
妞妞完全是吓坏了，一张小脸惨白到了极点。<br/><br/>
她从未见过爹爹，这么凶悍的模样。<br/><br/>
她的嘴巴一瘪，当即便大声哭了起来。<br/><br/>
南宫卿揉了揉眉心，再也没有耐心，去哄小孩子。<br/><br/>
他推开妞妞，便有些烦躁的出了暗室。<br/><br/>
妞妞见南宫卿要走，她哭着拉住了南宫卿的手掌，哭着喊着要找娘亲。<br/><br/>
南宫卿的一双眼眸，渐渐的涌上血色。<br/><br/>
站在外面的段恒，见到这一幕，他眼底闪过几分慌乱，连忙冲进去，抱住了妞妞，轻声哄着。<br/><br/>
<br/><br/>
“乖，妞妞不哭。”<br/><br/>
南宫卿冷着脸，不顾妞妞的大声哭叫，用力的掰开她的小手，冷漠至极的走出了暗室。<br/><br/>
而后，他让段恒继续关着妞妞。<br/><br/>
又派了一个丫鬟，进去暗室，照顾妞妞。<br/><br/>
妞妞哭累了，没有用饭菜，便躺在床榻上睡了过去。<br/><br/>
谁知道，第二天一大早，伺候妞妞的丫鬟，便战战兢兢的来禀告。<br/><br/>
“主子不好了，小姐她……她发热了，情况有些不好……”<br/><br/>
南宫卿冷着脸，再次去了暗室。<br/><br/>
妞妞惨白着小脸，裹着被褥在瑟瑟发抖。<br/><br/>
他伸手触碰她的脸颊，却发现滚烫一片。<br/><br/>
他的指尖，轻轻的颤了颤。<br/><br/>
妞妞迷迷糊糊中，还在喊着娘亲。<br/><br/>
段恒在一旁，小心翼翼的问：“主子，要不，就让程妙音过来吧。小姐年纪还小，是有些离不开娘亲的……”<br/><br/>
南宫卿无奈，只得让人将程妙音放出来。<br/><br/>
程妙音看到妞妞病了，她抱着女儿，歇斯底里的哭着。<br/><br/>
而后，她眼底带着一抹怒恨，冲着南宫卿大吼。<br/><br/>
“南宫卿，你要去复仇，你要去送死，麻烦你别带上我们母女可好？我程妙音是上辈子欠了你的，遭到你这么冷血的对待吗？”<br/><br/>
“明明是我救了你，你却不知感恩。南宫卿你还有没有一点良心啊……我今天，就要带着妞妞离开这里，谁也无法阻拦住我。”<br/><br/>
“我和妞妞是人，不是你能随意关押，随即囚禁的畜生。”<br/><br/>
程妙音吼着，抱着妞妞，便要朝着暗室门外冲。<br/><br/>
南宫卿眼底满是恼怒，直接抬手，狠狠的给了程妙音一巴掌。<br/><br/>
“贱人，妞妞是我的女儿，你要带她去哪？我好心，让你回来照顾她，结果你要带她逃走？程妙音，你真的以为，我不敢杀了你吗？”<br/><br/>
程妙音抱着妞妞的身体，踉跄着狠狠的跌坐在地。<br/><br/>
她的脸颊被打的，嘴角都破了皮。<br/><br/>
她仰头，凄凉无比的看着南宫卿。<br/><br/>
“南宫卿，有本事，你现在就杀了我……”<br/><br/>
南宫卿的手掌，握上程妙音的脖子。<br/><br/>
“你别以为，我不敢杀你……”<br/><br/>
程妙音闭上眼睛，任由眼眶里的泪水，分流而出。<br/><br/>
她后悔了，悔不当初。<br/><br/>
当初，她就不该，做出那些事，去换取他的命。<br/><br/>
如今，可能唯有死了，才能赎了她所犯的罪吧？<br/><br/>
程妙音心里，一片死意。<br/><br/>
遍体鳞伤的她，还真的无法再坚持，继续活下去。<br/><br/>
死了就解脱了，她也就不会痛苦了。<br/><br/>
眼看着，南宫卿眼底杀意迸射，真的要掐死程妙音，就在这时，外面突然跑进来一个暗卫。<br/><br/>
“主子，不好了，属下发现了一个奸细……我们这个地方，有可能是被暴露了！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960361"&nbsp;&nbsp;chaptername="发现奸细">加入书签</a>
</div>
