
“你忙吧，我先回办公室，有什么事到办公室来找我。”说完罗语冰就拎着包包，转身上了二楼。<br/><br/>
“好的，冰姐。”小刘笑眯眯的应道。<br/><br/>
这时小刘突然想到了什么，赶紧在罗语冰身后喊道：“冰姐，我忘了说了，珠姐已经在你的办公室等你有一会儿了。”<br/><br/>
罗语冰的脚步一顿，随后又像什么事也没有发生一样，继续朝着办公室走去。<br/><br/>
推开门走进办公室，果然看到了一道身着银色旗袍的身影。<br/><br/>
“你来了。”温宝珠好整以暇的看着开门走进来的罗语冰。<br/><br/>
“找我什么事？”罗语冰把包放到一旁的架子上，开始动手为自己泡茶。<br/><br/>
“听说你最近买了一套房，那套房是不是在XX小区，看来你还是没有放下他。”温宝珠看着罗语冰，语眼中透着失望以及恨铁不成钢。<br/><br/>
<br/><br/>
“我做什么不用你管，你管好你自己吧。”罗语冰继续手上的动作，她泡茶的动作优雅动人，处处透着不凡的教养与气质。<br/><br/>
就像一位养在深闺的大家闺秀。<br/><br/>
“罗语冰，你知不知道自己在做什么，你和白景泓注定没有未来，如果你还想活命，就不该靠近他。<br/><br/>
你只要等到他的缘份出现，再在暗处帮他一把，你就可以进入轮回重新转世，再也不用像现在这样，只能做一只黄泉地府都不收的幽魂。<br/><br/>
这是你唯一的机会，如果错过这次机会，你会被地狱之火烧成灰烬的！”<br/><br/>
温宝珠的声音带着一丝气急。<br/><br/>
“我说了，别管我的事，我自己的事情自己会处理。”罗语冰似乎并不想和她多说。<br/><br/>
“我知道你不想听，就算你不想听我还要是说。<br/><br/>
你应该知道你的时间不多了，打从他出现开始，你的生命就已经进入了倒计时！”<br/><br/>
温宝珠的声音带上了几分激动的情绪。<br/><br/>
“我知道，所以我说我自有打算。”说完就端起了茶杯，示意送客。<br/><br/>
温宝珠只能忿忿不平的离去。<br/><br/>
晚上乔安放学回家，又在电梯里遇到了这个女人。<br/><br/>
在二人踏出电梯的时候，乔安忍不住叫住了对方。<br/><br/>
“你等等。”<br/><br/>
罗语冰闻声顿了一下，转过身面向乔安。<br/><br/>
“你的时间不多了。”乔安对她说。<br/><br/>
听到这句话，罗语冰的表情总算是有了变化。<br/><br/>
“我不知道你在说什么。”沉默片刻，罗语冰说道。<br/><br/>
“不，你知道，你知道我在说什么。”乔安微微一笑。<br/><br/>
“别做傻事。”说完这句话，乔安便打开了自己家的大门走了进去。<br/><br/>
独留罗语冰一个人站在原地发呆。<br/><br/>
“喵~”云乐迈着小短腿走到了乔安身边撒娇。<br/><br/>
“你这小家伙，还知道回来啊，整天不见人影就知道出去玩儿。”乔安撸了一把猫头，脱下外套放下包包，抱着云乐就坐到了沙发上。<br/><br/>
“主人，隔壁的那个家伙需要去警告一下吗？”云乐刚一回来就闻到了那股难闻的气味。<br/><br/>
那股味道她太熟悉了，那是不死之灵的味道。<br/><br/>
所谓的不死之灵，实际上就是那些只能徘徊在人间与冥界之间，即不算人又不算鬼的家伙。<br/><br/>
他们生前做了坏事，被人下了诅咒。<br/><br/>
只能成为不死不灭的不死之灵。<br/><br/>
但变成这个样子可不是什么好事，他们即不算人，也不算鬼，灵魂永远在飘泊，找不到归处。<br/><br/>
如果不能偿还欠世欠下的债，最终会被地狱之火焚烧成灰，永远消失在天地之间。<br/><br/>
“不需要，不过你这两天好好盯着她，我总觉得她想做傻事。”<br/><br/>
乔安很相信自己的直觉，隔壁那位肯定在打着什么主意。<br/><br/>
不管她想做什么，她的计划肯定和白景泓有关。<br/><br/>
早上的时候她就注意到了。<br/><br/>
他们二人之间那若隐若现的命运线。<br/><br/>
他们的命运线纠缠在一起，不过这纠缠的命运应该和今生没有关系，八成是前世的纠缠。<br/><br/>
前世罗语冰亏欠的人，多伴就是白景泓。<br/><br/>
“好的，主人。”云乐奶声奶气的应道。<br/><br/>
一人一宠并继续讨论罗语冰的事，乔安现在更感兴趣的是云乐最近去了什么地方。<br/><br/>
最近他们一家人都挺忙的，云乐则比他们更忙，整天不见着家。<br/><br/>
要不是偶尔还能看到这个小家伙回家吃饭，真要以为家里的猫丢了。<br/><br/>
“说吧，你最近到底跑到哪里鬼混去了？”乔安撸着猫问。<br/><br/>
“我正想说这件事呢！<br/><br/>
主人，我最近看中了一个鬼宠，我可以养它吗？”小猫咪对了对小爪子，猫脸忐忑的问。<br/><br/>
乔安以为自己听错了，鬼宠？！<br/><br/>
“我没有听错吧，你一个仙兽，养什么鬼宠！”<br/><br/>
仙兽养鬼宠，真是听都没听过。<br/><br/>
“主人，您没有听错，那只鬼宠真的特别可爱，您就让我养吧~”云乐不安的看着主人，一双大大的猫眼里满是恳求。<br/><br/>
“先把你想养的那个鬼宠带来我看看吧。”乔安叹了口头，倒底没有一口拒绝。<br/><br/>
云乐眼看有希望，乐得欢呼一声，从阳台一跃而下，直接跳不见了。<br/><br/>
几分钟后，云乐带着一个小胖子从窗户跳了回来。<br/><br/>
乔安看到小胖子时微微一愣，随后眯起眼看着云乐。<br/><br/>
“你说的鬼宠就是他？”<br/><br/>
云乐点点头，“就是他，小文真的特别可爱，即会撒娇又会卖萌，主人您就让我养他吧！”<br/><br/>
“呵呵。”乔安冷笑一声，随即一下铁拳捶向了猫头。<br/><br/>
随着咚的一声响，云乐捂着自己的小脑袋，痛得呲牙咧嘴。<br/><br/>
“你这小东西，胆子可是越来越大了，竟然还敢养小鬼！”<br/><br/>
乔安怀疑自己把这小东西宠坏了，现在连小鬼都敢养了。<br/><br/>
不错，这小胖子就是一只死了没多久的小鬼。<br/><br/>
小家伙长得白胖白胖的，一张小胖脸上时时带着笑，看着非常喜庆。<br/><br/>
但他再喜庆他也不是人，也不是普通的宠物，而是一只小鬼！<br/><br/>
“可是小文真的很可爱！”云乐还在据理力争。<br/><br/>
可乔安完全不吃这一套。<br/><br/>
“他既然已经死了，灵魂就是属于冥界的，到时地府会根据他的功过安排来世的命运。<br/><br/>
你不能因为一己之私，将他的灵魂留在这里，这对他来说并不公平。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="70460401"&nbsp;&nbsp;chaptername="第950章：宠物？">加入书签</a>
</div>
