    
<br/><br/>    说着他停顿了一下，对着李潇说道：
<br/><br/>    “你将暂时归我，先熟悉一下森林消防的处理流程。”
<br/><br/>    “没问题。”
<br/><br/>    两队人立刻分头行动，林耿飞带着手下的6人，像是手术刀一样直接插入火场。
<br/><br/>    距离火场的边缘还有几十米，林耿飞就开始布置任务：
<br/><br/>    “杨重和我负责在小溪中设置抽水点。”
<br/><br/>    “周一泽你给我拿喇叭寻找被困人员。”
<br/><br/>    “田行健，你和李潇负责水龙，尽可能地往周围还没烧起来的树上浇水，增加湿度。”
<br/><br/>    “马学真你和小贝去那个红色帐篷里面确定旅客的味道，看看能不能把人给找出来。”
<br/><br/>    “明白！！！”
<br/><br/>    命令刚说完，几人就来到了火场边沿，时间把握得可谓是恰到好处。
<br/><br/>    原本排成蛇形前进的队伍，立刻散开。
<br/><br/>    大家各自向着自己的目标跑去。
<br/><br/>    李潇一手提起两捆消防管，带着四根卷起的消防管来到河边。
<br/><br/>    沉重的合金接口被他甩在地上，脚尖一勾，一块比拳头大了足足两圈的石头被轻松挑起。
<br/><br/>    石头压在消防管上，李潇整个人飞快地向前奔跑。
<br/><br/>    奔跑途中，不断释放着手上的消防管。
<br/><br/>    原本被卷起的消防管道，瞬间被铺开。
<br/><br/>    虽然和田行健是第1次合作，不过两人还算默契。
<br/><br/>    见李潇手上拿着足足四卷消防管道。
<br/><br/>    他立刻就预判好了距离，在远处进行管道的铺设。
<br/><br/>    沉重的合金接口被连了起来，关上保险开关，防止掉落
<br/><br/>    一通操作下来八根消防管道完美地连接在了一起。
<br/><br/>    杨重和林耿飞那边也将抽水点安装好。
<br/><br/>    过滤网，负重物，电箱，抽水机。
<br/><br/>    各种设备被几人熟练地安装在了小溪边。
<br/><br/>    确定管道已经铺设好，杨重和林耿飞各自拿着一根消防管道，接入了抽水机上。
<br/><br/>    小型的柴油发动机被启动。
<br/><br/>    轰隆隆的发动机声响起。
<br/><br/>    原本平静的水面立刻泛起涟漪，周围的水位迅速下降，向着抽水机内涌去。
<br/><br/>    小溪虽然不宽，但这水深足有一米。
<br/><br/>    抽水机全力发动，原本干扁的消防管道立刻被吸水填满，变得圆滚滚的。
<br/><br/>    李潇往左，田行健往右。
<br/><br/>    两人带着水龙向左右包抄。
<br/><br/>    李潇的手指快速扭动消防枪的枪头，控制着水龙喷洒的轨迹。
<br/><br/>    喷头很快就从一条直线，变成了呈现20度夹角的扇形水幕。
<br/><br/>    水幕迅速地喷在周围的树木上，用原本干燥的树木快速湿润起来。
<br/><br/>    当然李潇的水幕并不只照顾周围，还没烧起来的树木同时也喷洒在了火场边缘一些已经开始燃烧起来的树木上。
<br/><br/>    虽然这样并不能扑灭火情。
<br/><br/>    却还是可以稍微压制火势的蔓延。
<br/><br/>    水龙的推进速度并不快。
<br/><br/>    因为树木的干燥程度十分严重。
<br/><br/>    足足花了十几分钟，两人才绕了一圈回到原点。
<br/><br/>    此时周一泽也拿着啊，喇叭回到了集合点。
<br/><br/>    他轻轻摇了摇头，对着林耿飞说道：
<br/><br/>    “没有任何回应，应该是已经离开了现场。”
<br/><br/>    这时对话机里面也传来了马学真的声音：
<br/><br/>    “我这边在帐篷里面找到了一条带有汗味的毛巾，现在和小贝正向着味道的源头追去。”
<br/><br/>    “源头并不在火场内。”
<br/><br/>    听完两个队员的回复，林耿飞脸上的紧张稍稍缓解。
<br/><br/>    两相结合，证明露营人在火场内的可能性很小。
<br/><br/>    既然无需进行救人，事情就变得简单很多。
<br/><br/>    李潇和田行健不断地给周围没烧起来的树木喷水，同时不时向火场内喷水。
<br/><br/>    另一队人则用电锯，疯狂地砍伐着周围一圈的树木。
<br/><br/>    砍树的同时，分出了两人用清扫落叶的钢丝耙将地上的落叶扫到旁边。
<br/><br/>    一条严密的防火带迅速形成，可以很好地防止火势扩散。
<br/><br/>    火场周围进行着紧锣密鼓的灭火。
<br/><br/>    另一边马学真牵着小贝，迅速地向着气味源头进发。
<br/><br/>    好了足足十几分钟，原本安静低头到处寻找气味的小贝，突然发出狂吠。
<br/><br/>    马学真精神一震立刻向着小贝示意的方向望去。
<br/><br/>    一对穿着红白色迷彩服的男女，正在悠闲地散着步。
<br/><br/>    两人原本一边摘着花，一边有说有笑。
<br/><br/>    两人玩得实在太过投入，听到狗叫还被吓了一跳。
<br/><br/>    等发现这只狗不但有主人，而且还有一条黑色的粗绳子绑着两人立刻松了口气。
<br/><br/>    两人只看了马学真和小贝一眼，就若无其事地转过了头，继续卿卿我我。
<br/><br/>    而小贝则认定了气味的来源，对着两人狂吠不止。
<br/><br/>    这下男人有些恼了，他转过身，这时才看清楚马学真手上拿着的竟是自己新买的红色汗巾。
<br/><br/>    他眉头立刻皱了起来，快步走到马学真面前。
<br/><br/>    他虽然脸上带着怒意，但是由于畏惧小贝那巨大的体型以及凶悍的外表。
<br/><br/>    刚刚靠近又立刻后退了两步，与小贝保持了距离。
<br/><br/>    他色厉内荏地指着马学真手上的红色汗巾，大声的质问道：
<br/><br/>    “这东西可是在我帐篷里面的，你是谁？凭什么翻我帐篷？”
<br/><br/>    “我告诉你，我这可是LV的汗巾，一条就要5000多。”
<br/><br/>    “你这可是盗窃行为！”
<br/><br/>    ？？？
<br/><br/>    马学真差点被对方的一通质问给问懵了。
<br/><br/>    不过他立刻就反应过来，这算怎么一回事？
<br/><br/>    自己辛辛苦苦出来找人。
<br/><br/>    还没开口就被对方骂了一顿？
<br/><br/>    自己衣服上那么大的两个字，他是看不到吗？
<br/><br/>    深吸一口气，马学真强压怒火。
<br/><br/>    手上红色的汗巾丢在对方身上，他语气冰冷地开口：
<br/><br/>    “南边的那一个红色的帐篷，是不是你们的？”
<br/><br/>    男人虽然是个急性子，但也反应过来似乎有哪里不对。
<br/><br/>    他眉头微微皱起，疑惑地问道：
<br/><br/>    “没错，那帐篷是我们的，有什么问题吗？”
<br/><br/>    他的语气已经不像刚才那么嚣张跋扈了。
<br/><br/>    不过马学真却没给他好脸色，冷冷地说道：
<br/><br/>    “我怀疑你们和一起森林失火案有关。”
<br/><br/>    “我们这边已经联系了警察。”
<br/><br/>    “同时也会对火灾的现场进行专业的勘探。”
<br/><br/>    “如果你们和本次的森林大火有关，你们可能会被处以三个月以上3年以下的刑事拘留，而且还要进行巨额罚款。”
<br/><br/>    ····<br/><br/>