    
<br/><br/>    一路进门到进电梯，严湛的眉头都是皱着的。
<br/><br/>    电梯对于严湛来说，太小了。
<br/><br/>    狭小的空间让严湛十分不适，他伸手松了松衬衣扣子。
<br/><br/>    电梯里随处贴着各种补习班的小广告，虽然保洁隔段时间就会清理，但屡禁不止。
<br/><br/>    环境不太好，这是严湛对这里的第一印象。
<br/><br/>    但其实曼殊已经很满意了。
<br/><br/>    还没等电梯门关上，又有其他人进来，还一来就是一串人。
<br/><br/>    曼殊被人挤得差点没站稳，还是严湛伸手扶住了她的胳膊。
<br/><br/>    他自己也被挤得贴在了最里面的角落。
<br/><br/>    这里的环境其实很不错了，电梯对于普通的来说已经算大。
<br/><br/>    住在这里的也不乏有钱人，都是为了孩子屈就。
<br/><br/>    大家一看见严湛，就知道他身份不一般。
<br/><br/>    再看被他半护在怀里的曼殊，都心照不宣。
<br/><br/>    甚至有个阿姨还跟严湛搭腔：“大兄弟，这是你女儿吗？你看着挺年轻的，没想到孩子都这么大了。”
<br/><br/>    “不是。”严湛皱眉。
<br/><br/>    他看起来像有这么大的女儿？
<br/><br/>    旁边万毅都忍不住偷偷憋笑，他家老板气质独特，鹤立鸡群。
<br/><br/>    这些后面进入电梯的人，基本都在看他。
<br/><br/>    “我觉得是妹妹吧。”另一个搭话的阿姨挺着大肚子，应该是即将生二胎，“有的兄妹年纪相差也大，我们家大的今年读高三，小的还在我肚子里。”
<br/><br/>    “能来陪妹妹读书的哥哥可不多。”第一个说话的对严湛充满好奇，“大兄弟，你妹妹是读高几啊？成绩怎么样？你们平时报补习班吗？”
<br/><br/>    严湛：“……”他一问三不知！
<br/><br/>    电梯里其他人却马上就补习班的话题聊开了。
<br/><br/>    时不时大家也问严湛几句，直到他们下电梯。
<br/><br/>    曼殊都还能听见第一个阿姨说：“那家大兄弟长得好看，就是不爱说话，估计也没办法辅导妹妹学习，现在的小孩和大人有代沟……”
<br/><br/>    “噗……”曼殊忍不住笑出声来。
<br/><br/>    严湛被先后误认为是她爸和她哥，还被阿姨们嫌弃不爱说话。
<br/><br/>    这恐怕是严湛一辈子也没有的特殊经历了。
<br/><br/>    许是她笑得太不知收敛，严湛轻飘飘看过来一眼。
<br/><br/>    曼殊赶紧收起笑容，去开门。
<br/><br/>    严湛却是看向万毅：“这里环境不好。”
<br/><br/>    意思是，你当初怎么挑的房子？
<br/><br/>    万毅真是冤枉死了。
<br/><br/>    “三爷，这个小区是学区房，远近闻名，很多家长为了给孩子陪读，都在抢这里的房源。”
<br/><br/>    能买下来一套就不错了，您还挺挑！
<br/><br/>    再说了，也不是给你住，人家小姑娘满意不就行了？
<br/><br/>    “对啊，三叔，我觉得这里房子很不错了。”
<br/><br/>    曼殊推开门，邀请两人进去。
<br/><br/>    “你们就这样进去吧，不用脱鞋了，之后我们搬完家肯定要重新打扫。”
<br/><br/>    严湛听她叫三叔，就想起刚才那个老大姐说他是曼殊爸爸的事。
<br/><br/>    显然有些不满，却也没吭声。
<br/><br/>    他是发现了，曼殊但凡有求于他，或者犯错卖乖，就爱叫他三叔。
<br/><br/>    偏她自己叫得顺口，浑然不觉有什么问题。
<br/><br/>    严湛进屋，只四下扫了一眼，径直去了阳台。
<br/><br/>    曼殊在后面扯了扯万毅的胳膊：“三叔这是看什么呢？”<br/><br/>