    第5489章
<br/><br/>    看到叶昊一副嚣张霸道的姿态，大家都和吃了屎一样的恶心。
<br/><br/>    不需要让人事署的人调来档案，每个人都清楚，叶昊如果真的不管不顾，动用他官府顾问那一年一度的特权。
<br/><br/>    那么炒掉整个土地署，简直轻而易举好吗？
<br/><br/>    至于说后果？这种事能有什么后果？
<br/><br/>    大不了金陵官府临时从其他部门抽调人员过去工作，估计还会有很多人员一直在等这样的机会呢。
<br/><br/>    毕竟过去之后，就可以独当一面，甚至能够吃张小建等人的人血馒头、升职加薪。
<br/><br/>    这样的事情，那叫一个舒爽！
<br/><br/>    所以，在这一刻，很多都下意识的看着张小建，想要知道，他到底准备怎么解决这件事。
<br/><br/>    就连谢梦瑶都是一脸饶有兴致的表情。
<br/><br/>    张小建舍得离开吗？
<br/><br/>    土地署的署长，位高权重，手里的权力极大。
<br/><br/>    一旦离开，不但意味着高官厚禄没了。
<br/><br/>    同时也意味着，下一代人再也和官府没有任何关系了！
<br/><br/>    简单来说，真的选择离职的话，张小建的损失，根本就是他不能承担的。
<br/><br/>    再加上，张小建的背后还有金家的身影若隐若现。
<br/><br/>    张小建这一次发难，就是为了替金家办事。
<br/><br/>    他现在要辞职，土地署署长的位置，就会被谢梦瑶的人取代。
<br/><br/>    真的如此的话，金家恐怕会第一时间弄死他。
<br/><br/>    别说什么安享晚年了，能不能顺利的离开金陵官府都是另外一回事了。
<br/><br/>    所以，在场的人，此刻都有几分措手不及。
<br/><br/>    显而易见，今天并非如同想象中的一般，大家携手给谢梦瑶一个下马威，让她知道，官府永远是金家的，谁也别想要插手。
<br/><br/>    但是想不到事情的变化如此之快。
<br/><br/>    下马威没看到，却看到叶昊随随便便把众人的脸都打肿了。
<br/><br/>    “一个区区土地动迁协议而已，你们都解决不了。”
<br/><br/>    “一个简单的旧城改造工程，忙活了三个月没有丝毫进展。”
<br/><br/>    “现在还好意思甩锅？”
<br/><br/>    叶昊取出手机，查出几个新闻，然后直接投到了会议室的电视机上。
<br/><br/>    “你们真的以为，我们谢大人来走马上任，会对金陵的大小民生事情没有丝毫的了解？”
<br/><br/>    “拿一个自己搞不定的工程，还把黑锅扣在谢大人的身上？”
<br/><br/>    “这样的事情，也就你们想得出来了吧？”
<br/><br/>    说话间，叶昊“啪”的一声，一掌拍在了会议桌上。
<br/><br/>    “当官不为民做主，不如回家卖番薯！”
<br/><br/>    “既然觉得自己没能力，那就干干脆脆的辞职，别赖在这里了！”
<br/><br/>    “我去找条狗来，活都干得比你们这些废物好！”
<br/><br/>    听到叶昊的话，张小建脸色难看，下意识道：“你骂谁是废物？”
<br/><br/>    叶昊微微一笑，道：“张署长，你千万不要误会。”
<br/><br/>    “我没有针对你！”
<br/><br/>    “我只是想要说，你们在座各位，全部都是废物！”
<br/><br/>    听到这话，大家一个个都是脸色一沉，如同被人往嘴巴里塞了一只苍蝇一样。
<br/><br/>    可问题是，在这个关键时刻，没有人敢继续开口叫板。
<br/><br/>    毕竟每个人都清楚，在这情况下，还想要装比的话，真的会被扫地出门的。
<br/><br/>    这个姓叶的，真的敢！<br/><br/>