    “求饶都不会！”
<br/><br/>    “看来，你不太适合出来办事，下半辈子，床更适合你！”
<br/><br/>    樊龙额头上，汗如雨下。
<br/><br/>    嘴里喊着。
<br/><br/>    “不……不……”
<br/><br/>    油腻大叔语罢。
<br/><br/>    一把揪住樊龙的领口，几乎将他整个人给拎了起来。
<br/><br/>    而那樊龙终于在这个时候开口，却说了一句狠话。
<br/><br/>    “我……我不管你……你是谁……今天……你……你敢动我……珍宝堂是不会放过你的……”
<br/><br/>    油腻大叔却是一声冷笑。
<br/><br/>    “果然不长记性！”
<br/><br/>    油腻大叔在说话的时候，樊龙却悄悄地摸出了一把匕首。
<br/><br/>    夜色下，寒光闪闪。
<br/><br/>    在樊龙准备出手的一瞬间，油腻大叔则是反手一拳，嘭地一声，就已经砸在了樊龙的后背上。
<br/><br/>    这一招，与程虎的招数，如出一辙！
<br/><br/>    樊龙一声惨叫。
<br/><br/>    而油腻大叔手上松开，樊龙摔在地上，如同一滩烂泥。
<br/><br/>    其他几个人，迈着很轻的脚步，似乎想要逃走。
<br/><br/>    然而这时。
<br/><br/>    油腻大叔回头，看向樊龙那仅剩的几个手下。
<br/><br/>    “站住！”
<br/><br/>    两个字，仿佛定身法一样。
<br/><br/>    几个人立刻站定，不敢再动，更不敢说话。
<br/><br/>    他一个个额头上，冷汗淋漓，低着头，根本不敢看那油腻大叔的脸。
<br/><br/>    这时候。
<br/><br/>    油腻大叔开口。
<br/><br/>    “过去，把你们的车子挪开！”
<br/><br/>    听到这个，这几个人如蒙大赦，立刻过去，把堵住去路的车辆给一一挪开。而油腻大叔则捂着自己的腰，揉了两下，过来坐上了副驾驶。
<br/><br/>    樊龙的那些车，很快就挪开了一条道。
<br/><br/>    而张易驱车，离开了这个地方。
<br/><br/>    回去的路上。
<br/><br/>    张易问。
<br/><br/>    “大叔，你的腰真没问题？”
<br/><br/>    那油腻大叔尴尬一笑。
<br/><br/>    “真没什么问题，人老了不就都这样，缺乏运动。我回去整个膏药贴，贴几天估计就没事了。”
<br/><br/>    “这几年没怎么练过，生疏了。”
<br/><br/>    这个油腻大叔，看起来有四五十岁的样子。如果他再年轻一些，估计身手应该与程虎也差不多的。
<br/><br/>    武术这种东西，与体育运动是一样的，不服老不行。
<br/><br/>    四五十岁的年龄，与三十岁正壮年的相比，虽然格斗技巧可能更加纯熟，但是，在力量和敏捷度上，一定会有差别的。
<br/><br/>    当然。
<br/><br/>    这个比较，也是建立在天赋条件相同的基础上。
<br/><br/>    就比如刚才，那么多人，全都是精壮小伙，却远远不敌一个四五十岁的油腻大叔，这就天赋和实力的碾压。
<br/><br/>    想完这些，张易更好奇这个油腻大叔的身份。
<br/><br/>    他说了个名字，但没有表情，他到底是谁。
<br/><br/>    所以。
<br/><br/>    张易开口问。
<br/><br/>    “大叔，是程虎让你来的？”
<br/><br/>    程武和程虎的名字很像，而且，刚才的出手，张易能从程武的身上看到程虎的影子，所以，张易觉得，他们之间，必定是有血缘关系的。酷文小说网
<br/><br/>    油腻大叔则没有犹豫，直接点头。
<br/><br/>    “没错，就是小虎让我来的。”
<br/><br/>    “他说你今天去潘家园那边逛夜市，担心你会遇到危险，而他又有急事，实在暂时难以脱身，就让我过来了。”
<br/><br/>    然后。
<br/><br/>    张易又问。
<br/><br/>    “那……你是程虎的哥哥？”
<br/><br/>    因为程虎和程武，两个人的名字真的像是亲兄弟那种，不过，两个人的长相，倒是不太像。
<br/><br/>    油腻大叔果然是摆了摆手，他道。
<br/><br/>    “那倒不是，阿虎刚过二十七，我马上就五十了，我是他三叔！”
<br/><br/>    说完之后，油腻大叔似乎又想到了什么。
<br/><br/>    他看着张易，开口道。
<br/><br/>    “我听小虎提起过你！”
<br/><br/>    “是吗？他怎么说的？”
<br/><br/>    张易问道。
<br/><br/>    “他用了两个字，神奇！”
<br/><br/>    说完，油腻大叔又道。
<br/><br/>    “他以前说你的事迹，我还不太相信，今天晚上算是见识到了。不过，我见你买了一个杯子，一个盘子，后来，又买了一幅画，你觉得那些都是好东西？”
<br/><br/>    张易则直接道。
<br/><br/>    “杯子是战国水晶杯，从状态来看，有包浆氧化的痕迹，应该是战国时期的传世品无疑。那个盘子，倒是一般，应该是个小漏，几十万应该会有的。至于那幅画，是唐伯虎的石林消夏图，暗款的那一幅。”
<br/><br/>    听完这些，油腻大叔直接比了个大拇指。
<br/><br/>    “小家伙，你真是名不虚传！等下回去，我给你一样东西。”
<br/><br/>    张易有些意外，就问。
<br/><br/>    “什么东西？”
<br/><br/>    “等下回去你就知道了！”
<br/><br/>    油腻大叔倒是卖了个关子，难道，他也捡漏了？
<br/><br/>    估计再有一二十分钟，就能到别墅，所以，张易也不必急于一时。
<br/><br/>    想了一下，又问。
<br/><br/>    “程虎的家，也在北城，对吗？”
<br/><br/>    油腻大叔直接点头肯定。
<br/><br/>    “没错，他这次回到北城，一来是为了你的事情，二来，也是为了处理家里的一些琐碎事情！”
<br/><br/>    张易在想。
<br/><br/>    既然油腻大叔就是程虎的三叔，想必，他与程虎之间的关系还是挺近的。否则，这次程虎也不会找他三叔来保护张易。
<br/><br/>    所以，想到这里，张易还有另外一个问题。
<br/><br/>    “三叔，阿虎他一般都在洛城。在那边，他一直跟着的那个人，您知道是谁吗？”
<br/><br/>    既然是程虎的三叔，张易也就跟着叫了。张易对他手机上的那个“墨仇”，一直都非常的好奇。
<br/><br/>    油腻大叔想了一下，问。
<br/><br/>    “你是说，洛城的洪溪茶社？”
<br/><br/>    张易点头肯定，他听程虎提到过洪溪茶社，他们一般都会在那边。
<br/><br/>    “你说的那个人，应该是墨尘。”
<br/><br/>    “墨尘？他是什么身份？”
<br/><br/>    张易继续问，显然，这位程虎的三叔是知道一些真相的。
<br/><br/>    “他现在的身份，在洛城那边，有些复杂，具体我也不是很清楚。但是，他以前在北城这边的时候，是墨家的人。”
<br/><br/>    话到这里，油腻大叔停了一下，他看向张易，询问。
<br/><br/>    “对了，小家伙，你听说过古门八脉吗？”
<br/><br/>    对于张易来说，这是个非常陌生的词，没有人对他提起过这个。
<br/><br/>    “古门八脉，是什么？”
<br/><br/>    油腻大叔稍稍迟疑了一下，似乎在想，然后，他回答道。
<br/><br/>    “古门八脉，指的就是古董收藏界的八大家族，从古流传至今，几乎在每一个朝代，八脉的其中几个家族就会入世，掌控这个时代的一些东西，甚至，能够引领改变那个时代的历史发展。”<br/><br/>