    
                <br/><br/>    
                第1959章
                
            
            <br/><br/>    
                不到一分钟。
                
            
            <br/><br/>    
                周元他们三人已经被团团围住，只有背后一桌的老人家无动于衷，居然还在那里悠闲地剔着牙齿，一副看热闹的样子。
                
            
            <br/><br/>    
                陆曼曼怒吼道：“你们干嘛呢？”
                
            
            <br/><br/>    
                “掏钱！”众人异口同声地说道。
                
            
            <br/><br/>    
                周元逼视着胖老板：“这一桌多少钱？”
                
            
            <br/><br/>    
                “四千晶石！”胖老板痛心疾首地说道，已经通知白云宗，宗门并没有派人出来帮忙，他只好自力更生。
                
            
            <br/><br/>    
                事实上，白云宗早就派了人，只是他们没有到青山镇，而是在郊外寻找，哪里找得到周元他们的人？
                
            
            <br/><br/>    
                哧！
                
            
            <br/><br/>    
                周元在自己胳膊上划了一条口子，鲜血不停地往外冒：“我已经伤害了自己，应该价值五千晶石，找一千晶石给我！”
                
            
            <br/><br/>    
                胖老板目瞪口呆。
                
                    
                
            
            <br/><br/>    
                还有这种操作？那自己不是亏大了吗？当然不能够付钱，周元真是太狠，白吃了东西，还想骗我的钱？
                
            
            <br/><br/>    
                天下哪里有这样的道理？
                
            
            <br/><br/>    
                “......”
                
            
            <br/><br/>    
                看热闹的老人家连忙说道：“秦老板，你不会言而无信吧？”
                
            
            <br/><br/>    
                周元暗暗纳闷。
                
            
            <br/><br/>    
                老人家真的是很古怪，明明是自己暗算了他，他应该跟自己作对才是，可是人家居然帮忙。
                
            
            <br/><br/>    
                “吴药师！”胖老板已经醒悟过来，恭恭敬敬地看着吴药师：“我可是言出必行的人，绝对不会失信。”
                
            
            <br/><br/>    
                说完，拿出一千两晶石，放到了周元的手里，牙齿差点都要咬碎。
                
            
            <br/><br/>    
                若离非常的心疼，慌忙按住周元的伤口：“疼不疼？”
                
            
            <br/><br/>    
                “小兄弟！”吴药师已经背上了自己的背篓，拿出一片叶子按在周元的伤口上：“见好就收吧？”
                
            
            <br/><br/>    
                周元只感觉伤口一阵冰凉，刚才汹涌而出的血液立刻就凝固，心中顿时非常感激，刚要开口。
                
            
            <br/><br/>    
                吴药师已经消失在人群中，根本就看不到他的人影。
                
            
            <br/><br/>    
                胖老板阴沉着脸。
                
            
            <br/><br/>    
                吩咐众人放下武器，给周元让出一条路，吴药师重视的人，他们当然不敢随便的为难。
                
            
            <br/><br/>    
                三人背靠着背走出酒楼，呼吸着空气中清新的味道，感觉身上轻松不少，尤其是周元，灰白色的头发已经变得黑黝黝。
                
            
            <br/><br/>    
                若离立刻发现周元的变化：“你又没有吃龙肝，为什么会变得这么年轻？”
                
            
            <br/><br/>    
                “不晓得！”周元怀疑是吴药师动了手脚，自己和他非亲非故，他居然愿意出手帮忙：“我们赶紧去追吴药师。”
                
            
            <br/><br/>    
                陆曼曼立刻变成一只老鹰：“坐到我背上，肯定能追上吴药师，我看他本领不错，说不定能治好若离。”
                
            
            <br/><br/>    
                周元刚刚跨上去。
                
            
            <br/><br/>    
                便发现对面有一只青雀飞过来，他的身上好像站着一个人，这人穿着战甲，手里拿着长弓，面目好像有些熟悉。
                
            
            <br/><br/>    
                “糟糕！”周元脱口而出道：“咱们真是冤家路窄。”
                
            
            <br/><br/>    
                若离瞬间明白。
                
            
            <br/><br/>    
                这货就是在镇外为难他们的那个家伙，还以为他只是个普通人，可是他居然能够驾驭青雀。
                
            
            <br/><br/>    
                应该是个高手。
                
            
            <br/><br/>    
                “周元哥哥，我可打不赢青雀，人家比我厉害多了，你可要保护我！”若离惊慌地说道。
                
            
            <br/><br/>    
                周元面色凝重。
                
            
            <br/><br/>    
                “杀了那只老鹰！”对面的男子吩咐道，眼神里已经露出了杀气。
                
            
            <br/><br/>