    
        <br/><br/>    千年后的香陵城出现在脚下。
<br/><br/>    林晨找到了死死熟悉的感觉，当初他也曾在这里居住过一段时间，尤其是城墙上的三个大字‘香陵城’似乎倍感亲切。
<br/><br/>    然后他进入香陵城，花了一番时间终于进入到香陵城避难所。
<br/><br/>    从建造的规模来看，这个避难所的规模要更大，毕竟这里在很久之前曾经是天星国的国都。
<br/><br/>    避难所的人工智能与沪城避难所的人工智能极其相似，同是粉色衣服面带笑容的虚以小女孩。
<br/><br/>    通过与对方的交谈，林晨得知了这个人工智能名叫小一，于是便以人类的身份询问避难所的资料库地址。
<br/><br/>    人工智能小一回道：“回答完毕，请问还有需要吗？”
<br/><br/>    林晨一边向资料库走，一边问道：“在人类灭绝前，蔚蓝星煌真帝国有没有一个叫林晨的人，他是姜秀儿的未婚夫？”
<br/><br/>    “进入解答程序。”
<br/><br/>    人工只能迟疑了一下，说道：“很抱歉，暂未收录有关林晨的讯息，可以在资料库自行查询。”
<br/><br/>    林晨“.......”
<br/><br/>    不一会，他在资料库找到了自己的生前资料。
<br/><br/>    光是硬盘就有好几个！
<br/><br/>    这里的资料已经不再是用书本的方式了，而是改为了硬盘数据记载。
<br/><br/>    这令林晨欣慰的同时也就更加好奇了，按理来说既然在未来有自己的存在就不应该在宇宙战争中，人类一方会落到灭族的命运！
<br/><br/>    将硬盘资料插入读取器，屏幕中立即浮现出种种资料。
<br/><br/>    林晨：煌真帝国人，于620年前，去往星灵一族途中死于星空，所在舰队遭受三个势力的围剿，妻子姜秀儿于次年郁郁而终，未留子嗣。
<br/><br/>    看到这的时候，林晨感觉自己的大脑已经陷入了死机状态。
<br/><br/>    这.....信息量很大啊！
<br/><br/>    620年前？
<br/><br/>    自己跟秀儿怎么可能会活600多年？
<br/><br/>    还有所在舰队遭受了三个个势力的围剿？
<br/><br/>    林晨问道:“林晨怎么活了六百多年？”
<br/><br/>    “介入解答程序，在蔚蓝星不断扩张中，不仅消灭了许多外星文明，人族的科技已经得到空前发展，在灵笼星的佳丽斯博士通过提取宜居行星的星核淬炼出一种延长生命药物。”
<br/><br/>    人工智能出现。
<br/><br/>    “我要用最短的时间了解人族灭绝的真相！”
<br/><br/>    “在第六排资料收录了宇宙大事件讯息、宇宙种族讯息。”
<br/><br/>    林晨点点头，找到人工智能所说的位置，继续看查看起来。
<br/><br/>    不看还好，一看之下，神色之间再度变得难以置信起来。
<br/><br/>    因为一个个熟悉到不能再熟悉的人物资料出现。
<br/><br/>    浦斯：蔚蓝星濒临沦陷，大量人族从通道进入开普勒星球，浦斯带领蔚蓝联合军断后，最终身死。
<br/><br/>    姜明远：带领残余舰队打游击，最终身死。
<br/><br/>    资料中。
<br/><br/>    林晨目前认识的、不认识的，可以说每一个人死的都十分壮烈。
<br/><br/>    已经严重超出了认知。
<br/><br/>    ........
<br/><br/>    林晨的脸色露出凝重，宇宙大事件的资料来了。
<br/><br/>    地点是本星系的室女座大星系群，其中分为数个星系，银河系和自己所在的仙女座系是最大的本星系群两个最大的星系。
<br/><br/>    战争也就是从这两个大星系开启的。
<br/><br/>    一共波及了数个种族：人族、异盟、虫族、星灵（神族）
<br/><br/>    “这是....原来银河系也有人族，一个叫地球的人族母星地方曾经发了求救信号，只不过因为仙女座星系的人族在收拾虫族和星灵，所以支援落空了....”
<br/><br/>    林晨喃喃自语。
<br/><br/>    银河系和仙女座星系的距离是230万光年，那边怎么也会有人族？
<br/><br/>    而战争的导火索也就是那里，自己这边陷入了战争的泥潭，银河系的人族被灭，异盟向仙女座星系发起进攻，而这边的人族又正打的热闹，新的势力介入无疑会让人类变得不利起来，最终在异盟和虫族的联合打击之下彻底灭绝。
<br/><br/>    不过，目前对林晨而言，这一趟穿越之旅的重要程度已经不亚于之前的所有奖励了。
<br/><br/>    因为自己得知了未来，就有充足的时间来准备迎接未来的战争，从而达到改变人族从宇宙之中灭绝的命运。
<br/><br/>    这时候，忽然系统的声音诡异响起：“滴，穿越时间结束。”
<br/><br/>    紧跟着那一道把林晨吸过来的幽蓝色光门再度出现。
<br/><br/>    “这就结束了吗？”林晨一愣，内心略微焦急起来，还有许多资料没有看呢，例如各大战役。
<br/><br/>    然后，即便他再想赖着不走也不行，因为这就是系统强制规定的，会超出系统的范围。
<br/><br/>    ‘啾’
<br/><br/>    一道吸力就把林晨卷入光门之中。
<br/><br/>    ........
<br/><br/>    林晨穿越回来了。
<br/><br/>    不过，并没有穿越到基地，而是出现在煌真帝国的一个城市之中，这些从行人的交谈就可以感觉出来。
<br/><br/>    不管所处何地，当务之急只赶紧找一个酒店休息恢复身体状态，毕竟林晨已经穿越了整整24个小时了。
<br/><br/>    不一会，林晨进入到一家酒店。
<br/><br/>    他刚一走进酒店的大厅，就有一名身穿小西勾勒出完美曲线的美女服务员走了过来。
<br/><br/>    “您好先生，欢迎光临。”
<br/><br/>    服务态度很高，面带笑容，并没有出现某些瞧不起人的情节，然后在被林晨狠狠的打脸。
<br/><br/>    林晨在这名服务员的带领下来到前台，说道：“给我开一间房。”
<br/><br/>    “身份证。”
<br/><br/>    “呃，我好想忘记带了。”
<br/><br/>    “对不起，我们这里是正八经的酒店，所以没有身份证是绝对不会提供入住服务的。”
<br/><br/>    林晨挺尴尬的，说道：“我叫林晨，可以帮我通融一下吗？”
<br/><br/>    前台和服务员诧异的抬起头，不说还好，这么一说，二人细细打量起来，于是越看越心惊！
<br/><br/>    还真是林晨，他真帅，帅到爆炸！
<br/><br/>    二人满脸的难以置信，错愕道：“您是林晨？”
<br/><br/>    林晨点头：“是我。”
<br/><br/>    “我这就给您办理入住手续。”前台猛点头。
<br/><br/>    林晨是谁?
<br/><br/>    他不但是帝国最为重要的人物，还是长公主的未婚夫，更是拯救了全世界的大英雄！
<br/><br/>    要是就因为一张身份证不让人家住，敢保证不管酒店的后台有多大，明天绝对会被各种无懈可击的理由所查封！
<br/><br/>    于是前台一边给林晨办理着入住讯息，一边悄悄联系了酒店老板。
<br/><br/>    不一会，入住讯息办理完毕，就有一名中年子风风火火的跑了进来。
<br/><br/>    “林先生你好，我是酒店的老板，欢迎您能来视察工作。”老板一边笑着，一边猛给美女服务员使眼色。
<br/><br/>    只要没让人家对酒店有任何不满，酒店就妥妥的会带来一波名人效应。
<br/><br/>    林晨入住过的酒店？
<br/><br/>    这以后都有的吹啦。
<br/><br/>    要是宣传出去，还不是各行各业的知名人士打破了脑袋想来这里入住。
<br/><br/>    救世主住过的酒店，传出去妥妥的高大上！
<br/><br/>    谁不想来沾沾救世主的喜气？
<br/><br/>    而那名美女服务员则立即心领神会，有意无意的拉了拉胸口，露出白花花的一片，然后向着林晨靠拢。
<br/><br/>    “？？？”林晨。        <br/><br/>