    
<br/><br/>    就是感觉有些目光好像一直都在朝着她看过来，夹杂着的深意，让她有点不舒服。
<br/><br/>    苏夏漫不经心的和韩月说着话，眉眼微抬，目光冷冷的往看着她的那抹视线瞧过去。
<br/><br/>    是个不怎么认识的男人。
<br/><br/>    刚刚好像在卫生间外面遇到过。
<br/><br/>    她突然的瞧过去，让刘正元有点措手不及。
<br/><br/>    他愣了愣之后，随即扬起了丝丝的微笑，朝着苏夏稍稍的点了点头。
<br/><br/>    苏夏也回应的稍点头，面无表情的收回的视线。
<br/><br/>    韩月斜着眼瞧她：“你认识啊。”
<br/><br/>    “不认识。”她摇头。
<br/><br/>    韩月嗤笑：“我看他老是看你，我还以为你们两个认识呢。”
<br/><br/>    苏夏漫不经心笑了笑，随口一问：“他是谁啊。”
<br/><br/>    “叫刘正元。”
<br/><br/>    韩月微微的凑近了苏夏的耳朵，压低了声音：“今年年初演了一部剧的男二号，人设好再加上剧情好，让他小爆了一下。”
<br/><br/>    她垂眸，声音更低了：“可是这都快一年过去了，接下来也没有什么特别能抓住人心的角色，综艺倒是上了不少，一直在啃角色的老本，粉丝流失蛮严重的。这个盛典估计是托关系进来的。”
<br/><br/>    “哦。”苏夏对这个人是丝毫的不关心，她挑眉，反而关心了别的，“月月，你拍戏那么忙，平时怎么对这些事了如指掌啊。”
<br/><br/>    “我12G网上冲浪，再忙也要了解网上的最新动态和梗。”她瞥了苏夏一眼，“不像你，平时休息，看手机也都在刷你家宝贝吧。”
<br/><br/>    被说中了的苏夏：“……”
<br/><br/>    她扭头：“没有。”
<br/><br/>    韩月轻叹出声：“唉，我怎么就没有喜欢的爱豆，我要是有，直接冲到他面前天天缠着他追他了。”
<br/><br/>    苏夏无语的摆摆手：“你那明明是打着爱豆的旗号去择偶。”
<br/><br/>    她撇撇嘴：“你目的不单纯。”
<br/><br/>    韩月抬眸和她对视：“你就单纯了，你敢说你不馋你家哥哥的身子？”
<br/><br/>    苏夏一哽。
<br/><br/>    沉默了。
<br/><br/>    确实有点馋。
<br/><br/>    谁不馋！
<br/><br/>    她端起杯子掩饰性的抿了口红酒，倏的听到了有人在喊她的名字。
<br/><br/>    她应声看过去，是city杂志社的主编，在整个时尚圈的地位都很高，不管是谁，都要卖给她一点面子。
<br/><br/>    苏夏面带微笑，大方得体，眉眼温和。
<br/><br/>    “今天我们很荣幸邀请到了苏夏，也非常开心她成为我们city开年的封面人物。”
<br/><br/>    下面传来了阵阵的惊讶的声音。
<br/><br/>    这个开年封面到场的不少人都在撕这个资源。
<br/><br/>    没想到原来人家已经定好了。
<br/><br/>    还是影后苏夏！
<br/><br/>    怪不得一直都在帝都举行盛宴，今年却到了H市，是在配合她的行程吧。
<br/><br/>    苏夏站了起来，手轻轻的捂在胸口朝着主编鞠了一躬，然后侧身，向着在场的嘉宾们稍稍弯腰。
<br/><br/>    大家对于她的鞠躬显得有些惶恐，都坐在椅子上同样弯腰。
<br/><br/>    苏夏坐了下来。
<br/><br/>    侧颜完美柔和，眸底似是染上了潋滟的光泽一般，像是移动的发光体似的，一举一动都漂亮勾人，完美的直角肩与锁骨相称，明明就在眼前，可总是让人感觉像是天边的星星，可望而不可及。<br/><br/>