
芬娘当没听见，告诉自己冷静、冷静，门坏了有人修，越理她越没完没了，让看桌子下面就看桌子下面吗，一共巴掌大的地，惯得她，爱来不来，明天就走。<br/><br/>
庄姑姑、林无竞聚在窄小的客厅，苦口婆心的劝着拿门撒气的主子。<br/><br/>
项心慈盯着院子里厨房的布帘，漆黑的破布稳稳的落地，没有一点掀起来看她意思。<br/><br/>
晚饭桌上。<br/><br/>
芬娘将透着奶香的饼子掰好放在碗里，递给心慈。<br/><br/>
项心慈看了一眼，嫌弃菜不好吃。<br/><br/>
“筷子都没动，就知道什么味了，怎么那么神，吃你的饭。”<br/><br/>
红芝缩在饭桌上努力降低存在感，安静的像鹌鹑一样。奶奶是没耐心哄着人了吗，本来她奶奶也不是那么小心翼翼的性子，她小的时候奶奶还提着锄头打架。<br/><br/>
项心慈看红芝一眼：看什么看！<br/><br/>
红芝立即垂下头吃饭，好吃。<br/><br/>
项心慈胜利了，才拿起碗，勉强秀气的开始吃。<br/><br/>
庄姑姑有些无语，别吃啊，刚才老夫人掰饼子可没有吸收，夫人不是最讲究这些吗，怎么不发脾气了。<br/><br/>
<br/><br/>
庄姑姑觉得秦姐该来学学，还不是什么都吃，一点脾气都没有，他们以后这样伺候夫人行不行。不过，估计不行，老夫人是娘，她们是奴才。<br/><br/>
“你干什么，一副霜打了的样子。”<br/><br/>
庄姑姑冤枉：“回夫人，奴婢是被晒的。”现在是盛夏没有霜。<br/><br/>
红芝头埋的更低了。<br/><br/>
项心慈决定明天就换了她，没眼色：“红芝，你几年多大了？”<br/><br/>
红芝惊讶她竟然知道自己的名字，从碗中抬起头震惊的看着她，这位天仙一样的夫人住了一个多月从来没有与自己说过话，看都没有看她一眼：“我……我十六了。”<br/><br/>
“该成家了。”<br/><br/>
红芝立即羞红脸，她做不到被两个男人伺候着，还面不改色的地步。<br/><br/>
芬娘闻言提醒心慈：“她的婚事你别参与。”<br/><br/>
“看你宝贝的。”语气酸的不幸。<br/><br/>
芬娘给她加一著子青菜：“吃饭。”<br/><br/>
项心慈勉强接受：“无竞呢？”这句问庄姑。<br/><br/>
“回夫人，衙署那边有事。”<br/><br/>
……<br/><br/>
莫国公府内，夜色渐渐深了，莫云翳坐在凉亭里没有动手里的酒杯。<br/><br/>
容度靠在椅背上，已经酒过三巡。<br/><br/>
莫云翳望着天边的月亮，想她未来的路，她知不知道前路是什么，危机是什么，她不怕皇上那天‘杀她安天下’或者‘断红尘、了夙愿’，无论哪一种，都是万劫不复的下场。<br/><br/>
容度绿色的眸光在月色下越发诡秘，他前几年在海上，这一年敢回来，人打磨的越发有海珠的风采：“怎么不喝。”<br/><br/>
莫云翳看着手里的酒，烛火月光映照其中，抬起手，浅浅抿了一口，没什么特别。<br/><br/>
容度将杯里的酒水一饮而尽，终究在莫云翳这里一次一次未曾如意：“为什么外任……”他以为他们可以联手，至少项七这件事上他们有默契。<br/><br/>
莫云翳想到了明西洛坐在心慈身边的随意，手下意识捏了一下酒杯，又松开，回答兄弟的话中规中矩：“公事而已。”<br/><br/>
狗屁公事：“你忘了她。”<br/><br/>
是她忘了他们，莫云翳想到明西洛，莫名觉得他即便与心慈说，心慈也不会听，很多时候，他并不知道心慈想什么，这样危险的关系她也敢开始：“你喝多了，我让你送你回房。”<br/><br/>
“我不甘心——”<br/><br/>
看来真喝多了：“阿图，送他回去。”<br/><br/>
……<br/><br/>
项承今天有外务，不过最终不欢而散，公示之外夹杂着私事试探就没意思了，何况事情过去一个月之久，是觉得项家放松警惕了吗。<br/><br/>
项承负手看着人来人往的街道，收敛好情绪往回走，但下一瞬，项承突然停住脚步，他……好像看到了皇上？<br/><br/>
项承觉得不应该，这个时间皇上当然在宫里，再说皇上怎么可能独自出宫，可能是他看错了。<br/><br/>
项承肯定自己看错了，但前面的身影拐入糕点铺子，项承也便无意识的多走几步，没怎么认真的一看。<br/><br/>
项承随后惊异，快速退后，皇上？！怎么可能！<br/><br/>
项承快速四下看去，街上人来人往，他没有发现侍卫模样的人。皇上自己出来的？这怎么可能，皇上安危关乎江山社稷，怎么可能独自出宫？何况皇上出宫做什么，体察百姓疾苦，不可能！<br/><br/>
项承莫名诧异。<br/><br/>
明西洛提着糕点出来，走入人群中，与人群融在一起，身影时隐时现。<br/><br/>
项承惊讶，未经思考快步跟上，首先想到的是保护皇上安危。<br/><br/>
明西洛突然转脚进了茶楼，没有看身后，要了一壶茶，糕点也已经打开。<br/><br/>
项承见状犹豫再三走了过去，他知道自己扫了皇上的兴致，可是，皇上贵为君主安全更重要。<br/><br/>
项承歉意的恭手问安，男人身形修长，风采不坠当年。<br/><br/>
明西洛顾总惊讶的看他一眼，前面的巷子就是老夫人住所，撞见老夫人没什么，未必认的出来，遇见心慈可就未必了：“五老爷。”<br/><br/>
“不敢当。”<br/><br/>
明西洛从容恬淡：“五老爷怎么在，不必客气，坐。”<br/><br/>
“微臣不敢。”项承看眼桌上简单的吃食，心中赞叹，皇上圣明：“微臣斗胆跟了皇上一条街，皇上一人外出？”<br/><br/>
“无碍，延古一直在。”<br/><br/>
项承错愕，他没发现，神色更加惭愧，哪里还敢坐：“微臣莽撞，请……主子责罚。”<br/><br/>
“五老爷太客气了，坐，聚香楼刚出的点心，正热乎，五老爷尝尝。”<br/><br/>
项承怎么敢，聚香楼的点心远近闻名，他家老夫人和小七都喜欢吃，皇上估计也是难得有雅兴吃一口，结果还被自己这等没有眼色的冲撞了：“主子有事，属下便不叨扰了，属下告退。”<br/><br/>
明西洛没有留他。<br/><br/>
项承小心翼翼的退出来，重新站在阳光普照的街头才松口气，不禁心生感慨，皇上的爱好也如此朴实无华，万民之福啊。<br/><br/>
项承往前走着。<br/><br/>
芬娘等在巷子口，不时在人来人往的接头张望一二，准备接栗子糕，算着时间该到了，怎么还美到，凉了她该不吃了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="70291683"&nbsp;&nbsp;chaptername="908二更">加入书签</a>
</div>
