    
<br/><br/>    “别跟来！”
<br/><br/>    严湛回头，冷冷地扫了肖子英一眼。
<br/><br/>    这一眼，竟让人如坠冰窖。
<br/><br/>    肖子英打了个寒颤，摸了摸自己露在外面的胳膊，上面似起了一层鸡皮疙瘩。
<br/><br/>    严湛，好像真的没有她想象的那么好对付。
<br/><br/>    曼殊此时也意识到严湛好像比自己还生气，虽然不知道他到底在气什么。
<br/><br/>    只被他连拖带拽带上楼，直到严湛拿钥匙开了她的房门，把她推进去，又反手上锁。
<br/><br/>    难道，她是在为自己强行把他和肖子英凑做一对不爽？
<br/><br/>    可他凭什么不爽？
<br/><br/>    这不是爷爷给他安排的相亲对象吗？
<br/><br/>    听说他先前还带着肖子英上楼找自己了，两人都出双入对了，难道不是有意交往？
<br/><br/>    曼殊也不高兴，又有些心慌，因为她不知道自己到底为什么会有一种类似吃醋的情绪。
<br/><br/>    三叔那么帅，以后迟早是别人的。
<br/><br/>    就算他以前对她做过类似的让她误会的事情，那也是因为他不知道两人之间的关系。
<br/><br/>    现在叔侄名分已定，他跟别的女人相亲，有什么问题？
<br/><br/>    他们之间，不止差着年龄，还有伦理呢！
<br/><br/>    严湛：屁的伦理，他虽然是严家人，但只是养子，连户口都是独立的。
<br/><br/>    曼殊赌气，从严湛身边擦肩而过，要打开门冲出去。
<br/><br/>    她被严湛一把拽回来，按在门板上。
<br/><br/>    曼殊看严湛眼睛发红，恶狠狠地瞪着自己，这才察觉不对劲。
<br/><br/>    “三，三叔？”
<br/><br/>    和严湛对视，又见他离自己这么近，曼殊开始胆怯。
<br/><br/>    这人怎么回事？怎么看着一副要吃人的模样？
<br/><br/>    严湛按住她的爪子，人覆上去。
<br/><br/>    当严湛略带酒味的气息喷洒在曼殊脸上时，她眼神慌乱，有些不知所措。
<br/><br/>    严湛这是想做什么？一头撞死她吗？
<br/><br/>    他难道练了铁头功？
<br/><br/>    严湛放大的脸几乎与曼殊的脸贴在一起，鼻尖碰着她的鼻尖，清楚的看见她漂亮的眼睛里从迷惑不解到慌乱恐惧。
<br/><br/>    小姑娘浑身在发抖。
<br/><br/>    严湛瞥了一眼她果冻一般粉嫩的唇，和毫无瑕疵的脸蛋，闭上眼。
<br/><br/>    曼殊像是被引诱了一般，目光呆滞。
<br/><br/>    她也不知道自己现在应该干什么，难道要和严湛一起闭眼吗？
<br/><br/>    他到底想做什么？
<br/><br/>    她胸腔里的心脏都快要跳出来了。
<br/><br/>    严湛似察觉到了她的紧张，在她脸颊边喷出鼻息：“放松。”
<br/><br/>    男人声音沙哑，眼里藏着她看不明白的灼热，仿佛要拉着她一起沉沦，下地狱！
<br/><br/>    曼殊不明觉厉，想要放松却更紧张，她绷直了身体，踮起脚尖。
<br/><br/>    在严湛唇压下来的时候，别开脸。
<br/><br/>    避开了！
<br/><br/>    曼殊松了口气。
<br/><br/>    而严湛？
<br/><br/>    给了她一次避开的机会，就不会给第二次。
<br/><br/>    他捏着她的下巴，把她的脸掰正。
<br/><br/>    唇压下去，在她果冻一般的唇上咬了一口。
<br/><br/>    曼殊眼睛狂眨，错愕到另一只手已经恢复自由都没有察觉，还是保持着被他按在门上的姿势。
<br/><br/>    直到他辗转反侧，把她唇上的口红吃掉，这才松开。
<br/><br/>    曼殊整个人瘫软地朝地上滑去。
<br/><br/>    严湛没有把人拉住，而是陪着她蹲下来。
<br/><br/>    他比她高多了，即便两人都蹲在地上，严湛看她也带着居高临下的压迫。
<br/><br/>    “三，三叔，你知道自己在做什么吗？”<br/><br/>