
李郁婕非常满意他们的反应，冰冷地勾着唇，抬枪想要换一个目标。<br/><br/>
谁知常顺和李德凯手下还是有比较机敏的人，她仅仅只是冒了半个头和一个枪口出来，立马就被那人发现了。<br/><br/>
“队长，副队长，狙击手在那！”大喊间，那人举起乌兹-S冲锋枪就要突突。<br/><br/>
李郁婕清眸微凝，连忙低头，这才躲过了那梭子子弹的密集扫射。<br/><br/>
见位置暴露，她打开蓝牙，咬牙切齿地说：“剩下的交给你了，我去下面狙击。”<br/><br/>
“不用了，我已经在了。”说话间，江浅微眯一只眼，另一只眼紧紧注视着瞄准镜，砰的一枪再次集中了一个人的脑壳。<br/><br/>
李德凯已经要疯了，谁能告诉他，这狙击手究竟什么来头？<br/><br/>
不狙前面的梅头几人，专门照着他的手下下手，怎么看怎么有问题。<br/><br/>
眼下梅头等人已经猜到了这个狙击手的身份，只是他们还不能确定，来的是一个人还是两个人。<br/><br/>
正心潮澎湃时，梅头接到了江浅的电话，还好他戴着蓝牙，没有把声音外放。<br/><br/>
咬牙轻声说出了接听指令，全自动系统便为他接了起来。<br/><br/>
“喂，是梅头队长吗？”<br/><br/>
听到那边娇脆的声音，梅头差点落下泪来，“是，我是……”<br/><br/>
江浅此时就卧在一开始的那处断墙角，“小队长，开枪的人正是我和郁婕，我们一定会救你们出去的，你放心……”<br/><br/>
话还没说完，梅头就试到耳朵上徒然一空，转头看去，李德凯一脸阴笑地把玩着蓝牙耳机。<br/><br/>
“唉，我说呢，怎么突然有人窜了出来，原来是你们C小队的人啊，我还挺好奇的，他们既然有能力杀了我，为什么不直接对我下手呢？”<br/><br/>
梅头阴狠地瞪着他，笑道：“我们还需要从你嘴里套话呢，怎么可能提前解决你。”<br/><br/>
“是吗？”李德凯挑了挑眉，“可惜我不会说任何一个字，当然，常顺也不会。”<br/><br/>
躲在后方的常顺微怔，见他朝自己这边看了过来，急忙点头，“对，不会。”<br/><br/>
李德凯非常得意，一把勾住梅头的脖子，把他拽到了自己身前，“嘿，有你们在，我倒要看看你的手下怎么擒得住我。”<br/><br/>
江浅双目喷火，抬起M8A-Z狙击枪就打算一枪崩了他。<br/><br/>
然而梅头被他挟持在身前，即便是世界上最厉害的狙击手，也没办法确保一定不误伤人质。<br/><br/>
这下该怎么办？<br/><br/>
江浅拿不定主意，便和李郁婕通了一下心思，后者说：“先别急，看他下一步想干什么，时刻以梅头队长他们的安全为主。”<br/><br/>
“好，A小队应该马上就赶来了吧？”<br/><br/>
“估计快了，还有十几分钟左右。”<br/><br/>
江浅心中有了些数，便收起来狙击枪，靠着墙边紧紧盯着李德凯。<br/><br/>
见过了许久都没有进一步动静，常顺从角落悄悄地溜了出来，凑到李德凯身边，问：“凯哥，眼下这情况……”<br/><br/>
李德凯依旧不敢放松警惕，表面上看起来波澜不惊的他，实则内心里早就害怕得不知该如何是好，但是现在比的就是谁更沉着。<br/><br/>
他冷哼一声，一边揽着梅头，一边往角落退去。<br/><br/>
……<br/><br/>
距离这里千米之外的地方，两道身影一前一后地站在高楼之上，目光淡漠地望着这边的情况。<br/><br/>
尺安静而立，面色复杂地盯着面前的男生。<br/><br/>
他身着黑色披风，留着一头栗色短发，俊逸不凡的面貌上一点表情起伏都没有，宛如一个无情无感的机器人。<br/><br/>
<br/><br/>
抽搐了良久，尺才敢开口：“那个，你……”<br/><br/>
“别吵。”男生不给他任何询问的机会，一开口就把他想说的话尽数堵了回去。<br/><br/>
尺嘴角微抽，内心愈发担忧起来，“你既然能把我救下来，应该也能救他们吧？拜托，能不能救救他们？”<br/><br/>
男生偏头瞪了他一眼，明明是平淡无波的眼神，其中却仿佛蕴含着万物晨曦一般，强大的压迫感让尺瞬间闭上了嘴。<br/><br/>
默了一会，男生忽然说：“别急，他们死不了，会有人救他们的。”<br/><br/>
……<br/><br/>
李郁婕有些烦躁地来回看着多功能全息手表，却一直接收不到想要的信息。<br/><br/>
时间正在一分一秒地流逝，她向基地发送的请求信息根本没有人回复，这也变相证明了，她这个博士级人物根本不受人尊敬。<br/><br/>
可这究竟是什么原因，总不能是有人策反，想把她赶下台？<br/><br/>
另一边，江浅也向组织内发布了求助信息，没过几分钟，那边就发来了李德凯的详细报告。<br/><br/>
“李德凯，男，4岁，当世四大反动组织黑衣帮的帮主，与我派没有利益冲突。”<br/><br/>
报告上说的“我派”自然指的是瓦伏组织，这也是原主所在的组织。<br/><br/>
而令江浅没想到的是，这个李德凯居然不是瓦伏组织的人，而是黑衣帮的帮主！<br/><br/>
“黑衣帮的人……看来不能动他了，只是黑衣帮的人怎么会为了区区一个汪城教授如此大费周章。”<br/><br/>
江浅自言自语着，对于李德凯的动机愈发感到疑惑。<br/><br/>
就在这时，远方突然传来一阵骚动，她悄悄地爬上阁楼，发现A小队已经在朝这边赶来。<br/><br/>
江浅微微勾唇，把M8A-Z狙击枪拆卸收了起来，掏出MP5-S冲锋枪，从侧面猫腰溜了出去。<br/><br/>
另一头，胖子和竹竿也被常顺赶着来和李德凯汇合，“凯哥，情况怎么样？”<br/><br/>
后者颇为谨慎地扫视着周围，神情丝毫不敢放松，“看起来应该没有大碍了，他们想来也是顾忌误伤这仨人质，所以不敢轻举妄动。”<br/><br/>
话音落下，梅头冷哼一声，“想太多了，我的队员各个身怀绝技，就凭你也想斗得过她们？”<br/><br/>
“好小子，你话是真多啊，信不信老子一枪毙了你！”<br/><br/>
李德凯要被气死了，刚掏出毛瑟手枪指着梅头太阳穴，一道清脆的娇喝声自不远处响起。<br/><br/>
“不许动，把枪放下，否则第一个毙了你！”<br/><br/>
江浅神色冷峻地端着MP5-S冲锋枪，手中黑黢黢的枪口一动不动地指着他。<br/><br/>
“你个丫头片子怎么……”话没说完，李德凯就听到远处整齐划一的机械外骨骼的声音，正是往这边赶来。<br/><br/>
常顺手一抖，手枪掉在了地上，“凯哥，完了……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="171613"&nbsp;&nbsp;chapterid="60998741"&nbsp;&nbsp;chaptername="第&nbsp;&nbsp;225&nbsp;&nbsp;章&nbsp;&nbsp;地球堡垒（14）">加入书签</a>
</div>
