    
        <br/><br/>    夜。
<br/><br/>    灵月派银弓峰，玄字第二间。
<br/><br/>    慕青恍惚地坐在柔软的床上，身旁是亮着微微荧光的传音白玉。
<br/><br/>    陆灵秋已经不知发了多少条消息给她了，可她却一条都没有听。
<br/><br/>    白雪在这里安慰了她一下午，也是刚刚离去不久。
<br/><br/>    明日就是三派弟子会面之时了，早上起来就要去望舒首峰报道。她知道，陆灵秋作为新晋弟子中的佼佼者，肯定也会参加的。
<br/><br/>    可当二人再次见面之时，她不知该以怎样的表情去面对他。
<br/><br/>    虽说是主人，但他从未对自己做什么过分的事，反而还将《花神真诀》、《万灵归隐术》这种流传出去必会引起腥风血雨的功法秘籍直接送给自己，并且承诺会帮自己顺利进入蕴神期……
<br/><br/>    慕青心知自己得到的好处已经够多了，本该知足地配合着他做好名义上的乖巧妹妹角色、听从他的全部要求。可为什么一看到他身边有其她女人，自己就会如钻心般痛苦呢。
<br/><br/>    “是我太贪心了吗。”
<br/><br/>    少女怅然自语。
<br/><br/>    咚咚咚——
<br/><br/>    不知过了多久，
<br/><br/>    就在她发呆之时，门外响起了敲门声。
<br/><br/>    “谁啊。已经这么晚了。”慕青撅着小嘴，不耐地起身下床，走到门边。
<br/><br/>    咔嚓。
<br/><br/>    她将门轻轻打开。
<br/><br/>    只见某人顶着张帅脸提着个花篮笑呵呵地站在门口看着她。
<br/><br/>    二者对视了一秒。
<br/><br/>    慕青啪地把门关上。
<br/><br/>    “喂喂，慕青，你还在生我的气啊？”
<br/><br/>    陆灵秋敲了敲门，压低了声音说道：“我可是亲自来给你道歉了哦。”
<br/><br/>    事情比较突然。这还是他第一次来她的房间找她。
<br/><br/>    屋内背靠着木门的少女深吸了口气，平复了下无处安放的复杂心情，忽然想起：是哦，他是我的主人来着。我好像不应该把他关在外面。
<br/><br/>    可是……我现在明明在跟他生气呀。
<br/><br/>    “你、你来做什么？”
<br/><br/>    慕青把门打开了个门缝，露出半张精致的小脸，偏着头小声问道。
<br/><br/>    “给你送好东西。”陆灵秋指了指花篮。
<br/><br/>    少女瞄了一眼，只见里面都是些小蛋糕小点心之类的，便轻哼了一声，转身走向屋内：“凭这些就想收买我吗，天真。”
<br/><br/>    陆灵秋见她留了门，心中一乐，赶紧跟了进来，将花篮摆在桌上，说道：“一整天没吃东西，很饿了吧？”
<br/><br/>    “要你管。”
<br/><br/>    少女并不看她，也没有坐过来。只是赌气地把脸转向另一边，一副“无论你说什么我都不会原谅你”的表情。
<br/><br/>    “吃吗？”陆灵秋从篮中拿出一小盒黑色的方块儿状固体食物，对着少女比了比。
<br/><br/>    “不吃！”慕青想都没想就直接拒绝，心道：“同样的套路还想对我使用两次？！哼，可笑。”
<br/><br/>    “哦，这样啊。”只见陆灵秋摇了摇头，将那点心放回花篮，可惜道：“那好吧。其实今天给你送来的这些并不是出自琉璃百味亭的幻术哦。
<br/><br/>    这些都是我亲手做给你的。
<br/><br/>    如果你不喜欢，一会儿就把它们扔掉好了。”
<br/><br/>    少女闻言，身体轻微地颤了颤，但还是没有回头。
<br/><br/>    陆灵秋所言非虚。
<br/><br/>    今天在他请夏怜星吃过鱼宴大餐之后，就让她先行离开了。
<br/><br/>    而他自己则是请求锦月楼的负责人韩妙菱借用了一下厨房，并在她极度震惊的全程关注下，用妙到毫巅的水火灵力烘焙烤制了各种蛋糕，且制作了一小盒黑巧克力。
<br/><br/>    在制作巧克力的最后阶段，他甚至动用了冰灵力来对其进行急速冷却。这让当时站在一旁观摩的韩妙菱惊得久久合不拢嘴。
<br/><br/>    最后，他本打算支付原材料和借用厨房的费用，却被韩妙菱连连拒绝，说什么“能学到如此多制作点心的手段，我怎么还会向你要报酬呢？”，于是他就在表达了谢意之后，带着这些东西，离开了五羊峰。
<br/><br/>    整整一下午的时间，他几乎都在做这件事。
<br/><br/>    虽然不一定能让慕青消气，但诚意和态度是一定要有的。
<br/><br/>    陆灵秋又从灵戒中摸出了一本薄薄的册子，轻轻放在了花篮的旁边，说道：“这本《万叶》，是我最近为你写的秘籍，虽然没有品阶，不过以后应该能用得上的。”
<br/><br/>    他说完，站起身来，走向门外。
<br/><br/>    慕青下意识地望向他的背影。
<br/><br/>    就像回到了最初相遇之时那样，
<br/><br/>    他强大，完美，
<br/><br/>    仿佛拥有一切，却又似一无所有。
<br/><br/>    那是一种透体而出的落寞之感。
<br/><br/>    为什么会这样呢？
<br/><br/>    少女的内心已经开始动摇。
<br/><br/>    是我做错了吗？
<br/><br/>    “开心些，慕青。”
<br/><br/>    陆灵秋在关上门前的最后一刻，脚步顿了一下，留下这句话之后，离开了这里。
<br/><br/>    咔嚓。
<br/><br/>    门被关上的声音在寂静的夜里显得如此的刺耳。
<br/><br/>    少女再也止不住心中的难过，
<br/><br/>    她不想让他和自己一样痛苦。
<br/><br/>    支在床上的手臂无意间触碰到了依旧在发亮的传音白玉。
<br/><br/>    她握起玉石，走向摆着花篮的圆桌，坐到了桌旁。
<br/><br/>    她注入花灵力。
<br/><br/>    “慕青，听我说，其实不是你想的那样的。”陆灵秋中午时候的留言从玉石中传出。可以听出，他的语气里带着少有的焦急。
<br/><br/>    她伸手从花篮中拿出一块蛋糕卷，送入口中。同时继续对着传音白玉注灵。
<br/><br/>    “夏怜星虽是灵月真传，不过她在前些天与我签了‘未来灵使契约’，以后只要通过花宫的试炼，就会和你一样，是镜花宫的新灵使了。这些天里我每周教她一次灵术，昨晚你来之前她在涟台晕了过去，我……”
<br/><br/>    陆灵秋的第二条留言很长，他把和夏怜星相遇的全部过程从头到尾都讲了出来，没有任何掩饰之处。
<br/><br/>    少女一边皱着眉头一边仔细地听着每一句话，甜软的蛋糕卷在她口中融化开来，将饥饿感和阴霾心绪同时冲散了些许。
<br/><br/>    “她是黑猫一脉唯一活下来的可怜孩子，本不该属于这里。和你一样，她的灵根和能力对我未来的规划而言很重要，甚至可以说是不可或缺。在风花山和孤城，还有很多你尚未见到过的家人，大家都是受过伤害的孩子，我，只是想帮帮她们。”
<br/><br/>    慕青恨恨咬牙，心道：“所以你到底还有多少迷妹阿……就算你只是想帮帮她们，但你能保证她们不会喜欢上你吗？？你不知道你自己整个人都在发光吗可恶！”
<br/><br/>    “还记得我曾对你说过的话吗？那并不是玩笑哦。”陆灵秋的留言里，声音短暂地顿了顿，似在纠结，似在踌躇。
<br/><br/>    “‘要带我见到世上最美的风景’吗。”少女对着留言喃喃道。
<br/><br/>    关于此事，她记忆犹新。
<br/><br/>    因为陆灵秋说这句话时候的表情，决不似随口而言。
<br/><br/>    那是一种，承诺的神色。
<br/><br/>    果然，他的第四条留言说道：
<br/><br/>    “可要达成这一宏愿，不得不需要每一位灵使、共同付出巨量的努力才能做到，我们之中的每个人，要做的，都太多太多。
<br/><br/>    我不会强迫任何一个人的去留。
<br/><br/>    如果有一天，你改变心意，认为我不再可靠，并不值得你再去依赖了，那么即使你离开我，离开镜花宫，辞去灵使身份，我也并不会阻拦。”
<br/><br/>    “或许多年以后，你望向夜空，看到天上出现了一道不一样的风景。
<br/><br/>    你可能会感到讶异，亦或觉得惊艳无比。
<br/><br/>    但对我而言，
<br/><br/>    一生都会落下的遗憾，
<br/><br/>    便是在那天景之上，
<br/><br/>    缺少了一份——
<br/><br/>    仅有你才能描绘出的美丽。”
<br/><br/>    最后一条留言结束了。
<br/><br/>    空气安静得令人发指。
<br/><br/>    清晰的“啪嗒”一声响起，
<br/><br/>    慕青手中剩下的半个蛋糕卷掉落在地。
<br/><br/>    ……        <br/><br/>