
天皇子回到古皇山。<br/><br/>
立即去面见出世的三位准帝，表示感谢。<br/><br/>
“无需感谢，天皇封我们到这一世，对我等有恩，这是应当的。这事之后，想必没有人再敢偷袭神之子你，我等三人就继续自封了。”<br/><br/>
<br/><br/>
“提炼出的神源液不多，只够我们再自封一次，所以下次除非仙路将开，我等三人万万不会再出世。要我说，天皇子你跟我等一起自封可好？如今出世的八部神将，丢弃便好。”<br/><br/>
三位准帝开口。<br/><br/>
他们的目标，是成仙，除此之外无所求，否则不会封印到这一世。<br/><br/>
诸多古皇大帝，都推测十多万年后，仙路会开启，将会有人成仙，诸多古皇子女，禁区至尊，都在等待时机的到来。<br/><br/>
“不了。”<br/><br/>
天皇子毫不犹豫摇头，有个混蛋在旁边，谁敢自封？不怕在封印中被一枪爆头？<br/><br/>
“那你遇到大麻烦，去找其他人吧，说不定还有人可以在出世一次。”<br/><br/>
三位准帝道，意思明明白白——我们已经出世过了，已经帮过你一次，而且不能再出世，以后遇到麻烦不要找我们。<br/><br/>
天皇子懂了，他也不多求，能修行到准帝，都是在整个宇宙范围内，万年也没几个的人杰，不可能围着他转。<br/><br/>
除非他成道，君临天下。<br/><br/>
“刺杀我的那个神秘人，究竟是谁？”<br/><br/>
天皇子问，眼中闪过一丝杀机，除了姬从心，神秘人是第二个给他带来如此麻烦之辈。<br/><br/>
不杀他，不复仇，天皇子觉得自己不配活在这个世上。<br/><br/>
三位准帝摇头，略有些愧疚道：“那人应该是一名圣人，有一件至宝在身。这不算什么，我们想要推算他是何人，却有人截断痕迹，未能找出。”<br/><br/>
“看来这东荒，不是想象中的那么简单啊！”<br/><br/>
天皇子道。<br/><br/>
“这个自然，北斗古星有很多古皇大帝留下痕迹，哪怕是我等，也不敢说窥得底细。不过没什么，只要天皇子你步入准帝领域，定然就没有能威胁到你的了。”<br/><br/>
“那……能帮我推算小虚空王踪迹吗？”<br/><br/>
天皇子再次请求道，拿出小虚空王的资料，甚至还拿出自己珍藏的精铁大锤与碎衣角，要是能直接找出姬从心踪迹，那就再好不过。<br/><br/>
“一个小辈？手到擒来的事。”<br/><br/>
三位准帝得知小虚空王最多只是一个大能，而且背后没有势力，立即信心满满。<br/><br/>
要是他们连一个大能都找不出来，干脆找块豆腐撞死算了。<br/><br/>
推算之术，在北斗古星一般只有神算子一脉才算擅长，但到达准帝领域，以强大的实力，推算一些小事根本不成问题。远比才大能境界的神算子厉害。<br/><br/>
但……一炷香后，三位准帝皱眉。<br/><br/>
好像有些麻烦。<br/><br/>
不管是小虚空王，还是精铁大锤的主人，他们都没有找到。<br/><br/>
继续推算，脸色却越来越难看。<br/><br/>
看他们脸色，天皇子猜到了结果。<br/><br/>
他没有多失望，早有预料。<br/><br/>
最终，三位准帝灰溜溜的自封，面对着一块石壁，背对天皇子。<br/><br/>
没脸见人。<br/><br/>
……<br/><br/>
姬从心自从得知有三位准帝出关，更加不敢回奇士府了，他去找他弟弟。<br/><br/>
美名其曰，监督他徒弟完成任务，不让姬虚空偷懒。<br/><br/>
不怕一万，就怕万一，万万不能跟天皇子近距离接触。否则一旦暴露就危险了。<br/><br/>
姬虚空跋山涉水，历经千辛万苦，终于帮姬从心找到了仙草。<br/><br/>
姬从心美滋滋的收下。<br/><br/>
顺带着，再次突破一个境界。<br/><br/>
在外面转悠了两年，确保天皇子没有怀疑奇士府府主跟他有关系，天皇子一直没有去奇士府。<br/><br/>
姬从心才放下心来。<br/><br/>
这两年，他也没闲着，只是换了个地方修行，顺便跟着姬虚空在南岭中州转悠了一大圈，见识增长不少，修为跟着提升到斩道第六个小台阶。<br/><br/>
在这期间，他获得过一位道友，只不过那次没有好道友。<br/><br/>
有两个是圣人级别的强者，第三个是五千岁的石皇。<br/><br/>
让姬从心叹息，被迫无奈，他选择了石皇。<br/><br/>
在四千岁大寿之际，没有等来姬从心，五千岁终于到来，准备充足的石皇，欲要将金色大手拿下，看个清楚。<br/><br/>
一重重大阵立下，上百蕴含帝道法则的禁器对着姬从心的圣人之爪狂轰滥炸，石皇全力出手。<br/><br/>
结果，除了石皇大戟又多了一个缺口之外，什么也没有留下。<br/><br/>
悲愤的石皇大吼，让星域颤动。双目通红。<br/><br/>
两人的友谊更加深厚。<br/><br/>
最终，姬从心回到奇士府。<br/><br/>
身为府主，经常不在，太不像话了。<br/><br/>
结果，姬从心回来没多久，就有一封战贴送来，是浩天宗的池无命。<br/><br/>
被姬从心一招击败，他回去发奋图强，居然在前些日子斩道成功，渡过雷劫，声威一时无量。<br/><br/>
名震中州。<br/><br/>
如今，每位斩道都是中州的有数强者，加起来也不超过二十位。<br/><br/>
每一位，都是响当当的大人物。<br/><br/>
人们开始猜测，姬从心与池无命的胜败。<br/><br/>
姬从心看着战贴，有些无聊。<br/><br/>
结果已经定下，他懒得理会。<br/><br/>
想了想，将战贴交给姬虚空，让他去处理。<br/><br/>
半月后，志满得意，欲要一雪前耻的池无命来到奇士府外。<br/><br/>
他身后，跟着大批人马，有浩天宗的长老弟子，也有来观看此战胜败的中州修士。<br/><br/>
斩道对决，少之又少，要是在观看中有所的，那可是大收获啊！<br/><br/>
“池宗主您真是年轻有为，如今斩道成功，怕是奇士府府主也不是你的对手。”<br/><br/>
“和池宗主相比，老朽我真是将命活到狗身上，修行三百余载，才到大能第八个小台阶，而且迟迟没有精进，怕是一辈子也无望斩道了。”<br/><br/>
“在下就祝贺池宗主大发神威，名扬中州，以池宗主的天资，将来成为圣人肯定是稳稳的，更进一步也有很大的希望。”<br/><br/>
……<br/><br/>
诸多修士围着池无命，说着恭维的话，斩道与大能，相差太大。<br/><br/>
可以说是两重天地。<br/><br/>
哪怕是大能巅峰，在斩道面前也要收起自己的傲气。<br/><br/>
“各位说的哪里话，我只不过听说奇士府府主前些日子也突破斩道，欲要和他切磋交流一下，奇士府府主威势无双，我不一定是对手。”<br/><br/>
池无命谦虚道，但眼神中满是笑意，能突破斩道，还被一群人恭维，如何能不得已呢？<br/><br/>
“池宗主过谦了。”<br/><br/>
“我觉得宗主定能取得胜利，我专门买了十万斤源石，赌宗主获胜。”<br/><br/>
诸多修士说着恭维的话，都是一些没有斩道强者的大势力，以及浩天宗本宗的长老太上长老，斩道可不好见，要是池无命能讲解一些有关如何突破斩道的感悟，那他们就不虚此行了。<br/><br/>
他们一个个，都认为池无命定然能胜过姬从心，池无命的天资战力一定可以远超姬从心。<br/><br/>
而这话，只是他们嘴上说说罢了，要是相信，那就有些傻，他们只是在恭维池无命，反正姬从心不在跟前。<br/><br/>
至于他们心底究竟是如何想，究竟买的是池无命胜，还是姬从心胜，那就只有天知道了。<br/><br/>
忽然，就在他们浩浩汤汤，将要到达奇士府的时候，一道身影堵住了他们的去路。<br/><br/>
一个青年，看上去普普通通，年龄大约十八九岁，身穿黑色武服。<br/><br/>
姬虚空将他们的去路堵住了。<br/><br/>
“是奇士府府主的弟子——李无忌。他怎么来这里了？”<br/><br/>
“要我看，是来迎接宗主你前去奇士府的，毕竟宗主您如今已经斩道，身份地位大不相同，要慎重对待。”<br/><br/>
浩天宗长老们猜测。<br/><br/>
如今，姬虚空已经步入大能第七个小台阶，在中州、南岭、北原都闯出偌大名头，连古华皇朝、神州皇朝当代皇子都不是他对手。<br/><br/>
被誉为中州年轻一辈第一强者，声名直追东荒的各大古皇子女。<br/><br/>
“李无忌道友，你来此有何贵干？”<br/><br/>
一位浩天宗的大能发问。<br/><br/>
“听说浩天宗宗主想要挑战我师父，在下不才，想试试浩天宗宗主斤两。”<br/><br/>
姬虚空直言道，看着池无命，战意汹汹。<br/><br/>
“什么？李无忌，不要认为你从一位斩道面前逃走，就有能和斩道较量的资本，宗主可不是寻常天骄，未斩道前可是中州斩道以下第一人。如今斩道成功，实力更加深不可测。”<br/><br/>
有人在表忠心，反正这话也不会得罪姬虚空，能刷池无命的好感，何乐而不为？<br/><br/>
而且，这也是很多人的心里话。<br/><br/>
纵然姬虚空的天资战力，让他们都惊叹。<br/><br/>
谁人能在大能逆伐斩道？少之又少，姬虚空修行到大能巅峰或许才会有希望。<br/><br/>
“少说废话，浩天宗宗主，你过了我这一关，才可以挑战我师父，否则还是从哪里来，回哪里去吧。”<br/><br/>
姬虚空懒得废话。<br/><br/>
一面古镜出现在他手里，这是他炼制的一件器。<br/><br/>
精神紧绷，和池无命对决，姬虚空也不知道自己能不能赢，他没有完全的把握。<br/><br/>
但他一定要赢，因为他便宜师父可是说了，他要是输了，就要面临死亡特训。<br/><br/>
光是听名字，就让人不寒而栗。<br/><br/>
和姬从心相比，姬虚空一点儿也不觉得池无命厉害。<br/><br/>
“既然你强求，那我就指点你一下吧。”<br/><br/>
池无命飞出，他白衣飘飘，一派高人风范。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="70000611"&nbsp;&nbsp;chaptername="第242章&nbsp;&nbsp;姬虚空代师而战">加入书签</a>
</div>
