
沐冬至有些无语。<br/><br/>
说实话，她对李秋阳也十分好奇，不知道到底什么样的爹娘才培养出这样的孩子？<br/><br/>
她经常睡到日上三竿，晚上又大半夜的不睡觉。<br/><br/>
她也不知道晚上她不睡觉能做什么，但是她就是晚上精神特别好，早上很少早起。<br/><br/>
她睡觉的时候不许旁人打扰她，否则六亲不认。<br/><br/>
她可是吃过亏的。<br/><br/>
今天，她还算是起的早的。<br/><br/>
大概是心情好的缘故吧。<br/><br/>
花如已经做好了早饭。<br/><br/>
李秋阳前去洗漱，沐冬至忙着将院子里收拾一下。<br/><br/>
花如却过来，说：“你去洗漱，我来吧。”<br/><br/>
沐冬至的脸有些红。<br/><br/>
昨晚怎么就睡的这么死呢？<br/><br/>
今天一大早就闹了个笑话。<br/><br/>
她总觉得花如看向她的眼神充满了戏谑，好像在说昨晚她跟沈修远怎么了似的。<br/><br/>
<br/><br/>
沈修远随即也起来了。<br/><br/>
他不慌不忙有条不紊的前来洗漱。<br/><br/>
花如和李秋阳都已经躲到一边去了。<br/><br/>
她们没有什么特殊的反应，沐冬至还没觉得有什么。<br/><br/>
她们这么一搞，弄的她耳根子都火辣辣的。<br/><br/>
饭后，陆年来见李秋阳。<br/><br/>
李秋阳将人给请到了自己的房内。<br/><br/>
沈修远见李秋阳丝毫不在意清白，心里微微有些惊奇。<br/><br/>
这真是个奇女子，一点都不在意清白吗？<br/><br/>
日后如何嫁人？<br/><br/>
“你师傅不在意清白吗？”沈修远问道。<br/><br/>
沐冬至说：“师傅说了，男子在她眼里就是一堆器官。<br/><br/>
我们要做的就是检查哪个器官出了问题，对症下药。”<br/><br/>
沈修远：“……”<br/><br/>
果然是有些惊世骇俗。<br/><br/>
“她说的是这么个理儿，可是她日后毕竟是要嫁人的。<br/><br/>
她不在意，可是夫家未必不在意。”<br/><br/>
沐冬至一听，觉得有理，立刻叫上花如一起端茶进去了。<br/><br/>
李秋阳本来也没想着要背着沐冬至做生意。<br/><br/>
只不过因为沈修远在家，她不想跟他正面碰上，才故意将人给请到自己屋里来。<br/><br/>
她总觉得沈修远像是知道很多事一样。<br/><br/>
她害怕自己的底细被他给看出来。<br/><br/>
所以她为了躲着沈修远才没叫沐冬至的。<br/><br/>
没想到她竟然自己来了，而且还来了就不走了。<br/><br/>
她有些意外，也担心她会多想。<br/><br/>
她跟陆年敲定了供货的方向和价格。<br/><br/>
只不过，供货日期还没定。<br/><br/>
李秋阳说她等到放榜之后要去乡下的，陆年表示能理解。<br/><br/>
不过还是希望她能早日供货。<br/><br/>
因为，这种药对于那些经常出门在外的人来说，那可真是不得多的的良药。<br/><br/>
陆年告辞而去，李秋阳眉飞色舞的跟沐冬至说：<br/><br/>
“咱们要发大财了。”<br/><br/>
沐冬至开心的说：“恭喜。”<br/><br/>
李秋阳听到恭喜两个字，以为她是误会了，连忙解释道：<br/><br/>
“冬至妹子，你可别误会啊，我没想着抛开你独自发大财。<br/><br/>
之所以没叫你，完全是因为我太高兴忘记了。<br/><br/>
你可别误会啊。”<br/><br/>
沐冬至愣了一下，她没想到李秋阳竟然想了这么多，说：<br/><br/>
“药本来就是你做的，你自己做药卖是理所当然的，我没想要从中分一杯羹。”<br/><br/>
李秋阳听她这话，误会更深了，说：<br/><br/>
“妹子，咱们明人不说暗话啊，想就是想，不想就是不想，莫要口是心非。”<br/><br/>
沐冬至说：“我夫君说恐怕你独自一人跟陆大夫在屋里，与你清白有碍，我这才前来奉茶。<br/><br/>
否则，我还不想来打扰你哩。”<br/><br/>
“啊？清白？”李秋阳一脸懵逼。<br/><br/>
若说清白，她早就丢了好么？<br/><br/>
“我不是跟你说过吗？男人在我眼中，就是一堆器官吗？”<br/><br/>
“我夫君说了，你早晚是要嫁人，就算是你不在意，将来你夫家未必不在意。<br/><br/>
所以，你日后还是要注意一下的。”沐冬至好心提醒道。<br/><br/>
李秋阳傻了眼，这还管起闲事来了。<br/><br/>
她立刻说：“谁说女子一定要嫁人的？”<br/><br/>
沐冬至猛然抬眼看向她，花如也目光灼灼的看向她。<br/><br/>
说实话，她羡慕李秋阳活的这么肆意。<br/><br/>
李秋阳见两个小妹迷要听她说教，立刻把现代的那套给搬了过来。<br/><br/>
“女人不是只有嫁人一条路可以走。<br/><br/>
我们还有很多路可以走，条条大路通……京城。”<br/><br/>
“什么路？”花如问道。<br/><br/>
“比如说创业，做个女强人。”<br/><br/>
“什么创业？”沐冬至也好奇的问道。<br/><br/>
“打个比方，回头我就要建一个大型制药厂。<br/><br/>
到时候我可以提供很多就业岗位。<br/><br/>
我只要女工，不要男的。<br/><br/>
女工在我这里可以工作，得到相应的报酬，能给家庭带来利益，家庭地位肯定就高了起来。<br/><br/>
而且在社会上也是，女子为社会提供了更多的服务，赢得更多的尊重，也就提高了女子的社会地位。<br/><br/>
女子也就能实现自己的社会价值。<br/><br/>
你们想想，人活一辈子要干什么呢？<br/><br/>
要证明什么呢？<br/><br/>
不就是要证明自己的价值吗？<br/><br/>
在家庭里的贡献再多，价值再高，别人都觉得你是理所当然的，所以你的功劳就会被磨灭，被否定。<br/><br/>
女子一定要有自己的价值观。”<br/><br/>
她口若悬河的说了这么多，沐冬至跟花如完全无法理解。<br/><br/>
沐冬至说：“嫁人，相夫教子难道错了么？”<br/><br/>
“错没错，就要看你遇到什么样的男人。<br/><br/>
男人知道你的好，理解你的辛苦，知道心疼你，当然是没错了。<br/><br/>
付出再多也是心甘情愿。<br/><br/>
可是男人天天在外头花天酒地，今天搞个小妾回来，明天搞个外室回来，你辛辛苦苦的为他持守这个家，有什么意义？”<br/><br/>
花如说：“可是男人不都是三妻四妾的么？”<br/><br/>
“所以，咱们就应该独守空房吗？”李秋阳问道。<br/><br/>
花如被她给吓到了，不敢说话了。<br/><br/>
害怕说错了话，被她训。<br/><br/>
沐冬至说：“可若是遇不着良人，就不嫁人了么？这样，大家都不嫁人，岂不是要断代了？”<br/><br/>
“谁说要断代了？女人自己有了能力，可以挑一个自己看的顺眼的男人生个孩子。<br/><br/>
只要孩子，不要孩子他爹。<br/><br/>
所以我再说，女人一定要经济独立。<br/><br/>
在家庭中，有了钱才有话语权。<br/><br/>
女人可不是男人的附属物，乃是独立的个体……”<br/><br/>
她说的激情澎湃，一时忘记了收敛，声音传到了沈修远的耳中。<br/><br/>
沈修远有些坐不住了，这都是什么离经叛道的话？<br/><br/>
也就她能说得出口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66407439"&nbsp;&nbsp;chaptername="第179章&nbsp;&nbsp;这都是什么离经叛道的话？">加入书签</a>
</div>
