
但这还不是肖遥最重要的一点。<br/><br/>
不过说到底，还是他们把肖遥的消息封锁的太完美了。<br/><br/>
他们基本上只知道肖遥很受重视，一般都在训练，其他的事基本上都是不知道的。<br/><br/>
这样的情况下他们难免不会出现一些错觉。<br/><br/>
不过相信从今天过后。<br/><br/>
这些事情都将不会发生。<br/><br/>
“希望他么好自为之吧！”剑斗罗最后总结到。<br/><br/>
“对了，风致怎么出来了？”骨斗罗再次问到。<br/><br/>
“荣荣和小遥回来了。”剑斗罗说到。<br/><br/>
骨斗罗也是一喜。<br/><br/>
他可是好久没见宁荣荣了。<br/><br/>
自然是想念得紧。<br/><br/>
两人随后都是加快了速度。<br/><br/>
而这边的走廊上。<br/><br/>
宁风致却是已经和肖遥他们见到了。<br/><br/>
现在正在聊天呢！<br/><br/>
七宝琉璃宗中一场针对肖遥的言论就这样消弭无形，和独孤博预料的几乎一模一样。<br/><br/>
<br/><br/>
半个月的时间悄然而逝。<br/><br/>
这天，一起去替戴沐白找魂环的大师等人回来了。<br/><br/>
而在他们的身后，则是已经吸收了第四魂环的戴沐白。<br/><br/>
相比之前，他的气息更加淳厚了。<br/><br/>
可能是因为晋级魂宗，戴沐白比之前更加的自信了。<br/><br/>
见到等待自己的人中竟然有朱竹清。<br/><br/>
戴沐白心情很好。<br/><br/>
他突然燃起一丝希望。<br/><br/>
想到这段时间的经历，他觉得还是说清楚比较好。<br/><br/>
晚上。<br/><br/>
戴沐白独自出门了。<br/><br/>
目的很明确，就是朱竹清所在的宿舍。<br/><br/>
只是在半路上却是遇到了朱竹清。<br/><br/>
两人都是愣了一下，随后沉默下来。<br/><br/>
最终还是戴沐白率先开口了。<br/><br/>
“竹清，我有话对你说。”戴沐白说到。<br/><br/>
“正好，我也有话对你说。”朱竹清也是平静的说到。<br/><br/>
戴沐白再次愣住了。<br/><br/>
看着朱竹清平静的脸庞，戴沐白不知怎么的，有种不好的预感。<br/><br/>
两人没有再说话，就是这么一前一后的走着。<br/><br/>
直到一个无人的地方，两人也是停了下来。<br/><br/>
只是一时间却是陷入了沉默。<br/><br/>
不过终究还是戴沐白打破了这种沉默。<br/><br/>
“竹清，我知道是我不对，你能原谅我么？”戴沐白开口直接说到。<br/><br/>
朱竹清闻言身体也是一僵。<br/><br/>
现在说这句话不觉得有些晚么？<br/><br/>
见到朱竹清还是沉默。<br/><br/>
戴沐白再次说到：“竹清，我这段时间的表现你都看到了，我确实在为我之前所犯的错误忏悔，我不该丢下你来到这里，但其实我来到这里也是因为想要力量。生在那种环境下，我们都没有什么选择，竹清，原谅我吧！我们一起去面对那一切。”<br/><br/>
朱竹清本来已经做出了决定。<br/><br/>
但听到戴沐白的话却是再次犹豫了。<br/><br/>
没办法，其实就像戴沐白说的那样，他们的命运其实已经注定了。<br/><br/>
她们只是在挣扎而已。<br/><br/>
所以现在朱竹清还是动摇了。<br/><br/>
本来她都想好了，到时候自己去面对那一切。<br/><br/>
这就是自己的命运。<br/><br/>
于是朱竹清一时间不知道该怎么说。<br/><br/>
表面上很平静，但内心却是纠结万分。<br/><br/>
她终究还是在乎眼前的男人。<br/><br/>
可能这份在乎是因为那份婚约，但终究还是在乎了。<br/><br/>
只不过朱竹清的纠结戴沐白却是感觉不到。<br/><br/>
见到自己这么诚恳，可朱竹清还是没有什么表示。<br/><br/>
生性高傲的他也是有点不舒服了。<br/><br/>
再加上之前发生的事。<br/><br/>
不过他还是看着朱竹清。<br/><br/>
希望得到自己想要的结果。<br/><br/>
朱竹清经过良久的沉默，终究还是心软了。<br/><br/>
眼前的人只要能改正，那自己原谅他也没什么。<br/><br/>
不过可不能这么轻易的原谅他。<br/><br/>
“既然你已经做出了决定，那就为之努力吧！我们的事再说吧！”朱竹清说到。<br/><br/>
这样说也算是给了机会，同时也是给自己思考的时间。<br/><br/>
至于自己之前做出的决定，先保留吧！<br/><br/>
朱竹清是这样想没错，但戴沐白却是不那么想。<br/><br/>
在他看来，朱竹清这样的回答等于没有回答。<br/><br/>
他这几个月的努力就换来一句我们的事再说吧？<br/><br/>
于是他怒了。<br/><br/>
“朱竹清，你到底是什么意思？难道就真的这么无情？”戴沐白说到。<br/><br/>
朱竹清却是呆住了。<br/><br/>
她没想到戴沐白会这么说。<br/><br/>
她要是无情的话，她还会这样，穿越千里来找他？<br/><br/>
她要是无情，见到戴沐白这样花天酒地还会一直等待？<br/><br/>
她要是无情，在刚才还会再次给予他机会？<br/><br/>
简直可笑。<br/><br/>
“看来，是我奢望了。”朱竹清直接说到。<br/><br/>
说完之后就转身准备离开了。<br/><br/>
话都说到了这个份上，还能再说什么？留下来和这个男人争论她无情？还是他无情？似乎已经没有什么意义了。<br/><br/>
见到朱竹清转头就走，戴沐白则是怒了。<br/><br/>
“是不是因为肖遥？你是不是喜欢肖遥？”戴沐白说到。<br/><br/>
朱竹清的身影再次停了下来。<br/><br/>
转头看向了戴沐白。<br/><br/>
这会的她突然清醒过来。<br/><br/>
就像小舞说的，这样自大的男人还有什么好期待的。<br/><br/>
“随你怎么想吧！以后我们再无关系。”朱竹清终究还是说出了这句话。<br/><br/>
而戴沐白闻言则是暴怒了。<br/><br/>
“我就知道，我就知道是这样，朱竹清，我算是看明白了。不过我们的命运就是如此，你逃不掉的。”戴沐白直接说到。<br/><br/>
说完之后，戴沐白直接离开了，没有丝毫的停留。<br/><br/>
世上何处无芳草！他戴沐白是缺女人的人么？<br/><br/>
既然朱竹清这样，那他还顾及什么？<br/><br/>
见到戴沐白直接离开。<br/><br/>
朱竹清平静的脸庞上闪过痛苦之色。<br/><br/>
随后泪水模糊了双眼。<br/><br/>
这一刻，她突然想到了放弃。<br/><br/>
她真的好累。<br/><br/>
好想放下这一切，屈服于命运么?<br/><br/>
朱竹清此刻有些恍惚。<br/><br/>
“竹清，你没事吧！”一道声音传来，让朱竹清停止了思考。<br/><br/>
来人不是小舞又是谁？<br/><br/>
见到朱竹清的样子，小舞顿时义愤填膺。<br/><br/>
“竹清，是谁惹你哭了，是不是戴沐白那个家伙，我刚才看到他了，我去揍他。”小舞说到。<br/><br/>
说完就直接转身，准备去找戴沐白。<br/><br/>
她可是对戴沐白没什么好印象。<br/><br/>
当然，经过这段时间的训练，倒是成了朋友，但这不是他欺负朱竹清的理由。<br/><br/>
正好这几天她很烦躁。<br/><br/>
想找个人发泄一下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70730361"&nbsp;&nbsp;chaptername="第181章&nbsp;&nbsp;你是不是喜欢肖遥？">加入书签</a>
</div>
