    <br/><br/>    霍尧脸色一黑：“……”老子爬个锤子的山！！
<br/><br/>    男人面无表情看着被霍宸瑜抱在怀里的小家伙，薄唇微微牵了牵，觉得自己有必要跟这个傻闺女科普一下什么是矿山。
<br/><br/>    “盐城矿山，你知道是什么吗？”男人眯了眯长眸，
<br/><br/>    小家伙肉嘟嘟的小脸微微鼓起，“……盐城？”
<br/><br/>    她乌黑滚圆的猫瞳眨巴了下，不知想到什么，急急忙忙小奶音清脆地道：
<br/><br/>    “我知道！”
<br/><br/>    叶桑兴奋举起小手，“桑桑知道！”
<br/><br/>    原剧情里，盐城矿山是国家规划下来的，根本不允许开采。
<br/><br/>    但她家反派爸爸不仅顶风作案的开采了，甚至和赵家狼狈为奸，直接五五分了里面的物资。
<br/><br/>    霍尧之所以落得这么凄惨的下场，虽然和段靳衍在背后设计，以及霍宸瑜的推波助澜脱不了干系。
<br/><br/>    但最重要的还是他自己作死。
<br/><br/>    毕竟和国家对着干能有什么好下场？
<br/><br/>    霍尧看她那副兴冲冲的小模样，挑了挑眉，饶有兴致：
<br/><br/>    “你知道？”
<br/><br/>    他嗤笑：“你知道什么？”
<br/><br/>    小家伙晃了晃脑袋上的呆毛，下巴抬了抬，满是傲娇：“我知道便宜爸爸想要盐城的矿山呀~”
<br/><br/>    霍尧冷漠脸：“……还有呢？”
<br/><br/>    她知道个屁。
<br/><br/>    这丫头就是派来克他的。
<br/><br/>    叶桑抱紧自家哥哥，蹭了蹭他，神神秘秘的低声道，“桑桑还知道，便宜爸爸准备杀人放火呢。”
<br/><br/>    小家伙说完，无视了霍尧阴恻恻的神色，仰着小脸睁着圆溜溜的猫瞳一副求表扬的样子。
<br/><br/>    霍宸瑜忍俊不禁捏了捏她脸蛋，格外无情的戳穿了霍尧最后的倔强：
<br/><br/>    “桑桑真聪明。”
<br/><br/>    叶桑顿时笑得眉眼弯弯。
<br/><br/>    “……”霍尧捂着胸口，死死盯着霍宸瑜这个臭小子。
<br/><br/>    原本他就看这个孩子格外不顺眼。
<br/><br/>    现在更不爽了怎么办？
<br/><br/>    小家伙见他还瞪自家锅锅，顿时不乐意的撅着小嘴瞪回去。
<br/><br/>    霍尧：“……干什么？”
<br/><br/>    和他比谁眼睛大？
<br/><br/>    他冷笑一声，伸出手就要去揪小家伙后颈。
<br/><br/>    霍宸瑜看对方那娴熟的动作，嘴角一抽，想也不想护着小家伙后脑勺后退一步。
<br/><br/>    在霍尧凉飕飕的注视下，他脸上同样没有任何表情。
<br/><br/>    甚至不卑不亢看了过去。
<br/><br/>    霍尧：“……”
<br/><br/>    本来霍宸瑜在霍家存在感谈不上高。
<br/><br/>    甚至跟霍尧之间，若不是因为叶桑，过多的交际根本不会有。
<br/><br/>    霍尧扯了扯唇角，对着霍宸瑜强行挤出一抹慈爱的微笑：“你把她放下来。”
<br/><br/>    男人阴恻恻微笑道：“我保证不会打死她。”
<br/><br/>    “……”你那狰狞的笑根本没有说服力。
<br/><br/>    霍宸瑜还未多说什么，叶桑就不太乐意的从他怀里探出头来，奶声奶气摇着头：“我不。”
<br/><br/>    “你这么凶，肯定会打我的。”
<br/><br/>    霍尧斜睨着她，冷笑：“你信不信我今天就给你一顿深沉的父爱？”
<br/><br/>    叶桑不服气的奶哼一声。
<br/><br/>    想起来爷爷平时说教的语气，小家伙仰着小脸，一本正经的劝他，“霍尧！”
<br/><br/>    “我家爷爷说过，你这样欠扁出门是会被打的。”<br/><br/>