    “嗯。”
<br/><br/>    江晓峰微微颔首，随即跟杨老一起走进客厅。
<br/><br/>    很快仆人便端上了茶水。
<br/><br/>    杨老转头看着江晓峰说道：“小江，你知不知道我今天为什么把你叫来家里？”
<br/><br/>    江晓峰极力克制着自己异常兴奋的情绪，冷静道：“还请杨老明示。”
<br/><br/>    杨老笑着说道：“我打算带你去跟他见面。”
<br/><br/>    他？
<br/><br/>    杨老说的自然是贺平川！
<br/><br/>    江晓峰闻言激动得心砰砰直跳。
<br/><br/>    “好！谢谢您！”
<br/><br/>    江晓峰兴奋地说道。
<br/><br/>    “不过带你去跟他见面前，我得先跟你交代几句。”杨老郑重道。
<br/><br/>    “好，杨老您请说。”江晓峰说道。
<br/><br/>    “首先，你不许和他讲话；还有，见面后万不可冲动行事，最后一点，这次见面仅有三分钟时间。”
<br/><br/>    杨老说道。
<br/><br/>    江晓峰闻言不禁皱眉道：“真的不能和他交流吗？”
<br/><br/>    “没错，不可以说话。”杨老严肃道：“要是你无法做到这三点，那我不会带你去见他。”
<br/><br/>    “我答应！”
<br/><br/>    江晓峰赶紧点点头，说道。
<br/><br/>    杨老微微颔首，低头看过时间后说道：“咱们九点十分就走。”
<br/><br/>    “嗯。”
<br/><br/>    江晓峰克制着兴奋的心情说道。
<br/><br/>    “哎，我可是听说昨天晚上姬家那姑娘被人下蛊，是你救了她？”杨老看着江晓峰，顺开口问道。
<br/><br/>    “是有这么回事。”江晓峰如实说道。
<br/><br/>    杨老闻言只是笑了笑，并未多言。
<br/><br/>    时间到了。
<br/><br/>    杨老从椅子上站起来，说道：“小江，我们可以走了。”
<br/><br/>    “嗯。”江晓峰闻言也赶紧站起身来。
<br/><br/>    两人走出院门，江晓峰跟杨老便一起坐进停在门口的一台红旗汽车内，随后汽车发动，疾驰而去。
<br/><br/>    ……
<br/><br/>    “你是说杨柏忠带着江晓峰那小子去跟贺平川见面了？”
<br/><br/>    此时贺平岳听到手下前来禀报的消息后，面色铁青地问道。
<br/><br/>    “没错，刚刚得到的消息，说杨柏忠刚才带着江晓峰直接去了那个地方。”
<br/><br/>    一名男子说道。
<br/><br/>    此人同样是贺平岳身边的得力干将，跟贺景腾属于同一级别。
<br/><br/>    贺平岳怒不可遏地捶了下面前的桌子，怒声道：“杨柏忠这老不死的就是故意跟我过不去，我恨不得杀了他！”
<br/><br/>    手下抬眼看着贺平岳阴沉至极的脸色，紧张得心砰砰直跳。
<br/><br/>    他很清贺平岳的手段。
<br/><br/>    可即便贺平岳暴怒，却根本束手无策。
<br/><br/>    因为今天是杨柏忠亲自带着那家伙去的秘密基地，贺平岳又能拿杨柏忠怎样？
<br/><br/>    “哎，那蛊婆还在不在？”
<br/><br/>    这时，贺平岳忽然看着手下问道。
<br/><br/>    “先生，蛊婆在呢。”手下立即禀告道。
<br/><br/>    “行，你去跟蛊婆说，要是他能把江晓峰那小子杀了，我赏她五千万！”贺平岳神色狠厉地说道。
<br/><br/>    “老爷，这恐怕做不到！”手下立即说道。
<br/><br/>    “为什么？”贺平岳疑惑道。
<br/><br/>    “蛊婆说她这辈子养蛊下蛊，却还是第一次见到江晓峰这种人，这小子实在是太可怕了，竟能解蛊婆种的噬蛊，所以蛊婆十分畏惧江晓峰，不敢轻举妄动。”手下说道。
<br/><br/>    贺平岳闻言面色愈发阴沉。
<br/><br/>    昨天晚上让蛊婆去对付姬雨柔，贺平岳原本觉得这件事绝对万无一失，但万万没有想到，江晓峰这小子能能解蛊婆给姬雨柔种的噬蛊！
<br/><br/>    蛊婆大为惊骇，她这一辈子养蛊下蛊，害了许多人，甚至还有不少武术高手死在她的蛊虫下，至今未曾遇到能解蛊之人。
<br/><br/>    可江晓峰这样一个年轻人，不出半小时便解了蛊婆种下的噬蛊，蛊婆对此感到十分惧怕。
<br/><br/>    但是让蛊婆最为惊恐的是，她给姬雨柔下完蛊后，江晓峰居然发觉了她的踪迹。
<br/><br/>    若非当时那位年轻人急着给姬雨柔施救，估计蛊婆就得栽在江晓峰手里了。
<br/><br/>    “你跟蛊婆说，让她不择一切手段，一定要处理掉江晓峰。”贺平岳神色阴狠地说道。
<br/><br/>    “知道了。”
<br/><br/>    手下应了一声，转身离开了。
<br/><br/>    手下离开后，贺平岳的脸色依旧是阴沉的厉害。
<br/><br/>    她
<br/><br/>    他现在差不多能肯定，贺平川跟江晓峰就是亲生父子。
<br/><br/>    这些年贺平岳始终担心贺平川有朝一日会被释放，到时候再来找贺家报仇。
<br/><br/>    如今江晓峰却成了他最担心的人。
<br/><br/>    他是知道江晓峰的实力的。
<br/><br/>    这位青年不仅身手极好，而且还有着出神入化的医术。
<br/><br/>    要是江晓峰想要帮自己的母亲报仇，来找贺家算账的话，恐怕也是个让人头疼的存在。
<br/><br/>    因此现在贺平岳必须先发制人。
<br/><br/>    他得赶紧除掉江晓峰这个祸患，彻底斩草除根！
<br/><br/>    他现在不能拿贺平川怎么样，便只好让他一辈子被关在那个秘密基地。
<br/><br/>    “贺平川，我亲爱的弟弟，没想到你跟江绫香竟然生出这么个有出息的儿子，不过很不幸，他活不长了，哈哈哈。”
<br/><br/>    贺平岳阴恻恻地笑起来。
<br/><br/>    ……
<br/><br/>    “占婆婆，先生发了话，要是你能杀了江晓峰那小子，他赏你五千万。”
<br/><br/>    此时贺平岳的手下正在京都的一处四合院内跟一名老太太说话。
<br/><br/>    这位老太白发苍苍，脸上满是皱纹，已经是七老八十了。
<br/><br/>    它身形佝偻，嘴里发出阵阵吃力的喘息。
<br/><br/>    而这位老太太便是苗疆的一位蛊婆，被人称为占婆婆。
<br/><br/>    此时占婆婆听了贺平岳派来的这位手下的话后，赶紧摇了摇头，说道：“贺管家，那个叫做江晓峰的小伙子可不是一般人，昨天晚上我给那小姑娘种下噬蛊，他十分警觉地察觉到我的存在，若非当时他急着救那姑娘，估计我就在劫难逃了。”
<br/><br/>    贺平岳的这名手下叫做贺沧，同样是贺平岳身边的一名得力干将。
<br/><br/>    他听了占婆婆的话后，笑着说道：“占婆婆，你可是苗疆有名的蛊婆，为何会惧怕江晓峰这么一个毛头小子？”
<br/><br/>    占婆婆说道：“像我们这样的人，在江湖上行事就得小心再小心，贺管家，那个年轻人不但武功高强，还是个神医，他实力惊人，我可没胆子再跟他作对了。”
<br/><br/>    这位占婆婆靠着自己的蛊术，行走江湖数十载从未失过手。
<br/><br/>    但这一次，她是真的怕江晓峰。
<br/><br/>    江晓峰不仅武功高强，还有在短时间内解蛊的本事。
<br/><br/>    这个人就是专门来克她的。
<br/><br/>    占婆婆向来行事小心，所以这次她很害怕。
<br/><br/>    而贺沧见自己好说歹说占婆婆都不答应，于是冷冷一笑，说道：“占婆婆，你真不答应帮我们对付江晓峰？”
<br/><br/>    占婆婆摇了摇头。
<br/><br/>    贺沧冷声说道：“占婆婆，我可记得你还有一个尚且年幼的外孙女，要是你不答应，我便跟你外孙女说，是你杀了她的亲生父亲！”
<br/><br/>    唰！
<br/><br/>    占婆婆听到这话，那张满是皱纹的脸忽然变得阴沉无比，原本浑浊的双眼此时却是直勾勾地盯着贺沧，散发出一股强烈的杀意。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>