
眼前究竟发生了什么，那三个字呼之欲出——魔兽潮！<br/><br/>
巨大的恐慌就像是漂浮在空气中的每一个灰尘分子一样，钻入人的身体，无孔不入。<br/><br/>
同样的，惊慌的不仅只有上苍学院的试炼小队，还有其他大家族国家的人。<br/><br/>
他们全部是家族里的天才和希望。如果，受到这次魔兽潮的冲击，那么后果不堪设想！<br/><br/>
将会是对整个大陆的打击。<br/><br/>
离魔兽潮比较远的，早早的开始疏散和撤离工作。<br/><br/>
而被困在森林内围中围的，只能先自行抵挡一阵。<br/><br/>
魔兽大军进军的速度极快，只是眨眼之间，便冲刺过内围的边界，凤七一行六人，全部奋力往外奔跑。<br/><br/>
令他们绝对没想到的是，另一边也爆发出更强的魔兽潮。<br/><br/>
也就是说，她们现在的处境绝对是进退两难。<br/><br/>
被这样强大而密集的魔兽大军前后夹击，如果没有飞行技能，根本无法逃脱！<br/><br/>
绝望笼罩心头。<br/><br/>
“怎么办？”<br/><br/>
林若风干涩而苦笑的抿了一下唇。<br/><br/>
现在的他们，恐怕是真的走投无路了。<br/><br/>
以他们的实力，恐怕都来不及反抗，就会被魔兽大军踩成一团烂泥。<br/><br/>
一向沉默寡言的楚笙，机械的突出四个字，“九死一生。”<br/><br/>
形象的描述他们现在的情况。<br/><br/>
那“一生”，也不过是他为队友们所给的一丝希望罢了。<br/><br/>
宁雪已经感触到了死亡的威胁，此时早已手脚浑身冰凉。<br/><br/>
宁彦尘握紧双拳，坚定地上前：“各位放心，作为队长，我就一定会保护你们。<br/><br/>
就算是死，那也是我第一个！”<br/><br/>
“哥——”<br/><br/>
一向大大咧咧的宁雪，拉出长长的哭腔。<br/><br/>
听到宁彦尘说“死”这个字，是真的被吓到了。<br/><br/>
而胆子极小，贪生怕死的林若芸，所以说在一处角落里瑟瑟发抖，不敢说话了。<br/><br/>
无人都明白，这次危机，真的是来自死亡的恐吓。<br/><br/>
即使他们向学院求救，以导师的速度，根本就不可能在这短短几分钟内赶来。<br/><br/>
颓丧的气息笼罩在队伍中央。<br/><br/>
叹息声和啜泣声此起彼伏。<br/><br/>
“别吵！”正在快速运算大脑，想尽一切办法逃离的凤七，不耐烦的一吼。<br/><br/>
顿时，所有人的目光都集中在她身上。<br/><br/>
每次遇到困难和危险的时候，总能想出解决办法的凤七，是他们现在的唯一希望了。<br/><br/>
凤七视线盯准在地上的某一处，脑海中已经浮现出这些天来说走到过的所有地方。<br/><br/>
顺便她还回想起之前买的那幅关于魔兽森林的地图。<br/><br/>
分析出两方魔兽潮实力的强弱，以及最有可能逃生的路线。<br/><br/>
叮——<br/><br/>
脑袋里突然清明一响。<br/><br/>
凤七迅速蹿起身，“往东南方向跑，要快！”<br/><br/>
说完，大家一齐消失原地……<br/><br/>
整个过程中速度最快的，就是凤七，其他几人虽然不甘落后，但速度确实差凤七不少。<br/><br/>
不行，再这样下去，东南方唯一逃跑的机会，会抓不住的！<br/><br/>
凤七迅速从怀里掏出几个瓷瓶，自己喝了两口，她精准无误的把吉他，几个瓶子各抛入他们怀里。<br/><br/>
“喝掉！”<br/><br/>
女王般的命令不容置疑！<br/><br/>
其他人全都没有怀疑，打开瓶塞猛的灌进口中。<br/><br/>
清甜香滑的液体入喉，只觉得浑身舒爽。<br/><br/>
脚下的速度突然提升很多。<br/><br/>
这是三阶药剂？！<br/><br/>
他们全部心中一惊。<br/><br/>
毕竟是世家子弟，从小也有接触过药剂类修炼辅助物品。<br/><br/>
对于凤七，随手就能甩出这等奇特，而且等级还不低的药剂。<br/><br/>
内心十分惊骇。<br/><br/>
不过，在这生死存亡的逃命途中，他们不敢将其他心思多想一点。<br/><br/>
只能集中注意力发动脚下的速度，拼命往东南方向赶。<br/><br/>
也不管是不是那里是真的出口，总之，在凤七的身上他们感受到了一股叫做信仰的力量。<br/><br/>
无条件的相信和支持。<br/><br/>
两边的魔兽潮迅速靠近，空气都已经染上了尘埃的黄色。<br/><br/>
从上往下看，就像两条张合的嘴，他们迅速围拢。<br/><br/>
势要把里面的猎物，吞噬干净。<br/><br/>
而第一小队，越往前走就发现了离两边的魔兽越来越近。<br/><br/>
终于，身体几近全部虚脱之时，在两边浓烟滚滚的魔兽大军之中。<br/><br/>
在生死存亡的夹击之中——<br/><br/>
面前赫然出现一道光明的缺口！<br/><br/>
那里，正是两只魔兽大军的交汇之处，只要能冲出那个一角，就一定有生的希望。<br/><br/>
所有人，眼中燃起炽热的希望之光。<br/><br/>
快到了……就快到了……<br/><br/>
五百米……<br/><br/>
三百米……<br/><br/>
一百米……<br/><br/>
然而，就在此时！<br/><br/>
林若芸突然传来一声惨叫，在最后的冲刺过程中，她居然不小心绊了一跤。<br/><br/>
整个人重重摔倒在地。倒在地上痛苦呻吟，看上去，情况挺严重的。<br/><br/>
不等其他几人反应，凤七却先一步出手！<br/><br/>
她极速前行的身躯猛地一转，迅速闪身至林若芸身旁，提起她的衣领。<br/><br/>
手腕轻轻抱动，用起全力，把林若芸整个身体使劲一抛。<br/><br/>
只见半空中一道美丽的弧线闪划而过。<br/><br/>
与此同时，在最后一个档口，凤七调动全身玄力，一股巨大的能量波动自她周身喷涌而出。<br/><br/>
原本准备救人的三男一女，忽然就被一股强大但却柔和的力量卷起。<br/><br/>
他们丧失了升级的主动控制权，速度被迫猛地往前冲，在缺口愈合的前一秒。<br/><br/>
几人安全冲出两只魔兽大军的包围。<br/><br/>
他们当然知道，刚刚发生了什么！<br/><br/>
凤七不顾个人安危，跑回去救下林若芸，并且牺牲自己，把他们所有人都送了出来。<br/><br/>
“恩人！不——！！！”<br/><br/>
宁雪被宁彦尘死死的扯住，眼底溢满的泪水模糊了眼眶。<br/><br/>
她拼命的想要往前冲，想要进去救出凤七。<br/><br/>
“宁雪，你冷静点！难道你想要小七她白白牺牲吗？！”<br/><br/>
宁彦尘愤怒的咆哮，拉回宁雪一丝理智，她控制不住跪地狂哭。<br/><br/>
其他三个男人，更是满心愧疚难安。<br/><br/>
特别是被一股距离摔出来的林若芸，刚刚经历过死亡的威胁，十里逃生后的她。<br/><br/>
对凤七，再也生不出一丝怨念。<br/><br/>
她不停的摇头，就跟受了惊吓的小猫咪一样。<br/><br/>
呆滞、无措的跌坐原地。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67288696"&nbsp;&nbsp;chaptername="第95章&nbsp;&nbsp;危">加入书签</a>
</div>
