
一套房子的钱，就、就这么被亲哥轻松的给她塞进了衣橱里？<br/><br/>
这还只是一季的衣服，更是相对而言比较便宜的夏装。<br/><br/>
而听亲哥的意思，等到了秋冬，就不带她亲自来逛街了，而是会让品牌方直接把产品册子送到家里，任由沈汝瑶自己挑选。<br/><br/>
“当然了，如果你想出来逛街，感受一下购物的乐趣，也可以自己来买！”<br/><br/>
“这是我的副卡，你先拿着，到时候看中了什么，就直接刷卡。对了，我再给你买个手机，手机上也绑定我的账户……”<br/><br/>
“另外，按照咱们沈家的规矩，你每个月都会有零花钱。但你还小，不能给你太多，每个月就两万块钱吧。等你再大些，上了中学，再给你增加！”<br/><br/>
两、两万块钱？<br/><br/>
还只是每个月的零花钱？！<br/><br/>
要知道她的养父，一年辛苦到头，也才赚两三万块钱哩。<br/><br/>
而这，就足以在小镇养活一家四口人。<br/><br/>
沈汝瑶真的彻底麻木了，僵着一张小脸儿，默然的接过亲哥塞过来的东西。<br/><br/>
信用卡金卡的副卡，最新款的手机，手机支付软件也都被亲哥绑定了他的账户。<br/><br/>
亲哥有些遗憾的表示：“你还小，家里有钱也不能乱花，如果要买价格在五位数以上的东西，最好还是跟我说一声。我给你买。”<br/><br/>
沈汝瑶默默在心里掰着手指，“个十百千万”的数了一下。<br/><br/>
嗯，五位数就是上万。<br/><br/>
她一个九岁的孩子，吃穿住用都有家里（或者说是亲哥）买单，她实在想象不出，还有什么需要她自己花钱。<br/><br/>
还一花就是上万块钱。<br/><br/>
而零花钱的银行卡，亲哥却没给，对此，亲哥也有解释：“这钱是家里给的。老头子的秘书每个月都会往咱们的卡里打钱。”<br/><br/>
对于自己都二十三四岁，是个该自力更生的成年人，却还从家里要零花钱的举动，沈汝琛却没有半点不好意思。<br/><br/>
他甚至还喜滋滋的跟妹妹分享心得：“这是固定的花销，不过，你可以跟老头子撒撒娇，让他给你多买点礼物。你是女儿，本就该富养。不像我，除了每个月的零花钱，老头子半分钱都不愿意多给！”<br/><br/>
当然，沈汝琛也不在意那点儿钱。<br/><br/>
他有亲妈留给他的遗产，奶奶也给他留了房子、铺面和基金，还有爷爷，也早早给他分了一些股份。<br/><br/>
有这些财产傍身，就算是沈大佬，也无法在经济上制裁他！<br/><br/>
偏偏这厮，似是跟亲爸置气，或是成心恶心人。<br/><br/>
明明名下有着过亿的资产，却还不忘每个月从亲爸手里要零花钱。<br/><br/>
嗯，他的零花钱也不只有两万，作为一个需要应酬的成年人，沈家的规定是每个月十万。<br/><br/>
这个钱，对于沈大少这样的纨绔来说，真心不算什么。<br/><br/>
却也不算太少。<br/><br/>
但，听了沈汝琛刚才的那番话，沈汝瑶却误会了：哥哥自己都还要跟家里要零花钱，可能自己都不够用，却给我这个刚认回来的妹妹花了这么大一笔钱。<br/><br/>
她、她满心感动，又很是愧疚。<br/><br/>
慌忙把手机和副卡都塞给亲哥，“哥，我还小呢，用不着这么多钱，这些，您还是拿回去吧。还有我的零花钱，也都给你！”<br/><br/>
<br/><br/>
沈汝琛：？？？<br/><br/>
对上妹妹澄澈真挚的眼睛，沈汝琛的心被触动了一下。<br/><br/>
说来也是奇怪，都是“妹妹”，沈汝安好歹还跟他在一个屋檐下待了好几年，可他对她就是没有半分亲近与好感。<br/><br/>
而眼前这个便宜妹妹，明明是夏雨婷那个贱女人的种儿，可他却生不出半分厌恶，反而还有些怜惜与心疼。<br/><br/>
难道，这就是血缘的神奇？！<br/><br/>
“行了，你哥不缺钱。就是家里不给，我也有钱花！”<br/><br/>
沈汝琛又把东西塞回到妹妹的手里，顺手还揉了揉她的头顶，故作玩笑的说了句，“再说了，就你那点儿零花钱，还不够你哥我出去吃顿饭的！”<br/><br/>
“哟！这不是沈大少嘛？听说你的狗腿子，那个黄光头因为嗑药被抓进去了？你怎么还有闲心在这里逛街？”<br/><br/>
就在兄妹两个温馨的互相谦让时，一个令沈汝琛讨厌的声音由远及近。<br/><br/>
“秦二胖？！”<br/><br/>
沈汝琛都不用回头去看，单听声音就知道来者是谁。<br/><br/>
不是别人，恰是跟他一直都不对付的秦家二少爷秦轩铭。<br/><br/>
沈、秦两家是邻居，沈大佬是A省首富，而排名第二的就是秦大佬。<br/><br/>
只不过，沈大佬所在的沈家是世家豪门，秦大佬却是个白手起家的富一代。<br/><br/>
两人虽然出身不同，却年龄相近，且当初沈大佬投身商场的时候，是拿着家族创业基金而独自创业。<br/><br/>
他隐瞒了自己的家世，在外人眼中，赫然就是个年轻创业的普通人。<br/><br/>
秦大佬跟沈大佬虽然有竞争，却也有合作。<br/><br/>
两人“发迹”后，更是无巧不巧的买了同一个别墅区的房子，还是左邻右舍。<br/><br/>
年龄相近，经历相同（至少在秦大佬看来，沈兄弟跟自己一样都是富一代），两家又是邻居，慢慢的便有了交情。<br/><br/>
而沈汝琛和秦轩铭同岁，两人从幼儿园起就是同学，一直到了高中，两人才结束了“同窗”这场孽缘。<br/><br/>
沈汝琛在没有叛逆之前，学习优秀、多才多艺，又因为有世家特有的气质与教养，俨然就是“别人家的孩子”。<br/><br/>
而作为最直接的“对照组”，秦轩铭一直生活在沈汝琛的阴影之下。<br/><br/>
这让他心里很是排斥沈汝琛。<br/><br/>
还有更让他仇恨的一点，就是“秦二胖”这个绰号。<br/><br/>
那什么，秦轩铭是次子，父母难免宠溺了些，他从小就胖乎乎的。<br/><br/>
婴童时期，胖一点儿，孩子比较可爱。<br/><br/>
长大了，如果还胖，就很容易受到耻笑，以及同龄孩子的排挤。<br/><br/>
沈汝琛聪明归聪明，可骨子里也是个熊孩子，看到圆滚滚的秦轩铭，他笑嘻嘻的喊了句“二胖”！<br/><br/>
得，自此，秦轩铭秦二少就有了这么一个让他痛恨的绰号。<br/><br/>
直到现在，沈汝琛都这般称呼他。<br/><br/>
起初，约莫是无心，或是一种表达亲近的昵称。<br/><br/>
但随着两人矛盾的加深，秦轩铭没少背地里暗搓搓的给沈汝琛挖坑、使绊子，“秦二胖”这个绰号，也就成了沈汝琛对秦轩铭的嘲讽、羞辱……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66265794"&nbsp;&nbsp;chaptername="第408章&nbsp;&nbsp;听说我是纨绔（二十一）">加入书签</a>
</div>
