    甚至，现在这种情况下。
<br/><br/>    这种距离之内。
<br/><br/>    只要对手手上有普通的黑货，森蚺就会成为活靶子。
<br/><br/>    然而。
<br/><br/>    仔细一想。
<br/><br/>    森蚺觉得，没反狙杀的可能。
<br/><br/>    毕竟，如果对手要反狙杀，这么长时间过去了，对手藏在自己的狙击点附近，早该把自己给狙杀了，不会等到现在才对。
<br/><br/>    那么，答案只有一个，那就是，对方手里并没有黑货。
<br/><br/>    这里毕竟是在北城，对方又是林家的客人，带一条黑货进来，没多少可能。
<br/><br/>    确定这个。
<br/><br/>    森蚺的余光，朝着那边的刺柏后，扫了一眼。
<br/><br/>    土丘附近。
<br/><br/>    并没有多少灯光。
<br/><br/>    所以，那棵刺柏附近的情况，也看不太清楚。
<br/><br/>    “有些意思！”
<br/><br/>    森蚺心中，暗道了一句。
<br/><br/>    搞清楚这个情况之后，森蚺那永远都好像耷拉着，有气无力的样子逐渐消失。他的眼神之中，逐渐放出了一点点光彩。
<br/><br/>    狙击枪里的子弹退掉。
<br/><br/>    森蚺将其，丢在一边。
<br/><br/>    这种距离下，面对高手，狙击枪是没什么杀伤力的，相反，还不如握拿方便的匕首。所以，丢掉长黑货狙击枪后，森蚺的袖口中，一把匕首滑了出来。
<br/><br/>    在草地上，一个翻滚。
<br/><br/>    以极小的动静，森蚺藏在了另外一棵刺柏的后边。
<br/><br/>    他嗅到了高手的味道。
<br/><br/>    这让他有些兴奋。
<br/><br/>    刺柏在这座土丘上的分布，没什么规律，大约一两米左右，就会有一棵。
<br/><br/>    中间有的地方，还会加一些金桂树。
<br/><br/>    修剪的形状，也是巨大的球状，用来隐藏身形，与刺柏不能比，但是，在夜色下也有一定的掩饰效果。
<br/><br/>    森蚺的行动，动静极小。
<br/><br/>    就好似一条蛇，在雨林之中穿梭一般，行动迅捷，且动静很小。
<br/><br/>    绕过几个可能会被对手察觉到的点。
<br/><br/>    森蚺一点点靠近，那处发出声音的刺柏之后。
<br/><br/>    十米！
<br/><br/>    五米！
<br/><br/>    三米！
<br/><br/>    ……
<br/><br/>    在森蚺认为，刺柏之后的那个人，已经在自己的攻击范围之内的时候，他脚下生力，匕首嗖地一声冲着那棵树的后边，钉了过去。
<br/><br/>    他甚至想到，如果对方是高手，可能会躲开自己的匕首。
<br/><br/>    所以。
<br/><br/>    匕首过去后，森蚺矮下身体，冲了过去。
<br/><br/>    可这次。
<br/><br/>    他的一拳打了空。
<br/><br/>    当他看清楚，地面上的东西的时候，整个人不由得一愣。
<br/><br/>    地上有几颗石子，还有一个黑塑料袋。他的匕首，贯穿这个黑塑料袋刺在了地上，那声音，居然是这个塑料袋发出来的。
<br/><br/>    不过。
<br/><br/>    森蚺明白，并非他多虑。
<br/><br/>    这里是盛世林，一个大庄园，园丁有很多，庄园里到处拾掇的一尘不染，这里不会无缘无故多一个塑料袋而不被清理。
<br/><br/>    这是有人故意为之。
<br/><br/>    土丘上的亭台，其实是两个亭子，中间连接了一段走廊。
<br/><br/>    方才森蚺蹲点的地方，在另外一边的亭子里。
<br/><br/>    而这棵刺柏，则在这边的亭子旁边。
<br/><br/>    中间的距离，也就二三十米。美丽书吧
<br/><br/>    森蚺不知道。
<br/><br/>    其实此时，有一个人正蹲在亭子的顶上，看着他。
<br/><br/>    而下边的森蚺，背靠刺柏，左右的观察着，搜寻着故意制造这些动静那人的所在。突然间，他有种感觉，自己好像被谁盯着！
<br/><br/>    这种感觉，对于一个杀手，特别是狙击手来说，非常的明显。
<br/><br/>    而且。
<br/><br/>    在找不到对手所在的情况下。
<br/><br/>    这种感觉，又非常的难受，不安。
<br/><br/>    与此同时。
<br/><br/>    一个黑影，毫无征兆的从旁边的亭子顶上跳了下来。
<br/><br/>    那人的速度极快。
<br/><br/>    一脚冲着森蚺的脑袋上就踹了下去。
<br/><br/>    当森蚺看到这黑影的时候。
<br/><br/>    他与森蚺之间，已经只剩下了半米不到的距离。
<br/><br/>    黑夜之中，这一脚，仿佛带着破风之声，森蚺一点儿都不怀疑，一旦这一脚踹在他的脑袋上，恐怕脑瓜浆子都会崩出来的！
<br/><br/>    对方，也是杀手！
<br/><br/>    森蚺如此确定，不然，他的出手，不可能如此凶狠！
<br/><br/>    在这种情况下。
<br/><br/>    除了抬手格挡之外，森蚺还必须后退，以减小那人这一脚的攻击力。否则，即便抬手格挡，也会被这居高临下的一脚给踹断胳膊的！
<br/><br/>    思维就在转瞬之间。
<br/><br/>    森蚺的反应也是极快的，否则，等他想到这些的时候，他就已经被踹飞了。
<br/><br/>    当然。
<br/><br/>    即便如此。
<br/><br/>    那程虎势大力沉的一脚，也足够森蚺喝一壶的。
<br/><br/>    后退几步之后的格挡，没有能够真正避开程虎强横的攻击，所以，这一脚，还是踹在了森蚺的肩膀上。
<br/><br/>    一阵咯吱的响声。
<br/><br/>    森蚺知道，这一脚，他的胳膊至少是要脱臼了。
<br/><br/>    草地上翻身，以化解这一脚的威力，等森蚺在安全的范围内，他立刻躲在了附近另外一处刺柏的附近。
<br/><br/>    伸手摸了一把肩膀。
<br/><br/>    虽然有钻心的痛。
<br/><br/>    但是还好，只是脱臼，肩膀上的关节，并未被震碎。
<br/><br/>    一手拿捏着肩膀，受伤的胳膊强行发力，胳膊上发出咯咯吱吱，听起来就很疼的声响，森蚺将他自己脱臼的肩膀，重新对了上去。
<br/><br/>    以往的战斗中，虽然不常有这种情况。
<br/><br/>    毕竟也没什么对手能够做到这一点。
<br/><br/>    但是。
<br/><br/>    以前在雨林训练的时候，森蚺还没有现在的实力之时，这种情况不少。脱臼后，自己接回去，对于他来说，就像是鞋子掉了，随手将其穿上那般简单。
<br/><br/>    沿着刺柏的边缘。
<br/><br/>    森蚺朝着那边扫了一眼。
<br/><br/>    他以为，对手会再次藏起来，继续偷袭。
<br/><br/>    可是。
<br/><br/>    他往那边看的时候，对手却仍然站在原地看着他。
<br/><br/>    程虎并未躲起来。
<br/><br/>    对此，森蚺不由得意外。
<br/><br/>    这个对手，比他想象中还要强很多。如果不是强大的实力为支撑，在这种情况下，也不敢就那么站在原地而不躲避。
<br/><br/>    此时。
<br/><br/>    他倒是渐渐地明白了。
<br/><br/>    为什么林万红要请高级的杀手，还要求高级杀手用狙击枪直接狙杀对手？面前的这个人，确实不是一般人，至少，森蚺觉得，即便那人不偷袭，也可一战。
<br/><br/>    当然，这么想，也并不是因为森蚺害怕。
<br/><br/>    在森蚺的心里，在遇到张易之前，还从无害怕二字。
<br/><br/>    他只是不轻敌而已。
<br/><br/>    见对手那么站着，等候。
<br/><br/>    森蚺也稍稍活动了下刚刚由脱臼而对上的肩膀，缓缓地站起来。<br/><br/>