    
<br/><br/>    薄妄“噎”胸口像是堵了一块沾满水的棉花似的，沉甸甸的难受，就连呼吸都不太顺畅了。
<br/><br/>    宁晞。
<br/><br/>    是他的未婚妻吗？
<br/><br/>    分明是他的克星！
<br/><br/>    她该不会是故意想要气死他，好继承他的遗产吧！
<br/><br/>    站在一旁的工作人员小心翼翼道：“宁晞，我们是现在去领服装吗?”
<br/><br/>    “好，麻烦了。”
<br/><br/>    宁晞和工作人员在前面走，薄妄不近不远的跟着宁晞。
<br/><br/>    工作人员带着宁晞领好了学员服，有表演服，也有训练服，总共有十套服装。
<br/><br/>    工作人员找了一个袋子，宁晞拎着东西，跟着工作人员到了宿舍。
<br/><br/>    A班的宿舍，并没有空床位。
<br/><br/>    唯一有空床位的宿舍，只有C班宿舍。
<br/><br/>    工作人员站在门口，轻声解释道：“宁晞，因为暂时没有空床位，你暂时只能住C班宿舍。你看这样安排，你能接受吗？”
<br/><br/>    对于住的地方，宁晞并没有什么太大的要求。
<br/><br/>    “我住哪都行。”
<br/><br/>    反正距离下场公演没几天了，她肯定能住回A班宿舍。
<br/><br/>    C班的宿舍，就是类似学校宿舍一样的上下床。
<br/><br/>    工作人员一打开宿舍门，宁晞就闻见一股浓郁的脂粉气息。
<br/><br/>    虽然宿舍有摄像头，但是，里面依旧乱得没处下脚。
<br/><br/>    地上的拖鞋、运动鞋满过道都是。
<br/><br/>    过道中间的长桌上，化妆品、梳妆镜、零食口袋什么的也是乱成一团。
<br/><br/>    工作人员指着临近卫生间的空床道：“宁晞，这是你的床位。”
<br/><br/>    坐在轮椅上的薄妄只看了一眼C班宿舍，一脸嫌弃的问道：“这垃圾屋能住人？”
<br/><br/>    宁晞还未曾和自己正式解除婚约，这就意味着，宁晞还是自己的未婚妻？
<br/><br/>    自己的未婚妻住在这种地方，要其他纨绔子弟知道了，他薄爷的面子往哪搁？
<br/><br/>    工作人员不知所措的站在一旁。
<br/><br/>    宁晞淡淡地睨了一眼薄妄，问道：“你的意见是？”
<br/><br/>    “你是A班的插班生，就算不住A班宿舍，也不能住这么一个狗窝。”
<br/><br/>    薄妄回忆了一下，摄影棚附近就有一间五星级酒店。
<br/><br/>    “我在隔壁酒店给你安排一间总统套房，等重新调整宿舍再回来。”
<br/><br/>    宁晞一向独来独往惯了，她虽然没有那种病态的洁癖，却也实在嫌弃C班宿舍这乱如狗屋的模样。
<br/><br/>    工作人员连忙道：“我先问问导演的意见。”
<br/><br/>    陶总依旧和导演在一起，不等导演出声，便道：“让他们去隔壁酒店住。”
<br/><br/>    导演也搭上话道：“告诉他们不住C班宿舍也可以，住酒店要自费。”
<br/><br/>    工作人员也只得一一转述导演的话。
<br/><br/>    财迷宁晞妥妥的是一枚货真假实的小富婆，她见导演组那边同意了，便道：“那我们现在就去酒店。”
<br/><br/>    摄像师扛着摄影机跟着宁晞走进隔壁的五星级豪华酒店。
<br/><br/>    事实上，《星光少女》的三位导师，也住在这间酒店。
<br/><br/>    宁晞走到酒店前台，办理入住手续。
<br/><br/>    “麻烦，请给我开一间总统套房。”
<br/><br/>    酒店前台接过宁晞的身份证，柔声问道：“请问是现金？还是微信支付？”
<br/><br/>    宁晞道：“微信支付。”
<br/><br/>    薄妄此时完全已经忘记自己的经济命脉被爷爷和舅舅联手卡住了。
<br/><br/>    他财大气粗的扔了一张银行卡给前台，极为霸气道：“刷我的卡！”<br/><br/>