    陈妙瞳皱眉看着这一幕。看着张荣方逐渐走远。
<br/><br/>    她终于还是忍不住出声问。
<br/><br/>    “温会主，之前我怎么感觉，那铁道人，不是在规避你们而更像是在避开其他东西？”
<br/><br/>    温少东看了陈妙瞳一眼，见这女孩姿容秀丽，身材窈窕，当即态度也稍微好了些。
<br/><br/>    他仔细回忆了下刚才的铁道人。
<br/><br/>    “这位姑娘说得有理，确实，那铁道人的动作非常可疑，或许他是在找合适的新的女子，拿去做祭品。
<br/><br/>    若非我等人多，准备充分，恐怕他已经冲上来了。”
<br/><br/>    林中少女的传闻，便是说这些女子被抓去当做祭品。
<br/><br/>    这温少东说的也有道理，但陈妙瞳总感觉，刚刚离开的那人
<br/><br/>    敢一个人独自离开，还是在这么危险的密林中，绝对有很大把握。
<br/><br/>    毕竟铁道人才连续杀了那么多人。
<br/><br/>    那人居然还有如此底气。
<br/><br/>    这不得不让人有一些猜测。
<br/><br/>    再一点，陈妙瞳从小便观察仔细。
<br/><br/>    之前她连续两次都看到了，那铁道人和张荣方之间细微的动作变化。
<br/><br/>    这让她隐隐感觉那离开的人，或许知道些什么。
<br/><br/>    甚至更夸张点，她感觉，铁道人似乎是因为那人，才不敢靠近。
<br/><br/>    但这种猜测太过离谱，她也不敢说出。
<br/><br/>    看着周围这么多人都聚集起来，开始在温少东的指挥下，分散警戒。
<br/><br/>    而正明会的成员，则手持秘密武器，均匀散开，高度戒备四周环境。
<br/><br/>    陈妙瞳心里也越发安定下来，毕竟这么多人围在身旁，感觉完全不同。
<br/><br/>    “妹妹你还是别胡思乱想了，好好配合温会主，你是之前没见过，刚刚那铁道人的强悍”
<br/><br/>    林欢靠近过来，神色现在还带有一丝后怕。
<br/><br/>    “那人力大无穷，浑身铠甲根本打不动。我们用了毒粉和火油，都打不中他。
<br/><br/>    只能看着周围的人一个个的被杀”
<br/><br/>    陈妙瞳听着她的描述，心里也跟着提起来。
<br/><br/>    但此时周围，一根根火把照亮林地，一时间将周围映照得明亮清晰。
<br/><br/>    这样的光亮，又让她心里的不安减少了许多。
<br/><br/>    “走吧，继续往前。”温少东朗声道，“根据我们正明会得到的情报，那铁道人的居所，应该就在前面一段距离的荒废道观中。
<br/><br/>    我等完全可以在那里守株待兔，彻底铲除此獠！”
<br/><br/>    正明会人纷纷士气高涨，大声应喝。
<br/><br/>    而刚刚才死伤惨重散人，和其余两队幸存者，听着喝声也面色泛白，心里稍微踏实些。
<br/><br/>    这里这么多人，加上早有准备，绝对会让那铁道人来得去不得！
<br/><br/>    温少东的言语，给了他们莫大的信心。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    密林中
<br/><br/>    张荣方身形疾驰，不断越过地面障碍物。
<br/><br/>    倒下的死木，散乱的石确，隆起的土包，凹陷的裂缝，沟壑。
<br/><br/>    整个密林中地形相当复杂。
<br/><br/>    偶尔还有类似秃鹫一样的黑鸟在头顶飞过，发出怪叫。
<br/><br/>    这些黑鸟似乎就盯着活物。
<br/><br/>    张荣方跑出一段距离，抬头看，还能看到新的黑鸟落在树权上。
<br/><br/>    不多时，他前方也出现一座破破烂烂的黑色道观。
<br/><br/>    那道观远看，便是一个被树林环绕遮掩的阴暗院落。
<br/><br/>    大门门扉残破，一半有，一半没。
<br/><br/>    里面院子到处是落叶、树枝、污泥。
<br/><br/>    原本的地砖也全是开裂、缺口、漏洞。一些砖缝还长出了细长的绿草。
<br/><br/>    围墙上有着一道道硕大裂缝，裂缝外还被长出的爬山虎和枯黄藤蔓，一层层覆盖。
<br/><br/>    死去的干枯藤蔓在下面，又被新的藤蔓压上，遮掩。
<br/><br/>    如此层层叠叠，便成了远看宛如藤蔓搭建的围墙。
<br/><br/>    张荣方缓缓走近大门。
<br/><br/>    从门缺失的部分，往里望去。
<br/><br/>    院落内，一个生锈的香炉荒凉摆放正中。香炉里全是脏水
<br/><br/>    水中还漂浮了一些乱七八糟的叶子死虫。
<br/><br/>    “这里就是大重观？”
<br/><br/>    张荣方看了下牌匾，龚梳茵给他的纸条上，写着阴槐林大重观。
<br/><br/>    而这个牌匾上，原本的字迹也早就淡化消失，只有一点残留痕迹。
<br/><br/>    他迈步进入院门，左右看了看。
<br/><br/>    两侧都是门洞黑乎乎的阴暗房间。
<br/><br/>    正前方的神殿敞开着门，里面的神像浑身裂纹，色彩也早已褪去。
<br/><br/>    张荣方走近神殿，仰头看去。
<br/><br/>    神像供奉的，是一座三眼四臂，手持四种异色如意的神灵。
<br/><br/>    “洞真四象天尊”张荣方在大道教中这么久，自然也认得不少本教神祇，其中就有这么一位掌管真与假，虚与实的特殊天尊。
<br/><br/>    “四象天尊一般被供奉在内殿是主管心神疾病的神祇。信奉者多是医者这里居然放在了主殿。”
<br/><br/>    他在主殿转悠一圈，发现周围确实没什么人的生活痕迹。
<br/><br/>    在神像侧面，神殿一角，还发现了一个腐朽快要烂掉的药箱。
<br/><br/>    药箱里空空荡荡，什么也没有。
<br/><br/>    “这里，是我大道教所属道观么？”
<br/><br/>    张荣方迅速联想到，自己主修的，也是大道教的武功——回春净时符典。
<br/><br/>    龚梳茵让他来这里，这两者之间，是否有联系？
<br/><br/>    离开主殿，他走进左侧第一间卧房。
<br/><br/>    卧房房门早已垮塌。
<br/><br/>    门板倒在地面，被白蚁啃食得满是空洞。
<br/><br/>    跨过门板，张荣方抬袖捂住口鼻，打掉门角的蛛网。
<br/><br/>    房间内，两张木床并排放置，一个褐色衣柜表面全是虫洞。
<br/><br/>    角落里有两张书桌。
<br/><br/>    很显然，这里以前是两个人一起住。
<br/><br/>    走到书桌边，看着上面叠放着的几本书册。
<br/><br/>    张荣方伸手拿起一本，轻轻抹掉表面恶厚灰。
<br/><br/>    书册表面露出封面字迹：《明修册》。
<br/><br/>    翻开里面，书页上全是霉斑，墨迹也扩散得根本看不清了。
<br/><br/>    摇摇头，张荣方放下书册，拉开书桌抽屉。
<br/><br/>    哗啦。
<br/><br/>    抽屉里一下钻出一只红眼黑老鼠；嗖的几下顺着桌面窜出去，消失在墙角里。
<br/><br/>    而除开老鼠，还有一样东西，被老鼠带了出来。
<br/><br/>    “这是?”张荣方微微愕然，伸出手，去拿起那东西。那是一块铜色的精巧零件。
<br/><br/>    这种零件
<br/><br/>    和他以前收集的那种坚不可摧的特殊零件，很相似。当即，张荣方迅速闭目，睁眼，打开属性栏。
<br/><br/>    果然，属性栏上有了提示。
<br/><br/>    ‘直觉警示：这似乎是曾经某个神像的一部分。当你收集完整后，或许可以尝试向其叩拜。’
<br/><br/>    “又来？”张荣方瞬间想起，上次自己收集完整神像后，遭遇那种诡异变化。
<br/><br/>    这个世界深处，远不如普通人想象的那么简单。
<br/><br/>    他眯眼将这零件放入腰包的特殊储物分隔里。准备回去再研究。
<br/><br/>    天女潼章叮嘱过，让他这三年内不要触碰神像和灵络方面的秘密。
<br/><br/>    可现在龚梳茵又主动提起这个，让他来的这个道观，也明显和这方面秘密有关。
<br/><br/>    “难道不是我想的那般，龚梳茵和天女并非一个心思？甚至并不是一个阵营？”
<br/><br/>    张荣方来到这个世界上，从不会轻易相信任何人。
<br/><br/>    他不至于将人往恶意想，但也不会将人一开始便想成善意。
<br/><br/>    收起零件。
<br/><br/>    他搜查了下其他抽屉，没有什么发现。
<br/><br/>    然后又去了其余房间，很快又找到一样东西。
<br/><br/>    那是一本被布匹包裹着，里面异常干燥，还放了干草保护的册子。
<br/><br/>    册子表面，用苍劲有力的笔迹，写着三个大字：大重记。“似乎是这个大重观的过往大事记录？”张荣方拿起书册，正要翻开。
<br/><br/>    呼！
<br/><br/>    豁然间左侧房门外，一道黑影凶猛朝他扑来。
<br/><br/>    那黑影动作极快，身材魁梧高大。扑动时带起翻滚衣袂杂声。
<br/><br/>    张荣方面色不动，侧身一让。
<br/><br/>    噗！！
<br/><br/>    一把宽刃铁剑狠狠砍落在木桌上，将桌子轰然砸垮。‘烈击。’
<br/><br/>    张荣方右掌骤然打出，一招炎帝符中的招数，电光火石间拍向来人胸腹。
<br/><br/>    但出乎他预料的是，此人居然反应过来了，手肘下压，正中他打出的右掌。
<br/><br/>    两人相撞。
<br/><br/>    嘭！！
<br/><br/>    两边同时震退一步。
<br/><br/>    “哦？有趣。”张荣方此时才看清袭击自己的是谁。不是别人，正是之前远远见过的那铁道人。
<br/><br/>    铁道人浑身黑色铠甲，戴着头盔，除了眼睛，其余部位全被遮住。
<br/><br/>    盔甲外还套了一层黑色道袍。
<br/><br/>    道袍破破烂烂，但依稀能分辨出，其心口部位绣着的一个模糊道门标记。
<br/><br/>    那个标记是一个怪异的纯黑太极图。
<br/><br/>    一般的太极图，都是黑白分明，一半黑，一半白。
<br/><br/>    但他这个太极图，却是全黑色，只有中间的两个阴阳眼是白色。
<br/><br/>    透过头盔，近距离看，张荣方能看到铁道人那双满是血丝的狰狞眼睛。
<br/><br/>    “你是人？还是其他什么东西？”他尝试着问。
<br/><br/>    “”没有回答。
<br/><br/>    “如果是人，我们可以试着聊聊。”
<br/><br/>    张荣方小心道。
<br/><br/>    “如果不是，那我不小心打死你，也别怪我。”
<br/><br/>    “”铁道人喘着粗气，猛地往前踏步，再度扑出。他手中的铁剑刹那间展开，宛如孔雀开屏，挥出大片剑影
<br/><br/>    一片剑影完全和整个房间一样高，宛如一堵墙，朝张荣方压来。
<br/><br/>    唰唰的破空声中。
<br/><br/>    张荣方陡然伸手，戴着金属手套的双掌，以鹰爪往前一扣
<br/><br/>    大片剑影骤然合而为一，化为一把铁剑，被他单手捏住剑脊。
<br/><br/>    “九品的身法和力量但可惜招数破绽太大。”张荣方面色一笑，倏地一掌，再度狠狠拍在对方胸膛正中。
<br/><br/>    嘭！！
<br/><br/>    超越九品的力量，狠狠落在铁道人胸口。将其打得倒飞出去，摔在道观院落中。
<br/><br/>    这一掌的力量，张荣方自问就算对身穿甲胄，也必定会受伤，陷入短暂无力。
<br/><br/>    他如今跨入十品后，一举一动，普通状态下，全力一招，就相当于以前用破限技的程度。
<br/><br/>    这么一下，对方
<br/><br/>    忽然他轻咦一声，看着那铁道人浑然无事般，爬起来就朝道观外跑。
<br/><br/>    从举止动作来看，对方完全一副没受伤的样子。
<br/><br/>    联想起上次他搞出来的那特殊神像，那种钻入人体内的金属细丝。
<br/><br/>    张荣方脸上的笑意迅速收敛，脚下一点，飞快朝对方追去
<br/><br/>    当初那赌徒，只是坚持了几息，便彻底被耗尽一切，倒地身亡。
<br/><br/>    可眼前这个
<br/><br/>    当即，他没有犹豫，紧随着追了上去。
<br/><br/>    两人出了道观，飞快在林中疾驰。
<br/><br/>    只是前面的铁道人明显速度不如张荣方，很快便被追上。
<br/><br/>    嘭。
<br/><br/>    两人闪电般再度交手，这道人有着九品的出手和力度，远远超越普通高品。
<br/><br/>    而张荣方，则是出手速度远超对方，几乎是每隔几招，便能一掌打中铁道人身体。
<br/><br/>    只是如他所想的一样。铁道人身上盔甲厚实，同时自己力量也极大，就算被击中数招，也不痛不痒。
<br/><br/>    依然和他交手如常。
<br/><br/>    转眼间，两人越过一条溪流，来到一片斜坡。
<br/><br/>    铁道人挥动铁剑，状若疯虎般胡乱甩动。
<br/><br/>    他本就力量速度极快，挥动时，碰到什么断什么。
<br/><br/>    也就是一些极其粗壮的树木，才能不被一下砍断。
<br/><br/>    张荣方连续打中他七八次，依旧一点也没效果，甚至连削弱他也做不到。
<br/><br/>    这让他一边躲闪，一边也在思索，如何应付这个铁皮怪物。
<br/><br/>    毕竟，若是龚梳茵所说是真，他的超品希望，可能还在眼前此人身上。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    头
<br/><br/>    就在张荣方和铁道人纠缠交手时，大重观这边。
<br/><br/>    温少东带着其余正明会人手，协同散人，终于抵达此地。“按照我们所得的情报，那铁道人每次抓人后，都会带到这道观内关押。
<br/><br/>    大家小心谨慎些，三人一组，分散进入其中搜索。
<br/><br/>    若有危险，可马上大声呼救。”
<br/><br/>    温少东小心的扬起手。开始指挥众人分散找人。
<br/><br/>    “是！”
<br/><br/>    很快，一队队人分散开，手持秘密武器，从各处道观漏洞进入其中。
<br/><br/>    其中最为急切的，便是陈妙瞳，她担心自己妹妹安危，第一个进入道观。
<br/><br/>    只是一群人搜索了一会儿，却什么也没发现。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>