
江夏叹口气，道：“小北，我们是一家人，怎么可能分开呢？”<br/><br/>
“我是想和你商量，你明天开始不要去打铁铺了，你才八岁，不应该浪费时间在那里，赚钱的事情交给我来就好。”<br/><br/>
江向北怔住了。<br/><br/>
他十分不可思议的看着面前的江夏，他不知道该如何形容自己此刻内心的感受。<br/><br/>
他其实已经做好了十足的心理准备，或许江夏今日对他们几个兄弟这么好，为的就是要把他们卖钱，将他们四个分开。<br/><br/>
可是为什么，江夏一开口，居然是让自己不要再去打铁铺了！<br/><br/>
江向北满心疑惑的看着江夏，却在江夏的眼神里看到了满满的……心疼？<br/><br/>
怎么可能？<br/><br/>
这个女人怎么可能会心疼自己？<br/><br/>
他永远也忘不了以前的事情。<br/><br/>
以前只是因为自己稍微起晚了一点，她就将自己踩在脚下用力的揣自己的肚子和头。<br/><br/>
自己差一点就死了，她却一点也不收敛。<br/><br/>
如今，一个人怎么可能会变化这么大？<br/><br/>
江向北咬紧牙关，冷漠道：“我不去的话，难道我们都要在家里饿死吗？”<br/><br/>
“你饿死也就罢了，可是弟弟们还小，我不想看着他们饿死。”<br/><br/>
江夏闻言，脸色变了变。<br/><br/>
这逆子！什么叫自己饿死也就罢了？<br/><br/>
难道自己不是个人吗？<br/><br/>
江夏有些无奈，道：“我说了，赚钱的事情交给我就好，你还小，在家里待着。”<br/><br/>
江向北哼了一声，“到时候家里揭不开锅，你就只会叫我们四个出去乞讨做乞丐！”<br/><br/>
“怎么可能？”江夏着急了，“小北，你信我不行吗？”<br/><br/>
我可是你娘亲啊！<br/><br/>
后面这句，是江夏自己内心腹诽的。<br/><br/>
江向北脸色仍然十分冷漠，“要想让我信你，除非你真的赚到钱。”<br/><br/>
江夏一听这话，就知道事情还有回旋的余地，便笑道：“好，一言为定！”<br/><br/>
“只要我赚到钱了，你就不能再去打铁铺了，知道吗？”<br/><br/>
江向北别扭的点点头。<br/><br/>
江夏站起了身子来，伸了个懒腰，道：“哎，好困，要去睡了。”<br/><br/>
说着话，便自己进了屋。<br/><br/>
走了几步，江夏却又转身，看着江向北，道：“以后在打铁铺子中午的饭要立刻吃了，不要总想着带回来，你做体力活不吃饱更不行。”<br/><br/>
说完话，江夏就进了屋子去。<br/><br/>
江向北独自坐在那，有些错愕。<br/><br/>
她……她是怎么知道的？<br/><br/>
包子和馒头的确都是平时在打铁铺的时候，中午给的饭。<br/><br/>
可是他舍不得吃，只是每次喝好几碗的米汤垫饱肚子，因为只有这样，才能将包子省下来带回去给弟弟们。<br/><br/>
只是，他从未告诉过别人，因为他不想让别人知道。<br/><br/>
如今，江夏是怎么知道的？<br/><br/>
江向北的心里，第一次有了异样的感觉。<br/><br/>
翌日凌晨四点左右。<br/><br/>
江夏手里没有表也没有手机，根本难以分辨现在到底是几点钟，只是心里装着事儿，所以睡得不踏实，隔一阵子就醒来看看窗外的天色。<br/><br/>
终于等到天色有些蒙蒙亮了，江夏才蹑手蹑脚的爬起来，拿起了包袱出了门去。<br/><br/>
坐在院子里，江夏忍不住发抖，又紧了紧自己身上的破褂子，搓了搓手。<br/><br/>
这家里穷的是连油灯都没有，更别提蜡烛什么的了，她昨晚吃完饭收拾完已经天黑了，根本没时间缝衣服了。<br/><br/>
所以只能趁着天色蒙蒙亮的时候赶紧起来把孩子们的衣服缝好。<br/><br/>
江夏拿了包袱出来打开，将里面的布料抖落开，穿针引线，剪裁缝合。<br/><br/>
她前世是对手工和厨艺都非常感兴趣，自己也是做这方面工作的，缝几件简单款式的衣服，对她来说小菜一碟。<br/><br/>
江夏就这么坐在院子的小板凳上缝衣服，累了就仰起头来靠在墙上舒缓舒缓，然后立刻又低头赶制进度。<br/><br/>
不远处，茅草屋门前的大树上，一抹黑色的身影已经盯了她很久。<br/><br/>
男人穿着一身夜行衣，只露出一双如黑曜石一般的漆黑眸子，那眼神之中的光芒，如星光一般璀璨。<br/><br/>
湛墨听到青竹和自己汇报的事情，是一万个不相信的。<br/><br/>
他和江夏在一起的初期，两人感情非常的好，可是后来慢慢的，江夏就表现出了一些不愿意的情绪。<br/><br/>
因为自己的身份特殊，没能及时的带她回去见自己的父母，后来更是直接上了战场，没留下只言片语。<br/><br/>
湛墨总是觉得，自己已经与她成亲生子，她便是能理解自己的，只要等上个一年半载，自己立下战功回来，便将她风风光光接回京城将军府，让她知晓自己的身份。<br/><br/>
可是自己前脚刚奔赴战场，这个女人居然就忘记当初和自己的海誓山盟，直接卷了钱财带着儿子跑了。<br/><br/>
他让随身的侍卫一直监视着她，也慢慢的对她感觉到心凉。<br/><br/>
这个女人觉得自己没了音讯之后，虐待四个儿子，和别的男人私奔，怪自己眼瞎看错了她。<br/><br/>
可是今日，青竹回来跟自己汇报的，却说她完全变了。<br/><br/>
如今，湛墨坐在树上看她缝制衣服的样子，心中五味杂陈。<br/><br/>
她虽是农家出身，却性格娇滴滴，这一点湛墨心里清楚，纵使是两人新婚燕尔的时候，她也不曾动手缝衣服。<br/><br/>
如今，看着她坐在月光下，却多了几分温柔的美感。<br/><br/>
这个女人，似乎不是自己以前认识的那个女人了。<br/><br/>
江夏这边，已经紧赶慢赶的将衣服缝好，拿起来看了看，觉得差不多了，这才准备收拾东西回屋。<br/><br/>
刚起身，身上的什么东西掉落了下来。<br/><br/>
江夏弯腰捡起来，见那是一枚通体流光的玉佩。<br/><br/>
玉佩右下角刻着一个湛字。<br/><br/>
湛墨？<br/><br/>
江夏这才回想起，她的夫君，叫湛墨。<br/><br/>
还蛮好听的名字。<br/><br/>
江夏想到夫君英俊的脸庞，想到夫君以前对自己的好，就忍不住想骂原主几句。<br/><br/>
这么好的男人不要，瞎折腾啥呢？<br/><br/>
江夏伸手抚了几下玉佩，然后拿起来亲了一口，继而才塞回怀里，小心翼翼的保管。<br/><br/>
<br/><br/>
江夏进了屋睡觉，湛墨却有些不淡定了。<br/><br/>
这个女人……<br/><br/>
若是真的和别的男人私奔，为何却又如此珍爱自己送她的玉佩？<br/><br/>
尤其是最后，她亲了一下玉佩的样子，居然是说不出的可爱。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69750871"&nbsp;&nbsp;chaptername="第九章&nbsp;&nbsp;自己的夫君，真好">加入书签</a>
</div>
