    
<br/><br/>    第二节课是闫娟的，她在临近下课的时候，扶着自己的眼镜框，“下节课有个前两届考上T大校友的演讲，你们有人想去吗？”
<br/><br/>    T大？
<br/><br/>    校友？
<br/><br/>    靠？
<br/><br/>    许临喻？？？？
<br/><br/>    四班女生互相对视一眼，深呼一口气，沸腾了。
<br/><br/>    “老师，我我我我我，我去！”
<br/><br/>    “老师！T大是我的梦想啊！T大的学长我必须见见啊！！”
<br/><br/>    “呜呜呜......闫老师，许学长是我上高中以来的心中的偶像啊！”
<br/><br/>    “老师！！”
<br/><br/>    沈晓楚悄悄举起了胳膊，“老师！你看看我！我可是你的亲学生啊！”
<br/><br/>    秦倾倾：“......”
<br/><br/>    她竟无言以对。
<br/><br/>    闫娟嫌弃的掏了掏耳朵，“嚷什么嚷，是自愿去的，没限制人数”
<br/><br/>    男生齐齐‘切’了一声。
<br/><br/>    一方面却暗搓搓地准备也去看看迷倒众人的学长到底长什么样子。
<br/><br/>    反正......呵......肯定没他们帅。
<br/><br/>    秦倾倾正疑惑许临喻来演讲怎么事先没告诉她。
<br/><br/>    手机在桌兜里震了一下，她偷摸把手机拿出来。
<br/><br/>    是一条短信......男神哥哥给她发的。
<br/><br/>    ——倾倾，今天十点有我的演讲，你们第二节是九点三十五下课吧？我在操场等你。
<br/><br/>    男神哥哥真的亲自邀约了？！
<br/><br/>    秦倾倾嘴角上翘，很是得瑟地拍了拍同桌沈晓楚的肩膀，还把手机屏幕亮给她看。
<br/><br/>    沈晓楚：“......”
<br/><br/>    谢谢，有被冒犯到。
<br/><br/>    她欲哭无泪，“所以你是赢在了追赶许临喻学长的起跑线是么？”
<br/><br/>    秦倾倾乐滋滋地点点头，“是的呢”
<br/><br/>    沈晓楚撇了撇嘴，心里悲伤极了。
<br/><br/>    秦倾倾坐的格外端正，怕什么，她可是被演讲者亲自邀请的人！！
<br/><br/>    啊啊啊啊......
<br/><br/>    可以看见男神哥哥了！！！
<br/><br/>    钱拓看着前面突然精神起来的秦倾倾，眸光晦暗。
<br/><br/>    他放下手中的笔，也想去见见她时常挂在嘴边的人，到底值不值得。
<br/><br/>    下课铃一响，秦倾倾蹦跶着跟沈晓楚一起去学校操场。
<br/><br/>    四班乃至全年级的人都格外期盼着见照片上人就超帅的许临喻学长。
<br/><br/>    秦倾倾走到教室门口，突然想起来要给顾成渊送纱布的事情，她脚下一顿，撒开沈晓楚的手，“我回去拿个东西”
<br/><br/>    秦倾倾把桌子里的纱布揣在校服兜里，就赶紧跑回来了。
<br/><br/>    沈晓楚拉着她往教学楼外跑，“去晚了，就只能在后边看学长了”
<br/><br/>    “距离太远都看不真切！”
<br/><br/>    秦倾倾看着周围三三两两结伴跑去操场的小姑娘，心想为了见男神哥哥只好晚些时候给顾成渊送纱布了。
<br/><br/>    演讲应该很快就可以结束吧？
<br/><br/>    因为许临喻照片之前就在三中传的很嗨，所以这次演讲可谓是全校轰动。
<br/><br/>    顾成渊听到老师说T大的学长来演讲的时候，脸色一阴。
<br/><br/>    许临喻？
<br/><br/>    还真是会坏事情......
<br/><br/>    魏博羽趴在桌子上，全身都不敢动，动则是撕心裂肺的疼啊。
<br/><br/>    今天早上醒来才发现被打的青一块儿紫一块儿的，金瑞身边那群人下手是真他妈狠！
<br/><br/>    “操”
<br/><br/>    他骂了一句，抬眼看见渊哥脸色比他还不好。
<br/><br/>    周围的人大都去听演讲了。
<br/><br/>    他一个重伤之人和前面那个面色不怎么好惹的顾成渊在座位上显得有些突兀。<br/><br/>