    
        <br/><br/>    如果在一场商业会谈中，一方夹带私人恩怨，那么这一场会谈，从一开始就注定不公平。
<br/><br/>    甚至会左右最终的结果。
<br/><br/>    说好听点儿，这叫夹带个人恩怨，说不好听点儿这叫徇私舞弊，往再大了说，这叫徇私枉法。
<br/><br/>    一场会谈或者谈判，如果出现这种情况，一定会被叫停。
<br/><br/>    果不其然，不等周小炜解释，冯永军直接下令。
<br/><br/>    “小炜，这场会议你不用再说话，保持安静。”
<br/><br/>    这是什么，这就是封口。
<br/><br/>    听到这话，周小炜直接有些懵圈。
<br/><br/>    千算万算，万万没有想到，竟然会来这么一招。
<br/><br/>    直接不让他说话，那冷枫就彻底要孤立无援。
<br/><br/>    本来冷枫就是一个人来的，面对十几人的轮番询问，肯定会疲惫，肯定会脑子转不过弯。
<br/><br/>    自己在一旁帮衬一下，还能帮冷枫解决一下窘境。
<br/><br/>    现在不让说话，那在这一场会谈中，冷枫真的就变成孤家寡人了。
<br/><br/>    说什么不能夹带个人恩怨，那你冯永军不是也是夹带着个人恩怨？
<br/><br/>    而且你这个人恩怨，还是道听途说！
<br/><br/>    “不是，如果我这时夹带个人恩怨，那你难道... ...”
<br/><br/>    话还没说完，就被人在桌下踢了一脚。
<br/><br/>    这个角度看过去，也就只有冷枫了。
<br/><br/>    似乎是知道他要说什么，冷枫朝他摇了摇头，然后大大方方地看向冯永军，并说道：
<br/><br/>    “至于真假，其中自有定论，咱们先切回之前的问题，刚才我们说到... ...”
<br/><br/>    一旁，杜生笑着提醒道：“刚才说道江州市场了。”
<br/><br/>    “对对对，市场，说到市场那可就多了。”
<br/><br/>    说着，冷枫又朝他这边看了一眼，眨了眨眼睛，又暗暗摇了摇头。
<br/><br/>    这是示意他不要多说话。
<br/><br/>    “这... ...”
<br/><br/>    虽心有不甘，但也只能作罢，坐到一旁一言不发。
<br/><br/>    本就因为冯永军平时管得太宽，就心生不满，现在更是不满了。
<br/><br/>    但毕竟是老前辈，也不好发作，只能安静坐在一旁。
<br/><br/>    不过他可不会这么乖乖束手就擒。
<br/><br/>    万一今天这场谈判不行，就想办法在中间道路按，走走后门，撺弄杜生签了这个字。
<br/><br/>    反正最终表决权在杜生手里，只要杜生把字一签，这事就算搞定了。
<br/><br/>    正当他想着怎么走走后门时，冷枫这边也继续开始辩论。
<br/><br/>    “刚才也说了，江州市场，特别合适成为贵公司新的市场，甚至可以扭转局面。”
<br/><br/>    刚一说完，随后冯永军直接发问，“怎么个扭转法？不要只是纸上谈兵。”
<br/><br/>    可以听得出来，冯永军对冷枫抱有巨大的质疑。
<br/><br/>    这瞬间再次引起周小炜的不满。
<br/><br/>    这种语气，这种问法，这礼貌吗？
<br/><br/>    这是一个大公司该有的待客之道吗？
<br/><br/>    显然不是。
<br/><br/>    “冯总，你... ...”
<br/><br/>    不等说完，脚又被踩了一脚。
<br/><br/>    不用猜，也知道又是冷枫。
<br/><br/>    只见冷枫面不改色，依旧带着职业的微笑，缓缓说道：
<br/><br/>    “自然不只是纸上谈兵，但所有的数据都在这纸上。”
<br/><br/>    说着，冷枫扬了扬那份资料。
<br/><br/>    “上面的资料显示，江州市场，对于高消费的产品，并没有多大的接收能力。
<br/><br/>    相反，江州的市场更倾向于物美价廉的产品。
<br/><br/>    另外，因为江州的市场更新速度较慢，而且对外界的事物了解程度较低，所以大多消费者更青睐于物美价廉的产品。
<br/><br/>    国外的品牌，暂时在江州市场吃不开，因为其价格较高。
<br/><br/>    另外，李宁或是安踏，都是新秀产品，在江州没有很好的基础，很难得到江州市场的信赖。
<br/><br/>    而贵公司的鞋子，在80年代已经是火遍大江南北的，在江州有极大的反响，也很深入人心。
<br/><br/>    同样大价钱，如果让江州市场选择，他们更愿意选择老品牌。
<br/><br/>    一来，因为熟悉，二来，有信任保障。”
<br/><br/>    说简单点儿，主要原因就是因为江州暂时实在太落后。
<br/><br/>    对信息的接受不够及时。
<br/><br/>    这么来说吧，现在这个年代，一个品牌打广告，只有两种方式。
<br/><br/>    其一就是无线电，简单来说就是电视广告，以及收音电台广告。
<br/><br/>    其二就是报纸媒体，也就是报纸，杂志这一类的。
<br/><br/>    现在的江州很落后，大部分青年还处于待业以及无业状态，就算有，工资也是低得可怜，更别说买得起电视机。
<br/><br/>    别说彩色电视机，就连黑白电视也是奢望。
<br/><br/>    通常，一个巷子里，二十多户人家，才会有一个电视机。
<br/><br/>    还不一定是彩色电视，甚至经常冒“雪花”，同时也经常失去无线电信号。
<br/><br/>    所以电视广告，对于大多数人来说，那就相当于没有。
<br/><br/>    再说到报纸媒体。
<br/><br/>    1990年全国第四次人口普查表明，我国当时有15岁以上文盲1.82亿，成人文盲率22.23%；其中，15—45岁的青壮年文盲6171万，青壮年文盲率为10.34%。
<br/><br/>    另外，这个年代划分文盲与非文盲的标准是很低的。
<br/><br/>    一般来说，只要会写自己的名字，会简单算数，都会被居委会定义为非文盲。
<br/><br/>    而非十几年后，不仅要会写名字，还至少需要小学文凭。
<br/><br/>    另外，这个年代的小学文化，可比不了二十年后的小学文化。
<br/><br/>    二十年后的小学题，可是能难得住大学生的。
<br/><br/>    也就是说，走在街上，随手抓一个，那就是文盲。
<br/><br/>    所以大部分处于文盲状态，自然对报纸和杂志没了兴趣。
<br/><br/>    一没有电视，二没有阅读兴趣，所以广告对他们来说，就很少关注了。
<br/><br/>    同时，目前的江州消费能力较低，所以消费时更为谨慎。
<br/><br/>    同等价格的情况下，他们会选择口碑相传，或者曾经用过的。
<br/><br/>    回力牌的鞋子因为有极好的口碑基础，再加上因为行情影响，价格低廉许多，已经回到正常人都可以买得起的价格。
<br/><br/>    并不像80年代，一双鞋子炒到50元的“天价”。
<br/><br/>    所以更多人都会选择回力牌鞋子。
<br/><br/>    这时，一个看起来穿着潮流的年轻人问道：“你为什么确定，同等价格，他们会选择我们的产品。”
<br/><br/>    说到这里，冷枫一脸怀念，悠悠说道：“这就像是街角巷陌的一碗爆肚，明明巷子深，摊子小，但依旧客人络绎不绝。
<br/><br/>    大街上那么多山珍海味，为什么总有人愿意到深巷子买一碗爆肚？”
<br/><br/>    随即，冯永军嗤之以鼻道：“自然是价格便宜，外面餐厅价格贵。”        <br/><br/>