    
        <br/><br/>    “小九，现在感觉怎么样了？”走出一段距离之后，龙尘随口便问道。
<br/><br/>    毕竟这么个小东西紧紧的抱在怀里，而且小九还有些不老实……。
<br/><br/>    “嚏！主人哥哥，还是没有好！”小九那灵动的大眼珠子看着龙尘，接着又打了一个喷嚏。
<br/><br/>    龙尘正要说什么，可是紧接着，天空一阵风云变幻，一股无与伦比的凝重之气出现。
<br/><br/>    “这，这是怎么回事？”龙尘自己都感觉到了压力，全所未有的压力，宛若一座山岳在下沉。
<br/><br/>    “这不会又是那些老家伙准备好的吧？”龙尘小声的呢喃道。
<br/><br/>    谁知道那些个老家伙会搞哪些变态的考核？
<br/><br/>    “军首，出事情了，有一个很强的东西似乎正在靠近，”这时候负责监控的人员几乎是脸色大变的看向龙泽武。
<br/><br/>    “什么？走！”龙泽武没有半分的犹豫，接着便走出了观看室内，后方的诸位将军也紧跟着走了出来。
<br/><br/>    龙泽武看着那原本还阳光明媚可现在却变得阴翳的天空，眉头也紧紧的锁住了，他感觉到了压力。
<br/><br/>    “帝王？”龙泽武嘴边突然吐出了两个字，在这昆仑有着如此神威的也只有昆仑山的帝王妖魔。
<br/><br/>    至于是哪一头，龙泽武还无法确定，但是他想不通，这原本好好的，为什么帝王为什么会降临在这里？完全没有预兆啊？
<br/><br/>    “军，军首，这是怎么回事？”众人看着天上那变化的乌云，感觉到了深深不安。
<br/><br/>    “有东西来了，南将军，立即让所有超阶法师待命，并立即拉响最高预警，危险来了。”龙泽武负手看着天空，声音低沉得有些可怕，眉头已经蹙成了“川”字。
<br/><br/>    “是！”南震林听到龙泽武的话，快速的通知了下去。
<br/><br/>    “呜呜呜.......”要塞上的警报全部拉响，一时间，那宛若哭泣之声的警报传遍整个要塞。
<br/><br/>    “咻！嘭！”
<br/><br/>    紧接着，一束束鲜红色的魔法光辉犹如烟火一般的冲天而起，然后炸裂开来，血红的魔法光几乎照亮了要塞。
<br/><br/>    “这，这是怎么回事？血色警报？有军首大人在，居然拉响了血色警报？”所有的军法师心里都已经有了一个答案，这里危险了，而且是军首都没有必胜把握的那种。
<br/><br/>    “要塞上的父老乡亲们，赶紧躲进防魔洞，超阶及其以上的法师做好最坏的准备！这不是演习！重复一遍，这不是演习！”广播的声音传遍整个要塞！
<br/><br/>    昆仑山的外围，龙尘自然也听到了那几乎传遍要塞的声音，顿时间，脸色就沉了下来。
<br/><br/>    这算怎么回事？合着自己到哪，哪有难？自己就想搞五张提名票啊！
<br/><br/>    “咔嚓......嘭......”突然之间天空好像玻璃一遍的炸开，空间碎片四散开来，紧接着，一只爪子朝着龙尘所在的方向抓来。
<br/><br/>    龙尘心里一百万个“草泥马”在奔，腾，这是要弄死自己啊？
<br/><br/>    “主人哥哥，是它，是它！”小九焦急的声音在龙尘的脑海之中响起！
<br/><br/>    “小九，你别紧张，快说是什么？”
<br/><br/>    “妖帝，是妖帝！刚刚我身体颤抖一定就是先知了危险，”小九声音之中充满了慌张。
<br/><br/>    “大哥，要我灭了这垃圾吗？”曦阳那嚣张至极的声音突然响起。
<br/><br/>    龙尘一愣，这家伙最近似乎有些飘啊，这可不是垃圾，是妖帝，是帝王啊！
<br/><br/>    其余的参赛人员已经全部被这股无上的威压给吓全部镇压在地了。
<br/><br/>    “这，这到底是怎么回事？”张小候匍匐在地，艰难道。
<br/><br/>    “猴子，，我，我们可能要死在这里了，”祝其威气喘吁吁，咬牙切齿道。
<br/><br/>    “嘭！”在那只巨爪面前，昆仑外围的守护结界瞬间破碎开来。
<br/><br/>    “昆仑山的帝王，你为何出现？”龙泽武脚踏苍穹，如履平地，宛若一位至高之神！
<br/><br/>    “人类，你不是我的对手，退下，我只是拿一个东西，”虚空之中传出一个有些像女子一样的声音。
<br/><br/>    “一个不够，那就两个，”紧接着，又一人出现，依旧还是脚踏苍穹，“昆仑山的帝王，你一个分身也敢逞凶？退去吧！”
<br/><br/>    “老王？”龙尘看着那头发花白的老人，此刻犹如神祗一般的和自己的大伯傲立于苍穹之上。
<br/><br/>    他万万没想到，这隔壁的老王居然是一位禁咒级强者……。
<br/><br/>    “人类，你放肆！”虚空之中的声音再次炸响，好像是来自上苍的之声。
<br/><br/>    紧接着，便看到那原本要攻击龙尘的爪子转向老王便抓去。
<br/><br/>    顿时间，那爪子所到之处，空间化为碎片四散开来。
<br/><br/>    “一个分身，还这么强？系统大爷，我能干得过吗？”
<br/><br/>    “可，但是目前危险系数极高，需要系统帮助催动主宰之魂，让宿主段时间进入目前所能达到的最强状态，”系统的声音接着便响起。
<br/><br/>    龙尘一愣，看起来比起之前遇见等我，似乎是这头比较强一些……。
<br/><br/>    “放肆！妖帝，是不是劳资给你脸了？让你如此藐视人类？”龙泽武那个无处安放的脾气啊，接着便爆炸了。
<br/><br/>    老王也没有闲着，似乎随时开始释放毁天灭地的魔法……。
<br/><br/>    下方的诸人都是噤若寒蝉，这是要火拼的节奏啊！
<br/><br/>    棒子国的李剑弼已经被这帝王之爪吓得呆滞了，帝王之威，恐怖如斯……。
<br/><br/>    可听到龙泽武的声音，才惊醒了过来，身体在颤抖的同时也有些佩服龙泽武。
<br/><br/>    “龙焱，星宿火！”星轨，星图，星座，星宫一个接着一个出现，最后，便看到七殿星宫开始汇流为一方星空。
<br/><br/>    漫天星火好似流星的力量开始充斥着整片星空，那禁忌的大门正在缓缓地打开，一旦星象成型，那将是不可逆的。
<br/><br/>    紧接着，一条烈焰缠身的火龙出现在那星空之中。
<br/><br/>    一股古老的力量正在复苏……。
<br/><br/>    “吼吼吼！”几乎可以遮盖苍穹的巨龙加持着那禁咒之门，一旦龙泽武放开，方圆一切的生物店铺将要化为乌有。
<br/><br/>    “妖帝，我再给你最后一次机会，退去，不然，就一起湮灭！”龙泽武不想释放禁咒的力量，但是如果真的要打，他也不会手软。
<br/><br/>    “好个奇怪的人类，居然让我感受到了远古的力量，你的这一招的确可以让我这句分身化为虚无，看来是我小看你们了，我们一定会再见的，”久久无声的虚空之中，传出了一句奇怪的话。
<br/><br/>    紧接着，那虚空的之中的怪异之爪居然做出了让步，奇怪的退去了......。
<br/><br/>    “好强！这就是禁咒吗？”龙尘看着那几乎可以毁天灭地的力量，接着便喃喃自语道。
<br/><br/>    “系统大爷，那龙焱是天种吗？”龙尘接着便问道。
<br/><br/>    “不是，那是一种比天火还要强上一些的火种。”
<br/><br/>    “但是那火种似乎是被移植过去的，他无法发挥其的威力，现在最多是大天种的力量，而且每次使用，都有危险，”系统似乎已经看透了一切，在那解释着。
<br/><br/>    （终于搞好了，大家晚安安安安，又是新的一天了……。）        <br/><br/>