    
<br/><br/>    阮柚安抱着豆浆油条，眨了眨睫毛。
<br/><br/>    “你想干什么！这是犯法的！！”许高逸恐惧道。
<br/><br/>    “正好，打死我赔钱。”
<br/><br/>    落下的声音阴寒狠戾。
<br/><br/>    许高逸知道他不是在开玩笑，瞳孔紧缩，恨不得下一秒就长着翅膀跑，可是他腿疼的根本爬不起来。
<br/><br/>    穆隽琛极力克制自己在阮柚安面前的脾气，等她进去再动手，谁知女孩子并没有走，凝重握住他的手。
<br/><br/>    “富强，民主，文明，和谐——”
<br/><br/>    “……”
<br/><br/>    “你给我背一遍社会主义核心价值观。”
<br/><br/>    “……”
<br/><br/>    “快点。”阮柚安绷着一张脸，表情严肃。
<br/><br/>    穆隽琛只好语调生硬的开始背：“富强民主文明和谐，自由平等公正法治，爱国敬业诚信友善。”
<br/><br/>    “社会主义核心价值观是社会主义核心价值体系的内核，你要谨记，杀人犯法不可取，听懂了吗？”
<br/><br/>    “听懂了。”穆隽琛静了两秒，颔首，语气平和，“我将谨记夫人说的话。”
<br/><br/>    阮柚安松了口气，她万万不能让穆隽琛走上杀人犯的道路，打架和打死是两个概念。
<br/><br/>    为了一个人渣实在不值。
<br/><br/>    “当事人在某种特殊环境和事件的强烈刺激而引起过激行为，这是很正常的事。”
<br/><br/>    “虽然过激行为不是犯罪，但我们也要学会控制情绪，它的社会违害性则是显而易见的。”
<br/><br/>    女孩子歪着脑袋，怀里捧着豆浆油条，空出来一只手戳了戳穆隽琛的侧脸，声音软乎乎的：“宝宝我们不生气。”
<br/><br/>    许高逸：？？？
<br/><br/>    不是，你们这就在我面前开课了？
<br/><br/>    #伤害性不大，侮辱性极强。
<br/><br/>    剧组安保也赶了过来，不少人都看到了倒在地上的许高逸，眼神怪异，充满了嘲弄和不屑。
<br/><br/>    许高逸脸色一阵青一阵紫，心中怨怼，都是些狗眼看人低的玩意，等以后他重新火了，一定要把这些人封杀！
<br/><br/>    “他身上应该有录音笔。”阮柚安说。
<br/><br/>    安保开始搜身，许高逸拼命阻拦，他还指望着把录音发到网上，然而并没有什么用。
<br/><br/>    他刚挣扎，手指就被男人踩在了脚底下碾压，疼的许高逸大叫出声。
<br/><br/>    穆隽琛站得笔直冷峻，脸上没有任何表情。
<br/><br/>    安保收走了相机和录音笔，直接将许高逸赶了出去。
<br/><br/>    许高逸从来没有这么狼狈过，如同一条落水狗，双目赤红的看着剧组，握紧成拳。
<br/><br/>    他不好过！
<br/><br/>    他也不会让他们好过！！
<br/><br/>    赵芸站在远远的看着那么一幕，握紧拳，暗自咬牙。
<br/><br/>    成事不足，败事有余！
<br/><br/>    她好不容易把许高逸领到剧组，什么也没干，就被踢了出去！
<br/><br/>    阮柚安目光扫过赵芸，露出了一个灿烂的笑。
<br/><br/>    赵芸紧抿着唇，对上女孩子的目光，站的僵直，不知为什么心中总有一种不安的感觉。
<br/><br/>    阮柚安不可能知道的……
<br/><br/>    这件事情和她没有关系。
<br/><br/>    都是许高逸做的而已。
<br/><br/>    阮柚安仿佛只是无意之间扫了一眼，很快就收回目光，嫣红唇角微微勾了勾，可爱又无害。
<br/><br/>    宋金眯着眸，冷笑一声：“这年头还真是什么人都有。”
<br/><br/>    “是呀，所以你干嘛没收我的板砖。”阮柚安附和。
<br/><br/>    “……你自己心里没点数吗？”
<br/><br/>    谁没事成天背着一块板砖出入剧组，不知道的还以为她想报复社会。
<br/><br/>    宋金都害怕自己一个脾气暴躁因为电影的事怒斥阮柚安的时候，被对方一板砖砸到脑袋开花，直接躺板板。
<br/><br/>    从阮柚安进入剧组的第一天。
<br/><br/>    宋金就拿出了自己的小本本，把阮柚安划成了危险人物，坚决不让她携带凶器，杜绝生命安全隐患，从他做起！
<br/><br/>    哦。
<br/><br/>    现在又多了一个。
<br/><br/>    穆隽琛。
<br/><br/>    从名不副其实的订婚关系到真正的男女朋友，阮柚安适应的很快，开心到起飞。
<br/><br/>    不愧是她！
<br/><br/>    这样关系的骤转，对于穆隽琛来讲，是将所有偏爱表现的肆无忌惮。
<br/><br/>    不再偷藏。
<br/><br/>    一旦想起都会觉得心尖泛甜。
<br/><br/>    所以一向不爱笑的人，在表白那天晚上，一夜无眠，看着满桌子的糖，笑了很久很久。
<br/><br/>    今天一早上便接受自己夫人普法，穆隽琛从女孩子怀里拿过豆浆油条，给她摆在她的小零食桌上。
<br/><br/>    将其中六杯豆浆推给她：“都是甜豆浆。”
<br/><br/>    阮柚安瞅了一眼自己面前堆的满满当当的好吃的，又瞅了瞅穆隽琛面前的一杯豆浆，不由自主的发出感叹：“你吃的好少啊，跟我虐待你似的。”
<br/><br/>    有没有那么一种可能，是你吃的太多？
<br/><br/>    穆隽琛面不改色：“我胃口比较小。”
<br/><br/>    “男孩子，要长身体，多吃点。”阮柚安拍了拍他的肩，认真道。
<br/><br/>    穆隽琛忍着笑，嗯了一声：“夫人说得对。”
<br/><br/>    女孩子咳了一声，耳垂有些红，装作若无其事的低头吸了一口豆浆，猫瞳登时亮了：“这是喜记的豆浆对不对！”
<br/><br/>    “对。”
<br/><br/>    “他家豆浆超级好喝！”
<br/><br/>    阮柚安一直很喜欢他家的豆浆，自从来云城那天喝过一次从此念念不忘。
<br/><br/>    可惜离拍摄地点太远了，买早餐很不方便，而且他家生意还超级火，排队要很长时间。
<br/><br/>    只好忍痛割爱。
<br/><br/>    这些天她念念叨叨跟穆隽琛说了好多事情，似乎是提过一句喜记，没想到这么多话，对方居然真的能记住。
<br/><br/>    “宝宝，再奖励你一颗爱心~”女孩子歪头，眉眼娇俏，笑的软糯又灿烂，两只纤秀的手放在头顶比了一个大大的心。
<br/><br/>    穆隽琛对于宝宝这个称呼已经无力抢救了，女孩子喜欢这么叫就叫吧，只是听的时候会稍微有些不自在的害羞。
<br/><br/>    他不动声色的点了下指尖：“快喝，等会凉了。”
<br/><br/>    “什么豆浆？有这么稀奇吗？给我一杯！”宋金面无表情的插入其中，当一个硕大的电灯泡。
<br/><br/>    阮柚安觉得他就是在嫉妒她有男朋友。
<br/><br/>    哼！！
<br/><br/>    关于这种求婚乌龙，阮柚安也很愁，她还特意去找策划询问怎么会这样。
<br/><br/>    那么帅的图片不放，居然给她放一条狗！
<br/><br/>    可恶！
<br/><br/>    策划比阮柚安还要理直气壮：“你让我发的就是这张啊！”
<br/><br/>    “什么？”
<br/><br/>    阮柚安死死盯着上面的聊天记录，感觉天都塌了。<br/><br/>