    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第545章 如花出手
   
   <p&nbsp;class="bodytext">
    叶武一声令下，无数道宗门内弟子服从，纷纷朝苍羽宗的弟子冲去，将那些苍羽弟子包围起来，防止苍羽弟子杀向陆沉。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    苍羽弟子虽然人少，但也有数百人，而且十分强悍，坚决执行夏侯王成的命令，猛烈冲击对方的包围圈。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    趁着道宗内门弟子的包围尚未紧密，苍羽弟子集中力量，攻打薄弱处，竟然杀开了一个缺口，有五个苍羽弟子趁机冲了出去，直扑陆沉而来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉当即就神色凝重了，这五个苍羽弟子全是特么是玄冥境强者！
   <br/><br/>    <p&nbsp;class="bodytext">
    幸好，这五个苍羽弟子，只有一个是玄冥三锻，其他的都是二锻。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    对于陆沉来说，最大威胁是那个玄冥三锻的苍羽弟子，其他四个威胁不大。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他能与玄冥三锻一战，但无法同时面对五个苍羽弟子的围攻！
   <br/><br/>    <p&nbsp;class="bodytext">
    五个苍羽弟子来势汹汹，针对对他一人，他就算祭出斩天，也只能斩最有威胁的那一个。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    斩天过后，就是虚弱期，喝灵神元液和嗑灵气丹也来不及了，其他四个苍羽弟子会瞬间杀死他。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    斩天，就不属于群战的战技！
   <br/><br/>    <p&nbsp;class="bodytext">
    星河才是！
   <br/><br/>    <p&nbsp;class="bodytext">
    但星河的威力远不如斩天，也不如翻天手，根本威胁不了玄冥三锻，甚至玄冥二锻都斩不了！
   <br/><br/>    <p&nbsp;class="bodytext">
    身后又是狂热军团，他不能退却，否则兄弟们遭到玄冥境强者的冲击，那是抵抗不住的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “双龙战身！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉召唤双龙脉，开启战身。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    两条巨龙奔腾而出，龙吟四野，一火一毒，环绕陆沉。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉的双眸之中，徒然出现双龙图案，一红一绿。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    战身现，力量在瞬间急剧飙升！
   <br/><br/>    <p&nbsp;class="bodytext">
    陆沉准备凭借强大的肉身硬刚，以一敌五，殊死一搏！
   <br/><br/>    <p&nbsp;class="bodytext">
    突兀间，耳边传来一阵轰隆巨响，震彻天地。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一双紫花巨锤猛然出现，冲向来势汹汹的五个苍羽弟子。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那是如花！
   <br/><br/>    <p&nbsp;class="bodytext">
    狂热军团唯一一个女大力士，也是唯一一个玄冥强者！
   <br/><br/>    <p&nbsp;class="bodytext">
    “崩天！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一锤砸出，天崩地裂，十丈空间在瞬间爆碎，锤力之广，冲过来的五个苍羽弟子皆在攻击范围之内。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那五个苍羽弟子猛吃一惊，纷纷出手抵抗，挡下了崩天一锤。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “再来！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    如花一声暴喝，挥出另一只巨锤，再次砸崩空间，砸向来敌。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    崩天，天阶中品战技，威力强大，战技的阶位碾压了对方。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而且，如花手中的一双紫花巨锤，是陆沉送给她的圣器！
   <br/><br/>    <p&nbsp;class="bodytext">
    在如花两柄圣锤的轮流攻击下，五个苍羽弟子均感到压力很大。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “先干掉那个丑八怪！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    玄冥三锻的苍羽弟子大手一挥，率领四个同门联手围攻如花。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    如花只是玄冥一锻，虽然天生神力，却因为修为不够，力大不过三锻，全凭战技和圣锤支撑，根本无法应付五个苍羽弟子的联手围攻。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    尤其是那个玄冥三锻的苍羽弟子，战力强大，对她压制得特别厉害，令她瞬间处于下风，危危可及。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “翻天手！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一手抓出，空间碎，虚空破，大地颤动，山峰摇晃。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    抓力之重，可抓崩山岳、抓断江河，甚至锁定玄冥三锻强者。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “锁定我？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那玄冥三锻的苍羽弟子感到不可思议，又不得不放弃如花，回身自保！
   <br/><br/>    <p&nbsp;class="bodytext">
    “啸风斩！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那玄冥三锻苍羽弟子也是使刀行家，使用地阶中品刀法，回身就是朝陆沉一刀斩落。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉反手一抓，正好抓中刀刃，用力一捏，捏崩刀力。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那玄冥三锻苍羽弟子一惊，连忙抽刀，再往陆沉斩去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉见对方没有锁定他，于是不接刀，而是跃上半空，躲开对方的一刀。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “杀的就是你，还想跑？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那玄冥三锻的苍羽弟子眉头一皱，御空而起，就这样被陆沉引走了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    少了一个玄冥三锻强者，如花如释重负，瞬间扭转局势，一双沉重的圣锤耍得畅如流水，打得围攻她的四个玄冥二锻的苍羽弟子，只有招架之功，没有还手之力。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “遮天！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    肥龙抛出双锅，施展遮天战技中的分离手法，一只锅给了如花，一只锅给了陆沉。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    如花原本就占优，又得到遮天的一半防护，更加肆无忌惮，只攻不守，打得四个对手难以招架，被迫挤在一起联手抵抗。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    呛！
   <br/><br/>    <p&nbsp;class="bodytext">
    长剑出鞘，剑吟九天。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一道剑光斩落，斩向围攻如花的其中一个苍羽弟子。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那苍羽弟子感应到那剑力不强，但剑身凌厉，颇具威胁，便不得不在仓促之中，举大刀格挡。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    啪！
   <br/><br/>    <p&nbsp;class="bodytext">
    剑光斩在刀上，剑力崩碎，但剑锋却切开刀力，将大刀一斩而断！
   <br/><br/>    <p&nbsp;class="bodytext">
    “剑修的意志之剑？<br/><br/>    那是什么品质的剑？<br/><br/>    竟然如此厉害！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那苍羽弟子大惊，那个剑修分明是天罡境，剑力不强，但没想到剑的品质却很高，竟然可以切开他的刀力，斩断他的大刀。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这自然是上官谨出手了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    上官谨是狂热军团之中，唯一拥有最高品质的圣器。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那是陆沉特意把最好的材料，让肥龙帮他铸出一柄高级圣剑，是给他增加战力的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    上官谨知道自已不是玄冥二锻的对手，但他要凭借高品质的圣器，碾碎对方的兵器，给如花添一点助力。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    上官谨不断出剑，一剑斩完，又斩一剑，专门盯着手握兵器的苍羽弟子斩，逼对方用兵器接剑。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    四剑之后，四个苍羽弟子手中的宝器全部破碎，只剩下赤手空拳。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “剑修可恶！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那四个苍羽弟子又怒又气，很想过去拍死上官谨，却又无法冲出如花的崩天战技范围。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    啪啪啪啪！
   <br/><br/>    <p&nbsp;class="bodytext">
    如花的一轮锤击砸出，四个玄冥二锻的苍羽弟子赤手空拳抵抗，最终还是顶不住了，均被震伤内脏，纷纷飞出百丈之外，个个卧地不起。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而在此时，其他苍羽弟子也落败了，不是投降，就是被擒。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    道宗内门弟子成千上万，人多势众，强者如林。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而苍羽弟子只有区区数百人，道宗内门弟子若不能迅速取胜，那就丢大人了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    高空之上，夏侯王成是压着叶武打的，可当他见到自已的师兄弟全军覆没了，也就没兴趣揍叶武了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他的目标是陆沉，并非叶武，真把叶武赶尽杀绝，玄天道宗的强者必定现身，到时他吃不了兜着走。<br/><br/>    <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">