
天子广场，北广场顶楼的走廊上。<br/><br/>
几个人正在这里来回溜达，他们自然是蒋雨震、屈大师一行。<br/><br/>
马鸣雪听屈大师说可以破阵，早已经急不可耐。<br/><br/>
在马鸣风找副总经理罗秋田谈妥之后，就兴冲冲地赶来。<br/><br/>
屈大师还带了两个小徒弟来，来到四楼，他们不着急去经理室，而是沿着窗户边溜达。因为蒋雨霖找人挂铃铛的事，根本不是秘密，罗秋田自然听说了。<br/><br/>
果然，屈大师很快看到一串铃铛，共有七个。<br/><br/>
“呵呵……”他不由得轻蔑地一笑，说道：“原来是四象二十八宿生财阵，小儿科罢了。”<br/><br/>
见他这么说，马鸣雪立刻说道：“大师有把握破阵。”<br/><br/>
“区区小阵，何足挂齿。容我找到阵眼，破阵犹如探囊取物！”屈大师得意地说道。<br/><br/>
“那就拜托大师了。”马鸣雪高兴地说道。<br/><br/>
马鸣风也奉承起来，“大师果然是高人。对了，咱们要不要把挂在上面的铃铛给摘下来。”<br/><br/>
“不必不必……”屈大师大咧咧地摇了摇手，说道：“此乃小道，无伤大雅。好的风水师布阵，岂能因为随便挪动一些摆件就令气运改变，必须要破了阵眼才行。”<br/><br/>
“那阵眼在哪呀？”马鸣风问道。<br/><br/>
“先前不是说经理室内有拖动桌子的声音吗？咱们去瞧瞧。”屈大师捋着胡子说道。<br/><br/>
白天办公室里面那么多人，还有挪桌子、搬椅子，俩丫头争吵的动静，难免要吸引一些工作人员的好奇心，罗秋田身为副总经理，哪能没听到个风吹草动。<br/><br/>
众人走到经理室，这里本来就是罗秋田的办公室，他取出钥匙将门打开，顺手开灯，请众人进去。<br/><br/>
<br/><br/>
屈大师的手里拿着罗盘，打量了一圈，并没有什么发现。他抬头看了看灯，好像也没什么问题。<br/><br/>
虽然没找到阵眼的所在，但是屈大师可不傻，既然挪动了桌子，那就说明不是桌子下面有问题，就是登高了。<br/><br/>
于是屈畔对两个小徒弟做了个手势，说道：“去把桌子搬到灯下面。”<br/><br/>
两个徒弟马上照办，将老板台给搬到吊灯下面。屈大师在原先摆放老板台的位置上瞧了一眼，见没有其他，心中可以肯定，阵眼十有八九就在灯上面。<br/><br/>
按照经验，很多风水局都愿意将阵眼布在高处，也就灯上。<br/><br/>
他爬上桌子，将中间那灯的灯罩扭了下来，正好看到灯头旁边露出来的些许黄色符纸。<br/><br/>
屈大师心中大喜，这可真是踏破铁鞋无觅处得来全不费工夫。按照正常的法门，只需要将灯泡拿下来，阵法就破了。<br/><br/>
屈大师当即夸夸其谈起来，“乳臭未干的小子，竟然敢偷偷破了我的阵法，那就不要怪我给他来个以彼之道还施彼身了！他的阵眼就在这里，你们把开关给关了，我把灯泡给扭下来，阵法自破。”<br/><br/>
“全靠大师了。”“大师小心。”马鸣风和蒋雨震故作关心地说道。<br/><br/>
“无妨，区区小阵，何足挂齿！”说着，屈大师又专门捋了下胡子。<br/><br/>
小徒弟赶紧关了开关，办公室内再次变的黑漆漆的，众人随即掏出手机，用上面的手电筒帮着照明。灯下面是光亮无比，丝毫不影响视线。<br/><br/>
屈大师当即伸手去抓灯泡，可刚一抓上，嘴里就是一声惨叫，“啊……”<br/><br/>
众人就见，他的身子不停地颤抖，持续了大概五秒钟，手掌这才和灯泡分开，身子“噗通”一声，从桌子上砸了下来。<br/><br/>
“这……”“这……”“怎么回事？”……<br/><br/>
几个人一下子全都傻了眼，两个小徒弟反应快点，忙去查看屈大师的情况。<br/><br/>
再看此刻的屈大师，脸都摔破了，鼻子也出血了，抓灯泡的右手，有些发黑，像是被烧伤了一般。<br/><br/>
“大师没事吧？”蒋雨震急切地问道。<br/><br/>
小徒弟听了一下师父的心跳，担忧地说道：“现在没死，不过得赶紧去医院。”<br/><br/>
马鸣风挠着头，心中纳闷，明明关开关了，屈大师怎么出现这种情况？<br/><br/>
马鸣雪也懵了，一时间不知道如何是好。<br/><br/>
还是蒋雨震说道：“老罗，你负责把这里恢复原状，不要让人看出来。”<br/><br/>
他跟着又看向两个小徒弟，说道：“把你师父架起来，咱们去医院。”<br/><br/>
他们就这么走了，只把罗秋田留在此地。罗秋田看着被拧下来的灯泡，不住地皱眉，这让他去给恢复原状，不能出啥事吧。<br/><br/>
现在他不禁有点后悔，不应该为了点蝇头小利就把什么事都告诉马鸣风，蒋雨霖身边有高人，自己可别出什么事。<br/><br/>
好在按上灯罩的时候，并没发生什么意外。<br/><br/>
第二天一早，蒋雨霖亲自到金都花府小区接张禹，两个人一起来到天子广场。<br/><br/>
这次前来，自然是为了将南广场那边也一并布置了阵法。<br/><br/>
车子在北广场停下，二人下车走了进去。才一进门，张禹的心头猛地一凛，脸色微变，“咦？”<br/><br/>
“怎么了？”蒋雨霖见张禹脚步突然停下，马上好奇地问道。<br/><br/>
“我感觉到有点不对，我那阵法的阵眼好像被人碰过。”张禹说道。<br/><br/>
“不能吧？这也能感觉出来？”蒋雨霖诧异。<br/><br/>
“如果是在我自己布置的阵法之内，我是能够感觉到变化的。阵眼肯定被动过，但没有被破掉，这里的气运依旧如常。”张禹说道。<br/><br/>
“那就好，咱们赶紧上楼瞧瞧。”蒋雨霖有点急了。<br/><br/>
二人立刻乘电梯上楼，来到经理办公室。<br/><br/>
进门往里面一瞧，倒是一切如常，没有什么异样。<br/><br/>
蒋雨霖说道：“昨天走的时候，好像就是这样吧？”<br/><br/>
说着，他还四下打量起来。<br/><br/>
张禹则是快步来到吊灯下，抬头仔细观瞧，跟着点头说道：“没错，肯定是被动过，那人应该还受了伤……”<br/><br/>
说话的功夫，张禹跟着看到在大理石的地方面，竟然还有一滴血渍。<br/><br/>
“这你能看出来？”蒋雨霖更加不可思议。<br/><br/>
“这个风水阵很厉害，乱动阵眼的话，会遭到反噬。你看……”张禹指了指脚前的大理石地面。<br/><br/>
蒋雨霖快步过来观看，可不是么，地上有一滴血渍。<br/><br/>
“这、这……这会是谁……”<br/><br/>
“这就得问你自家的兄弟了。”张禹淡淡一笑，说道：“不过这是你们家自己的事情，清官难断家务事，还是你自己解决吧。我的工作只是布置风水。”<br/><br/>
蒋雨霖点头，说道：“我知道，整个广场的风水就交给你了，其他的事情，我自己会处理。”<br/><br/>
****<br/><br/>
特别鸣谢：恶小喵，卑鄙的撩妹师，轩辕剑灵师，书友161023，吊儿郎当，回忆军营几位大大的打赏，还有300多的推荐票，51张的月票。<br/><br/>
话说大大们可真是给力，让老铁一下子就冲到了月票榜第四的位置上，老铁感激不尽。<br/><br/>
其实说实话，老铁兴奋的还想爆发，只是真爆不动，今天就五章吧。<br/><br/>
不过请大大们放心，让老铁再酝酿几天，这周肯定还会有一次爆发。<br/><br/>
另外，咱月票再给点力呗，让老铁稳住第四，冲击第三。和第三名就差10来票，以老铁的人品，这周必然会爆发。而且每天更新，不会少于四章。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482669"&nbsp;&nbsp;chaptername="第282章&nbsp;&nbsp;深夜破阵（第五更）">加入书签</a>
</div>
