    
<br/><br/>    被动挨打的许妄，陡然暴起，开始反击。
<br/><br/>    他眼底红光闪过，看King的目光就像在看一个死人。
<br/><br/>    暴戾，让他更暴力！
<br/><br/>    拳拳到肉，连续击打在King的肚子上，直接把人打得吐了出来。
<br/><br/>    也不知道King在比赛之前吃了什么，喷出来的东西又臭又恶心。
<br/><br/>    前排围观的人即便闻不到，也下意识捂住了口鼻。
<br/><br/>    “牙齿该不是打掉了吧？”
<br/><br/>    曼殊听见后面有人小声嘀咕。
<br/><br/>    擂台上许妄还在发力。
<br/><br/>    先前属于King的欢呼声，现在都是许妄的了。
<br/><br/>    “十九号，加油！”
<br/><br/>    曼殊双手做喇叭状，第一个带头喊加油。
<br/><br/>    紧接着喊十九号加油的声音越来越多。
<br/><br/>    兴许他们其中还有把赌注押在King身上的人，但不妨碍他们对许妄的欣赏。
<br/><br/>    在多次被压着打之后，许妄的爆发，更让大家看到了希望。
<br/><br/>    就犹如多年前，终于站起来的华国。
<br/><br/>    一边倒的情景，看起来其实没意思，就是许妄的再次爆发，给这一场比赛带来了更大的刺激。
<br/><br/>    不少人以为许妄就快反败为胜了，打赢太国地下拳王，一战封神。
<br/><br/>    殊不知，内行才能看出来，刚才许妄突然爆发，King只是没有适应过来。
<br/><br/>    他被打吐了之后，脑子反而清醒了。
<br/><br/>    King摇了摇脖子，嘴里不知道骂了一句什么，迎上许妄的下一波攻击就做了最严密的格挡。
<br/><br/>    King到底是经验丰富的老将，在面对许妄力量压制时，他以最快的速度调整了打法。
<br/><br/>    很快，两人的对战又开始焦灼。
<br/><br/>    King眼看着越打越凶的许妄，目露阴毒之色，他借着身材的优势，挡住大家的视线，对着许妄胯下就是一脚。
<br/><br/>    这一脚若是成功，那许妄这一生都算毁了。
<br/><br/>    许妄攻击迅猛，出拳速度太快，姿势根本来不及收住。
<br/><br/>    他脸色猛地一变。
<br/><br/>    只是两人交锋的一瞬，许妄还是避开了最脆弱的部位，任由对方一脚踢到了他的大腿。
<br/><br/>    因为这一脚King也用了全力，许妄被踢倒在地，他只觉自己腿骨都被踢碎了。
<br/><br/>    King并未因此放过他，又是一个回旋踢，踢到许妄侧脸。
<br/><br/>    许妄脸着地，脑子里嗡嗡作响，半边脸已经失去了知觉。
<br/><br/>    他原本就受了伤的脸，更是以肉眼可见的速度肿了起来。
<br/><br/>    曼殊对King不了解，只看他把许妄一脚踢得快毁容了，心也跟着提了起来。
<br/><br/>    许妄现在连爬起来的力气都没有，King慢慢来到他身边，脚似不经意踩在他的手上，还用力碾磨。
<br/><br/>    即便没穿鞋，这一碾，也够他受的了。
<br/><br/>    “你的小男友这回死定了。”美人长了一张乌鸦嘴，扭头就对曼殊说。
<br/><br/>    “他是我弟！”曼殊气死了，谁输谁赢还不一定呢。
<br/><br/>    许妄还没到极限，只要他能爬起来，就一定能把King打倒。
<br/><br/>    “那你弟死定了。”美人就喜欢看曼殊炸毛。
<br/><br/>    曼殊已经察觉到她的恶趣味了，也不乐意搭理她，专心看台上。
<br/><br/>    可就是曼殊不搭理，美人还偏要说。
<br/><br/>    “你知道吗？King曾经是太国的职业拳手，参加过无数次世界级大赛。”
<br/><br/>    曼殊瞳孔微微放大。
<br/><br/>    那他为什么会打黑拳？<br/><br/>