    “啊……那鸡汤咋办？”陈五月愣住了。
<br/><br/>    这么大一锅，她闺女不吃，谁能吃啊？
<br/><br/>    “当然是咱们吃！总不能浪费吧？”赵志远说着，将之前赵香云盛的鸡汤其中两碗给了张秀丽和王秀英。
<br/><br/>    两个儿媳妇受宠若惊的看着公爹，差点没哭出来。
<br/><br/>    陈五月想说些啥，见闺女都没意见，给憋了回去。
<br/><br/>    另外两碗，自然一碗到了陈五月手里，一碗到了赵志远手里。
<br/><br/>    陈五月舍不得吃鸡腿，单独给赵香云夹了出来，用碗放好。
<br/><br/>    盛了四碗汤出来，锅里还有小半锅，足够家里两个臭小子吃了。
<br/><br/>    估计还有剩，那也是闺女的！
<br/><br/>    陈五月在心底计算着。
<br/><br/>    赵香云回到自己房间，打开衣柜，开始找衣服。
<br/><br/>    这种困难年月，她发现自己柜子里，不少衣服。
<br/><br/>    好些衣服都是身材很纤瘦的人穿的。
<br/><br/>    再一回想，她发现原主身材虽然胖，但是很羡慕那些长得瘦的。
<br/><br/>    可是又管不住自己的嘴，看到吃的，就想吃。
<br/><br/>    陈五月疼她，明知道她扯的衣服尺码不合适，还由着她的性子。
<br/><br/>    衣柜里的衣服，便一大半都不合适原主现在的身材穿。
<br/><br/>    其实原来的衣服更多，原主打从喜欢上生产队那个苏兴华之后，被骗走了一些衣服。
<br/><br/>    看样子，全送给了曲梦梦。
<br/><br/>    一想到这些，赵香云气的牙痒痒！
<br/><br/>    该死的渣男，骗吃骗喝不够，还将她的东西做人情。
<br/><br/>    赵香云发誓，总有一天，她要将苏兴华骗走的那些衣服给要回来，哪怕是坐在屁股下面做垫子，也不能让白莲花和渣男捡着便宜。
<br/><br/>    越想越气，这会儿，就恨不得冲到生产队知青宿舍去要衣服。
<br/><br/>    就在这个时候，门口传来一阵敲门声。
<br/><br/>    “香云，你不是说要洗澡？妈给你烧好了热水，你开开门，妈给你找衣服！”陈五月的声音传了过来。
<br/><br/>    赵香云挑了件自己现在这个身材能穿的衣服，走了出去。
<br/><br/>    “妈，我衣服挑好了！”赵香云说。
<br/><br/>    “你这闺女，咋回事儿，不是说妈来挑吗？”陈五月急了，目光一扫，落在赵香云身上一件半新不旧土家布做的衣服上。
<br/><br/>    “咋选了这件？你不是不喜欢家布做的衣裳？觉得土气？喜欢那城里买的布做的衣裳？”陈五月诧异的问。
<br/><br/>    “这是妈亲手做的，我喜欢！”
<br/><br/>    土布虽然样式不好看，颜色也老气，可料子是纯棉的，吸汗效果，舒适度，都不是一般料子比的上的。
<br/><br/>    不比原主赵香云喜欢的的确良布料差，的确良的料子穿在身上不贴身，冬天不抵寒，夏天透气性差，天一凉，就嫌冷，天一热，闷得慌；不吸汗，一出汗，就粘在身上；一遇上水，透明性极强。
<br/><br/>    赵香云准备以后每天锻炼身体，到时候运动量上来，每天少不得要流几斤汗，到时候，衣裳一打湿，搞不好，就容易走光。
<br/><br/>    这个年代，除了大城市，小地方可没有内衣那种东西，要是穿的确良的衣服做运动，胸前两坨就保不住了。<br/><br/>