
当许大茂来到娄家门口的时候，看着眼前的这一幕。<br/><br/>
突然感觉刘海中的事情，发展的还真不错。<br/><br/>
自己可以适当的加一把火，也算是给原著中的娄家报仇吧。<br/><br/>
导演和编辑过于追求完美，彻底的忽略了娄晓娥和娄妈的感受。<br/><br/>
让她们用自己的钱去供养一大群和自己没有关系的人。<br/><br/>
里面还有差一点整死自己全家的刘海中，这就很搞笑了。<br/><br/>
这完全就是让娄晓娥超越圣人呀！就连圣人都做不到的事情，编剧竟然让娄家做到了。<br/><br/>
因为在当出有人问孔子：“以德报怨何解？”<br/><br/>
孔子曰：“以德报怨，何以报德？何以报德？以直报怨，以德报德。”<br/><br/>
就连孔子都认为，如果要求一个人用德来报怨的话，那么世间又该用什么来回报德呢？<br/><br/>
所以孔子最后说，要以直报怨，以德报德，也就是我们常说的以牙还牙，以眼还眼。<br/><br/>
还有老子的《道德经》中也记载了老子对这种事情的看法。<br/><br/>
《道德经》第79章中写道：“和大怨，必有余怨；报怨以德，安可以为善？<br/><br/>
这句话的意思是：“和解深重的怨恨，必然还会留有残余的怨恨。”<br/><br/>
“用德来报答怨恨，这怎么可以算是妥善的办法呢？<br/><br/>
再通俗点说，就是这个世界上，人们其实都追求公平平等。<br/><br/>
如果用德来处理怨，那么人们的心理自然不会平衡。<br/><br/>
自然会留有怨恨，而余下的怨恨，其实就是潜在的祸患，因此老子也并不提倡以德报怨。<br/><br/>
现在的相声界的名人郭，他不也说过吗？<br/><br/>
“未经他人苦，莫劝他人善。”<br/><br/>
通俗一点就是，一个人什么都不知道，就过来劝你大度的人。<br/><br/>
你一定要离他远一点，要不然老天打雷劈他的时候，容易连累到自己身上。<br/><br/>
“姑爷、姑爷您没事吧？”<br/><br/>
原来许大茂看着娄家的大门，已经发呆有一会了。<br/><br/>
“谢谢！我刚才在想一些问题，什么事都没有。”<br/><br/>
跟着保姆进到客厅里面，看着大肚子的老婆正在看书。<br/><br/>
看着还没发现自己到来的娄晓娥，许大茂脸上的笑容多了起来。<br/><br/>
“咳咳～咳咳。”<br/><br/>
他使劲咳嗽了两声，娄晓娥这才抬起头来。<br/><br/>
惊喜的说：“老公，你过来了。”<br/><br/>
许大茂：“让我看看是什么书能让我老婆如此专注，竟然连我过来了都没有发现。”<br/><br/>
娄晓娥：“我哪有什么专注，我刚才只是打了个盹。”<br/><br/>
许大茂拉着老婆的手，仔细的帮她把了一下脉。<br/><br/>
身体倍棒、母子健康。<br/><br/>
两口子就坐在一起，聊着一些事情，主要是娄晓娥在说。<br/><br/>
许大茂在听，大部分都是她附近的闺蜜最近如何如何。<br/><br/>
等聊到和她一样嫁人的闺蜜时，娄晓娥脸上那骄傲的笑容是掩藏不住的。<br/><br/>
随后雨水也回来了，话题就变成了三人组。<br/><br/>
许大茂还是当听众的时候居多，听她们说家里的、学校的。<br/><br/>
没过多久娄爸和娄妈也从外面回来了。<br/><br/>
打完招呼后，大家就开始洗手准备吃饭。<br/><br/>
吃完饭以后，大家坐在一起闲聊的时候。<br/><br/>
许大茂突然想到，自己这个岳父可能会知道郭副厂长的靠山。<br/><br/>
许大茂：“爸，我和您打听点事，您知道我们厂的郭副厂长吗？”<br/><br/>
娄爸：“我当然知道了，你这是有什么事？”<br/><br/>
许大茂：“我没事，我就是想找您了解一下他的后台是什么来头。”<br/><br/>
娄爸看了许大茂一会，确定不是他有事的样子。<br/><br/>
“要说起来你们这位郭副厂长的后台，那可是比较坚挺的部门。”<br/><br/>
“一般的都要给他们面子，不过人家从来也既不嚣张、更不惹事。”<br/><br/>
“全家为人为人处事非常的低调，所以知道的人就少了一点。”<br/><br/>
经过娄爸的介绍，许大茂的心里也放下了一大块石头。<br/><br/>
郭副厂长的后台，原来是那个部门的副领导之一。<br/><br/>
怪不得两位厂长如此的跟面子呢，这事换成谁也要跑快一点呀。<br/><br/>
这个部门试运行于一九五七年二月，成立于一九五八年六月。<br/><br/>
1958年6月10日，统帅府发布《关于成立财经、政法、外事、科学、文教各小组的通知》。<br/><br/>
这个部门正式成立了，这个时间除了三晋省、闽省委暂时还未建立以外，其余省份全部建立。<br/><br/>
它本身的职能强大无比，管理的又非常全面，<br/><br/>
随后娄爸就问：“大茂，你不会无缘无故的打听人家的后台。”<br/><br/>
“是不是有什么事呀，要是有的话一定要说出来。”<br/><br/>
“俗话说一人智短、众人智长，就算我们帮不上，也可以帮你拿点主意呀！”<br/><br/>
一开始大家都没在意他们说什么，毕竟女人对政治感兴趣的实在是太少了。<br/><br/>
但是娄爸这句话说出来的时候，众人就紧张起来了。<br/><br/>
许大茂看到大家关心自己的表情，心里要说不暖那是骗人的。<br/><br/>
于是赶忙解释说：“不是我的事，我这么老实的一个人，怎么可能得罪别人呢！”<br/><br/>
不管是不是许大茂的事，反正大家都被他的这句话逗乐了，紧张的气氛也随之消散。<br/><br/>
随后许大茂吧刘海中的事情，从开始到现在全都讲了一遍。<br/><br/>
当然还有他对郭副厂长处理事情的不理解。<br/><br/>
娄爸听完许大茂的讲述，沉默了一会说：“这也没什么的，不过是你们那位郭副厂长杀鸡儆猴罢啦。”<br/><br/>
“他一直都是以亲民无害的面目对人，结果换来刘海中这样的小蚂蚁，都想上来咬一口吃。”<br/><br/>
“所以你们这位郭副厂长生气了，并且是非常生气的那种。”<br/><br/>
“但是他不会开除或者栽赃刘海中，那是因为他要让刘海中成为那只鸡呀。”<br/><br/>
“让人一看到刘海中，就会想起得罪他的下场。”<br/><br/>
“至于刘海中口中的那些东西，只要郭副厂长不倒，那就永远也没有人会在意的。”<br/><br/>
这就算是家有一老、如有一宝吧，家长的言传身教很重要的。<br/><br/>
所以商人和官员家的孩子，在特定的位置一般很少走错路。<br/><br/>
许大茂听完娄爸的话，心里的疑惑解开了一大部分。<br/><br/>
但是剩下的小部分就不适合问他了，全部都问会显得自己比较笨，对忽悠他去明珠投资不利。<br/><br/>
接下来许大茂对着娄爸，就是一阵马屁乱拍。<br/><br/>
客厅里面也充满了大家的笑声，又聊了一阵后。<br/><br/>
娄妈怕自己那个大着个肚子的女儿累着，提议大家回去休息。<br/><br/>
许大茂扶着娄晓娥回到了房间，抱着老婆躺在床上。<br/><br/>
两个人都没有睡，和老婆讲着一些最近四合院的琐事。<br/><br/>
顺道还补充了一下，刚才在客厅没有讲到的刘海中事件的细节。<br/><br/>
讲着讲着就听到老婆的呼吸声变了，扭头一看她脸上带着微笑已经睡着了。<br/><br/>
第二天一早，许大茂起床以后，先给娄爸打了一些精神食粮。<br/><br/>
让他为了那个目标更有动力，然后吃饭顺道送雨水上学。<br/><br/>
路上他还是无可奈何的忍受了，雨水这一路上的小动作。<br/><br/>
许大茂骑车快接近钢铁厂的时候，路上的人也逐渐多了起来。<br/><br/>
隐约中可以听见，关于刘海中的事情还在持续发酵着。<br/><br/>
许大茂昨天晚上经过娄爸的点拨，对这件事情已经看的很开了。<br/><br/>
其实原先困惑他的主要原因，那就是郭副厂长的后台。<br/><br/>
现在事情已经搞清楚了，他心情自然是轻爽的很。<br/><br/>
来到督查办以后，接过阿姨泡好的茶，照例听大家简单说了下。<br/><br/>
这次刘丰也同样没有留下来，这就说明昨天四合院没事。<br/><br/>
为什么会没事呢？难道二大妈她没有继续闹腾吗？<br/><br/>
管他那么多干嘛呢，只要烦不到自己头上就行。<br/><br/>
至于刘海中的消息，都不用许大茂专门嘱咐。<br/><br/>
当他们得到消息以后，也会在第一时间跑过来告诉自己的。<br/><br/>
要是这点眼力劲都没有的话，那么他们这段时间就算是白在督查办待着了。<br/><br/>
他们的位置也不一样了，不在是上班只要干好活就行的工人了。<br/><br/>
他们也需要开始察言观色，为领导分忧解难了。<br/><br/>
就拿去年让大牛去屯菜买煤的时候，督查办里面就有好几个人跟着去了，这可都是人家主动去的。<br/><br/>
所以说什么岗位锻炼什么样的人才，实在锻炼不出来的人。<br/><br/>
等待他的将会是逐渐边缘化，最后他面临的就是落伍淘汰。<br/><br/>
许大茂这边喝茶、看书，但是他的注意力始终在外面。<br/><br/>
没过多久就有人回来，告诉他刘海中已经被厂长叫到办公室了。<br/><br/>
事情马上就要有眉目了，许大茂喝茶的频率更快了。<br/><br/>
又过了一段时间，这次是刘丰回来了，说刘海中已经回家了。<br/><br/>
但是厂领导对他的具体处罚，暂时还没有消息传出来。<br/><br/>
听说已经尘埃落地，许大茂心里叹了口气。<br/><br/>
至于对刘海中的处罚那重要吗？一点点都不重要。<br/><br/>
许大茂只关心结局，刘海中现在承受的一切，都是他自找的。<br/><br/>
今天还是不行，等明天找时间去李副厂长那里一趟。<br/><br/>
从他那里这件事情的来龙去脉，自己应该能够知道个差不多。<br/><br/>
不过今天中午食堂吃饭的时候，应该能从办公楼的那群人里面，得到一下改编过的剧本。<br/><br/>
也能从侧面了解到，领导们现在的心思。<br/><br/>
就如许大茂所想，食堂吃饭的时候，第一版本的刘海中过堂。<br/><br/>
讲的那叫有声有色，包括了杨厂长和李副厂长，都说要开除刘海中时的表情和肢体语言。<br/><br/>
还有郭副厂长最后可怜刘海中，提出的让他打扫厕所。<br/><br/>
这时候就有人不服气了，说两位厂长决定的事情，就算郭副厂长反对，他们能能同意。<br/><br/>
这时候真正放消息的人就出来了，他说：“你们呀，难道不知道郭副厂长的影响力吗？”<br/><br/>
“别看郭副厂长一般不管事，但是两位厂长谁敢不给人家面子呀。”<br/><br/>
他这一说，大家的兴趣顿时被勾引起来了，连声催促他快说。<br/><br/>
“郭副厂长的堂兄那可是个了不得人物呀，是★★★的二把手。”<br/><br/>
“你们说厉不厉害，一般情况下谁会不给面子。”<br/><br/>
在这个圈子听的，都属于响鼓不用重锤的那种，都不用细讲，该懂得全都懂了。<br/><br/>
<br/><br/>
这时候就有人问，既然郭副厂长和刘海中有这样的关系。<br/><br/>
那一开始刘海中出事的时候，为什么不见他出来作保呀？<br/><br/>
这话一出场面顿时安静了下来，估计好多人已经想到厂长内斗上面去了。<br/><br/>
场面非常的诡异，刚才还热闹的场景彻底不见了。<br/><br/>
所有人的吃饭速度开始提升，他们饭盒里面的饭菜，正在以飞快的速度消失。<br/><br/>
许大茂看到这个样子，心里笑的已经不行了。<br/><br/>
这群办公楼里的鬼，比所有人都懂得趋吉避凶。<br/><br/>
这时候不知道谁说了一声：“那是因为刘海中，他得罪的就是郭副厂长呀。”<br/><br/>
“咳咳”<br/><br/>
“咳～咳……”<br/><br/>
整个场面瞬间乱了，许多人饭盒里面的饭菜明显不能在吃了。<br/><br/>
就这还有人在一直咳嗽，这位明显被食物给呛到了。<br/><br/>
这次只安静了一小会，场面马上开始乱起来了。<br/><br/>
“哎呀，我的饭不能吃了，那我就先走了啊。”<br/><br/>
这是一个开头，后面全都是用各种各样借口离开的人。<br/><br/>
转眼间这一片就剩下许大茂一个人了，场面非常的显眼。<br/><br/>
干脆许大茂也不吃了，刷完饭盒慢慢的回到了督查办。<br/><br/>
至于办公楼里面的，那些人为什么急忙离开呢？<br/><br/>
那就都怪他们接触到的信息比较多，脑子也转的比较快。<br/><br/>
转念一想就明白了，这件事绝对是真的。<br/><br/>
既然事情是真的，郭副厂长的獠牙和性格也暴露出来了。<br/><br/>
得罪过的要想办法弥补，要不然刘海中就是自己的下场。<br/><br/>
没得罪过的是想抓紧抱紧这条大腿，资历老后台粗。<br/><br/>
没准下一个厂长就是他呀，现在不动等人家结婚的时候在动吗？<br/><br/>
当然大家最大的心声就是感到害怕，想到刘海中前几天的遭遇<br/><br/>
郭副厂长真是狠呀，先找人把他饭碗砸了，在把腿打断。<br/><br/>
他最后站在刘海中的面前，用一副救世主的样子。<br/><br/>
施舍般的丢给他一副拐杖，一副没有我你连走都不能，只会活活饿死的样子。<br/><br/>
这事…………。<br/><br/>
不过这些要不是，娄爸昨天晚上和自己讲了。<br/><br/>
他心里的震惊，说不定还不如别人呢。<br/><br/>
既然刘海中这边的处理结果他已经知道了。<br/><br/>
那么回到督查办，等阿姨把小桃子哄睡以后。<br/><br/>
把她叫到自己旁边，把刘海中的整件事的来龙去脉。<br/><br/>
还有郭副厂长的背景后台，全都一点不差的告诉了她。<br/><br/>
阿姨听完以后，同样是沉默了好久，最后深深的吐了口气。<br/><br/>
“老爷～看来我这个妇道人家，还真是不行呀。”<br/><br/>
“要我看还不如给刘海中定个罪名，直接关起来呢。”<br/><br/>
“这要是郭副厂长一天不离开钢铁厂，刘海中就要让厂里的人嘲笑他24小时呀。”<br/><br/>
“老爷～你说的这些，让我好害怕呀，你今晚一定要来给我壮胆。”<br/><br/>
许大茂……你这弯拐的我喜欢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="70009175"&nbsp;&nbsp;chaptername="第285章：反思&nbsp;&nbsp;尘埃落定">加入书签</a>
</div>
