    
<br/><br/>    这个问题，没人能回答，也没有一个标准的答案。
<br/><br/>    有人说生化危机的初衷是让人类进化，进步，从而获得逆天的力量。
<br/><br/>    不老不死，没有疾病，体质惊人，获得神话中才有神力。
<br/><br/>    但也有人说这逆天而行，是一场人性泯灭的浩劫。
<br/><br/>    天道轮回才是真理。
<br/><br/>    但如果问苏木天启降临后会不会真的出现生化危机，苏木的回答：有。
<br/><br/>    这种人类一直想要掌握却无法掌握力量，当灾难降临的时候，欲望将会被无限放大。
<br/><br/>    到时候那些人不仅仅是研究人，还会拿从天启继承了特殊力量的玩家来做实验。
<br/><br/>    那才是真正的一场浩劫啊……
<br/><br/>    ……
<br/><br/>    或许因为已经击杀了舔食者群，所以接下来的几层基本上都是丧尸，舔食者都没看到几个，于是大伙也就顺利抵达了-20层。
<br/><br/>    随着到达-20层，系统提示音也在这时候响起。
<br/><br/>    叮！……
<br/><br/>    “恭喜抵达浣熊市地下研究中心-20层。”
<br/><br/>    “那些东西想要冲破这里，抵达地面，所以越靠近地面越危险。”
<br/><br/>    “当你们抵达地面的时候，我们的武装直升机会进行营救，加油，只有疫苗的研发数据带回来，我们才有可能结束这场浩劫！”
<br/><br/>    “接下来，你们或许会遇到最不想遇到的东西，它们在15层，10层，5层活动，进入之前请小心。”
<br/><br/>    “成功激活存档点。”
<br/><br/>    “所有技能冷却时间重置。”
<br/><br/>    “所有物品冷却时间重置。”
<br/><br/>    “所有状态恢复至100%。”
<br/><br/>    ……
<br/><br/>    话最多的暗神又按耐不住了，他走到苏木旁边，小声问道：“老大，什么是最不想遇到的东西啊？”
<br/><br/>    苏木：“……”
<br/><br/>    杀神在这时候说道：“这个是以生化为背景的副本，最不想遇到的，应该是暴君系列的怪物吧。”
<br/><br/>    “暴君？”
<br/><br/>    “纣王？秦始皇？”
<br/><br/>    暗神的脑洞，连不大了解生化的婉神都无语了。
<br/><br/>    真的是个人才。
<br/><br/>    你踏马见过生化危机里面有纣王秦始皇吗？
<br/><br/>    连婉神都知道，暴君是生化系列中的一个变异怪物……
<br/><br/>    生化系列中最威武霸气的生化武器必是“暴君”无疑，是T病毒的代表作，也算是所谓的“成功实验体”。
<br/><br/>    而且暴君是一个系列的统称，并不是一个怪物的具体名字。
<br/><br/>    暴君第一系列叫“暴君试做型”。身高大约2米1，一侧巨大化利爪，破坏力极强，将“暴君”这个词语算是贯彻了。
<br/><br/>    不过这型号缺点很多，身体腐烂情况严重，并且心脏气管外露，防御力很低。
<br/><br/>    作为T病毒的巅峰作品，暴君系列的研究必然不会因此停止。
<br/><br/>    苏木知道15层，10层，5层分别都有个暴君存在，不过具体是那个型号反而是没有固定的。
<br/><br/>    但是难度只会越来越高。
<br/><br/>    比如你在15层遇到一个比较厉害的型号，那后面肯定不会比它差就是了……
<br/><br/>    最好的情况就是遇到三个暴君试做型，但那几乎是不可能的。
<br/><br/>    至少也会出现一个暴君T-002，相对比完成度比较高的一个版本。对付起来，也有不少机制可以用。
<br/><br/>    但如果遇到T-103，那难度可以说是很大很大。因为这是第一个被称作皮衣暴君的型号，有普通和觉醒两种形态，难打的一批。
<br/><br/>    毕竟苏木又没有火箭大炮的……是吧。
<br/><br/>    而所有玩家最熟悉的型号，就是追击者。也就是电影中那个扛着火箭筒，拿着加特林的BOSS。
<br/><br/>    追击者堪称极限暴君作品，无论是智力战斗力还是防御力，都比前面三种暴君要高了不少。
<br/><br/>    苏木现在最担心的就是遇到追击者，因为前世很多团队在遇到追击者后，就直接选择了放弃，刷都不想刷。
<br/><br/>    理由很简单，打不过。
<br/><br/>    ……
<br/><br/>    苏木扯了扯嘴角，说道：“都准备好了吧，准备好了就出发，下个存档点是-16层。”
<br/><br/>    走到楼道口，苏木又跟之前一样打了个作战手势。
<br/><br/>    暗神有话说。
<br/><br/>    “老大，你不会玩作战手势能别玩么？”
<br/><br/>    苏木：“？？？，你看不懂吗？”
<br/><br/>    暗神：“老大，你见过哪个作战手势，是用中指的？”
<br/><br/>    “？？？”
<br/><br/>    苏木：“你看不懂吗？”
<br/><br/>    暗神：“这不是我看得懂看不懂的问题，我觉得你用中指来指挥，不大好，我也也算是正规军吧？你这……我觉得……”
<br/><br/>    “我不要你觉得，我要我觉得。”
<br/><br/>    暗神：“……”
<br/><br/>    苏木：“出发！”
<br/><br/>    -19层，已经不单单是丧尸群，虽然没有舔食者群，但是那么几个夹在在丧尸堆里的舔食者也不能有任何大意。
<br/><br/>    而且这里的丧尸都有不同程度的变异，有一些爆头之后还会长出好几根章鱼触须一样的东西，需要继续攻击才能击杀。
<br/><br/>    伤亡情况再次出现，而且也无法避免……
<br/><br/>    下午2点，苏木等人总算抵达-16层，但是人数，只有29个了。
<br/><br/>    这还是苏木利用了许多攻略记载的地形来躲避丧尸和舔食者保存下来的力量，到了这个份上，人数真的起不到多大的作用。
<br/><br/>    黑龙殿那边在前面的时候还觉得很轻松，等到了-20层，人数直接锐减一般！
<br/><br/>    -18层又减少了一半！
<br/><br/>    等好不容易到了-16层，人数只剩下21个了。
<br/><br/>    100人的团队，结果比苏木的团队还惨。
<br/><br/>    他们再也不敢装逼了。
<br/><br/>    ……
<br/><br/>    等所有人的状态都恢复好之后，苏木毅然而然的带人进入了-15层！
<br/><br/>    -15层是一个巨大的冷库，仿佛是一个冰天雪地的世界，到处都是白茫茫的。
<br/><br/>    被冰封起来的丧尸，寄生虫，随处可见。
<br/><br/>    而就在这时候，一个沉重的脚步声响起。
<br/><br/>    “咚！咚！咚！”
<br/><br/>    脚步声越来越近，周围柜子上的瓶瓶罐罐都因此不断被震落。
<br/><br/>    当看到登场的暴君后，苏木整个人都不好了。
<br/><br/>    第一个就是T-002？
<br/><br/>    我踏马……
<br/><br/>    只见一个身高接近三米的怪物出现在了视野中。
<br/><br/>    他身上肌肉纵横，并且身体没有腐烂，露在外面的心脏也没有第一代暴君那么大。
<br/><br/>    右手是一个巨大化的利爪，那一根爪子就几乎和一个普通人的大腿差不多粗！
<br/><br/>    当看到苏木等人时，他露出了狰狞的表情，没有嘴唇的脸部将牙齿和上下颚完全暴露在空气中。
<br/><br/>    下一刻，他就呈奔跑姿势，朝众人冲了过来！<br/><br/>