    
<br/><br/>    严湛收到消息的时候，正在往家里赶。
<br/><br/>    因为在此之前他接到了曼殊的电话，问他早上想吃什么，她可以买了给他带过去。
<br/><br/>    今天她本就打算去师父家，在那边学习。
<br/><br/>    给严湛带饭，算是顺路。
<br/><br/>    她是担心严湛的伤，一个人在家不方便。
<br/><br/>    这本来是好心，可谁让严湛昨晚就住在她隔壁呢？
<br/><br/>    不过，在收到童延短信的第一时间，他就给顾家那边去了电话。
<br/><br/>    顾崇山一听说是警方办案，犯罪分子可能潜伏在顾家旗下的酒店，就有些担心。
<br/><br/>    “严总，对方有枪吗？一共多少人？他们会不会抓酒店的客人当人质啊？”
<br/><br/>    “我直接让童延和你沟通。”严湛挂了电话，顺手把顾崇山的号码发给了童延。
<br/><br/>    童延和顾崇山沟通起来就专业多了，顾崇山也立马联系了酒店负责人，让他听从童警官的安排。
<br/><br/>    有了这一层关系，童延和酒店方沟通顺畅。
<br/><br/>    负责人来帮忙调监控，很快就找到了那对情侣进出酒店的画面。
<br/><br/>    “队长，监控里没有一个镜头拍到他们的正脸。”小朱警官和童延道。
<br/><br/>    童延脸色不太好看，点了一下前台：“打个电话，随便找个理由，问一下，看他们在不在。”
<br/><br/>    他顺便拿着对讲机，发布了一条指令，让附近的人，集中到这家酒店来。
<br/><br/>    正因为他们从头到尾都没被拍到正脸，童延反而确定了博物馆那对情侣就是这两人。
<br/><br/>    前台看了一眼负责人，负责人低斥：“赶紧的，看我做什么。”
<br/><br/>    前台拿起电话，打到了简他们所在的房间。
<br/><br/>    电话响了很久：“警察同志，没人接。”
<br/><br/>    “你不是说他们还没出去吗？这一大早，他们就出门了？”童延皱着眉。
<br/><br/>    前台有点委屈：“是没看到他们出去，他们好歹是外国人，如果真出去了，我肯定会注意到的。”
<br/><br/>    “你们酒店还有没有别的出口？”童延觉得再耽误下去，很可能会把人放跑。
<br/><br/>    “没有。”前台下意识摇头，又被经理瞪了一眼。
<br/><br/>    “我们酒店车库也可以出去。”经理说完，不等童延吩咐，就让人调取电梯里的监控。
<br/><br/>    果然，看见那对外国情侣去了车库。
<br/><br/>    时间显示，就在五分钟之前。
<br/><br/>    童延拿着对讲机部署：“所有人注意，简和杰克，从车库出去了……”
<br/><br/>    与此同时，曼殊到了月亮湾。
<br/><br/>    她给严湛带了猪肝粥，因为他昨天流了很多血，这正好补上。
<br/><br/>    严湛只比她早到家十分钟。
<br/><br/>    还要换一身家居服，下楼吃饭。
<br/><br/>    “你怎么这么早过来？”严湛坐在餐桌前，优雅地吃粥。
<br/><br/>    “今天起得早，就早点过来了。”曼殊垂眸，自己拿了一个红糖馒头，掰着吃。
<br/><br/>    “三叔，你腰上的伤口还疼吗？”
<br/><br/>    她眼下青黑一片，昨晚并没有睡好。
<br/><br/>    白天有严湛陪着，没做噩梦，但昨晚又开始做噩梦了。
<br/><br/>    梦里的场景如影随形，婴儿的啼哭让她脑袋炸裂。
<br/><br/>    还有满是鲜血的画面，仿佛恶之花盛开。
<br/><br/>    “不怎么疼。”
<br/><br/>    严湛揉了揉眉心，他昨晚，也没睡好，做了一个奇怪的梦。<br/><br/>