
可事情已经发生了。<br/><br/>
赵庭也知道，再去追究这件事是怎么发生的，也没什么用了。<br/><br/>
反而会打草惊蛇。<br/><br/>
就算是要追究，也要等着事情的风头过去了，再去追查。<br/><br/>
总之，是万万不能让镇南王府的人，察觉到任何不对劲的。<br/><br/>
宋氏哪里敢不听赵庭的，这会儿就连忙道：“好，我都听你的。”<br/><br/>
“可是庭儿，那现在……镇南王府的人不会怀疑到我们身上吧？”宋氏有一些紧张的问道。<br/><br/>
要是让镇南王知道，是她把郡主害成这样的，就算是她是赵庭的娘，也是吃不了兜着走。<br/><br/>
宋氏的想到这些事情，心都提到嗓子眼了。<br/><br/>
赵庭黑着脸：“暂时不会想到我们身上。”<br/><br/>
应该不会吧……<br/><br/>
事情他做的很周密。<br/><br/>
发现萧乔乔不对劲之后，第一件事他做的不是去找郎中，也不是去告诉镇南王，而是处理了证据。<br/><br/>
就比如，之前的时候杨夏月等人查看的那茶碗，早就让他换过了。<br/><br/>
要不然，当时就露馅了。<br/><br/>
宋氏的心稍微安了一些。<br/><br/>
她就继续道：“你一定要小心。”<br/><br/>
“不过庭儿……那萧乔乔真的不能生孩子了吗？”这件事对宋氏很重要，让宋氏忍不住的又问了一次。<br/><br/>
赵庭就继续道：“不能了吧？毕竟太医都那样说了。”<br/><br/>
哪怕那太医是杨夏月，可是魏唐也是这样说的。<br/><br/>
赵庭觉得，杨夏月还是不敢当着镇南王的面说假话的。<br/><br/>
“那怎么能成！以后我们家得有香火的！那萧乔乔又是个跋扈的，不行，如今她还是要嫁给你的话，那一定要让她答应你，可以纳妾！要不然咱们家真是容不下她！”宋氏的脸色冷沉。<br/><br/>
“别说是郡主了，就是公主，也不能不生孩子啊！”宋氏很是生气。<br/><br/>
此时的宋氏，似乎根本就不去想，萧乔乔到底是为什么变成这样的。<br/><br/>
在宋家母子两个人的心中，这些女人，不管是当初的原主杨夏月，还是后来的杨巧玉，亦或者是郡主，都是一样的。<br/><br/>
能利用就利用，要是利用不了，如果不阻拦到他们母子的脚步也就罢了，要是有什么损害他们利益的地方，那就是要除掉，就是要舍弃的。<br/><br/>
“娘！你真是糊涂，现在你还想这些！还是想着怎么把事情糊弄过去吧！”<br/><br/>
“还有，我让你赶紧把陆红蔷处理了，怎么现在陆红蔷还在府上！”赵庭想到这个，就更生气了。<br/><br/>
他觉得宋氏就不应该来建安城，来了也是给自己拖后腿的！<br/><br/>
交代的事情根本就办不好。<br/><br/>
还把萧乔乔弄成这样。<br/><br/>
也幸好萧乔乔的命还在，要是萧乔乔真的死了，那他好不容易搭上的这条大船，也要提前下船了！<br/><br/>
毕竟对于镇南王来说。<br/><br/>
赵庭还是很有自知之明的，知道镇南王之所以愿意提携自己，看的可不是他的才华，完全是冲着萧乔乔的面子上。<br/><br/>
萧乔乔没了，他算老几啊？<br/><br/>
没准镇南王因为瞧见他就会想起萧乔乔，故意为难他呢！<br/><br/>
宋氏眯了眯眼睛：“真是可惜了，这药不能在露世了，要不然就用这药，让陆红蔷消失，就说得了病……”<br/><br/>
现如今，宋氏也想快刀斩乱麻，赶紧把事情都办好。<br/><br/>
“我不能在家待太久，我这就走了。”赵庭把寒毒的事情和宋氏说清楚了，也不想在这个家里面多留。<br/><br/>
一来是萧乔乔那需要人。<br/><br/>
他现在要寸步不离的照顾着。<br/><br/>
二来是么……他不太想和陆红蔷碰面。<br/><br/>
正所谓怕什么来什么。<br/><br/>
赵庭离开的时候，陆红蔷就等在门口的位置，直接就把赵庭拦住了：“夫君，你才刚刚回来，怎么就要走？”<br/><br/>
赵庭有一些不耐烦：“我还有事情。”<br/><br/>
说起来，赵庭之前的时候也不是没喜欢陆红蔷。<br/><br/>
毕竟陆红蔷的容貌也是不错的，而且现如今也会小意讨好他。<br/><br/>
可问题是……在功名利禄面前，这些对于赵庭来说，都是浮云！<br/><br/>
现如今他看到陆红蔷，想到的都是一些不好的后果。<br/><br/>
根本就没有温存的心思。<br/><br/>
陆红蔷的脸色微微一沉，骄纵的的道：“你能有什么事情？无非就是要去镇南王府去陪着那萧乔乔！”<br/><br/>
“她有什么了不起的？不就是当个什么破郡主吗？你要是没我们陆府的资助，根本就不可能好好读书考功名！没有我们，那萧乔乔也不可能喜欢只是村子里面泥腿子的你！”陆红蔷沉着脸不悦的说着。<br/><br/>
这些事情，都是赵庭不愿意提起的。<br/><br/>
对于赵庭这种男人。<br/><br/>
就算是靠着女人起家的。<br/><br/>
这会儿也不会想着，让人揭开伤口。<br/><br/>
因为没人会让人觉得，自己是个没出息的人……<br/><br/>
赵庭不耐烦的道：“我去哪里，都不是你能管的，你让开！”<br/><br/>
看着自己面前，一身锦衣，身上已经带着隐隐贵气的赵庭，陆红蔷觉得自己的心都彻底碎了。<br/><br/>
她红着眼睛，忽然间一改刚才那嚣张的态度，直接就抱住了赵庭的腰：“夫君，庭哥哥，你别走好不好？留下来陪我一夜，就一夜……”<br/><br/>
赵庭却一把掀开了陆红蔷，然后头也不回的，大步走出了府门。<br/><br/>
剩下陆红蔷一个人，坐在地上，发狠一样的用自己的拳头，垂着地。<br/><br/>
她冷冷的笑了起来：“萧乔乔吗？如果没意外的话，萧乔乔应该已经吃下那药了！”<br/><br/>
不能生育，缠绵病榻的萧乔乔，拿什么和她争？<br/><br/>
以后就算是萧乔乔当了正妻，那她也不会有子嗣！<br/><br/>
这样想着，陆红蔷才觉得舒心了几分。<br/><br/>
赵庭回到镇南王府的时候……<br/><br/>
就感觉到气氛有一些不对劲。<br/><br/>
尤其是他走到屋中，瞧见那神色阴沉的萧乔乔的时候，忍不住的紧张了起来。<br/><br/>
“赵庭！”萧乔乔的口气很冲，态度很不好。<br/><br/>
赵庭连忙道：“乔乔，你这是怎么了？谁惹你生气了？”<br/><br/>
“你自己做了什么，还要我说吗？”萧乔乔盯着赵庭道。<br/><br/>
赵庭的心一下子就紧了起来，他的口舌有一些发干：“乔乔……你这是怎么了？我做错什么事情了吗？”<br/><br/>
“你刚才是不是回去见你娘了？”萧乔乔反问道。<br/><br/>
赵庭就道：“是啊……”<br/><br/>
他去的时候，其实是悄悄去的，怎么让萧乔乔知道了？萧乔乔是让人跟踪自己吗？<br/><br/>
那他和他娘说的话，萧乔乔不会也知道了吧？<br/><br/>
光是想到这些，赵庭就觉得脊背发凉。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031224"&nbsp;&nbsp;chaptername="恨意">加入书签</a>
</div>
