    
        <br/><br/>    若要用一个画面来形容浩仁此刻的心情，那真是如一万只草泥马在心间奔腾而过。
<br/><br/>    真是大意食……咳，失精粥啊！
<br/><br/>    万万没想到，梨乃居然是一个这样的女人，好奇心旺盛，玩性重，还玩起了真心话大冒险。
<br/><br/>    按照圣灵的说法，触碰铁鞭后被问到的人一定会说出实话。
<br/><br/>    本来这也没什么，玩就玩吧，可是她居然让在场的三个女人一起上，还当众问出了如此问题。
<br/><br/>    这就好比让人当众说出一个自己的私密的糗事，是很容易社死的。
<br/><br/>    像是一个男孩，最羞愤的事莫过于在家看片时被父母发现。
<br/><br/>    或是临死前的一刻，发现自己藏在移动硬盘或电脑里的几十个G的资源还没有清空呢！
<br/><br/>    就像有句话说的一样，“有些人活着，他已经死了，有些人死了，他还活着”。
<br/><br/>    要是仅仅只有这样也就算了，顶多是川岛文美和中川蛍三人暴露了自己的最羞愤事。
<br/><br/>    在场除了梨乃外都是自己人，大家也不会乱传，到时候只要找个大骨头之类的东西，让梨乃乖乖闭嘴，不要乱传就行了。
<br/><br/>    这也就算了，可梨乃提出的第二个问题……
<br/><br/>    最喜欢的人是谁？
<br/><br/>    浩仁当即心中猛的一沉，暗道一声不妙。
<br/><br/>    真是怕什么来什么……
<br/><br/>    而在场的几女，均是面色一红，娇躯微微僵硬。
<br/><br/>    川岛文美更是银牙轻咬，呵斥了一句道：
<br/><br/>    “梨乃你胡闹些什么？”
<br/><br/>    “欸，有什么关系吗？真心话大冒险嘛，我们年轻时候经常玩的那种……嘿嘿，那大家先回答第一个问题吧，文美你先说？”
<br/><br/>    不行，一定不能让她们说出口。
<br/><br/>    浩仁心中暗道了一句不妙，很快将鞭子一抽，从几女手中抽了出来。
<br/><br/>    他以为鞭子脱手了，几人应该就不会受到影响了。
<br/><br/>    然而……
<br/><br/>    “我才不会说……”
<br/><br/>    川岛文美微昂起头，冷哼了一声。
<br/><br/>    但这句话还没说完，她的身躯微微一僵，只觉嘴巴忽然变得不受控制了起来。
<br/><br/>    “最令我羞愤的事是……我在干什么……唔……
<br/><br/>    前几天，我听属下汇报了一件事，说是找到了有关八王子町寒疾的线索。
<br/><br/>    而当我知道提供这些线索的人是他，特别是知道他是专门为了我打探这些情报，最后还受了伤，我感到心中很暖，既担心又开心，也很害羞……”
<br/><br/>    说到这，川岛文美似乎费了很大力气，才终于停住了。
<br/><br/>    川岛文美这么一番话，让浩仁与中川蛍均是面色一变。
<br/><br/>    中川蛍是没想到这条鞭子居然真的能使人说真话。
<br/><br/>    而浩仁则是没想到，明明鞭子已经脱手了，为什么还有效果。
<br/><br/>    但对于川岛文美所说的内容，二人倒是感到有些迷糊。
<br/><br/>    提供寒疾线索这件事，二人都是参与者，自然是十分清楚。
<br/><br/>    是浩仁提供的线索没错，但其中因为一系列曲折的原因，又绕回了原点，却是二人所不知道的。
<br/><br/>    不过，这也算是羞愤的事吗？
<br/><br/>    “就这，这也算吗？”
<br/><br/>    显然，梨乃也是这么想的。
<br/><br/>    梨乃不用猜也知道川岛说的这个“他”是谁，不就是站在眼前的这个小情人嘛！
<br/><br/>    但仅仅是因为小情人提供了情报，这就算是很羞愤的事吗？
<br/><br/>    显然不算……
<br/><br/>    然而，她的话刚说完，川岛文美再次开口了。
<br/><br/>    “不……我……因为那天心情很好，我当晚做了一个梦。
<br/><br/>    梦到了那天他骗我踢足球，实际是在我腿上写字的事，呜，我怎么全说出来了……”
<br/><br/>    踢足球？写字？
<br/><br/>    中川蛍疑惑地歪了歪头，显然不太理解师父说的是什么意思。
<br/><br/>    却没注意到身旁的浩仁瞬间额头冒出了冷汗。
<br/><br/>    “恩恩，做梦，可这也不算羞愤的事啊，还有吗？”
<br/><br/>    梨乃却是双眼闪闪发光，露出一脸兴奋的表情。
<br/><br/>    “唔……当天早上起来的时候，我换了一条胖次（小裤）……”
<br/><br/>    川岛文美挣扎着说完这句话时，面色已经完全变得灰暗了起来，双眼也仿佛失去了光泽。
<br/><br/>    现场也陷入了诡异的安静之中。
<br/><br/>    梨乃与中川蛍当即看向川岛文美的眼神就不一样了。
<br/><br/>    理科则是眨巴着大眼睛，似乎是完全没听懂。
<br/><br/>    而浩仁更是面色变得古怪不已。
<br/><br/>    万万没想到，平时严肃正经的巫女机关副机关长文美酱，居然会在私底下偷偷回忆那一晚的美妙，特别是，貌似她还十分投入。
<br/><br/>    这波真是让他意想不到！
<br/><br/>    “好，接下来，徒弟酱，就你了！”也是在浩仁有些感叹时，一旁的梨乃再次伸手指了指中川蛍。
<br/><br/>    完了，蛍酱肯定会说走邪道的事，要暴露了！
<br/><br/>    浩仁面色一沉，连忙想要沟通铁鞭询问如何解除这个“说真话”的效果。
<br/><br/>    其实这里最好的办法就是把梨乃打晕，让她不要再提问了。
<br/><br/>    但问题是，梨乃的问题已经说出来了，所以即便是打晕她，川岛文美还是能听到。
<br/><br/>    “我……唔，那个……我从农场回来的那一天，因为一天没见到他了，心中甚是想念他。
<br/><br/>    所以……晚上独自运动了一下解决了少女的需求……”
<br/><br/>    中川蛍冷着个脸，有心阻止，奈何嘴根本不受控制。
<br/><br/>    她的一番话，浩仁沟通圣灵的动作瞬间停了下来。
<br/><br/>    显然浩仁被中川蛍话语的内容惊到了，这也出乎了他的意料。
<br/><br/>    怎么不是走邪道的事？
<br/><br/>    难道在蛍酱看来，走邪道还不觉得羞愤吗？
<br/><br/>    等等，运动一下是什么意思？
<br/><br/>    浩仁一时没反应过来，而梨乃也果然没有让人失望。
<br/><br/>    “运动是什么意思？”
<br/><br/>    “手指……”
<br/><br/>    中川蛍死死攥紧了手，捏的指节发白，那如雪莲一般的冰冷俏脸上浮现出了一抹愤怒与羞涩交融的复杂表情。
<br/><br/>    “需求又是什么？”梨乃在突进。
<br/><br/>    中川蛍阴沉着脸，脸上的杀气几乎都快满溢而出了。
<br/><br/>    然而，她依旧是无法抗拒圣器的强大力量。
<br/><br/>    “涩……”
<br/><br/>    “涩什么？”梨乃杀疯了。
<br/><br/>    “涩……呜……”
<br/><br/>    砰——！
<br/><br/>    紧急关头浩仁出手了，他直接把中川蛍打晕了。
<br/><br/>    一来是为了帮助她解围，二来是为了防止中川蛍接下来说出最喜欢的人是自己，而暴露自己与她的关系。
<br/><br/>    既然打晕梨乃没用，那么干脆就把回答问题的人打晕就行了。
<br/><br/>    浩仁是这么想的，思路也是对的。
<br/><br/>    然而，就在他以为打晕中川蛍后，就算没事了，正准备腾出手来好好教育一下这个玩心很重的太史局女除灵官时……
<br/><br/>    “诶，藤原小子真没趣，那么少女到你了，回答吧……”
<br/><br/>    梨乃最后将目光转向了站在角落里的理科。
<br/><br/>    “在第一次交尾的时候，和藤原君……”
<br/><br/>    梨乃：“(^_^)?”
<br/><br/>    川岛文美：“o_O???”
<br/><br/>    浩仁：“(ー_ー)!!”        <br/><br/>