
战斗一直持续到后半夜，零零散散的日军才被一消灭。<br/><br/>
“顾问，袁顾问，仗打完了。”<br/><br/>
一夜的枪炮声，丝毫没有影响到袁朗的睡眠。<br/><br/>
被叫醒后，他起床大大的伸了个懒腰。<br/><br/>
“都打完了，团长现在在哪？”<br/><br/>
“团长在日军的守备司令部，派人来叫您过去。“<br/><br/>
袁朗点了点头大踏步的向外走去，仗打完了，该算一算成果了。<br/><br/>
守备司令部的院里，汇聚在此的干部正在各自交谈。<br/><br/>
“老王，你们二连冲的够快的，我的人还有一半在城外，你的人倒追上来了，差点没把城门给堵了。”<br/><br/>
一连是第一冲锋梯队，二连紧随其后，但毕竟起步的晚，位置还靠后，追上去还真是玩命的跑。<br/><br/>
“那能怪我呀！跑得快是本事。要不下次我跟营长说说，我们二连当第一梯队。“<br/><br/>
“去你丫的吧。”<br/><br/>
一连长扭头看到走进来的三连长，立马迎了上去：“老孙，听说你们三连捞住了一条大鱼啊！”<br/><br/>
“运气好，团长让我们去包抄，正好碰上那帮孙子从西城门撤退，打死个中佐，应该是成立最高的指挥官。”<br/><br/>
三连长嘴上谦虚，可脸上的表情还是出卖了他。咧嘴笑的比娶了新媳妇儿都高兴。<br/><br/>
那场阻击战打的是真痛快啊。<br/><br/>
一连长撇撇嘴，老子带队直奔着脚下这块地来，把挡路的敌人干的屁滚尿流。<br/><br/>
要是没有老子施加压力，鬼子至于跑得那么急吗？<br/><br/>
让你小子捞了好处。得了便宜，还卖乖，真不要脸。<br/><br/>
李云龙从屋里走来，打了胜仗就是不一样。一夜未睡的他，依然精神抖擞。<br/><br/>
“人都到齐了吗？”<br/><br/>
张大彪提醒说：“于参谋长没来。”<br/><br/>
“他估计是不好意思来了，这要是我，我也没脸来。”一连长在幸灾乐祸。<br/><br/>
昨天中午跟团长吵了一架，于大勇并没有负气而走。<br/><br/>
可待在队伍里也形同路人一般。<br/><br/>
新二团都是李云龙一手带起来的，上上下下心朝的哪边，不言而喻。<br/><br/>
一个没有立下威信的分军区参谋长，谁会怕他呢？<br/><br/>
全营上下形成了一种孤立的氛围。<br/><br/>
尤其刚刚打了大胜仗，证明了团长的英明，对比反映了于参谋长的杞人忧天。<br/><br/>
一连长打了胜仗腰杆子硬，甚至都敢公开场合阴阳怪气了。<br/><br/>
“说什么呢！”张大彪狠狠瞪了他一眼，又找了个理由：“于参谋长可能是身体不适吧。”<br/><br/>
说上级的坏话，无论哪个年代都不是应该做的。<br/><br/>
尤其上上下下配合挤兑刚来的于参谋长，就更不应该了。让上级知道了，还以为李云龙在搞山头主义。<br/><br/>
“这点打击就受不了了，酸秀才的心理素质也太差了。”<br/><br/>
李云龙心里嘀咕了一句，翻过了这一篇，询问各部队的伤亡战况和缴获。<br/><br/>
这其实并没有什么好说的，个个都喜气洋洋的报喜。<br/><br/>
东城门一打开，可能会造成大量伤亡的困难没了。<br/><br/>
城里的日伪军，被搞得混乱一片，最高的指挥官几乎没有坚守的心思，直接撤退跑路了。<br/><br/>
他们整体伤亡数字不大，但消灭的敌人和抓的俘虏，是很大一笔数字。<br/><br/>
甚至就来收拢缴获的武器装备，都花费了后勤处不少时间，直到刚才才统计出了一个数字。<br/><br/>
足够武装一千五百人左右的基干团。<br/><br/>
李云龙高兴得喜上眉梢，轻轻松松的打下了县城，捎带手的还解决了一个团的装备。<br/><br/>
再搞一个团的装备，三个基干团充实起来，就是招募兵员和时间的问题了。<br/><br/>
他这个分区司令大有可为呀！<br/><br/>
部下被胜利冲昏了头脑，一个个得意洋洋。张大彪反而是看得最清楚，最冷静的一个人。<br/><br/>
“团长，要我说，还是特战队功劳最大。是他们打开了最关键的东城门，让咱们免于了攻城的困难。<br/><br/>
又是他们占领了军火库，挡住了守备司令部的援军，为我们取得胜利创造了最好的条件。”<br/><br/>
周围的干部听的沉默了，他们为自己的洋洋得意而感到羞愧。<br/><br/>
要说功劳最大的，一定是特战队员。<br/><br/>
二十个人完成了最关键的几项任务，他们的成功都是在人家的基础上。<br/><br/>
又有什么可以骄傲自满的呢？<br/><br/>
李云龙对于接连两次，起到关键作用的特战队，非常的满意：<br/><br/>
“的确，此战特战队位居首功，我会向上级请示，为他们争取一份嘉奖荣誉。<br/><br/>
你们都回到各自岗位上去，张大彪注意敌人的动向，以防敌人的反扑。<br/><br/>
庆功宴就安排在三天后，等咱们大部队来了再办，全团一起热闹热闹。”<br/><br/>
“是。”众人齐声应道。<br/><br/>
袁朗来了有一会儿了，就站在院门口双臂抱肩，看着一个个干部喜气洋洋的往外走。<br/><br/>
估摸着，都在想三天后吃好的喝好的，好好的庆祝一回，祭一下五脏庙。<br/><br/>
“顾问。”<br/><br/>
“顾问好。”<br/><br/>
“嗯。”袁朗点了一根烟微笑以对。<br/><br/>
李云龙看到了他，走上前来问：“一起走走？”<br/><br/>
他并没有忘记袁朗说是要给他的惊喜。德国火箭筒，仅仅十具并不能算吧？<br/><br/>
太少了，那东西看起来就没什么技术含量，最少也得三十具吧。<br/><br/>
“好。”<br/><br/>
袁朗现在心情很好，就在刚才，他完成了签到。一大笔积分入账，就好比赚了一千万。<br/><br/>
另外，发展任务一已经完成，奖励已经到账随时可以领取。<br/><br/>
“老李，你肯定是想问我，给你准备了什么样的惊喜吧。”<br/><br/>
袁朗不兜圈子开口就问。<br/><br/>
高兴的事儿自然是要分享，独乐乐不如众乐乐。<br/><br/>
李云龙心里面还琢磨着怎么开口，突然被打了个措手不及，整个人都稍愣了一下。<br/><br/>
“是啊，我想应该不是十具火箭筒吧。”<br/><br/>
李云龙笑着说：“那种武器看上去威力不错，有点儿像便于移动的三七战防炮，用来对付坦克和碉堡想来是不错的。<br/><br/>
但我知道你为人，仅仅十具火箭筒，肯定不是你袁朗的手笔。”<br/><br/>
戴高帽子这一套，他用起来轻车熟路。是吃准了袁朗好面子，哪怕原本只准备了十具火箭筒，也不好意思说了。<br/><br/>
李云龙心理底线是，不算给旅长的那份，起码得加两倍。<br/><br/>
“呵，老李啊老李，你是拔一根毛比猴都精。”<br/><br/>
袁朗无奈的摇摇头，“几十具火箭筒，只不过是小意思。这次打下县城，我送你两条子弹生产线，加生产一百万发子弹的原材料。”<br/><br/>
话音一落，李云龙掏了掏自己的耳朵，“你再说一遍，我没听错吧。两条子弹生产线，一百万发子弹的原材料？”<br/><br/>
“你没听错。”<br/><br/>
袁朗肯定的答复，看着李云龙咧嘴大笑，就像喝醉了，陷入了狂喜之中。<br/><br/>
不就是两条子弹生产线，值得吗？<br/><br/>
当然值得。<br/><br/>
八路军的兵工厂，只有复装子弹的功能，需要战斗部队打完仗，把子弹壳带回去，复装火药再次利用。<br/><br/>
其中的麻烦不必多说，复装的子弹精准度，会大大的下降，出现臭弹的概率也会增加。<br/><br/>
如果有可能，战士们肯定不想用。但不是没办法么，有总比没有强，多搞几发子弹，都香的很。<br/><br/>
普通的八路军部队，一个人也没多少发子弹，顶天了二三十发。兵工厂复装子弹还能应付得来。<br/><br/>
新二团的情况就又不相同了。<br/><br/>
一场普通的战斗，冲锋枪打几个弹夹，就一百多发子弹。<br/><br/>
轻机枪怎么也得消耗几百发子弹吧。<br/><br/>
重机枪不停的开火，对敌人进行火力压制，少说也得一两千发子弹。<br/><br/>
一营轻重火力加起来一百零八，一场战斗消耗几万发子弹。<br/><br/>
战斗时间要拉长到一天，打掉十几万发子弹轻轻松松。<br/><br/>
搞的一营的专职搬运弹药的弹药手，都有大几十号人，能够组建半个连的。<br/><br/>
如此武装的效果也是非常明显，别的一个主力团才能对抗的一个大队，一营就能硬碰硬的击垮。<br/><br/>
厉不厉害？<br/><br/>
当然是非常厉害。<br/><br/>
可问题是新二团比日军还强大的战斗力，主要是靠火力堆积上来的。<br/><br/>
如果子弹打光了会怎么办？<br/><br/>
机枪冲锋枪没了子弹，那就是烧火棍，还不如拿步枪的战士，好歹能和敌人拼刺刀。<br/><br/>
缺乏了强劲的火力优势，单独的比拼战士的作战素质，军官的指挥能力，也无法拉开太多的优势。<br/><br/>
新二团依旧比别的八路军部队强，能跟鬼子硬碰硬的过招。<br/><br/>
可就不会像现在那么犀利了。<br/><br/>
有足够的子弹和没足够的子弹，战斗力是一个天上一个地下，差的太大了。<br/><br/>
现在有两条子弹生产线，以后还会缺子弹吗？<br/><br/>
这可是解决了支撑全团战斗力最重要的问题，李云龙喜出望外，一点也不稀奇。<br/><br/>
李云龙高兴，袁朗也乐了，他就知道会是这样。如果不是责任在身，李云龙肯定得拉着他喝顿大酒。<br/><br/>
“别顾着高兴，想想这两条子弹生产线，要生产什么型号的。”<br/><br/>
“我想想。”李云龙从狂喜中回过神来。<br/><br/>
八路军的武器都是从各处收集来的万国造，枪的型号不一样，弹药就更不相同了。<br/><br/>
不过，也不用搞所有型号。<br/><br/>
主要是有大量使用需求的子弹型号，比如说三八大盖的有坂六点五毫米步枪弹。<br/><br/>
八路军从日军手里缴获的三八大盖数量足够多，对这种口径的子弹，就有大量的需求。<br/><br/>
还比如说，拥有很多数量的捷克式轻机枪，使用的是七点九二毫米的机枪弹，可以与中正式步枪通用。<br/><br/>
但这种口径的子弹，就无法用在波波沙冲锋枪上。波波沙冲锋枪使用的是七点九二毫米手枪弹。<br/><br/>
两者的区别，在于长度重量和装药。<br/><br/>
捷克式轻机枪使用的机枪弹是五十七毫米长，波波沙的手枪弹仅有二十五毫米长。<br/><br/>
这就是两种不同型号的子弹。<br/><br/>
除此之外，马克沁重机枪使用的是十一点四三毫米的机枪弹，九二式重机枪使用是七点七毫米的枪弹。<br/><br/>
简直是一锅大杂烩，什么型号的都有，要不说八路军后勤处长难做。<br/><br/>
给战斗部队供应子弹，就是个深奥的大问题。没点本事都做不来。<br/><br/>
李云龙盘算了一顿，笑眯眯的望着袁朗：“能不能多搞两条子弹生产线，实在是不够用，排不开呀。”<br/><br/>
供给三八大盖的六点五毫米步枪弹，供给捷克式和中正式的七点六二毫米机枪弹，波波沙的冲锋枪弹。<br/><br/>
最好，再来一条马克沁重机枪的。<br/><br/>
他很贪心，一次性就要搞定全团吃子弹的大户，方方面面的短缺都能解决。<br/><br/>
袁朗直摇头，自家人知自家事，他只有两条生产线，除非再来一个任务奖励。<br/><br/>
李云龙心里也琢磨，子弹生产线不像是枪呀炮呀的，比较廉价。<br/><br/>
这玩意儿是真正的重器，想一开口就多要两条，还不如去做梦，梦里什么都有。<br/><br/>
“那就七点六二毫米的步枪弹和冲锋枪弹，先把机枪和冲锋枪，这两个最大户搞定。”<br/><br/>
新二团目前最大的优势就是轻武器火力，加强优势发扬光大是不二的选择。<br/><br/>
李云龙决定的痛快，反倒是出乎了袁朗的意料，他本来就是把情况告诉李云龙，让他好好想一想再做决定。<br/><br/>
<br/><br/>
袁朗小心的提醒道：“老李，两条子弹生产线，一天生产两万发子弹，不是小事。<br/><br/>
我觉得，应该跟赵刚商量商量，旅长那边也要知会一声，综合考量来决定。”<br/><br/>
八路军一个团，普遍拥有的子弹储备也就几万发。<br/><br/>
两条子弹生产线，就好比下金蛋的母鸡，旅长会视而不见？<br/><br/>
做梦吧！<br/><br/>
前脚搞回来，后脚旅长就得火速赶来，不打劫才有鬼。<br/><br/>
“商量好了，再做决定不迟。”袁朗劝说道。<br/><br/>
李云龙倒吸了口凉气，刚才的好心情荡然无存，眉头皱了起来，愁的厉害。<br/><br/>
一天生产上万发子弹的生产线太重要了，如果全速转起来，一年就是七百多万发子弹。<br/><br/>
能供多少部队使用，李云龙一时间都算不过来。<br/><br/>
他不禁感叹：“这要是让旅长知道了，还能给我留一条吗？”<br/><br/>
有时候好处太大了，能把想吃的人撑死。<br/><br/>
最起码，眼下他李云龙是没资格，吃下这么大好处的。<br/><br/>
只能跟旅长讨价还价，看看能把多少吃到自己嘴里了。<br/><br/>
“唉……”<br/><br/>
李云龙叹息不已，好处太大吃不下，真就是幸福的烦恼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="70165180"&nbsp;&nbsp;chaptername="第344章，这是我李云龙吃不下的好处？">加入书签</a>
</div>
