    
        <br/><br/>    随着实力提升。
<br/><br/>    对于新能力的掌握，其实史越也很重视的。
<br/><br/>    实力阶级只是强大的一部分，真正能展现出来的战斗力，依靠的还是那些技能。
<br/><br/>    史越现在可以做到的一些所谓的越级战斗还是那些技能所带来的。
<br/><br/>    如果没有这些，估计也跟其他的人差不多吧。
<br/><br/>    东湖区再次恢复平静。
<br/><br/>    但这也并没有持续多久。
<br/><br/>    在人们以为这地精还有海猴子已经放弃的时候。
<br/><br/>    他们据点直接遇到了袭击。
<br/><br/>    而这袭击的地方不是其他，正是那核心区。
<br/><br/>    也是那些军官居住的地方。
<br/><br/>    “怎么回事？”
<br/><br/>    几十个小时的时间，史越一直都在修炼，稳定自己的能力，练就自己的气海。
<br/><br/>    而突然感受到外面一阵大震动。
<br/><br/>    在来到外面已经可以看到，核心别墅区那边的火光。
<br/><br/>    “高阶魔法，陨星。”
<br/><br/>    凉在来到史越身边之后，直接给出了解释。
<br/><br/>    陨星？
<br/><br/>    看向对方，这能力的效果。
<br/><br/>    他大概可以猜到，而且威力绝对不弱小，就到他们这边都可以感受到。
<br/><br/>    何况核心区域，现在那边绝对不好过。
<br/><br/>    但问题是，这能力到底是什么人使用的呢?
<br/><br/>    人类自己内讧？
<br/><br/>    这应该不可能吧，之前才击退地精还有那些海猴子。
<br/><br/>    现在人类这边根本不安定，内讧个鬼啊？
<br/><br/>    难不成是有控制的人，在这里乱来了？
<br/><br/>    莫名的，史越想到了王金虎。
<br/><br/>    另一边。
<br/><br/>    核心别墅区。
<br/><br/>    这边现在的人十分混乱，原本他们的区长所在地。
<br/><br/>    直接遭受到了袭击。
<br/><br/>    就算他们有阻拦，打爆了那陨星也让四周不少东西都炸裂开来。
<br/><br/>    其中就包括那别墅。
<br/><br/>    还是很多的别墅。
<br/><br/>    不少高官，甚至都没有多做什么反抗直接就死在了这里。
<br/><br/>    根本就没有什么挣扎的机会。
<br/><br/>    而其中，就包括好几名特战队员。
<br/><br/>    本来也是领头人，现在这样？
<br/><br/>    直接都没有什么反抗就挂了。
<br/><br/>    还让这军区陷入一片混乱。
<br/><br/>    “快来人，治疗能力的这边，还有人可以治疗。”
<br/><br/>    “还有这里，快点区长出事了。”
<br/><br/>    “来。。。”
<br/><br/>    陈智光本来就是重要目标，现在这里，虽然有人保护，使用能力在最后保护了一下他。
<br/><br/>    但就这里直接别墅都倒塌掉的情况。
<br/><br/>    也直接让他伤势不轻，陷入昏迷。
<br/><br/>    “一级战斗戒备，所有人小心。”
<br/><br/>    “警报拉开，让人注意。”
<br/><br/>    一级战斗戒备这可不是什么最低级的戒备。
<br/><br/>    而是最高级的条约，随时都可能出现对手，敌人。
<br/><br/>    而他们也够直接，如果发现有什么怀疑的目标甚至都可以直接动手击杀。
<br/><br/>    后面再报告。
<br/><br/>    甚至到这种程度，几乎都可以说，已经放下了其他一切的什么事情，随时都可能就是在杀戮。
<br/><br/>    外围。
<br/><br/>    随着警报响起。
<br/><br/>    还有之前的情况，许多人已经感受到这气氛的变化。
<br/><br/>    对于许多人来说，这可能只是觉得是以为他们只看到天上有什么东西掉下来，然后就出事了。
<br/><br/>    而对于这边的一些人，这就不是什么意外了。
<br/><br/>    “卡斯柯大人，您的能力可真有用啊。”
<br/><br/>    “直接就将军区给打出一个大坑。”
<br/><br/>    王金虎这里，在他身边有着一名矮小披着斗篷的小矮子。
<br/><br/>    下面漏出来的样子虽然像是人，但却有点尖嘴猴腮的感觉。
<br/><br/>    “哼，要不是这身体太过废物，本王早就动手干掉他们了。”
<br/><br/>    “这才仅仅只是刚开始，本王接下来会让他们都感觉到恐惧的。”
<br/><br/>    矮小的卡斯柯看着王金虎，有点不屑。
<br/><br/>    现在王金虎身材虽然十分高大，但却不敢站直身体，恭恭敬敬的站在一边，玩着腰，尽量让自己的身体变得的低下一些。
<br/><br/>    “是，卡斯柯大人亲自出手自然无人匹敌。”
<br/><br/>    “小小东湖区尽在掌握。”
<br/><br/>    王金虎这话虽然拍马屁，但是在他看来，现在这情况，确实是如此。
<br/><br/>    就在刚才他可是看着这卡斯柯亲自动手的。
<br/><br/>    直接释放魔法让军区暴动。
<br/><br/>    释放魔法袭击军区这不是什么特别了不起的。
<br/><br/>    最牛批是对方到最后都没有让人发现就已经直接离开了。
<br/><br/>    跟那些普通的法师根本不是一回事。
<br/><br/>    “哼，少说废话，这尸体也支撑不了多久了，继续抓人，多抓一些，本王要挑一个好一点的身体。”
<br/><br/>    卡斯柯虽然十分享受人类的拍马屁。
<br/><br/>    这让他有种已经踩在人类身上的感觉。
<br/><br/>    但他可没有忘记这次他们的主要目的。
<br/><br/>    直接开始继续做事情。
<br/><br/>    刚才仅仅一次行动，就让他耗费了许多条人命才测试出来的身体已经废了一大半。
<br/><br/>    如果他没有动手那还好说，一动手，估计直接就完蛋了。
<br/><br/>    还是得先找到下一个身体再说。
<br/><br/>    “啊，又要抓人？”王金虎听着也有点为难。
<br/><br/>    当然，这不是他不忍心之类的。
<br/><br/>    主要他这次行动，之前已经抓了二十多个人，到最后除了几个人没有事，其他人都死了，包括现在卡斯柯这身体的原主人。
<br/><br/>    也死了。
<br/><br/>    那现在继续抓，估计又要二十人左右。
<br/><br/>    这。。。。
<br/><br/>    军区那些人可不是吃素的。
<br/><br/>    现在这情况他们本来就敏感。
<br/><br/>    如果他露出什么破绽，直接他就完蛋了。
<br/><br/>    跟着这卡斯柯还以为有什么好处，现在他可不想这样就完蛋啊。
<br/><br/>    “怎么？你有意见？”
<br/><br/>    看向王金虎，卡斯柯还没有什么动作。
<br/><br/>    就让王金虎的脑袋欲裂，痛得让他脸色苍白。
<br/><br/>    还有那恶意十足，桀骜不驯的眼神，仿佛就是在告诉王金虎，如果这都不去，那就直接让你的身体成为他的。
<br/><br/>    这一刻王金虎仿佛是获得读心术一样，一下子就清楚对方的意思。
<br/><br/>    也让他瞬间就老实起来。
<br/><br/>    “没有没有，卡斯柯大人放心好了，这就交给我好了。”
<br/><br/>    王金虎直接点头应下。
<br/><br/>    这才让卡斯柯没有在折磨对方。
<br/><br/>    “这次本王亲自过来，可不是为了这点小事情的。”
<br/><br/>    “从内部瓦解人类，再让你接管这里，才是我的目的，你可不要让本王失望。”
<br/><br/>    既然威胁都威胁了，那现在就是好处了。
<br/><br/>    只有利益的人心，吸收了许多人类的知识和记忆，卡斯柯也知道怎么样最能打动人。
<br/><br/>    望着王金虎意味深长的勾引着。
<br/><br/>    “是是是，一定为卡斯柯大人服务。”
<br/><br/>    “不管要多少身体，我都会做到的。”
<br/><br/>    “不管您有什么要求，我都会去做。”
<br/><br/>    王金虎听到这话直接就膨胀了，甚至都有点得意忘形。
<br/><br/>    掌握现在人类，掌握一个区的人。
<br/><br/>    这可是他以前都不敢想的。
<br/><br/>    现在这情况，完全可以视线啊。
<br/><br/>    “那还不快去。”
<br/><br/>    卡斯柯没有继续多跟对方说下去的意思。
<br/><br/>    随着最后一句话已经直接赶人了。
<br/><br/>    “是是、”
<br/><br/>    “现在就去。”
<br/><br/>    王金虎很快消失，卡斯柯看着对方消失，这笑容才算是漏出来。
<br/><br/>    “人类，这个世界，可不会这样就让你们霸占。”
<br/><br/>    “希望你们能够顺利过来吧。”
<br/><br/>    卡斯柯可是对于他们原本世界都十分了解。
<br/><br/>    他们原本世界的人类强大没有错，但现在也已经内乱起来了。
<br/><br/>    特别是抛弃世界要到其他世界的人，还有强硬要留在世界与世界共生死的人都已经闹得十分大了。
<br/><br/>    甚至都已经死伤不少人，开启大战。
<br/><br/>    让他们忌惮都大战。
<br/><br/>    而这对于他们来说可是好事情，对于他们这些异族来说，霸道的人类的实力越来越弱小，那就越来越好。
<br/><br/>    他们到这个世界之后，生存空间就会越来越不一样。
<br/><br/>    地精族虽然在那个世界只是一般的弱小种族，但他们一直都不甘心只有那么一点地盘，只有一些十分垃圾甚至被人都没有想过要的地方。
<br/><br/>    稍微正常好一点的地方，就算他们占据下来也会被抢走。
<br/><br/>    其中就以人类最多。
<br/><br/>    现在。。。
<br/><br/>    “嘿嘿嘿，人类。。。”
<br/><br/>    “都死吧。”
<br/><br/>    空洞的房间之中，发出了卡斯柯桀骜不驯的笑声。
<br/><br/>    这次机会来了，不管这里的人跟他们世界的人有没有关系，都够了。
<br/><br/>    加上他们世界的其他种族压制这边的人类，甚至让他们世界的人类大部分到不了这边，是绝对有机会的。
<br/><br/>    本身就有许多人根本不让人走的。
<br/><br/>    人类本身也不团结。
<br/><br/>    都是机会啊。
<br/><br/>    王金虎这边行动。
<br/><br/>    很快就派人出去。
<br/><br/>    一次次的抓人都只能小心翼翼的。
<br/><br/>    尽量让人注意不到。
<br/><br/>    只要暂时注意不到，果断时间这边的规则被打破。
<br/><br/>    那就轮到他上位了。
<br/><br/>    难道他还担心对方找他麻烦？
<br/><br/>    到时候他才是这里的王。
<br/><br/>    “嘿嘿嘿。”
<br/><br/>    “怎么样了？有多少个了。”
<br/><br/>    同样是被地精控制的人，王金虎让对方一起行动，他本人也亲自行动。
<br/><br/>    一些独居没有跟人在一起，一些在外面行走没有和人一起行动的人，或则是两三个人的，都是他们的目标。
<br/><br/>    目标小一点，甚至这边都已经没有什么人了。
<br/><br/>    消失都没有人知道的，那是最好的目标。
<br/><br/>    没有人联系军区或则是官方那边报案，那他就不会有事情。
<br/><br/>    “虎哥，现在有十六个了。”
<br/><br/>    花费几个小时的时间，王金虎接连动手，却还是也让他摸走了不少人。
<br/><br/>    “靠，怎么才十六个，这不够啊，加上之前还剩下几个，最起码还得要五个。”王金虎直接喊道。
<br/><br/>    对于这数量，可一点都不能少。
<br/><br/>    之前卡斯柯第一次动手的时候可是已经说过了。
<br/><br/>    少一个都拿他来补充。
<br/><br/>    他可不想成为这样的家伙。
<br/><br/>    “没有办法啊，虎哥，不行就得在等等吧，或则是去其他区域看看。”
<br/><br/>    “剩下的不是地方太热闹，就是和其他人一起行动的，其他还有能力者。”王金虎的小弟说着。
<br/><br/>    实际上对于这里的情况，他也大概知道。
<br/><br/>    也着急。
<br/><br/>    但也只有这样了。
<br/><br/>    找不到人他们已经拼命找了。
<br/><br/>    但还是没有，那还能怎么样。
<br/><br/>    “继续找，不行其他区域，只要有信心不被住抓就可以了。”
<br/><br/>    “要是出事了，你们自己背锅，后面我会找机会放你们出来的，如果有人敢背叛，不用说我，那位也不会方过你们的。”
<br/><br/>    “你们应该知道谁才能救你们吧？”
<br/><br/>    王金虎直接说道。
<br/><br/>    “是。。”
<br/><br/>    “当然，你们也不用自杀什么的，保住小命就可以了，只要我们掌握这里，你们都会没事的，他们现在这情况，只要不过火，也不会杀人的，说不定。。。”
<br/><br/>    王金虎说着到后面也没有说下去。
<br/><br/>    反正就这样。
<br/><br/>    “是。”
<br/><br/>    随着对方命令。
<br/><br/>    一行人再次行动起来。
<br/><br/>    在这生活区之中抓走人，还没有人知道这边情况。
<br/><br/>    现在虽然恢复生活，恢复一些秩序。
<br/><br/>    但明显肯定比不上之前，安全更是如此。
<br/><br/>    小偷小摸一直都不少。
<br/><br/>    甚至还有的人能力特别适合做这个。
<br/><br/>    还经常乱来。
<br/><br/>    数十万人，真是非常难以打理的。
<br/><br/>    而这其中浑水摸鱼的。
<br/><br/>    真就不会少。
<br/><br/>    “该死的，找不到人啊。”
<br/><br/>    王金虎手下，小金和大物现在正在路上走着。
<br/><br/>    很多地方都有人巡逻，之前军区那边出事，显然影响到这边了。
<br/><br/>    这边区域动手难度直线上升。
<br/><br/>    “怎么办？”
<br/><br/>    大物看向小金，满大街的人，但却没有适合他们的目标。
<br/><br/>    “这边当然人多了，走小巷子，找机会吧。”
<br/><br/>    小金看了看，没有办法。
<br/><br/>    看向小巷子。
<br/><br/>    随着大物点点头，人也紧随其后跟了上去。
<br/><br/>    小巷子之中，现在可没有多少人会走这样的路。
<br/><br/>    许多小流氓就喜欢走这里。
<br/><br/>    而这其中还有认识小金和大物的。
<br/><br/>    四五个人，还打了打招呼。
<br/><br/>    在打招呼之后，小金和大物双方互相看了看。
<br/><br/>    顿时有了一些想法。
<br/><br/>    很快出了小巷子。
<br/><br/>    找到自家老大。
<br/><br/>    “你们的意思？”
<br/><br/>    王金虎听到对方的话，也清楚他们的意思了。
<br/><br/>    “我们可以动手，顺便直接吞了他们，小心一点，应该没有问题，比起到处去抓人，这安全多了，就算有人怀疑，最多也觉得我们在抢东西而已。”
<br/><br/>    “到时候出事了，找几人出去定罪就可以了。、”
<br/><br/>    “老大不是说那位很快就可以帮我们掌握这里吗？到时候在把顶嘴的兄弟放出来不就行了。”
<br/><br/>    小金和大物受够了满大街找人的情景。
<br/><br/>    现在，还是直接干脆点，对那些小混混动手舒服。
<br/><br/>    就现在，可没有比这些人更加方便的了。        <br/><br/>