
今儿下薬是百里清清早就策划好了的，这狐狸精从始至终都是冲着墨晔来的。<br/><br/>
那么这一次，云绾宁便要以恶制恶——<br/><br/>
早在墨翰羽随墨晔他们被带走时，百里清清便已经坐立不安了。<br/><br/>
她借口身子不适率先逃离了太和殿。<br/><br/>
等云绾宁过来时，百里清清已经逃之夭夭，太和殿内只有百里长方……不过也不要紧，今儿个百里清清“误伤”了墨翰羽。<br/><br/>
她也可以“误伤”百里长方！<br/><br/>
反正对百里长方这个长方形的脸，云绾宁也看不顺眼。<br/><br/>
以牙还牙还到百里长方头上，他也不算冤！<br/><br/>
百里长方只知道百里清清今晚有计划，却不知她有什么计划。<br/><br/>
见她出了太和殿便没有再回来，百里长方也没有多心，反而觉得南郡这果子酒甚甜、这美人儿甚多。<br/><br/>
喝着喝着不知是有些醉了，还是他眼神不太好使。<br/><br/>
就连李嬷嬷在他眼里，都成了美人儿了！<br/><br/>
百里长方笑的一脸的不怀好意，眼神滴溜溜的转着。<br/><br/>
眼下只要是个雌性，在他面前都是美人儿。<br/><br/>
终于，他按捺不住下手了！<br/><br/>
下手的对象，就是李嬷嬷！<br/><br/>
百里长方也不知道怎么回事，见李嬷嬷从面前走过出了太和殿，他将面前的酒一饮而尽便尾随上去了。<br/><br/>
云绾宁有些惊愕。<br/><br/>
这殿内这么多美人儿，他竟挑了李嬷嬷下手？！<br/><br/>
那可是李嬷嬷，是德妃身边最得力的老李啊！<br/><br/>
老李老李，可不是小李小李！<br/><br/>
她错愕的对墨晔说道，“这北郡大皇子，口味有些重啊！”<br/><br/>
她似乎是忘记了，她准备的药有多烈性。<br/><br/>
眼下莫说只是李嬷嬷，即便是一头母牛，在百里长方眼中可能也是眉清目秀。<br/><br/>
“我赞同。”<br/><br/>
墨晔低低的笑了笑。<br/><br/>
墨炜听到他们俩嘀咕，忍不住问道，“你们小两口在嘀咕什么呢？是不是又在想着法子做坏事呢？”<br/><br/>
“我在想怎么帮你得到汀汀。”<br/><br/>
云绾宁挑眉。<br/><br/>
只一句话，就让墨炜眉开眼笑。<br/><br/>
今儿云汀汀也跟着云振嵩进宫了，这会子正坐在后面，安安静静的喝着茶。<br/><br/>
她早就想与云绾宁说话了，但碍于人多。<br/><br/>
她只能等宫宴结束后才能上前。<br/><br/>
墨炜不好意思的看了她好几眼，这才压低声音问道，“绾宁，那你可有什么好主意？汀汀今晚也在……”<br/><br/>
“没想好。”<br/><br/>
云绾宁玩味一笑。<br/><br/>
墨炜瞬间知道他又被她忽悠了，气得转头喝酒。<br/><br/>
云绾宁心里却有些感慨。<br/><br/>
若他知道，陈贵妃与他两个舅舅，都是死于陈安怀之手……<br/><br/>
不知墨炜会如何对陈安怀？！<br/><br/>
眼下不宜说这些沉重的话题，云绾宁看了墨晔一眼，“东郡的使臣，我瞧着也有些来者不善。”<br/><br/>
“你留下，以免他们会徒生事端。”<br/><br/>
“我出去瞧瞧百里长方。”<br/><br/>
南宫月回东郡也快一年半载的了，到现在也没有回来，东郡那边也没有什么音信。<br/><br/>
这一次东郡来的使臣，是南宫月的表哥、东郡望远侯尹子耀。<br/><br/>
从宫宴开始到现在，尹子耀几乎都没有开口说话，除了给墨宗然祝酒。<br/><br/>
其他时候，一直都在阴沉沉的观察云绾宁他们几个，时不时还抬眼看向上方的德妃与墨宗然。<br/><br/>
那眼神、那面相瞧着也不像是个好的。<br/><br/>
若说百里长方是一只张牙舞爪的猴儿，那尹子耀就像是蛰伏在暗处的猎豹。<br/><br/>
随时都有可能探出爪子，给敌人致命一击！<br/><br/>
“好。”<br/><br/>
墨晔点头应下，“你万事当心。”<br/><br/>
“放心吧，这里是皇宫，没人伤得了我。”<br/><br/>
云绾宁起身出去了。<br/><br/>
问了门口的小太监，得知李嬷嬷朝着恭房的方向去了，她也立刻跟了上去。<br/><br/>
不用说，百里长方也一定跟去了恭房。<br/><br/>
宫人使用的恭房，云绾宁还是第一次踏足。<br/><br/>
不过还未走近，便听黑暗处传来一声“哎哟喂”！<br/><br/>
这会子天色刚黑了不久，深秋的夜来的也比夏日更早，这会子宫里已经点了宫灯。<br/><br/>
昏昏暗暗的光，朦朦胧胧的景。<br/><br/>
云绾宁听出这声音是李嬷嬷发出来的，她赶紧往发出声音的地方寻了过去……这里是一片竹林，竹林背后便是宫人如厕的恭房。<br/><br/>
竹林外也挂着宫灯，却不知怎么回事，眼下这里的宫灯都熄灭了。<br/><br/>
一片漆黑。<br/><br/>
只能听到竹林里，传来窸窸窣窣的声音。<br/><br/>
云绾宁胆子大，立刻往竹林深处走去。<br/><br/>
只听一声闷哼，紧接着李嬷嬷咬牙切齿的声音响了起来，“呸！下流东西！也不瞧瞧你奶奶我是谁！”<br/><br/>
“李嬷嬷？”<br/><br/>
云绾宁轻轻喊了一声。<br/><br/>
李嬷嬷的声音立刻消失不见，只有男人哼唧的声音。<br/><br/>
她辨认出是云绾宁，这才低低的应道，“明王妃？奴婢在这边！”<br/><br/>
身边的竹林又哗啦啦一阵响，只见李嬷嬷急匆匆从树林里走出来。<br/><br/>
就着头顶的月光，隐约能看清李嬷嬷一张老脸绯红。<br/><br/>
她正在系腰带呢。<br/><br/>
“王妃，您怎么来了？”<br/><br/>
李嬷嬷紧张的问道。<br/><br/>
“方才我远远瞧着，像是有人尾随你。本王妃怕你出事，因此这才跟了上来，却不想果然是你。”<br/><br/>
云绾宁道，“怎么了？你没事吧？”<br/><br/>
她只想让百里清清与百里长方尝尝被人下薬的滋味。<br/><br/>
却没想到，百里长方这狗东西，竟会对李嬷嬷下手！<br/><br/>
云绾宁暗恨！<br/><br/>
若李嬷嬷出事，她心里怎么过意得去？<br/><br/>
李嬷嬷素来对她不错，又是德妃最信任看重的人……<br/><br/>
她不能将李嬷嬷拖下水。<br/><br/>
不过不论是哪个宫女或者姑娘，云绾宁都不会让她们遭逢百里长方手中。她要做的，只是让百里长方痛不欲生、难受痛苦罢了！<br/><br/>
李嬷嬷连忙挠头，“王妃别担心。”<br/><br/>
“不过是个不入流的小杂种罢了！也不知今晚怎么回事，许是宫宴上酒喝多了，竟敢对奴婢，对奴婢……”<br/><br/>
她咬了咬牙，“奴婢刚如厕出来呢，就见这小杂碎吹熄了宫灯。”<br/><br/>
云绾宁无语。<br/><br/>
好家伙！<br/><br/>
这一路宫灯少说有七八盏吧！<br/><br/>
百里长方就这么一路吹过来的？<br/><br/>
难怪李嬷嬷都如厕出来了，他还在外面吹灯！<br/><br/>
这是个什么样的二百五？！<br/><br/>
“见奴婢出来了，这小杂碎二话不说就把奴婢往竹林里拖。奴婢没有反应过来，就被他拖进竹林里，然后他就挎奴婢的裤子……”<br/><br/>
李嬷嬷都说不下去了，一张老脸涨红如血。<br/><br/>
话音刚落，只听竹林里又有了动静……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560058"&nbsp;&nbsp;chaptername="第739章&nbsp;&nbsp;口味真重！">加入书签</a>
</div>
