    
<br/><br/>    第一百零八章死
<br/><br/>    “你该死！”
<br/><br/>    沈云飞暴怒至极，身后的血脉直接爆发而出，乃是五品上等血啸月狼，一声狼啸，他的实力达到了极致！
<br/><br/>    轰！
<br/><br/>    他冰冷的看着叶无双：“叶无双，这一剑，必斩你！”
<br/><br/>    “啸月剑！”
<br/><br/>    他的实力没有任何的保留，强势的一剑直接爆斩而出！
<br/><br/>    这一剑乃是他的本命武技，一轮剑气组成的银月横陈虚空之中，强势至极，无比的夺目，无比的华丽！
<br/><br/>    同样的，这一剑也是十分恐怖危险！
<br/><br/>    银月直接斩杀而出，飞速的快速旋转，速度快到了极致，飞速朝着叶无双杀来！
<br/><br/>    所过之处，连灵气都被直接切开！
<br/><br/>    不少人都是感受到了威胁，足以见这一剑的强势！
<br/><br/>    几大家族的天骄皆是冷笑地看着这一幕，认为叶无双必死无疑！
<br/><br/>    然而面对这一剑，叶无双却是不屑摇头，而后只是一巴掌轰出！
<br/><br/>    砰！
<br/><br/>    叶无双强势一巴掌，瞬间就将沈云飞的攻击直接摧毁，跟之前没有任何的区别，叶无双完全的碾压沈云飞！
<br/><br/>    砰！
<br/><br/>    银月崩溃，叶无双余威直接轰出，便是将沈云飞直接一巴掌轰飞！
<br/><br/>    哇！
<br/><br/>    沈云飞狂喷鲜血，整个胸口坍塌下去，身子犹如断线的风筝一般，直接砸在了地上！
<br/><br/>    他难以置信的看着叶无双：“怎么可能！”
<br/><br/>    几大家族的天骄也皆是震惊，谁也没有想到，沈云飞面对叶无双竟然是如此的不堪一击！
<br/><br/>    刚刚众人看见沈云飞的攻击，都认为其胜券在握，谁料想，却连叶无双的一巴掌都抵挡不住！
<br/><br/>    叶无双有多强？
<br/><br/>    所有人心中都是难以置信！
<br/><br/>    唰！
<br/><br/>    瞬间，叶无双便是出现在了沈云飞面前！
<br/><br/>    右手抓住沈云飞，沈云飞急忙想要挣扎反抗，但是却无力挣脱！
<br/><br/>    叶无双戏谑地看着他：“你想要怎么死！”
<br/><br/>    “不，你不能杀我，你不能杀我！”
<br/><br/>    听见叶无双的话语，沈云飞脸色大变，感受到了死亡的威胁，他想到了之前被叶无双斩杀的几人，顿时脸色无比难看说道！
<br/><br/>    “叶无双，你住手！”
<br/><br/>    “你若敢动他，你必死无疑！”
<br/><br/>    几大家族的天骄看见这一幕，顿时威胁说道！
<br/><br/>    “叶无双，还不快放了我，我们几大家族的天骄在此，你若杀了我，你必死！”沈云飞听见了众人的威胁，也是忍不住松了一口气！
<br/><br/>    今日这么多人在此，他不信叶无双还敢杀他！
<br/><br/>    “白痴！”
<br/><br/>    只是叶无双听见了他的话语，忍不住冷笑起来！
<br/><br/>    今日他就是生死挑战他们，岂会不杀人？
<br/><br/>    他们的威胁，对叶无双没有任何的作用！
<br/><br/>    他是第一个，也不是最后一个！
<br/><br/>    “不！”
<br/><br/>    听见叶无双的话语，沈云飞脸色大变，急忙想要求救！
<br/><br/>    但下一刻瞬间，沈云飞，直接被叶无双随手一捏，便是直接捏爆，化为血雾炸裂，死无全尸！
<br/><br/>    一片寂静！
<br/><br/>    所有人都没有想到，叶无双真的杀了沈云飞！
<br/><br/>    “沈云飞死了！”
<br/><br/>    “竟然叶无双真的是来杀人的！”
<br/><br/>    “第一个死在叶无双手中的家伙！”
<br/><br/>    众人看着这一幕，难以置信说道！
<br/><br/>    虽然他们听说叶无双是来生死挑战，但最开始，没有人相信叶无双是几大家族的对手，都认为叶无双是找死！
<br/><br/>    如今却看见了第一个死在叶无双手中的天骄！
<br/><br/>    “叶无双，你找死！”
<br/><br/>    几大家族的天骄看见这一幕，恼羞成怒，他们之前放言叶无双必死，结果转眼就被叶无双杀了一个天骄，简直是耻辱！
<br/><br/>    “该死！”
<br/><br/>    韩陵看着这一幕，脸色无比难看，沈家的天骄被杀了，他们哪怕杀了叶无双，恐怕也会承受沈天的愤怒，想到沈天的强势，他的脸色自然无比的难看，加上叶无双还杀了他的女人陆红衣，他便是准备亲自出手斩杀叶无双！
<br/><br/>    “大哥，对付这小子，岂让你亲自出手，我去斩他！”
<br/><br/>    这时候，一旁的韩杰冰冷开口说道，韩杰实力虽然不如韩陵，但在场中也绝对不弱，他打算亲自出手斩杀叶无双！
<br/><br/>    “好！”
<br/><br/>    听见韩杰主动开口，韩陵点头！
<br/><br/>    韩杰实力不俗，比沈云飞还要强势！
<br/><br/>    韩杰直接踏上了擂台，杀意滔天！
<br/><br/>    “韩杰出手了！”
<br/><br/>    “你们说叶无双能抗衡韩杰吗？”
<br/><br/>    “叶无双能杀了沈云飞的确不简单，不过韩杰毕竟是苏家的最强天骄，实力不俗，恐怕叶无双最多坚持十招！”
<br/><br/>    看见韩杰出手，众人议论不止，没有多少人看好叶无双，毕竟韩杰的实力众人也都知晓，乃是老牌的内门天骄！
<br/><br/>    “叶无双，你跪下自裁，我留你一条命，否则我将你碎尸万段！”
<br/><br/>    韩杰冰冷的看着叶无双，杀意涌现，果然强势！
<br/><br/>    “碎尸万段？我看可以，就当做你的结局吧！”叶无双听见，却是丝毫没有在乎，反而决定将这个作为韩杰的死法！
<br/><br/>    “你找死！”
<br/><br/>    听见叶无双用自己的话语还给自己，韩杰暴怒，他还从来没有见过如此狂妄的家伙！
<br/><br/>    如果叶无双也是神秘顶级天骄，核心弟子，他也就罢了，但叶无双只是一个废物，而这样的废物，竟然敢如此羞辱自己，真是找死！
<br/><br/>    话语瞬间，他直接出手，他的手中出现了一把长刀！
<br/><br/>    轰！
<br/><br/>    一刀直接斩出，这一刀霸道至极，狂暴无比！
<br/><br/>    所过之处，天地都被硬生生的斩开！
<br/><br/>    轰隆隆作响，恐怖无比！
<br/><br/>    韩杰最强的便是他的刀道，在整个天玄宗，擅长刀道的天骄并不多，而韩杰，足以排在前十！
<br/><br/>    众人感受到这一刀，都是忍不住瑟瑟发抖，内门天骄，果然强势如斯！
<br/><br/>    然而面对这强势的一刀，叶无双却是神色淡然，没有将其放在眼中，依旧站在原地！
<br/><br/>    “这家伙不会是吓傻了吧！”
<br/><br/>    “哼，恐怕是知道韩杰的攻击自己抗衡不了，所以认怂了！”
<br/><br/>    “这小子太狂妄了，敢挑衅几大家族的天骄，这一下应该就知道自己的错误了吧！”
<br/><br/>    众人冷笑地看着叶无双，没有人认为他可以抗衡韩杰的攻击！
<br/><br/>    就在众人的话语刚结束，这霸道的一刀斩到叶无双面前的瞬间，叶无双出手了，一巴掌直接轰出！
<br/><br/>    轻描淡写，丝毫没有将这一刀放在眼中！<br/><br/>