    
<br/><br/>    
一面在司先生面前应付得当，一面在背地里藏着孩子，这心理素质不得不佩服！

<br/><br/>    
就在京都，司先生的眼皮子底下！

<br/><br/>    
司先生怕是怎么都没有想到陶宝还藏着一个惊天大秘密吧！

<br/><br/>    
现在不仅要查陶宝的踪影，还要查她回到京都后的轨迹。

<br/><br/>    
更重要的是陶宝在三年前生孩子的事情，需要详细资料，越细越好。

<br/><br/>    
司先生已经和国外那边联系过了，他只需要等着就好。

<br/><br/>    
华灯初上之时，章泽的电话响起，他看了眼来电，忙接听，“司先生，还未看到有陶宝的身影，她藏得很紧。只要她出门，就能找到她。”

<br/><br/>    
“邹城的所有进出口都给我堵住。”

<br/><br/>    
“嗯，一直都堵着呢！只要她在邹城，就逃不出去。”

<br/><br/>    
司冥寒没说话，直接将电话挂了。

<br/><br/>    
此刻司冥寒在京都，秋姨的房子里。

<br/><br/>    
保镖齐齐站在外面，一脸生人勿近。

<br/><br/>    
陶宝在逃跑之前，将六小只的所有东西都放在秋姨这边。

<br/><br/>    
地上铺着和陶宝住处一样的卡通泡沫板。

<br/><br/>    
还有走廊上未来得及收的小孩子衣服，摆得整齐的奶瓶，奶粉罐，各种小玩具零零散散地扔在地上……

<br/><br/>    
六个孩子都一样大，为什么陶宝身边会出现六个孩子？

<br/><br/>    
在电梯口抱着他的腿不让走的孩子。

<br/><br/>    
在电视节目看到他时，司冥寒有察觉到和司泰略微相似，只是他从未想过，自己会有孩子。

<br/><br/>    
还是因一夜激情留下来的。

<br/><br/>    
横冲直撞，不顾一切……

<br/><br/>    
现在确定小隽是他的种，那么，其他五个呢？是谁的？所以才需要章泽去调查。

<br/><br/>    
司冥寒捡起地上的本子，上面画着各式各样的钢丝球，是喜欢往他车上爬，经常掉队的那个。

<br/><br/>    
司冥寒在窗户前伫立，身影颀长伟岸，四溢着危险，黑眸比夜还要深。

<br/><br/>    
陶宝在他面前耍心机不是一次两次，不仅有心机，胆子还很大。

<br/><br/>    
司冥寒第一次栽在别人身上，栽得还这么彻底，还是栽在女人身上！

<br/><br/>    
这让他身体里躁动的血液怎么都压制不住。

<br/><br/>    
他急切地想找回陶宝，让她承受自己的暴怒！

<br/><br/>    
邹城为什么没有她的身影？

<br/><br/>    
以她的心机，一定会用想不到的方式躲藏。

<br/><br/>    
经过的城市，邹城，来回半个小时……

<br/><br/>    
司冥寒眼神微戾，转身离开，掏出手机打了出去，“把那个司机给我找出来！”

<br/><br/>    
司冥寒在这边找陶宝，司垣齐也在那边找陶宝。

<br/><br/>    
陶宝离开了电视台，没有再来工作，电话也打不通。

<br/><br/>    
司垣齐甚至都去了陶宝的住处守着，白天等，晚上等，却怎么都等不到她。

<br/><br/>    
便直接去了寒苑。

<br/><br/>    
鲍勃不认识他，“您是？”

<br/><br/>    
司垣齐从没有来过寒苑。

<br/><br/>    
“我是司垣齐。”

<br/><br/>    
“啊司少，您好！”鲍勃虽然没有见过司垣齐，但也是听说过的。

<br/><br/>    
“陶宝在不在这里？”司垣齐开门见山。

<br/><br/>    
“陶小姐？她不在这里啊！”鲍勃说。

<br/><br/>    
司垣齐看他的表情不像是撒谎，可他是司冥寒的人，不会如此简单。

<br/><br/>    
“我哥呢？”

<br/><br/>    
“司先生在KING集团。”

<br/><br/>    
“半夜三更还在公司？”司垣齐问。

<br/><br/>    
“这个……我就不知道了。作为下人来说，司先生不在寒苑，那就是在工作，我们也不会去过问司先生的行踪。”

<br/><br/>    
“那我在这里等着。”司垣齐说完就往大厅走去。

<br/><br/>    
鲍勃忙跟上去，“司少，您就算是等在这里，也未必能看到司先生。”

<br/><br/>    
“为何？”司垣齐转身冷冷地看着他。

<br/><br/>    
“司先生最近比较忙，都没有回来过。”鲍勃说。

<br/><br/>    
司垣齐微微蹙眉，司冥寒为什么没有回来过？出差了？还是说他带着陶宝一起出去了？

<br/><br/>    
那天之后，他就没有见过陶宝，应该是司冥寒在干扰，不然不可能连电话都打不通。

<br/><br/>    
司垣齐走出大厅，上了车，给司冥寒打电话。

<br/><br/>    
然而对面一直都是无人接听。

<br/><br/>    
司垣齐握拳用力砸向方向盘，似乎感觉不到一丝疼痛，脸色阴沉至极。

<br/><br/>    
片刻后，他再次拿起手机给章泽打电话。

<br/><br/>    
章泽那边倒是很快接起了电话，对面传来略显官方的声音，“司少，怎么这个时候给我打电话？”

<br/><br/>    
“还没睡？”

<br/><br/>    
章泽无奈一笑，“工作啊！”

<br/><br/>    
“司冥寒在哪？”司垣齐怀疑地问道。

<br/><br/>    
“司先生？出差去了。有事找他？你可以给他打电话，不过他应该比较忙，未必会接听电话。”章泽直接把话给说死了。

<br/><br/>    
司垣齐为什么会打电话给他，作为司先生的首席秘书，这点智商还是有的。

<br/><br/>    
“他是不是把陶宝带走了？”司垣齐隐忍地问。

<br/><br/>    
“这个我倒是不知道。”章泽说完，话语一转，“司少，说句心里话，其实陶宝在KING集团工作的时候就已经和司先生在一起了。司先生的态度你更是看在眼里，所以，没有必要为了一个女人和兄弟反目。”

<br/><br/>    
“你是在教训我么？”司垣齐捏着手机的手指都勒得发白。

<br/><br/>    
“不不，司少误会了。我只是觉得，感情这种事，一旦放手了，就很难回到从前了。”章泽说。“你也看到了，陶宝和司先生早就是那种关系，你觉得陶宝还会回到你身边么？关键是，她愿意么？”

<br/><br/>    
章泽的话十分诛心，司垣齐瞬间忘记了呼吸，随即又猛地喘息，声音隐忍到发颤，“司冥寒在哪里出差？”

<br/><br/>    
“司少，你觉得我能说么？这可关乎到我的职业道德。”章泽不卑不亢地说，心想，你居然想追过去？真是疯了。

<br/><br/>    
司垣齐挂了电话，愤怒得差点把手机砸了。

<br/><br/>    
“啊！”出租车司机跑完夜班准备回去的路上，一辆黑色的车骤然横在面前，他吓得一个急刹车，要不是安全带绑着，整个人都能贴挡风玻璃上。

<br/><br/>    
当他看到那辆劳斯莱斯时，顿时后怕到手脚发软，惊出一身虚汗。

<br/><br/>    
还好还好，这要是撞上去，他得把房子卖了才能赔得起。

<br/><br/>    
司机打开车门准备下车，门锁刚打开，就被外面的人粗暴地一拉，连带着司机都被拉了出去，摔在地上。

<br/><br/>    
当他看到从劳斯莱斯里出来的男人时，吓得忘记了爬起来……

<br/><br/>    


<br/><br/>