    
        <br/><br/>    那些多年前青春期里发生的故事。
<br/><br/>    仿佛随着这首歌又回来了。
<br/><br/>    但是，当歌曲结束的那一刻。
<br/><br/>    一切又化作虚无，仿佛什么都没发生过。
<br/><br/>    这就是情怀。
<br/><br/>    总是让人心潮澎湃，却又稍纵即逝，然后怅然若失。
<br/><br/>    因此才变得弥足珍贵。
<br/><br/>    当一支野玫瑰和林骏杰在台上接受刘东访问时。
<br/><br/>    秦默和他的帮唱嘉宾团，已经在后台等待。
<br/><br/>    “就这么定了。一会儿开始唱第二段儿，咱俩依次摘下面具！”
<br/><br/>    “好嘞！那老赵你们就跟在我们后头揭面好了。”
<br/><br/>    “行。没问题！”
<br/><br/>    “小默，你的吉他再调一调，千万别出岔子，这可是你的舞台！”
<br/><br/>    “我知道！”
<br/><br/>    秦默点点头。
<br/><br/>    此刻。他心里极其的平静。
<br/><br/>    也可以说是强迫自己放空大脑，什么都不去想。
<br/><br/>    他的目标只有一个。
<br/><br/>    完成好今晚的每一首歌！
<br/><br/>    在工作人员的提醒下。
<br/><br/>    秦默和帮唱嘉宾团戴好耳麦，走到了舞台的候场口。
<br/><br/>    他们耳机里，能听到台上刘东说的话。
<br/><br/>    当一支野玫瑰和林骏杰离场后。
<br/><br/>    刘东突然语气神秘：“欣赏完两组歌手的演唱，我们接下来要登台的歌手和他的帮唱嘉宾，可能会引起不小的波澜……”
<br/><br/>    环视全场，刘东的顿了下，听到观众开始大喊“圣斗士”。
<br/><br/>    他才高声说道：“没错，这位歌手就是——黄！金！圣！斗！士！”
<br/><br/>    五个字，一字一顿。
<br/><br/>    观众同时沸腾了起来。
<br/><br/>    高分贝的呐喊。
<br/><br/>    掌声雷鸣。
<br/><br/>    一个女声尖叫着：
<br/><br/>    “圣斗士加油！”
<br/><br/>    然后全场观众都附和着：
<br/><br/>    “加油！”
<br/><br/>    刘东笑着继续说道：“你们先别急着喊，之前在帮唱嘉宾的海报公布后，我想很多人可能跟我一样。都没猜出来他的帮唱嘉宾是谁，因为人实在太多了！”
<br/><br/>    “哈哈哈！”
<br/><br/>    猜评团的成员，都笑了起来。
<br/><br/>    镜头也同时给到了他们。
<br/><br/>    “没错，圣斗士今天的帮唱嘉宾不是一个，而是一群人！”
<br/><br/>    刘东说着，又向观众问道。“你们想知道是谁吗？”
<br/><br/>    “想！”
<br/><br/>    大家肯定想知道啊！
<br/><br/>    都坐在这里了，没有人会不关注这事儿吧？
<br/><br/>    得到了观众的回应后。
<br/><br/>    刘东微笑着：“答案马上就会揭晓，现在把舞台留给他们！”
<br/><br/>    此时，漆黑的舞台中间。
<br/><br/>    秦默和几位乐手早已经登场。
<br/><br/>    随着刘东这边的灯光熄灭，主舞台中间，瞬间有一束灯光从顶空照下。打在了秦默身上。
<br/><br/>    也让观众看清了他身边的那几位乐手。
<br/><br/>    “哇！果然是乐队！”
<br/><br/>    “都是谁啊？”
<br/><br/>    “这怎么也戴着面具啊？太神秘了！”
<br/><br/>    “是知名乐队吗？”
<br/><br/>    “这谁看得出来啊？都是清一色的皮衣皮裤！”
<br/><br/>    “看形体，像是上了岁数的！”
<br/><br/>    “……”
<br/><br/>    观众悄悄议论着。
<br/><br/>    突然间。
<br/><br/>    绚丽的灯光打在舞台上，就像是炸开了一朵金色的莲花。
<br/><br/>    音乐同时响起。
<br/><br/>    吉他、贝斯、鼓和键盘全都加了进来。
<br/><br/>    那是浓郁的摇滚味道。
<br/><br/>    “Dont-Break-My-Heart！”
<br/><br/>    “再次温柔！”
<br/><br/>    “不愿看到你那保持的沉默！”
<br/><br/>    “独自等待！”
<br/><br/>    “默默承受！”
<br/><br/>    “喜悦总是出现在我梦中！”
<br/><br/>    开头直接上副歌。
<br/><br/>    而观众也是眼前一亮。
<br/><br/>    居然是翻唱？
<br/><br/>    没错，别的歌手翻唱没什么大惊小怪。
<br/><br/>    但圣斗士在这一整季的节目里。就翻唱过半首歌！
<br/><br/>    所以观众们对他的翻唱，比对别人的原创，还要期待。
<br/><br/>    而这首来自黑暴乐队的《Dont-Break-My-Heart》，大家也是耳熟能详。
<br/><br/>    要说华夏摇滚乐的经典曲目。
<br/><br/>    这首歌绝对不可缺席。
<br/><br/>    就算没专门听过，也在别的节目里，听一些歌手翻唱过。
<br/><br/>    当下。有不少观众直接跟着圣斗士唱了起来。
<br/><br/>    这就是翻唱作品的好处。
<br/><br/>    更能带动全场，观众也有参与感。
<br/><br/>    台上的乐手技术娴熟。
<br/><br/>    几样乐器在他们手里就像是玩具一样。
<br/><br/>    一看就是老炮儿。
<br/><br/>    而这些人。没有逃过张大卫的眼睛，他也第一时间认了出来。
<br/><br/>    不禁惊喜道：“不会吧？居然是他们？”
<br/><br/>    “谁啊？”
<br/><br/>    旁边坐着的黎勤不禁好奇。
<br/><br/>    “黑暴啊！”
<br/><br/>    张大卫直接公布答案。“这几个老哥儿我太熟了，绝对不会认错！”
<br/><br/>    “啊？不是吧？”
<br/><br/>    武贤问道，“你确定是黑暴？”
<br/><br/>    “当然确定！”
<br/><br/>    张大卫很确定的说，“我上个月还跟他们一块儿演出来着！”
<br/><br/>    如果真的是黑暴，那圣斗士翻唱这首歌，就可以理解了。
<br/><br/>    场外观众通过张大卫的话，瞬间知道了帮唱嘉宾是谁。
<br/><br/>    但是他们又意识到一个问题——
<br/><br/>    圣斗士居然跟黑暴认识？
<br/><br/>    不会是节目组帮他请的吧？
<br/><br/>    如今的黑暴，早已不是窦大仙当年那个黑暴。
<br/><br/>    主唱也换了第十个。状况大不如前。
<br/><br/>    很多网友评价现在的他们，是一流的名气，二流的乐手，三流的行为。组合成一个不入流的乐队。
<br/><br/>    无论是音乐风格，还是处世态度，都变得极其商业化。
<br/><br/>    对于一个摇滚乐队来说，拥有这些特质，等同于背叛了摇滚信仰。
<br/><br/>    所以，原来的粉丝对他们，也变得搔之以鼻。
<br/><br/>    只有各大晚会和音乐节目的普通观众，还敬畏于他们的名气和传说。
<br/><br/>    当下间。
<br/><br/>    就有不少场外的观众，在弹幕或微博超话上开始吐槽这一场表演。
<br/><br/>    “唉！黑暴啊？”
<br/><br/>    “怎么回事？为什么请黑暴帮唱啊？”
<br/><br/>    “你们瞧着吧！一会儿黑暴的新主唱肯定从舞台底下钻出来！”
<br/><br/>    “如今的黑暴一直活在窦大仙的阴影里，节目组该不会是觉得，圣斗士唱了几首摇滚，就想把他们搞在一起，来个什么新老两代摇滚人对话吧？”
<br/><br/>    “圣斗士的曲风比较杂，也算不上什么摇滚吧？”
<br/><br/>    “他在节目里展现的那几首，还是挺摇滚的，但现场和黑暴凑到一起，真没眼看！”
<br/><br/>    “就让黑暴停留在1991年吧！别老出来霍霍了，人也老了，钱也赚够了，现在这样只会让曾经喜欢他们的人，越来越尴尬！”
<br/><br/>    “总得来说，今天这场表演也就是一套商业行为，现在黑暴的演出费，比一些新乐队还要低，估计就是赚钱糊口而已！”
<br/><br/>    “也是，圣斗士也是名不见经传的小歌手，能跟黑暴合作一场，也算配得上了！”        <br/><br/>