    “这个问题”岳德文微微一笑。
<br/><br/>    他看向明源。
<br/><br/>    “就由你来说吧。毕竟我可不是灵络。”
<br/><br/>    明源恭敬的朝岳德文行礼，然后转向张荣方。
<br/><br/>    他面容算是英俊，只是皮肤过白，且没有半点胡须，身上肌肤光滑得宛若处子。
<br/><br/>    注视张荣方时，其一双眼睛平静中隐隐含着漠然。
<br/><br/>    那是一种，除了命令，对其余外在一切，都不在乎的漠然。
<br/><br/>    “灵络，确切的说，是灵化仪式的一种。这种仪式，面对一般人而言，确实是不死的。”
<br/><br/>    他认真回答。
<br/><br/>    “就算一时受到超出身体强度极限的攻击，被打烂身体，也能很快恢复。”
<br/><br/>    ”一般人？难不成还有例外？”张荣方沉声问。
<br/><br/>    “自然。”明源继续道，“灵络的根本，在于全身经络灵化，稳固身躯，灵化后的经络，不惧怕一切寻常攻击。
<br/><br/>    无论火烧，刀砍，剧毒，冰寒，都毫无意义。但”他顿了顿，看着张荣方凝神的表情，继续。
<br/><br/>    “但，我等惧怕，同样灵化过的强者。因为灵化也有高下之分，阵营之分。更强者，可毁他人灵化。”
<br/><br/>    “也就是说。灵络会被更强的灵络击败？”张荣方明白了。
<br/><br/>    “是。”明源惜字如金。
<br/><br/>    “所以，乖徒儿，灵将这样的顶峰，才是真正站在一切武力的顶点。”岳德文微笑出声道。
<br/><br/>    “武功，终究只能用在力量身法相差不大的对抗上。若一个大人对一个婴孩，无论婴儿再怎么会各种招式，结局都是一样。”
<br/><br/>    张荣方默然。
<br/><br/>    他从很久以前开始习武，然后看到那神像灵化人的全过程。
<br/><br/>    心中便有了浓浓的危机感。
<br/><br/>    如今，这个危机感终于得到了证实。
<br/><br/>    “不过你也不要沮丧。当你和别人都是灵将时，武功的作用就能体现出来。为何各门各派，都提倡是自成一派，融合独属于自己武道体系，才能踏入超品？
<br/><br/>    因为只有融为一体，形成自我武道，才能在拜神灵化后，重塑自身一切，将武道跟着一起提高上去。”
<br/><br/>    岳德文继续道。
<br/><br/>    “当然，你可以不用管这些，反正到最后，你和别人也不是一个层次。
<br/><br/>    而且我大道教不追求这些。普天之下，有着灵将无非就那么几个势力。
<br/><br/>    真一教，我们，外教，佛门西宗。黑十教，天锁教。
<br/><br/>    其余好像没了。或许还有隐藏的，但这些，已经是大灵积累多年才拥有的底蕴。”
<br/><br/>    他挥挥手。
<br/><br/>    明源顿时低头，无声的下楼离开。
<br/><br/>    等到明源彻底离开后，岳德文才微笑看向张荣方。
<br/><br/>    “好了，不聊这个，今天你既然来了，那便正好把观虚功换了吧。“
<br/><br/>    “换了？”张荣方一愣。
<br/><br/>    他思路还在刚刚的灵化中，忽然听到这话，没反应过来。
<br/><br/>    “您是说，我大道教还有其他文功？”
<br/><br/>    “废话，观虚功只是简化版，你以为老道我到处找三十岁以下的金丹，是为了什么？”岳德文没好气道。
<br/><br/>    忽地他声音一顿，感觉似乎说漏嘴了，赶紧转移话题。
<br/><br/>    “咳咳这观虚功啊，本质是我们从道门绝学—一太上明虚功中，分化简化出来的文功。
<br/><br/>    为的，便是筛选真正有资质，有毅力，有才能的好弟子。”
<br/><br/>    “太上明虚功”张荣方双眼微眯。他之前也觉得，观虚功到了元婴后，对生命的加成，性价比开始降低。
<br/><br/>    没想到原来还有这一出。
<br/><br/>    “好了，法不传六耳，我说，你记。这太上明虚功，对你的身体改善，比观虚功更大。但难度也更大。
<br/><br/>    若你能在未来二十年内，将其修到炼神后期，那么便能转化为灵将。成就天下绝顶之力。”岳德文收敛笑容，肃然道。
<br/><br/>    当下，他开始细细讲解，将原本的观虚功的内容，扩充，细化，添加了大量新的东西。
<br/><br/>    并且还多了一份类似总纲的心法。
<br/><br/>    心暗外明，澄精定气，血肉一体，神意如灯。以为明虚。
<br/><br/>    张荣方专注倾听着，他此时已经将属性栏悄俏打开。
<br/><br/>    而此时的属性栏正在岳德文的讲解中，不断发生新的变化。
<br/><br/>    原本的观虚功一行，逐渐模糊，浮现出新的字样。变成了“太上明虚功（第五境：元婴中期。）
<br/><br/>    同时间，他默默按照新的文功运转，感觉到体内正重新以丹田元婴为核心，冲周围发散一圈圈气血震荡。
<br/><br/>    那震荡微小持续，源源不绝，仿佛声波般，震动得他全身酥麻。
<br/><br/>    渐渐的，张荣方逐渐陷入一种似睡非睡，似定非定的奇妙状态。
<br/><br/>    不知不觉，岳德文也注意到了张荣方的变化，他微笑着降低声音，然后慢慢安静下来。
<br/><br/>    扬起右手。唰！
<br/><br/>    一道道黑影在角落中一闪而过，占据小楼周围紧要位置，保证没有任何人能靠近打扰这里。
<br/><br/>    *大都西宗。
<br/><br/>    阴冷的地宫中，一座座奇形怪状的人形异兽雕像，矗立主道两侧。
<br/><br/>    雕像宛如卫兵，看守四周。
<br/><br/>    它们通体漆黑，身着简单的薄纱飘带，手持法器。
<br/><br/>    唯有一对对由夜明珠雕刻而成的眼珠，泛着幽冷蓝光。“日暮西山，大日入海。”
<br/><br/>    主殿内，两名身材妖娆，一样黑色的天女雕塑，手捧莲花火盆，照亮中间的宽大区域。
<br/><br/>    一名浑身堆满了无数肥肉的大和尚，正端坐在主殿宝座上。
<br/><br/>    那宝座宽两米，高近三米，相当宽敞。
<br/><br/>    但那和尚坐上去，却仿佛一大团肥肉，硬生生的身体摊开，将整个座位堆满。
<br/><br/>    他满脸横肉，双目如铜铃，眼瞳闪烁着残忍如肉食猛兽的光泽。
<br/><br/>    “如今高悬天空的太阳终于就要坠落。程辉，看来你做出了一个无比明智的选择。”
<br/><br/>    宝座下方，一身材魁梧，露出双臂古铜肤色的高大男子。
<br/><br/>    男子正单膝跪地，朝着宝座上的和尚恭敬行礼。
<br/><br/>    他身上披着厚厚的黑色斗篷，遮住除开双臂之外的其余身体。
<br/><br/>    看似威严的国字脸上，正不自然的露出谄媚的笑容。“水往低处流，人往高处走。顺应大势，才能不被时代所淹没。
<br/><br/>    海龙王大人，在下也是顺应时势罢了。“
<br/><br/>    “有意思。”宝座上的和尚露出笑容。他随手从一旁暗处的食物盆里，拿起一根粗大的烤牛腿。
<br/><br/>    张开血盆大口，他几下便啃掉了大半，咀嚼咽下。“让我看看你的决心。”
<br/><br/>    和尚随手把啃剩下的牛腿骨，丢了出去。
<br/><br/>    牛腿滚动了几下，在地上正好落到程辉身前。
<br/><br/>    程辉嘿嘿笑了几声，捡起牛腿骨，大口大口跟着啃食起来。
<br/><br/>    竟是丝毫不介意上面沾着的口水。
<br/><br/>    “龙王所赐的烤肉果真够香！多谢龙王赐肉！”程辉毫不在意，一边啃，一边大声赞美。
<br/><br/>    “哈哈哈哈哈！！”
<br/><br/>    海龙王盘踞在宝座上，大笑起来。“有趣，太有趣了”
<br/><br/>    他双眼冰冷的注视着程辉。
<br/><br/>    “不过光这点就想拜神，还不够你这个金翅楼主，还得拿出点诚意来。”
<br/><br/>    “在下自然知晓！”程辉笑容一敛，正色道。
<br/><br/>    *天宝宫。
<br/><br/>    张荣方回到自己住的居所区房间。拿出钥匙，正要开门进去。
<br/><br/>    忽地他脚步一顿，扭头看向房门正对的院子。院子和房门相隔一条回廊。
<br/><br/>    回廊中人来人往，很是热闹，但此时，张荣方的视线，却没有被其余经过的道人影响。
<br/><br/>    他笔直看向院子里的晴花树。
<br/><br/>    树上满是白色晴花，白色花骨朵下，正似乎有什么东西微微动弹。
<br/><br/>    不似风吹动，更像有某种鸟雀。张荣方隐约听到了什么声音。
<br/><br/>    他沉默了下，放下手里的钥匙，转身走向晴花树。来到树下。
<br/><br/>    清风吹拂，洒落些许白色花粉，香气扑鼻，让他有些鼻痒。
<br/><br/>    伸手拨开一簇花枝，他微微一愣。
<br/><br/>    花枝下面，正藏着一只熟悉的小红鸟。
<br/><br/>    红鸟流线型的身躯，还有标志性头顶一根白毛。让他回想起自己在谭阳时的那只小红鸟。
<br/><br/>    那时候的那只传讯小红鸟，也是这般外形。不过张荣方知道，此鸟非彼鸟。
<br/><br/>    因为那只鸟，早在谭阳便已经身陨。
<br/><br/>    而这一只还小，眼神懵懂，像是刚出来混没多久。
<br/><br/>    小红鸟抬起头，冲他虚弱的叫唤两声，似乎是在祈求。没有说话，张荣方伸手将其拿起，往袖子里一塞，转身回房。
<br/><br/>    关好房门，他检查了下小红鸟，从鸟腿上取下竹管，里面的纸卷只写了一个地名，一个时间。
<br/><br/>    随手将纸卷丢掉，张荣方没有理会这些。
<br/><br/>    从药柜里翻找了下，很快，他便找到一点治疗外伤的金疮药，给小红的背部伤处涂抹了点。
<br/><br/>    制于人的药能不能治鸟，他不知道。
<br/><br/>    反正他是尽力了，小红能不能活下来，便只能听天由命了。
<br/><br/>    给鸟喂了些水和麦粒。
<br/><br/>    张荣方盘坐房间地上的蒲团上，仔细思索这几日从新师尊—一崇玄道人那里得到的信息。
<br/><br/>    只修文功，如果我真要走灵化路线，必然是最佳选择。有绝学太上明虚功在，还有大道教高修亲身指点，我必定能踏上灵将层次，位于大灵顶点位阶。
<br/><br/>    “那样的，很可能被控制的强大，真的有意义么？张荣方微微摇头，将这条路线彻底甩出脑海。
<br/><br/>    “但若不走灵化，单靠武功，能对抗灵化么？
<br/><br/>    各大势力都是灵化，大都周围，灵络高手随处可见，他们刀枪不入，寿元增长，杀不死，砍不断。若不是同为灵化，根本无法奈何他们。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>