    app2();<br/><br/>    “小花是我看着长大的孩子，欺负孩子，可不是大人该做的事。”
<br/><br/>    “里伯拉，听说你擅长模仿，不如模仿一下我，也让我开开眼？”
<br/><br/>    “对了，说起来，这些年我尽顾着生孩子，照顾孩子，给人接生……”
<br/><br/>    “我还没给恶魔接生过，你看看，跟你们可有什么区别不？”
<br/><br/>    萧青璇一边走近，一边仿佛唠家常一般说道。
<br/><br/>    “我对你脑子里的那点事，不感兴趣。”
<br/><br/>    里伯拉说完，背后三对羽翼一振，作势要直接飞走。
<br/><br/>    他预感到，这不是一场容易的战斗，三绝不是他们的目标，转移战场更加合理。
<br/><br/>    “欺负完了孩子，就想跑？”
<br/><br/>    萧青璇背后展开鸿鹄翼，瞬间追赶上了里伯拉。
<br/><br/>    帝凰刀宛如一道流火横天，栖霞卧于长空。
<br/><br/>    一刀划过，苍天尽染赤红！
<br/><br/>    里伯拉被如此强势骑脸，自然也不好直接就跑了。
<br/><br/>    一个俯冲，带起一道弧度，长剑直刺萧青璇！
<br/><br/>    漫天的液态剑意，化作一股喷涌的激流，撞开了凰炎，欲将萧青璇吞没。
<br/><br/>    “红莲凤鸣刀！”
<br/><br/>    萧青璇一刀劈落，宛如一朵红莲盛放，正中那剑尖部位。
<br/><br/>    只听得“铿”一声脆响！
<br/><br/>    里伯拉手中的那把灵宝级恶魔长剑，竟然寸寸崩裂，直接碎了！
<br/><br/>    帝凰刀将那长剑吞噬一般，熔化成液体。
<br/><br/>    那只愤怒的雀鸟气势如虹，要将里伯拉整个生吞活剥！
<br/><br/>    里伯拉释放出一个幻影，瞬间置换，躲避开了这一下凰炎冲击。
<br/><br/>    “凤凰氏族的帝凰刀？！”
<br/><br/>    “此魔刀没有被毁？”
<br/><br/>    萧青璇顺势一个强攻跟进，刀刀宛如疯魔！
<br/><br/>    “既是魔刀，自然是屠魔之时，方显神威！”
<br/><br/>    她的脸上，再也看不到平日里的和蔼慵懒笑容，取而代之，宛如是一名杀人如麻的女魔头！
<br/><br/>    帝凰刀，刀刀烈火。
<br/><br/>    在萧青璇的强大控火能力操纵下，更是将凰炎压缩到了细腻如丝的地步。
<br/><br/>    看似薄薄的一层层刀光，蕴含的强大破坏力，让里伯拉只能不断后退！
<br/><br/>    里伯拉面沉如水，不断闪躲，不敢碰触萧青璇的锋芒。
<br/><br/>    三绝的修为，不是十尊、叶玄光之流可比。
<br/><br/>    萧青璇更是比风笑天成名更早，她沉寂久了，不代表修为弱了。
<br/><br/>    反而，修为如酒酿，随着悠长岁月，越发甘醇。
<br/><br/>    纵然是里伯拉，也占不到修为上的便宜。
<br/><br/>    加上凰炎，对恶魔本就有一定的克制力，更加不好抵抗。
<br/><br/>    萧青璇的流火刀意，已经跟凤舞九天中的招数，融会贯通。
<br/><br/>    双鞭！穿心！雷动！碎羽！金轮！……
<br/><br/>    一些最基本的凤凰氏族绝学，被她用刀意来诠释，威力绝伦！
<br/><br/>    “里伯拉！你的孪生法则呢？”
<br/><br/>    “就算你施展不出凰炎，为何不模仿我的刀意？”
<br/><br/>    萧青璇赤发飞扬，如同一只九天飞凰，烈火金翅展开数千米，压得里伯拉喘不过气。
<br/><br/>    那一脸的疯狂与张扬，若是一些晚辈看见，必然会感觉完全陌生。
<br/><br/>    这还是那个整天笑眯眯，从来不生气的萧大娘吗？
<br/><br/>    里伯拉不断用羽翼阻挡，不断释放出各种干扰的法则。
<br/><br/>    但是，萧青璇的攻击范围太大。
<br/><br/>    模糊视线，萧青璇就直接天上地下无死角覆盖地爆发刀意。
<br/><br/>    试图传送走，萧青璇的身法丝毫不慢，立刻就能跟上。
<br/><br/>    里伯拉面色难看，身上越来越多的凰炎灼烧伤痕，让它也不好受。
<br/><br/>    “装死？哈哈……你不说，老娘也知道！”
<br/><br/>    “就算你知道老娘要怎么挥刀，你也没有破解之法！”
<br/><br/>    “敢杀我的孩子……休想活着回去！”
<br/><br/>    萧青璇的话语中，透出一股冰寒肃杀之意。
<br/><br/>    “我乃撒旦殿下钦点之远征军统帅，并非来此与你单打独斗。”
<br/><br/>    “萧青璇，你不愧为三绝，我承认，你有帝凰刀在手，我一时不好对付。”
<br/><br/>    “今日我还有军务，来日再战！”
<br/><br/>    里伯拉说着，身影被一刀斩碎！
<br/><br/>    “幻影？”萧青璇蹙眉。
<br/><br/>    数百里外，里伯拉刚刚悄悄释放出去的一个幻影，跟他换了位置！
<br/><br/>    刚才拖延时间，就是为了能拉远距离后逃脱战场。
<br/><br/>    里伯拉见已经甩开了萧青璇，打算联络指挥舰，让崔斯特把他转移到其他战略级面前。
<br/><br/>    但是，突然间，背后一阵灼热！
<br/><br/>    “怎么可能？！”
<br/><br/>    里伯拉猛然回头，只见后方的炽烈高温，让空气，乃至空间都剧烈扭曲！
<br/><br/>    帝凰刀仿佛跨过了数百里，直接一刀子把中间的那段空间都给割掉了！
<br/><br/>    “流火刀意，斩流年！”
<br/><br/>    空间一阵扭曲，萧青璇一刀掠过了时空，来到了里伯拉身后！
<br/><br/>    里伯拉面对萧青璇这种级别的对手，也很难快速地全部夺取记忆，所以并不知道，萧青璇还有这样一手！
<br/><br/>    “刀意扭曲空间，达到超远距离位移的效果？”
<br/><br/>    里伯拉脸色凝重，这个对手，太棘手了！
<br/><br/>    “我说了，伤害了我的孩子，必须付出代价”。
<br/><br/>    “这些小伎俩，你就省省吧……”
<br/><br/>    “萧青璇，你不该如此咄咄相逼……”
<br/><br/>    里伯拉话音未落，身上的恶魔之力，再次猛然提升！
<br/><br/>    他一直都没用全力，更还有傲慢信仰之力。
<br/><br/>    并不是别的，只是觉得没必要拼命。
<br/><br/>    顿时间，天空一片昏暗，里伯拉的三对羽翼，直接分化成了六对！
<br/><br/>    十二翼化作银灰色，仿佛有黑暗的液体，不断地滴落，那正是恶魔之力浓缩到一定程度后的现象。
<br/><br/>    “这才对，地狱三巨头，不反抗一下就被杀了，多没意思……”
<br/><br/>    萧青璇丝毫不慌，一朵赤金色火莲绽放。
<br/><br/>    不灭红莲凤凰金身，宛如一道霞光，冲天而起，驱散了乌云！
<br/><br/>    ……
<br/><br/>    剑神宫外。
<br/><br/>    布克眉头紧锁，对于苏轻雪一些莫名其妙的话语，它渐渐有了一丝猜测。
<br/><br/>    因为苏轻雪是异数的关系，它也不清楚，女人的法则是什么。
<br/><br/>    “苏小姐，难道……你的法则，也跟因果有关系？”
<br/><br/>    苏轻雪面不改色，“你觉得，我会回答你？还是说，你想从我的微表情，看出什么端倪？”
<br/><br/>    正当这时，一个来自弗兰肯斯坦的通讯，联络到了布克。
<br/><br/>    “布克大人，里伯拉大人那里，好像出事了！”
<br/><br/>    “什么？”布克面色一变。<br/><br/>