    
<br/><br/>    
擂台上。


<br/><br/>    
胖子依旧是那么一副玩世不恭的样子。


<br/><br/>    
手里拿着一根鸡腿，放在嘴里大口朵颐，满嘴流油，那悠闲的姿态，根本没有一丝一毫参加擂台赛的觉悟。


<br/><br/>    
李强心中冷哼。


<br/><br/>    
他从来不会看不起任何人。


<br/><br/>    
因为他自己本就是在众人的质疑声中走到现在的。


<br/><br/>    
可是，对于这种好吃懒做，心肠毒辣，并且和自己兄弟作对的家伙，他是没有一丝一毫好感。


<br/><br/>    
再加上，养鬼这种旁门左道。


<br/><br/>    
李强觉得，自己要是输给这种家伙，那可比输给杨东成还要丢人！


<br/><br/>    
“加油啊强哥，一鼓作气，将这个胖子掀翻！”


<br/><br/>    
董小飒握着拳头，大声说道。


<br/><br/>    
他觉得胖子身边的女鬼十分危险，李强最好能在胖子还未召唤出女鬼时，就将他打败，结束战斗。


<br/><br/>    
当然，李强却没有这么想。


<br/><br/>    
他不屑于这种方式获胜。


<br/><br/>    
既然上了擂台，就打算让对方输的心服口服。


<br/><br/>    
“噗——”


<br/><br/>    
胖子把嘴里的骨头吐出，淡淡道：“来啊。”


<br/><br/>    
简单的话语。


<br/><br/>    
却透露着一股莫名的杀意。


<br/><br/>    
裁判知道差不多了，当即宣布比赛开始。


<br/><br/>    
贵宾席上。


<br/><br/>    
袁长坤看向身旁的张云祥，道：“张长老，你真就一点不担心？”


<br/><br/>    
“担心？我有什么好担心的？”


<br/><br/>    
张云祥笑道：“我对自己的孙子，十分自信。”


<br/><br/>    
“你知道我说的不是这个。”


<br/><br/>    
袁长坤皱眉道：“有鬼物在身，张奇的性格也明显受到了影响，你看看之前的比试，凡是和他对决的选手，下场无一不是凄惨之极……若是这李强也出了事，我怕引起其他人的不满啊。”


<br/><br/>    
“嗯，袁长老言之有理，要不，张长老你吩咐一下小胖，让他稍微克制一点？”


<br/><br/>    
周牧也点头道。


<br/><br/>    
张云祥淡淡一笑：“没必要这么麻烦，他们不满，就让他们不满吧。”


<br/><br/>    
“自古以来，真正有实力的人物，根本不惧怕舆论的推动，更何况是我张云祥。”


<br/><br/>    
“若是他们将这份不满埋在心里那还还说，若是敢发泄出来，到时候……哼哼！”


<br/><br/>    
张云祥冷笑两声。


<br/><br/>    
眼中，满是自信和狂野。


<br/><br/>    
袁长坤和周牧哑口无言。


<br/><br/>    
他们总感觉，张云祥变了。


<br/><br/>    
虽然还是原来的他，但此刻，仿佛充满了一种陌生的霸王之气！


<br/><br/>    
仿佛坐在面前的不再是大长老，而是一代帝王！


<br/><br/>    
……


<br/><br/>    
擂台上。


<br/><br/>    
当胖子拿出第三根鸡腿的时候。


<br/><br/>    
李强终于失去了耐心。


<br/><br/>    
他本想等胖子主动召唤出女鬼，他再出手。


<br/><br/>    
可现在，对方分明是毫不在意。


<br/><br/>    
当即不再犹豫，一个健步飞速冲出，转瞬间便来到了胖子面前！


<br/><br/>    
唰——


<br/><br/>    
左腿膝盖升高，腰身急速旋转，真正的腰马合一之下，李强喉咙里发出一声怒吼！


<br/><br/>    
一记闪电高鞭腿，对着胖子的小腹狠狠抽去！


<br/><br/>    
这一下若是抽中了，胖子之前吃下的东西，都会一股脑的吐出来！


<br/><br/>    
“这张奇，也太大意了吧？”


<br/><br/>    
“是啊，人家李强给他机会召唤女鬼，他却在这装模作样，呵，这下估计要直接被KO！”


<br/><br/>    
“李强的实力不输李旺，若那鬼物不出，张奇必败无疑！”


<br/><br/>    
众人连连摇头，对于胖子漫不经心的态度十分不爽，认为这一击之下，他必定败北！


<br/><br/>    
可是，就在这关键时刻！


<br/><br/>    
本该抽中胖子小腹的李强，却是身子一颤，感觉脚腕仿佛被无形的东西给一把抓住！


<br/><br/>    
跟着，


<br/><br/>    
刷！


<br/><br/>    
他被那“东西”凌空一甩，往后飞去！


<br/><br/>    
半空中，林风一个后空翻，虽潇洒落地，但脸色却是阴沉如水。


<br/><br/>    
显然，抓住他脚腕的那个东西，就是那鬼物！


<br/><br/>    
“该死，原来她一直都在！”


<br/><br/>    
李强咬牙道。


<br/><br/>    
胖子将鸡骨头扔在地上，嗤笑道：“傻狗，没达到一定修为，在你们眼里，小翠就跟隐形人一样，她若不现身，你又怎会看得见？”


<br/><br/>    
“怎么样，继续进攻？”


<br/><br/>    
这番挑衅的话语，顿时让李强怒火中烧！


<br/><br/>    
他脚掌狠狠踩在地面，随着“咔嚓”一声，地面凹陷下去的脆响，整个人凌空弹起半米多高，呈现出一条直线，飞扑过去！


<br/><br/>    
炼体者没有修行者那么多花里胡哨！


<br/><br/>    
面对敌人，一个字，打就行了！


<br/><br/>    
半空中的李强，雄浑气劲自体内暴涌而出，强横气场，直接是将附近地面的树叶杂物，震得尽数倒射而出！


<br/><br/>    
一股能量涟漪自接触处，犹如波浪一般，暴盛而开！


<br/><br/>    
拳心，毫不留情地轰在胖子身上。


<br/><br/>    
胖子眼神虽然依旧轻蔑，但总算没有站在原地不躲不避了。


<br/><br/>    
他退了一步。


<br/><br/>    
是的，仅仅只是退了一步。


<br/><br/>    
仿佛，是给前面的人留下了一个空档一般。


<br/><br/>    
果不其然，李强拳头挥到一半，就被一个冰冷的手掌，尽数包裹！


<br/><br/>    
他冷笑一声：“来得好！”


<br/><br/>    
等的就是这个机会！


<br/><br/>    
身子一阵虚晃，紧接着急速上前，先是将被包裹住的拳头送出，紧接着手肘回撤，将那“东西”硬生生地拉回来！


<br/><br/>    
跟着，他猛然矮神，右腿伸直，在地面就是一个横扫乾坤！


<br/><br/>    
砰！


<br/><br/>    
腿根，扫到了一个冰冷，类似尸体的物件。


<br/><br/>    
那东西一个趔趄，摔倒在地。


<br/><br/>    
李强没有给“它”喘息的机会，大吼一声，一鼓作气扑杀而上，凭着感觉，扣住了那东西的脖子！


<br/><br/>    
入手，除了冰凉之外，还能感受到一堆长发，在凌空飞舞！


<br/><br/>    
那东西稍稍挣扎！


<br/><br/>    
李强没有给它机会！


<br/><br/>    
侧身，脚掌在地面摩擦出一阵火花后，利用肩肘之力，狠狠撞出！


<br/><br/>    
轰！


<br/><br/>    
一声轰隆作响！


<br/><br/>    
那东西飞出的同时，台下的观众们清晰地听到了一声来自女人的凄厉叫声！


<br/><br/>    
紧接着，旁边墙壁瞬间粉碎，落下，一大片灰尘，激起了尘埃。


<br/><br/>    
“小翠！”


<br/><br/>    
胖子脸色一变，有些惊慌地走到了那堆废墟之中。


<br/><br/>    
见小翠没事，这才松了口气，随即看向李强，眼神凝重。


<br/><br/>    
他能看见小翠？


<br/><br/>    
不，不可能！


<br/><br/>    
爷爷说过，除非是元婴期修士，否则小翠不主动现身，根本不可能看见分毫！


<br/><br/>    
那只有一种可能！


<br/><br/>    
他是凭着本能！


<br/><br/>    
武者的本能！


<br/><br/>    
“好家伙，我倒是小看你了！”


<br/><br/>    
胖子冷笑一声，“我从不信鸡窝里能生出凤凰，但这一次，我却不得不信，这个鸟不拉屎的天机阁，果然出了一名炼体天才！”


<br/><br/>    
李强默然地望着他，没有言语。


<br/><br/>    
“不过，你想打败我，还早得很。”


<br/><br/>    
“若是再给你百年时间苦练，兴许还有那么一丝机会吧。”


<br/><br/>    
胖子笑道。


<br/><br/>    
百年？


<br/><br/>    
李强眉头一皱。


<br/><br/>    
这家伙，还真是敢说啊。


<br/><br/>    
“我若要解决这女鬼，百秒之内即可。”


<br/><br/>    
“但要对付你，只需一秒！”


<br/><br/>    
李强做了一个鄙夷的手势！


<br/><br/>    
胖子不怒反笑。


<br/><br/>    
他慢悠悠地把手伸进口袋。


<br/><br/>    
从里面，又掏出了一根鸡腿。


<br/><br/>    
放在嘴里，慢条斯理地吃了起来。


<br/><br/>    
“这样吧，在我把这根鸡腿吃完前，你若能伤到我，就算我输。”


<br/><br/>    
胖子一边吃着鸡腿，一边含糊不清地说道。


<br/><br/>    
李强眼神骤然变得冰冷无比！


<br/><br/>    
对方这已经不是挑衅，而是侮辱自己了！


<br/><br/>    
轰——


<br/><br/>    
一股强大的金黄色罡气，陡然从李强身上散发出来，如滔滔江河，贯穿天地！


<br/><br/>    
强烈的劲风呼呼作响，沿途之中的地面，开始一层一层的炸开，空气变得极其浑浊，仿佛下一刻就要碎裂！


<br/><br/>    
离他们最近的裁判，修为在筑基后期。


<br/><br/>    
此刻感受到这股力量，裁判不禁脸色骤变，汗毛直竖，急忙退后了两步，眼神之中，满是惊骇！


<br/><br/>    
这，这是什么力量？


<br/><br/>    
而擂台下的箫顶天，“咻”地一下站起身，脸上除了震惊还是震惊！


<br/><br/>    
只因为，他看到李强浑身的气劲，居然以肉眼可见的速度，逐渐从虚无变成了金黄！


<br/><br/>    
几十个呼吸后，他像是披上了一层金色的衣衫！


<br/><br/>    
整个人，充满了说不出的威压，神圣！


<br/><br/>    
罗汉境！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->