    吃过早餐之后，凌风直接就拿出了几块拳头大的上品灵石，交给了王老根等人。
<br/><br/>    大家这几天也是够辛苦的了，带来的人还有几个因为围捕黑龙教的人而受了伤。
<br/><br/>    所以凌风觉得自己不应该太抠门了，这才直接拿出了灵石。
<br/><br/>    面对喜笑颜开的众人，他还是忍不住提醒道：“大家先别美的找不到北，今天还有不少活呢！”
<br/><br/>    “行了，你那点东西，我们抓紧时间给你处理了就是！”张鹤点点头。
<br/><br/>    他来帮凌风的忙，一来是因为自己分局的任务，二来也是出于朋友的道义，本来没想着要拿什么好处的。
<br/><br/>    但现在有了上品灵石这个意外收获，他的脸都快笑开花了！
<br/><br/>    陆子豪比较内敛，但显然也是非常开心，自从陆家跟凌风结交以来，一直都是想弄到一块上品灵石的，但始终都没有机会。
<br/><br/>    现在总算得偿所愿了。
<br/><br/>    这灵石对凌风来说根本不算什么，可对陆家来说，却是不亚于战略武器一般的存在。
<br/><br/>    有了它，陆家几名高手又可以提升一下境界了。
<br/><br/>    至于楚南和王老根，他们本来就已经有了灵石，这次又得到一块，同样也是非常高兴的。
<br/><br/>    小心翼翼的收好了灵石，张鹤开口道：“抓紧时间吧，弄完了你的东西，我们就得回局里了，家里还不少事情呢！”
<br/><br/>    “好，那就先谢谢大家了！”
<br/><br/>    凌风笑着点了点头。
<br/><br/>    兴高采烈的众人出了门，来到后面的养殖场里。
<br/><br/>    结果看到眼前堆放的一座山似的各种海洋动物，所有人都蒙了！
<br/><br/>    连性格比较沉稳的楚南都是一脸无语，看看凌风：“你小子故意的吧，怎么这么多？”
<br/><br/>    “凌风你大爷的，这是要累死我们吗？”张鹤也忍不住吐槽道。
<br/><br/>    也不怪他们郁闷，这次凌瑶把第四重里所有的东西都给弄出来了，比之前两天加起来的还要多上不少呢！
<br/><br/>    凌风嘿嘿一笑：“大家先别激动，今天的螃蟹比较少，剩下的海龟和章鱼都是很容易处理的，相信咱们一天之内就能处理完！”
<br/><br/>    “我算是上了你的贼船了，下次你有啥事我都不来了！”
<br/><br/>    张鹤无奈的摇了摇头。
<br/><br/>    可虽然这么说，他还是上前扯过一条巨型章鱼腿，自顾的开始切割起来。
<br/><br/>    众人也是一样，都说眼是孬蛋，手是好汉，眼看着这堆积如山的各种肉类，不动手去敢，它们就永远都在那里，只有赶紧动手，才能一点点的消灭掉它们！
<br/><br/>    于是人们开始忙碌起来，有人负责切割，有人负责搬运，剩下的则是用机器包装，把小块的肉类全都装进了真空袋里。
<br/><br/>    就在大家干的热火朝天的时候，凌风忽然接到了林雪的电话。
<br/><br/>    “凌风你快来，跟我去魔都！”
<br/><br/>    听到她焦急的声音，他的心头就是一紧！
<br/><br/>    “怎么了？”
<br/><br/>    “我爸爸出事了，你赶紧来！”林雪带着哭腔喊道。
<br/><br/>    凌风的心像被什么东西重重的锤击了一下似的，满脸愕然！
<br/><br/>    随后他很快反应过来，大声说道：“你先别急，到九重天去等我，咱们见面再说！”
<br/><br/>    说完他挂断电话，对身旁的张鹤等人说道：“抱歉，我有点事情要去处理！”
<br/><br/>    “是林华强么？他怎么了？”王老根问道。
<br/><br/>    两人坐的很近，所以听筒里林雪的声音他听出来了。
<br/><br/>    “只说是出了点事情，具体的还不清楚！”凌风皱着眉说道。
<br/><br/>    “要不要我带人跟你一起去？”张鹤问道。
<br/><br/>    凌风犹豫了一下，摇摇头：“暂时不用，我先过去看看情况，如果需要的话，到时候再回来找你们！”
<br/><br/>    “也好，我这就打电话问问那边的老同事，看看他们是否知道些什么！”张鹤沉声说道。
<br/><br/>    玩闹归玩闹，说起正事来，他又是那个雷厉风行的分局局长了。
<br/><br/>    凌风点点头，当着众人的面直接传送，去往了九重天。
<br/><br/>    林雪已经在了，荀芊芊和苗兰兰等人正在安慰她呢，见到凌风来了，凌瑶立刻说道：“会不会是因为昨晚的事情？”
<br/><br/>    “很有这个可能，小雪，林叔现在什么情况？”凌风问道。
<br/><br/>    林雪眼睛发红：“我爸爸遇到袭击，现在人在医院，出于昏迷不醒的状态！”
<br/><br/>    “那咱们赶紧传送过去！”
<br/><br/>    凌风一听就知道事不宜迟，于是马上说道。
<br/><br/>    结果大家你看看我，我看看你，全都没说话。
<br/><br/>    凌风一怔：“怎么了？”
<br/><br/>    “从魔都回来之后，咱们都进行了传送，那边的记录点已经失效了。”凌瑶说道。
<br/><br/>    “……”
<br/><br/>    凌风这才想起来，如果从魔都回来之后一直留在九重天，没有传送到其他地方的话，是还可以再次传送回去的。
<br/><br/>    但经过其他传送，那边的记录就会被自动覆盖，无法再次传送了！
<br/><br/>    现在想要去那边，就只能用原来的方法，乘车，然后转机！
<br/><br/>    可时间紧迫，这样过去至少要六个小时！
<br/><br/>    凌风也很是着急，挠了挠头也没想到什么好的办法，只好对林雪说道：“别急，我试试问问陈局，看看能不能调到飞机。”
<br/><br/>    说完他直接传送回家，也没看惊讶的张鹤等人，拿出电话打给了陈平。
<br/><br/>    简短扼要的说明了情况，陈平沉吟了一下说道：“你先开车过来，我帮你问一下能不能协调到飞机，不行的话再想办法！”
<br/><br/>    “好！”
<br/><br/>    凌风点点头挂断电话，一转身，看到林雪和苗兰兰，还有荀芊芊跟乔安娜都来了！
<br/><br/>    “你们也去？”凌风问道。
<br/><br/>    乔安娜点点头：“林叔叔遇到的事情，肯定没那么简单，咱们多一个人手就多一份力量。”
<br/><br/>    “也好！”
<br/><br/>    凌风点点头：“你们先上车，我安顿一下家里的事情。”
<br/><br/>    “不用了，你们抓紧时间，家里有我和老王就行了！”楚南说道。
<br/><br/>    “那就麻烦老师和各位了！”凌风赶紧说道。
<br/><br/>    “有事记得打电话，别自己扛着！”陆子豪提醒道。
<br/><br/>    凌风点点头，转身带着四个女孩出了家门。
<br/><br/>    他走了之后，张鹤看看众人：“凌风这个来去无踪的能力到底是咋回事啊？”
<br/><br/>    知道内情的王老根嘿嘿一笑：“你觉得呢？”
<br/><br/>    “我不知道才问的嘛，这小子难道会什么妖法不成？”张鹤挠挠头。
<br/><br/>    “嘿嘿，这个啊，你要是想知道怎么回事，还是等他回来亲自去问吧！”王老根笑道。
<br/><br/>    张鹤眼睛一翻：“得了吧，这小子神神秘秘的，我问了他也不会说！”
<br/><br/>    “谁还没点秘密啊！”王老根意味深长的说道。
<br/><br/>    “……”
<br/><br/>    张鹤脸色一变，脸上挤出一丝笑容：“老王，你这话意有所指啊？”<br/><br/>