　　　　高空中，萧逸快速飞行。
<br/>　　凭着母令，追寻着子令的方向。
<br/>　　数个时辰后，竟来到了北山城。
<br/>　　而母令上的气息指使，子令就在面前一个巨大庄园内。
<br/>　　巨大庄园上空，萧逸皱起了眉头。
<br/>　　“北山慕容家？”
<br/>　　不错，这庄园，正是北山郡大势力之一，北山慕容家之地。
<br/>　　但据萧逸之前猜测，北山慕容家的强者，不可能有那等高明的手段。
<br/>　　萧逸摇摇头，没有多想，如今最重要的还是先救回萧重。
<br/>　　嗖，萧逸身影一闪，直往庄园而去。
<br/>　　但还未等他落下，庄园内，已有数道强者破空而来。
<br/>　　北山慕容家的族人生活之地，自然高手如云。
<br/>　　“来者何人？”
<br/>　　那几个武者，为首的，是一个中年男子。
<br/>　　“滚开。”萧逸一剑劈出，直接将这中年男子震退。
<br/>　　“好强的实力。”那中年男子脸色一阵潮红，显然已经受伤。
<br/>　　“在下北山慕容家家主，慕容霸，阁下到底是何人？为何气势汹汹，擅闯我北山慕容家？”
<br/>　　中年人高声质问着。
<br/>　　他便是北山慕容家家主，慕容霸。
<br/>　　修为达破玄八重。
<br/>　　嗖嗖嗖…
<br/>　　随着中年人的一声大喝。
<br/>　　庄园内，又有五六道人影飞出。
<br/>　　观他们的气势，竟全是破玄境。
<br/>　　只不过，只是破玄一、二重。
<br/>　　随同慕容霸一起，八道人影，包围了萧逸。
<br/>　　“交出我萧重叔叔。”萧逸怡然不惧，冷漠地说着。
<br/>　　“我不知阁下在说什么。”慕容霸摇摇头，道，“你要找之人，也并不在我们慕容家。”
<br/>　　“还想狡辩。”萧逸血戮剑一扬，冷声道，“我再说一遍，交出我萧重叔叔。”
<br/>　　“否则，休怪我今日屠了你们北山慕容家。”
<br/>　　“好大的口气。”北山慕容家的一位长老怒声呵斥着。
<br/>　　“这里乃是北山城，还轮不到你撒野。”
<br/>　　“哼。”萧逸瞬间出手，再不废话。
<br/>　　无数剑气打出，慕容家一众强者，纷纷吐血击飞。
<br/>　　也就只有慕容霸，能稍微抵挡几分。
<br/>　　“崩山斩。”萧逸再次劈出一剑。
<br/>　　慕容霸显然也有地阶武技，奋力打出一掌。
<br/>　　只不过，结果可想而知。
<br/>　　直接被萧逸一剑劈成重伤。
<br/>　　北山慕容家，竟无人能拦萧逸。
<br/>　　萧逸心急下，立刻寻着母令的指使，飞入庄园内。
<br/>　　大手一挥，一阵澎湃的气势，包裹了整个庄园。
<br/>　　同时，这些气势，如同他的眼睛一般。
<br/>　　偌大个庄园，一切一切，都在他的感知当中。
<br/>　　“找到了，萧重叔叔，果然在此。”萧逸顿时一喜。
<br/>　　身影一闪，来到了庄园内一个密室般的房间。
<br/>　　然而，当他真正找到萧重时，却瞬间勃然大怒。
<br/>　　因为，此刻的萧重，正被绑在邢架上，遍体鳞伤，昏厥了过去。
<br/>　　地面上，留了一地猩红的血，且早已干枯。
<br/>　　身体上，一道道伤痕，触目惊心。
<br/>　　显然，萧重受了非人的折磨，而且时间还不短。
<br/>　　“萧重叔叔。”萧逸连忙救下萧重，一股澎湃的真气，传入萧重体内。
<br/>　　此时的萧重，气若游丝。
<br/>　　体内伤势颇重。
<br/>　　若萧逸晚来一个时辰，说不定就死了。
<br/>　　在萧逸澎湃的真气下，萧重体内的伤势，渐渐开始稳定。
<br/>　　“逸…逸儿…”萧重虚弱的睁开了眼睛。
<br/>　　“你…你怎么也被捉来了？”
<br/>　　“快…快逃…”萧重着急地说着。
<br/>　　他一醒来，第一时间想到的，竟是让萧逸快逃，而并非自己的安危。
<br/>　　“没事了萧重叔叔。”萧逸眼角，闪过一丝泪花。
<br/>　　面前这个待他恩重如山，如父亲一般的男人，模样如此凄惨，让萧逸心头感伤而愤怒。
<br/>　　“逸儿如今有本事了，萧家，再也不用惧怕任何人。”
<br/>　　“真…真的？”萧重虚弱地问道。
<br/>　　“嗯。”萧逸点点头，无比自信。
<br/>　　“那就好…那就好。”萧重忽然笑了，笑得无比开心。
<br/>　　仿佛身上的伤势和痛楚，都在一瞬间消散。
<br/>　　……
<br/>　　萧逸搀扶起萧重，离开了密室。
<br/>　　刚一走出，慕容霸等一众慕容家强者，都围了上来。
<br/>　　“你们，可还有话说？”萧逸冷冷地盯着北山霸。
<br/>　　“我们…”慕容霸，看到重伤的萧重，显然也迟了一惊。
<br/>　　“这到底是怎么回事？”北山霸暴怒地向身旁族人质问起来。
<br/>　　他很清楚，今日面前这年轻人，虽不知是什么身份。
<br/>　　但实力如此强，又气势汹汹地闯来慕容家找人。
<br/>　　而今，又真的找到了，还是遍体鳞伤。
<br/>　　若他不给个交待，今日慕容家危矣。
<br/>　　一众慕容家武者，闻言，都面面相觑，显然对此事不知。
<br/>　　“演技倒是不错。”萧逸冷笑一声。
<br/>　　“我已经给了你们留下遗言的时间，既然你们不珍惜，那便死吧。”
<br/>　　“慢。”慕容霸连声道，“这位强者，其中必有误会，待我查清楚，在下一定会给你一个满意的交待。”
<br/>　　堂堂北山慕容家家主，盛宝商行背后的主人，此刻竟低声下气，哀求起来。
<br/>　　而这一切，都是因为萧逸拥有可以灭了他们慕容家的实力。
<br/>　　炎龙大陆，便是如此。
<br/>　　实力为尊。
<br/>　　拳头才是硬道理。
<br/>　　此时，一个慕容家族人忽然道，“家主，我想起来了，一个时辰前，慕容千军还有慕容轩他们，行色匆匆地来了刑室。”
<br/>　　“此事，想来是他们所为。”
<br/>　　“慕容千军和慕容轩？”慕容霸疑惑道，“慕容墨那两个后辈？”
<br/>　　“正是他们。”那族人说道，“这两年来，他们费尽心思，要帮慕容墨执事报仇，对付紫云城那个小家族。”
<br/>　　“前些天，影长老便是死在了那里。”
<br/>　　慕容霸面露恍然之色，看向萧逸，拱手道，“阁下，想必就是紫云城萧家的人了。”
<br/>　　萧逸不语，脸色冷漠。
<br/>　　慕容霸大手一挥，对身旁族人道，“立刻将那两个畜生绑来。”
<br/>　　恰在此时，一道大笑声传来。
<br/>　　“绑我们？不必了，我们自己来了。”
<br/>　　话音刚落，两道人影缓缓走来，脸上尽是狂傲之色。
<br/>　　正是慕容轩和慕容千军。
<br/>　　“畜生，还不快快以死谢罪？”慕容霸冷声道，“自己做的蠢事，自己承担，不要牵连了家族。”
<br/>　　“我看蠢的是你。”慕容千军面露狞笑，“我无数次哀求你，让你早些灭了萧家。”
<br/>　　“早些杀了萧家那个小废物。”
<br/>　　“你不听，不将他们放在眼里。”
<br/>　　“现在，这就是后果。当年的小废物，已经成长为可以撼动慕容家的存在了。”
<br/>　　“混账，给我闭嘴。”慕容霸怒不可遏。
<br/>　　他不是傻瓜，从慕容千军只言片语中，已经猜到了慕容千军口中的小废物，便是面前这年轻的强者。
<br/>　　若这年轻强者发作，他们慕容家谁都无可幸免。
<br/>　　“该闭嘴的是你。”慕容千军冷声道，“北山慕容家，死了个长老，你还如此窝囊。”
<br/>　　“还得靠我，才将萧家的这位代理家主，捉了过来。”
<br/>　　“我，只是在给你们慕容家报仇罢了。”
<br/>　　慕容轩也冷笑道，“堂堂北山慕容家，死了族人，报不了仇；还要靠我们这两个分支的族人出手，啧啧。”
<br/>　　“你这家主，当来还有什么用？”
<br/>　　慕容千军和慕容轩，已经承认是他们所为。
<br/>　　但现在看来，他们丝毫不惧，甚至无比嚣张。
<br/>　　“放肆。”慕容霸心头怒火，再也无法忍住，作势就要拿下两人。
<br/>　　孰料，他刚准备出手。
<br/>　　嗤的一声。
<br/>　　一把锋利血刃，从他心脏处捅出。
<br/>　　“额。”慕容霸嘴溢鲜血，不可置信地转过头。
<br/>　　在他身后，竟有一个黑衣男子，脸上毫无生气地看着他。
<br/>　　男子手中匕首，狠狠地穿透了他的心脏。
<br/>　　“嗯？”萧逸心头一惊。
<br/>　　以他的本事，刚才竟察觉不到这个男子的存在。
<br/>　　更别说慕容霸了。
<br/>　　“家主。”身旁慕容家的人，先是一惊，而后瞬间发作。
<br/>　　黑衣男子，身影一闪，来到慕容千军和慕容轩身边。
<br/>　　“畜生，你们竟敢谋害家主？”北山慕容家的武者，愤怒到极点。
<br/>　　“一群蠢货。”慕容千军冷笑道，“告诉你们，这是血雾谷的强者，不想死的，便收起你们那可笑的愤怒。”
<br/>　　“今日，顺我者昌，逆我者亡。”慕容千军大喝一声。
<br/>　　”血雾谷？炎武王国第一杀手势力？“慕容家一众武者，顿时脸色大变。
<br/>　　“萧逸，你今日必死无疑。”慕容千军猖狂大笑。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>