    
        <br/><br/>    禁地，幽冥界，火山群主火山口。
<br/><br/>    “当然……不可以！你那些东西算啥，我这可是实打实的作战秘法。”
<br/><br/>    莫问连头都不回，脑袋摇的跟拨浪鼓似的。
<br/><br/>    “你……好吧，我用一本凝练领域的秘籍，和一本晋升法则尊者的心得和你交换。”
<br/><br/>    艾利心中有些生气了，她觉得眼前的这个家伙不单不可理喻，还非常贪婪。
<br/><br/>    莫问眉头皱的老高，似乎还在犹豫要不要接受，
<br/><br/>    其实他心中早就乐开了花儿，
<br/><br/>    半晌后，他叹了口气，
<br/><br/>    “看你是真心想请教我，我勉强同意了，不过还要加上那五本劳什子工艺的书。”
<br/><br/>    尼玛！
<br/><br/>    这特么是典型的得了便宜又卖乖啊！
<br/><br/>    直播间内所有的人，一听莫问答应，而且还换取了两本秘籍，
<br/><br/>    立即陷入了疯狂的喜悦中。
<br/><br/>    每个人都乐得跟什么似的，仿佛是自己获得这些宝贝一样，
<br/><br/>    “卧槽！”
<br/><br/>    “卧槽！卧槽！”
<br/><br/>    “这次卧不槽了，做买卖我最服莫问莫爷，这若是让他去卖军火，一把手枪不还卖出个星际战舰的价格来？”
<br/><br/>    “人才啊！难怪那几个爸爸都想要挖莫问啊，顶级商业奇才啊这是！”
<br/><br/>    “咱国家这不是浪费人才嘛？这种人不去我们龙国商务部，白瞎这个人儿了……”
<br/><br/>    “谁说不是那，我们国家商务部有了莫问，实在谈不论还可以抢啊，莫问可是抢东西的一把好手！”
<br/><br/>    “那啥，我是莫问的老婆兼经纪人，那个部门想和我家老公签约，交报名费了！前三百名有优惠……”
<br/><br/>    一座宏伟大气的建筑内，龙国商务部，最顶层的办公室。
<br/><br/>    商务部龙大有司长，一双剑眉一身正气，正两眼放光看着手机上的直播，
<br/><br/>    “小刘啊！这个莫问是个人才，我们司还缺个对外贸易的科长吧，我看着小子就不错。”
<br/><br/>    一旁的中年秘书，小心地举了举手，怯怯地说道，
<br/><br/>    “那啥，司长大人！莫问是巅峰级大宗师，按照军职差不多是中将级别，咳咳！和您老差不多……”
<br/><br/>    龙大有一拍大腿，
<br/><br/>    “那太好了了，要不就让这小子来给我当副手，实在不行我给他当副手也行！”
<br/><br/>    “大人，我的意思是说，莫问隶属大宗师俱乐部，等级比咱还高。而且柳老爷子是不会同意放人的。”
<br/><br/>    龙大有眼睛一亮：“看来这就需要我老娘出马了！”
<br/><br/>    刘秘书的下巴都掉了：“啥！大人的令堂和柳……”
<br/><br/>    龙大有眼光有异，立即勃然大怒道，
<br/><br/>    “混账！我老娘是他小姨子，柳老爷子是我姑父。”
<br/><br/>    刘秘书心中暗自嘀咕：我怎么看凝老这性格脾气，比柳大元还像柳老爷子。
<br/><br/>    禁地，幽冥界，火山群主火山口。
<br/><br/>    “奸商！你是我见过最可恶的奸商！”
<br/><br/>    艾利心中气恼，翻手掏出七本书，夹这一股强烈劲风往莫问扔去……
<br/><br/>    这一扔，表面上看上去是艾利发泄心中不满，
<br/><br/>    可实际上也有刁难之意。
<br/><br/>    艾利始终不甘心，自己会输在一个力量不如自己的人手里，
<br/><br/>    因此丢出的七本书内蕴含的能量之大，绝非等闲。
<br/><br/>    若是莫问硬接，很可能会因为巨大的冲击力，毁掉这些书籍。
<br/><br/>    若是莫问不接，七本书就不知道会飞到哪儿去……
<br/><br/>    可是艾利还是低估了莫问，
<br/><br/>    额！
<br/><br/>    她是低估了莫问的系统空间。
<br/><br/>    系统空间的特性，管你是飞的跳的还是跑的，只要莫问精神力笼罩住的，统统能收走……
<br/><br/>    “承惠！那我就不客气了。”
<br/><br/>    艾利差点没气吐血：“你特喵的什么时候客气过？”
<br/><br/>    莫问看都不看，抬手就将艾利含愤扔过来的七本书，收进系统空间。
<br/><br/>    艾利不明就里，看莫问轻描淡写随手就将书籍收走，心中一阵怅然，
<br/><br/>    “原来，他的实力还在我之上！这个该死的家伙，果然是隐藏了实力。”
<br/><br/>    “我只给你演绎一次，并且回答你三个提问。”
<br/><br/>    莫问的语气变得愈发缥缈起来，像极了寺庙边摆摊的算命先生，
<br/><br/>    “至于你能不能明白，全靠你自己的悟性。”
<br/><br/>    这特么就是在报复，报复艾利当时解释收取碑文时的傲慢。
<br/><br/>    可是艾利一听莫问说的这么玄乎，她竟然立马收起了怒气，
<br/><br/>    瞪大了眼睛看着莫问……
<br/><br/>    这是莫问回过头来，表情既茫然的一批，
<br/><br/>    “神仙，妖怪？”
<br/><br/>    一道灵光闪过，艾利似乎抓到了什么，可转眼间就消失了。
<br/><br/>    她下意识地点了点头，心中若有所思。
<br/><br/>    “谢谢！”
<br/><br/>    莫问转过头去，继续看石碑……
<br/><br/>    当听到莫问说出谢谢两个字，艾利脑袋里一盏灯亮了……
<br/><br/>    灯是亮了，可冷汗也跟着下来了，
<br/><br/>    艾利不及细思就极为恐慌，失口喊道，
<br/><br/>    “你，你，你是说，从那个时候就已经开始了！！！”
<br/><br/>    莫问也不说话，只是微笑不语看着艾利，他伸出一个手指，表示这是第一个问题。
<br/><br/>    艾利大脑迅速回忆当时的情景，
<br/><br/>    从莫问问话开始，自己就被莫问的动作牵动，
<br/><br/>    然后和莫问的每次对答，自己的怒火就增加一分，心神就没静下来过……
<br/><br/>    “我懂了！从那时候你就施展心理战术，后面不论我做什么事情，都会在你可以的操控下进行，包括我何时出手，直至我身陷幻境。”
<br/><br/>    艾利恍然大悟，原来自以为胜券在握时，对方就已经开始布局，可笑自己……
<br/><br/>    “多谢你的指点，艾利确实输了！可当时我们是敌是友还不一定，你竟然就抢先动手，我很不齿你这种行为。”
<br/><br/>    莫问还是没有直接回答，看着艾利笑了笑。
<br/><br/>    他又伸出了第二根手指，表示这是回答她第二个问题，
<br/><br/>    “看看你身后吧，或许能帮你想起什么。”
<br/><br/>    身后！
<br/><br/>    艾利心中一凛，急忙回身一看，
<br/><br/>    只见自己身后三步的地方，插着两只手里剑。
<br/><br/>    更可怕的是，两把手里剑上还挂着十几条铁链，而自己现在正站在这些铁链的中间。
<br/><br/>    “什么时……”
<br/><br/>    话只说了一半就说不下去了，因为她想起了这两只手里剑的来历，
<br/><br/>    在莫问和六怪开始交战的时候，莫问丢出的八支，只用了六只……        <br/><br/>