
萧烨和李耳几人又聊了几分钟，随后起身前往炼金商店。<br/><br/>
除了想要在店里买一些恢复药剂之外，他还想看看有没有特定的属性药剂。<br/><br/>
如果能在开战前，将敏捷属性提升到100点，战阶晋升到两阶，那对付起源兽，相对来说就会轻松很多。<br/><br/>
走了没多久，他就看到一个装饰诡异的门店。<br/><br/>
甚至连来往的行人，都不敢靠得太近。<br/><br/>
一眼望去，周围的临街商铺，招牌简约大气，门面高端奢华。<br/><br/>
即便是售卖武器装备的店铺，也将一套套铠甲，整齐地摆放在橱窗内。<br/><br/>
而这家炼金商铺，门口不仅堆满了各种晒干的植物，招牌上还挂着许多源兽的器官。<br/><br/>
四肢、翅膀，心肝脾肺，还有整颗头颅。<br/><br/>
萧烨心里一下子没底了。<br/><br/>
他撩开垂落到门口的干枯手臂，进入店内。<br/><br/>
阳光透过三层楼高的天窗，将店铺照得挺亮堂。<br/><br/>
当然，如果周围没有挂满源兽的尸骸，倒是还勉强能让人接受。<br/><br/>
“有人在吗？”萧烨站在大堂中央喊了两声。<br/><br/>
声音还未落下，二楼的爬梯上，就冒出来一个睡眼惺忪的灰发老头。<br/><br/>
“有事儿说事儿，没事儿滚蛋！”<br/><br/>
这一嗓子让萧烨差点没反应过来。<br/><br/>
可面对店家如此态度，他倒也不恼：“我想问一下，这里可以委托炼制药剂吗？”<br/><br/>
“能，只要有钱，你想要多少，我就给你炼制多少。”<br/><br/>
老头儿言语间有些不耐烦，说话的同时，不停敲着二楼的木质栏杆。<br/><br/>
站在大堂的萧烨也没有废话，直接开门见山道：“那好，我需要一批敏捷属性药剂！”<br/><br/>
“属性药剂？”<br/><br/>
老头儿站起身，神情看上去很诧异。<br/><br/>
在看了几眼萧烨身上的装备后，这份诧异又瞬间少了许多。<br/><br/>
他虽然不知道装备的具体品质，但是看皮甲的材质和精致的做工，能感受到一丝昂贵的气息。<br/><br/>
老头儿的表情温和了许多，他沿着爬梯滑下楼，负手来到柜台前：“属性药剂这东西可不便宜啊，光是材料就价值不菲，再加上人工费……”<br/><br/>
萧烨直接打断了他的话，淡淡道：“需要什么材料？”<br/><br/>
老头儿撇了撇嘴：“好找的材料先不谈，该有的我这里都有，不过最难搞到的，要属穴居魔的脊髓液，若是能提供这种材料，我就答应帮你炼制属性药剂。”<br/><br/>
听到这句话，萧烨第一时间就想扔出一块源力水晶解决问题。<br/><br/>
但布鲁斯告诫在前，源力水晶属于绝对贵重之物。<br/><br/>
所以，他现在不能随意地将其当作货币使用。<br/><br/>
可敏捷属性对他来说，也非常重要。<br/><br/>
萧烨一时间陷入两难。<br/><br/>
站在柜台前的老头，看到他犯了难，当即调侃道：“缺材料也没关系，等晚上兽潮到了，简单搞两副穴居魔的尸体就行，解剖什么的我也在行！”<br/><br/>
话虽如此，可平溪镇还没有人能把穴居魔完整地带回来。<br/><br/>
别说完整的尸体，能砍下胳膊、腿儿的，都算运气好的了。<br/><br/>
而且城主府关于穴居魔的赏金任务，到现在都没有几个人能完成。<br/><br/>
可就在此时，大堂中的萧烨，却突然说了句：“你想要穴居魔的尸体？”<br/><br/>
老头儿脸上的笑意一滞，缓缓点头：“对，没错，可别告诉我，你手里正好有货！”<br/><br/>
萧烨之前在洞窟打完巨魔领主的时候，顺手收了几具穴居魔的尸体，想着日后可能有些用处。<br/><br/>
他原本还想把满地尸骸全都装下来，奈何存储器的空间不够，只能作罢。<br/><br/>
萧烨翻转手腕，腕甲释放出一道朦胧的光束。<br/><br/>
紧接着，十几具穴居魔的尸骸叠放在大堂的地板上。<br/><br/>
“我淦！”<br/><br/>
老头被这一幕着实吓了一跳，差点从柜台后面蹦起来。<br/><br/>
眼前这些，可比城防军送来的焦黑尸体，品质高多了，而且能分解出更多的稀有材料。<br/><br/>
“这么多尸骸，你小子不会是捅了穴居魔的窝了吧？”<br/><br/>
萧烨神秘一笑：“运气好，路上捡的。”<br/><br/>
这一笑，让向来嘴不饶人的老头，突然间哑火了。<br/><br/>
“那个，解剖尸骸需要费些时间，所以……属性药剂你急着要吗？”<br/><br/>
不久后兽潮来袭，所以他猜测，眼前这个年轻人如此着急地过来委托制造炼金药剂，可能是想临时提升自己的实力。<br/><br/>
“当然，越快越好！”萧烨点了点头，回答得很干脆。<br/><br/>
老头一时语塞，在心中默默吐槽一句：<br/><br/>
炼制药剂又不是母鸡生蛋，是需要大量的时间和精力。<br/><br/>
不过……<br/><br/>
他忽然想到一个主意，脸上立马露出“诚意满满”的奸诈笑容。<br/><br/>
“要不然，就先用我的存货吧，完全免费，你只需用穴居魔身上的材料抵扣就行。”<br/><br/>
和一整副尸骸相比，区区属性药剂又算得了什么？<br/><br/>
要知道，哪怕是穴居魔的一枚指甲，都能炼制出高利润的商品。<br/><br/>
“哎哟，我实话实说，这样一瓶属性药剂可贵了！”<br/><br/>
老头儿返身回到里屋，翻箱倒柜找出一提灰白色的药剂。<br/><br/>
“放在平时，你起码要花费二十，不对，三十枚稀有品级的材料，才能换上这么一小瓶！”<br/><br/>
“您没开玩笑吧？不就是一瓶破药水吗？”萧烨露出鄙夷的神色。<br/><br/>
“你懂个球！”<br/><br/>
听到这话，老头儿直接把药剂往桌上一扔，气冲冲道：<br/><br/>
“属性药剂的配方里全都是稀有级炼金材料，而且加工起来特别很麻烦，稍有不慎就会报废。”<br/><br/>
“最重要的是，这类药剂能直接增加你的属性值，属性值的珍贵程度，想必不用我多说了吧？”<br/><br/>
萧烨想起之前从宝箱中开出来的一堆属性药剂。<br/><br/>
当初还以为这东西不值钱，没想到竟如此珍贵。<br/><br/>
“那，属性药剂有品级吗？”<br/><br/>
老头儿摆了摆手，拍着柜台上的药剂，笃定道：“属性药剂较为特殊，无论如何炼制，只能生产出一种品质，不过，我曾听人说，服用后有概率获得额外的属性值。”<br/><br/>
“概率？”萧烨眼前一亮，直接走到柜台前，兴奋道：“你刚才说了概率是吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70335557"&nbsp;&nbsp;chaptername="第四十四章：炼金商店">加入书签</a>
</div>
