
“除了这一套弓箭，我还要给骷髅做个匕首，可以挂在身上的那种！”孙灿这么说道。<br/><br/>
<br/><br/>
“啊这...我不会做匕首啊，我这里没有匕首模具”<br/><br/>
沈进的匠魂武器里面没有匕首铸模的合成公式，<br/><br/>
如果找一个真正的铸造大师来的话，说不准可以做出匕首的铸模，然后浇铸金属溶液成为匕首的样子。<br/><br/>
可是......这样的话，就是真正的锻造工艺了，需要的时间和人力都非常多，<br/><br/>
甚至还需要打磨、抛光、开刃等步骤，才会出一把优质的武器，<br/><br/>
但...失去匠魂的附魔属性，也不过是一把凡兵罢了。<br/><br/>
而且跟沈进目前使用匠魂的【工具装配台】、【部件加工台】、【模具加工台】、【合成站】的效率差的远。<br/><br/>
“没有匕首的话...那有没有比较小巧一些的单手武器，我看你贩的剑了，都太大、太长、太粗了，骷髅这小身板可受不了”<br/><br/>
“呵呵...别人也受不了”沈进笑道。<br/><br/>
“我说的是剑，你呢？”孙灿觉得沈进不对劲！<br/><br/>
“我......锐利的剑锐利的眼！咳咳，继续说你骷髅的武器吧，如果不用剑的话，我倒是有个武器可以给你的骷髅，手斧！”<br/><br/>
沈进在旁边的【箱子】里拿出一把【铁·手斧】，<br/><br/>
这是超凡者大队们用的制式装备，<br/><br/>
因为有【磁力】词缀而受到沈进的青睐，<br/><br/>
手斧是用来砍树的，但是作为武器，攻击力不俗，<br/><br/>
50cm的斧身，较为小巧，单手操作，非常附和孙灿的描述，<br/><br/>
“行！就这个了，回头我在骷髅身上找个地方挂起来”孙灿爽快接受，<br/><br/>
沈进开始制作，<br/><br/>
“你的骷髅会使用这种武器的耐久度吗？就是......催发武器发出火焰来，如果可以的话，那用【烈焰木】非常合适，可以让斧子具备发射火焰的能力”<br/><br/>
“可以！我的骷髅非常聪明，拥有不错的战斗机巧，而且我可以教它们如何使用武器，就用这个了！”<br/><br/>
孙灿一听武器可以发射火焰，眼睛都亮了！<br/><br/>
他现在的骷髅强度大概跟L型进化丧尸一个水平，如果有了强大的武器，甚至可以对一阶丧尸造成威胁，<br/><br/>
尤其是烈焰攻击，可以用他的火系异能增幅，<br/><br/>
两者相辅相成。<br/><br/>
“好！那我就开始搞了！”<br/><br/>
沈进拿出【斧刃】、【手柄】、【绑定结】模具，开始浇铸。<br/><br/>
斧刃：<br/><br/>
【材料：钢】<br/><br/>
【此材料用于工具/武器顶端时】<br/><br/>
【耐久：640】<br/><br/>
【挖掘等级：黑曜石】<br/><br/>
【挖掘速度：7】<br/><br/>
【攻击力：6】<br/><br/>
【附带属性‘锐利’：击中敌人时会造成伤口撕裂流血】<br/><br/>
手柄：<br/><br/>
【材料：生铁】<br/><br/>
【此材料用于工具/武器手柄时】<br/><br/>
【手柄系数：1.2】<br/><br/>
【耐久：100】<br/><br/>
【附带属性‘美味’：闻起来真的不错...武器可吸收血液转化为能量，能量可用于修复耐久和补充自身】<br/><br/>
绑定结：<br/><br/>
【材料：烈焰木】<br/><br/>
【此材料用于工具/武器其他部件时】<br/><br/>
【耐久：250】<br/><br/>
【附带属性‘赤焰’：攻击者可以消耗耐久释放武器/工具中的火焰，火焰凝而不散，雨中可燃】<br/><br/>
合成！<br/><br/>
【钢·手斧】<br/><br/>
【耐久：1188/1188】<br/><br/>
【挖掘等级：黑曜石】<br/><br/>
【挖掘速度：7】<br/><br/>
【攻击力：8.15】<br/><br/>
【特性：锐利、美味、赤焰】<br/><br/>
【武器略重，挥舞速度为一般】<br/><br/>
【剩余强化次数：3】<br/><br/>
一把粉柄、赤结、灰刃的手斧出现在沈进的手中，<br/><br/>
上面遍布【烈焰木】的魔法纹路，<br/><br/>
在制作斧刃的时候，沈进最终选择了和【熔岩史莱姆】攻击力差不多的【钢】材料，<br/><br/>
因为有【烈焰木】作为部件的时候，这把武器已经拥有了【赤焰】属性，可以喷火，<br/><br/>
而【钢】的【锐利】属性让它可以在近战的时候，更好的撕裂丧尸的身躯，<br/><br/>
所以......<br/><br/>
好吧！沈进就是想多克扣下来一些【熔岩史莱姆】，<br/><br/>
他怕再多用点，自己就很难剩下了，孙灿死外边怎么办......谁再给他制作【熔岩史莱姆】材料？<br/><br/>
不过如此材料制作的手斧攻击力非常强悍，而且耐久度也超高，<br/><br/>
作为一把辅助武器来说的话，已经完全够用！<br/><br/>
孙灿拿到手里，稍微催动，<br/><br/>
手斧上的纹路闪耀着赤色的光芒，<br/><br/>
“呼——”<br/><br/>
一道又细又长的火焰喷射而出，<br/><br/>
沾染在空无一物【圆石】墙上，猛烈燃烧！<br/><br/>
沈进足足等了1分钟后，火焰才缓缓熄灭，<br/><br/>
如果这股火焰落在丧尸身上，肯定能让丧尸手忙脚乱一阵，<br/><br/>
如果不去管这股火焰的话，绝对要烧穿身躯！<br/><br/>
发射完火焰后，手斧上肉眼可见的出现了轻微的破损，<br/><br/>
沈进拿过来，发现少了50点耐久，<br/><br/>
像这样的火焰，满耐久还可以发射21次！<br/><br/>
而只要吸收丧尸的血液，就可以不断恢复耐久，<br/><br/>
所以四舍五入等于......无限火焰！<br/><br/>
“好！好！好！比鲨匕还要好！”<br/><br/>
这把手斧无论是外观还是锋利度亦或是喷射火焰的能力，都让孙灿非常满意，<br/><br/>
果然，每个人都有自己的特殊之处，他虽然战斗力低下，但这手炼器的功夫真不错......孙灿越看沈进越可爱。<br/><br/>
果然，他没有发现我没用【熔岩史莱姆】，糊弄不懂的人就是舒服......沈进越看孙灿越可爱。<br/><br/>
“咦~你这么看我干嘛！”两人异口同声说道。<br/><br/>
孙灿：（*゜ー゜*）<br/><br/>
沈进：（*゜ー゜*）<br/><br/>
接下来，<br/><br/>
沈进又给孙灿做了10把手斧，<br/><br/>
这玩意不像箭一样会飞没和破损，只要不丢失，不断吸收丧尸的血液恢复耐久，就可以一直用，<br/><br/>
所以不需要特意留出来后备的。<br/><br/>
“下面是护甲，我做出来的护甲自带【全身护甲协同领域】，四件装备共同分摊伤害，一损俱损”<br/><br/>
沈进使用【烈焰木】、【生铁】、【钢】，给骷髅们做了一套匠魂护甲，<br/><br/>
合成！<br/><br/>
【烈焰木·胸甲】<br/><br/>
【耐久：756/756】<br/><br/>
【护甲：21】<br/><br/>
【韧性：5.4】<br/><br/>
【属性：易燃、不屈不挠、美味】<br/><br/>
【剩余强化次数：3】<br/><br/>
以【烈焰木】为主材制作的盔甲，表面透露出一股魔纹的气息，<br/><br/>
让这件装甲看起来神秘异常。<br/><br/>
沈进选择【烈焰木】，绝对不是因为数量很多！<br/><br/>
而是它自带的这条词缀：【易燃：受到攻击时会自动消耗耐久释放火焰，附着于敌人身上，火焰凝而不散，雨中可燃】<br/><br/>
配合上【美味】属性，<br/><br/>
外圈射，内圈烫，打我等于打自己！<br/><br/>
杀丧尸还恢复耐久度！<br/><br/>
最后的【不屈不挠】词缀被动增加护甲和韧性，是【钢】材料附带的万金油属性，可以小幅提高装备的强度，<br/><br/>
其他三件装备，沈进也用同样的材料制作而成。<br/><br/>
至此，骷髅的装备全部打造完毕：<br/><br/>
火弓、火箭、烈焰斧、烈焰甲。<br/><br/>
“孙灿，我觉得以后你可能拥有了一只火焰骷髅队伍......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="67441734"&nbsp;&nbsp;chaptername="第五十五章：火焰骷髅">加入书签</a>
</div>
