    
<br/><br/>    “我们渴了，小妹，弄几碗水来，”周戎喊着，趁机让大家安静下来，然后眨眨眼说：“去屋里说，”
<br/><br/>    周有根现在对自家的情况，也好奇的很，尤其是自己不能动的情况下，所以，格外的关切。
<br/><br/>    周戎知道他爹的心思，就领着人到了他屋里，然后示意席杳说话。
<br/><br/>    席杳“咕咚咕咚”的喝了一碗水，直接舒坦的打了个饱嗝，然后抹抹嘴说：“今天生意极好，不但卖完了，还卖的比以往的都多，我给涨价了，”
<br/><br/>    “涨价了？”众人惊呼。
<br/><br/>    “嗯，城里人，可不是几文几文买的，”黄氏对这个更有感触。
<br/><br/>    之前在路口摆摊，那真的就是几文几文，熬着快卖完。
<br/><br/>    但到了城里，人家几乎都是一碗一碗的卖，少数几文的，也是因为没有带东西，直接就着他们的碗给吃了，还意犹未尽呢。
<br/><br/>    “没有人欺负你们吧！？”陈氏关心的问。
<br/><br/>    “没有，娘，你放心好了，”席杳宽慰了一句，又说：“对了，我给人家送卤味的时候，一客人拿了一碟的糕点，都好好的，等会给孩子们分一下，”
<br/><br/>    黄氏也想起这一茬，忙打开来，把那个装点心的碗给拿了出来，然后拍着心口说：“还好，没碎呢！”
<br/><br/>    一碟子的糕点，也就八块。
<br/><br/>    可这对周家来说，看都没看过，自然觉得好看。
<br/><br/>    “爹，你尝一块，”席杳拿了一块给周有根。
<br/><br/>    “不，不要，爹不爱吃，”周有根见只有那么几块，心疼家里的孩子，忙拒绝说。
<br/><br/>    “不爱吃也要吃，你现在养身体呢，”席杳很是霸道的不给任何拒绝的机会，直接就把糕点塞到他手里去了。
<br/><br/>    大家看到这一幕，都忍不住笑了。
<br/><br/>    这拒绝什么的，到了席杳这边，就压根儿没用。
<br/><br/>    反正就是，爱吃就吃，不爱吃，也要吃，拒绝是什么，不知道就是了。
<br/><br/>    周有根哭笑不得，但那块点头，被他稳稳的拿在手里，眼眶里，隐隐含着泪水……
<br/><br/>    虽然遭了罪，可家里孩子孝顺，儿媳个个好，他觉得，就是这么去了，心里也暖的。
<br/><br/>    陈氏大约知道他想了什么，伸手拍拍他，嘴角扬着笑……
<br/><br/>    “呶，”席杳很干脆的就把几块点头给分了，三家每家两块，她才不管几个孩子呢。
<br/><br/>    真要一个孩子一块，吃亏的就是三哥了。
<br/><br/>    他们就一个女儿。
<br/><br/>    所以，她就每家两块，剩下的一块，给了周意。
<br/><br/>    大家见席杳一块都没有，反倒觉得不自在了，忙说：“孩子们尝个味道就好了，哪里需要那么多，阿杳，你也尝尝，”
<br/><br/>    “我是真不爱吃，太甜了，”她有点嫌弃的说：“等改天，我们买点糯米粉，自己做，那才好吃，”
<br/><br/>    朱氏惊讶不已：“阿杳，你会做点心，这样的？”说着，还举了举了那块点心，显然是震惊到了。
<br/><br/>    “他们也就那么几样，我会的更多！”她很傲娇的说。
<br/><br/>    周家人齐齐的看着她，眼里满满都是震惊。
<br/><br/>    “我这是娶了个宝啊！”周戎愣了一下，伸手揉着她的头，失笑的感慨道。
<br/><br/>    不然的话，怎么什么都会呢。<br/><br/>