
“走吧，还愣着干什么呢？难道，真的准备要这四个人挤在这个小小桌子上面吃这些东西吗？”<br/><br/>
“噢，爸，那，那我们就进去吧。”<br/><br/>
萧云哲感觉到有些尴尬。<br/><br/>
他好像从来没有跟宗梦妮在一起的时候，被爸爸所见到过。<br/><br/>
他不知道，这一切，是巧合，还是说，是萧铭特意安排这么做的？<br/><br/>
随后，他们几个人便进入到了一个豪华的包间里面。<br/><br/>
这一下子周围的环境，就变得安静了下来，这很明显，比大厅里面环境要舒适上百倍。<br/><br/>
“萧总，你看看，你今天吃点什么，刚才，萧先生他也点了一些东西。”<br/><br/>
“行了，把那些东西都去退了吧，根本，就没有什么特色，按照我的待客标准，。每个人带一份就行了。“<br/><br/>
“好，我知道了，你稍等，红酒呢？”<br/><br/>
“红酒就算了，中午的时候一般是不喝酒了，我们就在这里说说话，聊聊天就行。”<br/><br/>
<br/><br/>
“好的萧总，那没什么问题的话，那我就不打扰了，有什么事情你就按一下呼叫铃我马上过来。”<br/><br/>
“好，我知道了，曹经理你先忙。”<br/><br/>
说吧之后，这个曹经理便慢慢的从这个地方退了出去，而之后，就将门给关上了。<br/><br/>
坐在这里的萧云哲竟然目睹了这一切。<br/><br/>
他没有想到，他爸在安锦市的地位，竟然是如此的高。<br/><br/>
要知道，在这个餐厅被服务生能够服务就已经很不错了，而现在，现在招待他们的，竟然是餐厅经理。<br/><br/>
“爸，你是不是这里的常客呀？”<br/><br/>
“说不上什么常客吧？反正，这家餐厅倒是有我的一些股份。”<br/><br/>
“爸，你，你说什么？这个餐厅，有你的股份？”<br/><br/>
“对，当时的时候，的确是投资了一部分，所以，能够有一个包间，这也是很正常的。云哲呀，你要想错了，爸爸今天这一步你必须要努力下去明白了吗。”<br/><br/>
“爸，我知道了。”<br/><br/>
“宗小姐。”<br/><br/>
就在此时，他突然之间抬起头来，然后便看了看宗梦妮。<br/><br/>
从刚才进来的时候，宗梦妮就一直是低头不语。<br/><br/>
因为，当他看到萧铭还有跟身后那个柳佩佩同时出现的时候，她就知道，自己的事情应该是已经败露了。<br/><br/>
而且，他如果猜的没错的话，今天他们来到这里，应该就是为了开门见山，把这一切全部都给公布出去的。<br/><br/>
“萧总，我知道，你今天来这里的话，绝对不是偶然，应该，就是特意奔着我过来了吧？”<br/><br/>
“呵呵，宗小姐，我明人不说暗话，而且，柳佩佩是我的人，相信宗小姐应该已经知道了吧？”<br/><br/>
“没错，我已经看出来了，而且，宗小姐，看来，我把你的身份，猜的应该是没错吧？”<br/><br/>
“呵呵，宗小姐，要不说呢，你真是慧眼啊，没想到，这么快就把我给识穿了？<br/><br/>
“其实，我一开始的时候真没有注意到，只是看到你的个人资料的时候，我便留意了一下，也就是因为这一点，才让我弄清楚到底是怎么回事。”<br/><br/>
“行了，我们长话短说，宗小姐，我今天来这的目的，我相信，你应该是很清楚了吧？”<br/><br/>
“没错，我很清楚。”<br/><br/>
“宗小姐，你这三番五次的给我们传递消息，但是却始终没有把这真实的情况说出来，那你这一切，到底是因为什么？”<br/><br/>
“因为，我并不想背叛我爸爸。”<br/><br/>
“果不其然，还真的是让我猜对了，这一切，真的是跟宗龙有关系的，没错是吧？”<br/><br/>
“这的确是跟他有关系，萧总你如果想问什么的话，那么，你就说吧，今天既然已经到了这一步的话，我也没有打算再继续隐瞒下去。”<br/><br/>
“好，那如果是这样的话，那么，我就真的不客气了，我想问问，当初你被绑架的事情，这个，到底是怎么回事？”<br/><br/>
“其实到现在，我也是被蒙在鼓中的，也不清楚，到底是为什么，但是，我可以确定这件事情就是我爸做的。”<br/><br/>
“你，你说什么？你爸爸做的？”<br/><br/>
相信这是第一次，萧云哲听到这样的说辞。<br/><br/>
而且当萧云哲听完之后，就感觉到真的是惊讶不已。<br/><br/>
他瞪大眼睛，然后，好像是有些不敢相信的样子。<br/><br/>
“云哲，其实，我当天晚上把你叫出来的时候，我当时并不知道这一切，但是，我后来顺藤摸瓜查起来，这才发现，那三个人，他们曾经从我爸爸这里拿过一笔钱。”<br/><br/>
“这，这都是真的吗？但是，你怎么没有告诉我呀？”<br/><br/>
“我不知道，该怎么去面对，一个父亲绑架自己的女儿，我该如何给你解释这件事情呢？你不觉得，真的挺荒谬的吗？”<br/><br/>
萧云哲没有说话，他只是长长叹了一口气。<br/><br/>
“好，那如果是这样的话，那就证明，这一切，全部都是一个阴谋，那如果是这样的话，你能不能告诉我，他这么做的目的是什么？”<br/><br/>
“萧总，其实，我也把这件事情想了很久，但是，我唯一能够得出一个答案就是，他这么做的目的，很有可能只是为了引你上钩。”<br/><br/>
“引我上钩？”<br/><br/>
“没错，包括当时我跟云哲在一起约定吃饭，我怀疑，他当时的时候就已经打探清楚了，所以，他们利用云哲你的善良，然后就踏入到这件事情来了。”<br/><br/>
“也就是说，我们父子，当时救助你的时候，也都是他一手去策划的对吗？”<br/><br/>
“对，很有可能是这样的。”<br/><br/>
“那他这么策划的目的，就是为了引诱我一步步的出现，然后，对你们兴亚公司产生浓厚的兴趣，让我得知，他变卖兴亚公司，也是迫不得已的一件事情，是这样吧？”<br/><br/>
“对，我估计，应该是这个意思。”<br/><br/>
“但是，他怎么就知道，我购买这家公司，就是迫不得已的呢？难不成，他还有先见之明，就知道，我后面，公司肯定是要出事的是吗？”<br/><br/>
“萧总，这件事情，我也曾经考虑过，但是，我爸爸有很多事情都瞒着我的，所以，我也没有办法知道，到底是怎么回事。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70266635"&nbsp;&nbsp;chaptername="第294章&nbsp;&nbsp;宗梦妮交代原委">加入书签</a>
</div>
