
“混蛋！我就应该早些杀了那个碍眼的家伙！”林飞咬牙狠声说道，他实在没想到黑子会替王宸挡子弹。<br/><br/>
他对黑子的生死不在乎，因为他只想让王宸死，现在王宸逃了，林飞很懊恼。<br/><br/>
“失策了，没想到王宸竟然跟Carly认识，他既然跟Carly认识，那他肯定不是警方的人，弄不好是军方的人！”林云皱了皱眉，轻声说道。<br/><br/>
<br/><br/>
“老二，现在怎么办？”林飞对着林云问道。<br/><br/>
“派一批人去追他们，我们回去吧，现在想再抓住他们……已经很难了！”林云叹气说道。<br/><br/>
“把王宸的资料给我查清楚，查一查他家里有什么人，我要回到华夏，然后把他全家都杀光！不，凡是跟他有关系的人，我都要杀光！”林飞脸色狰狞，咬牙说道。<br/><br/>
……<br/><br/>
“好了，他们不会追来了。”Carly说了一句，然后王宸等人停了下来。<br/><br/>
王宸将黑子放在地面上，黑子背部流出的鲜血瞬间染红了地面，小月捂着嘴，哭着望着黑子，Carly甩了甩湿漉漉的发丝，然后脱下外套，将外套的水拧干，又穿上。<br/><br/>
“黑子，黑子。”王宸对着黑子轻轻呼唤。<br/><br/>
“宸子……”黑子睁开双眼，露出一个微笑。<br/><br/>
“你坚持会儿，我们马上去医院。”王宸看到黑子醒了，便想将他抱起，继续前行。<br/><br/>
“不用了。”但这时候，黑子却将王宸阻止了下来，继续说道：“你应该知道的，我已经不行了，何必自欺欺人呢？”<br/><br/>
话语落下，王宸一愣，旋即咬牙蹲了下来，刚才他看过黑子的伤口，伤口直逼内脏，而且黑子现在说话的时候，吐的血水中都有内脏的碎片。<br/><br/>
“为什么这么傻，要给我挡子弹？”王宸望着黑子，咬牙说道。<br/><br/>
黑子一笑，嘴中血水流出，说道：“你哪来这么多问题？我们是兄弟，我给你挡子弹理所应当，更何况你是为了……为了我才来的这里，如果你出事了，我还有脸活着吗？”<br/><br/>
说到这里，黑子面色痛苦，继续说道：“而且，这也……也是最好的结局了，不……不是吗？”<br/><br/>
黑子的声音已经断断续续，Carly跟王宸都知道，他的时间不多了。<br/><br/>
“最好的结局吗？”王宸自语了一声，叹出一口气。<br/><br/>
对啊，这或许是最好的结局了，就算王宸跟黑子两人安全的返回华夏，黑子也难逃一死，那时候王宸会更加谴责自己，跟那种结局一比，现在不是最好的结局了吗？<br/><br/>
“宸子，我……我有两件事……求你。”黑子瞥了一眼小月，小月已经泣不成声了。<br/><br/>
“说。”王宸握着黑子的手掌，露出一抹微笑。<br/><br/>
“帮我……帮我照顾我妈，还有……还有把小月……安全的送回……家。”黑子断断续续的说道。<br/><br/>
“好，我答应你，还有什么想说的吗？”王宸点头，紧紧的握着黑子的手。<br/><br/>
黑子望着王宸，笑着说道：“还有就是……真的很抱歉，不能……不能遵守跟你们的约定了，宸子，不能亲自喝你跟……陈心怡的喜酒，真的好不甘心啊……”<br/><br/>
这句话落下，黑子的眼神焕散，然后闭起了双眼，他……走了，带着微笑离开的这里。<br/><br/>
王宸脸上带着微笑，泪水滴落在黑子的身体上，他将黑子的手掌放在黑子身体的胸口处，然后站了起来。<br/><br/>
“前面不远处是一个镇子，我们可以去那里打电话喊车。”Carly叹出一口气，轻声说道。<br/><br/>
“恩，走吧。”王宸将黑子抱起，跟在Carly身后。<br/><br/>
小月跟在王宸的身边，眼神一直望着黑子的脸庞，黑子离去前的微笑让她知道他走的很安心，所以她心里并不恨王宸，而且黑子都能为王宸挡子弹，证明这两个男人之间的情谊真的很深。<br/><br/>
来到镇子上，Carly找了一辆车，在车上Carly对着王宸问道：“去火化吗？飞机上是不能带尸体的。”<br/><br/>
“好。”王宸点头，同意了下来。<br/><br/>
当天夜里，在Carly的帮助下，黑子的尸体成功火化，王宸三人来到了宾馆，他将骨灰盒给了小月，说道：“你来安排他的去处吧，明天我给你订上机票，你回国吧！”<br/><br/>
“那你呢？”小月捧着黑子的骨灰盒，问道。<br/><br/>
“我在这里还有些事情要做，你先去休息吧。”王宸微笑着对小月说道。<br/><br/>
“好。”小月点头，朝着房间走去，走了几步后停了下来，没有转身，轻声说道：“我想把孩子生下来。”<br/><br/>
话语落下，王宸一愣，嘴角浮现一抹欣慰的笑容，说道：“谢谢。”<br/><br/>
“他是个好人，不是吗？他有资格当一名父亲。”小月泪水流下，望着黑子的骨灰盒，哽咽的说道。<br/><br/>
“当然，孩子生下来之后通知我一声，我当他（她）干爹。”王宸走到小月身后，拿出一张纸条，写下一个号码，递给小月。<br/><br/>
“好。”小月点了点头，拿着纸条回到了房间。<br/><br/>
待到小月进入房间之后，Carly走到王宸身边，问道：“你不回去，还想干什么？”<br/><br/>
“干该干的事情。”王宸眼神冷冽了下来，跟方才判若两人，如果说方才的王宸是温和的，现在就是狂暴的！<br/><br/>
“这里是美国，你杀人是需要付出法律代价的，你不想回华夏了吗？”Carly黛眉皱起，问道，她知道王宸想要干什么。<br/><br/>
“我当然知道要付出代价，但是……我已经流了第一滴血！”王宸望向Carly，继续说道：“他们逼我流的！”<br/><br/>
Carly一愣，没有继续劝王宸，开口问道：“决定了吗？”<br/><br/>
“决定了。”王宸点头。<br/><br/>
“我帮你处理一下伤口吧，武器的话我没有太多，只有一把手枪跟五个弹夹了，还有一把军刀。”Carly朝着房间走去，王宸跟在身后。<br/><br/>
来到房间之后，Carly取出医药箱，拿着药水帮王宸处理伤口。<br/><br/>
“这些就够了。”王宸望着Carly，眼眸中多了一抹复杂的情绪，这抹情绪从Carly去救他的那刻起，就已经存在了。<br/><br/>
当一个女人冒着生命危险也要去救你的时候，这就证明这个女人心中已经有了你，尽管你之前救过这个女人，但是当她去救你的时候，不只是因为要还一个人情！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5063322"&nbsp;&nbsp;chaptername="第104章&nbsp;&nbsp;第一滴血">加入书签</a>
</div>
