    第1829章
<br/><br/>    几分钟后，叶翎---顾总，你怎么这么大的肝火，人家这不是怕你累吗，想你早点休息
<br/><br/>    叶翎还在最后面加了一个“微笑”的表情。
<br/><br/>    顾夜瑾看着她一副“勉强出来营业”的样子，心里更气---知道我累，还不知道我想要些什么？我这大晚上找你就是想找点乐子的。
<br/><br/>    叶翎看着他的回信心里不禁骂了他一声“禽兽”，顾夜瑾这个男人跟别的男人很不同，别的男人累及了恨不得倒头就睡，而他疲累了就需要女人，还需要女人给他搞点娱乐项目。
<br/><br/>    顾夜瑾和陆寒霆是穿一条裤裆长大的兄弟，陆寒霆生在灯火酒绿里却没有迷失本心，但顾夜瑾享受着极奢的上流生活，享受着权势身份财富叠加而来的各方诱。惑，还享受着女人的殷勤取悦，他从来不是一个好人。
<br/><br/>    现在他说的也很明白，要在她这里找点乐子。
<br/><br/>    叶翎还没有回，“叮”一声，他的微信又发来了---跟我视频。
<br/><br/>    他要跟她视频。
<br/><br/>    叶翎不能答应，因为这深更半夜里，有些东西一旦开了头，就没完没了的，他是一个贪得无厌的男人，大概率会在视频里让她做一些大尺。度的事情。
<br/><br/>    叶翎---我现在不方便。
<br/><br/>    那端被拒绝的顾夜瑾又幽幽的哼了一声，他就知道她会拒绝。
<br/><br/>    不过女人这样才有意思，太容易得手了，反而无趣。
<br/><br/>    他惦记她这么多年了，现在窗户纸捅开了，也算是质的飞跃。
<br/><br/>    不过顾夜瑾也是气的，他身边这么多莺莺燕燕，都想往他怀里钻，就她唱着高调，一直拒绝。
<br/><br/>    不过她有资本，是他给的资本，谁让他现在想她想的紧。
<br/><br/>    顾夜瑾抽出了一根香烟，颀长挺拔的后腰微微性感的弓了下来，单手拢风用打火机点燃了香烟，蹙着英气的剑眉他狠抽了一口烟，回道---给张照片解解馋。
<br/><br/>    他用了“解解馋”这三个字，可谓将中文的精髓发挥的淋漓尽致。
<br/><br/>    这一次叶翎十分的配合---顾总，那我发一张......凉快的照片？
<br/><br/>    顾夜瑾---有比没穿更凉快的照片？
<br/><br/>    叶翎---......没穿的没有，凉快的有，顾总，你要不要？
<br/><br/>    顾夜瑾嘴巴很诚实---要！速度点！
<br/><br/>    很快“叮”一声，叶翎“凉快”的照片发来了。
<br/><br/>    顾夜瑾夹着香烟，缓缓将嘴巴里的一口烟雾给吐了出来，他点开照片，是夏日里的一片海。
<br/><br/>    叶翎---顾总，有水，够凉快了吧？
<br/><br/>    顾夜瑾，“......”
<br/><br/>    他那双俊脸在青烟缭绕里瞬间沉了下来，他不喜欢这样的玩笑，非常不喜欢，她算是踩到他的线了。
<br/><br/>    小兔崽子，他现在恨不得立马飞回去，将她抓过来狠狠的教训上一顿。
<br/><br/>    顾夜瑾将手机丢在了柔软的大床里，单手抄裤兜里幽幽的将半根香烟给抽完了，他来到大床边，拿起手机拨出了她的手机号码。
<br/><br/>    但是那端很快就传来了机械而冰冷的女声---对不起，你所拨打的电话已关机。
<br/><br/>    她关机了。
<br/><br/>    妈的！<br/><br/>    