    
                <br/><br/>    
                第1048章
                
            
            <br/><br/>    
                见江志浩转身离开，李子航撇撇嘴，道：“装的跟真的一样。”
                
            
            <br/><br/>    
                江志浩走了没几步，就接到了马雪峰的电话：“江兄弟，你到医院了吗？”
                
            
            <br/><br/>    
                “已经到了，正准备去交费呢。”江志浩回答道。
                
            
            <br/><br/>    
                “都说了这事交给我，哪还需要你交什么费。病床，医生，全都安排妥了，一会我大哥马登峰过去看看情况。这次的手术，由他亲自主刀，虽然升任院长后，他就很少亲自动手了，但本事绝对不差的，你就放心吧。”马雪峰道。
                
            
            <br/><br/>    
                “马登峰？”江志浩下意识想起了马万祺，便问：“你认识一个叫马万祺的医生吗？”
                
            
            <br/><br/>    
                “那是我五弟的闺女，咋的，你认识啊？”马雪峰回答道。
                
            
            <br/><br/>    
                江志浩失笑，这城市还真是小，难怪这几个人都姓马，原来是一家人。
                
            
            <br/><br/>    
                “她是我高中同学，刚刚见面才知道在这里工作。”江志浩回答道。
                
            
            <br/><br/>    
                马雪峰听的很是高兴：“那可真是缘分啊，说明咱们早就该认识了！”
                
            
            <br/><br/>    
                江志浩不置可否，既然马雪峰已经把事情安排妥当，也就没必要跑去交费了。这点手术费相比江志浩给他带来的好处，不值一提。
                
                    
                
            
            <br/><br/>    
                这次的大宗商品暴涨，最少也能让马雪峰投入的钱翻一倍以上，那可是超过八位数的利润。
                
            
            <br/><br/>    
                全世界百分之九十九点九九九的人，辛辛苦苦一辈子，可能还没他一个月赚的多。
                
            
            <br/><br/>    
                江志浩回去的时候，马万祺也刚好拿着钱回来，正往贾冬香手里塞呢。
                
            
            <br/><br/>    
                贾冬香嘴上说不要，可手已经把钱捏住。
                
            
            <br/><br/>    
                看到江志浩回到，马万祺道：“钱不多，是个心意，你们再想想别的办法凑下医药费吧。”
                
            
            <br/><br/>    
                “不用，医药费的事情已经解决了。”江志浩道。
                
            
            <br/><br/>    
                几人都听的一怔，随后，旁边传来突兀的大笑声。
                
            
            <br/><br/>    
                众人转头看去，只见李子航指着江志浩，笑的很是夸张。
                
            
            <br/><br/>    
                马万祺皱起眉头，道：“李子航，你干嘛？”
                
            
            <br/><br/>    
                “这家伙，这家伙真是太能编了......从刚才说去交费到现在，连两分钟都没有，这点时间，连走到缴费窗口排队的时间都不够。他却说解决了，这不明摆着是打肿脸充胖子嘛。你说你骗别人也就算了，我和祺祺都是医院的医生，这种事能骗得了我们？”李子航哈哈大笑，满脸的讥讽之色。
                
            
            <br/><br/>    
                马万祺看了过来，江志浩则解释道：“我说医药费解决了，不代表一定是亲自去交医药费。”
                
            
            <br/><br/>    
                “呦，那你的意思，还有专人代缴是吧？还挺牛逼啊，来说说看，谁帮你交的？”李子航继续嘲讽道。
                
            
            <br/><br/>    
                江志浩懒得理他，对江荣景道：“走吧，先去病房，一会有人去看你的情况。”
                
            
            <br/><br/>