
左诗羽掐着嗓音开口，用她这辈子说出来过的最甜蜜最温柔的声音朝夜冥渊打招呼：<br/><br/>
“公、公子……您好……我——”<br/><br/>
然而，当她这句话都还没说完的时候，在左诗羽眼中天神一般的男子就这样与自己擦肩而过。<br/><br/>
继续朝她身后走去。<br/><br/>
她站在原地愣住几秒，脸色爆红的同时转过身去。<br/><br/>
那个方向是——<br/><br/>
左诗羽陡然间目光变得凶狠起来，嫉妒之心油然而生。<br/><br/>
凭什么？！<br/><br/>
凭什么那位公子会看上霜儿？！难道是她不够好吗？！<br/><br/>
左诗羽自认为，论相貌，她略胜孟霜一筹，论家世，她更可以说是碾压对方。<br/><br/>
但为什么那位公子就这样走过去，却宁愿不看她一眼呢？<br/><br/>
左诗羽觉得自己的一颗心仿佛碎成了玻璃渣渣。<br/><br/>
看到冥夜老师朝她走来，孟霜浑身血液翻腾，一颗心激动得都跳到了嗓子眼。<br/><br/>
她就知道！<br/><br/>
冥夜老师一定是喜欢自己的，肯定是凤七死缠烂打他才会不忍心伤害她多看了一眼。<br/><br/>
甜滋滋的喜悦在心头蔓延开来，孟霜的心情简直好到了极致。<br/><br/>
在一番激烈又矛盾的心理挣扎之下，她编撰出一道措辞，主动上前打招呼。<br/><br/>
“冥夜老师，我愿意的！”<br/><br/>
孟霜走到男人面前，他天神一般的面容掩盖在面具之下，浑身都散发出凛冽寒风般的王者气概。<br/><br/>
即便站在那里不动，他也是这个世界的中央，这部书的主角！<br/><br/>
人群中芳心颤动的少女们看到孟霜这样一位倾城绝色的女子主动凑上去打招呼，而且待遇也并未像之前那位小姐。<br/><br/>
男神竟然停在了她面前？！<br/><br/>
难道他们真的是一对？！<br/><br/>
在场人群仿佛听到芳心碎了一地的玻璃声音。<br/><br/>
看到这样一副场景，孟霜心里面不由得得意起来，下巴更是抬的高傲。<br/><br/>
但由于还在夜冥渊面前，她必须得注意形象。<br/><br/>
于是孟霜扭扭捏捏拉住手，用甜腻开口：<br/><br/>
“冥夜老师，你是来找我的吧？”<br/><br/>
找孟霜……<br/><br/>
左诗羽在一旁看到了，心里面更是气到冒火。<br/><br/>
为自己的遭遇打抱不平。<br/><br/>
找知道她的心上人是这样意一位神明人物，左诗羽早就想方设法的要靠近了。<br/><br/>
全部女生都羡慕嫉妒恨的看着这一幕，双眸几欲喷火。<br/><br/>
谁知，男人下一秒的回答却大跌了所有人的眼睛——<br/><br/>
“滚。”<br/><br/>
薄唇冰冷，一如他浑身的气质，刀削般出鞘寒烈。<br/><br/>
凤七笑望着这一幕，这个男人恐怕也只会在他面前才能露出那样幼稚的一面了。<br/><br/>
阎王爷一样的冷漠无情，孟霜只感觉自己浑身血液都被冰冻。<br/><br/>
“什、什么？”<br/><br/>
她不可置信的倒退两步，眼眸中满是错愕，呆愣……<br/><br/>
这不可能的啊！<br/><br/>
明明冥夜老师是喜欢她的，之前在学院的时候还曾一直盯着她看过。<br/><br/>
孟霜愣了好一会儿，这件事情给他的打击太大，以至于自己被夜冥渊当作碍事的路障被拍飞出去，她也没有一点感觉。<br/><br/>
知道身体落到地面，在夹板上重重摔落那一刻，还沉浸在美好幻想中的孟霜才终于回过神来。<br/><br/>
“天啊！霜儿，你没事吧？！”<br/><br/>
左诗羽急匆匆的跑过去关心她，一边检查孟霜身上伤势的同时。<br/><br/>
左诗羽眼角却有悄咪咪的瞄到身后，男人的身影没有一丝留恋，她略微感到失落。<br/><br/>
孟霜已经呆呆的，神智仿佛受到重创。<br/><br/>
这下在场的人群都战不住了，纷纷交头接耳低笑起来。<br/><br/>
原本以为孟霜还真跟男神是一对，可眼下来看，凑上去被人家一脚踢开，这眼皮也真是够厚的。<br/><br/>
<br/><br/>
“你们快看！不行，我要晕倒了……”<br/><br/>
一位女生仿佛受不了打击，真要当场晕过去。<br/><br/>
一群女生的视线又纷纷从孟霜身上收回，转而落到另一边。<br/><br/>
她们看到了那一幕简直仿佛感觉到自己身处雷阵中心。<br/><br/>
全身上下被劈得外焦里嫩，由内而外的那种。<br/><br/>
“阿渊哥哥~~你来啦！”<br/><br/>
原本还被当做局外人，一个人默默被抛弃在角落里看戏的凤七。<br/><br/>
此刻却特别欢快地跑到一群女生们的男神面前。<br/><br/>
当女生能看到凤七伸出两手去拉夜冥渊时，内心都在嘲讽的暗笑。<br/><br/>
她是不想要那只手了吗？<br/><br/>
竟敢用如此肮脏的爪子去侮辱她们的男神，简直无法饶恕！<br/><br/>
就在所有姑娘们等待着自家男神把凤七的手砍断，丢到海里喂鱼的那一刻——<br/><br/>
凤七的手已经安全抵达男人的衣袖下方。<br/><br/>
一群女生们嫉妒的看着凤七露出一副“恶心”的模样朝男神撒娇。<br/><br/>
“阿渊哥哥~~刚才海风吹得我好冷，你能抱抱我吗？”<br/><br/>
边说，那张蜡黄的小脸眼神还抛出一个媚眼。<br/><br/>
完了完了……<br/><br/>
要死人了！<br/><br/>
敢用这样的动作去恶心她们家男神，大家厌恶嫉妒的眼神落在凤七身上，全都转变为了同情。<br/><br/>
小丫头，一路走好……<br/><br/>
一些人在心里都想好了一长串的哀悼词。<br/><br/>
可女生们预测接下来会发生的一幕却迟迟没有显现……<br/><br/>
怎么回事？！<br/><br/>
她们瞪大了眼，视野中那小黄脸丫头依旧活得好好的。<br/><br/>
并且矮小的身子已经缩进了她们男神的胸膛！<br/><br/>
刀呢？！我的刀呢？！<br/><br/>
还不快拿来，今天我非得劈死这个惯会演戏的小丫头！<br/><br/>
尤其是左诗羽，自从见到夜冥渊的那一刻，她可以说是整颗心都掉落在他身上，捡都捡不回来了。<br/><br/>
刚开始以为夜冥渊是喜欢孟霜的那一刻，她在内心嫉妒的同时，至少是庆幸的。<br/><br/>
左诗羽想着近水楼台先得月也是非常不错的一条道路。<br/><br/>
但知道凤七钻入了男神的怀里，左诗羽才认识到什么叫做嫉妒的火焰可以焚烧理智。<br/><br/>
她浑身上下热的滚烫，面目气到狰狞，眼底都是扭曲。<br/><br/>
孟霜的情况你好不到哪去。<br/><br/>
两个人在甲板上，成为这众多恨不得取凤七而代之的女生。<br/><br/>
在一群狼眼虎目的逼视下，凤七显得更加胆小害怕。<br/><br/>
她不停的往夜冥渊怀里蹿，嘴里不停的说着害怕。<br/><br/>
实则凤七在心里面早就笑翻了天，这种感觉实在是太好玩了有木有。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531199"&nbsp;&nbsp;chaptername="第341章打脸1">加入书签</a>
</div>
