
奥洛夫气呼呼离开没多久，收到佩吉传来CIA行动信号的罗恩也开着改装好的皮卡一个人出门。<br/><br/>
这次的行动纯粹是看在和霍布斯关系份上，纯属个人行为，所以，一切和IRS有关的东西，比如已经成为罗恩标志的无人机，还有他战斗力超群的小队他都不打算带上。<br/><br/>
另一边，霍布斯的情况却有些不妙，终于到了罗恩需要出手的地步。<br/><br/>
“喷气机，我要告诉你一些事情，一直以来，只有你对我好，没有取笑过我，全世界我只信任你一个，我知道你朋友众多，但我不是，你是我唯一的朋友，凯文。”<br/><br/>
正当霍布斯对着自己高中老同学深情告白的时候，凯文满脸愧疚地按下了CIA交给他的追踪器：“抱歉，伙计。”<br/><br/>
“抱歉什么？”霍布斯不明所以。<br/><br/>
“我把我们的位置告诉他们了，他们要伤害玛姬，我不得不这么做，没有其它办法，”凯文愧疚地低下头，不敢直视霍布斯的眼睛：“抱歉。”<br/><br/>
此时，刚好远处警铃大作。<br/><br/>
被霍布斯牵着鼻子走的凯文，在经过办公室激战和心理医生两次危机后，终于下定决心，选择背叛霍布斯。<br/><br/>
无数警车在霍布斯还没反应过来之前，将他围在中间，大批苛枪实弹的探员如临大敌一般包围上来，把枪口对准霍布斯。<br/><br/>
“别动！霍布斯把手放到头上，就是现在！”<br/><br/>
霍布斯连枪都来不及掏，愣在原地，只能无奈地听从命令，把慢慢举过头顶，放到脑袋上，可就在手伸到一半的时候，他的加密电话响了。<br/><br/>
“不许接电话，继续把手放头上！”<br/><br/>
“等一下！”穿着西装的女人制止住手下：“也许是秘钥的买家，霍布斯，我现在要你接电话，打开声音。”<br/><br/>
霍布斯在枪口的逼迫下只能乖乖照做，慢慢把手伸进口袋，仅用两根指头把手机捏出来，以免引起不必要的误会。<br/><br/>
把手机在特工们面前展示一圈，得到女人点头首肯后，才按下接通键，马上经过变音罗恩声音从听筒中传了出来，被每个人听到。<br/><br/>
“巴斯光年，这里是牛仔胡迪~”罗恩轻佻地叫道：“胡迪呼叫巴斯光年！”<br/><br/>
胡迪和巴斯光年都是电影《玩具总动员》里的角色，在别人还在一头雾水的时候，霍布斯会心一笑，马上明白自己的援兵到了。<br/><br/>
这是罗恩！<br/><br/>
至于为什么起这个外号，陪女儿一起看过电影的霍布斯很好理解，罗恩来自德州，那里是牛仔文化最盛行的地方，至于自己为什么叫巴斯光年？<br/><br/>
大概是因为自己的光头。<br/><br/>
女特工被电话里的喊话搞得一脸懵逼，不是说好的叛国者代号是黑獾吗？胡迪和巴斯光年又是什么鬼？！<br/><br/>
女特工面色紧张地拿枪点点霍布斯的脑袋，示意他赶紧回话，同时向身边的手下低吼：“快去查查，牛仔胡迪又是谁？！”<br/><br/>
“报告长官，我想，可能一个儿童电影里的角色。”有孩子的手下小声答道。<br/><br/>
“”<br/><br/>
“这里是巴斯光年，有什么事？”<br/><br/>
“我想问一下，如果新买回来的巴斯光年头罩被打开，他会怎么做？”罗恩没问没尾地问了一句，霍布斯马上想起电影里的情节。<br/><br/>
“我想他会……憋气？”霍布斯灵机一动，深吸一大口气，屏住呼吸。<br/><br/>
“宾果！回答正确！”罗恩一脸笑意，按下皮卡车上的发射按钮。<br/><br/>
“嗖，嗖，嗖，嗖。”皮卡车后面的四根钢管依次射出四发圆滚滚的火箭弹。<br/><br/>
因为距离够进，几乎不用瞄就落入到围攻霍布斯的特工中间。<br/><br/>
“有空袭！快趴下！”有过战争经历的女特工手下高叫一声，第一时间把她扑倒在地，准备迎接接下来的爆炸。<br/><br/>
然而“火箭弹”落在他面前不远的地方之后，却只是发出一声轻微的爆炸声，根本没有预想的那样剧烈。<br/><br/>
不会啊！那个尺寸绝对不止这么一点威力！<br/><br/>
特工轻轻睁开眼睛向爆炸的地方看去，哪儿有什么火箭弹？那分明是一个不停在冒着白烟的煤气罐！<br/><br/>
等等！煤气罐？！<br/><br/>
还没等他想明白怎么回事，煤气罐里的白烟扑面而来，瞬间一种辛辣，刺鼻的气味呛得他鼻涕眼泪一齐流了下来。<br/><br/>
而此时，引擎声响起，他来不及多想拉着上司闪到一边，罗恩的皮卡车几乎擦着他的身子从他旁边驶过。<br/><br/>
车窗打开，戴着防毒面具的罗恩向霍布斯扔下一个防毒面具，霍布斯马上利落地戴到脸上，才贪婪地长吸一口气。<br/><br/>
“咳咳……有敌袭……咳……快开枪！”女特工一边咳嗽着，一边艰难地下命令，顿时大小枪声响成一团。<br/><br/>
但因为有烟雾的阻挡，几乎都是瞎打一气，那么大个汽车一共愣是没挨几发子弹，罗恩甚至还非常挑衅的挂空档用力轰着油门，放开音乐。<br/><br/>
像是生怕他们打不到自己一般。<br/><br/>
“I’m&nbsp;&nbsp;tired&nbsp;&nbsp;of&nbsp;&nbsp;being&nbsp;&nbsp;what&nbsp;&nbsp;you&nbsp;&nbsp;wao&nbsp;&nbsp;be<br/><br/>
Feeling&nbsp;&nbsp;so&nbsp;&nbsp;faithless，lost&nbsp;&nbsp;uhe&nbsp;&nbsp;surface<br/><br/>
Don&#39;t&nbsp;&nbsp;know&nbsp;&nbsp;what&nbsp;&nbsp;you&#39;re&nbsp;&nbsp;expee<br/><br/>
Put&nbsp;&nbsp;uhe&nbsp;&nbsp;pressure&nbsp;&nbsp;of&nbsp;&nbsp;walking&nbsp;&nbsp;in&nbsp;&nbsp;your&nbsp;&nbsp;shoes<br/><br/>
Every&nbsp;&nbsp;step&nbsp;&nbsp;that&nbsp;&nbsp;I&nbsp;&nbsp;take&nbsp;&nbsp;is&nbsp;&nbsp;aake&nbsp;&nbsp;to&nbsp;&nbsp;you<br/><br/>
[&nbsp;&nbsp;the&nbsp;&nbsp;u&nbsp;&nbsp;the&nbsp;&nbsp;uow]<br/><br/>
I&#39;ve&nbsp;&nbsp;beb，I&nbsp;&nbsp;&#39;t&nbsp;&nbsp;feel&nbsp;&nbsp;you&nbsp;&nbsp;there<br/><br/>
I&#39;ve&nbsp;&nbsp;bee&nbsp;&nbsp;so&nbsp;&nbsp;tired，so&nbsp;&nbsp;much&nbsp;&nbsp;more&nbsp;&nbsp;aware<br/><br/>
I&#39;ve&nbsp;&nbsp;being&nbsp;&nbsp;this，all&nbsp;&nbsp;I&nbsp;&nbsp;want&nbsp;&nbsp;to&nbsp;&nbsp;do<br/><br/>
……”<br/><br/>
“砰砰砰……”女特工恼羞成怒对着音乐和引擎声音的地方打空两个弹匣，音乐却依旧没有停止的意思。<br/><br/>
直到烟雾散尽，女特工看着烟雾里露出的轮廓，不禁破口大骂：“FXXK！FXXK！FXXK！”<br/><br/>
连续骂了三个“F”开头的单词才一脚把还在放音乐的破音响一脚踢倒，而罗恩、皮卡车、霍布斯甚至穿凯文全都消失得无影无踪。<br/><br/>
原来早在罗恩把车开进烟雾的时候，就在地上放下一个音响，里面有他提前录好的音乐和汽车引擎声，营造出一种里面有人在挑衅的假像。<br/><br/>
而霍布斯在得到防毒辣面具后早已接着凯文钻进车里，和罗恩一起扬长而去，只剩下傻冒一样的CIA特工们对着音响胡乱开枪。<br/><br/>
而最诡异的是，那音响在剧烈的枪战中，竟然丝毫未损。<br/><br/>
“哈哈哈……”霍布斯摘掉防毒面具：“罗恩，你是怎么想到这个主意的，简直是个天才！”<br/><br/>
罗恩耸耸肩：“说实话，你不是今天第一个说我是天才的人，承认吧，我就是比你强。”<br/><br/>
“不过是今天一次而已。”霍布斯不服气得摇头。<br/><br/>
“随便你，你信不信，下一次我们之间的较量还是我嬴？下一站我们去哪儿？”<br/><br/>
“波士顿。”<br/><br/>
“见鬼，那样的话，我们需要一架飞机。”罗恩无奈地狠拍一下方向盘。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180562"&nbsp;&nbsp;chapterid="68764975"&nbsp;&nbsp;chaptername="第117章&nbsp;&nbsp;拯救大兵霍布斯">加入书签</a>
</div>
