    冬日寒冷，能躲在被窝里好好睡一觉，简直是人生第一美事。
<br/><br/>    薛凌之前太忙，被迫早早就起床，晚上又睡不安稳，所以总觉得疲倦劳累。也许是因为高兴，她这一觉睡得很沉很好，直到中午时分仍是没醒。
<br/><br/>    程天源小心翼翼将门关上，走去厨房。
<br/><br/>    “她还在睡，看样子睡得很香甜。”
<br/><br/>    刘英笑呵呵道：“让她好好睡，吃不多的时候更该多睡。”
<br/><br/>    程木海一脸慈爱笑容，低声附和：“对对对！别去吵凌凌，让她好好睡。怀孩子很辛苦，她要睡便让她睡个够。”
<br/><br/>    阿虎怀里的小然然却不依，嘟嘴委屈嘀咕：“妈妈！妈妈！要妈妈！”
<br/><br/>    程天源睨他一眼，嗔怪道：“妈妈在睡觉，不许吵妈妈。”
<br/><br/>    阿虎哄着坐在大腿上的小家伙，笑嘻嘻道：“小然然乖，伯伯吃饱带你骑马！”
<br/><br/>    “好！”小然然一下子高兴起来，抱着阿虎的脖子，用力晃了晃，“伯伯！马马！”
<br/><br/>    众人都呵呵笑了。
<br/><br/>    阿虎乐不可支，亲了亲小家伙的圆脑袋。
<br/><br/>    “小然然真可爱！”
<br/><br/>    程木海看着乖孙，忍不住低声：“孩子这么可爱，你和凌凌要多生几个。现在生活条件好了，不像我们以前那么辛苦，怕养不了都不敢生。”
<br/><br/>    程天源微笑点点头。
<br/><br/>    一旁的阿虎瞪眼大笑：“生五六个！有男有女，牵成一队！”
<br/><br/>    众人都哈哈大笑。
<br/><br/>    程天源瞧着气氛颇好，阿虎又不是外人，便将薛凌的提议讲给两个老人听。
<br/><br/>    “凌凌希望有一个孩子跟她一块姓薛。她老家在帝都算是大家族，到了她这一代只有她一个女儿，如果孩子们以后都跟我们姓程，那她家就没后代传承了。”
<br/><br/>    程木海愣住了，转而看向妻子。
<br/><br/>    刘英眨巴眼睛，明显从没考虑到这个问题，一时也是懵住了。
<br/><br/>    阿虎看来看去，听着程天源的口吻，明显是已经同意了。
<br/><br/>    他连忙附和道：“孩子都是你和嫂子的孩子，跟谁姓都是你们的孩子。嫂子是独生女，家族又是大家族，她的父母也是希望能有后辈来传承的。大城市的人，没咱农村人想得那么多……”
<br/><br/>    “对。”程天源解释：“岳父和岳母他们都是通情达理的人，也从没开口跟我提过此事。反而是凌凌的三伯，希望我们能要多几个孩子，选一个跟着她姓。希望以后每年过年，一家子去他们老宅拜年的时候，岳父这一脉不会同姓的后辈。”
<br/><br/>    “就这样而已？”阿虎问。
<br/><br/>    程天源点点头，微笑道：“大城市的人，不像我们农村这边，又要祭祖又要认哪一房哪一房的。他们顶多过年时候回去聚一聚，认一认同宗族的长辈。”
<br/><br/>    阿虎笑呵呵道：“也是，跟咱这边不一样！”
<br/><br/>    程天源看向父母亲，低声：“凌凌说的时候，我立刻点头答应。不过她很尊重你们，希望征求你们的意见，不想我们单独做主。”
<br/><br/>    刘英低低笑了，“凌凌这孩子一惯懂事……”
<br/><br/>    她撇过脸看向丈夫，忐忑低声：“他爹，你是怎么想的？海棠她生下凌凌后就没再生育，也就凌凌一个孩子，很是不容易的，对吧？”
<br/><br/>    程木海缓了半晌，转而轻轻点头。
<br/><br/>    “……是，确实不容易。想当初咱们家多困难，梧弟仍坚持将凌凌嫁过来，他们的经济已经好我们很多很多，可他们从没想着趁机让阿源入赘，还不远千里将凌凌嫁过来。他们这一份情，我们得永远记在心里。都是一家人，就不要计较太多。”
<br/><br/>    程天源暗自松一口气，开心笑了。
<br/><br/>    一旁的阿虎附和补充：“就是就是！一家人嘛！嫂子嫁过来后，日子一天一个样，愈发富足幸福起来，这些都是她带来的福气。”
<br/><br/>    “是这个理。”程木海慈爱看向阿虎怀里的小然然，微笑：“如果没凌凌嫁过来，咱家也不会有今天，不会有这么可爱的小乖孙。”
<br/><br/>    刘英也咧嘴笑了，忙不迭点头。
<br/><br/>    “是啊！是啊！一转眼我们又要当爷爷奶奶了！”
<br/><br/>    程木海看向儿子，温声：“你跟凌凌是孩子的父母亲，你们做决定就好。你们怎么做，我们都没意见，都行！”
<br/><br/>    “嗯。”程天源重重点头。
<br/><br/>    阿虎喂着小然然吃肉，笑哈哈道：“赶紧吃多点儿！你已经是哥哥了！”
<br/><br/>    “哥哥～哥哥～”小然然附和喊着。
<br/><br/>    众人又都开心哈哈笑了。
<br/><br/>    大厨房里，满满都是幸福的笑声。
<br/><br/>    ……
<br/><br/>    吃饱饭后，程天源和刘英负责帮忙收拾餐桌。
<br/><br/>    阿虎则载着程木海和小然然去了开发区，说是傍晚再回来。
<br/><br/>    刘英收拾完东西后，忍不住往外头张望。
<br/><br/>    “小然然一会儿要喝水，一会儿要尿尿。给阿虎和你爸看着我还是不放心，我走路过去看一看。晚些还要带他去睡一觉才行。”
<br/><br/>    程天源点头，“妈，我载你过去吧！”
<br/><br/>    “不用！”刘英道：“外头没下雪，走十几分钟就到，不用麻烦。以前在老家的时候，冬天大雪天，我还能一路走到县城来买东西，咋地家里有车就矫气得几步都走不了了啊！”
<br/><br/>    程天源道：“那你走好。”
<br/><br/>    刘英叮嘱：“锅里有汤和肉，一会儿凌凌醒了想吃什么，你就做给她吃。没胃口也多少吃一点儿，别饿着肚子里的孩子。”
<br/><br/>    “知道了。”
<br/><br/>    老母亲离开后，程天源打扫厨房和客厅，想着不知道薛凌早上有没有打电话告诉岳父和岳母，他不如打过去跟他们聊一聊，顺便商量过年的安排。
<br/><br/>    他刚拖把搁下，洗了洗手，给厂里办公室打了电话。
<br/><br/>    接电话的是秘书，很快找来了薛爸爸来接听。
<br/><br/>    “阿源？怎么是你啊？是不是有什么事？”
<br/><br/>    程天源迟疑一下，笑问：“爸，早上凌凌没打电话给您和妈吗？”
<br/><br/>    “没啊！”薛爸爸语气有些忐忑，忍不住问：“怎么？小两口吵架了？夫妻相处哪有不拌嘴吵两下的道理……”
<br/><br/>    “不是！”程天源哈哈笑了，解释：“我们是有好消息要告诉您和妈！凌凌又怀孕了，一个多月了！”
<br/><br/>    薛爸爸听着高兴得不得了，扭头喊来了薛妈妈，两人激动得一个劲儿笑。
<br/><br/>    “让凌凌好好休息，别到处跑，前三个月要注意安胎！”
<br/><br/>    “好！”
<br/><br/>    “现在一个多月，那应该是明年夏天生！天气估计有些热。没事，到时如果太热就来这边的避暑山庄住，我到时找朋友介绍！“
<br/><br/>    “孩子刚怀上，你担心那么多做什么！先买一些补品，赶紧给寄过去！”
<br/><br/>    “对对对！买一些鹿茸——燕窝也要买！对孩子的皮肤好！这一胎指不定是女娃娃，以后要养得白白嫩嫩的！”
<br/><br/>    ……
<br/><br/>    程天源听电话另一端岳父和岳母已经放飞了话题，越说越远，禁不住低低发笑。
<br/><br/>    “爸，妈，你们先别忙活，我有事跟你们商量商量。”<br/><br/>