    
<br/><br/>    
“那刚才梅耶为什么说，他的通行证就可以呢？！”


<br/><br/>    
萧战皱眉问道。


<br/><br/>    
“萧先生，梅耶的通行证，只能让您进入到一层，即便是我的通行证，也只能进入二层，金字塔一共七层，所以说，我们的通行证，只能进入外围。”


<br/><br/>    
卡斯特罗向萧战解释道。


<br/><br/>    
原来如此！


<br/><br/>    
萧战沉吟了片刻道：“那如果我硬闯呢？”


<br/><br/>    
“不可以，我也听说过萧先生的威名，但是，你不怕人王吗？据说，大祭司之中，是有人王存在的！所以，千百年来，任何人都不敢，也不能进入金字塔内部！”


<br/><br/>    
卡斯特罗十分认真的说道。


<br/><br/>    
人王？！


<br/><br/>    
他说的是一个境界，但是，卡斯特罗毕竟是个普通人，以为这是一个人的名字！


<br/><br/>    
嘶！


<br/><br/>    
埃国如今还有这样的存在？


<br/><br/>    
之前萧战听萧龙说过，世界上如今还有没有人王境的强者，答案是肯定的！


<br/><br/>    
如果神秘的金字塔里，真有这样的高手，自己硬闯，反而会把事情办砸！


<br/><br/>    
“卡斯特罗先生，如果我想进入金字塔，应该去找什么人呢？”


<br/><br/>    
“这个……那些大祭司的身份，现在都非常隐秘，连我也不知道谁才是祭司！所以，我……我怕是帮不上萧先生啊！”


<br/><br/>    
卡斯特罗为难的摇了摇头。


<br/><br/>    
对于埃国，这种政教分离的国度，政府是根本无法制约宗教的。


<br/><br/>    
那些祭司，更不受政府的管辖。


<br/><br/>    
如果凭心而论，卡斯特罗本人恨不得立马帮萧战把此事办妥。


<br/><br/>    
如此一来，自己就再也不用担心神龙殿会突然对他置之不理了！


<br/><br/>    
但那些祭司，一个比一个神秘，让他一时之间，上哪去找？！


<br/><br/>    
见萧战把目光转向了自己，军刺也把头低了下去。


<br/><br/>    
如果不是今天亲耳听到祭司两个字，军刺甚至不知道，如今还有这个职业的存在！


<br/><br/>    
“好吧，带上你的人，回去吧！”


<br/><br/>    
萧战微微摆了摆手。


<br/><br/>    
卡斯特罗急忙千恩万谢的站起身来，跟萧战和军刺二人道别！


<br/><br/>    
随即，逃命似的跑出了包厢。


<br/><br/>    
此时，杜朋正等在包厢门口，正好跟卡斯特罗撞了个满怀。


<br/><br/>    
“还傻愣着干什么，还不快走！”


<br/><br/>    
因为梅耶那个王八蛋，卡斯特罗今天的脸都丢光了，哪还会给杜朋好脸色！


<br/><br/>    
杜朋在经过包厢门口的时候，深深的看了萧战一眼，而后气呼呼的转身向楼下走去。


<br/><br/>    
卡斯特罗离开不久，门口的军队也都纷纷退去。


<br/><br/>    
萧战起身来到走廊，正好隔壁的一个年轻男子也探出头来，一眼就认出了萧战！


<br/><br/>    
“主帅！”


<br/><br/>    
陈刚急忙来到走廊里，冲萧战敬了一个标准的军礼。


<br/><br/>    
萧战先是一愣，随即也认出了陈刚。


<br/><br/>    
“你怎么会在这？！”


<br/><br/>    
萧战皱了下眉头问道。


<br/><br/>    
“我……我在国内，实在找不到工作，这才……到国外来！”


<br/><br/>    
陈刚说着，把头低了下去。


<br/><br/>    
正在这时，一个酒瓶突然从包厢里飞了出来，重重的砸在陈刚的头上。


<br/><br/>    
啪的一声，酒瓶碎裂，陈刚的头上，血流如注。


<br/><br/>    
萧战不禁一皱眉，冲军刺道：“去看看！”


<br/><br/>    
“是！”


<br/><br/>    
军刺刚迈步向前走了没几步，一名二十多岁的公子哥，从包厢里走了出来，手里还拎着一个酒瓶，指着陈刚道：“我看你就是个贱种！”


<br/><br/>    
“牵着不走打着倒退，老子让你喝酒你不喝！老子不让你喝酒，你倒是喝的欢！”


<br/><br/>    
说着，他又举起酒瓶，朝陈刚的头上砸了下去。


<br/><br/>    
“啪！”


<br/><br/>    
酒瓶被军刺直接握住！


<br/><br/>    
公子哥不由得一愣，打量了军刺两眼，怒道：“你谁啊，知不知道老子是谁？！”


<br/><br/>    
就在这时，萧战迈步上前，来到陈刚近前道：“你是破龙军的人，一日为破龙军，此生都是破龙军！”


<br/><br/>    
“男人，就应该挺起胸堂！”


<br/><br/>    
“是！”


<br/><br/>    
陈刚咽了口唾沫，但是，他敢打回去吗？


<br/><br/>    
虽说他的后台老板也知道这个儿子不争气，但陈刚如果敢动他一根手指头，他之前的一切努力，都将付之东流！


<br/><br/>    
“看来你已经忘记了应该怎么打架！”


<br/><br/>    
萧战说着，甩手就是一个大耳光，抽在那名公子哥的脸上。


<br/><br/>    
“啪！”


<br/><br/>    
随着一声脆响，那个公子哥的身子打着旋的向后倒飞出去，重重的摔在地上。


<br/><br/>    
“你……你敢打我？！”


<br/><br/>    
公子哥脸都被抽青了，他什么时候挨过这么重的打？


<br/><br/>    
“打你又如何？！龙国人，不是随便什么人都能欺负的！”


<br/><br/>    
萧战淡然的说道，随后扭头看向陈刚。


<br/><br/>    
陈刚犹豫了片刻，转回身来，从地上捡起酒瓶，来到公子哥近前，冷冷的道：“提拉！我早就受够你了，你不是看老子不顺眼吗？”


<br/><br/>    
“老子不干了！”


<br/><br/>    
说着，陈刚抡起酒瓶，便向公子哥的头上砸了下去。


<br/><br/>    
“啪！”


<br/><br/>    
红酒混着鲜红的血液一起流了出来。


<br/><br/>    
提拉捂着自己的头，恶狠狠的指着陈刚道：“陈刚！你给老子等着！”


<br/><br/>    
“啪！”


<br/><br/>    
他的话音才落，陈刚甩手就是一个大耳光抽在他的脸上道：“再敢用手指我，打断你的胳膊！”


<br/><br/>    
提拉隐约从陈刚的目光之中，看到了一抹杀气，吓得他身子一缩，向后退了一步。


<br/><br/>    
二次来到萧战近前，陈刚打了个立正道：“主帅，您说的对，龙国人，不是谁都能欺负的！”


<br/><br/>    
萧战微微点了下头道：“好！失去一份工作无所谓，但是不能失去尊严！”


<br/><br/>    
说完，萧战转身走进了包厢，冲杨玲儿道：“我们该走了！”


<br/><br/>    
杨玲儿愣了一下，指了指罗国华等人道：“那……那他们怎么办？”


<br/><br/>    
萧战扭头看了一眼罗国华，沉声道：“让他们在这住下吧，能进金字塔的时候，自然会有人来通知他们！”


<br/><br/>    
说完，萧战头也不回的走出了包厢！


<br/><br/>    
看着萧战的背影，罗国华等人无比后悔。


<br/><br/>    
可是如今，无论他们说什么，都已经为时已晚！


<br/><br/>    
“主帅！让我跟着您吧，我在卡罗市生活了四年，对这里，非常了解！”


<br/><br/>    
陈刚追上萧战的脚步，神情激动的说道。


<br/><br/>    
“哦？”


<br/><br/>    
萧战看了陈刚一眼，沉声道：“你在这生活了四年，那听说过祭司吗？！”


<br/><br/>    
像祭司，应该都是一些神秘的家伙，也许政府或者神龙殿的人没有接触的机会，但不表示，连卡罗本地的底层也没有接触的机会。


<br/><br/>    
“祭司？是不是那种像巫师一样的人呐？”


<br/><br/>    
陈刚下意识的问道。


<br/><br/>    
萧战微微点了下头，埃国这边的祭司究竟什么样，萧战也没见过。


<br/><br/>    
“我有一个手下，他爷爷似乎总做一些奇奇怪怪的事，这样吧，我这就联系他！”


<br/><br/>    
不等陈刚掏电话，萧战便冲他一摆手道：“跟我走，不要在这里打电话！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->