    
<br/><br/>    苏梓凌此话一出，堂上众人熙熙攘攘。
<br/><br/>    他们目光戏谑的望着苏肆与姜茶，纷纷猜测起了两人的下场。
<br/><br/>    多少年了？
<br/><br/>    这敢在凌王府闹事的就没一个能站着出去的。
<br/><br/>    何况今儿个乃是凌王大婚，娶的还是一个凌王讨厌得要死的女人。
<br/><br/>    这明眼人都能看出凌王今日的不悦，偏偏这小皇帝和姜小姐……
<br/><br/>    在周遭的窃笑声中，苏肆低下了头。
<br/><br/>    他似乎是怕了，所以本能的靠近了姜茶，就像在寻求对方的庇护一样。
<br/><br/>    看到这一幕，周遭的笑声更盛了。
<br/><br/>    可只有姜茶知道，苏肆正死死地扣着她的手。
<br/><br/>    别说了，一会儿若真有什么危险，苏肆这狗男人铁定拿她挡刀……
<br/><br/>    不用怀疑，这事儿他做得出来。
<br/><br/>    好在她姜茶进来也不全是为了苏肆，毕竟仇恨值当前，狗男人什么的还是别放在心上了。
<br/><br/>    于是乎，在全场瞩目之下，姜茶终于望着那面色阴沉的苏梓凌道：
<br/><br/>    “你说什么？你能不能再说一遍？”
<br/><br/>    苏梓凌：“……”
<br/><br/>    众人：“？？？”
<br/><br/>    你特么别以为你装傻，我们就不知道你是故意的！
<br/><br/>    姜茶：“我真的不是故意的。”
<br/><br/>    手中团扇轻摇，姜茶望着这满堂红云，嘴角是疯狂乱特么上扬。
<br/><br/>    黑莲五瓣儿变七瓣儿，就差两瓣儿了，今儿个能不能集成可就要靠你们了啊。
<br/><br/>    当然，姜茶也发现这越往后的花瓣，想要变黑就越难。
<br/><br/>    可她难，那苏梓凌就不难了么？
<br/><br/>    死死地盯着眼前的姜茶，他特么就没见过这么气人的人。
<br/><br/>    你嘴上说着你不是故意的，可你嘴角疯狂上扬是几个意思？
<br/><br/>    当本王瞎吗！
<br/><br/>    苏梓凌：“来人，送客！”
<br/><br/>    苏梓凌几乎是从牙缝里挤出了这句话，若非他对姜茶有所顾忌，他或许已经亲自动手赶人了。
<br/><br/>    可他想送，姜茶未必肯走呀。
<br/><br/>    姜茶：“凌王殿下客气了，您这儿挺好的，我和皇上看看再走也不迟。”
<br/><br/>    姜茶听不懂人话般笑了笑，目光已轻飘飘的落向了主位。
<br/><br/>    瞧着这一幕，苏梓凌身边的千翼等人当时便怒了。
<br/><br/>    可他们刚一拔剑，雾月等人便提刀迎了上来。
<br/><br/>    两相对峙，剑拔弩张。
<br/><br/>    苏梓凌：“姜茶，你就一定要跟本王过不去么？”
<br/><br/>    姜茶：“苏梓凌，明明就是你在跟本宫与皇上过不去。最近雨多，你出门可要小心啊。”
<br/><br/>    将团扇扔给雾月，姜茶脸上的笑终于冷了下来。
<br/><br/>    似乎是见苏梓凌等人一脸懵逼，没听懂自己的意思，姜茶又大发慈悲的给他们补了一句。
<br/><br/>    “这下雨天嘛，坏人容易遭雷劈。”
<br/><br/>    这一瞬间，苏梓凌气得头顶直接打雷。
<br/><br/>    随着第八瓣儿黑莲集成，苏梓凌也彻底拉下了脸。
<br/><br/>    一股凌厉的杀意自他身上溢出，连带着他看姜茶的眼神都充满了冷意。
<br/><br/>    姜家势大不假，可嫁出去的女儿泼出去的水，何况是个没用的贵妃？
<br/><br/>    不能杀，但教训一下总可以吧？
<br/><br/>    察觉到危险，雾月当时就想上前。奈何千翼等人早有准备，根本不打算给她这个机会。
<br/><br/>    可他们哪里知道，看着缓步走近的苏梓凌，姜茶根本不带怕的。
<br/><br/>    就像那忽然被姜茶拉到前面的苏肆也不明白，前一秒还在吃瓜看戏的他，这一秒是怎么挡在前面要英雄救美的……
<br/><br/>    苏肆：“！！！”
<br/><br/>    大反派，挡刀吧你！<br/><br/>