
群聊中。<br/><br/>
【世界破坏者瓦尔德】：“够狂的！”<br/><br/>
【道格拉斯·巴雷特】：“海军大将赤犬？就是当初那个跟在卡普和战国后面的三个小子当中的一个？”<br/><br/>
极致的侮辱。<br/><br/>
海军总部当中的萨卡斯基肺都要气炸了。<br/><br/>
这名贯彻绝对正义的海军大将不是不认识道格拉斯·巴雷特，两人的年纪相差无几。<br/><br/>
但这个混蛋比明显就把自己的位置抬得更高了一点。<br/><br/>
偏偏萨卡斯基还没有办法反驳，当初围剿道格拉斯·巴雷特的主要战力就是卡普和战国，两人联手让巴雷特去吃牢饭了。<br/><br/>
可以说卡普和战国联手几乎葬送了旧时代大海上一半的大海贼。<br/><br/>
【红伯爵莱德】：“一拳一个海贼王好大的口气。”<br/><br/>
推进城第六层的这些强者和老怪物们根本就不怕萨卡斯基一个海军大将。<br/><br/>
随着这些老怪物们一个个发言。<br/><br/>
萨卡斯基才感觉到了不对劲，好像这些老怪物们都认可了洛克斯的强大。<br/><br/>
洛克斯真的比视频中的两人强一点？<br/><br/>
就连钢骨空都被炸了出来。<br/><br/>
这位上一任海军元帅用自己的战绩证明了莱德的强大，而红伯爵莱德承认洛克斯是比罗杰更加强大的存在。<br/><br/>
萨卡斯基脸色凝重道：“这个世界上竟然有这种强大的怪物？”<br/><br/>
他丝毫不慌，海军总部不惧一个洛克斯，就算洛克斯复活了也不行。<br/><br/>
要真敢来海军总部，大不了一起群殴。<br/><br/>
势单力薄的洛克斯早晚去吃牢饭。<br/><br/>
黄猿和库赞也是一脸凝重，他们自认为是这个世界上最强大的一批人，无惧四皇，即便是有些四皇有点麻烦，也能一对一牵制住。<br/><br/>
现在看来，有些强者好像一对一他们赢的几率很小。<br/><br/>
好在洛克斯，罗杰都死了，莱德还被关在监狱里，剩下一个金狮子和白胡子，一个残废，一个老了还一身伤。<br/><br/>
他们海军大将还是无惧任何存在的。<br/><br/>
萨卡斯基在群聊里面怼天怼地怼空气，几乎把所有的大海贼都给得罪了个遍。<br/><br/>
他奉行“彻底的正义”，性格刚直，手段残酷不留一切情面，绝不允许一丝“恶”的存在。<br/><br/>
在萨卡斯基看来，群聊中的这些海贼都该死。<br/><br/>
自己怼得就是他们，一定要在大海上打出海军的牌面和威严。<br/><br/>
对于赤犬这种极其注意维护海军威严的人，群聊就是最好的办法，。<br/><br/>
现在大海上所有人都在看。<br/><br/>
他绝对不会怂，谁怂谁是狗！！！<br/><br/>
群聊中吵翻了天。<br/><br/>
大海上的大部分人却还是被直播视频所吸引了。<br/><br/>
“气色不错嘛~罗杰！”<br/><br/>
“多年不见啊！纽盖特！”<br/><br/>
两个人来了一场持续十几分钟的传说海贼的问候，几乎同时停止了攻击。<br/><br/>
这一击算是平手。<br/><br/>
这是传说级海贼互相问候和打招呼的方式。<br/><br/>
这种传统一直延续到了四皇时代，凯多就是想用这种方式跟王路飞打招呼的，却没有想到……<br/><br/>
罗杰和白胡子互相看着对方，异口同声地大喊道：“把身上的东西都给交出来！”<br/><br/>
“哇~哈哈哈哈哈~”<br/><br/>
“咕~啦啦啦啦啦~”<br/><br/>
随着两位船长的大笑声响起，双方的船员都兴奋了起来。<br/><br/>
白胡子海贼团众人大喊道：“来！战个痛快！”<br/><br/>
罗杰海贼团在贾巴和雷利的率领下，气势十足的大吼道：“把他们抢个精光！”<br/><br/>
一场持续了三天三夜的大战爆发了。<br/><br/>
当然直播视频是高燃剪辑，但是这个视频也有足足一个多小时。<br/><br/>
其中就包括，罗杰海贼团代表铜的贾巴与在大海上历练了一段时间的御田打得天昏地暗的场面，持续三天三夜不分胜负。<br/><br/>
还有马尔科被雷利一阳指制服的名场面曝光在了大海上。<br/><br/>
这一次的视频让大海上所有人大饱眼福，人们是第一次能这么近距离地接触到大海上的巅峰之战，或许这场战役不一定是最巅峰的战役，但也一定是巅峰战役之一。<br/><br/>
追寻力量是人类的天性，能见到这么强大的存在，人们的心中除了产生害怕，畏惧和崇拜之外，还会产生向往的想法。<br/><br/>
他们也想成为视频中那样的强大存在。<br/><br/>
即便是不行，也至少要足够强大，能守护起身边的一切。<br/><br/>
“这就是一人灭国级别的战斗力吗？”<br/><br/>
“我曾听说过罗杰灭了一个国家的军队，当时完全不敢相信，现在看来就根本没有几个国家能挡住海贼王……”<br/><br/>
“人真的能这么强大吗？”<br/><br/>
“都不要拦我！我没有疯！我不要吃药！我要出海！”<br/><br/>
全世界都能看见这场战斗，就连瞎子，植物人都能看见直播视频，可以说所有人都了解了大海上巅峰战力有多么可怕。<br/><br/>
人们心中产生了渴望。<br/><br/>
罗杰那一次的影响，还有海军总部和世界政府的操控和压制，大海上并不是所有人都信的。<br/><br/>
但这一次想不信都很难。<br/><br/>
大海全面暴动了。<br/><br/>
这一次的影响甚至超过了海贼王罗杰行刑的那一次。<br/><br/>
【冰之魔女怀迪贝】：“实习的，你当时被一根手指挡下来有什么感受？”<br/><br/>
白胡子海贼团上的马尔科看到这条大姐头的消息，表情顿时变得尴尬起来。<br/><br/>
这不是欺负人嘛~<br/><br/>
“库~哈哈哈~怀迪贝这小丫头是有能力做前三番队队长的，我考虑她是女儿身，又不舍得让女儿冲在最前面就没有让她当了。”<br/><br/>
白胡子笑了。<br/><br/>
十六番队队长全都是男的。<br/><br/>
视频再一次开始播放，这一次的场景很美。<br/><br/>
在一颗巨大的樱花树下，罗杰在自首前与白胡子最后一次的见面，或许是为了未来在做安排。<br/><br/>
群聊中。<br/><br/>
【海贼王罗杰】：“原来这才是我们最后一次见面，如果不是这个视频我都忘记跟你说了什么了。”<br/><br/>
【雷利】：“真不愧是罗杰你的风格！”<br/><br/>
【白胡子纽盖特】：“库~哈哈哈~我现在算是相信你绝对是身患重病了，连死后的记忆都变得这么差了。”<br/><br/>
【海贼王罗杰】：“哇~哈哈哈~真是怀念当初啊~”<br/><br/>
罗杰一点也不在意白胡子的打趣。<br/><br/>
这个大大咧咧的海贼王在性格方面有点像王路飞。<br/><br/>
有时候卡普有点怀疑路飞是不是罗杰有点关系，幸亏战国提醒说自己跟罗杰性格和长相都有点像。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69194567"&nbsp;&nbsp;chaptername="第三十七章&nbsp;&nbsp;谁怂谁是狗！马尔科名场面！">加入书签</a>
</div>
