
说实话，看完了奏折的瞬间，老国公脑子里闪过了很多东西。<br/><br/>
他不知道该说什么好了，安王妃到底是个女人，他还是不太理解女人的想法。若是一个男子，他觉得做不出这样的事情来。<br/><br/>
“这，皇上……”<br/><br/>
一时之间，老国公都不知道该说什么好，他觉得不管说点什么都是错的，安慰不到皇上受伤的心。<br/><br/>
“这个妇人！”皇上如此大声吼叫，有失仪态。<br/><br/>
就是一直跟随他的太监总管，此刻都恨不得闪身出去，这肯定不是好事，能将主子气成这个样子。<br/><br/>
“皇上有什么想法？”老国公问道。<br/><br/>
喊两句出出气就算了，你又不能真的去打人家。<br/><br/>
安王已经没了，剩下一个王妃还没了世子，这样的寡妇你要是敢打她，百姓吐沫星子能淹死人。<br/><br/>
所以说，老国公甚至觉得，安王妃比信王还难对付。<br/><br/>
不过还好，这位王妃没什么野心，只是给皇上出了个难题而已，而已啊。<br/><br/>
那个丫头，竟然有这样大的本事，入了安王妃的眼。<br/><br/>
“她什么意思？安王府她是不准备传下去了，但是她准备将自己和安王府的东西都送人？”<br/><br/>
皇上试着分析安王妃的意思，他实在是无法理解女人的想法。<br/><br/>
“按着老臣分析，安王妃已经没了世子，她也没有什么指望了。她只是想着收个义女承欢膝下。<br/><br/>
女子总是不能继承王位的，她或许只是想将自己的嫁妆找个去处。毕竟皇上您也知道，王妃心中对皇室是有怨气的，不会想自己的产业落入皇室的手中。”<br/><br/>
这话说的有道理，而皇上也能理解，毕竟安王害死了他们的儿子。说实话，这事也就安王那个糊涂蛋能做的出来。<br/><br/>
他想了想，叹了口气，只是个郡主的封号，他也不是不能给。<br/><br/>
而且说实话，宁茉……这姑娘他真是印象深刻呀。<br/><br/>
他此前觉得宁茉是个人才，还想着，等到这次大战结束，就提升她的封号。<br/><br/>
只是没有想到，自己这恩赐还没给呢，安王妃就来要了。<br/><br/>
“这宁茉和安王妃，难道是因为救命之恩？”<br/><br/>
皇上这么分析，周老知道，这是他猜忌的毛病又犯了。<br/><br/>
“老臣觉得，王妃只是随便找个人，也不一定就是多喜欢宁茉。”<br/><br/>
这话，皇上也赞同，安王妃那个脾气，也的确是让人捉摸不透。<br/><br/>
“而且，你若是不同意，王妃说要将安王的私生子找回来，亲自抚养。”<br/><br/>
这话让皇上很头疼，他生气也是因为这个，安王竟然还有私生子。<br/><br/>
这么多年，自己这兄弟还真没闲呢，不仅在王府内有世子和儿子，王府之外还留了后手，这是防着他的。<br/><br/>
若是这些兄弟们都这样，他也够头疼。<br/><br/>
皇上仔细的权衡，说实话，让宁茉成为义女还是划算的。<br/><br/>
按着按王妃的意思，她要让宁茉继承自己的产业，还有安王府的税收？<br/><br/>
整个安王府有多大？不过有三个县城，自己不要就不要了。<br/><br/>
就算是给了宁茉安王府，也没什么大不了的，因为她不会继承王位，无法传承下去。<br/><br/>
可是若是将私生子上了族谱，那就是能继承王位的，不仅钱拿不回来了，兵权也别想了。<br/><br/>
这么一想，皇上就释然了。<br/><br/>
但是这郡主的名分不是自己给的，他心中不太舒服，未来宁茉若是立了大功了，他该怎么奖赏了？<br/><br/>
安王妃这是将自己的后路都给堵死了。<br/><br/>
不过，皇上一想到，安王蹦跶了一辈子，最后家产给了外姓人……虽然知道不应该，但是他想想就觉得很开心啊。<br/><br/>
“哎，朕总不能为难一个妇人，她怎么说也是朕的嫂子。既然如此，答应她就是了。<br/><br/>
不仅如此，朕还要给宁茉一个封号，此前那个景福的封号就不错，继续用吧。”<br/><br/>
皇上这么说，老国公笑着点点头，心中有点复杂。<br/><br/>
孙子是不是说，非这个姑娘不娶了？<br/><br/>
若是如此，未来他孙子要继承安王府？<br/><br/>
这么一想，有点别扭呢。他们周家，本是看上人家姑娘了，这以后可别让人家说，他们家是看上人家的家产了。<br/><br/>
“哎，本想着这姑娘不错，朕那几个儿子虽然不成器，但是或许姑娘能看得上……”<br/><br/>
皇上这话没说完，老国公就愣了。<br/><br/>
不行啊，这是他们家定好的孙媳妇。<br/><br/>
“呵呵，不瞒皇上，老臣也有这个想法。”<br/><br/>
皇上：……你说啥？<br/><br/>
“这宁茉姑娘医术高超，又能研究药剂，这对军中是十分重要的。我那孙儿明宣，多次都亏了宁茉姑娘相助，我们也十分感激。<br/><br/>
本来想着，亲自上门提前的，不曾想到北地不安稳，不然，弄不好现在皇上都喝上喜酒了。”<br/><br/>
皇上：……太阴险了。<br/><br/>
他刚才就是感慨了一下，虽然本来是有这个心思的，但是这成了安王的义女，说什么都不能嫁入皇家了。<br/><br/>
这么一想，皇上愣了一下，安王妃不会是故意的吧？<br/><br/>
这姑娘这么好，怕嫁入皇家，便宜他们吗？<br/><br/>
皇上心中堵得难受，不上不下的。但是看看周国公，说实话，这姑娘若是嫁入周家，周家岂不是更强悍了。<br/><br/>
“哎呀，这么一想，老臣倒是不希望这姑娘获得郡主的封号了，本来是低头娶妻，现在反而成了我们高磐了。<br/><br/>
我明宣是世间难得的好男儿，一想到他若是这么被人非议，老臣这心中不好受啊。”<br/><br/>
皇上听到这话微微一愣，然后笑了。<br/><br/>
“哎呀，这有什么的，这两人在一起情投意合比什么不重要啊。对了，周老，可是要朕下旨赐婚啊？”<br/><br/>
周国公一脸郁闷，急忙说道：“皇上的好意老臣领了，但是老臣听内人说过，这姑娘是个极其有主意的，我们不想勉强。”<br/><br/>
皇上有点惋惜，他倒是很想要看看周家吃闷亏的样子。<br/><br/>
不是他不喜欢周家，而是周家人，一个个的太聪明，他想看个笑话，太难了。<br/><br/>
皇上心情好了许多，想着宁茉若是真的拒绝了周明宣，那就热闹了。<br/><br/>
可是转念一想，不对啊，自己儿子也在那边呢。<br/><br/>
想到宁茉是六皇子的师父，皇上有点不安。<br/><br/>
那宁茉他虽然没见过，但是听说相貌极佳。这儿子也快长大了，别有什么想法。<br/><br/>
<br/><br/>
为此，皇上急匆匆的去找了秦妃，这事情，他不知道，那当娘的总该知道吧。<br/><br/>
秦妃听到这话，一口茶差一点就喷出来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="69311526"&nbsp;&nbsp;chaptername="第四百七十章&nbsp;&nbsp;欺负人">加入书签</a>
</div>
