
刀剑影闪直刺红毛怪人，<br/><br/>
他们离着红毛怪人，还有五米远突然站立不动，<br/><br/>
风自月看到红毛怪人身体微微一动，招数啥时候打出的，没有看到！<br/><br/>
风自月以为是点穴了呢，跳下大树去解穴，好审问！<br/><br/>
突然风一吹，眼见五个人头颅落地没有流血，心里暗道，这个老东西有点邪乎，<br/><br/>
还剩三个人，<br/><br/>
也不知道是吓得还是中邪了，原地武动大刀，唱歌跳舞裤腿流水，<br/><br/>
疯了，相互砍杀追逐大笑钻进密林，<br/><br/>
现场除了磕头求饶还有一人，红毛怪人刚要下手，被风自月拦住，<br/><br/>
老人家且慢动手，<br/><br/>
等我审问完在说，<br/><br/>
风自月很客气告诉他俩，说实话保证不死，撒谎必须上西天，<br/><br/>
二人跪地磕头，把经过讲述一遍，<br/><br/>
说是，黄狼大护法交代他们，去高府城查西清扬下落，顺便打探高凤动向，<br/><br/>
还有打探范雨洁是否回来了，中年男人接着说，黄狼大护法还交代，让我们在高府城散布谣言，<br/><br/>
说三缺派总教主，三缺道人亲自带队，利用修仙丹控制高府城所有人，<br/><br/>
把所有人都变成恶魔，然后替他们效力出战，<br/><br/>
就交代这么多，<br/><br/>
风自月审问那个人，基本俩人说的一致，一摆手让他俩逃命去吧，二人光芒逃窜，<br/><br/>
慌乱跑进深水河中，<br/><br/>
被水怪吃掉，<br/><br/>
风自月一听西清扬果然活着，不知知道真假，和红毛怪人告别，起身加速赶回高府城，<br/><br/>
紧赶慢赶飞奔两天才到达高府，最近高府每天都很多人出入，自从冯三和计北里回来，<br/><br/>
把事情经过讲述一遍，<br/><br/>
高凤听说过通天峰主，木超风疯疯癫癫妖里妖气，他也不敢轻举妄动，害怕把事情搞砸，<br/><br/>
每天都派出很多人手，打探通天峰动向，得知风自月还活着，他们很高兴，<br/><br/>
冯三和计北里前几天有点着急，逐渐好像把风自月忘记了，两个人没事私底下喝酒商量，<br/><br/>
计北里说，<br/><br/>
冯三我们在高府也不是长发，背后他也不喊干爹，直接叫名字，<br/><br/>
我看木超风和红毛怪人，两个人非等闲之辈，凶恶至极翻脸比翻书还快，<br/><br/>
如果风自月被长期控制或者杀掉，你我二人得早做打算，这么多天也没有回来，<br/><br/>
<br/><br/>
我看凶多吉少了，<br/><br/>
冯三听完，手指举起嘘嘘嘘嘘，示意他小点声，起身来到门口看看院内无人，<br/><br/>
回到座位上说，<br/><br/>
计北里你也太心急了，<br/><br/>
风自月对你我二人还不错，我们应该和高凤，想办法去通天峰营救才对，<br/><br/>
可不能落井下石跑掉，<br/><br/>
话说回来，现在各大派系经常冲突厮杀，你我二人去投奔谁？<br/><br/>
计北里喝杯酒下肚，眼珠子乱转说，实在不行我们进山做山大王，养个百八十人抢夺为生，<br/><br/>
过着逍遥自在生活也不错，<br/><br/>
冯三斜眼看看说，喝酒吧，别做梦了，观察一段时间再说，<br/><br/>
二人交流谈话，<br/><br/>
被院中大树后，一人听的清清楚楚，<br/><br/>
此人本打算杀了他俩，一想还是教育教育算了，看到不远处有一个米袋子，<br/><br/>
抓起麻袋扣除窟窿往头上一套，不说话，外人根本分辨不出男女，<br/><br/>
离着屋门十米远，<br/><br/>
飞起一腿威力打开窗户，冷不防进入屋内，把灯打灭发出慎人哭笑，<br/><br/>
身法一闪摸摸他俩头颅，<br/><br/>
可把可把冯三和计北里吓坏了，酒醒浑身冒汗，碗筷洒落一地，黑夜伸手不见五指，<br/><br/>
二人抄起夜壶板凳乱打，<br/><br/>
冯三哆嗦有气无力说，什么人，胆敢冒犯我们两个武林大侠，小心对你不客气，<br/><br/>
话音未落啪啪二十多嘴巴子，打的滴溜乱转，<br/><br/>
冯三分不清东南西北，抓着板凳蹲下不动，<br/><br/>
突然门窗被推开，<br/><br/>
月光照射进来模糊能看清人影，计北里早早的手里拿着夜壶，喝酒酒醒手脚不好使用，<br/><br/>
钻到桌子底下翻白眼看着，<br/><br/>
麻袋人故意耍坏，使出法术身体一飘，脚丫离地双手伸直，漂浮乱转，<br/><br/>
发出尖声尖气说，<br/><br/>
风自月死的可惨了，在地府苦苦挣扎，他说在高府城还有两个伙伴，<br/><br/>
一个叫计北里，<br/><br/>
一个叫冯三，<br/><br/>
让我来把你们带走，你俩快快到我面前来，即刻出发，吼吼哈哈，<br/><br/>
夜里漂浮说话慎人，还看不到身躯，计北里和冯三确实有点害怕，<br/><br/>
计北里顾不得三七二十一，啪就把夜壶抛出，夜壶里面还有零碎，对方身法一闪躲开，<br/><br/>
对方正是冯三，<br/><br/>
冯三感觉有东西飞来，视线不好没躲开，夜壶正好套在他的脑袋上，<br/><br/>
呵！这个味道别提多难闻了！<br/><br/>
计北里仔细一看对方有影子，大喊，冯三他是装神弄鬼吓唬人，一起上杀了他，<br/><br/>
二人抽出武器三人发抖在一起，他俩勉强打斗二十回合，对方有点生气，<br/><br/>
单掌一吸板凳到手，<br/><br/>
在黑暗屋内，<br/><br/>
只能赶到风声从耳旁飞过，把冯三和计北里揍得鼻子嘴吐血，<br/><br/>
来人飞身来到院中，<br/><br/>
告诉他俩，以后在背后议论逃跑，定斩不饶，<br/><br/>
屋内吵闹早早就惊动高府人，翠花带人来到门口侧耳听着，<br/><br/>
听到冯三和计北里哀嚎声，<br/><br/>
翠花就高兴，暗自发笑说，活该揍死你俩也不多，肯定又在外面惹事了，<br/><br/>
等麻袋人飞走，<br/><br/>
翠花起身呼喊抓刺客，呼啦一群人闯进屋内，<br/><br/>
火把照如白昼，看到冯三和计北里每人头顶长出五个大包，眼睛肿得鼓鼓，<br/><br/>
浑身都是伤口，二人蹲在角落瞪眼看着翠花他们，<br/><br/>
计北里擦擦鼻子血说，翠花我们隔着一堵墙距离，你怎么才来啊，<br/><br/>
翠花没忍住笑出声说，<br/><br/>
我今晚巡逻检查去了，又跟大小姐汇报工作进展，<br/><br/>
刚刚回来，听到屋内打斗，我第一时间来救你们，<br/><br/>
翠花吩咐郎中，<br/><br/>
给他俩擦摸刀伤药，<br/><br/>
院中有脚步声，高凤赶来讯问情况，吩咐方清波总管带人，在府内搜查嫌疑人，<br/><br/>
检查冯三和计北里伤情无大碍，好好休息几日即可，<br/><br/>
二人相貌有点意思，<br/><br/>
身体臃肿和打气皮球似的，折腾大半夜，天已经放亮，<br/><br/>
高凤转身离开，刚走到走廊拐角处，听到有人飞奔来报，大小姐可不好了，<br/><br/>
出事了，<br/><br/>
高凤一惊忙问，出啥事了，手下回答，咱们废弃一座庄园着火了，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960458"&nbsp;&nbsp;chaptername="麻袋人飞走">加入书签</a>
</div>
