
八神一族的修行，可是要经历苍炎之力的诅咒折磨的。<br/><br/>
每使用苍炎之力一次，灵魂便要受到一些细微的刺痛。<br/><br/>
绝对领域之前也就罢了，疼痛并没多少，反倒可以用来磨砺精神。<br/><br/>
可绝对领域之后，疼痛却是越来越多，如果没有融合八尺琼勾玉的话会越来越难...<br/><br/>
八神阳太便是一个例子。<br/><br/>
他的天资可不比八神月差多少，当初也是差点就竞争家主的人，可二十多年过去了，他现在也依旧的实力不高，只有大约20%多的水准而已...<br/><br/>
反倒是李夜...<br/><br/>
虽然没了苍炎，但也因此少了诅咒，修行极快...<br/><br/>
不过，显然，对于李夜的这个回答，月姬并不满意...<br/><br/>
“只是同龄么...唉...我果然还是追不上夜你的脚步...”<br/><br/>
她叹息着说道。<br/><br/>
这段日子，她虽然没在新月村呆着，可训练却是没拉下。<br/><br/>
还让八神月这个曾经的强者帮忙教导，可是却没用...<br/><br/>
因此，大半年过去了，她也才刚刚提升到绝对领域10%出头的水准...<br/><br/>
虽然，这相比以往的八神一族族人已经很强了，可是和李夜，以及八神庵却没的比...<br/><br/>
这让她很失落。<br/><br/>
李夜自然是能看的出她失落的。<br/><br/>
顿时挠了挠头，不知道该怎么安慰。<br/><br/>
八神一族的血脉诅咒，他不是没想过帮月姬解除，不过暂时而言，他却是没有什么好办法。<br/><br/>
因此当时也是想着等几年再说...<br/><br/>
毕竟，几年后大蛇都得跪了，大蛇诅咒自然也容易解决...<br/><br/>
可现在...<br/><br/>
“等等，好像那个也可以。”<br/><br/>
李夜突然的想起了一样东西...<br/><br/>
连忙的打开了系统背包来。<br/><br/>
接着神秘一笑，从怀里掏了出来...<br/><br/>
“月姬，别怕，用了这个，你就有机会追上我的步伐了！”<br/><br/>
“这，这是什么？”<br/><br/>
月姬好奇的看着眼前的这根通体粉红还镶嵌着红宝石的棒子说道。<br/><br/>
从小生活在新月村的她，并不像不知火舞那样对外界知道很多。<br/><br/>
因此也不知道什么叫美少女战士...<br/><br/>
李夜见状，自然是给她解释起来的。<br/><br/>
八神月姬闻言，顿时很是惊奇：“也就是说，只要我握住这根变身器，大喊美少女战士变身，就能实力大幅度提升了么？”<br/><br/>
李夜点了点头：“没错！”<br/><br/>
八神月姬皱了皱柳眉，撇了撇樱唇，似乎不太相信：“什么嘛，夜你在哄小孩呢！”<br/><br/>
李夜笑了笑：“你先试试嘛。”<br/><br/>
八神月姬闻言，犹豫了一下。<br/><br/>
不过最后出于对李夜的信任，还是试了起来，握住了这根变身器大喊起来：“美少女战士，变身！！！”<br/><br/>
然后...<br/><br/>
没有反应。<br/><br/>
顿时有点气恼的看向了李夜：“夜！！！”<br/><br/>
李夜却是笑了：“别急，变身可没那么快~”<br/><br/>
八神月姬闻言，顿时白了李夜一眼。<br/><br/>
可下一秒...<br/><br/>
这柄变身器却是突然的发光起来，接着涌现出了大片的七彩光芒，然后进入了八神月姬的身体里。<br/><br/>
使得她无师自通的领悟了正确的变身技巧！<br/><br/>
然后。<br/><br/>
“月亮威力，变身！！！”<br/><br/>
八神月姬不由自主的喊了出来。<br/><br/>
唰！<br/><br/>
刹那间，八神月姬的双手十指开始绽放出了大片的白光，接着身躯开始变得半透明起来，整个人都开始被一股七彩的能量包裹住，衣服统统的消散，只留下一道清冷完美的身躯出现在李夜的面前。<br/><br/>
然后转啊转啊转...<br/><br/>
足足的转了好几圈。<br/><br/>
其胸口才开始出现了一颗金色宝石。<br/><br/>
接着由这金色宝石迸发出粉红色的能量，包裹住了月姬的上半身，化作了一道极其性感的水手服，接着是双手的白色袖套，腿上的粉红色靴子，蓝色超短裙，最后额头发光汹涌澎湃出一股超强的力量...<br/><br/>
化作了一副超级精美的，镶嵌着七彩般宝石的头箍...<br/><br/>
同时红艳如火的长发也是罕见的变成了金色双马尾，使得其的美貌更加出众了。<br/><br/>
终于，经过了长达数秒的变身后。<br/><br/>
月亮美少女战士——八神月姬登场了！！！<br/><br/>
此时此刻，她的实力已经增强到了一种极其可怕的地步！<br/><br/>
绝对领域30%！！！<br/><br/>
她竟然直接的增幅了将近20%的实力绝对领域进度！！！<br/><br/>
见到这种情况，月姬已是不由的发呆了起来。<br/><br/>
有点傻傻呆呆萌萌的，很是蒙圈...<br/><br/>
“我，我，我...”<br/><br/>
“夜，我怎么会突然的变得这么强了！”<br/><br/>
她忍不住的看向了李夜，没明白自己怎么会变得这么强，但同时又很兴奋着，忍不住的叽叽喳喳。<br/><br/>
“夜，我感觉我的脑海里好像莫名的多了一些东西唉！”<br/><br/>
“夜，我感觉......”<br/><br/>
而李夜...<br/><br/>
事实上也是有点蒙圈的...<br/><br/>
不懂月姬为什么会变得这么强...<br/><br/>
很是无语。<br/><br/>
如果他记得没错的话，不知火舞当时也只是增幅到绝对领域25%吧...<br/><br/>
怎么月姬这次变身直接跳到30%了...<br/><br/>
但凡是月姬增幅到29%的水平他都可以理解，这是因为月亮是美少女战士主角的原因...<br/><br/>
可是30%的话...<br/><br/>
“搞的我都有点想变身美少女战士了...”<br/><br/>
李夜嘀咕着说道。<br/><br/>
突然觉得安迪真惨，变妹子辛辛苦苦修炼大半年，估计都不一定能比得上月姬这一变身...<br/><br/>
当然，很快的，他也就不在意这个了。<br/><br/>
因为...<br/><br/>
现在的八神月姬，很好看，很美丽，很吸引人...<br/><br/>
美少女战士这部动漫，当年追看的观众可不止是小女生，还有大片的男孩子呢~<br/><br/>
“月姬，你真好看~”<br/><br/>
他对着八神月姬一顿夸赞，然后...<br/><br/>
片刻后，房间里顿时传出了月姬的慌乱声...<br/><br/>
“诶诶，夜，你干嘛！！”<br/><br/>
“等我变身结束啊！！！”<br/><br/>
“不要，不可以！！！”<br/><br/>
......<br/><br/>
而与此同时，距离酒店百公里外的另外一家豪华酒店里。<br/><br/>
三个漂亮的女孩子正在房间里嬉戏打闹着，正是本次kof大赛中人气超高的女性格斗家队三人！<br/><br/>
此时，坂崎尤莉正一脸羡慕的追着不知火舞询问：“小舞姐姐，快告诉我嘛！告诉我嘛！你是怎么变身美少女战士的！！！我也好想变啊！”<br/><br/>
一旁的king也是很有兴趣的看着不知火舞好奇：“是啊小舞，你是怎么突然的变得那么强的？”<br/><br/>
就算是她，因为要照顾自己的弟弟，所以相较于一般女孩子比较成熟，可也还是忍不住的对不知火舞的变身很是好奇。<br/><br/>
<br/><br/>
两人纷纷的用好奇目光看着不知火舞。<br/><br/>
不知火舞见状，顿时有些后悔将自己能变身的事情告诉俩人了。<br/><br/>
可是又不免的有些自豪...<br/><br/>
那可是美少女战士啊！<br/><br/>
“这个，是一个家伙给我变身器的啦...之前我也不知道我可以变身这个...”<br/><br/>
“就这么简单?”<br/><br/>
“是啊，就这么简单。”<br/><br/>
不知火舞点了点头说道。<br/><br/>
坂崎尤莉却是有些不太信，king也是差不多。<br/><br/>
然后俩人对视了一眼，瞬间的朝着不知火舞发起了袭击。<br/><br/>
“快说真话！！”<br/><br/>
下一刻，不知火舞已是遭受了两面夹击。<br/><br/>
不过，这种嬉笑打闹什么的不知火舞可的承受的住的，竟是直接的反击了起来。<br/><br/>
刹那间，屋内已是鸡飞狗跳起来，笑声漫漫...<br/><br/>
过了好一会儿，她才有些不堪两人的进攻败下阵来。<br/><br/>
“哎呀，好了好了，我说的是真的，大不了到时候我也帮你们问问他还有没有多的变身器嘛~”<br/><br/>
“真的？”king和尤莉顿时好奇了起来。<br/><br/>
“假的！”<br/><br/>
不知火舞朝着两人俏皮的眨了眨眼睛，然后便立刻的打算逃跑。<br/><br/>
她才不要将李夜的消息说出来呢。<br/><br/>
这可是女孩子的私心~~<br/><br/>
她这般的想着，快速的跑路。<br/><br/>
不过下一刻，身体却是突然的一滞，忍不住的瞪大了眼睛朝着一个方向看去，喃喃自语：“这个是...同伴的气息？”<br/><br/>
接着...<br/><br/>
“嘤~~~”<br/><br/>
她怎么突然感觉身体有点怪怪的呢...<br/><br/>
7017k<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70591646"&nbsp;&nbsp;chaptername="第178章&nbsp;&nbsp;美少女战士-八神月姬">加入书签</a>
</div>
