
11月5日，周一，下午放学后。<br/><br/>
江一帆与金源宝像往常一样，照例前往武斗社进行训练。<br/><br/>
“话说你今天怎么一直在看手机？”<br/><br/>
注意到身旁的好基友居然连走路都要一刻不停地盯着手机，江一帆不禁好奇地问道。<br/><br/>
下午上课的时候，金源宝也在课桌下面偷偷刷，差点被老师给发现没收了。<br/><br/>
“待会儿你就知道了...”<br/><br/>
金源宝头也不抬地嘟哝道，肉乎乎的手指顺带又划拉了一下屏幕。<br/><br/>
似乎这次终于刷到了他想看的内容，那双眼顿时一亮，激动地喊道：“更新了！更新了！”<br/><br/>
“什么更新了？”<br/><br/>
江一帆疑惑地问道。<br/><br/>
“武斗联赛的排行榜更新了！”<br/><br/>
金源宝兴奋将手机屏幕转向他，“还记得咱们昨天遇到的那个自称是金牌撰稿人的痘痘脸吗？”<br/><br/>
“记得啊，咋了？”<br/><br/>
那个叫庞白的人，给江一帆留下的印象可太深刻了。<br/><br/>
不只是因为那份【全国武斗联赛战力排行榜—闽福省分榜】，更是因为‘像素泪’居然还有时效性，半个小时一过，就自动碎掉了。<br/><br/>
保密工作做得不可谓不好。<br/><br/>
为此，当时在座位上‘吭哧吭哧’埋头抄录榜单的金源宝，眼见才记了没几所学校，观看时效就过了，被气得好一阵儿骂骂咧咧。<br/><br/>
“昨晚回家后，我特意上网查了一下那人的相关信息，发现这货竟然自己建了一个公众号，专门更新这方面的内容。”<br/><br/>
金源宝嘿笑，“我看上面有一条公告说，今天会发布一个专属泓泉市的武斗联赛榜单，所以我就一直守着，想看看我能排到第几。”<br/><br/>
虽然都是排行，但武斗联赛的排行和年级考试的排行，给他带来的期待感却是截然不同的。<br/><br/>
前者是‘一库一库’，后者则是‘达咩达咩’。<br/><br/>
“咦？排行榜的形式变了？”<br/><br/>
被勾起兴趣的江一帆，伸手划拉了两下屏幕，却发现榜单的罗列类型并非昨天那种‘第一名’、‘第二名’的精细排名式，而是换成了‘第一梯队’、‘第二梯队’的粗略分层式。<br/><br/>
不过仔细一想，倒也能理解。<br/><br/>
毕竟目前只经历了一轮的预选赛，很多学校和选手都没发挥全力，这种金字塔式的分层排名，其实才更能保证榜单的公正性和准确性。<br/><br/>
“算那小子识相，把咱们凌风归到了第一梯队的10支队伍里，这样一来，我应该也能待在‘守卫’的第一梯队吧？”<br/><br/>
金源宝满脸期待地伸手点向了屏幕上‘凌风中学’的字样。<br/><br/>
页面迅速跳转，旋即弹出来一个窗口：<br/><br/>
【详细排名信息，请充值后查询】<br/><br/>
【充值入口】|【下次一定】<br/><br/>
“淦！幸好这家伙是当记者，否则当资本家的话，真不知道能给多少人的裤衩都给剥削了！”<br/><br/>
金源宝骂归骂，还是忍痛充了6.6元。<br/><br/>
而在氪金的效果下，原本模糊的界面，也在此刻变得清晰：<br/><br/>
【韩风，司职‘控场手’】<br/><br/>
【所属妖灵：号寒鸢】<br/><br/>
【泓泉市‘控场手’实力梯队：①】<br/><br/>
【评语：这边给比赛的举办方一个建议，最好禁止这类家世雄厚又天资卓越的选手参赛，以免打击得其他选手怀疑人生。】<br/><br/>
————————————<br/><br/>
【江一帆，司职‘自由人’】谷<br/><br/>
【所属妖灵：赤铜蛇】<br/><br/>
【泓泉市‘自由人’实力梯队：①】<br/><br/>
【评语：裁判！有人拿龙充当蛇来参赛！你不管管吗！】<br/><br/>
————————————<br/><br/>
【金源宝，司职‘主攻手’】<br/><br/>
【所属妖灵：石熊宝】<br/><br/>
【泓泉市‘主攻手’实力梯队：④】<br/><br/>
【评语：呵呵，又菜又小气，如果不是队友照顾，真没机会上场吧？】<br/><br/>
“卧槽！这货写评语还带个人情绪，就这好意思说自己是专业的！？”<br/><br/>
金源宝被气得直咬牙，“而且我是守卫！守卫啊！这上面给我写主攻手干嘛！就算真是主攻手，我也不至于是垫底梯队吧！”<br/><br/>
总共近一百所高中，第一梯队10支队伍，第二梯队20支，第三梯队30支，第四梯队40支。<br/><br/>
第一轮预选赛后，会淘汰掉一半队伍。<br/><br/>
也就是说，凡是撑过第一轮预选赛而没被淘汰的高中，实力基本都是第三梯队往上。<br/><br/>
凌风身为第一梯队的高中，作为其中一员的他，却被编入了第四梯队，一点都不科学！<br/><br/>
“好啦好啦，既然知道这人是故意这样写的，就别计较这个了。”<br/><br/>
江一帆拍了拍他的肩膀安慰道，“至少在我看来，你的实力完全可以排到...”<br/><br/>
“第一梯队？”<br/><br/>
金源宝眼中满是希冀地追问。<br/><br/>
“...嗯！”<br/><br/>
江一帆沉默了两秒，才勉强地点了下头。<br/><br/>
其实他的原话，是想说第三梯队来着...<br/><br/>
...<br/><br/>
一到武斗社的后山，就看到班主任李森蹲在墙角，手中摆弄着一台投影仪。<br/><br/>
“来了？”<br/><br/>
李森瞥眼看了一下两人，又将视线集中到投影仪上，“先找个地方坐吧，今天不急着进行练习，等人到齐了，就一起讨论讨论下一轮比赛的战术。”<br/><br/>
“老班你也太小瞧我们了吧？才第二轮就开始讨论战术。”<br/><br/>
金源宝信心满满，“我刚刚可是了解过的，咱们第二轮的对手是‘京元中学’，在泓泉市的高中里面才属于第二梯队，实力上完全可以吊打他们的。”<br/><br/>
“狮子搏兔亦用全力，不要小瞧任何一个对手。”<br/><br/>
李森头也不抬地说道，“而且往年的京元中学，或许实力方面确实不出彩，但今年估计会不一样了。”<br/><br/>
“是因为他们的三年级成员比起去年，有了很大幅度进步吗？”<br/><br/>
江一帆试着猜测。<br/><br/>
按照规律，如果有哪所武斗联赛中的学校，突然在某一年变强，基本就是去年富有潜力的二年级成员，在三年级的时候，实力方面迎来了很大上升。<br/><br/>
“进步是有，但也在正常范围内。”<br/><br/>
李森摇了摇头，“最主要的，还是他们计划了好几年的战术体系，在今年彻底搭建完成了。”<br/><br/>
“什么战术体系？”<br/><br/>
“京剧。”<br/><br/>
“京剧？那不是国粹吗？算哪门子战术体系啊？”<br/><br/>
“我录了他们第一轮预选赛的录像，你们待会儿看了就知道了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="70651889"&nbsp;&nbsp;chaptername="第一百五十七章&nbsp;&nbsp;排行榜更新">加入书签</a>
</div>
