    
        <br/><br/>    “素素一直觉得心里有愧。当万岁爷大刀阔斧地清算张先生时，虽然素素没有亲眼所见，但也知道太后娘娘心里有多么难受，不然她也不会一门心思扑在念经诵佛上。
<br/><br/>    “别人看太后娘娘一生光鲜，可素素以为太后娘娘一生寂寞，隆庆皇帝爷过世得早，太后娘娘没快活几年，或许这也是太后娘娘为何器重我们这些出身卑微的女子的重要原因。
<br/><br/>    “如今万岁爷不听太后娘娘的话，而大哥又远在江陵城，所以素素必须回到太后娘娘身边。大哥身边有之怿，完全可以没有素素，可太后娘娘身边如今有谁陪她聊天呢？
<br/><br/>    “况且大哥最近这一年多时间成熟了许多，不仅可以自己照顾自己，还开创朱氏集团，取得如此高的成就，令天下人难以望其项背。这是福，但也许这是祸，大哥保重！
<br/><br/>    “最后，请求大哥不要派人追素素回来。素素人虽然走了，可心还在大哥这儿，任何时候，都绝不会做对不起大哥的事。太后娘娘寂寞，需要人陪。素素走了，大哥勿念！”
<br/><br/>    信就这样完了。
<br/><br/>    朱翊镠看完愣了好大会儿，知道赵灵素为何而离开，可信中依然没有解释为什么要欺骗他？
<br/><br/>    眼睛恢复了就恢复了嘛，真的要离开他，去陪李太后，他又不是不放，为什么要隐瞒呢？
<br/><br/>    “大哥，素素怎么说的？”
<br/><br/>    见朱翊镠沉默不说话得有一会儿，李之怿轻轻地问道。
<br/><br/>    “你看。”
<br/><br/>    朱翊镠这才缓过神来，将那封信递给李之怿过目。
<br/><br/>    李之怿看完也发现了，赵灵素洋洋洒洒只交代为什么要回京，可没有交代为什么眼睛分明康复了却不说，也没有交代为什么非要不辞而别。
<br/><br/>    “大哥，要不要派人去找素素？哦我的意思是派人保护她。她的胆儿也是真够大的，一个女孩子家只身上路，就不怕危险吗？”李之怿担忧地道。
<br/><br/>    “我看不用吧。一来这是她的请求，二来我相信她有保护自己的能力。”
<br/><br/>    相当初被白莲教匪徒抓去，赵灵素都挺过来了。
<br/><br/>    李之怿接着道：“娘固然需要像素素那样善解人意的侍俾陪伴，可大哥真的忍心让素素离开吗？”
<br/><br/>    朱翊镠没有立即作答，而是想了想才回道：“倘若我能成功，那她回娘身边等着我也是一样的；倘若我失败了，又何必让她跟着我受罪呢？”
<br/><br/>    李之怿莞尔一笑，点头道是。
<br/><br/>    朱翊镠沉吟道：“只是有个问题我想不明白，以素素的细心，她绝不会说着说着便将要说的给忘记了。解释为何离开固然重要，可解释为何眼睛康复而不告知不是更重要吗？”
<br/><br/>    “素素似乎有意要避开。她会不会有什么难言之隐？”
<br/><br/>    朱翊镠摇头：“这个真不知道。但有一点可以确认，正如她在信上所说，绝不会做对不起我的事。”
<br/><br/>    “嗯，我也相信。既然如此，那就让她回到娘的身边吧。”
<br/><br/>    出于对赵灵素的信任，朱翊镠与李之怿两个达成一致。
<br/><br/>    得知赵灵素眼睛确实已经康复，胡逸仙又嘚瑟了一回。
<br/><br/>    没辙，该他嘚瑟。
<br/><br/>    确实是胡逸仙最先提出来这一点。
<br/><br/>    如果他不先捅破，李之怿断不会将心中的疑虑说出来。
<br/><br/>    ……
<br/><br/>    朱翊镠找胡诚咨询。
<br/><br/>    可以说，朱翊镠身边所有人，包括朱氏集团的员工都乐意跟随他。
<br/><br/>    唯独一个是被逼的。
<br/><br/>    那就是胡诚。
<br/><br/>    从当初逼迫他给张居正动手术，到后来逼迫他跟随张居正来到江陵城，又逼迫他为赵灵素治病……
<br/><br/>    胡诚一直被朱翊镠牵着鼻子走。
<br/><br/>    可他也清楚，自打知道张居正诈死的消息后，他就已经没有退路了。
<br/><br/>    让他怎么退？
<br/><br/>    一退不就等于知情不报？
<br/><br/>    此等大事，同样是死罪，除非跑到北京去告密。
<br/><br/>    可能安全逃离吗？阳康不就是一个活生生的例子？更何况在北京他还有家人需要顾忌呢。
<br/><br/>    所以，胡诚万万不敢逃。
<br/><br/>    被逼，他也得乖乖地完成任务。
<br/><br/>    当然，他对朱翊镠也不是毫无信心可言。抛开政治因素不说，他对朱翊镠可是由衷的佩服。
<br/><br/>    与其这样，还不如为朱翊镠、张居正效力，没准儿柳暗花明又一村，最后取得成功呢？那不用说，他肯定就是太医院的一把手啊。
<br/><br/>    因此，胡诚对朱翊镠也算抱有几分期望，并非完全没有信心。
<br/><br/>    况且，朱翊镠的背后不是还有张居正、冯保两位大佬吗？
<br/><br/>    这两位可都有反抗的理由，决心与斗志必定满满。
<br/><br/>    “素素走了。”朱翊镠一见到胡诚，便开门见山地道。
<br/><br/>    “我知道。”胡诚点了点头，一平如水并没有惊讶。
<br/><br/>    “你也知道她眼睛康复有一阵子了？”
<br/><br/>    “嗯。”胡诚点头，几乎没有犹豫，也没有刻意望着朱翊镠。
<br/><br/>    “为什么不告诉我？”朱翊镠质问。
<br/><br/>    “她说不让的。”胡诚异常的冷静，稍顿了顿，“我相信她对你的爱，她说不会害你就不会，所以我答应了她。”
<br/><br/>    “她没有告诉你为什么？”
<br/><br/>    “潞王爷这样问，说明她都没有告诉你，又怎会告诉我呢？”
<br/><br/>    朱翊镠点了点头，这个确实。
<br/><br/>    看来问胡诚也白问了。
<br/><br/>    胡诚面含忧戚之色，担忧地道：“本来这不是我担心的问题，可既然潞王爷来了，能否问你两句呢？”
<br/><br/>    “但问无妨。”
<br/><br/>    “如今知道张先生仍活在人世这个消息的人已经越来越多了，这便意味着风险越来越高。那么多人跟着潞王爷，潞王爷准备好了没有？”
<br/><br/>    “指哪方面呢？”
<br/><br/>    胡诚一本正经地道：“可以说，潞王爷选择了一条最有难度的道路，当然最需要实力了，凡事预则立不预则废，潞王爷总不至于被动地坐在江陵城等待机会砸到头上吧？”
<br/><br/>    “这个请放心，我心里有数，即便不为自己，也得为身边那么多跟随我的人着想呀！不然岂不枉费了他们的一番心意？”朱翊镠信誓旦旦地道。
<br/><br/>    “有潞王爷这句话，我就放心了。”
<br/><br/>    “就这一个问题吗？”
<br/><br/>    “忽然觉得后面的问题不用问了。”
<br/><br/>    “好不容易开口，我也答应下来，索性全部都问了吧。”朱翊镠慷慨地道。
<br/><br/>    “那好。”胡诚点头。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>