    
<br/><br/>    “轰隆！”
<br/><br/>    只听见一道惊天巨响声，旋即便是传来一种地动山摇的感觉，仿佛这一方天地都要崩塌了一般。
<br/><br/>    “怎么回事？”
<br/><br/>    见状，韩风与蚩天桑二人顿时变了脸色，下意识的朝着‘青冥绝峰’山顶看去。
<br/><br/>    只见那高耸如云的绝峰之上，竟有一道虹光乍现，紧接着一朵光芒绽放，竟然映射四方，幻化出阵阵红霞。
<br/><br/>    下一刻，一道影子如同流光穿透空间从远方天际而现，接壤天地般。
<br/><br/>    狭长的光线，自绝巅上出，奔入天空，随后在天际之上打开了一道虚空裂缝。
<br/><br/>    紧接着，直入‘天宫’之势，一道道大片的光芒从‘天宫’蔓延，那一刻，若有若无的虚幻‘天宫’，在这一刻转虚为实。
<br/><br/>    三十六宫，七十二殿，瑰丽无双，仿佛真正的天帝行宫降临！
<br/><br/>    “有人捅破了.....天！”
<br/><br/>    蚩天桑望着天际之上的惊人画面，不敢置信的说道。
<br/><br/>    下一刻，她的脸色变得惨白起来。
<br/><br/>    “难不成也是为了那‘十方息壤土’的碎片而来？”
<br/><br/>    蚩天桑顿感失落道。
<br/><br/>    而一旁的韩风，也是苦笑几声，说道：“又或许是本着那一株‘菩提点苍木’来的呢？”
<br/><br/>    听着二人的话，趴在韩风肩膀上的韩如玉，白嫩的身躯却开始不断发抖。
<br/><br/>    “你.....你们是不是考虑错意思了！”
<br/><br/>    韩如玉带着颤音，有些害怕的说道：“你们不知道.....天破了代表着什么吗？”
<br/><br/>    话音一落，蚩天桑的脸色也逐渐变得惨白起来。
<br/><br/>    “天宫现，万阵灭！”
<br/><br/>    蚩天桑面色一变，再度抬头看向天际，而一旁的韩风，也是同时抬头望前，也是目光一变。
<br/><br/>    在穹苍之上，三十六宫，七十二殿尽数浮现，细细看去，甚至能见到那南北之处，各有天门坐落。
<br/><br/>    穿过天门，又见瑶池奇观，凌霄之影，端地是无比神异，实乃天地之造化。
<br/><br/>    这便是天阵！
<br/><br/>    那一刻，无边的灵流传动在整个青冥诡地之内，四下一座座光芒冲天而起，随后便开始变得暗淡下来。
<br/><br/>    每一座光芒，都代表着一座暗藏的禁制阵法，而伴随着阵法的暗淡，其中散发着的恐怖威能也飞速减退。
<br/><br/>    而四下阵法的威力减退，也惊动了蛰伏于青冥诡地深处的强悍妖兽，一尊尊如同小山般的巨大妖兽开始出现，四下兽吼声此起披伏。
<br/><br/>    “青冥诡地，其中蕴藏着数之不尽的宝藏，但却因为其中的恐怖，而成为禁地！”
<br/><br/>    蚩天桑开口说道：“这都是因为其中无穷无尽的阵法，甚至于苍天之上的天宫！”
<br/><br/>    “而现在，天宫现世，威能大放，便将整个青冥诡地的阵法威力镇压，失去了阵法的守护，整座青冥诡地便相当于暴露在世人眼中的宝藏，这势必会惊动数之不尽的武者！”
<br/><br/>    声声郑重，字字沉凝，蚩天桑的脸色也变得凝重起来。
<br/><br/>    韩风也不由变了脸色，就在此刻，直那青冥林海外围之处，一股股强悍无比的力量爆发。四面八方升腾起无数的气息。
<br/><br/>    显然，此地的变化最先惊动的便是九州皇朝的强者们，他们在这时，赶来了！<br/><br/>