    
<br/><br/>    
忆松问：“你不怕我伤到他们吗？”


<br/><br/>    
陆晚晚笑笑的问：“你不是已经把藏在枕头底下的小刀，交到老师手里了吗？”


<br/><br/>    
忆松微怔：“你都知道了？”


<br/><br/>    
知道他划伤了老师手背的时候，她是否后悔答应领养了他？


<br/><br/>    
陆晚晚认真的看着他，道：“嗯，我虽然不常来，但我一直关注着你呢，忆松。”


<br/><br/>    
忆松耳根一热，他承认，她的关注让他感到了一丝满足。


<br/><br/>    
不仅是因为她是这里的院长，也是因为她是把他从董毅孤儿院里救出来的人。


<br/><br/>    
陆晚晚看着他，温柔道：“所以，我相信你一定会有分寸的，对吧？”


<br/><br/>    
忆松下意识的点了点头：“嗯……”


<br/><br/>    
陆晚晚笑了笑后，道：“好了，别闷在这里了，去找大家玩吧。”


<br/><br/>    
听老师们说，忆松和欣蕊是两个极端，假如欣蕊用一天的时间就可以跟治疗中心的孩子们混熟，那么忆松就是花一个月也还是形单影只的一个人，他明明存在感很高，但话却少得可怜，再加上凌驾于同龄孩子的心智，以至于其他孩子就算想跟他交朋友，也被他视作了笨蛋吧。


<br/><br/>    
但忆松本质上，还是个孩子啊。


<br/><br/>    
陆晚晚不想他一直活在过去，抗拒着和别人亲近。


<br/><br/>    
这样，未来如果有家庭要来这收养孩子的话，忆松恐怕会错过很多被领养的好机会。


<br/><br/>    
思及此，陆晚晚朝他伸出手，用鼓励的眼神看着他，道：“走吧。”


<br/><br/>    
这次，她等着他把手交给她。


<br/><br/>    
忆松看了眼她的手后，说道：“我自己走。”


<br/><br/>    
陆晚晚不怒反笑：“又被忆松拒绝了啊……”


<br/><br/>    
嗯，他又拒绝院长了，但她一点都不生气，更不会像董毅那样惩罚他。


<br/><br/>    
忆松心头的枷锁仿佛插入了一把钥匙，正在一点点的旋转开来，让他倍感轻松。


<br/><br/>    
……


<br/><br/>    
等他们走出练枪室时，只见方天正站在门外。


<br/><br/>    
见她出来了，方天叫了声：“陆小姐。”


<br/><br/>    
陆晚晚问：“方天，你刚才去哪了？”


<br/><br/>    
方天道：“出去外面抽了根烟，顺便检查一下周围的设施，安不安全。”


<br/><br/>    
陆晚晚好奇道：“哦？那检查的结果是？”


<br/><br/>    
方天看了她一眼，见她态度端正，这才说道：“院子外面虽然设有保安亭，但周围的栅栏起到的只是装饰作用，我建议把它拆了，改修成墙，这样比较坚固，


<br/><br/>    
另外院子里面，两边的草丛太高了，成年人完全可以猫在里面，需要修剪。”


<br/><br/>    
陆晚晚解释道：“院子外面之所以用的是栅栏，是因为我们想以半开放的形式，面向外面的人，


<br/><br/>    
同时，也让这里的孩子能够随时看到外面的世界，增加与外界的联系，


<br/><br/>    
如果设墙的话，那么外面的人就看不到里面的孩子了，会在无形中打消很多人进来了解的想法。”


<br/><br/>    
方天愣了愣后，道：“原来如此，是我多管闲事了。”


<br/><br/>    
陆晚晚摇摇头，道：“不过，你说院子两边的草丛生长得过高，这倒是我们的疏忽，我待会儿就去修剪。”


<br/><br/>    
方天见她重视，不由点了点头。


<br/><br/>    
陆晚晚随即问道：“柏飞呢？还在陪孩子玩吗？”


<br/><br/>    
方天道：“嗯，要我去把他叫过来吗？”


<br/><br/>    
陆晚晚道：“不用了，今天中午我想留在这里，跟大家吃一顿饭，你们也一起吧？”


<br/><br/>    
面对她的邀请，方天道：“这不合规矩。”


<br/><br/>    
陆晚晚道：“在这里没什么规矩，你们就把自己当成客人好了。”


<br/><br/>    
忆松跃跃欲试的看着方天，正好他可以跟方天请教下用枪的技巧。


<br/><br/>    
方天闻言，不再推辞：“那好吧，就依陆小姐的。”


<br/><br/>    
陆晚晚冲他颔了下首后，带着忆松朝大厅走去。


<br/><br/>    
“哈哈哈，来抓我们啊！”


<br/><br/>    
见孩子们正扯着柏飞的衣服，在玩“老鹰捉小鸡”，一个个跑的跟疯子，笑的跟傻子一样，忆松的眼中闪过了一丝嫌弃。


<br/><br/>    
而欣蕊，是其中的一个。


<br/><br/>    
看着欣蕊躲在一个高个子的男生身后，借着对方的身体逃过“老鹰”抓捕的样子，忆松极快的撇了撇嘴。


<br/><br/>    
陆晚晚欣慰道：“欣蕊融入的很好啊。”


<br/><br/>    
见陆晚晚对着欣蕊露出满意的神色，忆松忍不住说道：“她装的。”


<br/><br/>    
陆晚晚低头朝他看来：“你说什么？”


<br/><br/>    
忆松面无表情道：“欣蕊就是一条变色龙，你把她放到哪里，她都可以融入的很好。”


<br/><br/>    
陆晚晚挑了挑眉：“你还真了解她啊。”


<br/><br/>    
“嗯，我们跟在董毅身边时间最久，她什么样，我最清楚。”


<br/><br/>    
欣蕊可以为了钱，自愿沦为客人口中的“甜心”，什么三观廉耻，在她那里，都不如银子香。


<br/><br/>    
说实话，忆松是看不起欣蕊的奴颜媚骨的，比起欣蕊被救出来后，还想继续学舞蹈和礼仪，来取悦别人，他更想靠自己的力量，杀出一条血路！


<br/><br/>    
与此同时，欣蕊在躲开“老鹰”的抓捕后，眼角余光忽然瞥见了陆晚晚和忆松，她立刻丢开了用来当挡箭牌的男生，脱离队伍，朝陆晚晚走来：“负责人姐姐！”


<br/><br/>    
陆晚晚迎上她的笑脸，轻声说道：“欣蕊，好久不见。”


<br/><br/>    
欣蕊看了忆松一眼后，笑容更甜了几分：“负责人姐姐，你叫我蕊蕊就好，听上去比较亲切，不是吗？”


<br/><br/>    
陆晚晚配合的改口道：“好，蕊蕊。”


<br/><br/>    
欣蕊用指尖轻点嘴角，笑嘻嘻的问：“负责人姐姐，你怎么会跟忆松在一起啊？我记得，他最近忙着练枪，要我们谁都不要去打扰他，说子弹可不长眼睛，我们都被他吓得不敢靠近练枪室呢，毕竟忆松可是有过前科的，岳老师之前被他划伤的手背都留疤了，好可怜呐。”


<br/><br/>    
“……”忆松精致的小脸一沉。


<br/><br/>    
陆晚晚没有错过两个孩子眼中的刀光剑影，她摸了摸欣蕊的小脑袋，欣蕊立刻主动地蹭了蹭她的手心，露出一副开心的表情来。


<br/><br/>    
就好像能得到陆晚晚的触碰，是一件极为幸福的事般。


<br/><br/>    
就连陆晚晚有一瞬间，都以为欣蕊喜欢她，喜欢的不得了。


<br/><br/>    
如果不是忆松的话，提醒了她的话。


<br/><br/>    
变色龙吗？


<br/><br/>    
陆晚晚收回手，道：“蕊蕊，忆松练枪是为了保护自己，也是为了保护你们，你作为他的小伙伴，可要多支持他啊。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->