    
                <br/><br/>    
                第1483章
                
            
            <br/><br/>    
                朴宥贞还有意识，抓住宁凡的衣领，说：“带我走，我不能对不起小月和她爸爸。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                将朴宥贞抱起来，门外的保镖队已经进来。
                
            
            <br/><br/>    
                “会长？”
                
            
            <br/><br/>    
                “会长这是怎么了？”
                
            
            <br/><br/>    
                “没事，我们先离开这里。”
                
            
            <br/><br/>    
                几人护送宁凡和朴宥贞离开山庄，驾车前往医院那边。
                
            
            <br/><br/>    
                医生得知情况后，立刻送朴宥贞去输液。
                
            
            <br/><br/>    
                至于那边现在是什么情况就不知道了，希望那个李智承不会伺机报复，不然的话朴宥贞恐怕是有大麻烦了。
                
            
            <br/><br/>    
                如果朴宥贞故意伤害了李智承，王宫的那些必将会借此机会打压朴家。
                
            
            <br/><br/>    
                毕竟伤害候选人的罪名可不小。
                
            
            <br/><br/>    
                “你过来。”
                
            
            <br/><br/>    
                一个保镖来到宁凡面前，问：“李助理，什么事情？”
                
            
            <br/><br/>    
                “刚才你们将李智承那边别墅的监控进行清除了没有？”
                
            
            <br/><br/>    
                闻言，几个保镖面面相觑，他们立刻去将这个事情解决掉。
                
            
            <br/><br/>    
                刚才他们可是杀的李智承的人，一旦那些监控落入别人手中，他们几个人包括朴宥贞都吃不了兜着走。
                
            
            <br/><br/>    
                宁凡没有将此事告诉唐小月，还是暂时先隐瞒着比较好。
                
            
            <br/><br/>    
                三点钟的时间。
                
            
            <br/><br/>    
                几个保镖急急忙忙的回来了，其中一个说：“李助理，我们去的时候大批的警察已经将那里围住，我们尝试很多办法都进不去。”
                
            
            <br/><br/>    
                “你们还听到什么风声吗？”
                
            
            <br/><br/>    
                “还有......李智承......死了。”
                
            
            <br/><br/>    
                听到这个消息，宁凡的瞳孔迅速的收缩起来。
                
            
            <br/><br/>    
                可......怎么会死呢？难道在几人撤离之后一定是还有人在场，杀了李智承。
                
            
            <br/><br/>    
                “你们五个......现在立刻离开高丽国，不要再回来，除非你们想替别人顶罪。”
                
            
            <br/><br/>    
                “李助理，难道李智承真的是会长杀的？”
                
            
            <br/><br/>    
                宁凡说道：“不是，你们只要相信你们会长就行，其他事情不要管太多。”
                
            
            <br/><br/>    
                几人知道事情的严重性，李智承死了，他们势必会被终身关进大牢中。
                
            
            <br/><br/>    
                因为高丽是没有死刑，只要逃过一段时间罪名就会失效，现在也只有赶紧离开此处。
                
            
            <br/><br/>    
                竟然李智承是被害死的，那他们坐牢了也不会活太久。
                
            
            <br/><br/>    
                “那我们现在就先离开了。”
                
            
            <br/><br/>    
                “直接乘坐正规渠道离开，我担心其余的渠道已经被封锁了。”
                
            
            <br/><br/>    
                “好！”几人匆忙的离开。
                
            
            <br/><br/>    
                宁凡在走廊里面抽了一支烟，事情已经变得棘手，自己制作的那个暗器涂上了麻醉剂，只是造成麻醉效果。
                
            
            <br/><br/>    
                根本不可能造成死亡。
                
            
            <br/><br/>    
                刚才自己也是出现的，一旦一一排查，宁凡没把握当时都没被监控拍到。
                
            
            <br/><br/>    
                另外一处别墅中。
                
            
            <br/><br/>    
                一个穿着夜行衣的杀手打扮的人走进别墅中。
                
            
            <br/><br/>    
                朴志强坐在沙发上，微笑的问：“事情办好了？”
                
            
            <br/><br/>    
                “李智承已经死了，全部在会长您的计划当中，明天就等着朴宥贞被捕即可。”
                
            
            <br/><br/>