
“你还好吗？”<br/><br/>
詹恩疑惑地看来。<br/><br/>
泰尔斯努力调整着紊乱的呼吸，不致露出端倪。<br/><br/>
“是的，”泰尔斯勉强笑笑，把那盘拿来撑场面的莴苣推远：<br/><br/>
“只是，饱了，有些吃不消。”<br/><br/>
詹恩沉默了片刻，目光犀利起来。<br/><br/>
“所以在你看来，像我这样的封臣依旧是罪魁祸首？是在私欲下祸乱国家的源头？”<br/><br/>
泰尔斯没有承认，也没有否认。<br/><br/>
他看向公爵，试图忘掉在脑海里见过的景象：<br/><br/>
“可能吧。”<br/><br/>
“但这并非指责，因为你们无能为力。”<br/><br/>
无能为力。<br/><br/>
詹恩品味了这句话一阵子。<br/><br/>
他面无表情地开口：<br/><br/>
“照你这么说，一切不可避免，我们之间，就没有余地了？”<br/><br/>
泰尔斯看着公爵，很长一段时间。<br/><br/>
他突然想起他们第一次见面的时候，那时，他们共同遭遇了亚伦德派出的杀手——按照钎子的说法，那是诡影之盾的人手。<br/><br/>
如果那个潜藏的刺客这时候跳出来，那詹恩岂不是又成了给他挡刀的？<br/><br/>
泰尔斯甩掉这个无聊的念头，沉默一会儿，摇摇头：<br/><br/>
“谁知道呢。”<br/><br/>
“但危机既临，新的诉求必由此发源。”<br/><br/>
泰尔斯有些出神：<br/><br/>
“我想，当历史厌倦了重复，当人们厌倦了争端，当国家厌倦了内斗……当时机来临，君主那绝对、唯一、至高的权力，也许将再一次被呼唤、被需要、被推为历史的主角。”<br/><br/>
詹恩皱起眉头。<br/><br/>
“就像从前，在说一不二的国王们极盛而衰之后，”泰尔斯指了指对方，笑道：<br/><br/>
“封臣们裂地分治开疆拓土，成为历史的主角一样。”<br/><br/>
詹恩沉吟几秒。<br/><br/>
“这说法，历史的主角先是国王，再到封臣，再重新回到国王？”<br/><br/>
他看看远处的凯瑟尔王，再回望王子：<br/><br/>
“只有这两者，没别的了？”<br/><br/>
泰尔斯嗤了一声。<br/><br/>
“国王或封臣，一或多，聚或散，专或全，中央或区块，官僚或乡绅，统一或分治，集中或自主，等级制度或绝对权力，名字多种多样，表现不一而足，随你怎么称呼。”<br/><br/>
他耸耸肩：<br/><br/>
“但就像你刚刚说的：二元，双向，两方，天平两侧，道路两端。”<br/><br/>
詹恩冷哼道：<br/><br/>
“看上去像是原地打转，又回到.asxs.。”<br/><br/>
泰尔斯不以为然地摇头：<br/><br/>
“像原地打转……也许是因为你站错了地方，选错了角度？”<br/><br/>
詹恩看着他。<br/><br/>
“如果你只挡在历史前方，或者落在历史后面，没错，它看上去确实像是来回打转，：泰尔斯忘掉了刚刚脑海里看见的景象，语气变得轻松起来：<br/><br/>
“一上一下，一去一回，从低处升到高处，再从高处落回到低处。”<br/><br/>
“但如果你三维立体地——我是说，动动高贵的屁股，攀登到历史的更高处，再向下俯视。”<br/><br/>
泰尔斯缓缓道：<br/><br/>
“也许你会发现：在这个角度上，在无数因素下，在不为人知的细节中……”<br/><br/>
“历史都一直在前进，做出新的选择。”<br/><br/>
“从不原地打转。”<br/><br/>
詹恩皱起眉，思索了很久。<br/><br/>
就在泰尔斯叹了口气，要接下去的时候，詹恩突然开口：<br/><br/>
“就像海上的波浪？”<br/><br/>
“平视时忽高忽低，纵观则时起时落，其实却永远在前行的波浪？”<br/><br/>
波浪。<br/><br/>
泰尔斯先是讶然，随后笑了。<br/><br/>
“不错。”<br/><br/>
他本来准备说烂大街的“螺旋上升”，但是既然对方的觉悟这么高……<br/><br/>
泰尔斯靠上座位，默默看着台阶上的国王与公爵，以及下方的各色宾客。<br/><br/>
“国王也，好封臣也罢，在一上一下一去一回之外，历史上，他们的每一次斗争，每一回交替，每一次碰撞，也许都会有新的火花。”<br/><br/>
泰尔斯的话越发清晰：<br/><br/>
“从古沙文崛起到诸王分治，从城邦并立到帝国征服，从群雄并起到最终帝国，再从终结之战到星辰建立，从复兴王分封到贤君改革——太阳底下，每一件都是新鲜事儿。<br/><br/>
他想起老乌鸦，略有感慨。<br/><br/>
詹恩细细思索着泰尔斯的话：<br/><br/>
“历史如波浪前进，而我们就像波浪上的小舟，大多时候随波逐流，偶尔也能乘风破浪？”<br/><br/>
<br/><br/>
泰尔斯顿了一下。<br/><br/>
“波浪上的小舟，很有趣的说法。”<br/><br/>
“但很可惜，我想，这比喻既自以为是，又妄自菲薄。”<br/><br/>
面对这矛盾的回答，詹恩向他投来一个不解的眼神。<br/><br/>
泰尔斯转过头，笑了。<br/><br/>
“我想，我们是水，更是波浪。”<br/><br/>
泰尔斯的表情无比认真：<br/><br/>
“我们，就是历史本身。”<br/><br/>
詹恩脸色微变。<br/><br/>
这一次，他回过头去，沉默良久。<br/><br/>
不远处，忙了一个晚上的马略斯和从外头回来的哥洛佛刚刚碰头：<br/><br/>
“还是什么都没有？”<br/><br/>
哥洛佛搓了搓冻得通红的双手，一边戴上手套，一边摇了摇头：<br/><br/>
“没有。”<br/><br/>
“客人们进场前都经过仔细的搜查，在礼物库房里也没发现能充当武器或毒药的东西。”<br/><br/>
“今晚接近过陛下和几位公爵的客人——那可是近百人——都清查过，全是有身份的人，没有冒名顶替，没有可疑之处，至少没有特别可疑。”<br/><br/>
马略斯的脸色越来越紧。<br/><br/>
“厅外，警戒官们封了一个晚上的路，一无所获。”<br/><br/>
“厅内，王室卫队——无论是复兴宫的还是我们——也紧盯了几个小时，没有发现刺客。”<br/><br/>
“还有，”哥洛佛犹豫了一下，开口道：<br/><br/>
“我……听我在先锋翼里的熟人说，连王国秘科的人都来了，用了些禁忌的手段，检测威胁。”<br/><br/>
王国秘科。<br/><br/>
马略斯眼神一闪。<br/><br/>
哥洛佛继续道：<br/><br/>
“但整个闵迪思厅，既没有高能的沥晶共鸣，也没有高浓度的精炼永世油反应。”<br/><br/>
“至少，宾客里没人藏着未知的炼金球或魔能枪。”<br/><br/>
但马略斯却突然伸手，揽住他的肩膀！<br/><br/>
哥洛佛吓了一跳，只见马略斯压低声音，表情认真：<br/><br/>
“那其他指标呢？”<br/><br/>
“阵式干扰？咒言波动？法则失范？本源互斥？归衡现象？异降痕迹？还有其他指标性的魔法检测呢？秘科怎么说？”<br/><br/>
哥洛佛被好几个陌生词汇砸得生生一愣：<br/><br/>
“魔法？”<br/><br/>
“我，我朋友没说这么多……”<br/><br/>
马略斯皱起眉头。<br/><br/>
出乎意料，另一个声音从身后传来，回答了他。<br/><br/>
“都没有，”在两人警惕的眼神中，副卫队长，沃格尔·塔伦冷冷地从他们身后走来：<br/><br/>
“没有什么失传已久的法师手段。”<br/><br/>
“至少不是魔法行刺。”<br/><br/>
哥洛佛担心地看着他的两位上司。<br/><br/>
但马略斯仍在思索，什么话也没说。<br/><br/>
“哈，帕特森在侧厅的空房间里，抓到几对衣衫不整如胶似漆的爱情小鸟……”<br/><br/>
D.D打着哈欠，一副精疲力竭的样子，从另一边走来汇报：<br/><br/>
“还有，史陀在一些马车里逮住了几位光着身子“聊天”的男女，巴斯提亚从仆人通道里逮到几个离岗偷懒的家伙，厨房里有几个偷吃的……但都不是什么大事，地下室和壁炉也空无一人。”<br/><br/>
“另外，盥洗室里抓到了俩男的，窝在一个单间里演‘四脚兽’，你懂的，嘿嘿……老皮想要举报，但被我拦下来了……咳咳，总之，我们这个月多了一笔钱，可以改善伙食……”<br/><br/>
多伊尔坏笑着，啧声摇头。<br/><br/>
直到他看到了沃格尔，一惊之下，像触电一样绷紧身体：<br/><br/>
“啊！塔，塔伦长——长官！”<br/><br/>
沃格尔看了他一眼，掩盖住眼里的鄙夷。<br/><br/>
多伊尔狠狠咳嗽一声，重新变得正经：<br/><br/>
“报告长官！许多年长的重要宾客已经陆续离场：卡索伯爵不胜酒力，加尔斯男爵跟他的寡妇情人早早回家了，亚伦德公爵一会儿就要被押回牢房，据说库伦首相也向宫廷总管询问是否能离开……”<br/><br/>
他转过头，看着大厅中央越玩越疯的宾客们：<br/><br/>
“就剩这些年轻人……”<br/><br/>
马略斯皱起眉头，看着一位来宾抢走吟游者的鲁特琴，自顾自地唱起情歌，向一位面有难色的姑娘表白：<br/><br/>
“吃喝唱跳了一个晚上，不累的吗？”<br/><br/>
多伊尔眯起眼睛，看着那位来宾被另一位愤怒的青年喝止，两人隔空放了几句狠话之后大打出手，上演兄弟俩争风吃醋的戏码（“你们不要再打了！”——满脸厌倦的姑娘），直到被他们的心上人挥舞着手帕成功拉架（“我真正爱着的，其实是你们的爸爸！”——满脸深情的姑娘）：<br/><br/>
“那得看跟谁跳。”<br/><br/>
沃格尔轻哼了一声：<br/><br/>
“这么说，我们还得做好通宵达旦的准备？来等你的刺客出现？”<br/><br/>
哥洛佛和多伊尔都望了马略斯一眼，但后者毫无反应。<br/><br/>
“你该庆幸，今晚陛下的事项不多，且俱已完成，”沃格尔不悦地道：<br/><br/>
“艾德里安队长正在劝陛下推掉次要的安排，提前离场。”<br/><br/>
“我们能结束这场闹剧了吗？”<br/><br/>
马略斯沉吟片刻，眼中一亮：<br/><br/>
“也许，也许刺客还在等待时机。”<br/><br/>
“还等？”沃格尔不屑道：<br/><br/>
“在陛下和公爵们都离场之后……”<br/><br/>
马略斯抬起头：<br/><br/>
“那就会带走一大批守卫力量，让余者松懈。”<br/><br/>
守望人抬头看向王子的座位，那里，鸢尾花公爵和泰尔斯王子似乎话正投机，聊得热火朝天，旁若无人。<br/><br/>
他皱起眉头：<br/><br/>
“也让目标更近。”<br/><br/>
泰尔斯的身侧，詹恩重新举起酒杯，看着宴会厅里引发众人围观的风流逸事：<br/><br/>
一位脸色发青的老男爵正同他相识多年的老朋友争吵，指责对方不顾年龄和廉耻，不顾两家的情谊，勾引了自己的女儿——他原本计划把她嫁给对方的儿子。<br/><br/>
詹恩收回目光：<br/><br/>
“国王，封臣，再到国王。”<br/><br/>
“卡索伯爵刚刚不无骄傲地告诉我，你在北边的老师是梅里·希克瑟。”<br/><br/>
“这是他的教诲？”<br/><br/>
听见熟悉的名字，泰尔斯一阵恍惚。<br/><br/>
“有一半是吧，”他怀念地道：<br/><br/>
“老乌鸦给我提供了不少历史材料和细节，还要多谢他锲而不舍的追问，逼着我去思索每个可能或不可能的答案。”<br/><br/>
好像上辈子还不够似的。<br/><br/>
詹恩向他举起酒杯：<br/><br/>
“那另一半呢？”<br/><br/>
泰尔斯摇了摇头。<br/><br/>
“那是另一个人的……算是种思考方法吧。”<br/><br/>
詹恩面露疑惑。<br/><br/>
“三段式，”泰尔斯有着些许的失神：<br/><br/>
“肯定，否定，否定之否定。”<br/><br/>
看着对方困惑不解的表情，泰尔斯笑了：<br/><br/>
“或者你就这么理解：国王，封臣，再到新国王。”<br/><br/>
詹恩马上明白了，但他依旧蹙眉。<br/><br/>
“思考方法？谁说的？”<br/><br/>
泰尔斯叹了口气：<br/><br/>
“黑格尔。”<br/><br/>
“没印象，他是谁？”<br/><br/>
泰尔斯摇了摇头：“你不会知道的，真要说起来的话，他算是很久很久很久以前的一个……”<br/><br/>
王子思索了片刻，笑道：<br/><br/>
“法师吧。”<br/><br/>
詹恩怔住了。<br/><br/>
法师？<br/><br/>
他看着泰尔斯，眼里的凝重更甚。<br/><br/>
“原来如此，”鸢尾花公爵淡淡道：<br/><br/>
“很有启发。”<br/><br/>
詹恩眼神凝结，不知在想什么。<br/><br/>
泰尔斯看着对方苦苦思索，欲有所得的样子，突然一笑。<br/><br/>
“你知道，按照这个逻辑……”<br/><br/>
泰尔斯心有所感：<br/><br/>
“你有个苹果，我也有个苹果，我们交换，每人还是一个苹果。”<br/><br/>
詹恩露出疑惑。<br/><br/>
泰尔斯举起手指：<br/><br/>
“但是你有一个思想，我也有一个思想，当我们交换……”<br/><br/>
詹恩略有所悟，接话道：<br/><br/>
“两种思想？”<br/><br/>
但泰尔斯摇了摇头。<br/><br/>
“不，不止。”<br/><br/>
他略略出神：“那样……”<br/><br/>
“我们会拥有前所未有的第三种……”<br/><br/>
“新思想。”<br/><br/>
詹恩沉默了许久。<br/><br/>
就在此时，泰尔斯突然看见：凯瑟尔王从座位上起身，随从的施泰利护卫官为他披上披风。<br/><br/>
随侍国王的队伍纷纷行动起来。<br/><br/>
有客人们注意到了国王的举动，上前告别，但凯瑟尔王似乎不想高调，他只是随意地摆了摆手，就在王室卫队的簇拥下，从侧门消失。<br/><br/>
柯雅王后和姬妮都不在，凯瑟尔的背影更显孤单清冷。<br/><br/>
而他身周的王室卫队如临大敌。<br/><br/>
泰尔斯内心一紧：如果刺客要动手，现在就是最后的机会。<br/><br/>
他顾不上詹恩打量他的眼神，警惕地环顾四周。<br/><br/>
然而，一分钟过去了，直到国王庞大的随从队伍走出宴会厅，也没有任何人举着武器跳出来，喊着口号刺王杀驾。<br/><br/>
泰尔斯看着国王队伍里的最后一个人消失，松了一口气。<br/><br/>
好吧，他本来也没指望对方还来打个招呼“儿砸，我走了”。<br/><br/>
王子下意识地打破了完美的坐姿，伸了个懒腰，又赶在有人纠正他之前，连忙坐正。<br/><br/>
不知为何，没有了国王在场，泰尔斯感觉轻松许多，如同卸下重负。<br/><br/>
显然，泰尔斯不是唯一这么觉得的人——最大的证据，就是国王离场后，宴会厅里的音乐声不弱反强，人群的躁动不减反增。<br/><br/>
不过……<br/><br/>
如果刺客的目标，不是国王？<br/><br/>
泰尔斯摸上桌上的餐刀，转过眼神，跟马略斯确认了一下。<br/><br/>
还好，星湖卫队把他四周的要道守得很好。<br/><br/>
“陛下这就离开了？”詹恩皱眉道。<br/><br/>
“是的。”<br/><br/>
泰尔斯回过头，心里又冒出那个詹恩为他挡刀的荒诞念头：<br/><br/>
“还有其他客人在场，我觉得您也是时候……”<br/><br/>
但詹恩却打断了他。<br/><br/>
“你今天开场的祝酒词不错。”<br/><br/>
“为神，为国，为王，为他人，为信念而干杯，”詹恩的目光聚焦在泰尔斯身上，显然还不想离开：<br/><br/>
“但很少有人会说：敬自己。”<br/><br/>
詹恩淡淡道：<br/><br/>
“自己。”<br/><br/>
泰尔斯微微蹙眉。<br/><br/>
他感觉到，詹恩的情绪变了。<br/><br/>
因为国王离场，想要挤到星湖公爵这边来的客人变多了，但他们都被星湖卫队拦了下来，理由是现成且明显的：泰尔斯殿下正与詹恩公爵相谈甚欢，不得打扰。<br/><br/>
“告诉我，泰尔斯。”<br/><br/>
詹恩再一次直呼王子的名字，他转动着手里的酒杯，轻声道。<br/><br/>
“你有没有想过……”<br/><br/>
鸢尾花公爵在座椅上仰起头，望着大厅里的巨大廊柱，目光认真：<br/><br/>
“当年，若那位瑟琳娜女士没有出其不意，将你掳到蔓草庄园，让你我从一开始就变成敌人……”<br/><br/>
“后来，若她也没有混入你的车队，引来夜幕女王的追杀……”<br/><br/>
“那我们今天，就会是另一副情形？”<br/><br/>
泰尔斯盯着詹恩，表情严肃起来。<br/><br/>
“什么意思？”<br/><br/>
但鸢尾花公爵微微一笑：<br/><br/>
“璨星与凯文迪尔，九芒星与鸢尾花，我们其实不必为敌。”<br/><br/>
“你和我，我们可以捐弃前嫌，站在一起……”<br/><br/>
詹恩注视着他，眼中情绪翻滚：<br/><br/>
“在日后，于这摇摇欲坠的世道里……”<br/><br/>
“成就功业。”<br/><br/>
泰尔斯眼神一动。<br/><br/>
詹恩缓缓靠近他，第三次举起酒杯，露出他招牌式的，让人如沐春风的笑容：<br/><br/>
“只要你愿意接受和平——不再与我为敌。”<br/><br/>
泰尔斯怔住了。<br/><br/>
詹恩挑起眉毛，动了动手腕，对着泰尔斯在桌上的酒杯示意了一下。<br/><br/>
两人对视了好几秒钟。<br/><br/>
那个瞬间，泰尔斯仿佛回到多年以前。<br/><br/>
那时，在北地人的军帐里，另一个粗犷得多的男人也是这样，把自己的酒杯推给当时的王子，邀他共饮。<br/><br/>
泰尔斯很快回过神来，他望着詹恩的表情，笑了。<br/><br/>
“捐弃前嫌，站在一起……”<br/><br/>
“这话听着真耳熟，”王子玩味地道：<br/><br/>
“六年前，我出使埃克斯特的时候，你是不是也说过类似的？”<br/><br/>
詹恩面色一沉。<br/><br/>
泰尔斯看着对方的表情，想起法肯豪兹公爵在鬼王子塔里的话：<br/><br/>
【但你更要小心，警惕。】<br/><br/>
【有权有势的贵族领主们会争先恐后地来找你，拉拢归国未久的王子，用尽方法争取你站到他们的一边，把你变成复兴宫的先锋。】<br/><br/>
泰尔斯盯着詹恩的脸色，轻笑道：<br/><br/>
“抱歉，但也许你应该说：璨星和凯文迪尔，我们干脆联姻成一家人，日后血脉相融，进退一体，共分星辰王座？”<br/><br/>
那个瞬间，王子清清楚楚地看见：詹恩的表情冷了下来，呼吸加剧。<br/><br/>
像是温和的春风，突然撞进了冷气团。<br/><br/>
外围，回来替守的多伊尔打了个哈欠，推了推旁边一脸老实的护卫官费里：<br/><br/>
“殿下跟凯文迪尔家的，他们到底聊了什么？感情这么好？这么久都不散场……”<br/><br/>
“话说费里啊，你觉不觉得，虽然今晚许多姑娘们试图接近，但殿下他，他，更喜欢跟男人们待在一起？”<br/><br/>
也许没料到D.D会跟他答话，忠心耿耿盯着宾客们的费里愣了一秒：<br/><br/>
“额，好像是的？”<br/><br/>
多伊尔一脸狐疑：<br/><br/>
“你说这是为什么？”<br/><br/>
费里不假思索地答道：<br/><br/>
“因为殿下也是男人啊。”<br/><br/>
嗯？<br/><br/>
多伊尔生生一怔，感觉有哪里不对的他思考了好一会儿，愣是没找到这句话的瑕疵。<br/><br/>
泰尔斯眼前，南岸公爵轻轻放下了酒杯。<br/><br/>
“我们过去的矛盾，都是意外所致或形势所迫，但那绝非故意或私人恩怨。”<br/><br/>
詹恩深呼吸了两口，似乎在调整心情：<br/><br/>
“但这一次，我是认真的。”<br/><br/>
“这次只有我和你，跟我们背后的家族无关，不必把他们牵涉进来。”<br/><br/>
鸢尾花公爵的语气很生硬，似在强自忍受。<br/><br/>
只有我和你，跟家族无关……<br/><br/>
这一次，我是认真的……<br/><br/>
泰尔斯心中扑哧一笑：<br/><br/>
这满满的渣男剧本既视感，是怎么回事？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="53869490"&nbsp;&nbsp;chaptername="第46章&nbsp;&nbsp;不以敌亡（中）">加入书签</a>
</div>
