    　　唐洛见陈天朗进来，一怔，把要拨号的手指，又松开了。
<br/><br/>    　　本来他还寻思着，没什么机会收拾陈天朗。
<br/><br/>    　　毕竟今天这场合，他也不好当众暴打陈天朗，那样的话，就落了下乘……
<br/><br/>    　　虽然这个圈子很乱，但表面上一个个都光鲜亮丽的，很少明面上撕逼……就算互相撕逼一下，也不会动手什么的。
<br/><br/>    　　所以，唐洛琢磨着，让许飞带人过来埋伏好，等一结束，就找机会把陈天朗给拖走！
<br/><br/>    　　没想到，也不知道是这家伙故意找死，还是碰巧跑来洗手间了！
<br/><br/>    　　这样的话，根本用不着许飞了，他自己搞定就得了。
<br/><br/>    　　就在唐洛闪过一个个念头，想着怎么挑衅一下时，陈天朗看着唐洛，冷冷开口了：“小子，你胆子不小啊，竟然敢跟我抢拍品？你知道我是谁么！”
<br/><br/>    　　“本来不知道，不过刚才我兄弟给我介绍过了，他说不知道谁裤裆开了，把你给露出来了……”
<br/><br/>    　　唐洛摇摇头，说道。
<br/><br/>    　　听到唐洛的话，陈天朗脸色一黑，怒了。
<br/><br/>    　　虽然他是港城人，但这几年一直在内地混，自然知道这话是什么意思。
<br/><br/>    　　“小子，你他妈说什么？”
<br/><br/>    　　陈天朗怒目瞪着唐洛，握起了拳头。
<br/><br/>    　　“我说谁裤裆开了，把你给露出来了……这次听清楚了？”
<br/><br/>    　　唐洛嘲弄一笑，小子，动手啊，动手老子就让你知道花儿为什么这么红。
<br/><br/>    　　“你……好，很好，等今晚结束了，你走不了了！”
<br/><br/>    　　陈天朗咬咬牙，冷声道。
<br/><br/>    　　听到陈天朗的话，唐洛有点失望，都这样了，还不动手？擦，这小子还是不是个爷们儿啊！
<br/><br/>    　　本来他以为，陈天朗肯定会跟他动手，然后他趁机暴虐一顿……虽然他也可以主动，但他觉得，洛哥是个文明人，不能主动去虐别人。
<br/><br/>    　　“小子，我不管你是什么人，今晚就算你跪下给我道歉，你也死定了！”
<br/><br/>    　　陈天朗想到他新找来的几个保镖，声音更冷。
<br/><br/>    　　“不敢动手，就滚一边去。”
<br/><br/>    　　唐洛有些无趣，港城的大少，都是这么没种么？
<br/><br/>    　　“哼，我是文明人，犯不着跟你动手！我只是来告诉你，小子，你给我离安蓝远一点……她是我的女人！”
<br/><br/>    　　陈天朗瞪着唐洛，说道。
<br/><br/>    　　本来唐洛都准备不搭理这怂货了，听到他的话，脚步一顿，看着他：“你说什么？安蓝是你的女人？”
<br/><br/>    　　“没错，她一定会属于我……哼，我不管你跟安蓝有什么关系，她一定逃不出我的手掌心。”
<br/><br/>    　　陈天朗冷声道。
<br/><br/>    　　“你想怎样？”
<br/><br/>    　　唐洛眼神微冷。
<br/><br/>    　　“这个贱女人，还真把自己当女神了，竟然敢拒绝我的追求……哼，知道我今晚为什么要拍那条项链么？我就是要拍下来，侮辱她，让她知道，得罪我陈大少会是什么下场！等我践踏了她的自尊心，看她还怎么在老子面前高傲！”
<br/><br/>    　　陈天朗想到自己的计划，有些得意。
<br/><br/>    　　不过想到自己的计划，被唐洛打乱，而且这家伙跟安蓝似乎还挺亲近，眼中闪过杀机。
<br/><br/>    　　在他眼里，安蓝已经是他的女人了，哪容得别人去碰！
<br/><br/>    　　“小子，你信不信，用不了多久，她就会在我胯下求饶……当然了，那一天你肯定是看不到了。”
<br/><br/>    　　陈天朗看着唐洛，冷笑道。
<br/><br/>    　　“她求不求饶我不知道，不过……你马上就会求饶。”
<br/><br/>    　　唐洛声音，已然冰冷，犹如来自九幽地狱。
<br/><br/>    　　“什么意思？”
<br/><br/>    　　陈天朗一愣，没反应过来。
<br/><br/>    　　“你马上就知道了。”
<br/><br/>    　　唐洛冷冷说完，右手闪电般探出，一把抓住陈天朗的头发，猛地向下一压。
<br/><br/>    　　砰！
<br/><br/>    　　不等陈天朗反应过来，他的脑袋狠狠装在了大理石洗手台上，发出了沉闷的响声。
<br/><br/>    　　下一秒，一道血箭喷涌而出，陈天朗惨叫。
<br/><br/>    　　唐洛面无表情，抓着陈天朗的头发，又向下撞去。
<br/><br/>    　　回中海这么久了，他一直想做一个文明人……可陈天朗的话，却让他不得不文明了。
<br/><br/>    　　龙有逆鳞，触之必死！
<br/><br/>    　　他可以容忍别人骂他，威胁他，但却不能容忍别人这么对他身边的人。
<br/><br/>    　　安蓝是他的女人，一个男人要是连自己的女人都护不住，还能叫男人？
<br/><br/>    　　所以，他出手了。
<br/><br/>    　　砰！
<br/><br/>    　　沉闷响声再传出，陈天朗惨叫更大，眼前一片赤红。
<br/><br/>    　　他本来还算高挺的鼻子，这会儿也扁了，鲜血就跟喷泉一样，不断从里面喷出。
<br/><br/>    　　“啊！”
<br/><br/>    　　剧痛传出，陈天朗不断挣扎着，想要挣脱开唐洛抓着他头发的手。
<br/><br/>    　　可无论他怎么挣扎，都挣扎不开。
<br/><br/>    　　在他挣扎中，脑袋不受控制，又跟大理石洗手台来了一次亲密接触，鲜血沿着台面，流进了洗手盆中。
<br/><br/>    　　“爽么？”
<br/><br/>    　　唐洛抓着陈天朗的头发，冷声问道。
<br/><br/>    　　“王八蛋……咳咳……”
<br/><br/>    　　陈天朗一张嘴，血都流嘴里去了。
<br/><br/>    　　唐洛不等陈天朗再说完，又狠狠撞在了洗手台上。
<br/><br/>    　　啪。
<br/><br/>    　　洗手间的门打开，有人从外面进来了。
<br/><br/>    　　当他看到里面的情况时，不由得瞪大了眼睛，这……这不是唐先生和陈大少么？
<br/><br/>    　　紧接着，他触及到唐洛冰冷的眼神，心中一哆嗦，挤出个笑脸：“我……我什么都没看到，你们……继续。”
<br/><br/>    　　说完，他赶忙关上门，退了出去。
<br/><br/>    　　唐洛收回目光，继续收拾着陈天朗。
<br/><br/>    　　“唉，想当个文明人，怎么就这么难……我不文明起来，连我自己都害怕，真的。”
<br/><br/>    　　“唔唔……”
<br/><br/>    　　陈天朗想说话，都已经说不出来了，甚至连两颗门牙都崩了。
<br/><br/>    　　自从他出来混，仗着他老子的名头，不管是港城娱乐圈还是内地，都完全吃得开，从来没有吃过这么大的亏！
<br/><br/>    　　这会儿，他不后悔跟唐洛起冲突，而是后悔跑进来威胁唐洛！
<br/><br/>    　　在他看来，不管怎么冲突，至少在这儿不会动手……可让他没想到的是，唐洛根本不按套路出牌！
<br/><br/>    　　不光对他出手了，而且丝毫不忌惮他老子，上来就把他给打成这惨样……
<br/><br/>    　　“求饶不？你求饶，我可以放过你。”
<br/><br/>    　　唐洛看着陈天朗凄惨的样子，心里稍微舒服了些，一口气也顺了不少。
<br/><br/>    (本章完)
<br/><br/>