    
<br/><br/>    刘裕认罪后，余县令当庭宣判，判处他关押大牢，服刑一年。
<br/><br/>    惊堂木一落，刘裕整个人如烂泥般瘫软在地上。
<br/><br/>    然而，这还不是最惨的。
<br/><br/>    孟义合上折扇，立在他面前，目露惋惜道：“刘裕，我看过你的文章，你本该是个有大好前途的人，不想竟自己将它断送。”
<br/><br/>    刘裕怔愣：“孟院长……”
<br/><br/>    孟义收起怜悯，肃然道：“不过，人生在世，最重要的不是当官发财，而是做人，做一个有用的人，做一个心怀慈悲的人，你拥有这样的才华，却心肠狠毒，虽可惜但并不值得同情，从今往后，江南书院将把你除名。希望你能在大牢里好好改造，出狱后做个踏踏实实的人。”
<br/><br/>    刘裕回想起同学们对他的畏惧厌恶，可一到月考出成绩时，每个人看他的眼神都是充满着崇拜，只有读书才能让他感受到这种飘在云端的滋味。
<br/><br/>    可如今，他再也没有这种机会。
<br/><br/>    他握着拳头狠狠捶地，他不甘愿……
<br/><br/>    宁毓初扯唇：“早知今日，何必当初，好好进大牢反省吧。”
<br/><br/>    案子审理结束，衙役将刘裕架起，准备送入大牢。
<br/><br/>    路过宁毓初和唐黎两人时，他抬头，眼神充满怨毒地看向他们。
<br/><br/>    他要牢牢记住他们的脸，终有一日，他要报仇雪恨！
<br/><br/>    宁毓初对上他的目光，上前一步，将唐黎挡在身后。
<br/><br/>    这一错步，刘裕已被人带走。
<br/><br/>    唐黎看着他被拖走的背影，微微隆起眉头。
<br/><br/>    他方才的怨恨，让人心头不安。
<br/><br/>    这时，肩头被宁毓初轻撞了下：“怎么了？发什么呆？”
<br/><br/>    唐黎回神，笑着摇了摇，拉着宁毓初朝余县令拱了拱手：“多谢余大人还我等公道。”
<br/><br/>    余县令含笑道：“本官秉公办理，你们没有犯法，自然无罪。”
<br/><br/>    孟义看着并肩站立的两人，唇角微微笑开。
<br/><br/>    齐纳小跑进来，向孟义行了个礼，然后对唐黎和宁毓初道：“我借了辆马车，就停在门外。”
<br/><br/>    唐黎感激道：“多谢齐兄。”
<br/><br/>    有了马车，薰风和青秋就能够少受点苦了。
<br/><br/>    唐黎原本想和孟义打声招呼，转头见他在和余县令聊天，于是先和小魔王把薰风和青秋送出去。
<br/><br/>    待将两人安置到车上，孟义也走出县衙了。
<br/><br/>    宁毓初走了上去，微扬下巴道：“你就是江南书院的院长，孟义？”
<br/><br/>    他这一出口直呼其名，唐黎心焦得恨不得将他嘴堵上。
<br/><br/>    孟义丝毫不在意他的态度，笑笑道：“正是。”
<br/><br/>    唐黎生怕他再说出什么大不敬的话，立即走到他边上，用力踩住他的脚，无视他疼得扭曲的脸，朝孟义敛衽微笑道。
<br/><br/>    “孟院长，我和毓初都是今年的新生，不知尊夫人可有跟您提起，我们引荐信丢失的事？”
<br/><br/>    孟义的目光从两人的脚上不动声色晃过，手中折扇唰地一声打开，笑吟吟点头：“这件事我知道，你们放心，明日你们随我到书院，我会向副院长说明，到时候你们就能正常入学了。”
<br/><br/>    唐黎眼睛一亮，激动道：“多谢孟院长！”
<br/><br/>    说着她手肘捅了捅宁毓初，示意他道谢。
<br/><br/>    宁毓初却挑起眉头，问道：“孟院长怎么知道，我们不是假冒顶替的？”
<br/><br/>    唐黎：……求你不要出幺蛾子，好吗！<br/><br/>