    
        <br/><br/>    “香姑娘，我真的求你了。”刘云庆膝盖一弯，直接朝着她跪了下来：“我实在是没有办法了，如果你不教我，那我就活不下去了。”
<br/><br/>    他方才就下定决心，薛染香不同意他就跪，跪到她同意为止。
<br/><br/>    “你这是做什么？”薛染香皱起眉头。
<br/><br/>    她现在不仅仅是头疼，还有点反感，动不动就下跪，这种人，是最容易走极端的，也是最让人觉得恶心的一种人。
<br/><br/>    “唉呀，有什么话快起来说吧，可别折煞了我家香儿。”江氏忙去扶他。
<br/><br/>    她是个老实人，总觉得无缘无故的受不起人家这样的跪拜。
<br/><br/>    刘云庆却固执的跪在地上不动，只看着薛染香：“香姑娘，我求你了，我真的求你了。”
<br/><br/>    他不仅不起来，反而还“砰砰砰”的磕起头来。
<br/><br/>    “诶？可使不得啊。”江氏想要拦，却哪里能拦得住？忙招呼其他人：“你们都帮着劝劝啊。”
<br/><br/>    她其实还算是心软的。
<br/><br/>    但这一次，她却没有丝毫的动摇。
<br/><br/>    她虽然不知道薛染香对于未来有什么打算，但是她知道，这个手艺对于她们母女三人来说，真的太重要了。
<br/><br/>    就算薛染香答应，她也不会答应。
<br/><br/>    “云庆啊，香姑娘也不愿意，要不然我看你就……”吴氏是个忠厚老实的，她也就开口帮忙劝了。
<br/><br/>    陈少默只在一旁看着，一言不发。
<br/><br/>    门口，钱掌柜听到了后头的动静，和伙计一道也进来了。
<br/><br/>    他瞧见这情形，有些疑惑：“云庆，你这是做什么？”
<br/><br/>    “掌柜的，我想拜香姑娘为师，你帮我说说情吧，你知道我家里的情况，要是我再丢了这个饭碗，我那老父亲可就要饿死了呀……”刘云庆说着又转过身，朝着钱掌柜刻起头来。
<br/><br/>    钱掌柜何等精明，他怎么会管这里头的事，连忙绕到一旁：“这是你们之间的事，我可不好插手。
<br/><br/>    再说，香姑娘这个手艺，也不是说教就能教的，你们自己看着办吧。”
<br/><br/>    薛染香的时候，他花了多少银子，这心里有数，怎么可能就这么随便交给别人呢？
<br/><br/>    这事肯定成不了。
<br/><br/>    他可不想趟这趟浑水。
<br/><br/>    小二更是个胆小怕事的，远远的躲在一旁看热闹。
<br/><br/>    薛染香看着这满院子各怀心思的人，真是有些无语，要说现代人心眼儿多，古代人也不遑多让啊，真是什么时候都不缺这样的人。
<br/><br/>    江氏无奈，直在一旁叹气。
<br/><br/>    “要不然，江姨你收我为徒吧，香姑娘做菜，你都是在旁边的，求你老人家了……”刘云庆又开始对着江氏磕头。
<br/><br/>    “我不会啊，我哪里会这个……”江氏都不知所措了。
<br/><br/>    “江姨，我求你了，求你了……”刘云庆压根不听她说，只是一个劲儿的磕头。
<br/><br/>    江氏求助的看薛染香。
<br/><br/>    薛染香真是嫌弃的要死，这特么不是个皮五辣子吗，对谁黏着谁，脑子像有那个什么大病一样。
<br/><br/>    她正要开口，再次当众郑重的拒绝一次。
<br/><br/>    王玉却在这个时候，忽然走出来也跪在了刘云庆的身旁，朝着江氏磕了一个头。
<br/><br/>    刘云庆顿时不吭声了，也不磕头了，跪在那处不动。
<br/><br/>    “江姨，求您了。”王玉一开口，便先哭了起来。        <br/><br/>