
“没什么意思，就是随便问问......”范世吉见杨祈昭气色不善，赶紧赔上笑脸。<br/><br/>
这要是以前，他绝对不会这样，只是今时不同往日，现在的自己，已经没有了任何的资本。<br/><br/>
“范老板，还有别的事吗？”杨祈昭来了这么一句，显然是逐客令。<br/><br/>
“没别的事了，我这就告辞，等你的电话。”范世吉微笑着说道。<br/><br/>
“好，那我就不送了，范老板慢走。”杨祈昭淡淡地说道。<br/><br/>
范世吉无奈地站了起来，朝外面走去。<br/><br/>
看着他的背影，杨祈昭心中冷笑，“看你一脸的晦气，就让人讨厌，可别把晦气传到我的身上。还让我去对付张禹，冲你这无法化解的晦气，现在谁跟你合作，谁就得倒霉！”<br/><br/>
杨祈昭虽然赢不了张禹，可他的眼光还是相当不错的，哪能看不出来范世吉印堂发黑，而且是特别的黑，搞不好还有血光之灾。杨祈昭自然不愿意跟这种倒霉鬼凑合到一起。<br/><br/>
他静静地坐着，听着范世吉顺着台阶上去，过了一会，沈香云从上外下来，来到他的房间。<br/><br/>
“祈昭，他又来找你做生意呀。”<br/><br/>
“嗯。”杨祈昭微微点头，说道：“人走了吗？”<br/><br/>
“已经走了，我亲眼看着他上车。”沈香云说道。<br/><br/>
“那咱们也走，搬家。”杨祈昭说道。<br/><br/>
“又搬家......都从茗香茶楼搬到这了......”沈香云皱眉。<br/><br/>
“这老家伙一身晦气，让他在这坐了一会，我就觉得这里晦气特别大。还是走为上。”杨祈昭直截了当。<br/><br/>
“那、那怎么再去哪呀？”沈香云问道。<br/><br/>
“我觉得在镇海混没什么前途了，咱们去南都。”杨祈昭说道。<br/><br/>
“你是不是太小心了......”沈香云有点不舍得从镇海离开。<br/><br/>
“小心驶得万年船，有钱在哪不过好日子。去了南都，我也不用总在地下室坐着了。”杨祈昭说道。<br/><br/>
“那行，我把店安排给别人，明天咱们就去南都。”沈香云说道。<br/><br/>
“这就对了......”杨祈昭笑了起来。<br/><br/>
范世吉带着司机离开香云农家院。<br/><br/>
司机见范世吉的脸色不太好看，估计在这里也没讨到什么好处，肯定是目的没达到。<br/><br/>
他不敢触范世吉的霉头，小心翼翼地说道：“老板，咱们现在去哪？”<br/><br/>
“回家吧。”范世吉也不知道再去哪了，只想着回家静静，或许能够想出什么好办法也说不定。<br/><br/>
从杨祈昭的脸色，他不难看出，自己现在是龙游浅水、虎落平阳，以前杨祈昭对他何等客气，今天都敢给他脸色看了。<br/><br/>
“好。”司机马上答应，开车朝家里驶去。<br/><br/>
此刻，范世吉的家里。<br/><br/>
他的家是在距离海边不远的一套大别墅。眼下因为欠下大量债务，范世吉名下的产业都被查封，也就这套别墅不在他的名下，所以没被查封。<br/><br/>
这套别墅里有六个保镖，两个保姆，他的老婆和孩子都在国外，再没有其他人了。此时此刻，外面倒是十分的正常，只是大客厅内，六个保镖，两个保姆，还是晋翱翔一家三口全在这里。<br/><br/>
他们蹲在地上，不敢乱动，而在客厅周围，站着坐着的，能有上百人。<br/><br/>
这些人都是来讨债的，其中自然包括庙街三少和杨勇等人。<br/><br/>
作为范世吉的心腹，晋翱翔当然知道范世吉的家在哪。无奈一家三口的性命要紧，晋翱翔只能把人都给带来，找范世吉要钱了。<br/><br/>
庙街三少这帮人，人多势众，就凭家里这几个保镖哪能拦住他们。<br/><br/>
他们都在等待范世吉回来，晋翱翔也说了，范世吉是以前吉祥集团的董事长，家里是有钱的。庙街三少等人也是求财，杀了晋翱翔，充其量是出口气，五个亿找谁要去。所以，他们只能在这里等。<br/><br/>
张禹来到潘老爷子家。<br/><br/>
只一敲门，一个年轻人给他开了门。张禹认识他，是潘老爷子的手下，还是个操盘手，别的操盘手都走了，就剩下他一个，显然是老爷子的心腹。<br/><br/>
张禹跟他打了招呼，当即就想去老爷子的房间，不想青年人朝斜侧方的厨房指了指，低声说道：“老爷子下厨房呢。”<br/><br/>
“下厨房。”张禹不由得一愣，以他的耳力，已经听到厨房内有炒菜的声音，开始还真就没当个事。张禹哈哈一笑，说道：“我过去瞧瞧，老爷子还会下厨房了……”<br/><br/>
说笑着，张禹就进到厨房，只见潘重海洗了个围裙，正在炒豆腐。还真别说，味道不错。<br/><br/>
“来了，等下尝尝我的手艺。”老爷子回过头来，朝张禹一笑。<br/><br/>
张禹也是笑着说道：“老爷子，您怎么还亲自下厨房了，不应该呀……”<br/><br/>
“你不知道，你太师叔，潘胜他师父，一直嫌我手艺差，所以我专门练了练……”潘重海笑呵呵地说道。<br/><br/>
“嫌你手艺差……”张禹这个汗。<br/><br/>
“可不是么，不练好手艺，我也不敢回去啊……听说新道观修好了，我寻思着回去住段时间……”潘重海一本正经地说道。<br/><br/>
“我说怎么一直住在这不回去么，原来是练习厨艺呢。”张禹恍然。<br/><br/>
“这个豆腐炒完，咱们就开饭。我做了四个素菜，你给我把把关……”潘重海一边说着，一边继续翻炒。<br/><br/>
“成。”张禹点了点头，不过还是有些诧异呀。<br/><br/>
这老爷子说有急事，不会就是让我尝菜的吧。<br/><br/>
一个豆腐很快炒完，这爷俩端着菜来到潘重海的房间，饭菜摆好，还有一瓶竹叶青。<br/><br/>
老爷子也不先喝酒，让张禹尝尝他的手艺。<br/><br/>
“还真不错，看来没少练呀。”张禹说道。<br/><br/>
“可不是么，从过来我就天天自己做菜。”潘重海说道。<br/><br/>
“那我怎么没看到过呢？”张禹纳闷呀。<br/><br/>
“那不是前期做的不好么，也不好意思让你尝，我觉得现在差不多了，才让你来尝尝。”潘重海认真地说道。<br/><br/>
“老爷子，我服了……”张禹笑了起来。<br/><br/>
潘重海举起酒杯，“其实我更加服你，你大获全胜的事儿，我已经听说了，咱们干一杯。”<br/><br/>
“那还不是靠您老的指点。”张禹也举起酒杯，和老爷子碰了一杯。<br/><br/>
杯中酒下肚，潘重海突然语重心长地说道：“虽然你胜了这一仗，但战斗还没有结束，只是刚刚开始。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5621655"&nbsp;&nbsp;chaptername="第992章&nbsp;&nbsp;刚刚开始">加入书签</a>
</div>
