
沈修远顿时紧张了起来，连忙解释，说：“有，但是我没接，也没注意对方长啥样。”<br/><br/>
沐冬至心里有些醋了。<br/><br/>
沈修远连忙揽着她的肩膀说：“你不要胡思乱想啊，我是不会跟别的女人有什么不干不净的事的，我发誓。”<br/><br/>
沐冬至因为怀孕的缘故，是有些小心眼的。<br/><br/>
这会儿，心里不痛快极了。<br/><br/>
沈修远见媳妇不高兴了，想起了李秋阳嘱咐他的话，不能让孕妇的情绪太激动，就说：<br/><br/>
“我发誓，我这一辈子只爱沐冬至一人，若有悖逆此誓言，天打五雷轰。”<br/><br/>
沐冬至听他发毒誓，心里不高兴，说：“每次你都是发毒誓。”<br/><br/>
沈修远瞅着她，果然跟李秋阳说的一样，孕妇的情绪容易激动。<br/><br/>
他便伸手去抱她，说：“我也不知道要怎样才能让你安心。<br/><br/>
我确实没有多看别的女人一眼。<br/><br/>
你不要生气了。<br/><br/>
这两天我都跟着大嫂身后学习要怎么照顾孕妇。<br/><br/>
我学了十八般武艺，还没来得及练上一练，却倒是让你先生气起来了。”<br/><br/>
“你说你干什么去了？”<br/><br/>
“这两天跟大嫂学习胎教去了。<br/><br/>
你看宝儿多聪明？<br/><br/>
以后咱们的孩子要跟宝儿一样聪明。”沈修远说道。<br/><br/>
他说完之后就开始说道了胎教的一二三。<br/><br/>
沐冬至听的将信将疑。<br/><br/>
胎儿，真的能感受到母亲的心情吗？<br/><br/>
真的能听到外面的声音吗？<br/><br/>
她听到沈修远说胎教的一二三，也想起来到系统里去找找有关胎教的事。<br/><br/>
果然，同沈修远说的那般。<br/><br/>
看来，他果真是在用心学习了。<br/><br/>
过了两天，宋福送来了一架古琴。<br/><br/>
沐冬至看到古琴，就知道沈修远十有八九是准备正式进行胎教了。<br/><br/>
因为她也在系统里看到了有关胎教的消息，其中有一项就是音乐的教导。<br/><br/>
果不其然，当天晚上吃了饭，沈修远就非得拉着她到湖边去。<br/><br/>
她便同他去了。<br/><br/>
沈修远已经在湖边搭了个木凳子。<br/><br/>
他一手抱着古琴，一手牵着沐冬至的手，将她先送到对面的凳子上坐下来，然后才回来将古琴给放下，坐在沐冬至的对面开始弹奏了起来。<br/><br/>
古琴声音优雅而宁静，富有禅意。<br/><br/>
听起来像是在有山有水的山谷中，又像是在宁静的湖面上。<br/><br/>
总而言之，听起来很舒服，很享受。<br/><br/>
沐冬至闭上了眼睛，专心致志的听他弹琴，听得入神，他也弹的入神。<br/><br/>
镇子里的人也都听到了琴声。<br/><br/>
其中有一些人是通音律的。<br/><br/>
行家一出手就知有没有。<br/><br/>
他们寻着琴声找到了湖边，看到湖边对坐的两人，也不好前去打扰，就在远处蹭一点琴声听。<br/><br/>
大家都没想到，沈修远的琴弹的这么好。<br/><br/>
从此之后，饭后弹琴，就是沈修远的必修课。<br/><br/>
然而，这还不算是结束。<br/><br/>
沈修远给沐冬至弹琴之后，领着她回去，还要对着她<br/><br/>
沐冬至听着那些之乎者也的，都想睡觉了。<br/><br/>
他却还孜孜不倦地读着，一边阅读一边抚摸她的肚子。<br/><br/>
肚子，摸着摸着就大了起来。<br/><br/>
沐冬至的行动开始笨拙了起来，甚至穿鞋都够不着脚。<br/><br/>
沈修远帮她更衣，帮她穿鞋子，细心的照顾她。<br/><br/>
他也看出来了，怀孕是真的很辛苦。<br/><br/>
镇上的小娘子们一个个的都先后卸货了，生下来的有男娃也有女娃。<br/><br/>
不管男娃女娃，沈修远都给她们一些奖励。<br/><br/>
沈宽也嘱咐那些刚当爹的，一定要照顾好媳妇儿。<br/><br/>
不许因为媳妇没有生男娃就轻视她。<br/><br/>
李秋阳这几个月都在不断地做他们的思想工作，不管生男孩还是生女孩，都要一视同仁。<br/><br/>
这个世界上，少了男人不行。<br/><br/>
少了女人也不行。<br/><br/>
所谓阴阳要协调。<br/><br/>
在她不断的思想工作下，那些一门心思想要生男孩的人也多多少少有些改变了。<br/><br/>
反正这一胎生了女孩，下一胎有可能就会生男孩。<br/><br/>
这一胎生了男孩的，下一胎有可能生女孩。<br/><br/>
也没谁规定，生男孩的只能生男孩，生女孩的只能生女孩。<br/><br/>
沐冬至见别人都生下了孩子，羡慕的不得了。<br/><br/>
她也格外的期待这孩子能早日生下来。<br/><br/>
李秋阳每次来看她的时候，她总是摸着肚子，说：“怎么还不到日子啊？”<br/><br/>
“这个可急不得，耐心一些。<br/><br/>
孩子在肚子里多呆一天，就多一份保障，少一些危险。”李秋阳说道。<br/><br/>
沐冬至也深以为是。<br/><br/>
他们都觉得孩子要足月了生才好，哪知足月了，还是一点动静都没有。<br/><br/>
李秋阳刚开始还安慰她，说可能要过四五天，这都是正常的。<br/><br/>
可是，两个四五天都过去了，还是一点动静都没有。<br/><br/>
李秋阳傻眼了。<br/><br/>
沐冬至也傻眼了。<br/><br/>
镇上关注这个孩子的人也都傻眼了。<br/><br/>
这孩子在镇上百姓的心目中，那可就是等同太子般的存在啊。<br/><br/>
怎么都过了月份了，还不生？<br/><br/>
旁人有的不足九个月，有的九个月多一点，可是她这都十个月了，却还没有生。<br/><br/>
<br/><br/>
沐冬至自己也给自己进行了一系列的检查，哪哪儿都好好的，没有要生的迹象。<br/><br/>
李秋阳也不放心，帮她检查，也是哪哪儿都好好的。<br/><br/>
“你莫不是怀了一个哪吒吧？”李秋阳问道。<br/><br/>
“何为哪吒？”沈修远着急了。<br/><br/>
李秋阳就说：“有一个哪吒，他母亲怀了他三年，生下来还是个球，他爹当他是妖怪，一剑将它给劈开。<br/><br/>
没想到里头竟然是个孩子，而且那孩子生来就会走路，会喊娘亲。”<br/><br/>
她这么一说，众人都傻眼了。<br/><br/>
世上竟然还有如此离奇荒诞的事吗？<br/><br/>
他们又等了等，孩子还是没有要生的迹象。<br/><br/>
倒是肚子越来越大。<br/><br/>
李秋阳想要给她打催产的针，但是沐冬至却不同意，说：<br/><br/>
“瓜还不熟，若是强行催熟，会不会对瓜不好？”<br/><br/>
她这意思很明显，就是说孩子还没有要出生的迹象，如果用人为了手段催生，会不会给孩子带来什么不好的影响？<br/><br/>
她担心孩子的安危。<br/><br/>
李秋阳也担心。<br/><br/>
可她更担心她的身子。<br/><br/>
孩子再大，恐怕就不好生了。<br/><br/>
这还是次要的，主要是怕生产的时候会出什么意外。<br/><br/>
李秋阳说：“不如剖吧？”<br/><br/>
沐冬至说：“要不这样，我们再等一等，说不定过两天就能生出来了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69781370"&nbsp;&nbsp;chaptername="第763章&nbsp;&nbsp;你莫不是怀了一个哪吒吧">加入书签</a>
</div>
