    
<br/><br/>    郁时盛并没有带着闻卿回他的房间，而是去了隔壁。
<br/><br/>    闻卿看着眼前这间房和他房间截然不同的风格。
<br/><br/>    “嗯？”
<br/><br/>    郁时盛将她放在地上，把她往前推了一下。“看看喜欢吗？你的房间，以后你就住在这里。”
<br/><br/>    公主床、还有粉嫩的猫窝。
<br/><br/>    以后无论她是变成人还是猫，都有地方睡。
<br/><br/>    “布置的太匆忙，有不喜欢的以后你可以慢慢布置。”连他自己都没不注意到用词都已经不自觉考虑到了以后。
<br/><br/>    闻卿身姿轻盈的跳上床，蹦了几下。
<br/><br/>    软软的，比他房间的还要舒服。
<br/><br/>    “还不错，本仙女很满意，赏你两颗珍珠。”闻卿掏了一下愣住。呀！差点忘记了，她现在是只猫，珍珠什么的都还在他的房间。“那你自己去拿吧！”觉得少说了什么，过会儿又加上一句。“只许拿两颗，你多拿我会知道，我可是数过的。你敢多拿我的宝贝我就一拳打爆你的头。”
<br/><br/>    交代完后闻卿开始欣赏起自己的新居。
<br/><br/>    “跟我的家比起来是小了点、简陋了些。也就勉勉强强吧！不过你放心，我是不会嫌弃你穷的。”
<br/><br/>    全球富豪榜前十的郁家、身价过千亿的郁时盛的。
<br/><br/>    被说穷。
<br/><br/>    是了，要是没记错新闻里介绍的。那地下可是埋着一座宫殿，可能人家随手插花的瓶子都指不定是哪个朝代的古董。
<br/><br/>    他被嫌弃也是理所当然。
<br/><br/>    闻卿玩累了，就跑到他面前，黏在他身边。“郁时盛，你什么时候带我去吃炸鸡啊！”
<br/><br/>    “刚才不是还说保命要紧。”
<br/><br/>    “那也可以吃完了再保命嘛！不然还没保命前就饿死了怎么办。”
<br/><br/>    郁时盛将她带到衣帽间，一排排一柜子的漂亮衣服出现在她的视线中。
<br/><br/>    哇！
<br/><br/>    闻卿眼睛都看直了。
<br/><br/>    兴奋的扑棱过去，好漂亮，每一件都好漂亮。亮晶晶的……上面还镶嵌着……宝石还是水晶来着。闻卿没忍住爪子捧着低头咬了一口。
<br/><br/>    差点没把自己的牙崩掉。
<br/><br/>    郁时盛算是看出来了。
<br/><br/>    这只猫不仅好色，她还财迷。
<br/><br/>    “放心吧都是真的，选一件你喜欢穿上我带你出去吃炸鸡。”
<br/><br/>    “这个？”闻卿一爪子拍在一件绿色的小裙子上。
<br/><br/>    郁时盛帮着她把衣架取下。“你就这么喜欢绿色？”
<br/><br/>    “我喜欢绿色你有什么意见吗？”
<br/><br/>    “没有。”郁时盛将衣服给她转身要走，闻卿在后面叫住他。“等等，你就这么走了。不帮我穿！”
<br/><br/>    差点忘记了，她现在不是人。
<br/><br/>    一分钟后，郁时盛拿着裙子无从下手，闻卿的脑袋拱了半天没拱的进去，汗水都折腾出来了，真是累死猫了。
<br/><br/>    她不干了。
<br/><br/>    “你找人定制的时候就不能量量我的尺寸吗？”
<br/><br/>    闻卿一边怒瞪着他一边清理自己乱糟糟的毛毛。
<br/><br/>    “抱歉，我不知道你的尺寸，我晚点找人给你量。”
<br/><br/>    郁时盛差点被自己的口水呛着。
<br/><br/>    “你说什么？”他的眼神变的有些危险。
<br/><br/>    闻卿偏偏不说了。“你让我说就说，那我多没面子。”一人一猫就这么无声的对峙着。
<br/><br/>    最终还是郁时盛先妥协。
<br/><br/>    正要开口时，好好站在桌上的猫突然朝着他飞扑过来。几乎是第一反应令他下意识的张开双手想要接住对方。
<br/><br/>    结果迎面而来接住的是一个漂亮的女孩。
<br/><br/>    闻卿万万没想到自己在这个时候化成了人形。
<br/><br/>    人形也就算了，偏偏她还身不着寸缕。
<br/><br/>    ……<br/><br/>