    
        <br/><br/>    来到半山腰，秦无道随便找了个地方，不算靠前，也不算靠后，周围的势力，目睹李元霸一锤子砸死帝境武者，都不敢招惹。
<br/><br/>    随后的几天，陆续有人到来，包括闻名于世的圣地！
<br/><br/>    弱一点的圣地，是千古大帝领队，强一点的圣地，都是万古大帝领队。
<br/><br/>    五天过后，遥远的天穹，一架豪华马车疾驰而来，以九匹准帝境巅峰妖兽为坐骑，落在最靠近山巅的地方。
<br/><br/>    一尊驾驭马车的帝境武者，恭敬掀开车帘，走出一尊紫袍中年人，气息收敛，独立于虚空之外。
<br/><br/>    在他身后，跟着三十多个少年天骄，其中一人身穿金灿灿的四爪蛟龙袍，散发的气质，犹如一柄利剑，寒光闪烁，锋芒毕露。
<br/><br/>    他便是目前仙榜第一天骄，东方战天！
<br/><br/>    随着他出现，牛首山的气氛，变得诡异起来，不少天骄的眸光中，战意冲天，杀机隐现。
<br/><br/>    “哼！一群蝼蚁！”
<br/><br/>    东方战天似乎有所察觉，环顾一圈，不屑的说道。
<br/><br/>    许多天骄听后，被气的脸色发红，但敢怒不敢言，因为他们身边的老祖告诉他，九重圣庭此次带队的强者，乃一尊本源大帝武者。
<br/><br/>    随便一击，就能毁灭在场所有人！
<br/><br/>    “阿弥陀佛！”
<br/><br/>    没过多久，一道煌煌佛音，回传世间，虚空裂开，出现一朵金色莲花，上面站满了身影。
<br/><br/>    为首的佛陀，面色苍老，两道花白的眉毛垂下，闪烁着金色的光芒，给人一种大智慧、大超脱的感觉。
<br/><br/>    “雷音寺第二强者，悟法佛祖！”
<br/><br/>    佛光照耀下，不少强者面露崇拜，尤其是山脚下，没有帝境武者坐镇的势力，都跪在地上拜佛。
<br/><br/>    紧接着，圣天书院、魔圣教、转生教、异神教，北斗台、万妖圣庭的强者，纷纷降临，出场的动静声势浩大，异象遮天。
<br/><br/>    这些势力带队者，都是本源大帝境！
<br/><br/>    “进入原始至尊秘境的顺序，由中域圣地先行进入，其余四境随后，再往后是中域普通势力，最后是四境普通势力！”
<br/><br/>    九重圣庭的本源大帝强者，朗声说道。
<br/><br/>    对此，各方势力的强者都没有意见，来到中域的秘境，总要给中域势力一些面子。
<br/><br/>    “桀桀，那我们永生阁什么时候进去呢？”
<br/><br/>    就在这时，一道阴冷的声音，回荡众人耳畔，只见一团黑色的云层，从远方飞来，伴随着锁链碰撞的金属声。
<br/><br/>    众人的脸色微变，不少人的眼神中，流露出恐惧。
<br/><br/>    “魂天帝，这里不欢迎你，带着永生阁的人，赶紧离去！”
<br/><br/>    圣天书院的求道老人，沉声呵斥道。
<br/><br/>    言出法随，牛首山的区域内，出现一股飓风，好似要将永生阁的人吹走。
<br/><br/>    “求道老人，你如此暴躁的脾气，如何去求道呢？”
<br/><br/>    魂天帝柔和的说道，任凭飓风肆虐，也岿然不动，就连身上的衣服，都没有被风吹起的痕迹。
<br/><br/>    求道老人眼眶微缩，惊讶的问道：“你突破至道境了？”
<br/><br/>    魔圣殿的万魔老祖、雷音寺的智绝佛祖、万妖圣庭的妖帝等人的脸色，都变得无比凝重，开始戒备起来。
<br/><br/>    “不然本座也不敢来这里了！”
<br/><br/>    魂天帝微微一笑，求道老人施展的飓风，瞬间分崩离析，他带着永生阁众人，来到山巅之上，位列众多势力前方。
<br/><br/>    属于至道大帝境的气势，凶猛爆发，让在场所有人，都感到巨大压力，如身负神山。
<br/><br/>    求道老人，万魔老祖，悟法佛祖等人，联手释放出强大的气势，企图阻拦魂天帝的威压，但还是被逼的节节败退。
<br/><br/>    不少修为弱的武者，直接跪在地上，痛苦万分。
<br/><br/>    即便是秦无道，在这股威压下，身躯开始颤抖，额头冷汗直冒。
<br/><br/>    至于随行的天骄，则更加不堪，已经趴在地上，动弹不得。
<br/><br/>    “金翅真意，凝！”
<br/><br/>    李元霸暗喝，浑身金光爆发，在驻地的上空，凝聚出金翅大鹏鸟的双翼，恐怖的道韵弥漫，坚不可摧。
<br/><br/>    顿时，秦无道感觉压力顿消，站在原地大口喘气。
<br/><br/>    “有点意思！”
<br/><br/>    魂天帝满脸轻松，往前踏出一步，散发的气势骤增，让联手的众人踉跄倒退，万分狼狈。
<br/><br/>    “好多特殊体质，如果现在出手抓住......”
<br/><br/>    魂天帝打量在场的天骄，眼神流露出炽热，有点蠢蠢欲动。
<br/><br/>    “魂天帝，你若再不收手，别怪我召唤不死山的强者！”
<br/><br/>    坚持不住的求道老人，瞪大眼睛，略显狰狞的喊道。
<br/><br/>    一听到不死山三个字，魂天帝脸色微变，犹豫了一下，收回恐怖的气势，很显然，他对不死山里面的强者，充满了忌惮。
<br/><br/>    “哼，原始至尊传承，永生阁先进，谁敢反对？”
<br/><br/>    魂天帝双手背负，俯瞰众人，非常霸气的问道。
<br/><br/>    众人沉默！
<br/><br/>    包括高高在上的圣地，都不敢反对，除了因为魂天帝强大的实力外，还担心会遭到报复。
<br/><br/>    永生阁的实力，远远强于众多圣地，可称之为大陆第一势力！
<br/><br/>    见没人回复，魂天帝冷冷一笑，转身安静的等待。
<br/><br/>    “永生阁？不死山？”
<br/><br/>    秦无道注视着魂古帝，眉头微蹙，陷入了沉思，从刚才的比斗来看，永生阁属于所有圣地的敌人，彻彻底底的反派。
<br/><br/>    那永生阁成立的目的是为了什么？
<br/><br/>    还有不死山又是什么？
<br/><br/>    对于永生阁，大秦的情报机构还有只字片语的记录，可这个不死山，却是闻所未闻，若非今日听到，都还不知晓。
<br/><br/>    因为永生阁到来，整个牛首山陷入了寂静状态，没有人说话。
<br/><br/>    好在这份寂静，没过多久就被打破，大约半个时辰后，原始至尊传承秘境空间通道外的阵法，完全消失。
<br/><br/>    传承秘境，可以进入了！
<br/><br/>    不少人的呼吸声，都变得急促起来。
<br/><br/>    魂天帝对永生阁的天骄，微微点头，随后带着几名强者，站在边上。
<br/><br/>    “走！”
<br/><br/>    领队的魂武祖挥手，率先跳入裂缝，顺着空间通道，进入了传承秘境。
<br/><br/>    四十多名永生阁弟子，跟着进入。
<br/><br/>    “你们可以进去了！”
<br/><br/>    魂天帝扭头，笑眯眯的说道，但不管怎么看，他的笑容都显得很假，其眼底深处，更是流露出一丝迫切。
<br/><br/>    只不过所有人的注意力，都被原始至尊的传承吸引，没有注意到罢了！        <br/><br/>