    
<br/><br/>    
“契苾何力，你要干什么？”


<br/><br/>    
夷男猛然站了起来。


<br/><br/>    
契苾何力愤怒说道：“我是大唐的人，我绝对不会背叛大唐，我割掉自己的耳朵，来证明我的志向！”


<br/><br/>    
这也是个狠人！


<br/><br/>    
夷男正要说话，契苾何力准备动手了，但就在这时，帐篷外帘子被掀开。


<br/><br/>    
“报！大唐使者来了！”


<br/><br/>    
正要动刀的契苾何力停住了，夷男也是一惊：“来得如此之快？”


<br/><br/>    
他之前想过，大唐肯定会派出使者前来寻找契苾何力，但没想到来得这么快。


<br/><br/>    
契苾何力的动作停住，眼中出现欣喜之色。


<br/><br/>    
夷男冷哼了一声：“把他给我关下去，没有我的命令，不准让他出来。”


<br/><br/>    
契苾何力哈哈大笑着被关了下去，夷男脸上阴晴不定。


<br/><br/>    
他将自己的那些酋长和小儿子喊来，询问看法。


<br/><br/>    
最终得出结论，先晾一下那个使者，等一会再说。


<br/><br/>    
孙鲂平静坐在大帐篷之内，采用的仍然是跪姿，毕竟草原上也没有什么椅子，都是屁股压着脚后跟。


<br/><br/>    
这种坐姿在之前大唐也流行，不过自从赵尘发明出了沙发还有更舒适的椅子桌子后，基本上高校区和赵府庄园，都不流行这种坐姿了。


<br/><br/>    
孙鲂耐心等待，这么一等，就是两个时辰。


<br/><br/>    
而这两个时辰，孙鲂也没有喊侍卫来问话，只是平静在等。


<br/><br/>    
一直等到天色渐黑，外面才传响郎的声音。


<br/><br/>    
“哈哈哈，使者莫怪，我今天啊，外出打猎去了。”


<br/><br/>    
孙鲂平静起身行礼，而后说道：“打猎？我还以为可汗，是在逼迫契苾何力投降，这才浪费了两个时辰。”


<br/><br/>    
夷男内心一惊，但随即打了个哈哈：“使者你在说什么，我怎么听不懂？”


<br/><br/>    
他在首位上坐下，孙鲂也是坐下，其余薛延陀的酋长武将，也是各自坐下。


<br/><br/>    
孙鲂继续平静说道：“可汗，我此次前来，是因为我大唐臣子契苾何力，受到部落小人胁迫，被强行绑到了草原上，契苾何力对我大唐很重要，陛下很重视他，希望可汗能交还契苾何力给大唐。”


<br/><br/>    
夷男笑了一下，拿起酒杯喝了一口。


<br/><br/>    
“使者，你说错了，契苾何力不在我部落，你可能找错人了。”


<br/><br/>    
孙鲂也是笑了一下：“那行，就当不在，我就是与可汗聊天。”


<br/><br/>    
“好啊，你要聊什么？”


<br/><br/>    
夷男高兴笑道。


<br/><br/>    
孙鲂不紧不慢说道；“当年，薛延陀与大唐合作共赢，大唐骑兵帮助薛延陀，横扫了压迫你们的东突厥，一举将东突厥完全拔起，可汗可记得当日大唐骑兵英勇？”


<br/><br/>    
夷男脸色一僵。


<br/><br/>    
孙鲂继续说道：“想必可汗是记得的，现在大唐与薛延陀，彼此和睦，天可汗也非常信任你们，为何可汗还要做这种背弃我们大唐的事情，难道可汗就不怕损害了两国的交好，大唐再度出兵草原么？”


<br/><br/>    
孙鲂的话说完，翻译讲完，那些酋长猛然站起，更是拔出了腰间的佩刀。


<br/><br/>    
夷男脸色阴沉：“使者，你是在威胁我么？”


<br/><br/>    
孙鲂平静说道：“并非威胁，只是阐明一个可能的后果，我大唐待你不薄，丰厚的水草土地，都给了你薛延陀，还与你薛延陀进行贸易，提供茶盐，而你薛延陀，还扣押我大唐之臣，可汗，这到底是谁在威胁谁呢？”


<br/><br/>    
夷男哼了一声：“使者，你所说的，与我所看到的，完全不同，你说大唐待我薛延陀不薄，我就问几个问题。”


<br/><br/>    
“可汗请说。”


<br/><br/>    
孙鲂拱手。


<br/><br/>    
“第一，既然大唐待我不薄，为何又要重置东突厥部落，更是安置在距离我薛延陀部落不远处，使者，你们的天可汗内心在堤防我，是他不信任我在先！”


<br/><br/>    
孙鲂摇头：“可汗，你错了。”


<br/><br/>    
“我错了？”


<br/><br/>    
孙鲂平静说道：“此事，并不像可汗表面所看到的，这件事，要从大唐国内情况说起，当时大唐打完东突厥，有一些突厥人留在了大唐境内，甚至东突厥的降将，我天可汗还给予了官职，这些想必可汗应该清楚。然而，就在今年此前不久，你知道发生了什么吗？这些其中一部分突厥人，竟然行刺我们天可汗之子！”


<br/><br/>    
夷男都愣了一下。


<br/><br/>    
孙鲂提高的语调重新平复：“也就是经历这件事之后，陛下重新认识到了，这些突厥人留在国内，必然会出大事，突厥人与我们大唐人，还是有矛盾，所以这一次，陛下才下令，让突厥人收拢旧部，愿意回归草原的，就直接回归草原，这只是一部分突厥人，与你薛延陀的部落比起来，势力要小得多。”


<br/><br/>    
帐篷之内安静了下来，夷男可汗在思考。


<br/><br/>    
一个酋长连忙说道：“可汗，别相信这个大唐使者的鬼话。”


<br/><br/>    
孙鲂看向他：“如何是鬼话了？可汗若是不信，可以派人去大唐境内问一下，看看是不是有这件事。”


<br/><br/>    
夷男又是说道：“既然如此，这个我就不问了，第二件，突厥部落对我进行劫掠，我是否该忍气吞声？”


<br/><br/>    
孙鲂直接说道：“天可汗的目的，是希望你们能和谐相处，若是有不公之处，可以找天可汗主持公道，若突厥部落劫掠过甚，你们当然可以自行反击。”


<br/><br/>    
夷男眼睛眯了眯：“第三个问题，我的儿子拔灼，现在还只能躺着，你们能给我一个解释吗？”


<br/><br/>    
“我想当时送拔灼回来的大唐使者，已经解释过了。”


<br/><br/>    
孙鲂仍然平静无比：“拔灼目无规则，明明是点到为止的各国使者和平比试，到了他这里却直接杀人，更是指名道姓要与我老师比试，按照他草原的规则。而我老师，也是派出了一名普通的士兵，比试时，拔灼技不如人，受了伤。”


<br/><br/>    
“这就是你的解释？”


<br/><br/>    
孙鲂看向夷男：“不然呢可汗，你想让我怎么说？这就是事实。”


<br/><br/>    
夷男冷笑：“这件事也可以说过，但我还有第四个问题，你们大唐狼子野心，想要攻打高句丽，到时候打完高句丽，肯定又会打我薛延陀！”


<br/><br/>    
孙鲂又摇头：“可汗，你又错了，这完全是两回事。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->