    端着狙击枪那人，被吓了一跳。
<br/><br/>    他根本想象不到，为什么吴朗会突然出现在他身后，这样的速度，他还是人吗？
<br/><br/>    狼王的世界，普通人自然无法想象。
<br/><br/>    “从哪里拿的，就放回哪里。”
<br/><br/>    吴朗提醒了一句。
<br/><br/>    那人才回过神来，不过，他脚下一动，一个翻身，就想要直接冲着吴朗开枪。他认为，这么近的距离，就算速度再快，吴朗也躲不过去。
<br/><br/>    可他刚刚转身，还没有扣动扳机的时候。
<br/><br/>    吴朗身形一动。
<br/><br/>    一道虚影冲着赵辣子的手下而去。
<br/><br/>    在他扣动扳机之前，吴朗的一拳头，就已经砸在了那人的胸膛上。怦然一声，那人胸膛上的衣服，顿时被震碎。
<br/><br/>    胸膛之上，留下了一个深深地血窝子。
<br/><br/>    狙击枪脱手。
<br/><br/>    吴朗过去，单手稳稳地抓住。
<br/><br/>    对面仅剩的两个人，看到这一幕，彻底惊了。不拿枪的吴朗就已经够恐怖了，此时，吴朗还端着一把狙击枪。
<br/><br/>    那两人不敢再动。
<br/><br/>    狼王恐怖如斯。
<br/><br/>    他们以前觉得，狼王再厉害，不过只是个人而已，加之，他被陈邪陷害，重伤过，实力最多跟他们这些人差不多。
<br/><br/>    可他们想多了。
<br/><br/>    狼王终究是狼王，不是他们这些平凡的武者，所能比的。
<br/><br/>    就在那两个人以为，吴朗要开枪的时候。
<br/><br/>    吴朗却转身而去，缓缓地把那把狙击枪给放在了沙发上。吴朗居然把他的后背，没有任何防御的情况下，给了对手。
<br/><br/>    这在战斗之中，绝对是大忌。
<br/><br/>    两个人相视一个眼色。
<br/><br/>    看来，狼王藐视对手，太过狂妄！
<br/><br/>    既然如此狂妄，那就让你尝尝狂妄无视对手的代价！两个人都从腰间抽出了匕首，左右各一边，以极快的速度，将匕首甩了出去。
<br/><br/>    赵辣子的手下，不相信狼王能后背上长眼。
<br/><br/>    而且，他们的动作足够轻，足够隐蔽，狼王也在不经意间。两把匕首，一把主攻，一把封死了吴朗的最佳躲避方位。
<br/><br/>    可是。
<br/><br/>    他们不知道，这种攻击，狼王并不需要躲避。
<br/><br/>    嗖嗖两声。
<br/><br/>    在匕首距离吴朗非常近的时候。
<br/><br/>    他才一个转身，手上如同出现了一道虚影，双手从不同的方向，抓住了被赵辣子手下甩过去的那两把匕首。
<br/><br/>    稳稳的抓住两把匕首。
<br/><br/>    吴朗看向那两个人。
<br/><br/>    他没有使用匕首攻击那两人，只是将两把匕首叠在一起，双手发力，将其生生折断。
<br/><br/>    赵辣子那两个手下瞪大了眼睛，他们顶着吴朗，根本无法理解，他究竟是怎么做到的。那可是两把精钢匕首，雇用集团顶级的材料。
<br/><br/>    “枪都打不出来，你们觉得，匕首会有用吗？”
<br/><br/>    吴朗淡然问道。
<br/><br/>    与这几个人对战，实在提不起他的兴趣。
<br/><br/>    赵辣子那两个手下，已经不敢再有什么动作，更不敢再多说什么。狼王的恐怖，让他们想象不到。
<br/><br/>    “打电话吧！”
<br/><br/>    “就说，你们已经把我干掉了。”
<br/><br/>    吴朗提醒了一句。
<br/><br/>    那边赵辣子的两个手下，一脸疑惑，根本不知道吴朗这么要求的目的。
<br/><br/>    “不想汇报，那行，既然无法掩饰，那我就把你们剩下的人，全都丢下去。我估计，以赵辣子的脾气，应该不会放过我吧？”
<br/><br/>    “我会等着他的。”
<br/><br/>    吴朗又这么说。
<br/><br/>    那两个人吓得两条腿直打哆嗦。
<br/><br/>    “行，我……我们打电话。”
<br/><br/>    “记住，心平气和，别让他看出破绽。”
<br/><br/>    吴朗提醒了一句。
<br/><br/>    他有些担心，万一赵辣子被吓跑了，唐大元就没办法报仇了。
<br/><br/>    “好，一切都按照狼王您说的来做。”
<br/><br/>    那两个人不敢不听吴朗的话。
<br/><br/>    他们立刻拿出手机，拨通了赵辣子的电话。
<br/><br/>    “你们那边是怎么回事，谁从楼上掉了下去？”
<br/><br/>    一接通电话，赵辣子立刻问了一句。
<br/><br/>    赵辣子手下立刻回答。
<br/><br/>    “是我们的人，刚才出手的时候，有些大意，被狼王给丢了下去。不过，大哥您放心，您分配的任务，已经完成！”
<br/><br/>    赵辣子似乎有些疑惑。
<br/><br/>    “已经完成了？你是说，你已经把狼王给杀了？”
<br/><br/>    赵辣子似乎觉得，这件事情有些不可思议，有点儿太快了。
<br/><br/>    而赵辣子的手下解释说。
<br/><br/>    “大哥，这个狼王的确还有些实力，我们几个，差点儿吃亏。刚才阿九兄弟，就是太大意了，才被丢了下去，不过，我们剩下的几个人合力，还是把狼王给打败了。他现在，已经被我们杀了。”
<br/><br/>    赵辣子的手下说着，还站在窗户那边，冲着外边摆了摆手。
<br/><br/>    赵辣子通过望远镜，能够看到。
<br/><br/>    “好，看到你了，既然已经干掉了狼王。那就把照片发过来，这事，我要上报给朝奉大人，他，一定会好好奖赏我们的！”
<br/><br/>    赵辣子十分开心。
<br/><br/>    这话，吴朗也听到了。
<br/><br/>    他目光一动，似乎没想到，这个赵辣子的背后，竟然是朝奉。朝奉这些年来，一直都在悬赏吴朗的人头。
<br/><br/>    没想到，在这里，居然会见到他的势力。
<br/><br/>    赵辣子的手下，看向吴朗，不知道该不该答应下来。
<br/><br/>    吴朗微微点头。
<br/><br/>    赵辣子的手下，立刻回答。
<br/><br/>    “大哥，您放心，等会儿我就把他死掉的照片发给您。”
<br/><br/>    “好，做完处理好现场，立刻撤退。”
<br/><br/>    赵辣子吩咐一句，就挂断了电话。
<br/><br/>    这边。
<br/><br/>    赵辣子手下看着吴朗。
<br/><br/>    “狼王大人，我大哥他，要您的……照片。”
<br/><br/>    中间的那些字，赵辣子手下自然不敢说，他担心会得罪吴朗。
<br/><br/>    吴朗则是饶有兴趣的问他。
<br/><br/>    “你们的老大，是赵辣子，他这些年一直都依附于朝奉吗？”
<br/><br/>    赵辣子手下点头。
<br/><br/>    “是的，我们老大，就是朝奉的义子。”
<br/><br/>    “哦？关系这么近？”
<br/><br/>    吴朗疑惑了一句。
<br/><br/>    然后，又问。
<br/><br/>    “朝奉的身份，你们知道吗？”
<br/><br/>    赵辣子手下直接摇头。
<br/><br/>    “我们都不知道的，朝奉的身份非常神秘，而且，朝奉二字也只是他的代号而已。这个人神龙见首不见尾的，我们也都没有资格见他。就算放眼整个赵家，也只有赵辣子这个义子，有机会见到他。”
<br/><br/>    听赵辣子手下，说完这话，吴朗到那边的沙发上躺下去。
<br/><br/>    左右看了一下，去沾了一些鲜血，抹在自己的胸膛上和嘴角。房间里的光线，并不算很亮，这样拍照，出来的效果应该不错。
<br/><br/>    “这样拍照，可以吗？”
<br/><br/>    吴朗问了一句。<br/><br/>