
杨颖和方彤聊着，小丫头的表现，十分的单纯，这让杨颖觉得，方彤还是那个方彤，不应该会和萧洁洁一起算计她。杨颖估摸着，主意八成是萧洁洁出的，方丫头心眼少，很容易被萧洁洁的话给蛊惑。杨颖甚至认为，萧洁洁现在只是联合方彤一起对付她，等她被撵走之后，萧洁洁又是想办法将方彤也给撵走，从此独霸张禹。<br/><br/>
想到这一点，杨颖认为自己不应该轻易放手，不能够主动的离开张禹。若是能够把小丫头争取过来，甚至能够反败为胜。<br/><br/>
于是，杨颖开始苦口婆心，“彤彤，我觉得你和张禹的婚事，得抓紧一点了，不能总这么拖着。”<br/><br/>
“我也想早点和张禹哥哥结婚，可是......萧洁洁的父亲去世不久，我这边要是和张禹办喜事，对她的打击，怕是太大了......”方彤扁着小嘴说道。<br/><br/>
她能说出这样的话，说明很在乎萧洁洁这个朋友。杨颖更加坚信了自己的猜测，说道：“你这丫头就是太善良，凡事都为别人着想......但是爱情，有的时候也是需要自私的，你一心为旁人，旁人不一定会一心为你......小阿姨无所谓，本身也不能要什么名分，只要能和张禹还有你在一起就好......萧洁洁呢，她会不会像我这么想，就不知道了......”<br/><br/>
“她......不能吧......而且我和她也说好了，谁先怀孕，张禹就娶谁的......”方彤又是扁着小嘴说道。<br/><br/>
“那你现在怀孕了吗？”杨颖立时问道。<br/><br/>
“没有。”方彤轻轻摇头。<br/><br/>
“这不就结了，你现在都没有怀孕，张禹只要在家，晚上就会和萧洁洁睡在一起，他们俩日久生情在所难免，萧洁洁甚至还会近水楼台先得月。”杨颖说道。<br/><br/>
“可是......我上次听说，张禹哥哥压根没有和她发生那个......要等萧洁洁守孝一年之后才行......”方彤说道。<br/><br/>
<br/><br/>
“话是这么说，可孤男寡女，干柴烈火的，晚上真发生点什么，谁又能阻止得了。就好像你，当初不也是主动和张禹......那个了......”杨颖故意这般说道。<br/><br/>
听了这话，方彤不由得俏脸通红，忙辩解道：“那是我喝了酒的缘故......不然的话，我才不会呢......”<br/><br/>
说完，她急忙将被子拉起来，盖过大半个头。<br/><br/>
“我说的就是这个意思，另外萧洁洁身材这么好，换做任何男人，天天守着这样的女人，怕是都把持不住吧。”杨颖故意说道。<br/><br/>
“她们......我等张禹回来，这次一定得尽快怀孕......”方彤用不大点的声音说道。<br/><br/>
“这才对......”杨颖跟着凑到方彤的身边，伸手把小丫头给搂住。<br/><br/>
她认为，今天晚上给小丫头灌输的内容也差不多了。方丫头老实、听话，想要争取过来对付萧洁洁，绝对不是困难的事儿。<br/><br/>
“小阿姨，其实......就算张禹娶了萧洁洁，现在在我看来，也没什么。都是一家人了，这么的甜蜜，每天高高兴兴的在一起，对我来说，就十分的幸福......”方彤淳朴地说道：“你我、张禹、洁洁、师姐、骆晨姐......咱们这些人，永远都在一起，才是最好的......”<br/><br/>
方彤的话，让杨颖的心里暖暖的，她更加认定，方丫头绝不可能搞什么鬼，一切都是萧洁洁的阴谋。<br/><br/>
二楼的骆晨，今晚躺在床上，那是辗转难眠。<br/><br/>
她的眼泪已经流干，整个人憔悴不堪，仿佛生了场大病，瘦了能有好几斤。<br/><br/>
骆晨不知道自己该怎么办，心中只有无助。<br/><br/>
“没有人能够帮我......我现在该怎么做......”骆晨很是迷茫，蓦地里，她突然响起了一个人。<br/><br/>
这个人正是名侦探阿洛。<br/><br/>
“阿洛！只有阿洛才能帮我......”骆晨赶紧找来手机，用微信给阿洛发了个信息，内容是——“东西收到了吗？”<br/><br/>
信息过去之后，骆晨等了半天，也没有得到回复。<br/><br/>
资料是自己昨天邮寄过去的，按理说当天就能到。昨晚自己也给阿洛发了信息，结果也没有回，今天怎么又没回。<br/><br/>
骆晨心下嘀咕，阿洛不会是又去办什么案子了吧，但他说过，在没有找到我儿子之前，不会再接别的案子了。那会不会正在忙我的事儿呢，上次他查案的时候，就一直没有动静。<br/><br/>
骆晨又给阿洛发了条信息，“我已经找到我儿子的消息了，看到之后，尽快回复。”<br/><br/>
消息过去之后，骆晨就坐在床上等着，可这一等，就是一宿。骆晨一夜都没合眼，丧子之痛，让她根本睡不着。<br/><br/>
睡不着的人，自然不止骆晨一个，萧洁洁今晚也没有睡着，哪怕是杨颖，依然如此，只有和她躺在一起的方彤已经睡着。<br/><br/>
她们并不知道，此刻正有两双眼睛盯着她们。<br/><br/>
龙湖山庄，山顶的一套别墅中，这里是大星相师皮萨诺的临时住所。<br/><br/>
书房的桌子上，摆放着一个水晶球，里面的画面，正是张禹家中的情况。几个女人的情况，都在水晶球中展现出来。<br/><br/>
在水晶球前，坐着两个人，一个正是皮萨诺，另外一个便是戚武宣。在他俩的后面，站着两个老外，是皮萨诺的学生帕多因和德西利奥。<br/><br/>
“神奇，真的是太神奇了......一个音乐盒，就能让张禹家里的女人鸡飞狗跳，貌合神离，心生芥蒂......”戚武宣忍不住赞叹起来。<br/><br/>
“这不过是小手段罢了......”皮萨诺淡定地说道。<br/><br/>
“在您先看是小手段，可在我看来，这已经是神技。大星相师，现在只能看到，她们情绪的变化，也不知道她们都说了些什么，她们的心魔又是什么？到底是发生了什么状况，让她们一下子变成这样的。”戚武宣恭维且又好奇地说道。<br/><br/>
“这个很简单......”皮萨诺说着，从怀中掏出来一个精致的盒子。<br/><br/>
他把盒子打开，里面装的是一条精美的白金项链，项链上的吊坠，是一个别致的水晶球。<br/><br/>
皮萨诺将项链拿起来，令水晶球放在面前，手指轻轻的摇晃。项链跟着晃动，水晶球在他的眼前左右摇摆，看起来颇有点催眠术的意思。<br/><br/>
过了一会，皮萨诺的眼睛缓缓地闭上。他的手指不动了，水晶球也不再晃动。<br/><br/>
戚武宣和帕多因、德西利奥谁也不出声，就静静地等着。又过了大概五分钟，皮萨诺睁开眼睛，“我已经知道她们的心魔了。”<br/><br/>
“到底是什么心魔？不知道能不能加以利用。”戚武宣有些兴奋地说道。<br/><br/>
“杨颖认为萧洁洁和方彤，以及张禹想要撵她走。萧洁洁认为，张禹并不喜欢她，和她在一起的目的只是为了她的家产。那个骆晨认为，自己的儿子是被张禹给害死的。”皮萨诺说道。<br/><br/>
“这样啊......”戚武宣的脸上露出得意地微笑，但他旋即疑惑地说道：“方彤不是也收到了水晶球么，看起来她好像很正常，不知道她的心魔是什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10154485"&nbsp;&nbsp;chaptername="第2272章&nbsp;&nbsp;正常的方彤">加入书签</a>
</div>
