    孙仁冷哼一声，嘴角的嘲讽和挑衅，毫不掩饰！
<br/><br/>    “哼！萧战，你现在就猖狂吧！马上你就要给本少跪下来磕头道歉，祈求本少的原谅了！”孙仁冷笑了一声，立马迎上疾步匆匆赶来的孙天中！
<br/><br/>    “爸！你可算了，爸！你看看，你儿子在自家医院里被人打成这样了，你一定要替我做主啊！”孙仁这个家伙，还真是够不要脸了，这么大的人了，此刻居然直接眼泪横流的嚎啕不止。
<br/><br/>    周围围观之人，此刻也是小声的议论着：
<br/><br/>    “完了！孙天中来了，他们几个怕是走不出医院了。”
<br/><br/>    “谁说不是呢，这孙家可是睚眦必报的主，尤其是这孙仁，在医院里没少兴风作浪，还调戏了好多护士。”
<br/><br/>    “哎，为富不仁，敢怒不敢言啊。”
<br/><br/>    孙天中看了自己儿子，立马怒火中烧，愤怒的吼道：“谁打的我儿子！给老子站出来！妈的！老子今天非弄死他不可！”
<br/><br/>    孙天中气炸了，在自己家的医院，儿子居然被人打了！
<br/><br/>    这传出去，岂不是让苏杭的其他人笑话！
<br/><br/>    必须严惩不贷！
<br/><br/>    “是我！”郑天泰毫不惧怕的站出来，脸色冷冷，双手背在身后！
<br/><br/>    孙天中怒急，扭头就指着声音传来的地方怒吼道：“你打的我儿子？！来人，将他给我……”
<br/><br/>    但是，话没说完，孙天中此刻彻底看清了眼前之人的样貌，顿时心里一咯噔！
<br/><br/>    这……这怎么好像郑天泰天爷啊？！
<br/><br/>    “怎么，孙天中，你要弄死我？！”郑天泰横眉冷对，身上地下霸主的气势，骤然散发而出，压迫的那孙天中半天喘不过气来！
<br/><br/>    唉呀妈呀！
<br/><br/>    还真是郑天泰天爷！
<br/><br/>    “天……天爷？怎么会是您啊……这这这，小的不敢，不敢啊……”孙天中立马换了一副脸色，变得无比的谄媚和谦虚。
<br/><br/>    哼！
<br/><br/>    郑天泰冷哼了一声，沉声道：“还不都是因为你的好儿子！”
<br/><br/>    咯噔！
<br/><br/>    孙天中心里猛地一咯噔，擦了擦额角沁出的冷汗，扭头，抬手就是一巴掌猛地抽在孙仁脸上，怒斥道：“逆子！你连天爷都敢冒犯！是不是不想活了？！给老子跪下，给天爷磕头道歉！”
<br/><br/>    这一巴掌，把孙仁打懵了，也把周围的人给看懵逼了！
<br/><br/>    这，还真是苏杭天爷不成？！
<br/><br/>    孙仁捂着火辣辣的脸颊，满脸愤怒和委屈之色，嚷道：“爸！你干什么？！是你儿子被人打了，你怎么还让我给他道歉？！”
<br/><br/>    孙仁可没听清孙天中嘴里说的天爷二字，就是怒火冲头，让他看不清也听不清。
<br/><br/>    “放肆！跪下！你这个逆子，真是气死我了！你惹到的是苏杭天爷！天爷打你，那是替我教训你这个不孝子！”孙天中气炸了，愤怒的嘶吼，上去就是一脚，将孙仁踹倒在了地上！
<br/><br/>    这会儿，孙仁也是猛地反应过来，凝神望向郑天泰，问道：“你真是苏杭天爷？”
<br/><br/>    “哼！行不更名坐不改姓！”郑天泰冷哼一声。
<br/><br/>    这一句话，吓得孙仁浑身发颤，心里又怕又恨，但不得不低头道歉道：“对不起，天爷，我有眼无珠，冒犯了您。”
<br/><br/>    孙天中也是跟着道：“天爷，真是不好意思，犬子有眼无珠，冒犯了您，改日，改日我一定带着他登门道歉！”
<br/><br/>    郑天泰不语，转身看向萧战，毕恭毕敬的九十度弯腰道：“萧先生，您的意思？”
<br/><br/>    轰！
<br/><br/>    这一幕，可是直接就在孙天中和孙仁眼中，乃至围观人的眼中炸开了！
<br/><br/>    所有人倒吸了一口凉气！
<br/><br/>    这这这……苏杭天爷，居然给一个寂寂无名的年轻人弯腰了！
<br/><br/>    这，着实不可思议！着实恐怖！
<br/><br/>    萧战站出来，眼神冰冷，盯着那跪在地上看着自己满脸呆滞的孙仁，道：“孙仁，你先前不是要通告全市医院，将我拉入黑名单吗？现在，我就通告全市医院和单位，断绝与你孙家的合作！”
<br/><br/>    孙仁听到这话，顿时气炸，直接腾的起身，指着萧战怒吼道：“萧战！你他妈算什么东西？还要全市的医疗单位断绝与我孙家的合作，你痴心妄想！”
<br/><br/>    孙仁恼怒，脸色涨红，根本也没多想萧战和郑天泰的关系！
<br/><br/>    一个消失五年的萧家的丧家犬，能有什么大本事！
<br/><br/>    定然是其中有什么误会罢了！
<br/><br/>    郑天泰扭头冷声了一声，喝道：“萧先生既然如此说，那么你孙家就准备好破产吧！”
<br/><br/>    孙天中一愣，眉头紧锁，还在思考萧战的身份，转而笑嘻嘻谄媚的对郑天泰道：“天爷，他是何人？您居然如此尊崇他的意思？”
<br/><br/>    “哼！孙天中，萧先生的身份，你还没资格知道！”郑天泰冷冷的回道。
<br/><br/>    这下子，孙天中脸色变得很是难看，眉头紧锁，苦笑了一声道：“天爷，我敬您是苏杭的天爷，可是您也不能随便拉个人过来陪你演戏啊，然后想要吞并我孙家的产业吧？这样做，是不是不合规矩？是不是太过于不把孙某和孙家放在眼里了？”
<br/><br/>    呸！
<br/><br/>    郑天泰冷冷道：“孙家？我还真没放在眼里！你孙家算个什么东西？萧先生既然要你孙家破产，那就会让你孙家破产！”
<br/><br/>    孙天中闻言，脸色变得极差，眉宇间带着怒意，怒道：“郑天泰，你别得寸进尺！”
<br/><br/>    郑天泰冷笑了一声，刚想开口，萧战就站了出来，眉眼冰冷的扫视着孙天中，道：“孙家你说了算？”
<br/><br/>    “哼！那是自然！”孙天中冷哼道，打心眼里瞧不起萧战，认为是郑天泰估计找了个演员来配合他演戏的。
<br/><br/>    萧战点点头，直接掏出手机，拨通了李长胜的电话，冷冷的说道：“十分钟内，让全苏杭的医疗单位终止与孙家的合作！另外，孙家的企业，全部收购！不惜一切代价！”
<br/><br/>    “是！属下马上去办！”电话那头，李长胜十分恭敬的回道。
<br/><br/>    嘶嘶！
<br/><br/>    全场寂静！
<br/><br/>    哈哈哈！
<br/><br/>    刹那间，孙天中大笑了一声，满脸讥讽的笑道：“年轻人，你说什么？十分钟要全市的医疗单位终止与我孙家的合作？还要收购我孙家的产业？可笑，可笑！你这简直就是打肿脸充胖子，不自量力啊！”<br/><br/>