    
                <br/><br/>    
                第1726章
                
            
            <br/><br/>    
                躲进周元怀里的那一刻，郭凝只觉得自己这段时间的逃亡都是值得的。
                
            
            <br/><br/>    
                她根本就没有想到在这种时候还能够遇到这个男人。
                
            
            <br/><br/>    
                可以说，此时的郭凝，已经被无尽的兴奋给笼罩了。
                
            
            <br/><br/>    
                郭凝躲在周元怀中不愿意出来，就仿佛这个温暖的怀抱，是她梦寐以求的地方一样。
                
            
            <br/><br/>    
                好一会儿之后，周元才将郭凝推开，柔声询问道：“郭凝，你怎么会在这里？你是从什么地方逃过来的？”
                
            
            <br/><br/>    
                “燕城！”郭凝回道。
                
            
            <br/><br/>    
                “我去看望我妈妈回燕城的路上，突然间就出事了，好多怪物将燕城包围，我也受到了怪物的攻击，然后我手忙脚乱的开车逃跑。”
                
            
            <br/><br/>    
                “后来我的车没油了，我只能一个人四处逃命，然后不知不觉间，就逃到了这里来。”
                
            
            <br/><br/>    
                往事对于郭凝来说，让她永生难忘。
                
            
            <br/><br/>    
                这突然发生的变故，更加让她的心中失去了所有的希望。
                
            
            <br/><br/>    
                周元其实一直都以为郭凝和华蓉雪一样已经不在了，但没想到，她却还活着。
                
            
            <br/><br/>    
                听着郭凝的话，周元再一次将郭凝搂在了怀里，柔声道：“我以为你已经不在了，我前阵子去了燕城，将清舞和缘起救了回来。”
                
            
            <br/><br/>    
                “你还算聪明，知道往外面逃，现在整个燕城，已经彻底被怪物占领了。”
                
            
            <br/><br/>    
                郭凝一阵后怕，用力深呼了一口气。
                
            
            <br/><br/>    
                “清舞和孩子还活着吗？”郭凝抬头问道。
                
            
            <br/><br/>    
                “还活着，她们现在在九州城，那边建起了防御工事，有龙巅的人在防守着。”周元回道。
                
            
            <br/><br/>    
                “那你怎么会来这里？你在这里做什么呢？这是什么地方？”虽然自己是一路走过来的，但郭凝并不知道，这里究竟是何处。
                
            
            <br/><br/>    
                周元道：“这里是五仙镇，再往前不久，就是战尊庙了。你也好在来到了这里，但凡你去其他地方，我就碰不到你了。”
                
            
            <br/><br/>    
                郭凝显得有些后怕，用力的抱住了周元的腰，问道：“那你来这里做什么呢？”
                
            
            <br/><br/>    
                周元回道：“我和若离出去寻找应对这一切的方法，路过五仙镇，我本来打算去战尊庙看看，所以就发现了你。”
                
            
            <br/><br/>    
                “不过好在我做了这个决定，要不然，我真的救不了你了。”
                
            
            <br/><br/>    
                “若离？是谁？”郭凝抬起头，一阵疑惑。
                
            
            <br/><br/>    
                正说着，若离敲了敲车窗。
                
            
            <br/><br/>    
                周元将车窗打了开来，若离站在外面，开口说道：“别磨蹭了，周围有怪物往这边来了，我们要转移目标，去其他地方。”
                
            
            <br/><br/>    
                听到若离的话，周元没有任何犹豫。
                
            
            <br/><br/>    
                松开了郭凝，周元直接坐到了驾驶室，若离则在副驾驶坐了下来。
                
            
            <br/><br/>    
                转过头，周元冲若离道：“五仙镇已经不远了，那边的怪物应该更多，在五仙镇外十里路的地方，那里有一座铁塔，实在不行，我们今晚到铁塔上守一夜。”
                
            
            <br/><br/>    
                “车呢？”若离反问道。
                
            
            <br/><br/>    
                “五仙镇这么大个镇子，应该还能够找到汽车，况且，我们这辆车估计也开不了多久，损坏有些严重。”
                
            
            <br/><br/>    
                “等会儿把物资收拾一下，我们直接过去。”
                
            
            <br/><br/>    
                若离没有再说什么，也许是太累了，靠在副驾驶闭目养神了起来。
                
            
            <br/><br/>    
                周元发动车子，往五仙镇外的铁塔处驶去。
                
            
            <br/><br/>