    
        <br/><br/>    总共六人，四男两女，分别介绍完自己的新名字之后，就再次看向了白泽少。
<br/><br/>    “很好，我叫水手，你们以后都将接受我的领导”
<br/><br/>    “但是，我不会和你们见面的，有什么命令会通过电台给你们发布的，所以我们的这个小组需要一个组长”
<br/><br/>    “现在我任命胭脂为组长，有异议吗？”
<br/><br/>    “没有”听着白泽少的问话，所有人都喊了出来。
<br/><br/>    “没有就好，你们都是特务处的特工，所以纪律什么的就不需要我多说了吧”白泽少淡淡的说道。
<br/><br/>    “第一个任务，以最快的速度前往上海，同时安置好，你们所需的装备已经准备好了”
<br/><br/>    “是”
<br/><br/>    黑暗中的白泽少看着众人没有在说话，忽然从黑暗中朝着胭脂扔了一个东西。
<br/><br/>    胡胭脂也没有想到白泽少会忽然扔了一个东西，不过还是快速的反应过来，伸手接住了。
<br/><br/>    一盒胭脂。
<br/><br/>    看着手里的一盒胭脂，胡胭脂有些意外。
<br/><br/>    “这东西送给你了”白泽少解释道。
<br/><br/>    “谢组长”胭脂笑着说道。
<br/><br/>    “没什么，带你的人离开吧”
<br/><br/>    很快，一群人就离开了。
<br/><br/>    而白泽少也没有多呆，离开监狱之后，就给戴老板去了电话。
<br/><br/>    戴老板也是叮嘱道：“很好，希望你选择的这些人可以成为你手中的一把利刃”
<br/><br/>    “但是，我希望你记住一点，利刃用好了可以伤敌，用不好可是会伤己的”
<br/><br/>    “处座放心吧，属下这点自信还是有的”白泽少笑着说道。
<br/><br/>    “那就好，这些人的身份目前只有你和我知道，那个监狱长我会很处理掉的，所以保密方面你可以放心”
<br/><br/>    “多谢处座”白泽少沉声道。
<br/><br/>    至于说戴老板会如何处理那个监狱长，白泽少就不怎么关心了。
<br/><br/>    “处理好之后，就尽快返回上海吧”戴老板命令道。
<br/><br/>    “处座，属下已经买好火车票了，马上就会出发了”白泽少笑着说道。
<br/><br/>    “很好，我期待你能够尽快拿到日本人的计划”
<br/><br/>    随后，戴老板也是挂断了电话，白泽少则是直接坐上火车朝着上海赶去。
<br/><br/>    就在白泽少赶赴上海的时候，远在根据地的农力维也是召集了一些人。
<br/><br/>    “知道我找你们来这里是为什么吗？”农力维看着眼前这群人，笑着问道。
<br/><br/>    “请首长明示”王刚大声的喊道。
<br/><br/>    看着眼前的王刚，农力维也是露出了一丝欣赏的神色。
<br/><br/>    当初这个小家伙在交战的时候，可是差点死了。
<br/><br/>    还好抢救了过来，经过组织的教育，甚至还加入了红党，这几年也是立下了很多的功劳。
<br/><br/>    随即收敛心思道：“白泽少，你们知道吧”
<br/><br/>    听到白泽少三个字，王刚也是愣了一下。
<br/><br/>    “首长，你说的白泽少，难道是我之前在军校的同学，白泽少？”
<br/><br/>    “没错，就是他”农力维点了点头。
<br/><br/>    “难道他又做了什么危害组织的事情？”这时，一个女声在旁边响了起来。
<br/><br/>    “温小婉你猜的没错，我倒是忘了，你之前和白泽少在山宁的时候打过交道”农力维露出了恍然的神色。
<br/><br/>    当初，在山宁的时候，白泽少接到他的命令，保全温家三口。
<br/><br/>    在贺书记的配合下，白泽少也是成功的把任务完成了。
<br/><br/>    虽然这一切温小婉不知道，甚至还把白泽少当成了杀父仇人。
<br/><br/>    但是，不得不说那次的任务，白泽少完成的非常完美。
<br/><br/>    只是最后的时候，贺书记不小心对温小婉泄露了白泽少的代号狸。
<br/><br/>    为了安全起见，温小婉也是被送到了根据地。
<br/><br/>    这几年来，温小婉和王刚一样，也是加入了红党。
<br/><br/>    而且温小婉还利用自己优秀的医术，救活了很多组织的重要成员。
<br/><br/>    所以，对于温小婉，农力维也是非常的看重。
<br/><br/>    “我怎么会忘记那个杀人狂魔，那个逼得我温家家破人亡的刽子手”
<br/><br/>    尽管事情已经过去好长时间了，可是当再次提起白泽少的时候，温小婉依旧一脸的杀意。
<br/><br/>    这么多年，她一直没有忘记对于白泽少的仇恨。
<br/><br/>    而农力维看着这一幕，却是叹息了一声，不由得想到了一些事情。
<br/><br/>    不过，现在还不是说这些的时候。
<br/><br/>    而是继续之前的话题道：“我找你们来就是因为白泽少这个人”
<br/><br/>    “你们还不知道吧，现在的白泽少已经脱离特务处了，投靠日本人了”
<br/><br/>    “现在的白泽少就在上海，在上海也是掀起了很大的杀戮，人称血手”
<br/><br/>    “无论是特务处戴立的警卫队长石志超，还是我们上海地下组织的一个重要成员郭凯，都死于他之手”
<br/><br/>    “所以，你们应该知道我召集你们的目的了吧”
<br/><br/>    听着农力维的话语，王刚彻底的陷入了震惊、不解，还有迷茫。
<br/><br/>    他想过白泽少加入特务处之后，肯定会和红党作对的。
<br/><br/>    甚至他已经做好了和白泽少生死相向的准备。
<br/><br/>    但是，他怎么都没有想到，白泽少竟然当了汉奸。
<br/><br/>    这个消息的冲击，对于他来说真的是太大了。
<br/><br/>    就在王刚失神的时候，旁边的温小婉也是有些意外：“那个魔鬼叛国了？”
<br/><br/>    “没错”农力维不得不故意做出一副咬牙切齿的样子。
<br/><br/>    “你们都知道白泽少不同于其他人，他是一个训练有素的特工，投靠日日本人之后，也是给我们造成了很大的危害”
<br/><br/>    “所以，我决定派出一个小组去上海，执行刺杀白泽少的计划，由王刚你担任组长”
<br/><br/>    “首长，你为什么选我，你应该知道我和白泽少的关系”这时候，王刚也是变得冷静下来。
<br/><br/>    “因为你足够了解白泽少，也因为组织相信你的觉悟，不会因为私情而忘记大义”
<br/><br/>    “你或许还不知道，我之前收到消息，特务处派出刺杀小组的组长则是刘小兵”
<br/><br/>    “刘小兵”王刚呢喃了叨咕了一句
<br/><br/>    “没错，就是你的老同学”农力维点了点头道。
<br/><br/>    “看来，小白在上海掀起的风浪不小，否则不会得到我们几方这么大的关注”王刚周围说道。
<br/><br/>    “你说的没错，白泽少这几年的事情，我已经整理好了，等会你可以看看”农力维说道。
<br/><br/>    “是”
<br/><br/>    随后，农力维把视线放在了温小婉身上：“之所以选你，是因为你的见识与阅历，更重要的是你的医术”
<br/><br/>    “只是，我希望你不要被仇恨眯了眼，白泽少不是那么好对付的”
<br/><br/>    “我知道”温小婉冷冷的说道。
<br/><br/>    嘴里说的好，但是面上却没有丝毫的听进去的意思。
<br/><br/>    这一幕看得农力维也是有些沉重。        <br/><br/>