
陷入危机之后，凤七脑瓜子又开启高速运转。<br/><br/>
在逃跑过程中，她最擅长的就是利用地形地势因素，因地制宜或者寻找周围一切可以利用的东西。<br/><br/>
把它们转换为自己的武器去拖延攻击敌人。<br/><br/>
地势地势……<br/><br/>
凤七迅速翻找出脑海中的那张地图。<br/><br/>
有了！<br/><br/>
她就在她们现在位置的东南方向似乎有两座地势险要的山峰，那上面树藤茂密，绝对能减缓这几百头黑皮熊的速度。<br/><br/>
并且两座山峰之间有一个百来米跨度的悬崖，如果在那里解决这些黑皮熊，是不是就会轻易许多？<br/><br/>
可眼下有两大难题。<br/><br/>
如果要去到西南方向的那两座山峰，她们势必就得更改路线方向。<br/><br/>
到达两座山峰的峰顶之后，万一不能及时想出对策，她们可就无路可退了！<br/><br/>
“呀！小七，黑皮熊大军就快要追上来了！”<br/><br/>
东方紫话音刚落，两人前面倏地横摆出一根五六米比高的千年古树。<br/><br/>
她们没路了……<br/><br/>
几乎在0.01秒的瞬间，凤七做出决定。<br/><br/>
赌一把！<br/><br/>
“快跟我走！”<br/><br/>
面前那根横梗着的千年古树，凤七并没有去管。<br/><br/>
而是拉着东方紫直接冲向东南方。<br/><br/>
那里也有着几十头追踪而来的黑皮熊。<br/><br/>
要一般人绝对以为凤七是在发疯，但东方紫不会，她的心坚定选择相信凤七。<br/><br/>
两人速度奇快，几乎是三四秒钟的时间，就已经到达那几十头黑皮熊的面前。<br/><br/>
一是黑皮熊亲友团们没了声音，不再吼吼吼叫。<br/><br/>
凤七东方紫：<br/><br/>
“……”<br/><br/>
“！”<br/><br/>
糟了！<br/><br/>
黑皮熊亲友团：<br/><br/>
“！！！”<br/><br/>
“……”<br/><br/>
这是怎么回事，两个人类的小蝼蚁怎么倒还自投罗网了？<br/><br/>
这可一点不符合常理啊！<br/><br/>
一时间，两方人马就这样大眼瞪小眼，谁也不动，谁也没说话。<br/><br/>
空气里只有寂静的风声。<br/><br/>
场面气氛几度尴尬——<br/><br/>
最终，还是凤七最先反应过来打破尴尬，她大喊一声：<br/><br/>
“快走！！！”<br/><br/>
东方紫反应过来当即狂奔出去。<br/><br/>
然而留下来的黑皮熊亲友团们又被凤七吓了一大跳。<br/><br/>
他们硕大的身躯抖动两下，熊脑很快也反应过来！<br/><br/>
可恶！<br/><br/>
这两个该死的人类蝼蚁竟敢直接跑到他们面前挑衅？<br/><br/>
但更让一众黑皮熊亲友团们气恨的是，他们当中竟然没有一头黑皮熊比人类的蝼蚁先反应过来。<br/><br/>
这就导致凤七跟东方紫不需要战斗，直接冲出去这几十头黑皮熊的包围圈。<br/><br/>
“吼吼吼吼吼！”<br/><br/>
可恶可恶！<br/><br/>
黑皮熊爸爸跑过来简直气得要死。<br/><br/>
它远远的明明就看见这几头黑皮熊亲戚们要抓住凤七她们了。<br/><br/>
可没想到这一跑过来竟然直接扑了个空。<br/><br/>
它们让那两只人类蝼蚁给跑了！<br/><br/>
杀子之仇不共戴天，可恶的人类蝼蚁。<br/><br/>
黑皮熊爸爸在心里面发誓，迟早得把这两只人类的蝼蚁撕碎了吃进肚子里。<br/><br/>
“吼吼吼！”<br/><br/>
黑皮熊爸爸赶紧召集亲友团继续追逐凤七她们。<br/><br/>
等到凤七跟东方紫跑到半山腰的时候，黑皮熊亲友团们又气势汹汹冲涌过来。<br/><br/>
从半山腰望去，底下密密麻麻的树木正在被毁坏。<br/><br/>
似乎对黑皮熊亲友团的速度限制不大。<br/><br/>
看来她们又得加速了。<br/><br/>
“阿紫，等会儿我说跳的时候，你可一定要紧紧抱住我！”<br/><br/>
“好！”<br/><br/>
东方紫虽然不明白凤七说的跳是什么意思，但只要是她说的话她都信。<br/><br/>
地下黑皮熊亲友团大军正飞速朝这边赶过来。<br/><br/>
凤七两人奋力狂奔，终于，两方几乎是在同一时间到达悬崖顶部的。<br/><br/>
上面密密麻麻缠绕着青翠树藤，与东方紫之前见过的光秃秃的悬崖很不一样。<br/><br/>
“小七，接下来该怎么办？几百头黑皮熊逼近，我们肯定是打不过的！”<br/><br/>
东方紫心里面下意识对眼前的危急感到着急，可当她视线落到一旁的凤七身上时，心里面又没那么害怕了。<br/><br/>
“别担心，这个高度应该没问题。”<br/><br/>
什么……<br/><br/>
东方紫眨巴眨巴眼，没太听明白她话语里的意思。<br/><br/>
等会儿你只需要按照我之前的话照做就行。<br/><br/>
东方紫点头。<br/><br/>
这时，黑皮熊爸妈从黑皮熊亲友团大军里面走了出来。<br/><br/>
它们高昂着头颅，气势雄浑，庞大的身形压迫感十足。<br/><br/>
特别是那双漆黑乌亮的熊眼睛，映射出熊熊火光，恨不得直接撕裂凤七。<br/><br/>
“吼！”<br/><br/>
黑皮熊爸爸仰天一吼留下悔恨泪水，那叫声仿佛在诉说——<br/><br/>
儿子……爸爸为你报仇了……<br/><br/>
“吼吼！”<br/><br/>
黑皮熊妈妈也从天空一声嚎叫。<br/><br/>
似乎再说，儿子……你一路走好……<br/><br/>
叫完后，两头熊视线落在凤七身上，那目光，分明就是在看杀人凶手！<br/><br/>
面对这对黑皮熊夫妻熊熊燃烧的愤怒目光，凤七却一脸淡定。<br/><br/>
这本就是个弱肉强食的世界，如果那只黑皮熊不先招惹她们，不先生出杀害东方紫的心。<br/><br/>
他们之间根本不会有交集。<br/><br/>
可偏偏命运就是如此，黑皮熊想杀东方紫，凤七杀了黑皮熊。<br/><br/>
谁也怪不了谁。<br/><br/>
看到凤七这个杀人凶手根本没有悔恨之心，黑皮熊夫妇气得更狠了。<br/><br/>
可恶至极啊！！！<br/><br/>
她们肯定会把这个杀了她们大儿子的人类蝼蚁给狠狠折磨而死！<br/><br/>
让她求生不得，求死不能！<br/><br/>
两只身形巨大的黑皮熊就那么猛扑过来。<br/><br/>
雄浑巨大的四只熊掌，势要将凤七两人拍得脑浆迸裂，血溅当场！<br/><br/>
眼见着这死亡之早就要落到她们头顶，凤七当机立断，高声一喝：<br/><br/>
“跳！”<br/><br/>
东方紫立马跑过去抱住她的身体。<br/><br/>
下一秒，东方紫觉得自己整个人好像直接飞起。<br/><br/>
闭上眼睛感受到高速降落的状态，她睁开眼睛差点没吓死。<br/><br/>
刚才的感觉根本没错！她们的的确确是在往下坠落。<br/><br/>
“小七！”<br/><br/>
东方紫吓得又闭上眼睛。<br/><br/>
凤七伸手赶紧抓住悬崖上茂密生长着的藤蔓，一路滑行减速，手掌被割裂，鲜血溢出。<br/><br/>
几分钟后，她跟东方紫总算是停留在悬崖下一百米米左右的地方。<br/><br/>
淡淡的铁锈味传来，额头处似乎有温热的液体滴落。<br/><br/>
东方紫又才敢睁开眼睛去看。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531441"&nbsp;&nbsp;chaptername="第460章黑皮熊追击2">加入书签</a>
</div>
