    
        <br/><br/>    “这推车里的毛料可不都是我的，我只有上面这一块，其他两块都是我朋友的。”
<br/><br/>    曼殊笑眯眯地说了一句。
<br/><br/>    吴梦立马接话：“对对对，下面的两块石头是我们的。我们买来玩玩。”
<br/><br/>    一副土财主的味儿！
<br/><br/>    “不管是谁的，快解吧。”
<br/><br/>    大家对曼殊眼生得很。
<br/><br/>    也没见她和严湛有太多互动，都没把她和严湛联系到一起。
<br/><br/>    还以为是她的朋友认识严湛，她就是个顺带的呢。
<br/><br/>    当然，也有细心的人，看见陈老对这个小姑娘态度不错，猜到这小姑娘即便不是赌石圈的人，家境也肯定不错。
<br/><br/>    大家对曼殊比较宽容，不过，都不怎么看得上她买的那块毛料。
<br/><br/>    因为一眼看去，种太嫩，估计解出来，能保本都不错了。
<br/><br/>    公盘的毛料，价格虚高，有时候还不如外面卖的。
<br/><br/>    当然，公盘上虽然价格虚高，翡翠的品质还是超过了云省边境那边的。
<br/><br/>    这也是老板们对坪洲公盘趋之若鹜的原因。
<br/><br/>    江夏帮忙将曼殊那两片毛料抱到解石机上。
<br/><br/>    解石师傅问曼殊想怎么解。
<br/><br/>    “师傅，您看能不能再切一下，我觉得吧，说不定下面还有惊喜。”
<br/><br/>    解石师傅看曼殊一眼，这丫头，看起来莽撞，其实说到了点子上。
<br/><br/>    他见过这种种嫩的料子，最后切出带色的，就大涨了。
<br/><br/>    “好，按照你说的办！”
<br/><br/>    解石师傅操作流畅，和人家比起来，曼殊学的那点手艺就不够看了。
<br/><br/>    “小姑娘，等下垮了可别哭，你看你这种嫩的，再切一刀，说不定直接灰了。”
<br/><br/>    有人见曼殊年纪小，到底于心不忍，还安慰她。
<br/><br/>    曼殊笑眯眯地和人家道谢：“您放心，就算垮了我也不会哭鼻子的。我对赌石也不熟悉，就当交学费呗。”
<br/><br/>    曼殊说得随意，顾子墨还没走呢。
<br/><br/>    听在他耳朵里，曼殊这话就是点他的。
<br/><br/>    他可不就是赔了几十万，交了学费吗？
<br/><br/>    不过，他看曼殊，曼殊的目光都没和他接触，人家盯着那块毛料呢。
<br/><br/>    大家对这块毛料没什么期待，甚至有的老板已经去了别的解石机旁凑热闹。
<br/><br/>    现场只听得到解石机工作的声音。
<br/><br/>    等到切割完成，解石师傅把毛料拿出来，大喜。
<br/><br/>    “涨了，带子色，大涨啊！”
<br/><br/>    解石师傅今儿切到第一个大涨的，声音都不由提高两个度。
<br/><br/>    “快，去放一挂鞭炮。”
<br/><br/>    他这一台解石机今儿一定能拔得头筹！
<br/><br/>    解石师傅让买鞭炮，这也是传统，大涨之后，就放鞭。
<br/><br/>    他这么一喊，秦老板自然也要帮曼殊捧场。
<br/><br/>    “你也去。”他吩咐助理。
<br/><br/>    这里面就有卖鞭炮的，专门是为了赌石大涨的老板们准备的。
<br/><br/>    鞭炮一响，把很多老板都吸引了过来。
<br/><br/>    倒是本来就围在曼殊这边没走的老板，有点担心被后来者居上。
<br/><br/>    陈老挤在最里头，他第一个看：“哎哟，小姑娘运气是真不错，老话说，龙到头出水，这色带啊，就是龙身。没有色的地方，种确实嫩，可这龙身却是玻璃种高色。”
<br/><br/>    这确实是大涨！
<br/><br/>    可能也是今儿出的第一份玻璃种！        <br/><br/>