    
<br/><br/>    这边曼殊和严湛气氛正好，医院里就不一样了。
<br/><br/>    如今已是凌晨三点，手术室外，徐家老爷子坐在椅子上，脸色疲惫。
<br/><br/>    徐父来回踱步，不时地盯着手术室的门。
<br/><br/>    手术室的灯一直亮着，人已经进去四个小时了。
<br/><br/>    徐父看见老爷子精神不济，皱眉道：“爸，您先回去休息，等孩子醒了，我给您打电话。”
<br/><br/>    “再等等吧，应该快出来了。”
<br/><br/>    徐父还想再劝，但也知道老头子多半不会听他的。
<br/><br/>    “爷爷，爸！”
<br/><br/>    徐慧从警局出来，就直奔医院。
<br/><br/>    这会儿终于到了。
<br/><br/>    “小乔怎么还没出来，医生怎么说？”徐慧匆匆赶来，走得身上都出了汗。
<br/><br/>    她脱掉外套，抱在手里，这才问徐父。
<br/><br/>    “送医院及时，性命应该是无忧。”
<br/><br/>    至于其他，还得看医生抢救之后。
<br/><br/>    徐父说完，又看向女儿：“警方怎么说？”
<br/><br/>    小儿子出事，徐父自然生气。
<br/><br/>    但他也是有理智的人，知道这次儿子理亏，只能暂时伏低做小，争取得到那几个人的谅解。
<br/><br/>    只要能私下里和解，报仇的事，以后慢慢算。
<br/><br/>    “他们不肯罢休。”徐慧想起自己在曼殊几人身上碰的壁，脸色也不太好看。
<br/><br/>    自从她嫁给丈夫，在帝都还少有人不给她面子。
<br/><br/>    “他们有什么要求只管提就是，难道，狮子大开口了？”
<br/><br/>    徐父却以为是女儿不想认真办事。
<br/><br/>    把她嫁给司长，就是想让徐家更上一层楼，给她唯一的弟弟撑腰。
<br/><br/>    现在儿子出事，女儿却不肯出力，徐父自然不高兴。
<br/><br/>    “倒也不是狮子大开口，是他们根本就不开口。”徐慧被父亲怀疑，有些不高兴。
<br/><br/>    但她说的也是事实。
<br/><br/>    三个当事人，没有一个愿意松口和解的。
<br/><br/>    “不是说有个小丫头是外地的？”
<br/><br/>    “外地的那个，好像有个厉害的家长，他应该有些关系。”
<br/><br/>    徐慧没说的是，对方领着人离开警局，这边徐慧倒回去质问了那位副局。
<br/><br/>    而副局却坚决不肯透露对方的身份，只说这件事，只能对方主动松口，否则，他们也会公事公办。
<br/><br/>    “不要去查那个人。”徐老爷子听见孙女的话，突然插了一句嘴。
<br/><br/>    徐父这才想起来，之前有人来找过老爷子。
<br/><br/>    之后，老爷子的脸色一直不太好看。
<br/><br/>    他不知道那人到底和自家父亲说了什么，父亲也不愿意开口。
<br/><br/>    “爷爷，之前电话里，您说那把凤鸣剑，本就是有人寄存在咱们家的。是真的吗？”
<br/><br/>    她本来想以凤鸣剑做突破口，没想到却被人釜底抽薪。
<br/><br/>    “嗯。”徐老爷子显然不想多提。
<br/><br/>    当年寄存，他承诺过，会帮凤鸣剑找到有缘人。
<br/><br/>    甚至，他还开了个赏剑大会，让很多人都试着去拔剑。
<br/><br/>    可没人能拔出那把剑，又年复一年，没了当年寄存凤鸣剑的主人的消息。
<br/><br/>    所以，他就有了私心。
<br/><br/>    找不到什么有缘人就算了吧。
<br/><br/>    说不定那也只是凤鸣剑的主人对他的考验，目的是看他会不会贪墨这把剑。
<br/><br/>    事实上，根本没有什么有缘人，剑就是对方赠与他的。<br/><br/>