
漆黑如墨的夜空中，里昂在地狱厨房的上方飞行。<br/><br/>
夜晚的空中，高速飞行带来的冷空气让里昂瑟缩着脖子，两臂夹紧了风衣。<br/><br/>
“这才怎么点速度！这才怎么个时间！那些踩滑板的、荡秋千的、抡大锤……哦抡大锤的例外。”<br/><br/>
“他们怎么就不怕冷呢！这不整个绿大衣穿一穿？！”<br/><br/>
本来这个时候，里昂早就床上躺着暖暖和和的睡着了。<br/><br/>
哪里要受这样的罪！<br/><br/>
“这特么天都快亮了！”<br/><br/>
这个晚上的事情是里昂穿越之后最多的一夜了。<br/><br/>
先是送礼失败。夜魔侠抢着送人头。<br/><br/>
然后是里昂眼看一位正直善良的皮裤紧身衣蒙面侠就这么倒在垃圾桶旁边，于心不忍，于是就救了他那么一下下。<br/><br/>
顺便检验了一下物理麻醉术。<br/><br/>
良言苦口的劝这位善良的人别那么善良，很有成效！<br/><br/>
这就半夜过去了，没成想！<br/><br/>
回家路上居然碰到了传统曲目：英雄救美！<br/><br/>
里昂还想着这本书应该不会给他安排这种好事！果然就应验了。<br/><br/>
骗子！特工！秃头！<br/><br/>
祸兮福之所倚，福兮祸之所伏。<br/><br/>
在里昂.大忽悠.柯林斯的一顿操作下，本来的坏事变成好事了。<br/><br/>
这个其实应该是个值得高兴的事情。<br/><br/>
既保全了现在弱小的自己，又能无所顾忌的做自己想做的事情。<br/><br/>
“就是天太晚了，嗯……早？”<br/><br/>
摸了下自己的面罩，这东西今天立功不小。直视面具的人会看到自己的内心，所以恶人见到带着罗夏面罩的人会感觉里昂是个更恶的人，而善人看了面罩的图案又会觉得里昂是个正直而值得相信的人。<br/><br/>
虽然只是一个小小的心灵暗示，可是在这种善恶双方游走的时候，尤其是谈判的时候，真的是出奇的有用！<br/><br/>
“听说睡得太晚，睡眠不足对皮肤不好呢！”<br/><br/>
都特么赖金并！<br/><br/>
睡觉！<br/><br/>
回到自己的小出租屋，里昂骂骂咧咧的换下衣服，谁家超级英雄回到家还要自己打扫卫生的！<br/><br/>
睡！觉！<br/><br/>
倒头就睡，沾枕头就着。<br/><br/>
……<br/><br/>
里昂醒来的时候，正常人中午饭都吃完了。<br/><br/>
迷迷糊糊的起来洗漱，迷迷糊糊的打开冰箱。<br/><br/>
“啥也没有，还是出去吃吧。”<br/><br/>
换上了正常人的穿着，里昂打着呵欠来到了艾扎家的正宗玉米饼店。<br/><br/>
按照惯例问艾扎索要茴香豆未果，艾扎也按照惯例给里昂随便上了个什么风味套餐。<br/><br/>
“听说了么。”<br/><br/>
听说什么？<br/><br/>
里昂觉得很困惑啊，怎么你就总能听说什么消息，我就不能呢？<br/><br/>
莫非，酒馆餐厅也承担情报流通的消息这个传说也是真的？！<br/><br/>
里昂看着艾扎的眼睛，嘴里嚼动个不停，示意自己在等她说出听到的消息。<br/><br/>
“你是不是……整容了！”<br/><br/>
艾扎话头一转，盯着里昂的脸很是好奇的问道。<br/><br/>
这就是你听到的消息？！<br/><br/>
特么的屯子里现在都在传这个？！<br/><br/>
这种事我能听说吗！<br/><br/>
谣言拥有可怕的力量，前世里昂就懂得这个道理。村头丢了只鸡，传到村尾就变成了丢头牛，他那年恰巧没回家，村头就传是他偷的，传到村尾就变成偷牛近了监狱所以过年回不来。<br/><br/>
听到消息回家之后，屯子里又在传他是逃出来的，传到隔壁村子，就有真的丢了牛的人报了警抓他。<br/><br/>
确实，里昂刚来这边的时候，整个人由于常年的不运动，很是瘦弱，原身的性格也是沉默懦弱居多。<br/><br/>
里昂和原身的区别可就太大了。<br/><br/>
别的不讲，就只是性格方面差距大的就好像换了一个灵魂一样！<br/><br/>
多神奇！<br/><br/>
身体素质方面，扣除了系统带来的增加，里昂也一直有注意锻炼和健身，而且对于吃饭这件事，里昂可不会对付。<br/><br/>
吃饭这件事，他是认真的！<br/><br/>
所以呢，里昂相比之一开始刚到这里的时候，壮实了不少，脸上也不再是瘦的那么有些病态的样子，整体看上去，阳光了不少。<br/><br/>
可是那也不是传我整容的理由！<br/><br/>
里昂这样想着，把嘴里的玉米片咽了下去：“这就是你听到的消息？”<br/><br/>
“想什么呢～”<br/><br/>
艾扎白了里昂一眼，见到里昂不愿意提这个，就识趣的把话题有转移了。<br/><br/>
在里昂面前的餐盘里拿起一块玉米片，直接扔到嘴里吃掉。<br/><br/>
还把番茄酱护起来了！怎么会有这样的男人！<br/><br/>
“看来你这段时间真的很忙啊，对自己的社区一点都不关注吗。”<br/><br/>
“我关注什么，我就是个租户而已。”这是里昂一直不太能融入的地方。<br/><br/>
这里的社区观念特别重，不像国内的小区，是松散而无序的形式，社区的概念更加集体一些。<br/><br/>
“什么叫你就是一个租户！”<br/><br/>
果然，艾扎不高兴了。<br/><br/>
“那我问你，如果租给你房子的房东被赶走了，你要睡哪里！你还有钱重新租一个房子吗！你以为重新租的房子会比现在的好。比现在的更便宜吗！”<br/><br/>
这倒是真的。<br/><br/>
房子只会越租越差，越租越贵，绝对没有又便宜又舒服这种事情。<br/><br/>
“等会儿，你说什么，房东被谁赶走？”<br/><br/>
里昂果断的抓住了问题的关键。<br/><br/>
“哦～这回你感兴趣啦～”<br/><br/>
艾扎觉得里昂很有趣，真是火不烧到头上就不会着急的性格。<br/><br/>
“别急。那个，对！拿来！”<br/><br/>
里昂不情不愿的把番茄酱推到艾扎面前。<br/><br/>
“今天早上，临街的热狗店，布朗先生的那家，知道吧。”<br/><br/>
这个里昂还是知道的，这附近街区的所有卖吃的地地方他基本都去过，卖热狗和三文治的布朗先生是个很不错的老人。<br/><br/>
“布朗先生的儿子小布朗尼被车撞伤进了医院，你知道的，整个地狱厨房也没有几个人完整的享有医疗保险，他需要钱。”<br/><br/>
伸手托腮，艾扎眯着眼睛：“真是巧啊……昨天出的事，今天早上就有人来收购他的房子。”<br/><br/>
“真是，巧啊……”<br/><br/>
里昂听着，脸上没有什么表情，心里已经开始给金并送祝福了。<br/><br/>
以敌方亲妈为圆心，祖宗十八代为半径，火力全开。<br/><br/>
“你也别太担心啦，我听朋友说，最近好像大苹果城要搞文明卫生城市建设，这种事情肯定不会再发生了。”<br/><br/>
“哈哈哈，你的消息也很灵通嘛～”<br/><br/>
“那是啊！我布鲁克林大明白！”<br/><br/>
“是吗？！啊？”<br/><br/>
“那必须得！”<br/><br/>
“什么意思啊？”<br/><br/>
“啊？”<br/><br/>
“大明白啊！”<br/><br/>
“就是消息灵通的意思……”<br/><br/>
艾扎听到妈妈叫她上菜，应了一声，像是对里昂，也像是对自己说：“但愿你那个朋友，真的是个消息灵通的人吧。”<br/><br/>
里昂又往嘴里塞了一口玉米片。<br/><br/>
“时不我待啊……”<br/><br/>
他小声的说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68688453"&nbsp;&nbsp;chaptername="十九、时不我待">加入书签</a>
</div>
