    
                <br/><br/>    
                “呵呵，你懂什么？”
                
            
            <br/><br/>    
                “这可是宝贝。”
                
            
            <br/><br/>    
                萧炎耀淡淡一笑，并没有过多解释。
                
            
            <br/><br/>    
                这可是前辈的炒饭，乃是无上神物！
                
            
            <br/><br/>    
                即便上古噬魂大阵又如何？
                
            
            <br/><br/>    
                一粒米中蕴含的磅礴能量，就能够顶一天不受影响。
                
            
            <br/><br/>    
                罗长歌无奈一笑，从戒指之中拿出了两颗丹药。
                
            
            <br/><br/>    
                一颗给了自己，另外一颗给罗长阳喂了下去。
                
            
            <br/><br/>    
                叹息了一声。
                
            
            <br/><br/>    
                “丹药也所剩不多了，每隔一刻钟，便需要服下一颗丹药。”
                
            
            <br/><br/>    
                “这些丹药，最多撑两天。”
                
            
            <br/><br/>    
                在场一众星辰仙境，日月仙界的强者，脸上都是愁云密布。
                
            
            <br/><br/>    
                每个人，虽然事先就准备了大量的丹药，但是在上古噬魂大阵之下，丹药之中蕴含的灵力，还不够大阵吸的。
                
            
            <br/><br/>    
                每个人都是盘坐着，封闭了自己的经脉，让身体之中真元以及灵魂里流失速度降到最低。
                
            
            <br/><br/>    
                “嗡！”
                
            
            <br/><br/>    
                一道道的真元光芒亮起。
                
            
            <br/><br/>    
                一众强者，再次祭出自己的法宝，将自己笼罩起来。
                
            
            <br/><br/>    
                所有人，都在等待着阵天宗掌门的推演。
                
            
            <br/><br/>    
                时间流逝。
                
            
            <br/><br/>    
                整整五天过去。
                
            
            <br/><br/>    
                就在这时。
                
            
            <br/><br/>    
                一道激动无比的声音响起。
                
            
            <br/><br/>    
                “太好了，我有线索了。我有这个噬魂阵阵心的线索了。”
                
            
            <br/><br/>    
                “只要再给我五天的时间，绝对可以找到噬魂阵的阵心。”
                
            
            <br/><br/>    
                阵天宗掌门激动无比的说道。
                
            
            <br/><br/>    
                随着他的声音响起，在场众多的强者，脸上都是露出了希望的笑容。
                
            
            <br/><br/>    
                “真的吗？”
                
            
            <br/><br/>    
                “太好了，还有五天的时间，我们就能够离开这个鬼地方了。”
                
            
            <br/><br/>    
                “阵掌门，我们这些人就全部靠你了。”
                
            
            <br/><br/>    
                众人脸色苍白，语气虚弱，但是听见了阵天宗掌门的消息，双目之中都是生起了生存的希望。
                
            
            <br/><br/>    
                “五天时间，太好了。”
                
            
            <br/><br/>    
                萧炎耀也是一脸喜色，虽然在这里吃着炒饭的米粒，噬魂阵对他的影响微乎其微。
                
            
            <br/><br/>    
                但是他着急回去见前辈啊。
                
            
            <br/><br/>    
                “可是。”
                
            
            <br/><br/>    
                “这五天里，要是发生别的事情怎么办？”
                
            
            <br/><br/>    
                “比如说，妖兽袭击？”
                
            
            <br/><br/>    
                刀梅云看着众人一脸喜悦之色，再次皱起了眉头，疑惑说道。
                
            
            <br/><br/>    
                “这是噬魂阵，能有什么妖兽？”
                
            
            <br/><br/>    
                “不要整天说这种不吉利的话，不会说话你就别说。”
                
            
            <br/><br/>    
                众人愤怒看向了刀梅云。
                
            
            <br/><br/>    
                在山洞之内，刀梅云就刚说完了山洞崩塌，山洞就真的塌陷了。
                
            
            <br/><br/>    
                即便众人不认为山洞崩塌与刀梅云有关。
                
            
            <br/><br/>    
                但是此刻也不想听见刀梅云说话。
                
            
            <br/><br/>    
                “那我闭嘴。”
                
            
            <br/><br/>    
                刀梅云感受到了众人的目光，赶紧闭嘴不说话。
                
            
            <br/><br/>    
                可然而，在他刚刚闭嘴的一刹那，一声妖兽的吼叫之声就是响了起来。
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                随即，数百头黑色的人形巨猿就是从黑暗中走出。
                
            
            <br/><br/>    
                那些巨猿，大部分竟然有着星辰仙境的实力，力量强横无双，身形巨大无比！
                
            
            <br/><br/>    
                每踏出一步，都使得整个地面晃动不已。
                
            
            <br/><br/>    
                “不好，它们前往的方向，是阵掌门所在的方向。”
                
            
            <br/><br/>    
                罗长歌大喝一声，那些巨猿冲刺的方向，正是阵天宗掌门所在。
                
            
            <br/><br/>    
                显然。
                
            
            <br/><br/>    
                这数百头人形巨猿，目的就是为了打断阵天宗掌门的推演。
                
            
            <br/><br/>    
                轰轰轰！
                
            
            <br/><br/>    
                为首的人形巨猿，目光狠厉无比，一双拳头如同小山一般，携带着星辰仙境的万钧之力，直接向着阵天宗掌门所在的方向砸了过去。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                阵天宗掌门正盘坐在屏蔽阵法之内，手中阵旗不断变化，演变出数十种变化。
                
            
            <br/><br/>    
                显然是沉浸其中，早已达到了忘我的状态。
                
            
            <br/><br/>    
                “保护阵掌门，否则我们所有人都出不去了。”
                
            
            <br/><br/>    
                罗长歌整个人，直接化作了一道流光，瞬间就冲了出去，将第一只人形巨猿一脚踢开。
                
            
            <br/><br/>    
                想要破开噬魂大阵，只有依靠阵天宗掌门。
                
            
            <br/><br/>    
                现在。
                
            
            <br/><br/>    
                绝对不能让阵天宗掌门出事。
                
            
            <br/><br/>    
                然而，罗长歌踢开了为首的人形巨猿，真元还未流转过来。
                
            
            <br/><br/>    
                第二只人形巨猿，瞬间欺身而上，瞬间将罗长歌压在了身下。
                
            
            <br/><br/>    
                如同潮水一般的人形巨猿，盯着阵天宗的掌门，再次冲了起来。
                
            
            <br/><br/>    
                “保护阵掌门。”
                
            
            <br/><br/>    
                在场众多的强者，都是纷纷起身，落在了阵天宗掌门的周围，围成了一个巨大的圆圈。
                
            
            <br/><br/>    
                “可恶，这要是在之前，这些星辰仙境的巨猿，只不过是我一巴掌的事情。”
                
            
            <br/><br/>    
                “但是现在，真元被这个大阵抽走太多了。”
                
            
            <br/><br/>    
                罗长歌极为艰难的将压在身上的人形巨猿解决，与众人形成了一道防御阵线。
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                然而，那些人形巨猿在噬魂阵之内，根本不受噬魂阵的影响。
                
            
            <br/><br/>    
                发出震天般的嘶吼，直接向着众人形成的防御阵线冲了过来。
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                众人流失的力量，实在太过于庞大，即便是是日月仙境的强者，此刻也只剩下了星辰仙境的力量。
                
            
            <br/><br/>    
                更不要说，在场众人，只有几名日月仙境的强者。
                
            
            <br/><br/>    
                防御阵线直接被冲破。
                
            
            <br/><br/>