    
<br/><br/>    他死死地看着被金色火焰围绕的紫衣女子，胸腔之中是无法抑制住的怨怒。
<br/><br/>    几万年了，还没有人把他逼到这个份上！
<br/><br/>    立于灵玄世界之巅的须弥山中，人人也是对他敬仰有加。
<br/><br/>    谁又敢口出狂言说要杀他？
<br/><br/>    玉清子咬了咬牙，冷笑了一声：“呵呵呵，若是今天君上出手，也许我还真的走不了……”
<br/><br/>    君慕浅神色淡淡地看着他，并不言语。
<br/><br/>    她静静地浮在空中，周围的灵气全部都被《九转造化神功》牵引了过来。
<br/><br/>    紫衣女子的背后，是不断蒸腾而起的灵气风暴。
<br/><br/>    “但是你——”玉清子自然是看到了，但他依旧不认为君慕浅能够杀得了他，轻蔑道，“一个下品天至尊，谁给你的勇气，和我这个大圆满天至尊相较量？”
<br/><br/>    天至尊之上，法则才是王道！
<br/><br/>    谁对法则之力的感悟高，谁的实力才会越大。
<br/><br/>    玉清子这句话，自然是不敢对君上说的。
<br/><br/>    因为他甚至不能确定，君上是否已经超越了大圆满天至尊。
<br/><br/>    君慕浅突然就笑了，她悠悠道：“自然是我夫君给的。”
<br/><br/>    玉清子一愣：“你说什么？”
<br/><br/>    “这本来啊……”君慕浅背着手，桃花眸微弯，“我让我夫君出手就够了，毕竟我么，可没他厉害。”
<br/><br/>    她看了一眼绯衣男子，眨了眨眼，唇边含笑：“玉清子，看到你师弟碧游子的下场了吗？”
<br/><br/>    听到这句话，玉清子脸色铁青，更多的是悚然惊骇。
<br/><br/>    他怎么可能没有看到？
<br/><br/>    他甚至已经感觉出来了，先前金凤簪所爆发出来的那股力量，和杀碧游子的力量同出一辙。
<br/><br/>    连先天灵宝都能控制，仅仅只是随手挥出的力量，就斩杀了上品天至尊……
<br/><br/>    那么杀他，自然是轻而易举。
<br/><br/>    玉清子顿时大怒：“靠男人，算什么本事？有本事你自己来！”
<br/><br/>    君慕浅轻飘飘地看了玉清子一眼，缓步踱至绯衣男子身边，身子就靠了上去，挑衅道：“我就是靠了，你奈我何？”
<br/><br/>    玉清子气得浑身发抖：“你、你……”
<br/><br/>    “说好了，这个留给我。”君慕浅压低了声音，是商量的语气，“这个我们之间的事情，一会儿再说？”
<br/><br/>    这怎么哄，还是个问题，得仔细思考思考。
<br/><br/>    容轻却依旧冷着眉眼，一脸“你说什么本君都不会听”的表情。
<br/><br/>    君慕浅：“……”
<br/><br/>    嘿哟，还来小脾气了。
<br/><br/>    她想了想，桃花眸一亮。
<br/><br/>    随后不管三七二十一，扑上去，猛地抱住，然后就是一下。
<br/><br/>    容轻的冷漠表情一个碎裂：“……”
<br/><br/>    最后没忍住，他反手给把人按住了。
<br/><br/>    君慕浅：“！！！”
<br/><br/>    吃人了，救命啊！
<br/><br/>    玉清子是真的要被气死了。
<br/><br/>    他在这里心惊胆战地害怕被杀，结果人家居然还在那里卿卿我我，都不带理他。
<br/><br/>    他就这么没有面子？
<br/><br/>    不过刚好，他可以趁着这个机会逃跑。
<br/><br/>    就在玉清子窃喜不已，袖袍一会儿，准备撕开空间裂缝离开这里的时候时候——
<br/><br/>    “唰！”
<br/><br/>    一条紫色长鞭破空而来，猛地缠住了他的双脚，随后就是一甩，将玉清子整个人直接撂倒在地。
<br/><br/>    这还没完，混沌之火是顺着七星挽月鞭流淌过去的，顿时就将玉清子烧了个通透。
<br/><br/>    他一个没忍住，发出了一声惨叫。
<br/><br/>    混沌之火在完全和君慕浅灵魂之海相融之后，也随着她的修为在不断增长。
<br/><br/>    现在的混沌之火，烧死一个上品天至尊，不费吹灰之力。
<br/><br/>    “还想逃？”君慕浅冷冷一笑，“不是说，有本事我亲自来吗？”
<br/><br/>    真以为，她杀不了他！
<br/><br/>    听此，玉清子面容扭曲起来，狰狞宛若厉鬼，他忽然大吼一声：“玉清灵脉！”
<br/><br/>    “嗡——！”
<br/><br/>    玉清子的身上爆发出了耀眼的白光，一道道代表神脉的纹络，缓缓浮现。
<br/><br/>    这神脉所带来的强悍力量，足以撕裂整个天空。
<br/><br/>    玉清灵脉，一百神脉排行榜排名第五。
<br/><br/>    传承之神，玉清圣人元始天尊！
<br/><br/>    只比娲皇的万宗灵脉，就弱了那么一筹。
<br/><br/>    君上看着，眼神微凝：“这玉清灵脉，很强。”
<br/><br/>    云弈却是笑道：“是很强，不过也要看是谁用，小殿下太过独立，不会让我们去帮她的。”
<br/><br/>    “唉……”君上忽然叹了一口气，幽幽开口，“那我情愿她不要这么独立。”
<br/><br/>    君慕浅眸色微深，也开口了：“混元灵脉。”
<br/><br/>    随即，她的身上也浮现出了光纹，金色的光芒丝毫不弱于白光，死死地压制住了玉清灵脉。
<br/><br/>    混元灵脉明明要比玉清灵脉都要强，但是在神脉玄通上，却还不曾带给她一个攻击型玄通。
<br/><br/>    就算是神临和剥夺两个玄通，限制也是颇多。
<br/><br/>    “我看你在雷电法则的造诣上，怎么拼得过我！”玉清子大手一挥，喝了一声，“玉清神雷！”
<br/><br/>    “轰隆隆——”
<br/><br/>    云层之上，传来一阵轰鸣，震彻天地。
<br/><br/>    玉清灵脉的天赋玄通之一，玉清神雷。
<br/><br/>    和上清神雷，同属三清神雷，威力极大，不啻于天道曾经降下过的混沌神雷。
<br/><br/>    “拼么……”君慕浅抬头看了一眼天空上即将盘旋而落的玉清神雷，唇勾了起来，淡淡四字，“紫、霄、神、雷！”
<br/><br/>    “轰！”
<br/><br/>    突然，那汇聚着玉清神雷的黑色墨云，“唰”的一下裂了开来。
<br/><br/>    取而代之的，是大片大片深紫色的云。
<br/><br/>    “刺啦刺啦——”
<br/><br/>    雷电在紫云中上下盘旋，咆哮出声。
<br/><br/>    掀起道道狂流，罡风乱舞。
<br/><br/>    电闪而过的耀眼光亮，照见了紫衣女子的绝丽面容。
<br/><br/>    她站在苍穹之下，犹如裁决凡人生命的魔神。
<br/><br/>    玉清子满面震惊，失声脱口：“不可能！”
<br/><br/>    他的雷电法则，已经到了大圆满的层次，一个小小的下品天至尊，怎么可能灭掉了他的玉清神雷？
<br/><br/>    然而，时间根本容不得他喘半口气。
<br/><br/>    “轰轰轰！”
<br/><br/>    紫霄神雷从天而降，每一个都精准地落在了玉清子的身上。
<br/><br/>    来自肉躯和灵魂上的双重疼痛，让玉清子连惨叫的力气都没了。
<br/><br/>    他额头上满是冷汗，身上也早已血肉模糊。
<br/><br/>    真的完了。
<br/><br/>    他居然不是她的对手！
<br/><br/>    玉清子积攒出最后点力气，疯狂地躲避着紫霄神雷，抬手就撕裂了面前的空间。
<br/><br/>    脚一踏，就欲要遁走。
<br/><br/>    看到这一幕，君慕浅冷冷地笑：“哪里逃！”
<br/><br/>    她手一挥，就将玉清子撕裂开的空间裂缝又合上了。
<br/><br/>    冰冷的声音，不容抗拒地落下。
<br/><br/>    “先前的话，本座也送给你——”
<br/><br/>    “空间法则上，本座看你怎么和本座比！”
<br/><br/>    玉清子脑子里一阵嗡嗡响，瘫在了地上，面色惊惧万分。
<br/><br/>    不……他不可以死在这里，他还要帮宫主完成鸿蒙宫的大计。
<br/><br/>    然，就在君慕浅暴起而掠的时候，她的身子忽的一定。
<br/><br/>    神色，陡然凝重。
<br/><br/>    就在这一刻，有着第三股气息，缓缓出现了，慢慢地覆盖了整个天地。
<br/><br/>    玉清子愣了一下，猛地抬头看向已经千疮百孔的天空，转瞬大喜！
<br/><br/>    “哈哈哈哈，慕浅，你杀不了我！”玉清子忽然张狂地大笑起来，“你从地至尊一路连破到天至尊，元神劫和轮回劫会一同降临！”
<br/><br/>    “想要杀我，也得等你渡过了这劫才行！”
<br/><br/>    玉清子的面容上是无法掩饰住的畅快：“一个元神劫，就够你受的，再加上轮回劫，你死定了！”
<br/><br/>    而且，就看这至尊劫的架势，比他见过的任何一个人都要强。
<br/><br/>    没有阵法，没有法宝，根本渡不过。
<br/><br/>    “双劫么……”君慕浅眼神淡淡，勾唇一笑，“那便一起渡好了。”
<br/><br/>    “一起渡？”玉清子仿佛听到了什么可笑的事情，“还一起渡？连宫主都不敢元神劫和轮回劫一起渡！”
<br/><br/>    “慕浅，死到临头了，就别说大话了。”他笑得阴冷，“你现在是不是很愤怒？本来马上就要杀了我了，你的至尊劫却到了！”
<br/><br/>    “哈哈哈哈，连老天都看不惯你，慕浅，你是造了多大的孽！”
<br/><br/>    君慕浅并不理睬玉清子，她静静地站在那里，抬头看天。
<br/><br/>    九千九百九十九道闪电，一道一道地凝聚。
<br/><br/>    君上和云弈，都变了脸色。
<br/><br/>    闪电的道数越多，预兆着至尊劫的威力越大。
<br/><br/>    可九千九百九十九道……这至尊劫的力量，劈开一个灵玄世界也是可以的吧？
<br/><br/>    一个人的至尊劫，怎么会大到这种地步？
<br/><br/>    “轰！”
<br/><br/>    此时，至尊劫已然降下！
<br/><br/>    渡劫区域，完全被封锁。
<br/><br/>    谁敢进来，谁就要一起承受这劫。
<br/><br/>    就在君慕浅准备全力对抗元神劫和轮回劫的时候，一抹绯色，突然掠来，直直地进入了至尊劫的区域！
<br/><br/>    君慕浅看着冲过来的绯衣男子，震惊了：“轻美人？！”<br/><br/>