    
<br/><br/>    “我明白了，一周给你出图样，等你看了满意，再过来确定料子，到时候一个月之内，给你做好。”
<br/><br/>    一个月之内就能做好，她要参加的颁奖典礼是在下个月，刚好可以。
<br/><br/>    钱菁菁忙不迭点头。
<br/><br/>    眼看着外婆做成了一笔生意，曼殊自然也高兴。
<br/><br/>    曼殊虽然不懂设计服装，但她会设计珠宝啊。
<br/><br/>    这会儿待在工作室里，跟着颜外婆学习。
<br/><br/>    自己描描画画，也设计出了一套漂亮的裙子。
<br/><br/>    不过，她设计的旗袍，和颜外婆的又不太一样。
<br/><br/>    着色更大胆，款式也更新颖，是真正结合了几年之后大众流行的元素。
<br/><br/>    颜外婆没想到外孙女在这方面也有天赋，差点就要说服她放弃珠宝设计，之后学习服装设计了。
<br/><br/>    不过，这倒是被曼殊给拒绝了。
<br/><br/>    “外婆，我可以自学服装设计，也可以跟您学习，但珠宝设计，是我选好了的专业。”
<br/><br/>    “不过，您放心，如果有时间，我会辅修服装设计的。”
<br/><br/>    孩子都这么说了，颜外婆自然不会勉强。
<br/><br/>    不过，吃过晚饭之后，曼殊就被岳青菀拉着出去了。
<br/><br/>    “你给我详细讲讲，你们当时到底怎么回事儿？还有，你赌出来那块玻璃种翡翠呢？不会被你给卖掉了吧？”
<br/><br/>    那可是玻璃种满绿，即便个头不大，也价值不菲！
<br/><br/>    更重要的是，他们工作室正需要高级翡翠镇场子呢。
<br/><br/>    虽然曼殊之前也开到过玻璃种，但这块是不一样的。
<br/><br/>    毕竟，曼殊凭一块翡翠赢下凤鸣剑的消息已经传出去了。
<br/><br/>    现在，岳青菀要做的就是把这块翡翠宣扬出去，这可是他们工作室的镇店之宝。
<br/><br/>    颜外婆的工作室叫青颜。
<br/><br/>    而岳青菀给他们现在的珠宝工作室，起名叫玉颜。
<br/><br/>    都有个颜字，可见，她对曼殊的重视。
<br/><br/>    玉颜珠宝工作室，正式开业，就在年后。
<br/><br/>    岳青菀已经紧锣密鼓地忙起来了。
<br/><br/>    马大师那边，得到这块满绿玻璃种也是高兴不已。
<br/><br/>    又听他们说，要趁着珠宝工作室开业，把这块玻璃种当做镇店之宝放出去，然后进行拍卖，就更感叹，不愧是生意人，头脑和普通人就是不一样。
<br/><br/>    他们不仅是想拍卖这块翡翠，最重要的还是拍卖冯大师的手艺。
<br/><br/>    买下这块翡翠的人，就能得到冯大师亲手打造首饰。
<br/><br/>    所以，消息一放出去，就吸引了不少人上门。
<br/><br/>    虽然珠宝工作室要年后才开张，但现在已经在圈子里火起来了。
<br/><br/>    “马大师，这么晚，真是打扰您了，我们改日再来。”
<br/><br/>    曼殊也是被岳青菀一时兴起带去见的马大师。
<br/><br/>    几人聊了一会儿，就离开了。
<br/><br/>    马大师不像别人，对有钱人谄媚。
<br/><br/>    本质上，他自己也是个有钱人。
<br/><br/>    只对两人摆摆手：“赶紧走，别耽误我工夫。”
<br/><br/>    今天打造的那串项链，还要再仔细打磨了一下，他现在心里惦记着呢。
<br/><br/>    曼殊见马大师这么废寝忘食，反倒有些担心：“马大师，现在这么晚了，您还是先休息吧，明天白天再干活也来得及。”
<br/><br/>    毕竟，这么晚还做细致活儿，伤眼睛。<br/><br/>