    <br/><br/>    扔掉手中的铁锹，林易跳出坑洞，将旁边的两具尸体搬进了刚刚挖出的尸坑里。
<br/><br/>    一般来说，对于想致自己于死地的家伙，林易从来都不会惯着他，别说什么入土为安，不给他碎尸万段就已经是仁至义尽了。
<br/><br/>    但面前这两个人却比较特殊。
<br/><br/>    方才对峙的时候，林易久违地开启了剑心，捕捉到了两人的念头和想法。
<br/><br/>    林易的剑心感知，靠的是捕捉对方的念头和思维波动，因此感知到的结果，往往都是以被感知者最熟悉的方式呈现出来的。
<br/><br/>    一般来说，这种方式都是某些具体的画面，顶多再配上一些被感知者的母语作为旁白。
<br/><br/>    但无论怎样，这些所有的画面必然都是第一人称的视角。
<br/><br/>    即便是某些人在脑海中Yy自己英雄救美，拯救世界的英姿，他所能“看”到的，实际上也只是一个长得像自己的“游戏角色”而已。
<br/><br/>    他本人的视角，依然是第一人称，只不过是在以上帝视角，操控着这个“游戏角色”。
<br/><br/>    一切感知到的画面，必然是第一人称视角——这是林易在遇到X教授之前的想法。
<br/><br/>    直到林易尝试性地感知了X教授控制的普通人后，他才惊奇地发现，自己居然看到了真正的第三人称视角画面。
<br/><br/>    而这些画面，无一例外都是X教授强行篡改或塞进那些人的脑海中的。
<br/><br/>    从那之后，林易便明白，如果自己能从某个人那里感知到第三人称视角的画面，那就说明，这画面显示的并不是他自己的想法。
<br/><br/>    这不是什么洗脑之类的手法，而是心灵或灵魂层面的操控。
<br/><br/>    因此，从这两个曜星社社员的心灵中感知到第三人称的画面后，林易便知道，这两个人的心灵或灵魂绝对被做过手脚！
<br/><br/>    这也是林易毫不犹豫下死手的原因。
<br/><br/>    被洗脑的人或许还能惊醒，但被完全操控了灵魂的人，是可以为主人榨干自己全部的。
<br/><br/>    “安息吧！”
<br/><br/>    林易的语气中带着一点怜悯和同情。
<br/><br/>    “死亡对你们来说，也算是一种解脱……”
<br/><br/>    如果是林易的话，比起这样毫无自我地活着，他宁愿选择去死。
<br/><br/>    推己及人，他觉得这些人如果有的选，应该也是这么想的。
<br/><br/>    至于他们到底是不是这么想的，咳咳，这并不重要。
<br/><br/>    林易将手放在两人的额头，用剑气彻底搅碎了两人的大脑，毁掉了两人残魂的寄居所在。
<br/><br/>    这样一来，即便是拥有灵魂方面能力的人，也不一定能提取出什么有用的信息。
<br/><br/>    做完这一切，林易将两人的尸体埋了起来，随后将铁锹扔在附近的林子里。
<br/><br/>    因为他全程都有用炁包裹自身，所以铁锹上并没有留下什么痕迹。
<br/><br/>    再次回到刚才的地方后，林易发现，张楚岚他们已经不在了。
<br/><br/>    想到自己感知到的画面，林易觉得还是得将这个情报告诉张楚岚。
<br/><br/>    但肯定不能直接告诉他，这不就明摆着告诉他们自己就是杀死曜星社两人的凶手吗？
<br/><br/>    得想个法子……
<br/><br/>    林易想了想，随后悄无声息地回到了自己的房间，从书柜里翻出了纸笔。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    回到了房间后，张楚岚怎么也睡不着。
<br/><br/>    他将双手枕在了脑后，有些出神地望着天花板，脑海中闪过了刚才在树林中的场景。
<br/><br/>    将单士童解绑之后，他废了九牛二虎之力，才将这家伙说服，让他不再找去冯宝宝的麻烦，转而跟自己比斗。
<br/><br/>    这一战，让张楚岚稍微认清了自己目前的实力定位，但……
<br/><br/>    一个单士童就已经这么强了，那个远比单士童还有名的灵玉真人到底会有多强？
<br/><br/>    更不要说那个貌似比张灵玉还难对付的诸葛青，以及连两人都要严阵以待的鬼谷林易了……
<br/><br/>    “任重而道远啊！”
<br/><br/>    张楚岚心中感慨了一句。
<br/><br/>    忽然，张楚岚瞳孔一缩，迅速抽出枕在脑后的右手，抓住天花板上掉落下来的小纸团。
<br/><br/>    什么时候？
<br/><br/>    张楚岚震惊地直起身子，望了眼空无一物的天花板，又望了眼手中攒成一团的纸条。
<br/><br/>    他仅仅是眨了眨眼睛，这个纸团便出现在他眼睛的正上方，精准地朝着他的脸跌落下来。
<br/><br/>    这么快，而且出现在这个位置——是御物吗？
<br/><br/>    哪怕是御物也是有操控距离的，现在出去的话，那家伙应该还没走远。
<br/><br/>    想到这里，张楚岚迅速起身，拉开大门，望向四周。
<br/><br/>    没有人？
<br/><br/>    张楚岚皱起眉头。
<br/><br/>    这时，与他同住一屋的选手迷迷糊糊地睁开了眼睛，望向了门口站着的张楚岚。
<br/><br/>    “碧莲，怎么了？”
<br/><br/>    自从张楚岚白天做出那样奸猾无耻的事情后，便有人在论坛上给他按了一个“不摇碧莲”的称号，导致现在喊他张碧莲的人越来越多了。
<br/><br/>    “没事，我想上厕所了。”
<br/><br/>    张楚岚随口回了一句，随后走出房间，伸手关上了门。
<br/><br/>    在附近查探一番后，张楚岚不得不承认，那个给自己传信的家伙确实已经离开了。
<br/><br/>    想了想，既然自己已经说出了去厕所这个借口，索性真的去了厕所。
<br/><br/>    到了厕所后，张楚岚发现，虽然这外面的建筑风格比较古香古色，但里面的的马桶和隔间还是挺现代化的。
<br/><br/>    有些无语地望了眼周围的白瓷砖，张楚岚随便挑了个隔间走进去，然后摊开了纸团，借着厕所的光看到了上面的五个大字。
<br/><br/>    小心曜星社！
<br/><br/>    “……曜星社？”
<br/><br/>    张楚岚微微皱起眉头。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    第二天。
<br/><br/>    因为知道自己是第二批比试的选手，所以林易没有急着去场地。
<br/><br/>    等他到了场地的时候，第一批的比赛已经开始了。
<br/><br/>    望着场地外竖起的四面大屏幕，林易不由得眼前一亮。
<br/><br/>    “嚯，装备升级了啊！”
<br/><br/>    林易凑上前去，看了一眼告示牌上写着的规则。
<br/><br/>    今天的比赛一共分为四组，每组四场比赛，分别在四个场地内同时进行。
<br/><br/>    如果想近距离认真观看某一场比赛的话，就可以像昨天一样进入场地观众席。
<br/><br/>    如果一场比赛也不想落下的话，就可以呆在这里，通过面前的这四块大屏幕观看全部的四场比赛。
<br/><br/>    林易的目光随意地扫了扫，顿时在最前方看到了张楚岚和冯宝宝的身影。
<br/><br/>    精神不错嘛，一宿没睡还能起得来……
<br/><br/>    林易心中调侃着。
<br/><br/>    “哟，林道兄也来了~”
<br/><br/>    一道略带慵懒的声音响起。
<br/><br/>    林易转过头，望向了那个看上去没精打采的懒道士。
<br/><br/>    “王也……你怎么这么快？”林易诧异地望着王也，“我记得你不是第一个上场吗？”
<br/><br/>    “是啊！”王也打了个哈欠，朝着林易露出一个笑脸，“没办法，对手实在是太弱，我还没用力，他就倒下了……”
<br/><br/>    “哦？这么弱的人是怎么通过第一轮的？”
<br/><br/>    “谁知道呢！”
<br/><br/>    王也的眼底里也有一丝疑惑。
<br/><br/>    那个家伙确实太弱了！
<br/><br/>    林易饶有兴趣地问道：“你的对手叫什么？”
<br/><br/>    王也有些不确定地说道：“好像叫……才禄？”        <br/><br/>