    
<br/><br/>    林羡基于二徒弟的不高兴，顺便提出了这样一个建议：“那要不你让她当师姐，你当小师弟？”
<br/><br/>    果不其然，这个提议遭到了小少年强烈的反对：“我不要。”
<br/><br/>    “那平日里好好修炼，说不定再长两年，你就比你师妹高了。”林羡很敷衍地安慰道。
<br/><br/>    林羡这句话，让沈宵又燃起了斗志。
<br/><br/>    “师尊，您的殿门已经修好了，这几日您一定很累了，快去休息吧！”沈宵又很贴心地道。
<br/><br/>    林羡：“……”
<br/><br/>    这孩子就是讨人喜欢。
<br/><br/>    虽然茶茶的，但身为师尊，她就该死的喜欢这种善解人意的徒弟。
<br/><br/>    想到这里，又猝不及防的想起了那个小白眼狼，心塞塞。
<br/><br/>    林羡稍微回想了一下自己这些日子来，接连收的三个徒弟，一个两个都还只是半大的孩子，相当于，她这个当人师尊的，得带孩子啊。
<br/><br/>    “……”
<br/><br/>    九司尊主头一回思考这样的问题，觉得头疼。
<br/><br/>    沈宵自然是爱戴师尊的，说完让林羡休息的话之后就跑了。
<br/><br/>    林羡看了一眼自己的新殿门，还伸手去拍了拍，那日老天爷盛怒之下，连她的门都不放过，不过也好，旧的不去新的不来。
<br/><br/>    这门还挺好看。
<br/><br/>    林羡欣赏完自己的新殿门，便抬脚踏了进去。
<br/><br/>    她现在需要休息。
<br/><br/>    在后山这三日待得显然不是特别舒适，九司尊主无比怀念她的床。
<br/><br/>    然而最惨的是，她还还没来得及碰一下床板，就听见了掌门师兄的传音：“滚过来泡药浴。”
<br/><br/>    林羡：“……”
<br/><br/>    她敢打赌，如果她现在不听掌门师兄的话，等一下他整个人就亲自过来九尊阁抓人了。
<br/><br/>    到时候她身为长老的面子还要不要了？
<br/><br/>    林羡万分不舍得看了一眼自己的床，这才往掌门所在的玉陵阁而去。
<br/><br/>    明明瞬间就可到达的路程，九司尊主愣是用双腿慢慢悠悠地在走，路上还遇到过不少玉陵阁的弟子，但凡是年长一些的弟子，看见林羡这气定神闲的模样，都晓得这人明显是不想去见掌门。
<br/><br/>    “小师叔，”林羡老远就被一道声音给喊住了，是安行舟的今年新收的亲传弟子，年纪不大，十三四岁的模样，他急匆匆地跑过来，气喘吁吁地对林羡道，“小师叔，师尊说您再在这里踩蚂蚁，他就亲自过来了。”
<br/><br/>    林羡：“……”
<br/><br/>    小弟子的嗓音不大，但是也没有刻意压低自己的声量，周围大部分都是已经有修为的弟子，能听见的该听见的也都听见了。
<br/><br/>    林羡：她不要面子的吗？
<br/><br/>    林羡叹了一口气，随即，身形一动，下一刻，整个人在原地消失。
<br/><br/>    小弟子看着已经消失不见的小师叔，扭头又跑了回去，他才刚入门不到几天，还没有学会瞬移。
<br/><br/>    还有的就是师尊嫌他体力太差，现在每天派给他的任务都是围着山跑，师兄师姐在旁边督促。
<br/><br/>    明明都是辟谷了的人了，几位师兄师姐一点都不害臊，一个个在他面前吃着后山种的西瓜，美名其曰激励师弟。
<br/><br/>    “……”
<br/><br/>    师弟心里苦。<br/><br/>