
近期……怎么说呢，工作变动很大，以至于必须进行选择，是挤在帝都继续吸雾霾，还是去其他地方，写作上确实沉不下心来。<br/><br/>
<br/><br/>
匪头是个冲动的人，大概草清已经耗了大半节操，在这本书上，节操一路败退，遍体鳞伤，也不得不厚着脸皮再请假。<br/><br/>
在这个月内，这本书的更新应该会很没规律了，不过匪头还是会坚持下去的，这本书远远没有进入高潮（唔，从另一个角度看，大概是把高潮拖没了）<br/><br/>
本周之内，匪头还会爆发，不过时间说不准～～～<br/><br/>
在此向节操之神合掌祷告，收下这个卑微可怜无节操者的灵魂吧。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="11828"&nbsp;&nbsp;chapterid="8336585"&nbsp;&nbsp;chaptername="请假（应该加个又字吧）">加入书签</a>
</div>
