
她可是末世最强的精神系异能者，怎么可能会察觉不到同类型的力量波动。<br/><br/>
可她刚刚什么也没有感觉到，说明薛慕等人之所以想睡觉，应该不是受到了精神类技能的攻击。<br/><br/>
这就奇怪了……<br/><br/>
“乔安师妹……”叶宇不知道要怎么和她解释才好。<br/><br/>
说他们可能中了招，那还不得吓坏这个刚入门的师妹，可什么也不说，让师妹一点准备也没有，那也不行。<br/><br/>
等等！<br/><br/>
叶宇突然瞪大眼，“你为什么没事？”叶宇刚才一心抵抗这股突如其来的睡意，并没有时间去思考太多。<br/><br/>
他现在才发现，乔安好像一点事都没有，明明比她修为更高的庞俊等人都睡着了，就连他和薛慕也有些顶不住了，这个妹师却像没事人一样，坐在那里嘴里还叼着一根棒棒糖！<br/><br/>
薛慕也察觉到不对了，眼神有了一丝变化。<br/><br/>
乔安才刚刚引起入体没几天，照理来说，不可能撑得了这么久才对！<br/><br/>
“我突然有点想睡觉，我先睡了，晚安师兄。”说完从嘴里拿出棒棒糖，打了一个做作的哈欠，然后倒向了身旁的沙发，倒下的时候，还把手里的棒棒糖重新塞进了嘴里。<br/><br/>
薛慕、叶宇：你莫不是以为我们是傻子……<br/><br/>
就在这时，电视机屏幕突然自己亮了起来，画面里出现了一片美丽的花海，花海里有无数鲜花，还有许多蝴蝶在飞舞。<br/><br/>
如果这画面不是黑白的，景色应该会更迷人。<br/><br/>
薛慕和叶宇，做为‘唯二’还醒着人，心中的戒备一下子提升到了最高点。<br/><br/>
电视里，一只蝴蝶突然朝着屏幕的方向翩翩飞来，蝴蝶离屏幕越来越近，越来越近，二人握紧手中的长剑，眉头紧锁。<br/><br/>
微微出汗的手，泄露了二人的紧张。<br/><br/>
就在这时，电视里的蝴蝶突然变成一张男的脸，这个男人满脸都是血，头上还有疑似脑浆的液体在往外冒。<br/><br/>
这画面看起来，即吓人又带着几分恶心。<br/><br/>
男人出现之后，突然整张脸贴在了屏幕上，电视屏幕开始往外冒血。<br/><br/>
而男人的头则从电视里钻了出来，先是男人的头，随后是手，再之后是身体，他就这么一步一步从电视里爬了出来。<br/><br/>
乔安倒在沙发上，兴致勃勃的看着这个从电视里爬出来的男人。<br/><br/>
居然能从电视里爬出来！这到底是怎么做到的！<br/><br/>
不知道她能不能学会？<br/><br/>
“王军，你杀害四条人命，罪不可赦，立刻随我们回去！”叶宇沉声呵道。<br/><br/>
“咔咔咔咔……”一阵串骨格错位的声音响起，随着身体一阵扭曲，本来还趴在地上的王军，在一阵扭动之后，站了起来。<br/><br/>
“三大院的人？你们是哪一院的学生？”王军的声音透着鬼物特有的阴冷，自带着回音效果。<br/><br/>
“我们是玄院的，特奉命来带你回去。”薛慕持剑对着王军。<br/><br/>
“原来是玄院的天骄们，没想到活着的时候接触不到的人，死后倒是一个个的主动跑到我的面前送死。”<br/><br/>
王军双眼中透着一丝红光，这是厉鬼的标志。<br/><br/>
“谁死谁活还不一定呢！”叶宇说。<br/><br/>
“是吗？那我们就看看到底是谁死谁活！”王军刚说完这句话，身后突然出现了一对蝴蝶翅膀！<br/><br/>
这对翅膀居然是从王军的背上长出来的！<br/><br/>
“这怎么可能！”就算是鬼，也不可能突破物种的界限，自己长出一双蝴蝶翅膀来！<br/><br/>
无论是叶宇还是薛慕，都被这一幕给惊呆了！<br/><br/>
“没有什么是不可能的！”王军一阵狂笑，卢强屋内的各种灯具，在狂笑声中一个个爆裂。<br/><br/>
除了还亮着的电视，屋内所有的照明工具，全部损坏无法使用。<br/><br/>
电视带来的光亮，直直的照在王军身上，让他的身影显得更加诡异邪恶！<br/><br/>
“有点不对劲儿，赶紧通知老吴！”叶宇不是爱逞强的性子，在察觉到不对之后，第一时间就想联系老师前来。<br/><br/>
“好。”薛慕拿出通信符，正打算通知老吴，就被王军一翅膀扇飞了出去！<br/><br/>
“呯！”<br/><br/>
“噗！”<br/><br/>
这是薛慕被扇到墙上和吐血的声音。<br/><br/>
“王军，你不要一错再错，现在和我们回去，你还有投胎转世的机会！”叶宇试着劝说。<br/><br/>
“投胎转世！你以为我稀罕吗！我已经不在是以前的王军了，再也没有任何人能看不起我，我这么厉害，为什么还要去投胎。”<br/><br/>
王军不屑的冷哼一声。<br/><br/>
“王军，你已经杀了四个人，再杀下去你会彻底迷失人性，变成只知道杀戮的怪物，到了那时你就算再强又有什么意义！”叶宇说道。<br/><br/>
“不会的，你大概不知道，我……和其他的鬼……不……一……样！”说完用翅膀狠狠的朝着叶宇扇了过去！<br/><br/>
叶宇有了准备，险险的躲了过去！<br/><br/>
“快醒醒！大家快醒醒！”叶宇想让师弟师妹们带着卢强先逃，可不管他怎么喊，就是喊不醒这些人，更不要说让他们逃走了。<br/><br/>
“不用白费力气了，吸入了我翅膀上的粉沫，哪有这么容易能被你唤醒。”王军不急着杀人，反而很有兴致的看着叶宇做垂死挣扎。<br/><br/>
叶宇这样的天之骄子，以前的王军连个接触的机会都没有，现在却能把他玩弄于股掌之间，在他玩够之前，并不想这么简单让叶宇等人去死。<br/><br/>
“叶宇师兄，发生什么事了，这家伙是谁啊？”<br/><br/>
打脸来得太快让人淬不及防。<br/><br/>
乔安坐在沙发上，一脸迷茫的看着叶宇。<br/><br/>
叶宇：……<br/><br/>
“怎么可能！他们两个也就算了，你怎么可能这么快就醒来！”<br/><br/>
王军知道，这群人中实力最高的就是叶宇和薛慕，故而这二人能保持清醒他并不奇怪。<br/><br/>
可这丫头看着也不像多厉害，而且刚才也跟着其他人一起睡了过去，照理来说，他绝不可能在三小时之内醒来才对！<br/><br/>
“快走！”薛慕从地上挣扎着爬起来。<br/><br/>
刚才拿出来通知老师的通信符，也不知道掉到哪里去了。<br/><br/>
四周围太黑了，根本没法找！<br/><br/>
“你们谁也走不了！”大概是被乔安给打了脸，王军的仇恨居然转移到了乔安身上，他一个翅膀狠狠的朝着乔安扇去。<br/><br/>
“乔安师妹！”叶宇想要过去护住乔安，可他的速度哪能及得上王军！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66180554"&nbsp;&nbsp;chaptername="第104章：学院任务（4）">加入书签</a>
</div>
