
帝后同至谨仁宫。<br/><br/>
李昊身体恢复的情形，显然不及二皇子，走路还不太利索。<br/><br/>
一来，李昊受的伤更重一些。二来，周院使是外科圣手，最擅治外伤。相较之下，吴太医就逊色了许多。<br/><br/>
更重要的是，二皇子闭宫养伤，不见外人。乔皇后也只三日去一回。<br/><br/>
苏昭容却是每天都来谨仁宫，日日在儿子耳边哭泣抹泪，顺带絮叨。李昊心情阴郁烦闷，哪里还能静心养伤？<br/><br/>
永嘉帝一见面色晦暗清瘦了一圈的李昊，脸色陡然一沉：“这是怎么回事？你二哥的伤已经好得差不多了，你为何如此萎靡颓唐？替你看诊的太医何在？朕要治他的罪！”<br/><br/>
李昊打起精神为吴太医说情：“请父皇息怒。吴太医替儿臣看诊，尽心尽力。是儿臣忧心思虑过度，心情不佳，伤好得就慢一些。”<br/><br/>
“请父皇不要怪罪吴太医。”<br/><br/>
一旁的苏昭容，红着眼睛央求道：“皇上，太医院里最擅治外伤的是周院使。如今二皇子的伤既然大好了，臣妾求皇上，让周院使来为阿昊看诊吧！”<br/><br/>
乔皇后：“……”<br/><br/>
李昊：“……”<br/><br/>
乔皇后心里暗暗恼怒。苏昭容当着永嘉帝的面说这些，和指责她这个皇后偏心亲生儿子没什么区别。<br/><br/>
当然了，这也确实是实情。<br/><br/>
是人都有私心。她偏袒自己的亲生儿子有什么错？<br/><br/>
李昊听着亲娘哭哭啼啼地给皇后上眼药，心里又急又怒。<br/><br/>
乔皇后亲自来探望自己这个庶出的皇子，应该感恩戴德才对。苏昭容一张口，就将乔皇后得罪了个彻底。<br/><br/>
就连永嘉帝，听到这等话也不高兴，面色已经沉了下来。<br/><br/>
苏昭容兀自不察，泪眼盈盈地看向永嘉帝：“求皇上首肯。”<br/><br/>
乔皇后心血翻涌，怒气蹭蹭。<br/><br/>
李昊抢着张口打圆场：“儿臣倒觉得，吴太医就很好。就不必再劳烦周院使了。”<br/><br/>
苏昭容一惊，霍然转头：“阿昊……”<br/><br/>
李昊定定地看了苏昭容一眼。<br/><br/>
苏昭容委委屈屈地将剩余的话咽了回去。<br/><br/>
苏昭容一闭嘴，乔皇后的脸色就和缓多了，温声对李昊说道：“苏昭容虽有些失仪，一颗心却都装着你。做亲娘的，都是如此。本宫不会和她计较。”<br/><br/>
李昊面上露出感激之色：“母后宽宏大度，宫中内外，无人能及。”<br/><br/>
乔皇后扯了扯嘴角。心想本宫要是宽宏大度下去，哪里还能弹压得住后宫嫔妃。这一个个的，没一个是省油的灯。<br/><br/>
永嘉帝见儿子如此知礼懂事，那一丝不快也就散了：“你这么信得过吴太医，那就让吴太医继续为你看诊。朕再给他五日时间，要是你还没痊愈，朕饶不了他。”<br/><br/>
顿了顿，又道：“朕今日来看你，还想问你，你自省这么多日，可知错了？”<br/><br/>
李昊认错的态度，比二皇子还要诚恳：“父皇，儿臣知道错了。不管二哥说什么，我这个做弟弟的，都不该和二哥动手。”<br/><br/>
“当日我在气头上，一时被怒气冲昏了头。这些时日闭门自省，越想越觉羞惭。”<br/><br/>
“请父皇放心，这事是第一回，也是最后一回。日后，儿臣绝不会再和兄弟们动手。”<br/><br/>
这话听着还算顺耳。<br/><br/>
永嘉帝颇为满意：“你能想清楚想明白就好。”<br/><br/>
苏昭容终于等到了插嘴的机会：“皇上，阿昊的身体既是好了，不如还让他去上朝听政吧！”<br/><br/>
李昊：“……”<br/><br/>
不会说话，少说几句行不行？<br/><br/>
永嘉帝面色微微一沉，淡淡瞥了苏昭容一眼：“你对朝政一窍不通，怎么忽然说起这些。莫非是阿昊在你面前抱怨诉苦了？”<br/><br/>
苏昭容总算没蠢到家，连连否认：“没有的事。这些日子，阿昊连话都没说几句，更没诉过苦。”<br/><br/>
“臣妾是想着，朝中政务繁多，皇上经常领兵在外领兵打仗。阿昊应该为父分忧才对。”<br/><br/>
这回她总该没说错吧！<br/><br/>
苏昭容心里喜滋滋地想着，却见儿子李昊一脸无奈，不停使眼色过来，示意她闭嘴。<br/><br/>
苏昭容一怔。<br/><br/>
她又说错什么了？<br/><br/>
苦逼的李昊，不得不再次为亲娘解围：“母亲心思简单，想到什么就说什么。实则并无坏心恶意。请父皇和母后不要见怪。”<br/><br/>
乔皇后已经忍无可忍，不轻不重地说道：“皇上领兵在外，将朝中政务交托于乔阁老等一众文官。之前半年，乔阁老操劳辛苦，为朝事殚精竭虑，还病了两场。”<br/><br/>
“如果皇上信不过乔阁老等文臣，以后再打仗，留二皇子在朝中也就是了。”<br/><br/>
怎么也轮不到庶出的李昊。<br/><br/>
苏昭容这才知道自己又失了言，讪讪一笑：“皇后娘娘说的是。臣妾没读过什么书，见识浅薄，娘娘可别和臣妾一般见识。”<br/><br/>
乔皇后淡淡一笑：“本宫岂是那等心胸狭窄之人。”<br/><br/>
她根本不屑搭理苏昭容。<br/><br/>
说起来，李昊也是可怜。这般沉稳聪慧精明能干，偏偏摊上了这么一个心胸狭隘目光短浅不知所谓的亲娘。<br/><br/>
<br/><br/>
简直就是个拖后腿的。<br/><br/>
……<br/><br/>
两日后。<br/><br/>
殿试放榜，新科进士们骑马夸街，这可是京城百姓们最乐见的热闹。<br/><br/>
陆明芳特意定下了茶楼的二楼雅间。姐弟几个一同坐在雅间里，吃着瓜果点心，喝着清香四溢的热茶，等着看一众新科进士。<br/><br/>
唯一遗憾的是，陆明玉今日没能来。<br/><br/>
“真是奇怪，好端端地，皇后娘娘召四妹进宫做什么？”陆明华有些疑惑不解，小声嘀咕了一句。<br/><br/>
陆明芳此时才知道陆明玉被乔皇后宣召进宫，想了想说道：“或许是皇后娘娘想亲口问一问四妹，是不是真的要招婿进门。”<br/><br/>
陆明月小声嘟哝一句：“皇后娘娘真是咸吃萝卜淡操心。”<br/><br/>
可不是么？<br/><br/>
陆明玉要不要招婿，和乔皇后有什么关系？<br/><br/>
不过，除了这个，众人也实在想不出第二个可能了。<br/><br/>
陆轩很神气地摇了摇大脑袋：“以四姐的身手和脾气，只有别人吃瘪的份。就算进宫，也没人敢惹她。”<br/><br/>
这话有理。<br/><br/>
陆明华陆明月一同点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67816203"&nbsp;&nbsp;chaptername="第四十七章&nbsp;&nbsp;后腿">加入书签</a>
</div>
