
“怎么了？”听到怀中小帕莎的惊呼，刑风低头问道。<br/><br/>
小帕莎还没说话，有着小麦肤色的米莉亚便吐了吐小舌头，“对不起啦，帕莎，我的鞋子挂到你头发了。”<br/><br/>
“哦，没事，我来帮你们解开。”<br/><br/>
刑风并没有多想，脑海中回荡着帕莎所说的“很重要的事”，小心的帮她们解开，接着问道：“米莉亚，你知道吗？”<br/><br/>
“我当然知道啦。”<br/><br/>
米莉亚趴在刑风头顶，用稚嫩的口吻像小大人一样说道：“今天穆叔叔急急忙忙的赶回公司，找到了冷叔叔，他们在房间里说了一会话，然后啊，他们就拿着好多枪，长长的那种，只留下小影阿姨在家里，其他叔叔阿姨都出去打坏人了。”<br/><br/>
打坏人？<br/><br/>
肯定是出事了！<br/><br/>
刑风心里一惊，顾不上在多问，左手扶着米莉亚，右手托抱着小帕莎，大步往公司总部跑去。<br/><br/>
十来分钟后，刑风来到寰宇公司门口，两名科罗本地招募的卫兵看到是公司副总，连忙举手敬了个歪歪斜斜的礼。<br/><br/>
当看到跟着的两个小丫头的时候，想要上前说什么！<br/><br/>
然而，此时刑风心有惦记，来不及去管他们，一路直接冲进了公司大厅内，他们两只能尴尬的对视了一眼，继续守在大门口。<br/><br/>
公司总部建立这两个月，已经发生了好几次当地人入室偷窃的事情，如果大门口再发生什么，他们可就着难了。<br/><br/>
寰宇公司的福利，在整个科罗王国可都是顶尖的，他们可不想失去这份工作！<br/><br/>
“哎哟！”<br/><br/>
刑风刚进入大门，迎头便和一个柔软的娇躯撞在一起，好在刑风反应够快，及时的抱住了即将倒地的女人。<br/><br/>
这个女人便是小影，上个洗手间的时间，两个小丫头就溜出了他的视线，她满公司上上下下找了个遍，都没有找到。<br/><br/>
现在着急到不行的她，正准备带人去外面寻找，可没想到刑风这会也正着急的走了进来。<br/><br/>
结果和刑风装了个满怀！<br/><br/>
“帕莎？米莉亚？谢天谢地，你们俩总算回来了。”<br/><br/>
满脑子都是两个小女孩的小影，第一时间没有发现刑风，反而心有余悸的庆幸，两个小丫头并没有出事。<br/><br/>
“咳咳。”<br/><br/>
听到一个男人的轻咳声，以及肩膀上的轻拍，着急上头的小影，瞬间反应了过来，一下蹦出了好几步远。<br/><br/>
抬头一看，发现是刑风，她尴尬的表情立马转为了激动！<br/><br/>
“刑大哥，你总算回来了，公司现在出……”<br/><br/>
“虚～”<br/><br/>
刑风使了个眼神，打断了她的话，把两个小丫头放到地上，“你们俩乖乖在公司玩，不允许出去，知道吗？听话！”<br/><br/>
<br/><br/>
米莉亚她们还小，有些事情不宜过早接触！<br/><br/>
“高律师，你过来下。”正好此时，着急帮着找人的高媛也走了过来，刑风便叫住了她。<br/><br/>
现在整个公司空空落落的，刑风意识到这次的事情应该不小，于是并没有和高媛多说，只是简单的道了几声归家的客套，便让她把两个小丫头带走了。<br/><br/>
“你跟我过来！”<br/><br/>
支开两个调皮的小丫头，刑风带着小影进入了旁边的房间，关上门后问道：“出了什么事？怎么公司里就几剩几个文职了？其他人呢？”<br/><br/>
“刑大哥，你回来真是太好了，现在公司确实遇上了一件大麻烦事，其他人都已经出海去救人了。”小影满脸都是担忧。<br/><br/>
“救人？”刑风的神色愈发严肃，“详细给我说一次。”<br/><br/>
“嗯，好的。”<br/><br/>
小影点了点头，接着说道“事情是这样的……”<br/><br/>
经过小影几分钟的叙述，刑风总算明白了整件事的来龙去脉，同时脸色也变得无比深沉。<br/><br/>
自从刑风上次离开后，寰宇公司和赛义德大酋长的合作，正是签订了合同。<br/><br/>
米娜的能力很不错，合同内容不仅达到了刑风的要求，把整个迪马岛私有化，上面的几百名当地人，也成为了刑风这个“二级酋长”的子民。<br/><br/>
甚至还超额完成了任务——迪马岛往外延伸30海里，全部归刑风所管。<br/><br/>
也就是说，在迪马岛、以及周围30海里范围内，全部归属于刑风，在这里，刑风就是天，全世界没有任何人可以干涉。<br/><br/>
可惜，海域的年限并没有永久，而是100年！<br/><br/>
整体权限打包出租，这在世界上很常见，买卖一个不到4平方公里的“弹丸”小岛，为了成为国王，赛义德大酋长也能接受。<br/><br/>
可是永久买卖近300多平方公里的海域，等于科罗王国这个海岛国家，将会丧失大片的领土。<br/><br/>
赛义德并不是国王，他还需要考虑多方面因素，这一点很难办到。<br/><br/>
永久买卖有点太理想化，这算是个小遗憾！<br/><br/>
不过，相对于美国在日苯和小H国的军事基地租地，还需要服从当地法律，刑风在这个迪马岛的权力，无疑是直接甩它十条街的存在。<br/><br/>
当然，300多平方公里，也就是近200平方海里的海域，并不是无偿提供，赛义德的儿子吉赛基德，提出了两个要求。<br/><br/>
第一，必须增加教官的数量！<br/><br/>
针对这一点，冷峰、庄炎、米娜等人一番讨论后，从开始的陈排一人，增加到了以冷锋带队，陈排、老何、熊孩子为辅助的专业军事培训队伍。<br/><br/>
算是给“寰宇公司”，开通了继“火凤凰小队”的武装安保后，PMC行业的第二个业务——军事培训！<br/><br/>
至于其中的熊孩子麽，咳咳，怎么说也是个铁杆军迷。<br/><br/>
虽然行动上玩不转，但凭借其丰富的军事常识，做一个能说会道的“嘴强王者”，没有任何毛病。<br/><br/>
至于第二个要求麽，那就是必须在赛义德需要时，给他提供或者介绍，足够的、价格合适的军火渠道。<br/><br/>
出于对刑风的自信，米娜在高媛惊讶的眼神中，一口就答应了以来。<br/><br/>
在米娜的眼中，刑风很强大，很神秘，神秘到让她诚服，走私一点军火而已，肯定算不上什么事。<br/><br/>
冷锋四人带队进入赛义德军营后，剩下的人自然是由庄炎牵头，进驻到了“迪马岛”上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615048"&nbsp;&nbsp;chaptername="第208章&nbsp;&nbsp;【紧急情况】">加入书签</a>
</div>
