
一个照面间，田园和安江被打出重伤，双双横躺在地上。<br/><br/>
这场面，刺激得司空莲露母女骇立当场，心中不由得涌起绝望，以及恐慌。<br/><br/>
实在是太恐怖了，竟然一开场就打伤了两个无虚境，那接下来……<br/><br/>
说实在的，不止司空莲露母女惊恐，就连田园和安江两人也惊恐不已，终于明白桃花红为什么可以斩杀无虚境了，不是侥幸，不是偶然，而是他有这变态的实力。<br/><br/>
这时，田园强忍着胸口处的疼痛，奋力吼道：“司空夫人，赶紧走。”<br/><br/>
先前，他说过这句话，但与现在比起来，完全不是一个概念，甚至可以毫不夸张的理解为：赶紧逃！<br/><br/>
但桃花红岂会让两母女跑掉，他身形立即一闪，如魅影般扑向司空莲露母女。<br/><br/>
司空莲露下意识的想躲闪，但想起女儿在身边，立即一步护在女儿面前……<br/><br/>
慢了，太慢了！<br/><br/>
桃花红可是开启了凤起秘境的人，且身怀土元素之力，速度比叶凡还要快上一分，完全不是司空莲露的反应可比的。<br/><br/>
他并没有攻击司空莲露，而是闪身到司空莲露身侧，一脚跺在地面上，脚下立即涌出土元素之力，瞬间把司空莲露母女禁锢在原地。<br/><br/>
司空莲露母女脚不能动，体会到了田园和安江两人刚刚所经历的震骇和恐惧。<br/><br/>
桃花红桀桀怪笑，盯着面前的司空雨姝道：“小美人，上一次没能玩到你，我发现是好事，现在的你，胸比以前大了，屁股也翘了，看上去更有味道了。”<br/><br/>
尼玛！<br/><br/>
司空雨姝脸皮直抽，生生被他这番话吓得全身汗毛都竖立起来。<br/><br/>
别说他，就是离不合和洛水伊，都由衷佩服桃花红的“个性”，简直是淫==邪得让人惊悚。<br/><br/>
或者说，简直是变态得不可理喻。<br/><br/>
“桃花红，你不要碰她。”司空莲露忍着惊悚喝道。<br/><br/>
“桀桀~你怎么知道我要碰她，或者是，你渴望我先玩你吗？”<br/><br/>
“……”<br/><br/>
“桀桀~别着急，我先收完账，回头会好好满足你。”<br/><br/>
桃花红说完以后，立即冲离不合三人吩咐道：“还傻站着干吗，你们先给我抓着这大美人，我先满足一下这个小美人。”<br/><br/>
“……”<br/><br/>
离不合三人立即跑过来，由洛水伊和马必复反扣住了司空莲露双手，离不合则是阴冷盯着田园和安江。<br/><br/>
其中，洛水伊抓司空莲露的时候，还极其无耻的趁机在司空莲露臀部上狠狠抓了一下，简直是……<br/><br/>
司空莲露身子一哆嗦，怒目瞪向洛水伊，而洛水伊反骂道：“看什么看，劝你还是看你女儿吧，桃爷要给她上一课了。”<br/><br/>
臭德性！<br/><br/>
“桀桀~这可不是上课，这是满足这小美人。”<br/><br/>
桃花红极难得的回应了洛水伊一句，然后吩咐道：“你俩先把这大美人拖一边去，好好看着她，我要开工了，我的大鸟已经急不可耐了。”<br/><br/>
艹！<br/><br/>
除开桃花红以外，其他几人全被刺激得起了一层鸡皮疙瘩。<br/><br/>
洛水伊和马必复依言把司空莲露拖到旁边。<br/><br/>
司空莲露心急如焚，奋力挣扎，但无济于事。<br/><br/>
而桃花红盯着司空雨姝，围着她转圈圈，目光淫==邪的在司空雨姝身上瞅来瞅去，仿佛在酝酿节奏。<br/><br/>
司空雨姝冷汗直冒，兼鸡皮疙瘩直冒，一想起那些被桃花红奸掉和分尸的女人，更是惊恐重重。<br/><br/>
她声音发颤说道：“你不要碰我，否则我咬舌自尽。”<br/><br/>
“没关系，咬吧，我不介意，桀桀~”<br/><br/>
嘴上虽然这么说着，但突然出手，快如闪电，一把捏住了司空雨姝的脸颊，然后，另一只手揪住司空雨姝的领口，往下一撕。<br/><br/>
“呲”的声，司空雨姝的衣服被撕开，从领口到下摆，露出了一片雪白，内衣，以及鼓胀的峰峦和光洁平坦的小腹。<br/><br/>
“桀桀~我果然没看错，包得很紧，比表面上看上去更有真材实料，桀桀~<br/><br/>
”<br/><br/>
确实如桃花红所说的一样，司空雨姝胸前比看上去的有料多了，甚至可以看到清晰的沟壑。<br/><br/>
沟壑这东西，对于女人来说，就是资本，对于男人而言，有如火药，能瞬间引爆荷尔蒙。<br/><br/>
如离不合和洛水伊，目光就直直的盯住了司空雨姝胸前，眼中淫光直冒，心中臆想连连。<br/><br/>
唯独马必复神色平静，从小到大，他对女人从来没有过兴趣，有的只是厌恶，甚至都厌恶他母亲。<br/><br/>
司空雨姝的恐惧又攀到了新高点，拼命挣扎，想要摆脱桃花红捏着她脸颊的手，但做不到。<br/><br/>
哪怕，她两手已把桃花红的手抓出血来，但仍是无济于事。<br/><br/>
反而，桃花红似乎很享受的样子，眯着眼睛感慨道：“挣扎，快挣扎，我好喜欢这种滋味。”<br/><br/>
“……”<br/><br/>
司空雨姝僵在当场，心中又绝望了几分，真心是真切体验到了桃花红的变态，不止身手变态，心里更是变态得可怕。<br/><br/>
桃花红眼见司空雨姝不挣扎了，又怪笑道：“就不挣扎了吗，那我来让你挣扎。”<br/><br/>
说完，他把刚撕下来的面条揉成一团，强形捏开司空雨姝的嘴后，塞进了司空雨姝的嘴里。<br/><br/>
接着，他抓着司空雨姝肩头的衣服，用力往下一扯。<br/><br/>
“呲！”<br/><br/>
司空雨姝半边衣服被他蛮横扯下，露出精致诱人的香肩，如藕段般的手臂，以及半边身子。<br/><br/>
离不合和洛水伊又看直了眼，后者更是吞了几把口水，恨不得冲上去把司空雨姝就地办了。<br/><br/>
而且，脑中还泛起一个念头，以后也要学桃花红这样，多抓几个女人这样玩玩，这样才够刺激，才够味道啊！<br/><br/>
无语！<br/><br/>
司空雨姝急得和惊恐得眼泪水夺眶而出，刁蛮任性的她，第一次感觉到如此无助。<br/><br/>
司空莲露同样如此，情急喝道：“桃花红，你不要碰她，你有种就来动我。”<br/><br/>
<br/><br/>
“桀桀~不急，马上就会轮到你的，你先旁边看着，慢慢培养一下感觉，等会我俩再来慢慢玩。”<br/><br/>
说完，桃花红又撕下了司空雨姝的另半边衣服。<br/><br/>
如此一来，司空雨姝上身都暴露在空气中，仅胸前的一点布料。<br/><br/>
桃花红盯上了这点布料，邪恶舔了舔嘴唇后，伸手抓向司空雨姝的内==衣……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545022"&nbsp;&nbsp;chaptername="第1149章&nbsp;&nbsp;恐惧和绝望">加入书签</a>
</div>
