    
        <br/><br/>    无论是甜希。
<br/><br/>    还是老王。
<br/><br/>    反复的强调，都是为了让吴尘想清楚。
<br/><br/>    元身的本身价值，撑死也就5万。
<br/><br/>    这价位，在元身中，已经不低了。
<br/><br/>    对于吴尘来说，可能不值一提。
<br/><br/>    但是，不点的话，就可能错过一把服战神器。
<br/><br/>    谁在聆听：“你两叭叭一顿猛说，觉得我傻么，这可能不点么？”
<br/><br/>    甜希当即确定点下去。
<br/><br/>    叮！
<br/><br/>    物品鉴定成功。
<br/><br/>    ‘非我所用’
<br/><br/>    鉴定出一件自己不能用的专用装备。
<br/><br/>    ‘激动人心的专用’
<br/><br/>    拥有大于等于100级的专用装备。
<br/><br/>    ‘物理系的追求’
<br/><br/>    老王突然一声大喊，“有没有梦想，梦想炸出来！”
<br/><br/>    甜希快速说道：“6点成就，肯定有梦想。”
<br/><br/>    物理系的追求成就框消失了。
<br/><br/>    ‘物理系的梦想’
<br/><br/>    鉴定一件基础伤害大于此等级非专用武器最高伤害的专用武器。
<br/><br/>    老王再次激动道：“弹了6点成就，剩下的2点成就是什么，肯定没有第一次鉴定，第一次鉴定早拿过，会不会是特技？”
<br/><br/>    ‘我的破血狂攻’
<br/><br/>    “我去。”
<br/><br/>    老王都惊了，“物理系的梦想还带破血狂攻特技，这是要出神器么。”
<br/><br/>    还有1点成就。
<br/><br/>    能不能给个出神器的机会，关键看这剩下的最后一点了。
<br/><br/>    甜希也激动了，“最后1点一定是物理暴击几率。”
<br/><br/>    ‘物理暴击几率’
<br/><br/>    第一次鉴定出带有物理暴击几率的装备。
<br/><br/>    “我……”
<br/><br/>    老王说都不会话了要，“物理系的梦想+破血狂攻+物爆几率，这是啥，悟空的金箍棒上绑了个枪头么？
<br/><br/>    丝叔，我对不起你。
<br/><br/>    可能让我奶出来一把花果山神器，你第一花果山的位置不保了。”
<br/><br/>    “其它的先不管，我们先看这件。”
<br/><br/>    甜希眼看将鼠标移到武器上了，停下来，她祈祷到，“一定要达到千伤。”
<br/><br/>    【弑皇】
<br/><br/>    炎黄之战，杀怨之气俱归此兵。黄帝得胜，以此兵祭祀天地，誓曰：若治下三界失靖、四海不宁，则天下之人皆可持此兵取吾之首级！
<br/><br/>    等级160
<br/><br/>    伤害+732命中+853
<br/><br/>    耐久度750
<br/><br/>    敏捷+43力量+43
<br/><br/>    特技：破血狂攻
<br/><br/>    特效：精致、简易、神佑
<br/><br/>    特效：非方寸山专用-18命中
<br/><br/>    物理暴击几率+1.2%
<br/><br/>    玩家2……6专用
<br/><br/>    制造者：漫步强化打造
<br/><br/>    “我特么……”
<br/><br/>    老王猛得贴近屏幕，生怕看错一样，张口喷了一屏幕的吐沫，“畜生，太特么畜生了。”
<br/><br/>    老王感到难以置信。
<br/><br/>    真要被吴尘说中，175天元物理系的面板，要进入新的时代了。
<br/><br/>    甜希对于武器伤害的理解还不是很深，只看到这把武器初始属性、蓝字、绿字非常全，问道：“能不能上武神坛。”
<br/><br/>    老王叹口气，“何止是上武神坛，这把武器简直就不是给玩家用的武器，是给GM，给门派师父用的武器。
<br/><br/>    这把枪，拿给花果山的师父悟空用，说一句大圣归来，一点儿都不夸张。”
<br/><br/>    这时候，吴尘发弹幕，“甜希，做个图鉴，给老漫步发去返钱。”
<br/><br/>    直播间的粉丝都惊了。
<br/><br/>    “出了这样的武器，老板竟然第一句话是返图鉴，我都惊了。”
<br/><br/>    “能做神豪，理财观念就是不一般，学废了学废了。”
<br/><br/>    “听总脑回路清奇！”
<br/><br/>    “听总牛批！”
<br/><br/>    “……”
<br/><br/>    ‘漫步送出超级火箭×1’
<br/><br/>    漫步：“听总，一发超火行么？”
<br/><br/>    老漫步苦啊。
<br/><br/>    在吴尘这里返图鉴钱总得下来，都不少于1万了。
<br/><br/>    干嘛啊。
<br/><br/>    为什么总是抓着他返图鉴。
<br/><br/>    第一次觉得，打造出极品这么不开心。
<br/><br/>    “老漫步哭着刷了一发超火。”
<br/><br/>    “老漫步想哭，这种时候还能想到返图鉴。”
<br/><br/>    “……”
<br/><br/>    粉丝又是一番调侃，吴尘的弹幕飘过，“可以了，图鉴拿走吧。”
<br/><br/>    老漫步收到两千块钱买回来的图鉴，已经盘算着，怎么用图鉴把这俩千块钱赚回来。
<br/><br/>    转念一想，赚个锤子。
<br/><br/>    五孔军火，全让吴尘给包下了。
<br/><br/>    发不发传音，卖的都是那些装备。
<br/><br/>    至于五孔以下，现在也是卖的挺不错。
<br/><br/>    有了这图鉴，增长也不会太多。
<br/><br/>    四舍五入，他亏了啊。
<br/><br/>    想哭。
<br/><br/>    ‘阿丝送出超级火箭×10’
<br/><br/>    阿丝：“老王，我听说你奶出来一把物理系神器？”
<br/><br/>    钓鱼岛服战老板阿丝，人称第一物理系丝叔来了。
<br/><br/>    甜希再次展示了枪。
<br/><br/>    老王也拿出来截图，“阿丝，不用算，我已经算过了，全梦幻西游没有达到过的总伤。”
<br/><br/>    阿丝：“老王啊，你特么奶我的时候怎么都是毒奶，奶听总，怎么总是奶出神器来？”
<br/><br/>    老王也很无奈，“这是我奶的么，这是老丁向神豪屈服了。”
<br/><br/>    “老王，快说说这把武器。”
<br/><br/>    “丝叔都来了，这把武器比丝叔花果山武器好多少？”
<br/><br/>    “……”
<br/><br/>    直播间的观众看第一物理丝叔都给炸出来了，纷纷催促老王。
<br/><br/>    “好多少？”
<br/><br/>    老王一点都不客气道：“根本就不是一个级别。”
<br/><br/>    阿丝无语，“王瞎子，你特么用得着这么贬低我么？”
<br/><br/>    老王：“我说得有错么？”
<br/><br/>    阿丝所有的服战物理系号中，最强的是哪个？
<br/><br/>    花果山。
<br/><br/>    这把枪，偏偏就是花果山能用，还远比他花果山武器高的多得多。
<br/><br/>    老王没有说错，还真就不是一个级别。
<br/><br/>    老王继续说道：“这把武器，可以说是梦幻西游新的里程碑，问梦幻精灵可以给出160级非专用武器的极限，伤害是667，命中是777。
<br/><br/>    专用武器的极限在哪儿，我们也就能算得出来。
<br/><br/>    专用武器极限伤害是733，命中是854。
<br/><br/>    这把枪呢，伤害732，命中853，都差1点就是专用极限属性。
<br/><br/>    我猜，网一留1点，一是怕听总骄傲，二是想让人超越。
<br/><br/>    能有人超越么？
<br/><br/>    超越个锤子！”
<br/><br/>    老王让甜希把阿丝拉上麦。
<br/><br/>    阿丝一上来就叹口气，然后才道：“玩梦幻西游这么多年，专用武器的初始伤害，这把武器是我见过最高的。
<br/><br/>    我花果山的扇子，初伤707。
<br/><br/>    原本初伤最高是谁的武器？
<br/><br/>    木匠狮驼岭的专用弓，初伤727。
<br/><br/>    现在是听总这把枪了。”
<br/><br/>    老王接着说：“来，我们算算这把武器的伤害，带精致宝石能上17锻，也就是命中能达到1278，换算成伤害的话是426。
<br/><br/>    仙族1点力量是0.57伤害。
<br/><br/>    43点力量就是24.51。
<br/><br/>    纯伤也就是1182.51。
<br/><br/>    要是再加上敏捷的话，综合总伤就是1207.02。
<br/><br/>    阿丝花果山武器是1100伤，听总这把枪是1207伤。”
<br/><br/>    这样一对比。
<br/><br/>    可不不是一个级别么。        <br/><br/>