    
        <br/><br/>    就在江言迟疑的时候，这时一只蜘蛛腿猛的朝张航二人刺下。
<br/><br/>    二人见状，马上跃身后退。
<br/><br/>    只见那蜘蛛腿刚一落地，紧接着再次放出八条十几米长的蜘蛛腿，继续追击张航二人。
<br/><br/>    二人不敢应战，见蛛腿攻来，只是连连后退。
<br/><br/>    而黄秋也不追击张航二人，只是催动傀儡攻击被困众人。
<br/><br/>    虽说人数不少，可这蜘蛛阵法连接的是天傀宗整个大阵。
<br/><br/>    有着大阵源源不断的灵气注入，三百人拼尽全力，也只能自保。
<br/><br/>    “咱们先撤！”
<br/><br/>    凭借张航的实力，全力施展之下，对付这蜘蛛傀儡有十足把握。
<br/><br/>    可自己现在的身份暴露了，别说上天工山，眼前众人便不会与自己善了。
<br/><br/>    “就这么撤？”
<br/><br/>    江言惊讶的同时，心中生气怨气。
<br/><br/>    这次为了配合张航，自己光邀东域好友，如今才来到天傀宗。所有人便被困其中。
<br/><br/>    自己此刻就算跑了，以后金蛊道也要被阴煞教等宗门来找后账。
<br/><br/>    见江言还在迟疑，张航一把拽起江言便要退走。
<br/><br/>    “张兄，对不起了！”
<br/><br/>    只听得江言怨毒的说道。
<br/><br/>    说话同时，张航只觉得手臂一疼。
<br/><br/>    回头看去，只见手臂上有鼓包蠕动。
<br/><br/>    “你！”
<br/><br/>    张航心中大怒，原本打算先行退走。
<br/><br/>    离开战场之后，将朱厌放出来。
<br/><br/>    没想到江言会对自己突出杀手。
<br/><br/>    “你别怪我，我这么信任你，带着所有好友随你一起来偷袭天傀宗，可你......可你.....”
<br/><br/>    江言话说道一半，这时发现进入张航体内蛊虫居然全部死去了。
<br/><br/>    “可我怎么会没事？”
<br/><br/>    张航此刻也察觉到了蛊虫已经死于自己体内的毒障。
<br/><br/>    嘴角扬起微微一笑，反手再次抓住江言手臂。
<br/><br/>    “张兄，你.....我......”
<br/><br/>    行凶当场被人拿下，江言面色尴尬，一时之间不知该说什么。
<br/><br/>    江言是自己埋在魔域的一颗重要棋子。
<br/><br/>    而且这次进攻天傀宗还要靠江言协助。
<br/><br/>    虽说心中升起杀意，可最终张航还是安奈下了性子。
<br/><br/>    张航黑着脸带着江言落在一处山坳之中。
<br/><br/>    “哈哈哈哈，你们的同伴已经跑了。至于你们，听老夫一句劝，早点伏法认罪。让老夫给你们来个痛快，岂不美哉？”
<br/><br/>    黄秋看着剩下众人，心中越发得意。
<br/><br/>    回想自己苦修多年，这才勉强突破大成。
<br/><br/>    随着萧雅一起去了妖门，没想到却意外结交了张航和宁无情。
<br/><br/>    更是从妖门得到了过亿灵石的资源。
<br/><br/>    事后萧雅败亡，自己虽说被宗门冷落，派来看守大门。
<br/><br/>    可也是因此，这才一举擒获了魔宗妖孽三百人。
<br/><br/>    黄秋一边说着话，一边隐隐觉得自己乃是大运气之人。
<br/><br/>    等此事过后，便打算遁世深修。等的化道成仙之日，在出来开宗立门，成为一带宗主。
<br/><br/>    听到黄秋的话，罗卿等人愤愤朝江言逃跑方向看去。
<br/><br/>    “张兄....我.....”
<br/><br/>    被张航擒住了手腕，江言深知连蛊虫都奈何不了张航。
<br/><br/>    那自己这条小命也就在张航一念之间了。
<br/><br/>    张航心中暗压下一口气，而后咧嘴一笑：“江道友，我知道你的难处。不过我既然叫你过来，就必定会有所准备。”
<br/><br/>    听到这话，江言差点哭出来。
<br/><br/>    也准备的太齐全了，居然连对付自己蛊虫的办法都找到了。
<br/><br/>    就在江言一脸懊恼之色时候，张航心神一动，将朱厌从卷轴放了出来。
<br/><br/>    “朱厌！”
<br/><br/>    江言心中不禁一凛。
<br/><br/>    “唔唔唔——”
<br/><br/>    张航抬头朝朱厌口中发出猿声。
<br/><br/>    “唔唔唔。”
<br/><br/>    朱厌回应一声，而后跃身离开。
<br/><br/>    “啊？”
<br/><br/>    江言看着一人一猿，更加不明所以。
<br/><br/>    就在江言不明所以的时候，这时山林之中传来咔咔声响。
<br/><br/>    抬头看去，只见山腰上树木不断被折断。
<br/><br/>    可惜将半座山树木全部折断。朱厌也没有寻找到合适树木。
<br/><br/>    “嗷！”
<br/><br/>    虽说没有找到趁手兵器，可朱厌依旧怒吼一声，朝着黄秋操控的蜘蛛傀儡冲了过去。
<br/><br/>    “你快去帮忙。”
<br/><br/>    将朱厌开始攻击傀儡。张航马上对江言说道。
<br/><br/>    “好，那你呢？”
<br/><br/>    “莫要多问，快去。”
<br/><br/>    张航沉眉喝道。
<br/><br/>    江言尴尬一笑，随即朝朱厌追去。
<br/><br/>    见到凶兽朱厌突然出现。包括黄秋在内众人皆是一惊。
<br/><br/>    有传闻，朱厌现，而天下乱。
<br/><br/>    黄秋更是不明白，凶兽朱厌怎么会出现在总宗附近。
<br/><br/>    就在众人惊诧之际，朱厌已经扑到了蜘蛛傀儡跟前。
<br/><br/>    只见朱厌口中发出咆哮，朝着蜘蛛挥拳便要轰下。
<br/><br/>    “孽畜找死！”
<br/><br/>    黄秋此刻无比自信，见朱厌朝自己攻来。马上催动蜘蛛傀儡迎着朱厌攻去。
<br/><br/>    无数蛛矛迎着朱厌便刺了过来。
<br/><br/>    朱厌见状，身子一咧，摔倒在地。这才避过了蛛矛的攻击。
<br/><br/>    初次交手，朱厌便失利。
<br/><br/>    如此一来，黄秋越发得意。
<br/><br/>    看着全身长满蛛矛的巨型蜘蛛傀儡，朱厌手中也没有趁手武器。
<br/><br/>    心中虽说愤怒，可却找不到下手的地方。
<br/><br/>    “快攻击那老贼！”
<br/><br/>    见朱厌畏战不前，江言指着黄秋怒声喝道。
<br/><br/>    “哼！”
<br/><br/>    纵横荒域数万年，如今才入世便遇到难题。
<br/><br/>    朱厌中心正在恼怒，听到江言在背后指指点点顿时大怒。转身同时朱厌举起双拳，朝着江言便砸了下来。
<br/><br/>    江言见状，马上跃身退后。
<br/><br/>    “咚——”
<br/><br/>    朱厌双拳落在地上，直接砸出两根五米多深的大坑。
<br/><br/>    在场众人无不心惊。
<br/><br/>    江言更是脸色有些发白。
<br/><br/>    “吼——”
<br/><br/>    朱厌接着朝江言发出怒吼。
<br/><br/>    江言马上将双手挡在面前以示歉意。
<br/><br/>    朱厌这才深吸一口，转身在朝傀儡蜘蛛看去。
<br/><br/>    “哈哈哈，你可愿为老夫座驾？”
<br/><br/>    黄秋得意的看着束手无策的朱厌问道。
<br/><br/>    虽说自己是大运气之人，可现如今毕竟自己实力有限。而且之前九只傀儡兽又被邪魔毁掉。
<br/><br/>    没了傀儡兽，自己便失去了绝大部分的战斗力。
<br/><br/>    可黄秋转念一想，不禁一乐。
<br/><br/>    没想到才失去了傀儡兽，便马上有异兽朱厌送上门来给自己当仆从。
<br/><br/>    虽说不知黄秋所言为何。不过见黄秋面色带着讥讽。
<br/><br/>    朱厌怒喝一声，跃身朝着黄秋扑了过来。
<br/><br/>    “看来不让你尝尝老夫的厉害，你是不肯就范了！”
<br/><br/>    黄秋鼻子一哼，两条主蛛腿化为两条镰刀形状，护在自己身前。
<br/><br/>    就在朱厌靠近的时候，蛛腿之中突然弹射出来十几条蛛矛。
<br/><br/>    朱厌毕竟是百战异兽，见到突然出现的蛛矛，身子一侧同时挥拳朝着蛛矛攻去。
<br/><br/>    可就在朱厌拳头就要落在蛛矛上的时候，蛛矛再次弹出数十根一米多长的蛛矛。
<br/><br/>    朱厌刚想收拳。这时其他蛛矛朝着朱厌已经刺了过来。
<br/><br/>    只听得一声惨叫，就看一根十几米长的蛛矛拍在了朱厌背后。
<br/><br/>    而蛛矛上的附带数十根细小蛛矛也刺入了朱厌体内。
<br/><br/>    朱厌口中一声哀嚎，同时凶性大发。
<br/><br/>    可这时黄秋在增加两条蛛腿。
<br/><br/>    只见四条蛛腿顷刻之间将朱厌包围其中。
<br/><br/>    同时蛛腿上不断放出蛛矛朝着朱厌身上攻击。
<br/><br/>    “嘿嘿嘿，顽劣的畜生。服不服老夫！”
<br/><br/>    黄秋俯视着身下的朱厌厉声喝道。
<br/><br/>    朱厌听到黄秋声音，马上扑来。可还刚一举起拳头，头顶数十条蛛矛便形成了一张巨网。
<br/><br/>    朱厌的拳头打出，顷刻之间便会将自己手爪切成数块。
<br/><br/>    见朱厌雄性顽劣，黄秋直接将自己背后八条蛛矛与蜘蛛傀儡相连。
<br/><br/>    之前没有连接，黄秋只能通过功法操控蜘蛛傀儡。
<br/><br/>    可一旦身后蛛矛与傀儡相连，那黄秋便可以通过蛛矛更加微妙的操控蜘蛛傀儡了。
<br/><br/>    看着朱厌被困其中，江言心中万分急切，奈何几次想要靠近，黄秋眼角余光撇来，江言马上停步后退。
<br/><br/>    看着三百邪魔加上异兽朱厌被自己玩弄与股掌之中，黄秋回身撇了一眼总宗不禁轻蔑一笑。
<br/><br/>    可就在这时，天空之中凭空出现一道白光。
<br/><br/>    而这白光刚一出现，便迎着天傀宗大阵撞了过来。
<br/><br/>    咚——
<br/><br/>    白光撞到大阵上。
<br/><br/>    黄秋顿时身子一振。连带蜘蛛傀儡都停顿了一下。
<br/><br/>    “谁！”
<br/><br/>    黄秋心中大惊，急忙朝白光出现的地方看去。
<br/><br/>    黄秋目光刚看过去。
<br/><br/>    这时又一道白光出现。
<br/><br/>    天傀宗大阵再次放出一道金光挡下那白光的攻击。
<br/><br/>    不过这次明显大阵释放出的金色光芒要比之前弱上两分。
<br/><br/>    魔宗一众则是借着白光的再次出现，开始朝着傀儡蜘蛛猛攻。
<br/><br/>    “噗——”
<br/><br/>    黄秋受到身后蛛矛的影响，一口鲜血喷出的同时，蜘蛛傀儡被魔宗瞬间斩断二百多根灵器。
<br/><br/>    “哈哈哈哈，蚍蜉撼树！”
<br/><br/>    被莫名出现的白光攻击，黄秋心中惊诧的同时，也准备全力催动大阵将魔宗一干人等一网打尽。
<br/><br/>    可黄秋刚下了杀心。
<br/><br/>    这时天空上再次出现一道白光。
<br/><br/>    这次白光撞到大阵上。
<br/><br/>    整个大阵都被打的微微颤抖。
<br/><br/>    而罗卿等人也是借着白光出现的时机，朝着傀儡蜘蛛合力斩出一击。
<br/><br/>    轰——
<br/><br/>    瞬间傀儡兽便被众人打穿。
<br/><br/>    黄秋被阵法反噬，只觉得眼前有些模糊。
<br/><br/>    也是多亏有阵法的护持，这才没有当即昏死过去。
<br/><br/>    感觉自己体力不支时候，黄秋急忙从乾坤袋中拿出灵丹服下。
<br/><br/>    同时强行切断蛛矛与大阵的连接。
<br/><br/>    黄秋刚一断开连接，这时一道火光出现。
<br/><br/>    轰——
<br/><br/>    火光在天傀宗大阵炸裂。
<br/><br/>    整个大阵散发出一道刺眼金光。        <br/><br/>