    
<br/><br/>    
第356章


<br/><br/>    
两人说了一会儿陆明笙，盛央央问苏熙，“你和凌久泽怎么样？”


<br/><br/>    
苏熙往咖啡里放糖，垂着眼睛淡声道，“和你们差不多。”


<br/><br/>    
“什么意思？”盛央央皱眉，“你们也分手了？”


<br/><br/>    
苏熙目光黯了一下，她都不知道她和凌久泽这算不算是分手了？


<br/><br/>    
盛央央和陆明笙分手，至少还有个明确的表示，她和凌久泽呢？


<br/><br/>    
好像连交代都不需要。


<br/><br/>    
更惨！


<br/><br/>    
咖啡放了糖依然苦，苏熙喝了一口直皱眉，干脆叫服务生来又点了黄桃味的气泡奶。


<br/><br/>    
盛央央恨铁不成钢的看着她，“干脆你和凌久泽去挑明，反正你是他法律上的妻子！”


<br/><br/>    
苏熙把气泡奶混进咖啡里，慢慢的搅着，不知道会是什么味道？




<br/><br/>    
她和凌久泽从开始就是一个狗血的误会，天悦府那一晚后，她以凌一诺同学的身份出现在他面前，如何告诉他自己是苏正荣的女儿？


<br/><br/>    
之后两人阴错阳差成为情人，瞒到现在，她顾忌越来越多，越来越无法告诉他真相。


<br/><br/>    
如果他知道了她是苏家人，会不会认为一切都是她的阴谋？


<br/><br/>    
而且在凌久泽的眼里，他和苏家小姐已经离婚了。


<br/><br/>    
......


<br/><br/>    
两人在咖啡厅坐了一下午，盛央央不知道是不是咖啡喝多了，很是亢奋，“男人算个屁，让他们都滚蛋！今晚我带你去个好玩儿的地方，好好的庆祝一下我们恢复单身！”


<br/><br/>    
苏熙道，“晚上我要去上班。”


<br/><br/>    
“上什么班？不去了！”


<br/><br/>    
......


<br/><br/>    
盛央央带着苏熙去了九号公馆。


<br/><br/>    
民国风的建筑，门口的迎宾穿着黑色丝绒的旗袍，灯火暗黄，一进去，就仿佛穿越了一个世纪。


<br/><br/>    
服务生过来问两人有预定吗？


<br/><br/>    
盛央央还没说话，突然有人进来，喊道，“熙熙！”


<br/><br/>    
苏熙听到声音不用回头，便知道是谁来了，心道，江城就这样小吗？


<br/><br/>    
几人簇拥下，沈铭走过来，让孙聪杨臻他们先上楼，他顶着一张漫画般完美的脸，笑着问道，“你来找我的？”


<br/><br/>    
苏熙眸光清澈，“不是。”


<br/><br/>    
“我就喜欢你的直白！”沈铭眯眼邪邪的笑。


<br/><br/>    
苏熙，“......”


<br/><br/>    
沈铭双手插兜，笑道，“跟我上楼，这里有正宗的土耳其冰淇淋，我给你要两份。”


<br/><br/>    
他完全是诱哄的语气，好像跟陌生的小孩说，“跟叔叔走吧，叔叔给你买糖！”


<br/><br/>    
苏熙无语的看着他，低声道，“赶紧走，别让我揍你！”


<br/><br/>    
沈铭眉头一皱，无辜又委屈，“没人的时候让你打，有人的时候能不能给我留点面子？”


<br/><br/>    
盛央央笑的眼泪都要蹦出来，“沈少，你哄哄我，熙宝儿她最听我的。”


<br/><br/>    
沈铭立刻笑道，“盛大小姐也爱吃冰激凌？”


<br/><br/>    
盛央央摇头，“不爱吃，那是熙宝儿的爱好。”


<br/><br/>    
沈铭挑了一下眉，意味深长的道，“那我请你看戏？”


<br/><br/>    
盛央央眼里多了几分趣味，“这个可以！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->