    
<br/><br/>    而苏倾画在接到手下人禀报说皇榜被揭了后，就在也坐不住了。
<br/><br/>    她带着珠儿火急火燎地赶往皇宫前，想要看看到底是谁那么有能耐，这个时候还敢和宸王府对上。
<br/><br/>    但等到她到达之后，人早都不见了。
<br/><br/>    “进宫。”苏倾画脸色阴沉，“本王现在就要进宫。”
<br/><br/>    虽然她对那些女官们想出来的方法很是嗤之以鼻，怎么可能再找一个男子来就让苏倾璃绝了对她送进去那位的心思？
<br/><br/>    但是，事情没有绝对，如果苏倾璃真的还是为男色所迷，焉知再出现一个出色的男子，就会不会动心？
<br/><br/>    她找来的那个人美则美矣，但是并非没有人在他之上。
<br/><br/>    她绝对不能让苏倾璃，又再翻身的可能性！
<br/><br/>    “王爷，现在都这么晚了，进宫多累啊。”珠儿观察这苏倾画的脸色，劝了一句，“就算那人今日揭了皇榜，也不代表他能见到女王。”
<br/><br/>    声音压得更低：“您还不知道女王的性子吗？她若是看不上，直接就是闭门羹。”
<br/><br/>    “到时候，王爷想知道是谁在跟您作对，就更加方便了。”
<br/><br/>    “说得有理。”听到这句话之后，苏倾画冷静了不少，“虽然我对苏倾璃不怎么了解，但我记得母王说过，苏倾璃那一脉都用情专一。”
<br/><br/>    “我送进去的人再怎么不济，也不可能这么快失宠。”
<br/><br/>    想到这里，苏倾画舒了一口气。
<br/><br/>    老宸王当时是这样说的：“唉，我那位王姐，是个一心一意的人，当年只娶了一位王夫，璃儿是她唯一的子嗣。”
<br/><br/>    “但不好的是，璃儿也承了她的这份专情，到最后……罢了罢了，不说也好。”
<br/><br/>    在苏倾画看来，专情委实是最没有用的东西了，苏倾璃根本和她比不了。
<br/><br/>    凭什么她宸王一脉就不能继承大统？
<br/><br/>    这一次，跑不掉了。
<br/><br/>    “王爷能这么想就对了。”珠儿点了点头，“而且，女王陛下虽然现在被男色所迷，但也并非全然不知外面所发生的事情。”
<br/><br/>    “王爷，您现在还是需要避险。”
<br/><br/>    “好好好！好珠儿。”苏倾画眉开眼笑，“你真是本王的贴心袄，事事都想的如此周到，反正本王也不想见到苏倾璃，那就不进宫了。”
<br/><br/>    想了想，又道：“那就派人给雪公子传个讯息吧，让他今晚务必把苏倾璃留下，春宵一度之后，苏倾璃就爱上这种滋味。”
<br/><br/>    苏倾画眼光微闪，她这位好姐姐可还真不愧是当女王当多了，自制力那么强。
<br/><br/>    面对一个如此的美男子，竟然到现在都还没有破他的身。
<br/><br/>    要是换做夜千姿，估计早在见到的第一眼就滚到床上去了吧？
<br/><br/>    “对，夜千姿……”苏倾画喃喃，忽然击掌，“走，我们也去凤来楼！”
<br/><br/>    “夜千姿就算今日想和楚裳欢好，本王也要让他们不舒服！”
<br/><br/>    **
<br/><br/>    凤来楼是圣元王朝中最大的一座青楼，除了卖艺卖身的换成了男子外，其他的东西与大乾和天麟的青楼并没有什么差别。
<br/><br/>    王官贵族们大多喜欢来凤来楼，因为这边不仅小倌的姿色出众，连气质都要胜了旁人一筹。
<br/><br/>    并且，凤来楼并非其他附庸风雅的地方，这里的一景一物，都有着很深的渊源。
<br/><br/>    但青楼终归是青楼，哪怕是手握权力的官员们，都是悄悄地从后门进入，以免被同僚看见，从而被弹劾。
<br/><br/>    然而，夜千姿从来都不会如此，她向来是光明正大地走正门。
<br/><br/>    她十分享受在她进来的时候，那些男子的目光都落在她身上，再也移不开。
<br/><br/>    但今日，夜千姿罕见地有些怒意，周身萦绕这一股低气压。
<br/><br/>    “哎呀，夜世子，您别急。”老鸨再三赔礼，低声下气，“您也知道，裳儿嗜睡，他睡觉的时候谁都不能打扰他。”
<br/><br/>    “您再等等，等他醒了，我一定让他好好地伺候您，包您满意。”
<br/><br/>    老鸨也没有想到，这位静安世子这个时候竟然会来到她凤来楼。
<br/><br/>    往日里，夜千姿都是提前约好了，才回来，确保楚裳能够接待她。
<br/><br/>    但今日，委实不凑巧，楚裳还没有睡醒。
<br/><br/>    虽然楚裳是她这里最出色的一个，但是自从楚裳被静安世子定下之后，她也不敢给楚裳脸色看。
<br/><br/>    夜千姿“唔”了一声，秀眉微抬：“本世子会在等一炷香的时间。”
<br/><br/>    顿了顿，她红唇勾起，吐气如兰：“妈妈，本世子既然看上了楚裳，那边是他的福分，这福分，本世子随时都能收回来。”
<br/><br/>    “是是是，夜世子说的是。”老鸨听得满头大汗，连忙吩咐其他人，“快，快去把楚裳给我叫起来，就说夜世子来了！”
<br/><br/>    还没来得及行动，就被一道娇喝声打断了：“慢着！”
<br/><br/>    听到这两个字，夜千姿蹙了蹙额，眉目间又浮起了丝丝怒意。
<br/><br/>    “哟，表姐的气派这么大啊？”苏倾画走了进来，“竟然连个觉都不让人家好好睡，未免太过霸道了吧？”
<br/><br/>    “原来是画表妹。”夜千姿抬头瞥了她一眼，倒是笑了，双眸妩媚多情，“听说画表妹前阵子出使大乾，却诬陷大乾男儿轻薄你？然后灰溜溜地从大乾走了？”
<br/><br/>    “呵呵，那也好比表姐强占男人不成，被人从屋子里扔出来强。”苏倾画皮笑肉不笑，“也不知道又是哪一家的男人被表姐惦记上了，当真是可怜。”
<br/><br/>    珠儿和老鸨站在一旁，听着这番对话，皆是大汗淋漓。
<br/><br/>    都说宸王和静安世子不对付，这把火要是烧起来可真是了不得。
<br/><br/>    “能被本世子看上的男人，谈何可怜？”夜千姿嫣红色的唇瓣一开一合，无比诱人，“怎么，画表妹不在家里照顾姨姨，反而来到了这里？”
<br/><br/>    “不牢表姐操心。”苏倾画冷哼，讥讽道，“纵然本王再怎么胡来，也比不得表姐见到男人就发情。”
<br/><br/>    每天都活得跟八百年没有见过男人一样，还抢有妇之夫？
<br/><br/>    荒唐！
<br/><br/>    听到这句话，夜千姿眯起了眼，半晌，突兀地笑了一声：“本世子如何发情，轮不到画表妹来指手画脚。”
<br/><br/>    她将手中的茶杯放在了桌子上，直接起身：“本世子今日还有事，就先走了，妈妈，让楚裳好生睡着吧，本世子改日再来。”
<br/><br/>    说完，夜千姿的红唇勾了一下，才迈着悠闲的步子离开了凤来楼。
<br/><br/>    送走了夜千姿之后，老鸨这才稍微松了一口气，但是想到这里还有一个门神，心中顿时忐忑不已：“王爷，您看您是要点哪位出来伺候您？”
<br/><br/>    “本王没空。”苏倾画摆了摆手，倒是多问了一句，“你说的楚裳，是怎么回事？”
<br/><br/>    “唉，不知道裳儿发生了什么，今日尤其的嗜睡。”老鸨摇了摇头，“这不，直接把夜世子给得罪了，罪过啊！”
<br/><br/>    “哼，得罪？怕什么？”苏倾画哼笑了一声，“妈妈大可放心，有本王在，夜千姿不敢做什么。”
<br/><br/>    听到这句话，老鸨大喜：“那就多谢王爷了。”
<br/><br/>    “珠儿，我们走。”苏倾画也只是为了给夜千姿添堵，现在目的已经达成，自然没有再停留的必要。
<br/><br/>    虽然她也很喜欢楚裳，但是已经被夜千姿用过了，她觉得脏。
<br/><br/>    “王爷慢走，下次再来！”老鸨的心这次终于彻底落了下去，她摇了摇头，又开始招呼着别的客人。
<br/><br/>    三人却皆不知，凤来楼二楼那里立着一个身影。
<br/><br/>    站的虽然远，却将她们的话全部收入了耳中。
<br/><br/>    那是一个穿着深紫色长衣的少年，面容秀美，极为女气。
<br/><br/>    如果不是有着明显的喉结，恐怕会被人以为是一个女子。
<br/><br/>    少年画着十分妖丽的妆容，长发偏暗红色。
<br/><br/>    他一双眸含着笑意，温柔多情，仿佛能滴出水一般。
<br/><br/>    上挑的眼角更是添了几分撩人的风情，让人止不住的心动。
<br/><br/>    少年的头微微抬了起来，远远地望着前方。
<br/><br/>    那里，正是皇宫的方向。
<br/><br/>    **
<br/><br/>    此时，太阳已经落山。
<br/><br/>    入夜之后，皇宫内却灯火通明，如若白昼。
<br/><br/>    “慕公子，你需要小心。”女官皱着眉头看了一眼远处的一座楼阁，“按理说，女王陛下这个时候应该已经从归雪阁中出来了。”
<br/><br/>    “但是现在还没有迹象，恐怕是被留住了。”
<br/><br/>    本来还想着，陛下没有被彻底迷惑，而如今看来，那位表面淡泊的雪公子，也是一个十分有心机手段的人。
<br/><br/>    女官有些担忧地看了一眼身旁的紫衣公子，暗道，这位公子的容貌委实出众，但是看着不像有心眼的人，也不知道能不能对付得了雪公子。
<br/><br/>    “哦？”君慕浅边走，便随意地扫视着那座名为“归雪”的楼阁，问道，“这二字有何解释？”
<br/><br/>    “不知。”女官摇了摇头，“我们这些做臣子的，哪里能去窥探女王陛下的心思？”
<br/><br/>    犹豫了一会儿，又低声道：“不过，听说那位雪公子的名字，就唤做归雪。”
<br/><br/>    “原来如此。”君慕浅似笑非笑，“以心爱之人的名字来命名，女王陛下到是心思细腻。”
<br/><br/>    “噤声！”听到这句话，女官脸色一变，“若是被旁人听去了你在妄加揣测女王陛下，是要掉脑袋的。”
<br/><br/>    君慕浅笑着点头，表示知道了。
<br/><br/>    在女官的带领下，她们很快就来到了归雪阁前。
<br/><br/>    这座楼阁虽然并不怎么华丽，也不奢靡，但朴素之中，再带一股大气。
<br/><br/>    一看就知道，建造它的人定然心怀天下。
<br/><br/>    “这是女王陛下很早就建好的。”女官的言语中颇有敬佩之意，“如此明君，定然不能被狐媚唬住。”
<br/><br/>    君慕浅微微勾唇，笑得肆意风流：“那你们就不怕，你们的女王到时候再恋上我？”
<br/><br/>    “这……”女官的神色僵住了，傻眼了好久，才不确定道，“你毕竟是我们找来的，我们可以随时把你送走。”
<br/><br/>    “但是那位雪公子不知为什么，无论我们许他多少好处，他都不愿意离开圣元。”
<br/><br/>    说着，女官冷笑了一声：“还竟敢说什么对女王陛下情深义重，纵然死也不能把他们分开。”
<br/><br/>    这种话，骗骗小孩子还行。
<br/><br/>    可不知女王陛下还偏偏吃这一套，竟然当真以为那雪公子是为爱而来。
<br/><br/>    “挺好。”君慕浅眸光微动，似是想到了什么，“那我便这样进去了？”
<br/><br/>    她突然有点想会一会这位雪公子，能将圣元女王哄成这样，恐怕不是什么简单的人物。
<br/><br/>    “等一下。”女官瞪了瞪眼，“你不可就这样闯到归雪阁中，是会被女王陛下杀头的。”
<br/><br/>    她先上前去，叮嘱道：“等我禀报之后，你再进来。”
<br/><br/>    闻言，君慕浅微微挑眉：“若是女王陛下听了你的禀报之后，不见你呢？”
<br/><br/>    果然，女官的脚步一顿，犹豫了：“确实有这个可能，那你还是跟着我一起去觐见吧。”
<br/><br/>    以这位紫衣公子的模样，恐怕女王陛下在第一眼也舍不得挪开。
<br/><br/>    说不定，到时候就留下了。
<br/><br/>    女官唏嘘一声，如果不是女王陛下最重要，她都有点想让这位紫衣公子与她回家了。
<br/><br/>    君慕浅并不知道女官心中所想，思绪飞转之际，却听得楼阁之中，传来了几道声音。
<br/><br/>    有女声，有男声。
<br/><br/>    步子当即停了下来，她桃花眸深眯：“停一下。”
<br/><br/>    **
<br/><br/>    楼阁内，穿着雪白色衣裳的男子坐在书桌前，握着一根笔，在写着什么。
<br/><br/>    而后，在听到了有脚步声靠近，才抬起头来。
<br/><br/>    那张精致的面容在空气中暴露出来的时候，让人的呼吸都忍不住一窒。
<br/><br/>    碧眸雪肤，墨发绯唇，眉眼温润，不失大气。
<br/><br/>    如切如磋，如琢如磨。
<br/><br/>    不是他的容貌有多么出色，而是周身的一股超凡脱俗、遗世独立的气质，如天山上缓缓而开的雪莲，衬得旁人都失了颜色。
<br/><br/>    所谓如玉公子，当如是了。
<br/><br/>    但是，此刻他面前出现的是苏倾璃，这股摄人的光华，竟是被生生地压了下去。
<br/><br/>    男子似是有些惊诧，他站起来：“陛下，我……”
<br/><br/>    苏倾璃淡淡地看着他，没有什么表情，却不掩其威压：“忘了我先前同你所讲了么？”
<br/><br/>    让人吃惊地是，圣元女王竟然用了平称。
<br/><br/>    男子神色一顿，而后缓缓笑开。
<br/><br/>    他这一笑，犹如飘雪自天边飘落，落入泉水之中，无踪无影。
<br/><br/>    “璃儿。”
<br/><br/>    听到这声唤，苏倾璃的睫羽轻颤了一下。
<br/><br/>    几乎是瞬间，她的神色就出现了变换，眉眼柔和了下来，声音也轻了几分：“归雪，你在练字吗？”
<br/><br/>    被称为“归雪”的男子眼神凝了凝，但快到不可看见，他很快便柔声应道：“是的，璃儿，你要不要来看看？”
<br/><br/>    然而，出乎他的意料，苏倾璃居然摇了摇头，眸色稍稍黯然：“我不喜欢这些东西，看了也看不懂。”
<br/><br/>    不知是忆起了什么，她的双眸泛起了迷离的光。
<br/><br/>    “瞧我这记性，竟然忘了。”男子顿了顿，“那璃儿想做什么，我陪你？”
<br/><br/>    苏倾璃似是犹疑：“你陪我？可你不是要……”
<br/><br/>    话还没有说完，就被打断了。
<br/><br/>    女官恭敬的声音自外面传来：“臣有要事禀报。”
<br/><br/>    就在这一刹那间，苏倾璃面容上的情愫褪了个一干二净。
<br/><br/>    再看时，竟是一丝也无。
<br/><br/>    这份变化，让还坐在那里的雪衣男子微微一愕，似是不能理解，为何方才还对他温柔的女王这么快就变了。
<br/><br/>    前一刻，她还是陷入情网的小女儿，而现在，俨然已经又恢复成了高高在上的女王。
<br/><br/>    “进来。”苏倾璃淡淡开口。
<br/><br/>    得到了首肯之后，女官这才敢进来。
<br/><br/>    君慕浅慢慢地跟上去，还在琢磨着方才的对话。
<br/><br/>    而后，她眸中泛起了了然的笑意。
<br/><br/>    原来如此。
<br/><br/>    苏倾璃抬眸：“何事？”
<br/><br/>    “是这样的女王陛下，丞相大人忧心为您，又在其他国家给您择了一名上好的男子。”女官直接就把丞相卖了，“眼下带来，让您瞧瞧。”
<br/><br/>    “丞相确实是忧心了。”苏倾璃的目光从始至终都没有落下来，“让她把这份心思放在百姓身上，朕不需要，下去吧。”
<br/><br/>    女官还想说什么：“陛下，臣……”
<br/><br/>    但这时，不知是发生了什么，苏倾璃却忽然笑了起来，她盯了君慕浅数秒，慢悠悠道：“行了，留下。”
<br/><br/>    女官愕然：“陛下？”<br/><br/>