    
        <br/><br/>    特兰马特看了一眼前方面色焦虑的侍女，再看看身处于正中央，公主的贴身近卫，冯玖玖，问道：
<br/><br/>    “公主殿下失踪前，有没有什么不正常的地方？”
<br/><br/>    身穿白色骑士铠甲的少女，面色依旧冷冽，精致的五官没有多余的表情。
<br/><br/>    作为公主的贴身近卫，公主失踪，冯玖玖肯定是摆脱不了责任的。
<br/><br/>    此时她并没有多担心，反而是冷冷的看了一眼旁边几个面露急色的侍女，回道：“将军，并没有。”
<br/><br/>    别人还不知道，她这个近卫兼闺蜜还能不知道嘛，那家伙肯定又不知道去哪里浪了。
<br/><br/>    怜悯的看了一眼急得直挠头的特兰马特，冯玖玖心里叹了口气，不断的按着握在手中的小型通讯器。
<br/><br/>    “将军！公主回来了！”
<br/><br/>    特兰马特浑身一震。
<br/><br/>    只见前方，一个银发的少女慢步的走来，笑意盈盈的说道：“将军，怎么了？这阵势难道是暗幽组织的人要发起总攻了吗？”
<br/><br/>    走进，岚霖公主的面容逐渐清晰，精致的脸上，肌肤胜雪，双目犹似一泓清水，顾盼之际，自有一番清雅高华的气质，让人为之所摄、自惭形秽、不敢亵渎。
<br/><br/>    但那俏立灵动中颇有勾魂摄魄之态，又让人不能不魂牵蒙绕，此时岚霖公主嘴角含笑，暗地里朝冯玖玖抛了一个目光：“看，回来的快吧。”
<br/><br/>    冯玖玖嘴角轻微的抽搐：“再帮你殿后，我的名字就倒着写！”似乎想起了什么不堪回首的过往，少女怨气满满的撇了撇嘴。
<br/><br/>    特兰马特叹了一口气，行了一礼，说道：“公主殿下还是不要乱跑的好，真要是出事，属下真的不好向国王交代啊。”
<br/><br/>    “将军放心，只此一次。”岚霖双手合掌，俏皮一笑，丝毫没有公主的模样。严格来说，眼前这个男子还算他师兄。
<br/><br/>    特兰马特很快就告辞离开了，这次的战事还需要他主持大局。
<br/><br/>    岚霖带着冯玖玖回到了公主的帐篷，剩余的侍女被遣散开来。
<br/><br/>    “唔，小玖，有什么发现没。”岚霖慵懒的伸了伸腰，完美的身材呼之欲出。
<br/><br/>    盯~
<br/><br/>    冯玖玖满是怨念的看了一眼那完美的形状，再低头一看，
<br/><br/>    一马平川。
<br/><br/>    “没有！”
<br/><br/>    “哎，小玖干嘛老是找罪受呢。”
<br/><br/>    “闭嘴。”
<br/><br/>    两闺蜜在帐篷里打闹。
<br/><br/>    岚霖和冯玖玖从小一起长大，关系非常好。
<br/><br/>    不然冯玖玖也不会在岚霖选择离开皇城的时候，放弃王国守卫军骑士队长的职务，跟着她做一个近卫。
<br/><br/>    年纪轻轻便已经是四阶重武师，这天赋在整个艾希帝国都是最顶尖的那种。
<br/><br/>    而冯玖玖没有听从家族的安排，毅然的跟随岚霖公主离开王国。
<br/><br/>    打闹了片刻，冯玖玖看了一眼从一开始就嘴角含笑的岚霖，有些疑惑的问道：“你究竟出去干嘛了？”
<br/><br/>    “去见我的未婚夫啊。”毫无形象的趴在床上，岚霖一只手搭着下巴，似开玩笑的回答。
<br/><br/>    未婚夫？
<br/><br/>    冯玖玖翻了一个白眼，这家伙又在胡扯了。
<br/><br/>    公主和北家那公子的婚姻不是没有解除嘛，难不成她是去见那个失踪的人了？
<br/><br/>    怎么可能。
<br/><br/>    就连她都不明白，为什么公主殿下依旧承认一个大概率是死亡的失踪人士的未婚夫。
<br/><br/>    再说，两人的婚姻是在公主十八岁的成人礼上由国王和首相共同宣布的。
<br/><br/>    在此之前，由于北家公子的特殊性，两人也没有任何接触，订婚后，双方还没有见面，北家公子就在一次外出中失踪了。
<br/><br/>    公主究竟在想什么呢？
<br/><br/>    自从两年前开始，冯玖玖越发的觉得自己看不懂自己的这个闺蜜了。
<br/><br/>    “好了，说正事。”冯玖玖顿了片刻，低声说道：“跟我们来的侍女中，有三方势力的人，要在这里解决掉她们吗？”
<br/><br/>    岚霖收回笑容，卷着手中的银发，一点也不觉得意外，“除了老二，老四之外，难道父王对我也不放心嘛。”
<br/><br/>    “算了，让她们跟着吧，反正这几个二阶的小侍女们也掀不起什么风浪。”
<br/><br/>    “随你。”
<br/><br/>    “小玖，记得你答应我的事情哦，等到了圆梦之城，你就是我在圆梦之城天枰的头头啦。”
<br/><br/>    “麻烦。”
<br/><br/>    “玖玖~”
<br/><br/>    “知道了，快给我闭上你那甜腻的声音！”
<br/><br/>    ......
<br/><br/>    烧焦的尸体摆了一地，博士的实验室之中，剑面色难看的观察着摆在他前面的尸体。
<br/><br/>    根据最先到达地点的小队成员描述，他们到达的时候，战斗已经结束了。
<br/><br/>    而距离李强小队求援的时间，不过是过去了几十分钟。
<br/><br/>    这意味着，一号在几十分钟的时间内，就把一个由二阶重武师带头的精良小队全歼了，这很不可思议。
<br/><br/>    可是，事实就在脚下。
<br/><br/>    博士半眯着眼睛，双手不自觉的敲打着桌子。
<br/><br/>    二号看着这一幕，握紧双拳，一语不发，可愤怒的样子肉眼可见。
<br/><br/>    在他看来，一号这背叛组织的行为十恶不赦。
<br/><br/>    “没有找到一号的踪影吗？”博士冷的出声。
<br/><br/>    “没，没有，属下们赶到的时候，战斗已经结束了，一号的反侦察能力也很强，没有留下痕迹，属下推测，一号应该已经逃离永夜森林了。”
<br/><br/>    一旁的剑闻言，就想离开，继续追杀一号。
<br/><br/>    不过被博士阻止了，说道：“剑，暂时不用管一号了，我已经向首领请示了，组织已经颁布了一号的追杀令，现在先行撤退。”
<br/><br/>    剑停住脚步，狠狠的将手中的剑朝前方扔去。
<br/><br/>    博士看着李强的尸体，尸体脸上一副不可置信的神情，双手包着的拳套已经破烂不堪，颈部被划过一道长长的伤痕，应该是致命伤。
<br/><br/>    能把训练他的教官打成这副模样，一号的学习能力难道真的到达了一个恐怖的境地？
<br/><br/>    博士思考着，要不是事实摆在眼前，他怎么也不敢相信，仅仅训练了一个月的时间，一号就达到了如此的境地。
<br/><br/>    “看来那瓶药剂过后，一号觉醒了什么可怕的天赋啊。”
<br/><br/>    博士深吸了一口气，只能将原因归结于那瓶药剂的缘故。
<br/><br/>    看了一眼死不瞑目的李强，他的心里居然有着一丝庆幸。
<br/><br/>    幸好，不是他。
<br/><br/>    虽然早早的就是二阶的咒言师，可他大部分的时间都投入到实验之中了，战斗力和李强根本没法比。
<br/><br/>    要是一号对他有什么必杀的心思，躺在地上的可能就是他了。
<br/><br/>    “全部撤退，这件事，组织高层已经亲自过问了。”
<br/><br/>    “是！”
<br/><br/>    .....        <br/><br/>