    第966章
<br/><br/>    “这不是安民吗？”
<br/><br/>    她一眼就认了出来。
<br/><br/>    “跳的真好。”那大爷笑眯眯的说道。
<br/><br/>    吴慧兰脸色有些难看，问一旁的大妈：“姐们，这个男人，就是港岛回来的绅士老哥？”
<br/><br/>    “是啊。”大妈笑着回答：“这老哥年轻的时候去的港岛，赚到钱回来了，是个典型的成功人士，开的是千万级的劳斯莱斯，抽的是雪茄，穿的也很体面。”
<br/><br/>    “果然这男人，去港岛生活个几十年回来就是不一样！”
<br/><br/>    “看人家这广场舞跳的，多棒啊，好多姐妹都被迷倒了呢！”
<br/><br/>    吴慧兰听的满心怒火。
<br/><br/>    “这家伙，一定是来跟我显摆的！”
<br/><br/>    想到这，吴慧兰就没好气的骂道：“穆安民，别装了行不行，自己什么德行，自己心里没数吗？还装起港州回来的大佬，你配吗你？”
<br/><br/>    穆安民闻言，看了过去，见是吴慧兰，他心中一乐。
<br/><br/>    本来想过去打招呼的。
<br/><br/>    突然想起萧战请来，教他跳广场舞的老妹说，想在广场舞人群中，迷倒大妈们，就得深沉稳重，就得分享自己的成功经历，那样会让很多大妈花枝乱颤的。
<br/><br/>    而要让吴慧兰回头，就得让她吃醋，她只要吃醋，那就有希望了。
<br/><br/>    于是乎，他故作没有听到吴慧兰的话，一边跳一边笑着说道：“我以前，还真没跳过广场舞，都是在一些夜场，跳爵士舞、恰恰舞之类的舞蹈。”
<br/><br/>    “前几年，我在维多利亚夜场里头，还跟当时的第一港姐跳过舞呢。”
<br/><br/>    “当时鹰国的王妃也在，看我跳的那么好，跳完的时候，王妃带着王子，还给我敬酒，就连鹰皇娱乐的董事长，也来跟我敬酒，那晚给我喝的，吐了好几回，我喝不动要走，他们硬拉着我不让走，回想起来还是记忆犹新啊！”
<br/><br/>    “我的天！绅士老哥，你在港岛那么有牌面吗？”
<br/><br/>    好多大妈围过来。
<br/><br/>    “还行吧。”穆安民道：“我在港岛待了三十年，港岛黑白各界，都挺给我面子的，我女婿比我牛多了，所以港岛各界，更加给我面子，港岛的长官，都经常和我一起吃饭。”
<br/><br/>    他开的是劳斯莱斯，又带名表和那么粗的金项链，关键还很有绅士风度，大妈们对他的话是深信不疑。
<br/><br/>    很快，就有不少大妈，按耐不住内心的激动之情，跑过去挽住穆安民的胳膊。
<br/><br/>    “老哥，你也跳累了吧，我请你吃饭怎样？”
<br/><br/>    “老哥，我太崇拜你了，也好想请你吃饭啊！”
<br/><br/>    “老哥，能给个面子，和我一起吃个饭吗？”
<br/><br/>    穆安民被一群大妈包围着，关键不少大妈，比吴慧兰姿色还好，可给他乐坏了，哈哈笑道：“老妹们，哪能让你们请我吃饭啊？”
<br/><br/>    “老哥我不差钱，你们的热情，深深的感染了老哥，所以老哥我请客，看得起老哥的，就都一起来，老哥我请你们去五星级酒店吃大餐，分文不让你们掏！”
<br/><br/>    “老哥这么慷慨，我们必须得去！”
<br/><br/>    一群大妈纷纷表态。
<br/><br/>    噗哧！
<br/><br/>    萧战和穆如雪，都忍不住笑喷了。
<br/><br/>    吴慧兰却怒了，冲过去将挽着穆安民的大妈们拉开，怒气腾腾的道：“他是我老公，你们这是干嘛？要勾引我老公吗？”
<br/><br/>    “什么！”<br/><br/>