
“娜美，不妙了，那点灯光灭了！”<br/><br/>
路飞突然惊恐地大喊。<br/><br/>
“灯塔用的也是灯，灭了有什么奇怪的？”<br/><br/>
娜美一边看着地图，一边答道：“不用担心，我已经记住了方向，这就是导航员的工作啊。不过，真伤脑筋，这样继续前进的话……”<br/><br/>
她和路飞返回船舱，对大家说出了自己的疑惑。<br/><br/>
“地图没错。”<br/><br/>
孙旭一边用毛巾给她擦头发，一边说道：“伟大航路的入口就是一座山！简单来说，因为海流的碰撞，会使海水顺着运河爬上颠倒山，再流入伟大航路。<br/><br/>
我们只要进入运河，自然可以顺流而上，进入伟大航路。”<br/><br/>
“果然是这样！”<br/><br/>
娜美凝重地点了点头：“但有一个问题，在如此汹涌的海流中，如果不能准确进入运河，船会狠狠撞上山峰，唯一的结果就是船毁人亡！”<br/><br/>
孙旭自信道：“放心吧，有我在，就算船毁了，你也不会有事的！”<br/><br/>
娜美无语：“不是这回事好吗？”<br/><br/>
路飞摩挲着下巴，恍然道：“总之，就是一座不可思议的山对吧？”<br/><br/>
乌索普趴在窗户上，突然大喊：“喂！怎么回事？暴风雨突然停了！”<br/><br/>
众人惊奇地走出船舱，赫然发现外面变成了蓝天白云的朗朗晴空。<br/><br/>
而在船后方，依然能看到浓厚的乌云。<br/><br/>
不是暴雨停了，而是他们离开了暴雨的范围。<br/><br/>
娜美脸色剧变：“糟了！我们进入了无风带！”<br/><br/>
孙旭也拍了拍脑袋。<br/><br/>
好像是有这么一段剧情，进入伟大航路前，他们不小心驶入了无风带，虽然受到了一些惊吓，但最终还是有惊无险地逃了出来。<br/><br/>
无风带是巨型海王类的巢穴。<br/><br/>
海王类可不是普通的海兽，它们体长可达数千米，甚至更大，庞大的身体带来的是无敌的力量。<br/><br/>
更可怕的是他们还具有不输人类的智慧。<br/><br/>
也幸好海王类大多都居住在无风带，否则，海贼时代或许早就结束了。<br/><br/>
孙旭思维不由开始发散。<br/><br/>
海王类可是有王的，就是那位人鱼岛的公主！<br/><br/>
想想海王类的数量和力量，能号令他们的人鱼公主的确有着毁灭世界的力量！<br/><br/>
然而，她也不过是三大古代兵器之一，还有另外两件古代兵器能与之匹敌。<br/><br/>
冥王普鲁托，以及天王乌拉诺斯。<br/><br/>
它们又该拥有何种力量？<br/><br/>
有机会的话，真相见识一下！<br/><br/>
孙旭的沉思被一阵尖叫打破，随后他就感觉怀里多了具熟悉的身体。<br/><br/>
揽住娜美纤细柔软的腰肢，他抬头看去。<br/><br/>
天黑了。<br/><br/>
不对。<br/><br/>
是阳光被什么挡住了！<br/><br/>
这东西太大，一眼根本看不到边，孙旭是用神识才看清了它的全貌。<br/><br/>
一只形似海蛇的生物，大部分躯体在海面以下，但仅仅露出来的就在千米以上。<br/><br/>
<br/><br/>
它的一只眼睛，就比黄金梅里号大！<br/><br/>
在它周围，还有几只略小一号的怪物。<br/><br/>
它们团团将黄金梅丽号围了起来。<br/><br/>
海王类！巨型海王类！<br/><br/>
初见这么大的生物，孙旭也懵了一下。<br/><br/>
视觉冲击力真的太强了！！<br/><br/>
娜美软绵绵贴在他身上，用带着哭腔的声音道：“孙旭，我们完了！”<br/><br/>
乌索普吓得翻白眼，脸贴着地，屁股拱着，身体扭曲成怪异的模样。<br/><br/>
路飞、索隆、山治这三大战力也张大了嘴巴，一脸惊恐。<br/><br/>
和原著中不同，他们被海王类盯上了！离开的道路直接被封死。<br/><br/>
“别怕。”<br/><br/>
孙旭拍了拍娜美的后背，神色间并没有太多紧张。<br/><br/>
真的打起来，他觉得自己不一定会输，最少跑肯定是能跑掉的。<br/><br/>
带上娜美几人也不是问题。<br/><br/>
不过，他现在并不打算那样做。<br/><br/>
因为，他从这些海王类身上并没有感受到恶意，只感到了淡淡的好奇。<br/><br/>
他没有忘记，海王类是有智慧，可以交流的。<br/><br/>
孙旭大声喊道：“你们好！”<br/><br/>
“……”<br/><br/>
没有回应。<br/><br/>
他想了想，用神识触碰对方的情绪，传达出“你们好”的意念。<br/><br/>
周围的海王类明显变得激动起来，或发出叫声，或扭动身体。<br/><br/>
它们轻轻一动，就掀起恐怖巨浪，差点将梅丽号打翻。<br/><br/>
海王类们很快注意到了这一点，连忙停止动作。<br/><br/>
海蛇形海王类低下头颅，一道意念从神识传入孙旭心底。<br/><br/>
“你好，人类！”<br/><br/>
它的声音充满了惊奇：“真是不可思议，我还是第一次遇到可以和我们交流的人类。”<br/><br/>
“我也很意外。”<br/><br/>
孙旭感叹道。<br/><br/>
神识比他想象中的更有潜力。<br/><br/>
能和海王类交流，是不是也能和其他生物交流？<br/><br/>
如果能行，那真可谓是从天而降的惊喜了。<br/><br/>
尤其对他接下来的某个想法，更是有着巨大帮助。<br/><br/>
随后，孙旭和几只海王类认真交流了一番，还尝试从它们口中挖掘出一些秘密。<br/><br/>
例如，D之意志到底代表什么，空白的一百年中发生了什么，海王类为什么大多都居住在无风带，古代三大兵器到底从何而来等等。<br/><br/>
这些都是海贼王世界的终极秘密，他很感兴趣。<br/><br/>
可惜，不知道是真的不了解，还是有所顾忌，对这些问题，几只海王类都语焉不详。<br/><br/>
明白暂时不会有收获后，孙旭提出了告辞。<br/><br/>
“无意中闯进各位的领地，现在我们也该告辞了。”<br/><br/>
“人类。”海蛇形海王类眸中出现一抹犹豫。<br/><br/>
“嗯？还有什么事吗？”<br/><br/>
孙旭问道。<br/><br/>
如果有机会，他倒是不介意送几个人情出去。<br/><br/>
海王类中肯定也隐藏着很多秘密。<br/><br/>
除了超脱世界，他最感兴趣的，就是这些了。<br/><br/>
海蛇形海王类深深地看了他一眼：“我们会把你的事情告知其他海王类，日后欢迎你来无风带做客。”<br/><br/>
哗啦啦。<br/><br/>
几只海王类都缓缓沉入海底。<br/><br/>
它们让出位置后，早就准备好的路飞几人开始拼命地划桨，一口气划出了无风带。<br/><br/>
事后。<br/><br/>
几人躺在甲板上大口喘气，脸上满是后怕。<br/><br/>
路飞吐着舌头：“好险啊，差点被吃掉！！”<br/><br/>
山治倚在桅杆上，拿出一根香烟叼在嘴角，疑惑道：“不过，那些海王类为什么只是看了一会儿，没有发起攻击？”<br/><br/>
“孙旭，刚刚你是不是在和它们交流？”娜美问道。<br/><br/>
其他人或许没有注意，但她刚刚就趴在这个男人怀里，自然察觉到了一些。<br/><br/>
孙旭没有隐瞒，坦然道：“没错。那几只海王类并没有恶意。<br/><br/>
事实上，他们看我们，就如同我们看蚂蚁，连吃都嫌太小。<br/><br/>
我有种特殊能力，可以和海王类交流。和它们说了一下，就放我们离开了。”<br/><br/>
“哈哈哈，真是多亏了孙旭啊。”<br/><br/>
路飞跳上自己的“特等席”，转眼间就把刚刚的事情抛到了脑后。<br/><br/>
其他人也回过神来，把注意力集中到目前的航行上。<br/><br/>
根本没人意识到这种能力的重大意义。<br/><br/>
对此时的草帽海贼团来说，还是顺利进入伟大航路更重要。<br/><br/>
又航行了一段时间，一道高耸入云的山壁出现在众人面前。<br/><br/>
“到了！”<br/><br/>
“是红土大陆！”<br/><br/>
“好大！”<br/><br/>
附近的海流愈发汹涌，航向也极难掌控。<br/><br/>
“继续向前，运河就在前方！”<br/><br/>
“看到运河了！海洋真的在爬山！”<br/><br/>
“掌好舵！现在撞上去就全完了！”<br/><br/>
“……”<br/><br/>
在众人齐心合力下，梅里号终于顺利进入了运河，向着颠倒山之顶开始攀爬。<br/><br/>
伟大航路，近在眼前！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67185678"&nbsp;&nbsp;chaptername="第三十三章无风带和海王类">加入书签</a>
</div>
