    
        <br/><br/>    第338章又是满分
<br/><br/>    云汐脸微红。
<br/><br/>    不知道是因为跳舞热的，还是听出了顾司晨刚才话中的歧义。
<br/><br/>    她抿着嘴问道：“跳舞机你会么？我们双人跳一次？”
<br/><br/>    云汐有些担心，顾司晨整天装瘸做轮椅，跳舞机这样的游戏或许他不太会？
<br/><br/>    幸好，顾司晨没有让她失望。
<br/><br/>    “我会一点，你选曲子吧。”
<br/><br/>    听他这样说，云汐立刻展颜一笑。
<br/><br/>    “卧槽！美女笑起来更美了！”
<br/><br/>    不知道谁嘟囔一声，云汐听见了，笑容立刻消失不见。
<br/><br/>    她转身去投币。
<br/><br/>    围观群众都期待看她再挑一曲，也没人抢机器。
<br/><br/>    只有被冷落到一边的黄毛，气得浑身发抖，但又不好意思和女人争抢。
<br/><br/>    他只阴阳怪气道：“这男的一看就不常来游戏厅，胡乱逞强有什么用？一会儿节奏断了，我看他好意思干站在台子上？”
<br/><br/>    几名围观的也点点头，觉得黄毛舞王分析的有道理。
<br/><br/>    跳舞机就是这样一种游戏：谁菜谁尴尬。
<br/><br/>    顾司晨怎么看也不像跳舞机高手。
<br/><br/>    音乐响，云汐和顾司晨却很默契的双手插兜。
<br/><br/>    “切！这能跳？”黄毛舞王冷笑。
<br/><br/>    跳舞的时候，双手是重要的平衡点和节奏点。
<br/><br/>    双手插兜等于自废舞功，这是玩跳舞机的常识！
<br/><br/>    就在围观的玩家们有些失望，以为接下来会是一场尴尬糟糕的表演时，云汐和顾司晨却再次打破了他们的‘常识’。
<br/><br/>    两人仿佛对音乐的节奏点倒背如流，即便双手插兜，步伐却依旧能十分潇洒的踩准每一个点！
<br/><br/>    “啊！踢踏舞！”
<br/><br/>    有人忍不住惊呼！
<br/><br/>    确实有一种舞技，几乎不依赖双手，将所有的炫技都集中在双脚上。
<br/><br/>    但那是国外的传统舞蹈，现在居然被云汐和顾司晨完美融入现代舞和街舞之中！
<br/><br/>    两人身子潇洒灵动，尤其是双脚的每一次舞动和定格，都仿佛踩在了围观玩家们的心坎儿上！
<br/><br/>    直到一曲结束，云汐心满意足的从跳舞机上下来。
<br/><br/>    “以后，家里应该买一台这样的机器。”她自言自语，脸上还挂着些笑意，显然是尽兴了。
<br/><br/>    “可以，咱家房子大，放得下。”顾司晨接话道。
<br/><br/>    云汐愣愣的看了他几秒钟，想起两人的假订婚的日子越来越少。
<br/><br/>    她的心情突然有些烦闷，说了句‘我去洗手间’，便转身大步走开了。
<br/><br/>    “哥们，惹人家生气了？她到底是不是你女朋友？”黄毛在旁边阴阳怪气的问道。
<br/><br/>    顾司晨察觉到云汐的心情变化，已经皱起了眉头。
<br/><br/>    这时听见黄毛的声音，他眸中骤然有了一缕透骨的寒意！
<br/><br/>    顾司晨只看了黄毛一眼，对方就吓得连连后退几步。
<br/><br/>    “这什么鬼眼神？差点把我吓尿了？”
<br/><br/>    黄毛一边想着，一边下意识的夹紧双腿。
<br/><br/>    顾司晨没有跟黄毛废什么话，他只是自己重新站上跳舞机，选择单曲【碧空要塞】。
<br/><br/>    又是这首最难的舞曲！
<br/><br/>    正要散去的围观群众，忍不住纷纷停下脚步。
<br/><br/>    他行吗？
<br/><br/>    众人心中都浮现出这个疑问。
<br/><br/>    但疑问很快被现实打消！
<br/><br/>    顾司晨不仅行，而且是很行！
<br/><br/>    他也同云汐一样，步调与舞技完美结合，整个人瞬间融入音乐之中！
<br/><br/>    当舞曲结束时，系统立刻做出评分：SSS，999分！
<br/><br/>    “并列第一？”
<br/><br/>    “又一个满分？？”
<br/><br/>    众人惊呼着，而黄毛舞王则悄悄退出人群，他实在没脸再对两位满分高手再评头论足了。        <br/><br/>