
乌黑的长发在风中飘散，凌夏穿着白色的衬衫，蓝色的格子裙，站在太阳底下，听着吴哲表面上对自己的求饶，可话里话外却是在告诉大家，他的退学，其实是自己一手操作的话，心中满是冷笑。<br/><br/>
凌菲菲站在人群，看着被众人全权包围的凌夏，嘴角闪过一脸阴狠的笑容。<br/><br/>
“呵呵，凌夏啊凌夏，你不是嘚瑟吗？我倒要看看，你现在能怎么办？还有谁能来救你！”<br/><br/>
紧握着手机的指尖微微泛白，凌菲菲目光阴冷的对着凌夏的方向扫了一眼，然后直接打开手机，拨打了一个电话。<br/><br/>
“可以开始行动了。”<br/><br/>
……<br/><br/>
“我的天啊，原来吴哲的退学，真的是她一手安排的啊！”<br/><br/>
“这个女生到底有什么背景？竟然能随随便便就让人退学？”<br/><br/>
“我听说，她和咱们学校的霖少，好像是有一腿……”<br/><br/>
“这才来了多久，就已经勾搭上了霖少了？她怎么那么贱啊……”<br/><br/>
周围的同学，看着吴哲痛苦的哭诉的样子，纷纷出声对凌夏发出声讨。<br/><br/>
长长的睫毛微垂，凌夏抿了抿唇，听着吴哲不停的对着周围人的大吐苦水，忽的，脸色一变，声音中满是难过和委屈。<br/><br/>
“吴哲同学，你这是怎么了？怎么你说的话我一点都听不懂呢？”<br/><br/>
边说，凌夏边蹲下了身子。<br/><br/>
看着半蹲在自己面前的凌夏，吴哲的眼底先是闪过一抹惊讶，但又很快的反应过来，继续说道：“凌夏，我……”<br/><br/>
“呜呜呜呜……”<br/><br/>
“吴哲同学，你要是有什么委屈可以告诉我，我可以帮你转达给老师的。”<br/><br/>
纤细修长的双手紧紧的将吴哲的双手拉住，凌夏柔柔的开口。<br/><br/>
“怎么回事？我怎么突然说不了话了？”<br/><br/>
吴哲瞪着眼睛，只觉得手腕处一疼，原本准备好的话，就全部堵在了嗓子眼，根本说不出来了。<br/><br/>
“咦，吴哲这是怎么了？怎么突然变成哑巴了？”<br/><br/>
“是啊，他怎么突然说不出话来了？”<br/><br/>
站在一旁的同学，看着只能梗着脖子，瞪大眼睛却发不出半点声音的吴哲，纷纷觉得奇怪。<br/><br/>
<br/><br/>
唇角快速的闪过一抹讥讽，凌夏稍稍用力，将跪在自己面前的吴哲拉了起来。<br/><br/>
“吴哲同学，你是因为太难过了，所以一激动就失声了吗？”<br/><br/>
“哎呀，这可怎么办才好啊？咱们赶紧去医院吧。”<br/><br/>
对于眼前的反转，众人是没想到的，本来他们还想看一场好戏，结果却戛然而止，简直是扫兴。<br/><br/>
凌菲菲站在一旁，看着明明急切的想要说话，却根本一点声音都发不出来的吴哲，心里暗暗地咒骂。<br/><br/>
“简直就是废物！”<br/><br/>
眼看着自己精心策划的一幕就要泡汤，凌菲菲深吸口气，重新挂起一抹人畜无害的笑容，拨开人群，一脸紧张的走了过去。<br/><br/>
“夏夏，你们这是在做什么？”<br/><br/>
“这是发生什么事情了吗？”<br/><br/>
听着依旧熟悉的，令人作呕的声音，凌夏心中冷哼。<br/><br/>
“呦，狐狸尾巴终于露出来了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68367225"&nbsp;&nbsp;chaptername="第一百六十章戏剧性的反转">加入书签</a>
</div>
