
木莲花在那嘲讽顾以沫：“我的好婆婆，我木莲花可没有穷疯了，又或者那么恶毒，要卖了自己的女儿。”<br/><br/>
“放屁，你刚刚不是就想卖了她吗？”顾呈文忍不住又吼了起来。<br/><br/>
气的顾呈武在那低声喊他：“大哥，我求求你了，闭嘴吧。”<br/><br/>
能不能别火上浇油了？<br/><br/>
既然没有解决问题的那个本事，那最起码就做到安静如鸡啊！<br/><br/>
“你懂个屁，我是送沙沙去过好日子的。”木莲花一脸的自己比顾以沫强很多的样子。<br/><br/>
顾以沫也懒得去想她这是什么思路，心里乱糟糟的，她看得出来木拐李的意思，知道自己今天这次，八成是带不走沙沙了。<br/><br/>
可这个孩子……<br/><br/>
顾以沫闭了闭眼，强迫自己冷静下来。<br/><br/>
可沙沙是木家的孙女，对方又不愿意卖，那么她就真的没有什么好办法了。<br/><br/>
只是让沙沙继续留下来……<br/><br/>
这孩子还能有小命在吗？<br/><br/>
“我大表姑是城府的大户人家，家里有许多在官府办事的。”顾以沫忽然沙哑着开口了。<br/><br/>
木拐李楞了一下，盯着顾以沫，似乎在思考她话的真实性。<br/><br/>
顾以沫心跳如雷，她知道，成不成，就在这个时候了。<br/><br/>
“所以呢？就算你家有人在皇宫当差，也不能强行买走我孙女吧？”木拐李其实是知道顾以沫口中的大表姑的。<br/><br/>
<br/><br/>
要不然也不会同意让她将顾呈双再买回去了。<br/><br/>
当初和顾家做这门亲，他也是想着想要得到点好处的。<br/><br/>
虽然老秀才死了，可顾呈权在书院里是出了名的神童。再加上顾林氏有个表姑在城府，还有个是安王妃。<br/><br/>
虽然关系远了一下，可到底还不算太远。<br/><br/>
要是真的有什么事情，求到人家跟前，人家八成也是愿意管的。<br/><br/>
只是后来让他失望了，顾林氏是真的不把顾呈双当回事啊，根本就不理会！<br/><br/>
为此，木拐李对顾呈双无比失望。<br/><br/>
再加上木莲花不喜欢顾呈双，对他非打即骂的，木拐李后来也就不拦着了，甚至自己气不顺了，也会打骂一顿。<br/><br/>
只是再怎么样，也不曾把人打死了。<br/><br/>
因为他知道，就算顾林氏再不喜欢顾呈双，为了顾家的名声，也不可能坐视不理的。<br/><br/>
“当然，可沙沙身上也有我顾家的血脉。要是她死了……我豁出脸面去，求一求城府甚至是京城的表姑，她们动动手指头的事情，想来也是会答应的。毕竟我从来没有求过她们。”<br/><br/>
顾以沫嘴角缓缓勾起，无比讽刺。<br/><br/>
天知道，她从来没有想过，自己有一天还会扯大旗，借林夕月的势，来狐假虎威。<br/><br/>
不过……<br/><br/>
利用自己讨厌的人来对付自己另外一个讨厌的人，这种感觉似乎也很是不错哒。<br/><br/>
“当然，我的亲孙女，我是绝对不会让她出事的。”<br/><br/>
木拐李拍着胸脯说，“我木拐李也是一号人物，自然不会让人伤害了我的孙女。”<br/><br/>
呵呵！<br/><br/>
tui！<br/><br/>
“好！”<br/><br/>
顾以沫深吸一口气，掏出钱来，递给木拐李，然后立刻走到顾呈文兄弟跟前，低下头说：“把沙沙放下，咱们走吧。”<br/><br/>
“娘！你看他们是什么……他们不会对沙沙好的。”顾呈文有些着急，也是因为他察觉到怀里的顾呈双的着急了。<br/><br/>
顾以沫忽然严厉的瞪着他：“我说，先走！”<br/><br/>
顾呈武忙捅咕了他一下，小声地说：“大哥，听娘的，先走吧。”<br/><br/>
事情也得分什么时候说啊。<br/><br/>
在别人家里，还是先闭嘴赶紧走的好。<br/><br/>
“可……”顾呈文看着呼吸都困难的顾呈双，他张不开嘴啊。<br/><br/>
顾呈双默默良久，说：“大哥，你们走吧，我要……”<br/><br/>
留下来陪着沙沙，陪着他唯一的女儿。<br/><br/>
“双子！”顾以沫忽然抓住了顾呈双的手，那只手仿佛鸡爪一样干枯，然后对方呆呆的抬起头来，有些不敢置信的望着顾以沫，那眼神，瞬间刺痛了顾以沫。<br/><br/>
这孩子，太苦了。<br/><br/>
“听娘的。”<br/><br/>
娘，有办法。<br/><br/>
后面，是用嘴型说的。<br/><br/>
幸好，顾呈双虽然执拗，但也是个伶俐人，低下头，就不说话了。<br/><br/>
一家人匆匆忙忙的就离开了。<br/><br/>
走出去一段路之后，顾以沫忙问：“村子里有大夫吗？”<br/><br/>
顾呈双摇摇头。<br/><br/>
顾以沫再问：“你知道村长家在哪里吗？人怎么样？村子里有卖东西的吗、”<br/><br/>
“知道，唯利是图，有。”顾呈双回答的相当简洁干脆。<br/><br/>
这孩子，居然比其他三个儿子说话为人都要痛快。<br/><br/>
顾以沫喜欢这样的性子，立刻说：“你指路，咱们买点东西去村长家。”<br/><br/>
“娘，不先带三弟去看大夫，还先去村长家里干什么？”顾呈文不解。<br/><br/>
顾呈武都看不过去了：“大哥，你动动脑子啊，沙沙还在木拐李家呢，不做点什么，你觉得三弟能放心吗？”<br/><br/>
“哦，哦哦。”<br/><br/>
顾呈文不仅没有被弟弟指责的生气，反而很高兴的对顾呈双说：“三弟，你瞧，娘真的变好了，以后你也会过上好日子的。”<br/><br/>
这语气，是很高兴的。<br/><br/>
顾呈双看了看走在前面的顾以沫，便没有说什么，只是虚弱的点点头。<br/><br/>
现在的他，说话都有些费劲了。<br/><br/>
村子里的铺子也没有什么好东西，顾以沫干脆直接割了十斤肉，然后就直接去村长家里了。<br/><br/>
上门之后，开门见山又不动声色的显摆了一下自己的“家世”，之后又将十斤肉还有十两银子送上。<br/><br/>
顾以沫笑眯眯的说出了自己的要求：“……这万一闹出人命来，对李塘村名声也不大好，对你这个村长就更不好了，对不对？还麻烦村长看顾着点沙沙这个孩子……”<br/><br/>
“哦，对了，村长应该知道我们河头村在卖奶奶糕吧？像这样的方子呢，我还有，我家里……咳咳，明白吧？”<br/><br/>
“明白明白。”<br/><br/>
都是京城城府的好方子啊！<br/><br/>
“我是打算过年之后呢，再找出一个方子来，和奶奶糕一样，不过我是打算多带几个村子一起赚钱的……”<br/><br/>
“你放心，沙沙也是我李塘村的孩子，我身为村长，保护沙沙责无旁贷！”<br/><br/>
最后，两个人谈的相当顺利。<br/><br/>
这就是有钱，便没有了百分之九十九的烦恼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914541"&nbsp;&nbsp;chaptername="第138章&nbsp;&nbsp;呵呵，tui！">加入书签</a>
</div>
