    
        <br/><br/>    “是，萧寒。”
<br/><br/>    莫甘娜身形再度变着虚幻，续而，身形出现在一百米之外。身上的斗气暴涌而出，在她周围的空间，也是濒临到了崩溃的边缘。
<br/><br/>    “莫甘娜不知道开发了什么科技，大家一起动手，灭了莫甘娜，否则不仅无法完成我神卡尔的任务，我们还会全部都要葬送于此地。”
<br/><br/>    剩下的十五位冥河战士心中一禀，续而，一个个面前出现了一道光圈。旋即，一道道声音从他们的口中发出。
<br/><br/>    “开启虚空引擎！”
<br/><br/>    在那十五道光圈的外围的空间，竟然也是扭曲变形。空间竟然也是处于在一种崩溃的边缘。
<br/><br/>    “咦？”
<br/><br/>    萧寒发出一声惊疑之声，显然没有想到，这个虚空引擎，竟然能够让空间出现崩塌的迹象。超神位面和斗破位面的控制束缚力相差不大，两个位面都是属于高等位面。能够让空间坍塌，这说明，动用虚空引擎之后，那十五个人的战斗力，已经相当于斗圣的强者级别的强者。
<br/><br/>    “女王有危险。”
<br/><br/>    剑魔阿托心中一禀，明知救不下莫甘娜，但是，剑魔还是朝着莫甘娜的方位急速暴掠。
<br/><br/>    “保护女王。”
<br/><br/>    一些想剑魔阿托一样，对莫甘娜十分忠心的手下，也是一个个挺身而出，朝着莫甘娜飞去。
<br/><br/>    “萧寒。”
<br/><br/>    天使彦眼神也是凝重地看着萧寒。作为天使的一员，天使彦已经放下了心中对莫甘娜的成见，不，是对天启王的成见。眼见天启王有难，天使彦也是凝重地看着萧寒。
<br/><br/>    咻
<br/><br/>    至于萧寒，身形也是一动。
<br/><br/>    十米
<br/><br/>    九米
<br/><br/>    八米
<br/><br/>    ……
<br/><br/>    眼看距离莫甘娜只有三米的距离，那十五道光圈，齐射出光柱，朝着莫甘娜狠狠地撞去。
<br/><br/>    大天造化掌
<br/><br/>    与此同时，莫甘娜手中的攻击也是凌厉地使出。一双巨大的手掌，崩坏空间，狠狠地朝着那十五道光柱撞了上去。
<br/><br/>    轰
<br/><br/>    整片空间，狠狠地震动了一下。空间寸寸崩裂，一股极强的冲击波，肆意地席卷着周围。
<br/><br/>    只是，那十五道光圈的能量，明显更高一筹。余威朝着莫甘娜继续袭击着。下一刻，必将吞噬莫甘娜整个人的身形。
<br/><br/>    整个战斗过程，都是在刹那间完成。对于萧寒来说，这已经足够了。
<br/><br/>    轰
<br/><br/>    莫甘娜没有视觉，刺眼的光芒，已经让她暂时的失明。续而，一股猛烈的冲击力，冲击着她的身子。
<br/><br/>    等到莫甘娜恢复视觉的时候，她才发现，她被萧寒给抱在了怀中。
<br/><br/>    噗
<br/><br/>    莫甘娜嘴角溢血，茫然地看着这个近在咫尺的男子，哑然道：“萧寒！”
<br/><br/>    此刻的萧寒，已经唤醒了他的龙凰古翼，一双七彩的翅膀，将他们两个人保护在里面。她莫甘娜的娇躯，紧紧地贴着萧寒的胸脯，被萧寒狠狠地抱在了怀里。
<br/><br/>    噗
<br/><br/>    萧寒嘴角溢血，微微一笑，看着怀中的美人儿。抱着莫甘娜，萧寒能够轻易地嗅到，那股属于天使的独特的清香气味。
<br/><br/>    “你……受伤了？”
<br/><br/>    莫甘娜错愕地看着萧寒，内心无比的感动。同时，想到刚才的一切，莫甘娜心中又震惊不已。一个能够让萧寒都受伤的攻击，若是落在她莫甘娜的身上，绝逼是就此陨落的下场。
<br/><br/>    “你……没事吧？”萧寒倔强地笑了笑，嘴角挤出了一抹欣慰的笑容。
<br/><br/>    如今，莫甘娜和凯莎女王已经握手言和，若是莫甘娜在萧寒的眼皮底下死了，萧寒还真的无法向凯莎女王交代啊。
<br/><br/>    “没事，谢谢你。”
<br/><br/>    莫甘娜有史以来，第一次对别人说出了谢谢二字。
<br/><br/>    “没事就好。”
<br/><br/>    萧寒放开莫甘娜，转身看向那十五个拥有虚空引擎的冥河战士，衬道：“他们就交给我吧。”
<br/><br/>    “嗯。”
<br/><br/>    莫甘娜点点头，她已经清楚地认识到，以她一个人的能力，恐怕还杀不了这些拥有虚空引擎的超级战士。
<br/><br/>    对视着这十六个人，萧寒心中一禀，暗道，他倒是小瞧了这些人的能力。当下，对着系统命令道：“系统，分析虚空引擎！”
<br/><br/>    “叮咚！”
<br/><br/>    “系统回禀宿主，经过系统的鉴定，虚空引擎来自于一个名为仙界的位面？”
<br/><br/>    “仙界？”萧寒暗自错愕着。
<br/><br/>    “叮咚！”
<br/><br/>    “系统回禀宿主，是的。在虚空引起的材质中，有着来自于仙界的材料。不过，被超神学院位面的科技，改造成了一种特殊的物品，名为虚空引擎。”
<br/><br/>    “呃。。。”
<br/><br/>    萧寒暗自咋舌，顿了顿，思索道：“既然制造所谓的虚空引擎，需要来自于仙界的材料，那么，所谓的虚空文明，不会是……”
<br/><br/>    “你是谁，难道也有着虚空引擎？”
<br/><br/>    在萧寒发呆时，那十五个冥河战士中的一位，对着萧寒询问着，打断了萧寒的思考。
<br/><br/>    “萧寒！”
<br/><br/>    “银河系主神，萧寒？”
<br/><br/>    听闻萧寒的回应，冥河战士眼中露出一抹的慌乱。显然，被萧寒前段时间的超凡战绩给震慑住了。
<br/><br/>    “没错。”
<br/><br/>    萧寒点点头，衬道：“我对杀你们没有兴趣，让开，我要找卡尔。”
<br/><br/>    “哈哈哈……”
<br/><br/>    闻言，那十五个冥河战士相视一笑，笑道：“本以为没有机会去地球杀你，没想到，你们倒是自己送上门来了。今日，就让我等一起杀了你，在我神卡尔那里，绝对是大功一件。”
<br/><br/>    咻
<br/><br/>    “开启虚空引擎！”
<br/><br/>    十五个冥河战士，故伎重演，在他们的面前，再度出现十五个光圈。
<br/><br/>    “哼。”
<br/><br/>    萧寒不屑地瞄了一眼着十五个冥河战士，一双洞察的眼神，仿佛已经看透了一切，嘲讽道：“你们虽然搞到了仙级的武器，但是，肉体依旧是废材。就凭你们几个，也想杀我。”
<br/><br/>    “呃呵……”
<br/><br/>    其中一个冥河战士嘲讽地笑道：“刚才落在你身上的攻击，大部分被莫甘娜的攻击给抵消了。这一次，你必死无疑。”
<br/><br/>    “是么？”
<br/><br/>    萧寒嘴角微微一翘，喝道：“三千雷影身！”
<br/><br/>    “卧槽！”
<br/><br/>    那十五个超级战士瞬间懵了，一瞬间，在他们的面前，竟然出现了三千个雷影身。
<br/><br/>    “卧槽，该打哪一个？”
<br/><br/>    嘭
<br/><br/>    在他们迟疑中，萧寒已经出手了。身形已经悄然间，摸到了他们的身边。之后，毫不含糊，一拳洞穿了一位超级战士的胸膛。
<br/><br/>    嘭
<br/><br/>    紧接着，萧寒身形一闪，又是一脚踢爆了一位超级战士的肉体。
<br/><br/>    “打他！”
<br/><br/>    在这些超级战士回应过来时，已经太迟了，萧寒凌厉的攻击，已经落在了他们的身上。
<br/><br/>    纵使，他们借助着虚空引擎，攻击力十分的恐怖。但是，肉体只是准四代的身体，根本扛不了萧寒的一拳之威。
<br/><br/>    不然，之前莫甘娜也秒杀不了其中一位拥有虚空引擎的超级战士。
<br/><br/>    “好了，接下来该轮到卡尔了。只要杀了卡尔，那么所谓的终极恐惧，再也不会降临在这个宇宙。”
<br/><br/>    莫甘娜伸手挥拳，接连挥出了几拳，最后，终究是将最后那道结界给击破。
<br/><br/>    结界被毁，一座广袤的城市，出现在众人的眼前。但，在那座城市中央位置的死歌学院之中，却是一个人都没有。
<br/><br/>    “没人？”
<br/><br/>    莫甘娜暗自错愕，凤眉微蹙，实在无法接受，大老远的来此，竟然会是这么一个结果。对此，气愤道：“这个卡尔，想不到竟然如此的胆小，竟然跑了！”
<br/><br/>    跑了？
<br/><br/>    跑了？
<br/><br/>    搅动整个宇宙的风云，掀起数个文明战争，威名赫赫的死歌学院的院长——死神卡尔，竟然跑了？
<br/><br/>    “不。”
<br/><br/>    萧寒眉头微蹙，面色凝重，想起之前那位冥河战士的那句话，便是凝重道：“地球，有危险！”        <br/><br/>