    第521章
<br/><br/>    “小东瀛，还敢挑衅我，看我怎么打趴你！”
<br/><br/>    陈凯斌撸起袖子，他对自己的跆拳道实力，是非常认可的，这个跆拳道馆他经常来，也和这里的黑带经常切磋，没有一个是他的对手，导致没人敢跟他切磋，他深感无敌寂寞。
<br/><br/>    现在来了这么多个空手道选手，他不仅可以在这么多跆拳道爱好者面前表现，更能在穆如雪这样的东方第一美女面前表现，以至于他就像打了鸡血似得，干劲十足！
<br/><br/>    “陈少，你先别急！”
<br/><br/>    这时候，有个跆拳道黑带拉住陈凯斌，说道：“你是我们中，除教练外实力最强的一个，你应该作为压轴，别被他们消耗了体力，你要是败了，我们就没希望了。”
<br/><br/>    “所以我们先上，打个过就留两三个给你打，打不过的话，最后还得靠你起决胜作用。”
<br/><br/>    所有跆拳道黑带高手，都赞同这一做法。
<br/><br/>    就连朴教练也冲陈凯斌点点头。
<br/><br/>    “那行。”
<br/><br/>    陈凯斌道：“那我就压轴出场吧。”
<br/><br/>    说完，他退回去，冲萧战装逼道：“好在这些空手道的炮灰们救了你，不然你要是应了我的挑战，你现在已经趴在地上了。”
<br/><br/>    萧战淡淡道：“是他们救了你，否则你已经在送往医院的路上了。”
<br/><br/>    “你...”
<br/><br/>    陈凯斌想捶死萧战的心都有了。
<br/><br/>    这货怎么这么能装逼啊！
<br/><br/>    噗哧！
<br/><br/>    沈心怡忍不住笑喷：“哥哥不正经起来，太可爱了！”
<br/><br/>    穆如雪笑道：“你哥他已经很正经了，他要是不正经起来，那就更离谱，敢说所有人一起上，不够他塞牙缝呢。”
<br/><br/>    “真的吗？”
<br/><br/>    沈心怡好气道：“我哥哥他那么不正经？”
<br/><br/>    穆如雪掩嘴一笑：“一开始，我也以为你哥不正经，可是直到他出手之后，我才知道，他非但没有不正经，反而很正经，因为你哥真的很厉害！”
<br/><br/>    方嘉钰听不下去了，忍不住吐槽：“你们夫妻两，能不能不吹牛？听的我都想吐了，你们以为萧战打败嘉民就值得炫耀吗？在凯斌面前，他是个屁！”
<br/><br/>    穆如雪和沈心怡吐了吐舌头，不再说话。
<br/><br/>    很快，跆拳道和空手道的选手们开始一对一单挑了。
<br/><br/>    经过半个多小时的单挑，除陈凯斌外，十一个跆拳道黑带都被打败，而空手道那边，还剩下四个。
<br/><br/>    “该轮到我扭转乾坤了！”
<br/><br/>    陈凯斌傲然说着，走向赛场中央。
<br/><br/>    “凯斌加油！”
<br/><br/>    “姐夫加油！”
<br/><br/>    “陈少加油！”
<br/><br/>    方嘉钰、方家晚辈、跆拳道爱好者，全都喊了起来，气氛极其高涨。
<br/><br/>    陈凯斌感觉很荣耀，战意也很浓，冲一个空手道选手勾了勾手指：“来吧，看我怎么三招干趴你！”
<br/><br/>    “八嘎！”
<br/><br/>    那东瀛选手很生气，就要出战，却被武藤教练拉住，然后道：“宫本少爷，你上，直接一招定胜负！”
<br/><br/>    “嗨！”
<br/><br/>    来自东瀛的留学生宫本建川走了出去，看着陈凯斌，淡淡道：“你很装逼，我决定一拳打败你！”
<br/><br/>    “哈哈！”
<br/><br/>    陈凯斌大笑：“应该是我一脚踢死你个小东瀛才对！”
<br/><br/>    话落，陈凯斌一个助攻，对宫本建川发起进攻。
<br/><br/>    很快，他一个正踢，朝宫本建川猛然踢出。
<br/><br/>    见他一脚踢来，宫本建川非但没怕，而是冷哼一声，然后眼疾手快，一拳照着陈凯斌的脚底打了出去。
<br/><br/>    砰！
<br/><br/>    一声闷响，陈凯斌如遭牛撞，整个人朝后跌了过去，轰然摔在地上，当即抱住脚底，疼的面目扭曲，就像脚底被钉子戳中一般，冷汗连连，凉气倒吸。
<br/><br/>    “这...”
<br/><br/>    在场的人都惊呆了！<br/><br/>