    
        <br/><br/>    次日...
<br/><br/>    大家便是出发。
<br/><br/>    抵达威尼斯，这座建造在水上之都有着这个世界任何一个城市无法媲美的灵性，随处可见的中世纪古韵钟楼、教堂、绘彩建筑都让人一下子置身在了欧洲的历史之中，宛如穿越了时空。
<br/><br/>    威尼斯没有汽车，连自行车都没有，所有的交通工具就只有船和一种贡多拉的黑色水兽....
<br/><br/>    而到了这里，大家也就算是真正的解放了。
<br/><br/>    至少....
<br/><br/>    在初赛开始之前，各自都是随意安排自己时间的。
<br/><br/>    当然了，各个国家的休息地，也是有着各种试炼场地的。
<br/><br/>    跟着艾江图，大家先是提交了踏入这门槛的证明，之后，便是在威尼斯的专业人员安排他们了。
<br/><br/>    赵满延一到这里，便是拉着莫凡离开了。
<br/><br/>    似乎是莫凡想要搞一个魂种的？
<br/><br/>    其实曹乐蛮好奇的，这个比有那么多的票子？
<br/><br/>    溺咒事件有他掺和，黑暗剑主是被他砍了。
<br/><br/>    可以说，莫狗子除了一路上来的修炼资源之外，应该是没钱的吧？
<br/><br/>    “想什么了？”穆宁雪看着跟她出来，而一直在发呆的曹乐，开口问道。
<br/><br/>    “没...”
<br/><br/>    曹乐说着，又停下脚步道：“要是我没有猜错的话，穆世那边应该要在最近对你动手了。”
<br/><br/>    听曹乐这么一说，穆宁雪的身子也是一阵轻微的颤动...
<br/><br/>    即便是心里早已有了准备，可只是想想，自己以后是要走在对抗穆世的路上，她还是不经会有些害怕。
<br/><br/>    她倒不是害怕自己会如何，而是担心曹乐。
<br/><br/>    毕竟，这一切本来和他无关....
<br/><br/>    却因为自己，曹乐要被牵扯进来。
<br/><br/>    “别乱想了，我会一直陪着你的。不论是谁，都不能动你分毫。”曹乐看着那轻微颤抖的穆宁雪，轻声说道。
<br/><br/>    “嗯~”
<br/><br/>    不知为何，刚刚还会有些想不开的穆宁雪。
<br/><br/>    在那熟悉的大手放在熟悉地方的那一刻。
<br/><br/>    她安“心”了不少.....
<br/><br/>    “晚点...”
<br/><br/>    穆宁雪有些羞涩的抬起了头，望着曹乐道：“我下面给你吃？”
<br/><br/>    曹乐愣了一下....
<br/><br/>    总感觉，这话有些...不对劲的模样？
<br/><br/>    可他觉得，一定是他想的那样。
<br/><br/>    穆宁雪不是那种人。
<br/><br/>    “好~”
<br/><br/>    当即，曹乐便是应下了。
<br/><br/>    要不是此刻太阳还高高的挂在当空。
<br/><br/>    他觉得....
<br/><br/>    自己已经有些饿了。
<br/><br/>    “咦~曹乐？”
<br/><br/>    就在曹乐正兴奋的时候，忽闻一道悦耳的声音传来。
<br/><br/>    闻声....
<br/><br/>    曹乐觉得有些耳熟，而穆宁雪则是疑惑，两人几乎同时转头望去。
<br/><br/>    只见不远处的地方，有个女人，一袭面纱朦胧的遮住了她容颜，唯独一双眼眸乌黑中带着深邃湛蓝，在与之凝视的时候，便感觉有一股电流传来，先在自己脑子里一阵噼啪乱响，紧接着传递到全身，并留下久久无法平静下去的怦然心动。
<br/><br/>    这眸子格外的明亮如星，长长的睫毛这会更沾满湿润，正是梨花带雨，楚楚动人....
<br/><br/>    似乎是看到了曹乐身边的穆宁雪，女人取下了自己的面纱。
<br/><br/>    穆宁雪的颜值，那绝对是顶尖无可挑剔的。
<br/><br/>    即便这个世界尽是美人，可她配上三千银丝，却是一些人无法堪比的存在。
<br/><br/>    敢在她面前摘下面纱，可想而知，这是对于自己容颜的自信！
<br/><br/>    再加上这勾魂的身材，那双修长灵敏的长腿，以及那翘挺着的臀~
<br/><br/>    可以说，这两女，一白一黑，人间极品！
<br/><br/>    “阿莎蕊雅。”
<br/><br/>    曹乐喊出了她的名字。
<br/><br/>    “还以为不认识了呢~”阿莎蕊雅微微一笑。
<br/><br/>    相比于蒋少絮那个百年修为的小狐狸，她绝对称得上是千年的狐狸了！
<br/><br/>    一颦一笑，都是让的曹乐邪火乱窜。
<br/><br/>    穆宁雪感受着身边人那奇怪的变化，不着痕迹的碰了曹乐一下。
<br/><br/>    “怎么会不认识了，你怎么会在这里。”
<br/><br/>    感受到穆宁雪一丢丢的不满，曹乐也是冷静了下来....
<br/><br/>    虽说有些事情，她表现的不在意。
<br/><br/>    可像是曹乐打桩机一样，还是会让她不满的。
<br/><br/>    “来这里办点事，这位是....”阿莎蕊雅看向了穆宁雪问道。
<br/><br/>    “穆宁雪，我女朋友。”曹乐直白的承认道。
<br/><br/>    开玩笑，今天穆宁雪可是要给自己下面吃的。
<br/><br/>    那里是阿莎蕊雅能比的。
<br/><br/>    “原来你已经有家室了呀，好伤心哎~”阿莎蕊雅可怜兮兮的说道。
<br/><br/>    好像为此真的感到多可惜一样。
<br/><br/>    曹乐见她这般，一副我信你个鬼的表情！
<br/><br/>    这女人，单纯的搞事吧！
<br/><br/>    “如果妹妹不在意，可以喊一声姐姐。”穆宁雪突然插话道。
<br/><br/>    阿莎蕊雅一顿....
<br/><br/>    她就是想要挑逗一下曹乐，却不想，穆宁雪突然开口了？？
<br/><br/>    而这一开口，怎么就满满的挑衅了！
<br/><br/>    “呵呵...”
<br/><br/>    阿莎蕊雅笑了笑，却没有接话。
<br/><br/>    “其实我也不介意的。”曹乐没有解围，反而舔了舔嘴唇说道。
<br/><br/>    两女同时给了他一个白眼。
<br/><br/>    真好意思！
<br/><br/>    “我还有事，就先走了。”
<br/><br/>    阿莎蕊雅觉得自己在待下去，这对奇葩情侣还指不定会整出什么幺蛾子了。
<br/><br/>    便是找了一个借口离开了。
<br/><br/>    曹乐望着离去的阿莎蕊雅，那一晃一晃的弹臀，几乎勾走了他的魂一般....
<br/><br/>    虽然他也知道，要矜持。
<br/><br/>    可...
<br/><br/>    就是忍不住的想要看....
<br/><br/>    “我回去了。”
<br/><br/>    穆宁雪淡声说道。
<br/><br/>    “雪雪，我们没什么的。”曹乐一听，瞬间就回神过来了。
<br/><br/>    同时心里暗道不好！
<br/><br/>    这种时候，他怎么能盯着别的女人看了？
<br/><br/>    “我知道。”
<br/><br/>    穆宁雪点了点头，接着又道：“可我今天没心情了。”
<br/><br/>    “别这么绝情嘛....”
<br/><br/>    (?﹏?)
<br/><br/>    穆宁雪却是不理，转身向着住处返回。
<br/><br/>    曹乐自然屁颠屁颠的跟着了，一路上解释也不可避免的。
<br/><br/>    不过...
<br/><br/>    穆宁雪就是不搭理！
<br/><br/>    他其实也能理解，多少是有些飘了。
<br/><br/>    可这能怪他嘛？
<br/><br/>    把持不住啊...
<br/><br/>    虽然穆宁雪也不差。
<br/><br/>    但...
<br/><br/>    韩信点兵，不是多多益善？
<br/><br/>    终究，阿莎蕊雅的出现，害得曹乐晚上只能点外卖了。穆宁雪亲自下厨，是不可能的了。
<br/><br/>    以后什么时候有机会，那就是一个未知数了....
<br/><br/>    换做平常，他还可以强势一些。
<br/><br/>    但今天，他却是支棱不起来....
<br/><br/>    自作孽，不可活！
<br/><br/>    今天，他算是重新认识了这句话。
<br/><br/>    ....        <br/><br/>