
正午时分。<br/><br/>
本应午休的“练习生”们，被团藏带到了基地后方的打靶场，开始加练。<br/><br/>
根部是团藏的地盘，是隐藏在木叶这棵大树下最深、最可怕的黑暗，向来以“宁错杀，不放过”的姿态处理村内外一切威胁，规则自然也和外界截然不同。<br/><br/>
这里是不需要废物的。<br/><br/>
因此，孩子们尽管心中有怨气，却也只能乖乖遵守团藏的命令，很快，一枚枚苦无射向标靶，只是他们表情有些麻木。<br/><br/>
就这样不知训练了多久。<br/><br/>
两道声音忽然同时响起。<br/><br/>
“就是他！”<br/><br/>
“等一下！”<br/><br/>
听到声音，打靶场内正在苦练投掷的孩子们，瞬间把目光投向了北方。<br/><br/>
后方监督的团藏也不例外。<br/><br/>
很快，他们在一片斑驳的树荫中，看到了四个表情不一的男孩。<br/><br/>
“他？”<br/><br/>
团藏阴着脸，朝那四个孩子走了过去。<br/><br/>
“他是谁？”<br/><br/>
糟了！<br/><br/>
看到团藏的瞬间，宇智波霁月就知道坏事了：“如果我是团藏，有人敢对我看重的棋子下手，不管他的目的是什么，我都会杀了他……”<br/><br/>
宇智波霁月没有被团藏今早的礼遇蒙蔽双眼，他很清楚团藏看重的不是自己，而是自己身上的“火之意志”和潜在价值。<br/><br/>
具化成数字。<br/><br/>
他起码有60分以上。<br/><br/>
而这些被团藏收养的外村孤儿，大多数能达到10分就算不错了。<br/><br/>
数倍差距之下。<br/><br/>
天平必然倾斜！<br/><br/>
为了给他一个交代，为了拧一拧这些孩子松下来的弦，迎接涉事者的命运只有一个，那就是——<br/><br/>
死！<br/><br/>
“这和我想的不太一样……”<br/><br/>
宇智波霁月暗自握紧了拳头。<br/><br/>
他只是想解决麻烦，没想以这种方式一劳永逸。<br/><br/>
而且最关键的是——<br/><br/>
他不能替涉事者求情。<br/><br/>
因为这里是根！<br/><br/>
比暗部还暗部的根！<br/><br/>
任务和命令至上的根！<br/><br/>
一旦他露出心软的那一面，团藏一定不介意用涉事者的血，教会他残忍！<br/><br/>
“所以……所以……我该怎么办？”<br/><br/>
手握生杀大权的上位者正在昂首阔步。<br/><br/>
善良的男孩却在心头滴血。<br/><br/>
这种深入骨髓的无力感，让宇智波霁月不受控制地想到了三个月前的那一晚，想到了鼬，想到了惨死的家人……<br/><br/>
“我究竟该怎么办？！”<br/><br/>
“团藏、团藏大人……”<br/><br/>
随着团藏一步步靠近，最前面的孩子已经陷入了极度的恐慌，浑身上下都是冷汗不说，就连双腿也在不住打颤。<br/><br/>
绝望像是一把刻刀——<br/><br/>
在他心尖起舞。<br/><br/>
痛痛痛！<br/><br/>
男孩后悔了！<br/><br/>
抬着的手臂怎么都放不下去！<br/><br/>
“完了……完了……”<br/><br/>
而被他指着的佐井，如宣纸般惨白的脸上也充满了绝望，上一次见团藏露出这样的表情，还是在他们刚来到这里的时候，随着那些闹事者温热的鲜血溅在脸上，渐渐转凉，所有人都明白了一件事——<br/><br/>
这个给他们的提供食物、提供衣服的男人无比冷血、残酷！<br/><br/>
这次真的完了！<br/><br/>
他的小聪明就要害死他了！<br/><br/>
此刻，周围的气氛已然凝固。<br/><br/>
除了团藏以外，其他人连大气都不敢出。<br/><br/>
“别怕，有我在！”<br/><br/>
就在两个涉事者承受不住压力，精神濒临崩溃之际，耳边不约而同地响起了一声低语。<br/><br/>
而后——<br/><br/>
没有血缘的哥哥走到了弟弟面前。<br/><br/>
善良的复仇者挡在了陌生人身前。<br/><br/>
他们的身影明明并不高大，但是挡在绝望前的背影却恍若参天！<br/><br/>
“就是他吗？”<br/><br/>
猩红的写轮眼浮于眼底，神情倨傲的宇智波霁月看着偷偷挡在佐井面前的信，没有揭穿。<br/><br/>
“我知道了，滚吧！”<br/><br/>
在团藏诧异的目光中，宇智波霁月回身一脚踢飞了身后的男孩。<br/><br/>
男孩也不傻，撞在树上后，果断装晕。<br/><br/>
“没错，就是这样……”<br/><br/>
“一点一点把主动权拿在手中……”<br/><br/>
宇智波霁月一边在心里给自己鼓劲，一边迎着团藏走了过去。<br/><br/>
“甲，这是怎么回事？”<br/><br/>
看着宇智波霁月一步步朝自己走来，团藏停下了脚步，冷漠的神色也在这时消融，视线中，阳光披在男孩身上，与眼中的猩红交相辉映，美得像是一件毫无瑕疵的艺术品。<br/><br/>
而这——<br/><br/>
就是他取代日斩，成为火影的关键！<br/><br/>
“甲？！”<br/><br/>
“他才是甲！”<br/><br/>
“这……怎么可能！”<br/><br/>
团藏对宇智波霁月的称呼，瞬间激起了所有人的惊讶，他们顾不上此刻凝重的气氛，肆意宣泄着内心的疑惑与不满。<br/><br/>
“看上去也就那样啊！”<br/><br/>
“他凭什么临驾于那两个怪物之上！”<br/><br/>
“呵呵！”<br/><br/>
无知者的愤怒使人发笑。<br/><br/>
随油女龙马从树后走出来的京本宵，目光扫过那些愤愤不平的孩子，不屑道：“看到那双红色的眼睛了吗？那是临驾于所有血继之上的写轮眼！”<br/><br/>
有人不服：“写轮眼？不过是个凭血脉的废……”<br/><br/>
“真本，别说了……”<br/><br/>
忽然，他的同伴拽了拽他的衣袖，这人刚转头，就发现极少现身的四暗之一京本宵，正笑吟吟地看着自己。<br/><br/>
<br/><br/>
“怎么不说了，小冬瓜？”<br/><br/>
“宵、宵大人……”<br/><br/>
“小冬瓜，你听说过血筝吗？”<br/><br/>
真本缩了缩脖子：“血筝，那是什么……”<br/><br/>
京本宵笑了，走到真本面前，一下一下摸着他圆润的小脑袋说道：“挑断受术者的手脚筋，将风属性查克拉附着在他身上，然后像放风筝那样牵着他在天上飞，直到血流干为止……”<br/><br/>
“对于那些嘴硬的人，我最喜欢把他们做成血筝了，你……”<br/><br/>
“晕了？没用的东西！”<br/><br/>
还没说完，怀里的男孩就瘫在了地上，京本宵踢走他，用满是笑意的目光扫过所有人，直到他们都低下头，才收起了脸上的微笑。<br/><br/>
“也就是在根部……<br/><br/>
也就是在团藏旁边……<br/><br/>
不然……<br/><br/>
哼哼！”<br/><br/>
京本宵意味深长地看着不远处的宇智波霁月。<br/><br/>
与此同时。<br/><br/>
油女龙马瞬身到团藏面前，交代了事情的起末。<br/><br/>
团藏听完，眯着眼睛看向宇智波霁月：“甲，你打算怎么做？”<br/><br/>
这是一个再明显不过的试探。<br/><br/>
可惜，宇智波霁月心中已经有了对策：“团藏大人，我本想杀了他，但，想到您在他身上花了不少心思，我决定给他一个机会。”<br/><br/>
答案出乎意料！<br/><br/>
却让团藏无比满意！<br/><br/>
“哦，什么机会？说来听听！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70437571"&nbsp;&nbsp;chaptername="13、不见血的交锋">加入书签</a>
</div>
