    
        <br/><br/>    两人看着眼前的金发少女，诧异地停下了脚步。
<br/><br/>    “那个，你是？”葛叶泓汰犹豫片刻，最先开口问道。
<br/><br/>    金发少女站在两人中间，双手捧在胸口：“战争，会让所有人都陷入痛苦。”
<br/><br/>    “什么？”两人愕然。
<br/><br/>    “再继续就无法回头了。”金发少女抬起头，仰望郁郁葱葱的森林。
<br/><br/>    “莫名其妙，闪开！”巴隆不耐烦地抬起长枪一指。
<br/><br/>    少女身影虚幻起来，再次凝实，已经在两人的面前。
<br/><br/>    两人发蒙地看了看身前的少女，又看了看对方身前的少女。
<br/><br/>    不知这是怎么回事。
<br/><br/>    “虚非虚，实非实。”金发少女说完这最后一句话，化作一阵幻影散去。
<br/><br/>    “葛叶，碍事的已经走了，来和我一战！”巴隆气势高昂道。
<br/><br/>    铠武缺感觉到事情有些不对劲，出声道：“等等戒斗，有些不对劲，她的话到底是什么意思？”
<br/><br/>    “管她什么意思，这也只是个游戏而已，说不定只是个NPC罢了！”戒斗冷漠道。
<br/><br/>    铠武也觉得的确如此，可总觉得有些违和，而且那个少女……
<br/><br/>    葛叶泓汰不知道为什么，那个背影，总感觉有些熟悉。
<br/><br/>    “是我认识的人？”葛叶泓汰不由自问。
<br/><br/>    “你在发什么楞啊，葛叶！！”巴隆气愤地上去一枪戳飞铠武。
<br/><br/>    而此时，外界的画面，已经随着少女完全消失，而重新恢复，而画面一恢复，就是如此劲爆的画面。
<br/><br/>    观众都不由一阵惊呼：“胜负要分出来了吗？！”
<br/><br/>    “戒斗，等等，你听我说！”铠武站起来，大声喊道。
<br/><br/>    “我不想听！”巴隆大喊一声，推动了腰带的小刀。
<br/><br/>    此时，时间已经只剩下最后三十秒了。
<br/><br/>    铠武气恼地一锤旁边树干：“可恶，那没办法了！”
<br/><br/>    说完，也推动了小刀。
<br/><br/>    香蕉样的光球能量，不断涌入巴隆的长枪内，而铠武的大橙丸，也不断融入橙子样的能量。
<br/><br/>    “哈！”两人同时大喝一声，挥出手中的武器。
<br/><br/>    长枪上延伸出一大截黄色香蕉，刺向铠武。
<br/><br/>    而铠武手中挥出的大橙丸，也凝聚出橙色的大橙子，撞上了香蕉。
<br/><br/>    狂暴的能量瞬间四射，不断乱舞的能量流，切割周围的物体。
<br/><br/>    藤蔓，树枝，沙石，随着暴走的能量风暴乱飞着。
<br/><br/>    最后一片白茫茫的光，从屏幕最中间出现，最后覆盖整个画面，紧接着只听轰地一声爆炸。
<br/><br/>    白光中隐约可见一些烟火，但清晰的画面完全看不见。
<br/><br/>    到底谁赢了！？
<br/><br/>    这是观众们很关心的问题，如果比赛中，他们想看的只是玩家到底还能秀出什么操作。
<br/><br/>    那结束时，他们就只是想看看，是谁赢得了比赛。
<br/><br/>    没有答案，因为屏幕已经消失画面了，而作为解说的肖龙已经走了。
<br/><br/>    虽然着急，但也没有人离去，毕竟他们都认为解说肖龙是去解决之前的画面问题了，很快就回来。
<br/><br/>    但有人缺不这样觉得，这个人正是角居裕也。
<br/><br/>    “到底发生了什么？！”角居裕也很后悔，怎么就鬼迷了心窍，把葛叶拉下水了。
<br/><br/>    “希望葛叶没有事。”角居裕也只能这样祈祷，同时认为，如果一开始去的是他，那就算后悔，也不用像现在这样了。
<br/><br/>    此时肖龙却是麻烦大了，因为他遇见了一个人。
<br/><br/>    白亚，遗族的王。
<br/><br/>    “你好啊，蛇的代言人。”白亚语气轻柔地道。
<br/><br/>    “白亚，你来做什么？”肖龙试探着问道，这项试炼执行前，他已经与白亚碰过面了，白亚当时并未为难他。
<br/><br/>    或者说没有为难这个文明，直接让试炼方案通过了。
<br/><br/>    白亚抬起手下压：“不要紧张，我只是来告诉你一个消息。”
<br/><br/>    “什么消息？”知道对方不是来捣乱的，肖龙稍稍放了点心。
<br/><br/>    “那个金发女孩，你见过了吧？”白亚颔首问道。
<br/><br/>    “金发女孩，你是说？”肖龙皱起了眉头。
<br/><br/>    “那是起源之女，与黄金果实融合过的女孩。”白亚解释道。
<br/><br/>    “什么？！”肖龙一下就震了，黄金果实？不可能，黄金果实明明在他自己的身上！
<br/><br/>    “事实上，黄金果实是要一男一女，才能发挥出最大功效，就像是亚当和夏娃一样。”
<br/><br/>    “而黄金果实，只有一个，却要服用两次，这是有个前提条件的，首先需要女孩，死过一次，然后融合黄金果实，再由女孩，将体内黄金果实取出，给通过试炼的男性，然后化身为起源之男与起源之女。”白亚眉头跳了跳，“这个起源之女是从未来，返回到现在，也即是她的过去。”
<br/><br/>    “这么说，你大概就明白了？”白亚说道。
<br/><br/>    肖龙沉重道：“未来，并不像我想的那样啊。”
<br/><br/>    “也因为起源之男并不存在，所以她想干扰过去，也只能说出一些似是而非的话，甚至会成为历史本身。”白亚继续道。
<br/><br/>    白亚这话，让肖龙怔怔地说不出话：“这么说，不管因为她的话，我做了什么，很有可能就是历史本身？”
<br/><br/>    “是这个意思。”白亚点点头。
<br/><br/>    这时候，肖龙终于感觉到，命运一词，到底有多沉重。
<br/><br/>    “这样的话，不就是耍赖皮吗？！”肖龙有些烦躁，“完全不知道哪步可以走，哪步又不可以走，明明提示就在眼前，然而却因为可能得解读错误，而陷入与未来一样的困境，太麻烦了！”
<br/><br/>    白亚笑了笑：“我能帮你们的，就这么多了，让我看看你们是否能创造一个，与我们并不相同的未来吧。”
<br/><br/>    肖龙收敛情绪，很是郑重地道：“谢谢你了，白亚王，若非是你，我可能一直被牵着走也不知道。”
<br/><br/>    白亚摆了摆手：“别道谢这么早，说不定我的话，也会成为历史的一部分因素，你只需要知道，不用因为这个而去影响自己。”
<br/><br/>    肖龙一愣，默默点了点头，白亚说的有道理，同时他也对白亚有了十足的改观，不再有脑补印象和初印象那么简单了。
<br/><br/>    而此时白亚身为王的气度，也确实折服了他，让他佩服不已，要是换了人类，别说帮忙这个新文明了，不下绊子就算好的了。
<br/><br/>    毕竟就算是海姆冥界，也有优良的区分，土地也并非完全无边无际。
<br/><br/>    海姆冥界的确很大，到现在也不知道边，但是蛇很笃定，这海姆冥界就是有边的。
<br/><br/>    只是暂时没找到而已。
<br/><br/>    “时间差不多了，你也去吧，没有事，只是刚刚被那小女孩的力量波及了下，所以画面才会消失。”说完这句话，白亚就消失了。
<br/><br/>    肖龙没有立刻走，而是冲着白亚消息的地方，拱了下手：“阁下对人类的大恩大德，没齿难忘！”        <br/><br/>