    第5785章
<br/><br/>    听到释君佛子的侃侃而谈，苏央金机灵灵的打了一个哆嗦。
<br/><br/>    她忽然意识到了，在这些上位者心中，一言一行都是有深意的。
<br/><br/>    她之前还觉得释君佛子太过冲动，现在看来，释君佛子的故意为之，是在营造一种假象。
<br/><br/>    只可惜，姓叶的也不简单。
<br/><br/>    “既然如此，我们接下来要如何行事？”
<br/><br/>    苏央金神色凝重。
<br/><br/>    “难道真的眼睁睁的看着，苏家将那三枚天珠送到我们小奉寺来吗？”
<br/><br/>    “这相当于是把一枚核弹送过来啊。”
<br/><br/>    这个事情，苏央金觉得头疼无比。
<br/><br/>    如果是之前的话，她自然是愿意的，毕竟她想要拿下苏家的目的，也是为了取得这三枚天珠。
<br/><br/>    但是局势今时不同往日，在这种苏人虎代表的米国一方来势汹汹的大前提下。
<br/><br/>    这三枚天珠，绝对不是什么好东西。
<br/><br/>    甚至目前塞外降临各方都是冲着九大天珠来的前提下。
<br/><br/>    谁先得到半数的天珠，谁就是取死之道。
<br/><br/>    “要不然，我代表小奉寺去拒绝？”苏央金迟疑开口。
<br/><br/>    释君佛子摇了摇头，走到窗边推开了窗户，看着洒落在身后佛像上的日光，淡淡道：“为何要拒绝？”
<br/><br/>    “我们小奉寺是佛门地宗三大寺之一，一向都是地宗正统。”
<br/><br/>    “地宗祖师亲手制作的天珠，要送回我们小奉寺来，还要参加接下来的赛佛仪式，我们小奉寺有什么理由拒绝？用什么理由拒绝？”
<br/><br/>    “一旦拒绝，我们小奉寺颜面何在？身份何存？”
<br/><br/>    “可是......”苏央金低声开口，“如果这三枚天珠到了小奉寺，接下来的局势......”
<br/><br/>    释君佛子思索片刻后，缓缓道：“这件事我们不能拒绝，但是又不能让事情真的发生。”
<br/><br/>    “毕竟在接下来的局势之中，坐山观虎斗，绝对比直接下场有益太多了。”
<br/><br/>    “这样吧，你去帮苏家选一个黄道吉日，告诉他们，想要把天珠送到小奉寺，只能按照这个时间来。”
<br/><br/>    “这一点，想必没人会说我们什么吧？”
<br/><br/>    苏央金微微一愣，道：“确实......”
<br/><br/>    “然后，在此之前，为了避免三大天珠会遗失，我们小奉寺会派遣十八铜人中的十位前往苏家，目的就是为了保护天珠的安全。”
<br/><br/>    释君佛子继续开口。
<br/><br/>    苏央金神色再变，道：“佛子，这样的话......”
<br/><br/>    “这是我们身为佛门地宗嫡传必须做的事情。”
<br/><br/>    释君佛子微笑。
<br/><br/>    “可是，按照规矩，为了表示对苏家的感谢，我们小奉寺上下，在天珠送来的那个黄道吉日，我们小奉寺所有人，都要在菩提堂诵经。”
<br/><br/>    “也就意味着，那一天，苏家只能靠自己的力量，把那三枚天珠，送到我们小奉寺来......”
<br/><br/>    听到释君佛子的话，苏央金眼前一亮。
<br/><br/>    “另外，找个人，去告诉苏人虎一声，毕竟他也是苏家人嘛。”
<br/><br/>    “另外，还要警告他，千万别和我们小奉寺做对，在我们小奉寺的庇护下，谁对天珠下手，就要不死不休......”
<br/><br/>    “但是，天珠在没有小奉寺庇护的情况下失踪，我们可就没有资格追究天珠的下落了......”<br/><br/>