
“也是，我估计你跳了那么久也累了，那你躺下，我给你按按。”张禹赶紧顺杆爬。<br/><br/>
“嗯......”夏月婵轻轻应了一声，躺到了炕上，但她又扁着小嘴说道：“不过......你得吹曲子给我听，我喜欢听你的曲子......”<br/><br/>
“行。”<br/><br/>
张禹马上答应，当即吹起了求雨曲。<br/><br/>
曲声响起，夏月婵幽幽地合上眼帘，她喜欢张禹吹的曲子，听起来是那样的舒服，那样的令人陶醉。或许正如孙昭奕所言，巫舞就是要心意相通，才能达到天人合一的境界。<br/><br/>
巫舞的搭配都是夫妻，只有这样才能做到真正的身心交流。即便不是夫妻，彼此也会互相情迷，莫名其妙的被对方吸引，难以自拔。<br/><br/>
对于夏月婵来说，她对张禹并非一见钟情，说实话，二人初次见面的时候，她对张禹更多的是讨厌。哪怕是张禹救了她，她也没有说喜欢，顶多是有些感激。<br/><br/>
让她喜欢上这个男人的原因，真的就是因为这个男人吹奏的曲子。仿佛浑然天成，让她都难以把控，硬是闯入了她的心扉，令她难以自拔。在她的心中，两个人隐然就是天生一对，一唱一跳，那样的合拍，那样的自然，珠联璧合，天作之合。妙舞霓裳，只为伊人。<br/><br/>
此刻，她感觉到自己的鞋子被张禹脱下，脚上的白色袜子也被这个男人褪掉。那不重不轻的手劲，令人陶醉，配上那美妙的曲声，更是叫她心神荡漾。<br/><br/>
她闭着眼睛，没有半点的羞臊，仍然陶醉，或许在她看来，这本来就是应该的。<br/><br/>
此刻她的脑海中，已然不是漆黑一片，又出现了那妙不可言的景色。<br/><br/>
碧水蓝天，鸟语花香，天上蒙蒙细雨，她独自一人坐在山间的河边。她的双腿置于水中，感受那水流的湍急，那么舒服，那么写意。<br/><br/>
淅沥沥的雨水犹如断线的珍珠，洒在她的身上，令她的衣服变的透明。她感觉到一双无形的手，轻轻剥开她的衣襟，她很是顺从，很是配合。<br/><br/>
身体正在被雨水肆意的撩拨，渐渐，从水中出现了一个男人，正是那个让人朝思暮想的男人。<br/><br/>
海门山。<br/><br/>
这里是矿山，其间矿穴纵横，在矿穴之中，此刻正有七个衣着奇异的人。<br/><br/>
这些人正是岛国的阴阳师，为首的自然是戴着白色高帽子的明步龙行大阴阳师。<br/><br/>
眼下本来就是晚上，矿穴里，不分早晚都应该是一片黑暗。可是他们，并没有用火把，或者是手电，但在周边却极为光亮。<br/><br/>
只是这光亮有些特殊，看起来阴森森的。<br/><br/>
有悬浮飘动的鬼火，有悬浮起来的红色灯笼。<br/><br/>
在森森的光亮照射下，周边看的清清楚楚。他们的前后左右各有一个矿洞，有的矿洞中漆黑一片，有的矿洞中还带有薄雾。<br/><br/>
一个身穿白袍的阴阳师，手里拿着一份图纸，不住地皱眉。<br/><br/>
“找到方向了吗？”明步龙行看向白袍阴阳师。<br/><br/>
“先生……这里的路线，咱们的图纸上根本没有，应该是后来开凿的……在战败之后，这里又被支那人大量开采，挖的乱七八糟，到处都是矿洞，最初进来的时候，您来看到了，光是外面的矿洞，就已经是以前的十倍……在这里面，更是跟蜘蛛网一样，咱们的图纸只怕排不上用场了……”白衣阴阳师苦着脸说道。<br/><br/>
“八嘎！可恶的支那人……”明步龙行恨恨地咬了咬牙。<br/><br/>
他们本来是有图纸的，是当年留下来的，可那个时候，都是鬼子在这里开采，没有人敢靠近。但是战败之后，随着国内的开放，采矿业的发达，海门山矿山这种宝地，自然是要被大量开采的。<br/><br/>
你挖几个洞，我挖几个洞，反正矿山也大。挖着挖着，就千疮百孔了。<br/><br/>
六名弟子都低着头，没人敢出声。<br/><br/>
明步龙行迟疑了一下，跟着说道：“把地图给我！”<br/><br/>
白衣阴阳师赶紧将地图双手呈上，明步龙行看了几眼之后，指了指白衣阴阳师和一个紫衣阴阳师，说道：“你们两个，负责寻找崛川部队的基地，我带着其他人去寻找天堂桥！”<br/><br/>
“哈伊！”“哈伊！”两个阴阳师点头马上答应。<br/><br/>
也就在这一刻，左侧的矿洞内突然响起“嗤嗤嗤嗤”的声音。<br/><br/>
“什么人？”明步龙行立刻扭头看去。<br/><br/>
他的弟子们也都顺着声音望去，只一瞧，皆是心头一颤。<br/><br/>
原来，在黑暗的洞穴中，闪出两个散发出猩红色光芒的大眼睛。<br/><br/>
“这……”“这是什么？”…….<br/><br/>
阴阳师们，虽然一向高高在上，被人称之为恐怖的存在。同样，他们的胆子也很大。<br/><br/>
<br/><br/>
可是这一次，他们也害怕了。因为他们要面对的对手似乎不是人。<br/><br/>
要知道，当年整支崛川部队就是在这里失踪的，其中原因，无人知晓。如果说有人能够灭掉整支崛川部队，简直是开玩笑。现在突然冒出来这么个东西，怎么叫人心惊胆寒。<br/><br/>
“你们快向后退，我来断后！”明步龙行感觉到弟子们的恐惧，他立刻下达命令，示意弟子们往后面的山洞退去，他独自一个人留在原地。<br/><br/>
“嗷……”也就在这时，一声咆哮从山洞中响了起来。<br/><br/>
无当道观，后院的药房炕上。<br/><br/>
又经历了一次高亢，二人同赴巫山。<br/><br/>
张禹才从夏月婵的身上下来，夏月婵很是自然地一扭身子，枕在张禹的胳膊上。她的一只手压在张禹的身上，喘息了几声之后，咬了咬嘴唇，才轻声说道：“咱们......不会一宿到天亮都做这个吧......”<br/><br/>
“好像是得坚持久一点......”张禹柔声说道。<br/><br/>
“可是......我恐怕不成了......”夏月婵撒娇般地说道。<br/><br/>
“那......跳舞也成......”张禹说道。<br/><br/>
“我连跟你那个都没劲......身子好像抽空了一样，你还让我跳舞......”夏月婵差点没哭了。<br/><br/>
张禹赶紧抱住她，柔声说道：“实在不成，我一边吹曲子，一边给你按摩......”<br/><br/>
“算你有良心......”夏月婵紧贴着张禹，甜蜜地说道：“说来可真怪，跟你做这种事，来的好快......根本抵挡不住......你给我好好的按按，也许我缓过来点，到时候再配合配合你......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483234"&nbsp;&nbsp;chaptername="第840章&nbsp;&nbsp;巫术的玄妙">加入书签</a>
</div>
