    第830章
<br/><br/>    穆如雪惊得捂住嘴。
<br/><br/>    “顾少的关系，也太硬了吧？”
<br/><br/>    顾少嘿嘿一笑：“嫂子，我叫顾宇辰，叫我小顾就行了。”
<br/><br/>    “嫂子，我叫李成安，叫我小李就好。”
<br/><br/>    “嫂子，我叫陈飞宇，叫我小陈就行。”
<br/><br/>    然后，顾宇辰还喊了一嗓子：“都愣着干嘛，还不快过来，向我嫂子问好。”
<br/><br/>    “嫂子好！”“嫂子好！”“嫂子好！”
<br/><br/>    甲板上的男男女女，全都恭恭敬敬的向穆如雪问好。
<br/><br/>    穆如雪都惊呆了！
<br/><br/>    只觉得自己的人生，已经到达了高朝，到达了巅峰！
<br/><br/>    “嫂子，坐，品尝一下真正的八二年拉菲。”顾少做了个请的手势。
<br/><br/>    穆如雪连连摇头：“我爸妈、我弟弟和弟妹，都被抓到孔家去了，他们现在一定在孔家受苦，还有我老公，被引去杭城大佬邓九天家，说是孔家派高手去邓九天家，要杀我老公。”
<br/><br/>    “我现在心里头慌得很，吃不下任何东西，你们可以帮我，救救我的老公和家人吗？”
<br/><br/>    “什么！”
<br/><br/>    顾宇辰等人听后，个个脸色大惊。
<br/><br/>    “这个孔家，简直是不想混了，敢跟我老大和我嫂子家的人做对，活腻了他们！”
<br/><br/>    顾宇辰怒气腾腾说着，喊道：“速带我们上岸，去孔家！”
<br/><br/>    立即有几个宗师级别的保镖，带着顾宇辰三人，以及穆如雪，踏风飞往钱江畔，然后驱车直奔孔家。
<br/><br/>    而此时，孔家。
<br/><br/>    吴慧兰一家，被带进大厅。
<br/><br/>    “孔先生、夫人、孔少，人已经带到，穆如雪也已经送去给顾少玩了。”
<br/><br/>    刘豪汇报。
<br/><br/>    “很好！”
<br/><br/>    孔祥斌一脸满意之色，从沙发上站起来，被人扶着走向穆如风。
<br/><br/>    “以为你姐夫很牛，叫他来杭城，就能救你是吧？他牛个屁，在我面前，他狗叼不是，说不定现在，他已经被我爸安排的告诉给弄死了，至于你姐，已经在顾少的床上，被顾少践踏着。”
<br/><br/>    “顾少玩高兴了，就会动用关系，把邓九天、杜天生都打掉，那个时候我弄死你们，比弄死蚂蚁还容易，都没有人敢来给你们报仇！”
<br/><br/>    说到这，他一巴掌拍穆如风头上。
<br/><br/>    “啊！”
<br/><br/>    穆如风头上有伤，被拍的蹲在地上，疼的眼泪都流出来了。
<br/><br/>    “哈哈！”
<br/><br/>    孔祥斌非常高兴。
<br/><br/>    吴慧兰吓哭了：“孔少，这一切都是我女婿惹出来的，要杀就杀他，别杀我们这些无辜好吗？”
<br/><br/>    “你也说了，我女儿在什么顾少床上，被顾少践踏着，说明顾少很牛，要是我女儿让顾少很爽很满意，到时顾少宠我女儿，你把我们打死，我女儿让顾少收拾你们，那你们麻烦了。”
<br/><br/>    “所以，放了我们好吗？”
<br/><br/>    “好你妈个头啊好！”孔祥斌给了吴慧兰一巴掌：“你当孔少是什么？人家可是帝都的太子爷，关系通龙主，玩你女儿都给面子了，会宠你女儿？”
<br/><br/>    “别做梦了，你女儿要是未婚，那还有可能，可她已婚了，顾少顶多玩一下就不玩了，想让顾少宠，她没那个命，所以你别奢求顾少能救你们！”
<br/><br/>    经他这么一说，刘豪夫妇放心了。
<br/><br/>    “臭娘们，把我打的这么惨，这回你完了！”
<br/><br/>    马淑芬撸起袖子，问道：“孔夫人，这娘们交给我处置，还是您来处置？”
<br/><br/>    “我来吧。”
<br/><br/>    孔夫人起身，抓起棒球棍，走向吴慧兰。
<br/><br/>    “呜呜...”
<br/><br/>    吴慧兰双腿一软，跪在地上，哭喊了起来。
<br/><br/>    “姐姐，不要打我，求求你不要打我啊！我有钱，我给你钱好不好？”<br/><br/>