
宋羡去捉拿叛贼？<br/><br/>
宋启正脑海中首先想到的就是宋羡打着这个旗号，先发制人。<br/><br/>
不过很快宋启正又另有思量，他抬起头看向镇州城内的守军，除了军营中的人之外还有府衙的衙役，他记得属下向他禀告，镇州知县与他麾下副将去捉赃，镇州知县怎么会向他封闭城门？<br/><br/>
这里面有蹊跷，宋启正在进城和带兵去追宋羡两件事上略微犹豫。<br/><br/>
镇州知县似是没有什么功绩，也并不出挑，该是弄不出什么大事来。<br/><br/>
所以宋启正还是选择去追宋羡。<br/><br/>
如果镇州城有问题，那八成也是宋羡的安排，将宋羡拿下之后一切就能平息。<br/><br/>
宋启正拿定主意调转了马头，追着宋羡而去，一路上他没忘记问报信的人：“宋羡带兵去哪里了？”<br/><br/>
报信人道：“往定州方向。”<br/><br/>
定州大营，那是宋启正掌管的兵马，果然是冲着他去的，宋启正目光威严，他人在这里，也没有调动手下守军，哪里来的叛乱？<br/><br/>
宋羡这样未得朝廷允许擅自用兵，至少就是个乱兵之罪，再加上他与辽人私底下来往……<br/><br/>
“自寻死路。”宋启正觉得自己为这个竖子已经尽心，就算是他亲生儿子，他也不能包庇。<br/><br/>
一行人追着宋羡而去，到了半路，宋启正吩咐乔副将：“去前面的军营调兵。”<br/><br/>
乔副将目光闪烁欲言又止。<br/><br/>
宋启正瞧见了正要问话，就看到又有人慌张地迎过来。<br/><br/>
“镇国将军。”<br/><br/>
宋启正看清楚，此人是该驻守在这里的副将。<br/><br/>
“你怎么过来了？”宋启正目光落在那副将身上，只见他穿着甲胄，右臂受伤，整个人看起来狼狈不堪，像是打了败仗。<br/><br/>
宋启正皱起眉头。<br/><br/>
那副将道：“我们奉将军之命前去捉拿宋羡，却遇到宋羡抵抗，宋羡冤枉我们乃是叛军，将末将带领的五百人尽数冲散，宋羡将末将放出来，让……让末将给镇国将军带句话……”<br/><br/>
宋启正没想到五百人眨眼的功夫就被宋羡拿下，不但如此，宋羡还能放人来送信给他。<br/><br/>
宋启正沉声道：“他让你说什么？”<br/><br/>
副将道：“宋羡说，将士们跟着镇国将军征战不易，镇国将军您……”<br/><br/>
副将不敢继续说下去。<br/><br/>
宋启正道：“说。”<br/><br/>
副将这才继续道：“镇国将军您不要包庇叛贼和辽国奸细，为北方惹来祸患。”<br/><br/>
副将说出这话时，宋启正眼前仿佛能浮现出宋羡倨傲、冰冷的面容。<br/><br/>
宋启正不禁握紧了腰间的长剑，不过虽然怒气冲头，他还是发现一桩事，他沉声问副将：“谁让你们前去捉拿宋羡的？”他下令并非捉拿宋羡，而是命宋羡麾下的将士不得走出大营。<br/><br/>
副将一脸愕然地望着宋启正，停顿了片刻结结巴巴地道：“是……是……镇国将军您啊。”<br/><br/>
宋启正眉头紧锁：“你说什么？”<br/><br/>
副将颔首：“我……我瞧见了调兵的令牌，所以才会率军前去。”<br/><br/>
调兵的令牌？<br/><br/>
宋启正脑子里“嗡”地一声，他并没有下令调兵，令牌也放在定州的将军府中，为何他们会瞧见令牌？<br/><br/>
宋启正声音低沉，面容因为紧紧绷起变得更加威慑：“拿着令牌去见你的人是谁？”<br/><br/>
副将从宋启正的话语中察觉到了异样，难不成调兵的令牌有问题？副将顿时打了个冷颤，擅自动用兵马那是死罪。<br/><br/>
“将军是宋旻，是宋三爷拿着令牌来调兵，”副将道，“末将仔细看过，那令牌没有错，三爷身边还跟着您的副将和家将，末将这才没有怀疑。”<br/><br/>
宋启正之前已然有所预料，亲耳听到这话，只觉得眼前阵阵发黑，荣氏偷偷拿了他的令牌给宋旻。<br/><br/>
宋启正想到这里偏头看向宋裕，宋裕面色难看，眼睛中都是意外和惊诧：“父亲，我不知晓此事，三弟没有与我说过。<br/><br/>
若我知晓，定不会让三弟这样作为。”<br/><br/>
宋裕说完这些，就去问副将：“宋旻呢？可与你们在一起？”<br/><br/>
副将摇头：“没……没有……宋三……宋旻说，他还要去其他大营调动兵马，这次要务必拿下宋羡麾下所有兵马，一个都不能留。”<br/><br/>
宋启正胸口仿佛被重物一桩，宋旻不止调动了这边戍守的五百人，还去了其他大营，动用那么多兵马，让朝廷知晓会有什么结果？<br/><br/>
宋启正想到宋羡说要捉拿叛贼。<br/><br/>
宋旻先动手的话，宋羡就是师出有名。<br/><br/>
但宋羡说的是奉朝廷之命。<br/><br/>
越来越不对了。<br/><br/>
宋启正脑子里浮现出整件事的前因后果，宋旻跟着他动身来镇州之前就拿了兵符，可见宋旻是早就准备好的。<br/><br/>
光凭偷拿兵符调兵就是死罪一条，如果从一开始都是宋旻的谋算……<br/><br/>
宋启正刚思量到这里，脑海中立即浮现出一脸笑容的宋旻，以及宋旻从小到大时模样，他教宋旻练剑的情形。<br/><br/>
宋启正心中一阵疼痛，额头上满是冷汗。<br/><br/>
“走，”宋启正咬牙道，“追上他们。”<br/><br/>
只有亲眼看到，才能知晓真相。<br/><br/>
跟在宋启正身后的乔副将目光微微闪烁，眼下的情形与他们预想的有些不同，万一宋旻失手，或者哪里除了差错，他们要怎么办？<br/><br/>
……<br/><br/>
一夜很快过去，天渐渐亮起。<br/><br/>
宋旻奔波了一夜，身后是三千将士，还有一千人前去迎战宋羡。<br/><br/>
虽然他只调动了四千人，但宋羡此时能用的兵马也不过一两千，擒贼先擒王，将宋羡拿下之后，再让人将宋羡手下所有的将领全都论罪。<br/><br/>
“三爷，宋羡带兵向这边来了。”<br/><br/>
宋羡来了，也就是说那一千人没能拦住他。<br/><br/>
“废物，”宋旻道，“这么轻易就将宋羡放了过来。”幸好他身后还有几千兵马，既然如此他就亲手杀了宋羡。<br/><br/>
“众将士听令，”宋旻拿起手中的令牌，“宋羡勾结辽人，如今有起兵叛乱，诸位与我一起拿下他，将来必定论功行赏。”<br/><br/>
<br/><br/>
宋旻身后的将士应了一声，立即排兵布阵。<br/><br/>
宋旻望着不远处逐渐逼近的兵马，一声令下，身后的将士立即向前而去。<br/><br/>
厮杀的声音即将传来，宋旻已经做好准备看宋羡的惨状。<br/><br/>
然而那奔袭而去的兵马却忽然停了下来。<br/><br/>
宋旻皱起眉头。<br/><br/>
“三爷，您……您看……那……那是谁的大旗？”<br/><br/>
宋旻仔细地看过去，人马之中，两面旗子迎风飘扬，一面是宋羡的大旗，另一面是殿前司的大旗，那勾着金边的大旗映着初升的太阳闪闪发光。<br/><br/>
宋旻顿时变了脸色，为何宋羡能扯李佑的大旗？望着那些被宋羡逼得步步后退的将士，宋旻心中涌起深深的恐惧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="68701745"&nbsp;&nbsp;chaptername="第九十八章&nbsp;&nbsp;害怕">加入书签</a>
</div>
