    
        <br/><br/>    只见面板里，城市地标建筑系统任务部分，
<br/><br/>    社会影响力一闪一闪的亮了起来。
<br/><br/>    似乎在跟高乔的话产生共鸣。
<br/><br/>    “难道这个事能够触发社会影响力？”
<br/><br/>    陈见海眼睛一亮！
<br/><br/>    真是每次自己缺什么，高乔就能主动上门送什么，简直比外卖都贴心。
<br/><br/>    “同意啊！这么好的事情我肯定同意啊！”
<br/><br/>    “需要我做什么？怎么配合！”
<br/><br/>    高乔见陈见海答应的痛快，心里有了点底，用商量的语气说道：
<br/><br/>    “是这样的，陈老板。”
<br/><br/>    “这中间还有个问题，我们得与您商量商量才能决定。”
<br/><br/>    “虽然他们答应给咱们投放广告，可这毕竟不是免费的公益广告。”
<br/><br/>    “咱们需要支付一些广告费才行……”
<br/><br/>    高乔有些艰难的开口。
<br/><br/>    唉！
<br/><br/>    手里没钱，管别人拉赞助的事……
<br/><br/>    可真是不好做啊！
<br/><br/>    说是商量，可其实跟求人也没啥区别了。
<br/><br/>    毕竟钱在人家手里，掏不掏，掏多少都得看人家心情。
<br/><br/>    这笔钱校长是够呛能给批了，只有从陈见海这里出了。
<br/><br/>    听到这，
<br/><br/>    陈见海才恍然大悟。
<br/><br/>    合着这俩人说的好听，又是地铁，又是公交车的给自己酒店做宣传。
<br/><br/>    原来是跑来管自己要钱来了！
<br/><br/>    “那广告费需要多少啊？”陈老板忐忑的问了一句。
<br/><br/>    看高乔为难的表情，陈见海总觉得这笔广告费会很贵。
<br/><br/>    高乔张嘴，说了一个数字。
<br/><br/>    “多少？！”
<br/><br/>    陈见海以为自己听错了，又开口问了一遍。
<br/><br/>    “672880，四周”
<br/><br/>    高乔硬着头皮又说了一遍。
<br/><br/>    可紧跟着，高乔马上接了一句：
<br/><br/>    “虽然价格有些高，可是毕竟是在公交车和地铁上共同播放，”
<br/><br/>    “而且投放时间和播放次数都有保证！”
<br/><br/>    “跟其他广告相比，性价比已经是相当高了！”
<br/><br/>    陈见海长呼一口气。
<br/><br/>    吓死爹了！
<br/><br/>    亏他还以为要多少钱呢！
<br/><br/>    结果才60多万，切~
<br/><br/>    都不够我给员工发工资的……
<br/><br/>    “行！没问题！”
<br/><br/>    “这些广告费我拿！”
<br/><br/>    陈见海豪爽的答应下来。
<br/><br/>    既能给酒店打波宣传，又能推动系统任务完成，
<br/><br/>    况且钱又不贵，
<br/><br/>    完全没有任何理由拒绝啊！
<br/><br/>    ……
<br/><br/>    有了陈见海的承诺，高乔和小孙主任当下马不停蹄的去谈合作，
<br/><br/>    在资金到位的情况下，
<br/><br/>    两天之后，朗艾酒店的宣传片就投放到了南江市的地铁、公交车的视频广告里。
<br/><br/>    虽然其中夹杂了一些南江市旅游职业学校的字样和画面，
<br/><br/>    可是完全不伤大雅，反倒给朗艾酒店增添了一抹学院气息。
<br/><br/>    系统面板上，
<br/><br/>    陈见海喜悦的发现系统酒店升级面板的黄色进度条上，有了0.1%的伟大进步！
<br/><br/>    而之前小红屋收获的进度条数值，则原封不动的打到了新任务的数据里。
<br/><br/>    这么一来，光是社会影响力方面，
<br/><br/>    就已经有了30%多的系统进度。
<br/><br/>    剩下的，就是最让人闹心的文化人文影响力和环境影响力方面了。
<br/><br/>    看着两根光秃秃的进度条，陈见海欲哭无泪！
<br/><br/>    “这可怎么做啊……”
<br/><br/>    陈见海抓着头发，逐渐陷入暴躁……
<br/><br/>    ……
<br/><br/>    就在陈老板思考酒店如何能够提升综合能力的时候。
<br/><br/>    另外一边，
<br/><br/>    一场名为“思维飓风——历史中的南江”的文化风暴狂卷了整个历史圈。
<br/><br/>    李珣的名字，快速的被顶到各大学术论坛的首页，
<br/><br/>    研究历史的人很多，
<br/><br/>    旅行者也很多。
<br/><br/>    可是能够单枪匹马背着包，沿着历史的脉络将整个南江史走下来，
<br/><br/>    声情并茂，兼之专业行及文学性，
<br/><br/>    完完整整地将这段旅途讲出来的人，
<br/><br/>    太少了！！！
<br/><br/>    自从上次就在南江市历史文化传播中心首次做完汇报之后，
<br/><br/>    无数历史协会、各大学校、相关机构纷纷向李珣发来邀请，
<br/><br/>    希望李珣能够前往去为他们做汇报演讲。
<br/><br/>    现在本就是假期，
<br/><br/>    不少学生被李珣的演讲所激励，也激发了一腔热血，想沿着李珣报告中的线路，去历史的脉络上行走一番。
<br/><br/>    ……
<br/><br/>    “您好，对对对，我们旅游团是13号早上出发，下午13:13分到达朗艾酒店。”
<br/><br/>    “我们蓝天旅行社与朗艾酒店是合作关系，住宿价格优惠，这个您放心。”
<br/><br/>    “含早餐的，具体行程都在旅行社的公告里，您有任何问题可以随时咨询我们。”
<br/><br/>    “谢谢您的来电。”
<br/><br/>    蓝天旅行社，
<br/><br/>    社长办公室。
<br/><br/>    “悠悠，你这次眼光非常毒辣！反应也很快！”
<br/><br/>    “设计的旅行路线和酒店为我们带来了很多的生意。”
<br/><br/>    “连我也没想到朗艾酒店现在的热度竟然这么高！”
<br/><br/>    “许多与我们合作的学校，知道我们与朗艾酒店有合作之后，都在跟我们预定行程。”
<br/><br/>    宁悠悠仿佛功臣一般的站在社长的桌前，听着社长对自己的夸奖，
<br/><br/>    虽然表面上仍然是一副淡定的样子，可是一双小手已经激动的在身后来回拧衣角。
<br/><br/>    蓝天旅行社本来主打的就是各年龄段的学生寒、暑假、平常假期和学生小团体旅游度假项目，
<br/><br/>    每到假期的时候，
<br/><br/>    学校都会联系旅游团，设计多种线路，以低廉的价格方便学生出去度假。
<br/><br/>    前不久，宁悠悠在学校旅行社回答学生咨询时，
<br/><br/>    无意间看到了李珣在报告厅做的演讲。
<br/><br/>    在看到朗艾酒店四个大字的时候，她马上就活络了心思，记下了李珣宣讲会的时间安排，
<br/><br/>    连着蹭听了好几堂课后，
<br/><br/>    宁悠悠根据李珣讲课的内容，结合了朗艾酒店的地点，熬了两个通宵设计出了一条专门针对学生的南江历史文化旅游线路。
<br/><br/>    这条线路一挂在网上，瞬间吸引了无数学校和学生的注意。
<br/><br/>    旅行社的电话更是直接被打爆！
<br/><br/>    宁悠悠也一举成为了蓝天旅行社导游中的风云人物。
<br/><br/>    “悠悠，朗艾酒店那边一直都是你在负责对接。”
<br/><br/>    “你再辛苦辛苦，与酒店再谈一谈。”
<br/><br/>    “看看能不能再把房价往下谈一谈。”
<br/><br/>    社长面如春风，温柔的话语好比是花瓣上的轻风。
<br/><br/>    生怕一个不温柔，就将花瓣从花朵上吹落下一片。
<br/><br/>    细致耐心的不得了。
<br/><br/>    虽然之前宁悠悠已经与酒店谈好了合作，
<br/><br/>    可是谈生意嘛~~
<br/><br/>    能多谈下一点，就是一点。
<br/><br/>    要是实在谈不下来，旅行社也不吃亏。        <br/><br/>