    
        <br/><br/>    姣姣进屋，吓傻。
<br/><br/>    穗子手起刀落，将原本快到腰的两根大辫子剪下来。
<br/><br/>    她现在的头发，将将碰到肩膀，勉强能梳个小揪揪，没了这两根大辫子，整个人都清爽了。
<br/><br/>    “你......不心疼？”姣姣摸摸自己的俩小犄角，谁要动她的头发，她就咬谁。
<br/><br/>    嫂子这么长的头发，说剪就剪了？
<br/><br/>    “恩，当断不断反受其乱。”穗子前世就留的短发，干练省事儿，没什么不习惯的。
<br/><br/>    于敬亭昨天烧报纸不小心烧了她一大截头发，辫子继续留下去也是一边长一边短，不如都剪短了。
<br/><br/>    “回头卖了，给你买排骨吃。”穗子把剪下来的辫子收好。
<br/><br/>    姣姣以为是她总嚷嚷吃排骨，给嫂子整急眼了，只能卖头发换钱，红着眼看穗子，憋了好半天。
<br/><br/>    “其实我不吃也行......”
<br/><br/>    纠结的小表情逗笑了穗子。
<br/><br/>    “那咋办啊？不吃也剪了，接不回去啊。”
<br/><br/>    “那我......我帮你喂猪，我还会喂鹅，反正我不欠你。”
<br/><br/>    穗子眼弯弯，不去拆穿小丫头的倔强。
<br/><br/>    于敬亭挑着两桶水回来，殷勤地把水缸装满，看到穗子短发的模样，大受打击。
<br/><br/>    这兄妹俩受刺激的表情都一样，都觉得穗子剪头发是因为自己。
<br/><br/>    “我去劈柴。”于敬亭心虚。
<br/><br/>    “我去喂猪！”姣姣也心虚。
<br/><br/>    穗子拽着于敬亭。
<br/><br/>    “我这发型好看吗？”穗子问。
<br/><br/>    “好看。”于敬亭昧着良心说，比狗啃的好不了多少，她剪发水平真不咋地。
<br/><br/>    “你撒谎时，眼睛眨特快知道吗？”穗子把剪刀和木梳塞给他，“帮我修一下，修得齐一点，我就原谅你。”
<br/><br/>    于敬亭小心翼翼地帮她修边，他剪的很慢，温热的大手时不时擦过穗子的脸颊，笨手笨脚，轻拿轻放。
<br/><br/>    “哥，你有点像啥呢......”姣姣歪着头想了下，找到了非常合适的形容词，“手捧豆腐的狗熊。”
<br/><br/>    “噗！”穗子被逗笑了。
<br/><br/>    于敬亭恼羞成怒，对姣姣挥舞剪刀。
<br/><br/>    “我看你就是个熊！小嘴巴巴的，就该给你的小揪揪剪下来！”
<br/><br/>    “不要！”姣姣捂着头顶上的俩揪揪，“亏得我刚还帮你打发李四眼呢。”
<br/><br/>    于敬亭停下，穗子惊讶。
<br/><br/>    “他找你干嘛？”
<br/><br/>    姣姣把李有财拦着她的事儿说了，从兜里掏出那两块糖。
<br/><br/>    “哥，你说他这糖有没有耗子药？”
<br/><br/>    于敬亭接过糖，对着太阳光一通照，表情严肃。
<br/><br/>    “是，有毒啊。”剥开糖衣，顺手塞穗子嘴里，“把这个漂亮小娘们毒趴下，我好奸——啊！”
<br/><br/>    穗子一手肘怼他肚子上，小脸通红。
<br/><br/>    不要脸的，当着孩子胡咧咧什么!
<br/><br/>    “好贱什么？“姣姣没听懂，分不清奸和贱的区别。
<br/><br/>    “你嫂子给你试毒了，没事，能吃，剩下那块赏给你了。”
<br/><br/>    “谢谢哥。”
<br/><br/>    穗子鄙夷地看着于敬亭，这家伙糊弄孩子的糖，还糊弄孩子谢他，无耻啊。
<br/><br/>    “这李四眼打探咱家的事，安的什么心思？”于敬亭问。
<br/><br/>    “我说了你不要生气，他大概率是想算计我，让我把孩子流掉。”
<br/><br/>    穗子对李有财的了解深入骨髓，他一撅腚，她就知道他要拉几个粪蛋。
<br/><br/>    “打的轻了。”于敬亭突然想起来了，“昨晚我要揍他，你干嘛拦着？”
<br/><br/>    “理由跟现在我拦着你揍他是一个，他不知道我们已经发现了他，也不知道姣姣都告诉我们，我们有很多机会教他做人，他却不知道我们洞察这一切。”
<br/><br/>    穗子不想让李有财知道自己也是重生的，被他洞察了先机，想送他进去就难了。
<br/><br/>    穗子始终认为，只有进去吃牢饭，接受党的再教育，才是对恶人最好的归宿。
<br/><br/>    “小娘们花样真多，啧。”于敬亭不是太满意，这些文化人暗里来暗里去，哪有揍一顿解气？
<br/><br/>    他有一肚子牢骚，看到穗子的短发后硬憋回去了，到底是心虚。
<br/><br/>    吃早饭时，王翠花开了个家庭会议。
<br/><br/>    家的篱笆西墙松动了，原因不明。
<br/><br/>    穗子意味深长地看了于敬亭一眼，于敬亭看天花板。
<br/><br/>    “老张家的墙好像也塌了，我看他们家拉了些水泥和砖头回来，铁根你打听下得多少钱，要不咱家也砌砖墙得了。”
<br/><br/>    穗子的心动了下。
<br/><br/>    老张家就挨着李有财家。
<br/><br/>    墙这个词对穗子来说，带有一定的心理阴影。
<br/><br/>    于家虽然没有个正经劳动力，可于敬亭这个“不正经”劳动力总有来钱的道，砌个砖墙对老于家来说不算多困难。
<br/><br/>    前世李有财能够对老于家的墙下手，把穗子的骨灰手串埋老于家墙里，是因为于家搬走了，平日里不住在老家。
<br/><br/>    穗子相信，不止自己对墙比较敏感，李有财看到邻居砌墙，肯定也不会无动于衷。
<br/><br/>    “娘，张家砌墙找你算日子了吗？”
<br/><br/>    “这又不是上梁，不用算。”
<br/><br/>    “街坊邻居的住着，你去看看吧。”
<br/><br/>    王翠花一想，也行啊，过去溜达一圈，不赚鸡蛋不要羊奶，送个人情也行。
<br/><br/>    吃了饭，于敬亭把穗子拽到房内，压在门上结结实实地吻了一会，稍微解了馋，这才问。
<br/><br/>    “小娘们又憋什么坏水呢？”
<br/><br/>    他才不信穗子平白无故的让他娘送人情去呢，通过这几次俩人联手收拾李有财，于敬亭发现媳妇不为人知的一面。
<br/><br/>    “等老张家墙盖起来，你就这样......”穗子趴在于敬亭耳边嘀嘀咕咕。
<br/><br/>    “又套麻袋？咱就不能迎头给他一顿暴击？”于敬亭听到她又要让自己打闷棍去，不那么情愿。
<br/><br/>    穗子的手轻轻拂过短了的头发，垂着眼眸，于敬亭一看她这短发，愧疚心蹭地起来了。
<br/><br/>    “行了，我去还不行么？”
<br/><br/>    穗子看他这不情不愿的，唯恐把他憋坏了，小声叮嘱。
<br/><br/>    “我又没说，套了麻袋就不能明面揍他了，不过你得等张家墙砌好后再下手。”
<br/><br/>    打死李有财也想不到，穗子对他用过的套路，还能来个“返场答谢”，昨日重现！
<br/><br/>    小两口交换了个眼神，默契逐渐增加起来。
<br/><br/>    夫妻感情就建立在对李有财的摧残上，有那么点战友的味道了。
<br/><br/>    “对了，昨晚你话只说了一半啊，你还没告诉我，你改名为什么是因为我呢？”        <br/><br/>