
“怎么那么慢！快去伙房帮忙。今天有好多人入驻白云观，人手不够了。我们得自己造饭，要是再晚些，食材用光了，那就只能饿肚子了。”<br/><br/>
庆云蹑手蹑脚的样子恰好被捧柴经过的瓠采亭撞了个正着。<br/><br/>
但出乎他意料的是，瓠采亭平淡地就像什么都没有发生过一样，只是催他快去帮忙。<br/><br/>
<br/><br/>
庆云唯唯诺诺地答应着，跟着四姐来到伙房。<br/><br/>
庆云一路上大脑短路，也不知道接过四姐手中的木柴。气得瓠采亭一脚将伙房门踢开，冷冷地对正忙着烧水洗菜的殷色可说道：“你的人，我给你带来了。怎么用，你自己看着办。”<br/><br/>
“呵，那怕是四姐的禁脔吧，人家可承受不起。我这儿忙得过来，您还是留着自己用吧。”<br/><br/>
禁脔这个词用得的确有些过，庆云不由皱了皱眉，他刚要说话，祖暅之就凑到了他身前，将手指按在唇上拼命向他使眼色，劝他噤声。<br/><br/>
科技宅的情商并不高，只是虚长些岁月，见得多些。女孩子之间的这种亦敌亦友的关系，发作时针尖对麦芒，然后就会有很长一段退火冷战期，之后若是碰到某个让二女同仇敌忾的场面，两人又会恢复到蜜里调油时分，如此循环往复。<br/><br/>
刚才二女不知达成了什么默契，热战忽然转冷战，虽然没有了剑拔弩张，但是气氛却显得更加紧张。<br/><br/>
“五弟，帮我生火。”<br/><br/>
“师哥，来帮我添水。”<br/><br/>
四道目光同时投射而来，两个声音不分先后。<br/><br/>
暅之拍了拍庆云的肩膀，怜悯地望了他一眼，便从庆云与门框的缝隙间，小心翼翼地“溜”了出去。<br/><br/>
“还不快过来！”<br/><br/>
二女同时喊出了这句话。<br/><br/>
“君子远庖厨！”，庆云掉了一句书袋，转身也想遁走。<br/><br/>
一根吹火棍和一只锅铲同时拦了过来。<br/><br/>
庆云肯定不敢在二女面前反抗，眼睁睁看着她们将自己绑在坐凳上，他心中还在暗自庆幸：绑住了好，绑住了好！绑住了她们就不会逼我做那么多奇奇怪怪的选择了！<br/><br/>
但显然他还是太天真了。<br/><br/>
他，就是冷战的战场！<br/><br/>
“豆腐花好了，就差些盐。”，瓠采亭冷哼道。<br/><br/>
“怎么能加盐，豆腐花当然要放糖才好吃。”，殷色可急忙去夺盐罐。<br/><br/>
“要加盐！”<br/><br/>
“加糖！”<br/><br/>
“问五弟！”<br/><br/>
“好！”<br/><br/>
又是四道目光聚焦……<br/><br/>
我应该在屋顶，不应该在屋里……看到你们有多“甜蜜”……<br/><br/>
庆云仰头望天，缄口不言，以为可以用沉默逃过一劫。<br/><br/>
“他不说话！”<br/><br/>
“那就喂他，看他的表情。”<br/><br/>
“好，还是妹妹有主意。”<br/><br/>
“姐姐先来！”<br/><br/>
“好的呢！”<br/><br/>
庆云被两根汤匙轮流投喂，口里一股咸，一股甜，就像打翻了五味铺，支支吾吾地却抗拒不能。<br/><br/>
“他摇头了，他看起来不太喜欢甜豆腐。”<br/><br/>
“他躲开了你的汤匙，他根本就不吃咸豆腐。”<br/><br/>
“谁说他不吃我豆腐？”<br/><br/>
“他只吃我的豆腐！”<br/><br/>
……<br/><br/>
庆云打出了第一百四十二个饱嗝。<br/><br/>
暅之帮他到了一杯温水，怜悯地望着室友，“鱼与熊掌，不能凉拌在一起吃啊，容易打嗝。”<br/><br/>
庆云萎靡地点了点头，仿佛忽然想起了什么，伸手入怀，取出一只瓷瓶，交给暅之，“这是华阳先生托我交给你的，他说你知道用法。”<br/><br/>
暅之打开瓷瓶，在灯光下看不清瓶中的东西。<br/><br/>
他先是比较谨慎地用手在瓶口扇了扇，试了试气味，似乎没有什么发现，于是他便取了张白纸，将瓶中物抖出些许。<br/><br/>
“是盐？还是糖？”，问出这个问题的时候，庆云忍不住又打了一个嗝，第一百四十三个。<br/><br/>
白纸上是几颗透明的晶体颗粒，与盐粒酷似。<br/><br/>
暅之摇了摇头，他知道师傅专门交给他的东西一定不会如此简单。<br/><br/>
可是无色，无味，仅凭外观，暅之也无法判定这是什么东西。他随手取了一粒，向摇曳的烛火投去。<br/><br/>
啪！<br/><br/>
无色颗粒在灯花里爆开，划出一道翠绿色的火苗，恰似一道鬼火化弧。<br/><br/>
庆云吓得把头颈往回一缩，第一百四十四个嗝还没到喉头就被硬生生顶了回去，这没完没了的嗝啊，竟然被吓好了。<br/><br/>
暅之的表情却没有任何异样，他基本可以判断瓷瓶里的颗粒应是某种硝。百硝浴火，焰色不同，师傅的《百硝焰舞录》开篇申意。所以他早就预料到彩色火焰的出现，绿色，则是反馈的结果。<br/><br/>
颜色为绿，在老师的笔记里对应铜，正铅（铅），倭铅（锌），它山铅（铊），镔铅（锰），重晶铅（钡），辉鳞铅（钼），死晶铅（锑）等等多种铅硝的颜色。<br/><br/>
啪的那一声爆炸声，说明这种铅硝不太稳定。<br/><br/>
暅之又挥手招来一缕爆炸产生的淡棕色烟雾，轻轻一嗅，进而肯定了这些颗粒就是正铅硝。<br/><br/>
他脸上露出了释然的微笑，显然是已经洞悉师傅的用意。<br/><br/>
“这，这是招鬼用的盐巴吗？”，以庆云的理论知识，显然不足以洞悉真相。<br/><br/>
“招鬼？你认为我会招鬼？”，暅之指着自己的鼻子同庆云理论道。<br/><br/>
庆云摇了摇头，在这方面暅之比他的老师华阳先生还要绝对，他是绝对的无神论者，而华阳先生还兼修有相学术数。这种神叨叨的事情，显然不会是暅之所为。<br/><br/>
“这东西是献给魏王讨口彩用的。我会用它在魏王与群臣面前变一个戏法，戏法成时，必然上下大哗。这时候，就是你们的机会了。”<br/><br/>
“营救长公主的机会？”，庆云似乎有所悟。<br/><br/>
“对！”，暅之一副胸有成竹的样子。<br/><br/>
“能够引起那么大轰动吗？我都有些好奇了。到时候我肯定不能现场目击，二哥，你能不能先演给我看一看啊？”<br/><br/>
庆云知道被暅之如此看中的戏法必然惊艳无比，好奇之心蠢蠢欲动。<br/><br/>
“不行！数量不一定够。而且，我还要准备一个小道具。”<br/><br/>
暅之断然拒绝道。<br/><br/>
》》》》》敲黑板时间《《《《《<br/><br/>
前两章还有一些知识点没有讲完。因为最近有两本书同时在更，为了保证不断更，还是继续等待下文吧。<br/><br/>
我们只说一些本节中出现的小知识点。<br/><br/>
首先复习两个概念：<br/><br/>
铅，泛指五金以外所有金属，并非只对应今日的铅金属。关于这一点，在之前有很多展开。<br/><br/>
硝，是指盐矿石。这里的盐，是化学盐类。<br/><br/>
关于陶弘景对于焰色反应的研究，我们之前也有过介绍。<br/><br/>
这里我们仅挑了绿色焰色这一类来进行总结。<br/><br/>
检验初中化学水平的时刻到了：<br/><br/>
铜的卤素盐，焰色为蓝绿。锌的焰色与之接近。<br/><br/>
钡，锰，钼的焰色为黄绿。<br/><br/>
铅，锑，铊为正绿或浅绿。<br/><br/>
正铅为铅，倭铅为锌，之前都已经讲过。<br/><br/>
其他的一些名字则来源于有限杜撰：<br/><br/>
它山铅，典出它山石，铊是非常稀有的金属元素。最常见的矿是与硫砷矿伴生，长得有些像水晶铅柱。<br/><br/>
镔铅，前文介绍过，镔铁选矿含锰。<br/><br/>
重晶铅，出自最常见的钡矿，重晶石。<br/><br/>
辉鳞铅，钼的最主要矿物辉钼矿包裹着具有金属光泽的闪亮鳞片。<br/><br/>
死晶铅，最主要的锑矿——辉锑矿，外观也想水晶的晶簇，但却是死灰色的。<br/><br/>
这里的所谓正铅硝，就是硝酸铅，其遇热分解反应是二氧化氮的常用制备反应。二氧化氮，具有刺激性气味，棕红色，少量气体在空气中扩散如爆炸残留。<br/><br/>
课后附加题：使用硝酸铅设计惊艳魔术，你首先能想到的是哪一个化学反应？<br/><br/>
看本书，pick知识点，初中化学竞赛水平自然get。<br/><br/>
另外，最重要的一句总结。<br/><br/>
这些看似是现代化学的常识，其实是古代正经丹道的研究范畴。<br/><br/>
魔术从来不是魔术，玄法也不是什么玄法，只是不为时代所理解得科学而已。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="69888056"&nbsp;&nbsp;chaptername="第一六一章&nbsp;&nbsp;君临嵩山小天下&nbsp;&nbsp;岁祭除夕启太平（下）">加入书签</a>
</div>
