
此言一出，长发女子顿时闹了个大红脸，不过很快就反应过来，不确定道：“你们是隔壁的，你们…”<br/><br/>
“麻烦你们把证件给我看看。”男子听到妻子的话，也反应过来，沉着脸要两人出示证件。“什么证件？”许言道。<br/><br/>
“警员证！”<br/><br/>
“没有！”<br/><br/>
“你们不是警察？”男子蹙眉道。<br/><br/>
“我什么时候过我是警察了。”许言翻翻眼皮，看白痴一样看着他。<br/><br/>
一听许言不是警察，男子顿时有些凌乱，合着对方问了这么多，根本就不是警察，想起之前的提心吊胆，男子恼怒道：“不是警察，不是警察你们检查什么？”<br/><br/>
“不临时检查，你会开门吗？”许言翻翻眼皮，理所当然的道。<br/><br/>
消瘦男子瞠目结舌，眼角抽搐几下，好半晌不出话来，一时吃不准两人的意图，苦恼的问道：“你们到底想干什么？”<br/><br/>
许言笑眯眯道：“你们这边动静太大，吵得我们睡不着，就过来跟你们聊聊天，没打扰你们吧？”<br/><br/>
消瘦男子面色古怪，很想大声吼一句没打扰才怪，大半夜的正在激情冲刺的时候，忽然闯进来两个人，这会不打扰吗，可是看三人壮硕的样子，他埋怨的话硬是不敢出口。<br/><br/>
“没…没有。”消瘦男子摇头道。<br/><br/>
“那就好。”许言舒了一口气，对消瘦男子道：“别愣着啊，你们继续，不用管我们，该干什么干什么，我们就是随便看看，顺便给你们加油打气，你们做得好呢，我们就鼓鼓掌，你们做的不好呢，我们就给你加加油，一会看困了，我们就回去睡了。”<br/><br/>
消瘦男子听了许言的话，差没一头栽倒在地，发火也不是不发火也不是，脸上的表情别提多精彩。<br/><br/>
你们继续，不用管我们，该干什么干什么，我们就是随便看看，顺便给你们加油打气，你们做得好呢，我们就鼓鼓掌，你们做的不好呢，我们就给你加加油鼓鼓气，一会儿看困了，我们就回去睡了。<br/><br/>
△〖△〖△〖△〖，m.≠.c≠om<br/><br/>
这叫什么话？以为夫妻敦伦是杂耍，还什么随便看看，顺便鼓鼓掌助助威，做得好就鼓鼓掌，做的不好就加加油，当这是斗鸡吗？<br/><br/>
“愣着干嘛呀，你们刚刚不是正起劲，叫唤的挺厉害吗，继续呀！”许言见消瘦男子愣在原地，又催促了一句。<br/><br/>
这一下消瘦男子算是明白过来了，许言这是责怪之前他们的动静，过来兴师问罪的，面色青红变幻一阵，软语道：“兄弟，打扰你们休息，真是对不起，我道歉，保证不再打扰你们了行吗？”<br/><br/>
“大哥，千万别勉强，我听这种事，憋着对身体不好，你要是真的需要的话就一声，我们也不是不通情达理的人，不会干扰你们的，最多就是在旁边观摩观摩，敲敲边鼓助助威什么的。”许言笑眯眯道，一副大家都是男人，彼此理解的模样。<br/><br/>
“没有勉强，没有勉强！”消瘦男子忙不迭的道，这时候哪里还敢不的，他可没有开放到当着别人的面做这种事的地步。<br/><br/>
“那好吧，不过千万不要勉强，如果真的憋不住就一声，我们就在隔壁，随时可以过来观摩的。”许言再次叮嘱，一副我很通情达理的表情。<br/><br/>
在消瘦男子再三道歉下，许言这才带着两人离开，刚一回到房间，三人就放声大笑起来。<br/><br/>
“哈哈，你真是太坏了！”骆一飞指着许言笑道。<br/><br/>
“读过书没，会话不会，不会话就别，这叫策略智慧，懂不？”许言剜了骆一飞一眼，一本正经的道：“用简单平和的办法，达到最好的效果，让对方服软，这叫做策略懂不，学着吧！”<br/><br/>
“对了，你怎么想到这种办法的，高，实在是太高了！”骆一飞赞道。<br/><br/>
“以你的智商，我很难跟你解释得通的。”许言懒洋洋的回了一句，躺回床上睡觉。<br/><br/>
骆一飞等了一阵，不见许言开口，不屑的撇撇嘴道：“切，你还端上了，不就是一个猥琐的办法吗，你不肯我还不想听了呢，省得污了自己的耳朵。”<br/><br/>
因为这场闹剧，隔壁彻底消停下来了，别是恩恩啊啊的声音，就算是翻身的声音都没有，显然是对方怕了他们两个，害怕弄出了声响，引得两人误会，再闹出什么观摩鼓掌的事情来。<br/><br/>
没了噪音影响，许言三人很快进入梦乡，这一觉一直到天亮，许言忽然张开眼睛，从床上坐起，朝着旁边喊道：“骡子，大年，起来训练了…”<br/><br/>
一句话出口，许言一下子愣住了，这才想起现在不是在部队，不需要早起训练，又重新躺回床上。<br/><br/>
<br/><br/>
江大年骆一飞两人也醒来，江大年伸了个懒腰，道：“不用训练，不用早起，还真有些不习惯。”<br/><br/>
三人躺在床上，都没有起床，也没有继续睡，只是睁大眼睛望着天花板，早已形成的习惯，骤然间改变，一时很难适应。<br/><br/>
嗯嗯啊啊！<br/><br/>
就在这时，隔壁再次有娇喘声传来。<br/><br/>
突如其来的动静，让得三人相识而笑，闲来无事三人侧耳倾听起来，隔壁的叫唤声明显了不少，应该是刻意压低声音了。<br/><br/>
听了一阵，骆一飞敲敲墙壁，调侃道：“我你倒是挺勤奋的，这么早就起来耕耘了。”<br/><br/>
隔壁传来一声惊慌的低吼，随后就没了声息。<br/><br/>
“喂，我们已经醒了，你们也别忍着了，继续吧。”许言道。<br/><br/>
“完事了。”对面男子讪笑道。<br/><br/>
“看你身体也不壮，没想到这方面挺持久的，不会是吃药了吧？”许言道，居然跟对方聊上了。<br/><br/>
“我才不吃药呢。”男子的声音隔着墙壁传来。<br/><br/>
“这么，你倒是天生异禀了，是不是有什么御女秘诀，指两招呗。”许言感兴趣道，一副自来熟的样子，至于昨天去砸别人门的事，此时早就被他忘到九霄云外去了。<br/><br/>
“这个…”男子有些迟疑。<br/><br/>
“不方便是吧，那行，我去你那边吧。”许言勾唇道。<br/><br/>
“方便，方便！”男子慌忙道，可不敢让许言他们来自己房间，不然天知道他们会不会让他来个实践教学！<br/><br/>
“我还真有心得诀窍。”男子想了想道。<br/><br/>
“哦，看！”许言一听真有诀窍，顿时来劲了，骆一飞江大年两人也同时竖起了耳朵。<br/><br/>
“我以前吧，其实挺窝囊的，总是被老婆埋怨，后来机缘巧合，学了一套呼吸法，慢慢的就持久了，现在一次半个时不在话下。”男子起这个，语气中掩不住的得意，这是男人的骄傲。<br/><br/>
“什么呼吸法？这么牛叉！”许言追问。<br/><br/>
“九浅一深呼吸法！”(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444537"&nbsp;&nbsp;chaptername="第413章：床上高手！">加入书签</a>
</div>
