
PS:求推荐票！求月票！<br/><br/>
……<br/><br/>
平型关战役发生在1937年的9月份，是八路军115师取得的一次伟大胜利。<br/><br/>
当时的战局敌我形式暂且不说。<br/><br/>
就说当时八路军取得胜利后，出于惯性思维，战士们仍然用过去对待白军的方法对待日军。<br/><br/>
以为日军被击溃后，喊上一声“缴枪不杀”就会举手投降。<br/><br/>
其实不然。<br/><br/>
根据当时参战的686团长回忆说：“一营的一个电话员，正沿着公路查线。<br/><br/>
<br/><br/>
看见汽车旁边躺着一个半死的敌兵，他跑过去对着那个敌兵说：缴枪不杀，优待俘虏。<br/><br/>
没等他说完，那家伙扬手一刀，刺进了电话员的胸部。<br/><br/>
还有的同志想把负了重伤的敌兵背回来，结果自己的耳朵被咬掉了。<br/><br/>
更有的战士去给哼哼呀呀的敌兵裹伤，结果反被打伤了。<br/><br/>
那件事儿给了八路军一个教训，随着平型关战役胜利的消息，一并传到了八路军各团。<br/><br/>
这些，袁朗也是从李云龙口中听到的。<br/><br/>
所以，在战斗开始前他就暗示了苏源，只要鬼子没有把枪举过头顶喊投降，那就一律视为抵抗。<br/><br/>
鬼子兵会把枪举过头顶喊投降吗？<br/><br/>
嗯？<br/><br/>
所以至今还没有一个日军俘虏。<br/><br/>
谈完了工作，苏源蹲下来，抚摸92式步兵炮的炮管，眼神中充满了喜爱。<br/><br/>
只需要两三炮便可以摧毁一座炮楼，而且携带又很方便，简直是给他们游击队量身定做的。<br/><br/>
可惜，大炮不是他们的，再打一场，下次再能用得上，就不知道是什么时候了。<br/><br/>
袁朗算是看出来的，凡是带兵打仗的人，没有人不喜欢大炮的。<br/><br/>
他存心想逗弄逗弄，“喜欢吗？”<br/><br/>
“喜欢，可太喜欢了。“苏源头也没抬的回答道。依旧像抚摸老婆一样，抚摸着炮管儿。<br/><br/>
“想要吗？”<br/><br/>
“想要，当然想要。“<br/><br/>
苏源抬头望里袁朗说：“我知道，现在主力团都没有多少炮，根本轮不着我们县大队区小队。<br/><br/>
不过，只要咱部队发展的越来越好，迟早有一天，我们县大队也能从鬼子手里抢来92式步兵炮。”<br/><br/>
袁朗顿时哑口无言。<br/><br/>
眼下的八路军真是充满了朝气，非常敢于想象，当然也有做事的勇气和能力。<br/><br/>
或许再过个几年，沿城县大队能够发展为独立营，甚至独立团。<br/><br/>
从鬼子手里缴获一门92式步兵炮，就不是那么稀奇的事。<br/><br/>
战士们把战场打扫的差不多了，剩下的交给区小队来收尾。<br/><br/>
众人背着缴获的枪械物资，列队喜气洋洋的向着第四个炮楼进发。<br/><br/>
“顾问，你说鬼子这会儿到没到，张营长那边打起来了吗？李团长那边面临的压力也不小啊！”<br/><br/>
赶路的时候，苏源跟在袁朗身边，熟悉内情的他，此刻心中不免充满了疑惑。<br/><br/>
整个新二团都加入进来，几座炮楼就已经显得无足轻重了。<br/><br/>
重点是看能不能围点打援，给小鬼子来个狠的。<br/><br/>
受制于通讯条件，很多事只能猜测。<br/><br/>
怀揣着如此大事，苏源显得心事重重，迫切需要有人指点指点。<br/><br/>
与之相反，见过不少世面的袁朗，则表现得很豁达。<br/><br/>
反倒劝说苏源，这个带兵的老资格。<br/><br/>
“用不着担心那么些，鬼子来了最好，新二团兵强马壮弹药充足。<br/><br/>
占据有利地势，怎么跟敌人交火也不会吃亏。鬼子要是不来了，咱们也省事儿。<br/><br/>
主力团的战士们，就当出来武装拉练了。<br/><br/>
又不是每一次都能打起来，与激烈的战斗相比，耐心等待才是更为常见的。”<br/><br/>
袁朗所得的经验，是跟李云龙喝酒吹牛时听到的。<br/><br/>
老李大小战斗打了上百次，可谓是从战火里磨练成长出来的。<br/><br/>
有时候得到消息，趴在伏击地点等上一天，鬼子没来。<br/><br/>
那也是很正常的事情。<br/><br/>
总不可能次次都让你成功。<br/><br/>
那为什么很多次伏击，都能成功捞到仗打？<br/><br/>
那是因为素材选择性偏差。<br/><br/>
枯等了一天那有什么意思？<br/><br/>
连战士们过上几天，也会选择性的遗忘忽略。<br/><br/>
能拿出来吹牛的，自然是跟敌人交上火，激烈的战斗了。<br/><br/>
“我明白了，这事儿我们县大队也有。”<br/><br/>
苏源立刻举一反三：“之前我们派两个人守着鬼子炮楼，往往一守就是一天，很无聊没什么意思。<br/><br/>
自然也不会放于心上，只不过每次该做的还是要做。<br/><br/>
而像今天一口气拔掉三座炮楼，马上就要拔第四座。<br/><br/>
在我们县大队的历史上，是从未有过的。<br/><br/>
就凭参加今天这场战斗，就值得同志们吹上好多年的。<br/><br/>
回去以后，跟兄弟部队，村民们等周围的人，自然是要好好炫耀一番的。<br/><br/>
人们不会太在意，我们之前怎么对付炮楼里的小鬼子，而是很有兴趣听今天激烈的交火。<br/><br/>
袁顾问百发百中的大炮，自然也是人们津津乐道的。”<br/><br/>
袁朗满意的点点头，拔炮楼自然少不了他，和他的大炮。<br/><br/>
县大队区小队的人回去一吹，自然少不了他的角色。<br/><br/>
要这是一场大型真人游戏，那么他今天的所作所为，想必会增加声望值一千，然后获得声名鹤起的称号。<br/><br/>
他顺理成章的，成为了传说中的人。<br/><br/>
想想还有些小得意。<br/><br/>
苏源见到袁朗满意的表情，心说：看来袁顾问对我说的很满意。<br/><br/>
他们新二团不怎么缺装备，要是一高兴，缴获的装备全留给他们县大队……得稍稍加把劲儿了。<br/><br/>
搞装备，不寒碜。<br/><br/>
苏源准备从炮打的准，百发百中，再吹上一波。<br/><br/>
一旁跟着的魏和尚，听着苏源的吹捧都觉得牙碜。虽然说的都是大实话，但拍马屁的功夫着实不高。<br/><br/>
除了当事人，别人听了都觉得鸡皮疙瘩起来了。<br/><br/>
攻打炮楼其实简单也简单，重点是有没有能够摧毁的火炮。<br/><br/>
炮楼那么大的固定靶子，但凡是个合格点的炮兵，设定好参数，肯定能百发百中。<br/><br/>
这又有什么稀奇的？<br/><br/>
当然，魏和尚见过袁朗玩掷弹筒，对于袁朗的操炮技术是很佩服的。<br/><br/>
那个在激烈交锋的战场上，抬手一发榴弹就能命中目标，打得百发百中，确实值得吹。<br/><br/>
拿静态的，可以提前准备好久的目标，打的很准进行吹嘘。<br/><br/>
这吹牛的事例选的不够格。<br/><br/>
和尚见袁朗听得高兴，也没敢打断，默默的忍受着。<br/><br/>
直到前面探路的战士跑回来说，他们目标的第四座炮楼，就在前方。<br/><br/>
和尚长舒了一口气，心中暗道：“还是打仗好，能少听啰嗦。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67458253"&nbsp;&nbsp;chaptername="第79章，伤员也不会投降">加入书签</a>
</div>
