    
<br/><br/>    “大伟，这批人就交给你了。”
<br/><br/>    隔日，上午。
<br/><br/>    张国宾坐在办公室里，让前来报到的小弟们，在墙角站成两排，再派人把黎大伟叫进办公室。
<br/><br/>    今天，小弟们第一天到大佬的公司上工，一个个都是穿着黑色西装，踩着皮鞋，梳好头发，打扮一番，神采奕奕。
<br/><br/>    黎大伟推开办公室玻璃门，脚步猛的一停，身体向后仰去，动作有点失措。
<br/><br/>    “老板。”
<br/><br/>    “你要对我做乜野？”
<br/><br/>    张国宾低头点上支烟，啪嗒，翻上打火机盖子，随意将火机丢在桌面，叮咚一声，讲道：“这批人现在都是公司的特约艺人，有什么可以安排的戏，就让他们上。”
<br/><br/>    “没事就派去现场打杂。”
<br/><br/>    “对了，中间那个靓仔叫林威。”
<br/><br/>    “20岁开始没事就喜欢去片场跑龙套，拍摄经验很足，形象也符合，《省港旗兵》的主角就是他了！”
<br/><br/>    “另外给梁嘲伟，任达桦，宝艺安排的角色都写在纸上。”张国宾拿起桌面一张纸条递去：“其它的你看着办，自由决定就行。”
<br/><br/>    《省港旗兵》是一部多配角剧。
<br/><br/>    除了林威将扮演的十大通缉犯“大东”，
<br/><br/>    还有“阿泰”，“肥姑”，“八中”，“生鸡”，“打靶仔”一干配角，
<br/><br/>    “阿嫦“一个女配，
<br/><br/>    其中，阿嫦戏份较少，
<br/><br/>    让宝艺来演完全OK，
<br/><br/>    “八中”，“阿泰”，形象跟达桦，潮伟相符，
<br/><br/>    戏份也多谢，
<br/><br/>    “肥姑”，“生鸡”，“大靶仔”等，
<br/><br/>    在兄弟们里挑就行，
<br/><br/>    或者再去邵氏片场，嘉禾片场挑点没签约的龙套，
<br/><br/>    轻松搞掂。
<br/><br/>    “明白了。”
<br/><br/>    “老板。”
<br/><br/>    黎大伟上前接过角色名单，后退两步，乖巧站好。
<br/><br/>    他明显是从吴于森嘴里知晓张国宾的身份，对于张国宾喊来的“特约演员”很是畏惧，你TM的唬老子啊？什么特约演员！别以为看出来是社团兄弟！
<br/><br/>    以后你张老板在片场皱皱眉头，岂不是会有一群兄弟抄起刀，一刀又一刀刀往老子头上砍？
<br/><br/>    不行！
<br/><br/>    这部戏必须倾尽全力拍！
<br/><br/>    NONO，
<br/><br/>    每部戏都得全力拍！
<br/><br/>    黎大伟不晓得张国宾心里的黑帮片计划，倒也不觉得张老板会乱玩，只觉得梦工厂是要跟邵氏一样开启艺人培养计划。
<br/><br/>    可你拿社团兄弟培养算怎么回事？
<br/><br/>    多年后，一群出身江湖社团的黑帮/警匪片老戏骨，不知不觉间，倒也形成香江影坛的一种奇特的电影文化，
<br/><br/>    每一个人身上，
<br/><br/>    都背负着时代感。
<br/><br/>    张国宾现在也觉得无所谓，随手下一记闲棋罢了，拿起打火机把玩两下，目光扫过墙边站齐的一群小弟，扭过头朝黎大伟抬抬下巴，向小弟们示意道：“这位是黎导，喊人吧！”
<br/><br/>    “大哥！！！”十三名小弟抬头挺胸，气势严肃，猛的吼道，声音响彻办公室内，杀气腾腾。
<br/><br/>    黎大伟捏着纸条吓的混身一哆嗦，转过头面色僵硬的跟一群小弟们，点点头打着招呼：“大，大，大哥们好……”
<br/><br/>    “诶，诶，诶…”
<br/><br/>    “这里是公司，我怎么跟你们交代的？没有大哥，只有老板，导演，上级！”
<br/><br/>    “把你们那股江湖气收起来，不要吓到人了，咱们又不用打打杀杀，快快乐乐的上工，开开心心的收工，多快乐。”张国宾拆开一包好彩烟，丢给林威道：“散给兄弟们。”
<br/><br/>    “是！大佬！”林威兜住香烟，笑道。
<br/><br/>    “是！大佬！！！”兄弟们齐齐吼道。
<br/><br/>    张国宾无可奈何的摇摇头，抬手随性挥一挥，黎大伟跟一群大哥们散去，《省港旗兵》目前已经进入选景阶段。
<br/><br/>    张国宾独自吸着香烟，
<br/><br/>    抖抖烟灰，
<br/><br/>    享受难得宁静。
<br/><br/>    “宾哥，你要找的罗立贤找到了。”状师昌拿着一份文件夹，拎着一个公文包，穿着灰色西装叩叩玻璃门，得到大佬点头同意之后，他才推开玻璃门，讲道：“一个烂仔来的，正在西九龙警署关着，可以办保释手续。”
<br/><br/>    “那保释了吗？”张国宾抬起一双桃花眼，面带笑意的问道。
<br/><br/>    “他家人没钱给他保释，正乖乖蹲着呢。”妆师昌脸上挂着一抹微笑：“我等你的同意再去给他办保释。”
<br/><br/>    他脸上的笑容倒不是看不起罗立贤，只是觉得这种烂仔最好卖人情，想必大佬拿下他很简单。
<br/><br/>    事情方便多了。
<br/><br/>    张国宾也觉得时机刚好，顺势将指尖的烟掐灭，屁股在老板椅上挪开，站起身绕出办公桌，笑道：“那我们就去给他办保释吧。”
<br/><br/>    这种20岁天天蹲班房的人才，
<br/><br/>    你看，
<br/><br/>    摆明是我们公司需要的嘛……
<br/><br/>    张国宾摊开双手，面色得意。
<br/><br/>    正经公司，
<br/><br/>    正经老板，
<br/><br/>    正经员工来着……
<br/><br/>    张国宾带着状师昌乘车平治轿车来到西九龙警署，两人仅带着三辆车的马仔，并且让十多号马仔守在西九龙警署门口，两位轻车从简，并肩进入警署内替罗立贤办保释。
<br/><br/>    罗立贤：香江影坛动作特技掌门人，猛龙特技队老板，包办香江影坛七成以上的电影特技。
<br/><br/>    多次充当刘德桦、周闰发、张帼荣的替身，武术看程小东，动作看罗礼贤成为亚洲影坛公认的评价。
<br/><br/>    2014年被美国著名媒体Variety评选为全球范围内“50名最具影响力的电影幕后精英”之一。
<br/><br/>    从1985年参加程龙的《警察故事》做特技起，参与、指导的动作电影就贯穿整个香江影史。
<br/><br/>    港片爱好者看见的大多数精彩动作画面，皆是出于罗立贤的指导。
<br/><br/>    而罗立贤在小时候就是个彻头彻尾的烂仔，赌博，飞车、打架，斗殴全数精通。
<br/><br/>    12岁跟伙伴们骑单车的速度就赛过警车，还要再回头跟经常打个回旋向警察示威。
<br/><br/>    他们的单车比警察的摩托还要快。
<br/><br/>    十几岁时又崇拜的偶像是李小龙，16岁又开始学习跆拳道，17岁就开始当教练，18岁已经是跆拳道黑带冠军了。
<br/><br/>    私下还有上过地下拳擂的传闻。
<br/><br/>    这种人才不混社团亏了。
<br/><br/>    张国宾穿着一身黑色西装，坐在警署等候区，翘二郎腿，轻轻抖着皮鞋，叼着支烟，昂头吞云吐雾。
<br/><br/>    “呼…”
<br/><br/>    “林督察。”
<br/><br/>    “望够没？”张国宾微微侧过头，浓密的剑眉扬起，不带一点情绪的脸庞写满冷漠。<br/><br/>