
“真的这么管用？”养文宾马上看向张禹。<br/><br/>
张禹自信地说道：“咱们上天台吧。”<br/><br/>
“上天台？”养文宾不解地说道。<br/><br/>
“放心好了，我一定会帮养叔叔逢凶化吉，遇难成祥的。”张禹从容地说道。<br/><br/>
见张禹说的如此把握，养文宾点了点头，说道：“那好，咱们这就上天台。”<br/><br/>
说完，他就率先朝楼梯那里走去。<br/><br/>
养文宾家的别墅一共三层，在三层楼顶，有一个休闲长廊，能够喝茶什么的，旁边还有护栏围成的小型篮球场，看来养文宾的业余活动还挺丰富。<br/><br/>
张禹进到篮球场里，让鲍诚文、鲍佳音、养文宾先在外面等着，他独自一个人在里面转悠起来。<br/><br/>
紧跟着，他选好方位，从怀里掏出来一把令旗，按照福星的位置丢到地上。<br/><br/>
养文宾、鲍佳音、鲍诚文三人紧瞧着，意外的事情，他们瞠目结舌。<br/><br/>
篮球场是塑胶的，根本插不住令旗，可令旗却能整整齐齐站成一圈。鲍佳音倒还好说，养文宾都使劲揉了揉眼睛，以为自己看花眼了。<br/><br/>
张禹随后嘴里又是振振有词地念了起来，等他念完，在旁人的眼中，一切正常，可张禹确定看到，一道白光落入令旗所在的位置。<br/><br/>
这就是请福星。<br/><br/>
除了福星之外，张禹跟着又请禄星，请完禄星请寿星。这叫做三星报喜。<br/><br/>
张禹看向养文宾，说道：“养叔叔，你现在过来，进到这个令旗的圈里，三拜之后，再到这里三拜......”<br/><br/>
他所指的位置，正好是按照福禄寿三星的顺序来的。<br/><br/>
这叫作迎三星，三星降临气运会马上好转。<br/><br/>
养文宾已经有点懵了，他好奇地走了进来，近距离的观察令旗摆成的圈子。<br/><br/>
令旗看似是在地上，近距离的时候才能确定，令旗其实是悬浮起来的，距离地面还有那么一点点。<br/><br/>
“这、这是怎么回事？”养文宾诧异地问道。<br/><br/>
“养叔叔，没时间没解释......你赶紧按照我说的做，去去身上的晦气。”张禹认真地说道。<br/><br/>
“好......”养文宾也不迟疑，毕竟张禹展现出了实力。<br/><br/>
他按照张禹说的，跨步进到令旗的圈里，跪在地上拜了三拜。随后，他又进到禄星、寿星的圈子里跪拜。<br/><br/>
三个全部拜完，再看养文宾的头顶，那深灰色的气流已经不见。<br/><br/>
紫色的官运虽然仍然比较淡，可一切正常，应该不会有什么牢狱之灾了。<br/><br/>
“铃铃铃......”<br/><br/>
就在这时，养文宾兜里的电话响了起来。<br/><br/>
养文宾掏出手机，张禹记得，先前养文宾用的手机的玫瑰金的，而现在这个，却是银白色的。这个手机特别的小巧，跟打火机的大小差不多。<br/><br/>
养文宾直接接听，说道：“喂，您好。”<br/><br/>
电话里响起一个中年男人的声音，“养兄，我父亲他们刚刚开完会，会上的决定是，你必须在三天之内，平息舆论，处理完所有的善后。如果说摆不平，石家市还有类似的事情发生，你儿子只怕就保不住了，而你么......谁会相信你不知情......所以，你一定要好自为之......”<br/><br/>
“谢谢、谢谢......”养文宾赶紧连声道谢。<br/><br/>
那边直接挂了电话，养文宾将手机揣回兜里，明显松了一口气。<br/><br/>
他看了眼地上三个令旗圈子，又看向张禹，忍不住说道：“这、这么管用......”<br/><br/>
“情况怎么样？”张禹问道。<br/><br/>
“那边让我尽快善后，我得马上去石家市，张老弟相助之恩，绝不敢忘。”养文宾说道。<br/><br/>
“现在就去？”张禹又问道。<br/><br/>
“没错。上面给我三天时间，我必须争分夺秒。”养文宾说道。<br/><br/>
“那我跟你一起去吧。”张禹真挚地说道。<br/><br/>
“好，有老弟相助，更能事半功倍。”养文宾点头说道。<br/><br/>
当下，他们也不耽搁，马上下楼离开。鲍诚文和鲍佳音听张禹也要跟着去，便一同跟着。<br/><br/>
张禹始终不提请养文宾帮忙的事情，毕竟现在养文宾也有急事，现在提了也没用。<br/><br/>
几个人出了养文宾的家，一同坐上养文宾的加长林肯，朝外面驶去。养文宾的身边少不得一干保镖，又乘坐两辆奥迪，一前一后的护卫。<br/><br/>
别墅外，现在就停着两辆面包车，一台是在左拐的路口，一台是在右拐的路口。这可是富豪小区，平常可没有这种破烂车停在这里，说句难听的，开个别克君威住在这里，都不好意思跟人打招呼。<br/><br/>
就这俩破面包车，看起来是何等扎眼。<br/><br/>
养文宾的车朝别墅区外驶去，路过一辆面包车，那面包车里的人不少，看到加长林肯出来，马上有人打电话。<br/><br/>
而在别墅区外，挺着六辆轿车，车里都是穿着警服的警察。带头的中年警察，警衔极高，还坐着一位张禹的熟人，正是目前褚臻焕。<br/><br/>
中年警察名叫曹劲，他的手机响了起来，接听后得知，养文宾的车出来了。<br/><br/>
随即，他就看向褚臻焕，说道：“褚局，里面盯着的人出来了，你看怎么办？”<br/><br/>
他们是奉命前来盯着养文宾的，但是养文宾的国家议会的成员，他们可没权力抓，只能等高层发话。至于说叫上褚臻焕，那是因为担心实在不行的情况下，警方先不出面，由廉政督察局先出手，请养文宾去喝咖啡。<br/><br/>
毕竟廉政督察局有任何官员喝茶的权力，不一定就是逮捕，总而言之，可以把人先给拖住。<br/><br/>
眼下听说人出来了，他们还没得到任何命令，副局长不知道该怎么办？去拦养文宾，级别上也不够格，凭什么呀？上面只叫盯着点，别让人跑了，特别是不能逃出国外，没说限制人家自由。<br/><br/>
<br/><br/>
褚臻焕迟疑了一下，说道：“你给你们局长打个电话，问问该怎么办？这种事，我也做不了主。”<br/><br/>
他是帮忙的，所以哪敢做主。<br/><br/>
说话的功夫，养文宾的车队都出来了，一看外面的这些破车，养文宾就知道是警察的车。他倒是淡定，只管按照原定计划，前往飞机场。<br/><br/>
养文宾是有私人飞机的，飞机停在民用机场，朝机场方向开去。后面的副局长和褚臻焕一看这个架势，是赶紧跟上，却也不敢把车队给拦下来。<br/><br/>
副局长跟着打电话，向上级汇报，进行请示。<br/><br/>
而养文宾现在都有点后怕，如果上面一声零下，门口的警察就得冲进来。他对张禹更是刮目相看，虽然不敢确定，自己的平安无恙是不是跟张禹有关，可眼下终究是平安。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="7177721"&nbsp;&nbsp;chaptername="第1438章&nbsp;&nbsp;转运">加入书签</a>
</div>
