    “谢谢支书，我会努力的！”赵香云道。
<br/><br/>    赵香云一副十分虚心的样子，倒是给她加分不少。
<br/><br/>    杨淼心底的担忧，也慢慢冲淡了一些。
<br/><br/>    “来，先做个登记，待会儿让刘会计，带你们去见杨崇军！”杨淼道。
<br/><br/>    “好！”
<br/><br/>    说是登记，其实就是记下名字，所属大队。
<br/><br/>    赵香云的名字，是赵志远写的，一笔毛笔字，写出来，十分的惹眼，看得出，功底十分的浑厚。
<br/><br/>    赵香云听说她这个爸，就念了个小学，没想到，一笔毛笔字，竟然这么好。
<br/><br/>    “香云啊，待会儿莫紧张，爸在旁边看着你！”赵志远安慰赵香云。
<br/><br/>    到底是自己闺女，赵志远其实快紧张坏了。
<br/><br/>    可他不能慌，他要是慌了，闺女不就更紧张了。
<br/><br/>    “知道了，爸！”赵香云给了赵志远一个让他放心的表情。
<br/><br/>    刘会计带着赵香云去找杨崇军，在哪里，赵香云不但见到了杨崇军，还见到了传说中狮子大开口的陈天福。
<br/><br/>    支书杨淼担心有人学不会拖拉机，陈天福也在担心，是不是有人能够抢走他的饭碗。
<br/><br/>    但一见到赵香云，陈天福就笑的直接蹲在了地上，“哈哈哈……女的！女的……还是个胖子，我的娘哎……”
<br/><br/>    陈天福觉得，杨淼手上是真的没人了，居然找了个胖丫头过来。
<br/><br/>    我的天，他是想靠这个胖子，来威胁他的地位？
<br/><br/>    花十块钱，找人学两天拖拉机。
<br/><br/>    两天……
<br/><br/>    哈哈哈，他当初找人，可是日夜不停歇的学习，学了一个月，才能开拖拉机。
<br/><br/>    接下来的一年内，他每个星期，还要去找一回拖拉机师父。
<br/><br/>    就两天时间，也想超过他陈天福，下辈子吧！
<br/><br/>    赵香云一看陈天福长得贼眉鼠眼的样子，还看不起自己，一个多余的眼神，就都不愿意给陈天福。
<br/><br/>    她径直走到杨崇军面前。
<br/><br/>    “杨师傅，您好！我是来跟着您学拖拉机的，我叫赵香云！”赵香云冲杨崇军道。
<br/><br/>    杨崇军冷着一张脸，对于赵香云问候，当做没听见似的。
<br/><br/>    赵香云也不生气，依旧乐呵呵的。
<br/><br/>    另外一边，刘会计看着赵香云，又看着笑的快要断气的陈天福，担忧的问了一句赵志远：“老赵，你闺女……”
<br/><br/>    “你闺女行吗？”
<br/><br/>    面对刘会计的怀疑，原本不相信赵香云的赵志远，这一刻，坚定的站在了闺女身边。
<br/><br/>    “当然行！她要不行，我带她来做啥？”赵志远问。
<br/><br/>    “可是……”
<br/><br/>    “刘会计，你继续看就是了！”
<br/><br/>    杨崇军盯着赵香云看了好一会儿，例行公事一般，问了一句，“以前开过拖拉机吗？”
<br/><br/>    赵香云张了张嘴，还没有出声，陈天福就抢先一步，“她？开啥玩笑，就她这样的，也好意思说以前开过拖拉机？还真以为开拖拉机是烂大街的事儿？”
<br/><br/>    陈天福的行为，其实是很没有礼貌的，但赵香云压根就没有将他当人看，所以也不会去和他争辩，反正到时候用实力打脸就行了！
<br/><br/>    她态度恭敬的冲杨崇军道：“我没有学过，但是师傅若是愿意指导的话，我想我很快就能学会了！”
<br/><br/>    “很快？你以为学拖拉机是菜市场卖白菜？看中了，就可以买？你知道我学了多久吗？我告诉你，就算整整两天的时间都给你，你也学不会。”陈天福在旁边阴阳怪气地开口。
<br/><br/>    赵香云原本不想理这人，可这人也太不识趣了，她说一句话，陈天福就在旁边，说这说那的，唱衰她。
<br/><br/>    她脾气好，不代表她能够一而再，再而三的忍让：“陈天福同志，你是来学拖拉机的吗？”
<br/><br/>    “我学？开啥玩笑，我都开多少年了！”
<br/><br/>    “既然不是，那你在这里干啥？”
<br/><br/>    “我……我是看你们到底有多丢脸的。”陈天福理直气壮的道
<br/><br/>    “看？用眼睛看，还是用嘴巴看？杨师傅都没有说话，你一个人在这里唧唧歪歪的说了一大堆，不知道还以为你才是师傅呢！”赵香云没好气的道。
<br/><br/>    “你个臭丫头，牙尖嘴利的！你别以为你这么说，你就能学会拖拉机，我告诉你，待会儿，有你丢脸的！”
<br/><br/>    陈天福像个猴子一样，上蹿下跳，终于引起了杨崇军的不满。
<br/><br/>    他瞪了一眼陈天福，“你给我闭嘴！这里没有你说话的份儿！”
<br/><br/>    “表……表叔，我……”
<br/><br/>    表叔？
<br/><br/>    赵香云看了看陈天福，又看了看杨崇军。
<br/><br/>    她瞬间明白了啥。
<br/><br/>    原来是一家人，所以教谁学拖拉机，都是幌子吧？
<br/><br/>    实际上，根本不想其他人学会，给陈天福难堪？
<br/><br/>    难怪，她说学拖拉机，这个杨崇军，除了给她一张扑克脸，嘴都难得张一回。
<br/><br/>    也难怪，陈天福可以在这里肆无忌惮的撒野。
<br/><br/>    不过赵香云还是强忍着好脾气，冲杨崇军最后问了一遍，“杨师傅，我们啥时候，可以开始？”
<br/><br/>    杨崇军嗤笑着看了一眼赵香云，“还没学会走，就想学会跑？你要是有本事，你去开啊！”
<br/><br/>    “开就开！别以为，谁不会似得！”
<br/><br/>    赵香云也不装孙子了，反正这两人是穿一条裤--衩的。
<br/><br/>    她没有必要浪费自己的时间。
<br/><br/>    她走到大队的拖拉机面前。
<br/><br/>    大队的拖拉机是大红色的，前面两个小轮子，后面两个大轮子。
<br/><br/>    现在是没拉货的状态，要是拉货，后面还会装上一截车厢。
<br/><br/>    赵香云看了一眼拖拉机，车头的地方，写了东风两个字。
<br/><br/>    想必，这台拖拉机是东风牌的。
<br/><br/>    赵香云时不时的在拖拉机上，这里按一下，那里按一下！
<br/><br/>    一边熟悉零件，一边思考着，待会儿咋启动。
<br/><br/>    这边，赵香云在看零件，另外一边，刘会计和赵志远两个，都快急死了。
<br/><br/>    “这是咋的？不教就直接让我闺女上手啊？”
<br/><br/>    也顾不得避讳不避讳了，赵志远直接喊赵香云闺女。
<br/><br/>    “这……这我也不知道啊！我只知道，这个杨崇军很凶，之前来的三个，全被骂走了！”刘会计道。
<br/><br/>    “哎……这可咋办啊？”赵志远急死了。
<br/><br/>    “要不……我去说说？毕竟是收了咱钱的，总不至于，这点活儿也不做吧？”刘会计开口。
<br/><br/>    “别……再等等！”赵志远突然叫住刘会计。
<br/><br/>    因为他发现他闺女赵香云已经爬上了拖拉机。
<br/><br/>    只是，还没有启动拖拉机。
<br/><br/>    陈天福看着这一幕，在心底大笑：傻子！点火都不知道，铁摇把会不会？不会吧！
<br/><br/>    就这样，还想开拖拉机？
<br/><br/>    陈天福一副小人得志的样子，突然，赵香云从拖拉机上跳了下来，从拖拉机上，找到了一个铁摇把。
<br/><br/>    拿着铁摇把，往车头专门的孔里一塞。
<br/><br/>    这个时候，陈天福已经开始有些慌了。
<br/><br/>    “这……这不可能！”
<br/><br/>    这个死肥猪，是咋知道，点火要从这里开始的？
<br/><br/>    “不……不可能！”
<br/><br/>    随着他出声，赵香云已经开始用力的摇晃铁摇把了。
<br/><br/>    拖拉机顶上，冒起了黑烟，接着，发出“突突”的响声……
<br/><br/>    “这是……开了吗？”赵志远已经蒙了。
<br/><br/>    刘会计在旁边激动的开口，“有……有点像！”
<br/><br/>    他记得陈天福开拖拉机的时候，好像也是这样。
<br/><br/>    赵香云重新上了拖拉机，对着拖拉机一通测试，总算知道，档位杆，离合，油门在哪里了。
<br/><br/>    老式拖拉机是真的麻烦，赵香云光是试这些，就花了足足十来分钟的时间。
<br/><br/>    所以拖拉机在她手里，一会儿快，一会儿慢。
<br/><br/>    一会儿前进，一会儿后退。
<br/><br/>    总算，终于驯服了这匹‘野马’！
<br/><br/>    赵志远从一开始的心惊肉跳，到后来的惊讶欣喜。
<br/><br/>    他不停的和旁边的刘会计道：“成了……成了！我闺女会开了……”
<br/><br/>    “是啊，你闺女真厉害！”刘会计也是一副高兴坏了的表情。
<br/><br/>    至于陈天福……
<br/><br/>    他已经直接瘫坐在了地上……<br/><br/>