    
<br/><br/>    第361章无碍
<br/><br/>    而且他们还传出了一个信息，散播谣言的人会得到惩戒。
<br/><br/>    这个消息放出来之后还在散播谣言的人全部都是开始跑路了。
<br/><br/>    天剑山庄的人他们可不敢招惹，他们之前散播这个消息，只是抱着侥幸心理赚点外快，并不是所有人都是存心的，想要和天剑山庄作对。
<br/><br/>    他们也不想这么做的。
<br/><br/>    只可惜，老板给的实在太多了。
<br/><br/>    不过现在他们也不敢再继续乱来了。
<br/><br/>    天剑山庄的人已经是来到了这个地方。
<br/><br/>    这要是还传播这种消息，那绝对是在找死。
<br/><br/>    “哼，一群怂货。”
<br/><br/>    “从他们的这个反应就可以看出来，天剑山庄毋庸置疑绝对是清白的。”
<br/><br/>    众多的路人开始为天剑山庄发话。
<br/><br/>    ……
<br/><br/>    对于这种情况，天剑山庄的人拿捏的死死的。
<br/><br/>    他们并没有太过于在意这个事情，现在主要的就是和李乾坤交接。
<br/><br/>    天剑山庄的六长老带着两名护法来到了天香楼。
<br/><br/>    李乾坤也很快来到了天香楼，两拨人碰面之后没有废话直接切入了正题。
<br/><br/>    “长老我知道你有很多想要问我的。”
<br/><br/>    李乾坤很严肃的说道：“别的我不敢确保，不过有一点我能够保证。”
<br/><br/>    “这次发生的变故对我们天剑山庄来说，只有好处没有坏处。”
<br/><br/>    李乾坤把他在玄冥山脉当中经历的事情告诉了六长老。
<br/><br/>    六长老本来还是有些不信邪的，可在听了李乾坤说的这些话之后。
<br/><br/>    他也露出了了然的神色。
<br/><br/>    在一旁的两名护法也是若有所思。
<br/><br/>    最终还是六长老率先打破了现场的僵局。
<br/><br/>    “如果真是这样的话，那么，这一次对于我们天剑山庄来说，的确没啥太大的毛病，蛇族的那些存在，果然是不敢来我们这里作乱。”
<br/><br/>    天剑山庄的六长老早就预料到了这个大概。
<br/><br/>    蛇族的这些存在没有任何的理由要和天剑山庄开战。
<br/><br/>    除非他们的脑子有坑，和天剑山庄作对，对他们没有任何的好处。
<br/><br/>    只要不是脑子有问题，任何势力都不会和天剑山庄做对。
<br/><br/>    和天剑山庄作对，不会有任何的好处，这一点是众所周知的事情。
<br/><br/>    所以说。
<br/><br/>    他们之前纯粹就是有些太过担心了。
<br/><br/>    “那这件事情对外面该怎么说？”
<br/><br/>    左护法忽然是有些疑惑了。
<br/><br/>    这个事情他们自己能相信，可别人能相信吗？
<br/><br/>    他的这个问题问出来之后，右护法却是不屑一笑。
<br/><br/>    他对着左护法说道：“这个世界实力为尊，需要解释这么多吗？”
<br/><br/>    右护法的话，让左护法微微一愣。
<br/><br/>    不过他也很快的反应了过来，这一波，的确是自己有些想得太多了。
<br/><br/>    天剑山庄的六长老微微点头，对着左护法也说道。
<br/><br/>    “的确是这样，你不要想太多。”
<br/><br/>    “谣言什么的，舆论什么的，我们根本不需要在意。”
<br/><br/>    “只要有实力，这些都不是我们需要去考虑的，实力不够的话，假的都能给你说成真的，颠倒是非黑白这种事情你们难道还不清楚吗？”
<br/><br/>    大家这都是老江湖。
<br/><br/>    有些事情根本就不需要直说。
<br/><br/>    大家的心里都是心知肚明，不需要说的太透。
<br/><br/>    “是我有些着相了。”
<br/><br/>    左护法有些不太好意思的对着众人笑了笑，明明大家都是聪明。
<br/><br/>    可自己却是问了这么一个愚蠢的问题。
<br/><br/>    好在大家都是比较熟悉的人，并不会因为这种事情而因此嘲笑他。
<br/><br/>    “前辈，这是有些顾虑的太多了。”
<br/><br/>    李乾坤哈哈的笑着给他打了一个圆场。
<br/><br/>    众人相视而笑，都是自己人，不用太过于拘泥这种东西。
<br/><br/>    “对了，李乾坤，你是怎么和对方认识的？”
<br/><br/>    “嗯，事情是这样。”
<br/><br/>    “……”
<br/><br/>    天剑山庄的这几位，开始聊起了叶凡的事情。
<br/><br/>    而叶凡并不知道这些，此时的他正带着徒弟李明月和一群的蛇族的存在打交道，这也就是不知道天剑山庄的情况，要是让他知道，此时天剑山庄的人正在背后讨论着他，那么叶凡必然会为之提心吊胆。
<br/><br/>    这要是一个不小心。
<br/><br/>    说不定就会把自己给暴露了。
<br/><br/>    暴露的后果是什么不言而喻。
<br/><br/>    “这里终归是人类的领地，我们虽然没有恶意，但是这也不是啥久留之地。”
<br/><br/>    有位蛇族的老前辈对着叶凡如此说道。
<br/><br/>    “不知道叶凡道友，能不能够随同我们一起去西北蛇族圣殿？”
<br/><br/>    他会这样试探的询问，也是有原因的。
<br/><br/>    虽然说这的确是邀请，但是谁能有这个魄力，轻易的就和他们去西北。
<br/><br/>    要知道两个种族之间长期以往都会发生一些摩擦。
<br/><br/>    就这么前往西北的蛇族圣殿，这还真的不是一件轻松的事情，要是这些蛇族的存在心怀不轨，那么，叶凡必定是会有去无回的。
<br/><br/>    当然，这是一般情况下的情况。
<br/><br/>    叶凡他有着很多的底牌，动用底牌之后，他不仅能够毫发无伤的逃走。
<br/><br/>    甚至说，还能够让对方付出惨重的代价。
<br/><br/>    不过一旦动用底牌，叶凡的身份自然也会随之暴露。
<br/><br/>    他这一次来可是为了从内部瓦解紫金大陆的联盟，所以说他行动的很谨慎，在心里考虑了一下过后，叶凡终于是做出了最终的决定。
<br/><br/>    “我的徒弟具备着特殊血脉。”
<br/><br/>    “这对于他们蛇族来说是崛起的关键，他们现在说的也的确没啥毛病。
<br/><br/>    这地方并不适合交谈。
<br/><br/>    同样的，在这种地方商谈，也会让自己受到更多人族强者的目光注视。”
<br/><br/>    叶凡的心里分析出了目前的局势。
<br/><br/>    就照目前的这个情况来看，就算蛇族的这些存在没有提出这个要求，叶凡也会主动的说，要换个地方交谈，他心里想着这些东西。
<br/><br/>    表面上却依旧是淡然无比。
<br/><br/>    思绪很多，不过这诸多的思绪也仅仅只不过是在思念电转之间完成的。
<br/><br/>    表面上来看叶凡是没有任何犹豫的。
<br/><br/>    “没问题，那我们就走吧。”
<br/><br/>    “爽快！”
<br/><br/>    蛇族的那位老者再见到了叶凡这么爽快答应之后，不禁是欣慰一笑。
<br/><br/>    现在的人族当中的确是有很多人才。
<br/><br/>    怪不得人族能够在这片大陆上，久久不败。
<br/><br/>    眼前的这位竟然有魄力直接答应下来他们的这个邀请。<br/><br/>