
“喜欢。”楚霁风答道，顺势将她拉扯过来，让她坐在自己的腿上，“我很喜欢，也很欢喜。”<br/><br/>
她喜欢自己，她一颗心都放在自己身上，他怎么会不喜欢呢。<br/><br/>
她不想说的事，他便小心翼翼呵护着。<br/><br/>
此刻，苏尹月满肚子的怨气委屈全部消散了，她轻吻了楚霁风一下，眉开眼笑，多日来的辛苦，总算没白费。<br/><br/>
楚霁风的呼吸有点粗重，目光迷离了几分：“你在引诱我。”<br/><br/>
自从那第一次之后，他们两总是有意无意的保持着距离，可现在苏尹月一个吻，像是细小的火光，要燃烧起了他这一片草原。<br/><br/>
苏尹月顺势勾住他的脖子，他面容精致，无任何瑕疵，这不是自己引诱他，而是他迷惑了自己。<br/><br/>
她思绪百转，而后才小声说道：“额……其实，这几天是我的安全期吧。”<br/><br/>
楚霁风挑眉，他早已明白安全期是什么意思。<br/><br/>
故，把人抱起，往床榻走去。<br/><br/>
帷帐遮拦了春光。<br/><br/>
接近天亮之时，苏尹月虚脱劳累到了极点，沉沉睡去。<br/><br/>
楚霁风忍了好些天，这一次索取得厉害。<br/><br/>
她枕在他的臂弯里，睡得不大踏实，喃喃呓语着：“我的实验……想回去做实验，唔……”<br/><br/>
楚霁风离她很近，自然听清楚了她的话。<br/><br/>
想回去？<br/><br/>
回去哪里？<br/><br/>
他忽然很慌，下意识抱紧了她，她不舒服地嘤咛了一声，大概还有点意识，翻身将让他拥住，头往他怀中蹭了蹭，睡得踏实了许多。<br/><br/>
“月儿，不要离开我，我只有你……”楚霁风慢声说着，眼里既是有温柔，又有狠厉，“你若离开，我宁可把你杀了，如此你就永远留在我身边了。”<br/><br/>
……<br/><br/>
一大早，徐氏便带着楚静娴回淮水老家，因为她本就是淮水人士，故而无人在意。<br/><br/>
而苏尹月醒来之时，楚霁风已经不在屋中。<br/><br/>
像上次一样，她浑身酸痛得厉害。<br/><br/>
桑玉和桑璧在外间等候着，听见了声响，就进来说道：“王妃，宫里来了人，要请您进宫给皇贵妃把脉。”<br/><br/>
苏尹月舒展了一下身体，披上了外衫，道：“准备热水，我沐浴更衣。”<br/><br/>
出云阁里常准备着热水，她洗了热水澡后，身体舒缓了许多。<br/><br/>
只是楚霁风昨晚像发了疯一样，不仅在她身上留下了印痕，她的脖子也无法幸免。<br/><br/>
桑璧小心翼翼地说道：“王妃，要么抹点粉，要么穿个高领的衣衫吧。”<br/><br/>
苏尹月拿着脂粉，随意往脖子上抹了抹，印痕依旧明显，根本遮挡不住。<br/><br/>
“不碍事，就这样吧。”苏尹月说道。<br/><br/>
桑璧不敢多言，伺候苏尹月用了膳，就一起坐马车进宫去了。<br/><br/>
太监在前头引路，途中要经过寒玉宫。<br/><br/>
那寒玉宫动工一个月有余，已见华丽锤形，听说是要在年前竣工，好让丽阳住进去，过个好年。<br/><br/>
<br/><br/>
苏尹月随便瞥一眼，几乎是有上百个工匠在赶工，就连那宫殿门上镶嵌的玉石都是名贵珍品，价值千两。<br/><br/>
她心里叹息，为博美人一笑还真是不容易呐。<br/><br/>
丽阳暂住在北辰宫，亦是富丽堂皇，殿中摆设皆是精致。<br/><br/>
美人儿坐在窗前，那秋日的阳光投射进来，将她的美貌照耀得更加清楚精致，她瞧见苏尹月进了主殿，便连忙说道：“凌王妃不必多礼了，来人，上茶。”<br/><br/>
苏尹月受了这份情，只问了一声好：“皇贵妃娘娘安好。”<br/><br/>
丽阳嘴角微扬，那绫罗珠钗衬得她美艳至极：“快过来坐着吧。”<br/><br/>
“谢娘娘。”<br/><br/>
苏尹月坐下后，丽阳将她脖子上的痕迹看得清楚，丽阳目光凝了凝，道：“先前皇上与本宫提过，凌王身子不好，似乎一直没跟你圆房，如今看来，这是子虚乌有的事儿。”<br/><br/>
苏尹月腼腆笑了笑：“正因王爷身子不好，在这方面多有节制，所以才会被有心人说嘴。”<br/><br/>
丽阳说道：“你们夫妻和睦就好。”<br/><br/>
“皇上宠爱娘娘，亦是令人羡慕呢。”苏尹月道。<br/><br/>
“可是……”丽阳下意识摸着自己的肚子，“本宫侍寝多日，却没有动静，不知道是不是本宫年岁大了，所以才不得上天眷顾。”<br/><br/>
苏尹月明白丽阳传召自己进宫的原因了，便道：“娘娘才不过二十，正是生育的好时候，娘娘无须担心，臣妇先给娘娘把把脉吧。”<br/><br/>
桑璧打开了药箱，拿出小垫子。<br/><br/>
丽阳把手放上去，苏尹月开始认真把脉。<br/><br/>
半响，苏尹月撤回手，才说：“娘娘的身体康健，并无大碍，臣妇开一副坐胎药，娘娘喝上三个月，应该就会有好消息了。”<br/><br/>
丽阳听罢，甚是欢喜：“那就有劳l凌王妃了。”<br/><br/>
宫女拿来笔墨纸，苏尹月写下药方后便离开了。<br/><br/>
此时，有一明黄的身影从寝殿走出。<br/><br/>
丽阳起身迎了过去，道：“皇上，看来凌王的夫妻感情不错呢。”<br/><br/>
启武帝带着笑意，嗯哼了一声：“既然他夫妻感情和睦，朕就放心了。”<br/><br/>
“是。”丽阳甜甜应道，再没有别的话。<br/><br/>
启武帝拉着她坐下，目光不明：“爱妃，你就不好奇朕为何要让你探话吗？”<br/><br/>
丽阳乖乖温顺的靠在他的怀中，道：“臣妾不用多问，皇上让臣妾做什么，臣妾便做什么。臣妾是黎国公主，更应该避嫌。”<br/><br/>
“你是黎国公主，可也是朕的女人，无需太过避嫌。”启武帝说道。<br/><br/>
宫中有不少奉承他的妃子，但那些女人为了自己，为了家族，总是会套他的话。<br/><br/>
可丽阳是黎国公主，有更深的利益牵扯，她反倒没有多问。<br/><br/>
丽阳一脸感动：“皇上如此看重臣妾，更加证明臣妾当日并没有选错。”<br/><br/>
启武帝哈哈一笑，心情欢愉，一个男人的虚荣心得到了满足。<br/><br/>
他摸着她的柔荑，道：“几年前，有人来刺杀朕，朕中了剑险些丧命，不过那刺客也好不到哪里去，他中了鸩髓之毒，除了自身会受到折磨之外，与他交合的女子还会染上他体内的毒丧命。”<br/><br/>
丽阳反倒有些惊慌：“那皇上当时岂不是受了大惊？”<br/><br/>
启武帝看见她如此紧张，心中一暖：“朕没事，都过去了，你不用担心。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57569744"&nbsp;&nbsp;chaptername="第155章：脖子上的吻痕">加入书签</a>
</div>
