    混元老祖将人一一摄出，只问一句，若答不出，或是稍有惊疑、答非所问，便直接搜魂慑魄。
<br/><br/>    法力冲击之下，一颗颗头颅爆裂，血浆飞射。
<br/><br/>    不过是短短片刻，便已有十数人被他捏爆了头颅。
<br/><br/>    混元老祖如此残酷之举，别说是庄中家丁下人吓得惊恐不已。
<br/><br/>    就是其他道门玄宗众人也是心惊肉跳，皱眉不已。
<br/><br/>    又摧爆了几个人头颅，依然无果，混元老祖脸上也现出几分不耐。
<br/><br/>    目光落在人群之中两个女子身上。
<br/><br/>    其中一个是个身穿彩衣的女子。
<br/><br/>    另一个，也是端庄秀妍，却大腹便便，显然是身怀六甲。
<br/><br/>    混元老祖虽然没有得到结果，却从这些家丁神魂中得知，这两个女子，一个是此庄主人黄柏夫人，一个是他的小妾。
<br/><br/>    若说这庄中有人知道对方去向，这两人最有可能。
<br/><br/>    混元老祖修行两千余年，什么都经历过。
<br/><br/>    能走到如今的地步，若是不够心狠手辣，早就连骨灰都被人扬了。
<br/><br/>    他绝不会因为对方是女子，甚至有孕在身，便会心软半分。
<br/><br/>    他目光阴沉，缓声道：“你们二人，告诉老祖，此间主人和那姓江的小畜生究竟去了哪里？”
<br/><br/>    彩衣女子扶着黄夫人，几乎是半瘫在地上，面色煞白，惊惶无比。
<br/><br/>    见这穷凶极恶之辈将目光落到自己身上，黄夫人心中凄绝如死，既惊且惧，根本说不出话来，只能连连摇头，泣如雨下。
<br/><br/>    她既是惧死，却更怕腹中胎儿难保。
<br/><br/>    “混元前辈！”
<br/><br/>    眼见此景，一众玄宗弟子目露不忍，其中终于有人走出来。
<br/><br/>    混元老祖冷冷的眼神扫来：“你想阻拦老祖？”
<br/><br/>    “晚辈不敢。”
<br/><br/>    此刻站出来的男子，看起来不过二三十许，一身简朴青袍，头上长发只是简单随意地拢起，用一根木簪挽着。
<br/><br/>    浑身上下都透着几分随意、慵懒。
<br/><br/>    此时被混元老祖冷声质问，虽是略见谨慎，却不见惧色。
<br/><br/>    “混元前辈，我等乃道门玄宗正道，前辈如此……如此手段未免太过了些。”
<br/><br/>    “再者，前祀帝陵事关重大，几位道兄连我等都瞒在鼓里，当不会轻易泄露，让这些凡夫俗子知晓，晚辈斗胆，请前辈饶过他等。”
<br/><br/>    混元老祖面上无喜无怒，扫了他一眼，反问道：“你是太华洞天陈家之人吧？陈清虚是你何人？”
<br/><br/>    此人欠身道：“不敢欺瞒前辈，晚辈陈九渊，家父正是上清下虚。”
<br/><br/>    “呵呵……”
<br/><br/>    混元老祖发出一声莫名笑声：“好，很好……”
<br/><br/>    “小辈，你莫不是以为，老祖我怕了你太华洞天？”
<br/><br/>    “就算陈清虚在此，也未必敢如此顶撞老祖。”
<br/><br/>    陈九渊深吸一口气，说道：“晚辈不敢，晚辈只是不忍见此妇与其腹中胎儿横遭厄难。”
<br/><br/>    “仙道贵生，无量度人，我辈修道寻真，本该体上天好生之德，如此残生灭灵，实在非我辈所当为，还请前辈三思，以免堕入魔道。”
<br/><br/>    “废话！”
<br/><br/>    混元老祖猛然一声怒喝，也不见作势，便见陈长渊如遭重击，猛然倒飞而出，落在地上，又滚了几滚，方才停下。
<br/><br/>    却是仰天喷出一口鲜血，面上血色急剧消退。
<br/><br/>    “不知尊卑的东西，也敢教训老祖？”
<br/><br/>    混元老祖怒道：“上天好生之德？你若有好生之德，那小畜生对老祖徒孙狠施毒手之时，你又在何处？怎不出来讲你的好生之德？”
<br/><br/>    “看在太华洞天的份上，老祖且饶你一遭。”
<br/><br/>    “哼，陈清虚这个伪善之辈，真是越活越回去，教出这么个不知所谓的东西，他日老祖倒要亲自上门寻他讨教讨教。”
<br/><br/>    说完，又冷冷扫过在场一众玄宗弟子。
<br/><br/>    原本还有人有心劝说几句，此时见了陈九渊的下场，却都噤若寒蝉，打消前念。
<br/><br/>    混元老祖这才冷哼一声，又看向黄夫人与那彩衣女子。
<br/><br/>    眼见难逃一死，黄夫人神色凄绝，扶腹幽泣不止。
<br/><br/>    那彩衣女子忽然银牙暗咬，匍匐而出道：“这位老祖前辈，小女子知道他们在何处！”
<br/><br/>    混元老祖两眼微眯，并不见喜怒，淡淡道：“哦？你可知，哄骗老祖的下场？”
<br/><br/>    “小女子不敢。”
<br/><br/>    彩衣女子连忙道：“小女子真旳知晓，我家夫君去时曾有交代，小女子愿为老祖前辈领路，只求前辈饶了我黄家上下性命！”
<br/><br/>    混元老祖嘴角露出一丝令人心寒的笑意：“老祖非嗜杀之人，你若真能带老祖找到那小畜生，饶尔等性命又何妨？”
<br/><br/>    “可你若敢有半点欺瞒……嘿，老祖会让你满门上下，都求生不得，求死不能。”
<br/><br/>    “是，多谢老祖，多谢老祖。”
<br/><br/>    彩衣女子连连磕头道。
<br/><br/>    混元老祖淡淡道：“说吧。”
<br/><br/>    彩衣女子指着庄后那几座大山道：“我家夫君与那几位仙长都去了那座山中。”
<br/><br/>    混元老祖回头看了一眼，一言不发，忽然探手一抓，将彩衣女子和黄夫人都摄了过来。
<br/><br/>    一团浑蒙蒙的气雾将两人裹在半空。
<br/><br/>    “走，若有半点不实，你二人与此腹中胎儿，一個都别想活。”
<br/><br/>    话音方落，便见浑蒙蒙气雾一卷，混元老祖与石昆、二女都不见了踪影。
<br/><br/>    那玄玉真人微一沉吟，也一步迈出，追了上去。
<br/><br/>    留下众人，看了满地的无头尸，和躺在地上人事不省的陈长渊，一时心中惴惴，也不敢跟上去。
<br/><br/>    ……
<br/><br/>    却说陵墓之中。
<br/><br/>    江舟站在数百级白玉长阶之上，看着悬吊在下方的一副副棺椁，正陷入沉思。
<br/><br/>    他方才看到的棺上人影，似乎并非活人。
<br/><br/>    江舟本想下去看个究竟，但当他想使出腾云之术时，竟发现此处根本无法摄聚清灵云气。
<br/><br/>    且当他踏出白玉阶时，便觉身躯沉重异常。
<br/><br/>    而且下方有一股无匹的巨力拉扯，根本无法飞行。
<br/><br/>    虽不能飞行，但顺着这些铁锁本也可下去。
<br/><br/>    但不知其中玄虚，出于谨慎，江舟也不敢立即行动。
<br/><br/>    怎么看，这个地方也太诡异了些。
<br/><br/>    他数了一遍，悬在白玉长阶上的铁锁，竟正好有一千之数。
<br/><br/>    一千副棺，悬于这大河之上。
<br/><br/>    如此数量众多的棺椁，里面装的到底是谁？
<br/><br/>    总不能都前祀帝室吧？<br/><br/>