
叶更一站在原地没有动，他不需要去在意那微乎其微的杀意，甚至在确认对方没有携带远程武器后，他连头都没有转一下。<br/><br/>
反倒是叶小白的危机检测机制触发，不用叶更一提醒，瞬间数以万计的纳米机器人，已经在他背部的衣服下面，凝聚成了短针和仿造伊苏斯虫齿股般的弹射器。<br/><br/>
这种机簧的威力，大约同柯南的手表型麻醉针类似。<br/><br/>
中针者如果来不及处理，纳米机器人就会在血液循环的作用下，快速流向目标的心脏，短时间内使其心脏的输血管堵塞，造成缺氧、昏厥，甚至是死亡。<br/><br/>
【先生，命中率为99.98%，如果您朝右侧移动14.2厘米，可提升0.02%的命中概率。】<br/><br/>
“收了吧，他不配。”叶更一揉了揉太阳穴。<br/><br/>
这败家孩子，真是不搞科研不知材料贵，注入进对方体内的纳米机器人，会直接变成无法回收利用的资源，拿这个换人头？<br/><br/>
就算是射琴酒他都觉得贵。<br/><br/>
同一时刻。<br/><br/>
灰原哀也隐约觉察到了，除了身旁的某个人外，在她的正后方，出现了一个诡异的气息，而且正在朝着这边扩散。<br/><br/>
只不过，由于有叶更一的气息干扰，她也不能完全确定。<br/><br/>
因为，这份气息比起组织里的那些人来说，简直太差了。<br/><br/>
迟疑间。<br/><br/>
风户京介已经做好了准备。<br/><br/>
这位心理医师的微表情控制还算合格，他缓步走向几人，就在灰原哀转头看过来的瞬间，嘴角已经挂上了淡淡的笑容：<br/><br/>
“毛利小姐原来你在这里啊，有朋友帮助恢复记忆是好事，只不过你还在调理中，现在应该好好卧床休息。”<br/><br/>
“哦...我知道了。”毛利兰点点头，而后把神经体感装置·改又还给了阿笠博士，“对不起，我有点累了...”<br/><br/>
阿笠博士忙道：“不用在意，你先休息。”<br/><br/>
毛利兰又歉意地笑了笑，起身朝着病房的方向走去。<br/><br/>
其实有这么多熟悉人一起出现，还是让她在迷茫中找到了很多的安慰。<br/><br/>
可不知道为什么，回忆着工藤新一这个让她悲喜交加的名字后。<br/><br/>
毛利兰的大脑里，瞬间产生了一种十分复杂的感情，这种疑似惆怅的感觉，不仅加深了她大脑的疲惫，还让她对于恢复记忆有了十分抵触的情绪。<br/><br/>
“不好意思，我刚刚听到了你们的谈话。”<br/><br/>
走在前往病房的路上。<br/><br/>
风户京介再次先发制人，他看着阿笠博士，说道：“有关是否使用你手中的这款仪器，我们是不是应该找毛利小姐的父母谈一谈呢？”<br/><br/>
......<br/><br/>
灰原哀和三个孩子留在了病房里。<br/><br/>
高木，千叶两人，仿佛门神般守在了病房外。<br/><br/>
放射科，诊断室。<br/><br/>
叶更一、柯南、阿笠博士和毛利夫妇坐在沙发上。<br/><br/>
风户京介向几人说道：“根据核磁共振的检测结果，并没有发现毛利小姐脑部有任何损伤，看样子她这次会丧失记忆，是想拯救她自己，免于受到精神上的创伤。”<br/><br/>
毛利小五郎道：“这么说我们可以使用阿笠博士带来的这款设备，帮助我的女儿恢复记忆，或者再带小兰到那家饭店去，模拟一遍事发现场，她就能恢复记忆了对吧？”<br/><br/>
风户京介心头一紧，但表面还是很淡定。<br/><br/>
他正准备提反对意见。<br/><br/>
妃英理却是厉声反驳道：“你在胡说些什么啊，小兰不想记起来的回忆，根本就不应该勉强让她想起来！”<br/><br/>
“可是万一她看到了凶手的脸怎么办！一直抓不到那个杀人犯，小兰她还是会遇到危险啊！”<br/><br/>
毛利小五郎说道：“况且，就算她没有看凶手的长相好了，你忍心让我们的女儿像现在这样，永远都不能恢复记忆吗！”<br/><br/>
风户京介看着两人争吵，心中也有些拿不定主意。<br/><br/>
原本他以为警方派两个刑警过来保护，是因为已经掌握了毛利兰看到凶手的证据，可现在听起来，对方好像又不知情...<br/><br/>
看来劝说的方式可以委婉一些。<br/><br/>
风户京介说道：“两位，听我说一句...如果勉强毛利小姐回忆的话，恐怕反而会对脑部造成影响。”<br/><br/>
说着，他转头对阿笠博士道：“抱歉，我不是质疑你的发明，而是单纯从医生的角度考虑，不希望我的病人，接受这种外部的刺激...”<br/><br/>
“不...我倒是没关啦。”阿笠博士尴尬地笑了笑，目光悄悄挪向叶更一。<br/><br/>
说到底在这款设备的研究上，自己不过是个小工，真正的发明家还没说话呢...<br/><br/>
“哦...差点忘了，这位先生也有参与道具的研发对吧，”风户京介面带微笑，抛出了几个软钉子，“还是感谢你对医学事业的贡献，不过可能是我个人的原因吧，对于病患还是倾向于保守治疗。”<br/><br/>
“不会，”叶更一平静回怼，“说起贡献，你这种对病人尽职尽责，采取跟踪式观察的方法，才值得大家学习。”<br/><br/>
前半句话出口时，风户京介还是笑容满面，而当这后半句话传入耳中后，他的笑脸却有些僵硬了。<br/><br/>
没有火药味，但屋内的气氛明显冷了下来。<br/><br/>
瞬间，其他人的目光，都聚焦在了两人身上。<br/><br/>
柯南更是恍然回神。<br/><br/>
差点关心则乱啊...<br/><br/>
说起来...这个心理医生，先前为什么要躲在树的后面，偷听他们谈话呢？<br/><br/>
叮铃...<br/><br/>
还好，桌上的电话响了起来，打破了房间内短暂的死寂。<br/><br/>
风户京介连忙拿起话筒，镇定自若地对方和聊了起来。<br/><br/>
不多时，他挂断了电话。<br/><br/>
就仿佛前一个话题自动跳过了似的，对几人道：“不好意思，是去国外交流培训的前辈们，我现在要去档案室查几份资料汇总过去，有关毛利小姐的病情稍后再谈。”<br/><br/>
“哦，你先忙...”毛利小五郎起身，带头走出了诊断室。<br/><br/>
走廊上。<br/><br/>
柯南和妃英理脸上的表情都有些凝重。<br/><br/>
他们俩个都在思考，之前造成诊断室内死寂气氛的主要原因。<br/><br/>
罪魁祸首肯定是叶更一。<br/><br/>
柯南了解，这家伙是个冷场王。<br/><br/>
不过，跟踪...<br/><br/>
这个词如果非要较真，严重些可以直接联想到凶手身上。<br/><br/>
可风户京介并不是嫌疑人中的一员，难道只是因为拒绝使用仪器，所以叶更一生气了？<br/><br/>
妃英理首先反思自己的态度，“对不起，博士，更一...我不是不相信你们，而是小兰她...”<br/><br/>
“理解。”叶更一没等她说完，便接道：“这款设备，没有失忆患者使用的案例是事实。”<br/><br/>
“可是...更一哥哥...”<br/><br/>
涉及到毛利兰的安全，柯南也不掩饰，直截了当地问道：“你是不是在怀疑风户医师？”<br/><br/>
“嗯。”<br/><br/>
叶更一并没有讲杀意那种玄之又玄的东西，而是很直白地点名了理由：“因为他也是个左撇子。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70000769"&nbsp;&nbsp;chaptername="第五百一十二章&nbsp;&nbsp;性价比可以决定很多事">加入书签</a>
</div>
