    
        <br/><br/>    “你这样不行——”工藤优作继续道，“如果你一直研究不出来，他在里面不吃不喝的不就死了？你也不想害死他吧？”
<br/><br/>    “我可以外接供养设备啊——”诺亚方舟回答得理所当然，“这样他就不会死了——我那么喜欢他，不会让他出事的！”
<br/><br/>    众人一噎，好嘛！供养设备都出来了……这是真不准备放人了？
<br/><br/>    不过暂时没人敢刺激诺亚方舟，毕竟人好不容易才给个反应，别真给刺激过头了又不理人了……
<br/><br/>    “你真喜欢他怎么会不清楚他也有喜欢的人，有亲人、朋友？”工藤优作皱眉道，“你不是能读取记忆吗？”
<br/><br/>    “你们可以进来陪他啊——”诺亚方舟答到，“我不介意的！”
<br/><br/>    众人：我们介意！
<br/><br/>    “咳咳……”工藤优作轻咳一声，决定跳过这个话题，“其实世界上有很多人都和他一样聪明，你不必执着于他啊……像贝多芬、爱因斯坦、特斯拉……你完全可以研究他们的著作嘛！”
<br/><br/>    “没事，他们的东西藤原先生都懂——”诺亚方舟的声音充满了得意，“他会给我解释的！你们这些人可比不上他！”
<br/><br/>    “哦？”工藤优作的眼镜突然反光，“那不如我们向你证明——这个藤原先生并没有你想的那么出色如何？”
<br/><br/>    “怎么可能！”诺亚方舟似是不屑。
<br/><br/>    “不试一试怎么知道？”工藤优作勾起了嘴角，偷换概念道：“比一比？如果真有人赢了这位藤原先生，你就把人放了如何？当然，我们的人你也不能扣下。”
<br/><br/>    “呵……比就比！”诺亚方舟像被人质疑了地孩子一般，不服气地说到：“内容和规则都你们定！三局——三局里面，只要你们在场的任何一人赢了一局，我就当你们胜了！哼！”
<br/><br/>    “那就一言为定！”本来还想着五局三胜的工藤优作满意地说到。
<br/><br/>    “一言为定！”顿了顿，诺亚方舟补充了一句，“但是比赛内容不能是比谁长得丑这种的——要有一定的技术含量。”
<br/><br/>    ……
<br/><br/>    “好了，现在我们开始讨论一下，该怎么安排比赛的内容吧！”工藤优作推了推眼镜，说到。
<br/><br/>    “诺亚方舟把参赛者限定在了在场的人里……”目暮警部沉吟道，“那么警方肯定也算啊！”
<br/><br/>    “不如比格斗？”菊川清一郎提议，“虽然藤原先生学术很厉害，但身手肯定比不上警察吧？”
<br/><br/>    “你错了——”非常了解某人战斗力的柯南眯着半月眼，头一次讨厌藤原佑那么厉害，“他的格斗能力可是顶尖的。”
<br/><br/>    “是啊！”想到那扇被踢变形的门，目暮警部摇了摇头，“以我们这些人来说，把握不大……”
<br/><br/>    “藤原先生枪法如何？”佐藤美和子看向一旁的藤原美纪问到。
<br/><br/>    “这个……好像就在夏威夷玩过两次就不玩了……”藤原美纪迟疑道，“但佑学东西都很快……”
<br/><br/>    “别婆婆妈妈的了！”藤原仓介拍板到，“就比枪法！至少赢的可能还大点……”
<br/><br/>    “那就这么定了！”工藤优作点点头，等警方那边选出枪法最好的人——即佐藤美和子后，第一场比赛——
<br/><br/>    开始了……        <br/><br/>