    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0348章  那个人已经死了
<br/><br/>    0348
<br/><br/>    “叶帆！？你……你要干嘛！？”王九霄惊呼。
<br/><br/>    在王九霄身后的几个随从，赶紧挡到了王九霄面前，警惕地看着叶帆，但明显，他们的眼神都带着恐惧。
<br/><br/>    叶帆以一己之力，击沉镁军三角洲0番队的隐形核潜艇，再一己之力战败那看似无敌的战争铠甲，还把地球轴心夺了回来！
<br/><br/>    这种彪炳战绩，实在让岛上的所有人佩服又感到高山仰止！
<br/><br/>    事实上，不少军人之间已经在流传，若是叶帆加入军方，必然三年内就能成为最高级别的高层，就和军师谢临渊一样，成为军中神话。
<br/><br/>    “我只是来杀王九霄的，你们没必要为他陪葬”，叶帆叹了口气，对这几个王家的家臣说道。
<br/><br/>    这几个家臣的实力，也就先天小成，在叶帆面前，就是螳臂当车。
<br/><br/>    “叶先生，你是英雄，但我们也有自己的职责，还请放我家大少一条生路！”一个家臣说道。
<br/><br/>    叶帆可惜地道：“王家不愧是王家，家臣都是好家臣，只是……伺候了一个不值得付出的主子”。
<br/><br/>    说完后，叶帆快步上前，大步流星地朝着王九霄直走过去。
<br/><br/>    两名最前面的家臣施展出擒拿手法，试图阻挡叶帆，但叶帆一碰到他们的手，就反过来一记擒拿术，将他们的手臂抓住后，猛丢向了两侧的海水中！
<br/><br/>    “噗通！噗通！”冰冷的海水里，家臣也没法上来。
<br/><br/>    叶帆如法炮制，把要对他动手的家臣，全都丢进了海里，岸上只剩下一个王九霄，吓得身体瑟瑟发抖。
<br/><br/>    “叶帆！你……你别过来！你知道你在做什么吗！？你敢伤我，就是与王家为敌！”
<br/><br/>    “难怪小瑶瑶看不上你，你这家伙，好像除了有一个王家大少的头衔，其他还真是一坨屎……”叶帆哂笑道。
<br/><br/>    王九霄终于坚持不住了，发现根本没人能救他后，直接双膝一软，跪在了地上，哀求道：“对啊！我就是一坨屎！叶帆……你杀我只是脏了你的手！求求你，放过我吧！我可以对天发誓，绝对不会找你麻烦的！”
<br/><br/>    “你在那个三角洲的镁军面前，是不是也这么一副怂货样子？”叶帆戏谑地问。
<br/><br/>    王九霄陪笑着点头，“我就是一个怂货，你就让我苟且偷生吧！”
<br/><br/>    几个在海水里要爬上来的家臣，看到这一幕，听到这些话，都是痛心疾首。
<br/><br/>    叶帆叹了口气，“你要是硬气一点，我倒还相信你说的一些话，但你这种毫无底线的小人，留在世上就是最大的隐患……”
<br/><br/>    王九霄一听，觉得叶帆根本不可能放过他，于是起身就往岛内逃跑！
<br/><br/>    “救命啊！救命！！叶帆要杀我！！”
<br/><br/>    不等他跑出十几米，叶帆就已经闪身出现在他面前，一把揪起了他的脖子，将他整个人丢向了岸边的块岩石。
<br/><br/>    “啪！”
<br/><br/>    一声撞击后，王九霄已经全身不知道断了多少骨头，后脑勺大量的鲜血流淌下来，整个人缓缓滑落。
<br/><br/>    “大少爷！！”几个刚爬上岸的家臣跑过去，一探王九霄的鼻息，却是根本已经断了气！
<br/><br/>    再一回头，发现叶帆连看都不多看一眼，已经迈步离开了现场，仿佛只是做了一件微不足道的事。
<br/><br/>    这会儿，谢临渊的电话又打了过来，这已经是谢临渊连续打的第四通电话。
<br/><br/>    当叶帆接起后，谢临渊第一句就是沮丧地问：“老大，你不会已经杀完了吧？”
<br/><br/>    叶帆轻描淡写地“嗯”了一声，“死了”。
<br/><br/>    谢临渊在那头一声长叹，“老大，你这是何必，这下麻烦可就大了！”
<br/><br/>    “麻烦？一个王家大少爷，如果都能作为麻烦阻挡我，那我还怎么跟夏国高层谈地球轴心的事？”叶帆道。
<br/><br/>    谢临渊沉默了片刻，道：“老大，你是说，你打算出山了？”
<br/><br/>    “谈不上出山，但要想让夏国高层知道我不好糊弄，总归要拿出点‘诚意’来，王家那边，你替我处理一下吧，你应该知道怎么做”，叶帆说。
<br/><br/>    谢临渊苦笑不已，“这种差事，也就我去做了，谁让你是我老大呢”。
<br/><br/>    叶帆笑了笑，挂了电话。
<br/><br/>    等叶帆回到临时岛上人员临时驻扎的一座礼堂时，楚云瑶已经接到了消息，急匆匆跑了出来。
<br/><br/>    “你疯了吗！？不是答应我不杀王九霄了吗？”楚云瑶质问道。
<br/><br/>    叶帆摊了摊手，“小瑶瑶，你仔细想一想，我可没答应你，我只是说‘那好吧’，我的意思只是……那好吧，我可以稍微晚点杀他”。
<br/><br/>    “你……”楚云瑶气不打一处来，“疯子，接下来王家找你报复，你自己看着办！我懒得管你了！”
<br/><br/>    见楚云瑶转身要走，叶帆一把拽住了她的手，将她揽入怀中。
<br/><br/>    叶帆低头，在女人耳边道：“听着，你是我的女人，但不代表我会什么都顺着你。
<br/><br/>    特别是当我说要杀一个人的时候，那个人已经死了……希望你记住这句话”。
<br/><br/>    叶帆的语气冰冷彻骨，带着不可抗拒的霸道。
<br/><br/>    楚云瑶娇躯轻颤，两只手握得紧紧的，没再多说什么。
<br/><br/>    叶帆松开了女人，脸上又是嘻嘻哈哈的样子，“小瑶瑶，我们进去吧，听说他们把我当英雄，走走走，进去喝几杯庆祝庆祝！”
<br/><br/>    ……
<br/><br/>    一天后的上午。
<br/><br/>    原城，王家。
<br/><br/>    作为夏国五大名门中数一数二的名门，王家的祖宅，占地辽阔，依山傍水，宛如世外桃源一般。
<br/><br/>    事实上，这是一整个村落，围绕着王氏宗祠，建立了数百间古色古香的宅子。
<br/><br/>    这里面不少宅子，已经是数百年，甚至千年的古屋，经过王家的历代修缮，得以保存。
<br/><br/>    出入此处的人，不是王氏族人，就是王家的家臣，一般人想进出这里，需要严格审查，寻常人压根不让进来。
<br/><br/>    此时此刻，在王家的一座用来接待宾客的天涯阁内，一名发丝略带斑白的老人，穿着一身黑色的毛领大衣，正坐在主人的太师椅上，表情严肃，轻轻扣着手上的茶盏。
<br/><br/>    这名老人，正是王家的当代家主，王国伟。
<br/><br/>    殿内，熏香缭绕，两侧站着两排佣人，一个个也都身姿挺拔，一丝不苟。
<br/><br/>    “父亲”，一个身穿中将军装，浓眉大眼，走路带风的军官，迈步进了殿内。手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>