
“破产？！”<br/><br/>
洛璃一瞬间心如死灰。<br/><br/>
殷寒司，你怎么这么狠？！<br/><br/>
“行了，不该你问的不要再多问了，能让你转学都是我和你父亲商量许久的，不然的话你就等着嫁人吧。”<br/><br/>
话毕，洛母就起身离开了洛璃的房间，把房门摔的震天响，也摔在了洛璃的心上。<br/><br/>
洛母离开之后，洛璃在床上呆愣的坐了许久。<br/><br/>
片刻后，她一下子反应了过来，连忙给沐朵朵打了电话，然而，电话却是一直都没有人接听。<br/><br/>
与此同时。<br/><br/>
沐家。<br/><br/>
沐朵朵刚回到家就觉得似乎有些地方不一样了。<br/><br/>
但是又说不上来。<br/><br/>
“妈，我回来了啊。”<br/><br/>
像往常一样，她打了个招呼就想回到自己的房间。<br/><br/>
然而，这一次，吴晓却冷着脸叫住了她：“死丫头，你给我过来。”<br/><br/>
“妈，你这又是怎么了啊？”沐朵朵一愣，不过还是听话的走了过去。<br/><br/>
对于母亲，她从来都不敢违抗一个字。<br/><br/>
“沐朵朵！”<br/><br/>
吴晓见状，心里的火气更甚，她气愤的迎了过去，抬起手，就要扇沐朵朵的巴掌：“你这个不要脸的东西。”<br/><br/>
可是，她的手还没落到沐朵朵的脸上，就被沐朵朵给躲了过去。<br/><br/>
“妈妈！”<br/><br/>
沐朵朵躲在一边。抬眸，委屈的看着吴晓道：“我又做错了什么事儿了么，你打我骂我也得有一个理由吧。”<br/><br/>
“沐朵朵，你长能耐了是吧。”<br/><br/>
吴晓见打不到沐朵朵，气的脸色都青了：“你自己说，干什么去了，回来的这么晚。”<br/><br/>
“我晚上有自习啊。”沐朵朵小声的辩解道。<br/><br/>
“沐朵朵，你居然还敢骗我！”吴晓气的浑身发抖，面红耳赤。<br/><br/>
“妈，我真的是有晚自习啊，不相信的话，你可以问我同学嘛。”沐朵朵吓了一跳，下意识的想要给自己找个理由。<br/><br/>
“你……”<br/><br/>
吴晓气的话都说不出来了。<br/><br/>
沐朵朵揣着明白装糊涂的问道：“妈，你到底是怎么了，是谁惹你生这么大的气了。”<br/><br/>
“还不都是你这个不孝女。”<br/><br/>
这一次，吴晓再也忍耐不住心底的怒火，她挥起手，再次狠狠的朝着沐朵朵扇了过去。<br/><br/>
啪。<br/><br/>
只听见清脆的一声声响，巴掌直接落在了沐朵朵的脸上。<br/><br/>
霎时间，沐朵朵白嫩的小脸上就多了一个绯红的巴掌印，瞬间肿的老高。<br/><br/>
“妈妈……”<br/><br/>
沐朵朵强忍着痛，失望的瞪着眼睛：“你这到底是要干什么？我究竟做错了什么你要这么对待我？”<br/><br/>
这一巴掌下去，吴晓心底的火气多少也发泄出来了，冷哼一声坐在了沙发上。<br/><br/>
而沐朵朵却是畏畏缩缩的站在一边，等着她发话。<br/><br/>
片刻后，吴晓沉声质问道：“死丫头，你跟我说实话，你到底是怎么招惹殷氏集团了，竟然可以让殷家封杀我们？！”<br/><br/>
沐朵朵听到这话，心里顿时一惊。<br/><br/>
殷家？！<br/><br/>
难不成是殷寒司替北笑笑出手了？！<br/><br/>
吴晓见状，心里顿时明白了，脸色阴沉的快要滴出水来。<br/><br/>
果然，这个不成器的，居然敢作死去招惹殷家。<br/><br/>
“不孝女啊……”吴晓叹了一口气，眼泪不停的往下掉。<br/><br/>
沐朵朵赶紧凑上前去，拉着吴晓的手道：“妈，到底发生了什么事儿了啊？！”<br/><br/>
“都是因为你，殷家对我们家出手了，并且放出话来，不想沐家破产，你就必须从江海大学消失。”吴晓叹了一口气，如实说道。<br/><br/>
“那您的意思是？”沐朵朵瞬间警惕起来了，屏住呼吸等吴晓发话。<br/><br/>
“江海大学你是不能再回去了，我已经替你安排好了，明天早上的飞机，出去留学两年，避避风头再说吧。”<br/><br/>
……<br/><br/>
翌日。<br/><br/>
北笑笑像往常一样出现在班级门口，远远的就看见胡若欣和袁欣坐在她的位子上伸着脖子在等着。<br/><br/>
“笑笑，你可终于过来了啊。”<br/><br/>
胡若欣连忙冲着她挥手道：“快过来，快过来，等你半天了。”<br/><br/>
北笑笑一脸莫名其妙的走了进来，看着面前的两人，疑惑的出声：“你们两个早上没课啊？怎么会一起出现在这里？”<br/><br/>
“当然是有重要的事儿要告诉你啊。”胡若欣和袁欣对视一眼，迫不及待的说道。<br/><br/>
这可是天大的好消息当然要第一时间和好朋友分享了。<br/><br/>
北笑笑好笑的白了她们两个一眼，淡淡而语：“什么好事儿啊，至于让你们两个高兴成这个样子，中彩票了啊。”<br/><br/>
“我来说。”<br/><br/>
胡若欣迫不及待的说道：“今天早上听到的消息，洛璃和沐朵朵那两个讨厌的女人，一起退学了。”<br/><br/>
“退学？”北笑笑喃喃自语的重复了一遍。<br/><br/>
昨天不还是趾高气扬的么？<br/><br/>
怎么今天就退学了？<br/><br/>
这消息确实让她感到意外，可是除此之外，她的内心毫无波澜。<br/><br/>
毕竟只是两个不想干的人罢了，退学与否，跟她没有一点儿关系。<br/><br/>
只不过胡若欣和袁欣却不这么认为在她们看来，这两个讨厌的女人一直在学校给笑笑找麻烦，现在终于消失了。<br/><br/>
袁欣见北笑笑一直不说话，遂问道：“笑笑，你在想什么呢？”<br/><br/>
胡若欣也跟着说道：“笑笑，你该不会是同情那两个女人吧，我跟你说，那样的女人不管有什么下场，都是她们自己作的，是她们活该。”<br/><br/>
北笑笑无所谓的耸了耸肩，打断了她们两个的话：“这都是她们两个咎由自取，跟我们有什么关系。”<br/><br/>
眼见着胡若欣和袁欣的热情以看得见的速度熄灭，北笑笑不由得无声的叹了口气，勉强的配合一下，装模作样的问道：“要不你俩说说，她们是怎么被退学的啊？”<br/><br/>
果然，胡若欣一下子来了精神，八卦之火熊熊燃烧。<br/><br/>
“我虽然不知道她们退学的真正原因，不过同学们之间传的就是她们得罪了不该得罪的人，所以被家里给安排出去了。”胡若欣一下子打开了话匣子，喋喋不休道。<br/><br/>
袁欣忍不住问道：“是么？现在谁会有这么大的势力，可以在一个晚上就让她们两个消失啊。”<br/><br/>
“咳咳。”<br/><br/>
胡若欣意有所指的看着北笑笑道：“那个人当然是远在天边，近在眼前啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867231"&nbsp;&nbsp;chaptername="第630章&nbsp;&nbsp;远在天边近在眼前">加入书签</a>
</div>
