
南建龙在无能狂怒，他用力的跺了跺脚，眼珠赤红，瞪圆的盯着面前的蔡菊英。<br/><br/>
“你怎么敢……怎么敢……”多年一直在自己面前唯唯诺诺，毕恭毕敬的蔡菊英，突然这样，南建龙气的上次不接下气，脑袋发昏。<br/><br/>
“没有什么不敢的，以前我视你为我的依靠，是我白头偕老之人，细心照顾，体谅你的情绪是应该的。<br/><br/>
现在我们在没关系，请你自重!”蔡菊英看着南建龙，目光带着浓浓的失望道。<br/><br/>
“蔡姐姐……”一旁扶着南建龙的蔡根花想说什么。<br/><br/>
钱文挥手扔回刚刚夺过的拐杖，打断了蔡根花的话，蔡根花手忙脚乱的接住。<br/><br/>
“你闭嘴吧，这里没你说话的份!”钱文说道。<br/><br/>
蔡根花被呛了一下，见对面人多势众，眼神闪烁，小心的瞥了南建龙脸颊上红红的掌印一眼，老实闭嘴了。<br/><br/>
刚刚已经表明态度，表现够多了，她不想挨打，老实点好。<br/><br/>
蔡根花把拐杖递到南建龙手里。<br/><br/>
南建龙一接过拐杖，瞬间抬起，就想抽面前打自己，让自己颜面扫地的臭娘们。<br/><br/>
钱文见状，向前两步，眼神凶厉的扫了过去，鼻音重重的，“嗯～”<br/><br/>
南建龙僵住了，拐杖高高举着，不敢落下。<br/><br/>
没有言语的钱文，直勾勾的瞪着他，随时打算赏对方一个大脚板!<br/><br/>
蔡菊英算是对南建龙失望透顶，不想在多言，已经散了，桥归桥路归路，伸手拉着钱文，“颜鹏，我们回家～”<br/><br/>
闻言的钱文，最后狠狠的瞪了南建龙一眼，不屑的哼了一声，被蔡根花拉走了。<br/><br/>
不过他留了一句话，“老而不死是为贼!”<br/><br/>
南建龙瞬间脑充血，睚眦欲裂，瞪着赤红的眼睛，想狠狠的打面前人，可高举的拐杖颤颤巍巍，不敢落下。<br/><br/>
颜父颜母在围着田雨岚上下打量，看有没有伤到，关心溢于言表。<br/><br/>
钱文和蔡菊英同走来的赵娜擦肩而过。<br/><br/>
蔡菊英和赵娜对视一眼，以往对对方的恨意，没有了多少。<br/><br/>
她们擦肩而过，第一次两人相遇，这么平静，淡然。<br/><br/>
“啪～”拐杖狠狠的砸在地面，发泄着南建龙这时的恨意。<br/><br/>
赵娜出现在他的面前，目光尽是嘲讽，“真是出好戏!”<br/><br/>
“你怎么来了!这跟你有什么关系!”南建龙喝斥道。<br/><br/>
赵娜轻蔑的瞥了他一眼，然后看向一旁的蔡根花，语气带着浓浓的厌恶，“你的眼光越来越差了。”<br/><br/>
几次三番被人当面羞辱，南建龙突然失去理智了，“老妖婆～”<br/><br/>
他举起拐杖打向赵娜。<br/><br/>
赵娜本就腰部有伤，只是静养，卧床了好长一段时间，今天强撑着来了。<br/><br/>
想看看心中最后的期望，谁知支离破碎，还让自己恶心。<br/><br/>
这一棍，她根本躲不开，她的腰不允许，既然躲不开就面目强硬的盯着南建龙，一副我不怕你的样子。<br/><br/>
“爸～”南俪惊慌失措，拔腿冲向前去。<br/><br/>
“不敢～”夏君山眼睛瞪大，也难以保持平静了。<br/><br/>
“啪～”这一棍还是抽到了。<br/><br/>
赵娜跌倒在地，南建龙也因为右脚不方便，一个趔趄，跟着跌倒了。<br/><br/>
钱文扭头看到这一幕，目瞪口呆。<br/><br/>
“妈，你没事吧。”南俪急忙扶住赵娜，焦急问道。<br/><br/>
“妈～爸～”夏君山急忙想要扶起南建龙。<br/><br/>
“夏君山，扶我回家!”赵娜披头散发，强忍着腰痛，有些狼狈，咬牙说道。<br/><br/>
“妈～”夏君山望了望赵娜，望了望南建龙，为难至极。<br/><br/>
在夏君山徘徊的时候，蔡根花急忙用力扶起南建龙。<br/><br/>
南建龙喘着粗气，衣服有些凌乱，身子斜着拄着拐杖，看向赵娜吼道，“我和你早没关系了，你凭什么站在制高点评价我～”<br/><br/>
“夏君山，快来帮忙，我扶不起妈!”南俪力气太小了，俏脸憋得通红，难以扶起赵娜。<br/><br/>
夏君山急忙用力搀扶起。<br/><br/>
赵娜的腰嘶嘶的痛，可是也没心里痛，靠着南俪和夏君山，她勉强站立。<br/><br/>
“好好过，好好过，我祝你越过越好!”赵娜皱眉忍痛道。<br/><br/>
“滚～”南建龙粗暴道。<br/><br/>
“真想也扇你一巴掌，真想啊!”赵娜无能为力，看着南建龙的老脸，囔囔道。<br/><br/>
“干什么，干什么!<br/><br/>
这是哪里你们知道么!再闹，我们就要报警了!”民政局的领导赶到，大声阻止道。<br/><br/>
蔡菊英默默的看着这一幕，突然觉得庆幸，看向田雨岚，颜父颜母，“我们走吧。”<br/><br/>
“嗯，我们走!”田雨岚拉着蔡菊英就要往出走，接着她迟疑了一下，想到刚刚维护自己，关切的颜父颜母，最后挽起颜母的胳膊。<br/><br/>
“爸，我们走吧。”<br/><br/>
“嗯，走吧!”颜父应道。<br/><br/>
钱文他们走了。<br/><br/>
南建龙站在原地，硬挺着。<br/><br/>
“我们也走!”赵娜说道。<br/><br/>
南俪望了望自己父亲，满脸失望，她今天来是想撮合复婚的，可一切都出乎她的意料。<br/><br/>
夏君山要送赵娜和南俪，看南建龙没什么大碍，打了声招呼，扶着赵娜走了。<br/><br/>
等所有人离开，南建龙撑不住了，瞬间倒地。<br/><br/>
“南老师～”蔡根花惊呼道。<br/><br/>
十几分钟后，救护车拉着南建龙走了。<br/><br/>
回了家，钱文在厨房忙活泡茶。<br/><br/>
客厅颜母拉着蔡菊英的手，说着贴己的话。<br/><br/>
田雨岚也陪在一旁，时不时说两句安慰的话，她觉得蔡菊英现在需要关怀。<br/><br/>
颜父没有凑热闹，自己坐到书房。<br/><br/>
给三位女士面前放下水，钱文端着茶陪颜父去了。<br/><br/>
客厅三女窃窃私语，有了民政局颜母维护的一幕，田雨岚也暂时放下成见，关心颜母。<br/><br/>
“妈，刚刚没有伤到你吧?”田雨岚打量着颜母上下。<br/><br/>
颜母不在意的一挥手，微笑道，“刚刚有你爸呢，没事。”<br/><br/>
“真是谢谢你了，亲家母。”蔡菊英握了握颜母的手。<br/><br/>
“岚岚是我儿媳，别人欺负得问我答不答应!”颜母豪迈道。<br/><br/>
第一次听颜母说这么贴己得话，田雨岚突然有些感动。<br/><br/>
田雨岚脾气是倔，可是也分的清好赖，有些不好意思的对颜母笑了笑。<br/><br/>
有了这次的事，田雨岚对颜父颜母改观很大。<br/><br/>
起码现在，没有了厌烦感。<br/><br/>
在书房。<br/><br/>
钱文看向颜父，“你和我妈怎么来了?”<br/><br/>
“昨晚你妈一直睡不着，知道是她的话让岚岚妈离的婚，她心里不安，就想来看看有什么力所能及的事，谁知一到就遇到了那一幕。”颜父喝着茶说道。<br/><br/>
颜父颜母待了一会，就要走，蔡菊英急忙起身，想留住吃一顿便饭。<br/><br/>
门口，颜母拉着田雨岚的手，认真道，“岚岚，以前是妈不好，说了一些不该说的话，你别当真。”<br/><br/>
“妈，你有说什么么?<br/><br/>
我不记得了。”田雨岚俏皮道。<br/><br/>
有了民政局的同仇敌忾，田雨岚突然觉得颜鹏父母还可以哦。<br/><br/>
颜母给田雨岚手里塞了一个东西。<br/><br/>
田雨岚一看，是自己家的家门钥匙。<br/><br/>
“妈，这是?”田雨岚没明白。<br/><br/>
“以前是妈不对，你们都大了，我们就少掺和你们的事了。<br/><br/>
好好和颜鹏过。”颜母拍了拍田雨岚的手，走了。<br/><br/>
看着颜父颜母的身影，田雨岚眨吧眨吧眼睛，她以前多想要回这钥匙啊，多想脱离颜父颜母的掌控啊，现在一下实现了，有些反应不过来。<br/><br/>
太突然了!有些雀跃，有些心喜。<br/><br/>
钱文在小区门口抱了抱颜母，看着他们开车走了。<br/><br/>
回了家，田雨岚有些喜形于色，钱文一挑眉，有必要这么开心么？<br/><br/>
蔡菊英去厨房做饭了，田雨岚几次想要帮忙，都被赶了出来。<br/><br/>
看自己母亲没有太过悲伤，她也就顺从了。<br/><br/>
像小猫似的，悄咪咪溜到钱文身旁，在他面前挥了挥颜母留下的家门钥匙。<br/><br/>
“不就是咱们家的家门钥匙嘛，有必要这么开心么？”钱文扭头，看着她说道。<br/><br/>
“难以抑制。<br/><br/>
你知道，我是有多想摆脱你爸妈的操控的。”田雨岚满脸笑容。<br/><br/>
“现在你如愿了。<br/><br/>
我爸妈不会无缘无故的赞助咱们家了。<br/><br/>
家门钥匙也还回来了。<br/><br/>
还和你说，不会在干涉咱们家的事了。<br/><br/>
你现在解脱了。”钱文轻声说道。<br/><br/>
田雨岚闻言却一瘪嘴，突然没那么开心了。<br/><br/>
她摸了摸自己的口袋，钱啊～<br/><br/>
头痛，真让人头疼!<br/><br/>
钱文看到田雨岚的小动作，心中呵呵直笑，慢慢体会吧。<br/><br/>
有时候人们就是不自知，失去才会意识到什么是幸福。<br/><br/>
钱，虽然不是万能的，可没有钱是万万不能的。<br/><br/>
现在他们家就陷入了没钱用的困境，没有了颜父颜母的每月资助，他们家也就勉强够生活，现在又多了个蔡菊英，难上加难。<br/><br/>
有她愁的时候。<br/><br/>
当然这次蔡菊英分割财产，得了不少钱，田雨岚要是借的话，倒是能撑好长一段时间。<br/><br/>
不过以他对田雨岚的了解，这是不可能的。<br/><br/>
蔡菊英的养老钱，她肯定不会动。<br/><br/>
田雨岚就用熬鹰法，钱文要慢慢熬服她。<br/><br/>
什么破脾性，分不清远近!<br/><br/>
…………<br/><br/>
医院，赵娜和南建龙一前一后进入第一人民医院。<br/><br/>
赵娜的腰还是伤住了，不过前段时间愈合的还可以，这次扭伤不算严重，开了不少药，回家静养去了。<br/><br/>
本来在有一段时间，就能下地活蹦乱跳了，可是现在还要在加卧床一个月。<br/><br/>
赵娜想到，还要在那个破床上躺这么久，心中暗骂南建龙，老不死!<br/><br/>
夏君山只能扶额，他愁死了，看来想工作还得一段时间。<br/><br/>
南建龙这边就有些严重了，他直接推进抢救室。<br/><br/>
在抢救室外的蔡根花被护士告知，去交医疗费。<br/><br/>
她转眼就消失了，在护士再次找她的时候，怎么也找不见。<br/><br/>
南建龙被抢救了回来。<br/><br/>
第二天，他迷迷糊糊的睁开了眼，看着厌恶的环境，他知道自己又进医院了。<br/><br/>
“小蔡……小蔡……”南建龙喊道。<br/><br/>
可是没人回应，在他多次大吼大叫后，吸引来了护士。<br/><br/>
没一会，他在医院的老朋友徐振一来了，后面跟着周蓝文。<br/><br/>
“老南～”进病房的徐振一喊道。<br/><br/>
“你来了。”南建龙扭头看了他一眼，有气无力道。<br/><br/>
“这是怎么闹的!<br/><br/>
上次不都跟你说要静养，不能动气嘛!”徐振一生气道。<br/><br/>
“你直接说结果吧!”南建龙看着他说道。<br/><br/>
徐振一眼睛有些上飘，迟疑了一下，“你女儿什么时候到，或者是菊英。”<br/><br/>
南建龙叹了口气，他没力气生气了，“我离婚了。<br/><br/>
什么情况你直接跟我说就行!我有知情权!”<br/><br/>
徐振一皱眉，久久没有言语。<br/><br/>
“是不行了么？”南建龙心里一咯噔，惜命的他，心慌了。<br/><br/>
“你要有心里准备，癌细胞扩散了。<br/><br/>
还有你的双腿，暂时没有知觉了。”迟疑了很久的徐振一说道。<br/><br/>
南建龙惊闻噩耗，两眼一翻，晕了过去。<br/><br/>
“老南～”<br/><br/>
徐振一急忙检查，一番检查后，南建龙醒了过来。<br/><br/>
“我还有多久。”南建龙咽了口干涩的唾液，艰难问道。<br/><br/>
徐振一不知道应该怎么回答，惆怅了一会，“一年。”<br/><br/>
南建龙闭上眼睛，他有些接受不了，他不想死。<br/><br/>
这么多年都熬过来了，他不能在这倒下，他还能活。<br/><br/>
“老南，你别悲观，当初你的病可比这严重多了，不也控制的很好嘛。<br/><br/>
这次也一样，一定能渡过难关的。”<br/><br/>
“对，对，和上次一样。”<br/><br/>
徐振一安慰的话，被南建龙当成了救命稻草。<br/><br/>
“你好好休息，医院有我。”徐振一拍了拍南建龙的胳膊，走了。<br/><br/>
没有一会，蔡根花不知道从那溜了进来。<br/><br/>
“南老师您醒了，真是吓死我了。”蔡根花抱着南建龙哭泣道。<br/><br/>
蔡根花的出现，打断了南建龙的思考。<br/><br/>
“你去哪了，刚刚怎么叫你都没人应。”南建龙皱眉问道。<br/><br/>
蔡根花委屈巴巴的爬起，从口袋里掏出一个红色的手绢。<br/><br/>
她小心的打开，里面是零零散散的钱，有一厚摞，非常整齐。<br/><br/>
“昨天……昨天护士让我交医药费，可我身上没钱，就急忙跑回家拿钱去了。<br/><br/>
可我钱也不多，在江州也没朋友，亲戚，找了以前几个同事，借了点钱，就急忙跑了回来。”蔡根花手捧着钱说道。<br/><br/>
南建龙看着面前一摞零零整整的钱，突然非常感动，这个时候有人关心真好。<br/><br/>
“南老师，钱不多，也就四千多，不过你别担心，办法总比困难多。<br/><br/>
其它的我们慢慢想办法。”蔡根花小心的握着南建龙的手道。<br/><br/>
南建龙这个感动啊，他觉得自己有活下去的勇气和动力了。<br/><br/>
“小蔡，钱你不用担心，我银行卡里还有四十万，暂时够治疗了。<br/><br/>
谢谢你的不离不弃!”南建龙老眼抹泪。<br/><br/>
闻言的蔡根花，眼神一闪。<br/><br/>
“南老师，有钱了，你的病一定可以好起来的，真好。<br/><br/>
我一定会好好照顾你的。”蔡根花紧紧握着南建龙的手，同样眼中朦胧。<br/><br/>
“南先生，打扰了。”一位护士走了进来。<br/><br/>
蔡根花和南建龙紧紧相握的手，急忙分开。<br/><br/>
“您的医药费该交了。”护士小声说道。<br/><br/>
“好的，马上交。”南建龙点头说道。<br/><br/>
“南老师。”蔡根花眼神闪烁，隐秘的打量南建龙上下。<br/><br/>
“呵呵，小蔡我饿了，你先去给我买点吃的吧，医药费回来交，不急。”南建龙笑着说道。<br/><br/>
蔡根花一怔，然后急忙笑道，“那您等一会，我马上回来。”<br/><br/>
一转头，蔡根花满脸的笑容消失，脸阴沉，“老东西，还对我有防备!”<br/><br/>
等蔡根花出门，南建龙等了一阵，急忙呼叫护士台，然后周蓝文来了。<br/><br/>
南建龙把银行卡给了周蓝文，让他帮忙交医药费。<br/><br/>
等忙完一切，蔡根花回来了。<br/><br/>
南建龙腿没有知觉，艰难的吃着早餐，蔡根花喂完饭，旁敲侧击着说医药费的事。<br/><br/>
南建龙哈哈一笑，说刚刚护士催着紧，她又没回来，就让自己老朋友交了，不用担心。<br/><br/>
蔡根花闻言，面上是放心的表情，心中是暗骂。<br/><br/>
在南建龙住院的时候。<br/><br/>
南俪去了一趟南建龙家，不过因为要上班，没敲开门，匆匆就走了。<br/><br/>
而钱文正常上班，下班。<br/><br/>
到了下午，钱文开车回家，子悠有蔡菊英接，他也就不用跑了。<br/><br/>
天伦国际的大平层，他一直没和田雨岚说，他觉得还不是时候，得等等。<br/><br/>
一切如常，时间过去一月。<br/><br/>
钱文家还是三个大人，一个小孩的生活，不过家里的吃穿用度都在一点点缩减。<br/><br/>
房贷，田雨岚的车贷，子悠的辅导费，家里所有人的吃穿用度，像泰山般压了过来。<br/><br/>
田雨岚不为子悠学习发愁了，不为自己母亲担忧了。<br/><br/>
却被以前最不在乎的钱，压的弯了腰。<br/><br/>
钱文的所有工资上交，以前田雨岚可不在乎他的小钱钱，不过钱文不在乎，也没几个钱，都给你。<br/><br/>
就这也不够，田雨岚把米桃妈妈暂时辞退了，理由是有了蔡菊英，就不需要钟点工了。<br/><br/>
可是真实情况，钱文会心一笑。<br/><br/>
田雨岚最近脱发有些严重，不过她为了不影响蔡菊英和子悠，一直装作若无其事，一切正常的样子。<br/><br/>
她的车，在昨天不开了，理由为了环保，响应绿色出行。<br/><br/>
钱文听了，呵呵一笑，车我照样开，就那点油钱，够个什么。<br/><br/>
晚上，子悠学习完，蔡菊英陪着看电视。<br/><br/>
卧室房门半遮，田雨岚伸手对他远远的勾了勾，钱文进入卧室。<br/><br/>
一进去眼睛有些直，性感的睡衣，洁白的肌肤。<br/><br/>
然后钱文，啪的转身关门走了。<br/><br/>
想诱惑我，别说门，窗户也没有!<br/><br/>
我的毅力是非常强大的。<br/><br/>
再说家里老老小小都在，能干什么，他才不上当。<br/><br/>
田雨岚最近老是撺掇他，让他出面回家要钱。<br/><br/>
不过每次，都被钱文义正言辞的怼了回去。<br/><br/>
钱难挣，屎难吃，要自由，你就得接受现实。<br/><br/>
钱这东西，是一道难关!<br/><br/>
以前送上门的钱都巴拉巴拉一堆话，还满不情愿，那就受着。<br/><br/>
骨气一定要硬!媳妇撑住，别怂!<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="70387662"&nbsp;&nbsp;chaptername="第320章&nbsp;&nbsp;别怂">加入书签</a>
</div>
