
此刻，易中海的心里别提有多得劲了。<br/><br/>
他甚至有些后悔自己以前为什么不强硬一点？为什么要担心贾张氏的儿子会发现？<br/><br/>
在心情愈发舒畅的同时，不知不觉中，一只野兽也正在他心里觉醒，而他却对此一无所知。<br/><br/>
突然，一束灯光直接照在他的脸上。<br/><br/>
他微微一愣，猛地大惊失色，急忙拉着贾张氏往巷子另一边跑去。<br/><br/>
贾张氏本来正微微闭着眼睛，沉浸在久违的满足当中，突然就感到眼前亮起一阵刺目的光芒。<br/><br/>
她心里咯噔一下，还没想好该怎么办，就被易中海拉着一起跑了。<br/><br/>
“站住！别跑！”<br/><br/>
“我看见你们了！”<br/><br/>
两声厉喝接连响起，巷子中很快就上演了一出追逐战。<br/><br/>
林铁牛看着灯光映照出两道白花花的影子，顿时就扭过头去不忍直视。<br/><br/>
随着灯光远去，他脑海里也响起了系统提示音。<br/><br/>
【宿主帮助四合院的剧情人物曝光易中海和贾张氏的私情，系统奖励欢乐币2650枚。】<br/><br/>
哈哈！<br/><br/>
这真的是太欢乐了。<br/><br/>
平均下来，基本上每个剧情人物都奖励了100左右的欢乐币。<br/><br/>
看来要想获得比较高的奖励，还是得像这样搞一波大的才行。<br/><br/>
而且，他本来还有点担心易中海和贾张氏会跑掉，想着要不要跟着一起追上去，现在听到系统提示音，那就证明易中海和贾张氏一定是栽了。<br/><br/>
此刻，心情大好的他，直接从系统商店花了7.25枚欢乐币，买了一瓶茅台和一只烧鸭，就地坐在屋顶上面小酌起来。<br/><br/>
另一边，易中海和贾张氏借着夜色和熟悉地形的优势，跑了没多久就甩开了那两名民兵同志，然后迅速回到了四合院门口。<br/><br/>
易中海一边喘着粗气，一边极其严肃地低声说道：“老嫂子，你要是不想有事，那你最好就听我安排，不然，要是我被抓了，你也没有什么好下场。”<br/><br/>
贾张氏惊魂未定地点了点头，示意自己明白。<br/><br/>
随后，易中海让贾张氏藏进四合院外面那条胡同的公厕里，接着他便迅速走进了四合院，回到了自己家里。<br/><br/>
一大妈看到易中海回来，急忙上前招呼道：“老易，你回来啦！”<br/><br/>
易中海绷着脸没说话，径直走到里屋一阵翻箱倒柜。<br/><br/>
“哎，你这是在找什么呢？”<br/><br/>
一大妈有些疑惑地跟过去问道。<br/><br/>
只见易中海迅速把什么东西装进了兜里，然后起身抓住一大妈的手，快步朝门口走去。<br/><br/>
“哎，你这是干嘛啊？”<br/><br/>
一大妈非常不解地问道。<br/><br/>
“你别问了，快点跟我走，再晚就来不及了。”<br/><br/>
易中海有些烦躁地低声说道。<br/><br/>
一大妈闻言，顿时也不敢再说什么。<br/><br/>
易中海打开房门看了一眼院子的动静，然后拉着一大妈迅速离开了四合院。<br/><br/>
一大妈有些忧心忡忡地跟在易中海身边，几次想要张口询问，可看到易中海一脸严峻的神色，她最后还是把话给咽回了肚子里。<br/><br/>
很快，他们就走到外面胡同里的公厕前。<br/><br/>
易中海上前低声喊道：“老嫂子，老嫂子。”<br/><br/>
贾张氏听到喊声，马上从公厕里面掩着嘴跑了出来。<br/><br/>
一大妈非常惊愕地看着贾张氏，一时间竟说不出话来。<br/><br/>
贾张氏看到一大妈，脸上闪过一丝尴尬的神色，张了张嘴不知道该说什么才好。<br/><br/>
易中海看了她们俩一眼，低声说道：“我现在没时间跟你们解释那么多，你们先跟我走，我们先离开这里再说。”<br/><br/>
说完，他就一把拉住一大妈的手，朝着胡同外面跑去。<br/><br/>
贾张氏脸色变幻了下，咬了咬牙迅速跟了上去。<br/><br/>
她在公厕里认真考虑过了，虽然她可以一口咬死是易中海强迫她，可这样一来，她也不可能在四合院里住下去了，没到最后一刻，她不想就这么放弃。<br/><br/>
当他们刚刚离开不久，四合院门口就突然跑过来两个人，他们正是之前追击易中海和贾张氏的两名民兵同志。<br/><br/>
郭立军看了一眼四合院大门，扭头问道：“建国，你能确定那两个人就是这院里的么？”<br/><br/>
熊建国一脸肯定地点了点头，说道：“军子哥，我之前看到他们的脸了，当时着急追人没能认出来，后来我仔细一想才想起来，他们就是住在这院里的易中海和贾张氏。”<br/><br/>
“前些日子我才刚到他们院里溜达过一圈，一准没错就是他们。”<br/><br/>
郭立军沉着脸，点了点头说道：“行，你能确定就成，那我们现在就进去看看能不能找到人吧！”<br/><br/>
说完，他便率先朝四合院里走去。<br/><br/>
其实，他也看到那俩人的模样，只是他不认识，要当面看到人，他才知道到底是不是刚才那两个人。<br/><br/>
熊建国眼睛里闪动着正义的光芒，抬头挺胸跟了上去。<br/><br/>
没过一会，他们走到易中海家门口直接喊道：“易中海，易中海你出来。”<br/><br/>
喊声惊动了正在家里喂小槐花的秦淮茹，她微微一愣，急忙把小槐花放在床上，然后叮嘱棒梗和小当不要乱跑，接着她就打开门走了出去。<br/><br/>
熊建国看到秦淮茹，顿时就眼睛一亮，他急忙扭头跟郭立军耳语了几句，随后大声对秦淮茹喊道：“秦淮茹，你婆婆贾张氏在家吗？”<br/><br/>
“同志，我婆婆刚才出去了，您找她有什么事吗？”<br/><br/>
秦淮茹犹豫了下，走上前去开口问道。<br/><br/>
这时，四合院里的住户们大多数都被惊动了，纷纷走出家门来到中院里。<br/><br/>
熊建国本来想跟秦淮茹说是什么事，可是看到一下子多了那么多人，他担心造成的影响太大，顿时就把话咽回了肚子里。<br/><br/>
“哎，民兵同志，你们来我们院里有事吗？”<br/><br/>
刘海中一边穿着外套，一边小跑着过来问道。<br/><br/>
“你是谁？”<br/><br/>
郭立军沉着脸问道。<br/><br/>
“我叫刘海中，是这院里的二大爷。”<br/><br/>
刘海中微微一愣，背着手端着架子说道。<br/><br/>
“这是出啥事啦？”<br/><br/>
阎埠贵一脸关切地走了过来问道，身边还跟着他们一大家子人。<br/><br/>
“你又是谁？”<br/><br/>
郭立军扭头看向阎埠贵，脸上满是严肃的神情。<br/><br/>
“我...我叫阎埠贵，是这院里的三大爷，民兵同志，你们大晚上的来我们院，该不会是我们院进贼了吧？”<br/><br/>
阎埠贵有些担心地回答道。<br/><br/>
听到这话，其他人都有些紧张起来，甚至有些人已经跑回屋去查看是不是有什么东西丢了。<br/><br/>
“大家不要慌，不是你们院进贼了，我们来这里是有其他事情。”<br/><br/>
郭立军有些没好气地瞪了阎埠贵一眼，随即大声喊道。<br/><br/>
喊完，他皱着眉头看了众人一眼，然后沉吟了下说道：“这样，由于事情比较特殊，现在请刘海中同志、阎埠贵同志、秦淮茹同志留下来，其他人都散了吧！”<br/><br/>
听到这话，正待在人群中看戏的许大茂顿时就大声喊道：“哎，民兵同志，凭什么我们不能知道啊？我们都是这院里的住户，只要是关于我们院的事情，我们都有权利知道。”<br/><br/>
“对啊！我们也要听。”<br/><br/>
“就是，凭什么啊？”<br/><br/>
“......”<br/><br/>
见此，郭立军压低声音对熊建国问道：“建国，你真的确定是他们吗？”<br/><br/>
熊建国皱了下眉头，仔细回想了下，用力点了点头说道：“我确定是他们。”<br/><br/>
<br/><br/>
“嗯！”<br/><br/>
郭立军缓缓点了点头，随后抬起双手喊道：“行，既然大家都想要听，那我就在这说了，你们都安静一下。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183320"&nbsp;&nbsp;chapterid="69859097"&nbsp;&nbsp;chaptername="第77章&nbsp;&nbsp;太欢乐了">加入书签</a>
</div>
