
又叮嘱他说：“此事，关系到强公公和朕的颜面，千万不可对外透露。<br/><br/>
若是被人知晓朕最亲密的人都想要谋害朕，天下百姓不知道要怎样耻笑朕。”<br/><br/>
“臣遵旨。”武世元说道。<br/><br/>
他只能假装什么都不知道，若是什么都知道，弄不好，他也会跟强公公一样，被灭口。<br/><br/>
皇上揉了揉眉心，感觉很疲惫，感叹道：“朕殇了太子，又被最信任的人给背叛了，真不知还有多少人会继续背叛朕。”<br/><br/>
“皇上，依臣之见，朝中的群臣都忠心耿耿。<br/><br/>
百姓也爱戴皇上，臣在外也未曾听谁说过皇上的不是。<br/><br/>
城中的百姓都夸皇上英明。<br/><br/>
臣上次陪同郡主去庙上求子，也听到过百姓为皇上祈福。”<br/><br/>
“果真有此事？”<br/><br/>
“臣不敢欺君。先前臣陪同郡主去庙上上香，就听到过一位老者，已经七十多岁了，却还是爬到山顶，为皇上祈福。<br/><br/>
可见，皇上在百姓中十分收爱戴。”<br/><br/>
皇上听到这话，心里总算是满意了，又问：“郡主最近怎样？”<br/><br/>
“还是那样，天天忙着种菜。<br/><br/>
我让她不要这么辛苦，她却还是乐此不彼，非得说了自己种出来的菜吃着比较香。”<br/><br/>
“她喜欢就随她去吧，她喜欢怎么着就怎么着。”皇上说道。<br/><br/>
“是。”武世元恭敬的回答。<br/><br/>
“你们去求子，她肚子还是没动静吗？”<br/><br/>
“没有，也不知道是怎么回事，我们都看了许多大夫，吃了许多药，也查不出来什么毛病，可就是没有孩子。”<br/><br/>
“孩子是要看缘分的，若是没有缘分，就算是求来了孩子，最终也会走的。”皇上说着像是想起了自己的孩子一样，顿时感慨万千。<br/><br/>
武世元说：“皇上，保重龙体重要。”<br/><br/>
他点了点头，挥了挥手，让他下去。<br/><br/>
武世元自己心思十分复杂，出宫的时候，都头重脚轻的。<br/><br/>
强公公在皇上跟前伺候了这么多年，他说杀就杀了。<br/><br/>
如果那天他没有听偷听到，皇上跟强公公说的话，他也一定想不到小皇子的事跟皇上有关。<br/><br/>
也想不到，强公公会被灭口。<br/><br/>
他大概会跟别人一样，认为强公公真的是腿疾复发，辞官还乡了。<br/><br/>
毕竟，皇上高调赏赐他的事，整儿朝野都知道。<br/><br/>
其实皇上自己的说法，也是漏洞百出。<br/><br/>
强公公身为皇上身边的大太监，背叛皇上对他又有什么好处？<br/><br/>
不过这些事情都已经不重要了，他要小心行事才行。<br/><br/>
免得哪一天皇上对他动了猜忌，神不知鬼不觉的把他给灭口了。<br/><br/>
他心思复杂的回家去，高阳郡主拿着她种出来的豆角，手舞足蹈的说：<br/><br/>
“今天摘回来的豆角，看看新鲜不新鲜？<br/><br/>
中午咱们就吃豆角。”<br/><br/>
“好。”他宠溺的说道。<br/><br/>
“我得送点去给皇兄尝尝，这可是我自己亲手种出来的呢。”<br/><br/>
武世元的面色突然僵硬了一下。<br/><br/>
在郡主的心中，皇上是最好的人。<br/><br/>
如果被她知道，她一直所敬重的皇兄，居然是那么残忍的一个人，她会不会很失望？<br/><br/>
想到这里，他决定不会在郡主面前戳破皇上的真面目。<br/><br/>
高阳见他半天都没有说出话，问：“你干什么呢？走啦，我们给皇兄送菜去。”<br/><br/>
她开开心心地说道。<br/><br/>
“我们还是不要去了，皇上刚夭折了一个孩子，心情很不好，这个时候不要到他的面前去触霉头。”武世元劝道。<br/><br/>
“可是我还是想去劝劝他，他一直不理朝政，也不是个办法。”高阳郡主顿时垮下了脸。<br/><br/>
武世元突然被感动到了。<br/><br/>
没想到向来没心没肺的郡主，内心却是这么的柔软。<br/><br/>
他还没来得及说话，郡主就说：“算了，你在家里，我自己去。<br/><br/>
万一皇兄心情不好，迁怒于你，到时候就不好办了。”<br/><br/>
“那如果皇上怪罪于你怎么办？”<br/><br/>
“他不会怪罪我的，皇兄最疼爱我了。”高阳郡主说道。<br/><br/>
“那我送你到宫门吧，我在外头等你。”<br/><br/>
“嗯。”郡主立刻同他去了。<br/><br/>
郡主穿着很素净的衣服，头上有没有带任何的发饰，甚至连耳坠都没有。<br/><br/>
她这是在传达着对小皇子的哀悼。<br/><br/>
李公公跟皇上禀报说高阳郡主来了。<br/><br/>
他立刻说：“不见。”<br/><br/>
他现在要保持极度哀伤的状态，除了重臣之外，其他的人一概不见。<br/><br/>
李公公只好出去如实的向她禀报，说：“皇上无心见客，还请郡主见谅。”<br/><br/>
高阳郡主便将手里的菜塞给了李公公，说：<br/><br/>
“既然皇兄心情不好，不愿意见我，那这些菜你转给御膳房，给皇兄做成菜送送过去。<br/><br/>
这些菜是我亲手种的，我希望皇兄能够早日从悲伤中走出来。”<br/><br/>
李公公立刻接住了菜，说：“郡主有心了，奴才一定会将郡主的心意转达给皇上。”<br/><br/>
等到午饭上桌的时候，皇上还是不肯吃饭。<br/><br/>
李公公说：“这些菜都是高阳郡主亲手种的。<br/><br/>
今天上午她进宫来，就是给皇上送菜来了。<br/><br/>
她说不知道自己能做什么，只希望皇上能早日走出哀伤。”<br/><br/>
皇上听到这话，倒是拿起了筷子，说：“她倒是有心了，也不枉朕疼她一场。”<br/><br/>
李公公见皇上终于肯吃饭了，心里很是开心。<br/><br/>
伺候好主子，他的日子才好过。<br/><br/>
他派人去将这事告诉了高阳郡主。<br/><br/>
郡主听说皇上吃了她送过去的菜，立刻就开心了起来，给来人一些赏赐。<br/><br/>
送赏赐的人走了之后，高阳郡主查看皇上送她的上次。<br/><br/>
这么多的赏赐，除了奇珍异宝那些稀奇古怪的东西之位，还有一些补身体的药以及郡主府上常用的香料。<br/><br/>
这些香料都是十分名贵的，是波斯进贡过来的。<br/><br/>
郡主开心的不得了，对皇上御赐的东西都爱不释手。<br/><br/>
那些奇珍异宝，她也都一一收藏在一个单独的小院里。<br/><br/>
这个院子里装的都是皇上御赐的宝物，是她特意腾出来放这些东西的地方。<br/><br/>
每次，她看到这些奇珍异宝，都能想起她的皇兄是怎样的疼爱他。<br/><br/>
可是武世元却一直都高兴不起来。<br/><br/>
因为他确实是探到了皇上是如何的口是心非。<br/><br/>
他对自己的亲生儿子都能那样残忍的下手，而且还能把自己摘的一干二净。<br/><br/>
他不仅在花如面前表现的十分无辜，就是群臣也都被他给骗了去。<br/><br/>
如果不是他恰巧听到，他也会一同被骗。<br/><br/>
他对自己的亲儿子都能这样，那对这个妹子到底又有多少真心多少实意？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68760031"&nbsp;&nbsp;chaptername="第591章&nbsp;&nbsp;对亲生儿子尚且如此">加入书签</a>
</div>
