
……<br/><br/>
等等！<br/><br/>
刚才我有没有听错？<br/><br/>
奖励发生暴击，先天极品灵宝混沌葫芦藤进阶强化为先天至宝了。<br/><br/>
柳玄心底先是为燧人氏三祖等人完成了人道功德任务，而感到开心，可下一刻，脸色大变，心底涌起了一股股喜意。<br/><br/>
先天至宝！<br/><br/>
意外之喜，混沌葫芦藤竟然进阶强化为先天至宝了！<br/><br/>
法力丹田内蕴含着一个大千世界。<br/><br/>
其实在这个世界里，也可以当做是柳玄的储物空间，混沌葫芦藤的身影就在其中。<br/><br/>
柳玄神识探入。<br/><br/>
就发现此刻的混沌葫芦藤虽然样貌样子没有发生太大的变化，可是气息、道韵、七种先天本源等等都发生了极大的蜕变。<br/><br/>
先天阵纹在其叶子、藤蔓脉络里一笔笔勾勒，比起先天极品层次之时，直接复杂繁琐了数十倍。<br/><br/>
这赫然就是一件先天至宝了！<br/><br/>
下一瞬，后土不好意思地打扰声将柳玄喜悦思绪收了回来：“柳玄前辈，您愿意兑换吗？”<br/><br/>
闻声。<br/><br/>
柳玄望着小脸很是认真的后土，嘴唇发干，神情有点苦涩。<br/><br/>
他大爷的，这进阶强化的先天至宝还没有捂热，难道就要交出去，这亏大发了。<br/><br/>
先天极品灵宝兑换后土所说的九转玄功、盘古精血、还有一些巫族的珍藏灵物，这自然是赚到了。<br/><br/>
可若是用先天至宝来兑换这些宝物，那可就不是赚了。<br/><br/>
亏，简直亏死了，血亏！<br/><br/>
众所周知。<br/><br/>
洪荒明面上的先天至宝其实只有三件，若是暗中不为人知的，也就鸿钧道祖的造化玉碟，才有四件。<br/><br/>
<br/><br/>
这就相当于，先天至宝可就是洪荒最顶级的法宝了，威能威力自然也是洪荒的顶尖层次。<br/><br/>
君不见，东皇太一拿着先天至宝混沌钟，就敢自称圣人之下第一人了嘛！<br/><br/>
这就是先天至宝的强大之处，霸道绝对，处于众多准圣大能实力范围的第一存在。<br/><br/>
可是。<br/><br/>
柳玄刚刚才做出了选择，要将这件法宝混沌葫芦藤交与后土兑换，帮其建立六道轮回。<br/><br/>
若是他敢选择不兑换，贪污下此宝，不完成这个选择，那么系统有没有惩罚机制，那就是一个谜了。<br/><br/>
沉思了一下。<br/><br/>
自己此刻鸿蒙道体小成，肉身强度已经完全媲美先天极品灵宝强度了。<br/><br/>
一件先天至宝而已。<br/><br/>
以后。<br/><br/>
先天至宝对于他而言，不过就是一件连肉身强度都比不过的法宝罢了，没有这个必要。<br/><br/>
以系统的能力，连法宝都能强化进阶，那先天至宝、混沌灵宝、混沌至宝还会缺少吗？<br/><br/>
当然。<br/><br/>
想是这样想。<br/><br/>
但混沌葫芦藤如今强化为先天至宝，可是身为柳玄第一次碰到的先天至宝，这让他轻易交出去，心里自然有些舍不得。<br/><br/>
看着一脸期许等待着自己答复的后土，柳玄咬紧牙根，脸上露出一个比哭还难看的笑容，点头回道：“本座愿……意……”<br/><br/>
“多谢，多谢柳玄前辈。”<br/><br/>
一听，后土脸上顿时充满了一抹明媚笑意，躬身答谢道。<br/><br/>
说完话。<br/><br/>
她直起了自己傲人雄伟的小身板，伸出一只白净的玉手，目光向着柳玄讨要：“柳玄前辈，那件法宝呢？”<br/><br/>
“本座岂是言而无信之人，给……”<br/><br/>
柳玄见到后土这般模样，也不再多言。<br/><br/>
正欲取出混沌葫芦藤给后土。<br/><br/>
可是神识落入法力丹田之后，好似想到了什么，动作顿时停止了。<br/><br/>
本来混沌葫芦藤只是一件先天极品灵宝，先天极品灵宝在洪荒虽然少见稀有，可还是能见到的。<br/><br/>
可若是忽然变成了一件先天至宝，那我该怎么解释？<br/><br/>
柳玄心底猛的想到了一个棘手的大问题。<br/><br/>
对于别人而言，先天至宝的重要性，那肯定就是比命还要重要几分。<br/><br/>
可对于柳玄来说，这先天至宝不过就是在成长道路上获得的一件法宝，有用就行，倒没有太大的重要性。<br/><br/>
可若是仅在这一会儿之间，自己就凭空将一件先天极品灵宝进阶强化为了先天至宝，那他该怎么向后土解释？<br/><br/>
系统的能力肯定不能暴露！<br/><br/>
这种强化的能力也不好解释。<br/><br/>
思索片刻。<br/><br/>
面对后土讨要、摆在自己面前的白净玉手，柳玄脸色讪讪一笑，抬手并将后土的小手压了回去。<br/><br/>
“柳玄前辈。”<br/><br/>
“您不是答应了吗？您这是要干什么？”<br/><br/>
手里感受着柳玄大手传来的温热体温，后土白皙脸颊微微一红，但还是神色认真，眼睛瞪大的疑惑问道。<br/><br/>
柳玄此举。<br/><br/>
不就是不打算兑换的意思嘛！<br/><br/>
后土的眼眸深处闪过一丝丝着急焦虑，柳玄前辈若是拒绝了兑换，她真的不知道这六道轮回该如何创建了。<br/><br/>
莫非还真要自己以身化轮回吗？<br/><br/>
那巫族若是没了自己，盘古真身也无法召唤，又如何对付妖族的周天星斗大阵呢？<br/><br/>
其实。<br/><br/>
对于后土成为地道代言人一事，巫族做了两个决策。<br/><br/>
一就是搜查建立六道轮回所需要的三件先天极品灵宝，另一个便是培养后土的下一任继承人蚩尤，然后补足十二都天神煞大阵。<br/><br/>
但蚩尤先天本源不足，一直没有从盘古殿血池里面诞生而出，所以巫族一直在为数十元会后巫妖第二次大战担忧着。<br/><br/>
毕竟。<br/><br/>
他们不能输，这要是输了那巫族又该何去何从？<br/><br/>
看着后土小脸上浮现出来的焦虑神色。<br/><br/>
柳玄的神色淡然，嘴角勾起，温声笑道：<br/><br/>
“后土，这混沌葫芦藤本座自然是会兑换的。”<br/><br/>
“不过不是现在，这混沌葫芦藤对我还有一点用处，等万年之后你再来人族祖地找我即可。”<br/><br/>
话音落下，柳玄没有再理会后土。<br/><br/>
脚步一动。<br/><br/>
一抹金色光芒从脚底涌现，天罡神通纵地金光施展开来，他并化作一束金虹神光消失在天际之中。<br/><br/>
柳玄这千年闭关以来。<br/><br/>
除了修为提升，领悟的腾云驾雾之法还是挺多的，遁法高超顶级的就有两三门，这纵地金光就是其中一门。<br/><br/>
一瞬即可纵横洪荒百万里之遥，比起鲲鹏的一翅八十万里、东皇太一的金乌化虹之术，丝毫不差多少。<br/><br/>
只是可惜。<br/><br/>
像空间时间之类的道法神通，对于其他人而言，是极其难以领悟的存在，可对于柳玄来说，这只是需要花费一些时间，就能将其领悟出来。<br/><br/>
不过。<br/><br/>
柳玄从诞生到现在也才过去了一个元会多，他最缺的就是时间。<br/><br/>
所以最顶尖的移动之法，他倒是还没领悟。<br/><br/>
“……”<br/><br/>
“万年之后？”<br/><br/>
“前去人族祖地找您？”<br/><br/>
听到解释，后土祖巫神色大为困惑，不明白为啥柳玄还需要持有先天极品灵宝万年时间。<br/><br/>
……<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186382"&nbsp;&nbsp;chapterid="70712949"&nbsp;&nbsp;chaptername="028、奖励暴击，强化为先天至宝">加入书签</a>
</div>
