    
        <br/><br/>    秦川选的这首歌，就是《清平调》。
<br/><br/>    是秦川前世一代歌后邓丽君的遗作，一直没有发表过。
<br/><br/>    后面又被邓丽君的公司，邀请天后王菲合唱复现出来，惊艳世人。
<br/><br/>    这首歌的词，是大唐诗仙李太白所做的三首七言名绝句——《清平调》。
<br/><br/>    相传，唐玄宗和杨妃在宫中在沉香亭观赏牡丹花，伶人们正准备表演歌舞以助兴。
<br/><br/>    唐玄宗却说，赏名花，对妃子，不可用旧日乐词。
<br/><br/>    因急召翰林待诏李白进宫写新乐章。
<br/><br/>    李白奉诏进宫，即在金花笺上作了这三首诗。
<br/><br/>    这三首诗，把木芍药（牡丹）和杨妃交互在一起写，花即是人，人即是花，把人面花光浑融一片，同蒙唐玄宗的恩泽。
<br/><br/>    后人有云，第一首赋妃子之色，二首赋名花之丽，三首合名花、妃子夹写之，情境已尽于此，使人再续不得。
<br/><br/>    又说论到诗喻美人，太白词有“云想衣裳花想容”，已成绝唱。
<br/><br/>    这三首诗，被一代天后邓丽君邀请著名作曲家谱曲。
<br/><br/>    可惜歌曲只录了一半，邓丽君就因哮喘发作，香消玉殒。
<br/><br/>    《清平调》这首歌，就此成为绝唱。
<br/><br/>    恰逢邓丽君20周年纪念日，由天后王菲亲自进录音室，重新录制隔空对唱单曲版本。
<br/><br/>    在当天下午5点零8分全球发行外，MV也于同日做全球影音网站与电台同步首播。
<br/><br/>    这首经典，才得以重见天日。
<br/><br/>    选择这首歌，正是由于春晚的节目中，有一段是歌颂大唐盛世的歌舞剧节目。
<br/><br/>    这个系列歌舞剧节目，由3个单独的节目组成。
<br/><br/>    节目串联在一起，描绘了由贞观之治到开元盛世的万国来朝的盛唐气象。
<br/><br/>    秦川分析后发现，这个节目才是冯柯导演的真正倾力之作。
<br/><br/>    不仅是整台晚会的精华，也是冯柯导演最在意的环节。
<br/><br/>    拿出这首《清平调》，可以毫无违和的加入到这个系列节目当中去。
<br/><br/>    而且，同为导演出身，秦川有一个让冯柯无法拒绝的创意。
<br/><br/>    秦川让唐若筠先拿谱子回去熟悉，自己先去把伴奏制作出来。
<br/><br/>    这首歌，当然不可能像奇点乐队那样，完全现场演奏录制。
<br/><br/>    都是一个一个乐器录好，最后混合在一起。
<br/><br/>    唐若筠拿着谱子，也就熟悉了一天，第二天就找到秦川说可以开录了。
<br/><br/>    秦川忙带着她，到浪潮唱片这边的录音棚，开始试唱。
<br/><br/>    伴奏还没制作好，秦川只能用钢琴给她伴奏。
<br/><br/>    为此，他把水怪李明远都喊来帮忙。
<br/><br/>    毕竟，钢琴是他的强项。
<br/><br/>    唐若筠，就属于天生会唱歌的那种人。
<br/><br/>    她对于音乐理解，也是有着顶尖的悟性。
<br/><br/>    秦川只是依照前世两位天后的版本，稍微提示了一些转音技巧和停顿气口。
<br/><br/>    她唱出的效果，比印象中的两位原唱，还要好几分。
<br/><br/>    更不仅嗓音如天籁，比两位天后的版本，更有一丝盛唐风华的古风韵味。
<br/><br/>    秦川一边快速把伴奏制作出来，一边让唐若筠录出了一个完美的版本。
<br/><br/>    最后，伴奏和人声混合录制在了一起，终于做出了一个完美的Demo。
<br/><br/>    顾不上做后续的修音，反正也不发专辑，秦川就马上联系冯柯导演，要求当面再沟通一次。
<br/><br/>    其实唐若筠演唱的已经非常完美了，也不怎么需要修音。
<br/><br/>    但如果发专辑，还是需要处理到最完美状态的。
<br/><br/>    只是秦川现在没有这个时间，春晚节目组可不等人。
<br/><br/>    接道秦川的电话，冯柯立刻答应了下来。
<br/><br/>    第二天，秦川就又赶到了央视大楼，见到了冯柯导演。
<br/><br/>    “冯导，您好！感谢您这么快就安排碰面，我还担心完全没有机会了呢。”秦川客套地说道。
<br/><br/>    “嗐，还不都是我不好意思嘛。
<br/><br/>    之前答应了让小唐来演唱，结果被挤下去了。
<br/><br/>    我也想看看，秦川你到底做出了什么作品？
<br/><br/>    让你这么有信心，说一定能打动导演组和评审专家组。”冯柯略带歉意和好奇的问道。
<br/><br/>    “是这样的，冯导。我新创作一首歌，我想请您先听一下。”
<br/><br/>    说着，秦川拿出了《清平调》的DemoCD。
<br/><br/>    顺带着，他还带了个便携式CD机，超薄的那种，把耳机递给了冯柯。
<br/><br/>    冯柯见状，就带上耳机试听起来。
<br/><br/>    一首《清平调》，短短几分钟，可是冯柯听得如痴如醉，闭着眼睛沉浸其中。
<br/><br/>    听完后，冯柯缓缓打开了双眼，颇有些回味未尽的感觉。
<br/><br/>    他赞赏地说道：“此曲只应天上有，人间难得几回闻啊。
<br/><br/>    这词，是诗仙李白的《清平调》吧？”
<br/><br/>    “没错，冯导，歌词，就是直接用的李白的《清平调》，在这首词上直接谱曲而成的。”
<br/><br/>    “唉，你要是早拿出这首作品，就没有后面的事情了。
<br/><br/>    可是现在，怎么说呢？
<br/><br/>    这首歌，好是好，还是没办法让大家改变主意啊。”
<br/><br/>    “冯导，我当然知道，只凭一首歌，不足以让导演组和评审专家们改变主意。
<br/><br/>    毕竟，现在慕青青天后，要比唐若筠红太多了。
<br/><br/>    而且我相信她的那首选送作品，也是上佳之作。”
<br/><br/>    “没错，她送来的作品，是不如你这首，可也没有差太多。”
<br/><br/>    “冯导，我这次的作品，并不在于歌本身。您再品味一下歌词看看？”
<br/><br/>    秦川有些故弄玄虚表情，让冯柯也来了兴趣。
<br/><br/>    他想着清平调的词，这是诗仙李白的三首七言绝句。
<br/><br/>    这三首是一气呵成，在唐玄宗的命令下，只为杨贵妃所作。
<br/><br/>    可这几首诗，有什么特殊意义吗？
<br/><br/>    李白，杨贵妃，唐玄宗，这不都是唐朝的人物吗？难道......？
<br/><br/>    冯柯导演瞬间闪过一个念头，他想到了这届春节晚会中，一个主题系列节目。
<br/><br/>    这个系列节目，是自己为这次春晚最大的心血所在。
<br/><br/>    一旦表演出来，将是整台春晚最亮眼的存在，也是自己的得意之作。
<br/><br/>    导演不愧是导演，一下就明白了秦川的意思。
<br/><br/>    “秦川，原来你的心思在这里啊。
<br/><br/>    是不是盯上了《大唐盛世》的系列节目了？”
<br/><br/>    “冯导，您果然是大导演，一下就明白了我的小心思。”
<br/><br/>    “可是这个节目已经成形，而且节目本身时间已经很长，再加一首歌进去，肯定超时了。”
<br/><br/>    冯柯虽然明白了秦川的心思，但是导演都不是轻易能被人说服的。
<br/><br/>    而且这个节目本身，就是冯柯的心血。
<br/><br/>    他自认为已经完美了，也不想有人来轻易破坏节目的整体性。
<br/><br/>    任何一个导演，都不愿意有人轻易插手干预自己的作品。
<br/><br/>    哪怕秦川这首歌，很符合大唐盛世的主题。
<br/><br/>    冯柯也不愿意就此答应秦川，轻易地改动节目编排。
<br/><br/>    “冯导，我特别理解您的心情。
<br/><br/>    不过，您打造的这个节目，虽然惊艳，不过在我看来，还有一丝缺憾。”
<br/><br/>    “哦？口气不小嘛？
<br/><br/>    我倒要听听看，您能有何高见。”
<br/><br/>    冯柯的涵养极高，虽然被秦川指出作品不完美，颇不开心。但还是耐着性子，打算听听看秦川的观点。
<br/><br/>    秦川也是没辙，不出这一招，根本就没机会翻盘。
<br/><br/>    只能临时得罪一下冯柯了，相信自己解释后，他一定能转怒为喜。
<br/><br/>    “冯导，我就简单说说了。
<br/><br/>    如果有不对的地方，您多见谅。”
<br/><br/>    “别扯虚的，快说。”冯柯不耐烦道。
<br/><br/>    “是这样，冯导。
<br/><br/>    整体作品，都是在表现大唐盛世的气势恢宏。
<br/><br/>    从贞观之治到开元盛世，展现了大唐强盛、万国来朝的大国气象。
<br/><br/>    我明白冯导是想借古咏今，展现我华夏崛起，民族复兴的家国情怀之意。
<br/><br/>    不过唯一遗憾的，几个节目组合在一起，拼凑感很强，收尾没有点睛之笔。
<br/><br/>    整体的节目思想，没有凝练在一处。”
<br/><br/>    “嘿，你还真不客气啊。我一个费尽心血的节目，被你说的一无是处。”
<br/><br/>    冯柯假装恼怒的回应道，其实他在秦川说起的时候，心里已经有些认同了。
<br/><br/>    自己做的节目，又怎能不了解呢？
<br/><br/>    只是一直没有更好的创意，去把几个节目糅合的更加浑然天成。
<br/><br/>    怎么让节目，更有层次，他也一直在思考。
<br/><br/>    作为大导演，他如何能不知，一部电影，一部戏，一部舞台剧，都需要最后那关键的点睛之笔。
<br/><br/>    就像是很多文艺片电影，平铺直叙一个多小时，可是精华就在结尾的那十几分钟。
<br/><br/>    瞬间就能让整部电影提高几个境界，导演的全部思想，也许就在这最后一笔当中。
<br/><br/>    春晚的节目也一样，冯柯一直在思考，自己作为总导演，如何做出一台和前些年不一样的晚会出来。
<br/><br/>    他用电影的手法，来编排这台晚会。
<br/><br/>    而大唐盛世这个节目，就是他费尽心血研究出来，拔高整台晚会的立意，给晚会赋予一种家国情怀。
<br/><br/>    可是一直到现在，他都感觉这个节目，缺了些什么，却又琢磨不透。
<br/><br/>    冯柯假装是在恼怒秦川大言不惭，其实内心特别期待，接下来秦川会说出自己一直想要的答案。
<br/><br/>    “冯导，我绝无贬低之意。我是从戏剧的张力来分析这个节目的。
<br/><br/>    一张一合，抑扬顿挫才是好文章，你说对吗？”
<br/><br/>    “一张一合？抑扬顿挫？
<br/><br/>    哈哈哈哈，我明白了，我明白了，没想到真的是当局者迷，旁观者清。
<br/><br/>    秦川啊，困惑我好几个月的问题，没想到被你一语点破啊。
<br/><br/>    我得好好谢谢你啊，哈哈。”
<br/><br/>    冯柯细细一琢磨，马上反应过来，大笑地夸道。
<br/><br/>    “不敢，不敢。冯导，我也是为了节目效果更好。”
<br/><br/>    “既然你都说出了节目的最大问题所在，想必已经有解决之道了。
<br/><br/>    你可别告诉我，解决方法就是这首歌啊？”
<br/><br/>    “哈哈，解决办法还真就在这首歌上。
<br/><br/>    敢问冯导，《清平调》是诗仙为何人所作？”
<br/><br/>    “是诗仙李白，在宫廷酒宴上，经唐玄宗的命令，为杨贵妃所作。”
<br/><br/>    “唐玄宗，杨贵妃，身处开元盛世。可盛世之后，他们又如何？”
<br/><br/>    “盛世之后？可不就遇上了安史之乱，杨贵妃于马嵬坡下香消玉殒。”
<br/><br/>    冯柯不耐烦的回道，虽然杨贵妃如何死去，这只是历史传说，还有待考证。
<br/><br/>    不过一直以来，杨贵妃被唐玄宗赐死这个说法，被广泛传诵。
<br/><br/>    这个传言，只不过是后人，为了警醒历朝历代的皇帝们，不能贪图享乐，要精于朝政的劝诫之说。
<br/><br/>    “冯导，借古咏今，以史为鉴，又如何能少的了大唐盛极而衰这段呢？
<br/><br/>    《清平调》这首歌，用来表达这个含义，再合适不过了。
<br/><br/>    我只说四个字，我相信冯导一定能明白。
<br/><br/>    这四个字就是，居安思危。”
<br/><br/>    冯柯一听，仅仅沉思了片刻，就一拍桌子，大赞一声：“妙啊！”
<br/><br/>    “秦川，你这真的是解我燃眉之急啊。
<br/><br/>    这个创意，真的是让我无法拒绝啊。”
<br/><br/>    --------------------------
<br/><br/>    PS：晚上还有一章，今天还是万字更新。        <br/><br/>