    
<br/><br/>    他半眯起眸子，盯着眼前不安分的小姑娘，她眼神直勾勾的，又纯又欲，但凡是个正常男人都没有办法抵抗。
<br/><br/>    这波危险发言。
<br/><br/>    林西拾直接竖起中指，鹿眼迷离：
<br/><br/>    “顾也哥……”
<br/><br/>    “别闹！”
<br/><br/>    一瞬间的冷水下来，林西拾人僵硬了下。
<br/><br/>    当温热的水一点点侵蚀自己身体，把身体的温度回过来以后才舒服。
<br/><br/>    她无辜眼的看着顾也：
<br/><br/>    “我不知道是冷水呀。”
<br/><br/>    顾也真的是可怜，每次亲出来一身火，又不发泄，自己一个人跑浴室去淋冷水。
<br/><br/>    他不觉得冷，林西拾看着都觉得冷。
<br/><br/>    林西拾进来的时候外套已经脱掉了，只剩下里面的衬衫，水打下来，衬衫就贴在身上是透明的。
<br/><br/>    顾也默默转移开视线，他哑声道：
<br/><br/>    “西西，我再给你一次机会，出去。”
<br/><br/>    林西拾笑吟吟的贴了上去。
<br/><br/>    ……
<br/><br/>    第二早醒来某一处是酸的。
<br/><br/>    顾也还真是那种蹭蹭不进去的狠人。
<br/><br/>    林西拾躺在他怀里，没忍住瞪了他一眼。
<br/><br/>    就是蹭的特别狠。
<br/><br/>    顾也长手一伸，把她揽在怀里，含着笑意：
<br/><br/>    “下次不许这么闹我了。”
<br/><br/>    顾也见状，只好一把将她抱起，抱她去浴室刷牙洗脸。
<br/><br/>    厨房有顾也昨晚弄完以后去煲的汤，用以给林西拾补补身体的。
<br/><br/>    她喝了一小碗，又随便吃了点。
<br/><br/>    顾也最后跟她叮嘱一句：“以后如果外公请你去做客的情况不要去。”
<br/><br/>    “好。”
<br/><br/>    林西拾乖乖的点头。
<br/><br/>    女孩乖巧的样子，顾也满意的点点头，往她唇上吻了一下：
<br/><br/>    “早安吻，那哥哥去挣钱给西西买裙子了。”
<br/><br/>    “去叭去叭。”
<br/><br/>    林西拾配合道：“我跟小白，我们娘俩在家里等你。”
<br/><br/>    这话，让顾也听的一个失神。
<br/><br/>    他勾起薄唇：“好。”
<br/><br/>    他也想和西西有一个属于他们的宝宝。
<br/><br/>    顾也走了以后，刚刚还说乖乖在家里等他的林西拾就收拾东西准备出门。
<br/><br/>    她照了照梳妆镜，白皙的脖子上布了两个草莓印。
<br/><br/>    明眼人都看得出来做了什么，
<br/><br/>    只好拿粉底遮了遮脖子，再穿了件高领的毛衣，简单收拾之后出门。
<br/><br/>    去赴白苏苏的约。
<br/><br/>    这算是白苏苏头一次约她出去吧，林西拾对于白苏苏这个人其实印象还不错。
<br/><br/>    身上总带着一股子傲气，又不会让人觉得讨厌。
<br/><br/>    因为她生来就该那么骄傲，是个明艳的姑娘，长得漂亮聪明还家庭好。
<br/><br/>    不与人亲近，喜爱自己独来独往。
<br/><br/>    约在了咖啡厅，白苏苏已经提前到了。
<br/><br/>    她穿着灰色的大衣，里面搭了一件白色长裙，打扮简单不失大气。
<br/><br/>    林西拾入座后服务员走过来问需要什么。
<br/><br/>    林西拾要了一杯“橙汁”
<br/><br/>    “来晚了。”
<br/><br/>    白苏苏摇摇头：“不晚，我也刚来。”
<br/><br/>    这家咖啡厅是比较私人的，一般来这消费的人非富即贵，也不用担心会被有人拍到。
<br/><br/>    白苏苏给她递过去一个U盘，她轻声道：
<br/><br/>    “顾也的过去。”
<br/><br/>    林西拾突然有点迷惑，为什么最近总有人要跟她说顾也的过去？
<br/><br/>    先是孟老，再是一向不爱多管闲事的顾也。
<br/><br/>    白苏苏脸上没有什么表情起伏，淡淡道：
<br/><br/>    “江城最近要彻底换一次血了，想想你应该不会是那种主动去问顾也的人，可能是觉得你顺眼，所以跟你多说点，如果你觉得反感了也请跟我说，是我越界了。”
<br/><br/>    白苏苏很少有说很长一段话的时候。
<br/><br/>    林西拾看向木色桌子上摆放的U盘。
<br/><br/>    她缄默了几秒，没拿起，只是抬眸看她：
<br/><br/>    “这里面是些好的内容还是不好的？”
<br/><br/>    白苏苏轻轻摇头：
<br/><br/>    “我不知道于你而言，它算是好的还是坏的。”
<br/><br/>    林西拾伸手把U盘攥紧了手心，她笑了下：
<br/><br/>    “谢谢啊。”
<br/><br/>    江城换血是迟早的事情，现在顾家已然是顾也的掌中之物。
<br/><br/>    她被孟老找的时候心里就有预感肯定不是随随便便找她去谈话。
<br/><br/>    这么联想起来就能明白了。
<br/><br/>    江城要变天，孟老大概快要掌控不住顾也了。
<br/><br/>    那么势必会从顾也的弱点下手。
<br/><br/>    弱点，就是她。
<br/><br/>    但这只是他们所认为的弱点。
<br/><br/>    林西拾轻抿着唇，她可不想做顾也的弱点。
<br/><br/>    两人一边悠闲的喝着下午茶一边聊天。
<br/><br/>    白苏苏对江城情况比她要了解一些：
<br/><br/>    “如今傅家属于顾也，顾家已经很久没有出现在大众视野了，唐家似乎不再事事不管，唐词姐最近有把唐诗送去潞州的想法。”
<br/><br/>    白家，她没说。
<br/><br/>    因为是自家的。
<br/><br/>    不确定两家到底是敌是友。
<br/><br/>    白苏苏在大是大非的拎的清。
<br/><br/>    至于姜家……
<br/><br/>    林西拾知道的，姜家现在大部分股份在小宁佳手里。
<br/><br/>    管理的话还是姜先生在管理，最近有试图的联系自己，想跟林家合作。
<br/><br/>    只是林西拾还一只在考虑。
<br/><br/>    她有做决定的权力，也正因为这样才要慎重。
<br/><br/>    等这次江城换血以后再做决定吧。
<br/><br/>    林西拾跟白苏苏简单聊了会，各自回去。
<br/><br/>    她去了一趟顾也的公司，直接联系了顾也的助理，他助理亲自下来接了。
<br/><br/>    林西拾就顺着一起上去了，顺带接受到了众多的视线。
<br/><br/>    她不是第一次来，熟门熟路的。
<br/><br/>    顾也就在办公室里。
<br/><br/>    林西拾敲了下门直接进去了，顾也调笑道：
<br/><br/>    “才分开半天就想我了吗？”
<br/><br/>    “嗯想你了。”林西拾坦然承认。
<br/><br/>    她把U盘拿出来放到了桌子上：
<br/><br/>    “有人给我的，关于你的，我不想从别人口里知道你，所以你愿意主动跟我讲讲吗？”
<br/><br/>    从“想你”到讲这个的跨度太大。
<br/><br/>    顾也还愣了一下，他看了一眼U盘。
<br/><br/>    听着林西拾的话，他朝林西拾勾了勾手指：
<br/><br/>    “好奇的话自己坐下来看看。”
<br/><br/>    林西拾眨眨眼。
<br/><br/>    这么轻易？
<br/><br/>    她乖乖的坐到了顾也旁边。
<br/><br/>    顾也把U盘插上了，里面是大大小小的好几个视频。
<br/><br/>    入目，顾也就愣了下。<br/><br/>