
被发现了！<br/><br/>
凤七忽的惊恐瞪大瞳眸。<br/><br/>
能够使用精神力探索搜人，那么说明，张义的玄师等级，至少得有八阶或以上的实力了。<br/><br/>
再看看自己，五阶玄师，等级还是差了一截。<br/><br/>
如果对方只是六阶，她或许还能拼上一拼，至少不会像当初那样，在寂静的巷子里，被打的毫无反抗之力。<br/><br/>
可是现在，凤七却不得不以逃跑为第一打算了。<br/><br/>
如果跟他正面对抗，无异于以卵击石。<br/><br/>
对方使用的是精神力，应该很快就会搜查到她这儿。<br/><br/>
没办法，凤七只好重新钻出山洞，飞速往密林内逃去。<br/><br/>
凤七两腿撒开，飞速奔跑，视野中两边的树木不断往后倒退。<br/><br/>
耳边寒风呼啸，凤七谨慎的计算出每一步的落脚点。<br/><br/>
尽量让自己少留下些痕迹。<br/><br/>
张义精神一滞，在凤七身后，飞速狂追。<br/><br/>
本来以为，杀个小小的二阶，那还不是手到擒来的事。<br/><br/>
结果，先是被人家用石头戏弄了一番。<br/><br/>
现在，却又让她像只泥鳅一样，滑不溜秋的从眼皮子底下溜走。<br/><br/>
张义眼底狠戾一闪而现，对凤七的恨意，加深好几个度。<br/><br/>
这臭丫头，当真是狡猾！<br/><br/>
夜色加重，漆黑冰冷的夜里，寒风呼啸。<br/><br/>
凤七双脚发动到极致，此刻却不敢有一丝停歇。<br/><br/>
多山密林，丛林掩映，为凤七创造了良好的逃跑机会。<br/><br/>
她专门找那些难走，树林最茂密的地方逃生，以求自己能够多一线生的希望。<br/><br/>
她能感觉到，那股对她生命的威胁，在慢慢淡去。<br/><br/>
让极为懊恼的是，她总感觉到，张义留在自己人上的，那最后一丝珠丝般细小的精神力。<br/><br/>
怎么甩都甩不掉，就跟黏在她身上一样。<br/><br/>
这可不是什么好消息！<br/><br/>
凤七顿觉惊骇。<br/><br/>
如果不赶紧切断他们之间的那一缕精神力，恐怕无论自己逃到天涯海角。<br/><br/>
张义也都能够轻易找到她。<br/><br/>
怎么办？！<br/><br/>
精神力并不是普通的物件，看不到又摸不到，如何才能切断？<br/><br/>
用自己的？凤七想想，觉得不太安全，他们之间的实力差距太大。<br/><br/>
万一这过程中出了意外，她就真的想逃也逃不了了。<br/><br/>
嘶～好冷。<br/><br/>
一阵寒风刺骨，凤七不由颤抖的抱紧双臂。<br/><br/>
凤七召唤出一小簇火苗，鲜红的小家伙在她指尖跳跃。<br/><br/>
驱散凤七周身的寒冷。<br/><br/>
凤七视线无意中划过那簇火苗，眼下一惊。<br/><br/>
涅槃之火？！<br/><br/>
对啊！她怎么没想到呢？<br/><br/>
涅槃之火，乃世间神火，其威力，绝非一般人物所能抗拒。<br/><br/>
或许，她可以用来试试，看究竟能不能烧断那丝精神力。<br/><br/>
说干就干！<br/><br/>
凤七立马找到个隐蔽的地方，确认四周再无异样之后，调配出自己的精神力，联系涅槃之火，让它帮助自己。<br/><br/>
只不过让凤七十分无奈的是，这涅槃之火，因为主体也是刚出生，所以明智并没有那么健全。<br/><br/>
依旧跟个没断奶的小娃娃一样。<br/><br/>
凤七耐心诱哄劝导好半天，它才模模糊糊的给了个回应。<br/><br/>
凤七打开自己的精神海，从那银河般浩闪亮的精神之河中调取精神力。<br/><br/>
密密麻麻的精神力，如同针织般扩散周围。<br/><br/>
很快，凤七就捕捉到张义留下来的那抹红色精神力。<br/><br/>
她不敢轻易用自己的精神力去与之对抗。<br/><br/>
她在一旁打游击战，从中干扰，而一直暗暗等待时机的涅槃之火，在凤七命令一发之下。<br/><br/>
迅速窜身，那簇鲜红的火焰，比黄泉彼岸的彼岸花还要鲜红耀眼。<br/><br/>
此刻，它正兴奋跳跃，笑的跟个魔鬼一样。<br/><br/>
“噗哧～滋滋～”<br/><br/>
凤七仿佛听到了烧烤摊上烤肉时才发出的声音。<br/><br/>
下一秒，那股红艳艳的精神力，已经消失不见。<br/><br/>
“嗝～”<br/><br/>
似乎……凤七还听到一声小孩子吃饱饭后打嗝的声音。<br/><br/>
涅槃之火乖巧的回到主人身边，凤七也没有深想。<br/><br/>
直接带着它继续踏上逃亡之路。<br/><br/>
另一边，正盘腿用自己精神力搜索凤七的张义。<br/><br/>
脑海中一阵尖锐的刺痛，下一秒，他整个人控制不住的吐血。<br/><br/>
此时的他脸色苍白无力，浑身冷汗淋漓，再也没有之前那股耀眼的嚣张了。<br/><br/>
张义用手颤巍巍的掏出几个瓷瓶，几口下去，各种治疗药剂入口。<br/><br/>
很快，他苍白的神色恢复几分。<br/><br/>
不愧是学院的导师，要是普通点人，恐怕一年也喝不起一瓶。<br/><br/>
而张义这一下，就是狂干好几瓶。<br/><br/>
恢复一些后，张义渐渐回神，回想起刚才那股可怕的威压。<br/><br/>
那股让自己已经恐惧到灵魂深处的灼热之感！让他不自觉的想要臣服，跪拜！<br/><br/>
果然——<br/><br/>
思考之后，张义眼中爆发出精光闪闪。<br/><br/>
臭丫头肯定还留有底牌，他都到了这个级别，基本上已经很少有东西能够让他感到恐惧了。<br/><br/>
刚刚那臭丫头不知使了什么花招，导致自己遭到精神反噬。<br/><br/>
之前好不容易锁定住她的那缕精神，也被破除。<br/><br/>
即使如此，这反而更加坚定了张义想要杀凤七的决心。<br/><br/>
只不过在凤七死之前，他必须套出宝贝的去处才好。<br/><br/>
接下来的一天，凤七一路狂奔，顾着逃跑，找寻靠山，而张义根本没有让凤七活着走出魔兽森林的想法。<br/><br/>
在他看来，反正都是要死的人，再蹦跶两天也没什么。<br/><br/>
他从不认为，凤七这样一只蝼蚁，能够有反抗得了大象的时候。<br/><br/>
待他恢复之时，就是凤七死亡之日！<br/><br/>
可惜……<br/><br/>
张义终究是算漏了遗策。他也终将为自己的选择，付出代价！<br/><br/>
……<br/><br/>
魔兽森林中央某一处。<br/><br/>
远远的，御空飞行的夜冥渊，已经探查到凤七的具体位置。<br/><br/>
一同传输回来的，还有另外一道比凤七更强的气息。<br/><br/>
意识到凤七有可能遭遇了危险，他正准备火速赶往现场。<br/><br/>
可令夜冥渊没想到的是，半路却横叉出一股强横的力量。<br/><br/>
就连实力远超这片大陆巅峰的他，也抵挡不了。<br/><br/>
夜冥渊只能眼睁睁的，看着凤七再一次消失在自己眼前，而身体陷入另一时空之中……<br/><br/>
悔恨交织心头，一场角色扮演之戏还没开始就已经结束。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67303062"&nbsp;&nbsp;chaptername="第97章&nbsp;&nbsp;逃亡2">加入书签</a>
</div>
