    
<br/><br/>    董辉继续说道：“第一个消息，就是说的天会，那个鸭头哒哒很有可能就是天会的人，现在她已经退出黑龙殿了，并且现实世界的行踪也查不到……”
<br/><br/>    “鸭头哒哒是天会的人？”
<br/><br/>    听到这个消息，苏木也极为震惊。
<br/><br/>    除了最开始的时候，自己对鸭头哒哒有些反感，但是后面相处都还是可以的。
<br/><br/>    而且在这个丫头身上也感受不到什么恶意……如果她真的是天会的人，那她为什么还跑来跟自己说天会要针对自己的事情？
<br/><br/>    下马威？
<br/><br/>    宣战？
<br/><br/>    搞人心态？
<br/><br/>    天会的人，那么逗的么？
<br/><br/>    苏木：“……”
<br/><br/>    董辉：“现在时间太少，我们的消息也几乎等于零，但是上面已经推断，这个天会的背景很大！”
<br/><br/>    “然后呢？”苏木问道。
<br/><br/>    董辉：“？？？”
<br/><br/>    “嗯？”
<br/><br/>    “老弟，要是天会真的很强大，并且计划针对你的话，你觉得然后呢？”董辉反问道。
<br/><br/>    苏木深吸了口气，缓缓道：“如果他们真的敢来找我，那我只能说……”
<br/><br/>    “有朋自远方来，虽远必诛！”
<br/><br/>    董辉：“……，我知道你很厉害，但是你又怎么能保证自己打的过他们？万一他们是五十个人，一百个人呢？”
<br/><br/>    苏木明白董辉的意思，但是并不想跟董辉继续在这件事情上聊下去，于是话锋一转，说道：“还有一个坏消息是什么？”
<br/><br/>    董辉：“太初基地出事了。”
<br/><br/>    “之前在迷魂凼运回基地一口棺椁自动打开了，里面除了一口棺材之外没有其他东西，但是当时棺椁打开的时候是完全自主的，就像是被什么无形的力量控制了一样。”
<br/><br/>    “什么？！”听到这个消息，苏木终于变色。
<br/><br/>    虽然现实世界的魂棺里面是什么他不知道，但是这玩意要是被打开的话，绝对不是什么好兆头。
<br/><br/>    当初在千棺镇的时候，魂棺里面是古装八月，实力强的离谱……
<br/><br/>    而且魂棺里面应该存在一种类似通道的东西，八月当时进去之后，可不是从魂棺里面出来的。
<br/><br/>    苏木问道：“里面的棺材打开了吗？”
<br/><br/>    董辉：“没有，不过研究大楼因此发生了坍塌，目前正在进行挖掘……”
<br/><br/>    “……”
<br/><br/>    很烦躁。
<br/><br/>    天启之门的事情还没决绝，妖市的任务还没结束，现在又冒出个天会，迷魂凼带出来的魂棺又出现了情况。
<br/><br/>    而明天又是第三轮联赛。
<br/><br/>    一件件事情压的苏木有些心烦气躁，仿佛潮水用来，瞬间就淹没了他，连挣扎的机会都不留下。
<br/><br/>    熏既然把事情交付给了自己，那天启之门的事情就不能放手旁观，如果让天启之门里面的东西出来。
<br/><br/>    那自己在昆仑山的老妈，绝对十死无生！
<br/><br/>    妖市那边姜知鱼虽然会帮忙调查，但是现在不可能完全相信姜知鱼，毕竟她很有可能就是那个天青杀人犯！
<br/><br/>    天会针对的是自己。
<br/><br/>    魂棺那边很有可能又是一起渗透事件……
<br/><br/>    玛德好多坑，裂开。
<br/><br/>    ……
<br/><br/>    挂断电话，站在小院子里的苏木任凭斜阳将自己的影子拉长。
<br/><br/>    董辉的意思其实已经很明确了，让自己放弃联赛，先避开天会，然后一起调查一下魂棺的事情，或许能在魂凼城找到什么蛛丝马迹也说不准。
<br/><br/>    但是，不参加联赛，怎么可能？
<br/><br/>    自己的目标是全球冠军，拿到天启公司的邀请资格，亲自接触天启。
<br/><br/>    不管是渗透还是降临，包括自己的重生，不知道是好是坏的死神手骨。
<br/><br/>    眼下想要弄清楚这些事情的话，只能拿到这最后的名额才有机会。
<br/><br/>    天会……
<br/><br/>    魂棺……
<br/><br/>    ……
<br/><br/>    没多久，婉儿他们回来了，并买回来了一些烤串当夜宵。
<br/><br/>    虽然乔一桥的手艺很好，但是这种接地气的美味永远无法被任何东西所代替。
<br/><br/>    夜宵之后，众人整理了一下自己的装备技能一类，然后下线，各回各家……
<br/><br/>    今天回去的比较晚，从伟哥家出发的时候就将近11点钟了。
<br/><br/>    然而，就在苏木和婉儿快要到家的时候，一辆武装越野车将他们拦了下来。
<br/><br/>    苏木第一个直觉是董辉，毕竟第一次见董辉的时候，对方也用这种野蛮的方式……
<br/><br/>    不过可惜，苏木猜错了。
<br/><br/>    拦住他们去路的，是江齐……
<br/><br/>    江齐的出现让苏木隐隐不安，但是介于他是婉儿的父亲，又是太初的负责人，也只能老老实实坐上车，跟着他去另一个地方。
<br/><br/>    不管怎么样，总不能跟未来老丈人对着干吧……那是猪的行为！
<br/><br/>    ……
<br/><br/>    于是，苏木又一次进了局子。
<br/><br/>    办公室里，只有苏木和江齐两个人，至于江婉被带去哪里，苏木倒不是很担心。
<br/><br/>    江齐总不可能对自己的女儿有坏心思吧？估计是接下来要聊的东西得避开婉儿，不过要聊什么……
<br/><br/>    苏木其实已经猜到了。
<br/><br/>    ……
<br/><br/>    “来一根？”江齐递过来一支和天下。
<br/><br/>    苏木刚想接，又连忙改口说道：“谢谢伯父，我还小，不抽烟。”
<br/><br/>    江齐笑了笑，没说什么，只是默默点燃，然后深吸了一口。
<br/><br/>    苏木：好家伙……
<br/><br/>    过了一会，江齐说道：“真是为难你们这些小家伙了……”
<br/><br/>    苏木：“不知道伯父这话什么意思？”
<br/><br/>    江齐弹了弹烟灰，说道：“天启的影响力和重要性，跟你我就不用多说废话了。”
<br/><br/>    “根据我们的调查统计，天启里面的中坚力量，还是你们这些年轻人。”
<br/><br/>    “呵呵。”苏木笑而不语。
<br/><br/>    江齐：“明天，你们要打联赛了吧？”
<br/><br/>    “嗯。”
<br/><br/>    “有多少把握？”
<br/><br/>    “不好说，但一定竭尽全力。”
<br/><br/>    江齐看着苏木，吐出一个烟圈，然后用一种分辨不出他喜乐语气说道：“那你觉得这场联赛中，会不会出现玩家死亡事件？”
<br/><br/>    苏木：“很有可能。”
<br/><br/>    “那你会不会死。”
<br/><br/>    “不会。”
<br/><br/>    “那么肯定？”
<br/><br/>    “因为我还没达到我的目的。”
<br/><br/>    “你的目的？”
<br/><br/>    苏木认真的说道：“拿下全球冠军。”
<br/><br/>    江齐突然嗤笑了一声，然后说道：“所以你为了达成自己的目的，就可以不顾及别人的死活？不顾跟自己朝夕相处的伙伴死活？”
<br/><br/>    “你的冠军，是建立在别人的牺牲之上？”<br/><br/>