
墨回锋周身的血液似乎都凝固了。<br/><br/>
哪怕蒙着双眼，他也能感受到从墨晔身上散发出来的，深入骨髓的冰冷气息……<br/><br/>
这一刻，他是真的害怕了。<br/><br/>
不等墨晔开口，墨回锋就率先说道，“老七，你这么做可不厚道！不管怎样我是你三哥，咱俩是亲兄弟！”<br/><br/>
“这次的事情是误会，本王什么也不知道！”<br/><br/>
他以为这样说了，墨晔就能放过他了。<br/><br/>
不过也知道，放过……<br/><br/>
永远都不可能。<br/><br/>
墨回锋深知墨晔的脾气，他可以陪着你小打小闹、但触及他的底线，他会十倍还之，让你无法翻身！<br/><br/>
从尊贵的营王、到身份最卑微三王爷；<br/><br/>
从众人认定的储君，到数次被赶出京城的可怜虫……<br/><br/>
哪一次不是墨晔背后搞的鬼？！<br/><br/>
墨晔蹲下，一把解开他眼睛上的黑布。<br/><br/>
被蒙着双眼一夜半天了，猛地取下黑布让他重获光明，墨回锋还有些不习惯。<br/><br/>
他眨了眨眼，觉得外面的阳光刺眼。<br/><br/>
“老七……”<br/><br/>
对上墨晔冰冷的双眸，墨回锋舌头都捋不直了，“你先听本王解释！你也知道本王一直远在西香山，根本不知道圆宝的事。”<br/><br/>
“圆宝是谁我都不清楚，怎么知道是你的儿子？”<br/><br/>
“就算是你的儿子，就算本王的侄儿，本王又怎会对侄儿痛下杀手呢？！”<br/><br/>
墨晔冷冷的看着他，“三哥怕什么？既然你是无辜的，本王自然不会对你怎样。”<br/><br/>
“是吗？”<br/><br/>
墨回锋讪笑着，到底是松了一口气。<br/><br/>
只要墨晔不会对他下杀手就好……<br/><br/>
还不等他一颗心放回肚子里，只听墨晔冷声说道，“本王请你过来，只是因为许久没有见过三哥了，想与三哥‘叙叙旧’。”<br/><br/>
叙旧？！<br/><br/>
他跟墨晔，何时兄弟感情好到这种地步，还能与他一起叙旧了？！<br/><br/>
对上他阴冷的目光，墨回锋骤然清醒。<br/><br/>
这哪里是叙旧？！<br/><br/>
墨晔这模样，分明是要弄死他！<br/><br/>
“老七，我们兄弟俩，就，就不必如此客气了吧。”<br/><br/>
墨回锋声音开始颤抖了。<br/><br/>
“礼节不可少。”<br/><br/>
墨晔倏地勾起了唇，露出一道凉薄的笑意，“如玉，你们怎么办事的？本王让你们请三哥来叙旧，就是这种请法？”<br/><br/>
如玉看了如墨一眼：主子什么意思？<br/><br/>
难道是他理解错了？！<br/><br/>
主子的确说的是“请”墨回锋来叙旧……但是自家主子，向来不都是这种请法吗？！<br/><br/>
如墨面不改色：不知。<br/><br/>
“还不赶紧给三哥松绑。”<br/><br/>
墨晔淡淡的扫了如玉一眼。<br/><br/>
“是，主子。”<br/><br/>
如玉低着头，上前给墨回锋松绑。<br/><br/>
墨回锋心里也忐忑不安，摸不准墨晔想干什么。<br/><br/>
“上茶。”<br/><br/>
墨晔又吩咐。<br/><br/>
“是，主子。”<br/><br/>
如玉继续执行。<br/><br/>
虽然心里疑问万千，但也知晓这一次小殿下被绑架，主子对墨回锋是满腔愤恨……今儿墨回锋进了客栈，想完好无损的离开，想必没有那么简单！<br/><br/>
上好的茶放在了墨回锋面前。<br/><br/>
他不敢喝。<br/><br/>
他迟疑的看着墨晔，眼神充满疑惑，“老七，你这是？”<br/><br/>
“三哥，请。”<br/><br/>
墨晔当先端起茶杯喝了一口。<br/><br/>
见墨回锋不敢喝，他挑眉，“三哥这是不敢喝？怕本王在茶水中下毒？”<br/><br/>
“难道，难道没有毒？”<br/><br/>
墨回锋试探着问了一句。<br/><br/>
墨晔没有答话，只当着他的面，端起他的茶杯轻轻抿了一口。又将茶杯递给他，做了个请喝茶的动作。<br/><br/>
见状，墨回锋这才打消心中的怀疑。<br/><br/>
这一路来，他就吃了馊饭、喝了泥坑里面的脏水。<br/><br/>
眼下只闻到这清香扑鼻的茶水，确定墨晔喝了没事后，立刻端起茶杯一饮而尽。<br/><br/>
与那泥坑里面的脏水相比，这茶水甘甜美味，回味无穷！<br/><br/>
墨回锋咂了咂舌，“果然是好茶！”<br/><br/>
“三哥口渴？”<br/><br/>
“嗯，这一路你的随从没有给本王吃喝。”<br/><br/>
瞧着墨晔像是当真与他叙旧、没有提及圆宝一事的意思，墨回锋开始端着架子了，“老七，不是三哥说你。”<br/><br/>
他瞥了一眼如玉，“你这随从，要不得。”<br/><br/>
墨晔给他倒了一杯茶，“不知本王的随从，如何得罪三哥了？”<br/><br/>
墨回锋端起茶杯，再一次一饮而尽，自然而然的又把茶杯递给墨晔。<br/><br/>
这意思很明显了：给本王倒茶！<br/><br/>
见状，如墨气不过。<br/><br/>
正要上前，却被墨晔一道眼神屏退了。<br/><br/>
墨晔不动声色的又给墨回锋倒了一杯茶。<br/><br/>
墨回锋喝了几口，摆着“三王爷”的谱儿，“你这随从，根本不把本王放在眼里！要我说，这等没规矩的随从，就该打断双手双脚！”<br/><br/>
一旁的如玉心里像是哔了狗：“……”<br/><br/>
他很想冲过去，直接打死墨回锋。<br/><br/>
但自家主子在跟前，他不敢造次。<br/><br/>
墨晔轻笑一声，给他将茶水斟满，“三哥所言极是。”<br/><br/>
如玉：“……”<br/><br/>
主子这是要过河拆桥了吗？<br/><br/>
墨回锋喝茶的动作慢了下来，但仍是将杯中茶水饮尽，“本王跟前，可从没有这样放肆、目无尊长的随从！”<br/><br/>
“三哥身边，如今也没有随从吧。”<br/><br/>
墨晔淡淡的说道，又将茶水给他斟满了。<br/><br/>
别说是目无尊长的随从，墨回锋身边压根儿没有随从可以差使好吗？！<br/><br/>
墨回锋老脸一红，瓮声瓮气道，“本王习惯了清净，不需要人跟前跟后的伺候。”<br/><br/>
话虽如此，还是端起茶杯喝了个精光。<br/><br/>
“三哥，可还要斟满？”<br/><br/>
墨晔目光深邃的看着他。<br/><br/>
对上他的目光，墨回锋心里“咯噔”了一下，生出一股子不好的预感。<br/><br/>
这茶水不会有问题吧？！<br/><br/>
但转念一想，这茶水方才墨晔也喝了……而且他仔细感受了一下，身子并没有任何不适，这才放宽心。<br/><br/>
他点点头，墨晔给他斟满。<br/><br/>
墨回锋端起茶水喝了几口，只听墨晔问道，“如墨。”<br/><br/>
“三王爷喝了几杯茶？”<br/><br/>
如墨连忙上前回话，“回主子，三王爷一共喝了七杯茶！”<br/><br/>
“很好。”<br/><br/>
墨晔脸上缓缓露出一抹冰凉的笑意来，“取刀来。”<br/><br/>
墨回锋脸色一变慌忙站起身，因为惊慌失措动作幅度太大，打翻了面前的茶杯，茶水流的满桌满地都是。<br/><br/>
不顾茶水打湿了他的袍子，墨回锋慌忙问道，“老七，你，你想干什么？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148324"&nbsp;&nbsp;chaptername="第437章&nbsp;&nbsp;与三哥叙叙旧">加入书签</a>
</div>
