    
        <br/><br/>    明天上架。
<br/><br/>    上架当天，五更！
<br/><br/>    就是这么痛快直接！
<br/><br/>    我知道这本书的成绩不是特别好，所以不会抱太大希望，上架当天能有五百订阅的话，就已经很欣慰了，并会进行加更。
<br/><br/>    至于打赏舵主盟主这些，更是敢都不敢去想。
<br/><br/>    当然如果有舵主打赏的话，还是会加更。
<br/><br/>    舵主，加一更！
<br/><br/>    堂主，再加一更！
<br/><br/>    护法，再加一更！
<br/><br/>    以此类推！
<br/><br/>    永久有效！
<br/><br/>    我并不是新作者，以前是在创世那边写军事文的，也曾在那边的军事文榜单上出现过好几次，可惜，时运不济，遇上了那次全网大封书，没能逃过去。
<br/><br/>    听说，那次很多大神都没能躲过去，尤其是我最喜欢看的《蛊真人》，也从书架消失了。
<br/><br/>    接着，开新书便来到了起点。
<br/><br/>    完全是第一次来起点，所以对于起点这边一片陌生，什么点心、投资等等这些全都不懂。
<br/><br/>    其实本书还没发布的时候，就已经内投成功了，可当时真的什么也不懂，也没有及时呼吁大家投资，多赚点钱。
<br/><br/>    所以，我清楚记得写了快一周了，才只有五个投资。
<br/><br/>    即便到了现在，也仅仅只是八十个。
<br/><br/>    还真不是卖惨，只是实话实说。
<br/><br/>    虽然惨不忍睹，但到时候上架的五更不会少。
<br/><br/>    感谢上架之前大家的支持，打赏、投票和收藏这些，非常感谢，希望上架之后，成绩会好一点。
<br/><br/>    目前已经存稿了二十四章，大约四万八的字数，只要大家敢订阅，敢打赏，我就敢疯狂爆更。
<br/><br/>    不是很多，可我现在还在疯狂的写。
<br/><br/>    以我的手速，一天一万字是不成问题的！
<br/><br/>    另外，大家可以放心的看，此书保证不会太监的！
<br/><br/>    还有新建的群号：1062516790，粉嫩的很，快快上车！
<br/><br/>    以此，感谢！        <br/><br/>