
“别那么严肃嘛。　　**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************”苏幕遮无奈笑道，“这一回来就问我这种问题，你摆明是信不过我。”<br/><br/>
狐卿向后靠去，靠在了沙发靠背上，“谁让你总是让人放心不下呢。”<br/><br/>
苏幕遮摆摆手，“咱们不说这个问题了。你这段时间，在青丘忙什么？怎么待了那么长的时间？”<br/><br/>
狐卿叹气道，“还是因为我义父的事情。前段时间不知因为什么原因，他突然吐血昏迷了。我听闻这件事，就赶回去了。结果调查发现，竟然有人偷偷换了我义父的药。虽然不是什么毒药，但是我义父近年来身体本来就不好，这一下更是雪上加霜。”<br/><br/>
苏幕遮吃了一惊，“换药？！查出凶手是谁了么？”<br/><br/>
狐卿表情阴郁地摇头，“并没有，查到一半线索就断了。或许是义父怕我伤心，就没让我继续查下去了，我只得停手。又去各地找来新的药材，给义父重新配了药。将养了这么一段时间，义父的身体终于有了些气色。我怕狐族这边发生什么事情，这便赶回来了。”<br/><br/>
苏幕遮点点头，“你没在的这段时间，这里并未发生什么意外，不过你的考虑倒是周全的，毕竟不怕一万，就怕万一。对了，你临走之时，可有安排好青丘那边的适宜。别的不怕，就怕下手的是你们身边的人，这种情况简直是防不胜防，就怕你走之后，他还会继续对你的义父下手。”<br/><br/>
狐卿微微一笑，“这你倒是不必担心，我临走的时候，将狐若（狐族排名第二的妹子）留在义父身边了，以她的实力和聪慧，应该不会给旁人再对我义父下手的机会。”<br/><br/>
苏幕遮点点头，“这就好，小心些总是没错的。”<br/><br/>
狐卿双手垫在脑袋后边，看着苏幕遮，“说了我这么多事情，也该说说你的事情了吧。你之前所说的世外之人，到底是怎么回事？”<br/><br/>
于是苏幕遮就详细把祝钧的情况，跟苏幕遮说了一遍。<br/><br/>
“从别的世界穿越而来？”狐卿微微眯起了眼睛，“时间裂缝？”<br/><br/>
苏幕遮点点头，“应该是这样。这种事虽然不常见，但是几百年前，也曾经发生过。”<br/><br/>
“这我倒是知道，”狐卿颔首，“当年还是因为两只妖王因为某些事情争斗了起来，后来直接升级为了打斗。最后双方以自爆魂体作为完结。自爆导致了一方时空被撕裂，大概那个人就是因此而穿越过来的。”<br/><br/>
妖王自爆的力量是非常巨大的，更不用说是两方力量地叠加。而时空被撕裂之后就会随意向某个世界，产生一股巨大的吸力，那个倒霉蛋就是被这股吸引之力给吸过来的。<br/><br/>
说起这件事，狐卿所知道的情况，可要比苏记藏书中要详细的多。毕竟当时两族妖王同时陨落，在妖界算是一件比较大的事情了。<br/><br/>
“他们是因为什么事情产生了争执，后果居然这般严重？”苏幕遮好奇多问了一句。<br/><br/>
狐卿的面色顿时变得有点古怪，“为了一个女妖……”<br/><br/>
苏幕遮蒙逼脸，“女妖？”<br/><br/>
狐卿干咳了两声，点点头，“是为了争执一个女妖，然后这个女妖，是我们白狐一族的。”<br/><br/>
“…………”唯有一串省略号，可以表达苏幕遮此时此刻的心情。他不禁在心中暗想，那狐族女妖到底有多么的倾国倾城，才会引得两位妖王为争夺她大打出手，甚至最终以惨痛的自爆来结束了这场战争？这付出的代价未免有些太大了。<br/><br/>
似乎是看出了苏幕遮心中所想，狐卿解释道，“那名狐族女妖名为莲姬，是狐族与莲妖结合所诞生的产物。不仅拥有狐族特有的娇媚的外表，更兼具莲妖一族特有的清丽脱俗的气质。所以当时迷到了不少的妖族……”<br/><br/>
哦，苏幕遮表示自己懂了，网上那句话怎么说来着，“主要看气质”，在众多妖族的眼中，这位莲姬好清纯好不做作，跟外面那些妖艳贱/货好不一样，所以才吸引了那么多的爱慕。<br/><br/>
“后来呢，那莲姬的结局如何了？”<br/><br/>
狐卿想到结局，表情更加无语，“后来，莲姬出去修炼了，并且称自己这辈子不会嫁给任何人或妖族，她要去寻找她心中的‘道’，一直到现在，她都没有再回来过。谁也不知道她究竟去了哪里。”<br/><br/>
苏幕遮嘴角也跟着抽搐，这个莲姬，实在有点太特别了点。<br/><br/>
“那那两族的族民，没有来找你们狐族的麻烦么？”两位妖王因为白狐一族一个女妖而死，这两族的族民必然会迁怒才会白狐一族吧。<br/><br/>
狐卿勾唇轻蔑一笑，“他们没有那个胆量。本就是他们两族地妖王无用，因为一点儿儿女私情，就赌上了自己的性命，莲姬并未跟他们俩有任何的牵扯，一切都是他俩自作多情，以为谁赢了，谁就可以将莲姬娶回去。莲姬可没有答应过。除了这么丢人的事情，他们两族夹起尾巴做人……不，做妖还来不及，哪里敢过来挑衅，也不怕丢人现眼。”<br/><br/>
“既然莲姬并未表示过什么，甚至并未跟他们多做接触。他们如何能够打得起来？我实在不明白这些妖王的想法。”<br/><br/>
狐卿没好气地道，“想不明白才正常。倘若想明白了，岂不是代表你跟他们俩一样蠢？我倒是妖族这样的蠢货少一些。这样也能少给妖族平添那么些事端。”<br/><br/>
说起来最近接触的一些妖王，狐卿就觉得十分无奈，这些妖王简直就是脑子全被狗/啃了的节奏，做出的事情让人实在无法评价。<br/><br/>
狐卿宁愿跟一些狡猾奸诈之徒打交道，也不想跟这些妖王接触。毕竟聪明的人做起蠢事来，起码事后能够解决，而蠢人做起蠢事来，后果简直严重的可怕。<br/><br/>
“说得没错。”苏幕遮心有戚戚地点头。<br/><br/>
一人一妖好长一段时间不见，此次之间要说的话还是挺多的。他们就这样一直聊到了深夜，狐卿还不想走，甚至企图化成原形赖在苏记过夜，不过最后还是被苏幕遮坚决地撵出去了。<br/><br/>
——放着狐族那么多事务不处理，你在我这里耍赖，是想要上天么？！<br/><br/>
*****<br/><br/>
狐卿来到狐宅门前，门自动打开了，狐一带着一群侍卫站在门前，对着狐卿恭敬行礼，“恭迎尊主殿下回归。”<br/><br/>
狐卿摆摆手，“起来吧，大晚上的，不必如此兴师动众。”<br/><br/>
“是。”狐卿站起来，让侍卫们继续去巡逻，自己则跟在尊主殿下的身后，因为他知道，尊主殿下一定有很多问题问他。而前面的几个问题，应该都是与苏大人有关的。<br/><br/>
果然，狐卿开口就问，“我不在的这段时间里，小苏都做了什么？”<br/><br/>
狐一不敢隐瞒，连忙将苏幕遮这段视频遇到的事情，详细地跟狐卿说了一遍，若是苏幕遮此时在这里，定然会感觉十分惊奇，因为狐一所汇报的关于他的事情，他都不太记得了。<br/><br/>
“嗯。”狐卿微微点头。<br/><br/>
“他可有受什么伤？”这是狐卿最为关心的。<br/><br/>
“这……”狐一有些迟疑。<br/><br/>
狐卿一个眼神扫过来，“在本尊面前为何还吞吞吐吐？”<br/><br/>
狐一神情一凛，连忙道，“苏大人的魂体受了伤。”<br/><br/>
狐卿的眉毛顿时皱了起来，“怎么会如此严重？”<br/><br/>
“是因为那画皮鬼之事，再具体的属下就不知道了。不过苏大人应该是被那画皮鬼所伤，回来之后也的确虚弱了将近一个星期的时间。不过苏大人活体强悍，现在已经没有什么事了。”狐一道。<br/><br/>
“既然是那时发生的事情，”狐卿眉毛皱得更深，他十分不满道，“伟哥不向本尊汇报。”<br/><br/>
狐一低下头，“当时尊主殿下正在查狐族的内/奸，时局紧张。属下不敢将这件事汇报给尊主殿下您，怕扰了您的心神，让心怀不轨者趁虚而入。”<br/><br/>
狐卿冷哼一声，“好一个怕‘扰了我的心神’，好一个‘趁虚而入’。莫非本尊在你的眼中，就是这样一个没用的草包废物？！”<br/><br/>
狐一吓出了一头的冷汗，忙‘扑通’一声跪在了地上，“属下不敢！”<br/><br/>
狐卿居高临下地看着他，眼神凛冽，“狐一，跟在本尊身边这么多年，本尊想你应该明白了。本尊不喜欢不听话的属下，更加讨厌别人替本尊拿主意。本尊要的属下。是百分之百听从本尊命令，不妄作决定的。这一点，你可懂？”<br/><br/>
狐一将头一磕到底，“属下明白，是属下逾距了，属下知错。”<br/><br/>
狐卿冷哼一声，“念在你是初犯，本尊不定你得罪，你去刑房自行领罚吧。”<br/><br/>
“是。”狐一恭敬答道，不敢有半点反抗之意。<br/><br/>
待狐一离开之后，狐卿抬头看着蓝黑色的天空。叹道，“真是不叫人省心啊。”<br/><br/>
也不知道是在说苏幕遮，还是在说狐一……<br/><br/>
******<br/><br/>
而另一边，江心月才跟苏幕遮通完电话，就决定装病。<br/><br/>
她去柜子里找了个暖宝宝来，贴在手上，然后将棉被找出来，关了空调。用棉被将自己裹住，躺在床上。<br/><br/>
在这种大热天了，一会儿不开空调就让人够受了。还不消说江心月是这样折腾自己，不一会儿的功夫，她就热出了一身的汗水，脸也因为热而变得红扑扑的，猛地一看，还真的有那么一点像发烧了。<br/><br/>
“张妈！张妈？”江心月在房间里大声喊了起来，张妈听到声音，不一会儿就过来了。她伸手敲门，问道，“小姐，怎么了？”<br/><br/>
江心月故意装作有气无力地说道，“我，我不舒服，麻烦你喊爷爷来一趟。”<br/><br/>
张妈一听，立马就急坏了，其实她更想要打医院的电话的。奈何大小姐非要让她去喊江老爷子，她只好去照做，<br/><br/>
趁着这个空挡，江心月连忙将暖宝宝扔掉，将棉被收起来，又打开了空调。销毁了所有的证据。<br/><br/>
于是，等江老爷子来的时候，看到的就是自己小孙女儿满脸通红，有气无力的模样。作为一个疼爱孙女儿的爷爷，他连忙上前来询问，“小月你是怎么了？是身体有哪里不舒服么？爷爷这就打电话，让家庭医生来。”<br/><br/>
江心月连忙拉住老爷子的手，‘虚弱’地道，“不用，叫了也没用的。爷爷，我不是不舒服，而是，而是……”<br/><br/>
她看了站在老爷子身后的张妈一眼，张妈会意，连忙出了门口还带上了房门，将空间留给了这爷孙俩。做了这么多的保姆，她很清楚，主人家的许多事情，做佣人的是不能好奇的。<br/><br/>
待房间里没有了外人，江心月就将自己前天在马路上遇到的事情跟江老爷子说了，当然，将它发生的时间变成了今天。“爷爷，我真的吓死了，我当时在马路中间，动也不能动，眼看着车就要撞过来，我当时都被吓哭了……”<br/><br/>
说着说着，她真的哭了起来。这到不是做戏，而是埋藏在心中恐惧被再一次勾起。说到底，江心月也只是个娇生惯养，养尊处优的大小姐，哪里经历过这么多恐怖的事情？！<br/><br/>
看孙女儿哭的死都要喘不上来了，老爷子也是十分心疼，一边拍着孙女儿的背，一边问后来怎么样了？<br/><br/>
江心月抽抽噎噎地说，“后来，后来，一个女孩儿救了我。不知道她怎么做的，我当时就能动了。要不是她，我可能就再也见不到爷爷你们了。我真的好害怕，好害怕！”<br/><br/>
“别说这种丧气话，”老爷子嗔道，“还记得救你那个女孩子长什么样么？人家怎么说也是你的救命恩人，怎么着咱们也该好好谢谢人家。”<br/><br/>
江心月摇摇头，“我不知道，当时她救了我就离开了。等我回过神来的时候，人就不见了。爷爷，元大师说我只要再坚持过这三个月，就会没事的，但是我觉得我坚持不了三个月的。爷爷，你能不能让小法师再来帮帮我，我真的不想死，我好害怕！”<br/><br/>
“这……”江老爷子有些为难，“上一次他都说没有更好的办法了，不然也不至于想出‘三个月’这种办法。小月，你乖乖的，这三个月就好好待在家里，别出去了行不行？乖，听爷爷的话，只要不出去就没事了。”<br/><br/>
“不，待在家里我一样会死。”江心月哭的快要昏厥过去，“那个人，那个人给我s施的诅咒，就是想要害死我的！我无论在哪，都同样会死！爷爷，求求您了，只有元大师才能救我，只有她才能救我啊！”<br/><br/>
最终，老爷子还是没能敌的过自家孙女儿的眼泪攻势，还是同意了，明天会再邀请元道子来一次。<br/><br/>
江心月这才慢慢安静下来。<br/><br/>
老爷子又跟她嘱咐了几句，让她注意安全。然后叹着气离开了江心月的房间。<br/><br/>
等他走之后，江心月去了卫生间里，洗去了一脸的泪痕，此时她的表情异常冷静，哪里还有之前的不安与疯癫。<br/><br/>
她对着镜子里的女孩儿冷冷地扯了一下嘴角——她迟早会揪出幕后那个人，敢这般害她，她一定要让那个人付出代价！<br/><br/>
*****<br/><br/>
第二天一大早，江老爷子就出门了，不多时，就亲自将元道子给请了回来，对待喜利得孙女儿，老爷子实在市非常尽心了。<br/><br/>
或许是江老爷子之前就跟他提过江心月的情况，所以元道子虽然在短时间内，一而再再而三地被打散，倒是没有生气。<br/><br/>
江家其他人对这位‘元大师’自然是异常恭敬，在老爷子跟他交谈的时候，都小心地在旁边陪着。<br/><br/>
但是元道子来了不一会儿，江老爷子就接到了一个电话，这个电话叫他脸色一变。<br/><br/>
江老爷子的大儿子今天也在家，见状便问老爷子，“爸爸，谁的电话，发生什么事了？”<br/><br/>
老爷子深深地叹了一口气，“胡氏总裁，说一会儿到家里来拜访。”<br/><br/>
江老爷子的大儿子揉了揉耳朵。还以为自己产生了幻听，“爸爸你说谁？”<br/><br/>
呵呵，应该不是那个胡氏总裁吧？可是除了那一位，谁还会让自己的父亲变得这么紧张？<br/><br/>
老爷子瞥了这个蠢儿子一眼，“没错，就是他。胡氏总裁，狐卿。”<br/><br/>
老大顿时被吓了一跳，“他不是出国去了么（对外借口），怎么突然就回来了？”当然，这不是重点，重点是他怎么会突然要到自家来摆放？<br/><br/>
胡氏跟降价之间的合作并不多。可是虽然合作不多，不常接触老大也知道这位胡卿，是多么了不起，甚至可以说是‘传奇’的人物。商场上的人，谁没有听过他的大名？<br/><br/>
“爸，你是不是弄错人了？”老大怀疑到。<br/><br/>
要不是离得远，老爷子真的想给这个蠢儿子的后脑勺一巴掌，“你老子就那么蠢！连人都分不清了！”<br/><br/>
“我错了我错了！但是他来江家究竟是干什么？”<br/><br/>
“谁知道，但是人要来，我们也不可能拒绝。”老爷子叹息。那胡卿虽然年轻（实际年龄2000+），但是却是让他都忌惮的存在。人要来，他总不能把人撵走，那就是跟人结仇了。不仅不能撵，还得恭恭敬敬地伺候着，唉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="9677"&nbsp;&nbsp;chapterid="9708621"&nbsp;&nbsp;chaptername="890&nbsp;&nbsp;狐卿拜访">加入书签</a>
</div>
