    
<br/><br/>    而这些，对于正常人而言，不过是非常正常与常见的举动了。
<br/><br/>    可温吟却从没有被人这么对过，从来都是需要她去靠近别人，努力做一个讨喜的小乖乖。
<br/><br/>    她久久不语，觉得这样的话语梦幻至极。
<br/><br/>    她可是不管怎么乖都人人嫌弃的人。
<br/><br/>    傅叙：“又不说话？”
<br/><br/>    温吟回过神来，乖巧的点了点头：“好。”
<br/><br/>    那，她希望哥哥不骗她。
<br/><br/>    ……
<br/><br/>    凌晨。
<br/><br/>    温吟睡不着，翻来覆去的，最终只能拿出手机，随便刷一刷新闻。
<br/><br/>    顺便逛了一下学校的论坛。
<br/><br/>    热度最高的就是她和傅初晨在商场的照片。
<br/><br/>    【这两个真的是神仙眷侣，太养眼了。】
<br/><br/>    【我能磕一万年！】
<br/><br/>    温吟：“眼睛瞎了吧。”
<br/><br/>    顺手点了一手举报，造谣！！
<br/><br/>    可举报迟迟没有处理，眼看着这热度越来越高，议论越来越多。
<br/><br/>    【你说他们两个不会成为故事般的，从校服到婚纱吧？】
<br/><br/>    【我觉得他们太幸福了。】
<br/><br/>    【呜呜呜，是我羡慕的校园爱情了，希望在我绝经之前能找到男朋友。】
<br/><br/>    温吟：“……”
<br/><br/>    她垂眸，点开了手机的一个软件。
<br/><br/>    上面出来一堆类似乱码的东西，手机似乎有一些运营不动，有些一卡一卡的。
<br/><br/>    温吟艰难的点着手机操作，足足三十分钟，她才微微呼了一口气：“终于搞定了。”
<br/><br/>    看来定制组装电脑的事儿，必须要安排上了，这手机也太不方便操作了。
<br/><br/>    当晚，学校的论坛就崩了。
<br/><br/>    学校的群直接蹦出来一堆人说，神仙爱情热度太高，导致论坛服务器崩了！
<br/><br/>    温吟看了后：“……”
<br/><br/>    直接艾特那个人：【我看是你脑子热度太高，烧坏了吧？】
<br/><br/>    【？？？？你是谁？你说我干嘛？】
<br/><br/>    温吟：【你爹。】
<br/><br/>    【有病！！】
<br/><br/>    那人刚把这条消息发出去，手机就跳出来提示，您的账号异常，已退出登陆。
<br/><br/>    “？？？！”
<br/><br/>    对温吟来说，能动手，绝不动口。
<br/><br/>    她跟傅初晨？这群人，这种谣言也编的出来！
<br/><br/>    温吟正准备一个一个收拾处理，这群人就是欠教育。
<br/><br/>    可这时候，病房敲门声响起。
<br/><br/>    “进来吧。”温吟嗓音自然：“傅初晨，你拿个衣服好慢，是不是在家睡了一觉才过来的？”
<br/><br/>    “他确实在家睡着了。”一道稳沉温和的声音传来。
<br/><br/>    温吟一愣，立马侧头看过去。
<br/><br/>    男人一身黑色的手工裁制西装，把他整个人称得更加高大挺拔，却有一些风尘仆仆的，看样子他确实是急急忙忙临时回来的。
<br/><br/>    男人脸上带着淡淡的笑，手里提着两大袋的东西。
<br/><br/>    他径直走到了温吟床边：“倒是你，这么晚了还在玩儿手机？”
<br/><br/>    傅叙把手里东西放下，看着温吟：“玩儿什么呢？”
<br/><br/>    看着小姑娘面色不错，傅叙心里微微放心。
<br/><br/>    他坐在床边，温吟就感受到他的气息扑鼻而来，甚至带着他淡淡的温度。
<br/><br/>    直接勾起了她骨子里发痒的细胞，似乎见到了久别重逢的营养液。
<br/><br/>    牵动着她的心脏狂跳着。
<br/><br/>    “没什么。”温吟放下手机，面上淡定，她半跪起身，张开手臂往傅叙那边凑。
<br/><br/>    傅叙猝不及防，小姑娘一下就往他怀里扑，两只裹着纱布的小手紧紧抱住了他的脖颈。
<br/><br/>    还没来得及说话，耳边就传来了温吟娇软撒娇的嗓音：“哥哥别动，让宝贝抱抱。”<br/><br/>