    app2();<br/><br/>            1678叶
<br/><br/>    帆回头，笑着问道：“怎么个找法？”“
<br/><br/>    如果问不出东西，那就索性找个精神力强的魔法师，比如找艾儿帮帮忙，直接催眠他们，问一下或许有收获呢”，苏轻雪说，“不然提心吊胆的，也不是事”。
<br/><br/>    叶帆眯了眯眼，问：“老婆，你觉得我们想得到，叶锋和黄翔是线索，难道法王或可能存在的天人特使，就想不到吗？
<br/><br/>    为什么叶锋和黄翔，就敢这么堂而皇之地出现，无非两种原因……一
<br/><br/>    他们是诱饵，等着我们去追究，二，他们身上没任何有用的情报。
<br/><br/>    当然，或许有第三种，就是玩心理战，认为我不会去太深究。可
<br/><br/>    是就算真有第三种可能，我们也不能冒险，万一查出来的是假情报，反而会落入陷阱。”
<br/><br/>    苏轻雪蹙眉，“那我们就只能这样，一直提心吊胆？”叶
<br/><br/>    帆拿起桌子上的可乐，喝了口，啧了啧嘴，道：“今晚夜色正好，我给你们讲个我亲身经历的小故事吧……”“
<br/><br/>    我跟你说正经事呢，你讲什么故事啊”，苏轻雪不悦道。“
<br/><br/>    好呀好呀！团团喜欢听故事！”团团则开始鼓掌。叶
<br/><br/>    帆伸手摸摸女儿的头，等众人都安静又好奇地看着他，他才开口道：“这个事情，发生在我十一岁的时候。那
<br/><br/>    时候，我被带到了镁国蒙大拿的一片荒野，在那里，要求我自己找到，并且猎杀一头至少郊狼级别以上的野兽。
<br/><br/>    关键是不许用古武，只能用随身的匕首，或是就地布置陷阱，为的就是防止一旦受伤，也能有用枪在野外自保的能力。
<br/><br/>    我本来以为很容易，以我当时的格斗技巧，设置陷阱的技巧，只要郊狼或麋鹿，甚至野牛出现，我可以轻松捕获。
<br/><br/>    可后来，我才发现了问题不在这儿……我发现，野兽的感官特别敏锐。
<br/><br/>    当我不用古武轻功，不用内功屏息的情况下，要接近它们，不被察觉，其实是很难的，特别是在那样遮掩物较少的荒野。我
<br/><br/>    花了三天，布置了十几个陷阱，换了七八个野兽可能出现的区域，可却一无所获……
<br/><br/>    那时候我才知道，我太小看那项训练了。假
<br/><br/>    设我真的受伤无法用内功，在野外逃亡，可能真的没法找到足够的食物。
<br/><br/>    就在我很头疼的时候，我遇到了一个路过的老牛仔，他是个经验丰富的老猎人。他
<br/><br/>    看我在布置陷阱，就来跟我搭话，我跟他提了自己的困境后，他跟我说了一个陷阱的布置方法。
<br/><br/>    两天过后，我就得偿所愿……你们知道，他跟我说的，是什么陷阱么？”在
<br/><br/>    座的众人面面相觑，虽然对于叶帆十一岁竟然就做这样的残酷训练，感到不可思议。但
<br/><br/>    大家更好奇，到底什么陷阱，一说就成，如此神奇。“
<br/><br/>    是不是用什么诱饵，吸引那些野兽过来吃，然后再抓起来？”冯月盈猜测道。“
<br/><br/>    我看啊，挖个坑，铺上草，笨办法但好使”，周信江说。
<br/><br/>    江婶摇头，“挖坑挖到什么时候去，野兽没逮到人先累瘫了”。
<br/><br/>    苏轻雪蹙眉道：“你就别卖关子了，你这故事跟法王和天人特使有什么关系啊？”
<br/><br/>    叶帆笑了笑，“其实，那个老猎人，当时只跟我说了一单词……‘time’”。“
<br/><br/>    时间？”冯月盈一愣，恍然道：“他是让你，花时间等待？”
<br/><br/>    叶帆点头，“没错，世上最好的陷阱，不是别的，就是‘时间’。
<br/><br/>    急躁地不停换位子，换方法，只会打草惊蛇，还白白浪费自己的时间。
<br/><br/>    只要肯耐下心来等待，暗中的猎物，迟早会出现。你
<br/><br/>    要做的，就是好好养精蓄锐，让自己做好准备，当猎物出现的那一刻，绝对不要错过机会！”
<br/><br/>    苏轻雪若有所思，陷入沉默。“
<br/><br/>    我们现在的情况，就是搞不清法王死前那些话的意思，若幕后存在黑手，我们更是没有线索去找。
<br/><br/>    既然主动寻找可能落入圈套，或者就是一直一无所获，那还不如做好准备，迎接可能出现的挑战……
<br/><br/>    如果是天人特使，那它真有能耐，就不必躲藏，它既然现在没出来，说明……我们也没有很劣势，不是么？”叶帆笑着问。苏
<br/><br/>    轻雪想了想，好像是这个道理，似笑非笑地看着男人，“没想到，我老公不仅会打，还挺能想的嘛”。
<br/><br/>    叶帆无奈地摊了摊手，“不是吧，难道我在你眼里，就是四肢发达，头脑简单的人？我
<br/><br/>    这大半年一直四处奔波，不断修炼，不就为了对付强敌吗，这些事，我要还想不明白，哪能保护你们？”“
<br/><br/>    哼，少给自己找借口，你以为上班的，做家务的就不累了？你
<br/><br/>    在外面修炼，晚晴还帮你接送女儿呢，你带回来的馒头，江婶天天在喂呢。还
<br/><br/>    有统筹联络，监控全局的工作，你以为谁在帮你盯着？”苏轻雪反问道。叶
<br/><br/>    帆尴尬地笑了笑，“哈哈……也是哈，大家都辛苦了”。“
<br/><br/>    既然我们不用提心吊胆，那该吃的吃，该喝的喝，该玩就得玩。
<br/><br/>    正好这些天新的房子需要布置一下，不如我们一家，江婶和晚晴，还有外公，都出去旅游几天吧。
<br/><br/>    外公和晚晴来了这个家里，都没出去一起玩过呢”，苏轻雪提议道。
<br/><br/>    “小姐这个建议好，我也想出去些天，老听菜场里那些大姐说去哪儿旅游旅游的，心里痒痒。趁
<br/><br/>    着还走得动，出去见见世面，晚晴你也一定要去”，江婶积极地迎合道。
<br/><br/>    “啊……我……我就不去了吧”，姬晚晴则是很不好意思。
<br/><br/>    叶帆乐道：“晚晴，你不去，那你苏姐姐和江婶的心血不就白费了？出去散散心吧，大家这半年来都挺紧张的，也要放松一下”。
<br/><br/>    姬晚晴听到众人连番地劝她，也只好惭愧又幸福地答应了。团
<br/><br/>    团一听能出去玩，也很兴奋，不过苏轻雪的一句话，就让小女孩胃口都没了……“
<br/><br/>    团团，我们出去的时候，你待在月盈阿姨这边，好好做作业，回家妈妈要检查的”。一
<br/><br/>    旁的叶帆看着眼泪都要掉下来的女儿，心里不得不佩服，苏轻雪这心肠够硬的，换他肯定舍不得。
<br/><br/>    不过，若让孩子明白上学的重要性，是很关键，所以叶帆再不舍得，也得站在苏轻雪这边。冯
<br/><br/>    月盈摸摸孩子的头，安慰她别太难过，会给她做好吃的。冯
<br/><br/>    月盈倒无所谓去不去旅行，她更开心的是，苏轻雪愿意把孩子留下给她照顾，这已经足以说明一些事情。“
<br/><br/>    好了，现在大家想想，要去什么地方旅游？”苏轻雪望向姬晚晴，“晚晴，你有特别想去的地方吗？”姬
<br/><br/>    晚晴摇摇头，“我……我都听你们的”。这
<br/><br/>    时，叶帆手机响了起来，他看了看，是聂无月打来的，有些意外，但立刻接了起来。
<br/><br/>    “喂，妈……怎么了？”听
<br/><br/>    到叶帆这称呼，苏轻雪和冯月盈等都很惊讶，她们没想到叶帆会和聂无月通话，而且……还叫“妈”？叶
<br/><br/>    帆则是听完几句话后，面色凝重起来，“嗯……我知道了，确实该重视，我立刻安排一下，再跟你说……”挂
<br/><br/>    了电话后，叶帆抬头，咧嘴一笑：“我看……旅游地点不用选了，我有个地方必须得去，大家顺便一趟飞机吧”。<br/><br/>