    
<br/><br/>    
第1075章


<br/><br/>    
“别想我再放手！”


<br/><br/>    
苏熙已经睡熟，漆黑的长睫带着沐浴后的湿意，轻轻的贴着他的胸膛，淡淡暗影落在他心头最柔软的地方。


<br/><br/>    
凌久泽手指抚着少女白净细腻的脸庞，发出一声满足的喟叹。


<br/><br/>    
*


<br/><br/>    
苏熙醒的时候天已经大亮，卧室没关窗帘，阳光照射在她精致的面孔上。


<br/><br/>    
她长睫轻颤，睁开眼睛，映入眼帘的便是男人靠的极近的俊脸。


<br/><br/>    
凌久泽侧身看着她，似也刚醒，睡袍衣带松散，眉目慵懒的看着她，淡淡一笑，“宝贝，早安！”


<br/><br/>    
苏熙星眸渐渐清明，抬手抓过浴袍围在身上，起身去找自己的衣服。


<br/><br/>    
等她从衣帽间出来的时候，凌久泽正在摆放早餐，转眸看她，“过来吃早饭。”


<br/><br/>    
“不用了！”苏熙眉眼淡然。


<br/><br/>    
凌久泽挑眉，“听话，吃完早饭，我送你回去。”


<br/><br/>    
“凌久泽！”苏熙皱眉，“不要忘了你昨晚说的话！”


<br/><br/>    
凌久泽薄唇勾起浅浅的弧度，“苏熙，你昨晚答应留下，真的是因为我说从此两清。”


<br/><br/>    
“当然！”苏熙立刻道。


<br/><br/>    
凌久泽走近她，漆黑长眸凝着她的脸，低声道，“你有没有想过，你那么轻易的答应留下，其实是因为、你也想要我？”


<br/><br/>    
苏熙眼眸微微睁大，粉唇紧抿，声音沉了几分，“你想多了！”


<br/><br/>    
“好吧，就算我想多了。”凌久泽也不和她争辩，只抬手看了一眼腕表，道，“你这个时候下楼可能正好会碰到蒋琛，你猜他看到你一大早从这里出去，会怎么想？”


<br/><br/>    
苏熙有些惊讶，“蒋琛住在这里？”


<br/><br/>    
“是，一年前他突然从家里搬了出来，几乎每天晚上都回这里。”


<br/><br/>    
苏熙的确很意外，御庭的房子蒋琛一直空置，很少过来住，为什么会突然搬过来？


<br/><br/>    
凌久泽趁苏熙分心，带着她往餐厅走，“先吃早饭。”


<br/><br/>    
苏熙如果不吃，不知道凌久泽又要说些什么，干脆依着他。


<br/><br/>    
两人相对而坐，苏熙专心吃饭，只想吃完赶紧离开。


<br/><br/>    
凌久泽也没再闹她，让她安静吃东西。


<br/><br/>    
吃完饭，凌久泽倒了一杯温水放在她面前，随后给她一个白色的药片。


<br/><br/>    
“什么东西？”苏熙抬眸问道。


<br/><br/>    
“避孕的。”凌久泽语气温淡的解释，“昨天我没做措施，这种药对身体没有副作用。”


<br/><br/>    
苏熙看着白色的药片，突然想前几天凌久泽把她带回来的时候，半夜也给她吃了这种药。


<br/><br/>    
他这样怕她怀孕？


<br/><br/>    
苏熙心底莫名的升起几分冷意，却没多说什么，脸上的表情甚至都没任何变化，拿起药片放进嘴里。


<br/><br/>    
不用他这样防备，她比他更害怕会怀孕！


<br/><br/>    
凌久泽看着她吃完，把枪还给她，才转身去拿外套，


<br/><br/>    
“走吧，我送你回家。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->