    
        <br/><br/>    萧院长显然知道会出现这样的议论，不过他并没有开口打断的意思，而是等面前的学生们讨论结束，才又开口道：“前几天，军方跑出一只暗影妖兽，因为已经被驯化了的关系，倒不用担心它伤人，虽然军方只需要我们协助，但是我给你们的考核，是要活捉这只暗影妖兽，将它交还给军方....最后，活捉并且送到召唤兽铁笼的一个人或者一个团队，便可以得到三步塔奖励！”
<br/><br/>    “....”
<br/><br/>    三步塔的奖励机会一出口，几乎所有学生都不淡定了！
<br/><br/>    这一次，虽说是没有了前十奖励，可是开放了五个三步塔名额，简直比之前考核的奖励，更加诱人啊！
<br/><br/>    .....
<br/><br/>    在回到住处的时候，艾图图便是缠了上来。
<br/><br/>    “曹乐，曹乐...这次考核竟然可以团队作战的！”
<br/><br/>    “你加入我们美少女组合吧。你看看，有我这个智囊，再有牧姐姐这样智慧与实力双全的，再加上你这个实力特能打的，绝对所向披靡啊！”艾图图一下子冲到了大厅，满脸兴奋的对曹乐说道，那一对硕大＊＊＊弹力十足的在他面前晃啊晃的。
<br/><br/>    看着她这副模样，显然就是在搞事情啊！
<br/><br/>    这那里是商量？？
<br/><br/>    “嗯....我考虑考虑？”曹乐倒不会去找什么黑教廷的麻烦，而且，暗影妖兽他也是志在必得。
<br/><br/>    三步塔的修炼是多么美妙的，领略过之后，曹乐怎么也不舍的放弃。
<br/><br/>    要知道，这可是能顶的上一个世家很多资源的投入了。
<br/><br/>    这也算是他唯一的资源优势了，所以捕猎暗影妖兽的事情，他自然不能错过了。
<br/><br/>    至于单人还是加两个小妮子，也没什么太大的影响。
<br/><br/>    其实话又说回来了，三步塔的确很妙，但是，也不是所有人都一样的。
<br/><br/>    毕竟，不是谁都能和他或者莫凡那个傻狗一样，第一次进入三步塔，就能登上第三层的。
<br/><br/>    就比如眼前的艾图图，只怕第二层都是她逾越不了的门槛吧？
<br/><br/>    牧奴娇估计第一层也就是极限了。
<br/><br/>    倒不是曹乐看不起她们，只是进入三步塔登上阶梯之后，需要的可不单单只是蓝管，还需要精神境界的力量！
<br/><br/>    一般人的精神力，几乎都是一级的状态。
<br/><br/>    在那种压制下，能登上第一层就已经很了不起了。
<br/><br/>    但是第二层和第三层的话....悬！
<br/><br/>    毕竟，她们就只是普通的魔法师而已。
<br/><br/>    不过这就不是他该考虑的事情了，而且，既然她都来展示了，没点付出怎么行？
<br/><br/>    艾图图一听顿时就知道这死渣想要“福利”了！
<br/><br/>    不过从他住进来，她艾大小姐，那可是一点没有亏待他好吧！
<br/><br/>    反正她也喜欢曹乐的卖相，可能他觉得赚了，但艾大小姐也没有觉得自己亏了。
<br/><br/>    牧奴娇对于三步塔，自然也很馋了。
<br/><br/>    不过，她可不是随便的女人。
<br/><br/>    而且，她其实已经可以肯定，曹乐是答应了。
<br/><br/>    要是拒绝的话，他就不会故作犹豫了。
<br/><br/>    这分明就是想要占便宜！
<br/><br/>    也就是艾图图这傻妮子能傻傻的抱着胳膊摇啊摇的....
<br/><br/>    看到这里，牧奴娇心里不忍吐槽道：就这...还智囊？？？
<br/><br/>    “我渴了。”
<br/><br/>    “水来了...”
<br/><br/>    “有点饿。”
<br/><br/>    “刚刚点外卖了...”
<br/><br/>    “肩膀有点酸。”
<br/><br/>    “我给你揉揉...”
<br/><br/>    “要是手里有点的话，没准就更好了。”
<br/><br/>    “曹乐，你这死混蛋，你去死吧！！”
<br/><br/>    ....
<br/><br/>    次日。
<br/><br/>    艾图图一大早就闯进了曹乐的房间。
<br/><br/>    “卧槽，大兔子你干嘛！”
<br/><br/>    曹乐正睡的香，就突然被吵醒了，看着她＊＊＊＊＊再加上是早上，真的是让曹乐很无奈啊....
<br/><br/>    “你昨晚答应我的，找暗影妖兽啊！”艾图图不满的嘟囔着，又道：“你赶紧动身啊！要是给别人找到了，我们还哪有机会！！！”
<br/><br/>    “找什么暗影妖兽，让别人去找，我们等着现成的不就好了。”曹乐虽然已经没了睡意，但是在那里躺着一点也不想动。
<br/><br/>    “别人找到，还有我们什么事啊！！！”艾图图有些不满的说道。
<br/><br/>    昨晚她可是又端茶又倒水的，要是不能得到三步塔的奖励，艾大小姐觉得，自己必须得给曹乐闷杀掉！
<br/><br/>    反正他也喜欢！
<br/><br/>    “就你这还智囊，你是不是虎啊！”曹乐被晃的两眼直冒＊＊...不满的吐槽了一句。
<br/><br/>    “？？？”
<br/><br/>    艾图图有些不解，而在门外的牧奴娇其实也很好奇？
<br/><br/>    曹乐是有什么办法？
<br/><br/>    “我们只需要守在召唤兽铁笼外，不管是谁找到，只需要抢就是了。”曹乐轻描淡写的说道。
<br/><br/>    整个青校区，在他看来，一个能打的都没有。
<br/><br/>    到时候给影将唤出来，给那一站，自己完全就等着收获不就可以了？
<br/><br/>    “啊？”两女闻言，同时一愣。
<br/><br/>    虽然听起来是很刺激，可是，这种抢夺别人劳果的事情，多少有些不正当吧？？
<br/><br/>    就算是艾图图这个疯丫头，都有些犹豫。
<br/><br/>    “你怕个锤子，到时候就算动手，也是我动手，你们只需要跟在后面喊666就可以了。”曹乐又道。
<br/><br/>    牧奴娇闻言，小脸一红，接着道：“谁要喊话，在主校区本来就是靠争夺的，就算抢也不违背校规的。”
<br/><br/>    让她做啦啦队，牧奴娇觉得，自己更情愿去战斗！
<br/><br/>    艾图图倒是无所谓，而且，她也清楚自己适合做什么，便是说道：“那好啊，我来给你们做啦啦队~”
<br/><br/>    “行了，没事跪安吧，朕还要休眠。”曹乐接着又躺下，顺便摆了摆手。
<br/><br/>    而在他躺下的时候，艾图图突然惊叫道：“呀~！！！6忙！！”
<br/><br/>    牧奴娇不明所以的望向了屋里，最后也是红着脸轻“呸”道：“不要脸！！！”
<br/><br/>    曹乐也不是真困，至于她们两个为啥骂自己，他心里也是门清。
<br/><br/>    但这怪他么？
<br/><br/>    这是从小就，没办法啊！！
<br/><br/>    而且，这两傻娘们真是不懂事...
<br/><br/>    两女离开了屋子，他也没了睡意，本来是准备冥修的。但是一想到刚刚睁开眼就看到的深沟....
<br/><br/>    码的，完全没办法静静的修炼了。
<br/><br/>    最终只得翻身而起，向着浴室走去。        <br/><br/>