    不远处，江道走来，见到这一幕，眉头微皱。
<br/><br/>    大棒加蜜枣。
<br/><br/>    不过这种方式持续不了多久。
<br/><br/>    衡州城的诡异根源，一日不解决，整个衡州城早晚会大乱。
<br/><br/>    他爹现在只能借助江家仅有的威望，打压住众人，但时间一长，被害死的人一多，这些人还是会压制不住。
<br/><br/>    更可怕的是，若是连护院和武师也跑了，那江家就真完了。
<br/><br/>    江家现在所有的威严都建立在高薪聘请的武师与护院那里。
<br/><br/>    若是他们突然反水，后果不堪设想。
<br/><br/>    想到这里，江道再次打了个冷颤，感觉到危机加剧。
<br/><br/>    “要完，这江家真的要完…”
<br/><br/>    他迅速走了出来，迎向中年男子和他身边的道人，见礼道，“爹，道长！”
<br/><br/>    “道儿，你的身体好点了？”
<br/><br/>    江大龙连忙询问。
<br/><br/>    作为自己的长子江道，他还是极其上心的。
<br/><br/>    毕竟这将是他今后的接班人。
<br/><br/>    “多亏了道长的妙方，已经好很多了。”
<br/><br/>    江道说道。
<br/><br/>    “公子客气，接下来按时服药就行。”
<br/><br/>    长白道人一脸笑容，道，“江老爷，侍女的事？”
<br/><br/>    “马上安排，我这就让人张罗。”
<br/><br/>    江大龙赶忙赔笑。
<br/><br/>    “好，有劳江老爷，其实三小姐也还不错。”
<br/><br/>    长白道人呵呵一笑，向着房间走去。
<br/><br/>    江道眉头一皱，低语道，“爹，他又在打三妹的注意？”
<br/><br/>    “回去说！”
<br/><br/>    江大龙脸色一沉。
<br/><br/>    两父子默无声息的迅速离去。
<br/><br/>    护院首领庞林则是下令，让人迅速处理了院子中的那几具尸体。
<br/><br/>    房间内。
<br/><br/>    江大龙将房门紧闭，脸色阴沉如水，抓起一个茶盏，便狠狠摔在地上。
<br/><br/>    “老东西这是要吃死江家，对你三妹，对你四娘，全都起了歹意！”
<br/><br/>    江大龙恨得咬牙切齿。
<br/><br/>    “那爹准备怎么办？将他赶走？”
<br/><br/>    江道问道。
<br/><br/>    “不，现在不能赶走他，先别说这老东西有没有可能对我江家用强，就算他不用强，万一他走之后，再次发生邪灵事件，我江家又该如何抵挡。”
<br/><br/>    江大龙阴沉开口，“眼下只有一个办法，让你、你的几位弟弟，再次去找他，务必要拜师成功，只要把他那种能杀死邪灵的本事学会，爹就可以放心对付他！”
<br/><br/>    江道眉头微皱。
<br/><br/>    说得简单。
<br/><br/>    可这老东西油盐不侵，之前求了他多少次都没用。
<br/><br/>    “爹，金阳街区的情况怎么样？”
<br/><br/>    江道问道。
<br/><br/>    “不好说。”
<br/><br/>    江大龙轻轻叹息，“老东西刚才去看过了，只是说邪灵已走，后面应该没事，就带人返回来了。”
<br/><br/>    “邪灵已经离去，那其他地方呢？”
<br/><br/>    江道问道。
<br/><br/>    “其他地方依然很严峻，衡州城一日不解封，就说明邪灵依然还在，随时有作案的可能，目前为止，整个城内已经死亡达到五百多人。”
<br/><br/>    江大龙语气沉重。
<br/><br/>    五百多人…
<br/><br/>    江道心头震动，这个世界的危险还要远超预料。
<br/><br/>    “爹，那我们现在就去找那老道吧。”
<br/><br/>    江道说道。
<br/><br/>    江大龙轻轻点头，“将你的几个弟弟全部喊上！”
<br/><br/>    他江大龙家大业大，单是小妾就娶了八房，儿子生了六个，女儿八个，江道属于老大，乃是正妻所出，所以和其他人的地位，有着本质不同。
<br/><br/>    平日江大龙不在家，江道就相当于代理家主。
<br/><br/>    江道很快将那五个弟弟全部叫了过来。
<br/><br/>    对他五个弟弟，说实在的，他压根没什么感情，前身有没有他不知道，反正自己是没有，毕竟他才刚穿越三天，对这五人只有最基本的印象。
<br/><br/>    无一例外，全都是典型的米虫，混吃等死而已。
<br/><br/>    “爹！”
<br/><br/>    “给爹请安，给大哥请安！”
<br/><br/>    几位弟弟笑嘻嘻的道。
<br/><br/>    “跟我走，去拜见一下长白真人，这次说什么也要有一人被他收为徒弟！”
<br/><br/>    江大龙沉声说道。
<br/><br/>    他走在前面，引着江道在内的一群人，向着雅集轩走去。
<br/><br/>    穿过长长的回廊，经过好几处院落，才来到长白真人的住所。
<br/><br/>    “道长可在？”
<br/><br/>    院子中，江大龙露出笑容，朗声询问。
<br/><br/>    “是江老爷啊！”
<br/><br/>    房间内传来一道笑呵呵的声音，长白真人打开房间，笑道，“三小姐来了吗？”
<br/><br/>    他话音刚落，目光换扫，脸上的笑容顿时凝固。
<br/><br/>    没有带女的？
<br/><br/>    一群男的？
<br/><br/>    长白真人紧紧皱眉，瞬间想到江大龙的打算，故意低沉问道，“江老爷这是拿我开玩笑呢？这是做什么？”
<br/><br/>    江大龙呵呵一笑，走上前去，随手从袖子中掏出了一个紫檀木盒子，笑道，“道长，老夫侥幸得到了一株八百年年份的野山参，准备孝敬道长，希望道长能够收下。”
<br/><br/>    “八百年年份的山参？”
<br/><br/>    长白道人眼皮微微一跳，微笑道，“江老爷何必如此客气？”
<br/><br/>    他随手收了紫檀木盒子，轻轻打开盖子，目光撇去。
<br/><br/>    只见除了一根粗大的紫色人参外，还有一叠厚厚的银票。
<br/><br/>    其中数额最大的为1000两。
<br/><br/>    起码十几张。
<br/><br/>    长白道人脸色的笑容更为灿烂，“江老爷这么客气，让老道有些不好意思。”
<br/><br/>    “道长说的哪里话，你我见面投缘，这些又算得上什么，只是上次在下向道长提的事情，不知道长能否再考虑考虑，我江家这么多人，难道就真的没有一个能当你的徒弟？哪怕是学徒也行！”
<br/><br/>    江大龙恳切道。
<br/><br/>    长白道人脸色一沉，果断摇头，“学不了就是学不了，老道上次已经说了，除灵人是天生的，靠的是自身血脉，血脉里有，就可以做，血脉里没有，用什么方法都没用，就算我收了他们，他们到最后还是学不到任何东西！”
<br/><br/>    “真的没有办法了？”
<br/><br/>    江大龙不甘心。
<br/><br/>    “没有！”
<br/><br/>    长白道人摇头，道，“江老爷也不要太执着，就算你们江家出不了除灵人，不还有老道在呢，有老道一日，就能确保江家无忧！”
<br/><br/>    江道嘴角抽了抽。
<br/><br/>    老东西是真的想赖在他们江家不走。
<br/><br/>    “道长，如果学武的话，能否起到一丝作用？”
<br/><br/>    江道忍不住问道。
<br/><br/>    “学武？”
<br/><br/>    长白道人嗤笑一声，“武学，不过是微末之流，对付一些凡夫俗子也还行，但用来对付邪灵，丝毫作用都没有，长公子，我劝你不要瞎折腾了，万一练出点问题，对自己也不好，你说是吗？”
<br/><br/>    “爹有娘有，不如自己有，武学就算没有对付邪灵的作用，可学到自身，总归不会是什么坏处吧！”
<br/><br/>    江道闷声道。
<br/><br/>    “那长公子就认真学就是，何必来老道这里多言？”
<br/><br/>    长白道人极其轻蔑，看向江大龙，“江老爷，说好的侍女可不要忘了。”
<br/><br/>    “那是那是，我这就安排！”
<br/><br/>    江大龙连连陪笑。
<br/><br/>    长白道人冷哼一声，再次瞥了一眼江道，转身走入房间。
<br/><br/>    江大龙脸色瞬间阴沉可怕，拳头攥起，转过身来，低沉道，“走，回去！”
<br/><br/>    他心中窝火，迫切想要摔东西发泄。
<br/><br/>    一下送出了三万两银票，连个水花也没打。
<br/><br/>    “爹，我想学武！”
<br/><br/>    江道说道。
<br/><br/>    江大龙脚步一顿，回头看向江道，惊愕道：“道儿，你…你确定？不是气话！”
<br/><br/>    “确定！”
<br/><br/>    江道沉闷点头。
<br/><br/>    现在的江家，看似繁荣，实际上随时处在崩溃的边缘。
<br/><br/>    自身没有点实力的话，今后连镇住那些护院的能力都没有。
<br/><br/>    “好儿子，我这就让人给你安排！”
<br/><br/>    江大龙欣慰的拍了拍江道肩膀，忽然怒瞪向其他五个儿子，呵斥道，“一群废物，看到你大哥了吗？什么时候能像你大哥这样给我省事？天天就知道吃喝嫖赌，早晚把你们嫖废了！”
<br/><br/>    几个小儿子皆是讪讪一笑，低下头来。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>