
男人间的大小情谊都在酒里体验，这一次不只是张老三喝醉了，那关二和张老四也醉了。<br/><br/>
不过这三人喝醉的画面却成了刘诞挥之不去的心理阴影，他发誓绝对不会再让这三人喝酒喝到醉了。<br/><br/>
只见张老三喝醉后立马就开始撕扯衣服，扯烂上衣之后就开始到处嚷嚷着找皮鞭，找着皮鞭之后他就开始四处找人抽他。<br/><br/>
是的，不是他抽人，而是想找人抽他。<br/><br/>
但是谁敢啊？<br/><br/>
这张老大一拳能把野猪给揍晕，谁敢在太岁头上动土啊！<br/><br/>
于是乎，张老三愤怒了。<br/><br/>
“你们不抽俺，俺就抽你们！”<br/><br/>
吼完这话，张老三跟开了狂暴似的，把吃瓜的一群小弟追的上蹿下跳、东躲西藏啊！<br/><br/>
画面太暴力了，不忍直视。<br/><br/>
再瞧瞧这边的关二，此刻他倒是没吵也没闹，而是站在酒楼门口拉住一个路人老太太在表白呢！<br/><br/>
“美人啊，你都不知道关某有多待见倪！倪就是捏心中的七仙女呀！咦，倪瞅瞅泥笑起来多俊！来，让捏亲口尝尝嫩不嫩……”<br/><br/>
刘诞站在门口都看傻了！<br/><br/>
合着平时非常稳重的关二，在喝醉后就彻底放飞自我了？<br/><br/>
那山普说的那叫一个带劲，听着还有一丝莫名的喜感。<br/><br/>
不过这前后反差也太大了吧？<br/><br/>
看来是该给关二多说几个媳妇才行了，你看把人家老太太吓的，都开始翻白眼了！<br/><br/>
刘诞让四个伙计过去拉都分不开两人啊……<br/><br/>
那画面太美了，不忍直视。<br/><br/>
张老四此刻算是喝醉以后最正常的人了。<br/><br/>
只见他手左手揽着颜良，右手抱着文丑正坐在桌上吹牛批呢！<br/><br/>
“想当年哥在雁门一带也是响当当的人物！我一人往关门口一站，你们猜怎么着？”<br/><br/>
“怎么着了？”<br/><br/>
“十万匈奴大军看见我以后立刻吓的调头就跑了！”<br/><br/>
“真的假的？太威风了！”<br/><br/>
“那可不是，我能骗自己兄弟吗？我告诉你们，我当时就没惯着他们！我大汉的地界，是你想来就来想走就走的？”<br/><br/>
“那可不，不能轻易放过这帮匈奴人！”<br/><br/>
“那当然了！所以我带着八百个兄弟就追了过去，一直把他们追到沙漠才调头回来！当时那场面……不提了，不提了……好汉不提当年勇！”<br/><br/>
<br/><br/>
张辽在这口嗨的舒坦，颜良、文丑俩愣头青在旁边一唱一和的，整的他们跟说群口相声似的。<br/><br/>
那画面太滑稽，不忍直视。<br/><br/>
刘诞右手扶额，正在柜台淡淡忧伤的时候，任莹一脸不悦地缓步走到了跟前。<br/><br/>
“咳咳……”<br/><br/>
她轻咳两声引起刘诞注意，随后才缓声说道。<br/><br/>
“以后可不许再跟他们三一起喝酒了，你看这一个比一个热闹！”<br/><br/>
刘诞听后老脸立刻红了一片。<br/><br/>
“以后打死他们仨，我都不跟他们一起喝酒了。这酒品也太差了，可不敢让他们喝醉了……”<br/><br/>
任莹听了这话微微蹙眉，然后趴在柜台看着刘诞说。<br/><br/>
“可能也没有以后了，这两吊钱估计量明天都撑不住了……”<br/><br/>
刘诞听后心里忍不住一酸，他本来是想来帮人家的，但没想到竟然让人家酒楼提前破产倒闭了。<br/><br/>
“放心吧，一定会好起来的！钱会有的，爱情也会有的……”<br/><br/>
任莹听着前面半句还挺正常，但是后面怎么就跟情爱扯上关系了呢？<br/><br/>
出于好奇任莹抬头看向了刘诞，刘诞此时也正在目不转睛的盯着她看。<br/><br/>
这一刻他们四目相对，下一刻两人心跳加速，任莹也迅速羞红了脸。<br/><br/>
刘诞想趁着这难得的机会表白一下的时候，忽然酒楼门口传来一个阴沉的声音。<br/><br/>
“刘诞刘义云在吗？”<br/><br/>
这声音听起来就不讨人喜欢，而且还打断了刘诞如此重要的表白时刻。<br/><br/>
“谁啊？找老子何事！”<br/><br/>
刘诞气呼呼的站了起来，一双冒火的眼睛死死盯着门口方向。<br/><br/>
只见酒楼门口站着一个四十多岁的男人。<br/><br/>
这男人穿着一身奢华的衣衫，手里还把玩着一个翡翠玉蟾。<br/><br/>
“我乃豫州刺史王允大人家的管家，我叫……”<br/><br/>
这人话还没说完，刘诞就已经迫不及待的对旁边的颜良、文丑吼叫起来。<br/><br/>
“颜良、文丑！”<br/><br/>
两人听见刘诞招呼，立刻从张辽怀里挣脱出来抱拳回道。<br/><br/>
“在！”<br/><br/>
“把这个人给我扔出去！”<br/><br/>
刘诞恶狠狠的丢下一句话，然后转头继续含情脉脉的去看任莹。<br/><br/>
就这样，王允的管家连名字都没来得及说，就被颜良、文丑连打带踹的给扔出了酒楼。<br/><br/>
管家人被揍的鼻青脸肿，手里的翡翠玉蟾也摔碎了，身上奢华的衣服更是破了好几个洞。<br/><br/>
他心里这个憋屈啊！<br/><br/>
“现在欠债的人都这么张狂的吗？早知道多叫些人过来了……哎呦呦……疼！”<br/><br/>
酒楼内，刘诞再次看向任莹的时候，她的脸上已经不见了任何一丝笑意。<br/><br/>
“你怎么了？刚才那人你认识？”<br/><br/>
刘诞有些担心地开口问道。<br/><br/>
任莹听后缓缓点了点头说。<br/><br/>
“是我爹的债主，但我没想到他们会找来你……”<br/><br/>
刘诞听了这话直接呵呵笑了起来。<br/><br/>
“什么找我找你的，这不都是一回事吗？你放心吧，我一定不会让你有事的！”<br/><br/>
他这话刚刚说完，酒楼门口又传来一个男人的声音。<br/><br/>
“刘诞刘义云在吗？”<br/><br/>
刘诞听了这话就来气，于是对着门口继续怒吼。<br/><br/>
“颜良、文丑！把人扔出去！”<br/><br/>
颜良、文丑也是雷厉风行的人，听见刘诞的命令立刻就照做了，根本不给对方解释的机会。<br/><br/>
呼的一声，刚进来那人又被扔出去了，正巧摔在了刚才那人的身边。<br/><br/>
“哎呦，我的老腰啊！现在收钱的人都这么狂躁吗？摔死我了……”<br/><br/>
他这一嚷嚷，顿时引起刚才人的注意了。<br/><br/>
“哎呦，这不是袁府袁大管家吗？幸会幸会！”<br/><br/>
原来这后被摔出来的人正是袁安。<br/><br/>
袁安扭头看了一眼比自己还惨的男人疑惑问道。<br/><br/>
“你哪位啊？我怎么没印象啊……”<br/><br/>
那人连忙爬起来抱拳说道。<br/><br/>
“小人是前侍御史王允家的管家王兴，上月袁大人与我家主上一起对弈的时候咱们见过的。”<br/><br/>
袁安听了这话立刻努力回忆了一下。<br/><br/>
“是有这么一回事，王侍御史听说升迁为豫州刺史了？”<br/><br/>
王兴连忙上前扶起袁安，而后才缓缓开口说道。<br/><br/>
“是是是，还多亏了袁大人的推荐。我家大人一直都感恩戴德呢……”<br/><br/>
袁安捂着自己酸痛的老腰看向王兴问道。<br/><br/>
“那你来这作甚啊？”<br/><br/>
王兴听后眉头紧紧地一皱说道。<br/><br/>
“讨债来的，这家酒楼欠我家大人的钱。您来这也是讨债的吗？那小的帮您……”<br/><br/>
袁安听后缓缓摆摆手，而后重重叹口气说。<br/><br/>
“咱不是一回事，我来这是送钱的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70431641"&nbsp;&nbsp;chaptername="第28章&nbsp;&nbsp;喝醉后不忍直视">加入书签</a>
</div>
