    
<br/><br/>    第二天，她高高兴兴的拎着糖果袋出门。
<br/><br/>    来到学校后，她正准备将糖果盒收起来，就被身旁的几名同学发现。
<br/><br/>    “时姐，今天带糖了？”
<br/><br/>    “是啊，万圣节嘛。”
<br/><br/>    “快点，不给糖就捣蛋！”
<br/><br/>    “好。”
<br/><br/>    许时然从袋子里抓了一把，分给面前的几人。
<br/><br/>    他们也礼尚往来，纷纷从自己的包里掏出准备好的糖果。
<br/><br/>    “你们都带了？”
<br/><br/>    “那当然，高三也不能少了万圣节啊。”
<br/><br/>    “今天晚上有活动么？只可惜我今天要去排练。”
<br/><br/>    她正和前面的女生谢莹莹闲聊，就看见神出鬼没的孙秋，戳了戳她的身体，示意她赶紧转回去。
<br/><br/>    “我今天一到学校就有看到有学生送糖果，咱们班怎么没人给我送呢？”
<br/><br/>    孙秋有些羡慕同行的英语陈老师，好几个小姑娘专门跑过来给她送糖，而自己手上空空荡荡。
<br/><br/>    还是陈婷可怜他给了个棒棒糖，怎么一到关键时候，一班的那帮活猴子就没动静呢？平常不是最会来事了。
<br/><br/>    “老师，你不是说我们天天不务正业吗？”
<br/><br/>    第一排的邹亮是出了名的胆大，每次没人回答致命疑问时他都会跳出来，并且由于太过诚恳，好几次都让孙秋噎住。
<br/><br/>    “嗯，偶尔放松还是可以的。
<br/><br/>    何况天扬高一高二晚上都有过万圣节前夜的传统，你们没这活动也可以吃吃糖啥的。”
<br/><br/>    “算了，估计是不想给我，我也不自讨没趣了，还有十分钟上课，准备一下吧。”
<br/><br/>    孙秋有些无奈，从讲台走到教室后，拿起隔间的扫把，把角角落落的地方再次打扫了一下。
<br/><br/>    “孙老师，给你的糖。”
<br/><br/>    许时然从袋子里抓了一小把，走到孙秋面前，塞在他手里。
<br/><br/>    “谢谢。”孙秋有些感动，居然真的有同学体谅他每日辛勤付出的，一切都值了。
<br/><br/>    中午，李墨谷和许时然约好下午的体育课去借羽毛球拍。
<br/><br/>    这种高强度的锻炼可以帮助她减肥。
<br/><br/>    “走吧，小蘑菇。”刚下课，许时然就站在她的课桌前，好几个班同时间的体育课，估计借器材的人不会少。
<br/><br/>    “来了。”李墨谷盖上笔盖，两人立刻动身。
<br/><br/>    填写好班级姓名后，他们从框子里挑了一副还算新的拍子，又认真选了一个没怎么掉毛的球。
<br/><br/>    在体育馆二楼的羽毛球室里占好位置，稍微热身一下，就开始打球。
<br/><br/>    许时然喜欢高发球，这样的球威力大，发的远。
<br/><br/>    “然然，你教我一下高发球。”
<br/><br/>    “你不是喜欢普通的那种么？”
<br/><br/>    “我感觉高发球更累一点，容易出汗。”
<br/><br/>    “好吧，你左手把球扔上去，然后挥拍子就行。”
<br/><br/>    练习了两三次后，李墨谷就学会了，锻炼正式开始。
<br/><br/>    因为很久没打的缘故，一开始两人的配合并不算好，往往还没接到球一局就结束了。
<br/><br/>    就这样跑来跑去捡了七八次球后，终于连贯了一些。
<br/><br/>    很快，她来她往就打了十几次，白色的羽翼在空中来回，拍骨划出完美的弧度，网格发出砰砰的声音。
<br/><br/>    “呼！好累。”半个小时过去，李墨谷叫了停，她双腿岔开，胳膊撑在大腿上，弯着腰，大口喘着气。
<br/><br/>    “喝点水。”许时然将她的水杯递了过去，然后打开自己的那杯，喝下一大口。
<br/><br/>    她的身体素质比蘑菇要好却也感觉到明显的疲累，对面这丫头怕是到极限了。
<br/><br/>    “咕咚咕咚。”李墨谷一口气灌下大半杯才感觉好受一些。
<br/><br/>    “要下课了，咱们把拍子还了歇一会吧。”
<br/><br/>    “好。”许时然提的建议立刻得到了附和。
<br/><br/>    两人在休息区一边拉伸一边闲聊天。
<br/><br/>    “蘑菇，你现在多重了？”
<br/><br/>    “125。”
<br/><br/>    “可以啊，瘦这么快。”
<br/><br/>    士别三日当刮目相看，从高二开始蘑菇就一直喊着要减肥从未成功。
<br/><br/>    没想到这次居然真的做到了。
<br/><br/>    “我找了很多资料的，管住嘴，迈开腿，然后多吃蛋白质，蔬菜，维生素。”
<br/><br/>    “加油，照你这速度，不到半年就和我差不多了。”
<br/><br/>    “别别别，九十几我想都不敢想，主要是刚减容易，要是遇到平台期可能很久都不会掉一斤。”
<br/><br/>    李墨谷捏了捏许时然的小腿，细细的，一点赘肉都没有，真让人眼红。
<br/><br/>    “别担心，会瘦的。”
<br/><br/>    下课铃打响后，两人往班上走。
<br/><br/>    “时姐，你们去哪了？像洗过澡一样。”
<br/><br/>    黄煜从篮球场跑过来，看着面前的两个姑娘，头发湿漉漉的搭在脸上。
<br/><br/>    “打羽毛球去了，没带纸。”许时然也很无奈，她手边没有可以擦汗的东西，只能借着风吹干。
<br/><br/>    “我找找啊。”黄煜翻了翻口袋，除了钱，啥也没有。
<br/><br/>    “害，我也没带。”
<br/><br/>    “没事，等会就到教室了。”
<br/><br/>    说话间，一包纸凭空出现在了李墨谷面前。
<br/><br/>    “擦一擦吧。”
<br/><br/>    是陈宇扬，他远远的就看见黄煜和两人交谈，跟过去一瞧才知道是俩小姑娘遇到了难事。
<br/><br/>    “谢谢。”李墨谷接了过去，抽出两张纸，递给许时然一张。
<br/><br/>    “没事，举手之劳。”陈宇扬走的时候还不忘拖走黄煜。
<br/><br/>    老和女孩子厮混在一起像什么话。
<br/><br/>    “蘑菇，其实我觉得陈宇扬对你有意思。”
<br/><br/>    许时然先用纸巾吸走额头和脖颈的汗珠，然后展平纸巾，揉搓着擦干额头上的碎发。
<br/><br/>    “啊？别吧，我不敢瞎想。”
<br/><br/>    听到这话，李墨谷的第一反应是窃喜，可很快就恢复平静。
<br/><br/>    希望越大，失望越大，就当做陈宇扬不喜欢自己好了，这样失败的时候才不会太伤心。
<br/><br/>    “蘑菇，自信一点，你只是胖一点而已，但是很可爱，长得也很漂亮。”
<br/><br/>    “嗯，我知道的，可是我就是有些容貌焦虑。”
<br/><br/>    “因为张媛？”
<br/><br/>    “算是吧。”她本来觉得没什么，可看到张媛那么个大美女围着陈宇扬，心里就很不是滋味。
<br/><br/>    “那不就是个大绿茶，高一那会不就到处勾搭学长。”
<br/><br/>    “是啊，但她瞒的很好，没什么人知道。”李墨谷有些无奈，然然知道这些事还是因为她和上一届有些来往。
<br/><br/>    “等着吧，我来戳穿她的假面。”
<br/><br/>    许时然眨了眨眼睛，胸有成竹。<br/><br/>