    凌风直接无语了。
<br/><br/>    不过见到莫娇兰这个样子，他的心头却是一动。
<br/><br/>    以前不苟言笑的她，从渐渐露出笑容，到现在可以放开了跟自己开玩笑，这中间可是花了不少时间！
<br/><br/>    见她笑颜如花的样子，心中的郁闷立刻消失不见，凌风直接上前抱住了她：“现在才是你该有的样子啊！”
<br/><br/>    莫娇兰也不挣扎，柔声说道：“是吗？那都是你的功劳！”
<br/><br/>    两人正拥抱着享受柔情蜜意的时候，房门忽然被敲响，莫娇兰赶紧挣脱凌风的怀抱：“进来。”
<br/><br/>    来人是酒店的工作人员，过来做汇报的，凌风见状不好打扰，只好到沙发上坐了下来。
<br/><br/>    直到那工作人员离开，莫娇兰才说道：“我已经给你在酒店开了房间，要不你先过去吧？”
<br/><br/>    “那你呢？”凌风马上问道。
<br/><br/>    莫娇兰脸上一红：“我，我明天早上去找你，然后咱们出发。”
<br/><br/>    “何必呢，干脆一起住好了。”凌风厚着脸皮说道。
<br/><br/>    “我都跟雨荷说好了，如果今晚住在那里，不怕明早被她发现？”莫娇兰看着他问道。
<br/><br/>    凌风一愣：“雨荷也去？”
<br/><br/>    “对啊，陈家跟洛家现在名义上还是全面合作的关系，我姑父当然要去了，所以她也要去的。”
<br/><br/>    “哦，那好吧。”
<br/><br/>    凌风想了想，觉得让莫娇兰跟自己去酒店的确不合适，只好点了点头。
<br/><br/>    “如果今晚结束的早，我会跟雨荷去找你吃夜宵的！”
<br/><br/>    见他脸上露出落寞之色，莫娇兰忍不住说道。
<br/><br/>    一听这个，凌风才开心起来：“好啊，我等着你们！”
<br/><br/>    下楼离开酒店，他拿着莫娇兰给的房卡来到了路边。
<br/><br/>    定好的房间就在马路对面那家酒店，凌风等绿灯亮了才迈步准备穿过马路。
<br/><br/>    结果就在这时候，一辆黑色越野车忽然亮起两道强光，紧接着引擎发出巨大的轰鸣声，飞速的朝着他撞了过来！
<br/><br/>    准备过马路的可不止凌风一个，其他人被这情景都给吓坏了，纷纷发出了惊呼之声。
<br/><br/>    而凌风却没有慌乱，只是转头看了那辆车一眼，发现它居然调整了角度，直奔自己而来，顿时明白了什么！
<br/><br/>    眼看着车子就要撞在他身上，如果被撞到了，那凌风肯定要被撞飞十几米远！
<br/><br/>    可就在这时候，凌风嘴角微微一翘，之后人影一晃，已经消失在了原地！
<br/><br/>    开车的司机一愣，车子已经冲了出去，直接撞到了前面停在路边的一辆车，发出轰的一声巨响！
<br/><br/>    引擎轰鸣声再次传来，那车子忽然倒退，之后加速直接逃离了现场！
<br/><br/>    行人们都被吓了一大跳，纷纷谴责那无良司机，同时也对凌风的身手感到非常惊讶！
<br/><br/>    要知道那种情况下还能躲开，反应速度简直不是常人可以有的！
<br/><br/>    “小伙子你的命真大啊，差一点点就被撞飞了！”
<br/><br/>    “就是，赶紧去买一注彩票吧，大难不死，必有后福啊！”
<br/><br/>    “不能放过那个司机，这小子可能是故意杀人！”
<br/><br/>    “跑都跑了，到哪抓他去？”
<br/><br/>    行人们议论纷纷，而凌风已经迈步过了马路，直接上楼到了房间里。
<br/><br/>    刚才那一幕很明显是冲着自己来的，但是谁干的却很难猜的到。
<br/><br/>    要说最大的嫌疑人，肯定是洛千阳了。
<br/><br/>    但他等着凌风到省城呢，按理说没有必要在县城动手！
<br/><br/>    “可惜让他跑了，不然抓到那司机，非问出是谁在幕后指使不可！”凌风坐在窗前，看着外面的街头，自言自语道。
<br/><br/>    闷坐了一会儿，房门忽然被人敲响，他意外的站起来走到门口：“谁啊？”
<br/><br/>    “是我！”
<br/><br/>    外面传来陈雨荷的声音，凌风立刻拉开了房门。
<br/><br/>    她的手里提着不少东西，好像还很重似的，等门开了就急匆匆的闯了进来。
<br/><br/>    “你这是……”凌风有些发蒙。
<br/><br/>    “还没吃晚饭吧？我打包了点菜过来，今晚咱俩喝点？”陈雨荷放下手中的东西，笑嘻嘻的问道。
<br/><br/>    凌风无语，这是闹哪样，难道是什么特殊的日子？
<br/><br/>    见他一头雾水，陈雨荷白了他一眼道：“没什么特别的，我姐忙着工作，不是怕你无聊嘛，所以我就过来陪你咯！”
<br/><br/>    “原来是这样啊，想不到你对我这么好！”凌风笑着说道。
<br/><br/>    刚才在街头发生的事情，他决定不跟两人说了，免得她们跟着担心，也帮不上自己什么忙。
<br/><br/>    “知道我好就行了，赶紧吃吧！”
<br/><br/>    陈雨荷打开包装好的食物，之后抽出一瓶白酒放在了桌上。
<br/><br/>    凌风笑了笑，顺势挨着她坐下来：“我听娇兰说了，你明天也跟我们一起去省城？”
<br/><br/>    “是啊，我倒要看看洛千阳能搞出什么花样来！”陈雨荷打开酒瓶，倒了杯酒。
<br/><br/>    凌风心中感动，拉住她的小手：“谢谢你了。”
<br/><br/>    陈雨荷先是一愣，之后白了他一眼：“想多了，我是为了帮我姐，可不是帮你！”
<br/><br/>    “……”
<br/><br/>    凌风无语，拉着她的手也不松开，笑嘻嘻的说道：“急什么啊，喝酒有的是时间，先跟我进屋吧！”
<br/><br/>    说着，拉着她就要往卧室里走，结果陈雨荷一甩手嗔道：“你呀，不是昨天才，才那个的吗，还没完了？”
<br/><br/>    “看到你就想，你说咋办？”凌风嘿嘿坏笑道。
<br/><br/>    “那也不行，我今天没心情！”陈雨荷撅起嘴说道。
<br/><br/>    凌风一看，心说情况不对啊，于是赶紧坐下来问道：“发生了什么？”
<br/><br/>    “没事，家里的一点琐事而已。”陈雨荷闷闷的说道。
<br/><br/>    “琐事也是事，你心情不好，我也跟着担心，快跟我说说是怎么了？”凌风接着问道。
<br/><br/>    见他非要问，陈雨荷叹了口气：“真的只是琐事，我跟老爹吵了一架出来的，跟他简直难以沟通！”
<br/><br/>    “因为什么吵架啊？”凌风问道。
<br/><br/>    “还不是明天到省城之后，让我去见各个长辈，又叮嘱一定要注意礼貌什么的，啰嗦死了！”陈雨荷说道。
<br/><br/>    一听是这个，凌风才放下了心，笑了笑说道：“这也是他的一片苦心，做父母的的都这样。”
<br/><br/>    “嗯，不说了，喝酒！”陈雨荷举起酒杯说道。
<br/><br/>    凌风见状也不再多问，也跟着端起了酒杯。
<br/><br/>    两个人吃吃喝喝，时间很快就过去了，等莫娇兰来到酒店的时候，一瓶白酒早都喝光，从酒店餐厅叫来的一打啤酒也被他们给喝了个差不多。
<br/><br/>    闻到屋子里浓重的酒气，莫娇兰皱了皱眉，到客厅看到凌风跟陈雨荷两人都是脸色红红的，醉眼迷离，她更是有些无语：“怎么了这是，喝了这么多酒？”
<br/><br/>    “开心嘛，姐你来了正好，赶紧再点几瓶，我还要喝！”陈雨荷笑嘻嘻的说道。
<br/><br/>    她这个样子已经明显有些喝多了，于是莫娇兰瞪了她一眼：“还喝，再喝明天早上起不来，那我就跟凌风自己走了，不带你！”
<br/><br/>    “那怎么行，你们就是扛着我，也得把我扛到车上去！”陈雨荷大声说道。<br/><br/>