    
<br/><br/>    闻言，南宫幽先是皱起眉头，而后眉头渐渐舒展，然后笑了。
<br/><br/>    “太好了！这下子可以将她逐出王府，从此以后跟我再没关系了！”
<br/><br/>    嘟嘟翻了个白眼。叶筱妍和南宫幽，这两个都是傻的。
<br/><br/>    既然兮妍现在已经改名叫叶筱妍，嘟嘟也就跟着一块儿改称叶筱妍了。
<br/><br/>    嘟嘟说道：“你知道这事是什么人做的吗？”
<br/><br/>    “不知道。”南宫幽摇头，问道：“难道你知道？”
<br/><br/>    “是，而且我还知道更多。”
<br/><br/>    嘟嘟将他从冯绍峥那里搜魂得来的消息告诉南宫幽。
<br/><br/>    南宫幽听后震惊不已。
<br/><br/>    “司，司马策……你说这一切幕后主谋是司马策？”南宫幽简直不敢相信。
<br/><br/>    “是！你受伤残废，是他搞的；筱妍死在太后宫中，也是他派人杀害的。现在他们还准备杀光北域所有官员，制造混乱，然后造反。”
<br/><br/>    南宫幽坐不住了，起身来回踱步，望了望卧房里的叶筱妍，问道：“妍儿她真的没事，只是睡着了？”
<br/><br/>    “嗯，她只是精神力消耗过度，睡着了。”
<br/><br/>    “你们杀了一个假神女，另外还有三个假神女？”
<br/><br/>    “我们可没杀她。我们只是把她扔到空间外。”
<br/><br/>    “要不，你跟我一起进宫一趟？”南宫幽说道。
<br/><br/>    “进宫做什么？”
<br/><br/>    “你当面跟皇上说明事情真相。”
<br/><br/>    “什么真相？”
<br/><br/>    “司马策图谋不轨。”
<br/><br/>    “他图谋不轨关我什么事。要不是他叫人杀了叶筱妍的前身，你们口中的神女，或许到现在都还没苏醒呢！”
<br/><br/>    “司马策狼子野心，十几年暗中谋划。难道我南宫家的江山要毁在他手中！”
<br/><br/>    南宫幽愤慨。这么多年来，他也被司马策骗了。
<br/><br/>    嘟嘟嗤之以鼻，说道：“你们南宫家的江山？这山河图可是筱妍的！再说了，你们这些没见过外面世界的家伙，做皇帝有什么好？在天源大陆，真正有权有势的，都是大家族、大宗门。而那些国家的皇帝，就是个帮人干活的。”
<br/><br/>    南宫幽道：“不管外面世界如何，在这山河图内，决不能让其他人谋权篡位！”
<br/><br/>    “为什么？”嘟嘟一脸不屑与不解。
<br/><br/>    南宫幽深吸口气：“当年在山河图外，南宫家惨遭灭门，最后只有未满周岁的南宫家唯一血脉曾孙进入到山河图内避难，也就是我们现在南宫家的先祖。七百多年来，先祖遗训，假如有朝一日能重返外面世界，定要报仇雪恨。如今司马策想要谋朝篡位，如果真的让他得逞，他一定会杀光南宫家所有人，到时候，我们还怎么报仇雪恨？！”
<br/><br/>    嘟嘟望着南宫幽，大致明白南宫家为何保持统治不动摇。他们是想将来带着人马出去报仇雪恨。不过，就算没人谋朝篡位，凭他们现在的实力，哪怕所有军队加起来，去到外面世界就是个渣。
<br/><br/>    这里就只有一个“九基筑”习武功法。当然，这个功法在外面世界也还算可以，普通人习武，大多修习“九基筑”。但是，这只是普通人的功法。外面世界的家族、宗门，哪个不是以修玄者来掌门立户的。这“九基筑”实在不够看，更别说报仇雪恨了。
<br/><br/>    嘟嘟是这样觉着的，也这样说了出来。
<br/><br/>    南宫幽听完静默。
<br/><br/>    过了半晌，他才说道：“我这几天也不知道修炼的如何，要不你帮看我看看，我现在达到个什么境界？”
<br/><br/>    嘟嘟嘲讽的瞥了南宫幽一眼，就这两三天时间，他能修炼出个什么来。
<br/><br/>    南宫幽运起新修炼出的玄力，只见他手上出现团深红色的光雾。
<br/><br/>    嘟嘟顿时瞪大眼睛，凑近瞧了瞧，不敢置信，揉了揉眼睛。
<br/><br/>    深红色！的确是深红色，没错。
<br/><br/>    这怎么可能？！！
<br/><br/>    修玄者的玄力，可以通过玄力颜色，判断出是什么等级。
<br/><br/>    凡玄九境。
<br/><br/>    前三境：入玄、初玄、真玄，其玄力颜色是红色系，由浅到深，分别对应的是：粉红、大红、深红。
<br/><br/>    中三境：灵玄、地玄、天玄，其玄力颜色是绿色系，同样由浅到深，分别对应：浅绿、草绿、深绿。
<br/><br/>    后三境：王玄、皇玄、圣玄，其玄力颜色是蓝色系，由浅到深，分别对应：浅蓝、宝蓝、深蓝。
<br/><br/>    而神玄七境，玄力颜色则是由深到浅。分别是：
<br/><br/>    神元——深紫、神灵——淡紫、神王——金黄、神皇——淡黄、
<br/><br/>    神尊——白色、神主——半透明、神灭——无色
<br/><br/>    嘟嘟是“神元境”，所以他的玄力颜色是深紫色。
<br/><br/>    而南宫幽现在居然是深红色，那也就是说，他现在是“真玄境”。
<br/><br/>    真玄！真玄！！
<br/><br/>    嘟嘟觉得这根本不可能！别说在天源大陆，哪怕是在神域，这也不可能。
<br/><br/>    神域之人，生来就是从“真玄境”起步的，没有天源大陆前面两个“入玄”“初玄”境界。
<br/><br/>    即便如此，神域之人要修炼出深红色“真玄”玄力，天才也需要两三个月。比如嘟嘟自己。而一般人，少则半年，多则一两年。
<br/><br/>    嘟嘟眼珠子都快掉出来：“你，你，你……你是怎么做到的？”
<br/><br/>    南宫幽看着自己手掌上的红色光雾，说道：“就是按照你说的做的。这有什么不妥吗？”
<br/><br/>    “不妥！大大的不妥。”
<br/><br/>    嘟嘟跳起来，拽住南宫幽的衣领，因为他人太小了，整个人挂在南宫幽身上。
<br/><br/>    “你说！你是不是在逗我玩？你其实早就有玄力，早就在修炼？”
<br/><br/>    嘟嘟气愤极了，这臭小子在跟他装傻充愣。
<br/><br/>    “没有，真的没有。在你教我之前，我从来不知道什么叫做玄力。”
<br/><br/>    “那你这真玄境，是怎么三两天修炼出来的？”
<br/><br/>    “我也不知道怎么回事，我气海中充满了精纯灵气。我将这些灵气输送完，然后就是现在这个样子了。”
<br/><br/>    “哇！！！”
<br/><br/>    嘟嘟双手拽着南宫幽的衣领，挂在他身上，放声大哭。
<br/><br/>    “你个骗子！你是骗子！你比我厉害，我不活了……”
<br/><br/>    嘟嘟边哭边咒骂。
<br/><br/>    南宫幽见他这副样子，真的很像个四岁小孩，不禁莞尔一笑。原来他现在是真玄境呀！不错不错。看来这修炼玄力，也不是很难嘛。<br/><br/>