
对上云绾宁愤恨的目光，云汀兰张了张嘴，却又不知道该说什么。<br/><br/>
她在云绾宁心里，可信值为零。<br/><br/>
此事关乎圆宝……<br/><br/>
这会子云绾宁没有直接杀了她，已经是手下留情了！<br/><br/>
“姐姐，我真的不知道这件事。”<br/><br/>
她紧张的看着云绾宁。<br/><br/>
云绾宁深呼吸一口，将心头的怒火压了下去，再抬眼看向她时，眼神已经平静不少，“云汀兰。”<br/><br/>
“我只给你一次机会，立刻消失在我眼前。”<br/><br/>
她眼神平静之余，是冷彻入骨的寒凉，“晚一步，我会将你碎尸万段！”<br/><br/>
她一字一句的说道，杀气悄无声息的蔓延开。<br/><br/>
云汀兰打了个哆嗦。<br/><br/>
只感觉到像是无数支利箭，从四面八方射来，狠狠地刺中了她！<br/><br/>
她腿软，却再不敢多说一句话。<br/><br/>
在云绾宁那可怕的目光下，她连滚带爬的逃走了！<br/><br/>
兰婆子慌忙给云绾宁福了福身，像是屁股上着火了，疯狂的追上了云汀兰。<br/><br/>
“王妃，您就这样放了她走？”<br/><br/>
如玉环着双臂站在一旁，“属下认为，这云侧妃一定是在说谎！她跟在三王爷身边，怎会不知三王爷的计划？”<br/><br/>
云绾宁抬眼扫了他一眼，“她不知情。”<br/><br/>
她相信云汀兰的话。<br/><br/>
人之将死，其言也善。<br/><br/>
云汀兰素来欺软怕硬，方才对她而言，算是倒了“死到临头”的关头。<br/><br/>
她若在那种时候还敢说谎，她就不是云汀兰了！<br/><br/>
她有那硬骨头，还会沦落到这种地步？<br/><br/>
“您真相信她的话？”<br/><br/>
如玉皱着眉，“这个女人满嘴谎话，就不该放了她回去！指不定这才叫纵虎归山呢……”<br/><br/>
“纵虎归山？”<br/><br/>
听到这个词儿，云绾宁一乐。<br/><br/>
她抬眼看去，直到云汀兰的身影消失在眼前，这才收回目光。<br/><br/>
“她算是什么虎？顶多算一只屎壳郎！”<br/><br/>
云绾宁冷笑着说道。<br/><br/>
云汀兰是屎壳郎，墨回锋是粪球。<br/><br/>
他们两人，是天造地设的一对。<br/><br/>
如玉挠了挠头，“王妃，什么事屎壳郎？”<br/><br/>
云绾宁脚步一顿，“听没听说过，什么是推屎爬？”<br/><br/>
如玉皱眉，老老实实的摇了摇头。<br/><br/>
这名字听起来一个比一个奇怪，什么屎壳郎、什么推屎爬……他压根儿没有听说过，自家王妃是从哪里听来的这些稀奇古怪的名儿？<br/><br/>
“算了，你就是没见识的，我跟你说什么。”<br/><br/>
云绾宁轻哼一声上了楼。<br/><br/>
如玉站在原地，半晌没回过神。<br/><br/>
他方才，是被自家王妃给鄙视了吗？！<br/><br/>
居然说他没见识？！<br/><br/>
“王妃，属下走遍四国，还是第一次被人说没见识呢！”<br/><br/>
如玉嘟囔着跟了进去。<br/><br/>
“你要是有见识，没听说过屎壳郎、推屎爬？”<br/><br/>
云绾宁转身斜了他一眼，“那我再问你几个问题，你若是都能答上来，我就收回方才的话。”<br/><br/>
“说出去的话就是泼出去的水，还能收回吗？”<br/><br/>
如玉瘪着嘴。<br/><br/>
但对上自家王妃危险的目光……<br/><br/>
他连忙笑道，“王妃请问！”<br/><br/>
“你知道什么叫放屁虫吗？知道什么叫外星人毛毛虫吗？”<br/><br/>
听到这几种“虫”，如玉忍不住打了个冷战。<br/><br/>
他天不怕地不怕，打遍天下无敌手，最怕的就是这种毛茸茸的小玩意儿……听到这名字，就浑身不自在。<br/><br/>
“属下不知。”<br/><br/>
他讪笑着。<br/><br/>
云绾宁挑眉，“那你知道，什么叫跟屁虫吗？”<br/><br/>
“还有这种虫子？”<br/><br/>
如玉虽不知道，但顾名思义，那就是跟在屁股后面的虫子？<br/><br/>
“对，就是你眼下这样。”<br/><br/>
云绾宁收回目光。<br/><br/>
如玉老脸一红，这才见他不知不觉间，已经跟着云绾宁上了楼。他羞愧的挠了挠头，转身往楼下走去。<br/><br/>
云绾宁推开门，墨晔正抱着圆宝。<br/><br/>
父子俩不知道说什么，圆宝正“咯咯咯”的笑着。<br/><br/>
这场面，云绾宁还是第一次看到呢！<br/><br/>
这爷俩，难得相处融洽。<br/><br/>
尤其还是眼下这般，墨晔居然能逗乐圆宝……<br/><br/>
“在说什么？”<br/><br/>
见圆宝笑了，云绾宁心里也轻松不少。她走近，抬起圆宝的小脚丫子看了看，磨破皮红肿的地方，已经好转许多。<br/><br/>
她的药，都是极好的。<br/><br/>
但仍觉得这愈合速度太慢了，见不得儿子哪里受伤。<br/><br/>
“父王说，回京后要将我拴在腰带上！”<br/><br/>
圆宝偏着头，笑嘻嘻的看着云绾宁，“省得还有人想算计我！”<br/><br/>
这话竟是墨晔说出来的？！<br/><br/>
云绾宁有些诧异的看了他一眼，但也跟着低低的笑了起来，“我看这个法子不错！”<br/><br/>
墨晔与圆宝，默契十足的没有询问云汀兰过来做什么。<br/><br/>
这一夜，三人总算睡了个安稳觉。<br/><br/>
次日一早，便启程回京。<br/><br/>
墨宗然已派人传信，催促了好几次，询问他们何时回京城。他迫不及待的，要见到他的宝贝孙儿了！<br/><br/>
……<br/><br/>
回京路上，圆宝几乎都在睡。<br/><br/>
墨晔看着再一次入睡的儿子，皱眉问云绾宁，“宁儿，圆宝就这样一直睡，真没有什么问题吗？”<br/><br/>
他很担心。<br/><br/>
从前的圆宝，整日里活蹦乱跳，精神十足。<br/><br/>
可这一次后，每日十二个时辰，几乎有七八时辰在昏睡！<br/><br/>
云绾宁给圆宝瞧过了，也没有哪里不对劲，估摸着是受到的心灵创伤挺大的，留下了心理阴影。<br/><br/>
因此才会一直陷入昏睡。<br/><br/>
这是人体本能的一种反射保护。<br/><br/>
圆宝再坚强，到底只是个四岁小宝贝。<br/><br/>
此次的遭遇，他已经很坚强了！<br/><br/>
云绾宁看着躺在怀中沉睡的圆宝，眼神温柔的不像话。<br/><br/>
她伸出手，轻轻将他额头上的碎发拨开，这才柔声答道，“没事！让他好好睡吧。”<br/><br/>
身子受伤，可以用药医治。<br/><br/>
但心理创伤，则需要时间治愈。<br/><br/>
话虽如此，墨晔仍是放心不下，“看着他就这么睡，本王心里不踏实。”<br/><br/>
“此次儿子留下心理阴影，算是一种后遗症。但他能做出反应已经很好了，若是当做什么事情都没有发生，才让人更担心！”<br/><br/>
云绾宁蹙眉，“到哪里了？”<br/><br/>
墨晔掀开马车帘子往外看了一眼，“快要进翼城了。”<br/><br/>
云绾宁这才轻轻松了一口气。<br/><br/>
从香城回京城，大可绕过翼城，还有近路可走。当时黑夜掳走圆宝，便是不断绕圈子，这才从翼城经过，抵达香城。<br/><br/>
<br/><br/>
墨晔本提出，他们应该早点回京城，便从翼城绕行走近路。<br/><br/>
但被云绾宁拒绝了。<br/><br/>
她来翼城，还有一件事……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148330"&nbsp;&nbsp;chaptername="第443章&nbsp;&nbsp;圆宝后遗症">加入书签</a>
</div>
