    
        <br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆了武动的故事线，拿下了应欢欢。奖励信仰之力：100万点！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，运气爆棚，获得的信仰之力，经过暴击神通的暴击，爆翻一百倍。最终获得信仰之力：1亿点！”
<br/><br/>    嗡
<br/><br/>    伴随着房间内的动静，周围的天地，也是产生了异变。只见，一股位面的波动，以小屋为中心，朝着周围荡漾。小半个龙域，还只是凉爽的秋季，竟然就已经覆盖上了薄薄的冰晶。细小的雪花，从空而降。
<br/><br/>    “咦，下雪了。这是……小师妹的气息波动！”黑暗之主眼神一禀，紧接着，不可思议的一幕又出现了。
<br/><br/>    明明进入了初冬，冰冷的温度，不再适合花花草草的生长。然而，在那已经盖上了一层薄薄冰晶的地面，一些花花草草，竟然拓土而出。原本因为进入了秋季，枯萎泛黄的树叶，竟然再次萌发出了绿油油的新叶。不一会儿，小半个龙域，鸟语花香。
<br/><br/>    小雪纷飞，百花齐放。如此的异象，万年难得一见。
<br/><br/>    “什么情况？”
<br/><br/>    “什么情况？”
<br/><br/>    “什么情况？”
<br/><br/>    ……
<br/><br/>    整个龙域，瞬间燥动了起来。一股股强打着隐晦的气息，在龙域苍茫的深山之中，不约而同地冒了出来。
<br/><br/>    “也有大师姐的气息！”黑暗之主眉头微蹙，周围环境出现了如此的异变，她可是像个丈二的和尚，摸不着头脑。
<br/><br/>    “波动是从那里传来的。难道，出事了？”
<br/><br/>    黑暗之主眉头一皱，一直以来，对萧寒放走的那些异魔，她心中都感到很有意见。牵挂冰主（应欢欢）和生死之主（姜茵茵）的安危，身形一动，化为一道黑芒，眨眼之间，便是从万米之外，来到了萧寒居住的院子里。
<br/><br/>    只是，黑暗之主听着里面传来的声音，神色瞬间精彩了。
<br/><br/>    嗡
<br/><br/>    与此同时，这座院子的空间，荡起了一道道的涟漪。旋即，一道道身影，从那茫茫大山之中，飞掠而来，屹立在这片空间之中。
<br/><br/>    “段誉！”
<br/><br/>    “段智恒！”
<br/><br/>    “段中天！”
<br/><br/>    ……
<br/><br/>    这些被惊动的龙族老妖怪，扫视着场中的老者。最后，目光落在了院子中的黑暗之主。
<br/><br/>    “好久不见，黑暗之主！”
<br/><br/>    所有龙族的老妖怪，一个个对着黑暗之主友好地问候着。
<br/><br/>    “你们这些老妖怪，果然都没有死！”黑暗之主轻轻地笑了笑，也算是和这些老妖怪打了一个招呼。
<br/><br/>    “呵呵……想不到有生之年，还能够见到你。黑暗之主！”
<br/><br/>    龙族的老者，朝着黑暗之主问好之后，便是问道：“只是，这里发生了什么事情？怎么同时有着冰主和生死之主的气息？”
<br/><br/>    “你们不会听吗？”黑暗之主语气带着一抹的醋意，淡淡地回应着。
<br/><br/>    “呃！”
<br/><br/>    龙族的一众老者，微微错愕。等到聆听了一下子后，脸色瞬间也是精彩了起来。
<br/><br/>    “打扰了！”
<br/><br/>    随后，龙族的所有老者，对着地面上的房间恭敬地行了一礼。之后，又是对着黑暗之主微微点头，随后，毫不迟疑地从哪里来，往哪里去。
<br/><br/>    “这家伙……哎……”
<br/><br/>    黑暗之主轻轻地叹了一口气，眼神迷离。此时的她，不知为何，心中有着一种前所未有的情绪。嫉妒、羡慕，还是恨呢！
<br/><br/>    从未体验过爱情的黑暗之主，恐怕连她自己都不知道。在和萧寒相处的日子中，她的心由最初的好奇，已经逐渐地住进了一个身影。
<br/><br/>    “黑暗之主前辈！”
<br/><br/>    紧随着龙族的那些老怪物，将萧寒带入龙族的长老段涛，也是来到了这座院子内。他，也是来一探天地异象的原因来的。
<br/><br/>    听着房间内的动静，段涛的神情，也是错愕了起来。
<br/><br/>    “回去吧！”黑暗之主淡淡地说着，迈步刚要走出这座院子。突然，前方的空间，传来一阵剧烈的抖动。
<br/><br/>    嗡
<br/><br/>    空间的波动，十分的强烈，呈现出一种扭曲的迹象。
<br/><br/>    “那是……远古化龙潭的方向！”段涛凝重地眺望着远方。
<br/><br/>    在那里，有着一座山峰。在那山峰之上，有着一片四面环山的盆地。盆地内有着一片巨大的黑色幽潭。
<br/><br/>    幽潭面积可不小，约莫千丈。狂风吹起，其上十分的诡异，犹如一面镜子。没有任何波澜起伏的迹象。而且，潭水十分的粘稠，黑不拉几。
<br/><br/>    幽潭的四周，布满着黑色的巨树。巨树十分的稀奇，树皮竟然是黑色的鳞片。在阳光的照耀下，反射出金属般的光泽。
<br/><br/>    这座山峰名为龙峰。其内的潭水，就是龙族的至宝——化龙潭。
<br/><br/>    在龙族有着一个传统，但凡龙族成员死了之后，肉身就会葬于此潭。经过无数年的累积，这座化龙潭内蕴含着的龙气，已经达到了一种十分恐怖的地步。
<br/><br/>    突然，犹如一潭死水的黑色粘稠液体，竟然涌起了十分强烈的涟漪。随后，粘稠的液体，像是汹涌的泉水。不断地朝着外面汹涌地冒着。
<br/><br/>    伴随着这些现象的发生，幽潭上也是出现了一道道绚丽的光线。所有的光线纵横交错，织成了一张大网。这座大网，便就是一座阵法。
<br/><br/>    啵
<br/><br/>    伴随着一道薄膜破裂的声音响起，在黑色水潭上的阵法，支离破碎。从幽潭内汹涌而出的能量，完全带动了周围的天地元气。
<br/><br/>    咻咻咻
<br/><br/>    最后，从那片幽潭之中，冲出了无数道光芒。光芒不偏不倚，笔直地朝着萧寒这边飞驰而来。为首的是十二道暗金色的光芒。
<br/><br/>    “那是……龙骨！”段涛哑然失色，这些光芒最后全部落在了萧寒的院子外。
<br/><br/>    在那一具具龙骨之上，没有丝毫的生气波动。一股惊人的力量，从它们的身上飘散而出。龙骨的颜色呈现黑色，都是上等的龙骨。
<br/><br/>    最后，段涛的目光，落在了为首的十二具龙骨之上。那十二具龙骨，颜色不是黑色，而是暗金的色彩。
<br/><br/>    暗金的光芒，从那十二具骸骨之上绽放而出。那种光芒，即使是岁月的流逝，都是无法将其给抹除。这座空间，充满着一种无法形容的威严。十分的奇异，它们的龙头，此时都是对着萧寒的房间，像是臣子面见君王一样，微微低垂着。        <br/><br/>