    
<br/><br/>    “这位就是严家那个小丫头吧？”
<br/><br/>    贺衍的爷爷，贺长丰，此时也朝曼殊看过来。
<br/><br/>    他知道，贺衍想靠这小姑娘，解决与宋家的婚约。
<br/><br/>    宋家那边已经透了消息过来。
<br/><br/>    贺长丰虽然有些遗憾，宋贺两家没法联姻，但他在得知事情的前因后果之后，也没阻止孙子，反倒有顺水推舟的意思。
<br/><br/>    第一，宋家那丫头，骄纵是其次，品行确实不太行。
<br/><br/>    无缘无故栽赃一个不认识的小姑娘，在撞了人之后污蔑别人撞她，实在不是什么好孩子。
<br/><br/>    俗话说得好，娶妻不贤祸三代。
<br/><br/>    他可不希望以后贺家败在一个孙媳妇身上。
<br/><br/>    宋韵以貌取人，什么人都敢得罪，她还不知悔改，把严震天的孙女，当成什么阿猫阿狗对待，真是没有半点眼力见儿。
<br/><br/>    第二，宋家的孩子得罪了严湛，严三儿那人，面儿上冷冰冰的，但护短又霸道。
<br/><br/>    他已经听说，严湛让人给宋韵父亲的公司使了绊子。
<br/><br/>    偏偏宋家一点应对之策都没有，甚至宋父还不知道是他女儿引起的。
<br/><br/>    可想而知，没有宋老支撑的宋家，很快就会走下坡路。
<br/><br/>    第三，贺衍他是真的不喜欢宋韵，他有喜欢的姑娘，还是宋家的外孙女。
<br/><br/>    虽然这个关系不好处理，但如果这小子自己能搞定，他不介意让孙子找个称心如意的。
<br/><br/>    思量再三之后，贺长丰就没有不同意的道理了。
<br/><br/>    哦，对了，还有一条，眼前的小姑娘，不止是严家老爷子流落在外的掌上明珠，还是祝老破例收下的关门弟子。
<br/><br/>    祝老，是协会的名誉会长，虽然从不关注协会的事务，却绝对是协会的吉祥物。
<br/><br/>    他是赌石界的泰山，人脉广，路子野。
<br/><br/>    宋家的小丫头，欺负他的徒弟，如果被他知道了，那还了得？
<br/><br/>    能撇清关系，就早点撇清吧。
<br/><br/>    宋家在宋老在的时候，兴许没人会动。
<br/><br/>    但他不在，祝老嘴随便一歪，就够宋家喝一壶了。
<br/><br/>    贺长丰甚至有点庆幸，幸亏宋家那小丫头神来之笔，得罪了不该得罪的人。
<br/><br/>    不过，这不影响贺长丰和宋之渝的关系。
<br/><br/>    “贺会长好，我是颜曼殊。”曼殊在长辈们面前一向乖巧。
<br/><br/>    “是个好孩子。”贺长丰随手拿了一个玉葫芦，送给曼殊,“拿着玩罢。”
<br/><br/>    曼殊没接：“无功不受禄，谢谢贺会长了，东西我不能要。”
<br/><br/>    贺长丰眉眼和善，但又带着一点儿威严：“你爷爷，也算是我的好友。以前他每次来参加公盘，可都是我招待。我们去缅国，也都是一路同行。”
<br/><br/>    “只是，你爷爷找回你，这么大的事，也不说通知我们，否则我是一定要去C市一趟的。”
<br/><br/>    “正好，这次你来坪洲玩，算是补给你的见面礼。”
<br/><br/>    人家把话都说到这个份儿上了，曼殊就没有不收的道理了。
<br/><br/>    她收下玉葫芦，笑眯眯：“长者赐，不能辞。贺爷爷的见面礼，我就收下了。”
<br/><br/>    “这就对了嘛。”
<br/><br/>    贺长丰对曼殊突然转变的称呼，是满意极了。
<br/><br/>    同样是小丫头，比起宋韵的娇纵跋扈和还是曼殊这样更讨喜。<br/><br/>