
众多太医吓得身子瑟瑟发抖，他们匍匐在地，只觉得自己的身家性命，都已经走到了尽头。<br/><br/>
太医院院长，绝望而无奈的回道。<br/><br/>
“陛下……臣等实在是不知道该怎么解……还请陛下息怒啊……”<br/><br/>
这如何，能让君冷颜息怒？<br/><br/>
他心头，涌出浓烈的怒火来。<br/><br/>
眼底一阵阵的杀意，迸射而出。<br/><br/>
“来人，将这些酒囊饭袋，统统革职，打入天牢。”君冷颜怒吼着，宣判了这些太医的命运。<br/><br/>
太医们哭着向君冷颜求情，可惜，君冷颜的杀意已起，他们的求饶，根本左右不了君冷颜心中升起的杀戮之气。<br/><br/>
一时之间，整个后宫，都弥漫着令人窒息死亡的味道。<br/><br/>
君冷颜因为身中剧毒，不能下床，他的性情变得越发暴戾嗜血。<br/><br/>
但凡，有人惹他不高兴，他皆大开杀戒。<br/><br/>
皇宫里的人，人人自危，只觉得这富丽堂皇的皇宫，是黑暗阴冷的修罗地狱。<br/><br/>
即使，君冷颜关了那些太医，即使他让暗影封口了那些知道内情的宫人们。<br/><br/>
可关于他的病情，终是没有瞒住。<br/><br/>
君冷颜瘫痪在床，成了一个废人的流言，不过一日的时间，便传遍了整个大越国。<br/><br/>
这个流言，可以说，令满朝大臣，以及天下百姓哗然。<br/><br/>
许多沉寂的心，在这时候开始渐渐浮动。<br/><br/>
慢慢的，开始有一些，对于君冷颜不利的流言流传而出。<br/><br/>
那些流言，不过几日的时间，已经传的大越国上下，人尽皆知。<br/><br/>
“你们听说了没？当今新帝君冷颜，他的这个帝位，貌似是谋杀先皇，毒害前太子，利用残酷冷血手段夺到的。”<br/><br/>
“听说了，这两日，貌似有人，还找到了先皇传位于前太子的诏书呢。这件事，几乎就是板上钉钉的事了。君冷颜他就是一个谋朝篡位，弑杀君父，毒害兄弟的罪人……”<br/><br/>
“这样大逆不道，十恶不赦的罪人，他也配成为我们大越国的一国之君？”<br/><br/>
“是啊，这样的人，就该被碎尸万段，五马分尸。前太子是多么好的一个储君啊，若是前太子坐了皇帝，我们大越国估计会越发的繁荣昌盛。”<br/><br/>
“现在好了，他君冷颜才登基多久啊，就因为他手段冷血残酷，弄得我们这些百姓，怨声载道，民不聊生。”<br/><br/>
<br/><br/>
“他根本就不是一个明君，而是一个嗜血暴戾的暴君……”<br/><br/>
“对啊，这几日，因为他被下毒的事，那可是血洗整个皇宫了。据说，那些太医被押入天牢，不过两日，皆都自尽而亡了。”<br/><br/>
“那哪是自尽而亡啊，分明是君冷颜，残暴嗜血杀了那些太医啊……”<br/><br/>
“这几日，貌似三皇子带着其他大臣，都开始讨伐君冷颜……”<br/><br/>
“弑杀先皇，毒害前太子……君冷颜又伪造圣旨，登基为帝。这一条条，都是他的罪过……像他这样的人，坐上皇位，根本就是名不正言不顺……”<br/><br/>
“百姓们，为了我们大越国的未来，我们也不能让这样的罪人，做我们大越国的君主啊。咱们应该声援三皇子等人，为先皇，为前太子讨回一个公道。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960070"&nbsp;&nbsp;chaptername="梦回前世（111）">加入书签</a>
</div>
