
祝无双以为一起没有亲人朋友挺可怜的，没想到还有更可怜的，自己居然被人要挟，这就很慌。<br/><br/>
她觉的有必要了解一下南疆的蛊术，知己知彼方能找到解决办法。<br/><br/>
可是蛊术是圣宫的最高机密，能轻易给她看吗？<br/><br/>
转了一圈，没有找到小四儿，不知道他忙什么去了。<br/><br/>
不知不觉，走到了一处偏僻院子，白色的月亮门，墙上画着各种鲜艳的图画，繁复而明快，只是透着几分诡异。<br/><br/>
刚冒头，一张枯树皮一样的老脸猛地出现在她眼前，吓的她尖叫一声，下意识后退几步，差点儿摔倒了。<br/><br/>
定睛一看，是个穿白衣服的老妪，披着戴帽子的披风，乌黑的眼珠不错眼盯着她，鼻子还一张一合，使劲儿闻着，“你是谁？我在你身上闻到了邪恶的味道。<br/><br/>
来人，抓起来！”<br/><br/>
老妪一挥手，不知道从哪儿冒出来好多护卫，一下子把她围住了。<br/><br/>
祝无双这才知道，看似平静的圣宫，其实戒备森严，藏着无数秘密。<br/><br/>
“别抓我，我是圣女的客人，被黑巫掳走，刚逃出来的，我不是黑巫，也不是坏人，我和黑巫不共戴天，他们折磨我两年，我恨不得亲手灭了他们。”<br/><br/>
祝无双赶紧解释，老妇人半信半疑：“是吗？稍等，老身问问圣女。”<br/><br/>
不知道她们怎么沟通的，老妇人闭上眼睛，不一会儿双眸猛然睁开，幽深的黑色眼眸让人不敢直视。<br/><br/>
<br/><br/>
“你没撒谎，撤了吧，但是这里不是你能来的地方，以后不要靠近。”<br/><br/>
“是，我记住了。”<br/><br/>
护卫撤走，老妪也不见了，周围瞬间空无一人，走的比来的更快，要不是身上跌落的泥土，她都感觉像是做梦似的。<br/><br/>
不敢乱窜，去小四儿院子里等着他。<br/><br/>
小四儿的房间很大，左边书房，右边寝室，中间是会客厅，有精美的屏风和多宝阁间隔，充满了汉人的清雅。<br/><br/>
祝无双等的无聊，他的书房就在旁边，就去找本书看看。<br/><br/>
这一看，有些入迷了，南疆的历史风俗，蛊术的基本介绍，还有汉人的许多名著典籍，甚至有流行的话本子，足足三大书架，每一本都让祝无双爱不释手。<br/><br/>
“王爷回来了，祝小姐等着您呢。”<br/><br/>
“知道了，准备好饭菜，让她在这儿吃，多准备一些。”<br/><br/>
小四儿吩咐道，人已经走进来，祝无双赶紧把书塞回去，做贼似的有些心虚，“你回来了啊。”<br/><br/>
“嗯，让你久等了，有事儿吗？”<br/><br/>
“一点儿小事儿。”<br/><br/>
宫人送来水，小四儿洗漱之后走进书房，“爱看我的书啊？”<br/><br/>
祝无双只好承认了：“你的书好多啊！”<br/><br/>
“喜欢看就看呗，爱学习是好事儿，坐吧。”<br/><br/>
两人在窗边的桌子两边坐下，中间隔着茶壶，小四儿倒了茶水给她，先开口道：“昨天的事情我都知道了，你放心，以后李舒妍不敢找你麻烦了。”<br/><br/>
“你刚才就是去做这件事了？”<br/><br/>
“是的，李舒妍过分了，我要是不敲打她，肯定还得欺负你，她真当我脾气好，没主见的软包子呢！”<br/><br/>
小四儿很少生气，大多数都跟老好人一样，萧天爱小时候总爱笑调侃他是傻儿子呢。<br/><br/>
却不代表他没有脾气，没有底线。<br/><br/>
祝无双有些感动，又想起黑巫的事儿，心底酸涩，“谢谢你啊，其实我能应付的。”<br/><br/>
“你能应付是你的本事，我做不做是我的事儿，其实这些人跟我交好，都是看我的身份，没有几个是真的喜欢我这个人的。”<br/><br/>
祝无双在他脸上看到了一些失落，好奇问道：“你很好啊，他们为什么不喜欢你？”<br/><br/>
“你没有见过更优秀的人，才会觉得我好。<br/><br/>
我三个哥哥，一个妹妹都很聪明，更招人喜欢，我从小就是他们的跟班儿，要不是他们不在这儿，他们肯定不会跟我玩儿。<br/><br/>
就连我最小的弟弟都比我讨喜，我是家里最不聪明的孩子。”<br/><br/>
祝无双惊讶了：“你家孩子这么多啊？都是一个娘亲吗？”<br/><br/>
她知道古代容许纳妾的，很多家里庶子嫡子的，可乱了，宫斗宅斗都是一出大戏，不自觉的把小四儿想成被嫡出兄长排挤的苦情戏码。<br/><br/>
“当然是了，我和哥哥，妹妹还是五胞胎，厉害吧？”<br/><br/>
祝无双眼睛瞪的老大：“你娘亲真是牛批，这么能生？五胞胎简直是奇迹。”<br/><br/>
现代医疗条件，五胞胎存活的都不多，别说医术落后的古代了。<br/><br/>
“我娘亲一直很厉害，明天放心去上课，保管没人敢欺负你了。”<br/><br/>
祝无双不担心这个，不过有人真心维护她，心里暖暖的。<br/><br/>
看着小四儿俊朗温润的脸，想想自己长的那么丑，突然觉得一阵自卑，她何德何能让人家对她这么好。<br/><br/>
“还没问你找我什么事儿呢？”<br/><br/>
祝无双收回思绪，说起那个院子的事情，最后说出自己的目的：“我想看一下关于蛊术的典籍，多了解一下，感觉脑子乱糟糟的，好像忘了很多事情，不知道有没有办法解决。”<br/><br/>
小四儿大方道：“可以啊，我带你去祖母的藏书阁看看，哪里都是密不外泄的蛊术孤本。”<br/><br/>
“会不会不大好？你家密不外传的书，我看了会不会犯忌讳？”<br/><br/>
“不会，我娘亲说过，时代不断进步，蛊术也一样，需要后人的创新完善，而不是藏着掖着，固步自封，那样只会越来越退步，不利于蛊术发展。”<br/><br/>
“你娘亲真的是个很通透的人。”<br/><br/>
“肯定的呀，一起吃饭，吃了饭我带你去。<br/><br/>
最近看你气色好一些了呢。”<br/><br/>
祝无双笑容开朗一些：“每天吃那么多好吃的，能不好吗？”<br/><br/>
两人吃了饭，小四儿看她吃的香，胃口也好一些，多吃了半碗饭。<br/><br/>
圣女宫中的藏书阁比小四儿那儿多了些庄重气氛，还有好多是记在竹片上的书呢。<br/><br/>
“从最简单的看吧，这一排是基础，有什么不懂的你问我。”<br/><br/>
祝无双很意外：“你也懂蛊术？”<br/><br/>
“只懂理论，实践不会，南疆没有男人修行的蛊术，都是女子修炼，我妹妹是新一任的圣女，她的蛊术已经登峰造极，超越前人了。<br/><br/>
只是那丫头玩儿野了，不知道什么时候舍得回来，圣女的位置指望她继承有点儿不靠谱。”<br/><br/>
藏书阁里有几个老妪看守，站在角落里，不主动出声，你都不知道那里有人。<br/><br/>
门外走进来两个少女，梳着麻花辫，穿着同样的白色裙子，有股子圣洁空灵的气质。<br/><br/>
“见过西皇子，您今天怎么有兴致来藏书阁？”<br/><br/>
小四儿给祝无双介绍：“这是木寒，她是木夏，两人是一对姐妹，从小就修炼蛊术。<br/><br/>
祝无双，我朋友，对蛊术好奇，来看看。”<br/><br/>
木寒，木夏对视一眼，眼底闪过冷意，脸上却笑意盈盈：“祝小姐好，很多人都对蛊术好奇，不过呢，好奇害死猫的，人呐，还是不要那么好奇的好。<br/><br/>
当然了，你是四皇子的朋友，就是自己人，哪里不懂我们可以教你啊。”<br/><br/>
“谢谢，我就是看着玩儿，不用麻烦的。”<br/><br/>
两人明显都不高兴了，南疆神圣至极的蛊术在你眼里就是玩耍的消遣吗？<br/><br/>
四皇子怎么会带着这样一个狂傲自大的女人过来？<br/><br/>
祝无双心底是厌恶嫡出蛊术的，她不知道蛊术在这些学徒之中的地位有多高。<br/><br/>
之后他们找出自己需要的书，各自看起来，藏书阁安静下来。<br/><br/>
祝无双翻看那些书，很多书上都配有图画，发现自己都认识，很多甚至吃过，越看越入迷。<br/><br/>
小四儿有些无聊，和她打声招呼，去祖母那儿陪她，等她看完了来找自己一起走。<br/><br/>
“祝小姐，看得懂吗？”<br/><br/>
不知道什么时候，木寒，木夏一左一右把她围住了，笑的有些诡异。<br/><br/>
“还好。”<br/><br/>
祝无双对危险有着敏锐的直觉，不动声色放下书，笑的无辜，等着看她们耍什么花样。<br/><br/>
她这段日子也看出来了，喜欢小四儿的女孩子很多，每一个都看自己都多少有些敌意。<br/><br/>
”其实呢，你只是看书是了解不了多少的，得结合实际。”<br/><br/>
“结合实际？木寒姑娘，你什么意思？”<br/><br/>
“意思就是看活物，蛊虫很有灵性的，你不和它培养感情，它怎么会认你做主人呢？”<br/><br/>
祝无双恍然：“就像是养宠物一样，朝夕相处，从小抚养它长大才有感情啊。”<br/><br/>
木夏似笑非笑：“就是这个意思。”<br/><br/>
“可是，哪里有活物呢？”祝无双一脸傻白甜地问道。<br/><br/>
“不行的，我们不能告诉你，它们很危险，万一出事儿了我们可负不起责任。”<br/><br/>
祝无双一人做事一人当的表情：“是我自己想看的，任何后果我自己承担，求求两位姑娘，带我去看看吧！”<br/><br/>
两人勉为其难：“好吧，这是你非要去的，任何后果不赖我们啊！”<br/><br/>
“绝对不赖。”<br/><br/>
祝无双像是被坏大叔哄骗的孩子似的，轻信人家，跟着人家走了。<br/><br/>
藏书阁里的看守走出来，面面相觑：“要不要告诉四皇子？毕竟是她带来的人。”<br/><br/>
“不用，想要沾蛊，就要有牺牲自己的准备，那两个姑娘有分寸，不会闹出人命来的，顶多教训一下。<br/><br/>
女人嘛，嫉妒已经是刻在骨子里的东西了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68948631"&nbsp;&nbsp;chaptername="第1134章&nbsp;&nbsp;藏书阁">加入书签</a>
</div>
