
床上的这个女人，脚上穿着黑色的长靴，长靴之上是黑色的丝袜，腰间是一条黑色的皮质短裤，往上是一件黑色的外套。她的一只手压在肚子下面，一只手拿着手机。金色的秀发，比较散乱，一看这个衣着和体态，绝对是帕丽斯无疑。<br/><br/>
张禹端详了两眼，并没有感觉到帕丽斯的呼吸，看样子，应该是之前打过电话，很有可能是昏了过去。<br/><br/>
“帕丽斯！”张禹立刻招呼一声，并没有听到帕丽斯的回答。<br/><br/>
“帕丽斯......”见帕丽斯不出声，张禹走到床边，伸手抓住帕丽斯的手腕，只一触及，张禹就发现不对。<br/><br/>
帕丽斯的手腕尚温，但是却没有半点脉搏，那手腕看似肌肤，却又不同于人的皮肤。<br/><br/>
“什么情况？”张禹为之一愣，猛地一掀帕丽斯的身体。<br/><br/>
紧接着他就看到，帕丽斯的身体倒是没什么，可是那张脸，竟然没有五官。确切的说，就像是服装店里的模特一样。<br/><br/>
“中计了！”张禹的心中立时冒出这样一个念头。<br/><br/>
与此同时，张禹突然嗅到，“帕丽斯”身体上，传出一股味道。<br/><br/>
这股味道，他好像在哪里闻过。很快，他就感觉到脚下有点发软，身上燥热难当，身子乏力，就连身子骨都有些酥麻。<br/><br/>
张禹急忙屏住呼吸，转身就朝门口跑去。刚刚进来的时候，房门没有关，可当他来到卫生间外的过道时，意外的发现，房门竟然不见了，取而代之的只是一堵墙。<br/><br/>
“原来是个困阵加幻阵！”张禹马上给出答案。<br/><br/>
进来的时候，虽然能够感觉到阵法的气息，可是阵法并没有完全催动。料想肯定是在自己触碰假帕丽斯的身体时，才令阵法催动。<br/><br/>
张禹心中暗叫不好，自己实在是有点着急了，估计帕丽斯现在已经落入因扎吉的手中，这个阵法就是人家给他设计的。<br/><br/>
他的第一个念头，就是破阵离开这里。张禹直接闭上眼睛，用心眼去感受这里的一切，他很快发现，在棚顶之上，悬浮着一个巨大的螃蟹，<br/><br/>
螃蟹的身上，有着一个又一个的白色光点，这些白色光点，似乎点点相连，这才形成巨大的螃蟹的影子。<br/><br/>
张禹对西方阵法已经有了一些领悟，明白这应该是巨蟹座。螃蟹十分坚硬，此刻的自己，就如同被困在螃蟹壳里。<br/><br/>
“不就是一个巨蟹座的阵法么......”张禹淡淡一笑，“想要破你，简直是易如反掌......”<br/><br/>
如此阵法，张禹怎会放在眼里，他睁开眼睛，又打量起顶篷的情况。在顶篷这里，挂着一个吸顶吊灯，周围还有射灯，这些灯光连在一起，便是那只大螃蟹。也就是说，阵眼就在某一个灯上。<br/><br/>
当然，张禹明白，有些阵法，阵眼可不是随便让你试的。一旦试错了，很有可能会促发阵法中更大的威力。因为有一些阵法，不是说一下子就能引发出最强的威力，需要有人来触动，方能发作。<br/><br/>
所以，张禹不敢随便乱世，在确定头顶所有的灯光所在之处，他闭上眼睛，再次观察起那些光点，寻找哪一个是阵眼。<br/><br/>
可就在这时，他突然听到“咔”地一声轻响，这让张禹为之一愣，连忙睁眼眼睛，朝声响的位置看去。金钱剑护在胸前，左手的玉虚绳蓄势待发。<br/><br/>
只一瞧，就见一个女人出现在卫生间面前的走道上。<br/><br/>
这个女人，身上穿着一件薄薄的黑纱，黑纱之内，黑色的文胸和黑色的小裤裤依稀可见。在她的腿上，穿着黑色的渔网丝袜，脚上都没有穿鞋。她那一头金色的秀发，洒在肩头，肌肤白皙，朱红的樱唇叫人垂涎，不是帕丽斯，又是何人。<br/><br/>
“帕丽斯......”张禹疑惑地说道。<br/><br/>
“啵......”帕丽斯没有出声，只是上下嘴唇一动，给张禹来了个飞吻。<br/><br/>
紧接着，她的手在旁边的墙壁开关上一碰，房间内原本明亮的光线，一下子变得暗淡，如此一来，这般衣着的帕丽斯显得更是朦胧、性感、诱惑。<br/><br/>
“嘟嘟嘟......呜呜呜......”紧接着，幽幽的音乐上响了起来。<br/><br/>
音乐声十分的美妙，就好似电影中出现暧昧桥段时，所出现的伴奏。<br/><br/>
谢丽尔慢慢地朝张禹走去，她的身段婀娜，脸上带着迷人的笑容。<br/><br/>
“你是什么人？”张禹厉声说道。<br/><br/>
话音一落，手里的玉虚绳直接飞了出去。<br/><br/>
“噗通！”<br/><br/>
“哎呦！”<br/><br/>
好家伙，性感的帕丽斯登时被玉虚绳捆了个结实，当双脚一被捆住的时候，她身子不稳，结结实实向地上扑去，狠狠地摔了一跤，嘴里更是忍不住叫出声来。<br/><br/>
“你是什么人？”张禹再次问了一遍。<br/><br/>
帕丽斯就摔在他的身边，他轻轻一脚，将帕丽斯趴在地上的身子给翻了过来。<br/><br/>
“我是帕丽斯......干什么一上来就动手......你敢不敢有点情调......”翻过来的帕丽斯，直接委屈地叫道。<br/><br/>
也是张禹手下留情，没有将她的脑袋，一并给捆起来。<br/><br/>
“你是帕丽斯......”张禹蹲下身子，隔着绳子，抓住帕丽斯的手腕。<br/><br/>
他也不是给帕丽斯把脉，而是先用心眼查看帕丽斯的情况。很快确定，这一来不是幻觉，二来对方确实是一个人。<br/><br/>
“我不是帕丽斯，还能是谁啊？”帕丽斯又是委屈地喊道。<br/><br/>
饶是如此，张禹也没有马上松开玉虚绳，而是说道：“你在电话里不是说，正被因扎吉追杀么。可是你穿成这样，丝毫没有半点被追杀的意思。另外，这里的阵法又是什么意思？”<br/><br/>
“我......我开玩笑的......”帕丽斯一副无所谓地说道。<br/><br/>
“你......你有没有搞错......”张禹皱眉说道：“这大晚上的，你没事闲的啊......”<br/><br/>
“反正我就是没事闲的，你又能把我怎么样......你要是觉得我有问题，干脆杀了我好了......”帕丽斯撇着嘴说道。<br/><br/>
“我可没闲心杀你！”张禹嘴上的这么说，却是伸手摸下帕丽斯的脸。<br/><br/>
他的手还算温柔，这只是为了看看，躺着的女人是不是帕丽斯本人。从声音上判断，就是帕丽斯，但也需要稳妥起见。<br/><br/>
然而，让张禹没有想到的事情发生了。自己的手才一抚摸帕丽斯的脸，帕丽斯的嘴里就发出轻吟，声音十分的美妙动听，“嗯......”<br/><br/>
“你干什么啊？”张禹已经确定，躺着的女人确实是帕丽斯，并没有丝毫问题，他又是没好气地说道。<br/><br/>
“我舒服......该你什么事......”帕丽斯倒是直截了当。<br/><br/>
“我干什么了，你就舒服......”张禹皱眉说道。<br/><br/>
“嗯......”帕丽斯可不管那些，跟着又是发出轻吟之声，嘴里幽幽地说道：“人家被你这么绑着......真的是好难受啊......”<br/><br/>
房间内的音乐声仍在继续，配上帕丽斯的声音，更是婉转悦耳。<br/><br/>
“你可真是要了命......”张禹一挥手，帕丽斯身上的玉虚绳直接回到他的掌中。<br/><br/>
张禹跟着说道：“赶紧起来，把阵法给收了！”<br/><br/>
帕丽斯并没有马上起来，只是缓缓地抬起手伸向张禹，嘴里清幽地说道：“刚刚摔了一跤......身子骨都好散了......你能不能拉我一把......”<br/><br/>
“摔一跤就起不来了，我怎么不信，你自己起来！”张禹又是故意没好气地说道。<br/><br/>
“我哪能和你比啊，你上来就二话不说，直接将人家给捆起来，摔得人家好疼......人家现在还没缓过来呢......你连拉我起来都不答应......还让人家撤回阵法，这是你自己来吧......”帕丽斯说话的语速很慢，声音中透着媚气，一双眸子更是目光流转，充满了迷离。<br/><br/>
如此的音乐，如此的声音，加上她身上穿着的性感黑纱，叫人如何受得了。<br/><br/>
张禹刚刚就觉得自己的身体有些燥热，身子骨有些发酥。现在可好，不禁更加的燥热，听到帕丽斯的小声音，他的身子骨又是一阵酥麻。<br/><br/>
刹那间，张禹猛地反应过来，就是刚刚掀开床上假人时，自己不仅仅是触动的阵法，更是掀起了藏在上面的药物。那药物不是别的，肯定是上次在龙湖山庄的别墅中吸入的那种，能够催发人qingyu的药物。<br/><br/>
张禹没敢去扶帕丽斯，连忙朝卫生间那边走去，躲开帕丽斯，并且用真气去压制自己吸入的药物。<br/><br/>
“怎么一点也不怜香惜玉啊......”帕丽斯柔弱的声音响了起来。<br/><br/>
张禹跟着听到，帕丽斯从地上爬起来的声音，以及向他走过来的轻微脚步声。<br/><br/>
转眼间，帕丽斯就来到张禹的身后，她的一双胳膊，从后面缓缓地将张禹给环住。那绵软的娇躯，从后紧贴住张禹的背脊，踮起脚尖，下巴搭在张禹的肩膀上。<br/><br/>
“你又要做什么？还不赶紧撤去阵法。”张禹在这一刻，不禁有点紧张。<br/><br/>
“你着急什么......”帕丽斯用绵软的声音说道：“这里有幽美的音乐......难道你就不能绅士一点......陪我跳一支舞......”<br/><br/>
“我不会。”张禹很是干脆。<br/><br/>
“就算不会，也不要煞风景......”帕丽斯说着，身子一转，绕到了张禹身前。<br/><br/>
她的右手，很是自然地拉住张禹的左手，她的左手，将张禹的右手拉到她的腰间，跟着放到张禹的右肩膀上。<br/><br/>
“跟着我的步点走......”帕丽斯柔媚一笑，向前跨了半步。<br/><br/>
张禹只是下意识地退了一步，帕丽斯时不时的向前移动脚步，时不时地向后移动脚步。张禹不会跳舞，唯有跟着她的步点走。<br/><br/>
渐渐，张禹发现，眼前的那个女人更加的漂亮了，在舞步来回移动的情况下，自己根本无法用真气来压制心中的火热。这个女人，太迷人了，朱红的嘴唇，流动而又迷离的目光，这让张禹都有点不敢面对她。<br/><br/>
可是，张禹的视线只是稍微向下，又能看到那袭薄薄的黑纱。黑纱之内就是那白皙的肌肤，帕丽斯的文胸好像不大，令其中的一对仿佛就要夺眶而出。<br/><br/>
这一刻，张禹不由得干咽了一口口水。<br/><br/>
帕丽斯的俏脸，慢慢变红，她的嘴角上翘，那动人的微笑，仿佛勾魂夺魄。张禹的反应，当然是逃不过她的眼睛。<br/><br/>
她没有说话，仿佛是担心，自己的声音影响到现在的氛围。她十分享受这种感觉，已经完全陶醉。她能感觉到，张禹放在她腰上的手，是那样的火热。<br/><br/>
只是，张禹除了这个举动之外，再没有其他的举动。这一点，让她十分的佩服，若是旁的男人，在这种情况下，恐怕那只手已经不知道放到什么地方了。<br/><br/>
帕丽斯的右手轻轻地松开左手，顺着张禹的手臂，滑到张禹的肩膀上，慢慢绕过脖颈，从后面勾住张禹的脖子。<br/><br/>
“舞也跳的差不多了，你是不是可以撤掉阵法了......”张禹口干舌燥地说道。<br/><br/>
“不要说话......”帕丽斯软绵绵地来了一句，身子轻轻一扭，她的后背冲着床边。<br/><br/>
她又继续移动脚步，嘴里又轻声说道：“把另一只手也放到我的腰上......”<br/><br/>
她的声音，好似充满了魔力，张禹的右手，现在也不知道该往哪里放，听了她的话，只好放到她的腰上。<br/><br/>
帕丽斯和张禹随着隐约，向前走了几步，接着又向后走来。几步来到床边，她好像是一不留神，在脚后跟碰到床边之时，身子不由得向后一仰，直接摔到床上。<br/><br/>
张禹的后勃颈被她勾着，因为身上火烫，现在都有些迷失。张禹不由自主地跟着帕丽斯一起倒下，正好是扑在帕丽斯的身上。<br/><br/>
两个人脸贴的很近，帕丽斯的嘴里，发出轻微的喘息。感受到她的喘息，张禹同样也忍不住发出一声浊重的呼吸，“呼......”<br/><br/>
帕丽斯的一双妙目望着张禹，她放在张禹脖颈后的手，轻轻用力，朱红的樱唇轻轻撅起，眼帘慢慢地合上。<br/><br/>
此时此刻，怕是任何一个男人都无法拒绝这种火热，更何况是之前吸入药物的张禹。<br/><br/>
四片的火热对在一起，刹那间，天地间仿佛只剩下他们两个人。<br/><br/>
美妙而又清幽的音乐仍在继续，在音乐声的催动下，两个人就好像着魔一般，特别是帕丽斯，嘴里发出声音，与音乐声交织在一起，已然成为这世上最微妙的乐章。两个人是那样的忘我，是那样的缠绵。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10028792"&nbsp;&nbsp;chaptername="第2220章&nbsp;&nbsp;中计">加入书签</a>
</div>
