
他看都不看暗影一眼，冷声轰他出去。<br/><br/>
暗影不愿出去，跪在地上，一直都在苦苦劝谏。<br/><br/>
可惜，君墨渊根本就听不进去。<br/><br/>
他命令其他的影士，利用武力，将暗影弄了出去。<br/><br/>
这个房间，瞬间只剩下他们两人。<br/><br/>
月千澜急的满头大汗，明明身体很想靠近君墨渊，可她的心，却一直都在排斥他。<br/><br/>
她咬着唇瓣，恼怒不已的看向君墨渊。<br/><br/>
“你走，我不想看见你……我……我根本就不喜欢你。你……你干嘛还要过来，惹我厌烦……滚……你快点滚……”<br/><br/>
“君冷颜才是我的夫君，他说过，他会想办法救我的。我的事情和你无关，你凭什么管我的事？”<br/><br/>
这番话，深深的刺到了君墨渊。<br/><br/>
他的眸光，满是黯淡。<br/><br/>
虽然心里很难过，可他却还是不退却半分。<br/><br/>
他目光深沉的看着月千澜，低声笑道：“君冷颜是你的夫君不假，可他心里根本就没有你。从你们成亲十多年，他可曾有一刻，真心爱护过你？小月儿，在这世上，爱你的人，除了我再没其他人。”<br/><br/>
“我又怎会，眼睁睁的看着你，在我面前出事呢？我知道，你不喜欢我，你满心装着的都是君冷颜。我也不想管你的事，可我，控制不了自己。”<br/><br/>
月千澜的意识，渐渐的开始涣散。<br/><br/>
她想抬手，触摸君墨渊的脸庞。<br/><br/>
却发现，她根本连抬起手的力气都没了。<br/><br/>
她无助而绝望的，流着眼泪看着他。<br/><br/>
“阿墨……”<br/><br/>
君墨渊心里，一阵激荡。<br/><br/>
他一把将她揽入了怀里，之后的事情，自然而然的便发生了。<br/><br/>
这一夜，对于月千澜来说，是格外漫长的。<br/><br/>
可对于君墨渊，却是短暂的，令他有很多的不舍。<br/><br/>
黎明时分，彻夜未睡的君墨渊，亲自为月千澜一件件穿好了衣服。<br/><br/>
他眼底，闪着幸福的光芒，怔怔的凝着月千澜良久。<br/><br/>
月千澜这会儿，早就累得昏睡过去。<br/><br/>
她体内的毒素，也已经全部清除。<br/><br/>
她现在的睡颜，静谧且安宁。<br/><br/>
君墨渊伸出手指，轻轻的抚摸着她精致美丽的五官。<br/><br/>
他是没想到，月千澜和君冷颜成婚那么多年，居然还是一个完璧之身，<br/><br/>
可见，君冷颜真是一点都不喜欢她，甚至都不屑于碰她。<br/><br/>
君墨渊有些庆幸，君冷颜没碰月千澜。<br/><br/>
这就说明，她即使不喜欢他，她这个人，也是完完整整的属于他一个人。<br/><br/>
君墨渊想着，心底的欣喜与满足，流窜在整个心扉。<br/><br/>
他微微低头，亲了亲月千澜的唇瓣。<br/><br/>
“小月儿，等我……我一定会给你一个幸福美好的未来。”<br/><br/>
恰在这时，月千澜缓缓的睁开眼睛，从睡梦中醒来。<br/><br/>
当她看见，君墨渊那一双充满深情的眼眸时。<br/><br/>
月千澜心里，一阵疼痛。<br/><br/>
她咬着唇瓣，无声的流着眼泪，伸手主动抱住了君墨渊的腰身。<br/><br/>
她靠近他耳畔，对他低声呢喃。<br/><br/>
“阿墨，你听我说……你身上的毒素，必须要想办法清除掉。以后，我再给你送任何信件，或是我这边出了任何事情，你全都不要理会。君冷颜他会利用我的事情，从而算计你。”（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69959957"&nbsp;&nbsp;chaptername="梦回前世（62）">加入书签</a>
</div>
