
落日西沉。<br/><br/>
虽然正宴还未开始，但两大公爵的提前莅临让宴会厅的气氛热闹无朋。<br/><br/>
厅外，后勤官史陀与闵迪思厅的总管头大如斗地对着名单清点马车和礼物，与操着各色口音的车夫和侍者来回确认。<br/><br/>
厅内，随宾客前来的近侍们往来不休，时不时因为主人的需要和他们的要求，与跟厅里的仆人们发生争执。<br/><br/>
基尔伯特不得不安排小丑、舞者和吟游者提前入内，奏起音乐，奉上酒食，以回报（分散）宾客们（没事找事）的热情，据说还有不少未接到邀请而无法入场的人们也匆匆赶到了现场，想在这个特殊的日子里碰碰运气。<br/><br/>
马略斯则熟练而职业地居中协调，安排岗位，管理仆人，同复兴宫派来的总管商量讨论现场事宜，处理突发意外（比如某位下级贵族带了不在名单上的六个女儿过来，又比如把唾沫飞溅、兴奋地跟所有人絮叨“你晓得大名鼎鼎的北极星是谁不啦？”的豪尔赫从国外来宾席重新安排到荣民敬老席）。<br/><br/>
而作为宴会的主角，泰尔斯只能暗自叫苦。<br/><br/>
虽然身为闵迪思厅名义上的主人，他应该端坐厅中主位，静候各位来宾，可是一来尊贵如国王也要出席今天的宴会，第二王子泰然安坐未免不妥，二来泰尔斯身份特殊归国未久，急需建立良好的第一印象……<br/><br/>
于是在璨星七侍与两大公爵之后，泰尔斯不得不继续拖着一大帮侍者和卫队，按照马略斯的安排和基尔伯特的指点（“殿下快来这儿，殿下快去那儿，殿下去哪儿了，殿下不可以……”——泰尔斯的私下牢骚），在闵迪思厅中来来回回，迎接指定的重要客人，安抚因座位而不满的来宾，对路上（无论真诚与否）的问候报以（肯定是虚伪的）微笑和回礼。<br/><br/>
从而彰显王室的风度体面，展现新晋星湖公爵的“热情好客，亲切得体”。<br/><br/>
“殿下，您脸色真好，看上去很健康。”<br/><br/>
东海领的鲍勃·库伦公爵顶着一头白发和大腹便便的身子，在两个侍者的搀扶下，红光满面地向泰尔斯问候。<br/><br/>
泰尔斯咳嗽一声：<br/><br/>
“欢迎您的到来，首相大人，很高兴见到您也身体安泰。”<br/><br/>
库伦公爵一年四季，倒有三季常住永星城养病，不过今日一见，他富态依旧，憨态可掬，还是印象里那个老好人似的王国不倒翁。<br/><br/>
不，也不尽然。<br/><br/>
泰尔斯向下瞥了一眼。<br/><br/>
至少，他的肚子更凸出了。<br/><br/>
“这可不，一得知您脱离了那些北方野蛮人的魔窟，我的病痛马上就好转了。”<br/><br/>
东海领的守护者看着星辰三王的画像，笑眯眯地道：<br/><br/>
“天佑星辰，我可想死这座府邸了——以前这里还开放的时候，我常来拜访，却不懂珍惜，反倒是现在老了，没啥机会了，才感怀念旧。”<br/><br/>
泰尔斯笑了笑，装作没听懂公爵的言外之意，伸手示意，要礼数周全地陪伴他前往宴会厅。<br/><br/>
“你一定会喜欢我的礼物的，我给你带来了不少辉港岸边特产的珍珠，还有东陆运来的香料茶叶布匹，各色好东西，绝对比南岸领产的要好，要知道，向东走的话，洋流和信风都站在我们这一边……”<br/><br/>
相比詹恩的言不由衷和廓斯德的疾言厉色，库伦公爵的喋喋不休大概也在王国里独树一帜，偏偏都是些正确无误又好声好气的废话，你还没什么话能反驳打断。<br/><br/>
放在以往，泰尔斯可能就当作例行公务，礼送了事。<br/><br/>
但是现在……<br/><br/>
泰尔斯叹了一口气，不得不强行插进胖公爵慈祥温和的自说自话。<br/><br/>
“就在刚刚，来自麋鹿城的豪尔赫从事官，想把他主君的三个女儿介绍给我。”<br/><br/>
库伦公爵的脚步微微一顿，身上的太阳剑盾家徽微微一抖。<br/><br/>
“女儿？”<br/><br/>
他扶了扶腰间那串镶嵌珠宝，却不堪重负，眼见快被肚子拱断的名贵腰带。<br/><br/>
“三个？”<br/><br/>
库伦公爵顿了一下，从头到脚细细打量了一番泰尔斯，深深叹息道：<br/><br/>
“年轻真好啊……”<br/><br/>
泰尔斯尴尬地笑笑。<br/><br/>
但老公爵还在继续，语气满是怀念：<br/><br/>
“想想当年我也曾一夜三个……”<br/><br/>
“妓馆老鸨——咳咳，我是说，莱雅会所的女主人看在身份和小费的份上还要再加一个，但被我严词拒绝了，毕竟落日有教导，我们身为贵族，要以身作则，洁身自好，禁欲克己嘛……”<br/><br/>
老胖子打岔歪楼的本领，大概也是星辰一绝。<br/><br/>
“当然，说起这个还是没有你父亲厉害，据说啊他曾经在红坊街一夜大战三十个……”<br/><br/>
泰尔斯听得越多，脸色越黑。<br/><br/>
他连忙赶在公爵要曝出国王陛下一夜能几次之前打断对方：<br/><br/>
“不，麋鹿城不是那个意思，更不是一次三个，而是一次……”<br/><br/>
东海公爵依旧笑眯眯地看着他。<br/><br/>
王子叹了一口气，放弃了越描越黑的努力：<br/><br/>
“关于这个消息，关于麋鹿城提亲，您就没有别的什么要说的了？”<br/><br/>
库伦愣了一下，似乎在认真思考。<br/><br/>
一秒后，他恍然大悟。<br/><br/>
“噢！”<br/><br/>
“真是抱歉啊，我的女儿们老早就婚嫁生子了，有的都当奶奶了。”<br/><br/>
首相大人满脸可惜：<br/><br/>
“至于孙女辈，好吧，等我回去统计一下……嗯，还得花些时间画像，最好是全身像，回头再给您个名单……无论您看中了哪个，或者哪几个……”<br/><br/>
泰尔斯闭上眼睛，深深地叹了口气。<br/><br/>
当他再睁眼时，王子毫不客气地打断了公爵大人：<br/><br/>
“埃克斯特的海岸线其实不短，海上疆域更是与我们接壤。”<br/><br/>
“其中包括麋鹿城。”<br/><br/>
库伦公爵停下了前进的脚步。<br/><br/>
他拍了拍侍从的肩膀，后者熟练地躬身后退。<br/><br/>
泰尔斯心中一松。<br/><br/>
有戏。<br/><br/>
“无论再造塔还是冰川海，前者囿于叹息山脉，后者苦于海岸结冻，都缺少良港。”<br/><br/>
“唯有麋鹿城的伽德罗家族，他们手中握着仅有的麋鹿双港，既连结内陆交通又拥有腹地城镇，足以支撑远航船队……”<br/><br/>
泰尔斯缓缓道出他的重点：<br/><br/>
“有资格也有能力，扬帆终结海，与我们星辰……”<br/><br/>
泰尔斯眼神一转，话锋突变：<br/><br/>
“确切地说，是与您麾下的东海七港——分享东方航线的巨额利润。”<br/><br/>
东海公爵稳稳地直起腰，笑容可掬：<br/><br/>
“您的地理课，学得还不错？”<br/><br/>
星湖公爵深吸一口气：<br/><br/>
“一个世纪以来，因为龙霄城空前强势，麋鹿城处处受制：他们既渴盼英灵宫的支持，又惧怕国王的威严，在埃克斯特国内历来安分低调，韬光养晦。”<br/><br/>
库伦晃了晃脑袋：<br/><br/>
“在北地长大，也是有好处的？”<br/><br/>
泰尔斯皱起眉头。<br/><br/>
装傻。<br/><br/>
但他没有选择。<br/><br/>
他必须最大限度地利用起今天的会面。<br/><br/>
王子选择了单刀直入：<br/><br/>
“然而今天，伽德罗大公却主动派人出访永星城，出席我的宴会。”<br/><br/>
库伦呵呵一笑：<br/><br/>
“来向您提亲议嫁，以示友好？”<br/><br/>
泰尔斯摇了摇头。<br/><br/>
“不，他们多半是做足姿态，打探风向。”<br/><br/>
星湖公爵目光一闪：<br/><br/>
“待价而沽。”<br/><br/>
东海公爵顿了几秒。<br/><br/>
等太阳剑盾的主人再次开口时，语气里已经少了那几丝浑浊和油滑，取而代之的是警惕与精明。<br/><br/>
“待价而沽……待谁的价？”<br/><br/>
泰尔斯深吸一口气，选择起最妥当的措辞：<br/><br/>
“公爵大人，您统治东海，经营光辉海湾，已有近半个世纪。”<br/><br/>
“我相信，您比任何人都更清楚答案。”<br/><br/>
“我相信，你比任何人都更明白，麋鹿城今天的举动究竟意味什么，利害何方。”<br/><br/>
星湖公爵直直地望着库伦。<br/><br/>
胖胖的老公爵沉默着，精明的眼里情绪不明。<br/><br/>
老半晌，他才缓缓开口：<br/><br/>
“努恩王去世的时候，可没见他们这么急……”<br/><br/>
然而下一刻，库伦公爵眯起眼睛，面相狡黠：<br/><br/>
“所以，一直以来为他们供运补给转销商货，为他们的海上劫掠作后盾的龙霄城……”<br/><br/>
“怎么了？”<br/><br/>
泰尔斯心中一叹。<br/><br/>
该死的老狐狸。<br/><br/>
泰尔斯只得面无表情地把答案亮给他：<br/><br/>
“自由同盟赢了。”<br/><br/>
“伦巴……可能也要赢了。”<br/><br/>
库伦公爵大肚子一挺，做了个“啊哈”的恍然表情。<br/><br/>
泰尔斯观察着对方的表情，道出自己的所得：<br/><br/>
“没有了英灵宫的大力支持，麋鹿城就打回了北方佬的原型：商货无路，劫掠无凭。”<br/><br/>
“更重要的是：他们身后无王，心中无底。”<br/><br/>
库伦深深皱眉。<br/><br/>
努恩王去世之前，龙霄城用宽紧得当的手腕，时而慷慨，时而严厉，放利积威，限利加威，把倚靠着海疆通路，自以为是的麋鹿城，收拾得服服帖帖，不敢造次。<br/><br/>
而后者对沃尔顿家族的统治，也充满了矛盾心理：既贪恋国王中央的大力支持，又心忧自己北地要港的独立地位。<br/><br/>
（“哼，既想着腆脸要饭，又不屑伸手递碗，天底下哪有这么好的事儿！”——里斯班摄政某次为女大公讲解北地历史时，脱口而出的话）<br/><br/>
但现在，他们的身后强援，不但早已无王，甚至摇摇欲坠。<br/><br/>
泰尔斯斩钉截铁：<br/><br/>
“陆道既塞，海帆必沉。”<br/><br/>
“麋鹿城在海上的生意，必受影响。”<br/><br/>
库伦公爵没有说话。<br/><br/>
但泰尔斯靠近一步，闻着公爵身上满满的异国香料味：<br/><br/>
“因此，天赐良机，您不必留情面，在伽德罗大公为国内政治焦头烂额，举棋不定的时候……”<br/><br/>
泰尔斯心中一沉，默默在心底说出剩下的话：<br/><br/>
在他们为是否该背弃龙霄城，转投查曼王而犹豫的时候……<br/><br/>
在他们待星辰反应表态，待黑沙领出价拉拢的时候……<br/><br/>
第二王子果断地道：<br/><br/>
“主动出击，先发制人，把我们自血色之年后，被北地人抢走的海上利益与商路利润……”<br/><br/>
“夺回来。”<br/><br/>
库伦公爵眨着小眼睛，一脸和气懵懂的样子。<br/><br/>
“向那群脑门上有洞的、向那群自以为会划船桨就能航海的北方佬证明：谁，才该是终结海上的老大。”<br/><br/>
泰尔斯目光坚定。<br/><br/>
他不知道今天的话有多少效力。<br/><br/>
但若观望到东海领哪怕一丝唯利是图、落井下石的态度，那麋鹿城很快就会明白：<br/><br/>
纵然龙枪磨损，英灵黯淡，然而远水不解近渴，未来不及当下。<br/><br/>
努恩王和龙霄城能给他们的帮助与支撑，无论多少个查曼王和黑沙领……<br/><br/>
都换不回来。<br/><br/>
“我相信，这十分符合东海领的利益。”<br/><br/>
想到这里，泰尔斯郑重地看向东海公爵，把问候的话语还给他：<br/><br/>
“良机已至，天佑星辰。”<br/><br/>
话音落下。<br/><br/>
东海公爵愣愣地看着星湖公爵。<br/><br/>
略有惊讶。<br/><br/>
像是第一次认识泰尔斯。<br/><br/>
半晌，老公爵这才幽幽地按了按腰：<br/><br/>
“啧啧，趁他病，要他命……”<br/><br/>
“您还真是恨透了北地人，对么？”<br/><br/>
恨透了北地人。<br/><br/>
泰尔斯微微一滞。<br/><br/>
他放慢脚步。<br/><br/>
泰尔斯想起曾经的面孔：先是大笑着引他入彀的努恩王，然后是冷眼向他举杯的查曼王。<br/><br/>
英灵宫里各怀鬼胎，地位显要的数位大公。<br/><br/>
以及把他揍得四肢重伤，几度垂死，甚至留下永久性残疾的——陨星者。<br/><br/>
想到这里，泰尔斯转了转有些滞塞的左手腕。<br/><br/>
幸好，他吃饭用的是右手。<br/><br/>
“哼，你知道，这六年里……”<br/><br/>
心情不爽的泰尔斯下意识地磨了磨牙齿：<br/><br/>
“我可算是恨死那帮……专喜欢欺辱小孩的北方大汉们了。”<br/><br/>
东海公爵沉默了一会儿。<br/><br/>
不知为何，库伦看着他的表情有些古怪。<br/><br/>
公爵还下意识地瞥了瞥泰尔斯的屁股。<br/><br/>
在被泰尔斯皱着眉头发现后，库伦尴尬地咳嗽几声，收回目光：<br/><br/>
“可以理解，但是……”<br/><br/>
“也许，你该把这事儿告诉陛下？”<br/><br/>
“毕竟，东海领是星辰咽喉，关乎整个王国。”<br/><br/>
泰尔斯心情一重。<br/><br/>
他深吸一口气，轻笑一声：<br/><br/>
“是的，我应该。”<br/><br/>
泰尔斯望向一脸无辜的东海公爵：<br/><br/>
“可我只是他的儿子。”<br/><br/>
他认真道：<br/><br/>
“而你却是他的首相。”<br/><br/>
“兼辉港城主，与整个东海领的领主。”<br/><br/>
库伦公爵沉默良久，方才回话。<br/><br/>
但这一次，他已经不再是那副插科打诨，事不关己的态度：<br/><br/>
“谢谢您的提醒，我会留意的。”<br/><br/>
可东海公爵目光一转：<br/><br/>
“但为什么？为什么要说这些？”<br/><br/>
为了……<br/><br/>
报效王国？<br/><br/>
泰尔斯收起这个蹩脚的理由，心中暗叹。<br/><br/>
“为了报答。”<br/><br/>
泰尔斯的眼前闪过英雄大厅里，那个在群情汹涌时拍座而起，不顾一切保护星辰王子的窈窕身影。<br/><br/>
他把思绪拉回到当前，对着东海公爵悠然一笑：<br/><br/>
“多亏您当年在国是会议上幡然醒悟，毅然为我投票，我方有今日。”<br/><br/>
“这就是我的报答。”<br/><br/>
库伦公爵抿起嘴唇。<br/><br/>
幡然醒悟，这话说得……<br/><br/>
“小心喏，殿下。”<br/><br/>
他依旧笑眯眯地看着泰尔斯，拍拍后者的肩膀，就像看着心爱的子侄，有意无意地道：<br/><br/>
“闵迪思厅可不像复兴宫，这儿地毯很新，每走一步……”<br/><br/>
“都滑得很。”<br/><br/>
泰尔斯一阵沉默。<br/><br/>
他想起了下落不明，生死未卜的小滑头。<br/><br/>
但下一刻，他眼前冒出的，却是那位领着痴傻的儿子，顶着异样的目光，依旧倔强地走进闵迪思厅的埃莉诺夫人。<br/><br/>
小小铁刺。<br/><br/>
“但这就是我们家族的传统不是么？”<br/><br/>
泰尔斯回过神来，轻声道：<br/><br/>
“莫说地毯只是滑了……”<br/><br/>
他抬起目光。<br/><br/>
“就算它下面藏有万千铁刺……”<br/><br/>
泰尔斯露出笑容：<br/><br/>
“我也得神色不改……”<br/><br/>
“信步从容。”<br/><br/>
此话一出，东海公爵倒是眼前一亮。<br/><br/>
“很好，殿下，恕我先失陪了……”<br/><br/>
老公爵扬手让侍从上前，却摆手拒绝了泰尔斯的陪同。<br/><br/>
“至于他们的提亲，殿下，可要记得，纵然是北方……”<br/><br/>
库伦公爵扬长而去，浑不在意：<br/><br/>
“女色也依旧伤身呢。”<br/><br/>
听着对方另有所指的话语，泰尔斯内心一沉。<br/><br/>
小滑头。<br/><br/>
他望着库伦公爵远去的背影，默默出神。<br/><br/>
现在……<br/><br/>
我能为你做的事情……<br/><br/>
就只有这么多了。<br/><br/>
“哇哦，所以那个北地人说要给您介绍大公的女儿，是认真的？”<br/><br/>
多伊尔凑了上来，为泰尔斯披上披风。<br/><br/>
泰尔斯拉好披风，心不在焉，嗯哼了事。<br/><br/>
D.D撇了撇嘴：<br/><br/>
“殿下，你知道，璨星七侍里有个说法：千万别娶北地女人。”<br/><br/>
泰尔斯慢慢往回走，疑惑道：<br/><br/>
“怎么了？”<br/><br/>
多伊尔耸了耸肩：<br/><br/>
“据说‘野马’巴尼家族就是这样败落的：当年，老太太小铁刺的小儿子固执地要娶一个北地女人……”<br/><br/>
“小铁刺坚决反对但没用。最后，他们把他革出了族谱赶出了家门。”<br/><br/>
多伊尔摇头晃脑：<br/><br/>
“但这女人带来的诅咒依旧连累了家族——看看巴尼的现在。”<br/><br/>
固执地要娶一个北地女人……<br/><br/>
连累了家族……<br/><br/>
看看巴尼的现在……<br/><br/>
泰尔斯一阵心塞，不悦地道：<br/><br/>
“你怎么不看看你们自己？”<br/><br/>
兴许是王子的语气太过严厉，多伊尔吓了一跳。<br/><br/>
哥洛佛不动声色地上前一步，把想拿笑料给王子解闷，却吃了一鼻子灰的多伊尔挤到身后。<br/><br/>
难不成……<br/><br/>
多伊尔郁闷地走在后面。<br/><br/>
殿下在北地待了六年，还真看上了某个……<br/><br/>
北地女人？<br/><br/>
我的天，那老爹交代的任务怎么办？<br/><br/>
要知道，作为守财奴吝啬鬼的老爹，这次可是许诺了他好多零花钱啊！<br/><br/>
就在此时，厅门外传来低低的骚动。<br/><br/>
吸引了所有人的注意。<br/><br/>
泰尔斯转眼望去，悚然一惊。<br/><br/>
一个没有忠诚的侍从跟随，只有警惕的守卫陪同的孤独男人，缓缓踱入厅门。<br/><br/>
他虽然身着华服，气势非凡。<br/><br/>
却形单影只，暮气深沉。<br/><br/>
随着那个男人而来的，还有金属的窸窣作响。<br/><br/>
在优雅华贵的闵迪思厅里格格不入，分外刺耳。<br/><br/>
不明就里的人们议论纷纷，略知一二的贵族们噤若寒蝉，但他们都下意识地为新客人让出一条通路。<br/><br/>
马略斯收到回报，匆匆从内厅赶来，正好看见这位特别的客人。<br/><br/>
守望人皱起眉头，望着慢慢走近的客人，目光聚焦到对方的手上。<br/><br/>
那里，锁着一副色调深沉，带着长长拖地锁链的……<br/><br/>
镣铐。<br/><br/>
客人抬起头，露出一副瘦削沧桑的脸庞，以及一脸拖到胸口的胡子。<br/><br/>
他目光痴痴地望着眼前灯火通明，热闹非凡的闵迪思厅。<br/><br/>
马略斯快步上前，示意卫队的人将他赶紧带进门内，以避开无数好奇的目光，同时按住领着客人进来的刑罚官，格雷·帕特森。<br/><br/>
“格雷，这是怎么……”<br/><br/>
“他不肯。”帕特森赶着回答，也是一脸恼怒和无奈：<br/><br/>
“我们好说歹说都没用，他坚持要戴着镣铐出席晚宴。”<br/><br/>
刑罚官狠狠道：<br/><br/>
“还有那脸胡子也是……”<br/><br/>
马略斯看着神思不属的客人，望着那副令人头疼的镣铐，表情凝重：<br/><br/>
“你们不会强硬点儿？”<br/><br/>
帕特森为难地摇摇头：<br/><br/>
“陛下交代过，他要参加宴会，脸上不能有伤。”<br/><br/>
“很难。”<br/><br/>
马略斯不爽地轻哼一声：<br/><br/>
“找块布给他盖上，直接领到席位上……”<br/><br/>
“时间一到，就送他回去。”<br/><br/>
帕特森点头应是，转身看向新客人，一副公事公办的态度：<br/><br/>
“瓦尔大人，欢迎来到闵迪思厅，请跟我来……”<br/><br/>
但默默不语的新客人却在此时发声了：<br/><br/>
“当你的家族还兴旺的时候，托蒙德·马略斯……”<br/><br/>
马略斯面色一动，转身面对客人。<br/><br/>
客人的声色明明雄壮深沉，却语气似沉疴多年的驽马，听着垂垂老矣，毫无生机：<br/><br/>
<br/><br/>
“你父亲，曾为了你求娶亚伦德家的女儿。”<br/><br/>
马略斯轻轻皱眉。<br/><br/>
“他大概以为，诺兰努尔将最终继承家业，而我弟弟与两位王子私交甚笃，无论谁为国王，北境公爵都将炙手可热。至于你们，有了位至公爵的姻亲臂助，在璨星七侍中自然地位更高。”<br/><br/>
此言一出，负责押守客人的卫队们纷纷一僵，他们试探地望向长官。<br/><br/>
马略斯只是略略一顿，就换上笑颜，礼貌地看向这位奇怪的客人。<br/><br/>
客人凄然一笑，举起双手，带动金属镣铐与锁链再一次响动，混杂在耳边隐约的欢快乐曲里，像是一抹冷色注入春景画中。<br/><br/>
“现在……看看我们。”<br/><br/>
“一家，成了戴镣铐的囚徒，”男人缓缓抬头，看向马略斯，又看看闵迪思厅，嘴唇的翕张带动灰白胡子的耸动：<br/><br/>
“一家，成了看枷锁的守卫。”<br/><br/>
看枷锁的守卫……<br/><br/>
马略斯眉毛一紧，强迫着自己不去在意对方的弦外之音：<br/><br/>
“公爵大人，我们已经在宴会厅里为您安排了席次……”<br/><br/>
但客人的话带着积压多年的威势，似乎总能恰到好处地打断他：<br/><br/>
“你知道，很多年前。”<br/><br/>
华服男人出神地看着闵迪思厅的布局陈设：<br/><br/>
“我的兄弟也跟你一样，身为光荣的王室卫队，他也曾经站在这里，尽职尽责，守御着这座贤君府邸。”<br/><br/>
“而我则无数次经过花园，看着那个疯姑娘向我跑来。”<br/><br/>
沧桑男人放下锁链，眼神迷茫：<br/><br/>
“现在，闵迪思厅重开。”<br/><br/>
“我的兄弟，却身影不再。”<br/><br/>
马略斯没有说话。<br/><br/>
男人轻哼一声，抬头看向高处的星辰三王像，眼中色彩渐浓。<br/><br/>
杂种王，人妻王，烂债王——男人这么想着，不自觉地翘起嘴角。<br/><br/>
但几秒后，男人的目光变冷。<br/><br/>
“而他不是我唯一失去的兄弟。”<br/><br/>
他望着星辰三王，不屑地道：<br/><br/>
“不是。”<br/><br/>
马略斯沉默了一会儿，最终呼出一口气，看向他的属下。<br/><br/>
“走侧门，将公爵大人‘请’进宴会厅，记得低调点，当然，也‘客气’点儿。”<br/><br/>
他语气冷峻，目光严厉。<br/><br/>
刑罚官帕特森体会到长官的意思，一路上受够了气的他挥了挥手，卫队里的两人面色一冷，就要上前钳制住男人。<br/><br/>
但男人却猛然转身，须发怒张！<br/><br/>
“我是亚伦德的子孙，寒堡的主人，星辰王国的北境守护公爵。”<br/><br/>
“而我看到老胖子的马车了，他就是从这里进去的，堂堂正正！”<br/><br/>
他在那一瞬间所散发出的威严，让周围的人们不由皱眉。<br/><br/>
亚伦德冷冷地看着马略斯：<br/><br/>
“如果你的主子要向王国证明我还在呼吸，证明他没有赶尽杀绝，那至少，他应该尊重公爵的地位。”<br/><br/>
马略斯目色一冷。<br/><br/>
就在此时。<br/><br/>
“马略斯！”<br/><br/>
年轻但温和的嗓音响起，泰尔斯从另一个侧门处走来，对守望人点点头：<br/><br/>
“我来就好。”<br/><br/>
“你们都下去吧。”<br/><br/>
帕特森警惕地看向马略斯。<br/><br/>
马略斯顿了一下，看了看泰尔斯身后的哥洛佛和多伊尔，这才向帕特森点点头。<br/><br/>
“如您所愿，公爵阁下。”刑罚官向泰尔斯鞠了一躬，带着卫队退到一边。<br/><br/>
泰尔斯呼出一口气，走向新客人。<br/><br/>
“好久不见，瓦尔公爵。”<br/><br/>
从泰尔斯现身开始，客人的目光就锁定在了闵迪思厅年轻的主人身上。<br/><br/>
他痴痴地打量着星湖公爵的身形，先是惊讶，随后释然。<br/><br/>
“所以你回来了。”<br/><br/>
瓦尔·亚伦德——六年前阴谋败露，锒铛入狱的北境公爵带着复杂的目光望着第二王子：<br/><br/>
“埃克斯特怎么样？”<br/><br/>
怎么样？<br/><br/>
王子看着对方的样子，缓缓叹息：<br/><br/>
“风霜酷厉，难撼其坚。”<br/><br/>
而泰尔斯也在细细打量着瓦尔，他不禁注意到，瓦尔曾经雄壮的身形消瘦许多，胡须络腮。<br/><br/>
不知怎么的，他突然想起还在白骨之牢里时，属于灾祸之剑的约什说过的话：<br/><br/>
【这就是监禁对一个人产生的影响……无论你是谁，无论你多强大。】<br/><br/>
【他们永远迷失在孤独的虚空里，再也回不来了。】<br/><br/>
泰尔斯的目光在眼前聚焦。<br/><br/>
以前，那个慷慨激昂，豪情壮阔的北境公爵……<br/><br/>
不在了。<br/><br/>
瓦尔沉吟了几秒。<br/><br/>
“伦巴，他怎么样了？”<br/><br/>
伦巴。<br/><br/>
泰尔斯心中一沉。<br/><br/>
当年，瓦尔究竟是带着什么样的心情，与还只是黑沙大公的查曼·伦巴会面，携手合作的呢？<br/><br/>
六年后，两人境况迥异若此，不知他心中何想？<br/><br/>
“风霜酷厉，”王子轻声开口，回答一字不差：<br/><br/>
“难撼其坚。”<br/><br/>
奇怪的问答之后，瓦尔沉默了。<br/><br/>
但他随即轻声一笑，举步向前，轻车熟路地走向宴会厅。<br/><br/>
就像回家的游子。<br/><br/>
帕特森和隶属刑罚翼的卫队们立刻跟上。<br/><br/>
但瓦尔走到泰尔斯身侧，却停下了脚步。<br/><br/>
哥洛佛和多伊尔紧张地向前，想要隔开公爵与王子，却再次被马略斯按住。<br/><br/>
“谢谢你。”<br/><br/>
泰尔斯微微一惊。<br/><br/>
消瘦的北境公爵看也不看泰尔斯，只是悄声道：<br/><br/>
“有人告知我了。”<br/><br/>
“六年前，你在埃克斯特人的地盘上，为我女儿做的一切。”<br/><br/>
在埃克斯特人的地盘上……<br/><br/>
米兰达？<br/><br/>
泰尔斯想起龙血之夜，想起那位清冷的女剑士，心中感慨。<br/><br/>
身陷囹圄的公爵面无表情地扭头：<br/><br/>
“只是，请再帮我个忙。”<br/><br/>
只见瓦尔面色晦暗：<br/><br/>
“别娶她。”<br/><br/>
泰尔斯顿时愕然。<br/><br/>
“若果你不得不娶。”<br/><br/>
瓦尔轻哼一声，像是输掉所有筹码后，看透一切的绝望赌徒：<br/><br/>
“也别在她肚子里留下种。”<br/><br/>
泰尔斯脸色一红，立刻调整好表情。<br/><br/>
“米拉，她早年不幸。”<br/><br/>
只见瓦尔望着天花板，凄凉地道：<br/><br/>
“早已看够了血色。”<br/><br/>
泰尔斯听到这里，神色一凛。<br/><br/>
一秒后，看着眼前沧桑孤苦，如暮年老人的北境公爵，泰尔斯心中叹息：<br/><br/>
“我答应你。”<br/><br/>
瓦尔笑了，他垂下头，满是皱纹的脸上弯起弧度：<br/><br/>
“谢谢。”<br/><br/>
“你跟他不一样。”<br/><br/>
“你还没有……变成他。”<br/><br/>
跟他不一样。<br/><br/>
那一刻，泰尔斯突然心有所悟。<br/><br/>
他想起来，在刃牙营地分别之前，王室卫队的前任守望人，刑罚骑士，萨克埃尔也对他说过类似的话。<br/><br/>
这让一个晚上都顶着笑脸迎来送往的泰尔斯意识到：眼前这个沧桑瘦削，对一切浑不在乎的男人，可能是这个处处欢声笑语的夜晚里，唯一会对他说实话的人。<br/><br/>
“也许吧。”<br/><br/>
泰尔斯强笑着回答，多少希望自己的话，能给人生无望的对方一点安慰。<br/><br/>
但瓦尔摇了摇头，笑容绝望而讽刺：<br/><br/>
“就像当年，他也以为，自己跟这里的主人不一样。”<br/><br/>
泰尔斯面色一动：<br/><br/>
“什么意思？”<br/><br/>
瓦尔没有回答他，只是转过头。<br/><br/>
他望着厅外的嘈杂与热闹，看着人来人往，门庭若市，一派兴盛景象的闵迪思厅：<br/><br/>
“你看到了吗？”<br/><br/>
北境公爵望着眼前的络绎盛景，听着靡靡丝竹，在头顶那盏璀璨夺目的不灭灯照耀下，像是看到了另一副风景，久久才微笑开口：<br/><br/>
“这一幕……”<br/><br/>
“地狱的盛景。”<br/><br/>
地狱？<br/><br/>
泰尔斯不由蹙眉。<br/><br/>
瓦尔环顾着四周，面色如痴如狂：<br/><br/>
“有人虚情假意，粉饰太平；有人催眠自我，自欺欺人；有人心藏不忿，强自忍受；有人看透世情，冷眼旁观。”<br/><br/>
“浓浓黑夜的灯火之下，所有人都佯装快活，其乐融融。”<br/><br/>
他的冷笑渐渐变多，带着令人心寒的意味：<br/><br/>
“浑不知皆已身在瓮中。”<br/><br/>
“烈火烹油。”<br/><br/>
马略斯不轻不重地咳嗽一声。<br/><br/>
泰尔斯的面色冷了下来。<br/><br/>
回想起回到星辰后的经历，他的心情莫名沉重。<br/><br/>
他知道，他跟北境公爵的谈话要结束了。<br/><br/>
泰尔斯知道，他知道公爵说这些话意欲何为。<br/><br/>
就像许许多多的其他人一样。<br/><br/>
而他不会轻易动摇。<br/><br/>
但是……<br/><br/>
泰尔斯轻咬牙根。<br/><br/>
瓦尔低下头，嗤笑一声。<br/><br/>
“小子，你跟当年的我很像。”<br/><br/>
泰尔斯心中一动：<br/><br/>
“像？比如？”<br/><br/>
“比如……”瓦尔接过他的话头，目光迷蒙：<br/><br/>
“比如看上去，你们关系深厚，利益一致，荣辱共担，正当其时。”<br/><br/>
“这一辈子，也不可能对立为敌。”<br/><br/>
正当其时。<br/><br/>
泰尔斯不由得想到之前，帕特森子爵对他所说的话。<br/><br/>
【王国年少，正当其时。】<br/><br/>
“可只有你自己知道……”<br/><br/>
瓦尔的话语变得深邃起来。<br/><br/>
犹如大雾中寻路的旅人，不见前途，空余虚妄：<br/><br/>
“眼前乃绝壁千仞。”<br/><br/>
“身后是深渊万重。”<br/><br/>
就在此时，厅外再次传来不小的喧哗与骚动。<br/><br/>
厅内的所有人纷纷一动，早有预料的他们，心知要准备迎接下一位重要人物。<br/><br/>
然而这一次，整齐划一的脚步声，严厉肃杀的喝令声，混杂激动的嘈杂声，全在同时传来，分辨不清……<br/><br/>
马略斯略一疑惑，随即色变。<br/><br/>
直到一道布满威严，气势十足的传令，带着不容违逆的意味，则如天降神谕，远远传来，穿透墙壁：<br/><br/>
“以星辰王国的至高国王，凯瑟尔·璨星——”<br/><br/>
泰尔斯思绪一空。<br/><br/>
在场的人们则齐齐色变。<br/><br/>
厅外传来许许多多的闷响。<br/><br/>
“以及至高王后，柯雅·璨星之名——”<br/><br/>
传令官的嗓声遍传厅内。<br/><br/>
无论是宴会厅里的欢快乐曲，还是走廊上侍者间的激烈争辩，甚至是远处不时传来的悠悠马鸣，都在这一刻黯然消声。<br/><br/>
万籁俱寂，唯余灯光闪烁。<br/><br/>
“臣民们……”<br/><br/>
呼吸的权力，在此刻全部让渡给那个威严无边的声音：<br/><br/>
“向你们的国王与王后陛下——”<br/><br/>
“行礼！”<br/><br/>
传令官的喝令音尽而落。<br/><br/>
却回荡不休。<br/><br/>
驱散不去。<br/><br/>
下个瞬间，马略斯，帕特森，哥洛佛，多伊尔……<br/><br/>
无论是王室卫队还是侍从仆人，不管贵族官僚还是普通平民，在场的人们全都下意识地调整身姿，屏住呼吸。<br/><br/>
所有人退到一边，让开道路，凝重而尊敬地转身看向厅外的方向。<br/><br/>
他们单膝下跪。<br/><br/>
手按胸口。<br/><br/>
垂低头颅。<br/><br/>
仿佛这是生来就有的本能。<br/><br/>
不可动摇。<br/><br/>
习以为常。<br/><br/>
唯有泰尔斯，他呆呆地站在不灭灯下，在星辰三王的注视下，望向厅外深沉的黑暗。<br/><br/>
“而你无路可退。”<br/><br/>
不知不觉中，瓦尔公爵的清冷嗓音与镣铐声响，同时从他的身后传来，钻进他的内心：<br/><br/>
“唯有惊鸿一跃。”<br/><br/>
“奋力一搏。”<br/><br/>
传令官的喝令与北境公爵的声音同时萦绕，交错不休。<br/><br/>
心思纷乱的泰尔斯深吸一口气。<br/><br/>
几秒后，他艰难地退后一步。<br/><br/>
屈膝跪地。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="53060062"&nbsp;&nbsp;chaptername="第38章&nbsp;&nbsp;地狱盛景">加入书签</a>
</div>
