    
<br/><br/>    老夫人眯着凤眸，“这人啊，一旦做了飞上枝头就能变凤凰的美梦，什么事，都做得出来。”
<br/><br/>    顾初月靠在祖母怀里，觉得好有道理呀。
<br/><br/>    过了半晌，芳姑端来一碗安神汤给老夫人服下。
<br/><br/>    到了祖母休息的时间，顾初月便起身准备回明月苑，她昨晚的画本子还没看完呢。
<br/><br/>    小厨房炖着冰糖燕窝，她刚进里屋，簌簌就端了进来。
<br/><br/>    “小姐尝尝，这是奴婢第一次自己上手炖，您看看合不合口味？”
<br/><br/>    顾初月靠在炕榻上，身后的支摘窗半开，看到有燕窝，立刻坐了起来，拿起瓷匙，舀了一口，入口丝滑，软糯香甜，她比了个大拇指，“好吃！”
<br/><br/>    簌簌小脸一红，退了出去。
<br/><br/>    她望着四周，见没有人，手偷偷摸向了自己身后的引枕，从里面掏出一本彩色封面的册子。
<br/><br/>    她不自觉的勾起嘴角，翻到了昨晚没看完的地方，正看到精彩部分，忽然传来一串声音。
<br/><br/>    “笃嗒嗒嗒嗒哒……”
<br/><br/>    “啪！”
<br/><br/>    一连串的啄木声突然响起，她心一慌，吓的连手中的画本子都扔到了地上。
<br/><br/>    “笃嗒嗒嗒嗒哒……”
<br/><br/>    声音继续传来，顾初月安抚着自己的小心脏，回头一看，就见昨晚的那只白鸽，正雄赳赳气昂昂的立在窗槛上。
<br/><br/>    “呼……”
<br/><br/>    她松了一口气，直起身将鸽子抱了下来。
<br/><br/>    “咕咕！”
<br/><br/>    白鸽突然发出叫声，一双黑漆漆的绿豆眼盯着顾初月，然后蹬着绑了铜管的小细腿。
<br/><br/>    “是一一有话让你带给我吗？”
<br/><br/>    顾初月呢喃着，将铜管解下，捏出了里面的小信条，空无一字。
<br/><br/>    这信条比她的脸还白！
<br/><br/>    “什么都没写嘛……”
<br/><br/>    她皱着鼻子，想到了昨晚，自己也收到了一封没有字的信条。
<br/><br/>    难不成是大魔王在暗示自己主动联系他？
<br/><br/>    顾初月觉得很有可能。
<br/><br/>    她翻了个白眼，“真是臭屁又傲娇的大魔王……”
<br/><br/>    “咕咕！”
<br/><br/>    鸽子不停的叫着，像是在催促她一般。
<br/><br/>    顾初月穿鞋下榻，一手抱着鸽子，一手捡起画本子，去了书案旁。
<br/><br/>    她提笔蘸墨，写下了三列小字：一一你吃午饭了吗？在干什么呀？有没有想我呀？
<br/><br/>    写完，她抱着胳膊打了个寒颤，觉得这些日常语气助词在交流时可以很自然的说出，可写在纸上，怎么怪怪的，有点像在故意撒娇……
<br/><br/>    她噘着嘴研究，最后：“算了，不管了，先给他再说。”
<br/><br/>    她将装好信条的铜管绑到了白鸽腿上，摸了摸白鸽圆圆的头，“要飞快一点喔。”
<br/><br/>    “咕咕！”
<br/><br/>    白鸽一动不动，一双黑漆漆的绿豆眼死死的盯着她。
<br/><br/>    顾初月：“？？？”
<br/><br/>    这是什么情况？
<br/><br/>    她捧起白鸽，左看看右看看，没毛病啊？
<br/><br/>    怎么不飞呢？
<br/><br/>    她试探道：“你是不是饿了啊？”
<br/><br/>    “咕咕！”
<br/><br/>    鸽子突然叫了两声，顾初月表情惊悚。
<br/><br/>    它居然回应了！
<br/><br/>    果然大魔王一出手就知有没有，没想到就连驯养的信鸽都如此有灵性。
<br/><br/>    她从荷包里拿出了一块杏脯，给白鸽揪了几块碎渣渣。
<br/><br/>    白鸽低头吃完，又盯上了她手里的一大块。
<br/><br/>    顾初月笑眯眯的摸着白鸽的头，“你且先去送信，这块我给你留着。”
<br/><br/>    白鸽立刻扑腾着翅膀冲出了支摘窗，消失不见。
<br/><br/>    顾初月撑着下巴，鸽子怎么能吃这种甜腻的东西呢，要是长胖了飞行速度就会变慢。
<br/><br/>    所以，为了白鸽好，杏脯还是留给自己吃吧。
<br/><br/>    她可真是个善良的人啊！
<br/><br/>    想着，顾初月将手里剩下的杏脯扔进了嘴里。
<br/><br/>    这可是芳菲给她做的最后一块蜜饯果子呢。
<br/><br/>    此时，一无所知的白鸽正尽自己快的速度飞回言国公府。
<br/><br/>    一隅偏院，寂寥空旷。
<br/><br/>    复还将账本递上，随后立在书案旁熟练的磨墨。
<br/><br/>    言闻一慵懒的靠在钩云纹嵌大理石乌木太师椅上，闭眸假寐，骨节分明的手指搭在账本上，一下一下发出“嗒嗒”的声音。
<br/><br/>    “安府现状如何？”
<br/><br/>    “私藏弓弩一案人证有了，但因没有找到物证和弓弩官银，安泰已经被抓去刑部大牢审问，其家眷尚软禁府中。”
<br/><br/>    言闻一面色凉薄，“弓弩利器，让阁卫加紧训练。”
<br/><br/>    复还应下：“是。”
<br/><br/>    屋中唯有磨墨的声音，这时，鸽子叫突然传了进来。
<br/><br/>    下一秒，白鸽展翅飞入屋中，立在书案上。
<br/><br/>    言闻一缓缓睁开狭眸，从铜管内拿出信条。
<br/><br/>    展开信条，入眸便是连环三问。
<br/><br/>    小姑娘甜笑着提笔的画面仿佛就在眼前。
<br/><br/>    啧。
<br/><br/>    他挥笔洒墨，简明扼要的写下了六个字。
<br/><br/>    ——吃了，休息，没有。
<br/><br/>    将信条塞进铜管里，白鸽便展翅起飞。
<br/><br/>    许是因为杏脯的原因，白鸽飞的更快了。
<br/><br/>    此时，顾初月正在看画本子中的彩页部分，正是津津有味，忽然，一道白影直接冲她飞来，稳稳当当的落在了她的眼前，爪子下正是美人儿布满红晕的脸……
<br/><br/>    顾初月：“！！！”
<br/><br/>    “你，这，个，胖，鸽，子！”
<br/><br/>    她一字一顿，咬牙将白鸽捧起。
<br/><br/>    白鸽似乎不太情愿，被捧起的时候爪子一紧，硬生生将那美人脸给抓了下来。
<br/><br/>    纸上的画面瞬间变成——男主人公深情的搂着一个无头美女拥吻着……
<br/><br/>    顾初月气的磨牙，这画本子她追了许久，中间因为男女主的爱情故事还抹了两回眼泪，好不容易看到最后一章，原本是美好大团圆。
<br/><br/>    可现在呢？
<br/><br/>    女主被鸽子抓掉了头，卒，全文完。
<br/><br/>    整本书的悲剧结局还要从一只鸽子说起……？
<br/><br/>    顾初月心疼的摸着那个窟窿，她的大团圆啊，就这么被毁了！
<br/><br/>    白鸽丝毫不知自己做了什么，依旧高傲的蹬着绑了铜管的小细腿。
<br/><br/>    “咕咕！”
<br/><br/>    顾初月抱着画本子，这可是典藏版啊！现在有钱都买不到了！
<br/><br/>    “不愧是大魔王养的鸽子，就知道气我！”
<br/><br/>    “咕咕！”
<br/><br/>    白鸽继续蹬腿。
<br/><br/>    顾初月没理它，伤心的抱着画本子去了小厨房，觉定化悲愤为食欲，吃点冰糖燕窝让自己心里舒服些。
<br/><br/>    信件没有被拆出，白鸽也没用飞走，反而是找了个舒适的地方卧着。
<br/><br/>    一直在等鸽子的言闻一盯着漏壶，眼看着时间一点一点的过去，可就是不见信鸽飞回来。
<br/><br/>    小姑娘现在脾气渐长啊。<br/><br/>