    　　“我叫狂剑，是一名用剑的天才，如果你们有本事，大可以把斩龙剑抢回去。
<br/><br/>    　　如果没有本事，那就立刻滚蛋。
<br/><br/>    　　否则，我将用你们的神魂来试这把宝剑的威力！”
<br/><br/>    　　狂剑傲气实足的说道。
<br/><br/>    　　“放肆！”
<br/><br/>    　　一声暴喝传出，两名身穿青色衣服的青年出现。
<br/><br/>    　　眼前追剑的四人，并不是主力，他们二人才是真正的主力。
<br/><br/>    　　可当他们看到地上被砸出来的巨坑时，他们显然也是吓了一跳。
<br/><br/>    　　但他们终归是主力护卫，很快就能稳住心神。
<br/><br/>    　　“区区盗贼，也敢在我们面前狂妄，速速将斩龙剑归还，否则，今天将是你们的末日！”
<br/><br/>    　　“哈哈，又来了两个送死的家伙！”
<br/><br/>    　　狂剑仰头大笑，根本没有将二人放在眼里。
<br/><br/>    　　“竟敢说我们找死，很好！”
<br/><br/>    　　二人大怒，他们身上的衣服无风自动，全身魂力爆发而出，已经动了杀心，想将狂剑灭杀。
<br/><br/>    　　只见二人脚步向前一踏，手掌同时击出，目标直指狂剑。
<br/><br/>    　　他们的任务是把斩龙剑抢回来。
<br/><br/>    　　至于其他的事情，等他们的主人过来再说。
<br/><br/>    　　二人手掌手刚刚接触到斩刀剑的剑鞘之上，便感觉一股巨力涌出，俱是浑身一震，身后猛然后退。
<br/><br/>    　　而宝剑却仍然完好的留在狂剑手中。
<br/><br/>    　　两名青年主力面色惊骇，他们分明在斩龙剑上感受到了一股澎湃的汹涌魂力，二人联手之下，都差点被那股力量给震伤。
<br/><br/>    　　不，不是差点被震伤，左边的青年已经是面现潮红，显然神魂鬼气不稳，已经受到严重的内伤。
<br/><br/>    　　洛家是五线城池的一流家族，家族中的护卫也都是经过千锤百炼才能跟着家主出行。
<br/><br/>    　　可今天，一个魂力跟他们相当的中年男子，却凭魂力就能将他们二人同时震开，这等实力，有点匪夷所思。
<br/><br/>    　　“不对，不是这个家伙的魂力！”
<br/><br/>    　　他们从鬼道现身，便将注意力放在了狂剑身上，因为狂剑手中握着他们的斩龙剑。
<br/><br/>    　　所以一直忽略了狂剑身后的另一名男子。
<br/><br/>    　　那个男子身上的魂力让人看不透，显然是个阶位鬼王。
<br/><br/>    　　当下，右首的青年冷喝道：
<br/><br/>    　　“你是何人，为什么要偷我洛家的宝剑？”
<br/><br/>    　　狂剑并没有回答，只听一道沙哑的声音道：
<br/><br/>    　　“你们家的主子呢？让他出来吧，否则，想抢回宝剑，凭你们还远远不够！”
<br/><br/>    　　段蛟龙向前走出几步，将自己的面容从长袍的高领里露了出来。
<br/><br/>    　　“你、你是破魔尊者，段蛟龙？”
<br/><br/>    　　二人都是咽了一口唾沫，难以相信眼前所见。
<br/><br/>    　　他们是五线城池，所见所闻都比十线城池的宽广的多，又如何不认识段蛟龙？
<br/><br/>    　　这可是一个狠人，狠到敢于跟龙皇鬼帝的五百魔战将挑战。
<br/><br/>    　　击败过的阶位鬼王，用双手都数不过来。
<br/><br/>    　　甚至，连他们的主人，当年也曾跟段蛟龙有过一次交手。
<br/><br/>    　　结果主人只打了十招，便败在了段蛟龙的手下。
<br/><br/>    　　可以说，洛家对段蛟龙是又恨又惧。
<br/><br/>    　　不过，自从上次被五百魔战将用计骗出九幽领地之后，他就再也没有轻易离开过九幽鬼帝的庇护。
<br/><br/>    　　可没想到，如今却出现在了这里。
<br/><br/>    　　二人心头只感觉一阵惊恐，破魔尊者一出现，想必冥界某些地方，又要掀起一阵狂风暴雨了。
<br/><br/>    　　“破魔尊者，你、你怎么会在这里？是为了特意抢我洛家的宝剑？”
<br/><br/>    　　洛家的两个主力护卫，脸上写满了惊惧，手脚有明显的颤抖。
<br/><br/>    　　段蛟龙的实力，他们很清楚，三阶鬼王，比他们的主人还要强出一些。
<br/><br/>    　　他们二人又如何能与之一战？
<br/><br/>    　　如果段蛟龙现在想对他们动手，恐怕瞬间的工夫，他们就会直接魂飞魄散。
<br/><br/>    　　“我要做什么，凭你们两个蝼蚁还没有资格过问，叫你们的主人洛三通出来吧！”
<br/><br/>    　　段蛟龙何等人物？堂堂的上三品阶位鬼王，与他对话，至少也得同样是一名阶位鬼王才行。
<br/><br/>    　　境位鬼王在他的眼中，只是一只随便可以踩死的蝼蚁。
<br/><br/>    　　洛家两名主力护卫面面相觑，右边的护卫壮着胆子上前一步，说道：
<br/><br/>    　　“我家主人要守在鬼地之中，如果他也下来，那我们就不能及时赶到离火城了，所以，你想见，恐怕不行！”
<br/><br/>    　　段蛟龙闻言，顿时轻笑一声，不屑的摇了摇头。
<br/><br/>    　　“他的宝剑都在我的手中，没有斩龙剑，他去了离火城，又能怎么样？
<br/><br/>    　　依我看，还不如不去，直接返回你们的城池比较好。”
<br/><br/>    　　“你们两个听到没有，我师尊让你们立刻滚回五线城池，别再去离火城丢人现眼！”
<br/><br/>    　　狂剑看到二人站在那里一动也不动，面色一冷，就要上前用暴力让他们妥协。
<br/><br/>    　　但刚走两步，他就被段蛟龙给拦了下来。
<br/><br/>    　　“洛三通好歹也是一个阶位鬼王，阿剑，你还是需要放尊重一些的。”
<br/><br/>    　　“知道了，师尊！”
<br/><br/>    　　狂剑退到一旁，恭敬的点头。
<br/><br/>    　　下一刻，段蛟龙对着半空之中的鬼道，朗声喊道：
<br/><br/>    　　“洛三通，既然已经过来了，那就下来一见吧。”
<br/><br/>    　　他的声音传遍四周，整个郊区范围，全都被他那一股强大的魂力威压所笼罩。
<br/><br/>    　　洛家最开始的那四人实力最弱，当场就被段蛟龙的声音给震吐了血。
<br/><br/>    　　这等可怕的实力，连他们的主人都未必能够轻易做到。
<br/><br/>    　　“好、好可怕的力量！”
<br/><br/>    　　洛家实力最强的那二人护卫，眼睛猛然收缩。
<br/><br/>    　　段蛟龙魂力无双，只是一道声音就能灭杀他们洛家的护卫，看来今天的斩龙剑是拿不回来了。
<br/><br/>    　　而就在此时，一道长长的吼声从鬼道的出口传来。
<br/><br/>    　　声音越来越近。
<br/><br/>    　　段蛟龙见状，这才收回威压，双手负于身后，老神在在的等在那里。
<br/><br/>    　　视线中，一道人影由远及近从半空中出现。
<br/><br/>    　　此人初时还在百米高空，下一瞬，就已经来到了段洛家二护卫的身前。
<br/><br/>    　　来人一身米黄色的华服，身材精瘦，头发上也出现一片雪白。
<br/><br/>    　　看的出来，这个人的鬼寿快要到头了。
<br/><br/>    　　来人落地之后，便是一脸愤怒的看着段蛟龙，一双眼睛几乎都要喷出火来。
<br/><br/>    　　“主人！”
<br/><br/>    　　洛家二护卫心头一喜，齐声向来人问好。
<br/><br/>    　　这人不是别人，正是斩龙剑的真正主人，洛家的家主，洛三通。
<br/><br/>    (本章完)
<br/><br/>