    
        <br/><br/>    这边，好几天没见到女友的藤原佑受不了了，在晚餐快要做完时终于忍不住打了个电话到铃木宅，却得知铃木园子和毛利兰出去逛街去了，到现在还没回来。
<br/><br/>    藤原佑瞬间担心了——细数柯南聚集，这俩人一起出去逛街没一次能遇上好事的，园子不是见死人，就是受伤、被绑架之类的……
<br/><br/>    以前看柯南的时候毛利兰是女主那没什么，但现在铃木园子可是藤原佑的女朋友！
<br/><br/>    自己的女友当然要自己照顾好！
<br/><br/>    问明是哪一条街后，藤原佑挂断电话，让过来蹭饭的阿笠博士先和小哀等一会儿，顺便照看一下还在熬的汤，就马上离开了。
<br/><br/>    ……
<br/><br/>    【嘟嘟——……喂？】
<br/><br/>    见电话被接通，藤原佑立马问到：“园子，你现在在哪儿？”
<br/><br/>    【啊？我……我在家啊……】
<br/><br/>    铃木园子并不想让男友知道自己准备买一条手工围巾代替自己的作品，所以支支吾吾地撒着谎。
<br/><br/>    “哦？可是铃木夫人说你和小兰出去逛街了呢……”藤原佑脚下加速，嘴里却不紧不慢地接道：“难道是去看帅哥去了？说起来……园子好像很喜欢帅哥啊……最近也都没找过我……”
<br/><br/>    【不是的！】感觉不对的铃木园子赶忙解释，【佑，你想想啊，其他人哪有你长得这么好看？我肯定不会去看别人啊！对吧？】
<br/><br/>    “唔……可是听别人说如果大鱼大肉吃惯了，偶尔也会想换点清粥小菜的？”藤原佑装出伤心的样子，说到：“要是真没事，园子怎么会不愿意告诉我现在在哪儿呢？”
<br/><br/>    【我，我在杯户百货啦！】
<br/><br/>    “嗯，那我来接你——今天做了你喜欢的鱼香肉丝……”
<br/><br/>    【哇！太棒了！】铃木园子瞬间不纠结了，开心地说到，【那我打个电话通知小兰他们～】
<br/><br/>    “等等！你没和小兰在一起？”藤原佑脚下意识地一用力，车子猛向前冲了一把，还好这时候路上的车都不多。
<br/><br/>    【嗯，之前在停车场死了一个女生，小兰作为目击者，和毛利大叔还有柯南在那里等着，目暮警官也在——说起来之前已经有好几个女生受到袭击了……但之前至少没死人……】铃木园子叹息着，觉得心情一下子没那么好了。
<br/><br/>    “之前也有人受到袭击？”藤原佑皱眉回想了一下，问到：“什么样的女孩？”
<br/><br/>    【好像都画着黑人妆——啊，终于到了，那等会儿见咯～】铃木园子见目的地到了，便准备挂断电话，却被一声厉喝制止了。
<br/><br/>    “园子，你能给我去药店买一盒胃药吗？”已经想起来这一集内容的藤原佑尽量让自己平静下来，在脑海中查询了附近的地图后，用听着非常痛苦的嗓音说到：“我好像……有点难受……”
<br/><br/>    【欸？！】铃木园子听后立马挺住脚步，也不准备去上厕所了，立马向门口走去，【你不舒服就别开车了！乖乖停在路边等我们来接你！】
<br/><br/>    “唔……那园子能不能别挂断电话？我觉得听着园子的声音会好过很多……”
<br/><br/>    【嗯，不挂不挂，等我哦！】铃木园子看着近在眼前的大门说到——此时，还有一些留到最晚的顾客在相携离去，跟在铃木园子身后的某个黑影&#39;嘁&#39;了一声，悄悄跟上。
<br/><br/>    【你现在感觉怎么样？】
<br/><br/>    “还是好难受……园子现在在哪儿呢？”藤原佑继续用着虚弱的声音说到，“能和我说说吗？”
<br/><br/>    【我吗？快到药店了呢！你先把症状和我说说，我去找药剂师配药……】
<br/><br/>    藤原佑就这么一边讲着电话，一边一脚将油门踩到底，发动机的轰鸣声响了一路……
<br/><br/>    ……
<br/><br/>    【我说，佑，你怎么还没和药剂师聊完？】铃木园子为了沟通方便，直接把电话给了药剂师，却没想到两人聊了半天都没把事情说清楚。
<br/><br/>    “啊，没事……是我又觉得没事了……”藤原佑脚下用力，被打伤了声带的某人在地上完全发不出声，只能痛苦地呜咽。
<br/><br/>    “对了，园子，我快到了，你就在药店里等我一下吧！”
<br/><br/>    说完，藤原佑挂断电话，将人用车上的牵引绳绑好后又通知了目暮警部。
<br/><br/>    做完这一切，藤原佑像个没事人一样，理了理衣服，推开了药店的玻璃门——园子那么可爱，怎么能让这些奇奇怪怪的人把她吓到？就当没这回事岂不是更好？
<br/><br/>    单纯也好，单蠢也好，有他在，他的女孩不需要长大！
<br/><br/>    ……        <br/><br/>