    23
<br/><br/>    堂上,  s烂牙已经被挤兑得脸红脖子粗。
<br/><br/>    按照他的秉性，他早就该破口大骂了，可此一时非彼一时,  他还想博取众人同情，自然不可能去骂围观者。
<br/><br/>    可让他下来,  他怎可能下来？！
<br/><br/>    见此,  钱县令也不好再让孙氏下去了。
<br/><br/>    “阿秀，你怎么……”顾秀才迟疑道。
<br/><br/>    孙氏对他微微摇了下头,  看向钱县令道：“其实让民妇代夫应讼，民妇也没那个本事，民妇只有几句话想说。”
<br/><br/>    “你说。”钱县令道。
<br/><br/>    孙氏转过身，走到黄寡妇的面前。
<br/><br/>    可能她反应有些异常,  s烂牙竟有些害怕她对黄寡妇做什么,  赶紧拦在了前头。
<br/><br/>    “你想干什么？你走这么近做甚？”
<br/><br/>    “我不做什么。”
<br/><br/>    孙氏淡淡地道，“难道你怕我做什么？你们为何会怕我做什么？我一个妇道人家,  一个弱女子，手无缚鸡之力,  能做什么？”
<br/><br/>    人群里,  有人道：“就是,  你干嘛怕人家秀才娘子？人家还能对你怎么着不成？”
<br/><br/>    “还是你们做了亏心事心虚了？”孙氏厉声又道。
<br/><br/>    这一声很突兀，声音也很响亮，所以不光是s烂牙,  包括黄寡妇都不禁僵了一下。
<br/><br/>    s烂牙嚷道：“你才心虚了，你才做了亏心事,  做亏心事明明是你丈夫,  若不是你丈夫逼/奸我嫂子……”
<br/><br/>    这s烂牙但凡提及案子，逢人必提逼/奸,  一口一个，乐不思蜀，毫不避讳，竟好像就把此当做了依仗。
<br/><br/>    确实是依仗没错。
<br/><br/>    一来时下人们民风保守，与奸/淫有关的，都会闭口不谈。
<br/><br/>    二来逼/奸这事现在成了顾秀才的把柄。
<br/><br/>    没见着他每次说逼/奸，那些浩然学馆的先生老爷，甚至顾秀才本人，都有一种不忍直视掩面羞愧之感。
<br/><br/>    s烂牙大字不识一个，又因长相及不学无术被人鄙视，如果不是出了这档子事，他这一辈子都不会有和秀才、先生这种身份的人对话的机会，眼见‘逼/奸’成了把柄，让他可以为所欲为，肆意辱骂，他自然紧紧抓住不放。
<br/><br/>    可他错估了一个女人的天性，尤其是一个妻子。
<br/><br/>    丈夫被诬陷逼/奸别人，这对一个妻子来说，简直是奇耻大辱，不管是情感还是理智上。
<br/><br/>    所以孙氏怒了。
<br/><br/>    .
<br/><br/>    孙氏听从女儿的，想为丈夫搏一线生机，可她上来完全就是被赶鸭子上架。
<br/><br/>    她虽是个秀才家的女儿，但也是个妇人，长这么大都没上过公堂，原本心里还忐忑、焦虑、不安、害怕，现在都被怒火冲没了。
<br/><br/>    此时此刻的孙氏，大脑异常清晰。
<br/><br/>    她想起女儿昨天半夜跟她说的话――
<br/><br/>    “脸是何物？此时此刻，这般情形，逼上梁山，只能脸都不要……”
<br/><br/>    “妇人本就擅长胡搅蛮缠、撒泼打滚，娘你没吃过猪肉也应该看过猪跑，那些邻居里的妇人和旁人争嘴吵架，无理还要争三分，有理更是要争个输赢，你也不是没见过……”
<br/><br/>    “案子怎么审，怎么判，很大程度是看地方主官的态度，这个态度影响很大。娘，你记住民心民意，这些当官的就怕这个……”
<br/><br/>    “那黄寡妇也是女子，难道她不要脸？她怎可能不要脸，不要脸会要那座贞节牌坊？会明明受婆家磋磨，偏偏为了名声让自己受苦？”
<br/><br/>    “娘你记住，现在已是你死我活的境地，只能泼出一切。杀人要诛心，不是她诛你的心，就是你诛她的心。”
<br/><br/>    “咱们要诛她的心，她才会露出破绽，这才是爹的生机所在……”
<br/><br/>    .
<br/><br/>    孙氏一边想着，一边眼泪情不自禁地就流了出来。
<br/><br/>    她顾不得去擦，就任泪水那么淌着，一边嘶哑地问道：“我就想问问，你为何要害我丈夫？”
<br/><br/>    这是潜藏在她内心多时的疑问。
<br/><br/>    她的丈夫不可能去逼/奸一个寡妇，所以女儿说得对，只可能是这寡妇害人，可她为何要害人？
<br/><br/>    “你到底是收了谁的钱，得了谁的利，听了谁的指使，撒了这弥天大谎，出来害人？”
<br/><br/>    孙氏字字句句，铿锵有力，落地有声，竟说得场中陷入鸦雀无声的境地，只能听到她一人的声音。
<br/><br/>    “你还是个寡妇，旁人还说你守贞忠烈？我呸！”
<br/><br/>    孙氏一口唾沫呸在黄寡妇的头脸上。
<br/><br/>    “一个忠贞忠烈的女子，竟用逼/奸这种事来陷害人，我看你一点都守节忠贞，你也就做个样子，哪个贞洁女子不是视‘奸’字如虎狼蛇蝎，避之不及，你倒好，竟拿出来当做工具害人？”
<br/><br/>    “别说我丈夫逼/奸你，这话也就唬唬不知事的人。就说说我丈夫，身为秀才，还是浩然学馆的教书先生，多年为人师表，教出的学生不知几许。”
<br/><br/>    孙氏面向众人，一字一句地道：“他的人品、德行都是经得起考验的，容得你随意污蔑？在场的乡亲父老也不少，都是咱定波县知根知底的人，就问问，我丈夫顾秀才这几十年来，为人如何，品行如何？在定波县里的风评又如何？”
<br/><br/>    “你还说我夫君逼/奸你，你简直贻笑大方，恬不知耻！”
<br/><br/>    孙氏的气势越来越高昂。
<br/><br/>    相反，黄寡妇经过这番逼问，也不知是被吓的还是怎么，竟身软无力，萎顿当场。
<br/><br/>    孙氏一手叉腰，一手指着跪在地上的黄寡妇唾骂着。
<br/><br/>    “就问问你到底是有才，还是有貌？”
<br/><br/>    “咱们就不拿旁人做比较，就比较你我。就你这样的品貌，不是我这个比你年长的贬低你，我丈夫用得着逼/奸你？他若真是贪色之人，何不拿银若干，去拿花楼找几个花娘不痛快，去逼/奸你一个克死丈夫公婆的寡妇，他不嫌晦气？”
<br/><br/>    ……
<br/><br/>    孙氏这一番话，说得抑扬顿挫、接连而来。
<br/><br/>    本是悲愤还在哭，说着说着画风就变了。
<br/><br/>    且言语之猛，言语之烈，简直挑战旁观者的耳朵，可你又不能说她说得不对，只能说是人被逼急了吧。
<br/><br/>    人性总是惯于同情弱者，就好比人们之前同情黄寡妇，同情她可怜被人欺辱，所以憎恶‘作恶’的顾秀才。
<br/><br/>    可此时，一个妻子一个弱女子，被逼成了这样，逼上了公堂，不惜大放厥词也要当众为夫伸冤，同样也让人不禁起了同情心。
<br/><br/>    而且人家说的没错，顾秀才到底做了多年浩然学馆的先生。
<br/><br/>    浩然学馆那是什么地方？
<br/><br/>    在定波县当地，但凡当地的孩童读书，首先考虑的就是浩然学馆。
<br/><br/>    这是浩然学馆开设两代人近百年来的根深蒂固，是多少年来的苦心经营，是陈夫子乃至一众先生们的人品、德行乃至学问的保证。
<br/><br/>    这些不光得到了当地百姓的认可，也得到过官府的嘉奖。
<br/><br/>    就不提从顾秀才手里教出了不知多少学生，有些即使不是他教出来的，但本身是浩然学馆出来的学生，或者说家里有人在浩然学馆中读过书，自然就有偏向性。
<br/><br/>    本来没有人提及，大家也想不起来这是一位先生，只觉得是个秀才做了恶事，可此时被人提起来了，大家突然想起来――
<br/><br/>    原来，这个秀才还是浩然学馆的先生？
<br/><br/>    浩然学馆的先生，会做出逼/奸寡妇的事？
<br/><br/>    这是说笑吧？
<br/><br/>    是假的吧？
<br/><br/>    是骗人的吧？
<br/><br/>    是被冤枉了吧？
<br/><br/>    这是人们的第一反应，也是极为真实的反应，是不牵扯其中，没有任何立场及倾向性的真实反应。
<br/><br/>    因为这第一反应，也让围观的人们意识到，这案子中有许多地方有些不合理，到底不牵扯其中的路人还是占大多数的。
<br/><br/>    而很显然，孙氏接下来的话，将所有不合理之处都一一揭露了出来。
<br/><br/>    为何一个寡妇，竟张口逼/奸闭口逼/奸，毫不以为耻？这要归咎于s烂牙，因他是代嫂应答，所以他的言论被下意识代入到了黄寡妇的身上。
<br/><br/>    一个浩然学馆的先生，堂堂一个秀才，为何要去逼/奸一个寡妇？难道那个寡妇美貌惊人？
<br/><br/>    去看看黄寡妇本人，人畏畏缩缩也就不说了，大致看过去顶多也就清秀之姿，脸有些发黄，似乎营养不良，皮肤也有些粗糙，不如人家秀才娘子。
<br/><br/>    确实是很明显的对比。
<br/><br/>    孙氏本就长得不差，不然能生出顾玉汝这个美人胚子的女儿？她底子好，人也白净，只是因现在年纪大了，又是当了娘，再加上家境贫寒，平时不太注意打扮。
<br/><br/>    即是如此，站在黄寡妇身边也是很鲜明的对比。
<br/><br/>    道理可能不懂，但美丑一眼可见，路人的眼可不瞎。
<br/><br/>    还有，顾秀才逼/奸寡妇，难道不嫌晦气吗？
<br/><br/>    要知道，当下的人都是极为迷信的，不然也不会有冲喜克夫之说。一个寡妇，克死了丈夫，还克死了公婆，她哪怕就是一朵花儿，花儿上镶了金，正常人也会避而远之。
<br/><br/>    所以――
<br/><br/>    人家堂堂一个秀才，浩然学馆的坐馆先生，为何要逼/奸这样一个寡妇？
<br/><br/>    ……
<br/><br/>    “来，你跟我说说，我丈夫为何要逼/奸你？”
<br/><br/>    “你镶金嵌玉、仙女下凡？”
<br/><br/>    孙氏情绪激动，一把将黄寡妇从地上拽起来，一边摇晃一边质问她。
<br/><br/>    s烂牙要上来拦，还算顾秀才不傻，当即挡了过来。
<br/><br/>    孙氏将黄寡妇拽起来，像拖死狗一样拖到人群面前。
<br/><br/>    “父老乡亲都来看看，今天就当我这个秀才娘子不要脸了。”
<br/><br/>    “实在是要不了脸，都要出人命了，要害死人了。”
<br/><br/>    “我这个痴长她十来岁的，就`着脸来问问乡亲父老，到底是她长得好，还是我长得好？”
<br/><br/>    人群中，纷纷有人道：“自然是秀才娘子长得好。”
<br/><br/>    “那还用说，有眼睛的都看得到。”
<br/><br/>    “这样的女子，我可看不上，还挺晦气的。”
<br/><br/>    人群里，各种回答，各种起哄。
<br/><br/>    “那乡亲父老你们说，我夫君为何要逼/奸她，逼/奸她这样的？”孙氏满脸鄙夷，说完，又摇了摇黄寡妇，“来，你来说说，跟乡亲父老们好好当众说说，你有什么地方值得让我丈夫去逼/奸？”
<br/><br/>    黄寡妇这会儿都快窒息了。
<br/><br/>    她脑子里一片混乱，耳朵里全是孙氏质问她的话，和一声又一声的‘逼/奸’，还有人群里围观起哄的污言秽语在回响。
<br/><br/>    她不敢面对。
<br/><br/>    她无法回答。
<br/><br/>    她想躲躲不过，她……
<br/><br/>    “你放开我……”
<br/><br/>    “别逼我别逼我……”
<br/><br/>    为什么都要逼她!
<br/><br/>    黄寡妇声如蚊吟，挣扎着。
<br/><br/>    她晕倒了。
<br/><br/>    满堂哗然。
<br/><br/>    .
<br/><br/>    “肃静！肃静！”
<br/><br/>    钱县令拍了很多下惊堂木，都没能制住人群里的议论纷纷声。
<br/><br/>    这边s烂牙要动手打顾秀才，被一旁的衙役给拦住了，此时黄寡妇又晕倒了，简直乱成一锅粥。
<br/><br/>    人群里，虎娃和刀六带着几个青年，正混在里面跟着议论。
<br/><br/>    “我二姑大舅子家的老小就是在浩然学馆里读书，就是这顾秀才教的学生，我二姑大舅子一家人都说顾先生人很好。”
<br/><br/>    “我三大姨家的小叔子的儿子也是顾秀才的学生，他也说顾先生为人不错……”
<br/><br/>    “浩然学馆怎么可能有品行不端的先生，陈夫子也不会允许呀。”
<br/><br/>    “就是就是。”
<br/><br/>    “莫怕真是这寡妇故意污蔑人家吧？”
<br/><br/>    “我看着有点像，不然她干嘛心虚晕倒了？”
<br/><br/>    “谁知道是真晕还是假晕？还有，我跟你们说，这黄寡妇的小叔子可不是个东西，他以前还打过他老娘，是个混不吝，老人都不孝顺，会对嫂子的事这么上心？”
<br/><br/>    听着这阵阵的议论声，顾玉汝猛地一下闭上眼，露出一个笑容。
<br/><br/>    成了！
<br/><br/>    人群中，薄春山隐在后面。
<br/><br/>    他看了一眼公堂右下角那个纤细的身影，又看了看格外‘彪悍勇猛’的孙氏，轻笑了一声。
<br/><br/>    “我倒是低估了你，没想到你还有这一面，这都是你教的吧？”<br/><br/>    　　<br/><br/>