    
<br/><br/>    喜的是，这小东西聪明绝顶，有能力自保。忧的是，她才华横溢，让好多人觊觎……
<br/><br/>    伸手，将她拥在怀里，紧紧的禁锢。
<br/><br/>    “小东西，孤该拿你怎么办……”好想把你藏起来，放在只有孤一个人能看得见的地方。也许只有那样，孤才不会害怕失去你……
<br/><br/>    可是他知道，不能！
<br/><br/>    “小东西，以后不用擅自涉险知道吗……”今晚发生的一切，独孤影城已经转述过了。
<br/><br/>    没想到“老鬼”竟然会出动鬼卫，真是好大的手笔。
<br/><br/>    听到帝弑天的话，灵儿小身子僵硬了片刻。其实不用想也知道，今晚的事儿他一定知道了。
<br/><br/>    只是，关于鬼卫的事儿，她要如何解释。
<br/><br/>    她不得不承认，她害怕他问到这个。
<br/><br/>    “没事的，天天，我比你想象中强大得多。区区鬼卫而已，根本不是我的对手。”再次提起鬼卫，复杂情绪立刻涌上心头。
<br/><br/>    是啊，那么熟悉的招式，怎会是她的对手……
<br/><br/>    天哥哥，若真的是你，你可是让灵儿作难了……
<br/><br/>    “小东西，孤知道。可是，你也要知道。只要是关于你的，就算一根头发，孤也输不起！”
<br/><br/>    只要是关于你的，就算是一根头发，孤也输不起……
<br/><br/>    多么平淡的一句话，却好像是时间最炙热的火焰，一字一句，都深深的灼伤了她的心。
<br/><br/>    火辣辣的感觉，瞬间侵袭遍她的五脏六腑。每一个细胞都在叫嚣着感动，有一种唤为‘爱’的东西在逐步生根发芽。
<br/><br/>    世间最动听的情话，莫过于此。
<br/><br/>    这个男人，总是能成功的撩拨她的心房。迟早有一天，她会彻底的沦陷下去。
<br/><br/>    “以后不会了，我会和你商量的。”她不是一个容易妥协的人，只是遇上帝弑天之后，她似乎一直在妥协。
<br/><br/>    领土寸寸失守，执着点点融化。这个男人就是她的劫！
<br/><br/>    “对了，独孤影城还说什么了吗？比如，有什么对我们有用的情报，比如他们为什么抓他？”因为害怕帝弑天担心，在鬼卫离开之后，她就带着独孤影城回了帝宫，并没有来得及仔细询问什么。
<br/><br/>    “没有，据影城说，他们在抓了他之后，并没有进行询问什么，只是将他囚禁起来。”
<br/><br/>    “哦，这么说来，冒充独孤影城并不是他们原定的计划。”
<br/><br/>    “没错，因为根本不需要这个计划。杨林十三州那次，他们就做了万分的准备，将孤杀……”话还没说完，一个大苹果塞住了他的嘴巴。
<br/><br/>    灵儿勾唇一笑，示意她是故意的。“所以冒充独孤影城只是在他们原定计划失败之后，顺水推舟延伸出来的方案。至于他们的目的究竟是什么，应该就是调查杨林十三州的那一日的战况吧。”
<br/><br/>    “恩。”
<br/><br/>    二十万大军对阵一万，明明是一个必杀局，却因为小东西的出现，扭转了局势。所以他们对那一日好奇，也是应该的吧。
<br/><br/>    这样说起来，他似乎又欠了这小东西一条命呢。自从认识她一来，她救了他多少次，他都快数不清了。
<br/><br/>    之后，他们又谈论了很多关于这些年对阵‘老鬼’的事迹，灵儿听得津津有味，还不时的发表意见。
<br/><br/>    直到灵儿睡着为止，帝弑天心里那个问题终没有问出来。
<br/><br/>    【王上，王后与那些鬼卫之间，似乎有些渊源。王后不禁熟悉他们的招式套路，而且最后，鬼卫竟然为了王后，下手杀了朱三！】
<br/><br/>    独孤影城的话，再次回荡在脑海，也让他很疑惑。
<br/><br/>    他之所以没有问，是因为他提及今晚的事的一瞬间，清楚的感觉到了这小东西身体的坚硬。
<br/><br/>    他知道，她不想说。
<br/><br/>    所以，他不会问。
<br/><br/>    就像关于她的身份，总有一天，这小东西会自己和他坦白的……
<br/><br/>    翌日一大早，白天神色慌张的传来一条消息。
<br/><br/>    “王上，不知道是谁发出消息，说是……说是……”
<br/><br/>    “是什么！”
<br/><br/>    “说是君家失传的帝王签，就在天泽王宫。”
<br/><br/>    “什么！”
<br/><br/>    殿内温情潺潺，殿外月明星稀。
<br/><br/>    晴朗没有持续多久，乌云就遮蔽了天空。淅淅沥沥的小雨从漆黑的夜空中落下，敲打着门窗。
<br/><br/>    落叶飘舞，风又起……
<br/><br/>    翌日一大早，灵儿刚刚起床，就见白天神色慌张的传来一条消息。
<br/><br/>    “王上，不知道是谁发出消息，说是……说是……”径直而跪，有些欲言又止。
<br/><br/>    帝弑天凤眸一敛，动作熟练的拿起靴子给灵儿穿上，冷冷的说道：“是什么！”
<br/><br/>    这般慌张，应该不是什么好事。
<br/><br/>    白天脖颈一扬，擦了擦额头晶莹的汗渍，“说是君家失传的帝王签，就在天泽王宫。”
<br/><br/>    “什么！”不知道何时，独孤影城也走了进来。
<br/><br/>    “预言签在天泽王宫？”这怎么可能，他们这么多年，也在寻找预言签的下落。
<br/><br/>    “是的丞相，消息是今天一早放出来的，这会儿，估计各大势力都已经接到了。”细长的眉头紧皱，白天的语气中流露着浓浓的慌张。
<br/><br/>    如今王上不在王宫，万一各大势力群起而攻，这可如何是好？
<br/><br/>    太后她老人家年纪大了，可经不起这般折腾。
<br/><br/>    “有没有查出来，这是谁散播的谣言？”走到白天身前，一把抓住白天的胳膊询问道。
<br/><br/>    “老鬼。”
<br/><br/>    “老鬼。”
<br/><br/>    两道声音几乎在同一时刻响起，帝弑天灵儿相视一笑，心中明了。
<br/><br/>    闻言白天脸上闪过一抹诧异，在独孤影城很有压力的注视下点了点头，“没错，虽然没有任何证据，可是除了‘老鬼’，没有别人了。”
<br/><br/>    这一点帝弑天会猜到在白天的意料之中，只是没想到王后也猜到了。这一大一小，真是配对了。
<br/><br/>    “安排下去，尽快回宫。”给灵儿穿戴整齐之后，帝弑天下了一道命令。
<br/><br/>    “是，王上。”白天闻言，立刻退下去做安排。
<br/><br/>    “影城你随便坐吧。”
<br/><br/>    独孤影城弯身行礼，“谢王上。”随即坐到了椅子上。<br/><br/>