    
        <br/><br/>    有明一朝，以孝治天下。
<br/><br/>    简单来说，无论什么事，孝道都排在首位。
<br/><br/>    无论是普通百姓还是王公贵族，都要尊崇此道。
<br/><br/>    尤其是弘治皇帝，乃是宫女所生，从小历经了无数的苦痛，最后还是当时的周皇后力排众议，这才登基成了当今的天子。
<br/><br/>    所以弘治皇帝对这位太皇太后是打心眼里的孝顺，太皇太后稍微有点不适，便急的不行，甚至夜不能寐。
<br/><br/>    “皇帝来了啊，坐吧。”
<br/><br/>    太皇太后淡淡道：“说来已是许久不见你们父子同来问安了啊。”
<br/><br/>    唰！
<br/><br/>    刚坐下的弘治皇帝又急忙起身：“孙儿……有愧。”
<br/><br/>    说着，恶狠狠的瞪了朱厚照一眼。
<br/><br/>    朱厚照故作没看到似的，一脸的乖巧。
<br/><br/>    事实上，他也是暗自庆幸，亏得宁远出的这招，果然管用啊。
<br/><br/>    太祖母她老人家开心了，皇帝老子可不就不敢随便动他了？
<br/><br/>    想着，他伸手入怀，缓缓掏出玻璃瓶。
<br/><br/>    是时候，祭出大杀器了！
<br/><br/>    “太祖母，孙儿在霸州那边有缘得一宝物，您来看。”朱厚照说着，将玻璃瓶递了过去。
<br/><br/>    “哦？”
<br/><br/>    太皇太后笑了笑，也没在意。
<br/><br/>    她活了近七十年，这天下什么宝物没见过？
<br/><br/>    当然了，这毕竟是太子的一片心意，肯定要表现出有兴趣的样子。
<br/><br/>    她略微低头，接过那玻璃瓶看了看，又顿了顿。
<br/><br/>    “这……是琉璃？透明的琉璃？”太皇太后惊奇又不解。
<br/><br/>    “太祖母，此物确实是透明的琉璃，只不过不叫琉璃，而是叫‘玻璃！’”朱厚照解释道。
<br/><br/>    “嗯，不错不错，哀家活了几十年，还真没见过透明的琉璃，太子有心了。”
<br/><br/>    “孙儿孝顺太祖母，一切都是应该的。”
<br/><br/>    朱厚照说着，偷偷瞄了弘治皇帝一眼，又继续道：“太祖母，您来看，这玻璃里面可是还有东西呢，此物学名‘护肤水’，能够驻容养颜，您用了后，定能永葆美丽，来，孙儿给您擦擦看。”
<br/><br/>    “呀？还有这功效？”太皇太后诧异。
<br/><br/>    朱厚照当即打开瓶子，沾了一点护肤水，轻轻在太皇太后脸上涂抹起来。
<br/><br/>    片刻过后，太皇太后定了定神，仔细感知后，流露出心喜的神色：“呀，还别说，涂上后，竟是滑滑的，皮肤竟也紧致了许多，若说能驻容养颜，却也名副其实。”
<br/><br/>    朱厚照忙道：“只要太祖母您常用，定能真的驻容养颜。”
<br/><br/>    “呵呵，好，好！”
<br/><br/>    太皇太后开心不已。
<br/><br/>    虽说人已经老了，可是谁又不想更美一些呢？
<br/><br/>    弘治皇帝见了，气的牙痒痒。
<br/><br/>    这混账小子，竟能讨得太皇太后开心，即便他再气愤，也只能忍着了。
<br/><br/>    而太皇太后见了，轻轻一笑。
<br/><br/>    活了这么多年，她见过太多风浪了，自是将一切了然于心，于是严肃了几分道：“皇帝找太子有事吧？太子，去吧。”
<br/><br/>    朱厚照一怔。
<br/><br/>    这个时候离开，岂不是危险了。
<br/><br/>    可下一刻，太皇太后又道：“皇帝，太子懂事又伶俐，哀家可不允许你动他一根汗毛啊。”
<br/><br/>    弘治皇帝无奈之极，只要咬着牙道：“是……”
<br/><br/>    出来清宁宫，走在前面的朱厚照猛然感受背脊一凉，心知不好，忙转回身道：“哎呀，父皇，我忘记告知太祖母那护肤水的用法了……”
<br/><br/>    话音戛然而止。
<br/><br/>    只见弘治皇帝手臂高高扬起，随时准备落下。
<br/><br/>    朱厚照故作没看见似的，漫不经心的沿着原路返回，却是被弘治皇帝给抓住了。
<br/><br/>    “走！”
<br/><br/>    威严的声音不容置喙。
<br/><br/>    来到暖阁，朱厚照见宁远已然来到，便眨了眨眼，表示没什么问题。
<br/><br/>    宁远也眨了眨眼，表示了解，接着又对弘治皇帝行了大礼。
<br/><br/>    可他等了许久，也不见弘治皇帝的声令，抬眼瞟了瞟，没敢乱动。
<br/><br/>    弘治皇帝缓缓落座，面色也跟着阴沉起来。
<br/><br/>    “宁远，你可知罪？”
<br/><br/>    一声喝问，炸响满堂。
<br/><br/>    三位阁老似笑非笑，就那么看着。
<br/><br/>    而扣在地上的宁远则直接傻眼了。
<br/><br/>    一上来就问罪？
<br/><br/>    来真的？
<br/><br/>    他不由得一阵呆愣。
<br/><br/>    这……不至于吧？
<br/><br/>    虽说霸州一行有些胡闹，只是私人行为，可说到底，那也是为了朝廷解除忧患，减轻养马户的负担啊。
<br/><br/>    就错的这般离谱？
<br/><br/>    他想了想，没敢顶嘴，老实道：“臣……有罪。”
<br/><br/>    弘治皇帝仍旧不苟言笑：“好，你既知有罪，便退下吧，自此以后，削为平民，不得掺和朝廷之事。”
<br/><br/>    “这……”宁远傻眼。
<br/><br/>    这特马太严重了！
<br/><br/>    削去职位，贬为平民？
<br/><br/>    至于吗？
<br/><br/>    说到底他跟太子只是改制养马户而已，接着又对养马户进行安排，至于如此吗？
<br/><br/>    关键时刻，他来不及多想，忙道：“陛下，容臣请奏。”
<br/><br/>    弘治皇帝冷漠的瞥了一眼：“说吧。”
<br/><br/>    宁远缓缓起身，打开旁边的一个箱子，箱子中乃是一份长长的纸张，他展开纸张，递了过去，低头道：“请陛下过目！”
<br/><br/>    弘治皇帝有些疑惑，接过纸张看了看，眉目一定，有些震撼似的望向宁远。
<br/><br/>    这是一份万民书！
<br/><br/>    书上说的，是诸多霸州等地的养马户对他这个皇帝陛下以及朝廷的肯定，如何如何的感激，简单朴实，通俗易懂。
<br/><br/>    而在前表的后面，则是一个个不同形状的手指印，很长，上面所列，岂止是一万人，粗略数来，最起码有数万之多。
<br/><br/>    弘治皇帝震住了。
<br/><br/>    万民书，这东西，已经很久没出现过了，一般情况下，乃是治下之民心悦诚服的对朝廷感谢，才会联手书写。
<br/><br/>    而眼前这一封，又岂不是霸州等地诸多养马户的心声？
<br/><br/>    这，是民声啊！
<br/><br/>    很快，旁边三位阁老接过万民书，看过之后，久久不语。
<br/><br/>    这份万民书，分量太重了，代表着的乃是皇帝陛下的功绩。
<br/><br/>    身为帝王，谁人不想留名千古？
<br/><br/>    若是否定了万民书，便等若是否定了皇帝陛下。
<br/><br/>    大学士刘健意味深长的看了宁远一眼，缓缓道：“宁千户，你只顾霸州等地养马户的感激之情，难道忘了江南等地亦有养马户，有马价银？”
<br/><br/>    马价银？
<br/><br/>    宁远神色古怪，顿了顿，不由得笑了出来。
<br/><br/>    所谓马价银，很简单，主要便是江南等地不适合养马，可朝廷又下令江南等地养马，如此一来便互相矛盾了。
<br/><br/>    怎么办呢？
<br/><br/>    也简单，那便是把江南等地养马户的养马任务，折算成银子，只要缴纳了一定的银子，江南等地的农户就不需要养马了。
<br/><br/>    也正因为如此，马价银在未来成了朝廷主要收入来源之一，甚至是万历三大征的根基所在。
<br/><br/>    归根结底，一切的问题源头，只有两个字——银子。
<br/><br/>    江南等地的养马户不养马，但人家给朝廷银子啊，而霸州等地呢？
<br/><br/>    说不养马就不养马，银子也不给？
<br/><br/>    “呵呵，臣还以为是什么事让陛下以及三位阁老如此兴师动众呢，原来是此事。”
<br/><br/>    宁远淡淡道：“此事说简单也简单，让霸州等地的养马户缴纳一定银子不就成了？”
<br/><br/>    什么？
<br/><br/>    弘治皇帝以及三位阁老齐齐色变。
<br/><br/>    在各路疏奏中，霸州等地的养马户已被免除养马，可是根本没提及任何关于银子的事啊。
<br/><br/>    免了农户养马，还能收上银子？
<br/><br/>    弘治皇帝和三位阁老一万个不信。        <br/><br/>