    “给你找的好男人，好家庭，你不要，非要离婚，跟一个穷光蛋过日子。你知不知道，那个叫刘涵的，现在过得是啥日子？吃的好，穿的好，男人还不让她干活儿。
<br/><br/>    你呢？嫁了个穷鬼，在婆家，吃不上一口好粮，还回来吃娘家，整个生产队，不……整个大队，整个县城，有哪一个像你一样，不要脸成这样？”
<br/><br/>    冯大燕情绪激动，指着张秀丽的鼻子大骂。
<br/><br/>    张秀丽也不甘落后，“你说我，你呢？王凤巧是被你赶出去的吧？她要是在，几个肯干活儿的小赔钱货要是在，咱家至于这样？大哥至于没有老婆？
<br/><br/>    你怕是不知道大嫂现在过得日子吧？新衣、新鞋，几个赔钱货都去上学了，你有啥本事啊？除了冲我吼，就没见过你这样的！”
<br/><br/>    张秀丽是重生的，她上辈子过得那是啥日子？
<br/><br/>    蹉跎可怜。
<br/><br/>    到她老了，眼前的冯大燕，不知道死了多少年了，早没感情了。
<br/><br/>    刚回来那会儿，她还觉得，再见她妈不容易，以后等她吃好的，穿好的，住大别墅，随随便便打发一套两套别墅给她妈过日子。
<br/><br/>    可现在嘛……她就觉得她妈就是个瞎了眼的老不死的。
<br/><br/>    她不骂她，应该骂谁？
<br/><br/>    “你……嘎嘎……”冯大燕喉咙里，突然发出咔咔几声的响声，像是被什么扼住喉咙一样。
<br/><br/>    她说不出话，又歪着头，伸出手，也很快无力的垂下。
<br/><br/>    突然，她眼前一黑，直接倒了下去，地面上，还被砸起了一地的尘灰。
<br/><br/>    张秀丽愣住了。
<br/><br/>    傻乎乎的看着冯大燕。
<br/><br/>    张二蛋却突然冲了出去，大声喊，“来人啊，我奶奶被小姑气死了，来人啊……”
<br/><br/>    张二蛋嗓门大，中气足。
<br/><br/>    一吼起来，几乎半个生产队的人，都听到了。
<br/><br/>    张大牛的亲爹从前院走过来，还有一个身体没怎么恢复的张大牛。
<br/><br/>    “咋回事儿？”张大牛问。
<br/><br/>    “爸爸，奶奶昏了，小姑气的，还说……还说什么那个女人，是被奶奶赶出去的。那三个野种念了书，比跟着爸爸的时候好。”
<br/><br/>    张二蛋这个年纪，完完全全知道说什么话，会让张大牛爆发。
<br/><br/>    加上背后有人指点，他有着不同于这个年纪的‘聪明’‘才智’！
<br/><br/>    几乎顷刻间，张大牛就成了爆炸‘火牛’，冲进屋子，也不是救亲妈，而是对着正在愣神的张秀丽就是一巴掌。
<br/><br/>    “啪——”的一下，张秀丽的半边脸，瞬间肿成了馒头。
<br/><br/>    不仅如此，张秀丽还觉得天旋地转，耳朵里，尽是嗡嗡嗡的声音，左边脸，像不是自己的了一样，耳朵更是听不见一点点声音了。
<br/><br/>    周立进屋的时候，就看到张秀丽捂着肿的老高的脸，一脸茫然的看着张大牛，而张大牛，嘴里骂着极其难听的话。
<br/><br/>    周立制止了张大牛，喊了张秀丽好几声，张秀丽也没有回复。
<br/><br/>    “秀丽，秀丽……”
<br/><br/>    张秀丽大声喊：“你说什么？大点声，我听不见！”
<br/><br/>    周立愣住了。
<br/><br/>    “秀丽……”
<br/><br/>    张秀丽还是只看到他的嘴，在一张一合，什么声音也听不到。
<br/><br/>    “秀丽……”
<br/><br/>    “说了，大声一点，你只张嘴，我怎么知道你在说什么？”张秀丽大喊着，她甚至没发现，这会儿，自己说出口的话，自己也听不见了。
<br/><br/>    这个时候，躺在地上的冯大燕，反而悠悠的转醒。
<br/><br/>    一群人看着张秀丽。
<br/><br/>    周立像是明白了什么似得。
<br/><br/>    “我……我送你去医院。”周立开口。
<br/><br/>    “秀丽这是咋啦？”从地上爬起来的冯大燕问了一句。
<br/><br/>    不知道是不是之前发了一次脾气的缘故，她感觉自己的头不疼了。
<br/><br/>    人好像也好了不少。
<br/><br/>    可眼前的闺女……
<br/><br/>    “小姑好像聋了！”张二蛋在一旁故作天真的开口。
<br/><br/>    说完，又补充一句，“爸爸不是故意的，是小姑说那个女人的事儿，激怒了爸爸。”
<br/><br/>    这一下，所有人都想起了，张秀丽是被张大牛打的。
<br/><br/>    张大牛的手，到现在，还是跟断了似得疼。
<br/><br/>    可他不敢承认啊。
<br/><br/>    将亲妹妹打成聋子这种事儿，可比亲妈妈气死亲妈大多了。
<br/><br/>    气归气，到底没动手。
<br/><br/>    可他这是实打实的动了手啊！
<br/><br/>    张大牛顺着张二蛋的话，张嘴反驳，“没……没错，我不是……不是故意的！”
<br/><br/>    周立拉着张秀丽出了张家。
<br/><br/>    他没钱，只能去找大队长借。
<br/><br/>    听说是拿钱看病，大队长也没有小气。
<br/><br/>    不仅借了队里的钱给周立，还给安排了一辆驴车。
<br/><br/>    检查结果是下午出来的。
<br/><br/>    耳膜破裂，张秀丽的左耳，永久性失聪。
<br/><br/>    另外，还有轻微的脑震荡。
<br/><br/>    张秀丽住了三天的院，到了第四天，因为没有住院的钱和吃饭的钱了，两个人灰溜溜的从医院出来了。
<br/><br/>    至于那辆驴车，因为周立三天没管，也不知道去了哪里。
<br/><br/>    周立报了公-安，好一番调查，可最终，还是没有找到驴车的去处。
<br/><br/>    有人说，驴子带着车，一起自个儿走了。
<br/><br/>    还有人说，被人牵走了，毕竟大晚上的，可没有那么多双眼睛盯着。
<br/><br/>    这个年代，丢东西的几率真的不算大。
<br/><br/>    可三天了，公-安-局的同志询问了一干群众，甚至还鼓励群众积极举报，告知消息。
<br/><br/>    可终究是太晚了。
<br/><br/>    周立带着聋了一只耳朵的张秀丽回生产队，去和大队长解释驴车被偷了的事儿。
<br/><br/>    这一下，大队长也快疯了。
<br/><br/>    整个生产队也炸开了锅。
<br/><br/>    不只是生产队，大队也派人来了。
<br/><br/>    原本是要将周立扭送到派出所，或者在队里好好斗上一斗的。
<br/><br/>    但最后，因为周立主动揽下责任，并且当着生产队所有人的面，做了保证，立了字据，一定在最短的时间里，还上驴车的钱。
<br/><br/>    也正因为如此，大队长将所有的脏活儿，和累活儿，全分配给了张秀丽和周立。
<br/><br/>    务必要让两个人，每天都赚满工分，只有这样，驴车的钱，才能早日还清。
<br/><br/>    周立和张秀丽的事儿，是张队长亲自告诉赵志远的。
<br/><br/>    赵志远又转述给了赵香云和陈五月两个。
<br/><br/>    陈五月当场笑疼了肚子。
<br/><br/>    不为别的，就为张秀丽和周立两个愚蠢！<br/><br/>