
“我以后，能不能叫你梦妮？”<br/><br/>
“呵呵，可以呀，就跟我胡奥你梦妮不一样的嘛，我们两人之间，本来就是朋友关系。”<br/><br/>
“你知道吗？”<br/><br/>
“知道什么？”<br/><br/>
“好，没什么，走吧，我把你送回到公司。”<br/><br/>
“不用了吧，我自己回去吧。”<br/><br/>
“反正我回公司，也没什么事情，而且，爸爸这会儿回去应该会安排其他事情，走吧，我还是送你吧。”<br/><br/>
萧云哲不顾宗梦妮的反对，他还是将宗梦妮给带了出来。<br/><br/>
最后，宗梦妮开上自己的汽车，就直接将宗梦妮送到了公司楼下。<br/><br/>
其实这一切，都被在公司楼上的宗龙看得清清楚楚。<br/><br/>
这几天，女儿的举止行为都有些反常，而且他已经察觉到了，她现在跟这个萧云哲之间走的关系，应该是非常近的。<br/><br/>
有时候，他心里面在想着，他们之间关系到底是好还是不好。<br/><br/>
好的话，也许能够促成这件事情的发展，也许，能够加快自己所有事情的进展。<br/><br/>
但如果不好的话，他也担心，会跟他透露过多，而到时候会影响了自己的事情进展。<br/><br/>
所以，这应该是一个非常难以拿捏的事情。<br/><br/>
宗龙站在办公室门外的位置，在这里，一直等着宗梦妮的到来。<br/><br/>
“爸，你怎么在这呢？”<br/><br/>
“怎么？已经吃饱喝足了是吗？”<br/><br/>
宗龙说话的时候，语气阴阳怪调的，宗梦妮已经感觉到这一点了。<br/><br/>
“爸，你说这话，这话什么意思？”<br/><br/>
“没什么意思，刚才已经看到了，如果我猜的没错的话，那个坐在车上的那个人，应该就是萧云哲吧。”<br/><br/>
“爸，你都看到了。”<br/><br/>
宗梦妮这才反应过来，他爸应该是已经在楼上看到这一切。<br/><br/>
她就说，不应该让宗梦妮送自己过来，但是，既然事情已经发生了，再说那么多，也没有任何的意义。<br/><br/>
“没错，我都看到了，爸想问问你，你跟那个萧云哲之间，到底是什么关系？”<br/><br/>
“爸，什么关系都没有的，就是一个普通朋友。”<br/><br/>
“普通朋友？你好像这一段时间跟他走的有些过于的近吧？一个普通朋友，怎么可能会频繁的见面呢？”<br/><br/>
“难道，朋友之间，就不应该不见面了吗？”<br/><br/>
“你不要忘记了，他萧云哲可是有家室的，我问你，我之前跟你说过什么？”<br/><br/>
“爸，你想多了，我对他真的没有那种想法，真的只是朋友，在这里谈谈心，而且，你也知道，来到这里之后我基本上是没有朋友的呀。”<br/><br/>
宗梦妮说话的时候，有些着急起来。<br/><br/>
宗龙就这一个女儿，所以，平时的时候，也是视为掌上明珠。<br/><br/>
但是，偏偏这个掌上明珠，他竟然对她做出这样的事情来，这正是让宗梦妮有些理解不了的一点。<br/><br/>
“好好，梦妮，你不要生气，爸这不是担心你的个人问题，怕你误入歧途，到时候越走越远了嘛？”<br/><br/>
<br/><br/>
“这有什么呀，而且，你之后的时候，不是还打算跟他爸爸一起合作下去呢吗？那这样的话，我们岂不是亲上加亲吗？”<br/><br/>
其实，宗梦妮就是故意这么说的，他就想看看，在说到这些的时候，这个宗龙他会是什么是一个什么样的反应。<br/><br/>
“哦，这个呀，这个都是后话了，而且，爸不是跟你说了吗，以后，兴亚公司的事情，跟你没有关系，从明天开始，你就不要来这里上班了。”<br/><br/>
“爸，你说什么？”<br/><br/>
宗梦妮可能做梦都没有想到，宗龙竟然这么快就将自己给踢出去。<br/><br/>
她知道，也许，这是一个父亲对自己女儿最好的保护。<br/><br/>
但是，宗梦妮不这么想，她就是要深入到这个局里面，也只有这样的话，他才能够帮助这些人去做到这些事情。<br/><br/>
“我是说，从明天开始，公司你不用再来了，那个工厂，我已经给你安排好了，你明天直接去那里报到。”<br/><br/>
“爸，现在服装设计的事情，我们还没有提上议程，你这么快，就让我过去，那么我又能做什么呢？”<br/><br/>
“呵呵，还能做什么？还是做你的老本行呗，你本身大学里面学的就是服装设计，所以你只管设计服装，下面会有人帮助你生产出来的，而且，品牌我都已经好了就叫做梦妮怎么样？”<br/><br/>
不得不说，其实宗梦妮对一切的安排，还是很感动的。<br/><br/>
梦妮是一个品牌，对于她来说，真的是做梦都想得到。<br/><br/>
但是现在这个节骨眼上，宗梦妮如果真的一走了之的话，那么，对于萧家这里，他又该如何去交代呢？<br/><br/>
“爸，难道这件事情真的这么着急吗？还是说，你有什么事情不想让我知道的？”<br/><br/>
“梦妮，爸不是已经说了吗？一个女孩家，你不能总是跟在爸爸后面，你必须要自己的事业，有自己的生活，这以后真的是结婚嫁人的话，那也只不过是你生命的一个过客罢了。”<br/><br/>
“爸，看你这话说的，好像是要整什么生离死别似的。”<br/><br/>
“别胡说八道啊，什么生离死别的，我们这不是一切都好好的吗？这之后，兴亚公司真的被他们所收购的话，那么，爸在这里也没有什么话语权，而且，你在这里呆着的话岂不是会更加的尴尬吗？”<br/><br/>
其实宗龙的这句话，真的是实话。<br/><br/>
宗梦妮知道，这件事情从严格意义上来说，自己的离开，也许，就是一种真正的解脱。<br/><br/>
如果，她真的因为相信，在兴亚公司给予的压力的话，恐怕，对于自己的动机，宗龙就要开始有怀疑态度了。<br/><br/>
“好，既然你已经安排好的话，那么，我就按照你意思去做就是了。”<br/><br/>
“唉，这就对了嘛，这才是我的女儿，来，这是你办公室的钥匙还有这是工厂的钥匙。”<br/><br/>
说着话，宗龙就好像是已经做好了所有准备一样，从自己的手在里面掏出两把崭新的钥匙便放在了宗梦妮的面前。<br/><br/>
“好，我知道了，我明天就去那边，爸，我还是那句话，做人做生意，要本本分分的。”<br/><br/>
“呵呵，梦妮，怎么总是感觉到像是在教育爸爸呢？这怎么好像我们的角色都已经调换了呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70298866"&nbsp;&nbsp;chaptername="第297章&nbsp;&nbsp;被赶出公司">加入书签</a>
</div>
