    
        <br/><br/>    邪恶之神此话一出，全场人的目光都落在他身上。
<br/><br/>    戏谑的眼神。
<br/><br/>    玩味。
<br/><br/>    智障。
<br/><br/>    白痴。
<br/><br/>    毁灭之神直接就出声了：“喂，别送死了，狱主都不是人家对手。”
<br/><br/>    “你……”狱主瞬间语塞。
<br/><br/>    他看着毁灭之神拳头紧握，但确实他就是没有反驳的话。
<br/><br/>    毁灭之神朝他一撇：“我说的有错吗？”
<br/><br/>    咔——
<br/><br/>    狱主嘴巴一张，瞬间乖乖的闭了回去。
<br/><br/>    他确实不是曹安对手。
<br/><br/>    关于这一点，他确实无法反驳。
<br/><br/>    可是他猛然反应过来，站起身，质问道：“我是不是曹公子对手，但你哔哔什么？有难耐我们打一场？一个打你两个的，敢吗？”
<br/><br/>    “我……”毁灭之神瞬间白痴起来。
<br/><br/>    他脸上带着猪肝一般的苦笑。
<br/><br/>    和狱主打？
<br/><br/>    十个他也不行啊！
<br/><br/>    “那个什么啊，我不参与讨论。”毁灭之神说着，就跑到一旁划着圈圈。
<br/><br/>    堂堂神王，被人一句话怼回去，纵然是他也没有任何办法。
<br/><br/>    “那个，我是空气。”狱主察觉到曹安的目光，顿时严肃出声。
<br/><br/>    紧接着，他就转过身，背对着众人。
<br/><br/>    此时他的求生欲已经达到了有生以来最强烈的地步。
<br/><br/>    跟曹安作对？
<br/><br/>    那就是找死。
<br/><br/>    所以狱主决定自己虚伪一下，动用战术。
<br/><br/>    狱主的嘴角默默一勾，心里三十六计都一一闪过。
<br/><br/>    最后他确定就用美人计。
<br/><br/>    曹安不是喜欢美人吗？
<br/><br/>    那就让他死在美人乡里。
<br/><br/>    此时，众神对着邪恶之神指指点点，一些刺耳的言论。
<br/><br/>    彻底激发了邪恶之神心中的斗志。
<br/><br/>    他站起身，依旧一挥：“你们都闭嘴，他怎么知道他强大呢？万一是假的呢？万一是狱主演的呢？一群智障，这么年轻的人怎么可能强大到离谱？”
<br/><br/>    “脑子？你们用脑子思索一下，好吗？”邪恶之神大吼着。
<br/><br/>    这时，众神的声音闭上了。
<br/><br/>    也不排除这终结论。
<br/><br/>    倒是也极为可能。
<br/><br/>    年轻人这么强大的确实很少，甚至都没有。
<br/><br/>    而且之前空间中发生的一切根本就没有看见。
<br/><br/>    万一狱主想要耍一下众神，倒也不是没有可能。
<br/><br/>    就在众神思想便宜的时候，狱主却戏谑的转过，但是他没有出声。
<br/><br/>    开玩笑？
<br/><br/>    耍人？
<br/><br/>    怎么可能。
<br/><br/>    他可是地狱界之主，他不要面子的吗？
<br/><br/>    他撇撇嘴，最后还是忍不住说出一句话：“邪恶之神，还真让你玩明白了，你可真聪明。”
<br/><br/>    听到狱主的声音，邪恶之神顿时脸色一仰。
<br/><br/>    “看见了吧，我猜对了，狱主承认了。”
<br/><br/>    咔——
<br/><br/>    看着邪恶之神趾高气昂的样子，狱主一脸无语：“你自己看着办吧，我什么都不知道。”
<br/><br/>    说完，狱主再次转过一边，这次彻底真的不说话了。
<br/><br/>    空间短暂宁静，邪恶之神极为战意的看向曹安。
<br/><br/>    他狂傲的说道：“小子，敢战吗？不想死的话，就滚蛋，我不想与卑微的人类一般见识。”
<br/><br/>    “邪恶之神，你有完没完？你有病吗？这是我和他之前的事，你算老几？”善良之神出声。
<br/><br/>    她身上又升起一股淡淡的冷意。
<br/><br/>    她也怕狱主之前是演的。
<br/><br/>    所以她不想让曹安和邪恶之神战斗。
<br/><br/>    “邪恶之神，从今以后我们没有任何关系了，你知道吗？不对，是从来都没有任何关系。”善良之神说着，就小蛮腰一掐。
<br/><br/>    她看向曹安，目光从冰冷瞬间转化为温柔：“曹安，我给你做主，他不敢放肆，谁放肆我就揍谁。”
<br/><br/>    “不怕死的大可上来，单纯针对邪恶之神。”善良之神站起身，目光一如既往的平静。
<br/><br/>    神王之间的差距是小的。
<br/><br/>    只要她出面，谅邪恶之神也不敢真刀真枪的开战。
<br/><br/>    “哼，小子，躲在一个女人身后，可真有你的的呀！”邪恶之神直线越过善良之神，目光落在曹安身上。
<br/><br/>    他也不是莽夫。
<br/><br/>    和善良之神打不可能，他的目标只是曹安。
<br/><br/>    这时修罗神看着几人的氛围，貌似已经到了水深火热的地步。
<br/><br/>    他站起身，开始打起了圆场：“喂，行了，邪恶之神、善良之神，你们之间的私事能不能私下里解决？这么多人看着呢，你们不要脸，神界还要脸呢！”
<br/><br/>    “而且，邪恶之神你这么生气干什么？善良之神不是还没跑呢吗？”
<br/><br/>    修罗神说完，邪恶之神直接炸了：“没跑？你看他这样子，和跑了有什么区别？”
<br/><br/>    “小子，有胆就给我出来，别躲在女人身后，我们大战一场。”邪恶之神针对曹安已经针锋相对。
<br/><br/>    这时，曹安确实轻轻一笑。
<br/><br/>    众神看着邪恶之神的样子都有些紧张，但他却是一脸平静。
<br/><br/>    曹安最不怕的就是战斗。
<br/><br/>    他站起身，转过身，也是第一次正视邪恶之神。
<br/><br/>    一番大量之下，邪恶之神就两个字概括。
<br/><br/>    丑比。
<br/><br/>    他要是有自己十分之一的颜值，善良之神能看不上他？
<br/><br/>    逗笑。
<br/><br/>    “曹安，你……别冲动。”善良之神关心的出声。
<br/><br/>    她这句话一出，邪恶之神眼睛猛然一红：“都开始关心了？善良之神没想到你也是这样的女人，呵呵。”
<br/><br/>    “邪恶之神，你闭嘴。”
<br/><br/>    善良之神历喝一声，随后又亲切的看着曹安：“曹安，你听我的，你就坐下，没人敢动你，真的。”
<br/><br/>    “不需要了，我已经有点生气了。”曹安瞥了善良之神一眼，目光看向邪恶之神已经十分冰冷。
<br/><br/>    “邪恶之神，在超越神王的力量面前，狱主和神王都是一样的。”
<br/><br/>    轰——
<br/><br/>    此话一出，一股恐怖的气势在曹安周身席卷。
<br/><br/>    这气势以席卷之势横扫周围。
<br/><br/>    顷刻间，御空战台上的战斗再次停止了。
<br/><br/>    因为他们没有战斗的余力，所有力量都用来抵抗这股气势。
<br/><br/>    否则他们会被压死的。
<br/><br/>    在曹安绽放气息的一瞬间，众神都脸色一变。
<br/><br/>    周围一人颤颤巍巍的向边缘靠近，狱主嘀嘀咕咕的说道：“开始了，就是这气势，恐怖，强大，邪恶之神惨了。”
<br/><br/>    他说话的时候，已经站在了观众席边缘，恨不得跳下去。
<br/><br/>    “曹安，用开空间吗？”鹤熙轻轻问了一下。
<br/><br/>    “不需要，他们不是对我的力量好奇吗？那就让他们见识一下。”曹安嘴角勾起了邪笑。
<br/><br/>    下一刻。
<br/><br/>    哒——
<br/><br/>    曹安脚踏虚空，直接站在了御空战台之上的百丈虚空。
<br/><br/>    这一刻，他目光之中浮现凌厉。
<br/><br/>    “来吧，邪恶之神别让我失望。”面对邪恶之神的数次挑衅，曹安这次是真的忍不住了。        <br/><br/>