
这只是开端。<br/><br/>
接下来，她还要白正阳等人的性命。<br/><br/>
沐洛帆上前来，盯着白玉瑾看了会儿，才道：“她灵力消耗过度，让她在这歇息片刻再走吧。”<br/><br/>
白玉瑾咧嘴一笑：“沐二哥，你果然体贴啊，那能不能再给我送一份榛子酥啊。”<br/><br/>
沐洛帆微微颔首，“你显露了身份，白家人不会轻易放过你。只要你留在沐家，白家就不敢随意动你。”<br/><br/>
白玉瑾说道：“你照顾了我外祖许久，我还没好好谢你，怎还能麻烦你呢。有轻羽在，白正阳他们也不敢上门来抢人，你放心吧。”<br/><br/>
沐洛帆懒得跟白玉瑾掰扯，转头看着纪轻羽。<br/><br/>
“纪姑娘只带一个侍卫，能保证回去的路上很安全？”<br/><br/>
不用去看，白家人肯定在路上设下埋伏。<br/><br/>
“请沐二公子放心，玉瑾跟着我不会有事。”纪轻羽说道，“云翼，你去找找你家主子，让他绕个路吧。”<br/><br/>
云翼领命，即刻就去了。<br/><br/>
沐洛帆下颔绷紧，看了眼白玉瑾，没再说话。<br/><br/>
店内的客人散了，沐家侍女准备了厢房，请了白玉瑾两人去歇息。<br/><br/>
白玉瑾服用了丹药，打坐调息。<br/><br/>
纪轻羽眼眸一转，出了厢房说是想如厕，拒绝了侍女的带路。<br/><br/>
她转了转，大概摸清了拍卖行的布置结构，很快就找到了厨房。<br/><br/>
她猫着身子躲在一旁，未见其人，便听其声。<br/><br/>
“二公子，还是让小的来吧。”<br/><br/>
“不必。”<br/><br/>
“二公子，您是主子，怎能让您来做糕点呢？”<br/><br/>
“无碍。”<br/><br/>
“二公子，您面粉揉得真不错啊！”<br/><br/>
“多谢。”<br/><br/>
纪轻羽隐匿着气息，从窗户缝隙中一看，果然是看见沐洛帆束着围裙，用襻膊束着袖子，正在揉搓着面粉，动作非常熟练。<br/><br/>
她扬了扬眉毛，心里暗念果然如此。<br/><br/>
没再逗留，她悄悄离开，重回厢房。<br/><br/>
这会儿，白玉瑾已经调息完，气色好了不少。<br/><br/>
她吧唧了一下嘴巴，道：“榛子酥送来了没？我需要吃点甜的，补充一下能量。”<br/><br/>
纪轻羽眼神古怪的看了她几眼，道：“你可知，你一直吃的榛子酥是谁做的？”<br/><br/>
“沐家厨子做的呀。”白玉瑾一边斟茶，一边说道。<br/><br/>
“我刚才去拍卖行的厨房看了看，沐二公子在里面揉搓面粉。”纪轻羽说道。<br/><br/>
“啊？沐家破产了？连个揉搓面粉的厨子都请不起了？”<br/><br/>
纪轻羽白了她一眼：“装糊涂？我说的是，你吃惯的榛子酥，是沐二公子做的。”<br/><br/>
白玉瑾脸色顿时僵住，喃喃说道：“什么呀，他说做榛子酥的糕点厨子就是他，我还当他逗我玩呢，原来是真的呀。”<br/><br/>
手抖了抖，茶水洒了。<br/><br/>
纪轻羽接过茶壶，再给她倒了一杯。<br/><br/>
“看来，沐二公子不是好男风，而是好你这个男风。”纪轻羽调侃说道。<br/><br/>
“怎……怎么可能！”白玉瑾极力否认，“就做个榛子酥而已，这算什么？褚良也常做给我吃，难不成他也对我有意思吗？”<br/><br/>
<br/><br/>
纪轻羽摸着下巴想了想：<br/><br/>
“那沐二公子为何会照顾你外祖？他闲得慌吗？”<br/><br/>
“还有那日，他拿出归元鼎做彩头，似乎是为了把你引出来。现在想想，他好像还抓了你的手？”<br/><br/>
白玉瑾脑子一片混乱，支支吾吾的说道：“好像是呢，不过……不过我对沐二哥没有那种意思啊，那我要如何拒绝他？”<br/><br/>
纪轻羽挑眉：“沐家家财万贯，你当真不心动？”<br/><br/>
白玉瑾犹豫了一下，抿抿嘴：“那你觉得，我若是嫁给沐二哥，能得多少钱？”<br/><br/>
她比较俗，比较喜欢钱。<br/><br/>
“不用盘算了，沐二公子快要跟王家姑娘定亲了。”纪轻羽提醒她。<br/><br/>
白玉瑾嘴角抽搐了一下，而后一拍桌子，生气的道：“果然是个浪荡子，吃着碗里瞧着锅里的！幸亏我意志坚定，没被他几碟子榛子酥给迷惑了！”<br/><br/>
门外，侍女敲门。<br/><br/>
“纪姑娘，那位云翼侍卫回来了，请你们下去呢。”<br/><br/>
纪轻羽应了一声，与白玉瑾一同下去。<br/><br/>
君凌陌的马车停在外头。<br/><br/>
白玉瑾现在是重点保护对象，纪轻羽不能让她单独坐一辆马车，那只能几个人挤一挤了。<br/><br/>
幸亏这马车是特制的，里头宽敞。<br/><br/>
有沐家小厮追出来，喊着：“白小姐，请稍等！榛子酥快做好了，还请您等一等。”<br/><br/>
“啧。”白玉瑾冷笑，“我等你大爷的，让你家公子把榛子酥送给王姑娘吃吧，我无福消受！”<br/><br/>
小厮怔住，不知如何回嘴。<br/><br/>
白玉瑾还觉得不解气，又道：“你沐家二公子的糕点别送来纪府，送一次我砸一次。”<br/><br/>
说完，她催促着风影赶紧赶车离开。<br/><br/>
白玉瑾板着脸，气息阴沉的坐在角落，一言不发。<br/><br/>
小熙和小萌觉得马车里冷气四散，大气都不敢喘。<br/><br/>
君凌陌微微蹙眉，问道：“你怎么回事？”<br/><br/>
白玉瑾眼珠子一转，忽的哽咽道：“姐夫，我就快被人逼死了，有人要逼我做小的，你一定要罩着我呀。”<br/><br/>
纪轻羽听了，嘴角肌肉猛地抽搐了一下。<br/><br/>
她踢了踢白玉瑾的脚：“你脑补能力太强了吧？沐二公子什么都没说呢。”<br/><br/>
白玉瑾的抽泣声消失，耸耸肩：“差不多意思，沐二与王家的亲事差不多是板上钉钉的了，那他做榛子酥是图啥？他肯定是想娶个世家望族的贵女，然后再娶个美貌如花的小妾，好享齐人之福。”<br/><br/>
小熙打量着白玉瑾，说了一句实话：“姨母，你是清秀有余，但实在算不上貌美如花。”<br/><br/>
小萌补刀：“就是啊，娘亲才算是貌美如花，姿色一绝呢。姨母，你房间里是不是没有镜子啊？”<br/><br/>
纪轻羽乐得不行，但还是道：“她是你们姨母，你们不能这样说她，显得很没礼貌。”<br/><br/>
小熙立即领会意思，睁大眼睛，认真说道：“姨母，对不起。我收回刚才的话，你貌美如花，那沐二公子肯定是看中了你的美色，想娶你做小妾。”<br/><br/>
“没错！那沐二公子极为肤浅，竟然以貌取人！”小萌接着说，“姨母，你长得这么好看，一定不能便宜了他！”<br/><br/>
看着两个小包子一唱一和，白玉瑾假笑着：“我谢谢你们。”<br/><br/>
——<br/><br/>
下章晚点，肯定今晚更。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69358951"&nbsp;&nbsp;chaptername="第251章，有人逼我做小妾">加入书签</a>
</div>
