    
        <br/><br/>    “你们还真是一枚不剩啊！”
<br/><br/>    收复龙血宝树之灵，杨玄化作神虹掠入谷底深渊中，看着变得光秃秃的龙血宝树，无奈摇头。
<br/><br/>    “没事吧？”
<br/><br/>    看着俏脸泛白的女帝，杨玄有些担忧。
<br/><br/>    女帝于万年前自斩道果，轮回破碎，本源大损。
<br/><br/>    虽万年沉淀，如今再入真仙，本源恢复了一些。
<br/><br/>    但连番苦战，数次重伤，本源流失严重，一旦本源耗尽，褪仙化凡，身死道消。
<br/><br/>    哪怕他宝物无数，却也难以遏阻。
<br/><br/>    所谓本源，人体之根本，精、气、神。
<br/><br/>    凡人与仙的差距，便是仙之本源大大超过本源。
<br/><br/>    本源越强，实力越强，寿命也就越长。
<br/><br/>    修炼去逆水行舟，不进则退，仙人亦会死，就是因为修为卡住，难以再进。
<br/><br/>    经年之后，本源开始枯竭，寿命缩减，大限降临。
<br/><br/>    如今女帝本源大损，情况非常危险啊。
<br/><br/>    “把这个服下吧！”
<br/><br/>    想了想，杨玄拿出一个白玉净瓶递给女帝。
<br/><br/>    里面是十颗晶莹剔透，内里诸天星辰流转的补天丹，可补充本源，但也治标不治本。
<br/><br/>    不过，总归是能让女帝本源恢复一些，暂保女帝无忧。
<br/><br/>    对于哥哥杨玄，女帝是百分百信任，盈盈一笑，令日月为之失色，檀口微张，十颗补天丹尽数吞入腹中。
<br/><br/>    霎时，女帝周身气血澎湃，呼吸间，滚滚气血如巨龙翻腾，震得深渊地动山摇。
<br/><br/>    女帝闭目而立，周身气血越来越盛，如沧浪翻涌，席卷于深渊。
<br/><br/>    充斥于深渊中的黑雾，亦被气血浪潮冲散。
<br/><br/>    万丈云埋，孤阳还照。
<br/><br/>    西斜的落日照进深渊，驱散了阴寒。
<br/><br/>    金灿的阳光照在女帝身上，皎玉嵯峨，仙气氤氲，画开一幅瑶台绝美。
<br/><br/>    无尽气血滋生蕴养，女帝本源慢慢恢复，苍白的俏颜慢慢恢复红润。
<br/><br/>    随着一阵呼吸，充斥深渊的无尽气血被女帝吸入体内，一股镇压天地的威压荡开，深渊承受不住的剧烈颤抖。
<br/><br/>    任我狂几人看得一惊，他们知道，女帝越来越强了。
<br/><br/>    之前，他们尚能与女帝一争高下，但现在，他们绝不是女帝的对手。
<br/><br/>    他们自诩天才，但杨玄和女帝的光芒，已是让得他们黯然失色。
<br/><br/>    不过，天才是骄傲的，他们不仅不气颓，反而滋生出了要与天争高的雄心壮志。
<br/><br/>    当即，他们盘膝坐下，开始服用那龙血果。
<br/><br/>    察觉到几人的变化，杨玄淡淡一笑，掠至光秃秃的龙血宝树下。
<br/><br/>    手掌一翻，一滴赤红如霞的圣龙之血出现在掌中。
<br/><br/>    恐怖的龙威伴随阵阵龙吟席卷深渊，天地为之震动，天道降下威压镇压龙威。
<br/><br/>    荒域不过低级仙域，天地不允许这样强大的存在。
<br/><br/>    龙为万兽尊，又怎甘屈服于天道之下？
<br/><br/>    霎时龙威爆发，龙吟啸天，誓要与天道一争高下。
<br/><br/>    龙威与天道于半空冲击，顿时天地失色，风云色变山河动。
<br/><br/>    龙威汇聚成虚幻龙影，仰天狂啸，九霄震颤。
<br/><br/>    天道遭挑衅，大怒降下雷罚，霎时万里黑云翻涌，雷光乍起，恐怖的毁灭气息充斥天地，仿如末日降临。
<br/><br/>    周遭万兽匍匐，求天道留一线生机。
<br/><br/>    远方人族目露绝望，才经魔族之祸，又起天降雷罚，莫不是天道要抛弃荒域？
<br/><br/>    在这绝望之际，忽闻一声威压诸天的声音响彻天地间。
<br/><br/>    “受损了，就乖乖缩起来躲好，莫要多管闲事。”
<br/><br/>    声音冷冽而威严，不容违逆，不是交谈，而是命令。
<br/><br/>    世人皆知，这是驾驭空间兽除魔卫世的少尊的声音，少尊竟然在命令天道。
<br/><br/>    而天道竟然还屈服了，灭世的威压散去，雷云随之消散，天地重复清明。
<br/><br/>    “少尊神威！”
<br/><br/>    短暂的惊愣过后，800道州人族，齐齐朝着黑雾谷方向跪恭。
<br/><br/>    黑雾谷中，本是严阵以待雷罚的任我狂八人，全都傻眼了，不敢置信的看着杨玄。
<br/><br/>    一句话，竟然能喝退天道，这还是人么？这到底是怎样的存在？
<br/><br/>    虽然他们见识过杨玄无数次逆天举动，但也没想到杨玄连天道都能喝退。
<br/><br/>    “我脸上有花么？”
<br/><br/>    杨玄坦然一笑，之前天道与荒古天道争锋，受创于荒古天道与飞升意志的联手。
<br/><br/>    天道知他受荒古天道和飞升意志的庇护，不愿再与荒古天道和飞升意志起冲突，所以乖乖缩了回去。
<br/><br/>    “哥哥！”
<br/><br/>    女帝美目星光流转，带着盈盈笑颜来到杨玄身边。
<br/><br/>    对她而言，哥哥就是无所不能的，喝退天道也不过是正常操作。
<br/><br/>    “你们那低级龙血果还是扔了吧！”
<br/><br/>    笑然一语，杨玄释放出一缕飞升意志镇压圣龙之血。
<br/><br/>    “不过一滴血罢了，安敢放肆？”
<br/><br/>    一声厉喝，圣龙之血顿时乖乖收回龙威，龙吟停下，万籁俱寂。
<br/><br/>    不惧天道，唯独惧怕飞升意志。
<br/><br/>    因为其本就在飞升池中被镇压了无尽纪年，已然失去了对抗飞升意志的胆气。
<br/><br/>    “乖乖为我所用吧！”
<br/><br/>    眼一厉，杨玄一掌将圣龙之血打入龙血宝树根部。
<br/><br/>    龙血宝树察觉到圣龙之血的到来，顿时兴奋得枝干乱颤，随即疯狂的吸收起圣龙之血。
<br/><br/>    顷刻间，龙血宝树体积大涨，瞬间就冲出了黑雾谷，直冲天穹，如天柱般连通天地。
<br/><br/>    “走，摘超级龙血果去。”
<br/><br/>    杨玄招呼着震惊得长大嘴巴的任老狂九人，化作十道神虹冲天而起，来到云霄之上的龙血宝树树梢。
<br/><br/>    吸收了圣龙之血，一颗颗龙威更甚的超级龙血果，片刻之间便结满了树。
<br/><br/>    其灵被封在万物鼎中，龙血宝树也反抗不了，只能任由杨玄十人采摘。
<br/><br/>    圣龙之血何等强大？这龙血宝树短时间内根本吸不玩，一颗龙血果被摘下，马上就会结出一颗。
<br/><br/>    就是因为圣龙之血太过强大，杨玄无法直接吸收，但龙血宝树与圣龙之血同宗同脉，却是可以吸收。
<br/><br/>    经过龙血宝树稀释淬炼后结出的龙血果，他们便可以吸收了。
<br/><br/>    一开始，任我狂几人摘得很兴奋，但三天后，便也麻木了，甚至都没了动力。
<br/><br/>    因为摘得太多了，他们自己都不记得摘了多少了。
<br/><br/>    有道是物以稀为贵，这摘得太多了，自然也就失去了新鲜感和干劲。        <br/><br/>