    app2();<br/><br/>            2o11
<br/><br/>    回皇城的路上，叶帆顺手杀了十几头看起来不错的妖兽，太多了也不行，太容易引起怀疑。
<br/><br/>    也不知道溟德帝死了，这冬狩赚钱的计划还能不能实施，反正准备着也没错，不行也可以卖给飞鹤商行。
<br/><br/>    杀妖兽的时候，小熊猫竟然也帮了忙，它看起来虽然是个小幼崽，但冲起来，却是能一爪子打穿一些妖兽的喉咙，破坏力惊人。
<br/><br/>    叶帆意识到，这小家伙只是身材小了，但力量度都很不俗，难怪那天尊境界的鳄龙王也不好抓它。
<br/><br/>    途中，叶帆无聊，也跟小熊猫聊着天。
<br/><br/>    “小家伙，你有没有名字啊？”叶帆问。
<br/><br/>    “嗷嗷嗷……”小熊猫喊了一长串。
<br/><br/>    “你该不会说，那个什么威震洪荒无敌圣将军，就是你名字吧？”叶帆咧嘴。
<br/><br/>    “嗷！”
<br/><br/>    “省省吧……吹什么牛啊，就你这模样，不被人当只肥猫都不错了！
<br/><br/>    这样吧……在我们老家，大家叫你们滚滚，我呢……家里有只叫馒头的6吾，你就叫汤圆吧！
<br/><br/>    汤圆么……里面黑芝麻，外面白面皮，有黑有白，跟你很符合！”
<br/><br/>    小熊猫一双黑色小眼睛很疑惑地看着叶帆，显然没太懂男人的意思。
<br/><br/>    叶帆也不管，嘿嘿笑道：“就这么定了，你就叫汤圆了！”
<br/><br/>    “嗷嗷！”小熊猫抗议。
<br/><br/>    “汤圆！这么喜欢这名字吗？哈哈……汤圆！汤圆！”
<br/><br/>    叶帆假装糊涂，喊个不停……
<br/><br/>    来到离皇城距离不远的地方，叶帆选择用御风的方式赶路，看起来像是一个神龙氏子弟的样子。
<br/><br/>    本以为，皇城会因为溟德帝的死，气氛变得很悲伤或很严峻，但进城后却现，好像什么都没生一样……
<br/><br/>    看来，太上皇苏绝心才是大徵的定海神针，这个溟德帝死了也没多大影响啊。
<br/><br/>    叶帆心里挂念妻子，快赶回镇北侯府。
<br/><br/>    刚一进门，下人们见到他，都激动地大声呼喊起来！
<br/><br/>    “小侯爷回来了！”“驸马爷回来了！！”……
<br/><br/>    苏轻雪，叶晚晴，水伯和叶丹青等，都急匆匆跑了出来！
<br/><br/>    “夫君！你可算回来了！”苏轻雪一脸憔悴，眼眶都红肿着，一把扑到叶帆怀里。
<br/><br/>    “大哥你怎么才回来啊！你是要吓死我们吗！？娘都准备从北境提前赶回来了！！”叶晚晴也顾不得太多，跟着抱住兄长。
<br/><br/>    叶帆一一安抚，心疼不已，“我的错我的错，暮霭森林没手机信号啊，我又看到一些妖兽，想打猎回来，换点钱，结果耽误了一天……”
<br/><br/>    “你还打猎！？百里家的百里金戈跑来，说你遭到了神秘凶手追杀，我们都以为你……你……”叶晚晴都快气死了。
<br/><br/>    叶帆尴尬笑道：“这……这帮杀手，莫名其妙被什么神秘高手给杀掉了，我其实没事”。
<br/><br/>    “神秘高手？是不是一个很厉害的剑修？百里金戈说，他也是被一个神秘高手，从空中挥下一道剑意，然后得救了！”叶丹青问。
<br/><br/>    叶帆点点头，一脸无辜的样子，“是啊，我也糊里糊涂……到底生什么了？我怎么回来的时候，看到好像有大战过的痕迹？”
<br/><br/>    “哎呀，小侯爷，说来话长啊！听说是那神秘剑修，意图刺杀陛下，但具体什么情况，我们也不得而知。
<br/><br/>    宫里都派人来好几次了，询问你的安危……你这一次可真是操碎了大家的心啊！
<br/><br/>    也不知道哪来的恶贼，竟敢刺杀您，这一次我们神龙氏绝对要展开调查！您现在可是族里的天才啊！”水伯义愤填膺道。
<br/><br/>    叶帆皱眉，莫非皇帝死去的消息，还没传出来？于是问道：“刺杀陛下？那陛下如何了？”
<br/><br/>    “这……我们就不得而知了”，水伯说道。
<br/><br/>    “驸马爷，您应该担心的是眼前人。公主担心您的安危，这两日都根本没休息，晕倒了两回了……”后面的顾卿很替主子心疼地说。
<br/><br/>    叶帆叹了口气，这次倒没去教训顾卿，忙搀扶着苏轻雪道：“是我想得不够周到，公主，我先带你回房间好好休息，吃点东西吧，有什么话，恢复了再说”。
<br/><br/>    “妾身无碍的，妾身本就自幼体弱，只要夫君平安归来，什么都无所谓了……”苏轻雪虽然这么说，但眼神却是透着幽怨，显然怪叶帆太不让她省心。
<br/><br/>    叶帆正一脸苦笑，旁边的叶晚晴却惊呼道：“哎呀！大哥，你肩膀上怎么有只小白罴呀？刚才尽看你了，都没注意到！”
<br/><br/>    众人这会儿也都意识到，叶帆身上带着的小宠物。
<br/><br/>    “这小家伙真叫白罴么？”叶帆问。
<br/><br/>    “对啊，这可是非常罕见的高级妖兽呢，要是在商行里，能卖很高很高的价钱。<br/><br/>