    
                <br/><br/>    
                第716章
                
            
            <br/><br/>    
                但见周元眼神坚定，白蔷薇深呼一口气，道：“小蛮、安玥、林凰、江钰，你们四个，去支援，小心一点。”
                
            
            <br/><br/>    
                四个女人目光紧锁公路上的战场。
                
            
            <br/><br/>    
                随着白蔷薇的话音落下，她们一把拔出了腰间的短刃，接着，以极快的速度冲下山，直奔公路而去。
                
            
            <br/><br/>    
                这四女的离开，让其他女人都显得一阵颤抖，眼泪都掉了下来。
                
            
            <br/><br/>    
                白蔷薇更是泪眼娑娑的看着周元道：“你想让我们死，也不用用这种方法吧？你知道的，小蛮、安玥她们四个过去，基本上就是死路一条。她们天生就对暗杀恐惧，这种情况下，完全提不起任何斗志！”
                
            
            <br/><br/>    
                周元没有回答。
                
            
            <br/><br/>    
                而小蛮四女，已经快要到达战场，林中可以看到她们穿梭的影子。
                
            
            <br/><br/>    
                白蔷薇见状，急道：“我问你话呢，你怎么不说话？她们都是可怜的女人，在血色玫瑰被欺负也就算了，好不容易在国内有了立足之地，可是你又这样对她们？”
                
            
            <br/><br/>    
                “你知道，她们心中会怎么想吗？”
                
            
            <br/><br/>    
                白蔷薇满脸眼泪。
                
                    
                
            
            <br/><br/>    
                她心疼她的姐妹。
                
            
            <br/><br/>    
                她更加知道姐妹们对于暗杀的恐惧。
                
            
            <br/><br/>    
                而白蔷薇，也完全不知道周元想要干什么。
                
            
            <br/><br/>    
                “你说话呀！”见周元依旧不语，白蔷薇吼了一声。
                
            
            <br/><br/>    
                这一声吼下来，让她几乎崩溃。
                
            
            <br/><br/>    
                她们在周元身上寄托于希望，可最终，她们不过是替死鬼罢了。
                
            
            <br/><br/>    
                柳寒雪和其他女人也都抿着嘴唇，眼泪不停地往下掉。
                
            
            <br/><br/>    
                那种无奈、心酸、只有她们知道。
                
            
            <br/><br/>    
                此刻对周元的恨，不亚于对血色玫瑰。
                
            
            <br/><br/>    
                可是。
                
            
            <br/><br/>    
                就在白蔷薇众女恨着周元的时候。
                
            
            <br/><br/>    
                就在小蛮四女还未到达战场的时候。
                
            
            <br/><br/>    
                突然间！
                
            
            <br/><br/>    
                “给我杀！”
                
            
            <br/><br/>    
                一声嘹亮的嘶吼继而划破天际。
                
            
            <br/><br/>    
                无边的战火瞬间喧嚣而起。
                
            
            <br/><br/>    
                只见山林中的四面八方，突然涌出来一支又一支训练有素的龙巅战卫，人群黑压压一片。他们从无数个方向涌来，足足有十万人冲向了战场。
                
            
            <br/><br/>    
                声势浩荡、杀声四起。
                
            
            <br/><br/>    
                这些龙巅战卫已经将小蛮、林凰四女的身影淹没。
                
            
            <br/><br/>    
                而随着这些龙巅战卫的出现，白蔷薇瞬间张开了自己的嘴巴，满脸惊讶的样子看着这满山的人头涌向公路。
                
            
            <br/><br/>    
                其他女人也全然惊呆了，一个个捂住了自己的嘴，呆滞在原地。
                
            
            <br/><br/>    
                正往战场冲去的小蛮、林凰四女还在陷入悲痛之中，也被这突然涌来的近十万龙巅战卫彻底惊住。随着这些战卫的出现，通讯器内，传来一阵阵的喊声。
                
            
            <br/><br/>    
                “天雷小组赶到！”
                
            
            <br/><br/>    
                “战火小组赶到！”
                
            
            <br/><br/>    
                “雷龙小组赶到！”
                
            
            <br/><br/>    
                “......”
                
            
            <br/><br/>    
                一连串的声音在通讯器内响起。
                
            
            <br/><br/>    
                白蔷薇、柳寒雪都张着小嘴，一副呆滞地样子。
                
            
            <br/><br/>    
                当两女再次看向周元的时候，发现周元依旧是如此的平静。
                
            
            <br/><br/>    
                通讯器内不断有声音传来。
                
            
            <br/><br/>    
                周元手指置于耳边，开口道：“按照计划行动！”
                
            
            <br/><br/>    
                “明白！”
                
            
            <br/><br/>    
                “明白！”通讯器里一连串的回应。
                
            
            <br/><br/>    
                周元转过头，看向白蔷薇：“蔷薇，让那四个姑娘，去车里拿书！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                白蔷薇应了一声。
                
            
            <br/><br/>