    
        <br/><br/>    （十分感谢‘风暴炎’、‘闪电银狼’、‘x3先生’的打赏！）
<br/><br/>    “洛…洛昂？…”
<br/><br/>    西尔维亚懵了。
<br/><br/>    为什么无言会出现在这里呢？！
<br/><br/>    不对，今天晚上有餐会，奥华德也应该邀请了无言，这一点，西尔维亚还是能够猜到的。
<br/><br/>    在与骑士王家共同用餐的餐会前入浴清洗身体，那也不算奇怪的事情。
<br/><br/>    可是，为什么在自己入浴的时候，对方会来到这里呢？！
<br/><br/>    锋提恩城内也不只一个浴室，这个浴室还是骑士王家专用的，照理来说，无言应该不可能到这里来。
<br/><br/>    难道是自己听错了？…
<br/><br/>    只可惜，接下来的一段对话，彻底的将西尔维亚心中的幻想给打破了。
<br/><br/>    “洛昂大人，餐会即将开始，您还是抓紧时间来得好…”
<br/><br/>    “我知道，所以能请你先出去吗？…”
<br/><br/>    “为什么呢？…”
<br/><br/>    “这不是很明显的事情吗？男女有别你也不懂？…”
<br/><br/>    “啊拉，难道洛昂大人不希望小女仆我服侍您入浴吗？…”
<br/><br/>    “虽然听起来非常不错，可这里不是男生用的浴室吗？…”
<br/><br/>    “这个浴室比较特别，不但是全锋提恩城里最大的浴室，而且也没有什么男女之分，洛昂大人尽管放心！”
<br/><br/>    “哈？那我待会进去不会碰上女的在里面洗澡吧？…”
<br/><br/>    “这浴室既然那么特别，自然不是谁都能进来的了…”
<br/><br/>    “那让我进来好吗？…”
<br/><br/>    “没关系！”
<br/><br/>    “我…我觉得有点悬。为什么不带我去普通的男生浴室呢？…”
<br/><br/>    “洛昂大人可是贵宾，怎么能去那些普通的浴室呢？…”
<br/><br/>    “可…可是…”
<br/><br/>    “行了。洛昂大人，交给我就行了…”
<br/><br/>    “……算了，随便你了…”
<br/><br/>    这下子，西尔维亚算是明白了。
<br/><br/>    感情，全是科赛特搞的鬼！
<br/><br/>    西尔维亚气得发抖了。
<br/><br/>    科赛特身为西尔维亚的专属女仆，入浴什么的，自然也是由科赛特帮西尔维亚宽衣准备的了。
<br/><br/>    也就是说，科赛特在明知道西尔维亚在里面沐浴的情况下。还去将无言给带过来！
<br/><br/>    “可恶的科赛特…”西尔维亚咬牙切齿。
<br/><br/>    “那么，洛昂大人，请进去吧…”
<br/><br/>    “是是是…”
<br/><br/>    颇为无奈的声音由远及近的传进了浴室里，让西尔维亚终于反应了过来，遥望着浴室门口那在白色的雾气中越来越靠近的模糊身影，西尔维亚慌了。
<br/><br/>    不假思索的，西尔维亚猛的在浴池里面如同美人鱼一般的一个蹬腿。划过一个优美的弧度，游过了中央石柱，躲到了石柱的后面。
<br/><br/>    同一时间里，无言也进入到了浴池中，游到了石柱那里，靠在石柱上。轻缓的喘息。
<br/><br/>    “挺香的味道，好像不是入浴剂…”一闻到空气中的香味，无言便给出了这么一句话来了。
<br/><br/>    “该不会刚刚有哪个女生在这里沐浴过吧？…”
<br/><br/>    漫不经心给出来的话语，却是全中了！
<br/><br/>    西尔维亚心中狠狠的一跳，心跳也加快了起来。俏脸‘嘭’的一下，变得酡红。
<br/><br/>    现在。无言靠在石柱的一边，西尔维亚则靠在另一边，两人隔着一条石柱，背对背的靠在一起，还在同一个浴池里面沐浴。
<br/><br/>    一想到这里，西尔维亚整张脸就红得发烫，情不自禁的开始揣想起了无言的身体来。
<br/><br/>    而很不巧的，曾经，在‘席尔瓦努斯’上，无言就跟西尔维亚一起入浴过一次，西尔维亚这么一揣想，那个时候的无言的身体便在西尔维亚的脑海中越来越清晰，让西尔维亚羞愤欲死。
<br/><br/>    自己，堂堂一个王女，居然在揣想着男生一丝不挂的身体，实在是太不知廉耻了…
<br/><br/>    然而，心中这么想着，西尔维亚却还是在不由自主的揣想无言的身体，体内的血液都因为害羞和羞愤在沸腾着，让西尔维亚的俏脸也越来越红，令人担心会不会就这样晕倒过去。
<br/><br/>    而接下来发生的事情，确实有让西尔维亚晕过去的趋势了。
<br/><br/>    “嗯？…”正闭着眼睛，惬意的享受着的无言听到了一声轻微的入水声，疑惑的睁开了自己的眼睛，看向了声源处。
<br/><br/>    这一看，无言一对眼眸顿时瞪得滚圆，下意识的捂住了鼻子了。
<br/><br/>    只见，一具极美极美，前突后翘的娇躯没有一丝一毫遮掩的就这样出现在了无言的面前，印入了无言的眼帘。
<br/><br/>    肌肤白似粉淀，曲线诱人心弦，丰满的浑圆荡过一圈圈的水波，逐渐的没入了浴池里，却难以被水面所遮掩。
<br/><br/>    明明手中拿着一条毛巾，对方却不将它覆盖在自己的身前，反而如同擦汗一样，在自己的脸颊上轻轻的蹭了蹭，这样的动作，反倒令得那对浑圆起伏不定，也让人绷紧了脸，心跳加速到极限。
<br/><br/>    “科…科赛特…”无言扬起头，企图避开那因为突然的冲击而导致很有可能来袭的过度刺激。
<br/><br/>    “这福利…太过了…”
<br/><br/>    “洛昂大人，明明在‘席尔瓦努斯’里跟公主殿下入浴的时候都没有这样的表现…”科赛特泫然欲泣般的抽了抽滑美的肩膀。
<br/><br/>    “难道跟我一起入浴那么难受吗？…”
<br/><br/>    “要说难受也确实难受…”无言开始深呼吸，压下内心的不淡定。
<br/><br/>    “这刺激性，太强了…”
<br/><br/>    “是吗？…”仿佛变脸一般，科赛特一改泫然欲泣的表情，脸上绽放出如花般的笑容来。
<br/><br/>    “洛昂大人，还有更刺激的哦…”
<br/><br/>    “还有更刺激的？…”无言本能的愣了一愣，与此同时，‘哗啦啦’的水声也传进了他的耳中了。
<br/><br/>    科赛特不由分说的来到了无言的身边，在无言没有反应过来前，身体猛的趴进了他的怀中，一对丰满毫不避嫌的压了上去，朱唇轻吐着甘甜的气息，紫色的眼眸中荡着秋波，迷离般的轻声细语。
<br/><br/>    “洛昂大人，让我来帮您按摩吧…”
<br/><br/>    无言几乎是下意识的抱住了投进怀中的娇躯，感受到那零距离的柔软触感，绷紧的心弦瞬间崩断了。
<br/><br/>    手轻轻的在科赛特柔软的背脊上滑动，一手向下，一手向上，无言对上科赛特那迷离的眼眸，眼中冒着丝丝的邪念。
<br/><br/>    “不如，让我来帮你按摩吧…”
<br/><br/>    话还没有说完，无言就已经开始了自己的按摩大业，对科赛特上下其手了…
<br/><br/>    科赛特顿时喘息了起来…
<br/><br/>    寂静的浴室里，科赛特诱人的喘息声不断的回荡而起，并且越来越高亢，无言与科赛特的身体也越来越靠近。
<br/><br/>    就在两人即将融合在一起时，一声蕴含着羞愤、羞涩、羞怒与歇斯底里的声音，惊雷般的响彻而起。
<br/><br/>    “给我住手！”
<br/><br/>    随着这道声音的响起，西尔维亚也忍无可忍的从石柱后面扑了出来，片刻间来到无言、科赛特两人的身边，用力的将两人给分开。
<br/><br/>    “不知廉耻！不知廉耻！”
<br/><br/>    俏脸涨得红似鲜艳的玫瑰，西尔维亚白皙的娇躯剧烈的颤抖，抓着科赛特的肩膀，摇晃了起来。
<br/><br/>    “没有想到，我的专属女仆居然是这种人！”
<br/><br/>    “公主殿下？…”科赛特表情一阵错愕，但仔细观察的话可以发现，在科赛特那清澈的眼眸中，一丝丝笑意泄露了出来了。
<br/><br/>    “您怎么会在这里？…”
<br/><br/>    “我怎么会在这里？…”西尔维亚怒了。
<br/><br/>    “还不是因为…”
<br/><br/>    “啊！”西尔维亚话还没有说完，科赛特便笑眯眯的推了西尔维亚一把。
<br/><br/>    “手滑了！”
<br/><br/>    “呀！”西尔维亚惊呼了一声，一丝不挂的娇躯往后扑了下去，下一秒钟，倒在一个健壮的身体上。
<br/><br/>    正是还没有从西尔维亚的出现中回过神的无言的身上！
<br/><br/>    当然，这并不是最巧合的事情。
<br/><br/>    真正巧合的，是两人此刻的嘴唇，刚好，重叠在了一起…
<br/><br/>    西尔维亚的眼眸浑然睁大，里面满是震惊。
<br/><br/>    无言则是嘴巴张大，下巴差点掉到地面上，可嘴巴这一张，刚好撑开了西尔维亚的嘴唇。
<br/><br/>    顿时，西尔维亚的舌头宛若放出牢笼的灵蛇，一下子滑进了无言的嘴中，与无言的舌头纠缠在一起。
<br/><br/>    西尔维亚眼睛睁得更大了。
<br/><br/>    无言嘴巴也张得更大了。
<br/><br/>    两人就这样浑浑噩噩的，开始令自己的舌头，交错了起来…
<br/><br/>    “呜…”
<br/><br/>    浴室里，新的喘息声化为涟漪，波动在空气里…        <br/><br/>