
此刻心情非常开心，也非常忐忑！<br/><br/>
这本书明天1号就要上架了！<br/><br/>
丑媳妇终须见公婆，扑街作者又一次站在了分岔口上。<br/><br/>
以后是阳光大道，还是羊肠小道，就靠各位兄弟姐妹们支持了！<br/><br/>
希望到时不要连路都给整没了！笑哭.jpg~~<br/><br/>
一路走来，非常感谢责编阿飞的大力支持，从试水推到分封，再到如今的首页分类推，可以说一直没停过。<br/><br/>
在心怀感激之余，也有些惭愧！<br/><br/>
因为能力有限，成绩只能说一般中的一般，简称一般般。<br/><br/>
同时，在此特别感谢每一位点开这本书的兄弟姐妹们，是你们的点滴支持共同造就了这本书。<br/><br/>
其中更是有一些人不断进行评论、投票、打赏。<br/><br/>
在此，我不胜感激，鞠躬致谢！<br/><br/>
身为一名老书虫，我很明白书友们看书的准则，概括起来就是四个字—好看就看，反过来就是—不好看就不看。<br/><br/>
很简单，也很直接。<br/><br/>
所以，我不敢奢求上架之后成绩能有多好，只希望您要是觉得还有点好看，那不妨给作者赏一个首订。<br/><br/>
下面咱们直接说上架爆更吧！<br/><br/>
坦白说，我手上没有存稿，唯一的一章存稿也在今天发了。<br/><br/>
到时候能写多少算多少，全力保底五更，封顶...额...<br/><br/>
只是到时候可能不会一次性发出来，恳请大家谅解！<br/><br/>
另外，首订和打赏加更的问题。<br/><br/>
首订咱们按500为基准，多100加一更！<br/><br/>
盟主什么的咱也不敢想，之前给各位大佬加更过一章，其中算的总共打赏数量也是5K，那就按5K一更吧！<br/><br/>
单次、合计都算。<br/><br/>
至于其他的，就按照这个标准来计算。<br/><br/>
一直看到这里来的大佬们应该都能知道，我的码字速度算是比较慢的，一方面是年代文的坑比较多，另一方面也是人物场景细节抠得比较细，算是非典型的群像文吧！<br/><br/>
加更一定会更的，只是希望各位大佬能宽限一点时间，万分感谢。<br/><br/>
额！<br/><br/>
刚我家亲爱的走过来瞄了一眼电脑屏幕，然后非常嫌弃地说道：“要点脸行吗？你这都不一定有加更的机会！”<br/><br/>
“......”<br/><br/>
呼！<br/><br/>
千言万语，总之就是感谢！感谢！！感谢！！！<br/><br/>
话不多说，要开始码字了！<br/><br/>
最后祝愿各位兄弟姐妹每一天都能幸福快乐！<br/><br/>
谨此！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183320"&nbsp;&nbsp;chapterid="70056107"&nbsp;&nbsp;chaptername="上架感言">加入书签</a>
</div>
