
众人笑嘻嘻的涌了上来，把她围在中央，七嘴八舌的才八卦着。<br/><br/>
“哈哈哈哈，温可，客气什么，咱们可是一个团体啊，你这是为班级争光啊！”<br/><br/>
“对啊，把宁意涵比了下去，我昨晚开心的一晚都没睡着，简直太爽了，这是把沈娇娇的脸打肿了啊！”<br/><br/>
“温可你也太棒了吧，看不出来你成绩那么好，钢琴还如此深藏不露，这么好的事，你必须请我们吃饭啊……”<br/><br/>
……<br/><br/>
听着耳边的说笑声，温可的笑容久久没有消失，面上带着淡淡的柔光。<br/><br/>
啊，原来也有这么纯粹的感情啊。<br/><br/>
真好！<br/><br/>
她不留痕迹的望了坐在位置上的宁末然一眼，心里一片温暖。<br/><br/>
难怪宁末然会喜欢这群人。<br/><br/>
的确挺可爱的。<br/><br/>
中午时分。<br/><br/>
“意涵，意涵……”<br/><br/>
一直心不在焉的宁意涵忽而听到有人叫她，连忙抬眼望过去，是沈娇娇。<br/><br/>
她勉强的扬起一抹笑：“怎么了？”<br/><br/>
“你手机响了，见你一直没理，就有点担心你，你还好吗？”沈娇娇的脸上尽是担忧，她还是第一次见宁意涵这般失魂落魄的样子。<br/><br/>
虽然不明白宁意涵为何会落选，但显而易见这件事情对她的打击很大。<br/><br/>
闻言，宁意涵这才发现自己的口袋处一直震动着，连忙拿出来一看，是柳丽。<br/><br/>
“娇娇，谢谢你，我没事。”<br/><br/>
宁意涵微微一笑，拿着手机往外走，走到人不多的地方时，才接通电话，声音闷闷的叫了一声：“喂，妈妈，怎么了？”<br/><br/>
电话另一头的柳丽并没有察觉她的异样，墨镜下的双眼望着面前的泰城中学招牌，脆生生的说道：“意涵啊，出来门口接我。”<br/><br/>
“门口？”<br/><br/>
宁意涵微微皱起眉头，心里升起一抹抗拒，疑惑的询问道：“妈妈，你来学校要干嘛呀？”<br/><br/>
虽然柳丽对自己很好，但是学校这种人多口杂的地方，她怕柳丽会说错话。<br/><br/>
如果没有必要，她不想宁家任何人来学校。<br/><br/>
“当然是替你主持公道了！宁末然那个死丫头，直接把我拉黑了，我咽不下这一口气，你快出来接我，外面快晒死我了！”柳丽咬牙切齿的说道，整个人都有种说不出来的烦躁。<br/><br/>
最让她心烦的还是宁末然那个贱丫头！<br/><br/>
若非她害得宁意涵落选，她也不至于如此冒冒失失的过来，万一这事传了出去，她在泰城的贵妇圈子里不知道要被笑话成什么样！<br/><br/>
但为了宁意涵的未来，她赌了！<br/><br/>
一听此话，宁意涵暗暗的松了口气，面上扬起一抹笑：“好的，妈妈，我这就出来。”<br/><br/>
挂断电话后，宁意涵便前往学校门口，远远的就看到了柳丽那抹艳丽的身影。<br/><br/>
她微微皱眉，随后又松开了。<br/><br/>
扬起一抹乖巧的笑容，迎了上去，主动挽住她的手臂：“妈妈，你来之前怎么不早点说，万一把你晒黑了可怎么办，快快和我进去。”<br/><br/>
见此，柳丽烦躁的心情有所好转，拍了拍她的手，笑道：“意涵有心了，妈妈今天着急过来学校，忘了涂防晒霜，这才热得难受，不过看到了我的宝贝女儿，妈妈就开心了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67020795"&nbsp;&nbsp;chaptername="第182章&nbsp;&nbsp;柳丽来了">加入书签</a>
</div>
