    早上服装市场人来人往，自家的店门前更是人山人海。
<br/><br/>    阿虎的大嗓门在里头喊：“一袋十件！大袋一百件！号码和颜色都写在外头，一眼就能看见。看合适的就过来付款！别挤！货多的是！”
<br/><br/>    程天源搀扶薛凌走了过去，见人太多，只好道：“媳妇，别让人挤到你。你去角落站着，我进去喊阿虎。”
<br/><br/>    薛凌扶着大肚子，点点头。
<br/><br/>    程天源挤过人潮进店，吆喝：“阿虎！阿虎！”
<br/><br/>    只见阿虎搬了一个大凳子，站在店中央，手里拿着一个大喇叭，瞧见他走进去，欢喜大吼：“哇！我还以为是谁呢！阿源！你怎么来了啊？要来帮忙不？现在正是高峰期呢！”
<br/><br/>    程天源皱眉摇头：“我们有事，你先把人清一清，把店门关上，送我和媳妇去机场赶飞机。”
<br/><br/>    阿虎见他脸色不对劲儿，慌忙跳了下来，往他冲了过来。
<br/><br/>    “兄弟，咋了？怎么匆忙？嫂子不是自家待产吗？坐飞机去哪儿啊？”
<br/><br/>    程天源低声：“我岳父昨晚出了车祸，现在在医院生死不明。”
<br/><br/>    “什么？！”阿虎吓了一大跳。
<br/><br/>    程天源道：“快，先关店门，送我们去机场后，你再来开店。还有，我们的吉普车得寄放在你这边，你晚些时候开回来，找一个妥当的地方搁着。”
<br/><br/>    “好……好的！”阿虎慌忙喊：“对不起，店主有事，大家请中午或下午再过来！对不起啊！先退出去，我们要关店门，中午再开！”
<br/><br/>    “咋回事啊？我的货还没看完呢！”
<br/><br/>    “对啊！大老远坐车过来，你却说不卖了？这是故意的吗？”
<br/><br/>    “不是不是！”阿虎连忙扛起大喇叭，喊：“大家不要急！我家突然有事！我兄弟找过来了！我得出去一趟！大家先理解一下，中午我就会回来！下午正常开店！大家如果下午来，我给大家折扣便宜卖！”
<br/><br/>    “你说的啊！中午我就过来买！”
<br/><br/>    “要便宜啊！不能少！”
<br/><br/>    顾客们先后离开了，阿虎跟程天源连忙帮忙关店门。
<br/><br/>    薛凌走了过来，扬声提醒：“炉上有火没？把风扇和电都关了。”
<br/><br/>    阿虎忙着关门，喊：“没火！现在店里的衣服太多，我都不敢在店里煮饭。现在三餐都在外头吃！”
<br/><br/>    “辛苦了。”薛凌扶着大肚子道：“还要麻烦你送我们一程。”
<br/><br/>    “说什么呢！”阿虎道：“自家人客气什么！嫂子，你脸色不怎么好，要不要先进里头歇一歇？”
<br/><br/>    “怕赶不及。”薛凌皱眉低声：“十一点的飞机，现在已经九点多了，我们得赶紧过去拿票登记。”
<br/><br/>    “行了！”阿虎和程天源都是动作利索的人，很快拾掇好，取了钥匙出门。
<br/><br/>    阿虎道：“我在这边熟，停车现在都在后头大树下，不怕晒到太阳，下雨就没法子，该淋就得淋。”
<br/><br/>    “不怕。”薛凌道：“有地方放就好。”
<br/><br/>    程天源将自己的钥匙递给他，道：“你熟悉你的车，开你的吧！我这辆先搁这边。”
<br/><br/>    “好。”阿虎也是容易商量的，带着他们出门了。
<br/><br/>    机场在郊区，路途不算远，大路平坦容易走，阿虎开车偏快一些，快十点的时候就到了机场门口。
<br/><br/>    “车停这边没问题。”阿虎道：“我陪你们进去。”
<br/><br/>    程天源将手中的西瓜塞给他，道：“这是我爸给的，你拿去吃。还有，这是你老娘蒸的绿豆糕，我们没胃口吃，也都送你了。”
<br/><br/>    阿虎吞了吞口水，全部抱进怀里。
<br/><br/>    “你们先去取票，我找个地方把西瓜给切了。一会儿去那边找你们。这鬼天气热得很，吃点儿西瓜解解渴。”
<br/><br/>    程天源搀扶薛凌去取票，阿虎则往另一个方向奔。他常来机场取货，有些工作人员认得他，热情跟他打招呼。
<br/><br/>    薛凌取了身份证给程天源。
<br/><br/>    程天源低声：“那边还需要排队，你找空位坐一坐，我取了票就过来找你。”
<br/><br/>    “嗯。”薛凌点点头。
<br/><br/>    她现在挺着一个大肚子，确实不适合在人多的地方走动，最怕有些人不小心撞了她。
<br/><br/>    她瞧见不远处有一排空位，便走过去坐下。
<br/><br/>    “嫂子！”阿虎捧着一个大盘子，欢快奔了过来，解释：“我在这边的员工饭堂吃过几次，跟厨师熟悉。刚才给他借了一把菜刀，将西瓜给切了。来，吃一块解渴吧。刚才在我那边，连喝一口水都来不及。”
<br/><br/>    薛凌看着艳红夺目的西瓜，一时来了食欲，道谢吃了两大块。
<br/><br/>    阿虎也咔擦咔擦啃着，道：“干爹送的这个西瓜忒大，我送了厨师他们一半，剩一半切了过来。这瓜是哪里来的，很甜哎！”
<br/><br/>    薛凌早上没怎么吃饭，肚子却也不觉得饿。此时吃着西瓜，甜甜清凉，直觉燥热的心也舒服了一些。
<br/><br/>    “这是爸爸给的，也不知道是哪里来的。”
<br/><br/>    阿虎擦了擦嘴，道：“嫂子，你还怀着孩子，别太担心了。叔叔是一个有福气的人，他一定会逢凶化吉的。”
<br/><br/>    “谢谢。”薛凌叹气低声：“希望他没事……”
<br/><br/>    阿虎安抚道：“如果需要帮忙，随时打电话过来。对了，阿芳她下周就要放假了，她也要去帝都学习。过两天我还要带她过来这边提前买票。”
<br/><br/>    “是。”薛凌道：“她这边的事就拜托你了。总厂那边地方大，我爸妈本来住那边，所以我们也去那边住。厂里办公室的电话号码你知道，如果有什么事，随时可以打给我们。”
<br/><br/>    “好。”阿虎点点头，“那丫头第一次去帝都，人生地不熟。如果到时方便的话，让阿源去机场接她，别让她走丢了。”
<br/><br/>    “不怕。”薛凌微微一笑，道：“她现在识字又懂得坐公车，就算让她一人去帝都逛，也是没问题的。”
<br/><br/>    阿虎解释：“每一个周末她都来店里帮忙，上周天气太热，她大清早过来，中午就走了，说不想晒太多，免得皮肤变黑。”
<br/><br/>    薛凌笑道：“女孩子都是爱漂亮的。”
<br/><br/>    “够漂亮了！”阿虎笑呵呵道：“她每次来店里帮忙，一大堆人要帮她说亲，说她长得有福相。”
<br/><br/>    程天芳天生微胖，现在白了高了，没以前那么胖，脸色红润丰腴，看起来有些婴儿肥，很是可爱。
<br/><br/>    这样的长相很受长辈们喜欢，尤其是大妈一类的准婆婆，说这样的长相好生养。
<br/><br/>    薛凌点点头，“女大十八变，这两年阿芳变得太多了，加上自己懂打扮，愈发漂亮了。上次回家，婆婆都说差点儿认不出她来。”
<br/><br/>    买票的人多，程天源排队耐心等着，阿虎和薛凌等了他十几分钟，他才踏步匆匆走来。
<br/><br/>    “行了！半个小时后就检票上飞机。”<br/><br/>