    
<br/><br/>    云苏暂时放弃了打拳，自己火气有点大，容易误伤。
<br/><br/>    她盘腿坐下，盘算着自己把闵盛打晕，在进行测量三围的可行性。
<br/><br/>    云苏一点也不怀疑自己的实力，只是也不能以后每次都敲晕闵盛，这实在是有点废闵盛了。
<br/><br/>    关键云苏怕长久以往，闵盛活不到自己完成任务的那一天。
<br/><br/>    算了，先吃饭。
<br/><br/>    她起身，轻盈的小跑着去了厨房，准备早饭。
<br/><br/>    当闵盛从卧室出来的时候，就听见一声略有不同的招呼。
<br/><br/>    “闵先生，早上好。”
<br/><br/>    闵盛眼眸微咪，有点如芒在背的感觉。
<br/><br/>    “早。”闵盛觉得可能是空调开的凉了，先去了健身房。
<br/><br/>    等他出来的时候，云苏正端着一碟子小笼包出来，还摆好了之前需要闵盛捡的碗筷。
<br/><br/>    闵盛看着云苏略有谄媚的笑容，觉得有事要发生，和领结婚证的那一天很相似。
<br/><br/>    闵盛没有落座，他在等云苏一起。
<br/><br/>    冷黑的餐桌上摆了一碟小白包子，两碗小米粥，两份清爽的小拌菜。
<br/><br/>    朴实又真实。
<br/><br/>    “我们吃饭吧。”云苏将粥放好，闵盛也随之坐好。
<br/><br/>    云苏用着公筷给闵盛夹了包子，开口说道：“是牛肉的，尝尝看？”
<br/><br/>    “谢谢。”
<br/><br/>    闵盛用着自己的筷子，夹起，咬了一口。
<br/><br/>    几下咀嚼后，他平淡的赞赏说：“很好。”
<br/><br/>    此时的云苏腮帮子鼓鼓的，闭着自己的嘴，点头。
<br/><br/>    两个人没有在继续有什么交流，安静的吃好了一顿饭。
<br/><br/>    饭后，云苏尝试的说道：“闵盛，今天周末，你有安排吗？”
<br/><br/>    闵盛喝完手中的一杯清水，转身说道：“看书，工作，游泳。”
<br/><br/>    “游泳？”云苏的声音有点激动，不过在看见闵盛清冷不解的眼神，她渐渐淡定。
<br/><br/>    “那个你要是没事，不如陪我逛一趟超市？”
<br/><br/>    闵盛没有急着回答，他先是想了一下自己要做的事情，确实没有什么急需解决的。
<br/><br/>    “可以。”
<br/><br/>    云苏面色平静，可内心深处已经是波涛汹涌。
<br/><br/>    “好，那我们什么时候去？”
<br/><br/>    “现在可以。”
<br/><br/>    “行，那我去拿个包，还有口袋。”云苏忍住自己想群魔乱舞的冲动，快速的进了卧室。
<br/><br/>    靠在门板上的云苏，对着空中挥舞了好几拳，自己一定能完成任务。
<br/><br/>    为了阳寿，拼！
<br/><br/>    外面的闵盛，低头看了一眼自己身上的衣服，没什么问题。
<br/><br/>    云苏动作很快，她怕闵盛会临时有急事。
<br/><br/>    早一步到超市，早一步完成任务。
<br/><br/>    两个人，一个一心想着早点完成任务，一个只要不影响自己的安排，他也愿意去做。
<br/><br/>    “我们走吧！”云苏背了一个双肩包，身上也是简单的T恤和牛仔裤。
<br/><br/>    “嗯。”
<br/><br/>    一前一后，出了家门。
<br/><br/>    下了楼，坐上车子的云苏，一直在心里盘算着自己的计划，要是超市失败了，游泳还能是一个机会。
<br/><br/>    若是两个都不行，那就只能武力获取了。
<br/><br/>    想到这点，云苏偷偷看了一眼开车的闵盛，趁着没注意又收回视线，安静的坐好。
<br/><br/>    开车的闵盛，自然是注意到了云苏的小动作，只是他不明白为什么。
<br/><br/>    或许是小姑娘害羞了？
<br/><br/>    想到这，闵盛觉得自己肯定是想多了。<br/><br/>