    
        <br/><br/>    “至于SKT战队，其实他们很强，非常强！但是今天的状态不行，打得非常低迷，我们这才侥幸赢下比赛。”
<br/><br/>    “也就回到刚刚说的话上了，今天的运气真的挺好的。”
<br/><br/>    这一番话。
<br/><br/>    苏一峰表现得非常谦逊，温文尔雅，让人好感暴增。
<br/><br/>    在比赛开始之前，他很嚣张，很狂妄。
<br/><br/>    说什么都无所顾忌。
<br/><br/>    可既然比赛结束了，在点评对手就没必要过分贬低，因为既然赢了，那就要有胜利者的姿态。
<br/><br/>    如果对手一无是处的话，那么EDG的胜利，也是一无是处，这是很简单的一个道理。
<br/><br/>    余霜听着这话一下就愣住了，他完全没想到，苏一峰会变得这般彬彬有礼！
<br/><br/>    随后。
<br/><br/>    余霜继续问道：“好的，还有一个问题，今天最后一场比赛，为什么要拿杰斯？当时是怎么决定的。”
<br/><br/>    苏一峰想了想说道：“因为一些比较强势的上单都被办掉了，好打杰斯的英雄，基本没有，所以我就选了杰斯。，对手即便在第五手康特位选了个剑姬。，其实前期也没那么好打杰斯的。”
<br/><br/>    “原来如此！”余霜露出意味深长的眼神，“没有其他原因了吗？”
<br/><br/>    “没了。”苏一峰摇了摇头说。
<br/><br/>    “好吧！”余霜点了点头。
<br/><br/>    她显然有些坏，此刻想让苏一峰说出类似于‘是想证明不是杰斯不行，而是选手不行’这样的话。
<br/><br/>    可惜苏一峰不上当！
<br/><br/>    一时间，余霜有些遗憾地继续问道：“对于接下来的赛制，syf选手希望在八强赛中遇到哪个对手？”
<br/><br/>    今天是小组赛的最后一天。
<br/><br/>    等到苏一峰的采访结束后很快就是抽签环节！
<br/><br/>    所以，八强赛的赛程也即将出现。
<br/><br/>    苏一峰想了想，认真说道：“能进八强，其实每个队伍，都有他们的特点，长处，即便是小组第二也是一样，八强赛的话，随便遇上哪个队伍都一样吧，我觉得无所谓。没有好签坏签的区别！”
<br/><br/>    这就是心里话，无论哪个队伍都一样。
<br/><br/>    反正苏一峰的目标只有一个，那就是S赛的冠军。
<br/><br/>    接下来又采访了几个问题。苏一峰都一一回答。
<br/><br/>    都显得很谦逊。
<br/><br/>    不过，采访最后余霜说到：“最后一个问题，苏一峰选手有什么想对队友，以及rng和we这两支兄弟战队想说的话吗。”
<br/><br/>    在余霜看来，苏一峰应该会说一些什么，大家一起加油，一起努力的白话。
<br/><br/>    然而，随风的下一句话却是语出惊人石破天惊。
<br/><br/>    只见大屏幕上，面容清秀的苏一峰一脸认真，一字一句的说道：“铸就LPL荣光，我辈义不容辞！”
<br/><br/>    这一刻，所有人都被震撼到了。
<br/><br/>    包括比赛后台的EDG众人。还有正在看直播的rng，We战队众人都愣了一下。
<br/><br/>    众人心中瞬间燃起一团火焰，这团火焰愈演愈烈，似乎要烧出一片天。
<br/><br/>    解说席。
<br/><br/>    几个LPL的老解说，此刻听到苏一峰的话，也是心潮澎湃，感慨万千。
<br/><br/>    说的真好啊！
<br/><br/>    此时，苏一峰身边的余霜惊呆了，完全没想到，他会说出这么精彩的话。
<br/><br/>    余霜都不知道该怎么形容眼前这个年轻人了。
<br/><br/>    如此年轻又如此的充满魅力。
<br/><br/>    如此谦逊却又如此有气魄。
<br/><br/>    真是了不起！
<br/><br/>    当主场的采访结束后，依旧有很多人在弹幕上刷苏一峰刚才说的那句话。
<br/><br/>    各大贴吧各大论坛都在讨论这件事情，这话引起了很大的争议性。
<br/><br/>    很多人觉得非常热血，非常感动，可也有人唱反调。
<br/><br/>    一些LCK的粉丝疯狂嘲讽，LPL荣光没听错吧，LPL还有什么荣光吗，冠军有吗？一个都没有！
<br/><br/>    就这还想铸就荣光，真是可笑。
<br/><br/>    小小新人口气倒是不小，今年又又又又是最有希望的一年吗？
<br/><br/>    当然，这是唱反调的，还敢逆风输出的LCK脑残粉自然被狂喷或是被禁言或者被骂得说不出话来。
<br/><br/>    当采访结束后，无论如何，苏一峰的这句话都成为了LPL的经典台词之一。
<br/><br/>    很快抽签节开始了。
<br/><br/>    小组赛中。
<br/><br/>    小组第一晋级的队伍有：EDG，rng，We，Lz。
<br/><br/>    小组第二晋级的队伍有：SKT，SSJ，FnC，MSF。
<br/><br/>    因为同组规避原则。
<br/><br/>    EDG抽签抽到的对手，肯定是SSG，FnC，MSF中的一个。
<br/><br/>    对LPL的最好结果。
<br/><br/>    大概就是LG战队抽签抽到SKT，两只LCK的战队互相淘汰一支。
<br/><br/>    随后抽签仪式即将开始了！
<br/><br/>    抽签仪式环节的抽奖抽签工作人员，由OMG的中单冷少，icon担任。
<br/><br/>    赛场上，八支战队的代表选手都来到舞台上站着。
<br/><br/>    八支战队的代表选手，都是战队的辅助。
<br/><br/>    EDG的meiko，rng的小明，skt的wolf等等。
<br/><br/>    这抽签仪式就这样开始了，此刻，全世界的观众都在关注着抽签。
<br/><br/>    只见屏幕中，icon伸出手在一号种子池中寻找起来。
<br/><br/>    很快，拿出一个小球将球打开，第一支战队是rng。
<br/><br/>    很快，又拿起第二个球，随后打开。
<br/><br/>    看到第二个队伍，icon忍不住笑了出来，他举起手中的标签——EDG。
<br/><br/>    EDG和rng分到同一半区，两个老对手再次相遇了，当然，两支战队都是小组第一，八强塞布不会相遇的。
<br/><br/>    但。
<br/><br/>    如果EDG和rng都从八强赛中杀出，那么四强之战，EDG和rng必有一战。
<br/><br/>    谁赢谁进决赛！
<br/><br/>    实际上，这也是注定的情况。
<br/><br/>    因为LPL的三支战队都是小组第一，肯定有两个队伍在同一个半区，所以虽然八强不会内战，但只要大家突破四强，内战是不可避免的。
<br/><br/>    最后icon抽到了第三只一号种子是We战队，第四支号种子是LZ战队。
<br/><br/>    We和Lz分到了同一半区。
<br/><br/>    最后就是二号种子池的抽签，为这些一号种子分配对手，很快，抽签完成了。
<br/><br/>    rng的对手是FnC。
<br/><br/>    EDG的对手是MSF。
<br/><br/>    We的对手是SKT。
<br/><br/>    Lz的对手是SSg。
<br/><br/>    八强之战的赛程也随即确定下来。
<br/><br/>    冷少的手气不错，抽签的结果也很让很多LPL的观众满意，这个结果算是最好的了。
<br/><br/>    这次八强赛的抽签对于EDG和rng来说算是一个不错的选择。
<br/><br/>    FMC战队msf战队在小组第二的队伍里并不算强，这算是一手好签了。
<br/><br/>    不过有好就有坏，相对而言。We战队俱乐部的运气就有些差了。
<br/><br/>    八强和SKT撞上也就算了，下半区的队伍，还都是LCK的战队。
<br/><br/>    三支LCK队伍一支We的战队，这环境太惨了，不少LPL的观众都在为战队的处境心疼，他们真是太难了。        <br/><br/>