    
        <br/><br/>    听轩阁。
<br/><br/>    当宁凡带人赶到的时候，却是发现听轩阁外面竟然有很多的警察在围着，周围则是一群看热闹的群众。
<br/><br/>    看到这一幕，宁凡心里也是一沉，脚下步伐不由得快了几分。
<br/><br/>    掰开人群，当看到警察中央的毛俊的时候，也是急忙喊道：“毛局长，你怎么来了”
<br/><br/>    毛俊扭头看着走过来的宁凡，笑着说道：“这里都出人命了，我能不来”
<br/><br/>    “再说了，这可是你们白队长的地盘，我要是不来，他还不找我算账”
<br/><br/>    “你这个时候赶来，也是收到消息了吧”
<br/><br/>    “什么消息”宁凡好奇的问道。
<br/><br/>    “你不知道？”毛俊有些好奇的看着宁凡。
<br/><br/>    “不知道，我是奉大队长的命令，过来维持这里的秩序的，刚来到这里，就看到眼前的这幅架势了”宁凡解释道。
<br/><br/>    “原来如此，不过你们来的迟了一步，已经出事了，你自己进去看看吧”毛俊说完之后，也是让开了道路。
<br/><br/>    宁凡没有多说，直接带人走进了听轩阁。
<br/><br/>    后面的毛俊看着宁凡的背影，却是啧啧的感慨了一声。
<br/><br/>    他是真的佩服白泽少，当初在特高课的时候，他可是亲眼见证了宁凡被白泽少抛弃的那一幕。
<br/><br/>    可是谁能想到，这才过了多久，宁凡就出现在了白泽少老婆的地盘上。
<br/><br/>    而且，宁凡执行的还是那么重要的任务。
<br/><br/>    很显然，白泽少还是信任宁凡的，否则也不会派他来。
<br/><br/>    正因为如此，毛俊才会好奇，好奇白泽少到底用了什么手段。
<br/><br/>    此时的宁凡却已经走进了听轩阁。
<br/><br/>    当看到院子里面的胡胭脂的时候，也是松了一口气。
<br/><br/>    刚才听到毛俊的话语，他还真的担心出什么事情了，那样的话真的没法和白泽少交代。
<br/><br/>    上前一步来到胡胭脂的身边道：“嫂子，队长派我来这里护卫。到底出了什么事情了”
<br/><br/>    “没事，有几个浑水摸鱼的蝼蚁想要打探情况，被人发现，所以就开火了”胡胭脂轻描淡写的说道。
<br/><br/>    “原来如此，知道哪些人的身份吗？”宁凡好奇的问道。
<br/><br/>    “这我就不知道了，得问毛局长了”胡胭脂说话的时候，也是看向了门外。
<br/><br/>    而这个时候，毛俊也从外面走了进来。
<br/><br/>    迎着两人的眼神，毛俊笑着说道：“那些人身份已经查清楚了，是外地来的，不是本地人，只知道一些简单的情况，其他的就不知道了”
<br/><br/>    听到毛俊的话语，宁凡还有胡胭脂都是叹息了一声。
<br/><br/>    如此一来，他们的线索全都断了。
<br/><br/>    很显然，这些人是被雇佣来的，目的就是为了不让人查到他们的跟脚。
<br/><br/>    而这个时候，毛俊再次开口道：“好了，既然宁队长来了，那我就离开了，外面的尸体我会让人处理好的”
<br/><br/>    “多谢毛局长了”胡胭脂笑着说道。
<br/><br/>    “弟妹客气了，以后要是有事的话，可以直接给我打电话”毛俊留下一句话以后，就直接离开了。
<br/><br/>    很快，听轩阁周围的警察还有看热闹的人，也是全都离开了。
<br/><br/>    院子里面。
<br/><br/>    胡胭脂对着宁凡说道：“你来的时候，你们队长有没有交代什么”
<br/><br/>    “没有，只是让我带队维护这里的秩序”宁凡回复道。
<br/><br/>    “那麻烦你了”
<br/><br/>    “没什么，这是我该做的，嫂子那我就先去布置了”宁凡说完之后，直接带人安排起来。
<br/><br/>    片刻后。
<br/><br/>    布置好人手的宁凡再次来到了胡胭脂的身边：“嫂子，都布置好了”
<br/><br/>    “有什么发现没有”胡胭脂问道。
<br/><br/>    “暂时没有，不过那些人就算没有行动，随着时间的推移，也会出手的”宁凡叹息了一声。
<br/><br/>    “说的不错”
<br/><br/>    就在这时，一道声音从门口的位置传了过来，紧接着就看到白泽少走了进来。
<br/><br/>    对于白泽少的到来，无论是胡胭脂还是宁凡都是有些意外。
<br/><br/>    不太明白他怎么会这个时候到来。
<br/><br/>    “大队长，我再去看一下他们的布置”宁凡对着白泽少说道。
<br/><br/>    随后，不等白泽少回复就离开了，他可不想杵在这里打扰人家两口子的对话。
<br/><br/>    等到宁凡离开以后，胡胭脂直接问道：“你怎么来了？不会是毛俊通知你的吧”
<br/><br/>    “就是他给我打的电话，正好我也有事找你，所以就过来了”白泽少笑着说道。
<br/><br/>    “什么事情？”胡胭脂好奇的问道。
<br/><br/>    “关于那个商人选择你的听轩阁作为拍卖地点，你有什么猜想没有”白泽少直接问道。
<br/><br/>    胡胭脂闻言却是摇了摇头。
<br/><br/>    然后苦涩的说道：“其实，我根本就不知道听轩阁为什么会被那人给盯上”
<br/><br/>    “而且，这两天我一直在注意着这里，除了今天发生的事情，根本就没有其他的意外”
<br/><br/>    “就算那个人能量再大，再神秘，他占用这里，总得和我这个老板沟通吧”
<br/><br/>    “可是，根本就没有”
<br/><br/>    “你说如果我拒绝让那人借用听轩阁，那么会有什么后果”
<br/><br/>    说完之后，胡胭脂也是看向了白泽少。
<br/><br/>    “事情真要像你说的那么简单就好了，我们还是静观其变吧”
<br/><br/>    “我原本还以为你你这里会有什么收获，如今看来，不到最后一步，恐怕谁都不知道最后的结局”
<br/><br/>    “现在麻烦的是，你这里被人给盯上了，我估计你也被人给盯上了”白泽少有些担忧的说道。
<br/><br/>    “你不是派了宁凡过来了，怎么，他不可信？”胡胭脂问道。
<br/><br/>    “暂时可以相信”白泽少沉吟了一下，缓缓的说道。
<br/><br/>    胡胭脂看了一眼远处宁凡所在的位置，点了点头，随后问道：“芳姐的事情，你有什么发现没有”
<br/><br/>    “我已经让人去追踪了，但是目前没有丝毫的消息”白泽少摇头说道。
<br/><br/>    随后起身道：“我还有事，就先回去了，你自己小心点，另外，这两天你就待在这里好了，不要回家了”
<br/><br/>    “我怕有些人会狗急跳墙，直接抓你，然后询问你一些情况”
<br/><br/>    胡胭脂知道白泽少说的是实话，所以没有反驳，重重的点了点头。
<br/><br/>    她虽然身手不错，但是这种时候身手好，根本就起不到多大的作用。
<br/><br/>    “嗯，我走了”
<br/><br/>    来也匆匆，去也匆匆，白泽少很快就离开了听轩阁。        <br/><br/>