    
        <br/><br/>    闻言东王公思索了起来，随即看着帝俊如此激动，想来应该是借兵的。
<br/><br/>    只是此时的他对此并没有什么想法，而且说好的西王母都还没给搞定。
<br/><br/>    索性便说着。
<br/><br/>    “天帝陛下此番是要出兵？”
<br/><br/>    帝俊点了点头，随后一甩袖子便是直接怒声说道。
<br/><br/>    “我等被巫族欺压依旧，如此机会如何不趁机直接攻打？错过此次不知道多久才能遇到这样一个机会了。”
<br/><br/>    闻言东王公点了点头，这也是事实，若是没有这么个机会的话，真的不好说会变成什么样子。
<br/><br/>    只是暂时他可不行掺和进去，起码也要等到西王母成为道侣吧。
<br/><br/>    帝俊依旧说着。
<br/><br/>    “若是等到祖巫十二祖巫齐聚，我等便没有这么好的机会了，到时候巫族会做什么，可就不好说了。”
<br/><br/>    说着帝俊站在一边看着心中怒火中烧。
<br/><br/>    这个东王公，入了妖族不做事，自己这好吃好喝招待着。
<br/><br/>    对方这个时候，还在这里闭口不言，指定找个日子把这个家伙给做了。
<br/><br/>    到时候看你还敢这般嚣张不？
<br/><br/>    东王公此时亦是烦闷，话都说到这里了，还能不知道对方什么意思？
<br/><br/>    索性直接开口开始说着。
<br/><br/>    “也罢，我便派遣我这紫府仙兵助阵，全权交由天帝指挥。”
<br/><br/>    说完一道仙令飞出，落入了东王公府邸后侧的院子之中。
<br/><br/>    瞬间一道道仙兵自院中飞出，落在了他的面前。
<br/><br/>    “吾等拜见东王！”
<br/><br/>    东王公点了点头，随即摆了摆手。
<br/><br/>    “好了，都下去吧，跟着天帝陛下好好努力。”
<br/><br/>    闻言众人皆是起身，来到了天帝面前。
<br/><br/>    帝俊观此情景，亦是嘴角带着一丝笑意。
<br/><br/>    这已经足够了。
<br/><br/>    “东王，你这不准备去看看？”
<br/><br/>    东王公摆了摆手。
<br/><br/>    “此事哪轮得到我出手？”
<br/><br/>    说完便直接侧身躺下继续享受身侧的女妖的服侍。
<br/><br/>    帝俊嘴角出现了一丝笑意。
<br/><br/>    这便是他最香看到的。
<br/><br/>    这东王公迟早死在这女人的事情上。
<br/><br/>    “那东王就在此静待佳音吧。”
<br/><br/>    说完便带着一众紫府仙兵朝着外面走去。
<br/><br/>    东王公坐在那里，一手搂着两个女妖，看着那离去的背影。
<br/><br/>    “还想让吾去，摆明了想要我出力，这西王母都没有给我送来，就想让我出力，做梦！”
<br/><br/>    此时身侧两位女妖亦是缠着东王公。
<br/><br/>    “东王，你是不要我们了吗？”
<br/><br/>    东王公，看着身旁两人，大手捏着对方的下巴。
<br/><br/>    “哈哈，自然不会不要你们的。”
<br/><br/>    说完三人便是在这府邸之中玩乐起来。
<br/><br/>    声音煞是好听。
<br/><br/>    帝俊带着仙兵到了妖兵之中，最后看了一眼白泽。
<br/><br/>    对其用了一个眼神之后，白泽亦是明白了。
<br/><br/>    大仗自然是要有伤亡的，伤亡自己的妖兵，不如直接把这些紫府的安排在第一线。
<br/><br/>    众人都是懂得。
<br/><br/>    最后帝俊则是想了起来，随即看着面前的白泽说道。
<br/><br/>    “白泽你派三名准圣，前往南海附近，寻找那后土的踪迹。”
<br/><br/>    “当然，切莫在哪里太过放肆，竟然了那位。”
<br/><br/>    闻言白泽跟着点了点头，自然知道对方说的是谁。
<br/><br/>    上次东皇的事情他们知道，那南海之地有着一位大能，若是竟然了，恐怕他们妖族也对付不了。
<br/><br/>    圣人都忌惮的存在，鬼知道究竟是什么修为。
<br/><br/>    当初女娲大脑紫霄，圣人屁都不敢放一个。
<br/><br/>    足以证明，那位比圣人要厉害的多。
<br/><br/>    一个圣人便是够他们受的了，这要是比圣人还强，真不知道回到什么程度，反正这种存在，还是不要得罪的好。
<br/><br/>    最后看着面前的情况之后，亦是忍不住开始问了起来。
<br/><br/>    “是，陛下放心。”
<br/><br/>    说完之后，便是将呲铁和英招带着，朝着南海的方向飞去，外加上他自己。
<br/><br/>    看着远去的白泽三人，帝俊长舒一口气，最后便是带着人，一起朝着巫族的方向飞去。
<br/><br/>    这边妖族的动作相当大，几乎是倾巢而出。
<br/><br/>    漫天妖兵的场景，直接引起了不少洪荒生灵的注意。
<br/><br/>    不少大能者看着妖兵的出动，皆是大惊。
<br/><br/>    不知道这妖族是准备做什么。
<br/><br/>    总之都是没有想过对方敢对巫族动手的。
<br/><br/>    毕竟上次巫妖大战的结果历历在目，这巫族实在是太强了。
<br/><br/>    圣人都难抵挡的，自然不可能是要攻打巫族。
<br/><br/>    但是当看到妖族直接对着不周山而去的时候，所有人都懵逼了。
<br/><br/>    “妖族这是要做甚？自寻死路不成？”
<br/><br/>    “妖族难不成还要挑战巫族？那可是圣人都难以抵抗的存在！”
<br/><br/>    “这波帝俊有些糊涂啊，不应该在这个时候找到妖族出手的，如此下去的话，定然是大败的啊。”
<br/><br/>    “不过，败与不败，与吾等有什么关系？看戏就行了，这又是一场生灵涂炭的大战，估计又要造下不少杀孽喽。”
<br/><br/>    “这巫族如今势大，即使是那些圣人弟子亦是难以抵抗吧？”
<br/><br/>    “谁说不是，你看看，都是这盘古遗族，都是自称盘古正宗，三清还需要拜师成圣，人家巫族直接把圣人打飞，差距怎么这么大？”
<br/><br/>    “道友，你这话里有话啊，你这就是在说盘古三清不行。”
<br/><br/>    ......
<br/><br/>    无数言语之中似乎都在说着盘古三清不行。
<br/><br/>    就算是三清，亦是听闻了这些传言。
<br/><br/>    一个个紧皱着眉头，只是却又不能说什么。
<br/><br/>    巫族现在的确厉害，当日的那副场景他们也看了。
<br/><br/>    站出来证明是要有实力的。
<br/><br/>    他们三清，虽是自傲，但不是没脑子。
<br/><br/>    对方十二个祖巫，十二个准圣，他们要是站出去。
<br/><br/>    对方压根不需要什么大阵，十二个人，直接群殴他们三个就完事了。
<br/><br/>    而且巫族的肉身，也不是他们随随便便能够打破的。
<br/><br/>    关键这群人还能用灵宝了。
<br/><br/>    三人憋火的坐在昆仑之中，最终元始最先坐不住了。
<br/><br/>    他乃是三清里面最重面皮之人，这若是洪荒之人随便说说，他便是听听就过去了。
<br/><br/>    但是现在洪荒处处都是这些声音，他还怎么能忍得住。
<br/><br/>    都在说着，三清不行的话语，他反正是受不了。
<br/><br/>    “大兄，我等应该自证！”
<br/><br/>    太上老子古井无波，眼神之中没有丝毫的喜怒流出。
<br/><br/>    只是淡然的说着。
<br/><br/>    “如何自证？和巫族打一架？我等不成圣人，如何对抗这巫族？”
<br/><br/>    说完元始直接哑火了，却又暗自生气，自己回来这些年，一直领悟证道之机，却又没有任何感悟，似乎总是感觉少了些什么。
<br/><br/>    “待我吾等成圣，定然要自证，吾等才是盘古正宗之中最强的！”        <br/><br/>