
黑娘突然扑向云绾宁！<br/><br/>
如玉刚要动手，只见云绾宁反应也很快。<br/><br/>
她一个转身黑娘就扑了个空，云绾宁顺手抓起墙角下的凳子，朝着黑娘头上就砸了过去！<br/><br/>
她惨叫一声，重重的跌在了地上。<br/><br/>
这一次，黑娘抽搐着，再没有爬起来。<br/><br/>
房里的黑有为听到他娘的惨叫声，裤子都没来得及穿就跑出来了，“娘，娘！”<br/><br/>
他大声喊道。<br/><br/>
周长风抓着裤子追了出来，“你这小孩，裤子都没穿呢！”<br/><br/>
见黑娘倒在地上，黑有为紧张的扑在她身上，放声大哭！<br/><br/>
哭声让人心痛。<br/><br/>
云绾宁轻轻拍了他一下，“你娘生病了，需要好好医治。你若是信得过我，就把她交给我好吗？”<br/><br/>
“我保证会医好你娘。”<br/><br/>
她目光紧紧盯着黑有为的双眼。<br/><br/>
看着这一双与圆宝有些相似的眸子……<br/><br/>
黑有为小脸紧绷，紧紧咬着唇，一双大眼睛里泛着晶莹的泪光。<br/><br/>
处于对圆宝的信任，黑有为同意了。<br/><br/>
云绾宁示意如玉去寻了麻袋过来，将黑娘扛走了。<br/><br/>
周长风迟疑着，“那他……”<br/><br/>
他看着黑有为，一脸纠结。<br/><br/>
“这事儿先不能让钱夫人知道。我先去见见钱太守，你把他送去我院子里，不要让人发现了。”<br/><br/>
云绾宁叮嘱道。<br/><br/>
钱夫人不能再受刺激。<br/><br/>
因为一个私生子，她已经失去了理智。<br/><br/>
若得知还有一个私生子……<br/><br/>
她肯定会疯掉！<br/><br/>
这件事云绾宁打算从钱太守入手，好好问个清楚！<br/><br/>
眼下也没有别的法子了，周长风只好点头应下，“这件事瞒得了一时，瞒不了一世，咱们早做打算的好。”<br/><br/>
“嗯。”<br/><br/>
云绾宁点点头，目送周长风带着黑有为离开，她进了厨房。<br/><br/>
她最怀疑的，是黑娘给黑有为喝的到底是什么汤！<br/><br/>
进了厨房才发现，厨房里厨具一应俱全，单是大大小小的菜刀就有数十把！<br/><br/>
那灶台后、橱柜下，扔了不少骨头、鸡毛等，看起来又脏又乱、散发着难闻的味道。<br/><br/>
云绾宁屏息凝神，仔细辨认了一下。<br/><br/>
还好那些骨头不是人骨。<br/><br/>
炖盅里还“咕嘟嘟”的炖着汤呢。<br/><br/>
云绾宁走近，解开盖子、一股子难以言喻的味道扑鼻而来！<br/><br/>
许是因着沸腾了，这汤味道刺鼻而又难闻。<br/><br/>
云绾宁将炖盅移开，倒了冷水进去，很快就散发着奇异的香味！<br/><br/>
看着炖盅边似乎有绿色的痕迹……<br/><br/>
她仔细一看，险些打翻了面前的炖盅！<br/><br/>
那居然是——黑娘的血！<br/><br/>
黑娘给黑有为喝了这么多年的补汤，居然是用她自己的鲜血炖出来的！<br/><br/>
难怪她整个人消瘦而又苍老，难怪黑有为也与寻常孩子瞧着不同……黑娘居然用自己的血，将黑有为养了这么大！<br/><br/>
不知她那血到底有什么用处，云绾宁还得细细研究研究。<br/><br/>
整个院子里倒也看不出什么古怪了，云绾宁这才去见了钱太守。<br/><br/>
这会子，钱太守正被下人搀扶着，缓缓在廊下走动着、活动一下筋骨。<br/><br/>
“给明王妃请安。”<br/><br/>
院门口传来几声请安的声音，钱太守身子一僵。<br/><br/>
该来的，始终会来！<br/><br/>
这段时日他借口养病，一直没有见到明王妃……真实原因其实是人家云绾宁，压根儿就不想看见他！<br/><br/>
眼下明王妃到底是来了！<br/><br/>
钱太守无声的叹了一口气，吩咐下人先退下。<br/><br/>
“微臣给明王妃请安。”<br/><br/>
“钱太守，本王妃时间不多，所以我们就有话直说了。”<br/><br/>
云绾宁在椅子上坐下，冷眼看着眼神闪躲的钱太守，“你到底有几个私生子？”<br/><br/>
果然是为了这事而来！<br/><br/>
见钱太守沉默，云绾宁冷笑，“钱太守不想说？倒也不是我逼迫你说，毕竟你这些烂事与我无关。”<br/><br/>
“不过本王妃丑话撂在前头……”<br/><br/>
她持续冷笑，“如今你后花园那院子里的事，已经快瞒不住了。”<br/><br/>
“都说纸包不住火！钱夫人已经因此失去理智，在珠儿心里你也是个伟大的父亲。”<br/><br/>
“到现在她都站在你这边，若知道你这些破事儿……”<br/><br/>
她顿了顿，眼神冰冷了几分，“想必钱太守到时候会妻离子散，家破人亡，成为孤家寡人一个吧？”<br/><br/>
钱太守脸色微微一变。<br/><br/>
他怎会不知后果？！<br/><br/>
“另外，你那小儿子的娘有多不正常，钱太守想必心里有数。”<br/><br/>
云绾宁目光犀利，“你瞒得了一时，还能瞒得了一世？！”<br/><br/>
最后这两句话，击垮了钱太守的心理防线。<br/><br/>
他抬手擦了擦老泪，这才哽咽开口，“既然明王妃已经知道微臣的丑事了，微臣也就不遮遮掩掩……”<br/><br/>
“废话少说。”<br/><br/>
云绾宁不耐烦道。<br/><br/>
她的耐心，不是每个人都配得！<br/><br/>
钱太守一噎，老脸涨红。<br/><br/>
他羞愧的低下了头，声音低如蚊呐，“是……”<br/><br/>
“既然明王妃知道了，微臣便实话实说。微臣的确有两个私生子！如今小的那一个，与甜甜年纪不相上下……”<br/><br/>
黑有为果然是他的私生子！<br/><br/>
果然是周甜甜的小舅舅！<br/><br/>
“钱太守果然是老当益壮。”<br/><br/>
云绾宁一脸鄙夷。<br/><br/>
若不是怕钱太守承受不住直接晕过去，她其实更想说的是：呸！老渣男！<br/><br/>
钱太守脸红脖子粗，只觉得愈发羞愧难当，“明王妃，这，这都是微臣糊涂！”<br/><br/>
云绾宁冷眼看着他，不想搭理他。<br/><br/>
若第一个私生子是他糊涂了，那么黑有为呢？！<br/><br/>
也是糊涂了不成？！<br/><br/>
见她冷冷的盯着他，钱太守一张老脸愈发滚烫，瓮声瓮气道，“小儿子的娘，是近些年精神才不大好。”<br/><br/>
“那你就没想过，怎么安置你小儿子？”<br/><br/>
云绾宁皱眉。<br/><br/>
将那么小的孩子，交给一个疯疯癫癫的女人教养，就不怕害了孩子？！<br/><br/>
钱太守叹气，“明王妃，我们府中形势复杂啊！我好不容易有了个儿子，微臣自然会妥善安置他。”<br/><br/>
“只是，只是还未想到法子，就出了这么多事……”<br/><br/>
一系列事情，打得钱太守措手不及！<br/><br/>
“许是大儿子的事刺激了他娘，所以才会变得疯疯癫癫。”<br/><br/>
钱太守又道，“就连我靠近小儿子，也会被她打出去，我也无可奈何啊！”<br/><br/>
这会子知道无可奈何了？<br/><br/>
当初管不住自己下半身时，可没想过什么无可奈何！<br/><br/>
云绾宁心下厌恶，面上也没有遮掩，只沉声问道，“你那大儿子，到底被钱夫人怎么处置了？”<br/><br/>
“当真杀了吗？！”<br/><br/>
钱太守迟疑了一下，脸色渐渐变得痛苦。<br/><br/>
他的回答，更让云绾宁大吃一惊——<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68397388"&nbsp;&nbsp;chaptername="第703章&nbsp;&nbsp;质问钱太守">加入书签</a>
</div>
