    
                <br/><br/>    
                第916章
                
            
            <br/><br/>    
                三天以后，盛央央和司焱才得到消息。
                
            
            <br/><br/>    
                两人一起开车去城郊的庄园。
                
            
            <br/><br/>    
                下车的时候，盛央央双腿一软，差点跌在地上，司焱一把扶住了她。
                
            
            <br/><br/>    
                盛央央脸色苍白，慢慢站直了身体，低声道，“没事儿！”
                
            
            <br/><br/>    
                由佣人领着进了房间，看到在床上躺着的苏熙，盛央央“哇”的一声哭了出来。
                
            
            <br/><br/>    
                司焱本来提着心，被她突来的哭声吓了一跳，却在她的哭声里听到了触动人心的恐惧！
                
            
            <br/><br/>    
                苏熙昨天晚上已经苏醒，只是不能动，昏昏沉沉的躺在床上，然后被盛央央这一嗓子哭的一个激灵，顿时醒了盹！
                
            
            <br/><br/>    
                她睁开眼睛，“看”向门口的位置，勾了一下唇角，声音沙哑的道，“我没死，哭什么？”
                
            
            <br/><br/>    
                盛央央看着女孩没有了焦距的双眸，心疼的说不出话来，只一味的哭，哭的上气不接下气，哭的像个孩子！
                
            
            <br/><br/>    
                “司焱、你也在吗？你劝劝她！”苏熙皱眉，“她哭的我头疼！”
                
            
            <br/><br/>    
                她没死在敌人手里，差点被盛央央这一嗓子给哭过去！
                
            
            <br/><br/>    
                盛央央努力的隐藏难过，走到床边，握住苏熙的手，抽抽搭搭的道，“你不用让司焱劝我，他来的时候脸都是铁青的，你还是想想怎么劝他吧！”
                
            
            <br/><br/>    
                苏熙看不到司焱在哪里，只垂着眼睛，微笑道，“司焱，以后我们都可以好好的活着了！”
                
            
            <br/><br/>    
                司焱突然眼睛一涩，扭头看向窗外，紧紧抿着唇没说话。
                
            
            <br/><br/>    
                “你们两个说话吧，我出去呆一会儿！”
                
            
            <br/><br/>    
                男人道了一声，转身走了。
                
            
            <br/><br/>    
                盛央央看着男人萧瑟的背影，故意哼了一声，“看吧，我就说司焱一定会生气！”
                
            
            <br/><br/>    
                苏熙深吸了口气，“他是在庆幸，我们都活着！”
                
            
            <br/><br/>    
                盛央央忍不住再次哽咽，“熙宝儿，这是最后一次是不是？”
                
            
            <br/><br/>    
                苏熙浅笑点头，“嗯，最后一次！”
                
            
            <br/><br/>    
                盛央央眼泪落下来，“你真的、真的吓死我了！”
                
            
            <br/><br/>    
                这几天，她一直给苏熙打电话，她电话一直关机，陆明笙派人去了密水，却什么都打听不到。
                
            
            <br/><br/>    
                她晚上不敢睡觉，睡着就会梦到苏熙一身血的躺在地上。
                
            
            <br/><br/>    
                再找不到苏熙，她真的要疯了！
                
            
            <br/><br/>    
                她来的路上就知道她看不到了，没关系，她会找全世界最好的医生帮她治眼睛，治不好，以后她就是她的眼睛！
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                司焱坐在外面的石阶上，心头像压着一块石头，压的他要喘不过气来。
                
            
            <br/><br/>    
                突然身后传来脚步声，英俊的男人坐在他身侧，淡声道，“我晚了一步，才让她受了那么重的伤！”
                
            
            <br/><br/>    
                司焱沉重的低下头去，“对不起，我没照顾好她！”
                
            
            <br/><br/>    
                “不关你的事儿！”司珩拍了一下他肩膀。
                
            
            <br/><br/>    
                司焱深吸了口气，想要咽下喉中的酸涩，声音沙哑暗沉，“我以前还怪过她，觉得她无情无义，可是，照顾白狼他们家人的是她，坚持为白狼他们报仇的也是她、”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->