
黄玉英一个激灵，似是明白了什么。<br/><br/>
她盯着周凤兰的肚子，又惊又怒地说：“你家凤兰不会有了吧？”<br/><br/>
“没有，胡说八道。”赵春花矢口否认，表情慌张地说：“我家凤兰还是黄花大闺女，饭可以乱吃话可不能乱说。毁了我女儿的清白，我要让你们后悔一辈子。”<br/><br/>
黄玉英是咋猜出来的？<br/><br/>
胡乱猜也不可能猜得这么准啊。<br/><br/>
赵春花心里乱成了一团。<br/><br/>
“阿姨，我跟爱家在谈对象。”余雁突然开口，声音轻轻柔柔的。<br/><br/>
赵春花气弱：“凡事都有个先来后到，凤兰先跟爱家谈的，因为一点小事才分手。现在凤兰后悔了，全都跟我摊牌了。我想着，小年轻谈个对象也不容易，这才鼓足勇气上门。”<br/><br/>
“既然大家都在，那我就打开天窗说亮话。我跟周凤兰是谈过，但那是几个月前的事了。我跟她分手，是因为我亲眼看到她...”江爱家说。<br/><br/>
“江爱家！”这个尖利的声音是周凤兰发出来的，她脸色苍白地看着江爱家，含泪的水眸里满是乞求。<br/><br/>
江爱家看了她一眼，硬声说：“我是不会娶你的，别白费功夫了。”<br/><br/>
赵春花张了张嘴，还想再说什么。<br/><br/>
周凤兰拉了她一下，小声说：“妈，咱们走吧。”<br/><br/>
赵春花像斗败的公鸡，垂头丧气地跟着周凤兰走了。<br/><br/>
黄玉英多精明的人哪，通过一番察言观色，她几乎全部明白了。<br/><br/>
“看来，周凤兰是真有了，母女俩忙活成这样，是在找便宜爹呢。”<br/><br/>
江爱业吃惊地问：“孩子是谁的？”<br/><br/>
“我哪知道，我也是猜出来的。你问老六去，他知道的比我多。”黄玉英横了江爱家一眼。<br/><br/>
江爱家摸了摸鼻子：“这个事说了对她不好。”<br/><br/>
“人家都想让你当便宜爹了，你还在维护她的脸面。”黄玉英嗔怪道。<br/><br/>
见江爱家一脸为难，黄玉英挥了挥手说：“算了，你不想说就别说了，我也不想知道她跟谁鬼混了。反正啊，这个女人不能往家里娶。今天的事情，谁也不能说出去，就看哪个倒霉蛋接盘了。”<br/><br/>
江爱业皱眉：“她们这么做可不地道啊，至少得告诉别人一声，不能让别人胡里胡涂地就当了爹。”<br/><br/>
“你太天真了。”黄玉英点着江爱业，压低声音说：“这事传出去，周凤兰还有人要吗？出了这种丑事，他们一家人在农场都呆不下去了。羞愤之下，周凤兰啥事干不出来？你看看她们娘俩的样儿，只要能让周凤兰嫁出去，她们什么手段都使得出来。”<br/><br/>
<br/><br/>
“我知道了，我不会出去乱说的。”江爱业点点头。<br/><br/>
黄玉英看向江爱家。<br/><br/>
江爱家连忙保证：“我就更不会乱说了。”<br/><br/>
“还有雁雁。”黄玉英说。<br/><br/>
余雁温婉一笑，显得清丽动人。<br/><br/>
“关于一个女孩子的名声，我不会乱说话的。”<br/><br/>
最后轮到江梨了。<br/><br/>
江梨仰起精致的小脸，奶声奶气地问：“奶奶，你说周姐姐有了，是有什么呀？”<br/><br/>
黄玉英被她问住了，好半天才说：“这个不是小孩子应该知道的东西，我家乖乖只要每天开开心心的就好。”<br/><br/>
“哦，那我不问了。”江梨乖巧地说。<br/><br/>
江爱家偷偷瞄了江梨一眼，发现小丫头正盯着他目不转眼地看。<br/><br/>
见他看过来，江梨吐了吐舌头。<br/><br/>
那天过后，赵春花院门口的人就没有断过。<br/><br/>
周凤兰长得很美，是农场里数得上号的美人。<br/><br/>
赵春花放话说，要给周凤兰找个老实可靠的对象。不求对方大富大贵，只求对方不要太穷，勤劳能干对周凤兰好。<br/><br/>
对周凤兰有意的男人全涌过来了，差点把赵春花的小院子给挤破了。<br/><br/>
没过几天，外面就传来了周凤兰要结婚的消息。<br/><br/>
听到这个消息时，黄玉英一脸感慨地说：“她还是嫁出去了。”<br/><br/>
她的心情有些复杂，不知道自己的隐瞒是对还是错。<br/><br/>
说出去，周凤兰可能活不下去。<br/><br/>
不说出去，她的良心隐隐不安，感觉对不起那个娶周凤兰的人。<br/><br/>
还是江和平开解了她。<br/><br/>
江和平：“一切都是咱们的猜测，谁也没有法子证明她肚子里有孩子了。你没听赵春花说呀，人家女儿是黄花大闺女。咱们要是出去乱说，出了事咱负不起这个责。再说了，娶媳妇是人生头等大事，谁家娶媳妇不出去打听打听，恨不得把女方家的祖宗十八代都挖出来，都想娶一个家世清白贤惠能干的媳妇。那家既然愿意娶，那就代表人家心里有底，用得着咱们操心吗？”<br/><br/>
“也是这个理。”黄玉英豁然开朗。<br/><br/>
余雁带着礼物去看周凤兰。<br/><br/>
她走到门口，就被赵春花拦住了。<br/><br/>
“你找凤兰啊，她现在不方便见你。”<br/><br/>
赵春花一脸为难地说。<br/><br/>
“妈，你让她进来吧。”周凤兰的声音从里面传出来。<br/><br/>
赵春花撇撇嘴，让余雁进门了。<br/><br/>
周凤兰看着更瘦了：“你是不是看不起我？”<br/><br/>
“不是，我没有这样想。”余雁说。<br/><br/>
周凤兰笑了：“你怎么想都不重要了，反正我就要嫁人了。”<br/><br/>
余雁没呆多久就出来了。<br/><br/>
江梨和赵恒就在不远处。<br/><br/>
看到余雁出来了，江梨和赵恒连忙跑过来。<br/><br/>
“雁姐姐，你看起来有些伤心。”江梨勾住余雁的手指尖，声音软绵绵的。<br/><br/>
余雁刚才还有点难过，看到江梨不谙世事的纯净面庞，她心里的阴霾一扫而空。<br/><br/>
“我和周凤兰以后不能再做朋友了。”<br/><br/>
“哦。”江梨一脸的似懂非懂。<br/><br/>
“哎，我跟你说这个干什么，你还小不懂。”余雁失笑。<br/><br/>
“我懂啊，真正的朋友是不会分开的。既然分开了，那就说明她不是你的真朋友。”江梨认真地说。<br/><br/>
余雁仔细想了想，竟然觉得她的话十分有道理。<br/><br/>
“我发现小梨真的很聪明。”余雁对江爱家说。<br/><br/>
江爱家：“你终于发现了，发生在她身上的事，我跟你讲三天三夜也说不完。我的命就是小梨救的，还有元宏...”<br/><br/>
“你慢慢跟我说，我时间多。”余雁说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517905"&nbsp;&nbsp;chaptername="第177章&nbsp;&nbsp;丑闻">加入书签</a>
</div>
