    
                <br/><br/>    
                武天的身躯，化作万丈之高。
                
            
            <br/><br/>    
                强大无匹的气息，浮现在天地之间，弥漫在四方，封锁无尽空间。
                
            
            <br/><br/>    
                在加上锁神铁链，无人能够在武天秘境之中走出。
                
            
            <br/><br/>    
                除非……此界破灭。
                
            
            <br/><br/>    
                亦或者一方全部陨落。
                
            
            <br/><br/>    
                “杀秦昊？你也配！不过是一个活了无尽岁月的老东西罢了！”
                
            
            <br/><br/>    
                “能够得到我武天认可的，此世唯有秦昊一人！”
                
            
            <br/><br/>    
                武天的声音，不断在天地之间回响着，声浪扩散，如同波涛，回响不断。
                
            
            <br/><br/>    
                他的眼中，闪烁着一丝坚毅。
                
            
            <br/><br/>    
                昔日他曾见证了秦昊的崛起，三岁之龄，横扫古神界，镇压万古肉身榜。
                
            
            <br/><br/>    
                何其辉煌？
                
            
            <br/><br/>    
                哪怕是他这么一个外人，也感觉到热血沸腾。
                
            
            <br/><br/>    
                甚至……恨不得自己是秦昊。
                
            
            <br/><br/>    
                秦昊出世不过十三年，却创造了无数战绩，无人能够打破。
                
            
            <br/><br/>    
                横推敌手，无敌一世。
                
            
            <br/><br/>    
                这，也是他所向往的。
                
            
            <br/><br/>    
                可惜……实力不够啊。
                
            
            <br/><br/>    
                在九州仙朝之中，他争夺地榜名次，就已经足够吃力了。
                
            
            <br/><br/>    
                进入武天秘境时，他就感觉到了异样。
                
            
            <br/><br/>    
                体内的血脉，隐隐得到呼唤，进入之后，发现秦昊一人拦一界。
                
            
            <br/><br/>    
                哪怕是天榜上的骄子，都难以逾越。
                
            
            <br/><br/>    
                然后……天道尊者找到了他。
                
            
            <br/><br/>    
                血脉融合，掌控此界葬地。
                
            
            <br/><br/>    
                最终……由于实力问题，若是掌控此界的话，若是爆发大战，例如现在这样，他可以爆发出无穷力量，远远超越于圣人。
                
            
            <br/><br/>    
                但……会身死。
                
            
            <br/><br/>    
                他本来是拒绝，就算自己是武祖血脉，他也不想送死。
                
            
            <br/><br/>    
                不过，自从他知道了自己先祖的一生。
                
            
            <br/><br/>    
                最终，选择了同意。
                
            
            <br/><br/>    
                武祖征伐一生，身为后代的他，也想成为这样的人。
                
            
            <br/><br/>    
                哪怕是借力，自己也能压一次秦昊！
                
            
            <br/><br/>    
                仅仅只有这一次，就足够了。
                
            
            <br/><br/>    
                “接下来的这一刻，世界将以我为主！”
                
            
            <br/><br/>    
                “太虚圣尊，战！”
                
            
            <br/><br/>    
                他怒吼出声，万丈身躯，如同光速，横行而去，速度快到了极致！
                
            
            <br/><br/>    
                强大的光芒，不断浮现。
                
            
            <br/><br/>    
                无数神辉奕奕，形成了一轮曜日，强大到了极致。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                他这一动，雷鸣之声，响彻不断。
                
            
            <br/><br/>    
                无数雷霆汇聚，这是此方秘境的天劫，强大到了极致。
                
            
            <br/><br/>    
                那恐怖的气息，仿若能够毁灭天地。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                又有罡风，锋锐无比，能够切碎万物。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                还有滔天巨浪，席卷天地，碧蓝之色，却如同深渊。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                无尽的烈阳，笼罩天地，灼热的问题，焚烧天地。
                
            
            <br/><br/>    
                无数法则之力，开始涌现在天地之间。
                
            
            <br/><br/>    
                一切的一切，都在武天的掌控之中。
                
            
            <br/><br/>    
                他的强大，超越了一切。
                
            
            <br/><br/>    
                在这方天地之中，他就是至尊，就是仙神，无人可敌！
                
            
            <br/><br/>    
                大帝之下，他便是无敌的！
                
            
            <br/><br/>    
                “不好！不要和他硬拼，他的实力太过强大了。”
                
            
            <br/><br/>    
                “此地被他所主宰，我们的力量发挥不到五分之一！”
                
            
            <br/><br/>    
                “他的肉身力量有限，每用一招，肉身都在崩碎，随时可能会泯灭，继续等待！”
                
            
            <br/><br/>    
                足足五位诸天的至强者，此刻尽皆变色。
                
            
            <br/><br/>    
                哪怕是身外化身，他们也不敢随意去送死。
                
            
            <br/><br/>    
                否则的话，伤及本身，很可能会直接陨落。
                
            
            <br/><br/>    
                这道化身死去，最少最少，根基会受损。
                
            
            <br/><br/>    
                所以，无论如何，能拖延就拖延！
                
            
            <br/><br/>    
                “呵呵，辱我武祖一脉，这份血仇，过了无尽岁月，也该报了。”秦昊身旁的通天文圣，淡笑一声，儒雅之气，缓缓散开。
                
            
            <br/><br/>    
                朝前一跨，身化弥天杀阵。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                沉闷巨响，不断浮现。
                
            
            <br/><br/>    
                天地之间，一座座的杀阵，拔地而起。
                
            
            <br/><br/>    
                这就是武祖一脉的布置之一，这是远古儒家的传承杀阵。
                
            
            <br/><br/>    
                文曲杀阵！
                
            
            <br/><br/>    
                一字一句，一笔一画，可破日月星辰，崩碎天地万物！
                
            
            <br/><br/>    
                儒之一道，在远古有赫赫威名。
                
            
            <br/><br/>    
                通天文圣，便是其中一个时代领袖。
                
            
            <br/><br/>    
                但……最终转投武祖一脉，想要走出一条更加强大儒道。
                
            
            <br/><br/>    
                可惜的是，时间不长，否则的话，这将又是一尊圣尊！
                
            
            <br/><br/>    
                “哗啦啦！”
                
            
            <br/><br/>    
                三千古字，浮现天地之间，通天文圣的实力，已经能够比肩其中一位了。
                
            
            <br/><br/>    
                他们毕竟只剩下五分之一的力量了。
                
            
            <br/><br/>    
                但……通天文圣现在的力量，已经强大到了极致。
                
            
            <br/><br/>    
                甚至隐隐之间，超越了圣人境。
                
            
            <br/><br/>    
                “秦荀，今日吾以上古儒家家主，赐你道号，荀子！”
                
            
            <br/><br/>    
                “执掌诸天儒家！”
                
            
            <br/><br/>    
                “如若不存，重建儒家！”
                
            
            <br/><br/>    
                通天文圣低沉怒吼出声，在不负先前的儒雅。
                
            
            <br/><br/>    
                “多谢师尊。”
                
            
            <br/><br/>    
                秦荀微微躬身行礼，这是通天文圣，在教他儒之一道。
                
            
            <br/><br/>    
                他从其中，得到了不少体会，隐隐之间，快要顿悟了。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                大战爆发了。
                
            
            <br/><br/>    
                古皇以一敌二。
                
            
            <br/><br/>    
                天武圣尊碾压其中一位。
                
            
            <br/><br/>    
                通天闻声堪堪比肩。
                
            
            <br/><br/>    
                其他武祖一脉的圣人，正在围攻！
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                秦昊的目光，闪烁着精芒，不由的露出轻笑。
                
            
            <br/><br/>    
                武天……这位，也只是有些印象。
                
            
            <br/><br/>    
                以身融界，打造远古先祖荣光。
                
            
            <br/><br/>    
                仅仅因此，就足以让他感到敬佩。
                
            
            <br/><br/>    
                “你，也不错。”
                
            
            <br/><br/>    
                他平静开口。
                
            
            <br/><br/>    
                心中的念头，在此刻之际，突然豁达。
                
            
            <br/><br/>    
                能够入他眼的人很少，能让他钦佩的更少。
                
            
            <br/><br/>    
                武天，如今算一个。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                无数法则神韵，出现在周身，虚空传出阵阵嗡鸣之声。
                
            
            <br/><br/>    
                秦昊的眼神，渐渐变得空洞起来，闪烁着白芒。
                
            
            <br/><br/>    
                一股股法则秩序之力，涌入体内。
                
            
            <br/><br/>    
                “七大神藏，开！”
                
            
            <br/><br/>    
                秦昊轻声喃喃道。
                
            
            <br/><br/>    
                体内的气血沸腾，似要冲霄，自成一方。
                
            
            <br/><br/>    
                他激活了最终的神藏天赋。
                
            
            <br/><br/>    
                万道融合！
                
            
            <br/><br/>    
                这算是开启了太苍神体的第一步，已经完成了。
                
            
            <br/><br/>    
                “雷霆……既毁灭，但……毁灭之中，亦是无穷生机。”
                
            
            <br/><br/>    
                他的声音，犹如大道钟声，不断响起，断断续续。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                毁灭的紫色雷霆，缠绕在周身，其中……隐隐之间，还有淡淡的绿色生机本源闪烁。
                
            
            <br/><br/>    
                毁灭之中，既是重生！
                
            
            <br/><br/>    
                雷霆一道，圆满！
                
            
            <br/><br/>    
                “这……是顿悟了？”秦无生微微一愣，自家这个后辈，是否妖孽的有点过分了？
                
            
            <br/><br/>    
                这尼玛，在秘境之中，都能顿悟？
                
            
            <br/><br/>    
                包括玄无双，此刻也有些傻眼。
                
            
            <br/><br/>    
                尼玛，现在上面可是爆发了惊天大战啊。
                
            
            <br/><br/>    
                这样的战斗，就算是他，也难以感悟。
                
            
            <br/><br/>    
                但……秦昊做到了。
                
            
            <br/><br/>    
                他只是六品啊……
                
            
            <br/><br/>    
                老子是圣人啊！
                
            
            <br/><br/>    
                ——————————————
                
            
            <br/><br/>    
                PS：第一更到，作者君考虑了下，咱们还是不抢什么礼物榜单了，老老实实写书就行。
                
            
            <br/><br/>    
                毕竟，大家看书，图个快乐。
                
            
            <br/><br/>    
                我写书，图个开心。
                
            
            <br/><br/>    
                仅此而已。
                
            
            <br/><br/>    
                今天凌晨估摸着到家，会多写。
                
            
            <br/><br/>    
                晚上先写几更。
                
            
            <br/><br/>