    
                <br/><br/>    
                第2865章
                
            
            <br/><br/>    
                穿着华贵礼服的中年妇女明显着急起来。
                
            
            <br/><br/>    
                但是她旁边椅子中安坐品茶的中年男人，脸上却满是冷峻之色。
                
            
            <br/><br/>    
                “东方鸿！我女儿要是出了事，我跟你没完！”
                
            
            <br/><br/>    
                “诶......你......”
                
            
            <br/><br/>    
                中年妇女一声大喊，从座位上站起，对着女仆喊道：“小奈！快去喊人，找其他人把小姐给拉回来！”
                
            
            <br/><br/>    
                “好的夫人！”
                
            
            <br/><br/>    
                小奈赶忙走出船舱，找了几个负责船上杂事的船员，往甲板赶去。
                
            
            <br/><br/>    
                中年妇人也是从房间当中走出，跟着他们往甲板冲去。
                
            
            <br/><br/>    
                只是舱门打开后，除了狂风巨浪之外，什么都看不见了！
                
            
            <br/><br/>    
                ......
                
                    
                
            
            <br/><br/>    
                周元已经记不清自己斩破多少重巨浪了，体内气劲甚至已经消耗了七七八八，要不是巨船就在前方，他也要放弃追赶，而是想办法先把那个何秋雅给弄死再说。
                
            
            <br/><br/>    
                “你别跑啊！继续跟我玩玩！”
                
            
            <br/><br/>    
                何秋雅狰狞嘶哑的嗓音在身后响起。
                
            
            <br/><br/>    
                周元猛地皱起眉头，脚踝居然被人不知不觉给拉住了。
                
            
            <br/><br/>    
                他低头一看，竟是何秋雅的那颗头颅，正咬着自己的脚踝。
                
            
            <br/><br/>    
                那双眼睛，也在瞪着自己！
                
            
            <br/><br/>    
                周元失去上升力量，由此坠入海中，而且何秋雅力道惊人，直接把他拉入上百米深的海水中。
                
            
            <br/><br/>    
                巨大压力让他几乎窒息，不得不动用气劲抵御周围海水造成的压力。
                
            
            <br/><br/>    
                何秋雅疯狂撕咬周元的脚踝，结果被周元一剑斩向面门，本着海底深渊落去了。
                
            
            <br/><br/>    
                只不过，在她落去之后，还在用那双猩红眸子瞪着周元。
                
            
            <br/><br/>    
                那是不死不休的意思。
                
            
            <br/><br/>    
                周元头疼，正想从海水当中回归，去往巨船上面休息一下。
                
            
            <br/><br/>    
                结果就看到自己头顶，正有一个女人身影缓缓飘落。
                
            
            <br/><br/>    
                长发在海水中浮动着，跟水草一样。
                
            
            <br/><br/>    
                闭着眼睛仰面落下，绝美脸庞异常恬静，就好像睡着了一样。
                
            
            <br/><br/>    
                周元心中已经，莫非又是另外一个何秋雅？
                
            
            <br/><br/>    
                要不然一个活人为何会出现在百米海水当中？
                
            
            <br/><br/>    
                不过当他看到从女孩鼻子中偶尔冒出来的几个气泡，他判断出来，这的确是一个活人。
                
            
            <br/><br/>    
                不过她快要死了，从口鼻中吐出的气泡已经微不可见。
                
            
            <br/><br/>    
                这就说明她肺部空气，已经完全被海水挤压出来，也就是说，她现在应该是处于窒息的状态。
                
            
            <br/><br/>    
                周元往上浮去，用气劲包裹女孩，连带着把她一起带上去了......
                
            
            <br/><br/>    
                “老爷夫人！小姐前面就是在这里的！”
                
            
            <br/><br/>    
                风暴逐渐隐去，小奈拉着栏杆，心情绝望地哭喊者。
                
            
            <br/><br/>    
                上百个船员，在船舱中来回穿梭，几乎整船旅客都被惊动了。
                
            
            <br/><br/>    
                “东方鸿！都怪你！小露她肯定......”
                
            
            <br/><br/>    
                “奇韵，你放心，小露她肯定不会想不开的。”
                
            
            <br/><br/>    
                之前还自信满满说要晾一晾自己女儿的中年男人，此时脸色却显得有些苍白。
                
            
            <br/><br/>    
                “东方先生，上等船舱都已经找过了，各个房间都没有人！”
                
            
            <br/><br/>    
                一个穿着白色制服的船员，走到中年夫妇身边，脸色难看说道。
                
            
            <br/><br/>