    
<br/><br/>    蓝牙耳机里，江朔的嗓音就在耳边响起。
<br/><br/>    他那边听上去是在走路，而且走得很快。
<br/><br/>    像是在路边，背景音很杂，能听到汽车鸣笛。
<br/><br/>    虽然很吵，但崔越听到他的声音，突然之间就很想念那个充满他气息的怀抱。
<br/><br/>    很想扑进他怀里，闭上眼好好睡一觉。
<br/><br/>    早上跟崔爸崔妈打电话让他们不要把事情告诉崔昱的时候，都没有过这么强烈的感觉。
<br/><br/>    ——“我也很想你，男朋友。”
<br/><br/>    崔越打了字回复过去。
<br/><br/>    这是她第一次这么坦诚直白。
<br/><br/>    可江朔却知道，只有受了委屈，小朋友才肯近乎撒娇地说实话。
<br/><br/>    接到微信时，他几乎都能够想象到，少年恹恹的样子，顿时就心软得一塌糊涂。
<br/><br/>    恨不得立即飞回上海去，就现在。
<br/><br/>    范荣意跟在旁边也走得很快，转头看到了他朔哥脸上的神情，连忙出声提醒，“朔哥，这两天都是重场戏，你可不能再请假了，坚持一下，拍完就杀青了。”
<br/><br/>    “……”江朔扫了他一眼，没说话。
<br/><br/>    把心思往下压了压，还没回小朋友的消息，手机就进了电话。
<br/><br/>    看来电显示，是柳听雯打过来的。
<br/><br/>    他不仅没接，还直接挂掉了，转而拨通了陈景峰的私人电话。
<br/><br/>    一晚上没睡，这是他掐着时间在早上八点打了楚然的电话，才问来的号码。
<br/><br/>    秦盛乔那边查人也需要时间，他只能尽可能地在这段时间里，先稳住导演再说。
<br/><br/>    只要导演不说换人，一切就还有回旋的余地。
<br/><br/>    手机响了两声，陈景峰接起了电话，“喂？”
<br/><br/>    “陈导你好，我是江朔，”他没时间拐弯抹角，直说了自己打这通电话的来意，然后说：“如果要换人的话，还请陈导慎重考虑。”
<br/><br/>    电话那头，陈景峰静默了片刻，才说：“你的意思是，要是崔越不演，你也不演？”
<br/><br/>    “是，”江朔没有犹豫。
<br/><br/>    范荣意却在旁边急得不行，“朔哥，雯姐要是知道了，她砍不了你，肯定会提刀把我给砍了的！你不是一直都想重回大荧幕吗？这多好的机会啊！哎！”
<br/><br/>    更何况，还是陈景峰的戏。
<br/><br/>    “你知道放弃这次机会意味着什么吗？”陈景峰说：“我陈景峰的戏，可不是你想上就上的。”
<br/><br/>    放弃造星导演的大电影，就等于是亲手斩断了通往国际巨星的捷径，同时也是将影帝荣誉拱手让人。
<br/><br/>    这些江朔又怎么会不清楚。
<br/><br/>    可他现在已经找到了更值得守护的。
<br/><br/>    至于电影，只能说尽量争取。
<br/><br/>    “所以陈导，我希望你能给我们一次机会，”江朔深吸了一口气，说：“不要去看网上那些假料，只看我们就好，崔越他真的很优秀。”
<br/><br/>    范荣意又快急哭了，心说，“人陈导是多大的导演啊，你这都已经算是用罢演来威胁他了，还哪来的机会！”
<br/><br/>    “你要是真以为这两个角色非你们不可了，那还真是想错了。”陈景峰说：“换不换人，我自有考量，你要是不想演，现在就给我走人。”<br/><br/>