
沈烽霖坐在病房里，心里默默的数着数字。<br/><br/>
“叩叩叩。”在他数到第两百五十八之后，敲门声如约而至。<br/><br/>
沈烽霖好整以暇的坐在椅子上，道：“进来。”<br/><br/>
他目不转睛的盯着慢慢敞开的病房，期待着小丫头那愧疚又自责的大眼睛忽闪忽闪的望着自己。<br/><br/>
只是……<br/><br/>
林景瑄推门而进，自顾自的说了一通，“听院长说你来了医院，我特意跑过来看看，不是说好的差不多了吗？怎么又不成了？”<br/><br/>
沈烽霖脸上的好气色一点一点的暗沉下去。<br/><br/>
林景瑄见他以着肉眼可见的速度黑了脸，心里一惊，“这是病糊涂了？”<br/><br/>
“你可以走了。”沈烽霖移开眼神。<br/><br/>
林景瑄总有种自己被嫌弃的感觉，委屈巴巴道：“我放下手里的工作千里迢迢赶来，好歹让我喝口热水再走啊。”<br/><br/>
沈烽霖看他磨磨蹭蹭的倒了半杯水，目光越来越犀利。<br/><br/>
林景瑄如芒在背，一阵凉飕飕的，他偷偷的回了回头，一眼对视上沈三爷那恨不得视杀他的眼神，手一抖，杯子掉在了桌上。<br/><br/>
江清柠刚到病房前，正在犹豫要不要敲门时，突然听见里面一声响，她手脚慌乱的一把推开了门。<br/><br/>
病房内两双眼齐刷刷的看过去。<br/><br/>
病房外江清柠尴尬的抽了抽嘴角。<br/><br/>
林景瑄注意到沈三爷的气势又一次以着肉眼可见的速度瘫软下去，好似随时都会受不住那般摇摇欲坠，他突然明白了什么。<br/><br/>
江清柠进退为难道：“我、我路过。”<br/><br/>
林景瑄笑靥如花的走上前，咧着嘴，笑的一脸狡黠。<br/><br/>
江清柠作势就打算离开。<br/><br/>
林景瑄挡住她的去路，“来都来了，坐一会儿再走吧。”<br/><br/>
江清柠扭扭捏捏的挪着小碎步，主动的进了病房。<br/><br/>
“咳咳。”沈烽霖掩嘴咳了咳，“感冒了，江小姐离我远一点。”<br/><br/>
林景瑄站在门外，识趣的关上了这扇门。<br/><br/>
江清柠就杵在原处，声音卡在了喉咙里，她愣是说不出一个字。<br/><br/>
沈烽霖戴上口罩，倒上半杯水，送到了她眼跟前，道：“江小姐有事？”<br/><br/>
“我真的是路过。”江清柠心虚的东指指西晃晃，“我来，我来喝水而已。”<br/><br/>
沈烽霖点了点头，“喝吧，我房里很多。”<br/><br/>
江清柠恨不得抽自己两耳光，你还能找出一个更蹩脚的理由吗？<br/><br/>
我看你不用喝水了，脑子里的水已经够多了。<br/><br/>
沈烽霖靠着沙发扶着额，显得特别难受的样子。<br/><br/>
江清柠放下水杯，默默的移到了他面前，“三爷您没事吧？”<br/><br/>
“无妨。”沈烽霖抬眸，两两四目相接。<br/><br/>
江清柠急忙移开眼神，“您没事的话，我就、就先走了。”<br/><br/>
“不送。”他说的决然又干脆，毫无半点挽留之意。<br/><br/>
江清柠愁坏了，走了两步又退回一步，她道：“我好像还有点渴。”<br/><br/>
“嗯，喝吧。”<br/><br/>
江清柠捧着水杯，心不在焉的啜着水。<br/><br/>
她要不要趁机跟他道歉，说自己其实是无心的，都是被苏菲娅这个死女人给祸害的。<br/><br/>
但这话一出口，显得她好像特别笨特别蠢，竟然还想学着电视剧里那种大无畏的女主角把自己的男人推出去，舍生取义。<br/><br/>
得了吧，江清柠，你这不是大义，你这是作孽，还矫情，跟傻白甜似的。<br/><br/>
你当女主角，怕是活不过两行字！<br/><br/>
“丫头。”<br/><br/>
“诶。”<br/><br/>
沈烽霖指着她的水杯，“水冷了吗？”<br/><br/>
江清柠这才发现自己捧着一杯水至少有七八分钟了。<br/><br/>
沈烽霖拿过她的水杯，“喝不下就别喝了。”<br/><br/>
江清柠鼓了鼓嘴，硬是把自己的小脸蛋憋得通红。<br/><br/>
沈烽霖放下水杯，“丫头，你是在可怜我吗？”<br/><br/>
“没有，三哥，我从来没有这么想过。”江清柠自责的不敢再看他一眼，“我只是、只是——”<br/><br/>
<br/><br/>
“你放心，我从来没有怨过你，也没有生气你利用我，如果你觉得是愧疚，不必有愧疚，我们无非就是一大愿打一个愿挨罢了。”<br/><br/>
“对不起。”江清柠狠狠的扯着自己的衣服。<br/><br/>
“如果你没有事了，回去吧。”<br/><br/>
“您累了吗？”江清柠目视着他苍白的面容，“我出去了，不打扰您。”<br/><br/>
林景瑄徘徊在病房外，看着失魂落魄出来的小丫头，心口一滞。<br/><br/>
江清柠与他擦肩而过，“麻烦林先生照顾他了。”<br/><br/>
“你这样子像是谈崩了啊。”<br/><br/>
江清柠无话可说的低下头。<br/><br/>
林景瑄啧啧嘴，“也是，你也不瞧瞧你前几天都干了些什么事，你怎么能利用，利用——”<br/><br/>
江清柠更是无颜面对了。<br/><br/>
“你怎么能利用这么善良，这么仁义的我啊，我差点被老三秋后算账丢出C国了，你知道这后果有多么可怕吗？就像是我空有一身抱负却被无情无义的斩断了手段，你太狠心了。”<br/><br/>
“……”<br/><br/>
林景瑄说的义愤填膺，振振有词，“不过算了，谁让我大人有大量，不拘小节。”<br/><br/>
“是我有欠考虑。”<br/><br/>
林景瑄叹口气，“你得罪我就算了，毕竟我宰相肚里能撑船，你现在得罪的可是京城里人人都知小肚鸡肠的沈三爷啊，更何况还是当着沈家上上下下十几人的面，你这样做，甭说了，这辈子你都甭指望嫁进沈家了。”<br/><br/>
“我从来没有奢望过能够嫁给三哥。”<br/><br/>
“可是你有胆子想啊。”林景瑄恨铁不成钢的摇了摇头，“就差一步了啊，沈家老爷子一松口，你江清柠明天就能风风光光的嫁进沈家。”<br/><br/>
“我不能眼睁睁的看着三哥被苏菲娅害死了。”<br/><br/>
“三爷他老人家说的没错，近朱者赤近墨者黑，我发现我跟你呆的久了，我的智商也受到了侮辱。”<br/><br/>
“你这话是什么意思？”<br/><br/>
“一孕傻三年就算了，我为什么要跟着你一起犯傻？沈三爷是普通人吗？他能什么都不做等着被人伤害？你太小看他的腹黑了。”林景瑄光是想想他花了几百亿来报复苏菲娅，就不得不畏惧这个男人的肚量。<br/><br/>
果真是小肚鸡肠，心眼比菜籽还小。<br/><br/>
江清柠听得云里雾里，“林先生，你能说明白点吗？”<br/><br/>
“你听不懂吗？沈三爷他已经——”<br/><br/>
“你进来。”沈烽霖哐当一声打开了门，目光如炬的瞪着门外相聊甚欢的两人。<br/><br/>
林景瑄用着唇语说着：痊愈，痊愈！<br/><br/>
江清柠大致能猜出一二：禁！欲！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61336957"&nbsp;&nbsp;chaptername="第292章">加入书签</a>
</div>
