
明天要爬山，本就得早起，于是他们洗漱完就上床睡觉了，容澜定好了闹钟，防止两人明天睡过头。<br/><br/>
“记得叫我，如果我起不来的话。”江盏抱着手机说。<br/><br/>
“那就早点睡。”容澜无奈地看着她，很晚了还在看小说。<br/><br/>
江盏一点睡意都没有，她转个身避开容澜的视线，含糊道：“你先睡，我马上就睡，看完这点。”<br/><br/>
身后的人靠过来，手脚将她缠住：“不要，现在就睡。”<br/><br/>
啧。<br/><br/>
她假装放下手机妥协道：“行行行，我现在睡。”<br/><br/>
老样子，等你睡着了我再看小说。<br/><br/>
然而容澜一眼就识破了她的计谋：“那你把手机给我，我给你放到床头柜上。”<br/><br/>
“我不。”江盏脱口而出。<br/><br/>
容澜：“……”<br/><br/>
江盏：“……”<br/><br/>
好吧，江盏认输：“给你。”<br/><br/>
她乖乖上交手机，认命的蜷缩在被子里闭上眼睛。<br/><br/>
背后的容澜放好手机之后，伸出手臂将她揽在怀里，两人相拥着沉沉的睡去。<br/><br/>
第二天一早，江盏被闹钟吵醒，做起来睡眼惺忪的看着床边正在收拾的容澜。<br/><br/>
“醒了？”容澜比她早起来几分钟，刚刚刷完牙，被她没睡醒的样子萌得肝颤，忍不住凑上去咬了她一口。<br/><br/>
江盏迷迷糊糊的就被咬了，她不满地推开容澜，意识到今天得早起去逛景点，于是毅然决然的拒绝了被子的邀请，去洗手间洗脸了。<br/><br/>
他们打了个车直奔景区，现在不算是本地的旅游旺季，但由于春节和放假的原因，有很多人还在休息，不乏有一部分人和江盏他们一样，决定出来玩。<br/><br/>
他们来的算是有点晚了，不过幸好还是赶上了最后一班的上山缆车，当他们买好票之后，售票处便贴出了牌子说票已售完。<br/><br/>
他们买的是双程的票，坐缆车上山，在山上逛一圈之后，再回来坐下山。<br/><br/>
这座山上的缆车是比较原始的那种，没有玻璃保护，只供两个人坐，可以享受到迎面吹来的风和第一视角的山景。<br/><br/>
江盏不恐高，她坐上之后就翘起脚来，还不停的左顾右盼，用眼睛将这副美景记录下来，心情是无比的平静，只余下一句感叹：真好啊。<br/><br/>
容澜就没有这么放松了，他身体僵硬，最开始一动也不敢动，连手机都不敢拿出来，怕一不小心就掉下去了，直到缆车上到半中腰的时候才好一点，敢拿出手机来拍照了。<br/><br/>
江盏把头歪在容澜肩膀上，安逸的不得了。<br/><br/>
容澜点开视频拍摄，轻轻动了动肩膀，说：“讲讲你的感受。”<br/><br/>
江盏的声音都透露出安逸的感觉，懒懒散散的回应：“感受？感受就是太舒服了。”<br/><br/>
她注意到容澜的手机摄像头对着自己，惊讶的坐起来问：“你在拍视频？”<br/><br/>
“嗯。”容澜将镜头移远了点，让江盏的脸全部入镜，“想记录一下我们的第一次旅行，以后再回看的话会很有感觉的。”<br/><br/>
“那你拍拍风景，别只拍我。”江盏推着他的手，把镜头对准山下的城市，“这样拍。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184085"&nbsp;&nbsp;chapterid="67951246"&nbsp;&nbsp;chaptername="第95章&nbsp;&nbsp;旅行(三)">加入书签</a>
</div>
