    
<br/><br/>    眼看大家下面又要热闹起来，陈大柳抬了抬手，说道：“行了，都火烧眉头了，就别再吵了。”
<br/><br/>    村民们，你看看我，我看看你，再齐齐看向陈大柳。
<br/><br/>    有人开口：“村长，你这拉了姑奶奶的响铃，把人喊来，说是要送什么老虎，这到底怎么回事啊？虎呢？”
<br/><br/>    陈大柳已经下了树屋，站在楼梯边，而白曦则还是站在台阶中间，不高不矮的，正好高出众人半米。
<br/><br/>    听到村民这么问，他似乎有些明白了之前陈大果和张绣的白眼是为何了。
<br/><br/>    回头，陈大柳对着白曦伸手。
<br/><br/>    就在村民都以为他是要抱白曦，纷纷羡慕的时候，白曦把怀里那明显不高兴，却又不敢反抗的小老虎递给了陈大柳。
<br/><br/>    咦，村长不是要抱姑奶奶啊？
<br/><br/>    也是，姑奶奶打从记事会走路开始，就没让人抱了。
<br/><br/>    被陈大柳抱走，小灵虎委屈不舍的扒着陈大柳的衣服，把脑袋一直往白曦的方向伸，可怜兮兮的望着她，主子，您不要我了吗？不要送我走呀……
<br/><br/>    白曦眼神示意它稍安勿躁，于是小灵虎只得勉强安静了下来。
<br/><br/>    “我就不说废话了，这就是虎崽，姑奶奶从山脚下捡回来的。不用我说，大伙都知道这虎崽多危险，我这准备带几个人把这虎崽送回山里，余下的人呢，就在村里防守，弄些陷阱什么的……”
<br/><br/>    陈大柳的话让村民们齐齐一愣，大家不可置信的看向了他怀里的小东西，都在惊讶，这是虎崽？
<br/><br/>    有些年纪大的，或者是听过以前老一辈说的事情的人忙仔细的观察着，多少从小灵虎的眼睛和模样看出一点端倪来。
<br/><br/>    “还真是老虎崽呢！”
<br/><br/>    “这，这，这可是不小的麻烦。”
<br/><br/>    陈大柳还在继续安排：“陈招娣和马莲儿一起，稍后带姑奶奶去一趟镇上，待上两天，等村里没事了，会有人去喊你们回来的。”
<br/><br/>    “你们两个放心，虽然你们不在村里帮忙，但照样算你们工分。”
<br/><br/>    陈招娣和马莲儿一听自己被点名了，刚点头，然后又忙说道：“那不行，村长，我们都去镇上了，哪里还能要工分，这两天时间，我们就不要工分了。”
<br/><br/>    在村里防守的人可是有危险的，会受伤是不在话下，她们说起来是借了姑奶奶的福躲出去的，再要工分就过分了。
<br/><br/>    “这……”陈大柳犹豫了一下，点头：“那行，你们有这个觉悟很好。那就这样，虽然不一定会有什么问题，可还是准备的好，要不然……”
<br/><br/>    不等他说完，无语了半天的白曦忍不住出声打断他的话。
<br/><br/>    毕竟，再不打断，小灵虎肯定要从陈大柳的怀里挣脱出来的，而且，她再不吱声，小灵虎真要被送回山里等死了。
<br/><br/>    “我不去镇上。”
<br/><br/>    稚嫩的声音里满是抗拒。
<br/><br/>    白曦：“我自己惹出来的麻烦，我自己解决。”
<br/><br/>    再说，本来也没什么事情，跑什么跑！
<br/><br/>    陈大柳等人一听，顿时傻住了，看着白曦软萌的脸蛋上那认真的表情，好一会不知道要怎么接话了。
<br/><br/>    自己解决？
<br/><br/>    姑奶奶自己要怎么解决？
<br/><br/>    “姑奶奶，这是虎崽，这不是猫儿，老虎的猛兽，要是这虎崽的娘找来了，我们村的人可顶不住。”
<br/><br/>    虽然白曦才五岁，又招惹了大麻烦，可村里人并没有对她有不耐烦，着急却还是好生解释。
<br/><br/>    白曦：“我知道。”
<br/><br/>    说着，她对陈大柳伸手，表示让他把小灵虎给她。
<br/><br/>    “这，姑奶奶……”陈大柳犹豫着没有递过去。
<br/><br/>    “我说，给我！”白曦小脸一冷，眉头一皱，虽然看起来还是奶萌奶萌的，可陈大柳却立马把小灵虎递了过去。
<br/><br/>    “姑奶奶，您听我说……”陈招娣一看，上前一步，想要哄劝，可她才刚开口，就被白曦打断了。
<br/><br/>    “别说了，什么都别说了，我有主意！”她刚才就对付着吃了几口饭而已，这会还饿着呢，哪里有兴趣听他们的哄劝。
<br/><br/>    陈大柳一看，不由的看向村民们，而其他人也在看向陈大柳。
<br/><br/>    怎么办？
<br/><br/>    双方都在眼神示意着赶紧想办法。
<br/><br/>    陈大柳，你们快想想办法，劝劝姑奶奶。
<br/><br/>    其他人，你是村长，你和姑奶奶好好说说啊。
<br/><br/>    小灵虎重新回到白曦怀里，欢喜的不停的用脑袋供着她的小脸，毛茸茸的触感惹的白曦痒的笑了几声。
<br/><br/>    感觉到村民的着急和不安，小灵虎扭头看了一眼大家，然后又回头对白曦呜呜道，主子，我爹娘真的已经死了，不会有人来惹麻烦的。
<br/><br/>    “我知道。”白曦轻叹了一声，把小灵虎放下，然后看向下面的村民，开口了。
<br/><br/>    “行了，别吵了。”
<br/><br/>    “我会留下这小东西不是我人小不懂事，是我知道这小东西爹娘已经死了，它孤身一人，对村里没什么危害。”
<br/><br/>    顿了一下，白曦继续说道：“你们要是不放心，那就把这小东西挂在我房子下面，等上两天，看看会不会有大老虎找来。”
<br/><br/>    “这。”听到白曦这话，陈大柳等人，傻住了。
<br/><br/>    难道姑奶奶是因为觉得这虎崽流落到山脚下，是没爹没妈的，和她一样，说起起了恻隐之心？！
<br/><br/>    可这是老虎啊，不是阿猫阿狗的，现在就算没事，那养大了还是会出事的啊。
<br/><br/>    何况，挂在树屋下，不见得就是好的办法呀！
<br/><br/>    小灵虎诧异的望着白曦，眼里满是可怜，主子，我可什么都没有干，怎么就要挂起来呢？
<br/><br/>    主子要把我风干了吃肉吗？
<br/><br/>    白曦听着小灵虎呜呜的委屈声，不禁翻了个白眼，低头没好气的说道：“就你那身量，还不够我塞牙的。”
<br/><br/>    小灵虎一看白曦恼了，立马趴在台阶上，用爪子捂着脑袋，夹着尾巴，不敢再出声了。
<br/><br/>    陈大柳正好听到白曦对小灵虎说的话，压下心头的着急和担忧，奇怪的问：“姑奶奶，您说什么呢？什么不够塞牙缝？”
<br/><br/>    白曦：“哦，这小东西问我要挂它起来是不是想要风干了吃肉。”
<br/><br/>    陈大柳无语，他有些气恼，这是谁教的姑奶奶这么小就乱说话的，要是让他知道，非要狠狠收拾不可。
<br/><br/>    （求小可爱们喂投，想要评论，想要票票，什么都需要……）<br/><br/>