    
        <br/><br/>    凌雪峰仿佛见证了一颗直播，不，是整个娱乐圈的巨星在冉冉升起！
<br/><br/>    这王伟峰可以啊，这哪是送封推，这是给老子送来一条大粗腿！
<br/><br/>    此刻看着自家粉丝不断跳槽，凌雪峰也不生气，反而乐呵呵的。
<br/><br/>    又不是一去不回了，而且锦上添花哪有雪中送炭情意重？
<br/><br/>    正当凌雪峰幻想着以后毕方成为直播界一哥后，带着他也冲冲top10时，直播间内一声怒吼传来。
<br/><br/>    “啊！”
<br/><br/>    怒吼一声，毕方啐了口唾沫，直接将石矛拔出。
<br/><br/>    没了掣肘的黑熊狂性大发，浑身肌肉发力，让庞大的身躯，爆发出极其迅猛的速度！
<br/><br/>    可惜毕方早有所预料，一个撤步，继续躲在了黑熊的视线盲区，避开了黑熊的撕咬和拍击，同时将手里的石矛像棍子一样抽在了黑熊鼻尖的伤口上！
<br/><br/>    啪！
<br/><br/>    巨大的力道直接抽得黑熊惨叫连连，右掌却继续朝毕方挥来，可深知黑熊那几招的他像条泥鳅般的滑开了，掌风贴着衣领口刮过，毕方甩手又是一棍。
<br/><br/>    黑熊力大凶猛，可动作却只有那几个，看穿后，就显得无比笨拙，更别说，站在黑熊视野盲区的毕方几乎是占尽优势！
<br/><br/>    抽身躲过后，毕方再次狠抽！
<br/><br/>    这次，黑熊被彻底抽痛，捂着鼻子不再进攻。
<br/><br/>    【哈哈哈，感觉跟我训狗一样！】
<br/><br/>    【我服了，这么大一头黑熊，打起来跟大狗一样！】
<br/><br/>    【方神牛逼！！！！！！！！！！！】
<br/><br/>    【方神牛逼plus！！！！！！！！！！！】
<br/><br/>    【凌老魔赠送给主播超级火箭*3—妈的，刚进来看了一会，属实牛逼！关注了】
<br/><br/>    【牧王爷赠送给主播超级火箭*10—习惯就好，老方就是这么牛逼！】
<br/><br/>    眼见局势的主动权被毕方握在手里，水友们也不急了，开始大吹特吹，各种礼物不要钱地送出。
<br/><br/>    而另一边，还在“训熊”的毕方正准备继续抽时，黑熊竟然后退了一步！
<br/><br/>    这头黑熊害怕了！
<br/><br/>    【我凌雪峰愿称主播是户外最强！】
<br/><br/>    【凌老魔看看人家，再看看你？游戏都打不过黑熊，方神已经开始现实单挑了！】
<br/><br/>    【真，现实碰一碰！】
<br/><br/>    黑熊呜咽着捂住鼻子，鲜血从它的爪缝间滴落。
<br/><br/>    似乎是因为害怕，它没有继续进攻。
<br/><br/>    另一边，毕方手持石矛严阵以待，没有放松警惕。
<br/><br/>    谁也不知道这头黑熊是不是真的害怕了，说不定就是在示敌以弱！
<br/><br/>    永远不要低估野兽的智慧，在狩猎上，它们往往比人还聪明！
<br/><br/>    此刻的黑熊，看上去伤势好像很严重，可实际上，毕方很清楚，那都是一些皮外伤。
<br/><br/>    现在是九月末，临近秋季，再加上山里气温低，很多黑熊已经开始储存脂肪。
<br/><br/>    所以现在的黑熊皮毛非常厚，脂肪层的厚度更是接近十厘米的层级，冷兵器很难对它造成严重的伤势。
<br/><br/>    此刻，双方的距离不过两三米，黑熊一个飞扑，就能压倒他。
<br/><br/>    不得不防！
<br/><br/>    而就在毕方思索时，黑熊忽然一个前倾！
<br/><br/>    原以为黑熊被打害怕，不敢再进攻的观众顿时吓了一跳，一旁的毕方也心中一紧，握紧手中的石矛，正准备再次刺击时。
<br/><br/>    下一秒，这只巨大的黑公熊竟然扭头逃跑了！
<br/><br/>    看着迅速消失在灌木丛中黑熊，一阵紧张的观众大眼瞪小眼，等反应过来后，瞬间欢呼起来。
<br/><br/>    【方神：就这？两百公斤的黑熊就这？】
<br/><br/>    【黑熊？不过尔尔！】
<br/><br/>    【为什么要放了它啊？这么大一坨，感觉能吃好久！】
<br/><br/>    【应该是猎熊违法吧？】
<br/><br/>    【这哪是猎熊？没看见是人家主动找上门的吗？这叫正当防卫！】
<br/><br/>    【不，熊没有学过法律，所以不能叫正当防卫，一条法学狗路过……】
<br/><br/>    另一边，遥望黑熊彻底消失在丛林中，毕方惨白的脸上终于有了血色，但也差点虚脱的瘫倒在地上，同时心中万分庆幸。
<br/><br/>    只有他自家才知道刚才那一瞬间的凶险，这次能活下来，全靠刮痧刮痛了黑熊。
<br/><br/>    回过神来的毕方看向直播间，见到粉丝们的吹嘘，一阵无语，这是生怕他死得不够有尊严？
<br/><br/>    “想啥呢？一头黑熊能吃多久，我不知道，但我这一百多斤肉一定能把它撑到！”
<br/><br/>    这番话顿时让所有人一愣。
<br/><br/>    【啊这......】
<br/><br/>    【和我想的不太一样啊......】
<br/><br/>    【这不是都赶跑了吗......】
<br/><br/>    毕方摇摇头，他不杀熊，可不是因为猎熊违法，也不是为了立保护动物的人设，实在是无能为力。
<br/><br/>    黑熊会放过他，完全是因为怕疼，而不是因为受伤。
<br/><br/>    如果它再饿一些，这次可能就真没了。
<br/><br/>    “猎熊没你们想得那么简单，刚才看似我掌握了主动权，实际上情况非常危急。”
<br/><br/>    “现在已经入秋，黑熊都开始增肥，光是脂肪层的厚度就接近十厘米，皮毛也变得更加厚实，防御力非常高，不管是石矛还是石匕，我都只是给黑熊造成了皮外伤，甚至连那划伤的眼睛说不定也能很快痊愈，你们看这根石矛……”
<br/><br/>    毕方举起先前刺入黑熊侧腹的那根石矛，整个石制矛尖，大半都沾染上了血液，默默的告诉所有人，这是一把十成十的凶器。
<br/><br/>    “或许很多人会问，为什么我之前刺中腹部，不继续用力，重创它的内脏，而是拔出了石矛？”
<br/><br/>    【是啊，感觉要是捅进去了，伤到了心肝脾肺脏，这不是轻松获胜？】
<br/><br/>    【是的，我也想这么问。】
<br/><br/>    很多水友们听到毕方提起这茬，顿时热闹起来，这可不是网上听键盘侠吹牛逼，而是亲身经历听方神讲解。
<br/><br/>    “因为我不能，也不敢。”毕方摇摇头，很直白的说出了原因，“我之所以能获胜，主有两个原因，一是盲区优势，二是黑熊怕疼，这也是所有哺乳动物的通病。”
<br/><br/>    野外临时制作的石矛，本身坚固程度堪忧，第一根折断的就是前车之鉴。
<br/><br/>    能刺穿黑熊的脂肪层，切实伤害到它已经很幸运了，再捅进去，矛柄很有可能直接被肌肉折断。
<br/><br/>    若是失去这一杆长武器，当时的情况会急剧恶化，有了生命威胁的黑熊很可能会失去理智，不管插在身上的石矛，拼了命也要转身咬死毕方。
<br/><br/>    刚刚只是被爪子擦到，连刀都划不开的背包带救直接断裂，左肩更是被勒得通红一片，几乎要形成淤血，遑论被咬中了。
<br/><br/>    困兽犹斗，这个词很多人都听过，却很少有人切实经历过，但这是真的！
<br/><br/>    听了毕方的解释，很多人顿时恍然大悟，怪不得之前看似大好的形势会被放弃，原来那不是机会，而是陷阱！
<br/><br/>    【靠，这才是良心主播，换别人早就大吹特吹了！】
<br/><br/>    【没错，方神是真的业界良心！】
<br/><br/>    【这种主播不粉，还等着干啥？】
<br/><br/>    毕方哑然失笑，他发现不管怎么说，这帮观众都会狠放彩虹屁，搞得像水军一样。
<br/><br/>    “面对掠食者，你需要的就是拼命，展示出自身的强大，让它知道你不好惹，它的付出和回报不对等，自然不会再惹你，但又不能过于死拼，一旦黑熊觉得双方之间不死不休，那么，现在你们大概率已经见不到我了。”
<br/><br/>    毕方自己心里很有AC数，这次能生存下来实属侥幸，更多的，不会去奢望。        <br/><br/>