    
<br/><br/>    停顿休息时，闻潇潇抱着水瓶去找宋言深，他正在和苏嘉说些什么，二人靠得很近的样子。
<br/><br/>    夏之晴站在宋言深身边，对于苏嘉颇为防备。
<br/><br/>    啧啧，真是修罗场。
<br/><br/>    方磊看见闻潇潇，主动叫她：“潇潇！”
<br/><br/>    “我来给你们送水。”闻潇潇将水瓶交给方磊。
<br/><br/>    “热的？你们怎么烧的水？”
<br/><br/>    方磊惊喜又惊讶。
<br/><br/>    “不是烧的，是我的异能……”
<br/><br/>    闻潇潇小声的说，然后走之前又小声的补充：“如果你想吃煮面的话可以来找我。”
<br/><br/>    方磊握着热水瓶觉得掌心暖洋洋的，又听到煮面，更是露出一种难以言说的表情。
<br/><br/>    在这寒风刺骨的……秋天，火系异能和水系异能太幸福了。
<br/><br/>    闻潇潇不知道的是，除了她其他的水系异能者还没有发现水系异能的真正厉害之处，依然在为热水而苦恼。
<br/><br/>    等宋言深和夏之晴回到车里自然发现了车座上的水瓶，夏之晴拿起一个，惊呼道：“是热的！”
<br/><br/>    “潇潇送来的？”
<br/><br/>    宋言深也拿起一个水瓶，温度传到体内一片熨帖。
<br/><br/>    “嗯，潇潇还说可以找她煮面……”方磊的语气里带着羡慕，为什么他是力量异能啊。
<br/><br/>    “他们是已经吃过了吧……”
<br/><br/>    夏之晴嘟囔着，脸上带着不满。
<br/><br/>    ……
<br/><br/>    闻潇潇又给苏嘉她们送了水才回到车里，刚刚出去转了一圈，好像并没有她想象的那么冷。
<br/><br/>    “怎么，他们有没有羡慕？”
<br/><br/>    秦凛伸手揉了揉闻潇潇的头发，原本就有些杂乱，被他一揉显得更乱了。
<br/><br/>    “要不要剪头发？”
<br/><br/>    秦凛问道，现在整个队伍里，除了闻潇潇还留着一头卷发，其他姑娘的头发不是扎起来就是剪短。
<br/><br/>    大多数人选择剪短，因为长时间不洗的头发还不如不留。
<br/><br/>    “不，别打我头发的主意。”
<br/><br/>    闻潇潇想要洗头随时可以，连盆子都不需要，直接将水异能裹在头上就好了，所以一头亚麻色卷发被保养的很好。
<br/><br/>    “嗯，你长发比较可爱。”
<br/><br/>    秦凛似乎也放弃了让她剪头发，短暂打量一下便收回了目光。
<br/><br/>    日薄西山，寒风呼啸，末世后山路难行，时不时就得下车挪动障碍物，终于在离开厦城的第七天，车队驶入通往岳城的国道。
<br/><br/>    “你们有没有发现，路上的丧尸越来越少了。”
<br/><br/>    张雪杭问道。
<br/><br/>    “难道他们也怕冷？他们还能感知温度吗？”
<br/><br/>    闻潇潇裹着羽绒服，手握暖水瓶，躺在宽敞的后座，舒服得很。
<br/><br/>    “许是寒冷的天气降低了他们的活跃度，这是个好消息。”
<br/><br/>    至少刚刚成立起来的基地，不会遭到丧尸潮的严重打击。
<br/><br/>    秦凛一直没说话，他心中疑惑，为何温度下降得如此严重，时间有些不对。
<br/><br/>    张奇下令所有人原地休整，还有几个小时就能进入岳城了。
<br/><br/>    除了队伍里的两位火系异能者，其他人都没有下车，车队有序的排列在一起，随时准备出发。
<br/><br/>    闻潇潇看秦凛。
<br/><br/>    “饿了？”
<br/><br/>    “不是……”
<br/><br/>    “我想上厕所……”
<br/><br/>    秦凛：“……”
<br/><br/>    ——
<br/><br/>    秦凛带着潇潇往荒草丛生的路边去，期间不乏看见相同目的的人。
<br/><br/>    “哪里啊？”
<br/><br/>    “随处都可以……”
<br/><br/>    秦凛指了指前面，示意道。
<br/><br/>    闻潇潇小小声说：“我又不是你……”
<br/><br/>    “那怎么办啊，我给你拿个塑料袋套头上？”
<br/><br/>    其实末世后野外方便的事情很常见，大多数人已经适应了，但显然闻潇潇不属于这个大多数人的范畴。
<br/><br/>    “你在这等我……”
<br/><br/>    闻潇潇可怜巴巴的抬头，非得等对方回应。
<br/><br/>    “去吧！”
<br/><br/>    秦凛摸了一把她的头，将人推过去。
<br/><br/>    闻潇潇往里走，直到看不见任何人的时候，才开始方便。
<br/><br/>    “啊……不要……求求你们，放过我……救……呜……”
<br/><br/>    “别废话，你不是要吃的吗，伺候好老子，这包方便面就归你了。”
<br/><br/>    “呜呜……”
<br/><br/>    闻潇潇刚站起来，就听见不远处的草丛里有奇怪的声音。她怎么说也是二十岁的大姑娘，没吃过猪肉也见过猪跑，自然知道这是什么声音。
<br/><br/>    关键是，野战……太刺激了吧！
<br/><br/>    一阵冷风吹过，闻潇潇连忙跑了，太冷了……
<br/><br/>    秦凛一根烟抽完，又吹了半天冷风，还没看见闻潇潇回来，正准备动身去找她，就看着穿着深蓝色羽绒服的闻潇潇跑过来，几乎是撞进他怀里。
<br/><br/>    秦凛伸手扶住小丫头，“跑什么？”
<br/><br/>    “看见了奇怪的东西……”
<br/><br/>    闻潇潇摇了摇头，推着秦凛往回走。
<br/><br/>    ——
<br/><br/>    车队处，
<br/><br/>    有孩子和女人的哭声传来，撕心裂肺的。
<br/><br/>    “这声音好耳熟啊！”
<br/><br/>    “呵呵！”秦凛冷笑。
<br/><br/>    走到近处才知道是李凤枝和苏宇与人起了冲突，此时苏宇正坐在地上嚎叫。
<br/><br/>    揪着他的男人是个一米九的魁梧大汉。
<br/><br/>    “弄翻了老子的食物就想走，哪这么容易？”
<br/><br/>    闻潇潇认出了这个男人，是队伍里那两个火系异能者之一。
<br/><br/>    “这位先生，有话好好说。小孩子不懂事，您的食物我们赔……”
<br/><br/>    苏父连忙上前赔礼，姿态很低。
<br/><br/>    可是那男人一点不讲理，反而高声骂道：“呸，老子今天就拿他的命来偿。”
<br/><br/>    “哇，妈妈救我！”
<br/><br/>    忽然一道风刃飞来，打在男人的手腕上，一下子就让他放开来苏宇。
<br/><br/>    “这位先生，请好好说话。”
<br/><br/>    宋言深神色冰冷，气势和凶悍男不相上下。
<br/><br/>    “啧，你们人多势众是吧？”
<br/><br/>    凶悍男见苏宇这边的人比较多，而且还有异能者，态度不想之前那样强硬了。
<br/><br/>    “你要什么，我赔给你！”
<br/><br/>    苏嘉站在凶悍男身前，利落的短发，清瘦单薄的身材，收获了一群人担忧的目光。
<br/><br/>    “行啊，二十袋方便面，少一袋都不行。”
<br/><br/>    苏嘉皱眉，她的空间不适合存放食物，因为空间内的时间流速很快，一般食物很快就会过期。
<br/><br/>    但是她在看见里种了许多蔬菜和水果现在已经成熟了……
<br/><br/>    苏嘉正想着，就听见宋言深说：“之晴，给他！”
<br/><br/>    “言深……”
<br/><br/>    夏之晴很不乐意，为什么他们要替苏家的熊孩子买单啊。
<br/><br/>    “我们是一个团队！”
<br/><br/>    宋言深冷声说道。
<br/><br/>    最后夏之晴还是不情不愿的拿了食物给凶悍男，递东西的时候还被对方握着手占便宜。
<br/><br/>    夏之晴恶狠狠的甩开。<br/><br/>