    
<br/><br/>    这样好啊，以后崔子静出啥事，就与她无关了。
<br/><br/>    她俩不知道的是，两人刚出诊室，那女医生就不屑地撇撇嘴，从抽屉里拿出织了一半的薄毛衣。
<br/><br/>    还啧啧感慨：“现在的小姑娘啊，真真矫情。”
<br/><br/>    “舒医生，有位胎位不正的女同志点名要您接生！”还没两分钟呢，就有护士过来敲门。
<br/><br/>    舒淼“啪”的一声把毛衣拍桌上，吼道：“喊喊喊，喊个屁呀！接生找我这个主治医生干啥，翟敏君是吃干饭的？”
<br/><br/>    小护士被吓得瑟瑟发抖，赶忙道了个歉，出去了。
<br/><br/>    舒淼长出一口气，拿起毛衣来继续织着，只不过，才织了两针，就烦躁地扔到了一边。
<br/><br/>    “特么的，一天天不够烦人。”说完起身，出去找到那个小护士，臭骂了她一顿。
<br/><br/>    直接把人骂哭了。
<br/><br/>    舒淼爽了，回办公室哼着小曲继续织毛衣。徒留小护士站在原地，双眼肿得跟核桃似的。
<br/><br/>    护士长翟敏君过来拍拍她的肩膀：“以后有事，就去找我，或者关医生，那个舒淼......”
<br/><br/>    翟敏君摇摇头，没继续说。
<br/><br/>    “可她不是咱们这里医术最好的吗？”她可是主任医师啊！
<br/><br/>    翟敏君嗤笑：“你才来，好多事不懂。以后多做事少说话，有不明白的，就看别人怎么做。”
<br/><br/>    小护士点点头，回去工作了。
<br/><br/>    翟敏君盯着舒淼的办公室，眼神里尽是寒霜。
<br/><br/>    供销社，陈雪林在门口等了十来分钟，白珊珊和丁春妮才出来。
<br/><br/>    两人脸颊红扑扑的，额头上都是汗。拍拍身上背篓和兜，兴奋的不得了。
<br/><br/>    “雪林姐，等久了吧？你瞧瞧，这些可全都是我们抢到的！”白珊珊拍拍身上的兜，就要解下来给陈雪林看。
<br/><br/>    陈雪林赶忙阻止：“别别别，你跟我说说就成了，省得一会儿还得收拾。”
<br/><br/>    白珊珊点点头，就掰着手指数起了自己的收获：“我今天买了一包白糖，一斤盐，一包蜡烛，十盒火柴，还有八尺卡其布。残次品比寻常要便宜一半价钱，还不用布票。就是限量，不让人多买。”
<br/><br/>    丁春妮拍拍自己的背篓：“我跟珊珊差不多，就是比她多了两斤毛线。”
<br/><br/>    “本来还想买双小皮鞋的，今天恰好有两双蹭破皮的，低价处理。我刚拿到手里，那个讨厌鬼崔子静就过去了。不仅抢走了我的小皮鞋，还阴阳怪气好半天！要不是这样，我早出来了。”
<br/><br/>    白珊珊想起这事来，还有些生气呢。
<br/><br/>    丁春妮不厚道地笑了，跟陈雪林告密：“实际上是那两双鞋号码不对，珊珊穿不上！”
<br/><br/>    白珊珊的脸一下子就红了，“哼”了一声：“若非如此，我能把鞋让给她们？”
<br/><br/>    陈雪林笑着点点头：“那咱们接下来去哪儿？”
<br/><br/>    “快中午了，有些饿呀，要不，去吃饭？”白珊珊的眼睛晶晶亮，一下子就恢复了明媚阳光。
<br/><br/>    “好呀，我没意见。”陈雪林说完，就看向丁春妮。
<br/><br/>    丁春妮撅起嘴，摇着头说：“人家没粮票！”
<br/><br/>    “咳，多大点儿事儿呀，我请你！”白珊珊一拍胸脯，就跑前头带路了。
<br/><br/>    陈雪林和丁春妮紧随其后，没走多远，就到了县里的国营饭店。
<br/><br/>    许是时间有些早，这里都还没什么人呢。
<br/><br/>    服务员看了几人一眼，就低下头，不高兴地说：“吃啥？”
<br/><br/>    白珊珊看向两人，目光中有着询问。陈雪林说：“珊珊你给推荐一下什么好吃吧！”
<br/><br/>    服务员抬头看了陈雪林一眼，眼神里有着嘲讽，似是在说：“乡下丫头，第一回来？”
<br/><br/>    陈雪林微蹙眉头，低头打量了一眼自己的穿着。见没啥不妥，就瞪向对方。
<br/><br/>    服务员被这一眼看得极不舒服，恶狠狠地问：“看啥呢，死丫头！”
<br/><br/>    陈雪林：“......看您端着国家饭碗，怎么欺压普通百姓！”
<br/><br/>    “我怎么欺压你了，你给我说说？你今儿要不说出个所以然来，咱就去革某会走一遭！”
<br/><br/>    服务员被“欺压”两字吓着了，却还是色厉内荏地说着。
<br/><br/>    两人的对话，吸引了店里人注意。大家伙儿也想知道，这服务员，怎么就“欺压”了。
<br/><br/>    “您看看您身后的字，为人民服务！我到店里来，连话都还没说，您就叫我死丫头，凭啥啊？”
<br/><br/>    “大家都是平等的，我来饭店吃饭，尊重您和大师傅的劳动成果。您一拿国家工资的，能不能也尊重尊重顾客？”
<br/><br/>    陈雪林话没说太难听，也是想着，吃食方面容易被人做手脚。她只是气不过，可没想跟人结仇。
<br/><br/>    服务员憋红了脸，一下子说不出话来。
<br/><br/>    她不过是觉得，这仨丫头大包小裹的，一看就是乡下人进城采购了。
<br/><br/>    可几人衣着干净，连个补丁都没有，还有钱来饭店吃饭！
<br/><br/>    她不高兴，觉得乡下丫头凭啥比她城里人都过得滋润。她都不敢这么大手大脚地买东西呢！
<br/><br/>    这要是自家闺女，她非上去呼两巴掌，教教她们日子是怎样精打细算的。
<br/><br/>    于是说话办事带上了情绪，只是没想到这丫头这么刚！
<br/><br/>    “那啥，我，我就是嘴瓢，没别的意思！”服务员能屈能伸，红着脸跟陈雪林道歉。
<br/><br/>    陈雪林点点头：“您工作辛苦，我能理解，咱们相互体谅！”
<br/><br/>    “你们想吃啥，我推荐炸酱面，李师傅的炸酱可是县里一绝。”服务员没想到小姑娘这么大度，这回是真不好意思了。
<br/><br/>    陈雪林笑笑，询问过白珊珊和丁春妮的意见后，直接要了三碗炸酱面。
<br/><br/>    给钱给票的时候，还说了句：“谢谢大姐！”
<br/><br/>    “不用谢，不用谢！”服务员心想自己都三十好几了，还被人叫姐，可真是羞死人了。
<br/><br/>    陈雪林和白珊珊，丁春妮找了个靠墙的位置坐下。俩人对视一眼，齐齐给她比了个赞。
<br/><br/>    陈雪林吐吐舌头，心想自己还真不是故意的。可也不知道为啥，麻烦总是伴随着她。
<br/><br/>    三人一起聊着，没怎么会儿呢，服务员就喊她们端饭了。
<br/><br/>    陈雪林笑容满面的，就好像从来都没不痛快过。看得一众食客啧啧称奇。
<br/><br/>    还有不少人说：“那姑娘厉害归厉害，可也不敢往死里得罪服务员呢！”<br/><br/>