
薛夕在实验楼找了一圈，也没有找到李淳，最后问了人才听说，李淳在郭老师的办公室中。<br/><br/>
此时此刻，身形消瘦的李淳，正在跟郭老师对峙。<br/><br/>
他戴着眼镜，眼神阴郁，与坐在椅子上的郭老师看着好像如出一辙。可郭老师的脸上，更多的却是得意，而李淳脸上，更多的是绝望。<br/><br/>
李淳看着郭老师，他紧张的攥住了拳头，肩膀耸着，全身都在发抖。<br/><br/>
郭老师笑了：“李淳啊，你找我有事吗？”<br/><br/>
李淳咽了口口水，明显的非常紧张怯弱，他像是鼓足了勇气一般抬起了头：“郭老师，你必须给我把论文过了！”<br/><br/>
郭老师挑眉，声音里带着疑惑：“为什么？你这次的论文，还是不达标啊，你看这个数学概念，就写的很模糊，我对你们要求是一向高的。”<br/><br/>
李淳的手指头搅住了衣角，他开了口：“你，你不要说这些，你就是针对我。我，我告诉你，我知道你被调查的事情，你如果还不给我过论文，我，我就去找他们举报你！”<br/><br/>
郭老师凝起了眉头，语气严厉：“举报我什么？”<br/><br/>
李淳再次咽了口口水：“举报你虐待学生，把这些年，你怎么对我的，都一五一十的告诉他们！我，我会出庭作证，到时候，你做老师的资格都没有了！”<br/><br/>
郭老师叹了口气：“李淳啊，我们到了这一步吗？”<br/><br/>
李淳眼圈一下子就红了：“郭老师，算我求你了！我父母那么辛苦的干体力活，才把我拉扯到这么大，我已经联系好了一家公司，会给我很高的薪资，我求你放我走吧！！公司只给我一个月的时间，到时候如果不去报道，这份工作就没了！”<br/><br/>
郭老师摇头：“我没挡你的路啊，我只是对你的论文要求严格一点而已。李淳，老师教了你这么多年，你该不会不知道我对你的良苦用心吧！你还是好好做项目吧，做完了以后，我不会亏待你的。”<br/><br/>
李淳大喊道：“郭老师！你每次都会这么说，可是过去的那些项目，你什么时候给过我补助！”<br/><br/>
郭老师摇头叹息：“李淳，你这样威胁老师是不对的。再说了，你去找他们，你觉得会有用吗？”<br/><br/>
李淳后退了一步：“我不管！郭老师，你现在处于敏感时期，如果我去举报，你就完了！我求求你，放过我吧！我保证在外面一句话也不说，郭老师，我求你了！”<br/><br/>
李淳说完，“砰”的一下子，给他跪下了。<br/><br/>
他眼睛里流出了两行泪。<br/><br/>
都说男儿膝下有黄金，男儿有泪不轻弹，可李淳这些年太苦了，从大一进来，就一直帮着郭老师做项目，大学四年，郭老师一分钱也没给过他。<br/><br/>
而他傻乎乎的还真以为，郭老师对他很好。<br/><br/>
后来，保研后，他继续跟着郭老师干活，他从来都不知道外面的东西，直到有一天，才明白隔壁实验室中，那些帮助导师干活的学生，都是有补助的。<br/><br/>
他干了五年免费的活，才明白了郭老师在压榨他，实在是这个人平时装的对他太好了。<br/><br/>
请他吃饭，甚至有时候还会给他买一件衣服。<br/><br/>
落在别人眼里，郭老师对他就像是对儿子一样亲热。<br/><br/>
可这样的亲近，李淳宁可不要！<br/><br/>
他提过补助的事儿，但郭老师却变了脸，他胆子小，不敢闹，就这么受气到研三。<br/><br/>
他想着，自己终于可以离开他了。<br/><br/>
可万万没想到，到了最后，却又卡在了毕业论文上。<br/><br/>
郭老师以不达标为由，强行留下他，想让他跟着再学一年，可真正的原因，只是他负责的这个项目，还未完工！<br/><br/>
郭老师就像是想让他免费做完。<br/><br/>
免费……<br/><br/>
他如今都已经26岁了，家里那么困难，每个月还要爸爸给他打生活费，他这么多年以来，一分钱也没赚过。<br/><br/>
可郭老师压榨的太狠了，他就连接点私活的时间都没有！<br/><br/>
他渴望自由，太渴望了！！<br/><br/>
一个男人在这里跪着哭，足以说明他内心里该是多么的绝望啊！<br/><br/>
郭老师似乎被他触动了。<br/><br/>
他叹了口气，从椅子上站起来，走到李淳面前，伸出手扶住了他的胳膊：“你这是干什么？快起来！”<br/><br/>
李淳：“郭老师，你同意我论文过了吗？！”<br/><br/>
郭老师叹气：“同意了，你先回去吧！”<br/><br/>
李淳眼睛一亮：“好！”<br/><br/>
-<br/><br/>
李淳从郭老师办公室走出来，往外走的时候，刚好经过了本楼层的第一个办公室。<br/><br/>
那边是临时办公室，专门给调查郭老师的小组用的会议室。<br/><br/>
此刻，薛夕正站在门外。<br/><br/>
调查小组请来了跟郭老师接触过的学生，一一来询问情况，其余的学生正在外面排队，不能进入办公室。<br/><br/>
薛夕站着的位置，周围一片空荡荡的，而另一边却有郭老师实验室中的那一群人。<br/><br/>
很明显，说实话的薛夕被孤立了。<br/><br/>
李淳知道，是薛夕给学校里举报了郭老师。<br/><br/>
他佩服她的勇气，如果当年，他能有学妹的勇敢，或许就不会走到这一步了。<br/><br/>
可他也知道，自己是个怯弱的人。<br/><br/>
他不敢去看薛夕的眼睛，绕过她往外走。<br/><br/>
在他小心翼翼从她身边走过去，女孩清冷的嗓音响了起来：“学长，你的论文答辩过了吗？”<br/><br/>
李淳低着头，小声的回答了一句：“过了。”<br/><br/>
然后就加快脚步往前走。<br/><br/>
他觉得愧对薛夕。<br/><br/>
薛夕来之前，就想过会出现这种情况，毕竟郭老师被调查，他不敢顶风作案，这时候做错过的事情，肯定会赶紧纠正过来。<br/><br/>
她不会去强迫李淳，所以淡淡开了口：“恭喜你。”<br/><br/>
李淳就更低下了头，不敢停留的往外走去。<br/><br/>
他拐了个弯，到达了楼梯处，直接闪到了旁边，然后就扶着墙壁，小心翼翼的，一点一点慢慢的弹出了脑袋瓜。<br/><br/>
女孩即便是被孤立了，也不卑不亢。她穿着短袖短裤，一头红发带着另类的感觉，可她的背脊，却挺得笔直。<br/><br/>
而在她对面，那些人中，有人开了口：“薛夕，你到底有没有良心？郭老师这么好，都被你举报了，你怎么能这样呢？”<br/><br/>
“就是，你这个狼心狗肺的东西！”<br/><br/>
“随意污蔑老师，这个罪责可是很重的。”<br/><br/>
“等会儿进去了，就你一个人举报，我们都会说郭老师好的，你就等着落一个处分吧！”<br/><br/>
<br/><br/>
“…………”<br/><br/>
那群人的话说的很恶毒，可女孩却依旧无动于衷，靠在墙壁上低着头看手机，像是根本不为所动。<br/><br/>
李淳看着看着，忽然间好像也从她身上得到了勇气。<br/><br/>
事情不应该是这样的。<br/><br/>
坏人不应该被原谅，好人也不应该被误解。<br/><br/>
李淳绷住了下巴，缓缓走出去……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="59176635"&nbsp;&nbsp;chaptername="第435章&nbsp;&nbsp;好人不应该被误解">加入书签</a>
</div>
