    第5345章
<br/><br/>    朱广禄被打得一个踉跄，令得他一时间有点反应不过来。
<br/><br/>    毕竟他多年来位高权重，连和他大声说话的人都没几个，更别说有人敢打他。
<br/><br/>    而这个时候，他的护卫偏偏又都不在场。
<br/><br/>    “怎么？听不到姑奶奶说话吗？”
<br/><br/>    上田彩香这两天心里憋了一口气，此刻反手又是一巴掌。
<br/><br/>    “滚蛋！”
<br/><br/>    “猪狗不如的大夏人，给姑奶奶滚蛋！”
<br/><br/>    “看到你们大夏人，姑奶奶我就觉得恶心！”
<br/><br/>    “马上滚！”
<br/><br/>    上田彩香冲着朱广禄出手，安倍大和却没有过多的兴趣，他的视线落到了叶昊身边的邢蕾身上，眸子中都是精芒。
<br/><br/>    虽然他在岛国什么人女人都见识过，可问题是，如同烈马一般的大夏女人，实在是令得他安倍大和有征服欲。
<br/><br/>    已经提前准备了蓝色小药丸的安倍大和，此刻只觉得自己的呼吸变得粗壮了几分。
<br/><br/>    此刻他不耐烦道：“快点。”
<br/><br/>    上田彩香闻言，顿时就又是一脚把朱广禄踹翻在了地上，大声道：“听到没，你们还不快点滚？”
<br/><br/>    朱广禄缓缓站了起来，眸光变得一片阴冷，此刻沉声道：“我不管你们是岛国人，还是棒国人。”
<br/><br/>    “在我们大夏的治下肆意妄为，考虑过后果没有？”
<br/><br/>    “就算是我放过你，我们大夏的王法也不会放过你。”
<br/><br/>    “哟吼？”
<br/><br/>    上田彩香狞笑一声。
<br/><br/>    “大夏王法？我好害怕啊！”
<br/><br/>    “你难道不知道，姑奶奶我有治外法权吗？”
<br/><br/>    “你们大夏的王法，还想要管我们岛国的人？”
<br/><br/>    “你想啥呢？”
<br/><br/>    “大夏的王法，确实管不到你们岛国的人。”
<br/><br/>    “但是大夏的人，却可以管管你们岛国的人。”
<br/><br/>    一道淡漠的声音传出。
<br/><br/>    就见到茶桌边上的叶昊直接抓起了烟灰缸，砸到了上田彩香的脑袋上。
<br/><br/>    “啊——”
<br/><br/>    上田彩香惨叫一声，烟灰和血水直接糊住了眼睛，令得她眼前一片模糊。
<br/><br/>    此刻她晃动身躯，虽然看不清楚叶昊的模样，但还是指点叶昊的方向，娇喝道：“八嘎！”
<br/><br/>    “你敢动我！”
<br/><br/>    “啪——”
<br/><br/>    不等上田彩香身后的岛国保镖有动作，叶昊已经抓起一个三彩盖碗砸了出去。
<br/><br/>    又是一声脆响，上田彩香惨叫一声捂着脸在原地打滚，滚烫的茶水几乎毁了她的容。
<br/><br/>    “什么！？”
<br/><br/>    四周围的岛国人看到这一幕，全部都是一脸惊愕。
<br/><br/>    似乎他们没想到，居然有人敢这么动上田彩香。
<br/><br/>    毕竟她是岛国大使馆的金陵代表！
<br/><br/>    在金陵这一亩三分地，也算是说的上话的。
<br/><br/>    这个不知道哪里冒出来的毛头小子，就不知道动了他是什么后果吗？
<br/><br/>    安倍大和此刻也是眯眼看着叶昊，带着几分饶有兴致的味道。
<br/><br/>    显然，他很少遇到这种敢反抗安倍家的人。
<br/><br/>    更别说还是一个大夏人。
<br/><br/>    叶昊没理会这些岛国人的目光，只是自顾自的抽出纸巾擦了擦手，冷冷道：“怎样？要不要再动你一个看看。”
<br/><br/>    “让你感受的更加清晰一点、明白一点？”<br/><br/>