
在黑暗中坠落，像是掉落没有底的深渊，永远都停不下来。<br/><br/>
周遭实在太黑了，韩芸汐睁大了眼睛，还是什么都看不到，这种感觉就像是瞎了。<br/><br/>
唯有抱紧龙非夜，她心头的那一抹不安才回淡去。<br/><br/>
不管到了哪里，生或者死，至少有他相伴，至少他没有放开过她的手。<br/><br/>
韩芸汐并不知道顾七少他们一群人拽着龙非夜的脚都跟进来了，更不知道，此时龙非夜脚下并没有任何人。顾七少他们早不知所踪了。<br/><br/>
耳畔是呼啸而过的大风，吹得他们头发，衣袂翻飞，韩芸汐原本还想跟龙非夜说话，可是一开口，声音就被大风给吹没了，她也就作罢了。<br/><br/>
她靠在龙非夜怀中，心想既来之则安之，且什么都不想了，就静静都抱一抱他。<br/><br/>
可是，也不知道为何，她总感觉有点不对劲，却又说不上来哪里不对劲。<br/><br/>
感觉不对，这种东西只有女人有吧，就像是第六感，说不明道不清。<br/><br/>
也不知道过了多久，韩芸汐和龙非夜终于看到了脚下有光。<br/><br/>
他们最后落在一个石室中，石室里四面封闭，有一道石门紧闭。<br/><br/>
韩芸汐暗暗松了一口气，她还真的害怕会看到三千年之前的世界，她回头冲龙非夜一笑，“这地儿，还不错吧？”<br/><br/>
龙非夜回以浅笑，“嗯。”<br/><br/>
韩芸汐看了他一眼，转身过去，认真问，“龙非夜，你怎么了？不舒服吗？”<br/><br/>
龙非夜似乎这才打起精神来，宠溺而笑，“没事！”<br/><br/>
石室里空荡荡的，就只有他们两个人，韩芸汐看了一圈，狐疑地问，“顾七少他们……没进来吧？”<br/><br/>
“应该没。”龙非夜说着，一边打量起周遭来，一边拉着韩芸汐往石门走去。<br/><br/>
他推了推石门，石门却纹丝不动。<br/><br/>
“开门的机关会不会在附近？”韩芸汐在石门四周摸索起来，龙非夜也跟着寻找。<br/><br/>
也不知道龙非夜触碰到了什么，石门忽然就动了，缓缓旋转开。<br/><br/>
“出去瞧瞧？”龙非夜说道。<br/><br/>
韩芸汐点了点头，龙非夜先出了门，留韩芸汐在门内，她愣了一下，但是很快就跟过去了。<br/><br/>
石门之外，竟是一处挑高的宫殿。<br/><br/>
宫殿里供奉着一个狼头人身的立身神像，狼头和无字碑上的一模一样。神像足足有十层楼高，伟岸威武。除了这尊立身神像之外，偌大的宫殿里就再没有其他东西了。<br/><br/>
四周全都是四壁，四壁光秃秃的，并不像一般的宫殿会雕刻图腾文字。<br/><br/>
“这是什么怪物？”<br/><br/>
韩芸汐一开口，回声就从四面八方回响而来，她都忍不住毛骨悚然起来。她暗暗想，如果小东西变成这模样，她一定会受不了的。<br/><br/>
“这里没有门。”龙非夜开了口。<br/><br/>
韩芸汐的注意力才从神像身上移开，也发现了这个问题。<br/><br/>
“找找看有木有机关吧？”韩芸汐说道。<br/><br/>
她有种说出的感觉，总觉得一切都非常诡异，而且不真实。<br/><br/>
他们找了一圈都没有找到什么机关，龙非夜仰头朝神像看去，认真道，“会不会是神像？”<br/><br/>
韩芸汐看着神像，迟迟没动，龙非夜却忽然飞上神像，他落在神像肩膀上，开始在神像身上摸索起来。<br/><br/>
韩芸汐仰头看着他，眸中掠过了一抹复杂，以她如今的轻功，大可飞上去，可是，她迟迟不动，就是看着，看着……<br/><br/>
龙非夜朝她看过来，“你上来吗？”<br/><br/>
韩芸汐想要回答，谁知道神像竟忽然四分五裂，龙非夜立马凌空而上，韩芸汐急急后退。谁知道残碎的神像忽然化作一团熊熊燃烧的烈火，猛地冲天而上，化作一道火龙朝龙非夜击去！<br/><br/>
龙非夜似乎没料到这种情况，闪躲不及，竟被火龙击中。<br/><br/>
火龙一击中龙非夜，便立马在他身上窜烧起来。没一会儿，龙非夜整个人就摔了下来，撞在地上。<br/><br/>
熊熊的烈火将他团团包围，亦在他身上灼烧，他单膝跪地，朝韩芸汐伸来手，“救……救我！芸汐……救我……”<br/><br/>
韩芸汐怔怔地看着，却迟迟没动。<br/><br/>
她要怎么救龙非夜？<br/><br/>
这个封闭的石室里什么都没有，她就是有心，也没有这个力呀！而且，就算她有力救，她也未必会救！<br/><br/>
她就这样看着龙非夜被烈火灼伤，无动于衷。<br/><br/>
“芸汐，你过来……芸汐……”<br/><br/>
“韩芸汐……救救我……”<br/><br/>
“芸汐，你过来……我快不行你，你过来……让我看看你，最后看看你……”<br/><br/>
……<br/><br/>
韩芸汐不敢看龙非夜的眼睛，非但没有前进，反倒后退。<br/><br/>
龙非夜怒了，质问道，“韩芸汐，这就是你对本太子的情义！你说过不离不弃的！”<br/><br/>
“韩芸汐，我原以为……呵呵，我原以为你我不能同时生，但一定会同时死，哈哈哈，看样子我太愚蠢了！”<br/><br/>
龙非夜说着，仰头大笑起来。那身影，在烈火之中显得特别凄凉，凄惨。<br/><br/>
可是，韩芸汐无动于衷，甚至一脸冷血。<br/><br/>
面对龙非夜的质问，指责，她一句话都没有说，除了后退还是后退。<br/><br/>
突然，龙非夜怒吼，“韩芸汐，我龙非夜发誓，永生永世都不会再爱你了！”<br/><br/>
终于，韩芸汐忍不住了，她大声吼回去，“你不是龙非夜，你不是！你没有资格以他的名义起誓！”<br/><br/>
还未落到这神秘的宫殿，她就一直感觉到不对劲，而落下来之后，她越发得怀疑。因为，龙非夜放开了她的手。<br/><br/>
在这种地方，龙非夜怎么会放开她的手？<br/><br/>
而且，他们在密室里，石门开启之后，龙非夜自己先出了石门，把她留在门内，还是她自己跟过来的。<br/><br/>
虽然后龙非夜也拉了她的手，可是，那种感觉完全不一样。<br/><br/>
他们第一次到毒草库，他牵她的手同她十指相扣，那之后，他每次牵她，必定会不自觉同她的五指紧紧扣住的。<br/><br/>
可是，眼前这个龙非夜没有！<br/><br/>
甚至，刚刚落地之后，他连询问她一句是否不舒服都没有。<br/><br/>
其实，这个世界上并不存在女人的第六感。所谓的第六感其实是女人对细节的记忆，记忆成了习惯，习惯便烙印进了潜意识。<br/><br/>
一旦出现和种种细节不符合，和习惯不符合的情况，女人就会开始察觉到不对劲，但是又说不上来。<br/><br/>
而当这种感觉越来越强烈的时候，女人就会开始从细节上寻找异样。<br/><br/>
韩芸汐非常肯定，眼前这个男人，虽然和龙非夜一摸一样，但是，绝对不是龙非夜。<br/><br/>
龙非夜怎么可能要她过去送死呢？<br/><br/>
怎么可能？<br/><br/>
“你不是！你不是他！”<br/><br/>
韩芸汐大喊起来，她看都不看想那熊熊的烈火，还有那假的龙非夜，她害怕自己看太久，会不忍心。<br/><br/>
终究，那副皮囊太像他了。<br/><br/>
她望着周遭封闭的墙，大喊，“龙非夜，你在哪里！龙非夜！你怎么可以放开我的手，你在哪里？”<br/><br/>
这话一出，神奇的事情竟然发生了，韩芸汐背后那堆熊熊燃烧的烈火，包括那个假龙非夜忽然间就全消失不见了。<br/><br/>
感觉不到温度，韩芸汐猛地转头，竟发现原本神像站立的那道墙上，出现了一个石门。<br/><br/>
宫殿也消失了，周遭看起来就像是一个普通的石室。<br/><br/>
“幻象？”韩芸汐喃喃自语。<br/><br/>
除了幻象，还有什么东西会这样忽然消失呢？<br/><br/>
她应该是进入幻境，所以会看到幻象，那龙非夜呢？龙非夜此时此刻在何处？<br/><br/>
龙非夜会不会也经历着这样的幻景，龙非夜是否会认出这一切都是假的？<br/><br/>
韩芸汐顾不上那么多，她甩了甩头，让自己保持清醒。<br/><br/>
如果真的是在幻境里，那么保持清醒就是最重要的，因为虚虚实实，真真假假，你不知道还会发生什么，还会遇到什么人。<br/><br/>
她还是赶紧去找人比较妥当。<br/><br/>
她很快就在石门旁边触到机关，然而，让石门缓缓转动开启的时候，她愣住了，只见龙非夜就站在门外！<br/><br/>
<br/><br/>
韩芸汐怔了，迟迟没动，也没出声。她无法确定这个龙非夜是真是假。刚刚那幻境里的龙非夜，分明是要置她于死地。<br/><br/>
那是一个会要人命的幻境，是一个利用感情为手段来杀人的幻境！<br/><br/>
而门外的龙非夜似乎也有些意外，他也没有动，不动声色。<br/><br/>
两人就这样，一个人在门内，一个在门外，相互对视，站了许久。<br/><br/>
韩芸汐犹豫了很久，正要试探，谁知道龙非夜忽然走了过来，韩芸汐下意识后退，龙非夜逼到了她面前来才止步。<br/><br/>
两人离得好近好近，几乎要贴身。<br/><br/>
韩芸汐还想后退，龙非夜却忽然伸手过来，揉了揉她的刘海。<br/><br/>
韩芸汐惊了，不可思议地看着，一颗心骤得狂跳起来，难不成……难不成眼前这个是真到龙非夜？<br/><br/>
她连忙拉起他的手来，同他的五指扣住。<br/><br/>
而她一扣住龙非夜的手，龙非夜就立马握紧了，二话不说便将她拥入怀中。<br/><br/>
这霸道，是那么熟悉！<br/><br/>
这怀抱，是那么熟悉！<br/><br/>
韩芸汐忍不住抱紧他，“龙非夜，是你！真的是你！”<br/><br/>
龙非夜抱了她好久，吐了口长长的浊气才说，“韩芸汐，我吓到了！”<br/><br/>
他刚刚遇到了幻象，幻象里的韩芸汐被一尊狼头神像变幻成的烈火所吞噬，她在熊熊烈火中哭着喊着求他，要他过去救她。<br/><br/>
可是，他办不到。<br/><br/>
他一签到她的手，就感觉到不对劲了。如今，这个女人才是真正的韩芸汐！<br/><br/>
他识破幻象之后便疯了一样找她，闯过了无数石室，终于到了这里。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6585409"&nbsp;&nbsp;chaptername="第973章&nbsp;&nbsp;韩芸汐，救我">加入书签</a>
</div>
