    　　“完了，捉鬼龙王完了！”
<br/><br/>    　　这是现场所有人的心内想法。
<br/><br/>    　　他们还没有见到过，谁可以在百名弓弩手的面前，活下去。
<br/><br/>    　　更何况，那还是裂魂弩。
<br/><br/>    　　百箭齐发，就算汲水鬼王穿上宝衣，都不一定敢扛下来。
<br/><br/>    　　“哼，人多就了不起吗？”
<br/><br/>    　　林天佑咧嘴一笑，他抬起手指，重重打了个响指。
<br/><br/>    　　“诸葛亮，呼风术加持！”
<br/><br/>    　　话音落下，一股无形的狂风瞬间在林天佑的身边萦绕。
<br/><br/>    　　配合林天佑自身的魂力，狂风形成锋利的风刃，飞速向四面八方席卷。
<br/><br/>    　　那上百号弓弩鬼仆还没有来得扳动弓弩的机括，便被袭来的风刃将手腕割断。
<br/><br/>    　　鲜血如同暴雨一般喷溅，砸落在地上，发出一阵嘈杂的噪音。
<br/><br/>    　　“啊！”
<br/><br/>    　　此起彼伏的痛苦嚎叫，充斥了整片广场。
<br/><br/>    　　这诡异的一幕，把全场所有人都给惊傻了。
<br/><br/>    　　甚至躲在暗中的汲水鬼王也呆的半天说不出话来。
<br/><br/>    　　他不知道林天佑的这招是什么鬼术，在冥界混了这么多年，从来都没有见过风系鬼术。
<br/><br/>    　　许大良浑身发抖，一边跑一边叫道：
<br/><br/>    　　“血滴刀冯爷还没来吗？快点让他过来啊，不然本家主的命都没有了！”
<br/><br/>    　　林天佑冷笑：
<br/><br/>    　　“想逃？哪有那么容易？”
<br/><br/>    　　说着，他单手凌空虚握，一道爪影飞出，扣在了许大良的身上。
<br/><br/>    　　而后用力朝自己这边一拉。
<br/><br/>    　　许大良只感觉自己好像被一股大力带动，身体不受控制的向后倒飞。
<br/><br/>    　　扑通！
<br/><br/>    　　足足上百米的距离，许大良就这样被林天佑的爪影拉到了身边，重重的砸在魂石台上，摔了个四脚朝天。
<br/><br/>    　　“啊，不、不要杀我！
<br/><br/>    　　我、我愿意赔钱！
<br/><br/>    　　要多少钱都愿意，灵材也是，我把家里所有的库存，全部赔给陈家，并且从此以陈家为主。
<br/><br/>    　　求求您，千万别杀我啊！”
<br/><br/>    　　许大良看到林天佑就在身边，发出惊恐的嚎叫。
<br/><br/>    　　此言一出，陈昊面露狂喜。
<br/><br/>    　　他根本就没曾想到，林天佑的手段，竟然可以让许大良主动认陈家为老大。
<br/><br/>    　　他陈家在汲水镇这么多年，一直被几大老牌家族压在后面。
<br/><br/>    　　这次有许家认主，他陈昊一族，定能跃居汲水镇的顶尖家族行列。
<br/><br/>    　　说不定，还能跟汲水鬼王有的一拼。
<br/><br/>    　　想到这里，他兴奋的握紧拳头，想让林天佑答应。
<br/><br/>    　　可林天佑的想法，又岂是陈昊能够想象的？
<br/><br/>    　　只听林天佑傲慢至极的开口：
<br/><br/>    　　“刚才本少给过你机会，是你自己不把握，现在答应条件，已经晚了。
<br/><br/>    　　本少杀了你，再把你家族的财富收走，比你认陈家为主，更划算！”
<br/><br/>    　　林天佑伸手在许大良的脑袋上一按，‘砰’的一声，那骄傲一世的许家主，整个头颅都被镶嵌在了魂石台上。
<br/><br/>    　　要知道，那魂石台坚硬无比，寻常鬼王别说破坏，就连在上面划出一个印迹，都绝无可能。
<br/><br/>    　　而林天佑只是随手一掌，便把许大良扣进了魂石台内。
<br/><br/>    　　这足以让所有人都明白，即便捉鬼龙王不召出英灵，也能完虐他们。
<br/><br/>    　　许大良头颅嵌进石台的瞬间，惨嚎声响彻整片空间，无数人倒吸一口凉，看向林天佑的目光，都带着浓浓的恐惧，宛如在看一只从地狱最深处跳出来的鬼神一般。
<br/><br/>    　　一顺之间，三大家主、上百弓弩手，便被灭光。
<br/><br/>    　　唯独只剩下一个单手插兜的冷酷少年，傲然站立在魂石台上，藐视着全场鬼族。
<br/><br/>    　　“父亲，捉鬼龙王好帅哦，竟然站在那里连动都不曾动一下，就把对手全部打败。
<br/><br/>    　　这个世上怎么会有这么厉害的人物？”
<br/><br/>    　　沐灵一颗心脏都快要跳了出来，林天佑的所作所为，已经超越了她能够想象的顶峰。
<br/><br/>    　　实力强，而且还帅，整个冥界，或许也只有九幽鬼帝的小儿子幽逍遥，能够勉强一比了。
<br/><br/>    　　“灵儿，父亲好后悔，刚才你让我帮捉鬼龙王的时候，为父不应该犹豫的，唉，真是悔死了！”
<br/><br/>    　　沐家主重重的拍了一下自己的大腿，脸上的悔意，用言语都无法去形容。
<br/><br/>    　　沐灵默然。
<br/><br/>    　　她当然明白自己的父亲为什么后悔。
<br/><br/>    　　如果刚才父亲拼着家族倾覆的危险，也要去帮捉鬼龙王。
<br/><br/>    　　即便最后帮不上忙，也一定能得到捉鬼龙王的好感。
<br/><br/>    　　如此逆天的强者，能得到他的好感，对沐家来说，将收益无穷。
<br/><br/>    　　可惜，她的父亲因为胆子小，又因为不肯冒险，从而错过了这么一个绝好的机会。
<br/><br/>    　　无论是谁，也肯定会后悔不已的。
<br/><br/>    　　“还有谁不服，尽管上来吧，正好本少一并杀了！”
<br/><br/>    　　林天佑翘着腿下坐，当他快要坐在地上的瞬间，一张做工极其精致的木椅出现。
<br/><br/>    　　垫在了林天佑的身下。
<br/><br/>    　　这正是鲁班的鬼术。
<br/><br/>    　　刚才诸葛亮用了鬼仙术，现在轮到他出力了。
<br/><br/>    　　林天佑就这样坐在那张椅子上，模样嚣张到了极点。
<br/><br/>    　　如果是最开始几分钟的时候，林天佑说这样的话，估计会有不少自认为牛逼的人嘲笑。
<br/><br/>    　　可现在，看到三大老牌家族的顶梁柱都倒在地上，如同一条死狗，他们再也没有人敢怀疑林天佑半分。
<br/><br/>    　　这个少年，说到就能做到。
<br/><br/>    　　而且还是个手段残忍的狠角色。
<br/><br/>    　　谁敢招惹他，那谁就要倒霉。
<br/><br/>    　　田家主从迷糊之中渐渐清醒，当他看到身后一滩被砸扁的烂魂尸后，眼睛都给吓的差点掉出了眼眶。
<br/><br/>    　　“啊，宫家主！”
<br/><br/>    　　他不敢相信，宫家主居然会死的这么惨，更死的这么丢脸。
<br/><br/>    　　随即，他从阶梯大坑之中爬了起来，颤抖着身体，看向魂石台上的林天佑。
<br/><br/>    　　“捉鬼龙王，你敢杀我们老牌家族的人，不可原谅，你有本事就继续坐在那里，马上就会有人过来杀你！”
<br/><br/>    　　血滴刀冯爷的事情，他早就从许大良的口中得知。
<br/><br/>    　　现在只等那位冯爷出现，他相信，凭血滴刀的名号，一定可以压过捉鬼龙王。
<br/><br/>    　　“哦？”
<br/><br/>    　　林天佑表情不变，淡然的道：
<br/><br/>    　　“看来你们还有底牌没有使用出来，也好，刚才杀那些蝼蚁，本少还没有尽兴。
<br/><br/>    　　就花几分钟在这里等着。
<br/><br/>    　　希望你们的底牌不要让本少失望才好。”
<br/><br/>    (本章完)
<br/><br/>