    
<br/><br/>    呜呜呜，她怎么这么倒霉啊，又是掉下来，又是扭伤脚，又是遇到野猪的……
<br/><br/>    早知道她就乖乖等摄像师将摄像机弄好，然后跟他一起了。
<br/><br/>    现在这情况，不死也得受重伤啊！
<br/><br/>    她最怕疼了的。
<br/><br/>    那野猪也看到了徐冉冉。
<br/><br/>    如果是其他没有受惊的野猪还好说，毕竟野猪是不会主动攻击人类的，甚至是有点怕人。
<br/><br/>    可是现在徐冉冉碰到的这头野猪，是受惊跑过来的。
<br/><br/>    受惊了的野猪才不管那么多呢，直接横冲直撞的就朝徐冉冉撞过来。
<br/><br/>    徐冉冉脚本来就受伤了，又因为野猪的出现受到惊吓，脑子一片空白的，就这么呆愣愣的坐在原地。
<br/><br/>    不过就算她脚没有受伤，估计也免不了野猪的伤害。
<br/><br/>    徐冉冉有些绝望的闭上了眼睛。
<br/><br/>    呜呜呜，想回家！
<br/><br/>    下一秒。
<br/><br/>    “吼——”
<br/><br/>    一声怒吼声传来。
<br/><br/>    徐冉冉睁开了眼睛。
<br/><br/>    只见，野猪下一秒就能撞到她了，可是此刻却瑟瑟发抖，然后后退了几步，趴在那里，眼睛甚至还有几滴苦巴巴的眼泪流出。
<br/><br/>    徐冉冉仰头，朝刚刚怒吼声传来的方向看去。
<br/><br/>    不看不要紧，这一看，徐冉冉的魂差点又被吓飞了。
<br/><br/>    自己上方上，正有一只巨大的白色老虎，金色的眼睛原本在看那头野猪，注意到她的视线后，又低眸，直勾勾的看向了她。
<br/><br/>    妈妈呀！！！
<br/><br/>    刚来一头野猪，现在又有一头老虎！
<br/><br/>    吾命休矣……
<br/><br/>    下一秒，站在高坡上的老虎跳下来了，野猪呆滞的匍匐在原地不敢动弹，徐冉冉被吓得直接眼泪巴巴了起来。
<br/><br/>    “喂喂喂，你哭什么呀！”
<br/><br/>    徐冉冉听到了一声奶里奶气的声音。
<br/><br/>    她擦了擦眼泪，视线清晰了起来，说话的声音，正是从面前的这头老虎传出来的。
<br/><br/>    老虎……说话了？
<br/><br/>    妈呀，更吓人了，呜呜呜呜呜。
<br/><br/>    看着面前停了一会儿后又继续哭的惨兮兮的徐冉冉，虎虎急的团团转。
<br/><br/>    他看徐冉冉有危险，好心变回原型帮她，她怎么还哭了呢。
<br/><br/>    难道是被他的原型吓到了吗？
<br/><br/>    不可能呀，他原型多么的高大帅气，族里的虎都羡慕他呢，徐冉冉怎么可能会被吓到呢。
<br/><br/>    虎虎忘了，现在不是在族里，而面前的徐冉冉也不是他们族里的虎，是一个普通到不能再普通的人类了。
<br/><br/>    一个普通的人类看到一头老虎，还这么大一只，徐冉冉就只是被吓哭而已，已经算是心理素质强的了。
<br/><br/>    要是换成其他人，现在早就晕过去了。
<br/><br/>    终于，虎虎最终还是意识到了。
<br/><br/>    他将自己的虎身缩小，又变回了之前小猫咪的大小后，在徐冉冉惊吓的目光下，朝着她走去。
<br/><br/>    “抱伦家。”虎虎伸出了前爪。
<br/><br/>    徐冉冉已经被惊讶的话都说不出来了，但是眼泪还是在吧嗒吧嗒无意识的掉。
<br/><br/>    她伸出手，将缩小的虎虎抱到了怀里来，像抱着玩偶一样，勒的很紧。
<br/><br/>    差点被勒死的虎虎：“冉冉……你，你松一点啦，伦家喘不过气了！！”
<br/><br/>    听着虎虎的话，徐冉冉下意识的放松了一些抱着虎虎的手。<br/><br/>