    
<br/><br/>    这边江坤的粉丝拿着相机狂拍照，“坤哥，你单身二十多年了，什么时候恋爱啊，你和蓝姐好般配，要不就凑一对吧！”
<br/><br/>    “蓝姐的颜值爆表，只有这样的仙女才能配得上我们坤哥啊！”
<br/><br/>    “……”
<br/><br/>    顾时蓝适时打住，“不要乱嗑CP哦，我和江坤，是纯兄弟。”
<br/><br/>    江坤：“……”
<br/><br/>    江坤粉丝：“坤哥是被嫌弃了吗？”
<br/><br/>    顾时蓝粉丝：“啊啊啊啊蓝姐，你太帅了！不不不，蓝哥好帅！”
<br/><br/>    江坤看着顾时蓝，低声说：“别人都想靠着绯闻红，我还是第一次遇到你这样急忙澄清的。”
<br/><br/>    顾时蓝不以为然，“看来合作了这么久，你对我还没有很好的认知，你是觉得我靠自己的实力红不了？”
<br/><br/>    听到她的话，江坤笑了，“自然不是，你要是男演员，我都已经有危机感了。”
<br/><br/>    两个人同框聊着天，让粉丝们大饱眼福，各种尖叫。
<br/><br/>    一行人径直走到路边，等着来接机的车子。
<br/><br/>    这时，路边的一辆车子里下来两个人。
<br/><br/>    其中一个中年男人走到顾时蓝面前，“顾小姐，我是陈家的管家，因为我家少爷的事情，陈家家主想要见见您，还请您赏脸。”
<br/><br/>    这时，身后的吴昊和余俊走上前。
<br/><br/>    管家看到吴昊时，愣了一下，“吴大队长，您怎么……”
<br/><br/>    “陈家这是明目张胆的想要绑人？”吴昊沉着脸时，那样子刻板冷毅，俨然一副军人的模样。
<br/><br/>    管家忙笑了，“这大白天的，哪里是绑，只是请顾小姐做客而已，如果顾小姐不给面子，那我们也就作罢了。”
<br/><br/>    顾时蓝给了吴昊一个眼神，吴昊这才退到一旁。
<br/><br/>    “既然陈家都来请我了，那我作为后辈，不去太不像话，就跟着走一趟吧。”顾时蓝语气淡淡的，回头看向程微然，“微然，你先回去，让两个保镖陪着我去就行。”
<br/><br/>    程微然还是有些不放心，可想着自己去了也帮不上什么忙，看陈家管家对这两个保镖的态度还挺恭敬，她只能听顾时蓝的话。
<br/><br/>    此时，站在一旁的江坤，清楚的听着他们的对话。
<br/><br/>    当陈家管家喊吴昊大队长时，他猛地想起来，难怪一直觉得吴昊有些面熟，原来是他奶奶绑架被解救时，吴昊也在现场。
<br/><br/>    可是，以吴昊在部队里的职位，怎么会来给顾时蓝当保镖？
<br/><br/>    一个大队长，对她那般的恭敬，着实有些不合理。
<br/><br/>    顾时蓝正要跟陈家管家走，江坤喊住她，“顾时蓝，我想问一下，你认不认识……”
<br/><br/>    顾时蓝看他犹犹豫豫的样子，问：“认识谁？”
<br/><br/>    江坤到嘴边的话还是没有问出口，只是笑了笑，说：“没什么，只是觉得你和江家的恩人，很像。”
<br/><br/>    顾时蓝一怔，这小子竟然能把她和前世的她联系到一起。
<br/><br/>    江坤看了眼陈家人，淡淡开口：“关于陈跷的事情，如果你需要帮忙，随时来找我，不需要被逼低头。”
<br/><br/>    看着江坤浑身散发着正义，顾时蓝点点头，真心的说了句：“谢谢。”
<br/><br/>    同样都是大家族的后代，江坤和陈跷，简直就是天壤之别。<br/><br/>