    
<br/><br/>    第412章谁指使的
<br/><br/>    这次出门她穿的是男装！
<br/><br/>    谁会想害她啊？
<br/><br/>    陆云萝不解。
<br/><br/>    难不成这是一家黑店？
<br/><br/>    她看了看离去的小二背影，感觉也不像。
<br/><br/>    她盯着那道菜看了许久。
<br/><br/>    最后从自己的空间拿出化妆品，给自己化了一个中毒的妆容。
<br/><br/>    然后非常满意的倒了下去。
<br/><br/>    ……
<br/><br/>    夜晚。
<br/><br/>    房间内一片寂静。
<br/><br/>    两抹黑色的身影矫捷的溜进陆云萝的房间。
<br/><br/>    看到倒在桌子上的陆云萝，两个黑衣人互相对视了一眼，将陆云萝扛出了客栈。
<br/><br/>    没过一会，两个人就把陆云萝带到了城里最大的一家青楼花满楼。
<br/><br/>    一名打扮的花枝招展的老鸨一会捏捏陆云萝的屁股，一会掐了掐她的腰。
<br/><br/>    确认了陆云萝的确如这两名黑衣人所说，是个女扮男装的姑娘之后这才开口说道，“一百文，不能再多了！”
<br/><br/>    虽然说这姑娘容貌长的不错。
<br/><br/>    可看她的脸色好像中毒很严重的样子，就算买回来恐怕还得花不少的钱帮她看病。
<br/><br/>    像这种不健康的人她一般是不会买的。
<br/><br/>    可谁让这姑娘长的确实不错呢。
<br/><br/>    以她看人的经验，这姑娘要是换上女装绝对艳压群芳。
<br/><br/>    两名黑衣人对视了一眼，爽快的点了点头。
<br/><br/>    只要把她卖到青楼来，他们的任务就完成了。
<br/><br/>    在一旁挺尸的陆云萝顿时不乐意了。
<br/><br/>    她才值一百文？
<br/><br/>    有没有搞错？
<br/><br/>    还有那两个人是不是傻？
<br/><br/>    给她下毒再把她弄过来卖了，只为了一百文？
<br/><br/>    那副毒药都不止这个钱吧？
<br/><br/>    她陆云萝怎么也不能眼睁睁的看着别人做亏本生吧？
<br/><br/>    “不行，一百文也太少了！”陆云萝睁开眼抗议道，“一千亿两的黄金还差不多。”
<br/><br/>    话音刚落，三个人顿时齐齐向她看去。
<br/><br/>    老鸨是一副看着白痴一样的神情看着她。
<br/><br/>    还一千亿两黄金呢？
<br/><br/>    一百文她都嫌多了。
<br/><br/>    而两外两名黑衣人则目光一沉，“你没中毒？”
<br/><br/>    陆云萝掸了掸身上的灰尘起身，来开一把椅子坐了下来，“说吧，是谁指使你们的。”
<br/><br/>    这一路上她基本上没有怎么接触人。
<br/><br/>    而这两人却早早的就知道了她是女儿身。
<br/><br/>    说明早在安史县的时候，她就被这两人盯上了。
<br/><br/>    若是只图财的话，绝不会一百文就把她卖了。
<br/><br/>    而且那菜里面的毒，一旦中了，七日之后必死无疑。
<br/><br/>    这背后之人是又想她死，又想毁了她的清白。
<br/><br/>    还真是狠毒呢。
<br/><br/>    黑衣人看了她一眼眯了眯眸子没有说话。
<br/><br/>    显然目前的情况是他们没有预料到的。
<br/><br/>    不过她不会武功。
<br/><br/>    绝对逃不出这花满楼的。
<br/><br/>    先让她在这花满楼呆上几天，等被男人玩弄之后，他们再来一刀杀了就行。
<br/><br/>    想到这，黑衣人直接对着那名老鸨说道，“这一百文我就拿着了，提醒你一句，她的容貌可是一等一的出挑，可千万别让她跑了，否则，可就是你们花满楼的损失。我们走。”
<br/><br/>    黑衣人说完便转身离去。
<br/><br/>    显然没有把陆云萝放在眼里。
<br/><br/>    陆云萝也不急。
<br/><br/>    还淡定的给自己倒了杯水。
<br/><br/>    尝了一口顿时差点吐了出来。
<br/><br/>    “你们这的水怎么又苦又咸？”
<br/><br/>    她都差点怀疑这里面是不是被人特意放了盐。<br/><br/>