    
<br/><br/>    
第2219章


<br/><br/>    
经乐乐这么一问，苏墨染、穆如雪等人扫了一眼，并没有看到两个宝宝，就连米切尔和雪狼王等人都不在。


<br/><br/>    
顿时，穆如雪心脏猛地提起，焦急问道：“萧战，平平安安和米切尔、雪狼王他们，是不是出事了？”


<br/><br/>    
“没有呢老婆。”萧战连忙回答道：“平平安安已经救下，米切尔、雪狼王他们也都没事，血影门的掌门等一众敌人，已经被我与两位龙虎宗长老联手所杀了。”


<br/><br/>    
“由于得知，王那个该死的东西，带人偷袭苗寨，担心你们有事，我和两位龙虎宗长老，还有我师父，就提前赶回来了，至于平平安安和米切尔、雪狼王他们，在后面，晚点会到的。”


<br/><br/>    
“呼！”


<br/><br/>    
穆如雪、苏墨染，都顿松一口粗气。


<br/><br/>    
而血影门大长老，听闻萧战这话，顿时惊愕欲死，不敢置信的问道：“你说的可是真的，我派掌门死了？”


<br/><br/>    
“对。”萧战猛地一身，怒视血影门大长老道：“你们血影门，与秦昊狼狈为奸，跟我为敌，迫害与我，死不足惜！”


<br/><br/>    
“所以不止你们的掌门死了，就连你们血影门很多长老，也全都死了，至于你，也难逃一死，我会送你下去，与你们血影门的人团聚！”


<br/><br/>    
说罢，萧战祭出龙吟剑。


<br/><br/>    
“啊！！！”


<br/><br/>    
血影门大长老，得知掌门和血影门很多长老都死了，顿时悲痛欲绝的嘶吼起来。


<br/><br/>    
而后，他看向萧战，双目变得猩红，眼中全是怨毒之色，咬牙切齿的说道：“你这个该死的东西，你敢叫来龙虎山的长老帮忙，坑害死我们掌门，以及那么多长老，你真是该死，该死！！！”


<br/><br/>    
“我今天非得宰了你，给我们掌门及长老报仇不可！”


<br/><br/>    
说到这，他喊道：“鬼王宗的同仁们，拖住龙虎宗两位长老，待我宰了这小子，拿他的家人当人质，我们是可以逃出去的！”


<br/><br/>    
话落，他凝聚光刀，朝萧战杀去。


<br/><br/>    
据他所知，萧战的实力，不及于天山派掌门，而他血影门大长老，实力与天山派掌门差不多，达到神境入门后期的修为，认为杀萧战肯定不在话下，也认为他们的掌门，绝对不是死于萧战之手，而是被龙虎宗的来两位长老所杀，所以他觉得自己是可以杀得了萧战的。


<br/><br/>    
“好！”


<br/><br/>    
鬼王宗的长老及一众精锐，也都知道眼下必须拼死一搏，否则就是死路一条。


<br/><br/>    
当即，他们也都纷纷出手，不再有所保留，都把各自的杀手锏施展出来。


<br/><br/>    
倾刻之间，密密麻麻的鬼头，鬼哭狼嚎着，朝龙虎宗两位长老扑去。


<br/><br/>    
与此同时，血影门大长老，也已经临近萧战，怨毒的从牙缝中挤出一句话：“该死的东西，下地狱去吧！”


<br/><br/>    
话音落下，他手中的光刀，猛地朝萧战迎头劈下。


<br/><br/>    
刺啦！


<br/><br/>    
空气都被他的刀给撕开，犹如海浪一般，朝两边狂涌，可见这一刀有多狂暴，可是足以将一座大山劈成两半的！


<br/><br/>    
“你们掌门和我半斤八两，至于你，还没资格送我下地狱，应该是我送你下地狱！”


<br/><br/>    
萧战冷声说着，将剑横于头顶，猛地一跃而起。


<br/><br/>    
下一秒！


<br/><br/>    
轰！


<br/><br/>    
血影门大长老的光刀，悍然斩在陈昊的剑上，狂暴的撞击力，催发一圈冲击波，将房屋的屋顶都给掀翻了。


<br/><br/>    
好在萧战飞高，要是没飞起来，在地面上，这冲击波冲出去，可是能够震死萧战的家人的。


<br/><br/>    
“嘶！”


<br/><br/>    
大长老倒吸一口凉气，惊骇的发现，自己这一剑下去，竟然没能如想象中那般，将萧战的剑斩断，顺带着将萧战斩成两半，反倒是自己的手，被震的生疼，自己的光刀，更是砍出一个口子来，而萧战的剑，却毫发无损！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->