    
<br/><br/>    袁秀秀疑惑道：“从国外引进的鸡苗就一定比咱们自己的品种好吗？”
<br/><br/>    于洪志眼中闪过不易察觉的痛心，淡淡道：“你以为我是觉得外国的月亮圆？可人家育种的时间比我们多了至少几十年，培育出来的品种更容易育肥，肉质也鲜美，我们唯一占优势的也只有价格低一些了。”
<br/><br/>    看出来邱梅和袁秀秀还心存疑虑，于洪志不耐烦道：“爱信不信，我忙去了。”
<br/><br/>    他最后看一眼小云宝，转头进了屋子。
<br/><br/>    袁秀秀小声问邱梅，“咱们接下来怎么办？”
<br/><br/>    邱梅摸着小云宝的脑袋，下定决心，“我觉得他说的没错，咱们既然下定决心要做好，那就想办法买更好的鸡苗，县城要比咱们乡下好，省城肯定也比县城好，咱明天去省城吧。”
<br/><br/>    袁秀秀有些害怕，“我们去省城至少要一天，如果再算上买鸡苗，肯定还得耽误一天。”
<br/><br/>    县城买鸡苗，他们可以找运输队送回去，可省城人生地不熟，事情要麻烦的多。
<br/><br/>    来回时间长，路费更贵，她们还得住在那边。
<br/><br/>    县城已经是袁秀秀去过最远的地方了，一想到要去省城，心中不由得害怕。
<br/><br/>    邱梅却觉得该去，“就算长长见识也是好的。”
<br/><br/>    两人空手而归，看门的大爷见了纳闷道：“你们不是来买鸡苗的吗？”
<br/><br/>    “出门着急，不小心忘带钱了。”
<br/><br/>    大爷失笑，“你们这些小丫头，办事太不仔细了。”
<br/><br/>    袁秀秀和邱梅一起回了富康大队，袁岳听了过程后直接拍板。
<br/><br/>    “就去省城，路上的路费和住宿费我来出。”
<br/><br/>    邱梅摇摇头，“说好了鸡苗一类都我出的，不过秀秀方便跟我去吗？”
<br/><br/>    她看得出来，袁秀秀性格内向没出过远门，对外出颇为惶恐。
<br/><br/>    袁秀秀看一眼父亲，又看一眼邱梅，咬牙道：“方便！”
<br/><br/>    她既然想要做好这件事，自然不能闭门造车。
<br/><br/>    邱梅又和袁岳商量，“袁叔你那边有没有县城运输队的熟人，我怕到时候省城运输队找不到愿意把鸡苗送回来的车。”
<br/><br/>    “这事你就别操心了，别的不敢保证，包一辆车还是能找到的。”
<br/><br/>    两个人又商量了一下第一次要的鸡苗数量，以及其余一系列的问题。
<br/><br/>    一直到黄昏时分，邱梅喝了口水，总算是把大面上的事说完了。
<br/><br/>    “那我先回去了。”
<br/><br/>    邱梅要走，袁岳留她道：“你和小家伙就留我家吃饭呗。”
<br/><br/>    邱梅摆摆手，“弟弟们都在家等着呢，我回去他们才放心。”
<br/><br/>    袁岳一路把邱梅送到门口，不由得感慨，“小丫头风风火火的，精力充沛。”
<br/><br/>    袁秀秀也赞同，“我的年龄比小梅大，可出门在外她才是主心骨。”
<br/><br/>    袁家的小儿子袁飞文恰在这个时候回来，刚好听了一耳朵。
<br/><br/>    “你们是说邱河的姐姐吗？邱河也可厉害了，他每次考试都是第一。”
<br/><br/>    袁岳想到上次见着的少年，摸了摸下巴，“之前我就一直想着和高广民去聊一聊，干脆把邱梅一家迁到咱们大队算了，后面忙着弄养殖场的事给忘了……”
<br/><br/>    这两天好不容易空闲了些，是该把这件事提上日程了。<br/><br/>