    
        <br/><br/>    也不知道过了多久，或许是一年，或许是三年，也或许是一百年……
<br/><br/>    经过了莫问反复试验和研究，莫问终于彻底掌握了仙人之力的使用方法。
<br/><br/>    幸亏系统空间的时间流速，要远远慢于现实时空，
<br/><br/>    否则等他出去，岂不是早就物是人非了？
<br/><br/>    “我终于明白了！”
<br/><br/>    “普通忍术是将体内的查克拉，通过结印和经络施展。”
<br/><br/>    “而仙术则直接通过精神力控制，利用仙术查克拉快速吞噬的能力，将普通查克拉转化成仙术查克拉！”
<br/><br/>    “同样数量的仙术查克拉，威力是普通查克拉十倍，从而大大提升了忍术威力和范围……”
<br/><br/>    意念通达的莫问，实力再次暴增，强大的精神力瞬间包裹住自己的躯体，
<br/><br/>    心神牵引之下，体内的仙人之力迅速附着在体内细胞上……
<br/><br/>    一道白色的光芒笼罩了他的全身，这让他的体力、力量、以及精神力提升了十几倍，
<br/><br/>    下一刻，莫问缓缓睁开了双眼！
<br/><br/>    两只眼睛的外侧多出了橘色的眼影，瞳孔中六镰刀图形的永恒万花筒，
<br/><br/>    在中间部分多出了一条稍粗的横线……
<br/><br/>    仙人眼，成！~
<br/><br/>    仙人万花筒写轮眼，成！~
<br/><br/>    完美仙人之体，成！~
<br/><br/>    在莫问的眼前，突然出现了无数横竖交错的线条，其中有四处非常明显的区域被众多线条隔开，
<br/><br/>    通过他的感知，他知道了这四个区域的来历。
<br/><br/>    第一个区域是蓝星所在的现实时空，第二个是莫问刚刚离开的巨兽秘境，
<br/><br/>    第三个则是蒹葭所在的虫巢秘境，第四个则是自己的系统空间。
<br/><br/>    “有了这双眼睛，我岂不是可以随便进入到这些秘境和空间！~”
<br/><br/>    莫问大喜，再次细细地感受了一下自己的力量，
<br/><br/>    这一感受就连他自己都吓了一跳，
<br/><br/>    若是以影级实力做为参照，他现在的实力比影级提升了十倍有余……
<br/><br/>    强大！
<br/><br/>    无比强大！~
<br/><br/>    若是以前他对上巨鹰、巨蛇两头怪兽，他还没把握完全取胜，
<br/><br/>    可现在的他有十足把握，同时将两只怪兽击杀！
<br/><br/>    直播间内，
<br/><br/>    “很抱歉！~我休息了一会儿，耽误了和大家一起观看直播……”
<br/><br/>    一进入直播大厅，苏曼立即精神百倍。
<br/><br/>    尽管她现在并没有化妆，素颜下的苏曼多了几分慵懒的美感！~
<br/><br/>    长发随意拢在脑后，配合她知性柔和的声音，立即引起观众们的热烈欢迎……
<br/><br/>    “苏曼小姐姐！~你总算来了，我们再也不用看那两张丑陋的嘴脸了……”
<br/><br/>    “苏曼女神！~~你好漂酿~~我爱你！~~”
<br/><br/>    “苏曼！~~我是女的也爱你！~~”
<br/><br/>    “救苦救难的苏曼女神，快把那两个憨憨踢出去……”
<br/><br/>    ……
<br/><br/>    直播间内的观众对苏曼的热情，和对苗胡二人的冷漠跟嘲讽，
<br/><br/>    形成了鲜明的对比。
<br/><br/>    没有对比就没有伤害！
<br/><br/>    苗牙牙和胡金元将一切都看在眼里，他们心头的怨气可想而知，
<br/><br/>    自私的人永远不会去想自己做的如何，他们只会抱怨别人对他的不公。
<br/><br/>    作为总导演的王大晶，混迹娱乐圈儿多年的他，自然不会漏过这种机会！
<br/><br/>    他之所以急忙请来苏曼和柳宗师，稳定住当前的局面同时，
<br/><br/>    他也希望依托苏曼和柳宗师的号召力，让流失的观众回归。
<br/><br/>    在这位总导演的算计中，苗牙牙和苏曼必有一战，
<br/><br/>    或许还能挑起两位宗师口舌之争。
<br/><br/>    只有有争论和争斗，那么就有了炒作的话题，
<br/><br/>    也就是说不论谁输谁赢，都将大大提高收视率，
<br/><br/>    他都是最终的大赢家。
<br/><br/>    事情的发展，果然如这位总导演所料！
<br/><br/>    “苏大主播你可算是来了，不过你好像是来晚了！~”
<br/><br/>    苗牙牙在极力压制住自己的怨气，可言语之间充满了火药味儿，
<br/><br/>    “不得不遗憾地通知你，你可要节哀顺变！你和柳宗师吹嘘到天边的莫问，已经死在了秘境中……”
<br/><br/>    她虽然有怨气，可绝对不敢对宗师强者不敬，因此在言语之间还是以宗师称呼柳老。
<br/><br/>    “莫问死了大家都很难过！可谁让他不自量力，非要同时招惹三方势力那……”
<br/><br/>    苗牙牙言语之间，尽是嘲讽和调侃之意，哪里有丝毫难过的样子？更是将她的刻薄发挥到了极限。
<br/><br/>    苏曼乍听到莫问噩耗，心中不由咯噔一声，
<br/><br/>    这个消息不吝于一个暴雷子啊她身边炸响，顿时让她差点儿心神失守。
<br/><br/>    可性格稳重的她，并没有着急反驳，而是赶紧找出视频观看……
<br/><br/>    尤其是莫问画面停止前几秒的画面，她连续看了不下十遍。
<br/><br/>    在众人紧张的注视下，苏曼的脸色越来越红润，到最后居然还露出了一丝笑意，
<br/><br/>    不知为何，当观众们看到苏曼面露笑容后，莫名的赶到一阵轻松之感，都期盼着能从她的嘴里，说出莫问没有死的消息！
<br/><br/>    果然，苏曼面带笑容，扭头看着苗胡二人，用她那独特的磁性的声音说道，
<br/><br/>    “我想……二位的观点太过武断了，莫问的实力是经过柳大师亲口认可的，岂会轻易牺牲那？”
<br/><br/>    苏曼的话不急不慢，可话里话外柔中带刚，
<br/><br/>    这番话述既不失优雅，又反驳了苗胡二人的观点。
<br/><br/>    听到苏曼如此执迷不悟，苗牙牙立马来了精神，开口就反驳道，
<br/><br/>    “苏大主播，你怕是被莫问神秘的外表迷惑了吧？”
<br/><br/>    “莫问已经死在巨鹰爪下，直播信号中断就是最好的证明！”
<br/><br/>    “我想，不用我说大家也知道，那支恐怖的巨鹰是何等力量，怎么会有人在它的爪下生存？”
<br/><br/>    苗牙牙的话虽然有些刻薄，可毕竟她说的是事实，
<br/><br/>    哪怕是在场的观众不愿意这么想，可奈何都拿不出反驳的证明。
<br/><br/>    此时，一旁的胡宗师也点头微笑道，
<br/><br/>    “柳宗师认可？笑话！~”
<br/><br/>    “柳大元虽然是一代宗师，可惜他已经老了！~”
<br/><br/>    “我曾经三次上门挑战，他都避而不战！~”
<br/><br/>    “这说明，他只不过是徒有虚名罢了！~这样的人说的话有几分可信？”
<br/><br/>    轰！~~
<br/><br/>    胡金元的话，立即在直播间掀起了轩然大波……        <br/><br/>