    霍展堂说着，“许勇，你可知，什么是人最大的弱点？”
<br/><br/>    许勇没有说话。
<br/><br/>    霍展堂继续说，“人最大的弱点，便是没有自知之明。例如你弟弟，是典型的没有自知之明，你都要对我低三下四，可他却仍旧怀疑我的身分，你不觉得他很可笑吗？”
<br/><br/>    许勇听见霍展堂这样说，而且还说他“低三下四”，不由得怒不可遏。
<br/><br/>    他向来傲慢，即便是贺君宸这样说，他也会气急败坏有所反抗，霍展堂居然这样轻视自已，使得他怒火中烧。
<br/><br/>    但是，他却仍然没有发火。
<br/><br/>    他努力控制着心中的愤怒。
<br/><br/>    许诚听见霍展堂这样讽刺自已和哥哥，气得咬牙切齿。
<br/><br/>    霍展堂根本没有在意他的心情，指向餐桌上的酒，淡定自若地说着，“许勇，怎样做随你，干掉这酒，你就可以把你弟弟带走，我对他今天的事不再计较，要是你不想喝，不好意思，我只能用我自已的方法，让你弟弟吃些教训了。”
<br/><br/>    许勇听到他的话，目不转睛地注视着霍展堂。
<br/><br/>    霍展堂淡定自若地望向他，根本没有在意他的眼神，接着拿起筷子，吃起饭来。
<br/><br/>    许勇说道，“霍先生，今天下午我要开会，这瓶酒，我没办法喝。”
<br/><br/>    霍展堂笑了起来，“你随意，喝不喝随你，不过，你要为你的选择负责。”
<br/><br/>    许勇目不转睛地盯着霍展堂。
<br/><br/>    霍展堂根本不在乎他的神情，
<br/><br/>    过了许久，许勇咬紧牙关，说，“好，我喝。”
<br/><br/>    唰！
<br/><br/>    大家听见他这番话，不由得震惊。
<br/><br/>    实在没料到，堂堂许家的许勇大少爷，居然在这小子面前屈服了！
<br/><br/>    纵观整个京都，可能也没有人做得到！
<br/><br/>    “好，最好是一下子干掉这瓶。”
<br/><br/>    霍展堂望着许勇，淡定自若地说着。
<br/><br/>    许勇望向他，继而把白酒拿了起来，飞快地打工，一股脑地灌进肚里……
<br/><br/>    许勇的酒量非常好，他把这瓶白酒一饮而尽……
<br/><br/>    喝完之后，许勇盯着霍展堂问道，“好了吗？”
<br/><br/>    霍展堂讽刺地笑了，“把你这废物弟弟带走吧。”
<br/><br/>    “好。”
<br/><br/>    许勇咬紧牙关说道，接着走向外边。
<br/><br/>    霍展堂望着他离开的身影，口中嘟囔道，“许勇呀许勇，比起你大爷爷，你实在是相差甚远。多年前，你大爷爷只身一人，战胜了我们青云门全部的长者。”
<br/><br/>    许勇听见霍展堂的话，神情中的阴暗越来越浓。
<br/><br/>    许勇走出房门。
<br/><br/>    许诚愤愤不平地望着霍展堂，带着自已的狐朋狗友离开了。
<br/><br/>    包间内瞬间静了下来。
<br/><br/>    惹事之人就这样离开了，可包间内的氛围，却相当压抑……
<br/><br/>    留在这里的人，纷纷用畏惧与尊敬的神情望着霍展堂。
<br/><br/>    刚刚，面前这小子，居然强迫许勇喝下一整瓶酒！
<br/><br/>    扑通！
<br/><br/>    杨超的女友晓晓，直接在霍展堂跟前跪了下来，浑身颤抖地说着，“霍先生……实在抱歉，我有眼不识泰山，得罪了您，拜托你给阿超个面子，不要和我一般见识……”
<br/><br/>    晓晓在娱乐圈摸爬滚打多年，当然擅长看人脸色，顺势而为。
<br/><br/>    看见许大少被他羞辱，窘迫离开的模样，晓晓反应过来，面前这个看上去平平无奇的小子，一定是个了不起的大佬！
<br/><br/>    连京都这些数一数二的世家子弟，他都没有当回事！
<br/><br/>    刹那间，晓晓畏惧起来。
<br/><br/>    她曾经对霍展堂冷嘲热讽，要是霍展堂迁怒于她，自已一定会死得很惨。
<br/><br/>    因此，待许勇一行人离开后，晓晓立马跪在他跟前，连声致歉。
<br/><br/>    霍展堂看了看她，并未多说，全凭她跪在原地。
<br/><br/>    身边的杨超，仍旧站在原地，面色煞白，浑身颤抖地望向霍展堂，仿佛在他面前的，是个可怕的妖怪一般。
<br/><br/>    霍展堂看到杨超惊慌失措地望向自已，轻声说着，“阿超，还傻站着干什么？事情已经处理好了，快坐，我们继续吃饭。”
<br/><br/>    “展堂……不，霍先生……我，不用了……额……”
<br/><br/>    杨超浑身颤抖地说道，有些语无伦次。
<br/><br/>    没错，现在的他，也非常畏惧。
<br/><br/>    他实在没有料到，昔日同窗的兄弟，居然可以让许家少爷备受羞辱，却不敢反抗。
<br/><br/>    他究竟是多么可怕的人物？！
<br/><br/>    自已不过是个富家子弟，根本不配和他在一张桌上吃饭。
<br/><br/>    霍展堂注视着他，问道，“恩？不想和我做朋友了？”
<br/><br/>    “霍先生……您误会了……”
<br/><br/>    “你以前怎么称呼我？”霍展堂皱起眉头说。
<br/><br/>    “展堂……额……我……”
<br/><br/>    “快坐，接着喝。”
<br/><br/>    哗！
<br/><br/>    听见霍展堂一声令下，杨超立马坐回来，心中忐忑不安，不知要如何是好。
<br/><br/>    霍展堂看见杨超惊慌失措的样子，轻声说道，“阿超，你我是兄弟，你不必如此惊慌畏惧，以前怎样，现在就还怎样。”
<br/><br/>    “恩……好的。”
<br/><br/>    杨超颤抖着答道。
<br/><br/>    可以让许勇备受侮辱的人，他当然会畏惧了。
<br/><br/>    “来，阿超，接着喝。”
<br/><br/>    霍展堂把酒端了起来。
<br/><br/>    杨超立马起身，看起来毕恭毕敬的样子。
<br/><br/>    霍展堂叹了口气，他早就想到，如果自已把能力暴露出来，杨超就不会和他做朋友了。
<br/><br/>    他抿了口酒，接着望向杨超，“阿超。”
<br/><br/>    “霍先生，您说。”杨超赶紧答道。
<br/><br/>    “我在京都，要找一个代言人。”霍展堂接着说，“你想不想当？”
<br/><br/>    “我……我可以吗？……”杨超不由得滞住，望着霍展堂，问道。
<br/><br/>    “我朋友不多，最相信你，因此，我认为你可以。”霍展堂望向杨超说道。
<br/><br/>    杨超不由得有些激动。
<br/><br/>    他知道霍展堂此话何意。
<br/><br/>    霍展堂连许勇都不在乎。
<br/><br/>    要是他为霍展堂代言，这样一来，他自已，乃至整个杨家……
<br/><br/>    一定会飞黄腾达！
<br/><br/>    虽说杨超到现在，都不清楚霍展堂究竟是何人。
<br/><br/>    可看许勇对他毕恭毕敬的样子，霍展堂的地位一定要高于许勇！
<br/><br/>    既然机会摆在面前，杨超自然要好好把握，他赶紧说道，“我……我可以。”
<br/><br/>    “不错。”霍展堂把杯子拿起来，轻抿一口，笑着说，“阿超，今后便唤我少主吧。”
<br/><br/>    “少主？……”杨超不由得目瞪口呆，他从未听说过这样的称呼，似乎只有武侠中才会出现。
<br/><br/>    但是，杨超为人机灵，虽说有些畏惧，可心里却明白，有些话不该随便问。
<br/><br/>    “好的，少主。”杨超毕恭毕敬地说着。
<br/><br/>    “另外，此人没资格和你在一起。”霍展堂望向晓晓，轻声说道。
<br/><br/>    晓晓听见霍展堂这样说，白皙的小脸瞬间阴沉起来。
<br/><br/>    这小子，居然要让杨超和她分手。
<br/><br/>    不过，虽说她心里气愤，却没胆量反抗。
<br/><br/>    她可以察觉到，要是再敢惹怒这小子，自已肯定没命！
<br/><br/>    “少主，我知道要怎样处理。”杨超听见霍展堂这样说，马上答应着。
<br/><br/>    “好。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>