    
<br/><br/>    一番打闹，气氛热烈。
<br/><br/>    九玄脉主们脸庞流露出笑容，这一刻，他们有种回到楚尘下山之前那些日子的感觉。
<br/><br/>    不论楚尘在武者之路走到哪一步，在他心中永远铭记，九位师傅，就是带他入门的人。
<br/><br/>    宁老仙出了一顿气之后，回去坐好，看了一眼旁边的廖千重杯子里的酒，出手极快，拿了过来，分给自己一大半，“你的伤还没好，别喝那么多酒。”
<br/><br/>    廖千重：？？？
<br/><br/>    楚尘笑着走了过来，正式向师傅们介绍炼魂红酒。
<br/><br/>    宁老仙黑着脸，“你说的红酒，指的是红色的炼魂酒？”
<br/><br/>    楚尘嘿地一笑，“我不是说了嘛，这不是普通的红酒，师傅您却不信。”
<br/><br/>    宁老仙又有揍楚尘的冲动了。
<br/><br/>    居然连师傅也捉弄。
<br/><br/>    “相信师傅们也感受到了，炼魂红酒的功效，就是磨练灵魂。”楚尘拿出了一坛酒，“可惜酒的数量不多，也就十几坛。”
<br/><br/>    师傅们的眼神带着渴望地盯着楚尘。
<br/><br/>    十几坛。
<br/><br/>    那也不少了。
<br/><br/>    不论如何，也得从楚尘的手里带几坛回去。
<br/><br/>    他们都很清楚炼魂红酒代表着什么。
<br/><br/>    那是通向神变境的捷径。
<br/><br/>    “不过，炼魂红酒也不能多喝，就跟炼魂池一样。”楚尘还是没有读湛东山的身份证号码，可师傅们都非常清楚。
<br/><br/>    宁老仙点头，“我知道，湛东山那老头不就是这样。”
<br/><br/>    “我的建议是，师傅们带上十坛炼魂红酒，回到贝壳岛，有炼魂红酒加上贝壳岛的灵气，师傅们突破到神变境，指日可待。”
<br/><br/>    楚尘的话语一落，九玄脉主都纷纷点头。
<br/><br/>    全球灵气苏复，神变境，成了他们几个巅峰宗派争相争夺冲刺的境界。
<br/><br/>    有了炼魂红酒，他们自信，可以将战龙岛，北斗派以及达摩山甩开一大段的距离了。
<br/><br/>    “对了，你们到了贝壳岛，见到江曲风的话，让他尽快出来，现在特战局正是需要人手的时候，他可不能在贝壳岛休假了。”楚尘补充。
<br/><br/>    李华鹊一怔，“你是指那个很少说话的人？他不是早就离开贝壳岛了吗？对了，他的手机落在贝壳岛，没有带出去。”
<br/><br/>    楚尘目瞪口呆。
<br/><br/>    风哥出来了？
<br/><br/>    还忘了带手机……
<br/><br/>    那风哥呢？
<br/><br/>    楚尘忽然间想到了一个可能性，风哥该不会是迷失在茫茫海域了吧。
<br/><br/>    以江曲风的实力，楚尘倒不担心他会有生命危险，可是，一个人在海域流浪的话，一定很孤单吧。
<br/><br/>    楚尘心想着，等这顿晚宴结束之后，就去找一趟二叔，让他想办法找找风哥。
<br/><br/>    夜色笼罩下的茫茫海域。
<br/><br/>    怒浪席卷。
<br/><br/>    江曲风满脸胡须，躺在鲨鱼阿呆的背后，突然间打了个喷嚏。
<br/><br/>    会不会是楚尘终于想起我了……江曲风一下子坐了起来。
<br/><br/>    这日子过得……一言难尽。
<br/><br/>    江曲风回头看了一眼自己的身后，队伍越来越庞大了。
<br/><br/>    他成了还一带海域的霸主。
<br/><br/>    只要是他的巡逻队伍路过的地方，没有变异的海洋生物敢靠近。
<br/><br/>    江曲风感觉到，今天晚上，阿呆的心情又非常愉悦了，肯定又是发现了什么。
<br/><br/>    果不其然，阿呆忽然间加快了速度，冲向了一处海岛，在接近海岛的时候，骤然间出现了一个漩涡。
<br/><br/>    阿呆带着江曲风进入了漩涡之后，江曲风感觉眼前的画面一变，再度浮出水面的时候，置身一处水潭上，四面八方是悬崖峭壁。
<br/><br/>    这是什么地方？
<br/><br/>    江曲风怀疑自己到了刚刚那个海岛的腹部了。
<br/><br/>    江曲风的身影一跃上了岸。
<br/><br/>    四周围的悬崖峭壁，居然刻着文字，只不过，这些文字太过古老了，江曲风根本看不明白。
<br/><br/>    江曲风猜测，这或许是某个古武者时代强者前往秦界前遗留下来的东西。
<br/><br/>    类似的地方，这段时间来，阿呆带着江曲风逛了不少，大大小小的收获都有。
<br/><br/>    不过，这个地方，江曲风待留片刻之后，明显感觉到不一样了。
<br/><br/>    反正也离不开海域……就暂时留在这里吧。
<br/><br/>    江曲风心中已有了决定。
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    酒过三巡，九玄脉主们尽情地享用了炼魂红酒后，纷纷回房休息。
<br/><br/>    楚尘发现，炼魂红酒不仅仅能够磨练炼魂，还可以让气息境的强者都喝醉。
<br/><br/>    宁老仙醉醺醺地拉着楚尘的手，“尘尘啊，师傅对你好不好？”
<br/><br/>    楚尘连忙回答，“好。”
<br/><br/>    “这酒，你可得多留点给师傅啊，你的其他几个师傅没必要留着，他们……不懂酒！”
<br/><br/>    楚尘默默拿出手机，按下了录音。
<br/><br/>    “你不知道，那个李华鹊，有一次为了研究一种草药，窘境百出啊。”
<br/><br/>    “尘尘，师傅告诉你一个秘密，师傅不仅仅会练武，还会跳舞。”
<br/><br/>    “尘尘，你看师傅的身材怎么样，虽然年纪大了，可还保养得挺好。”
<br/><br/>    楚尘有些于心不忍了。
<br/><br/>    等师傅醒来，听到这些录音，会不会想撕掉他。
<br/><br/>    那就等师傅快抵达贝壳岛的时候，再把录音发给他吧。
<br/><br/>    来自徒儿的关爱。
<br/><br/>    安顿好师傅们后，楚尘联系了楚开平。
<br/><br/>    楚开平正好回到了家。
<br/><br/>    楚尘见到楚开平，先是告诉他关于江曲风的事情。
<br/><br/>    “我也正好想跟你提提海域的情况。”楚开平沉声说道，“有人用你的名义，在海域救了一艘游轮，当时那艘游轮正遭遇虎鲸的攻击……”
<br/><br/>    以我的名义？楚尘愣住了。
<br/><br/>    “没错。”楚开平说道，“对方虽然没有自报家门，但是，船长说了，一定就是前段时间出手救了游轮的人，那不就是你吗？完全模仿你救鲨鱼群围攻轮船的风格，还不留名字。”
<br/><br/>    楚尘想了想，忍不住说道，“不会是风哥吧？”
<br/><br/>    “江曲风？”楚开平也是一怔，半晌，忍不住感叹，“倒是没想到，江曲风居然如此高风亮节，自己出手救人，却故意让人误以为是你。”声音一顿，楚开平继而说道，“我会再去详细问那船长对方的特征，并且给他看照片，如果真的是江曲风的话，那就确定了一点，江曲风不是迷失在海域，而是自愿承担起海域的守护工作，如此默默奉献的精神，值得所有人去学习，我会记下他的功劳。”<br/><br/>