
顾家。<br/><br/>
顾连刚把车开进院子里，就听见门外又停了辆车，他扭头看过去。<br/><br/>
施涵菲和高丰一脸兴奋地跟他打招呼，“顾大哥！我们来接沫姐，她睡醒了吗？”<br/><br/>
顾连一怔，沫沫回来了？<br/><br/>
他开门，让两人进来，“我才刚到家，等会儿，我让管家去看看沫沫睡醒了没，你们找她有什么事吗？”<br/><br/>
施涵菲特别热情地解释道：“沫姐凭一己之力，让我们班的平均分从年级倒数第一升到了年级第五，所以我们特地为沫姐开了一个庆祝party，对了顾大哥，你有空吗？也一起来呀！”<br/><br/>
顾连一愣。<br/><br/>
有点回不过神来，“你是说沫沫帮你们提升成绩？”<br/><br/>
“对啊，沫姐超厉害的，人又好，她还用自己的私人时间给我们整理了复习资料呢，要不是有她，我们班的成绩也不可能升得这么快！”<br/><br/>
高丰也在一旁赶紧附和，“本来我的成绩考个本科都够呛，可是现在有了沫姐，我觉得我可以冲一下一本。”<br/><br/>
顾连心里既惊讶又惊喜。<br/><br/>
笑着摇头道：“你们不说，我还不知道这事呢！”<br/><br/>
施涵菲赶紧热情邀请，“顾大哥，其实这次的庆祝party不止有我们八班的学生，还有我们的家长，顾大哥你也来吧！还有阿姨伯父，都一起来呀！”<br/><br/>
顾连摇摇头，“我爸妈旅游去了，家里就只有我跟沫沫。”<br/><br/>
“那正好，待会儿顾大哥你跟我们一起过去，那么多家长在，沫姐肯定疲于应付，顾大哥刚好可以帮沫姐解围。”<br/><br/>
顾连想了下，点头。<br/><br/>
那么多人在，让姜沫一个人过去他也不放心。<br/><br/>
顾连叫来了管家，语气格外柔和：“沫沫还在楼上睡觉吗？”<br/><br/>
管家一愣，“二小姐？二小姐没回来啊！”<br/><br/>
顾连一怔，看向施涵菲和高丰，又看了看管家，“没回来？”<br/><br/>
施涵菲不可置信地出声，“不可能吧，我之前打电话跟沫姐说好了来接她，她也答应了啊！沫姐不可能跟我开玩笑的。”<br/><br/>
现场气氛沉默下来。<br/><br/>
施涵菲又拿出手机，“我再打电话问问沫姐。”<br/><br/>
电话响了好一会儿才被接通，施涵菲着急出声：“沫姐你在哪儿呢？我跟高丰已经到顾家了，可是管家说你没回来。”<br/><br/>
姜沫本来还迷迷糊糊的，听到施涵菲说在顾家，立马一个激灵醒了过来。<br/><br/>
“你们去顾家了？赶紧出来，别惊动其他人。我待会儿自己去聚会，不用来接了。”<br/><br/>
说完，姜沫像是不放心地又嘱咐了一句，“千万管住自己的嘴，也别多说什么话。”<br/><br/>
施涵菲一脸疑惑：“啊？哦哦，好吧！”<br/><br/>
反正沫姐这么说，总有她的道理。<br/><br/>
挂了电话后，施涵菲戳着手机屏幕，对面前的两人道：“沫姐说她等会儿会自己过去，顾大哥，我们先走吧！”<br/><br/>
顾连点头，一行三人开车去往聚会地点。<br/><br/>
霍家。<br/><br/>
姜沫坐在床上，呆愣了好一会儿后，才烦躁地抓了几下头发，起身下床。<br/><br/>
她洗漱完下楼的时候，发现顾余还在沙发上坐着，正跟霍景玩飞行棋杀得火热。<br/><br/>
见她下楼，两人同时往这边看过来。<br/><br/>
“沫沫你要出去？”<br/><br/>
姜沫点头，“有群小屁孩开了个party，邀请我过去。”<br/><br/>
顾余直接丢下霍景，起身：“那我陪你一起去。”<br/><br/>
霍景白了他一眼，“人家姜小沫的聚会，你跟着过去瞎掺和什么？这么大人了，害不害臊啊？”<br/><br/>
<br/><br/>
顾余义正言辞：“我那不叫掺和，叫保护我妹！再说了，你就不怕聚会上有什么帅气的小男孩，比你二叔年轻，还比你二叔体贴？”<br/><br/>
霍景愣住。<br/><br/>
想了想，“那我也要一起去！”<br/><br/>
顾余：“！”<br/><br/>
“我家沫沫的聚会，你跟着瞎掺和什么？”<br/><br/>
“你都能腆着脸过去，我为什么就不行？”<br/><br/>
姜沫看着两人即将展开对吵的架势，垂下眼眸，没管他们，直接出门。<br/><br/>
刚坐上车，两人就跟了上来。<br/><br/>
一人坐一边，背对冷哼。<br/><br/>
等到了聚会地点，姜沫下车走在前面，两人跟在后面互相看不顺眼。<br/><br/>
霍景暼到旁边有女孩一脸兴奋地对顾余指指点点，突然扯高嗓子喊了一句，“他就是顾余！刚试镜完回来！”<br/><br/>
那两个女孩一愣，随后狂喜。<br/><br/>
兴奋地跑过来把顾余围住。<br/><br/>
这边的动静引起了不少人的注意，很快，顾余的身边就围了一大圈人。<br/><br/>
霍景站在人群外，嘚瑟地对顾余做了个鬼脸。<br/><br/>
然后喜滋滋地跟在姜沫身后进了饭店。<br/><br/>
姜沫来到施涵菲给的包厢号门前，推开门，但是下一秒，她又面无表情的把包厢门合上了。<br/><br/>
霍景不解。<br/><br/>
“怎么了？没找对地方吗？”<br/><br/>
姜沫闭了闭眼，“不是，我需要缓缓。”<br/><br/>
不是说庆祝party吗？为什么她会看到那么多的家长？<br/><br/>
还有被人群簇拥在中间的那个男人，不是她大哥顾连吧？不是吧？<br/><br/>
突然，门再一次被推开，施涵菲探了个脑袋出来。<br/><br/>
“沫姐？你来了怎么不进来啊？”<br/><br/>
说着，她又转头对包厢里的人招呼道：“沫姐来了！”<br/><br/>
于是，人群又呼啦呼啦地转移到了门口，姜沫感觉她就跟动物园里的猴似的，被那么多人围观打量。<br/><br/>
施涵菲见姜沫面色不对，又赶紧招呼人群：“哎呀，你们都别围在这里，沫姐不喜欢人太多，都散了散了，要感谢的话，待会儿一个一个来。”<br/><br/>
于是人群很有秩序地排起了队。<br/><br/>
施涵菲热络介绍：“沫姐，这是我爸妈，他们早就想见你一面了。”<br/><br/>
“姜同学，涵菲经常跟我们提起你，谢谢你对她的照顾。”说着，施涵菲的爸妈还对姜沫深深鞠了一躬。<br/><br/>
姜沫：“……”<br/><br/>
她赶紧把两人扶起来，“叔叔阿姨，使不得。”<br/><br/>
然而这些家长似乎真的有点热情过头，根本不听劝，一个接一个地来鞠躬，到最后，姜沫都麻木了。<br/><br/>
她觉得她好像提前体验了一把，在追悼会上当主角的感受。<br/><br/>
等应付完这些热情的家长之后，姜沫这才把眼刀甩向施涵菲，“这就是你跟我说的庆祝party？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="67315855"&nbsp;&nbsp;chaptername="第三百二十五章&nbsp;&nbsp;简简单单庆祝party">加入书签</a>
</div>
