    
<br/><br/>    肯定是。
<br/><br/>    云苏想反驳，可觉得自己底气又不足。
<br/><br/>    果然是一个天然黑！
<br/><br/>    墨黑！黢黑！
<br/><br/>    云苏拎着袋子，大步跟上。
<br/><br/>    两个人一起将东西放在了后备箱，又同时开门坐进了车子。
<br/><br/>    闵盛没有开导航，他启动车子，慢慢开出了车库。
<br/><br/>    “闵盛，我觉得我们还是要知道一些基本信息的。”
<br/><br/>    “可以。”
<br/><br/>    闵盛没有拒绝。
<br/><br/>    云苏正想说话，闵盛又将话题聊死了。
<br/><br/>    “我是司机，回去说。”
<br/><br/>    云苏一听，并没有生气，而是点头赞同的说道：“你说的对！安全第一。”
<br/><br/>    她可是很努力的在活着。
<br/><br/>    她也不再多说，老实的又侧躺在椅背上，看着同一条路的风景。
<br/><br/>    不过脑海里却悄悄的打开了APP，她看见原先金色信封的地方现在有了一个金色的宝箱。
<br/><br/>    还给做了五毛钱特效，上面散着豪猪一样的金光。
<br/><br/>    “打开。”云苏偷偷的在心里说到，宝箱应声而开。
<br/><br/>    “咳咳......”云苏咳出了声音，她看着闵盛说：“不小心口水呛了一下。”
<br/><br/>    她自己拍了几下，又若无其事的靠在了窗边，继续查看着。
<br/><br/>    “恭喜绑定者，开启伴侣内衣一件，请绑定者于二十四小时内，将内衣赠予伴侣。”
<br/><br/>    云苏看着眼前金光闪闪的内裤，牙根都要咬碎了。
<br/><br/>    这是什么鬼审美？谁会穿金色的内裤？
<br/><br/>    云苏气愤又郁闷的将APP关闭，辣眼睛！
<br/><br/>    车速不慢，回到停车场，两人分别拎着袋子上了楼。
<br/><br/>    进到家里，云苏将买的东西，一一归位。
<br/><br/>    闵盛再次发现，家里的东西越来越多，也有着太多不属于自己的东西。
<br/><br/>    云苏的半壁江山正在无限的扩张。
<br/><br/>    收拾好东西的云苏，发现闵盛已经进了书房。
<br/><br/>    她自己又有点懒了，换了外衣，她爬到了床上，打开手机，木教授的微信显示有着九十九加。
<br/><br/>    她秉承着尊老的美德，一一点开。
<br/><br/>    可听着听着，不知不觉间睡了一觉。
<br/><br/>    当她醒来的时候，她看着身边的手机，已经下午了。
<br/><br/>    至于金色内裤的事情等等再说。
<br/><br/>    她先走出卧室，敲了书房的门。
<br/><br/>    没人应声。
<br/><br/>    云苏推开门，发现里面空无一人。
<br/><br/>    人呢？
<br/><br/>    云苏猛的想起，闵盛说要去游泳？
<br/><br/>    自己的游泳小红心！
<br/><br/>    云苏迅速的跑进卧室，翻找出自己的泳衣。
<br/><br/>    没时间了！
<br/><br/>    云苏直接就换了起来。
<br/><br/>    泳衣是两件式的，下裙上吊带的样式。
<br/><br/>    云苏刚刚穿好泳裙，正在努力的套上泳衣。
<br/><br/>    有一点涩涩的...不太好穿。
<br/><br/>    “咔哒”一声。
<br/><br/>    瞬间捕捉到声音的云苏，天灵盖都麻了！
<br/><br/>    她正穿了一半。
<br/><br/>    云苏绝对用尽了毕生的力气，大力的扑倒在床，拽着被的一角，顺势一滚。
<br/><br/>    推门进来的闵盛，看着地上的衣服，又看见了滚成蝉蛹的云苏。
<br/><br/>    他瞬间明白发生了什么。
<br/><br/>    “对不起。”
<br/><br/>    闵盛背过身子，一步迈出，关好房门。
<br/><br/>    云苏心理非常强大，看着关好的房门，自言自语的说道：“幸亏习武...”
<br/><br/>    云苏不用问，就知道她自己乌龙了。
<br/><br/>    一心怕失去小红心，她急了。
<br/><br/>    没有检查好，就自己胡乱猜测，还手忙脚乱。
<br/><br/>    云苏将自己放开，拿起地上的衣服就跑进了卫生间。
<br/><br/>    锁门，换衣服。
<br/><br/>    走出去的闵盛，也没有什么情绪。
<br/><br/>    只是在想，以后要敲门。<br/><br/>