    
        <br/><br/>    “三弟！不管如何，接引道友也算吾等同门，你怎可下如此狠手？还不赶紧将剑阵收起，随吾等去紫霄宫请罪！”
<br/><br/>    元始更是直接怒声呵斥，一股脑将所有错都加诸在通天身上。
<br/><br/>    与之前紫霄宫时，和通天一起为难西方二人不同。此刻的他们，很显然是要帮助准提、接引他们！
<br/><br/>    对此，通天除了心中愈发沉重外，倒也没感到意外。
<br/><br/>    ——他算是看透了！
<br/><br/>    若论私心，
<br/><br/>    圣人甚至比普通修士更甚！
<br/><br/>    非四圣不可破的绝世剑阵，终于在众生面前展露出了獠牙。
<br/><br/>    说什么兄弟情谊、讲什么三清一体，简直是可笑之极！
<br/><br/>    不就是看到自己以诛仙剑阵能轻易镇压准提他们，自己这两位“好兄长”也产生危机感了么！
<br/><br/>    面色阴沉如水，通天圣人内心不由升起一股悲哀之意！
<br/><br/>    “怎么？你还要吾与大兄出手，将尔诛仙剑阵破去不成？”
<br/><br/>    见通天久久不语，元始天尊面色一沉立刻说道。
<br/><br/>    “哎！师弟还是收手吧！你我三清同根同源，莫要因为小事坏了情谊！”
<br/><br/>    老子慨然一叹，语重心长道。
<br/><br/>    看着眼前熟悉又陌生的两人，通天眼神深处闪过一丝复杂神色。
<br/><br/>    似缅怀、似不甘，又似……讥讽！
<br/><br/>    他沉默片刻后，挥手间顿时将诛仙四剑给收了回来。
<br/><br/>    接引、准提只感到身上压力一轻，无尽杀机早已是瞬间消失。
<br/><br/>    二人略显狼狈的来到三清面前。
<br/><br/>    他们恨恨看了眼面无表情的通天，这才稽首一礼道：“……吾等，多谢二位师兄相助之情！”
<br/><br/>    这一刻，他们声音无比真诚！
<br/><br/>    毕竟通天真要不顾一切的出手，他们有很大几率会葬身剑阵之中。
<br/><br/>    老子和元始的出现，等于是直接救了二圣归墟之劫！
<br/><br/>    这份因果，他们得认。
<br/><br/>    “二位师弟无需多礼。吾等毕竟都为道祖门下。怎可同门相残，让众生看了吾等圣人笑话！”
<br/><br/>    老子眼中精芒一闪即逝，挥手招回先天至宝太极图向着混沌中一晃，随即便听到一声声惊呼声响起！
<br/><br/>    老子并没有直接下杀手！
<br/><br/>    他只是将前来观看圣人大战的准圣、大罗之流，一击打入了混沌深处！
<br/><br/>    ——想看圣人笑话，不付出代价怎么可能？
<br/><br/>    一切，就各安天命吧！
<br/><br/>    能不能再次回到洪荒，也只能看他们自身的造化了……
<br/><br/>    对此，其余几圣都没说什么。
<br/><br/>    洪荒中，弱肉强食！
<br/><br/>    既然敢来到这里观看大战，就要做好身死道消的打算！
<br/><br/>    ——真当圣人没脾气么！
<br/><br/>    “哼！三弟还不和吾等一起，前往紫霄宫给老师请罪！”
<br/><br/>    眼神中露出一抹异色，元始上前一步就要拉通天手臂。
<br/><br/>    可谁知通天身形一闪瞬间消失，再出现时已在百里开外！
<br/><br/>    “你……”元始面色阴沉，就要再次开口呵斥于他。可还没等他开口，直接被通天打断：
<br/><br/>    “元始！用这种小手段对付一个小辈你还要圣人面皮么？既然你已做到如此地步，那也休怪吾了！”
<br/><br/>    通天圣人面色平静的看向他，露出一股决绝之意。
<br/><br/>    元始见状，顿时心中一沉！
<br/><br/>    他内心有一种不详的预感，似乎要有什么大事要发生。
<br/><br/>    一旁老子似乎也察觉到了不妙！
<br/><br/>    他刚想要开口说些什么，却被通天接下来的话语震惊当场。
<br/><br/>    “天道在上！吾通天自今日自愿斩断命运牵绊，再不复三清之名。此后吾只为截教教主、上清圣人！”
<br/><br/>    “……命运，斩！”
<br/><br/>    “轰隆隆……”
<br/><br/>    通天‘斩’字落下，并指虚空一划，混沌中隐隐有紫色雷光闪耀！
<br/><br/>    天道长河中，
<br/><br/>    只见原本纠缠亿万载的三清命理、气运，瞬间一分为二！
<br/><br/>    而圣人寄托虚空真灵，其中属于通天的那道也远远脱离了出去……
<br/><br/>    自此，天道运转中再无三清！
<br/><br/>    “通……天！你，怎敢如此？”
<br/><br/>    感应到这一切，元始险些疯了。他没有想到，通天竟然如此决绝！
<br/><br/>    不仅是他，
<br/><br/>    见通天发下如此天道誓言，太清圣人面色也阴沉到了极点。
<br/><br/>    上次离开昆仑山时，通天仅仅只是说出‘三清自此不一家’而已！
<br/><br/>    虽然此举有失圣人脸面，但终究于己身无甚大碍！
<br/><br/>    但此次不同！
<br/><br/>    通天竟斩断三清间的羁绊，与他们彻底划清了界限。如此一来，三清间原本相通的命理、气运彻底分裂开来！
<br/><br/>    可……他怎敢如此？
<br/><br/>    这样一来，
<br/><br/>    所谓的封神量劫，岂不要演变成三教真正不死不休的大战？
<br/><br/>    要知道原本三教一体的话，纵然有大教失败，总归还能保住一丝底蕴！
<br/><br/>    可现在呢，只能各凭本事了。
<br/><br/>    ——在关键时刻发如此天道大誓，典型是两败俱伤的节奏啊。
<br/><br/>    老子望向通天教主的眼神中，充满了复杂之意。
<br/><br/>    或许，
<br/><br/>    自己不该联合元始逼他太紧吧！
<br/><br/>    “你如此做，就不怕整个截教在量劫中彻底覆灭，所有弟子全部上榜？”
<br/><br/>    元始目光冰寒，死死盯着通天。
<br/><br/>    教主冷漠的回视他一眼，淡淡道：
<br/><br/>    “你能么？你又敢么……”声音平静，似乎内心没有一丝波动。
<br/><br/>    元始闻言沉默了！
<br/><br/>    截教万仙来朝，亲传、外门、记名弟子加起来数以十万计！
<br/><br/>    可他阐教也就十二金仙而已！
<br/><br/>    就算加上下面一些附属势力，也难以和截教相比。
<br/><br/>    通天真要放手施为，无论是数量还是修为阐教都难以占据上风。
<br/><br/>    甚至可以说，被全面碾压！
<br/><br/>    这一点，自己毫无胜算。
<br/><br/>    至于通天说自己敢么？
<br/><br/>    ——他不敢！
<br/><br/>    真的不敢！
<br/><br/>    开玩笑，
<br/><br/>    真要全部让截教弟子上榜，那天庭岂不是成了截教的天庭？
<br/><br/>    就算昊天掌控封神榜又如何？
<br/><br/>    但若天庭中关键位置都是截教弟子的话，他早晚也会被架空！
<br/><br/>    这一点，毋庸置疑！
<br/><br/>    最起码天庭四御、五老等关键位置，绝不能让截教占据。
<br/><br/>    见元始沉默，通天这才冷哼道：
<br/><br/>    “非是吾做事绝情，是汝等欺人太甚！吾徒紫霞，早在巫妖量劫结束时，就已被吾收入门中。”
<br/><br/>    “可尔等分明知道这些，却依然不顾颜面的对其出手，是何道理？”
<br/><br/>    说到这，他眼神锋利的望向元始：
<br/><br/>    “若说接引二人想将其带走，只是为了收为弟子的话。那请问元始天尊，你欲出手坏其根基是何道理？”
<br/><br/>    一言既出，众圣皆惊！
<br/><br/>    众圣目光不由齐刷刷看向了元始天尊，满脸疑惑。        <br/><br/>