    
<br/><br/>    齐铮看到盛延那张脸，顿时就想起了高中时期的那些不愉快的经历。
<br/><br/>    现在……又见到这个讨厌的家伙了！
<br/><br/>    两个大男生的想法不约而同，尤其是盛延，对齐铮的敌意特别明显，仿佛生怕齐铮会和他抢女朋友一样。
<br/><br/>    所以，盛延决定，无论如何，都不能让自家小女朋友再接触这货了！
<br/><br/>    盛延暗暗地轻捏了一下于知的小肩膀：“知知，我们先去吃早餐吧，别理这家伙了。”
<br/><br/>    盛延可谓是把不待见这三个字摆到了明面上来，压根就不顾及还有于知在场看着。
<br/><br/>    齐铮皮笑肉不笑，阴阳怪气地嘀咕了一句：“说得谁稀罕搭理你一样。”
<br/><br/>    于知夹在他们俩中间，十分无奈，所以她选择了直接屏蔽他们俩互掐的话。
<br/><br/>    齐铮不想搭理盛延这个神经病，转而看向于知：“于知，这家伙和你……”
<br/><br/>    不用等齐铮把话说完，盛延都知道他想问的是什么了，无非就是他和于知的关系。
<br/><br/>    所以，盛延直接代替了于知回答，语气十分嚣张：“我？我是她男朋友，所以……识相的话，你就赶紧滚吧！”
<br/><br/>    齐铮：“……”
<br/><br/>    齐铮一脸怀疑地看着盛延，那种眼神，仿佛是在说于知怎么会交了他这么个神经病当男朋友。
<br/><br/>    盛延啧了一声，不耐烦地说：“赶紧滚，听见了没？我告诉你，不管你今个儿信不信，她都是我的小女朋友。”
<br/><br/>    齐铮：“……”
<br/><br/>    我他妈的，你有女朋友就很了不起是不是？！
<br/><br/>    齐铮被盛延给气走了。
<br/><br/>    于知无奈地看了眼盛延，小手扯上他的衣角，慢吞吞地说：“盛延，你别生气……”
<br/><br/>    盛延咬牙切齿地说：“我不生气，一点儿也不生气。”
<br/><br/>    于知：“……”
<br/><br/>    怎么办？盛延真的跟她生气了……
<br/><br/>    不过，这个样子的盛延，好傲娇哦。
<br/><br/>    于知不知道想到了点儿什么，低着脑袋偷偷地弯唇笑了一下。
<br/><br/>    盛延逮着她这偷笑的小动作，假装恶狠狠地逼问着她：“知知，你就是想故意气我，对不对？”
<br/><br/>    于知急忙否认：“……不是啊，是他主动凑过来和我打招呼的。”
<br/><br/>    越说到后面，于知就莫名心虚了起来，声音都不自觉地变小了。
<br/><br/>    盛延掐了一把她的小脸，唇角微微弯了下：“知知，你撒娇哄哄我，我就不生气了。”
<br/><br/>    于知：“……”
<br/><br/>    请问你是认真的吗？
<br/><br/>    又是撒娇！
<br/><br/>    为什么盛延会对她撒娇娇如此情有独钟呢？
<br/><br/>    于知觉得撒娇很难为情，所以她认真地想了一下，还是拒绝了他。
<br/><br/>    盛延磨了磨小虎牙，笑着骂了她一句：“小没良心的，亏我还给你精心准备了爱心早餐。”
<br/><br/>    一听到早餐这两个字，于知眼睛一亮，立马改变主意了。
<br/><br/>    她伸手勾住了盛延的小手指，软软糯糯地叫了一声：“盛延……哥哥。”
<br/><br/>    盛延心都软了一大片，揉着她的脑袋，笑着夸道：“乖，早餐趁热吃吧。”
<br/><br/>    于知仅仅羞耻了几秒钟，就被盛延带来的早餐给吸引住了。
<br/><br/>    盛延索性找了张长椅，让于知坐下来慢慢吃。<br/><br/>