
一语惊醒梦中人。<br/><br/>
江清柠这才反应过来，自己好像从未认认真真的了解过这个男人，只知道凭着自己的喜好自以为是的认为他们所有人都会喜欢。<br/><br/>
<br/><br/>
其实，这只是她自欺欺人的想法而已。<br/><br/>
沈烽霖握上她的小手，“别听他胡说八道，我信佛，却是六根未净，只是一介凡夫俗子，也要大口吃肉，大口喝酒，这红烧肉很香，你要不也尝尝？”<br/><br/>
言罢，他不顾自己右手的烫伤，拿起筷子就将盘子里仅剩的一块肉递到了她嘴边。<br/><br/>
江清柠还没有反应过来，已经被塞满了一嘴的肉。<br/><br/>
不得不说秦妈的厨艺，这肉炖的又香又糯，入口即化。<br/><br/>
沈烽霖替她擦了擦嘴上的油渍，问：“好吃吗？”<br/><br/>
江清柠本能的点了点头，“好吃。”<br/><br/>
沈天浩默默的转动轮椅，他有些想不通自己为什么还要留在这里，每天备受自己前未婚妻和自家三叔眉目传情，他的心得多大，才能在这样的刺激中，还能活下来？<br/><br/>
果然，天将降大任于斯人也，必先苦其心志，劳其筋骨，饿其体肤。这些都是磨练啊。<br/><br/>
他将来必然是了不起的大人物，站立在紫禁之巅俯瞰芸芸众生的帝王之相。<br/><br/>
这些小挫折，不算什么！<br/><br/>
沈天浩关上了房门，拿出手机，电话接通的一瞬间，他就又哭又喊着，“妈，我想回家。”<br/><br/>
蒋氏正在打麻将，心不在焉的说着：“又怎么了？这三天两头的你就不知道收敛一点？又给你三叔找什么麻烦了？”<br/><br/>
沈天浩委屈的擦了擦眼泪，“您和三叔说说让我回家好不好？”<br/><br/>
“五十万字检讨都写完了？”蒋氏问。<br/><br/>
沈天浩嘴角抽了抽，为什么连他妈都知道自己被体罚五十万字的事？<br/><br/>
蒋氏再道：“你三叔和家里解释过了，这都是他在培养你，这是多么的呕心沥血啊，你可不得辜负你三叔的一片好意，给我好好写，不能马虎对待。等等，我要碰牌。”<br/><br/>
“妈，您在打麻将？”<br/><br/>
“是啊，你也别打扰我了，成大事者要学会卧薪尝胆，这点小磨练你就失了镇定，以后还怎么面对外面的大风大浪。好了，我挂了。”<br/><br/>
沈天浩话还没有说完，对方已经先一步挂断了通讯，不留一点余地。<br/><br/>
他不禁扶额，看来他母亲是帮不了他了，只有从父亲这边下手了。<br/><br/>
“叮铃铃……”沈一成掏出手机看了一眼号码。<br/><br/>
蒋氏道：“是儿子电话？”<br/><br/>
沈一成点头，“嗯。”<br/><br/>
蒋氏直接道：“挂了，该你出牌了。”<br/><br/>
沈一成二话没说，直接把电话关机，精心研究着自己的下一步打法，他虽然只是凑数的牌搭子，但也不能太过情敌。<br/><br/>
沈家的男人，在商场上所向披靡，在麻将桌上，那自然也是高人一等的。<br/><br/>
“出牌。”蒋氏没有耐心的吼道。<br/><br/>
“哦，三万。”沈一成手一抖，没有片刻思考的就把麻将丢了出去。<br/><br/>
卧房里，沈天浩对月兴叹。<br/><br/>
他的父亲母亲都对他寄予厚望，既然如此，他不能做个逃兵。<br/><br/>
更何况凭着他这双残废的腿，他也逃不出去啊。<br/><br/>
月黑风高，别墅内内外外一片死寂。<br/><br/>
江清柠刚躺下不久，迷迷糊糊间察觉到床帏一侧塌了下去，她立马警觉的清醒过来，只是在漆黑的房间里，她并没有睁开眼，甚至没有一丝一毫动作。<br/><br/>
沈烽霖看着她熟睡的样子，动作轻盈的将她额前的发丝拂去。<br/><br/>
夜色朦胧，窗外繁星点点，屋内视线昏暗。<br/><br/>
他生怕把她弄醒了，动作又轻又谨慎。<br/><br/>
江清柠屏住呼吸，尽量的不让对方看穿自己是在装睡。<br/><br/>
沈烽霖就这么一瞬不瞬的望着她，没有下一步动作，也没有离开，整个房间，静的落针可闻。<br/><br/>
江清柠快要演不下去了，眉睫轻颤着，只要他稍稍观察仔细一点，就会发现她肯定是在伪装。<br/><br/>
夜，静的人心惶惶。<br/><br/>
江清柠实在是不想装睡下去，认命的睁开眼。<br/><br/>
只是，不知道何时起，沈烽霖已经沉沉的睡了过去，他呼吸均匀，眉目如常。<br/><br/>
江清柠往他面前凑了凑，还真是睡着了啊。<br/><br/>
她挺着胆子抬起右手轻轻地碰了碰他的鼻尖，你曾是我想都不敢想的南柯一梦，也是我在绝境中渴望遇见的海市蜃楼，只是现如今，楼塌了，梦醒了，一切好像就该回归原位了。<br/><br/>
我相信你不是那种轻浮的小人，不会做出任何有悖原则的糊涂事。<br/><br/>
可是陈静静就像是一根刺，刺在了我们两人的心上，深不见底。<br/><br/>
三爷，那一晚究竟有没有存在？<br/><br/>
江清柠低下头，身体不由自主的往着他怀里靠去。<br/><br/>
夜，很长，仿佛过完了一个世纪。<br/><br/>
翌日，清晨：<br/><br/>
一大早医院里便是人潮涌动。<br/><br/>
徐萌萌戴着墨镜，左右观察一番，确信周围并没有人注意到她的身影之后，才慎重的推开了妇科主任办公室大门。<br/><br/>
医生还没有叫号，正在整理桌上的文件，始料未及这个时候会有病人闯进来，她连忙拒绝着：“不好意思，我还没有开始看诊。”<br/><br/>
“秦主任，我不是来看病的。”徐萌萌坐在椅子上，直接开门见山道：“这个女孩来您这里做过检查，你如实告诉我，她是不是真有过男女之事？”<br/><br/>
秦主任直接拒绝道：“不好意思，我不能透露病人的隐私。”<br/><br/>
徐萌萌了然于心的点了点头，“我知道了，电视剧里都是这么演的，你要多少钱才肯说？”<br/><br/>
秦主任没有多跟她费什么口舌，拿过电话，道：“派两名保安过来。”<br/><br/>
徐萌萌惊愕道：“是钱不够吗？你一句话你开价多少？你先别急着叫保安，咱们有话好好说。”<br/><br/>
两名保安一左一右的站在了徐萌萌两侧，还算礼貌的请她出去。<br/><br/>
徐萌萌被人给推出了诊室，这下子不想引人注意都难。<br/><br/>
附近一众看病的病患齐刷刷的看过来，大概都是被她大闹妇科主任诊室的举动吓了一跳。<br/><br/>
徐萌萌自觉丢人的捂着头就往外跑去，殊不知自己早已被人拍下放上了网，这下子可真是闹得人尽皆知了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337443"&nbsp;&nbsp;chaptername="第547章">加入书签</a>
</div>
