    
                <br/><br/>    
                他不知道自己进入了什么地方，却知道眼前这院子，绝对不是凡间！
                
            
            <br/><br/>    
                这些都是什么东西啊！
                
            
            <br/><br/>    
                这个院子，每个角落里面，在他一进来的时候，都有一道目光投射到他身上。
                
            
            <br/><br/>    
                在这些目光投射而来的时候，他瞬间失去了身体的控制权。
                
            
            <br/><br/>    
                这种感觉，比刚才被仙器盯着的时候还要难受百倍！
                
            
            <br/><br/>    
                他看着各个角落，发现很多物品身上都萦绕着道则韵理。
                
            
            <br/><br/>    
                扫帚。
                
            
            <br/><br/>    
                水缸。
                
            
            <br/><br/>    
                桃树。
                
            
            <br/><br/>    
                还有那只趴在地上的公鸡......
                
            
            <br/><br/>    
                看着这些存在，他又看了眼手中的金色长剑。
                
                    记住网址m.luoqiuxzw．com
                
            
            <br/><br/>    
                这一刻，他好像明白了不久前在森林那里，陈平安说的那句话。
                
            
            <br/><br/>    
                他问陈平安为何拿这武器砍柴。
                
            
            <br/><br/>    
                陈平安说。
                
            
            <br/><br/>    
                它没什么用，就拿来砍柴。
                
            
            <br/><br/>    
                原来这真的就是字面上的意思啊！
                
            
            <br/><br/>    
                他发现，这院子里面，哪一个个存在，都比手中的仙器强。
                
            
            <br/><br/>    
                而且给他的感觉，是强了很多倍那种！
                
            
            <br/><br/>    
                仙器好像感受到了龙傲天的想法，此刻哭哭唧唧起来。
                
            
            <br/><br/>    
                很想来一句。
                
            
            <br/><br/>    
                能不能别拿我和大佬们比啊！
                
            
            <br/><br/>    
                陈平安见龙傲天张大着嘴，呆滞不已的模样，不由得皱了皱眉。
                
            
            <br/><br/>    
                这老人家不会摔跤的时候，摔到了脑子吧？
                
            
            <br/><br/>    
                “老人家？”陈平安走近，在他面前挥了挥手。
                
            
            <br/><br/>    
                这时，龙傲天才反应过来，看着陈平安。
                
            
            <br/><br/>    
                这一刻，他咽了咽口水，然后匆忙朝着陈平安拱手，头比手低，道：“在下龙傲天，见过前辈！”
                
            
            <br/><br/>    
                如果一开始他还怀疑陈平安是不是凡人。
                
            
            <br/><br/>    
                是不是被仙器选中，所以仙器才这么听话。
                
            
            <br/><br/>    
                那此刻，他可以直接推翻自己的怀疑了。
                
            
            <br/><br/>    
                陈平安绝对不可能是凡人！
                
            
            <br/><br/>    
                这满屋子这么多比仙器还强大的存在，这住在里面的人，能平凡到哪里去！
                
            
            <br/><br/>    
                陈平安原本还怀疑龙傲天是不是摔到了脑子，此刻听着这话，眨了眨眼。
                
            
            <br/><br/>    
                这真摔到脑子了？
                
            
            <br/><br/>    
                怎么又叫我前辈呢！
                
            
            <br/><br/>    
                刚才在森林那边不还叫我小伙子吗？
                
            
            <br/><br/>    
                陈平看着龙傲天的样子，开始怀疑对方是不是修炼者了。
                
            
            <br/><br/>    
                一般修炼者，才会叫他前辈。
                
            
            <br/><br/>    
                而且看他这个样子，也许和慕容宫他们认识也难说。
                
            
            <br/><br/>    
                陈平安道：“老人家，不用这么客气，我有两个问题想问你，不知可否？”
                
            
            <br/><br/>    
                龙傲天连忙道：“当然可以，前辈请说！其实前辈可以叫我小天，或者小龙都行！”
                
            
            <br/><br/>    
                在龙傲天眼里，此刻陈平安的形象，已经完全不同。
                
            
            <br/><br/>    
                陈平安一定很强。
                
            
            <br/><br/>    
                强大到令人发指的程度。
                
            
            <br/><br/>    
                不然仙器不会在他眼里没用。
                
            
            <br/><br/>    
                这里也不会收集着这么多强悍至极的存在！
                
            
            <br/><br/>    
                这也就解释得通，他为何看不出陈平安的修为了。
                
            
            <br/><br/>    
                这一定是实力相差太悬殊，不在一个层次。
                
            
            <br/><br/>    
                就如凡人和修炼者一般。
                
            
            <br/><br/>    
                凡人不能看出修炼者的修为。
                
            
            <br/><br/>    
                因为对方已经超出他想象的范畴！
                
            
            <br/><br/>    
                陈平安听着这话，嘴角又抽了一下。
                
            
            <br/><br/>    
                他觉得这话很熟。
                
            
            <br/><br/>    
                这不是慕容宫说过的吗？
                
            
            <br/><br/>    
                “我就叫您龙老吧，不知龙老是否是修炼者？”陈平安苦笑问道。
                
            
            <br/><br/>    
                龙傲天对陈平安这问题有点迷糊，他知道陈平安能看出他的修为。
                
            
            <br/><br/>    
                但即使不懂，他还是点头下来，道：“没错。”
                
            
            <br/><br/>    
                闻言，陈平安更加无语了。
                
            
            <br/><br/>    
                原来真是修炼者。
                
            
            <br/><br/>    
                那刚才他纯属自己犯傻了啊。
                
            
            <br/><br/>    
                修炼者摔一下能有什么事？
                
            
            <br/><br/>    
                额，不对，上次罗少杰还摔得双腿都站不住来着。
                
            
            <br/><br/>    
                咳咳，看来自己做好事还是做对的。
                
            
            <br/><br/>    
                陈平安继续问道：“那龙老可认识慕容宫？”
                
            
            <br/><br/>    
                龙傲天听着这话，呆了。
                
            
            <br/><br/>    
                慕容工？
                
            
            <br/><br/>    
                他们天尊楼的创始者？！
                
            
            <br/><br/>    
                不是几千年前就已经飞升了吗？
                
            
            <br/><br/>    
                难道，前辈认识这位存在？！
                
            
            <br/><br/>    
                对了，前辈绝对也是仙界里面的超级大能，这认识再正常不过！
                
            
            <br/><br/>    
                “咦，不对，前辈怎么知道我认识慕容工前辈？难道.....前辈推演出我是天尊楼楼主？！这！！”
                
            
            <br/><br/>    
                他从未表明身份。
                
            
            <br/><br/>    
                此刻陈平安直接问他认不认识慕容工，那肯定是推演出来的了。
                
            
            <br/><br/>    
                而传闻，推演能力可是连仙人都掌握不了的超级能力！
                
            
            <br/><br/>    
                “前辈实乃神机妙算，晚辈佩服！”龙傲天再次朝着陈平安拱手一礼，头比手低。
                
            
            <br/><br/>    
                陈平安见他又行了个礼，还说出这么一句话，再次无语起来。
                
            
            <br/><br/>    
                果然认识！
                
            
            <br/><br/>    
                他算是明白了。
                
            
            <br/><br/>    
                感情和慕容宫他们待久了，脑子都会有些影响？
                
            
            <br/><br/>    
                陈平安觉得龙傲天也许还有救，试着道：“龙老，其实我是一介凡人，您老别叫我前辈了，叫我小安吧。”
                
            
            <br/><br/>    
                一介凡人？
                
            
            <br/><br/>    
                龙傲天疑惑了一下，然后突然神色一凝，想到了这话里藏着的意思。
                
            
            <br/><br/>    
                他可不信陈平安所说的，只是一介凡人。
                
            
            <br/><br/>    
                傻子都不信。
                
            
            <br/><br/>    
                他想了一下，便想到了陈平安这话里隐藏的意思。
                
            
            <br/><br/>    
                把自己当成凡人，这不就是下凡修心吗？！
                
            
            <br/><br/>    
                想到这里，他整个人豁然开朗了。
                
            
            <br/><br/>    
                他以前不信修心能让修为突破，但就在刚才，他感受到心境的变化，能让人有变化后，顿时就知道了修心的重要性。
                
            
            <br/><br/>    
                此刻前辈这般，肯定是下凡修心了！
                
            
            <br/><br/>    
                一定是修为达到了难以突破的程度，才会这般。
                
            
            <br/><br/>    
                而陈平安现在跟他强调这事，意思也很明显了。
                
            
            <br/><br/>    
                就是让他别揭穿这事。
                
            
            <br/><br/>    
                “前辈，我知道了，从此以后，在我眼里，前辈就是一介凡人！”龙傲天信誓旦旦道。
                
            
            <br/><br/>    
                意思就是：前辈，我懂了，我不会揭穿你是无敌强者这事的！
                
            
            <br/><br/>    
                陈平安听着这话，听着这动不动就出现的前辈二字，无语了。
                
            
            <br/><br/>    
                好吧，真的都没救了。
                
            
            <br/><br/>    
                你们叫吧，我也没办法了。
                
            
            <br/><br/>    
                陈平安很是无奈。
                
            
            <br/><br/>    
                而刚才他已经叫对方进去喝水，此刻即使知道了对方是修炼者，不会因为摔了一下而倒下，也没有赶对方走。
                
            
            <br/><br/>    
                做人不能出尔反尔。
                
            
            <br/><br/>    
                “进来吧。”说着，陈平安当先往里面走去。
                
            
            <br/><br/>    
                龙傲天则小心翼翼跟着。
                
            
            <br/><br/>    
                而越往里面走，他越是心惊。
                
            
            <br/><br/>    
                最后，他在陈平安示意下，正襟危坐地坐下。
                
            
            <br/><br/>    
                陈平安看着龙傲天那标准的坐姿，又一阵无言以对。
                
            
            <br/><br/>    
                这坐着的姿势，让他联想到慕容宫他们了。
                
            
            <br/><br/>    
                实在太像。
                
            
            <br/><br/>    
                或者说，简直一模一样！
                
            
            <br/><br/>    
                其实，你们可以随意一点的，坐成这样，我都怀疑你们是不是我的学生了！
                
            
            <br/><br/>    
                陈平安没再理会，准备去泡茶。
                
            
            <br/><br/>    
                但龙傲天突然问道:“前辈，那这武器，放哪里？”
                
            
            <br/><br/>    
                陈平安见他还小心翼翼拿着，有些难以理解，随意道:“你随便扔个角落就行，没啥大不了的。”
                
            
            <br/><br/>    
                说完，他进入了厨房。
                
            
            <br/><br/>    
                而龙傲天听着陈平安那话，再次陷入了懵逼中。
                
            
            <br/><br/>    
                随.....随便扔个角落？
                
            
            <br/><br/>    
                前辈，这可是一把动一动能让天地震动的仙器啊！
                
            
            <br/><br/>    
                我哪里敢随便扔啊！
                
            
            <br/><br/>    
                我心脏受不了啊！
                
            
            <br/><br/>    
                四更结束，我感觉我快吃不消了，恐怕得恢复三更，，，除非有点鼓励，咳咳。
                
            
            <br/><br/>