
“很好，我记住你了！”绿西装男咬牙切齿。<br/><br/>
“我劝你还是省省吧，你是斗不过他的。”黑羽快斗由衷地说道。<br/><br/>
“混蛋，你这个小胡子，我看他会这么说，就是你授意的吧！”绿西装男果断转移攻击目标。<br/><br/>
“好了好了，这种天气火气就不要这么大了，”千间降代走过来，把伞撑在黑羽快斗头顶，对绿西装男说道：“茂木老弟，好久不见，这幅样子可不像是你哦。”<br/><br/>
“哎呦，原来是千间大姐...”茂木遥史把香烟随手弹进雨水中，整理了一下西装，沉默了片刻后，说道：“你们是一起来的？”<br/><br/>
“是啊，不过你的身体还撑得住吗？”千间降代不急不缓道：“我在报上看到，你上星期还在芝加哥那边遭到了黑手党袭击，真没想到居然会这么快在这里遇见你。”<br/><br/>
芝加哥，黑手党...茂木遥史。<br/><br/>
又是一个很有名气的侦探。<br/><br/>
柯南感觉这场宴会的谜团更浓了，不过他并没有声张，而是继续听了下去。<br/><br/>
“呵呵，那么久的事，我早就忘了。”茂木遥史摆出一副无所谓的样子，反问道：“倒是你都一把年纪了，还跑来这边赴宴啊。”<br/><br/>
“哎呦，说起年纪...”千间降代反击道：“我看你也该娶妻生子了吧，再过三天，你就满40岁了，不是吗？”<br/><br/>
“哼，那么久以后的事，我哪知道啊...”茂木遥史一步走进那扇敞开着的大门，“现在我最关心的，就是如何安抚一下从刚刚开始，就一直在抗议的我的肚子。”<br/><br/>
说着，他还不忘在大厅内左右环视，“不过...那个嘴巴很毒的臭小子去哪了？”<br/><br/>
“如果你是说和我一起来的那个小哥，”千间降代笑道：“他就在我们的身后。”<br/><br/>
身后？<br/><br/>
众人回头看去。<br/><br/>
果然，就见叶更一正在视觉的死角，也就是门的那边观察着什么。<br/><br/>
“更一哥哥，你在看什么啊？”柯南忍不住好奇。<br/><br/>
“应该是血迹...吧。”叶更一说。<br/><br/>
“诶？”柯南连忙也凑了过去。<br/><br/>
他们这一问一答，直接听的茂木遥史怔住了，“等一下！什么更一？你不是叫服部平次吗？”<br/><br/>
叶更一模仿他先前的语气，道：“名字虽然只是一个代号，但它毕竟也跟了我二十三年，如果被长相奇怪的男人叫的话，它要是闹起脾气来我可吃不消，你说对不对啊...小P...呃...算了。”<br/><br/>
茂木遥史：“！！！”<br/><br/>
(╯‵□′)╯︵┻━┻<br/><br/>
喂喂，这番话好耳熟有木有啊，还有什么就算了，你直接说出来啊，就不要给大家留下什么遐想的空间了！<br/><br/>
茂木遥史没脾气了，他感觉继续和叶更一打嘴仗，还不如去和黑帮火拼来的痛快。<br/><br/>
另一边，某侦探也是半月眼。<br/><br/>
名字是代号没错啦，不过...被你临时取代的某黑皮知道吗？<br/><br/>
等等...想到这，他突然有种不好的预感。<br/><br/>
话说这家伙，到底有没有用过工藤新一这个‘代号’啊？<br/><br/>
毕竟，这不止关系到自己的名声，甚至还可能关系到很多其他方面的问题...<br/><br/>
不行，一定得找个机会旁敲侧击问问看！<br/><br/>
“还真是热闹，不过有血迹的地方可不只那一处。”突然一个清脆的声音传来。<br/><br/>
众人转头看去，就见一个戴着白手套，身穿白色大褂的年轻女性，正从二楼的楼梯走下来，“虽然大部分都被擦拭掉了，不过，我刚刚用鲁米诺试剂检测，地板、扶手、墙壁，这幢房子里似乎到处都留有血迹，以这个出血量和扩散面积，可不是一两个人那么简单...”<br/><br/>
“...鲁米诺，你是谁啊？居然会带着那种东西？”黑羽快斗连忙打探对方的身份。<br/><br/>
要知道他会知晓黄昏别馆邀请函的事，可不是那个神秘发起者好心的缘故。<br/><br/>
纯粹是某个十分臭屁，且夸张的同班同学告诉他的。<br/><br/>
因此，只要不是他所认识的人外，剩下的每一个都有嫌疑。<br/><br/>
于是，就在他这么想的时候，白马探出现了。<br/><br/>
“分析的很精彩，不愧是担任过检察官的枪田郁美小姐。”<br/><br/>
就见这位警视厅最高长官，白马警视总监家的公子轻轻吹了声口哨，一只老鹰飞至落在了他的训鹰手套上。<br/><br/>
“白...白...白...白马？”<br/><br/>
黑羽快斗惊了，这家伙不是说自己要出国，去调查窃盗案不来了吗？<br/><br/>
骗子！<br/><br/>
“毛利先生你好。”<br/><br/>
白马探简单地打了一个招呼后，并且十分自然地，做了一个类似于致辞的开场白：<br/><br/>
“没想到居然聚集了这么多有名气的侦探，也不枉费我抓紧时间，侦破了国外的那起窃盗案...也许黄昏别馆中被刻意隐瞒的悲剧现场，今次就能让我们揭开也说不定。”<br/><br/>
“嗯...如果有他在的话，结果应该会不一样。”叶更一不知想到了什么，囔囔出声。<br/><br/>
而他的这番话，直接引来了以黑羽快斗为首，江户川柯南为辅的侧目。<br/><br/>
话说你的毒舌呢？怼他啊！这种十分欣赏的口吻到底是闹哪样啊！<br/><br/>
就很不爽，但偏偏某怪盗又不方便开口。<br/><br/>
于是乎，他把希望寄托在了某小学生的身上。<br/><br/>
柯南虽然没有接收到信号，但还是不负期望，直接道：“更一哥哥，你以前见过白马哥哥吗，为什么会夸他啊？”<br/><br/>
此言一出，所有人都看了过来。<br/><br/>
这当中，除了某怪盗和某侦探外，就以茂木遥史听得最为认真。<br/><br/>
被怼到有气发不出来，他倒是想搞搞清楚，这个冷面小子到底是个什么背景。<br/><br/>
“夸？没有。”叶更一否认。<br/><br/>
白马探也是说道：“不好意思，我和他好像不认识。”<br/><br/>
“可是，更一哥哥，如果不认识的话，那你刚刚为什么会说，如果有白马哥哥在，会不一样啊？”柯南继续不依不饶，“难道这不是在夸赞他的破案能力吗？”<br/><br/>
“哦，你说那个啊。”<br/><br/>
叶更一解释道：“我是想说，如果他也去参加了开幕式，并且被困在大火里，警视厅调度直升机的审批，应该会快上很多吧...只可惜没办法尝试。”<br/><br/>
你居然还想尝试。<br/><br/>
还好某怪盗忍的快，否则真是差点没笑出声来。<br/><br/>
白马探：“？？？”<br/><br/>
开幕式是什么鬼，还有为什么自己非要被困在大火里啊？<br/><br/>
才刚下飞机没多久，甚至还没来得及倒时差的他很茫然。<br/><br/>
柯南：“......”<br/><br/>
干得漂亮，他就知道更一哥是绝对不会让自己失望的。<br/><br/>
茂木遥史：“......”<br/><br/>
开幕，大火和被困。<br/><br/>
能够联想到的事件，也就是昨天的双塔摩天大楼。<br/><br/>
调侃起来，居然连警视总监家的公子都不放过，他还能说什么？是真的服气了。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69242226"&nbsp;&nbsp;chaptername="第四百二十六章&nbsp;&nbsp;名字只是一个代号">加入书签</a>
</div>
