
这国家台可就厉害了，这可是全国范围内都能收看的电视台。<br/><br/>
电视剧一经播出，加上各家媒体的渲染，这电视剧就红遍了大江南北。<br/><br/>
不仅是主题曲，还有电视剧中的各个人物。<br/><br/>
尤其是刘雅的扮演者，顾悦，也成了当炙手可热的大明星。<br/><br/>
很多采访，还有片约都朝她飞去。<br/><br/>
把顾悦和她的经纪人都高兴惨了。<br/><br/>
不仅如此，因为拍这部电视剧，顾悦还得到了电视剧白兰奖最佳女主角的提名。<br/><br/>
顾悦把这个好消息通过电话告诉了刘雅：<br/><br/>
“二嫂，快恭喜我啊，因为这部电视剧，我都得了白兰奖的提名了。”<br/><br/>
“真的吗？那真是要恭喜你了，悦悦。”<br/><br/>
这时，一旁奶声奶气，已经两岁多的顾心蕾就在一旁拉着刘雅的裤腿儿道：<br/><br/>
“妈妈，是谁？”<br/><br/>
“是小姑，你要跟她说话吗？”<br/><br/>
现在没有可视电话，刘雅只好把无绳电话放在小姑娘的耳边，让她跟自己的小姑说话。<br/><br/>
<br/><br/>
听到小朋友的那声小姑，又奶又萌，顾悦的心都快化了。<br/><br/>
“蕾蕾，你乖不乖？”<br/><br/>
“乖。”<br/><br/>
“那亲小姑一口。”<br/><br/>
这小姑娘还真听话，真的要对着电话听筒亲。<br/><br/>
刘雅嫌脏，不让她亲。<br/><br/>
“好啦，你俩别闹，等见了面再亲不行？”<br/><br/>
小蕾蕾就被抱到了另一边。<br/><br/>
顾悦则对刘雅道：<br/><br/>
“二嫂，这次的投资和拍摄工作真的全靠你了。<br/><br/>
所以最应该感谢的人就是你了。”<br/><br/>
“你在说哪里话？<br/><br/>
你要是演得不好，也不会打动观众吧。”<br/><br/>
其实回顾自己这么多年的创业之路，刘雅自己也不得不不感叹一句，是真的不容易。<br/><br/>
毕竟，一个人在这个南方市的时候，会遇到各种各样的困难。<br/><br/>
像去搞拆迁的时候，还有搞修建的时候，那些人的刁难，可不是一次两次那么简单。<br/><br/>
也全靠刘雅机智勇敢，不畏强权。<br/><br/>
她想要达到某种目的，一定会使出浑身解数去达到。<br/><br/>
靠的全是自己的真本事。<br/><br/>
回想当年为了一个许可证，她可以让司机开着车来来回回跑上好几趟。<br/><br/>
虽然证是办到了，但人也跑得快虚脱。<br/><br/>
后来刘雅就给一些部门提出建议。<br/><br/>
如果想要大家都有这种参与建设和开发经济的积极性，就应该把跑手续的过程化繁为简。<br/><br/>
不该如此刁难人。<br/><br/>
刘雅的建议后来也得到了讨论。<br/><br/>
在她的生意越做越大之后，她的话语权也渐渐大了起来。<br/><br/>
没人再敢质疑她的话是不是有份量。<br/><br/>
这或许就是因为社会地位的提高吧。<br/><br/>
如今刘雅是南方市商会的副主席。<br/><br/>
至于正主席，刘雅并没有心思去争夺。<br/><br/>
主要就是因为她不想太高调，只想好好做自己的事情就行了。<br/><br/>
而这次因为顾悦拍摄电视剧，名字就叫《创业者》，获得空前成功。<br/><br/>
也给很多拍摄电视剧的人提供了灵感和素材。<br/><br/>
不少这类影视剧也因此诞生。<br/><br/>
大多都是一些效仿之作。<br/><br/>
而最气不过的就是李东，也就是东阳影视的老总和编剧英子。<br/><br/>
李东因此起了报复的想法。<br/><br/>
听说这顾辰是刘雅的老公，李东就有了主意。<br/><br/>
他故意让人把名片递到了顾辰的手里，有意结交。<br/><br/>
这李东不仅是做影视制作的，对能源开发什么的，也十分感兴趣。<br/><br/>
他在努力找一些契合的点，能跟顾辰交流。<br/><br/>
总算是被他找到了，因此，李东以要和顾辰合作开发新的通信设备为由，邀请顾辰参加饭局。<br/><br/>
这场饭局里面，有当时南方市的通信行业老大，也就是龙头参加。<br/><br/>
而这个龙头又是李东的好友，这才和顾辰有了交集。<br/><br/>
因为有龙头的存在，顾辰也要仰此人的鼻息。<br/><br/>
自然是要去参加这个饭局。<br/><br/>
一去之后，李东便主动跟顾辰打招呼道：<br/><br/>
“听说你就是恒远通信的顾总？”<br/><br/>
顾辰没听说过通信行业有李东这号人物，因此表示疑惑。<br/><br/>
毕竟，他是专心做自己的事业，不像刘雅，涉足的行业，竟然连影视制作都涉足了。<br/><br/>
之前顾辰听说顾悦要拍戏，还是演的她的二嫂。<br/><br/>
他就不太同意。<br/><br/>
但是顾悦还是拍了，还大获全胜。<br/><br/>
那个电视剧，顾辰也看了，名字叫做创业者。<br/><br/>
从刘雅小时候就开始拍起。<br/><br/>
不过小时候的刘雅是一个小演员，不是顾悦。<br/><br/>
直到读了医科大，才变成了顾悦。<br/><br/>
里面也写了刘雅在医科大的一些经历。<br/><br/>
就比如第一次去参观器官标本什么的。<br/><br/>
其他同学都怕得要命，偏偏刘雅一点儿也不怕。<br/><br/>
还第一个陪着老师上手术台做助理。<br/><br/>
这些情节顾辰也看了。<br/><br/>
但他很难以和刘雅明艳大气的外形联系起来。<br/><br/>
主要还是因为，顾悦的气场不够强大吧。<br/><br/>
至于被人贩子拐卖的情节也是有的。<br/><br/>
只不过变成了是同学差点儿被拐，刘雅奋力将人救出来的情节。<br/><br/>
当时看到这里的时候，顾辰也在奇怪。<br/><br/>
这难道不是写的刘雅和云霏的故事吗？<br/><br/>
事实上的确是如此。<br/><br/>
而饰演云霏角色的女演员，的确就是恶毒又有报复心的女三。<br/><br/>
不过刘雅没有让编剧把故事写成两女争一夫。<br/><br/>
而是写成了恩将仇报。<br/><br/>
因为自己成绩不好，嫉妒刘雅的成绩好。<br/><br/>
女三就在恶毒女配的角色道路上，渐行渐远。<br/><br/>
很多观众看到这里，纷纷给电视台写信道：<br/><br/>
“怎么能让这样的女人存在呢？<br/><br/>
简直就是教坏其他人嘛。”<br/><br/>
“不能给这个女人太好的结局。”<br/><br/>
事实上，电视剧的确是没有给云霏这个角色好结局。<br/><br/>
她最后是被坏男人给坑了，还为其生了孩子，最后却是难产而死。<br/><br/>
而那个可恶的男人根本都没有来看她一眼，只留下一句“别再来找我”便消失无踪。<br/><br/>
坏女人死了之后，留下一个孩子给自己的母亲，她的结局也就如此了。<br/><br/>
看到这里，又有观众给电视台写信，觉得那个孩子太可怜。<br/><br/>
“为什么要写那孩子还活着？”<br/><br/>
“倒不如让他随他娘去了的好。”<br/><br/>
“坏女人的孩子，以后会是好人还是坏人？”<br/><br/>
“恩，参照杨过就知道了。”<br/><br/>
那时候武侠小说里的杨过早已家喻户晓。<br/><br/>
他这个坏人之子，却成了一位大侠。<br/><br/>
所以大可不必把父母的错归结到大人的身上。<br/><br/>
而顾辰在和李东结交的过程当中，对方可以说是处处讨好，似乎很有诚心和他一起做生意。<br/><br/>
顾辰也不是笨蛋。<br/><br/>
他可不是贪小便宜的那种人。<br/><br/>
在不知道此人究竟是为什么讨好自己之前，他也不可能与之交心，更不可能他说什么就是什么。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69808209"&nbsp;&nbsp;chaptername="第432章李东的想法">加入书签</a>
</div>
