    
        <br/><br/>    这时杨若兮也从屋里走了出来，并且看到了车队。
<br/><br/>    看到车队的第一眼，她的神色就有了很大的变化。
<br/><br/>    就跟受到了惊吓似的，脸一下子就泛白了。
<br/><br/>    “真是我爸！他真来了！”
<br/><br/>    杨若兮瞪大了眼睛，有些不敢相信。
<br/><br/>    短暂的惊愕之后，杨若兮立马求救似的，看向了陈阳。
<br/><br/>    “陈阳……我们现在怎么办？”
<br/><br/>    陈阳面色平淡的看着她：“该来的总会来，躲不过去！”
<br/><br/>    说完，陈阳就拉起杨若兮的手，朝着村头走了过去。
<br/><br/>    杨若兮有些本能的想逃避，但是看到陈阳这么坚定，她也坚定的跟了上去。
<br/><br/>    杨若兮爸爸的车队，应该是不知道陈阳家的地址，所以进入柳河村之后，并没有直接朝着陈阳的医馆来。
<br/><br/>    而是选择去了村头。
<br/><br/>    这个时候是下午，正是村里的婶婶大叔什么的，扛着农具回去的时候。
<br/><br/>    路过村头的时候，看见如此豪华的车队。
<br/><br/>    自然是非常的好奇。
<br/><br/>    “什么情况，咋来了这么多的豪车？这是干啥这是？”
<br/><br/>    “这是来大人物了吧？大人物怎么来咱们村了？”
<br/><br/>    “看这架势，貌似来咱们村是有事啊？不会是找阳子的吧？”
<br/><br/>    车队停在村头不久，一下就聚集了村里好多的叔叔婶婶。
<br/><br/>    整个柳河村的人，几乎全来了。
<br/><br/>    “这肯定是来找阳子的，不然还能是找谁啊？”
<br/><br/>    在人群议论纷纷，猜测车队来的目的的时候，王红站出来很果断的说。
<br/><br/>    这话，一下就让所有人全都认同。
<br/><br/>    “王红说得对，肯定是来找阳子的！阳子真是有出息啊！居然认识这种人物。”
<br/><br/>    “难怪阳子那么坚定能带着咱们大家一起致富，看样子这是有底气的啊！”
<br/><br/>    ……
<br/><br/>    村名们乐乐呵呵的，围着豪车一轮了一番。
<br/><br/>    然而就在这个时候，车队的车门突然集体打开了。
<br/><br/>    然后开路的两台大型suv上，下来了许多穿着统一，面色冷峻的保镖。
<br/><br/>    而后面的豪车上，还走下来了好多形形色色的人。
<br/><br/>    不过看他们那走路的架势就知道，肯定都是练家子。
<br/><br/>    等这些人全都下车之后。
<br/><br/>    车队最中央的车，也是整个车队最为豪华的车上，也下来人了。
<br/><br/>    这是一个留着胡须，叼着雪茄手里还拿着一根，华贵拐杖的中年人。
<br/><br/>    这中年人一下车，让周围的大婶大叔们，全都下意识的倒吸一口凉气！
<br/><br/>    气场太强了。
<br/><br/>    这种穿衣打扮，真的是鹤立鸡群，只需看一眼就知道，肯定是个大人物。
<br/><br/>    是毋庸置疑的那种。
<br/><br/>    而且这中年人面色冷峻，标准的脸蛋上，带着一丝的漠然。
<br/><br/>    给人的感觉就非常的厉害，非常的不好惹！是个狠角色！
<br/><br/>    “我的妈呀！这是什么人啊！”
<br/><br/>    有婶婶忍不住惊讶的发出声。
<br/><br/>    “小声点！”
<br/><br/>    但是话还没说完，就被旁边的人给堵住了嘴巴、
<br/><br/>    生怕发出的声音，惹怒眼前这大人物了。
<br/><br/>    “这就是柳河村？”
<br/><br/>    大人物下车站稳后，开口第一句话，就是确定这是不是柳河村。
<br/><br/>    这句话，有些像是在问他的那些手下，又有些像在跟周围的村民说话。
<br/><br/>    “没错，这就是柳河村，您是哪位？来这里是找人的？”
<br/><br/>    最后，村头的牛叔上前一步，回答了那人的话。
<br/><br/>    听到牛叔的回答，那人嘴角微微翘了一下，但是幅度很小，一般人都察觉不到。
<br/><br/>    随后，他犀利的目光看了过来，看着牛叔道：“没错，我就是来找人的。”
<br/><br/>    跟这人对视，牛叔眼神微微有些躲闪，但还是顺着话，问了下去。
<br/><br/>    “你找谁啊？”
<br/><br/>    “找你们村，一个叫陈阳的！”
<br/><br/>    一听这话，所有的村名们全都忍不住笑了一下。
<br/><br/>    “真没猜错，真是来找阳子的！”
<br/><br/>    “阳子这孩子真心有出息！以后可不能得罪。”
<br/><br/>    ……
<br/><br/>    现场那些婶婶们，又纷纷议论了起来。
<br/><br/>    言语之间，都是对陈阳的钦佩，她们以为眼前这大人物，是陈阳的朋友什么的。
<br/><br/>    殊不知这是来找陈阳茬的。
<br/><br/>    牛叔听到这人是来找陈阳的之后，脸上也露出了笑意：“是来找陈阳的啊？那你稍等会，我这就去帮你叫一声。”
<br/><br/>    说完，牛叔就兴奋的朝着陈阳家方向走了过去。
<br/><br/>    牛叔跟那些婶婶们一样，心里想着是来找陈阳谈事情的，所以也不敢耽搁，很是兴奋的就去找陈阳。
<br/><br/>    但是还没走出去多远，就碰上了陈阳跟杨若兮。
<br/><br/>    “哟，阳子你在这啊，村头有个大老板找你，是你朋友不？”
<br/><br/>    牛叔笑着发问。
<br/><br/>    陈阳摇了摇头：“不是我朋友。”
<br/><br/>    “啊？不是你朋友，那他为啥过来找你？”
<br/><br/>    一看陈阳摇头，牛叔愣了一下，有些摸不着头脑。
<br/><br/>    但这时陈阳也没心思跟他解释。
<br/><br/>    “牛叔，先别问了，先去村头看看情况吧。”
<br/><br/>    陈阳道。
<br/><br/>    “行，你先过去看看，看是不是你朋友。”
<br/><br/>    牛叔连连点头，然后跟着陈阳一起折返村头。
<br/><br/>    村头聚集了柳河村的村名，还聚集了杨若兮爸爸带来的人，所以非常的热闹。
<br/><br/>    而陈阳隔着很远，就一眼看见了人群中的杨若兮父亲！
<br/><br/>    杨天成！
<br/><br/>    杨天成的那种上位者的气势真的很足，所以陈阳直接就一眼就认了出来。
<br/><br/>    在陈阳看到杨天成的同时，人群中的杨天成，也看到了正朝这边走过来的陈阳，还有杨若兮。
<br/><br/>    在看到杨若兮牵着陈阳手的时候，他的眉头微微皱了一下，面露不悦。
<br/><br/>    但也没有直接暴跳如雷。
<br/><br/>    等到陈阳拉着杨若兮走到面前之后，杨天成的目光，才从陈阳身上，转移到了杨若兮身上。
<br/><br/>    杨若兮眼神微微有些躲闪，不敢跟杨天成对视。
<br/><br/>    但是她却用自己独特的方式来反抗，那就是翘嘴巴，表示自己非常不开心。
<br/><br/>    这点，杨天成也注意到了。
<br/><br/>    “让你去你舅舅家玩两天，没想到你却来这种乡下地方的疯玩！早知道就不让你出来了。”
<br/><br/>    现场沉默了一会后，杨天成忽然冲着杨若兮开口。
<br/><br/>    “哼。”
<br/><br/>    听到这话，杨若兮直接重哼一声，将头扭向一边，不搭理杨天成。
<br/><br/>    不过杨天成脸色并没有生气。
<br/><br/>    而是还很正常的说：“疯玩了这么多天，也该跟我回去了吧？家里还有正事等着要你去处理。”
<br/><br/>    杨天成严肃的开口，语气中夹杂着不容置疑的味道。
<br/><br/>    “我才不要跟你回去！我也不要嫁给那个什么富二代！你还是死心吧！”
<br/><br/>    杨若兮本来还没想搭理杨天成的，但是一提到要回去这字眼，杨若兮立马就急了。
<br/><br/>    “你……”
<br/><br/>    杨天成刚想呵斥一下杨若兮，但是却被陈阳给打断了。
<br/><br/>    “叔叔。”
<br/><br/>    陈阳很礼貌的喊了杨天成一句。
<br/><br/>    杨天成本想呵斥杨若兮的，但是听到陈阳的喊声，他也就没有呵斥成。
<br/><br/>    而是目光一转，看向了陈阳。
<br/><br/>    “你就是那个神医，陈阳吧？”
<br/><br/>    杨天成微微点点头，然后发问。        <br/><br/>