    
        <br/><br/>    于是，就有了阿尼姆斯菲亚与藤丸立香等人看到的一幕。
<br/><br/>    吉尔·德·雷想要破坏掉拉莱耶文本的意大利语誊写版————螺湮城教本，但却被书本自身阻止，下半身被卷了个粉碎，奄奄一息。
<br/><br/>    而捡起了记载着禁忌知识的书本之后，蓝胡子决定献出他最后的疯狂。
<br/><br/>    生前的他为了折辱让无辜少女献身的所谓“主”，背弃了自己原先的信仰，投身到了黑暗的“巫术”中。
<br/><br/>    可吉尔·德·雷想要的并非是报仇。
<br/><br/>    不论是否陷入疯狂，这个可悲又可恨的男人一生始终只在乎着一件事。
<br/><br/>    尽管他认为所有的一切都要为贞德的死而负责，但他真正在乎的却不是仇恨本身。
<br/><br/>    ............也并不是做恶事来证明“主”不存在。
<br/><br/>    这只是蓝胡子一直在做的，可以被称作【附属品】的东西。
<br/><br/>    从追从内心深处的那道低语的那一刻开始，从遵循着梦境指引而认识那位来自意大利的炼金术士开始————————，
<br/><br/>    再到后来杀死自己的妻子，绑架领地周围的男童并在亵渎他们之后亲手虐杀献祭给那位伟大的存在。
<br/><br/>    据吉尔·德·雷被捕之后的自我供述，他就亲手杀害了一百四十余名孩童。
<br/><br/>    而根据史学家的不完全统计，死于“蓝胡子”之手的受害者数量则大约为200至1000人左右。
<br/><br/>    做到这种地步，贞德也依旧没能回来。但却让他确信，那位伟大的存在是真实的。
<br/><br/>    每日每夜的低语、梦中见到的场景也不全是吉尔·德·雷的幻觉。
<br/><br/>    吉尔·德·雷始终不愿意放弃贞德重生的唯一一根蜘蛛丝。
<br/><br/>    哪怕那根蜘蛛丝并非是通往天堂的也好，就算那根蛛丝是通往地狱的也无所谓。
<br/><br/>    只要贞德能够回来就好。
<br/><br/>    能再一次站在他的身边，让他能再一次侍奉在贞德左右就好了。
<br/><br/>    为此，就算堕入地狱也无所谓。
<br/><br/>    反正，没有贞德的世界也与地狱没有两样。
<br/><br/>    这一回————————————，
<br/><br/>    蓝胡子要完成他生前没能做到的献祭。
<br/><br/>    金黄色的圣杯在他的呼唤下逐渐变得通红，其中也不知何时出现了一片微型的海洋。
<br/><br/>    风暴于圣杯中聚集，冲撞着圣杯的四壁，承负着巨量魔力的载体在此刻摇摇欲坠。
<br/><br/>    邪龙法夫纳的尸体开始缓缓膨胀，宛如被吹起的气球一样臃肿。
<br/><br/>    而巨龙身后足以遮蔽天日的双翅却萎缩了起来，最终变成了某种装饰性的存在，与变化之后的肥胖身躯完全不成比例。
<br/><br/>    之前只能给人以“惊恐”印象的龙首也开始长出了像是章鱼一般滑腻的触手。
<br/><br/>    不同于以往巨龙的恐怖，变化之后的海洋生物一样的头颅更给人一种无从认知的恐惧。
<br/><br/>    像是去细数海滩上的沙砾一般无从下手。
<br/><br/>    浅滩上的沙砾或许能够放在手中，可想要认知邪龙尸体逐渐转变的谜之模样却只能凭借着双眼去看、凭借着头脑来分析。
<br/><br/>    认知这样的事物，对人类来说还为时尚早。
<br/><br/>    不，根本不是什么为时尚早，而是留声机无法播放光盘的本质。
<br/><br/>    究其一生哪怕存活到时间尽头的那天，人类也必定不能认知这样的事物。
<br/><br/>    即便是亲眼看到，也无法理解，只能徒增对未知的恐惧。
<br/><br/>    邪龙的躯壳越是变化，目视着法夫纳尸体的阿尼姆斯菲亚等人就越发觉得自己的思考模式混乱。
<br/><br/>    “I?!I?!Cthulhufhtagn!”
<br/><br/>    “I?!I?!Cthulhufhtagn!”
<br/><br/>    “I?!I?!Cthulhufhtagn!”
<br/><br/>    禁忌的呼声回响在四周，从最开始的低语逐步变为高声咏唱。
<br/><br/>    即便蓝胡子已经缄闭，可赞扬呼唤着远古存在的呼声没有丝毫要停止的意思。
<br/><br/>    泥土开始低语。
<br/><br/>    树木开始呼唤。
<br/><br/>    甚至连风中都开始回荡着那个名字。
<br/><br/>    从战场中幸存的法军士兵们也加入了祈祷的行列中。
<br/><br/>    “I?!I?!Cthulhufhtagn!”
<br/><br/>    随后齐齐地用长剑，划开了自己的腹部，内脏与血液倾泻而出。
<br/><br/>    没能完全死去的士兵们却像是感受不到疼痛一样，用自己的器官与血液图画着。
<br/><br/>    直到血液流尽的最后一刻。
<br/><br/>    自迦勒底众人观测到这里时仅仅只有几秒过去。
<br/><br/>    藤丸立香神情恍惚的看着一切，脚下不由自主地踏起了向前的步伐。
<br/><br/>    “不要看！”
<br/><br/>    阿尼姆斯菲亚的话语惊醒了几乎失去神智的藤丸立香。
<br/><br/>    再一转神发现她已经从阿尼姆斯菲亚的身后走到了他的身边，前方则是阿尼姆斯菲亚伸出阻拦她的右手。
<br/><br/>    “所长——————”
<br/><br/>    少女想要说出的疑问在阿尼姆斯菲亚凝重的神情下戛然而止，随后她的眼前就变得一片漆黑。
<br/><br/>    “我用魔术暂时覆盖住了你的视觉，其他的事情之后再说，只知道千万不要看那个东西。”
<br/><br/>    .....
<br/><br/>    事情的变化远超阿尼姆斯菲亚的想象，已经和他曾经了解到的那段故事完全不同了。
<br/><br/>    也不知道还有没有之后。
<br/><br/>    “哈————————”
<br/><br/>    长叹一口气之后，阿尼姆斯菲亚微微地松开了自己的衣领。
<br/><br/>    “玛修和乔尔乔斯还是老样子保护御主。.....Saber，你用宝具全力攻击Caster，不要在意后果，哪怕是把圣杯破坏了也要阻止他的召唤。”
<br/><br/>    看着面色凝重的阿尼姆斯菲亚，阿尔托莉雅·alter也没有再多说什么，点了点头之后就开始凝聚魔力准备释放宝具。
<br/><br/>    “莱昂纳多氏，说起巨龙的身躯与章鱼的头颅，你能联想到什么呢？”
<br/><br/>    “补充一点，我的天分没有那么优秀，这位存在一直没来骚扰过我。但作为天才的达芬奇，你应该对他不陌生吧。”
<br/><br/>    即便是在深海中封印的远古存在，也依旧能将自己的腕足探伸到整个地球之上。
<br/><br/>    比幻想种和神明都要古老，从地球诞生之初开始，就默默影响着一切。
<br/><br/>    那位存在偶尔就会用精神与不特定的人类接触。
<br/><br/>    能与它得到接触的人类也大多是感受性极强的“天才”。
<br/><br/>    虽然大部分的人到最后都在梦境与低语下陷入疯狂，但也不乏有创作者从中得到灵感。
<br/><br/>    管制室内透过投影观察特异点的达芬奇仿佛是被揭开伤疤一般，面色复杂的缓缓说道：
<br/><br/>    “你是说？”
<br/><br/>    短暂的沉默之后，阿尼姆斯菲亚点了点头。
<br/><br/>    “.....那是不可能的吧？”
<br/><br/>    漆黑的太阳系模型开始在阿尼姆斯菲亚的身后成型。
<br/><br/>    “这些祷文和这具躯体已经能足够说明问题了吧。”
<br/><br/>    阿尼姆斯菲亚合上了双眼。
<br/><br/>    “仅仅是外观上的相似就已经做到了这种地步，等到正体出现之后恐怕即便是从者也没办法继续抵抗。”
<br/><br/>    “那我们还有什么机会？”
<br/><br/>    哪怕是设想到敌人将会十分强大，但达芬奇却从来没有想到自己将要面对的是这种水平的存在。
<br/><br/>    人类史？
<br/><br/>    对于旧日的支配者们来说只不过是纸牌堆砌的高楼罢了。
<br/><br/>    “没有机会的。”
<br/><br/>    阿尼姆斯菲亚淡淡的说道：
<br/><br/>    “用人类的方法是不可能取胜的。”
<br/><br/>    漆黑的能量柱向着操纵着圣杯的吉尔·德·雷径直射去。
<br/><br/>    阿尼姆斯菲亚一边感受着邪龙尸体的变化，一边计算着。
<br/><br/>    随后他的面色一沉。
<br/><br/>    “赶不上了。”
<br/><br/>    满脸狂热的蓝胡子毫无畏惧的面对着阿尔托莉雅的宝具，眼中除了疯狂外什么都看不到。
<br/><br/>    “来不及了！来不及了！哈哈哈哈哈哈哈哈！它要来了！它要来了！”
<br/><br/>    “咕！”
<br/><br/>    阿尔托莉雅不甘地加大了对手中反转圣剑的魔力输出。
<br/><br/>    连光芒都能吞食的黑暗命中的圣杯。
<br/><br/>    本就在杯中的风暴下摇摇欲坠的圣杯此刻出现了一道道裂痕。
<br/><br/>    但蓝胡子需要用圣杯做的事已经做到了。
<br/><br/>    “太慢了——————！它已经降临了！”
<br/><br/>    在蓝胡子疯狂的喊叫声中，在誓约胜利之剑的轰击下，圣杯上的裂痕一道道蔓延，最终轰然解体。
<br/><br/>    仿佛内部链接着大洋一般，腥臭的绿色海水从中涌出。
<br/><br/>    眨眼间就淹没了大片的土地，巨大的浪潮肆意横行着。
<br/><br/>    风暴也与海洋一同出现。
<br/><br/>    在浪潮与风暴中，“邪龙”的身躯动了起来。
<br/><br/>    那位存在名为————————伟大之克苏鲁。        <br/><br/>