    
<br/><br/>    “是！是！秦大师，我知道了！”
<br/><br/>    初原感激的连连磕头。
<br/><br/>    秦夜见状之后，则是私聊了他银行卡号，当场将这笔钱结了过去。
<br/><br/>    至于玉佩他寄不寄过来，就随他的便了。
<br/><br/>    毕竟这块玉确实如他所说，放在其他人那边根本不收，品相太差了。
<br/><br/>    秦夜之所以收它，还是因为这玩意确实有着数百年的历史，只要开光之后，多少还是能变成有用的玩意的。
<br/><br/>    “秦大师这不是散财嘛！我感觉接下来这样来找秦大师要钱的绝对不在少数！”
<br/><br/>    “是啊，网络乞丐现在可多了，有些人实在太坏了！”
<br/><br/>    “怕个屁啊，你们都忘了秦大师能够看相么？秦大师一眼就知道你们想干什么好吧？！”
<br/><br/>    正如一些网友的猜测一般。
<br/><br/>    只要开了这个头，接下来肯定会有一些人故意演戏，谎称自己老母亲老父亲生病之类来骗钱。
<br/><br/>    这种还绝对不在少数！
<br/><br/>    但也和一些网友的吹捧一样，秦夜还真能一眼就看出他们的计谋！
<br/><br/>    “接下来，让我们有请下一位宝友！”
<br/><br/>    虽说秦夜最近弄出事件不少，但平日直播的鉴宝，还是挺让人印象深刻的。
<br/><br/>    所以满屏弹幕都是“有请下一位受害者”，显然他们还是没忘记这个鉴宝直播的精髓。
<br/><br/>    下一个上麦是的一个名叫如风的宝友，连通麦克风之后，可以发现这是一个长相清秀的女生。
<br/><br/>    “宝友，有什么要我鉴定的吗？”秦夜微笑询问。
<br/><br/>    如风则是将一个瓶子拿了出来，说道：“秦大师，我男朋友把这个拿过来当我的彩礼，我也不知道是真的还是假的，能请你帮我鉴定一下么？”
<br/><br/>    “当然没问题。”
<br/><br/>    秦夜看了一眼瓶子，直接开口道：“宝友，你也是一个好消息和一个坏消息，你要先听哪一个？”
<br/><br/>    “我……还是好消息吧！”
<br/><br/>    有了前面的案例之后，如风绝对先听好消息再说，没准真的很好呢？
<br/><br/>    “好消息是，这玩意确实是你男朋友花十五万买来的花瓶！”
<br/><br/>    “你怎么知道是十五万？！”
<br/><br/>    如风听到秦夜的话后，非常的震惊。
<br/><br/>    要知道她从连通视频开始，可是一点都没提过这个数字！
<br/><br/>    秦夜淡淡的一笑，也懒得去解释，让他们自己脑补就好。
<br/><br/>    如风见秦夜没有回答，心里自然能够脑补出秦夜的厉害，于是心情大好了起来。
<br/><br/>    那混蛋拿这个瓶子过来，说什么百年好合，有效投资的时候，她还以为是忽悠她的呢，现在看来那混蛋还是有心的。
<br/><br/>    可紧跟着，她就意识到秦夜似乎还有一个坏笑，于是问道：“那坏消息呢？”
<br/><br/>    “坏消息就是，你男朋友被骗了，这瓶子不值钱。”
<br/><br/>    “？？？”
<br/><br/>    如风一听这话，整张脸瞬间写满了问号。
<br/><br/>    这坏消息听的可比好消息还难受，尼玛那傻逼被骗了？！
<br/><br/>    她气得手都有些颤抖，差点把瓶子摔在地上。
<br/><br/>    如风抱着最后一丝希望，问道：“秦大师，这玩意难道真的不值钱么？一万块钱总有吧？！”
<br/><br/>    哪怕回本一万也好呀！
<br/><br/>    “没有，这玩意你可以拍个照，去某宝搜同款，最多五百块钱。”
<br/><br/>    秦夜身为一个鉴宝主播，说话那就得负责任。
<br/><br/>    哪怕这个真相有点打击人，可他也不能因为怕打击人就把价格虚报。
<br/><br/>    “……”
<br/><br/>    如风整个人沉默了下来，那张脸上要多难看就有多难看。
<br/><br/>    “同情妹子，这男朋友还不打一顿干吗？”
<br/><br/>    “十五万打水漂，这也太惨了吧？”
<br/><br/>    “你说好好的彩礼给钱不就好了吗，非得给个瓶子？”
<br/><br/>    此时直播间内都是纷纷安慰了起来。
<br/><br/>    但这些安慰，如风哪里看的下去，她把花瓶放到一旁，深吸了一口气后，对秦夜说道：“谢谢秦大师，我有事先走了。”
<br/><br/>    随后就急匆匆的挂断了直播。
<br/><br/>    从她的模样中可以看出，接下来她的男朋友怕是免不了一顿毒打了。
<br/><br/>    “各位，彩礼也不是非要钱才行，买一件保值的东西，确实不错。”
<br/><br/>    “可惜没有足够的眼力见，还是尽量别这么做，倒是被骗了，你是连哭的机会都没有。”
<br/><br/>    秦夜再次提醒起直播间的观众来。
<br/><br/>    买古玩当彩礼，不仅可以保值，还象征着他们的感情如这古玩一般长久，寓意很不错。
<br/><br/>    可就跟秦夜不推荐他们去古玩市场买东西一样，没有足够的经验和眼力劲，千万不要去接触。
<br/><br/>    “来，让我们有请下一位宝友！”
<br/><br/>    接下来，秦夜把第三个宝友抱上了麦。
<br/><br/>    视频一接通，可以看见这个叫东方肖恒的宝友是一个壮汉，一身的肌肉，胸口的两块大胸肌格外的引人注目。
<br/><br/>    他拿出了一把锈迹斑斑的青铜剑，问道：“秦大师，这玩意价值多少钱啊？”
<br/><br/>    “宝友，这玩意值个三年吧！”
<br/><br/>    秦夜看了一眼青铜剑，便直接给出了一个坐牢的时间。
<br/><br/>    东方肖恒还不知道这是啥意思，一脸懵逼的问道：“秦大师，什么值个三年？”
<br/><br/>    “到监狱和凡凡一起生活三年。”
<br/><br/>    秦夜微微笑道。
<br/><br/>    一听到凡凡这两个字，东方肖恒秒懂，脸色瞬间垮塌下来，问道：“秦大师，能说说为什么吗？”
<br/><br/>    “这玩意乃是秦朝时期的古剑，这种时代的古剑，一般要么已经被博物馆收藏，要么就已经被摆在了各大拍卖行上，民间贩卖的根本没有。”
<br/><br/>    “而秦朝距今两千年了，想说这玩意是祖上传下来的，也没人会信，更何况这把青铜剑的痕迹，明显是在外面风吹日晒导致的，所以可以看出是你捡的。”
<br/><br/>    “捡的古玩现在可是要上交给国家的哦，私自售卖的话，起码三年起步。”
<br/><br/>    听着秦夜的话，东方肖恒脸色也明显是怕了，赶忙嬉皮笑脸的说道：“秦大师，我这就去上交！这就去！”
<br/><br/>    现在秦夜的直播间关注量惊人，他就算有那贼心去偷偷卖掉，也没有那贼胆啊。
<br/><br/>    还是上交好，一面锦旗加五百块钱，正好够他吃一顿海底捞！
<br/><br/>    “嗯。”
<br/><br/>    秦夜微微点头，并没有多说什么，而是将下一位宝友抱上了麦。<br/><br/>