    
        <br/><br/>    巴雷特确实累了，而且伤势不轻，猿王一招得手，然后快速出招。
<br/><br/>    而此时，零也全力一击，攻击索罗.正风。
<br/><br/>    “这就是你的命运，这就是你的命运！”
<br/><br/>    零此时都没有察觉到他自己的情绪变化。
<br/><br/>    “呵呵，你们也就这样了，做事都是这样小偷小摸的，不成大器。”
<br/><br/>    索罗.正风不屑一笑，挥刀就斩。
<br/><br/>    “我们要不要出手？”，克力架询问卡塔库栗，说真的，他们很意动。
<br/><br/>    不管是巴雷特，还是索罗.正风，都是那种死了最好的人。
<br/><br/>    “先等一等。”
<br/><br/>    卡塔库栗微微摇头，索罗.正风能够走到今天这样的地步，会那么容易就被人算计了吗。
<br/><br/>    偷鸡不成蚀把米的事，卡塔库栗可不想干。
<br/><br/>    “奎因大人，我们要动手吗？”
<br/><br/>    面对手下的询问，奎因摇了摇头，他此时也是一个想法，要是零他们真那么容易得手，那索罗.正风混不到现在。
<br/><br/>    对于索罗.正风与巴雷特这样的人，想要击杀，那就必须一击必杀，如若不然，他们的报复，可不是那么好承受的。
<br/><br/>    很多人都在等，可他们还没等来索罗.正风的后招，一个让他们意外的人居然出手了。
<br/><br/>    “不会吧，他们两个，难道联手了？”
<br/><br/>    看到莱德菲尔德突然出手，拦住了猿王，众人目瞪口呆。
<br/><br/>    就连金狮子史基他们，也坐不住了。
<br/><br/>    特么的，这两个家伙要是真联手，啧啧啧……
<br/><br/>    “莱德菲尔德！”，猿王此时想要吐血，他设想过红发会出手，毕竟巴雷特与他有渊源。
<br/><br/>    可他没有想到，出手帮助巴雷特的，居然会是莱德菲尔德。
<br/><br/>    “你们这样的人，让我讨厌。”
<br/><br/>    莱德菲尔德说着，没有继续出手，巴雷特站了起来，看了他一眼。
<br/><br/>    什么话也没有说，巴雷特直接离开了，莱德菲尔德帮他，本来就不怀好意。
<br/><br/>    “呵呵，你还是那么有个性。”
<br/><br/>    莱德菲尔德一笑，一点不在意，这特么就叫阳谋，除非你巴雷特放弃心中的执念。
<br/><br/>    猿王见状，心中虽然暴怒，但也不想同莱德菲尔德动手。
<br/><br/>    身形一动，他转向索罗.正风那边，而莱德菲尔德，没有继续行动。
<br/><br/>    帮了巴雷特，那是有目的，至于索罗.正风，似乎死了，更好。
<br/><br/>    “我了个去！”
<br/><br/>    红发现在都看呆了，这特么的，怎么感觉问题很多呢。
<br/><br/>    “呵呵，莱德菲尔德这家伙，居然会借势了。”
<br/><br/>    雷利此时笑呵呵的，他现在几乎知道了莱德菲尔德出手的目的了。
<br/><br/>    “索罗.正风，他的后招是什么呢？”
<br/><br/>    夏奇此时也挺好奇，米霍克被桃兔缠住了，龙被海军大将拖住，如今零与猿王可是围攻着索罗.正风。
<br/><br/>    在这样下去，一些人会忍不住出手的，毕竟若是能够让索罗.正风与龙死在这里，对一些人来说，可是大好事。
<br/><br/>    就如同夏奇想的一样，这个时候，一些人心动了，比如说蒂奇，比如说金狮子史基。
<br/><br/>    “索罗.正风，你就在这里终结吧！”
<br/><br/>    猿王将自己刚刚的怒火发泄出来，跑了巴雷特，只要拿下索罗.正风，也够了。
<br/><br/>    “雷利先生，为什么我感觉有些不对劲呢。”
<br/><br/>    红发摸了摸头，如今看似索罗.正风他们处于劣势，可为什么那么奇怪呢。
<br/><br/>    雷利眼睛一眯，也在思考，此时，本.贝克曼吐了一口烟气，语气悠悠道：“虽然我不知道他们还有什么谋划，可我知道，米霍克与龙，根本就没有全力以赴，他们似乎再等着什么。”
<br/><br/>    他这么一说，红发总算明白了，如今局势为什么让人觉得怪异了。
<br/><br/>    不错，米霍克那个家伙，根本就没有全力以赴。
<br/><br/>    “那他们，是在等什么？”
<br/><br/>    夏奇眉头一皱，雷利眼睛一眯，心头一动，脱口而出道：“难道他们是想引诱其他人出手？”
<br/><br/>    闻言，众人愣住，有这样的可能吗？
<br/><br/>    他们这边怀疑的时候，最先忍不住的，是一些观望的海贼。
<br/><br/>    他们期盼成名，如今落井下石，机会不就来了吗。
<br/><br/>    “杀啊，我们成名的机会来了。”
<br/><br/>    “快冲，只要索罗.正风他们死了，新世界就会空出更多的地盘，那都是我们的。”
<br/><br/>    “……”
<br/><br/>    有人动，随之而动的海贼可不少。
<br/><br/>    零与猿王此时不知道该说什么了，这些海贼，真特么奇葩。
<br/><br/>    不过这样也好，只要能杀了索罗.正风与龙，管他是什么帮手。
<br/><br/>    看到这些海贼涌来，索罗.正风眼中露出失望之色。
<br/><br/>    零懵逼，因为他看懂了这个时候索罗.正风的眼神。
<br/><br/>    失望？你失望个什么鬼！
<br/><br/>    “你们知道吗，这个时候，我更希望金狮子史基他们，也加入攻击之中。”
<br/><br/>    索罗.正风说着，看着这两人，气势压迫而去。
<br/><br/>    “之所以与你们纠缠，第一个目的，就是在与巴雷特战斗后，还是没有达到我的目的。”
<br/><br/>    “而现在，是时间了。”
<br/><br/>    零与猿王闻言眉头一跳，索罗.正风太自信了，自信到他们都有些害怕。
<br/><br/>    “其实，也多亏了巴雷特，让我到了这个界限。”
<br/><br/>    “那么，就让我看看，真正的果实觉醒，会给我带来什么吧。”
<br/><br/>    话音刚落，索罗.正风身上就涌出一股力量。
<br/><br/>    这个时候，以他为中心，力场开始变化，然后是空间，也在折叠。
<br/><br/>    “他……他这是觉醒了！”
<br/><br/>    雷利瞠目结舌，特么的，有些打脸啊。
<br/><br/>    其实，雷利并没有分析错，可是不知道索罗.正风有着有求必应石。
<br/><br/>    这样的觉醒场景，他已经模拟了太多次，然后找到了其中的切入点。
<br/><br/>    而与巴雷特的一战，已经让他到了一个零界点。
<br/><br/>    “果然是你，说到做到。”，龙微微一笑，这计划中的第一步，完美完成。
<br/><br/>    此时，零与猿王快速攻击，可是索罗.正风这个时候，仿佛与他们不在一个空间。
<br/><br/>    “这样的感觉，这样的感觉……”
<br/><br/>    索罗.正风笑了，原来，这才是真正的屏蔽，力道，声音，力场，时间，空间，在他的屏障范围内，他，才是主角。
<br/><br/>    “他成功了，好可怕的天赋。”，见到索罗.正风并没有因为那股力量突然暴走，雷利就知道，那个家伙，成功了。        <br/><br/>