
袁中海有心找方铮跟冯轻的茬，无奈女儿拖后腿，他也是真的心疼袁小姐，袁中海让两个丫鬟扶着袁小姐，“带小姐回去。”<br/><br/>
“爹，你陪我回去，我害怕。”袁小姐觉得只有她爹在身边，方铮跟冯轻才不敢再对她动手。<br/><br/>
袁小姐哭的眼泪一把鼻涕一把，实在凄惨，袁中海无奈，只好陪着袁小姐回去。<br/><br/>
临走之前，袁中海冷笑，“方大人，今日你们的所为下官定会牢牢记在心里。”<br/><br/>
那一眼再不掩阴毒。<br/><br/>
“大人，要不要属下派人跟着他们？”王钊抱拳。<br/><br/>
袁中海既然不在意露出真面目，若是被他抓住，监视袁中海的人必死无疑。<br/><br/>
且袁中海身边肯定日日有人保护，探不探得到有用的消息还是两说，这种伤亡没必要。<br/><br/>
“你们都不必跟他正面对上。”方铮看出了王钊的心思，他命令。<br/><br/>
王钊只好点头，他本来想着等入了夜再悄悄遣人袁府。<br/><br/>
从袁家父女离开后，冯轻紧皱的眉头就没有松开过。<br/><br/>
她一直在思考袁小姐的话，心里越发担忧。<br/><br/>
都说明枪易躲暗箭难防，袁中海是个小人，出的肯定是阴招，她就怕自家相公防不胜防。<br/><br/>
“相公，你觉得袁小姐口中的那人到底是谁？”冯轻实在是想不透，她紧张地看向方铮。<br/><br/>
此刻大堂内已经没有旁人，方铮找冯轻招手，冯轻起身，走了过去。<br/><br/>
方铮直接将人拉着坐在自己腿上。<br/><br/>
“相公，不成，这里是公堂。”冯轻挣扎着想起身，脸也有些红。<br/><br/>
“娘子莫动。”方铮双手圈住冯轻的腰，不让她乱动，他下巴搁在冯轻的肩头，侧过脸，亲了亲娘子的嘴角，这才说道：“为夫正在想。”<br/><br/>
能让方铮为难，这事非同小可，冯轻顿时不敢动了。<br/><br/>
任由方铮抱着自己坐了好一阵，还瞬间亲了好几回。<br/><br/>
等方铮心满意足地叹口气，冯轻这才敢开口，“相公，你有头绪了没？袁中海是不是暗中收买了什么人？”<br/><br/>
方铮摇头，“不会。”<br/><br/>
他看得出来，那袁小姐说的都是真的，既然是鹬蚌相争，那对手跟袁中海必然没有直接关系，恐怕那也是让袁中海头疼的人。<br/><br/>
方铮心里已经有了猜测，他搂着冯轻起身，替她理好衣裙，这才让王钊进来。<br/><br/>
王钊也心焦，方铮唤他的时候，他正在门口转圈。<br/><br/>
“大人，属下无能，实在不知晓袁大人到底想利用谁来攻歼大人。”王钊满脸颓废，他又很自责无法替方大人分忧。<br/><br/>
“王大人无需妄自菲薄。”方铮却神色轻松，他说：“既然已知晓袁中海想用旁人来对付本官，那此人势力定然不容小觑，且袁中海都无能为力的。”<br/><br/>
“除了大人，梁州再找不出另一个能让他这般费心费力的了。”王钊肯定地说。<br/><br/>
<br/><br/>
他好歹也在梁州城这么多年，他也暗暗了解过梁州城内的势力，梁州被袁中海把控不是一年两年了，他实在想不出还有人能跟袁中海势力相当的。<br/><br/>
“梁州城外呢？”方铮问了一句。<br/><br/>
王钊先是片刻愣神，而后啪的一下拍在自己脑门上。<br/><br/>
“我怎么忘了这茬！”<br/><br/>
“王大人足够敏锐。”方铮却赞了一句。<br/><br/>
王钊被夸的不好意思，他绞尽脑汁想，须臾，眼睛亮了起来，“大人，我做护卫这么多年，只在袁大人面上见过一两回的气恼，那是——”<br/><br/>
方铮接口：“白虎山。”<br/><br/>
“对，就是白虎山。”王钊掩饰不住兴奋，“当年袁大人本想立功，没想到却被打的落花流水，他回来发了好大一顿脾气。”<br/><br/>
“可是这也不对啊！”王钊想不通，“白虎山的匪徒跟袁中海是敌对，他不可能说动那些匪徒来对付大人。”<br/><br/>
“无需他亲自去说服，只需要他添一把火就成。”方铮手指点着案桌。<br/><br/>
“按袁中海的性子，若是没有今日这一出，他应当会徐徐图之，如今我既已知晓，定是要有防范，袁中海怕是会想法子提前挑动白虎山跟梁州的矛盾。”<br/><br/>
“大人，属下去白虎山一趟！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="63246668"&nbsp;&nbsp;chaptername="第713章">加入书签</a>
</div>
