    
        <br/><br/>    “那个——”高木涉咽了咽口水，“难道藤原先生你……未卜先知？”
<br/><br/>    回想从前，藤原先生都已经阻止过那么多起案件了，好像也不是不可能？
<br/><br/>    还有那魔幻的厨艺……
<br/><br/>    难道他真的生活在一个奇幻的世界之中？现在就要面对世界的另一面了？
<br/><br/>    高木涉想入非非，越想越觉得正确。
<br/><br/>    “你莫不是以为我现在会掏出一张证件告诉你——我是XX特别部门的？”
<br/><br/>    在高木涉‘难道不是这样吗？’的表情中，藤原佑半月眼道：
<br/><br/>    “今天是山田先生过去洽谈合作时发现了柯南，觉得有些不安，所以在旁边的咖啡厅观察了一阵。”
<br/><br/>    看了眼谁都没觉得山田先生感到不安有什么问题的两人，觉得无槽可吐的藤原佑接着道：
<br/><br/>    “然后也不知道道场宣和是怎么想的，竟然直接在大庭广众之下掏出了枪，还连连追问几个孩子的信息……”
<br/><br/>    “大庭广众……掏出枪？”高木涉一脸的一言难尽。
<br/><br/>    柯南也觉得挺一言难尽的，之前没察觉，现在再回想一下。
<br/><br/>    果然，当时的道场宣和是脑子突然有坑吧？
<br/><br/>    “巧合加巧合之下，我才能提前知道这件事——”藤原佑微微蹙眉，严肃中带着点担心，“你想想这段时间以来，那些孩子都亲眼目睹过——或者撞见过多少次凶杀案现场了？以他们的运气，真的能一直如此幸运下去吗？”
<br/><br/>    如果有人这么问藤原佑，他一定会回答‘是的，他们能一直这么幸运下去！’，可面前的一大一小不知道啊！
<br/><br/>    见两人思考后一脸后怕地看了过来，藤原佑加了把劲，沉声道：
<br/><br/>    “他们都是好孩子，高木警官……我不希望有一天……”
<br/><br/>    最后的尾音略带沙哑，就像是在哽咽一般。
<br/><br/>    “你不必再说下去了！藤原先生！”高木涉心潮腾涌，感动道：“你说吧，接下去该怎么办？我都听你的！”
<br/><br/>    “接下去倒是好办，让几个小家伙了解一下事情的严重性，以后做事多考虑一下后果就是了……只不过，可能要让高木先生受苦了……”
<br/><br/>    藤原佑微微低头，镜片在夕阳的照射下泛出一片光晕，让人看不清楚此时是什么表情。
<br/><br/>    想来也是担忧加苦恼的表情吧？
<br/><br/>    脑补了一下画面的高木涉觉得责任更加重大了，坚定道：“有什么事尽管说吧！藤原先生，我一定帮忙！”
<br/><br/>    “啊，其实，高木警官只要待在一旁不说话就可以了。”藤原佑勾起一个笑容，嘴角的梨涡若隐若现。
<br/><br/>    “哈？”
<br/><br/>    不说话，就可以？
<br/><br/>    高木涉一头雾水地抓了抓头发。
<br/><br/>    怀着别样的疑问，年轻的警官带着两人走到了侦讯室的门口，抬手敲了敲门，在得到回应后带人走了进去。
<br/><br/>    “佑哥哥！”×3
<br/><br/>    三小见到来人，求救般地看了过来。
<br/><br/>    一直冷着脸坐在对面的佐藤美和子也悄悄松了口气。
<br/><br/>    “佑哥哥，我会不会死啊？”元太眼泪汪汪地哭诉到，“我，我不是故意的！”
<br/><br/>    “对啊，佑哥哥——”步美上前拉了拉衣角，“你能不能帮帮元太？我们刚刚连道歉信都写好了，只是先被带了回来！”
<br/><br/>    “对对对！”还不知道道场宣和被抓，也没看过碟片的光彦举起了手里的小本本，补充道：“而且我们也没看过里面的内容！这应该……不算盗窃商业机密吧？”
<br/><br/>    “没关系，不管你们有没有把光盘带出来，凯瑟琳都不能发行了——”藤原佑表情柔和地半蹲了下来，挨个揉过了脑袋，接着道：“因为这是盗取了别人的成果所带来的成功，而原本的所有者，早就已经被害了……你们过去的时候，道场宣和正在面见受害者生前请的侦探，那个人手里握着道场宣和的犯罪证据……可能，是以为你们听见了什么吧？”
<br/><br/>    瞒是瞒不了的，与其等道场宣和被抓的新闻出来后让三小怀疑，不如直接告诉他们，先让他们先开心一下。
<br/><br/>    当然，适当的隐瞒也是必须的。
<br/><br/>    比如，那张光碟里的内容之类的。
<br/><br/>    “这样啊，那我们其实也算帮上了忙？”
<br/><br/>    步美三人瞬间眼泪散尽，开心地对视了一眼。
<br/><br/>    不，你们开心地太早了。
<br/><br/>    从藤原佑一进门那么温柔开始，就觉得有点不对的柯南悄悄露出同情的目光。
<br/><br/>    果然，很快藤原佑的声音和表情就都变了——
<br/><br/>    “只不过……”藤原佑眼帘微垂，鸦羽轻颤，“没人想到，道场宣和和他的同伴竟然都随身带着手枪……要不是高木警官运气好，怕是……”
<br/><br/>    瞬间就把犯人治住的佐藤美和子：……
<br/><br/>    什么都没干光举了举枪的高木涉：……
<br/><br/>    高木涉看向佐藤美和子，眼神复杂地冲桌子那边努了努嘴。
<br/><br/>    这么说谎真没关系？
<br/><br/>    佐藤美和子伸出食指，轻轻敲了敲脑袋。
<br/><br/>    你想想，哪里说谎了？
<br/><br/>    高木涉一愣，开始回想。
<br/><br/>    对哦！
<br/><br/>    藤原先生一没说那两人开了枪，二也没说是自己躲开了……
<br/><br/>    就一句‘运气好’，剩下的全是自己给补全的。
<br/><br/>    高木涉突然发觉，脑补是种病！
<br/><br/>    更重要的是，藤原先生你这么会说谎你家里人知道吗？
<br/><br/>    神色复杂的高木涉正好对上了神色复杂的步美三人。
<br/><br/>    “原来……这么危险的吗？”
<br/><br/>    脑补完毕的三人歉疚地看了一眼高木涉，齐齐鞠躬道歉。
<br/><br/>    “对不起！”×3
<br/><br/>    “啊，不！其实——”
<br/><br/>    被藤原佑回头看了一眼的高木涉一个激灵，闭嘴不说话了。
<br/><br/>    得，您老继续！
<br/><br/>    “枪是很危险的凶器——”藤原佑叹息着道，“要是一个不小心……”
<br/><br/>    “要知道，子弹进入人体后是会翻滚造成大量空腔的，而且射中目标的那一瞬间冲击力巨大——即使没有射中要害，很容易震伤重要的脏器，造成严重的后遗症。”
<br/><br/>    藤原佑慢慢地摇了摇头，“高木警官工资本来就不高，要是因为后遗症丢了工作……”
<br/><br/>    “这样的话……”步美倒抽一口冷气，“那不是就找不到女朋友了？一个人孤独终老的话好可怜……”
<br/><br/>    “说不定还会得抑郁症——”光彦沉重道，“然后酗酒什么的……”
<br/><br/>    “也许还会因为没钱而去犯罪……”元太推测到，“然后再被佐藤警官抓住。”
<br/><br/>    “那岂不是虐恋情深？”步美想象了一下那时的场景，觉得眼睛又酸了，“高木警官好可怜……”
<br/><br/>    丢掉工作、孤独终老、酗酒犯罪还虐恋情深的高木涉：……        <br/><br/>