
吕布这话一出口，现场的气氛顿时再次紧张起来。<br/><br/>
张辽举刀、徐晃挥斧、文丑横枪，三人已经做好随时拼杀的准备。<br/><br/>
樊稠见状当即也是紧皱起了眉头，攥着长枪的右手明显也用力了许多。<br/><br/>
“奉先将军，此乃董太师的命令！老夫来不是与你商议了，还是的通知你的。你想抗命吗？”<br/><br/>
一直沉默不语的牛辅，这个时候突然跟打了鸡血似的催马快步凑了过来。<br/><br/>
“樊将军，我来助你！郭汜将军，你去那边！咱们左右包抄！”<br/><br/>
郭汜听了牛辅的话感觉一阵头大啊！<br/><br/>
这家伙兴奋什么啊？<br/><br/>
这吕布是咱们自己人啊！<br/><br/>
那对面三个才是咱们的敌人好不好？<br/><br/>
“牛将军，樊将军，咱们都稍安勿躁！万事好商议，万事好商议！”<br/><br/>
说着，郭汜催马快步走到了吕布的旁边。<br/><br/>
他看着吕布缓缓抱拳说道。<br/><br/>
“吕将军，太师之命万不可违啊！您若是没空亲自去送，我愿替将军代劳一趟。不知人在何处？”<br/><br/>
吕布听了郭汜的话后心里也是一阵纠结。<br/><br/>
不自觉间他便回头看了一眼自己府邸的方向。<br/><br/>
郭汜见状立刻就明白了，于是他连忙对着樊稠抱拳说道。<br/><br/>
“樊将军！我去将刘夫人请出去，大家稍等片刻！”<br/><br/>
说着，郭汜催马就要走。<br/><br/>
张辽这个时候却催马追上说道。<br/><br/>
“我随你一起去！公明，你们在这守着！”<br/><br/>
徐晃听后点头说了声好，随后与文丑一左一右将吕布围在了中间。<br/><br/>
吕布见有人朝他家方向走去，立刻催马想上前阻止。<br/><br/>
樊稠见状当即催马上前挡在了他的面前。<br/><br/>
“吕将军，今日你一定要三思而行啊！”<br/><br/>
牛辅在一旁看的那个着急啊！<br/><br/>
你们都拦着他做什么？<br/><br/>
快点打啊！<br/><br/>
你们要打起来了，我一定帮你们在后面捅黑枪的。<br/><br/>
牛辅如意算盘打的很好，但很可惜事情的发展根本就没有按照他的剧本走。<br/><br/>
吕布终究被樊稠拦下了，郭汜、张辽护送着一辆马车快速返回。<br/><br/>
张辽一句话没说，只是迅速对徐晃、文丑用力点了点头。<br/><br/>
徐晃、文丑见状立刻策马赶了过去，吕布见状竟然也催马跟了过去。<br/><br/>
张辽、徐晃、文丑见状当即并排挡在车前，全都摆出副拼死一战的表情。<br/><br/>
樊稠、牛辅见状也当即催马追了上去，五个人将吕布紧紧困在了中间。<br/><br/>
“你真的要回去吗？”<br/><br/>
吕布对着马车大喊了一声，他想听见那美人亲口告诉自己她要走了。<br/><br/>
但是马车里却一直都是沉默不语，张辽横刀立马小声嘱咐说。<br/><br/>
“你们护送夫人先走，我在这断后！”<br/><br/>
徐晃、文丑听后也不啰嗦，当即催马掉头护送马车快速离去了。<br/><br/>
吕布没等到答案非常心急，于是催马上前再追。<br/><br/>
张辽见状立刻挥舞拼杀而上。<br/><br/>
“匹夫休得张狂！吃我一刀！”<br/><br/>
吕布见状毫不客气，直接挥舞方天画戟就迎战而上。<br/><br/>
牛辅见状大喜立刻挥枪上前助战。<br/><br/>
只是他帮的人不是吕布，而是敌对势力的张辽。<br/><br/>
樊稠见状也只能轻叹一声，而后挺枪策马上去亲自阻拦吕布。<br/><br/>
吕布再次以一敌三，但他却是一直努力朝着马车方向去追。<br/><br/>
“你回答我啊！你叫什么名字？你为什么要回去啊！”<br/><br/>
都说吕布是个无情无义的白眼狼。<br/><br/>
但任谁也想不到，他对貂蝉的一见钟情竟会如此痴深。<br/><br/>
历史中他肯为貂蝉刺杀董卓，现在他又不惜为貂蝉与众人为敌。<br/><br/>
一个情字，当真是万古难解之谜。<br/><br/>
徐晃、文丑收拢军队护送马车快速折返，没多久就跟被堵在十字路口的刘诞等人汇合了。<br/><br/>
刘诞催马径直走到马车前，他直接在马背转身跳上了马车。<br/><br/>
他人刚上去，任莹就在里面掀开了车帘。<br/><br/>
随后二人四目相望，而后便是用力相拥。<br/><br/>
“没事的，有我在！”<br/><br/>
刘诞没有说过多的言语，只是简单一句极有安全感的嘱咐。<br/><br/>
任莹抱着刘诞心里终于确定了自己的想法。<br/><br/>
“嗯，我一直相信，只要有你在就不会有事的。”<br/><br/>
刘诞听后轻轻亲吻了一下任莹的额头，然后将其送回了马车里。<br/><br/>
“你跟文丑回去接上蔡家父女和尹伈，这洛阳咱们怕是留不得了！”<br/><br/>
任莹说了声好，随后嘱咐一句小心后便放下了车帘。<br/><br/>
刘诞重新跳上马背，而后看着文丑说道。<br/><br/>
“兴勇（文丑字），你带一队人护送马车回酒楼。然后回合那边两营兵马一起去南门处等候。”<br/><br/>
文丑听后立刻抱拳应诺，而后带着人护送马车快速离去了。<br/><br/>
文丑刚走没多大会，张飞、张辽二人竟然带着人一起赶回来了。<br/><br/>
原来刘诞觉得张辽等人可能对付不吕布，于是悄悄派遣张飞前去接应了。<br/><br/>
“大哥，俺们回来了！吕布那小子跑的太快，我们没敢多追！”<br/><br/>
“大哥，大嫂没事吧？”<br/><br/>
刘诞笑着看向二人说道。<br/><br/>
“无事，你们先归队了。接下来咱们可要干点正事了！”<br/><br/>
张飞、张辽听后纷纷点头称是，而后带兵返回到了队列之中。<br/><br/>
大概又过了半个时辰，李傕带人护送一辆马车缓缓来到了这里。<br/><br/>
李傕独自策马上去抱拳说道。<br/><br/>
“刘将军，董太师有令，命你护送弘农王母子出城就藩！任务我完成之后，你便可去长沙赴任了。”<br/><br/>
说完这话，李傕策马上前将出城的手令递给了刘诞。<br/><br/>
刘诞没有去接手令，而是策马越过李傕径直走到了马车之前。<br/><br/>
“太后，您二位没事吧？”<br/><br/>
刘诞隔着车帘开始向里面喊话。<br/><br/>
何太后没有掀开车帘，只是有气无力的回了一句。<br/><br/>
“无事，我们快些走吧！”<br/><br/>
刘诞听出她的声音有些不对，但是现场又不好查验什么。<br/><br/>
“那便出城再说吧……”<br/><br/>
刘诞轻轻说了这么一句，而后亲自护送马车回到了自己军队这边。<br/><br/>
李傕策马上去将手令再次递给刘诞说道。<br/><br/>
“刘将军，你们可以走！但是这些兵士乃属禁军序列，皆不可随你离去……”<br/><br/>
刘诞听见这话邪魅一笑，而后微微转头撇了李傕一眼冷声说道。<br/><br/>
“是吗？那李大人不妨试试，有本事的话你就都带走，我一个不字都不说。”<br/><br/>
<br/><br/>
说完这话，刘诞非常挑衅的回头怒吼一声。<br/><br/>
“九营兵马！”<br/><br/>
千万将士同时大声应道。<br/><br/>
“在！”<br/><br/>
刘诞自信的微微一笑，而后继续大声问道。<br/><br/>
“谁愿随我而去？”<br/><br/>
千万将士闻言一同抱拳、举刃，异口同声喊道。<br/><br/>
“愿誓死追随将军！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433394"&nbsp;&nbsp;chaptername="第92章&nbsp;&nbsp;有本事你都带走">加入书签</a>
</div>
