
越是往后，顾优优眉头皱的越深，“你太太是中毒了吧？”<br/><br/>
“确实，芒研制的毒。”男人没有隐瞒。<br/><br/>
“什么时候的事？”<br/><br/>
“几天前吧。”<br/><br/>
“为什么现在才找我？”<br/><br/>
“应该说是现在才找到机会。”<br/><br/>
“她是怎么中毒的？”<br/><br/>
“意外。”<br/><br/>
“中的什么毒？”<br/><br/>
“不知。”<br/><br/>
“下毒之人找到了吗？”<br/><br/>
“还没。”<br/><br/>
不管顾优优问什么，对方总是能简则简，生怕被她听出什么机密。<br/><br/>
“怎么样？能治吗？”男人直截了当地问。<br/><br/>
“需要时间。”顾优优本想说要做个针灸，但想到对方执意不愿让她看到病人的脸，便放弃了，“我开些药，给她煎服用，一天一次，一周后我来复查。”<br/><br/>
男人说，“我希望你能住下。”<br/><br/>
“不可能。”顾优优拒绝，“临空跟联盟都有病人需要我。”<br/><br/>
且不说外面还有别的人需要她照看，就算没有，她也不会在这住下，谁知道对方会不会心怀不轨，想要算计她。<br/><br/>
只是......<br/><br/>
顾优优看了一眼床上的人，蚊帐的遮挡效果很不错，从外面根本看不清里面的人长什么样。<br/><br/>
她总觉得里面的人很熟悉，似乎真的就是失踪几天的母亲。<br/><br/>
可惜，目前情况特殊，贸然行动，会让对方起疑。<br/><br/>
就算真的确定床上的人是母亲，浮沉也不会就此放人，先拖着，看看他们究竟想做什么。<br/><br/>
“原来是这样，抱歉。”男人竟也不强求，“只是，今天有些晚，不妨就在这里住下，免得回去路上，再遭人伏击。”<br/><br/>
“不了，我坐的是临空的车，相对来说还算安全。”顾优优漠然拒绝，“有纸笔吗？”<br/><br/>
安娜走到她面前，伸出手，手心是一个显示屏，“写在这里吧。”<br/><br/>
顾优优迟疑一会，把药方写进去，写完后，她又状似不经意间地透露，“我觉得最好的解毒办法是找到毒药的配方，这样我可以直接调配解药。”<br/><br/>
男人：“临空都找不到的东西，你觉得浮沉能找到？”<br/><br/>
“谁知道呢，万一就找到了呢，”顾优优说，“看得出来，你很在意你夫人，应该也希望她早点康复，浮沉比临空更早出现，对芒也更了解，若是认真找，肯定能找到。”<br/><br/>
“多谢提醒，我会让人去找。”<br/><br/>
顾优优点点头，没再跟他多说，转身要走。<br/><br/>
“素手医仙，”男人叫住她，“你是岛上的人？还是从外面来的？”<br/><br/>
“问这个做什么？是想调查我的信息？好私下找人弄死我？”顾优优说完也是不留情面，这男人给她的感觉很不好，下意识她的态度也不好。<br/><br/>
“怎么会，你想多了，我夫人的命在你手上，我怎么会不知死活找你的麻烦，把你供起来都来不及呢。”男人轻笑，“只是，刚才有一瞬间，觉得你有些眼熟，所以多问一句，抱歉，是我冒昧，安娜，送客吧。”<br/><br/>
“先生，请。”安娜打开门。<br/><br/>
顾优优点点头，当做回应。<br/><br/>
楼下，容景跟苏祁睿正在干坐。<br/><br/>
“顾先生，怎么样？他们没有为难你吧？”见顾优优下来，容景立马迎上去。<br/><br/>
顾优优摇摇头，“没，我们先走，回去再说。”<br/><br/>
安娜拿着一个礼品盒走下楼，“先生，这是我家主人给你准备的东西，他让我转告你，昨晚袭击你们的人是冲着他来的，半路牵连你们，他很抱歉，这份礼物是给你的补偿。”<br/><br/>
“哇，双标，你们主人真双标，”看到那个精致的礼品盒，容景心里顿时不平衡，“昨晚那些人也打了我们，你们家主人就没什么表示吗？”<br/><br/>
安娜：“抱歉。”<br/><br/>
简简单单地两个字却蕴含两层意思，像是对昨夜发生之事深感愧疚，也为现在没有歉礼而表示抱歉，三两下就把人给打发了。<br/><br/>
“算了，也不指望你们能送什么礼，”容景摆摆手，故作镇定，“就算送了我们也不敢收，就怕整个炸弹搞我们，顾先生，你也长点心吧，看看里面装的是什么东西，可别被他们耍了。”<br/><br/>
“请放心，盒子里不是什么危险的东西。”安娜说。<br/><br/>
顾优优把盒子拿在手上掂量了一下，很轻没什么重量，“没事的话，我们就先走了。”<br/><br/>
“我送你们。”<br/><br/>
顾优优以为安娜只是打算送他们到门口，哪料对方开了辆车过来。<br/><br/>
那辆车正是昨晚他们开的车。<br/><br/>
安娜坐在后座，驾驶坐没人。<br/><br/>
这是无人驾驶？<br/><br/>
车子从她身边经过，顾优优恍然回想昨晚看到的场面，车里的女人也是如此跟她擦肩而过。<br/><br/>
难道昨晚车上的人是安娜？<br/><br/>
不可能。<br/><br/>
安娜的头发是黄色的，昨晚她看到的人头发是黑色的，完全是不同的两个人。<br/><br/>
既然不是安娜，极有可能就是刚刚看到的那位夫人。<br/><br/>
浮沉的老板娘。<br/><br/>
车子在顾优优身边停下，安娜下了车，给她打开车门，“先生，请上车。”<br/><br/>
“不用了，我们有车。”容景连忙说。<br/><br/>
“主人让我亲自送你。”安娜有些固执，就这么站着，等顾优优上车。<br/><br/>
“行吧，我也坐。”容景担心他们会对素手医仙下手，如今正是芒卷土重来的关键时期，而素手医仙是岛上唯一可以解毒的人，决不能在这个时候出问题。<br/><br/>
他走过去，自顾自拉开车门坐在后座上。<br/><br/>
刚坐稳，另一边门也打开，苏祁睿坐了上来。<br/><br/>
容景奇怪地看他，“七爷，你过来干嘛？赶紧回去，这里有我看着就行。”<br/><br/>
临空就他们俩能震场，可不能就这样被人一锅端了。<br/><br/>
“没事。”<br/><br/>
见他们都往这边赶，顾优优只好上了车。<br/><br/>
三个人占了三个位置。<br/><br/>
原本打算要坐后座的安娜便坐驾驶座上。<br/><br/>
一行四人，全都坐稳后，车子开始缓慢加速，到达一定速度后，开始匀速行驶。<br/><br/>
“这是无人驾驶车诶？”车上，容景后知后觉反应过来，好奇地盯着安娜看，“浮沉的技术什么时候这么先进，连无人驾驶汽车都研发出来。”<br/><br/>
没人理他。<br/><br/>
安娜也安静地端坐着。<br/><br/>
虽然是驾驶座，方向盘根本不需要她操作，行驶路线似乎早就在系统里规划好，什么时候转弯，什么时候减速，设计非常巧妙。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="70007032"&nbsp;&nbsp;chaptername="第170章主人让我亲自送你">加入书签</a>
</div>
