    
<br/><br/>    “她的名字……我只记得外号叫做大幂幂。”
<br/><br/>    林无月挠挠头，一脸茫然的样子。
<br/><br/>    大幂幂？！
<br/><br/>    正在观看直播的所有人都惊呆了！
<br/><br/>    这还真的是一个敢说，一个敢想啊！
<br/><br/>    大幂幂可以数一数二的大明星，娱乐圈里面被称为大幂幂的除开那一位还有谁？！
<br/><br/>    林无月的前女友还真的是大幂幂，网友们打心底的不相信。
<br/><br/>    “哈哈哈哈！其实我也有个前女友，她的外号叫做萤火虫！”
<br/><br/>    “这么巧，我的女朋友叫做冰冰，现在就在我怀里面躺着呢！”
<br/><br/>    “巧了，在下昨天也做过这种梦！”
<br/><br/>    调侃的语气在直播间内响起，大多人都认为是林无月随口的一句玩笑话，或者就是前女友是网恋对象。
<br/><br/>    现实中的大幂幂怎么可能和林无月认识，两者之间一点关联都没有好不好！
<br/><br/>    一位是娱乐圈里面数一数二的顶尖流量明星，身价上亿，一位是网文作者……
<br/><br/>    要说有关联的话，那就是网文作者的小说或许会被改编成为电视剧电影，这样才有机会互相认识。
<br/><br/>    否则的话，基本上是没有关联的。
<br/><br/>    “苏姐的男朋友真搞笑，他说自己的前女友是大幂幂。”小雪噗呲一声就忍不住笑出来，拿着手机给自己的男朋友观看。
<br/><br/>    后者一脸了然的表情：“那可不是，我以前的女朋友也是冰冰。”
<br/><br/>    小雪：？？？
<br/><br/>    男人都这么幻想过吗？！
<br/><br/>    “你是不是欺负我脑袋笨？大幂幂是谁我还是知道的！”苏月灵鼓起嘴巴，怀疑林无月就是在消遣她！
<br/><br/>    大幂幂这样的明星，他们这种新一代的青年都有了解！
<br/><br/>    林无月真的以为她对娱乐圈一点了解都没有？！
<br/><br/>    “不是啊，她真的就是大幂幂！”
<br/><br/>    “那时候还没有火起来，经常找我一起研究动作剧情，以及演技方面的提升，我们做得最多的就是角色扮演。”
<br/><br/>    林无月认真的狡辩道：“她喜欢当女强人，但是我觉得她扮演那种御姐也不错。”
<br/><br/>    “我靠！”
<br/><br/>    “我好像有一点不正经的想法冒出来了！”
<br/><br/>    “我也是……”
<br/><br/>    “不止你们，大家都是这种想法。”
<br/><br/>    “是我想象中的那种动作剧情吗？是我想要的角色扮演吗？！”
<br/><br/>    “为了自圆其说，月神真的辛苦了，我懂得，身为男人，何必互相伤害呢？！”
<br/><br/>    “狗男人！哈哈哈哈哈！”
<br/><br/>    “呸！你们这男人，我势必不和你们狼狈为奸，说什么瞎话！（站在正义的角度指指点点）”
<br/><br/>    ……
<br/><br/>    苏月灵的脸色越发阴沉，她知道林无月的这些话估计让一群网友哈哈大笑了……
<br/><br/>    这可是正儿八经的询问，居然扯这些虚头八尾的东西！
<br/><br/>    “好啊，你说是大幂幂，那你拿出来证据，不然今天晚上你就别上床了！”
<br/><br/>    一咬牙，苏月灵给予林无月几年以来最严重的惩罚。
<br/><br/>    后者如遭雷击。
<br/><br/>    不上床上什么？！
<br/><br/>    那可不会憋屈死？！
<br/><br/>    他绞尽脑汁的回想当年的细节，突然像是想到了什么，有些犹豫要不要拿出来证据。
<br/><br/>    “有东西证明就快点拿出来，磨磨唧唧的话，罚你一个星期不能上床，哼！”
<br/><br/>    看他这个表情，苏月灵便知道多半是有点证据，冷哼一声，傲娇的扬起了脑袋！
<br/><br/>    “期待月神的证据打脸！”
<br/><br/>    “不会真的有证据吧，我不相信，偶买噶，我的青春！不要离开啊！”
<br/><br/>    “我的青春早已成为了人妻，呜呜呜，不过我好像更加喜欢了怎么办？！”
<br/><br/>    “曹贼，你这无耻的曹贼！”
<br/><br/>    “小老弟，你好像不对劲！”
<br/><br/>    “唉，以前的男生听见对方有对象礼貌离场，现在的男生听见对方有对象更激动了？（无语耸肩）”
<br/><br/>    “真实体会，昨天有个男的加我，我说我有娃了，他居然说有娃好啊，娶一个送一个！”
<br/><br/>    “！！！”
<br/><br/>    “是我的价值观出现了问题还是他们出现了问题？！”
<br/><br/>    “人人都想做曹贼，人人都好他人之妻。”
<br/><br/>    冰冰嘴角抽搐，现在的情况都这么恶劣了吗？
<br/><br/>    她记得以前可不是这样子的，西门庆可是被很多人都憎恨的对象，奸夫银付，这个词语就诠释了这种行为的恶心。
<br/><br/>    “大家当做是开玩笑一笑而过就好了，千万不要破坏别人的婚姻，古人说宁拆一座庙，不毁一桩婚，其实也是有道理的。”冰冰觉得有必要树立一些人的思想，严肃的对着话筒说道。
<br/><br/>    线上开开玩笑就好了，要是在现实中这样做，一个是道德方面的问题，一个是，生命安全的问题。
<br/><br/>    懂的自然懂，不懂的等遇上的时候自然也会懂了！
<br/><br/>    再说画面中的林无月。
<br/><br/>    此时他已然走到书房中拿出来了笔记本电脑。
<br/><br/>    这一部电脑是他以前使用的，有两三年没有使用了，但是日常还是会拿出来开机的。
<br/><br/>    插上充电器之后，登录上自己的社交软件。
<br/><br/>    顿时出现了许多年前才有的聊天记录。
<br/><br/>    大幂幂：“哥哥你好，我是今天扮演丑小鸭的人，看你演技那么好，就想加你请教一些问题。”
<br/><br/>    林无月：“丑小鸭啊，我好像记得你，动作比较僵硬，以后多加练习就好了。”
<br/><br/>    大幂幂：“谢谢哥哥。”
<br/><br/>    ……
<br/><br/>    这是第一天的聊天记录，显然就是两个人刚好了解的时候。
<br/><br/>    “就这？能证明她是大幂幂吗？还有，你什么时候还演过戏了，我怎么不知道？”
<br/><br/>    苏月灵疑惑不解，不能从中分析得知。
<br/><br/>    最主要的是她还真的没听林无月讲述过演员的日子……
<br/><br/>    “那是很久很久之前的事情了，也没有什么好说的，我通常都是帮助别人提升演技，基本上不参与拍摄。”
<br/><br/>    林无月咧嘴一笑：“你以前不是问我做过什么吗？还记不记得我的回答？”
<br/><br/>    记得，怎么不记得！
<br/><br/>    你装x的说自己做过厨师，写过小说，当过老师，医生，导演，士兵……
<br/><br/>    等等！
<br/><br/>    好像已经验证了三个！
<br/><br/>    难道！
<br/><br/>    苏月灵瞪大了自己的卡姿兰大眼睛，有点难以置信：“误打误撞，哼！”
<br/><br/>    正常人哪里有这么多的本事啊！
<br/><br/>    她当初认为林无月是一个很幽默的人，除此之外就没有其他的感觉了。
<br/><br/>    要是说真的认为林无月做过这些工作，苏月灵也不敢相信啊！
<br/><br/>    医生需要资格证，教师需要职业资格证，写小说这个门槛稍微低一些，厨师没有很长时间的经验累积也无法做到。
<br/><br/>    当年认识的时候，林无月顶多就是二十三四，这样的年纪说自己从事了这么多的工作，换做是你会相信吗？！
<br/><br/>    别说观众们不相信，谁也无法相信！
<br/><br/>    就算林无月目前已经证明了两个职业，但也是仅仅限于证明，其他的职业还没有确定呢！
<br/><br/>    “等下，我找张照片给你，应该还在。”
<br/><br/>    林无月微笑着看着苏月灵，觉得有必要让自己的老婆以自己为骄傲。
<br/><br/>    他打开了电脑上的一个文件夹，里面装满了许多的图片。
<br/><br/>    随便点开一个图片，赫然便是林无月和一个大眼睛妹妹的合照！
<br/><br/>    “卧槽！”
<br/><br/>    看见这张照片，直播间的观众忍不住大爆粗口！
<br/><br/>    甚至有人一个激灵手机掉落，或者是猛然间从座位上起身，各种表现都出现了！
<br/><br/>    因为，这张照片中出现的女子赫然便是大幂幂！
<br/><br/>    看起来还比较青涩，但是大幂幂的辨认度还是很高的，一眼就能看出来是她的本人！
<br/><br/>    照片拍摄的时间是七年前！
<br/><br/>    “兄弟们……我……我……我感觉”
<br/><br/>    “别说了老哥，我懂你的意思，我也是一样的！”
<br/><br/>    “尼玛头皮发麻，啊！”
<br/><br/>    “你们连打字都不利索了吗？我还是怀着批判的精神继续观望，因为一张照片并不能证明什么！”
<br/><br/>    “就是就是，说不定真的是照骗呢？！”
<br/><br/>    “不应该，月神哪里这么迅速的就制作一张合成照片？并且这张照片并没有出现过，就是七年前的照片，那时候的造型一眼就能分辨出来了。”
<br/><br/>    “有一说一，月神七年前的长相真的太帅气了吧，脸庞更加的坚毅，比起那些大明星都当黄不让！”
<br/><br/>    “咳咳，楼上的，你字都打错了！”
<br/><br/>    “我能说是作者写的时候打错的吗？！”
<br/><br/>    直播间那么多的观众，都被林无月的一张照片给吸引出来了，因为之前的聊天内容还有可能是网恋对象，但是现在的表现已然不是网恋对象，而是切切实实的合照了！
<br/><br/>    《了解》节目组一片轰动！
<br/><br/>    他们便是娱乐圈的一份子，当然知道这个消息传出去有多么大的影响了，若是能够确定下来是真实的事情，那一定会有更大的名气！
<br/><br/>    带来更多的流量！
<br/><br/>    王玉娇也一脸震惊，之前都是当做一个玩笑来看待，直到照片出现，她彻底的坐不住了。
<br/><br/>    结合起来林无月刚才讲述的那段话，好像越发的琢磨到了什么！
<br/><br/>    指导演技？！
<br/><br/>    七年前？！
<br/><br/>    身为娱乐圈的资深一份子，王玉娇能够得到的消息越多！
<br/><br/>    因为！
<br/><br/>    在七年前却是有一位轰动整个娱乐圈的动作指导大师出现，许多顶级的大明星都受到了他的指导！
<br/><br/>    后来这一位销声匿迹，渐渐被人遗忘……<br/><br/>