    
        <br/><br/>    离开了林动，萧寒一路在通道上继续前行。大约十几分钟之后，萧寒来到了通道的今天，进入了一座犹如广场似的大殿。
<br/><br/>    从大殿的周围，有着十几条直达此处的通道。在大殿的中央，已经聚集了数十个人。皇普宗族和林氏宗族的弟子赫然在其中。
<br/><br/>    “哎！”
<br/><br/>    前方，传来一道轻微的叹气声。
<br/><br/>    萧寒踱步到林凡和皇普静的身边，问道：“怎么了，林凡长老？”
<br/><br/>    “萧……萧寒先生。”
<br/><br/>    林凡回头后视，看着见识萧寒，当下，喜笑颜开，手指着前面的光罩，说道：“这里有着六件灵宝，只是有着光罩守护着。以我们的力量，还破开不了这道光罩。”
<br/><br/>    萧寒望去，的确在眼前的光罩之中，有着六道光芒。光芒十分的璀璨，若是论其等级，都在中级灵宝之上。
<br/><br/>    中级灵宝，说实话，在诸天万界之中属于垃圾般的存在。然而，在大炎王朝这个地方，一件这样的灵宝，就足以引起一阵腥风血雨。
<br/><br/>    “我来吧！”
<br/><br/>    萧寒话音一落，朝着前面吹了一口气。
<br/><br/>    只见，呼出的气息，就像是吹破了一个泡泡似的。将眼前让林凡等人束手无策的光罩给吹破了。
<br/><br/>    “哈哈，六件灵宝！”
<br/><br/>    林凡喜出望外，走到灵宝的面前，就像是一个拾荒者，突然中了彩票似的。
<br/><br/>    “灵宝！”
<br/><br/>    大殿内的其他人，眼神炽热地看着大殿中央的六件灵宝。迈步了脚步，不过，当他们眼角注意到萧寒的存在时，一个个极力地压制着内心中的欲望。
<br/><br/>    萧寒如此恐怖，若是抢夺这些灵宝，那和找死又有什么区别呢！
<br/><br/>    “林凡长老，还有皇普静，这六件谁都不能获得。将他们收起来，等到缥缈仙宗重建之时，将其作为奖赏弟子的奖品。”萧寒淡淡地吩咐道。
<br/><br/>    “遵命。”
<br/><br/>    面对萧寒的话，林凡不敢违抗，尊敬地点着头。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆了武动乾坤的故事线，获得了天炎古墓中的六件灵宝。奖励信仰之力：16200点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，获得的信仰之力，经过暴击神通的暴击，爆翻了七十倍。最后获得信仰之力：1134000点。”
<br/><br/>    和林凡分开，萧寒来到了古墓的核心地带。这里，将会有着他的一个机缘。
<br/><br/>    当萧寒踏过一道光幕的时候，赤红之色，便是充斥了眼球。一股极为炽热的火浪，扑面而来。在萧寒的面前，出现了一片火海。
<br/><br/>    “看来距离目的地很近了！”
<br/><br/>    萧寒瞄了一眼火海，和故事线中的那样，火海之中，有着好几道身影被困在了那里。林琅天，赫然也在其中。
<br/><br/>    挞
<br/><br/>    萧寒迈出脚步，直接踏入了火海之中。
<br/><br/>    “咦，他怎么什么事都没有？”
<br/><br/>    一双双眼睛，不可置信地看着萧寒。萧寒涉足火海之中，竟然半点影响都没有，如履平地。
<br/><br/>    “不能跟他比，他可是一个怪物！”
<br/><br/>    有人羡慕嫉妒地看着萧寒。
<br/><br/>    至于萧寒，则是微微一笑。收服异火之后，他便是万火至尊，区区涅槃强者留下的火焰，如何奈何着了他萧寒。
<br/><br/>    不多时，萧寒终于如愿地来到了一扇虚掩的青铜大门之前。
<br/><br/>    大门虚掩，说明有人已经进入此地了。
<br/><br/>    “清竹，已经进入了？”
<br/><br/>    萧寒微微一愣，推开了青铜大门。
<br/><br/>    空荡荡的石殿，没有太多的摆设，只有在石殿的中心处，有着一道没有盖子的石棺。石棺之上，汇聚着一团散发着勃勃生机的光芒。
<br/><br/>    那团光芒闪烁间，就像是一颗跳动的心脏。萧寒知道，那便是这座天炎古墓最为珍贵的东西——涅槃心。
<br/><br/>    然而，那可不是什么普通的涅槃心。这颗涅槃心……可是出自于一位采花贼之手。
<br/><br/>    在涅槃心的旁边，有着一道倩影。此刻，那道倩影的玉手，正在朝着涅槃心抓去。
<br/><br/>    “等等！”萧寒急呼道。
<br/><br/>    闻言，倩影眉头微蹙，看向萧寒，问道：“干嘛，你想要和我抢？”
<br/><br/>    萧寒淡淡道：“涅槃心，我还看不上呢。我只是想说，这颗涅槃心有毒！”
<br/><br/>    “哈哈哈哈哈……”
<br/><br/>    倩影先是一愣，随后大笑道：“我还是第一次听说，涅槃强者留下的涅槃有带毒的。好了，别逗了，这颗涅槃心是我先看到的，谁也不能和我抢！”
<br/><br/>    倩影语罢，毫不迟疑，深知不是萧寒的对手，当下，玉手一探，抓住涅槃心，掀开薄纱的衣角，张开贝齿，一口将那团翠绿色的液体给吞入了肚中。
<br/><br/>    “呃！”
<br/><br/>    萧寒哑然地看着倩影，看着后者嘴角那抹得意满足的目光，只能无奈地叹了一口气。难道，今日他真的要夺取对方的……
<br/><br/>    若是，萧寒能够阻止绫清竹此时吞食涅槃心，必然能够颠覆故事线，获得信仰之力。然而，事情还是超乎了萧寒的预料。
<br/><br/>    望着绫清竹，萧寒叹气地责怪道：“你怎么就不听劝呢，非要搞得失身才好吗？”
<br/><br/>    “失身？”
<br/><br/>    闻言，绫清竹黛眉微蹙，还没有从完成师命的喜悦中走出来，好奇地问道：“你在说什么？”
<br/><br/>    “看看那个吧！”萧寒手指着石棺。
<br/><br/>    顺着萧寒的手指，绫清竹看向石棺。只见，石棺上有着一行小字：
<br/><br/>    “吾之平生，以阴阳之力晋级涅槃。故吾之所留，需以阴阳调和为解，而阴阳未和，必获焚身之果！”
<br/><br/>    “什么？”
<br/><br/>    绫清竹美瞳大睁。
<br/><br/>    这上面所说的阴阳之力，自然不是天地间的阴阳，而是男女身上的阴阳之力。这东西，说的好听一些，叫做阴阳之力。说着不好听一些，那就是双修之力。以此种力量强化本身之人，说着好听一些，叫做风流公子；说着不好听一些，那就是歪门邪道，yin贼。
<br/><br/>    “可恶！”
<br/><br/>    绫清竹凝视着棺材石壁角落的，这行不起眼的坑人小字，心中气的不打一处来。美瞳大睁，波涛汹涌。
<br/><br/>    要命的是，随着她心中动气，吞下的涅槃心中的能量，竟然顺着五脏六腑，快速地循环周围。她的呼吸，变着越来越急促。她的肉体，也是开始发烫。        <br/><br/>