
书白不为所动，懒得搭理晟柏，反而对两个孩子说道：“这两张符篆不用灵力也能使用的。”<br/><br/>
晟柏挑眉，不用灵力就能使用？那还真是万中无一的。<br/><br/>
孩子道了谢，又去将碗筷洗好，又将厨房收拾干净，才与书白道别离开。<br/><br/>
山谷恢复了寂静。<br/><br/>
书白形影孤单，风拂过，青衣微微飘动。<br/><br/>
他轻轻摇头，他独身一人多年了，只是偶尔有些吵闹，这就不习惯了吗？<br/><br/>
.<br/><br/>
凤族。<br/><br/>
凤玖关押囚禁凤瑶一事，很快传开。<br/><br/>
凤族子弟齐聚，几位旁系家主去凤凰台底下见过了凤瑶，更加惊异。<br/><br/>
凤瑶容貌变了许多，可最后还是用灵器证明了她的血脉。<br/><br/>
众人面面相觑，当即决定，不再奉凤玖为族长，还要将她关押起来，挖仙根，废灵力。<br/><br/>
凤玖知道自己大势已去，却幽幽冷笑一声，“我自知错误，无话可说。轻羽，你是圣女，这族长之位就传给你了。”<br/><br/>
凤凰台上，纪轻羽冷冷的瞥了凤玖一眼。<br/><br/>
还真是死性不改，死到临头了，还想着给她挖坑。<br/><br/>
果然这话一出，引得不少凤族人的议论和反对。<br/><br/>
纪轻羽虽是凤瑶的女儿，但她刚回来没多久，不熟悉凤族的事务，而且年纪尚小，随便挑一位旁系家主，都能够服众。<br/><br/>
<br/><br/>
凤族中，有三家势力庞大的旁系，其中一家主凤全德捋了捋胡须，脑袋轻晃：“我反对，圣女年纪太轻，又刚回来凤族，如何能担得起族长之职？”<br/><br/>
君凌陌静立在旁，他一身玄袍，气质出尘。<br/><br/>
淡淡扫了众人一眼，四周顿时噤了声。<br/><br/>
他慢声道：“阿羽年纪最轻，却已然涅槃，她如何没有资格？”<br/><br/>
他的阿羽就是最好的，何时轮到别人嫌弃？<br/><br/>
凤全德皮笑肉不笑，道：“帝尊，虽然圣女是您的妻子，可现在说的是凤族的事情，您是外人，按规矩是没资格插话的。”<br/><br/>
就算你是仙域帝尊也不行，各殿各族有自己的决策权。<br/><br/>
君凌陌轻扬嘴角，冷厉之气在周身环绕。<br/><br/>
凤族人暗暗心惊，骤然觉得身体像是坠入了寒冷的冰窖，有些修为低的凤族人，已经抵挡不住，双脚发软，要瘫坐在地上了。<br/><br/>
另一家主上前，她是个女子，名叫凤微若，是凤族年青一代之中的翘楚。<br/><br/>
她这一家在她的带领下，如日中天，在凤族中颇有地位。<br/><br/>
“帝尊是圣女是夫君，说得上是凤族的一份子，发表一下意见是很正常的。”凤微若说话滴水不漏，让君凌陌消了气，收敛了威压。<br/><br/>
众人缓了过来，擦着额头上的冷汗。<br/><br/>
君凌陌直视着凤微若，他对此女有点印象。<br/><br/>
如今在凤族中，她炼药的本事是数一数二的，已然能炼制出七品的仙丹。<br/><br/>
“你说的还算是人话。”君凌陌说道。<br/><br/>
凤微若颔首，又说：“但我不得不说一句，圣女虽然涅槃，算得上是凤族第一人，可凤族向来是以炼药治病出名，圣女的医术和炼药技术怕是无法令人服众。”<br/><br/>
她看向纪轻羽，目光轻佻。<br/><br/>
那眼神很直接，显然是看不起纪轻羽的。<br/><br/>
虽然你嫁给了帝尊，成为帝后，可她凤微若就是不认这种关系户。<br/><br/>
纪轻羽对上她的眼神，没急着辩解，只说：“先前我在凤凰台上，已然炼出了一颗六品仙丹，这也无法服众吗？”<br/><br/>
凤微若说道：“自然不成，凤族人自幼年开始，就学习各种医理和药材的效用，如此才能知道该炼什么药，又该如何发挥药材最大的特性。可惜，圣女流落在外多年，就算能偶尔炼制出一两颗仙丹，缺不代表能治好一些奇难杂症。”<br/><br/>
按照丹方炼药不算难，难就难在面对一些病情奇怪的病人，该如何灵活应对。<br/><br/>
她这话一出，得到了不少人的响应。<br/><br/>
先前的凤玖的医术和炼药技术已经上不了台面，总不能新一任族长，还要这般无能，他们凤族可不想再惹人笑话了！<br/><br/>
凤全德又是一笑，他道：“说得没错，圣女，你有赤凰冥火，又涅了槃，你可以继续当圣女，至于族长一位，还是另选他人吧。”<br/><br/>
他微挺着胸脯，信心十足。<br/><br/>
这么多位家主中，就他的医术最高，炼药技术更是手法纯熟，可谓是一骑绝尘。<br/><br/>
有人已经开始嚷嚷，选凤全德为族长。<br/><br/>
凤微若没做声，她这人很公道，谁厉害，便奉谁为主。<br/><br/>
一切都是为了凤族。<br/><br/>
反正她都不想臣服于废物之下。<br/><br/>
有几个家主已然开口支持凤全德。<br/><br/>
但他们留意到，凤铭一直没开过口，要知道，凤铭这一家在凤族里也是举足轻重的。<br/><br/>
有人询问他的意见。<br/><br/>
凤全德挑眉，直接说道：“凤铭老弟，莫非你也想竞选一番？这有何不可呢，我们比试比试，分出高低便是了。”<br/><br/>
凤铭负手而立，轻轻摇头，“我不选，不过你早已输了。”<br/><br/>
他说得含糊，众人哪里听得懂。<br/><br/>
凤全德哪里听得输这一个字，他横眉冷对，颇为生怒：“你说什么？！我们还没比，你就说我输了？！”<br/><br/>
“我说了我不选。”凤铭目光清冷，“你与圣女比，你早已输了个彻底，所以我支持圣女继任族长之位！”<br/><br/>
这话一出，众人哗然。<br/><br/>
凤铭向来是最看不起凤玖这一直系的，当时纪轻羽入族谱，还遭受凤铭的为难。<br/><br/>
怎么短短日子过去了，他就变了个样？<br/><br/>
凤玖也想不到这一点，她费尽心思想拉拢凤铭，多少年来，他始终不为所动。<br/><br/>
她僵着脖子，气恼的喊道：“她何时与凤全德比过？！是不是她给了你什么好处，你才帮着她说话？啧啧，我知道了，你就是个老色批！”<br/><br/>
这话极有暗示。<br/><br/>
凤铭怒极。<br/><br/>
等君凌陌已然先出手教训，没直接动手，已然让凤玖五脏剧痛，面容扭曲得呕出几口血黑血。<br/><br/>
凤玖瘫在地上，已经无力喊话。<br/><br/>
凤微若面色淡淡的，则说：“凤铭家主，你为何奉圣女为主，还是当着众人的面说清楚吧。”<br/><br/>
凤铭还是剜了凤玖一眼，才清了清嗓子，说道：“她治好了舟儿的病，实力非凡，我不奉她为主，还要奉谁为主？”<br/><br/>
预告一下，下一周每天三更。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70606176"&nbsp;&nbsp;chaptername="第370章，你已经输了！">加入书签</a>
</div>
