    
<br/><br/>    黄掌柜虽然胖墩墩，但却是个灵活的胖子。
<br/><br/>    被宁毓初踹倒后，他飞快地爬起来，拍了拍衣裳上的土屑，满脸笑眯眯地看着宁毓初和唐黎。
<br/><br/>    “你们昨儿在这待得可还习惯？”
<br/><br/>    唐黎心觉古怪，正常人被这么踹一脚，至少会露出点愤怒尴尬的情绪，怎么这黄掌柜倒像是没事人一样？
<br/><br/>    宁毓初随口道：“还行吧。”
<br/><br/>    黄掌柜摸着下巴，点点头：“那就好，你们兄弟俩不是本地人吧，可是来投奔亲戚的？”
<br/><br/>    宁毓初觉得这人话真多，但毕竟在人手底下讨口饭吃，勉强敷衍道：“路过而已。”
<br/><br/>    黄掌柜好似没感受到他的没耐烦，继续问道：“家中可还有人？”
<br/><br/>    这话像是在盘查户口，偏生他笑得和蔼，让人挑不出什么问题来。
<br/><br/>    唐黎插话道：“很多，我有八个哥哥，身强力壮，最喜欢打人，也最擅长打人，他们知道我们来了永锦城，若是我们在这里出了事，他们定然都会赶过来的。”
<br/><br/>    为了不让人发觉是女儿身，唐黎刻意压低嗓音说话。
<br/><br/>    少了几分少女娇柔，声音听起来干净清润，雌雄难辨。
<br/><br/>    但配上她这清美小郎君模样，恰如其分。
<br/><br/>    黄掌柜闻声，喉结不由上下滑动，目光不断往唐黎身上瞄，隐在眼底的心思蠢蠢欲动。
<br/><br/>    宁毓初听着唐黎这番话，像是只警惕的小猫，向陌生人虚张声势地亮出爪子，傻得有些可爱。
<br/><br/>    可当他余光瞥到黄掌柜落在她身上的视线，眉头一皱，长腿一跨，挡在她面前。
<br/><br/>    “黄掌柜，你还有什么事吗？”
<br/><br/>    少年的排斥和不悦显而易见。
<br/><br/>    黄掌柜眉间浮起丝冷意，但看到少年眉目精致的容貌，以及宽肩窄臀，顿时又笑开了。
<br/><br/>    “若是你们在酒楼有什么事，尽管来找我，毕竟你们从外地来，我作为当地人理当多照顾点。”
<br/><br/>    宁毓初不喜这人说话的腔调和看人的眼神，忍着不耐道：“知道了。”
<br/><br/>    黄掌柜抬脚欲走，遂又听到少年冷沉的声音：“黄掌柜，我的弟弟体弱有病，经不起惊吓，还望黄掌柜不要神出鬼没吓到她。”
<br/><br/>    黄掌柜咧嘴装笑地点点头，才转身离开。
<br/><br/>    待人走后，宁毓初一脸严肃地叮嘱道：“丑八怪，以后看到他离远一点，总觉得这人在打什么鬼主意。”
<br/><br/>    唐黎也发觉了：“我会注意的，你也要留心。”
<br/><br/>    宁毓初原本是想让她回房间休息，这时不放心又交代道：“以后小爷走到哪里，你跟到哪里，不要随意走动。”
<br/><br/>    有种要将她拴在裤腰带上的架势。
<br/><br/>    唐黎不由好笑道：“放心，我有能力保护自己。”
<br/><br/>    宁毓初墨眉高挑：“你那八个哥哥，身强力壮，最喜欢大人，也最擅长打人，若是知道你是跟着爷出事的，定然不会放过爷，所以你还是乖乖待在爷身边。”
<br/><br/>    这是拿她方才吓唬黄掌柜的话来堵她。
<br/><br/>    唐黎只好应下：“好好好，焦不离孟，孟不离焦，这下总行了吧？”
<br/><br/>    宁毓初这才满意，继续洗碗。<br/><br/>