
后院的凉亭中传来一阵异动，紧接着，一身青衣的周子商就从后院的凉亭中走了出来。<br/><br/>
江夏见了周子商，不禁有些疑惑。<br/><br/>
这周子商和周子正是两兄弟呢，怎么看起来一点也不像呢？<br/><br/>
周子正长的阴柔，丹凤眼总是看起来有点吊儿郎当不正经的感觉。<br/><br/>
可周子商却是五官线条更为硬朗，和周子正之间相差太多了。<br/><br/>
江夏打量着周子商的时候，周子商也正在默不作声的打量着江夏。<br/><br/>
交手这么多次，却还没有见过这个人。<br/><br/>
如今一见，周子商大概懂得为何周子正会心软了。<br/><br/>
此女子不似寻常女子，长相倒是另说，单说是身上的这一份气质，便是一般女子不会有的。<br/><br/>
周子商打量了江夏一番，没有作声。<br/><br/>
江夏则是笑着，道：“周东家，难为你了，后面给我使绊子，搞这么一出真的是辛苦了。”<br/><br/>
周子商闻言，却道：“我也没想到江姑娘如此聪慧，这个人，你应该是很早就发现了吧？”<br/><br/>
江夏笑而不语。<br/><br/>
周子商微微皱眉，看着江夏，道：“江姑娘，其实你是个聪明人，我也很欣赏你，只要你懂得弃暗投明，我可以和你保证，以后你可以少很多的麻烦事。”<br/><br/>
江夏轻笑一声，道：“弃暗投明？什么叫弃暗投明？进入一品阁做事？”<br/><br/>
周子商点点头。<br/><br/>
又道：“江姑娘，一品阁能给你的，保证是醉月楼给不了你的，你只要是愿意来一品阁做事，我保证，你一定会满意你的酬劳。”<br/><br/>
江夏却笑笑，道：“我这个人呢，就是个犟骨头！越是说对我好的，要我去做的，我就偏不要去！”<br/><br/>
江夏笑着看着周子商，“周东家，你现在还是不要担心我以后有没有什么麻烦，还是先担心一下，买了那么多废铁回去，怎么处理吧。”<br/><br/>
江夏说完，笑呵呵的转身离开了。<br/><br/>
周子商站在原地，脸色极其难看。<br/><br/>
江夏此刻的眼神，实在是太熟悉了。<br/><br/>
这种眼神，在很多次自己羞辱对手的时候，都出现过。<br/><br/>
只是以前都是自己羞辱别人，如今，居然换成了自己被别人羞辱。<br/><br/>
这口气，实在是难以咽下！<br/><br/>
卫忠才早就吓傻了，真的不知道自己为什么就成为了江夏的人了。<br/><br/>
自己什么时候替江夏传递过假消息了，这消息不都是真的吗？<br/><br/>
可是现在，卫忠才就算是再蠢，也知道了自己现在的处境有多难了。<br/><br/>
周子商可不是省油的灯，如今被自己传递的假消息骗了，买了那么多无用的铁回去，这笔账，肯定会算在自己的头上的。<br/><br/>
卫忠才想到这，便想悄悄地离开。<br/><br/>
钱也不要了，自己没命花这个钱啊！<br/><br/>
正在这时，周子商却忽然道：“卫师傅，你要去哪里啊？”<br/><br/>
卫忠才的脚步一下子停了下来，转身惨兮兮的看着周子商，“周东家，这件事儿真的不怪我，我真的没有听江姑娘的话……我是冤枉的啊……”<br/><br/>
周子商看着卫忠才，冷声道：“我不管你是不是真的江夏派来糊弄我的人，但是现在的确是因为你，让我受到了极大的损失，这笔账，我只能算在你的头上了！”<br/><br/>
卫忠才一惊，脸色上出现了惶恐，一边后退一边摆手道：“不……求求你了周东家……”<br/><br/>
卫忠才的话戛然而止。<br/><br/>
然后便缓缓地，倒在了地上。<br/><br/>
眉心中间，一个血窟窿出现，很快，一滩血流了出来，溢满了卫忠才的脸上。<br/><br/>
周子商看了他一眼，没有丝毫感情，吩咐了身后的人将尸体处理好，然后才离开。<br/><br/>
这边，江夏回了家，阿月很快将卫忠才的事情告诉了她。<br/><br/>
江夏微微皱眉，道：“周子商是个比周子正还要狠毒的角色，卫忠才不是个贪得无厌的人，当初估计周子商就是用性命威胁卫忠才，才会这样的。”<br/><br/>
阿月闻言，道：“但这卫忠才也是活该。”<br/><br/>
江夏点头，“我知道，所以我才选择这样对付他，两面三刀的人，总要死得其所才是。”<br/><br/>
不是想一心侍奉二主吗？现如今揭开了这层面纱，周子商就忍不住先解决他了。<br/><br/>
江向北在旁听到了事情的始末，便担心道：“娘亲，这个一品阁如此针对咱们，想来不一定只有卫忠才这一个人被收买了，娘亲一定要多注意些才是。”<br/><br/>
江夏闻言，点点头。<br/><br/>
然后忽然就想到了之前自己得来的消息——醉月楼里那个叫做六子的伙计。<br/><br/>
正在这时，外面大门传来敲门声。<br/><br/>
阿月忙起身道：“主子，奴婢去开门。”<br/><br/>
江夏点头。<br/><br/>
来人正是曹胜。<br/><br/>
曹胜披着夜色而来，进了门便道：“江姑娘，掌柜的让小的来告知江姑娘一声，六子现形了。”<br/><br/>
江夏一惊，人都站了起来。<br/><br/>
她实在是没想到这么快。<br/><br/>
曹胜眼看着江夏的样子，便道：“江姑娘，掌柜的说要您去主持大局呢。”<br/><br/>
这件事，刘言正实在是不敢自己下决断。<br/><br/>
这正处在酒楼开业的关键时期，他要是判断失误，很有可能导致全盘皆输。<br/><br/>
所以，思来想去，便让曹胜去跟江夏说了，让江夏来主持大局。<br/><br/>
江夏想了想，道：“也好！”<br/><br/>
说着，便起身穿上披风准备去。<br/><br/>
一转眼，却见江向北也穿上了外衣和靴子，跟在了江夏的身边。<br/><br/>
江夏想了想，道：“小北，你还是不要去了，留在家里照顾弟弟们，娘亲去去就回来。”<br/><br/>
江向北却摇摇头，眼神十分坚定道：“娘亲，小北要和娘亲一起去。”<br/><br/>
江夏好奇了，蹲下了身子来看着江向北，语气温柔道：“小北，你为何要去？”<br/><br/>
江向北十分认真，“我要保护娘亲！”<br/><br/>
江夏笑了笑，正要说话，江向北又道：“我怕娘亲会心软，所以想给娘亲出主意。”<br/><br/>
江夏闻言，想了想，道：“也好，那你和我一起去。”<br/><br/>
说着，道：“阿月，你便留在家里看着其余三个孩子。”<br/><br/>
阿月点点头。<br/><br/>
这边，几人一道去了醉月楼。<br/><br/>
从后门进去，刘言正已经等在外面了。<br/><br/>
见江夏来，刘言正忙道：“江姑娘，你可是来了，人已经拿下了，还没动作。”<br/><br/>
<br/><br/>
刘言正说着话，看到了江夏身边的江向北，一下子有些惊讶。<br/><br/>
便道：“曹胜，带大公子去吃点心。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70004763"&nbsp;&nbsp;chaptername="第一百五十五章&nbsp;&nbsp;内鬼现形了">加入书签</a>
</div>
