    “老师，我答完了，可以提前交卷离开了么？”
<br/>
<br/>苟彧平静的说完了这句话，然后放下笔看着监考老师。
<br/>
<br/>考场里针落可闻，寂静无声。
<br/>
<br/>所有方然的同班同学，特别是监考老师全都抽搐着嘴看着苟彧。
<br/>
<br/>你答完了？
<br/>
<br/>我擦考试刚开始十五分钟，总共六七页的英语考试卷子，你抄小抄也没这么快啊，你和我说你答完了！？
<br/>
<br/>你怕不是活在梦里...
<br/>
<br/>这是此刻所有人的心声，尤其是监考老师。
<br/>
<br/>门外方然也是被苟彧这话镇住了。
<br/>
<br/>“卧槽！小或他这是要干啥！？”
<br/>
<br/>监考老师看着苟彧一脸认真的样子，皱眉说道：
<br/>
<br/>“这位同学，这是期末考试，再怎么不会你交白卷的话后果会非常严重的。”
<br/>
<br/>苟彧：“......”
<br/>
<br/>交白卷...
<br/>
<br/>我要是交白卷的话，我估计我回去队长可能会绝食切腹给我看...
<br/>
<br/>“老师，我是真的答完了。”
<br/>
<br/>苟彧很认真的重复了一遍。
<br/>
<br/>其他考生：“......”
<br/>
<br/>方然今天是怎么了，吃错药了么？
<br/>
<br/>铁了心的要交白卷？
<br/>
<br/>不！这不是我们认识的那个方然！
<br/>
<br/>同班同学们，特别是方然的三位舍友坚定的认为着。
<br/>
<br/>监考老师严肃皱眉道，她没见过这么不识好歹的学生。
<br/>
<br/>才开考十五分钟就想交白卷走人。
<br/>
<br/>“那你把卷子放到讲台上。”
<br/>
<br/>监考老师不悦的说道，按理说是不允许这样的，但是看到这种不求上进的学生，严肃认真的她怎么也无法容忍。
<br/>
<br/>“好的。”
<br/>
<br/>不知多少人心里吐血，这他娘还真交了！？
<br/>
<br/>说好的靠小抄和重点，团结起来一起幸福呢？
<br/>
<br/>老哥，你这不是考英语的作业流程啊！
<br/>
<br/>每次英语考试和方然同一战线的肌肉舍友和胖子舍友目瞪口呆的看着‘方然’把卷子放在讲台上然后走了。
<br/>
<br/>现在前面的女性监考老师越想越气，虽然这个班不是她教的英语，但看到这样的学生每一个老师都会生气！
<br/>
<br/>然后她皱眉的翻开了苟彧的考试卷子。
<br/>
<br/>嗯？字倒是相当好看...
<br/>
<br/>诶！等等！
<br/>
<br/>女性监考老师骤然愣住了，然后迅速的翻阅着每一页卷子！
<br/>
<br/>她只看见每一页卷子上都有用工整流畅的英文写好的选项。
<br/>
<br/>她又迅速的翻到了最后两页，看着段落翻译题和写作上写满的答案。
<br/>
<br/>字迹优美，赏心悦目。
<br/>
<br/>她教英语这么多年，自认写不出来这么一手好字。
<br/>
<br/>监考老师双眸震惊的看着作文，要求谈谈关于某个观点看法的简单题目下，是一个个高级复杂的词汇词组，加以某些最前沿学术论文上的观点，从字里行间看的出来是写作人信手拈来随意言语。
<br/>
<br/>这...水准......
<br/>
<br/>我是在看考试卷子！？
<br/>
<br/>女性监考老师瞅着几处她都有些陌生的言语和没听说过的论文，不敢置信的想着。
<br/>
<br/>然后似乎恍然了什么，她连忙翻到开头，一道一道的检阅了起来。
<br/>
<br/>不到几分钟，她满脸不可思议的抬起头。
<br/>
<br/>全对？没有错的！？
<br/>
<br/>她连忙低声叫来另一名现在后面的考试，两位恰好都是教英语老师聚在讲台上，审视着这幅卷子目不转睛。
<br/>
<br/>台底下的考生们一脸懵逼。
<br/>
<br/>诶，这监考力度...不对啊...
<br/>
<br/>几分钟后，两位监考都是复杂的抬起头对视了一眼。
<br/>
<br/>“真的全对！？”
<br/>
<br/>“好像...是。”
<br/>
<br/>最后还是那位女性监考老师苦笑了一声，拿出电话拨通号码，等通了以后说道：
<br/>
<br/>“王姐你教的班里...好像露题了...”
<br/>
<br/>......
<br/>
<br/>......
<br/>
<br/>校园里，丝毫不知道因为自己提前交卷导致被怀疑成试题泄露。
<br/>
<br/>然而其实这种程度的英语考试对苟彧这个以前整天接触大部分资料都是英文的人来说，简直...
<br/>
<br/>所有题在[txt小说 www.txtxs.info]他看来就是用非常朴实直白的话问你今天吃了啥，好吃呗。
<br/>
<br/>没有词汇量和语法的障碍，这英语考试的难度大概就是高中生去答小学五年级的语文题。
<br/>
<br/>你永远不知道一张英语考试卷子如果全给你翻译成汉语有多简单。
<br/>
<br/>选择看一眼，阅读上下看看大意，加上翻译还有作文，那十五分钟还是苟彧检查了一遍的时间。
<br/>
<br/>......
<br/>
<br/>苟彧毕此刻散步在校园里，他并不是没有意义提前交卷的。
<br/>
<br/>只是苟彧想试试散步在大学校园里的感受。
<br/>
<br/>毕竟，这种经历，他从来没有过。
<br/>
<br/>而在他身后，隐形的孟浪扛着一样隐形的方然在后面跟着。
<br/>
<br/>“诶！老弟，你振作点！”
<br/>
<br/>“完...完了...英语...完蛋了...学位课挂科了...拿不到学位证...毕不了业...找不到工作...流落街头...饿死...”
<br/>
<br/>方然双眼无神死机中...
<br/>
<br/>孟浪：“......”
<br/>
<br/>校园林荫路上，苟彧抬头看着树荫，下午金色耀眼的阳光透过树隙洒落下来。
<br/>
<br/>“这就是...”
<br/>
<br/>苟彧有些出神，他曾经数次想过上大学是什么样，但没有一次如此真实。
<br/>
<br/>突然，苟彧感觉有人从背后抓住了他，他心里一惊，下意识的想要反抗。
<br/>
<br/>但他想起自己现在的身份强行忍住，转身看去。
<br/>
<br/>那是一个明亮好看的如同此刻阳光的高挑女孩。
<br/>
<br/>她皱眉的盯着苟彧，似乎在努力回忆却又有些想不起来。
<br/>
<br/>“那个...我们认识么？”
<br/>
<br/>出乎预料的，这话是女孩先开口问的，她认真努力的看着苟彧，似乎还在回忆。
<br/>
<br/>苟彧沉默，心里展开了飞速的推论思考：
<br/>
<br/>首先队长并没有告诉我他的人际关系，而且他的同班同学应该还在考场里，其次从眼前这女孩的精致外表来看似乎并不像队长能扯到关系，而且是队长最不擅长对付的一类，最后她自己也用的疑问句，所以这里我应该回答...
<br/>
<br/>“对不起，我们并不认识。”
<br/>
<br/>‘方然’摇了摇头，平静的说道。
<br/>
<br/>面前高挑漂亮的美女松开了手，看着他眼里完全没有说谎的意思，有些失望的笑了一下：
<br/>
<br/>“这样啊，对不起，看到你的侧脸，我总感觉有点熟悉。”
<br/>
<br/>女孩笑道，客气礼貌的说道，精致的脸庞在阳光下闪烁着明媚。
<br/>
<br/>“最近，我总感觉忘了些什么，不好意思，打扰你时间了。”
<br/>
<br/>“没事，我还有考试，时间快到了，那我就先走了。”
<br/>
<br/>苟彧对她点了点头说道，然后转身前往另一个教室考试。
<br/>
<br/>女孩看着他远去的背影用力的摇了摇头，然后另一个女生从远处跑过来，气喘吁吁笑道：
<br/>
<br/>“不好意思，夏夭，我来晚了。”
<br/>
<br/>“没事，我也刚到。”
<br/>
<br/>夏夭笑着摇了摇头，那女生看着苟彧消失的方向打趣揶揄问道：
<br/>
<br/>“刚才和你聊天的是谁啊？怎么我一来他就走了，难道果然是男朋友！？”
<br/>
<br/>“哪有啦，你又来。”
<br/>
<br/>对于这位好友，夏夭无奈的笑了。
<br/>
<br/>“切，别扯，前段时间你就心事重重的，一会失落一会高兴，明显是想着一个人。”
<br/>
<br/>那女生撇撇嘴说道，听到这，夏夭突然一愣，然后抓住她的手腕眼里闪着光的问道：
<br/>
<br/>“那个...这件事能详细和我说说么？”<br/><br/>　　<br/><br/>　　。