    
<br/><br/>    “青上医师，小女到底怎么了？”
<br/><br/>    见青上踉跄后退，东方野也慌了，“你刚才不是说，小女的病情会在半个时辰到一个时辰内好转吗？怎么才喝下药汤没多久，小女就口吐鲜血了吗？”
<br/><br/>    “我、我……”
<br/><br/>    青上原本想狡辩几句，话到嘴边，他又不知道怎么解释才好。
<br/><br/>    因为通过他刚才的把脉，发现东方云曦的病情非但没有好转的迹象，反而紊乱到了极点。
<br/><br/>    而这种紊乱的脉象，乃是暴毙的前兆！
<br/><br/>    这种情况下，他哪里还有勇气回答东方野的问题？
<br/><br/>    “不，这不可能，一定是哪里出了问题……”
<br/><br/>    他一边踉跄后退，一边喃喃重复着这句话，眼中布满了焦虑与不安。
<br/><br/>    虽然他早已名满天下，深得无数人的尊崇与爱戴，但如果真把东方云曦给治死了，身败名裂还是其次，东方家绝对不可能放过他。
<br/><br/>    “如何？现在应验了吧？”
<br/><br/>    就在他不知该怎么办才好时，叶辰那该死的声音，又再次传入他耳中。
<br/><br/>    青上身躯一紧，满是怨毒地看了过去，“小子，现在云曦小姐危在旦夕，你居然还有心情嘲笑本医师？”
<br/><br/>    “事到如今，你还想给自己的失误找借口吗？”
<br/><br/>    叶辰不紧不慢道：“我刚才就已经说了，你诊断失误，所熬制的药汤非但不会有任何作用，反而会加重云曦小姐的病情，现在被我说中，你还想推卸责任？”
<br/><br/>    “我、我……”
<br/><br/>    青上脸色更加惨白了。
<br/><br/>    他原本想要狡辩一番，但一时间却找不到比较合理的借口。
<br/><br/>    “青上医师，这到底是怎么回事？”
<br/><br/>    东方野看了过来，眼中充满了凌厉的杀意，“莫非真如叶公子所说，你的诊断错了？”
<br/><br/>    一直以来，他这个东方家的家主，都会屈尊对青上礼让三分，笑脸相迎。
<br/><br/>    但，那是建立在对方能够救治自己女儿的前提下。
<br/><br/>    现在出了这么大的乱子，自己的女儿又命悬一线，他哪里还会给对方好脸色？
<br/><br/>    “东方家主，事情还没弄清楚，还请息怒！”
<br/><br/>    青上急得火烧火燎。
<br/><br/>    念头飞转间，他灵机一动，终于找到了一个推卸责任的借口。
<br/><br/>    “之前本医师就说过，就算有火灵犀的兽丹做药引，也没有十足的把握能治好云曦小姐的病！”
<br/><br/>    顿了顿，他补充道：“那时候东方家主您也曾经表示过，只要本医师尽力而为，哪怕最终治不好云曦小姐的病，您也绝对不会为难本医师的，对吧？”
<br/><br/>    东方野眉头一皱。
<br/><br/>    这话，他确实说过！
<br/><br/>    但，那毕竟是口头上说说而已。
<br/><br/>    如果青上无法治好自己的女儿，反而将其医死，他又岂会放过对方？
<br/><br/>    便看了一眼在病床上痛苦挣扎的东方云曦，他又顾不得找青上算账了，急忙奔到叶辰面前，“叶公子，还请救救小女！”
<br/><br/>    说着，他双膝一软，直接对叶辰跪了下来，“只要能救活小女，无论公子有什么要求，本家主无不应允！”
<br/><br/>    在此之前，他和其他人一样，把叶辰当成觊觎自己女儿美色的无耻之徒。
<br/><br/>    直到叶辰所说的话一一应验，他才明白，或许自己从一开始就错了！
<br/><br/>    叶辰不但不是哗众取宠的跳梁小丑，还很有可能是个深藏不露的高明医师。
<br/><br/>    给他女儿诊断的结果，也可能才是正确的！
<br/><br/>    尤其是在这种青上都毫无办法的情况下，除了叶辰，应该没人能救他女儿了。
<br/><br/>    “东方家主，这小子刚才所说的话，完全是一派胡言，您千万别因为一时情急，就被他的花言巧语所蒙蔽啊！”
<br/><br/>    看到东方野居然对叶辰下跪，青上嫉妒心大起，愤愤不平地说道：“他刚才只是瞎猫碰到死耗子，误打误撞蒙对了而已，您要相信本医师的……”
<br/><br/>    “住口！”
<br/><br/>    青上话还没说完，就被东方野的一声暴喝给打断。
<br/><br/>    青上呼吸一滞，脸色更是难看到了极点。
<br/><br/>    但东方野却丝毫不顾这些，盯着他咬牙切齿道：“事到如今，你非但不在自己身上找问题，居然还想着抨击叶公子？”
<br/><br/>    “我……”
<br/><br/>    青上一时语塞。
<br/><br/>    毕竟东方云曦因为喝了他熬制的药，病情才会突然恶化，这是不争的事实。
<br/><br/>    哪怕他觉得依旧不是自己的错，也无从辩解。
<br/><br/>    “东方家主请起！”
<br/><br/>    这时，叶辰一把扶起了跪在他面前的东方野，说道：“既然你愿意相信我，那我就出手救救云曦小姐！”
<br/><br/>    “多谢叶公子！”东方野连连道谢。
<br/><br/>    青上心理更加不平衡了，丝毫不顾会不会遭到东方野的怒斥，指着叶辰咆哮道：“小子，连本医师都救治不了的疾病，你也能治？”
<br/><br/>    “你不能，并不代表我也不能！”
<br/><br/>    “哈，云曦小姐现在脉象紊乱，乃是暴毙前的征兆，这种情况下，别说是本医师，即便是我师尊起死回生，恐怕也无力回天！”
<br/><br/>    为了打击叶辰，青上立刻道出了东方云曦此刻的真实情况。
<br/><br/>    结果话才刚刚说出口，他就后悔了！
<br/><br/>    “什么？云曦会暴毙？”
<br/><br/>    东方野勃然大怒，“而且就算你师傅来了，也无力回天？”
<br/><br/>    “嗖！”
<br/><br/>    他暴冲了过来，一把揪住青上的领口，像拎小鸡仔般，瞬间将其提上半空，劈头盖脸地质问道：“说，我女儿到底怎么了？如果你再敢隐瞒半句，本家主就让你生不如死！”
<br/><br/>    “东方家主息怒，我说，我说还不行吗？”
<br/><br/>    青上吓得亡魂大冒，急忙将东方云曦此刻的情况大致叙述了一遍。
<br/><br/>    听完后，东方野脸色惨白如死。
<br/><br/>    按照青上的说法，现在的东方野，已经处于暴毙的边缘，即便是青上的师尊在场，也无法挽回什么。
<br/><br/>    而青上的师尊，乃是出了名的神医，医术也不知从青上高出多少倍。
<br/><br/>    所以，如果青上所言非虚，他女儿东方云曦就真的没救了。
<br/><br/>    尽管叶辰此刻已经走到了病床边，他也觉得没有任何希望。
<br/><br/>    毕竟叶辰的医术再高明，一个二十岁不到的少年，难道医术还能比青上的师尊更高不成？
<br/><br/>    然而，就在他绝望透顶时，叶辰的声音却再次传了过来，“如果还想让东方云曦活命，就安静下来，别吵到我！”
<br/><br/>    “我女儿还有救？”东方野目光灼灼地看了过去。
<br/><br/>    而被东方野提到半空的青上，则冷笑了一声，“别逞强了，就算你之前的诊断是对的，但现在云曦小姐已经危在旦夕，再加上火灵犀的兽丹又被我熬药了，纵然你拥有回天之术，也改变不了什么！”<br/><br/>