    那是一场几乎没有任何胜算的战役。
<br/><br/>    天道宫显然早就发觉了异样,但他们深知风谣情和纪飞臣的重要性，所以刻意不打草惊蛇，想让他们替自己找到孤光剑,到时候便可以坐收渔翁之利。
<br/><br/>    这一战,几乎出动了所有天道宫的弟子,几位首屈一指的师尊也出了关。只有当年他们意图剿灭全盛时期的谢无衍时，才动用了如此的架势。
<br/><br/>    纪飞臣和风谣情虽然是修仙界的奇才，但面对这样的攻势和力量,和螳臂当车无异。
<br/><br/>    事关孤光剑和谢无衍的生死,天道宫也必不可能再顾忌玄天阁和纪家的颜面,他们招招逼命，显然是冲着想要斩除后患而来。
<br/><br/>    纪飞臣替风谣情挡下一击，胸口被金光劈伤,但却还是尽全力博来了一丝机会，将几人扯进了虚无之境深处的缝隙之中。
<br/><br/>    “你撑住。”风谣情顾不上身上的伤势,立刻封闭了纪飞臣部分的穴位,替他救治。
<br/><br/>    纪飞臣捂着冒血的伤口,抬头看了眼沈挽情，然后缓缓抬起手,指向一个方向：“往那儿去。”
<br/><br/>    从来到虚无之境开始,谢无衍的状态就变得有些不对劲。
<br/><br/>    他的战意好像开始消减,整个人如同一个提线木偶般,黏在沈挽情身侧，即使在刚才那样危难地情况，也没有半点动静。
<br/><br/>    沈挽情骨戒一闪，取出两粒在魔域时搜刮而来的神丹想要喂进纪飞臣嘴里，但却被他攥住手腕。
<br/><br/>    “去吧,留着这些东西，有阿谣在，我死不了。”
<br/><br/>    沈挽情不知道该说什么，她强忍住眼眶的酸涩，开口喊了句：“纪大哥……”
<br/><br/>    “我的确怪你。”纪飞臣笑了声，松开手，“你是我看着长大的，从那么小一点变成现在这副模样。你不说，怎么知道我愿不愿意站在你这边呢？”
<br/><br/>    沈挽情曾经觉得自己是孤身一人。
<br/><br/>    但或许并不是这样的。
<br/><br/>    从一开始，就有人愿意真心对她。
<br/><br/>    “去吧。”纪飞臣轻轻拍了拍她的后背，“其实，不用跑这么快。”
<br/><br/>    沈挽情看着她的伤口，又看了眼一旁的风谣情。
<br/><br/>    风谣情对她点了点头。
<br/><br/>    沈挽情站起身，伸出手握住谢无衍的手，走进了虚无之境那一道漆黑的缝隙之中。
<br/><br/>    那是没有任何边界的黑暗。
<br/><br/>    一股阴气蔓延开来，周遭明明没有任何声音，但在恍惚间，却仿佛让人感受到了一股巨大的绝望和恐惧。
<br/><br/>    好像有哭声，只是不是声音，而是夹杂着空气中的悲伤情绪。
<br/><br/>    无数魂魄在撕心裂肺地呐喊，嘶吼、咆哮着向她伸出手，让她每一步都变得极其困难。
<br/><br/>    终于，前面出现了一道光，金色同赤红交相辉映。
<br/><br/>    是剑气。
<br/><br/>    即便被封印多年，却还是能感受到那股强大的力量。
<br/><br/>    [女配系统：
<br/><br/>    宿主，到了。]
<br/><br/>    沈挽情停下步子，看向一旁的谢无衍。
<br/><br/>    谢无衍脸上没有任何表情，瞳孔无光，但似乎感觉到了她的注视，略带僵硬地转过头。
<br/><br/>    “去吧。”沈挽情松开手。
<br/><br/>    谢无衍的表情有片刻地落空，下意识地想要伸手去抓。
<br/><br/>    他丝毫不想离开。
<br/><br/>    “谢无衍，”沈挽情笑着伸出手，踮起脚，将自己的额头抵住他的额头，“去吧，我在这等你回来。”
<br/><br/>    谢无衍安静地看着她的眼眸。
<br/><br/>    “你不来，我就不会走。”
<br/><br/>    “我像你保证。”
<br/><br/>    许久的安静。
<br/><br/>    谢无衍就这么定定地看着她好一会儿，许久后才站过身，凝望着那片闪烁着的光晕。
<br/><br/>    突然，他开口了。
<br/><br/>    只一个字。
<br/><br/>    “好。”
<br/><br/>    说完迈开步子，一步一步走向那片光芒。
<br/><br/>    恍惚间，沈挽情仿佛看见谢无衍选择赴死的那个夜晚。
<br/><br/>    他的身躯就是这样一点点被喷薄的朝阳而吞没，最后同着余晖一道消散。
<br/><br/>    等等。
<br/><br/>    为什么，会想到那个夜晚。
<br/><br/>    不知道哪里来的情绪，沈挽情伸出手，下意识地想要拦：“谢无衍，等……”
<br/><br/>    然而，一句话还没有说完，他的身影就被彻底地吞没。
<br/><br/>    紧接着，那道透着光的缝隙闪烁了一下，消失了。
<br/><br/>    无边无际的黑暗。
<br/><br/>    看不到尽头，也触碰不到边缘。
<br/><br/>    安静，死一般的安静。
<br/><br/>    许久之后，地动山摇，宛若有什么东西即将破土而出。黑色瞬间裂开一道道缝隙，如同碎片一样往下坠落。
<br/><br/>    [女配系统：
<br/><br/>    进程已完成。
<br/><br/>    恭喜宿主成功完成任务，“阻止谢无衍毁灭该世界”，最终反派谢无衍已确认死亡。请宿主选择配合系统达成最终结局，享受系统奖励，或者五分钟后即将开启强制系统，继续完成任务。]
<br/><br/>    死亡？
<br/><br/>    沈挽情瞳孔微缩，肩膀处许久没有出现过的咒印再一次灼烧了起来，她伸出手，紧紧捂住自己的左肩，指甲掐破皮肉，留下一道又一道血痕。
<br/><br/>    “你骗我？”她紧咬着牙根，因为剧烈地疼痛，双膝一软，却还是直挺着后背跪在地上，不肯弯腰，“你在骗我。”
<br/><br/>    [女配系统：
<br/><br/>    检测到封魔窟无法消灭谢无衍肉身，唯一能让谢无衍死亡的方法，只有将他送入孤光剑的剑炉之中。
<br/><br/>    抱歉，在必要时刻，为了使最终任务目的完成，系统会采取一切方式。考虑到宿主……]
<br/><br/>    “你让我亲手，送谢无衍去死？”
<br/><br/>    那咒印攀爬的速度很快，胳膊上，大腿上，乃至于脖颈上，黑色的藤蔓仿佛要将她整个人吞噬。
<br/><br/>    “所以，根本没有交易对吗？”
<br/><br/>    系统陷入沉默。
<br/><br/>    许久之后，似乎发出一声叹气。
<br/><br/>    [女配系统：
<br/><br/>    宿主编号为0148，在您之前，已经有147个失败宿主，经统计分析，八成都丧命于反派谢无衍手中。宿主是最接近该任务结局的人选，如果不是因此因素，在宿主第一次违抗系统任务时，就会给予抹杀。
<br/><br/>    系统无法干扰该世界运行，也无法具体预测未来变化，所以只能采取最保险的措施。系统为程序化机器，很抱歉无法对宿主遭遇产生共情。]
<br/><br/>    沈挽情低低笑了起来，笑声越来越大，眼泪顺着脖颈淌下。她握住左肩的手猛地聚起火，仿佛要将胳膊连带着咒印烧成灰烬。
<br/><br/>    谢无衍感觉到了吧。
<br/><br/>    所以才会在离开的时候，那么犹豫。
<br/><br/>    但他还是去了。
<br/><br/>    因为那是她说出口的要求。
<br/><br/>    傻不傻。
<br/><br/>    明明知道是去赴死，为什么还要去。
<br/><br/>    [女配系统：
<br/><br/>    在前147次任务中，即便反派谢无衍成功被封印，却依旧会在千年之后重新突破，造成世界混乱局面。
<br/><br/>    改剧情原作者已不可控，大千世界是为拯救该界面苍生，希望宿主理解。]
<br/><br/>    [而且，咒印与宿主性命牵连，无法割舍，建议宿主不要做无谓尝试，节省体力……]
<br/><br/>    “你想我怎么做？”
<br/><br/>    [最后一环，只需跟随天道宫离开，五年之后，即可自动脱离该界面。]
<br/><br/>    这样么。
<br/><br/>    沈挽情的身体已经没办法控制，黑色的咒印已经爬满了她的全身，宛若一张大网，将她紧紧束缚住。
<br/><br/>    她躺在地上，望着头顶缓缓破裂的黑色碎片，就像是一场被强行打碎的梦境，凄美而又惨烈。
<br/><br/>    她从来没有获得过新生。
<br/><br/>    [看来，宿主无法自行做出选择。即将开启强制系统，系统开启倒计时，十、九、八……]
<br/><br/>    “说得对，程序化机器永远无法正确预测一件事。”
<br/><br/>    系统稍稍有停顿。
<br/><br/>    [什么？]
<br/><br/>    沈挽情闭上眼。
<br/><br/>    她的皮肤在一瞬间变得滚烫，每一根血管里的血液都在顷刻间迅速翻腾了起来，宛若要将她整个人给烧成灰烬。
<br/><br/>    “噗呲——”
<br/><br/>    一瞬间，她的身躯宛若即将裂开无数纹路，经脉呈赤红色，无比清晰地浮现。
<br/><br/>    借助着这股强烈的疼痛和力量，沈挽情终于能够稍稍动弹了起来。
<br/><br/>    烧血之术的恐怖之处，是在于它的力量，是没有最高上限的。身体消耗的程度越高，力量就会越强大。
<br/><br/>    那如果是以命相搏呢。
<br/><br/>    系统无法干涉这个世界，只能通过操控她的方式来完成最终的目的。
<br/><br/>    可是有一件事，是这些机械化程序永远无法猜到的。
<br/><br/>    人的意志，比它们想象中的，要更加坚强。
<br/><br/>    沈挽情抬起手，紫色光芒汇聚成无数条丝线，缠绕着，化作一枚银针。她闭上眼，攥紧那枚银针，接着毫不留情地朝着自己心口的方向扎下。
<br/><br/>    [女配系统：
<br/><br/>    警报！警报！编号0148即将自我毁灭，任务进程即将停滞。]
<br/><br/>    然而，预料之中的疼痛并没有袭来。
<br/><br/>    沈挽情的手紧紧贴着胸膛，而手中的银针却不知道在什么时候，如同灰烬般消散开来。
<br/><br/>    ……为什么？
<br/><br/>    她茫然地看着自己的双手。
<br/><br/>    一片漆黑之中，不断萦绕在自己身侧的紫光显得格外突兀。那些紫光源源不断地从自己的身体和骨戒中散了出来，朝着周围散去。
<br/><br/>    “喂。”
<br/><br/>    一个低低的声音响起。
<br/><br/>    沈挽情一怔，只在一瞬间，鼻尖一酸，眼眶湿润。
<br/><br/>    一双手轻轻地覆盖住她的额头，带着炽热的温度。那个声音笑了起来，语调还是同之前一样，散漫而又带着些扎人的嫌弃，听上去吊儿郎当的。
<br/><br/>    “我说，你给我取了个什么破名字啊。”
<br/><br/>    是他。
<br/><br/>    只有谢无衍才会在这种场合说出这么气人的话。
<br/><br/>    沈挽情哽咽一声，抬手捂住自己的眼睛，终于隐忍不住地放声大哭了起来。她抽抽搭搭地，还不忘记回嘴：“有本事你自己取啊，你就知道睡觉，还总是打人……”
<br/><br/>    “一张嘴倒是厉害。”
<br/><br/>    谢无衍低笑几声，拖着她的头搁在自己膝上。然后伸出手拿开她捂着眼睛的手，然后俯下身，抵住她的额头：“我说了，活着见你。”
<br/><br/>    他从不骗她。<br/><br/>