    
<br/><br/>    第730章本尊错了
<br/><br/>    苏天的举动，让那人倒是吃了一惊。为了不叫一声‘主人’，连命都不要了？
<br/><br/>    然而，苏天双手抓着他，已怒喝起来：“我在你的世界玩够了，你也去我的世界享受享受吧。”
<br/><br/>    嗡嗡~
<br/><br/>    苏天胸前的地狱塔猛地一震，像是铃铛一样震晃起来。
<br/><br/>    “哎呀……”
<br/><br/>    这一刻，那人似乎感应到了一种恐怖的力量，破了声似的，发出一声小孩一样的尖叫。
<br/><br/>    “给我进去。”
<br/><br/>    苏天大喝，还未用力，双手中的那人就已飞快的化作一道魂气，瞬间被扯入了地狱塔中，如此强大的他，竟毫无阻力，顺畅无比。
<br/><br/>    苏天倒是吃了一惊。
<br/><br/>    刚刚和他战斗的人，竟然只是一道魂气。
<br/><br/>    呼——
<br/><br/>    随着苏天将那人扯入地狱塔中，他所在的空间仿佛失去主控，如同有一双大手抹过，那蜂拥向前的城管大军，稀里哗啦如海潮一样纷纷倒下，化作了一片磅礴的黑气，又飞快的消失。
<br/><br/>    缓缓向前流淌的神秘隧道，景象也渐渐淡去……
<br/><br/>    苏天的魂塔，也慢慢的消失掉了。
<br/><br/>    如若从噩梦中走进了美梦中一样，苏天和四女已经出现在一个开满了昙花的仙境之中。
<br/><br/>    几人站在一条霞光幻道前，空间里七彩光芒四射，仙气朦胧中，四周和前方全是盛开的昙花。天空，无数梦幻般的昙花花瓣在漂浮在虚空，地面，是厚厚一沉白色的花瓣……
<br/><br/>    此地没有灵气，而是仙气！
<br/><br/>    天地之精华，是漩涡之门外那南越国高手们视为圣地之处的百倍不止，外面那弥漫大地的灵气，只是此地溢出去了一些微弱气息。
<br/><br/>    这里，才是真正的龙脉。
<br/><br/>    身入仙境之中，几女还未从战斗的紧张中走出来，忽来的变化，让她们都是面露诧愕之色。
<br/><br/>    “本尊的魂呢？小子，本尊的魂呢？”
<br/><br/>    这时，一个孩童般稚嫩的声音在前方响起。
<br/><br/>    只见霞光幻道的前方，是一个世外仙境般的昙花坞，昙花坞中立着一口四方八角的古鼎，五米宽，八米高，鼎形宏伟，鼎上刻着日月山川图案。
<br/><br/>    一条像是彩笔涂画出来的七色小龙，正绕在古鼎上。
<br/><br/>    那七色小龙大约一米六七的长度，绕着古鼎，不停的转来转去。
<br/><br/>    声音，就是从那七色小龙嘴里发出。
<br/><br/>    “南越国的气运国鼎！”苏天第一眼看的是那古鼎，心中一振，终于是找到了。随即，又眯眼瞧向那七色小龙，终于是看见那幕后黑手的未知之物了，道：“就是你在盗取我的记忆，制造幻境？”
<br/><br/>    “是又如何？”
<br/><br/>    七彩小龙傲慢道：“小子，你把本尊的魂弄到哪里去了？快把本尊的魂还给本尊。”
<br/><br/>    “呵，本尊？”
<br/><br/>    苏天笑一声，面露坏色：“小菜花蛇，刚刚那一剑外加三十八拳，朕可一下都没有记漏。”大步朝着昙花坞走去。
<br/><br/>    “菜花蛇！”
<br/><br/>    七色小龙大怒，飞快的缠绕古鼎而上，像是一条眼镜蛇一样立在古鼎鼎口上，一双龙珠瞪着苏天，傲慢叫：“本尊乃奉天祥龙，龙族中的高级品类，你竟敢叫本尊菜花蛇。”
<br/><br/>    吟~
<br/><br/>    小小龙躯一震，释放出的却是浩瀚无穷的气场，这气场之强，足以瞬间把苏天震飞到九霄云外。
<br/><br/>    “什么奉天祥龙，在朕面前，你就是一条菜花蛇。”
<br/><br/>    苏天毫无惧色，而是大喝一声：“给我收。”依然大步向前。
<br/><br/>    “哎呀。”
<br/><br/>    “啊……”
<br/><br/>    就这一刹那间，立在古鼎上的七色小龙像是一条遭遇电击的眼镜蛇一样，整个身躯都痛到扭曲起来，释放出的庞大气场瞬间粉碎，痛得站都站不稳了，从古鼎上落下，‘啪嗒’一声，死蛇一样掉在地上。
<br/><br/>    “小子，你……你对本尊干了什么？”七色小龙惊叫。
<br/><br/>    “你对我干过什么，我就对你干了什么。”苏天坏笑一声，像是抓蛇七寸一样，一把捏住那小龙的龙头下方，把它给提了起来。
<br/><br/>    “竟敢对本尊无理。”
<br/><br/>    小龙怒喝，正要释放龙威震飞苏天，但立刻，又是发出一声惨叫：“啊……”被苏天提起来的龙躯，又像是遭遇电击一样，猛烈的颤抖起来，抽搐起来。
<br/><br/>    此刻。
<br/><br/>    一个完全由苏天掌控的恐怖地狱中。
<br/><br/>    那一部分被苏天收入地狱塔中的龙魂，已被苏天化作做了一个命运魂塔，他也给奉天祥龙来了一个塔亡龙亡。
<br/><br/>    在苏天的掌控之下，就如同之前攻击他的兽潮一样，地狱中成千上万的亡魂，正在从四面八方飞向小龙的魂塔，疯狂撕咬。
<br/><br/>    那种剧痛，天神也无法忍受。
<br/><br/>    但苏天并不准备立刻把这小龙弄死，他神念一动，那些亡魂又纷纷惊恐万端的飞开。
<br/><br/>    “敢玩我，我弄不死你。”
<br/><br/>    看着痛的直抽抽的小龙，苏天另一只手又一把抓住了它的尾巴，双手往中间一收，又猛地左右一拉，小龙的身子像是拉皮带一样，发出一声空气炸响的‘啪’的一声。
<br/><br/>    “啊。”
<br/><br/>    小龙惨叫一声，感觉全身骨节都要脱臼一样，大叫：“小子，你敢扯本尊龙躯。”
<br/><br/>    “岂止是扯你。”
<br/><br/>    苏天松开了抓头的那一只手，一手抓着尾巴，又像是抽皮带一样，猛力朝那古鼎上抽去。
<br/><br/>    啪！
<br/><br/>    嗡嗡~
<br/><br/>    抽在古鼎之上，古鼎一阵嗡鸣，七彩小龙痛的大叫：“小子，你竟敢抽本尊……”
<br/><br/>    这一龙鞭抽下，不光是小龙惨痛，苏天还不知道，这一刹那，至少有上万南越国的人走着走着平白无故一跤摔在地上，不是摔的手折，就是跌到脚断。
<br/><br/>    他抽的可是南越国的气运国鼎，这玩意儿，掌控着南越国上亿人的气运。
<br/><br/>    “在朕面前，敢自称本尊，我不但要抽你，还要抽死你。”苏天提着小龙，不停的往古鼎上狂抽起来：啪！啪啪！啪啪啪！
<br/><br/>    “还想收朕当小弟。”
<br/><br/>    啪啪啪啪……
<br/><br/>    “还想要朕叫你主人。”
<br/><br/>    啪啪啪啪……
<br/><br/>    狂抽之下，小龙惨叫连天。
<br/><br/>    “本尊要杀你了……”
<br/><br/>    “哎呀，手下留情……”
<br/><br/>    “本尊错了……”
<br/><br/>    “大哥，你是大哥，本尊……不，小龙当你小弟……”
<br/><br/>    “啊，饶命，小龙叫你主人行不行……”
<br/><br/>    啪啪啪……
<br/><br/>    苏天把‘龙鞭’不停的抽在南越国的气运国鼎上，一声声嗡鸣声中，这一刻，南越国中，地震，暴雨，晴天霹雳，山洪泥石流，火山喷发，纷纷瞬间骤起。
<br/><br/>    南越国的人，有的人走在路上，明明身稳脚不滑，却像是长眼睛了一样一跤扑了出去，迎面磕在地上的大石头上；有的人坐在家中，椅子下的地层直接下陷，人一下子掉入地坑之中；有的人睡在床上，上面的天花板直接垮塌下来……<br/><br/>