
我……我日！<br/><br/>
这也能赖在我头上！？<br/><br/>
我怎么这么冤！<br/><br/>
真的是比窦娥还要冤！<br/><br/>
天上怎么不飘点雪花下来啊？<br/><br/>
“这种地方哪里是你们能来的地方？”<br/><br/>
旁边，一道极不和谐的声音传来。<br/><br/>
一个穿着还算考究，全身名牌，年纪差不多二十三、四岁的男子，用鄙视的眼神打量着叶萧，而在看到龙婧芸的时候，眼中又是很赤裸裸的露出欲望。<br/><br/>
“你们是内地来的吧？”男子带着不知道从哪里来的自信，说道：“在内地，肯定没有这么高档的茶餐厅吧？也难怪你们会这么吃惊。”<br/><br/>
虽然港岛回归快0年了，虽然港岛现在的发展早已无法跟内地相提并论，但还是有一些生活在港岛的人，带着独特的优越感，鄙视来港岛的大陆人，就跟现在这个站在叶萧和龙婧芸面前的男子一样。<br/><br/>
男子从自己身上那件迪奥西装中，取出两张茶餐厅的预约券，在手里拍打了两下，用带着港味的普通话，对龙婧芸说道：“甩了这个大陆仔，跟我走，带你见识一下港岛最好的茶餐厅。”<br/><br/>
“滚！”<br/><br/>
龙婧芸冷冷地对着男子吐出一个字。<br/><br/>
男子脸色难看的站在那里，剧本跟他想象中的完全不一样。<br/><br/>
龙婧芸脾气好吗？<br/><br/>
如果问叶萧这个问题，叶萧当然会第一时间点头，发自内心的回答，好！<br/><br/>
因为龙婧芸对他是真的好。<br/><br/>
虽然有些时候会有些女王脾气，但绝大多数的时候，龙婧芸都是依着叶萧的。<br/><br/>
可如果是问宋修……<br/><br/>
宋修估计只会用“呵呵”来做回答。<br/><br/>
幽凰这个女人脾气好？你怕是在想屁吃！身上冷若冰霜的气场，能把人冻成冰块好吗？<br/><br/>
叶萧和龙婧芸没有再去理会那个男子，径直往茶餐厅走去。<br/><br/>
可是刚踏进门口，就被服务台后面的服务生给拦了下来。<br/><br/>
服务生很有礼貌的对叶萧和龙婧芸，说道：“这位先生、女士，我们这里只接受预约的客人，请先出示你们的预约券。”<br/><br/>
“土鳖！”<br/><br/>
旁边，男子看到叶萧和龙婧芸被服务生给拦了下来，心中优越感瞬间爆棚。<br/><br/>
“这么麻烦？”<br/><br/>
叶萧挠了挠脑袋，拿出手机，翻找起陈翰的电话号码来，小声嘀咕道，“反了天了，还敢拦我的门！？”<br/><br/>
茶餐厅中，陈翰正在核对着下午的下午茶套餐数量；房间中，何菲儿正哄着躺在婴儿床上的女儿。<br/><br/>
陈翰口袋里的手机突然震动起来，陈翰摸出手机，也没细看上面的来电显示，直接接通了电话，“Hello？”<br/><br/>
“我要一份下午茶A套餐，就是现在正咋打折的那款。”叶萧在电话里对陈翰说道。<br/><br/>
“对不起，我们这里不提供外……”<br/><br/>
陈翰正想要回绝，听出了叶萧的声音，颤声道，“蛰、蛰龙！？”<br/><br/>
“赶紧给我滚下来，我被你的服务生拦在楼下了！”<br/><br/>
“你在茶餐厅楼下？！”陈翰更惊讶了，随后立刻说道：“我现在就下来！”<br/><br/>
不到半分钟，一身银灰色西装的陈翰，便是从楼梯上冲了下来，一把抱住了站在服务台边的叶萧，脸上的喜悦溢于言表，用力拍着叶萧的后背。<br/><br/>
跟叶萧拥抱完，陈翰又想要去跟龙婧芸拥抱，但是却被叶萧给拦住了，“你干嘛呢？当着我的面，想吃我老婆豆腐？当心我揍你哦！”<br/><br/>
<br/><br/>
“小气！”<br/><br/>
陈翰撇嘴说道，“抱一下，又不会少块肉，至于吗？”<br/><br/>
“那把你的飞雀让我抱一下啊。”<br/><br/>
“她就在楼上，你去抱，我这个人很大方的。”<br/><br/>
“靠！”<br/><br/>
叶萧对着陈翰竖起右手中指。<br/><br/>
旁边的服务生这个时候彻底惊了。<br/><br/>
虽然对自己老板以前的经历不是很明确，但服务生隐约知道，自己的老板以前的经历很不平凡，似乎是上过战场。<br/><br/>
去年的时候，有社团的人过来闹事，硬生生被自己老板给打服了。<br/><br/>
“今天下午停止营业。”<br/><br/>
陈翰想了想，又对着服务生补充到道，“晚上的营业也停止，你今天可以提前下班了。”<br/><br/>
“可是我们发出去的预约券怎么办？”服务生有些为难的对陈翰说道，“刚才已经有人打电话来，约定座位了。”<br/><br/>
“跟已经预定了座位的客人打电话致歉，另外，给所有的客人补一份预约券。”陈翰对着服务生吩咐道。<br/><br/>
原本还打算继续看叶萧和龙婧芸出丑的男子，这个时候，也是一句话也说不出来了。<br/><br/>
要知道，就算是港岛那些富少和富姐来这里消费，也很少能让陈翰这个老板亲自下来迎接的。<br/><br/>
“我知道了老板，我现在就处理。”<br/><br/>
服务生点头应下后，照着笔记本上记录的电话，向那些已经预定了座位的客人回拨电话致歉、说明。<br/><br/>
“菲儿，蛰龙和幽凰来了！”<br/><br/>
陈翰对着在房间里正在哄女儿何菲儿，说道：“你赶紧出来。”<br/><br/>
蛰龙！？<br/><br/>
幽凰！？<br/><br/>
听到这两个代号，何菲儿连自己的女儿都顾不上了，立刻从房间里走了出来。<br/><br/>
看到何菲儿，叶萧毫不客气的走上前去，跟她拥抱了一下，随后还很犯贱的说道，“刚才不死鸟说的，你可以随便抱，你要有意见，晚上把他关阳台上。”<br/><br/>
我……我日！<br/><br/>
蛰龙，你变了啊，以前的你不是这样的，你现在怎么这么贱的如此清新脱俗了？<br/><br/>
“看来你们回来后，日子过得挺不错。”<br/><br/>
叶萧打量着这个装修考究的茶餐厅，对陈翰和何菲儿说道，“比起在‘黑水国际’时候的日子，你们现在的日子可要舒服多了。”<br/><br/>
“这悠闲的日子过多了，还真有点怀念当年在‘黑水国际’的时候，枪林弹雨，把脑袋别在裤腰带上的日子。”<br/><br/>
陈翰给叶萧和龙婧芸倒了杯红茶，说道：“这是我们这里定制的英式红茶，限量供应，很多客人都需要提前一个礼拜预约。”<br/><br/>
“你就拉倒吧，还怀念当年枪林弹雨的日子。”叶萧拿起桌子上马卡龙，一个接一个往嘴里塞，说道：“不装逼，我们还是好多兄弟！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="47997030"&nbsp;&nbsp;chaptername="第771章&nbsp;&nbsp;再相见">加入书签</a>
</div>
