    
        <br/><br/>    离开办事处大殿，一路拉着蕾音走在山门外的商业街上。
<br/><br/>    这次徐扉没有去抓衣袖，而是直接牵起了蕾音的小手。
<br/><br/>    龙虎山作为道门祖庭，华夏的超凡圣地。
<br/><br/>    为了限制朝圣者的数量，即使山门外的坊市（徐扉眼里的商业街），都要求必须拥有筑基期修为的生灵才可长期逗留。
<br/><br/>    筑基期修为换算成枷锁，等同于至少解开了除却眉心锁外两道枷锁的人族，而且还是修炼有成的那种。
<br/><br/>    山门外就这般严格，山门内更是如此了，外人不可久滞。
<br/><br/>    作为刚入超凡圈的弱鸡，徐扉当然没资格继续留在这里，只好即刻返回宛平城去。
<br/><br/>    不是官方看不起他，凡事都得有规矩，至少明面上的要讲，否则无法对其他人交代。
<br/><br/>    除非拥有可以获得特殊优待的实力或筹码，就像某少女那样。
<br/><br/>    蕾音也不想徐扉留在这边，担心他被人欺负或者受到心灵上的创伤。
<br/><br/>    举个例子来说，把一只土拨鼠扔到狮子老虎堆里，就算对方不吃，也可能被吓死了。
<br/><br/>    就算吓不死，成天心惊胆战，也得憋出心病来。
<br/><br/>    当玄阳掌门为了给蕾音面子，亲自过来劝说徐扉回家时。
<br/><br/>    徐扉只是叹了口气，二话没说直接就同意了。
<br/><br/>    惹得隐身看戏的一众老头老太们纷纷投来赞许的目光。
<br/><br/>    认为这个只有二十几岁骨龄的小伙子心态很不错。
<br/><br/>    既没有吓得赶紧跑路，也没有哭闹折腾求留下来陪小女娃。
<br/><br/>    临行前，徐扉提了个小小的要求，希望蕾音出门送他。
<br/><br/>    他这么做，一来是两人住在一起那么久了，突然分开是真舍不得。
<br/><br/>    另一方面也想观察下官方的反应，从而判断一些事情。
<br/><br/>    “蕾音，你有没有办法让其他人听不到我们的说话？”徐扉扭头问道。
<br/><br/>    少女眨了眨美眸，偏过头没有去看他，手心中传来的温度让她很不好意思。
<br/><br/>    抬起小手向下盈盈一握，两人脚下立刻浮现出一个流转着古怪纹理的光圈。
<br/><br/>    光圈闪烁了几秒钟后，便消失不见。
<br/><br/>    “现在没有人能听到…我们的对话了……”
<br/><br/>    蕾音低头说道，依然没有去看他。
<br/><br/>    “嗯，好。”
<br/><br/>    徐扉左右看了看，然后贴近蕾音的侧脸，捂嘴问道：“你知道有多少人盯梢或是跟踪咱俩吗？”
<br/><br/>    感受到耳边传来的吐息，蕾音反射性的向旁边挪了挪身体。
<br/><br/>    她撅起嘴没好气的撇了徐扉一眼，不太理解这多此一举的行为。
<br/><br/>    明明都使用了隔音魔法，为什么还要说悄悄话呢……
<br/><br/>    “一个都没有…为什么要这样问…”蕾音狐疑道。
<br/><br/>    她的识觉非常强大，集中精神感受之下，连隐身的老头子们都能发现，可以肯定没有人窥视这边。
<br/><br/>    “他们对你这么放心，就不怕咱俩跑路吗？”
<br/><br/>    徐扉有些诧异，蕾音的异界知识对官方来说一定十分重要，怎么可能会放松警惕。
<br/><br/>    原本是想从监视的力度，以及两人走多远会被阻拦等信息，来判断官方的容忍度。
<br/><br/>    殊不知，徐扉只想到了第三层，而老头老太们早就站到了大气层。
<br/><br/>    他们那帮人的意识修为比蕾音更强悍。
<br/><br/>    通过识觉感受蕾音的情绪波动，就基本能够下定论，这丫头绝不会逃跑。
<br/><br/>    既然如此，干嘛还要惹人反感，不如给予尊重来得更好。
<br/><br/>    退一万步说，即使蕾音真跑了。
<br/><br/>    龙虎山的至宝九仪通天镜可并非浪得虚名，只要对方还在地星表面，上天入地都能给找出来。
<br/><br/>    “我们有过约定…不进入普通人的地域…就不会对我采取任何监视行为……”蕾音轻声解释道。
<br/><br/>    “那等你在这边忙完了，回家以后呢？”徐扉又问。
<br/><br/>    蕾音想了想说道：“听说…还是之前那三人来监视我……”
<br/><br/>    “哦，还好。”
<br/><br/>    徐扉稍稍安心，那三位的话初步印象为人都还算不错。
<br/><br/>    而且至少见过面，不用整日疑神疑鬼的去猜测身边谁是偷窥狂了。
<br/><br/>    “扉…等一下……”
<br/><br/>    蕾音停下脚步，指向街边的一间红漆瓦房道：“我们去那里……”
<br/><br/>    徐扉看向房门上的招牌，牌匾上龙飞凤舞的写着三个楷书大字，便利居。
<br/><br/>    字是好字，感觉名字有点白话啊。
<br/><br/>    匾额下方还有一副对联：
<br/><br/>    上联：大千世界何处去，良辰美景任我行。
<br/><br/>    下联：四海八荒万里路，随心所愿藏天下
<br/><br/>    横批：生活，爱旅游，一袋在手乐悠悠。
<br/><br/>    “？”
<br/><br/>    卖什么玩意的？徐扉没看明白。
<br/><br/>    望向瓦房左右两边，矗立着一栋栋装潢明显更上档次的二三层阁楼。
<br/><br/>    心想，肯定是蕾音好奇，想逛逛地星这边超凡者的店铺。
<br/><br/>    “我们不如去旁边大一点的商店吧，东西应该更齐全。”徐扉建议道。
<br/><br/>    没想到，蕾音果断摇头道：“那里有…你需要的东西……”
<br/><br/>    “我？”徐扉愕然。
<br/><br/>    然而还不等他询问，就感到手上传来了一股不可抗拒的拉力，被蕾音拽着走向店铺。
<br/><br/>    “哟，两位客官里面请。”
<br/><br/>    看到难得有人进来，店门口那翘着二郎腿刷短视频的掌柜，立刻站起身笑脸相迎。
<br/><br/>    徐扉环视四周，开始打量店面。
<br/><br/>    大概也就九平米的小店，台面和墙上挂满了布袋子，表面绣花的那种。
<br/><br/>    再看掌柜的，瘦高个八字胡，头戴毡帽，身穿绛纱袍，鼻梁上挂着个单片眼镜，整体着装中西古今混搭，着实古怪无比。
<br/><br/>    掌柜的也开始打量起两人，一对小年轻，男的俊俏女的绝美，就是浑身脏兮兮，衣服上还净是破洞……肯定不是修二代没啥钱啊。
<br/><br/>    “两位随便看。”
<br/><br/>    掌柜的瞬间兴致乏乏，招呼了一声后，继续坐下玩手机。
<br/><br/>    他这种店平时没什么客人，但只要一开张就能吃个把月，东西贵的很。
<br/><br/>    “扉…挑一个袋子……”蕾音说道。
<br/><br/>    “这是干嘛用的？”徐扉不解。
<br/><br/>    指了指腰间的羊皮袋，蕾音简短的说明道：“和它一样…在家时，你见过我使用……”
<br/><br/>    徐扉瞪大了眼睛，瞬间就明白了。
<br/><br/>    合着这些骚气的绣花布袋，就是小说里常见的那种能随便装无数东西的乾坤袋啊。        <br/><br/>