
路承周的话，表面上说给埋在地下的闻健民听，实际上是说给金连振的。<br/><br/>
之前金连振就意识到，路承周带枪回去，可能会有行动。<br/><br/>
现在，路承周当众说出来，金连振更是奇怪。<br/><br/>
如果有行动，怎么没听到一点风声呢？<br/><br/>
难道说，这个行动，只与路承周有关？<br/><br/>
“针对万国兴的行动失败了，既有闻健民的原因，你们也脱不了责任。大家都说说，自己的失误和不足吧。”路承周并没有要离开的意思。<br/><br/>
闻健民虽然被活埋了，但目前并没有彻底断气。<br/><br/>
之前路承周在他后颈重击的那一下，只是将闻健民击昏，并没有致死。<br/><br/>
等活埋之后，再开一个现场会，彻底断了闻健民的活路。<br/><br/>
“金连振，你先来。”路承周开始点名。<br/><br/>
外面寒风刺骨，可没人敢抱怨半句。<br/><br/>
“我承认，在行动中，没有发现闻健民与共党暗中联系……”金连振想了想，首先将责任全部推到闻健民身上。<br/><br/>
此时埋在地下的闻健民，或许还没有断气，如果他能听到金连振的话，恐怕会气得从土里钻出来。<br/><br/>
金连振的话，给了其他人极大的启发。<br/><br/>
轮到宁明发言时，他首先也来了一句：“没有及时发现闻健民与共党暗中联系，实在该死。”<br/><br/>
等所有人全部说完，已经过去一个多小时了。<br/><br/>
所有人当着闻健民埋葬地点，承认了错误与不足。<br/><br/>
“你们的错误，我就不再追究了。从明天开始，大家同心同德，一起努力，一起发财。”路承周缓缓的说。<br/><br/>
换成以前，路承周可能会再多叮嘱几句，今天他得给金连振机会，让他好向军统汇报。<br/><br/>
<br/><br/>
或许金连振不知道明天会有什么行动，只要他将情报汇报上去，曾紫莲也好，刘有军也罢，肯定知道，宪兵分队已经有所准备了。<br/><br/>
金连振晚上是住在大兴日杂店的，回去的路上，他紧急与组织取得联系。<br/><br/>
明天路承周有行动，这个情报他当然得第一时间汇报。<br/><br/>
曾紫莲得到情报后，马上与刘有军紧急联系了。<br/><br/>
“宪兵分队知道我们的行动计划了？”刘有军惊讶的说。<br/><br/>
他当然知道，金连振之所以能获得这个情报，是因为路承周故意告之的。<br/><br/>
这段时间，路承周晚上必须载着杨玉珊一起回去，到家后，又不能随便出来。<br/><br/>
杨玉珊看似借住在路承周家，实际上相当于半个监视者。<br/><br/>
“有这个可能性，但也有可能，是预防措施。”曾紫莲说。<br/><br/>
“不，日本人一定有所防范了。马上通知裴福海，让他注意。”刘有军果断的说。<br/><br/>
如果这个情报，是金连振从其他渠道获得的，他可能不会在意。<br/><br/>
但这是“火焰”故意泄露的情报，曾紫莲不知道路承周的真正身份，自然不清楚，金连振的情报，多了一层意思。<br/><br/>
“我们的行动才刚刚制定，宪兵分队怎么可能知道？”曾紫莲诧异的说。<br/><br/>
“是啊，我也很想知道。”刘有军缓缓的说。<br/><br/>
制裁杨玉珊的计划，是总部批准的。<br/><br/>
正式执行前，他只向华北区区长陈树公汇报过。<br/><br/>
海沽站知道这个计划的，就只有行动组长裴福海，以及情报组长曾紫莲了。<br/><br/>
此时，刘有军并没有意识到，军统的行动，早就在宪兵分队的掌握之中。<br/><br/>
他提醒裴福海注意，路承周可能会与杨玉珊在一起。<br/><br/>
杨玉珊只是一介女流，除掉很容易。<br/><br/>
但是，如果有路承周陪同，就未必了。<br/><br/>
然而，裴福海得到消息后，并没有引起重视。<br/><br/>
他跟曾紫莲的想法一样，正好除机除掉路承周这个汉奸。<br/><br/>
裴福海与路承周是杭州特警学校的同学，两人是搏击课的搭档。<br/><br/>
裴福海没担任海沽站行动组长前，来海沽执行制裁吕慕韩时，还得到了路承周的支援与配合。<br/><br/>
哪想到，路承周竟然是日本特务。<br/><br/>
他到海沽后，也一直想亲自除掉这个党国败类。<br/><br/>
然而，上面一直没下命令，他不能私自行动。<br/><br/>
“站长的意思，还是要按照原计划行动，只除掉杨玉珊。”曾紫莲提醒着说。<br/><br/>
“我的子弹又没长眼睛，如果碰到路承周，总不能让它们拐弯吧？”裴福海淡淡的说。<br/><br/>
“站长提醒，宪兵分队可能知道了我们的行动，提醒你明天注意。如果情况不对，随时可以取消行动。”曾紫莲又说道。<br/><br/>
“好不容易等到行动的机会，岂能这么容易取消？”裴福海笑了笑，他平时话不多，一旦作了决定，轻易不会改变。<br/><br/>
其实，路承周也并不确定，宪兵分队是否知道了军统的行动。<br/><br/>
中山良一的提醒，让他很警惕。<br/><br/>
回到二十四号路15号后，杨玉珊表现得倒很正常。<br/><br/>
然而，第二天早上，他们要出门时，路承周感觉到了杨玉珊的紧张。<br/><br/>
往常这个时候，杨玉珊都会将早餐准备好，无论是外面买的包子油条，还是家里下的面条，都已经摆到了桌上。<br/><br/>
而今天，杨玉珊早早准备好出门，客厅的桌上却空空如也，她也没有吃早餐。<br/><br/>
“先去吃点东西吧。”路承周知道，中山良一跟杨玉珊打了招呼，今天早上由自己送她。<br/><br/>
“路主任，今天的早餐就别吃了。”杨玉珊突然说。<br/><br/>
无论是在家里，还是情报一室，杨玉珊对路承周都很温顺。<br/><br/>
毕竟，她是借住在路承周家，又是路承周的下属。<br/><br/>
然而，今天杨玉珊的语气，与以往有些不同，似乎她的身份，已经发生了变化，可以与路承周平起平坐了。<br/><br/>
或许杨玉珊自己都没有感觉出来，但路承周敏锐的察觉到了。<br/><br/>
“不吃早餐，那怎么行呢？”路承周佯装不知，他越来越确定，杨玉珊已经知道，军统会在今天早上行动。<br/><br/>
杨玉珊知道了军统的行动，宪兵分队自然也知道。<br/><br/>
原本，这是军统的锄奸行动，会不会变为，军统的自杀行动呢？<br/><br/>
“路主任，今天真的不能吃早餐。”杨玉珊听到路承周坚持要吃早餐，有些着急了。<br/><br/>
“中山队长让我顺道送你去昌隆盛，可没说不准吃早餐啊。再说了，这是你对长官说话的态度？”路承周的语气，突然冷了下来。<br/><br/>
杨玉珊这才意识到，她刚才的态度有问题。<br/><br/>
“今天早上，军统会在去昌隆盛的路上暗杀我。”杨玉珊突然放低姿态，轻声说。<br/><br/>
“什么？既然军统要暗杀你，那还去送死干什么？我马上叫巡捕保护你，军统来再多的人也不怕。”路承周把自行车一放，就要去屋内打电话。<br/><br/>
“此事中山队长早有安排，我们只需要在规定时间，按照规定路线走一趟就行了。”杨玉珊连忙阻止路承周的行为。<br/><br/>
今天的行动，必定会惊动警务处。<br/><br/>
但宪兵分队认为，他们要主导今天的行动，警务处只能是来收拾残局的。<br/><br/>
“可我们的安全谁来保障呢？子弹不长眼，只要一枪，就能把我们射个对穿葫芦。”路承周担忧的说。<br/><br/>
“放心，军统未必会有开枪的机会。”杨玉珊神秘一笑。<br/><br/>
原本，路承周无需执行这次护送任务。<br/><br/>
让路承周参加，确实只是为了以防万一。<br/><br/>
如果真的有危险，她岂会冒这么大的危险，还傻傻地走出去？<br/><br/>
“看来，以前我低估了你。”路承周望着杨玉珊，若有所思的说。<br/><br/>
“或许，以后就不住在这里了，这段时间还要多谢路主任的关照。”杨玉珊轻轻跳上自行车后，轻声说。<br/><br/>
此时二十四号路上，并没有多少人，自然没人会注意他们。<br/><br/>
“千万别说这样的话，我觉得，以后还得你多多关照才是。”路承周突然明白了，杨玉珊的叛逃，肯定是早就计划好的。<br/><br/>
只是，刘有军当时没有跟他详细说起个中的原因，路承周也就没有注意。<br/><br/>
路承周突然想，直接把杨玉珊带到五十一号路26号。<br/><br/>
杨玉珊刚才的语气，似乎军统已经被渗透了，整个海沽站，已经面临巨大的危机。<br/><br/>
然而，路承周却不敢。<br/><br/>
他的任务，是潜伏在宪兵分队，死死地盯在这里。<br/><br/>
海沽站有再大的危险，他也不能擅自离开岗位。<br/><br/>
况且，昨天晚上，他通过金连振，已经发出警报，如果刘有军机敏的话，应该中止行动。<br/><br/>
根据路承周昨天的命令，二十四号路今天会有四名巡捕，被派到康伯南道。<br/><br/>
原本，路承周觉得，这会大大有利于军统的行动。<br/><br/>
没想到，反而会成为军统的不利因素。<br/><br/>
作为杭州特警学校训练班出来的学员，路承周已经猜到了，军统会在哪里动手。<br/><br/>
既不在自己的辖区，又是杨玉珊上班的必经之路，二十四号路与康伯南道交叉的爱丁堡道。<br/><br/>
“你觉得，如果现在有人开枪，我们会不会马上死？”路承周的自行车离开二十四号路后，他就开始加快速度。<br/><br/>
“或许吧。”杨玉珊此时也紧张起来。<br/><br/>
她知道军统的计划，就在爱丁堡道这几百米的距离动手。<br/><br/>
宪兵分队虽然早有准备，路承周也得到提示，可谁也不能保证，军统就不会行动了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="24965068"&nbsp;&nbsp;chaptername="第二百八十一章&nbsp;&nbsp;变化">加入书签</a>
</div>
