    
        <br/><br/>    晚上，明月高悬，晚风习习。
<br/><br/>    房车上的LED灯，把周围照的很亮，郝多鱼他们围在火堆旁边，一人拿着一串鱼在烤，火光映照在他们充满欢笑的脸上。
<br/><br/>    鱼被火焰烤的滋滋冒油，滴在火焰上升起一束小火苗。
<br/><br/>    “爸爸，我想吃……”
<br/><br/>    郝帅看着烤着两面焦黄，又散发着香味的烤鱼，不住的流口水。
<br/><br/>    “唉，鱼儿这么可怜，你怎么忍心吃呢？”
<br/><br/>    郝多鱼摸了摸郝帅的头，说道：“你说对不对？”
<br/><br/>    “呃……”
<br/><br/>    郝帅被噎住了，随后拉着郝多鱼的手说道：“我不管，我就要吃……”
<br/><br/>    郝多鱼在郝帅的耳边悄悄的说道：“别闹，这是给你金老师烤的，我一会儿就给她送过去，你不是一直说想让她当你妈妈吗？老爸我努努力，看看行不行！”
<br/><br/>    他孑然一身，那就可以随便浪了，娶谁都可以。但现在有个拖油瓶，就得征求儿子的意见了。
<br/><br/>    既然他真的喜欢金老师，那么自己可以试试，金老师其实也不差，长的漂亮，身材也好。
<br/><br/>    “啊？”
<br/><br/>    郝帅傻眼了。
<br/><br/>    我想让让她当我妈妈，那已经是过去式了，谁知道她是一个补习狂魔啊！
<br/><br/>    万一自己老爸真的娶了她，日后自己还能有好日子吗？
<br/><br/>    各种补习班还不是让自己学到吐啊！
<br/><br/>    想到这些，郝帅就不寒而栗！
<br/><br/>    这太恐怖了，一定要阻止他！
<br/><br/>    必须要阻止他！
<br/><br/>    郝帅的大眼睛乱转，在想办法。
<br/><br/>    郝多鱼把鱼拿过来看了看，鱼儿两面焦黄，一种烤鱼独有的香气迎面扑来，完美！
<br/><br/>    这要是拿给金莲吃，不说能让她感动，最起码能够收获一波好感吧？
<br/><br/>    金莲人长的不错，身材也好，就是不知道为什么叫这个名字，以后真要是娶了她，可不敢让她给自己端茶倒水。
<br/><br/>    “儿子啊，为了你，我可是要豁出去了……”
<br/><br/>    在心里想完，郝多鱼拿着鱼站起来，朝着金莲走了过去。
<br/><br/>    看到老爸走了，郝帅慌了，办法还没想到呢，怎么办？
<br/><br/>    不管了，先跟上去再说。
<br/><br/>    郝帅也赶紧站起来跟了上去。
<br/><br/>    周围的都在聊着八卦一类的话题，郝多鱼走到金莲的旁边，顺势就坐了下来。
<br/><br/>    “你鱼烤好了吗？”郝多鱼扭头看着金莲问道。
<br/><br/>    看到郝多鱼坐在了自己身边，金莲的脸红扑扑的，像抹了腮红一样，也不知道是害羞，还是火光映的。
<br/><br/>    “还没有……”金莲拿过鱼来，看了一眼说道。
<br/><br/>    “老师，糊了……”
<br/><br/>    郝帅不知道从哪里冒出头来，看了看金莲手中那条烤着黑漆漆的鱼，说道。
<br/><br/>    被郝帅拆穿，她的脸更红了。
<br/><br/>    “这小子一天到晚闲的……看来作业布置的少了啊！待会儿自己就给他出几套卷子，让他好好的做做！”金莲在心里想到。
<br/><br/>    “没关系，吃我的这条吧，你看，烤的外焦里嫩的……”
<br/><br/>    郝多鱼还没说完，郝帅就拦截了，说道：“你不是说这条鱼是你给孙阿姨烤的吗？怎么又送给金老师了？”
<br/><br/>    郝帅的眼睛眨了眨，满脸天真的说道。
<br/><br/>    真·无中生有、浑水摸鱼、借刀杀人之术！
<br/><br/>    听到郝帅的话，郝多鱼的脸直接变色了。
<br/><br/>    卧槽！你这个坑爹的货！
<br/><br/>    老子什么时候说过要给孙倩倩了？
<br/><br/>    不就烤好了没让你吃吗？
<br/><br/>    你至于这样陷害我吗？
<br/><br/>    你这么一说，以后我还怎么面对她俩？
<br/><br/>    你让金莲怎么想我？
<br/><br/>    想脚踩两只船？
<br/><br/>    你让孙倩倩怎么想我？
<br/><br/>    想双飞？
<br/><br/>    虽然这都是我内心的真实想法，但你也不能说出来了啊！！！
<br/><br/>    “郝多鱼，郝帅说的是真的吗？这是烤个给我的？”孙倩倩扭过头来问道。
<br/><br/>    “……”
<br/><br/>    郝多鱼没敢说话，好像说什么都不合适啊，无论说什么都得罪人啊！
<br/><br/>    “这明明是烤给我的，你刚才没听清吗？”金莲一下抓住烤鱼说道。
<br/><br/>    “你没有听郝帅说，这是烤给我的吗？怎么？年纪轻轻，耳朵就不好使了？”孙倩倩也不服输，也抓住了烤鱼。
<br/><br/>    “郝多鱼明明说是烤给我的，你没听清吗？”
<br/><br/>    金莲把烤鱼拽了过去。
<br/><br/>    “小孩子不会撒谎，郝多鱼肯定坐过来想给我的，然后看你的烤焦了，就礼貌的客气了一句，这人怎么听不出来好赖话呢？”
<br/><br/>    在把鱼拉过来。
<br/><br/>    “……”
<br/><br/>    俩人争锋相对，语气咄咄逼人。
<br/><br/>    “好了，好了，别争了，这条鱼是给郝帅的！一会儿我在烤两条，你俩一人一条！”
<br/><br/>    两人吵的郝多鱼头发，于是他赶紧拦了下来，把鱼递给了郝帅。
<br/><br/>    你俩不是抢鱼吗？
<br/><br/>    别抢了，鱼给我儿子了！
<br/><br/>    这下你俩总不能说什么了吧？
<br/><br/>    孙倩倩听完一笑，说道：“你一会儿给我烤鱼吗？那这条给你吃吧，一会儿我吃你烤的……”
<br/><br/>    说着把鱼递了过去。
<br/><br/>    郝多鱼一看，头皮有些发麻，这鱼一面都糊了，另一面还是生的，有你怎么烤鱼的吗？
<br/><br/>    “你刚才不是也说给我烤一条的吗？我的这条你也吃了吧！”说着也把自己烤的鱼递了过去。
<br/><br/>    郝多鱼一看，想哭。
<br/><br/>    你这那是鱼啊！
<br/><br/>    这明明就是黑炭啊！
<br/><br/>    你把鱼烤成这样，还怎么吃？
<br/><br/>    两个女人一左一右的一人拿条鱼，目不转睛的看着郝多鱼，意思很明显啊！
<br/><br/>    “郝多鱼，艳福不浅啊！两个美女给你烤鱼，你还不赶紧吃完，等什么呢？”赵天昊调侃道。
<br/><br/>    “……”
<br/><br/>    郝多鱼看了赵天昊一眼，从口袋掏了个东西扔了过去。
<br/><br/>    赵天昊一把抓住了，嘚瑟的说道：“小样儿，还暗算我？”
<br/><br/>    随即便感觉不对，这他妈什么东西啊，还在动！
<br/><br/>    伸出手一看，是一条‘酱爆虫’，本来他都把这件事儿给忘记了，而且他的鱼都烤好了，正准备吃呢，看到这条虫子以后，他的脸都绿了。
<br/><br/>    这还吃个屁啊！
<br/><br/>    瞬间他就没有胃口了啊！
<br/><br/>    而且隐隐感觉自己的胃里在翻腾。
<br/><br/>    你个神经病，你没事儿往口袋里装什么虫子啊！
<br/><br/>    赵天昊对郝多鱼的怨念颇深。
<br/><br/>    “吃不吃？”
<br/><br/>    两人同时把鱼递给了郝多鱼。
<br/><br/>    “吃，吃！”
<br/><br/>    郝多鱼尴尬的一笑说道。
<br/><br/>    说完拿起鱼一口这边，一口那边吃了起来。
<br/><br/>    艳福不浅，可是无福消受啊！
<br/><br/>    说多了，都是泪啊！
<br/><br/>    就在郝多鱼吃的无比难受的时候，郝帅拿着郝多鱼烤的外焦里嫩的烤鱼，一口咬了下去，吃完陶醉的说道：“哎呀妈呀，真香！”        <br/><br/>