    
<br/><br/>    “阿湛怎么回事？”
<br/><br/>    严震天真是服气，这才多久，严湛就把自己整进医院了？
<br/><br/>    虽然知道严湛的身份可能没那么简单，严震天也向明华章核实了。
<br/><br/>    但在他看来，这身份再怎么特殊，现在也只是自家孩子。
<br/><br/>    不管以后是养子，还是孙女婿，都是一锅吃饭的，总不能眼睁睁看着人出事吧？
<br/><br/>    他如果现在工作这么危险，严震天都想劝他要不要辞职了。
<br/><br/>    当然，跟郭嘉办事，可能没有辞职一说，那退役呢？
<br/><br/>    “三叔他出了点意外。”曼殊并不知道老爷子了不了解那个X组织，知不知道三叔的另一个职业。
<br/><br/>    所以，她就没打算和老爷子解释更多。
<br/><br/>    “一点意外，花园路的爆炸，惊动整个C市，你还说是一点点意外。你这丫头，别瞒着爷爷，阿湛现在到底怎么样了？”
<br/><br/>    严老爷子心里有火气，当然也是因为关心严湛，不是冲曼殊去的。
<br/><br/>    曼殊无奈，只能道：“爷爷您先别急，没什么大事，已经在医院了。”
<br/><br/>    “那你让他接电话。”
<br/><br/>    严老爷子已经在来医院的路上了，他很少熬夜，这会儿坐在车上，哈欠都止不住。
<br/><br/>    但有什么办法呢？
<br/><br/>    老人家已经失去两个儿子了，严湛养在身边也十多年，他不想再失去这一个。
<br/><br/>    听到消息的第一时间，老爷子就起床换衣服了。
<br/><br/>    不管医院那边什么情况，他都必须亲自过去。
<br/><br/>    曼殊其实是不想老爷子半夜这么奔波的，他本来身体不算太好，年纪又大了，再加上三叔这次情况确实不太好，她怕老爷子遭不住。
<br/><br/>    老爷子中年丧子又丧妻，现在好不容易缓过劲儿来，如果三叔再出什么事，肯定给他的打击非常大。
<br/><br/>    倒不如等情况稳定下来，免了他跟着揪心。
<br/><br/>    “爷爷，您不要无理取闹，三叔受了一点小伤，现在还处在昏迷中呢。”
<br/><br/>    “什么小伤，我看是快要断气了吧，还不许我这老头子见最后一面了？”
<br/><br/>    曼殊拿老人家没办法，只能告诉他，严湛正在手术。
<br/><br/>    “没那么严重，有年哥在，您又不是不知道他的医术。”
<br/><br/>    提起童年，老爷子稍微安心了一点。
<br/><br/>    “也是，如果童年都治不好，我们就只能给他准备后事了。”
<br/><br/>    那严家就真只剩曼殊一根独苗苗了。
<br/><br/>    虽然严湛和严家没有血缘关系，但老爷子待他也是跟亲生的没两样啊。
<br/><br/>    老爷子到了，跟曼殊对坐在手术室外的长椅上。
<br/><br/>    管家去买了热粥，给曼殊和老爷子暖暖胃。
<br/><br/>    曼殊是一点胃口都没有，只喝了两口就搁置了。
<br/><br/>    老爷子也一样，最后粥都凉了。
<br/><br/>    两人就这么坐在椅子上打瞌睡。
<br/><br/>    这一场手术，进行了六个小时，直到第二天上午十点，手术室的门才打开。
<br/><br/>    童年满脸疲惫地从里面出来，曼殊一下子起身。
<br/><br/>    身体一晃，直接晕了过去。
<br/><br/>    旁边的保镖眼疾手快把人接住，童年也立马朝曼殊走过来。
<br/><br/>    老爷子整个人都是懵的，严湛还不知道有没有事呢，孙女这又是怎么了？
<br/><br/>    他老头子年纪大了，受不了这个打击啊！<br/><br/>