
养文宾彻底傻了眼，让他在中午十二点之前将事情平息，开什么玩笑。如果真能摆平，早就摆平了。特别还是怕啥来啥，他就怕那些白癜风患者出什么事，这样的话，官司就打不起了。<br/><br/>
“养先生，现在能动身了吧。”对面站着的杨光又是客气地说道，并且做了个请的手势。<br/><br/>
车内的人一看警察要把养文宾给带走，顾文淼率先急了，直接冲了出来，嘴里叫道：“我们家文宾可是议会副秘书长！你们有什么权力带他走？”<br/><br/>
紧跟着，张禹也从车内出来。<br/><br/>
杨光看着养文宾，还是十分的客气，“养先生，我也是奉命行事。”<br/><br/>
养文宾的来头，他还是知道的，所以在面子上，必须得过得去。养文宾也知道，自己不去是不行的，再者说，京城都打过来电话的，让他过去。<br/><br/>
“文淼，你就不要管我了，我自己去就好。”养文宾说着，又看向张禹，说道：“张老弟，拜托了。”<br/><br/>
张禹点了点头，同时也在琢磨，现在该怎么办。<br/><br/>
养文宾把话说完，就挺胸昂头，拿出一副从容不迫的样子来，朝前面走去。警察当然也不敢像普通犯人一样对待他，是相当的礼敬。<br/><br/>
人在外面才能看到，他们前后都被警车给堵住了，是上天无路入地无门。养文宾就这么跟着走了，警车也都跟着离开，顾文淼已然懵了，完全是没了主心骨。<br/><br/>
本还指望养文宾回来把儿子给捞出来，现在可好，儿子能不能捞出来是一回事，丈夫眼下都给搭进去了。<br/><br/>
“怎么会这样呢......”这时，张禹嘀咕了一句。<br/><br/>
听到张禹的声音，顾文淼才算恢复了一点意识，她马上看向张禹，随即想到张禹在这里说的话，还有丈夫临走前对张禹说的话。<br/><br/>
彻底没了章法的她，直接就把张禹当成最后的救命稻草，急切地说道：“张老弟，你看现在怎么办？文宾的事儿，全都靠你了。”<br/><br/>
她已经顾不上儿子了，不管怎么样，先想办法把丈夫给弄出来才是真格的。<br/><br/>
张禹面色凝重，思量了片刻才道：“原本养叔叔身上的问题已经解决......不应该再这样，除非是有人又做了手脚......”<br/><br/>
“什么手脚？”顾文淼急声问道。<br/><br/>
张禹没有回答她的话，只是自顾自地说道：“养叔叔就在我的身边，如果有人想要在我的眼皮子底下对他做手脚，那是绝对不可能的。唯一的线索，应该就是在那个关联之人身上......”<br/><br/>
说到这里，张禹的眼睛一亮，马上说道：“阿姨，你儿子在什么地方，你是不是还不知道？”<br/><br/>
“不知道。”顾文淼担忧地说道。<br/><br/>
“连你都不知道，那只怕知道他在哪的人也不多吧？”张禹又问道。<br/><br/>
“除了一些高层之外，只怕没有几个人知道了。”顾文淼无奈地说道。<br/><br/>
“嗯。”张禹点了点头，说道：“肯定有人在昨天晚上对他做了手脚，他关的地方既然那么难找，估计戒备也十分森严，不是谁随随便便就能接近的。所以，不出意外的话，动手脚的地方肯定是在他住的地方。阿姨，你儿子在石家市有住的地方吗？”<br/><br/>
“有的，他就住在彩云间别墅区。”顾文淼说道。<br/><br/>
“好，那咱们现在就过去。”张禹说道。<br/><br/>
言罢，他就钻进车里。<br/><br/>
“去他那里......”顾文淼纳闷地来了一句，可见张禹已经上了车，她只好跟进去。<br/><br/>
“没错，事不宜迟，赶紧开车吧。”张禹说道。<br/><br/>
“好，那就去那。”顾文淼立刻吩咐司机，“去彩云间别墅区。”<br/><br/>
眼下没有别的办法，只能听张禹的。<br/><br/>
司机用对讲机通知其他车辆，赶紧前往彩云间别墅区。<br/><br/>
这个别墅区是在机场和市政府之间的位置，他们也算是路过，只是因为稍偏，没有没经过那条道。<br/><br/>
现在是赶时间，自然不能慢慢悠悠的开，只用一个来小时，车子就到了彩云间别墅区。<br/><br/>
<br/><br/>
养天波作为养文宾独子，居住的别墅自然不能小了，是一栋三层的大别墅，院子也很大。<br/><br/>
不过现下，别墅已经被警方给查封。这也十分正常，养天波涉嫌的可是非法集资，他名下的财产必须冻结，以便作为日后的赔偿。<br/><br/>
别墅的院门上贴着封条，虽然并没有人看着，但别墅大门上却挂着一把大锁。<br/><br/>
张禹、顾文淼等人从车内出来，顾文淼一看到封条和大锁头，心头就一阵恨恨。她毫不客气地说道：“把锁头给我砸开！”<br/><br/>
警方查封的东西，就这么砸开，可是要担责任的。顾文淼的那些手机，似乎并不畏惧，马上就有人从车里拿家伙。<br/><br/>
这当口，突然几个保安跑了过来，嘴里喊道：“你们干什么、干什么？”<br/><br/>
“你说干什么？”一个保镖大声豪气地吼了起来。<br/><br/>
保安看到对方车队，料想不是他们能惹得起的，他们赶紧苦哈哈地说道：“几位大哥，这里是警方查封的，让我给看着点，不许任何人进去。你们这要是把锁给砸了......我们怎么交代......”<br/><br/>
“就说我让人砸的！”顾文淼毫不客气地说道。<br/><br/>
“那、那也不成啊......”保安小心翼翼地说道。<br/><br/>
“你哪来那么多废话！出了事，跟你没关系！”一个保镖指着保安就骂，看那意思，就差动手了。<br/><br/>
保安一个月才挣几个工资，哪敢跟他们扯这个，是赶紧后退。有一个领头的，把事情汇报给物业。<br/><br/>
“哐！”“哐！”<br/><br/>
顾文淼的保镖已经动手，三两下就把锁头给砸开了。院门推开，顾文淼当先朝里面走去，张禹一看，这红顶商人的老婆也确实有派头。<br/><br/>
当然，顾文淼是什么也不顾上了，就是死马当活马医。同样，她也知道，这根本就不算什么事，如果丈夫和儿子搭进去，那什么都没了。如果丈夫没事，那砸个破锁又算什么大不了的。<br/><br/>
张禹跟在她的身边，很是自然地抬起手来，用牙咬破中指，在眼前划了一下。<br/><br/>
再次一瞧，就见别墅的上方，笼罩着一片深灰色的气流。如此气流，预示着这里的主人必然有牢狱之灾，<br/><br/>
房子出现这样的状况，只能说明一点，就是有人来这里招官非了。<br/><br/>
众人一直来到别墅门前，儿子家里的门钥匙，顾文淼肯定是有的。她一把撕掉上面的封条，打开房门，接着说道：“再怎么办？”<br/><br/>
张禹更是直接，“去你儿子儿子的房间。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="7196966"&nbsp;&nbsp;chaptername="第1443章&nbsp;&nbsp;就说我让人砸的">加入书签</a>
</div>
