    
<br/><br/>    傍晚的夕阳落下的很快，废弃的广播站瞬间被黑色笼罩。
<br/><br/>    天空中黑云聚集，郊区外一片混沌。
<br/><br/>    龙瑶像没事人一样在前面走着。
<br/><br/>    冥若风害怕的拽着龙瑶的衣角，“老大，天黑了，太吓人了！”
<br/><br/>    他生活在霓虹灯下，像这种阴森的地方从来就没来过。
<br/><br/>    “出息，以后跟着我遇到的事情多着呢！难不成你还害怕？”
<br/><br/>    龙瑶嫌弃的撇嘴，一个大男人竟然害怕走夜路。
<br/><br/>    真是太高看他了！
<br/><br/>    冥若风炸毛，“老大，不会以后跟着你去的地方全是这样阴森森的地方吧？”
<br/><br/>    龙瑶煞有其事的想了想，有可能这样的地方不会少去。
<br/><br/>    “差不多吧！”
<br/><br/>    既然是自己的人，必然会跟她一起并肩作战。
<br/><br/>    以后打开万界当铺的通道，指不定会去哪一个界面捞宝贝。
<br/><br/>    谁知道那些地方会发生什么？
<br/><br/>    冥若风生无可恋，苦着一张脸，“老大，我不去这样的地方行不行？”
<br/><br/>    他平时看着大大咧咧，其实很害怕这样阴森的地方。
<br/><br/>    看惯了那些霓虹灯里的花花世界，让他再去这样的地方那还不如杀了他。
<br/><br/>    “不行！必须去！”龙瑶的语气不容反驳。
<br/><br/>    冥若风头疼扶额。
<br/><br/>    “你只要经过这次我的考验，我一定会给你一个惊喜的哦。”
<br/><br/>    龙瑶打算考验一下他，如果经过了考验，那就给他一份机缘。
<br/><br/>    “什么惊喜？”冥若风立马满血复活。
<br/><br/>    “到时候你就知道了！”龙瑶卖了一个关子。
<br/><br/>    鬼澈坐在电脑前，拼命地打着代码，无论他如何改变攻击方向，对方的追踪网都会找到他。
<br/><br/>    这让他无法继续只在一个地方攻击。
<br/><br/>    鬼澈抓狂，“这是什么鬼东西？为什么还有反追踪！”
<br/><br/>    他建立起来的防护墙，已经被反追踪破坏的七零八落。
<br/><br/>    看着自己的防护墙成了渔网，对方的防护墙还啥事没有呢！
<br/><br/>    鬼澈颓废的瘫在椅子上，头发挠成了鸡窝，还是想不出来怎么攻击对方的防护网。
<br/><br/>    龙瑶带着冥若风越过废弃的广播站。
<br/><br/>    嗖！一道白光直冲两人面门而来。
<br/><br/>    “小心！”龙瑶拉着冥若风后退了两步躲过了一劫。
<br/><br/>    “我去！那是什么？”冥若风的心扑通直跳，这特么太刺激了！
<br/><br/>    “激光箭！”龙瑶没想到这里还有这么高级的陷阱。
<br/><br/>    “激光箭？这么高级？”
<br/><br/>    他只有在电影大片里看到过这玩意。
<br/><br/>    没想到真的有人研究出来了啊！
<br/><br/>    “你想不到的事情多了！跟紧我！否则你怎么死的都不知道！”
<br/><br/>    龙瑶神识放开，有陷阱的地方一目了然。
<br/><br/>    “好好！老大你要保护我啊！”
<br/><br/>    冥若风没想到这次出来这么刺激。
<br/><br/>    仿佛平静已久的血液开始沸腾。
<br/><br/>    龙瑶手中一颗石子打在一个鸟窝上。
<br/><br/>    嗖！嗖！嗖！
<br/><br/>    三道箭矢飞射而出。
<br/><br/>    龙瑶把冥若风推开，连续后空翻躲过了箭矢的攻击。
<br/><br/>    “哎哟！摔死我了！”
<br/><br/>    “老大！你推我的时候吱一声啊！”
<br/><br/>    冥若风灰头土脸的从地上爬起来。
<br/><br/>    一道箭矢直冲他脑门而去。
<br/><br/>    冥若风脑海中一片空白，看着箭矢在瞳孔中无限放大。
<br/><br/>    唰！箭矢距离他眉心一寸处被龙瑶单手握住。
<br/><br/>    “你想死是不是？让你趴地上了还起来！”
<br/><br/>    龙瑶扔掉手里的箭矢狠狠瞪了他一眼。
<br/><br/>    “老、老、老大！我、我还活着不？”
<br/><br/>    冥若风双腿打颤，吓得说话都不利索。
<br/><br/>    刚才他能感觉到自己的魂都飞出去了。
<br/><br/>    “跟紧我！”龙瑶拉着他越过废弃的广播站前院，到了后院的一口水井旁。
<br/><br/>    手机上的定位就在这个枯井下面。
<br/><br/>    “老大！这信号没错吗？”
<br/><br/>    冥若风伸头看了一眼枯井里，黑乎乎的啥也看不见。<br/><br/>