    
<br/><br/>    “我在”这两个字瞬间在“初一”CP粉心里掀起一阵浪潮。
<br/><br/>    【啊啊啊啊我在这两个字真的太撩了】
<br/><br/>    【“初一”绝对能走到最后】
<br/><br/>    【哈哈哈哈航哥等久了吧】
<br/><br/>    【笑死，航哥应得也太快了，很明显已经等久了】
<br/><br/>    孟一航确实从刚刚就在等初窈叫他了，甚至连怎么退休养老，以及退休后要过什么养老生活都想好了，就等初窈提问。
<br/><br/>    然而初窈这次并没有问有关退休养老的问题，她已经伤不起了。
<br/><br/>    她问孟一航：“如果你有一个未婚妻，她背着你跟其他男生暧昧，你会怎么做？”
<br/><br/>    听见这句话，沈怡菲睫毛忽地一颤，朝初窈投去不悦的视线。
<br/><br/>    这个贱人就差直接念她名字了！
<br/><br/>    初窈察觉到她的目光，笑眯眯道：“沈小姐好像有意见？该不会身边有认识的人这么做吧？”
<br/><br/>    沈怡菲眸光有些心虚地闪动着，强装镇定地反驳：“没这回事。”
<br/><br/>    “那就好。”初窈笑得意味深长。
<br/><br/>    【我怎么从沈怡菲的眼睛里看到了心虚啊？】
<br/><br/>    【说实话，沈怡菲刚才那个反应确实有一点奇怪】
<br/><br/>    孟一航听完初窈的问题，就认真思考了起来。
<br/><br/>    他皱眉道：“如果我有一个这样的未婚妻，我会选择取消这份婚约，感情最需要的就是忠心，互相真诚以待才能走得更长久，如果有一方不忠，很难走到最后。”
<br/><br/>    “航哥说得漂亮。”初窈朝孟一航竖起大拇指。
<br/><br/>    孟一航看着初窈，又不好意思的红了耳朵，“我就是说实话而已。”
<br/><br/>    初窈点点头：“可以的，奖励一瓶快乐水。”
<br/><br/>    她递了一罐可乐给孟一航，恰好听见谢兰辰的声音，“初窈，十颗夏威夷果已经剥好了。”
<br/><br/>    初窈看向他面前十颗圆滚滚的夏威夷果，伸出了手：“谢谢辰哥，给我吧。”
<br/><br/>    谢兰辰用纸巾包着夏威夷果，小心翼翼地放在她的掌心里。
<br/><br/>    初窈塞了两颗夏威夷果到嘴里，开始思考要问其他人什么问题。
<br/><br/>    她的视线落在柯莉文身上。
<br/><br/>    刚才这个女人问她什么时候结婚，什么时候离婚，明摆着是想搞事情。
<br/><br/>    初窈眼珠子转了一圈，缓缓开口：“我想问问莉文姐怎么看待女孩子为难女孩子这件事？”
<br/><br/>    这话一出，现场的氛围立刻变得微妙起来。
<br/><br/>    女嘉宾的脸色都有些不太对劲。
<br/><br/>    她们都意识到初窈这个问题有些意有所指。
<br/><br/>    柯莉文抿紧了唇，表情透出几分凝重。
<br/><br/>    初窈这个问题听起来好像没什么，实际上很难回答。
<br/><br/>    追恋综的观众大部分都是女生，要是回答得不对，很容易被喷得骨头都不剩。
<br/><br/>    柯莉文沉思了片刻，决定放弃回答。
<br/><br/>    她抬头看向初窈，“我拒绝回答这个问题，你提要求吧。”
<br/><br/>    前面拒绝回答问题的谢兰辰和程嘉安得到的惩罚都是剥坚果，相信初窈不敢双标得太严重，不会对她提太过分的要求。
<br/><br/>    初窈确实不打算太为难柯莉文，她朝对方笑得温柔：“好吧，那女孩子就不为难女孩子了莉文姐就给我剥三十颗碧根果就好啦。”<br/><br/>