
君墨渊喂了月千澜一碗羹汤，月千澜眼眸流转，无比温柔的看着他。<br/><br/>
他拿了帕子，擦了擦月千澜的嘴角。<br/><br/>
“看什么呢？”<br/><br/>
月千澜抿唇笑着，靠近他的怀里：“你好看啊……自然想多看几眼……”<br/><br/>
这一靠，可彻底将君墨渊心里的火，给靠出来了。<br/><br/>
他没忍住，一把将月千澜紧紧的搂入怀里，狠狠的亲吻了她一番。<br/><br/>
月千澜被他火热的吻亲的，在他怀里气喘吁吁。<br/><br/>
君墨渊扯了扯她的衣服，思及到她的身体还没恢复，他轻轻的咬了咬月千澜的唇角。<br/><br/>
“真是一个磨人的小妖精……你可知道，我忍得有多辛苦？”<br/><br/>
月千澜一怔，忽然，她便觉得，鼻子一阵酸涩。<br/><br/>
整个人不受控制的低声哭了起来。<br/><br/>
一听她哭，君墨渊有些慌了：“怎么了？怎么哭了？是不是我刚刚咬疼你了？”<br/><br/>
他忙低下头去看她的唇瓣，却见唇上被咬出了一些牙印子。<br/><br/>
君墨渊心底，一阵内疚。<br/><br/>
他连忙轻声哄着月千澜，老老实实的认错：“对不起，我一时没忍住，弄疼你了。小月儿，你打我一顿，出出气吧。”<br/><br/>
说着，他便握着她的小手，往自己的脸上打。<br/><br/>
月千澜不由得，噗嗤一声。<br/><br/>
抬眸看向君墨渊：“你可真是一个傻子……”<br/><br/>
怎会不傻呢，她整整昏迷了五年，他便等了五年。<br/><br/>
这五年来，他无怨无悔，亲自照顾她的起居饮食。<br/><br/>
别的皇帝，都是三宫六院，妃嫔无数。<br/><br/>
偏偏到了他这里，后宫唯有她一人，还是一个陷入昏迷的人。<br/><br/>
这五年，他等到该有多苦？多累啊？<br/><br/>
国家的重担，压在他肩上，她的昏迷，更是让他没有一日能安稳的。<br/><br/>
不过是小时候的相遇相持，他怎么就，就这么对她痴情不悔了呢？<br/><br/>
月千澜说不出的心疼君墨渊，疼的，她一颗心都在止不住的隐隐作痛着。<br/><br/>
“阿墨……让你久等了……以后，我们再也不分开……”她主动吻了他，低声呢喃。<br/><br/>
<br/><br/>
君墨渊心底，一阵触动，他眼底含笑，回应着她的亲吻。<br/><br/>
之后，他抱着月千澜离开床榻，坐到了窗户边……<br/><br/>
雕刻着精美花纹的窗户，微微半敞开。<br/><br/>
昏暗的天空下，渐渐的飘落下鹅毛大雪。<br/><br/>
“又是一年，年节将至……还好这一年你能及时醒来，陪着我一起度过……”君墨渊紧紧的抱着月千澜，非常满足的笑道。<br/><br/>
月千澜依偎在他怀里，小手紧紧的握着他的大掌。<br/><br/>
她犹豫了半晌，终是低声问：“阿墨……前世的一切，你真的不曾怪过我吗？”<br/><br/>
她在梦中经历的那一切，亲眼看着，君墨渊为她付出的一切。<br/><br/>
前世，她那么对他，亏欠她那么多。<br/><br/>
一想起这些，她的心，都忍不住的隐隐作痛。<br/><br/>
君墨渊温柔的在她唇上落下一吻，他轻声呢喃：“怎么没有怪过？不但怪过，也恨过……但你知道，当爱一个人，爱到了骨子里是什么样的感受吗？曾经，我只求你能幸福快乐度过一生，只要你好，我便好……可惜，后来你过得并不好……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960240"&nbsp;&nbsp;chaptername="真是傻子">加入书签</a>
</div>
