    
<br/><br/>    然后他预想中的事情并没有发生。
<br/><br/>    旁边咔嗒咔嗒的声音不断传来。
<br/><br/>    那一个个坚硬的不锈钢圆环在李潇手下就像是豆腐一样，轻松地就被他切了开来。
<br/><br/>    就在黄建言刚刚切完第3个圆环的时候，红方的裁判再次吹响哨声。
<br/><br/>    手上的红旗也高高地举了起来。
<br/><br/>    “本场胜利方，李潇。”
<br/><br/>    “总时长：48秒！”
<br/><br/>    听到对方所用的时间，黄建言长长地吐出一口浊气，默默地关掉了手上的圆锯。
<br/><br/>    这次他脸上不再有惊愕，但沮丧的神色更加浓郁。
<br/><br/>    差距太大了。
<br/><br/>    除了自己由于身体优势在第2关和对方打平，其他的三个项目居然是完败。
<br/><br/>    周围的人，这下看李潇的眼神终于不同了。
<br/><br/>    超强的身体素质，敏捷的速度和恐怖的反应速度，巧妙的开锁技能，对于器械的熟练操作。
<br/><br/>    这些完美的条件，普通的消防员拥有任何一个就算是一个合格的消防员。
<br/><br/>    拥有其中两个条件，那么就能算得上是小队伍里面的中流砥柱。
<br/><br/>    拥有其中三样，完全就是小队里面的头号猛将。
<br/><br/>    要是全部都拥有，恐怕也只能在梦里。
<br/><br/>    然而在梦里才能发生的事情却在现实中发生了。
<br/><br/>    大家原本还对这个年轻的有些离谱的精英消防员，心中存有些许芥蒂。
<br/><br/>    然而这样的芥蒂，在此时此刻几乎烟消云散。
<br/><br/>    两者相差不大，才会存在妒忌和敌视。
<br/><br/>    但看完了这四场比武，只要不是瞎子。
<br/><br/>    都能很清楚地明白双方实力的差距。
<br/><br/>    李潇太强了，强到他们只能仰视，甚至连妒忌的心理都没办法产生。
<br/><br/>    黄建言这边放下手上的圆锯，再次结束了比赛。
<br/><br/>    此刻他心悦诚服地站在李潇面前。
<br/><br/>    原本脸上的桀骜不驯已经完全消失，剩下的只有敬佩和崇拜。
<br/><br/>    他虽然性子比较直，思维也比较顽固，但却不是傻子。
<br/><br/>    他清楚自己已经竭尽全力了。
<br/><br/>    但还是被对方远远甩开，这差距实在太大了。
<br/><br/>    大到他觉得自己即便是再练十年，恐怕也不如对方的程度。
<br/><br/>    他心悦诚服地弯下腰，诚恳的道歉：
<br/><br/>    “非常抱歉，今天是我太过莽撞了。”
<br/><br/>    “我为刚才的事情向你道歉。”
<br/><br/>    “精英消防员果然名不虚传，我输得心服口服。”
<br/><br/>    李潇也没有摆谱，等对方把话说完。
<br/><br/>    立刻将对方扶了起来，客气地说道：
<br/><br/>    “没事，这不是不打不相识嘛。”
<br/><br/>    “我也不想让别人以为，我是靠着关系蒙混进来的。”
<br/><br/>    “既然现在误会解释清楚我也乐得开心，我还要感谢你呢。”
<br/><br/>    说着他拍了拍黄建言的肩膀，继续说道：
<br/><br/>    “既然比赛完了，那我就回去继续吃饭了。”
<br/><br/>    说完没等大家反应过来，转身就向饭堂走去。
<br/><br/>    看到李潇这潇洒的做派和大方的举动，周围人面面相觑。
<br/><br/>    不知道谁率先鼓起了掌，顿时围观的群众掌声如雷。
<br/><br/>    ·····
<br/><br/>    吃完了饭，李潇重新洗了个澡。
<br/><br/>    早早地进入了梦乡。
<br/><br/>    第2天在熟悉的铜铃声中，李潇快速地洗漱穿衣随后快步的来到了操场集合。
<br/><br/>    由于对于地形还不熟悉。
<br/><br/>    他是最后一个来到操场集合的。
<br/><br/>    不过大家并没有因此对他产生不满。
<br/><br/>    也没有人觉得他是因为嚣张，所以迟到。
<br/><br/>    昨天那4场眩目的比武，已经让所有人心服口服。
<br/><br/>    他用自己的表现彻底将所有人给征服了。
<br/><br/>    站在前头的中队长看到李潇入队满意地点了点头。
<br/><br/>    他轻咳一声，没有直接开始早练，而是说起了昨天的事情。
<br/><br/>    “昨天的比赛我也看了，非常精彩。”
<br/><br/>    “你们这些小崽子也明白了什么叫精英消防员了吧？”
<br/><br/>    “人家这可是一年只选30个的超级精英。”
<br/><br/>    “你们啊，就趁着李潇在我们南宁消防中队的这三个月里面多多向他学习。”
<br/><br/>    “人家传授你们一招半式，都能够让你们受用一辈子的。”
<br/><br/>    “明白吗？”
<br/><br/>    要没有昨天的比武。
<br/><br/>    恐怕在座大部分人都会不服气。
<br/><br/>    然而在这一刻所有人都心悦诚服地喊道：
<br/><br/>    “明白！”
<br/><br/>    “好了，林队，你上来带他们早训，我要赶去市里开个会，拜托了。”
<br/><br/>    “明白！”
<br/><br/>    “所有人，立正····向右看齐····向左转···”
<br/><br/>    ······
<br/><br/>    一个小时的早训，很快结束。
<br/><br/>    吃完了早饭，李潇终于来到了自己分配的小队里面。
<br/><br/>    由于森林消防的特殊性。
<br/><br/>    一旦出现事故的需要救援的面积通常很大。
<br/><br/>    所以森林消防的配备，是有别于其他消防小队的。
<br/><br/>    正常的消防小队，每个小队只有6个人。
<br/><br/>    而森林消防的小队伍，每个小队组有12个人是普通小队的两倍。
<br/><br/>    第一小队的小队长林耿飞吃完早饭后。
<br/><br/>    立刻聚集起第一小队的全体队员，让大家和李潇认识一下。
<br/><br/>    李潇首先自我介绍：
<br/><br/>    “姓名李潇，男，来自DG市，是今年的插队的精英消防员。”
<br/><br/>    “南宁森林消防中队，这是我轮岗的第一站，从今以后的三个月我将会和大家并肩作战。”
<br/><br/>    “希望大家以后多多指教。”
<br/><br/>    说完，他来了一个45度的鞠躬。
<br/><br/>    虽然昨天在众目睽睽下表现出强大的实力。
<br/><br/>    但是毕竟是新人，自己小队的队友还是需要好好的巴结的。
<br/><br/>    救援工作，可是团队工作。
<br/><br/>    要是没有人可以并肩作战，那么救援的难度就会大大提高。
<br/><br/>    他可不想在危险的救援现场孤军奋战。
<br/><br/>    第一小队的众人见到他不卑不亢，而且十分谦逊。
<br/><br/>    原本提起来的心也悄然放了下来。
<br/><br/>    通常有本事的人都非常孤傲，看谁都看不起。
<br/><br/>    然而李潇却表现得谦逊有礼，让大家十分舒服。
<br/><br/>    于是大家的自我介绍，也变得热情了许多。
<br/><br/>    “你好，我是林耿飞，第一小队的队长，你可以叫我林队或者林哥。”
<br/><br/>    说话的是足有1米9高的队长，手臂上结实的肌肉黝黑发亮，一看就知道是一个力量型选手。
<br/><br/>    “你好，我叫张定远第一小队的副队长，今年35，我年纪比你稍大，你可以叫我张哥。”
<br/><br/>    张定远大约一米七五，长得文质彬彬的，身体比较健壮，但是肌肉并不明显，是精瘦的类型。<br/><br/>