    第1968章
<br/><br/>    看到叶冰剑一脸气愤的样子，吴东问：“在哪里挨打的？”
<br/><br/>    叶冰剑铁青着脸：“在竞争区，我买了一把剑，结果半路被人抢了。那人实力很强，我根本不是对手。”
<br/><br/>    吴东有些意外：“你虽然只是大罗四境，但得了不少好处，实力是天将级别的。能击败你的人，实力的确不弱。”
<br/><br/>    叶冰剑：“我跟他说了几句话，听他的意思，那小子不是咱们五行神朝的。”
<br/><br/>    吴东心里一动：“是外人？”
<br/><br/>    叶冰剑点头：“没错。竞争区的‘外人’已经很多了，据我所知，每一百个人里，起码有两三个‘外人’。”
<br/><br/>    吴东觉得很奇怪：“这些人，来到竞争区做什么？”
<br/><br/>    “因为安全。”叶冰剑说，“竞争区虽说也比较危险，但只要自己小心，不与人硬拼，还是很容易活下来的。可外面就不同了，随时要面对百族、神族的威胁。竞争区就没有这些危险，因为不管百族和神族，都不敢入侵竞争区。一旦入侵，就会被视为五行神朝的敌人。”
<br/><br/>    吴东没想到，五行神朝居然还有这样的吸引力，他点点头：“那倒也不错。回头和我智神说一声，以后这些加入的人，也可以给予五行神朝公民的身份。”
<br/><br/>    叶冰剑：“姐夫，你能不能给我出口气，我那柄剑很好，我想讨回来。”
<br/><br/>    吴东道：“一柄剑而已，有什么稀奇，我送你一把。”
<br/><br/>    他伸手就取出一柄剑，正是用东海神铁打造的。
<br/><br/>    叶冰剑一拿到剑，眼睛就亮了：“好剑啊！姐夫，这是什么剑？”
<br/><br/>    “神铁剑。”吴东道，“它归你了。”
<br/><br/>    叶冰剑大喜，也不提丢的那柄剑了，立刻就到外面试剑去了。
<br/><br/>    叶冰曦直摇头：“冰剑还是像小孩子一样，永远长不大。”
<br/><br/>    吴东笑道：“年轻人嘛，有活力是好的。”
<br/><br/>    皇宫，吴东被苏红颜推了出来，这几天被吴东折腾的腿都软了，真是怕了他。
<br/><br/>    吴东没办法，扭头就又去了袁若依处。
<br/><br/>    袁若依是吴东刚来这个世界，就结识的女孩，如今成了妃子，决算是修成正果。
<br/><br/>    袁若依十分害羞，说：“师兄，你怎么有时间来我这里？”
<br/><br/>    吴东颇为内疚，说：“你是我的妃子，我自然要来的。这些天冷落你了。”
<br/><br/>    袁若依摇头：“没有啊，几位姐姐经常来找我玩的。再说，我每天都努力修行，不会觉得无聊。”
<br/><br/>    吴东抱住她，笑道：“这几天，我好好陪陪你。”
<br/><br/>    袁若依浑身一颤，倒进他怀里。
<br/><br/>    三天后，吴东又被袁若依推了出来，她显然也是吃不消了。这也是没办法的事，吴东的体质过于强悍，诸女在生命层次上，已经无法与他匹配，这卖到双方的男女间的乐事变的十分克制。
<br/><br/>    要不然，吴东可能一个激烈的动作，就会把几女弄伤。这让吴东很头疼，想着得赶紧提升女人们的修为了，否则连夫妻的生活也不要过了。
<br/><br/>    他不被妃子们待见，干脆就躲到皇宫去修炼，吸收帝力，圆满具象。
<br/><br/>    具象境，胎盘中孕育的帝之形象，一天比一天强大。有朝一日，它一旦成熟圆满，就会具象出帝的真实形象，从而拥有惊天之威！
<br/><br/>    这一修炼，不知时间的变化，转眼就是三个月。三个月，他收获颇大，胎盘中的帝之形象已经非常清晰，距离它破胎而出的日子，已经不远了。
<br/><br/>    这天，他突然睁开眼，因为智神在与他沟通，是青油的研发取得突破进展，提炼工艺已经成熟。<br/><br/>