    
<br/><br/>    
闻言，姜雨柔问道：“你想做什么？”

<br/><br/>    
萧战认真的看着姜雨柔，问道：“你想不想收回姜家公司？”

<br/><br/>    
听到这话，姜雨柔一愣。

<br/><br/>    
这姜家公司是爷爷的心血，可是，爷爷已经去世了，而且，爷爷的绝情，让姜雨柔一直记在心里。

<br/><br/>    
但是，若是可以收回姜家公司，姜雨柔还是愿意的。

<br/><br/>    
“想。”姜雨柔点头道。

<br/><br/>    
萧战道：“那就行了，我会处理好这件事的，你就安心的在公司等我的好消息吧。”

<br/><br/>    
说罢，萧战离开了公司。

<br/><br/>    
走出公司大楼，他就直接给温不林打了个电话：“立刻带人，封锁江中机场，将那两个人给我带回来！”

<br/><br/>    
“是！”

<br/><br/>    
电话那头，温不林恭敬的应道。


<br/><br/>    
随后，他迅速的点了一百士兵，全副武装的直奔机场！

<br/><br/>    
此刻，机场内，姜文祁和姜美妍刚好准备登机。

<br/><br/>    
突然，一百多名全副武装扛着枪的士兵，直接冲过来，将姜文祁和姜美妍给包围了！

<br/><br/>    
当时，姜文祁吓得就举起手来，面色惊恐的问道：“你，你们这是要做什么？”

<br/><br/>    
温不林从士兵后面走出来，淡淡的笑着看着姜文祁父女，道：“你们就是姜文祁和姜美妍？”

<br/><br/>    
姜文祁看了眼姜美妍，二者点点头。

<br/><br/>    
毕竟眼前的可是带枪的士兵，他们可不敢反抗。

<br/><br/>    
“那就对了，带走！！！”

<br/><br/>    
温不林一声令下，几个士兵上前，直接将姜文祁和姜美妍给扣押，而后带上了外面的军车！

<br/><br/>    
虽然姜文祁和姜美妍不断地挣扎，嘶喊：“你们凭什么扣押我们？我们犯了什么事？你们这是乱抓好人！！我要去军部告你们！”

<br/><br/>    
然而，根本没人听他们的嘶喊。

<br/><br/>    
很快，姜文祁和姜美妍就被带到了江中驻军总部的一间审讯室内。

<br/><br/>    
不多时，萧战就踏步走了进来。

<br/><br/>    
看到萧战的第一眼，姜文祁就激动的站起来，大骂道：“萧战！原来是你！赶紧让他们放我们出去！你们凭什么这样抓我们？不要以为自己是个北凉王，就可以藐视龙国王法！”

<br/><br/>    
“对！萧战，你赶紧让我们出去！要不然，我们就去军部告发你！”

<br/><br/>    
姜美妍也是跟着嚷道。

<br/><br/>    
然而。

<br/><br/>    
萧战冷冷的看着父女俩，上去一脚，砰的直接踹在姜文祁的腹部！

<br/><br/>    
轰！

<br/><br/>    
姜文祁整个人直接倒飞出去，重重的撞在墙上，而后摔倒在地上，捂着腹部，满地打滚！

<br/><br/>    
这一脚，萧战可是收了力。

<br/><br/>    
要不然，一脚，可以直接踹死姜文祁！

<br/><br/>    
看到姜文祁倒在地上，哀嚎不止，姜美妍吓得那是花容失色，双腿发颤，愣在原地。

<br/><br/>    
眼看着萧战走向自己，姜美妍赶紧喊道：“不，不要，不要打我……我不敢了，我再也不敢了……”

<br/><br/>    
“哼！”

<br/><br/>    
萧战冷哼一声，目光冰冷的盯着倒在地上的姜文祁，寒声道：“我只给你们一次选择的机会，第一，将所有诈骗的钱，全部还回去！”

<br/><br/>    
“不可能！那是我们辛辛苦苦赚来的！什么诈骗！你血口喷人！”

<br/><br/>    
姜文祁即使倒在地上，也依旧大声喊道。

<br/><br/>    
听到这句话，萧战冷笑了一声，道：“姜文祁，你还真是不见棺材不掉泪啊！”

<br/><br/>    
说罢，萧战上前，一脚踏在姜文祁的脑袋上！

<br/><br/>    
“啊！我的头，我的头……快炸了！”

<br/><br/>    
姜文祁痛苦的喊着。

<br/><br/>    
那一刻，他只感觉自己的脑袋，好像被压路车压到了一般。

<br/><br/>    
剧烈的疼痛，令他浑身都在颤抖！

<br/><br/>    
“还不还？！”

<br/><br/>    
萧战寒声质问道，眼眸里爆射出寒光！

<br/><br/>    
“还……还！还还还！求你了，快抬脚，头要炸了，要炸了……”

<br/><br/>    
姜文祁痛苦的喊道。

<br/><br/>    
谁能想到，萧战居然这么暴力！

<br/><br/>    
萧战冷哼一声，抬脚，俯视着地上的姜文祁，道：“第二，那五个亿，就当是收购姜家公司的所有股份，也就是说，从今天开始，姜家公司不再是你姜文祁的公司，而是姜雨柔的！”

<br/><br/>    
“什么？！”

<br/><br/>    
听到这句话，姜文祁激动的直接从地上爬起来，满脸愤怒的对着萧战喊道：“你说什么？收购姜家公司？还想把我赶出公司？萧战，你做梦！这条，我坚决不答应！！！”

<br/><br/>    
“是吗？！”

<br/><br/>    
萧战冷声道。

<br/><br/>    
一个眼神，吓得那姜文祁浑身发毛，不自觉的往后退了好几步。

<br/><br/>    
“你……你想要干什么？！我告诉你萧战，就算你现在将我杀了，我也不会让步的！这是我姜文祁的底线！！！”

<br/><br/>    
姜文祁吞了一口唾沫，咬牙说道。

<br/><br/>    
他不是傻子，他自然清楚，要是姜家公司被姜雨柔收购了，那他姜文祁一家子，就得到大街上乞讨为生了。

<br/><br/>    
“底线？有点意思，那我还真想看看，你能为这底线坚持多久。”

<br/><br/>    
萧战眼眉一拧，嘴角露出刺骨的冷笑。

<br/><br/>    
跟着，他直接一把掐住姜文祁的脖子，将他从地上拎起来，寒声道：“姜文祁！我已经调查清楚了，姜家现在亏损三个亿，要是没有这笔钱，姜家破产是迟早的事情。现在，我们拿出五个亿，收购整个姜家，是为你好！若是不然，这五个亿，我一分也不会借你！到时候，姜家就只能破产！而你姜文祁一家，就得背上三个亿的巨额债务！”

<br/><br/>    
“我这个人做事不想做太绝，所以，现在是心平气和的和你商量收购的事情。”

<br/><br/>    
“你要是答应，就点点头，要是不答应，那今天就是你的死期！”

<br/><br/>    
说罢，萧战身上直接腾起了一股杀意！

<br/><br/>    
这股杀意，惊得已经喘不过气来的姜文祁浑身发颤！

<br/><br/>    
他满脸涨红，翻着白眼，不断地挣扎。

<br/><br/>    
“我……我答应……”

<br/><br/>    
姜文祁挤出一句话，拼命的点头。

<br/><br/>    
没办法，那一刻，他感受到了死亡的威胁！

<br/><br/>    
什么底线，都是假的！

<br/><br/>    
命才是真的！

<br/><br/>    
砰！

<br/><br/>    
萧战随手一扔，姜文祁滚在地上，捂着脖子，大口的喘气，剧烈的咳嗽。

<br/><br/>    
而萧战，冷冷的看了他一眼，道：“滚出江中！滚出苏杭！若是让我再见到你们父女，定斩不饶！！”

<br/><br/>    
说罢，萧战转身，踏步离开了审讯室！

<br/><br/>    
姜文祁倒在地上，满眼死灰之色。

<br/><br/>    
他明白，从现在这一刻起，他失去了一切！

<br/><br/>    
“爸！怎么办，我们真的什么都没有了？”

<br/><br/>    
姜美妍跑过来，抱着姜文祁，满眼泪水的失声痛哭。

<br/><br/>    
“没了，什么都没了……”姜文祁也是嚎啕不止。

<br/><br/>    
而萧战，离开了审讯室，就拨通了苏杭驻军总部的电话，道：“立刻接管姜家公司！搜集姜文祁一家的所有罪证！若是他们还耍什么心机，直接将他们全部拿下！！！决不轻饶！”

<br/><br/>