    
<br/><br/>    “蒋卫民，你把东西藏到哪儿了？”
<br/><br/>    李二虎那个暴脾气，没找到东西直接就冲过去，想要把蒋卫民提起来。
<br/><br/>    还是王秀枝往前面一站，挡住了李二虎的动粗。
<br/><br/>    自己男人，自己当然得护着。
<br/><br/>    “王秀枝，你给我让开，我找的是蒋卫民，蒋卫民，你要是个男人就站出来，把东西给我交出来，不然，你可别怪我不讲情面！”
<br/><br/>    蒋卫民之前害怕，可见到李二虎他们没找到东西，心里的害怕消散了七七八八，甚至敢回了一句。
<br/><br/>    “什么东西？你说什么我听不懂！”
<br/><br/>    随着他回话，王秀枝也指着李二虎的鼻子骂起来。
<br/><br/>    “李二虎，你和你媳妇儿不由分说闯进我们家翻东西，竟然还有脸吓唬我们家卫民？我倒想问问，你怎么有脸的？”
<br/><br/>    “我说了，我找的是蒋卫民。”
<br/><br/>    李二虎撸起袖子的架子，看起来像要打人一样。
<br/><br/>    王秀枝也不是被吓大的，拍着自己的脸，跟他顶。
<br/><br/>    “想欺负我们家卫民，先过了我这一关，你有种，来，打！我看你敢不敢？我让你打！”
<br/><br/>    李二虎气啊，巴掌扬起来，真想打，李二虎的媳妇儿忙拉住。
<br/><br/>    她怕把事情闹大，毕竟她刚嫁进门。
<br/><br/>    “好了，既然找不到，我们去别处瞅瞅，或许不是他拿的也说不定，反正人已经送进了派出所，迟早会查到。”
<br/><br/>    搁以前李二虎那暴脾气，不管是不是蒋卫民，肯定会把他揍一顿，不过正和他蜜里调油的媳妇儿劝他，他难得铁汉柔情一番，听了她的话。
<br/><br/>    往蒋卫民身上啐了一口，拉着自己媳妇儿就走。
<br/><br/>    他们得赶紧去别的地方瞅瞅，看东西有没有被藏在别处！
<br/><br/>    其他东西丢了李二虎还不至于那么心疼，唯独那半斤肉，可是李二虎花掉了他们家攒了那么久的肉票买的，真丢了，他搞不好也会哭出来。
<br/><br/>    王秀枝在听到李二虎提“派出所”的时候，心里面已经“咯噔”一声。
<br/><br/>    她是不知道发生了什么事，也不知道怎么跟自己男人有什么关系，可她知道一点，自己男人在害怕。
<br/><br/>    既然害怕，就说明心虚。
<br/><br/>    李二虎说的事，绝对跟自己男人脱不了关系，牵扯到派出所，事情能小的了？
<br/><br/>    李二虎夫妻两个一走，王秀枝就用力拧住了蒋卫民的脸，眸中带着又恨又怕的情绪。
<br/><br/>    “蒋卫民，你给我说清楚了，到底发生了什么事？你拿了什么东西？”
<br/><br/>    “嘘，媳妇儿，你小声点！”
<br/><br/>    蒋卫民赶紧捂王秀枝的嘴，还打了一下偷偷竖起耳朵听的蒋小飞的脑袋。
<br/><br/>    “臭小子，你还待在这干什么，还不给我回屋！”
<br/><br/>    蒋卫民多是在自己儿子面前呈呈威风，其他人面前，他真不一定逞的起来。
<br/><br/>    蒋小飞捂了捂自己被打疼的脑袋，不满地嘟囔，“爹，你又打我，你再打我我告诉奶去！”
<br/><br/>    蒋卫民听到这话有被气到，扬起巴掌又要打他，蒋小飞立刻吐出一句，带着浓浓的威胁。
<br/><br/>    “爹，你敢打我，你敢打我就把你拿别人肉的事说出去。”
<br/><br/>    蒋卫民吓得魂都要飞了，手从媳妇儿嘴上挪到儿子嘴上，压低了声响。
<br/><br/>    “你给我闭嘴，你胡说什么？”<br/><br/>