    
<br/><br/>    不再看一眼她是不甘心的，总觉得上头石屋不对劲。
<br/><br/>    皇帝看了上头一眼，看见风景还不错，淡淡道，“走吧。”
<br/><br/>    带着一行人往上头走去。
<br/><br/>    一众妃嫔都十分忐忑，不知晋王是不是还光着躺在那里，她们可不想被再次污眼睛。
<br/><br/>    可是皇帝都上去了，她们又不舍得离开皇帝，只能跟着。
<br/><br/>    林苏苏心内是日了狗！
<br/><br/>    这个谢太妃，真特么是个搅屎棍！
<br/><br/>    上头的晋王全身瘫软光秃秃的躺在那里，嘴巴还塞着她的一只绣花鞋，要是被皇帝看见，那么她刚刚说的话不就穿帮了么！
<br/><br/>    怎么办？怎么办？
<br/><br/>    林苏苏急的跳脚，一时间又不能去拉住皇帝，只能压着忐忑跟着一起走了上去。
<br/><br/>    这里离上头小石屋很近了，一行人不用半盏茶的功夫就走到了小石屋前面。
<br/><br/>    小石屋大门打开，里头还是男人果露着身子躺在那里的画面。
<br/><br/>    一众妃嫔看得再次“哇——”一声尖叫，手帕子纷纷捂住了眼睛。
<br/><br/>    夜千寒脸色黑沉，抬脚就要往里走。
<br/><br/>    林苏苏看见皇帝要往里走了，急得“哇——”一声大叫。
<br/><br/>    一头扑进了皇帝的怀里，捂着脸，哭唧唧道，“皇，皇上，臣妾看见一个男人不穿衣裳躺在里头，呜呜呜，好恶心啊，臣妾觉得臣妾要长针眼了，呜呜呜……
<br/><br/>    臣妾看了野男人，臣妾的眼睛被玷污了，皇上，救命，呜呜呜……”
<br/><br/>    夜千寒……
<br/><br/>    一众妃嫔……
<br/><br/>    同样是看见野男人，她们为什么只能自己用手帕捂着眼睛，宁妃这女人却可以扑进皇上的怀里？？
<br/><br/>    这是人不要脸，天下无敌吗！
<br/><br/>    里头被塞着嘴巴无法动弹的晋王，听得林苏苏这哭唧唧的嗓音，差点没一口老血！
<br/><br/>    他衣裳都是这死丫头剥的，全身上下都被她看光光了，还被嫌弃了，她转头竟一副贞洁烈女般说自己被玷污了眼睛？
<br/><br/>    槽！
<br/><br/>    晋王气得噗嗤噗嗤，觉得自己从来没见过这般厚颜无耻，谎话成精的女人！
<br/><br/>    夜千寒被小丫头扑得猝不及防，脚步直接顿在了那里。
<br/><br/>    好一会才伸手想要拉开她紧紧抱着自己腰的小手。
<br/><br/>    不想，竟然拉不开。
<br/><br/>    林苏苏死死的抱着他的腰，挡住了他的去路，哭唧唧道，“皇上，臣妾要长针眼了，臣妾不想再看野男人了，皇上，你带臣妾走吧，臣妾要找个风景优美的地方洗洗眼睛。”
<br/><br/>    夜千寒看了一眼里头一动不动，仿若睡着的男人，再看看身后的一众妃嫔，揉了揉怀里女人的脑袋道，“嗯，朕带你去看优美风景洗洗眼睛。”
<br/><br/>    说罢，半揽着她，带她离开了这里。
<br/><br/>    一众妃嫔也立即跟着离开。
<br/><br/>    夜千寒离开之前，看了七宝公公一眼。
<br/><br/>    七宝公公会意，悄悄留在了后面，等皇帝带着一众人离开后，这才转身进入石屋查探情况。
<br/><br/>    谢太妃看见皇帝又被宁妃这小蹄子胡搅蛮缠一通拉走了，气得打跌。
<br/><br/>    也看向了自己身后的俩嬷嬷，示意她们留下来看看情况。
<br/><br/>    俩嬷嬷点头，也悄咪咪的留下来，想要进石屋。
<br/><br/>    不想还没进去呢，便被七宝公公一声喝住了。<br/><br/>