    
        <br/><br/>    “你是我么？你又不是我，你怎么能看到我眼中的情况？反正就是我看到一只浅色的鸟，一直深色的鸟！”角蜥蜴据理力争着。
<br/><br/>    “行吧行吧，别管深色浅色了，反正有一只是去了火山那边没错吧？”南宫依确认着。
<br/><br/>    “没错！”
<br/><br/>    “OK，就这样，出发！速战速决……”南宫依像做出重大决定似的，拍了下桌子。
<br/><br/>    没想到桌子应声坍塌，变色龙和角蜥蜴，全都掉到了沙堆里。
<br/><br/>    “哇！小依依天生神力啊！桌子都一巴掌拍碎了！”白泽调侃着她。
<br/><br/>    “那是，谁让她是我们家依依呢！”精卫也自豪的吹嘘着。
<br/><br/>    “你们俩差不多得了，赶紧出发吧！对了，给你们展示一下青龙爷爷给我的四界云游丹的效果……”
<br/><br/>    南宫依闭上眼睛，心理想着火山口！
<br/><br/>    睁开眼睛，还在原地。
<br/><br/>    再闭上眼睛，火山口！
<br/><br/>    睁开眼睛，依旧在原地。
<br/><br/>    “依依？你干嘛呢？”精卫和白泽都莫名其妙地看着她。
<br/><br/>    “奇怪了，之前我就想了一下去幽冥界，然后我就到了鬼门关门口了。可是现在我想了半天的火山口，怎么就是过不去呢？难不成云游丹是一次性的？”南宫依也觉得很莫名其妙的。
<br/><br/>    看来想要偷懒直接去火山口，是没戏了，只能顶着烈日飞过去了。
<br/><br/>    “喂，你们俩跟我们去不？”临出发前，南宫依看着地上两只正在互相决斗的蜥蜴。
<br/><br/>    “不去！”两只蜥蜴异口同声。
<br/><br/>    只见角蜥蜴从眼睛里喷射出了红色，黏黏的液体。
<br/><br/>    而变色龙则双眼都想后看去，用舌头向角蜥蜴弹射着。
<br/><br/>    看它俩这阵势，每个一千五百回合，是分不出高下的……
<br/><br/>    南宫依无奈的笑了笑，叫上白泽和精卫向火山方向飞走了。
<br/><br/>    看到他们三个飞走之后，这两只蜥蜴才停手：“哇，感情他们还真都是神兽！还怕被他们吃掉呢，行了散了散了，本来就没多少水分，跟你这浪费不少……”
<br/><br/>    “要么说你是二傻子呢……”
<br/><br/>    变色龙缓缓悠悠的从墙上爬回到天花板上，继续隐身起来。而角蜥蜴则隐藏到了沙子中，就留个鼻孔在外面……
<br/><br/>    南宫依一行到了角蜥蜴说的火山口，别说鸟了，根本就是什么都没有！
<br/><br/>    焦黑的地面上，一道道红色的裂缝，炙热的气体正从裂缝中向外喷射着。
<br/><br/>    总感觉指不定什么时候，火山就要喷发了。
<br/><br/>    “依依……你真觉得金乌鸟会躲在这里？”精卫怀疑的拽着南宫依的胳膊。
<br/><br/>    此时她已经快要受不了这灼热的空气，就要晕过去了。
<br/><br/>    “不知道，但是别管是不是金乌鸟了，这里的空气实在是热的离谱……”南宫依也觉得火烧火燎的。
<br/><br/>    “要不我跺两脚，叫个土地公出来？”白泽摆好架势。
<br/><br/>    “别！千万别！我怕你这一脚下去，土地公没出来，岩浆先出来了……”南宫依赶紧抱住白泽的前腿，慢慢的让它把腿平静的落在地面上。
<br/><br/>    “不叫个知情的出来，怎么知道金乌鸟是不是在这里？”因为燥热，白泽也有些脾气暴躁了。        <br/><br/>