    
                <br/><br/>    
                第2681章
                
            
            <br/><br/>    
                众人面面相觑，倒是很快便反应了过来。
                
            
            <br/><br/>    
                他们知道，周元所言是非常正确的。
                
            
            <br/><br/>    
                毕竟，现在的敌人可是非常强大。
                
            
            <br/><br/>    
                而他们这儿的人，数量也相当多。
                
            
            <br/><br/>    
                如果不能够将大家给顺利带走，那么所有的人都可能会折在这里。
                
            
            <br/><br/>    
                众人深以为然，便没有再在此处逗留。
                
            
            <br/><br/>    
                一个个地，便以最快的速度，朝着船上而去。
                
            
            <br/><br/>    
                “周元，那你呢？”
                
            
            <br/><br/>    
                就在这时，清月忽然问了一句。
                
            
            <br/><br/>    
                她知道，以自己的能力，肯定无法帮得上周元一点忙。
                
            
            <br/><br/>    
                但如果就这么走了，肯定也是不能安稳。所以，便问了一句道。
                
            
            <br/><br/>    
                周元看着她，神色平淡如水：“我自然是要同他决一死战了！”
                
            
            <br/><br/>    
                他回答得很是干脆。
                
            
            <br/><br/>    
                清月轻咬嘴唇，眉头微蹙，好似在想些什么。
                
            
            <br/><br/>    
                片刻后，就见她划破手指，滴在了胸前的玉佩上。
                
            
            <br/><br/>    
                顿时，奇异的事情发生了。
                
            
            <br/><br/>    
                以肉眼可见的速度，那原本洁白无瑕的玉佩上，竟然出现了点点红晕。
                
            
            <br/><br/>    
                这好像是晕染上去的一样，竟然给玉佩增添了几分别样的美感。
                
            
            <br/><br/>    
                “给你。”
                
            
            <br/><br/>    
                她将玉佩递给了周元。
                
            
            <br/><br/>    
                周元很是疑惑：“你这是干什么？”
                
            
            <br/><br/>    
                清月说道：“拿着吧，它在关键时刻肯定能帮得上忙的。”
                
            
            <br/><br/>    
                既然是人家的一番好意，周元当然不会拒绝。
                
            
            <br/><br/>    
                所以，便应了一声，收了下来。
                
            
            <br/><br/>    
                见众人都开始行动起来，周元也没有了顾虑：“既然你们都这么阴魂不散，那咱们就来吧！”
                
            
            <br/><br/>    
                言讫，只见他猛然一挥手中刀剑。
                
            
            <br/><br/>    
                两道强大无比的劲芒，如划破长空一般，在他的跟前，划出一道巨大的沟壑。
                
            
            <br/><br/>    
                所到之处，血肉横飞。
                
            
            <br/><br/>    
                那些怪人根本不是他的对手，被瞬间而灭！
                
            
            <br/><br/>    
                至于剩下来的怪人，则都是远远地避开，没有要前进的意思。
                
            
            <br/><br/>    
                周元的目光，从这群怪人的身上一一扫过。
                
            
            <br/><br/>    
                就像是在看着一群蝼蚁，带着不可一世的锋芒。
                
            
            <br/><br/>    
                “汝等想要送死，那就尽管来吧！”
                
            
            <br/><br/>    
                他的语气是如此凌厉，瞬间，气压全场！
                
            
            <br/><br/>    
                “哈哈哈哈！”
                
            
            <br/><br/>    
                无比狂妄的笑声传来，只见一道人影从天际而现，降落在了他的跟前。
                
            
            <br/><br/>    
                此人周身，被无数黑气环绕，赫然正是银峰国君！
                
            
            <br/><br/>    
                “竟然能将那些人都给送走？你的实力倒也不容小觑呢！”
                
            
            <br/><br/>    
                银峰国君的嘴角，挂着一抹邪魅无比的笑容。
                
            
            <br/><br/>    
                周元在他的面前，也是半点畏惧都没有：“没有了外部干扰，接下来就完全是咱们的战斗！”
                
            
            <br/><br/>    
                他手持刀剑，眼中凶光乍现。
                
            
            <br/><br/>    
                万道锋芒直接射出，裹挟着惊人的气焰。
                
            
            <br/><br/>    
                正如他所说，现在没有了其他的人作为干扰，周元自然也就毫无保留。
                
            
            <br/><br/>    
                那银峰国君冷笑起来：“很好，既然如此，那咱们就手底下见真章吧！”
                
            
            <br/><br/>    
                刷！
                
            
            <br/><br/>    
                只见他一招手，无数怪人瞬间爆炸。
                
            
            <br/><br/>    
                漫天血雾中，一柄长刃出现。
                
            
            <br/><br/>    
                这柄刀刃之上，更是散发出相当恐怖的气息。
                
            
            <br/><br/>