    
<br/><br/>    “秦二公子，你这话是什么意思？”
<br/><br/>    荒烟秀眉紧蹙，眼中充满忌惮之色。
<br/><br/>    叶辰觉得好奇，传音问道：“这厮是谁？”
<br/><br/>    “他叫秦飞羽，是御剑阁的二少主！”
<br/><br/>    荒烟凝重道：“此人生性霸道，今天有他在，恐怕我们的计划要暂时搁浅了！”
<br/><br/>    “御剑阁的二少主？”
<br/><br/>    叶辰不禁多看了秦飞羽一眼。
<br/><br/>    御剑阁在南域的地位，可以用一手遮天来形容。
<br/><br/>    因为御剑阁，乃是南域联盟三大顶级势力之一。
<br/><br/>    可想而知，这个秦飞羽身为御剑阁当今二少主，身份地位意味着什么。
<br/><br/>    “秦飞羽不但是我们炼药师公会的成员，而且修为还在我之上，今日他若插手，恐怕这事……”
<br/><br/>    荒烟没有继续往下说，但言下之意已经很明显。
<br/><br/>    “先看看，一会儿见机行事！”叶辰沉吟了一下，传音道。
<br/><br/>    “也只能这样了！”荒烟暗叹了一声。
<br/><br/>    与此同时，她心里却略微有些失望。
<br/><br/>    在她的印象中，叶辰一向胆大包天，就没什么不敢得罪的。
<br/><br/>    先是抢夺吕景焕的鬼幽绿火，之后还将之杀了。
<br/><br/>    就连无尘帝尊，也惨死在了叶辰手中。
<br/><br/>    昨天又当众烧死他们炼药师公会的会长阮青云。
<br/><br/>    她还以为，即便是御剑阁二少主秦飞羽来了，叶辰应该也不放在眼里。
<br/><br/>    现在看来，叶辰还是有所忌惮的，并没有她想象中那么无法无天。
<br/><br/>    不过这样也好！
<br/><br/>    至少，叶辰懂得量力而行，这是她最希望看到的结果。
<br/><br/>    否则一个能力再强的人，如果不懂得适时隐忍，迟早也会因为自己的自大而吃大亏，甚至是付出生命的代价。
<br/><br/>    “诸位！”
<br/><br/>    秦飞羽登上高台，扫视了在场众人一眼，意味深长道：“听说会长阮青云与副会长吕景焕已经惨遭不测，今日诸位要另选贤明是吗？”
<br/><br/>    “回秦二少主，是的！”
<br/><br/>    周长老第一个献媚般地回答。
<br/><br/>    “那你们选好了吗？”
<br/><br/>    秦飞羽瞥了荒烟一眼，又似笑非笑地追问。
<br/><br/>    “这……”
<br/><br/>    周长老心领神会，故作为难道：“我们原本是想通过比试炼药术决定由谁继任会长之位，但就像秦二少主您刚才说的，最终胜出的，却是个女流之辈，这让我们很是难做啊！”
<br/><br/>    “这样啊！”
<br/><br/>    秦飞羽先是点了点头，随即扫视全场，纵声问道：“那你们可愿意追随一介女流？”
<br/><br/>    “不愿意！”
<br/><br/>    “当然不愿意！”
<br/><br/>    “大好男儿，如果有得选，谁愿意屈居于一介女流之下？”
<br/><br/>    “如果我们真的选她做了新任会长，我们以后还有脸见人吗？”
<br/><br/>    很多人立刻适时跳出来光明正大反对。
<br/><br/>    荒烟秀眉紧蹙，一时间不敢反驳。
<br/><br/>    毕竟秦飞羽已经插手进来，她接下来的任何话语，都有可能被对方抓住其中弱点，并大做文章。
<br/><br/>    就像她刚才对付众人那种方式。
<br/><br/>    然而，就在她不知该怎么办时，叶辰的传音又来了，“杀鸡儆猴！”
<br/><br/>    “什么意思？”荒烟有些被吓到。
<br/><br/>    “事到如今，除了用铁血手段威慑之外，恐怕场面会逐渐失控，然后从主动彻底沦为被动！”
<br/><br/>    “可是……”
<br/><br/>    荒烟还想说什么，瞬间被叶辰打断，“不想任人宰割，就必须够狠！”
<br/><br/>    “那秦飞羽呢？”荒烟还是很担心。
<br/><br/>    “先从其他人开始，你用刚才的方式，逐一询问，谁敢当众否认你刚才的比试结果，立刻杀了！”
<br/><br/>    “至于秦飞羽……”
<br/><br/>    叶辰沉声道：“他若敢强势插手，我会让他后悔来到这个世上！”
<br/><br/>    “你别乱来！”荒烟吓了一跳。
<br/><br/>    “放心，我知道自己在做什么！”
<br/><br/>    “这……好吧！”
<br/><br/>    用隔空传音与叶辰商议完毕，荒烟总算壮着胆子站了出来，也纵声道：“这么说，就因为我是女子，你们都准备公然背信弃义，违背刚才承诺是吧？”
<br/><br/>    “荒烟，有秦二公子在，你以为……”
<br/><br/>    年纪最大的周长老正想说什么，荒烟瞬间“唰”地掠到了对方面前，冷冷地盯着对方问道：“周长老，晚辈记得您刚才可是亲口说过的，难道现在又想当众言而无信？”
<br/><br/>    “那又如何？”
<br/><br/>    尽管荒烟很强势，有秦飞羽在，周长老却丝毫不惧，继续挺直了腰板反驳道：“除非让我们心服口服，否则老夫不会承认刚才如同儿戏般的比试！”
<br/><br/>    “刚才的炼药术比试，只是儿戏吗？”
<br/><br/>    荒烟眼神越发犀利，“既然前辈您觉得刚才的比试都是儿戏，那想必打打杀杀的事情，在您眼里，应该也只是儿戏吧？”
<br/><br/>    “荒烟，你这是什么意思？”
<br/><br/>    周长老终于意识到不对劲，色厉内荏道：“莫非老夫不同意，你还准备以武力强逼不成？”
<br/><br/>    “像你这种言而无信、趋炎附势的老匹夫，如果让你继续倚老卖老下去，才是炼药师公会的耻辱！”
<br/><br/>    荒烟声色俱厉道：“今日我荒烟，便替历代炼药师公会祖师清理门户，拨乱反正，除掉你这种恬不知耻的败类，还炼药师公会一片朗朗乾坤！”
<br/><br/>    说罢，她纤手一挥。
<br/><br/>    “嗤啦！”
<br/><br/>    “噗！”
<br/><br/>    剑光一闪，鲜血喷出，一颗人头旋转着飞上半空。
<br/><br/>    “天呐，这……”
<br/><br/>    “她在干什么？”
<br/><br/>    “居然当众杀了周长老？”
<br/><br/>    “她这是恼羞成怒了吗？”
<br/><br/>    “难道她就不怕秦二公子对她清算吗？”
<br/><br/>    随着周长老被一剑削掉脑袋，周围顿时响起了一阵大呼小叫声。
<br/><br/>    秦飞羽似乎也没想到荒烟如此雷厉风行，眼中闪过一抹惊诧之色。
<br/><br/>    不过旋即，他一张脸却铁青了起来，“荒烟，你可知道……”
<br/><br/>    “嗖！”
<br/><br/>    “啪！”
<br/><br/>    他正想说什么，破空声突兀响起，他还没反应过来，一只手掌便重重扇在了他脸上。
<br/><br/>    力量之大，瞬间将他扇得口吐鲜血，几颗牙齿都飞了出来，身躯更是当场侧飞了出去。
<br/><br/>    出手之人，正是早就蓄势待发的叶辰！
<br/><br/>    他敢让荒烟杀鸡儆猴，自然就做好了要拿这货出来当案例的准备。
<br/><br/>    “叶辰，你、你居然动手打秦飞羽？”
<br/><br/>    荒烟也被叶辰这种狠辣的手段震惊到了，传音问道。
<br/><br/>    但这次，叶辰没有回答，反而说了一句令众人惊掉下巴的话。<br/><br/>