    
        <br/><br/>    “加快速度，务必在明日一早，感到帝京城！”
<br/><br/>    进入东古域后，秦无道大声命令道，手里握着圣旨，脸色难看。
<br/><br/>    在经过边关的小城时，他召见了县令，询问了一些国内的情况，却被告知一切正常，并不知道高阳王叛乱。
<br/><br/>    这十分不正常。
<br/><br/>    “驾～”
<br/><br/>    大军飞速疾驰，用鞭子抽打战马，速度骤然提高数成。
<br/><br/>    如今的大秦铁骑，早已今非昔比，在战与火的磨练下，修为都达到彼岸境，加上真人境的坐骑，速度很快，一日数千里不在话下。
<br/><br/>    毫不夸张的说，大秦铁骑已经成为帝国最强大的军团，没有之一。
<br/><br/>    正因如此，秦帝才把夺回帝京的重任，交给了秦无道。
<br/><br/>    “轰～”
<br/><br/>    马蹄声入雷，炸响天地。
<br/><br/>    就在秦无道火速赶往帝京城时，此时的帝京城内，也发生一件大事情，城中的百姓，全部昏迷过去。
<br/><br/>    “血池修建完毕，该灌入鲜血了！”
<br/><br/>    黑袍人带着几名属下，进入挖掘数日的地下通道，黝黑的地道，没有任何光线，在走了几分钟后，才看到一点点亮光。
<br/><br/>    继续前进，又走了数百步，狭小的通道豁然开朗，出现一个直径千丈的池子，四周点燃绿幽幽的鬼火，十分吓人。
<br/><br/>    在池子边上，站着一百道人影，清一色的洞天境武者，双眼发红，弥漫的气息，稍微有点诡异。
<br/><br/>    似人！
<br/><br/>    又非人！
<br/><br/>    但可以肯定，他们不是异族。
<br/><br/>    “使者大人，可以开始了！”
<br/><br/>    突然，一道冰冷的声音，回荡在地洞内，听不出是从什么方位发出来的。
<br/><br/>    “开始吧！”
<br/><br/>    黑袍人点了点头，被长袍遮住的面容，射出两道白色精光。
<br/><br/>    下一息，地洞内的温度急剧下降，池子里面出现密密麻麻的纹路，散发着红色光芒，萦绕着强大的气息。
<br/><br/>    比较恰巧的是，密集的纹路中，衍生出一百道血纹，连接站在池子边的一百道人影，透露着诡异气息。
<br/><br/>    这个气息，正好和一百道人影的气息一样。
<br/><br/>    如果有阵法师在，就会发现这是一座庞大的阵法，一旦开启，将爆发出强大的力量。
<br/><br/>    “百鬼夜行，幽冥通神！”
<br/><br/>    “以血为源，修复残损......”
<br/><br/>    冰冷的声音，从未知的地方扩散，池子中的血纹绽放出璀璨光芒，形成一个个血色符文，十分玄奥。
<br/><br/>    “噗～”
<br/><br/>    池子边上的一百道人影，同时喷出一口精血，低落在阵纹上，形成一百道鬼影，漂浮在阵法中。
<br/><br/>    而失去精血的人影，逐渐停止了呼吸，变成一具具干尸，守护在阵法边上。
<br/><br/>    “使者大人，阵法已开启，接下来就看你的了！”
<br/><br/>    未知的声音，再次回荡地洞，透露着一丝疲倦。
<br/><br/>    黑袍人颔首，挥了挥右手。
<br/><br/>    站在他身后的一名属下走出去，不一会儿，就响起密集的脚步声，只见之前挖掘地洞的人，闭着眼睛走在地洞，双眼微闭，跳入池子中。
<br/><br/>    他们刚进去，池子中的阵法血光一闪，他们就爆成一团血雾，骨肉内脏与鲜血分离。
<br/><br/>    其中，骨肉内脏被阵法吞噬，化作能量，被储存起来，鲜血则堆积在池子里，散发着浓浓的血腥味。
<br/><br/>    “噗通～”
<br/><br/>    渐渐的，池子中的血水堆积起来，跳到里面的人，发出落水的声音。
<br/><br/>    每当这道声音响起来，就代表有一个人死亡。
<br/><br/>    大约两个时辰，挖地道的十几万人，全部葬送血池中，使得池子里面的血水，超过一半。
<br/><br/>    但！
<br/><br/>    这远远不够！
<br/><br/>    “继续！”
<br/><br/>    黑袍人冷淡的命令道，就像是吩咐一件小事情，而不是屠杀数万人。
<br/><br/>    轰！
<br/><br/>    池子另一边，出现一个地洞，一名名身穿囚服的人，昏沉沉的走入血池，化作一滩鲜血，什么都没有留下。
<br/><br/>    所有死囚加起来，大约有五十多万人。
<br/><br/>    最后，血池被填满了！
<br/><br/>    粘稠的鲜血，在鬼火的照耀下，就像一颗红宝石，一缕缕精纯的能量，扩散石洞内，常人闻一口，都能突破境界。
<br/><br/>    很显然，这座血池，已经成为一件灵宝。
<br/><br/>    “封灵阵，启！”
<br/><br/>    冰冷的声音，再次响起。
<br/><br/>    地洞通外外界的通道，出现两道血幕，把血池内的灵气，完全封锁在里面，避免流逝外界。
<br/><br/>    “血池已经形成，需要酝酿两年，切记，这两年内，不能打开‘封灵阵’，不然将前功尽弃！”
<br/><br/>    说完这句话后，血池上空出现一个空间通道，不知通往何处。
<br/><br/>    一道绿袍身影，飞去空间通道中，消失不见，在他身上，透露着浓浓煞气，好似有亿万鬼魔缠身。
<br/><br/>    在他离开后，空间通道消散。
<br/><br/>    地洞恢复宁静，黑袍人带着属下，盘腿而坐，闭目养神。
<br/><br/>    他们没有修炼，血池产生的能量，他们没有资格吸收，更不敢吸收。
<br/><br/>    帝京城外，往东三百里，有一道座悬崖，这是曾经强者交战留下的痕迹，终年雾霾萦绕，深不见底。
<br/><br/>    秦庄泽穿着皇袍，坐着金銮，来到悬崖边，目光呆滞。
<br/><br/>    “咻咻咻～”
<br/><br/>    突然，几道亮光划破天穹，击打在秦庄泽和随同人员的要害，鲜血飞溅，丧失了生机。
<br/><br/>    微风吹拂，吹起了悬崖下方的雾霾，露出里面的场景，可以看到一层血雾，里面堆放无数尸体。
<br/><br/>    这些尸体，有的穿着禁卫军服饰，有的穿着囚服，还有王府的侍卫......
<br/><br/>    ......
<br/><br/>    一天后，秦无道终于率领大军，赶赴帝京城。
<br/><br/>    此时的帝京，又恢复往日的热闹，城门车水马龙，人来人玩，看上去十分热闹，唯一的异样，就是城墙上没有守军。
<br/><br/>    只有一面面旌旗，迎风招展。
<br/><br/>    “燕云十八骑，你们进去打探一下！”
<br/><br/>    秦无道停在城外，沉声问道。
<br/><br/>    “遵命！”
<br/><br/>    十八道身影破空，实力爆发，巡逻帝京城，双眼如鹰，不放过任何角落。
<br/><br/>    一刻钟后，燕云十八骑飞回来，摇了摇头，表示没有埋伏。
<br/><br/>    “怪事！”
<br/><br/>    秦无道眉头紧紧皱在一起，没有感到轻松，反而无比的城中，他感觉帝京城的界上空，弥漫着怪异的气息。
<br/><br/>    高阳王不是造反吗？
<br/><br/>    那他人呢？
<br/><br/>    “传令，进城！”
<br/><br/>    想了一会，秦无道也没有想通，只好先进城，让大秦铁骑镇守城池。        <br/><br/>