    
<br/><br/>    两人在茶桌相对坐下，和风送上茶水。
<br/><br/>    唐黎热情招呼道：“今日突然降了温，七姐姐，快喝点热茶暖暖身子。”
<br/><br/>    唐轻葵嗯了声，端起杯子，轻吹了下，才轻啜了口。
<br/><br/>    宁毓初在边上嘀咕道：“装模作样。”
<br/><br/>    话落就收到唐黎的警告眼神，他嘁了声，扭过头，随手拿过九连环拨动起来。
<br/><br/>    唐轻葵眸光扫过两人，对九妹与梁王世子的相处模式感觉到惊讶，但她没有表露，搁下茶杯，进入了正题。
<br/><br/>    “听说前几日，五哥输给了你？”
<br/><br/>    这事连不八卦的七姐都知道了，唐黎略感意外。
<br/><br/>    她笑言：“是五哥让着我，若要真的比试起来，我估计连一题都答不上来。”
<br/><br/>    唐轻葵轻轻颔首，像是听进了她的解释。
<br/><br/>    唐黎笑了笑，刚入了口茶水，就听七姐冷不丁道：“闲来无事，不如我们也来切磋下。”
<br/><br/>    “咳咳咳……”
<br/><br/>    她咽得太快，喉咙被烫到，又要在七姐面前保持淑女风范，不敢痛快咳出来。
<br/><br/>    结果，七姐淡如水的眸底仍泛起了丝丝不认可。
<br/><br/>    唐黎觉得，她太难了。
<br/><br/>    过了会，她才顺了气，婉拒道：“七姐姐，你才学斐然，我不敢在关公面前耍大刀。”
<br/><br/>    唐轻葵眸眼淡淡看向她：“九妹不必自谦，我们就比比对对子吧。”
<br/><br/>    唐黎：！！！
<br/><br/>    还真是被小魔王说中了。
<br/><br/>    她还有拒绝的权利吗？
<br/><br/>    “那待会还请七姐手下留情。”
<br/><br/>    唐轻葵平淡道：“那就由易到难吧。”
<br/><br/>    唐黎：“……都可。”
<br/><br/>    唐轻葵想都不想道：“翠柳。”
<br/><br/>    唐黎回：“红花。”
<br/><br/>    唐轻葵嗯了声，继续：“千秋雪。”
<br/><br/>    唐黎略想了下，回道：“万里船。”
<br/><br/>    一个道：“锦衣玉食。”
<br/><br/>    一个回：“粗茶淡饭。”
<br/><br/>    一个再道：“虎头蛇尾。”
<br/><br/>    一个再回：“鸡毛蒜皮。”
<br/><br/>    这对出下联的速度，令唐轻葵眸光动了动。
<br/><br/>    “好，那接下来九妹听好了，上联是，花肥春雨润。”
<br/><br/>    唐黎站起身，走了两步，想到什么，旋身答道：“我的下联是竹瘦晚风疏。”
<br/><br/>    唐轻葵闻言垂眸道：“竹瘦对花肥，晚风对春雨，疏对润，还挺对仗工整的。”
<br/><br/>    她一扫之前的漫不经心，起身与唐黎相对而立，语调微扬：“曹植七步成诗，请对。”
<br/><br/>    唐黎眸底流光一转，心中已有了答案，她故意应景地走了七步，才俏笑答道：“我对，张飞百岁为春。”
<br/><br/>    唐轻葵点头，正要继续，面前的人歪头冲她扬扬眉：“轮到我出上联了。”
<br/><br/>    被这星眸灿笑给晃了下眼，唐轻葵回神后颔首：“好。”
<br/><br/>    唐黎眼珠子转到眼尾时，拍手道：“有了，我的上联是：今日与你腾云楼作对。”
<br/><br/>    唐轻葵不以为然，说道：“这有何难？下联是：他年同君伴月阁相联。”
<br/><br/>    唐黎亮起星星眼，竖起大拇指不遗余力赞道：“不愧是七姐，厉害。”
<br/><br/>    这真情实感的赞美，让唐轻葵忍不住弯了弯嘴角，却很快就扯平了。
<br/><br/>    “我这还有一对，九妹听着，上联是天下三千学问常明。”
<br/><br/>    这就有点难了，唐黎食指轻点着额头，认真思索起来。
<br/><br/>    唐轻葵也不催她，重回茶桌前，端起茶杯饮了起来。<br/><br/>