    
<br/><br/>    林西拾也习惯性的看自己录制的作品，窝在沙发上，嘴里咬着酸奶，开弹幕看。
<br/><br/>    “啊啊啊啊我最爱的男人跟女孩子在一起录节目啊啊啊！”
<br/><br/>    “这是什么神仙阵容，顶流男神秦珩，唱跳俱佳唐奕，人美声甜林西拾，还有这个实力超群的新人妹妹！”
<br/><br/>    “秦珩简直是我的快乐源泉，哥也太适合综艺了吧，好有综艺感啊！”
<br/><br/>    “哈哈哈哈林妹搬桌子那里好轻松，把糖糖看的目瞪口呆，怪力少女林妹上线。”
<br/><br/>    “糖糖好护着妹妹啊，虽然两人已经尽力的在避着不被捆绑了，还是好有cp感啊！这是他们第二次合作了吧！”
<br/><br/>    “……”
<br/><br/>    以及还有一些辱骂樊璐的言论。
<br/><br/>    总而言之，热度是绝对够了，并且刷新了记录。
<br/><br/>    这段事情总算告一段落，虽然林西拾还有一个问题。
<br/><br/>    谁以她的名义对希望小学捐款了七百万……
<br/><br/>    这件事还需要慢慢调查，不急于一时。
<br/><br/>    林西拾回了学校，原本想着能安分一些，但洛柯那边却不太安分。
<br/><br/>    每天都送一束玫瑰花到她学校，并且附上一段情话。
<br/><br/>    洛柯在追她。
<br/><br/>    和往常一样，花店店员送来玫瑰花给她签收，林西拾不为难店员，收下了。
<br/><br/>    但人走了之后，顺手就丢进了垃圾桶。
<br/><br/>    不觉得有什么好开心的。
<br/><br/>    洛柯那种人就是玩玩而已。
<br/><br/>    她眉目清冷，没有掀起丝毫涟漪。
<br/><br/>    校门口停着一辆豪车，这个时候，也总算坐不安了。
<br/><br/>    洛柯从车上下来了，乘着林西拾转身还没进学校之前，一把拉住了她的手腕，有些咬牙切齿：
<br/><br/>    “林西拾，你欲擒故纵的把戏该玩够了吧。”
<br/><br/>    这种小姑娘按理说是最好骗的，几束花就骗走了，但林西拾一点动容也没有，瞧都不瞧他一眼，把他男人的自尊心狠狠拿在地上碾压。
<br/><br/>    “松手，谢谢。”林西拾抽出手来。
<br/><br/>    洛柯深吸一口气，尽量忍住不凶她：
<br/><br/>    “我现在能弃掉樊璐保你，也随时可以雪藏你。”
<br/><br/>    “洛总请自便。”
<br/><br/>    林西拾直接转身回了。
<br/><br/>    “操。”洛柯一拳砸在树上，看着林西拾的背影，眼里满满都是不甘心：“你越是抵抗我，我越要拿下你。”
<br/><br/>    他眸子里透着认真。
<br/><br/>    既然不是招手即来，那我就撩到你死心塌地，变成他的那条赶都赶不走的狗。
<br/><br/>    时间，耐心，他有的是。
<br/><br/>    洛柯飙车回了公司，召了洛家元老级别的人，给他一份资料：
<br/><br/>    “查一下这个女孩，一切都要查，越详细越好。”
<br/><br/>    知己知彼，百战百胜。
<br/><br/>    不能从她这个人下手，就从她家里人入手。
<br/><br/>    据说她有一个哥哥，是个电竞选手，而且还是电竞大神，冠军选手。
<br/><br/>    网瘾少年啊……那就好搞多了。
<br/><br/>    洛柯微眯双眼，吩咐道：“联系TY战队，聊投资的事情。”
<br/><br/>    先跟小舅子混好关系，还怕玩不到对方妹妹吗？
<br/><br/>    兄妹俩，一个混电竞圈子，一个玩娱乐圈，想来也不是什么良好家世界，不然也不会纵容着子女来这种圈子工作。
<br/><br/>    如果是这样，那就很少下手，毕竟这个圈子，他还是说得上话的。
<br/><br/>    “怎么突然要投资电竞……”
<br/><br/>    “追个女孩。”
<br/><br/>    ……
<br/><br/>    “你们先好好打，洛家洛柯要来商量投资的事，我先去聊聊。”战队经理瞪了打闹的几人一眼。
<br/><br/>    “有病啊，他娱乐圈掺合这个圈子干嘛。”林北扬眼皮子掀了一下，忍不住吐槽了一句。
<br/><br/>    “闭嘴吧。”战队经理白了他一眼：“我也觉着奇怪的，不过有钱的就是爷，他爱砸钱，我们只能点头哈腰接着。”
<br/><br/>    “啧。”林北扬挑眉：“上次我投的钱喂狗了是嘛？这么快又没钱了。”
<br/><br/>    战队经理顿时诶嘿一乐：“林公子息怒，这不是谁会嫌弃钱这种东西多啊。”
<br/><br/>    “滚吧。”林公子挥挥手发话了。
<br/><br/>    “喳。”
<br/><br/>    不跟他皮了，战队经理关上门，来到会客厅。
<br/><br/>    “洛总。”
<br/><br/>    洛柯翘着二郎腿坐在沙发上，整个就一副正儿八经的纨绔子弟气息：
<br/><br/>    “其实我是不掺合这个圈子的，最近看上一个女孩，想追，追人嘛，无非就是穷追不舍的花钱跟穷追，不舍得花钱，本少爷肯定是前者，就随便砸点钱给小女孩一点排面。”
<br/><br/>    “……”
<br/><br/>    怎么这么中二呢。
<br/><br/>    战队经理硬着头皮八卦：“追女孩？”
<br/><br/>    难不成是野爹？
<br/><br/>    毕竟他们队伍里也就野爹一个女孩子。
<br/><br/>    不过不应该啊……洛柯平时最喜欢小仙女了，怎么突然喜欢野爹这一款了？
<br/><br/>    他能压得住野爹吗？
<br/><br/>    口味挺重的，勇气也很足。
<br/><br/>    洛柯邪肆一笑：“林妹妹。”
<br/><br/>    战队经理：“……”
<br/><br/>    你他妈很讨打啊。
<br/><br/>    林北扬的妹妹你也敢惦记。
<br/><br/>    而且你确定林北扬的妹妹会稀罕那点钱吗？
<br/><br/>    林北扬当时进这个圈子才十七，是未成年，当时他妈妈来签的合同，那可是潞州林家，林家掌上明珠会稀罕那点？
<br/><br/>    把洛家卖了都养不起一个林妹妹。
<br/><br/>    不过这些是保密的，洛柯不知道也正常。
<br/><br/>    “怎么了？不行吗？这副脸色？”
<br/><br/>    战队经理虽然心里一阵吐槽，但面上却是嘻嘻哈哈的：
<br/><br/>    “怎么会……”
<br/><br/>    追吧追吧，反正又不是他妹妹。
<br/><br/>    他收钱，让林北扬负责揍人。
<br/><br/>    完美。
<br/><br/>    “？”
<br/><br/>    洛柯虽然觉得战队经理有些不对劲，但也没有详细的追究，继续道：“那能进去参观一下嘛？”
<br/><br/>    “可以，但是选手们现在正在紧张的打训练赛，可能不能妥善招待，而且会安静一点。”
<br/><br/>    “走吧。”
<br/><br/>    带着他进去。
<br/><br/>    都在打游戏，但并没有经理说的安静，吵的一匹，乱糟糟的，骂人的话此起彼伏。
<br/><br/>    尤其是林北扬，话又毒又狠：
<br/><br/>    “奶瓶，你奶是被谁挤没了吗？你他妈奶呢，要老子给你挤出来吗？”
<br/><br/>    “野区采蘑菇呢，没看到对面五个打老子一个吗？瞎了我给你把公主的眼睛扣下来给你。”
<br/><br/>    公主：“……”
<br/><br/>    感觉有被冒犯到。
<br/><br/>    “扬哥，干嘛扣我的眼珠啊……”公主委屈。
<br/><br/>    “呵。”林北扬冷笑一声：“被单杀两次，这种废物，也就只能这样废物利用了，不扣你的扣谁的？”
<br/><br/>    “……”<br/><br/>