    
<br/><br/>    接着，徐涛又播放了第二段视频。
<br/><br/>    不用说，自然是“林风”击杀马坤，取其头颅的画面。
<br/><br/>    “砰！”
<br/><br/>    唐老家主睚眦欲裂，手中的茶杯，硬生生捏碎，哪怕流出鲜血也抚不平他心中仇恨！、
<br/><br/>    “真的是林风，真的是这个畜生！”
<br/><br/>    “他，他太可恶了，唐薇好心派马坤保护他，他居然痛下杀手，该死，该死啊！”
<br/><br/>    朱老太爷虽然也是暴跳如雷，但稍稍冷静一些。
<br/><br/>    他看了徐涛一眼，问道：“这些视频，你是怎么拍到的？马坤和天罚死亡的地点都是在荒芜的地方，难道你还随时派人跟踪他们？”
<br/><br/>    “当然不是。”徐涛慢悠悠地喝了口茶，笑道：“我这个是高科技，叫全自动隐形定位装置，是从米国黑渠道买来的。”
<br/><br/>    “这种装置如颗粒般大小，可以在全世界进行空中定位，是米国用来监视间谍而发明的。”
<br/><br/>    “自从上次天策被林风废掉之后，我就用这个机器，一直在追查他的行踪。”
<br/><br/>    “是啊，我虽然报不了仇，但心里还是会产生一丝期待，觉得会不会某天，这个人渣就被仇家给杀死了呢？”
<br/><br/>    “所以，我用监控设备一直观察着他，想看着他哪天惨死街头的样子。”
<br/><br/>    “可惜，我不但没有等到，还看到了如此成年人的一幕……”
<br/><br/>    “说真的，我不敢相信，林风居然是这么一个心理变态的人，把天罚和马坤杀了不说，还割下了他们的头颅！”
<br/><br/>    “这种屠夫，留在金花市，只会是一种祸害！”
<br/><br/>    徐涛越说越激动，唾沫横飞，不断挥舞着拳头。
<br/><br/>    朱老太爷和唐老家主都沉默了。
<br/><br/>    他们不是年轻人。
<br/><br/>    经历了无数风风雨雨，自然不会再这么轻易冲动。
<br/><br/>    虽然对林风恨之入骨，但他们也知道，真要去报复，还是没什么机会的。
<br/><br/>    徐涛急了：“两位，你们怎么不说话了？给个表态啊，难道你们两家的保护神被杀了，就打算这样忍气吞声下去？”
<br/><br/>    “不然呢？”朱老太爷哼了一声，“如果林风只是一个普通的有钱人，我早就发出命令，找人把他大卸八块了！”
<br/><br/>    “问题是，他是普通人吗？”
<br/><br/>    “他废了你们徐家的战神，又吊打了贺家的守护神，甚至连贺家老太他都敢动手！”
<br/><br/>    “这样的恶魔，我们怎么惹？拿什么去惹？”
<br/><br/>    唐老家主叹了口气：“朱老说的对，不是我们不想报仇，而是没办法报仇啊……以林风这种睚眦必报的风格，若是我们招惹了他，引来的可能是两大世家的杀生之祸！”
<br/><br/>    徐涛看了眼手中已经见底的茶水，说道：“如果我说，我有办法对付他呢？”
<br/><br/>    “什么办法？”
<br/><br/>    朱老太爷和唐老家主同时看向他。
<br/><br/>    徐涛：“我从我三弟那得知，北境的六大战神，得知他残废的消息十分愤怒，他们之前是在执行一场任务，不然早就赶过来杀了林风。”
<br/><br/>    “而现在，他们的任务已经快结束了，大概一个月内，就会来金花市，找林风麻烦。”
<br/><br/>    听到这话，两个老人眼睛皆是一亮。
<br/><br/>    “忘了告诉你们，我三弟当初之所以能成为战神，主要是因为被战神殿殿主看中，这才破例进入……不然以他的实力，距离战神实际上还是差了些许。”
<br/><br/>    “而战神殿的另外六名战神，实力一个比一个强大，远非我三弟能比，如果他们能出马的话……呵呵，区区林风，何足挂齿？”
<br/><br/>    徐涛笑着说道。
<br/><br/>    朱老太爷皱眉道：“即便如此，我还是有些担心。”
<br/><br/>    徐涛：“朱老还有什么可担心的？战神殿的人都出马了，他林风即便是大罗神仙转世，也必死无疑。”
<br/><br/>    朱老太爷摇头：“不，没这么简单，就说我一开始派出天罚，我以为以天罚的实力，杀一个林风，完全是杀鸡用牛刀，结果呢？天罚轻松败北。”
<br/><br/>    “然后是徐天策，他的实力不用说，几乎是众望所归，所有人都觉得，徐天策能以碾压之势秒杀林风，但最后……被秒杀的却是徐天策。”
<br/><br/>    “这个人的身上，实在出现了太多意外，我已经不想冒险了……”
<br/><br/>    “这次再走错一步棋，那就真的要全盘皆输了。”
<br/><br/>    徐涛看向唐老爷子道：“唐老家主怎么看？”
<br/><br/>    唐老爷子沉吟了一番，道：“战神殿的实力我还是信得过的，而且即便真出现那万分之一的可能，林风打败了所有的战神，但还有一个战神殿殿主。”
<br/><br/>    “马坤曾说过，战神殿殿主那可是传说中龙榜上的人物，犹如神灵一般的存在！”
<br/><br/>    “如果其他战神败北了，殿主必定会出手，到时候任凭林风实力再逆天，恐怕也是难逃一死。”
<br/><br/>    徐涛哈哈大笑：“还是唐老家主看的更透，其实这万分之一的可能，根本不会出现，我说过，那六大战神的实力和我三弟根本不可同日而语，有他们一位出手，林风就绝没有活下来的希望。”
<br/><br/>    “所以，你需要我怎么做？”唐老家主问道。
<br/><br/>    “打压林风现在一切产业的经济，让他的财政陷入瘫痪状态……然后，等待战神殿的人归来，给他致命一击。”徐涛道。
<br/><br/>    “可以。”唐老家主点头道。
<br/><br/>    “朱老太爷，你真的不考虑一下？”徐涛看向朱老太爷。
<br/><br/>    朱老太爷淡淡道：“我会考虑的，但不是现在，给我三个月的时间。”
<br/><br/>    徐涛皱眉：“这么说来，朱老太爷您是不打算参与我们的计划了？”
<br/><br/>    “我已经老了。”
<br/><br/>    朱老太爷自嘲一笑，“朱家，现在变得支离破碎，我如果还因为某些仇恨，去做某些堵住，导致朱家彻底衰败，那我就是最大的恶人。”
<br/><br/>    “你能一直隐忍下去？”徐涛咬牙道。
<br/><br/>    “怎么不能？”朱老太爷笑道，“只要能保朱家平安，我能忍……”
<br/><br/>    说完，老人站起身，看了一眼唐老家主，道：“唐老弟，容我多一句嘴，林风这个人的身上，真的出现了太多奇迹，你最好考虑好。”
<br/><br/>    “我已经考虑好了，马坤的仇，我非报不可！”唐老家主冷声道。
<br/><br/>    “行，那你好自为之。”
<br/><br/>    朱老太爷叹了口气，转身离开了这里。<br/><br/>