    
<br/><br/>    雾球内。
<br/><br/>    所有异族天骄都在不断前行，但是随着时间，他们之间的氛围也越来越凝重。
<br/><br/>    当路线逐渐深入雾球内部后，出现的宝物也越来越珍贵，虽然那些强者还没有出手争夺，但是其它异族天骄都明白，争抢只是迟早的问题。
<br/><br/>    在绝对的利益面前，强者早晚会出手。
<br/><br/>    这样一想，不少异族都有了退却的心思。
<br/><br/>    混在里面的凤怀涧眼神一闪，他洞察到了部分异族的想法，心中不由得有些着急。
<br/><br/>    如果任凭这些异族离开，那么这次的计划难免会出现漏洞。
<br/><br/>    所谓的复仇之战，也只不过复仇了一半。
<br/><br/>    那位彼岸者大人以及祂的信徒……究竟是怎么想的？
<br/><br/>    就算用前方的资源吊着这些天骄前行，但是望梅止渴也是有限度的。
<br/><br/>    不是所有天骄都是要钱不要命的疯子。
<br/><br/>    怀着这样的心态，他继续前行。
<br/><br/>    当又一层禁制被打开后，所有异族都是一愣。
<br/><br/>    这一处空间……居然没有任何宝物？
<br/><br/>    正在这时，他们的身体突然被禁锢在原地。
<br/><br/>    这一变化让在场异族都心生警惕，身体紧绷。
<br/><br/>    难道说……危险终于要来了？
<br/><br/>    部分天骄不着痕迹地看向那些弱者，心绪莫名。
<br/><br/>    如果这次危机，能够把这些弱者剔除的话……倒也不错。
<br/><br/>    至少这能减少瓜分机缘者的数量，省得他们亲自动手。
<br/><br/>    在所有异族各怀鬼胎的时候，凤怀涧眼中突然出现一抹异色。
<br/><br/>    只见空间突然出现数个雾气团，这些雾气团飞向在场所有天骄，并且每一位都恰好拿到一个。
<br/><br/>    紧接着，雾气逐渐散去，露出里面不同的宝物。
<br/><br/>    有些宝物只不过是最垃圾的二级资源，而有些宝物甚至是珍贵的五级霞缕。
<br/><br/>    这种反差一时让部分异族接受不能。
<br/><br/>    开什么玩笑？
<br/><br/>    这争夺机缘还得看运气吗？
<br/><br/>    凭什么有些弱者都能得到霞缕？
<br/><br/>    这个世界从来都是强者为尊，如今以这样的方式获得机缘……未免也太可笑了吧？
<br/><br/>    外界的宁瑶通过系统观察到这一切，笑得灿烂。
<br/><br/>    游戏里的抽盒子听过没有？
<br/><br/>    这一点还是她看秦宣打游戏的时候才学到的。
<br/><br/>    无论是抽卡、抽盒子还是抽皮肤，都有一种无法抗拒的魔力。
<br/><br/>    换个方式说，每一个人，甚至每一位异族，本质都是一位……赌狗。
<br/><br/>    再走下去，万一下次能开出什么好东西呢？
<br/><br/>    再花点钱，说不定就能开出什么绝世武器呢？
<br/><br/>    未知是令人恐惧，但也是最令人好奇的。
<br/><br/>    这就是……抽盒子的魅力啊。
<br/><br/>    以这样公平的方式来获得机缘，想来应该能够鼓励弱者继续走下去吧。
<br/><br/>    雾球内的气氛很紧张。
<br/><br/>    尤其是那些抽到垃圾的强者，他们正眼神不善地看向某些欧皇。
<br/><br/>    要不要把这些家伙给杀了呢？
<br/><br/>    豹尾女子看了看手中的星痕沙，默默松了口气。
<br/><br/>    星痕沙在所有宝物中，不算最差，也不算最好。
<br/><br/>    就现在的形势来看，中庸就是最好的状态。
<br/><br/>    只不过豹尾女子看向隐隐联合起来的部分强者，眉头微皱。<br/><br/>