    
<br/><br/>    这就演不下去了吗？
<br/><br/>    叶凡冷笑一声，看着他，罗仙人的眸子中也染上了一丝冷意：“叶帝师，在下再问一遍，真要如此决绝吗？”
<br/><br/>    “哼！本帝师的话，绝不说第二遍！”
<br/><br/>    “叶凡！”
<br/><br/>    “你我本就不是一路之人，本仙人好心给你一个面子，你走你的阳关道，我走我的独木桥，何必如此不识抬举，非要撞个头破血流？”
<br/><br/>    叶凡缓缓的站起身子：“本帝师的面子，也是你能配给得起的？”
<br/><br/>    “枉杀无辜，天怒人怨，本帝师若不将你这邪修绳之于法，岂能对得起枉死的百姓？”
<br/><br/>    “绳之于法？叶凡，你真以为本仙人怕了你不成？”
<br/><br/>    空间内的寒意陡然一凝，叶凡没有废话，双指并做剑状，化作一道霹雳，以一个极其刁钻的位置刺了过来！
<br/><br/>    罗仙人虽然年龄老迈，但身手却是不弱，大手一掀，将桌子掀翻了过来，长剑劈纵，直接将桌子劈的四分五裂！
<br/><br/>    罗仙人不与叶凡正面硬敌，身影一窜，破窗而去，叶凡自然不会让他们离去，紧跟出去，待到离开屋中的时候，眼前的一幕，再度让他凝重了起来。
<br/><br/>    不知什么时候，一帮山匪围上了木屋，一目之下，足有数十之众！
<br/><br/>    而且每个人行动笨拙，目光呆滞，宛若木偶一般，王猛等所有人都紧紧的围在了叶凡的身边，警惕的护着他。
<br/><br/>    已然安全落到山匪人群中的罗仙人站起身，拍打了拍打身上的泥土，嘴角挂上了笑意：“天堂有路你不走，地狱无门你自来投，叶凡啊叶凡，现在，你想走，也走不掉了！”
<br/><br/>    叶凡冷冷的看着他：“就凭你这些活死人，想要禁锢住本帝师？”
<br/><br/>    “哈哈，世人都言叶帝师嚣张霸道，今日一见，果然是名不虚传啊，本事没见有多少，这说大话的功夫，本仙人倒是佩服佩服！”
<br/><br/>    说话间，话锋一转，顿时便的狠辣凌厉：“叶凡，这些尸傀可是本仙人的得意大作啊，你不是要查山村的命案吗，那本仙人就告诉你，正是我指使着他们去做的，那又如何？你又能奈我何？”
<br/><br/>    罗仙人嚣张的大笑，叶凡双目如矩，冰冷的看着他，周围渐渐漫上来的尸傀越来越多，叶凡眸中的寒意也越来越重，这个混蛋，不仅如此残忍的杀害了村民，竟然还将这些山匪全部都炼制成了尸傀！
<br/><br/>    “去！给我撕碎他们！”
<br/><br/>    “叶帝师，你先走，我们在这里挡着！”
<br/><br/>    叶凡幽幽的看着慢慢逼上来的尸傀，冷冷的吐出一个字：“撤！”
<br/><br/>    叶凡下令，所有人没有丝毫犹豫，尸傀虽然强大，但行动缓慢，自然不可能追得上他们的步伐！
<br/><br/>    听着罗仙人张狂的大笑，王猛等人脸上一阵的青红接错，憋屈了！
<br/><br/>    己方全部高手出动，尤其是还是在自家主子的老师面前，连打都没打，就这么憋屈的撤了！
<br/><br/>    真是太TM丢人了！
<br/><br/>    “叶帝师，我们……”
<br/><br/>    “回去再说！”
<br/><br/>    叶凡打断了王猛要说的话，眼眸中的戾气，越来越重，等着吧，待到我叶凡再回来的时候，就是让你付出代价的时候！
<br/><br/>    柳凤沟中，也不知为何，北冥玉站在门外，望着漫天的夜色，焦急的等待着。
<br/><br/>    “北冥姑娘，你不要着急，以老师的实力，定然不会有危险的！”
<br/><br/>    去而复返的王鼎，看着北冥玉的神色，安慰道。
<br/><br/>    北冥玉俏脸一红，有些慌乱的解释道：“我……我没有担心他，我只是……只是……”
<br/><br/>    越说越乱，最后干脆红着脸撇过头去。
<br/><br/>    就在这时，迎面走过几道身影，当看清来人，北冥玉连忙迎了上去，开口问道：“叶帝师，你们回来了？”
<br/><br/>    “你那边有什么发现？”
<br/><br/>    叶凡脸色凝重：“走！进屋里去说！”
<br/><br/>    屋中，烛光点起，除了叶凡和北冥玉之外，还有已经赶过来的王惊龙，外面，还有他带来的上百精锐！
<br/><br/>    每一个，都不弱于王猛手下的护卫！
<br/><br/>    三人坐定，叶凡简单的将发生的事情说了一遍，当听说到尸傀的时候，北冥玉脸色骤然一变！
<br/><br/>    而王惊龙却一脸疑惑的开口道：“尸傀？那是什么东西？”
<br/><br/>    只见北冥玉的眼中，忍不住的出现了一抹恐惧，喃喃开口：“我北冥家族的藏经阁中，记录了许多闻所未闻的事情！”
<br/><br/>    “那时候我翻阅古籍，依稀记得曾有过这尸傀的记载，只不过，只是只字片语，本以为是神话之谈，没想到，真的有这等邪术？！”
<br/><br/>    “叶帝师，你能再仔细跟我描述一下详细的场景吗？”
<br/><br/>    叶凡将自己所看到的东西，细细道来！
<br/><br/>    听完之后，北冥玉眼神更加复杂的点了点头：“看来是没错了，尸傀！竟然是尸傀！”
<br/><br/>    “据我所知，尸傀之术修炼极为困难，因为太过歹毒，早已失传已久，如果真的是尸傀之术的话，叶帝师，恐怕要出事了！”
<br/><br/>    “尸傀之术，必定伴随着尸王出世！”
<br/><br/>    一旁的王惊龙不懂这其中的厉害，大手一挥，不屑道：“怕什么！”
<br/><br/>    “一帮死人而已！”
<br/><br/>    “我知道天朝禁枪，所以带来的都是白刃战的好手！”
<br/><br/>    “再说了，就算他再厉害，还能厉害的过我老师不成？！”
<br/><br/>    谁知，听完这番话，叶凡脸色有些凝重：“那罗仙人的本事，倒也平平，只不过，那帮尸傀确实不凡，而且人数众多！”
<br/><br/>    “最关键的是，这帮家伙，不知道疼痛，而且力大无穷，不好对付！”
<br/><br/>    叶凡虽然自傲，但不自负，虽然对方是没有任何意识的尸傀，但是仅凭着刀枪不入，打不死的特性，就足以将他们消耗在那里！
<br/><br/>    “可是，这个罗仙人炼制这么多尸傀，又屠杀这么多贫民百姓，他的目的是什么？”
<br/><br/>    王惊龙问出这句话，同样也是叶凡不解的地方，这里穷山僻壤，就算为了劫财，恐怕也没有多少油水可捞吧！
<br/><br/>    “为了唤醒尸王！”
<br/><br/>    北冥玉一句话，语破天惊！<br/><br/>