
王颖好对孙女不回来有些失望，但也没说什么。<br/><br/>
孩子长大翅膀就硬了，连父母的话都不会听何况爷爷奶奶呢？<br/><br/>
她现在想的开，隔辈人就不要操心太多，儿孙自有儿孙福，何况儿媳妇会教育孩子，家里几个孩子个个都很出色，跟儿媳妇教育方式密切相关。<br/><br/>
……<br/><br/>
“妈妈，妈妈——”<br/><br/>
放学时间到，盛梓晨人还没到家，声音老远就进了家门。<br/><br/>
一头撞到奶奶身上，差点把奶奶撞倒。<br/><br/>
“对不起奶奶，我不是故意的，我妈呢？”<br/><br/>
“你妈在楼上，一定是发生好事了对不对？看你高兴的。”<br/><br/>
“嗯，好事，我悄悄告诉您，您不要告诉别人哟。”<br/><br/>
本来他想把这么好的消息第一个告诉妈妈，但是看见奶奶也很兴奋，急于要跟人分享。<br/><br/>
梓晨凑近奶奶耳边，太开心了声音就没放小：“这次考试我全班第一，还有立天，我们俩并列全班第一！奶奶您高兴不？”<br/><br/>
“高兴，太高兴了！”<br/><br/>
王颖好不顾耳朵被震的嗡嗡响，连声道高兴。<br/><br/>
太太让人振奋了，确实是好消息。<br/><br/>
“我去告诉妈妈！”他蹬蹬瞪往楼梯上跑。<br/><br/>
“立天呢？”奶奶发现只有他一个人回来了。<br/><br/>
“立天被老师留下了，重点表扬！”<br/><br/>
“咣！”<br/><br/>
门被撞开，盛梓晨冲进卧室：“妈，妈——”<br/><br/>
“我全班第一全班第一，我和立天并列全班第一名！”<br/><br/>
时莜萱笑眯眯搂过儿子，在他额头亲一口：“我梓晨真棒，立天也很棒。”<br/><br/>
“妈，您就一点都不兴奋？”<br/><br/>
他略微有点失望。<br/><br/>
虽然被妈妈夸奖了，但妈妈却不是跟他一样兴奋，难道不应该比他更激动才对吗？<br/><br/>
时莜萱：“兴奋是意料之外，我相信我儿子努力就会做好，在意料之中就没有你兴奋呗，但妈妈很开心，特别开心。”<br/><br/>
盛梓晨第一次主动给爸爸打电话，汇报这个好消息。<br/><br/>
盛翰鈺也破天荒的对儿子和颜悦色：“不错，继续加油！”<br/><br/>
半小时后立天也从学校回来了，于是同样的场景又来了一次！<br/><br/>
他比盛梓晨还要激动，抱起奶奶原地转三圈。<br/><br/>
“哎哟，头晕！”<br/><br/>
王颖好被转的头晕，却也是笑呵呵开心的很。<br/><br/>
虽然立天不是盛家血脉，但这几年相处下来，跟自己孙子一样，没有什么区别。<br/><br/>
“妈，我和我哥并列第一！”<br/><br/>
立天冲过来，时莜萱急忙把梓晨拉到面前拦住：“你要抱就抱他，别抱我转圈，我头也晕。”<br/><br/>
于是哥俩抱在一起，兴奋的转圈圈。<br/><br/>
孩子高兴，大人也高兴。<br/><br/>
晚饭破天荒，盛翰鈺主动提出让儿子去厨房做几个菜。<br/><br/>
别人家当家长的奖励孩子，通常是做父母的亲自下厨给孩子烧几个喜欢吃的菜。<br/><br/>
盛家奖励孩子，是让孩子下厨给全家人烧几个喜欢吃的菜！<br/><br/>
盛梓晨欢天喜地去厨房，太过兴奋水平超长发挥，做的锅包肉简直是一绝！<br/><br/>
外酥里嫩，晶莹的糖醋汁均匀的挂在每一块肉片上，而盘子里却没有一滴多余的汤汁。<br/><br/>
红烧肉呈枣红色，肥瘦相间的肉块上泛着光泽，夹起一块颤颤巍巍，入口即化。<br/><br/>
味道更是没的说，盛梓晨做的菜味道不比江州任何一家高档餐厅的大厨差！<br/><br/>
一顿饭大家吃的眉飞色舞，只有盛翰鈺若有所思，不时皱着眉头瞄儿子一眼。<br/><br/>
盛梓晨心里忐忑，不知道自己做错了什么。<br/><br/>
于是一个劲往爸爸菜碟中夹菜，讨好：“爸爸您多吃的，您在公司辛苦了。”<br/><br/>
“爸爸您别总看着我，我心里没底……”<br/><br/>
晚饭后。<br/><br/>
夫妻俩回到房间，时莜萱也不满。<br/><br/>
“你刚才怎么回事？大家都高高兴兴的，只有你总是皱眉头，梓晨下厨是你主动提出来的，不是你又后悔了吧？”<br/><br/>
老公不回答，用看梓晨的目光直勾勾看着老婆。<br/><br/>
“你干嘛这么看着我？时莜萱也猜不透老公眼神什么意思。<br/><br/>
“你说……”<br/><br/>
盛翰鈺迟疑着开口：“以后我不强迫梓晨继承家业，行不行？”<br/><br/>
“噗嗤——”<br/><br/>
她笑了：“原来你一直在纠结这件事啊，行啊当然行，我赞同。”<br/><br/>
他不解：“你为什么赞同？”<br/><br/>
他从小到大接触到的教育，都是长子继承家业！<br/><br/>
长子不行就长孙。<br/><br/>
这是祖训，是盛家传承。<br/><br/>
现在传了几代人的规矩要从他这里打破，他很犹豫。<br/><br/>
时莜萱眨巴着大眼睛：“指望继承家里财产的人，都没有多大出息，相反是靠自己能力的人，才更容易闯出一片天，梓晨从小到大都对继承家业不感兴趣，而对厨艺兴趣一直不减。”<br/><br/>
“如果我们不限制他，说不定在厨艺这方面也会大放异彩，行行出状元嘛。”<br/><br/>
盛翰鈺：“不是，你没明白我意思，我是说长子继承家业，是盛家传统。”<br/><br/>
时莜萱反唇相讥：“爸爸没继承，你也没继承，现在大家不是都生活的很好，比谁差吗？”盛氏集团现在是盛泽融掌控。<br/><br/>
盛翰鈺摇头：“不一样的萱萱，虽然我表面上没有继承祖产，好像靠的都是自己。”<br/><br/>
“但我创建顶盛会有那么快的成绩，和爷爷当年对我的培养分不开关系。”<br/><br/>
“如果没有爷爷当年对我的付出，我不可能有现在的成就。”<br/><br/>
从小他被当成盛家继承人培养，几乎是跟爷爷在书房长大的，耳渲目染爷爷在商场杀伐果断的决策，和那些应对不同困难的方法。<br/><br/>
所以他才会对当成继承人培养耿耿于怀，不只是继承家业的权利，更是对能力的培养。<br/><br/>
“你还是一切正常嘛，以前什么样以后就什么样，但不要对梓晨限制太多，要给孩子自由发挥的空间。”<br/><br/>
“那继承人还是要选一个的。”<br/><br/>
时莜萱：“不用选，孩子们长大后谁愿意继承就继承，不愿意继承的就做自己喜欢的事情。”<br/><br/>
“股权平均分配，几个孩子一样多，立天和他们一样，也有分配我们家财产的权利。”<br/><br/>
盛翰鈺：……<br/><br/>
他问：“你说立天和我们亲生的孩子一样？”<br/><br/>
时莜萱：“你不愿意。”<br/><br/>
老公：“不是不愿意，只是我有点意外，我没想过你会这么做。”<br/><br/>
时莜萱：“哼！你小看你老婆，我不高兴了。”<br/><br/>
三十多岁的人，却还像个小姑娘一样可爱。<br/><br/>
他情不自禁搂过老婆亲一口。<br/><br/>
“讨厌，说正事呢这么不正经。”<br/><br/>
时莜萱推开他，脸颊上泛起两团红晕，很漂亮。<br/><br/>
要不是还有最后一丝理智，他就不想继续谈下去了，想做“正事”。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849153"&nbsp;&nbsp;chaptername="并列第一名">加入书签</a>
</div>
