
修无缺不禁皱起眉头，怎么会没有人呢？<br/><br/>
难道昨晚感应到厉鬼们的消亡，提前跑了？<br/><br/>
不是吧兄弟，对自己的实力这么没信心吗？<br/><br/>
修无缺眼中闪过无奈，但这终究只是一个猜测，说不定对方正躲在里面，不敢出声呢？<br/><br/>
随后，修无缺就绕着道观走了一圈，然后看看周围，确定没有人迹后，猛地冲向了墙壁。<br/><br/>
砰——<br/><br/>
双腿猛地一蹬，修无缺整个人高高跃起，朝着墙壁扑去。<br/><br/>
紧接着，双脚轻点在墙壁上借力一跃，修无缺轻而易举地翻入了道观。<br/><br/>
他微微蜷着身，面前是一个窄小的院子，仅有着几棵普通树木。<br/><br/>
而正对着大门的，是一个不算宽敞的大堂，两侧各有着一间简陋的屋子。<br/><br/>
修无缺走入堂内，看了眼供奉在正前方的三清画像，然后就走向了侧旁的屋子。<br/><br/>
<br/><br/>
其中一眼可窥全貌，仅仅几息修无缺就逛完两间偏屋，确认真的没有人躲在道观内。<br/><br/>
莫非...真的溜了？<br/><br/>
修无缺摸着下巴，莫名之间突然有些想笑。<br/><br/>
真是的，不就死了三只小鬼吗？至于跑的那么快？<br/><br/>
又环视一圈后，修无缺无奈一笑，走向了大门。<br/><br/>
但再次穿过庭院的时候，一抹诡异的苍白突然闪过了他的双眼。<br/><br/>
修无缺当即停下，仔细打量起白芒闪过的地方，同时蹲下去用手拨了拨。<br/><br/>
屎黄的泥屑随之散开，紧接着露出的苍白之物却让修无缺忍不住倒吸一口凉气。<br/><br/>
嘶！这道观有问题啊。<br/><br/>
只见露出的那抹苍白，赫然是某种生物的小手指骨。<br/><br/>
一时间，修无缺不由加快了速度与力量，朝着下面深挖了许多。<br/><br/>
随之出现的，赫然是大量的白骨。<br/><br/>
虽然修无缺不太认识具体的名称，但细看之下，还是能简单拼凑起来的。<br/><br/>
这分明是...人类的尸骨。<br/><br/>
其中最显眼的就数两个骷髅头了，而这也意味着整个院子里，至少埋了两具尸骸。<br/><br/>
修无缺忍不住眯起双眼，环视着古朴庄严的道观，不由有种毛骨悚然的感觉。<br/><br/>
谁能想到，此等庄严神圣不容侵犯的地方，竟会埋着累累白骨，深藏着罪孽。<br/><br/>
不应该啊...难道这世界的仙佛不管吗？<br/><br/>
专门供奉三清的道观竟成了满怀罪孽的埋骨之地，那位难道没有感应吗？<br/><br/>
修无缺对此疑惑不已，但他初来乍到，也不太敢深想下去。<br/><br/>
随后，修无缺就把一堆白骨重新埋了回去，直到恢复原样才拍拍手停了下来。<br/><br/>
什么？你要我全挖出来好好安葬一番，至少也该换个地方？<br/><br/>
别开玩笑了，我修某人可没那么好的心肠。<br/><br/>
再说了，这里有三清庇护着，也算是个风水宝穴了。<br/><br/>
拍干净手掌，修无缺摇摇头，迈步走向了大门。<br/><br/>
既然人已经跑了，那就暂且作罢吧。<br/><br/>
但当他走至门口，准备打开大门的时候，突然听到了一阵异样的声音。<br/><br/>
修无缺虽然没有听清，但却敢拍着胸脯保证，那绝对不是这周围应该出现的声音。<br/><br/>
毕竟这里人烟稀少，只有飞禽走兽较为活跃，声音也就格外地单调。<br/><br/>
下一刻，修无缺就赶忙趴到门上，目光穿过门缝朝外面看去。<br/><br/>
只见在道观正前方，有着一条可供车马行走的黄土小径。<br/><br/>
而此刻，霍然有一架牛车停靠在那里，从上面跳下来一名道士。<br/><br/>
那身沾满灰尘的藏青色道袍实在是惹眼，一眼就能认出对方的身份。<br/><br/>
修无缺双眼一凌，突然意识到，对方并没有逃走。<br/><br/>
意识到这一点后，修无缺当即推翻了之前的所有想法，把对方放在了和自己平等，甚至略强于自己的位置上。<br/><br/>
下一刻，只见对方颇有高人姿态地捋着胡须，朝那牛车的主人说着什么。<br/><br/>
没有几句，对方就迈步朝道观走来，脸色除了有些苍白之外，并没有什么特殊。<br/><br/>
修无缺眯起眼来，立即闪身退到一旁，灵压催发的同时，手上握紧了出现的斩魄刀。<br/><br/>
既然是邪魔妖道的话，那自己就不用手下留情了。<br/><br/>
一时间，修无缺眼中狠意滋生，听着脚步声渐渐靠近大门。<br/><br/>
叮当啷...<br/><br/>
开锁的清脆声音传入耳中，修无缺随之握紧了斩魄刀，等待着时机的降临。<br/><br/>
哗——<br/><br/>
大门应声打开，门扇紧接着压向了躲在后面的修无缺。<br/><br/>
不过枯柳道长并没有大开观门的意思，迈步走进后，就转身欲要关门。<br/><br/>
但这个时候，一抹幽光突然闪过，在他的眼中荡起一片回光。<br/><br/>
浓密的危机感瞬间笼罩在枯柳道长的心头，激起一阵刺骨的寒意。<br/><br/>
他瞳孔一缩，赶忙朝旁边扭身躲去，而在这紧要关头，灵敏的反应成功救了他一命。<br/><br/>
刀锋刺向脖颈，但在被他躲开之后，修无缺只好退而求次，朝着他身上狠狠斩下。<br/><br/>
一道血痕瞬间在枯柳道长的胸口破开，洒出一汪滚烫的鲜血。<br/><br/>
枯柳道长快步退到院中，竭力捂着横贯胸前的伤口，脸上尽是阴沉。<br/><br/>
“你是何人！”<br/><br/>
“取你狗命的人！”修无缺冷声说了一句，随即握着斩魄刀朝对方斩去。<br/><br/>
枯柳道长双眼一凝，立即朝大堂退去，同时从怀中取出一枚丹药，仓促吞入口中。<br/><br/>
修无缺紧追而上，他已然发现，对方的速度并不比自己弱。<br/><br/>
这也就意味着，他们两人的实力应该差不多在伯仲之间。<br/><br/>
不过，那只是他们自身的力量，真正需要重视的，乃是彼此的手段。<br/><br/>
想到这里，修无缺在院内停下脚步，放弃了近身厮杀的想法。<br/><br/>
说到底，他只不过才练了一天的刀，是一个不折不扣的新手。<br/><br/>
想要发挥最大的实力，终究还是要看斩魄刀的。<br/><br/>
“散落吧，千本樱！”<br/><br/>
低吟响起，修无缺手中的斩魄刀霍然散做漫天樱花，环绕在周身。<br/><br/>
而堂内的枯柳道长也回过身面对着修无缺，胸前的伤口已然止住了鲜血。<br/><br/>
修无缺双眼眯起，忍不住心底吐槽一句，有没有裁判啊，这道士作弊了，欺负我初来乍到啊！<br/><br/>
下一刻，只见对方一摆长袖，手中霍然出现了一根枯黄的柳枝。<br/><br/>
那枯朽干硬的样子，仿佛轻轻一挥就会化作飞灰，让人提不起半点重视。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66620806"&nbsp;&nbsp;chaptername="第十九章&nbsp;&nbsp;相遇">加入书签</a>
</div>
