
女人字字都往时雨珂心窝子上戳，江雅丹想让她别说了，女儿已经很痛苦了，不要再刺激她。<br/><br/>
但她还不敢，被盛翰鈺吓的后遗症还在，在没弄清女人身份前她不敢得罪人。<br/><br/>
“你是谁？”江雅丹问。<br/><br/>
女人藐她一眼：“想让你女儿活着你就滚出去，现在除了我，没有人能救她。”女人目光中射出的寒光比刀子还凌厉。<br/><br/>
江雅丹打个哆嗦，乖乖出去了。<br/><br/>
她躲在门口，门关着，里面说话声听不大清楚。<br/><br/>
一小时后。<br/><br/>
女人从里面出来，没有看她一眼，快步走过走廊消失不见。<br/><br/>
“走这么快连点声音都没有，像是鬼一样的。”江雅丹嘟囔句，进病房看女儿。<br/><br/>
……<br/><br/>
当天夜里。<br/><br/>
盛家大宅起火，盛誉凯差点被烧死在房子里。<br/><br/>
盛翰鈺得到消息的时候是第二天早上，吃早餐的时候看电视在新闻上知道的。<br/><br/>
镜头里。<br/><br/>
盛誉凯穿着睡衣，被水淋的像是落汤鸡一样缩在院子里瑟瑟发抖。<br/><br/>
面具也没戴，脸上的乌龟和他表情神同步，不知道为什么看着还挺有喜感！<br/><br/>
记者采访盛誉凯，他仿若受到很大惊吓，词不达意还有点语无伦次……<br/><br/>
盛翰鈺问时莜萱：“我怎么觉得这件事挺蹊跷呢？你怎么看。”<br/><br/>
她歪头想一会儿：“我觉得应该给这件事告诉泽融，最好能让他回国。”<br/><br/>
虽然当初盛泽融为了他们，跟二房已经断绝亲情关系，但法律上关系能断绝，金钱上也可以分明白，血脉相连的关系却不是白纸黑字上写断就能断的。<br/><br/>
当初如果他不念这份亲情，也不至于躲到国外去！<br/><br/>
但现在躲避已经不能解决任何问题了，二房只有靠盛泽融才能重新撑起来。<br/><br/>
“好，我给他打电话。”<br/><br/>
盛翰鈺站起身，去书房打电话。<br/><br/>
“你不吃饭了？”时莜萱在他身后喊。<br/><br/>
“不吃了。”<br/><br/>
他没有胃口，按说盛誉凯差点被烧死他应该高兴才对。<br/><br/>
但不知道为什么，一点都高兴不起来，他总觉得最近发生的事情都不太对劲，但具体哪里不对又说不上来。<br/><br/>
这个电话，是盛翰鈺打过最艰难的电话，没有之一。<br/><br/>
“大哥，我已经准备回去了，谢谢你给我打电话。”盛泽融声音还是一如既往平和，只是略带疲惫。<br/><br/>
兄弟俩从小感情就好，盛翰鈺知道这个弟弟性格，他就算再难受也不会让别人为难，明明已经知道了，却一句埋怨都没有，还在为他着想。<br/><br/>
盛翰鈺道：“最近发生很多事，不止这一件。”他本来就不会劝慰人，已经打过腹稿说出来却还是硬邦邦的。<br/><br/>
“嗯，等我回去说，明天上午到。”<br/><br/>
“几点的航班，我去接你。”<br/><br/>
盛泽融告诉他航班号，第二天一早盛翰鈺给他从机场接回来，直接接回到别墅。<br/><br/>
时莜萱和管家已经给房间打扫的干干净净，换上全新的床单被罩，日用品也全是他常用的牌子，包括拖鞋颜色都尽量贴近他的喜好。<br/><br/>
他公寓许久不住人，回去得好好打扫一番才能住。<br/><br/>
并且这次回国不同以往，需要他做的事情太多了，他又不是那种雷厉风行的性格，很多事情只靠自己还真吃不消。<br/><br/>
所以住在这就合适不过。<br/><br/>
这边房间足够多，别说盛泽融一个人，就算多住十个八个人也不会住不下。<br/><br/>
“不好意思大嫂，给你添麻烦了。”盛泽融带歉意道。<br/><br/>
时莜萱不太习惯这么礼貌的说话方式，微笑：“泽融，太阳岛那边气候怎么样，吃的住的都还习惯吗？”<br/><br/>
这句给俩人都问懵了。<br/><br/>
盛翰鈺怼她下，嗔怪：“你怎么迷迷糊糊的，泽融去的是米国，没去太阳岛。”<br/><br/>
时莜萱振振有词：“没去太阳岛弄这么客气干啥？咱自己家人就要相互解决添麻烦，这次你给我添，下次我给你添的时候才理直气壮，你也不好意思拒绝我！”<br/><br/>
<br/><br/>
“哈哈哈哈哈……对，相互添麻烦……你这小脑袋里都装的什么呀？怎么那么多稀奇古怪的歪理？”盛翰鈺笑的爽朗。<br/><br/>
盛泽融震惊的眼珠子差点瞪出来，这还是他大哥吗？<br/><br/>
从小到大，他从来没见过大哥这样笑过。<br/><br/>
就算再开心也顶多微笑表达，现在却笑成这样，是因为大嫂吧。<br/><br/>
盛泽融想是的。<br/><br/>
大哥的笑容他能看的出来，是发自内心，从心底里透出的那种愉悦。<br/><br/>
而且别墅的佣人都一副见怪不怪的样子，显然他不是第一次这么笑。<br/><br/>
盛泽融愣神的功夫，时莜萱已经吩咐佣人给他行李提到房间去，然后开饭，给盛泽融接风洗尘！<br/><br/>
饭菜都是按他的口味准备的，色香味俱全，大哥家厨师的手艺还是一如既往的好，只是有一道西湖牛肉羹做的不咋地。<br/><br/>
卖相不佳，味道也不好，咸还苦涩。<br/><br/>
偏大哥对这道羹情有独钟，一连喝了两碗，然后再猛灌水！<br/><br/>
后来他才弄明白，原来这道西湖牛肉羹是大嫂做的，怪不得味道这么奇怪大哥还一连喝了两碗。<br/><br/>
……<br/><br/>
饭后盛泽融回大宅找盛誉凯，盛翰鈺担心他自己去不安全，准备陪他去，被他拒绝了。<br/><br/>
盛泽融自己去的盛家大宅，从他走后盛翰鈺就心神不宁，不只在房间里踱来踱去。<br/><br/>
“你担心就派人偷偷跟着去呗，不让泽融知道就行了。”时莜萱给他出主意。<br/><br/>
她知道老公是担心三弟，怕他自己去盛家大宅有个闪失。<br/><br/>
“不行的。”<br/><br/>
盛翰鈺解释：“你不知道泽融脾气，如果我那么做他会觉得我怀疑他能力，不信任他，虽然也不会说什么但心里会很不舒服。”<br/><br/>
“哦，这样。”<br/><br/>
时莜萱感慨：“其实我看你和泽融更像是亲兄弟，不过……”后面半截话她没说。<br/><br/>
她想说“不过这俩妈哪个也不像是亲的”，但看老公皱着眉头为小叔子担心呢，还是别给他添堵了。<br/><br/>
“呕，呕——”<br/><br/>
她跑卫生间干呕起来。<br/><br/>
盛翰鈺在身后帮她顺后背，关心道：“我说你还是去医院检查下，又费不了什么事。”<br/><br/>
时莜萱第一次干呕的时候，他就让她去做检查，偏她不愿意，说就是吃东西没吃对对劲，过一会儿就好了。<br/><br/>
过一会儿，还果然就好了，于是他就没在继续催。<br/><br/>
这才过了一星期，又干呕。<br/><br/>
他这次一定坚持让她去医院检查。<br/><br/>
实在拗不过他，时莜萱妥协：“好，明天我去检查，但你得陪我去。”<br/><br/>
“当然。”<br/><br/>
盛翰鈺答应的很痛快：“我当然要陪你一起去，你去哪我去哪。”<br/><br/>
时莜萱扑进他怀里，忽闪着大眼睛俏皮道：“说话算数！我去哪你去哪？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666454"&nbsp;&nbsp;chaptername="第174章">加入书签</a>
</div>
