    　　楚风将这魔龙九变的力量给全部激发出来。
<br/><br/>    　　魔龙利爪爆发出恐怖的魔煞之气。
<br/><br/>    　　瞬间，这把蕴含着战夫一身力量的黄金之剑就被他一爪轰的粉碎。
<br/><br/>    　　看到陪伴自己多年的黄金佩剑就这样被摧毁掉。
<br/><br/>    　　战夫的眼中闪过一抹震惊的神色。
<br/><br/>    　　他这把剑可不是一把普通的剑。
<br/><br/>    　　按照华国元兵级别划分，最少是上品元兵级别的武器。
<br/><br/>    　　加上其中汇聚着他一身的力量。
<br/><br/>    　　就算是十几颗炸弹都无法将这剑给摧毁掉。
<br/><br/>    　　而楚风却是一爪子将其摧毁掉。
<br/><br/>    　　自然让战夫眼中充满震惊的神色，透着一抹难以置信的目光。
<br/><br/>    　　轰！！！
<br/><br/>    　　楚风一爪子摧毁掉战夫的武器之后。
<br/><br/>    　　他之前抓住黄金之剑的利爪猛地轰杀而出。
<br/><br/>    　　以闪电般的速度直接朝着战夫轰杀而去。
<br/><br/>    　　战夫顿时感觉到一股浓浓的危险感席卷全身；。
<br/><br/>    　　他连忙挥动双手抵挡。
<br/><br/>    　　瞬间，楚风的魔龙利爪就和战夫的双手轰在一起。
<br/><br/>    　　传出一道刺耳的爆炸声。
<br/><br/>    　　随即这战夫神色一变，眼中闪过一抹痛苦的神色。
<br/><br/>    　　其双手直接被楚风一爪子给轰碎了。
<br/><br/>    　　他肉体凡胎的双手根本无法和楚风这魔龙利爪相抗衡。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　双手被废，战夫身子飞了出去，一口鲜血喷出。
<br/><br/>    　　其身子砸在地上，深受重创。
<br/><br/>    　　堂堂教堂第一黄金骑士团的团长。
<br/><br/>    　　被魔主一招重创，废掉双手。
<br/><br/>    　　可谓是震撼无比！！！
<br/><br/>    　　这若是传出去，足以引起一片的轰动。
<br/><br/>    　　“第一黄金骑士团团长不过如此。”
<br/><br/>    　　“看来教堂也没什么厉害的啊！！！”
<br/><br/>    　　楚风冷笑着，其眼中闪烁一抹蔑视的神色。
<br/><br/>    　　至于这战夫一脸愤怒的盯着楚风，眼中充满了不甘的神色。
<br/><br/>    　　他完全没有想到这个魔主的实力会如此恐怖。
<br/><br/>    　　竟然如此轻松的就将其给直接重创击败了。
<br/><br/>    　　哒哒哒！！！
<br/><br/>    　　这时一阵沉重的脚步声响起。
<br/><br/>    　　两位身穿银白色盔甲，手持长剑的男人出现在了这里。
<br/><br/>    　　他们行走间和天地契合。
<br/><br/>    　　蕴含着一股无形的天地之威，好似这天地主宰一般。
<br/><br/>    　　他们便是教堂圣骑士团中的第八和第九两位圣骑士长。
<br/><br/>    　　这两人来到了楚风面前，看都没有看地上的战夫一眼。
<br/><br/>    　　“你们应该是教堂圣骑士团的人吧。”
<br/><br/>    　　楚风扫了一眼这两人，看着他们身上的穿着不由地猜测道。
<br/><br/>    　　“圣骑士团第八，第九圣骑士长！！！”
<br/><br/>    　　这两人神色冷漠的喝道。
<br/><br/>    　　“听说教堂圣骑士团传承千年，实力可怕，乃是教堂的守护神。”
<br/><br/>    　　“我今天倒是想见识见识你们圣骑士团的人到底有多厉害。”
<br/><br/>    　　楚风玩味一笑。
<br/><br/>    　　唰唰唰！！！
<br/><br/>    　　就在这时。
<br/><br/>    　　又是三道身影出现在了这里。
<br/><br/>    　　这三人身穿一袭印有太阳长袍的服饰，身上散发着十分恐怖的气息。
<br/><br/>    　　而他们三人正是阿波罗家族剩下的三大护法。
<br/><br/>    　　“你们又是谁？”
<br/><br/>    　　楚风扫了这三人一眼冷道。
<br/><br/>    　　“魔主你杀我阿波罗家族四大护法之一的阿修克。”
<br/><br/>    　　“今天我们三位护法便要将你诛杀。”
<br/><br/>    　　“让你为阿修克和太阳神赔命！！！”
<br/><br/>    　　这三大护法看着楚风神色冰冷的喝道。
<br/><br/>    　　他们三人眼中闪烁着冷冽的杀意，身上涌动着十分恐怖的杀机。
<br/><br/>    　　四周的空气都是一滞。
<br/><br/>    　　紧接着又是两位身穿黑袍的男人出现在这里。
<br/><br/>    　　“你们又是谁？”
<br/><br/>    　　楚风目光扫了这两人一眼。
<br/><br/>    　　“黑盟十大高手之一！！！”
<br/><br/>    　　这两人目光中充斥着冷冽的杀意注视着楚风，冷冷地喝道。
<br/><br/>    　　他们手中挥舞出一把长剑和一把长刀。
<br/><br/>    　　恐怖如斯的气息从他们身上如决堤的洪水一般席卷而出。
<br/><br/>    　　“连黑盟都来了？”
<br/><br/>    　　“我好像没得罪你们吧。”
<br/><br/>    　　楚风看着这两位黑盟强者诧异道。
<br/><br/>    　　“奉幽灵王之令，前来抓拿你！！！”
<br/><br/>    　　其中一位黑盟强者冷冷地喝道。
<br/><br/>    　　“幽灵王！！！”
<br/><br/>    　　听到这个名字，楚风瞳孔一缩，眼中闪过一抹冷冽的寒芒。
<br/><br/>    　　五年前他父亲失踪遇袭这个幽灵王就有参与。
<br/><br/>    　　他还让项天阳饱受了五年的痛苦，如今对方派人出手抓他。
<br/><br/>    　　应该是调查到了楚风的身份。
<br/><br/>    　　黑盟乃是黑暗议会的组织之一，对方显然是要让黑盟将其给抓住。
<br/><br/>    　　“幽灵王，用不了多久，我会亲自去会会他的，但不是现在！！！”
<br/><br/>    　　楚风冷喝道，眼中闪过一抹冰冷的寒芒。
<br/><br/>    　　“去死吧！！！”
<br/><br/>    　　这时阿波罗家族的三位护法直接双手挥动着。
<br/><br/>    　　他们体内阿波罗家族血脉力量爆发出来。
<br/><br/>    　　一股恐怖炙热的气息从他们身上席卷而出。
<br/><br/>    　　一股恐怖的金色火焰从他们身上爆发出来不。
<br/><br/>    　　这正是阿波罗家族族人血脉独有的太阳火焰。
<br/><br/>    　　他们三人催动秘法，强行将他们体内的血脉力量给全部催动出来。
<br/><br/>    　　爆发出恐怖的太阳火焰。
<br/><br/>    　　随之这三人就直接朝着楚风轰杀而去。
<br/><br/>    　　这三人的实力和教堂的第一黄金骑士团团长战夫实力差不多。
<br/><br/>    　　但他们催动家族血脉，爆发出恐怖的太阳之火。
<br/><br/>    　　加上他们三人联手，威力却比之战夫强一大截。
<br/><br/>    　　这时黑盟十大高手中的两位强者也是趁机出手，朝着楚风攻击而去。
<br/><br/>    　　至于这教堂的两位圣骑士长倒是没有出手。
<br/><br/>    　　“你们还不赶紧出手。”
<br/><br/>    　　战夫爬了起来，看着这两位圣骑士长开口说道。
<br/><br/>    　　“身为圣骑士的荣誉，我们不屑和别人一起对付敌人。”
<br/><br/>    　　“如若他能解决掉这些人，才配我们出手。”
<br/><br/>    　　这两位圣骑士长神色冰冷的说着，一副高傲的姿态。
<br/><br/>    　　至于战夫则是要被这两家伙给气得吐血了。
<br/><br/>    　　“这小子的实力很强，你们最好是和其他人一起联手将其拿下。”
<br/><br/>    　　“否则我怕凭你们两个根本就对付不了这魔主。”
<br/><br/>    　　“完不成教皇的任务，你们可要想清楚后果。”
<br/><br/>    　　战夫沉声道。
<br/><br/>    　　“不要把我们和你相提并论。”
<br/><br/>    　　“这世上还没有我们圣骑士团对付不了的人！！！”
<br/><br/>    　　这两位圣骑士长冷冷地吐道。
<br/><br/>    　　“你们……”
<br/><br/>    　　这战夫一脸愤怒的表情，却是无言以对。
<br/><br/>    　　此刻这阿波罗家族的三大护法已经来到楚风面前。
<br/><br/>    (本章完)
<br/><br/>