    
<br/><br/>    陈香香今天放学没有走，反而被班主任喊到办公室，语重心长地安抚了一番。
<br/><br/>    她听得有些云里雾里，但还是保持微笑一直点头。
<br/><br/>    “反正过几天就是数理化全国知识竞赛初赛了，你的名额是学校定下来的，不会有问题。接下来你只要稳住心态，在竞赛中好好表现就行了，其他不要多想，加油！”
<br/><br/>    说完，班主任就让她回去了。
<br/><br/>    陈香香走出办公室，才慢慢反应了过来。
<br/><br/>    班主任这话里话外的意思，是并不把拿奖的希望放在她身上？
<br/><br/>    这次月考她没有借助系统作弊，而是自己做的，考了717分，仍旧是高二年级第一名。
<br/><br/>    主要丢分在语文和英语，这些主观题太多她也没办法，毕竟谁都不是谢长则那么变态。
<br/><br/>    但数学和理综，她理综丢了11分，数学是丢了1分，这个成绩很亮眼了吧。
<br/><br/>    班主任这么不看好她，让她心里有些不舒服。
<br/><br/>    简直是长他人志气，灭自己威风。
<br/><br/>    她眯了眯眼睛，片刻后又笑了，这样等她夺得冠军反转起来打脸才更痛快啊！
<br/><br/>    她准备往下走，忽然看见了傅予淮的身影，愣了一下赶紧跟了上去。
<br/><br/>    傅予淮也是被班主任叶罄喊过来的，这次月考的成绩排名表她打印了一份，就放在办公桌上。
<br/><br/>    “这次月考，你考了年级第五名，除了数学满分，理综方面……”她沉吟了一下，“其实也挺棒的了。”
<br/><br/>    理综傅予淮盯着成绩排名表，心里不知道在想些什么。
<br/><br/>    叶罄瞄了一眼，以为他在看陆洋，安慰他，“陆洋这次考了年级第四，比你高了2分，确实挺意外的。但他跟我说，他是因为被颜汐提前辅导过，所以才考得这么好。”
<br/><br/>    说到陆洋，她内心无声叹了口气。
<br/><br/>    这孩子读书很认真，为人也温和处事有手段，但不知道为什么就是被傅予淮这个小团体排挤。
<br/><br/>    他很聪明，也很懂得保护自己，排名一出来就主动找到自己说明情况。
<br/><br/>    半点也不想抢了傅予淮的风头。
<br/><br/>    傅予淮眼神平静：“我懂了，这次名额还是不能给到我是吧？”
<br/><br/>    叶罄点头：“……其实你的表现比高一高二很多人亮眼，但学校还是觉得要给每个年级均等的机会。”
<br/><br/>    她提都没提颜汐跟谢长则的事情，也是，这两人牛逼到了这种程度，地位无可撼动，学校压根不可能去动他们的名额。
<br/><br/>    傅予淮凝视着颜汐的名字片刻，点头，出了叶罄办公室。
<br/><br/>    “予淮？”陈香香笑着走了过来，“你是……”
<br/><br/>    刚准备说什么，一个怒气冲冲的声音在不远处的办公室响起，“作弊，这肯定是在作弊！”
<br/><br/>    陈香香一听这个声音就知道是刘玉笙，诧异地看过去。
<br/><br/>    刘玉笙甩门走了出来，身后还跟着王赫。
<br/><br/>    “刘老师，这是怎么了？”陈香香主动询问。
<br/><br/>    刘玉笙沉着脸，没有回答他，反而直奔校长办公室而去。
<br/><br/>    王赫承担起了解说的重责：“刘老师抓到颜汐考试作弊的证据了，准备去找校长要求查监控。”
<br/><br/>    陈香香眼里闪过一抹精光，她不动声色地低垂下眼睛，嘴里说：“不可能吧，会不会有什么误会？”
<br/><br/>    “不会，肯定有问题。”王赫很笃定，“不仅要查颜汐的，还要查席言的，他这次的考试成绩也有很大问题！”
<br/><br/>    王赫说完追着刘玉笙匆匆而去，陈香香驻足了一下，回头看了一眼傅予淮。
<br/><br/>    “予淮，这是你们高三年级的事情，而且事关颜颜姐和哥哥，你看要不要过去看看？”
<br/><br/>    傅予淮双手插兜笑得漫不经心，“好啊，过去看看吧。”
<br/><br/>    陈香香忍住内心的雀跃，脸上一副担心不已的样子，“希望颜颜姐跟哥都是清白的。”
<br/><br/>    傅予淮未置一词。
<br/><br/>    王宝国在办公室里听到刘玉笙摔门的声音，捧着保温杯老神在在地跟了过去看热闹。
<br/><br/>    ——
<br/><br/>    校长办公室内。
<br/><br/>    刘玉笙敲门进去，还未开口，校长就说：“刘老师，你来了？正好，我还打算找你呢。”
<br/><br/>    刘玉笙愣了一下：“您找我什么事？”
<br/><br/>    “关于这次月考监考的事，这里有一段监控……”
<br/><br/>    刘玉笙正是为这件事来的，“校长，您也知道颜汐作弊的事情了？是不是监控里查出什么问题了？”
<br/><br/>    他赶忙走过去，看着校长的电脑桌面。
<br/><br/>    陈香香跟着王赫赶到办公室门口，就听到了这句话，诧异地扬了扬眉。
<br/><br/>    颜汐还真作弊了？这也真的太愚蠢了！
<br/><br/>    校长办公室内，刘玉笙看着监控界面，愣了愣，下意识地看向了校长。
<br/><br/>    校长：“嗯，颜汐同学作弊，刘老师这种说法从何而来？不会只是因为她跟谢长则并列考了年级第一吧？还是说，觉得她提前交卷却还能考750分是根本不可能做到的事情？”
<br/><br/>    刘玉笙要说的话都被校长说了，顿了顿，才尽量以平缓的语气道，“校长，我有合理质疑的权利。”
<br/><br/>    校长点了点头，“那我告诉你，她就是有那个实力。”
<br/><br/>    刘玉笙：“……”
<br/><br/>    他好歹想起面前的是校长，隐忍着问，“为什么？”
<br/><br/>    “你还问我为什么？”校长一提起这个就来气，猛地拍了一下桌子，“我才想问你为什么！人好好的当初想进国际班，你为什么不收，还把席言也一起赶走了？”
<br/><br/>    刘玉笙被质问懵了，不明白校长这火气从何而来。
<br/><br/>    “她没有参加入学考，还涉嫌……”对上校长的眼神，刘玉笙莫名感觉脖子一凉，后面两个字吞进了肚子。
<br/><br/>    “校长，不怪刘老师这么愚钝。”王宝国直接越过陈香香等人，敲门进去。
<br/><br/>    刘玉笙莫名其妙，王宝国居然用愚钝这个词来形容他？这也太过分了吧？
<br/><br/>    王宝国不管刘玉笙杀人似的目光，笑眯眯地说：“哎呀，他连颜汐同学的资料都没看完呢，当然不知道颜汐同学是少年天才班出身，十三岁就考了市高考状元的事情。”
<br/><br/>    刘玉笙脑袋嗡了一声，失声：“你说什么？”
<br/><br/>    声音尖锐得都变了调。
<br/><br/>    他是从事教育行业的，自然知道少年天才班代表了什么，那里面的学生都是几百万个人才能挑出一个的超级天才。<br/><br/>