    
<br/><br/>    闻言，许嘉行一怔，低笑一声，明白了。
<br/><br/>    聊的风生水起，突然，管家急匆匆在林老爷子耳边嘀咕了几语，林老爷子脸上一变。
<br/><br/>    能让林老爷子脸上变化的人，已经很少了。
<br/><br/>    林西拾余光注意着，眼底浮上几分疑惑。
<br/><br/>    而后老爷子点点头，管家出去了两分钟，领进来了一个人。
<br/><br/>    那人戴着冰冷的面具，只露出一双眼睛，那双眸子很漂亮，不是东方人的墨色瞳孔，而是西方特色的蔚蓝色瞳孔，好看极了。
<br/><br/>    只是，他坐在轮椅上……
<br/><br/>    是被人推进来的。
<br/><br/>    腿上放着一个精致的木盒子，他白皙到接近病态的手放置于盒子上。
<br/><br/>    “Y先生。”
<br/><br/>    林老爷子坐在主位上，远远跟那名男子对上视线。
<br/><br/>    男人淡淡扫了一眼老爷子，不感兴致的挪开了，环顾了一圈，最终，将视线定在眉目清冷的女孩身上。
<br/><br/>    林西拾的目光也和他对视上，心底有些迟疑。
<br/><br/>    她怎么觉得那位先生眼神复杂，似乎内心崩塌了一瞬……
<br/><br/>    “您好。”
<br/><br/>    男人的声音低沉，听起来，至少也有三十岁了，沉稳有魅力。
<br/><br/>    林西拾轻轻移开了视线。
<br/><br/>    林老爷子心里疑虑，直截了当的问出声来：“不知道今日Y先生突然拜访所谓何事？”
<br/><br/>    Y先生，一位特别神秘的人，终日带着面具，没有人见过他的真实面貌，实力深不可测，主要活动在国外，偶尔也会抽上那么一个月回国，每次回国，都要闹出血案。
<br/><br/>    一个行走在黑夜里的男人，警方逮捕了许多年，不知晓他半分踪迹。
<br/><br/>    一个坐在轮椅上的男人，能够做到这么多年都没让人抓住尾巴，可见他实力有多浑厚。
<br/><br/>    林家从不与人结仇，而Y先生，每每去一个地方，都必要闹出事端。
<br/><br/>    这一声“Y先生”，在场的人都警惕了起来。
<br/><br/>    男人低笑几声：
<br/><br/>    “紧张什么……”
<br/><br/>    男人打开手里的木盒子，里面是一串品相色泽各方面顶尖的玛瑙珍珠手串。
<br/><br/>    林老爷子一看，哎呀，那就乐起来了。
<br/><br/>    林老爷子一声最爱的，一是孙女，二则是收集各种老古董。
<br/><br/>    这串玛瑙珍珠，早二十年前，被一位不知名商人购买走了。
<br/><br/>    不曾想，竟然是在Y先生手里。
<br/><br/>    那么可以猜测，这位先生至少都三十多岁了。
<br/><br/>    “许老先生不必紧张，晚辈今日前来，不为寻仇。”
<br/><br/>    他话音轻落，目光在女孩身上扫过，轻笑一声：
<br/><br/>    “送个贺礼罢了。”
<br/><br/>    云里雾里，管家把贺礼接了过来，送到老爷子手里，等了许久，的确的，男人也没有多余的动作。
<br/><br/>    仿佛真的只是单纯来送个贺礼。
<br/><br/>    而送完，他也就真的走了，但还是意味不明的视线在林西拾身上停留了几秒。
<br/><br/>    这三眼，明显嚣张，都注意到了。
<br/><br/>    许老爷子挠了挠头，盲猜：“不是……好奇怪……这是第一次他来到一个地方，不是去踢馆，而是单纯送个礼吧。”
<br/><br/>    “哎老林，你看到了吗？刚刚那小子看了西闺女好几眼，你说他是不是瞅上我们西姐儿啦。”许老爷子一脸不爽。
<br/><br/>    林老爷子抱着手里的盒子，原本一脸美滋滋，一听老伙计这句话，狠狠瞪了一眼：
<br/><br/>    “你当我瞎了啊！”
<br/><br/>    那么明显的几眼，盲人才看不见。
<br/><br/>    里面老爷子顿时把礼物放下了，咳嗽了几声：“不就这么一串玛瑙珍珠嘛，也不是特别喜欢。”
<br/><br/>    “……”
<br/><br/>    可别了，当初老爷子您没赶上那场拍卖都要气死了，气的好几天没吃好饭，下棋都不下了……
<br/><br/>    林西拾只是觉得很奇怪，很熟悉的眼神，但又陌生。
<br/><br/>    他一定是有目的性的来的，而且如果没有意外，他想要达到的目的，就在她身上。
<br/><br/>    顾也眸底划过一抹深色，默默的在桌子底下攥紧了林西拾的手腕。
<br/><br/>    那个人的眼神，他很不喜欢。
<br/><br/>    众人心里都有自己的打算。
<br/><br/>    唯一的庆幸大概就是暴怒的小狮子林北扬不在，他和夏雨不知道又去哪里玩了。
<br/><br/>    否则看到野男人三番两次的用不明所以的眼神看着妹妹，他可能会炸掉。
<br/><br/>    “顾也哥，轻点。”林西拾低下头，感觉手腕都要被攥红了。
<br/><br/>    她抬眸去看顾也，眼底几分疑惑。
<br/><br/>    “对不起西西……”顾也回了神，赶紧松开，内心愧疚。
<br/><br/>    “没关系。”林西拾轻轻摇头。
<br/><br/>    顾也还是去拿了药箱，在手腕上轻轻擦拭了一圈，他只是……觉得那个男人给了自己很大的威慑力，直觉，直觉告诉他。
<br/><br/>    他得去查证一下对方的身份。
<br/><br/>    ……
<br/><br/>    吃完了饭，都已经很晚了，老爷子老夫人睡了，林南阅林西拾兄妹俩站在门口，作为主人把客人送走。
<br/><br/>    宾客散去，顾也立身于林西拾身边，顾尘没有什么存在感的跟在顾也屁股后面。
<br/><br/>    “顾也哥，很晚了，你也回去吧。”林西拾转身看向他。
<br/><br/>    “嗯，西西晚安。”顾也眸间带笑。
<br/><br/>    男人长身玉立，风衣飘然，在浓墨夜色里，身形藏匿于其中。
<br/><br/>    ……
<br/><br/>    “顾也哥……”
<br/><br/>    顾也长腿一伸，步子迈的很大，顾尘要小跑着才勉强追的上。
<br/><br/>    顾也顿了一下，把步子慢了下来，和他并着肩而行。
<br/><br/>    顾尘顿时欢喜上了心头：“顾也哥，我今天可以去你那里住吗？”
<br/><br/>    他问的小心翼翼，小声的嘟囔了几句：
<br/><br/>    “我不想住酒店，也不想现在回去，我怕黑……”
<br/><br/>    少年眼底几分胆怯，没有了平日里的冰冷拒人千里之外。
<br/><br/>    顾也顿了一下，才轻轻点头：
<br/><br/>    “不许去主卧，明早就离开。”
<br/><br/>    “嗯！”能听到这个回答，顾尘已经很满意了，忙不迭的点头：
<br/><br/>    “好！我肯定不会乱动顾也哥你的东西，就在卧室不乱跑，睡一觉，明早就走！”
<br/><br/>    顾也轻轻“嗯”了一声。
<br/><br/>    上了车，顾尘看着窗外的雪景，双眸眨了眨，有点呆萌：
<br/><br/>    “顾也哥，这里的人很好。”
<br/><br/>    嫂子很善良，嫂子家里的人也都很和善，没有那些个莺莺苑苑的争吵阴谋诡计，相处起来很舒服。
<br/><br/>    虽然爷爷奶奶们话很多，唠叨的人耳朵起茧子，可是，这是他是他十八年来，不敢奢望的事情。<br/><br/>