    
<br/><br/>    “哇！妈呀！美爆了！小灵！这雪纱裙穿在你身上，就像是仙子下凡啊！太美了吧！”
<br/><br/>    “灵灵，你这简直就像是从画中走出来的！我都不敢相信我的眼睛！”
<br/><br/>    “容灵姐，太漂亮了，真的，我好想哭啊！不行，我要合影！我要合影！”
<br/><br/>    化妆间里，琼姐、邢小菲和阿晴三个人看着换好了雪纱裙的容灵，完全被她的美貌征服了！
<br/><br/>    梅秀坊出品的手工刺绣长裙，配上容灵自带古典美的容貌，可以说是最完美的呈现！
<br/><br/>    天然去雕饰，清水出芙蓉。
<br/><br/>    这十个字用在此时的容灵身上，再合适不过。
<br/><br/>    在如此浮华的娱乐圈，能有这般清雅气质的女子非常罕见。
<br/><br/>    而容灵，就是这个例外！
<br/><br/>    她的美丽让同为女性的其他三个人都被打动了，邢小菲更是围着容灵合照个不停，如此美人儿，着实难得。
<br/><br/>    “好了，小菲，先别照了！等结束了有的是机会！我得去候场了！”
<br/><br/>    “好！”
<br/><br/>    邢小菲听了容灵的话连忙收起手机，为她披上了黑色的外套，然后随着琼姐一起陪同容灵前往后台等候。
<br/><br/>    “各位媒体朋友！今天的见面会最重要的环节，也是所有观众最期待的环节，我们这部戏的男女主角要正式官宣了！下面，有情《厨娘探案》的男主角冯旭和女主角容灵登场！！”
<br/><br/>    随着主持人的话音落下，媒体区的记者全部哗然！
<br/><br/>    “容灵？！居然不是网传的宋宁，是容灵？！”
<br/><br/>    “容灵和冯旭搭档？！她才刚出道四个月啊！”
<br/><br/>    “容灵是女一？！这也太劲爆了吧！”
<br/><br/>    “哎呀，你们别说了！快看容灵身上的裙子！快看！”
<br/><br/>    “这裙子上面有梅花！该不会是，是梅秀坊的吧？！”
<br/><br/>    “容灵穿的是梅秀坊的雪纱！！我的妈呀！太美了吧！！”
<br/><br/>    ……
<br/><br/>    此时，台下，闪光灯已经对着容灵噼里啪啦的根本停不下来。
<br/><br/>    台上的众人看着容灵身着梅秀坊的雪纱长裙走上台，也都惊讶的瞪大了眼睛。
<br/><br/>    朱莹和杨鑫鑫站在舞台边，看着容灵身着梅秀坊的白色雪纱刺绣长裙在冯旭的牵手下走上台，震惊的眼珠子都要掉下来了。
<br/><br/>    她们万万没想到，容灵居然穿着梅秀坊的长裙上台。
<br/><br/>    要知道，圈内所有顶流女艺人都未曾有过这种的待遇，而容灵仅仅才出道四个月，竟然获得了这殊荣，简直是让朱莹狠狠打脸。
<br/><br/>    如今她身上的这条粉色长裙，与容灵身上的那条来自梅秀坊的雪纱裙，完全是天壤之别。
<br/><br/>    朱莹真是悔恨啊，如果她没有抢这条裙子，恐怕容灵还没有现在这样的风头呢。
<br/><br/>    呵呵，这可真是花了自己的钱给别人做了嫁衣。
<br/><br/>    朱莹这脸瞬间就觉得火辣辣的疼，这真的是自己活该啊。
<br/><br/>    “来！容灵，往前面一点，咱们让媒体拍一下照片！”
<br/><br/>    主持人示意容灵和冯旭站在台前让记者拍照，两个人非常配合一同站在镜头前。
<br/><br/>    “咔嚓咔嚓”
<br/><br/>    快门声此起彼伏，一刻没有间断。
<br/><br/>    各家媒体都在抢着头条，谁都不肯错过任何一个细节。
<br/><br/>    “好，现在合影结束，请所有主创站在一起！”
<br/><br/>    容灵和冯旭拍完照片，两个人转身走到主创团队中。
<br/><br/>    按照容灵女一的身份，她应该站在导演旁边的C位，但不知怎么，容灵竟然提着裙摆向舞台一侧走。
<br/><br/>    而她所要去的方向，刚好是朱莹所站的位置！
<br/><br/>    “喂，你站我这里干嘛？”朱莹见容灵站到她身旁，立刻觉得事有蹊跷，连忙压低了声音向容灵质问。
<br/><br/>    但此时面对镜头的容灵很从容，只见她面带着微笑，毫不慌张，依然保持着刚才镜头前的那份端庄，完全没有理会旁边急的跳脚的朱莹。
<br/><br/>    女一和女二并排同框，这可是热点画面，媒体们又拿起了长枪短炮对着容灵和朱莹两个人一顿拍摄。
<br/><br/>    要知道，此时容灵穿的可是梅秀坊的雪纱长裙，这可是花钱都买不来的珍品。
<br/><br/>    朱莹身上的那件虽然也是高奢华美，但与容灵身上的这件比起来，完全是天壤之别，甚至可以说毫不起眼。
<br/><br/>    这样同框拍照，根本就是在给容灵做陪衬。
<br/><br/>    朱莹在圈子里已经有了几部作品，这样的情形她怎会看不出来？
<br/><br/>    所以，此时她心里的气都憋到嗓子眼了。
<br/><br/>    但奈何镜头对着，她也只能是硬挤出一个微笑来配合。
<br/><br/>    “容灵，你别站那边，来到中间来！”
<br/><br/>    主持人见容灵快站到台边去了，连忙伸手示意她到C位来。
<br/><br/>    容灵自然明白主持人的用意，为了不将事情做的太明显，于是，也没有多停留，又提着裙摆回到了正中间的位置。
<br/><br/>    朱莹见容灵终于走了，这才收起了那不情不愿的笑容。
<br/><br/>    但她怎么也没想到，还没等她平复情绪，容灵的声音又一次响了起来。
<br/><br/>    “大家也知道我才刚出道嘛，站这个位置的确有些不敢当。所以，我想请我们这部戏的另外一位女演员，也是我很尊敬的前辈，朱莹姐到我身边来。朱莹姐，来。”
<br/><br/>    朱莹万万没想到，容灵居然会邀请她到C位去。
<br/><br/>    原本在容灵出场前，朱莹已经想好了，她要扮演一个让位给新人的大度姐姐。
<br/><br/>    所以，早早的便和杨鑫鑫站在了主创团队的最外侧。
<br/><br/>    但她没成想，容灵竟然先利用了这个人设，以谦虚妹妹姿态，要将她请到中间去。
<br/><br/>    呵呵，这可是聪明反被聪明误。
<br/><br/>    如今，朱莹算是骑虎难下，进退两难了。
<br/><br/>    过去，她又是个陪衬。
<br/><br/>    不过去，媒体又会写她摆架子。
<br/><br/>    朱莹真的不知道，自己究竟是哪根筋搭错了，居然想去抢容灵的裙子。
<br/><br/>    这一刻，她可算知道，为什么容灵能在四个月之内人气这么高！
<br/><br/>    厉害，果然是厉害啊！
<br/><br/>    “朱莹姐，到这边来吧！”
<br/><br/>    容灵见朱莹一直没有动，又一次面带微笑邀请。
<br/><br/>    朱莹知道，不管怎样，她这场见面会是躲不掉了。所以，只能硬着头皮再次露出不情愿的笑容，提着裙子走到了中间的位置。
<br/><br/>    女一和女二又再次同框，各家媒体的闪光灯又噼里啪啦的闪烁起来。
<br/><br/>    容灵脸上洋溢着甜美的笑容，现在的她，早已不是当初那个任人欺负的小透明了。
<br/><br/>    “容灵，你第一次和朱莹合作，有什么感触？”
<br/><br/>    主持人突然的提问，让朱莹深吸一口凉气。
<br/><br/>    但容灵却很坦然，她慢慢举起话筒，缓缓开口道：“感触就是我们很有默契，看东西的眼光都一样。”
<br/><br/>    “哦？比如呢？”
<br/><br/>    “比如，朱莹姐身上的这条裙子…”
<br/><br/>    容灵话到此处，转头看向身旁的朱莹。
<br/><br/>    此时，朱莹脸上的笑容瞬间就僵掉了……<br/><br/>