    
        <br/><br/>    “我缠住他，你们去抓住那个女的！”
<br/><br/>    赵昊对着萧古冲杀而去。
<br/><br/>    走之前，还不忘跟身边的人提醒两句。
<br/><br/>    萧古立刻就陷入了两难之中。
<br/><br/>    如果他离开了这里那么他的母亲的安全也就没有了保障。
<br/><br/>    可要是他:不去迎战，赵昊肯定要杀来。
<br/><br/>    到时候，他的母亲，更加地危险！
<br/><br/>    就在他犹豫不决的时候。
<br/><br/>    萧龙站了出来。
<br/><br/>    因为这时候，该他出手了。
<br/><br/>    他挡在了萧古的身前。
<br/><br/>    而赵昊的进攻，自然也被萧龙给阻挡了下来。
<br/><br/>    “你是谁？“
<br/><br/>    赵昊看着眼前突然出现的人，顿时就警惕起来。
<br/><br/>    在这之前，他可是一点萧龙的气息都没有感应到。
<br/><br/>    而现在，萧龙突然出现不说，实力也让他感到畏惧。
<br/><br/>    他的全力一击，如同打在了一团棉花身上，居然没有造成一点伤害！
<br/><br/>    “我是谁？我是你要杀的人的父亲！”
<br/><br/>    萧龙冷冷地说道。
<br/><br/>    他的一句话，让在场的人都懵逼了。
<br/><br/>    尤其是萧古。
<br/><br/>    突然多出一个父亲，你说他震不震惊？
<br/><br/>    “娘，他是爹吗？”
<br/><br/>    萧古还不知道自己是养子。
<br/><br/>    于是，就向苏茹寻求答案。
<br/><br/>    我，我也不知道。“
<br/><br/>    苏茹苦笑一声。
<br/><br/>    萧古本来就是她捡来的，她怎么知道萧古的亲生父亲是谁？
<br/><br/>    “这怎么可能？”
<br/><br/>    萧古很是懵逼。
<br/><br/>    苏茹是他母亲，不可能不知道她的丈夫是谁吧？
<br/><br/>    “古儿，这些话还是以后再说吧，先解决今天的麻烦再说。”
<br/><br/>    苏茹现在不好回答萧古的问题，选择了转移话题。
<br/><br/>    在她看来，要是今天不能够度过此劫，那么，告不告诉萧古真相也没有什么区别了。
<br/><br/>    而要是眼前的这个男人解决了今天的麻烦，那么，他自然会告诉萧古一切。
<br/><br/>    苏茹这么一说，萧古也不在追问了。
<br/><br/>    而是把目光放在了那个挡在他身前的男人。
<br/><br/>    “阁下是谁？为何我从来没有见到过天元大陆有阁下这样一位强者。”
<br/><br/>    赵昊收手了。
<br/><br/>    在没有绝对的把握之下，他不敢再出手。
<br/><br/>    “天元大陆？一座低级大陆，也配自己本帝的名号？”
<br/><br/>    萧龙不屑地笑了笑。
<br/><br/>    “阁下未免也太可笑了，我天帝宫，乃是元帝强者云帝大人亲自所建，既然你来自域外，那么你应该听说过云帝大人的名号吧！”
<br/><br/>    赵昊对萧龙的话不屑一顾。
<br/><br/>    他作为云韵的弟子，总觉得自己是这个世界最高贵的人。
<br/><br/>    又怎么可能把萧古的话放在心上。
<br/><br/>    “云帝嘛！我到时听说过，在诸天万界，名气不小。”
<br/><br/>    萧龙略做沉思，玩味地笑道。
<br/><br/>    “既然你认识云帝大人，那就好，云帝大人看上了那个家伙修炼的功法，你乖乖地把它交出来，我们绕你们不死！”
<br/><br/>    见到眼前这个神秘男人知道云帝的名号，而且眼神之中有着别样的色彩，赵昊立刻就来了精神，开始借着云韵的名号，威胁人了。
<br/><br/>    “哈哈哈哈，你算是什么东西？你口中的云帝正是本帝的妻妾之一，你居然拿他来威胁本帝，简直就是自寻死路！诸天万界，还没有谁敢威胁本帝的人！！”
<br/><br/>    萧龙也是醉了。
<br/><br/>    真的是不知足无谓啊！一个小小的元圣，都敢来威胁自己了。
<br/><br/>    这也真的是让人觉得不可思议啊！
<br/><br/>    “你，大胆！”
<br/><br/>    赵昊被萧龙的话给惊讶到了。
<br/><br/>    他的后台，高贵无比，被整个大陆尊为女神的云韵，会是这个人的妻妾，而且还是之一？
<br/><br/>    可能吗？
<br/><br/>    “呵呵呵，云韵刚刚嫁给本帝的时候，本帝带她来天元大陆散心，顺手将魔族覆灭，给天元大陆一个朗朗乾坤，而我自己则是隐居幕后，让云韵来掌控大局，还收你们为徒，你们用的丹药都是我炼制出来的，但是我怎么样想不到居然会培养出你们这些白眼狼来，敢对本帝的儿子动手，我不得不说你们的胆子很大！简直就是前所未闻！”
<br/><br/>    说道这路，萧龙也控制不了自己的情绪了。
<br/><br/>    仙品天至尊的气息完全散发了出来。
<br/><br/>    在场的人，尤其是站在空中装逼的人，直接跌落下去。
<br/><br/>    摔了一个狗吃屎还不算，还跪伏在地，被这道威压震慑得瑟瑟发抖！
<br/><br/>    “前辈饶命，我也只是一时糊涂，一时糊涂，还望前辈饶命啊！”
<br/><br/>    在场的人现在可谓是见识到了萧龙的厉害，知道自己踢到了铁板了。
<br/><br/>    连忙对着萧龙苦苦哀求道。
<br/><br/>    怂逼的姿态，显露无疑。
<br/><br/>    这跟他们之前高高在上的样子，形成了鲜明的对比！
<br/><br/>    真是讽刺啊！
<br/><br/>    “呵呵呵，饶了你们？要是我不来的话，你们可会饶了我的儿子？”
<br/><br/>    萧龙不屑地笑了笑。
<br/><br/>    对于这些反派的尿性，萧龙可谓是知道得一清二楚。
<br/><br/>    毕竟，四舍五入的话，他也算得上是十年的老书虫了。
<br/><br/>    看过的小说数以百计。
<br/><br/>    “前辈，我们也只是索要功法而已，绝对没有伤害令公子的心思，还望前辈明鉴啊！”
<br/><br/>    赵昊不愧是名字之中带着日天二字的神人。
<br/><br/>    脸皮之后，难以言表。
<br/><br/>    让萧龙都吃了一惊。
<br/><br/>    萧龙很是有趣地看着这个“赵日天”，道：“本帝来这里已经很久了，你们的话本帝也都听到了，你的意思是本帝的耳朵出问题了吗？”
<br/><br/>    赵“日天”一听，大惊失色。
<br/><br/>    他哪里敢怪罪萧龙啊！
<br/><br/>    “晚辈绝无此意，绝无此意！”
<br/><br/>    笑话，萧龙给他的感觉就是一个手指头都能够按死他，他怎么敢放肆啊？
<br/><br/>    “哼！本帝也没兴趣对你动手。”
<br/><br/>    萧龙冷冷一笑，他还真的没有对这些元圣，元尊的人下手。
<br/><br/>    萧龙这么一说，赵昊的心里顿时就兴奋了起来。
<br/><br/>    萧龙不对他动手，那就太好了。
<br/><br/>    哪怕他知道这是因为他太弱了，弱的萧龙没有兴趣，他爷认了！
<br/><br/>    “只不过呢？你们对我的儿子下手，那么，就让他来解决你们吧！”
<br/><br/>    赵昊还没来得及兴奋，萧龙的下一句话就让他整个人都蒙了。
<br/><br/>    让萧古来决定？萧古会放过他们吗？
<br/><br/>    答案是否定的，萧古不可能放过他们。
<br/><br/>    只不过他在心里还是有一些小庆幸，如果是萧古动手的话，他应该可以保住自己的一条小命。        <br/><br/>