    洛千阳听到凌风的话，顿时再也压抑不住心中的情绪，厉声喝道：“疯子！当自己是谁，四个化劲高手在这里，还容得你口出狂言！”
<br/><br/>    “闭嘴！”
<br/><br/>    凌风瞪了他一眼，接着冷声说道：“这里恐怕没你说话的地方，洛家一点家教都没有吗！”
<br/><br/>    “你！”
<br/><br/>    洛千阳怒不可遏，转头看向洛南林：“爷爷，让他们动手吧！”
<br/><br/>    “别急。”
<br/><br/>    洛南林摇摇头，目光看着凌风，搞不懂他到底要做什么，于是问道：“说吧，你还想要怎么样，不是想让这几个女孩先走吧？”
<br/><br/>    凌风耸耸肩膀：“当然不是！”
<br/><br/>    说完，他的目光转向雷洪父子，指着他们说道：“我要洛老爷子把这两人交给我，有笔账需要跟他们算一算！”
<br/><br/>    听到这话，雷洪跟雷明都是一愣，同时看向了洛南林！
<br/><br/>    这父子俩都是洛家的附庸，自己除了有点钱财之外，并没有别的本事。
<br/><br/>    此时若是被交给凌风，那一定不会有什么好下场！
<br/><br/>    所以他们俩很担心，如果洛南林为了自己老婆儿子的安全抛弃了自己，那可就麻烦了。
<br/><br/>    但意外的是，洛南林眉头一皱，之后摇摇头说道：“这不可能，我是不会做出卖朋友的事情的！”
<br/><br/>    “哦，那好吧！”
<br/><br/>    凌风似乎一点都不意外，点了点头之后，瞬间出手！
<br/><br/>    众人只觉得眼前一花，还没反应过来呢，就听到洛强发出了一声惨叫，一条腿顿时站立不稳，要不是身旁有人拉着，他就得直接趴在地上！
<br/><br/>    凄厉的惨叫声传来，明眼人都看的出来，他的腿被凌风给打断了！
<br/><br/>    “凌风！老子跟你拼了！”
<br/><br/>    洛南林暴跳如雷，再也无法忍耐，直接冲了过去！
<br/><br/>    “不要！”
<br/><br/>    见到这一幕，好多人同声惊呼，他只是暗劲中期的境界，根本不是凌风的对手！
<br/><br/>    “嘭！”
<br/><br/>    只是一瞬间，洛南林的身子忽然倒飞出去，人还在半空的时候，那四个化劲高手中的两个立刻飞身而上，伸手接住了他。
<br/><br/>    落地之后，洛南林深吸了一口气，伸手摸了摸自己的胸口，结果发现并无异状，这才放下心来。
<br/><br/>    刚才凌风闪电般出手，双掌印在他胸口的时候，洛南林瞬间就后悔了！
<br/><br/>    本以为自己被打中，这次一定是必死无疑了，却不料居然没有受到内伤！
<br/><br/>    被两人搀扶着，洛南林恶狠狠的看向凌风：“你，你欺人太甚！”
<br/><br/>    “欺人太甚？”
<br/><br/>    凌风冷笑一声，慢条斯理的说道：“刚才我要你把人交给我，怎么能算是欺负人呢？这才叫欺人太甚！”
<br/><br/>    话音刚落，他的身子已经化作一道残影，想着雷家父子冲了过去！
<br/><br/>    凌风一动，另外两名化劲高手也跟着动了，同时出手准备阻止他。
<br/><br/>    但是很可惜，他们距离有点远，赶到的时候，凌风的双掌已经印在了雷洪的胸口！
<br/><br/>    “嘭！”
<br/><br/>    这一次的闷响声比之前大多了！
<br/><br/>    雷洪猝不及防之下被击中，连喊声都没来得及发出，立刻倒飞出去，之后落在草地上滚了好几圈才停下来。
<br/><br/>    随后，这家伙就再也没动过！
<br/><br/>    而与此同时，凌风已经跟那两个化劲高手战在了一处！
<br/><br/>    三道人影闪烁，几乎没人看的清楚他们的动作，只听到一阵砰砰之声传来。
<br/><br/>    战斗并没有持续多久，只是片刻的功夫，三人就分开了。
<br/><br/>    两名化劲高手目光惊讶，盯着凌风的眼睛，其中一人说道：“想不到，昨天你还是暗劲巅峰，今天就突破到化劲了！”
<br/><br/>    凌风冷笑：“你想不到的事情多了！”
<br/><br/>    “小子，不要太猖狂，即使是化劲，你一个人，也不是我们四个的对手！”另外一人说道。
<br/><br/>    凌风看了他一眼，投去鄙夷的目光，转身往雷洪那边走了过去。
<br/><br/>    “做什么，住手！”
<br/><br/>    见状如此，两名化劲高手赶紧上千准备阻拦。
<br/><br/>    凌风看看他们：“怎么？刚才吃的亏还不够？”
<br/><br/>    三人交战，他以一敌二，但却一点都没吃亏，反倒那两人倒是挨了几下拳脚，所以才瞬间撤出战斗的。
<br/><br/>    “凌风，得饶人处且饶人，雷洪不死也是重伤，你又何必跟他过不去？”一人说道。
<br/><br/>    凌风嘿嘿一笑：“你说的对啊，所以我不是跟他过不去，而是要救他一命！”
<br/><br/>    一边说着，他一边从腰间摸出一粒药丸：“看到这个没？我一粒药丸下去，他体内的伤势就会好转，但你们俩要是拦着，他撑不过这几分钟，可别怪我了！”
<br/><br/>    凌风这么一说，那两人顿时愣了一下，也不知道此话是真还是假。
<br/><br/>    犹豫的同时，他们转头看向雷明，想要征询他的意见。
<br/><br/>    结果这小子已经吓傻了，站在那里一动不动，两条腿却抖的如同筛糠似的。
<br/><br/>    趁着这个机会，凌风已经到了雷洪的面前，蹲下身试了试呼吸，发现他还有一口气在，于是立刻把药丸塞进了他的嘴里。
<br/><br/>    之后凌风就没再管他，转身回去，看着洛南林说道：“现在知道了吧？刚才已经很给你面子了，我想揍人，其实根本不用征求你的同意！”
<br/><br/>    “你！你……”
<br/><br/>    洛南林虽然身体无碍，但毕竟动了气血，所以此时呼吸有些不畅，说话也不利索了。
<br/><br/>    凌风微笑不语，刚才试探了一下，两个化劲高手在自己这里讨不到什么好处，要是四个一起上，感觉也不是没有胜算！
<br/><br/>    所以现在他要想的，反正都已经到了这一步，如何才能获得最大的利益？
<br/><br/>    目光转向洛千阳，他立刻打了个冷战，下意识的后退了一步，一脸警惕的问道：“你，你想干嘛？”
<br/><br/>    “凌风，不要再伤人了！”洛北海喊道。
<br/><br/>    凌风一听，转头看了他一眼：“老爷子，我的事情还没完！”
<br/><br/>    “你还想要怎么样？”洛北海皱着眉问道。
<br/><br/>    “三件事！”
<br/><br/>    凌风伸出手指，缓缓说道：“第一，陈雨荷的婚约取消，雷明那猪头根本配不上她！”
<br/><br/>    “第二，莫娇兰跟洛千阳的事情也要取消，至于原因，我只是不希望她嫁给这种龌龊小人！”
<br/><br/>    “至于第三……”
<br/><br/>    凌风环视现场，声音变得十分冷峻：“绑了我的人，必须要付出代价！”
<br/><br/>    随着他的话音落下，在场中人无不惊讶，愕然的瞪大了眼睛！
<br/><br/>    这三个条件一个比一个出乎意料，要是答应，洛家的脸可是真的丢尽了！
<br/><br/>    而此时的凌风根本没理会他们，转身走到洛强面前，强行往他嘴里塞了一粒药丸。
<br/><br/>    “你干什么！”
<br/><br/>    洛南林见状大吃一惊，厉声喝道。<br/><br/>