    
                <br/><br/>    
                仙道老祖们脸色难看到了极点，他们想要反驳真龙的话。
                
            
            <br/><br/>    
                可却发现自己根本无法反驳！
                
            
            <br/><br/>    
                真龙的力量比刚才强大太多了！
                
            
            <br/><br/>    
                证明他刚才真的没拿出全力！
                
            
            <br/><br/>    
                那么激烈的战斗，其实真龙就是假装！
                
            
            <br/><br/>    
                有仙道老祖心生退意，如此强悍的真龙，他们没有胜利的可能性。
                
            
            <br/><br/>    
                不如早早退去，隐藏在天地间，至少能保住一条性命！
                
            
            <br/><br/>    
                太一城主站在一众人前面，冷声说道：“不要放弃！一旦放弃的话，那就彻底完蛋了！”
                
            
            <br/><br/>    
                “而且我们根本逃不掉！这件兵器已经将周围的空间封锁，谁也逃不出去！”
                
            
            <br/><br/>    
                一些仙道老祖闻言感知周围的空间，发现真如太一城主所说，空间被封锁了，无法撤离！
                
            
            <br/><br/>    
                “我们该如何对抗凶兽至尊？完全没有胜算！”
                
            
            <br/><br/>    
                “太一城主！之前天之化身教给你的办法是什么？快拿出底牌吧，不然我们都要死了！”
                
            
            <br/><br/>    
                “既然天之化身给了你底牌，还说我们有胜算，那只要我们齐心协力，一定能度过此次危机！”
                
            
            <br/><br/>    
                仙道老祖们纷纷开口，让太一城主拿出底牌。
                
            
            <br/><br/>    
                大战前，他们并不太相信苏御的话，认为凶兽至尊再强，也不会强过他们联手。
                
            
            <br/><br/>    
                如今，他们发现自己错了。
                
            
            <br/><br/>    
                凶兽至尊比他们想象的更加强大，更加残暴！
                
            
            <br/><br/>    
                死亡威胁下，他们能寻到唯一的生机就是苏御之前说过的话！
                
            
            <br/><br/>    
                太一城主深吸一口气，眼神无比复杂，他知道自己说出苏御的计划后，仙道老祖们会疯狂，无法接受。
                
            
            <br/><br/>    
                可他必须要说！
                
            
            <br/><br/>    
                “天之化身给了我一件兵器！”太一城主说道。
                
            
            <br/><br/>    
                仙道老祖们眼前一亮！
                
            
            <br/><br/>    
                真龙的兵器威力他们已经见识过了！
                
            
            <br/><br/>    
                仅仅是一道铃声，就攻破了他们联手的防御神通！
                
            
            <br/><br/>    
                天之化身如果给他们一件不弱于真龙的兵器，打败真龙就有可能了！
                
            
            <br/><br/>    
                “快拿出天之化身的兵器！对抗凶兽至尊！”一名仙道老祖迫不及待的说道。
                
            
            <br/><br/>    
                “没错，刚才那件兵器还未发挥出全部威力，就让我们损伤惨重了，若是爆发全部威力，怕是会将我们瞬间镇杀！
                
            
            <br/><br/>    
                快拿出兵器，以防凶兽至尊的攻击！”
                
            
            <br/><br/>    
                太一城主取出太极图，散发出无穷的奥妙，其玄妙的气息与青色小塔霸道的气息碰撞交锋，各占据一方。
                
            
            <br/><br/>    
                仙道老祖们大喜，真的能与凶兽至尊的兵器相比，人族有救了！
                
            
            <br/><br/>    
                真龙惊疑不定的盯着太极图。
                
            
            <br/><br/>    
                “为什么这个世界会有这等兵器？与神皇塔的气息不相上下！甚至比神皇塔的气息还要高等？！
                
            
            <br/><br/>    
                这怎么可能！
                
            
            <br/><br/>    
                神皇塔可是真龙神皇的极道皇兵！
                
            
            <br/><br/>    
                在极道兵器中也名列前茅！
                
            
            <br/><br/>    
                怎么会有兵器比神皇塔还要高等？
                
            
            <br/><br/>    
                难道这个世界曾经诞生过一尊极道强者？”
                
            
            <br/><br/>    
                “不对！这个世界不可能诞生极道强者，天道有限，绝无可能！”
                
            
            <br/><br/>    
                “那就只有一个可能了！这件兵器是原初大世界创造者的兵器！”
                
            
            <br/><br/>    
                真龙心神震荡，他潜伏在原初大世界的目的就是寻找其世界本源，吞噬那一丝至高力量！
                
            
            <br/><br/>    
                结合至高力量与真龙传承，踏上一条属于自己的道路！
                
            
            <br/><br/>    
                比肩真龙神皇！
                
            
            <br/><br/>    
                甚至是超越真龙神皇！
                
            
            <br/><br/>