
小夕知道这是原主的爱人，可是，此时她又没有被原主影响什么情绪，一路上面对郭晓都是不假辞色的。<br/><br/>
郭晓什么时候是又对自己起了这不该的心思的呢？<br/><br/>
小夕自己也懵的啊！<br/><br/>
何况刚刚郭晓就是问自己要不要去郭家所在的长岭镇去看看，本来她还以为郭晓是和钟离瑾商量过的，只是没商量通，这才来做自己的思想工作来了。<br/><br/>
结果知道彩儿出来，两人打起来，他才发现了郭晓的不对劲儿，这是喝多了。<br/><br/>
钟离瑾看着刚刚站起来，然后还在憨厚的看着自己笑着的郭晓，简直不知道该说些什么了。<br/><br/>
说没关系？<br/><br/>
好像事情不大的样子。<br/><br/>
把他一样打一顿？<br/><br/>
好像他对小夕他们两个也没造成什么影响。<br/><br/>
这就纠结了。<br/><br/>
郭晓确实笑着笑着，直接冲着钟离瑾就栽了过去。<br/><br/>
喝多了，又打了一架，这是直接睡着了。<br/><br/>
好家伙，你睡着了，你不尴尬了，那我呢？<br/><br/>
钟离瑾看着眼前气得咬牙的北堂彩儿，又看了看一脸无辜的苏源，然后看着对这个转折也惊奇的小夕。<br/><br/>
唉……<br/><br/>
“多谢北堂姑娘款待，我朋友就是喝多了，明天他酒醒了，我们带他亲自来道歉！苏兄……来搭把手……”<br/><br/>
钟离瑾疯狂的给苏源使眼色。<br/><br/>
傻不傻，还不赶紧走，没看着那起床气严重的姑娘，全身都要冒黑气了么？<br/><br/>
苏源这才反应过来：“奥奥，走，北堂姑娘明天见。”<br/><br/>
然后和钟离瑾一起抬着郭晓，头也不敢回的就跑了。<br/><br/>
看着这几个人跑了，北堂彩儿转身，一下子就盯住了小夕。<br/><br/>
还没等发脾气，小夕就幽幽的笑了下，月光下，那笑容简直绝美。<br/><br/>
小夕上前就拉住了北堂彩儿的手腕：“还不困，走了，回去睡觉了，再打下去天都亮了。”<br/><br/>
北堂彩儿就懵懵的被小夕拉回了房间，还顺手接过去了她的兵器，就放到了床边儿的桌子上，然后还细心的给她盖好了被子。<br/><br/>
这还打啥？<br/><br/>
多大的脾气你忍心往这么一个漂亮又温柔的女孩子身上撒？<br/><br/>
北堂彩儿认命的闭上了眼睛，含糊的说了一声晚安，很快就进入了梦乡。<br/><br/>
第二天，小夕带着收拾好东西的北堂彩儿，两人都顶着黑眼圈，显然还是没睡好，然后到了客院，准备和郭晓一起到长岭镇去看看。<br/><br/>
如今距离比武招亲还有几天，何况，刚开始的几天，也是他们互相比，根本不需要北堂彩儿出面。<br/><br/>
所以天亮了，说起郭晓喝多了发疯的事儿，小夕觉得，郭家的事儿更重要，所以直接和北堂彩儿告别。<br/><br/>
而北堂彩儿则是觉得，咱们刚交了朋友，你不能人前和我好姐妹，有什么好玩儿的就想把我抛到身后吧，你要去什么遗址，怎么能不带我？<br/><br/>
于是俩姑娘就收拾好了东西，重要的是，北堂彩儿带够了钱，这才站到客院。<br/><br/>
结果，他们起来了，这几个人，根本就还没起床！<br/><br/>
这怎么行？<br/><br/>
气得北堂彩儿拿起长刀对着几个门就是一通劈，然后吩咐院子的仆人直接拿出当柴火烧了。<br/><br/>
她坐在院子里仆人搬来的椅子上，然后幽幽说道：“给你们一刻钟的时间，赶紧收拾好，咱们骑马出发。”<br/><br/>
钟离瑾最先出门，已经穿戴整齐了，他看着小夕笑笑，然后就自觉的站到了小夕的身后。<br/><br/>
跟着就是苏源，他打着哈欠，边出门边系好衣服的最后一个带子：“北堂姑娘，顾姑娘，顾少侠，早。”<br/><br/>
“早”，几人应了一句。<br/><br/>
而郭晓，则是在最后，揉着眼睛，打着哈欠：“你们家里这是遭了强盗的吗？连门都直接拆了。这么早都收拾好了包袱，这是要做什么去？”<br/><br/>
北堂彩儿气得直接又拿起了刀，想上前和这个臭小子大战300回合。<br/><br/>
感情他昨晚吵得大家都没睡好，大半夜的闹着要去长岭镇，结果天亮了，他不记得了，喝断片儿了？<br/><br/>
这要打起来，可是真的耽误事儿，小夕赶紧拉住了北堂彩儿，然后和郭晓说道：“咱们一起去长岭镇啊，不是约好的么？”<br/><br/>
“啊？”郭晓脸色变了几次。<br/><br/>
小夕怕他还说出什么来，然后又转头看着苏源：“苏兄一起？”<br/><br/>
“一起一起。”苏源看着眼睛冒火的北堂彩儿，他还敢说啥？<br/><br/>
外面的门房早就准备好了车马，几人直接轻装上阵，打马离开。<br/><br/>
等他们离开之后，家里不同人的探子才都回去禀报。<br/><br/>
不同于那七个不成器的徒弟，北堂彩儿的父亲北堂寻看着眼前的男子，然后叹了一口气：“燕泉，你让我把这里搅合的热闹点儿，我照做了，你还想怎么样？”<br/><br/>
北堂寻眼前，一个男子一身黑衣，不是燕泉又是谁？<br/><br/>
他冷笑了一声：“你这么做都是为了你自己别说的好像是为了我一样。”<br/><br/>
“诶，我们的目的都是相同的。听我的也是为了你自己。”<br/><br/>
北堂寻叹了一口气。<br/><br/>
一步错，步步错。<br/><br/>
他不该被燕泉抓到了把柄，然后受制于人。<br/><br/>
而小夕一行人，快马加鞭，则是很快到了长岭镇。<br/><br/>
昔日郭家的旧址还在，但是大门紧闭，看起来萧条又破败。<br/><br/>
“郭家？”北堂彩儿愣了一下，“来这里做什么，这家人二十年前就被灭门了啊。”<br/><br/>
小夕就在北堂彩儿身边，赶紧用力拉了一下她的衣角。<br/><br/>
北堂彩儿一愣，这才看了一下众人，苏源眼里有探究，钟离瑾也是难有的认真，而郭晓，他看似镇定，可是手指都在抖。<br/><br/>
郭家？<br/><br/>
郭晓！<br/><br/>
北堂彩儿仿佛一下就反应过来了，然后有些不好意思。<br/><br/>
没听说郭家有后代活下来啊，这话让郭家人听了，那是得多伤心？<br/><br/>
但是郭晓仿佛没有听到，他就站在郭家的门外，看着牌匾上“郭宅”两个字布满了灰尘和蛛网。<br/><br/>
<br/><br/>
他举着手，想直接把门推开，但是又近乡情怯，手不停的再抖着。<br/><br/>
钟离瑾见了，轻轻叹了一口气，拍了小夕的肩膀一下，然后一个飞身就从高墙翻进了院子里。<br/><br/>
外面的门锁已经被小夕小心翼翼的拿开，然后小夕又退后了一步，站到了郭晓的身后。<br/><br/>
而钟离瑾，则是在里面，轻轻打开了大门。<br/><br/>
大门沉重，带着略微刺耳的声音，仿佛推开了沉重的记忆，又仿佛推开了那回不去的岁月。<br/><br/>
“欢迎回家，小少爷。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="70086613"&nbsp;&nbsp;chaptername="第491章&nbsp;&nbsp;武林盟主的女儿（十六）">加入书签</a>
</div>
