    
        <br/><br/>    “刚刚你撞的本帅的座驾？”
<br/><br/>    白毛气势汹汹。
<br/><br/>    胖子脸色呆滞，难以置信的指着自己鼻子，“我撞你了？”
<br/><br/>    紧接着胖子一扫刚刚懵逼，暴跳如雷，“胖哥咋没撞死你呢，我门牙都磕掉半块，你大爷的！”
<br/><br/>    “死胖子，我要和你决斗！”
<br/><br/>    白毛咬牙切齿的提起一根铁棍，仔细看去那分明是撞断的舷梯扶手。
<br/><br/>    “哥这边两个人，你说的是谁？”
<br/><br/>    胖子指了指一脸憨厚的威廉，趾高气昂。
<br/><br/>    白毛沉默了，用无辜的眼神注视着威廉，但嘴上犹不认输，“我这边也两人！小希呢，出来。”
<br/><br/>    “我想你们还是……等等……”
<br/><br/>    一道哆哆嗦嗦的声音传来。
<br/><br/>    举着一面玻璃盾的李小希惊恐的指着不远处。
<br/><br/>    不远处的巨树上，一只长达三十米的巨型蜈蚣昂起了头，鲜红的额顶正对自己这里。
<br/><br/>    那双黑色的眼睛宛如两颗巨大的黑水晶。
<br/><br/>    厚重的外壳仿佛坦克的装甲……
<br/><br/>    一片微风扫过林间。
<br/><br/>    几人齐齐打了个寒颤。
<br/><br/>    白毛露出一个难看的笑容，顿时向着甲板侧方跑去，疯狂嚎道：“楞TM什么，开炮啊！”
<br/><br/>    当白毛跑动的瞬间，巨型蜈蚣霎时化作残影射来。
<br/><br/>    三十米长的蜈蚣，胖子已经腿软了。
<br/><br/>    威廉直接单手提起胖子丢回舱门，自己则拽出一台巨大的箱体向前轰然一掷。
<br/><br/>    沐凡曾经用过的两米见方的武器箱瞬间摊开。
<br/><br/>    装甲弹开，九管火神炮瞬间开始旋转。
<br/><br/>    白毛那边距离最近，甲板船舷炮的手控模式，绝对不够时间激活。
<br/><br/>    威廉双手握住机枪柄，按下电钮。
<br/><br/>    嗡……
<br/><br/>    哒哒哒哒！
<br/><br/>    瞬间火舌喷吐如长龙。
<br/><br/>    无数碎屑在那巨型蜈蚣背壳上绽放。
<br/><br/>    这狂暴的射击瞬间激怒蜈蚣，这只巨大的千足虫奔向威廉。
<br/><br/>    而始终老好人模样的威廉，第一次在同伴面前，开启攻击模式。
<br/><br/>    那边差点以为自己死翘翘的白毛呆滞的张大嘴巴。
<br/><br/>    蜈蚣移动速度极快，而且始终在变向。
<br/><br/>    但威廉强大的臂力让他竟然将火神炮拔掉，将蜈蚣打的腾空。
<br/><br/>    无数血浆开始在空气中纷飞，那些绿色的血浆溅射到钢铁表面，发出滋滋的腐蚀声。
<br/><br/>    蜈蚣的身体开始被打烂，但是依然在向前狂冲。
<br/><br/>    距离威廉越来越近。
<br/><br/>    这个憨厚的大胖子此刻面无表情，除了身躯在火神炮后坐力下高频颤动，没有后退半步。
<br/><br/>    被打烂半个头颅的巨型蜈蚣，张开如钳子般的口器，距离威廉还有不足十米，这个距离足以瞬息而至……
<br/><br/>    “我去你姥姥的。”
<br/><br/>    嗤。
<br/><br/>    一道白烟闪过，火浪腾起。
<br/><br/>    一枚火箭弹没入蜈蚣口中。
<br/><br/>    轰！
<br/><br/>    那头颅瞬间被炸的粉碎，冲天的火云席卷到武器箱装甲面前，终于被阻挡住。
<br/><br/>    哈里大口喘气放下肩扛导弹筒。
<br/><br/>    幸亏他热爱爆破，尤其是看了白毛风骚的RPG轰击血牙团之后，他的船里储备了不少这种肩扛导弹。
<br/><br/>    刚刚那枚，是定制化样品，为客户演示威力的，爆炸力加强100%的样品……
<br/><br/>    胖子和威廉对视一眼，两人同时点点头。
<br/><br/>    这配合，真的默契。
<br/><br/>    “砰砰砰！”
<br/><br/>    密集的轰击声再度响起。
<br/><br/>    原来是白毛操控船舷炮在对蜈蚣的后半段身躯扫射，刚刚火云外，他看到半截蜈蚣身躯竟然精准的飞向胖子所在之地。
<br/><br/>    在白毛的超精准射击下，所有飞舞的蜈蚣身躯都被打烂。
<br/><br/>    “千足虫，变异了的，头部被碾碎也能存活一段时间……这TM到底是什么地方。”
<br/><br/>    当彻底安全后，白毛大口大口的喘气。
<br/><br/>    “沐凡这是在给我们进行魔鬼特训么？”胖子同样惊恐的问道。
<br/><br/>    “等等……”
<br/><br/>    白毛楞了一下，掏出便携光脑。
<br/><br/>    “外场信号无法传播，穿戴的力场防护衣失效，这里不对劲。”
<br/><br/>    “也就是所坐标没错的话，沐凡他们恐怕遭受到了同样的问题。”
<br/><br/>    尹帅嗓子里有些干涩，他看向胖子那里，“接下来准备玩命吧。”
<br/><br/>    “玩就玩……哥哥豁出去了。”
<br/><br/>    胖子咬牙脸色也狠下心来。
<br/><br/>    【光芒笼罩之地？】
<br/><br/>    李小希突然摸了摸耳机，脸色疑惑，看向几名同伴。
<br/><br/>    “好像有人在指引地点，去不去？”
<br/><br/>    “去！富贵险中求。”胖子视死如归。
<br/><br/>    “你文化水平这么高了？”白毛惊奇。
<br/><br/>    “滚！”
<br/><br/>    “拉好装备，本帅比开车了，胖子你的菊花盾记得拿好。”
<br/><br/>    “滚！”
<br/><br/>    这支明显与古代遗迹格格不入的“强大组合”，就这样骂骂咧咧的向前方行去。
<br/><br/>    ……
<br/><br/>    嗖、嗖，风声极速从耳边掠过，沐凡的一头碎发被吹起。
<br/><br/>    此刻他的动态视觉发挥了惊人的作用。
<br/><br/>    那台厚实的全地形车此刻已经面目全非。
<br/><br/>    车身装加上更是坑坑洼洼。
<br/><br/>    这里除了动物巨大化，还有那些完全超出认知的昆虫，车身上的伤痕就是那些昆虫的杰作。
<br/><br/>    刚刚一只巨型蚊的差点将油箱刺穿！
<br/><br/>    但是沐凡强悍的身体协调力，让他生生驾驶着车辆避开攻击。
<br/><br/>    蚊子的口器刺入装甲不深后就被扭断。
<br/><br/>    “油量剩余多少？”
<br/><br/>    沐凡喊道。
<br/><br/>    “还有64%，如果不遇到其他危险，够你再行驶三十公里。”
<br/><br/>    “加上副油箱，还能多少？”
<br/><br/>    “已经算上了。”黑老老实实的回答。
<br/><br/>    沐凡重重拍了一下方向盘。
<br/><br/>    他心中有种预感，随着距离的靠近，遇到的阻碍只会越来越大。
<br/><br/>    前方三公里处，一人穿着伪装外套吊在巨树上，那人身上涂满了森林中的泥土，正用望远镜看着前方。
<br/><br/>    沐凡那台车辆已经清晰映入他的眼中。
<br/><br/>    “有车辆驶来。”
<br/><br/>    “计划开始执行。”
<br/><br/>    他是巨象佣兵团的侦察手，己方的补给车在半路被一只蝙蝠给摧毁。
<br/><br/>    佣兵团死了十四个人才将那只巨型蝙蝠击杀。
<br/><br/>    巨象佣兵团的注册地在辛奇洛商业联盟，他们的表面身份是一支A级佣兵团，但是暗地里，他们却有着另一个更加惊人的身份。
<br/><br/>    域外星河苍穹军主大人的暗哨。
<br/><br/>    此行，他们是借着明面上的名义来参加，最大限度的降低苍穹军团在此次探索中面临的困难度。        <br/><br/>