
李勋问道：“若是与国有利，我为什么不能去？”<br/><br/>
“门阀世家已经对你动手，你现在所需要考虑的问题，是如何自保，其他的事情，你必须放到一边，而且，就算你去了河北，就算你取得了胜利，那又能怎么样呢？门阀世家该动手还是会动手，只要对方亮出来的底牌，足够震撼，足够到可以让皇上对你生出杀心，如此，你在河北，不管是什么结果，又有什么用呢？听老夫一句劝，河北......”<br/><br/>
尤元峰的话语终止，他非常疲惫，话没说完，人已经睡着了。<br/><br/>
李勋站在那里，陷入到深度的沉思之中，尤元峰的话，无疑给了他非常清晰和明亮的警醒。<br/><br/>
良久之后，李勋摇头叹气一声，有些事情，想到了又如何？<br/><br/>
“何故叹气？”<br/><br/>
身后传来尤明远的声音。<br/><br/>
李勋转过身去，摇头说道：“没什么，想到一些事情，有些感叹罢了。”<br/><br/>
尤明远点了点头，没有多问：“时辰不早，你早些回去吧，等过两天，老爷子身体好转了一些，我派人通知你，你在过来探望。”<br/><br/>
“是，岳父大人。”<br/><br/>
李勋拱手一礼，然后告辞离开。<br/><br/>
第二天一大早，宫里便是来了人，传唤李勋进宫面圣。<br/><br/>
对于李勋的到来，赵询嘘寒问暖，显得非常关心，前番的刺杀之事，矢口不提，就像是没有发生过一样。<br/><br/>
随后，两人就河北之事，进行了讨论。<br/><br/>
赵询给李勋交了一个底，他会从皇宫内库之中，拿出白银两百万两，粮食五十万旦，全部提供给禁军支用，希望李勋可以从中走动调节，劝说严毅等禁军将领，暂且放下个人恩怨，摒弃前嫌，以国家为重，精诚合作，率领军队出征河北。<br/><br/>
李勋答应了赵询的一切要求。<br/><br/>
告别赵询，李勋去了一趟长乐宫，拜见了太后，两人聊了一阵家常，然后，李勋离开了皇宫。<br/><br/>
回到家中，范中允与司马图两人已经来了。<br/><br/>
“尤老爷子还好吧？”<br/><br/>
范中允出声问道。<br/><br/>
李勋摇了摇头：“不太好。”<br/><br/>
李勋也不知道该怎么说，虽然尤元峰看起来精神还不错，但是他给自己的感觉就是，油尽灯枯，生命已然即将走到终点。<br/><br/>
“希望老爷子可以好起来。”<br/><br/>
范中允点了点头，祝愿了一句。<br/><br/>
李勋没说什么，等着范中允发问，但是等了一半天，也不见对方有任何话语，只是坐在那里，一个劲的喝茶。<br/><br/>
“老范，我今天去皇宫了。”<br/><br/>
李勋主动发起话题。<br/><br/>
范中允说道：“我知道了。”<br/><br/>
说了这么一句话，就没有然后了。<br/><br/>
李勋苦笑道：“你就不问问皇上对我说了一些什么？”<br/><br/>
李勋知道范中允一定已经猜到了结果，自己最终还是没有听他的劝，他这种态度，是心里有气啊！<br/><br/>
范中允叹气一声：“皇上说了什么，还重要？重要的是你自己的态度啊！你的态度已经决定了结果，我还能说什么？”<br/><br/>
李勋轻声说道：“国事艰难，总要有人站出来，我不想心中有愧。”<br/><br/>
范中允沉默不语，片刻之后，淡声说道：“皇上要想说动禁军，不可能一点甜头不给。”<br/><br/>
“给了，而且很多。”<br/><br/>
李勋说道：“皇上准备从皇宫内库之中，拿出两百万两白银，以及五十万旦粮草，供五万禁军支用。”<br/><br/>
说是支用，其实就是给禁军了，用不完就自己留着，这笔钱粮，可不是小数字，赵询之所以这么大方，既是为了河北战局，同时，也是补全了前番岭南之战，答应给禁军的赏赐，只给了一半，现在全部补齐了。<br/><br/>
司马图笑道：“皇上总算大方了一回。”<br/><br/>
范中允沉吟了片刻，然后说道：“钱粮并不是绝对重点，关键的还是严毅等禁军高级将领的态度。”<br/><br/>
李勋说道：“我去找严毅说。”<br/><br/>
“你找他说什么？”<br/><br/>
范中允冷笑道：“说皇上已经放低了姿态，给你脸，你就接着吧，别给脸不要脸？”<br/><br/>
李勋皱眉道：“老范，有话说话，别阴阳怪气的，我听着不舒服。”<br/><br/>
范中允说道：“意思就是这个意思，你听着不舒服，难道严毅听着就舒服了？”<br/><br/>
李勋看了范中允一眼，有些明白过来，皇上对待禁军，等于是，用得着你们的时候，拿点钱出来，说两句好听的话，你们就得给我拼命，用不着的时候，哪凉快去哪里，看着都嫌烦，李勋不由想到了自己，最近这段时间，皇上对自己的态度，不就是如此？若不是河北方面，需要用到自己，皇上对自己又会是何种态度呢？<br/><br/>
说实话，想到这里，李勋自己心里就已经不舒服了，范中允说的对，自己要是把方才那番话说给严毅听，他心里肯定会非常不痛快。<br/><br/>
李勋有些苦闷的说道：“不管如何，现在正是朝廷需要我们出力的时候，若是因为一点心中不平，便是抗拒，什么事情都不做，难看眼睁睁的看着国家陷入危险之中？”<br/><br/>
范中允看了一眼李勋，暗暗摇头，有些话，说再多，也是无用，因为一个人的信念与坚持，若是不经过巨大的转折，是很难被改变的。<br/><br/>
<br/><br/>
司马图见两人说话有些不对头，于是出声说道：“主公，范先生的意思，其实是想说，您直接去找严毅，并不合适，最好不要第一个就去找他，可以先去见见禁军的其他将领，看看他们的态度。”<br/><br/>
听了司马图的话，李勋想了想，觉得他说的有道理。<br/><br/>
就在几个人商议之时。<br/><br/>
薛成松突然到访，并且带来一个劲爆的消息。<br/><br/>
就在前天，魏州李从固终于是出兵了，突发三万大军，夜袭绰州，绰州沦陷，一万守军全军覆灭，恒州节度使陈庆祝的次子陈楚生被生擒。<br/><br/>
李勋猛的站起身来，沉声问道：“张金那里有什么动作？”<br/><br/>
薛成松回答：“张金已于昨日，领军三万，正式进入河北境内。”<br/><br/>
李勋神色沉重，河北的局面，在僵持了近一个月之后，终于是打破了僵局，但是这种开头，着实有些不利，还好张金很果断，在得到消息之后，并没有墨守成规，等待朝廷的命令，而是直接率领三万大军，直接进入到了河北境内。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="130178"&nbsp;&nbsp;chapterid="70935288"&nbsp;&nbsp;chaptername="第一千二百零八章&nbsp;&nbsp;一败涂地（九）">加入书签</a>
</div>
