    
        <br/><br/>    不要订阅，稍后覆盖
<br/><br/>    西蒙全速追击消失者，在审灵眼下，直接看到他的灵魂，消失者的隐身能力完全无效。
<br/><br/>    消失者很快被拦住，凌川的崩裂之剑劈斩，消失者还想抵挡。但是一剑便是将他的武器崩碎。
<br/><br/>    崩裂之剑继续劈斩，速度极快，他难以抵挡，最后只得用双手抵挡。
<br/><br/>    他的双手充满魔能，他动用了全部的魔能，打算拼死一搏，用自己的消失能力将崩裂之剑消失。
<br/><br/>    崩裂之剑同样爆发出强烈魔能，直接斩在他的双手上，两股魔能疯狂对碰。
<br/><br/>    两种奇特的魔能都在消耗对方，西蒙双眼凶狠，魔能爆发，崩裂之剑苏醒，直接将消失者手上的消失魔能崩开，撞击双手，一双手瞬间崩碎成十多块。
<br/><br/>    消失者痛苦的惨叫，可叫声很快就戛然而止，因为一道剑光划过他的脖子。他的脑袋飞了出去。
<br/><br/>    绿日教一位高级骑士，还是被誉为是最难抓捕的消失者死在了西蒙手中。
<br/><br/>    西蒙的目光看向远方，他在看绿日教还有没有其他人，结果并没有发现其他人。
<br/><br/>    罗奥恩急忙敢来，看到地上的尸体，无比震惊。
<br/><br/>    “西蒙你杀了消失者？”
<br/><br/>    “你不是看到了吗？”西蒙撇了一眼地上的尸体。
<br/><br/>    “我不是这个意思，我是说你是怎么杀了他？”
<br/><br/>    “就这么杀的呗！”
<br/><br/>    “你是怎么发现他的，他的消失能力几乎无解。”
<br/><br/>    “就这么发现的呗，我闻到了他的气息，虽然只有一丝，但是还是给我捕捉到了。”西蒙随口胡扯道。
<br/><br/>    罗奥恩没有怀疑西蒙。
<br/><br/>    “你这次可是立了大功了。”罗奥恩羡慕的道。消失者可是在市政厅的通缉名单中排头几名的，干掉他是巨大功劳。
<br/><br/>    “立功？我怎么感觉是麻烦。”西蒙苦笑起来。消失者在绿日教中有些很高的地位，他被干掉，绿日教毕竟大为恼火，肯定又要找西蒙麻烦。
<br/><br/>    西蒙倒好说，往九局里一躲，绿日教也无法明目张胆的攻击。
<br/><br/>    但是西蒙的这座庄园可就不好说，很可能成为绿日教的发泄目标。
<br/><br/>    他想了想最后决定让庄园暂时停工，等待寒战计划的结果。
<br/><br/>    “对了，马文他们被魔能污染了，你赶紧去看看。”
<br/><br/>    西蒙赶紧跑回去，马文他们身上已经浮现了圣银之栓。
<br/><br/>    这烈性魔能污染果然极为可怕。
<br/><br/>    西蒙赶紧是将马文他们身上的魔能吸走。
<br/><br/>    “要通知净魔局。”罗奥恩看着空地上的两处污染源，眉头紧皱。
<br/><br/>    “一起回吧。”西蒙说道。他担心绿日教会来报复。
<br/><br/>    “好。”
<br/><br/>    西蒙和几个建筑队的老板交代了几句，让建筑队暂时停工。
<br/><br/>    停工费他这边来付。
<br/><br/>    西蒙他们返回九局，斯特兰已经知道了这件事，亲自过来。
<br/><br/>    “还真的是消失者啊。”斯特兰看着消失者的脑袋。
<br/><br/>    “西蒙干得好。”
<br/><br/>    “别忘了给我请功。”
<br/><br/>    “放心吧，忘了谁也忘不了你。”
<br/><br/>    “那行，我先回去。”
<br/><br/>    西蒙回到自己的房间，回顾今晚的事件，第一次将审灵眼用于实战，没想到效果这么好。
<br/><br/>    西蒙在斩杀消失者的时候忘记动用阴影之瞳的能力，若是用的话，绝对能更简单的干掉消失者。
<br/><br/>    西蒙全速追击消失者，在审灵眼下，直接看到他的灵魂，消失者的隐身能力完全无效。
<br/><br/>    消失者很快被拦住，凌川的崩裂之剑劈斩，消失者还想抵挡。但是一剑便是将他的武器崩碎。
<br/><br/>    崩裂之剑继续劈斩，速度极快，他难以抵挡，最后只得用双手抵挡。
<br/><br/>    他的双手充满魔能，他动用了全部的魔能，打算拼死一搏，用自己的消失能力将崩裂之剑消失。
<br/><br/>    崩裂之剑同样爆发出强烈魔能，直接斩在他的双手上，两股魔能疯狂对碰。
<br/><br/>    两种奇特的魔能都在消耗对方，西蒙双眼凶狠，魔能爆发，崩裂之剑苏醒，直接将消失者手上的消失魔能崩开，撞击双手，一双手瞬间崩碎成十多块。
<br/><br/>    消失者痛苦的惨叫，可叫声很快就戛然而止，因为一道剑光划过他的脖子。他的脑袋飞了出去。
<br/><br/>    绿日教一位高级骑士，还是被誉为是最难抓捕的消失者死在了西蒙手中。
<br/><br/>    西蒙的目光看向远方，他在看绿日教还有没有其他人，结果并没有发现其他人。
<br/><br/>    罗奥恩急忙敢来，看到地上的尸体，无比震惊。
<br/><br/>    “西蒙你杀了消失者？”
<br/><br/>    “你不是看到了吗？”西蒙撇了一眼地上的尸体。
<br/><br/>    “我不是这个意思，我是说你是怎么杀了他？”
<br/><br/>    “就这么杀的呗！”
<br/><br/>    “你是怎么发现他的，他的消失能力几乎无解。”
<br/><br/>    “就这么发现的呗，我闻到了他的气息，虽然只有一丝，但是还是给我捕捉到了。”西蒙随口胡扯道。
<br/><br/>    罗奥恩没有怀疑西蒙。
<br/><br/>    “你这次可是立了大功了。”罗奥恩羡慕的道。消失者可是在市政厅的通缉名单中排头几名的，干掉他是巨大功劳。
<br/><br/>    “立功？我怎么感觉是麻烦。”西蒙苦笑起来。消失者在绿日教中有些很高的地位，他被干掉，绿日教毕竟大为恼火，肯定又要找西蒙麻烦。
<br/><br/>    西蒙倒好说，往九局里一躲，绿日教也无法明目张胆的攻击。
<br/><br/>    但是西蒙的这座庄园可就不好说，很可能成为绿日教的发泄目标。
<br/><br/>    他想了想最后决定让庄园暂时停工，等待寒战计划的结果。
<br/><br/>    “对了，马文他们被魔能污染了，你赶紧去看看。”
<br/><br/>    西蒙赶紧跑回去，马文他们身上已经浮现了圣银之栓。
<br/><br/>    这烈性魔能污染果然极为可怕。
<br/><br/>    西蒙赶紧是将马文他们身上的魔能吸走。
<br/><br/>    “要通知净魔局。”罗奥恩看着空地上的
<br/><br/>    很可能成为绿日教的发泄目标。
<br/><br/>    他想了想最后决定让庄园暂时停工，等待寒战计划的结果。
<br/><br/>    “对了，马文他们被魔能污染了，你赶紧去看看。”
<br/><br/>    西蒙赶紧跑回去，马文他们身上已经浮现了圣银之栓。
<br/><br/>    这烈性魔能污染果然极为可怕。
<br/><br/>    西蒙赶紧是将马文他们身上的魔能吸走。
<br/><br/>    “要通知净魔局。”罗奥恩看着空地上的        <br/><br/>