    
<br/><br/>    宋韵慌不择楼，跑到了一个包厢，偷偷躲进去。
<br/><br/>    这包厢黑漆漆的，里面一个人都没有，她躲在包厢的洗手间里，不敢出声。
<br/><br/>    拿出手机，第一反应是给家里人打电话。
<br/><br/>    可洗手间里根本没有信号。
<br/><br/>    宋韵刚想推开洗手间的门出去，就听见有人进入了包厢。
<br/><br/>    她手放在门把手上，没敢轻举妄动。
<br/><br/>    “这次主要是拦严湛的标，他赌石的本事，圈子里人尽皆知。他选中的毛料，必定都是好料。暗标，我们动不了手脚，但明标，不能让他拿下。”
<br/><br/>    “暗标的，我先前让你联系那些卖家，你都联系了吗？让他们自己拦，就说我稍后去看货，只要货好，保证比他们在公盘上赚得多。”
<br/><br/>    这个声音，宋韵听得一怔。
<br/><br/>    另一个人又在回应：“老板放心，一切都安排好了。到时候保证姓严的一块明标毛料都拿不到。您先前说，缅国那边，要亲自去，还要找赌石方面的大师，祝老头那里肯定没有希望，国内能和那老头比肩的……”
<br/><br/>    “我记得曾经赌石界有个赌石大王？那人找到了吗？”
<br/><br/>    “那人？自从他二十年前被人安排得明明白白之后，妻离子散家破人亡，他后来也失踪了。很多人都说他是疯了，也有人说看见赌王在街边乞讨，我们真没找到。”
<br/><br/>    “继续找，赶在明年冬缅国公盘开始之前，我要见到这个人！”
<br/><br/>    “其实，国内除了祝老，也有几个不错的，比如粤省首富宋之渝……”
<br/><br/>    这个属下的话都没说完，就听见老板厉声道：“谁，出来！”
<br/><br/>    他的手放在腰间，目光凌厉地盯着洗手间。
<br/><br/>    宋韵整个人都惊呆了。
<br/><br/>    她刚刚是因为听见他们提起自家爷爷，所以才不小心弄出了声音。
<br/><br/>    没想到外面的人察觉了。
<br/><br/>    宋韵不敢确定外面的人是不是她认识的那位，也不敢轻举妄动。
<br/><br/>    只在洗手间的马桶上傻愣愣地坐着。
<br/><br/>    年轻的老板给手下使了个眼色，手下利索地踹开了洗手间的门。
<br/><br/>    戚凌刚要掏出枪，就瞥见马桶上的姑娘举着双手，错愕地看着自己。
<br/><br/>    他默默地收回手，面色和缓而惊讶：“宋韵，怎么是你？”
<br/><br/>    可他的手下手里还举着枪呢，黑漆漆的枪口，正对着宋韵。
<br/><br/>    宋韵已经被吓破胆了。
<br/><br/>    她原以为见到戚凌，是自己的幸运，可眼下这个局面，好像并不适合被她看见。
<br/><br/>    “戚，戚哥哥，你们怎么……”有枪？
<br/><br/>    国内是不允许非法持枪的。
<br/><br/>    戚凌猜到她想说什么，只道：“他是我的保镖，我们不是华国国籍，国际上，保镖可以申请持枪证的。”
<br/><br/>    但很难带回国内吧？
<br/><br/>    宋韵默默地收回这句话，不敢问，也不想知道太多。
<br/><br/>    戚凌是生意人，国外做生意的，有私人保镖，持枪不算什么。
<br/><br/>    她也不是没见过世面。
<br/><br/>    只是，他们在这里带枪有什么用呢？
<br/><br/>    她又想起刚才戚凌他们说的话，好像是要和一个人抢毛料。
<br/><br/>    那个严什么，听着有点耳熟啊。
<br/><br/>    不过，宋韵见到戚凌，根本就不去想别的事了。
<br/><br/>    她只盯着戚凌。<br/><br/>