    刚才秋田剑道府门口的保安，还以为张易害怕，所以被他们警告过后就走了，没想到，过了这么一会儿，张易居然又回来了。
<br/><br/>    “没错，你就是闲杂人等，识相的就立刻离开，否则，别怪我们不客气！”
<br/><br/>    其中一个剑道府的保安说道。
<br/><br/>    张易懒得与他们继续废话，直接朝着剑道府走去。
<br/><br/>    “站住！”
<br/><br/>    剑道府的保安大喊一声。
<br/><br/>    接着，那两个人一同甩出竹剑，冲着张易的身上砸去。
<br/><br/>    虽然是那种用来训练的竹剑，但是，打在人身上也是很疼的，两个保安一同攻击张易，张易眉心一竖，在两个人中间掠过。
<br/><br/>    他没有避开竹剑，而是左右各一掌，劈向了那两个保安。
<br/><br/>    张易的速度很快。
<br/><br/>    两个保安感觉到了危险，立刻以竹剑格挡。
<br/><br/>    可是，面对竹剑的格挡，张易却并没有改变自己的招数，左右手继续横着劈出去，砸在竹剑之上，砰然一声，将竹剑砸烂折断。
<br/><br/>    这还没完，这左右各一掌，没有停下来，径直劈在剑道府这俩保安的脖子上，将他们从剑道府之外，劈回了剑道府之内。
<br/><br/>    两个人坠入大门之内，愣是没了动静。
<br/><br/>    远处车内。
<br/><br/>    程虎看到这一招，有些激动。
<br/><br/>    因为他从来都没有见张易用过这种掌法，看起来很厉害的样子。他在想，有空一定得把这一招学过来才是！
<br/><br/>    当然，张易用的招数，就是森井下的剑道招数！
<br/><br/>    今天既然是来找野藤家族的事，张易就只用这种招数。
<br/><br/>    铃也看到了这一幕。
<br/><br/>    她愣住了，幼小的心灵被震撼到了。
<br/><br/>    “哇，张叔叔她像赛亚人一样厉害！”
<br/><br/>    这动画片程虎倒是看过，那可是他童年的回忆啊！
<br/><br/>    不过，铃一个小女孩，居然也看过这个？
<br/><br/>    程虎不解的看着她问。
<br/><br/>    “铃，你还看七龙珠？”
<br/><br/>    “当然了，虎子叔叔，我这里还有七龙珠的漫画书呢，我最喜欢里边的特兰克斯，他拿着剑的样子，就好像爸爸一样！”
<br/><br/>    铃有个随身的背包，里边居然全都是各种漫画书，据说是他们那边发放的，小孩子从小就会发放很多经典的漫画书。
<br/><br/>    程虎在里边，除了看到了七龙珠，还看到了犬夜叉和火影忍者。
<br/><br/>    “叔叔，你喜欢看犬夜叉的话，我可以送你一本，我最喜欢里边的杀生丸少爷，你看，我还画了他的画像呢！”
<br/><br/>    铃把漫画书里的一张彩笔画拿了出来，虽然画的有些拙劣，但是，基本上能够看出来是哪个动画形象。
<br/><br/>    说实话，看到这些漫画书的时候，程虎的确回忆起了自己的童年。
<br/><br/>    那时候，家里条件很一般。
<br/><br/>    他的哥哥，喜欢漫画书，会买很多漫画书，七龙珠、犬夜叉等，看到这些书，拿起来，就好像回到了过去。
<br/><br/>    可是，后来发生了一些事情，程虎就再也没有见过自己的哥哥。
<br/><br/>    想起这些事情，程虎的心情就有些失落。
<br/><br/>    “虎子叔叔，你喜欢这本吗？铃可以把这本漫画书送给你！”
<br/><br/>    铃从里边挑出了犬夜叉的第一部，递给了程虎。
<br/><br/>    程虎回过神来。
<br/><br/>    “我……我一个大老爷们，怎么可能会看这些幼稚的漫画，铃，还是你自己留着看吧……”
<br/><br/>    程虎有些不好意思，连都快红了。
<br/><br/>    而此时。
<br/><br/>    另外一边。
<br/><br/>    张易一手剑道的招数，干掉了剑道府门口的两个保安，很快，就被剑道府里边的那些人知道了。
<br/><br/>    毕竟，剑道府这边是有监控系统的，刚才那一幕，监控室的人看在眼里。
<br/><br/>    野藤的茶室里。
<br/><br/>    他正在沏茶，手下匆匆忙忙的跑进去，因为过于慌张，还摔了一跤。
<br/><br/>    不过，野藤没有理会，只是继续沏茶。
<br/><br/>    “大人，外边有人来踢馆！”
<br/><br/>    听到这话，野藤手里的茶道茶杯稍稍顿了一下，他便继续了，他没有说话，似乎根本不把这件事情放在心上。
<br/><br/>    “大人，此事恐怕不简单啊，我们门口负责防卫的那两位剑道高手，已经被那个人秒杀了，他使用的剑道招数，我……我看起来好像有些熟悉……”
<br/><br/>    在剑道府，没有人敢提森井下这个名字。
<br/><br/>    因此，话到这里的时候，野藤的手下有些迟疑，不太敢继续说。
<br/><br/>    不过。
<br/><br/>    这些话已经足以引起野藤的注意了。
<br/><br/>    “秒杀？何为秒杀？”
<br/><br/>    野藤放下茶杯，问了一句。
<br/><br/>    下边那手下回答说。
<br/><br/>    “就是，一招就把那两个人给杀了！”
<br/><br/>    “一招杀掉就是一招杀掉，这与秒杀，并不是一个概念，你可懂？”
<br/><br/>    野藤继续反问。
<br/><br/>    下边那人立刻点头，他说。
<br/><br/>    “大人，我懂的，他的确是一招杀了两个人，而且，他的速度极快，那两个人都没有反应过来，就已经被干掉了，确实是秒杀！”
<br/><br/>    本不在意看起来很悠闲的野藤，此时，眼中有了神。
<br/><br/>    “他有没有表明来意？”
<br/><br/>    野藤又问。
<br/><br/>    “没有，他到咱们剑道府门口，上来就直接出手，几乎都没有说话。”
<br/><br/>    听这话，野藤冷笑一声。
<br/><br/>    “看来，就是过来闹事的，不要紧，既然闹事敢闹到我们剑道府，那也应该让他好好了解一下，我们剑道府是不是他能够闹事的地方！”
<br/><br/>    “是，大人！”
<br/><br/>    那手下应了一句，立刻从茶室走了出去。
<br/><br/>    此时。
<br/><br/>    另外一边，张易已经走进了剑道府的大门。
<br/><br/>    这个地方看起来就像是一个唐风的大宅院一样，古风的感觉非常浓郁，走进去，有种穿越到了古代的感觉。
<br/><br/>    当然，这些建筑里边有浓重的唐风，也有着东屿岛的特色，瓦楞，雕梁画柱，等等，都非常的考究，基本上都是东屿岛的一些神鬼文化的雕塑和彩画。
<br/><br/>    张易走进剑道府的第一进大院的时候，左右两边，各冲出来了十几个人穿着剑道服装的人。
<br/><br/>    与刚才那两个看门的保安不一样，这些人手上的就不是练习用的竹剑了，而是货真价实的钢剑。
<br/><br/>    在日光之下，泛着耀眼的光芒。
<br/><br/>    看到这一幕。
<br/><br/>    张易转身，往回走去。
<br/><br/>    那些剑道弟子一个个都在冷笑。
<br/><br/>    看来，他们的阵势已经把对手给吓到了，二三十个拿着钢剑的人，与一个人对峙，被吓到很正常，这也正是剑道府的本意。
<br/><br/>    但是。
<br/><br/>    来闹事了，岂能让你拍拍屁股就走人？
<br/><br/>    其中，那剑道队伍之中，为首的一位拿着双剑，留着板寸胡须的人说。
<br/><br/>    “站住！在我们剑道府闹了事，还想走吗？”<br/><br/>