    叶非晚又是一连几日未曾出门。
<br/><br/>    心中不断盘算着前世的事情。
<br/><br/>    皇上是真的生了一场重病，太子给他下的一种无色无味的毒，便是御医都查不出来任何端倪，那一场重病险些要了他的命。
<br/><br/>    若皇帝就此死去，那太子便能顺理成章的登上皇位，届时封卿与三皇子即便心中如何不服，再敢争夺便是谋逆造反的罪名。
<br/><br/>    可那一次，封卿察觉到了不对劲，却因着韬光养晦的缘故不言不语，三皇子却阴差阳错知道了这件事。
<br/><br/>    三皇子本就因皇帝重病而心中焦躁不安，此刻得到这个消息便直接带了个毒师入宫。
<br/><br/>    那毒师果真有两下子，竟真的看出皇帝身上的毒性，而三皇子更是去了临城断崖山上，寻了极为珍贵的草药，替皇上治病。
<br/><br/>    自那之后，皇帝冷落太子，甚至意图废了太子。太子心中焦急，直接领兵造反。
<br/><br/>    后来，便是封卿大展拳脚的时候了。
<br/><br/>    叶非晚托着下巴，静静望向窗外的萧瑟深秋，若真的如前世一般，这个时候……皇上应该察觉到身体不适了才是。
<br/><br/>    而封卿，今生他暴露的似乎比前世早了些。
<br/><br/>    “吱——”却在此刻，內寝门被人徐徐推开，来人一袭蟒服，显然方才下了朝堂。
<br/><br/>    叶非晚却仍旧托着下巴，恍若未闻。
<br/><br/>    封卿眯着眼睛，望着坐在窗前的女人，芍药说她在静休，如今看来……倒也没有说错，她侧颜美好，似有光沿着她的眉眼照下，添了几分静谧。
<br/><br/>    竟……丝毫不像以往那个驾马在京城奔驰的跋扈女子了。
<br/><br/>    可……他却莫名有些想念起来，那个眉目飞扬的女子也好，眼下眉目静雅的女子也罢……他从未认真看过，原来，她样貌本就不差。
<br/><br/>    “他……可是准备好了？”蓦然，叶非晚低喃一声。
<br/><br/>    封卿微顿，插了一嘴：“谁？”
<br/><br/>    “封卿，”叶非晚顺嘴回了一句，待说完才发现身后有人，眼中一惊，匆忙站起身，看着身后男子，“王爷。”她招呼道。
<br/><br/>    封卿微微蹙眉，听着她口中的王爷，心中莫名一阵不悦，却还是轻应一声：“嗯。”
<br/><br/>    说完，再不言语。
<br/><br/>    叶非晚心中却一阵恼怒，这个芍药，竟不知会自己一声：“王爷来找我，有事？”
<br/><br/>    封卿顿了顿：“如你所说。”
<br/><br/>    什么？叶非晚疑惑，而后瞬间反应过来，扭头看了一眼四周，将打开的阑窗关上，凑近到封卿跟前，压低声音问道：“皇上病重了？”
<br/><br/>    封卿望着近在眼前的女人，他能嗅到她发间浅淡的皂角香气，微微凝眉：“嗯。”
<br/><br/>    “御医有没有查出什么端倪？”叶非晚并未察觉到二人间距离太近，仍旧轻声问道。
<br/><br/>    封卿也未曾往后躲闪：“查不出任何端倪。”
<br/><br/>    “果然……”叶非晚低喃一声，不知在想着什么，下瞬猛地抬头，“你想不想……啊……”
<br/><br/>    话没说完，便低呼一声。
<br/><br/>    她此刻才察觉到，自己与封卿的距离竟这般近，方才，她的唇险些蹭过他的下颌，匆忙后退一步，脸色青红一片。
<br/><br/>    封卿看了眼隔开的距离，微微凝眉，却终究未曾言语。
<br/><br/>    “咳咳……”叶非晚清咳一声，掩饰此刻的不自在，继续道，“你想不想……治好皇上？”
<br/><br/>    看封卿与皇上的关系，并非特别好。
<br/><br/>    封卿垂眸迟疑片刻：“虽不想，但他如今尚不能死。”
<br/><br/>    叶非晚认同点头，缓了缓继续问：“可否同我说一下，皇上是什么病症？”若与前世一般，她还能记起三皇子是在何处寻到的解药。
<br/><br/>    封卿沉思片刻：“面色青黑，气若游丝，周身酸软无力，只是普通的风寒症状。可却持续了足足**日，仍不见好转，反而有加重的迹象。”
<br/><br/>    叶非晚眼睛一亮，就是这般。
<br/><br/>    前世所有人都觉得皇上偶感风寒，药是一幅幅的吃，却始终不见好。
<br/><br/>    “你知道？”一直注意着女人反应的封卿，几乎立刻问道。
<br/><br/>    叶非晚点点头：“你……要不要救他？”说到此处却又解释一嘴，“我在梦中，还梦见了那解药生在何处。”
<br/><br/>    封卿微眯双眸：“救。”
<br/><br/>    “嗯？”叶非晚诧异，没想到他竟救的这般不假思索。
<br/><br/>    “只因他如今还不能死罢了，”封卿声音轻描淡写，“若现下他该死，我定不会理会。”
<br/><br/>    叶非晚了然，看来这二人之间间隙颇深，不过她也没必要牵扯其中，前世他便不愿告诉她这些事，今生她也不愿知道了。
<br/><br/>    “梦中的事，我记不太清楚，只记得……那解药，生在临城断崖山上。”
<br/><br/>    “断崖山……”封卿低喃一声。
<br/><br/>    “你知道？”
<br/><br/>    “听说过。”封卿应一声，“我今日入宫一趟，你我二人明日便启程去断崖山。”
<br/><br/>    “什么？”叶非晚诧异，指着自己，“我也要去？”
<br/><br/>    封卿望着女人再不掩饰的表情，眼底浮现几丝笑意，以往，她似乎也经常这般错愕的盯着她，不像方才，礼貌疏离：“断崖山那么大，王妃不去，届时找不到如何是好？”
<br/><br/>    叶非晚：“……”
<br/><br/>    “你今日也收拾一下，”封卿随意道了一句，下瞬想到什么补充道，“过几日便要入冬了，天寒，多穿……”
<br/><br/>    话至此处，他猛地意识到自己说了什么，紧抿薄唇，再不发一眼。
<br/><br/>    叶非晚也是一愣，许久才勉强一笑道：“多谢王爷关心。”话里话外，说的是礼貌有节。
<br/><br/>    封卿喉结微动，最终低低颔首，转身便已朝门外走去。
<br/><br/>    叶非晚目送他离开，直到背影消失，仍旧站在原处，好久，方才走到一旁的桌前，为自己倒了一杯茶。
<br/><br/>    茶有些凉了，她全数饮下，倒冷静了不少。
<br/><br/>    封卿商议起正事来，素来迷人，她前世便知道了，只是……他方才所表现出来的下意识的关心，却让她格外恐慌。
<br/><br/>    院落中，封卿大步流星走着，一袭蟒服在秋风微微浮动，端的是霸气。
<br/><br/>    高风匆忙和芍药道了别，跟在封卿身后。
<br/><br/>    封卿却在走到院落门口时微微停了脚步，扭头朝着里面望了一眼。
<br/><br/>    她说是梦中知道的这一切，他岂会相信？
<br/><br/>    只是……叶非晚，你究竟是何人？.<br/><br/>