
摇光圣地，摇光圣主有些担忧，他可以预料，姬从心前往奇士府的路，一定不会顺畅。<br/><br/>
姬从心已经遭遇了两起地狱的刺杀，定然还有第三次。<br/><br/>
摇光圣主想将姬从心叫过来商议一番，可惜姬从心在闭关，他只好暗下决心，回头跟姬从心一起前往奇士府。<br/><br/>
……<br/><br/>
北域姜家。<br/><br/>
姜家家主看着面前的一封信，有些头疼。<br/><br/>
摇光圣子……怎么表现的那么平凡呢？<br/><br/>
难道祖上的推算出错了？<br/><br/>
不可能！<br/><br/>
那是哪里出了问题？<br/><br/>
……<br/><br/>
姬从心可不知道，如今有这么多人对他磨刀霍霍。<br/><br/>
如今他已经步入斩道多年，对于像玄天圣地、地狱这样的势力，不会多加考虑，因为他们九成五威胁不到姬从心。<br/><br/>
<br/><br/>
要是所有人，所有势力都在考虑范围内，那样太累，消耗精力太多，反而耽误修行，得不偿失。<br/><br/>
落日湖的秘境内。<br/><br/>
无尽的紫色雷电遮天蔽日，形成一条条紫色雷龙，散发着恐怖的威势。<br/><br/>
每道闪电，比山脉还要粗壮，狂暴无比，尽情肆虐自己的力量。<br/><br/>
要是寻常斩道王者临近，怕是要不了一时三刻就会被撕成碎片。<br/><br/>
斩道高阶也不行。<br/><br/>
精纯无比，浩瀚至极的神力，外加比寻常圣人还要强大的规则感悟，让姬从心直接从斩道第八个小台阶，跨越斩道第九个小台阶，步入半圣领域。<br/><br/>
压制不住。<br/><br/>
斩道第九个小台阶，与圣人虽然只是一个小境界。<br/><br/>
但其中的差距，大无边。<br/><br/>
圣人为圣，已经超出了人的范畴，超凡脱俗。<br/><br/>
每一位圣人，都是时代的弄潮儿，称之为圣贤。可建立圣地，当一族老祖，守护一方安宁。<br/><br/>
十多个斩道巅峰，与最普通的圣人较量，后者可以轻易取胜，将前者击杀。<br/><br/>
两者之间实力的差距，不是一个小境界，起码相当与七八个小境界。<br/><br/>
于是，便有了半圣，介于斩道第九个小台阶与圣人之间。<br/><br/>
半圣也为圣，拥有圣威。<br/><br/>
想要成圣，需要先成为半圣才可以。<br/><br/>
在无圣的时代，或者没有真正的圣人在场，很多人会直接将半圣称之为圣人。<br/><br/>
无量圣光将姬从心笼罩，他看着半空的雷劫。<br/><br/>
叹息一声，修炼到如今，他早已经将混元圣光术修行至巅峰。<br/><br/>
怕是只有创出此术的老祖，能与他相提并论。<br/><br/>
“混元圣光术威力，比起大帝经文内的秘术，还是有差距的啊！”<br/><br/>
面对恐怖至极的雷劫，姬从心居然有闲工夫思考。<br/><br/>
混元圣光术，乃是摇光镇派秘术，号称东荒防御第一。<br/><br/>
将大帝经文都压在身下。<br/><br/>
以往确实防御不俗，算是没有侮辱这个名头。<br/><br/>
姬从心如今看来，混元圣光术却显得有些不足了。<br/><br/>
他掌握多篇大帝秘术，以及混元圣光术。<br/><br/>
如今站在高处往下看，比较两者。<br/><br/>
在前期，化龙境界以下，乃至仙台一层天二层天修士用来，混元圣光术比起帝经防御秘术，丝毫不弱，甚至犹有过之。<br/><br/>
但等步入斩道，混元圣光术威力提升就不大了。<br/><br/>
比不上大帝经文秘术。<br/><br/>
后劲不足。<br/><br/>
这也很正常，摇光圣地开派老祖能做到这一步，已经很厉害。<br/><br/>
忽然间，姬从心收起了思绪。<br/><br/>
无尽的雷劫，越来越狂暴，随着时间的推移，威力不仅没下降，反而逐渐增强。<br/><br/>
方圆数万里，都被恐怖的雷霆覆盖，同时出现一个个雷霆古兽，咆哮着向姬从心而来。<br/><br/>
有真龙，有神凰，有玄武，白虎，穷奇等。<br/><br/>
每一个都仿佛活生生的生灵。<br/><br/>
恐怖的威能，让虚空破碎，乃至整个小世界都颤抖。<br/><br/>
“不行了。”<br/><br/>
姬从心皱眉，照这个趋势下去，他不会有事，恒宇大帝留给他的这个小世界，怕是要被摧毁。<br/><br/>
一定会被摧毁，而且坚持不了多长时间。<br/><br/>
毕竟这个小世界，只是用来存放东西，并不准备让大量生灵在此居住。<br/><br/>
“不能在这里渡劫了。”<br/><br/>
姬从心叹息，他手中出现一个晶莹的玉牌。<br/><br/>
一瞬间，他出现在摇光圣地之巅。<br/><br/>
小世界内，狂暴的雷威找不到目标，渐渐沉寂下去。<br/><br/>
但……摇光圣地，无尽雷光开始汇聚。<br/><br/>
雷劫除非渡过，否则你躲到哪里，会追到哪里。<br/><br/>
黑云压城，瞬息间整个摇光都暗了下来，蔓延数万里乃至更远的雷云，遮盖了太阳的光芒。<br/><br/>
方圆十数万里的精气，开始向这里汇聚。<br/><br/>
“发生了什么？”<br/><br/>
“是谁在渡劫，圣子要在突破一个小台阶吗？要是渡过，圣子就是仙台一层天第五个小台阶的高手，比起瑶池圣女也不逊色多少。”<br/><br/>
“是啊！和圣子相比，我们就简直像蠢猪。此去奇士府，圣子一定大发神威……这雷劫威力怎么不对劲？”<br/><br/>
……<br/><br/>
恐怖雷威爆发，让刚说两三句闲话的摇光弟子们闭嘴。<br/><br/>
在这威势下，哪怕大能也在瑟瑟发抖，这还是有大阵隔绝威势。<br/><br/>
正在修行的摇光圣主被惊动，他看着姬从心，以及上方的雷云，满是不解。<br/><br/>
这雷劫，威势还没有完全爆发，他感觉自己渡过都够呛。<br/><br/>
姬从心做了什么天怒人怨的事？<br/><br/>
“糟了。”<br/><br/>
摇光圣主担忧，他好不容易找到的圣子，摇光未来的希望，不会这就挂了吧？<br/><br/>
姬从心没有理会其他，他神识扫过下方，扶摇直上九万里。<br/><br/>
还不止。<br/><br/>
雷劫随着他增高，让摇光圣地弟子终于松口气。<br/><br/>
恐怖的威能在天宇爆发。<br/><br/>
浩瀚雷威，远远在百万里都能有所感应，让人心惊胆战。<br/><br/>
“这……绝对不是仙台一层天，我感觉圣主他老人家都没有这么强。”<br/><br/>
刘文龙开口，声音颤抖，让摇光圣主忍不住瞪了他一眼。<br/><br/>
姬虚空将要临近摇光圣地。<br/><br/>
还差十万里多。<br/><br/>
他突然被雷劫之威惊动。<br/><br/>
他看到，一个人扶摇直上，威势恐怖滔天，然后与雷劫对抗。<br/><br/>
苍穹都在颤抖，怕是比他的师尊还要强大。<br/><br/>
比他见过的任何斩道都要强。<br/><br/>
而对方的面容，姬虚空看的清楚——分明是摇光圣子。<br/><br/>
欧阳锋！<br/><br/>
“怎么可能！”<br/><br/>
姬虚空长大嘴巴，不敢置信。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="70109154"&nbsp;&nbsp;chaptername="第251章&nbsp;&nbsp;半圣">加入书签</a>
</div>
