    
        <br/><br/>    “可以！”
<br/><br/>    听完郭嘉的话，秦无道频频点头，如果按照这个办法实施，那大陆上的圣地，就没有理由为难大秦圣庭，甚至是不敢为难大秦圣庭。
<br/><br/>    要知道，现在恰逢乱世，战火连天，不少强者陨落，逃离的魂魄苟延残喘，遗憾而死。
<br/><br/>    强大的武者，神孕魂魄，即便是肉身陨落，也能凭借魂魄活很长一段时间。
<br/><br/>    圣人境的灵魂，虚凝其形，神弱呆滞，可维持数日不散！
<br/><br/>    大帝境的灵魂，实如真身，神智不减，可生活数年！
<br/><br/>    当然，保持时间最长的还是炼丹师的灵魂，黄级灵魂都能维持一年，最强的天级灵魂，更是千年不散。
<br/><br/>    “但现在有一个问题，我们该找谁施展‘残魂复活之术’呢？”
<br/><br/>    秦无道紧皱的眉头，稍微舒缓了一些，但还没有彻底舒展开。
<br/><br/>    灵魂不能长时间保存，要在短时间内，找一个合适的人施展‘残魂复活之术’，还是比较有难度，尤其是要找一个知名度很高的人。
<br/><br/>    “这......”
<br/><br/>    诸葛亮、郭嘉等人摇了摇头，将目光看向贾诩和李儒。
<br/><br/>    “陛下，臣知道有一个人，但他不一定会来！”
<br/><br/>    李儒思索一会，拱手说道：“万法盟第八时代的盟主之丹阁阁主丹圣楚人杰，目前就是残魂之躯！”
<br/><br/>    他掌管深渊卫，详细了解过大陆的强者，其中就包括楚人杰！
<br/><br/>    说起楚人杰，那也是一个传奇人物，他是自太古之后，唯一炼制出圣丹的人，可惜后来惨遭不测，沦为残魂之躯。
<br/><br/>    “第八时代？他怎么活到现在的？”
<br/><br/>    秦无道等人目瞪口呆，满脸的不敢置信。
<br/><br/>    “听说万法盟有件特别强大的宝物，能保住死者的亡魂，所以楚人杰才能活到现在！”
<br/><br/>    李儒解释道。
<br/><br/>    刚开始的时候，他也不相信有人能以灵魂状态活一个时代，毕竟，一个时代五千万年，实在太久远了。
<br/><br/>    后来，他专门派遣深渊卫打探这件事，从摸清楚缘由。
<br/><br/>    “既然如此，那我们就邀请楚人杰，让大陆上的圣地，见证复活之法！”
<br/><br/>    秦无道颔首，决定人选就是楚人杰，然后对华佗三人说道：“接下来，就要辛苦你们了！”
<br/><br/>    残魂复活之术要三名太医一起出手，可见施展起来非常困难！
<br/><br/>    “为大秦分忧，乃微臣的荣幸！”
<br/><br/>    华佗三人尊敬行礼。
<br/><br/>    在国家利益面前，他们的所有行为，都要服务于国家，不管多么困难的挑战，都必须完成。
<br/><br/>    会议结束后，诸葛亮以大秦丞相的身份，邀请万法盟的楚人杰治病，并诚邀各大势力观看医治场景。
<br/><br/>    此时，各大圣地的情报人员，都在密切关注大秦的风吹草动，在知道消息后，立马传递回去。
<br/><br/>    一时间，大陆哗然！
<br/><br/>    “楚人杰不是残魂吗？如何医治？”
<br/><br/>    九重圣庭，东方问道看着情报，疑惑不已。
<br/><br/>    对楚人杰这个丹圣，他当然清楚，几乎是必死之人，为了维护魂魄不散，每日都要花费巨大的代价。
<br/><br/>    至于医治，除非大罗金仙下凡，否则断然不可能！
<br/><br/>    “看来大秦圣庭已经发现我们在打复活之法的主意了，否则也不会医治楚人杰！”
<br/><br/>    圣天书院，求道老人躺在摇椅上，将情报放在一边，闭上了眼睛，没有继续说话。
<br/><br/>    谁也不知道他心里面，此刻在想什么？
<br/><br/>    “有趣，难道大秦要当着大陆所有圣地的面，施展复活之法吗？”
<br/><br/>    异神教内，枯骨大帝浮现出一丝失望，他还想用大秦的复活之法，救回后代天骄，现在看来是不行了。
<br/><br/>    也对，这世上怎么可能有复活之法？
<br/><br/>    ......
<br/><br/>    中域！
<br/><br/>    圣丹道域！
<br/><br/>    此乃万法盟加盟势力丹阁的总部，也是天下所有炼丹师的圣地，许多炼丹师不远万里，长途跋涉，只求进入圣丹道域求学。
<br/><br/>    道域之内，各种炼丹大派林立，有擅长火控之法的‘丹鼎宗’，有擅长灵魂之法的‘万灵门’，有擅长技能之法的‘巧丹宗’，还有集百家所长的丹阁！
<br/><br/>    众多门派中，以丹阁最为出名，底蕴深厚，拥有多名天级炼丹师坐镇！
<br/><br/>    同时，也是丹圣所在宗门！
<br/><br/>    丹阁坐落在一片崇山峻岭之中，灵树成荫，灵药遍山，山间灵雾缭绕，浓郁的丹香透过长天。
<br/><br/>    圣丹峰！
<br/><br/>    一座古朴的石殿外，丹阁之主楚长飞坐在石阶上，唉声叹息，神情之中，夹杂着一丝伤感。
<br/><br/>    “老祖，还是要不行了吗？”
<br/><br/>    楚长飞低语，英俊的面容，充满着不甘心。
<br/><br/>    他长相年轻，身穿天蓝色华服，乍眼看去，好似不满双十的年轻人，实际上，他已经有六千多万岁了。
<br/><br/>    而他之所以能保持年轻模样，主要是在十八岁时，吃了一颗圣丹！
<br/><br/>    圣丹，介于天级丹药和仙丹之间，拥有化腐朽为神奇的力量，非常的强大。
<br/><br/>    在他吃圣丹的时候，楚人杰还活着！
<br/><br/>    “父亲，老祖怎么样啊？”
<br/><br/>    一阵香风飘来，楚长飞面前多了一个妙龄女子，身穿黑色纱裙，瓜子脸，丹凤眼，长发垂腰，身材凹凸有致。
<br/><br/>    她叫楚妙玉，楚氏最优秀的后代，刚出生之时，就拥有黄级灵魂之力，现在已是地级炼丹师，打破太古之后最年轻的记录。
<br/><br/>    她的天赋，让一直不外招弟子的永生阁，都破例发出邀请函。
<br/><br/>    “油尽灯枯，即便是天级丹药，也无法再维持灵魂！”
<br/><br/>    楚长飞痛苦的说道。
<br/><br/>    一个世纪以来，他们找遍各种方法，付出的资源，足以再造一座圣地，可还是没能成功。
<br/><br/>    楚妙玉眸光暗淡，她虽没见过楚人杰，却从小听着楚人杰的事迹长大，对这个好似存在，又似乎离去的老祖，非常的亲切。
<br/><br/>    “传来下去，筹备葬礼吧！”
<br/><br/>    楚长飞摆手，颓废的说道：“老祖应该还有......有一个月的时间了！”
<br/><br/>    楚妙玉点了点小脑袋，对着石殿行礼，刚准备离开，就看到一道身影飞来。
<br/><br/>    “阁主，大秦圣庭发来邀请函，他们说......说能复活老祖！”
<br/><br/>    这道身影，乃丹阁的大长老，负责处理宗门的事物，在所有人的印象中，他都是成熟稳重的形象，从未失态过。
<br/><br/>    这一次，他失态了！        <br/><br/>