    
<br/><br/>    -我马上就到家了。
<br/><br/>    -好,我马上也下课了。
<br/><br/>    -下午打算做什么？
<br/><br/>    -睡午觉。
<br/><br/>    -就睡午觉？
<br/><br/>    -醒得早就出去逛街，醒的晚了就刷刷剧随便吃点什么吧。
<br/><br/>    -我会早点把事情办好回来陪你的！
<br/><br/>    -好啊,等你。
<br/><br/>    放下手机后没多久车就到了站台,邱俨一站台就赶紧打车回家。
<br/><br/>    他这回难得没有墨迹地摸摸树、逗逗家里的大黄再进家门，而是急吼吼地冲进了家里。前院坐镇的人是师兄梁耀,邱俨冲他打了个招呼，问：“师哥，我爸妈在里面不？”
<br/><br/>    “不在,宋奶奶去世了,他们都出去帮忙了，家里就留了我和小八看店。”
<br/><br/>    邱俨脚步顿住，有些吃惊：“宋奶奶走了？”
<br/><br/>    “是啊,一百岁去世是喜丧,流水席办的挺大,你吃过饭没？没吃的话现在过去正好赶得上开饭。”
<br/><br/>    进门时的着急感稍微散去了些,邱俨松了肩膀,点点头：“好吧,要我给你带点吗？”
<br/><br/>    “我让老三带了。”
<br/><br/>    “好吧。”
<br/><br/>    邱俨回房里放下东西，洗了洗手就往宋奶奶住的地方赶。
<br/><br/>    没走多远就看到了几乎看不到头的棚子,棚子里坐满了一桌桌的人，大家完全没有有人去世时的难过哀伤，反倒说说笑笑,头上两桌坐着吹喇叭打鼓的,还有一个女伶已经画好了妆,看起来待会还要表演。
<br/><br/>    邱俨一路小跑，好不容易才在人堆里找到自家母亲，赶紧粘了过去。
<br/><br/>    “妈，爸呢？”
<br/><br/>    “陪你宋叔在里头聊天呢。”廖淑芬喜气洋洋地摸了个白底红字的碗给邱俨，“拿着这百岁碗，沾沾喜气。”
<br/><br/>    邱俨接过看了眼就拿在了手里，又问：“邱芸娇呢？”
<br/><br/>    “跟阿潜出去约会了。”
<br/><br/>    “哦，好吧。”邱俨又在人群里看到了几个帮忙托盘子上菜的师兄，大家都有事忙他也不好去找他们，只好在母亲旁边坐下等着开饭。
<br/><br/>    宋奶奶活到一百岁没病没痛自然走的，所以在他们这儿算喜丧，不但不是伤心事，还是好事。
<br/><br/>    主家不仅办了流水席，还做了一堆百岁碗送给来参加吊唁的客人，饭吃到一半的时候还有承办丧仪的人出来唱戏，戏的内容主要是叙述宋奶奶的百岁生平。
<br/><br/>    邱俨再怎么焦急的心经过这一茬茬的等待也彻底歇了，安安静静地吃完中午的流水席后就回了家里。
<br/><br/>    偌大的家里就剩两三个人，实在空旷得很。
<br/><br/>    邱俨无所事事，双手背在身后站在院里想了很久，最后还是踌躇着跑到前院，坐在梁耀旁边开口道：“师哥，你有没有考虑过……”
<br/><br/>    话说一半他就又顿住，自己趁老爸不在挖墙脚是不是太不厚道？
<br/><br/>    梁耀问：“考虑过什么？”
<br/><br/>    “额……”邱俨思忖片刻，又说，“我最近跟人合伙打算在江城那边开一家玉器店，师哥你觉得……”
<br/><br/>    梁耀性子温和，耐心等待着自家师弟的下文。
<br/><br/>    邱俨吞吞吐吐的，半天说不出下文，最后一巴掌拍在自己大腿上，攥成拳，下定决心似的忽然抬头看着梁耀，道：“师哥，你要不要跟我合作啊？”
<br/><br/>    “合作？”
<br/><br/>    “嗯！”邱俨心头狂跳，“来跟我一起创业啊！”
<br/><br/>    梁耀眨了眨眼，一时没说话。
<br/><br/>    梁耀已经年近三十，是邱记里说得上名号的几个大师傅之一。
<br/><br/>    他不仅手上技术出众，同时还和另外两个师兄一起负责玉料的采购和客户的联系等工作，算的上是邱记的二把手，要是能把他挖过来邱俨就不愁玉器店的运转了。
<br/><br/>    但梁耀的性子实在与世无争，没有什么拼劲，总是父亲说什么他做什么，所以邱俨说完就知道没戏。
<br/><br/>    梁耀听完笑了笑，拍了拍邱俨的肩膀：“你直接跟师父说吧，我走不开，叫他来安排几个人帮你吧。”
<br/><br/>    邱俨摆摆手，强调道：“不是帮，是合作！”
<br/><br/>    “合作？”
<br/><br/>    “是啊。”邱俨解释说，“我是这么想的，邱记这么多年一直在许城这个地方，虽然是招牌硬不愁客户，但毕竟客源还是有些局限，要是我在江城开一家玉器店，我们就可以合作，把销路客源都变得更广，然后我这边的话缺少采购渠道，也缺少可靠的玉雕师傅……”
<br/><br/>    “咦？我怎么一回来就听到弟弟要挖咱爸的墙角？”
<br/><br/>    邱俨滔滔不绝的话语顿住，他看着站在门口穿着亮眼的邱芸娇愣了下，道：“邱芸娇？”
<br/><br/>    “喊姐姐。”
<br/><br/>    邱俨给自己辩解：“不是挖墙脚，是合作！”
<br/><br/>    “可我听了一耳朵下来感觉不到你说的那些条件有多值得合作呀。”
<br/><br/>    邱俨有些茫然：“为什么？”
<br/><br/>    邱芸娇边走进门边说：“你想啊，家里向来都是别人上门求着下单，且下的单子都做不完了，哪里还有空闲去你店里面做事呢？再说了，邱记的玉器从来不愁销路，特意到城里卖，还不是自己开店，而是借你的店卖，反倒显得邱记的东西卖不掉似的，不是白白降格吗？”
<br/><br/>    邱俨被邱芸娇说得一愣，确实，邱记根本不需要跟人合作，跟它合作完全是自己沾光。
<br/><br/>    见弟弟陷入沉默，邱芸娇走过来拍了拍他的肩膀：“这件事先放放，等爸回来了你跟爸说吧，我倒要问你件事呢。”
<br/><br/>    邱俨抬头：“什么事？”
<br/><br/>    邱芸娇嘴角上扬：“当然是关于你的女朋友啊，是不是上回来家里买玉手链的那个？”
<br/><br/>    邱俨忽地就红了脸，也不辩解，直接认了：“是她。”
<br/><br/>    “叫什么名字？多大啊？”
<br/><br/>    “赵乔，二十一。”
<br/><br/>    “挺好，我上回远远地看了眼就觉得她挺漂亮的，你们两个处得怎么样？好不好？”
<br/><br/>    邱俨揉了揉耳朵，神情羞涩：“特别好。”
<br/><br/>    邱芸娇来了兴致：“怎么个特别好？”
<br/><br/>    邱俨抿住唇，但仍是止不住地嘴角上扬，眼神表情都透露出恋爱的甜蜜模样。他别开目光揉了揉发热的耳朵，含糊道：“哪儿哪儿都好。”
<br/><br/>    “举个例子？”
<br/><br/>    邱俨有点儿小得意：“她的好多得都不知道从哪说起。”
<br/><br/>    “你很喜欢她？”
<br/><br/>    “嗯。”邱俨点了点头。
<br/><br/>    “那她呢？对你好不好？”
<br/><br/>    “嗯！”邱俨用力地点了点头。
<br/><br/>    邱芸娇一看弟弟这副模样就知道他对那个女生情根深种，才说了没两句就耳朵和脸红了个透，表情又是甜蜜又是害羞，叫她这个做姐姐的看得又高兴又欣慰。
<br/><br/>    高兴自家弟弟跟喜欢的人在一起了，又欣慰自家养了快二十年的小猪终于出去拱别人家白菜了，没白养一遭。
<br/><br/>    “跟爸妈说了没？”
<br/><br/>    “还没来得及说呢。”
<br/><br/>    邱芸娇点了点头，道：“什么时候带她来家里玩啊？”
<br/><br/>    “再等等吧，哪有这么快的。”
<br/><br/>    话虽这么说，邱俨心里却不这么想。
<br/><br/>    他早就把赵乔算进家人里了，所以见家长是肯定要见家长的，但是自己这个年纪……真的麻烦，为什么还要三年才到法定年龄呢？真叫人着急。
<br/><br/>    邱芸娇下午还要出去，于是姐弟俩没多聊就分开了。
<br/><br/>    等了半天邱俨还是没能等到父亲，一问才知道他在跟宋叔下象棋，估计下午都不回来了，于是他只好回房间继续思索完善自己的计划。
<br/><br/>    他很想给赵乔打个电话说点什么，但想到赵乔在睡午觉他就又歇了心思，打开电脑拿出纸笔继续工作。
<br/><br/>    邱俨想了好一会也想不出什么特别好的计策，甚至越想越纠结，于是拿了个木头雕了起来，强迫自己平心静气。
<br/><br/>    木头雕到一半桌上的手机忽然震了下，邱俨以为是赵乔，结果一看是傅朗在宿舍群里艾特他。
<br/><br/>    【高富帅】浪荡公子·朗：@QiuYan，现在用乔皇号直播的人是赵乔本人吗？
<br/><br/>    邱俨看没懂，直接打了个电话过去——
<br/><br/>    “什么用乔皇号直播？”
<br/><br/>    “你不知道？难道不是她？”
<br/><br/>    “你在说什么啊？”
<br/><br/>    “海豚阿乔乔不是赵乔的游戏账号吗？现在这个账号在游戏里呢，而且打游戏的这个人在海豚开了个新的直播间，全程一句话都不说地直播，我就想确认一下是不是赵乔本人，她那个直播间不是封了么。”
<br/><br/>    邱俨微微蹙眉问：“哪个新的直播间？”
<br/><br/>    “房间号432545，主播名字就一个‘哦’字。”
<br/><br/>    “我看看，待会群里跟你说。”
<br/><br/>    邱俨说完便搜索到这个‘哦’的直播间，只见直播画面正中那杀气腾腾的屠夫头上确实顶着‘海豚阿乔乔’五个字，但是这个直播的账号却是新的，直播间也是新的，弹幕旁边已经聚集了不少猜测这个‘哦’是乔皇本人的粉丝……
<br/><br/>    可她不应该在睡午觉吗？
<br/><br/>    邱俨想了想打了个电话给赵乔，但一直到铃声响完对面都没接。
<br/><br/>    他又发短信，对面也没回复。
<br/><br/>    邱俨不禁纳闷了，怎么回事？难道是她的账号被盗了？<br/><br/>