
她面容昳丽，一双手更是白嫩。<br/><br/>
雪花膏虽是用着最简单普通的瓷瓶装着，但里面膏体晶莹，且还透露着淡淡的幽香，引来不少人前来围观。<br/><br/>
但，却无一人询问尝试。<br/><br/>
步嫣然坐在那，等了足有一个时辰，却一瓶雪花膏都没有卖出去。<br/><br/>
她不禁凝眉沉思：古代想要做个买卖，那么难的吗？<br/><br/>
不过也可以理解。<br/><br/>
自己的雪花膏，对于这群古代人来说，确实是新鲜东西。光是香味外表吸引人无用，得想办法，让他们了解内在功效。<br/><br/>
再干坐下去，可能也无法卖出一瓶。<br/><br/>
思及此，她干脆收了摊子，提着木篮，开始看四周哪里有什么胭脂铺子或者是药铺。<br/><br/>
雪花膏，不仅能美容养颜且还能治疗冻疮，只要让掌柜的了解了它的功效，假以时日，它自然会成为镇上最紧俏的货品。<br/><br/>
步嫣然对于自己作出来的雪花膏，很有信心。<br/><br/>
精挑细选后，她最终，选择了一家药堂。<br/><br/>
药铺伙计正打着算盘，见她进来，忙招呼道：“买药还是看大夫？”<br/><br/>
“都不是，我手中，有种治疗冻疮的宝物，想要问问，你们家收不收？”<br/><br/>
步嫣然话音刚落，伙计就要打拒绝。<br/><br/>
谁知掌柜恰好进门，听到后，颇感兴趣：“不知姑娘的宝物是什么？冻疮膏吗？咱家铺子里可是有的。”<br/><br/>
“不是的。我的宝物名曰雪花膏，是我用独门秘方所制。它不似平常的冻伤膏，不仅可以治疗冻疮，普通人使用，皮肤也会更加的白嫩。”<br/><br/>
听到是独门秘方所制，掌柜的脸上透露出明显的失望，似是认定了她是个骗子。<br/><br/>
步嫣然也不气恼，拿出一瓶雪花膏，自信的递过去：“我刚才看您手上有些细小的冻疮，似是陈年旧疾了。若不嫌弃，不妨用它擦一擦？”<br/><br/>
掌柜的本想拒绝，可抬眸，对上她的眼睛后，却改了主意。<br/><br/>
女子那双晶莹的眸子中，透着满满的自信和真诚。<br/><br/>
他接过雪花膏，将其打开。<br/><br/>
与铺子中的冻疮膏苦涩的味道不同，一股沁人心脾的香味韵散开来。<br/><br/>
膏体的颜色，也是雪白如玉，晶莹剔透。<br/><br/>
且不说功效如何，单是这外貌和味道上，就完胜了寻常的冻疮膏。<br/><br/>
他挖了一些出来，抹在冻疮表面，也没有那种密密麻麻的刺痛感，反而手上清爽了不少：“姑娘这瓶雪花膏多少银钱？就当老夫买下来了，如果效果好的话，老夫愿意跟你做这笔生意。”<br/><br/>
步嫣然也知一时急不得，需得掌柜的彻底验证了功效，才会有下文。<br/><br/>
她点点头，表示过几日会再来，也不在镇子里浪费时间，提着篮子回了村。<br/><br/>
赵梦儿听闻她带着雪花膏去镇上卖了，原本还有些惴惴不安，怕她拿了银钱回来，又在姑母和表哥面前出风头。<br/><br/>
<br/><br/>
见她又提着满满一篮回来了，脸上立马扬起得意的笑容：“诶呦，嫂子，你不是去镇上卖雪花膏了吗？这么快就卖完了？”<br/><br/>
“并未，只卖出去了一瓶。”步嫣然淡然答道。<br/><br/>
赵梦儿确是来了劲儿，“我看你就是想钱想疯了！居然妄想自己的雪花膏在镇子上可以卖出去？那些千金大小姐们，哪会生冻疮？只有村子里的农妇，才会因为在河边洗衣服生了冻疮！”<br/><br/>
步嫣然沉默的听着，竟觉着这朵白莲花讽刺的有几分道理。<br/><br/>
“那依你看，什么东西最好卖？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="68048378"&nbsp;&nbsp;chaptername="第57章&nbsp;&nbsp;买卖难做">加入书签</a>
</div>
