    
        <br/><br/>    太简单的考核，当然不行，要知道太容易获得的东西，人们通常都不会太过珍惜，反之，得之不易的东西，才会让人珍惜。
<br/><br/>    怀着这个心思，周权于是准备给蒋天生来个狠的，有整个洪兴作为后盾，想必蒋天生应该可以完成。
<br/><br/>    至于万一失败了，那就等到时候再说吧。
<br/><br/>    一夜无话。
<br/><br/>    第二天，当周权起来的时候，发现整个朱家都在忙碌着。
<br/><br/>    问过朱元通后，才知道，这位便宜伯父，准备举办一个盛大的宴会，目的，就是打算给周权介绍人脉。
<br/><br/>    得知此事，周权心里多少有点感动，毕竟他比什么人都清楚，从始至终，朱元通都是被忽悠。
<br/><br/>    朱元通有今时今日的成就，全靠他自己打拼而来，和那劳什子的天启协会，一毛钱关系也没有。
<br/><br/>    当然，心里虽然这么想，只不过是万万不会说出来的，周权照单全收，完全接受了朱元通的好意。
<br/><br/>    朱元通和蔼可亲的道：“阿权啊，你今后有什么打算，有想过做什么没有。”
<br/><br/>    周权心中自然有一番大计划，不过那是不可告人的秘密。
<br/><br/>    想了想，周权言不由衷的回答道：“我有想过创业。”
<br/><br/>    听到这话，朱元通连忙道：“创业好啊，一亿启动资金够不够，不够再管我要。”
<br/><br/>    要说朱元通也是够大方的，都还不知道周权想要做什么呢，就毫不犹豫的掏出一个亿了，这厮真是下足了血本。
<br/><br/>    周权只不过胡扯了一句，见又有一个亿进账，顿时一喜，于是打起精神，真正和朱元通聊起创业的事情了，看看能否再从对方手中，弄出更多好处。
<br/><br/>    王虹和仙蒂她们母女俩，此时就坐在不远处，把所有话都听了个清清楚楚。
<br/><br/>    一时间，母女俩惊疑不定，很是神奇的打量着朱元通。
<br/><br/>    朱元通是什么德性，王虹和仙蒂当然十分清楚。
<br/><br/>    要说朱元通，绝对不是一个大方的人，而且他不但不大方，还有点小气，对于金钱方面十分敏-感，很多时候，为了一点小利都会斤斤计较，现如今无比豪爽的掏出一个亿给别人，这实在太令人吃惊的。
<br/><br/>    与此同时，她们对于周权的来历，更加的好奇了，能让朱元通如此下血本的讨好，周权的身份，在她们想来，绝对够恐怖。
<br/><br/>    仙蒂偷偷打量着周权，一颗少女心满是好奇，很想一探究竟。
<br/><br/>    周权无意间看见这一幕，当即回了一个灿烂的笑容，把仙蒂闹了个脸红，连忙收回目光，不敢再偷看了。
<br/><br/>    朱元通眼睛毒的很，什么都看见了，他当即笑着道：“女儿，礼服已经送来了，你带阿权去试试，看看合不合适。”
<br/><br/>    哦！
<br/><br/>    仙蒂先是点了点头。
<br/><br/>    然后对周权道：“跟我来吧！”
<br/><br/>    “好！”
<br/><br/>    周权当然不会有意见，跟着仙蒂上了楼。
<br/><br/>    等两人走后，王虹忍不住了，没好气的道：“老公，你做的也太明显了，仙蒂可还小啊。”
<br/><br/>    朱元通笑眯眯的道：“都已经十八岁了，是个大姑娘了，不小了。”
<br/><br/>    王虹苦笑道：“老公，那个周权到底是什么来头啊，竟然让你如此巴结，能给我说说吗？”
<br/><br/>    朱元通摇头道：“你别多问，我自有主张，反正以后一定要照顾好阿权，万万不可得罪他。”
<br/><br/>    听到这话，王虹吃惊的同时，也是有点不安了，开始唉声叹气起来。
<br/><br/>    另一边，周权已经换好了晚礼服，正在照镜子。
<br/><br/>    礼服很合身，款式也是最新颖的，穿在身上，周权感觉自己都帅气了不少。
<br/><br/>    这时，仙蒂也回来了，她一身雪白的长裙，原本可爱的容颜上，凭空多了几分成熟的气质，十分养眼。
<br/><br/>    “很美？”
<br/><br/>    周权直接称赞了一句。
<br/><br/>    闻言，仙蒂心里一喜，有点害羞的道：“谢谢，你也很帅。”
<br/><br/>    周权摸了摸下巴，然后问道：“对了，你会跳舞吗？”
<br/><br/>    “会一点。”
<br/><br/>    仙蒂回答了一句，然后问道：“怎么了，为什么这么问！”
<br/><br/>    周权打了个响指，开口道：“正好，我不会跳舞，你教教我吧。”
<br/><br/>    说着，没给仙蒂拒绝的机会，周权走了过去，拦偠环抱，开始求学。
<br/><br/>    傍晚时分，陆陆续续有人前来赴宴。
<br/><br/>    朱元通带着周权，亲自前去迎接。
<br/><br/>    等到了晚上八点钟，客人全部到来，宴会也正式开始了。
<br/><br/>    以朱元通的身家地位，能够被他邀请而来的人，自然不会简单，要不就是非富即贵，要不就是身居高位，没有一个是小人物。
<br/><br/>    朱元通一直带着周权，不停给他介绍人脉，做足了长辈的派头，同时也是下了大功夫。
<br/><br/>    好像深怕别人不知道他和周权的关系一般，介绍的那叫一个卖力。
<br/><br/>    客人们惊讶的同时，倒也给面子，每个人都语态温和，众人谈笑风生，气氛一片热闹。
<br/><br/>    不远处的一张席位处，仙蒂和的几个小姐妹待着，叽叽喳喳的说着话。
<br/><br/>    不过仙蒂神情恍惚，老是走神，视线总是若有若无的朝周权那边望去。
<br/><br/>    此种情况，顿时也被她的好姐妹发现了，其中一名胖妞，当即拉了拉仙蒂，然后好奇的问道：“仙蒂，回神了，别再看了。”
<br/><br/>    啊！
<br/><br/>    仙蒂如梦初醒，脸色微红，十分不好意思。
<br/><br/>    胖妞指着周权，道：“我说仙蒂呀，他是谁啊，看朱叔叔的模样，好像很重视他呢。”
<br/><br/>    听到这话，另一位长相清秀的女声也开口了，她附和道：“就是啊，一整晚都带在身边，比对你这个亲生女儿还要好。”
<br/><br/>    仙蒂神情慌乱的看了周权一眼，然后低着头，小声回答道：“没有啦，周权父亲和我爹地是好朋友，我爹地照顾后辈，不是很应该吗？”
<br/><br/>    这番话，让几个少女齐齐翻起了白眼。
<br/><br/>    胖妞更是没好气的道：“得了吧，朱叔叔是什么样的人，咱们谁不清楚啊，以朱叔叔无利不起早的性格，怎么可能会无端端对一个人那么好呢，这里面一定有问题。”
<br/><br/>    “对！”
<br/><br/>    “没错！”
<br/><br/>    “我也这样觉得！”
<br/><br/>    其他几个少女一起点头，看法出奇的一致。
<br/><br/>    仙蒂见此，有点底气不足的反驳道：“我爹地其实人很好的，你们对他的误解太深了。”
<br/><br/>    少女们都无视了这话。
<br/><br/>    突然间，胖妞用力一拍手掌，恍然道：“我知道了？”
<br/><br/>    听到这话，众人一起看向她，都是一副好奇的样子，就连仙蒂也不例外。
<br/><br/>    只见胖妞嘿嘿笑道：朱叔叔这是对待上门女婿架势啊，仙蒂，你好事将近了，什么时候请我们和喜酒呀？
<br/><br/>    “胡说八道，找打！”
<br/><br/>    仙蒂大羞，却是忍不住了，挥舞着小拳头，就想去教训胖妞。
<br/><br/>    胖妞大笑着跑开，其他人也都在起哄，一时间，此处欢笑一片，吸引了不少人的目光。
<br/><br/>    而另一边，朱元通和周权，此时正接到一个邀请。
<br/><br/>    一个西装革履，白胡子老头拿出两张请帖，笑着道：“两位，三天后，我们君度酒店会有一场大型珠宝展览会，到时候希望两位赏脸，前来参加。”
<br/><br/>    周权接过请帖，和朱元通一起，笑着答应下来。
<br/><br/>    之后，由于朱元通有生意要谈，周权总算自由了。
<br/><br/>    一晚上，喝的都是酒水，周权饿得不轻，他走向食物区，准备填饱肚子先。
<br/><br/>    给你！
<br/><br/>    半路上，却是遇到仙蒂，仙蒂将一叠吃的塞给周权，然后便急急忙忙的跑开了。
<br/><br/>    谢谢啊！
<br/><br/>    周权笑眯眯的道谢了一句，然后找了个没人的位置，开始大快朵颐。
<br/><br/>    正吃得舒服，一个男子却有气无力的走了过来，毫不客气的坐在一旁。
<br/><br/>    周权扫了对方一眼，发现这厮长得很像张雪友，不过此时却一脸的悲催。
<br/><br/>    “兄弟，我又失恋了。”
<br/><br/>    男子很是自来熟，对着周权这个陌生人，大倒苦水。
<br/><br/>    而从对方的话语中，周权也知道了，他叫做龙威，自称是新一代的天皇巨星。
<br/><br/>    这时，周权想起刚才那张君度酒店的邀请帖，又看了看面前的龙威，心下顿时恍然了，原来是虎胆龙威里面的人物，怪不得那么眼熟呢。
<br/><br/>    紧接着，周权心里一动，嘴角弯弯上翘。
<br/><br/>    蒋天生的任务，却是有着落了？        <br/><br/>