    
        <br/><br/>    “昆图斯.......快跑，不要回头，发生什么也不要回头，一直跑，跑到跑不动为止.....”
<br/><br/>    从外传来的脚步声越来越近，藏身于地窖中的母亲颤抖地对着昆图斯说道。
<br/><br/>    他只有六岁，他的父亲与叔叔们在两周前就被紧急征召派往了北方的前线。
<br/><br/>    祖父也刚刚在两天前响应总督与奥古斯都的召唤前往了罗马。
<br/><br/>    昆图斯双脚踩在地窖另一处出口的梯子上，几缕清冷的月光透过木板的缝隙照在了他的脸上。
<br/><br/>    这是父亲与叔叔们在之前为了以防万一而挖的逃生通道。
<br/><br/>    只要从这里出去再跑几十步，就能躲到山地的树林中。
<br/><br/>    木板后的月光与静谧仿佛就像是另一个异世界一样。
<br/><br/>    祖母与姐姐们都生死未卜，硕大的家族最后只剩下他与母亲还来得及躲在这个地窖中。
<br/><br/>    昆图斯依稀知道发生了很坏很坏的事，但他依旧没有失去亲人的实感。
<br/><br/>    这场灾难就好像梦境一般。
<br/><br/>    或许下一刻他再睁眼的时候，还在家中的床上吧。
<br/><br/>    “母亲你呢？”
<br/><br/>    昆图斯有些懵懂地问向母亲。
<br/><br/>    外界的脚步声已经清晰可闻，仿佛就在他们的身边一样。
<br/><br/>    震动从头顶的土层传来。
<br/><br/>    “真的有女人在这里吗？”
<br/><br/>    “接着搜你就知道了，刚才有个前凸后翘的女人和小孩跑进来了，我看的清清楚楚。”
<br/><br/>    “那还是老规矩，女人归你，小孩留给我........是小男孩对吧？”
<br/><br/>    “不然你当我为什么要叫你？”
<br/><br/>    鞋底踏到木板的空腔声回荡在地窖中。
<br/><br/>    “哈——，找到了。”
<br/><br/>    母亲的身体颤抖地更加猛烈。
<br/><br/>    “来不及了，昆图斯，快跑！快跑！”
<br/><br/>    她死死地挡在了地窖口前，对着昆图斯不断地催促着。
<br/><br/>    “这下面果然有人，来搭把手。”
<br/><br/>    “哈哈哈，好嘞。”
<br/><br/>    站在地窖上方的两个士兵拉开了地窖的木门，地窖内的母子尽收眼底。
<br/><br/>    “快跑！昆图斯！”
<br/><br/>    没有需要再催促，昆图斯已经爬梯子从地窖的另一个出口跑了出去。
<br/><br/>    “啧，你要的那个小东西跑了，快去追！”
<br/><br/>    母亲绵延不断的哀嚎与惨叫从地窖中传出。
<br/><br/>    充分感受到恐惧的昆图斯拼命地向前奔跑着，他从来都没有跑过这么快。
<br/><br/>    但他没有目标，只是本能地对着树林选择了一个方向不停地跑。
<br/><br/>    昆图斯只知道，前阵子演讲的总督大人就是从那个地方出现的。
<br/><br/>    总督大人比他之前见过的任何人都还要高大，即便是他的父亲也比不过。
<br/><br/>    总督大人的演讲他虽然听不太懂，但仅剩下他能听懂的部分也足够地鼓舞人员。
<br/><br/>    以前在战争中失去手指的祖父正是因为这个才重新动身前往罗马。
<br/><br/>    身居高位的，能够和神灵们沟通的总督，一定能想办法拯救他和母亲吧。
<br/><br/>    一定会的吧。
<br/><br/>    其实昆图斯这几天一直都有一个秘密瞒着母亲与祖父。
<br/><br/>    他其实知道那位总督大人在哪里。
<br/><br/>    那还是总督演讲的前一日，在村中和朋友们捉迷藏的昆图斯偶然看到了一个从外来的鬼鬼祟祟的旅人。
<br/><br/>    出于好奇心，他一路跟着那位旅人，最终看到了那位旅人在树林中埋放了什么东西。
<br/><br/>    当时的昆图斯虽然很好奇那树林中究竟埋了什么，但却被母亲唤回。
<br/><br/>    可第二天就从那片树林中冒出的总督大人，让昆图斯的心中有了一些线索。
<br/><br/>    仅仅是一时的激动过去，昆图斯的全身都陷入了疲乏。
<br/><br/>    然而他仍然不敢停下脚步。
<br/><br/>    仿佛连肺都要喘破，口中弥漫着类似铁锈的味道。
<br/><br/>    双腿也像是父亲常用的铅杯一样沉重。
<br/><br/>    终于，昆图斯跑进了山脚下的丛林。
<br/><br/>    跑近了他记忆中，那位旅人埋藏东西的地点。
<br/><br/>    怀揣着最后的希望，昆图斯开始用双手刨起了还算松软的泥土。
<br/><br/>    与周围坚实的土壤不同，这里果然被人挖掘过吧。
<br/><br/>    得到了鼓励的昆图斯更加卖力地挖掘起来，也不管土壤中埋藏的碎石是否划破了他的手掌。
<br/><br/>    大口大口地喘着气，昆图斯将最后的希望寄托在了土地中被埋藏的“宝藏”。
<br/><br/>    那位人，那位总督大人，那位能和神明沟通的人，一定能救下他和他的母亲吧。
<br/><br/>    与碎石的感觉不同，昆图斯手指的尖端突然传来了钻心的疼痛。
<br/><br/>    但他却丝毫顾不上指尖的疼痛，喜出望外地看向了泥土下的被埋藏着的东西。
<br/><br/>    昆图斯激动地继续刨了刨，一个刻印着黑色符文的金属立方块出现在了他的面前。
<br/><br/>    这就是....这就是那位总督大人的东西。
<br/><br/>    一定是这样没错的。
<br/><br/>    “总督大人！总督大人！救救母亲，母亲和祖母都被他们抓走了！”
<br/><br/>    年仅六岁的昆图斯再也无法忍耐自己的眼泪。
<br/><br/>    “快救救母亲吧....总督大人，救救母亲....救救我，救救我.....求您了！”
<br/><br/>    怀中紧紧抱着那个还沾有泥土的立方体，昆图斯一边大声地祈求一边哭着。
<br/><br/>    身后不远处传来的脚步声让昆图斯更加恐惧。
<br/><br/>    可酸痛的四肢与干痛的喉咙，早就让他不能再前行一步了。
<br/><br/>    “救命啊！总督大人！救命啊！”
<br/><br/>    也不管是否会吸引到追兵的注意力，少年本能的求救声更加地大了起来，甚至破音。
<br/><br/>    小男孩独有的尖细嗓音回荡在树林中。
<br/><br/>    “哈....哈....跑得可真够快的，还是让我抓到了吧。”
<br/><br/>    宛若神话中恶鬼一样的声音在昆图斯的背后响起。
<br/><br/>    不知所措的昆图斯紧紧地握着那枚从土中挖出的立方体，不断地向远处爬行着。
<br/><br/>    “总督大人，救救我吧！快救救我吧！”
<br/><br/>    “谁也好！快来救救我吧！”
<br/><br/>    ...........
<br/><br/>    罗马，元老宫内。
<br/><br/>    正在给床上的尼禄讲述她是怎样建造华丽金宫的阿尼姆斯菲亚突然停滞了一下。
<br/><br/>    “怎么了？总督？难不成是忘记了余的故事吗？”
<br/><br/>    “....不。”
<br/><br/>    “那汝是怎么了？”
<br/><br/>    “告诉您也无妨，就在刚刚有人挪动了我之前分发出去的那些【卫星】（satellite）。”
<br/><br/>    “哦？那些像是铁块一样的东西吗？”
<br/><br/>    “正是。”
<br/><br/>    “唔姆.....再拿过来的话，余可不会再给他们支付黄金了！”
<br/><br/>    尼禄突然像是意识到了什么一样。
<br/><br/>    “余的黄金已经不够了！再这样下去该怎么建造金宫！”
<br/><br/>    “稍安勿躁，陛下。就算是我也不会再让您这么挥霍了。”
<br/><br/>    阿尼姆斯菲亚安抚着尼禄。
<br/><br/>    “应该只是部分人发现它长得像是金属，想要拿去换钱罢了。”
<br/><br/>    “那不就是小偷吗？”
<br/><br/>    “也可以这么说吧，但反正那些东西我也很难再用的上了，就算用得上少一个也无所谓。退一万步来讲，我能清楚感受到它们的方位，也不存在丢不丢一说。”
<br/><br/>    “唔，就算这么说，小偷就是小偷。如果让余抓到的话，余一定会严惩他的。”
<br/><br/>    “那我就感谢您替我伸张正义了，御主（Dominus）。”
<br/><br/>    “唔姆！好好感谢余的帝政吧！”
<br/><br/>    *******
<br/><br/>    士兵随手将浑身沾满泥土，衣衫凌乱的昆图斯丢入坑中。
<br/><br/>    他的母亲应该在不久前就被丢进去了。
<br/><br/>    士兵不确定昆图斯到底死没死，不过他的母亲应该是死透了。
<br/><br/>    就算昆图斯没死，应该也只是时间问题了。
<br/><br/>    也是响应那位伟大的恺撒的命令，他才这么做的。
<br/><br/>    不然就以士兵本人而言，这么优秀的对象，他至少还能玩弄两天。
<br/><br/>    不过既然是恺撒的命令，那么一定有他的道理。
<br/><br/>    至于俘虏，跟着那位恺撒简直是要多少有多少，他也并不心痛。
<br/><br/>    把玩着从昆图斯手中抢来的立方体，士兵满意地笑了笑。
<br/><br/>    没想到还能从一个孩子手上拿到这样的东西。
<br/><br/>    虽然不知道是什么金属，但上面的铭文既然这么复杂，想必一定能值不少钱。
<br/><br/>    这么想着，他将立方体装入了自己的行囊中。
<br/><br/>    放眼望去，整座海边的村落也被夷为平地。
<br/><br/>    在恺撒的指挥下，一座罗马式的堡垒正在原地崛起。        <br/><br/>