    
<br/><br/>    鲲鹏妖师什么人物？
<br/><br/>    混沌初开，天地飞禽出现凤凰。凤凰交合，生有孔雀和大鹏。
<br/><br/>    这大鹏便是鲲鹏妖师。
<br/><br/>    在巫妖量劫之中，鲲鹏妖师叱咤上古妖庭风云。
<br/><br/>    如今成为了斩去一尸的准圣，整个洪荒，也是能够横着走的人物。
<br/><br/>    但是，这面对这小小的石头子，他感觉自己周身的法力全都被禁锢住。
<br/><br/>    如同一个凡人！
<br/><br/>    这颗石头子的威力，让他想起了当年面对手持招妖幡和东皇钟的东皇太一一般！
<br/><br/>    不！比东皇太一还恐怖。
<br/><br/>    他再次以神念扫过地上的林轩和大白。
<br/><br/>    这确确实实就是一个凡人和土狗啊！
<br/><br/>    难道自己要被一个凡人用石头给弹死了？
<br/><br/>    “本座不甘心啊！”
<br/><br/>    一声惨叫！
<br/><br/>    鲲鹏妖师感觉浑身如遭九天神雷轰杀。
<br/><br/>    瞬息之间，便是没有了气息。
<br/><br/>    从虚空之中栽倒下来.....
<br/><br/>    “那是只鸡？好大！大白，去！”
<br/><br/>    鲲鹏妖师被一颗石头子打回了原形，浑身金灿灿，原本身长万里的鲲鹏之躯，被一股神秘力量不断压缩，化为了一只长约三米的大鸟。
<br/><br/>    大鸟和林轩距离越来越近。
<br/><br/>    林轩不由惊呼一声。
<br/><br/>    他擦了擦口水，急忙招呼大白。
<br/><br/>    幸福来得太突然，天上掉下大鸡鸡。
<br/><br/>    “汪汪......”
<br/><br/>    大白后腿发力，如同利箭一般射出去。
<br/><br/>    不一会儿，便是拖着一只鲲鹏。
<br/><br/>    林轩眯着眼睛，自己这一弹弓，好像直接打死了一只大鸟。
<br/><br/>    “唉，这洪荒世界，真是可怕，这鸡都是这么大的么？”
<br/><br/>    “还好偷袭！要不然这么大一只鸡，正面和我刚，我和大白都不够它塞牙缝的。啧啧啧，真是威风！这毛发，这色泽......肉质肯定不错！”
<br/><br/>    林轩啧啧称奇，口中不由生津。
<br/><br/>    鲲鹏妖师（已故）:老子是鲲鹏，凤凰之子！何止是威风？怎么到你嘴巴里，就变成肉质不错了！
<br/><br/>    凤凰之子，万妖之师。
<br/><br/>    准圣的修为，强悍恐怖。
<br/><br/>    洪荒大佬，哪个不见了鲲鹏妖师客客气气的？
<br/><br/>    结果......
<br/><br/>    却落得如此下场。
<br/><br/>    “汪汪.....”
<br/><br/>    大白听到林轩说肉质不错的时候，不断摇头晃脑，上窜下跳。
<br/><br/>    暗中的西王母听到身后的鲲鹏妖师一声惨叫，不由隐藏身形，向着地面神念扫去。
<br/><br/>    听到林轩拖着鲲鹏的尸体，说着“肉质不错”，差点晕厥过去。
<br/><br/>    这......这人是凡人？
<br/><br/>    射杀了鲲鹏，还扬言要吃了鲲鹏？
<br/><br/>    不！不可能是凡人！
<br/><br/>    “此人太强了！绝对是一个超越圣人级别的大能。即便是三清，也没有此人这般朴实。返璞归真，大道至简，身合天道，这种韵味唯有在道祖鸿钧身上感受到过！”
<br/><br/>    西王母心中震撼，暗暗说道。
<br/><br/>    林轩看大白上蹿下跳，有些厌恶得看着大白，喝骂死狗。
<br/><br/>    “行了行了！今天吃......白斩鸡！”
<br/><br/>    林轩踢了大白一脚，没好气说道。
<br/><br/>    “公子......请留步！”
<br/><br/>    一道温柔无比的声音响起。
<br/><br/>    这声音，是个女的，还这般好听。
<br/><br/>    吴侬软语，一说话，便好似百灵鸟开始歌唱。
<br/><br/>    林轩心砰砰跳，脸瞬间红了，缓缓转过身。
<br/><br/>    十年了！整整十年没有见过女人了。
<br/><br/>    他和他的右手，都感觉亲密无间了。
<br/><br/>    难道上天知道我这些年过得不好，然后狗系统又走了，要送我一场春风雨露一相逢么？
<br/><br/>    林轩转过身的一瞬间，不由感觉头晕目眩。
<br/><br/>    美，太美了。
<br/><br/>    和眼前的仙女一比，前世的什么亚洲小姐，女明星，简直就是庸脂俗粉。
<br/><br/>    “不知姑娘叫住在下，所为何事？”
<br/><br/>    林轩整了整衣服，鞠躬作揖。
<br/><br/>    十年未曾见过女人，尤其是洪荒女子，林轩有些局促。
<br/><br/>    西王母有些疑惑。
<br/><br/>    看这林轩，浑身上下一丝气息都没有，活脱脱一个凡人罢了。
<br/><br/>    甚至连个修仙者，练气士都算不上。
<br/><br/>    但是一个凡人，怎么可能一招灭杀鲲鹏妖师这种准圣呢？
<br/><br/>    即便是准圣也做不到吧？
<br/><br/>    不对！这绝对不是凡人。
<br/><br/>    这是不出世的大能，正在体验生活，修身养性！
<br/><br/>    一定是这样！
<br/><br/>    林轩看西王母仙子不说话，心中打鼓，难道自己失礼了？
<br/><br/>    毕竟这里是洪荒......
<br/><br/>    不对，看她一身狼狈，灰头土脸，面色苍白，一定是累了。
<br/><br/>    说不定此刻是又累又饿。
<br/><br/>    只是洪荒女子，注重礼仪，不好意思开口。
<br/><br/>    哪里像后世女子，哪怕就是初次见面的男子相亲罢了，还要叫上七大姑八大姨狠狠宰男方一刀。
<br/><br/>    “呵呵，姑娘想必是饿了！不如随我去寒舍落座，我正好打了一只大.....飞禽，姑娘也好尝尝我的手艺，可好？”
<br/><br/>    林轩微微一笑开口说道。
<br/><br/>    但是话到嘴边，觉得对这么一个美女说大鸡，不太好，临口改成了飞禽。
<br/><br/>    只是林轩到底不是洪荒人，他并不知道，这个“邀约家中”这句话，放在这个时代，充满了暧昧。
<br/><br/>    邀约家中？
<br/><br/>    西王母脸色以肉眼可见的速度开始红晕起来。
<br/><br/>    难道这个大能，看上我了？
<br/><br/>    鸿钧与紫霄宫第一次讲道之后，西王母之夫东王公便是被鲲鹏妖师所杀。
<br/><br/>    西王母生性平和，自愿退隐，不问世事。但是这万年来的寂寞，又有谁人能懂？
<br/><br/>    此刻林轩为其报仇，又邀约她去家中做客。
<br/><br/>    这岂不是等于暗示么？
<br/><br/>    这种强者，能看上我，这......真是机缘！
<br/><br/>    洪荒世界，本来就是强者为尊，在西王母心中，林轩是堪比鸿钧的存在。
<br/><br/>    “好！”
<br/><br/>    西王母仙子脸红无比，煞是可爱，别有风情，点了点头。
<br/><br/>    林轩看得微微一愣。
<br/><br/>    怎么请她吃饭，她还脸红了？
<br/><br/>    洪荒女子，还真是害羞啊！
<br/><br/>    西王母仙子跟着林轩而行，走进了林轩的院中。
<br/><br/>    一入院子，西王母深吸一口气，大惊失色！
<br/><br/>    这灵气，太浓郁了！
<br/><br/>    即便是圣人道场也远远不及这里，不，甚至可以说，哪怕是道祖鸿钧的紫霄宫，论灵气浓郁程度，也是不如这个看起来平平无奇的小院。
<br/><br/>    实锤了！
<br/><br/>    这是一位隐世不出的高人。
<br/><br/>    高人，大多有怪癖。我不能揭穿他，既然前辈想要演戏，体验人生，我要好好配合他！
<br/><br/>    西王母沉吟了一会儿，心中顿时有了思量。<br/><br/>