    天色隐白，长空破晓。
<br/><br/>    叶非晚眯眼望了眼天边隐隐的光芒，紧了紧手中的包袱，朝着城中走着。
<br/><br/>    身后，一阵马车疾驰之声传来。
<br/><br/>    紧接着，男子的声音传来，比起方才的恼怒，多了几分轻松：“叶非晚，你不是去王府，而是回叶府。”语气是肯定的。
<br/><br/>    叶非晚回首，那驾着马车，握着缰绳之人，正是刚刚才见过的扶闲，他依旧穿着方才的玄衣，神色慵懒，眼底盖不住的疲惫，仍不掩风华。
<br/><br/>    “嗯。”她颔首。
<br/><br/>    扶闲眉心微挑，下瞬突然笑了出来，如变了个人似的：“上车，本公子送你。”
<br/><br/>    叶非晚拧了拧眉：“不……”
<br/><br/>    “你若不上，我倒是不介意就这么跟着。”他说得老神在在。
<br/><br/>    叶非晚一滞，眼见天色渐亮，已有些许人家出来，她抿了抿唇，最终坐上马车。
<br/><br/>    扶闲时轻哼一声，一扬缰绳，马车低低嘶鸣一声，朝着叶府处行着。
<br/><br/>    不过半柱香的时间，叶府已近在眼前，比她走路快多了。
<br/><br/>    “本公子回来了，这叶府的封条也撤了，有点意思……”扶闲眯眼打量着此刻已与平常无二状的叶府大门，低低笑了一声。
<br/><br/>    “扶闲公子，原来你是个好人。”叶非晚顿了顿，下了马车，望着他道。
<br/><br/>    扶闲脸色一变：“谁是好人？本公子只是……可怜下堂妇而已！”
<br/><br/>    下堂妇……叶非晚表情一顿，指向一旁路口：“那下堂妇请扶闲公子这边离开，好走不送。”
<br/><br/>    “哼。”扶闲终轻哼一声，重新拉紧缰绳，半点未曾停留，飞快离去。
<br/><br/>    好像……特意出来走这一遭般。
<br/><br/>    叶非晚望着那车影，微微眯了眯眼，有马车便了不起吗？
<br/><br/>    可下顺，神色却一僵。
<br/><br/>    她如今……什么都没有了。
<br/><br/>    马车，的确了不起。
<br/><br/>    转身，叶非晚走进叶府门口，推开叶府大门。
<br/><br/>    其实不过半月不见，她却恍惚觉得隔了好久，叶府里面没有改变，仍与以往无二样，只是……没有人气，大而死气沉沉。
<br/><br/>    “小姐？”一旁，不可置信的声音传来。
<br/><br/>    叶非晚顺着声音望去：“张叔。”她笑了笑。
<br/><br/>    见他神色无恙，她心中好受许多。
<br/><br/>    “小姐，你终于回了，”张管家笑了笑，“这天下哪好，都不如家好……”
<br/><br/>    叶非晚神色一紧，爹当初要封卿给她一个家，可是，王府不是家。她如今自己都不知，如今的叶府，还能算家吗？
<br/><br/>    “张叔，我有些疲了，先去歇息一会儿。”最终，她勉强一笑，朝着自己房间走去。
<br/><br/>    此话并非谎言，昨夜等在扶闲的别院，一夜没有合眼，脑子里胡思乱想着，即便她自己都不知在想些什么。
<br/><br/>    回到内室，望着满室寂然，她方才反应过来，留在王府的包袱，还是要拿回来的，里面有她的文牒及牙牌，重要的紧。
<br/><br/>    或许这几日事情太多，她沾床便沉沉睡去。
<br/><br/>    只是……许久未做梦的她，竟做了一梦。
<br/><br/>    她梦见了前世。
<br/><br/>    她如一缕孤魂一般，飘荡在前世的冷院中，她看见芍药趴在病榻旁，一直落泪，病榻上躺着的……赫然正是脸色僵青、已故去的她。
<br/><br/>    她看着那病榻上的女人，临死前安安稳稳交叠在身上的双手，规规矩矩的躺在那儿，悄无声息。
<br/><br/>    那是……她啊！
<br/><br/>    不知多久，冷院终于有了动静，封卿来了。
<br/><br/>    他站在病榻旁，居高临下望着她，没有伤心，也没有喜悦，面无表情。
<br/><br/>    好久，他道：“给王妃入殓，下葬。”
<br/><br/>    叶非晚拼命的想要叫喊，她想说她早已不是王妃了，可是，她的声音无人能听见。
<br/><br/>    她被以王妃之仪下葬了，葬礼之上，封卿始终面色无恙。
<br/><br/>    往后数日，他一如既往的忙碌，白日上朝监国，夜晚批阅奏折，忙到烛尽火灭，满室黑暗，他便再不点灯，一人在黑暗里坐着。
<br/><br/>    画面一转，却又似转到了一处坟墓。
<br/><br/>    一人满身孤寂站在墓碑前，本意气风发的背，弯的颓靡，他始终不说只言片语，只静静望着。
<br/><br/>    他望了许久。
<br/><br/>    叶非晚想要凑近上前，看清男人的表情，却在此刻，男人蓦然抬首，目光直直盯着她的魂灵：“本王去陪你，如何？我会遇见你，必会遇见。你若不愿，我会如你一般，不择手段破坏你的一切……”
<br/><br/>    “小姐，小姐！”门外，一阵敲门声传来。
<br/><br/>    “呼——”叶非晚猛地睁开双眼，死死盯着头顶的帷幔，大口大口的呼吸着。
<br/><br/>    梦中，男人眼中铺天盖地的漆黑与绝望，压得她险些喘息不过来。
<br/><br/>    “小姐？”张管家仍在唤着，比以往添了几分急切。
<br/><br/>    “什么事，张叔？”叶非晚作声，声音因着紧绷之故，有些沙哑。
<br/><br/>    “……”张管家顿了顿，“小姐，是……王爷那边来人了……”
<br/><br/>    “我不会见的。”叶非晚打断了他。
<br/><br/>    “不是，”张管家声音低了低，“王爷……命人把锦罗布庄的封条也撤了，派人请小姐过去，说……小姐若不去的话，锦罗布庄将成一片废墟。”
<br/><br/>    废墟！
<br/><br/>    叶非晚蓦地抬眸，不知为何，她竟想到梦中那句“你若不愿，我会不择手段破坏你的一切。”
<br/><br/>    封卿，分明在威胁她！
<br/><br/>    “小姐？”
<br/><br/>    “我知道了，张叔。”她最终低低应道。
<br/><br/>    ……
<br/><br/>    午后。
<br/><br/>    叶非晚赶到锦罗布庄之时，已过去了半个时辰。
<br/><br/>    锦罗布庄并不繁华，只是一处简单的店面罢了，可叶长林是在此处起家，这里……承载了叶家的兴衰历史。
<br/><br/>    而此刻，布庄门口，站满了穿着官服的侍卫，拿着宽刀守在两侧，布庄里，绫罗绸缎已有些蒙尘，一旁的座前，一人只穿着一袭白衣，坐在那儿，手里端着一杯茶，身侧跟着战战兢兢的掌柜的。
<br/><br/>    见到叶非晚前来，那掌柜的方才脸色微松：“小姐……”
<br/><br/>    封卿本端着杯盏的手微紧。
<br/><br/>    他曾不认她为王妃，更不喜旁人唤她王妃，而今，这“小姐”二字，却更刺耳。
<br/><br/>    抬首，他缓缓望向站在门口的女子，她仍旧穿着昨日衣裳，神色微有苍白，许是匆忙赶来之故，额角蒙了层薄汗。
<br/><br/>    “封卿，你到底要做什么？”她望着他，问道。
<br/><br/>    封卿上下打量她一眼，声音微沉：“叶非晚，不是说想要锦罗布庄？”.<br/><br/>