
小郡主歉然解释：“宜安公主往年都是叫宁王府的容华郡主一起赏灯，今年不知何故，突然叫了我。”<br/><br/>
上元节这日君民同乐，皇帝会带着位份高的嫔妃、太子、公主等皇室中人登宣德楼赏灯。<br/><br/>
泰安帝子嗣不丰，除了太子与魏王，只有一个小公主现在还不到十岁。祁琼提到的“宜安公主”是太后弟弟的孙女，十年前那场变故后太后心情不好，接了年仅六岁的侄孙女寇大姑娘进宫陪着，这一陪就到现在。<br/><br/>
泰安帝是个孝顺的，为哄太后开心，封了寇大姑娘为宜安公主。<br/><br/>
宜安公主虽不是帝女，但有太后宠爱，就是庄妃、静妃见了都要客客气气，更不论各王府的郡主了。<br/><br/>
祁琼心里也疑惑着。<br/><br/>
宜安公主一直和容华郡主形影不离，上元节赏灯怎么突然喊她去。<br/><br/>
林好自然不会计较小郡主的失约：“那郡主就陪着公主好好玩。到时候你们在宣德楼上，我们在宣德楼下，其实一样的。”<br/><br/>
祁琼敏锐抓住了字眼：“我们？阿好你要和谁一起赏灯？”<br/><br/>
林好笑道：“还收到了陈大姑娘的帖子，本想问问郡主能不能一起的。”<br/><br/>
祁琼一听叹口气：“陈大姑娘也是个有趣的人，可惜不能与你们一道了。”<br/><br/>
林好只见过宜安公主寥寥几次，连话都没说过，对这位公主没有什么了解，只是看祁琼这反应，恐怕不是太好相处之人。<br/><br/>
“没事，等明年咱们再约。”<br/><br/>
“明年还有好久呢。”祁琼转而一笑，“好在等天暖些咱们还能一起去踏青。对了，去年的灯山猜谜特别有意思，今年我在宣德楼是看不着了，你们可以去看看。”<br/><br/>
听祁烁、祁琼先后一说，林好被勾起了几分期待。<br/><br/>
上元节这日天气晴好，天街上允许百姓活动的区域早早人山人海，无数人等着入夜后帝王登楼赏灯，能遥遥望见天颜。<br/><br/>
林好与陈怡、朱佳玉、陶晴四人约了喝茶，临近天黑步履悠闲往天街走去。<br/><br/>
街道两旁万盏花灯已经亮起，给置身其中的人们披上了流光溢彩的华裳，入眼处皆是繁华璀璨。<br/><br/>
“快看那盏玉兔灯！”朱佳玉兴奋指着一处，“你们发现没，那玉兔的红眼睛会动！”<br/><br/>
陈怡无奈拍拍她肩膀：“阿玉，淡定点，去年上元节我们也看到了眼睛会动的兔子灯。”<br/><br/>
“有吗？”朱佳玉有些茫然。<br/><br/>
陶晴点头：“有啊，只不过今年的玉兔是卧着的，去年那盏是跳跃的姿势。”<br/><br/>
朱佳玉不好意思笑笑：“换了个样子，我给忘了。啊，看那里，看那里！”<br/><br/>
在小伙伴的一路尖叫中，四人挤在摩肩接踵的人流中，手牵着手往里走。<br/><br/>
忽然前方人群爆发出阵阵欢呼，紧接着高呼万岁，遥遥可见宣德楼中人影晃动，帝王登楼了。<br/><br/>
万岁声如海浪，一层高过一层，这般地动山摇的欢呼声持续了一阵，人们的注意力总算回归到赏灯上。<br/><br/>
林好悄悄舒了口气。<br/><br/>
两年的上元节没有出来玩，她都忘了这热闹有多震撼了。<br/><br/>
她遥望宣德楼，微微抿唇。<br/><br/>
狗太子此时应该也在上面。<br/><br/>
以流言传出的真相目前还完全动摇不了太子的根基，想要狗太子得到报应果然急不来。<br/><br/>
“阿好，还愣着干什么，那边灯山猜谜开始了，咱们快过去。”见林好不动，朱佳玉拉了她一下。<br/><br/>
陈怡笑道：“阿好，你是不是想到小郡主了？”<br/><br/>
林好顺口承认。<br/><br/>
一旁朱佳玉笑道：“宣德楼上可没街上自在，说不定小郡主还羡慕咱们呢。好了，别耽误时间了，快去那边吧。”<br/><br/>
四人过去时，已经有人猜出了第二层灯山上的一道灯谜。在无数小娘子羡慕目光下，猜出灯谜的少年把一盏锦鲤灯递给了一旁含羞的少女。<br/><br/>
“还有要挑战的吗？”主持猜谜的是礼部一个小吏，面对围过来的百姓笑眯眯的，毫无架子。<br/><br/>
“我想一试。”一名书生模样的年轻人站出来，冲小吏拱手。<br/><br/>
“请问要挑战哪一层？”<br/><br/>
“第四层东南角。”<br/><br/>
一名衙役登高把系在第四层东南角彩灯上的谜题取下，呈给小吏。<br/><br/>
小吏高声读出来：“烟火勿近便放心，打一字。”<br/><br/>
年轻人略一思索，朗声道：“烟火勿近便放心，是一个‘恩’字。”<br/><br/>
小吏看一眼谜底，微微一笑：“恭喜你，猜对了。”<br/><br/>
围着的人有识字的，也有不识字的，大多数听了谜底还是没反应过来，纷纷问道：“为何是‘恩’？”<br/><br/>
年轻人猜对了灯谜心情极好，笑着解释道：“烟火勿近剩下因，‘因’放心上是为‘恩’。”<br/><br/>
“还真的是‘恩’，公子真是才思敏捷。”<br/><br/>
年轻人在众人的赞美声中接过彩灯，给了同来的年轻女子。<br/><br/>
朱佳玉跃跃欲试：“咱们也挑战一个吧，我看中了第五层西北角的莲花灯。”<br/><br/>
灯山猜谜，只第九层中间的宫灯按着不成文的规矩须由未婚男子挑战，其他则不拘男女老幼。<br/><br/>
“怡儿，你最擅长猜谜，拜托替我把那盏莲花灯赢到手。”朱佳玉央求好友。<br/><br/>
陈怡犹豫了一下：“那我试试，挑战失败可别怪我。”<br/><br/>
在林好三人的打气下，陈怡不负众望赢来了精美的莲花灯。<br/><br/>
“谢谢！”朱佳玉接过灯笼，抱着好友欢呼。<br/><br/>
少女的欢声笑语很容易感染更多人，一时参与者众，气氛越发热烈，只是到挑战第九层琉璃宫灯时，无不铩羽而归。<br/><br/>
宣德楼上，宜安公主凭栏而立，望着灯山人海兴致不高。<br/><br/>
站在这里虽看得远，可久了也没意思，往年与容华说说笑笑倒不难熬，前不久闹了不愉快她改邀请祁琼，却没太多话说。<br/><br/>
宜安公主以手托腮，垂着眼有些犯困。<br/><br/>
对忙于政务的泰安帝来说，登楼赏灯却是难得放松的时候，他望向最热闹的地方，笑道：“那边是灯山猜谜吧，朕记得去年的琉璃宫灯无人赢走，今年不知有人猜出来没？”<br/><br/>
刘川立刻道：“奴婢这就打发人去问问。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="70836198"&nbsp;&nbsp;chaptername="第127章&nbsp;&nbsp;上元">加入书签</a>
</div>
