    
<br/><br/>    我擦！
<br/><br/>    你才是畜生，你全家都是畜生！
<br/><br/>    某兽炸毛，尖耸的耳朵不自觉的耸了耸肩，立刻反骂道。
<br/><br/>    泥煤的，看来偶给你的教训不够。
<br/><br/>    不过，你以为银家只是抓伤你而已吗……
<br/><br/>    思及此处，紫眸中划过一抹暗沉。
<br/><br/>    此刻，没有人注意到，某兽不怎么锋利的爪牙在粉嫩的梅花肉垫下，莹莹放光……
<br/><br/>    忽然，一只大手落下，轻抚起它软软的身子。
<br/><br/>    一下又一下，似乎在安抚它一般，动作轻柔之极。
<br/><br/>    不知道为什么，总感觉这个男人似乎能看穿它的心思一般。
<br/><br/>    总是能，及时的平复它的情绪。
<br/><br/>    某兽一脸惬意的眯着眼睛，暗自想道。
<br/><br/>    帝弑天眉梢微抬，一道凌厉的寒光犹如最锋利的宝剑，直射在王安身上。
<br/><br/>    剑眉斜插入鬓，一头银丝胜雪，在浓密双眉间扫动，两片薄而性感的唇，勾勒起邪佞圆弧，狭长的丹凤眼微眯，在空气中闪动着熠熠生辉的颜色。
<br/><br/>    “你该死！”低而浑厚的声音，每个字都有着无法忽视的气势。没有犹豫，没有询问，冷峻霸道，宛如死神无形的宣判。
<br/><br/>    “王上！”
<br/><br/>    王安闻言立刻抬头，原本还试图辩驳什么。可是在触及那冷若冰凌的眸光的一刹那，脸色惨白一片，高大的身躯像是被抽去了力气一般，双肩一垮，身体不受控制的颤抖不已，随之被无尽的畏惧笼罩的严严实实……
<br/><br/>    轰，王安感觉一阵眩晕，无力的趴在地上。
<br/><br/>    双手不受控制的颤抖不止，空洞的眼眸不争气的蓄满泪水，视线渐渐变得模糊，额头的汗，一滴一滴的打在宣白的大殿上慢慢的晕染开来，脸色像是刚从坟墓中刨出来的尸体一样，死寂青白。
<br/><br/>    “王……王上息怒！”
<br/><br/>    “息怒？”忽而，方袖一挥，半空中划出一个金色的弧度，异常耀眼。
<br/><br/>    空气波动，犹如投入水中的石子，层层荡漾开来，直逼面色惊恐的王安而去。
<br/><br/>    “啊！”
<br/><br/>    凄厉的叫声，直达苍穹。
<br/><br/>    王安应声倒地，官帽歪斜，衣裳不整，嘴角隐隐泛着血渍。如果细看，会发现那血微微犯黑……
<br/><br/>    “王上息怒！”众臣皆屈膝跪地高呼，声音飘远，震耳欲聋，撼动了整个大殿。
<br/><br/>    “孤金口玉言，祭天选后，如今天意已择，神兽为后，尔胆敢出言侮辱！怎么？尔等觉得孤是摆设不成！”
<br/><br/>    寒森的眸光扫过在场的每一个人，那并不含威慑的冷酷眼光，却让众臣心惊肉跳。那是无声的威压，亦是无条件的臣服。
<br/><br/>    从心底散发的畏惧，犹如藤蔓，渐渐的纠缠住了他们的灵魂。
<br/><br/>    光，一点点散去。
<br/><br/>    空气，愈见稀疏，似乎呼吸都不通畅了。
<br/><br/>    可是却无人敢大声呼吸，整个大殿，如死一般静寂！
<br/><br/>    某兽趴在金丝龙袍上，淡定的观望着这一幕。
<br/><br/>    暮然回首，对上那双冰冷的眸光。
<br/><br/>    恍惚间，似乎感觉这个男人生气的样子，也没有多可怕了。
<br/><br/>    甚至，还有些酷。
<br/><br/>    它知道，这个男人在护着它。
<br/><br/>    它只是一只无关紧要的小兽，金銮殿上，抓伤大臣。不论是何原因，即使立即处死，都不为过，可是他却惩罚了那个大臣。
<br/><br/>    这个男人真是……
<br/><br/>    可爱死了！
<br/><br/>    捂抓，羞涩。
<br/><br/>    好吧，不得不承认，某兽又犯病了……
<br/><br/>    “王后一事，孤意已决，尔等再有反对。”
<br/><br/>    大手一挥，直指殿中央狼狈倒地的王安，语气阴森的说道：“他，就是下场！”
<br/><br/>    话落，森冷的武器光芒霎时间照耀大殿，两名身着森冷铠甲的士兵冲了进来，径直将王安带了下去。
<br/><br/>    “王上英明！”
<br/><br/>    “平身吧。”
<br/><br/>    “谢王上，万岁万岁万万岁！”
<br/><br/>    “王上，册立王后一事，老臣无有异议。不过，不孝有三无后为大，希望王上同时纳两位妃子，早日诞下王子，免除天泽后顾之忧。”
<br/><br/>    闻太师起身上前一步，继续言道。
<br/><br/>    “启禀王上，微臣也认同太师之言。虽说王后为天神所择，可是毕竟与平常人不同。只有同时纳妃，方可堵上悠悠众口。”温润的嗓音响起，犹如乐章般动听。
<br/><br/>    独孤影城穿着一件墨绿色的华袍，略微上前一步，如同青竹一般的傲然站立，长得很俊美，有种罕见的清新与俊秀，眼底有丝淡淡温柔。整个人看起来谦恭有礼。
<br/><br/>    宛如镶嵌于寒夜里星辰的眸子，一直凝视着怀中的小东西。
<br/><br/>    大手依旧有规律的律动，不急不缓。
<br/><br/>    神情一成不变，就好像没有听到那一翻言语一般。
<br/><br/>    纳妃？
<br/><br/>    听起来很好玩的样子。
<br/><br/>    以前它在电视里经常看到，宫廷女人的勾心斗角。
<br/><br/>    艾玛，想想就兴奋啊。
<br/><br/>    哦呵呵，必要时候还可以拿来给它试毒！
<br/><br/>    想罢，某兽立刻回眸，抓着帝弑天银丝勾边的袖口，一脸兴奋的摇晃着。
<br/><br/>    “吱吱吱……”快答应啊。
<br/><br/>    静寂，有时候往往是最恐怖的威胁。
<br/><br/>    尤其是，在帝弑天面前。
<br/><br/>    帝王之心，难以捉摸。
<br/><br/>    这一秒的沉寂，下一秒可能就是狂风暴雨的洗礼。
<br/><br/>    这样的静默，最让人惶恐不安。
<br/><br/>    半响，才以浑厚低沉的嗓音，缓缓地开口问道：“孤允了……”
<br/><br/>    眼帘不抬，只是重复这手上的动作，没有人能猜测出他此刻的心意。
<br/><br/>    帝弑天身为一代帝王，对江山，对黎明，他有责任。言行举止，不能肆意而为。
<br/><br/>    然，帝弑天亦不是会委曲求全之人。
<br/><br/>    一声“允了”，看似妥协，实则是另一番算计。
<br/><br/>    另外，这个小东西似乎很期待呢……
<br/><br/>    众臣闻言立刻匍匐在地，高呼“王上圣明！”
<br/><br/>    可是几人欢喜，几人焦虑，却是未知数……
<br/><br/>    “有事起奏，无事退朝！”见帝弑天脸上染上了不耐烦，白天一摆拂尘，声音绵长的喊道。<br/><br/>