    
<br/><br/>    “看好了小子，你钟爷爷的第三剑，毁天灭地，什么鬼物在此剑神威的面前，都是垃圾。”
<br/><br/>    孙二一脸懵逼，
<br/><br/>    难道眼前的庞然大物就是永寿鬼？！
<br/><br/>    几经错愕，
<br/><br/>    孙二更是恍惚钟馗到底是什么人，
<br/><br/>    不，
<br/><br/>    难道他是神吗，
<br/><br/>    永寿鬼也就只剩下神才能够审判了，
<br/><br/>    哔哔波波，
<br/><br/>    钟馗三剑未出，
<br/><br/>    身后的空间被撕裂开来，
<br/><br/>    从里面走出来一黑一白两道身影，跟随在其后的更是成百上千的巍峨身影，
<br/><br/>    “钟判，你太慢了。”
<br/><br/>    黑无常不满的说道，
<br/><br/>    他们二人已经把张大鲸的灵魂带往了阴曹地府，
<br/><br/>    根本不用十八层地狱的折磨，
<br/><br/>    判官殿的众多阴鬼已经把他吓得半死，什么都说了，
<br/><br/>    三万少女精魄，
<br/><br/>    鬼灵境永寿鬼，
<br/><br/>    以及嚎哭深渊，
<br/><br/>    黑白无常本想着钟馗将永寿鬼斩杀之后必定不会理会那些弱小的鬼物，于是他们二人便带着两千阴兵前来羁押，
<br/><br/>    两千阴兵气势恢宏，
<br/><br/>    任何一个的身上都有着不逊色于永寿鬼借命天地之前的修为，更不要说站在两千阴兵之前的黑白无常，
<br/><br/>    阴曹地府，
<br/><br/>    永寿鬼喃喃自语，
<br/><br/>    原来钟馗并不是阴曹地府最强的力量，也不是唯一的战力，
<br/><br/>    他们，
<br/><br/>    到底有多么的恐怖，
<br/><br/>    看向自己的断臂，永寿鬼才发现自己犯下了多大的错误，
<br/><br/>    到头来自己也不过是个区区鬼物，
<br/><br/>    要投降吗，
<br/><br/>    永寿鬼闪过一丝惧意，
<br/><br/>    可那样做，自己就算能够捡回一条性命，多年来所累积的一切努力都将付之东流，
<br/><br/>    要拼命？
<br/><br/>    也或许还有一线生机吧，
<br/><br/>    吼吼吼，
<br/><br/>    永寿鬼爆发出自己最后的怒吼，
<br/><br/>    他要永生，
<br/><br/>    他要不朽，
<br/><br/>    ‘借命天地·魂灭九天！’
<br/><br/>    豁命一击，
<br/><br/>    永寿鬼不论钟馗，黑白无常亦或阴兵，
<br/><br/>    甚至他嚎哭深渊的百万鬼众，他都已经顾不上了，
<br/><br/>    这一击，他要印证自己恐怖实力的巅峰，
<br/><br/>    就算是阴曹地府，也得去死，
<br/><br/>    “很好，去死吧。”
<br/><br/>    功德神剑握在手中，钟馗见到了永寿鬼最后的努力，
<br/><br/>    虽然永寿鬼在盛唐境内得到了敬畏和恐惧，可他也犯下了不可饶恕的罪孽，阴曹地府也容不下这样的罪孽，
<br/><br/>    魂飞九霄，
<br/><br/>    才是他最好的归宿，
<br/><br/>    第三剑落，
<br/><br/>    嚎哭深渊内的天地四分五裂，
<br/><br/>    万丈深渊不复存在，化作一片虚无，
<br/><br/>    阴霾的天消散不见，尘埃久久不散，
<br/><br/>    钟馗一人一剑，
<br/><br/>    傲然立于天地间，
<br/><br/>    “他奶奶的，一个能打的都没有。”
<br/><br/>    永寿鬼再强，也不过三剑，那还得是自己放水的结果，
<br/><br/>    盛唐，
<br/><br/>    也不过如此，
<br/><br/>    “孙二，看到你钟爷爷的神威了吧，以后你要把我的故事传遍盛唐的每一个角落。”
<br/><br/>    “孙二？”
<br/><br/>    “孙二！”
<br/><br/>    钟馗认为自己的威名会传遍家家户户，可到头来，还是自己想多了，
<br/><br/>    孙二早在黑白无常降临的那一刻，又昏死了过去，
<br/><br/>    “真他娘的是个废物，废物！”
<br/><br/>    钟馗暴怒，
<br/><br/>    只怪自己当初瞎了眼，竟然找了这么一个窝囊废，
<br/><br/>    还他奶奶的自认为是万年不见的奇才，我呸，万年废物啊。
<br/><br/>    “众阴兵听令，将嚎哭深渊内幸存的鬼物全都抓往阴曹地府受刑，今日，此等鬼物势力将永远被抹除。”
<br/><br/>    两千阴兵随即出动，
<br/><br/>    能够在钟馗第三剑之下幸存的鬼物，少之又少，
<br/><br/>    幸运不言而喻，
<br/><br/>    不过多数还是随着永寿鬼的陨灭不复存在，
<br/><br/>    到头来，两千阴兵能抓捕的鬼物也不过几十个而已……
<br/><br/>    嚎哭深渊的气息消失不见，
<br/><br/>    盛唐境内，一片震惊，
<br/><br/>    能够将嚎哭深渊境内的鬼物一夜之间消散不见，这等威力，根本就不是普通人能够做到的吧，
<br/><br/>    雷音寺，蜀山，琼华派纷纷派出高手前往嚎哭深渊查探情况，
<br/><br/>    如果情况属实，
<br/><br/>    唯一能够说明的那就是，盛唐境内一个神级势力崛起了，
<br/><br/>    蜀山，
<br/><br/>    十剑长老中的道玄和道空二人带着两百名蜀山弟子第一个抵达了嚎哭深渊的范围，
<br/><br/>    当他们看见面前的万丈深渊的那一刻，
<br/><br/>    似乎不敢相信自己的眼睛，
<br/><br/>    嚎哭深渊，
<br/><br/>    竟然整个被荡平了，
<br/><br/>    莫说是最强的永寿鬼物，
<br/><br/>    就连这片土地都从盛唐境内消散不见，
<br/><br/>    “道玄师兄，这是人能够做到的境界吗。”
<br/><br/>    道空木讷的瞪着双眼望向眼前的尘埃，问道，
<br/><br/>    “这……”
<br/><br/>    道玄也不知道该如何回答，
<br/><br/>    活了好几十年，
<br/><br/>    这般景象他也是第一次见到啊，
<br/><br/>    嚎哭深渊就这么没了？
<br/><br/>    嗖嗖嗖~~~
<br/><br/>    几道霞光火速的飞到了蜀山派众人的面前，为首之人是一个身材不高，满脸书生气的老者，
<br/><br/>    此人名为宗炼，
<br/><br/>    琼华派持剑长老之一，
<br/><br/>    “道玄道空两位师兄，你们也来了啊。”
<br/><br/>    “这是嚎哭深渊？”
<br/><br/>    宗炼见过蜀山派的十剑长老，将目光看向了嚎哭深渊以后，脸上的惊愕不比他们两人要差多少，
<br/><br/>    永寿鬼何等强大，
<br/><br/>    说被灭就被灭了？
<br/><br/>    “宗炼，你不也看到了面前的场景了吗，还用我们说什么。”
<br/><br/>    道玄无奈的苦笑，
<br/><br/>    “道玄师兄，知道是什么人做的吗。”
<br/><br/>    “不知道，从我们感受到永寿鬼释放出来的恐怖气息之后，就匆忙赶过来查看情况，结果就看到这般景象了。”
<br/><br/>    “真是恐怖。”
<br/><br/>    宗炼感慨道，
<br/><br/>    可同时他也在为盛唐日后的变革感到担忧，
<br/><br/>    能够灭掉嚎哭深渊的势力，能够一般的存在吗，
<br/><br/>    说不定用不了多久，盛唐境内将会再度掀起风狼，
<br/><br/>    “还是先将此事回禀给掌门师兄吗。”
<br/><br/>    道玄说道，
<br/><br/>    众人查来查去也弄不清楚发生了什么事，倒不如早一些回去，
<br/><br/>    如果这股神秘的势力绝不紧紧局限于嚎哭深渊的话，那么很快就会采取下一步的举动，到时候蜀山也好早做准备，
<br/><br/>    是敌是友也好分辨啊，
<br/><br/>    “宗炼，我等先行一步，告辞。”
<br/><br/>    说罢，
<br/><br/>    道玄道空两人便带着两百蜀山弟子匆忙赶回了蜀山，
<br/><br/>    宗炼见状也没有阻拦，带着自己的弟子也回了琼华派，
<br/><br/>    阴曹地府，
<br/><br/>    天子殿，
<br/><br/>    盛唐初战告捷，
<br/><br/>    捉拿鬼物三十五只，灭杀鬼物九十七万三千两百只，
<br/><br/>    所获取的功德成功让阴曹地府升级，只不过这一次并没有开启十殿阎罗的第三殿，让沈炼有些意外，
<br/><br/>    按照系统的顺序，这第三殿的宋帝王也该出现了，
<br/><br/>    他司掌大海之底，东南沃石下的黑绳大地狱，
<br/><br/>    下设十六小地狱。
<br/><br/>    分别是：一名咸卤小地狱；二名麻缳枷纽小地狱；三名穿肋小地狱；四名铜铁刮脸小地狱；五名刮脂小地狱；六名钳挤心肝小地狱；七名挖眼小地狱；八名铲皮小地狱；
<br/><br/>    九名刖足小地狱；十名拔手脚甲小地狱；十一名吸血小地狱；十二名倒吊小地狱；十三名分骨〔右加禺〕小地狱；十四名蛆蛀小地狱；十五名击膝小地狱；十六名刨心小地狱。
<br/><br/>    有这十六小地狱，阴曹地府中许多罗列的冤魂恶鬼便有了更好的去处，
<br/><br/>    可如今，只提升等级不给奖励，倒也是意外，
<br/><br/>    “陛下，仙岛似乎有了新的动作，是不是需要我们严加看管。”
<br/><br/>    崔判刚刚得到手下阴兵的回禀，
<br/><br/>    说是仙岛竟然悄悄的从原本被禁锢的方向开始转移，至于牵引仙岛的龙骑兵为了防止引发不必要的争斗，在确保其不引起世人惶恐的前提下也跟随而去，
<br/><br/>    “蛮荒之地用于仙岛落脚的地发不是已经准备好了吗，去通知仙岛可以降落，但是仙岛所司其责需要暂停，一切由阴曹地府来管辖，如若不然，将他们一并处罚！”
<br/><br/>    沈炼说道，
<br/><br/>    到头来，
<br/><br/>    秦晋之地最大的麻烦还是仙岛，<br/><br/>