
“爹，那是我能干的出来的事吗？”温云哲欲哭无泪，他老爹心里，有那么不靠谱吗？<br/><br/>
在看到满柜子的名表时，刚刚被萧铭调侃而来的郁闷，瞬间一扫而空。<br/><br/>
“哇塞，老爹，这些表，都好漂亮呀。”<br/><br/>
是个男人，都会抵挡不住车子，手表西装这些诱惑，温云哲也不能免俗，看到那么多的名表就在自己的眼前摆放着，还任由自己挑选，温云哲感觉一颗心都快从身体里跳出来了。<br/><br/>
“老爹，我真的可以随便选，喜欢的都能拿走？”温云哲咽了咽喉，小心翼翼的询问。<br/><br/>
“那是自然。”萧铭点了点头，见温云哲这般激动的模样，他简直苦笑不得。<br/><br/>
“好勒，老爹，那么，我就不客气了。”<br/><br/>
温云哲盯着萧铭看了看，见萧铭没反对的意思，他顿时乐开花，在那一堆的名牌表中挑选了起来。<br/><br/>
“哇塞，百哒翡丽的手表哎，他们家的所有系列的手表，你这儿都有。”温云哲边挑选着边惊叹着，看得眼睛都快直了。<br/><br/>
最终，他在看到一款百哒翡丽的手表时，停住了流连的视线。<br/><br/>
“咦，你这小子还挺有眼光的。”萧铭上前看了看，说道：“百哒翡丽，可是世界排名第一的手表，这款，是这么品牌的最新款，限量版的，全球就只有十块，多少人有钱也买不到。”<br/><br/>
萧铭说道：“没想到，你眼光还挺好的，随我，不错。”<br/><br/>
说完，萧铭好心情的笑了起来。<br/><br/>
“老爹，你是说……”温云哲难以置信的看向的萧铭，整个人兴奋手脚都不知道往哪里摆了。<br/><br/>
“不是说了吗？有喜欢的就拿走。”萧铭对温云哲，难得的露出了宠溺之色：“你可是我亲生的，对我儿子，我还能舍不得不成。”<br/><br/>
“这手表，全球至少还有十块，可我儿子，全世界就只有一个，相比起来，你可比它珍贵，看上了，拿就行。”<br/><br/>
萧铭说着，把那块百哒翡丽的限量版手表拿出来，亲生戴到了温云哲的手腕上。<br/><br/>
幸福来得太突然，太猛烈了，震慑得温云哲直接傻在了原地。<br/><br/>
半天都不没回过神来。<br/><br/>
将手表给温云哲戴好后，萧铭往后退了一步，仔细看了看温云哲，满意的点了点头：“嗯，不错，这才是我儿子该有的气质。”<br/><br/>
直到萧铭给他戴好了手表，拍了拍他的肩膀，他才猛的一个激灵，回过神来。<br/><br/>
“老爹，我，我太感动了。”回过神来的温云哲，感动的给了萧铭一个拥抱。<br/><br/>
然后，傻愣愣的被萧铭送出了门，打车往公司而去。<br/><br/>
一路上，他感觉他的脑子都在嗡嗡嗡的响，好几次抬手拍了拍自己的脸，以此确认自己是不是在做梦。<br/><br/>
他的举动，让开车的师傅看的一脸懵逼。<br/><br/>
送走了温云哲，萧铭这才慢慢走上楼，来到温静柔和温雨纯的卧室外面喊道：“懒虫，该起来吃早餐了。”<br/><br/>
……<br/><br/>
耿静书来到公司后，就跟平常那般，在七点多时，准时走进公司大楼。<br/><br/>
她表面看着，是和平常没什么两样，可心里，却像是大海里的海水，一直在猛烈的翻滚着。<br/><br/>
活了事儿多年了，从未有过如此待遇，出门都有专车接送，这简直，可太幸福了。<br/><br/>
这两天，她感觉自己跟着温云哲，忽然间就走上人生巅峰似的。<br/><br/>
她想，往后的人生，她都会在这样的幸福中度过。<br/><br/>
“从我和云哲恋爱开始，身边的反对声就没断过，所有人都说，不明白我为什么要坚定的爱着他。”<br/><br/>
“结果，我的坚持是对的，我没爱错人。”<br/><br/>
耿静书在心里暗自想到，越是想，她就越是开心。<br/><br/>
耿静书明白，温云哲如今的一切，都是萧铭给的，而她得到的一切，都是因为她肚子里的孩子和温云哲，萧铭爱屋及乌。<br/><br/>
但她相信，温云哲会永远爱她，对她好的。<br/><br/>
有了萧铭的帮助，温云哲也一定会干出一番大事业来的。<br/><br/>
来到换衣间，换好了工装，耿静书去到了售楼部大厅。<br/><br/>
她刚走进大厅，她的顶头上司，就气呼呼的走到了她面前，铁青着脸道：“耿经理，你看看你都做了什么？”<br/><br/>
上司，几个废弃的合同甩在耿静书的面前，随之而来的一顿犀利的数落，耿静书顿时就红了眼。<br/><br/>
周围的同事们，都在看着她，耿静书恨不得找个地洞钻进去。<br/><br/>
“静书，你也别往心里去。”同事陈姐走过来向她安慰道：“你之前不是卖出去好几次A户型房子吗？一连卖了三套，可在昨晚，卖房子的忽然说，不买了。”<br/><br/>
“不光如此，咱们之前卖出去的好些房子，都遭到了对方，领导一听说，和你有关，所以才会那么生气。”<br/><br/>
听了陈姐说的这些，耿静书瞬间明白了怎么回事。<br/><br/>
陈姐虽然没明说，是谁，但她却是知道的，她那三套房子，是卖给了温凤淑的。<br/><br/>
得罪的人，自然也是温凤淑。<br/><br/>
“呵呵，云哲说的没错，那妖婆就是个卑鄙无耻之人。”<br/><br/>
耿静书在心里大骂道，她想着温凤淑对温云哲兄妹三人做的一切，又看看她现在的做派，厌恶极了。<br/><br/>
难怪温云哲不愿意认她。<br/><br/>
这种人，换成谁都不会想去认。<br/><br/>
房子退了就退了。<br/><br/>
不过，被领导数落了那么一通，说不委屈是假的。<br/><br/>
她整理了一下情绪，开始了一天的工作。<br/><br/>
她委屈的时候，就想一想肚子里的孩子，她的心里就会好受很多，和温云哲比起来，和孩子比起来，什么都微不足道。<br/><br/>
“一个超级大的好消息。”快到午休时，之前数落过耿静书的那个领导，兴高采烈来到了众人面前，亢奋无比的说道：“就在半个小时前，咱们的房子，被一个神秘大佬卖走了一百套，而且，全部都是全款。”<br/><br/>
一百套？<br/><br/>
他们这地方的房子，那可都是非常高档的，有的人为了买一套，就已经拼尽全力。<br/><br/>
而且，大多数都是先付首付后，再分期。<br/><br/>
“合同都已经签了，而且，钱也已经到账了，秒款。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699766"&nbsp;&nbsp;chaptername="第56章&nbsp;&nbsp;这才是我儿子该有的气质">加入书签</a>
</div>
