
赵欣欣找茬，指责顾夕和陈佩，然后徐文星在中间和稀泥的这件事，对陈佩的冲击比较大。<br/><br/>
体育课自由活动的时候，陈佩揽着小夕的肩膀说：“我算发现了，男人是真的狗，以后我就和你过了。”<br/><br/>
小夕一脸嫌弃的将陈佩的脑袋推到一边儿：你看上的男人狗，别连累阿瑾。<br/><br/>
目前还挺好，真要是狗，两拳头的事情。<br/><br/>
“你说，我和徐文星郎才女貌，大家都默认我们是一对儿，我也喜欢他，结果，忽然之间，他就和我说，我们就是哥们儿，她喜欢的是我最好的闺蜜，行吧，是我好闺蜜，他喜欢，勉强配得上，毕竟肥水不流外人田，结果，你看看今天，什么东西！”<br/><br/>
小夕：……<br/><br/>
早就看出来你也喜欢徐文星了，可是没想到还有这一段儿啊！<br/><br/>
还有，姐妹儿，啥叫肥水不流外人田？<br/><br/>
你要有这种想法，你那叫喜欢么？<br/><br/>
你那最多是对美的欣赏！<br/><br/>
“以前觉得徐文星是真阳光，真暖男，可是，当你想更近一步的时候会发现，那种耀眼，会灼伤身边的人的。奶茶能送我一杯，调节矛盾可以让你暂时委屈，我呸，谁稀罕，喜欢应该是有恃无恐的偏爱！”<br/><br/>
陈佩觉得，小夕眼光是真的好，钟离瑾对她，眼里是只有他。<br/><br/>
面对别人，高冷腼腆，神圣不可侵犯，如同高岭之花，和钟离瑾比，徐文星那简直是中央空调，那是交际花！<br/><br/>
陈佩悟了，这初恋滤镜，就这么碎了。<br/><br/>
小夕看着陈佩，有些无语，她拍拍陈佩的脑袋：“想啥呢，小孩子家家的，这时候你要好好学习好么！”<br/><br/>
陈佩抓住了小夕的手：“我咋感觉，你拍我头的手法，这么像在拍我家旺财？”<br/><br/>
旺财，陈佩家的狗狗是也。<br/><br/>
小夕：……<br/><br/>
你能不能有点儿校花的自觉，高冷自持，看你这个二货！<br/><br/>
陈佩某种程度，就是很二。<br/><br/>
和原主一样，她们之间有很大的共同点，原主父母离异，母亲再婚，属于重组家庭，而陈佩，也是父母离异，她跟着爸爸，偏偏，陈叔叔属于人民公仆，经常饭做到一半，一个电话就去解决纠纷去了。<br/><br/>
两个孩子从小一起长大，一起上学，彼此仿佛是对方的另外一半。<br/><br/>
初中的时候，原主胆小，那时候，她们分班没有分到一起，原主胆小又带着怯懦，面对陌生环境，满脸惶恐，是陈佩，二话不说，抱着书包就去了原主的教室，无论他们老师怎么劝，她就是抱着原主和书桌不撒手。<br/><br/>
最后，还是陈叔叔亲自到学校，解释了一堆，说两个孩子分不开，就在一起嘛，两人这才继续一个班。<br/><br/>
哪怕上了大学，她们也依旧在一个城市，从未疏远。<br/><br/>
而陈佩性格里，带着陈叔叔的疏阔和侠义。<br/><br/>
否则，她不会放弃自己喜欢的男孩子，真心祝福自己的好朋友。<br/><br/>
否则，她也不会打了徐文星那一巴掌，再也不复相见。<br/><br/>
否则，她也不会在原主出事之后，日夜相陪，哪怕原主出国，也年年去看望。<br/><br/>
否者，更不会，原主死后，赶过去处理后事的，还是她。<br/><br/>
小夕拥抱了一下陈佩，笑道：“就是，有你这种好姐妹儿，还要什么狗男人！”<br/><br/>
这是真心话，原主的道谢和感激。<br/><br/>
小夕感受原主的情绪，她不恨那个撬走徐文星的姑娘，甚至，也不恨徐文星，她恨她自己。<br/><br/>
她恨自己错过了真心喜欢自己的钟离瑾，恨自己让朋友伤心，恨自己放弃未来，停下脚步，去追逐不属于自己的阳光。<br/><br/>
徐文星就像天上的太阳，追逐，却被灼伤。<br/><br/>
靠近，却遍体鳞伤。<br/><br/>
“从此学习就是我男朋友，我爱它爱的不离不弃！物理虐我千百倍，我仍待她如初恋！”<br/><br/>
陈佩一脸嫌弃的推开小夕：“你又筐姐附体了。”<br/><br/>
“姐妹儿，你咋就不明白，咱们得好好学习，当他们高攀不起的人！考清北！去名校！当状元！祖国栋梁！”<br/><br/>
<br/><br/>
陈佩看着小夕：“为国捐躯？”<br/><br/>
小夕一把捂住她的嘴：“呸呸呸！会不会用成语啊你！”<br/><br/>
陈佩笑了，闪瞎了小夕的眼睛。<br/><br/>
真漂亮。<br/><br/>
原主若是空谷幽兰，那陈佩就是艳丽的牡丹，耀眼又夺目。<br/><br/>
这么漂亮，再学习好……<br/><br/>
角落里，陈佩看着远处打篮球的徐文星，周围的女生阵阵欢呼，感叹：“这么优秀的男生，还是可惜啊。”<br/><br/>
她叹了口气，有些怅然，但是，显然不是少女怀春的那种喜欢了。<br/><br/>
那是对美好事物的一种追逐和赞赏。<br/><br/>
小夕看看球场，钟离瑾也进了一个完美的三分球，笑笑：“佩佩，我好几年都没见到我爸爸了。”<br/><br/>
陈佩愣了一下，脸上也有些哀伤，她十多年没见过妈妈了，离婚后，陈佩的妈妈就出了国。<br/><br/>
可是小夕和爸爸，家里离得并不远。<br/><br/>
同在一个城市，为什么好久不见？<br/><br/>
“高考之后，我们所有人都会去到不同的学校，天南海北，各奔东西，以后，谁和谁还能再见？以后谁还能记得谁呢？”<br/><br/>
你身边的是谁，你曾对谁殷切的追逐，你牵过谁的手，又喜欢过谁，在你大学毕业，接受社会的拷打，还能记得几分？<br/><br/>
到时候的圆滑世故，事事妥帖，是否还记得，曾经的年少轻狂，为了一句喜欢，便勇往直前？<br/><br/>
陈佩叹了一口气，拍了拍，小夕的肩膀：“姐妹儿，算你狠！”<br/><br/>
为了劝自己好好学习，连亲爹都拿出来举例子了，自己要是还懒惰，简直对不起闺蜜这么自揭伤口。<br/><br/>
“好好学习，考清北！”陈佩攥着拳头。<br/><br/>
小夕捂嘴直笑：“也可以考哈佛！”<br/><br/>
陈佩却变了脸色：“不要，国外的月亮那么圆么？我就要考国内最好的大学！”<br/><br/>
国外有那么好么？可以让一个人，放弃她的孩子，定居多年，了无音信？<br/><br/>
每个人都有秘密和隐痛，而这些痛苦，多说无益，只有自己能懂。<br/><br/>
比如原主和陈佩，原主是无家可归的孤独，而陈佩则是，被母亲放弃的痛苦。<br/><br/>
等再次在桌洞里看到两杯奶茶，却没有水果的时候，小夕笑了，这才对嘛。<br/><br/>
然后熟练的，将奶茶都给了陈佩。<br/><br/>
陈佩回头看了看徐文星和钟离瑾，直接将奶茶放到了老师的讲台。<br/><br/>
再见了您嘞！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68872356"&nbsp;&nbsp;chaptername="第173章&nbsp;&nbsp;我爱学习，谁也不要打扰我学习">加入书签</a>
</div>
