    
<br/><br/>    那人是无所谓的，这天晚上他又过来了，这是肖晨第一次拒绝了他。
<br/><br/>    “你既然要结婚了，那就不要再来找我了。”
<br/><br/>    “怎么？长胆子了？”
<br/><br/>    “你都要结婚了，还来找我干什么？”肖晨是客服了心中的恐惧的，其实这人虽然不是爱说话，但是对自己还可以的，总是给自己一点钱，在继姐和后妈欺负自己的时候也能说几句。
<br/><br/>    “我结婚跟你有什么关系？你认为可以摆脱我了？呵呵，就算我结婚，你也一辈子留在我身边。”
<br/><br/>    “我不要，我也长大了，也可以找婆家了，我也离开这个家。”
<br/><br/>    “呵呵，做梦。你一辈子都摆脱不了我。”
<br/><br/>    “那你就别结婚。”
<br/><br/>    那人也没有说话但是他还是得逞了。
<br/><br/>    肖晨年纪大了，也知道怕自己怀孕，可是这四年中从来没有这样的事发生。
<br/><br/>    这件事以后他又几天没有过来，自己还以为就这样的结束了。可是这天下午他突然醉醺醺的回来，直接给自己两千块钱，让自己藏起来，然后把自己扒拉到了炕上，可是没有多长时间，他还没有结束，爹回来了。
<br/><br/>    他冲进来看到了这个场面，直接的出去。
<br/><br/>    那时候自己心里的想法就是希望爹能够打他一顿，给自己出气。可是什么都没有。
<br/><br/>    过了三天，那人被抓了，这大腊月的，家里的后妈简直就是痛不欲生，家里人仰马翻的。
<br/><br/>    过了一周自己就接到了下乡的通知。
<br/><br/>    那时候自己已经知道了，下乡就是痛苦。可是爸爸根本就不管自己怎么哭求，后妈在一边幸灾乐祸。
<br/><br/>    自己知道已经没有改变的可能了，去了街道办事处，用了三斤的红糖，让李蓝天和张建丰陪着自己一起了。
<br/><br/>    心里恨，恨所有的人。自己第一眼看到魏开云就知道这是一个有本事的人，可是对方对自己根本就不正眼看。
<br/><br/>    既然这样自己也就死心吧，自己什么苦日子没有过过？对于自己的两位同学，肖晨是一点也没有觉得愧疚，她现在的思想有问题，她认为所有人都对不起自己。
<br/><br/>    想起那个男人最后一次，离开自己的时候看自己的眼神，眼圈红了，这么多年自己对他是动心的，知道他被抓起来，又想起来他给自己的两千块钱。心里踏实了很多。
<br/><br/>    魏开云强迫自己睡一会儿，可是刚才真的被气到了，什么人这是？
<br/><br/>    正月十六姜心语开学了，同学们回来，个个精神状态都挺好的。张淑萍对自己也是以前那样，姜心语也是没有表现出来什么，毕竟闹的难看也没有必要，虽然自己说还清了人家的情，那是因为张淑萍的变化，自己不愿意被道德绑架。
<br/><br/>    她既然愿意维持着表面的样子，自己当然也愿意。
<br/><br/>    第一个周六，姜心语又出去了，她想着自己可以挨家挨户的收古董啊。所以她找到了一个自己喜欢的事情。
<br/><br/>    魏开云正月的最后一天到了省城。
<br/><br/>    他要下车的时候，张建丰支支吾吾的想要地址，被魏开云岔开了，只是萍水相逢。
<br/><br/>    虽然那天那件事后，那个姑娘不再有什么特殊的动作，可是自己跟他们还是淡淡的，通过十多天的相处，觉得他们三个还不错，但是自己毕竟大他们很多，也不想跟他们有太多的接触。
<br/><br/>    他直接的回家，看到家里厚厚的尘土，自己动手收拾，然后又出去找人，安排了开化后盖房子。
<br/><br/>    他找了蒋聪，所以回来的消息，他朋友们也知道了。
<br/><br/>    但是找不到他，还是贺建国找到陆卫其才找到了魏开云。
<br/><br/>    “魏厂长。”
<br/><br/>    “嗯，这两年怎么样？”
<br/><br/>    “还行，现在在后勤工作。”
<br/><br/>    “我明天去管理局，这几天就可以回去了，你还要留在我身边吗？以后这样的事还是可能发生的。”
<br/><br/>    陆卫其点了点头，“魏厂长，我愿意。”
<br/><br/>    “行，谢谢你告诉了她我的消息。”
<br/><br/>    陆卫其摇头“魏厂长，我根本就没有干什么。那时候有人盯着我的，我也是只跟姜主任说了几句话。”
<br/><br/>    魏开云笑了，无论怎么样，自己两口子都非常感谢陆卫其的。
<br/><br/>    “魏厂长，我姨夫他们让你晚上去饭店聚聚。”
<br/><br/>    魏开云点头，“我知道了，一定到。你也回去上班吧。”
<br/><br/>    魏开云烧水给自己洗澡，衣服也都洗了。自己本来没有这样干净的，可是跟媳妇在一起这几年，就连在林场的时候都是这样的。收拾干净后，推出自己的自行车，去了饭店。
<br/><br/>    晚上一帮人聚在了饭店。看到越来越年轻的魏开云，所有人都挺疑惑的。
<br/><br/>    “小魏，你这是？”
<br/><br/>    “我怎么了？”
<br/><br/>    “怎么还年轻了？”
<br/><br/>    “年轻了？还那样吧？”
<br/><br/>    所有朋友都过来了，当时魏开云被抓走的太匆忙，等到他们知道以后也想过办法找但是没有头绪。
<br/><br/>    “小魏，你以后怎么安排的？”丁兴旺问。
<br/><br/>    “我也不清楚，应该还是回纺织厂吧？我明天去管理处。”
<br/><br/>    “还要回纺织厂？”梁绍佐问。
<br/><br/>    “应该是，明天就知道了。”
<br/><br/>    “那你住在哪里？要不去我家，我们这边的房子没人住。”梁绍佐热心的建议。
<br/><br/>    魏开云笑着摇头，“不用了，我有住处的。”
<br/><br/>    吴俊飞扔给魏开云一条烟“这是好东西，都是给上面特供的，给你一条。”
<br/><br/>    魏开云笑着拆开了两盒，让几个人抽。
<br/><br/>    “怎么？你这是怎么了？烟都不抽了？”
<br/><br/>    “戒了。”
<br/><br/>    “小魏，你是不是又喜欢的女人了？”
<br/><br/>    魏开云看着吴俊飞笑，点了点头。
<br/><br/>    “我说呢，你变了挺多，有了女人就是不一样。
<br/><br/>    今天怎么没有带过来我们看看。”
<br/><br/>    “她不在，等她过来你们见见。”
<br/><br/>    这还是魏开云第一次说起自己的私事，所有人都挺好奇的。
<br/><br/>    魏开云看贺建国也挺吃惊的，对于陆卫其就更加的满意了。这样的人值得用。
<br/><br/>    现在的供应好多了，所以蒋聪准备的特别的丰盛。
<br/><br/>    他们都好奇魏开云去了哪里，“小魏，你这两年在哪里？”
<br/><br/>    “在X市的林场。”<br/><br/>