
好半晌，泰尔斯才从难受和茫然的情绪里回过神来。<br/><br/>
“这是什么？”<br/><br/>
他转向泰然安坐的莫拉特。<br/><br/>
黑先知蹊跷一笑：<br/><br/>
“您觉得这是什么？”<br/><br/>
泰尔斯沉默了几秒。<br/><br/>
“我父亲，他把我打发过来的时候说了，”王子的声音沉重而黯淡：<br/><br/>
“让我看看自己的烂摊子。”<br/><br/>
烂摊子。<br/><br/>
泰尔斯恍惚了一阵。<br/><br/>
莫拉特幽幽地道：<br/><br/>
“那您看到了，至少，王都的宴饮酒水行业，是避免不了短期内的恐慌和萧条咯。”<br/><br/>
泰尔斯捏紧拳头。<br/><br/>
【该死的王子。】<br/><br/>
【他所做的所有事情……都有着超级超级，巨大巨大的影响好么？】<br/><br/>
酒商达戈里的声音似乎还在他的耳边回荡。<br/><br/>
“可我什么都没做。”泰尔斯喃喃道。<br/><br/>
黑先知的冷笑声传到他的耳朵里。<br/><br/>
“在您的层级里，什么都不做也是一种姿态。”<br/><br/>
“无论你有意与否。”<br/><br/>
泰尔斯狠狠蹙眉。<br/><br/>
【多少喝一点，呡几口也好。】<br/><br/>
他的耳边响起宴会当天，伊丽丝公主对他说的话。<br/><br/>
【我敢打赌，到了明天，你会觉得所有人都在看你。】<br/><br/>
所有人都在看你……<br/><br/>
泰尔斯深吸一口气，再痛苦地从齿缝里呼出：<br/><br/>
“他们不该……那么解读。”<br/><br/>
“但他们就是那么做了。”<br/><br/>
莫拉特的声音如同在另一个房间传来，却丝毫不减其冷酷：<br/><br/>
“而您在过去六年里背井离乡，远赴北国为质，软禁高墙之内？”<br/><br/>
黑先知膝头的恶魔血肉一阵涌动：<br/><br/>
“恕我直言，那是您的幸运。”<br/><br/>
我的幸运。<br/><br/>
泰尔斯表情黯然。<br/><br/>
思绪流动间，审讯室又迎来了新的客人。<br/><br/>
“姓名。”<br/><br/>
拉斐尔执起笔，翻开新的一页文件，冷冷望着对面那个身材肥硕四肢粗大，却满脸紧张忐忑的老头。<br/><br/>
新人的待遇比达戈里好得多，虽然同样是被蒙着头套带进来的，但这老头没有戴任何镣铐枷锁，得以在椅子上自由活动。<br/><br/>
“吉本，我叫吉本，长官。”<br/><br/>
同样与倨傲的酒商形成鲜明对比的是，椅子上的老头态度顺从乖巧，甚至带着一丝讨好：<br/><br/>
“吉本·菲尔逊，大家都叫我老吉本或者——老**。”<br/><br/>
拉斐尔不为人知地撇撇嘴。<br/><br/>
“那么，吉本·菲尔逊，知道你为什么在这儿吗？”<br/><br/>
吉本勉强地笑笑：<br/><br/>
“说实话，不，不太晓得，请问你们是……”<br/><br/>
“警戒厅。”拉斐尔头也不抬，毫不犹豫。<br/><br/>
相比之前审问酒商，荒骨人这次态度冷漠，拒人千里。<br/><br/>
老头愣了一秒。<br/><br/>
“不可能，”老吉本满脸堆笑，对拉斐尔摇摇手指：<br/><br/>
“我有个亲戚就在警戒厅工作，我知道他们的流程，绝对不是这样的！”<br/><br/>
荒骨人面无表情地抬起头。<br/><br/>
“但是……”<br/><br/>
老头观察着四周，眼前一亮想到了什么，有些兴奋，还有些好奇。<br/><br/>
“我知道，这种办事的风格，”老吉本一副神秘兮兮又略显得意的样子，他前倾到桌沿，贴近拉斐尔：<br/><br/>
“你们是王国秘科！<br/><br/>
“对吧？”<br/><br/>
看着对他挤眉弄眼的老头，拉斐尔表情微变。<br/><br/>
“我经历过，很久以前，王都里闹着那起连环吸血杀人案的时候，”老吉本奸笑着点头，显然很有表现欲：<br/><br/>
“大名鼎鼎的限时警戒官跟秘科的人在我的铺子里大打出手……”<br/><br/>
砰。<br/><br/>
拉斐尔轻拍桌子，打断吉本的话。<br/><br/>
“没错。”<br/><br/>
“你太对了。”<br/><br/>
荒骨人的眼神深奥神秘，他靠近老吉本，用讲鬼故事般的口吻轻轻道：<br/><br/>
“我们是王国秘科。”<br/><br/>
“为黑先知工作。”<br/><br/>
那一秒，老头的笑容僵在脸上。<br/><br/>
玻璃的另一边，泰尔斯皱起眉头转向莫拉特，但轮椅上的老人处之泰然，安之若素。<br/><br/>
“什么？”<br/><br/>
望着拉斐尔不善的目光，老吉本难以置信地眨了眨眼，重新打量起审讯室。<br/><br/>
“还，还真是秘科？那个王国秘科？”<br/><br/>
老吉本的目光落到桌上未干的血迹，想到了什么，一阵哆嗦。<br/><br/>
“你，你没骗我？”<br/><br/>
拉斐尔不屑地轻哼一声。<br/><br/>
王国秘科。<br/><br/>
黑先知。<br/><br/>
每天有指标要杀十个人的王国秘科，每夜都泡着小孩鲜血入浴的黑先知……<br/><br/>
想起各色神秘传说，吉本先是不安地笑笑，随后在椅子上缩成一团。<br/><br/>
他的目光盯死在桌沿的一小块地方上，大气也不敢出一口。<br/><br/>
首先，我不是小孩了，黑先知不会喜欢。<br/><br/>
然后，希望我是今天来这儿的……第十一个人？<br/><br/>
念及此处，吉本欲哭无泪。<br/><br/>
“所以，老吉本，你是做什么的？”<br/><br/>
“我……做什么的？”<br/><br/>
吉本先是茫然地复述一遍，回神后狠狠地清了清嗓子，肉眼可见地开始哆嗦。<br/><br/>
“我，我在暮星区开了个铁匠铺子，很多年了，打，打，打，打，打铁。”<br/><br/>
“打铁？”<br/><br/>
拉斐尔冷笑几声，老铁匠则随着他的冷笑节奏来回哆嗦。<br/><br/>
“我听说，你今晨接了一笔大生意？”<br/><br/>
大生意？<br/><br/>
老吉本脸色一白，再赶紧收敛回来。<br/><br/>
“对，对，对，一笔生意，不算大，只是小意……”老吉本哭丧着脸，努力讨好道：<br/><br/>
“咳，也不能说是小意思，嘿嘿，算中等吧，中等意思，中等意思。”<br/><br/>
拉斐尔嗯了一声，头也不抬地举起笔：“你……”<br/><br/>
“我发誓！”<br/><br/>
老吉本面色一变，突然高声：<br/><br/>
“我从来没打过违禁的武器装备！”<br/><br/>
拉斐尔被忽然暴起的老铁匠吓了一跳。<br/><br/>
“什么军用剑军用斧军用锤，战盔战甲，战马马镫，战阵盾牌，十字弩部件，投石机零件，魔能枪枪托，沥晶合金，长于半尺的厨刀，钢质矛尖，杀伤箭头，这些劳什子我统统都——”<br/><br/>
老吉本的嘴皮子噼里啪啦毫无滞涩，到最后一句时顿了一下：<br/><br/>
“——没造过！”<br/><br/>
他瞪着眼睛死命否认。<br/><br/>
看着紧张哆嗦的老吉本，准备好严刑逼供的拉斐尔放下笔，沉默了好一阵。<br/><br/>
“这么说，你还蛮了解……违禁品的？”<br/><br/>
老吉本又是一颤。<br/><br/>
他意识到了什么，心感不妙，拼命挤出笑容：<br/><br/>
“嘿嘿，我只是关心法律……那个，遵纪守法嘛。”<br/><br/>
拉斐尔看向文件，再度举起笔：<br/><br/>
“你……”<br/><br/>
老吉本一个激灵：<br/><br/>
“我也绝对没有卖给他们！”<br/><br/>
“绝对没有！”<br/><br/>
又被吓了一跳的拉斐尔重新放下笔，有些无奈。<br/><br/>
“他们？”<br/><br/>
吉本的表情僵在原状。<br/><br/>
他望向别处，尴尬地摸摸自己的下巴，小声嘟囔：<br/><br/>
“就，就，就是他们，他们咯……”<br/><br/>
拉斐尔摸到了诀窍，他放下笔合上文件，整个人向后一靠，冷冷哼声。<br/><br/>
荒骨人的动作吓得铁匠本能一抖，手舞足蹈：<br/><br/>
“可可可他们是贵族啊！”<br/><br/>
“家里就算没有爵位，至少也是当官当差的二代纨绔，应该是合法的……”<br/><br/>
拉斐尔呼出一口气，抱起手臂，眯起眼睛。<br/><br/>
吉本又是一惊，以迅雷之势改口：<br/><br/>
“就算不合法，他们也有办法规避的！我卖给他们也是迫不得……”<br/><br/>
拉斐尔歪着头打量对方：<br/><br/>
“你……”<br/><br/>
吉本脸色再变，高声道：<br/><br/>
“我只收了订金！”<br/><br/>
他举手大喊：<br/><br/>
“还没交货还没打样还没画图甚至还没进材料！”<br/><br/>
吉本紧张地解释着，手忙脚乱地从怀里掏出一张名贵的纸:<br/><br/>
“看，那些客户的订单全部在这里！全部！”<br/><br/>
拉斐尔莫名其妙地看着老铁匠手里哆嗦的订单。<br/><br/>
自己好像……还什么都没问来着？<br/><br/>
“好吧，”荒骨人心情复杂地接过订单，心中无奈无人知晓：<br/><br/>
“你倒是比上一个好说话得多。”<br/><br/>
也许回去该查查这老头的背景。<br/><br/>
看看他是不是……卡拉比扬家的远亲？<br/><br/>
递出订单后，吉本一脸“我为王国立过功”的委屈，小心翼翼地问：<br/><br/>
“这应该不违法吧？”<br/><br/>
“就算是，那这能不能算是……自首情节？”<br/><br/>
拉斐尔看向订单，随意嗯哼了一声，再次把老吉本吓得够呛。<br/><br/>
“让我们看看……”<br/><br/>
拉斐尔读出声来，让玻璃另一侧的人听见：<br/><br/>
“某某某兹订购长剑一把，要求如下：一看即知是贵族所用，材料要上佳，用色要牛逼，光泽要闪亮，保养要方便，看上去越重越好但是实际上越轻越好，最好稍稍做旧留些痕迹，让人晓得它经常被挥舞着作战……”<br/><br/>
玻璃之外，泰尔斯也皱起眉头。<br/><br/>
在吉本紧张又谄媚的目光下，荒骨人继续读出订单上的第一行：<br/><br/>
“握持感必须舒适，挥舞时得有风声，进攻时要省力，防守也不费力，风格设计上要展现英雄气概和骑士精神，兼备优雅与刚烈，流行与古典，华丽与朴素，简约与深邃，最重要的一点是，携带时要帅气，方便画家从全角度作画……”<br/><br/>
拉斐尔疑惑抬头。<br/><br/>
这是啥？<br/><br/>
骑士小说里，弑神除魔的无敌圣剑？<br/><br/>
“这个，那啥，”老铁匠不好意思地搓搓手，羞涩低头：<br/><br/>
“甲，甲方嘛。”<br/><br/>
带着古怪的脸色，拉斐尔没有继续读单子上的其他条目。<br/><br/>
“那你知道，他们要用这些订单上的东西做什么吗？”<br/><br/>
老吉本摸摸肥硕的肚子。<br/><br/>
“嘿嘿，你知道，这批主顾是贵族，我当然不知——”<br/><br/>
“嗯？”拉斐尔轻蔑地冒出一个鼻音。<br/><br/>
“——道但是我偶然听了一耳朵！”老吉本面色一肃，及时改口。<br/><br/>
拉斐尔斜眼瞥着他。<br/><br/>
“他们，这些贵族纨绔们前前后后来订武器，大部分人都是要去……”<br/><br/>
老吉本顿了一下，谄笑道：<br/><br/>
“决斗的。”<br/><br/>
尽管有所预料，但泰尔斯依旧心情一紧。<br/><br/>
决斗。<br/><br/>
拉斐尔沉吟着，点了点头：<br/><br/>
“知道是为什么吗？”<br/><br/>
谈起这个，老吉本倒是眉飞色舞：<br/><br/>
“还能是为啥，当然是星湖公爵大人昨晚断案如神，又身手矫健，以一场惊天决斗击败绑票歹徒，传誉王都，于是现在贵族子弟们纷纷……”<br/><br/>
那一刻，泰尔斯只觉耳旁嗡响。<br/><br/>
决斗。<br/><br/>
但是……<br/><br/>
他为了消弭影响，不是说得很清楚了吗？“既然要享受它一劳永逸的便利，便要承担它一劳永逸的代价”。<br/><br/>
但是为什么……<br/><br/>
为什么依然有人，有人会……<br/><br/>
那个瞬间，泰尔斯有些不敢去看身侧黑先知的反应。<br/><br/>
他强迫自己把注意力转移回审讯室。<br/><br/>
“其中有一对贵族兄弟，说要向父亲决斗，因为他不顾辈分，在宴会上抢走了他们的心上人……哎呦你看这事儿整的……”<br/><br/>
老吉本说起八卦见闻，两眼发光。<br/><br/>
“他们还订了两把，指名质材样式要完全一致，以示公平，因为他们要在干掉父亲之后再跟彼此决斗！嘿嘿，然后我就说啊，那父亲的剑呢？于是他们就订了第三把！嘿嘿嘿，你说这是不是傻……”<br/><br/>
拉斐尔抬起目光。<br/><br/>
铁匠的话顿时噎住。<br/><br/>
“听好了。”<br/><br/>
“材料缺了，炉子凉了，学徒罢工了，”拉斐尔的声音毫无起伏：<br/><br/>
“还是你在乡下爱上了一个文静婉约又风骚火辣的小寡妇，打算卖掉店铺收手不干了回去娶她……”<br/><br/>
“啊？文静婉约又风骚火辣？”老吉本一阵迷惑。<br/><br/>
“你知道，”拉斐尔顿了一下，面不改色：<br/><br/>
“甲方嘛。”<br/><br/>
荒骨人咳嗽一声。<br/><br/>
“但是我不管你用什么理由，”拉斐尔冷漠地将订单递回给老吉本：<br/><br/>
“退掉订金，把这批订单给我取消掉。”<br/><br/>
老铁匠微微一怔。<br/><br/>
“取消？这，这么大的单子……”<br/><br/>
拉斐尔没有管他，而是自顾自地取出一份文件，推到吉本面前：<br/><br/>
“如果没什么问题的话，看看这份保密协议，签掉它，你就可以走了。”<br/><br/>
老吉本看向协议，又搓了搓手里的订单，有些不舍：<br/><br/>
“这个，我短时间里没有什么好理由退单……”<br/><br/>
砰！<br/><br/>
拉斐尔突然动了，他一把扣住吉本的手，目光如剑般锋利：<br/><br/>
“那就绑上两个月的绷带，说你手臂折了。”<br/><br/>
吉本被吓傻了，任由荒骨人捏着自己的手腕。<br/><br/>
“去财税厅，把这份协议上的火漆给他们看看，”拉斐尔淡淡道：<br/><br/>
“违约金和绷带的钱，会有人买单。”<br/><br/>
老吉本有些委屈。<br/><br/>
“可是，没用的，”他还想再争取一下：<br/><br/>
“王都的铁匠不止——虽然我确实是最优秀的啊——我一个，那些纨绔小子，他们肯定还会去找其他铺子的，那不如让我造几把劣质又捅不死的……啊啊啊轻点儿！”<br/><br/>
老吉本的惨叫声中，拉斐尔捏紧对方的手腕，语含威胁：<br/><br/>
“这么说，你是想让我们连医药费也一起出咯？”<br/><br/>
老吉本闷出几声哭腔，露出一个比哭还难看的笑容，拿起笔乖乖签名，表示坚决拥护王国秘科的决定。<br/><br/>
“很好。”<br/><br/>
拉斐尔松开喘气不止的铁匠。<br/><br/>
“赶紧的，我们还要赶时间去给其他几个人送协议——或者医药费。”<br/><br/>
荒骨人冷冷道。<br/><br/>
搓着手腕痛哭的老吉本一听，顿时来了精神：<br/><br/>
“那个，千万别漏过南街的卡拉奇铁匠铺，顺便一句，那老阴逼可坏了，几十年了，不止一次给血瓶帮和兄弟会这样的恶徒败类打造违禁品，还骗大家说是我的铺子出产的——您可千万别信啊……”<br/><br/>
拉斐尔又是一记眼刀，把老吉本的话憋在嘴里。<br/><br/>
老铁匠只能扁着嘴，努力地签完一页又一页：<br/><br/>
“好吧我明白了，你们重任在肩，要弹压决斗的不良风气，维护王国法制与稳定嘛，我懂，我懂……”<br/><br/>
“但这些事情，只要你们把决斗的人抓起来不就完了……何苦为难我们这些小小的……”<br/><br/>
“你看，这就是问题了，”拉斐尔监督着他签完那份协议，有意无意地望向单向玻璃：<br/><br/>
“如果是王国明令禁止，他们的不满和怨气就会向上走。”<br/><br/>
拉斐尔看向老铁匠：<br/><br/>
“但如果是你们这样的供货商因故取消……”<br/><br/>
他眯眼靠近老吉本：<br/><br/>
“你有意见吗？”<br/><br/>
老吉本心有灵犀，把头摇得比他家的风箱还快：<br/><br/>
“没，没有……”<br/><br/>
老铁匠签完协议，谄媚地把它递给拉斐尔。<br/><br/>
拉斐尔扫视完上面的签名，将它合起，点起烛火盖上火漆。<br/><br/>
“很好，那作为对你配合工作的奖励……”<br/><br/>
“最近几个月，王室常备军会有大量的装备需求，甚至要招募铁匠直接打造，到时会有一大批新订单。”<br/><br/>
吉本眼前一亮，满是惊喜。<br/><br/>
“但只限军队，以及拥有这份协议的人。”<br/><br/>
拉斐尔眯起眼睛举起密封的协议：<br/><br/>
“你明白了吗？”<br/><br/>
单向玻璃的另一头，泰尔斯看着狂喜的老吉本被套上头套，带出审讯室，默默无言。<br/><br/>
“我很抱歉，”轮椅上的莫拉特端起一杯茶，轻呡着笑道：<br/><br/>
“拉斐尔很少处理这些基层小事，他不太熟练。”<br/><br/>
“但是别担心，我们之后会有人跟那位匠人谈心，定期跟进他的‘心理健康’，确保他不会因此怨恨您，甚至造谣中伤您。”<br/><br/>
“又或者……哪里再传出订购专门武器以供决斗的消息。”<br/><br/>
看着黑先知有深意的笑容，泰尔斯越发觉得不是滋味儿。<br/><br/>
“我还以为，星辰的贵族们，会鄙视埃克斯特的习俗。”<br/><br/>
王子望着玻璃上的一块污渍，艰难地道。<br/><br/>
莫拉特放下茶杯。<br/><br/>
“决斗本就是自帝国发源的尚武风气，在原始的彼时承载骑士精神，填补公正所不能到达之处。”<br/><br/>
轮椅上的老人波澜不惊，浑似局外人：<br/><br/>
“你知道，从帝国到王国，我们的先辈们用了多少个世纪，经历了多少鲜血和惨剧，付出了多少代价与人命，才把此等随时代发展渐渐落后、罔顾正义撕裂内部的陈规陋俗去除吗？”<br/><br/>
他的话如刀锋，一遍遍地割开泰尔斯的内心：<br/><br/>
“但现在，人们眼里看到的，只有北极星的事迹，争相追捧。”<br/><br/>
“尤其是您善用智慧，借决斗之名，在埃克斯特避过杀身之祸的故事。”<br/><br/>
“再加上您昨晚那令无数少男少女心折的无上风采……”<br/><br/>
黑先知啧声摇头，没有说下去。<br/><br/>
但这已经够了。<br/><br/>
泰尔斯面无表情。<br/><br/>
决斗。<br/><br/>
这就是他给星辰人带来的东西？<br/><br/>
拯救D.D和安克两人，却最终可能害死……更多的人？<br/><br/>
【无论任何事，你都总想找到一个皆大欢喜的方法，一个完美的选择，符合你心里的最高期待。】<br/><br/>
凯瑟尔王方才的话回响在他的耳边：<br/><br/>
【最好无波无澜，无伤无害。】<br/><br/>
【避开你最不愿面对的丑恶与牺牲。】<br/><br/>
泰尔斯艰难地抬起左手，望着手心处的那道伤疤。<br/><br/>
【然而该死的命运，不是每一次都给了你该死的回应吗？】<br/><br/>
就在泰尔斯思绪沉重而心潮起伏的时候，审讯室迎来了第三位客人。<br/><br/>
这一次，进入审讯室的是一位贵族，他衣着低调却古典，姿态自如而高傲。<br/><br/>
他稳稳地坐上椅子，同样没有戴镣铐，表现沉稳，气度不凡。<br/><br/>
好像他才是审问者。<br/><br/>
“我知道你是谁。”<br/><br/>
而拉斐尔同样改换了问话方式，用词简洁明了，直达要害：<br/><br/>
“而我相信，你也知道我们是谁。”<br/><br/>
桌子对面的贵族缓缓抬起眼神。<br/><br/>
他没有像老吉本一样四处张望，也不像达戈里一样色厉内荏。<br/><br/>
“当然。”<br/><br/>
“你们是星辰之黯。”<br/><br/>
贵族缓缓道来：<br/><br/>
“但我不知道的是，在没有国王手令的情况下，秘科还有权力，秘密提审王国贵族？”<br/><br/>
他的目光直逼拉斐尔，锐利难当。<br/><br/>
拉斐尔笑了。<br/><br/>
“当然没有，所以这只是一次问询。”<br/><br/>
荒骨人没有问对方的名字，因此泰尔斯也无从知晓。<br/><br/>
“原来如此，”贵族冷笑一声，出言嘲讽<br/><br/>
“看来你们的问询，邀请函是麻袋加绳子？”<br/><br/>
但能言善辩，甚至曾与泰尔斯你来我往唇枪舌剑亦毫不落下风的荒骨人没有过多纠缠字眼。<br/><br/>
显然，从前两位受审者来看，拉斐尔见人下菜，擅长以不同的方式应对不同的对象，还屡有斩获。<br/><br/>
“两周前，你从刀锋领来到永星城。”<br/><br/>
拉斐尔翻开记录，眼神同样变得犀利：<br/><br/>
“而一周前，你在暮星区的南街，向一个叫卡拉奇的铁匠秘密订购武器？”<br/><br/>
刀锋领来的贵族，泰尔斯默默地想。<br/><br/>
贵族目光凝结，沉默了一阵。<br/><br/>
拉斐尔也不催促。<br/><br/>
审讯室里的气氛变得很压抑。<br/><br/>
终于，贵族冷哼一声：<br/><br/>
“就算是平民，旅行在外，也有携带武器防身的权利。”<br/><br/>
“而我是有武装权的王国贵族，打一把剑防身，犯什么法了吗？”<br/><br/>
拉斐尔笑得很友善：<br/><br/>
“当然没有。”<br/><br/>
“但要么你本人是极境高手，或者你的仇家是，”拉斐尔啧声道：<br/><br/>
“否则你不会需要订购上足足……二十把长剑？”<br/><br/>
来自刀锋领的贵族目光一寒。<br/><br/>
“如果你要说我谋反，”他淡淡道：“永星城里，这点武器可够不上证据。”<br/><br/>
旁听着审讯的泰尔斯预感到，这是个不好对付的人。<br/><br/>
“我知道，”但拉斐尔听上去很轻松：<br/><br/>
“所以你要拿它们做什么？”<br/><br/>
“或者该说，‘你们’要干什么？”<br/><br/>
贵族嘴角一紧，逼视拉斐尔。<br/><br/>
他似乎在作着思想斗争，半晌之后才闷出一句话：<br/><br/>
“身为秘科之人，何必明知故问。”<br/><br/>
拉斐尔眯眼而笑：<br/><br/>
“但我想听你说。”<br/><br/>
刀锋领的贵族怒哼一声。<br/><br/>
他随即转向单向玻璃，直直望向泰尔斯：<br/><br/>
“那玻璃后面是谁？”<br/><br/>
泰尔斯惊了一跳。<br/><br/>
但身边的莫拉特稳重如故，毫不惊奇。<br/><br/>
看来，这位贵族见识不浅。<br/><br/>
被看穿了伎俩，拉斐尔不慌不忙：<br/><br/>
“无论是谁，不是正合你的心意，被更多的人们见到、听到吗？”<br/><br/>
贵族微微蹙眉。<br/><br/>
拉斐尔笑逐颜开，对他做了个“请”的手势。<br/><br/>
几秒后，贵族才把目光从泰尔斯的方向移开。<br/><br/>
“我们，刀锋领的一些贵族因为各种原因，或失地或失权或失位，我们要联名去……”<br/><br/>
贵族稍作停顿，找到一个过得去的用词：<br/><br/>
“申诉。”<br/><br/>
拉斐尔点点头：<br/><br/>
“去哪儿申诉？”<br/><br/>
贵族表情冷酷，吐出一个地名：<br/><br/>
“闵迪思厅。”<br/><br/>
泰尔斯眼皮一跳。<br/><br/>
去闵迪思厅……申诉？<br/><br/>
不。<br/><br/>
他想起了宴会上的安克，心情再度落到谷底。<br/><br/>
“多少人？”拉斐尔随口问道。<br/><br/>
“十三个，”贵族答得很痛快：<br/><br/>
“男爵，勋爵，贵族骑士，还有不少人正在赶来加入。”<br/><br/>
“只为一求公道。”<br/><br/>
公道。<br/><br/>
这个词分量十足，在泰尔斯的心里锤出重响。<br/><br/>
“所以，至少十三名贵族和他们的侍从仆人，全副武装去向星湖公爵联名申诉。”<br/><br/>
拉斐尔叹了口气，颇有些无奈：<br/><br/>
“那时候，万一有些人情绪激动磕磕碰碰，就算是外围的警戒官、璨星私兵，哪怕加上王室卫队，想把事情压下来也没那么容易了，对么？”<br/><br/>
贵族瞥了他一眼。<br/><br/>
“只为表明态度，我们无意伤害任何人。”<br/><br/>
拉斐尔轻笑追问：<br/><br/>
“那为什么是闵迪思厅，不是复兴宫？”<br/><br/>
贵族盯着他，脸色不善。<br/><br/>
“你们想效仿昨夜的那个白痴，”拉斐尔直接道出他心中所想：“找到星湖公爵门下，占他归国未久涉世未深的便宜，携剑赴会。”<br/><br/>
“搞个大场面。”<br/><br/>
大场面。<br/><br/>
泰尔斯眼神缥缈。<br/><br/>
【不杀人夺命，就无人倾听……不惊世骇俗，就没有出路……不自甘堕落，就自吞苦果。】<br/><br/>
【请告诉我，殿下……这到底，是个什么道理？】<br/><br/>
那一晚，安克挟持人质闯宴逼宫时的悲愤眼神，重新出现在他的脑海里。<br/><br/>
“不是效仿，”贵族似乎被冒犯了，“我们定计比那个西荒白痴要更早，也更聪明。”<br/><br/>
拉斐尔啧声道：<br/><br/>
“但你们肯定受到了前例的鼓舞，尤其是那个白痴还活下来了。”<br/><br/>
“所以你们打定主意，一定要叩响泰尔斯王子的家门，逼他看见这种只有陛下才能解决的问题？”<br/><br/>
受到了前例的鼓舞……<br/><br/>
只有陛下才能解决的问题。<br/><br/>
泰尔斯不自觉地捏紧拳头，但他随即想起黑先知还在侧观望，只得强迫自己松开手指。<br/><br/>
“他也是璨星。”<br/><br/>
贵族靠上椅背，谈吐不疾不徐，条理清晰：<br/><br/>
“他为质北国，远征荒漠，更为包括四目头骨在内的许多名门望族所推崇。”<br/><br/>
“昨晚，他展现了智慧和手腕，勇气和锐气，以及为王国革旧除新的心气。”<br/><br/>
“他也展现了仁爱和忠诚，宽宏和慷慨，不会对我们视而不见。”<br/><br/>
拉斐尔边听边点头，讥刺道：<br/><br/>
“而这就是你们这帮忠臣良佐，对大善人泰尔斯王子的报答。”<br/><br/>
“拎着二十把剑，逼宫也似地‘拜访’闵迪思厅？”<br/><br/>
刀锋领的贵族倏然抬头！<br/><br/>
“他是我们未来的王。”<br/><br/>
他声若钢铁，字字千钧，让泰尔斯感觉呼吸困难：<br/><br/>
“他承受得起。”<br/><br/>
拉斐尔沉默一会，没有去看单向玻璃。<br/><br/>
“但如果他不想，也不方便管你们这些事关多方利益，根本掰扯不清楚的破事？”<br/><br/>
“那他就不配为王。”贵族果断地道。<br/><br/>
拉斐尔冷哼一声。<br/><br/>
“你还真敢说。”<br/><br/>
贵族笑了，笑声发寒。<br/><br/>
“你去过刀锋领吗，年轻人？”<br/><br/>
他看着拉斐尔，咄咄逼人毫不退缩：<br/><br/>
“如果你没去过，就乖乖闭嘴。”<br/><br/>
“而如果你去过了，那你就会知道：我们没什么不敢说。”<br/><br/>
拉斐尔沉默了一阵。<br/><br/>
泰尔斯能感到，荒骨人落入了下风。<br/><br/>
几秒后，拉斐尔轻哼一声。<br/><br/>
“阁下看上去是个聪明人，”他用词客气，但话语意涵尽在不言：<br/><br/>
“而你已经坐在这里了，知道该怎么做？”<br/><br/>
贵族转向别处，轻嗤一声，沉思了好一会儿。<br/><br/>
但他最终还是回过头来，沉声道：<br/><br/>
“当然。”<br/><br/>
“我会回去告诉他们，取消这次的申诉抗议。”<br/><br/>
拉斐尔眼前一亮。<br/><br/>
“很好，”荒骨人愉快地合上文件：<br/><br/>
“要是人人都像你一样明事理，我就不用天天领加班费了。”<br/><br/>
他站起身来，准备结束审问——或问询。<br/><br/>
但贵族叫住了他。<br/><br/>
“你也许赢了今天，年轻人。”<br/><br/>
刀锋领的贵族抬起头来，直视拉斐尔。<br/><br/>
“你阻止了我们。”<br/><br/>
可他的话却令人极度不安：<br/><br/>
“但只要事情的根源不解决，王国的痼疾不治愈，会有更多像我们这样的人。”<br/><br/>
更多像我们这样……<br/><br/>
泰尔斯只觉呼吸都恍惚了。<br/><br/>
“那我不介意再多见你几次，”拉斐尔毫不示弱：“无论是在这儿还是审判厅，或者……”<br/><br/>
“某副棺材里？”<br/><br/>
贵族大笑出声，但笑声随即变成警告：<br/><br/>
“秘科的，你以为这就是解决？”<br/><br/>
他冷冷盯着拉斐尔：<br/><br/>
“我们这些人还未被逼到墙角，有家有业心存顾忌，为大局和饭碗计，遇到委屈不公尚且能忍气吞声……”<br/><br/>
“但是如果有下一个安克·拜拉尔呢？”<br/><br/>
“下一个上觐泰尔斯王子，只为这些问题的人呢？”<br/><br/>
下一个安克·拜拉尔。<br/><br/>
泰尔斯闭上眼睛。<br/><br/>
刀锋领来的贵族不屑地摇头：<br/><br/>
“等着吧，今天的做法，无法让你一劳永逸。”<br/><br/>
“黑先知也不能。”<br/><br/>
他目光聚焦，语气坚定：<br/><br/>
“只有一个人能。”<br/><br/>
虽然不在主审讯室，但旁听的泰尔斯也觉得，自己快要窒息了。<br/><br/>
拉斐尔勉强笑笑：<br/><br/>
“那我会确保他知道的。”<br/><br/>
“是啊，”贵族看向他，眼中深意无限：<br/><br/>
“你最好是。”<br/><br/>
贵族站起身来，毫不反抗地任由两个大汉为他套上头套。<br/><br/>
审讯室里的气氛终于不那么压抑了。<br/><br/>
“大人慢走，后会有期！”<br/><br/>
拉斐尔带着笑容送走刀锋贵族，最后才吁出一口气，用只有自己能听见的声音道：<br/><br/>
“但愿不要。”<br/><br/>
玻璃的另一边，泰尔斯从复杂微妙的心情中脱出。<br/><br/>
“他是对的，汉森勋爵，”他强迫着自己开口，“哪怕我昨晚不站出来，不正面回应安克·拜拉尔。”<br/><br/>
黑先知饶有兴味地看向他。<br/><br/>
“总有一天，这样的事情还是会爆发。”<br/><br/>
“我的身份，也必然会再次吸引到这样的意外。”<br/><br/>
泰尔斯咬紧牙齿：<br/><br/>
“这与我昨晚的举动……无关。”<br/><br/>
莫拉特深吸一口气，忍受着膝头藤蔓的又一次异动。<br/><br/>
“也许您是对的，而您当然也可以这么说服自己，好让自己昨晚的举动显得名正言顺，心安理得，”黑先知闭着眼睛，若不看下身，他就想一个闭目养神的普通老人：<br/><br/>
“但你知道，我想让您看到的，不是这一点。”<br/><br/>
泰尔斯猛地抬头！<br/><br/>
“拉斐尔！”<br/><br/>
他大声开口，声音传达到审讯室的另一头。<br/><br/>
拉斐尔淡定地转身，向着单向玻璃，向看不到的贵人鞠躬。<br/><br/>
“还有多少？”<br/><br/>
泰尔斯呼吸紊乱，他握紧拳头，咬牙提声：<br/><br/>
“像这样与我昨夜的行为，包括与我归国以来之事有关的案例……”<br/><br/>
“还有多少？”<br/><br/>
拉斐尔没有马上回答，他只是沉默如故，仅仅对着镜子再鞠一躬。<br/><br/>
直到泰尔斯反应过来：他在等待情报总管的许可。<br/><br/>
但身侧的黑先知不置一词。<br/><br/>
拉斐尔。<br/><br/>
他不会听王子的命令。<br/><br/>
一股无名怒火突然蹿起。<br/><br/>
蹿上泰尔斯本就莫名压抑的内心。<br/><br/>
甚至引动了狱河之罪——这头凶兽又在抓挠他的血管了。<br/><br/>
这让他如有万钧之力，无边之火，却无处发泄，只能兀自强压。<br/><br/>
“拉斐尔，”星湖公爵努力无视糟糕的状态，冷冷道：<br/><br/>
“回，答，我。”<br/><br/>
几秒后，兴许是感受到了公爵的怒火，又兴许是领会到了莫拉特沉默的意思，拉斐尔幽幽开口。<br/><br/>
“不少。”<br/><br/>
“光是‘屁屁’们今天找到的，就还有四宗。”<br/><br/>
屁屁。<br/><br/>
王子的屁屁。<br/><br/>
泰尔斯只觉得自己的拳头都快要被捏爆了。<br/><br/>
但拉斐尔的话还在继续：<br/><br/>
“比如，王都警戒官的贵族报考数量也许会大幅提升，因为您第一个接待的卡拉比扬先生是警戒官，照顾您起居的女官也曾是警戒官……”<br/><br/>
“又比如，玻璃商会的会员们将急剧增多，资金大量涌入，行情变动超乎估计，即便昆廷男爵如何解释昨晚砸杯子的意外不是王室最新的规矩，但那是裘可·曼大人和康尼子爵要头疼的事情了……”<br/><br/>
“再比如，近期在王都举办的，无论哪个家族的宴会安保都将提到最高戒备，因为您昨晚的举动客观上鼓励了大家带着武器赴宴，有怨报怨，有仇报仇，兴许还能获得回应和同情……”<br/><br/>
拉斐尔每说一个字，泰尔斯的呼吸就难受上一分。<br/><br/>
“还有今天早上。”<br/><br/>
拉斐尔的话语沉稳、平淡，甚至带着他一贯以来的轻松和自如，但不知为何，在此时此刻的泰尔斯听来，竟然那样刺耳：<br/><br/>
“永星城郊有一宗新的谋杀案。”<br/><br/>
谋杀。<br/><br/>
泰尔斯的神经一跳。<br/><br/>
“根据警戒厅的初步调查：死者是一位农具商，凶手是一个田地里劳作的农夫，他对罪行供认不讳，应该是冲动犯罪。”<br/><br/>
泰尔斯咽下浑身的不畅，艰难发声：<br/><br/>
“为什么？”<br/><br/>
拉斐尔犹豫了一会儿，似乎在寻找合适的措辞。<br/><br/>
直到黑先知不紧不慢地咳嗽一声。<br/><br/>
拉斐尔微微叹息：<br/><br/>
“有目击证人说，那位农具商人，也就是死者案发前曾找凶手谈话。”<br/><br/>
“他临时变卦，要将两人事先谈好交易的莴苣菜籽……”<br/><br/>
“提价二十倍。”<br/><br/>
泰尔斯一怔。<br/><br/>
莴苣。<br/><br/>
提价。<br/><br/>
不。<br/><br/>
不……<br/><br/>
瞬间，一股无来由的茫然和迷乱占据了他的身心。<br/><br/>
“据说那农夫本就贫穷困苦，养家糊口艰难度日，于是崩溃激动之下爆发冲突，直到对方伤重不治……”<br/><br/>
拉斐尔的声音像是从水底传来的一样，飘忽不定，却切切实实。<br/><br/>
“而据目击证人所说，死者临时提价的理由是……”<br/><br/>
“王子爱吃。”<br/><br/>
话音落下，泰尔斯身形一晃！<br/><br/>
【王子爱吃。】<br/><br/>
那一秒，所有的怒火和不忿似乎认识到自己存在的荒谬，齐齐消失在他的感官里。<br/><br/>
【王子爱吃。】<br/><br/>
就连拉斐尔、黑先知、黑脉藤蔓的窸窣声，乃至整间审讯室，都一起消失周围。<br/><br/>
仅仅留下空虚，茫然，与悲哀。<br/><br/>
还有他自己。<br/><br/>
【王子爱吃。】<br/><br/>
泰尔斯恍惚地闭眼，抵住身后的墙面，缓缓后仰。<br/><br/>
但那一刻，少年却觉得他所靠住的，并不是一面墙……<br/><br/>
而是一潭深不见底，望不尽头，永不终结的深渊。<br/><br/>
【王子爱吃。】<br/><br/>
黑暗，压抑。<br/><br/>
冰冷，死寂。<br/><br/>
令人窒息。<br/><br/>
【王子爱吃。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="57390827"&nbsp;&nbsp;chaptername="第79章&nbsp;&nbsp;王子爱吃">加入书签</a>
</div>
