    
<br/><br/>    映入眼帘的是新找回来的九皇子还没来得及收回的手，而三殿下正狼狈的坐着，发丝微乱，白玉发冠都有点歪了……
<br/><br/>    只见尊贵的三皇子殿下摆了摆手，侍卫连忙放下车帘，继续驾车，只不过速度慢了很多。
<br/><br/>    南星收回手，她先前没有收力，她能肯定那么大力气之下，云北墨后背肯定受伤了，也不知道碰到头没有……
<br/><br/>    轻启唇瓣：“我……”
<br/><br/>    云北墨理了理衣袖，轻笑道：“没想到小江南力气这么大呀。”他若是没有武功内力怕是要受内伤，也得亏这辆马车牢固。
<br/><br/>    他并没有很在意的样子，南星眼里闪过一丝内疚，“对不起。”
<br/><br/>    云北墨轻勾唇角，安抚她，“多大点儿事啊。”
<br/><br/>    南星低头乖巧的看着自己的手，她这个身体练过武本就强悍，她先前并没有用内力，不然云北墨非被她拍出马车不可。
<br/><br/>    十几岁的少年心思脆弱敏感，云北墨看她一动不动，以为她自闭了。
<br/><br/>    叹了口气，收起不正经的神色，犹豫了一下，小心的伸出手轻轻揉了揉她的头，放柔了声音，“哥哥真的没事，别内疚了。”
<br/><br/>    感受到头顶的温暖，南星僵了一下，并没有像上次一样拍开他……
<br/><br/>    生怕她像之前一样，毕竟她好像不喜欢别人触碰。云北墨早就做好了被拍开的准备，没想到并没有，眼底不禁带上了些许笑意。
<br/><br/>    虽然知道是因为她现在心有愧疚，但云北墨还是心情很好的收回手。
<br/><br/>    “你……”南星看着他，眼眸清亮，带着懊恼。
<br/><br/>    “嗯？”
<br/><br/>    “你先前…干嘛突然凑那么近？”南星小声询问。
<br/><br/>    看着神情复杂的少年，云北墨轻笑一声，“看你无聊，逗你一下，哪想你反应这么大。”
<br/><br/>    天天就知道逗她玩。
<br/><br/>    南星撇撇嘴，不说话了。
<br/><br/>    “好啦好啦。”云北墨突然拿出一本书递给她，“路途无聊，看看话本吧。”
<br/><br/>    南星接过，一看书名就满头黑线……
<br/><br/>    风流村长俏寡妇？
<br/><br/>    啥玩意啊？
<br/><br/>    一看就不正经！
<br/><br/>    正经人谁看这玩意啊，“……还有别的吗？”
<br/><br/>    “嗯？”云北墨也随手拿了一本在看，闻言点点头，在毯子下又掏了几本出来，“就带了这几本，你若喜欢等回去了我都给你看。”
<br/><br/>    南星拿过来，看了看书名，果然都不怎么正经。
<br/><br/>    “额，我还是看俏寡妇吧……嗯？”南星看到压在最下面的一本。
<br/><br/>    “怎么了？”
<br/><br/>    南星缓缓的念出书名，“北柠公主与她的面首二三事？”
<br/><br/>    “北柠是我的二皇姐。”
<br/><br/>    “那这？”
<br/><br/>    云北墨不明，“怎么了？”
<br/><br/>    “写话本的敢编排皇室中人吗？”胆子也太大了吧……
<br/><br/>    “这是四皇姐写的，四皇姐和二皇姐向来不对付。”云北墨说着给她看了看自己拿着的，一本叫妖狐传说的话本，“这是八皇妹写的。”
<br/><br/>    噗，这些个公主真的是一天天闲的都当作者去了。
<br/><br/>    “不是……有多少公主皇子啊？”南星有点害怕了。
<br/><br/>    “十几个公主吧。”他也不大清楚，好像去年又生了一个小公主，啧啧。
<br/><br/>    “至于皇子的话……”云北墨眯了眯眼，看着面前单纯的少年，竟不知这样做是对是错，“目前只有我，二皇子云北靖，六皇子云北宸，八皇子云北尧，还有年幼的十一皇子云北俞。”
<br/><br/>    南星吞了吞口水，“所以其余的皇子都……”
<br/><br/>    没了？
<br/><br/>    云北墨没有说话，继续看着手里的话本。
<br/><br/>    南星突然有点慌，感觉剩下的这些皇子都不简单啊……
<br/><br/>    她是不是马上要拿权谋剧本了？
<br/><br/>    害怕QAQ
<br/><br/>    她会不会一回京就没了……
<br/><br/>    似乎感觉到她的不安，云北墨无奈的伸出折扇拍了拍她的头……
<br/><br/>    “嗷！”
<br/><br/>    少年捂住头睁着一双水润清亮的眼眸看着他，莫名呆萌。
<br/><br/>    云北墨心头一跳，咳了一声，“胡思乱想什么呢？”
<br/><br/>    南星恹恹的，不知不觉就把心里的想法说了出来，“我怕我像那些皇子一样……”
<br/><br/>    “噗哈哈哈！”明白了她的想法，云北墨笑出了声，“你以为那些皇子是内斗没的？”
<br/><br/>    南星歪了歪头，“不是吗？”毕竟楚国那么乱，夏国应该也差不多吧。
<br/><br/>    “当然不是啦！”云北墨揉揉他的头。
<br/><br/>    不是她就放心啦，拿起北柠公主与她的面首二三事看起来。
<br/><br/>    没看见坐她对面的云北墨眼眸深沉，少年太过单纯，回京后怕是……
<br/><br/>    罢了罢了，看在她逗他开心的份上，护住她一二吧。
<br/><br/>    没想到这个话本还挺好看的，南星不知不觉就看入了神。
<br/><br/>    如果属实的话，那这个北柠公主还真厉害啊，在这个重男轻女的朝代，还有这么多公主的皇宫里，获得父皇的宠爱，不但不用去和亲，除了驸马，面首都有十多个，也不在意别人的评价。
<br/><br/>    确定四公主和她不对付吗？写的这么好，就是内容不太正经了些……
<br/><br/>    ＊
<br/><br/>    “殿下，前面有个小城镇。”
<br/><br/>    “进去歇息一晚。”
<br/><br/>    不知不觉已经傍晚了，驾车的侍卫撩起车帘。
<br/><br/>    南星放下话本，揉了揉眼睛，跟着云北墨下了马车。
<br/><br/>    这个城镇跟她刚来时去的那个差不多大，南星也没有逛街的兴趣。
<br/><br/>    云北墨带她去了这里最大的客栈，侍卫和掌柜的说了些什么，自带的三个厨子就跟着掌柜去了后厨。
<br/><br/>    南星正坐在桌边喝水，见到这一幕不禁有些好笑。
<br/><br/>    这个云北墨未免也太离谱了吧，皇帝估计都没他这么会享受……
<br/><br/>    “小江南。”
<br/><br/>    “啊？”
<br/><br/>    云北墨一脸嫌弃的看着她，南星表示很懵逼。
<br/><br/>    “小小年纪穿这么难看的衣服。”云北墨早看她这身黑色衣服不爽了。
<br/><br/>    难看吗？
<br/><br/>    南星低头看了看，纯黑色劲装没有任何装饰。
<br/><br/>    还好啊，很方便啊。
<br/><br/>    主要是低调，谁像他那么骚包。
<br/><br/>    哼！
<br/><br/>    云北墨拉起她，“走。”
<br/><br/>    “去哪儿？”
<br/><br/>    “买衣服。”好歹是一个皇子，穿的跟个暗卫一样。
<br/><br/>    南星拗不过他，只好乖乖跟着他去了成衣铺子。
<br/><br/>    云北墨看了一圈，最后给她选了一身墨绿色的交领衣袍，外面还有一件绣花的大袖衫。
<br/><br/>    南星表示拒绝，这一看就不方便……
<br/><br/>    还是算了吧……
<br/><br/>    云北墨看出了她的嫌弃，“等到了京城哥哥给你买更好的，现在先将就着吧。”
<br/><br/>    “不是……这个不方便啊。”万一要打架怎么搞。
<br/><br/>    “好了好了快去换上。”
<br/><br/>    南星没办法，只好叹了口气进里间换衣服。
<br/><br/>    等她好不容易换好了出来时，云北墨立马往她手里塞了个东西。
<br/><br/>    南星一看，是一把崭新的折扇。
<br/><br/>    云北墨就经常拿着一把折扇装逼，这是要她和他一起吗……
<br/><br/>    衣铺老板也来拍彩虹屁了，“小公子真是风流倜傥玉树临风啊！”
<br/><br/>    云北墨慢悠悠摇着折扇，勾了勾嘴角，面前的少年的确很俊俏，果然他挑的衣服没错，比那身暗卫装看着顺眼多了。
<br/><br/>    南星把折扇随手别在腰带上，“走吧哥哥。”
<br/><br/>    天又不热，一天到晚拿把折扇。
<br/><br/>    她才不会跟他一起装逼呢哼！<br/><br/>