    凌风听了，眼睛立刻瞪圆：“是什么地方？”
<br/><br/>    “港岛！那边有他们一个分部，是针对亚太地区的主要指挥联络点！”陈平说道。
<br/><br/>    “好啊，回头抽空去看看，要打就得把他们打疼了才行！”凌风笑道。
<br/><br/>    “行，到时候找我要资料，或者你找张鹤也可以，他那边也有！”陈平点点头。
<br/><br/>    凌风应了一声，转身和林雪离开了龙渊。
<br/><br/>    回村的路上，林雪一边开车一边看了他一眼：“你好像又要忙起来了？”
<br/><br/>    “是啊！”
<br/><br/>    凌风点点头，苦笑着说道：“日程还有点满呢！”
<br/><br/>    “......”
<br/><br/>    林雪没说话，握着方向盘直视前方。
<br/><br/>    凌风有些奇怪，看了她一眼：“在想什么？”
<br/><br/>    “没事，只是问问而已。”林雪淡淡说道。
<br/><br/>    凌风还是不解，但也没多问，只是笑道：“事情都不复杂，一两天都能解决，我很快就会回来的！”
<br/><br/>    “嗯，好！”
<br/><br/>    林雪只说了两个字。
<br/><br/>    随后一路无语，两人回到石柳村之后，凌风抽空去看了看工程，跟李玉梅聊了几句。
<br/><br/>    傍晚时分，他和林雪一起传送去了九重天。
<br/><br/>    现在有了直通的传送阵，想去果城那边易如反掌，所以凌风也不急着回去，就留在九重天陪了一会儿李诗云，又去第二重看了看王婉儿种下的植物。
<br/><br/>    五行果已经开始规模种植，在王婉儿的调理下，每一种都有了几千颗的库存了。
<br/><br/>    虽然这果子的攻击力一般，但架不住数量庞大，所以凌风还是往自己的手镯里装了一些作为备用。
<br/><br/>    至于那个坚硬无比的树，现在被王婉儿命名为金刚木，也已经有了数十棵，但是长势有点缓慢，现在才两米多高而已。
<br/><br/>    剩下的七种种子也都种下了，有的早早的开出了硕大的花朵，有的还在生长期，暂时看不出来有什么用途，需要观察一段时间才行。
<br/><br/>    凌风也不着急，这些种子骤然出现，一定是有它的原因的，只需要花点时间，早晚会弄明白的。
<br/><br/>    和王婉儿聊了一会儿之后，想起玉玲珑还在这里，于是凌风问道：“她之前说要离开，怎么忽然又不走了？”
<br/><br/>    “玲珑姐没说，但是我觉得可能是跟小雨姐有关系！”王婉儿说道。
<br/><br/>    凌风哦了一声：“她们俩走的很近？”
<br/><br/>    “你想知道什么？”
<br/><br/>    才刚问完，玉玲珑清冷的声音传来。
<br/><br/>    凌风回头一看，发现她从树林中缓步走了出来，顿时愕然：“哟，难得看到你出来，怎么今天心情这么好？”
<br/><br/>    玉玲珑瞟了他一眼：“我每天都会出来散步，只是你不在，不知道而已！”
<br/><br/>    “是这么回事啊。”
<br/><br/>    凌风笑了笑，随后问道：“你为什么不打算离开了？”
<br/><br/>    “他们已经走了，什么时候回来还不清楚，我离开了能做什么？”
<br/><br/>    玉玲珑反问一句，在王婉儿身旁坐了下来。
<br/><br/>    两人之间的距离不足两米，这还是第一次离的这么近，凌风有些诧异，感觉她好像不是那么排斥自己了似的。
<br/><br/>    于是他笑了笑：“也好，估计大家也舍不得让你离开，要是有可能，你一直住在这里都行！”
<br/><br/>    “是吗？你不是还想从我这里弄到什么功法吧？”玉玲珑看看他，淡淡问道。
<br/><br/>    “当然不是，你给我的阵法总诀和心神诀，这两样东西已经帮了我的大忙，感谢你还来不及，我怎么会惦记你的东西呢？”凌风摇头笑道。
<br/><br/>    “那最好不过了！”
<br/><br/>    玉玲珑翻了个白眼，随后说道：“我没想到你们这个世界竟然有神族存在，如此看来，就算是我们那边的人过来，你们也不是毫无胜算的！”
<br/><br/>    凌风嘿嘿一笑，也没反驳她，只是点点头：“希望如此吧。”
<br/><br/>    玉玲珑看看他，正色说道：“凌风，你应该去找小雨！”
<br/><br/>    “啊？为什么？”
<br/><br/>    凌风愣了一下，一脸茫然。
<br/><br/>    “你现在的境界已经陷入了僵局，她或许有办法帮你解决！”玉玲珑说道。
<br/><br/>    “哦。”
<br/><br/>    凌风想了想，拍拍脑袋：“她虽然是神族，却也不是真正的神，应该没那么大的能力吧？”
<br/><br/>    “我反正是提醒你一句，要不要试试看你自己！”玉玲珑说道。
<br/><br/>    凌风看看她，点了点头：“谢谢提醒，我这就去问问！”
<br/><br/>    说完跟王婉儿打了个招呼，然后起身离开了第二重天。
<br/><br/>    到第六重后，进去就看到凌瑶坐在海边，盘腿打坐的模样引起了凌风的好奇，到近前问道：“姐你在干嘛？”
<br/><br/>    “修炼。”凌瑶说道。
<br/><br/>    “呃，修炼什么啊？”凌风好奇的问道。
<br/><br/>    “空间术！”
<br/><br/>    凌瑶回答的又是非常简短。
<br/><br/>    不过凌风也明白了，她这应该是跟龙小雨学来的。
<br/><br/>    凌风还是有些好奇，于是在她旁边坐下来问道：“我不会打扰到你吧？”
<br/><br/>    凌瑶这次睁开了眼睛，看了他一眼：“你已经在打扰我了，说吧，找我干吗？”
<br/><br/>    “没事，就是随便聊聊，难得今晚有时间！”凌风笑道。
<br/><br/>    凌瑶看看他，大眼睛里闪过一抹疑惑，接着撅了噘嘴：“随便聊聊？当我第一天认识你吗？想找小雨是不是？”
<br/><br/>    凌风嘿嘿一笑：“是啊，她在哪？”
<br/><br/>    “跟小雪他们回龙神岛去了，你可以传送过去！”凌瑶说道。
<br/><br/>    凌风本想起身去传送，但是犹豫了一下，又坐了回来：“先不着急，姐，你这个空间术能干嘛啊？”
<br/><br/>    “修炼成了之后，我在外面的世界也能操纵空间了！”凌瑶答道。
<br/><br/>    “哦？那可是好事！”
<br/><br/>    凌风听了立刻瞪大眼睛，一脸惊喜！
<br/><br/>    之后想起周逸说过的话，他赶紧说道：“对了，九重天应该是个实物，就在石柳村附近，到时候你能找到吗？”
<br/><br/>    “周逸跟我说过了，这个可以试一试，找到它放在安全的地方，的确是很有必要的！”凌瑶说道。
<br/><br/>    “就是啊，如果被旁人夺去，破坏了这里，咱们的心血就全都白费了！”凌风说道。
<br/><br/>    “没那么容易的，九重天可以通过戒指进入，说明它被藏在了一个非常隐蔽的地方，咱们找不到，旁人也很难发现！”凌瑶说道。
<br/><br/>    “也对！”
<br/><br/>    凌风点点头，刚想说什么，结果看到传送阵白光一闪，龙小雨和安雪以及杜嘉丽一起回来了。<br/><br/>