
第九十九章：特级奖励礼包到账<br/><br/>
“活物？”<br/><br/>
众人一听叶晚这么说，眉头都不禁皱了起来，在这种雪山之地，除了他们之外怎么可能有活物存在，即使有，现在咋说也该冬眠了吧？<br/><br/>
胖子道：“叶小哥，你该不会是看错了吧？”<br/><br/>
在这种狭窄的空间里。<br/><br/>
要是出现什么异样，他们几乎没有能够活动的空间。<br/><br/>
若真跑出来什么怪物，倒是糟糕了。<br/><br/>
叶晚摆了摆手，旋即道：“我进去看看，你们在这等着。”<br/><br/>
说完。<br/><br/>
他快速地爬进了眼前这个狭小的缝隙之中，进入之后，只发现前方有一条漆黑阴暗的甬道，而这四周却是空荡荡的，出了岩壁之外没有任何东西存在。<br/><br/>
更别说活物了。<br/><br/>
目光扫视四周，静静观察了片刻，仍旧没有发现什么。<br/><br/>
“难道真的是我看错了？”叶晚眉头皱了起来，眼中闪过一丝凝重，他还从来没看过花眼的情况出现过，刚才的感觉又是那么真实，没有道理会看错才对。<br/><br/>
但是这里面就这么大点。<br/><br/>
一眼就能看完每个角落，除了他之外没有任何活物存在。<br/><br/>
“叶小哥，怎么样了？要是有情况就招呼我。”这个时候胖子在外面喊道，表示需不需要帮忙。<br/><br/>
随即叶晚又眯着眼睛看了一眼那漆黑的甬道，心中暗道：“算了，或许真是我看错了。”<br/><br/>
窥视一周无果。<br/><br/>
叶晚只好暂时放弃。<br/><br/>
“没情况，你们可以下来了。”叶晚对上面的人招呼道，示意他们可以下来了。<br/><br/>
“我就说嘛，胖爷这嘴巴怎么可能说一次中一次。”进来之后，胖子就开始说道。<br/><br/>
吴邪跟在他后面，切了一声说道：“合着这么说，没出来个怪物，让你很失望？”<br/><br/>
“小吴同志，这你就不懂了，反正有叶小哥跟小哥在，什么怪物能怪过他们两位？一个成天背着把刀不说话，一个拿着把铲子到处盯着人家大宝贝。”<br/><br/>
胖子道：“就问还有什么怪物能比他们两个还怪！”<br/><br/>
很快。<br/><br/>
众人通过了这一段后，又前进了大概十多分钟，出口到了。<br/><br/>
爬出去后。<br/><br/>
这里尽是大量的乱石，但看起来应该是整条山体裂缝中较为宽敞的地方，大概有四五辆金杯小面包的宽度，长度大概有一个班篮球场那般，底下全是大大小小的碎石，看样子都是在这条裂缝形成的时候给撕裂下来的。<br/><br/>
胖子用手电照了周围，观察了四周，道：“怪了，这里竟然还有壁画，看样子我们不是第一批来这里的人。”<br/><br/>
叶晚过去一看。<br/><br/>
发现在裂缝的山壁上果然有着大幅的彩色壁画，不过壁画的保存情况十分差，颜色暗淡，上面的团勉强可以分辨出是类似仙女飞天的情形。<br/><br/>
“记得没错的话，这壁画应该有两层。”<br/><br/>
叶晚心里这样想着，但却并未立即上去剥开第二层，那样显得太过刻意。<br/><br/>
他在原地眯着眼睛观察起来。<br/><br/>
那壁画之上其实没有太多信息，除了一些天女飞天之类的，就是一些宫廷礼乐方面的画面，几乎每座古墓壁画都是这些东西，叶晚对此没有一点兴趣。<br/><br/>
见到其他人都看的差不多了。<br/><br/>
叶晚才突然走过去，然后对着那壁画开始用手剥起来。<br/><br/>
吴邪见状当即出言阻止道：“叶小哥，你这是做什么，你怎么跟那死胖子一个德行，见到什么都想动一动？”<br/><br/>
“这东西有两层。”叶晚说了一句，手上的动作没有丝毫停顿。<br/><br/>
“两层？”众人闻言立刻凑上前去。<br/><br/>
果然。<br/><br/>
只见叶晚手指着的方向有红色的朱砂料被他刮了下来，而壁画角落里还有一块构图和边上的大不相同，显然就是两幅画。<br/><br/>
“还得是叶小哥的眼尖。”胖子拍了句马屁。<br/><br/>
两层壁画。<br/><br/>
看样子应该是有人在原来那幅壁画上重新画了一层，企图遮盖住原先的内容。<br/><br/>
很快。<br/><br/>
一大片脸盆大的壁画被剥落了下来，在这壁画之后，出现了有五彩颜色的半辆马车，马车看起来是浮在云上的，几个蒙古服饰的女子侍奉在马车左右，而马车的主人，是一个肥胖的男人。<br/><br/>
这个男人的服饰很奇怪，竟是有些超出在场众人的认知。<br/><br/>
看见这幅壁画，陈皮阿四突然说道：“这...这和天宫有关系，快把整面墙都清掉，看看壁画里讲的是什么。”<br/><br/>
胖子是个实在人，立刻上手。<br/><br/>
壁画大片大片的剥落，不一会儿，一幅色彩缤纷，气势磅礴的画卷逐渐在众人面前展示开来。<br/><br/>
这幅壁画的颜色非常鲜艳，疑是用了大量的鲜血一样，在不定光源下，闪现出琉璃的光彩，好像整块岩石正在往外渗血一般。<br/><br/>
<br/><br/>
然而真正让人震惊的，是壁画的内容。<br/><br/>
上面分别画了两个部分，分别记述了不同的事情。<br/><br/>
华和尚直看得眼睛发亮，说道：“这应该是东夏皇万奴皇帝和蒙古人之间的战争场景，你看这个人，应该就是万奴王本人，这很可能是传说中东夏灭国的那一场战争。”<br/><br/>
说着他又指了指壁画的另一边，大量穿着盔甲的士兵说道：“这是万奴王的军队，那另外一只就是蒙古人的军队，你们看，蒙古人的军队人数远远多过东夏的军队，这无疑是一场压倒性的战争。”<br/><br/>
“刀疤兄，为什么东夏天的军队，那些人的脸都像是娘们？”胖子疑惑道。<br/><br/>
“不是，这是东夏壁画的一个特征，你看所有的人，都是非常清秀的，我在典故上也查到一些奇怪的现象，似乎所有和东夏国打过交道的人，都说在东夏果见不到老人。”<br/><br/>
华和尚道：“所有的人都很年轻，朝鲜人是这么说的，东夏的人，就连死的时候，也保持着年轻的容貌。”<br/><br/>
紧接着他又说了一堆他所了解的信息。<br/><br/>
说着说着。<br/><br/>
华和尚突然从衣服口袋里拿出一块白绢布，展开之后，里面赫然就是一条蛇眉铜鱼。<br/><br/>
吴邪大为震惊，下意识地捂住自己口袋里的那两条蛇眉铜鱼。<br/><br/>
之前就听老海说，有人在拍卖这东西，不过最后并没有人买，而现在鱼又在华和尚手上，由此可见，陈皮阿四或许就是那个卖家。<br/><br/>
华和尚说道：“这种铜鱼，是龙的一种异性，是我们老爷子机缘巧合之下得到的，我相信，它应该是一个知道东夏国内情的人制作的，奇特的是，他通过一种非常巧妙的手段，隐藏了一段绝密的信息在这条铜鱼身上。”<br/><br/>
“你们看。”<br/><br/>
他将那铜鱼放到风灯的一边，鎏金的鱼鳞片反射出金色的光芒，在壁画上射出很多细细的光斑，华和尚又转动鱼身，光斑开始变化。<br/><br/>
逐渐的。<br/><br/>
竟是变成了几个文字样式的斑点。<br/><br/>
“秘密就在这里，这条鱼的鳞片里，一共藏了四十七个女真字。”<br/><br/>
吴邪听了，心中微微一颤，皱着眉头问道：“说了什么？”<br/><br/>
“因为这上面的资料并不完整，我还没全部破译出来，不过，我能肯定做这条鱼的人，想把某些事情记录下来，但是又不想让别人发现，这里，记载了真实的东夏历史。”华和尚说道。<br/><br/>
“而其中记录的最重要的一句话很奇怪，上面说，历代的万奴王，都不是人！”<br/><br/>
胖子问道：“不是人？那是什么？”<br/><br/>
华和尚把那铜鱼收了起来，然后道：“上面说，他们都是一种地底下爬出来的怪物！”<br/><br/>
“......”<br/><br/>
他们又说了一堆。<br/><br/>
叶晚哪来的耐心听他说下去。<br/><br/>
四处观察了一番，试图找一找刚才那突然窜出来的东西。<br/><br/>
虽然那东西一闪而过，但叶晚还是不相信真的是自己看错了，趁着他众人休息的这一段时间，他开始在这条岩缝之中寻找起来。<br/><br/>
这里漆黑，阴暗，但丝毫不影响叶晚的视野。<br/><br/>
他离开了众人聚集休息的地方，返回到了刚才那段极为狭窄的空间。<br/><br/>
这里大概有四五平米的空间，非常潮湿，极其安静，压抑得让人毛骨悚然，喘不过气来，但叶晚却胆子大得很，根本不受这里环境的影响。<br/><br/>
“还是什么都没有么？”<br/><br/>
叶晚仔细地观察了这里的每个角落，甚至精确到了每个细小的缝隙，仍是什么都没有发现，心头不禁更加凝重起来。<br/><br/>
这种感觉非常怪异。<br/><br/>
彷佛明明有什么东西在，但却无法看到，也无法触摸到。<br/><br/>
正是因为这种感觉存在，才让叶晚一直都不是很放心，必须要弄清楚怎么回事。<br/><br/>
“或许是幻觉？但我却并没有感到入幻。”<br/><br/>
叶晚心中这样想着：“长白山这个地方对吴邪他们来说只是个副本，但对我来说似乎并不仅是这样，自那所谓的老林出现之后，长白山就笼罩着一股谜团。”<br/><br/>
“稳妥起见，我必须重视起来才行。”<br/><br/>
叶晚不是很放心。<br/><br/>
怀疑是在他未知的情况下入了某种幻觉。<br/><br/>
索性直接拿出那从未动用过的青铜铃铛，这东西具有破解幻觉方面的效果，此刻拿出来时机再好不过了。<br/><br/>
铃铛握在手中，非常的轻，叶晚目光扫视黑暗的空间一周。<br/><br/>
“铃！”<br/><br/>
毫不犹豫，摇响铃铛。<br/><br/>
铃铛只是响了一声，声音响彻整个漆黑昏暗的岩洞。<br/><br/>
“一响破幻。”<br/><br/>
随着铃铛声音的传开，叶晚逐渐感觉到了不对劲。<br/><br/>
“嘀嗒嘀嗒。”<br/><br/>
忽地。<br/><br/>
这地方似乎是有水从高处滴落，发出嘀嗒嘀嗒的声音，使这寂静，压抑的地方变得瘆人起来。<br/><br/>
“哪来的水？”<br/><br/>
叶晚下意识地转身望去，眸子陡然一缩，退后了两步。<br/><br/>
只见一个穿着白色羽衣的女人，正背对着他，黑色的长发一直披到地上，看那服饰，好似是西周时期的。<br/><br/>
“这是...水上积尸地处的那具女尸！”<br/><br/>
叶晚一眼就看出来，这突然出现的女人，正是上次在去往鲁王宫的水路上，积尸地遇到的那想借吴邪身体出去的傀的尸体。<br/><br/>
不过这东西最后已经被叶晚给彻底解决了。<br/><br/>
就算没有解决，无论如何也不可能出现在这里啊！<br/><br/>
“管她这么多，先一铲子给上去再说！”叶晚也是被这突如其来的异样变化搞的一惊，片刻之间埋人铲已然在手掌中。<br/><br/>
“埋人十八式。”<br/><br/>
“梆~”<br/><br/>
一铲子重重地拍在那女尸的头顶之上，但却犹如拍在坚硬无比的铁石上一样。<br/><br/>
饶是叶晚的力量加上埋人铲子，竟然都无法撼动其丝毫。<br/><br/>
叶晚此刻也是暗暗诧异，一铲子上去无济于事，他便没有再轻举妄动，而是往后退了几步，后背紧贴在岩壁上，目光仔细打量起眼前这具阴森的女尸。<br/><br/>
“这东西似乎已经失去了生气，无法活动。”<br/><br/>
果然。<br/><br/>
仔细看去。<br/><br/>
这女尸从出现到现在，都没有过任何动作。<br/><br/>
心中暗暗思索着，叶晚突然有了一个奇怪的想法，这他娘的不会是系统搞的鬼吧？<br/><br/>
想着，他不由瞳孔放大，一种不妙的感觉油然而生。<br/><br/>
很快他便进入了系统，打算问问这个系统试试看。<br/><br/>
“这是咋回事？我需要你给我个解释。”叶晚也不拐弯抹角，直接问道。<br/><br/>
紧接着一道撩人的御姐音在他脑海里响起：“解释就是掩饰，掩饰就是事实，不听。”<br/><br/>
叶晚有点无语，他娘的这系统什么时候多出了这没脑子的人工智能功能，我特么是要你解释，不是我要给你解释！<br/><br/>
“说不说？不说我就刀了我自己！”叶晚直接来了句狠话。<br/><br/>
“好的，我错了，我说。”<br/><br/>
系统那御姐音响起：“很简单，宿主击杀过的，全部会跟在宿主身边，为宿主所用。”<br/><br/>
“？？？”<br/><br/>
“这是什么扯淡操作，搞得花里胡哨的，你就告诉我，怎么把这玩意儿弄走就行了。”<br/><br/>
叶晚属实无语，这系统的戏份怎么那么多？<br/><br/>
杀过的死物为我所用？<br/><br/>
老子还不需要呢！<br/><br/>
“简单啊，埋了就行。”系统声音再次响起。<br/><br/>
一听到这个，叶晚顿时悟了，心中暗道：“所谓埋尸人这个职业，他娘的就是每次把祸害弄死，然后还要负责给收尸？？？”<br/><br/>
“好吧，埋了起码比一直跟着我好。”<br/><br/>
叶晚也不是那些纠结的人，当下用埋人铲就在旁边坚硬的岩石之上挖了个小坑。<br/><br/>
然后将眼前这具女尸给埋了进去。<br/><br/>
“叮，宿主彻底领悟职业准则，高级奖励礼包到账。”<br/><br/>
ps：馒头都吃不起啦，求一切~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="69146297"&nbsp;&nbsp;chaptername="第九十九章：特级奖励礼包到账【二合一章节求订阅】">加入书签</a>
</div>
