    车子沿着环城公路走了半个小时，来到了位于西北口的高速出口。
<br/><br/>    这里也是建了个临时的检查站，陈菲停下车再次打听了一下，知道了陈重和同事们追踪的路线，正是通往西北方向的山里。
<br/><br/>    凌风也跟着下了车，听到这个情况之后立刻展开神识，结果很快就看到了一群警察的身影。
<br/><br/>    一百多名警察，此刻正在山林中进行拉网式的搜索，每个人都是神情紧张，目光如电一般的搜索着自己能看到的范围。
<br/><br/>    看到这一幕，凌风转头看看陈菲：“姐，我过去帮忙，你就在这里等着吧？”
<br/><br/>    “不用，我跟你一起吧！”陈菲说道。
<br/><br/>    “也行！”
<br/><br/>    凌风点点头，在警察们的注视下，伸手揽住她的腰，直接纵身一跃，就冲进了不远处的树林。
<br/><br/>    检查点的警察你看看我，我看看你，都露出了异样的表情。
<br/><br/>    大家都认出了凌风，一个是没想到自己有机会亲眼看到他，一个也是没想到，他竟然是和一个美女警察一起出现。
<br/><br/>    愣怔了片刻，才有人一脸羡慕的说道：“凌先生果然是神人啊，这出场都跟别人不一样！”
<br/><br/>    “那当然了，人家可是全世界最厉害的异能者，只是没想到咱们这么小的案子，竟然也惊动了这尊大神！”有人说道。
<br/><br/>    一听这话，警察们纷纷议论起来，有人知道陈菲的身份，说给大家听了之后，众人才一脸恍然，明白了是怎么回事。
<br/><br/>    而此时的凌风已经带着陈菲进入了丛林深处，走了两公里的样子，很快跟陈重汇合到了一起。
<br/><br/>    因为案情的关系，双方也没多闲聊，只是打了个招呼之后，凌风就对他们说道：“陈警官，大家先别急着搜索了，那个跑掉的人交给我就行，你们集合起来等消息吧！”
<br/><br/>    “既然是凌先生来帮忙，那我们自然也能轻松一点，麻烦你了！”沉重说道。
<br/><br/>    “说不上这个！”
<br/><br/>    凌风一笑，接着看看陈菲：“我去找人，你们稍等我一下吧！”
<br/><br/>    说完之后，他就纵身一跃，直接钻进了丛林深处。
<br/><br/>    陈重回头看了自己的妹妹一眼：“你怎么把凌风给请来了？”
<br/><br/>    “听说了这件事，我总觉得不太对劲儿，所以就想到他了。”陈菲说道。
<br/><br/>    “是吗？”
<br/><br/>    陈重看看她：“你不会是假公济私，以办案的名义见他吧？”
<br/><br/>    “哎呀，哥！”
<br/><br/>    陈菲难得露出小女孩的神态，轻轻一跺脚！
<br/><br/>    陈重哈哈一笑，也没说什么，随后马上召集同事们集合，有凌风在，大家就不用在这林子里拉网搜查了。
<br/><br/>    凌风进入了丛林，神识一直都在方圆五公里的范围之内扫视，但是很可惜，他还没发现那个逃犯的踪影。
<br/><br/>    心中一阵奇怪，凌风暗想警方是追着那个人出来的，对方就是属兔子的，也不可能在这么短的时间里逃出五公里的范围吧？
<br/><br/>    难道是异能者？
<br/><br/>    想到这个，凌风心头一沉！
<br/><br/>    随后，他马上就有了主意，立刻将小飞给召唤了出来。
<br/><br/>    现身之后，凌风对它说道：“现在是你展示实力的时候了，让这林子里的昆虫都给我动起来吧，我要知道那个人去了什么地方！”
<br/><br/>    小飞不会说话，只是震动了几下翅膀，发出了一阵嗡嗡之声。
<br/><br/>    随后，林子里的各种昆虫就真的动了起来。
<br/><br/>    只是片刻的功夫，小飞就得到了线索，林子里飞出来一群各种带翅膀的昆虫，朝着一个方向飞了过去。
<br/><br/>    凌风冷笑一声，心说那个家伙还想跑？这次看你跑到什么地方去！
<br/><br/>    迈步跟上那一团飞虫，往前走了几百米之后，看到那些虫子在一片岩石堆上盘旋起来，凌风这才停步。
<br/><br/>    站定了之后，仔细看看那堆石头，凌风抽出了断续刀：“伪装的不错啊，连我都能蒙过去，有点意思！”
<br/><br/>    话音刚落，石头堆竟然一颤！
<br/><br/>    凌风冷笑，亮出刀锋：“还不起来吗？等着我挥刀砍过去是吧？”
<br/><br/>    “别！”
<br/><br/>    乱石堆里传出个男人的声音，随后石头忽然不见，露出了个趴在地上的人形。
<br/><br/>    随后那个人小心翼翼的站起来，高举双手：“大神，求放过！”
<br/><br/>    “少废话，你小子怎么回事，居然会这种拟态，可以把自己变成乱石堆？”凌风问道。
<br/><br/>    “这，这是我的特别能力，可以根据周围的环境改变自己的状态，跟，跟变色龙差不多。”
<br/><br/>    对方是个二十多岁的小伙子，看相貌和眼神，感觉不像是什么大奸大恶之人。
<br/><br/>    凌风见对方十分紧张，不想吓坏了对方，于是缓缓收起屠神刀，沉声问道：“你叫什么名字？”
<br/><br/>    “回，回大神，我叫曾晓飞。”年轻人低头说道。
<br/><br/>    “警方正在追捕你，你为什么要逃？是不是做了亏心事？”凌风继续问道。
<br/><br/>    “我，我怕被抓起来受刑罚，那，那我的前途就毁了。”曾晓飞说道。
<br/><br/>    “哦，既然知道会影响前途，那你还去参与什么斗殴？”
<br/><br/>    凌风问道。
<br/><br/>    “这……”
<br/><br/>    曾晓飞低下头，有点不好意思的说道：“我也不知道会打架，还会伤人…….”
<br/><br/>    “怎么？你是过去充人头的？”
<br/><br/>    凌风嘴角一翘，淡淡问道。
<br/><br/>    “是的，我只是跟朋友去玩，没想到会出事，而且我也没动手，还被打了两棍子呢！”曾晓飞说道。
<br/><br/>    “既然是这样，你完全没必要逃走啊！”凌风说道。
<br/><br/>    曾晓飞抬起头看看他：“可是我怕解释不清啊！”
<br/><br/>    “不用怕，有我在，真的跟你没关系，警察也不会冤枉你，现在跟我走吧，把当时发生的事情给我说明白了，如果真的和你无关，我保证你没事！”
<br/><br/>    凌风说了一句，转头就走。
<br/><br/>    曾晓飞见状赶紧跟上去，小心的问道：“那个，凌先生，回头没事的话，你能给我签个名么？”
<br/><br/>    凌风无语，回头看了他一眼：“签名可以，但前提是你交代的够清楚，今天发生的斗殴并不寻常，你有没有知道些什么？”
<br/><br/>    “呃，我还真发现了点不对劲儿的地方！”
<br/><br/>    曾晓飞想了想，接着说道：“我感觉，打架的双方都有问题！”<br/><br/>