    第115章
<br/><br/>    萧战往电动车上一坐，淡淡道：“给她下聘礼的时候，我就打算在婚礼上当这她的面告诉她，我就是护国战神。”
<br/><br/>    “谁料，她不喜欢护国战神，她喜欢和平凡的我过平凡的日子，那我就顺她的心意，过平凡的日子也挺好的。”
<br/><br/>    说着，萧战启动电动车。
<br/><br/>    刘若萱又问：“那你堂堂护国战神，怎么甘心在雪儿家当上门女婿，跑去送外卖，还天天被骂，不觉得这有损你的名声吗？”
<br/><br/>    萧战瞪了她一眼。
<br/><br/>    “我护国战神行事，何须向你解释？”
<br/><br/>    “我...”
<br/><br/>    刘若萱无言以对。
<br/><br/>    “对了。”萧战突然想到什么，道：“你说过，我要是收拾得了他们，就叫我什么来着？”
<br/><br/>    刘若萱顿时愣住。
<br/><br/>    “快叫吧。”
<br/><br/>    萧战竖起耳朵，还不忘补充一句：“别跟我耍赖哦。”
<br/><br/>    刘若萱咬了咬牙，一副气呼呼模样。
<br/><br/>    但她也不敢跟护国战神耍赖，只好轻声吐出两个字：“爸爸。”
<br/><br/>    “你说什么，我听不见。”萧战道。
<br/><br/>    刘若萱鼻子都气歪了，跺着脚，大声道：“爸爸！”
<br/><br/>    萧战打了个哆嗦：“我可没有你这种换男友如换衣服的女儿。”
<br/><br/>    说罢，他电门一加，电动车呼啸射了出去，徒留刘若萱气死在场。
<br/><br/>    尽管岳父岳母不让萧战回家，但萧战还是偷偷溜了回去，因为他怕穆如雪又干傻事，得看着穆如雪。
<br/><br/>    第二天一早，秦川便打来电话。
<br/><br/>    “神帅，张俊杰已经押回青州，就在巡捕局，您要亲自去审问他，可以去审问了。”
<br/><br/>    “我知道了。”
<br/><br/>    萧战挂了电话，从厨房出来对在吃早餐的穆如雪道：“老婆，千万不要再干傻事了哦，我出去一趟，一会儿给你一个大大的惊喜，等着我。”
<br/><br/>    “你可拉倒吧。”
<br/><br/>    吴慧兰翻着白眼道：“你别给如雪惊吓都谢天谢地了，还惊喜，鬼才相信你的话。”
<br/><br/>    “就是。”穆安民也没好气道：“看你这德性，无非就是给如雪买束花之类的，还大大的惊喜，又不是没人给如雪送过花。”
<br/><br/>    萧战笑笑：“爸妈也等着，到时你俩肯定也会大大的惊喜。”
<br/><br/>    说罢，萧战便要出门。
<br/><br/>    可就在这时，门被敲响。
<br/><br/>    打开一看，原来是李桂英和穆海涛出现在门外。
<br/><br/>    “你俩跑这来干嘛？”萧战没好气问道。
<br/><br/>    “关你屁事！”穆海涛推开萧战，鞋也不脱走了进去，得意洋洋道：“二叔二婶，飞扬和飞达合并而成的扬达贸易今天开业，没了你们的份，这新公司我搞的是顺风顺水，开业典礼也弄的很有牌面，特意来叫你们过去看看，让你们羡慕羡慕，还望你们能赏脸去一趟，别忘了随份子钱哦！”
<br/><br/>    砰！
<br/><br/>    吴慧兰拍桌而起，怒道：“要脸不？你还要脸不？唆使老太太把我一家从穆家剔除，你们吃独食也就算了，还跑来气我们，有你们这么当人的吗？”
<br/><br/>    说到这，她直接过去驱赶了起来：“滚，你俩给我滚，把我家饭碗都砸碎了，还想来我家讨份子钱，门都没有，我一毛都不会拿去给你们随礼，否则我就是狗！”<br/><br/>