
最后一人见状，吓得后退了两步，脸上浮现出一丝惧意。<br/><br/>
只见对面的男人此刻眼底里布满猩红，整个人都处在一种亢奋的状态下，好似杀红眼了一般。<br/><br/>
“说！”<br/><br/>
贺衍舟低吼着，眨眼的功夫就来到他身边，大掌掐住他的脖颈。<br/><br/>
男人因为喘不上来气，脸色憋得青紫起来，颤颤巍巍的吐出几个字，“我，我什么都，不知道！”<br/><br/>
话还没有说完，整个牢房内就传来骨头断裂的响声，随后，便是死一般的沉寂。<br/><br/>
县衙——<br/><br/>
贺悻手捧圣旨，神色冰冷，让县太爷看了不寒而栗，跪在地上，久久不敢抬头。<br/><br/>
“兵部尚书张勇，以权谋私，胡作非为，强行圈地，强抢民女，现已被关入天牢，听候发落。”<br/><br/>
张勇，是张员外的兄长，这么些年，正是依仗着他的威势，张家才能在县城中混得如鱼得水，宛如土霸王。<br/><br/>
县太爷听到这几句话，心中登时一颤，瞬时间明白，张家算是彻底的倒台了。<br/><br/>
“其胞弟张毅，仗势胡作非为，责令三日之内，查明所有，依法查办，若有徇私枉法，决不轻饶！”<br/><br/>
<br/><br/>
将圣旨收好，交给县太爷，贺悻锐利的目光锁定在他的脊背之上，用只有两个人能听到的声音，好言嘱咐道：“您可是好不容易爬到如今的地位，虽然不是什么位及权臣，但总归也是一方的县令，可不要因为一时的糊涂，毁了自己的前途！”<br/><br/>
后面的话，被咬的极重，让县太爷忍不住的打哆嗦，颤颤嗦嗦，双腿无力，迟迟无法站起身来。<br/><br/>
“听说你们押了一个犯人，叫贺衍舟?”贺悻眸光宛如一柄利箭，直直的射向他，颇具深意的说道：“你可要查清楚啊？到底这个人有没有罪！”<br/><br/>
“没罪，没罪。”<br/><br/>
县太爷自然清楚他话内的意思，刚被搀扶起身，被他这么一瞪，险些又跪在当地，颤颤巍巍的擦着额间的汗珠，忙道，“已经查清楚了，都是诬告！”<br/><br/>
“既然如此，那就放人吧！”<br/><br/>
见县太爷如此识时务，贺悻露出满意的笑容，转身离开。<br/><br/>
目送着他离开的背影，县太爷浑身已被汗浸湿，只不过，他根本无心回去换衣服，而是急忙让人备轿。<br/><br/>
“老爷，您稍等！”<br/><br/>
现在的时辰，其他人早都睡着了，轿夫慌乱起身穿衣。<br/><br/>
县太爷心乱如麻，想着今天早上张员外同他说的话，登时脸色煞白，整颗心仿佛被无形的手遏制住，顾不得县令的威严，拔腿拼命朝大牢跑去。<br/><br/>
一路上气喘吁吁，跑到大牢的时候，已是上气不接下气，半蹲在地上。<br/><br/>
“快，快去看看贺衍舟的牢房！”<br/><br/>
狱卒看到面前狼狈的男人，无论如何，都不能将他同一直高高在上的县老爷联系在一起。<br/><br/>
在男人不断的催促下，压制住心中的疑问和好奇，直奔贺衍舟的牢房。<br/><br/>
在走到的一瞬间，他不由捂住嘴，发出恐惧的尖叫声！<br/><br/>
尸体七倒八歪的横在一起，而那一向看起来文质彬彬的男人，就站在其中，满脸杀气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69517831"&nbsp;&nbsp;chaptername="第336章&nbsp;&nbsp;彻底的倒台">加入书签</a>
</div>
