
时莜萱陪着女儿，几乎是强颜欢笑。<br/><br/>
盛翰鈺表情比她也好看不到哪去。<br/><br/>
俩人都误会了。<br/><br/>
时莜萱以为盛翰鈺和她一样，是因为女儿脑子里长了东西忧心。<br/><br/>
盛翰鈺以为时莜萱是因为想起以前，勾起不好的回忆所以伤感，而他难过是因为内疚，见心爱女人的表情就更内疚了。<br/><br/>
俩人在误会的道路上越走越远。<br/><br/>
但却诡异的达成一种和谐。<br/><br/>
一家三口聚在一起看动画片，时然看的津津有味，时莜萱只看女儿，盛翰鈺就盯着她们母女俩看！<br/><br/>
她发现了，但没有故作凶狠警告“看什么看，转过去，再看给你眼珠子挖出来。”而是装作不知道，甚至在盛翰鈺递过来削好的苹果，她也接过来吃了。<br/><br/>
一集动画片演完，时然主动要求关电视。<br/><br/>
关掉电视，一家三口聊天。<br/><br/>
她左手拉着妈妈，右手拉着爸爸，给两只手叠放在一起，然后将自己的两只小手全放上去，笑的很灿烂。<br/><br/>
小姑娘最聪明的地方就在于，她什么都不说，而是直接用行动来表达！<br/><br/>
盛翰鈺下意识就给手抽回去：“然然别闹，妈妈会生气的。”<br/><br/>
他紧张的看时莜萱一眼，觉得她一定会生气，但奇怪的是并没有。<br/><br/>
她不只没生气，还拉着他的手重新放回来——父女俩同时瞪圆眼睛，不敢相信这是真的！<br/><br/>
时然甚至小手摸上她额头：“妈妈您没生病吧？”<br/><br/>
“没有，这不是你一直想的嘛，让你高兴。”<br/><br/>
“嗯嗯。”<br/><br/>
小姑娘确实很高兴，开心的拉着俩人说个不停，说今天的手捧花，问他们是不是也要举行一场盛大的婚礼？<br/><br/>
她还要做花童，做自己爸爸妈妈的花童。<br/><br/>
还很骄傲的说，要给学前班的小朋友都请来参加婚礼。<br/><br/>
他们爸爸妈妈结婚的时候，他们都没赶上，自己赶上了……时然一点都没觉得和别的小朋友不同是丢脸的事情。<br/><br/>
<br/><br/>
反而她觉得挺骄傲的。<br/><br/>
这种自信来源于从小时莜萱对她的呵护，才能给孩子培养的阳光又自信。<br/><br/>
时然说的这些话，白天在婚礼上也说过。<br/><br/>
但是时莜萱呵斥她胡说八道，不让她继续说下去。<br/><br/>
然而现在没有。<br/><br/>
现在时然说什么她都点头，都同意！<br/><br/>
小姑娘自然高兴的不得了，但盛翰鈺觉得不对劲。<br/><br/>
他认为时莜萱一定是受刺激了，否则不会转变的这样快。<br/><br/>
……<br/><br/>
一家三口在医院团聚，简宜宁打来电话，邀她带孩子出去聚聚，明天他就要回米国了。<br/><br/>
这次回去，还不知道什么时候再见面。<br/><br/>
时莜萱拒绝，推说自己有事，实在走不开！<br/><br/>
简宜宁不满：“你能有什么事？”没等到回答，电话里突然传出盛翰鈺和时然的说话声。<br/><br/>
盛翰鈺问时然饿不饿？<br/><br/>
晚饭要吃什么东西？<br/><br/>
时然想吃披萨和冰镇可乐，于是盛翰鈺点外卖。<br/><br/>
时莜萱认为他绝对是故意的，故意在简宜宁打来电话的时候点外卖。<br/><br/>
他这样做又不是一次两次了，每次都是这样。<br/><br/>
对面没声音，沉默了几秒钟，他陡然提高声音：“萱萱，你不会是和盛翰鈺破镜重圆了吧？”<br/><br/>
婚礼上大家起哄的事情，他知道，只是没想到能这么快而已。<br/><br/>
时莜萱想否认，但迎上女儿期许的目光，于是没吱声，他就更笃定了。<br/><br/>
“没事，你忙就不见了。”<br/><br/>
说完没等时莜萱说话，他就给电话挂了。<br/><br/>
挂断电话没有十分钟，云哲浩，包括现在应该洞房花烛夜的新婚小俩口，都知道时莜萱准备和盛翰鈺复合的消息了！<br/><br/>
几个人轮番上阵，密集的打来“贺电”。<br/><br/>
盛翰鈺还觉得有点懵，但对祝贺照单全收，而且他接电话的时候，全程都是当着时莜萱的面，她并没有辩解也没有反对。<br/><br/>
不反对就算默许了？<br/><br/>
巨大的幸福笼罩在盛翰鈺头上，他笑的见眉不见眼，幸福来的太突然，虽然他总觉得哪里不对劲。<br/><br/>
披萨套餐送来了，一家三口在病房吃了一顿“团圆饭”。<br/><br/>
盛翰鈺提出想三口人同框拍照片，时莜萱也同意了。<br/><br/>
时然在中间，俩人分别在两边，父女俩笑的同样甜，只是时莜萱笑容有点勉强！<br/><br/>
……<br/><br/>
饭后，小姑娘洗漱后很快睡着了。<br/><br/>
时莜萱对盛翰鈺招手，示意他到外面说话。<br/><br/>
俩人来到走廊上，她忍了一下午的眼泪终于再也忍不住，扑簌簌往下掉。<br/><br/>
他急忙拿纸巾给她擦眼泪。<br/><br/>
盛翰鈺不知道她为什么哭，不过他想应该跟下午她去见的人有关！<br/><br/>
她没去疗养院，盛翰鈺是疗养院的老板，她去没去根本就瞒不过他的眼线。<br/><br/>
他想问，又不好问。<br/><br/>
不管去见了谁，好不容易萱萱才有转变，他不想因为多嘴惹恼她，何况她现在还很伤心。<br/><br/>
他也没问为什么难过？<br/><br/>
盛翰鈺觉得如果萱萱想说，她会告诉自己，如果她不想说，问了也没用！<br/><br/>
这个思路在大多数时候都是对的，唯独这次没正确。<br/><br/>
俩人谁都不说话，时莜萱本来是给盛翰鈺叫出来，是想说时然的病情，但她实在说不出口。<br/><br/>
这件事只要在脑子里想想，她就难过的不得了。<br/><br/>
更别提说出来。<br/><br/>
时莜萱哭了好一会儿，终于不哭了，哭也没用，不管什么样的困难都要去面对，才能解决。<br/><br/>
她道：“然然出院，你就搬到楼上住吧，照顾孩子也方便。”<br/><br/>
盛翰鈺：……<br/><br/>
时莜萱：“怎么，你不愿意啊？如果不愿意就算了，当我没说。”<br/><br/>
“愿意愿意我愿意。”他忙不迭点头，表示自己愿意。<br/><br/>
时莜萱想问手术什么时候做，说出来的却是：“然然什么时候能出院？”<br/><br/>
盛翰鈺：“起码要一个星期后，这关系到孩子以后的身体健康，出院不能急。”<br/><br/>
她觉得一个星期也太急了点，于是道：“一星期可以吗？会不会太仓促了？别落下后遗症，毕竟……”她说不下去了，还想哭。<br/><br/>
盛翰鈺感觉她反应有点过分，但也能理解时莜萱爱女心切，于是道：“要不我和医生说下，让然然在医院多住些日子，确定身体一点问题没有我们再回去？”<br/><br/>
“嗯。”时莜萱同意。<br/><br/>
俩人从走廊蹑手蹑脚回来，盛翰鈺在里间的沙发上和衣而卧，给然然守夜。<br/><br/>
时莜萱睡在外间，昨天晚上她就一夜没睡，但今天还是一点睡意都没有，满脑子都是检测单上那行字，担心的很。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666889"&nbsp;&nbsp;chaptername="第370章">加入书签</a>
</div>
