    “兄弟们，凡哥去哪了？”
<br/><br/>    “不是刚讲滕王阁吗？”
<br/><br/>    “不是说又回西安了吗？”
<br/><br/>    “不知道，可能吧……怎么？”
<br/><br/>    “我还想听凡哥讲大唐风采呢。”
<br/><br/>    一日不见如隔三秋。
<br/><br/>    陈凡讲完滕王阁还没几天，一众网友又开始着寻找陈凡。
<br/><br/>    不过很快，他们找到了。
<br/><br/>    回到西安之后的陈凡，更新了他在大雁塔的视频。
<br/><br/>    “哇，凡哥又开始讲故事了。”
<br/><br/>    “这次竟然讲的是陈玄奘，嘿，还和之前的泾河龙王连在了一起，有趣，有趣。”
<br/><br/>    “兄弟们，我们去大雁塔，我敢保证……估计又一部神作要出现了。”
<br/><br/>    ……
<br/><br/>    次日。
<br/><br/>    大雁塔景区刚刚开门，瞬间，一窝蜂的游客却是到来。
<br/><br/>    这般恐怖的场景吓了一众工作人员一跳：“你们这是在做什么？”
<br/><br/>    “来你们大雁塔啊，不欢迎啊？”
<br/><br/>    “不，不……欢迎，欢迎……”
<br/><br/>    但虽然说是这么说。
<br/><br/>    可看着这么多的游客，不少工作人员也是懵逼了。
<br/><br/>    事实上。
<br/><br/>    他们大雁塔其实平时没有太多的游客。
<br/><br/>    甚至。
<br/><br/>    对于他们本地的朋友来说，说到大雁塔，他们还会抛出一个“烂怂大雁塔”的梗。
<br/><br/>    这个梗据说是一位记者采访一位本地市民，问他大雁塔怎么样。
<br/><br/>    这位市民直接就说，大雁塔有什么好看的，烂怂大雁塔。
<br/><br/>    可后来发现，原来这是记者采访，马上这位市民就一本正经的说道：“大雁塔始建于唐初贞观年间，至今已有1300多年的历史……”
<br/><br/>    反正。
<br/><br/>    对于他们来说，大雁塔真的没啥好看的。
<br/><br/>    就算是有唐玄奘的故事，也很一般般般。
<br/><br/>    毕竟。
<br/><br/>    其他一些景区哪个没有什么故事，唐玄奘也不见得有多么吸引人。
<br/><br/>    可现在突然来这么多游客，他们还真不知道今天是不是什么重大日子？
<br/><br/>    一翻寻思，还真没有。
<br/><br/>    不过这种事情，他们也不去想了。
<br/><br/>    谁知道这一些游客是不是抽筋了，再者说，谁不想多一些游客啊。
<br/><br/>    可他们不想。
<br/><br/>    开始这一波游客只不过是预热，随着时间的推去。
<br/><br/>    当来到中午时分，整个大雁塔却已经人山人海，挤得水泄不通。
<br/><br/>    这还不是最为重要的，最为重要的是，一众游客都是清一色问道：“陈凡老师呢？”
<br/><br/>    “陈凡老师不是说还会在大雁塔讲故事吗？”
<br/><br/>    “怎么不见陈凡老师啊。”
<br/><br/>    这问得一众工作人员目瞪口呆。
<br/><br/>    虽然他们知道陈凡老师，可陈凡老师也没有和他们沟通一下啊。
<br/><br/>    但很快。
<br/><br/>    他们明白了怎么回事。
<br/><br/>    最后景区关门的时候，负责关门的几位保安将陈凡老师给赶出去了。
<br/><br/>    “什么，你们的保安竟然将陈凡老师给赶出去了？”
<br/><br/>    “我靠，果然是烂怂大雁塔。”
<br/><br/>    “给你们机会，你们不中用啊。”
<br/><br/>    当听到大雁塔将陈凡给赶出景区之后，一众游客直接大骂起来。
<br/><br/>    这可是将大雁塔负责人给吓坏了。
<br/><br/>    “各位，各位，大家不要激动，不要激动。”
<br/><br/>    “其实是这样的，昨天是因为景区到点要关门了，所以我们才将陈凡老师给请出去了。”
<br/><br/>    “另外，因为我们几位负责锁门的保安人员年纪有些大，并不是很认识陈凡老师，所以才……”
<br/><br/>    但不管景区怎么解释，一众游客就是不罢手。
<br/><br/>    “赶紧的，你们将陈凡老师再请回来。”
<br/><br/>    “要是没给我们请回来，我们就退票。”
<br/><br/>    “对，退票。”
<br/><br/>    清一色大家喊出退票。
<br/><br/>    没得办法。
<br/><br/>    景区负责人只好向上头汇报。
<br/><br/>    一翻又是被骂，但没得办法，还是要找到陈凡老师来。
<br/><br/>    还好前面西安上头派了不少部门领导前往慰问一翻陈凡。
<br/><br/>    当再次打来电话，陈凡也表示没有什么：“小事而已，当时景区确实是要关门了，没有什么大事。可以跟大家说，后头我还会来大雁塔的。”
<br/><br/>    “那个，陈凡老师，要不，今天您再去一趟大雁塔吧。”
<br/><br/>    “啊，今天有点累啊，要休息一天。”
<br/><br/>    “陈凡老师，算我们求求您了。您要是不去大雁塔，一众游客都说要退票。当然，退票倒也没有什么。可问题是，我们怕要是您不出来，到时候发生了一些问题就不好收场了。”
<br/><br/>    “这个啊……也行吧。”
<br/><br/>    想了想，陈凡只好点头。
<br/><br/>    没办法，吃了嘴软，拿人手短。
<br/><br/>    虽然这一些上头领导没有给陈凡送钱送啥的，但送的那个健康保健协会的vip至尊卡，那效果刚刚的。
<br/><br/>    昨天晚上陈凡感觉有些累，就拿着卡去泡了一个脚。
<br/><br/>    结果。
<br/><br/>    当陈凡将卡一拿出，瞬间，十来个技师闪现，硬是将陈凡给按得连骨头都化了。
<br/><br/>    甚至最后，竟然还不收钱。
<br/><br/>    搞得陈凡今天都有一些起不了床，还在回味着昨天那些小姐姐的手法。
<br/><br/>    ……
<br/><br/>    “兄弟们，一会赶紧关注陈凡老师。”
<br/><br/>    “陈凡老师怎么了，又有大动作？”
<br/><br/>    “可不是，跟你们说，现在大雁塔那边附近几万游客，一直在等陈凡老师出现。一会我们关注陈凡老师的快抖号，只要陈凡老师上线，我们就进入。”
<br/><br/>    “那是必需的。”
<br/><br/>    陈凡老师的直播，可谓是含金量实足。
<br/><br/>    基本上每一次直播，陈凡老师都能给他们带来惊喜。
<br/><br/>    没想到，这才几天时间过去，又来了一场轰动性的事件。
<br/><br/>    众人在看完陈凡所写的滕王阁序之后，又是感觉打了鸡血，无比的期待着。
<br/><br/>    ……
<br/><br/>    下午时分。
<br/><br/>    千呼万唤，陈凡再一次出现在大雁塔景区。
<br/><br/>    “陈凡老师，抱歉啊，昨天我们有几个工作人员没有认出您来，竟然将您赶出了景区。”
<br/><br/>    “没事，既然景区到点，大家也要休息……客套的话不要说了，我跟大伙儿聊几句。”
<br/><br/>    这会儿整个景区已经人山有海，陈凡也知道这样的情况比较容易发生安全事故。
<br/><br/>    随即装上了小蜜蜂扩音器，并打开了快抖直播，立即便对一众游客说道：“大家好，我是导游陈凡，我现在已经在大雁塔景区了。不过，大家不要激动。既然我今天来了，那肯定不会一时半会就走。希望大家注意安全……”
<br/><br/>    之所以开直播，也是为了方便其他一些没能走上前的游客。
<br/><br/>    毕竟。
<br/><br/>    景区就这么大，要是几万人都围了上前，那可真是恐怖。
<br/><br/>    “哈哈，看来威胁景区还是管用的，这不，陈凡老师来了。”
<br/><br/>    “你们这些家伙，真够无耻的，不过我喜欢。”
<br/><br/>    “已经搬好了小板凳，听故事了。”
<br/><br/>    众游客也是人精。
<br/><br/>    见陈凡来到，所有人都安静了下来。
<br/><br/>    不管怎么说。
<br/><br/>    还是听故事要紧。
<br/><br/>    “上回说到唐王在长安召开水陆大会，普渡亡魂，并任命唐玄奘为首座。而此时，有两位僧人却是在长安街头叫卖袈裟与锡杖。唐太宗闻言，于是就将两位僧人请到了水陆大会。但没想到，这两位僧人竟然是观世音菩萨变化而来，特意前来长安指点玄奘前往西天取得大乘佛经。”
<br/><br/>    这个故事与现实中的玄奘前往西域取经的故事接上了。
<br/><br/>    不过正如陈凡所说。
<br/><br/>    此前一众导游所说的玄奘只不过是普通版本的玄奘。
<br/><br/>    而陈凡所说的玄奘，却是魔幻版本的玄奘。
<br/><br/>    而且这个魔幻版本，当真是让听众听得欢心鹊跃，说不出来的欢喜。
<br/><br/>    “今天这一次来大雁塔没有白来。”
<br/><br/>    “是啊，以前来旅游，都是看看景什么的，偶尔也听听导游说的故事。可是，这一些导游说得故事与陈凡老师说得故事简直相差十万八千里。”
<br/><br/>    “那可不……陈凡老师可是著名历史学家，还是考古世家出身，更是我朝国师，一身才学简直是通天彻地。所以，他讲的故事才那么吸引人。”
<br/><br/>    “那以后，我再也不敢说烂怂大雁塔了。”
<br/><br/>    “哈哈，我也是，以后谁敢说烂怂大雁塔，老子跟他急。”
<br/><br/>    普普通通的凡人去西域取经，自然没有什么看点。
<br/><br/>    可這位如来二弟子金蝉子轉世，又得观世音菩萨指点前往西天取得大乘佛法的故事，那就不一样了。
<br/><br/>    而且这个故事也是从长安开始，又是受唐王钦命。
<br/><br/>    这天然与现在的西安完美衔接。
<br/><br/>    于是。
<br/><br/>    这位被唐王钦点的大唐高僧陈玄奘便一路向西，往西天而去。
<br/><br/>    “陈凡老师，陈玄奘是一个人去西天取经的嗎？”
<br/><br/>    “不是，他在告别唐王之时，还带着几个随从。可是刚出了唐朝边界，他便碰到了一众妖怪。几个妖怪就将陈玄奘的随从给吃了，而这时恰好太白金星赶到，救了陈玄奘一条命。”
<br/><br/>    “那后来呢，就陈玄奘一个人，不可能太白金星一直保护他吧。而且这一去十万八千里，陈玄奘虽然是如来二弟子转世，但现在也是肉体凡胎，他怎么去得了？”
<br/><br/>    “這个放心，其实观世音菩萨在前来长安之前，他就已经给陈玄奘挑了一位徒弟。这位徒弟被五行山压了500年，恰好陈玄奘赶到，然后揭开了五行山上如来所写的金字压贴，他的这位徒弟便从五行山中脱困而出。”
<br/><br/>    “被压了500年，竟然还没死，凡哥，这位徒弟看起来有些本事啊？”
<br/><br/>    “岂止是有些本事啊。”
<br/><br/>    陈凡笑道：“想当年，这位被压在五行山上的猴头，500年前可是大闹天宫的主……”
<br/><br/>    要说故事之精彩。
<br/><br/>    四大名著当中，西游记可谓是最为精彩，传播度最广，被大众最为认可的一部神书。
<br/><br/>    至于你问，这部神书神在哪呢？
<br/><br/>    几乎这里面每个剧情，每一个桥段，每一处描写，都是让人拍案叫绝，说不出的充满魅力。
<br/><br/>    同样。
<br/><br/>    当这样的一部作品拿到这个世界。
<br/><br/>    陈凡还没有开始讲这位猴头的本事，但大闹天宫这四个字一出，无数人已经充满着无数的想象。<br/><br/>