    第1218章
<br/><br/>    她非常生气。
<br/><br/>    明明是他们错在先，还要把她儿子扔出窗户，婆婆气不过，打了他几下又怎么了，怎么还好意思来报复？
<br/><br/>    真是太不欺负人了！
<br/><br/>    “现在已经不是小孩子之间的问题了，升级到大人之间的问题了！”杜英达怒气腾腾道：“前段时间，在酒吧的时候，你老公就打过我一巴掌，我那时不想跟他计较。”
<br/><br/>    “结果，今天你婆婆，敢暴打我和我老婆，这口气我要是再咽下去，我杜英达，以后就没法在羊城混了！”
<br/><br/>    “所以，我今天必须报复你们！”
<br/><br/>    沈书卿一步踏出，问道：“你们打算怎么报复？”
<br/><br/>    “很简单。”杜英达咧嘴一笑：“把你踩一顿，给我和我老婆出口恶气。”
<br/><br/>    “至于我儿子，他是想让你儿女，给他当马骑，他骑高兴了，事情也就过去，这个报复结果，不过分吧？”
<br/><br/>    穆如雪怒道：“这还不过分吗？你扪心问问，这要是不过分，什么是过分？”
<br/><br/>    “我女儿够可怜了，还要拿她当马骑，我死都不会同意！”
<br/><br/>    杜英达哼道：“由不得你！”
<br/><br/>    “给我动手，把这臭女人，给我踩一顿，然后把她的儿女，给我带回家去，给我儿子当马骑！”
<br/><br/>    “是！”
<br/><br/>    立即有几个中年男人，围向沈书卿。
<br/><br/>    毛立方去救，被杜英达带来的老者，一拳打翻在地。
<br/><br/>    很快，沈书卿被几个中年男人，摁在地上踩。
<br/><br/>    穆如雪等人，怎么劝都没用，萧永仁要跟他们拼命，也被踹翻在地。
<br/><br/>    “哈哈！”
<br/><br/>    杜英达笑的很狰狞：“跟我斗，你们还没那个能力！”
<br/><br/>    “好了，这个臭女人报复完了，把两个小畜生带走，给我儿子当马骑！”
<br/><br/>    话落，爆踩沈书卿的人停下来。
<br/><br/>    乐乐和盈盈，被他们强行抱走。
<br/><br/>    “放开我的宝宝！你们还我宝宝！不要把我的宝宝带走啊！”穆如雪撕心裂肺的去抢孩子，被杜英达一脚踹翻。
<br/><br/>    然后，乐乐和盈盈，哭着被强行带走。
<br/><br/>    他们去追，也被杜英达的人，堵在房间里面。
<br/><br/>    “呜呜呜...”
<br/><br/>    穆如雪嚎啕大哭，掏出手机，给萧战拨过去。
<br/><br/>    “你要干嘛？”吴慧兰问道。
<br/><br/>    穆如雪道：“我要给萧战打电话，我不要我的宝宝被当马骑，我的宝宝是人，不是畜生，有尊严的，不能让人践踏我宝宝的尊严。”
<br/><br/>    “不许打！”吴慧兰抢过穆如雪的手机：“尊严值几个钱？命才值钱你知道不？当个马骑一下，事情就过去了，大不了给乐乐和盈盈换个幼儿园，这要是把萧战叫停修炼，告诉他情况，以他的性格，还不得把天捅破，那个时候圣帅亲临，谁扛得住？你扛得住吗？”
<br/><br/>    “我扛得住！我就是死！也不能让我的宝宝被践踏尊严！”
<br/><br/>    穆如雪的态度非常坚定，去抢手机，吴慧兰不把手机给她，还把手机给砸了。
<br/><br/>    “妈，你干嘛啊你！你不心疼宝宝，我心疼啊！”
<br/><br/>    穆如雪抓狂的吼道。
<br/><br/>    咔嚓！
<br/><br/>    就在这时候，房门被打开。
<br/><br/>    萧战走了进来。
<br/><br/>    见这一地狼藉，穆如雪还在哭，他急忙跑过去问道：“老婆，出什么事了？”<br/><br/>