
卢纪之当天晚上就离开了海沽，路承周也怕夜长梦多。<br/><br/>
将卢纪之的电台留下来，除了因为这部电台，是重庆最新生产的小刑特工电台外，也因为路承周想多部备用电台。<br/><br/>
卢纪之带部电台上路，其实要冒很大的风险。<br/><br/>
卢纪之离开海沽后，第二天清晨，这部电台依然发了报。<br/><br/>
只不过，电台的位置，距离英租界很远，到了海沽第七区的山区。<br/><br/>
要不是宪兵分队知道这部电台的波长，根本探测不到。<br/><br/>
而且，突然换了地方，根本定不了位。<br/><br/>
路承周第二天一早到宪兵分队时，发现川崎弘的脸色特别不好看。<br/><br/>
昨天晚上，海沽北站停靠的两列装有面粉的列车，被饥民哄抢。<br/><br/>
虽然车站的军警，及时进行了镇压，然而，军警竟然被反击。<br/><br/>
事后证明，是军统开的枪。<br/><br/>
也就是说，昨天的抢粮，是军统一手策划。<br/><br/>
此事发生在北站，跟英租界宪兵分队倒也没什么关系。<br/><br/>
然而，昨天晚上，发现的电台讯号非常弱，根本没办法定位。<br/><br/>
根据松本昌弘的推测，电台根本没在租界。<br/><br/>
也就是说，这部电台很有可能会跑掉。<br/><br/>
连续两次事件，让川崎弘非常愤怒。<br/><br/>
军统海沽站的机关，很有可能就在英租界，是他的无能，才让军统如何猖獗。<br/><br/>
而凌晨的电台，原本已经快找到电台了，可对方突然改变了位置。<br/><br/>
“昨天晚上，在法租界国民饭店，发现了一个高度可疑人员。然而，那人进入房间后，迅速从窗口逃离。”川崎弘冷冷地说。<br/><br/>
“法租界？怪不得情报一室没有收获，原来去了法租界。”路承周好像松了口气。<br/><br/>
“军统愈发猖獗，如果不加以遏制，宪兵分队还有何脸面见人？”川崎弘奋力的拍着桌面，怒吼着说。<br/><br/>
“不仅要遏制，还得坚决消灭！”路承周坚定地说。<br/><br/>
“目前最好的办法，还是通过这部电台。如果我没猜错的话，这部电台是军统的。”松本昌弘缓缓地说。<br/><br/>
<br/><br/>
作为宪兵分队的电讯室主任，他能做的，只能从这方面入手。<br/><br/>
“松本主任，能从发报人的指法，确定对方的身份吗？”路承周突然问。<br/><br/>
昨天晚上卢纪之离开后，他的电台就交给刘井华保管了。<br/><br/>
松本昌弘对其他的指法，或许都不熟悉，但刘井华的指法，他一定不会忘记。<br/><br/>
“当然，每个人的指法都是不一样的。只是，这个人的指法有些陌生。”松本昌弘摇了摇头。<br/><br/>
“刘井华已经回到了军统，军统难道会让他闲着？”路承周提醒着说。<br/><br/>
“不错，今天凌晨的发报手法，还真的有点像刘井华的。”松本昌弘被路承周一提醒，突然记了起来。<br/><br/>
今天的电台信号较弱，加上前几次的发报指法完全陌生，他就没往这方面想。<br/><br/>
“看来这部电台，为军统无疑。”山口静夫点了点头，也说道。<br/><br/>
“如果刘井华再次发报，是否能准确定位？”川崎弘沉吟着问。<br/><br/>
自从他调到英租界宪兵分队后，一直没有干出什么成绩。<br/><br/>
既没破获军统的案子，也没查获中共的案子。<br/><br/>
“如果他在租界发报两次以上，应该能定位到。”松本昌弘也不敢妄下断言。<br/><br/>
“两次以上？”川崎弘蹙起眉头。<br/><br/>
“只要军统没有察觉，他们必然会继续发报。”山口静夫说道。<br/><br/>
“知道吗，中国的汪先生，很快会在南京成立新的中华民国国民政府。我们一定要在新的中华民国政府成立前，对租界内的抗日分子，给予坚决打击！”川崎弘坚定地说。<br/><br/>
路承周听到川崎弘的话，心里一动。<br/><br/>
中国的汉奸多如牛毛，如果南京汪伪政府成立，最大的汉奸马上诞生。<br/><br/>
“我们有侦测车，一定可以侦破军统电台。”路承周坚定地说。<br/><br/>
“先别说侦测车的事，昨天晚上的抢粮，租界肯定也有人参与。我们要抓一批哄抢之人，将他们处以极刑，以儆效尤。”川崎弘冷冷地说。<br/><br/>
“租界参与的人应该不多，如果抓错了人，恐怕会适得其反。目前租界，对皇军可是很有怨气。”路承周缓缓地说。<br/><br/>
在日本控制的区域，日本人可以随意残杀中国人。<br/><br/>
但在租界，日本人还是要有所顾忌。<br/><br/>
虽然日本人禁止粮食进入租界，让英法租界不断妥协。<br/><br/>
但是，如果日本人在租界随意杀人，那就不一样了。<br/><br/>
“难道我们什么都做不了？”川崎弘低声咆哮着说。<br/><br/>
如果他还在特高课当课长，一旦发怒，肯定会杀人。<br/><br/>
宪兵队关押着很多中国人，只要他愿意，就能从牢房里提一些出来泄愤。<br/><br/>
但宪兵分队没有这样的条件，就算关押了人，也一定是抗日嫌犯。<br/><br/>
“其实，只要不公开，我们想样都行。”山口静夫突然说道。<br/><br/>
他的意思很明显，宪兵分队要杀人，在哪里都一样。<br/><br/>
在英租界，宪兵分队如果公开杀人，自然会引起公愤。<br/><br/>
但如果暗中杀人呢？就算警务处知道，又岂敢找宪兵的麻烦？<br/><br/>
“哟西！”川崎弘听到山口静夫的话，脸上终于露出满意的神情。<br/><br/>
宪兵分队有抓捕抗日分子的借口，想要在英法租界抓人，实在太容易了。<br/><br/>
山口静夫带着特高班的人，一个上午，就抓了十来名所谓的抗日分子。<br/><br/>
而这些“抗日分子”，全部是中国人。<br/><br/>
日本人还是有所顾忌，不敢随意抓捕外国人。<br/><br/>
这些中国的“抗日分子”，抓到宪兵分队后，很快就被处决。<br/><br/>
作为情报一室的主任，路承周也只能眼睁睁地看着他们被杀害。<br/><br/>
其中，山口静夫一个人，就用刀砍死了四名中国人。<br/><br/>
“路先生，日本人杀的是抗日分子吗？”张广林站到路承周身边，看着这些无辜的中国人，不断惨死在日本人手里，敢怒而不敢言。<br/><br/>
“就当他们是抗日分子吧。”路承周叹了口气。<br/><br/>
这个时候，他感觉自己很无能，什么都做不了。<br/><br/>
在日本人杀人时，他不仅只能在旁边看着，甚至还要替他们喝彩。<br/><br/>
这种悲哀，谁又能理解呢。<br/><br/>
“我能替他们收尸么？”张广林的声音很低，听得出来，他已经尽量压抑着内心的愤怒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46050611"&nbsp;&nbsp;chaptername="第七百六十八章&nbsp;&nbsp;泄愤">加入书签</a>
</div>
