
“您好，美丽的女士。”<br/><br/>
“很高兴见到你，麻朽先生。”<br/><br/>
马修和霍莉相互打了个招呼。<br/><br/>
“霍莉，我这朋友就交给你招待了。”<br/><br/>
布鲁克笑了下，退到了一边。<br/><br/>
马修还不理解“招待”的意思，新一轮应酬就已经开始了。<br/><br/>
霍莉领着马修去和晚宴上各宾客打了个招呼，只不过，这一次换做格兰雷集团这边的人。<br/><br/>
马修发现宾客们对霍莉十分尊敬，借这机会，他和霍莉聊了下，才发现霍莉身份也不简单。<br/><br/>
霍莉·兰格雷，兰格雷集团董事本特·兰格雷的女儿。<br/><br/>
布鲁克和霍莉在一起，江氏集团和格兰雷集团定也暗中交好，纱之律中各势力间的关系一下就明朗了起来。<br/><br/>
会场中兰格雷集团的人很多，加上之前江氏集团的人，江氏和格兰雷联合，似乎能压住山本。<br/><br/>
其实不然，前些天马修去市场采购就发现了……<br/><br/>
纱之律商品都是自给自足，但多由两个厂生产——兰格雷集团和山本集团。<br/><br/>
兰格雷集团的商品称为“兰格雷民用”，山本集团的却叫做“山本军工”。<br/><br/>
山本集团在纱之律中的势力还是很大的。<br/><br/>
……<br/><br/>
“麻朽先生，我常听布鲁克提起你，说你年轻有为，如今一见，果真是一表人才。”<br/><br/>
霍莉作为商人，在这种场合中，她比布鲁克更健谈。<br/><br/>
“霍莉女士，承蒙夸奖，本人仅是一名普通的义体医生，和霍莉女士相比，不算什么。”<br/><br/>
“义体医生就很了不起。况且，麻朽先生您品格高尚，我先生布鲁克与您相识，受您影响，也知道注意自己的仪表了。以往他工作回来，都蓬头垢面，和你交上朋友后，他却学会了保持整洁，整个人清爽了许多。”<br/><br/>
清爽？<br/><br/>
马修想起将胡子挂掉了的布鲁克。<br/><br/>
的确清爽，脸也干净了很多，但这好像和他品格无关。<br/><br/>
布鲁克斗地主的水平能厉害一些，脸就清爽不起来了。<br/><br/>
“哈哈，布鲁克只是自己想要改变，与我无关的。”<br/><br/>
马修尴尬一笑。<br/><br/>
“麻朽先生，不必谦虚，布鲁克的性子我了解，他十分很倔，从不听我劝，如果不是你，他今天估计顶着一脸胡茬子前来赴宴呢。”<br/><br/>
霍莉打趣道。<br/><br/>
感觉氛围差不多，她话锋一转，“麻朽先生，听说你刚来纱之律不久，还适应么？”<br/><br/>
“纱之律环境不错，我开了家诊所，生意还行。”<br/><br/>
“一个人工作挺不容易，如果感觉辛苦，你可以加入我们格兰雷集团。我们格兰雷集团十分欢迎像麻朽先生这样有能力的义体医生。”<br/><br/>
话语十分含蓄，但拉拢的意义却已到了。<br/><br/>
“霍莉女士，您真热情。你的建议，我会考虑的。”<br/><br/>
马修委婉笑道。<br/><br/>
如果是前些天，马修可能会接受这个邀请，但他如今已有了自己的想法。<br/><br/>
交谈间，会场忽然静下。<br/><br/>
宾客们十分默契地望向了二楼的高台。<br/><br/>
主角登场了。<br/><br/>
那是一名精神矍铄的老者，他走上前来，淡淡道，“欢迎各位。”<br/><br/>
无数掌声随之响起，马修的目光也落到了老者身上。<br/><br/>
他感觉对方有些恐怖……<br/><br/>
【人类：江山茗】<br/><br/>
属性：<br/><br/>
【力量：3-1】（衰弱）<br/><br/>
【敏捷：3-1】（衰弱）<br/><br/>
【精神：1-6】<br/><br/>
特质：<br/><br/>
【古武：3-6】<br/><br/>
【机械：2-1】<br/><br/>
能力：<br/><br/>
【肢体格斗（大师）】<br/><br/>
【清江剑术（宗师）】<br/><br/>
【清江心法（宗师）】<br/><br/>
特殊能力：<br/><br/>
【金属刃（义体）：义体右臂装备着锋利的金属刀刃。】<br/><br/>
【动力炉（义体）：以动力炉代替了心脏，生命得以维系。】<br/><br/>
【爆发（义体）：动力炉超负荷运转，使本体的实力恢复到巅峰，效果持续三分钟。效果结束，动力炉损坏，本体死亡。】<br/><br/>
状态：<br/><br/>
【衰落：身体已被岁月蚕食，只能依靠义体（动力炉）维系生命。但这个义体与本体不太契合，本体原来的力量受到影响，被迫削弱。】<br/><br/>
……<br/><br/>
江山茗，曾在人类和灾兽对抗的浩劫中立过大功，在废土上享有“剑圣”的殊荣。<br/><br/>
也许是年轻时负伤，他将右臂换成了义体。<br/><br/>
年老之后，身体大也不如前。<br/><br/>
从鉴定获取的信息来推测，他的心脏似乎也有了问题，被替换为了义体。<br/><br/>
对普通人来说，移植义体能够增强自身机能，但马修“偷师”了清江心法，深知健全身体对武者的重要性。<br/><br/>
不过哪怕江山茗已经衰弱，但从属性上看他的实力还是十分恐怖，更何况他还有一个以命换命的“爆发”。<br/><br/>
江山茗身边，还有两名稍微上了些年纪的男子。<br/><br/>
其中一人便是霍莉的父亲，本特·兰格雷。<br/><br/>
本特·兰格雷是一名商人，马修没能从他身上探查到任何特殊的信息。<br/><br/>
还有一人，就是山本集团的董事山本英三郎了……<br/><br/>
【人类：山本英三郎】<br/><br/>
属性：<br/><br/>
【力量：2-8】<br/><br/>
【敏捷：2-7】<br/><br/>
【精神：1-3】<br/><br/>
特质：<br/><br/>
【古武：2-5】<br/><br/>
能力：<br/><br/>
【沧本武斗术（专家）】<br/><br/>
【沧本心法（大师）】<br/><br/>
从鉴定获取的信息来看，山本英三郎也是一名古武者。<br/><br/>
他的实力超越了布鲁克，但远不及江山茗。<br/><br/>
……<br/><br/>
这会儿，江山茗已结束了对“纱之律之夜”的贺词，本特·格兰雷和山本英三郎又各自发表了一番讲话。<br/><br/>
在水晶杯交触的轻响声中，会场又恢复了之前的热闹。<br/><br/>
掌控着纱之律要塞中一切的三名董事，就这样退下了。<br/><br/>
今晚，许多人都想找个机会和这三名董事交谈一番，攀些交情，但隔着的那一层楼，就已经是他们无法跨越的高度了。<br/><br/>
马修拿起高脚杯，饮了一口红酒。<br/><br/>
作为麻朽家族的一家之主，他并不急着去和那三人碰面。<br/><br/>
正这么想着，他身前忽然多了位身着火红晚礼服，一颦一笑都十分妩媚的妖娆女子。<br/><br/>
“麻朽先生？”<br/><br/>
女子纤手握着酒杯，轻摇了下。<br/><br/>
杯中鲜红的酒水微微晃荡，就像灯光下她那头美丽的棕红色长发。<br/><br/>
瞧见这名女子到来，霍莉皱了皱眉，似乎有些警惕。<br/><br/>
马修微微一笑，“请问，您是？”<br/><br/>
“山本集团，山本玛丽。”<br/><br/>
山本玛丽自信笑着。<br/><br/>
马修注意到山本玛丽走过来的瞬间，会场中很多人的视线都集中到了他这边。<br/><br/>
那些年轻男士眼中透露着的羡慕嫉妒恨，令马修明白了眼前的状况。<br/><br/>
看来这个山本玛丽是这晚宴上的女王啊。<br/><br/>
仿佛为了印证马修所想，下一秒，山本玛丽就向马修展露了自己的妩媚之姿……<br/><br/>
“麻朽先生，听说你是一名非常优秀的义体医生，我们山本集团十分欢迎您这样的人才呢。你有没有兴趣来我们这儿，和我一起共事？不满你说，我最近也有移植义体的想法。我个人十分期待麻朽先生来为我进行义……体……移……植呢……”<br/><br/>
轻柔的话语声，妖媚极了。<br/><br/>
句末，话语渐缓，随着那声调节奏，纤纤玉指顺着修长的美腿一划，仿佛在暗示什么……<br/><br/>
嘶——<br/><br/>
这言语，这姿势，这动作，一看就是会场老手了。<br/><br/>
如果是从前，马修不介意在这个山本玛丽的身上花些时间。<br/><br/>
但现在不行了，他是有家室的男人。<br/><br/>
马修感觉自己身后，浓郁的杀气正酝酿。<br/><br/>
那刺骨的寒意，他很熟悉……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66334318"&nbsp;&nbsp;chaptername="020&nbsp;&nbsp;山本玛丽">加入书签</a>
</div>
