    对面的士兵面面相觑，显然没人听得懂。
<br/><br/>    而他们的语言凌风也听不明白，但显然对方是在询问自己的身份，而且他们看龙小雨的目光中满满的都是恶意，根本就没安好心。
<br/><br/>    所以凌风只能叹口气，之后说道：“既然无法共同，那就没办法了！”
<br/><br/>    随后，心神诀瞬间启动，那些士兵猝不及防之下直接倒地，痛苦的在地上翻滚了起来。
<br/><br/>    凌风也没去管这些人，拉着龙小雨上了一辆吉普车，随后调转车头，直奔目的地而去。
<br/><br/>    走了几公里之后，一座城镇出现在了远方。
<br/><br/>    这地方面积不小，赶得上一座县城的规模了，但城镇里最高的建筑也不过是六层，而且只有那么几栋而已。
<br/><br/>    剩下的全都是些一两层的房子，而且看着还十分破败。
<br/><br/>    凌风有些无语，心说这就是所谓的首都了吗？也太落后了吧？
<br/><br/>    两人开车赶来，到了进城的路口。
<br/><br/>    这里是有人把守的，但那些士兵看到吉普车，还以为回来的是自己人，所以直接就打开了路障。
<br/><br/>    结果等车子疾驰而过，他们才发现开车的竟然是个黄皮肤的东方面孔，根本不是自己人！
<br/><br/>    这下士兵们可是炸了锅，立刻开始发出消息，并且派车去追赶凌风！
<br/><br/>    而此时凌风已经开车进入了城区，在乱糟糟的街道上行驶一段距离后，来到了一栋三层楼的脚下。
<br/><br/>    这座房子很是特别，通体雪白，外面就装饰的十分豪华，跟周围灰扑扑的建筑相比，明显有种鹤立鸡群的感觉。
<br/><br/>    而在这栋大楼周围，机枪掩体，路障，堆满了防御设施。
<br/><br/>    都不用找人打听了，这里就一定是图鲁的老窝。
<br/><br/>    眼看着无数枪支对准自己，后面追上来的车子也堵住了去路，凌风和龙小雨下了车。
<br/><br/>    对方示意两人举起手来，凌风并没有在意，而是大声问道：“你们这里，不会连一个会说华夏语的人都没有吧？”
<br/><br/>    他都想好了，如果实在无法沟通，那就只能大开杀戒了。
<br/><br/>    但没想到的是，大声问了两遍之后，从那三层建筑里走出来一队人，其中一个竟然是白皮肤的西方面孔。
<br/><br/>    此人身高超过一米九，头发金黄，年纪在三十岁左右。
<br/><br/>    分开士兵，这个人迈步走来，之后淡然用有些生涩的华夏语问道：“凌先生是吗？”
<br/><br/>    “哟，你认识我啊？”
<br/><br/>    凌风一怔，随后笑道：“想不到我在这里也算是名人了！”
<br/><br/>    “当然。”
<br/><br/>    白人男子点点头，随后继续道：“凌先生的名气的确很大，图鲁将军也是早就知道你了！”
<br/><br/>    “哦，那正好，我今天就是来找他的！”凌风笑道。
<br/><br/>    “抱歉，图鲁将军不在，我可以代为招待。”白人男子说道。
<br/><br/>    凌风一笑：“是吗？也好！”
<br/><br/>    说完拉着龙小雨的手迈步上前：“既然他避而不见，那我和你聊聊也是可以的！”
<br/><br/>    “请！”
<br/><br/>    白人男子一躬身，随后转身带着两人进了大楼。
<br/><br/>    其实凌风的神识已经找到了图鲁，这家伙就在地下一层的一间豪华房间里坐着呢！
<br/><br/>    但估计是此人怕了，不敢和自己见面，所以才让这个白人男子出来的。
<br/><br/>    进了楼中，看到里面装饰的金碧辉煌，弄的跟个皇宫似的，凌风不禁心中暗笑，国家都穷成什么样子了，他居然给自己住的地方弄的这么豪华。
<br/><br/>    进了一间会客厅，坐下来之后，白人男子自我介绍道：“凌先生，我是图鲁将军的顾问，名叫赖斯。”
<br/><br/>    “哦，赖斯先生是米国人？”凌风问道。
<br/><br/>    “是的！”
<br/><br/>    赖斯点点头，接着问道：“凌先生忽然出现在这里，不知道是有什么意图？”
<br/><br/>    凌风没回答，而是看着赖斯的脸：“如果我没猜错的话，你应该是米国情报局的人吧？”
<br/><br/>    “为什么这么问？”
<br/><br/>    赖斯一怔，不解的问道。
<br/><br/>    “米国电影我也看过不少，你们国家不就是唯恐天下不乱，派人到各国去捣乱，挑动起战争之后，再发战争财的吗？”凌风冷笑道。
<br/><br/>    “凌先生误会了。”
<br/><br/>    赖斯摇摇头，淡然说道：“我不是情报局的人，只是一名普通商人而已，图鲁将军聘请我当顾问，主要是因为我在国际上有很多朋友！”
<br/><br/>    “哦，你的朋友都是军火商吧？”凌风接着问道。
<br/><br/>    赖斯的脸色有些不太好看，但还是摇摇头：“不是的，都是各国的政要。”
<br/><br/>    “哈哈，少来了，你们的嘴脸我看的很清楚，不用编造什么美丽的谎言吧？”
<br/><br/>    凌风冷笑一声，起身继续说道：“你是不是军火贩子，我很轻易就能知道！”
<br/><br/>    “你，你要做什么？”
<br/><br/>    眼看着他向自己走来，赖斯瞪大了眼睛，伸手摸向了腰间！
<br/><br/>    “你要是个聪明人，最好不要自找苦吃！”
<br/><br/>    凌风注意到这个细节，立刻冷下了脸！
<br/><br/>    赖斯果然没敢动。
<br/><br/>    他虽然受过高强度的训练，可是在凌风强大的气场面前，他忽然就有点畏惧了！
<br/><br/>    只是迟疑了这么片刻，凌风的手已经搭在了赖斯的肩膀上，随后淡淡问道：“说吧，你在图鲁这里赚到了多少钱？”
<br/><br/>    马上，凌风就从他的脑海中得到了一个数字。
<br/><br/>    随后他有些愕然的皱了皱眉：“才一百万美金？”
<br/><br/>    说完，见赖斯一脸错愕的瞪圆了眼睛，凌风接着问道：“为了这么点钱，你们就搞得这个国家民不聊生，无数人流离失所？”
<br/><br/>    这么一问，赖斯脑中立刻浮现出了无数难民的画面，但他的情绪却是非常不屑，根本没把这些人当人。
<br/><br/>    凌风见状点点头：“我明白了！”
<br/><br/>    “你，你明白什么了？”
<br/><br/>    赖斯都傻了，自己一句话都没说，他怎么就知道了一百万美金的事情？
<br/><br/>    凌风懒得理会他，接着说道：“让在地下室的图鲁出来吧，跟我谈判，你还不够格！”
<br/><br/>    说话的同时，他闪电般出手，直接将赖斯的脚踝给弄断了！
<br/><br/>    “啊！”
<br/><br/>    一声惨叫后，赖斯的脸顿时疼的扭曲起来。
<br/><br/>    “留着你，完全是因为你懂华夏语，别不知好歹，叫图鲁出来！”
<br/><br/>    见周围的侍卫纷纷掏出了枪，凌风冷声说道。<br/><br/>