
第二天早上。<br/><br/>
萧铭起得很早，早早来到了客厅。<br/><br/>
温雨纯和温静柔两姐妹一房间，温云哲睡客厅的沙发。<br/><br/>
他这儿子，睡相实在不咋滴。<br/><br/>
整个一八爪鱼，入秋的天，挺凉的，毯子都被他踢到了沙发底下。<br/><br/>
萧铭无奈叹了口气，给温云哲盖好了毯子。<br/><br/>
昨夜，他和几个孩子畅谈了一番。<br/><br/>
温静柔和温雨纯，两姐妹又懂事又坚强，妥妥的贴心袄，太暖心了。<br/><br/>
温云哲，显得有些傲慢，性子傲。<br/><br/>
不过也没到无可救药的地步，说到底，他也就是个二十出头的孩子，往后，他再好好管教吧。<br/><br/>
见时间差不多了，他去了厨房。<br/><br/>
他下手做起了早餐。<br/><br/>
萧铭没事的时候，喜欢做做饭，养养花。<br/><br/>
家里请的有国际大厨，他天赋不错，大厨稍微对他说一说，他就学会了。<br/><br/>
没多大会儿功夫，他煮了锅金黄色的小米粥，炒了几个菜，卖相还不错，味道，自是没得说的。<br/><br/>
“嗯？什么东西那么香？”<br/><br/>
睡梦中的温云哲，被萧铭的饭菜香从梦里勾醒，他迷迷糊糊的往厨房走去，看到萧铭做的那几道卖相不错，还贼香的菜，他吃惊极了。<br/><br/>
瞌睡都被惊跑，他慌忙去喊温雨纯和温静柔姐妹二人。<br/><br/>
一小会儿，温雨纯和温静柔被他喊了来，见桌子上摆着香喷喷的粥和菜，姐妹两惊喜极了。<br/><br/>
“天哪，老爹，没想到你做饭这么厉害。”<br/><br/>
姐妹两忍不住伸手捉了点菜放进嘴里，随后惊叹道：“香，太香了。”<br/><br/>
“味道还不错吧？”对于自己的厨艺，萧铭还是很有自信的：“赶紧去洗洗，过来吃饭。”<br/><br/>
吃早饭时。<br/><br/>
温云哲一句话都没说。<br/><br/>
他还没和老爹相认，就先被打了一耳光，到现在还有点郁闷呢。<br/><br/>
好在老爹厨艺还不错，他记吃不记打。<br/><br/>
盘子里的菜，很快就被兄妹几人给消灭干净了。<br/><br/>
好在萧铭做的多，锅里还有。<br/><br/>
“爸，让我去。”<br/><br/>
温静柔忙起身端着盘子去厨房盛菜：“这些事，你让我和雨纯来就好了。”<br/><br/>
“爸，你厨艺真好，这是我这辈子吃过最美味的早餐。”<br/><br/>
“往后，爸有时间就给你们几个做。”<br/><br/>
萧铭见孩子吃的香，他心里也高兴。<br/><br/>
这时，温静柔忽然哭了起来。<br/><br/>
“静柔，怎么哭了？”萧铭看女儿哭了，顿时手足无措起来。<br/><br/>
没想到，温雨纯也哭了起来。”<br/><br/>
“有，有爹爹疼爱的感觉，太幸福了。”<br/><br/>
温雨纯边擦眼泪边说道：“我，我们终于也可以吃着爹爹为我们做的饭菜了。”<br/><br/>
<br/><br/>
“原来是这样呀。”<br/><br/>
萧铭松了口气，同时，感触也跟深，他在孩子们的世界里，缺席的太严重了。<br/><br/>
往后，他定要加倍对几个孩子好。<br/><br/>
萧铭暗自想着。<br/><br/>
吃好了早饭。<br/><br/>
温雨纯和温静柔两姐妹收拾碗筷。<br/><br/>
萧铭要动手，可两姐妹都不让，还让萧铭坐在客厅里喝茶。<br/><br/>
温云哲，窝在沙发里，捧着手机在打游戏。”<br/><br/>
“你欠的钱，一直都是你两个妹妹在还？”<br/><br/>
萧铭看了他一眼，开口问。<br/><br/>
打游戏正打得火热的温云哲，一听这话，脸色顿时黑了下去，沉默了一会儿，他郁闷的说道：“我以后挣了钱，会加倍给她两的。”<br/><br/>
“是吗？”<br/><br/>
萧铭没忘记，温雨纯为能多挣些钱，和一堆小姑娘共用一套名牌首饰，一套高档化妆品拍照的情况。<br/><br/>
他讽刺道：“你两个妹妹，为给你还钱，每天拼命的工作，可是，却整天呆在家里当吸血鬼，你的脸呢？”<br/><br/>
“你自己欠了钱，却像个缩头乌龟一样躲在家里，让两个妹妹为你挡风挡雨，你这样，未免太没用了。”<br/><br/>
“可……”温云哲想反驳，可萧铭说没错，他无力反驳。<br/><br/>
他想振作起来，赶紧挣钱还了债，让两个妹妹过上好日子，可挣够一百三十万，谈何容易。<br/><br/>
他一想到那些，心态就很崩。<br/><br/>
有时候想，还不如一了百了得了。<br/><br/>
见温云哲不说话，萧铭无奈摇了摇头：“把你卡号给我。”<br/><br/>
“做，做什么？”温云哲蓦然看向萧铭。<br/><br/>
“我给你钱，你先把欠的帐给还上，总不能让你两个妹妹一直为帮你还钱那么辛苦吧？”<br/><br/>
“我，我……”<br/><br/>
温云哲低着头。<br/><br/>
“一大老爷们，办事得干干脆脆的，这钱算你借我的。”萧铭态度坚决的说道。<br/><br/>
“行，算我借你的，等我挣了钱就还你，两年，我两年以后，肯定能还你的。”温云哲像是下了很大的决心那般，态度严肃的说道。<br/><br/>
这态度，让萧铭挺受用的。<br/><br/>
看样子，温云哲这孩子，本性还是不错的。<br/><br/>
温云哲给了卡号，萧铭立马把一百三十万转到了他卡里。<br/><br/>
看着短信里，余额两个字后面的那串数字，温云哲半天都没回过神来。<br/><br/>
一百三十万，这是真的？<br/><br/>
“雨纯和我说，你在给个大老板当司机。”<br/><br/>
“她说的是她说的，有的事，我慢慢会告诉你们的。”萧铭穆棱两可的说道。<br/><br/>
随后，他没忘对温云哲交代了一番：“钱的事，暂时别告诉她两，过段时间再告诉她两也不迟。”<br/><br/>
“好，我写个欠条给你。”<br/><br/>
温云哲动容的双眼泛红，这半年以来，他因为这笔债务，愁得脑子都快炸了。<br/><br/>
这下，债务的事，算是解决了。<br/><br/>
“欠条用不着。”<br/><br/>
萧铭摆摆手，起身去了厨房。<br/><br/>
很快，厨房里，萧铭和两姐妹说笑声传了出来。<br/><br/>
温云哲盯着短信息，感触极深。<br/><br/>
他是在做梦吗？<br/><br/>
和相认不到一天的亲爹，那么爽快的就给他转了一百多万。<br/><br/>
“其实，有个爹也挺好的。”<br/><br/>
温云哲自言自语的说着，忽然开怀的笑了起来。<br/><br/>
萧铭公司里的事，都无需他过问太多，温静柔和温雨纯两姐妹，因为有老爹相伴，也不愿意去工作，父子，父女几人，干脆就天天腻歪在一起，享受天伦之乐。<br/><br/>
温静柔和温雨纯姐妹两，之前就被萧铭的厨艺给震惊的不轻，在往后几日的相处中，两姐妹又接连受到来自萧铭的震撼。<br/><br/>
温雨纯得知，原来她们的爹，竟然会五国的语言。<br/><br/>
琴棋书画，样样精通。<br/><br/>
这爹简直是个万能爹<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699590"&nbsp;&nbsp;chaptername="第10章&nbsp;&nbsp;这爹简直是个万能爹">加入书签</a>
</div>
