    
<br/><br/>    “夏夏姐，这是你的咖啡。”她气息微微的紊乱，“是冉冉姐特意让我们买的。”
<br/><br/>    “...”苏夏接过来，稍稍点头微笑，“好的，谢谢你。”
<br/><br/>    估计不是特意，肯定是给几个演员和导演都买的咖啡。
<br/><br/>    她握在了手里。
<br/><br/>    她其实不喜欢喝咖啡，她喜欢喝奶茶。
<br/><br/>    呜呜能换吗？
<br/><br/>    可是身边跟着薛明安，她不敢。
<br/><br/>    好久都没尝到奶茶的味了。
<br/><br/>    苏夏顿了顿，叹了口气继续往前走，果然瞧见了穆晨东也在拿着同款咖啡正在喝着。
<br/><br/>    他垂眸正在看手机，那股子认真的劲，不知道在看些什么。
<br/><br/>    苏夏走到他的身边坐了下来，然后将咖啡轻轻的放在了桌子上，淡声的问：“看什么呢看的这么认真。”
<br/><br/>    她伸了个懒腰，倦怠的靠在椅背上：“和美女聊聊天呗？”
<br/><br/>    “美女在哪。”穆晨东抬起了眼皮，四处的张望着，很困惑的皱了皱眉，“我怎么没看到，这里有美女吗？”
<br/><br/>    苏夏笑呵呵：“那就是你的眼神有问题了。”
<br/><br/>    她漫不经心的喝了口热茶，然后把杯子递给了小艺：“不过美女表示原谅你。”
<br/><br/>    “...”
<br/><br/>    穆晨东懒得理她，把自己的手机伸过来放在她的眼皮子底下晃了晃，满脸笑容。
<br/><br/>    “看，就算我偶像近年来在娱乐圈里的作品很少，数据还是照样能打啊。”
<br/><br/>    他心满意足的笑道：“这是多少人望尘莫及的啊。”
<br/><br/>    凌之宴的照片在苏夏的眼前一闪而过，她顿了顿，有点敷衍：“啊...是啊。”
<br/><br/>    可显然穆晨东对她的回答丝毫不在意，她的话音刚落，就听到了他继续吹彩虹屁。
<br/><br/>    “毕竟当初他没出国之前，人气也是一骑绝尘，长得又帅演技也好，当时是全民追他，你要是看了当初的他，也绝对是会像我一样喜欢他的。”
<br/><br/>    “我还记得那个时候电视上的广告代言都是他，超级火，虽然几年后人气有所下降，但数据还是很能打。”
<br/><br/>    苏夏：“...”
<br/><br/>    有她向身边的人说起陆景尧时的那味了。
<br/><br/>    真是感谢她的朋友们，竟然可以忍心不打断她，让她说完。
<br/><br/>    可是苏夏不行，她趁着穆晨东话音刚刚落下，马上就要说下一句的时候，飞快的接话：“是蛮火的。”
<br/><br/>    但是没她的宝贝火。
<br/><br/>    “代言也多。”
<br/><br/>    这是当时有人整理出来陆景尧和凌之宴两个人的代言去做对比，看谁接的更多，档次更高些，她才去勉强瞄的一眼。
<br/><br/>    “数据也不错。”
<br/><br/>    整体的数据还是陆景尧更高。
<br/><br/>    苏夏点点头：“厉害。”
<br/><br/>    “...”穆晨东眯了眯眼睛，“我为什么感觉你说的这么勉强。”
<br/><br/>    苏夏摇头：“没有，你感觉错了吧。”
<br/><br/>    她‘啧’了一声：“说你偶像好你还质疑我，大哥，你怎么要求这么多。”
<br/><br/>    不和他争陆景尧和凌之宴谁的人气更高，已经是她今天大方了。
<br/><br/>    苏夏自然而然的拉开的话题，目光往领奶茶的工作人员那边看了看：“不过陈亦冉买的奶茶都在了，她人呢？”
<br/><br/>    这个时候出来刷一波好感，才是她的作风。<br/><br/>