    
<br/><br/>    吕北光就在一边笑“是啊，你姜阿姨做饭确实好吃。”
<br/><br/>    吕静初看着爸爸，这么帅气的爸爸，怎么就是脑子不太好呢？姜阿姨这么好的人，他怎么就没有动作？难道真的被那个女人吓怕了？
<br/><br/>    国栋负责刷碗，扫院子，吕北光已经很满足了，以前最大的愿望就是能够要回自己的两个孩子在一起生活。
<br/><br/>    现在愿望实现了，虽然又有了别的想法，但是他知道，那只是一厢情愿罢了，不是一次的私下观察姜心语，她对自己真的没有任何的不同。
<br/><br/>    “爸爸，我明天不去上学了？”
<br/><br/>    “为什么？”吕北光愣了一下不解的看着儿子。
<br/><br/>    “现在班上的同学都不上课了，整天学习一些别的，而且还有几个学生打了老师，说是臭老九。还要搞大串联，我们班几乎都想去首都，说是可以见到主席。
<br/><br/>    爸，我不愿意这样，那位老师被革委会带走了，他是一个认真负责的老师，对学生严格要求，挺有学问的。
<br/><br/>    我当时想要站出来给老师说话，被静初拉住了。”
<br/><br/>    “你还说呢？你没看到那帮人都疯了？”
<br/><br/>    “可是你们刚刚初一，这就不上学了？”吕北光没有想到学校都已经这么乱了。
<br/><br/>    “爸，那个起头的他姐姐在上高中，说高中也那样，学生只要看到哪位老师不和他们的意思，就把老师抓起来批斗，还给戴高帽子。”吕静初叹了一口气。
<br/><br/>    “你们两个都别上学了，就在家里学习，我明天去给你们两个请假，但是在家里也不能丢下学习，有不会的去问你姜阿姨。”
<br/><br/>    吕北光看着国栋想要说什么。“怎么了？”
<br/><br/>    “爸，姜阿姨已经够累了，我们再过去真的好吗？”
<br/><br/>    “没事，我明天给你姜阿姨打电话，她家的活咱们爷三帮着干。”
<br/><br/>    吕静初在一边笑了“行，就这么办？姜阿姨每天给我们讲一个小时就行。我们自学，不会的勾出来，让姜阿姨给我们讲。”
<br/><br/>    吕北光点头。“回去休息吧，明天我去学校。”
<br/><br/>    两人点头，也觉得这样挺好的，不用在学校待着，现在同学们人心惶惶的。还有一些同学已经把课本都撕了，看着都可怕。
<br/><br/>    “爸，你请假要怎么说？”
<br/><br/>    “就说咱们家没钱上学了。”
<br/><br/>    吕静初笑了“爸，这个借口好。就这样说，今天我们班长还叫着我一起去大串联，说一周后我们班所有同学都一起去首都。”
<br/><br/>    “嗯，我知道怎么说，你们两个给我记住，任何人叫也不能离开。你们还小，现在的任务就是学习。
<br/><br/>    你们也看到了你们姜阿姨，大学毕业后就当上了副厂长，纺织厂的副厂长可是比我们酒厂的厂长在领导面前高一等，所以你们两个必须上学。”
<br/><br/>    “爸，高中也是那么乱了，我们要怎么上？”
<br/><br/>    “机会都是留给有准备的人的，你们放心，不可能总是这么闹的，如果一直这么乱，你们就一直自学，总有一天会有好的机会等着你们的。”
<br/><br/>    静初和国栋两人都点头，他们两个也非常的羡慕姜心语，大学生啊，现在就是他们的梦想。
<br/><br/>    “对了，爸你也要注意安全。你们单位没事吧？”
<br/><br/>    “没事，每天都是工作，哪有那么多的功夫搞用不着的？”
<br/><br/>    “爸，静初说的对，你也要注意，我们的老师就是因为说错了话，被学生逮住了，就变成了那样。所以你以后再外面一定要少说话。”
<br/><br/>    “好，我知道了。”
<br/><br/>    正在这个时候，听到了有人用力的敲门。
<br/><br/>    “爸，这是隔壁，不是咱们家。”
<br/><br/>    爷三都吓了一跳，外面还有大声的叫喊声。
<br/><br/>    “爸，你别去开门。”静初拉住了吕北光。
<br/><br/>    “我就去看看。”
<br/><br/>    “别去，咱们就在院子里听着就好了，你刚才没有听到？他们说是革委会的？”
<br/><br/>    国栋也拽住了他爸爸的手。
<br/><br/>    “好，你们放开，我不出去。”
<br/><br/>    爷三就在院子里坐着，听着隔壁的赵家伯娘大声的哭喊。
<br/><br/>    还有摔东西的声音。突然听到了小丽姐姐尖锐的哭声，“你们放开我，放开我。”
<br/><br/>    吕北光还是坐不住了，“我看一眼，小丽还小，这是怎么了？怎么抓她？”
<br/><br/>    “爸？”
<br/><br/>    “没事，我就是看看。”
<br/><br/>    吕北光打开门，看到街上没有一个人，想了想还是出门去了赵家。
<br/><br/>    赵家两口子在县委工作，都是挺好的人，那时候自己工作忙的时候两个孩子都是在人家吃饭的。
<br/><br/>    他看着赵家敞着大门，就进去了，后面传来了脚步声，两个孩子也一起跟着过来了，“你们两个回去。”
<br/><br/>    “爸，我们还是跟着你吧，我不放心。”静初拉住了吕北光的手。
<br/><br/>    爷三进了赵家的院子，看到里面有十多个人，有两个人架着小丽，老赵两口子已经被捆上了，压在地上，就小强在一边被人拉着。剩下的都打着手电筒。
<br/><br/>    “你们是干什么的？”
<br/><br/>    “我们是隔壁的，不知道发生了什么事，过来看看。”
<br/><br/>    “赶紧的离开，别影响我们执行公务。要不连你们也一起抓。赶紧的滚。”王大江在一边叫嚣着。
<br/><br/>    “你们是？”
<br/><br/>    “我们是革委会的。把他们三个也抓起来。”
<br/><br/>    “抓我们？因为什么？”吕北光现在两个孩子的前面，挡住了他们。
<br/><br/>    “你们影响我们办公。”
<br/><br/>    “呵呵，我还不知道了，革委会工作还不能让我们老百姓知情。”
<br/><br/>    王大江也没有什么学问，真的被吕北光问住了。
<br/><br/>    “咱们都是一个地方的，老赵两口子有问题，但是两个孩子有什么错。他们还都是孩子，咱们国家有规定，祸不及家人。”
<br/><br/>    孔德民在一边听着，知道要不就是都抓走，要不然这女孩就得放了。可惜了，这个小丫头长的挺好的。
<br/><br/>    “我们并没有想要抓两个孩子，就是他们抗拒我们的工作。所以才控制他们。”
<br/><br/>    “我说呢。小丽，小强，你们两个不要哭闹了，也不要给人家革委会的工作人员造成麻烦，你们爸妈只是去接受调查。”<br/><br/>