
川崎弘是中午才收到了路承周的情报，此时，宝士徒道三德里21号的人已经走了。<br/><br/>
川崎弘亲自去了趟宝士徒道三德里，军统海沽站之人，已经在里面了。<br/><br/>
他在外面观察了一会，军统出动了不少人，也就没有在意。<br/><br/>
路承周虽然被军统挂了起来，可他对军统的行动，还是能知道一些的。<br/><br/>
看来，当初没让他撤回来，还是明智的。<br/><br/>
川崎弘又收到路承周的情报，军统对他的监视撤销了。<br/><br/>
只是，不知道是临时撤销，还是永久撤销。<br/><br/>
不管如何，这都是一个有利的现象。<br/><br/>
晚上，川崎弘发出见面的讯号，路承周身后没有了尾巴，他们要见面，就方便多了。<br/><br/>
“宝士徒道三德里21号有中共活动，你有没有向军统汇报？”川崎弘见到路承周后，问。<br/><br/>
“我与军统没有联系，无法汇报。但是，军统应该也收到了消息。”路承周说。<br/><br/>
他之所以向川崎弘汇报，宝士徒道三德里21号是中共联络站的情报，是为了向川崎弘证明，自己在英租界的情报搜集能力，还是很强。<br/><br/>
不管川崎弘是否去验证，至少在发出情报时，消息还是准确的。<br/><br/>
当时，路承周给刘有军和川崎弘的情报，都是有效的。<br/><br/>
只是，路承周告诉刘有军，上午他会借机去宝士徒道三德里21号侦察。<br/><br/>
中午时，路承周又紧急给刘有军传了情报，告诉他，宝士徒道三德里21号不像是联络站，更像一个机关。<br/><br/>
而且，里面的人，似乎在准备撤离。<br/><br/>
路承周要求军统海沽站尽快行动，不给中共可乘之机。<br/><br/>
然而，刘有军收到情报后，还是晚了一步，中共已经离开了。<br/><br/>
“军统撤销对你的监视，你觉得是不是军统要重新启用你？”川崎弘问，他当然希望路承周能重回军统。<br/><br/>
只有这样，路承周才能发挥最大的作用。<br/><br/>
“应该还不会，接下来，将是一段很长时间的冷藏期。或许半年，或许一年，甚至会更久。”路承周缓缓的说。<br/><br/>
“不管多长时间，只要有机会，就一定不要放弃。”川崎弘鼓励着说。<br/><br/>
何贺撤销对路承周的监视，不仅仅方便了川崎弘与他接头，刘有军想与路承周见面，也方便多了。<br/><br/>
有军统的监视，刘有军与路承周从来不会在英租界见面。<br/><br/>
但现在，他们可以在五十一号路26号，安静的见面了。<br/><br/>
五十一号路26号这套房子，虽然不如康伯南道22号那套，但前面也有一个小院子，后面虽没有花园，但有条幽静地巷子。<br/><br/>
紧急情况，可以从后门悄然撤离。<br/><br/>
“此次你的情报很及时，可惜，何贺没安排足够的人手。要不然，中共北方局、河北省委，会被我们一锅端掉。”刘有军见到路承周后，一脸懊悔的说。<br/><br/>
“什么？中共北方局？河北省委？早知道是他们，上午就应该动手！”路承周一拍大腿，懊恼的说。<br/><br/>
“宝士徒道不是你的辖区，能亲自去侦察，已经不容易了。”刘有军摇了摇头。<br/><br/>
路承周虽是巡官，但不是宝士徒道的巡官。<br/><br/>
他是因为与闻敬载交好，才能去观摩学习。<br/><br/>
就算闻敬载要抓宝士徒道三德里21号的人，当时也没有一个很好的理由。<br/><br/>
警务处办案，要么有人证，要么有物证，否则不会轻易抓人。<br/><br/>
“站长，对我的监视，是不是撤销了？”路承周最关心的，还是这个问题。<br/><br/>
他给刘有军的情报，当时虽是有效的，但刘有军收到情报后，已经失效。<br/><br/>
这些情报，除了证明路承周的个人能力外，什么也说明不了。<br/><br/>
“暂时撤销了，此次让中共北方局溜走，何贺的责任最大！要不是他将人手放在你那边，中共北方局能从我们手上溜走？”刘有军说到何贺时，越想越生气。<br/><br/>
情报组安排了两个人跟踪路承周，可是，今天早上路承周起得特别早，跟踪路承周的人，一个上午都没见到路承周。<br/><br/>
路承周为了给刘有军和川崎弘送情报，当然会甩掉尾巴。<br/><br/>
“何贺思维缜密，怎么可能犯这样的低级错误呢？”路承周“诧异”的说。<br/><br/>
“巡捕上午对三德里的检查，让他安排的监视人员，只能撤离，导致中共北方局撤离时，我们竟然毫不知情。”刘有军一脸痛惜的说。<br/><br/>
“巡捕只是正常的检查，又不是驱离三德里的人员。就算监视人员担心巡捕的检查，也可以迅速转换身份嘛。再说了，巡捕对三德里的检查，不到一个半小时。我敢保证，在检查的那段时间，宝士徒道三德里21号的人还在。”路承周郑重其事的说。<br/><br/>
“所以说，何贺的责任最大。”刘有军冷冷的说。<br/><br/>
“他会不会是故意的？”路承周心里一动，突然说。<br/><br/>
何贺一直监视他，让路承周烦不胜烦。<br/><br/>
虽然路承周问心无愧，但何贺的存在，确实影响到了他的工作。<br/><br/>
而且，何贺的性格，让路承周很是担忧。<br/><br/>
现在，有给何贺上“眼药”的机会，路承周是不会错过的。<br/><br/>
“故意的？”刘有军吃惊的说。<br/><br/>
路承周不会无缘无故的说样的话，作为一名卧底，路承周的每一句话，都有深意。<br/><br/>
“站长应该记得，何贺当初潜伏在共产党那边，最后是怎么回来的吧？”路承周悠悠的说。<br/><br/>
何贺当初潜伏在铁路一中，按照党的原则，应该将他处理。<br/><br/>
可是，最终组织上没有这样做，而是给了何贺一个平安离开的机会。<br/><br/>
“他当时是感觉身份暴露，不得不离开。难道说，这里面还有内情？”刘有军惊讶的说。<br/><br/>
“有没有内情我不知道，但是，何贺那次任务失败后，找我喝了一次酒。我感觉，他的思想，发生了一些变化。”路承周缓缓的说。<br/><br/>
<br/><br/>
何贺在身份暴露，回到军统的这段描述，是说了慌的。<br/><br/>
“怪不得。”刘有军若有所思的点了点头。<br/><br/>
刘有军也是个办事很细致的人，何贺的档案，他仔细研究过。<br/><br/>
何贺来海沽前，那段履历没什么话可说。<br/><br/>
以海沽后，主动请缨，打入中共组织，不愧为党国精英。<br/><br/>
可是，他的身份暴露后，回到军统的那段经历，总让人觉得可疑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="15455135"&nbsp;&nbsp;chaptername="第一百六十一章&nbsp;&nbsp;很是可疑">加入书签</a>
</div>
