    
<br/><br/>    作为大魂师，这些年，经素云涛之手觉醒过的武魂至少有几百个。
<br/><br/>    他见过数不清的锄头，镰刀，还有蓝银草。
<br/><br/>    也有少数天赋不错的孩子，能觉醒战斗类器武魂或兽武魂。
<br/><br/>    可他从没遇到过哪个孩子的武魂是一本书？
<br/><br/>    姜苜苜的小手被淡淡的紫色光晕萦绕着，一本朴素泛黄的厚书出现在她掌心之中。
<br/><br/>    “好吧，现在试试用你的意念把它打开。”素云涛道。
<br/><br/>    “嗯。”姜苜苜一点头，小嘴抿了抿，圆圆的眼睛专注的盯着手心。
<br/><br/>    书页微微动了一下。
<br/><br/>    “很好，就是这样，你的控制力很好。”素云涛对这个软软糯糯的小姑娘投去了赞许的目光。
<br/><br/>    对于刚觉醒武魂的孩子来说，控制武魂的形态并不是容易的事。
<br/><br/>    姜苜苜微微屏息，再次去感受游走在经脉中的那股暖流，试着将它调动。
<br/><br/>    随着掌心的书缓缓翻开，素云涛眉头越皱越紧。
<br/><br/>    居然是空白的？
<br/><br/>    第二页、第三页…一直到最后一页，姜苜苜鼻尖儿上蒙上了一层细细的汗珠，依旧没有看到半个字。
<br/><br/>    “应该也是个变异的废武魂吧。”素云涛再次失望的摇头。
<br/><br/>    “哦，还有那个。”姜苜苜指了指他手里的水晶球，提醒道。
<br/><br/>    虽然自己的武魂不是期待的那样，但她并没有觉得难过。
<br/><br/>    毕竟，当一条快乐的咸鱼才是人生真谛啊！
<br/><br/>    “好吧，还真是个固执的小丫头。”素云涛把水晶球递过去，无奈道，“不过，就算你和前面那小子一样，是先天满魂力也没有用，你的武魂……”
<br/><br/>    话没说完，只见炫目的蓝光再次喷涌而出，瞬间便充盈了整间屋子。
<br/><br/>    素云涛“……”
<br/><br/>    他嘴巴动了动，半晌，也不知道该说什么好。
<br/><br/>    “大哥哥，我也是先天满魂力吗？”姜苜苜问。
<br/><br/>    “是、但是、你这个吧…”素云涛整张脸都扭曲了。
<br/><br/>    接连遇到两个先天满魂力，可偏偏又都是废武魂。
<br/><br/>    他这到底是什么运气？
<br/><br/>    难道今年又升职无望了吗？
<br/><br/>    真的是不甘心，却又不得不放弃啊！
<br/><br/>    “呼——”他轻吐了口气，拍拍小姑娘的脑袋，无奈道，“虽然是先天满魂力，但因为是废武魂，所以，没用的…”
<br/><br/>    “哪怕是把镰刀呢，你都可能成为一名魂师…”
<br/><br/>    “…不过，也不要太难过，毕竟，成为魂师不是件容易的事。”
<br/><br/>    垂眼看着小姑娘稚气的脸蛋和清澈的大眼睛，素云涛心中有些不忍。
<br/><br/>    “我不难过的。”姜苜苜扬着头，露出个清亮的笑容，“大哥哥，你也不要那么沮丧，下个村子里，一定有很厉害的孩子，等着你去觉醒。”
<br/><br/>    素云涛：“……”这是谁家闺女，太可爱太贴心了！
<br/><br/>    送走大魂师，走出武魂殿。
<br/><br/>    爸爸、妈妈、三个哥哥立刻一拥而上，把姜苜苜围在中间。
<br/><br/>    “苜苜呀，肚子饿了吧，快先吃块儿点心。”
<br/><br/>    “苜苜呀，口渴了吗？这是哥哥刚摘的果子。”
<br/><br/>    “苜苜呀，累不累，有没有害怕呀？”
<br/><br/>    姜苜苜咬了一口甜甜的糕饼，鼔鼔腮帮子奇怪说道，“你们都不问问我的武魂是什么吗？”
<br/><br/>    “我们一家的武魂都是镰刀，苜苜肯定也是镰刀啦。”妈妈笑眯眯的摆摆手。
<br/><br/>    “镰刀也是很好用的工具，不过哥哥是不会让苜苜用它干活的。”哥哥宠溺的摸摸头。
<br/><br/>    “哪怕是个废武魂也没有关系，爸爸有钱…”老爸豪气的一拍胸脯。
<br/><br/>    姜苜苜：“……”
<br/><br/>    “姜御在呢，正好，我有些事情要和你说…”这时，杰克村长走了过来，跟在他身旁的还有个黑黑瘦瘦的小男孩——唐三。<br/><br/>