
美队是打定了主意要自己一个人做所有的事情了，因为弗瑞现在“死了”。而他之前没有选择去找自己的老部下鹰眼，没有去找科尔森，也没有去找寡姐。<br/><br/>
剩下的那一大堆的高级特工，八级的九级的也全被弗瑞排除在了自己的名单之外。<br/><br/>
再加上那句话。<br/><br/>
“不要相信任何人！”<br/><br/>
对于弗瑞的意有所指，美队有自己心里的猜测。<br/><br/>
现在已经知道的事情是，神盾局之中有叛徒！叛徒的级别很高，高到可以瞒过神盾局的首脑人物，还真的完美的谋划出了对弗瑞的击杀指令。<br/><br/>
而且，事情发生的时间段也太过于巧合了一点。<br/><br/>
前脚里昂突然没头没脑的杀掉了神盾局的安全部长皮尔斯，他也是弗瑞的老朋友，老战友。可弗瑞对此的态度却很让人看不懂。<br/><br/>
他居然真的没对里昂做什么！<br/><br/>
这里面的事情，就很能说明一些问题了。<br/><br/>
而之后，火速上任的这位新的安全部长，他和曾经的皮尔斯，也未免太像了一点。<br/><br/>
和弗瑞的关系，也几乎是一个模子里刻出来的一样。<br/><br/>
“这难道是……某种预谋和设计？！”<br/><br/>
美队觉得自己有点慌乱了，他猜出来的那些答案，太过于离奇，以至于现在的美队，看神盾局里的每一个人都不像个好人。<br/><br/>
“要是里昂还在就好了！”<br/><br/>
真的到了这种时候，美队第一个想到的，其实还是里昂。<br/><br/>
虽然脑子多少有点毛病吧。但，里昂可真的不是一个可以被收买的人，也不是一个可以被辖制的人。<br/><br/>
好坏无所谓，主要是自己喜欢。这就是里昂身上的标签。<br/><br/>
不过，里昂不巧被索尔带走了，现在可能根本人就不在地球上。<br/><br/>
神盾局之内的人，美队是不太敢相信的，弗瑞临死前的那句话，太过于细思极恐，美队不敢辜负他的死亡。<br/><br/>
而且，身在神盾局多年的老特工们，包括寡姐和鹰眼，如果事情真的像美队自己想的那么严重的话，美队不敢保证，他们的身边，是不是也早早的被埋下了钉子，一举一动完全被敌人所监视。<br/><br/>
毕竟，美队这也算是现身说法了。<br/><br/>
他自己，不也被美女邻居给监视了吗。<br/><br/>
“所以，我现在能选的人，确实不太多了。”<br/><br/>
美队之前从没想过，自己有一天会去想念一个碎嘴子的男人，当他不在地球上的时候，自己能想到的下一个人，居然是另一个碎嘴子！<br/><br/>
想到了托尼，美队又想起了自己曾经看过的，关于疑似巴基的那个人所做的那些事。<br/><br/>
现在，美队已经差不多可以确定，那个人，就是巴基！<br/><br/>
所以……<br/><br/>
“……我也的确要去见一下托尼了。”<br/><br/>
心情沉重，满肚子官司的美队来到了电梯前。<br/><br/>
而下一层的中控室里，表情莫名喜感，总是有点憋不住笑的西特维尔特工，放下了来自安全部长加勒特的电话。将那个命令转述了下去。<br/><br/>
同时，他拿起了另一个隐藏在记录本中间的微型通话器，低声说了一句：“任务开始执行，准备收网。”<br/><br/>
而电梯里的美队……<br/><br/>
强人锁男。<br/><br/>
男上加男。<br/><br/>
迎男而上……<br/><br/>
早就有所准备，对神盾局内的所有人都不太信任的美队，第一时间就识破了交叉骨朗姆洛的表情不太对劲，抢先一步动手！<br/><br/>
可惜还是双拳难敌四手，被锁住了一只手。<br/><br/>
朗姆洛一口一个不是针对你，手里特制的电击棍一下一下的不往别的地方怼，全特码戳美队腰上了！<br/><br/>
经历一番苦战，美队脱离了战局，骑着他心爱的小摩托从神盾局逃走，而身后，三曲翼大厦已经响起了一级警报。<br/><br/>
撕破脸皮之后，美队陷入了被动，变成了通缉犯。<br/><br/>
这个时候，美队就知道，自己不能去找托尼了。<br/><br/>
他的目标太大，不适合这种“猫鼠游戏”。<br/><br/>
只是，这时候的美队也有些迷茫了。<br/><br/>
这特码还能相信谁啊！<br/><br/>
“里昂你到底死哪去了！索尔！”<br/><br/>
………………<br/><br/>
美队这边出问题，突然从国家英雄变成了通缉犯的时候，托尼这又是另一番状况了。<br/><br/>
之前里昂来这跟他说了那些话之后，尽管心里知道事情的始末，也确定了自己真正应该去找的仇人到底是谁，可……<br/><br/>
终究还是心气郁结。<br/><br/>
终究还是不得开心颜。<br/><br/>
也是，谁听到这样的消息能高兴起来呢。<br/><br/>
可是，他又不能做什么。<br/><br/>
甚至托尼心里都不知道自己要不要去找美队说这件事情。<br/><br/>
还是说……要等美队来找自己说这件事情呢。<br/><br/>
只是一句话的事情。双方本身都已经大概知道这件事的始末，看起来，好像到底由谁来说这句话，不那么重要。<br/><br/>
可是有时候，这句话到底有没有说出口，又真的很重要。<br/><br/>
甚至是，唯一重要的那件事。<br/><br/>
托尼已经几天没怎么睡好觉了，小辣椒对此很有意见。可托尼又嘴巴严的一批，什么也不肯说。<br/><br/>
里昂说完人就跑了，一点消息都没有，托尼电话打不过去，打到家里是特么守鹤接起来的！<br/><br/>
一件一件的烦心事让焦急等待的托尼整个人都陷入到了烦躁和焦虑之中。<br/><br/>
很想有个不长眼的王八蛋跳出来让自己出出气。<br/><br/>
可能是改邪归正之后，老天对托尼的补偿吧。<br/><br/>
缺什么就来什么。<br/><br/>
这个不长眼的王八蛋，还真就适时出现了。<br/><br/>
……<br/><br/>
“你说你叫基……基什么玩意儿？”<br/><br/>
托尼正在会客室内见一些生意上的客人，可最后的这位，笑的倒是挺灿烂的，就是这手写名片上的字，实在太过于……张扬了一点。<br/><br/>
“让我猜一猜，你是一个医生。对吗。”<br/><br/>
坐在托尼对面的金色长发男人摇摇头又点点头：“你可以这么说，因为我的这项发现，确实是要在医疗领域应用的。哦对了。”<br/><br/>
那个家伙站起来：“忘了自我介绍了，我叫基里安。我们曾经见过的，托尼史塔克先生。”<br/><br/>
敷衍的笑了一下，托尼看了一下他手里的意向书，然后皱着眉头，摘下了眼镜。<br/><br/>
“哦！可能有什么地方不太对，让我们来确认一下吧。基……基什么来着。”<br/><br/>
身穿暗银色西服的金发男人笑的更加灿烂：“托尼史塔克。哈哈，你还是那个你，高傲而又……幽默。哈，对。幽默！那我就再说给你听一次好了。<br/><br/>
我叫……”<br/><br/>
“基里安，对吧。呵呵，那是一个玩笑。我怎么会忘记这么……独特的一个名字呢。是吧。<br/><br/>
不过，基里安先生。”<br/><br/>
托尼用手中的眼镜腿敲了一下桌子上的合作意向书，道：“你特码的是来逗我的吗。”<br/><br/>
“哦哦哦！当然不是了，幽默的——托尼史塔克先生。”<br/><br/>
基里安抬起腿，放在另一条腿上，以一个嚣张的姿态说道：“如你所见，那是一份……合作计划。”<br/><br/>
托尼不觉得用一份不知道用途，不知道前景的公式换取自己斯塔克工业每年两亿美元的注资和35％的股份，而且不能参与运营这种方案，算得上是一次……合作。<br/><br/>
“贾维斯。”<br/><br/>
托尼合上了计划书，挤出一个礼貌性的笑容，伸手指了一下门口的方向。<br/><br/>
“那真是……太遗憾了。托尼史塔克先生。这本来是你的一次机会。再见。”<br/><br/>
收拾起自己的东西，从头到尾都带着笑容的基里安最后看了一眼托尼，毫不纠缠的转身就走。<br/><br/>
“等等。基什么，哦，基里安先生。”<br/><br/>
基里安背对着托尼，虽然被托尼很不礼貌的一再调侃姓名，但脸上却一直都挂着这这种情况下堪称奇怪甚至古怪诡异的笑容，好像他完全不在意这种事情一样。<br/><br/>
站定，转过身，基里安礼貌的稍稍弯腰：“托尼史塔克先生，请问，还有什么事吗。”<br/><br/>
托尼走出桌子，奇怪的偏着头问了一句：“你为什么一定要称呼我的全名呢。这很奇怪，不是吗。<br/><br/>
你的方案很好，你的产品很好，你的公式也不错。之前的所有市场分析和评估流程也都很好。可是，最后一步，你为什么要提出一个那么可笑的合作方案。<br/><br/>
那是一种轻视，基里安先生。就因为我没记住你的名字吗~”<br/><br/>
面对托尼最后的一句玩笑，从来都表现的淡定至极的基里安大笑不止，甚至连眼泪都笑出来了。<br/><br/>
<br/><br/>
“哈哈哈……托尼史塔克，不愧是托尼史塔克。哈……<br/><br/>
先说第一点。”基里安把装着文件的公文包放在了托尼会客室的矮桌上，直起身子，和托尼一样双手插袋的姿势。<br/><br/>
“我称呼你的全名，那是一种尊重。托尼……先生。”<br/><br/>
“所以你现在不尊重我了吗。”<br/><br/>
托尼咄咄逼人的抢话道。<br/><br/>
基里安笑了一下，没有解答，继续道：“也因为，我从来都记得你的名字。从来都是。喔！谁会忘记伟大的托尼斯塔克的名字呢。”<br/><br/>
托尼没笑，只有基里安自己笑的很开心。<br/><br/>
“至于那第二个问题嘛……”<br/><br/>
基里安看了一眼桌子上的文件，又转头看了一下托尼的会客室，整个身体转了一圈又转回来：“不错的房子。呵。没错。”<br/><br/>
基里安转身往外走，边走边说：“我确实是因为那个。哈哈哈，记住我的名字吧！托尼史塔克先生。哈哈哈……”<br/><br/>
等名叫基里安的金发男走掉之后，托尼看着桌子上故意留下的文件，对贾维斯吩咐道：“给我查一下他的名字。把这个人的过往全都给我查出来。”<br/><br/>
同时，托尼走向了装备室。<br/><br/>
这人明显精神不怎么正常，托尼已经见过里昂和那个叫韦德的红色面罩男，太清楚这种人的危害了。<br/><br/>
鬼知道他们能做出什么事来！<br/><br/>
还是防备着一点好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68792102"&nbsp;&nbsp;chaptername="284、又一个脑子不正常的">加入书签</a>
</div>
