    
        <br/><br/>    “不跟你讲大道理了，你自己修你的仙去吧。”
<br/><br/>    洛槐最后还是跳下了巨石，去找息梧桐还功法去了。
<br/><br/>    走到息梧桐的屋子，得绕过好一段栈道，中间几乎经过了每一个公会成员的小屋。
<br/><br/>    每当他路过一个密集点，耳中就免不了跑进一些流言丝语：
<br/><br/>    “诶，快看，那是会长带回来的第二个蓝孩子！”
<br/><br/>    “听说那是会长的弟弟。”
<br/><br/>    “嗯？不是蓝朋友吗？”
<br/><br/>    “我怎么听说是儿子？”
<br/><br/>    “孙子也很有可能哦。”
<br/><br/>    “反正不可能是蓝朋友，蓝孩子火气旺，经不住会长的心火的。”
<br/><br/>    “最新消息，有可能是曾孙……”
<br/><br/>    洛槐一头黑线，上半张脸都快全黑了，“哪个龟孙儿瞎传的谣言！”
<br/><br/>    青霖：不用谢我，叫我雷轰就好。
<br/><br/>    柔水阁简直就是八卦消息的超导体，传输起来毫无阻力。
<br/><br/>    不过还算青霖有节操，没有把洛槐就是那个惊艳全场的女子都事也说出去。
<br/><br/>    其实他本来是想说的，但被息梧桐抓了个现行。
<br/><br/>    因为都还不熟悉的缘故，洛槐没有受到像青霖一样的围堵遭遇。
<br/><br/>    忍耐了一路的洛槐终于到了息梧桐的屋子前。
<br/><br/>    正要敲门，里面就传出来了息梧桐的声音，“木鬼吗？直接进来吧。”
<br/><br/>    洛槐推门而进，看见息梧桐正坐在椅子上，身前的桌子上摆着一堆文件。
<br/><br/>    “梧桐姐，这些是什么？”
<br/><br/>    “这些是咱柔水阁接受的一个拍摄委托，一堆成员配置，快烦死我了。”息梧桐平时没什么事做，就是会接一些委托，但有时会把自己弄得头疼。
<br/><br/>    没有头绪，她索性一整文件，先丢在一边，然后把洛槐拉到身边的椅子上。
<br/><br/>    “嗯～木鬼鬼这脸彻底洗干净之后真的好看好多呢～来，给姐姐揉揉，安抚一下我一大早就疲惫的心灵。”
<br/><br/>    洛槐完全没有反抗，昨天被拉着粗暴的洗了个头之后他就彻底放弃了。
<br/><br/>    “唔……”
<br/><br/>    脸蛋被息梧桐揉圆搓扁，洛槐只能勉强发出几个喉音。
<br/><br/>    好一会，息梧桐才满意的收手，问起洛槐：“这一大早来找姐姐我有什么事啊？是不是想我了？”
<br/><br/>    “不是。”洛槐见终于有机会说话了，连忙把功法拿出来放到桌上。
<br/><br/>    “嗯？这不是我昨天给你的功法吗？哦～是不是有些不懂得地方连你那弟弟都不懂所以只能来问我呀？”息梧桐满脸得意，难得为自己的资历小骄傲一会儿。
<br/><br/>    “也不是。”洛槐又摇头，“我只是想把功法还给你。”
<br/><br/>    “为什么？”息梧桐表情一僵，脸马上沉了下来，“是嫌弃姐姐给的不好吗？”
<br/><br/>    精致的小脸上写满了不高兴。
<br/><br/>    “啊！不是的。”洛槐连忙解释，“只是我觉得我用不大到而已，这功法给我有些太浪费了。”
<br/><br/>    “怎么会浪费呢？这功法可是增长寿命用的，不可能没有用。”
<br/><br/>    “那你怎么不用？”
<br/><br/>    “难道你以为这是我省出来的？”息梧桐以为洛槐是在为自己考虑的，面色顿时柔和下来，本来想捏洛槐脸的手也变成了摸头，“我的功法可比这强多了，傻小子不用担心我，反倒是我要担心你，可别成了短命人，这样你这个小弟我可就白认了。”
<br/><br/>    “姐，我也不是这个意思。”
<br/><br/>    “那你是什么意思？”
<br/><br/>    “就是字面意思，我真用不大到这个功法，你看我那种恢复力，你觉得我会是普通的人吗？”
<br/><br/>    “瞎说，我看你那种伤势恢复能力都觉得心慌，八成还是个消耗生命力的呢！你以后不准随便受大伤，知道吗？”
<br/><br/>    “这……”
<br/><br/>    “少废话，这本功法你也给我拿着，要是敢不好好修炼，看我怎么收拾你！”
<br/><br/>    “哦……”书没还成，还挨了一顿说，洛槐有点小郁闷。
<br/><br/>    不过他也渐渐习惯了突然多出来的这个姐姐的设定了，倒也没有之前那种叛逆。
<br/><br/>    “那我先走了。”
<br/><br/>    “慢着。”息梧桐叫住他，“量你回去了也不会好好修炼，不如留下来陪陪我。”
<br/><br/>    于是洛槐又被强行留了下来。
<br/><br/>    息梧桐边整理文案，边和他扯些有的没的闲话。
<br/><br/>    最后，话题扯到了家。
<br/><br/>    “姐，你家人还在吗？”这么问有些冒昧，不过这么多年了，息梧桐早就看开了。
<br/><br/>    “我有一个幸福美满的家庭，爸爸工作勤奋，但又能兼顾家庭，妈妈持家有术，是个贤妻良母，也能体谅爸爸偶尔的繁忙。”
<br/><br/>    她本来是看着文件说话的，但他突然抬头，盯着洛槐，“知道吗？其实我还有个弟弟，我爸妈还怕小时候的我排斥，怀孕了都不敢告诉我。”
<br/><br/>    “后来呢？”洛槐两肘子撑在桌上，两手捧着下巴。
<br/><br/>    对于家人的印象，他只有三个人，分别是兄弟和爷爷的关系。
<br/><br/>    其他的，他不是很了解。
<br/><br/>    “后来啊……”息梧桐又停下了手中的工作，“亡灵天灾来了，然后就只剩下我一个人了……”
<br/><br/>    她年轻时为什么会拼了命修炼？
<br/><br/>    家人的离去给她的刺激太大了。
<br/><br/>    “抱歉。”
<br/><br/>    “没事。”息梧桐又摸上了洛槐的脸和脑袋，“我这不是又有一个弟弟了吗？”
<br/><br/>    她似乎很喜欢这种亲昵的动作，因为功法的缘故，她已经不知道多少年没有可以这样的人过了。
<br/><br/>    “那你是不是很恨亡灵？”洛槐暗暗一捏拳头，毕竟他算是半个天灾。
<br/><br/>    您可真是低估自己了。
<br/><br/>    “亡灵吗？我不恨它们。”息梧桐出乎意料没有露出任何仇恨的情绪，“因为害死我家人们都是人，和你我一样的人，最后他们也死在了亡灵手下，不如说我还得谢谢亡灵呢，至少它们替当时羸弱的我报了仇。”
<br/><br/>    好像有几丝苦涩在息梧桐嘴里蔓延，放在洛槐脸上的手也收了回来。
<br/><br/>    洛槐心中一动，他突然伸出手，在息梧桐的脸蛋上一捏。
<br/><br/>    “啊！你干嘛？”息梧桐被吓一跳。
<br/><br/>    “不干嘛。”洛槐收回手，又变成了乖巧的样子，好像什么都没有发生过似的。
<br/><br/>    息梧桐突然明白了洛槐的用意，心中一甜，却装作生气。
<br/><br/>    “好哇，反了你了！敢捏姐姐的脸了，这以后还不得蹬鼻子上脸了？”
<br/><br/>    上半身猛地一前倾，结果不小心，拉着洛槐直接滚到了地上。
<br/><br/>    这时门外突然走进来一个小姑凉，看到这狂野的一幕，顿时红着脸跑出去，边跑还边想：
<br/><br/>    “会长已经饥渴到这种地步了吗？太可怕了！”        <br/><br/>