    
<br/><br/>    
“放肆！臭小子，你敢看不起老娘，你找死！”


<br/><br/>    
牛梦梦听着陆言的话，顿时大怒，“本来我还想饶了你的，你居然敢如此瞧不起老娘，挑衅老娘！”


<br/><br/>    
“看老娘怎么收拾你，接招吧你！”


<br/><br/>    
说完，牛梦梦娇喝一声，瞬间朝着陆言发动了攻击！


<br/><br/>    
闪电一般，快速的朝着陆言弹射了过来！


<br/><br/>    
瞬间就冲到了陆言的面前，一拳直奔陆言的面门！


<br/><br/>    
虎虎生风，气势惊人！


<br/><br/>    
丝毫没有留手的意思！


<br/><br/>    
这普通人要是被一拳打中，那绝对鼻梁骨粉碎，当场就昏厥过去！


<br/><br/>    
不过，在陆言的面前，牛梦梦的速度，简直跟小婴儿一样！


<br/><br/>    
所以陆言轻轻一侧身，脚下微微移动了一个距离！


<br/><br/>    
轻易的就避开了牛梦梦这一拳！


<br/><br/>    
让牛梦梦整个人直接从自己的身边擦身而过，冲到了另外一边，打了个空！


<br/><br/>    
“什么！”


<br/><br/>    
牛梦梦有些不敢相信的看着陆言，“你居然能躲开我这一拳？”


<br/><br/>    
“我倒是小看了你！”


<br/><br/>    
“虽然我刚才只是用了两成的功力而已，但是，一般人也避不开，你算是有两下子！”


<br/><br/>    
“既然如此，那我可就要动真格了！”


<br/><br/>    
说的，牛梦梦再次出手，速度比刚才还快！


<br/><br/>    
再一次朝着陆言一拳砸了过来！


<br/><br/>    
结果和刚才一模一样，陆言依然是轻松的避开了牛梦梦这一拳！


<br/><br/>    
两招下去，牛梦梦连陆言的红毛都没有碰到！


<br/><br/>    
这不由得让牛梦梦有些震惊！


<br/><br/>    
没想到，在他看来油头粉面，像个不学无术纨绔富二代的陆言，居然真的是有两下子！


<br/><br/>    
连续躲开了她两拳！


<br/><br/>    
还剩下最后一招！


<br/><br/>    
这最后一招，必须要全力了！


<br/><br/>    
不能再像刚才那么大意了！


<br/><br/>    
要不然的话，自己可就输了，唾手可得的自由就没了！


<br/><br/>    
想到这里，牛梦梦看着陆言道，“好小子，能够连续躲开我两次的攻击！”


<br/><br/>    
“这么多年来，你是第一个！”


<br/><br/>    
“既然如此，那我就不留手了，接招吧，待会儿受伤了吧，可别怪我心狠手辣！”


<br/><br/>    
说着牛梦梦再一次发动了进攻！


<br/><br/>    
比刚才两次还要凶猛！


<br/><br/>    
不过，结果和刚才两次没什么区别！


<br/><br/>    
陆言依然是轻松的躲开了，直接让牛梦梦从自己的身边冲了过去！


<br/><br/>    
发力过猛的牛梦梦，差点因为冲得太猛，刹不住车，直接冲到旁边的湖泊里面去了！


<br/><br/>    
还好有围栏，给她挡了一下！


<br/><br/>    
“怎么可能！怎么可能！”


<br/><br/>    
这一刻，三次攻击都落空了！


<br/><br/>    
牛梦梦回头看着陆言，满脸的不敢相信！


<br/><br/>    
以自己的实力，就算是先天级别的高手，也不可能完全避开自己三次的攻击！


<br/><br/>    
除非是更高级别的高手，比如宗师级别，那样就可以轻松的避开！


<br/><br/>    
可是陆言这样子，怎么看也不像是一个宗师级别的古武者！


<br/><br/>    
而且，陆言这么年轻，不可能是一个宗师！


<br/><br/>    
可是，如果不是宗师级别的高手，怎么能连续躲开自己三次攻击呢？


<br/><br/>    
解释不清啊？


<br/><br/>    
不会吧？


<br/><br/>    
陆言真的是宗师级别的高手？


<br/><br/>    
牛梦梦不敢相信的摇了摇头！


<br/><br/>    
而这个时候，旁边的牛局长开口了，笑眯眯的冲着牛梦梦道，“没有什么不可能的，我刚才就已经跟你说了，陆言是宗师级别的高手！”


<br/><br/>    
“你不相信！”


<br/><br/>    
“非要跟人家比！”


<br/><br/>    
“怎么样，现在相信了吧？服气了没有？”


<br/><br/>    
牛梦梦听着冷冷的道，“哼！不相信，更不服气！”


<br/><br/>    
“他这么年轻，就算打死我，我也不会相信他是宗师级别的高手！”


<br/><br/>    
“他肯定是用了什么手段避开了我的攻击！”


<br/><br/>    
“不行，我还要再跟他比，我就不信，他能一直避开我的攻击！”


<br/><br/>    
牛局长听着摇了摇头，然后看着陆言笑道，“陆言，你就展示一下吧！”


<br/><br/>    
“让她看看你的实力！”


<br/><br/>    
“要不然的话，她会一直缠着你比试的！”


<br/><br/>    
陆言点了点头，伸手从地上捡了一块叶子起来，夹在了两指之间！


<br/><br/>    
然后一挥手！


<br/><br/>    
手里的树叶，“嗖”的一声飞了出去，瞬间就打在了旁边的一颗碗口粗的小树上面！


<br/><br/>    
当场，这一片叶子，直接扎进去了树干里面，整片叶子都扎进去了！


<br/><br/>    
一瞬间，在场的牛局长还有牛梦梦两个人都傻了！


<br/><br/>    
这……这……这是眼花了吗？


<br/><br/>    
这实力也太恐怖了吧！


<br/><br/>    
一片叶子，轻轻一挥动，居然直接扎进了树干里面！


<br/><br/>    
这得有多恐怖的力量啊！


<br/><br/>    
这简直就跟子弹一样了！


<br/><br/>    
只要是打在人身上，不得直接把人当成给打穿了呀！


<br/><br/>    
这实力，恐怕不是宗师级别了吧？


<br/><br/>    
绝对在宗师之上啊！


<br/><br/>    
牛局长，即便是已经知道陆言的实力很强大了！


<br/><br/>    
可是这一刻陆言展现出来了之后，依然心里无比的震撼！


<br/><br/>    
“不可能！不可能，肯定是假的吧，是你们事先把叶子扎进去的吧？”


<br/><br/>    
牛梦梦揉了揉眼睛，不相信的大喊道。


<br/><br/>    
一边说一边朝着那棵小树跑了过去，来到了小树的面前！


<br/><br/>    
仔细的查看起来那一片扎进去的树叶！


<br/><br/>    
伸手试图要把树叶给拔出来！


<br/><br/>    
结果发现，树叶居然是卡在里面的！


<br/><br/>    
这一刻的牛梦梦，浑身都是一颤！


<br/><br/>    
“真……真的是……真的是刚刚扎进去的！”


<br/><br/>    
牛梦梦声音有些颤抖的道。


<br/><br/>    
原本她还不相信的，但是发现树叶是卡在树干里面之后！


<br/><br/>    
她相信了！


<br/><br/>    
如果是提前放进去的，那肯定是不可能卡的那么紧的！


<br/><br/>    
只有暴力扎进去的东西，才会卡的那么紧！


<br/><br/>    
陆言……真的是宗师高手啊！


<br/><br/>    
这一下，牛梦梦转身看着陆言，脸上的表情和我刚才完全不一样了！


<br/><br/>    
先前对陆言还是一脸的不屑！


<br/><br/>    
但是现在，充满了震惊和不可思议的神色啊！


<br/><br/>    
同时，眼神里面，更是带着一丝崇拜之色！


<br/><br/>    
因为陆言这么年轻，就能达到如此实力，可见陆言是多么的天纵之才！


<br/><br/>    
假以时日，再过个十几二十年！


<br/><br/>    
那陆言，可就是陆地神仙级别的存在了！


<br/><br/>    
整个华国，谁还能是陆言的对手！


<br/><br/>    
这样的男人，不就是自己心目当中，想要找个男人吗？


<br/><br/>    
想到这里，牛梦梦心里瞬间对陆言来了个大改观！


<br/><br/>    
从一开始的不屑和嫌弃，直接变成充满了好感！


<br/><br/>    
甚至都已经有些喜欢陆言了！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->