    
        <br/><br/>    “啁！”
<br/><br/>    突然，一声厉鸣传来。
<br/><br/>    尖锐无比，简直要刺穿人的耳膜。
<br/><br/>    杨玄心中一惊，正要闪身后退，却见一团黑影，以迅雷不及掩耳之势射了过来。
<br/><br/>    急切之间，他只能侧身闪避，躲开要害。
<br/><br/>    砰！
<br/><br/>    黑影与杨玄擦肩而过，发出金石相击之声。
<br/><br/>    “嘶！”
<br/><br/>    杨玄低头一看，发现他那堪称神铁一般的身躯上，居然留下了一道深深的血印。
<br/><br/>    要知道，他天生无上道体，即便还没有修炼，其防御也远非寻常仙人能比。
<br/><br/>    这黑影不过拳头大小，却能伤到他的道体，实在令人惊讶。
<br/><br/>    震惊之下，他立即凝聚目力，终于看清了在雷霆之中飞行的黑影，脸上不由露出几分惊喜。
<br/><br/>    “原来是你这小东西！”
<br/><br/>    眼前这东西，名叫雷鹰，因雷而生，与雷亲近，是一种极为罕见的仙禽。
<br/><br/>    小家伙应该刚刚诞生，否则刚刚的撞击就不会如此简单了。
<br/><br/>    成年的雷鹰，尖喙利爪，目力惊人，还拥有天下极速，战力十分强悍，就是寻常真仙见了，也得躲着走。
<br/><br/>    不过，若是能将其驯服，必定是理想中的坐骑。
<br/><br/>    “啁~啁~”
<br/><br/>    小家伙悬停在雷池上空，对杨玄发出不满的叫声，似乎对“小家伙”这个称呼不满。
<br/><br/>    不过，刚刚的撞击让它也不好受，所以也不再鲁莽攻击了。
<br/><br/>    “不错，挺有灵性的。”
<br/><br/>    杨玄越发满意了，这小家伙如此有灵性，必然是变异雷鹰。
<br/><br/>    心中一动，开始思考着收服雷鹰。
<br/><br/>    本来，飞升池中的珍禽异兽不少，就连四大神兽也有一些。
<br/><br/>    可一来飞升池晋升究级至宝，正处于超脱期间；二来他刚刚化凡，还不想引人注目。
<br/><br/>    所以，眼前的变异雷鹰，将是他成就真仙之前，最合适的飞行坐骑。
<br/><br/>    略一沉思，他便有了主意。
<br/><br/>    伸手入怀，摸出一枚雷晶，放在手心之中，紫光闪闪，美丽迷人。
<br/><br/>    这雷晶，乃是紫雷结晶，属于雷族圣物之一，对于雷系修者有非凡效果。
<br/><br/>    雷鹰属于雷系仙兽，自然最爱这类宝物。
<br/><br/>    所以，当这一枚雷晶出现时，小家伙瞬间就激动了，羽毛根根竖起，双翼连连扑闪。
<br/><br/>    若非对眼前这人有些忌惮，只怕要飞过来抢食了。
<br/><br/>    “小家伙，过来，给你好吃的。”
<br/><br/>    杨玄心知有效，故意摇了摇雷晶，使其散发出异香。
<br/><br/>    “啁~啁~”
<br/><br/>    小家伙再也忍不住了，一下子飞扑过来，把雷晶叨在嘴中。
<br/><br/>    “慢慢吃吧，吃完还有。”
<br/><br/>    杨玄运起兽语禽音，小声安抚着它的情绪。
<br/><br/>    “啁，啁啁~”
<br/><br/>    小家伙听懂了他的话，放松地站在他的肩上，开心地消化起雷晶来。
<br/><br/>    “小家伙，以后我就叫你雷霆之翼吧！”
<br/><br/>    收服了雷鹰，杨玄十分高兴，随意给它取了个名字。
<br/><br/>    不过，小家伙似乎挺满意这个称呼，用翅膀拍了拍杨玄的肩膀，然后便沉睡过去。
<br/><br/>    吃了一枚雷晶，它已经开始进化了。
<br/><br/>    杨玄收起雷鹰，开始打量地面的几株小草。
<br/><br/>    高不过半尺，银色的根茎，红色的叶片，十分好看。
<br/><br/>    那小小的叶子摇曳间，四周的雷属性便汇聚而来，化作养分被它吸收。
<br/><br/>    伸手一摸，竟还有几分麻手的感觉。
<br/><br/>    真是一种神奇的小草！
<br/><br/>    眼前的这几株真仙草，距离成熟至少还要三天。
<br/><br/>    杨玄倒也不急。
<br/><br/>    此处天生雷池，法则浓郁，倒是一个不错的炼体之地。
<br/><br/>    想到这里，他盘膝坐下，开始了第一次修炼。
<br/><br/>    修仙前，先筑基！
<br/><br/>    何为筑基？熬炼筋骨，强化肉身也！
<br/><br/>    这世上的筑基功法，多不胜数，但能直指大道的，却是少之又少。
<br/><br/>    传说中的《体书》，便是炼体的最高功法，杨玄先前用过的雷霆炼体术，就是其中记载的一种炼体之法。
<br/><br/>    不过，他现在所选择的，并不是《体书》，而是一门叫做《无极金身诀》的炼体功法。
<br/><br/>    在众多签到奖励中，《无极金身诀》并不是特别突出，但这门功法具有一个独特的优势。
<br/><br/>    那就是《无极金身诀》是一门成长性的功法，完全没有上限。
<br/><br/>    在仙界，修炼金身的强者并不少，比如佛尊的丈六金身，天帝的十丈金身，斗战至尊的舍利金身等。
<br/><br/>    但这一切金身，都远远无法与无极金身相比。
<br/><br/>    无极金身共有五大层次：三丈金身、十丈金身、百丈金身、无量金身、无极金身。
<br/><br/>    传说中的天帝何等强大，可他的金身也不过十丈，仅仅相当于无极金身的第二个层次。
<br/><br/>    可以想象，真正的无极金身有多么恐怖，只怕是比之本体飞升池也不差了。
<br/><br/>    不过，《无极金身诀》易学难精，自诞生之日起，从未有修炼出百丈金身的。
<br/><br/>    即便如此，杨玄也并没有退缩，他默默运起功法，开始尝试着修炼。
<br/><br/>    “天地未知，无上妙法；乾坤无极，风雷受命；伏化星宇，降天定一；肉身成圣，九九归真……”
<br/><br/>    这是《无极金身诀》的总纲，看似简单，领悟起来却极难。
<br/><br/>    杨玄的悟性之高，根基之厚，常人根本无法想象，就算大道级功法，他也能很快入门。
<br/><br/>    可这《无极金身诀》，他领悟了半天，竟然还没有半分头绪。
<br/><br/>    “确实挺难的，不过，越难越有挑战性！”
<br/><br/>    杨玄的眼中，闪烁着强烈的斗志。
<br/><br/>    修炼功法，切忌浮躁。
<br/><br/>    杨玄并没有急于求成，而是尽快调整了状态。
<br/><br/>    他闭上双目，以神驭气，呼吸出入，任其自然，很快便进入了物我两忘之境。
<br/><br/>    渐渐的，道韵浮现，围绕着他的身躯飞舞起来。
<br/><br/>    这些道韵，纷繁复杂，看似杂乱无章，实则很有规律。
<br/><br/>    它们仿佛一个个士兵，按照杨玄的命令，组合成一个个小符纹，铭刻在他的身体上。
<br/><br/>    “哥哥在干什么？怎么看起来像在炼器一样？”
<br/><br/>    仙儿发现杨玄身上的异象，震惊不已。
<br/><br/>    注意观察下，她终于发现了一个惊人的事实。
<br/><br/>    “哥哥……竟然真的在以身炼器！”
<br/><br/>    聪慧的仙儿，突然明悟其中缘由，心中顿时生出许多感悟来，竟也开始利用雷霆来练体。
<br/><br/>    杨玄发现仙儿的动作，不由暗赞这丫头天资过人。
<br/><br/>    肉身，承载一切之根本，是灵魂以及修为的容器。
<br/><br/>    炼体，亦是炼器，两者相通。
<br/><br/>    悟透这一点，金身诀便算入门了。
<br/><br/>    接下来修炼，顺利多了。
<br/><br/>    四周雷霆主动汇聚过来，不断捶击着他的肉身。
<br/><br/>    此时的他，仿佛是一块顽铁，只有通过千锤百炼，才能打造成神器。
<br/><br/>    雷池之中。
<br/><br/>    雷霆轰鸣，电光闪烁。
<br/><br/>    声势越来越大，威力也越来越强。
<br/><br/>    杨玄的先天道体，也似乎承受不住了。
<br/><br/>    不断被毁灭，又不断重生，循环往复，周而复始。
<br/><br/>    “哥哥……”
<br/><br/>    仙儿看得心惊肉跳，无瑕的玉脸上，浮现几分忧色。
<br/><br/>    此时的雷电之威，实在太恐怖了，与最初上比，提升了百倍不止。
<br/><br/>    天然雷池，现在已经变成了一片雷海，蔓延至数十里外。
<br/><br/>    她手持避雷伞，退到了数十里之外，依然能感受到那强烈的毁灭气息。        <br/><br/>