    薛凌连忙接过，迎了老人家进门。
<br/><br/>    “三伯，您最近怎么没常过来啊？我爸昨晚还在念叨您，说您已经四五天没过来了。”
<br/><br/>    三伯呵呵笑道：“我跟大儿子去北戴河那边玩了。开车去的，在那边待了两天，然后再慢慢回来。年纪大了，骨头松了，坐车颠簸半天，就得休息两天，不然恢复不了。一来二去这么一耽搁，不就四五天了吗？”
<br/><br/>    “真好！”薛凌道：“趁现在还走得动，赶紧多去玩！”
<br/><br/>    薛三伯解释：“这些橙子是在路上买的，路过人家的橙子园，见树上黄橙橙的，看着就喜欢。橙子也耐放些，所以就买了一大筐。我们家也吃不完，就拿了一些大家分着吃。”
<br/><br/>    “谢谢三伯。”薛凌道：“您先坐，我去给你泡一杯茶。我老爸和公公去楼下散步了，应该也快回来了。”
<br/><br/>    “好的。”薛三伯跟大家打了招呼，坐在客厅正中央。
<br/><br/>    小然然看到他，很是高兴，小跑冲了上前，还将自己的小玩具拿给太伯父玩。
<br/><br/>    程天源一边做着米糕，一边探头出来。
<br/><br/>    “三伯，中午留在这边，傍晚跟我们一块过节吧！之澜叔和阿衡他们也都要过来，大家凑一块过节热闹。”
<br/><br/>    薛三伯罢罢手，慈爱笑道：“儿子们和孙子孙女都要回来陪我过节。我们已经约定好了，每逢佳节就凑一块吃一餐，大家乐呵呵说说笑笑，节日气氛才会浓。”
<br/><br/>    “真好！”程天源道：“那我就不留您了。我和我妈正在做米糕和豆饼，一会儿你回去的时候要带一些回去吃。这些是我们南方的小吃，趁着新鲜让你们尝尝鲜。”
<br/><br/>    “那敢情好！”薛三伯微笑：“上次我吃过一回，现在还念念不忘呢！一会儿带多几个回去，我老人家就不客气了啊！”
<br/><br/>    “自家人，客气啥！”刘英道：“难得您喜欢，我们高兴都来不及！”
<br/><br/>    薛凌倒了茶给三伯，解释：“厂子今天停工，我妈下午就和阿衡一块过来。最近着实太忙，总不能一直绷着，偶尔得休息一两天，不然工作效率反而低。”
<br/><br/>    “是，充足的休息是为了更好的工作。”薛三伯温声：“这个道理你懂就好。”
<br/><br/>    薛凌摇头偷笑：“我是找借口偷懒一下！”
<br/><br/>    三伯哈哈大笑。
<br/><br/>    不一会儿后，薛爸爸和程木海回来了。
<br/><br/>    于是，爷爷抱着小扬扬，外公牵着小然然，带着老三伯一块看电视去了。
<br/><br/>    薛凌无奈，也不好拦着，转身去厨房帮忙。
<br/><br/>    程天源已经做了十几个小绿豆饼，见薛凌进去便道：“你先去把水烧开，下午家里用水多，先煮一些放在保温瓶了，然后放在角落上头。”
<br/><br/>    “好。”薛凌连忙照做。
<br/><br/>    刘英则在做米糕，动作非常熟练快速。
<br/><br/>    “这边的炉灶已经烧开了，可以放水先煮，一边做一边蒸。”
<br/><br/>    薛凌赶紧帮忙。
<br/><br/>    程天源忍不住问：“对了，中午咱们吃什么？你们想吃什么？”
<br/><br/>    薛凌瞥了一眼，道：“这儿有这么多的面，干脆你做个拉面，大家一人吃一碗就行了。”
<br/><br/>    中秋的傍晚大家都吃得早，然后一边吃水果一边吃月饼等着赏月。
<br/><br/>    既然傍晚要早吃，那中午就不好吃太多太好，一来剩时间，二来也为晚上留一点儿空肚子、
<br/><br/>    “那得熬一点儿汤。”程天源想了想，道：“昨天我买牛肉的时候送了一些牛排骨，还在外头晾着。我去取一些来熬。”
<br/><br/>    “你继续，我去弄就行。”薛凌匆匆去了。
<br/><br/>    有了她打下手，很快米糕和豆饼都做好了。
<br/><br/>    程天源却不满足绿豆饼，还拿了一些红豆，接着又做了二十多颗。
<br/><br/>    薛凌忍不住问：“你这是要当做月饼来吃吗？”
<br/><br/>    “是。”程天源解释：“外皮先炸一遍，晚上要吃的时候再炸多一遍，然后用干净的布吸走油，应该蛮好吃的。”
<br/><br/>    “听着蛮不错的，那就这么办吧。”薛凌嘀咕：“难怪家里没买月饼，原来是要自己做。”
<br/><br/>    程天源道：“顺手而已，不难的。”
<br/><br/>    这时，爷爷程木海走了进来，道：“扬扬尿湿了，也睡着了。我抱他进去睡了。”
<br/><br/>    “有把湿裤子换了吧？”薛凌问。
<br/><br/>    程木海摇头：“只是湿了一点点，不碍事的。”
<br/><br/>    “那可不行！”刘英谨慎解释：“天气凉了，尿湿的地方湿漉漉的，一会儿睡着容易着凉。小裤子那么多，不差一个，赶紧换了去。孩子身上干爽，睡着也会舒服。”
<br/><br/>    “对。”程天源道：“去帮他换好。”
<br/><br/>    爷爷只好乖乖去了。
<br/><br/>    那天中午，薛三伯留下来吃拉面，还吃了几块刚蒸好的米糕，吃得很满意。
<br/><br/>    他吃饱后，带了十几块饼和八块米糕乐滋滋回去了。
<br/><br/>    程天源则开车去市场，买了一大堆的水果和好一些食材，还有一个大羊腿回来。
<br/><br/>    那羊腿非常大，把大家都看懵了。
<br/><br/>    薛爸爸猜测问：“大概得有三十斤吧？”
<br/><br/>    “没。”程木海谨慎估摸了一下，答：“二十五斤左右。”
<br/><br/>    “不错。”程天源微笑解释：“二十六斤刚刚好。”
<br/><br/>    薛爸爸哈哈大笑，“阿源，快些去切片，看着很是新鲜！应该很好吃！”
<br/><br/>    程天源应好，迅速进厨房准备酱料，弄了足足一大盆，然后再磨刀片羊肉，一片片放进盆子里泡着。
<br/><br/>    下午三点左右，薛衡和薛妈妈过来了。
<br/><br/>    薛衡瘦了一圈，眼睛底黑乎乎，跟一只熊猫差不多。薛妈妈提了一袋水果，笑呵呵说一部分是自己买的，一部分是郑三远送的。
<br/><br/>    众人打了招呼，薛爸爸心疼薛衡，低声：“离吃晚饭还有几个小时，你如果不介意的话，就将房门关了，去我的房间睡一觉。你这孩子，都熬了好几个晚上了吧？”
<br/><br/>    薛衡比划三个手指，迷糊道：“伯父，那我去睡一会儿。”
<br/><br/>    “去吧去吧。”薛爸爸带着他去房间，将窗帘拉上，然后把窗户拉开。
<br/><br/>    不料刚转身，发现薛衡已经歪倒在床上睡着了。
<br/><br/>    薛爸爸苦笑摇头，帮他盖了肚子，然后悄悄关上门离开。
<br/><br/>    刘英做了卤肉和山药卷，因为人多，足足做了两大盘，程天源则准备主菜和甜品。
<br/><br/>    薛妈妈洗了手后，连忙进厨房帮忙。
<br/><br/>    “呀？两个孩子咋没瞧见？凌凌带出去玩了？”<br/><br/>