    
        <br/><br/>    牛肉只能从耕牛身上来，而宰杀壮年耕牛，在乾元王朝的律法中，是一等一的重罪。
<br/><br/>    那些老死，或是意外死亡的耕牛，基本都被官府回收，寻常酒楼里根本见不着牛肉的影子。
<br/><br/>    若是经人发现，有人私下出售大量牛肉，必定会被官府严查。
<br/><br/>    若是被查出私下宰杀耕牛，牢狱之灾不说，甚至有可能被流放。
<br/><br/>    所以这一句上十斤牛肉，着实是惊到了不少人，四周一时有些嘈杂。
<br/><br/>    石岚不知内情，见小二这个反应，只是有些失望。
<br/><br/>    牛肉中藏纳的血肉精气，定然比这些鸡鸭猪肉高的多……
<br/><br/>    “你是从哪里来的？何人请你来抹黑我满香楼声誉？”
<br/><br/>    身材富态的老掌柜，自柜台后走了出来，神情严肃。
<br/><br/>    几个杂役同时围了过来，面色不善。
<br/><br/>    石岚皱了皱眉，一阵莫名其妙，她不过点了道菜，这上不了菜也就算了，怎么还这么个态度。
<br/><br/>    瞧见老洪头跟阿七的神色不对，再扫了一眼酒楼中的其余人后，石岚反应过来，大概是她这道菜点的不对？
<br/><br/>    “这等造谣生事之徒，让我等将其扭送府衙，到时自然水落石出。”
<br/><br/>    一名杂役话音刚落，大堂一侧传来一道平淡的疑问。
<br/><br/>    “出了何事？要将何人扭松府衙？”
<br/><br/>    循声望去，一行三人自门外缓步走进了大堂。
<br/><br/>    为首的，是一年约四旬，蓄着胡须的白面中年人，一身黑底绣纹锦袍，不怒自威。
<br/><br/>    其身后站着的两人，一人年约二十三四，身着青色锦缎，身上有着一股难言的贵气，另一个是个黑脸汉子，气息渊长，落地无声，显然是内功颇具火候的内家高手。
<br/><br/>    掌柜的快步迎了上去，躬身道：“知州大人…让您见笑了……”
<br/><br/>    听闻掌柜的讲完前因后果，中年人摆了摆手道：
<br/><br/>    “不是什么大事，何必大动干戈，许是一时口误，让这三人离去吧，府衙现在忙的很，没空处理这些鸡毛蒜皮的小事。”
<br/><br/>    “谨遵知州大人令。”掌柜的自然不会驳了贵人的面子，恭敬的应下。
<br/><br/>    跟在中年人身后的年轻男子，视线一直停留在石岚身上，眉心微不可察的皱了皱。
<br/><br/>    掌柜的示意几名杂役退开后，恭敬的将三人领上了二楼雅间。
<br/><br/>    这么一搅合，石岚也没了吃饭的心情，径直离开了酒楼。
<br/><br/>    出了酒楼，石岚问了老洪头几句，才知道了这牛肉的问题出在什么地方。
<br/><br/>    石岚没想到，不过吃个肉，还有这种规矩，这让已经有些习惯了自由自在的她，感受到了一种难言的束缚。
<br/><br/>    至于刚刚那白面中年人，是青州城知州，申明翼，官声不错，挺受百姓爱戴。
<br/><br/>    ……
<br/><br/>    满香楼，雅间内。
<br/><br/>    “殿下，可是对刚刚那女子有意？”申明翼为年轻男子斟满茶杯，笑了笑。
<br/><br/>    “申知州说笑了。”
<br/><br/>    年轻男子摇了摇头，“我自幼跟在师尊身侧学道，对于相面之术，略有涉猎，刚才这女子……”
<br/><br/>    说到这里，男子略有些迟疑。
<br/><br/>    “刚才那女子面相如何？”申明翼起了些好奇。
<br/><br/>    “这女子，有搅乱乾坤之相，会对我朝的国运……造成不小的影响。”
<br/><br/>    这话刚一出口，年轻男子自己便笑了出来，摇头道：“许是我近些时日探寻国运昏了头，看岔了眼。”
<br/><br/>    一朝国运，岂是区区一女子能动摇的。
<br/><br/>    “哈哈，这女子对国运产生影响，倒并非不可能之事。”申明翼脸上笑意不减。
<br/><br/>    “哦？为何？”
<br/><br/>    男子感到些许讶异。
<br/><br/>    “殿下娶她为妻，她母仪天下之日，自然也就有了动摇国本的能力，不知臣下说的可对？”申明翼玩笑道。
<br/><br/>    “申知州慎言！父皇将你贬至此地三年之久，你还改不了这言行无忌的毛病？”
<br/><br/>    男子皱起了眉，“储君一事，尚未下定论，父皇正当年富力强之时，此时谈论这些，为时过早。”
<br/><br/>    申明翼笑着摇了摇头，饮了一口清茶，不再多言。
<br/><br/>    那黑脸大汉站在桌旁，眼观鼻鼻观心，好似一尊雕塑。
<br/><br/>    “陛下为何要突然迁都？”
<br/><br/>    沉默了一阵，申明翼放下茶杯，抬头道。
<br/><br/>    “师尊夜观天象，发现星辰移位，恐有动乱，开盘布卦后，发觉龙脉气运南移，这才谏言迁都，父皇考虑了两日，便下达了迁都之令，让我先行一步，勘查情况。”
<br/><br/>    “迁都之举，劳民伤财，不是儿戏，无虚真人，在陛下面前的份量，果真无人可以比。”
<br/><br/>    “有无虚真人在，殿下的地位稳如磐石。”申明翼意有所指道：“陛下能将迁都如此重要之事交于殿下，足可见重视之意。”
<br/><br/>    年轻男子目光闪烁了一瞬，便归于平静，默默饮茶。
<br/><br/>    ……
<br/><br/>    石岚离开酒楼之后不久，老洪头跟阿七的肠胃就出了些状况，久不沾荤腥，一时吃了那么多油腻的东西，难免会肠胃不适。
<br/><br/>    无奈之下，石岚之好先寻了一间客栈，将二人安顿了下来，而后寻到了一处裁缝铺。
<br/><br/>    这里没有卖成衣之类的店铺，要衣服，需提前订做。
<br/><br/>    老洪头跟阿七的衣服，裁缝铺里恰巧有现成的，但适合石岚穿的，却是没有。
<br/><br/>    石岚花了三倍的价格，才让裁缝铺答应连夜赶工，先做她要的衣服，明早交付。
<br/><br/>    带着衣服离开了裁缝铺，石岚便直奔青州城内最大的药铺而去。
<br/><br/>    虽然系统暂存处内还有丹药，但毕竟是消耗品，终有用完的一天，肯定要另外开源才行。
<br/><br/>    如今靠进食血肉，补充血肉精气速度太过缓慢，石岚只能将视线挪到了药材之上。
<br/><br/>    然而在询问了一番，上了年份的药材价格后，石岚更为无奈，价格贵的实在有些离谱。
<br/><br/>    放弃了大批采购的想法，石岚只买了些基础的温养身体的药材，而后便拎着两个包裹，返回了客栈。
<br/><br/>    ……
<br/><br/>    客栈房间内，热气萦绕，弥漫着淡淡的药味。
<br/><br/>    “哗—哗——”
<br/><br/>    石岚坐在木桶边，搅了搅桶中盛满大半的水，试了试水温后，瞥向一旁揪着衣领，有些局促的阿七，开口道：
<br/><br/>    “脱衣服，进去。”        <br/><br/>