
穆青青这才终于觉得吃饱喝足！<br/><br/>
等她回头看穆慧慧时，发现这丫头被惊得嘴巴都没合上，正在一动不动的看着她。<br/><br/>
穆青青赧然一笑：“其实我饭量一直很大，以前没好意思给你们说，现在家里吃得起了，我也就不藏着掖着了。”<br/><br/>
穆慧慧：“……这样啊！”<br/><br/>
可青青姐这个饭量也太吓人了点，一顿饭把他们一家三口的量都吃完了。<br/><br/>
穆慧慧瞄了眼穆妈，见穆妈神色还算平静，她便没有再说啥。<br/><br/>
吃过东西，几人默默的去腌白菜。<br/><br/>
可穆妈却不敢让穆青青动手，生怕把好好的大白菜，也给戳几个窟窿。<br/><br/>
于是那两人在干活，穆青青就蹲在旁边看。<br/><br/>
看得实在无聊，她就偷偷拿手指戳了一下某棵大白菜，结果大白菜果然出现了一个洞。<br/><br/>
穆青青：“……”<br/><br/>
一直注意着这边的穆妈：“……”<br/><br/>
她就知道！<br/><br/>
这种力气，控制不好就是个破坏王。<br/><br/>
家里没有什么东西是她破坏不了的。<br/><br/>
穆妈思来想去，觉得穆青青这样也不是个办法，就让她去劈柴。<br/><br/>
“东边那块儿堆着些木头，你去给咱劈开，等下好烧火。”<br/><br/>
穆青青终于有了差事做，立马就兴冲冲的走了。<br/><br/>
穆妈腌了会白菜，有些不大放心，便悄悄的走过去看。<br/><br/>
不看不知道，一看吓一跳。<br/><br/>
那些非常粗的木头，都被穆青青轻轻松松折断，并且用手撕成条状，然后码在了一起。<br/><br/>
若不是穆妈知道那些木头都是实心的，她真会以为穆青青在撕白菜。<br/><br/>
这轻而易举的模样，和撕白菜有什么区别？<br/><br/>
穆妈默默的看了半晌，见穆青青“撕”完柴后，又把自家的斧头给掰变了形，就木着脸回到了院子里。<br/><br/>
她坐下去一边腌白菜，一边心不在焉的想着事情。<br/><br/>
白菜全部腌完后，正巧穆二婶来喊她们下地，穆妈便起身收拾东西。<br/><br/>
见穆青青也要去，穆妈连忙道：“你在家等你爹和二叔吧，等他们回来了，你再随他们一起来地里。”<br/><br/>
穆青青叹了口气，委委屈屈的点头：“好吧！”<br/><br/>
那三人走了，穆青青无聊的待在了院子里。<br/><br/>
想到今日还没撸小兔子，穆青青便小跑到了养兔子的地方。<br/><br/>
几个小家伙一看到它，就开始各种挤成一团。穆青青本想拎起一只来玩，想到自己莫名其妙的手劲儿，就又将其忍住。<br/><br/>
正不得劲的看着时，萧鹤京的声音从外面传来：“小师妹！”<br/><br/>
穆青青顿时高兴抬头，见萧鹤京又拎着一只小兔子进了院子：“我给你送小兔子来了。”<br/><br/>
小兔子通身雪白，和之前送来的那个很相似。<br/><br/>
穆青青心想，穆淮说的没错，这位萧师兄肯定是抓了一窝兔子的，只是每次送一只而已。<br/><br/>
可这次穆青青没有去接，反而把手背在了身后：“真可爱，你帮我把它放到窝里去吧！”<br/><br/>
萧鹤京见穆青青这样，以为自己做了什么惹对方生气，只好默默的眨巴着眼睛看穆青青。<br/><br/>
穆青青说道：“我手不太舒服，不方便拿兔子。”<br/><br/>
“这样啊！”萧鹤京松了口气。<br/><br/>
他把兔子送到窝里后，又拿出一把刀说道：“师父今天打猎捡到的，让我给你送回来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69074992"&nbsp;&nbsp;chaptername="第152章&nbsp;&nbsp;破坏王">加入书签</a>
</div>
