
几个人往前走着，许昕瑶自然而然的走在第一位。<br/><br/>
就在这时，她听到身后有人低声询问秦爽：“你昨晚又是三点回来的吧？这也太拼了，对了，我隐约间好像看到岑白老师了，你们是不是在一起？”<br/><br/>
秦爽顿时敏感起来，她急忙摆手道：“没有，不是，就岑白老师路过，给我指点了下舞蹈动作，然后我就上楼了。”<br/><br/>
那人感叹道：“你动作都已经做得很到位了，而且你身高合适，很适合这支舞蹈，昨天训练到最后，我觉得你很专业，一点也看不出没有舞蹈功底。”<br/><br/>
秦爽眼睛发亮，笑道：“谢谢。”<br/><br/>
“别紧张。”<br/><br/>
许昕瑶听到这几句话，眉头皱了起来。<br/><br/>
她想到了昨天训练时，明明她是C位，可每次当轮到秦爽时，都能感觉到整个舞蹈都变得又飒又帅，她的个人风格太明显了。<br/><br/>
那张脸，很上镜，很吃妆。<br/><br/>
有些人天生就是当演员的命，平时素着一张脸，看着好像邻家小妹，可当化了妆以后，整个人就成了发光体。<br/><br/>
此刻，秦爽穿着一件红黑相间的紧身衣，露出了一截洗白的小腰，那双腿又白又直，走在路上时，许昕瑶都能感觉到周围路过的男生女生们，都看向了秦爽。<br/><br/>
她渐渐皱起了眉头。<br/><br/>
这个女人实力的确不容小觑，不然的话怎么可能会在上一期公演后，直接票数到了第二名？<br/><br/>
这么想着，她放慢了脚步，眼神忽然闪了闪。<br/><br/>
秦爽正在走着，视线时不时往旁边岑白那边看一眼，男人慢条斯理的走着，周围全是学生们惊呼的声音，他挥挥手示意。<br/><br/>
男人眼角处的那颗泪痣格外明显，此刻荡漾着魅惑，别说华夏大学里的女生们了，就连她的目光都挪不开。<br/><br/>
正在看着，忽然间脚下被绊了一下！<br/><br/>
“哎！”<br/><br/>
秦爽惊呼一声，整个人往前扑去。<br/><br/>
她旁边的女生正打算拽住她时，许昕瑶喊了一声：“小心！”<br/><br/>
旋即把那名女生给拉到了旁边，秦爽就这么直愣愣往前倒过去！<br/><br/>
“砰！”<br/><br/>
秦爽跪倒在地上，膝盖处直接被磨破了。<br/><br/>
许昕瑶顿时惊讶的说道：“哎呀，秦爽你走路怎么这么不小心？”<br/><br/>
秦爽：？<br/><br/>
如果刚才她感觉的没错的话，是被人绊了一跤，这个人是谁不用说也知道，她愤怒的盯着许昕瑶，想要从地上爬起来时，膝盖处却传来了钻心的疼痛。<br/><br/>
秦爽不小心又跌倒在地，就在这时，一道惊呼声传来：“哇！”<br/><br/>
“啊啊啊！”<br/><br/>
在众人的惊呼之中，旁边一黯，一道高大的身形走了过来。<br/><br/>
秦爽在看到岑白的那一刻，心微微一紧。<br/><br/>
而岑白也蹲下来，面色上带着焦急：“怎么样？疼不疼？还能不能起来？我送你去校医务室！”<br/><br/>
就连旁边的许昕瑶也没想到，岑白竟然会这么不避嫌。<br/><br/>
她凝起了眉头，直接开了口：“秦爽，你腿上的伤口看着好可怕啊，还能参加路演吗？完了，这下子可怎么办？”<br/><br/>
秦爽坐在地上，看着自己的膝盖，微微一动，膝盖处就火辣辣的疼，应该是皮外伤，里面筋骨受没受伤不确定。<br/><br/>
可整个路演，不可能等她一个人，而如果不参加就代表弃权，那么这一轮路演，她的分数为零，很可能会直接跌出前十名。<br/><br/>
秦爽咬住了嘴唇，“我能。”<br/><br/>
岑白却阻止她：“别闹，膝盖的伤必须要好好处理，不然会影响以后。路演重要，还是身体重要？”<br/><br/>
秦爽面对许昕瑶会怼回去，可面对岑白，她就是一个弱鸡，只敢默默回答：“路演重要。”<br/><br/>
岑白：“……”<br/><br/>
秦爽咬住了嘴唇：“我要路演，我可以的。老公，如果不让我路演，我会后悔一辈子。”<br/><br/>
一辈子……<br/><br/>
岑白凝起了眉头，半响后，他妥协了：“好吧。”<br/><br/>
秦爽扶住岑白的胳膊，挣扎着想要站起来，而就在这时，一只大手扶上了她的腰间。<br/><br/>
接着——<br/><br/>
周围响起了同学们震耳欲聋的尖叫声：<br/><br/>
“啊啊啊啊啊！”<br/><br/>
“哇哇哇哇哇！”<br/><br/>
“岑白好A啊！”<br/><br/>
“……”<br/><br/>
-<br/><br/>
-<br/><br/>
路演的新街口处，已经围满了人。<br/><br/>
此刻，薛夕和孙萌萌、李紫夏、谢莹莹四个人，正站在观看角度最好的位置处。<br/><br/>
周围早已过来等着的女生们，也一个个在看着薛夕。<br/><br/>
毕竟那一晚，薛夕英雄救美的故事，在学校里传遍了，她现在收获了n多迷妹！<br/><br/>
<br/><br/>
好几个人都来没话找话，跟她说上一句，如果薛夕回应了，那人就会兴奋的欢呼：“夕姐跟我说话了！”<br/><br/>
薛夕：“…………”<br/><br/>
她赫然成为了华夏大学的明星英雄。<br/><br/>
但对此毫无感觉的薛夕，此刻却看着前方，旁边的李紫夏低声说道：“夕姐，你知道嘛？顾云卿请了假，她住院了，说是生病了，我看是心虚避嫌吧，金鹏的事情，毕竟她也有份！”<br/><br/>
谢莹莹也跟着开了口：“警察同志怎么就不把她也一起抓走呢！真是坏透了！”<br/><br/>
李紫夏叹息：“警察同志们还是明察秋毫的，不可能冤枉她，她应该是真的不知道那饮料的事儿，不过，金鹏的那些致幻剂，可都是下在了草莓味的饮料里的，你们说……”<br/><br/>
这话刚说完，谢莹莹还没跟着猜测，就忽然听到远处传来了一道声音：“来了来了！”<br/><br/>
几个人立马闭上了嘴巴，往那边看过去。<br/><br/>
新街口人潮拥挤。<br/><br/>
虽然对训练营里的最美女生们可能不感兴趣，可有岑白在，他就是国民流量！<br/><br/>
而伴随着那边的靠近，人群中也发出了“哇”“靠！”“啊啊啊！”的惊呼声。<br/><br/>
这声音引得几人都十分好奇。<br/><br/>
李紫夏更是惊讶：“怎么了？我家小白怎么了？”<br/><br/>
能引起这个轰动的，绝对是岑白。<br/><br/>
谢莹莹也伸长了脖子，往那边看：“过来了，过来了！啊啊啊啊，这是我第一次距离偶像这么近！！我们第一排诶！！”<br/><br/>
几人说着话，训练营里的人也已经到达。<br/><br/>
首先通过保安的是许昕瑶，接着是他们团队里的另外四个人，最后一个人一出场，瞬间引发周围人的尖叫！！<br/><br/>
【咳咳，岑白和秦爽在训练营里的故事，我写了个小剧场，在某bo上，大家可以去看下。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="61591698"&nbsp;&nbsp;chaptername="第516章&nbsp;&nbsp;啊啊啊啊啊">加入书签</a>
</div>
