
毕竟她可是百年难得一遇的天才，可千万别因为这种事情影响了自己的心理状态。<br/><br/>
不过他们这样想就小巧的宁末然心理承受能力了，她点了点头，脸上倒是没有什么太大的起伏，只是平静地说着。<br/><br/>
“我不会因为这件事情影响我的心情，但我有一个要求，希望学校能够做到。”<br/><br/>
闻言，林言单手扶上眼睛，问她。<br/><br/>
“你说。”<br/><br/>
“我希望对于这件事情，学校能够单独发一条声明证明我的清白，与此同时，要把事情经过完整的表述出来。”<br/><br/>
宁末然十分平淡的说着这一切，但只有熟悉的人才能看出她眼底隐藏的几分冷意。<br/><br/>
虽然这两天她看起来什么事都没有，但学校里的那些风言风语却还是传进了她的耳朵里，虽然自己一向不喜欢主动惹事，但如果别人招惹到了她头上，宁末然也绝对不会善罢甘休。<br/><br/>
听见这个要求，林尧犹豫了一会儿，有些为难的开口。<br/><br/>
“宁同学，我非常懂你的心情，不过这件事情要涉及另外一个学生，学校那边可能没那么容易同意。”<br/><br/>
像是早就猜到会有这个回答一样，宁末然一点都不意外。<br/><br/>
她挑了挑眉，神色淡漠，可说出来的话却不容置疑。<br/><br/>
“如果学校不愿意公布的话，那我只能用我自己的方法来处理了。”<br/><br/>
虽然她什么都没有说，但林尧却明白了她话里的意思。<br/><br/>
如果她用自己的方法来处理的话，这件事情恐怕只会闹得更大，而且更不好收场……<br/><br/>
简单的在脑海中思考了一会儿，林尧便想通了。<br/><br/>
“好，学校那边我会去沟通的，一定会还你一个清白。”<br/><br/>
听见这个答案，宁末然才满意的站起身来，对着林尧礼貌的鞠了一躬。<br/><br/>
“谢谢林老师。”<br/><br/>
林尧笑了笑：“不客气。”<br/><br/>
但就在她弯腰的这一会儿功夫，不经意发现林尧放在桌子上的手机亮了一下，而发消息那人显示的名字，赫然就是承恩！<br/><br/>
<br/><br/>
宁末然视力极好也清楚，看见了她发过来的话。<br/><br/>
——昨天那家餐厅好吃吗？今天我带你去吃吃别的？<br/><br/>
她脑海中又想起了刚才承恩一脸害羞的模样，像是意识到了什么，宁末然嘴角缓缓勾起了一抹笑意。<br/><br/>
林尧也发现自己手机弹出来了一条消息，他伸手接了过来，脸上虽然依旧没什么表情，但宁末然分明感觉此时的林尧比刚才似乎放松了不少。<br/><br/>
“林老师，那我就先回教室了？”<br/><br/>
宁末然出声提醒，林尧似乎正在忙着回复消息，头也没抬到一下冲他挥了挥手。<br/><br/>
“好，你去吧。”<br/><br/>
回到教室的时候，依旧有不少人朝她这里投来的目光，但宁末然只当没看见，直接回到了自己的座位上。<br/><br/>
承恩立马凑了过来：“怎么样？林老师是不是把你洗清了冤屈？”<br/><br/>
但让承恩没有想到的是，宁末然并没有回答她的问题，只是用一副似笑非笑的眼神看着她，盯着她都有些毛骨悚然了。<br/><br/>
缩了缩脖子，承恩一副惊恐的模样退了回去。<br/><br/>
“末然，你这样看着我干嘛？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69555907"&nbsp;&nbsp;chaptername="第767章&nbsp;&nbsp;要求">加入书签</a>
</div>
