    
        <br/><br/>    冯璐璐带着高寒来到不远处的一家咖啡馆，找了一个靠窗的位置。
<br/><br/>    咖啡馆建在绕城河的河堤边上，窗户下就是静静流淌的小河，风景还不错。
<br/><br/>    “高寒，昨晚上谢谢你。”冯璐璐先对他道谢，脸颊不自觉的红了，因为想起了昨晚上他给她换衣服……
<br/><br/>    不对，她怎么能脸红，她应该很生气，毕竟他是有女朋友的，怎么能给别的女孩换衣服呢！
<br/><br/>    “尽管昨晚上要谢谢你，”她继续说道，“但你也用不着给我换衣服吧！”
<br/><br/>    高寒挑眉，她还是发现这件事了。
<br/><br/>    她的脸上带着一丝薄怒，红彤彤的特别可爱，高寒眼中闪过一丝兴味，忍不住想要逗她。
<br/><br/>    “昨晚上你自己把衣服脱了，我不找衣服给你穿上，才是我的不对。”高寒一本正经的说道。
<br/><br/>    她自己把衣服脱了？
<br/><br/>    冯璐璐怎么不记得有这茬，“高寒，我还以为你是正人君子！”
<br/><br/>    “我的确是！”高寒毫不谦虚，“我给你换衣服的时候是关灯的。”
<br/><br/>    关灯……灯……黑灯瞎火的，他能给她把衣服换好，岂不是靠……摸索……
<br/><br/>    冯璐璐的脸更红了，她怎么觉得关灯了，她更加吃亏……
<br/><br/>    咳咳，昨晚上的事再说也没有意义，还是转到下一个话题吧。
<br/><br/>    “你昨晚上是不是落什么东西在我家了？”她问。
<br/><br/>    高寒微愣，想不起来自己落了什么东西。
<br/><br/>    冯璐璐也不说话，故意将戴了戒指的手放到了桌上。
<br/><br/>    钻戒闪耀的光芒划过高寒的眼眸。
<br/><br/>    高寒心中一个咯噔，今早上走得太急，忘了把戒指摘下。
<br/><br/>    此刻，看着她戴着这枚戒指，他心中波涛翻滚，私心希望这枚戒指永远戴在她手上。
<br/><br/>    于是，他假装没瞧见，脸上仍然一片平静。
<br/><br/>    冯璐璐心中疑惑，看他一脸事不关己，难道这枚戒指真跟他没关系？
<br/><br/>    这枚戒指究竟从何而来呢？
<br/><br/>    “高寒！”忽然一个清亮的女声响起，夏冰妍款款而来，脸上带着笑意，美目中却闪着冷光。
<br/><br/>    冯璐璐下意识的想将戴钻戒的手缩回。
<br/><br/>    但夏冰妍已抢先一步捧起了她的手：“哇，戒指真漂亮，高寒，你在干嘛，让冯小姐帮我试戒圈的大小吗？”
<br/><br/>    冯璐璐讶然，这怎么回事？
<br/><br/>    “夏冰妍，你……”
<br/><br/>    夏冰妍打断高寒的话：“高寒，你的心情我理解，不就是想给我一个惊喜吗，但你这样做会让冯小姐误会的。”
<br/><br/>    话说间，她将戒指从冯璐璐手指上取下来了……
<br/><br/>    她将戒指举高仔细欣赏，赞叹不已：“这戒指太美了，我好喜欢啊。”
<br/><br/>    忽地，戒指从她手中消失，是高寒一抬手，快狠准的将戒指取走了。
<br/><br/>    “夏冰妍，这枚戒指跟你没关系。”
<br/><br/>    他将戒指还给冯璐璐，冯璐璐下意识的将手放到身后，不愿接下。
<br/><br/>    高寒很坚持，拉过她的胳膊，将戒指塞回她手中。
<br/><br/>    “这戒指跟我也没关系。”冯璐璐将手从他手中挣脱回来，本意是将戒指还他，没想到他的手也收了回去，两人的交接处出现了一个空档。
<br/><br/>    她只觉手中一空，戒指在空中划出一道美丽的弧线，落到窗外去了……
<br/><br/>    空气顿时愣了好几秒。
<br/><br/>    冯璐璐猛地反应过来，第一时间是要跳窗去捡戒指。
<br/><br/>    高寒一把拉住她，“这么高，你不要命了！”
<br/><br/>    冯璐璐往下看，从窗户到小河，的确有个二十多米，跳下去不死也废了。
<br/><br/>    她后怕的深吸一口气，转而从咖啡馆正门绕了出去。
<br/><br/>    从堤岸到小河还有一个斜坡草坪，冯璐璐趴在草坪上仔细寻找，心中祈祷戒指只是落在了草坪里。
<br/><br/>    夏冰妍也跟着过来一起找。
<br/><br/>    两人找了大概两个多小时吧，一点踪迹也没发现。
<br/><br/>    “冯小姐，这可是我的婚戒，你说怎么办吧？”夏冰妍累得坐倒在地。
<br/><br/>    她眼角的余光往河堤瞟了一眼，高寒站得很远呢，她才敢跟冯璐璐说这样的话。
<br/><br/>    冯璐璐很懊恼也很抱歉，刚才她怎么就松手了呢！
<br/><br/>    “我赔给你吧……”冯璐璐说，心里却在打鼓，那么大一颗钻石，她能不能赔得上还是个未知数。
<br/><br/>    不行，还得找！
<br/><br/>    冯璐璐爬起来，对高寒招手让他过来。
<br/><br/>    “高寒，你说实话，戒指究竟值多少钱？”她问。
<br/><br/>    高寒眼中闪过一丝兴味，“戒指是我奶奶留下来的……”
<br/><br/>    夏冰妍欢快的蹦起：“我就说这是我的婚戒吧！”
<br/><br/>    冯璐璐快哭了，她抱着最后一丝希望问道：“戒指上那颗大大的石头，该不会是坦桑石吧？”
<br/><br/>    高寒皱眉，仿佛深受羞辱：“高家虽然不是大富大贵，但也不至于将一块破石头当做传家宝。”
<br/><br/>    “对不起，对不起……”冯璐璐低下头，“那你说吧，究竟值多少钱？”
<br/><br/>    “那么大一颗钻石，起码上千万，”夏冰妍朗声说道，“再加上它是个老物件，价格起码还得翻翻。”
<br/><br/>    翻翻那就是两千万！
<br/><br/>    冯璐璐快速计算了一下自己的工资，不吃不喝一辈子也攒不够哇。
<br/><br/>    “高寒，我看我们还是报警吧，让消防员来帮忙找找。”冯璐璐建议。
<br/><br/>    这么值钱的东西，够报警的了。
<br/><br/>    高寒挑眉，答应了她的提议。
<br/><br/>    日落偏西，暮色渐浓，小河边开始刮冷风了。
<br/><br/>    冯璐璐丝毫察觉不到，因为她的心比冷风要冷得多了。
<br/><br/>    消防员已经搜索了前后两百米的河堤，金属探测器都用上了，仍然一无所获。
<br/><br/>    消防队长看着河面说道：“戒指应该是滚到河里去了。”
<br/><br/>    想找戒指，得把河水抽干。
<br/><br/>    “抽，抽！”冯璐璐举双手赞成。
<br/><br/>    消防队长为难的看她一眼，“这条河的河水是连通大海的。”
<br/><br/>    抽，是不可能抽干的。
<br/><br/>    当然还可以做河水截流，但那只是在技术层面上说一说而已……
<br/><br/>    “高寒，不要为难冯璐璐了，”消防队离去后，夏冰妍忽然转变了画风，帮着冯璐璐说话了，“结婚戒指只是一个心意，你的这份心意我收到了。”
<br/><br/>    冯璐璐疑惑，两千万的东西，夏冰妍真的说不要就不要了？
<br/><br/>    夏冰妍没那么好心，她刚才想明白了，有这两千万做牵扯，高寒和冯璐璐一辈子都会牵扯不断。
<br/><br/>    还不如她做这个好人，把这件事了了，冯璐璐对她愧疚抱歉，八成不会跟她抢男人了。
<br/><br/>    高寒挑眉：“我可以不为难她……但我没法跟我奶奶交代。”
<br/><br/>    夏冰妍：……
<br/><br/>    冯璐璐一咬牙：“你开个价吧，我这就给你立欠条！”
<br/><br/>    她闯的祸，她自己承担。
<br/><br/>    高寒点头：“我给你打个八折，你写一张一千六百万的欠条吧。”
<br/><br/>    冯璐璐真的想不明白，自己好心来找高寒还戒指，怎么就欠下了一千六百万巨款！
<br/><br/>    她写的根本不是欠条，而是卖身契好么……
<br/><br/>    “好了！”夏冰妍一把将欠条抢了过去，紧紧拽在手里，“反正你一次也付不清，以后每个月把钱打到我的账户里吧。”
<br/><br/>    冯璐璐老实的点头。
<br/><br/>    高寒强忍住唇角的笑意，转身离去。
<br/><br/>    冯璐璐无精打采的坐上出租车，她怎么又感觉胸闷气短、头晕脑胀，浑身哪哪儿都不舒服。
<br/><br/>    “小姐，你怎么了？”司机紧张的询问：“你是不是心脏病发了？我马上送你去医院！”
<br/><br/>    可别在他车上出事。
<br/><br/>    “不用了，师傅，”冯璐璐摆手，“我只需要一点药就可以了。”
<br/><br/>    “什么药，在你包里吗，我帮你拿。”
<br/><br/>    “不在我包里，银行里比较多。”
<br/><br/>    司机：……
<br/><br/>    夏冰妍走回到自己车边，拿出冯璐璐的欠条左看右看，十分佩服自己的机智。
<br/><br/>    今早她去警局找高寒，本来还想说说安圆圆的事，没想到老远就瞧见冯璐璐和高寒并肩走出咖啡馆。
<br/><br/>    她悄悄跟上前去，没能听到他们说些什么，但她看到了那枚戒指。
<br/><br/>    她上一次见到那枚戒指，是高寒独处发呆时，手里把玩的就是它。
<br/><br/>    她再凑近一点，大概听出了原委，高寒悄悄么把戒指又带回了冯璐璐手上，但冯璐璐并不知道是怎么回事。
<br/><br/>    所以，她干脆跳出去说那是她的婚戒，想把戒指抢过来了。
<br/><br/>    虽然之后事情的发展超出她的预期，但现在欠条在她手上……她手上忽然一空，欠条倏地不见。
<br/><br/>    夏冰妍立即转头，只见高寒有条不紊的将欠条折好，放进了自己口袋。
<br/><br/>    “高寒，你……”她不敢说些什么。
<br/><br/>    “夏冰妍，那枚戒指什么时候变成你的婚戒了？”高寒淡声问，眸光里的冷冽却清晰可见。
<br/><br/>    夏冰妍有点害怕，但又有些委屈，“高寒，我对你怎么样，你心里不明白吗！”
<br/><br/>    “你的好，我不接受。”
<br/><br/>    “但你和冯璐璐是不可能的了，你就不能试着接受别人吗？”
<br/><br/>    “不能。”
<br/><br/>    高寒上车，头也不回的离去。
<br/><br/>    夏冰妍气恼的跺脚。
<br/><br/>    **
<br/><br/>    冯璐璐回到家，马上算了一笔账，怎么样才能既每月还款，又能保障自己最低限度的生活质量。
<br/><br/>    算来算去一笔糊涂账，只有一桶水的人，还能算出怎么样将一桶水变成一片大海？
<br/><br/>    不好，不好，她又要晕了。
<br/><br/>    这时电话铃声响起，是洛小夕打过来的。
<br/><br/>    “璐璐，安圆圆和你在一起吗？”洛小夕在那头问道。
<br/><br/>    “没有啊，昨天从节目组出来我们就分开了。”
<br/><br/>    “我打她电话不接，发消息不回，家里也没人。”洛小夕着急的说道。
<br/><br/>    冯璐璐顿时惊出一身冷汗，又想起昨晚上豹子的酒吧一直没开门，安圆圆不会真的跟豹子私奔了吧！
<br/><br/>    “璐璐，你怎么不说话？”
<br/><br/>    “小夕，你在哪儿，我们见面说。”
<br/><br/>    冯璐璐和洛小夕在公司碰面，冯璐璐把公司也找了一圈，仍不见安圆圆的身影。
<br/><br/>    “她是不是去健身了。”冯璐璐猜测。        <br/><br/>