    
<br/><br/>    林风十分愤怒！
<br/><br/>    他被阴了！
<br/><br/>    他就知道，这王远征没那么好心！
<br/><br/>    就凭他对叶天道如此奉承的模样，又怎么可能为了自己，而去得罪叶天道？
<br/><br/>    如果直接走前门，山路错综复杂，他带着王聪，东躲西藏，未必没有一丝机会逃脱。
<br/><br/>    但这后山之处，完全就是一片平地，插翅也难飞！
<br/><br/>    王聪也看到了叶天道，瞪大眼睛：“大哥，是……是那个家伙！”
<br/><br/>    林风没吭声，目光冰冷地看着叶天道。
<br/><br/>    “哥，这两个白痴还真从这过来了！”
<br/><br/>    叶馨儿咯咯直笑，看向林风和王聪的眼神，满是嘲弄，犹如人看野狗一般。
<br/><br/>    从小出生名门，一步步看着大哥叶天道成为人中之龙。
<br/><br/>    这些年，叶馨儿见过了太多太多的真人，所以根本不会把林风放在眼里。
<br/><br/>    听到这话，林风心里十分恼火，更是感到憋屈。
<br/><br/>    他在金花市所向披靡，如今却被一个叶馨儿如此羞辱。
<br/><br/>    虽然她身上几乎没有修为波动，林风要杀她，不过瞬息之间，但有叶天道在这，他能成功吗？
<br/><br/>    “喂，你们两个，给我过来！”
<br/><br/>    叶馨儿指着林风和王聪，冰冷地说道。
<br/><br/>    “大哥，我们要过去吗？”王聪问道。
<br/><br/>    林风没说话。
<br/><br/>    “我妹妹让你们过去，没听见吗？”
<br/><br/>    叶天道淡淡地说道。
<br/><br/>    霎时间，身上一股无与伦比的恐怖气息，冲天而起！
<br/><br/>    噔时！
<br/><br/>    整个山腰，都颤抖了起来！
<br/><br/>    这无边的威压，就像大海一样，横压而来！
<br/><br/>    王聪打了个寒颤，双腿不受控制地跪在了地上，大汗淋漓，仿佛下一刻就要死去了一般。
<br/><br/>    林风想拉起他，但奈何自己身体也摇摇欲坠。
<br/><br/>    这威压太恐怖了！
<br/><br/>    林风平生第一次，感觉自己是如此渺小，如此衰弱！
<br/><br/>    他咬着牙，强行运行起身上所有的法力，形成了一个天然屏障，落在了他的王聪面前。
<br/><br/>    他身上的压力少了一些，但王聪依旧十分痛苦，在地上不断地打着滚。
<br/><br/>    毕竟他只是一个普通人，面对结丹后期巅峰的威压，根本不可能承受的住。
<br/><br/>    林风叹了口气。
<br/><br/>    他很不想向叶天道屈服，但他更不想眼睁睁地看着王聪死去。
<br/><br/>    “叶前辈请住手，我们过去便是。”
<br/><br/>    林风道。
<br/><br/>    叶天道默然地看了林风一眼。
<br/><br/>    威压，骤然消失。
<br/><br/>    林风拉起气喘吁吁的王聪，把他护在身后，一步一步朝着叶天道走去。
<br/><br/>    “并非我有意为难你们，而是这玄龟壳对我炼器很重要，只要你把玄龟壳留下，钱我还你，你俩可安然离去。”叶天道淡淡道。
<br/><br/>    林风内心挣扎了一番，随即点头道：“好，我给你。”
<br/><br/>    随即，他把玄龟壳递给了叶天道。
<br/><br/>    叶天道接过玄龟壳，对林风道：“你们走吧。”
<br/><br/>    林风阴沉着脸，和王聪准备离去。
<br/><br/>    “慢着！”
<br/><br/>    一声厉喝。
<br/><br/>    却是叶馨儿走了过来，皱着眉头道：“哥，这两个家伙在拍卖会如此无礼，就这么让他们走，也太便宜他们了吧？”
<br/><br/>    林风和王聪心里同时一惊。
<br/><br/>    叶天道：“哦，你还想怎样？”
<br/><br/>    叶馨儿冷笑道：“当然是教训一下他们。”
<br/><br/>    随即，她指着王聪道：“你，过来！”
<br/><br/>    王聪脸色变了变，颤抖道：“你……你要怎么样？”
<br/><br/>    “过来！”叶馨儿不耐烦道。
<br/><br/>    王聪无助地看向了林风。
<br/><br/>    林风挡在他面前，冷声道：“东西已经给你们了，请你们不要太过分！”
<br/><br/>    “哥~！”
<br/><br/>    叶馨儿扭过头，对叶天道噘嘴撒娇。
<br/><br/>    叶天道叹了口气，一只手，轻轻抬起。
<br/><br/>    跟着一握！
<br/><br/>    轰！
<br/><br/>    刹那间，一股如泰山般的巨力，从天而降！
<br/><br/>    这力量来的气势汹汹，周围的防护罩，直接被那股力量压碎，并顺势压在了林风的身上。
<br/><br/>    扑通！
<br/><br/>    林风脸色大变，想要反抗，但奈何整个人直接狼狈地撞击在了地上，后背仿佛真的有一座大山压着，使劲浑身解数，也是动弹不得！
<br/><br/>    “大哥！”
<br/><br/>    王聪惊呼一声，就要过去。
<br/><br/>    “不想你大哥死，就乖乖听我妹妹的话。”叶天道冷声道。
<br/><br/>    王聪愤然转身，咬牙道：“要是我大哥出了什么事，我一定不会放过你们！”
<br/><br/>    “呵呵，口气不小嘛？”
<br/><br/>    叶馨儿讥笑道：“你信不信我只要说一声，你大哥立刻就会粉身碎骨？”
<br/><br/>    王聪身子一颤，道：“不，不要！”
<br/><br/>    叶馨儿看了叶天道一眼。
<br/><br/>    叶天道手掌再次一握。
<br/><br/>    轰隆！
<br/><br/>    巨力再次加重！
<br/><br/>    林风闷哼一声，嘴里直接吐出一口鲜血，感觉五脏六腑都要碎裂了一般！
<br/><br/>    “不要杀我大哥，我听你的，我都听你的！”
<br/><br/>    王聪惊叫道。
<br/><br/>    “好，你过来，跪在地上，扇自己的耳光！”
<br/><br/>    叶馨儿冷笑道。
<br/><br/>    王聪气得浑身发抖。
<br/><br/>    但，这个时候，他又能又什么选择呢？
<br/><br/>    “快点！”
<br/><br/>    叶馨儿不耐烦道。
<br/><br/>    啪嗒！
<br/><br/>    王聪走上前，双膝弯曲，重重跪在了地上。
<br/><br/>    “扇耳光。”叶馨儿道。
<br/><br/>    王聪艰难地抬起手，开始抽打自己的脸。
<br/><br/>    啪！啪！啪！
<br/><br/>    “重一点！你没吃饭吗？”叶馨儿道。
<br/><br/>    王聪一咬牙，索性狠狠地抽了自己。
<br/><br/>    一下又一下，抽得脸很疼，但更疼的，却是心。
<br/><br/>    这一刻，他作为世家公子的尊严，荡然无存。
<br/><br/>    叶馨儿哈哈大笑，语气得意之极：“你在拍卖不是很拽很嚣张吗？现在，还不是跟条哈巴狗一样，自己抽自己的耳光？哈哈哈哈！”
<br/><br/>    “敢得罪我们叶家的人，就是这个下场！”
<br/><br/>    她一边大笑，一边拿出手机，给王聪拍摄。
<br/><br/>    王聪心若死灰，索性闭上眼睛，不再去看。
<br/><br/>    而趴在地上，看到这一幕的林风，心中的怒火已经蔓延到了极致，十指狠狠地扣着地面，鲜血淋漓，颤抖不已！
<br/><br/>    林风知道，这个含着金钥匙出生的花花公子，恐怕是平生第一次，为了别人而牺牲自己！
<br/><br/>    换做平时，只有他让别人这么做，而今天，他王聪却变成了那个受害者……
<br/><br/>    这一切，都是为了自己！
<br/><br/>    为了他这个大哥！
<br/><br/>    “啊啊啊啊啊——”
<br/><br/>    林风心中悲愤之下，喉咙蓦然发出一声怒吼，双目赤红，整个人如一只垂死反扑的野狼一般，突然猛地从地上站了起来。
<br/><br/>    “怎么可能？”
<br/><br/>    叶天道脸色一变。
<br/><br/>    他压制在林风身上的力量，在这一刻居然诡异的被什么东西给轰碎了！
<br/><br/>    唰——
<br/><br/>    一阵疾影掠过！
<br/><br/>    只见林风飞扑到叶馨儿面前，单手伸出，以迅雷不及掩耳之势，狠狠地呃住了她的喉咙，将她整个人提起，沙哑着嗓子道：
<br/><br/>    “我杀了你！”<br/><br/>