    
        <br/><br/>    方寒在铁质高台上，躺了十来分钟，就起来了。
<br/><br/>    太阳太晒了...
<br/><br/>    将高台回收，把碎开一地的木块也一块回收，然后方寒就进门搜刮。
<br/><br/>    照例，进门又探查了一下，确定没有遗漏了某种被卡住的，或者出不来的丧尸后，方寒将楼下的漏洞都用栅栏堵上。
<br/><br/>    开始搜刮这栋房屋。
<br/><br/>    整栋房间内部，除了个别地方有些许血渍之外，其他地方都安然有序，完全不像是末日降临后的慌乱模样。
<br/><br/>    方寒大喜，因为这代表这栋房屋除了之前这里面的几个人变成丧尸之外，并没有其他人进入收刮。
<br/><br/>    这还是块处女地。
<br/><br/>    那这里绝对少不了东西了。
<br/><br/>    方寒直奔厨房，打开每个橱柜搜刮，果然！
<br/><br/>    这个强壮丧尸就是守关Boss吗？
<br/><br/>    大丰收！
<br/><br/>    真的是大丰收！
<br/><br/>    足足6个罐头，两个羊肉罐头，2个牛肉罐头，一罐油桃罐头，一罐雪梨罐头。
<br/><br/>    还有2瓶咖啡，一桶5L的纯净水。
<br/><br/>    方寒有点难以置信。
<br/><br/>    突然欧皇爆发吗？
<br/><br/>    卧槽，我不会是把所有运气都用在这了吧？
<br/><br/>    我才搜了一个厨房啊！
<br/><br/>    方寒不敢相信的将食物和咖啡装进背包。
<br/><br/>    我去，自己营地旁边有这么富的一个点，为什么我刚开始不懂的来搜刮？
<br/><br/>    又转念一想，如果自己刚开始就搜刮这里，估计，自己会被大哥直接送走吧！
<br/><br/>    大哥就是方寒对强壮变异丧尸的称呼。
<br/><br/>    大哥惹不起啊！
<br/><br/>    方寒继续来到大厅，这间豪房的主人很有格调，在大厅居然还有一个吧台。
<br/><br/>    方寒将吧台后面的酒柜打开，我去，里面居然还有4瓶酒。
<br/><br/>    看样子，有两瓶葡萄酒，两瓶烈酒，形状不一，品牌都是方寒不认识的。
<br/><br/>    方寒开心的把酒放在纯净水旁边，这些等走了再搬。
<br/><br/>    转身又去了楼下的两间卧室，在卧室里找到一把手枪，10发子弹，还有一罐金枪鱼罐头。
<br/><br/>    方寒也顾不及自己这算不算是透支运气了。
<br/><br/>    这种处处出货的感觉实在是太上头了。
<br/><br/>    方寒继续搜刮。
<br/><br/>    在卫生间的医药箱里搜刮到两卷绷带。
<br/><br/>    楼下没了，上楼。
<br/><br/>    来到二楼，方寒从之前大哥出来的屋里开始搜刮。
<br/><br/>    这间卧室，方寒找了一圈，除了衣柜里的一大堆看着就很上档次的衣服之外没有其他东西。
<br/><br/>    方寒转道去了隔壁。
<br/><br/>    这是一间书房！
<br/><br/>    方寒喜出望外！
<br/><br/>    难道还会爆技能书？
<br/><br/>    方寒顺着书架看了过去。
<br/><br/>    整整4排架子，满满的书籍。
<br/><br/>    但是看书名都是一些莫名的书籍，传记，小说。
<br/><br/>    不过，方寒还是从中挑出了几本可以学习的书。
<br/><br/>    一本是环星世界历史。
<br/><br/>    这本书介绍了，方寒脚下的这个世界，叫做环星，环星上也有各个国家。
<br/><br/>    和各类科幻小说写的一样，这里的各个国家组合成了一个环星联盟。
<br/><br/>    各个国家的的大概特点和现实世界有异曲同工之处。
<br/><br/>    方寒现在处的就是联邦美区。
<br/><br/>    剩下的，方寒没继续看，而是收了起来。
<br/><br/>    第二本书是农物大全。
<br/><br/>    准确的说，是农物百科。
<br/><br/>    介绍了环星上的各种农作物。
<br/><br/>    第三本书，是射击指南-手枪篇。
<br/><br/>    这本书是让方寒最感意外的，居然真的有枪书！
<br/><br/>    依靠自己的福利技能，自己完全可以将这本书技能化，吃进脑子里，提升自己手枪的使用能力。
<br/><br/>    至少能知道要怎么用，怎么保养吧！
<br/><br/>    方寒将3本书装进背包。
<br/><br/>    出门来到二楼的其他卧室继续探宝。
<br/><br/>    方寒又花了半小时的时间，总算是把所有房间全部探完。
<br/><br/>    加上之前的收获。
<br/><br/>    这次方寒在这栋别墅里找到了7个罐头，2罐咖啡，4瓶酒，3本技能书，一把手枪，10颗子弹，两卷绷带，以及一袋面粉。
<br/><br/>    最后一袋面粉，方寒是在二楼的一个茶水间找到的。
<br/><br/>    也不知道为什么要把面粉放在这里。
<br/><br/>    也许是前面运气爆棚，把能找的都找到了，然后后面方寒就只多找到一袋面粉出来。
<br/><br/>    不过，即使这样，这也是史无前例的丰收了。
<br/><br/>    就当方寒打包好，要离开这个别墅楼时。
<br/><br/>    突然，他想起来，像游戏里的话，这种越是豪华的房子，里面的地板或者挂画后面会有隐藏物资。
<br/><br/>    一般会有食物储备，或者医疗储备，或是武器储备，都是比较好的东西。
<br/><br/>    于是，方寒再度折返回别墅，将所有挂画全部取下来。
<br/><br/>    当将通往二楼的楼梯上的墙壁的一副画像取下后。
<br/><br/>    果然，方寒发现里面有一个医疗箱。
<br/><br/>    将医疗箱取下，一打开，发现里面有着一些正常的海绵，酒精，还有一套取血装置，以及两排药片。
<br/><br/>    一排药片是白色的，一排是蓝白色胶囊状的药片。
<br/><br/>    看上面的描述，白色的是用于止痛、防伤口感染的药片，用量是一次两片，共12片。
<br/><br/>    蓝白色胶囊的则是什么都没有描述，就一排胶囊，上面写了个2，也是12颗。
<br/><br/>    这不会就是游戏里的补血药片和解除丧尸感染的蓝白胶囊吧？
<br/><br/>    白色药片很明显，就是止痛防感染的药片，十分有用。
<br/><br/>    而蓝白色胶囊则没有任何说明，就像是临时加工出来的。
<br/><br/>    不确定是不是游戏里解除丧尸感染的蓝白胶囊。
<br/><br/>    不过，这个医药箱可是有大用啊。
<br/><br/>    方寒将其背在身上，继续搜索。
<br/><br/>    把所有的挂画都搜遍了，地板也都基本确认过，确定这个房子没有暗门和地下室后，
<br/><br/>    方寒才背着满满的收获，回到了咖啡厅。
<br/><br/>    将食物放置在沙发床的旁边餐桌上，医药箱也放下，方寒就再次出门了。
<br/><br/>    时间宝贵，这两天的食物暂时够了，现在需要外面去收集资源了。
<br/><br/>    方寒直径走出城镇区。
<br/><br/>    他上次出去的时候，看到过一片山石区。
<br/><br/>    这次打算前往山石区采石。
<br/><br/>    一路上，方寒全幅武装的来到了山石区。
<br/><br/>    只见一座山上，都是岩石，高处悬崖峭壁没有长出任何树木，就是纯粹的山石。
<br/><br/>    方寒具现出铁镐，直接来到了一块大石壁边上。
<br/><br/>    举起铁镐开始敲矿。
<br/><br/>    这片区域自然不会都是石头，这是属于石头和泥土的混合地质。
<br/><br/>    所以方寒只能尽量在有大石壁的地方采石，这样效率高，也不会挖到土。
<br/><br/>    方寒试过，游戏里的泥土和沙子是可以收集的，但，他的分解功能，却无法回收泥土和沙子。
<br/><br/>    这就导致了，如果在泥土石块混合区，他就只能把石头挖出来后单独分解了。
<br/><br/>    而游戏里做熔炉的粘土，方寒到现在还没发现。
<br/><br/>    外面的绿地的土绝对不是粘土，这个方寒可以保证~
<br/><br/>    还好现在不怎么需要粘土，锻造炉方寒都不知道要怎么做，自然没必要去寻找。
<br/><br/>    闲话不多说，方寒就这样在这座石山上不停到处采石。
<br/><br/>    每采两个点后，方寒就会停下来，四周观望下，防止被丧尸偷偷摸到身后。
<br/><br/>    幸好，今天似乎外面并没多少丧尸。
<br/><br/>    方寒从中午，一直挖到傍晚，整整挖了15立方的石资源。
<br/><br/>    原定的30立方石资源，很顺利的就完成了一半，不禁让方寒心里多了一份自信。
<br/><br/>    看着天色要暗下来了，方寒不敢冒险在外面多待。
<br/><br/>    只好将工具分解后，向自己咖啡厅的方向跑去。
<br/><br/>    。。。。。。
<br/><br/>    几乎就在方寒关门后，外面的天色就已经彻底暗了。
<br/><br/>    方寒轻步走上二楼，将楼梯口再次具现出石墙堵住。
<br/><br/>    原本是木墙，方寒为了保险，就换成了石墙。
<br/><br/>    房外丧尸的呼嚎，方寒现在已经习惯了，并不会一惊一乍的。
<br/><br/>    取出今天搜刮的食物，方寒拿出一罐牛肉罐头，起开盖子后，先放一旁备用。
<br/><br/>    具现出一个铁盆，方寒在今天带回来的一袋面粉，用小杯子舀了一勺面粉，放入铁盘。
<br/><br/>    在铁盆里加了一些水，方寒就开始搅拌面粉，让其和水充分融合。
<br/><br/>    他在揉面团。
<br/><br/>    已经没有泡面了，如果光靠罐头的话，这么点罐头根本不够用。
<br/><br/>    还好，方寒又找到一袋面粉。
<br/><br/>    种花家的本能天赋觉醒，加上方寒的3级烹饪。
<br/><br/>    方寒打算今晚做份牛肉面好好犒劳下自己。
<br/><br/>    将面团揉好后，方寒具现出一个带孔的木板，盖住铁盆，等待醒面。
<br/><br/>    等待醒面的时间，方寒就拿着环星世界历史开始细细研读。
<br/><br/>    当方寒看了十几页后，大概了解了环星的整体人文历程。
<br/><br/>    环星的大陆广阔，海陆比例大概是1:1，这就导致了，刚开始的时候，国家林立，到处都为了统一在打仗。
<br/><br/>    而真正的统一是在几百年前，各国爆发的第4次世界大战。
<br/><br/>    当时人口因战争爆发，和各种非常规武器的使用，直线缩减到了只剩7亿。
<br/><br/>    各国的基本都是损伤惨重，在知道继续战争会导致更可怕的后果后。
<br/><br/>    这里的华区，也就是类似现实的华国，首先提出了联邦概念，并出台了一系列的同守合约。
<br/><br/>    当时的华区和美区的战力属于世界上最顶级的阶层。
<br/><br/>    当华区提出联邦概念后，通过谈判会晤，成功说服了世界上了156个已知国家加入联邦。
<br/><br/>    至此，世界进入大一统状态。
<br/><br/>    看到这，方寒不禁有点代入，看着华区同样黑头发，黑眼睛，黄皮肤的照片人物，心中不由的升起了一丝骄傲。
<br/><br/>    这时面醒好了，方寒放下书，开始将面团揉开，摊成扁圆的面皮，然后具现出一把小刀，将面团一条条割开。
<br/><br/>    这样，手工擀面就做好了。
<br/><br/>    将铁盆放上火堆，加入牛肉罐和水，开始煮，待水沸后，方寒将面下锅，具现出铁盖盖上铁盆。
<br/><br/>    煮了大概十分钟，方寒就将牛肉面取下。
<br/><br/>    用木筷搅拌均称后，就呼呲呼呲的开始吃了起来。
<br/><br/>    一碗牛肉面，让方寒尝出了现实里吃拉面的感觉。
<br/><br/>    吃饱喝足，方寒直接躺在沙发床上。
<br/><br/>    嚯~又是充实而又惊险的一天呐~
<br/><br/>    第四夜，悄然而过。        <br/><br/>