
“哇哇哇！哇哇！”<br/><br/>
娃娃语无伦次，变身复读机：“小北这一波太帅了，一套伤害拉满，带走Faker和Marin！”<br/><br/>
“还要去找Bang？！”<br/><br/>
“能打！”米勒一直死死盯着战局，口中简短地吐出两个字。<br/><br/>
当然能打！<br/><br/>
十二分钟之后，林北就一直去找Bang的麻烦，哪怕换命也在所不惜。<br/><br/>
对技能冷却时间的掌握，精确到秒。<br/><br/>
当前时间点，Bang身上的召唤师技能只有一个治疗。<br/><br/>
闪现还没好。<br/><br/>
越过挖掘机，划过一个倒过来的7型，冲到轮子妈脸上，扛着布隆的被动强行输出。<br/><br/>
另外一侧，Pawn将军提着杀猪刀跟上来。<br/><br/>
抬手一记烈火剑法。<br/><br/>
尽管SKT队伍里有布隆的被动帮忙控制，挖掘机也闪现回来保护，但在这个全体都没发育起来的时间点，两个单人路英雄冲到脆皮ADC脸上搏命，伤害完全溢出。<br/><br/>
三环炸裂。<br/><br/>
铅弹贴脸射击。<br/><br/>
砍桶，继续砍火刀。<br/><br/>
林北走位卡在轮子妈身侧，从控制之中解除，残血状态下挥出最后一击。<br/><br/>
再杀一人。<br/><br/>
Triple&nbsp;&nbsp;Kill！！<br/><br/>
“好像不止能打，还能赢……”<br/><br/>
长毛看的目瞪口呆：“没了轮子妈，肉装挖掘机加上辅助布隆都没什么伤害，虽然换掉了小北，但处理不了Pawn将军。”<br/><br/>
<br/><br/>
“Bengi被砍死，Wolf也走不掉。”<br/><br/>
Double&nbsp;&nbsp;Kill！！<br/><br/>
又一个击杀提示跳起。<br/><br/>
EDG中上两人，在绝境之中悍然反击。<br/><br/>
先用爆发收掉瑞兹兰博，再冲到轮子妈脸上以命搏命。<br/><br/>
完美的技能衔接加上极限操作，完成了一波令人难以置信的逆转。<br/><br/>
二对五，打了个团灭！<br/><br/>
“卧槽？！”<br/><br/>
“这尼玛……”<br/><br/>
“离谱！”<br/><br/>
“艹，太强了。”<br/><br/>
“这就是全队一起保的AD和放养的上单？”<br/><br/>
“有一说一，EDG战队真让人看不懂，放着亲爹不管。”<br/><br/>
“你要是能懂精神病不就和精神病一样了嘛。”<br/><br/>
“特么的，有道理。”<br/><br/>
“这么打好像不是不能赢啊。”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
“小北这一波，把前期的劣势全都追回来了。”<br/><br/>
娃娃看着回放画面：“贴到瑞兹脸上，反向丢Q打三环，再跑到兰博侧面二段Q拉到两个人。”<br/><br/>
“配合船长炸桶减速，大招极限范围踩出来双杀。”<br/><br/>
“思维是真的清晰。”<br/><br/>
“可惜经济太差，装备稍微好一点，很可能不用死。”<br/><br/>
“对。”米勒赞成：“要是有两大件，杀瑞兹兰博应该不需要最后这个R，或者早一点把轮子妈带走少吃几次普攻，都有机会保命。”<br/><br/>
“不过没关系。”<br/><br/>
“虽然死了一次，但把EDG从绝境之中拉了回来。”<br/><br/>
二十二分钟。<br/><br/>
滑板鞋最强势的一波团战被控制衔接，到死都没有打出一次还击。<br/><br/>
SKT全员俱在，纳什男爵已经可以说是囊中之物。<br/><br/>
如果丢掉这个场上最重要的远古资源，陷入青黄不接的低谷期，EDG几乎没有逆转的可能。<br/><br/>
林北和Pawn将军携手反打，说是救世一战毫不为过。<br/><br/>
击杀对手五人，保住了翻盘的希望。<br/><br/>
复活之后。<br/><br/>
林北打开商城端详片刻。<br/><br/>
在英雄走出泉水之前做出选择。<br/><br/>
鼠标右键轻轻敲下。<br/><br/>
一本闪烁着金色光芒的书籍出现在包裹中。<br/><br/>
——梅贾的窃魂卷！<br/><br/>
初始20法强。<br/><br/>
自带五层效果，每层提供8点法术强度。<br/><br/>
上限二十层，叠满之后获得技能冷却时间缩短百分之十五的特殊效果。<br/><br/>
“杀人书？！”长毛见状楞了一下。<br/><br/>
“这……”米勒权衡了半秒：“平时出个杀人书，确实不是很稳，这一场里面，我觉得没什么问题。”<br/><br/>
“确实。”娃娃指出：“以小北现在的经济，正常出装很难Carry起来。”<br/><br/>
“上一波团战看起来很酷炫，但认真想想，三环二段Q加上大招全中，还加上船长两次连桶，才勉强打死瑞兹和兰博，伤害真的太低了。”<br/><br/>
“其他人普遍是一件半到两大件，小北只有一大件多一点。”<br/><br/>
还有一个最重要的方面，解说水准不足，没有意识到。<br/><br/>
那就是没位置发育。<br/><br/>
场上资源有限，到了中期，核心位置的经济获取基本相同，固定在一个数值之内。<br/><br/>
想多拿？<br/><br/>
就算队友愿意让，自身也未必来得及去收。<br/><br/>
之前的找Bang战术，现在也不能继续实施。<br/><br/>
因为过了对线期，上单孤身一人去做事情，风险远远大于收益。<br/><br/>
想要保持足够的团战作为，只有兵行险招。<br/><br/>
刚才的战斗中，SKT拿到第三条小龙，获得百分之五移动速度加成，随后选择分散发育，不去打没有意义的团战。<br/><br/>
双人组在中。<br/><br/>
中上各带一条边线。<br/><br/>
流浪法师瑞兹作为单体战斗力更强，不是特别怕皇子来抓的英雄，走在上路。<br/><br/>
Marin使用机械公敌兰博带下。<br/><br/>
林北自然迎向了老对手。<br/><br/>
一见面，Marin切换TAB看了眼装备信息，脸色有些不渝。<br/><br/>
这小子有点狂了吧？<br/><br/>
“有机会来针对几次，他1400买个杀人书，掉下去就废了。”<br/><br/>
Marin衡量了一下双方战斗力，感觉等一会冰杖出来，压制艾克没有任何问题。<br/><br/>
想击杀，不太可能完成。<br/><br/>
需要叫人。<br/><br/>
“好的！前辈你稍等。”<br/><br/>
Bengi满口答应。<br/><br/>
清理野区。<br/><br/>
陪辅助一起抢了抢男爵区域的视野。<br/><br/>
向下半区移动。<br/><br/>
Marin做出一副依仗装备优势，急着冲上来找林北换血的样子，频频吃到反手时间卷曲器的消耗。<br/><br/>
来回拉扯一分半，生命值下滑了大概三分之一。<br/><br/>
开始往回退。<br/><br/>
林北见状，微微眯起眼睛。<br/><br/>
这套表现……<br/><br/>
说实话，有点假。<br/><br/>
Marin巅峰时期是毋庸置疑的团战天花板。<br/><br/>
除了忽然崛起又如彗星一般陨落的Koro1之外，没有任何一个上单能与之相比，就连胯下带伞，伞上有大根的Gogoing都不例外。<br/><br/>
但除了打团，Marin各个方面的表现都是第一梯队的中游甚至中下游。<br/><br/>
谈不上拖后腿多少也算是短板。<br/><br/>
比如现在。<br/><br/>
一个至始至终都用‘推土机’套路，打AmazingJ硬生生压了一百个补刀都不去尝试击杀的选手，忽然找林北玩命？<br/><br/>
谁特么信啊！<br/><br/>
摆明了是想把兵线拉回去叫人。<br/><br/>
不过……<br/><br/>
为什么不能打呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="69193722"&nbsp;&nbsp;chaptername="第一百八十一章&nbsp;&nbsp;救世一战，明盘引诱">加入书签</a>
</div>
