    
<br/><br/>    
林风猜的没错。


<br/><br/>    
这墓地之中，的确还有其它的宝贝。


<br/><br/>    
黑蟒脸上露出几分挣扎之色，最终吐出一口气，苦笑道：“罢了罢了，既然道友你都发现了，那我也不再隐瞒了。”


<br/><br/>    
话音落下。


<br/><br/>    
黑蟒一跃而起，跟着巨大的蛇尾，对着旁边一处被杂草掩盖的墙壁就是一拍。


<br/><br/>    
轰隆隆——


<br/><br/>    
石壁很轻易地就碎开。


<br/><br/>    
里面，除了一些瓶瓶罐罐之外，便是几件灵力不弱的法宝。


<br/><br/>    
“这些，都是道友你的了。”


<br/><br/>    
黑蟒叹了口气，脸上满是肉痛之色。


<br/><br/>    
它知道自己必须识趣点，否则搞不好对方一怒之下，杀人夺宝，那可就得不偿失了。




<br/><br/>    
林风走到那堆“宝物”面对端详了一眼，随即笑道：“还是你自己留着吧。”


<br/><br/>    
啥？


<br/><br/>    
黑蟒愣住。


<br/><br/>    
它以为自己是不是听错了？


<br/><br/>    
这些药材也好，法宝也好，品质都不低啊，哪怕是结丹期修士撞见，都会欣喜若空，抢夺一空！


<br/><br/>    
可是，这家伙居然不打算要？


<br/><br/>    
“道友，你是认真的吗？”


<br/><br/>    
黑蟒惊讶道。


<br/><br/>    
“这些东西对我而言并无太大用处，我要来做什么。”


<br/><br/>    
林风摇头笑道：“对了，道友你平日的修炼之地，可否让我参观一番？”


<br/><br/>    
“没问题，没问题，只要道友能留下这些宝贝，以后有什么需要帮助的，只管跟我说即可。”


<br/><br/>    
黑蟒笑呵呵地说道，随机扭动身子，朝着南边某个方向兴趣。


<br/><br/>    
这洞穴实在很大。


<br/><br/>    
就跟一个篮球场一般。


<br/><br/>    
而黑蟒挪动的地方，竟是由四根钟乳石顶天，一块五十来平米大小的天然平台。


<br/><br/>    
这平台直通洞穴顶峰，可以看到有一缕的光芒从内而外的渗入，远观之下，竟泛着一股神圣之气。


<br/><br/>    
林风脚一点地，人瞬间掠到了黑蟒旁边。


<br/><br/>    
“想不到，这居然是一块宝地！”


<br/><br/>    
林风深吸一口气后，心中一喜。


<br/><br/>    
他现在已踏入筑基，不再需要罗盘，用神识也能感应到部分天地灵气。


<br/><br/>    
这四根钟乳石鼎力的平台处，明显是一处灵气阵眼，源源不断地灵气，从四面八方汇聚而来，论其浓郁程度，已经超过了前面的五云山和蔷薇别墅不少。


<br/><br/>    
“道友，这地方不错吧？”


<br/><br/>    
黑蟒有些洋洋得意道：“我们妖修平日里要找一处遮风避雨的修炼场所极为困难，若是靠近灵气处，又担心有人类修士侵扰，但这个地方，我足足修炼了百年，不夸张地说，简直堪比一个小福地了。”


<br/><br/>    
林风笑道：“小福地倒谈不上，不过作为我日后修行之地，倒是绝佳之所。”


<br/><br/>    
“什……什么？”


<br/><br/>    
黑蟒一下子瞪大了蛇眼，吃惊道：“道友，你难道是想要在我这块地方修炼？”


<br/><br/>    
“怎么，不行吗？”


<br/><br/>    
林风笑吟吟道：“你的命我留下了，你的宝物我也留下了，现在借你洞府一用，你应该不会这么小气吧？”


<br/><br/>    
“……”


<br/><br/>    
黑蟒哑然无语。


<br/><br/>    
“从今日起，这洞府就归我所有了，我不在的时候，道友尽可随意修炼，我若到了此地，就劳烦道友帮我去外面护法一番。”


<br/><br/>    
林风微笑道。


<br/><br/>    
黑蟒嘴角一阵抽搐，瞬间想死的心都有了。


<br/><br/>    
这家伙脸皮还真厚啊！


<br/><br/>    
明明是自己的地盘，倒像是他才是客人一般？


<br/><br/>    
最无耻的是，说什么让自己去护法，纯粹就是想一个人霸占洞内资源吧？


<br/><br/>    
妈的，真可恨啊！


<br/><br/>    
黑蟒心里那叫一个气愤，却也无可奈何。


<br/><br/>    
没办法，技不如人，也只能忍着了。


<br/><br/>    
“行，道友随时可以来。”


<br/><br/>    
黑蟒点了点头，苦笑道。


<br/><br/>    
“多谢多谢。”


<br/><br/>    
林风拱了拱手，笑容满面。


<br/><br/>    
最后，看了一眼百米处那悬浮在空中的十八把金色飞剑胚子，眼中闪过一抹炽热。


<br/><br/>    
这十八把飞剑胚子，一看就不是凡品。


<br/><br/>    
虽然现在暂时拿不走，但等修为恢复，定要第一时间尽数收入囊中。


<br/><br/>    
若能将其炼化成剑，说不定就是未来对付大敌的利器！


<br/><br/>    
……


<br/><br/>    
阳光灿烂的正午荒山，树叶低垂，暮色中的远山，灰暗如岱样的壮丽。


<br/><br/>    
三个不到二十岁的年轻人，正死死地盯着不远处一处隐蔽洞穴。


<br/><br/>    
正是死里逃生的侯卫东三人。


<br/><br/>    
平日里性格泼辣的方晓晶，已经彻底被吓坏了，跌坐在地上，脸色煞白，气喘吁吁。


<br/><br/>    
刘忙也好不到哪去，不算厚的外套中，已是被冷汗浸湿。


<br/><br/>    
倒是差点被蟒蛇勒死的侯卫东，却显得镇定许多，只是看向洞穴的眼神中，却透露则一丝焦虑。


<br/><br/>    
“真是没想到，我们居然被姓林的给救了。”


<br/><br/>    
侯卫东皱着眉头，喃喃自语。


<br/><br/>    
这一切的发生，对他而言就像做梦一般。


<br/><br/>    
如此大的巨蟒，如此恐怖的画面。


<br/><br/>    
他想过会死。


<br/><br/>    
也想过万分之一的生还可能。


<br/><br/>    
但，却怎么也想不到……救他的，居然是那个自己无比厌恶的家伙！


<br/><br/>    
“不知道林老师怎么样了，他虽然力气很大，但是人怎么可能斗得过蟒蛇呢……”


<br/><br/>    
刘忙声音哽咽，神色悲痛至极。


<br/><br/>    
虽然之前林风一拳掀翻黑蟒的画面确实震撼到了他。


<br/><br/>    
但他觉得，这只是黑蟒没有做好准备，加上林风突然袭击。


<br/><br/>    
真要人蛇打起来，林老师肯定不会是那巨蟒的对手。


<br/><br/>    
搞不好现在，已经被吃了……


<br/><br/>    
“我进去看看。”


<br/><br/>    
侯卫东沉吟了一番，便要往洞穴走去。


<br/><br/>    
“别，别去……”


<br/><br/>    
方晓晶虚弱地说道，随即抬起手，拉住侯卫东。


<br/><br/>    
侯卫东冷冷道：“放手晓晶。”


<br/><br/>    
“我不放手，我说什么也不放手，那个姓林的肯定死了，你再进去，那不是给他陪葬吗？”


<br/><br/>    
方晓晶的声音带着哭腔和祈求。


<br/><br/>    
她没有了父母。


<br/><br/>    
现在只剩下侯卫东一个寄托了。


<br/><br/>    
他若死了，自己活下去的意义是什么？


<br/><br/>    
“晓晶！”


<br/><br/>    
侯卫东突然怒吼道：“你别忘了，是林风不顾危险地救了我们，若是我们因为贪生怕死而放弃他，那和小人有什么区别？”


<br/><br/>    
“无论他是死是活，我都要进去看看！”


<br/><br/>    
说完，不顾方晓晶的阻扰，直接用力将她甩开。


<br/><br/>    
就在侯卫东深吸一口气，准备再次冲进洞穴时，却是突然一愣，随即双眸看向前方，露出了不可思议之色……


<br/><br/>    
只因为，一个人从洞穴里走了出来。


<br/><br/>    
普通的身高，普通的相貌，普通的穿着，却有着和大部分人不同的人格与精神！


<br/><br/>    
“林……林老师！？”


<br/><br/>    
刘忙瞪大了眼睛，立刻从地上爬了起来，还挂着泪水的脸上，充满了欣喜。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->