
成功升级到银骨！<br/><br/>
叶凡欣喜万分，这意味着，他跨过了他父亲当年没有跨过的坎，或许有希望掌握七象拳的第五式，甚至第六式……<br/><br/>
想到这些，叶凡血液沸腾起来，恨不得赶紧提升实力，尽快向七象拳第五式冲刺。<br/><br/>
不过，到现在为止，他还没有掌握第四式——火燎原！<br/><br/>
之前，他琢磨过好几回，都没能悟透火象的奥义，本是计划去地火之地，从火皇精感悟火象，可一直没有抽出时间来。<br/><br/>
如今，这事不能再耽搁了，因为到处都是强敌环立，个个都是实力生猛的怪物，早学会第四式，便多一份保命的技能。<br/><br/>
不过，去地火之地之前，先要想办法提升修为，争取突破到无虚境。<br/><br/>
叶凡按下心中兴奋，把自己的想法告诉了蓝巫三人。<br/><br/>
三人当然支持，蓝巫说了，他会马上帮叶凡炼丹，尽全力助叶凡登上无虚境。<br/><br/>
当然，最主要的是叶凡本身要提升，即吸收阴阳元气。<br/><br/>
说完这事以后，叶凡说起另外一事：<br/><br/>
“蓝叔，我有个朋友情同兄弟，就是护送你回来的万泽，我想请你看一下他的情况，制定出一套提升实力的系统方法，还有十大家主，他们都帮了我不少……是不是太麻烦您老了？”<br/><br/>
叶凡有些不好意思挠起头。<br/><br/>
蓝巫搓着下巴，满脸为难道：“这不是小事，耗时又耗力，不过，你如果能早给我生个外甥出来，那一切都不是问题。”<br/><br/>
“……”<br/><br/>
叶凡哑口，还可以这样吗！？<br/><br/>
蓝蕊的脸蛋已经红成一片，娇羞嘀咕道：<br/><br/>
“爹，你别老是说这事，现在叶凡忙得后脚追前脚，且到处都是敌人，不是想这事的时候。”<br/><br/>
蓝巫看了蓝蕊和叶凡一眼，语重心长道：<br/><br/>
“闺女，你也知道到处都有人盯着叶凡，爹不是说丧气话，你想想，万一叶凡出了意外，那就是无后了，生个孩子下来是保险，这也是对叶家负责。”<br/><br/>
叶凡和蓝蕊齐齐沉默，不得不承认，蓝巫说的话，确实在点上。<br/><br/>
“叔叔，我的意思是，等正式娶蕊蕊以后，再生孩子……”<br/><br/>
蓝巫摆了摆手，打断了叶凡的话：<br/><br/>
“没必要讲那些繁文缛节，我想蕊儿不会计较，再者，你现在不适合抛头露面，等你以后稳定了，再补办个婚礼也不迟。”<br/><br/>
叶凡苦笑看向蓝蕊，真不知说什么好了……<br/><br/>
蓝蕊浅浅一笑，替叶凡答应道：<br/><br/>
“爹，我答应你，这总放心了吧。”<br/><br/>
“哈哈哈哈，放心了，你小子也大可放心，老头子我会把十八般手艺都拿出来，只要你亲朋好友的底子不是太差，我定会帮他们提升修为。”<br/><br/>
“谢谢叔叔。”<br/><br/>
叶凡知道蓝巫肯定能做到，可以说是帮他解决了一件大事，但一想到要生孩子的事……难道要做爸爸了吗？<br/><br/>
听蓝蕊话中意思，今晚会不一样啊……咳咳！<br/><br/>
叶凡偷偷看了蓝蕊一眼，结果，蓝蕊也正在偷瞄他，两人目光碰到一堆，各自有些心虚，赶紧挪开目光。<br/><br/>
搁以前，两人从没这样过……<br/><br/>
旁边的娄小芸把两人的举动看在眼里，正咬着嘴唇偷笑。<br/><br/>
叶凡赶紧找了个借口，一溜烟的出了屋，找十大家主去了，目的是了解最近的局面，比如：<br/><br/>
诸神殿有没有什么新举动？<br/><br/>
桃花红有没有出现过？<br/><br/>
还有，龙家的人有没有来找过他？<br/><br/>
找到几大家主时，叶凡一一问起这些情况，几大家主详细汇报。<br/><br/>
差不多聊了两个多小时才结束谈话，叶凡出屋时，看到了晏如妃和颜如玉正在屋外等他。<br/><br/>
晏如妃一见到叶凡，神色便变得复杂起来。<br/><br/>
颜如玉仍和先前一样，冰冷着脸，不给叶凡好脸色看。<br/><br/>
“有什么事吗？”叶凡上前，主动问道。<br/><br/>
晏如妃低声应道：“我师傅让我问你一下，什么时候去狼营救人？”<br/><br/>
“这个……现在还没那实力，等时机成熟了，我会联系她的，还有其他事吗？”<br/><br/>
“没了，我…我等会和师姐回天女山了。”<br/><br/>
“就走吗？怎么不多住两天？”<br/><br/>
不等晏如妃回答，颜如玉插话道：<br/><br/>
“住一天都嫌难受，还多住两天，你想什么呢？”<br/><br/>
语气还真是冲啊！<br/><br/>
叶凡看了颜如玉一眼，本是想呛她一句，但话到嘴边又没说了。<br/><br/>
而颜如玉还有话说，冰冷问道：“你什么时候归还冷月剑？”<br/><br/>
“师姐……”<br/><br/>
“你不用说话，这东西本来就要还，况且他自己都答应还，我没说错吧。”<br/><br/>
“没错，是要还，这样吧，一个月内，我会送冷月剑到天女山，可以吗？”<br/><br/>
“这可是你说的，做不到怎么办？”<br/><br/>
“你想怎么办就怎么办。”<br/><br/>
叶凡懒得跟颜如玉啰嗦，直接抬脚走人，记得颜如玉眉头直跳，随即她拉着晏如妃的手，向别院大门口走去。<br/><br/>
晏如妃不时回头，眼里满满的都是要说的话……<br/><br/>
又分别了，再见会是何时？到时会物是人非吗？<br/><br/>
……<br/><br/>
……<br/><br/>
夜色渐深，山腰别院沉浸在安静之中。<br/><br/>
此时，叶凡刚洗完澡，正穿着睡衣在客厅徘徊，看上去神色有些不对劲。<br/><br/>
没错，他正在想着怎么进蓝蕊的房间，以前是一溜烟就钻进去了，但今天，明显不一样……说不定十个月以后就要当爸爸了。<br/><br/>
叶凡还真没有做好这方面的心理准备。<br/><br/>
一阵徘徊以后，他嘀咕道：<br/><br/>
“不就是当爹吗，要整就整个双胞胎出来，上！”<br/><br/>
说完后，虎躯一震，朝蓝蕊房间走去。<br/><br/>
走到门前，放轻脚步，轻轻地推开房门，做贼似的探头观望，看到床上被子缩成一团，没看到人……<br/><br/>
准确来说，蓝蕊是缩在被子里，连脑袋都缩进去了。<br/><br/>
看来蓝蕊也没有做好心理准备。<br/><br/>
这下好了，早就有过肌肤相亲的两人，今天变成头一次要滚床单一般。<br/><br/>
有意思的是，就算是第一次，也不是这情景啊。<br/><br/>
想到这，叶凡不禁想笑，他有意干咳了一声，走到床前后，一声干吼：<br/><br/>
“老婆，我来了！”<br/><br/>
说完，猫腰钻入了被子里，一把抱住被子中的尤物。<br/><br/>
抱到怀中以后，叶凡惊讶道：<br/><br/>
“咦，不是蕊蕊……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545517"&nbsp;&nbsp;chaptername="第1606章&nbsp;&nbsp;今晚不一样">加入书签</a>
</div>
