
问完赢诗嫚，孔甲又继续询问了剩下的几位皇子，但是得到的回答都十分不尽人意。<br/><br/>
毕竟在听完赢诗嫚那样的回答后，那些普普通通的答案，看起来便已经暗淡无光。<br/><br/>
终于，孔甲的目光落在最后的皇子，赢云的身上。<br/><br/>
对于这个懒散的皇子，他的印象是极为不好的，来得最迟还打哈欠，一看便是不学无术之辈。<br/><br/>
“你来回答吧？”<br/><br/>
孔甲目光冷淡落在赢云身上，幽幽开口道。<br/><br/>
那副模样，像是为了完成任务而行动的机器人，没有丝毫情感流露。<br/><br/>
“哼！”<br/><br/>
面对孔甲的提问，赢云冷哼一声，微微扭过头去，一副趾高气扬的模样，丝毫不掩饰自己对孔甲的鄙视。<br/><br/>
这个模样，让众人不由得一惊，皆是双目瞪大盯着赢云。<br/><br/>
那可是孔甲！儒家之首！<br/><br/>
你敢哼他？！<br/><br/>
尤其是孔甲，本就对赢云的印象不好，又见次子没有礼貌，瞬间气得双目瞪大，满眼震惊盯着赢云。<br/><br/>
“老夫孔甲！不惜浪费时间在此问你问题，你这是什么态度？！”<br/><br/>
虽然愤怒，孔甲还是努力压制着自己的情绪，沉声问道。<br/><br/>
他虽极力克制自己的情绪，但语气之中的不悦却是很明显，众人都听得出来。<br/><br/>
“对于不同的人有不同的态度，而对孔先生，这便是我的态度。”<br/><br/>
对于孔甲的不悦，赢云也是看在眼里。<br/><br/>
但与其他人略微紧张的神情不同，他目光幽幽落在孔甲身上，却是没有半分慌乱，反而十分从容。<br/><br/>
面对孔甲，是少有人能摆出这副姿态的，尤其是年轻人。<br/><br/>
毕竟孔甲的身份摆在那里，儒家之首，若是能成为他的弟子，那么整个儒家都要以礼相待不说，还会得到天下文人的赏识。<br/><br/>
而且能学到的东西也是难以想象。<br/><br/>
所以年轻人见到孔甲，都会以礼相待，尽量表现得谦逊随和，想要博得孔甲的好感。<br/><br/>
若是运气好些，便可拜入孔甲门下，从此飞黄腾达。<br/><br/>
“为何独独面对老朽，会是这副态度？”<br/><br/>
听到那话，孔甲却是不由得微微一愣，随即略微疑惑起来，目光不解注视着赢云问道。<br/><br/>
自己作为儒家之首，走到那里不是被以礼相待。<br/><br/>
但这小子，却说因为是自己，所以才那么不礼貌？<br/><br/>
“孔先生不礼，不诚，虚伪，所以弟子只能以这副状态相对。”<br/><br/>
赢云淡淡回道，目光始终平静，像是在说小事情。<br/><br/>
但这话落在别人脑海里，却如一道晴天惊雷炸裂开来，众人瞬间双目瞪大，满脸震惊盯着赢云。<br/><br/>
那可是儒家之首，好多礼法都是儒家创造的，你说他不礼？！<br/><br/>
还说人家人品不好！<br/><br/>
顿时，所有人都为赢云捏了把汗，只怕那儒家孔甲直接被气得暴跳起来，冲着赢云便是一顿怒骂。<br/><br/>
“不礼？不诚？虚伪？呵呵，真是贻笑大方，你倒是说说，老朽如何这样了？”<br/><br/>
听到赢云竟敢那样说自己，孔甲不由得气得冷笑起来。<br/><br/>
自己堂堂儒家之首，这小子竟然说自己品行有问题，这话他还真敢说。<br/><br/>
就自己这些年的所作所为，那都是有目共睹的，就算是各家首领来了，望着关于那些事情的记载，也绝无一人敢说这话。<br/><br/>
但这小子张口就来，不由得让孔甲觉得可笑之极。<br/><br/>
“先生觉得没有，那便是没有，我也不好多说什么，问题也不必再答，就此告辞！”<br/><br/>
见这孔甲一副不服气的模样，赢云也不急，只是淡然回道。<br/><br/>
说完，他抬脚便要离开。<br/><br/>
“等等等等！”<br/><br/>
可刚走两步，孔甲却是急了，急忙站起身来拦住赢云的去路。<br/><br/>
别说是孔甲急了，周围的人也有些急。<br/><br/>
毕竟说孔甲品行不好这种事情，听起来是挺不可理喻的，同时也是十分稀奇的。<br/><br/>
众人都不自己注视着赢云，想要知道赢云如何回答，但没料到这赢云竟然抬腿要走。<br/><br/>
“老朽到底是如何品行不端，你倒是说清楚再离开！”<br/><br/>
孔甲拦住赢云的去路，不依不饶开口问道。<br/><br/>
这件事情关乎自己的名誉，若是赢云不回答，传出去也只是一桩笑话而已。<br/><br/>
但即使是一桩笑话，孔甲也不愿是这样，他要的是现实。<br/><br/>
自己品行没问题的现实。<br/><br/>
“唉！既然孔先生强求，那我便说说自己的见解。”<br/><br/>
见这孔甲拦住自己，赢云心里略微得意，这老儿也有坐不住的时候。<br/><br/>
他轻叹一口气，做出一副无奈的模样，这才开口。<br/><br/>
“其一，先生出问题正常，毕竟乃是挑选学生，但在君王面前讨论治国问题，如教木匠如何伐木，教船夫如何撑船！”<br/><br/>
“此等作为过于高傲，将自己放在一处制高点，却将别人贬至低处，是为不礼！”<br/><br/>
赢云淡淡开口道，目光却是逐渐凌厉起来，气质与刚才懒散的模样判若两人。<br/><br/>
听到这话，孔甲眉头微微一拧，脸色有些许变化，却是没有开口说话。<br/><br/>
对于嬴政的统治，他向来是不喜反对的，所以今天出题，多少也有几分说给嬴政听的意思。<br/><br/>
“其二，先生挑选弟子，十妹赢诗嫚答题甚好，赢得全场一致认同，小小年纪便有如此理解，就连先生也应该有被惊艳到吧？”<br/><br/>
“虽然心中敬佩十妹的才华，但先生却因为偏见，选择无视十妹的答案，漫不经心带过，对收徒的事情闭口不提。”<br/><br/>
“如此口是心非，是为不诚！”<br/><br/>
赢云继续回道。<br/><br/>
此话一出，孔甲脸色又凝重几分，却依旧没有开口，像是不知如何反驳一般。<br/><br/>
不过两条，孔甲心中已经开始震惊起来，不由得抬头认真打量起赢云来，这看似不学无术的皇子，好像有着与众不同的地方。<br/><br/>
“其三，先生作为夫子，应清楚不应以貌取人，不应以听闻断人，但在知道我们乃是大秦皇子皇女时，便已经对我们抱有偏见，从未动过收我们为徒的念头。”<br/><br/>
“但即使这样，先生还是选择出题，此行为如同明知故骗，走个过场，是为虚伪！”<br/><br/>
<br/><br/>
赢云继续说道，语气也愈发重起来，一双眸子更是凌厉，直直盯着孔甲。<br/><br/>
几句话一出，整个朝堂寂静无比。<br/><br/>
竟然真有人敢如此怼孔甲？<br/><br/>
而且怼的好像还有些道理？<br/><br/>
“问道有先后，术业有专攻，先生不过是多了解些文学东西而已，便以极高的姿态看低他人，实在不可取，若是先生能以谦逊目光看待来拜师之人，定会看到另外一番天地。”<br/><br/>
赢云又继续回道。<br/><br/>
说完，他不再理会众人，跨步便离开大殿。<br/><br/>
【要的就是这个反应！你个孔老儿，这下知道我皇族还有人了吧！】<br/><br/>
龙椅上，嬴政看着孔甲呆住的神情，嘴角不由得勾起，心里更是畅快！<br/><br/>
‘云儿怼得好呀！为父也早就看这老家伙不顺眼了！’<br/><br/>
‘你孔甲刚刚不是很牛吗？不是不可一世吗？怎么在浪儿面前说不出话来了？’<br/><br/>
嬴政心情大好。<br/><br/>
“我家云儿年纪尚小，说得不对的地方，还望孔先生不要计较！”<br/><br/>
嬴政淡淡一笑，望着孔甲意味深长道。<br/><br/>
“哈哈哈！说得对！说得对！不错！不错！”<br/><br/>
“确实是老夫带有偏见了，没想到大半辈子的年纪，还不如一小友看得通透！惭愧惭愧！”<br/><br/>
沉默半响，孔甲忽然抬起头大笑起来，丝毫不怒，脸上反而很是开心，像是发现了什么宝物一般。<br/><br/>
“闻道有先后，术业有专攻。好！此句精妙！”<br/><br/>
想着赢云说的那句话，孔甲不由得赞叹起来。<br/><br/>
“老夫孔甲，今日着实品行不端，带着偏见看待了各位，实属不对！”<br/><br/>
孔甲也是个实诚人，明白自己错了，便直接躬身冲着赢诗嫚等人道歉。<br/><br/>
“那公子名字为何？”<br/><br/>
道完歉，孔甲抬起头，目露金光望向赢云离开的方向问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465303"&nbsp;&nbsp;chaptername="第三十五章：那公子名字为何?">加入书签</a>
</div>
