    
        <br/><br/>    但是，无论他如此的挣扎，如何的不甘心，但是在此刻的酒剑仙面前，没有丝毫的挣扎之力。
<br/><br/>    魂身不断的变小，下一刻消失在了酒剑仙的酒葫芦之中。
<br/><br/>    酒剑仙收了对方之后，一脸的满意，急忙将酒葫芦盖好，满意的摇摇酒葫芦，嘴里念叨着：“御剑乘风来，除魔天地间，有酒乐逍遥，无酒我亦癫。
<br/><br/>    一饮尽江河，再饮吞日月，千杯醉不倒，唯我酒剑仙。”
<br/><br/>    酒剑仙揭开了盖子，狠狠的给自己灌了一口仙酿。
<br/><br/>    这瞬间的步璇音与吴昊，清晰的感受到，似乎此刻的酒剑仙，喝了这一口酒之后，实力增强了一分。
<br/><br/>    下一刻，在吴昊与步璇音的眸光之中，只见酒剑仙的身体，缓缓的变小，回到了酒葫芦之上，虚空之中悬浮的酒葫芦，这瞬间对着吴昊飞去，吴昊急忙伸手抓住。
<br/><br/>    “这······”
<br/><br/>    手里抓住了酒葫芦，但是吴昊此刻胆寒无比，这可是一件神物啊。
<br/><br/>    此刻的步璇音与吴昊，能够清楚的看到，酒葫芦上的雕刻图案，正是刚才出现的酒剑仙，几乎一模一样。
<br/><br/>    “走吧！”
<br/><br/>    “去取冰火圣莲。”
<br/><br/>    这瞬间的步璇音与吴昊，大气也不敢出一个，两人急忙对着冰火圣族的禁地飞去，取冰火圣莲。
<br/><br/>    两人的身体进入禁地之中，终于看见了圣地中心的那朵冰火圣莲。
<br/><br/>    冰火圣莲悬浮在境地之中，冰火之力环绕，将这里打造成为了一个仙境。
<br/><br/>    吴昊与步璇音出手，破开了冰火圣莲的禁锢之力，将冰火圣莲取到手。
<br/><br/>    “回帝城吧！”
<br/><br/>    吴昊收起了冰火圣莲，眼眸之中尽是惊喜之色。
<br/><br/>    两人破开了冰火界域，直接对着人族帝城飞去。
<br/><br/>    “轰隆隆！”
<br/><br/>    当他们破开冰火界域的瞬间，只见万族战场之上，一颗巨大的星辰，发生了星陨。
<br/><br/>    “什么？”
<br/><br/>    “这怎么可能？”
<br/><br/>    万族战场之上，一道道的身影破空而起，眼眸之中竟是骇然，死死的盯着那可巨大的星辰陨落。
<br/><br/>    “冰火圣族，覆灭了。”
<br/><br/>    这瞬间，万族无比的安静，因为那颗巨大的星辰，代表的就是冰火圣族，看着又一种族覆灭，万族的眼眸之中，恐惧之色更盛了。
<br/><br/>    南天域，稷下学宫。
<br/><br/>    一年一度的诗酒大会到来。
<br/><br/>    稷下学宫的诗酒大会，在南天域极富盛名，今日的稷下学宫，南天域的无数大人物到来，稷下学宫无比的热闹。
<br/><br/>    稷下学宫的诗酒大会，是诗山与酒谷联合举办的。
<br/><br/>    李忆昔的小院，李牧与柳云两人走来，准备邀请李忆昔参与诗酒大会，但是此刻的两人，心情不是很好。因为今日在下雨，让诗酒大会失去了一份应有的热闹。
<br/><br/>    “李牧求见公子！”
<br/><br/>    “柳云求见公子！”
<br/><br/>    两人到了院子之外，对着院子躬身行礼。
<br/><br/>    见到有人来，碧眼通天猿王身体嗖的一下就出现在了院门前，好奇的看着李牧与柳云：“你们，可是来求见公子，不知道何事啊？”
<br/><br/>    李牧与柳云，自然是知晓碧眼通天猿王身份的，对于一只猴子开口，自然没有什么惊讶之色，一脸恭敬的道：“妖王，今日是稷下学宫一年一度的诗酒大会，我们来邀请公子参加诗酒大会。”
<br/><br/>    两人急忙说清楚来意。
<br/><br/>    “什么？”
<br/><br/>    “诗酒大会吗？怪不得我发现今日的稷下学宫很是热闹，可是这天气，公子在睡觉呢？”
<br/><br/>    碧眼通天猿王抬头看了一眼天，有些不爽。
<br/><br/>    “妖王，诗酒大会晚上举行，那时候，公子或许已经醒了。”李牧连忙道。
<br/><br/>    “可是，奈奈的地上也湿漉漉的啊。”碧眼通天妖王脸色变得很是难看。
<br/><br/>    这瞬间直接怒了，那双碧眼之中，李牧与柳云惊骇的发现，碧眼通天猿王的碧眼之中，竟然浮现了两道愤怒的火焰。
<br/><br/>    下一刻，只见碧眼通天猿王抬起头，怒视苍天。
<br/><br/>    “草你，老子让你下了吗？公子即将出行，给我散！”
<br/><br/>    碧眼通天猿王扬天怒吼一声，声音在虚空之中不断的回荡着。
<br/><br/>    下一刻，李牧与柳云两人，身体剧烈的颤抖了起来，因为当碧眼通天猿王怒吼出声的瞬间，整个稷下学宫之中，大雨骤然之间停了，虚空之中的那些雨滴，诡异的静止在了虚空之中，仿佛不敢落下一般。
<br/><br/>    “这这这······”
<br/><br/>    这瞬间，稷下学宫之中，一个个儒生的嘴角剧烈的颤抖着。
<br/><br/>    眼眸之中，尽是惊恐之色。
<br/><br/>    但是，一句完整的话也说不出来，一个个看着眼前静止悬浮的雨滴，连灵魂都在颤抖。
<br/><br/>    此刻包括哪些前来参加诗酒大会的大人物，这瞬间一个个的眼睛都瞪的老大，差点眼珠子都掉出来了。
<br/><br/>    在一个个的眼眸之中，下一刻，静止在虚空之中的那些雨滴，竟然诡异的对着虚空之上飞去，消失了在虚空。
<br/><br/>    “这这这······”
<br/><br/>    “啪！”
<br/><br/>    “啪！”
<br/><br/>    这瞬间，无数道身影，直接被吓得瘫软在地，眼眸之中尽是惊恐之色。
<br/><br/>    这到底是何等存在，发怒了。
<br/><br/>    竟然能号令天地。
<br/><br/>    “谁，是谁？”
<br/><br/>    “稷下学宫之中，什么时候存在如此可怕的存在。”那些人不敢开口，但是这瞬间，一个个的眼眸之中，尽是惊恐与心悸，心里掀起了滔天巨浪。
<br/><br/>    “妖······妖王！”
<br/><br/>    李忆昔的院子前，李牧与柳云盯着抬头怒看天的碧眼通天猿王，感觉自己的灵魂都在搜搜发抖，眼眸之中只剩下惊恐了，再无其它。
<br/><br/>    两人从未想到，碧眼通天猿王竟然如此的恐怖，一句话之下，竟然能号令天地。
<br/><br/>    这实在是恐怖，特别是李牧，这瞬间感觉自己的灵魂都在战栗，不久之前的他与他的父亲李展，还联手与碧眼通天猿王大战过一次，但是短短的时间内，碧眼通天猿王却是强大到让他绝望的地步。
<br/><br/>    言出法随，能号令天地。
<br/><br/>    这是达到了仙的境界了吗？
<br/><br/>    但是这瞬间的碧眼通天猿王，仿佛没有听见李牧与柳云的话一般，眼眸之中竟是愤怒之色，大雨停了，似乎也止不住他的愤怒一般。
<br/><br/>    熊熊的怒火还在燃烧。        <br/><br/>