
也是替自己说的，她就算是眼睛瞎了，也不会看上赵庭！<br/><br/>
“既然杨巧玉那么喜欢赵庭，大伯母也想让赵庭做乘龙快婿，那就让给她们好了！”杨夏月道。<br/><br/>
杨夏月越想就越觉得这件事可行！<br/><br/>
而且那赵庭不愿意娶她，肯定也不愿意娶杨巧玉，就让那寡情薄意的负心汉，和马氏杨巧玉母女两个，互相伤害去吧！<br/><br/>
到时候肯定会有一场好戏看。<br/><br/>
也算是间接为原主出了一口大大的恶气。<br/><br/>
杨三妮这会儿不说话了，看样子是不反对杨夏月的决定了。<br/><br/>
杨夏月继续道：“只是我们姐妹和他们分开过，这日子可能会苦一些，就是不知道你们愿意不愿意？””<br/><br/>
杨夏月还是有信心养活两个妹妹的，退一万步来说，就算是养不活，以后她们姐妹三人去卖身为奴，那也能自己决定要卖给谁！<br/><br/>
总也比刚才马氏说的什么去给傻子当童养媳好。<br/><br/>
杨四妮不知道什么时候凑了过来，木愣愣的看着杨夏月，然后道：“我愿意。”<br/><br/>
“分……开，高……兴。”杨四妮又口齿不清的补充了一句。<br/><br/>
杨四妮都这样想了，杨三妮当然没有意见：“姐！那我们就分开过！姐，你放心，我以后一定会给你再找个好婆家的！”<br/><br/>
杨夏月是有了这个打算，可是事情具体怎么办，还得从长计议。<br/><br/>
总不能现在就跳出去，用聘书换分家，那样杨家人肯定又要拿乔，她啊，得等杨家人自己来找她。<br/><br/>
夜色渐深。<br/><br/>
杨夏月领着两个妹妹，悄悄的出了门。<br/><br/>
杜筠就住在靠山的竹林里面，那地方平常很少有人去。<br/><br/>
杜筠住的地方，外面砌了挺高的墙，杨夏月在外面扣了门。<br/><br/>
门里面传来了一阵清冷的声音：“进来。”<br/><br/>
杨夏月推门而入的时候，就瞧见院子杜筠正坐在月色之下，杜筠的神色冷淡：“怎么来了这么多人？”<br/><br/>
杨夏月有一些不好意思：“我有个不情之请，想让你给我妹妹看看病，你放心，一码归一码，我会付钱的。”<br/><br/>
“等着你给她看完病之后，我会让三妮领她回去的。”杨夏月说着就把杨四妮往前推了推。<br/><br/>
<br/><br/>
杜筠蹙了蹙眉，就伸出手来给杨四妮诊脉。<br/><br/>
半晌，他才道：“没病。”<br/><br/>
杨夏月有一些不确定：“她真的没病吗？”<br/><br/>
杜筠反问道：“怎么？你希望她有病？”<br/><br/>
杨夏月讪笑了一下：“没，我不是这样想的。”<br/><br/>
“三妮，那你带四妮先回去吧。”杨夏月笑道。<br/><br/>
杜筠领着杨夏月进了屋子，他的屋子里面陈设简单，最打眼的就是那大大的药柜了。<br/><br/>
接着杜筠指了指其中一堆柴禾，道：“去砍柴。”<br/><br/>
杨夏月没想到这一上来就干活，可是想着之前的时候，杜筠答应然她跟着打杂学东西，这应该就是学徒的意思吧，做点事情也是应该的，于是连忙道：“好！”<br/><br/>
等着子夜时分，她才睡眼朦胧的从杜筠那回来。<br/><br/>
杨家人正在深睡之中，根本就不知道杨夏月出去了一次又回来的事情。<br/><br/>
转日清晨，杨夏月才刚刚把饭做好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761493"&nbsp;&nbsp;chaptername="第32章">加入书签</a>
</div>
