    
<br/><br/>    
“这位先生，稍等一下，麻烦出示一下你的会员卡！”


<br/><br/>    
刚到门口，看门的保安便拦住了陆言！


<br/><br/>    
“没有！”


<br/><br/>    
陆言淡淡的道！


<br/><br/>    
“不好意思先生，如果没有会员卡的话是不能进的，我们这里是会员制的！”


<br/><br/>    
保安看着陆言道，“如果你需要办理会员卡的话，我可以带你去！”


<br/><br/>    
看陆言开着奔驰来的，看门的保安也不敢小瞧，所以对陆言还是客气！


<br/><br/>    
“没心情，我今天不是来你们会所玩的，我是来给我兄弟报仇的！”


<br/><br/>    
陆言看着保安淡淡的道，“麻烦让你们的罗经理滚出来这里见我，告诉他我是洪明的朋友！”


<br/><br/>    
看门的保安一听陆言的话，顿时脸色大变！


<br/><br/>    
“你是洪明的朋友？昨天……昨天是你把洪明救走了吗？”


<br/><br/>    
看门的保安看到陆言一脸警惕的问。


<br/><br/>    
“没错，赶紧让你们的经理滚出来！”


<br/><br/>    
陆言看着保安冷冷的道，“顺便告诉他一声，我这个人没什么耐心，如果一分钟之内不滚出来见我的话，他就死定了！”


<br/><br/>    
保安听着陆言的话，思索了一下，看着陆言道，“这位先生，要不然你先跟我进去我们保安室里面，我们先坐下来，然后我再叫经理过来见你怎么样？”


<br/><br/>    
陆言听着这个保安的话，冷笑道，“想带我进去把我抓起来吗？”


<br/><br/>    
保安听着眼神一惊，因为他的确是这个想法！


<br/><br/>    
在外面他不敢叫人出来，他怕自己叫人出来陆言先跑了。


<br/><br/>    
所以想先把陆言带进去保安室里面，把陆言关起来，这样就万无一失了！


<br/><br/>    
“好，我就给你们这个机会抓我！”


<br/><br/>    
陆言看着保安忽然露出一丝诡异的笑容，“不过，抓不住我的话，是要付出代价的！”


<br/><br/>    
保安急忙道，“这位先生我们怎么会抓你，你误会了，只是想请你进去喝杯茶而已，有什么问题，我们坐下来谈！”


<br/><br/>    
“请跟我来吧！”


<br/><br/>    
说完这个保安领着陆言朝着会所里面走了进去，来到了保安室里面！


<br/><br/>    
这里面一个人也没有，看门的保安让陆言坐了下来，给陆言倒了一杯茶，然后便转身离开了，顺手在外面把门给反锁上了！


<br/><br/>    
陆言没有在意，坐在沙发上，翘起了二郎腿，悠悠闲闲的等待着！


<br/><br/>    
这个保安出去之后，迅速的拿起了对讲机，“队长队长，你快带人过来保安室这边，昨天晚上，把洪明救走的那个人来了！”


<br/><br/>    
“说是洪明的朋友，要来给洪明报仇，让罗经理去见他！”


<br/><br/>    
“很是嚣张！”


<br/><br/>    
此刻，对讲机那一边的保安队长，正好在经理室里面，跟罗队长说事情！


<br/><br/>    
听到报告之后，顿时眼睛一亮，看着罗经理道，“经理，看好了，救走洪明的那个人主动送上门来了，要来给洪明报仇，让你过去见他，现在在保安室那边，被我们锁起来！”


<br/><br/>    
罗经理一听，但是也是眼睛一亮，随即露出一丝喜色，“很好，你立刻带人过去把他抓起来，好好的审问一下，让他把洪明交出来！”


<br/><br/>    
“顺便打听一下他什么背景，要是没什么背景的话，就把他跟洪明一起弄死！”


<br/><br/>    
保安队长点了点头，然后道，“经理你不过去见他吗？”


<br/><br/>    
“我过去个屁，他算个什么东西，有什么资格让我去见他？”


<br/><br/>    
罗经理一脸不屑的道，“你去把他搞定就可以了，待会大老板还要过来，我还要接待大老板呢！”


<br/><br/>    
“你尽快把事情搞定，得在老板来之前就给我搞好，免得大老板看了生气！”


<br/><br/>    
保安队长点头，随即便蠕动着肥胖的身躯，转身离开了！


<br/><br/>    
很快，保安队长带着数十个保安，来到了保安室这里！


<br/><br/>    
推门进去，陆言正翘着二郎腿在里面坐着喝茶！


<br/><br/>    
看到陆言之后，保安队长立刻便问道，“你就是昨天晚上救走洪明的那个人？”


<br/><br/>    
“胆子不小啊，昨天把我们的人都给废了，今天还敢上门来叫嚣报仇！


<br/><br/>    
“看来是活得不耐烦了！”


<br/><br/>    
“说吧，老老实实的把洪明交出来，我可以考虑饶你一命！”


<br/><br/>    
“要不然的话，不介意送你去水库喂鱼！”


<br/><br/>    
“听明白了没有，小崽子！”


<br/><br/>    
陆言扫了一眼保安队长，并没有回答他的话，还是一脸不悦的道，你们罗经理呢？怎么还不滚过来见我？”


<br/><br/>    
“赶紧让他滚过来见我，我可没什么耐心在这里跟你们这些小角色耗！”


<br/><br/>    
“放肆！你给我闭嘴！”


<br/><br/>    
“你算个什么东西，有什么资格让我们经理来见你！”


<br/><br/>    
保安队长看着陆言一脸不爽的道，“你不好好撒泡尿看看，自己什么德性，还想见我们经理，你配吗？”


<br/><br/>    
“少在这里给我废话！老子问你话，你就给老子好好回答我！”


<br/><br/>    
“否则没你好果子吃，听到没有！”


<br/><br/>    
“洪明到底在哪里，赶紧把他交出来，否则别怪我动粗了！”


<br/><br/>    
话音落下，保安队长后面的那些保安，纷纷围了上来，一脸凶悍的看着陆言！


<br/><br/>    
随时准备动手的样子！


<br/><br/>    
陆言听着保安队长嚣张的话，冷笑一声，冲着保安队长勾了勾手指头道，“想知道洪明的下落是不是？”


<br/><br/>    
“来，你过来，我跟你好好说一说！”


<br/><br/>    
保安队长立刻便走到了陆言的面前，看着陆言冷声道，“别想跟老子玩什么花样，有话快说，有屁快……啊……！”


<br/><br/>    
保安队长的话还没有说完，陆言直接把手中的热茶往保安队长的脸上一泼过去！


<br/><br/>    
接近一百度的热茶，滚烫无比！


<br/><br/>    
当场保安队长捂着脸痛苦的惨叫了起来！


<br/><br/>    
紧接着，陆言面色一冷，站了起来！


<br/><br/>    
下一刻，一步跨到了保安队长的面前，伸手一把揪住了保安队长的头发，将他的脸扯了起来，语气冰冷的道，“你算个什么东西！”


<br/><br/>    
“敢跟我这么嚣张的说话，张口闭口老子老子的！”


<br/><br/>    
“舌头不想要了吗？”


<br/><br/>    
“还是活得不耐烦了？想去跟阎王聊聊天？”


<br/><br/>    
其他保安这时候才反应过来，纷纷脸色大变，立刻迅速的冲了过来！


<br/><br/>    
顿时大怒！


<br/><br/>    
“岂有此理！你这个狗崽子，敢在我们这里这么嚣张，当着我们的面对我们队长动手，你找死！”


<br/><br/>    
“兄弟们，干死他！”


<br/><br/>    
话音落下，这些保安立刻就要动手，抓着手中的电棍便朝的陆言扑了过来！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>