    
<br/><br/>    南星一时竟有些心虚，不知道怎么回答。
<br/><br/>    云北墨手紧了紧，眼眸微深，努力克制住情绪，声音很柔，似诱哄，“乖，告诉哥哥，好不好？”
<br/><br/>    南星垂眸，轻声把江南星的事都告诉了他……
<br/><br/>    越听，云北墨眼里的深色就越浓，直到小皇帝讲完了。
<br/><br/>    他遮掩住眼底的杀意，抱紧有些不安想下去的小皇帝，继续问道：“所以，你爱过他？”
<br/><br/>    南星连忙摇头，求生欲很强的疯狂表白，“我只爱哥哥，我以前那是瞎了眼，觉得他长得好看，其实并不爱他的！”
<br/><br/>    南星是真的不爱，甚至觉得他长得也一般，但江南星是真的爱过他。
<br/><br/>    “哥哥长得不好看吗？”
<br/><br/>    南星想也没想的回答，“好看！当然好看！”
<br/><br/>    云北墨眼眸微眯，“那，比那逍遥王呢？”
<br/><br/>    “那当然是一个天一个地，哥哥你跟那个渣渣比干什么？”
<br/><br/>    说完南星连忙抱住他的脖子，安抚某个柠檬精。
<br/><br/>    云北墨满意了，该说他这个皮相生的好，才能诱惑住小皇帝……
<br/><br/>    搂住少女的小腰，眼里的冷意让人心惊。
<br/><br/>    楚陵枫。
<br/><br/>    看来，是时候出兵了……
<br/><br/>    *
<br/><br/>    楚国。
<br/><br/>    逍遥王府。
<br/><br/>    莺莺燕燕吵的楚陵枫头疼，感觉好不容易好的伤口又开始疼了。
<br/><br/>    娶这么多侍妾本是为了在皇帝面前做做样子，无聊时逗乐也行，但是现在皇帝也不信他了，他也没必要做样子了，逗乐什么的，他也没兴趣了。
<br/><br/>    自从上次看见星儿护着另一个男子，他才明白，看着心爱的人与别人在一起，到底是一种怎样的感受……
<br/><br/>    那当初，星儿看着他与那些侍妾在一起，是不是也像他现在一样心痛？
<br/><br/>    “王爷，您叫妾身来有何事？”
<br/><br/>    女子一身浅色衣裙，温婉大方，是一位合格的王妃。
<br/><br/>    可是他却不爱她，他爱那个不拘小节的江湖女侠，不过，现在……他并不能废掉这个王妃。
<br/><br/>    楚陵枫回神，淡淡道：“把那些侍妾都遣散了吧。”
<br/><br/>    听他说这个，女子愣了愣，而后绽放出一个笑容，眼里是毫不掩饰的爱慕，还是有些不确定，“王爷说的，可是真的？”
<br/><br/>    “嗯，快去办吧。”
<br/><br/>    女子行了一礼，马上就去办事了……
<br/><br/>    虽然不知道为什么王爷突然要遣散，但是现在王府就只有她了……
<br/><br/>    虽然之前她知道，王爷对那些侍妾都没有用心，但多少还是有些不舒服，现在这样她再高兴不过了。
<br/><br/>    ……
<br/><br/>    只是，刚遣散了侍妾，她还没高兴多久……
<br/><br/>    官兵就围住了逍遥王府……
<br/><br/>    楚陵枫被人押着跪在地上，恨恨的看着那个宣旨的内侍。
<br/><br/>    那内侍尖着嗓子，“奉天承运，皇帝诏曰：逍遥王楚陵枫，通敌叛国，意图谋反，其罪当诛，念其乃朕胞弟，现，收押刑部，择日再审，钦此！”
<br/><br/>    “本王要见皇上！”虽然现在皇帝不信他了，但也不会突然要关押他，一定是那些官员！
<br/><br/>    皇帝昏庸，听信奸臣，而他处理事情却不一样，肯定挡了一些贪官污吏的道！所以现在不过一场败仗，就被他们逮住了！
<br/><br/>    “王爷，您就老实点，跟我们走吧！”
<br/><br/>    楚陵枫没法，只得被他们带走……
<br/><br/>    不过因为王妃的原因，他在牢房里过得还算不错，只是王妃暂时没有想到办法救他出去。
<br/><br/>    楚陵枫并没有完全掌控朝堂，支持他的只有一小部分，朝堂上大部分都是奸臣贪官，而这一小部分因为他上次联合敌国皇子，对他也有些失望，可是他却没办法解释，因为他的确败了……
<br/><br/>    楚陵枫只能自己想办法，只要见到皇帝就好了，可是他总是没机会。
<br/><br/>    他没有想到，不过在刑部大牢里待了一段时间……
<br/><br/>    出来后，天都变了……
<br/><br/>    *
<br/><br/>    夏国清点好了士兵，就正式出兵了。
<br/><br/>    直接打了楚国一个措手不及……
<br/><br/>    楚国皇室，本来有点用的太子没了，剩下的皇子也是和皇帝学的只知享乐。
<br/><br/>    唯一有点用的就是逍遥王楚陵枫了，他也是近两年来才显现出自己的本事。
<br/><br/>    只是现在他被关押，楚国皇室竟一时没有拿得出手的人来……
<br/><br/>    萧家军全部出动了，现在也不用躲躲藏藏，人数虽只有三千人，却被萧恒带着打了一场漂亮的胜仗。
<br/><br/>    一些普通士兵热血沸腾，纷纷想加入萧家军……
<br/><br/>    能加入萧家军，才能证明是真的有实力！
<br/><br/>    夏国越战越勇，楚国节节败退……
<br/><br/>    一位老臣连夜进皇宫，看着刚从美人堆里爬出来，衣服都穿的松松垮垮，还没意识到事情严重性的皇帝，苦口婆心的劝说。
<br/><br/>    楚国皇帝毫无形象的打了个哈欠，摆了摆手，“朕还以为是什么事呢？输了就输了呗，不就输了一场嘛，再打回去不就是了？”
<br/><br/>    说完就要回去，新进宫的那美人可真带劲……
<br/><br/>    那老臣头发花白，扑通一下跪在地上，老泪纵横，“皇上！您再这样下去，国将不国啊！！！”
<br/><br/>    可是楚国皇帝已经头也不回的走了。
<br/><br/>    老臣用袖子抹了一把眼泪，先帝啊，臣对不住您，楚国……
<br/><br/>    怕是……
<br/><br/>    楚国边关因为战乱，民不聊生，百姓苦不堪言。
<br/><br/>    皇帝却没有任何动作，甚至连粮草都不够……
<br/><br/>    楚国皇帝的不作为，再对比夏国士兵……
<br/><br/>    贪官污吏躲在他们身后享受，却让百姓受苦受累……
<br/><br/>    这样的国家，效忠还有什么意思呢？
<br/><br/>    渐渐的……
<br/><br/>    有将领投诚了……
<br/><br/>    因为这个将领的投诚，两国稍微停歇了会儿，百姓也渐渐有了想法……
<br/><br/>    其实谁做皇帝，对于老百姓们来说都是一样的，只要吃的饱穿的暖，不受战争的苦楚就行。
<br/><br/>    这天下，分两国也太久了……
<br/><br/>    也是时候，合二为一了。
<br/><br/>    于是有百姓联合士兵，直接打开城门……
<br/><br/>    夏国士兵进城，并没有杀那些无辜的百姓与士兵。
<br/><br/>    萧恒伸手，在旁边女人害怕的眼神中，擦了擦孩子脏脏的脸颊，“受苦了……”
<br/><br/>    这天下，合久必分，分久必合。
<br/><br/>    战乱，是无法避免的。
<br/><br/>    他们只能，把伤害降到最低……
<br/><br/>    女人听见这句话，捂住嘴哭了出来。
<br/><br/>    受苦的，永远都只有他们这些无辜的百姓……<br/><br/>