    
                <br/><br/>    
                整个天岳神山，陷入了短暂的沉寂，整片天地，唯有清风吹拂的声音。
                
            
            <br/><br/>    
                甚至，落针可闻。
                
            
            <br/><br/>    
                片刻之后，方才有圣尊生灵开口：“这……就是秦昊吗？仅仅上界一年，带来的威压，已经强大至此？”
                
            
            <br/><br/>    
                “路过，呵呵呵……天岳帝族，将会成为最大的笑柄。”
                
            
            <br/><br/>    
                一位位强大的生灵，原本周身澎湃似海的恐怖气息，瞬息之间，萎靡下来，有些精神不振。
                
            
            <br/><br/>    
                这简直太过丢人，太过耻辱了。
                
            
            <br/><br/>    
                秦昊等人，不过是路过罢了，整个天岳帝族，直接进入了一级战备，甚至各位老祖，尽皆破关而出！
                
            
            <br/><br/>    
                生怕被覆灭了般。
                
            
            <br/><br/>    
                秦族所带来的恐惧，犹如远古时期那般，再度降临在了众人的头顶。
                
            
            <br/><br/>    
                从来到上界之后，先是建立山海宗，覆灭东极天宫，一方圣皇愿意臣服。
                
            
            <br/><br/>    
                紧接着，天池帝族这边选择了他，邀请入族，不断的提升。
                
            
            <br/><br/>    
                最终……进入混沌，收服外围的三大圣尊强者，凭借一方幻阵之力，将众多至强者，全部挡在了地府的入口之外。
                
            
            <br/><br/>    
                要知道，差不多有十位有余的圣尊强者，这是一股恐怖的力量。
                
            
            <br/><br/>    
                然而，却拿他束手无策。
                
            
            <br/><br/>    
                最终……还是他主动走出来，大战群雄，一招镇压圣皇巅峰的强者。
                
            
            <br/><br/>    
                身后还有两大准帝，手下收服的圣尊，也是越发的多。
                
            
            <br/><br/>    
                这，就特么的一年光景啊！
                
            
            <br/><br/>    
                众人的心中，出现了灰蒙蒙的一层。
                
            
            <br/><br/>    
                片刻之后，驻足的众多强者，方才散去，精神都有些恍惚。
                
            
            <br/><br/>    
                “哎……”
                
            
            <br/><br/>    
                唯有一声叹息，在整座山中回荡。
                
            
            <br/><br/>    
                天岳帝族，要败落了。
                
            
            <br/><br/>    
                这个消息，犹如狂风一般，席卷向整个上界人族的二十四神域之中。
                
            
            <br/><br/>    
                秦昊等六大强者路过，天岳帝族却如临大敌。
                
            
            <br/><br/>    
                或许中下层的势力都在暗中嘲笑。
                
            
            <br/><br/>    
                但，另外两大帝族，此刻却完全笑不出来。
                
            
            <br/><br/>    
                他们这两大帝族，单独对比起来，能够强到哪儿去？
                
            
            <br/><br/>    
                一尊尊老祖，都在扪心自问，若是秦昊带着几位至强者停留在他们神山片刻，或许……他们也是这般，直接祭出杀阵，以作防备。
                
            
            <br/><br/>    
                毕竟，人的名，树的影。
                
            
            <br/><br/>    
                秦昊，太凶残了。
                
            
            <br/><br/>    
                ………………………………
                
            
            <br/><br/>    
                此时，狂风席卷而过，六道璀璨的光芒，散发出莹莹神辉，犹如一轮轮曜日，强大到极致。
                
            
            <br/><br/>    
                混沌世界的外围，百万里蛮荒之上，无数的凶兽生灵，此刻匍匐在地，瑟瑟发抖，宛若面对自己的君王般。
                
            
            <br/><br/>    
                “这……就是秦族的实力吗？”
                
            
            <br/><br/>    
                “很恐怖，两大准帝，还有三大圣尊。”
                
            
            <br/><br/>    
                “嗯……掌舵者，居然是一位圣人王？据说他的实力，已经能够比肩圣尊。”
                
            
            <br/><br/>    
                “呵呵呵，不过是传言罢了，或许是有人在为其造势呢？”
                
            
            <br/><br/>    
                “无尽岁月之后，诸天万界的强者居然再度踏入了我混沌世界。”
                
            
            <br/><br/>    
                一位又一位的混沌生灵虚影浮现，足有万丈，遮天蔽日，冷笑开口。
                
            
            <br/><br/>    
                他们都是混沌外围的至强者，尽是圣尊强者，此刻都有些不屑的望向天火圣尊等人的身影。
                
            
            <br/><br/>    
                简直就是整个混沌的耻辱，居然直接投靠过去了。
                
            
            <br/><br/>    
                不过……他的修为怎么变强了？居然，达到了圣尊大圆满？
                
            
            <br/><br/>    
                这，相当于半步跨入了准帝之境啊。
                
            
            <br/><br/>    
                “不过是一些蝼蚁罢了，殿下不用去担忧。”天火圣尊冷笑出声，不过几位圣尊修士罢了，自己现在翻手就能将其镇压。
                
            
            <br/><br/>    
                旋即，浩荡的神火，朝着四方弥漫开来，宛若那滔滔江水，不断覆盖天地之间。
                
            
            <br/><br/>    
                恐怖至极的神威，横压那数位外围的霸主。
                
            
            <br/><br/>    
                “滚！”
                
            
            <br/><br/>    
                声浪扩散，虚空震荡，天火圣尊的身影骤然变大，圣尊圆满的势彻底碾压而去。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                “速撤！”
                
            
            <br/><br/>    
                众人变色，二话没说，直接退去。
                
            
            <br/><br/>    
                原本他们是想来给一个下马威的，后面有一些古老山门示意。
                
            
            <br/><br/>    
                不过，当发现对方的实力这么强之后，还是选择了退避三舍。
                
            
            <br/><br/>    
                “看来，混沌世界不是很欢迎我等啊。”秦昊微眯着双眼，那三百六十五度，帅到极致的洁白脸颊上，渐渐浮现出了灿烂的笑容。
                
            
            <br/><br/>    
                旋即摇了摇头，语气有些冰冷的说道。
                
            
            <br/><br/>    
                “不过没有关系，也不需要他们的欢迎。”
                
            
            <br/><br/>    
                混沌世界的敌意很强，甚至可以说……若是自己这一次带的人不够强大，或许会被那些人当场镇杀吧？
                
            
            <br/><br/>    
                呵呵，倒是有点意思。
                
            
            <br/><br/>    
                片刻之后，众人抵达了地府入口处，这也是先前和逍遥谷主确定好的地点，他们的天骄想要进入真正的诸天万界。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                六道璀璨的神芒，宛若太阳般，虚空都快要承受不住这等威压。
                
            
            <br/><br/>    
                旋即，从天而落，浩荡的威压，宛若潮水，席卷开来，无数生灵退避，不敢进入万里之内。
                
            
            <br/><br/>    
                “秦族的诸位也太慢了吧？已经足足过去了半个时辰，都是修士界的至强者，连时间观念都没有，要不本座教教你们时间一道？”一位中年壮汉，语气冷漠至极，眼瞳之中，还带着些许的不屑。
                
            
            <br/><br/>    
                他的身后是一座强大的古老山门，比之天穹殿还要强大。
                
            
            <br/><br/>    
                什么时候，轮到他们在这儿等人了？
                
            
            <br/><br/>    
                他的身份，在八千大州任何一座门庭之中，都会得到高贵的礼遇。
                
            
            <br/><br/>    
                “三日未到，不过是你们心切，提前等候罢了。”
                
            
            <br/><br/>    
                “你的后辈若是不想入诸天，可以滚。”
                
            
            <br/><br/>    
                秦昊语气平静，犹如星空般璀璨的眸子，直视而去，似有电光神火般。
                
            
            <br/><br/>    
                反正也是丢进自己的内天地之中，全是自己的分身。
                
            
            <br/><br/>    
                所以，怎样都无所谓。
                
            
            <br/><br/>    
                混沌世界之中，一些年幼的少年，在此刻不由的愕然。
                
            
            <br/><br/>    
                此人是谁？如此年轻，胆敢顶撞一方至强者。
                
            
            <br/><br/>    
                “呵呵，年轻人过刚易折，并非是吾等求你，而是互相交流罢了，何必咄咄逼人。”一位强大的生灵开口，他的身后有奕奕神辉，朦胧无比，看不真切，仿若与天地融为一体。
                
            
            <br/><br/>    
                他在隐晦的威胁，秦昊若是再嚣张，他们可以让秦昊折在这儿。
                
            
            <br/><br/>    
                “你是哪家的？后辈不用进入诸天了，滚吧。”秦昊依旧平静，没有什么情绪泛起，大手一挥，点点光亮出现在他的后辈头顶。
                
            
            <br/><br/>    
                这是标记。
                
            
            <br/><br/>    
                “狂妄至极！若是吾等愿意，当场斩你，只不过是无诸天入口罢了，你迟早会入混沌世界，好自为之。”那强大的生灵开口，低沉嘶吼道，有些不满。
                
            
            <br/><br/>    
                一个少年人，居然胆敢这般猖狂。
                
            
            <br/><br/>    
                唯有逍遥谷主，在一旁观战，这一次来了差不多有七八家古老山门，有的存在已经暗中谋划，是否在入口开启的那一刻，将秦昊镇杀于此。
                
            
            <br/><br/>    
                反正诸天万界现在有大劫压制，他们的后代，都曾横推一方大州，号称绝代天骄。
                
            
            <br/><br/>    
                只要是圣人之下，能出现什么状况？
                
            
            <br/><br/>    
                只要这半年将诸天万界的信息全部拿到手，那就足够了。
                
            
            <br/><br/>    
                而且，这样一位妖孽，确实让人忌惮，圣人王的境界，可战圣尊。
                
            
            <br/><br/>    
                当然……这样的存在，手中的强大传承不在少数。
                
            
            <br/><br/>    
                所以，这些混沌之中的生灵，都有不少的想法。
                
            
            <br/><br/>    
                否则的话，先前也不会主动挑衅。
                
            
            <br/><br/>    
                秦昊的嘴角微微上扬，他自然是看出什么情况了，嘴角上扬，露出冷笑，暴喝出声。
                
            
            <br/><br/>    
                “老狗，滚出来，一拳镇杀你！”
                
            
            <br/><br/>    
                话音刚落，周身有狂暴的气息升腾而起，不过是一位圣尊中期，也敢在自己面前叫嚣？
                
            
            <br/><br/>    
                “先开通道吧，再行征伐。”
                
            
            <br/><br/>    
                “没错，两方世界的文明交流，何必带着戾气。”
                
            
            <br/><br/>    
                逍遥谷主等不想出手的生灵皱眉，开口圆场，不想和秦昊现在对立。
                
            
            <br/><br/>    
                因为……除了逍遥谷主，这里还隐匿了一位准帝，到时候会牵制住紫金神龙。
                
            
            <br/><br/>    
                圣尊强者，基本一家有两位，都是太上级别的人物，差不多有近十位。
                
            
            <br/><br/>    
                要是真的战起来，秦昊这边大概率是吃亏，到时候直接跑路，诸天万界的通道都不开，岂不是完蛋了？
                
            
            <br/><br/>    
                “好狂妄的后生，杀！”最开始叫嚣要教时间一道的那个生灵怒喝出声，显出了原型，是一头三眼生灵，周身有神辉洒落，看起来格外不凡，十分强大。
                
            
            <br/><br/>    
                大地龟裂开来，虚空开始颤栗。
                
            
            <br/><br/>    
                他的后辈被定了不能入诸天万界，不如直接出手，将局势搅乱。
                
            
            <br/><br/>    
                反正，身后的那些人都会出手。
                
            
            <br/><br/>    
                “准备出手，等他拿下秦昊。”
                
            
            <br/><br/>    
                那位隐匿在虚空之中的准帝传音，告诫下方的人，只要拿下秦昊，剩下的事就好办了。
                
            
            <br/><br/>    
                “废物，杀！！”
                
            
            <br/><br/>    
                秦昊怒喝出声，无穷的力量涌动，右拳之上有霞光爆发，无数道蕴衍生。
                
            
            <br/><br/>    
                巨石开始飞舞，山岳崩毁，仅仅是威势，就足以让无数人颤栗。
                
            
            <br/><br/>    
                “好强大的力量，不过……想要跨越两个大境界，硬抗圣尊中期的修士，还是很难。”
                
            
            <br/><br/>    
                “三眼圣者的实力，在整个圣尊境内都不弱，随意搏杀他。”
                
            
            <br/><br/>    
                一位位生灵冷笑，三眼神族很恐怖，在整个八千大州，都有话语权。
                
            
            <br/><br/>    
                第三只眼中，有强大的神力，能够短暂逆转时空，亦或者突然爆发秘术，强大数倍！
                
            
            <br/><br/>    
                这就犹如本命天赋。
                
            
            <br/><br/>    
                “七大神藏，开！”
                
            
            <br/><br/>    
                “生死大道，现！”
                
            
            <br/><br/>    
                秦昊犹如出膛炮弹，身上沾染生死之气，右拳威能显赫，直接袭杀而去。
                
            
            <br/><br/>    
                “逆乱时空！”
                
            
            <br/><br/>    
                三眼圣者平静开口，淡然无比，没有轻视，直接动用了大杀招。
                
            
            <br/><br/>    
                虚空开始渐渐扭曲，那恐怖的力量，让四周变得漆黑，宛若末日一般。
                
            
            <br/><br/>    
                那股力量，似乎要将秦昊身上的力量，逆转到最初动用的时候。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                秦昊体内强大的气息，渐渐的开始变得弱小，有些萎靡。
                
            
            <br/><br/>    
                三眼圣者露出了些许的笑容，一切都在掌握之中，朝前一跨，想要生擒秦昊。
                
            
            <br/><br/>    
                “就这？”
                
            
            <br/><br/>    
                突然，秦昊那帅气无比的脸上，露出淡淡的讥笑，那股恐怖的势，再度爆发出来。
                
            
            <br/><br/>    
                轮回道，早就将一切都推演到了。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                右拳，狠狠的落下，大地崩溃，灵气絮乱，规则飞舞。
                
            
            <br/><br/>    
                “噗嗤！”
                
            
            <br/><br/>    
                三眼圣者的右手想要抵挡，直接化作了一团血雾，弥漫在天地之间。
                
            
            <br/><br/>    
                他的脸上，露出了一丝惊愕，三只眼的瞳孔都在紧缩。
                
            
            <br/><br/>    
                但……秦昊没有给他时间。
                
            
            <br/><br/>    
                “老狗，无尽岁月的修行，仅此而已？”
                
            
            <br/><br/>    
                “本帝自从出世到现在，从未折过！”
                
            
            <br/><br/>    
                秦昊的声音，传荡在每一位古老生灵的耳中。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                又是一拳砸下，头颅暴烈，整个肉身全然崩毁，并且无数毁灭的雷电，交织在四周，直接将想要逃窜的神魂劈碎。
                
            
            <br/><br/>    
                秦昊已经达到了半步圣皇，和地府入口一战时，有了脱胎换骨的变化。
                
            
            <br/><br/>    
                圣尊中期，不够看！
                
            
            <br/><br/>    
                “老狗，你也想一战？”他的目光，再度望向了那犹如神灵的存在，语气带着讥笑。
                
            
            <br/><br/>    
                他的眼中，闪烁着震惊，没有开口，而是选择了沉默。
                
            
            <br/><br/>    
                先前还带着优越感的一众古老山门的天骄们，此刻也尽皆脸色苍白。
                
            
            <br/><br/>    
                他们和秦昊，仿若就不是一个世界的。
                
            
            <br/><br/>    
                根本，就没有可比性。
                
            
            <br/><br/>    
                “好了，既然没有废物在一旁叫嚣，也能清净的开启通道了。”
                
            
            <br/><br/>    
                “本帝子，最烦有人在一旁聒噪。”
                
            
            <br/><br/>    
                秦昊平静开口，没有过多的说些什么，不想在这儿浪费时间了。
                
            
            <br/><br/>    
                混沌世界之中的天门，才是自己最终的敌手。
                
            
            <br/><br/>    
                秦昊手中有玄涩的法印凝聚，勾勒出一道道古老的符文。
                
            
            <br/><br/>    
                当然……这些都是假的，神特么开启诸天万界的通道。
                
            
            <br/><br/>    
                自己又不是天道。
                
            
            <br/><br/>    
                哪儿来的那么大本事。
                
            
            <br/><br/>    
                秦沧海在身后都看愣住了，心中震惊。
                
            
            <br/><br/>    
                “卧槽！秦昊这小子居然能沟通诸天万界的通道？”
                
            
            <br/><br/>    
                “这一界可是超脱出去的啊。”
                
            
            <br/><br/>    
                他，有些傻眼了。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                无数大道梵音开始涌动，天穹之上的虚空，有无数的混沌气聚集，化作了一个漩涡。
                
            
            <br/><br/>    
                氤氲紫气，朦胧无比，似一座仙境通道。
                
            
            <br/><br/>    
                就在此时，一声怒喝响起，淡淡的帝威，若隐若现，从虚空之中涌出。
                
            
            <br/><br/>    
                “杀！将秦昊和这几人全部留在这！”
                
            
            <br/><br/>    
                “他的身后有大传承，有惊天机缘！”
                
            
            <br/><br/>    
                “紫金神龙交给本座！”
                
            
            <br/><br/>    
                一道朦胧的身影，似有万丈之高，遮天蔽日，从虚空之中踏出，强大到极致。
                
            
            <br/><br/>    
                懵逼的秦沧海，露出了笑容。
                
            
            <br/><br/>    
                “来得好，先屠一个准帝玩玩！”
                
            
            <br/><br/>    
                “秦枪！”
                
            
            <br/><br/>    
                枪出，帝威现！
                
            
            <br/><br/>    
                混沌世界的那些强大生灵：“？？？”
                
            
            <br/><br/>    
                怎么，多出来一位准帝？
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：大章。
                
            
            <br/><br/>