    
<br/><br/>    接下来的几天，舒歌反正请了假，每天几乎24小时陪着宋心雨。
<br/><br/>    一起吃饭，散步，睡觉。
<br/><br/>    她能感觉到某人每天越来越阴沉的脸色。
<br/><br/>    其实说实话，每晚钻进宋心雨的房间，陪她一块儿睡，除了是因为对宋心雨的愧疚，潜意识里，还因为不敢再与傅南霆同塌而眠。
<br/><br/>    生怕再次回到另一个空间，再次被那边的他给软禁。
<br/><br/>    虽然她知道躲得过初一，躲不过十五。
<br/><br/>    总不可能一辈子避开他吧。
<br/><br/>    但是，……在那边的他还没打消心思之前，还是尽量能避则避吧。
<br/><br/>    *
<br/><br/>    周末早上，舒歌早早起来，带着宋心雨和小奶糕出去。
<br/><br/>    逛街买买买后，三人吃了顿中饭，又去了聂氏工作室。
<br/><br/>    舒歌早就和聂峥约好了，想让聂峥给心雨做个心理疏导。
<br/><br/>    心雨遭受了这么大的事，虽然嘴巴上说没什么，但她还是不放心。
<br/><br/>    想让心雨和聂峥聊聊，纾解一下心情。
<br/><br/>    宋心雨知道舒歌是为了自己好，也没拒绝。
<br/><br/>    办公室里，聂峥为宋心雨做着心理辅导。
<br/><br/>    舒歌和小奶糕则在外面等着。
<br/><br/>    一个小时后，才见两人从里面出来。
<br/><br/>    “舒舒姐。”宋心雨一看见舒歌便又像黏人的小动物黏了过去，挽住她胳膊。
<br/><br/>    “做得怎么样。”舒歌望向聂峥。
<br/><br/>    “放心，心雨的心理状况很好。并没有什么创伤后遗症。”
<br/><br/>    舒歌这才放心了一些，看着面前的聂峥，脑子又陡然一闪，从宋心雨臂弯滑出手臂，拉了聂峥到一边。
<br/><br/>    “有什么事？”聂峥看出她有什么重要而私密的话想对自己说。
<br/><br/>    “其实，我自己也有件事，想跟你做咨询。”
<br/><br/>    目前，能够帮她的，恐怕只有聂峥这个专业人士了。
<br/><br/>    在前世那个空间，聂峥既然能帮那边的三爷留住她长一点……
<br/><br/>    那么，在这个空间，聂峥说不定也会有法子，让那边的三爷不能再留住她呢？
<br/><br/>    “说。”
<br/><br/>    舒歌回头看一眼宋心雨，走过去：
<br/><br/>    “心雨，我有点事情要跟聂峥说会儿，你带糕糕先下楼，去旁边的奶茶店喝点东西，坐坐，可以吗？”
<br/><br/>    “好的，舒舒姐。”
<br/><br/>    “对了，心雨，今天我单独找聂教授的事，你回去了，暂时不要跟三爷说。”她又提醒。
<br/><br/>    宋心雨向来对舒歌有求必应，此刻点点头：“我知道了。”
<br/><br/>    待宋心雨牵着小奶糕走了，舒歌才与聂峥进了办公室。
<br/><br/>    坐下来后，舒歌便也不绕圈子了：“聂峥，还记得我之前跟你说过的，我那个重生的朋友经常会通过梦境，回到前世的空间吗。”
<br/><br/>    聂峥眼皮子一动，耐人寻味的目光在她身上徘徊了几个回合：“又发生什么事了吗。”
<br/><br/>    “她只要和现实空间的爱人……嗯，拥着一起睡着，就会回到前世空间。那边的爱人不想让她离开。还用尽了手段，挽留她。她有些害怕，生怕再次过去又会被对方留住，再回不来。上次，她已经因为对方的挽留，在现实空间睡了足足一个星期了，幸好后来醒来了，回到了现实空间。”<br/><br/>