
赵四妹听了很长时间，脸色越来越青。<br/><br/>
江爱泰不在家，她没有再呆下去的必要了。<br/><br/>
赵四妹悄悄往外面走去。<br/><br/>
“我的妈呀！”汪春艳闷着头往里面走，和胡思乱想的赵四妹撞到了一起，她惊叫了一声抬起头来。<br/><br/>
赵四妹恨不得找个地洞钻进去，她最不想碰上以前的熟人了。<br/><br/>
汪春艳吃惊地说：“是四妹啊！”<br/><br/>
这一嗓子把屋里的人都引出来了。<br/><br/>
“赵四妹来了？”<br/><br/>
“她来干什么？”<br/><br/>
黄玉英阴沉着脸出现在门口，身边还跟着几个看热闹的女人，每个人手里都拿着鞋帮子。<br/><br/>
赵四妹不自在地扒拉几下头发，干笑道：“我来看看元沛。”<br/><br/>
“元沛还没放学，你要是想他的话，等他放假了，可以去你那儿住几天。”黄玉英淡淡地说。<br/><br/>
她利眼一扫，就看出来赵四妹瘦了不少，脸色看起来很不好，给人一种强颜欢笑的感觉。<br/><br/>
赵四妹被好几双眼睛盯得头皮发麻，小声说：“不用了，元沛住在你这儿，我很放心。”<br/><br/>
之前住在娘家时，她从来没有想过接江元沛去身边照看。眼下她结了婚，有了新的家庭，老公又那么厉害，她更不可能接江元沛过去了。<br/><br/>
“那你改天再来看元沛。”黄玉英客气地说。<br/><br/>
不用黄玉英驱赶，赵四妹也不想再呆下去。<br/><br/>
“那我走了。”<br/><br/>
她笑了下，低着头走出了院子。<br/><br/>
汪春艳一脸唏嘘地说：“如果我没碰见她，她可能打算悄悄离开的。”<br/><br/>
“她还是少来比较好。”黄玉英没什么感情地说。<br/><br/>
对于赵四妹，她的心早就凉透了。<br/><br/>
赵四妹专挑人少的路走，她真的不想碰到任何熟人。】<br/><br/>
走着走着，她不由悲从中来，眼泪顺着雪白的脸颊滑落。<br/><br/>
她也不知道自己在哭什么，反正她的眼泪就是止不住地流。<br/><br/>
“那不是元沛的妈妈吗？”<br/><br/>
一个稚嫩的声音响起。<br/><br/>
赵四妹没有反应过来，抬起迷离的泪眼看过去，看到几个小孩站在不远处，一个个睁着大眼睛好奇地看着她，其中有一个人就是江梨。<br/><br/>
她脸上一热，连忙背过身去，慌慌张张地擦眼泪。<br/><br/>
“江梨，那不是你二大娘吗？”顾有男眼尖地说。<br/><br/>
“现在不是了。”江梨淡淡地说。<br/><br/>
现在看到赵四妹，她也不知道该叫什么了。<br/><br/>
“是小梨啊。”赵四妹眼睛红红的，还在跟江梨打招呼。<br/><br/>
江梨点点头，一脸天真地说：“新婚快乐啊，有喜糖给我们吃吗？”<br/><br/>
赵四妹摸遍了全身上下的口袋，却摸不到一块糖。<br/><br/>
每次都是这样，她嘴上说来看江元沛，手上什么都不带。<br/><br/>
“阿姨没带，下次一定给你们带。”<br/><br/>
赵四妹敷衍道。<br/><br/>
“那是江梨什么人啊？”看到江梨表情有异，陈玉凤感兴趣地问。<br/><br/>
“以前是她二大娘，就是她二叔的媳妇。后来跟她二叔离婚了，现在嫁给别人了。”顾有男小声说。<br/><br/>
“离婚了？快跟我说说是怎么回事，我对这种八卦最感兴趣了。”陈玉凤更来劲了。<br/><br/>
“我跟你说完了啊。”顾有男说。<br/><br/>
“你还没说他们为什么离婚。”陈玉凤不满地踢了踢地上的小石头，扳着手指头说：“比如说，她二叔打老婆孩子啊，喝醉酒六亲不认啊，赌钱把家里的钱赌完了。”<br/><br/>
顾有男的回答让她很失望：“都没有，不是她二叔的错，是那个女人在外面错了很多钱。”<br/><br/>
“一巴掌拍不响，她二叔肯定也有做得不对的地方。一个男人连钱都挣不到，还要自己老婆去外面借这种男人不要也罢。”陈玉凤神色鄙夷。<br/><br/>
话音落地，她后背上就被人用石头砸了一下。<br/><br/>
小石头落到了地上，陈玉凤一只手按着后背上被打疼的地方，愤怒地瞪向后面的江梨。<br/><br/>
“你找死啊！”<br/><br/>
她出离愤怒了。<br/><br/>
“不是我…”江元昊勇敢地站出来，话说到一半被江梨捂住了嘴巴。<br/><br/>
“不小心砸到你了，对不起。”江梨把江元昊摁在怀里，淡定地说。<br/><br/>
“对不起有什么用？你打我一下，那我也要打你一下，这样才公平。”<br/><br/>
陈玉凤一疯起来就不管不顾了。<br/><br/>
她弯腰捡起一颗半大不小的石头，扬手就要往江梨身上扔。<br/><br/>
这要是砸到江梨身上，那块皮肤铁定就青了。要是砸到脑袋上，也会鼓起来一个小包包。<br/><br/>
季元霖皱眉：“玉凤，别发疯！”<br/><br/>
“是我打得你，你要打就打我。”<br/><br/>
赵恒离得最近，直接拍掉她的手里的石头说。<br/><br/>
“你以为我傻啊，谁打的我我还不清楚？”陈玉凤激动地喊道。<br/><br/>
“就是我打的，你想怎么样？”赵恒冷冷地说。<br/><br/>
“是江梨打的，我要打回去。你别挡着我，给我滚啊。”陈玉凤气急了，双手用力去推站在她面前的赵恒。<br/><br/>
赵恒被她推得往后退了好几步。<br/><br/>
“玉凤，你别这样。”季元霖拉开陈玉凤，想让她冷静一点。<br/><br/>
“我怎么样了？我没错，错的是江梨，她用石头打我，你都不管她。你们都护着她，没有人帮我。”陈玉凤用手点着胸口，愤怒地说。<br/><br/>
季元霖说：“她道歉了，她不是故意的，你就不能大度点？”<br/><br/>
“不能！她站那儿，让我打回去，这事就算完了。”陈玉凤坚持道。<br/><br/>
“姐姐，是我打的，她说二叔坏话。”江元昊小声说。<br/><br/>
“你别说话了，不管谁问你，你都说是我打的。”江梨摸摸他的头说。<br/><br/>
上一世，她特别讨厌江元昊。因为他年纪小，爸爸妈妈对他照顾得多，她心里有一点点嫉妒。有时候，她甚至会想，要是没有这个弟弟该多好？<br/><br/>
重活一世，她看待这个世界的眼光变了，看清楚了很多事情，对弟弟的态度也变好了。<br/><br/>
江元昊每天围着她转，无非是想让她陪着玩。小孩子心思单纯，喜欢并依赖这个姐姐。给他一点点好处，孩子都能高兴半天，觉得你是世界上最好的人。<br/><br/>
“她恨上你了。”江元昊小声说。<br/><br/>
“没事，姐姐能治她。”江梨自信地说。<br/><br/>
江元棠和江元丰也来了。<br/><br/>
听说了这件事，两个哥哥坚决站在妹妹这边。<br/><br/>
“没事，让她来打我。有我在，她别想动我妹妹一根手指头。”江元棠说。<br/><br/>
“你看。”季元霖指给陈玉凤看。<br/><br/>
陈玉凤看到了，冷哼道：“她有哥哥，我还有你啊，你会帮我的，对吧？”<br/><br/>
“我站江梨。”季元霖给她泼了一盆凉水。<br/><br/>
陈玉凤气哭了，哇哇叫道：“你干脆娶江梨当老婆算了。”<br/><br/>
这声音一出来，江梨还没有怎么样，在场的三个姓江的男孩儿不干了。<br/><br/>
江元昊大声说：“我不同意！”<br/><br/>
“不可能，我妹妹不会嫁人，我们会养她一辈子。”江元棠也说。<br/><br/>
“想娶我妹妹？做梦比较快!”江元丰冷笑道。<br/><br/>
季元霖发现自己成了众矢之的。<br/><br/>
“不是我说的。”他试图解释。<br/><br/>
江元棠对他怒目而视：“你竟然不想娶我妹妹？”<br/><br/>
江元丰睁大眼睛：“我妹妹不好看吗？”<br/><br/>
你一句我一句，堵得季元霖说不出话。<br/><br/>
他说娶不对，他说不娶也不对。<br/><br/>
“我不许他娶！你们死心吧，他是不会娶江梨的。”陈玉凤发疯般地说。<br/><br/>
“爱娶不娶！我妹妹不愁嫁不出去，就算她这辈子不嫁人，我们也能养她。”江元棠说。<br/><br/>
“我也养姐姐，我会好好学习，挣很多钱给姐姐花。”江元昊奶声奶气地说。<br/><br/>
三对一，陈玉凤完败，哭着走了。<br/><br/>
“你们太欺负人了。”<br/><br/>
哼，她要回家，让她爸妈也给她生几个兄弟。有架一起上去打，这样她也会像江梨一样幸福啦。<br/><br/>
季元霖：“你们别怪她，她性格本来就有点冲动。”<br/><br/>
“是我不对，我不应该拿石头扔她。”江梨说。<br/><br/>
看到陈玉凤走了，江元昊的胆子也大了起来，不顾江梨拼命给他使眼色，大声说：“不关我姐姐的事，是我自己要扔的。她说我二叔的坏话，说我二叔打老婆，我二叔不是这样的人，他是被女人给骗了。”<br/><br/>
季元昊明白了，含着笑意的眼视扫视着江梨：“原来，你是为了护着你弟弟。”<br/><br/>
“我姐姐对我可好了。”江元昊得意地摇头晃脑。<br/><br/>
“差不多得了，要不是你闯了祸，你姐姐也不会被人指着鼻子骂。那个叫陈玉凤的不好惹，你不知道啊？”江元棠一巴掌兄弟呼上他的后脑勺，恨铁不成钢地说。<br/><br/>
“我就是气不过嘛。”江元昊委屈巴巴地说。<br/><br/>
“行了，别再有下次了。”江元棠越来越有大哥的见范了。<br/><br/>
他把江元昊推到一边，站在江梨和江元棠中间，精神抖擞地说：“不管怎么样，我妹妹是不会嫁给你的。别让那个陈玉凤像个斗鸡一样盯着我妹妹，想娶我妹妹的人从边沿农场排到北京天安门了，要轮也轮不到你。&#34;<br/><br/>
“那话不是我说的，我没说不娶江梨。”季元霖忍不住替自己辩解了一句。<br/><br/>
“谁管是不是你说的，反正我妹妹不会嫁给我，你死了这条心吧。”江元棠梗着脖子，怎么看季元霖都觉得他不顺眼。凡是肖想她妹妹的都不是好人，以后都要提防着点！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69518008"&nbsp;&nbsp;chaptername="第228章&nbsp;&nbsp;没说不娶">加入书签</a>
</div>
