
程愫被这些目光看着无奈，本来还想冲着小夕发脾气。<br/><br/>
可是小夕却看出来了，她咬着葡萄，一脸的懵懂：“妈妈，不是你不让我回家的么？”<br/><br/>
“我只是……”<br/><br/>
“妈妈，什么叫鬼混？”<br/><br/>
然后又看着钟离瑾：“是不能和哥哥说话，还是不能和男孩子说话？”<br/><br/>
都不是……<br/><br/>
客户看着这样一双懵懂的眼睛，他们根本不知道该怎么解释。<br/><br/>
“洛医生来了，需要给你检查，妈妈找不到你，有些着急。”程愫深呼吸了好几次，才压下了自己心里的烦躁。<br/><br/>
小夕黯然的低了头，然后看了下自己胳膊和手腕的伤痕累累。<br/><br/>
“不是说这一年都不用再做那种大型手术了么？”<br/><br/>
众人看到小夕伤痕累累的胳膊，都有些不忍。<br/><br/>
“既然是个乌龙，那我们先回去了，但是，希望下次……”一个警察说了。<br/><br/>
却被另一个警察拉了一下：“好了，这种事情，没有下一次了。”<br/><br/>
没事儿谁家愿意丢孩字啊！<br/><br/>
小夕看着钟离瑾，然后又看了看爷爷奶奶，老两口不悦，但是没打算在别人家里发脾气。<br/><br/>
“走吧，回去看看。”<br/><br/>
奶奶板着脸，一脸的不悦。<br/><br/>
“阿瑾，你帮我送小夕和爷爷奶奶回去。”钟离钰说道。<br/><br/>
程愫想说不欢迎外人去自己家，可是又想到大女儿看到眼前这个男孩子那亮晶晶的眼睛，和当时的眼泪，然后没说话。<br/><br/>
而燕泉在家里刚刚给顾昭检查完，此时两人正在聊天。<br/><br/>
顾昭心里也一直很喜欢自己的这个主治医师，此时对于医生的关心，很是满足。<br/><br/>
两人说笑了一会儿，才听到院子的声音。<br/><br/>
燕泉眼睛闪过一丝兴味，然后装作无意的站到了窗户边，就看到了那个小豹子走了进来，后面还跟着一个桃花眼的男孩子。<br/><br/>
那个男孩子的身上仿佛全身都洒满了阳光，温暖又帅气，看起来让人……格外的厌恶。<br/><br/>
进来之后，爷爷看着这个主治医生，然后说道：“我觉得没什么好检查的，前两天我刚带她做了全身检查，何况家里设备也不是很全。”<br/><br/>
“爸，洛医生是专业的，他可是预约都很难的医生呢。”顾明生说道，显然是不满意自己爸爸这么落女儿主治医生的面子。<br/><br/>
洛燕泉眯了眯眼睛：“只是例行检查，我对昭昭的身体比较担心，但是得了这个病，能像昭昭这样活了这么久的，可是不多，这简直就是医学的奇迹。”<br/><br/>
“这不是医学的奇迹，这是亲情的奇迹。”钟离瑾说道，他在前面，把小夕挡了个严严实实。<br/><br/>
“要是没有她妹妹，她早死了。”<br/><br/>
顾昭本来看到钟离瑾也来了，她最喜欢的男孩子，和最信任的医生，都到了。<br/><br/>
可是听到钟离瑾的话，她却是愣了一下，然后低下了头。<br/><br/>
洛燕泉仔细打量了下钟离瑾，着重看了一下他的桃花眼，然后又眯了眯眼。<br/><br/>
“我给姐妹俩治疗了八年了，我自然知道……但是昭昭的身体还是不容乐观，我建议这个月内，再捐献一次骨髓呢……”<br/><br/>
不是刚刚做了细胞捐献？<br/><br/>
还骨髓？<br/><br/>
还没一个月呢？<br/><br/>
“哦？是么？”爷爷看着洛医生：“好的。”<br/><br/>
奶奶听到这个话，瞬间变了脸，然后看着爷爷，发现他也眯着眼睛，显然是还有后手。<br/><br/>
“那就好，到时候我帮忙预约床位，最近你们姐妹俩好好修养。”燕泉说完就转身离开。<br/><br/>
顾明生送了出去，到车里的时候，他抬头看着小夕在的那个窗户，轻笑了一声：“我的小豹子，我的猎物，你逃不了呢。”<br/><br/>
等都安顿好了，爷爷奶奶则是根本不顾程愫的反对，直接把小夕又带走了。<br/><br/>
忙碌了一天，小夕也确实是疲惫，在车上迷迷糊糊的就睡着了。<br/><br/>
奶奶压低了声音说道：“你怎么就答应了，不是怀疑那个医生不安好心么？”<br/><br/>
“你没看到程愫都瞪着眼睛了？关于顾昭的事情，她没有理智可言，那种情况，你能说啥，你说了，程愫就先给你吵了，这段时间，好好查一查那个洛燕泉的底细。”<br/><br/>
奶奶点了点头：“你说的是。”<br/><br/>
而这时，钟离瑾回到家里，眼里都是怒火，他打开电脑，然后注册了一个账号，直接发了一个视频。<br/><br/>
视频里，灯光昏暗，显然是路边儿的一个监控拍摄的，一个路灯小，一个小孩子手里拿着一把刀，熟练的将一只猫开膛破肚，然后阴恻恻的笑了。<br/><br/>
笑完了，竟然还把那些尸体又摆放了整齐。<br/><br/>
视频里，一直能听到那猫撕心裂肺发叫声。<br/><br/>
视频流量慢慢的起来，然后还被几个大v转发了，瞬间就爆了，大家都在谴责这个孩子。<br/><br/>
“这是谁家的孩子？才这么小，就这么残忍？”<br/><br/>
“看这个路灯，好像是xx市区东城区那边儿的啊，难道这么个小恶魔就在我们身边儿？睡不着了啊。”<br/><br/>
“同样睡不着啊，总感觉这个小孩子有些眼熟，不知道在哪里见过。”<br/><br/>
“地点感觉熟悉，害怕+1”。<br/><br/>
“这个事情太恶劣了，请求有关部门介入啊！”<br/><br/>
事情愈演愈烈，越闹越大，可是调查来，调查去，他们也只是公布了这个视频其实是很久之前的视频了。<br/><br/>
那当初这个小魔鬼，岂不是已经长大了？<br/><br/>
更加可怕了没有？<br/><br/>
跟着，就有一些大v说了，视频里的小男孩儿如今可是一个事业有成的医生，声名鹊起，名利双收。<br/><br/>
是医生？<br/><br/>
本来大家还沉浸在那个孩子就是个小恶魔的思维里面，跟着就来了一波儿水军。<br/><br/>
“既然是医生，那这个就是天赋啊。”<br/><br/>
“对啊，外科医生这个刀法，病了我也找他，放心。”<br/><br/>
“就是啊，医生本来就解剖小动物的啊，谴责什么啊。”<br/><br/>
“如果这些小动物死了，可以换来医生的好刀法，让更多的人可以活命呢？”<br/><br/>
“人命，和动物的命，哪个重要？”<br/><br/>
其实不是这么比的。<br/><br/>
眼看着事情就要被把节奏带走了，网络上又出现了一个视频，还是那个孩子，他言笑晏晏的就勾起了两个成年人的恶意，让两个人打了起来。<br/><br/>
那两个人打的头破血流，但是那个孩子却站在一边儿抿着嘴笑。<br/><br/>
舆论哗然。<br/><br/>
猎物？<br/><br/>
钟离瑾揉了揉自己的桃花眼：燕泉，如今，你是我们的猎物。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69686027"&nbsp;&nbsp;chaptername="第401章&nbsp;&nbsp;妹妹的反击（十九）">加入书签</a>
</div>
