
林润行又看了看杨夏月：“这位是杜筠，杜郎中，你别看他年轻，但是医术极好，你就跟着他学习可好？”<br/><br/>
杨夏月哪里会说不好？这会儿就连连点头：“好！”<br/><br/>
杨夏月脸上满是压抑不住的高兴：“杜郎中，以后就请你多多指教了。”<br/><br/>
杜筠神色平静的看着杨夏月，好像根本就没怎么把这件事放在心上一样。<br/><br/>
不过杨夏月也没有介意杜筠的态度，她觉得杜筠这个人，还是很讲道义的，之前她不过就是救了他的狗，他就出手帮她，这次他既然应下这件事，那就会用心教自己。<br/><br/>
“杨姑娘，我儿子已经醒了，他想当面谢谢你。”林润行示意杨夏月去里面看看。<br/><br/>
杨夏月点了点头，就往里面走去。<br/><br/>
林锦知的小脸有一些苍白，神色恹恹的，瞧见杨夏月的时候，他迷迷糊糊的喊了一句：“娘……”<br/><br/>
杨夏月听了这话之后，吓了一跳。<br/><br/>
这倒霉孩子喊啥呢？<br/><br/>
她有一些尴尬的站在那，然后道：“林小公子，我是杨夏月。”<br/><br/>
林锦知生的粉雕玉琢，模样如同仙家小童子一般，他的眼中已经蕴起了泪水，眼巴巴的看着杨夏月。<br/><br/>
林润行轻咳了一声，有一些不自在的开口了：“锦知落水后，受了惊吓，现在还有一些糊涂，请杨姑娘不要介意，改日我一定要他亲自向你道谢。”<br/><br/>
<br/><br/>
杨夏月连忙道：“不用了，不用了，你已经帮了我很大的忙了。”<br/><br/>
“杨姑娘还没有用饭吧，不如就留下来用一顿饭，也好让我再表达一下谢意。”林润行含笑看着杨夏月。<br/><br/>
杨夏月觉得林家做的已经够好了，这会儿就拒绝道：“不了，天色已经不早了，我们该回去了。”<br/><br/>
“不知道杨姑娘住在哪里？一会儿我差人送姑娘回去。”林润行道。<br/><br/>
杨夏月开口拒绝了：“就不用麻烦了。”<br/><br/>
“这有什么麻烦的？你救了锦知的命，林某感激不尽，你又落了水，要是走回去的时候受了风寒，我这心中可要过意不去的。”<br/><br/>
“那就这样，先在我府上用饭，用过饭之后，我差人送你回去。”林润行已经做出了决定。<br/><br/>
杨夏月觉得这林润行瞧着不像是一般人，说话间自带一股威严的感觉。<br/><br/>
他都这样说了，杨夏月也没有继续拒绝。<br/><br/>
饭堂。<br/><br/>
杨三妮怯怯的拉着杨夏月的手，有一些不敢往里面走，小声道：“姐，我们真的要在这吃饭吗？”<br/><br/>
杨夏月前世的时候也是见过世面的人，既然决定留下来吃饭了，那也没觉得有什么拘谨的，就拉着杨三妮往里面走去。<br/><br/>
桌子上已经摆放了好些个菜。<br/><br/>
杜筠也在，杨夏月想和杜筠套套近乎，这以后还得跟着杜筠学东西呢，多熟悉熟悉也是好事儿。<br/><br/>
于是杨夏月就坐在了杜筠的旁边。<br/><br/>
林润行笑着招呼大家：“别客气，一点薄酒淡菜，还请众位不要嫌弃。”<br/><br/>
杨夏月看着那一桌菜，有一种无力吐槽的感觉，这要还算是薄酒淡菜，那她平常吃的是什么？猪食吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761478"&nbsp;&nbsp;chaptername="第26章">加入书签</a>
</div>
