    
        <br/><br/>    所以，被绛珠这么一说，独孤雁能不害羞吗？不由对绛珠羞恼道：“你胡说什么呢？”
<br/><br/>    绛珠这个时候，一脸诧异。外加疑惑，十分蠢萌的挠了挠头：“难不成你对我家少主没意思？”
<br/><br/>    “噗嗤...”
<br/><br/>    绛珠这样子，真的是蠢萌到家了。就是一向面瘫的独孤博也是忍不住笑出声来了。
<br/><br/>    “爷爷...”独孤雁见独孤博的样子，不由狠狠的跺了跺脚。一脸娇羞，加羞恼的样子。
<br/><br/>    “哈哈哈...”
<br/><br/>    却是没有想到，引来了独孤博更大的笑声。
<br/><br/>    独孤雁：“....”
<br/><br/>    她要气死了。
<br/><br/>    ......
<br/><br/>    “哼...”
<br/><br/>    而与此同时，皇后娘娘不由冷哼了一声。虽然她听不到场中，特意压低声音几人的说话。可是她是谁？
<br/><br/>    天斗帝国的皇后啊！
<br/><br/>    而且，这皇后的位置一坐就是几十年。这里可不是星罗帝国，那里因为武魂的原因，所以哪怕是皇帝，也是一夫一妻制的。
<br/><br/>    身为一国皇帝的雪夜大帝，可不是只有她一个女人。
<br/><br/>    所以，除了二皇子雪清河与公主雪珂之外。大皇子雪洛川与三皇子雪海臧，还有四皇子雪崩，都不是她生的。
<br/><br/>    在这样的情况下，她却是稳坐皇后的位置几十年。要是只有实力，却没有一些城府与手段，只怕早就已经死在深宫之中了。
<br/><br/>    毕竟，在深宫之中，能要人性命的可不仅仅只有实力。
<br/><br/>    所以，这个时候，她也意识到了什么。脸色沉了下来，眼神之中更是泛起了淡淡的杀意！
<br/><br/>    她向来就是一个杀伐果断的人。
<br/><br/>    虽然，她不会主动去招惹谁，也不会主动去要害谁。但是谁要是害她，她下手绝对不会手软。如果有人要伤害雪清河与雪珂。
<br/><br/>    那么她绝对会让对方后悔，来到这个世上。
<br/><br/>    而这个时候雪珂也看到了皇后的神情不对，不由有些担忧的问道：“母后你怎么了？”
<br/><br/>    皇后闻言微愣了一下，之后猛得想到，自己女儿还在呢！
<br/><br/>    所以，脸上再一次浮现笑容，还是那么的各善。一边揉了揉雪珂的秀发，一边安抚道：“没事，皇后只是想到一点往事罢了。”
<br/><br/>    可是，她的双眼深处，却依旧是一片冰冷，心中更是道：“雪珂放心吧！有母后在，绝对不会让人伤害到你和你哥的。当然...现在还多了一个你家小夫君！”
<br/><br/>    想到这里，脸一正，身体也不由坐正了一些，身上的气势不由自主的变的强大起来：“看来几年没有出过手，有些人忘了本宫才是后宫之主。竟然打起了不应该有的念头...那我就让你们从些绝了此念头！”
<br/><br/>    不过她与杨威不同，杨威抽丝剥茧的将目标锁定三皇子雪海臧。
<br/><br/>    而她，根本就不在乎是谁。
<br/><br/>    而且她也根本就不用去推测是谁，因为后宫之中会争位的，也就那么几人。所以，直接针对大皇子雪洛川与三皇子雪海臧，还有四皇子雪崩的生母就行了。
<br/><br/>    管你是哪个，一起好好教训。
<br/><br/>    暗地里或许那三人联手还能与她比划比划，可是在明面上。她以皇后的身后，堂而皇之对付她们，根本就没有一合之将。
<br/><br/>    无论三人是联手，还是各自散杀。
<br/><br/>    因为不论是身份，还是实力，她都碾压她们。
<br/><br/>    不管是在哪一个世界里，后宫与皇子争位，永远是绑在一起的，分割不开的。
<br/><br/>    只怕三皇子雪海臧也没有意料到，他这一次出手，将会掀起后宫之中的腥风血雨。
<br/><br/>    ......
<br/><br/>    与此同时，皇宫之中。
<br/><br/>    雪夜大帝沉着脸，眼神之中满是怒气。身为天斗帝国的皇帝，整个皇城之中，几乎没有多少事能瞒得过他的。
<br/><br/>    在听到汇报，杨威一入蓝霸学院，就遭人针对的时候。他就已经心有怒意了...因为杨威被他看重，整个天斗皇城的人都知道了。
<br/><br/>    所以，在针对杨威的同时，也是在打他的脸啊！
<br/><br/>    他看重，你针对，不是打他脸是什么？
<br/><br/>    难不怒？
<br/><br/>    更怒的是，这事竟然连城卫府也掺合进去了。城卫府是什么？那可是负责整个皇城治安与防卫的军事重地。
<br/><br/>    更是皇城中的四大军团之一。
<br/><br/>    现在竟然有人将手伸到了城卫府，这简直就是在挑战他的底线了。
<br/><br/>    毕竟，四大军团，可是拱卫皇城的重要力量。这要是被人渗透了，那整个皇城就仿佛是一个破了的铁桶。
<br/><br/>    敌人可以随意出入，那对于他，对于整个皇城而言，绝对是一大祸事。
<br/><br/>    所以，这是绝对不允许出现的。
<br/><br/>    “查，一定要把伸向城卫府的人，给我找出来。”
<br/><br/>    “崩...”
<br/><br/>    说完之后，雪夜大帝不由重重的拍了一下，龙椅上的扶手。发出了一声沉闷的声音地...
<br/><br/>    来汇报的人，身体一颤。因为他明白，这个时候雪夜大帝，已经怒到了极点。
<br/><br/>    所以，立马给出了承诺：“是陛下...三天之内，属下必定将人找出来。”
<br/><br/>    “好...”雪夜大帝听了不由满意的点了点头，之后挥了挥手。
<br/><br/>    来人立马退了出去。
<br/><br/>    大殿之中只剩下了雪夜大帝一人，这个时候他的双眼一凝，嘴中喃喃道：“会是你吗？如果真是你，到也不是一件坏事，说明你有事城府与手段。”
<br/><br/>    随即立马叹了一声：“唉...可是啊！手段太嫩了...让父皇来教教你。有些时候，为了达到目的，得自损八百。否则，整件事得到最大好处的你，就是别人最大的怀疑对象。或许，当时会反应不过来，可是事后...谁也不是傻子！”
<br/><br/>    显然，他心中也已经有了推测。
<br/><br/>    随即又想到了什么，眉头不由紧皱了起来，喃喃道：“皇后和珂儿好像出宫，出见杨威那小子了吧？”
<br/><br/>    瞬间他就感觉头疼，真是一个两个大。
<br/><br/>    为啥？
<br/><br/>    和皇后几十年夫妻了，皇后是什么人他能不知道？
<br/><br/>    她能看着自己的儿女，还有女婿被算计？
<br/><br/>    一想到这里，雪夜大帝不由大骂一声：“混账东西！你到是在外潇洒了，只怕你母亲要遭难了....”
<br/><br/>    他已经预料到，接下来的后宫，绝对不会平静。
<br/><br/>    “算了，我躲躲...这个月后，就不去后宫了。努力处理政事吧！”        <br/><br/>