    
        <br/><br/>    曹鹤羊兴冲冲的过来，却又迟疑的挠着头，说道：“我不该发发言吗？”
<br/><br/>    “一个补位的，没什么必要发言！”
<br/><br/>    老郭直接说道，“你没有这个资格！”
<br/><br/>    “好！”
<br/><br/>    曹鹤羊这才无奈的坐下来。
<br/><br/>    “一般补位的，少说两句就行了！”
<br/><br/>    小岳岳从旁批评，“这里一切都听师父的！”
<br/><br/>    “我知道！”
<br/><br/>    曹鹤羊俩连点头道，但还是抖包袱，“我这不是总部来的嘛！还以为能多说几句！”
<br/><br/>    “那也没你什么事儿！”
<br/><br/>    老郭笑了笑。然后马上收敛起来，言归正传道，“今天除了余老师不在。其他人基本都到齐了！我们聚在这里，就是开一个内部的高级机密会议，所谓法不传六耳，这里所说的一切问题，大家可以抄笔记，但是严禁外泄。”
<br/><br/>    “好！”
<br/><br/>    大家刚点点头。
<br/><br/>    结果却听老郭悠悠道：“以免被外人耻笑！”
<br/><br/>    噗！
<br/><br/>    这包袱比曹鹤羊刚才的好笑多了。
<br/><br/>    会议室除了老郭自己和高风老师以外。所有人都没控制住。
<br/><br/>    而高风老师还跟了一句：“也别告诉余谦老师！”
<br/><br/>    这一说，大家笑得更开心了。
<br/><br/>    “咱们是一个民间的班社，一个相声团体，但是换个角度来说呢，我们也是一个文化公司。”
<br/><br/>    老郭继续说道，“人无头不走，鸟无翅不飞，一个团体，不管是公司还是相声社团，其实领头人是非常重要的，在这个位置，栾云坪的能量是不容小觑的。”
<br/><br/>    大家默默点头。
<br/><br/>    栾云坪一下子挺直了腰板，抬起头看向所有师兄弟们，露出一脸笑容。
<br/><br/>    “我想问问在座的各位，通过这一段时间接触下来，你们对栾副总有没有什么意见？”
<br/><br/>    老郭目光扫向全场，表情格外严肃。
<br/><br/>    其他人一听到这个问题，全都低下了头。或是眼神躲开。
<br/><br/>    居然没人敢正视老郭。
<br/><br/>    “我觉得吧……”
<br/><br/>    老郭扫视一圈，看向了坐在最后的张鹤纶，说道，“让张鹤纶谈一谈吧！”
<br/><br/>    本来坐的笔直的张鹤纶，瞬间蜷缩下来。
<br/><br/>    整个人看着就萎了，笑了笑说道：“好，那我就从创新方面说一下，我觉得栾哥应该接受一下新鲜事物，年轻人有年轻人的想法！”
<br/><br/>    坐在旁边的秦默。忍不住笑了：“哎？纶儿哥，你是说你是年轻人吗？”
<br/><br/>    “我是替你们发声啊！”
<br/><br/>    张鹤纶反应很快，说着嘿嘿一笑，“当然，我也依然年轻，还是年轻人中的一员！”
<br/><br/>    “你这是故意找茬！”
<br/><br/>    对面的烧炳，顺势指责张鹤纶，“人家栾哥是捧哏演员，创新做的已经很不错了！”
<br/><br/>    “对啊！”
<br/><br/>    孟鹤塘跟着加入。“栾哥在我们的节目里面，表现的也很好啊！”
<br/><br/>    张鹤纶顿时调转矛头，指着孟鹤塘：“你的意思是，栾哥必须得有一个创新的捧哏才行呗？”
<br/><br/>    “你这话，高老师就不爱听了！”
<br/><br/>    秦默摇头说道，“人家栾哥发挥多好啊？我们这些年轻的演员都跟他搭档过。完全没觉得有你说的那些问题！”
<br/><br/>    “对呀！”
<br/><br/>    孟鹤塘紧接着说道，“我们有什么作品，栾哥都配合的非常好！”
<br/><br/>    “等一下！”
<br/><br/>    这时，栾云坪打断了大家，来回看着孟鹤塘和秦默说道，“你们不要打断张鹤纶的胡说！”
<br/><br/>    “我……”
<br/><br/>    张鹤纶一时哑口无言，挠挠头说道，“呃……我提的意见，就是栾哥需要接受新鲜的事物。新鲜的作品，也在剧场多多的鞭策大家，多多地创新！”
<br/><br/>    说完后。张鹤纶讪讪一笑，看向老郭说道：“师父，我还不想失去商演。我就说到这儿好不好？”
<br/><br/>    “那不对！”
<br/><br/>    老郭摇摇头，“安排你演出是公司的问题，并不是栾云坪的一己之见，这是两回事儿！”
<br/><br/>    “对！”
<br/><br/>    栾云坪连连点头，“您说得对！”
<br/><br/>    “那为什么栾云坪没有给张鹤纶安排商演呢？”
<br/><br/>    老郭转头看向旁边的爱徒。
<br/><br/>    栾云坪直接反杀张鹤纶：“因为他的节目过于的新！”
<br/><br/>    “噗，哈哈！”
<br/><br/>    所有人都不禁笑了。
<br/><br/>    连张鹤纶自己都憋不住笑意。
<br/><br/>    “行吧！”
<br/><br/>    老郭点点头，“希望张鹤纶在后年的商演节目中，表现好一些！”
<br/><br/>    “后年……”
<br/><br/>    张鹤纶都准备喝谷粒奶了，听到这话，差点洒到身上，“那我明年都没有了？”
<br/><br/>    老郭始终不苟言笑。
<br/><br/>    又看了看其他人，问道：“还有什么问题？”
<br/><br/>    有了这一番儿。
<br/><br/>    其他师兄弟都不太敢说什么了。
<br/><br/>    全都低着头躲避老郭的眼神。
<br/><br/>    这时。烧炳一蹙眉，语气挺横的说道：“你们这说的都是什么？你们都对他没什么意见是吗？”
<br/><br/>    “那烧炳来吧？”
<br/><br/>    老郭目光瞟了过来。
<br/><br/>    旁边栾云坪也点头道：“来呗，烧炳你给来点儿狠的！”
<br/><br/>    “咱先说你这个副总负责的是哪个部门啊？”
<br/><br/>    烧炳看向他，“德谦相声社这么多部门，你具体点，我才好提意见！”
<br/><br/>    栾云坪默默说了句：“小卖部！”
<br/><br/>    所有师兄弟们莞尔一笑。
<br/><br/>    这也太能逗了。到底是爱徒，包袱还是多！
<br/><br/>    “我就说这么一个事儿吧！”
<br/><br/>    烧炳整理了一下西装，加上他戴着墨镜，特别像古惑仔里的东星乌鸦哥，那手一挥就像是要马上掀桌子似得。
<br/><br/>    “比如说啊！这个商务找到岳云蓬，他接不了可以往下接啊？给其他人啊？别让这商务跑了呀？对不对？”
<br/><br/>    他这说话的语气，也特别像乌鸦哥的口气：同一社团，有利益大家一起分配嘛！别人吃不下的，我们其他小弟吃，不行吗？
<br/><br/>    栾云坪倒是心平气和：“那我说两句，比如说，有商务找到了烧炳，不说这个价格，能不能谈拢，咱绝对不能拿差的去顶，宁可这钱咱不挣了，不能倒了德谦相声社的牌子！”
<br/><br/>    这话是有理有据。
<br/><br/>    老郭也很满意的点头。
<br/><br/>    其他师兄弟不禁莞尔一笑。
<br/><br/>    栾云坪这话里有话啊！
<br/><br/>    不就是在说，烧炳不如小岳岳吗？
<br/><br/>    怎么能拿他这次的去顶替呢？
<br/><br/>    烧炳也自然听出味儿来了，感觉气势上有些灰头土脸。
<br/><br/>    但他就是不服输，特别是输给栾云坪，那更不可能接受了。
<br/><br/>    眼珠一转，马上又有了新提议！        <br/><br/>