    第2019章
<br/><br/>    顾夜瑾不肯，“怎么这么娇气了，以前也没有少压，那时你怎么不叫？”
<br/><br/>    “......那不一样啊......”那时她没有怀孕，现在她怀孕了啊，叶翎将小手放在了自己尚且平坦的小腹上。
<br/><br/>    顾夜瑾见她摸肚子就撑着手臂抬高了身，“是不是肚子又疼了？”
<br/><br/>    他的大掌罩在了她的小肚子上，温柔怜惜的揉了揉。
<br/><br/>    叶翎享受着他殷勤的服务，在考虑要不要将怀孕的事情告诉他。
<br/><br/>    怀孕的事情肯定要告诉他的，不过在这之前她要见哥哥一面。
<br/><br/>    她要告诉哥哥，她不能跟哥哥走了，她要留下来，跟顾夜瑾在一起。
<br/><br/>    “我肚子饿了。”叶翎娇气道。
<br/><br/>    “恩？”顾夜瑾看了她一眼，“我记得你好像才吃过，顾太太，小心发胖。”
<br/><br/>    “我不管，我现在想吃......糖葫芦，你出去给我买。”
<br/><br/>    顾夜瑾挑眉，“酸梅之后你又想吃糖葫芦了？顾太太，你最近怎么这么爱吃酸的？”
<br/><br/>    “我就想吃，顾总，你就说给不给我买吧。”
<br/><br/>    顾夜瑾用力亲了一口她的脸蛋，“买，买买买，你要什么都给你买，我现在就去。”
<br/><br/>    顾夜瑾起身下床。
<br/><br/>    “真乖”叶翎眉眼弯弯的对他笑。
<br/><br/>    顾夜瑾拿了车钥匙看了她一眼，现在她躺在床上，衣衫半解，露出半个莹润的肩头，她肌肤赛雪，刚才被他种出了很多草莓印，还有手印，无一不透着诱。惑。
<br/><br/>    顾夜瑾勉强收回了目光，然后出门。
<br/><br/>    ......
<br/><br/>    顾夜瑾没有立刻离开，而是来到了楼道口的吸烟区，点燃一根香烟狠狠的抽上了一口。
<br/><br/>    如果说他不介意自己的身体，那肯定是假的。
<br/><br/>    他相当的介意，光是刚才临走时看到的那香。艳一幕，他就恨不得扑倒她，狠狠弄上几回。
<br/><br/>    但是，他不行。
<br/><br/>    这时耳畔传来了一道低沉磁性的嗓音，“顾总，我还在找你，你怎么一个人在这里抽烟？”
<br/><br/>    陆寒霆来了。
<br/><br/>    他们这对穿一条开裆裤长大的好兄弟已经很久没见了，顾夜瑾吐出一口烟雾然后看向陆寒霆，“国外的专家到了没？”
<br/><br/>    陆寒霆诧异的看了他一眼，上一次在电话里还态度散漫，一点都不着急的人，现在竟然主动开口催了，“顾总，看来你最近内火很旺啊。”
<br/><br/>    顾夜瑾又抽了一口烟，然后将半截香烟掐灭在了烟灰缸里，“国外专家的事你盯着点，我出去一趟。”
<br/><br/>    “你去哪里，什么急事让你连抽根烟的时间都没有？”他那烟才抽了半截就掐灭了。
<br/><br/>    顾夜瑾拎着车钥匙，“翎翎想去糖葫芦，我去给她买。”
<br/><br/>    “糖葫芦？”
<br/><br/>    “可不是，昨天还吵着要吃酸梅。”顾夜瑾溢出了几分暖宠，他拔腿就走，很明显急着投喂自己的顾太太，没时间陪好兄弟聊天。
<br/><br/>    “夜瑾。”陆寒霆突然把他叫住了。
<br/><br/>    顾夜瑾停下脚步，“怎么了？”
<br/><br/>    陆寒霆想了一下，耸耸肩，“我突然想起以前绾绾也有想吃酸梅和糖葫芦这些东西的时候，那时绾绾正好......怀孕......”<br/><br/>    