
她心里不舍，但不能被女儿看出来。<br/><br/>
于是做出一副很高兴的样子：“到A国来信，没事多和爷爷奶奶视频聊天，省的他们想你。”<br/><br/>
“别忘了你说过的话，你到A国是去替我和你小姨尽孝的，说话要算数啊。”<br/><br/>
时然：“您放心，我一定说话算数。”<br/><br/>
弟弟们也过来和姐姐道别。<br/><br/>
盛梓晨：“姐姐在外面要按时吃饭，A国哪都好，就是饭菜不够精致，等我写一本菜谱给你发过去，再请个厨艺高超的厨师过去专门给你做饭。”<br/><br/>
盛梓晨小小年纪，已经进入厨师协会，当然这些瞒着爸妈偷偷进行，不能被他们知道。<br/><br/>
时然刮下他鼻子，小声道：“你好好学习吧，少想那些有的没的，这些天我只顾忙自己的事情对你们作业也没怎么管，成绩怎么样了？”<br/><br/>
梓晨躲闪着姐姐目光，催促：“送别的大喜日子说什么作业呀，扫兴，一路顺风！”<br/><br/>
时然：……<br/><br/>
不用问了，这段时间作业一定又落下了。<br/><br/>
她还想再说，弟弟却把立天拽到面前：“你和姐姐到别。”<br/><br/>
“姐到A国经常来电话。”<br/><br/>
立天有点怕这个姐姐，时然头上的光环太耀眼，他有压力。<br/><br/>
“嗯，好好学习。”<br/><br/>
轮到双胞胎弟弟送别就简单了。<br/><br/>
俩个小家伙平时性格不同，做事也不一样，现在却是出乎意料的一致。<br/><br/>
俩人一边一个，抓着姐姐手摇啊摇：“姐姐不要走了行不行？”<br/><br/>
“我们不舍得你，别走了，你要是走了以后哥哥欺负我们，就没人帮我们出头了。”<br/><br/>
“你俩别乱说话，我啥时候欺负你们了？”盛梓晨瞪眼睛。<br/><br/>
其实他还真是被冤枉的。<br/><br/>
他没有主动欺负弟弟，而是弟弟们主动挑衅。<br/><br/>
盛梓晨放学就喜欢往厨房跑，双胞胎觉得那地方有什么好玩的？<br/><br/>
想让哥哥陪他们玩，叫不动，于是俩人合计下想出个好主意——到爸爸面前告状！<br/><br/>
盛梓晨被爸爸从厨房拎出来，自然就把怨气撒到双胞胎身上，打了他们屁股两下，恰好被姐姐遇上，训斥了，然后双胞就记住了——被哥哥打要去找姐姐主持公道！<br/><br/>
现在姐姐要出国，双胞胎认为靠山要跑了，于是就哭的凄凄惨惨。<br/><br/>
送别的场面很热闹，全程唯独盛翰鈺板着脸，不时就瞪齐衡一眼。<br/><br/>
他心里咬牙切齿：小兔崽子，算我看走眼了，本来想让你在江州陪着我女儿，你却把我女儿拐走了。<br/><br/>
齐衡主动走向盛翰鈺：“请伯父放心，然然在A国有我照顾，我就算拼了命也不会让她受一点点委屈。”<br/><br/>
“男子汉要言出必行，你记住自己承诺。”盛翰鈺脸色好看了点。<br/><br/>
“男子汉大丈夫，一言既出驷马难追。”齐衡郑重承诺。<br/><br/>
他虽然年纪不大，但颇有副总统的风范，信守承诺，一言九鼎。<br/><br/>
时然齐衡上飞机走了，仿若把盛翰鈺的心也挖空了。<br/><br/>
他空落落的连着几天都不高兴，每天都要跟女儿视频，怎么看儿子们都不顺眼，放在嘴边的话：“看看你姐，看看你们。”<br/><br/>
吓的几个男孩子，看见他就像是老鼠见到猫一样，见到爸爸就跑。<br/><br/>
但这天，出事了。<br/><br/>
老师给时莜萱打电话：“梓晨妈妈，请您有时间到学校来一下，我有些事情想找您说。”<br/><br/>
“老师，盛梓晨在学校闯祸了？”<br/><br/>
“也不算闯祸……您还是过来一下吧，我们当面说。”<br/><br/>
“好的，我很快就到。”<br/><br/>
学校。<br/><br/>
老师脸上的表情有点复杂：“梓晨妈妈，盛梓晨在学校做生意的事情，您知道吗？”<br/><br/>
时莜萱：……<br/><br/>
她不知道。<br/><br/>
“做什么生意？我不知道呀。”<br/><br/>
老师告诉她，盛梓晨从家里带来一些造型别致的小点心和零食什么的，到学校售卖。<br/><br/>
不只是简单售卖那么简单，他还办理会员卡，招代理……<br/><br/>
才小学三年级，课程逐步加深，他不想着好好学习却在学校弄这些“旁门左道”的东西，让老师很是痛心疾首。<br/><br/>
其实，时莜萱还不觉得有什么，反而有点小窃喜。<br/><br/>
家里是做生意的，小小年纪有经商头脑，算不算子承父业？<br/><br/>
但老师接下来再说的话，让她意识到事情的严重性了。<br/><br/>
老师说，现在小孩子和以前的小孩子不一样了，时代在进步，按说我们也应该进步才是。<br/><br/>
同学之间卖点小卡片之类的东西也没什么要紧，可以锻炼孩子的财商，但什么事情都要用金钱衡量就不对劲，容易养成孩子唯利是图的毛病。<br/><br/>
如果幼小的心灵中只有钱，事事都要用钱作为衡量的标准，孩子的三观就会发生严重偏差，对他们日后的成长不利。<br/><br/>
现在生活条件都好，孩子们从家里带吃的到学校，同学间相互分享本来应该是件很好的事情，但现在盛梓晨却拿来售卖就不太好。<br/><br/>
时莜萱虚心接受批评，只要是老师说的对，她都会听。<br/><br/>
这件事只是问题的一种。<br/><br/>
还有学习成绩。<br/><br/>
这段时间俩个孩子学习成绩直线下滑，并且还学会造假，俩人相互在作业本和成绩单上签字！<br/><br/>
时莜萱出门半个月的时间，姐姐又没时间管他们，这段时间于是放飞自我只顾玩了，原来就不太好的成绩更是惨不忍睹，没眼看。<br/><br/>
怕成绩不好被发现，所以俩孩子相互签字，到学校告诉老师是家长签的。<br/><br/>
就他俩那飞天螃蟹一样的字迹，老师很快就发现家长签字是伪造的。<br/><br/>
……<br/><br/>
放学了，俩男孩今天很低调，没有像是平常那样打打闹闹，而是声音都没有的溜边走！<br/><br/>
俩人贴着墙根快速准备溜回房间，时莜萱发声：“站住。”<br/><br/>
兄弟俩交换个眼神，盛立天回来了，梓晨继续猫着腰往房间溜。<br/><br/>
“盛梓晨，你要干什么去？”<br/><br/>
她自己儿子，她还能不了解吗？<br/><br/>
不过是想让立天出来打掩护，他偷偷去找爷爷奶奶过来当挡箭牌。<br/><br/>
不过今天他如意算盘注定不会成功，时莜萱买了两张舞台剧的票，老俩口去看舞台剧了。<br/><br/>
“嘿嘿，妈妈我肚子痛，去卫生间，很快就回来。”<br/><br/>
“行，去吧。”<br/><br/>
不让去卫生间，那是不讲理。<br/><br/>
盛梓晨成功溜走。<br/><br/>
立天来到面前。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849110"&nbsp;&nbsp;chaptername="送别">加入书签</a>
</div>
