    
<br/><br/>    黎斯宇被初窈的笑容晃了眼，他咽了下口水，伸手想要触碰初窈的脸庞时，她忽然转过身，留下一个背影。
<br/><br/>    黎斯宇的手从半空中尴尬地收回，他皱了皱眉，口袋的手机震动了一下。
<br/><br/>    他拿出来看到沈怡菲发来的消息，问他把衣服拿给沈初窈没有。
<br/><br/>    【现在给她。】
<br/><br/>    黎斯宇回复后，提着购物袋朝沙发上的初窈走去，“初窈，我给你准备了新衣服，明天录制你穿这套，一定很漂亮。”
<br/><br/>    “好啊，真是谢谢你了。”初窈勾了勾唇，黑白分明的眸子里掠过一抹兴味。
<br/><br/>    “不用跟我客气。”黎斯宇把纸袋放下，“明天记得穿，我还有事先走了。”
<br/><br/>    初窈点点头：“那我就不送你了，帮我把门带上。”
<br/><br/>    黎斯宇：“………”
<br/><br/>    他总感觉沈初窈今天的态度有些奇怪，可又说不上来。
<br/><br/>    门关上后，初窈拿起纸袋里的衣服，是一条黑色抹胸超短裙，质量很差，她直接丢进垃圾桶了。
<br/><br/>    小说里，沈初窈就是穿这条裙子去参加录制的，被几位女嘉宾秒成渣渣，还因为太辣眼睛，被观众骂得狗血淋头。
<br/><br/>    黎斯宇上了车就给沈怡菲打电话，“我觉得初窈今天有点怪。”
<br/><br/>    “怪？可能是看到网上的谩骂，受刺激了。”女人的声线格外温柔，“我好担心她。”
<br/><br/>    “小怡，不要给自己太多压力，你对她已经够好了。”黎斯宇心疼道。
<br/><br/>    沈怡菲编了一个故事让黎斯宇去追求沈初窈：
<br/><br/>    初窈的老公对她不好，经常家暴她，还逼她进娱乐圈赚钱，可初窈好傻，不舍得离婚。
<br/><br/>    斯宇，你能不能帮帮忙，让初窈狠下心离婚，远离那个男人和娱乐圈？
<br/><br/>    黎斯宇对白月光的话深信不疑，还因此更爱她了。
<br/><br/>    手机那端，沈怡菲的声音突然有些哽咽，“不够的，我为窈窈做再多都不能弥补她……”
<br/><br/>    “小怡，你太善良了。”
<br/><br/>    **
<br/><br/>    衣橱里都是难看的黑色衣服，初窈只能来商场挑新衣服。
<br/><br/>    系统忐忑地问：【宿主，您真的要去录节目吗？】
<br/><br/>    “当然。”
<br/><br/>    初窈付完款，手机顶端便弹出一条新信息：【您的借记卡账户0097……交易后余额1111.00元】
<br/><br/>    初窈：我需要钱。
<br/><br/>    下一秒，她就切换手机页面，搜索附近好喝的奶茶店。
<br/><br/>    系统：【这么穷还要喝奶茶吗？宿主需要钱，可以去找薄南弦！他是一个非常有实力的提款机哦！】
<br/><br/>    初窈还没说话，手机铃声忽然响了。
<br/><br/>    屏幕上显示来电备注：江唐。
<br/><br/>    系统开始胡思乱想：【是薄南弦的助理，是不是薄南弦后悔了，不想跟宿主离婚了？】
<br/><br/>    初窈接起电话，被告知了办理离婚证的时间。
<br/><br/>    “我这几天没空，要不等大大后天吧。”
<br/><br/>    江唐有些为难，“大大后天是周末，民政局不上班。”
<br/><br/>    挂了电话，江唐敲门走进总裁办公室，将通话内容汇报给薄南弦，“薄先生，沈小姐会不会是后悔了，不想跟您离婚了？”
<br/><br/>    男人骨节分明的手翻阅着合同，语气冷漠：“由不得她。”
<br/><br/>    好恩爱系统又跳了出来：【宿主，一定是初窈小姐在给你机会，你要把握住！】
<br/><br/>    薄南弦眉心拢起，抬手揉了揉太阳穴，被这些奇怪的声音扰得有些心烦。<br/><br/>