    
        <br/><br/>    被牢牢锁定的唐昊，知道避无可避，只能硬着头皮一战。
<br/><br/>    “武魂真身！”
<br/><br/>    “乱披风锤法！！”
<br/><br/>    唐昊青筋暴起，嘶吼中，全力施展，武魂真身使他身体虚影庞大如巨灵降世，同时瞬间攻出八十一锤。
<br/><br/>    层层叠叠的巨大锤影，巨浪般裹挟向陆枫。
<br/><br/>    蓦地。
<br/><br/>    寒芒，彷如宇宙尽头最黑暗的角落绽射出的寒芒！穿过亘古岁月，飞越亿万光年，顷刻乍现在此，化作一柄渺小到容易被忽略的柳叶小刀形状，直直刺穿影影绰绰锤幕。
<br/><br/>    没有任何花巧。
<br/><br/>    没有多余形式。
<br/><br/>    甚至没有魂力波动和声音。
<br/><br/>    只是一刀，
<br/><br/>    简简单单的一刀，
<br/><br/>    朴实无华的一刀。
<br/><br/>    嗤————
<br/><br/>    撕裂了空气，
<br/><br/>    撕裂了空间，
<br/><br/>    撕裂了锤幕！
<br/><br/>    毫无阻隔！
<br/><br/>    无可阻挡！
<br/><br/>    炽亮刀芒从唐昊肩膀刺入，又从后背透出。
<br/><br/>    唐昊惨嚎一声，口喷鲜血，从空中坠落下去，轰地一声，把地面砸出一个凹洞，尘土飞扬。
<br/><br/>    击破！
<br/><br/>    一招重创唐昊！
<br/><br/>    任你弄个多巨大的锤子，任你挥舞出多少锤，任你使尽浑身花样，却承受不了这小小的，普通的一小刀。
<br/><br/>    众人惊撼到头皮炸裂，无法呼吸，不能言语。
<br/><br/>    差距居然这么大！
<br/><br/>    一招。
<br/><br/>    只一招。
<br/><br/>    曾杀退武魂殿教皇千寻疾，举世震惊的昊天斗罗，在李寻欢这里，不过像是随手能捏死的虫子。
<br/><br/>    信手拈来，不费吹灰之力。
<br/><br/>    唐三浑身像筛糠似的震颤。
<br/><br/>    “……啊这……这才是唐门最高境界么………………”
<br/><br/>    相比之下，他用的袖箭、诸葛弩等，简直如同小儿把戏。
<br/><br/>    即便是玄天宝录中记载的第一暗器观音有泪，也差得甚远。
<br/><br/>    观音有泪是可以被避开的，需要对方露出破绽，或没有注意，暗中发动，出其不意，才能一击致命。
<br/><br/>    而李寻欢的飞刀，堂堂正正攻向对方，锁定后，避无可避，至正至刚！
<br/><br/>    他用的是飞刀，无形的飞刀，也是刀意。
<br/><br/>    这刀意，玄奥至极，犹如言出法随。
<br/><br/>    陆枫悬浮于高空，长发飞扬，衣袂飘飘，道不尽的洒脱，宛如天神。
<br/><br/>    “犯我商盟者，虽远必诛！”
<br/><br/>    他一句无比霸气之语，似裹挟煌煌天威，如洪吕大钟般在众人耳边轰鸣，诺丁城的每一个人都听得真切。
<br/><br/>    比杀气更可怕的刀意，再次锁定唐昊，也锁定了唐三。
<br/><br/>    扑通！
<br/><br/>    灰头土脸的唐昊，赶紧从坑里爬起来，顾不得颜面，屈膝跪下。
<br/><br/>    “冕下，小唐错了，小唐不知陆枫是商盟中人啊，求饶恕这次。”
<br/><br/>    李寻欢太强了，唐昊自知炸环也胜不过，跑也不行。
<br/><br/>    就算他能跑，儿子唐三跑不了。
<br/><br/>    绝世斗罗李寻欢很可能会迁怒于唐三，而唐三是他所有希望的寄托。
<br/><br/>    对九十九级绝世斗罗认输，也不算太丢脸。
<br/><br/>    陆枫知道唐昊有炸环绝招，如果唐昊一心逃跑，可能要追挺久，体验卡时间有限，去追杀不现实。
<br/><br/>    关键是，唐昊是气运之子唐三的父亲，受到唐三气运覆盖，很难杀得死。
<br/><br/>    刚才明明有把握击中唐昊胸口要害，却在唐昊无意识提前一侧身，偏离到肩膀。
<br/><br/>    这就是气运。
<br/><br/>    如果强行杀他，有可能被气运反噬。
<br/><br/>    倒不如，吸他们气运来得实在。
<br/><br/>    气运之子唐三是源头，因此主要是吸唐三的气运，夺取机缘。
<br/><br/>    陆枫故作沉吟道：“念你修行不易，饶你可以，但你要承认欺骗蓝银皇阿银，若敢说一个不字，今日之后，世间便无你父子。”
<br/><br/>    “这……”唐昊面如苦瓜，实在不愿意承认，也不知道绝世斗罗为什么要这样做，但为了父子活命，也顾不上许多。
<br/><br/>    唐昊道，“可以是可以，但请冕下，可否不要宣扬出去，留我一丝颜面。”
<br/><br/>    他用魂力包裹声音，只有陆枫能听见。
<br/><br/>    “可以。”
<br/><br/>    陆枫淡淡应道，“以我李寻欢之名，保证不宣扬。”
<br/><br/>    唐昊暗喜，绝世斗罗的承诺，自然是一诺千金，没有不相信的道理。
<br/><br/>    这样的话，知道他欺骗的事，只是有限范围的人，到时候威压一下在场的人，谁敢乱嚼舌根。
<br/><br/>    唐昊道：“我，我承认，是我对不起阿银，欺骗了她，但如果她不献祭给我，也是要被武魂殿猎杀，我这只是，物尽其用。”
<br/><br/>    物尽其用？
<br/><br/>    这就是你的真心想法？
<br/><br/>    本以为唐昊有在懊悔对阿银做的事，有悔过的意思，但这句话一出来，陆枫就知道，他心底并没有太多悔意。
<br/><br/>    物尽其用，他说的是那么的理所当然。
<br/><br/>    陆枫很无语。
<br/><br/>    “呵，好一个物尽其用。玉小刚，把他说的供词抄下来，叫他签字。”
<br/><br/>    “啊……遵命，冕下。”
<br/><br/>    玉小刚受宠若惊。
<br/><br/>    没想到绝世斗罗知道他的名字。
<br/><br/>    很快，玉小刚拟好唐昊的供述，战战兢兢的交到唐昊手中，给唐昊签字后，送到落回地面的陆枫。
<br/><br/>    玉小刚也是鬼精鬼精的心机男，坏得很，实力不行就靠伪装与欺骗，把自己打造成重情重义的大师人设。
<br/><br/>    原著中与唐三合伙，为得到天斗帝国权势，坑害千仞雪。比比东的死，他至少也有一半责任，而比比东曾重用他，给他长老令。
<br/><br/>    唐三这几年，也在武魂殿领取了不少金魂币补贴。
<br/><br/>    因此可以说，他们都是白眼狼。
<br/><br/>    物以类聚的一丘之貉。
<br/><br/>    不过，有的是时间，玉小刚后面再处理。
<br/><br/>    “交出阿银魂骨。”
<br/><br/>    陆枫把唐昊供词收起，又说了一句。
<br/><br/>    想要复活阿银，必须要有她的魂骨。
<br/><br/>    唐昊面色铁青，无奈的把阿银魂骨上交。
<br/><br/>    蓝银皇腿骨不适合他吸收，准备留给唐三。
<br/><br/>    陆枫神色漠然：“好，最后一件事，我要取你身上魂骨。”
<br/><br/>    “什么！！！不，冕下，你不能这样做，你答应饶过我……”
<br/><br/>    唐昊大惊失色，他身上有臂骨，腿骨两块万年级高级魂骨，是昊天宗传承至宝。
<br/><br/>    若取他这两块魂骨，首先要断他一臂一腿。
<br/><br/>    而且，修为会直线跌损。
<br/><br/>    失去封号斗罗的实力。
<br/><br/>    “我赦你死罪，但活罪难饶。”
<br/><br/>    陆枫根本不管他愿不愿意，手中耀芒闪烁。
<br/><br/>    “嗤嗤”两声，唐昊身上两块高级魂骨，直接被他挖走。
<br/><br/>    你说的物尽其用，这对老子来说，也是物尽其用。
<br/><br/>    唐昊痛嚎一声，颓然跌倒。
<br/><br/>    倒也算硬汉，他咬紧牙关，不再出声，运功阻止魂力流失，尽可能保住修为。
<br/><br/>    他修为如瀑布般直降，一下子从封号斗罗，降到七十几级的魂圣才止住。
<br/><br/>    唐昊内心苦不堪言，生不如死。
<br/><br/>    这简直比杀了他都难受。
<br/><br/>    不久前，他以昊天斗罗之名，震撼登场，满场俯首，威风凛凛。
<br/><br/>    这还没过一炷香时间，就被打得像落水狗一样，还跌落成魂圣，缺了一手一脚，无处话凄凉。
<br/><br/>    形成剧烈反差。
<br/><br/>    唐昊悔不当初，为什么要现身出来啊。
<br/><br/>    隐藏修养了十几年，好不容易养好伤，恢复全盛状态，正在找合适机会一鸣天下惊，如今却……
<br/><br/>    “嘶……”玉小刚，院长等不由得倒吸一口冷气。
<br/><br/>    这位绝世斗罗冕下，真是杀伐果决啊。
<br/><br/>    但并不觉得他这样做有什么不对。
<br/><br/>    强者为尊的世界，杀人夺魂骨，司空见惯，绝世斗罗冕下还饶了唐昊一命，算是客气了。
<br/><br/>    谁叫唐昊想欺压商盟中人陆枫。
<br/><br/>    但还也真是护短啊。
<br/><br/>    说出“犯商盟者，虽远必诛！”，霸气无匹。
<br/><br/>    绝世斗罗这句话摆在这里，以后谁还敢挑衅商盟中人。        <br/><br/>