    
<br/><br/>    司柚坐在那里的时候，看的也是满头黑线了起来，“路云，你这不是自讨苦吃吗？”司柚摇着脑袋，“啊？”路云直接愣住了，“小祖宗，你怎么能如此的说我呢？你太过分了。”
<br/><br/>    路云可怜巴巴的蹲到了一边去。
<br/><br/>    时笙望着路云这个样子，一时之间都不想去吐槽了。
<br/><br/>    “你这个样子，我告诉你，就是活该了。”路云被时笙说的不满的嘟着嘴，一脸的不服气，怎么自己就变成了活该了，凭什么？越是想着，整个人也是越是不服气了起来。
<br/><br/>    “小祖宗，你偏心。”
<br/><br/>    司柚听着路云的话，一时之间整个人都愣住了，诧异的望着，“你这个话是什么意思呢？我怎么就变成了偏心呢？你倒是给我说说看呢？”司柚抬起眸子，似笑非笑的望着路云，路云一时之间也是傻眼了起来，话都不敢继续去说了，只能是动动嘴唇，“我我，我就是随便的说说而已。”
<br/><br/>    小祖宗的脸色好难看啊，不敢去招惹了，想想，还是算了。
<br/><br/>    司柚满意的看了一眼，算这个臭小子识相，不然自己不介意去收拾一番。
<br/><br/>    “小祖宗，你之前不是在找寻项链吗？什么样的项链，我这边发发杂志给你找找看？”路云讨好的说着。
<br/><br/>    司柚微眯着双眼，“你是脑袋有问题，还是被驴踢了？”司柚一个大白眼送了过去，“这件事情，不能让太多的人知道了，明白了吗？”司柚无奈的摇摇头，这个臭小子的智商真是没救了。
<br/><br/>    越是想着，越是无奈了起来。
<br/><br/>    “哎——”
<br/><br/>    “我这不是想帮你嘛。”路云无辜的说着。
<br/><br/>    司柚看了一眼，也懒得去搭理了。
<br/><br/>    自己上一次也是随便的一问，可是妈妈的神情看起来似乎就……
<br/><br/>    想到这里的时候，司柚的神情也变得迷惑了起来。
<br/><br/>    那项链到底是在哪了呢？难道真的不是在司家吗？
<br/><br/>    “小祖宗，你有什么消息吗？”周南书望着司柚好奇的问着，“我这边暂时没有什么消息。”司柚摇摇头。
<br/><br/>    转过头望着还在那里嘀咕的路云的时候，一时满头黑线，“还有你，一天天的不要在哪了给我打什么歪主意，知道了吗？”司柚嘱咐着。
<br/><br/>    “好。”路云点点头，他刚刚也只是随便的一说而已。
<br/><br/>    “还有路云，你一天天的不要太八卦了，你不要以为我不知道你在我的背后一天天的做了什么。”司柚微眯着双眸盯着路云，路云整个人直接就愣住了，一时之间一句话都说不出来了，甚至是有些傻眼了起来。
<br/><br/>    “小祖宗，你你，你知道了啊。”路云尴尬的一笑，自己已经做的如此的隐秘。
<br/><br/>    老大这是怎么了知道了呢？
<br/><br/>    到底是能够不长眼的居然在自己的背后告黑状，不要让自己知道了，不然自己非要……好好的收拾一顿。
<br/><br/>    “你是以为我眼盲还是耳聋了？你做了什么，我还不知道。”司柚没好气的白了一眼，“自己做的什么事情，自己不知道，我就知道的一清二楚了。”司柚真是想去看看路云这个憨憨的脑袋里面到底装的什么？
<br/><br/>    除了八卦还是八卦。
<br/><br/>    “小祖宗，你也知道，我这个人不八卦的，人痒痒。”路云尴尬的说着，说到这里的时候，满脸讨好。
<br/><br/>    “小祖宗，我以后再也不敢了，你不要生气了，”路云讨好的嘟嚷着，说到最后的时候，小眼睛就这样的盯着司柚。
<br/><br/>    司柚一时之间没有脸去看了。
<br/><br/>    捂着脸。
<br/><br/>    周南书和时笙两个人对视了一眼，眼里面都是笑意。
<br/><br/>    路云嘟着嘴，不满的撇撇嘴，“你们真是过分了，我走了，太过分了。”路云嘀咕着，直接跑了。
<br/><br/>    太气人了。
<br/><br/>    “小祖宗，他走了。”周南书捂着嘴偷笑着，望着路云那一蹦一跳的背影，要有多么的搞笑就有多么的搞笑。
<br/><br/>    捂着嘴忍不住偷笑了起来。
<br/><br/>    “走了？”司柚顺着目光看了过去，嘴角不由的抽搐了起来，还真是……“不管这个家伙了。”司柚满是无奈的摇摇头。
<br/><br/>    这都算什么事情呢？
<br/><br/>    “我先走了。”司柚活动了下身子。
<br/><br/>    “小祖宗，要不吃完饭再走？”周南书说道。
<br/><br/>    “不用了，出门前，妈妈让我回家吃饭，你们就继续甜蜜吧。”司柚说完，摆摆手直接走了。
<br/><br/>    望着司柚的背影。
<br/><br/>    周南书不由的感叹着，“你说，现在的小祖宗是不是越来越有情感了呢？”周南书望着时笙说道。
<br/><br/>    时笙沉思了一下，“似乎回到了司家以后，小祖宗似乎一点点的变得不一样了。”这是他们最直接的感觉。
<br/><br/>    小祖宗还是以前的小祖宗。
<br/><br/>    但又不一样，具体是哪了，他们两个人一时之间也说不清楚到底是什么地方不一样了。
<br/><br/>    …………
<br/><br/>    “妈妈，我回来了。”司柚一回到司家，习惯性的喊了一声，但并没有听到熟悉的回答声，司柚一愣，狐疑的走了进去。
<br/><br/>    并没有看到人，“人呢？”司柚一脸疑惑，不是说了让自己回家吃饭吗？怎么人不见了呢？
<br/><br/>    司柚问了一下保姆，得到的答案却是他们今天出去吃饭了。
<br/><br/>    听完以后的司柚一愣，出去吃饭了？
<br/><br/>    “小姐，你吃完饭了吗？要不我去给你准备一些吃的。”
<br/><br/>    “你给我准备一碗面就是了。”司柚无所谓的说着。
<br/><br/>    保姆连忙转身回到厨房去准备去了。
<br/><br/>    司柚无聊的坐在饭厅，等着自己今天晚上的晚餐。
<br/><br/>    脑袋却一下子有些茫然了起来。
<br/><br/>    既然已经出去吃饭了，那为什么没有告诉自己一声呢？司柚的目光逐渐变得迷茫了起来。
<br/><br/>    但哪怕如此，司柚也没有去发一个消息出去，质问他们为什么没有告诉她。
<br/><br/>    一直静静坐在那里。
<br/><br/>    直到保姆端着面条出来，“小姐，怕你饿着了，我这边给你煮了一碗西红柿鸡蛋面。”
<br/><br/>    “好，你去忙吧。”司柚点点头，端起面条吃了起来。
<br/><br/>    早知道的话，还不如和他们吃了晚饭再回来。
<br/><br/>    吃完面条的司柚，直接回了房间忙活自己的事情去了。<br/><br/>