
模拟出最完整的索隆与莫奈的战斗场景的考生，将获得副本奖励？！<br/><br/>
这种级别的奖励已经很少见到了，别说是大多数考生们，就连伊姆也心动了，如果自己答对了就有机会体验一个崭新的世界，那是完全不同于自己世界的新世界。<br/><br/>
绝大多数的考生都激动了，但也有少部分有理智的考生明白副本与他们无缘。<br/><br/>
即便是他们能回答正确问题，也没有那么强大的实力从副本中活下去。<br/><br/>
可惜的是理智的往往是少数人，大多数人在最大的利益面前都会冲昏头脑，他们无视了自己本身的实力，也无视了回答错误会有严重惩罚的后果。<br/><br/>
他们这些考生的心中只有‘副本’这两个字，他们被深深地吸引了。<br/><br/>
新副本的出现是能令大多人兴奋的消息。<br/><br/>
兴奋的人不仅仅是海贼世界的考生们，其他世界的人得知了这个消息同样很兴奋。<br/><br/>
他们有些人甚至连自己的世界都没有处理好，但并不妨碍他们对有新的世界会产生兴奋。<br/><br/>
副本的出现也证明了是能去往新的世界。<br/><br/>
他们同样有这个机会，只要他们处理好了本世界的事情，未来与聊天群剩下来的五个世界达成合作，就能有可靠的合作伙伴，共同开发新的世界了。<br/><br/>
对于他们这些人必然会掌握第一线的资源和优先权。<br/><br/>
葛小伦：“我们这以后不仅是要出星球，还要去往更不可思议的地方了。”<br/><br/>
天使彦：“确实可以这么说，未来的世界真的很大，除了虚空之外，还有更辽阔的世界，毕竟我们天使也才三万年的文明，相比较我们这个宇宙都太渺小了，更别说更多的世界。”<br/><br/>
赤牙：“你们谁有东西能支援一下，我被快被人打死了……”<br/><br/>
伍六七：“？你这说的我都不敢去玄武国了……”<br/><br/>
颜艺女神：“打打杀杀真的好可怕，我是爱好和平的女神。”<br/><br/>
白月魁：“我算是比较轻松的了，灯塔上那群蠢货我才对他们没有兴趣，我们地面人活得真的很轻松。”<br/><br/>
灵笼世界。<br/><br/>
灯塔上的上民们对于白月魁的那番言论很生气，但众多的尘民对地面产生了向往。<br/><br/>
反正他们在灯塔上受罪，还不如去地面投靠地面人。<br/><br/>
那些上民就知道骗他们，说什么地面上没有人了，聊天群中的五个人全部都是地面人。<br/><br/>
马克等猎荒者小队成员对下面的世界也很好奇。<br/><br/>
不少猎荒者成员都向马克队长请命去往地面，最近的灯塔太不安定了，为了城主他们本就打算去往地面寻找药物。<br/><br/>
这样看来，他们似乎直接就可以去找地面人，在地面生活得了，何必要跟灯塔上这群阴阳怪气的上民们一起生活。<br/><br/>
就是他们没有人加入那个群聊，不然就能直接交流了。<br/><br/>
马克带上了所有该带的人，他们准备去往地面，一是找到一直生活在地面上的人类，二是找到药品救治城主，然后推翻光影会这些乱七八糟的东西。<br/><br/>
只要他们能求助六大世界聊天群的人，很轻易就能解决他们的问题了。<br/><br/>
答题时间过去了。<br/><br/>
这个问题被伊姆回答出来了，作为在海贼世界人气很高的女神。<br/><br/>
伊姆并不被平民们讨厌，而且深受鱼人们爱戴，拥有着海贼最强战力，她找到了贝加庞克，轻松就模拟出来最佳的战斗场面。<br/><br/>
副本名额十二个人，不是主神空间，是一个阿凡达的世界。<br/><br/>
这次副本的时间是一个月，他们能待在那个世界整整一个月。<br/><br/>
海贼考生中不少人期待着自己能被伊姆选中，对于一个新世界没有人会不好奇，能去往那种世界体验一下异域风情，是最美好的经历了。<br/><br/>
‘阿凡达’这三个字伊姆听不懂，但她知道这次的副本并不是太难，根据这些剪辑的视频可以判断出是一个很美的世界。<br/><br/>
“看来是一场不错的旅行……”<br/><br/>
伊姆考虑了一下，不知道能不能带走其他世界的人去往副本，万一以后遇到更难的副本也能靠着其他世界的人打通了。<br/><br/>
结果是可以。<br/><br/>
伊姆兴奋了，邀请了本世界‘幽灵公主’佩罗娜，薇薇公主，‘女帝’汉库克，罗宾，白星，蕾贝卡。<br/><br/>
“呵罗~呵罗~呵罗~本小姐果然被邀请了，这次世界看上去看不错。”佩罗娜已经不喜欢阴暗潮湿的地方了，恐怖游戏和恐怖副本的经历，让她对那些肮脏的东西没有丝毫感兴趣。<br/><br/>
还是这些美好的事物更能吸引她。<br/><br/>
薇薇公主见到自己被邀请了，下意识握紧了自己的拳头，她能去新世界旅游。<br/><br/>
草帽一伙人都是用羡慕的目光看着她。<br/><br/>
他们也想去旅行，但伊姆没有选中他们，甚至连路飞都没有再选择了。<br/><br/>
“妾身也被邀请了。”汉库克略带傲气的说出了这句话。<br/><br/>
娜美脸色一黑。<br/><br/>
十二个名额一下子就去掉了七个。<br/><br/>
琪琳还有国家需要守护，天使彦是葛小伦等人的战友。<br/><br/>
天使之王凯莎暂时没有能解决卡尔的能力。<br/><br/>
超神学院没有人参与。<br/><br/>
伊姆也不会邀请莫甘娜来培养感情。<br/><br/>
“索顿，想去吗？”<br/><br/>
“不~不想去！”大鳄鱼毫不犹豫的拒绝了伊姆的邀请，有那个功夫，还不如睡个懒觉。<br/><br/>
伊姆瞪了索顿一眼，也没打算邀请这货了。<br/><br/>
六大世界聊天群。<br/><br/>
伊姆：“你们还有谁想过去的？这次我只要女的！”<br/><br/>
伍六七：“大佬不是在搞性别歧视吧。”<br/><br/>
伊姆：“这是旅游，我只要香喷喷的姑娘，对你们这些臭烘烘的汉子没有兴趣。”<br/><br/>
青凤：“请让十三过去。”<br/><br/>
伊姆见到这条消息，知道青凤他们在自己世界被追杀了，梅花十三的实力对于青凤来说是一个拖后腿的，两人的安危都很难保证。<br/><br/>
“这个小姑娘不仅漂亮，长得还很有特色，挺有韵味的。”<br/><br/>
白月魁：“我去。”<br/><br/>
夏豆：“还有我！”<br/><br/>
地面人的整体实力都拔高了，她们去一段时间也不会有太大问题，跟超神学院不一样，她们没有与其他势力开战，地面人都是团结一心。<br/><br/>
灵笼世界三个女孩子都参加了。<br/><br/>
还剩下一个名额，伊姆邀请了娜美这个特殊的女孩。<br/><br/>
十二个名额凑齐之后，她在网上公布了名单，等这一阶段的答题过去，她们就能去旅游了。<br/><br/>
下一阶段的答题估计需要一个月的时间。<br/><br/>
等一个月后，差不多超新星们与双皇战斗也能结束了。<br/><br/>
那将会是一个全新的时代。<br/><br/>
被伊姆邀请的姑娘们都很让人羡慕，六大世界聊天群中就有不少姑娘吐槽了。<br/><br/>
颜艺女神：“如果不是遇到这个奇葩勇者，我也真的好想去其他世界！”<br/><br/>
萌王：“我是无性的……要真的是女孩子或许也不错……”<br/><br/>
琪琳：“看来这次是没有机会了。”<br/><br/>
天使彦：“真是太可惜了，要不是全面开战了，这是多么好的机会。”<br/><br/>
凯莎：“你们先等等，说不定我就能在旅行之前，把卡尔给干掉了！”<br/><br/>
伊姆：“那也不行了，我已经确定了名额，下次有机会的话一起。”<br/><br/>
凯莎：“那就说好了，姐妹。”<br/><br/>
这个类似于旅行的副本并没有让人太失望，反而更多人的兴趣。<br/><br/>
原来副本当中不仅仅全都是一些危险的副本，也有像这种休闲副本，适合他们这些人的副本，本来自认为实力不够退缩的一些人也产生了想法。<br/><br/>
这次的副本与之前的副本有一个共同的特点，那就是会直播，参与副本的人相当于直播主持人。<br/><br/>
这个副本不只是面向一个世界，六个世界都能观看这次的副本。<br/><br/>
在所有人都在期待那个副本的世界是有多梦幻，有多奇特。<br/><br/>
视频继续播放了。<br/><br/>
葛小伦：“都别讨论那个副本了，视频都开始放了。”<br/><br/>
琪琳：“小伦，你在干嘛呢？我们的战争还等着你在指挥，你居然在看视频？”<br/><br/>
葛小伦：“你听我狡辩……不！是听我解释，哎唷，不对啊，你也在看聊天群……我错了，我真错了，这就好好开会。”<br/><br/>
播放的视频中。<br/><br/>
莫奈将自己的战术发挥得很好，专门挑弱的来攻击。<br/><br/>
在与索隆对战的过程中，莫奈发现对手不对自己挥刀，这让她看到了赢的希望，或许这个希望是自己想象出来的。<br/><br/>
在战斗的过程中。<br/><br/>
带领一批海军们的山治与索隆见面了，一见面就互相吐槽是两人的常态。<br/><br/>
从索隆口中得知了娜美和罗宾的消息后，山治带着一大帮人喊道：“拉下嘴唇对他做个鬼脸！”<br/><br/>
一群人对着索隆做了一个鬼脸。<br/><br/>
索隆快被山治这群人给气疯了，他好像砍了这些人，还有那群海军们对着莫奈泛起了花痴。<br/><br/>
偏偏莫奈听到这些话，还就真的害羞了。<br/><br/>
愤怒到极点的索隆大声吐槽道：“为什么你就这么不禁夸啊！”<br/><br/>
反应过来的莫奈发动自然系果实，对场上的海军进行了无差别的进攻，海军当中只有拥有霸气的达斯琪用刀砍伤了莫奈的翅膀。<br/><br/>
达斯琪：“这里……需要我！”<br/><br/>
达斯琪与索隆再次见面，<br/><br/>
其他海军们在达斯琪的命令下去救那些孩子们，他们也从山治口中得知了骑士道精神，永远不会踢女人。<br/><br/>
“不过同为一伙的那个海贼猎人，砍起人来却是毫不留情呢。”<br/><br/>
“那家伙很凶神恶煞呢。”<br/><br/>
有海军吐槽道。<br/><br/>
山治作为最了解索隆的好基友，解释道：“别看他那样，对女生还是蛮温柔的，这家伙总是会有办法的交给他没错啦。你们也不用担心达斯琪小妹妹。”<br/><br/>
这就是伙伴之间的信任。<br/><br/>
山治与索隆之间的关系可是比一般的伙伴要复杂许多。<br/><br/>
饼干房中。<br/><br/>
两人正在争吵。<br/><br/>
索隆：“这么说，我这个海贼先把你给收拾了，也是我的自由？女海兵！”<br/><br/>
达斯琪：“你办不到的。”<br/><br/>
索隆：“啊？”<br/><br/>
达斯琪：“你无法对我挥刀，对那个女人也是一样！”<br/><br/>
在两人的争吵中。<br/><br/>
莫奈也明白了一个道理，对手实力强，但不会出手，自己就会有机会。<br/><br/>
达斯琪和莫奈两个女人的战斗开始。<br/><br/>
莫奈就算实力不算是太强，也是自然系果实能力者，综合实力堪比一般的支部中将，比起达斯琪的实力要强上不少。<br/><br/>
几个回合下来，达斯琪就受了不轻的伤，在战斗中苦苦支撑。<br/><br/>
就在达斯琪的肩膀快被咬断时，索隆出手了。<br/><br/>
莫奈的脸上多了一道细长的伤痕，心里暗暗想道：“他不是……不会对女人出手的吗？这个男人……刚才对我使出的斩击……带着十足的杀意！”<br/><br/>
索隆：“真是被你小看了呢，雪女。”<br/><br/>
（索隆内心：“我女人也是你能动的？要不是你也是女人，我一刀就给你分八段！”）<br/><br/>
面对没有选择逃跑的莫奈，索隆说出了在这个岛屿上最经典的话。<br/><br/>
“你有遇到或听说过，保证绝对不会咬人的猛兽吗……反正我是没有呢……”<br/><br/>
莫奈内心恐慌。<br/><br/>
怎么了？<br/><br/>
身体居然动不了……<br/><br/>
这是霸王色的威慑力，专门属于索隆的霸王色霸气。<br/><br/>
观看视频的雷利，罗杰等大佬笑了，本就该如此，身为未来海贼王的左右手之一，要是没有霸王色霸气可不像话。<br/><br/>
索隆一步步走向莫奈，拔出刀。<br/><br/>
“一刀流！”<br/><br/>
要被砍中了！<br/><br/>
莫奈心中产生了绝望，但身体就是无法移动。<br/><br/>
“大震撼！”<br/><br/>
索隆的刀毫不犹豫的将‘雪女’莫奈分成两半，对手脸上的惊恐还历历在目，倒在了地面上。<br/><br/>
达斯琪见到这一幕脸都发白了。<br/><br/>
真的砍了！<br/><br/>
像野兽一样，那样惊人的气势令人震撼！<br/><br/>
索隆：“这下满足了吧，你们两个。”<br/><br/>
达斯琪：“……”<br/><br/>
“呼~呼~你是在耍我吗！”<br/><br/>
达斯琪惊讶道：“哎？！她还活着？”<br/><br/>
“难道说！他没有使用霸气？”<br/><br/>
想到这个猜测就更令人震惊了，达斯琪见到雪女莫奈一次次凝聚重组，但就是无法重新变成人形，那种深入骨髓的恐惧让对手无法自由行动了。<br/><br/>
这样的场面对于观看视频的很多人同样很震撼。<br/><br/>
霸王色的王者姿态。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="70638545"&nbsp;&nbsp;chaptername="第两百零九章&nbsp;&nbsp;新副本！索隆霸王色名场面！">加入书签</a>
</div>
