    
<br/><br/>    所幸，看不下去的方子健及时拉住了她。
<br/><br/>    他甚至都已经看到店员掏出手机在悄咪咪的录像了。
<br/><br/>    叶晓晓不要面子，他方少爷还是要面子的。
<br/><br/>    “大庭广众的你发什么疯！”方子健拉过叶晓晓，怒道。“你跟她计较什么？还嫌不够丢人是不是！”
<br/><br/>    “子健，可是她……”叶晓晓不服，对着方子健摆出一副委屈样。
<br/><br/>    “她什么她？我告诉你，这儿这么多双眼睛都看着呢，若是传到我妈耳朵里，她会怎么看你？”方子健厉声提醒。
<br/><br/>    这时，叶晓晓才稍微冷静了些，她可不能失去方子健这个金龟婿，她好不容易才钓到的。
<br/><br/>    于是，叶晓晓只能恨恨瞪了顾影一眼，快速拿了自己的礼服便跟方子健离开。
<br/><br/>    二人离开后，店员才小心翼翼地走上来，笑问：“那个……顾小姐，您要不要重新定一套？那个还有一套新款也不错的，才35万呢……”
<br/><br/>    顾影翻出礼服看了看，这种金贵的东西，被奶茶这么一泼，基本等于废了。
<br/><br/>    顾影作为大小姐，以前参加的晚宴也不在少数，家里应该还存了几套以前穿过的礼服，大不了再穿一次就是了。
<br/><br/>    再花三十多万买条裙子，大可不必。
<br/><br/>    “算了，不用了。”顾影心如刀绞地把衣服还给店员。“你自己处理了吧，我先走了。”
<br/><br/>    说完，顾影便气呼呼地离开了。
<br/><br/>    店员看着一地的奶茶渍，有点头疼。
<br/><br/>    还好附近货架上的衣服都没有受到波及。
<br/><br/>    这样的事，她也不是头一回遇见。
<br/><br/>    这些富家小姐，每次来店里都得明着暗着攀比一番，也有现场撕起来的，最后遭殃的，还是他们店铺和店员。
<br/><br/>    店员叹了口气，从仓库里拿出一个拖把，开始拖地。
<br/><br/>    这时，她的余光瞥见一道修长的身影，迈进了店里。
<br/><br/>    店员下意识抬头，问好：“先生您好，请问有什么需要的吗？”
<br/><br/>    巧了，墨秦风今天也是来这家店取礼服的。
<br/><br/>    但不是取他的，他顺道过来帮别人取。
<br/><br/>    “韩少爷托我过来替他取礼服，说是已经告诉你了。”墨秦风道。
<br/><br/>    “噢！对对，所以您是墨先生是吧，您稍等。”店员马上把拖把放到一边，要去给墨秦风取东西。
<br/><br/>    墨秦风看着一地的奶茶渍，感觉有点奇怪。
<br/><br/>    这家店是这个品牌在银城唯一的高定旗舰店，环境自然是没得说，但他一进来，竟看到了这样狼狈的场面。
<br/><br/>    很快，他又注意到放在一边的大袋子，袋子上也沾满了奶茶渍。
<br/><br/>    “怎么回事？”墨秦风不禁问了出来。
<br/><br/>    “害，刚才顾家的小姐跟叶家的小姐吵起来了。”店员见怪不怪地道。“这两家的小姐，您知道吧？”
<br/><br/>    她寻思银城上流圈的人应该没人不知道那几个常见的豪族。
<br/><br/>    顾影？
<br/><br/>    墨秦风本来只是随口一问，店员这么一说，他就突然来了兴趣：“吵什么？”
<br/><br/>    “不就是名门小姐们之间最容易吵的事儿么？”店员无奈道。“那叶小姐看顾小姐不顺眼，总是阴阳怪气人家，还说顾小姐哥哥的坏话，顾小姐一生气，就呛了几句，然后叶小姐就把奶茶泼她礼服上了。”
<br/><br/>    哥哥？
<br/><br/>    墨秦风一下就捕捉到关键字。
<br/><br/>    哪个哥哥？
<br/><br/>    是顾云，还是……他？
<br/><br/>    墨秦风有些不自然地咳了两声，问：“是……哪个哥哥？”
<br/><br/>    这话问出来，墨秦风自己都觉得莫名其妙。
<br/><br/>    “不知道啊，顾小姐不就顾少爷一个哥哥么？”店员表示不太懂。“不过我听那叶小姐一口一个罪犯哥哥的叫，估计是顾少爷在外面又犯什么事儿了吧，啧啧啧，贵圈真乱……”
<br/><br/>    是他。
<br/><br/>    墨秦风听到这个答案，心中竟觉得有一丝……嗯……愉悦？
<br/><br/>    想着，墨秦风的视线不由得又移到了那袋沾满奶茶渍的礼服上。
<br/><br/>    于是他走过去，将里头的礼服拿出来看了看。
<br/><br/>    礼服很美，她穿应该很适合。
<br/><br/>    可惜了。
<br/><br/>    很快，店员就将墨秦风要的礼服给拿了出来，交给他：“这套已经付过款了，先生您拿好。”
<br/><br/>    “谢谢。”墨秦风接过东西，也不多逗留，先行离开。
<br/><br/>    墨秦风上了车，将礼服放到了副驾，对凌雀道：“宴廷的衣服我给他拿了，你有空就给他送过去。”
<br/><br/>    “是。”凌雀颔首。
<br/><br/>    正准备开走时，墨秦风无意间往窗外一瞥，一下就看到站在百货公司门口的顾影。
<br/><br/>    以及她面前站着的一男一女。
<br/><br/>    白初行，和白初薇。<br/><br/>