    
<br/><br/>    苏阳苦着一张脸找上了司柚。
<br/><br/>    司柚看着苏阳和宋欢两个人闪过一丝疑惑，“你们两个人这又是怎么了？”
<br/><br/>    “小祖宗，景尚那厮又找上门来了，这一次他说太久没有见到小祖宗了，非见你不可。”宋欢垮着脸说道，“我们都说了，你没空，他就赖在我们哪了说什么都不走，吃我们的喝我们的，还恬不知耻住我哪了。”宋欢气鼓鼓的说着。
<br/><br/>    “我真是恨不得把他给活剥了。”
<br/><br/>    看着宋欢这凶神恶煞的模样，司柚不由“啧啧”的摇摇头，“宋欢，你是女孩子，怎么能这么凶悍呢？”司柚摇摇头，“你如若这个样子，是嫁不出去的。”
<br/><br/>    司柚意味深长的说道。
<br/><br/>    “男人没一个好东西。”宋欢黑沉着脸说道，“要来何用。”
<br/><br/>    司柚望着宋欢面面相觑，这丫头，都这么多年了，还没有走出来啊！
<br/><br/>    叹息了一声，“算了。”
<br/><br/>    “那小祖宗，现在可怎么办？任由着那个不要脸的赖在哪了吗？”宋欢气鼓鼓的说着。
<br/><br/>    “苏阳，你怎么看呢？”
<br/><br/>    “我不是好东西，不配说话。”苏阳闷声闷气的说着。
<br/><br/>    看着苏阳这个样子，司柚一时哭笑不得，“你们两个人确定不是到我这里来搞笑的吗？”
<br/><br/>    司柚一时忍俊不禁，“既然人家跑到我地盘上了，当然是要好好招待了，顺道把伙食费这些给交了。”司柚摇着头说道。
<br/><br/>    “走吧，陪我去见见景尚去。”她倒要去看看这个景尚现在怎么无耻了。
<br/><br/>    …………
<br/><br/>    司柚一步一步的朝着屋子里面走去。
<br/><br/>    平稳的步伐，却让屋子里面的人一怔。
<br/><br/>    “景爷你怎么了？”白君看着自家爷傻了般似的，不由好奇一问。
<br/><br/>    “来了。”景尚嘴角一勾，脸上都是得逞的笑容，“小祖宗来了。”
<br/><br/>    看着自家爷的样子，白君和黑林两个人对视了一眼，马上就要被收拾了，还这么激动，啧啧，估计也就只有自家爷了。
<br/><br/>    “爷，你不怕被打吗？”白君笑着打趣着。
<br/><br/>    景尚无所谓的挥挥手，“能够见到小祖宗，这些都不是什么事，再说了，我被打的还少吗？也不在乎多这一顿打。”
<br/><br/>    这话没毛病。
<br/><br/>    “看来你们的景爷特别的想被打。”就在这时，熟悉的声音从门口传来，下一秒，司柚的身影出现在了门口。
<br/><br/>    司柚一步一步的走近景尚。
<br/><br/>    看着吊儿郎当的躺在椅子上的人，司柚嘴角一勾，似笑非笑的望着，“听说最近我的地盘多了一只不要脸的猪，在这里蹭吃蹭喝。”司柚望着景尚笑眯眯的说着。
<br/><br/>    “景爷见到了吗？”
<br/><br/>    景尚听着司柚的话，嘴角抽搐了一下。
<br/><br/>    抬起头望着司柚，“能不能不要这么过分，我这么英俊帅气，怎么能把我比喻成如此低端的存在。”
<br/><br/>    景尚不满的说着。
<br/><br/>    “啧啧，在我眼里面，你就是它，”司柚摇摇头，找了一个位置坐了下来，“确实我不应该拿那么可爱的猪来和你这个低端的存在比较，太拉低人家猪的档次了。”司柚摇头叹息着。
<br/><br/>    一旁的几人除了景尚，一个个都忍俊不禁。
<br/><br/>    景尚气坏了。
<br/><br/>    直接坐直了身子，气呼呼的瞪着司柚，“小祖宗，你是不是太过分了，我好心找你玩，你居然这么说我，太过了。”景尚也是越想越生气。
<br/><br/>    恨不得去吃人的心思都有了。
<br/><br/>    “过分？”司柚耸耸肩，“何以见得？”
<br/><br/>    “你为什么一见面就怼我。”
<br/><br/>    “你心知肚明。”司柚白了一眼，“你说你，好好的窝不呆，非要跑到我的地盘来撒野，过分的是，还在这里蹭吃蹭喝，居然还不交伙食费。”
<br/><br/>    司柚坐在那里一本正经的胡说八道。
<br/><br/>    景尚的脸色也是可谓精彩。
<br/><br/>    “你——”景尚气急了，站起来怒指着司柚，“你你……”
<br/><br/>    “我怎么了？”谁知，司柚却是一脸的无辜，“我说错了吗？”
<br/><br/>    “说的好，说的真是太好了。”怒视着司柚，景尚几乎是咬牙切齿的说道，“你小祖宗真是太好了，说的也真是太棒了。”旁边的人几乎都听到了景尚那咬牙切齿的声音。
<br/><br/>    黑林和白君两个人望着自家爷的样子闪过一丝无奈。
<br/><br/>    都告诉爷了，不要来招惹小祖宗，非不听，现在好了，自取其辱。
<br/><br/>    哎！
<br/><br/>    “你们两个人还愣在哪了做什么，还不拿钱给他们，不要让别人说我们蹭——吃——蹭——喝——”说到最后的四个字的时候，景尚几乎是咬牙切齿说完的。
<br/><br/>    “小祖宗，这是我们这几天的伙食费，住宿费。”白君上前，拿出手机，“请问你们这里是支持怎么收款呢？”
<br/><br/>    司柚给了宋欢一个眼神。
<br/><br/>    宋欢上前，拿出手机，笑眯眯说道，“微信收款。”
<br/><br/>    黑林乖乖扫码交了钱。
<br/><br/>    “既然如此，景爷居然住吧，宋欢，以后景爷他们随意住，只有一点儿，不要忘记缴费就好了。”司柚满意的看着。
<br/><br/>    不忘继续说道，“景爷，你觉得我的话如何。”
<br/><br/>    景尚觉得他就是来找扎心的。
<br/><br/>    望着对面笑意满满的司柚，可说出来的话却是一句比一句扎心，真是气死个人了。
<br/><br/>    “小祖宗，我真是记住你了。”
<br/><br/>    “谢谢，我就不用记住了，记住缴费就好了。”司柚扬起标准的笑容，“景爷，满意不？”
<br/><br/>    “满意。”景尚深吸一口气。
<br/><br/>    不然真是要被眼前的人给活生生的气死了。
<br/><br/>    “景爷，没事吧。”白君担忧的望着景尚。
<br/><br/>    景尚恼怒的推开了白君，“我没事。”
<br/><br/>    “景爷，要不我叫人给你请一个医生过来。”
<br/><br/>    “不用。”景尚摇摇头，“我身体倍棒。”
<br/><br/>    “那就好，不然我还要担心少了景爷你这个客人了。”司柚不愧是小祖宗，一句比一句扎心。
<br/><br/>    气的景尚站在哪了想去抽人。
<br/><br/>    真是没有见过如此气人的人了。
<br/><br/>    偏偏他每次还上赶着凑。
<br/><br/>    越想，景尚越是郁闷。
<br/><br/>    “小祖宗，你就不能对我和善点儿吗？”景尚望着司柚的表情一言难尽。
<br/><br/>    “我对你不够友善吗？”司柚挑挑眉，无辜的望着，“你们两个人说，我不友善吗？”
<br/><br/>    宋欢和苏阳两个人一本正经的点点头，“特别友善。特别的和善。”<br/><br/>