
“当然啦，我们都一起吃过饭了，我想顾校草他们应该不会介意的。”林心妍点了点头，并没有察觉陌子行的脸色已经黑了。<br/><br/>
“丫头。”<br/><br/>
陆楠辰没有说话，抬眸看向宁末然。<br/><br/>
不知为何，被男人这般盯着，宁末然心中升起一抹不自在，却没有表现出来。<br/><br/>
<br/><br/>
只是神情淡淡的说道：“应该可以吧。”<br/><br/>
“陌子行，你觉得呢！”<br/><br/>
林心妍看向陌子行，不以为然的叫道。<br/><br/>
陌子行脸色一黑，恨不得敲开林心妍的脑袋，看看里头都装了些什么垃圾。<br/><br/>
难得衡哥请客，她还拉了两个外人进来！<br/><br/>
这人是猪脑子吗？！<br/><br/>
不过见宁末然没意见，陌子行心里再憋屈也不好说什么，只能侧头咨询顾衡的意见。<br/><br/>
“衡哥，你觉得呢？”<br/><br/>
好半响，顾衡才缓缓开口，敛去眼中的异色，声音却不带半点感情。<br/><br/>
“可以。”<br/><br/>
说完，他便率先坐上了自己的车子。<br/><br/>
闻言，林心妍立即兴高采烈的叫了起来。<br/><br/>
“老板，末然同学，他们同意了，那我们现在就出发去玩吧！”<br/><br/>
“嗯。”<br/><br/>
陆楠辰应了一声，微扬的唇角彰显了他此刻的好心情。<br/><br/>
“丫头，上车吧。”<br/><br/>
宁末然点了点头，老老实实的坐了上去。<br/><br/>
见此，宁安不可置信的瞪大了眼，急急忙忙的叫道：“我也要坐这辆车！”<br/><br/>
不等陆楠辰答应，他直接拉开副驾驶座的车门，一屁股坐了进去。<br/><br/>
整个过程行云流水，一气呵成，直把驾驶座上的陆子墨看呆了眼。<br/><br/>
末然妹子的弟弟性格那么猛的吗？！<br/><br/>
是个棘手的绊脚石啊！<br/><br/>
陆子墨偷偷瞥了眼宁安的表情，此时他正一脸警惕的盯着后面的陆楠辰，顿时明了，露出一抹看戏的奸笑。<br/><br/>
原来如此。<br/><br/>
这个小舅子都那么猛了，看来楠哥有得好受咯！<br/><br/>
看着车子只能坐四个人，林心妍也懒得凑热闹，拉着温可坐上了顾衡的车子。<br/><br/>
“知道位置么？”<br/><br/>
顾衡将车子与陆楠辰车子平齐，冷淡的语气带着一抹不易察觉的挑衅。<br/><br/>
陆楠辰毫无波澜，回以淡淡一笑。<br/><br/>
“无妨，我们跟在后面就行。”<br/><br/>
听此，顾衡也不再说什么，视线若有似无的扫了眼坐在陆楠辰身边的宁末然，随后收回视线，启动车子，前往顾氏的度假村。<br/><br/>
见车子走了，陆楠辰淡淡开口。<br/><br/>
“陆子墨，跟上。”<br/><br/>
“好勒，楠哥。”<br/><br/>
陆子墨启动车子，跟了上去。<br/><br/>
一路上，车内的气氛都很寂静，只有宁安在吃早餐的声音。<br/><br/>
“小弟弟，这点包子你吃得饱吗？”<br/><br/>
陆子墨饶有兴致的看了宁安一眼。<br/><br/>
宁安侧头瞪了他一眼，“关你什么事。”<br/><br/>
“啊喂，你这样就不可爱了，凶巴巴的怎么讨女孩子喜欢。”<br/><br/>
“你又不是我姐，我为什么要讨好你。”<br/><br/>
“你……我……”<br/><br/>
陆子墨吃瘪，心里有种被虐到的感觉。<br/><br/>
这家伙该不会是恋姐癖吧？<br/><br/>
不过看他的表情，恨不得把楠哥给杀了，是亲弟无疑了。<br/><br/>
不行，他得给楠哥创造机会！<br/><br/>
于是乎，陆子墨开启不要脸的唠叨模式。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67305239"&nbsp;&nbsp;chaptername="第244章&nbsp;&nbsp;棘手的绊脚石">加入书签</a>
</div>
