
听到扩音器里面的声音，大家伙又不约而同地看向屏幕中的四位大师。<br/><br/>
四位大师生死未卜，还去验证，怎么验证。<br/><br/>
“这没事吧？”“我看不用验证了，赶紧叫救护车！”“戚家准没准备大夫啊！”“我的妈呀，不就是比试风水么，怎么还吐血了！”“这玩的也太大了！”“可不是么！”......<br/><br/>
众人这般议论，多少也有点发懵，毕竟没见过风水布局还吐血的。<br/><br/>
看四个大和尚的样子，显然是凶多吉少。<br/><br/>
“小妹......刚刚我听人说，天、天、天下法术......出、出哪儿来这......”这节骨眼上，还有人冷嘲热讽呢，说这话的人，不是旁人，正是天桥八仙中的神眼吕洞宾吴奈何。<br/><br/>
天桥何仙姑莫离马上阴阳怪气地喊道：“天下法术出二林！”<br/><br/>
“对对对！天下法术出二林......摆个风水都喷血......”吴奈何仰着脖子大喊起来。<br/><br/>
其他的宁老舅、马天黑也都跟着嚷嚷起来，“天下法术出二林，摆个风水都喷血！”<br/><br/>
和尚们听了这话，都恨不得找个地缝钻进去。<br/><br/>
不过他们更加关心的还是悟能大师的安危，有和尚反应的快，先喊了起来，“赶紧去别墅那里，看看四位大师的情况！”<br/><br/>
“快走！”“快！”......其他的和尚们纷纷跟上，朝别墅那边赶去。<br/><br/>
不仅仅是和尚们往那边跑，就连不少道士，还有一些看热闹的嘉宾，也都朝那边跑去，想要看看和尚们有没有事儿。<br/><br/>
除了去那边的，还有去杜鲁夫那边的，毕竟风水局都破了，也想瞧瞧，那边怎么样。<br/><br/>
张禹站在原地，没有移动，弟子们其实也挺好事，想去瞅瞅，可见师父不动，他们也不敢妄动。<br/><br/>
李明月小声说道：“师父，咱们要不要去看看。”<br/><br/>
“没什么可看的，阵法已经破了，接下来，就要为师摆阵，跟杜鲁夫一决高下了！”张禹正色地说道。<br/><br/>
张银玲一脸的失落，在旁边站着，一听说张禹要出手，立刻来了精神。<br/><br/>
小丫头抢到张禹的身边，说道：“对对，该你出手了，你怎么说也是法师，看了这么久，应该也看出点名堂，一定要给咱们正一教争口气。”<br/><br/>
“我师父要是出手，肯定能赢！”“就是，我师父神通广大，区区洋鬼子算啥啊！”“你瞧好儿就行了，我师父一定赢。”......张禹的弟子们立刻吆喝起来。<br/><br/>
张银玲一听到这帮人如此的帮张禹吹牛13，不由得撇了撇嘴，说道：“怎么就一定能赢，那个杜鲁夫很厉害的。我爸......”<br/><br/>
她本想说‘我爸一分钟就败下来了’，可这话实在太过丢人，她实在不好意思说出口。<br/><br/>
好在张禹的徒弟们也不是愣头青，没有直接诋毁张真人的实力不济。<br/><br/>
张禹把张清风招呼到面前，在他耳边嘀咕了几句。<br/><br/>
张清风的脸上随即露出诧异之色，好奇地问道：“师父，为什么要这样？”<br/><br/>
其他的弟子们没有听到张禹说什么，也都露出好奇之色。<br/><br/>
张禹笑着说道：“你届时带同师弟们，就这么说，不要去管别的。”<br/><br/>
“明白了，师父您放心好了。”张清风点头说道。<br/><br/>
这一局算是到此结束，和尚们到了别墅，确定四个大和尚都没死，好在修为够深，也就是元气大伤。他们赶过去的时候，四个和尚已经能够勉强坐起来。<br/><br/>
四位大师重伤的事儿，自然也传递到杜鲁夫那边。<br/><br/>
悟能大师在听说悟空四个重伤喷血之后，脸色大变，先前的得意，在杜鲁夫破阵之后就没了，现在又都受伤了，让他脸色更是铁青。<br/><br/>
<br/><br/>
吕真人反倒是来了精神，淡笑着看了大和尚一眼，低声说道：“大师，这四位大师应该是用本命真元加持在阵法中吧，这也未免太过冒险，好在保住了性命，要不然的话，佛门岂不是少了四位高僧......”<br/><br/>
悟能大师本来心情就不好，此番悟空四个落败，佛派算是彻底输了。他自己心里有数，他是破不了阵的。<br/><br/>
悟能冷冷地看了眼吕真人，冷声说道：“道友也莫要高兴的太早，我佛家虽然败了，你道家难道就赢得了。我看这一次，东西方星相风水交流会，咱们东方星相风水将要一败涂地。道友若是自认为能赢，等下大可以自己请缨出战，也让贫僧见识一下道友的神通道法。”<br/><br/>
他的话，直接将吕真人给噎住了。<br/><br/>
自己上有个屁用，这杜鲁夫何等实力，不出手还算能够保存些许颜面，出手的话，就是输到家了。<br/><br/>
这种明知必输的较量，吕真人可是不愿意出头的。<br/><br/>
确定四个和尚的阵法破掉，杜鲁夫等人重新返回彩台这里。这一回，杜鲁夫的身边已经不仅仅是杰克刘一个人了，马夏尔跟着上台，帕丽斯也过来了。<br/><br/>
这次的帕丽斯，换了一套干净的黑色长袍，也随同来到台上。六位公证人坐定，主持人和戚桐伟也都站在台上。<br/><br/>
主持人朗声说道：“这一局，又是有杜鲁夫先生获胜。目前来看，名单上只剩下六位公证人和无当道观张真人没有较量。不知道诸位准备好没有，要不要继续切磋。”<br/><br/>
说完这话，主持人有意无意地看向台上的袁真人、吕真人和悟能大师。<br/><br/>
大和尚倒也是光棍，他明知不敌，索性说道：“阿弥陀佛，老衲有自知之明，杜鲁夫先生星相风水实名高明，老衲就不予至切磋了。”<br/><br/>
他嘴上说的还算漂亮，可现场谁都明白，这就相当于认输了。<br/><br/>
大和尚说完，看了身边的吕真人一眼，眼神颇为挑衅，像是在说，道长你请。<br/><br/>
吕真人微微一笑，说道：“无量天尊，贫道既然充任公证人，那就做好本份便是。”<br/><br/>
他也不出头，省的输了丢人。当然，投降也不光彩。奈何没有办法，比了也是输，那还比他干什么。<br/><br/>
台上几个人的目光，跟着集中到袁真人的身上，袁真人心中叫苦，她的处境和吕真人一样。上也是输，不上顶多是话能说的漂亮点，但也相当于认输了。<br/><br/>
袁真人迟疑了一下，刚要说点场面上的话，却听台下响起一个青年人的声音，“看来没剩几个人了，贫道刚刚拉肚子，也没布阵，现在就由贫道来跟杜鲁夫先生切磋切磋吧。”<br/><br/>
这人的声音，马上吸引了在场众人的注意力，其实也不用看人，光是听声音不少人也都知道，说话之人正是张禹！<br/><br/>
****<br/><br/>
特别鸣谢：乌龟公子，开心坏人，书友201709，小铨铨，淡淡的哭泣，酒城小黑，翘桥爱娟，胖哥，半旧情怀，开心小伙，有礼貌的火花，用户四个逗号，雪中飞，傲气，冲上云霄大大的打赏，还有这两天的300多张月票和1000多张推荐票。<br/><br/>
亲哥亲姐们中秋快乐，十五的月亮十六圆！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9091957"&nbsp;&nbsp;chaptername="第1750章&nbsp;&nbsp;认输">加入书签</a>
</div>
