    
        <br/><br/>    郑妙谨浅浅一笑，问：“冯公公，这事儿你又是背着皇上做的吧？”
<br/><br/>    “是的。”冯保点头，倒是坦诚，“万岁爷什么都好，就是有时候太仁慈。既然不想将张四维扒出来，那以什么理由拿下熊清？奴婢只好出此下策。”
<br/><br/>    “首先感谢冯公公信任我。但冯公公告诉我，是怕皇上怪罪，所以找我与你分担风险吧？”郑妙谨直言不讳地道。
<br/><br/>    “娘娘，奴婢内心不是这样想的，万岁爷要怪罪就怪罪奴婢一个人好了，岂敢让淑嫔娘娘与奴婢分担风险？奴婢来只想问问，这样做是否可行。”
<br/><br/>    “冯公公做都已经做了，难道还能收回来吗？”郑妙谨依然微笑着。
<br/><br/>    “如果淑嫔娘娘觉得很不妥，奴婢立即派人把张大寿追回来便是。”
<br/><br/>    “还是算了吧。”
<br/><br/>    “如此说来淑嫔娘娘也同意这么做？”
<br/><br/>    郑妙谨幽幽叹了口气：“冯公公也该清楚，我们都是后宫中人，本来是没有权利干预那些朝中事务的。”
<br/><br/>    “奴婢当然清楚，奴婢只想为万岁爷分忧，此情天地可鉴。”
<br/><br/>    “这个你不用解释我也知道。”
<br/><br/>    “多谢娘娘理解奴婢。”
<br/><br/>    “来就是为了这一件事儿，对吧？”
<br/><br/>    “嗯。”冯保点了点头。
<br/><br/>    “好，我知道了。”
<br/><br/>    “那奴婢不打扰娘娘休息，奴婢先行告退。”冯保就此离去。
<br/><br/>    朱翊镠随后出来。
<br/><br/>    郑妙谨摊手，无奈地笑了笑说，“看来在冯公公心目中，我比你狠多了，这种事儿就该由我出手。”
<br/><br/>    朱翊镠摇头叹气有点无语。
<br/><br/>    “算了吧，也不要怪冯公公，他是为你好，你就当没听见呗。你是皇帝，其实说心里话，有时候还真得需要像冯公公那样的人。你说呢？”
<br/><br/>    “哎！”朱翊镠只能叹了一口气。这终究还是一个“人情”社会啊！可谁让他怕连累张四维抱有仁慈之念？不然大可将熊清抓起来交给三法司。
<br/><br/>    ……
<br/><br/>    张佳胤第一时间收到了朱翊镠的密信，不是密旨，算是私信吧，因为朱翊镠并没有下旨说要怎样，只问熊清配不配合，有没有妨碍他的工作。
<br/><br/>    张佳胤也没有急着回复朱翊镠，想先找熊清坐下来谈谈。
<br/><br/>    派人去请时，却回复说熊清去了真觉禅寺，此刻并不在廨房。
<br/><br/>    张佳胤也没在意，熊清不在，那就稍后再说，反正此事眼下貌似不急，不过他在揣摩朱翊镠的意思。
<br/><br/>    熊清私赠房产地产贿赂权门——原来他非常纠结，到底要不要揭发出来。
<br/><br/>    因为这背后牵涉到张四维，怎么说人家也是致仕的大学士。
<br/><br/>    可这件事既然查出来了，他又不敢隐瞒，所以才选择以密疏的形式。
<br/><br/>    他也遵守了自己的承诺，“吃空饷”的事并没有告诉朱翊镠。这件事他会以他自己的方式处理。
<br/><br/>    朱翊镠来这封密信，虽然是尊重他与他商量，但实际上，他感觉等于是又将问题抛回来了。
<br/><br/>    由此可见，这件事的确有些棘手。
<br/><br/>    熊清到底去还是留，他需要掂量掂量，需要看熊清的态度与表现。
<br/><br/>    ……
<br/><br/>    却说熊清从顺天会馆回来，感觉心神不宁，整个人都有点恍惚了。
<br/><br/>    晚上睡觉也是寝不安枕。
<br/><br/>    第二天起床头疼似裂，像随时要炸开了似的。
<br/><br/>    沐浴，吃了两口点心当作早餐，强打精神，正要去衙门，见董师爷色急匆匆地跑来禀道：
<br/><br/>    “东翁，司礼监秉笔张大寿公公，从京城到了保定。”
<br/><br/>    “作甚？”
<br/><br/>    “说是内廷司经局翻刻了一百套《大藏经》，要赠予天下巨寺名刹，咱保定真觉禅寺有幸获得一套。”
<br/><br/>    “那可是好事儿啊！天下谁不知道慈圣太后娘娘笃信佛宗？”
<br/><br/>    “是啊，所以张大公公邀请东翁大人代表保定府前往真觉禅寺，商议接下来的仪式该如何进行。”
<br/><br/>    “应该的，应该的，现在就要去吗？”
<br/><br/>    “是的。”董师爷点头。
<br/><br/>    “那，咱们直接去就行了。”
<br/><br/>    “好的。”
<br/><br/>    真觉禅寺是一座千年古刹，因其主体建筑“大慈阁”而闻名于世，被世人美誉为“市阁凌霄”。据载，建于金朝（1227年），为元代蔡国公张柔所建。
<br/><br/>    熊清带着董师爷激动地去了。
<br/><br/>    ……
<br/><br/>    张大寿正在大慈阁厢房里等候。
<br/><br/>    以他司礼监秉笔的身份，肯定不用担心熊清不来，他担心的是如何完成冯保交给他的特殊任务。
<br/><br/>    熊清与董师爷两人到了。
<br/><br/>    “张大公公好。”
<br/><br/>    “熊知府好，幸会幸会！”
<br/><br/>    “久仰久仰！”
<br/><br/>    简单寒暄两句，张大寿便招呼熊清坐下，董师爷则在熊清旁边站着。
<br/><br/>    “听说张大公公这次来保定，是要赠予《大藏经》，不知是以什么名义？是以内廷的名义赠予，还是以慈圣太后娘娘的名义颁赠呢？”
<br/><br/>    “哦，《大藏经》是由当今圣母慈圣太后娘娘捐资的。”
<br/><br/>    “那就是颁赠了？”熊清大喜，继而感慨地道，“哎，张大公公想必也知道，保定府这阵子是多事之秋，每天我都焦头烂额感觉恍恍惚惚，终于迎来一件让人欢喜的事儿。都说慈圣太后娘娘是观世音再世，果然能给人带来好运。”
<br/><br/>    “是啊！”张大寿笑了笑说，“给保定府是一定能够带来好运的，但就不知能不能给熊知府带来好运。”
<br/><br/>    “……”熊清脸色的笑容陡然消散，本来由于神秘“恭先生”的出现就让他心神不宁，此刻听到张大寿这么一说，更是让他心急如焚。
<br/><br/>    如果“恭先生”知道他私赠房产地产贿赂权门的事，那张大寿身为秉笔太监没有理由不知道。
<br/><br/>    不过为了掩饰内心的惊慌，熊清努力保持镇定。
<br/><br/>    “张大公公，您这话什么意思？”
<br/><br/>    “熊大人也许还不知道把，有人弹劾你说，当初之所以能坐到知府的位置上是因为你贿赂山西运城一位大官。此情万岁爷已经知道了。”
<br/><br/>    “……”熊清吓得脸色惨白，当即想保持镇定也不行了。
<br/><br/>    “只要万岁爷想拿你，我敢保证不出十日，都察院就会有拘票传来，届时会将你押往京城，候审问罪。”
<br/><br/>    “这么说，皇上还没有决定？”熊清敏锐地抓住话中的弦外之音。
<br/><br/>    “那就要看你的表现了。”
<br/><br/>    “张大公公可否帮我一把？”
<br/><br/>    “怎么帮你？若是平时，也许只需你打点打点，然后找一个万岁爷身边的大红人，帮你上奏，力陈你痛改前非的悔恨之意，万岁爷仁慈，兴许念及你司牧地方没有功劳也有苦劳，对你格外开恩减轻处罚。可眼下，一来张静修孩子丢失一案至今没有着落，二来北直隶总督张佳胤又来保定推行改革，万岁爷正要找典型敲山震虎乃至杀一儆百呢。”
<br/><br/>    听了这番话，熊清感觉天崩地裂般满胸膛里都是烈焰腾腾，嗓子眼干得直冒烟，恐怕是真的要完蛋了。
<br/><br/>    毕竟眼前这位张大公公与“恭先生”所言几乎大同小异。差别只在于“恭先生”给他指明了一条自救的道儿，而眼前这位大公公透露给他的口风是绝望。
<br/><br/>    这时，大慈阁一位小和尚提了一壶茶进来，给张大寿与熊清一人倒了一盅茶水，然后慢悠悠地出去了。
<br/><br/>    “熊知府，你说是不是这个理儿？”
<br/><br/>    “张大公公，难道真的就没有法子让我躲过这一劫吗？”
<br/><br/>    “东翁。”
<br/><br/>    这时董师爷在旁轻轻喊了一声，拿手比划一下，意思是拿钱。
<br/><br/>    情急之下，熊清也豁出去了。
<br/><br/>    “张大公公是皇上身边的红人，恳请张大公公帮我在皇上面前说几句好话，只要张大公公点头，您想要多少银子，我都给你。”
<br/><br/>    病急乱投医，此时此刻熊清还以为张大寿有多得宠呢，毕竟千里迢迢去蕲州请李时珍给德嫔娘娘看病，就是眼前这位公公。
<br/><br/>    “你能给多少？”张大寿嘿嘿一笑。
<br/><br/>    “一万两，怎么样？”反正之前送给张佳胤的也没收。
<br/><br/>    张大寿摇头。
<br/><br/>    熊清舔了舔干燥的嘴唇，粗大的喉结滑动了一下，一咬牙道：
<br/><br/>    “两万两，两万两如何？”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>