    
                <br/><br/>    
                第642章
                
            
            <br/><br/>    
                此时，独木狼再也笑不出来了。
                
            
            <br/><br/>    
                他低下头穿透自己身体的这只手臂，又抬起头看着面前的周元。
                
            
            <br/><br/>    
                轰！！
                
            
            <br/><br/>    
                如同晴天霹雳打下，让独木狼在这一刻彻底的崩溃。
                
            
            <br/><br/>    
                独木狼终于后悔了。
                
            
            <br/><br/>    
                他整个人已经是满脸惊恐，甚至都快哭了出来。
                
            
            <br/><br/>    
                独木狼不知道自己该怎么办，他如果知道会发生这种事情，他刚才逃跑以后就不会停下来再骂两句。
                
            
            <br/><br/>    
                现在可好，直接使得自己陷入了这种局面。
                
            
            <br/><br/>    
                周元面无表情，但身上的肃杀之意，已经让独木狼彻彻底底的感受到了。
                
            
            <br/><br/>    
                独木狼也没想到会发生这种事，恐惧和绝望的眼泪落了下来，哆哆嗦嗦的冲周元道：“元......元龙战尊，我......我错了，我错了！”
                
            
            <br/><br/>    
                独木狼已经泪崩。
                
            
            <br/><br/>    
                他根本就没想过会发生这些。
                
            
            <br/><br/>    
                “舒服吗？”周元问道。
                
            
            <br/><br/>    
                这看似平淡的话，在独木狼的耳边，却仿佛如同地狱的恶灵一样。
                
            
            <br/><br/>    
                独木狼颤抖不已：“元龙战尊，我......我真的知错了，求你放......”
                
            
            <br/><br/>    
                噗嗤！！
                
            
            <br/><br/>    
                话音未落，刀光剑影闪烁，独木狼的脑袋，已经离开了他的脖子。
                
            
            <br/><br/>    
                他那张脸上，还保留着临死前恐惧的表情。
                
            
            <br/><br/>    
                扑通~~！
                
            
            <br/><br/>    
                独木狼的身体倒在了地上，脑袋滚到了一边。
                
            
            <br/><br/>    
                周元擦了擦自己的手，回头望向了一眼狼国的领域，转过身，朝北域天堑走去。
                
            
            <br/><br/>    
                独木狼的尸体，则很是安静。
                
            
            <br/><br/>    
                几乎与此同时。
                
            
            <br/><br/>    
                黑神殿总部。
                
            
            <br/><br/>    
                外域敌对六国总部。
                
            
            <br/><br/>    
                所有人都满脸呆滞的看着从狼国天堑安然离开的周元，并且通过远方的监控亲眼目睹了周元斩杀独木狼。
                
            
            <br/><br/>    
                越线杀人，这应该是大国历史上，第一次发生这种事。
                
            
            <br/><br/>    
                此时此刻的外国数国，纷纷怒了起来。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                英雄冢。
                
            
            <br/><br/>    
                解决了独木狼以后，周元走了过来，百川战尊已经下葬，北域的雪也停了下来。
                
            
            <br/><br/>    
                随后。
                
            
            <br/><br/>    
                周元坐上了直升机，带着众人从北域返回。
                
            
            <br/><br/>    
                数架直升机升空，飞往了江南。
                
            
            <br/><br/>    
                直升机上。
                
            
            <br/><br/>    
                周元静静地坐着，郭凝就坐在周元的对面，认认真真的打量着周元。
                
            
            <br/><br/>    
                见周元一直闭目养神，这时，郭凝问道：“周元，那个黑神殿的人怎么会出现在北域？内务的禁队不是就在附近吗？”
                
            
            <br/><br/>    
                周元睁眼看了一眼郭凝，再次合了上去。
                
            
            <br/><br/>    
                周元道：“郭乔向黑神殿泄露了我的行踪，并且主动打开了天堑大门，让黑神殿的人进来。”
                
            
            <br/><br/>    
                “又是这个混蛋！”
                
            
            <br/><br/>    
                郭凝怒骂了一声。
                
            
            <br/><br/>    
                以前，她挺尊敬二叔郭乔的。可自从这件事情发生以后，郭凝才知道，人不可貌相这句话，真的不是空口说的。
                
            
            <br/><br/>    
                郭凝咬了咬牙，但也没有再说什么。
                
            
            <br/><br/>    
                而周元这时睁开了眼睛，问郭凝道：“郭凝，说吧，东西在哪？”
                
            
            <br/><br/>