
阿福也不知道为什么会笑。<br/><br/>
明明是现在最笑不出来的时候。<br/><br/>
她逃离京城，是为了见父亲，也是为了避开前世的命运，她和萧珣是在京城相遇的，她落水，他相救，她对他一见钟情，他与她两情相悦——<br/><br/>
当然，临死前才知道这是假的。<br/><br/>
梁妃很不屑：“什么两情相悦，皇后娘娘，你和陛下的相遇，哪有那么巧，陛下去了你家，你又恰好落水？你快醒醒吧，也不瞧瞧你们楚家什么身份，哪有那么好运气，这不过是场交易。”<br/><br/>
十五六岁花朵儿一样小姑娘，说的话刀子一样，一刀刀的扎她的心，让本以为认清了萧珣无情无义的她再次剜肉刮骨。<br/><br/>
原来那场救命之恩一见钟情是她自己的想象？<br/><br/>
萧珣根本就不喜欢她？娶她是一场交易？跟谁交易？<br/><br/>
正如梁妃所说，他们楚家身份何止普通，父亲还背负着罪名，人人避之不及。<br/><br/>
哪来本事的跟别人交易？对方还是中山王世子！<br/><br/>
梁妃还说了很多奇怪的话，不仅说她父亲做那件恶事，还说她母亲——<br/><br/>
她楚昭生下来母亲就死了啊！<br/><br/>
怎么十年后又提她母亲？<br/><br/>
她也没机会知道，他们不给她多问，催着她死，她死了后位让出来，梁妃也就能尽快封后。<br/><br/>
死的糊里糊涂，醒来后也糊里糊涂，她只能立刻离开京城，避免再掉入这莫名其妙的交易中，去找父亲问一问许多的疑问。<br/><br/>
没想到离开了京城，在这么远的地方，她又落水了，竟然又是萧珣救她。<br/><br/>
这，就不能是谁的交易了吧？<br/><br/>
这里除了她和阿九，就没别人了。<br/><br/>
阿九的身份她看不透，而且还差点杀了她，但她认为阿九跟萧珣不认识。<br/><br/>
可惜此时此刻没有办法杀死送到面前的萧珣，只能不跟他有什么牵连。<br/><br/>
不跟萧珣有牵连，最简单粗暴的办法就是跟别人有牵连。<br/><br/>
而且，还能在萧珣面前掩盖身份。<br/><br/>
所以当张谷要说出来历的时候，她立刻喊出那句话，冲过去抱住阿九。<br/><br/>
果然，萧珣不仅没有再多看她一眼，连驿兵的身份都不问了。<br/><br/>
想到这里算是逃过一劫，阿福当然忍不住要笑。<br/><br/>
阿九冷冷的看着她：“你是不是被水淹进脑子了，还敢来拿我做戏，忘记我是什么人？我是要杀了你的人。”<br/><br/>
这女孩儿竟然还要和他做戏，难道不应该是立刻投入那个年轻男人的怀里，一边感激救命之恩一边指出他这个杀人凶手吗？<br/><br/>
要么是这个女孩儿疯了，要么就是女孩儿和那个男人是同党，在做戏欺瞒他。<br/><br/>
只是虽然看不透这女孩儿的来历，但他认为这个阿福跟这个男人不认识。<br/><br/>
为什么敢和他来做戏？阿福再次笑了笑，因为那个男人也会杀她啊，甚至已经杀过一次。<br/><br/>
面对两个要杀自己的人，阿福当然选阿九，严格来说，阿九杀她是因为误会。<br/><br/>
“阿九公子。”她说，“我叫楚昭，楚岺是我父亲。”<br/><br/>
.....<br/><br/>
.....<br/><br/>
阿九的神情微微愣了下。<br/><br/>
“你又胡诌什么？”他旋即皱眉说，“又要换个身份来骗人？”<br/><br/>
因为看到他拿着给楚岺将军的信，就开始往这扯，这女孩儿说谎真是随口就来。<br/><br/>
“我不骗你。”楚昭说，对外扬声，“阿乐。”<br/><br/>
守在帐篷外的阿乐忙进来。<br/><br/>
“你猜的不错，她不是我的姐姐，她的确是婢女。”楚昭说。<br/><br/>
阿乐对阿九施礼：“阿九公子，多有冒犯。”<br/><br/>
阿九面无表情。<br/><br/>
楚昭接着说：“你应该也知道，我父亲只有我一个女儿，去年才将我送来京城。”<br/><br/>
阿九神情冷冷：“我应该知道的事，世人也都知道，你说这个也没有任何意义，我也没时间听你胡扯。”<br/><br/>
说罢转身就要走。<br/><br/>
“阿九公子。”楚昭站起来，“你保密我的身份，我也会保密你的身份。”<br/><br/>
阿九回头，眼神冷峭，看看，这个女孩儿真是撒谎威胁张口就来。<br/><br/>
“虽然你说你是故意用密信来引诱我露出身份。”楚昭说，“但你的戒备必然也不是无风起浪，你去云中郡肯定跟我父亲有关。”<br/><br/>
阿九呵呵一笑，一句话不说，转身大步走了。<br/><br/>
帘子翻飞，寒风灌进来，楚昭乍一受激，咳嗽几声。<br/><br/>
阿乐忙扶着她在火盆前坐下，低声问：“小姐，他不信？”<br/><br/>
楚昭看着翻飞的帘子：“无妨，就算他不信，为了避免我把密信的事泄露，他会把我带在身边的。”<br/><br/>
这个阿九狠辣又谨慎，证实了猜测立刻就要杀她灭口，话都不多问一句，现在不能杀她了，为了不泄露身份，肯定也不会扔下她，跟这样的人相处反倒非常简单，无非是利害相关。<br/><br/>
阿九已经不是要紧的，要紧的是外边的萧珣。<br/><br/>
“小姐，你认得那位公子？”阿乐好奇问，而且看起来，小姐似乎怕他，但又好像想要杀了他——<br/><br/>
楚昭不想多提这个名字：“我认不认识他不重要，重要的是，不能让他认出我。”<br/><br/>
萧珣出现在这里，总觉得不是巧合。<br/><br/>
“我们要快些走。”<br/><br/>
......<br/><br/>
......<br/><br/>
张谷也被叫进了帐篷，再面对这个女孩儿，他有些不自在，神情不知所措尴尬。<br/><br/>
女孩儿倒也没有跟他哭诉儿女情事，只是说想要快点出发。<br/><br/>
她垂头说：“我不想面对那么多人，那位公子看到了我的事，我很惭愧。”<br/><br/>
张谷很想问，她的事是什么事，但看女孩儿羞惭的样子，也不好意思问，还有什么好问的，都这样那样了——这个阿九真是作孽！<br/><br/>
“不过。”张谷说，“那公子到底是救命恩人，阿福，你不能这么无礼。”<br/><br/>
楚昭低头：“我日后会报他大恩。”<br/><br/>
萍水相逢，哪来的日后，张谷也不再逼迫这个女孩儿，到底是年纪太小了，又是家逢大难，暂无父母可依，心神脆弱——阿九这小子真是禽兽！<br/><br/>
“好，我去谢过那位公子，我们立刻就出发。”张谷说。<br/><br/>
要转身女孩儿又牵住了他的衣角，哀哀说：“张大叔，不要丢下我。”<br/><br/>
张谷摇头叹息，以前不能丢下，现在跟阿九闹出这种事，更不能丢下了，怎么跟人家爹娘交代啊。<br/><br/>
“你放心。”他说道，“我怎么也得把你们姐妹送到你爹手上。”<br/><br/>
然后就让这女孩儿的爹教训那个阿九吧，他是管不了了。<br/><br/>
张谷出来让收拾东西，驿兵们都没什么意见，阿九要说什么，被张谷瞪眼堵回去：“你一句话都不要说！我不管这些事，我只管我们的军令，谁敢耽搁行期，我就不客气。”<br/><br/>
<br/><br/>
阿九看着那边从帐篷里走出来，换上厚棉衣背着包袱的两个女孩儿，他似笑非笑，只将手指对楚昭点了点，表明知道她对张谷耍了伎俩。<br/><br/>
但他果然没有说反对的话，懒懒的走开。<br/><br/>
.....<br/><br/>
.....<br/><br/>
铁英进来，萧珣正在烘头发，散发着淡淡的青橘香气。<br/><br/>
“那些驿兵要走了。”铁英说，“那个张头领来跟世子殿下告辞道谢，我打发他了，也没有跟他说我们的身份。”<br/><br/>
对于京城过来的兵马他原本是很客气的，但一想到这些驿兵竟然带着女孩儿，还不清不楚的，闹死闹活，这哪里是当差？<br/><br/>
“朝廷的兵马已经这副样子了？”他冷笑。<br/><br/>
萧珣看他一眼：“不要管中窥豹，不过是一件偶然的事。”<br/><br/>
铁英冷笑：“也不是一件两件了，京城军中都快成了外戚的天下，杨氏赵氏闹的不像样子——”<br/><br/>
萧珣呵斥他：“住口，不要议论国事。”<br/><br/>
别人或许可以议论，他们这个身份不合适，被当地的监官知道了，会引来麻烦。<br/><br/>
铁英忙低头：“属下知罪。”<br/><br/>
萧珣没有再斥责他，说：“冬日的河景也很美啊，看看这些美景多有趣。”<br/><br/>
铁英嘀咕一声：“是，殿下还能在河里救人被骂，也挺有趣的。”<br/><br/>
萧珣哈哈笑了，听着外边的热闹，那群驿兵上马离开了，他也没兴趣去看一眼。<br/><br/>
“我们也上船，继续赏玩。”他说。<br/><br/>
但还没等他走出帐篷，有一个护卫疾步进来。<br/><br/>
“世子。”他递过来一个小卷纸，“王爷的飞鸽传信。”<br/><br/>
萧珣伸手接过打开，面色一怔，若有所思，然后笑了。<br/><br/>
“有趣。”他说。<br/><br/>
......<br/><br/>
......<br/><br/>
再次疾驰在大路上的驿兵们，气氛有些怪异，似乎不知道该怎么跟两个女孩儿相处了。<br/><br/>
张谷心里一会儿骂阿九，一会儿也埋怨这个阿福，最后也埋怨自己，真是一团糟，他将马鞭甩的响亮，快点到边郡，快点把这些麻烦扔出去吧。<br/><br/>
马蹄飞扬，似乎每个人都在拼命的向前跑。<br/><br/>
但身后也有马蹄声传来，跑的也很快。<br/><br/>
“请留步！”还有一群人声音高喊。<br/><br/>
张谷愣了下，回头看，见是一大队人马，离得远看起来像是一团黑云乌压压——他倒是认出来了，是先前那个年轻男人的护卫装扮。<br/><br/>
这是怎么了？不会是来报复女孩儿的无礼了吧？<br/><br/>
“别管他们。”楚昭喊，“快走！”<br/><br/>
她扬鞭催马，如同闪电一般从驿兵们中冲过去，跑到了最前方，但却甩不开身后雷声轰鸣。<br/><br/>
“楚小姐——”<br/><br/>
“请留步——”<br/><br/>
楚昭闭上眼，她就知道，遇到萧珣，就是她的厄运。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="68373673"&nbsp;&nbsp;chaptername="第十七章&nbsp;&nbsp;厄运">加入书签</a>
</div>
