
薛夕愣住了。<br/><br/>
扭头却看到是季司霖。<br/><br/>
他抚了抚眼睛，温和醇厚的笑着。<br/><br/>
薛夕眼睛一亮，喊了一声：“司霖哥。”<br/><br/>
季司霖点头，又看向了那男生。<br/><br/>
那男生愣住了，视线在薛夕和季司霖中间转了转，最后无奈的刷了卡。<br/><br/>
季司霖收回了卡，然后看向几人：“我请你们喝饮料。”<br/><br/>
李紫夏和谢莹莹对视了一眼，齐刷刷开了口：“谢谢司霖哥！”<br/><br/>
季司霖又看向薛夕：“有空吗？不请我吃个饭？”<br/><br/>
薛夕：“……”<br/><br/>
其实她想回去看书来着，但一直说请季司霖吃饭，却又没吃上，薛夕也不好意思拒绝，直接开口：“好。”<br/><br/>
她看了谢莹莹和李紫夏一眼。<br/><br/>
两个人对视一下，并没有很识趣的走开，而是说道：“夕姐，我们陪你吧！”<br/><br/>
薛夕：“……哦。”<br/><br/>
于是，三个女生坐在了季司霖的对面，看他吃饭。<br/><br/>
季司霖瞥了对面的三个人一眼，最后无奈的低下了头，吃饭的动作倒是慢条斯理的，一点也没有尴尬。<br/><br/>
李紫夏和谢莹莹则看似拿着手机聊天，实则竖起了耳朵。<br/><br/>
两个人还在微信上聊着：<br/><br/>
李紫夏：【这个司霖哥什么来头呀？夕姐看着对他一点也不拒绝！】<br/><br/>
谢莹莹：【夕姐该不会脚踏两船吧？呜呜，夕姐在我心目中一直都是偶像的存在，可如果她真的干了这种事，怎么办？】<br/><br/>
李紫夏：【莫名觉得向教官头上的草原又多了一块，那个贺郜的事情，就很奇怪嘛！】<br/><br/>
谢莹莹：【不行，夕姐不能渣，我们帮向教官看好了夕姐。】<br/><br/>
李紫夏：【没问题。】<br/><br/>
两个人聊完后，又抬头看向季司霖。<br/><br/>
季司霖仍旧在吃饭，慢条斯理的，看着很优雅，薛夕就托着下巴似乎在思考着什么，两个人都不说话，可相处的却很融洽。<br/><br/>
等到季司霖吃完了，就拿出纸巾擦了擦嘴巴，开了口：“好了，知道你着急回去看书，走吧！”<br/><br/>
薛夕兴奋的站了起来。<br/><br/>
三个人又往回走。<br/><br/>
路上，薛夕看了看手中的饮料，递给了季司霖，开了口：“司霖哥，我记得你最爱喝牛奶，这个给你喝吧！”<br/><br/>
季司霖：“……”<br/><br/>
他无奈的接过了饮料。<br/><br/>
很快，季司霖送三个女生到了宿舍门口处，李紫夏和谢莹莹对视一眼，两个人也齐刷刷将饮料递给了季司霖：<br/><br/>
“不好意思啊，我对牛奶过敏，不能喝！”<br/><br/>
“我减肥，也不能喝这个，你留着自己喝吧！”<br/><br/>
她们可是向教官的忠实拥护者，绝对不能被季医生这张脸给迷惑了！尤其是，他笑起来的时候，眼角下面若有似无的一颗泪痣，似乎格外惑人心魄。<br/><br/>
不行了，不行了。<br/><br/>
不能多看，再看一眼，感觉都会沦陷了。<br/><br/>
季司霖也不觉得不好意思，直接开了口：“那行，三瓶饮料我都要了。”<br/><br/>
他坦坦荡荡，也没逼迫什么，手中拎着三瓶饮料直接转身走开，背后看去，这人身姿挺拔，有一种风光霁月的感觉。<br/><br/>
看的李紫夏和谢莹莹纷纷觉得，自己是不是太过分了？<br/><br/>
两个人看向了薛夕，见薛夕没生气，这才松了口气。<br/><br/>
李紫夏虽然不住校了，但听说薛夕和谢莹莹换了个宿舍，非要来看看才走，三个人就往宿舍里走。<br/><br/>
刚进入宿舍里，就看到另外两个卧室里的四名女生，正坐在客厅里面聊天，见到薛夕后，大家互相打了招呼，那几个人就开了口：“薛夕，谢莹莹，我们再聊你们班跳楼的那个人呢！你们听说了吗？”<br/><br/>
薛夕三人对视一眼，摇了摇头。<br/><br/>
那人就开了口：“听说那人跳楼前吸毒了，可我们听说，她是贫困生啊，哪里来的钱去买毒品？所以大家都在猜测呢，你们说会不会她是被人心理暗示了？”<br/><br/>
“我看网络上有个猜测，说是刘佳的家人，找了一个心理学家，对刘昭进行了心理暗示什么的……”<br/><br/>
也有人反驳：“别瞎说了，我反正不信这些邪门的，心理暗示能厉害到这种地步，那就没杀人犯了！谁想杀人，直接找心理医生不就行了吗？”<br/><br/>
几个人说说笑笑，很快转移了别的话题。<br/><br/>
薛夕原本也没注意，可当天晚上，她却做了一个梦。<br/><br/>
梦里的她，回到了十五岁的时候，那时候孤儿院里有个十几岁的孩子带头孤立她，薛夕懒得跟她们计较，也觉得她们幼稚，直到有一天，被来孤儿院的季司霖看到了。<br/><br/>
司霖哥说道：“夕夕，你放心，欺负你的人，都会从这个世界上消失。”<br/><br/>
她当时没在意，可没几天，那个孤儿就被人领养了，带走了，从她的生活中消失了。<br/><br/>
原本，梦到这些也没什么。<br/><br/>
可不知道怎么，薛夕忽然间在梦里又看到了季司霖，他的金丝框眼睛在泛着冷光，他抚了抚眼睛，缓缓说道：“夕夕，刘昭是不是欺负你了？”<br/><br/>
“……”<br/><br/>
薛夕猛地惊醒过来。<br/><br/>
她大口喘息着，最后发现是个梦以后松了口气，旋即这才拿起了手机看了一眼，发现已经早上五点半了。<br/><br/>
她平时六点半起床看书，这会儿干脆就起来了。<br/><br/>
洗漱完毕后，回到房间里，她突然想到了什么，掀开电脑鬼使神差的查了一下刘昭的病史。<br/><br/>
现在的医院里，大部分都已经连了网，看过什么病医疗系统里面都有记录。<br/><br/>
之前她查刘昭死因时，从来没查过这个，因为刘昭看着很健康，可这次点进去，却发现刘昭竟然在偷偷看过一次心理医生。<br/><br/>
薛夕心的一提，她的视线往主治医生那一栏看过去，在看到名字后，松了口气。<br/><br/>
她的主治医生，是Tree。<br/><br/>
不是季司霖。<br/><br/>
薛夕深深吸了一口气，觉得自己真是想多了，她拍了拍头，怎么能怀疑司霖哥呢！<br/><br/>
等谢莹莹起床后，两个人去食堂吃了早餐，又往活动室那边走，今天他们要彩排一下，然后准备接待林婧。<br/><br/>
路上，薛夕收到了林婧的微信：【夕夕，我要去华夏大学了，到时候带舍友来找我玩呀！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="61349904"&nbsp;&nbsp;chaptername="第485章">加入书签</a>
</div>
