    第5812章
<br/><br/>    就在苏人虎一脸不耐烦，要点燃第二支雪茄的时候。
<br/><br/>    他的一个小弟忽然耳朵一跳，随后拿起一个望远镜看向了远处，看了片刻后，小弟倒抽凉气：“虎爷，你看那是什么？”
<br/><br/>    苏人虎下意识的看了过去，就见到漆黑的夜空之中，有一道如同流星一般的光影呼啸而来。
<br/><br/>    “这是流星？”
<br/><br/>    “流星这么大？”
<br/><br/>    还不等苏人虎拿出手机给他的小情人拍照，就见到那所谓的“流星”不断的扩大，最后，在他的肉眼可及之处，看到一道人影在半空中负手而立。
<br/><br/>    “这怎么可能！？”
<br/><br/>    “天外飞仙？御剑飞行啊？”
<br/><br/>    “难不成是有人在吊威亚？”
<br/><br/>    “没听说这里是影视城啊！”
<br/><br/>    所有人都一脸呆滞的看着天幕。
<br/><br/>    “轰——”
<br/><br/>    下一刻，就听到一声巨响，半空中一道烧焦的机舱门直接落在了地上，微微晃动。
<br/><br/>    原本负手在机舱门上的身形此刻顺势借力跃出，落到了地面的时候，却没有丝毫的声息。
<br/><br/>    这一股卸力的手段，已经不是普通人所能够理解的了。
<br/><br/>    而在车灯的照射下，就见到一道光头身影神色平淡的站在了那里，如同天外飞仙。
<br/><br/>    “大......大大大......大师兄，您来了？”
<br/><br/>    苏人虎哆哆嗦嗦的开口道。
<br/><br/>    “东哥！”
<br/><br/>    一群小弟此刻也瞬间伏跪在了地上，道上混的，最佩服的就是有本事的大佬了。
<br/><br/>    眼前的阮浩东的强势，超越了所有人的想象。
<br/><br/>    “是我。”
<br/><br/>    阮浩东看了一眼苏人虎，神色之间多了一抹痛心疾首。
<br/><br/>    “人虎，你回国之前，我就告诉你，既然入了老师的门下，就应该潜心苦修，不要丢了师门的脸。”
<br/><br/>    “结果呢？你才回来多久，就已经被酒色掏空了身子。”
<br/><br/>    “如果老师见到你这颓废的模样，说不定第一时间就把你扫地出门。”
<br/><br/>    苏人虎笑嘻嘻道：“大师兄，我再怎么修炼，也不及你本事的万一。”
<br/><br/>    “现在既然你回来主持大局了，我就安心替你打下手就行了。”
<br/><br/>    显然，在最初的震撼之后，苏人虎脸上更多的是欣喜之色。
<br/><br/>    阮浩东的本事越大，对接下来的形势好处也就越多。
<br/><br/>    “不要废话了。”
<br/><br/>    阮浩东眯眼看着塞外城区的方向。
<br/><br/>    “我弟弟是怎么死的？你们查到了吗？”
<br/><br/>    苏人虎轻声道：“阮浩北师兄是在龙门塞外分会武馆死的。”
<br/><br/>    “很可能是被周瑶所杀。”
<br/><br/>    “怎么可能？”
<br/><br/>    阮浩东微微眯眼。
<br/><br/>    “我弟弟怎么说，也已经是一代兵王了，距离战神只有一步之遥。”
<br/><br/>    “龙门塞外分会无战神坐镇，怎么可能是他的对手？”
<br/><br/>    “那只有一个可能性了。”
<br/><br/>    苏人虎皱眉。
<br/><br/>    “我们苏家，之前似乎遇到了一个大人物，那个大人物把苏家的呼吸吐纳之法的缺陷给完善了。”
<br/><br/>    “能够做到这种事情的人，应该实力也很强悍吧？”
<br/><br/>    “完善呼吸吐纳之法的大人物？”
<br/><br/>    阮浩东原本表情平静，此刻却有了变化。
<br/><br/>    “能够做到这一步的人，定然是博百家之长，甚至有可能是一代战神了。”
<br/><br/>    “在塞外这一亩三分地，居然有这样的人物？”<br/><br/>