    
        <br/><br/>    吴姐只看了一眼，就被迷住。
<br/><br/>    她是被李嚣的颜值迷住的。
<br/><br/>    她承认，李嚣很帅，帅的都让她有些春心荡漾。
<br/><br/>    身为娱乐公司的老总，她见过太多太多帅气的小鲜肉，可李嚣跟这些小鲜肉相比，不仅颜值上更胜一筹，还多了男人的阳刚和英朗，在各个方面都是碾压。
<br/><br/>    也难怪通过直播能够突然爆火。
<br/><br/>    可是，他不就是直播犁地而已嘛？
<br/><br/>    这太无聊，怎么还能上热搜？
<br/><br/>    在吴姐正迷茫的时候，正好看到了公屏上在说李嚣已经连续犁地了四个小时。
<br/><br/>    这都不算啥，李嚣还要一个人在一个月能休整好一座动物园。
<br/><br/>    这宣传噱头真的太大了！
<br/><br/>    娱乐圈如果再不爆出一个孩子，恐怕还真没人能够抢走他的热搜。
<br/><br/>    “吴姐，我们怎么办……”
<br/><br/>    黄定浩小心翼翼的问道。
<br/><br/>    “唉。”
<br/><br/>    吴姐浑身无力的叹了一口，眼神复杂的问道：“小浩，你有孩子嘛？”
<br/><br/>    “啊？”
<br/><br/>    黄定浩一脸懵逼，慌忙摆手，道：“没有没有，吴姐，我很乖的，怎么可能有孩子呢。”
<br/><br/>    “不争气的家伙，都二十好几了连个孩子都没有，在我们那个年代，我像你这么大的时候，两三个孩子都抱在怀里了。”
<br/><br/>    吴姐气愤的吐槽。
<br/><br/>    黄定浩：“……”
<br/><br/>    我特么冤枉啊！
<br/><br/>    公司不是规定艺人不能谈恋爱嘛！
<br/><br/>    尤其是像我这种小鲜肉，最不能恋爱，不然那些脑残女粉一定会流失！
<br/><br/>    可现在，竟然又让我生孩子！
<br/><br/>    恋爱还没有谈呢，我一个人怎么生孩子，特么的我是黄鳝嘛？
<br/><br/>    吴姐深深看了眼黄定浩，道：“这段时间你继续好好参加那个选秀节目吧，顺便多练练舞蹈和唱歌，也不要在节目上动不动就哭，现在观众最讨厌业务能力不过关、还哭鼻子的小鲜肉，‘杨锦鲤’的那一招已经过时了，很败坏路人缘。”
<br/><br/>    “那我的热搜……”
<br/><br/>    “热搜上不去，咱们暂时就别考虑了，什么时候那个园长热度下去了，我们再运营。”
<br/><br/>    吴姐已经怂了。
<br/><br/>    不敢与李嚣硬碰硬。
<br/><br/>    她确实可以花钱在背后搞运营。
<br/><br/>    可是李嚣的粉丝太多了，也太吸路人粉了，实在干不过。
<br/><br/>    热搜上不去？
<br/><br/>    什么意思？
<br/><br/>    刷都刷不过嘛？
<br/><br/>    这热搜难不成是园长家的了，别人上不去了吗？
<br/><br/>    黄定浩以为自己听错了。
<br/><br/>    可吴姐已经决定了，他也不敢再多说什么。
<br/><br/>    “没什么事的话，你就可以离开了，从今天开始我允许你谈恋爱，最好可以背着我们所有人悄悄生个孩子。”
<br/><br/>    打发走黄定浩，吴姐再次点开了李嚣的直播间。
<br/><br/>    刚才虽然只看了几秒钟，但她还是已经被李嚣所吸引！
<br/><br/>    只是犁地，她怎么会被吸引？
<br/><br/>    跟大部分女孩一样，她是被李嚣的颜值和身材所迷住的！
<br/><br/>    除了女孩，其余人大多是来看动物。
<br/><br/>    狮子见过，可狮子犁地见过吗？
<br/><br/>    袋鼠见过，可袋鼠提水见过吗？
<br/><br/>    猴子见过，可猴子搬卸见过吗？
<br/><br/>    李嚣所养的这些动物，一个个的都成了精。
<br/><br/>    那一个个的小眼神里所流露出来的神色，那一个个所干的事情，简直就跟人一毛一样。
<br/><br/>    如果不知道，还以为是套着动物皮的人！
<br/><br/>    当然，除了这些动物，李嚣能上热搜，靠的还是这个计划本身。
<br/><br/>    一个人一个月休整动物园，虽然有动物帮忙，但这恐怖的工程量，自然能够成为爆炸性新闻。
<br/><br/>    在战鱼平台宣传之处，网络上就已经有一些热度。
<br/><br/>    当李嚣连续三个小时高强度的犁地时，直播间已经一片“卧槽”。
<br/><br/>    紧接着，有粉丝开始自发的开始给李嚣宣传。
<br/><br/>    其实他们也不是为了宣传，而是装逼。
<br/><br/>    “我认识一个朋友，他连续犁地了三小时。”
<br/><br/>    “我有一个朋友，他一个月休整了动物园。”
<br/><br/>    全都是‘我的朋友’系列，如此一来，更具真实性和装逼性。
<br/><br/>    就这样，网络上讨论这件事的人越来越多，再加上齐妙的短视频助力，没有任何悬念，自然而然的就闯入了热搜。
<br/><br/>    持续一个小时后，李嚣终于再次登顶热搜第一。
<br/><br/>    在登顶之后，热度还在持续的暴涨。
<br/><br/>    跟喝了白酒似得，后劲太猛。
<br/><br/>    只要李嚣犁地的时间越长，那热度就会越涨越快。
<br/><br/>    “一个人在三十天休整一座动物园？这不是扯犊子嘛！”
<br/><br/>    “最近几天怎么都是这个园长的微博，是不是花钱了呀？”
<br/><br/>    “微博还有没有下线了，能不能不要给这种人热搜，我要看我家坤坤、战战、博博！”
<br/><br/>    “这得花多少钱，才能登顶热搜啊，有钱人的游戏，我果然不懂。”
<br/><br/>    “不懂不要酸，我家园长还需要花钱买热搜？”
<br/><br/>    “长了眼睛的都去我们园长直播间看看，保证你们心服口服！”
<br/><br/>    在登顶热搜后，一开始，还真有一些网友跟吴姐一样不明真相，在网络上阵阵吐槽。
<br/><br/>    可是当他们带着好奇心来到李嚣直播间后，很快就被吸引，成为粉丝。
<br/><br/>    有的网友甚至是准备来开喷的，可迅速黑转粉。
<br/><br/>    李嚣的猫咪体质再次奏效。
<br/><br/>    不管你是路人还是黑粉，只要你来，就能让你打动！
<br/><br/>    没办法，李嚣性格比较好，平易近人还不做作。
<br/><br/>    最重要的是，他的直播风格格外硬核！
<br/><br/>    不管是犁地，还是和动物打交道，一般人真来不了！
<br/><br/>    现在铺天盖地的都是娇嫩柔弱、浓妆艳抹的小鲜肉，冷不丁的冒出来一个硬汉，而这个硬汉还钓鱼、做菜、做竹哨样样都会，自然夺人眼球，让人喜欢。
<br/><br/>    看惯了小鲜肉的他们，一下子就被这个硬核主播圈粉了。
<br/><br/>    看着李嚣已经犁地了四小时，且还在继续，进入直播间的游客们纷纷膜拜，成功被圈粉。
<br/><br/>    可即便如此，依旧有人保持质疑。
<br/><br/>    毕竟做了和能不能做成功是两码事。
<br/><br/>    就像有些人说自己会唱歌，可唱的却鬼哭狼嚎，宛若做法。
<br/><br/>    休整动物园可不是唱歌，更不是过家家，想要以一己之力完成这么大的工程量，虽然比不上登天，但最起码也跟瞪好几个珠穆朗玛峰差不多，几乎是不可能完成的。
<br/><br/>    五个小时候，李嚣终于停了下来，看了眼直播间，感叹道：“卧槽！四十万在线！”        <br/><br/>