    
<br/><br/>    “他们怎么能这样说你呢？”陆景黎越说越来气，
<br/><br/>    司柚望着一时之间哭笑不得。“你怎么比我还凶。”
<br/><br/>    “我就是不服气。”陆景黎不满的嘟嚷着。
<br/><br/>    司柚捂着头，无奈的望着陆景黎，“好了好了，他们都是胡说八道，我的成绩是货真价实的，你说的都是对的。”司柚笑着说。
<br/><br/>    陆景黎一听司柚这么说，整个人一下子更来劲了。
<br/><br/>    气势汹汹的望着乔若几人，“听到没有，我们家司柚说了，货真价实。”格外强调了货真价实几个字，生怕几个人听不到似的。
<br/><br/>    乔若语塞了，“谁知道你说的是真的假的，万一是胡说八道呢？”
<br/><br/>    乔若不屑的一股。
<br/><br/>    “就是。”李亿安撇撇嘴。
<br/><br/>    陆景黎刚想继续去说，谁知却被司柚拉住了手，陆景黎不解的望着司柚，“你放手啊——”陆景黎有些焦急的说着。
<br/><br/>    “不要和他们吵了，事情的真相到底是如何，我们知道就好了。”司柚拉着陆景黎，笑眯眯的朝着那边走去。
<br/><br/>    陆景黎张张嘴，一时之间都不知道该怎么去说了，这让自己怎么去说呢？
<br/><br/>    一时之间完全是懵了，稀里糊涂的直接被陆景黎给拉住了。
<br/><br/>    “你居然不生气，不会是做贼心虚了吧。”沐辰不嫌事情大，直接喊着，司柚一个白眼送了过去，“我觉得你才是做贼心虚，我也好奇啊，你的心里面到底想的是些什么呢？”
<br/><br/>    司柚直接怂了一个大白眼过去了，那要是有多么的嫌弃就是有多么的嫌弃了起来。
<br/><br/>    “你……”沐辰直接就愣住了，“你你，你这个女人还真是奇怪的很。”沐辰一时之间都不知道该去说些什么了，越是瞪着越是无语了起来。
<br/><br/>    “这个时候，居然还如此的云淡风轻？你这是什么意思呢？”一说到这里的时候，眼底闪过了一丝恼怒了起来。
<br/><br/>    “你是对我不屑一顾。”
<br/><br/>    司柚看了一眼沐辰，“你知道就好。”
<br/><br/>    “我……”沐辰直接语塞了，话都说不出来了，“你这个女的。”沐辰一阵恼怒直接转过身了，一点儿也不想去搭理这个家伙了。
<br/><br/>    司柚白了一眼沐辰，一个大男人，居然这么的幼稚，还真是奇异的很。
<br/><br/>    当司柚获得第一名成绩传出去以后，所有人都愣住了。
<br/><br/>    怎么都没有想到居然会是一个新来的新生获得了。
<br/><br/>    还真是让人意外的很。
<br/><br/>    男人看着面前的排名表，眼神微眯，一片的阴沉，居然有人超越了自己，还真是出乎意料。
<br/><br/>    “斯辰，居然有人超越过你了，我记得不错的话，这个好像是一个新生。”任斯辰的朋友一脸惊奇的说着。
<br/><br/>    名叫任斯辰的男人，沉着脸，什么话都没有说，“这不过是一次意外，我就不相信，每次都能。”任斯辰冷哼一声，说完直接就离开了。
<br/><br/>    任斯辰的朋友直接就愣住了，一句话都说不出了，居然这么的自信吗？
<br/><br/>    还真是出乎意料的很。
<br/><br/>    真是不知道该怎么去说了。
<br/><br/>    只是这一次的事情伴随着一些人不满的举报，司柚直接被请到了办公室。<br/><br/>