    王秀英怀孕，成了赵家继赵香云、江卫民结婚，刘涵去省城念大学之后的第三件大事儿。
<br/><br/>    先前觉得自己能克制的陈五月，跟变了个人似的，对王秀英说话的声音都变小了。
<br/><br/>    家里大大小小的活儿，都不让王秀英干了，专心养胎。
<br/><br/>    争取将身子骨养好，生个大胖娃。
<br/><br/>    赵家有喜欢闺女的传统，所以王秀英压根不需要担心，自己生的孩子是男娃或者女娃。
<br/><br/>    反正，陈五月和赵志远都会喜欢。
<br/><br/>    虽说陈五月不让干活儿了，但王秀英考虑到大队其他妇女怀了孩子，都在干活儿。
<br/><br/>    而且她男人庆国现在是大队的技术员，正是前途一片大好的时候，她作为媳妇，必须得支持。
<br/><br/>    所以，她拒绝了陈五月的提议，还和陈五月保证，干活儿不会伤害到她，更加不会伤害到孩子。
<br/><br/>    陈五月这几天走路都带风，在大队处理妇女们之间那点事儿，也不像从前一样，逮着谁就就教训。
<br/><br/>    为人处世方式，都温和了不少。
<br/><br/>    赵香云他们，回到家，听到这个消息，也很是高兴。
<br/><br/>    纷纷要见王秀英。
<br/><br/>    不过他们回来，还是上工的时间，王秀英在干活儿。
<br/><br/>    等到下午大队下工，王秀英才回来。
<br/><br/>    “大嫂，恭喜你！”赵香云看向王秀英。
<br/><br/>    王秀英也笑，“你啥时候和卫民也生个娃儿？到时候，两个孩子一起耍，家里甭提多热闹。”
<br/><br/>    说到赵香云的孩子，陈五月也来了劲儿。
<br/><br/>    “是啊，是啊！学习不能耽误，这事儿，也不能耽误。”
<br/><br/>    这时候，倒没有什么规定，不让念书的学生结婚生娃。
<br/><br/>    只要年龄到了，又有介绍信，就行了。
<br/><br/>    陈五月觉得自己年轻，给儿子和闺女带娃儿这事儿，她一准能办的妥妥当当的。
<br/><br/>    赵香云红了脸，她不提这事儿，反而冲自己挎包里，拿出给王秀英的礼物，一把桃木梳，一把小镜子，再就是一支英雄牌钢笔。
<br/><br/>    “这……”镜子和梳子王秀英喜欢，可钢笔她更惊喜。
<br/><br/>    虽说她自己没文化，这辈子不可能接触书本。
<br/><br/>    可小姑子赵香云去念书，家里大嫂去念书，她就觉得念书还是有用的。
<br/><br/>    “我和江卫民还有三哥一起买的，想着大嫂生了孩子，到时候送孩子去念书，就能派上用场了。”赵香云解释道。
<br/><br/>    她这句话，等于告诉王秀英，她孩子将来能念书。
<br/><br/>    王秀英喜极而泣，拿着钢笔，眼泪流个不停。
<br/><br/>    一旁的陈五月急了，“哭啥，哭啥，孕妇可不能哭，到时候生个哭包，可有的受的！”
<br/><br/>    王秀英立刻不哭了。
<br/><br/>    在乡下，不怕生女娃，就怕生个哭包。
<br/><br/>    从早哭到晚，一天不停歇，让周围的人，吃饭吃不好，睡觉睡不好。
<br/><br/>    乡下人都说，哭包小子和闺女，都是女人怀孕的时候，哭太多导致的。
<br/><br/>    所以妇女们怀孕，想尽办法，都会让自己心情舒畅，省的生个哭包，害人害己。
<br/><br/>    “我……我就是高兴。”王秀英解释。
<br/><br/>    “那是得高兴，不过这事儿说来也挺巧合的，香云他们想着买钢笔，结果你就被诊断出怀了孕，我看着孩子将来必成大器！”
<br/><br/>    陈五月看着王秀英的肚子。
<br/><br/>    本来还想哭的王秀英，瞬间精神了。
<br/><br/>    不哭了不说，笑容压根就止不住。
<br/><br/>    “嘿嘿，那我肯定让孩子给她奶奶养老，给奶奶买吃的，买穿的，让她奶奶要啥有啥。”
<br/><br/>    “行行行，我等着！不过咱得先吃饭，可别饿着肚子里的小的。”陈五月催促。
<br/><br/>    “恩，吃饭！”
<br/><br/>    晚饭，除了赵兴国和刘涵不在家，大家伙儿又算是一家团聚了。
<br/><br/>    赵志远问了一些省城的事儿，又问了陈六月和齐爱国两个的情况。
<br/><br/>    知道他们在省城过得好，还给孩子们准备了很丰盛的饭菜，赵志远听着心底也舒坦。
<br/><br/>    他自家的兄弟姐妹不走了，但妻子家的，都在走。
<br/><br/>    而且几兄妹关系特别好，就真的跟一家人似得。
<br/><br/>    赵志远这些年做大队长，没少见兄弟反目，亲人成仇的，也正因为如此，他更珍惜妻子家这些亲戚。
<br/><br/>    他们很好，表现在人品和行为上，而且自己闺女和儿子、女婿、儿媳妇过去，也都照顾的很好。
<br/><br/>    这些是在别家看不到的。
<br/><br/>    “你大哥还好吧？有没有什么不适应的？”赵志远问。
<br/><br/>    自己大儿子是个傻的，没心没肺，可那里到底是大城市，会不会疏离感，会不会觉得自己和城里比起来太渺小，这些都是赵志远要考虑的。
<br/><br/>    “没呢，挺好的！我们去逛了小涵嫂子的学校，他也认识了一遍那里的建筑。”找香云开口。
<br/><br/>    “那就好！那小涵呢？学习上……”赵志远没上过学，那些事儿，他也不了解。
<br/><br/>    不过能上大学，那就是大学生。
<br/><br/>    不管是推荐，还是考，都是香饽饽。
<br/><br/>    而且文化学到自己肚子里，做什么，都比旁人有底气。
<br/><br/>    “目前还不知道，不过小姨父说了，会负责到底，他不懂的，还会帮着请教土木专业的人，所以爸你大可放心，小涵嫂子会越来越好。”
<br/><br/>    赵香云从来没有想过让刘涵待在乡下一辈子，她的户口，到现在，还没转过来，还在她们自己县城。
<br/><br/>    说是县城，可以后，就和江卫民的户口是一个户口，毕竟那是新京的下属地方，以后划拨也会将那边划拨进来。
<br/><br/>    新京户口值钱，对子女教育，也有大用处。
<br/><br/>    不过刘涵念了大学，将来在大城市能扎根，她大哥也得想法子在大城市混口饭才行。
<br/><br/>    未来，他大队长是做不成了，一来是性格不合适，赵兴国性子大大咧咧，没有一个大队长该有的成熟和稳重，留在大队，不见得能镇住大队那些人。
<br/><br/>    二来，便是他和刘涵距离问题。
<br/><br/>    若是一个在大城市，一个一辈子在农村，怎么生活？
<br/><br/>    这压根不可能的。
<br/><br/>    赵香云想到的事儿，赵志远也想到了。
<br/><br/>    他甚至还提起了这事儿，“我找了县里的人，准备将你大哥塞进去做学徒工，看看能不能学点技术，要是能，将来也能吃口城里饭。”<br/><br/>