
一大早，大金皇帝便醒了过来。<br/><br/>
昨夜听见那消息，他彻夜难眠，早上也是早早便醒了。<br/><br/>
整理好衣物，大金皇帝连早餐都没有心思吃，便想快些去问问情况如何。<br/><br/>
可刚走到门口，便直接一名将军已经守在门口。<br/><br/>
“将军是来报喜的？”<br/><br/>
见到将军，大金皇帝愣了一下，随即神色略微惊喜开口问道。<br/><br/>
毕竟如此早的时间，两位便出现在这里，嬴政能想到的也只有这一种可能。<br/><br/>
“属下无能，南边破了！”<br/><br/>
听到大金皇帝的话，那将军面色一苦，随即直接跪在地下，便开始请罪。<br/><br/>
“什么？！”<br/><br/>
听到这话，大金皇帝只感觉脑袋一阵晕眩，连退数步，差点就直接晕了过去。<br/><br/>
“几十万军队，怎么会被破？”<br/><br/>
稍稍冷静一阵子之后，大金皇帝开口询问道，眼眸中满是疑惑之色。<br/><br/>
就算那军队听起来再厉害，始终也只有几万人而已，而自己派出的军队是他们的十倍左右，但怎会如此快便败下阵来。<br/><br/>
“那军队士兵个个勇猛善战，骑兵所过之处更是无人能当，按理来说，我们凭借人数优势多少能取得便宜，但那军队背后的军师竟如神人一般。”<br/><br/>
“用兵出神入化，几万人的队伍，在他手里用的游刃有余，发挥出的实力竟丝毫不弱于几十万人的队伍，实在恐怖！”<br/><br/>
一边说着那些经过，将军连连摇头，眼里满是畏惧之色。<br/><br/>
他行军打仗数十载，经历过战斗无数，遇见的军师也是数不胜数。<br/><br/>
但这次，他才真切意识到什么叫做差距。<br/><br/>
好像在神的面前，凡人的一切挣扎都是徒劳。<br/><br/>
以往自己引以为傲的那些兵法，在面对那伙军队时，竟如初出茅庐的小孩子一般，被一眼看破不说，还被反打得体无完肤。<br/><br/>
“那人真如此之神······”<br/><br/>
听到这话，大金皇帝瞳孔一缩，随即脸上又浮现出些许绝望之色。<br/><br/>
他也很清楚，其他的不说，但连这将军都如此夸赞，那人的实力定是强到夸张的地步。<br/><br/>
而一旁的将军也只得长叹一口气，满脸落寞坐在原地，却是一言不发。<br/><br/>
行军多年，他还是第一次遇到如此绝望的处境。<br/><br/>
就在这时，又有一名将军匆匆赶来，神色却不是喜色。<br/><br/>
“你不会也是来告诉本王有地方破了吧？”<br/><br/>
那将军还未来得及开口，大金皇帝便是率先问道，一双眸子警惕打量着那将军。<br/><br/>
自从那大金国师半夜闯进来，告知北边被破的消息之后，他便一直听见禀报说哪里破了。<br/><br/>
<br/><br/>
听得多了，大金皇帝也有些心里阴影了，一见这些大臣面色凝重，他便觉得心里有些发慌。<br/><br/>
“怎么可能？！”<br/><br/>
听到那话，那将军摇摇头，面色却是十分疑惑。<br/><br/>
那副模样，好像大金皇帝说了什么很难发生的事情。<br/><br/>
“那就好！”<br/><br/>
听到这话，大金皇帝这才不由得长舒一口气。<br/><br/>
若是再听见哪里被破的消息，他只怕一个呼吸不过来，人直接被送走。<br/><br/>
“老臣那里至少还能坚持上半日！”<br/><br/>
那将军随即回道。<br/><br/>
“半日？！”<br/><br/>
听到这话，大金皇帝又是差点一个跟头摔倒。<br/><br/>
“那伙军队是哪里的人，有线索了吗？”<br/><br/>
沉默半响，大金皇帝也没再问为什么会败。<br/><br/>
毕竟从第一位将军的口中，他已经了解到那伙人的实力是何等恐怖，后面这位将军还能再坚持一阵，此刻他竟然觉得不错了。<br/><br/>
“很可能是大秦的人。”<br/><br/>
第二位将军回道。<br/><br/>
他一边应对那些军队，一边派人去打探，功夫不负有心人，最终还是获得了一些线索。<br/><br/>
“大秦的人？！”<br/><br/>
听到这话，大金皇帝瞳孔微缩，想到了之前以嬴政要挟，逼大秦联姻的事情。<br/><br/>
他开始暗自猜测，这件事会不会和那件事有什么关联。<br/><br/>
“放弃外围，集中所有兵力守住内城，可能做到？”<br/><br/>
又是沉默半响，大金皇帝再次开口问道，语气中却是满满的无奈。<br/><br/>
作为一国之君做下这个决定，实在是需要不小的决心。<br/><br/>
但他这也是没办法的选择，毕竟那伙人的实力他也清楚了，要说守住大金，那明显是不现实的事情。<br/><br/>
“老臣会尽全力护住大金！”<br/><br/>
“老臣会尽全力护住大金！”<br/><br/>
听到这话，两位将军对视一眼，随即拱手回道。<br/><br/>
若是之前，听到就那点兵力，两位将军肯定会拍着胸脯保证，直接将那伙人打得落花流水。<br/><br/>
但这一次接触下来，两位将军却是都不敢做什么保证，只有略微含糊的回答。<br/><br/>
“去吧！”<br/><br/>
大金皇帝也没有逼什么，直接吩咐一句，两位将军便退了下去。<br/><br/>
“把泰儿叫来！”<br/><br/>
随即，大金皇帝又吩咐道。<br/><br/>
······<br/><br/>
“父皇可是有好消息？”<br/><br/>
很快，大金皇子便高兴走进宫殿，话语中带着几分喜意。<br/><br/>
毕竟若是大金皇帝将那件事解决了，那就说明他有空为自己报仇了，揪出那伙抢人的家伙，然后杀之后快。<br/><br/>
顺便，再把十公主抢回来！<br/><br/>
“你说昨天去迎亲的人，怎么样了？”<br/><br/>
大金皇帝目光微凝落在大金皇子身上，幽幽开口问道。<br/><br/>
“那群家伙！竟然敢杀我大金的人，还抢走公主，绝对不能轻饶，父皇派人去灭了他吧！”<br/><br/>
一听是提这件事情，大金皇子神色一喜，便是开口道。<br/><br/>
“混账！都什么时候了还想着儿女情长！你可知道大金被攻，北边和南边都被攻破了？！”<br/><br/>
听到那话，大金皇帝顿时暴怒，直接便是一巴掌抽在大金皇子脸上，瞬间把他脸抽得肿起来。<br/><br/>
“怎么可能······”<br/><br/>
听到那话，大金皇子瞳孔也是猛地一缩，目光呆滞盯着大金皇帝。<br/><br/>
毕竟这事情听起来太过于玄乎，只是这么听着，让他觉得很不真实。<br/><br/>
“若是这件事和你去招惹大秦联姻有关系，那绝对饶不了你！”<br/><br/>
大金皇帝眼神凌厉盯着大金皇子，便是一声怒斥。<br/><br/>
毕竟他已经意识到，现在出现的那伙军队，很可能会威胁到大金的根基，乃是极其威胁的存在。<br/><br/>
一想到这可能是因为听信这大金皇子的话，招惹大秦而引回来的祸端，大金皇帝便是气不打一处来。<br/><br/>
大金皇子捂着脸，却是不敢再多言。<br/><br/>
毕竟他也很清楚，若是事实如大金皇帝说的那样，那后果将会是何等严重。<br/><br/>
······<br/><br/>
时间过得很快，第二天一早，两位将军便出现在寝宫门口，将大金皇帝叫醒。<br/><br/>
“情况如何了？”<br/><br/>
大金皇帝问道，心里却是没底。<br/><br/>
“打到城门口了。”<br/><br/>
一位将军站出来回道。<br/><br/>
听到那话，大金皇帝顿时面如死灰。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465567"&nbsp;&nbsp;chaptername="第一百二十八章：打到城门口了。">加入书签</a>
&nbsp;&nbsp;</div>
