
“给我买的吗？”佩罗娜惊愕地看向孙旭。<br/><br/>
“当然。”<br/><br/>
孙旭戳了戳她的衣服：“看看这都是什么！款式老旧，做工差劲，而且一看就知道洗了很多次，莫利亚是没钱吗，都不给你买几身新衣服？”<br/><br/>
佩罗娜小声嘀咕了几句，似乎想要辩解，但又没有底气。<br/><br/>
的确，她身上穿的衣服比起这条裙子，就是石头和黄金的区别。<br/><br/>
“还有这个。”<br/><br/>
孙旭又挑了一顶帽子，一双鞋子塞给她。<br/><br/>
既然要换，就直接换一套。<br/><br/>
过了一会儿，佩罗娜换好衣服走了出来，孙旭眼前不由一亮。<br/><br/>
层层叠叠的黑色长裙，神秘又高贵，精致的锁骨和雪白的双肩露在外面，让气质有些孩子气的佩罗娜也多了几分性感。<br/><br/>
脚下的红色皮鞋和头上戴的红边高礼帽也显得相得益彰。<br/><br/>
更重要的是，佩罗娜的气质和这套衣服完美契合，穿上这一身后，真真正正有了幽灵公主的感觉。<br/><br/>
服装店老板溢美之词，不绝于口。<br/><br/>
佩罗娜也显得很满意，不开心的表情早就消失的干干净净，迈着小碎步跑到孙旭面前，转了一圈：“怎么样？”<br/><br/>
“我选的，那能差吗？”孙旭傲然道。<br/><br/>
“嘻嘻嘻。”佩罗娜也没有反驳。<br/><br/>
孙旭又看了看周围：“来来，再试试这一套。”<br/><br/>
“好！”<br/><br/>
佩罗娜大声喊道。<br/><br/>
一套一套又一套。<br/><br/>
佩罗娜一连试了十几套，把服装店中哥特风的衣服试了个遍。<br/><br/>
这家店的确有几分水平，每一套衣服的款式都不错，加上佩罗娜容貌一流，气质也非常契合，每一套穿着都非常惊艳。<br/><br/>
“我还从没有见过比小姐更适合这种风格衣服的女士。”<br/><br/>
服装店老板心悦诚服道。<br/><br/>
虽然有点夸张，但也可见佩罗娜带来的惊艳。<br/><br/>
此时的佩罗娜陷入了幸福的烦恼：“该买哪一套好呢？”<br/><br/>
每一套她都非常喜欢，要放弃都非常不舍。<br/><br/>
“不用纠结这个！”孙旭大手一挥：“老板，刚刚试的衣服，每件来两套，全都包起来，另外，这些也每件来两套包起来。”<br/><br/>
他后来指的那些都是没有试过，但感觉佩罗娜穿起来应该不错的。<br/><br/>
“好的，先生！”老板大喜。<br/><br/>
看了这么久的服装秀，还能卖出这么多套衣服，他感觉着这辈子也就结婚那天比今天开心。<br/><br/>
要知道，他店里的衣服都不便宜，动辄上百万贝利，而孙旭今天买的衣服，顶的上他一个月的销量了。<br/><br/>
佩罗娜怔了怔，随后喜笑颜开，她第一次觉得，离开魔鬼三角海域也是个不错的选择。<br/><br/>
给佩罗娜置办好行头后，孙旭三人也买了几件，但都没有佩罗娜那么多，因为三人之前就有许多衣服。<br/><br/>
买过衣服，三人继续大扫荡，买了大量商品，在整个四十号区域都有了几分名气。<br/><br/>
冥王改造之后，虽然有“箴言”上的装饰家具补充，但还是十分简陋，趁此机会，刚好补充一番。<br/><br/>
主要还是因为不差钱。<br/><br/>
“箴言”融了，还从美食岛上得到了克莱恩的黄金，孙旭现在钱多的都不知道该怎么花了。<br/><br/>
好不容易遇到机会，自然是买买买。<br/><br/>
而这，也激活了佩罗娜购物之魂。<br/><br/>
到后面，她完全成了主力，一马当先地冲在前方，挑选、砍价、付钱，一人独揽，孙旭三人只需要充当运输工具。<br/><br/>
有玻璃瓶在，也完全不用担心拿不了。<br/><br/>
直到傍晚，四人的购物之旅才停下来。<br/><br/>
佩罗娜走在孙旭身边，叽叽喳喳说个不停，显得非常兴奋。<br/><br/>
孙旭一边应付着佩罗娜，一边观察着周围。<br/><br/>
他们现在正在赶往十到七十号岛群，那里的旅馆比较多，他们要在哪里过夜。<br/><br/>
从四十号岛群到七十号岛群，要经过十号岛群。<br/><br/>
这里同样是不法地带，隐藏着形形色色的恶人。<br/><br/>
光这段时间，他们就解决两伙试图抢劫的人了。<br/><br/>
当然，全部都被艾尼路轻松解决了。<br/><br/>
在伟大航路前半段，艾尼路的实力还是相当无解的，比他强的也不会做这种拦路抢劫的事。<br/><br/>
<br/><br/>
“你不知道，那个老板非常讨厌，我都忍不住要用消极幽灵……”<br/><br/>
佩罗娜正说着，发现孙旭停下了脚步，直直看着某个方向，也不由看了过去。<br/><br/>
孙旭目光所视的方向，是一个酒吧，名字非常奇特，夏琪的敲竹杠BAR。<br/><br/>
“这个酒吧有什么特殊的吗？”佩罗娜问道。<br/><br/>
“山不在高，有仙则名。”孙旭笑了笑，说道。<br/><br/>
“什么意思？”佩罗娜郁闷道。<br/><br/>
“意思就是，这个酒吧没什么特殊的，但是里面的人，很不一般。”孙旭笑道：“本来还准备专门找一找呢，没想到这么快就遇上了，走吧，进去拜访一下。”<br/><br/>
说罢，他就朝着酒吧走了过去。<br/><br/>
“等等我。”佩罗娜连忙追了上去。<br/><br/>
最了解孙旭的罗宾若有所思。<br/><br/>
从孙旭的态度她就判断出来，这个酒吧中应该的确有了不得的人。<br/><br/>
四人进入酒吧。<br/><br/>
按理说现在正是酒吧生意最好的时候，但是，这里的生意却一点都不好。<br/><br/>
整个酒吧只有两个人，一个站在柜台里面的、年龄难辨的女人，看起来应该是老板或者服务员，椅子上坐着一个白发老人，也不像顾客。<br/><br/>
“呦！有顾客来了。”<br/><br/>
看到他们，像是老板的女人招呼了一声，一点也不热情：“坐吧，要喝点什么？”<br/><br/>
孙旭在白发老人身边坐下，佩罗娜坐在他身边，然后是罗宾和艾尼路。<br/><br/>
“不一般的人在哪呢？”佩罗娜迫不及待地问道。<br/><br/>
“远在天边，近在眼前。”孙旭悠悠道，顺便拿起了菜单，不管是食物，还是酒水，价格全都非常贵，不愧是“敲竹杠”酒吧，还真是明目张胆地敲竹杠。<br/><br/>
不过，他还是为每人点了杯酒，包括身边的老头。<br/><br/>
不差钱。<br/><br/>
佩罗娜不傻，听了孙旭的话，立刻意识到了什么，看了看柜台中的女人，又看了看白发老人，最后目光停在后者身上。<br/><br/>
老人接过女人递上来的酒，喝了一口，发出一声惬意地叹息：“多谢小兄弟了，不过，小兄弟的身体似乎不太好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67452024"&nbsp;&nbsp;chaptername="第一百八十一章敲竹杠酒吧">加入书签</a>
</div>
