
几人终于到了万兽林边缘。<br/><br/>
司空莲露指着眼前的峡道，对叶凡说道：<br/><br/>
“这个峡道叫一线天，不止窄，而且特别长，约有两公里，通过一线天以后，即是万兽林，万兽林被这道峡谷整体隔开了，地势比这边要低三十多米，类似于一个大盆地。<br/><br/>
因地形原因，万兽林的气温比这边要稍高一些，更适合动植物生长，所以，万兽林中遍地都是参天大树，到处都是野兽，各种蚊虫也多一些，等会进去以后，要全身上下涂抹驱蚊药，不然，用不了一会儿，会被叮得全身是包。”<br/><br/>
“嗯。”<br/><br/>
叶凡点了点头，看着眼前的峡道，确实窄长，而且非常高，顺着窄道望天，仅看见一线光亮，完全对得住“一线天”这个称呼。<br/><br/>
不过，这种地形……若是走进去以后，有人在上面往下推山石，那就不美妙了。<br/><br/>
因常常行走在危险边缘的缘故，导致叶凡走到哪里都会第一时间辨别环境，判断危险性，如看到眼前的一线天时，下意识的便生起这种想法。<br/><br/>
不过，回头一想，想要从上面推石头下来，也不是易事，首先，必须要大量的山石，其次，峡道太窄了，那么，大的山石很难落下来。<br/><br/>
所以，虽然有危险性，但算不上是致命的危险。<br/><br/>
十人走进了峡道，高一脚、低一脚，沿着窄长的峡道往里走，很明显可以感觉到，是在走下波路，也就是如司空莲露说的那样，两边地形有落差。<br/><br/>
大约走了二十多分钟，终于走出了一线天。<br/><br/>
放眼望去，全是参天大树，颗颗高得吓人，真有种人都变得渺小了的感觉。<br/><br/>
此时，蒋伟国兄弟从背包中拿出了早就准备好的驱蚊药，依次递给众人。<br/><br/>
叶凡接过一瓶，从上到下抹了一遍，连头发上都抹了一遍。<br/><br/>
随后，安江和蒋伟国兄弟在前带路，小心冀冀向林中走去，无异是提防野兽攻击。<br/><br/>
叶凡安排狄龙三人走在后面，他则是和司空莲露母女，以及秋水走在中间。<br/><br/>
秋水和司空雨姝像一对好奇宝宝一般，两眼鼓得浑圆，不停的左看右看。<br/><br/>
听秋水问身边的司空雨姝道：“雨姝，你也没来过这里吗？”<br/><br/>
“嗯，第一次来，我妈她们来过。”<br/><br/>
“我靠，你看那只……是蚊子吗，这他玛的不是蜻蜓吧！？”<br/><br/>
噗！<br/><br/>
还别说，这蚊子个头真有蜻蜓那般大，且是红白斑蚊，一看就有毒。<br/><br/>
果真，司空莲露解释道：“这叫红斑蚊，若是被它叮上一口，会奇痒无比，而且，被叮的地方会流脓，还会肿得像镘头一样大，另外，会拉肚子，拉得人死去活来。”<br/><br/>
“……”<br/><br/>
没来过万兽林的几人当即菊花一紧，莫名紧张了几分，忙四处扫着，生怕被哪只红斑蚊叮上一口。<br/><br/>
“放心吧，我们刚涂了驱蚊药，它们不会靠近的，除非是裂头蚊，你们要提防一点，裂头蚊长得特别细长，呈墨绿色，速度快，喜欢叮背部，若是被它叮一口，虽然不会拉肚子，但会神经中毒，稍微应对慢点，会丧命。”<br/><br/>
这岂不是更危险！<br/><br/>
叶凡几人嘴角一抽，眼睛睁得更是大了。<br/><br/>
“难怪裂头蚊不怕驱蚊药吗？”秋水问道。<br/><br/>
“不是不怕，而是它脑袋是从中间分开的，嗅觉迟钝，相当于零，所以，驱蚊药对它没用，不过，裂头蚊寿命短，繁殖慢，所以，数量很少，所以，只要注意，还是好提防的。”<br/><br/>
“万一被叮了呢，有办法治吗？”<br/><br/>
“有，立即把它的毒液吸出来就没事了，跟蛇毒一样。”<br/><br/>
听到这，几人倒是松了一口气。<br/><br/>
“到目的地大概要走多久？”叶凡问道。<br/><br/>
“两天半左右，这里只是万兽林的外围，大概走两天以后，进入万兽林的中心地带，再走半天，可以到三色湖，我们要找的天蛛圣果就在三色湖那里。”<br/><br/>
走走停停间，几人已经适应了四周的环境，心里宽松了许多。<br/><br/>
虽然有碰到野兽，但数量并不多，问过司空莲露以后才知道，野兽多半集中在中后部，外围仅一些食物链低端的野兽。<br/><br/>
也就是说，越往里走，野兽的危险性越高。<br/><br/>
但十人都是修炼者，并不惧野兽，哪怕碰上狼群，也不足为虑。<br/><br/>
当天晚上十一点多左右，几人挑了一个地方休息。<br/><br/>
大伙正扎着简易帐篷的时候，秋水突然一声怪叫，刺激得几人身心发紧，忙朝她望去。<br/><br/>
“怎么了？”叶凡跑近秋水以后，忙问道。<br/><br/>
“完了完了。”秋水满脸凄惨叫道。<br/><br/>
“到底什么情况？”<br/><br/>
“你看。”<br/><br/>
秋水把手伸过来。<br/><br/>
叶凡凝目望去，当即嘴角一抽，只因为秋水的掌心有一只细长的蚊子，呈现墨绿色，而且，貌似有两个头……<br/><br/>
这模样，不就是司空莲露白天所说的裂头蚊吗！？<br/><br/>
果真，司空莲露、安江和蒋伟国兄弟已脱口叫出：“裂头蚊！”<br/><br/>
真是这玩意儿。<br/><br/>
司空莲露忙说道：“叮哪里了，快把毒吸出来。”<br/><br/>
秋水莲露面色更是凄惨，吐出两个字：“屁股。”<br/><br/>
“……”<br/><br/>
我艹！<br/><br/>
真会挑地方叮啊！<br/><br/>
几人眼角直跳，情不自禁的看下秋水的屁股，嗯，挺翘，绷紧，正宗的半球形……<br/><br/>
问题是，这是屁股啊，秋水不可能吸到，那谁帮她把毒吸出来？<br/><br/>
准确的说是，谁帮她吸屁股？<br/><br/>
几人的目光齐齐落在了叶凡身上，貌似只有他跟秋水关系不错，而且，两人之间好似乎还有点“关系”。<br/><br/>
叶凡嘴角抽搐，脱口道：“看我干吗，我可不会帮她吸。”<br/><br/>
就叶凡这种脸皮厚的，一想起那场面，都深身不自在。<br/><br/>
“叶凡，你太没良心了，你不能见死不救啊，我爷爷把我托付给你了，你得完完整整的把我带回去，不能……绝不能让我死在一只蚊子嘴里。”<br/><br/>
<br/><br/>
秋水叫得像要生孩子一样。<br/><br/>
尼玛！<br/><br/>
怎么办？<br/><br/>
叶凡看了几人一眼，瞄上了司空雨姝，堆着满脸可亲可爱的笑容道：<br/><br/>
“雨姝妹妹，你和秋水合得来，你帮帮她吧，反正你们都是女人，无伤大雅，我一个大男人，干这种事不合适啊。”<br/><br/>
司空雨姝眼珠转来转去，正犹豫时，秋水已鬼叫道：<br/><br/>
“不行，哪有让女人亲屁股的，我又不是同性恋，就你最合适，我还要给你生猴子的，有什么不好意思的，我一个女人都不怕，你一个男人有什么好别扭的。”<br/><br/>
你妹啊，你能不说话吗！？<br/><br/>
叶凡满脸黑线望着秋水，真想不明白这女人哪来的这种逻辑，不会是故意要给自己的人生抹黑一笔吧！？<br/><br/>
很有可能啊，这可如何是好！？<br/><br/>
难道真要帮她吸……<br/><br/>
这时，司空莲露催道：“快点吧，这可不是开玩笑的事，等会毒性如果漫延了，那就算想吸，也吸不出来了。”<br/><br/>
叶凡脸蛋一垮，心不甘情不愿道：“好吧，别发愣了，脱裤子，你妹的，我上辈子欠了你什么债啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545046"&nbsp;&nbsp;chaptername="第1173章&nbsp;&nbsp;就你最合适">加入书签</a>
&nbsp;&nbsp;</div>
