    
<br/><br/>    “之前是老师对你有偏见，也是老师不对，该是我跟你道歉，你这资质很少见，你愿意拜我为师嘛，我会把我毕生所学都教给你……”
<br/><br/>    她两眼放光盛邀。
<br/><br/>    凭借她的能力当个大学老师其实太浪费她的才能了，只是她想来这里找些好苗子，她是古舞协会的成员。
<br/><br/>    协会已经成立上百年了，但古典舞一直后继无人，想找到一颗好苗子很难。
<br/><br/>    可能对于一般的来说，不需要那么高的要求，但古舞协会不一样。
<br/><br/>    如果能让林西拾拜她为师，她可以给她更好的资源，给她更好的人脉。
<br/><br/>    她生怕林西拾不同意，偷偷摸摸在林西拾耳边低语：
<br/><br/>    “林同学，我师承盛姝门下，如果你愿意，以后能接触到的人肯定更多。”
<br/><br/>    学舞蹈的不会有人不知道盛姝是谁，那是一个时代，不是公众人物，但是在公众出现频繁，各种有含量的奖她几乎扫遍了，只是后来隐退了。
<br/><br/>    但也只是隐退幕后教徒弟。
<br/><br/>    林西拾：“……”
<br/><br/>    这名字有点耳熟。
<br/><br/>    这不是她师父嘛。
<br/><br/>    不过她师父什么时候收了这么一个徒弟了？
<br/><br/>    不是说她是唯一关门弟子吗？
<br/><br/>    不过现在也不是纠结这个的原因，林西拾委婉的拒绝了：
<br/><br/>    “我妈妈已经给我找了老师了，拜师礼也拜过了，还是谢谢老师了。”
<br/><br/>    女老师不太甘心，但现在是上课时间，别的学生都还在，也不好继续揪着问，只是想着等会下课了单独叫来办公室聊聊。
<br/><br/>    “先上课吧。”
<br/><br/>    林西拾归位，白苏苏淡漠的眼神朝这扫了一眼。
<br/><br/>    林西拾歪头看她，但白苏苏却挪回了视线。
<br/><br/>    ？
<br/><br/>    继续上课。
<br/><br/>    林西拾也信了女老师说的话。
<br/><br/>    大概真的是她师父背着她偷偷摸摸收的徒弟，有一些小细节是骗不了人的。
<br/><br/>    生气气。
<br/><br/>    女人！居然骗她！
<br/><br/>    下课之后，林西拾换回便衣，拿起小包就要出教室呢，就被老师给叫住了。
<br/><br/>    “聊聊吧。”
<br/><br/>    “那我先回去了。”本来白苏苏跟林西拾要一起回去，但老师叫住了林西拾，她就主动提出来先走了。
<br/><br/>    林西拾朝她轻轻颔首，露出不好意思的表情。
<br/><br/>    白苏苏看也没看直接走了。
<br/><br/>    她微微眯了眯双眼，白苏苏的确拽啊，难怪学校那么多人看不惯白苏苏。
<br/><br/>    她微微扬起笑容。
<br/><br/>    偏偏她还挺喜欢白苏苏这孔雀似的性子的，也挺有劲的。
<br/><br/>    林西拾也把视线收回，跟舞蹈老师回了办公室。
<br/><br/>    办公室里这会子还有人，诗歌鉴赏课老师闫如玉也在。
<br/><br/>    “老师好。”
<br/><br/>    她乖乖鞠了躬。
<br/><br/>    林西拾还是想做个好学生的，不想招惹是非，不想被老师当成坏学生盯上。
<br/><br/>    喝茶的闫如玉盯着林西拾看也不说话，倒是一旁的别的科任老师笑眯眯的：
<br/><br/>    “咦，西拾来啦，上次考的很棒，这学期重心放学校也好。”
<br/><br/>    人一学期没来学校几次都直接年级第一，课课优秀不带偏科的，这重心要是放学校了就更加了。
<br/><br/>    看来今年盛京真的要被历史狠狠记上一笔了。
<br/><br/>    省状元来了艺术学校，这是谁也没料到的，当时校长直接笑开了花，挂满了横幅，就差没摆个酒席庆祝了。
<br/><br/>    “嗯嗯。”林西拾异常乖巧。
<br/><br/>    其他一些老师也都熟捻的跟她聊聊学习上的事情。
<br/><br/>    突然的，闫如玉开口了：
<br/><br/>    “犯错了吗？”
<br/><br/>    众人：“？”
<br/><br/>    林西拾：“？”
<br/><br/>    她也是无奈了，为什么闫老师总觉得她是个坏学生。
<br/><br/>    “我没有，我不是，我不做坏事，闫老师，我很乖的。”
<br/><br/>    少女酥软的声音带着丝丝娇气，直接甜进人心里。
<br/><br/>    那股子软哝的撒娇意味让闫如玉睫毛微微一颤。
<br/><br/>    还是舞蹈老师给她解释了一下：“没有，只是觉得西拾特别有潜质，想细细详谈一下拜师的事情。
<br/><br/>    “老师……”林西拾无奈：“我真的拜师啦。”
<br/><br/>    “行，那你说是谁。”她也就姜上了。
<br/><br/>    其他几个老师也纷纷帮着劝了几下：
<br/><br/>    “西拾你可以认真考虑一下的，叶老师师从盛姝盛老师，你学舞蹈的你应该知道，即便叶老师只是一个外门弟子，但也是被盛姝老师教任的。”
<br/><br/>    “对呀，主要还是积累人脉对不对，想当年盛姝老师的风光谁也比不上，就是不知道为什么隐退了，哦对……叶老师你清楚吗？”
<br/><br/>    叶老师摇摇头：“不清楚，师父没说，这是隐私，我也不好问。”
<br/><br/>    林西拾：“……”
<br/><br/>    她觉得她如果说出来她是盛姝老师关门弟子她们可能不信。
<br/><br/>    而师父隐退原因其实也挺简单的，结婚了，对方是那种家庭，她也就渐渐的退入幕后了。
<br/><br/>    而林母跟盛姝也算是圈子里的姐妹吧，后面认识的。
<br/><br/>    盛姝看过林西拾跳舞的mv，当即就表示想收林西拾为徒弟，如果不出意外的话，把她培养成以后古典舞协会继承人。
<br/><br/>    林母倒是无所谓的态度，看林西拾自己，她反而不希望林西拾太过于的忙碌，希望她有个不留遗憾的青春，而不是整日在练琴学习练舞各种补习班里渡过。
<br/><br/>    但林西拾还是挺仰慕盛姝的，就没有佛了面子，也是她聪慧又天资摆在那里，比别人少花三分之二的时间就能迅速掌握技巧，倒也不算太累。
<br/><br/>    “老师……”林西拾扭扭捏捏，犹豫道：“师父的名讳可能不是那么方便说……”
<br/><br/>    叶老师一副破罐子破摔的态度：“那我不管，西拾你要是不说出来一个让我服气的名字，我就赖着你。”
<br/><br/>    众人：“……”
<br/><br/>    叶老师这么任性的嘛。
<br/><br/>    林西拾有点进退两难，这难道要当场认师姐妹吗？
<br/><br/>    算起来她可能还是师姐呢……
<br/><br/>    “你别跟我说你师父是盛姝？”闫如玉是个明白人，他看林西拾扭扭捏捏半天像是在纠结什么，一语惊人。
<br/><br/>    叶老师被闫如玉这话给呛到了，瞪了他一眼：
<br/><br/>    “玉玉别闹，难不成西拾还能是我师姐不成？”
<br/><br/>    师父只收了两人，一个是记名弟子，是她，另一个关门弟子很神秘，反正她没见过，师父藏的很深。
<br/><br/>    那位“师姐”比她早收半年。
<br/><br/>    闫老师还真是……
<br/><br/>    林西拾也被惊了一下，意味深长看了她一眼。
<br/><br/>    总而言之，办公室里久久都挺安静的。
<br/><br/>    叶老师出神之后就是打电话。
<br/><br/>    那边接通了电话，叶老师打开了免提，先乖乖的喊人：
<br/><br/>    “师父。”
<br/><br/>    “嗯？”对方只是回了一个单音节。
<br/><br/>    叶锦也不觉得冷淡，师父本来也就不是个热情的人。
<br/><br/>    她压抑着心里的激动问道：“师父，能方便问问师父您的关门弟子是谁嘛……”
<br/><br/>    盛姝沉默了一下，大概猜出来了是什么情况，直接的就问：
<br/><br/>    “西姐儿你在吧？”
<br/><br/>    听这话，叶锦还有什么不明白的。
<br/><br/>    林西拾乖乖走近了一点喊人：“师父~”
<br/><br/>    “哎！”听着乖徒儿软软的声音，盛姝可别提多开心了，小语气都激动起来了，哪里还有刚刚的那么冷漠：“宝贝我在呢，是不是小锦盯上你了，我就说我家西姐儿这么优秀，迟早都会是被人发现的宝藏，还好我发现的比较早，下手快狠准！”
<br/><br/>    盛姝话不多，难得对一个人这么热情，而且一口一句宝贝，说着没有营养的废话，叶锦都惊呆了。
<br/><br/>    旁的几位老师听盛姝这语气也是傻眼了。
<br/><br/>    谁说盛姝老师性子冷淡不好相处，这也算是性子冷淡吗？！
<br/><br/>    “没有没有，师父你可别捧杀我，只是恰巧的叶老师问到了这个话题。”
<br/><br/>    好歹是师生关系，林西拾为叶锦脱身。
<br/><br/>    “宝贝儿可不要撒谎哦。”盛姝语气闲散，挑逗着林西拾：“不过也好，小锦，多照顾着点你师姐。”
<br/><br/>    “知道了师父。”得到了答案，叶锦也并没有那么开心，只是一言难尽。
<br/><br/>    随便的又聊了一会就把电话挂掉了，盛姝只说：
<br/><br/>    “过阵子要下来一趟，准备好迎接她吧。”
<br/><br/>    电话挂断。
<br/><br/>    叶锦结结巴巴的叫：“师……师姐……”
<br/><br/>    林西拾：“……”
<br/><br/>    这倒也没必要，叶锦二十多岁，叫她一个十几岁的叫师姐总觉得哪里怪怪的。
<br/><br/>    林西拾摊了摊手表示：“叶老师还是称呼名字就行。”
<br/><br/>    “那怎么行。”叶锦是个固执的人，从之前的言行也看得出来。
<br/><br/>    “那就学校按照师生来，校外再按别的来吧。”林西拾让步。
<br/><br/>    叶锦考虑了一下，点头。
<br/><br/>    “深藏不露啊小朋友。”办公室里几个老师也都是老狐狸了，看着林西拾的眼神就像看到了宝藏，两眼放光。
<br/><br/>    有盛姝这枚媒介在，林西拾以后的路可长着呢。
<br/><br/>    这跟顶梁柱宝贝可得好好护着。
<br/><br/>    林西拾先走了。
<br/><br/>    闫如玉看着林西拾远远的背影，倒是深思。
<br/><br/>    六年前，盛姝隐退，并且收了一个小徒弟的事情还挺沸沸扬扬的，虽然不知道是谁。
<br/><br/>    能跟盛姝认识，她家里面可不简单，盛姝的丈夫是他们那个圈子的人。
<br/><br/>    姓林的，圈子里的人，有叫西姐儿的习惯。
<br/><br/>    那么潞州权富，只有一家，四代书香门第，人脉广泛，教养极好的林家。
<br/><br/>    近好几代都只出了一个女孩，对应上所有，就是她了。
<br/><br/>    潞州林家，来日方长。<br/><br/>