
方铮又怎会允许小玉留在这里让娘子分神？<br/><br/>
他笑意浅淡，“岳三婶曾让我二哥留意一些还未成亲，忠厚老实的年轻后生，我二哥似乎已有个几个人选，你若是留在这处也成，我这就传信给我二哥，让他带着那几个后生过来，你可以挨个见他们一回，选中一个，许是年底就能成亲。”<br/><br/>
<br/><br/>
小玉握着拳头，她小狼狗似的，差点扑上来揍方铮一顿。<br/><br/>
全村都知道她不愿意成亲，她娘曾满村抓她去相看，她宁愿在后山躲一天一夜，也不愿去见那些男子。<br/><br/>
“要不是看在轻姐姐的面子上，我肯定要打的你满地找牙。”小玉挥着拳头，朝方铮龇牙，而后脸色一变，很委屈地看着冯轻，“轻姐姐，那我就跟美丽姐回去了，我在村里等你，你早些回去啊！”<br/><br/>
“好。”冯轻也算是看明白了，至少目前看来，相公跟小玉是没法和平相处的，既然如此，那小玉今日回去也成。<br/><br/>
“相公，她们两个女孩子不安全，我们松松她们去。”冯轻扯着方铮的袖子。<br/><br/>
方铮本也不放心美丽走在街上。<br/><br/>
他点头。<br/><br/>
路上，经过茶点铺子时，冯轻给龚美丽跟小玉各买了两包芸豆卷跟油炸面果子，两人如何推辞都没用。<br/><br/>
四人到东南角停放牛车的市场，鲁二叔还在。<br/><br/>
远远见着四人，鲁二叔迎了上来。<br/><br/>
方铮手里则提着二两茶叶，及两个包子，是给鲁二叔的。<br/><br/>
鲁二叔专门将美丽她们送来，又等了一天，几人都有些过意不去。<br/><br/>
“你破费这干啥？”鲁二叔估摸着今天得回去晚些，早上出来前特意带了饼子，“我吃过了，你们自己吃。”<br/><br/>
这几个都是小辈，又都是好孩子，鲁二叔自己也有孩子，知晓这些孩子在外头不容易，他能帮一把是一把，反正这天渐冷了，他事情也不多。<br/><br/>
“二叔这些日子辛苦，还望二叔别嫌弃。”方铮想要送出去东西，自然是有法子，他笑道“我娘她们几个妇道人家在家里我总不放心，还要劳烦鲁二叔让二婶子多去我家走走。”<br/><br/>
“你放心，这不用你说，你二婶子隔三差五就去你家看看，你娘她们都很好。”鲁二叔笑道。<br/><br/>
方铮郑重拜托他，鲁二叔就不好再拒绝，若是拒绝，他害怕方铮多想。<br/><br/>
东西送了出去，几人也就没再耽搁，龚美丽跟小玉上了马车，鲁二叔正要赶着车走，他们身后跟上来四个妇人。<br/><br/>
四人是前村的，两个村子的地离的不远，鲁二叔下地时见过其中她们，四人正愁没车回去，恰好遇着鲁二叔，她们央求着鲁二叔带她们一程，车钱好商量。<br/><br/>
鲁二叔自然是愿意，加上他，一共七人，牛车能坐下。<br/><br/>
眼看着牛车就要走了，本已坐在龚美丽身边的小玉突然站起身来，她跳下牛车，朝冯轻跑来。<br/><br/>
方铮皱眉，上前一步。<br/><br/>
可小玉身手灵活，她避开方铮，从另一侧窜到冯轻身边，一把抱住冯轻，“轻姐姐，那我走了，你可不能忘了我啊！”<br/><br/>
方铮脸更黑了。<br/><br/>
不待他动作，小玉已经松了手，跑回去，再次上了牛车。<br/><br/>
方铮冷冷看了小玉一眼，而后伸手，揽住自家娘子，若仔细看去，就会发现他手放着的位置恰好是小玉方才抱着冯轻的地方。<br/><br/>
小玉撇嘴，“方三哥，你要是再不好好照顾轻姐姐，我就把轻姐姐偷回去。”<br/><br/>
牛车走了。<br/><br/>
冯轻还在看着，胳膊上的手紧了紧，她疑惑地抬头，看着方铮仍旧黑沉的脸，失笑，“小玉说笑的，相公别当真。”<br/><br/>
“以后别让她过来，竟想偷走娘子，我敲了她的腿。”方铮这话说的极为认真。<br/><br/>
“相公放心，我不愿意走，谁偷都没用的。”冯轻靠在方铮胸口，笑道。<br/><br/>
方铮这才满意。<br/><br/>
直到牛车变成了几乎无法辨认的黑点，两人这才转身离开。<br/><br/>
家里的药不多了，两人顺道去了司大夫的医馆。<br/><br/>
司大夫还是那副万事都看不上的表情。<br/><br/>
见着方铮跟冯轻相携而来，他短促地笑了一声，视线从方铮脸上移到冯轻春花般滑嫩清美的脸上，他咂舌，“我观二位气色都好，显然是心想事成了，怎么？可还有旁的疑惑？”<br/><br/>
顿了顿，他对方铮说“便是有疑惑，为了你的男子尊严，你也应当自己偷摸着过来找我才是。”<br/><br/>
这人的嘴可真是欠。<br/><br/>
虽说在大夫眼中无所谓男女之分，可这司大夫也太随性了些。<br/><br/>
冯轻耳朵有些热，她眼神游移，不愿多看这司大夫一眼，生怕他还会说出旁的让人无所适从的话来。<br/><br/>
方铮就平静的多了，他嘴角甚至牵起一抹浅笑来。<br/><br/>
他能不能行，娘子知晓就成。<br/><br/>
啧啧两声，司大夫收回视线，替他面前的患者开了药方子。<br/><br/>
那人离开后，他下巴点了点空出来的凳子，“你们谁坐？”<br/><br/>
扫了那凳子一眼，方铮摇头，“多谢司大夫。”<br/><br/>
这司大夫嘴确是跟刀子似的，可谁让方铮刀枪不入呢？<br/><br/>
方铮不接茬，他顿时觉得无趣，“行吧，那你两过来做什么？还是你打算再说服我，给你开个绝了生子的药？”<br/><br/>
“什么？”冯轻心沉了沉，她确定自己没听错，“相公，什么绝子药？”<br/><br/>
冯轻脸白的厉害，她一直知晓方铮不想她生孩子，可她觉得能生之前，还是可以说服方铮的。<br/><br/>
她虽来了初潮，可司大夫上回替她把脉的时候曾说过，这两年她有极大几率不会有孕。<br/><br/>
两年时间倒是正好，她可以调养身体，也能用两年时间来说服方铮。<br/><br/>
却没想到方铮竟敢服用绝子汤药。<br/><br/>
冯轻猛地甩开方铮的手，半眯着眼，冷冷看着他，一时口不择言，“相公，你就这般不愿我生你的孩子？”<br/><br/>
望着空空的手，方铮有一瞬间的茫然，待听清冯轻的质问，他薄唇抿了抿，“娘子，别闹。”<br/><br/>
“我闹？”眼见方铮上前一步，准备抓着她的手，她又退后几步，双手背在身后，“你竟然不问问我，便私自决定不让我生孩子，你把我当什么了？”<br/><br/>
方铮从没见过冯轻如此伤心愤怒。<br/><br/>
他心蓦地一疼，不顾冯轻拒绝，直接上前，将人抱紧。<br/><br/>
“放开我！”冯轻浑身都在拒绝，声音更是扎的方铮心慌。<br/><br/>
。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445338"&nbsp;&nbsp;chaptername="第361章&nbsp;&nbsp;绝子汤药">加入书签</a>
</div>
