
洛阳气得不行：“傅焱行，这日子没法儿过了......”<br/><br/>
傅焱行从她的身上抬起头来看着她：“怎么了？”<br/><br/>
“你说怎么了？”洛阳吼道：“你不是今天中午才......”<br/><br/>
“那说明你老公体质好，这不好吗？”<br/><br/>
“好？好什么好？我都要死了。”<br/><br/>
“快乐死了吗？”<br/><br/>
“滚。”洛阳一脚就踢在了傅焱行的肩膀上。<br/><br/>
傅焱行笑了笑：“乖，今天，就让我满足一下吧！”<br/><br/>
洛阳只感觉自己头顶一群秃鹫飞了过去：“傅焱行，我哪一天没有满足你了？”<br/><br/>
“哪一天都没有。”<br/><br/>
“啊！天哪，老天爷啊！求求你，帮我把这个厚颜无耻的男人给带走吧！”<br/><br/>
洛阳求救道。<br/><br/>
傅焱行有些好笑，然后......<br/><br/>
次日，洛阳来到公司里，洛阳就感觉有些不对劲。<br/><br/>
跟她一个.asxs.的基层员工还好，就跟平常一样。<br/><br/>
但是，那些高层，特别是经理级别以上的，我的天，之前都是眼睛长到脑袋上面的人，现在看到她，一个个的都跟她微笑着点头打招呼，只是没有明的喊出来了。<br/><br/>
洛阳吓得一溜烟儿的赶紧跑回到自己的办公室里。<br/><br/>
秦川走过来，笑着说：“怎么了？”<br/><br/>
洛阳有些无语：“你昨晚没有去总裁办公室开会？”<br/><br/>
“昨晚有客户，我去见客户了。”<br/><br/>
洛阳翻了个白眼。<br/><br/>
秦川一看她这是有事儿啊！连忙八卦的问道：“怎么？总裁跟他们摊牌了？”<br/><br/>
洛阳摇了摇头：“没有。”<br/><br/>
“没有那你那么紧张做什么？别的女人都巴不得总裁在所有人面前承认他们，只有你，藏着掖着。”<br/><br/>
洛阳瞪了他一眼：“秦总监，你一个总监没事情做了吗？在这里八卦你的员工？”<br/><br/>
秦川被她这一句堵了一下，然后赶紧举手投降：“是，是总裁夫人提醒得对，小的马上去干活儿了。”<br/><br/>
洛阳被他的话气得，直接将桌子上的书就扔到了秦川的身上。<br/><br/>
秦川身手不错，还一下子就接住了。<br/><br/>
他将那本书放在洛阳的办公桌上放好，低头小声的说道：“&nbsp;&nbsp;总裁夫人，小的去干活儿了，您别生气，气坏了身体总裁会拿我出气的。”<br/><br/>
洛阳咬牙切齿，恨不得撕碎了他。<br/><br/>
两个人的互动，正好被刚走进来的李莉和李灿看到，他们两个人对视一眼，都捂嘴笑了。<br/><br/>
李莉用胳膊撞了一下李灿：“李灿，你说，洛阳跟咱们总监，到底怎么回事啊？看样子，关系很好呢。”<br/><br/>
“那是肯定啊！洛阳长得漂亮，人又能干，总监有才华，人又帅气，郎才女貌，很登对的。”李灿说道。<br/><br/>
“难怪她一来，总监就那么器重她，原来关窍在这里。”李莉开口，还有点儿酸酸的。<br/><br/>
突然想到什么，她又问：“那昨天我们看到的那个男人又是怎么回事？”<br/><br/>
李灿回头看着她：“问问不就知道了？”<br/><br/>
洛阳屁股还没有坐下去，李莉和李灿便围了过来。<br/><br/>
“洛阳，跟我们说说昨天那个帅哥是谁吧！”<br/><br/>
洛阳有些无语：“哪个帅哥？”<br/><br/>
李莉一拍她的肩膀：“别跟我们装傻，昨天开豪车来接你的那个帅哥。我可是昨天一整个下午都没有见你回来啊！老实交代，你们昨天去干什么了？”<br/><br/>
洛阳看着这两个一脸八卦的女人，有些无语。<br/><br/>
“我欠人家钱了，人家来催债的。”<br/><br/>
“啊？”李莉和李灿都有些不可思议的看着她：“欠钱？多少？”<br/><br/>
洛阳看着他们，看了一会儿，才摇了摇头：“我还是不告诉你们了，怕吓着你们。”<br/><br/>
“说说呗！”李灿摇晃着她的胳膊。<br/><br/>
“真要听？”洛阳继续胡诌。<br/><br/>
李莉和李灿点头如捣蒜：“当然。”<br/><br/>
洛阳伸出两个手指比了比。<br/><br/>
“&nbsp;&nbsp;20万？”<br/><br/>
洛阳摇了摇头：“再猜。”<br/><br/>
“看他那个样子，你不可能欠他2万吧？这年头，2万块钱还是很容易搞到的。”李灿说道。<br/><br/>
洛阳笑了笑：“说出来吓死你们。”<br/><br/>
“那你说出来吧！哈哈！”李莉打着哈哈。<br/><br/>
“2个亿。”<br/><br/>
“啊？”<br/><br/>
李灿和李莉同时瞪大了眼睛，张大了嘴巴&nbsp;&nbsp;，那嘴巴，足以塞下一个大鹅蛋。<br/><br/>
“这么多？”<br/><br/>
“嗯。”洛阳点头。<br/><br/>
“你干什么了啊？怎么欠了这么多钱？是不是洛氏公司......？”<br/><br/>
“不是。”洛阳摇了摇头：“我被骗了。”<br/><br/>
“被骗了这么多的吗？”<br/><br/>
“我人傻，被骗了。”<br/><br/>
李灿和李莉傻眼儿了，同时有些无语。<br/><br/>
李莉握着洛阳的手：“洛阳，你看吧！本来如果你欠得少一些，我们倒是可以帮你凑一凑，或许能还上一部分，但是，这两个亿......”<br/><br/>
<br/><br/>
听到同事这关切的话语，洛阳都有些感动了，她赶紧挥了挥手，毫不在意道：“嗨，没事到时候，我家的那栋别墅卖了，能帮我还上一部分。”<br/><br/>
李莉一下子就笑了起来：“说的也是哈。”<br/><br/>
“好了，该上班了，你们俩赶紧回工位吧！别被主管看见了。”<br/><br/>
李莉和李灿赶紧一溜烟儿的离开了。洛阳有些哭笑不得。<br/><br/>
洛阳刚画了一会儿草图，秦川就走过来，敲了敲她的桌子。<br/><br/>
“洛阳，给我把这个图修改一下，下午要。”<br/><br/>
“好。”洛阳接过图纸，看了看上面标出来的数据，然后低头修改起来。<br/><br/>
李灿和李莉对视一眼，都从彼此的眼睛里看出来了他们早上想要问却被洛阳岔开了话题的问题。<br/><br/>
中午的时候，他们直接就将洛阳带到了员工餐厅里去吃饭。<br/><br/>
这一次，是李莉去买饭，李灿陪着洛阳坐在椅子上等。<br/><br/>
一会儿，李莉便端着饭菜过来了。<br/><br/>
三个人坐在一起，一边吃一边聊。<br/><br/>
“洛阳，你跟秦总监......”李灿问道。<br/><br/>
洛阳心里有些好笑，现在的员工，除了工作就是八卦了吗？<br/><br/>
洛阳瞪了他们一眼：“别乱开玩笑哈，秦总监是总监，我只是一个打工的。”<br/><br/>
李莉笑了一下：“哎呀，别不好意思拉！反正，我们又不会说出去的。其实，平时，我们都是看在眼里的，秦总监很照顾你的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402060"&nbsp;&nbsp;chaptername="72，八卦的同事">加入书签</a>
</div>
