    app2();<br/><br/>            1346
<br/><br/>    叶帆的脸色微微沉了下来，深深吸了口烟，吐了出来，皱眉道：“你找我出来，就为说这个事？”
<br/><br/>    杜允儿见男人的脸色变化，也有点忐忑，但还是坚持道：“本来我想过两天再跟你说，但我现在要走了，怕来不及……”
<br/><br/>    叶帆沉默了一会儿，道：“我的情况，跟你不太一样……我自己会处理”。
<br/><br/>    杜允儿鼓了鼓嘴，道：“叶帆哥……你知道为什么，我可以不怪我的父母吗？”
<br/><br/>    “你这傻丫头，对谁都心软，怎么会怪自己的父母”，叶帆摇头叹道。
<br/><br/>    杜允儿却道：“不是的，是因为以前李院长对我说过几句话……”
<br/><br/>    叶帆蹙眉，“李院长说什么了？”
<br/><br/>    “她老人家说，如果有朝一日，我见到了自己的父母，第一时间不要想着恨他们，要试着去理解……
<br/><br/>    因为，父母也曾经只是孩子，他们也不是生下来，就知道如何为人父母的，他们也要学习，也要进步。
<br/><br/>    但凡是人，都会犯错，如果我们是当年的父母，未必能做得比他们更好……
<br/><br/>    能成为至亲，成为一家人，就是这天底下最大的缘分，应该要珍惜，而不是拒绝它”，杜允儿深情道。
<br/><br/>    叶帆不由一阵出神，直到烟头烧到手指，才反应过来。
<br/><br/>    他莞尔一笑，“你说话的样子，可真是越来越像李院长了……”
<br/><br/>    “什么嘛……我就是觉得李院长说了对，如果我们是当年的父母，真的有更好的选择吗？真的能面面俱到吗？
<br/><br/>    我看到死亡夫人她看你的眼神，真的很在乎你，而且我听黑姬说，她以前也暗中帮过你，在维护你……
<br/><br/>    她肯定也有痛苦的经历，如果真的一切安好，她怎么会离开你这么多年呢？”杜允儿道。
<br/><br/>    叶帆深呼吸了一口气，笑着道：“好了，我答应你，会跟她聊聊……”
<br/><br/>    杜允儿听了，面色一喜，点点头道：“我就是希望叶帆哥你也能跟父母团聚，我们小时候在福利院，不都盼星星盼月亮，等着亲生父母来接我们回家吗？
<br/><br/>    不能因为长大了，日子好过了，反而拒绝他们的好意啊”。
<br/><br/>    叶帆假装头皮发麻的样子，抓着头发道：“哎呀……允儿你怎么一下子变成老太太了，叨叨个没完，你该不是李院长附体了吧？”
<br/><br/>    “哼！才不是呢！那我不说了！”杜允儿嗔了他一眼。
<br/><br/>    叶帆笑着一把抱住女孩，抚了抚她的发丝，道：“回氏族后，记得保持联系，受了委屈千万要跟我说，不然的话，如果是被我发现的，后果会更严重……明白吗？”
<br/><br/>    “嗯……我知道了，他们应该不会欺负我的，毕竟叶帆哥你这么厉害……”杜允儿甜蜜地也抱住了男人。
<br/><br/>    依依不舍地说了几番贴心话后，叶帆跟杜允儿回到城堡内。
<br/><br/>    得知杜允儿同意回氏族，黄月珊和萧凤山都很是感激和喜悦。
<br/><br/>    叶帆则是想到什么，对萧馨儿道：“馨儿，你跟我出去，我有些话想跟你说说”。
<br/><br/>    众人不禁眼神古怪，怎么又要出去私聊？
<br/><br/>    萧馨儿则是心里一阵异样，但还是点了点头，一副无所谓的样子。
<br/><br/>    来到外面，叶帆开门见山地道：“记得上次，金蛇大闹青山湖，我把金蛇降服，你打赌输给我的事么？”
<br/><br/>    萧馨儿一怔，随即哼了声，“当然记得，我可不会耍赖，怎么了？”
<br/><br/>    叶帆点点头，笑道：“你可是说过，会答应我一件事的”。
<br/><br/>    萧馨儿不由紧张了几分，道：“是没错……”
<br/><br/>    “什么事，都可以，对吧？”叶帆邪笑道。
<br/><br/>    萧馨儿脑海里不由浮现了一些特殊的画面，咽了咽喉咙，心跳加快，“你……你先说，只要不是太过分的……就可以”。
<br/><br/>    叶帆笑着摆摆手，“不会很过分，其实很简单，我只想要跟你单独的，私下里……”
<br/><br/>    “不行不行！你太龌龊了！”萧馨儿脸蛋羞红，直接打断了叶帆的话。
<br/><br/>    叶帆都懵了，很是纳闷道：“我说什么了就龌龊？不就是私下能保持联络吗？这也龌龊？”
<br/><br/>    “啊？”萧馨儿一愣，“联……联络？”
<br/><br/>    “对啊”，叶帆哭笑不得，“我就是担心，允儿在族里遇到麻烦，她的性子你有不是不知道，老实巴交的，容易被欺负。
<br/><br/>    我希望你作为她姐姐，遇到一些困难，可以私下告诉我……毕竟，凤凰氏族里，我也就相信你一个人。”
<br/><br/>    萧馨儿脸蛋红地能滴出汁儿来，这也太尴尬了，自己竟然想歪了？！
<br/><br/>    叶帆也发现了不对劲，古怪笑道：“喂，萧馨儿……你该不会以为，我是要对你……”
<br/><br/>    “闭嘴！我什么都没想！”萧馨儿气呼呼道：“再说了，谁让你笑得这么贱的？！”
<br/><br/>    “我怎么了我？我笑都不行？”叶帆很委屈。
<br/><br/>    萧馨儿恨不得一把火烧死这个坏蛋，这么点小事，还要把她带出来，偷偷摸摸讲，真是有病！
<br/><br/>    “你找我出来，就这么点事？”萧馨儿问。
<br/><br/>    叶帆点头，正色道，“对我来说，这是很重要的事，我不能让允儿受半点委屈”。
<br/><br/>    叶帆其实还打算，让苏轻雪派人试着盯紧凤凰氏族里的情况，双重保险。
<br/><br/>    萧馨儿心里不由一阵酸酸的，但还是点了点头，“她是我的妹妹，我自然会保护她，用不着你操心。再说了，萧柔老祖这么重视她，谁敢欺负她啊？”
<br/><br/>    叶帆眯了眯眼，萧柔……武神出现以前的氏族第一强者，氏族历史上少有的一位，把神龙氏风头压过的强者，她果然还健在。
<br/><br/>    “明处自然不敢，就怕暗处”，叶帆道。
<br/><br/>    “少来了，凤凰氏族的人可没那么阴险”，萧馨儿不屑道，“没别的事，我走了，族里还等着允儿回去呢”。
<br/><br/>    叶帆点头，又笑着说了句：“你自己也小心，毕竟……夏国现在不比以前，你也不算安全”。
<br/><br/>    萧馨儿一阵心乱，眼神躲闪了下，轻哼道：“少一副高高在上的样子，我迟早会超过你”。
<br/><br/>    叶帆莞尔，也不去跟她多争辩。
<br/><br/>    虽然很不舍得，但叶帆和岛上的众女，还是送杜允儿上了飞机。
<br/><br/>    等到杜允儿离开以后，叶帆脑海里回想着女孩说的那番话，下定了决心，跟旁边的冯月盈道：“盈盈，你去一趟南坡的房子，跟她说……一起吃晚餐吧”。
<br/><br/>    这种和长辈交流的事情，叶帆觉得冯月盈的谈吐、性子和外貌，都比较合适。
<br/><br/>    冯月盈第一时间还没反应过来“她”是谁，等旁边的宁紫陌笑吟吟地眨了眨眼，女人才恍然，笑着点了点头。
<br/><br/>    手机用户请浏览阅读，更优质的阅读体验。<br/><br/>