
手下本来还在心里不满地腹诽，听到这话，猛然抬头。<br/><br/>
“执行长你的意思是？”<br/><br/>
“听不懂话吗？我没说女主要定她。”<br/><br/>
手下愣了一下，然后仿佛满血复活般，蠢蠢欲动：“那我现在就去打假？”<br/><br/>
男人敲击桌面的手指却在这时停了下来，过了会儿，又继续有节奏地敲击起来，“不用，等试镜结束后，再打假，会更有说服力。”<br/><br/>
手下稍稍一想就明白男人的意思了。<br/><br/>
顿时喜滋滋地告退：“好的，那执行长我没事了，就先回去了？”<br/><br/>
男人点了点头。<br/><br/>
手下一脸沉稳地退出男人办公室，在门关上的一刹那，他忽然跳了起来，然后又比了个耶的手势。<br/><br/>
确定不会由伏雪凝出演女主角，感觉空气都清新了不少！<br/><br/>
走了两步，他又一脸沉闷地叹了口气，女人的心思很难猜，执行长的心思更难猜！<br/><br/>
想着反正是要打假的，他满怀欣喜地去注册了个《创域》剧组官方微博号。<br/><br/>
华国。<br/><br/>
众人看到《创域》剧组竟然突然注册了个微博号，纷纷大吃一惊。<br/><br/>
又联想到伏雪凝的微博，不少人就由不信转为了相信。<br/><br/>
袁双双看到这个官方号的时候，也吃了一惊，也很不解，伏雪凝的运气不会真这么好吧？<br/><br/>
可是她不是打听到《创域》剧组最近一直在频繁接触国际影后希尔达和票房担当伊夫琳吗？<br/><br/>
《创域》剧组是疯了吧，不要希尔达，不要伊夫琳，就要个什么也不是的伏雪凝？<br/><br/>
这时，伏雪凝得意地拿着手机走了过来，还一脸欣慰地拍了拍袁双双的肩膀：“袁姐，还是你分析得有道理，我的粉丝又涨了好多。”<br/><br/>
袁双双僵硬地笑了笑。<br/><br/>
伏雪凝察觉到她的状态不对劲，皱眉：“怎么感觉你不是很高兴的样子？”<br/><br/>
袁双双扯了扯嘴角，“哪有？我只是担心，你现在势头这么猛，会不会遭人嫉妒。”<br/><br/>
闻言，伏雪凝很不屑地轻嗤：“嫉妒又怎么样？他们还不是只能干瞪眼看着，我就不信他们有谁敢动我，除非他不想在娱乐圈混下去了。”<br/><br/>
等伏雪凝离开之后，袁双双一遍遍地刷新微博，没有，没有打假声明！<br/><br/>
怎么会？<br/><br/>
周六。<br/><br/>
京城机场。<br/><br/>
伏雪凝戴着墨镜，双手空空，一脸悠闲的走在前面，而袁双双则大包小包地小跑着跟在后面。<br/><br/>
“雪凝，我们不就是去试镜吗？用不了这么多东西吧？”<br/><br/>
伏雪凝一脸不耐地转身，“你懂什么，这么重要的场合，当然得慎重对待了，不多带几套衣服首饰怎么显得我对这场试镜的重视？”<br/><br/>
她看了一眼满头是汗的伏雪凝，难得善解人意了一回：“你先去把行李办好托运，我自己去拿登机牌。”<br/><br/>
说完，也没给袁双双答话的机会，直接转身走了。<br/><br/>
“诶，雪凝……”<br/><br/>
袁双双看着伏雪凝的背影，抿了抿唇，想说什么又没说。<br/><br/>
自个儿提着行李往另一边去了。<br/><br/>
伏雪凝拿到登机牌之后，也没看，一如平常往VIP候机室那边走。<br/><br/>
正当她大摇大摆要进去的时候，却被门口的工作人员拦了下来，“这位小姐，不好意思，您的等候室在那边。”<br/><br/>
说着，工作人员给她指了个方向。<br/><br/>
伏雪凝看都没看就不耐烦道：“这边我习惯了，不想去那边。”<br/><br/>
说着，又想继续往里走。<br/><br/>
工作人员又微笑着把她拦了下来，“不好意思，请您去您对应的等候室，这里的等候室……您用不了。”<br/><br/>
伏雪凝一下就来气了，“我说你们怎么回事？我都说了我习惯这里的等候室，我每次都在这里面等的，这次凭什么进不了？”<br/><br/>
“还能凭什么？这里是VIP候机室，你进不了，就说明不是头等舱客户呗！”霍景跟姜沫几人一到这里，就看见伏雪凝跟工作人员起了争执，霍景就忍不住刺了两句。<br/><br/>
上次这女人冤枉姜小沫校园暴力，害得姜小沫被众人讨伐的时候，他没出上力，这次逮着机会了，他就想好好找补回来。<br/><br/>
听到声音，伏雪凝回头，一眼就看到了姜沫，心里顿时就更加烦躁。<br/><br/>
她又打量了霍景两眼，长得倒是挺漂亮的一个男孩子，可惜了，就是跟姜沫混成了一堆，肯定也不是什么好货。<br/><br/>
霍景被伏雪凝这目光看得有点不舒服，皱眉冷哼：“别看了，再看你也没我长得好看。”<br/><br/>
伏雪凝不屑轻笑：“你们戏做得还挺足，从我微博里知道了《创域4》试镜是今天，所以才跟来的吧？那你们知道试镜地点在哪里吗？”<br/><br/>
姜沫抬眸瞥了她一眼，“试镜地点在哪里我们当然知道，但我更清楚的是，好狗不会挡道！”<br/><br/>
反应过来后，伏雪凝双眼瞪大，“姜沫你……真是一点素质都没有！”<br/><br/>
说完，她就抬脚往等候室里走。<br/><br/>
工作人员再一次拦下了她，“小姐，麻烦您去机票对应的等候室。”<br/><br/>
伏雪凝炸了，“这里不是头等舱的候机室吗？我买的头等舱，凭什么不让我进里面休息？”<br/><br/>
“噗嗤！”霍景直接在一旁笑了出来，“大婶儿，我都看见了，你拿的是经济舱的登机牌，装什么头等舱的大尾巴狼，不识字就重新回去读个九年义务教育！”<br/><br/>
“你说谁是经济……”说话的同时，伏雪凝终于扫了一眼手上的登机牌。<br/><br/>
只是这一看，她的话就没能说完。<br/><br/>
她愣愣看着登机牌，根本没明白怎么头等舱突然就变成了经济舱。<br/><br/>
姜沫把插在的兜里的手拿出来，嘴角一勾，从伏雪凝旁边挤了过去，“麻烦让一让。”<br/><br/>
霍景跟顾余紧随其后。<br/><br/>
VIP候机室门口突然就只剩下了伏雪凝，她能感觉到几人从她身边路过的刻意，和眼神里淡淡的嘲笑。<br/><br/>
她觉得此时的自己就是个笑话。<br/><br/>
伏雪凝恨恨地捏紧了拳头，一脸气恼地去了大厅里等候。<br/><br/>
袁双双赶过来的时候，就看到伏雪凝脸色很不好。<br/><br/>
她还没来得及开口说话，伏雪凝就直接把登机牌摔在了她的脸上，“袁双双你现在最好祈祷，你的解释能让我满意！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="67217613"&nbsp;&nbsp;chaptername="第三百一十二章&nbsp;&nbsp;凭什么不让我进？">加入书签</a>
</div>
