    
        <br/><br/>    “吧唧吧唧。”韩春明又吃了一粒樱桃。
<br/><br/>    “你待会收拾完鱼，把脏东西都弄出去，可别让黑炭偷吃了。”
<br/><br/>    秦淮茹说完，就走过去把黑炭一把抓了起来，这大黑炭可不能让它待在这。
<br/><br/>    “喵呜，喵呜。”黑炭疑惑地叫着，它看着大草鱼，可是不想离开。
<br/><br/>    “鬼叫什么呢，如今可不能让你吃这些东西。”秦淮茹没好气地说道。
<br/><br/>    她一手拿着碗，一手提溜着黑炭，接着就朝屋里走去。
<br/><br/>    韩春明在一旁幸灾乐祸地笑着，“咪咪，咪咪，快过来，过来吃鱼了。”
<br/><br/>    “喵呜，喵呜。”黑炭歪着脑袋看着他。
<br/><br/>    “胡说什么呢。”秦淮茹回头白了他一眼，她索性把黑炭抱到了怀里。
<br/><br/>    走到里屋，放下手里的碗，她抱着黑炭还有点犯愁。
<br/><br/>    这小家伙一放下，就朝外跑，这可不行，她可不想再给黑炭洗澡、刷牙了。
<br/><br/>    想了一下，她索性把黑炭抱到了书桌上，一放下它，黑炭还想往外跑，她立马把它摁到了桌子上。
<br/><br/>    “大黑炭，你老实点。”
<br/><br/>    拍了一下它的大脑袋，秦淮茹接着把风扇的开关推了下去，旁边的风扇立马嗡嗡地转了起来。
<br/><br/>    “呼。”这大热天的，被风吹着真是享受。
<br/><br/>    看了一眼桌子上的大黑炭，它立马老实了下来。
<br/><br/>    被风扇吹着，它舒服地趴在桌子上也不想外边的鱼了。
<br/><br/>    “大黑炭，你真是不乖。”
<br/><br/>    “喵呜，喵呜。”
<br/><br/>    黑炭舔了舔身上的毛，然后朝她叫了两声，好像是在说，“你咋不早开风扇呢？”
<br/><br/>    “哈哈，你这破猫，你看谁家的猫有风扇吹啊？你就自个偷着乐着吧。”
<br/><br/>    秦淮茹伸出手，又摸了两下它的大脑袋，现在的电费贵得要死，她可不敢随便开着风扇。
<br/><br/>    唉，说到底还是没钱，走了两步，她把旁边的碗拿了过来。
<br/><br/>    拿了三四粒樱桃，她一口吃了进去。
<br/><br/>    “喵呜，喵呜。”黑炭看着她吃东西，好奇地站起来，朝她叫了两声。
<br/><br/>    “你也要吃？”秦淮茹好笑地看着它。
<br/><br/>    “喵呜，喵呜。”黑炭叫了两声，又舔了舔自己的爪子。
<br/><br/>    “给你，给你。”秦淮茹从碗里拿了一粒，然后放到了它的面前。
<br/><br/>    黑炭低下头闻了闻，然后一口吃了进去，过了一会，它朝着秦淮茹又“喵呜、喵呜”地叫了两声。
<br/><br/>    这个小家伙，秦淮茹笑了笑，然后从碗里，拿了四五粒樱桃，放到了它的面前。
<br/><br/>    没有再管黑炭，她接着看向了旁边的蜡纸、油印机。
<br/><br/>    她把旁边的油印机拿了过来，然后拿着把手，掀开了油印机。
<br/><br/>    拿过旁边的蜡纸、A4纸，她便开始印了起来。
<br/><br/>    风扇嗡嗡地吹着，旁边的黑炭吃完樱桃，便又趴到了桌子上，它舔舔爪子，又好奇地看了秦淮茹一眼。
<br/><br/>    过了一会，韩春明端着盆子从外边走了进来，“淮茹姐，鱼收拾好了，家里还有什么活？尽管吩咐我吧。”
<br/><br/>    秦淮茹笑着看了他一眼，“嗯，不错，韩春明同志值得鼓励。”
<br/><br/>    “家里的油墨不多了，你去给我买几罐，然后还有蜡纸，你去买点，然后给三大爷送去。”
<br/><br/>    韩春明把盆子放下，然后走了过来，看着还在干活的秦淮茹，韩春明一把抱住了她。
<br/><br/>    “淮茹姐，你真是不客气啊，就这么使唤我？你得给我点奖励……”
<br/><br/>    “哎呦，韩春明同志，这是想要什么奖励呀？”秦淮茹拿着滚筒吃吃地笑了起来。
<br/><br/>    她感觉今天的韩春明，和以前可是不一样了，太饥渴了点，也没以前的高冷了。
<br/><br/>    转过身子，她朝着韩春明的脸上，就是吧唧一口。
<br/><br/>    “这个奖励怎么样？”秦淮茹瞪着大眼睛看着他。
<br/><br/>    “不够，不够，这可不够。”
<br/><br/>    韩春明看着她那白嫩嫩的脸庞，咽了一下口水，他抱着秦淮茹的脖子，然后一口亲了下去。
<br/><br/>    “啵。”
<br/><br/>    “嗯哼……”
<br/><br/>    良久，两人才分开。
<br/><br/>    秦淮茹脸上还带着红晕，她迷离地看着韩春明，“你今天怎么这么主动呀？”
<br/><br/>    韩春明的俩耳朵也红得厉害，他吞吞吐吐的，也没说出个所以然。
<br/><br/>    不行，不行，秦淮茹摇了摇脑袋，她推了一下韩春明，然后说道：“你快去买吧，不然一会人家就关门了。”
<br/><br/>    韩春明抱着她不愿意撒手，“你还没给我钱呢，我怎么去买？”
<br/><br/>    “钱，要什么钱？我印书是为了给咱们买大院子，你出点钱怎么了？韩春明，你再跟我要一个试试？”秦淮茹凶巴巴地怼道。
<br/><br/>    “噗嗤，好凶的婆子，我不要了，不要了。”韩春明笑嘻嘻地看着她。
<br/><br/>    “哼，那你还不赶紧去买？”秦淮茹在他怀里挣扎了一下。
<br/><br/>    看着她那白嫩嫩的脸庞，韩春明忍不住了，他又亲了下去。
<br/><br/>    “啵。”
<br/><br/>    “嗯哼……”
<br/><br/>    良久，韩春明才把手撒开，看了一眼秦淮茹，然后他笑着朝外走去。
<br/><br/>    羞人，太羞人了，秦淮茹满脸红晕地看着他的背影。
<br/><br/>    奇怪，真是奇怪，秦淮茹心里很是疑惑，韩春明以前可不是这么主动的人，怎么今天老是对她动手动脚的呢？
<br/><br/>    肯定是发生了什么事，她胡思乱想了起来，得会可得好好跟韩春明问问，不过就怕他不说……
<br/><br/>    “嘿嘿。”放下滚筒，秦淮茹心里觉得还挺甜蜜的。
<br/><br/>    她往桌子上撇了一眼，“嗯？大黑炭呢？”
<br/><br/>    心里咯噔一下，她转头就看向了旁边韩春明刚放下的盆子。
<br/><br/>    果然，大黑炭正在盆子旁边呢，眼看着它就要上嘴，秦淮茹连忙喊道：“黑炭，别咬，别咬。”
<br/><br/>    一边说着，她就跑了过去。
<br/><br/>    听到有人叫自己，黑炭抬头看了看秦淮茹，然后“喵、喵”叫了两声。
<br/><br/>    秦淮茹跑过去，一把抄起了还在叫的黑炭，然后她就看向了盆子里。
<br/><br/>    “呼，还好，还好。”
<br/><br/>    看着盆子里完整的草鱼，她松了一口气，还没有被黑炭糟蹋。
<br/><br/>    “黑炭，你怎么就这么不老实呢？等做好了以后，又不是不给你吃。”
<br/><br/>    看着怀里的大黑炭，秦淮茹气得往它的大脑袋上，又拍了两巴掌。
<br/><br/>    “喵呜，喵呜。”黑炭瞪着大眼睛，无辜地看着他。        <br/><br/>