    
                <br/><br/>    
                咳咳！
                
            
            <br/><br/>    
                武馆内走出一名老人，平淡无奇，就像是普通老头。
                
            
            <br/><br/>    
                “后生，你来这里干什么？”老人眼睛浑浊，让人无法透过他的眼睛看穿其心思。
                
            
            <br/><br/>    
                “应师父之名，拜访师公。”
                
            
            <br/><br/>    
                苏御松开侠修远的手，拿出师父留下的令牌。
                
            
            <br/><br/>    
                见到令牌的一瞬间，老者眼中有了些许波动。
                
            
            <br/><br/>    
                “你的师父是？”
                
            
            <br/><br/>    
                “万界。”
                
            
            <br/><br/>    
                “原名叫做柳坊。”蔡云韵忽的说道。
                
            
            <br/><br/>    
                老人闻言点头，收起令牌，“原来是那小子的徒弟，跟我来吧。”
                
            
            <br/><br/>    
                侠修远侧身让开道路，苏御和蔡云韵跟在老人身后，来到了武馆会客厅。
                
            
            <br/><br/>    
                老人慢悠悠的给苏御倒了一杯茶水，杯子是纯白色杯子，十分朴素。
                
            
            <br/><br/>    
                “喝茶。”老人伸手示意。
                
            
            <br/><br/>    
                苏御端起茶杯，轻轻抿了一口，茶水很普通，就像是路边买的三块钱一包的茶叶。
                
            
            <br/><br/>    
                “感觉怎么样？”老人问道。
                
            
            <br/><br/>    
                “很普通，这只是普通茶叶。”苏御直言。
                
            
            <br/><br/>    
                老人抚须长笑，“你这后生，倒是很实诚，不像你师父，当初柳坊喝茶的时候，夸我的茶叶是雪山珍品，人间难得一见。”
                
            
            <br/><br/>    
                “这就是普通茶叶，三块钱一包，是最低级的茶叶。”
                
            
            <br/><br/>    
                苏御疑惑，“您为什么要过的如此清贫？”
                
            
            <br/><br/>    
                “外物终究是外物，我寿元将近，不需享受奇珍。
                
            
            <br/><br/>    
                我在年轻时也有过大鱼大肉，甚至享受过酒池肉林，但那带给不了我什么。”
                
            
            <br/><br/>    
                老人低下头，他就好像这茶叶水，很普通，没有特点。
                
            
            <br/><br/>    
                蔡云韵眼睛一眯，她感到了这个老人的不凡之处。
                
            
            <br/><br/>    
                返璞归真！
                
            
            <br/><br/>    
                如果用佛眼去看这名老人，就能看到一柄通天彻地的宝剑，好像要把天地贯穿。
                
            
            <br/><br/>    
                比苏圣老祖的剑意还要强！
                
            
            <br/><br/>    
                蔡云韵暗暗拉着一下苏御，想要提醒他。
                
            
            <br/><br/>    
                苏御轻轻的拍了拍她的小手，表示明白。
                
            
            <br/><br/>    
                老人瞥见两人的小动作，也没有在意，“柳坊那小子是我游览大山的时候收下的一名弟子。
                
            
            <br/><br/>    
                开始我只准备教导他一些基础的东西，他的资质很烂，根本不足以继承我的剑道。
                
            
            <br/><br/>    
                后来，他用自己的方式证明了自己，也从我这里得到了一些传承，自己出门闯荡。
                
            
            <br/><br/>    
                你既然是他的徒弟，还得到了我给柳坊的令牌，可以说说此次前来，是为何事吗？”
                
            
            <br/><br/>    
                “师父留言，让我在您这里学习，奠定武道基础。”
                
            
            <br/><br/>    
                老人上下打量苏御，随后摇头，“你的武道基础很强，根本不需要我帮你。”
                
            
            <br/><br/>    
                苏御沉默，他的武道已经逐渐成型，武道基础早已定下。
                
            
            <br/><br/>    
                一品破后而立，二品圆满融神藏唯一，三品修十二祖巫之力，三位一体，根基强大到无与伦比。
                
            
            <br/><br/>    
                “既然你已经来了，那就留下来修剑吧，平时可以与小远作伴。”老人说道。
                
            
            <br/><br/>    
                嗯！
                
            
            <br/><br/>    
                苏御点头，他对侠修远的道路很感兴趣，那是众生之道。
                
            
            <br/><br/>    
                这条路非常特殊，只有心怀黎明苍生的人才会走这条路。
                
            
            <br/><br/>    
                同时，这条路被称作红色之路。
                
            
            <br/><br/>    
                “请跟我来吧。”侠修远说道。
                
            
            <br/><br/>    
                苏御按照承诺给了小男孩一块灵石，随后跟随侠修远到了武馆后院。
                
            
            <br/><br/>    
                “这里有两间房。。。”
                
            
            <br/><br/>    
                “我们一间就好了。”蔡云韵打断了侠修远的话。
                
            
            <br/><br/>    
                侠修远微微一笑，安排两人住进了一间房。
                
            
            <br/><br/>    
                “武馆一直都是一人一间，所以没有安排双人床，你们可能要挤一挤。”
                
            
            <br/><br/>    
                “无妨。”苏御摆摆手。
                
            
            <br/><br/>    
                “那好，如果有什么需要请和我讲。”侠修远温声说道。
                
            
            <br/><br/>    
                “多谢了。”
                
            
            <br/><br/>    
                待侠修远的脚步声消失，苏御拿出了一些生活用品，开始整理房间。
                
            
            <br/><br/>    
                “我们要在这里练剑？”
                
            
            <br/><br/>    
                “当然了，师公的底细你应该也看到了，那股剑道意志比苏圣老祖还强，我们应该能从中学到很多。”苏御笑了笑。
                
            
            <br/><br/>    
                真是一个意外之喜，苏圣老祖的剑道已经出神入化，这位师公竟然更强，达到了返璞归真的地步。
                
            
            <br/><br/>    
                入夜
                
            
            <br/><br/>    
                侠修远敲响老人的房门，得到老人允许后，侠修远走进房间。
                
            
            <br/><br/>    
                老人此时背对着侠修远，还在喝着那廉价茶水。
                
            
            <br/><br/>    
                “为了那两人而来？”
                
            
            <br/><br/>    
                侠修远低头，十分恭敬，“是。”
                
            
            <br/><br/>    
                老人望着窗外的夜景，淡淡的说道：“我的寿元已经不多，你也要出世了，提前和人接触也不是坏事。
                
            
            <br/><br/>    
                那两人在辈分上比你小，年龄也比你小几十岁，你平时要照顾好他们。”
                
            
            <br/><br/>    
                侠修远眉头一挑，有惊讶，“那人的意志能和我的众生意志比肩，竟然比我小几十岁？”
                
            
            <br/><br/>    
                “男女皆为二十出头，男子已经五品巅峰，女子已经八品后期，这份资质闻所未闻。”
                
            
            <br/><br/>    
                嘶~
                
            
            <br/><br/>    
                侠修远倒吸一口凉气，二十多岁的五品和八品！何等恐怖！
                
            
            <br/><br/>    
                老人在见到两人的一瞬间，心中也是惊涛骇浪，不敢置信。
                
            
            <br/><br/>    
                两人的资质简直像极了少年至尊，骄阳天骄。
                
            
            <br/><br/>    
                可那种存在，在宇宙中也十分罕见，只有无上圣地才能培养出这种人物。
                
            
            <br/><br/>    
                “柳坊收了两个好徒弟啊。”老人摇头。
                
            
            <br/><br/>    
                如果在年轻的时候，他见到两人一定会很激动，将自己的一切倾囊相授，但现在他已经快要死了。
                
            
            <br/><br/>    
                哪怕两人的资质再惊艳，也只能掀起一阵波澜。
                
            
            <br/><br/>    
                “论起辈分，你是他们的师叔，多带着他们走一走，平日里带着他们练剑。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                侠修远慢慢退出房间，走在幽静的小路上，晚风吹过，将他的衣衫吹起。
                
            
            <br/><br/>    
                翌日
                
            
            <br/><br/>    
                清晨时分
                
            
            <br/><br/>    
                地里的大公鸡准时打鸣，叫醒了昏睡的人们，新的一天开始了。
                
            
            <br/><br/>    
                侠修远拉着苏御到武馆里练剑，“苏先生，夫人为何不来？”
                
            
            <br/><br/>    
                苏御挠了挠头，昨天他好像还用力了，使得蔡云韵筋疲力尽，早晨根本醒不来。
                
            
            <br/><br/>    
                “女孩子都不喜欢早起。”
                
            
            <br/><br/>    
                “令夫人的资质超绝，怎么如此懈怠？”侠修远正色，严肃的说道。
                
            
            <br/><br/>    
                二十多岁的八品后期，这种资质如果不好修炼，一定会遭天谴。
                
            
            <br/><br/>    
                “她喜欢夜里修炼，昨天修炼了一整夜。”
                
            
            <br/><br/>    
                侠修远恍然大悟，原来如此！
                
            
            <br/><br/>    
                “苏先生修炼过剑道吗？”侠修远说道。
                
            
            <br/><br/>    
                “修炼过。”
                
            
            <br/><br/>    
                “能不能展示一下你的剑道？”
                
            
            <br/><br/>    
                苏御抬头，与侠修远对视，“战斗中最容易了解！”
                
            
            <br/><br/>