    
                <br/><br/>    
                第1994章
                
            
            <br/><br/>    
                若离恍然大悟。
                
            
            <br/><br/>    
                妈耶！这个老顽童不简单，居然是白云山的宗主，还以为他是一个无依无靠的老头子。
                
            
            <br/><br/>    
                幸好，没有对他不礼貌。
                
            
            <br/><br/>    
                调戏陆曼曼的男子也跳下马，直接跪在戚威的旁边，脸色一片苍白，不由自主地磕着头。
                
            
            <br/><br/>    
                “宗主，我是开玩笑的。”
                
            
            <br/><br/>    
                “小兔崽子！”袁万和差点气昏过去，本来想隐藏自己的身份，现在可好，不仅隐藏不了，还弄个人尽皆知：“我怎么会认识你父亲？”
                
            
            <br/><br/>    
                那男子一慌张：“宗主，求你饶饶我，我父亲要是知道，他肯定会一命呜呼！”
                
            
            <br/><br/>    
                “罢了。”袁万和挥挥手，有些不高兴的说道：“都跟我滚开，只当我没有见过你们的。”
                
            
            <br/><br/>    
                那男子和戚威爬起来就跑，他们倒是很听话，再也不敢小看周元，对着他拱拱手：“抱歉！”
                
            
            <br/><br/>    
                袁万和又道：“你父亲的病怎么样？怎么不请个大夫看看？”
                
            
            <br/><br/>    
                “看过了。”那男子轻声地答道：“当年受的伤太重，拖的时间也很久，大夫说已经回天无力。”
                
            
            <br/><br/>    
                周元一点都不相信。
                
            
            <br/><br/>    
                父亲已经性命垂危，这小子居然在外面沾花惹草，他忍不住小声的嘀咕道：“肯定有鬼。”
                
            
            <br/><br/>    
                “我晓得！”袁万和看着那一群人远走的背影：“我的这位兄弟相当不错，他家就在这附近，咱们不如过去瞧瞧。”
                
            
            <br/><br/>    
                若离向前一看。
                
            
            <br/><br/>    
                只是耽误了一会儿，夏若海和吴药师早就已经没有踪迹。
                
            
            <br/><br/>    
                “糟糕，我们怎么去药王庄？”
                
            
            <br/><br/>    
                “不用担心，有我在。”袁万和拍着胸脯说道：“他家里到处都种的是药材，老远都能够闻到药香味。”
                
            
            <br/><br/>    
                周元也很好奇。
                
            
            <br/><br/>    
                自然同意了袁万和的要求：“但是，咱们丑话说在前面，看一眼就走，不要耽误太多的时间。”
                
            
            <br/><br/>    
                “你说得算！”袁万和很喜欢周元，一切都喜欢听他的安排。
                
            
            <br/><br/>    
                陆曼曼不同意。
                
            
            <br/><br/>    
                人心隔肚皮，就算是从前有过生死与共的交情，现在已经分开许久，肯定有了很大的变化。
                
            
            <br/><br/>    
                “不如我们微服私访！”
                
            
            <br/><br/>    
                “这个建议很好！”袁万和兴高采烈的说道，他最喜欢给人一个意外的惊喜：“那我在旁边看热闹。”
                
            
            <br/><br/>    
                若离也很赞成：“元哥哥，你为我们保驾护航，我现在虽然已经恢复，可是实力好像不在。”
                
            
            <br/><br/>    
                “没问题！”周元答应得很爽快。
                
            
            <br/><br/>    
                走了三四里地。
                
            
            <br/><br/>    
                远远的看见陈家庄三个字，袁万和便躲在了这块石头的后面。
                
            
            <br/><br/>    
                “我坐在这里等你们，顺便晒晒太阳，庄稼的味道真好闻，还是人间烟火最舒服。”袁万和感叹道。
                
            
            <br/><br/>    
                周元有些担心。
                
            
            <br/><br/>    
                袁万和太天真无邪，要是被别人忽悠，有可能被骗走。
                
            
            <br/><br/>    
                “你千万要等我们，不要跟别人跑掉，我可没力气找你。”
                
            
            <br/><br/>    
                “嗯！”袁万和答应一声，立刻就躺在石头上闭目养神。
                
            
            <br/><br/>    
                若离一脸的怀疑。
                
            
            <br/><br/>    
                直到看见了村落的房屋，她才低声的问道：“你是不是弄错？堂堂的宗主居然如此的纯真，他怎么治理白云宝的？我有些不明白。”
                
            
            <br/><br/>    
                说实话。
                
            
            <br/><br/>    
                周元也不明白。
                
            
            <br/><br/>