
逛了片刻，沈令和杨健走到了村子的尽头。<br/><br/>
杨健看着村子不禁感慨道：“没想到这村子，居然如此宁静祥和。”<br/><br/>
“也不算吧。”<br/><br/>
沈令笑笑，摇了摇头，“那边的青山之上，土匪强盗还是不少的。他们的存在，对于周围的村子来说始终是一个麻烦。”<br/><br/>
<br/><br/>
杨健更加疑惑：“那为何没有这里一个村民为此忧心？”<br/><br/>
沈令笑道：“很简单，当山贼已经无法威胁到他们人身安全的时候，他们就不用再担惊受怕了。”<br/><br/>
杨健有些茫然。<br/><br/>
随后，沈令领着杨健来到了村子的南边。<br/><br/>
杨健看着面前巨大空地上站着的上百青壮，每个人都在很努力的进行着挥砍。<br/><br/>
尽管汗水已经浸湿了衣衫，但他们的动作却一丝不苟，整齐划一。<br/><br/>
看着这一幕，杨健脑海中只有两个字——<br/><br/>
惊叹。<br/><br/>
沈令望着面前的上百青壮，脸上露出笑容：“他们练武还没多久，不过对付那些山贼强盗已经足够。有他们的保护，山贼无法威胁到这个村子。”<br/><br/>
杨健看着沈令，出声道：“沈公子这是组建了一支军队啊……”<br/><br/>
听到这两个字，沈令摇了摇头，一脸平静的开口道：“我可没想过弄什么军队，让他们练武，只是为了让他们有点自保之力罢了。”<br/><br/>
杨健愣了下，对于沈令的平静感到惊讶。<br/><br/>
许久之后。<br/><br/>
“杨先生可是有什么话想说？”<br/><br/>
沈令看着不断沉思的杨健，主动询问出声。<br/><br/>
杨健点头：“我想问问，沈家的田地是否还有富余？刚来村子，想找点事做，能租点田地再好不过。”<br/><br/>
“这……”沈令迟疑了下。<br/><br/>
曾经的一州州牧要在他这里当一个佃农，这已经不是有点夸张的问题了。<br/><br/>
沉思片刻，沈令缓缓开口：“沈家目前的土地已经全部租借出去了，实在没办法给杨先生您再弄来一块田。”<br/><br/>
杨健点了点头。<br/><br/>
沈令继续开口：“再说了，让杨先生当个佃农太过屈才。不如这样，我在村里建一个学堂，杨先生您抽时间教教村里的孩子读书认字，也算好事。”<br/><br/>
杨健意外地看着沈令：“学堂？”<br/><br/>
沈令点头：“没错。”<br/><br/>
得到了沈令肯定的答复，杨健感觉更加意外，也极其不解。<br/><br/>
在这世道，哪有地主愿意管佃农的孩子认不认字，就连大乾皇帝，都不曾考虑过这点。<br/><br/>
杨建不知道，沈令其实也没考虑过……<br/><br/>
只不过他的到来仿佛一个契机，正好让沈令想到自己可以建立一个学堂，让孩子们有点事做。<br/><br/>
杨健低头，轻声道：“那就多谢沈公子了。”<br/><br/>
“不用谢。”<br/><br/>
沈令笑了笑。<br/><br/>
杨健这边的事情彻底解决完，沈令转身就来到了村子南边的‘广场’。<br/><br/>
“沈公子。”<br/><br/>
“沈公子。”<br/><br/>
“沈……”<br/><br/>
刚一靠近那边，沈令听到的称呼就不绝于耳。<br/><br/>
他一一点头回应，看着这些汗如雨下的青壮，笑着开口：“注意劳逸结合，别练伤了身体，那可得不偿失。”<br/><br/>
一个汉子大大咧咧的开口道：“沈公子您放心，俺们大伙心里有数，不会逞强的。”<br/><br/>
沈令点了点头。<br/><br/>
他看着面前的一百多青壮，这些都是佃农村里第一批跟着他修炼开山刀法的人，只是少了四个人。<br/><br/>
想到这，沈令缓缓抬头：“我今天来，是准备再教你们一套功法。”<br/><br/>
一个个青壮暗暗咂舌：“还有功法？”<br/><br/>
功法有多贵，这件事在大乾王朝几乎人尽皆知。<br/><br/>
沈令愿意教他们一门九阶下品的开山刀法已经让这些佃农青壮们感觉激动，没想到居然还有第二门功法。<br/><br/>
“功法的名字叫做《铁布衫》。”<br/><br/>
沈令缓缓开口，随后讲述了铁布衫心法的要领。<br/><br/>
片刻后，青壮们开始哀嚎：“沈公子，这功法怎么这么难……”<br/><br/>
沈令面带笑容，平静地开口：“正常的功法都这样，难是正常的，我让你们背下的部分记住了吗？”<br/><br/>
青壮们面面相觑。<br/><br/>
沈令不厌其烦的又讲了几遍，随后开始带领着佃农青壮们开始学习铁布衫的动作部分。<br/><br/>
动作很难，但一百多个青壮整齐划一的学习，场面显得非常的壮观。<br/><br/>
转眼。<br/><br/>
一下午过去了。<br/><br/>
一百多个青壮里只有一个人产生了一丝铁布衫的内力，其他的人甚至还没有摸到成功的大门。<br/><br/>
沈令表情平静，一脸淡然。<br/><br/>
这些佃农青壮们不像是他，可以凭借一次次的练习来提升功法。<br/><br/>
就以那个产生了一丝铁布衫内力的青壮来说，沈令估计也得半年以后才能够成功修炼第一层。<br/><br/>
“沈公子要回去了吗？”<br/><br/>
看着沈令的动作，一个青壮开口问道。<br/><br/>
“嗯，准备回去了。”<br/><br/>
沈令点了点头，出声道，“昨天就没回去，今天怎么也得回去，不然老爷子又该着急了。”<br/><br/>
说着，沈令告别了不舍的一众青壮，骑上马向着启华城进发。<br/><br/>
回到了启华城。<br/><br/>
沈令先是回到沈府见了沈老爷一面，随后转身就走出了沈府的大门，去往了辰南商行。<br/><br/>
在辰南商行的第三层，沈令见到了秦小姐。<br/><br/>
“沈公子来了。”<br/><br/>
秦小姐轻声开口，沈令直接坐到了她的旁边。<br/><br/>
拿起茶杯，还没等喝，沈令先开口道：“事情已经办完了，来告诉你一声。”<br/><br/>
“那就多谢沈公子了。”<br/><br/>
秦小姐点了点头，沈令根本无法从表情上看到任何的破绽。<br/><br/>
说实在的，在某一刻沈令甚至怀疑那些刺客是秦小姐指派的，这种怀疑很荒诞，但又存于沈令的心中。<br/><br/>
不过，沈令倒是没有那么在意……<br/><br/>
那些阴谋诡计、明争暗斗之类的事情只要不涉及到他和他在乎的人，他也懒得追根究底。<br/><br/>
“好了，那我走了。”<br/><br/>
将茶一饮而尽，沈令起身准备离开，动作毫不拖泥带水。<br/><br/>
“等一下。”<br/><br/>
秦小姐举起手，缓缓开口，“我还想麻烦沈公子帮我一次，可以吗？”<br/><br/>
沈令直接抬头：“什么事情？我考虑下。”<br/><br/>
秦小姐起身道：“我想请沈公子帮我追回一批货物，就以货物的三分之一利润作为报酬如何？”<br/><br/>
“追回货物？”<br/><br/>
沈令的眼中闪过一丝疑惑。<br/><br/>
秦小姐点了点头，缓缓道：“辰南商行的一批货物，被青山的一伙强盗给抢去了，我想请沈公子帮忙，帮我追回这批货物。”<br/><br/>
沈令保持怀疑：“有人敢动辰南商行的东西？”<br/><br/>
“有！”<br/><br/>
秦小姐点头。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455087"&nbsp;&nbsp;chaptername="第20章&nbsp;&nbsp;无题">加入书签</a>
</div>
