
“天马上就要黑了，我们今天晚上只能在这儿过夜了。”季元霖说。<br/><br/>
“为什么在这儿过夜？现在天还没有黑，我们完全可以到处找一找，说不定能找到保护你的几个人。他们肯定是认识路的，到时候我们不就能出来的。”吴小曼不服气地说。<br/><br/>
“要找你自己找，没有人拦着你，你想去哪儿都行。对子，你可以试试叫上几嗓子，看看引来的是狼还是救你的人。”江梨讽刺地说。<br/><br/>
“你个丫头片子，故意跟我作对是不是？”吴小曼撸起袖子作威胁状。<br/><br/>
“江梨说得对，你不愿意跟我们呆在一起，你可以自己走去找出路，找到了算你运气好，我们不拦着你。”季元霖冷冷地说。<br/><br/>
“行啊，你们这些兔崽子，我算是看清楚你们了。你们等着，我就算找到出路了也不会回来告诉你们的。”吴小曼挑了个方向，气鼓鼓地走了。<br/><br/>
“不管他，我们来商量一下怎么度过今天晚上。最好明天就有人过来找我们，不然就麻烦了。”季元霖说。<br/><br/>
经过商量，江梨和受伤的刘二妮留下来休息，其他的男孩子到附过的林子里面拾柴火。<br/><br/>
谢天谢地，汪星河手里有一盒洋火，解决了他们的生火问题。只要找来柴火，他们就能生起一堆火，这样晚上就不会受冻了，东北的冬天晚上还是很冷的，另一方面也保证了他们的安全。野种看到火堆就会生起惧怕之心，轻易不会靠近这里。<br/><br/>
“小心，别迷路了。”江梨看看江元棠，又去看赵恒。<br/><br/>
赵恒点点头说：“我会平安回来的。”<br/><br/>
江元棠唏嘘道：“幸亏元昊不来，不然碰到这种情况，叫天天不灵，叫地地不应的，他哭起来还没有办法。”<br/><br/>
“早知道我也不来了，谁能想到会碰上这种事。”汪星河沮丧地说。<br/><br/>
季元霖愧疚地说：“这件事怪我，我要是不拉你们来，你们也不会被困在这儿。”<br/><br/>
“现在说这些就没意思了，这是意外事件，不怪任何人。关键的问题是，我们怎么在森林里活下去，平安活到外面的救援人员找到我们。”江梨摆摆手，一派大将之风地说。<br/><br/>
“对呀，现在不是灰心丧气的时候。”汪星河也说。<br/><br/>
“我们该去捡柴了，不然外面天一黑，我们什么都看不见。”江元棠说。<br/><br/>
“是，赶紧去。”汪星河说。<br/><br/>
一时之间，男孩子们走得干干净净，现场只剩下江梨和刘二妮。<br/><br/>
常年照不到阳光，和潮气不停地从地底下涌出来，地面上的枯叶子也是湿淋淋的。可刘二妮什么也顾不得了，她迷迷糊糊地躺在泛着腐朽气息的烂叶上。<br/><br/>
江梨蹲在她面前看了半天，她都没有反应。<br/><br/>
“你流了很多血。”江梨说。<br/><br/>
刘二妮用尽全身的力气睁开眼睛，小声说：“我的头很晕，都看不清你了。”<br/><br/>
“我知道你难受，可你的伤口总是要处理。”江梨说。<br/><br/>
“怎么处理？”刘二妮呆呆地问。<br/><br/>
“你躺着别动，我看看你胳膊上的伤。”江梨说。<br/><br/>
刘二妮的那条胳膊已经完全不能动弹了，特别是被狼咬的部位肿得像一块大萝卜。<br/><br/>
江梨凑过去看了一眼，好半天没说话。<br/><br/>
刘二妮声音颤抖地问：“是不是伤得很厉害？我的胳膊以后还能用吗？”<br/><br/>
“我不是医生，我也不知道。”江梨唏嘘一声。<br/><br/>
刘二妮的胳膊比例已经不上正常人的比例了，上面又粗又大，下面显得特别细。伤口处断断续续地流着血，长时间的失血导致她的脸上蜡黄蜡黄的。<br/><br/>
“身边也没有药，我只能尽量把你的伤口包扎一下。明天最好能回到家里，不然我然你的伤口就麻烦了。”江梨说。<br/><br/>
刘二妮嘴唇青紫，哆嗦了半天也说不出话来。<br/><br/>
衣服太结实了，江梨扯了半天，累得出了一身的汗，也没能从刘二妮身上扯下一片衣料来。<br/><br/>
正为难时，季元霖回来了，他怀里抱着一堆枝子，都是他从地上捡来的。树林深处，常年没有人进入。地上落了一层枯枝，想捡一堆柴还是很容易的。<br/><br/>
“你在干嘛？”季元霖把柴火放在中间的地面上，抹了抹额头上的汗水问道。<br/><br/>
“她的伤口还在流血，要是不进行紧急包扎的话，咱们还没有回到家里，她就会因为流血过多而死。我想扯下她身上的布料，简单地帮她包扎一下。虽然没有多大作用，最起码她不会流血过多死了。你过来帮我，扯下一块衣服来，我一个人力气太小，扯了半天都扯不到。”江梨说。<br/><br/>
季元霖拿出一把刀来，把江梨看愣住了。<br/><br/>
江梨：“你带刀了？”<br/><br/>
季元霖淡淡地说：“防身用的。”<br/><br/>
他半蹲下来，抓起刘二妮身上的一块布料，用刀子轻轻一划就扯了下来。<br/><br/>
他问江梨：“这些够不够？”<br/><br/>
“够了。”江梨拿过那块布，费力地把刘二妮的胳膊抬起来，紧紧地把她受伤的地方包了起来。<br/><br/>
她的力量太小了，季元霖又搭了把手，帮忙把刘二妮受伤的地方包好。<br/><br/>
江元棠也回来了，他捡的不少柴，堆在季元霖拿回来的堆上面，就差汪星河和赵恒了。<br/><br/>
汪星河和赵恒去得比较完，他们在林子里找到了一棵枣树。一部分枣子被附近的小鸟啄食得坑坑洼洼的，还有一小部分要么还是青的，要么刚刚才开始露出红色的部分。<br/><br/>
汪星河搞了一颗枣子放到嘴里咬了一口。<br/><br/>
赵恒问他：“怎么样？”<br/><br/>
“有一点甜。”江星河一脸不满意。<br/><br/>
果然，甜的枣子都让小鸟吃了，留给他们的都是一些边角料。<br/><br/>
汪星河又摘了一颗给赵恒尝。<br/><br/>
赵恒尝了下说：“多摘一些拿回去。”<br/><br/>
汪星河为难地说：“太高了，你会爬树吗？”<br/><br/>
赵恒也不会爬树。<br/><br/>
两个人商量了一下，赵恒守在原地，汪星河回去叫人。<br/><br/>
“你别迷路了。”赵恒嘱咐道。<br/><br/>
汪星河自信地说：“你放心，我在树上作了标记。只要有一点亮光，我就能找回来。我快去快去，你不要害怕。”<br/><br/>
说完，他就走了。<br/><br/>
汪星河走了之后，赵恒没有呆着不动。他捡了块石头试着往上面抛去。石头砸到了上面的枣子，哗啦啦掉了下来。发现这个办法可行，他又陆续扔了四五块石头上去，有的砸下来枣子了，有的只砸到了空气。<br/><br/>
<br/><br/>
江元棠和汪星河一起回来，看到赵恒弯着腰在捡地上的枣子。<br/><br/>
“他会爬树。”汪星河说。<br/><br/>
“我来。”江元棠磨拳擦掌地说。<br/><br/>
他像猴子一样抱着粗壮的树干就上去了。<br/><br/>
赵恒捡完地上的枣子，抬头看去发现江元棠已经爬得很高了。<br/><br/>
天色越来越暗了，森林里显得格外幽深和寂静。<br/><br/>
爬上去之后，江元棠几乎没有力气了。<br/><br/>
汪星河找了根长长的棍子递给他，他胡乱地挥舞了几下，树上的枣子跟下雨似的，哗啦啦地落了一地。<br/><br/>
“行了，你下来吧。”发现江元棠坚持不去了，赵恒赶紧劝说道。<br/><br/>
江元棠又打了两下才慢慢地往下爬。<br/><br/>
下来之后，江元棠坐在地上歇了一会儿，随手捡了一些柴回去。<br/><br/>
三个人满载而归，既带了柴回来又带了枣子。<br/><br/>
赵恒给刘二妮递了两颗枣子。<br/><br/>
刘二妮摇摇头，声音微弱地说：“我吃不进去。你吃吧。”<br/><br/>
“多少要吃一点，不然你病倒了，我们几个都抬不动你。”江梨说。<br/><br/>
听到这话，刘二妮咬咬牙艰难地坐起来。<br/><br/>
“你们谁看见我的袋子了？”她似是想起了什么，眼神迟钝地在四周巡视着。<br/><br/>
逃命的时候，刘二妮也没有扔掉她的子，里面装着她辛苦采摘的蘑菇，还有她带的馒头。她一大早就来了，连中午饭都没有舍得吃。结果她采的蘑菇还没有吴小曼多，一气之下跟吴小曼分道扬镳了。<br/><br/>
“你的袋子在这儿。”季元霖把袋子拿过来。<br/><br/>
刘二妮只是看了一眼，她连动一动手指的力气都没有了。<br/><br/>
“里面有馒头，你们吃不用管我。”<br/><br/>
汪星河和江元棠负责生火，找了一些干树叶和干草，费了很多的力气才点起一堆火。<br/><br/>
可惜的是馒头不多，几个人只能分上一点点，那也比空着肚子要强。在这样的环境之下，有馒头吃总比空着肚子要强。<br/><br/>
趁着天还没有黑透，他们又进进出出林子几趟，捡回来不少枝子，足够他们晚上烧火取暖用了。<br/><br/>
刘二妮勉强吃了一颗枣子，就再次躺下了。<br/><br/>
到了晚上，林子里又湿又冷，孩子们围拢在火堆边，你靠着我我靠着你取暖。]<br/><br/>
江元棠找了一根干净的树枝，从唯一的馒头上穿过去放在火上烤。<br/><br/>
馒头被烤得发黄发焦，散发出一股诱人的香气。<br/><br/>
不知道谁咽了一口口水，一时之间都是咽口水的声音。<br/><br/>
“妹妹饿了？”离江梨近的江元棠听到了她的肚子在唱空城计。<br/><br/>
“恩。”江梨点了下头，眼巴巴地看着架在火堆上的馒头。<br/><br/>
“别烤了，越烤越小。”汪星河说。<br/><br/>
江元棠也饿了，到下烤得金黄的馒头，又把馒头分了好几块。四个孩子狼吞虎咽，把每个人分到的馒头吃了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="70283271"&nbsp;&nbsp;chaptername="第354章&nbsp;&nbsp;森林的夜晚">加入书签</a>
</div>
