
江清河笑逐颜开的走下来，“姐是什么时候回来的？”<br/><br/>
“听说你在学校里广而告之要和沈天浩订婚的消息？”<br/><br/>
江清河掩嘴微微一笑，“这怎么能说是我传出去的。”<br/><br/>
“也是，抢了别人的未婚夫也不见得是什么光彩的事，你如果再厚颜无耻的自己传出去，这脸皮怕是连城墙都得自愧不如了。”<br/><br/>
“我知道姐姐很生气，但我和天浩是真心相爱的。”<br/><br/>
江清柠摆了摆手，“别用这么恶心的话，我怕早饭都得吐出来。”<br/><br/>
江清河笑的更是谄媚，“天浩说了，等别墅装修出来，我就搬过去和他一起住。”<br/><br/>
“也对，不一起住怎么看清楚彼此的嘴脸。”<br/><br/>
“姐姐你怕是不知道天浩有多么的体贴，原来爱一个人是真的会为她改变一切。”<br/><br/>
江清柠不怒反笑。<br/><br/>
江清河始料未及她还笑的出来。<br/><br/>
“我不得不夸夸你的天真，你真以为沈家会接受你这么一个，”江清柠故意拉长了声音，“一个小三的女儿？”<br/><br/>
江清河面色倏地变得漆黑，她沉着脸道，“我妈现在才是江家名正言顺的女主人。”<br/><br/>
江清柠没有反驳她，而是投给她一个意味深长的眼神。<br/><br/>
江清河怒不可遏般原地跺了跺脚，看着离开的背影，怒火中烧。<br/><br/>
“啪”的一声，江清柠关上了房门，身体靠着墙喘着粗气，身体也在微微的颤抖。<br/><br/>
“啊，二小姐，您别这样，这些都是大小姐的东西，您不能剪啊。”<br/><br/>
嘈杂声从楼下传来。<br/><br/>
江清柠听见了薛妈惊慌失措的叫喊声，慌乱中跑出了房间。<br/><br/>
江清河正拿着一把剪刀，嘶啦一声将面料剪成一块一块，并故意加重音量怒骂着：“我们江家留着你们是打扫卫生的，不是让你干裁缝的事，以后再不懂规矩，就给我收拾东西滚出去。”<br/><br/>
江清柠站在客厅里，看着满地的狼藉，顿时血气上涌。<br/><br/>
江清河剪完了衣服，重重的将剪刀扔在地上，拍了拍手，“都给我看好了，江家现在可是我母亲在当家做主，她说什么才是什么，别的人都是要嫁出去的赔钱货，不用理会。”<br/><br/>
江清柠狠狠的剜了一眼趾高气昂的江清河。<br/><br/>
“都收拾干净了，我中午要吃低糖低盐的减肥餐。”江清河转身得意忘形的往楼上走。<br/><br/>
薛妈两眼通红，欲言又止的看着没有说话的大小姐。<br/><br/>
江清柠说时迟那时快一把抄起剪刀，以着迅雷不见掩耳之势的速度冲上了二楼。<br/><br/>
江清河险些被她撞到，险险的扶住楼梯扶手，还没有反应过来，就见对方先一步进了自己的房。<br/><br/>
江清柠面无表情的打开江清河的衣帽间，二话没说拿起衣服就剪，一刀又一刀，直到一件件衣服面目全非之后才气喘吁吁的停止了下来。<br/><br/>
江清河一进房便看见了满地的碎衣服，当场瞪直了双眼。<br/><br/>
江清柠将最后一条裙子拿在手里，笑了笑，“什么人就该配什么样的衣服，这些奢侈品穿在你这种贱胚子身上，太糟践了。”<br/><br/>
“你——”<br/><br/>
江清柠用力一扯，裙子从中截断。<br/><br/>
江清河被气的面色通红，怒气冲冲的跑过去。<br/><br/>
江清柠举起剪刀面朝着她，“你信不信我还敢在你脸上划两刀？”<br/><br/>
江清河这下子彻底不敢上前了，更是避讳的往后连退数步，吼道：“江清柠，你疯了。”<br/><br/>
“是啊，你最好别理我，否则我还敢再来一场现场直播，让你和沈天浩彻底成为网络红人，你信不信？”<br/><br/>
“我不会善罢甘休的。”江清河摔门而出。<br/><br/>
江清柠双腿一阵发软，她跌坐在地毯上，自嘲般看着一地的碎衣服，憋着气高高的抬起头。<br/><br/>
“这都是怎么回事？”江夫人听见吵闹声匆匆上了楼，不敢置信的望着这满地的狼藉。<br/><br/>
江清柠扔下剪子，连理都没有理会一眼姗姗来迟的江夫人。<br/><br/>
江夫人沉着脸色道：“这就是你学到的礼数？”<br/><br/>
“圣人只教会我孝敬父母，尊敬长辈，可没有教我认贼作母，如果尊重了你，岂不是侮辱了我的母亲？”<br/><br/>
“江清柠，你太过分了。”<br/><br/>
“我无非就是以其人之道还治其人之身，说来凡事都因才有果，没有你女儿的尖酸刻薄，哪有我的破釜沉舟，鱼死网破。”<br/><br/>
“你——”<br/><br/>
“对了，别给你女儿买那么多奢侈品了，还是让她学学做人吧。”江清柠笑不拢嘴的下了楼。<br/><br/>
江夫人听着身后狂妄至极的笑声，怒火中烧。<br/><br/>
“妈，您也看到了，江清柠连您都不放在眼里了。”江清河委屈的抱着母亲的手臂。<br/><br/>
江夫人轻笑一声，“不过就是逞一时之能罢了，你现在只需要抓住沈天浩，以后有她难受的时候。”<br/><br/>
“可是沈天浩的那个三叔不是好对付的角色。”<br/><br/>
“沈烽霖的确是很有能耐，但他一直都在国外，国内的主要事务以后还是会交给沈天浩处理，你不用在意这个男人的存在。”<br/><br/>
江清河兴奋的连连点头，“只要我成功嫁进沈家，我一定会让江清柠跪着舔我的脚丫子。”<br/><br/>
……<br/><br/>
阳光正盛，秋老虎来势汹汹。<br/><br/>
江清柠跑出了江家，漫无目的的踢着路边的石子。<br/><br/>
突然，一辆车急刹在她面前，距离她的身体只剩下不到五公分，险些撞飞了她。<br/><br/>
江清柠面色苍白的瞪着眼前的保时捷。<br/><br/>
沈天浩打开车门，依靠着车身，脸上堆满了嘲讽。<br/><br/>
江清柠绕过车子，并不打算和这人有任何纠缠。<br/><br/>
沈天浩却是走了上前，一把攥住她的手臂，将她强硬的拽了回来。<br/><br/>
“你放手。”江清柠怒吼。<br/><br/>
“江清柠你搞直播的时候弄的我颜面尽失，你可有想过后果？”沈天浩掐住她的嘴，“我今天就让你知道什么叫做后果。”<br/><br/>
江清柠挣扎着，“沈天浩你也最好清楚一点，宁得罪小人，莫得罪女人。”<br/><br/>
“呵，你觉得你的威胁有用吗？”沈天浩更加用力的钳制着她的脸，“你不是喜欢直播吗？我现在就给你弄一个直播间，让大伙儿都瞧瞧咱们不可一世的江大小姐吃屎的模样。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664508"&nbsp;&nbsp;chaptername="第11章">加入书签</a>
</div>
