
听到冯保将这四人的情况说明，萧承点了点头，道：<br/><br/>
“你派人，去接触接触郭解。”<br/><br/>
这四个人，除却温体仁的忠心值的浮动较大之外，其余三人，都还是在九十以上，是完全可以信任的。<br/><br/>
只是剧孟此时不知身在何处，杨玄琰能力不强，而且此时风头却极大，冒险接触引人瞩目，实在不太划算。<br/><br/>
温体仁那边，也是不用说。所以萧承唯一的选择，也就是郭解了。<br/><br/>
听到自家陛下让自己去接触郭解，冯保面上不由得露出一丝苦笑，涩声道：<br/><br/>
“陛下，这郭解是八阶高手，又是江湖中人，与宫中的小太监不一样的……奴婢怕是，不能替陛下招揽这位了。”<br/><br/>
别看萧承这边，遇到的都是七八阶的武者，便觉得这样的存在是什么三流人物。<br/><br/>
实际上，汪晓如今权倾云国，又舍得给手下人好处。云国之中，不少有心入朝，安享富贵的江湖人士，都到了他手下效力。<br/><br/>
可就算如此，太师府中的八阶高手，也不过两三名，此时都跟在汪晓身前听令。<br/><br/>
八阶高手，放在江湖之上，已经是大派掌门帮主的存在了。<br/><br/>
郭解如此人物，自家陛下如今又尚在蛰伏之中，拿不出什么好处给人家。冯保可不认为，自己派一两个小太监，便能让一位八阶高手俯首效命。<br/><br/>
萧承闻言，沉声道：<br/><br/>
“你派可靠之人先接触便是了，之后朕会亲自去见他一面的。”<br/><br/>
为了打消冯保的顾虑，萧承只得装作一副高深莫测的模样，道：<br/><br/>
“你以为朕是如何得知此人的？”<br/><br/>
冯保眼睛眨动，心中心思百转。<br/><br/>
莫非自家陛下，手下还有什么势力不成？是了，陛下能够招揽到程校尉，自然有别的门路。<br/><br/>
冯保也不是多嘴的人，不敢追问。<br/><br/>
但这个时候，冯保却又想起萧承方才所言，脸上不由露出惊愕之色：<br/><br/>
“陛下欲要出宫？此前陛下嘱咐奴婢打点门路，安插人手，便是为了出宫？”<br/><br/>
我的亲娘啊，之前陛下出去一晚上，就让他冯保提心吊胆少了半条命。再来几次，他又怎么受得了！<br/><br/>
萧承点了点头，却又摇了摇头，道：<br/><br/>
“朕是要出宫不错，但从宫门走出去，可躲不过宫里宫外的监视。不到实在没有办法，朕不会从那边走的。”<br/><br/>
冯保见萧承态度坚决，喏了喏不敢明着劝，只是拐着弯问道：<br/><br/>
“不从宫门走？那陛下要如何出去啊！”<br/><br/>
萧承嘴角一弯，没有说话。<br/><br/>
------------------------------<br/><br/>
荒芜的宫苑之中，一队禁军在伯长的带领之下，慢慢走到了这里。<br/><br/>
一名禁军将士，忍不住在这荒凉的宫苑之中四处乱转，嘴里还忍不住道：<br/><br/>
“咱们每日都自此巡视，却还不曾进来看过。好家伙，还真够荒凉的！你们说，皇家就这么多人，干嘛造这么大的皇宫，弄这么多院子？又住不过来，何必呢！”<br/><br/>
<br/><br/>
听到手下嘴里嘟囔不停，禁军伯长眉头一皱，走上前去，抬手便不轻不重地呼上手下的后脑勺，没好气道：<br/><br/>
“有些话，给我注意点，小心祸从口出！还有，这种地方看着倒是像藏人的，都给我打起精神点。”<br/><br/>
被打了一巴掌的禁军闻言，眼睛又是一亮，振奋道：<br/><br/>
“若是刺客当真躲在这里，可不就是咱们兄弟立功的机会了嘛！说不定，头领你也能够和程校尉一般，青云直上，做个校尉啊。”<br/><br/>
禁军伯长瞪了他一眼，冷笑道：<br/><br/>
“我可没银子走卫尉大人的门路，还校尉呢。就是当上了，也有人给我使绊子……给我注意点，咱们这些禁军，就是当兵吃粮的，拿多少俸禄办多少事，有多大本事就揽多大的差事，别功劳没到手，反把命送了！”<br/><br/>
被教训一番的禁军，悻悻地闭上嘴。<br/><br/>
话虽是这般说，但这位禁军伯长，还是领着的手下禁军，将这处破旧宫苑仔细搜查了一番。但到了搜查半天，他们却是半点踪迹都没有发现<br/><br/>
“可有发现？”<br/><br/>
“没有！”禁军齐齐道。<br/><br/>
禁军伯长点了点头，转身一挥手，招呼着手下离开。<br/><br/>
就在这时，又是刚刚那颇为话痨的禁军，面露震惊之色，抬手指着宫墙之上，慌张道：<br/><br/>
“兄弟们快看！”<br/><br/>
禁军伯长双眼一瞪，腰间银光绽放，腰间佩刀已然出鞘。<br/><br/>
他手下禁军，亦是反应极快，刀剑出鞘，对上那禁军所指的方向。<br/><br/>
“喵”的一身，一趴在宫墙之上的狸猫，被禁军这么大的动静吓了一跳，身形一窜，便消失在了那边。<br/><br/>
出声的禁军，望着一众同僚，赔笑道：<br/><br/>
“伯长，我挺喜欢猫的，看着有些稀奇……”<br/><br/>
禁军伯长冷着脸，收起腰间佩刀，然后上前，右手猛地抬起，作势就要挥下。<br/><br/>
“伯长我错了！”话痨禁军动作极快，抱头，蹲下，认错，一气呵成，熟练地让人心疼。<br/><br/>
禁军伯长举着手，嘴角一抽，旋即冷哼一声，领着手下转身离去。<br/><br/>
但还没等他走两步，伯长却是突然脚步一顿，转身看向刚刚那处墙头。<br/><br/>
话痨禁军一脸苦涩，道：<br/><br/>
“伯长，我真的知道错了，我也不是……”<br/><br/>
禁军伯长却是抬手打断他的话，眼神定定地望着那处宫墙，眉头皱起，不确定道：<br/><br/>
“这后面，我记得是永巷令官署吧。”<br/><br/>
禁军每日在宫中巡查，对宫中无比熟悉。话痨禁军回想了一下宫中地图，当即点头道：<br/><br/>
“不错，这后面便是永巷令官署。”<br/><br/>
宫中女子多，各种性子都有，自有少不了矛盾。永巷令，便是管理宫中婕妤位份以下宫女的机构。<br/><br/>
因为永巷令官署之中，还设有专门关押犯事宫女的监牢，未免受罚宫女动静太大冲撞贵人，这永巷令自然也只能将官署安置在这宫中偏僻之地。<br/><br/>
禁军伯长闻言，眉头更是皱起，连连摆手道：<br/><br/>
“不对，不对！”<br/><br/>
“伯长，没错啊，这背后就是永巷令官署啊！”<br/><br/>
禁军伯长眼睛眯起，沉声道：<br/><br/>
“我记得这里只与尚衣监不过一墙之隔，但为何从这里看去，尚衣监似是还有段距离啊？”<br/><br/>
他手下禁军听到这话，也不由得一愣，纷纷抬头望去。<br/><br/>
原本这些禁军都没有注意，这个时候有人提及，他们也顿时发现了不对。两道宫墙之间，确实好像留了一条缝。<br/><br/>
禁军都伯眼睛一眯，二话不说，上前两步，欲要攀上宫墙之上看个清楚<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="69649141"&nbsp;&nbsp;chaptername="第二十九章&nbsp;&nbsp;蹊跷">加入书签</a>
</div>
