
整场婚宴时莜萱都没清静。<br/><br/>
不时有人过来打听她和盛翰鈺的婚礼在什么时候？<br/><br/>
办不办？<br/><br/>
开始时莜萱还解释，说没有这样的事情，大家误会了，让他们不要以讹传讹！<br/><br/>
但没人相信她。<br/><br/>
人们反而认为她是不好意思，所以才不承认，理由是——时莜萱脸红了！<br/><br/>
脸红是因为气的，不是因为害羞。<br/><br/>
时莜萱于是就更生气了，脸上的红色也就更明显了。<br/><br/>
但她不再解释，根本没有用。<br/><br/>
先前盛翰鈺的态度，让大家就认为俩人是婚期将近。<br/><br/>
还有云哲浩，盛泽融，简宜宁姐弟俩，这几个了解内情，也是唯一能帮时莜萱解释的人——突然态度都变得暧昧起来。<br/><br/>
不解释，不否认，不辩驳，只是说模棱两可的话。<br/><br/>
这下连时然都相信了！<br/><br/>
小姑娘腻在妈妈怀里，眨巴着大眼睛：“妈妈，您和爸爸要举行婚礼也要像叔叔和婶婶这样隆重，我给你们当花童，不要红包。”<br/><br/>
当花童是有红包的，小姑娘觉得不要红包，就是对妈妈和爸爸最大的支持。<br/><br/>
时莜萱：……<br/><br/>
她和别人解释不清楚，但和自己女儿一定要说清楚的。<br/><br/>
“然然，妈妈……”她刚开个头，突然发觉有人在摸她的头！<br/><br/>
时莜萱回头一看，是柏雪。<br/><br/>
“呵呵，呵呵！”柏雪傻呵呵对她笑：“儿媳妇，儿媳妇你跑哪去了？我好久没有看见你了。”<br/><br/>
“伯母，我是时莜萱，不是您儿媳妇，您儿媳在那呢。”时莜萱指指在不远处敬酒的新娘。<br/><br/>
柏雪摇头：“不对，呵呵，那边是小儿媳妇，你是我大儿媳妇，你给我阿凯弄到哪去了？”她说着突然“噗通”对时莜萱跪下。<br/><br/>
吓的她急忙给柏雪往起搀扶：“伯母您这是干什么？起来快起来，我真不是你儿媳妇，你认错人了……”<br/><br/>
柏雪是偷偷从座位上跑出来的，两名佣人正在焦急寻找，这边有动静她们立刻发现，跑过来一起给柏雪搀扶起来。<br/><br/>
这边的动静也惊动了盛泽融和简怡心。<br/><br/>
俩人过来，盛泽融像是安慰孩子一样安慰母亲：“妈，您找儿媳妇呀？您儿媳妇在这呢，刚才您还夸她漂亮呢，想起来没有。”<br/><br/>
简怡心附和丈夫的话，柔声对婆婆道：“对啊妈，我才是您儿媳妇，我们回去吧。”<br/><br/>
柏雪挣扎着，说什么都不走。<br/><br/>
还一个劲的辩解：“是，她是，她是我阿凯的媳妇，我以前不同意他们在一起，但我后来想通了，我现在同意了，儿媳妇你快给我儿子带回来，我求你，我跪下来求求你……”<br/><br/>
她又要对时莜萱下跪，这么多人都在当然不能让她跪下。<br/><br/>
大家连哄带劝，连拉带拽可算是给柏雪拽走了。<br/><br/>
时然抱着妈妈大腿，柏雪刚才的样子吓到她了：“妈妈，刚才那个是什么人啊？她为什么叫你儿媳妇？她是爸爸的妈妈吗？她说的阿凯是谁啊？”<br/><br/>
这种事情一句两句根本说不清楚，再说时然现在还小，以前大人之间的恩怨就算现在和她说，她也理解不了。<br/><br/>
于是时莜萱指指自己脑袋道：“她是你泽融叔叔的妈妈，这里受刺激不正常了，刚才是认错人，乱叫的。”<br/><br/>
“哦。”小姑娘似懂非懂。<br/><br/>
今天到场的宾客都知道柏雪脑子有问题，当然没有人会给她的话当真。<br/><br/>
不过柏雪这么一闹，时莜萱却突然冒出一个想法。<br/><br/>
这个想法一旦冒头就压不住，越来越强烈！<br/><br/>
好不容易熬到宴席结束，宾客已经陆续离席，时莜萱带着时然也去和新娘新郎告辞。<br/><br/>
“新婚快乐，祝你们百年好合，早生贵子啊，时间不早我和然然就先回去了。”<br/><br/>
简怡心摸摸时然的头：“要生我就生个这样的女儿，不生贵子。”<br/><br/>
盛泽融在一边笑眯眯补充：“都生，贵子贵女都要。”<br/><br/>
“去你的，当着孩子面什么都说。”简怡心嗔怪的瞪丈夫一眼。<br/><br/>
俩口子温馨互动，时莜萱莫名其妙就被塞一嘴狗粮。<br/><br/>
母女俩刚出酒店大门，盛翰鈺不知道从哪里钻出来，站在俩人面前：“我送你们。”<br/><br/>
“你去哪了？”<br/><br/>
刚才时莜萱想找他算账的时候一直没见他人影，不知道跑到哪里去，现在人都散场他出来了。<br/><br/>
盛翰鈺笑眯眯从身后拿出一块搓衣板：“去买这个。”<br/><br/>
时莜萱：……<br/><br/>
时然没见过搓衣板，觉得好奇：“爸爸这是什么？”小家伙很聪明，刚才试探着叫了声“爸爸”见妈妈没反应，于是就准备常态化，自然化。<br/><br/>
“这个呀叫搓衣板，一块板子有两个用途……”盛翰鈺居然不认为在大庭广众下给女儿科普搓衣板有任何不妥，准备详细介绍。<br/><br/>
时莜萱打断他：“快收起来，你不嫌丢人，我还嫌丢脸呢。”<br/><br/>
这家伙明显就是不安好心，专门在人多的时候拿出来。<br/><br/>
“好。”<br/><br/>
盛翰鈺很听话，给搓衣板收进车里，时然不用说已经钻进车里坐到副驾驶的位置上。<br/><br/>
时莜萱没上车，她让俩人先回去，她要去看个人！<br/><br/>
盛翰鈺：“上车，我送你去。”<br/><br/>
时莜萱：“我去看爸爸，你确定要一起去吗？”<br/><br/>
本来简怡心结婚，是邀请时禹城一起来的，但被时禹城婉拒了，只是提前送上礼物，人并没有来。<br/><br/>
时禹城这几年说是养病，实际上都快活成神仙了——不与人间接触！<br/><br/>
他只愿意守在疗养院自己的小院子里，不想出去一步，就连简怡心的婚礼他也不参加，但婚礼上需要的所有鲜花都是时禹城提供的。<br/><br/>
为了简怡心婚礼，他几乎给自己花园子都给拔光了。<br/><br/>
盛翰鈺：……<br/><br/>
他有点尴尬，抿嘴轻笑：“行吧，那我们在家等你。”时禹城不待见他，他知道。<br/><br/>
时莜萱想更正，那是我家不是你家，不过现在争论这些也没什么意义，于是她就没说。<br/><br/>
盛翰鈺开车离开，女儿和她挥手告别。<br/><br/>
她又转回去。<br/><br/>
简怡心和盛泽融站在门口送客，见她又回来了还以为是落了东西。<br/><br/>
她给简怡心拉到一边，轻声问：“你知道时雨珂在哪个医院吗？”<br/><br/>
简怡心浑身一僵，时雨珂这个名字比盛翰鈺还敏感，基本算俩人之间的禁区。<br/><br/>
不过现在时莜萱突然提到时雨珂，简怡心那么聪明很快就想明白了，她是被柏雪触动了。<br/><br/>
她告诉时莜萱：“城东第五医院。”<br/><br/>
第五医院是半治疗，半疗养的精神病院，里面的病人症状轻一些，基本都没有什么暴力倾向。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666882"&nbsp;&nbsp;chaptername="第367章">加入书签</a>
</div>
