    
<br/><br/>    “不错！”
<br/><br/>    “确实！”
<br/><br/>    “让那小子名气打出来，以后的仕途也就一帆风顺了！”
<br/><br/>    在场众人点点头，皆认为此事可行。
<br/><br/>    “新兵少校，就已经够上头的了！”
<br/><br/>    “咱们再想办法让他升衔，看来这是全军大震动的节奏啊！”
<br/><br/>    “哈哈哈！我喜欢！”
<br/><br/>    阿明几乎是将一个鹰派将领的所能够表现的表现到了淋漓尽致，完全就是看热闹不嫌事大。
<br/><br/>    本身萧云这种年级，而且还是刚入伍一年的新兵，能够破格提拔成少校，就已经是前所未有了。
<br/><br/>    不论是谁，知道这个消息都一定是会是心中一震的。
<br/><br/>    如今，他们几人商量着要让萧云再次升衔。
<br/><br/>    好家伙！
<br/><br/>    再往上升，可就是中校，上校了！
<br/><br/>    要是真的成功，必定是要震惊五大军区啊！
<br/><br/>    够刺激！
<br/><br/>    可以看到，阿明的眼中都开始出现亮光了。
<br/><br/>    看了一眼众人，最后将视线转到何保国身上，阿明开口问道：
<br/><br/>    “班长，你说吧，我们要怎么做？！”
<br/><br/>    阿明话音一落，老朱就紧接着开口：
<br/><br/>    “班长，想必你已经想好办法了吧？！”
<br/><br/>    “您说，我们哥几个照办！”
<br/><br/>    “虽然萧云小子年纪不大，但是对我们有恩，我们可不能怠慢了他！”
<br/><br/>    “要不这样，咱们几个老家伙联名上书，就直接给他提升军衔算了！”
<br/><br/>    老朱此言一出，立马得到阿明等人的认同。
<br/><br/>    他们几个在任期间都是各大军区的高级将领，单论军衔基本上都是中将了！
<br/><br/>    校级军官的提升，对于他们来说，也就是一句话的事。
<br/><br/>    当然，毕竟退下来了，影响力肯定没有以前强盛了，所以几人需要联名上书，才能保证这件事能成功！
<br/><br/>    见众人都是一脸期待的看着自己，何保国先笑了笑，然后摇了摇头。
<br/><br/>    “那样倒是行，但是既然咱们要帮那小子，总不能干些没头没脑的活吧？！”
<br/><br/>    “要是让人家说成他是靠走后门的，那小子的前途，可就毁了一半了！”
<br/><br/>    “所以说，军衔肯定得给升，但是方式方法，也得讲究讲究！”
<br/><br/>    几人听了以后，脑子也是回过神来。
<br/><br/>    老猪一副若有所思的样子，再次开口道：
<br/><br/>    “班长，就别卖关子了，您肯定想好办法了！”
<br/><br/>    众人连忙抬头，再次目光齐聚何保国。
<br/><br/>    何保国笑着点点头，倒是也不再卖关子了，开口说道：
<br/><br/>    “每次全军大比武，都是特种兵最后获胜，其他兵种都成了陪衬了！”
<br/><br/>    “那既然这样，还要全军大比武干嘛？！”
<br/><br/>    “咱们几个动员动员，组织一个专属于特种兵竞技的比赛，第一名奖励就是破格提拔。”
<br/><br/>    “咱们顺带也看看，如今的后辈，都成长到那种地步了！”
<br/><br/>    何保国眼中再次出现那种璀璨的光亮，一字一句的开口说道。
<br/><br/>    在场众人听了，俱是眼前一亮。
<br/><br/>    “这个办法倒是挺好的，但是班长，那可是第一名啊！”
<br/><br/>    老朱再次开口。
<br/><br/>    对于何保国所说的萧云的事迹，他倒是一点都不怀疑，肯定萧云确实那样厉害。
<br/><br/>    但是，这可是全军特种兵的比试。
<br/><br/>    谁都不知道，如今的全军特种兵，都达到哪种水平了。
<br/><br/>    要是有比萧云强的，岂不是给他人白白做了嫁衣。
<br/><br/>    其他几人纷纷点头，这也是他们所担心的。
<br/><br/>    “哈哈哈！”
<br/><br/>    “放心吧！”
<br/><br/>    “如今的各大军区之中，只要霸王龙不出手，没有人能胜的过萧云！”
<br/><br/>    “用这样比试的方式，咱们最为名正言顺的让萧云再进一步！”
<br/><br/>    “而且这样，也能最大程度的提高萧云的影响力。”
<br/><br/>    “让诸军也都看看，萧云，他就是有这个资格，当有史以来的第一个，新兵上校！”
<br/><br/>    何保国大笑着说道。
<br/><br/>    几人听闻，尽皆心中大定，点头认同！
<br/><br/>    ......
<br/><br/>    狼牙。
<br/><br/>    新训基地。
<br/><br/>    “你们怎么不早说！？”
<br/><br/>    范天雷脸色变得难看下来。
<br/><br/>    他费心费力将唐心怡接过来，就是打算让她好好教教这群菜鸟们情报战理论。
<br/><br/>    但谁成想到，萧云竟然连这个都那样的精通。
<br/><br/>    那萧云精通情报战理论知识，肯定就不需要唐心怡啊！
<br/><br/>    一大早费时费力的，而且唐心怡还跟自己的军区游戏办公室的同事们交代了事情。
<br/><br/>    这时候再跟唐心怡说这里不需要她了，可以回了。
<br/><br/>    那范天雷的老脸，该往那里搁啊！
<br/><br/>    他范天雷还不就成了骗子了！
<br/><br/>    顾不上斥责陈善明苗狼二人，范天雷连忙起身，开始寻找唐心怡。
<br/><br/>    他想的是，至少不要让唐心怡直接知道萧云会情报战理论知识，他先解释一番，表达一下歉意。
<br/><br/>    这样的话，也不至于让唐心怡太过的生气，认为自己不尊重人家。
<br/><br/>    自己丢脸就丢脸吧，至少，两人之间不会出现间隙！
<br/><br/>    范天雷环顾一周寻找唐心怡的身影，定睛一看，只见此时的唐心怡，竟然转悠到了萧云讲课的地方。
<br/><br/>    顿时间，范天雷觉得脑袋好像被雷劈中一样，浑身一颤。
<br/><br/>    范天雷嘴唇苦涩的问道：
<br/><br/>    “善明，总教官他现在教的，就是情报战理论知识么？！”
<br/><br/>    说罢，范天雷转头看向陈善明。
<br/><br/>    陈善明看着范天雷这样，不知为何，竟然感觉有些好笑。
<br/><br/>    在他眼里，不只是萧云，就是范天雷，也是很少吃瘪啊！
<br/><br/>    陈善明点点头。
<br/><br/>    “完了！”
<br/><br/>    “唐主任肯定以为我是骗子了！”
<br/><br/>    “这下可丢脸丢大了！”
<br/><br/>    范天雷喃喃的说道。
<br/><br/>    瞪了陈善明苗狼二人一眼，范天雷犹豫了一下，但还是走向唐心怡那边。
<br/><br/>    毕竟不管怎么样，也是应该给人家解释一番的。
<br/><br/>    陈善明苗狼二人被好好的瞪了一眼，也是有些无奈。
<br/><br/>    这可纯粹是你范参谋长办的乌龙事，跟我们两个可没有半毛钱关系！
<br/><br/>    无奈的对视一眼，两人也转身跟上范天雷，想唐心怡那边走去。
<br/><br/>    范天雷面色尴尬。
<br/><br/>    但其实他不知道的是，此时的唐心怡，哪里有半点生气的模样。
<br/><br/>    在走到萧云这边，听到他讲课的第一反应，唐心怡不是生气，而是惊讶。
<br/><br/>    这萧云，怎么真的什么都会啊？！
<br/><br/>    不自觉的，唐心怡就想听听萧云讲的情报战理论知识，到底是否正确。
<br/><br/>    但让她没想到的是，这一听，竟然直接让她听得都入迷了，根本回不过神来。
<br/><br/>    原因无它，实在是因为，萧云讲教的情报战理论知识，要比她自己所知道的理论知识，要强不止百倍了！
<br/><br/>    各处细节，各种手段，别说用过了，她就是听都没听过。
<br/><br/>    随便其中一条，唐心怡细一思考自己之前的任务，就发现，如果是按照萧云所教的来做，那简直就是事半功倍啊！
<br/><br/>    萧云讲的虽然是基础，但是，个个都仿佛是大道至简，比唐心怡之前知道的，要有用的多。
<br/><br/>    稍一比较，云泥之别！
<br/><br/>    唐心怡从未想过，也根本不敢想，竟然有人，能把情报战研究的这么精通。
<br/><br/>    这到底是什么天才啊？！
<br/><br/>    太可怕了！<br/><br/>