    
        <br/><br/>    脸色铁青的邬教员被安夏架到颜面全失，怒喝，“安夏，这里是特教所，你还想闹事？”
<br/><br/>    “不敢，请教而已。怎么，邬教员是知道自己没教好，心虚，不敢示范吗？”
<br/><br/>    威胁的话听一次足了，再听，无味，烦！
<br/><br/>    “你若不想教，那我只好请舒教员示范了，我想，舒教员一定很乐意示范。”
<br/><br/>    舒教员，特教所为数不多的女教员之一，和邬文月是死对头，两人碰面火药十足。
<br/><br/>    请她过来，明晃晃打脸，只会让邬文月更加难堪，无法下台。
<br/><br/>    “好，你给我看好了！再不标益，深蹲五百个！”邬文月咬牙，瞪向胆敢跟自己叫板的安夏，用力甩开她的手，示范什么是标准站姿。
<br/><br/>    “收腹、挺胸、抬头、目视前方，两肩往后张，两臂自然下垂，两腿挺直……”
<br/><br/>    公式化的要决，并没有什么看点，平时不觉邬文月的站姿一般，如今有了安夏在侧，学生又不眼瞎，一眼看出谁好谁坏。
<br/><br/>    邬文月比起安夏，差了十条街！
<br/><br/>    “不对！邬教员，你的小腹没有收紧，肩膀也没有打开……”安夏冷冷开口，并，亲自动手纠正，站到邬文月身后，双手掰正她左右肩膀，嘴角勾起，用力往后打开。
<br/><br/>    邬文月根本没有提防安夏还敢纠正自己的站姿，猝不提防的她，想要避开，为时以晚。
<br/><br/>    双肩蓦然打开，胸椎、肋骨发出“咯咯”脆响。
<br/><br/>    “安夏……”邬文月试图喝止，身后，安夏又道，“为什么头偏向右侧？肩膀右高左低呢？邬教员，你的劲椎有错位，需要纠正。”
<br/><br/>    单手按住劲椎，冰冷的触感传来，激到邬文月狠狠打了一个寒颤，有种，她会被安夏拧断脖子的惊悚错觉。
<br/><br/>    “别动，劲椎如此脆弱，万一被我拧错位一节敛，邬教员怕是下半辈子都得瘫在床上过了。”
<br/><br/>    知道是什么叫威胁吗？
<br/><br/>    威胁可不仅仅只是嘴里说说。
<br/><br/>    而是，得有实际行动。
<br/><br/>    五指抠扣起劲椎，指尖深入肌理深层，只需五指用力，便能将劲椎生生提起，像拧开关般，旋转拧断。
<br/><br/>    邬文月脸上血色“刷刷”褪失，惨白如纸。
<br/><br/>    下面，二十几名学生看傻眼。
<br/><br/>    学生给教员上课？
<br/><br/>    还把教员吓到双腿发软？
<br/><br/>    这样也成！
<br/><br/>    活久见！
<br/><br/>    哦靠！
<br/><br/>    安夏，牛逼！
<br/><br/>    “邬教员，我很怀疑你并非战员出身，真正战员，怎么可能连最基本的站姿都不会？”安夏松开五指，冽冽寒风里，她清浅的声调薄如刀刃，“你，有资格教我们吗？”
<br/><br/>    一试便知是个假冒伪劣货，还敢自敢是女子特战出身。
<br/><br/>    夏国的女子特战员她虽没有遇过，但，绝不可能是邬文月这等水平！
<br/><br/>    死里逃生的邬文月冷汗淋淋，马上远离安夏数步之步，毫无底气的厉喝，“安夏，你给我五百个深蹲，不，给我倒吊单杠两小时！”
<br/><br/>    脑袋朝下，倒吊单杠两小时，要人命！
<br/><br/>    安夏冷笑，眉眼冰冷，“身为教员连学生都不如，有何资格成为教员！罚我？你也配？”
<br/><br/>    学生们一阵“哗然”，哦靠！挑衅教员，前所未见的狂！
<br/><br/>    偶像！
<br/><br/>    干了他们不敢干的事！
<br/><br/>    【抽奖继续，打卡、留言、推荐票，就有机会中奖书币啦】        <br/><br/>