    
<br/><br/>    半响后,夏乐天决定试着先问一个问题。
<br/><br/>    这次的问题看起来似乎比上一次要简单很多,也没那么多的限制，但也正是因为如此,反而显得有些难以下手。
<br/><br/>    不过，这道题或许可以从人与鬼的不相同点来入手。
<br/><br/>    鬼和人不同的地方在于,鬼会杀人，并且拥有可怕的能力，以及不会像人一样吃热饭热菜。
<br/><br/>    夏乐天脑海里浮现出那次关于【死亡考试】的游戏里曾经设置过的一道题。
<br/><br/>    ——请问食堂张厨子最喜欢用什么肉做红烧肉呢。
<br/><br/>    虽然最后的答案并不是人肉，但这道题曾经误导了许多玩家，甚至因此让好几个玩家分裂,形成了各自的小团体。
<br/><br/>    思考到这里,夏乐天不再犹豫，他完全可以用这个办法了判断出正确的生路。
<br/><br/>    在经过一番思考后，夏乐天决定先敲左边的棺材，因为上一轮游戏里每个棺材左边的全都是鬼,他想知道第二轮的鬼，是否依然还在左边。
<br/><br/>    夏乐天慢慢敲了三下左边棺材,谨慎的问：“你喜欢喝人肉排骨汤吗？”
<br/><br/>    对面棺材立刻传来了与上次截然不同的声音,声音带着些许诧异和惶恐，“你疯了,谁会喜欢喝人肉排骨汤啊？！！”
<br/><br/>    夏乐天听完后，立刻转向右边棺材敲了三下,问：“你喜欢喝人肉排骨汤吗？”
<br/><br/>    右边棺材也同样传来了声音,“我一点都不喜欢喝,因为我是人。”
<br/><br/>    夏乐天眉头渐渐紧皱起来。
<br/><br/>    答案已经显而易见了。
<br/><br/>    这两边的回答几乎已经可以让夏乐天知道答案到底是什么了，但真正让夏乐天感到怪异的是，这两道题似乎都有些简单过头了。
<br/><br/>    按理来说，排位赛不应该比普通游戏还要简单。
<br/><br/>    难道说这次的游戏仍旧存在着陷阱？
<br/><br/>    可陷阱又会是什么呢？
<br/><br/>    最最让夏乐天有些担心的是，这个游戏会不会可能出现像戚厉非所说的那样，存在着一个想要杀死所有玩家的bug呢？
<br/><br/>    如果是这样的话，那么事情就麻烦了。
<br/><br/>    夏乐天一颗心沉了下去，又忍不住翻出之前的任务内容，仔细来回查看起来，试图从中找出漏洞。
<br/><br/>    ——当铜锣声响起时，玩家就会立刻被关在棺材里，请办法逃离棺材。
<br/><br/>    铜锣声响起时，就会被关进棺材里，并且必须要按照每轮规则想办法逃离棺材。
<br/><br/>    整个任务看起来并没有任何的问题。
<br/><br/>    只不过逃离棺材的任务却被分为了好几轮游戏，到目前为止只出现了两轮逃出棺材的游戏。
<br/><br/>    按照一般游戏规则来看，游戏应该只会有三轮游戏任务，并且第三轮任务极有可能和前两次一样，都会被关进棺材里进行逃生。
<br/><br/>    然后再由棺材里的“人”领路，与其他玩家汇合。
<br/><br/>    这个小镇子很诡异，不见任何活着的居民，反倒是棺材里却躺着好几个“人”作为领路者。
<br/><br/>    白子秋说这些“人”是当地居民。
<br/><br/>    但作为“人”又为什么会躺在棺材里呢？
<br/><br/>    夏乐天暂且将这些疑点压在心里，再次敲了敲左边棺材，问：“人会像我们这样躺在棺材里吗？”
<br/><br/>    左边棺材立刻回答道：“嘿嘿，你是说像你这样的吗！！！”
<br/><br/>    夏乐天心中一跳，几乎头皮发麻，但紧接着又立马镇定下来，凝神仔细听了听对面的声音。
<br/><br/>    没有任何动静。
<br/><br/>    看来鬼只能在玩家敲三下棺材时才能说话，否则其他时间段是无法自主说话或者活动。
<br/><br/>    夏乐天闭目仔细将刚才全部信息都捋顺，最后才敲了敲右边的棺材，同样还是敲三下，并且进行求助：“你好，能帮我打开棺材吗？”
<br/><br/>    对面立刻传来声音：“好的……”
<br/><br/>    夏乐天立刻仔细听着右边的动静。
<br/><br/>    过了几秒，棺材板儿立刻传来被挪动的声音，等到整个棺材全部被挪开后，夏乐天身形敏捷的翻出棺材，这才仔细打量起救了自己的这个“人”。
<br/><br/>    这个人看起来很普通，脸上挂着梨涡，看起来仿佛随时都在笑着，同时还主动关心道：“你没事吧？”
<br/><br/>    夏乐天不动声色的点点头，同时又自然的转过头看了眼隔壁的棺材，棺材盖儿正放在地上，里面朝上。
<br/><br/>    而左边的棺材仍旧紧紧闭合着。
<br/><br/>    “走吧，你再呆在这里会很危险的。”那个从棺材里出来的“人”似乎催促着说道，脸上仍旧挂着让人难以提防的笑。
<br/><br/>    夏乐天笑的不动声色，道：“好。”
<br/><br/>    两人一前一后往前走。
<br/><br/>    夏乐天发现这两次棺材被关着的位置是不同的，不过在半路上他仍旧看到了有几个房屋门口摆放着三个棺材。
<br/><br/>    夏乐天心中一动，故意放慢脚步朝着房屋方向走，结果前面的“人”却忽然转过头，“不要靠近那些屋子！！”
<br/><br/>    夏乐天停住脚步，故作不明所以的问：“为什么？我刚刚看到了几个棺材。”
<br/><br/>    这个“人”解释道：“就是因为有棺材，所以才不让你靠近，那些棺材很危险的。”
<br/><br/>    夏乐天哦了一声，道：“那走吧。”
<br/><br/>    两人一前一后继续往前走，又过了几分钟，夏乐天忽然停下来，故作疲惫道：“不行了，我被关在棺材里的时间太久了，我必须要休息一会儿才行。”
<br/><br/>    这个“人”闻言有些不太情愿，忍不住催促道：“再坚持一下，马上就要到了。”
<br/><br/>    夏乐天气喘吁吁摆手，“不行，我真的得休息一下才行，真的走不动了。”
<br/><br/>    这个“人”表情慢慢沉了下来，道：“你待在这里的时间越久，那些棺材里的鬼说不定会爬出来的。”
<br/><br/>    夏乐天仿佛像是真的被吓到了，立马站起来，“真、真的假的？”有些不相信的问：“难不成那些棺材里全都是鬼？”
<br/><br/>    那个人“人”似乎是想要催促夏乐天快点离开，便点头答道：“嗯，全都是鬼，现在你还不赶紧和我走？”
<br/><br/>    夏乐天得到了自己想要的答案，便答道：“当然走。”
<br/><br/>    这个“人”似乎并没有意识到夏乐天在故意套话，反而快速往前走，时不时又回头看夏乐天，似是有些担心夏乐天会像之前那样又闹着不走。
<br/><br/>    夏乐天一边走，一边将周围地形记下来，走了大约五分钟后，那个“人”才停下来指着远处的又一个老房子，“你去那里休息一下吧。”
<br/><br/>    夏乐天点头，“谢谢。”
<br/><br/>    那个“人”没说话，快步离开了。
<br/><br/>    *****
<br/><br/>    另一边。
<br/><br/>    白子秋与夏乐天选择了同样的办法，敲了敲左边的棺材，“你是不是和我一样很喜欢喝人血。”
<br/><br/>    左边棺材立刻回答道：“是啊……嘿嘿。”
<br/><br/>    白子秋又敲了敲右边棺材，“你是不是和我一样很喜欢喝人血。”
<br/><br/>    右边棺材里的声音似乎带着厌恶与惊愕，道：“你有病吗？！！喝人血不觉得恶心吗？”
<br/><br/>    白子秋缓慢眨了眨眼睛，忍不住又用指尖慢慢划开大腿，然后抹了一把血放在嘴里，仔细闭眼回味了一番。
<br/><br/>    似是喃喃自语着：“腐朽罪恶的味道，就像我整个人一样，永远都是脏的。”
<br/><br/>    她说着忍不住慢慢笑起来，最后又忽然寂静下来，闭着眼不语。
<br/><br/>    也只有在黑暗中，她才敢放肆的让自己流出眼泪，将脆弱绝望的一面毫不犹豫的展现出来。
<br/><br/>    因为，没有人会知道她内心有多么绝望和伤悲。
<br/><br/>    内心早已千疮百孔，看不到希望了。
<br/><br/>    白子秋过了好一会儿才睁开眼，又转而敲左边的棺材，像是迷恋般的问：“你喜欢喝什么类型的血？”
<br/><br/>    对面棺材再次传来声音：“当然你的血啊……”
<br/><br/>    白子秋忍不住笑起来，虽然知道鬼听不到自己说话的声音，但还是轻声道：“我的血很脏的，一点都不好喝。”
<br/><br/>    对面寂静无声。
<br/><br/>    白子秋再次恢复了平静，转身敲了敲三下右边棺材，“打开棺材吧。”
<br/><br/>    “好啊……”
<br/><br/>    棺材板儿很快被挪开，一张仍旧还是无比憨厚的脸出现在白子秋面前，但并不是同一个人。
<br/><br/>    对方扫了眼白子秋，目光在白子秋大腿上的血微微顿了顿，有些吃惊道：“姑娘，你这是怎么弄伤的啊？我扶你出来吧？”
<br/><br/>    白子秋冷冷道：“不需要。”
<br/><br/>    对方讷讷收回手，有些不自在道：“这、那好吧，你小心些，这里有点滑。”
<br/><br/>    白子秋慢慢从里面爬出来，看也不看腿上的伤，直接道：“带路。”
<br/><br/>    对方点头，“那你跟我来吧。”
<br/><br/>    两人一前一后的往前走，白子秋并不喜欢这个浓眉大眼的人，原因绝对不是因为这个人回答的问题让她感觉有些不舒服。
<br/><br/>    甚至让她想到了过去那些不堪的回忆。
<br/><br/>    她只是单纯的不喜欢长得浓眉大眼的人而已，就这么简单。
<br/><br/>    白子秋慢慢往前走的同时，也不忘记左顾右盼仔细观察着周围，尤其是格外注意着一些半开着的门，想要看看里面是否会有棺材。
<br/><br/>    答案是显而易见的。
<br/><br/>    有些半开着们内的确像是那个王小明所说的那样，存在着三个或者是两个的棺材，紧紧闭合着。
<br/><br/>    由此，白子秋可以肯定这些棺材里要么躺着的全都是鬼，要么极有可能就是像刚刚那个领路人一样的当地居民。
<br/><br/>    这也就是为什么这个小镇看不到任何活人的原因。
<br/><br/>    很可能是因为某些原因，导致这些当地居民被迫躺在棺材里才能活下来。
<br/><br/>    但白子秋不确定的是，这件事是否会和下一轮游戏任务有没有关联。
<br/><br/>    大约走了十多分钟后，浓眉大眼的领路人立刻指了指远处的房子，“就是那个房子，你看到了吗？”
<br/><br/>    白子秋看也不看对方，直接往前走。
<br/><br/>    领路人也因此没有直接离开。
<br/><br/>    而是……站在原地直勾勾盯着白子秋！！！！
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦~来大姨妈的日子果然很不好受，尤其是还是下雪天QAQ，冻的我骨头缝儿都冷。感谢在2019-12-0923:20:13~2019-12-1023:51:53期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：何苦来哉(￣へ￣)、长安1个；
<br/><br/>    感谢灌溉营养液的小天使：火火30瓶；世迦球球20瓶；风枫10瓶；九方尘玥1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>