　　裂天剑宗，早已为萧逸安排了一处极好的府邸。
<br/>　　且享受长老待遇。
<br/>　　此时，萧逸府邸之外。
<br/>　　白衣女子，正与大长老站在门前，脸色有些难看。
<br/>　　“那小子在里头多久了？”白衣女子沉声问道。
<br/>　　大长老苦笑道，“整整五天五夜了，不吃不喝，只是在发呆。”
<br/>　　白衣女子沉声道，“让你找的人，找来了吗？”
<br/>　　“嗯。”大长老点点头。
<br/>　　……
<br/>　　府邸内。
<br/>　　萧逸一人淡淡地坐着，整个府邸，静悄悄一片。
<br/>　　气氛，沉重得压抑。
<br/>　　一道身影，忽然缓缓走来。
<br/>　　竟是北山郡裂天剑派大长老。
<br/>　　“萧逸小子。”大长老叫了一声。
<br/>　　萧逸点了点头，不语，只是不断沉思着。
<br/>　　大长老皱了皱眉头，道，“小子，我听说你有些困惑。”
<br/>　　“你该知道，武者若长期陷入这种情绪，会容易产生魔障，乃至心魔。”
<br/>　　“对武者的修炼，很是不利。”
<br/>　　“有多不利？”萧逸终于张开了嘴巴。
<br/>　　大长老皱眉道，“起码是修为不增，武道之路停滞不前…”
<br/>　　“就像易老那般吗？”萧逸打断问道。
<br/>　　大长老一愣，看着萧逸落寞的神色，以及复杂的表情，一时间竟不知说些什么好。
<br/>　　半晌，大长老才再次开口道，“小子，我知道你在自责。”
<br/>　　“但其实…”
<br/>　　萧逸打断道，“若非我一意孤行，非要逼易老现身，岂会酿成今日之事。”
<br/>　　“又岂会害得易老昏迷不醒，危在旦夕。”
<br/>　　“唉。”大长老叹了口气，“你想来道心坚如磐石。”
<br/>　　“这种事情，于你而言，根本不会让你如此困惑，如此压抑。”
<br/>　　“你只是非要为难自己罢了。”
<br/>　　“为难？”萧逸神色有些落寞，“我只是实话实说罢了。”
<br/>　　“我一直妄图解开易老的心结，为他报仇。”
<br/>　　“但如今，心结不曾为他解开，反倒…”
<br/>　　大长老摇了摇头，沉声打断道，“若我告诉你，这本来就是十一自己选的路呢？”
<br/>　　“若我告诉你，十一本就希望如此呢？”
<br/>　　“唉。”大长老再次重重地叹了口气，“本来，有些事，我不打算告诉你。”
<br/>　　“但现在看来，我不说是不行了。”
<br/>　　“嗯？”萧逸转过了头，直视大长老。
<br/>　　大长老沉默着，思索着。
<br/>　　半晌，才说道，“其实，十一的心结，早在许久前就解开了。”
<br/>　　萧逸皱眉道，“大长老不必骗我，白墨寒不死，大仇未报，易老的心结，怎么可能解开。”
<br/>　　“不，你错了。”大长老沉声道。
<br/>　　“早在你还在北山郡时，你前往东荒兽潮时。”
<br/>　　“那个心结，便已经解开了。”
<br/>　　“嗯？”萧逸皱起了眉头。
<br/>　　大长老点了点头，道，“那时，他与我说，作为师傅，应该传道授业。”
<br/>　　“他早已安排好了一切。”
<br/>　　“他甚至打算在你从东荒兽潮回来前，就离开剑派。”
<br/>　　“然后亲自回王都，报当年之仇。”
<br/>　　“只是，后来你在东荒兽潮中出事。”
<br/>　　“所有人都以为你死了，他才离开剑派，出去寻了你许久，生生耽搁了时间。”
<br/>　　“再到后来，你许久没有踪迹，他也放弃了。”
<br/>　　“便打算彻底回王都，报仇。”
<br/>　　大长老说着，直视萧逸，道，“再后来的事，你也知道了。”
<br/>　　“他刚回王都不久，北山郡那边，便传出你未死的消息。”
<br/>　　“甚至你后来激活剑主令，让得整个裂天剑宗发生了不小的动静。”
<br/>　　“那时，你未死，他便又忽然放弃了报仇的念头。”
<br/>　　“待得你现身于王都，便一直在暗中跟着你。”
<br/>　　大长老一口气将事情说完。
<br/>　　萧逸的脸色，有些惊讶，喃喃自语着，“传道授业，安排好一切？”
<br/>　　“不错。”大长老点点头，“十一给你的剑气，你一直没用吧。”
<br/>　　“是。”萧逸回答一声。
<br/>　　“你放出来看看。”大长老轻笑一声。
<br/>　　萧逸皱眉，手中指尖一凝，一道剑气，陡然而生。
<br/>　　正是易老的剑气。‘
<br/>　　“你感知一番看看。”大长老说道。
<br/>　　萧逸闻言，照做。
<br/>　　这是他头一次认真感知易老的剑气。
<br/>　　易老的剑气，确实很强。
<br/>　　他想起了以往易老所说之言‘这道剑气，无论何时何地，都能保你性命’。
<br/>　　在萧逸的感知中，这道剑气的威力，绝对超越了天元境巅峰。
<br/>　　“嗯？”萧逸忽然脸色大变。
<br/>　　剑气中，除了蕴含莫大的力量外，竟还有某些东西…
<br/>　　“大自在剑道。”萧逸脸色一惊。
<br/>　　不错，剑气之内，还藏有大自在剑道的一丝传承。
<br/>　　当然了，这并非完整的传承。
<br/>　　仅仅是一丝属于易老的剑道感悟。
<br/>　　这一瞬间，萧逸全懂了。
<br/>　　所谓的传道授业。
<br/>　　传道，自然是当年他未入洞玄境时。
<br/>　　处于武者‘脱凡入道’阶段之前，易老传道，指导他修炼。
<br/>　　授业，授的便是易老一身本事，大自在剑道。
<br/>　　虽然这丝剑道感悟只有一丝。
<br/>　　但，这却相当于一粒种子。
<br/>　　萧逸得之，可直接悟得大自在剑道这一种剑道。
<br/>　　当然了，程度，大概还不到易老所拥有的剑道知识的百分之一。
<br/>　　可是，往后自己通过自身修习、参悟、剑道水准增强等等，便能不断将大自在剑道完善。
<br/>　　终有一日，会达到易老那个水准，甚至超越之。
<br/>　　以易老的性格，向来都是，师傅领进门，修行看个人。
<br/>　　另外，在北山郡裂天剑派，易老初次为自己准备的那些妖兽内丹和大量天材地宝。
<br/>　　实则便是‘拜师礼’。
<br/>　　那八龙焚火炉，便是‘出师礼’。
<br/>　　易老，早便安排好了一切。
<br/>　　萧逸的视线，忽然模糊了起来，淡淡地呢喃着，“易老…”
<br/>　　一旁的大长老出言道，“现在，你该明白了。”
<br/>　　“以十一的本事和手段，其实他老早就可以回王都报仇。”
<br/>　　“大不了杀了白墨寒，自己再面对王都强者的无尽报复，身死罢了。”
<br/>　　“可是，早在许久前，他的心结就已经解开了。”
<br/>　　“不，准确来说，白墨寒，早已不是他的心结。”
<br/>　　“在他以为你死在东荒兽潮之时，他心灰意冷；在他收到你未死的消息时…”
<br/>　　“那时开始，你，便是他唯一的心结。”
<br/>　　“对比报仇，他更愿意在暗中默默看着你成长。”
<br/>　　大长老说着，呵斥道，“你现今这副模样，若他见了，会很失望吧。”
<br/>　　“我…”萧逸语气一窒，忽然一笑，“大长老说笑了。”
<br/>　　“小子不过休息了数天，沉思了数天，怎地就让易老失望了。”
<br/>　　“武神之境罢了。”萧逸握紧了拳头，眼中写满了坚定，“我终会达到的。”
<br/>　　“再者，或许日后能更早寻到救醒易老之法也不一定。”
<br/>　　“踏入极境，将由更强大的手段。”
<br/>　　“以我的本事，未必就不能。”
<br/>　　萧逸的嘴角，再次咧过了往日的自信笑容。
<br/>　　恰在此时，府邸外，白冰雪快步走来。
<br/>　　“萧逸，师尊让你去竹林一趟。”
<br/>　　“好。”萧逸点了点头。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>