    
<br/><br/>    赵白粟莞尔笑道：“那好呀，明天盛夏的时候，我们再过来这边吃柠檬凤爪，夏天和柠檬凤爪更配。”
<br/><br/>    白嘉扬点点头，拿起桌子上的便利贴贴纸。
<br/><br/>    小店里每张桌子上，都有一支笔和一份古风韵味十足的便利贴。
<br/><br/>    他们背后那面墙，贴满了便利贴，都是食客留下的约定和对未来的愿望。
<br/><br/>    白嘉扬修长的手转着笔，总让人挪不开视线。
<br/><br/>    “我们要不要也写一张，明年过来的时候再看？”
<br/><br/>    赵白粟见他很感兴趣，便笑道：“可以啊，你写。”
<br/><br/>    “嗯。”他的行体字行云流水，排列整齐，字迹好看。
<br/><br/>    赵白粟探了探身子，见他写“白嘉扬还要和……”
<br/><br/>    赵白粟轻声提醒：“直接写粟粟吧，以防万一。”
<br/><br/>    白嘉扬停了下，继续在便利贴上写完。
<br/><br/>    【白嘉扬和粟粟下次还要一起过来，永远在一起】
<br/><br/>    “永远在一起？”赵白粟温软的嗓音转了个弯儿，像是会勾魂。
<br/><br/>    白嘉扬耳尖不自觉爬起两抹绯红，低嗯了声，解释说：“我刚才看了眼，墙上的便签都是这样写的，我们也要入乡随俗。”
<br/><br/>    “再说了，我们不能永远在一起吗？”
<br/><br/>    两人四目相视，他的眼神深邃而坚定。
<br/><br/>    赵白粟正要回应，服务员端着餐盘过来了，声音清脆，“两人让一让，这是你们点的两分柠檬凤爪，蜜汁锁骨，酱牛肉和几样店里送的小菜。”
<br/><br/>    菜品不少，两人身子和视线都挪开。
<br/><br/>    服务员是个四十多岁的阿姨，头上戴着店员帽子，系着干净的围裙，热情地介绍说：“写好的愿望可以贴到墙上，可能是我们店风水好，基本写下来的愿望都能实现，很多人慕名而来呢！”
<br/><br/>    阿姨的热情打破了刚才隐隐有些暧昧的气氛，赵白粟朝她笑了笑：“知道了，谢谢阿姨，柠檬凤爪一份的分量很大啊。”
<br/><br/>    “我们店实惠出了名，没关系，吃不完的话，店里会免费提供打包盒，带回家吃不会浪费！”
<br/><br/>    “嗯，知道了。”
<br/><br/>    “你们慢用，我先下去了。”店里生意很好，阿姨将盘子摆好便礼貌地离开。
<br/><br/>    “先尝一个柠檬凤爪，看有没有你说的那么好吃！”赵白粟垂涎地盯着面前的柠檬凤爪，一边带手套一边说。
<br/><br/>    白嘉扬勾了下唇，“你先吃，我把便签贴到墙壁上，既然这么灵验，那我可得贴牢固一点。”
<br/><br/>    “那我先尝一个！”赵白粟朝他笑，拿了一支凤爪，果然美味值得等待。
<br/><br/>    白嘉扬走到墙前，他看了几眼。
<br/><br/>    有许愿高考上岸的，也有两人约定要上同一所大学的，升职加薪，早生贵子……各种类型的都有。
<br/><br/>    希望能考上帝都大学！
<br/><br/>    唐之欢生生世世都要爱宋喜喜！
<br/><br/>    许愿二胎是个妹妹。
<br/><br/>    顾茵茵和钟硕的友（划掉）爱情天长地久！
<br/><br/>    ……
<br/><br/>    不愧是周彻给他推荐的情侣最喜欢打卡的阜市美食店。
<br/><br/>    白嘉扬用力地将便签贴在墙壁上，心里默念：“我希望和赵白粟永远在一起。”
<br/><br/>    “嘉扬，你好了没？”
<br/><br/>    赵白粟催他，“我已经吃了好多只凤爪了，真的好吃！”
<br/><br/>    白嘉扬回到座位，赵白粟快吃将盘中的凤爪吃了三分之一，见他坐回来，她热情地拿了一块凤爪朝白嘉扬喂过去。
<br/><br/>    二楼也有不少其他客人，但就如周彻介绍的，大多来的都是情侣，相互喂食并不会引起别人的注意。
<br/><br/>    白嘉扬看着赵白粟手上的凤爪，微微愣了一下便自如地倾身过去吃了。
<br/><br/>    他的唇隔着透明的一次性手套再次触碰了赵白粟的手指。
<br/><br/>    赵白粟收回手，没有不自在：“是好吃吧？”
<br/><br/>    白嘉扬一边吃一边点头，“嗯，比之前吃过的还好吃。”
<br/><br/>    赵白粟心情很好，表示赞同，“店里吃肯定会比打包的好吃一些，待会儿我们给嘉雯打包一点带回去。”
<br/><br/>    白嘉扬嗯了声，也带起手套。
<br/><br/>    除了氛围有一丝丝的暧昧和甜蜜外，这顿饭两人都吃得很好。
<br/><br/>    但这暧昧的气氛，两人都很享受，因为谁也没去刻意戳破。
<br/><br/>    吃饱后，两人打包了四份柠檬凤爪，准备明天带回云城送人。
<br/><br/>    他们没着急回酒店，就沿着铜锣巷的古朴老街往里走，随便聊天。
<br/><br/>    赵白粟低头看了眼手机，看到娇娇发过来的消息不由笑了出来。
<br/><br/>    白嘉扬好奇：“发生什么事情了？”
<br/><br/>    她把手机收回口袋里，抬头看了眼身边的白嘉扬，眼神含笑，“你把娇娇屏蔽在朋友圈之外了？”
<br/><br/>    白嘉扬眼神微怔，一丝尴尬划过，抿唇回道：“前段时间设置了朋友圈能见的名单。”
<br/><br/>    赵白粟经常能在朋友圈看到白嘉扬发小白的动态，自己肯定在能见度以内。
<br/><br/>    她好笑道：“原本今天下午我答应娇娇陪她出来探店吃美食，她计划好了以一切行程，但是你突然从天而降，我抛弃了娇娇让她一个人出去玩。”
<br/><br/>    听到这话，白嘉扬摸了摸耳朵，“这跟我不让她看朋友圈有什么关系？”
<br/><br/>    “娇娇说她可以通过你的朋友圈知道你会不会来找我，提前做好相应的准备。”
<br/><br/>    赵白粟滑动微信界面，娇娇给她发了二十多条消息控诉她的悲惨经历。
<br/><br/>    “娇娇当了我三年的助理，是可以信得过的。”
<br/><br/>    白嘉扬点了点头，“那我晚上把娇娇的屏蔽解除。”
<br/><br/>    赵白粟看着他，温软地说了声谢谢。
<br/><br/>    白嘉扬眼神柔和，轻笑说：“今天确实对不起你助理，让她白准备了。”
<br/><br/>    不过他心里还是挺高兴的，赵白粟会为了她抛弃和别人的约定。
<br/><br/>    -
<br/><br/>    次日下午，两人买了同班航班，一同回去的还有白嘉扬的队友周彻。
<br/><br/>    周彻第一次见到赵白粟的真人，顿时一双眼睛透着精光，脸颊通红，“赵白粟，你真人比屏幕上的还要好看，好瘦啊！”
<br/><br/>    赵白粟带着口罩和墨镜，得体回应：“谢谢，不过你可以减减肥哦，虽然胖胖的男生也很可爱。”
<br/><br/>    “我从明天开始就减肥，我还是第一次见到大明星，之前一直觉得电视机里的明星好看是用了特效和化妆，没想到明星真的这么漂亮，身材皮肤都这么好……”周彻有些语无伦次，确实他长这么大，第一次亲眼见到这么好看的大美人。
<br/><br/>    赵白粟保持着女神微笑，很多粉丝第一次和她沟通情绪差不多都这样，她并不会觉得不舒服。
<br/><br/>    相反，坐在两人中间的白嘉扬脸色已经沉了下来。
<br/><br/>    他就不该答应周彻跟他一起回去。
<br/><br/>    “赵白粟，等到了云城，我们可以一起……”
<br/><br/>    周彻的话还未说完，就被白嘉扬不悦地声音打断了，“少说两句，口水都流出来了。”
<br/><br/>    周彻连忙拿手摸了摸嘴角，用胳膊肘推了白嘉扬一下，反驳道：“嘉扬你造谣，我哪有流口水，不就是有一点点激动吗？见到大明星我激动一点怎么了？”
<br/><br/>    去往机场的计程车里，李荣目不斜视开着车，娇娇抓着安全带坐在副驾驶上，板着脸色不知道跟谁在生气。
<br/><br/>    后座白嘉扬坐在中间，左右两边都没有借力倚靠的地方，被周彻一怼，身体便朝赵白粟倒了过去。
<br/><br/>    这样，半个身子倒在赵白粟怀里。<br/><br/>