    
<br/><br/>    “姐姐若是不信，妹妹以后都可以不侍寝。”，白选侍说着眼泪就下来了。
<br/><br/>    姜玉茗更是被这突如其来的一出给吓了一跳。
<br/><br/>    连忙扶起白选侍，替她擦了擦眼角的泪珠：“我没有要怪你的意思，能得宠是你的本事，也是你以后立身宫中的根本。”
<br/><br/>    白选侍咬唇，泪汪汪的看着姜玉茗。
<br/><br/>    姜玉茗有些心软和愧疚，昨天她也确实怀疑过白选侍是过来邀宠的。
<br/><br/>    不过因着白选侍跟她关系不差，她昨天才顺着皇上的话说了那盘糕点是白选侍做的。
<br/><br/>    她也存了点利用白选侍的意思，现在反过来到成了她误会了人家，怪不好意思的。
<br/><br/>    “若姐姐不嫌弃，以后还请姐姐庇佑一二，可好？”，白选侍抓着姜玉茗的衣袖，声音里带着几分期待。
<br/><br/>    姜玉茗有愧于心，又面对白选侍梨花带雨般的示弱，心软之下便同意了。
<br/><br/>    白选侍擦了脸上的泪水，露出一抹愉快的笑容。
<br/><br/>    “认识了这么久，还没问妹妹闺名呢。”，姜玉茗有些心虚的拉着白选侍坐下。
<br/><br/>    想利用人家固宠，却还不知道人家名字，罪过罪过。
<br/><br/>    “姐姐唤我落霞便好。”，白选侍笑了笑。
<br/><br/>    “落霞与孤鹜齐飞，秋水共长天一色，是个极好的名字，落霞要是不介意，唤我玉茗或者茶茶都可以。”，姜玉茗尝了尝白选侍新送过来的糕点。
<br/><br/>    哎，这个也好吃哎！
<br/><br/>    白选侍腼腆的低头应了声。
<br/><br/>    正忙着吃东西的姜玉茗并没有注意到白选侍眼底一闪而过的恨意。
<br/><br/>    这名字，是她自己取的，她原本的名字……
<br/><br/>    罢了，那都是过去的事情了。
<br/><br/>    白选侍抬头看着矮桌另一边的姜玉茗，勾唇轻笑。
<br/><br/>    她想，有一束光，终于照进了她的世界。
<br/><br/>    两人正聊着天，小华子拎着两条蛇咋咋呼呼的就进来了。
<br/><br/>    “小主小主，您吩咐奴才找的蛇，奴才给您找来了。”
<br/><br/>    姜玉茗咦了一声：“站远些站远些，都是无毒的吧。”
<br/><br/>    “回小主，都是无毒的，而且可新鲜着呢。”，小华子退到门口，晃了晃手里不断扭动的蛇。
<br/><br/>    “那就好，扔钱御女宫里去吧。”，姜玉茗捏着块糕点不甚在意的说道。
<br/><br/>    “小主，奴才就这么过去？”，小华子看了看手里两条颇为显眼的蛇。
<br/><br/>    这样不太好吧，要不再去抓一条？
<br/><br/>    “无碍，也好叫旁人知道，本小主不是个好欺负的。”，姜玉茗哼了声。
<br/><br/>    钱御女之所以往她宫里放蛇，无非就是嫉妒，钱御女要用什么下作手段去害别人她管不着，可钱御女偏偏对她下手了，那就别怪她以牙还牙了。
<br/><br/>    白选侍一见到这两条蛇就一脸害怕的躲在姜玉茗身后。
<br/><br/>    把胆小如鼠这个词发挥的淋漓至尽，一点儿都不像前儿个晚上徒手捏死毒蛇的人。
<br/><br/>    小华子得了令，拎着两条蛇带上三个粗使太监就大摇大摆的去了钱御女宫里。
<br/><br/>    白选侍轻撇了眼远去的小华子，又低头轻声道：“姐姐……”
<br/><br/>    “吓着你了？没事了没事了，已经让小华子拿出去了，瞧你这害怕的模样，幸亏那天蛇没有溜进你宫里。”，姜玉茗拍了拍白选侍的手，好生安慰了一番。<br/><br/>