    
<br/><br/>    要知道，盛延这一去就是将近两年的时间，从来都没回来过。
<br/><br/>    你说蒋时洲能不想念他吗？
<br/><br/>    盛延无情地戳破了蒋时洲的那点儿小心思：“行了，别演了，我看你就是图我会帮你带早餐。”
<br/><br/>    蒋时洲尴尬了笑了两声，“延哥，咱们看破不说破，给我留点儿面子行不？”
<br/><br/>    盛延扯着唇笑了下。
<br/><br/>    坐了一会儿，盛延又想起视频的事情，伸着胳膊肘戳了戳蒋时洲：“把刚才那视频发给我。”
<br/><br/>    “延哥，你叫我帮忙拍这个视频干什么啊？”蒋时洲有些不理解。
<br/><br/>    盛延挑眉笑了声：“我叫你帮忙录视频，当然是为了给别人看的啊。”
<br/><br/>    蒋时洲还没想明白，下意识就问了出口：“给谁看啊？”
<br/><br/>    盛延白了他一眼，慢悠悠地开口：“反正不是给你看的。”
<br/><br/>    蒋时洲：“……”
<br/><br/>    哦，那他懂了。
<br/><br/>    几乎所有人都要出席这次的百日誓师大会，但唯独于知不会来。
<br/><br/>    所以……延哥要他拍这视频是为了拿给人家小学神看的吧？
<br/><br/>    蒋时洲不动声色地看了一眼靠在椅子上，翘着二郎腿坐姿的盛延，又默默地转回去听会了。
<br/><br/>    这次的百日誓师大会，依旧贯彻着以往的作风，最后一项议程是请在场的所有高三学子在上签名。
<br/><br/>    因为签字笔有限，所以盛延和蒋时洲也没着急着挤上去签名。
<br/><br/>    等其他人都签得差不多了，盛延慢吞吞地走上去，拿着笔签名。
<br/><br/>    蒋时洲紧随其后。
<br/><br/>    盛延虽然写字不好看，但签名技术却是一流。
<br/><br/>    龙飞凤舞的草书签名，完完全全是跟着盛行未学会的。
<br/><br/>    盛延看了眼自己签下的名字，旁边还有很大的空白，蒋时洲凑了过来：“延哥，我要签在你名字旁边！”
<br/><br/>    盛延顿了下，拦住他，骂了一句：“滚开，这位置不是留给你的。”
<br/><br/>    蒋时洲：“？！”
<br/><br/>    不是，还有这么大一片空白的位置，他怎么就不能够签了？
<br/><br/>    还没等蒋时洲想通，盛延就已经动笔在那片区域签下了另外两个字。
<br/><br/>    蒋时洲一看那两个字，所有的话顿时都噎在了喉咙里，终究还是他不配了……
<br/><br/>    尽管蒋时洲看不懂草书，但盛延写下的那个名字，他依稀还是看出来了。
<br/><br/>    盛延欣赏了一会儿自己的杰作，拿着手机拍了一张照片。
<br/><br/>    他把签字笔强塞到蒋时洲手中：“行了，你签吧，你现在想签哪儿都可以。”
<br/><br/>    蒋时洲：“……”
<br/><br/>    内心有无数句优美的中国话，不知道该说不该说……
<br/><br/>    草！
<br/><br/>    盛延他妈就是个见色忘友的狗东西！
<br/><br/>    蒋时洲在心里怒骂着他，一边愤愤不平地签下自己的名字。
<br/><br/>    要不是怕被盛延揍的话，蒋时洲真想把那两个该死又碍眼的名字给涂了！
<br/><br/>    百日誓师大会结束后，盛延贴心地帮着蒋时洲搬了一张椅子回教室。
<br/><br/>    于知还在认真地看书，听到有动静，她就猜到是班上的同学们回来了。
<br/><br/>    忽然间，一双修长的手出现在她眼前，抽走了她手中的书。
<br/><br/>    少年一身西装风黑衣，肆意又嚣张，扯着唇低笑：“于知，这么认真啊？”<br/><br/>