    
        <br/><br/>    叶辰无比的愤怒。
<br/><br/>    他目光冰冷，站了起来。
<br/><br/>    刘喜已经是一具尸体了，所以，即便是自己使用长春回复术，对他来说，也已经没用了。
<br/><br/>    周围的所有人，都无比震惊。
<br/><br/>    他们没想到，这刘喜已经是一个死人了，还能够拖着自己的尸体，来到了这里。
<br/><br/>    这需要多大的信念和坚持才能够做到？
<br/><br/>    不对，这已经不是信念了，这是执念！
<br/><br/>    他一直保存着这种执念，所以，才一步步的来到了这里。
<br/><br/>    然后，他们听到了皇帝驾崩和姬玄继位的消息，也无比的震惊。
<br/><br/>    要是姬玄继位了，那么，他们还有胜算吗？
<br/><br/>    叶辰慢慢的走到了刘喜的面前，将他的双眼闭合。
<br/><br/>    叶辰看着刘喜，平静的说道：“刘公公，你已经做的很好了，安息吧！”
<br/><br/>    这时候，只见叶辰阴沉着脸。
<br/><br/>    一句话也没有说。
<br/><br/>    叶辰沉默着，没有说任何话。
<br/><br/>    冰冷的脸上，有着一股寒气。
<br/><br/>    赵夕瑶和慕容倾雪站在一边，她们也沉默着看着小师弟。
<br/><br/>    她们知道，小师弟从未露出过这种表情。
<br/><br/>    小师弟现在露出这样的表情，看来，他真的怒了！
<br/><br/>    这时候，只见叶辰冰冷的目光，冷冷道：“很好，姬玄，原本，我觉得这皇帝没什么必要，是不是我，关系都不大。
<br/><br/>    但是现在，我必须要成为东皇国皇帝陛下！”
<br/><br/>    “杨轩，集结大军，随我杀入皇宫！”叶辰厉声道。
<br/><br/>    此言一出，众人都坚定的看着叶辰。
<br/><br/>    他们和叶辰相处了这么多时日，他们明白，叶辰绝对会是一个很好的国君。
<br/><br/>    所有人立即点头。
<br/><br/>    “愿为殿下赴死！”
<br/><br/>    就在这时候，只见探子来报。
<br/><br/>    “启禀殿下，墨香城张默将军携带一万大军到！”
<br/><br/>    张默，墨香城的城主，应该是皇帝的一个心腹。
<br/><br/>    “殿下，莫双城城主洛水寒带领一万大军到！”
<br/><br/>    此言一出，叶辰震惊。
<br/><br/>    洛水寒，当初的抵抗妖族的大将军之一。
<br/><br/>    没想到他也来到了这里。
<br/><br/>    这时候，只见两个城主立即来到了叶辰的面前。
<br/><br/>    “张默，洛水寒，参见殿下！”
<br/><br/>    当初和洛水寒见面的人并不是叶辰，而是天魔教的叶孤城，叶辰为了方便行动，所以，没用自己叶辰的身份。
<br/><br/>    所以，洛水寒并不知道，叶孤城便是叶辰。
<br/><br/>    此时见到叶辰，洛水寒虽然感觉到了一股熟悉的气息，但是他可以确定，他是第一次见叶辰。
<br/><br/>    只见两人跪在了叶辰的面前。
<br/><br/>    “殿下，我们听说你在天南城遇险，所以就赶了过来，没想到你已经平息了天南城。”
<br/><br/>    这时候，只见叶辰开口道：“我父皇他......已经驾崩了，现在，姬玄已经继位！”
<br/><br/>    此言一出。
<br/><br/>    无论是张默还是洛水寒，都一脸震惊的看着叶辰。
<br/><br/>    不敢相信。
<br/><br/>    他们哑口无言，全部都沉默了。
<br/><br/>    顿时，两人都阴沉着脸。
<br/><br/>    当年，皇帝姬问天身先士卒，亲自出征，带领着他们抵御妖族的进攻。
<br/><br/>    那时候，他们和皇帝姬问天乃是在战场之上拼杀出来的感情。
<br/><br/>    陛下也为此受了重伤。
<br/><br/>    但是他们没想到，陛下竟然.......被姬玄那小子，杀死了。
<br/><br/>    无论是张默还是洛水寒，都不敢相信叶辰说的话。
<br/><br/>    过了很久，洛水寒才开口道：“殿下，陛下真的.....被姬玄那小子篡位了？”
<br/><br/>    叶辰也阴沉着脸，点了点头道：“嗯，刘喜拼尽性命，来到这里告诉我的。”
<br/><br/>    “姬玄，你这个弑父的狼心狗肺的东西，我们必定要你血债血偿！”洛水寒厉声道。
<br/><br/>    “殿下，那你........”洛水寒看向叶辰。
<br/><br/>    叶辰冷冷道：“这皇位原本就是我的，姬玄抢夺了皇位，那么，我们就夺回来。
<br/><br/>    不对，不仅要夺回来，我还要她千百倍的偿还！”
<br/><br/>    叶辰说完，两个将军惊讶的看着叶辰。
<br/><br/>    他们没想到，这个叶辰皇子，竟然如此的有血性。
<br/><br/>    这时候，两大将军立即道：“殿下，我们愿意追随殿下，为殿下赴死！”
<br/><br/>    两个将军立即跪了下来。
<br/><br/>    叶辰立即将两个将军接起来。
<br/><br/>    “两位将军请起。”
<br/><br/>    叶辰看着两位将军道：“既然如此，那么就请两位将军助我，夺回皇位！”
<br/><br/>    “我们愿为殿下，赴汤蹈火在所不辞！”两个将军立即道。
<br/><br/>    叶辰看向了杨轩，张默，和洛水寒。
<br/><br/>    这样一来，他便有三位将军领导了。
<br/><br/>    叶辰厉声道：“杨轩，张默，洛水寒！”
<br/><br/>    “臣在！”
<br/><br/>    “你们各带领二十万大军，随我杀会皇宫！”
<br/><br/>    “是！”三个将军立即道。
<br/><br/>    说着，叶辰一行人，便开始朝着皇宫杀去。
<br/><br/>    叶辰收服了十万大军，张默和洛水寒没人带领了一万大军在加上杨轩带领的五万大军，他们一共拥有十七万大军。
<br/><br/>    十七万大军。
<br/><br/>    张默和洛水寒没人带领六万，杨轩带领他带来的五万。
<br/><br/>    朝着皇城杀了过去。
<br/><br/>    现在，他们在天南城，距离皇宫还有两座城池。
<br/><br/>    雨雪城和天利城。
<br/><br/>    而这个时候，皇宫的大将军赵天行，也带领着皇宫的十万大军，朝着叶辰杀了过来。
<br/><br/>    而且，姬玄还下令，将镇守边疆的大将军们全部调回，准备一举歼灭叶辰。
<br/><br/>    现在叶辰他们带领的士兵都只是私兵，镇守边疆的士兵，才是他们东皇宫的军事主力。
<br/><br/>    在南方，东皇国和南轩国的交界处，有五十万大军在镇守。
<br/><br/>    在西方，妖族和人族的交界处，一共镇守者百万大军。
<br/><br/>    现在，皇帝驾崩了。姬玄将他们全部调回来悼念，也是为了做下一步准备。
<br/><br/>    即便叶辰活着到达了皇城，只要边疆的将士们回来一半，也是几十万大军。
<br/><br/>    姬玄就不信他这么多大军，镇压不住叶辰。
<br/><br/>    皇位他已经坐上了。
<br/><br/>    但是，叶辰不死，他就坐不稳这皇位。
<br/><br/>    所以，无论付出多大代价，即便是撤回边疆的将士们，他也要抵挡住叶辰，杀了叶辰。
<br/><br/>    叶辰带领着众人，朝着天利城杀了过去。
<br/><br/>    他们一路朝着东皇城走去，一天的时间，他们来到了天利城脚下。
<br/><br/>    只见天利城之中，城门紧闭，似乎并不欢迎叶辰他们进城，这也说明了，天利城的城主，已经投靠而来姬玄。
<br/><br/>    叶辰带着大军，兵临城下。        <br/><br/>