
“好狠辣的设计！”<br/><br/>
“布局十几年，不惜工本，就为了让京都御彻底成为他们的试验场。”<br/><br/>
“京都御的百姓全部都成了白老鼠？”<br/><br/>
即便是大天狗这样对人命一直平等相待的妖魔，也觉得美食会这一手太过可怕。<br/><br/>
更何况是身在其中的人类？<br/><br/>
“又何尝只一个京都御？”<br/><br/>
然而赵扶余摇了摇头，眸子里闪过的是一丝难以想象的杀机。<br/><br/>
美食会的野心可比所有人看到的还要更大。<br/><br/>
一个区区京都御怎么值得他们布局十几年？<br/><br/>
...一整个世界才配得上他美食会如此用心。<br/><br/>
只不过因为背靠着中州，所以美食会才选择在东樱引爆这一件事而已。<br/><br/>
甚至，也因为中州太过封闭，在这件事上，反而成为了唯一一个置身事外的国度。<br/><br/>
即便最近已经开始开放，在食材料理上，中州人对于自己企业和口味的信任，远超任何一个国度。<br/><br/>
所以美食会一直没有办法侵入进去，选择东樱这边动手，也是想用婉转手段，试探性的以东樱方面的力量，打入中州市场。<br/><br/>
最终达成，美食会真正掌控全世界的霸业。<br/><br/>
‘这样的谋划...’<br/><br/>
‘简直是漫不经心间，就蓄势如大潮。’<br/><br/>
‘即便是其他国家发现了不对劲，对于美食会输出的料理和食材也已经达到了依赖。’<br/><br/>
‘而开放的国际社会市场，让那些能够稳定自己国家食材和料理进口的大国，也必须谨小慎微，牵一发而动全身。’<br/><br/>
‘等他们真正发现这件事的威胁之时，已经是尾大不掉之势了。’<br/><br/>
一直认为美食会只是靠着实力在世界上横行霸道，抢占地盘资源。<br/><br/>
可到了这个时候，赵扶余才真正认识到，一个可以与东方阵营和IGO抗衡的势力，怎么可能只有表面上看着那么简单。<br/><br/>
不光是实力雄厚，其格局眼光，下手狠辣，隐忍潜藏，也是都一样不缺。<br/><br/>
“可那肉茧里的到底是什么？”<br/><br/>
“为什么用死体病毒爆发，还有那样的畸变灵体，也要遮掩那个肉茧的存在真相。”<br/><br/>
“如果将这件事放在更安全的地方，悄然进行不可以么？”<br/><br/>
话题绕来绕去，最后还是回到了那藤美学院地下的肉茧内，到底是什么东西，或者说美食会培养了什么。<br/><br/>
如果藤美学院在配合美食会制作病毒，那么这件事一定是很早就开始了。<br/><br/>
可这么重要的东西，为什么要弄得人尽皆知？<br/><br/>
低调完成以后，悄然销毁所有证据不留痕迹不好么？<br/><br/>
“不行，这件事必然需要耗费大量的精力和资源，只能在特定的地方，藤美学院最好不过。”<br/><br/>
“而且这里也肯定会成为受病毒感染最严重的区域。”<br/><br/>
“与其被人发现了意外的破绽，不如他们造一个理由给所有人。”<br/><br/>
“当一切结束，被人亲眼见到，亲身挖出来的真相，更加让人深信不疑。”<br/><br/>
听到赵扶余的分析解释，在场的众人和百鬼众才真正意识到，美食会以及那位薙切蓟的心机手段，到底是何等的深不可测。<br/><br/>
“可，那肉茧内的到底是什么...”<br/><br/>
听了这么久，那个最终的答案也差不多该被揭开了，赵扶余听到清秋院惠那的提问，轻笑一下。谷<br/><br/>
“是钥匙啊！”<br/><br/>
“开启病毒突变，让京都御陷入疯狂的...”<br/><br/>
“钥匙！”<br/><br/>
此话一出，那原本静静听着一切的手机荧幕里，传出了薙切仙左卫门的声音。<br/><br/>
“扶余君，想要做什么？”<br/><br/>
“老夫这次必定全力配合！”<br/><br/>
突兀的发言，并没有引起意外，毕竟他们早就知道，赵扶余和薙切仙左卫门的联络，只是这一刻起，他们才能理解，为什么有些话不能私底下说。<br/><br/>
反而要越多人知道越好。<br/><br/>
有些时候，透露消息出去，反而是一种打草惊蛇。<br/><br/>
“钥匙确实已经到薙切蓟手上了。”<br/><br/>
“但...如果这把钥匙无法打开他私心内，最宝贵的那把锁呢？”<br/><br/>
听到赵扶余的话，薙切仙左卫门先是一愣，怒意上涌后，又很快冷静下来，紧接着露出了惊讶的神色。<br/><br/>
“这办法...真的有效果？”<br/><br/>
不是他不信赵扶余，以目前赵扶余展现出的能力，如果他还奈何不了美食会的进攻，那整个东樱怕是也找不到第二个人想办法了。<br/><br/>
可这么重要的事情，竟然用这么简单的办法，就可以逼薙切蓟这样老辣深沉的人主动现身么？<br/><br/>
“简单才会有效，仙左卫门先生。”<br/><br/>
“找人不好找，但是藏一个人还不简单么？”<br/><br/>
“对薙切蓟来说，越是冷静便越是压抑，当他为之奋斗的东西，永远也无法得到，那么即便知道是诱饵，他也忍不住的。”<br/><br/>
“男人，是最经不起挑衅的生物啊！”<br/><br/>
听到赵扶余的话后，薙切仙左卫门下意识的点了点头。<br/><br/>
然后就惊醒了过来，不知不觉当中，他竟然已经跟着赵扶余的思路在走了。<br/><br/>
这样可怕的能力和计谋，该不该说庆幸于他更醉心于料理之道当中？<br/><br/>
否则一旦他要干些什么事情，整个东樱甚至世界怕是都要翻天覆地。<br/><br/>
不过也因此，展现出了不凡能力的赵扶余，更加被薙切仙左卫门看重，哪怕只是赵扶余这么一个人，也值得远月和薙切一族全力的投资！<br/><br/>
虽然之前已经有不凡的姿态显露了，可如今这一次的事情，让仙左卫门更加坚定了这一点。<br/><br/>
“老夫马上就去安排。”<br/><br/>
“这次老夫必定要让那逆子...”<br/><br/>
“万劫不复！”<br/><br/>
眸子里喷出了一道火焰，薙切仙左卫门去了一趟食林寺，结果却十分的失望。<br/><br/>
那位的意思是，他不能出手，否则引来美食会的会长到来，恐怕东樱都有覆灭的危机。<br/><br/>
况且如今东樱其他各方势力都还没全力，没有到动用最后底蕴的时候。<br/><br/>
要不是赵扶余这里有转机，真正看出了美食会的谋划，怕是他们哪怕是被美食会的计划破灭了京都御，都还不知道对方到底想干什么。<br/><br/>
其实要查清楚是否属实也很简单。<br/><br/>
那名单上的人名，与他们这些有着自己食材采购的人，进行一下细胞基因对比就可以了。<br/><br/>
若是真的有了变化，并且是普遍的变化，那么就说明...<br/><br/>
美食会，所图甚大！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183562"&nbsp;&nbsp;chapterid="70802246"&nbsp;&nbsp;chaptername="第一百七十章&nbsp;&nbsp;男人，是最经不起挑衅的动物">加入书签</a>
</div>
