    
<br/><br/>    祁怀：“……”
<br/><br/>    慕靳晟走出房间，问：“查到池宴的行踪了？”
<br/><br/>    祁怀跟在慕靳晟身后，正色道：“池宴现在人在束城。”
<br/><br/>    -
<br/><br/>    夜晚，郊区隐僻的别墅内。
<br/><br/>    一名少女坐在电脑前，修长的手指飞快的敲打着键盘。
<br/><br/>    电脑屏幕内，一串串的代码输入，迅速的滚动着。
<br/><br/>    “老大，咱自己攻克自己人的系统，是不是有点不太好？”一旁站着的余俊，小心翼翼的说着。
<br/><br/>    话音刚落，小腿部就被踢了一脚，他低叫一声，回头看向瞪着他的吴昊。
<br/><br/>    他这是又说错什么话了？
<br/><br/>    吴昊面无表情的一张脸，“你跟谁自己人？”
<br/><br/>    余俊一脸无辜，池中将不是自己人吗？
<br/><br/>    毕竟以前在部队里老大和他是最佳搭档的战友，在私底下，老大和她的关系更别说了。
<br/><br/>    这会儿，老大竟然黑起池中将的手机系统了。
<br/><br/>    顾时蓝的视线盯着屏幕，手上的动作未停，语调淡淡的，“如果你实力够强，也不用我来这一趟。”
<br/><br/>    余俊：“……”
<br/><br/>    那是他实力不行吗？
<br/><br/>    池中将的手机可是经过严森加密的，哪里是他能够攻破的。
<br/><br/>    电脑屏幕上显示出加载条，顾时蓝起身，活动了一下腰肢，等着加载满格。
<br/><br/>    两分钟后，电脑屏幕上出现了手机屏幕画面。
<br/><br/>    池宴的手机屏幕壁纸，是顾时蓝的照片。
<br/><br/>    顾时蓝穿着军装，那时她晋升少将时的照片。
<br/><br/>    余俊看了一眼，叹了口气，“池中将太可怜了，老大，你为什么不告诉他……哎哎，队长又踢我？”
<br/><br/>    吴昊一副为他智商感到着急的眼神看着他，然后拎着衣领，将人拖走了。
<br/><br/>    顾时蓝盯着屏幕片刻，然后翻着里面的内容。
<br/><br/>    池宴这个人，事事谨慎。
<br/><br/>    即便手机系统严密，可他每一条信息和电话往来，都会在第一时间清理干净。
<br/><br/>    通话记录一片空白。
<br/><br/>    就在这时，手机来了一条信息。
<br/><br/>    经过加密的电话号码：束城北山，晚上8点见，你想要的人找到了。
<br/><br/>    顾时蓝刚看到信息，电脑屏幕一黑，连接间断了。
<br/><br/>    当在C城见到池宴时，她就猜测池宴是有事而来。
<br/><br/>    是什么事情让池宴亲自跑来一趟？
<br/><br/>    顾时蓝将桌上的帽子扣在头上，起身往外走，顺手拿走一旁的车钥匙。
<br/><br/>    走到门口，顾时蓝看到吴昊，晃了晃车钥匙，“车子借我一下。”
<br/><br/>    吴昊并没有询问更多，点头目送顾时蓝离开。
<br/><br/>    当车子开走后，吴昊猛地反应过来，转头看向余俊，“你说，老大现在这个身份，有驾照吗？”
<br/><br/>    余俊一愣，“应该……是有的吧？”
<br/><br/>    否则……
<br/><br/>    余俊脑中浮现出一个画面：知名女星无证驾驶，被广电局封杀……
<br/><br/>    ……
<br/><br/>    束城北山。
<br/><br/>    一亮黑色轿车驶在山脚下。
<br/><br/>    慕靳晟和祁怀下了车，走到一旁的凉亭。
<br/><br/>    灯光昏暗，池宴看着走来的人，脸色沉了沉。
<br/><br/>    “慕少，一直以来，我们两线友好发展，什么时候，慕少开始多管闲事了？”
<br/><br/>    慕靳晟嘴角一勾，反问：“难道不是池先生，先插手我的事？”<br/><br/>