    app2();<br/><br/>            1728
<br/><br/>    正当这时，卫生间门推开，徐玲珊用毛巾擦着头，光着身子就走了出来。
<br/><br/>    “哎，云瑶，你有带面膜吗，我忘带了……”
<br/><br/>    楚云瑶直接用力合上了笔记本，没好气地皱眉道：“用什么面膜？你练内功的面膜有意义么？”
<br/><br/>    徐玲珊感觉莫名其妙，也不知道哪里惹着这位姐姐了，“反正用着又没坏处……一张面膜而已，至于这么大反应么，不给就不给嘛”。
<br/><br/>    说着，徐玲珊走回卫生间，没多久，吹风机就响了起来……
<br/><br/>    楚云瑶坐在书桌前，回头静静望着窗外星空，目光闪烁不定……
<br/><br/>    ……
<br/><br/>    古仙灵界。
<br/><br/>    一座无名小岛上，植株繁茂，景色怡人。
<br/><br/>    在一处海边的沙滩上，一名身穿白色长袖，翠色罗裙，青丝高盘的女子，正一个人抱膝坐于青石上，望着无垠的海平面，怔怔出神，似有所思。
<br/><br/>    女子一双明净如秋水似的美眸，白皙若雪的肌肤，让她好似海边散心的谪仙，不似凡间该有。
<br/><br/>    只是，她月眉间淡淡弥漫的那一抹愁思，令人看得心疼。
<br/><br/>    天空中一道蓝色剑光落下，一人御剑而至。
<br/><br/>    来的男子剑眉星目，气宇轩昂，身姿挺拔如松。
<br/><br/>    “阿娇师妹，你果然又是在这里”，男子眼中带着一丝隐隐的愠怒和不甘。
<br/><br/>    “大师兄？”
<br/><br/>    念茹娇回头，看到是寒云涛，微微一愣后，从青石上飘然落下，盈盈行礼，“大师兄来此处，有什么急事么？”
<br/><br/>    “难道我没急事，就不许来找你？”寒云涛皱眉反问。
<br/><br/>    念茹娇抿了抿红唇，低眉垂，默然不语。
<br/><br/>    “呵呵……你又是这样，难道就不能正眼地看着我，打开你的心扉，认认真真地考虑眼前的现实！？”
<br/><br/>    寒云涛有些情绪激动，走上前去，迫近念茹娇，一只手捶打着心口。
<br/><br/>    念茹娇下意识地倒退，有些慌乱地道：“大师兄，阿娇敬你，但真的从未有过其他想法，若没有什么别的事，大师兄请回吧……”
<br/><br/>    寒云涛眼中闪过一丝厉色，指了指那岛中间的树林，“我寒云涛，有哪一点比不上那死鬼？！
<br/><br/>    当年他横空出世时也就罢了，可他废掉了，为何你依然要选择他！？
<br/><br/>    我为了你，做了那么多，在你眼里，我到底哪一点比不上冷星辰！？”
<br/><br/>    听到寒云涛骂“死鬼”，念茹娇终于忍不住了，凤眸含怒地抬头道：“大师兄！请你不要辱骂我夫君！
<br/><br/>    不管旁人是怎么看的，但至少阿娇清楚，夫君从来不会用这样的方式跟阿娇说话！”
<br/><br/>    寒云涛面色一阵红一阵白，有些后悔说重了，但又有些忍无可忍。
<br/><br/>    “师妹……你也不要太清高，别忘了，当初那假的冷星辰来时，你可谈不上多矜持！”
<br/><br/>    念茹娇一听，俏脸通红，又气又羞，“我与夫……与那人，并未生什么，请师兄不要胡言乱语！”
<br/><br/>    &amp;nbs
<br/><br/>    p;“哈哈！都差点直接喊‘夫君’了，你的心里，真的只把他当作一个陌生人么？你真的心里只有冷星辰那死鬼一人么？
<br/><br/>    在我看来，你念茹娇无非是喜欢强者，当初嫁给冷星辰，也不过是觉得，他迟早会再度一飞冲天！
<br/><br/>    我当初还差点以为，你真的是一心一意，就喜欢冷星辰，可直到那个假冒者出现，我才知道自己错了！
<br/><br/>    早知道你是喜欢强者，我当初就该告诉你，被废的冷星辰是永远不可能结丹的，你或许一开始就会选择嫁给我了……”寒云涛怒气冲冲地道。
<br/><br/>    念茹娇也不傻，听到这些话，先是很生气，但随即现一丝不对劲的地方，美眸里闪过一丝狐疑……
<br/><br/>    “大师兄！你……你说什么！？你这话什么意思！？难道说……我夫君当年他结丹出了意外是……是……”念茹娇俏脸惨白，一念及此，手脚冰凉。
<br/><br/>    寒云涛意识到自己怒意冲昏头，有些失态了，但一想也没什么关系，冷笑道：“我不知道你在说什么。
<br/><br/>    就算真的和我有关系……你能怎样？你觉得对寒光门而言，你与我，谁更重要？掌门和老祖，又会偏向谁？”
<br/><br/>    念茹娇气得满目晶莹，泪如断线珠子落在沙滩上，“寒云涛……你为什么要这样……我夫君那么信任你，从来没在我面前说过你半句不是，你……你不是人！”
<br/><br/>    “少来这套！古仙灵界，弱肉强食，同门竞争，这种事多了去了！
<br/><br/>    你以为冷星辰是真的认我这个大师兄？他不过是知道自己废了，不敢表露对我的不满罢了！
<br/><br/>    真要让他一飞冲天，死的人就是我！我这掌门席继承人之位，也就得拱手让他了！”
<br/><br/>    寒云涛不屑地冷哼一声：“这些事，你一个妇道人家，自然是不懂的。
<br/><br/>    你要是识趣的，就乖乖从了我，做我的道侣，以后做寒光门的掌门夫人。
<br/><br/>    若你再这样冥顽不灵，装模作样，那我就不知道，自己会做出什么事来了……”
<br/><br/>    看到逐渐显露这面目的寒云涛，念茹娇步步后退，惊慌失措。
<br/><br/>    她不知道自己该怎么办，就像寒云涛所说的那样，寒光门里，她并没多少分量。
<br/><br/>    哪怕大家知道，寒云涛可能害了冷星辰，可谁又还会没事找麻烦，去主持公道呢？
<br/><br/>    这世上，本就没真正的公道！
<br/><br/>    寒云涛见女人眼里逐渐地露出绝望和崩溃，得意一笑，他现，自己其实早该强势地压迫，或许早就能抱得美人归了。
<br/><br/>    “师妹，你看你……哭都这么美，来，师兄给你擦擦”，寒云涛迈步上去，伸手摸向念茹娇梨花带雨的脸蛋。
<br/><br/>    念茹娇惊吓地快步后退，可撞在了岩石上，惊呼一声，差点摔着。
<br/><br/>    “你……你别过来！不然我……我就……”
<br/><br/>    “不然你就怎样？”寒云涛嗤笑：“你就喊救命么？如今谁还能救你？除非那个假的冷星辰出现，但你觉得他还会再出现么？
<br/><br/>    这么久了，他都消失得无影无踪，很多人都已经猜测，他其实早死于天罚了，那十几个字，不过是他临终前唬人的遗书罢了。
<br/><br/>    再说了，他真要是会帮你，这会儿他人在哪？你看他来了么？”<br/><br/>