
“不着急，此事继续去查。”<br/><br/>
墨晔吩咐暗卫，“记住，不要打草惊蛇！”<br/><br/>
暗卫领命而去。<br/><br/>
云绾宁皱眉沉思，“墨回锋既然敢如此明目张胆，想必身后一定有高人坐镇。我不禁怀疑，京城最近的水，是不是他搅浑的。”<br/><br/>
看似墨回锋远在西香山，但他背后既然有高人，就一定能将手伸到京城。<br/><br/>
她不得不怀疑，这一切都与墨回锋有关！<br/><br/>
墨晔也点头，“事实真相如何，本王一定会调查个水落石出！”<br/><br/>
瞧着她脸色有些疲惫，他没有再继续这个话题，只关切的问道，“宁儿，你最近到底在做什么？”<br/><br/>
“怎的每日回府，都疲惫不堪？”<br/><br/>
“没做什么，只是去给周王治病了。”<br/><br/>
云绾宁干笑一声。<br/><br/>
她还打算学了武功，给墨晔与圆宝一个惊喜呢！<br/><br/>
所以眼下不打算告诉他！<br/><br/>
“既然给四哥治病这么累，明日就不要去了。”<br/><br/>
直男墨晔如是说道。<br/><br/>
在他眼里，墨炜又不是要死了，何苦让他媳妇一次又一次去周王府？<br/><br/>
四哥怎么就这么不懂事呢？不知道自己休养恢复吗？！<br/><br/>
“那怎么行？”<br/><br/>
云绾宁一本正经道，“我还要给他和汀汀牵线呢！这一晃汀汀也十六七岁了，总得相看婆家了。”<br/><br/>
云振嵩是个不靠谱的。<br/><br/>
前些日子，非想将云汀汀嫁给赵萧然。<br/><br/>
被拒绝后他没有气馁，又将目光瞄准了褚卫阳……<br/><br/>
“你说云振嵩那老东西，脑子里装的到底是什么？褚大人都与他一般年纪了，还想将汀汀嫁给褚大人？”<br/><br/>
提起这件事，云绾宁就一肚子气。<br/><br/>
那天夜里的宫宴，若非是她忙的团团转，一准要狠狠的给云振嵩一点教训！<br/><br/>
京城还未婚娶的年轻公子多不胜数，他怎的眼里就只想着将汀汀嫁给那些半老头子？<br/><br/>
赵萧然倒不是半老头子，关键人家有了心上人，这辈分也不能乱掉。<br/><br/>
怕云振嵩再祸害了云汀汀，云绾宁只能赶紧给墨炜与云汀汀牵线了！<br/><br/>
“跟他置什么气？”<br/><br/>
见云绾宁气得不轻，墨晔忙轻轻给她顺气。<br/><br/>
顺着顺着，一双手就开始不安分了。<br/><br/>
两人分开已久，回到京城云绾宁又一直在养伤。<br/><br/>
这几日他们俩各自奔波，忙的脚不沾地，也只有夜里这会子才有时间，两口子坐在一起说说心里话。<br/><br/>
话没说几句，墨晔却按捺不住了。<br/><br/>
“宁儿。”<br/><br/>
他一双黑眸染上几分欲色。<br/><br/>
只沙哑的一声，云绾宁就知道他的意图了。<br/><br/>
她半推半就，两人顺势倒在了床上。<br/><br/>
干柴遇烈火。<br/><br/>
轻纱被缓缓放下，褪了一地的衣裳，一室迤逦。<br/><br/>
都说小别胜新婚，若非是云绾宁实在招架不住了，墨晔定不会轻易饶她。<br/><br/>
云绾宁也是实惨，这几日跟着玄山先生学基础功。<br/><br/>
原身子就还未彻底痊愈，奈何有个严肃起来就六亲不认的玄山先生压着……她打掉牙将辛苦和汗水往肚子里咽。<br/><br/>
因此这几日，浑身酸痛的厉害。<br/><br/>
墨晔折腾了半宿，见她实在不行了，只好放过了她。<br/><br/>
他轻轻的给她揉着肩膀，“宁儿，明儿不准去周王府了。”<br/><br/>
他还认为，云绾宁被累成这样，都是因为给墨炜治病呢！<br/><br/>
“不行，我要去。”<br/><br/>
她还要去习武呢！<br/><br/>
“你若不听，本王便继续，让你明儿下不了床。”<br/><br/>
这样一来，她就不能去了！<br/><br/>
“你这人怎么耍无赖呢。”<br/><br/>
云绾宁轻嗔，“墨炜如今挺可怜的！刚出生娘亲就没了，一直依赖信任多年的陈家，原来才是害他失去娘亲的罪魁祸首。”<br/><br/>
“若陈贵妃还在，周王府势必不会如此落魄。”<br/><br/>
“如今周王府门可罗雀，我们若再不管他，墨炜不就成了孤家寡人一个了吗？”<br/><br/>
“宁儿，你说的真对，我竟无言以对。”<br/><br/>
墨晔低头亲了亲她的额角，两人这才相拥而眠。<br/><br/>
次日一早，墨晔仍是天不亮便进宫上朝了。<br/><br/>
云绾宁一觉睡到大天亮，身子仍是有些不适，便唤了如烟进来，放了温水她要沐浴。<br/><br/>
在浴桶里泡了一会子，又神清气爽的出了门。<br/><br/>
刚出明王府，如玉就风尘仆仆的出现了。<br/><br/>
“我让你去调查白公子，又不是让你去打家劫舍，怎的弄得这灰头土脸的样子？”<br/><br/>
瞧着如玉狼狈不堪，云绾宁蹙眉问道。<br/><br/>
如玉“消失”也有好几日了。<br/><br/>
今儿突然回来，想必是调查到了一些，关于那位白公子的蛛丝马迹。<br/><br/>
“王妃，这位白公子可真难查！”<br/><br/>
如玉在门口碰到了她，索性一屁股坐在门槛上，“属下一直以为，我将他的行踪定的紧紧的，殊不知那白公子在与属下玩捉迷藏呢！”<br/><br/>
“他一早就知道，属下在调查他！”<br/><br/>
“说重点。”<br/><br/>
云绾宁知道这白公子厉害。<br/><br/>
“属下前几日跟踪白公子，只知道他约莫已经到了京城境内。具体有没有进京，属下也不清楚。”<br/><br/>
如玉忙道，“这两日属下一直在附近寻找，却没有发现白公子的踪影！”<br/><br/>
“直到一个时辰前，在城外密林发现白公子的行踪。”<br/><br/>
“他让属下回来给您带句话。”<br/><br/>
这意思便是，白公子一早就知道有人跟踪他！<br/><br/>
这男人，竟如此警惕么？！<br/><br/>
如玉可不是一般人！<br/><br/>
“什么话？”<br/><br/>
“白公子说，让王妃不要将目光放在他身上，他不是王妃的敌人。白公子还让属下转达，说，说要多多留心西香山那一位。”<br/><br/>
西香山那一位，可不就是墨回锋么？！<br/><br/>
难不成这白公子，还认识墨回锋？！<br/><br/>
这关系真是愈发的错综复杂了。<br/><br/>
云绾宁头疼的捏了捏眉心，“然后呢？”<br/><br/>
“没有然后了！他将属下打了一顿，让属下滚了……”<br/><br/>
如玉摸了摸鼻子，一脸委屈。<br/><br/>
云绾宁扶额，“要你有什么用？！让你去跟踪，你不但跟了个寂寞，还被人给打了一顿！传出去我都没脸见人！”<br/><br/>
由此也可证明，那白公子的确不是俗人！<br/><br/>
“这也怪不得属下么，实在是那位白公子太过凶神恶煞……”<br/><br/>
如玉嗫喏道。<br/><br/>
而此时，那位“凶神恶煞”的白公子，可一点也凶不起来……<br/><br/>
因为他面前，站着三个萌娃！<br/><br/>
而且这三个萌娃，一个比一个难缠！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560079"&nbsp;&nbsp;chaptername="第756章&nbsp;&nbsp;小别胜新婚">加入书签</a>
</div>
