    
<br/><br/>    这些天，王大一直在寻找南宫凡，关注着南宫幽和叶筱妍。
<br/><br/>    这天底下，没有他看不到的东西。只要他想看。
<br/><br/>    不过说来也奇怪，南宫凡自从那天说进空间打造护具，他居然就找不着他了。
<br/><br/>    后来他关注南宫幽和叶筱妍，终于南宫凡又出现了。
<br/><br/>    看见突然出现的王大，众人都很诧异。
<br/><br/>    南宫凡一脸惊喜：“咦？你是怎么冒出来的？”
<br/><br/>    王大道：“你们是要去很远的地方吗？我可以送你们过去，来回只用一瞬间。”
<br/><br/>    南宫幽：“你听到了我们的谈话？”
<br/><br/>    王大：“这天底下，没人能逃得过我的眼睛。我一直在关注你们。”
<br/><br/>    南宫幽细思极恐。想起那天他和叶筱妍讨论王大。难道也被他听到、看到了？
<br/><br/>    不过那天王大刚离开，还没有开始关注他们。恰好没听到。
<br/><br/>    五寸南宫凡蹦到王大肩膀上，撒娇道：“你帮帮我们，我们要去南安国福县取药。”
<br/><br/>    王大：“我可以帮你们，不过以后你要跟着我。”
<br/><br/>    南宫凡苦着脸：“是不是以后我要改叫王二？这个名字太难听了，我不想叫这个名字。”
<br/><br/>    王大：“名字只不过是个代号而已，你想叫什么都行。”
<br/><br/>    “那我还是叫南宫凡？”
<br/><br/>    “可以。”
<br/><br/>    “那我跟着你，我要做些什么？”
<br/><br/>    王大：“跟我学习如何掌控天界自然。”
<br/><br/>    “然后呢？”
<br/><br/>    “然后……”王大想了想，说道：“然后按照我定下的规矩行事。”
<br/><br/>    “你定下的规矩是什么？”
<br/><br/>    “这个……”王大上万年都没想过他定下的规矩是什么了，说道：“到时候你就知道了。”
<br/><br/>    南宫凡：“你定下的规矩会不会很严？比如不准娶妻生子什么的？我还想等长大以后娶妻生子呢！”
<br/><br/>    “没有这样的规矩。”
<br/><br/>    “那你的规矩里，有没有不准我见我爹娘？”
<br/><br/>    “没有。”
<br/><br/>    “你的规矩里，有没有不准杀人？”
<br/><br/>    “也没有。”
<br/><br/>    “那你的规矩到底是什么？”
<br/><br/>    “这个……等到时候你就知道了。”
<br/><br/>    南宫凡对叶筱妍道：“娘，以后就让我跟着王大哥吧！王大哥以后都会帮我们。”
<br/><br/>    叶筱妍差点被他这声“王大哥”逗笑了。
<br/><br/>    王大也是脸色一黑。他怎么突然就成“王大哥”了。
<br/><br/>    南宫凡抱着王大的脸，一脸认真说道：“以后我就叫你大哥了。”
<br/><br/>    王大：“你之前不是还称呼我祖父吗？”
<br/><br/>    南宫凡：“你说你叫王大、我叫王二的。这不是兄弟的意思么？”
<br/><br/>    王大：“当然不是。祖孙也可以这么称呼。”
<br/><br/>    南宫凡：“但是你那么年轻，看起来比我爹爹也大不了几岁，称呼你祖父，我叫不出口。”
<br/><br/>    王大被他逗乐了。之前是谁左声祖父、右声祖父，那时候怎么就叫得出口。
<br/><br/>    王大觉得这个小家伙真是太有趣了，于是让步，说道：“你可以称呼我干爹。”
<br/><br/>    南宫凡：“好吧，称呼你干爹也行，但是你能不能告诉我你的名字？你也说过王大不是你真名。我总不能连自己干爹的真名都不知道吧？”
<br/><br/>    王大：“我的真名叫天道。”
<br/><br/>    “天道？”南宫凡一脸惊异，说道：“你这名字取得也太大了吧！你就不怕遭天谴吗？”
<br/><br/>    王大笑了笑，不置可否。
<br/><br/>    南宫凡：“就算你不怕遭天谴，我还怕呢！要不你改个名吧？”
<br/><br/>    王大：“改什么名？”
<br/><br/>    南宫凡：“你改叫叶天吧！跟我娘一个姓。”
<br/><br/>    他想了想，又道：“不要我称呼你舅舅吧！叫干爹，感觉我们没有亲人关系。还是叫舅舅更亲。”
<br/><br/>    王大简直被这小家伙弄得没脾气。不仅给他改了身份，还给他改了名字。从祖父变大哥，从大哥变干爹，从干爹又变成舅舅。
<br/><br/>    不得不说，南宫凡是天道的宠儿，天道还真就让步了。
<br/><br/>    王大道：“好，我答应了。”
<br/><br/>    南宫凡欢喜的在他脸上亲了一口：“叶天舅舅最好了！我喜欢你，大舅。”
<br/><br/>    嘟嘟扶额，低下头闷笑。他是大舅，自己自然就成了二舅。
<br/><br/>    南宫幽听着小家伙在那里乱闹，注意到那人说他真名叫天道，掌控天界自然。难道，他是那个“天道”？
<br/><br/>    王大，不，现在应该叫做叶天，说道：“你们不是要去什么地方吗？”
<br/><br/>    南宫凡抱着他的脸：“我们要去南安国福县，我们在那里有个制药厂，我们要过去取药。”
<br/><br/>    叶天：“我不知道你说的那个地方在哪儿，不过我可以教你如何去。”
<br/><br/>    说着，他教南宫凡“指诀”。这段指诀可以进入天界自然。然后又再教他另一段指诀，这段指诀可以找到他们要去的地方。然后又是一段指诀，出去之后，便是他们要去的地方。
<br/><br/>    说起来，天界自然就像是空间跳跃的桥梁。打开一道门进去，推开另一道门出来，就从一个地方跳跃到另一个地方。
<br/><br/>    此行只有叶天、南宫凡、叶筱妍、南宫幽四人。
<br/><br/>    南宫凡虽然是第一次学习，但他一学就会。
<br/><br/>    叶天很满意。他转回头问叶筱妍：“你学会了吗？”
<br/><br/>    叶筱妍没有吭声。
<br/><br/>    叶天对南宫幽道：“这个指诀，只有具有空力的人才能使用，所以你……”
<br/><br/>    南宫幽笑笑：“我懂的。”
<br/><br/>    他们取了所有丹药，又回到北郊别院。
<br/><br/>    南宫幽将丹药交给段灏然。
<br/><br/>    叶天对南宫凡道：“接下来，你就跟我走吧。”
<br/><br/>    南宫凡：“我们还要比赛呢！你忘了吗，你也要参加比赛。”
<br/><br/>    叶天：“那个比赛很无趣，我不想比了。”
<br/><br/>    南宫凡：“怎么会无趣，你就没想过，把你们那一组的人全都打败吗？让他们全淘汰，一个不留。”
<br/><br/>    叶天笑道：“小家伙，你想利用我？”
<br/><br/>    南宫凡：“怎么是利用呢，这不是件很有趣的事吗？你们那一组，按理有六十多人能晋级。要是让他们一个人都不能晋级，那不是很好玩。”
<br/><br/>    叶天：“你这是违反比赛规则。”
<br/><br/>    “我哪有违反啊！规则是印花最多的人能晋级，他们手中要是没有印花，不就不能晋级了吗？”
<br/><br/>    “你这是钻规则漏洞。”
<br/><br/>    “谁让他们的规则有漏洞，怪我咯？”
<br/><br/>    “要是别人不跟你比呢？”
<br/><br/>    南宫凡邪魅一笑：“我会让他们跟我比的。”
<br/><br/>    身为天道，维护的是平衡。不是主持正义，也不是助纣为虐。
<br/><br/>    叶天道：“如果你想要淘汰所有人，我不会阻拦。但我自己不会那么做。”
<br/><br/>    南宫凡撇嘴：“舅舅你也太无趣了。”<br/><br/>