
被林氏牵着手领进屋时，林好回眸给林婵递了一个眼色。<br/><br/>
林婵醒过神来，忙吩咐芳菲：“重新给太太端一份饭菜来。”<br/><br/>
芳菲很快端来热乎的饭菜。<br/><br/>
正是吃笋的时节，饭菜中便有一道春笋炖排骨。春笋鲜嫩，排骨软烂，揭开盅盖一股鲜香便扑面而来。<br/><br/>
林氏喝了两口春笋排骨汤，唤醒了食欲。<br/><br/>
一时间，只有杯盏碗筷碰触的声音。<br/><br/>
看着大快朵颐的母亲，林婵哭笑不得，悄悄对林好竖了竖大拇指。<br/><br/>
没有想到，妹妹的哭这么管用。<br/><br/>
不，妹妹的话更管用。<br/><br/>
她试想一下都有吞盘子的冲动了，何况母亲呢。<br/><br/>
林氏吃饱了，顿觉有了精神。<br/><br/>
“婵儿，阿好，随我去你们外祖母那里。”<br/><br/>
林婵与林好对视一眼，由林婵开口道：“娘，我和二妹改姓林了。”<br/><br/>
林氏抚额：“一时忘了。走，去见你们祖母。”<br/><br/>
老夫人正在小憩，就听婢女禀报说林氏带着两个姑娘来了。<br/><br/>
老夫人大感意外。<br/><br/>
她那个一根筋的闺女竟然走出房门了？还带着两个女儿来看她这个老母亲？<br/><br/>
错愕间，林氏已经大步走进来。<br/><br/>
“是不是打扰母亲休息了？”<br/><br/>
看着精神抖擞的闺女，老夫人暗暗拧了一下大腿，感到吃痛这才确认没眼花。<br/><br/>
“就是眯了眯。”老夫人露出欣慰的笑容，“婉晴，你可算想明白了。”<br/><br/>
林氏挨着老夫人坐下，苦笑一声：“昨日就明白了，只是心里过不去。”<br/><br/>
看到那个男人为了维护外室及子女的利益恨不得把她置于死地，还有什么不明白的呢。<br/><br/>
明白了，不代表不怨，不恨。<br/><br/>
她恨温如归，亦恨自己。<br/><br/>
这口气憋在心里，憋得她五内俱焚，心灰意冷。<br/><br/>
还好阿好的话点醒了她。<br/><br/>
便是为了两个女儿，她也要好好活着。<br/><br/>
花她的钱？欺负她女儿？<br/><br/>
看她提刀剁了那些狗东西！<br/><br/>
“母亲，我过来是和您说一声，我打算回一趟温府。”<br/><br/>
老夫人眼神一紧：“你回温府做什么？”<br/><br/>
难不成对那薄情寡义的畜生还有留恋？<br/><br/>
林氏面现狠厉：“我要把‘温府’的门匾砸了，换上咱林府的匾额。”<br/><br/>
老夫人笑了：“倒是不用你跑一趟了，树儿已经带人过去了。”<br/><br/>
林氏愣了一下，旋即恢复如常：“既然树儿去了，我就少跑一趟。母亲，我昨日回来就躺下了，连把脸都没洗，现在回房洗个澡去。”<br/><br/>
林婵与林好准备随林氏一起离开，老夫人把林婵留下来。<br/><br/>
“婵儿，你们是怎么劝你娘的？”<br/><br/>
怎么突然就大彻大悟了呢？<br/><br/>
林婵笑道：“这都是二妹的功劳。”<br/><br/>
“阿好？”<br/><br/>
林婵把林好那番话说了，老夫人抚掌：“阿好可真会说话。”<br/><br/>
见老夫人高兴，林婵心情亦好了许多。<br/><br/>
林好送林氏回了住处，却没回房，而是带着宝珠从角门出去，直奔温府。<br/><br/>
温府门前，已围满了看热闹的人。<br/><br/>
“姑娘，咱们要进去吗？”人群中，宝珠小声问。<br/><br/>
林好盯着大开的府门，摇摇头：“不，今日咱们只看热闹。”<br/><br/>
她与这里面的人，已经没有关系了。<br/><br/>
府内，程树面对神色憔悴的温如归，表情冷硬：“温老爷，劳烦把房契交给我吧。”<br/><br/>
“房契？”温如归沮丧的神情被警惕取代，“什么房契？”<br/><br/>
程树冷笑：“温老爷何必装糊涂，自然是这座宅子的房契。这座宅子是二十年前老将军送给女儿的，如今您与我姑母已经义绝，总不能还占着姑母的房子吧？”<br/><br/>
温如归脸色难看起来：“这座宅子，当年泰山大人亲口说赠与我的。”<br/><br/>
“赠与你？”程树摇摇头，“我不信，温老爷拿房契来给我看看。”<br/><br/>
温如归没有动作。<br/><br/>
程树冷冷警告：“温老爷若是嫌累，我可以自己动手。”<br/><br/>
温如归脸色更灰败了些，示意管事去取房契。<br/><br/>
不多时，管事抱着一个挂着铜锁的小匣子来了。<br/><br/>
开锁翻盖，温如归颤抖着手去拿房契。<br/><br/>
一只手横插过来，先一步把房契拿了过去。<br/><br/>
温如归怒目看向程树。<br/><br/>
程树把房契展开，视线落在“议价出典，由……管业”那处小字上。<br/><br/>
不出所料，由……管业那处，并没有写出买家名字，而是空着。<br/><br/>
这也是大周买卖房屋的惯例，房契上会写明卖家名字，中人名字，房屋地址、情况及售价，唯独买家那处或是只写出姓氏，或是干脆空着。签字时亦是如此，售房者与中人都会签字，买房者却不用签字。<br/><br/>
从某种意义上说，房契落入谁手中，谁就是这座宅子的主人。<br/><br/>
这种房契，称为白契。<br/><br/>
为了解决这种漏洞，官府其实采取了办法，便是把白契拿去官府备案留底，盖上官府大印，变成红契。<br/><br/>
而实际上，真的拿去官府备案的少之又少。无他，契税太高，承担不起。<br/><br/>
林家自然承担得起，许是林老将军没把一座宅子当回事，买下后懒得折腾，就直接交给了准女婿。<br/><br/>
这一点温如归没扯谎，这座宅子不是作为林氏的陪嫁，而是直接给了他。<br/><br/>
究其缘由，是为了维护女婿清高又别扭的自尊心罢了。<br/><br/>
女婿少些不自在，对女儿总归会更好些。<br/><br/>
“没有温老爷的名字呢。”程树慢条斯理把房契折好，揣进了怀里。<br/><br/>
“你！”温如归脸色大变。<br/><br/>
程树不解摇头：“到现在温老爷还认不清现实么？别说房子本就是林家出钱买的，就算是温家买的，你凭什么守得住？”<br/><br/>
<br/><br/>
直接把房契拿到手，不过是省点事罢了。温如归若坚持不交出房契，将军府告到官府，他只能把房契乖乖交出来。<br/><br/>
老将军赠给他的？<br/><br/>
口说无凭，而房契上明明白白写着的售房者与中人，却能请来作证房子是林家买的。<br/><br/>
“老夫人心善，给温老爷两日时间收拾行李。”程树说罢，吩咐带来的人，“你们今日就在这里住下。可要看好了，莫要外人拿走咱将军府一针一线。”<br/><br/>
“是。”将军府家丁齐声道。<br/><br/>
声音响亮，如重锤砸在温如归心上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="69446044"&nbsp;&nbsp;chaptername="第31章&nbsp;&nbsp;收回">加入书签</a>
</div>
