    
<br/><br/>    翌日。
<br/><br/>    战域天门军的内网上，一个视频悄悄地火了。
<br/><br/>    清晨练兵结束后，许寒秋提着刀回到城内，本来想找人聊天，却发现不少人都在低头看视频。
<br/><br/>    他走到认识的士兵旁边，一巴掌拍在他肩上，飒然笑道，“老程，看什么呢？”
<br/><br/>    老程被打断后原本还有些不满，但见到许寒秋，顿时一脸激动道，“许长官，你快来看这个视频。这小姑娘还没我女儿大，她居然讲得比千夫长还好，今天早上有不少人看到这个视频，隔壁的老李还顿悟了。这小姑娘据说还是离火学院少年班的学生，这也太夸张了。”
<br/><br/>    他看着许寒秋，眼睛瞪大，用手比出一个数字，“你知道她多大吗？她今年才十四！啧啧，这已经不是天不天才的问题了，这简直是吓人啊。”
<br/><br/>    许寒秋听到“十四”时，眉心微微一动，而后感兴趣道，“给我看看。”
<br/><br/>    “喏。”
<br/><br/>    许寒秋看到视频上风采若仙，神仪明秀的少女时，下意识地张大嘴巴，接着骂一句，“艹！”
<br/><br/>    老程疑惑道，“许长官？”
<br/><br/>    许寒秋恨不得把屏幕上的少女用眼神洞穿，他有些恍惚地抬头望了望天，不敢置信地喃喃道，“没错啊……”
<br/><br/>    他么的，这才三个半月！
<br/><br/>    那个刚刚蜕凡的小丫头都开始讲道了？
<br/><br/>    就连军方这些开窍强者也能被她讲得顿悟！
<br/><br/>    太离谱了吧！
<br/><br/>    许寒秋猛地扭头，盯着老程，“老程，你没弄错吧？这人真叫宁瑶？”
<br/><br/>    老程被他弄得丈二和尚摸不着头脑，愣愣道，“许长官，她的名字就在上面写着啊。”
<br/><br/>    许寒秋看着视频中宁瑶从容微笑的模样，突然想哭。
<br/><br/>    他么的，明明刚开始他也很强啊，怎么现在变那么弱了？
<br/><br/>    本来以为他用霞缕修复好陈年旧伤，再加上这些日子狂砸资源，实力提升得已经够快了，结果他么的……宁瑶这家伙太离谱了。
<br/><br/>    老程见许寒秋一脸长吁短叹的，心下升起好奇心，“许长官，你不会和这小姑娘认识吧？”
<br/><br/>    许寒秋幽幽道，“起止是认识……”
<br/><br/>    想当年，宁瑶还恭恭敬敬地喊过他许哥。
<br/><br/>    不过按照宁瑶的脾气，等她来到战域后，应该就会喊自己老许了。
<br/><br/>    这事她真能给你干出来！
<br/><br/>    一想到这个，许寒秋就头皮发麻。
<br/><br/>    老程没在乎许寒秋的复杂表情，一脸欣喜道，“许长官，那你讲讲呗！”
<br/><br/>    “……行吧。”许寒秋没说金丹洞府的事情，毕竟这关乎宁瑶的秘密，他挑了些宁瑶在宁阳城的事情。
<br/><br/>    尤其是集训时候的事情。
<br/><br/>    当然，其中很多都是武永告诉他的。
<br/><br/>    渐渐的，不少人都被吸引过来，开始倾听天才的崛起史。
<br/><br/>    倏地，众人听到了一阵动静，扭头往后看，面容一肃，“万夫长。”
<br/><br/>    只见一身着玄袍的血发男子朝这里走来，他的眸子猩红，面容是近乎纸一般的苍白，唇瓣略薄，上面似是还带着新鲜的血液，身材高挑消瘦，眉间一道血红到发暗的竖痕愈发显得他邪异魔性。
<br/><br/>    许寒秋虽然是百夫长，但对上这个万夫长还不够看。
<br/><br/>    他停下话语，躬身道，“万夫长。”
<br/><br/>    谢添微微点头，接着沉声道，“继续。”
<br/><br/>    许寒秋先是一怔，而后才反应过来，一时没弄明白这位万夫长的心思。
<br/><br/>    但在谢添迫人的眼神下，许寒秋只能继续讲宁瑶的经历，讲得过程中，他愈发绞尽脑汁去回想是否有涉及隐私的地方，这样他可以略作删改。
<br/><br/>    等把故事听完后，谢添嗓音沙哑中没有起伏，“很好。”
<br/><br/>    语罢，他转身离开。<br/><br/>