    
<br/><br/>    
陆言这边，一行人到了殡仪馆这里！


<br/><br/>    
洪明看完了父母的尸体之后，本来想要火化尸体的！


<br/><br/>    
但是裴永俊那边又打来了电话，让洪明先不要处理，把尸体放在殡仪馆里面先！


<br/><br/>    
因为，要给耿浩定罪，被害人的尸体，暂时还不能处理！


<br/><br/>    
于是陆言一行人便离开了殡仪馆，找了个地方，先吃了个午饭！


<br/><br/>    
因为中午到现在，三人什么都还没有去！


<br/><br/>    
吃完午饭之后，已经是下午四点多钟了！


<br/><br/>    
陆言开的车，朝着洪明家里面回去！


<br/><br/>    
刚到家门口，陆言三人就发现，有一群人站在家门口！


<br/><br/>    
这帮人不是别人，赫然便是耿中天一行人！


<br/><br/>    
他们在这里已经等了两个多小时了！


<br/><br/>    
“老爷，就是他了，他叫洪明！”


<br/><br/>    
管家看到洪明之后，你可以伸手指着洪明，告诉了耿中天！


<br/><br/>    
耿中天听了之后，立刻上前，看着洪明道，“洪先生，我们想跟你谈一谈！”


<br/><br/>    
“你们是谁？”


<br/><br/>    
洪明看着耿中天一脸疑惑的道。


<br/><br/>    
“我是耿浩的父亲，耿浩买凶杀人，害死你父母的事情，我都知道了，特意上来道歉！”


<br/><br/>    
耿中天看着洪明道，“我儿子愚蠢鲁莽，目无法纪，害死了你的父母！”


<br/><br/>    
“在这里，我也是非常的痛心，也为你感到伤心！”


<br/><br/>    
“但是，人死不能复生，还希望洪先生你能节哀！”


<br/><br/>    
“另外就是，我想跟你协商一下补偿的问题！”


<br/><br/>    
“希望我们能进屋里面详细的谈一谈！”


<br/><br/>    
耿中天这话一出来，洪明顿时大怒！


<br/><br/>    
“谈个屁！你是来为你儿子求情的吧，想让我饶了你儿子对不对？”


<br/><br/>    
洪明看着耿中天冷冷的道，“你做梦，想都别想！”


<br/><br/>    
“我告诉你，杀人偿命，这是天经地义的事情！”


<br/><br/>    
“我不会放过你儿子的！”


<br/><br/>    
“我一定要你儿子给我父母陪葬！”


<br/><br/>    
耿中天听着洪明的话，淡淡的道，“洪先生，你先别着急！”


<br/><br/>    
“我们都知道，你心里很难受，发生这样的事情，我跟你一样，也很难受，更不想看到这样的事情发生！”


<br/><br/>    
“因为这样一来，毁掉了两家人！”


<br/><br/>    
“你失去的父母，而我可能要失去唯一的儿子！”


<br/><br/>    
“这是谁都不想的事情！”


<br/><br/>    
“但是事情已经发生了，你的愤怒我也能理解！”


<br/><br/>    
“但是我也希望，你能理解一下我！”


<br/><br/>    
“我早年丧妻，已经失去了生育能力了，现在五十多岁了，就这么一个儿子！”


<br/><br/>    
“如果我失去这个儿子，我们耿家就绝后了！”


<br/><br/>    
“所以，我还是希望能跟你商量一下！”


<br/><br/>    
“如果你愿意放过我儿子一马的话，你可以随便开条件，我什么都可以答应你！”


<br/><br/>    
“我可以在金钱方面补偿你！”


<br/><br/>    
“你要车子房子票子我什么都可以给你，只要你愿意开口！”


<br/><br/>    
“你知道的，我是华宁市第一首富，几百亿的身价！”


<br/><br/>    
“只要你愿意放过我儿子，多少钱，我都愿意出！”


<br/><br/>    
“怎么样？”


<br/><br/>    
“你开个价吧！”


<br/><br/>    
“或者，你自己填数字吧！”


<br/><br/>    
一边说，耿中天一边掏出了一张签好名的支票递给了洪明，“这是一张签好了的空支票，你可以随意的在上面填数字！”


<br/><br/>    
“填多少都可以！”


<br/><br/>    
洪明直接伸手接过支票，当场撕了个粉碎，一把扔在了耿中天的脸上，“滚！”


<br/><br/>    
“老子不稀罕你的臭钱！”


<br/><br/>    
“我是绝对不会原谅你儿子的，我一定要你儿子偿命！”


<br/><br/>    
“我告诉你，你儿子犯了罪，而且还是两条罪！”


<br/><br/>    
“不但杀了我父母，还杀了别的人！”


<br/><br/>    
“这是绝对不可原谅的事情！”


<br/><br/>    
“他必须要死，天王老子也保不住他！”


<br/><br/>    
“滚开，我要回家了！”


<br/><br/>    
说完，洪明直接伸手一把推开了耿中天，拿出钥匙开门进了屋子里面！


<br/><br/>    
陆言和刘清清两人跟在后面！


<br/><br/>    
耿中天看着想要跟进来，但是，直接被陆言给拦住了！


<br/><br/>    
“放弃挣扎吧，你儿子必死无疑！”


<br/><br/>    
陆言看着耿中天淡淡的道，“父母被杀，这种事情，这种伤痛，不是金钱可以轻易抚平的！”


<br/><br/>    
“更重要的是，我们也不差钱！”


<br/><br/>    
“所以，你们就别在这里浪费口舌了，该干嘛干嘛去吧！”


<br/><br/>    
说完，陆言就要伸手关上门！


<br/><br/>    
这个时候，刘律师出手了，直接拦住了陆言，看着陆言道，“年轻人，先别着急关门！”


<br/><br/>    
“自我介绍一下，我叫刘成和，是耿少爷的代理律师！”


<br/><br/>    
“我这么跟你说吧，这一个案子，虽然你们有了视频证据！”


<br/><br/>    
“但是，你们想杀耿少爷报仇，想让耿少爷被枪毙了，还很难！”


<br/><br/>    
“我有很多方法，可以让耿少爷不背叛死刑！”


<br/><br/>    
“只不过，我们并不想让耿少爷坐牢，所以特意来找你们谈一谈！”


<br/><br/>    
“希望能够给你们一些补偿，然后你们饶了耿少爷一命，选择原谅他！”


<br/><br/>    
“这样一来，你们可以拿到一些补偿！”


<br/><br/>    
“但是如果，你们执意要报警，走法律途径，想要这耿少爷置死地的话！”


<br/><br/>    
“那我告诉你们，你们不但不会如愿，而且，连半点补偿也拿不到！”


<br/><br/>    
“最后，得来的结果就是，你们报不了仇，而耿少爷，也只是在牢里面呆几年而已！”


<br/><br/>    
“按照耿家的关系网，到时候，耿少爷很快就会从牢房里面出来！”


<br/><br/>    
“所以，到头来，你们损失会很惨重！”


<br/><br/>    
“最重要的是，你们因此就得罪了华宁是第一首富，耿家！”


<br/><br/>    
“你们应该知道耿家的实力！”


<br/><br/>    
“得罪了耿家，那你们就是死路一条！”


<br/><br/>    
“什么下场，你们最清楚了！”


<br/><br/>    
“所以我劝你们，最好三思而后行，不要冲动！”


<br/><br/>    
“免得到时候不但报仇不成功，而且，还把自己的命给搭上了！”


<br/><br/>    
刘律师这一番话，就是威逼加利诱，想要让洪明妥协！


<br/><br/>    
陆言听完之后，冷笑道，“威胁我们？”


<br/><br/>    
“我不怕实话告诉你！”


<br/><br/>    
“如果，耿浩不被判死刑的话，我们会帮他执行！”


<br/><br/>    
“这么跟你们说吧，耿浩必死无疑，法律如果无法制裁他！”


<br/><br/>    
“那我们就会帮法律制裁他，他一定会死！”


<br/><br/>    
“就像我兄弟刚才所说的，天王老子也保不住他！”


<br/><br/>    
“还有，你们的威胁，对我们来说，毫无用处！”


<br/><br/>    
“你们要是敢跟我们使什么阴险手段，我保证让你们过上明年的清明节！”


<br/><br/>    
“记住了！是清明节！”


<br/><br/>    
说完，陆言直接一甩手，砰的一声把门给锁上了！


<br/><br/>    
【作者有话说】


<br/><br/>    
今天早点更新，以后都争取早更新


<br/><br/>