    
<br/><br/>    第63章你倒是抡拳头啊
<br/><br/>    另一边，朱倩气急败坏的回到了自己的寝室。
<br/><br/>    这个不知死活的小子，竟然敢得罪老娘，害老娘在大家面前丢了这么大的脸！
<br/><br/>    今天一定是表哥疏忽了，明天，明天就让你一台随声听货都拿不到！
<br/><br/>    朱倩正忿忿不平的想着呢，不一会她的寝室门被推了开来，走进来的人却是王丽。
<br/><br/>    王丽面带笑容，一脸的讨好。“学姐，你这是怎么了，看起来好像不开心啊！”
<br/><br/>    闻言，朱倩没好气的回答道。“哼，还不是那个该死的胡梦萱，居然真的有个不知死活的小子给她送随声听来了。”
<br/><br/>    说着，朱倩叹了口气。
<br/><br/>    她很清楚，胡梦萱能说会道，加上人比较好看本来就比她受欢迎。
<br/><br/>    要不是胡梦萱迟迟没过，她也不能把生意从胡梦萱手中抢走。
<br/><br/>    现在胡梦萱已经有随声听了，她哪里能卖得赢胡梦萱。
<br/><br/>    一旁的王丽闻言，却突然咯咯咯的笑了起来。
<br/><br/>    “学姐真是当局者迷啊，现在最该着急的，不应该是胡梦萱吗？”
<br/><br/>    “此话怎讲？”
<br/><br/>    王丽眼珠子骨碌碌的转了转。“学姐别忘了，你手中可有胡梦萱的预定随声听的名单，你只要立刻一个个找上门，把生意抢走不就是吗？”
<br/><br/>    听完王丽的话，顿时朱倩一拍大腿。
<br/><br/>    是啊，她怎么忘了这一茬。
<br/><br/>    就算胡梦萱又有了随声听如何，她只要按照名单，先把这些人的生意做了，看她胡梦萱还做什么？
<br/><br/>    胡梦萱，进随声听不便宜吧？
<br/><br/>    贱女人，敢跟我朱倩作对，等你卖不出去的时候，就等着哭吧！
<br/><br/>    想着，朱倩狞笑一声，立刻麻利从抽屉里翻出了那张预定名单。
<br/><br/>    紧接着她用箱子拾掇好满满一箱的随声听和碟片，信心百倍的说道。“王丽，走，帮我去卖随声听！”
<br/><br/>    王丽有心讨好朱倩，自然不会拒绝。
<br/><br/>    很快，两人便一前一后，找到了名单上其中一位叫孙榕的女生。
<br/><br/>    说明来意后，起初孙榕还以答应了胡梦萱为由不肯买。最终在朱倩狠心便宜五块钱的攻势下，孙榕立马答应了下来。
<br/><br/>    眼看着孙榕在掏钱，朱倩那叫一个得意的说道，“随声听95，碟片5块，一共一百。”
<br/><br/>    说完，她更是冷笑一声。
<br/><br/>    胡梦萱啊胡梦萱，我就专门抢你的生意，你又能拿我怎么办？
<br/><br/>    等我将这名单上的生意全部抢完，你就等着哭去吧。
<br/><br/>    看着孙榕拿出一张红色大团结递过来的时候，朱倩脸上的笑容便更加的得意起来。
<br/><br/>    可就在朱倩准备把钱接过去的时候，外头走进来孙榕的室友突然一把抓住了孙榕的手。
<br/><br/>    “孙榕，你先别买！”
<br/><br/>    我刚刚得到的消息，208寝室也在卖随声听，七十一台，还送一盒碟片呢！”
<br/><br/>    “你快去吧，再不抢就来不及了！”
<br/><br/>    七十一台？还送碟片！
<br/><br/>    听到这个惊人的数字，孙榕想都没多想，当场就将大团结收了回去。
<br/><br/>    这年头，谁的钱都不是大风刮来的，能省则省。
<br/><br/>    何况70可比100少了足足30，好几天的饭钱呢！
<br/><br/>    几乎不用多想，孙榕麻利的将大团结往兜一塞，急急忙忙的便朝外面冲去。“行，我立刻去208看看！”
<br/><br/>    看着这突如其来的一幕，朱倩懵了。
<br/><br/>    208，不是胡梦萱的寝室吗？
<br/><br/>    卖多少？
<br/><br/>    七十块钱一台？还送碟片，胡梦萱疯了吧！
<br/><br/>    自己进货都要90一台，胡梦萱卖七十，这不是卖一台都要亏二十吗？
<br/><br/>    怎么也想不明白的朱倩，一咬牙，也朝着208跑去。
<br/><br/>    这不可能，绝对是假的，胡梦萱不可能敢卖得比自己便宜！
<br/><br/>    可当她赶到208寝室时，赫然发现208门口已经被挤得水泄不通。
<br/><br/>    一个个女学生，挥舞着钞票，正拼了命的往里头挤。
<br/><br/>    寝室内，胡梦萱熟悉的甜美声音正适时响起。“七十一台，通通七十，一共一百台，大家排好队，先到先得啊！”
<br/><br/>    居然真的卖七十？
<br/><br/>    朱倩难以置信的看着已经拿着随声听找了三十块钱出来的学生，懵逼了。
<br/><br/>    胡梦萱，居然敢卖得比她还便宜！
<br/><br/>    一旁跟来的王丽看到这一幕，听到七十一台的时候瞬间急了。
<br/><br/>    她可是90块买的随声听，这样一算，她可足足亏了二十块钱啊！
<br/><br/>    刚刚还一口一个学姐的王丽，顿时毫不客气的对着朱倩骂了起来。
<br/><br/>    “朱倩，你赶紧把钱退给我，这随声听我不要了！”
<br/><br/>    “我就说你昨天为什么千方百计的忽悠我赶紧买下你的随声听啊，原来知道人家梦萱有便宜随声听，你故意坑我！”
<br/><br/>    “我告诉你，今天你不退我的钱，你今儿个就别想走了！”
<br/><br/>    此时的朱倩，正心情不好呢。
<br/><br/>    王丽劈头盖脸的骂一顿，也让朱倩急了，她当场泼辣的对着王丽骂道。“我呸，用过的东西还想退，你是不是在做梦？”
<br/><br/>    寸步不让的两人，越骂越难听，甚至后面不知道谁先动手，两人也就这样相互抓头发扯衣服在地上扭打成了一片。
<br/><br/>    这下众人连随声听都顾不上买了，一个个饶有兴致的看起了两人打架。
<br/><br/>    杨建光抽了抽嘴，这女人打架，莫非除了抓头发扯衣服就没别的手段了！
<br/><br/>    你倒是抡拳头啊！
<br/><br/>    不久，宿管大姐也闻讯赶了过来。
<br/><br/>    一旁看戏的杨建光顺手递了台随声听，不着痕迹的塞到宿管手中，宿管大姐顿时无视了杨建光这个出现在女宿舍的大男人，转而气势汹汹的盯着朱倩两人。
<br/><br/>    “谁让你们在这打架的，那个班的？全部给我去保安室交代清楚！”
<br/><br/>    208寝室内，看着朱倩和王丽垂头丧气的被宿管大姐带走，梦萱笑得前俯后仰，格外的开心。
<br/><br/>    没有了好戏看，一群人也不得不意犹未尽的回到了购买队伍之中。
<br/><br/>    寝室内，看着一旁继续维护队伍秩序的杨建光，梦萱眼中突然闪过一丝异样的光彩。
<br/><br/>    这家伙，似乎还挺靠谱的。
<br/><br/>    或许是70元这个价格太过夸张，一个中午的功夫，杨建光带来的一百台随声听已经全部卖完！
<br/><br/>    最后，几十个闻讯赶来的学生没买到随声听，杨建光忙对他们允诺，明天还有继续带货来，依旧按照这个价格卖给他们。
<br/><br/>    帮着收拾完乱哄哄的208寝室后，杨建光也拿着7000块钱，心满意足的打道回府了。
<br/><br/>    另一边的朱倩，可没有这么舒服了。
<br/><br/>    因为当众打架。他被宿管连带着班主任好一顿训斥，最终还被当做违纪的典范，被罚写三千字检讨。
<br/><br/>    最后，顶着无数学生们的指指点点，朱倩一路哭丧着脸回到了寝室。
<br/><br/>    关上寝室门，她绝望的拿起座机，拨通了一个电话，声音带着哭腔。
<br/><br/>    “表哥，咱们的随声听，卖不出去了……”<br/><br/>