    “离恨天，祝长生身上所中的毒，陷害出自你空山派之手，既然你臣服与我，想必知道该怎么做！”祝长生的毒，林战已经解的差不多，现在已经能够行动自如，不过，到底是一年多了，想要彻底恢复，自然是需要解药的，而且祝长生是武士，将来重修武道，升级也不
<br/><br/>    是不可能的事情。
<br/><br/>    “林先生，这种小人之举，我离恨天是做不出来，但是，回去空山派一问便知，我保证，祝长生的毒，包在我的身上。”
<br/><br/>    离恨天恭敬的说道。
<br/><br/>    林战点点头。
<br/><br/>    “此事已了，回吧。”
<br/><br/>    林战首先飞身前往江边，离恨天跟在身后。
<br/><br/>    “离掌门。”
<br/><br/>    吴威龙率领吴家的人，来到离恨天身边，他们还抱着最后一点希望。
<br/><br/>    “今日之战，输给林先生，我离恨天心服口服，从今以后，空山派弟子，为林先生马首是瞻，如有背叛，休怪我离恨天不念旧情！”
<br/><br/>    离恨天对着吴威龙等人说到。
<br/><br/>    “是！”
<br/><br/>    以吴威龙为首，恭敬的对着林战一拱手。
<br/><br/>    “林先生，吴家以前对林先生不敬，请林先生责罚。”
<br/><br/>    吴威龙可不敢要求林战原谅，现在只希望林战能够网开一面，哪怕就是倾家荡产，只要保住命就不错了。
<br/><br/>    “吴威龙，还不请林先生去吴府，清算欠祝家的账！”
<br/><br/>    离恨天小心的跟在林战的后面，怒斥着吴威龙。
<br/><br/>    “是，是！”
<br/><br/>    吴威龙连声答应。
<br/><br/>    林战看了离恨天，明白这是提醒吴威龙，他也不想点破，华国凶潮暗涌，林战需要像离恨天这样的武者，将来为国效力。
<br/><br/>    吴建豪的别墅外，吴家的几个保安正聚集在一起，离恨天和林战决战的事情，他们都知道，只不过身份不够，没有机会到现场。
<br/><br/>    “哎，你说，今天这决战，是离前辈赢还是那个林战赢啊？”
<br/><br/>    其中一个，是吴家的族人，听到保安的话后，一脚就踹了过去。
<br/><br/>    “去你妈的，乌鸦嘴，林战家伙，给离掌门提鞋都不配，今天，必输无疑！”
<br/><br/>    倒在地上的保安敢怒不敢言，脸上对着笑。
<br/><br/>    “凯哥说的是，离老前辈武功盖世，林战哪里是离前辈的对手，从今以后，咱们五家，就可以横着走了。”
<br/><br/>    其他保安也是随身复合。
<br/><br/>    “嗯，这话听着顺耳，告诉你，大爷说了，今天打败林战之后，吴家要大摆宴席，庆祝三天三夜！”“林战再牛逼，还不是败给离恨天，不过话说回来，林战身边那个妞，可是够漂亮的，等到我大爷回来，让他老人家赏给我，哪怕是一宿，也是不错的，哈哈，想想就美啊
<br/><br/>    ！”
<br/><br/>    吴姓族人一边说一边夸张的笑着，可突然，周围的全部脸色大变，目光惊恐的看向他的身后。
<br/><br/>    离恨天阴沉着脸看着吴威龙，吴威龙低着头不说话，天地良心，他不管吴家的事，已有三年之久，说大话的那个人，他一点印象都没有。
<br/><br/>    “不是，你们那是什么表情，我说的可是真的，说不定……”
<br/><br/>    族人还想接着说下去。
<br/><br/>    “吴克，你他妈的胡说八道什么，还不给我闭嘴！”
<br/><br/>    吴建豪再也忍不住，心里吓得要死，自己这是做了什么孽，让这个缺心眼的留在吴家。
<br/><br/>    “大伯！”
<br/><br/>    叫做吴克的族人，这才发现离恨天一群人，尤其看到林战面带微笑的看着自己，而离恨天却站在林战的身后，艾琳铁青着脸，怒视着自己，他差点没尿了裤子。
<br/><br/>    “吴建豪，看来我还是仁慈，你的人，竟然色胆包天，敢惦记我林战身边的人，吴家，好威风！”
<br/><br/>    林战微笑的看向吴建豪。
<br/><br/>    “不，不，林先生，这件事情与我无关，我敢对天发誓。”
<br/><br/>    吴建豪连忙撇清关系，这个吴克，他也是看着有一点机灵，这才把他安排在家里，负责吴家的安保事情。
<br/><br/>    “吴克，从今以后，滚出吴家，以后再让我听见你借吴家之名，胡作非为，小心你的狗命！”
<br/><br/>    吴建豪说完，对着旁边的几个保安一挥手，几个保安过来，拉着吴克就走。
<br/><br/>    “林先生，我保证，以后不会发生这样的事情！”
<br/><br/>    离恨天在后面开口说到，同时，他的手冲着远处的吴克一挥。
<br/><br/>    咔嚓！
<br/><br/>    紧接着传来吴克凄厉的惨叫声，他的腿被离恨天直接凭空打断，恐怕以后也没办法恢复。
<br/><br/>    “不错，进去说话吧！”
<br/><br/>    林战满意的点点头，不论是谁，敢对他身边的人不敬，即使离恨天不出手，林战也不会轻易放过吴克。
<br/><br/>    吴建豪把林战请进客厅，并且屏退不相干的下人，只剩下离恨天吴威龙还有一直没敢说话的吴珊珊。
<br/><br/>    “离恨天，这几面有些东西，你给我备全了，我相信空山派有这个实力。”
<br/><br/>    林战笑眯眯的把手里早已经准备好的清单递给离恨天。
<br/><br/>    离恨天接过来一看，心都咯噔一声，林战也太黑了，上面的东西，都是价值连城的修炼武道的必需品，这样一来，空山派可就离破产不远了。
<br/><br/>    “有问题吗？”
<br/><br/>    林战依旧带着微笑，离恨天却感觉到寒意。
<br/><br/>    “没有问题。”
<br/><br/>    离恨天咬着牙回答。
<br/><br/>    林战满意的点点头，坪洲的事情，也算圆满结束。
<br/><br/>    离开南吴有一段时间了，他也想念女儿秦小喵了。
<br/><br/>    第二天，林战便带着艾琳离开了坪洲，临行前，祝长生有太多的不舍。
<br/><br/>    “林先生，能否转告家父，回来坪洲，这里毕竟是他的家乡。”
<br/><br/>    五年之久，祝长生以为祝佑安死了，如今得到还活着的消息，自然是担心祝佑安的身体。
<br/><br/>    “祝老放心，华夏再无战事后，恩师必然会回来。”
<br/><br/>    林战安慰着祝长生，祝佑安坐镇南域，虽然不露面，但是，冷卓心里就有了定心丸。
<br/><br/>    离开坪洲，林战直接转道去了青州，上一次答应程冠霖指点武道，因为南吴突然有事，所以只留下手札，林战觉得有点不好意思，毕竟，程冠霖对他是实心实意。
<br/><br/>    到了青州，才知道，程冠霖并不在家里，而是带着程家的人，去了碧云天酒店，霍家最近拿下一个项目，在碧云天正式签约。
<br/><br/>    “战哥，我们是在程家等？”
<br/><br/>    艾琳在身边问到。
<br/><br/>    “霍家的事情，我们不便参与。”
<br/><br/>    霍庚澈跟程冠霖不同，之所以臣服自己，完全是因为自己的淫贼，林战也不喜霍家的为人。既然林战不想去，艾琳也不强求，程家的下人把林战请到上一次林战的别院，便退下去。<br/><br/>