
事实上，不论是职场还是什么场，就是这般残酷，你死了，不会有人记得你。他们唯一在意的，是你所站的位置。<br/><br/>
更何况，赤西石原的死已经被定性成为意外，新年第一天死了一个少将，还不知道那些日军指挥部或者大本营的人怎么膈应。这对他们来说，可不是一个好的兆头。<br/><br/>
“联队长阁下，那我先回去处理旅团长阁下的相关事宜。”周卫国与几人告别，让风光三郎上位比藤原山上位的好。<br/><br/>
“哟西，你去吧。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
对周卫国来说，赤西石原的后事也已经交给了相关人员，这个时候，他该去履行他的约定，给李小姐一份相关情报。再然后，就是将这份情报传到独立师，让人去端了这几个地方。<br/><br/>
于是，他去了李小姐的住宅，混了这么几天，联系方式总是要有的。<br/><br/>
“叩叩叩。”周卫国敲着门，等待着里面的人来开门。<br/><br/>
“来了。”里头传来女声，周卫国等了一会儿，门就打开了。<br/><br/>
“原来是高桥队长。”李小姐见到周卫国，还是笑了笑，她不得不承认眼前这个人很有魅力，不论是微笑，坏笑还是严肃正经时。<br/><br/>
“李小姐，中午好。”周卫国开口，没错，现在毕竟已经是接近下午1点了。<br/><br/>
“高桥队长请进吧。”李小姐轻掩嘴角，请周卫国进去。<br/><br/>
周卫国点点头，迈步就进去了，同时用口型对李小姐道，“情报。”<br/><br/>
女子瞬间理解了周卫国的意思，心跳也稍微快了快，7天也才第4天而已，女子可没有想到周卫国能这么快就给他送来情报。<br/><br/>
进了屋后，女子请周卫国进了她的房间，然后又掀起了某幅画，按下了一个按钮，墙壁移开。<br/><br/>
周卫国大开眼界，原来真的有暗室的存在啊。<br/><br/>
随后，周卫国自然也就随着女子的脚步进入了暗室。可暗室里，居然还有两个人。两个男人，周卫国自然不会认为这是女子的情人或者什么，这当然是她的队友。<br/><br/>
“阿宁，你怎么把这鬼子带进来了？”一年轻男子激动的站起来，左手拿着枪，指着周卫国。<br/><br/>
周卫国就站在那儿，笑着，“你的左手也是不想要了吗？”然后眼神转到了两人的右手上，都还缠着纱布。<br/><br/>
“你！你不是日本人？”男子这才反应过来，但是枪依旧没有放下。<br/><br/>
“我讨厌被人用枪指着，如果我数三下你还不放下枪，那就别怪我不客气了。”周卫国冷冷的开口，“三，二，一。”周卫国慢慢的数着，可男子不为所动，在他看来，不管眼前这个人是日本人还是中国人，都是他的情敌，他都与女子做了不可描述之事。<br/><br/>
周卫国轻叹一声，一个跨步上前，右脚抬起，踢飞男子手上的枪。<br/><br/>
这时，另一名中年男子才出声，“别闹了，这位小兄弟，抱歉。”<br/><br/>
周卫国点点头，然后拿出了文件，道，“这时你们要的情报，你们应该有相机，快点拍。”<br/><br/>
中年男子也一下激动起来，他们这么辛苦，不就是为了这份情报吗？他站起身，翻看起来，尽管右手有些不方便，但依旧不妨碍他的激动。<br/><br/>
此时，年轻男子的脸色也变得精彩，没有想到，这人竟不是日本人，而是他们的合作者，那，他与阿宁……<br/><br/>
“抱歉。”年轻男子同周卫国道了歉。<br/><br/>
“无妨。”周卫国淡淡的道，他可对这些人没有兴趣，给他们送来这份情报不过是不想他们送死罢了，“赤西石原死了，死于饮酒过度，心脏骤停。”<br/><br/>
“什么？”几人都惊讶的道，女子还捂住了嘴巴。<br/><br/>
“恐怕，是小兄弟的手段吧？”中年男子笑着开口，他好像想起来一个人，应该就是眼前这位了，只是他不明白这位为什么会在这里。<br/><br/>
周卫国挑眉，“你们这样认为也可以，好了，快点吧，一会儿我与李小姐，还要稍微‘亲热’一下。”<br/><br/>
年轻男子又激动起来，“你，你个衣冠禽兽！你要对阿宁做什么！”<br/><br/>
“冷静！”女子站了出来，“我都说过我不喜欢你了！你能不能不要这么一惊一乍的？”<br/><br/>
“那你喜欢谁？喜欢他吗？”年轻男子指着周卫国，大声道，“阿宁，你我共患难，经历了这么多，你……”<br/><br/>
“闭嘴！”中年男子开口，“这位兄弟的身份可是日本人，日本人来找阿宁，当然要做戏做足！愚蠢！”<br/><br/>
<br/><br/>
这时候，年轻男子才回过神，呐呐不能言语。<br/><br/>
而中年男子从一个抽屉里拿出一个相机，递给阿宁，“阿宁，你来拍照。”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
走出了密室，女子朱唇轻启，“抱歉，让你见笑了。”<br/><br/>
“那个小家伙对你有意思，看样子，甚至可以为了你去死。年轻人总是这么冲动。”周卫国笑着说了一句，“不过，却也是他的一片真心，真心不易得。”<br/><br/>
女子叹气，拉开了窗帘，做戏，总归是要做给人看的，然后，她一把将周卫国推倒在了床上，“虽然我不知道会不会有人盯着我，但，作为莱芜这片儿有名的歌星，总是会有人盯着一些的，所以，既然是做戏，那就做全吧。”<br/><br/>
周卫国嘴角笑着，挑眉，看着女子压到他身上，慢慢解开他的军装上的扣子，手指划过他的脸庞，下巴，喉结，竟也有了一丝触动。<br/><br/>
周卫国眯起了眼睛，看见对面窗台上的一丝反光，果然，是有人盯着的，既然这样，那就要好好表演了。于是他翻过身，将女子压在身下。暴力的扯开了女子的外衣，然后一把抱起女子，走出了房间，躲过了那只盯着的眼睛。<br/><br/>
走到客厅，周卫国将女子放下，笑了笑，没有再做什么，“李小姐果然是个名人，居然有人盯梢。”<br/><br/>
“像我们这样的人，遇到盯梢又有什么奇怪呢？”女子叹口气，慢慢将自己的衣服合上，“倒是周师长，令我敬佩，坐怀不乱。”<br/><br/>
“我是有妻子儿女的人，自然不能对不起他们。”周卫国开口，拿过了桌上的茶壶，给自己倒了一杯茶，“也不能随意欺负女士，待一个小时我就得走了。”<br/><br/>
女子点点头，她与周卫国的关系，在外人看来，当然是不可描述，但在他们自己看来，不过也就是合作关系。她也不能阻止周卫国的去留。<br/><br/>
“有个情报，我想，需要告诉周师长。”女子开口，一脸严肃。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10609392"&nbsp;&nbsp;chaptername="510.交换（一）">加入书签</a>
</div>
