
“我笑啊！逃之夭夭。”陶七妮灵动的双眸看着陶六一不厚道地笑道。<br/><br/>
陶六一闻言红着脸颊看着她憨憨的一笑。<br/><br/>
“别笑，我是认真的。”陶七妮严肃地看着他说道。<br/><br/>
“认真什么？”陶六一眨眨懵懂的双眸看着她说道。<br/><br/>
“你的婚事？”陶七妮漆黑如墨的双眸看着他说道。<br/><br/>
“咱的婚事怎么了？怎么连你也催啊！”陶六一看着她傻呵呵地一笑道。<br/><br/>
“不是催，而是这婚事爹娘或者是我也做不了主。”陶七妮深邃不见底的双眸看着他说道。<br/><br/>
“啥意思？”陶六一眨眨眼困惑地看着她说道。<br/><br/>
“妮儿的意思是，你的婚事恐怕得主上给你做主了。”姚长生琥珀色的双眸凝视着他道，“或者必须他同意才行。”<br/><br/>
“咱有那么重要吗？”陶六一挠挠头看着他们说道，“说的俺这心不安。”<br/><br/>
“我也只是猜测或许吧！”陶七妮看着神色不安的他说道，“该怎么和你说呢！那就是你的未来妻子，利益必须与他们一致，即使不一致也不能有所冲突。”<br/><br/>
“怎么这么复杂。”陶六一迷糊的眨眨眼道，索性道，“那干脆让主上做主呗！”<br/><br/>
“喂喂，六一，这是你的亲事耶！你就没有什么想法吗？”姚长生深邃清澈的双眸看着他忙说道，“一辈子的终身大事，你可得考虑清楚了。”<br/><br/>
“这种事情，不懂！”陶六一挠挠头道，“俺宁愿多训练几回。”<br/><br/>
“你怎么跟我一样。”陶七妮闻言看着他摇头失笑道。<br/><br/>
“要不咱俩是兄妹呢！”陶六一傻乎乎地看着她说道，歪着脑袋想了想道，“诗歌里那种要死要活的情感，俺想不出来。”<br/><br/>
“你就没有想过未来的伴侣是什么样的？”姚长生好奇地看着他问道。<br/><br/>
陶六一端起茶盏灌了一口山楂水，“在俺看来，爹娘就挺好，你们也挺好的。”<br/><br/>
“爹娘那是困苦中相依为命的感情，我和姚大公子是并肩作战的感情。”陶七妮紧绷着下颚看着他斟酌了下道，“这么说吧！你希望你未来妻子什么样儿？以你为天的娇小姐，还是与你一起迎接风雨的大树。”<br/><br/>
“娇小姐，不要，不要。”陶六一闻言摇头如拨浪鼓似的，“那些大门不出、二门不迈，以夫为天的娇小姐不行，不行。这俺出征在外，家里的一切都交给她的，这要是扛不起来，可不行！这世道艰难，那些作诗绣花，悲春伤秋的……”微微摇头撇嘴道，“咱可要不起。”仔细想想道，“首先得会保护自己，然后才能保护他人。”挠挠下巴道，“被你这么一说杨门女将倒是适合俺。”<br/><br/>
“小子，你可真敢想。”姚长生哭笑不得地看着他说道。<br/><br/>
“俺就那么一说，反正要喜欢也是这个方向的。”陶六一笑呵呵地说道。<br/><br/>
“那感情呢？你就没有心悦与谁？”姚长生目光直视着他直白地问道。<br/><br/>
“这个需要考虑吗？婚后不就有了。”陶六一目光凝视着他说道，“这成亲大都是第一次见面，有几个像你和妮儿一样的。”哭笑不得地说道，“就咱家妮儿这样的，不知道该浸几回猪笼了。也就这世道，每次见面爹娘都在。”<br/><br/>
“我很离经叛道吗？”陶七妮目光转向姚长生指指自己道。<br/><br/>
“没有，你在我心里是独一无二的。”姚长生目光温柔地看着她说道，眸子里漾起繁星和缱绻深情。<br/><br/>
陶六一眼神在他们两人身上转了转道，“那个……咱还在呢！”眼神充满了调侃。<br/><br/>
一脸正色地又道，“俺的亲事你们就别操心了，这世上有几个能像你们一样懂得彼此呢！大都不是相敬如宾，平平安安的，相伴一生吗？”<br/><br/>
“没想到你这婚姻观这么务实！”陶七妮惊讶地看着他说道。<br/><br/>
“反正俺是这么理解的，那些诗歌歌颂男女感情的，听着也挺好的。可是搁在自己身上俺觉得不对味儿。”陶六一挠挠头道，“不适合俺！俺觉得不像过日子的。”<br/><br/>
“呵呵……”姚长生闻言摇头失笑道，“等你遇到命中注定的那个她也许就不会这么说了。”<br/><br/>
“也许吧！”陶六一纯净的双眸看着他说道。<br/><br/>
“哥，你不会学人家三妻四妾吧！”陶七妮眨眨茶色的双眸看着他突然问道。<br/><br/>
“俺哪儿养的得起啊！”陶六一闻言立马摆着手说道，“一个就够了。”<br/><br/>
“养得起，以后银子多了就养得起了。”陶七妮看着他努努嘴道。<br/><br/>
陶六一果断的摇摇头道，“人多是非多，不要！像咱爹娘，你们就挺好的，眼里只有彼此。”<br/><br/>
“呵呵……”陶七妮闻言笑而不语。<br/><br/>
“城里这场婚礼完了，我要和主上出去一趟，这家里你可得看好了。”姚长生深邃的双眸看着他说道，话落端起了茶盏。<br/><br/>
“去干什么呀？”陶六一随口问道。<br/><br/>
“抱歉！重要的差事，不能告诉你。”姚长生一脸正色地看着他说道。<br/><br/>
“中，没问题。”陶六一爽快地应道。<br/><br/>
“我指的是家里家外。”姚长生看着如此利落的答应的他，赶紧说道。<br/><br/>
“家里家外？”陶六一目光转向了陶七妮道，“你这意思，咱家妮儿也不在家。”<br/><br/>
“对！”姚长生闻言看着他点头道。<br/><br/>
“差事还要带着妮儿，你们这是啥差事。”这话一落，陶六一看着他赶紧说道，“当咱没问。”目光凝视着他道，“姚先生还有什么要交代的。”<br/><br/>
“而且我想着，等我和妮儿走了，你把爹娘接到城里住。”姚长生漆黑如墨的双眸看着他严肃地说道。<br/><br/>
“城里？”陶六一眼波微微流转看着他说道，“你是怕有人燕军来偷袭，爹娘在城里更加的安全。”<br/><br/>
“对！”姚长生看着他认真地说道，“这庐州守城的燕廷郡王被咱给灭了，无论面子还是里子都没了，不可能无动于衷的。咱得做最坏的打算。”紧张地又道，“妮儿在吧！还能带着爹娘逃，这我们不在，这城外简直就是活靶子。太危险了。”<br/><br/>
“行，听你的。”陶六一爽快地应道，“只是咱在城里没有买房，安置在在哪儿是个问题。”<br/><br/>
“现在买也不一定有合适的。”姚长生闻言斟酌着说道。<br/><br/>
“这样安置在驿站好了，那里方便，价格还便宜。”陶六一想也不想地说道，“二妞她们刚来的时候就在驿站住着。”<br/><br/>
“去驿站住的话，钟姐姐那边很快就知道了。”陶七妮清如朗月的般的双眸看着他们说道。<br/><br/>
“知道就知道呗！”姚长生视线转向她道，“爹娘一进城，人家就知道了。”<br/><br/>
“我不是怕她知道，我是怕爹娘被接近帅府了，那边规矩多不自由。”陶七妮担心地说道，“爹娘不自在，我也怕钟姐姐生我的气。”<br/><br/>
“生气？”姚长生不解地看着她问道。<br/><br/>
“太客气，太见外了。”陶七妮茶色的双眸看着他们认真地说道。<br/><br/>
“那既然这样，妮儿就主动提吧！”姚长生沉吟了一下看着她说道，“反正主上也不在家，爹娘跟楚夫人也熟悉。”<br/><br/>
“不是主上也跟着去啊！”陶六一眼睛瞪的如铜铃一般看着他们俩道，“这到底是什么差事啊！”<br/><br/>
“甭管什么差事，守好自己的本分。”姚长生面容冷峻地看着他郑重地说道。<br/><br/>
“咱知道。”陶六一收敛起脸上的笑意看着他说道，竖起食指道，“俺就在多嘴问一句，什么时候回来啊！”<br/><br/>
“这个年前应该可以回来。”姚长生目光看向陶七妮问道。<br/><br/>
“顺利的话，你们可以早点回来，我就归期不定了。”陶七妮眸光沉静地看着他说道，找到了只是开始，要顺利地投产运行才行。<br/><br/>
陶六一闻言黑眸轻晃，看来这差事以他家妮儿为主了。<br/><br/>
姚长生想起那艰苦的条件，就忍不住心疼起来，也顾不得大舅子在这里了，伸手握着陶七妮的手。<br/><br/>
“我没事。”陶七妮给了他一个安心的眼神，这条件在她来看，真没什么？与末世比，是天堂了。<br/><br/>
“等一下，那你们岂不是要分开了。”陶六一看着他们俩说道。<br/><br/>
“是啊！”姚长生琥珀色的双眸黯淡了下来，打起精神看着他说道，“等咱东征西讨，在家的日子就更少了。”<br/><br/>
“所以啊！珍惜这段日子，沐休日就老老实实的回来。”陶七妮黑白分明的双眸看着他说道，“别嫌爹娘唠叨，他们那是关心你。”笑眯眯地又道，“反正左耳朵进，又耳朵出，忘了就行了。”<br/><br/>
“喂喂！你就是这样糊弄爹娘呢？”陶六一双眸瞪的溜圆惊掉下巴道。<br/><br/>
“什么叫糊弄啊！我可是都记在心里的。我多乖啊！”陶七妮脸不红气不喘地说道。<br/><br/>
“在下佩服，佩服。”陶六一双手抱拳笑着说道。<br/><br/>
三人又闲聊到夕阳西下，才去了前院。<br/><br/>
&amp;*&amp;<br/><br/>
楚九整肃好军纪，就着手准备那些小兔崽子成亲的事宜。<br/><br/>
陶七妮则进了爆竹厂，制造大爆竹，这里原料齐备，如她来说，就是配比上动动手即可！<br/><br/>
成亲这天城里热闹的很，被挤的水泄不通的，都是来看婚礼的。<br/><br/>
毕竟这么多人一起成亲可是罕有的。<br/><br/>
新郎一个个骑着高头大马，穿着喜服，十字披红，帽插宫花，喜气洋洋的。<br/><br/>
新娘坐在轿子里，笙管笛箫，鼓乐齐鸣，新人围着城，热热闹闹的走上一圈。<br/><br/>
不仅吸引了全城的注意，还成了城内最劲爆点话题。<br/><br/>
“这么多人一起成亲，新娘子又盖着盖头，不会认错吧！”<br/><br/>
“这怎么会认错呢！”<br/><br/>
“你想到的人家大帅也想到的，早就准备妥当了。”<br/><br/>
“况且错就错了呗！反正盲婚哑嫁的，掀开盖头都是第一次见面。”<br/><br/>
“有啥好歹！”<br/><br/>
“就是，谁也别嫌弃谁？”<br/><br/>
“反正跟谁成亲都是过日子。”<br/><br/>
“仁兄说的对！”<br/><br/>
“哈哈……”<br/><br/>
&amp;*&amp;<br/><br/>
楚九踩着夕阳的余晖回到了帅府，一屁股瘫坐在椅子上，“娘的，可算是把这事给办完了。”<br/><br/>
钟毓秀看着他问道，“要不要先去洗洗。”<br/><br/>
“去去去，这浑身的酒味儿，别熏着你了。”楚九赶紧站起来道。<br/><br/>
“你快去吧！我让厨房马上摆饭。”钟毓秀看着他忙说道。<br/><br/>
“咦！儿子呢！”楚九惊讶地看着她问道。<br/><br/>
“你儿子在演武场呢！”钟毓秀眉眼含笑地看着他说道。<br/><br/>
“不是说了，不能一直练，过犹不及，伤身体。”楚九拉下脸严肃地说道。<br/><br/>
“只是摆架子，想及早的熟悉那些招式。”钟毓秀眉眼含笑地看着他说道，“有人看着呢！”<br/><br/>
“真要想习武的话，可以打坐吐纳，不是交给他了吗？”楚九眨眨黝黑的双眸看着她说道。<br/><br/>
“打坐需要参悟，你认为咱儿子现在有这能力？”钟毓秀闻言哭笑不得地看着他说道，“再说了，陶妹妹说过，没有强健的体魄，这身体或许承受不了强大的内力，两者是相辅相成的。”摇头失笑道，“你儿子练的还不到半个月呢！怎么就想让他立马飞檐走壁，成为高手。”<br/><br/>
“记得叫他回来吃饭。”楚九边朝外走，边说道，猛地又回头道，“你老实的坐着，别乱动，由他们伺候。”<br/><br/>
双手撑着八仙桌站起来的钟毓秀又坐了下去道，“好！”目送楚九离开，让春桃她们摆饭。<br/><br/>
楚九冲了澡，换上在家穿的常服，去练武场将儿子给揪回来，坐在了饭桌前。<br/><br/>
“这孩子，自从开始训练，饭量见长啊！”楚九目光柔和地看着儿子说道。<br/><br/>
“消耗体力了，自然要多补充了。”钟毓秀满脸笑容地看着他说道，目光看着儿子说道，“晚上就这么多，不许多吃，免的积食了。”<br/><br/>
“嗯嗯！”楚泽元点点头，饿坏的他，扒拉碗里的大米粥。<br/><br/>
楚九看着吃的喷香的儿子，不停地给他夹菜。<br/><br/>
一家人吃饱了，陪着儿子玩儿了会儿，楚九哄着儿子睡了，才进了书房。<br/><br/>
“什么时候走？”钟毓秀看着走进来的他问道。<br/><br/>
“就这两天了，安排一下就走。”楚九坐在罗汉榻上拉着她的手说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67465420"&nbsp;&nbsp;chaptername="第771章&nbsp;&nbsp;乖">加入书签</a>
</div>
