    
        <br/><br/>    闪电五连鞭。
<br/><br/>    攻击性不强，搞笑性极强。
<br/><br/>    偏偏这个托尼，硬是被打的毫无还手之力，那就变成攻击性不强，侮辱性极强了。
<br/><br/>    “呵呵，这个靓仔，有点意思。”
<br/><br/>    梅姐眉角带着笑，视线上下打量着一表人才的钟文泽，张嘴喊了一句：“托尼，这个人，可别伤了他了，点到为止。”
<br/><br/>    刚刚稳定好身形，准备再次上前的托尼，听到这句话以后，脸上的表情顿时一变。
<br/><br/>    他还从来没有见过梅姐为谁点名，他钟文泽又何德何能，能入梅姐法眼？
<br/><br/>    托尼活动着身子，脱掉外面的藏青色衬衣，目光阴霾的看着钟文泽，眼神伸出闪过一丝阴冷。
<br/><br/>    钟文泽站在原地，斜眼扫视着他，右手漫不经心的活动着领带，姿态轻松。
<br/><br/>    周围几个话事人，目光锁定在钟文泽的身上，多了几分期待。
<br/><br/>    “叼你妈的！”
<br/><br/>    托尼怒骂一声，脚板发力，直接再度冲了过来，右手捏拳径直打向钟文泽的鼻梁，力道十足，拳头擦出阵阵风声。
<br/><br/>    钟文泽步伐极快，快速的往旁边一闪，轻飘飘的闪躲开来，托尼紧跟着贴了上来，一拳接着一拳。
<br/><br/>    但是。
<br/><br/>    他发现一个问题。
<br/><br/>    钟文泽此时如同一条滑腻的泥鳅，无论自己怎么打，硬是摸不到他的衣服一角，自己的速度再快，钟文泽好像都能更快一步闪开躲避。
<br/><br/>    他又如何知道。
<br/><br/>    有了入门级近身格斗技巧以及手脚强化点加持的钟文泽，根本不是他这种被酒色掏空的人能打的到的。
<br/><br/>    “可以！”
<br/><br/>    梅姐眸子中放着光，点评到：“钟文泽这是在玩托尼呐。”
<br/><br/>    其他几个人话事人，又如何看不出，钟文泽压根没用心玩，边看边点头，表示满意。
<br/><br/>    “太慢了！”
<br/><br/>    钟文泽摇了摇头，龇牙笑道：“托尼哥，是不是晚上靓女睡多了，力气都花在女人身上了啊！”
<br/><br/>    “冚家铲！”
<br/><br/>    托尼受到极大的精神攻击，愤怒的吼了一句，再次扑了上去。
<br/><br/>    这一次。
<br/><br/>    托尼多了一个心眼，左手捏拳虚晃一拳，在钟文泽躲开的瞬间，他摸兜的右手突然多了一把匕首，直接扎向钟文泽的胸膛。
<br/><br/>    锋利的刀刃闪烁着寒光。
<br/><br/>    “唰！”
<br/><br/>    钟文泽徒然挑眉，看着扎向自己胸口的匕首，右脚往后退步错开身位，脚底抓地，猛地一跺直接踹出，脚跟踢在托尼的腹部，力道十足。
<br/><br/>    一记标准的踢脚踹，威力巨大。
<br/><br/>    “砰！”
<br/><br/>    托尼如同受到撞击，整个人直接倒飞出去，撞倒站在后面的马仔，倒在地上，脸色涨红表情痛苦，一时间爬不起来。
<br/><br/>    钟文泽闪身收回脚步，冷冷的看着他。
<br/><br/>    得有五六秒。
<br/><br/>    “草..草泥马！”
<br/><br/>    托尼捂着肚子爬了起来，半佝偻着身子，愤怒的走了过来：“你敢打我？草泥马，你敢打我！”
<br/><br/>    “有何不敢！”
<br/><br/>    钟文泽一挑眉，轻蔑的看着他。
<br/><br/>    “我叼你妈！”
<br/><br/>    托尼大吼一声，摸出后腰的黑星来，直接顶在了钟文泽的脑袋上，直接打开保险：“来，你他妈的再来！”
<br/><br/>    “你在玩火！”
<br/><br/>    钟文泽看着被打开保险的黑星，眼睛眯了眯。
<br/><br/>    “来，打我！”
<br/><br/>    托尼愤怒的嘶吼着，枪口死死的抵着钟文泽的脑袋，
<br/><br/>    下一秒。
<br/><br/>    他眼中寒光一闪，毫不犹豫的扣动扳机。
<br/><br/>    几乎同一时间。
<br/><br/>    钟文泽伸手抓着他持枪的右手，枪口对着天花板一抬，直接把托尼扑倒在地。
<br/><br/>    “亢！”
<br/><br/>    “亢！”
<br/><br/>    连着两声枪响。
<br/><br/>    天花板腻子灰墙面被打烂碎块乱飞，留下两个孔洞。
<br/><br/>    “托尼！”
<br/><br/>    达叔等人看到这个场面，直接出声呵斥。
<br/><br/>    钟文泽的身手他们是有目共睹的，这样的人拿出去拼杀最合适不过，可不能让托尼打死在这里了。
<br/><br/>    “草你妈的！”
<br/><br/>    钟文泽把托尼压在身下，棱着眼珠子看着他，膝盖压着他的上半身，右手中指塞进扳机卡住防止他继续开枪。
<br/><br/>    左手扣着托尼持枪的右手手指用力一掰，“咔嚓”声伴随惨叫声中，托尼手指骨折断裂，黑星易主。
<br/><br/>    “你这是找死！”
<br/><br/>    钟文泽枪口一转，黑洞洞的枪管直接滋到了托尼的下巴上，力道加大。
<br/><br/>    “来，开枪！”
<br/><br/>    托尼看着眼前的钟文泽，脸色涨红的吼了一句。
<br/><br/>    “咔擦！”
<br/><br/>    钟文泽手指搭在了保险上：“你再重复一句！”
<br/><br/>    “……”
<br/><br/>    托尼吞咽着口水，额头冒汗的盯着钟文泽，很想继续开口，但是喉咙耸动干涩的说不出话来。
<br/><br/>    “亢！”
<br/><br/>    “亢！”
<br/><br/>    “...”
<br/><br/>    钟文泽枪口一抬，对着边上的角落连续搂火，打完里面的子弹，跳出的弹壳弹出，在托尼的耳边跳动着。
<br/><br/>    “你以为你的命很硬？！”
<br/><br/>    他语气梆硬，看着身子微微颤抖的托尼：“子弹打在你身上的时候，一样把你的脑袋掀开，炸开的跟个烂西瓜一样！”
<br/><br/>    说着。
<br/><br/>    钟文泽伸手把地上的托尼给拽了起来，脸上又挂上了那副人畜无害的笑容来，笑眯眯的给他整理着衣领子：“托尼哥，不要对我有那么高的敌意嘛。”
<br/><br/>    整个人看上去文质彬彬的，刚才的事情，好像从来没有发生过一样。
<br/><br/>    “我叼...”
<br/><br/>    托尼咬了咬牙，到嘴的话又改口，扭头看向达叔：“达叔，成老大的事情，难道就这么算了么！”
<br/><br/>    不等达叔说话。
<br/><br/>    钟文泽抢先一步开口：“托尼哥，你这话就说的不对了。”
<br/><br/>    “我们不帮你打死谭成，你怎么上位啊？现在白F生意不都是你在负责么？谭成要是不死，就你现在这个样子，你得混到什么时候才能出头啊！”
<br/><br/>    “啊？”
<br/><br/>    从托尼出场到现在，钟文泽就已经给他做了判定。
<br/><br/>    就托尼现在这种状态，这种脑子，这种心态，给他一个大佬的位置，他都坐不稳。
<br/><br/>    “你他妈...”
<br/><br/>    托尼咆哮着又要起跳。
<br/><br/>    “行了！”
<br/><br/>    达叔扫了他们两人一眼，摆了摆手示意不要再说话了：“成老大的事情，暂时先搁置一下吧。”
<br/><br/>    “咱们的当务之急，是如何解决咱们目前面临的困境。”
<br/><br/>    达叔直接拍板了这件事。
<br/><br/>    托尼直接急眼：“达叔，我...”
<br/><br/>    “好了，这件事以后再说。”
<br/><br/>    达叔眉头一皱，摆了摆手：“不要再说了。”
<br/><br/>    PS：第三更求推荐票...        <br/><br/>