    
        <br/><br/>    第991章 一樽木雕
<br/><br/>    在山里混一年多，他仅能自保在山里行走，遇上大黑仔等大型凶猛的野兽，唯有盼运气好些。
<br/><br/>    手残一词从长念那里学来。
<br/><br/>    有狗狗们帮忙，他们一行人大收获。
<br/><br/>    回来众人合伙收拾，周氏母女过来帮忙，兔子头依然另外保存下来，暂放到六奶奶家的地窑里，有空再做兔子头给兄妹俩当零嘴。
<br/><br/>    买菜，买粮，宴请全村，像祭祖一样多人，几位族老对祭祖用膳安排得心应手，村长担下总指挥一职，安排人手忙碌起来。
<br/><br/>    对长念家有意见的人，有。
<br/><br/>    当时出事，没有过来帮忙的人家，自己过活的，有。
<br/><br/>    铁全贵一视同仁，自己挨家挨户走一遍，请过，来不来，是他们的事情。
<br/><br/>    生辰前一天，不少媳妇提前来帮忙，铁全富领一家子过来帮忙，现在铁全贵把他们当村里人来相处，往来，只要他们不挑事，他和平相处。
<br/><br/>    有些菜能提前做，得提前，省得生辰宴来不及，意外地，太公祖兄弟俩在护卫护送下坐着马车过来，随行有二辆马车，里面全是吃食。
<br/><br/>    “你们怎么知道？”
<br/><br/>    长念为此大吃一惊，他们在青峰郡，银枝、银雪，她没去请他们，太远，他们还要读书，尤其是太公祖，他既是家主，要当家，顾自己家里产业，又要忙于今年下场考博文，她不会去打扰他读书。
<br/><br/>    “在山里时，姐姐和我说过，银枝、银雪出生在三月。过年时，银树跟我提过，银枝、银雪生辰是初一，所以，我和哥哥向夫子请假过来。”太公继笑咪咪，不是银树提，是他特意问。
<br/><br/>    “银枝、银雪，这是我和哥哥送你们的生辰礼。”太公祖从自己奶娘手中接过一个小木盒，递给兄妹俩。
<br/><br/>    “谢谢。”
<br/><br/>    兄妹俩接下礼物，迫不及待到一旁开拆，竟然是一樽木雕。
<br/><br/>    一对玉质化的木雕，是银枝、银雪缩小版的的木雕，银雪躲在银枝身后，双手扶住银枝的双臂，探出半个脑袋，惊喜地看着前方；
<br/><br/>    银枝挺直腰板站立，右手伸到身后，护着银雪，一脸戒备，这样一樽拳头般大的木雕看得兄妹俩喜欢不已。
<br/><br/>    不止型像，神态度更像，连长念都惊叹不止，这简直鬼斧神工啊！
<br/><br/>    相似度极高的兄妹俩雕像，让兄妹俩爱不释手，抱着看。
<br/><br/>    “啊……”
<br/><br/>    正抱着摸个不停的银雪慌张地把木雕丢掉，表情恐惧地瞧向木雕，“它咬我。”
<br/><br/>    “哈哈……”
<br/><br/>    银雪的话，让众人哈然笑起来。
<br/><br/>    连长念都在安抚他们，“不是咬，可能有木刺，姐姐看看。”
<br/><br/>    长念把木雕捡起来，细心地摸一把木雕，真的让她发现刺手的木刺，再像玉，其实它还是木头，木头就有可能有木刺。
<br/><br/>    “没事，爹一会给你们磨磨。”铁全贵揽下磨木刺的活计。
<br/><br/>    除了木雕，还是其他物品，兄妹俩很快让肉食吸引所有注意力。
<br/><br/>    这樽木雕像让在场的人看见连连称赞，倒是不少人暗地里可惜：若是玉，就更好。
<br/><br/>    有人看不上这木雕，看上兄弟俩送过来的二辆马车的吃食，过来帮忙的人，恨不得其中亦有自己的份。
<br/><br/>    他们听说过，当时长念带小妹从船上逃跑时，就是带这兄弟俩一起逃跑，可以说长念是兄弟俩的救命恩人，兄弟俩还是非常，非常有银子的那种，每每来，伺候婆子，护卫一大堆，带来物品以车来算。
<br/><br/>    过来，还带四只活羊。
<br/><br/>    羡慕归羡慕，人家天生带财，龙凤胎，注定的，哪像他们这些穷鬼！！
<br/><br/>    众人想起程氏曾经扬言“她”的龙凤胎，又笑话一场，程氏自己把自己给作死了。不然凭着四个儿女和长念姐弟关系，不能大富大贵，也能衣食无忧。
<br/><br/>    一对比，唏嘘不已。
<br/><br/>    “银枝、银雪，起床嘞……”
<br/><br/>    外面已经忙得热火朝天，长念擦手进来，银枝、银雪仍窝在被窝里呼呼大睡，肉包子仰着身子，贴靠炕壁，咧着嘴巴，舌头挂一半出来，仍然呼呼大睡。
<br/><br/>    昨晚兄妹俩吃夜食，睡得晚，起床自然也晚。
<br/><br/>    看到肉包子这模样，长念忍不住笑出声来，这只傻狗！
<br/><br/>    脱鞋上炕，把银枝、银雪叫醒。
<br/><br/>    兄妹俩骨碌爬起来，用手抓抓睡乱的头发，同一时间爬向长念，扑向她，讨抱。
<br/><br/>    长念伤势恢复后，兄妹俩越来越爱讨抱，连银枝亦变得比以前黏人，和银雪一左一右扑过来。
<br/><br/>    “银枝、银雪，今天你们五岁了。已经长大，不能……”
<br/><br/>    “没有长大，没有长大……”
<br/><br/>    长念一提到长大，银雪就急，一劲地蹬着腿儿，说着她没有长大，她还是小个，还是让姐姐抱的小人儿。
<br/><br/>    谁说，跟谁翻脸。
<br/><br/>    银枝没说，但他从来都是站妹妹那边。
<br/><br/>    “好，好好，银枝、银雪是我们家银字辈最小的。乖，站好，姐姐给你们拿衣服。”炸毛的银雪，只能顺着毛来哄，这点，长念拿她没办法。
<br/><br/>    长念给他们兄妹拿影纱套装，从头到脚，太叔老太君身边的绣娘给做的，配色、绣样为一体，只是分男女装。
<br/><br/>    是按他们现在的身高来做，不穿，亦留不了。
<br/><br/>    现在基本上把所有当季的衣服全取出来，轮流穿，不管是太叔老太君、万老太爷夫妻，还是六奶奶他们，都是长辈心意。
<br/><br/>    兄妹俩原本就是四姐弟长得最出色的二人，皮肤白皙，换上太叔老太君给备好的衣物，像二个富家公子、姑娘。
<br/><br/>    娇宠的那种。
<br/><br/>    “银枝、银雪要编发吗？”长念看着小匣里的发饰，他们二个发饰还是有不少。
<br/><br/>    三位老人家从燕都过来时，想着兄妹俩的发型，发钗，步摇、发冠肯定用不上，就让人准备不少精致的发带。
<br/><br/>    发带不是简单一条布条，而是用半透明的纱绸绣上好看花样，二端定上珍珠或者银、金、玉制成的各种花样作装饰，末端还挂上吊坠。
<br/><br/>    一条发上饰品，足够让普通人家不事生产，好吃好喝好几年。
<br/><br/>    “唔。”
<br/><br/>    兄妹俩一致摇头，“头皮痛。”        <br/><br/>