    
        <br/><br/>    “大摇大摆进入第一层。”
<br/><br/>    “伪装成普通工作人员，穿过能源舱。”
<br/><br/>    “穿过引擎舱，已经进入第四层甲板，他们开始注意行踪了，以不知名的方法封锁一切视线，摄像头被强行关闭。”
<br/><br/>    “进入第七层，距离这里还有……五层。”
<br/><br/>    沐凡耳中，黑的声音正在机械式的汇报情况。
<br/><br/>    而沐凡，同样如一台冰冷的机械在接收信息。
<br/><br/>    在最关键的时刻，沐凡越要保持清醒和镇静的大脑，而黑与修罗，则是永远都不会背叛的存在。
<br/><br/>    至于身体传来的痛楚……
<br/><br/>    当幽能笼罩大脑，沐凡进入黑暗吐息的时刻，所有的一切负面情绪便被彻底压制！
<br/><br/>    而痛感屏蔽……
<br/><br/>    正是其中之一！
<br/><br/>    叮的一声，用过的手术刀精准落入一具浅绿色的托盘中，与其他十六柄手术刀并排。
<br/><br/>    白古月看着几乎被黑色药浆包裹的沐凡，右手闪电般从展开的金属箱上方拂过。
<br/><br/>    一片浅绿色药雾瞬间被吸附到手中。
<br/><br/>    五枚类似松针一般的木针瞬间变成通体的碧绿色彩。
<br/><br/>    双眼目光锁定在沐凡的双肋正中，右手猛地拍下。
<br/><br/>    无声无息间，当绿木针进入体内的一瞬间便崩碎成一片浅浅的绿雾。
<br/><br/>    右手再起，再度拍下。
<br/><br/>    难以想象以白古月这种纤细瘦弱的身躯，竟然有如此惊人的手速。
<br/><br/>    而手术隔离罩外，霍华德为首的医师团队，已经震撼的看着眼前的身体监控仪。
<br/><br/>    “断裂骨骼全部对接完成。”
<br/><br/>    “内脏出血点正在快速消失。”
<br/><br/>    “淤伤位置正在迅速消退。”
<br/><br/>    “伤者的心跳已经高达240次每秒！”
<br/><br/>    “伤者血压超过正常标准1.7倍，还在攀升中。”
<br/><br/>    这些恐怖的数据，表明那手术台上躺着的……
<br/><br/>    分明不是个人类啊！
<br/><br/>    手术过程不麻醉，如此高的血压与如此狂暴的心跳速率，偏偏伤者还没有任何不适，所有不良指标正在快速下降。
<br/><br/>    这完全颠覆了他过去二十年的医疗经验。
<br/><br/>    也彻底颠覆了他对手术的认知。
<br/><br/>    “还可以……这样？”
<br/><br/>    “算了，我又不是药植师，那些手段根本学不会。”
<br/><br/>    “安心做好自己会的，将来也会有如此风姿，这辈子就没什么遗憾了。”
<br/><br/>    想到最后，霍华德已经决定安安心心的做手术了。
<br/><br/>    谁都不知道，霍华德医生在看过白古月为沐凡治疗的过程之后，竟然让他之后潜心十年反而成为一代手术大师。
<br/><br/>    十一分钟……
<br/><br/>    十三分钟……
<br/><br/>    十四分钟……咚！
<br/><br/>    白古月双手如蜻蜓点水般在沐凡上半身闪过，一些如同干涸血迹的暗红色药浆星星点点覆盖身躯。
<br/><br/>    “最后一下，会痛，你忍住！”
<br/><br/>    白古月终于还是忍不住提醒一声，她很害怕沐凡的大脑因为应激性生理反应，造成某一触觉的失衡。
<br/><br/>    “嗯。”
<br/><br/>    沐凡转过头，他同样知道现在的时间，还有最后30秒，那一行神秘人已经出现在中控室的正下方了。
<br/><br/>    当进入旋转楼梯，登上。
<br/><br/>    这一行人就将正式出现在沐凡面前。
<br/><br/>    不知道是来干什么的，但是……
<br/><br/>    肯定不是好事！
<br/><br/>    “拜托了。”
<br/><br/>    黑暗吐息状态下，沐凡的脸上同样没有了笑意。
<br/><br/>    说完之后，他坦然闭上眼睛。
<br/><br/>    少女重重点点头，看向身边已经被彻底开启的三十个药罐，双手轻轻拂过上方，一道五彩斑斓的雾气被卷起。
<br/><br/>    十指纷飞间，这些雾气竟然渐渐在双掌相对中凝结成一片淡淡的白色水雾。
<br/><br/>    当一切完成之后，白古月仿佛双手托着什么重物一般，额头冒出细密的汗水，悬在上空对准沐凡，猛然压下。
<br/><br/>    嗤！
<br/><br/>    这团水雾与沐凡身上的药浆相撞时发生剧烈的反应。
<br/><br/>    这一刻沐凡身体仿佛被凭空点燃。
<br/><br/>    在这没有任何温度的冷焰中，沐凡睁开眼睛。
<br/><br/>    虽然黑暗吐息状态依然在压制，但是眼中的血丝这一刻却以骇人的速度正在攀升。
<br/><br/>    一秒、两秒、三秒。
<br/><br/>    沐凡身上的冰冷气息如潮水般褪去。
<br/><br/>    整个人腾的一下弓起腰来，猛然从台上坐起。
<br/><br/>    他感觉浑身的血液都在燃烧，那种灵魂被灼烧的感觉已经将身上的巨大痛楚生生压下。
<br/><br/>    现在的身躯仿佛一个核反应堆，能量正在生生不息的从体内产生。
<br/><br/>    全身的麻痒让他明白，此刻的身体已经进入了疯狂自愈状态！
<br/><br/>    “好了。”
<br/><br/>    白古月也仿佛用尽最后的力气，双手撑住手术台边缘，努力抬起头露出一丝笑意，只是脸上的虚弱却怎么也遮盖不住。
<br/><br/>    “谢谢！”
<br/><br/>    沐凡的声音从喉咙中冒出，只不过声音却沙哑的可怕。
<br/><br/>    他的五指竟然生生在这合金手术台上按出五道压痕。
<br/><br/>    天知道现在的他究竟承受多大剧痛。
<br/><br/>    然后沐凡将视线投向手术室外，眼神漠然。
<br/><br/>    咚、咚、咚……
<br/><br/>    有节奏的脚步声从背后传来。
<br/><br/>    11人的队伍正式出现在医疗舱外。
<br/><br/>    最外围的定川学院导师团转过头来，看着这些明显气势不大对劲的“普通员工”。
<br/><br/>    “你们是什么人？”
<br/><br/>    林德伯格导师皱眉问道。
<br/><br/>    站在最前列的031号特工，取下墨镜，露出一张平淡无奇的路人脸。
<br/><br/>    但是此刻却没人会认为这个看上去三十多岁的普通人真的是“普通”。
<br/><br/>    一个激光镭射的金属牌子闪耀在林德伯格眼前。
<br/><br/>    【联邦军情调查处】！
<br/><br/>    这七个不断投射出光线不断变化的字体，真正让人心惊。
<br/><br/>    “麻烦让开一下，谢谢。”
<br/><br/>    031号有礼貌的说道，林德伯格下意识的让开。
<br/><br/>    然后一行X特工缓缓穿过人群。
<br/><br/>    当经过纲吉身边的时候，031号下意识的转过头和纲吉对视一眼。
<br/><br/>    两人都从对方的眼中看到了一种慎重。
<br/><br/>    不过031号并没有为此停下脚步或者多说半个字。
<br/><br/>    医疗舱门在他走到前方的时候自动开启。
<br/><br/>    这时还沉浸在震撼中的霍华德医生才注意到身后的响声。
<br/><br/>    他转过头，看着这一行穿着普通员工制服的人，皱着眉怒声喊道：“谁让你们进来的！”
<br/><br/>    “这里是医疗舱，出去！”
<br/><br/>    听到霍华德的怒斥，031号嘴角咧了咧。
<br/><br/>    “我当然知道这是医疗舱，所以才来到这里。”
<br/><br/>    “现在请你出去。”
<br/><br/>    031号举起那枚金属镭射牌，然后眼神跃过霍华德看向手术屏蔽罩中，全身如焦炭的沐凡，以及身边那名娇小的女孩。
<br/><br/>    嗯？
<br/><br/>    031号特工皱起了眉头。
<br/><br/>    这是什么情况？
<br/><br/>    为什么和预计的……不太一样。        <br/><br/>