    第4942章
<br/><br/>    张镇东冷冷道：“能有发生什么？”
<br/><br/>    “无非就是姓叶的小子自持有几分本事，就坐地起价罢了！”
<br/><br/>    “这样的人，你朱署长还要帮他说话不成？”
<br/><br/>    朱广禄微微一愣，似乎想象不到叶昊坐地起价的样子。
<br/><br/>    一侧一直没开口的朱向武此刻突然放下了手里的盖碗，微笑道：“叶昊和张家确实没发生什么。”
<br/><br/>    “无非就是叶昊好心好意的去帮张先生看风水，被当作是江湖骗子，直接驱赶出来罢了。”
<br/><br/>    “至于那个叫做阿奴的秘书也很有礼貌，带着一群人去集福堂请人，请不到，就准备砸店绑人罢了！”
<br/><br/>    “张小姐也做得很好，直接仗着方天画想要让叶昊屈服。”
<br/><br/>    “今天呢，张先生更是直接准备仗着我们隐世朱家的势，压死叶昊......”
<br/><br/>    “这些事情，真的没什么......”
<br/><br/>    听到朱向武的话，朱广禄的脸色瞬间发黑。
<br/><br/>    而张镇东和张惜雪父女两人脸色微变，他们想不到朱向武居然把这些事情说出来。
<br/><br/>    最关键的是，朱向武说出来以后，朱广禄的脸色万分的难看。
<br/><br/>    这似乎足以说明，朱广禄对叶昊万分的重视。
<br/><br/>    叶昊似乎并非是趋炎附势，抱上了朱家的大腿。
<br/><br/>    只不过张镇东很不解，为何以隐世朱家的格局而言，会这么重视叶昊？
<br/><br/>    朱广禄深吸一口气，神色冰冷道：“张先生，你们鲁中张家牛比啊，你也好手段啊！”
<br/><br/>    “把我朱广禄当成了枪来使！”
<br/><br/>    “你们做得很好！”
<br/><br/>    张镇东微微皱眉，随后看着朱广禄缓缓开口道：“朱署长，我也就不说废话了，过去的是是非非，这个时候讨论没有任何意义。”
<br/><br/>    “我现在只告诉你一件事！”
<br/><br/>    “只要你让叶昊出面，解决我的问题！”
<br/><br/>    “那么你们隐世朱家去了燕京以后，我们鲁中张家就和你们守望相助！”
<br/><br/>    显然，这是今天张镇东拿捏的最大杀手锏。
<br/><br/>    隐世朱家要更进一步，注定步步惊心，这个时候有了鲁中张家的扶持，想必会轻松很多。
<br/><br/>    张镇东深信，朱广禄为了家族的利益，肯定会答应他们的条件的。
<br/><br/>    朱广禄的脸色更加难看，此刻深吸一口气，道：“两位，看在往日的情分上，我就不让你们的滚了。”
<br/><br/>    “不过，我们朱家不欢迎你们，请自行离开！”
<br/><br/>    说完这句话之后，朱广禄打了一个手势，顿时就有下人把准备好的茶水尽数带走。
<br/><br/>    这是真的要送客了！
<br/><br/>    张惜雪的俏脸微微一凝，性感的小嘴微张，略微几分难以置信的看着朱广禄。
<br/><br/>    她怎么都想不到，朱广禄居然不顾朱家的前程，直接让他们滚蛋？
<br/><br/>    张镇东也是眼皮一跳，缓缓道：“朱署长，你知道你拒绝的是什么吗？”
<br/><br/>    “为了一个风水先生，彻底得罪我们鲁中张家！”
<br/><br/>    “你知道后果吗？”
<br/><br/>    “你威胁我啊？”
<br/><br/>    朱广禄神色冷漠。
<br/><br/>    “我只告诉你一句话，得罪我叶老弟，就是得罪我朱广禄，得罪我隐世朱家，不，隐世六家！”
<br/><br/>    “你们鲁中张家想要战场上见真章，随意！”
<br/><br/>    “但是现在，请走好！”
<br/><br/>    “我就不送了！”<br/><br/>