
见端王愿意坐下来与自己二人细谈，悬心、悬宁皆脸露欣慰之色，双手合十道：“善哉！善哉！”<br/><br/>
虽在辇厢中小憩了片刻，端王却更觉肢体疲累，胸口也生出了一股痞闷之气，总觉头重脚轻，浑浑淘淘的。<br/><br/>
饶是如此，听了悬宁和尚的话，他仍强撑着身体，行在前引二人往偏厅行去。<br/><br/>
才迈出几步，便眼前一花，斜斜倒了下去。<br/><br/>
“咚！”人未倒，杖先落。<br/><br/>
“王爷！”老管家惊出了一声冷汗，颤声喊道。想去扶住他，双腿却如被灌了铅一般，不由得使唤。<br/><br/>
只见一道虚影掠过，悬宁老和尚已出现在端王身边，搀起了他的臂膀。<br/><br/>
...&nbsp;&nbsp;...<br/><br/>
先前虞凌逸已说过，他此行带来了两样信物，其中第一样已给到安乌俞，乃是安氏先祖写给端木皇室的密信。<br/><br/>
端木玉把这五封信交给他时，没有说他可以看，虞凌逸也就没看过，是以并不知晓其间写的甚么。<br/><br/>
然，从安乌俞的神情及前后态度转变，虞凌逸知道，这第一样信物已让安乌俞下了八成的决心。<br/><br/>
这第二样信物，是端木玉写给巨鹿王后人的亲笔信，虞凌逸已从头至尾看过。<br/><br/>
“呼！”<br/><br/>
虞凌逸把封包掷向了安乌俞，“这第二样信物，便是我厥国英宗皇帝给你的亲笔信！”<br/><br/>
安乌俞接住了封包，听是端木玉写给自己的信，心中颇有异样之感。乃撕开了外封，取出了信笺。<br/><br/>
信封正中是：巨鹿后人启。<br/><br/>
信封左下是：端木玉亲笔。<br/><br/>
虽只十二字，行迹间却仍透着一股凌厉、苍劲之气。见字如见人，真人虽未见，安乌俞却已心生出了一丝拜服。<br/><br/>
...&nbsp;&nbsp;...<br/><br/>
将端王扶到床上躺下后，悬心行了出房门。<br/><br/>
外面站满了人，老老少少、男男女女，各个额眉紧锁，神情焦虑，见悬心行出来，一时都围了过去。<br/><br/>
“大师，我父王怎样了？”问话的是一个五十岁左右的男子，形容威严，颇有几分端王的模样。<br/><br/>
悬心此刻也是五味杂陈，轻轻叹了口气。<br/><br/>
苦禅寺的中坚乃是法字辈的大和尚，方丈及各大堂院的首座皆是法字辈。<br/><br/>
悬字辈的本来仅剩三人，悬心六十九岁年纪最轻，悬月八十二岁居中，悬宁九十三最长。三个老和尚在寺中的地位，犹高于方丈法相。<br/><br/>
没想到五月中，悬月领着八名法字辈、真字辈的徒子徒孙赴朝廷的征召后，居然全军覆没，被杀害在了屏州坪上原。<br/><br/>
法相和尚拿到司空府发来的讣文后，几乎不敢相信。只是，讣文中只言颐王在屏州坪上原遭遇暗杀，四百护卫皆殁，苦禅寺一众僧人也在此役中尽亡。至于其中来龙去脉，却是语焉不详。<br/><br/>
官文如此敷衍，苦禅寺众僧自不肯善罢甘休。法相据实禀明此事后，寺中仅余的这两个悬字辈老和尚便决意亲自下山去找朝廷讨要说法了。<br/><br/>
出家人修禅，原本并不执著于生死。然，二人与悬月皆有五、六十年的情分，得知他不明惨死，还是起了嗔念。<br/><br/>
一路上，二人早已商定，到了都城便直去找此次征召事宜的主理之人。<br/><br/>
刚入端王府，王府管家便推说端王不在，教二人不禁生疑，还道是主家随意寻了个避客的由头。然，府上对二人招待也算周到，一时他们也就不多说了。<br/><br/>
不想，从早间候到夜深，一直未见端王来见自己二人，每次去问，管家便答“王爷在忙”。<br/><br/>
<br/><br/>
应二人所求，管家把他们的寝居安排在了马房旁边的小院。<br/><br/>
适才，麒麟辇行过发出了不小的声响，二人听了动静料想该是端王回来了，便及时起身赶了过来，正见他朝正院方向行去，才有了适才的一幕。<br/><br/>
看着这一屋子急切的眼神，悬心也颇不好受，沉声回道：“端王疲累过度，精元几乎耗竭，甚是不妙。”<br/><br/>
“哗！”<br/><br/>
厅上瞬时骚动起来了。<br/><br/>
他们知道端王于这座王府意味着甚么。<br/><br/>
他们也知道端王于这个危急的朝廷意味着甚么。<br/><br/>
没有端王，端王府、甚至整个大华国，或许便要崩塌了。<br/><br/>
“嘭！”<br/><br/>
夏牧舟突然双膝跪下，伏首泣道：“请大师无论如何，一定要救下我父王！”<br/><br/>
悬心一愣，不知该如何答他。<br/><br/>
“大限本由天，原不该惧死。只是，如今大华局势危急，家国存亡悬于一线，我父王他，万万死不得！”夏牧舟颤声泣道。&nbsp;&nbsp;谁能想到，偌大的一个王朝，最后居然要靠这个年逾古稀的老者苦苦支撑？<br/><br/>
很多人都在想，究竟发生了多少恶事，才致使大华到了今时今日的处境？<br/><br/>
皇帝病重、三位权重亲王薨逝、六个一品大臣（原本五个，加上后面的芮如闵）被杀...&nbsp;&nbsp;...<br/><br/>
先是岱郡海灾，接着是与沙陀的宿州之战，然后屏州水坝决堤，庇南哨所哗变...&nbsp;&nbsp;...<br/><br/>
民间也早就传出了“夏家气数已尽，大华将亡”的流言。<br/><br/>
到底是怎么了？<br/><br/>
“我父王，万万不能死！请无论如何，一定要保他不死！”夏牧舟颤声乞求道。<br/><br/>
“嘭！嘭！嘭！”<br/><br/>
“&nbsp;&nbsp;...&nbsp;&nbsp;...&nbsp;&nbsp;”<br/><br/>
一息之间厅上五、六十人尽皆跪拜在地。<br/><br/>
悬心懵了。<br/><br/>
他万万没有想到，自己二人原是来此讨要说法的，这时却被端王府一家当成了救世主。<br/><br/>
端王的身体很不好，几乎已经到了油尽灯枯的地步。<br/><br/>
端王还有救吗？<br/><br/>
有。<br/><br/>
自己想救他吗？<br/><br/>
想。<br/><br/>
自己能救他吗？<br/><br/>
不能。<br/><br/>
精元耗尽，只能给他续精元，食补、药补，然，时间已经来不及了。<br/><br/>
最好的精元便是纯正的内气，越纯正越好。<br/><br/>
悬心虽有四十几年的洗髓经内力，却仍未达到能给端王续命的地步。<br/><br/>
他不能，但他知道此间有一人能。<br/><br/>
...&nbsp;&nbsp;...<br/><br/>
端木玉亲笔信，写了两封，一封给耒阳王的后人，一封给巨鹿王的后人。<br/><br/>
安乌俞一字一字看完，喃喃叹道：“终于等来这一日了。”<br/><br/>
PS：特别感谢——贾宝玉怒斩史湘云（一直觉得这个昵称有点吓人）<br/><br/>
老梅码字状态时好时坏，这些天“贾宝玉怒斩史湘云”给老梅指正了很多错漏。<br/><br/>
本来早就想写个特别感谢的，一直记不住，发章才想起。<br/><br/>
欢迎继续指正，共同纠错！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14650"&nbsp;&nbsp;chapterid="45186224"&nbsp;&nbsp;chaptername="第二二九章&nbsp;&nbsp;灯盏总有油尽时">加入书签</a>
</div>
