
生死之间，有大恐怖。<br/><br/>
这话由来已久。<br/><br/>
上古时代，天庭凌世。<br/><br/>
鼎盛辉煌之际，天地尽在其掌控之中。<br/><br/>
于是，他们便书写了无数天地规则。<br/><br/>
其中便包括了生死之道。<br/><br/>
那个时候，地府阴曹尚在。<br/><br/>
人死后便入阴曹地府，转世投胎。<br/><br/>
如今天庭遁去，地府不显。<br/><br/>
但一些残留的天地规则仍然存在。<br/><br/>
比如生死之隔——人死，不可复生。<br/><br/>
无论含怨而死，化作恶鬼也好；还是以大伟力维持残魂也罢。<br/><br/>
无论你如何折腾，都还好。<br/><br/>
唯有亡魂重归肉身一事，向死而生，不行！<br/><br/>
一旦违背，当有天谴！<br/><br/>
杨雪之的老师，号称大夏医圣的那位老人。<br/><br/>
当初便正是因为妄图逆转生死，遭了大劫，尸骨无存！<br/><br/>
所以医者之间，一向有所流传。<br/><br/>
肉白骨，行。<br/><br/>
生死人，不行！<br/><br/>
那便是说，人没死，你怎么来都可以。<br/><br/>
即便死了，尸首也任你施为。<br/><br/>
但唯有复生已死之人，绝不可能！<br/><br/>
这些话作为医者禁忌，杨雪之乃是从小就听到大的。<br/><br/>
如今，他也是将其全部转述与江南听。<br/><br/>
希望他能就此放弃这等大逆之举。<br/><br/>
江南一边认真听着，一边点头，一边微笑。<br/><br/>
——我懂，我知道，我明白，但我不听。<br/><br/>
事实上，这些其中的弯弯绕绕。<br/><br/>
早已经在他请高监察帮他找大夫的时候，对方便用这些理由劝过他。<br/><br/>
没劝住。<br/><br/>
杨雪之叹息一声，便要告辞。<br/><br/>
虽说医者父母心，但已死之人，没法医。<br/><br/>
江南却道：<br/><br/>
“杨老，您误会了。”<br/><br/>
“此番请您前来，只为求您治好这具身躯。至于其他，我自有打算。”<br/><br/>
杨雪之一愣。<br/><br/>
他望向藤蔓之上的少女尸身。<br/><br/>
这具身躯粗略一看，经脉尽碎，血气衰败，可谓是一塌糊涂。<br/><br/>
但单单是治好这些伤势，并非难事。<br/><br/>
甚至到了他这种程度，即便已经干腐的尸首，要恢复活力也是能做到。<br/><br/>
但即便做到了，也只是一具没有魂魄的空壳而已。<br/><br/>
而若再想更进一步，让魂魄回归肉身，便是天地大忌了。<br/><br/>
“江侯爷，治疗伤势倒是不难。但这女子身魂之桥已断，即便肉身伤势痊愈，也只是一具躯壳而已。”杨雪之缓缓摇头，劝道。<br/><br/>
“杨老，这便不由您费心了。”江南如此道。<br/><br/>
杨雪之沉吟片刻。<br/><br/>
修复躯壳这种事，并不算禁忌，他也能做。<br/><br/>
关键是，他心头竟不知为何，升起一丝难以言喻的期待。<br/><br/>
死而复生，禁忌之事，一直是所有医者最终的追求。<br/><br/>
但却一直未曾做到。<br/><br/>
“若是如此，也无不可。”<br/><br/>
杨雪之道：“反正老朽只负责治疗肉身，天谴也谴不到老夫头上。”<br/><br/>
闻言，江南哑然。<br/><br/>
这老头儿……还挺实诚。<br/><br/>
接下来，杨雪之检查了可儿的身躯，开出一张药单。<br/><br/>
“江侯爷，这方子上的药材若是集齐，三日之内，便可治愈这些伤势。”<br/><br/>
江南眼睛一眯：“三日？”<br/><br/>
杨雪之昂起头，肯定道：“就三日！但要凑齐这些药材，可不容易。”<br/><br/>
江南摆了摆手，让青萝看家。<br/><br/>
自己则出了门。<br/><br/>
能在第一时间搞到如此繁复的药材，只有一个地方——通宝阁。<br/><br/>
而江南的金云令，不愧整个通宝阁通用。<br/><br/>
很快，他便以壶天之术装着一堆药材。<br/><br/>
仅一个时辰。<br/><br/>
江南便回来了。<br/><br/>
杨雪之的眼神跟见了鬼一样。<br/><br/>
“江侯爷……您已经集齐了药材？”<br/><br/>
江南点头。<br/><br/>
杨雪之倒吸一口凉气。<br/><br/>
他自己开的药方，他是知晓的。<br/><br/>
虽然大部分都不算名贵。<br/><br/>
但其中一大半都属于偏门，不跑遍整个京城药房，怕是难以集齐。<br/><br/>
但当他看到江南从壶天之中堆出一大堆药材时，无意露出的那块金云令。<br/><br/>
杨雪之心头便明白江南这是去了通宝阁。<br/><br/>
以通宝阁的恐怖底蕴，短时间凑出这些药材，不是问题。<br/><br/>
只是这江剑首，竟然还有通宝阁的金云令……<br/><br/>
年少可畏啊……<br/><br/>
杨雪之心头叹道。<br/><br/>
“杨老，如今药材已齐，便看您施为了。”江南不知他心中所想，如此说道。<br/><br/>
杨雪之沉默片刻，“江侯爷，容老朽多嘴再问您一句——可真要行那禁忌之事？”<br/><br/>
江南毫不犹豫，点头。<br/><br/>
杨雪之叹息一声，“老朽明白了。”<br/><br/>
说罢，他往院子里走去，掏出一个秀气的锦囊。<br/><br/>
手中灵气涌动。<br/><br/>
须弥变化之间，一尊巨大的三足巨鼎轰然落地，立在庭院之中。<br/><br/>
鼎身刻画有各类奇花异草，飞禽走兽，皆无比神异，栩栩如生。<br/><br/>
三足巨鼎一出，一股烘炉一般的热浪便扩散开来。<br/><br/>
随后，江南按照杨雪之的话，将可儿与诸多药材一同放进巨鼎中。<br/><br/>
杨雪之深吸一口气。<br/><br/>
火起！<br/><br/>
腾腾的火焰便在鼎下燃起，鼎中的药材缓缓融化，化作液体融入可儿的身躯。<br/><br/>
“江侯爷，此乃古早时期的鼎煮之法，可将所有药力煮进患者身躯之中，乃是极为粗暴但疗效甚佳的法子。”<br/><br/>
杨雪之解释道：“但以此法治人，患者会极为痛苦。即便许多勇夫在未治好之前，也神智溃散了。”<br/><br/>
“但您这侍女如今身魂分离，倒是没有这般顾虑。”<br/><br/>
江南点头：“劳烦杨老了。”<br/><br/>
时间缓缓过去。<br/><br/>
一天……两天……<br/><br/>
这两日内，江南与杨雪之都未曾走出罗绮院。<br/><br/>
清风府外，那些监察的探子，望破了眼睛，也看不到其中之事。<br/><br/>
而这两天，刑部之中，仍然没有任何动静。<br/><br/>
这更加让无数人猜测，在孙楚阳进入罗绮院后，还发生了什么他们不知晓的事。<br/><br/>
而正是这些，让刑部投鼠忌器，不敢动弹。<br/><br/>
无数探子在街巷之外翘首以盼，企图探寻到一些内幕。<br/><br/>
但皆一无所获。<br/><br/>
三天时间，一晃而过。<br/><br/>
转眼之间，杨雪之以火烧炉，其中九成九的药材。已只剩下灰烬。<br/><br/>
反观可儿的身躯，宝光盈盈，如同一件美丽的珍宝。<br/><br/>
但唯一美中不足的，便是没有任何生气儿。<br/><br/>
与人偶一般无二。<br/><br/>
杨雪之的事，已经做完了。<br/><br/>
但他脸上没有任何放松之色，反而充满了担忧。<br/><br/>
按照约定，他要见证江南逆转生死的壮举。<br/><br/>
理智上，他觉得江南不可能成功。<br/><br/>
但心底，仍升起一丝期待。<br/><br/>
期待这位年轻的江侯爷打破远古以来的桎梏！<br/><br/>
江南把可儿从鼎中抱出来，放在庭院之中。<br/><br/>
他深吸一口气，从分身之处，取来香火。<br/><br/>
缓缓渡入可儿的魂魄与肉身之中。<br/><br/>
这，便是他复活可儿的方法。<br/><br/>
当初在院子里时，可儿便已经对他产生了些许信仰香火。<br/><br/>
借着这一丝香火的联系，江南要做的，是将可儿转化为自己的选民。<br/><br/>
以香火之力，代替魂魄与肉身之间的桥梁，让亡魂归于肉身，让已死之人，复生。<br/><br/>
而这前提便是，一具无损的肉身。<br/><br/>
否则魂魄即便回去了，也生机全无，唯有死路一条。<br/><br/>
所以才有了请杨雪之复原肉身的步骤。<br/><br/>
而这以香火治人的办法，也不是江南瞎想的。<br/><br/>
而是青萝告知于他。<br/><br/>
据她所言，这种事在古早时期，便有精怪做过。<br/><br/>
据说当时有封神狐妖，与一书生相恋。<br/><br/>
然而数十载缠绵后，人皆有寿命之困。<br/><br/>
在那书生垂死之际，狐妖以香火渡之，将其从地府中抢了回来。<br/><br/>
但此举也遭至天庭之怒，便以天谴罚之。<br/><br/>
狐妖抗下天谴，魂飞魄散，书生却被藏在狐妖神国国中，得以苟活。<br/><br/>
虽然结局不太美好，但至少证明，这种方式是可行的。<br/><br/>
值得一提的是，那书生最后成了人道六圣之一。<br/><br/>
一路横推，干碎了天庭。<br/><br/>
随着香火之力的渡入，可儿的魂魄与肉身皆是发出奇异的光芒。<br/><br/>
两者之间，那一层天堑一般的隔阂，正在香火的焚烧下，化作虚无！<br/><br/>
杨雪之望着这一幕，眼睛都看直了！<br/><br/>
这江侯爷，竟然真能做到这将身魂重聚的恐怖之事！<br/><br/>
而与此同时，天穹之上原本明媚的太阳。<br/><br/>
忽然被无边的阴云笼罩！<br/><br/>
隆隆的响声从其中迸发！<br/><br/>
带着一股沉沉的威压，天穹都矮了几分！<br/><br/>
而那雷声，宛如怒吼！仿佛对忤逆之人的愤怒！<br/><br/>
于是天地间，狂风骤起！<br/><br/>
京城之内的百姓，皆是抬头望向天空。<br/><br/>
一股源于心底最深处的恐惧，缓缓涌现！<br/><br/>
人们死死盯着江南所在的罗绮院，头皮发麻！<br/><br/>
前几日也是一样，天光大黑，然后刑部侍郎孙楚阳便丢了性命。<br/><br/>
这才几天过去，又来？<br/><br/>
茶水间望着这一切的高监察，也是无声叹息。<br/><br/>
这位江侯爷，猜到京城一月不到。<br/><br/>
便已经连连搞出各种大场面。<br/><br/>
也太能整活儿了些。<br/><br/>
而罗绮院中，杨雪之本能想逃。<br/><br/>
但又舍不得。<br/><br/>
他心中仍在隐隐期盼，江南能够成功。<br/><br/>
就像那种想看恐怖片，但又害怕的心情一样纠结。<br/><br/>
然而。<br/><br/>
当他鼓足勇气，望向头顶层层叠下的恐怖阴云。<br/><br/>
刹那间，只感觉浑身气血都被冻结，灵气凝固。<br/><br/>
宛如蝼蚁面对星空时的无力与渺小之感，油然而生。<br/><br/>
直到此刻，他才切身体会到了天谴的恐怖！<br/><br/>
无法忤逆！<br/><br/>
无法抗拒！<br/><br/>
天威不可测！<br/><br/>
杨雪之垂下眼眸，苍老的面孔露出苦涩之意，目光浑浊，叹息，<br/><br/>
“天命，果真不可违啊……”<br/><br/>
正当他颓丧之时，于狂烈的风中，江南的声音回应了他的叹息。<br/><br/>
“天命，可违！”<br/><br/>
杨雪之愣然抬头，只见那狂风中的年轻身影，衣袍猎猎，直视天心！<br/><br/>
一时间，他仿佛穿越时空，看到了数十年前，同样挑战天威的老师，那位名动大夏最后横遭天谴的医圣。<br/><br/>
在杨雪之浑浊的目中。<br/><br/>
一老一少，一虚一实两道身影，穿越时空的阻隔，缓缓重合。<br/><br/>
只是，他的老师败了，于浩然天威下魂飞魄散。<br/><br/>
江南，又能做到吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68369182"&nbsp;&nbsp;chaptername="第137章&nbsp;&nbsp;可违！">加入书签</a>
</div>
