
和肖医生聊了一个多小时，倒也没那么寂寞，很快他沉沉睡去，周从文听到鼾声大作心中愁苦。<br/><br/>
深度神经衰弱的毛病似乎被周从文带回到2002年，虽然他也知道这是自己的心理暗示，但睡不着就是睡不着。<br/><br/>
辗转反侧，天蒙蒙亮的时候周从文才眯了一会。<br/><br/>
不过醒来之后却并不觉得有多累，毕竟心里惦记着自己的6000多万，周从文虽然见过大钱，却没中过奖，还是有些期待。<br/><br/>
洗漱、吃早饭，给柳小别发了一条短信。<br/><br/>
柳小别的电话随即打进来。<br/><br/>
“我在门口，你太晚了！”<br/><br/>
听到柳小别的声音，周从文笑了，很开心。<br/><br/>
他隐约明白了锦医夜行的道理，不过按说自己不是这种人，为什么特别愿意和柳小别显摆呢。<br/><br/>
周从文也没想懂，时间有限，他抓紧洗漱吃饭。<br/><br/>
上车，见柳小别神清气爽，精神头似乎比之前要好很多，皮肤白里透红，泛着一层羊脂玉的光泽。<br/><br/>
“你用什么化妆？怎么感觉你皮肤这么好呢？”周从文问道。<br/><br/>
“你一老爷们问我这个？准备去泰国做手术？”柳小别侧头看了周从文一眼。<br/><br/>
“就是觉得你的皮肤也太好了。”<br/><br/>
“夸我没用，你耽误了至少一天时间。要不是看在你帮过我的面子上，我才没时间陪你去兑奖。”<br/><br/>
柳小别一边说，一边踩离合、挂档，桑塔纳2000缓缓起步。<br/><br/>
“兑奖是大事，而且和我合作你不吃亏。”<br/><br/>
“说的好像你多能耐似的。”<br/><br/>
“最重要的是我说的是实话，看你气色真好，比最开始看见的时候好了很多。”<br/><br/>
“喂，你这么泡女孩子没前途，干巴巴的没有女孩子喜欢。”<br/><br/>
“实话实说而已。”<br/><br/>
“你回去该辞职了吧。”柳小别一边开车，一边问道。<br/><br/>
“辞职？为什么辞职？”<br/><br/>
“按照你说的，中了那么多钱，还当医生干什么？还不抓紧时间花？嗯，得抓紧时间，要不然你死的时候手里的钱都花不没。”<br/><br/>
“怎么会，我很擅长花钱的。”<br/><br/>
柳小别刚想反驳，但却顿了一下，“是哦，能住着出租屋买五十万一台的磨钻，这种人不多见。”<br/><br/>
周从文微笑。<br/><br/>
“周从文，有了钱之后你想做什么？”柳小别问道。<br/><br/>
“我准备……成立一家研究所。可钱还是有点少，而且核工业部那面暂时还没妥洽的关系。”<br/><br/>
“几千万都不够？办研究所那就是做慈善，你是不是疯了。”柳小别相当不同意周从文的观点。<br/><br/>
“我又没想着挣钱。”<br/><br/>
“打水漂？”柳小别鄙夷的看了周从文一眼，“那你的确挺会花的，比那些个二代们还会败家。”<br/><br/>
周从文没接话，他已经想到明年开始的那一场大流行病。<br/><br/>
S病毒莫名其妙的肆虐，又莫名其妙的消失，在历史上留下极其浓厚的一笔。<br/><br/>
至于2003年的尴尬、慌张以及对以后工作的指导意义，这些周从文都没怎么琢磨。他脑海里想的依旧是2020年的那个春节，无数人奔赴前线的画面。<br/><br/>
当时有一张护士排着队系防护服带子的照片在最开始的时候广为流传。<br/><br/>
其实那张照片并不是2020年的，而是来自2003年天南省中医院重症的医护人员。<br/><br/>
虽然她们穿的防护服没办法和2020年比，可是在2003年已经足够了。驰援前线的人没有一个被感染，这就是差距。<br/><br/>
明年，很多医生都要戴着棉线口罩上一线，硬生生用血肉之躯对抗病毒。<br/><br/>
棉线口罩几乎对病毒没什么用，是纸扎的铠甲，一捅就破。<br/><br/>
所以一线的医护人员死伤惨重，包括那时候的周从文。<br/><br/>
随着经济越来越发达，随着物质条件越来越好，随着成为世界工厂，以后的防疫物资不缺，但2003年很缺。<br/><br/>
周从文也不在乎钱，他只想着明年要是还有大流行病的话自己能随时随地拿出足够的防护服、口罩出来。<br/><br/>
棉线口罩……周从文可不想同事们戴着这种低级的玩意上前线。<br/><br/>
而用研究所的名义买一些防护服和高等级的口罩，顺理成章，还能研究粒子植入手术。自家老板现在没什么事儿，可是研究要趁早。<br/><br/>
“喂，周从文，你就算是富二代也没这么花钱的。”柳小别打断了他的思绪，“你办研究所要做什么？好像不管什么都和你一个小大夫没关系吧。”<br/><br/>
周从文忽然怔了一下。<br/><br/>
自己总觉得不缺钱，而那是上一世不缺，现在几千万扔进去的确就像是打水漂一样，估计连点声都听不到。<br/><br/>
<br/><br/>
竟然会有这种事？周从文从来没想过自己身上会发生缺钱的状况。<br/><br/>
“钱好像不够。”周从文无奈的说道。<br/><br/>
“我成立的风险投资公司，要不要来试试水？”柳小别盛情邀请。<br/><br/>
“关于什么的？”<br/><br/>
“各种投资，这几天我准备去香江，李家的二少爷手里有股票要转手。哈哈哈，他在银座的地产被套牢，变卖家产想要解套。其实最后还不是靠老子？用长实的钱给他解套。”<br/><br/>
“腾讯？”<br/><br/>
“你也用QQ？”<br/><br/>
“当然，我是第一代老网民，我的QQ是五位数。”<br/><br/>
“虽然现在QQ势头不好，他家老板想尽一切办法要把股份卖出去套现，虽然不知道为什么，但我凭借女人的直觉，就是觉得以后有前途。”<br/><br/>
“你手里有多少钱？”周从文问道。<br/><br/>
“两三个亿。”<br/><br/>
“你前几天告诉我只有……”<br/><br/>
“谁没事跟你说实话。省城拆迁，是我和耿皓然谈钢铁厂项目的时候不小心得到的消息，然后就去买呗，转手就是钱，根本不用等。”<br/><br/>
“不过好像还不够，加上我的钱也不够。”周从文叹了口气。<br/><br/>
虽然觉得钱不够花，但车到山前必有路，他也不是很担心。<br/><br/>
两人聊着，来到省体彩中心。<br/><br/>
周从文拿出彩票，和柳小别进了体彩中心。没有戴帽子，也没有戴口罩，大咧咧的就走进去。<br/><br/>
“请问……”<br/><br/>
“兑奖！”周从文冲着保安晃了晃手里厚厚一沓子的彩票。<br/><br/>
保安怔了一下，他仔细看去，双侧瞳孔瞬间缩小成针尖样，随即放大。<br/><br/>
“经理！来了，来了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69065365"&nbsp;&nbsp;chaptername="156&nbsp;&nbsp;钱不够花（盟主邓朝洪加更1）">加入书签</a>
</div>
