    第5581章
<br/><br/>    马路上，虽然也算是车水马龙，但是偶尔却也能够看到一些牛羊和骆驼之类的出现。
<br/><br/>    干涩的空气中，偶尔带着一种原始的味道，让人只嗅一口就觉得不习惯。
<br/><br/>    只能说，塞外就是塞外，和江南的金陵，完全是两个世界。
<br/><br/>    叶昊没有过多感慨这些，而是准备离开高铁站，去找一个地方落脚，然后去打探一下小奉寺的消息。
<br/><br/>    毕竟郑漫儿这一次的目的，明显是冲着赛佛大会上，那一枚二眼天珠而来的。
<br/><br/>    那么要寻找郑漫儿，最好的办法就是去小奉寺。
<br/><br/>    “哎，小子，说的就是你。”
<br/><br/>    “你过来一下。”
<br/><br/>    就在叶昊走出高铁站的时候，一个靠在一辆丰田霸道上，身穿塞外风格服饰的男子瞥了他一眼，而后勾了勾手指。
<br/><br/>    叶昊皱了皱眉，道：“有事？”
<br/><br/>    男子上下打量着叶昊，一脸不屑道：“你就是叶昊吧？”
<br/><br/>    “那个来投奔我们耶律总的穷亲戚对吧？”
<br/><br/>    “你们中原人不是一向看不起我们塞外人吗？”
<br/><br/>    “怎么混得这么差，跑到这里来了？”
<br/><br/>    叶昊微微一愣，而后忽然想起来谢梦瑶发给自己的资料了。
<br/><br/>    他此刻冒名顶替的人也是叫做叶昊，毕竟这个名字也很大众，在大夏没有一千也有八百，谢梦瑶正好找到了这个人。
<br/><br/>    而这个原来的叶昊，他在金陵那边是一个孤儿，又孤独病死。
<br/><br/>    但是在塞外这边，却有一个关系很好的长辈。
<br/><br/>    这长辈名为耶律齐，是塞外一家中小型企业的老总，算是混得很好的那种。
<br/><br/>    “叶昊”这一次的出现，就是来投奔他的。
<br/><br/>    谢梦瑶为了让叶昊做戏做全套，所以已经顺便联系了耶律齐，告知“叶昊”会在这个时间抵达。
<br/><br/>    而面前这个人，是耶律齐家的一个亲戚，名为蒋方。
<br/><br/>    在过去，塞外狼族只有皇姓耶律和后姓萧。
<br/><br/>    所以，耶律和萧这两个姓氏，在塞外狼族之中，是真正的大姓，高高在上的那种。
<br/><br/>    而这个叫做蒋方，显然没有塞外狼族的血脉，但他因为跟了耶律齐一家许久了，所以一向把自己当成了塞外狼族中的贵族。
<br/><br/>    这一次，耶律齐让他来高铁站接人，他原本以为是来接哪家富少。
<br/><br/>    结果想不到居然是叶昊这种看起来穷酸无比的家伙。
<br/><br/>    蒋方用脚指头想都知道，这个叶昊肯定是来投奔耶律齐，来混饭吃的。
<br/><br/>    说不定还和自己一样，打着耶律齐的宝贝女儿，耶律香的主意，想要当耶律家的上门女婿。
<br/><br/>    一念及此，蒋方看着叶昊的眼神，就充满了敌意。
<br/><br/>    “把你的那个破行李包丢到后尾箱。”
<br/><br/>    “然后自己把鞋子用纸巾擦干净才能上车。”
<br/><br/>    “我的话听明白了吗？”
<br/><br/>    自以为认清楚叶昊身份的蒋方，此刻居高临下、趾高气昂的看着叶昊，眸子里都是嫌弃之色。
<br/><br/>    “要不是耶律总亲自嘱咐，让我来接你。”
<br/><br/>    “就你这样的穷亲戚，这辈子都没资格坐丰田霸道这样的豪车......”
<br/><br/>    叶昊没理会蒋方，而是转身就离开。
<br/><br/>    看到叶昊的动作，原本老神在在的蒋方却微微一愣，而后直接拦住叶昊：“王八蛋，老子让你跟我走，你听不懂吗？”
<br/><br/>    他出门的时候，耶律齐已经嘱咐过了，一定要把人带回家。
<br/><br/>    蒋方了解耶律齐的性格，如果自己做不到的话，说不定会被训斥一顿，所以他此刻急了。
<br/><br/>    “要我跟你走？”叶昊淡淡的扫了蒋方一眼，“来，求我啊。”<br/><br/>