
沐朵朵闻言，眼神顿时也暗了下去。<br/><br/>
殷灵儿刚刚的态度的确过分，要不是觊觎对方的身份，她估计早就一巴掌扇过去了。<br/><br/>
洛璃见状，趁机道：“我们找些小混混收拾她怎么样？反正她也不知道是我们做的，只要不太过，让小混混好好吓唬她一下，到时候封口费给的足，肯定没有问题。”<br/><br/>
沐朵朵想着殷灵儿刚刚责骂的模样，眼神发暗地点了点头。<br/><br/>
“那我们赶紧走吧！”洛璃拽着沐朵朵就走。<br/><br/>
……<br/><br/>
这边。<br/><br/>
殷灵儿看着两人离开的背影，眼眸不由得暗了几分。<br/><br/>
刚才那两人嘀嘀咕咕的说着什么，应该又是在策划着怎么对付北笑笑吧？<br/><br/>
呸。<br/><br/>
卑鄙无耻，那种下三滥的手段也亏的她们想的出来。<br/><br/>
如果不是亲眼所见，她真是没有办法想象，这个世界上竟然还会有这么恶毒的女人。<br/><br/>
也是长了见识。<br/><br/>
如果今天不是碰巧被自己碰上，还真是不知道接下来要发生什么。<br/><br/>
不行，这件事儿一定要告诉北笑笑，让她有个准备，不然的话，说不定那两个恶毒女人就会得逞了呢。<br/><br/>
虽然她不想让阿司和北笑笑在一起，但也绝不会袖手旁观！<br/><br/>
思及此，她急忙拿出手机。<br/><br/>
纤细的手指在屏幕上犹豫了片刻，终究还是把电话拨了出去。<br/><br/>
电话很快就接通了，里面传来了北笑笑淡漠疏离的声音：“您好，我是北笑笑。”<br/><br/>
殷灵儿沉吟了片刻，开口道：“我是殷灵儿。”<br/><br/>
“额。”<br/><br/>
电话那边的北笑笑不由得愣了一下，不过很快就缓了过来，客气道：“请问您找我有什么事儿么？”<br/><br/>
这个殷灵儿虽然对她和阿司之间的事情百般阻挠，可是再怎么说，殷灵儿也是阿司的表姐。<br/><br/>
所以，就算是为了阿司，北笑笑现在也不愿意和殷灵儿闹翻。<br/><br/>
最多是人不犯我，我不犯人罢了。<br/><br/>
今天殷灵儿突然给自己打电话，这倒是出乎自己的意料了。<br/><br/>
殷灵儿道：“电话里面不方便说，你现在方便么？我在学校旁边的咖啡店等你。”<br/><br/>
“好，我很快就过去。”北笑笑毫不犹豫的答应了下来。<br/><br/>
话毕，两人便同时挂断了电话。<br/><br/>
北笑笑收起手机，就要离开。<br/><br/>
这时候，胡若欣拉住了她的手：“笑笑，不是一起复习的么？你这是要干什么去啊？”<br/><br/>
“殷灵儿约我出去，我很快就回来。”北笑笑答道。<br/><br/>
“殷灵儿？”<br/><br/>
胡若欣的眉头一下子皱了起来，冷哼一声：“就是殷寒司那个表姐？”<br/><br/>
“嗯。”<br/><br/>
胡若欣担心的看着北笑笑，道：“她叫你能有什么好事儿，该不会是有什么危险吧，我跟你一起过去吧。”<br/><br/>
<br/><br/>
“就是，你一个人过去太不安全了，我们和你一起过去吧。”袁欣在一边跟着附和道。<br/><br/>
“我是去谈事情，又不是去打架，那么紧张干什么。”<br/><br/>
北笑笑好笑的看着紧张的两个女人，心底一暖。<br/><br/>
她深知，胡若欣和袁欣这是在担心自己。<br/><br/>
经历了这么多，她们三个还是像最开始那样，这样真的很好。<br/><br/>
“可是，殷寒司那个表姐不是一直看你不顺眼么？我担心……”<br/><br/>
胡若欣话还没有说完，就被北笑笑给拦了回去：“安啦，殷灵儿虽然是对我有偏见，但是我相信她和艾雪是一种人，不会有什么事儿的。”<br/><br/>
“好吧。”<br/><br/>
“那你自己小心一点儿。”<br/><br/>
胡若欣和袁欣这才勉强答应下来。<br/><br/>
十分钟后，北笑笑准时的出现在了校门口的咖啡店里。<br/><br/>
她站在门口向里面望去，一眼就见到了殷灵儿坐在最显眼的位置上。<br/><br/>
不由得暗地里咂了咂嘴，她们殷家人都这么高调的么？<br/><br/>
生怕别人看不见她们一样。<br/><br/>
同时，殷灵儿也看到了她，对着她挥了挥手。<br/><br/>
“我不知道你喜欢喝什么，就帮你点了一杯冰美式。”在北笑笑坐下之后，殷灵儿缓缓开口。<br/><br/>
北笑笑听到这话，不由得愣了一下，随即笑道：“谢谢。”<br/><br/>
“不过你这次这么着急叫我过来是有什么重要的事儿么？”北笑笑问道。<br/><br/>
殷灵儿扫了她一眼，优雅的抿了一口咖啡，开门见山道：“我呢，也不是一个喜欢绕弯子的女人，有什么事情直来直去的我比较喜欢。”<br/><br/>
“嗯。”<br/><br/>
殷灵儿脸上始终挂着淡淡的笑意，提醒道：“就在刚才，我偶然得知沐朵朵和洛璃商量，要让你在毕业考试上出丑，你自己小心一点儿。”<br/><br/>
北笑笑听到这话，不由得愣了一下。<br/><br/>
相比较于这个消息，更让她惊讶的是，殷灵儿居然会好心提醒自己。<br/><br/>
殷灵儿见北笑笑一直不说话，遂问道：“北笑笑，我跟你说话你有没有认真听啊。”<br/><br/>
北笑笑眼眸一暗，喃喃自语道：“这两个人最近是又开始蹦跶起来了么？这样看来，她们对上次的警告显然没有放在心上。”<br/><br/>
殷灵儿眉头一皱，语气里带了两分不满：“我在跟你讲话，你在哪里叨叨咕咕的说什么呢。”<br/><br/>
北笑笑收回思绪，笑着道：“没什么，谢谢你的提醒。”<br/><br/>
殷灵儿眼中划过一抹狐疑，问道：“你就这点儿反应，对她们两个的阴谋一点儿都没有意外？”<br/><br/>
北笑笑无所谓的耸了耸肩，道：“这两个女人总是会想出各种损人不利己的招数来，我都已经习惯了。”<br/><br/>
“你……”殷灵儿的眼里闪过一抹探究，这个反应还真是让她出乎意料啊。<br/><br/>
“不过还是要谢谢你。”北笑笑接着道。<br/><br/>
殷灵儿撇撇嘴，哼道：“谢我干什么，我可不是为了你，只不过是看不惯那两个恶毒的绿茶婊，不想让她们得逞而已。”<br/><br/>
北笑笑了然，不过还是真诚的笑道：“我知道你和她们不是一种人，不然的话，我也不会出来见你。”<br/><br/>
殷灵儿轻哼一声，扭头不在说话。<br/><br/>
但是她的嘴角却消无声息的勾了起来。<br/><br/>
这样看来，这个北笑笑好像也没有想象中的那么讨人厌了。<br/><br/>
以前只是听大伯介绍，这个北笑笑是个妄想飞上枝头变凤凰的心机女，可是最近接触下来，她竟然发现这个北笑笑居然还蛮对她的胃口的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867224"&nbsp;&nbsp;chaptername="第626章&nbsp;&nbsp;就是殷寒司那个表姐？">加入书签</a>
</div>
