
“关先生，这多不好意思呀。”唐桦万般推辞，说道：“再说了，这些都是举手之劳，小意思嘛！”<br/><br/>
“唐先生客气了，鄙人公务繁忙，就先走一步了！”关立勋说道。<br/><br/>
“那再见哦！”<br/><br/>
不久，唐龙父子二人，就走在了回家的路上。<br/><br/>
街头的排排梧桐，长得茂盛，点滴夕阳的余晖，从叶间的缝隙中洒了下来。<br/><br/>
“你这次，真的给老子长脸了啊！”<br/><br/>
今天，唐桦的心情很好。<br/><br/>
他原本以为，这次来教导处，是要挨批的。不过出乎意料，这次他是来接受教育局主任表扬的。<br/><br/>
唐龙白了他一眼。<br/><br/>
呵，势力的男人。<br/><br/>
“儿子呀，今天那个小妹妹是你们班的吗，长得蛮漂亮的啊！”<br/><br/>
“哼，你这个骚老头子想干啥？”<br/><br/>
“唉，你怎么能把爸爸，想成那样的人呢？”唐桦感觉自己人设崩塌：“爸爸的意思是，有好看的小姐姐得赶快娶进门，不能给别人拐跑了啊！”<br/><br/>
“哈哈，要拐也不能现在拐啊！”唐龙一脸无奈地说道：“人家爸爸可是教育局主任，知道我和他女儿搞对象，还不弄死我啊？”<br/><br/>
“对对对，你说的没错！”唐桦一摸下巴，接着说道：“如今，确实不是时候。不过，等以后毕了业，还是得考虑‘拐’一下啊！”<br/><br/>
不愧是我爸，死猪不怕开水烫！<br/><br/>
“对了，爸，给点钱买参考书好吗？”<br/><br/>
“哟呵，怎么突然爱学习啦？”<br/><br/>
唐龙的话，让孩子他爸十分意外。一直以来，唐龙都是要钱出去花天酒地，没想到这次居然要学习了啊！<br/><br/>
唐桦的老泪，差点汹涌而出。<br/><br/>
他立即从兜中，把三百元私房钱，全都放在唐龙手上，开心地说：“儿啊，你要读书，你爸砸锅卖铁也会让成全你的，快点去买资料吧！”<br/><br/>
“爸，你啥时候有这么多钱了啊？”<br/><br/>
唐龙警觉起来，觉得事情并不简单。<br/><br/>
“你懂的啊！”唐桦附在唐龙耳边，小声地说道：“千万别告诉你妈啊！”<br/><br/>
唐龙心有灵犀，点了点头：“好嘞，爸爸！”<br/><br/>
……<br/><br/>
晚上，六点。<br/><br/>
卧室中，吃过晚餐的唐龙，把一书包资料，粗暴地丢在桌上。<br/><br/>
厚厚一沓，堆成了山。<br/><br/>
盘谁呢？<br/><br/>
就<br/><br/>
拿数学这厮开刀吧！<br/><br/>
唐龙从书堆中挖了半天，挖出厚厚一沓《一课一练》。<br/><br/>
……<br/><br/>
次日清晨，唐龙醒来了，他惊愕地发现自己还趴在桌上，胳膊下的《一课一练》上沾满了口水，差点被揉烂了。<br/><br/>
（数学：80↑）<br/><br/>
这才一个晚上，就提升了三十分啊！<br/><br/>
唐龙不禁觉得，美好的未来，在向他招手！<br/><br/>
（恭喜宿主，完成小任务2：巴巴罗萨计划，获得360枚学习勋章！）<br/><br/>
（恭喜宿主，完成小任务3：海狮计划，您的学习燃油上限，已提升至（level2）四十小时！）<br/><br/>
攥着三百多枚勋章的唐龙，仿佛觉得人生到达了巅峰！<br/><br/>
哔哔个啥子哟，升级就完事啦！<br/><br/>
（您消费了120+180枚学习勋章，将领曼施坦因已经升级至上尉！升级至少校还需要（60/480）枚学习勋章！）<br/><br/>
（恭喜您获得技能：语文指挥官（level1）：在遇到语文难题时，一击必杀的概率为十分之一，升级至十分之二还需三十枚学习勋章！）<br/><br/>
“儿子啊，你这也太辛苦了吧！”唐桦看着唐龙顶着黑眼圈，摇摇晃晃地走出卧室，不禁感到十分心疼。<br/><br/>
“是啊，昨天晚上，咱们看见你做卷子做到深夜，都不敢打搅你啊！”唐龙的妈妈金蓉，在厨房一边炒着菜，一边大声说道。<br/><br/>
唔……<br/><br/>
这就是我，在桌上睡了一宿的原因吧……<br/><br/>
这时，金蓉突然发问道：“对了小龙，你告诉妈妈，你哪来的这么多钱买卷子啊？”<br/><br/>
“老爸给了我点钱呗！”<br/><br/>
还在昏睡状态中的唐龙，醉醺醺地打了个哈欠道。<br/><br/>
“嘶——”<br/><br/>
一旁的唐桦，感觉大难临头了。<br/><br/>
“你是说，唐桦给你钱吗！”金蓉把锅铲一扔，如狮子一般瞪着唐桦，破口骂道：“好你个唐桦，都会偷钱啦，我说我怎么少了三百多块钱，原来是让你这混蛋拿去了啊！”<br/><br/>
酒醒的唐龙，发现暴露了！<br/><br/>
“哇，蓉儿，我错啦！”还没等唐龙开口，唐桦就“扑通”一声跪在地上，卑微地说道：“那我先去键盘上跪一会儿吧！”<br/><br/>
“哼，键盘都给你跪坏了几十个啦，今天就改成搓衣板吧！”<br/><br/>
“桦哥，小龙我对不起你啊！”唐龙一吃完饭，就急忙冲下楼，骑上他心爱的小摩托，就直奔冰帝高中而去。<br/><br/>
刚刚走到了大门口，唐龙就望见了一大帮人。<br/><br/>
他急忙推着小摩托，走过去一看。<br/><br/>
隔着一堵人墙，唐龙还是能看见，在学校的红白榜上，写着这样几个大字：“唐龙，记一等功；朱文哲，记大大过！”<br/><br/>
大字之后，是几行密密麻麻的小字，估计是在介绍这个事情的经过吧。<br/><br/>
“这胡凯天，还真贴了红白榜啊！”虽然一夜成名，不过为人比较低调的唐龙，还是决定偷偷地离开现场。<br/><br/>
可是，唐龙还是被几个高一的小妹妹，逮了个正着。<br/><br/>
“小龙哥，昨天那个女孩子是你的女朋友嘛？”几个高一的小妹妹，双手攥拳，急切地问道。<br/><br/>
“唔……”唐龙耸了耸肩，尴尬地说道：“她不是我女朋友啊……”<br/><br/>
“真的吗！”<br/><br/>
几个小女孩的脸，瞬间变得粉红粉红的。<br/><br/>
“那，小龙哥今天有时间嘛……我们想和小龙哥切磋……切磋球技……”几个小女孩的声音越来越小。<br/><br/>
“同学啊，高中可是关键时期啊！”唐龙瞬间变身为一位年级组长的样子，他语重心长痛心疾首地说道：“你们怎么能做这种浪费时间的事情呢！”<br/><br/>
“这……”<br/><br/>
“这里是高一下学期的课本，希望你们回去先预习一下，有不会的题目可以来问我，这样才能做到一步领先则步步领先啊！”<br/><br/>
唐龙把厚厚几本参考书，重重地放在女孩的手上。<br/><br/>
“学长……打扰了……”<br/><br/>
望着几个小妹妹惊惶逃窜的样子，唐龙四十五度仰视天空，无奈地叹息道：“少壮不努力，老来送快递！”<br/><br/>
哀其不幸，怒其不争！<br/><br/>
但是，唐龙转念一想，咱们就是踩在这些人的肩膀上，才能走进高等学府的大门啊，所以感谢诸位的不努力！<br/><br/>
他对着天空，呵呵地笑了。<br/><br/>
爷就是爷，不一样的学神！<br/><br/>
在走上四楼的过程中，唐龙仿佛觉得自己，是万众焦点一样。<br/><br/>
不少高一的小妹妹们，和高三的小姐姐们，都拿不一样的眼神望着他，让他感觉十分的不自在。<br/><br/>
难道，这就是“一举成名天下知”？<br/><br/>
“哇靠，徐旭怎么又是第一啊！”<br/><br/>
“杨斯琪厉害的呀，五门不合格啊！”<br/><br/>
“唉，爷跌出前十啦！”<br/><br/>
还没走到班级，唐龙就听见了高二一班传来的吵杂声音，他无奈地叹了口气，自言自语道：“哎呀，一定是摸底考分数出来了啊！”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56051467"&nbsp;&nbsp;chaptername="第九章：不一样的学神">加入书签</a>
</div>
