
温父都来不及说话，人就没了影，温厚的面庞上浮现一抹无奈。<br/><br/>
转头看了温可一眼，充满歉意道：“可可，刚刚的事我替新新向你道歉，都是我们把她给宠坏了，你不要介意啊。”<br/><br/>
“没事的温叔叔，温新她挺可爱的。”温可淡淡一笑，并没有放在心里。<br/><br/>
在她的眼里，温新就是一个长不大的小孩，很幼稚，又任性，其实本性不坏。<br/><br/>
<br/><br/>
说到底还是成长环境的关系，她是个独生女，向来都是深受爸爸妈妈的宠爱，突然有一天有个和她年龄差不多大的人出现了，并抢走了她的爸爸，是个人都不舒服，更不用说温新这个傲娇的小孩。<br/><br/>
如果没有三年前的事，或许她也和她一样，可以幼稚又任性的生活一辈子吧。<br/><br/>
可惜，没有如果。<br/><br/>
温可微微垂眸，敛去眼中的异色，慢吞吞的往前走去。<br/><br/>
她虽然什么都没说，但温父还是感觉到一丝不对劲，眼底闪过一抹心疼。<br/><br/>
无奈的叹了一声，然后跟了上去。<br/><br/>
两人刚走到门口，就见温新一下子扑进了温母的怀里，甜甜的撒娇道：“妈咪，我回来啦！今天学校举办活动，我好累啊，感觉身体被掏空，想要抱抱才能好～”<br/><br/>
“你呀！都多大人了，还向妈妈撒娇，真不害臊！”温母紧紧的抱着自家女儿，保养得极好的脸上露出爱怜的笑。<br/><br/>
温新却不以为然，用脑袋蹭了蹭温母的颈窝，笑嘻嘻的道：“略略略，我才不觉得呢，我本来就是妈咪的女儿，撒娇又怎么了，我还要撒一辈子的娇，让妈咪宠我一辈子！”<br/><br/>
“你这个孩子！”温母哭笑不得，眼中的宠爱却不曾减少半分。<br/><br/>
看到这一幕，温可的眼神怔愣了很久，眼底闪过一抹羡慕。<br/><br/>
微微低下头，唇边勾起一抹自嘲的笑。<br/><br/>
“玉柔，我回来了，可可也回来了。”温父温厚的笑着，提醒了句。<br/><br/>
玉柔是温母的名字。<br/><br/>
温母闻声望去，看到温可的那一刻，脸色瞬间沉了下来，语气带着一丝不善：“她怎么回来了？之前不是说好了搬出去住，不会回来了吗？”<br/><br/>
闻言，温可的身子微微一僵，很快又平复下来，好像一点也不在意。<br/><br/>
温父却是皱起了眉头，声音里难掩责怪：“我太久没见可可了，让可可回来家里吃顿饭不可以吗？”<br/><br/>
他知道自己的妻子和女儿都不待见温可，可他又不能解释，也只能让其任由下去，自己在找其他方式弥补温可。<br/><br/>
然后落在母女俩眼里，都成为了他的不是，他又无奈又心累。<br/><br/>
但是那件事，他又不能说。<br/><br/>
温父只能尽自己最大的能力帮助温可，上她的未来不再那么艰苦。<br/><br/>
唉，她到底还是一个孩子啊。<br/><br/>
“哦，既然来家里吃饭，怎么不叫人，这才过了多久，礼貌都没了吗？”温母的脸色依旧不太好，看向温可的眼神充满了厌恶，但没有明显的表现出来。<br/><br/>
可她的态度就足以证明她不待见温可。<br/><br/>
从温可来到温家的那一天开始，她就没有一天好过，好不容易看着她搬走了，结果没几天又回来了，丈夫还不提前和她说，这让她怎能不生气！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66935354"&nbsp;&nbsp;chaptername="第154章&nbsp;&nbsp;羡慕">加入书签</a>
</div>
