    
<br/><br/>    “对不起。”
<br/><br/>    声线敲入耳膜，阮柚安愣住，不太明白穆隽琛怎么会说这话。
<br/><br/>    “今日是我没有考虑到你的感受，不及时解释，让你误会了，不会再有第二次。”
<br/><br/>    他一字一顿，条理清晰。
<br/><br/>    阮柚安完全没料到自己可以从穆隽琛听到这种话，能听得出来他是认真的，下意识的看着他。
<br/><br/>    四目相对，男人眉骨深邃，弧度淡冷，漆黑瞳孔在灯光下似镀上浅浅的碎金色。
<br/><br/>    心跳漏了一拍。
<br/><br/>    阮柚安本来知道后，也没再把这件事当回事了，对方却郑重道歉，让她有些不适应，还有那么一点愧疚。
<br/><br/>    好吧，她要深刻检讨自己。
<br/><br/>    她诚恳道：“我觉得我也有错，我以后一定在第一时间把事情说清楚。”
<br/><br/>    #大型双方道歉现场？
<br/><br/>    “你在我这里，永远没有错。”
<br/><br/>    这句话忽如其来，宁静平和，连深海也温柔。
<br/><br/>    女孩子猫瞳睁了睁，错愕。
<br/><br/>    下一秒，糖醋排骨被人拿筷子塞到了口中，穆隽琛迅速投喂，稍微有点不自在的侧了下眸，耳垂的温度烫的惊人，一片绯色弥漫。
<br/><br/>    她一定不知道，他现在的心跳有多疯狂。
<br/><br/>    “你太瘦了，多吃点。”
<br/><br/>    “啊，哦哦哦。”
<br/><br/>    阮柚安反应过来，咬着排骨，呆呆的挠了挠头，安静了好几秒钟，脸不知怎么就红了，好想藏起来。
<br/><br/>    晚饭吃完的时候已经很晚了，两个人坐在桌前，谁也没敢看谁，脸红心跳。
<br/><br/>    完全。
<br/><br/>    青涩的。
<br/><br/>    “你还有事吗？”女孩子喉咙滚动了下，问。
<br/><br/>    “没事，你都可以说。”
<br/><br/>    “我我其实也没什么大事……就是我的那个那个综艺要开播了。”越说越慌张，阮柚安甚至没去看他的眼睛，盯着虚空中的某一点，指尖拽着袖子，“你要是没事的话……”
<br/><br/>    “我想陪你一起看。”
<br/><br/>    两道声音同时落下，重叠在一起。
<br/><br/>    气氛短暂安静两秒。
<br/><br/>    “我先去趟卫生间！”女孩子话还没说完就直接跑了，像一只软萌的害羞到极致的兔子，疯狂逃窜弯起两只雪白的兔耳朵埋住自己。
<br/><br/>    砰的一声带上门，阮柚安站在卫生间里，呆了好几秒，慢慢蹲下身来，脸颊藏在臂弯里，缩成小小一团。
<br/><br/>    紧张到要死掉了qaq
<br/><br/>    客厅中，穆隽琛一人坐在那里，看似不动声色下，是愈发欲盖弥彰的温柔。
<br/><br/>    过了快要十分钟，阮柚安才勉强稳住心神，给自己加油打气，从卫生间中出来，在客厅开了投影，结果一看穆隽琛就又犯了紧张的毛病。
<br/><br/>    就今晚！拿下他！！
<br/><br/>    阮柚安关了灯，打开投影，客厅瞬间陷入一大片的昏暗中，光芒打在沙发上，嘻嘻笑笑的声音很快传了出来。
<br/><br/>    穆隽琛靠在沙发上，目光没有看投影，在看她。
<br/><br/>    阮柚安咬了下牙，做贼心虚的从酒柜中捧了一瓶红酒出来，拿了两个高脚杯倒上酒，做完这一切后才递给穆隽琛。
<br/><br/>    “给你。”
<br/><br/>    女孩子站在他面前，背对着投影，侧脸陷入光影中，莹白精致，杏眼清澈，双手都没有空着，分别端了两杯红酒，其中一只手伸在半空中，红酒色泽映衬着指骨秀气，眼眸纯善。
<br/><br/>    怎么也看不出来她心怀鬼胎。
<br/><br/>    穆隽琛眉心微蹙，还没说什么，阮柚安就笑嘻嘻的伸出手比了一个数字：“就喝一点，一点点嘛。”
<br/><br/>    女孩子声音软糯，尾音上扬，像在怀里撒娇的猫。
<br/><br/>    穆隽琛从来无法抵御阮柚安，只在第一句话便溃不成军，只能道：“不准喝多。”
<br/><br/>    ——恋爱宝典第八招：适当的饮酒会成为感情的催化剂。
<br/><br/>    阮柚安一脸期待的盯着穆隽琛，见对方接过了红酒杯，低眸轻抿了一口。
<br/><br/>    薄唇色泽沾染上红酒，更显得胭脂艳，喉结弧度性感，偏偏白衬衫扣子扣到最上方，冷然和禁欲形成蛊惑感。
<br/><br/>    她看着穆隽琛的动作，总感觉自己想做了什么坏事。
<br/><br/>    竟然引诱人喝酒，这实在是太可恶了！
<br/><br/>    她心虚的收回目光，脑子乱糟糟的，像在毫无准备的情况下捞到了满怀的星星。
<br/><br/>    慢吞吞的坐在男人旁边，中间隔了几厘米的距离，双手捧着红酒杯，因为紧张手心有些黏腻。
<br/><br/>    两人一同坐在沙发上，看着面前巨大投影，光线有些暗，连气氛都变得微妙。
<br/><br/>    综艺剪辑版已经放到了做任务的地方，声音传出来，在安静的客厅中显得格外清晰。
<br/><br/>    阮柚安满脑子胡思乱想，压根就没心思看投影放到了哪，余光偷偷瞄了一眼身旁的人，过了几秒钟，又偷瞄了一眼。
<br/><br/>    那人衬衫清冷，侧脸慵懒矜贵，没什么表情的望着投影，睫毛长的过分。
<br/><br/>    阮柚安有点想说话，她平时话挺多的，基本都不会冷场，可是现在却什么都说不出来。
<br/><br/>    都是穆隽琛影响了她的发挥。
<br/><br/>    女孩子郁闷的低头，见手中捧着的红酒，没怎么思考就直接一口气喝了下去，直接干了一杯。
<br/><br/>    穆隽琛余光始终在不动声色的注意旁边的女孩子，综艺里讲了什么半点也不清楚。
<br/><br/>    他知道她在看他。
<br/><br/>    时不时的一眼，更加让人手足无措。
<br/><br/>    只能假装专注的看着投影，背脊愈发僵硬，在看到阮柚安喝酒的那一刻，连阻止都来不及，她就全喝了下去。
<br/><br/>    哪有这么喝红酒的。
<br/><br/>    “别喝了。”
<br/><br/>    动作比意识更快，话音落下的前一秒，穆隽琛握住阮柚安的手腕，从她手中抽出已经空了的高脚杯，放在茶几上。
<br/><br/>    声线不知是饮了酒的缘故还是其他，有些微微的哑。
<br/><br/>    客厅中的投影还在播放着综艺里的画面，传出的声音响在空荡的客厅中。
<br/><br/>    女孩子在投影里笑的灿烂，而现实中他们近在咫尺，四目相对。
<br/><br/>    阮柚安干完一杯酒，抿了抿唇角的酒液，感觉还挺好喝的，就是有点晕晕乎乎。
<br/><br/>    手腕这时被人攥在手心，毫无保留贴上的温度冰凉如一捧初雪，引起细微的战栗。
<br/><br/>    手中的杯子被拿走，这让阮柚安有点不开心，不满的凑近他，仰头看着穆隽琛，嘟哝。
<br/><br/>    “为什么不能喝？”
<br/><br/>    几乎快要撞到一起，呼吸中萦绕着清冽好闻的木质香，无端有些让人着迷。<br/><br/>