    
        <br/><br/>    这个英雄……
<br/><br/>    众人对视一眼，青钢影在这个版本，其实很少出场的，一选出来就是必须要carry才有用。
<br/><br/>    “看来alphari是想要挽回上一局的耻辱啊！”
<br/><br/>    随着msf的最后一手确定，两边阵容也都选择完毕。
<br/><br/>    分别为：
<br/><br/>    蓝色方EDG上单亚索、打野瞎子、中单发条、下路霞+牛头。
<br/><br/>    红色方msf：上单青钢影、打野酒桶、中单辛德拉、下路小炮+洛。
<br/><br/>    “那么双方阵容确定，比赛已经开始，八强对抗赛EDG和msf的第二场，到底谁能够拿下这一局，让我们一起进入——召唤师峡谷！”
<br/><br/>    话落，现场EDG的加油声骤起，恐怖的声浪响彻在场馆里。
<br/><br/>    比赛正式开始了。
<br/><br/>    这场比赛，EDG的阵容其实是偏向于中后期的，双c都是发育型的后期英雄，前期节奏则交给了上野。
<br/><br/>    MSF这边就比较凶了，这支队伍每次BP都很有想法。
<br/><br/>    刚进入游戏，MSF有心借着阵容的前期强势期，想和EDG打一波一级团。
<br/><br/>    不过他们的一级团非常巧妙，毕竟EDG也不是傻子，看到MSF的阵容后肯定会防这一手MSF并没有光明正大的过去。
<br/><br/>    而是五个人集合在一起，一路摸着视野走出河道，直接蹲在了河道侧面的视野阴暗处。
<br/><br/>    这个位置看上去没什么特别的，但实际上，仔细看EDG的比赛，就会发现。辅助meiko有时开局之前，都有一个习惯性的动作。过来河道处做视野。
<br/><br/>    位置很安全，可如果在对方提前埋伏的情况下，就危险了。
<br/><br/>    “”MSF……这波五个人蹲在这里这，是有什么想法吗？”
<br/><br/>    外界，看到这一幕，长毛有些诧异。
<br/><br/>    “EDG这边一直防着MSF啊，不会给到团战的机会，是不是有点想多了？”PDD扫了一眼局势。
<br/><br/>    EDG5个人现在也全部集合在了下半野区，看样子根本是开不起团的。
<br/><br/>    就在这时，EDG这边等了一会儿没看到MSF的人影，以为MSF不会过来。
<br/><br/>    meiko说了一句，照例冒出河道，准备插个眼。
<br/><br/>    可就这一个动作却，直接中招了。
<br/><br/>    MSF5个人早就等着这一刻，看到牛头一出来，洛当先一个W卡着视野直接冒出来。
<br/><br/>    下一刻牛头被精准抬起。
<br/><br/>    开到了！
<br/><br/>    “我操！”meiko吓了一跳。
<br/><br/>    “唉！meiko！meiko这波被蹲到了，msf，什么情况？”外界也都一愣。
<br/><br/>    这波开的很突然，meiko被抬到后，MSF5个人已经走了出来，牛头基本很难走回去了。
<br/><br/>    不过片刻，牛头的状态就被集火到了半血，meiko不得不咬牙交出闪现。
<br/><br/>    嘭！
<br/><br/>    黄色光芒亮起，牛头闪现了。
<br/><br/>    直接隔墙回到自家野区，位置很安全，这也是meiko为什么会在这里做视野的原因，既安全也比较实用。
<br/><br/>    加上EDG一直防着MSF，五个人都在附近，msf已经没机会杀了。
<br/><br/>    但。
<br/><br/>    丢了个闪现还是血亏的。
<br/><br/>    “原来在这里等着牛头！”管泽元忍不住道：“这波亏了呀，meiko直接闪现了。”
<br/><br/>    “有准备的，这在赛前绝对是下过功夫的。”PDD皱眉道：“那这样的话？……咦”
<br/><br/>    话音未落，只见场上刚回来的牛头和队友集合，MSF不退反进，两边直接打了起来。
<br/><br/>    这开的其实非常偶然，EDG其他人本来就在附近，看到牛头残血闪现自然要过去接应。
<br/><br/>    MSF这边也下意识地追了一下，结果就是两者碰面。
<br/><br/>    MSF已经占据了先机正愁着没机会开团，于是直接强行打了起来。
<br/><br/>    EDG这边操作非常犀利，两边交战不多久，Scott和iBoy借助着地形直接将最靠前的青钢影给点到了小半血。
<br/><br/>    msf吃了亏，知道不能继续打下去了，连忙后撤。
<br/><br/>    “打不起来，还是打不起来，这波其实有点强行开的意思，可惜现在大家都是一级，MSF退走了。”
<br/><br/>    “EDG这波处理的很漂亮，没被对面碰到，就把青钢影给点残了！”
<br/><br/>    “是的！”管泽元点点头，有点郁闷道：“MSF保护的很好，青钢影很安全，EDG丢了一个闪现，前期对于下路来说是很重要的！”
<br/><br/>    “嗯，不过也没办法，没死就好了，这个对方毕竟早有准备。”长毛话到一半。
<br/><br/>    只见，原本分开的两拨人。落在EDG最后面的亚索，突然一个掉头直奔着MSF后撤的方向冲去。
<br/><br/>    看那样子，来势汹汹！
<br/><br/>    “亚索，亚索怎么回去了，回去了什么情况！苏神这波还要打？”
<br/><br/>    此刻发生的一幕，长毛人都傻了。
<br/><br/>    “怎么回去了？什么意思。”
<br/><br/>    比赛现场。
<br/><br/>    经过几次纠缠，EDG和MSF两拨人马已经分开，没有了继续打团的打算。
<br/><br/>    EDG这边的其他四个人甚至都已经钻进野区了。
<br/><br/>    但就在此时，却见落在最后方的亚索一个回头，径直朝着正离开的MSF全员而去。
<br/><br/>    这一幕瞬间让所有人都有点懵。
<br/><br/>    亚索这是什么意思？
<br/><br/>    “这是还想打？”管泽元眯着眼睛，看了一眼MSF全员的状态。
<br/><br/>    除了青钢影，都是满血！
<br/><br/>    “总不会是要去当着MSF5个人的面去宰了青钢影吧！”PDD开了句玩笑。
<br/><br/>    结果这玩笑刚一出口，看着场上下一秒发生的一切，所有人都怔住了。
<br/><br/>    只见场上。
<br/><br/>    看到亚索回头，并且直奔自己这边而来，MSF全员也是满脑瓜问号。
<br/><br/>    “对面这人疯了吗？这是要送？”
<br/><br/>    “杀他！”
<br/><br/>    “EDG人都走远了。”
<br/><br/>    众人懵逼间，心情却都立刻兴奋起来。
<br/><br/>    亚索一个人过来，你真以为可以一级1V5？
<br/><br/>    扯淡呢，这不是。
<br/><br/>    “我直接上！”
<br/><br/>    最后面的酒桶招呼一句，这时候亚索已经快要靠近他们。
<br/><br/>    酒桶瞅准位置，一个E技能就撞了过去。
<br/><br/>    “来的好！”
<br/><br/>    但见，就在酒桶E起手的时候，苏一峰的亚索，好似提前预判到了一样，一个极限位置的一E技能瞬间移到了最侧方的小炮身上。
<br/><br/>    刷的一声，亚索惊鸿过隙一般瞬间位移到了小炮身边，顺带着一下平a点出，卸掉后摇的同时。直接一刀狠狠砍在被MSF围在中央的残血青钢影身上。
<br/><br/>    “？？”
<br/><br/>    这时候，酒桶E直接撞空。
<br/><br/>    “干他丫的！”辛德拉和小炮反应神速，立刻停下来，对着亚索输出。
<br/><br/>    其中辛德拉一个Q技能就打了过去。
<br/><br/>    两人的反应和手速都非常快。
<br/><br/>    亚索这个一E技能躲酒桶E技能已经很快了，可他们还是反应了过来。
<br/><br/>    就见辛德拉的Q刚刚起手的时候，亚索却已经没有一点停滞感，瞬间再度一个E技能，直接侧着方向，滑到了辛德拉身前。
<br/><br/>    嘭！
<br/><br/>    辛德拉Q技能黑暗法球爆炸，却根本不见亚索的人影。
<br/><br/>    “无缝连E！”辛德拉一愣。        <br/><br/>