
眼见钱北玄就要把叶凡抓在手里，但就在这时，叶凡身体扭出一道诡异的弧线，生生逃出了钱北玄的五指。<br/><br/>
钱北玄大讶，转身看向已在四米之外的叶凡，有些想不明白叶凡是怎么逃出去的。<br/><br/>
四周的宾客同样满脸讶异，特别是那些认为叶凡熬不过十招的人……现在，叶凡已经闪避到了宽敞的地方，那，是不是还可以再躲过十招！？<br/><br/>
或者是，再撑过二十招！？<br/><br/>
真这样的话，那钱北玄就输了。<br/><br/>
钱北玄自然不愿意这种事情发生，他脸色森寒了几分，一声重哼：<br/><br/>
“哼，看来小看你了，不错，撑过了十招，有本事就再撑十招试试。”<br/><br/>
呵，一副很了不起的口气，貌似拿下叶凡只是手到擒来的事。<br/><br/>
叶凡最受不了这种调调，真想刺他两句，但话到嘴边又忍住了，没必要和他争口舌之快，浪费口水而已。<br/><br/>
钱北玄再度走向叶凡，走出两步后，没法再像之前那样淡定了，当即虎扑。<br/><br/>
也不是先前那种老鹰捉小鸡的招式了，出手更加犀利，多了许多杀伐的味道。<br/><br/>
这应该是动真格了吧！<br/><br/>
遗憾的是，动真格也解决不了问题，叶凡仍是和先前一样，不断闪避，一次又一次的躲开了钱北玄的扑击。<br/><br/>
“15。”<br/><br/>
“16。”<br/><br/>
“17。”<br/><br/>
不知不觉间，又过了七招。<br/><br/>
钱北玄着急了，可急也没用。<br/><br/>
“19。”<br/><br/>
“20。”<br/><br/>
离30招只差十招了！<br/><br/>
可到此刻为止，钱北玄连叶凡的衣角都没有碰到。<br/><br/>
怎么会这样！？<br/><br/>
这小兔崽子是泥鳅变的吗？怎么老逮不住？<br/><br/>
“23。”<br/><br/>
“24。”<br/><br/>
又走完四招，只剩六招了。<br/><br/>
此时，钱北玄已经心急如焚，脸蛋都急得有些扭曲了。<br/><br/>
他像疯狗一样，追着叶凡扑击，甚至招式间有下死手之意，可叶凡左闪右避，躲避的路线和时机都掌握得十分精妙，如同是牵着钱北玄的鼻子溜圈圈。<br/><br/>
“29。”<br/><br/>
“30，招数满，两位可以停了。”<br/><br/>
钱北玄和叶凡收住身形，隔几米对望着。<br/><br/>
想之前，钱北玄一副牛逼通天的模样，不可一世的说出30招之话，而现在，他脸色青白交杂，眼角眼皮跳个不停，就像掉进了百年老茅坑里。<br/><br/>
之前不是很刁吗，现在继续啊！！！<br/><br/>
四周宾客神色复杂望着两人，不知说什么好，总之一点，没有人料到会是这种结果，既然真的熬过了30招。<br/><br/>
叶凡说话了，淡笑道：“多谢承让，30招已过，马上把冷月剑拿来吧！”<br/><br/>
“……”<br/><br/>
钱北玄嘴角抽搐了一下，感觉四周的视线像刀子一样在他老脸上刮着，脸面都已经丢光了……<br/><br/>
不能这样，得想办法挽回脸面。<br/><br/>
钱北玄脑海内念头飞转，忽然说道：<br/><br/>
“放心，我会把冷月剑给你的，但就这样收场吗？”<br/><br/>
叶凡两眼微缩，问道：“什么意思？”<br/><br/>
“你我之间总得分出一个胜负吧？”<br/><br/>
“呵，意思是，还要继续打下去吗？”<br/><br/>
“当然，30招之约，只是答应把冷月剑还给你，可没说就这样结束了。”<br/><br/>
“然后，你等会可以下死手干掉我，那30招之约便是句狗屁不如的话，是这么个想法吧。”<br/><br/>
“你既然找到这里来，难道没做好挨收拾的准备，我想你不是三岁小孩子。”<br/><br/>
“哈哈哈！”<br/><br/>
叶凡放任一声大笑，直接开骂：“真他玛的不要脸，你活到这把年纪了，是不是就是一直这样不要脸过来的，难怪寄居天天岚宗，你是要在这里蹭吃蹭喝蹭到死吧。”<br/><br/>
“你找死！”<br/><br/>
钱北玄勃然大怒，满脸凶神恶煞，就要扑向叶凡。<br/><br/>
“给老子老实站在哪里！”<br/><br/>
叶凡一声厉喝，声音震彻云霄，眼神则是如同出鞘利剑，生生盯得钱北玄没敢抬脚。<br/><br/>
他接着一字一字说道：<br/><br/>
“给你脸，你别不要脸，真以为自己可以倚老卖老吗？说句不好听的，就你这德性，你算什么东西！？”<br/><br/>
“你……”<br/><br/>
钱北玄被叶凡骂得气结，有心想说两句硬气的话，可一时找不到词。<br/><br/>
这个时候，场边的赵昊邈悄悄朝一个宗门的大佬丢了个眼色。<br/><br/>
后者会意，立即干咳了几声，说道：<br/><br/>
“年纪轻轻的，别张口就骂人，从我旁观者的角度来说，钱老并没有做错什么，他30招之内没有拿下你，便痛快答应给你冷月剑，但这跟胜负无关，大伙说说，我说得对不对？”<br/><br/>
立即响起一片附和声，反倒像叶凡做错了事一样。<br/><br/>
真是可笑啊！<br/><br/>
叶凡心知他们是为虎作帐，就算自己再长两张嘴，也说不过四周的一片嘴巴。<br/><br/>
蛇鼠一窝而已！<br/><br/>
他不屑一声冷笑，缓缓道：<br/><br/>
“好吧，你们都说得对，你们是明大理，知道摇狗尾巴的人，我说不过你们，满意了吗？”<br/><br/>
“你这是什么话……”<br/><br/>
不等对方说完，叶凡冷厉盯住这人，喝断道：<br/><br/>
“给老子闭嘴，有你说话的份吗？这是我和钱北玄的事，跟你有什么关系？别叽叽喳喳的像个婆娘一样，有本事你下场来，我来陪你玩玩，你也可以吹吹牛皮，许我30招、40招之类的，来啊，下来啊，别只会在边上乱叫。”<br/><br/>
“……”<br/><br/>
这人哑口了，不敢下场，道理很简单：钱北玄一把年纪都没能拿下叶凡，他实力还比不上钱北玄，上去铁定会弄得像钱北玄一样丢脸。<br/><br/>
就在叶凡喝买这人的时候，赵昊邈已向钱北玄使了一个眼色，且右手微不可察的比划了一个斩杀的手势。<br/><br/>
钱北玄会意，微微点了点头。<br/><br/>
叶凡已看向他，生冷道：“就算你要继续玩，那也得先兑现你的承诺，把冷月剑拿来，回头再决胜负。”<br/><br/>
“急什么，冷月剑会给你的，先决胜负。”<br/><br/>
说完，钱北玄扑向叶凡。<br/><br/>
真无耻啊，直接动手了！<br/><br/>
就算胜了，难道会很有脸面吗！？<br/><br/>
叶凡眼中已经泛起杀意，这种不守信用的人，根本就不值得相信，甚至已可断定：钱北玄根本就没有归还冷月剑的意思，先前他之所以答应，肯定是认为可以摆平叶凡，所以才答应得那么痛快。<br/><br/>
哪知道事情出乎他的判断，他立即露出了丑恶嘴脸！<br/><br/>
对待这种人，完全不能讲客气，那就以恶止恶吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545607"&nbsp;&nbsp;chaptername="第1647章&nbsp;&nbsp;丑恶的嘴脸">加入书签</a>
</div>
