    
<br/><br/>    月明星稀，玉兔高悬。
<br/><br/>    等到萧云等人回去之后，就已经是夜晚时分了。
<br/><br/>    来到指挥部，负责人已经在内等的都有些不耐烦了，甚至都开始在原地不断的踱步起来了。
<br/><br/>    见萧云范天雷唐心怡三人回来，负责人眼前一亮，连忙迎了上去。
<br/><br/>    “你们可算回来了，怎么样了？”
<br/><br/>    负责人急切的问道。
<br/><br/>    在他的印象中，那样一伙武装毒贩必然是穷凶极恶的。
<br/><br/>    刚一来看到他们的士兵就直接用枪解决了五个，丝毫不顾及对方的身份。
<br/><br/>    这样的人，想都不用想，必然是危险至极的份子。
<br/><br/>    听到负责人焦急的语气，萧云倒是没什么反应。
<br/><br/>    而范天雷却是哈哈一笑，然后走了过去，给那负责人讲了一遍萧云的事迹。
<br/><br/>    那负责人越听，面色也是变得越加的震惊。
<br/><br/>    直到后面，那负责人都忍不住倒吸了一口冷气，大脑都有些空白。
<br/><br/>    此时的萧云，在进入指挥部之后就走向了指挥部视频播放的地方。
<br/><br/>    唐心怡紧随其后，和萧云并排站在一起，目光指向电脑连接的大屏幕。
<br/><br/>    只见，在屏幕中，所有菜鸟们都被关在水牢中，尽皆一副瑟瑟发抖的样子。
<br/><br/>    他们的眼中，尽皆是那种疲惫的神色。
<br/><br/>    想都不用想，这次这些菜鸟们可是真正的遭罪了。
<br/><br/>    估计从昨天晚上全部抓到之后，章鱼就把他们关在水牢中，足足一天一夜了。
<br/><br/>    “估计这群小子也快扛不住了吧！”
<br/><br/>    “想来一天一夜在水牢中，他们无论是身体还是精神，都已经濒临崩溃的边缘了。”
<br/><br/>    唐心怡面色凝重的说着，语气中，也是有着丝丝的不忍。
<br/><br/>    虽然她只教了菜鸟们情报战理论知识不到一周的时间。
<br/><br/>    但是，对于这些菜鸟们，她其实已经是打心底里承认他们了。
<br/><br/>    不论是强横的实力，还是优秀的品格，都让得唐心怡对这群菜鸟们，颇为的看重。
<br/><br/>    然而，在听到唐心怡的话之后，萧云却是直接摇了摇头，说道：
<br/><br/>    “不够！”
<br/><br/>    “这还不够！”
<br/><br/>    “今天晚上，再让他们泡一晚上。”
<br/><br/>    “明天，还是继续按计划来。”
<br/><br/>    “参谋长和你，都得在他们面前被杀，才能给他们精神上造成更加恐怖的打击。”
<br/><br/>    “除了这些以外，只要不会给他们带来永久性的创伤，就还需要磨炼他们。”
<br/><br/>    “我们红细胞除了是要战力无敌之外，还必须对国家足够的忠诚。”
<br/><br/>    “只有精神崩溃之际，甚至是濒临死亡的时候他们依旧能保持对国家的忠诚，这样才行！”
<br/><br/>    萧云的语气中无悲无喜的，但是听在唐心怡耳中却是让她不由得心里一颤。
<br/><br/>    太狠了！
<br/><br/>    她从来没有听说过这么可怕的忠诚训练。
<br/><br/>    不论是国内还是国外，就算是再顶级的军人，恐怕都没有这样强度的忠诚训练过。
<br/><br/>    当然，越艰难痛苦的训练，带来的是肯定是越大的提升。
<br/><br/>    唐心怡也知道，如果能在这场忠诚训练中挺下来的人，那以后不论发生什么情况，都绝对不会背叛祖国的。
<br/><br/>    此时，范天雷和负责人也尽皆来到了萧云身旁。
<br/><br/>    负责人看了萧云一眼，心中也是有些感慨。
<br/><br/>    谁能想到，这么一个年轻人，竟然能做出如此惊世骇俗的事情来。
<br/><br/>    而且从他的话中也不难听出，这个年轻人，绝对是一个真真正正的狠人。
<br/><br/>    “萧云你真不愧总教官之名啊！”
<br/><br/>    “这训练方式，比我们都狠！”
<br/><br/>    “我现在都有些期待这群菜鸟们成队的那天了。”
<br/><br/>    范天雷呼出一口气，这样感慨的说道。
<br/><br/>    而萧云听了之后，眼珠转动撇了一眼范天雷，淡淡的说道：
<br/><br/>    “红细胞一旦成立，那绝对是狼牙最强的特战小队。”
<br/><br/>    说罢，萧云扭头就向指挥部外走去。
<br/><br/>    他还有自己应该做的事情，这回来之后，是时候去章鱼大本营一趟了。
<br/><br/>    而萧云此话一出，范天雷唐心怡以及那个负责人都是顿时面面相觑的看了一眼。
<br/><br/>    范天雷苦笑一声道：
<br/><br/>    “这总教官还是一如既往的会打击人啊！”
<br/><br/>    “不过貌似还真是，以这种训练下来，红细胞的实力，也确实能够称得上是狼牙之最。”
<br/><br/>    ......
<br/><br/>    另一边，萧云出了指挥部之后就开始向章鱼的大本营狂奔而去。
<br/><br/>    不过三五分钟的时间，萧云就来到了章鱼的大本营。
<br/><br/>    章鱼手下在外巡逻的手下纷纷都看到了萧云的身影。
<br/><br/>    当然，他们也没有阻拦亦或是用枪指向萧云。
<br/><br/>    因为他们知道，在这场训练中，萧云扮演的角色是和他们一样的，算是章鱼的队友，是何晨光等菜鸟们的敌人。
<br/><br/>    不止如此。
<br/><br/>    由于他们这些人也都是东南军区的军人，所以说他们也都听过萧云的事迹。
<br/><br/>    再加上如今萧云在全军特种兵大比武中恐怖表现的视频已经开始流传全军了，所以说在他们心里，是很清楚萧云的实力的。
<br/><br/>    他们觉得，此时的萧云，恐怕就是整个龙国的最强者了。
<br/><br/>    别说是阻拦或者是拿枪指着了，说实话，就算看着萧云离他们越来越近，这些人都有一种极为荣幸的感觉。
<br/><br/>    “敬礼！”
<br/><br/>    看着萧云走至他们身边，这些章鱼手下的士兵纷纷抬手向萧云恭恭敬敬的敬了一礼。
<br/><br/>    即便是他们都带着那种黑色的歹徒头套，但是双目中的那种崇敬之情，简直就是无法掩饰，溢于言表的。
<br/><br/>    萧云见状，点了点头回应，也没有多说一句话。
<br/><br/>    径直走向章鱼所在的那个家，萧云毫不客气的推门而入。
<br/><br/>    “萧云总教官，怎么样了？！”
<br/><br/>    见萧云进入，章鱼连忙开口问道。
<br/><br/>    之前那些毒贩打死的士兵，其实都是他手下带领的士兵。
<br/><br/>    原本他都想亲自前去追杀的那些毒贩歹徒的。
<br/><br/>    然而，是范天雷等人拦住了他，并且告诉了他萧云已经前去追杀的。
<br/><br/>    也正是听到萧云前去了，章鱼才放下心来，安安静静的在这里等候。
<br/><br/>    章鱼很清楚，萧云的实力完全不是自己能够比得过的。
<br/><br/>    所以说萧云前去，肯定是会有更好的效果的。
<br/><br/>    听了章鱼焦急的问话，萧云也大致知道他现在的心情。
<br/><br/>    所以萧云倒也没有像对待那个负责人一样对待章鱼，反而是直接回答道：
<br/><br/>    “一半的匪徒已经伏诛，另外一半也被警察带走了。”
<br/><br/>    “至于说他们的首领的话，我故意给放走了。”
<br/><br/>    说到这，萧云顿了顿，也没有解释，直接说道：
<br/><br/>    “我有我自己的打算，你放心他不可能跑掉就行！”
<br/><br/>    听了这些话，章鱼先是一愣，然后似乎反应过来，缓缓的点了点头。<br/><br/>