    第1189章真正的立足之本
<br/><br/>    李斐然等弟子们，兴高采烈的围绕着学院侍卫。
<br/><br/>    “武神殿要把仙药田送给九长老，此话可真？”李斐然激动地道。
<br/><br/>    其他弟子也说：“不是说各大学院为仙药田大打出手，死了好些个人吗，怎么成武神殿的了。”
<br/><br/>    侍卫说道：“武神殿裴将军亲自前来，还能有假吗？”
<br/><br/>    众弟子一片哗然，情绪激烈，你一言我一语说得不亦乐乎。
<br/><br/>    反倒是适才正义凛然出声质问的薛盈盈，若尘埃般无人在乎，无人回应。
<br/><br/>    薛盈盈瘸着腿，拿着扫帚，看了看眼里已无她的李斐然，咬了咬牙。
<br/><br/>    这时，此前去过仙药田的裴将军来到了朝圣塔，身边还跟着红光满面的三长老，仿佛和裴将军哥俩好般。
<br/><br/>    要知道，十大学院的任职长老，在武神殿的哪里，称不上是什么贵客临门。
<br/><br/>    但三长老这一趟去武神殿，可谓是受人尊敬，还有武祖亲自接待，以至于三长老春风得意走路都有些飘了。
<br/><br/>    七长老摸摸下巴，老态地捋了捋雪白的假胡须，狐疑地眯起眼睛碎碎念：“这厮怎么去了一趟武神殿就开始小人得志装腔作势了。”
<br/><br/>    “早知道有好事情，应该让七长老你去。”
<br/><br/>    秦铁牛谄媚地说着违心的话，企图让自己能多偷些懒。
<br/><br/>    怎料七长老狠狠瞪了他一眼，面若冷霜道：“修炼进程，加二十倍。”
<br/><br/>    开什么玩笑。
<br/><br/>    昨夜他沦陷在温柔乡，至天明时才清醒过来，知道自己已然成为了一个真正的男人。
<br/><br/>    守了几十载的如玉男儿身，已经送给了秦无衣。
<br/><br/>    若是去了武神殿，他岂非要错过吃肉的机会。
<br/><br/>    想至此，七长老又道：“错了，是加五十倍。”
<br/><br/>    秦铁牛：“？？？”
<br/><br/>    七长老怎么跟着叶姑娘好的不学去学坏的？
<br/><br/>    燕南姬朝秦铁牛投去了一个深表同情的眼神。
<br/><br/>    “小九，这位是武神殿的裴将军。”
<br/><br/>    三长老带着裴将军走到了楚月的面前。
<br/><br/>    裴将军抱拳行礼：“叶长老。”
<br/><br/>    “裴将军。”
<br/><br/>    楚月象征性地点了点头。
<br/><br/>    “武祖有令，帝尊守凤临城有功，仙药田特送给叶长老。”
<br/><br/>    裴将军拿出了晶莹剔透的储物戒，“这储物戒里面是从神玄搜刮来的五个亿，乃是路琼所欠之债，如今已悉数归还给叶长老，长老可清算一下。”
<br/><br/>    “不必清算了，有武神殿出手，我自是信得过的。
<br/><br/>    楚月将血玉般透着潋滟光泽的储物戒收下，心中不由感叹这武神殿用起来确实好使。
<br/><br/>    日后，她当要建一个，如武神殿般乃至于是更高的势力，方才有真正的立足之本！
<br/><br/>    “叶长老。”
<br/><br/>    裴将军从属下士兵的手里接过水晶宝盒，恭恭敬敬的递给楚月，“这是三年份的仙草，归还于你，而仙药田之事，武神殿已然登记在长老的名下。”
<br/><br/>    楚月大大方方的收下仙草，浅笑：“武祖赏赐，战争学院感激不尽。”
<br/><br/>    “既无旁事，我就回武神殿了，这是叶长老你的令牌，日后长老若有事情，可来武神殿找我，裴某很期待叶长老在北境的风采。”
<br/><br/>    裴将军交代完事情便折了回去。
<br/><br/>    楚月回眸看去，道：“老七，仙药田的事你吩咐人去交接一下，有成熟年份的仙草都可采摘下来，炼成丹药给去北境比试的诸位弟子。仙药田虽在我的名下，但我是学院的长老，仙药田当归属于学院。”
<br/><br/>    “好，我等等就去交接。”七长老说。
<br/><br/>    楚月莞尔一笑，斜阳辉下，眼角眉梢都流转着华光。
<br/><br/>    围聚在朝圣塔前的众弟子，听此话语，心情尤为的激动！
<br/><br/>    有凌然自傲的女弟子道：“我们九长老足智多谋，既得她神玄路琼五个亿，又能光明正大的拿下仙药田，可谓是心中有丘壑，立马振山河，不似某些陈年酸醋，除了酸还是酸，扫地都拦不住她酸，除了阴阳怪气的挖苦人便一无是处，可怜又可悲呢。”
<br/><br/>    “裘师姐所言甚是，九长老何许人也，岂容某些杂役来论是非。”
<br/><br/>    “九长老为了学院尽心尽力，年纪轻轻就已有雄才韬略，还要被长舌之妇质问，真够让人烦心的。”
<br/><br/>    薛盈盈听见那些奚落的声音，一向要强的她面上有些挂不住了。
<br/><br/>    这夹枪带棒的讥诮话语，比将她千刀万剐，还要诛心。
<br/><br/>    薛盈盈低下头来，泪水如断线的珠玉往下流淌。
<br/><br/>    但昔日好友，没一人来宽慰伤心欲绝的她。
<br/><br/>    而被她视为宿敌的楚月，连呵斥教训她都没有。
<br/><br/>    她清楚的看见，叶楚月眼里，是对蝼蚁尘埃的漠视。
<br/><br/>    她连成为她的敌人，都无资格！
<br/><br/>    这种感受，如万蚁噬心，生不如死！
<br/><br/>    她每日提防，出谋划策，怎料叶楚月高高在上，连不屑的眼神都吝啬于她！<br/><br/>