    
<br/><br/>    “咻！”
<br/><br/>    韩风脚步轻触地面，整个人如离弦之箭般爆射而出，仅在瞬息间，横渡虚空数十丈，便来到了战鼓面前。
<br/><br/>    这速度，登时让人眼前一亮。
<br/><br/>    “好快的速度！纵然是天武境，也莫过于此！”
<br/><br/>    不少天武境将军，暗叹道。
<br/><br/>    此刻的韩风，站在战鼓之前，面对那高出他不少的战鼓，脸上带着无奈之色。
<br/><br/>    “既然你们都不想我低调，那我也没办法了。”
<br/><br/>    韩风目光扫过满场将士，开口道：“诸君即将奔赴沙场，仅仅区区擂动战鼓，岂不是有些单调无趣？”
<br/><br/>    “不妨，我以一首战歌诗赋，为你们壮行！”
<br/><br/>    一边说着，韩风身上的气息也缓缓荡开，与战鼓之上的能量禁制勾动。
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    只见那数人高大的战鼓，在这时震动起来，更是有着符文蔓延，最后勾勒出一道似虎似龙的四足异兽。
<br/><br/>    “麟！水麒麟！这是林族的图腾！”
<br/><br/>    突然‘虚’的声音传入韩风耳畔，话语中带着意外之色，道：“天赋战鼓，考究的可不仅仅是蛮力，更是天赋！小子，有你受的了！”
<br/><br/>    “呵呵......那又何惧？”
<br/><br/>    见状，韩风眸光中涌起精芒，整个身躯雷火灵芒彻底爆发，道道符文蔓延，竟与战鼓之上的水麒麟虚像遥相呼应。
<br/><br/>    “吼吼吼！”
<br/><br/>    这水麒麟盘踞于战鼓之上，同时不断有着淡蓝色的符文秘箓出现在鼓面之上，勾勒出雄浑的气势。
<br/><br/>    登时间，不仅是第一面战鼓，紧接着后面的十七面战鼓也是涌现出水麒麟之虚像。
<br/><br/>    一头头水麒麟，张牙舞爪，雄踞与鼓面之上，向着韩风咆哮，浑身散发着威严与神圣，仿佛万万不可侵犯般。
<br/><br/>    “天赋战鼓十八面，一面便是一重天，重重天赋达帝境，三面为王，六面皇，九极称尊，十二圣，十八齐响.....人帝哉！”
<br/><br/>    ‘虚’蛰伏于韩风体内，静静的感受到韩风身上的气息变化，同时心中也是充满好奇。
<br/><br/>    韩风，给他带来了不少的惊讶，但‘虚’始终没有琢磨出这位少年的极限。
<br/><br/>    借着这一次的天赋战鼓，或许能让‘虚’看清，韩风的极限！
<br/><br/>    只见韩风，双眸微闭，随即深吸一口气，伴随着气势拔升到顶峰，肃穆而又高亢的喝声，从他口中道出。
<br/><br/>    一言，荡八方，振人心！
<br/><br/>    “军士辟北门，枪刃当风立！”
<br/><br/>    “剑气射云天，鼓声振沙场！”
<br/><br/>    伴随着肃穆的声音落下，便见韩风一步踏出，浑身蒙上一股霸道强大的气息。
<br/><br/>    手掌凝聚着雷火灵力，地武四极境气息毕露无遗，道道地龙虚影自他身后发现。
<br/><br/>    “轰！”
<br/><br/>    伴随着韩风的拳印落下，降临在第一面天赋战鼓之上。
<br/><br/>    顷刻间，战鼓之上的符文便随之破碎，整个战鼓化作湮尘，消失的无影无踪，干干净净。
<br/><br/>    一道光柱至此擎天，水麒麟之影，浮动在天际之上，甚至于整个帝都都看得见此地的异相。
<br/><br/>    登时，远在帝都中央，皇宫御龙殿之地，燕皇落座主位龙椅，手捧奏书，正欲阅览，却被这异相所激动。
<br/><br/>    “开始了吗？”
<br/><br/>    一对目光，如炬如日，燕皇抬头遥望沙场之地，呐呐开口道。
<br/><br/>    此番，让韩风擂动天赋战鼓，自然是他的安排。
<br/><br/>    因为，燕皇也想知道，这位名动整个帝都的冠军侯，究竟到哪才是极限！
<br/><br/>    而那一道如同天地轰鸣的鼓声，震耳欲聋，在此刻已然回荡于整个沙场之上。
<br/><br/>    这鼓声，与韩风的声音一同响彻于满场兵士，将军的耳畔。
<br/><br/>    鼓声振沙场，词声亢人心！
<br/><br/>    只一击，一面战鼓破碎，便让兵阵中兵士，眸光一颤，暗呼不已。
<br/><br/>    “黄尘塞路起，走马追兵急！”
<br/><br/>    清朗的喝声震动人心，让众人意由心发，眼前生出一副边塞铁骑急袭而出，兵阵冲杀战前的景象！
<br/><br/>    那一幕，无端豪放，无边热血！
<br/><br/>    “砰！”
<br/><br/>    顿时，第二面战鼓破灭，第二道光柱接天，直冲云霄。
<br/><br/>    “弯弓从此去，飞箭如雨集。”
<br/><br/>    “截围一百里，斩首五千级。”
<br/><br/>    顷刻间，韩风低喝一声，大片灵芒凝聚于手中，汇聚成一道拳印，重重砸出，竟如游龙袭出，冲击在天赋战鼓之上。
<br/><br/>    “吼！”
<br/><br/>    那一刻，龙吟阵阵，武道真意悠扬而起，令人心悸，力量澎湃而现，便是以绝顶之姿，砸向战鼓。
<br/><br/>    “砰砰砰！”
<br/><br/>    这一拳下，竟是连续四面战鼓破碎，四道光芒拔地冲天，荡平玄穹之云，引得天地灵流絮乱。
<br/><br/>    “六面战鼓！破了！”
<br/><br/>    “好可怕的力量！”
<br/><br/>    “雄姿英发，尽看此时啊！”
<br/><br/>    见状，无数人心中大震，满腔热血，不是是被韩风的诗词所感染，还是被此等异相所震惊。
<br/><br/>    “风神将军！”
<br/><br/>    “威武！”
<br/><br/>    “风神营！”
<br/><br/>    “战！战！战！”
<br/><br/>    此刻，自沙场最中央，那最靠近点将台的地方，一道道喝声传来，正是韩风率领的风神营！
<br/><br/>    风神营上下五千兵士，在当先的庞汉等五名千夫振臂高呼下，喝声惊天！
<br/><br/>    那一刻，一杆旗帜从兵阵之中竖起，其中高挂着一个字——风！
<br/><br/>    这一‘风’，本是风神营的番号，而现在，却不再简单。
<br/><br/>    而今，它不仅代表着风神营，还代表这一个人，风神将军，韩风！
<br/><br/>    “呼！”
<br/><br/>    韩风深呼一口气，星眸内精芒如电，爆射而出，竟是蔓延走在空间。
<br/><br/>    这一刻，他身后的地龙虚影已经增加到了一百道。
<br/><br/>    可见他已经动用了一百道地龙之力！
<br/><br/>    而单凭这力量，擂响之前的九面战鼓，轻而易举！
<br/><br/>    但现在，仅仅是轰破第六面，韩风便觉得有些吃力！
<br/><br/>    在每一道战鼓之上，有着某种蕴法力量的加持，足以挡下，甚至抵消他所爆发出的力量。
<br/><br/>    “咔嚓！”
<br/><br/>    这次，韩风力量再提，一步迈出，脚下的地面竟开始蔓延裂纹，自他身躯为中心，如同蛛网般向着四面龟裂。
<br/><br/>    “代马流血死，燕人抱鞍泣！”
<br/><br/>    “古来养甲兵，有事常讨袭！”
<br/><br/>    此刻，韩风话语愈发高亢，激昂，他身上的气息，蒙上了毁灭的意志，与他口中的话一同仿佛要将这九霄破灭。
<br/><br/>    登时，一股无边澎湃的气势，势不可挡的武学真意，从韩风周身蔓延，笼罩沙场，震动了所有人心。
<br/><br/>    “咻！”
<br/><br/>    但见韩风虚空点指，无数的光芒仿佛都在这一瞬，聚敛在了韩风手心，聚敛那伸出的一个指头上。
<br/><br/>    一指破空，断九天！
<br/><br/>    “轰隆隆！”
<br/><br/>    这一指，蕴藏着无与伦比的可怕力量，那其中蕴含的破坏力，让在场所有人都为之心悸。
<br/><br/>    “吼吼吼！”
<br/><br/>    似乎感受到这一指爆发出来的可怕力量，那雄踞于天赋战鼓之上的水麒麟都是咆哮而动。
<br/><br/>    一时间，竟是引动了九道麒麟身影。
<br/><br/>    方圆数丈内，光芒琉璃，符文蔓延，九道麒麟一同出动，张牙舞爪的向着韩风攻来。
<br/><br/>    “砰砰砰！”
<br/><br/>    但这一指印，却蕴含着禁破万法的可怕能量，不仅在瞬间洞穿了九道麒麟身躯，更是势如破竹，穿过那九面战鼓。
<br/><br/>    “轰隆隆.......”
<br/><br/>    一连九道光芒爆发，伴随着的便是九面天赋战鼓破灭！
<br/><br/>    “十五道！超越人圣的天赋！”
<br/><br/>    感受到这一幕的发生，纵然是韩风体内的‘虚’也忍不住发出一声惊叹......<br/><br/>