    
                <br/><br/>    
                第601章
                
            
            <br/><br/>    
                司焱在厨房里正切豆腐，听的皱眉，对旁边李文道，“她嗓门怎么这么大？”
                
            
            <br/><br/>    
                李文带着厨师的帽子，憨憨一笑，“小姑娘活力大！”
                
            
            <br/><br/>    
                司焱刚要说话，帘子突然被撩开，露出凌一诺嬉笑俊俏的脸，“司老板，是我朋友，赶紧的！”
                
            
            <br/><br/>    
                “知道了！”司焱懒懒的应声。
                
            
            <br/><br/>    
                很快，苏熙点的菜搭配好了，凌一诺端着锅底，司焱跟在后面，端着肉和菜。
                
            
            <br/><br/>    
                走到跟前，凌一诺笑道，“苏熙，给你介绍一下，这是我们司老板！”
                
            
            <br/><br/>    
                苏熙和司焱四目相对，司焱意外的挑眉，苏熙抿笑，客气的道，“司老板好！”
                
            
            <br/><br/>    
                司焱淡笑一声，把肉放在桌子上，带着几分痞气道，“你是一诺的朋友？那饭钱要翻倍！”
                
            
            <br/><br/>    
                凌一诺瞪大了眼，“为什么？我的朋友来了，你不给打折，还要涨价？”
                
            
            <br/><br/>    
                苏熙点点头，“对啊，为什么要给我涨价？”
                
            
            <br/><br/>    
                司焱声音沙哑不羁，“谁让我是老板呢，这里我说了算！不过这位小姑娘不给钱都行，留下做老板娘！”
                
            
            <br/><br/>    
                凌一诺顿时急了，“你是不是看人家苏熙长的好看才心生邪念？真没想到，你竟然是这种人，还留下做老板娘，你怎么不说做压寨夫人？”
                
            
            <br/><br/>    
                “噗嗤！”苏熙忍不住了，直接笑出声。
                
            
            <br/><br/>    
                司焱也笑，“老板娘和压寨夫人都行，我不挑！”
                
            
            <br/><br/>    
                凌一诺气的跺脚，“老板，你是不是疯了？”
                
            
            <br/><br/>    
                苏熙忙道，“司焱，别开玩笑了，一诺会认真的！”
                
            
            <br/><br/>    
                司焱瞟了凌一诺一眼，笑道，“这么傻，也不知道怎么长大的？”
                
            
            <br/><br/>    
                “怎么回事？”凌一诺瞪大了眼，一脸呆萌，指着苏熙，又指指司焱，“你们、认识？”
                
            
            <br/><br/>    
                苏熙笑道，“我和司焱是朋友，很早就认识！”
                
            
            <br/><br/>    
                凌一诺翻了个白眼，双手叉腰，鼓着脸气呼呼道，“行啊，你们合伙欺负我！”
                
            
            <br/><br/>    
                “不是故意的，司焱、和你开玩笑！”苏熙拉着凌一诺坐下。
                
            
            <br/><br/>    
                “哼！”凌一诺还是气愤，“太过分了！”
                
            
            <br/><br/>    
                “看我的面子，不和他计较了行吗？”苏熙抿唇笑道。
                
            
            <br/><br/>    
                凌一诺横了司焱一眼，“行吧，我可是看苏熙的面子！”
                
            
            <br/><br/>    
                司焱笑了笑，“你们两个一起吃饭吧，我去后面忙，需要什么自己到厨房来拿！”
                
            
            <br/><br/>    
                凌一诺挥挥手，“放心，我们一定捡最贵的吃！”
                
            
            <br/><br/>    
                司焱笑笑，转身往后面去了。
                
            
            <br/><br/>    
                凌一诺给苏熙到奶茶，“我开玩笑的，今天你随便吃，我来请客！”
                
            
            <br/><br/>    
                锅底已经滚开了，热气腾腾，苏熙夹了羊肉片，在沸腾的红汤里一滚，蘸了料汁放进嘴里，香辣过瘾！
                
            
            <br/><br/>    
                她见又有不少客人进门，笑道，“店里的生意挺好的！”
                
            
            <br/><br/>    
                “大概别人觉得一帮男人做生意实在，所以每天人都很多，我不是每天都能过来，他们应该多请几个人了！”
                
            
            <br/><br/>    
                凌一诺说完，才想起来问苏熙，“你怎么在这儿？”
                
            
            <br/><br/>    
                苏熙道，“我在一个剧组里打杂，正好在这边拍戏。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->