    app2();<br/><br/>            2148叶
<br/><br/>    帆奇怪道：“水伯，怎么了，慌慌张张的？”
<br/><br/>    “小侯爷！外面来了一群毕方氏的人，面色不善啊！”水伯担忧地说道。正
<br/><br/>    当叶帆蹙眉的时候，门外的人已经直接自己闯了进来。
<br/><br/>    只见几个毕方氏的男子，带着毕空蝉，气势汹汹。毕
<br/><br/>    空蝉看着才刚大哭一场，眼眶红，脸上还有被抽打的巴掌印。“
<br/><br/>    叶帆！你到底什么意思！？当你是神龙氏的，你是驸马，就可以不把我们毕方氏放眼里？！”
<br/><br/>    一个留着两撇胡子，看起来年纪不大的男子，目光阴冷地质问道。
<br/><br/>    不等叶帆问什么，苏轻雪先愤然起身，斥责道：“大胆！这里是神龙氏镇北侯府！你们面前的是驸马爷！你们竟敢如此无礼！？”那
<br/><br/>    小胡子冷冷一笑，敷衍地一行礼，“长公主，我是毕方氏的毕空杰，这次的事情，公主最好不要插手，免得到时候骑虎难下……毕
<br/><br/>    竟，此事牵涉到国舅府，也就关乎到皇后和陛下……”“
<br/><br/>    国舅？”苏轻雪蹙眉，疑惑地望向叶帆。叶
<br/><br/>    帆则是心里大概明白了什么，施施然起身，拍拍苏轻雪的香肩，“公主，我来处理就好”。苏
<br/><br/>    轻雪面露不解，但还是点了点头。叶
<br/><br/>    帆望向毕空蝉，问道：“是骆鸿飞干的？”
<br/><br/>    毕空蝉眼底闪过一抹恨意，点头道：“是的，那家伙因为跟我分了手，就一直找机会想报复我”。“
<br/><br/>    姓叶的，要不是因为你！这死丫头也不会找上骆鸿飞，也不会拿出玉符决斗！现
<br/><br/>    在她把骆鸿飞打得重伤，国舅爷已经震怒！你知道这给我们毕方氏，带来多少损失吗？！”毕空杰瞪眼道。毕
<br/><br/>    空蝉则是目光带着一抹深深的愧疚，泪光盈盈地哽咽道：“对不起……叶驸马，我昨天下午接到消息后，太生气了，怎么也控制不住。
<br/><br/>    我没有告诉他们，是你帮了我，但昨天很多人看到我们有对话，就被他们查到了。
<br/><br/>    没想到会牵连到你……我想拦着大哥他们的，但拦不住……”“
<br/><br/>    哼！臭丫头！自己勾结外人，给我们毕方氏惹了这么大麻烦！你还有脸在这里说！？”毕空杰骂道。叶
<br/><br/>    帆眯了眯眼，“那家伙毁你妹妹的名声，你不去找骆鸿飞，却来这里找我火？
<br/><br/>    你们毕方氏就这德性，还想跟凤凰氏族竞争？”“
<br/><br/>    你说什么！？”毕空杰等几人被戳到痛处，怒意更盛，“这是我们毕方氏的家事，轮不到你一个外人指手划脚！
<br/><br/>    你必须去国舅府，好好替我们解释清楚，说清楚这一切与我们毕方氏无关！
<br/><br/>    不然的话，就算你是驸马，就算你是神龙氏的，我们也绝对不会让你好过！！”
<br/><br/>    面对这样的威胁，一旁的水伯也按捺不住火气了，大声道：“你们……你们不要以为我家侯爷不在，就可以为所欲为！这里可是镇北侯府！你
<br/><br/>    们毕方氏敢对我家小侯爷无礼，休怪我们侯府不客气！！”“
<br/><br/>    老东西……这件事牵涉到皇亲国戚，牵涉到骆家，就算你们侯爷在这里，我们也是这么说！”毕空杰恶狠狠道。
<br/><br/>    叶帆伸手示意水伯不必再多说什么，道：“我知道了，明天早上，我会去国舅府，跟他们道歉认错”。毕
<br/><br/>    空蝉一听，忙大声道：“叶驸马！使不得！这件事是我造成的，你帮我大忙，怎么还能让你受委屈！？”“
<br/><br/>    臭丫头闭嘴！”毕空杰毫不客气就是一耳光抽在自己妹妹脸上！毕
<br/><br/>    空蝉惨叫一声，嘴角渗出鲜血，恨恨盯着兄长，却是敢怒不敢言。
<br/><br/>    叶帆皱眉，他突然想起，当初在酒楼，好像就是毕空杰，拽着毕空蝉进去的。“
<br/><br/>    这可是你说的，我们就跟国舅爷这么交待了，明天一早，我们在侯府外等着你，你别想抵赖！”叶
<br/><br/>    帆点点头，“水伯，送客”。
<br/><br/>    “不用了！看你这么识趣的份上，我们自己走！”毕空杰得意一笑，带着洋洋得意几个毕方氏族人，6续离开。
<br/><br/>    毕空蝉想要回头劝说几句，却被毕空杰直接一把揪住了头，强行拖了出去。等
<br/><br/>    人一走，水伯忿忿道：“小侯爷！这帮毕方氏的小兔崽子，狐假虎威，简直反了天！
<br/><br/>    要不我们这就通知皇城的神龙氏族各家，联合起来，也不怕他们与国舅府！”叶
<br/><br/>    帆摆了摆手，“不用了，我会处理，刚才只是随便打他们……水伯，你当没这件事就行了”。
<br/><br/>    苏轻雪好奇道：“夫君，这到底怎么回事啊，那毕空蝉与你又有什么关系？你又有什么打算？”
<br/><br/>    叶帆转身，将事情简单说了下，道：“这件事，我会处理的，公主你相信我就是了”。苏
<br/><br/>    轻雪见男人不愿多说，也只好点点头，随即唏嘘道：“这毕空蝉，摊上这么几个兄长，也真是可怜……跟她一比，咱家的晴儿幸福多了”。
<br/><br/>    叶帆笑了笑，眼底若有所思……当
<br/><br/>    晚，国舅府。
<br/><br/>    灯火通明的书房中，骆北望品着茶，翻看着一部书，心情颇为不错。
<br/><br/>    “爹，那叶帆明早真会来跟我们认错？”坐
<br/><br/>    在对面的骆鸿飞，虽然脸上还有些淤青，头上还缠着绷带，可已经无大碍。“
<br/><br/>    既然毕空杰这么说了，应该不会错，毕方氏想做大，可不敢得罪我们骆家……”骆北望悠然道。“
<br/><br/>    太好了！终于可以有机会，好好羞辱一下那小子了！这
<br/><br/>    几个月，那小子三番两次给我难堪，我要加倍还回去！！”骆鸿飞一脸狞笑。
<br/><br/>    正当这时，门敲了敲响。“
<br/><br/>    进来”，骆北望以为是下人。
<br/><br/>    可是，他一抬头，现进来的是一黑衣中年男子，仿佛是一个黑影般，悄然无声。“
<br/><br/>    屠大人！？”骆北望猛然一惊，一旁的骆鸿飞也吓得站起身来。
<br/><br/>    父子俩根本没搞懂，为什么大半夜，屠岳会出现在国舅府！？
<br/><br/>    回过神来后，骆北望赶紧笑脸相迎，“屠大人，怎么深夜到访我府中？也不提前招呼一声，这群下人也是，竟然不通报一二……”屠
<br/><br/>    岳冷冷说道：“不怪他们……毕竟都已经死了”。“
<br/><br/>    什么！？”骆
<br/><br/>    北望父子这时猛然嗅到，屋外飘荡进来一股淡淡的血腥味！？<br/><br/>