    
<br/><br/>    “你想说什么？”吴奈看着网络上的视频，皮笑肉不笑。
<br/><br/>    陈父并不觉得这是什么大事，一个戏子而已，不就是供人玩乐的吗？
<br/><br/>    他能亲自跟吴奈谈话已经是给足了他们面子，开口就是不屑的命令语气。
<br/><br/>    “你们出面澄清是你方主动勾引我儿子，事后我会给你们补偿，速度快点，耽误不起。”
<br/><br/>    “你再说一遍？”
<br/><br/>    陈父不悦：“你没听懂吗？”
<br/><br/>    吴奈乐了：“只是没见过像您这么脸大的，有些稀奇。”
<br/><br/>    “你说什么？！谁给你的胆子！”陈父怒了，“我告诉你，别给脸不要脸！”
<br/><br/>    “看来你和你家儿子是一个品种的，上梁不正下梁歪。”吴奈冷笑。
<br/><br/>    “你居然敢这么跟我说话？”
<br/><br/>    陈父成了董事长作威作福惯了，第一次被他一个瞧不起的小人物骂了，顿时怒不可遏，只觉得吴奈实在是不识抬举。
<br/><br/>    “你给我等着！以后别想在圈里混了，你带的那个艺人阮柚安也敢拿乔？也不看看自己是个什么东西！我一定会封杀你们！”
<br/><br/>    “滚蛋吧！”
<br/><br/>    吴奈阴着脸挂断电话。
<br/><br/>    …
<br/><br/>    派对。
<br/><br/>    阮欣凝领着路，中途几次试图和穆隽琛说话，都完全被忽视，路九看她的眼神似笑非笑。
<br/><br/>    顺着低矮整齐的绿化带，走过花丛，来到了别墅后面鹅卵石铺成的小路。
<br/><br/>    隔着老远就看到了两道身影不太和谐。
<br/><br/>    女孩子站在那里，在夜色中愈发显得纤细漂亮，像是从校园中走出来的学生，雪白裙角微微拂动，一只手宝贝的端着一碟草莓蛋糕，而另一只手拿着一块板砖。
<br/><br/>    嗯。
<br/><br/>    板砖。
<br/><br/>    另一个人正倒在了地上，身体痛苦蜷缩在一起，捂着腹部惨叫不止，赫然是许高逸。
<br/><br/>    场面有点安静。
<br/><br/>    阮柚安本来茫然无辜的站在那里，没想到居然来了人，猝不及防的和穆隽琛的目光撞了个正着，动作僵住了。
<br/><br/>    远处那道身影漠然矜贵，半张脸沉在昏暗中，眸光深邃。
<br/><br/>    不到一秒，阮柚安立刻有了动作，如同烫手山芋迅速扔掉了自己手中的板砖，销毁罪证，若无其事的模样，双手捧着小蛋糕，看起来特乖，跟个奶猫一样。
<br/><br/>    那被随手扔出去的板砖，则准确无误的砸在了许高逸的脚上，惹得许高逸又是一声惨叫。
<br/><br/>    救命！
<br/><br/>    她真不是故意的！！
<br/><br/>    #出门带搬砖
<br/><br/>    #遇事有奇效
<br/><br/>    阮欣凝瞳孔紧锁，不可置信的看着那一幕。
<br/><br/>    阮柚安到底干了什么！！！
<br/><br/>    “说实话。”女孩子歪着脑袋，杏眼黑白分明，像是两颗杏仁，声音细软，语气无辜，“这其实是一个非常美妙的误会。”
<br/><br/>    许高逸捂着脚。
<br/><br/>    谢邀，并不觉得美妙。
<br/><br/>    “安安你都做了什么！哪里来的板砖！”阮欣凝到现在才反应过来，赶紧上前扶住了许高逸，斥责道。
<br/><br/>    “之前从工地顺手带回来的。”阮柚安挠挠头，“可能我们比较有缘分吧。”
<br/><br/>    “你！”阮欣凝咬牙，还想在说些什么。
<br/><br/>    “手疼吗？”低沉声音缓缓问。
<br/><br/>    “不疼。”阮柚安骄傲的抬起脸，“我可厉害了。”
<br/><br/>    穆隽琛嗯了一声，阴骘冰凉的眸光扫过许高逸，如同看向一个死物，漫不经心的收回来，声音沉冰带戾：“他欺负你了？”
<br/><br/>    路九：？？？
<br/><br/>    先生你好好睁开你的眼睛再看看谁欺负谁？？
<br/><br/>    阮柚安也有点不好意思：“没有。”
<br/><br/>    她也不知道穆隽琛为什么会来这里，后知后觉的再一次被尴尬席卷。
<br/><br/>    支支吾吾也没说出什么话，最后看到手中的草莓蛋糕，福至心灵，真诚的递给穆隽琛。
<br/><br/>    “你吃吗？超好吃。”
<br/><br/>    穆隽琛沉默了两秒，看着面前的草莓蛋糕，属于奶油甜腻的香味萦绕在空气中，让他有些反胃。
<br/><br/>    可除此之外还带了点其他的熟悉的淡香，往上看是女孩子漂亮手指，衬衫袖口松垮往上卷，露出了一截细瘦的手腕，腕骨凸出，皮肤奶白。
<br/><br/>    眼睛笑着，像含糖。
<br/><br/>    他能看出她的不自在和尴尬，淡淡把蛋糕接了过来：“太晚了，让路九送你回家。”
<br/><br/>    阮柚安哦了一声，说好，想到什么又皱眉对阮欣凝说：“我得先回去了，你多找些人，实在不行把草都拔了瞅瞅，那个戒指，值多少钱啊？”
<br/><br/>    “一百七十万。”阮欣凝勉强回神，心不在焉的说了句，看着女孩子和穆隽琛在一起的模样，刺眼的很。
<br/><br/>    “什么？！！”
<br/><br/>    阮柚安大惊失色，她感觉她这辈子也没见过这么多钱。
<br/><br/>    “你比我惨。”
<br/><br/>    #痛失一百七十万。
<br/><br/>    阮柚安在心里默默盘算了一下这得搬多少砖，然后不争气的咽了口口水。
<br/><br/>    有这钱还买什么戒指，光是吃的就能吃多少。
<br/><br/>    她好穷qaq
<br/><br/>    #穷哭
<br/><br/>    #有被伤害到
<br/><br/>    “一个戒指而已，至于你这样？”穆隽琛拽了下女孩子的手腕，让她往前走，语气不咸不淡。
<br/><br/>    “那是戒指吗？”阮柚安异常坚定，“那是真金白银！！”
<br/><br/>    …
<br/><br/>    “高逸你没事吧？发生什么了？”阮欣凝在他们离开后扶住许高逸，皱眉问。
<br/><br/>    许高逸神色痛苦，一时间不知道是先捂肚子还是先捂脚，他哪里知道阮柚安来参加聚会还带来一块板砖！
<br/><br/>    许高逸本来想趁着这个机会撩到阮柚安，夜色正浓，想要动手动脚。
<br/><br/>    没有料到女孩子竟然从背包里掏出一块砖，下一秒就毫不含糊的往他身上砸了过来！
<br/><br/>    他心中有怨，这么丢人的一幕又被旁人给看了去，更觉得丢面子。
<br/><br/>    想到刚刚那人看自己的目光，许高逸心头发颤，狼狈低下头，心底埋怨，勉强站起身来。
<br/><br/>    “你和你妹妹就是两个性格的人，阮柚安哪像你这样的有女人味，让人割舍不下。”
<br/><br/>    说着，伸手挽住阮欣凝的腰。
<br/><br/>    哪个正常人出门的背包里会背着一块板砖，阮柚安是疯了吗？
<br/><br/>    阮欣凝觉得不可思议。
<br/><br/>    “好啦，先把伤处理一下吧，如果再这么不知收敛，我会离开你。”
<br/><br/>    阮欣凝佯装生气，抬腿就走，心里却冷笑，骂许高逸也是个废物，连阮柚安都制不住。
<br/><br/>    许高逸连忙从后面抱住阮欣凝，“宝贝，我改，保证改，再不犯错！”
<br/><br/>    不远处。
<br/><br/>    一个人面无表情的看着他们。
<br/><br/>    许高逸也是一惊，松开了抱着阮欣凝的腰：“小梦。”<br/><br/>