    
<br/><br/>    
第156章


<br/><br/>    
苏熙找的工作是在凯盛做服务生，因为长的标致漂亮，一上班就被分在八楼VIP包房，负责给客人送酒。


<br/><br/>    
培训了两天，她正式上班。


<br/><br/>    
八楼的领班叫陈姐，上班的第一天，带着她和其她人互相认识。


<br/><br/>    
八楼一共有五个VIP包房，五个服务生，其他人都是在凯盛做了一年多才熬到8楼来，而苏熙一来就被分配到这里，所以其他人看她的目光都有些异样。


<br/><br/>    
陈姐三十多岁，一身职业套装，妆容精致，干练利落，嘱咐苏熙，“八楼五个包房里，8801和8809两个包房是固定客人的，平时就算他们不来，也不许让别的客人进去。其他的注意事项我想你培训的时候就已经明白了，我再嘱咐一句，能到8楼来的客人都是最尊贵的，不管什么原因，都不许得罪客人。”


<br/><br/>    
苏熙点头应下。


<br/><br/>    
“苏熙你今天和闫雪负责8807包房，有什么不懂的问闫雪。”陈姐吩咐完，对闫雪道，“苏熙新来的，你先带带她！”


<br/><br/>    
旁边一个叫孙月的立刻不满的道，“8807一直都是我负责的包房，为什么要换成苏熙？”


<br/><br/>    
陈姐淡声道，“人员调动不是经常的事儿，有什么奇怪的！”


<br/><br/>    
孙月扫了苏熙一眼，沉着脸没说话。


<br/><br/>    
陈姐走后，众人各自去查看包房。


<br/><br/>    
孙月几人忙完先回到休息室，她打开衣柜，见里面多了一条运动上衣，故意问道，“这是谁的衣服？”


<br/><br/>    
休息室里的衣柜是通用的，其她人知道是苏熙，却都没说话。


<br/><br/>    
孙月把裙子拿出来，嘲笑道，“这是地摊上买的吧？这种廉价的衣服也配和我的dr套装放在一起，简直拉低了我的档次！”


<br/><br/>    
说完直接把苏熙的衣服扔在了地上。


<br/><br/>    
恰好苏熙进来，清眸一冷，“为什么扔我衣服？”


<br/><br/>    
孙月冷笑，“原来是你的衣服啊！我还以为是谁不要的破烂！”


<br/><br/>    
苏熙沉声道，“捡起来！”


<br/><br/>    
孙月环手抱胸倚着衣柜，流里流气的看着苏熙，“我偏不捡，你能把我怎么样？”


<br/><br/>    
苏熙走过去，一双清眸冷厉似雪，盯着孙月，“我再说最后一遍，捡起来！”


<br/><br/>    
孙月被苏熙冰冷的眼睛看着，莫名的心里发毛，但是一屋子的人都在，她不能认怂，挺着后背道，“我就不捡！”


<br/><br/>    
苏熙握紧了拳头，刚要挥过去，就听身后陈姐喊道，“干嘛呢？”


<br/><br/>    
她走过来，看了看苏熙和孙月两人，又看了看地上的衣服，“谁扔的？”


<br/><br/>    
孙月讪讪道，“我不知道是苏熙的衣服，还以为谁不要的。”


<br/><br/>    
陈姐皱眉道，“现在知道了吗？给她捡起来！”


<br/><br/>    
孙月不敢不听陈姐的话，悻悻翻了个白眼，把地上的衣服捡起来，挂在衣柜里。


<br/><br/>    
陈姐在众人身上一扫，冷着脸斥道，“都是在8楼的姐妹，谁要是敢欺负新人，别怪我翻脸！”


<br/><br/>    
孙月白着脸，其她人也都低着头没说话。


<br/><br/>    
陈姐对苏熙道，“8807来客人了，这是酒单，你和闫雪一起去。”


<br/><br/>    
闫雪接过酒单，对苏熙淡淡道，“跟我来吧！”


<br/><br/>    
苏熙对着陈姐微一点头，跟上闫雪。


<br/><br/>    
等陈姐走后，孙月才冷下脸来，咽不下这口气，在手机里找到一个号码打出去，电话一接通，她立刻换了一副委屈的表情，“林少，您来了吗？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->