
有趣的灵魂不能缺胳膊少腿,&nbsp;&nbsp;示爱的订阅不能半途而废~<br/><br/>
容时和宋瑜早就走远，秦洛听到这话不想就这么算了，侧身挡在张毅身前。<br/><br/>
“如果不是你陆哥多管闲事,&nbsp;&nbsp;我哥早就把这条蛇解决了,&nbsp;&nbsp;还不用溅一身的血。”秦洛嗤笑,&nbsp;&nbsp;“有时候真别太把自己当回事。”<br/><br/>
秦洛从小在权利圈里长大,&nbsp;&nbsp;看人很准，尤其陆鸣还是陆右启的儿子,&nbsp;&nbsp;用脚指头想想就知道他为什么来这么一出。<br/><br/>
张毅气得双眼瞪圆：“你！”<br/><br/>
陆鸣的脸色更难看了,&nbsp;&nbsp;把张毅扯回来，什么都没说。<br/><br/>
被这么一说,&nbsp;&nbsp;其他队员的眼神变得微妙起来。<br/><br/>
宋瑜卷面考核第一,&nbsp;&nbsp;绝对不是一般人,&nbsp;&nbsp;再说刚才容时站得比陆鸣更近,&nbsp;&nbsp;就算有危险也一定会出手帮忙。<br/><br/>
陆鸣跑得那么快，确实有点太殷勤了。<br/><br/>
走到山腰，半数以上的人都累了,&nbsp;&nbsp;他们几乎没有过野外徒步经验，在这种恶劣条件下随时保持精神紧绷，体力消耗巨大。<br/><br/>
“我们休息一下吧。”有人建议。<br/><br/>
陆鸣其实不想停，可那些人都已经自发地坐下来聊天吃东西了。<br/><br/>
余光看到容时没有停下来，他立刻走过去拦住：“大家都累了,&nbsp;&nbsp;休息十分钟吧。”<br/><br/>
容时：“那跟我有什么关系？”<br/><br/>
陆鸣：“我们是一个队,&nbsp;&nbsp;当然是同进退。”<br/><br/>
容时：“我什么时候说过要和你们一起？”<br/><br/>
也不管陆鸣的脸色，绕过他就走了。<br/><br/>
见宋瑜也要走，陆鸣凑过去搭话。<br/><br/>
宋瑜：“别跟我们这些不三不四的人混一起，好好带那些菜鸟吧。”<br/><br/>
陆鸣咬紧牙,&nbsp;&nbsp;脸色难看。<br/><br/>
秦洛走过他身边，笑嘻嘻道：“加油哟。”<br/><br/>
一路上容时都在回忆各个标记点，他没看过地图，但根据分配规律，能推算出每个编号的直升机降落的大致地点。<br/><br/>
他得在考核结束前找到那个下巴有痣的omega。<br/><br/>
前世他没过多关注别人的事，在考核结束后偶然听到过，有个omega在考场里发情，因为发现不及时，被受影响的alpha标记。<br/><br/>
但他不清楚那个omega是不是他看到的那位。<br/><br/>
周围终于清静了，宋瑜走到容时身边，用只有他们两个人能听到的音量说：“看来容主席有不少烦恼，要不要我帮忙分担？”<br/><br/>
容时：“你的烦恼不比我少。”<br/><br/>
宋瑜双手揣兜：“既然都有烦恼，不如合作？”<br/><br/>
容时：“我自己就能解决，为什么要合作？”<br/><br/>
宋瑜随手从路过的岩壁上捡过一块石头抛过去：“无论你想要什么，对我来说都是这么容易。”<br/><br/>
把别人的目标比喻成路边的石头，这说法真是狂妄。<br/><br/>
容时连话都懒得接，正要把手里的石头扔掉，01的声音突然响了。<br/><br/>
【哔——检测到超能量体！孩子已经饿傻了呜呜呜——】<br/><br/>
容时：“……”<br/><br/>
他看着手里的石头停顿了两秒，默默把石头扔掉。<br/><br/>
【警告：能量消失！能量消失！能量他妈消失了！】<br/><br/>
容时：“……”<br/><br/>
他弯腰把石头捡回来。<br/><br/>
【检测到超能量体~】<br/><br/>
机械的声音带了点轻飘飘的小尾音。<br/><br/>
b384一般产于四五级危险区，可在这个一级危险区，这块路边捡来的石头里竟然含有b384？<br/><br/>
容时：“……”脸有点疼。<br/><br/>
宋瑜见他跟傻了似的，把石头扔了又捡回来，看过来的眼神还非常微妙。<br/><br/>
“干什么，你有病？”<br/><br/>
容时正要开口，突然听到身后传来惨叫声，同时伴随着狼嚎。<br/><br/>
那是他们刚才离开的方向。<br/><br/>
两人眼神对上的瞬间，身体已经往来时的方向折返。<br/><br/>
容时将石头塞进背包里，同时军刀出鞘。<br/><br/>
秦洛本来跟在他们身后，现在跑到了前面：“操！是狼群！”<br/><br/>
这里的狼，体型是一般狼的两到三倍，虽比不上蟒蛇，可它们都是群体活动，攻击性比蟒蛇要高很多。<br/><br/>
<br/><br/>
二十来个人被四五十头狼包围，又大多是新手，早就已经慌得连刀都握不住了，勉强靠陆鸣在指挥稳定局面。<br/><br/>
可哪怕这样，短短几分钟内，已经有好几个人挂彩。<br/><br/>
宋瑜蹙眉：“怎么突然召来这么多狼？”<br/><br/>
容时一刀刺穿狼的下颚，抬腿踹出几米远，视线扫过混乱的场面，冷声道：“蛇血引来的。”<br/><br/>
宋瑜爱干净，早早喷了消味喷雾，而陆鸣不知道是忘了还是不在意，带着蛇血走了一路。<br/><br/>
秦洛：“操！他真的实战过吗？！”<br/><br/>
指挥系二年级教室里，陈晨把画面截下来，快速备注——【错误：陆鸣没有及时处理血迹。】<br/><br/>
旁边的beta唏嘘：“平时理论再好，在那种环境下也很容易出错。”<br/><br/>
陈晨：“一百分能应用三十分就很不错了，不过这是对一般人的要求。”<br/><br/>
beta：“那也是，陆鸣可是陆少将的儿子，这错误犯得太低级了。”<br/><br/>
哭声和尖叫声不断，虽说能上军校的身体素质都很好，可毕竟都只有十八岁，哪见过这种场面，分分钟吓尿。<br/><br/>
容时留意着周边的地形，让他们往断崖的方向撤。<br/><br/>
如果附近有狼群，那数量远远不止这么多，这么大的动静和血腥味一定会把其他狼也引过来。<br/><br/>
可陆鸣不知道是赌气还是觉得自己可以，就是不配合。<br/><br/>
“既然你不打算和我们同队，也别想指挥我们！”<br/><br/>
旁边的张毅帮腔：“几头狼而已，要逃你自己逃，真孬！”<br/><br/>
连秦洛都被气到了，冲着他就是一顿吼：“你他妈要死自己死！”<br/><br/>
他又冲着其他人放声大喊：“想活命的跟我们走！不想活的随意。”<br/><br/>
那些人打从心底信任陆鸣，因为他是唯一接受过正规实战训练的，是他们唯一的依靠。<br/><br/>
可很快，他们发现这个依靠不太可靠。<br/><br/>
当远处的丛林里再次传来响动，四周都被狼嚎声淹没，他们绝望了。<br/><br/>
生存的本能让他们寻找容时，并以最快的速度跑过去。<br/><br/>
直播画面前——<br/><br/>
“这还不逃，留下给狼当口粮吗？！”<br/><br/>
“狼这种东西是杀不完的。”<br/><br/>
“这个陆鸣是不是有点憨？”<br/><br/>
“哟，容主席的身手好飒！跑得也是真快哈哈哈”<br/><br/>
退到断崖边，其他人站在崖边往下看，至少有百米高，下面还有一条长河，要是摔下去就没命。<br/><br/>
容时拿出发射器，朝着地面摁动单向的按钮，绳索一头的爪子扎进地面后，干脆果决地纵身一跳。<br/><br/>
“要、要不然我求救算了，我不考了！”<br/><br/>
“才刚开始你就要放弃了？！”<br/><br/>
“那你跳啊！”<br/><br/>
众人推搡着就是没人敢跟下去。<br/><br/>
学校虽没有教导过任何作战方面的技巧，却介绍过每一种装备的用法。<br/><br/>
宋瑜和秦洛将容时的操作看得很清楚，两人拿出发射器，将绳索打入地面后，几乎同时跟了下去。<br/><br/>
狼嚎声越来越近，所有人的心态逐渐崩溃。<br/><br/>
“操！摔死总比被狼吃了强！”有人模仿容时的做法，跳了下去。<br/><br/>
有一就有二。<br/><br/>
发射器可以控制绳索的缩放，容时借助双腿的力量，平稳降到崖底，按动按钮，扎入地面的爪子收起，绳索缓慢收回发射器中。<br/><br/>
前脚着地，后脚宋瑜和秦洛也下来了。<br/><br/>
秦洛边收绳子边骂骂咧咧的：“我算是看出来了，那陆鸣就一傻逼，到底是谁说他是天才的？”<br/><br/>
宋瑜环视四周，附近有几个山洞，河对岸依然是森林。<br/><br/>
按照直线距离来说，这里更靠近目的地，他们这一跳反而走了捷径。<br/><br/>
一群人跟钟摆似的挂在悬崖上哭喊，降到崖底时根本连站都站不住，靠在一起直喘气。<br/><br/>
“跟星战根本不一样！星战死了能复活，这里死了就真死了！”<br/><br/>
“这么危险的地方为什么不给配枪？！我们真的会死在这里的啊！”<br/><br/>
“听说以前配过，好多人被误伤，还有学生被打死了，那之后就不给配了。”<br/><br/>
“我他妈想回家了。”<br/><br/>
陆鸣张毅和最后几个人一起下来，被秦洛一顿嘲讽：“不是才几头狼吗？你们逃什么，真孬。”<br/><br/>
张毅脸上一阵青一阵红，半天愣是没憋出一个字。<br/><br/>
修整了半小时，陆鸣策划着要过河继续赶路。<br/><br/>
其他人却下意识地朝容时看，见他靠坐在山洞口，一点也没打算赶路的样子，都很犹豫。<br/><br/>
“陆哥，大家都吓坏了，要不然等等再走吧。”<br/><br/>
陆鸣垂在身侧的手捏得指节泛白。<br/><br/>
这些人是自己要跟着他的，可现在却去看容时的脸色。<br/><br/>
听着崖上的狼群从不甘的嚎叫到离开，容时把玩着手里的石头，听着01的检测结果。<br/><br/>
【有56克的b384！吃掉它我就能变形了！嗷嗷嗷！】<br/><br/>
容时：“……”这么多？<br/><br/>
他抬眸看向坐在不远处的宋瑜，清冷的双眸微微眯起，将石头收起后走了过去。<br/><br/>
秦洛坐在宋瑜边上，复盘刚才的战斗：“狼的攻击性集中速度和——哥，你怎么出这么多汗？”<br/><br/>
宋瑜抓了抓领口，汗珠顺着额角滑下来，唇色略浅：“你不觉得热吗？”<br/><br/>
秦洛一脸莫名：“不热啊。”而且前面就是河，这么大的水汽怎么可能热。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180654"&nbsp;&nbsp;chapterid="68617444"&nbsp;&nbsp;chaptername="145、第&nbsp;&nbsp;145&nbsp;&nbsp;章">加入书签</a>
</div>
