
虽然有些不甘心，林起还是借着黄大仙的屁遁，离开了文县。<br/><br/>
自己若是变成僵尸之身的话，倒也不怕那么多的枪支，可一旦如此，恐怕附近听到风声的修士都会围而歼之了吧。<br/><br/>
小小的文县竟然出现了五个异人，鬼知道暗处还隐藏了多少。<br/><br/>
带着黄大仙出了文县后，林起已经感应到了纸妹的位置，追出去没多久便看到马车停在一条岔路口。<br/><br/>
“她怎么样了？”<br/><br/>
林起翻身上了马车，第一时间询问岳琦罗的状态。<br/><br/>
“灵魂被震，虽然伤势不重，可好像跟身体的契合度越来越差了。”<br/><br/>
纸妹的阴神能轻易的感知出岳绮罗的灵魂状态，虽然她的灵魂已经不灭，可这种状态下，一旦离体对身体的影响是极大的。<br/><br/>
“我没事。”<br/><br/>
岳绮罗已经醒了过来，脸色依旧苍白无比，没有一丝血丝，可以就强撑着露出了一个天真的笑脸。<br/><br/>
“都什么时候了，还给我装嫩？”<br/><br/>
林起切换成阴咒的状态，同时取出养魂灯，一股精纯的法力慢慢朝岳绮罗身体中渡了过去。<br/><br/>
“不用浪费了，我这副身躯本来就用不了多久了，大不了到时候再换一具便是了。”<br/><br/>
这便是修炼灵魂邪术的弊端，一旦换过身体后，无论如何也不能像原先那般的完美契合。<br/><br/>
“不试试怎么知道？”<br/><br/>
林起这段时间也尝试着开始修炼灵魂秘术，自然也知道其中的后遗症。<br/><br/>
但万事总有解决的办法，岳绮罗刚才能够挺身而出着实让他意外。<br/><br/>
“刚才为什么站出来？这可不像你的作风。”<br/><br/>
心中疑问之下，林起还是问了出来。<br/><br/>
“反正我又死不了，为你挡一下又何妨？”<br/><br/>
岳绮罗眨了眨眼，露出一丝俏皮之色。<br/><br/>
“先说好，我可不领情。”<br/><br/>
林起转过身坐下将养魂灯直接塞进了岳绮罗手中，让她自己慢慢吸收。<br/><br/>
刚才一战，几乎让他手段尽出，可依旧没能将那几人拿下。<br/><br/>
自己的攻击虽然繁琐，法术也属于上等，可那些请仙遣灵的，也不是弱角色。<br/><br/>
马车渐渐驶向大路，稍微平整的路面不再那么颠簸，这种由动到静的变化让林奇慢慢反思了起来。<br/><br/>
自己到底是精其一门，还是博学多才的好。<br/><br/>
“咱们这是要去哪？”<br/><br/>
岳绮罗拉开帘子看了看外面，有些好奇的问道。<br/><br/>
“去天津。”<br/><br/>
千鹤道长便藏身在天津的某一处，此刻林起已经预见到了天津城中的危险。<br/><br/>
毕竟连文县都突然出现了这么多的修士，那天津该是何等的凶残。<br/><br/>
千鹤师叔得到的宝物到底是什么？<br/><br/>
待天黑之时，马车还未接近城镇，因此林起只能找了个地方暂时安置下来。<br/><br/>
<br/><br/>
靠近河流之处，刚好有一处平地，马儿拴好后林起将马车中的岳绮罗扶了下来。<br/><br/>
“今晚在这里凑合一下吧，明天咱们再进城。”<br/><br/>
这时的岳绮罗灵魂状态还有些不稳，若是被道行高的人遇到，恐怕一眼便能看出异常来。<br/><br/>
“那咱们晚上就能睡一辆马车了？”<br/><br/>
岳绮罗关注的却不是路宿野外，而是晚上两人能更加的接近一些。<br/><br/>
“放心吧，我还会给你贴上符篆的。”<br/><br/>
林起已经捡了些树枝，黄大仙不知从何处抓了两只野鸡，辛辛苦苦的叼了过来。<br/><br/>
“主人，抓条鱼呗！我想吃鱼香肉丝。”<br/><br/>
自从上次吃了零起做的鱼香肉丝后，黄大仙一直念念不忘。<br/><br/>
“等着吧！”<br/><br/>
此刻，独眼巨蟒正潜伏在河流之中，没有林起的命令，他根本不会现身。<br/><br/>
“岳绮罗，想不想看看我的独眼巨蟒？”<br/><br/>
林其存心想要炫耀一下，毕竟一般人可没资格遇到这么强大的异兽。<br/><br/>
“呸，无耻！”<br/><br/>
那知岳绮罗脸色一红，羞涩的小脸立马紧张了起来。<br/><br/>
虽然平日里胆大的诱惑林起，可听到这般只毫不遮掩的话，忍不住就怕了起来。<br/><br/>
“莫名其妙！”<br/><br/>
不想看就不看嘛，好好的骂人干嘛？<br/><br/>
林起一头雾水的走到河边，心念一动，平静的河水突然掀起了一阵波澜，水中漩涡卷起一条30多斤的大鱼瞬间飞了出来刚好落在临起的脚下。<br/><br/>
“再给我抓只甲鱼来，补补气血！”<br/><br/>
话音刚落水面突然泛起一阵波澜，一条黑色的影子再次钻入水中，没过多久，一个脸盆大小的甲鱼从水中飞了出来。<br/><br/>
“什么东西？”<br/><br/>
岳绮罗已经察觉到了动静，紧张的凑了过来，待看到水面不时泛起的波浪和阴冷的气息，小脸慢慢凝重了起来。<br/><br/>
“我的独眼巨蟒啊。”<br/><br/>
只见林起一抬手，一只巨大的蛇头从水中慢慢探了出来。<br/><br/>
那黑色的蛇头正中央，一颗硕大的红色眼珠散发着诡异的光芒。<br/><br/>
“这？原来这就是你的独眼巨蟒？”<br/><br/>
不知为何，岳绮罗竟然松了一口气。<br/><br/>
“不然你以为呢？我的蟒大吧！”<br/><br/>
拎起一脚踩着那脸盆大的甲鱼，一边炫耀着。<br/><br/>
却见岳绮罗撇了撇嘴，慢悠悠的返回了马车。<br/><br/>
……<br/><br/>
又到了残忍的杀鱼环节，林起只是简单处理了一下，将鱼肉切割成段，放在随身带的平底锅上煎了起来。<br/><br/>
至于那只大甲鱼，则是另外生了一堆火，慢慢炖起了甲鱼汤。<br/><br/>
“鱼香肉丝！鱼香肉丝！”<br/><br/>
黄大仙手持两根树枝一边叫着，一边敲打着石头，口中含剌子流了一地。<br/><br/>
“你要几分熟？”<br/><br/>
鱼肉鲜嫩无比，只是见了一面，便散发出浓郁的鲜香。<br/><br/>
“一分熟！一分熟就行！”<br/><br/>
鱼肉越生，对黄大仙来说越有滋味。<br/><br/>
“那你怎么不下水？追着鱼啃呢？”<br/><br/>
林起撒上调料，随便翻了几下便取出一块放在了黄大仙面前，至于剩下的鱼肉，必须精心烹饪一下。<br/><br/>
月光下，岳绮罗竟然回到马车中，换了一身红色的外袍，缓缓走来的身影，真有几分大家闺秀的身姿。<br/><br/>
“一会我炖了甲鱼汤，你尝尝，补气血的。”<br/><br/>
林起啃着鱼肉，偷偷看着岳绮罗走来的身影，反观纸妹虽然容颜绝美，可毕竟是个纸人，身上没有岳绮罗这种吸引力。<br/><br/>
“我已经一百多年没流过血了，用不着补。”<br/><br/>
岳绮罗俏皮的笑了笑，在火堆旁坐下，两只小手探出，似乎想感受一下火堆的温暖。<br/><br/>
可当她将手放在火堆上时，突然颤抖了一下，快速的缩了回去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185452"&nbsp;&nbsp;chapterid="70286611"&nbsp;&nbsp;chaptername="第一百四十七章&nbsp;&nbsp;让你看看我的独眼巨蟒">加入书签</a>
</div>
