    
<br/><br/>    “你大外公他们一家早就搬到帝都去了，不在C市，你堂姨后来也因为意外去世了。”
<br/><br/>    “你堂姨去世后，就没人再提起她，那是你大外公一家的伤痛。”
<br/><br/>    “至于她家的那个孩子，倒也是个女儿，说起来和你还是同年同月同日生呢。”
<br/><br/>    倒也是巧了。
<br/><br/>    可惜，后来大哥家的女儿去世，大哥也没再提及过那个外孙女。
<br/><br/>    当然，她这边丈夫本来去世得早，与大伯子的联系也很有限。
<br/><br/>    至于后来那个与曼殊同年同月同日生的孩子怎么样了，她就不得而知了。
<br/><br/>    应该过得很好吧。
<br/><br/>    听说大哥家的女儿当年是嫁得不错的，她因为被派到省里的学校参加培训，就没能参加婚礼。
<br/><br/>    倒是那个不孝女去了。
<br/><br/>    “堂姨，叫什么名字？”曼殊眼皮一跳，心里其实已经有了猜测。
<br/><br/>    “颜如玉。”这个侄女的名字太好记了。
<br/><br/>    她说完，没看到曼殊脸色变化。
<br/><br/>    书中自有颜如玉，这确实是她生母的名字。
<br/><br/>    原来，她亲妈和养母是堂姐妹？
<br/><br/>    所以，养母颜如兰真的是故意把她和严思雨掉包的？
<br/><br/>    同时出车祸，一起被送进圣保罗，她甚至怀疑严家前世查到的时候都会误以为是弄错了。
<br/><br/>    但按照曼殊对颜如兰的了解，这个女人贪婪自私。
<br/><br/>    如果说她想让自己的孩子过得好一些，把她女儿和家境富裕的堂姐家的孩子掉包，完全说得过去。
<br/><br/>    曼殊真怀疑颜如兰到底是不是外婆的女儿。
<br/><br/>    外婆人这么好，怎么会生出这么个东西？
<br/><br/>    “书中自有颜如玉，堂姨这个名字倒是起得好。”
<br/><br/>    “是起得不错，是你大外公起的，说起来，颜家祖上也是书香门第。你大外公那一支，发展得也不错。”
<br/><br/>    这完全是当年知青下乡，造成的两个兄弟发展状况截然不同。
<br/><br/>    老颜当初选择了留在向阳村，在这里扎根。
<br/><br/>    大伯哥和大嫂当年下乡之后返城，依然是大学教授。
<br/><br/>    他们育有两儿一女，颜如玉排行第二，也只有她当年据说走的是和父母一个路子，所以深受父母宠爱。
<br/><br/>    可惜，那孩子出了意外。
<br/><br/>    “哦。”
<br/><br/>    曼殊没有再问，她记得前世被认回严家之后，也没怎么听说过亲生外公那一家。
<br/><br/>    据说是他们对女儿的死耿耿于怀，与严家彻底断了联系。
<br/><br/>    至于为什么，这其中还有什么隐瞒，需要她以后再慢慢去查。
<br/><br/>    她不信，一对宠爱女儿的父母，会对女儿唯一留下的外孙女不闻不问。
<br/><br/>    颜外婆有些不舒服，也没再和外孙女说话。
<br/><br/>    她坐车是真晕车，所以不管大伯哥一家怎么邀请，她都没去帝都大哥大嫂家做客。
<br/><br/>    除非，曼殊以后考上帝都的大学，否则她这一辈子可能都不会去帝都。
<br/><br/>    “外婆，这是我走的时候顺手摘的蜜桔，您把这个皮剥开，闻着蜜桔皮的味儿，就不会晕车了。”
<br/><br/>    曼殊也担心颜外婆，又是给她喝水，又是递蜜桔的。
<br/><br/>    橘子一类的水果，在治晕车这一点上，绝对比晕车药都管用。
<br/><br/>    “如果实在难受，您就眯一会儿。我们很快就到了。”<br/><br/>