    握草！
<br/><br/>    几个意思？
<br/><br/>    我浑身一哆嗦，被他吓出一身的冷汗。
<br/><br/>    谭如燕先是一愣，继而搂着我在耳边说道：“看你吓的，大不了跟他摊牌，你怕什么？”
<br/><br/>    我想她不是不怕，而是无奈的很。
<br/><br/>    我这间房小的只能摆上一张床，另外有一个塑料的临时柜子，简单的拍几套衣服，连个藏人的地方都没有。
<br/><br/>    对于谭如燕而言，既然无处可藏，那就没有必要再藏了。
<br/><br/>    反正李明亮刚刚追求她，两人之间还没有发生过那种关系，谈不上谁是谁的票。
<br/><br/>    再大不了，她就躺在床上不吭声，任由我们两个男人用自己的方式解决问题。
<br/><br/>    可我不一样。
<br/><br/>    如果李明亮是陌生的男人也好，问题他现在是我的哥们，而且在追谭如燕的时候，已经跟我打了招呼。
<br/><br/>    对于李明亮而言，他和谭如燕正处在热恋之中，现在看到谭如燕躺在我的床上，这算怎么回事？
<br/><br/>    我佯装已经睡着，迷迷糊糊地问了一句：“谁……呀，几点了？”
<br/><br/>    “我，老李，你开开门。”
<br/><br/>    妈蛋的，躲是躲不过去了。
<br/><br/>    我赶紧从谭如燕身上起来，让她睡到里面靠墙的位置，然后把被子往她身上一些。
<br/><br/>    好在她身体苗条，卷在一起的被子盖在她身上，如果不仔细看，还真看不出床上有人。
<br/><br/>    我立即打开床头的灯，又把她的拖鞋踢到床下面，再仔细看了一下，不注意的话，还真发现不了她，这才转身把门打开。
<br/><br/>    我正准备把李明亮往外推，到客厅里跟他聊。
<br/><br/>    李明亮却挤了进来，看到我床上一眼，竟然还真的没有发现谭如燕。
<br/><br/>    “怎么了，老李？”
<br/><br/>    李明亮不无担心地问道：“哎，你说曹丽芳会不会把我跟她过去的事，告诉谭如燕呀？”
<br/><br/>    我去！
<br/><br/>    开始我还以为他听见关门的声音，发现有什么不对，才过来敲门瞧瞧，没想到深更半夜的，他就为了这事？
<br/><br/>    我揉吧着眼睛说道：“老李，安心睡觉吧，要说早说了，还用得着等现在？”
<br/><br/>    “平时她清醒还好，问题是今天晚上喝多了，你没听见刚才在她们房间说的话，万一晚上她把我们的事都抖了出去，那明天我怎么面对谭如燕呀？”
<br/><br/>    说着，他居然朝床边走去，想坐在床上。
<br/><br/>    我赶紧赶在他的前面，坐到了床上，然后小心翼翼的把被子盖住自己，为了防止他看出异常，我故意弓起双腿，刚好可以挡住他的视线。
<br/><br/>    谭如燕也是没谁了，她向我身体边上靠了靠，居然伸手扶摸着我那个地方。
<br/><br/>    妈蛋的，刺激的我想人都有点忍不住了。
<br/><br/>    李明亮坐在床边，嗅着鼻子闻了闻：“你这屋里怎么有点香味儿？怎么，曹丽芳晚上过来了？”
<br/><br/>    汗！
<br/><br/>    好在谭如燕是刚刚洗完澡出来，身上带着的是沐浴露的香味儿，如果是她平时喜欢的那种淡雅的香水味，那就麻烦了。
<br/><br/>    李明亮只想到曹丽芳，却没料到她心中的女神，此时就躺在我的身边，还用她的那只小手，不停的扶摸着我。
<br/><br/>    我赶紧解释道：“色痴呀？什么女人，我刚刚洗完澡好不好？赶紧睡去吧，天色太晚了，对了，明天我还要让你们帮帮忙。”
<br/><br/>    “帮什么忙？”
<br/><br/>    “咱们英语刘老师马上就要结婚，她在市郊买了栋别墅，让我找几个人过去帮忙打扫一下卫生。”
<br/><br/>    “握草，你——”
<br/><br/>    “至于这么大惊小怪吗？她跟我哥我嫂都是同事，让我找几个人帮忙怎么了？”
<br/><br/>    李明亮坏坏地一笑：“妈蛋的，你是低头鸡吃白米，怪不得一个人睡在这里安安稳稳的，原来把女神都弄到手了。”
<br/><br/>    “别瞎笔笔，刘老师可是要结婚的人了。”
<br/><br/>    “哈哈哈，没问题，明天早上叫我，我走了。”
<br/><br/>    幸亏我突然想起来这件事，否则李明亮还不知道要聊到什么时候。
<br/><br/>    “早点睡吧，把门给我锁上。”
<br/><br/>    听到李明亮回到他房间锁上门之后，我这才把被子掀开，一只手搂着谭如燕的脖子，另一只手悄悄地扇了她几巴掌。
<br/><br/>    “你疯了，她坐在床边你还乱摸？”
<br/><br/>    谭如燕嫣然一笑：“怕什么，反正你的腿是弓着的，他又看不见。”
<br/><br/>    说实在的，刚刚李明亮就坐在旁边，她的手在下面摸来摸去的，还真的让我异常地兴奋。
<br/><br/>    我立即凑过去拼命地亲吻着她，然后又把她扶到自己的身上，让她用吃饭的家伙，而我则拿出手机，点开了视频。
<br/><br/>    “干什么，”谭如燕悄声问道：“你这是想搞艳照门呀？”
<br/><br/>    “没事，我就想留个纪念而已。”
<br/><br/>    她萌哒哒地白了我一眼，我把她的后脑勺往下一摁……
<br/><br/>    毫不讳言，到目前为止，在我享受过的四个女人当中，谭如燕带给我的快乐，是最为愉悦的。
<br/><br/>    别看陈灵均和沈佩雅都是生过孩子的老女人，虽然那方面的技巧很不错，但跟我在一起的时候，不管是高叫低吟，都有点装的成分。
<br/><br/>    而曹丽芳的那次，虽然给我带来了足够的意外和惊喜，但毕竟当时的情况，她抱着玩玩的态度，根本就不像是个处的在被破的时候，所应该表现出的样子。
<br/><br/>    只有谭如燕，每次跟她在一起的时候，她身上的女人味都能散发到极致，让我根本不能自拔。
<br/><br/>    之后我又让她坐在我身上扭动了一会儿，再翻身把她扑倒在床上……
<br/><br/>    等我完事的时候，谭如燕突然说了一句：“艾玛，我今天好像是危险期，晚上回来的时候还准备去买套，可李明亮跟着太紧，我没机会去买。”
<br/><br/>    我一下愣住了：“什么是危险期？”
<br/><br/>    “危险期就是最容易受孕的时期。”
<br/><br/>    “啊？”
<br/><br/>    谭如燕两眼一眨不眨地看着我，柔情似水地问道：“二虎，假如我怀上了怎么办？”<br/><br/>