    
        <br/><br/>    神出鬼没的，过来没有一点脚步声响。
<br/><br/>    再有，她很不喜欢有人从身后拍她肩膀，前世无人敢如此放肆，如今，她不喜欢的还是不喜欢，并不想做改变。
<br/><br/>    那只能是别人改了。
<br/><br/>    小脸绷着，冒着令人发忤的寒色，“刚才我要是手里有武器之类的，你这会儿准被我伤到。”
<br/><br/>    穆沉渊听完，点头，“好，我下次注意。”
<br/><br/>    是他大意了，没有及时留意以她的忌讳。
<br/><br/>    以后需要更加细心才成，记住她哪些喜与不喜才成。
<br/><br/>    还是没有敢看安夏，一直侧首，所有聚焦全在前方，连余光都收敛。
<br/><br/>    很快，安夏看出他的不自然，眨眨眼，没有立马反应过来是怎么回事。
<br/><br/>    直到……
<br/><br/>    见他也暗暗揉着胸口，安夏低头看了眼自己揉着胸口的手，恍然大悟。
<br/><br/>    起了戏谑之心，“怎么，你的胸口也被撞到了？”
<br/><br/>    “叉了口气。”穆沉渊飞快收回手，改为暗里用呼吸缓解胸口的闷扯。
<br/><br/>    如此的规矩，安夏看到想笑。
<br/><br/>    嘴角弯起，慢悠悠地道：“那你好好揉揉，叉气也挺难受。”
<br/><br/>    “现在好了。”穆沉渊赶紧回答，并站起身。
<br/><br/>    背对着安夏，手掩到唇连轻地清咳了声，又说，“你缓过来再告诉我。”
<br/><br/>    还是背对着她自然许多。
<br/><br/>    面对着她，视线总有些克制不住想去看她。
<br/><br/>    心里笑翻的安夏，这会儿对穆沉渊的表现，满意度达到百分百了！
<br/><br/>    先前还考虑他要再拒绝，自己立马换床伴。
<br/><br/>    如今，不考虑了！
<br/><br/>    就他了！
<br/><br/>    黑眸微微眯起，安夏慢吞吞的问他，“现在是休息时间，能谈点私事吗？”
<br/><br/>    训练与执行任务期间，私事闭口不谈。
<br/><br/>    如今属于个人休息时间，聊天点私事应该可以吧。
<br/><br/>    差不多缓过来的穆沉渊闻言，又略地侧首，“可以。”
<br/><br/>    有着铁般纪律战队，并非冷漠无情到连战员们休息时间都剥夺，私下聊聊个人私事，很正常。
<br/><br/>    既然可以聊私事，安夏敞开天窗，直接问了，“还记得我上回和你说过的事吗？”
<br/><br/>    ……
<br/><br/>    明显看到穆沉渊后背挺得更直。
<br/><br/>    他一直记得。
<br/><br/>    眼里闪过笑意的安夏不想被他打断，马上又道：“你先别开口，听我说完。”
<br/><br/>    薄唇微动的穆沉渊咽下到嘴的话。
<br/><br/>    好吧，先听她说。
<br/><br/>    “还记得是吧，那你考虑得怎么样？真不答应吗？还是说有其他顾忌？”
<br/><br/>    “你不讨厌我，我也不讨厌你，双方干干净净零经验，你还有什么可顾忌的呢？是担心我到时候翻脸不认人，去找别人当床伴吗？”
<br/><br/>    “那你大可放心，我的床伴必须干干净净，完全属于我才可以。还得是我认可的，我心甘情愿和他睡一起的才成。”
<br/><br/>    “而你，既然没有经验，长得又十分对我胃口，你完全不需要担心我会去找别人。我的眼光高着呢，这么多年来也只有你让我念念不忘，惦记到现在，。”
<br/><br/>    念念不忘惦记到现在……
<br/><br/>    耳根子泛红的穆沉渊薄唇微扬。
<br/><br/>    他也一样呢。
<br/><br/>    这么多年来，只有她让他念念不忘惦记到现在。
<br/><br/>    也只有她，是他动了一辈子在一起的念头。
<br/><br/>    =
<br/><br/>    12点前还有更新，哦也        <br/><br/>