    
<br/><br/>    第71章登顶碰撞
<br/><br/>    那道黑色身影屹立在阶梯的顶端，身后是一轮大日。
<br/><br/>    大日的光芒太炽盛了，以至于遮盖了他些许，令他的身影看起来十分黑暗，可这无论如何也挡不了他那明亮有神的双眸。
<br/><br/>    他持着一杆大戟，身穿银色甲胄，缓缓转过身来。
<br/><br/>    二人的目光对上，像是两尊相隔尚远的王者在今日相遇。
<br/><br/>    这是真正的天骄！
<br/><br/>    白洛心头感受到一片震动，并不是因为害怕，而是某种没来由的兴奋。
<br/><br/>    他如今陷入瓶颈，须有外力介入。
<br/><br/>    如今，眼前的这人便是很好的一个外力，或许能让他发生质的飞跃，提前明悟自身之道。
<br/><br/>    “吕家，吕项。”
<br/><br/>    白洛口中轻语，道出顶端之人的姓名。
<br/><br/>    说起来，这个人与自己有着千丝万缕的关系，虽然并不深，但总归还是有一些的。
<br/><br/>    仇人？
<br/><br/>    或许算不上，但或许也有着深仇大恨。
<br/><br/>    秦淮珺是对方的未婚妻，而自己又与秦淮珺发生了诸多事情。
<br/><br/>    或许那些事情极有可能并不存在，但在他人口中口口相传，哪怕许多事情未曾发生过，也难以边界。
<br/><br/>    没准还变得更加恶劣。
<br/><br/>    什么应该做的，不应该做的，在越传越远的语言中都会做过。
<br/><br/>    “你认识我？”吕项疑惑，不过很快又释然。
<br/><br/>    是了，以他的战绩和实力，又会有谁不认识他？
<br/><br/>    “我叫白洛。”白洛道出自己的姓名，并未隐瞒。
<br/><br/>    而这，却让吕项瞳孔微缩，五指不由自主的将手中大戟抓得更紧了。
<br/><br/>    “是你！”
<br/><br/>    吕项十分意外，他拒绝了几个霸主级势力的招揽，到此参加长青仙宗的大考，原因便是白洛。
<br/><br/>    可惜人海茫茫，参与大考者数十万之多，本以为自己已经错过，无法再找寻到此人。
<br/><br/>    却不曾想。
<br/><br/>    竟在顶峰等到对方，在此相见。
<br/><br/>    命运，有时真的让人笑出声来，反转太大了。
<br/><br/>    吕项迈开步伐，从最高处走了下来，一杆大戟被他拖着前行，一股昂然的霸道之意腾升而起，双眸锐利得就像是一头猛虎。
<br/><br/>    随着他的步伐，银色甲胄铮铮作响。
<br/><br/>    白洛平静的看着他，但浑身暴涨的战意也将他的想法暴露。
<br/><br/>    吕项大笑着：“能走到此处虽能证明你天资过人，但你不过化灵中期，却妄想与我一战？”
<br/><br/>    “那又如何？”白洛神色始终平静，并未因为这样的话语而影响到自己。
<br/><br/>    吕项停下笑声，注视白洛良久。
<br/><br/>    他心中微微哑然，真的从对方眼中看到一丝无所畏惧的神情，这该说是自大还是什么？
<br/><br/>    谁也不知。
<br/><br/>    不过，敢以化灵中期的修为，挑战他的，白洛确实是第一人。
<br/><br/>    而后。
<br/><br/>    他声如雷霆！
<br/><br/>    “秦淮珺虽只是我名义上的未婚妻，我并不是很在意，只见过她一面罢了，都只是族中那些老家伙的安排，没有人能够控制我的想法。”
<br/><br/>    “但无论如何，既然定下了，那她便是我的人，我不允许有任何人碰她！”
<br/><br/>    此刻，他在宣告自己的意志。
<br/><br/>    以他的个性，确实不愿被人所左右，哪怕这些人对他极好，是他的长辈也不行。
<br/><br/>    但他又的确未曾拒绝过这门亲事，以他强势的性格，早已将秦淮珺视作自己的人，不允许他人触碰。
<br/><br/>    此刻，白洛觉得自己有必要解释一下。
<br/><br/>    这并不是惧怕对方，而是没必要背的锅他不想背。
<br/><br/>    “那些事情，我并未做过，但我给不出证明。”白洛作出解释，至于相信与否，就与他没什么关系了。
<br/><br/>    “真假与否已经不重要了。”
<br/><br/>    吕项并未纠结这些，抬步来到白洛近前，缓缓将手中乌金大戟举了起来，动作很慢很慢，却始终没有落下。
<br/><br/>    “接我一戟，接住了活。”
<br/><br/>    “没接住，死。”
<br/><br/>    云梯最高处，这里白云缥缈，有种高处不胜寒的意味，两道人影站在其中。
<br/><br/>    白洛没有犹豫，道：“好！”
<br/><br/>    他敢肯定，现在的自己绝对不是吕项的对手，不仅仅是境界差距过大的原因。
<br/><br/>    眼前的这个人，也并非普通的修行者。
<br/><br/>    而是一位年轻至尊！
<br/><br/>    他的实力，绝对要比外表境界强大得多。
<br/><br/>    白洛的本意也只是想借助其外力，打破自己如今的瓶颈。
<br/><br/>    之后……就是逃命了。
<br/><br/>    下一刻，谁都没有多言，更没有多想。
<br/><br/>    白洛浑身精气神在这一瞬间臻至巅峰，八荒六合天功运转到极致，整个进入一种玄之又玄的状态！
<br/><br/>    四周的一切仿佛都慢了下来，时间像是停滞住那般。
<br/><br/>    哧！
<br/><br/>    一声破空响起，无比尖锐。
<br/><br/>    吕项如同魔神那般，身姿霸道绝伦，高举那杆乌金戟，此刻猛地斩下，快到极致，力量也恐怖到令人震惊！
<br/><br/>    虽然只是单纯的运用力量挥落，却也是用尽了全力，并未留手。
<br/><br/>    这一戟，怕是足以瞬杀一位顶级天骄！
<br/><br/>    白洛感受到巨大的压力，几乎在那一瞬间就察觉到浓郁的死亡气息，这一戟是真的能将自己杀死。
<br/><br/>    这种威势，太强横了，远不是其他人能比的，他终究还是小觑了对方，比想象中要厉害许多。
<br/><br/>    他不敢大意，直接施展镇术。
<br/><br/>    这是一门不可思议的妙术，遇强则强，从白洛学会至今，已经多次镇压强横的古法与神通。
<br/><br/>    镇术显化，另一种截然不同的韵味在云梯之巅出现，像是古老时代横出的帝皇，以一己之力扫平天下，镇压四海八荒、宇宙洪荒。
<br/><br/>    又像是一尊无敌强者横空出世，镇压当代所有敌！
<br/><br/>    但如此种种，皆是在一座虚幻的大鼎上显现！
<br/><br/>    而那座虚幻大鼎，便是虚鼎，镇术的本身。
<br/><br/>    这号称可一术镇万法的大术，是否能在此刻爆发出如其名般的威能，再次镇压大敌？
<br/><br/>    谁都不知道。
<br/><br/>    白洛只知道，自己此刻已经倾尽全力，另镇术爆发出极为绚烂的色彩，超越从前任何一次。
<br/><br/>    它遇强则强。
<br/><br/>    在来自吕项的庞大压力下，爆发出极致的威能。
<br/><br/>    “轰！”
<br/><br/>    大戟落下，与虚鼎相撞。
<br/><br/>    两者之间爆发的光芒无比炽盛，甚至惊动了大考主办各方。他们一直都在关注着这里，两尊能够走上顶峰的人杰在这里发生碰撞，想不让人关注都不行。
<br/><br/>    但是原则上，他们是禁止出手的，只能观望。
<br/><br/>    其实，他们不太想让两尊这样的天才发生死亡冲突，那样对他们来说无疑是天大的损失。
<br/><br/>    因为历届大考证明。
<br/><br/>    但凡登顶者，只要不死，未来势必会有一番成就，少说也是踏入仙台之境，足以雄踞一方的王者修士！
<br/><br/>    所以，他们都在观望。
<br/><br/>    有些人甚至在犹豫，是否要出手救下白洛。
<br/><br/>    但最终都无人出手，其中牵扯的利害关系太大了，而且大部分考官都知道，这样的天骄哪怕不死，也只会拜入长青仙宗，与他们无缘。
<br/><br/>    既然如此，又为何要去救？<br/><br/>