    第658章
<br/><br/>    “两条命啊！一个是我女儿，一个是我外孙，你竟然叫我别管，要不要我把你的心挖出来，看看你的心有多黑？”
<br/><br/>    沈书山被骂的一个屁都不敢放。
<br/><br/>    半分钟后。
<br/><br/>    “老大，去备专机，你与我去一趟龙家！”
<br/><br/>    “好的老爷子！”
<br/><br/>    当天下午。
<br/><br/>    萧战抵达中州机场。
<br/><br/>    没有联系龙家的人，直接与秦川一道，带着龙晟驱车前往龙家。
<br/><br/>    “呜呜呜...”
<br/><br/>    龙晟由于被抓期间，不拷问而不说出背后的指使者，为此咬断了舌头，变成了哑巴，不能说话，在车里呜呜叫着。
<br/><br/>    “把嘴给我闭上！”
<br/><br/>    萧战厉声喝道：“我现在真想宰了你，再杀光你龙家！”
<br/><br/>    “嘿嘿嘿...”
<br/><br/>    龙晟狰狞的笑了起来。
<br/><br/>    没有任何的恐惧。
<br/><br/>    龙家实力多强，他最清楚，所以一点都不害怕。
<br/><br/>    而他之所以怎么拷问都不说，是因为他知道萧战是护国战神，也知道护国战神的脾气，要是说了，萧战悍然对龙家下手，能给龙家打个措手不及。
<br/><br/>    而现在，龙家引萧战前往，显然是做好了完全的准备，也就没有什么可害怕的了。
<br/><br/>    此时，龙家。
<br/><br/>    “老爷子，沈天阳求见。”
<br/><br/>    管家汇报。
<br/><br/>    坐在太师椅上，悠哉喝着茶的龙啸天，淡淡道：“让他进来。”
<br/><br/>    很快，沈天阳父子，被打进大厅。
<br/><br/>    “沈天阳。”
<br/><br/>    “沈书文。”
<br/><br/>    “见过龙爷！”
<br/><br/>    父子俩拱手，行一个九十度鞠躬礼。
<br/><br/>    “怎么，萧战自己不敢来，给你俩龙血参，让你俩来？”
<br/><br/>    龙爷笑里藏刀问道。
<br/><br/>    沈天阳怯怯道：“萧战自己来了，在路上，我从帝都过来，赶在了他前头，就是希望龙爷，能够高抬贵手，得到龙血参之后，别杀萧战，留他一条小命，哪怕把他打残都行，还请龙爷务必要答应。”
<br/><br/>    砰！
<br/><br/>    龙啸天将盖碗砸在沈天阳面前，愤然道：“你那野种外孙，杀了我是龙啸天的侄子，你以为一根龙血参，就可以买他命吗？”
<br/><br/>    “我告诉你沈天阳，你最好乞求他能把龙血参乖乖给我，那我顶多要他母子狗命，若是他敢不给，我灭了他们母子之后，把你沈家一并灭了！”
<br/><br/>    “龙爷！”
<br/><br/>    沈天阳跪在地上，乞求道：“别杀书卿母子，求求您别杀书卿母子，看在我把消息告诉你的份上，你就给我一点薄面，留他们母子一条命吧龙爷！”
<br/><br/>    他话音落下。
<br/><br/>    一道身影窜了过来，一脚狠狠踹他身上。
<br/><br/>    砰！
<br/><br/>    沈天阳飞了出去。<br/><br/>