    
        <br/><br/>    那手掌勾起的动作如此显眼。
<br/><br/>    它代表的嘲讽和挑衅也如此明显。
<br/><br/>    这个动作，让丘陵上那121台风旅者的机师，都感觉脸上火辣辣的烫。
<br/><br/>    而尚雄，则是冰冷的目光阴沉下来，眯起眼睛看着大月殇，他的手掌在轻轻的颤抖。
<br/><br/>    不是恐惧，不是愤怒，而是一种即将终结神话的兴奋。
<br/><br/>    不是烈阳·嘉兰诺德驾驶的大月殇，那在巴旁公国内不败的神话即将被他终结。
<br/><br/>    当一个神话被终结，就是另一个神话崛起的开端。
<br/><br/>    “尚中校，属下愿为先锋。”
<br/><br/>    一道语气炽烈的话语声在通讯频道内响起。
<br/><br/>    尚雄淡淡看了一眼，是第四分队的队长，也是他教导过的一名杰出弟子，苏木和。
<br/><br/>    “可以。”
<br/><br/>    “带着你的队伍，将那台大月殇带回来……碎片也要。”
<br/><br/>    “是！”
<br/><br/>    驾驶舱中苏木和脸上挂起冷笑。
<br/><br/>    第七机甲师团才是这个国家最为强大的机甲团，这一刻，他要为自己证明，也要向对面的月夕公主证明。
<br/><br/>    【可惜，公主殿下您的双眼已经被蒙蔽。】
<br/><br/>    这个国家太过于安逸了，已经无法承载他们这些向往深空大海男人们的野心。
<br/><br/>    只要月夕一死，他们就将辅佐鲁列议员控制这个国度。
<br/><br/>    他们，就是新国度的……开国元勋！
<br/><br/>    这份荣耀，只要是军人就无法拒绝。
<br/><br/>    “受死吧，曾经的王者——大月殇！”
<br/><br/>    “第四队，突击！”
<br/><br/>    随着苏木和慷慨激昂的一声怒吼，以他为首的五台浅灰色风旅者，如同出鞘之刃，毫不掩饰那凛冽的杀机。
<br/><br/>    “四相封弩阵……结阵。”
<br/><br/>    【疾风旅者】在尚雄的控制下抬起手臂，丘陵上的一百多台风旅者同时沉默的取出弓弩，弩间泛起一道道灰色的光华，同时指向那台大月殇。
<br/><br/>    “射！”
<br/><br/>    疾风旅者的右手重重麾下。
<br/><br/>    一片箭啸声霎时布满天空。
<br/><br/>    虽然一百多支弓弩的数量对于一个真正的弩阵来说少得可怜。
<br/><br/>    但是这是巴旁公国特有的弩机部队，其威势丝毫不弱于一个五百人团。
<br/><br/>    而且奇异的是，这片居高临下俯射而出的箭雨，并不是向着大月殇的机体而去。
<br/><br/>    而是……
<br/><br/>    叮叮叮叮，一道道土浪密集的炸起。
<br/><br/>    一根根长达三米的细长青木箭整整齐齐的落在大月殇左、右、后三个方向。
<br/><br/>    当这些如林的箭矢落地后，瞬间窜起一道道灰色的光焰气柱，如同一根根钢铁铸就的牢笼。
<br/><br/>    这些炽烈的光焰气柱，仅仅看上去就有一种悍不可摧的森严。
<br/><br/>    尚雄指挥的弩阵将沐凡彻底围住。
<br/><br/>    “四相封弩阵，巴旁公国引以为傲的弩阵竟然对准了大月殇。父王……月夕对不起你。”
<br/><br/>    少女柔弱的肩膀这一刻轻微的抖动。
<br/><br/>    这是标准的封锁弩阵，是巴旁公国弓弩阵中围歼敌人时用到的第一战阵。
<br/><br/>    围三阙一。
<br/><br/>    尚雄是想要大月殇无路可退，他想要所有人见证巴旁王室的象征——大月殇，在树神谷地被无情绞杀！
<br/><br/>    有时候，信仰一旦倒塌，就再也扶不起来了。
<br/><br/>    尚雄，就是要彻底摧毁这个国家的信念！
<br/><br/>    ……
<br/><br/>    苏木和率队的五台机甲，这一刻犹如锋矢般疾驰而来。
<br/><br/>    沐凡已经能看到那五把冷冽刀锋上腾起的光焰。
<br/><br/>    这是一个崇尚冷兵器作战的国度。
<br/><br/>    “沐凡，你一定不能死……一定不能！”月夕坚毅的看着光幕，贝齿紧紧咬住樱唇。
<br/><br/>    而苏木和，此刻已经能够清晰的看到大月殇面甲上那浅浅的纹路。
<br/><br/>    “分阵！”
<br/><br/>    “两翼突袭！”
<br/><br/>    随着苏木和那冷酷的命令下达。
<br/><br/>    五台机甲瞬间一字拉开阵型。
<br/><br/>    两侧的机甲屈膝，背后引擎猛然喷射，高高跃起。
<br/><br/>    竟是瞬间反超箭锋位置的三台机甲，锋锐的军刀同时摆出一左一右两个斜举姿态。
<br/><br/>    引擎轰然加速！
<br/><br/>    交错斩来。
<br/><br/>    组合战技——锋矢突袭！
<br/><br/>    “大月殇，你太自不量力了……你以为你是当初的烈阳大公吗？”
<br/><br/>    “你算——什么东西！”
<br/><br/>    苏木和狰狞的说出这句话，清晰的回荡在秀美的谷地上空。
<br/><br/>    五台机甲同时冲入四相封弩阵。
<br/><br/>    杀！
<br/><br/>    左右两台风旅者，真的如同疾风劲弩般袭来。
<br/><br/>    肉搏vs肉搏。
<br/><br/>    他苏木和，他的第四分队，就要在所有同僚以及月夕公主面前，摧毁这巴旁公国的王室象征！
<br/><br/>    而这时，那漆黑的空间中，沐凡的那双平静漠然的眸子，轻轻眨了眨。
<br/><br/>    “呵……我算……什么东西……”
<br/><br/>    淡漠的自言自语中，沐凡的眼底浮起一股恐怖的凶光。
<br/><br/>    他的手臂上，无数肌肉纤维这一刻突的发起诡异的高频振动。
<br/><br/>    这些细微到肌肤下面的震感，被那些泛着幽绿色的藤蔓清晰的传递出去，无限蔓延……
<br/><br/>    月白色的俊美机甲，无人注意到这一刻它的右臂已然轻轻震颤起来，然后顷刻间手臂连同刀锋震至模糊。
<br/><br/>    大月殇动了。
<br/><br/>    它似慢实快的半蹲于地面，左手轻轻按压地面，右手那长达十米的超长锋刃斜着举向天空。
<br/><br/>    咚！
<br/><br/>    地面突然重重一颤。
<br/><br/>    身后的月夕三女，她们清晰看到大月殇的身下，一道冲击波挟裹着碎土瞬间崩起。
<br/><br/>    然后那道月白色的身影刹那间变成残影。
<br/><br/>    早已蓄力到极致的引擎这一刻，爆发出惊人的动能！
<br/><br/>    沐凡他确实没有木神后裔的力量，他也确实无法激发月蚀状态，所以人们说这台机甲仅仅是一台普通的A级没错。
<br/><br/>    因为它的武器单调到极致。
<br/><br/>    一把刀，一杆枪。
<br/><br/>    但是！
<br/><br/>    这台机甲的引擎和武器材质，却绝对不是按照A级的标准开发的。
<br/><br/>    如此接近大雷枭的操作方式，让沐凡此刻内心那种狂暴的战意奔腾不息。
<br/><br/>    咣！
<br/><br/>    月白色的身影，气势惊人的与两台机甲瞬间相撞！
<br/><br/>    狂暴的气流瞬间炸开。
<br/><br/>    两道火花同时从月华长刀上乍现。
<br/><br/>    单刀架双刀。
<br/><br/>    单甲抗双甲。
<br/><br/>    两台居高临下砸来的机甲，这一刻带着无比骇人的威势，就要将大月殇碾压而过。
<br/><br/>    “嗤……”
<br/><br/>    就在这时。
<br/><br/>    一声淡淡的嗤笑声从大月殇的面甲下方发出，轻轻的在这片谷地中扩散开来。
<br/><br/>    黑暗的空间中，沐凡淡淡的嗤笑一声。
<br/><br/>    手臂刹那间震至模糊。
<br/><br/>    那柄月华长刀在令人牙酸的声音中，瞬间下拉……
<br/><br/>    上提！
<br/><br/>    嗞啦！！
<br/><br/>    刺耳的声音中，月白身影划出一道璀璨的V字。
<br/><br/>    轰然穿透。        <br/><br/>