
存着这样的心态去跟对手打，完全是不要命的打法。<br/><br/>
对手直呼他是个疯子。<br/><br/>
在他疯狂及野蛮打法下，最终打败了所有的对手，成为武试第一。<br/><br/>
皇上见他身强力壮，面色红润，清秀俊美，一表人才，心里也甚是满意。<br/><br/>
难怪高阳先前就点名要武状元，怕是早就知晓他的本事了。<br/><br/>
他也是爱才惜才之人，所以见到这样的人才，也想要留下来为他所用。<br/><br/>
他有心点他为武状元，但武状元并非是莽夫，也是要略懂文史的。<br/><br/>
虽然不像科举需要很高的学问，但是至少能读书识字，这样才能配得上郡主。<br/><br/>
所以，能不能成为状元，还要看他的本事。<br/><br/>
于是，他出了考题，让这些武生们答。<br/><br/>
有些武生确实有些作难，他们就是读书不好才去学武的，哪知道考武状元也要读书识字啊？<br/><br/>
不过，这些难不倒小武，他之前在将军府上是学过读书识字的。<br/><br/>
当时跟着林业他们读书识字，他还很不情愿，天天想着去掏鸟窝。<br/><br/>
幸好老将军抓的紧，只要每天的课业能按时按成，就允许他去掏鸟窝。<br/><br/>
所以，也被逼着学了一些字，背了一些书。<br/><br/>
要不然，现在可真的就要哭了。<br/><br/>
他们的答卷被交给了皇上。<br/><br/>
次日，众武生都到金銮殿去觐见皇上。<br/><br/>
皇上点了小武为状元郎，让他身着黄马褂骑着高头大马出去游街。<br/><br/>
小武胸前戴着大红花，腰间佩戴宝剑，意气奋发的坐在大马上。<br/><br/>
前面有喝道的，还有放鞭炮的。<br/><br/>
京都的人都站在接到两旁，围观武状元。<br/><br/>
武状元一表人才，不少官家小姐都暗生情愫，连忙派丫鬟出去打听武状元可有婚配。<br/><br/>
高阳郡主在茶楼上看着很多姑娘都对他芳心暗许，心里可吃味了。<br/><br/>
从前她就知道小武的皮相不错，可是没想到竟然这么好看。<br/><br/>
这是她看中的人，那些姑娘看看就好了。<br/><br/>
小武坐在大马上，心里想着一朝看尽长安花，大概就是这种感觉吧？<br/><br/>
他实际上已经迫不及待的想要回去跟皇上求娶高阳郡主。<br/><br/>
东西两厂的大都督和龙虎大将军都盯着小武，纷纷向皇上讨要这位武状元。<br/><br/>
各自有各自的说辞，每个人的理由都十分充分。<br/><br/>
皇上并没有答应他们。<br/><br/>
昨夜高阳郡主来跟他点名要了小武，他要是把小武给了他们，她不得跟他闹翻天？<br/><br/>
他说：“这事儿还得问武状元的意思。”<br/><br/>
这三人都面面相觑，不知道皇上这是什么意思。<br/><br/>
东厂的都督觉得他跟皇上是一心，皇上应该把人送给他才对。<br/><br/>
西厂的都督觉得他忠心耿耿，身受皇上的喜爱，皇上不会拂了他的情面才是。<br/><br/>
而龙虎大将军却言辞灼灼的说此人应该在军中保家卫国，建功立业。<br/><br/>
可是到头来，他竟然要让武状元自己选择。<br/><br/>
小武游街回来谢恩。<br/><br/>
皇上问：“这三位大人都有意招你入麾，你怎么想？”<br/><br/>
他立刻说：“启禀皇上，草民前来参加武试，只是为了高阳郡主，别无他求。”<br/><br/>
他这话一出，所有的人都诧异的看向他。<br/><br/>
为了高阳郡主？<br/><br/>
皇上挑眉，果然是跟高阳说的一样，专门为她而来的。<br/><br/>
“你想要求娶郡主？”<br/><br/>
“正是。”<br/><br/>
“你可知娶了郡主，建功立业便与你无关了？”<br/><br/>
“草民别无所求，只求与郡主相守。”<br/><br/>
皇上瞄了一眼东西长两大都督和龙虎大将军。<br/><br/>
龙虎大将军立刻站出来，说：<br/><br/>
“男儿志在四方，岂能儿女情长。”<br/><br/>
“小武胸无大志，只有郡主。”<br/><br/>
龙虎大将军顿时觉得他是看走眼了，生气。<br/><br/>
东西长的大都督见龙虎大将军生气，心里也就顺畅多了。<br/><br/>
原来是个追求儿女情长的。<br/><br/>
东厂大都督说：“人各有志，大将军何必动怒？”<br/><br/>
龙虎大将军瞥了他一眼，懒得理他。<br/><br/>
皇上说：“此事还得问过郡主的意思，高阳郡主可不是你想娶就娶的。<br/><br/>
中午，你便留下同朕一同用膳。”<br/><br/>
“谢主隆恩。”小武连忙谢恩。<br/><br/>
群臣不知道这是什么情况。<br/><br/>
难不成，皇上真的要将高阳郡主赐婚给新科武状元？<br/><br/>
高阳郡主不是一直钟情大都尉么？还扬言非大都尉不嫁。<br/><br/>
现在真的要被赐婚了吗？<br/><br/>
从前的文武状元在金銮殿被点状元之后，从来都没有过这样的待遇。<br/><br/>
谁有幸能跟皇上一起用膳？<br/><br/>
看来，皇上还是看重武状元的。<br/><br/>
高阳郡主在外面得到了消息，听说皇上留下小武吃饭，立刻抿着嘴笑了起来。<br/><br/>
他一定是准备赐婚了，所以才故意留他吃饭，想要帮她把把关。<br/><br/>
她娇羞的走来走去，秀儿说：“郡主，你别晃了，奴婢的头都晕了。”<br/><br/>
“你说皇兄会不会立刻让我们成亲？”<br/><br/>
“怎么可能？他现在不过有了武状元的虚名，什么官职都还没有呢。<br/><br/>
皇上肯定要给他安排一官半职的，到时候跟郡主成亲，也名正言顺的啊。”<br/><br/>
高阳郡主喜不胜收的问：“皇兄真的会给他安排官职吗？”<br/><br/>
“会。”<br/><br/>
“你说他长的好看不好看？”<br/><br/>
“好看，好看。”秀儿说道。<br/><br/>
“我就说他长的好看，他是我的驸马都尉。”高阳郡主说这话，面若桃花一般。<br/><br/>
秀儿伸手摸了摸她的脑袋，这话她都说给多少人听了。<br/><br/>
自从她见了武状元骑马游街之后，逢人就问新科武状元是不是一表人才？<br/><br/>
人家还没来得及回答，她就说：“那是我的驸马都尉。”<br/><br/>
说一次两次倒还好，说的多了，感觉就怪怪的。<br/><br/>
话说，皇上这边跟小武一起吃饭，又问：<br/><br/>
“你当真没有别的要求？”<br/><br/>
小武立刻起身，单膝下跪说：“草民并没有太高远的志向，只想娶郡主为妻。<br/><br/>
来参加武试，皆是因为草民对高阳郡主一见倾心。”<br/><br/>
“你痴心难得，像极了当年的朕。<br/><br/>
只是郡主向来纨绔，喜欢惹是生非，你确定要娶她吗？”<br/><br/>
“草民自从第一次见到郡主，就对她一见倾心了。”<br/><br/>
“那你跟朕说说，你是怎么见到郡主的？”<br/><br/>
小武顿时不知道要怎么回答。<br/><br/>
皇上说：“事实如何，你直说便是？<br/><br/>
郡主追随大都尉去了河湾村，此事朕已知晓。”<br/><br/>
小武闻言，便硬着头皮说郡主被狗撵的事，避重就轻的说了他教她练武躲狗的事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66976659"&nbsp;&nbsp;chaptername="第300章&nbsp;&nbsp;痴心难得，像极了当年的朕">加入书签</a>
</div>
