
恐龙人罗德里的话，让人们陷入到了更深的绝望中。<br/><br/>
日降月升，月降日升，一天时间过去，幸存的人类暂时还能维持住慌张，思考要怎么办。<br/><br/>
有人提议躲到地下庇护所，有人提议推算陨石正面降落的方位，然后迁移到背面好躲避陨石的冲击……<br/><br/>
一个个办法不断被提出，人们也开始做起了各种努力。<br/><br/>
虽然，他们都很清楚，以那颗陨石的体量要是砸下来，就算勉强活下来了，面对环境恶化的地球，他们也不会有生存的希望。<br/><br/>
只是，虽然是这么想，但他们却忍不住的为了那一线希望去做。<br/><br/>
时间来到第五天。<br/><br/>
人类维持不住的开始了慌乱，骚乱充斥在各个基地，还伴随有暴力伤害。<br/><br/>
就算是希望基地，这会都有些骚乱，要不是李德高博士等人早有预防，做出了一些措施，可能希望基地现在都乱了。<br/><br/>
第十天……<br/><br/>
在灾难来临的最后一天，绝望充斥在了每个人的心中，骚乱开始充斥在各个地方，就算是希望基地也都制止不止了。<br/><br/>
一些人，更是早早的躲到了地下基地，做着最后的挣扎。<br/><br/>
至于为什么不离开基地，迁移到陨石撞击的另一面，则是因为那些恐龙人见了他们的举动，为了让他们更加的绝望，直接说了陨石会随机降临，不会依照他们计算的路线降临。<br/><br/>
也就是说，任何地方陨石都有可能降临!<br/><br/>
这一下，所有人彻底绝望了……<br/><br/>
这情况直接满足了恐龙人们的兴趣，让他们兴奋不已。<br/><br/>
就是要这样!<br/><br/>
很快，第十一天到来。<br/><br/>
这一天的早晨，阳光金灿灿的，充满了朝气与温暖，然而希望基地的人们，却满脸的绝望。<br/><br/>
因为屏幕上播放的画面，清楚的告诉了他们，那颗陨石已经接近了地球！<br/><br/>
轰轰轰!<br/><br/>
陨石摩擦着大气层，火光包裹上了陨石。<br/><br/>
凄厉的呼啸声回荡着。<br/><br/>
望着这颗几座城市大小，携带着滔天气势的陨石，所有人的脸色变了，充满了惊骇之色。<br/><br/>
恐惧与绝望在这一刻，遍布在了他们的脸庞上。<br/><br/>
哀嚎哭泣声在世界各地响起。<br/><br/>
华国。<br/><br/>
“我们人类完了……”<br/><br/>
“不甘心啊，不想就这么结束……”<br/><br/>
“妈妈爸爸，我不想死……”<br/><br/>
“完了……”<br/><br/>
“我们的文明要被终结了吗……呵呵……”<br/><br/>
希望基地实验室外。<br/><br/>
知道躲避无用，李德高等人并没有选择躲藏，这会一边盯着手机屏幕，一边抬头望着天空。<br/><br/>
注意到遥远的天边，似乎出现了一点亮光后，所有人脸露苦涩，面无血色地惨笑了起来。<br/><br/>
李德高老博士怔怔地望着天空，呢喃道，“怎么努力都没用，这就是我们最后的结局吗？”<br/><br/>
旁边的梁史博士，直接绝望地闭上了双眼。<br/><br/>
因为他知道，陨石估计只要几分钟就要落地……<br/><br/>
一些人更是维持不住形态，颓废地蹲坐在了地上。<br/><br/>
在他放弃，还有其他人也都放弃了挣扎的时候，唯有李德高老博士并没有放弃，他还在做着最后的努力。<br/><br/>
“那冥冥中存在的伟大神明啊，救救我们吧……”<br/><br/>
李德高博士高声祈祷着，希冀着伟大神明救赎他们。<br/><br/>
周围的一名名科研人员，或者超能力者们，愕然地望着李德高老博士。<br/><br/>
听着他向神明帮大家祈祷的声音，他们不由怔住。<br/><br/>
“老朋友你……”梁史博士一脸的愕然。<br/><br/>
到了最后，老朋友还是没有放弃吗？<br/><br/>
他张了张口，想要说放弃吧，但最后还是没有忍心打破老朋友的奢望。<br/><br/>
然而他没有忍心打破，却有人想要打破李德高博士的希望，还有一些人的希望。<br/><br/>
墨绿恐龙人们在瞧见这一幕后，不由冷笑了起来，鄙夷地看着这个为拯救人类做出巨大贡献，但最后却犯了傻的老人。<br/><br/>
在恶趣味之下，他们不仅把李德高的举动直播给其他人类看，还大声嘲讽了起来。<br/><br/>
恐龙人罗德里嘲讽的声音，通过设备传到了所有观看的人类耳中，“愚蠢的人类们啊，也不动动你们的脑子想想，你们口中无所不知、无所不能的神，真的存在吗?”<br/><br/>
“想也知道，具有这种不可思议力量的神不会存在，他只是你们的一种臆想。”<br/><br/>
说着，他哈哈大笑了起来。<br/><br/>
不远处的女性恐龙人艾安，这会伸出手捂嘴，也是咯咯咯地笑了出来，“罗德里说的没错，呵呵……”<br/><br/>
她嘲笑道，“天地的创造者，日月星辰的支配者，自有永有者，全知全能者?”<br/><br/>
“万物皆会朽灭，只有神是永恒的?”<br/><br/>
“咯咯咯……”<br/><br/>
她的嬉笑声回荡着。<br/><br/>
“哈哈哈……”其余上百位恐龙人们，这会也是大笑了起来。<br/><br/>
这一刻，不知多少人眼神暗淡了下来。<br/><br/>
但与此同时，祈祷声又多了一些，因为希望基地的人，在看见李德高老博士祈祷，不忍心他一个人祈祷，于是加入了进去。<br/><br/>
“神明啊，救救我们……”<br/><br/>
“神……”<br/><br/>
一道道祈祷的声音回荡。<br/><br/>
李德高老博士转头，满脸的动容。<br/><br/>
这些声音也经过直播，被其他绝望的人类听到了。<br/><br/>
听到他们的祈祷，不管是超能力者还是普通人都接连愣住。<br/><br/>
在发呆了一些后，一部分人没有忍住，跟着祈祷了起来。<br/><br/>
周围并不信有神的人，听到他们的祈祷后，也都不知不觉被感染，慢慢加入了进去。<br/><br/>
一道道祈祷声，回荡在世界各地。<br/><br/>
恐龙人们愣住了，这情况不符合他们的设想，同时内心也有些不屑。<br/><br/>
魁梧的恐龙人纳特站了出来，一脸不爽地说道，“我早就说过，我们的强大，你们根本想象不到！”<br/><br/>
“而你们的神，也会畏惧我们!”<br/><br/>
这时，刺眼的白光出现在天空，陨石很快就要坠落！<br/><br/>
注意到这一幕，纳特哈哈大笑，“哈哈哈，真遗憾，看来你们要去见你们的神了。”<br/><br/>
恐龙人们脸上满是兴奋的笑容，眼睛里闪烁着残忍之光。<br/><br/>
人类即将灭亡的情况，看得他们热血沸腾、激动不已。<br/><br/>
然而就在他们亢奋，所有人类彻底绝望之时，一直默默看着的苏起，不由摇了摇头。<br/><br/>
“算了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70368886"&nbsp;&nbsp;chaptername="第一百零四章&nbsp;&nbsp;你们的神也会畏惧我们">加入书签</a>
</div>
