
“所以，官德或许只是圣上想要整顿官场的一个引子。你可知郑禄是因何被停职的？”惠帝姬点了点头，引导着庄郡君。总有一天她所有的资源都将被大娘所继承，但是以大娘如今的政治嗅觉还不够灵敏，还是需要多多锻炼。<br/><br/>
“郑禄，曾任雁门太守，与雁门长史程吞同流合污，私改赋税，欺压郡内百姓，夺取良田……”<br/><br/>
庄郡君突然想到了什么：“难道圣上她要……”<br/><br/>
“慎言！”<br/><br/>
“喏。”庄郡君也不敢再想了。<br/><br/>
惠帝姬向着大明宫的方向看去。她的这位侄女魄力不小，动田亩也不是没有可能。牵一发而动全身，你有魄力去掀起腥风血雨，但是你有足够的能力去平定掀起的风浪吗？<br/><br/>
走到最后，又会有多少人站在你身后呢？所谓的革新派又会不会与旧党联手呢？没有永恒的朋友，没有永恒的敌人，只有永恒的利益，这个道理，你不会不明白吧。<br/><br/>
那么，长生你真的做好准备了吗？你又有多少后手呢？吕氏的基业究竟是在你的手中腾飞，还是在你的手中颓败？<br/><br/>
上一次我的押注（章和帝）获得了丰收，那么这一次呢？我还能站在正确的队伍中吗？<br/><br/>
吕琤：朕曾经实践过，但是血的教训已经教朕重新做人了，姑姑你不要凭空污人清白啊！<br/><br/>
惠帝姬的思绪如决堤之水，停不下来。<br/><br/>
惠帝姬深吸了一口气，然后缓缓呼出，又要开始了吗？风暴将至，小心站位。<br/><br/>
……<br/><br/>
此时在家停职反省的郑禄格外的烦躁。他已经听说了吕琤又借着“官德”的由头发落了不少官员。他可以想象，假设这些官员从黑狱中出来，他们绝对会拿他做出气筒。“官德”之事由他而起，而他在家反思，后面的却都在黑狱反思，这差别，这对比。太不平衡了好嘛。<br/><br/>
郑禄其实不是很怕皇帝的惩罚，因为吕氏皇族大多走堂堂正正的帝道。他不怕明面上的，他更怕是一些阴面的东西。<br/><br/>
郑禄到京都不是很久，一些网络还没构建起来，他并不清楚进黑狱的官员们跟他犯得不是同一件事儿。他不明白，为了几个贱民掀起如此风浪值得吗？<br/><br/>
……<br/><br/>
京都，薛府。<br/><br/>
薛潜正在和薛岚商讨，紧跟圣上步伐的可行性。<br/><br/>
“玉隐，你可知今日早朝发生了什么？”<br/><br/>
“今日早朝的风波，潜便是在翰林院，不刻意打听也有所耳闻。又一批人怕是要落马了。”<br/><br/>
“圣上登基甚至都未满一年，但是黑狱中关押过的人都快抵得上先帝一朝关押过的人了。如此这般，怕是要激起一些人的逆反之心呐。”<br/><br/>
“潜倒是觉得，圣上关押的都是该关押之人。”<br/><br/>
“世上哪里有该不该，有的只有能不能。”<br/><br/>
“阿娘说得是。”<br/><br/>
“玉隐，你真的决定好了吗？”<br/><br/>
“阿娘，潜已经在风暴当中了，及时而退不甘心，主动出击当然是要投收益最大的。”<br/><br/>
“风险越大，收益才会越大。”<br/><br/>
“潜已经做好准备了，扬帆远航那就是薛氏扬名之时，若是有翻船的风险，那就请阿娘大义灭亲。”薛潜早就考虑好了一切，她想要疯狂一回。<br/><br/>
圣上需要帮手的，无论是“官德”更进一步还是收尾，她都需要帮手。<br/><br/>
终有一天，她要上圣上记住她的名字。有一个好用的工具人，她的名字叫薛潜。<br/><br/>
圣上，我已梭哈，所有的收益都看你的了。<br/><br/>
……<br/><br/>
黑狱。<br/><br/>
刚进黑狱不久的官员们，精神还算稳定，但是随着时间的推移在黑暗的环境下，一些负面的情绪在滋生。总有一些人先扛不住。<br/><br/>
“我不行了，拿笔墨来啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="63235253"&nbsp;&nbsp;chaptername="第90章：工具人">加入书签</a>
</div>
