    
<br/><br/>    “据我所知，荀初一的学习成绩非常好，他是今年我们学校看好的理科状元。”
<br/><br/>    “可从来没听人说过，他会医术。”
<br/><br/>    曼殊嘴上这么说，其实心里也认同了郭老的话。
<br/><br/>    如果不是从小就接触，怎么会轻易辨别出那杯奶茶被下药了呢？
<br/><br/>    她心下稍安，没再胡思乱想。
<br/><br/>    晚上，按照严老爷子的计划，先给郭家父子爷孙三人接风洗尘。
<br/><br/>    位置定在蓬莱阁。
<br/><br/>    蓬莱阁是私房菜馆，中式装修，很符合老年人的审美。
<br/><br/>    果然，一进蓬莱阁，郭老就被里面的装修风格给惊艳到了。
<br/><br/>    直呼像极了想象中的蓬莱仙境。
<br/><br/>    还有仙子在荷花池边凉亭里翩翩起舞。
<br/><br/>    干冰营造出来的效果，像极了在仙境里款款走来。
<br/><br/>    “这蓬莱阁的环境，确实没话说。”就连对大陆什么都百般挑剔的郭父，也颇得意趣。
<br/><br/>    “确实很美。”郭辛夷跟着点点头。
<br/><br/>    港城有没有这样纯国风的地方？
<br/><br/>    当然有。
<br/><br/>    但就是没有蓬莱阁这么一步一景，都遵循着古人的习惯。
<br/><br/>    总之，这里的环境是没的说。
<br/><br/>    港城也有一家很受欢迎的私房菜馆，老板是一位年轻女子。
<br/><br/>    之前觉得那家还不错的，但跟这里比起来，好像是差了那么点意思。
<br/><br/>    这顿饭，可谓是宾主尽欢。
<br/><br/>    严老爷子听郭老宽慰，说只要荀家人肯出手，严湛肯定很快能醒过来。
<br/><br/>    而郭老呢，也听严震天说一些大陆日新月异的发展变化。
<br/><br/>    郭父间或插话，倒是真给他找到了商机。
<br/><br/>    童年没时间跟着一起来吃饭，只叮嘱曼殊一定要给他打包一份。
<br/><br/>    曼殊倒是答应得痛快。
<br/><br/>    这会儿一边吃饭，一边还能和郭辛夷聊几句。
<br/><br/>    郭辛夷一般是不开口的，只曼殊问，他才说话。
<br/><br/>    很显然，他只对自己的专业领域感兴趣。
<br/><br/>    有点缺乏生活常识，对其他东西缺少好奇心。
<br/><br/>    等到晚饭结束，她第一时间拿上给童年打包的东西，送去医院。
<br/><br/>    郭辛夷跟着曼殊一起提前离席，也是得了席间两位老爷子首肯的。
<br/><br/>    待到曼殊带走郭辛夷，郭老才叹了口气。
<br/><br/>    “你家丫头，钟灵毓秀，你也算是后继有人了。不像我们家辛夷，这孩子，一门心思都在学医上，一点不懂人情世故。”
<br/><br/>    人家的孩子，还不在身边长大呢，待人接物，一样不差。
<br/><br/>    自家这孩子吧，从小到大都是他亲自教养，结果养出来一个书生气这么浓厚的。
<br/><br/>    当然，相较于满身铜臭的小儿子，他还是更喜欢孙子一些。
<br/><br/>    至少，孙子纯粹，一门心思都在医学上。
<br/><br/>    能够把郭家的中医术传承下去。
<br/><br/>    “辛夷心性纯善，也不是一般孩子比得上的。他心无旁骛，在中医领域必有建树。”
<br/><br/>    严震天夸起郭辛夷，完全是脱口而出。
<br/><br/>    他还真就喜欢这种纯良的好孩子。
<br/><br/>    可惜，自家孙女，偏偏瞧上了大魔王。
<br/><br/>    两个老人互相吹捧，曼殊把饭菜和郭辛夷一起送回医院之后，就让司机带自己去机场接人了。
<br/><br/>    荀初一的飞机是晚上十点，但因为晚点，差不多等到了十一点。<br/><br/>