    
<br/><br/>    于知眼睁睁地看着盛延在自己面前，进行了一波十足的骚操作。
<br/><br/>    从一开口的气高玉兰，再到二次打击，最后直接拉黑，干得简直不要太漂亮。
<br/><br/>    盛延把手机还给于知：“我已经帮你把她的号码加进黑名单里了，下次她要是换了号码，再打过来给你的话，你不用接听，直接拉黑就行了，知道了吗？”
<br/><br/>    于知拿回手机看了一下，认真地点了点脑袋：“好，我知道了。”
<br/><br/>    盛延：“真乖。”
<br/><br/>    于知：“……”
<br/><br/>    她有种盛延在把她当小孩子哄的错觉。
<br/><br/>    ——
<br/><br/>    高玉兰手机摔坏了以后，又用座机打了一通电话给安斯娜，是兴师问罪的。
<br/><br/>    安斯娜被高玉兰骂得狗血淋头，但她不敢反驳一句，生怕高玉兰放弃她。
<br/><br/>    她当然明白，高玉兰只是把她当成了一颗可以利用的棋子。
<br/><br/>    可她已经别无选择了。
<br/><br/>    走上了这条路，她只能一直走下去，无法再回头。
<br/><br/>    挂断通话后，安斯娜满眼阴鸷地盯着手机屏幕，昔日的大小姐高贵范尽然全无。
<br/><br/>    如果此时有人从她身边经过，一定能够看到她眼里的恨意。
<br/><br/>    ……
<br/><br/>    盛延将那几支玫瑰花带回了家里，放在客厅的茶几上，转而拿玻璃杯去厨房里倒水喝。
<br/><br/>    盛行未从楼下下来，手中还拿着几张纸，上面密密麻麻的五线谱，都是钢琴曲子。
<br/><br/>    他来到客厅，一眼就看见了茶几上的那几支火红的玫瑰花。
<br/><br/>    这些玫瑰花儿是……哪来的？
<br/><br/>    盛行未把琴谱放下，微微弯腰拿起了那几支玫瑰花，上面还有不少的刺儿。
<br/><br/>    盛延端着杯水边喝着边从厨房里走出来，看见他爸拿着他那几支娇艳的玫瑰花，顿时急了。
<br/><br/>    盛延直接冲着盛行未吼了一句：“老男人，你把我的花儿放下！”
<br/><br/>    盛行未微微皱眉：“盛延，你怎么跟你老子说话的？不会叫称呼吗？”
<br/><br/>    啧，什么狗屁玩意儿，能有他的玫瑰花重要吗？
<br/><br/>    盛延可不管盛行未的脸有多臭，直接冲过来拿走了他的玫瑰花。
<br/><br/>    “这可是我小女朋友送给我的玫瑰花，小心碰坏了。”
<br/><br/>    盛行未：“……”
<br/><br/>    这么神经病的狗玩意儿是他生出来的亲儿子？
<br/><br/>    盛行未有点儿怀疑人生。
<br/><br/>    哎不对，重点好像不是这个。
<br/><br/>    盛行未语气微顿了一下，带着些小疑惑地问：“你有女朋友了？”
<br/><br/>    盛延一脸骄傲地炫耀着：“是啊，今个儿我家小女朋友跟我表白了，这么漂亮的玫瑰花就是她买下来送给我的。”
<br/><br/>    然而，盛行未一脸不为所动的模样，只是淡淡地哦了一声。
<br/><br/>    沉默了几秒钟，盛行未开口说：“盛延，你小子在我面前瞎炫耀个什么劲儿？”
<br/><br/>    “你不过是才交了女朋友而已，可我有老婆，你有吗？我能和我老婆亲亲抱抱酱酱酿酿，你能吗？”
<br/><br/>    盛延：“……”
<br/><br/>    盛延严重怀疑，盛行未这狗男人，是存心来败坏他的好心情的！
<br/><br/>    有老婆就了不起了吗？
<br/><br/>    他盛延，迟早也能把小女朋友变成亲亲老婆！
<br/><br/>    左右不过是时间问题罢了。<br/><br/>