
云汀汀没有搭理他，只转身看向一旁的屏风，“大姐姐。”<br/><br/>
大姐姐？！<br/><br/>
云振嵩眼神一震，眼中立刻闪过一丝慌乱，惊恐的看向屏风后面。<br/><br/>
原本以为云汀汀只是吓唬他而已……<br/><br/>
即便如此，云振嵩也被吓得不轻！<br/><br/>
哪知下一秒，果然见有人从屏风后面出来了！<br/><br/>
不过出来的并不是云绾宁，而是一名“壮汉”——如玉。<br/><br/>
紧接着，才见云绾宁面带笑意的从屏风后走出来，缓缓来到了云振嵩面前，“都说人要脸树要皮，人不要脸天下无敌。”<br/><br/>
“应国公，你真是到了天下无敌的地步！”<br/><br/>
原本云绾宁还认为自己天下无敌呢。<br/><br/>
今儿一瞧，她这厚比城墙的脸皮果然是遗传——谁让她有一个厚颜无耻的老子呢？<br/><br/>
“看来我这个女儿，还真真是遗传到了云家的精髓呢。”<br/><br/>
遗传到了云家人骨子里的臭不要脸！<br/><br/>
云振嵩老脸又红又烫，心里却像是被人当头泼了一盆冷水……<br/><br/>
云绾宁怎么在这里？！<br/><br/>
她不是已经走了吗？！<br/><br/>
方才那番话，不必想也知道她已经听了去……<br/><br/>
云振嵩恨不得时间能倒流，倒退到一炷香的功夫前，他一定会事先询问云绾宁既然还未回明王府、也不在正厅，人在何处！<br/><br/>
<br/><br/>
不！<br/><br/>
他会选择今晚不来招惹云汀汀！<br/><br/>
“你怎么在这里？！”<br/><br/>
震惊之余，云振嵩下意识问出了内心最深处的问题。<br/><br/>
“父亲还是先回答我，云汀兰还与你说过些什么吧。”<br/><br/>
云绾宁在一旁坐下，云汀汀立刻走到她身边，看向云振嵩的眼神简直可以用“虎视眈眈”来形容！<br/><br/>
不过在云绾宁身边，云汀汀仿佛恢复了平日里人畜无害的小白！兔模样。<br/><br/>
看着云绾宁一脸揶揄的样子，云振嵩满脑子只有一个想法：好在方才云汀汀怼他、问他当初询问云绾宁那个问题，她是如何回答的时候，他到嘴边的话还好咽了回去，没有脱口而出！<br/><br/>
那会子他原本想回答的是：你大姐姐就是个忤逆不孝的孽障玩意儿，你千万别跟她学！<br/><br/>
好在方才他忍住了，没有直接说出这句话啊！<br/><br/>
否则，今晚可真是捅了马蜂窝了！<br/><br/>
云振嵩一阵后怕，后背心都有些发凉了。<br/><br/>
他抹了一把额头上的冷汗，只觉得里衣都湿漉漉的贴在身上，让他感觉难受极了！<br/><br/>
“明王妃说笑了……”<br/><br/>
他讪讪的回答道。<br/><br/>
云振嵩低头盯着鞋尖儿，这会子大脑正在高速运转，恨不得能钻进鞋子里面去，这样就不用面对这个气势逼人的臭丫头了！<br/><br/>
今晚到底是他兴奋过头了！<br/><br/>
只想着将来三王爷若登上皇位，皇后就一定是云汀兰，他就是国丈大人！<br/><br/>
哪知“出师未捷身先死”？<br/><br/>
云汀兰当皇后的事儿还没影儿呢，居然就被云绾宁听了去？！<br/><br/>
云振嵩一张老脸臊得慌，国丈大人的美梦也瞬间化为了泡影。<br/><br/>
“明王妃，方才我是与汀汀说笑呢！你，你别往心里去！”<br/><br/>
像是想到了好主意似的，他为了补救，赶紧说道，“再过两日就是汀汀与周王的大喜之日了！在这种时候，我怎么会让汀汀给三王爷做妾呢？”<br/><br/>
“我们云家的女儿，怎么会给人做妾？”<br/><br/>
云振嵩一脸的“大义凛然”，“断然没有这个规矩！”<br/><br/>
云绾宁面不改色，唇边却带着一丝若有似无的笑意。<br/><br/>
如玉冷笑一声，“应国公这话不是打自己的脸么？难不成三王府的云侧妃……哦，就是你方才说的，将来的皇后娘娘，不是你的亲生女儿？”<br/><br/>
“怎么着？云侧妃是你从大街上捡回来的呢？”<br/><br/>
这番夹枪带棒的话，怼的云振嵩无地自容！<br/><br/>
“如玉，说什么呢。”<br/><br/>
云绾宁这才淡淡的瞥了如玉一眼。<br/><br/>
本以为她是替他说话，云振嵩激动地老泪纵横。<br/><br/>
谁知下一秒，只听云绾宁又道，“可能是从粪堆里捡回来的吧！毕竟大街上捡来的孩子，可没有这么恶心人。”<br/><br/>
云振嵩：“……”<br/><br/>
这主仆二人一唱一和，怼的云振嵩恨不得找条地缝钻进去！<br/><br/>
见他仍面红耳赤的低着头，盯着鞋尖儿看，云绾宁怎会猜不出他心里在想什么？<br/><br/>
“你也别盯着你那鞋尖儿了。就你这张大脸盘子，你那鞋子装不下。”<br/><br/>
云振嵩老脸红的仿佛能滴出血来！<br/><br/>
如玉在一旁念念有词，云绾宁只勉强听到一句“装不下”……<br/><br/>
这厮是在学她怼人不成？<br/><br/>
云绾宁收回目光，“天色不早了，本王妃也得回王府了。应国公上了年纪，还是早点歇息吧，以免身子吃不消。”<br/><br/>
她久违的关怀……<br/><br/>
不对，是前所未有的关怀！<br/><br/>
云振嵩原以为她会追究方才之事呢，没想到她就这么轻描淡写的揭过了？！<br/><br/>
“你，你当真让我走？”<br/><br/>
“不然你想怎样？”<br/><br/>
“没什么没什么，那，那我就先回房歇着了！明王妃好走，我就不送了。”<br/><br/>
云振嵩头也不敢回，灰溜溜的出去了，活像是一只夹着尾巴的狐狸。<br/><br/>
云振嵩刚走，云汀汀就狐疑的问道，“大姐姐，你为什么要放他走？”<br/><br/>
“这问题如玉有经验。”<br/><br/>
云绾宁抬眼看向如玉。<br/><br/>
如玉嘿嘿一笑，“王妃，不是属下有经验，而是这老狐狸该有经验才是！毕竟今儿栽在王妃手中，又不是第一次了！”<br/><br/>
而且还是相同的问题！<br/><br/>
今儿傍晚，云振嵩想去见那高僧时，也不敢相信云绾宁会轻易放他离开。<br/><br/>
“不过栽了一次还能栽第二次……我对应国公是佩服的五体投地！这世上怎么会有这么傻的人！我家王妃是什么好人吗？当然不……”<br/><br/>
话还没说完，对上自家王妃不善的眼神，如玉机灵的改口，“当然不会不是好人了！”<br/><br/>
“我家王妃都不是好人了，这天底下还有好人吗？”<br/><br/>
论及拍马屁，如玉认第二，谁敢认第一？！<br/><br/>
云绾宁一脚踹过去，“滚吧你！”<br/><br/>
“王妃与主子不愧是夫妻俩！这踹属下的姿势都是一样的帅气呢！”<br/><br/>
如玉笑嘻嘻的出去了，临走前还不忘继续拍一拍马屁。<br/><br/>
云绾宁说是让他滚，但如玉怎会不知，自家王妃这是有任务交给他了呢？<br/><br/>
只瞧着如玉转身那一记意味深长的眼神，云汀汀便恍然耽误，忍不住压低声音问道，“大姐姐，你让如玉做什么去了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="70467422"&nbsp;&nbsp;chaptername="第1096章&nbsp;&nbsp;栽了一次，又栽第二次">加入书签</a>
</div>
