    “砰！”
<br/><br/>    梁老爷子又愤怒的拍了一下桌子，说道：“不行！绝对不行！绝不能让我的孙女婿小江，被一个开酒吧的女人，捷足先登了！江晓峰必须成我孙女婿！！！”
<br/><br/>    王阿姨讪讪一笑道：“老太爷，你想的倒是好，可是大小姐她不喜欢江晓峰啊，她根本看不起江晓峰。”
<br/><br/>    “哎！”
<br/><br/>    梁老爷子轻叹一口气，是啊，这是最难的地方，你想让人家当自己孙女婿，但自己孙女却很排斥人家啊。
<br/><br/>    梁老爷子叹息完毕，突然问道：“那芊芊和小江的进展如何？”
<br/><br/>    梁老爷子一说这个，王阿姨顿时露出了一个暧昧的笑容，说道：“据小二传来的情报，芊芊小姐和江神医的进展神速，他们下午还去……开房了！”
<br/><br/>    “啥？都开上房了？”
<br/><br/>    梁老爷子一听这话，眼睛一瞪，惊愕道。
<br/><br/>    没错，王阿姨所掌握的信息是江晓峰和颜芊芊去开房了。
<br/><br/>    其实，他们“开房”只是去推拿治病而已，跟其他毫无关系。
<br/><br/>    不过，王阿姨也不知道他们去干啥了，反正男女青年，去开房能干啥？还用说吗？
<br/><br/>    “对，小二亲眼所见。”王阿姨道。
<br/><br/>    “好！好！好！”
<br/><br/>    梁老爷子拍着桌子，惊喜道：“这壶不开，那壶开也行！虽说芊芊只是我外孙女，和我远那么一点点，但她若是能把小江拿下，也行！……不过，你说芊芊要是换成雨欣多好啊！雨欣这个傻孩子！”
<br/><br/>    梁老爷子虽然还是很高兴，但说实话，他的内心里，还是希望梁雨欣能把江晓峰拿下。
<br/><br/>    毕竟，一个是孙女，一个是外孙女，孰重孰轻，他还是有点心里比较的。
<br/><br/>    “小王，明天把芊芊喊过来，我要亲自问问她和小江的进展，实在不行，就趁这个月，把他们的亲事定下来吧。”梁老爷子笑着说道。
<br/><br/>    “咳，老太爷，芊芊大小姐今年才十九好吗？还没到谈婚论嫁的年龄呢！况且，颜家姑爷和小姐也未必同意这门婚事啊。”王阿姨脸色古怪道。
<br/><br/>    “十九也不小了，想当初我结婚的时候，才十八，你按我说的做吧。”梁老爷子道。
<br/><br/>    “是。”
<br/><br/>    王阿姨不敢多说什么了，便应了一声。
<br/><br/>    ……
<br/><br/>    江晓峰和柳倾城回到了家。
<br/><br/>    一回到家，柳倾城重又吻上了江晓峰，吻到最后，她把嘴巴拿下来，一脸晕红，媚眼如丝的说道：“弟弟，姐姐，今晚想把自己交给你。”
<br/><br/>    “啊……”
<br/><br/>    江晓峰还没反应过来，柳倾城就已经把江晓峰推倒在了沙发上，然后，骑在了江晓峰的腹部……
<br/><br/>    “姐，这样不好吧？”
<br/><br/>    江晓峰虽然心头很是期待，但却还保持了一丝理智。
<br/><br/>    柳倾城是自己很尊敬的人，又叫她姐姐，这若是把她给吃了，就太……
<br/><br/>    “傻瓜，没什么不好的，姐姐爱你，姐姐想好了……”
<br/><br/>    柳倾城魅魅的说着，就去解开江晓峰的裤带。
<br/><br/>    说实话，江晓峰也被柳倾城弄的意识凌乱起来。
<br/><br/>    既然倾城姐要对自己那样……
<br/><br/>    那自己就默默享受就好了。
<br/><br/>    可就在这时，江晓峰的手机突然又响了：“爸爸的爸爸叫爷爷！”
<br/><br/>    这一个铃声，直接把江晓峰那凌乱的意识惊醒，江晓峰一下子恢复清明，连忙对柳倾城说道：“姐，我手机响了，我去接个电话。”
<br/><br/>    “……”
<br/><br/>    柳倾城顿时也是凌乱一片。
<br/><br/>    怎么每次到关键时刻，都来电话！
<br/><br/>    “不用接了，直接挂断吧。”
<br/><br/>    柳倾城压着江晓峰的手，说道。
<br/><br/>    “姐，咱们来日方长，不用急的……我先去接电话了啊。”
<br/><br/>    江晓峰抽身而出，一溜烟就朝自己房间而去了。
<br/><br/>    柳倾城看着江晓峰的背影，抚摸着自己滚烫的脸颊和“咚咚”直跳的心脏，喃喃道：“臭小子，说的好听，又让你跑了，下次就没这个机会了！”
<br/><br/>    江晓峰拿着手机，跑回到了自己的房间。
<br/><br/>    说实话，刚才他也很冲动，差点就忍不住了。
<br/><br/>    不过，他又很感激这个电话。
<br/><br/>    在他内心的深处，他又不想把倾城姐吃了。
<br/><br/>    毕竟，那可是他很尊敬的姐姐啊。
<br/><br/>    江晓峰接通了电话，便问：“请问你是？”
<br/><br/>    “江神医，您好，我是郭玉山啊！”
<br/><br/>    电话一接通，那边就传来了郭玉山十分恭敬的声音。
<br/><br/>    一听是郭玉山的电话，江晓峰便问：“郭总啊，什么事啊？难道说老太太的病复发了？”
<br/><br/>    “不不，家母的身体很好，在下打电话给你，是想请你明天来舍下吃个饭。”郭玉山笑着道。
<br/><br/>    请吃饭啊。
<br/><br/>    江晓峰刚想要拒绝，郭玉山忙道：“江神医，您可千万别拒绝，家母已经给在下说了，若是不把您请来，她老人家就打断我的腿！请您看在老人家的面子上，就来吧。”
<br/><br/>    郭玉山略带哀求的模样。
<br/><br/>    江晓峰本身就是个吃软不吃硬的人，现在一听郭玉山都这么说了，也不好拒绝人家，便道：“那行吧，我明天过去。”
<br/><br/>    “好嘞，江神医，您把您的住址给我说一下，我让犬子过去接你。”郭玉山道。
<br/><br/>    “不用了，我直接打车去你那。”
<br/><br/>    “那不行，您是我郭家第一贵客，怎么可能让您自己来，您说您的地址。”
<br/><br/>    “我住在……”
<br/><br/>    江晓峰便把柳倾城的地址说了一下，郭玉山连连道：“好的，好的！咱们明天见！”
<br/><br/>    “等一下！”
<br/><br/>    江晓峰连忙道。
<br/><br/>    “咋了？”
<br/><br/>    “我忘了，我明天上午还要去中医堂上班，你让你儿子下午到中医堂来接我吧。”
<br/><br/>    “好的，没问题！”
<br/><br/>    江晓峰和郭玉山挂断了电话。
<br/><br/>    直到这时，他却才恢复了一丝理智。
<br/><br/>    他不禁苦笑，跟超级美女住在一起，也是一种折磨啊。
<br/><br/>    此时，江晓峰的房门被敲响了，传来了柳倾城的声音：“臭弟弟，你还想吃东西吗？我做几个菜啊？”
<br/><br/>    “姐，我不饿，我不吃了。”江晓峰道。
<br/><br/>    “那不行，我知道你在房间内，肯定自己动手丰衣足食呢，姐还是做点好吃的给你补补吧。”
<br/><br/>    “……”
<br/><br/>    扑通……
<br/><br/>    江晓峰一个趔趄，差点摔倒。
<br/><br/>    这都哪跟哪啊！
<br/><br/>    ……
<br/><br/>    次日一早。
<br/><br/>    江晓峰起了一个早，打了一趟擒龙功。
<br/><br/>    而柳倾城也起了一个早，穿着紧身瑜伽服，瑜伽裤，在客厅另外一边做瑜伽。
<br/><br/>    柳倾城见江晓峰做的擒龙功姿势有点像瑜伽的姿势，但又很霸道，便问道：“弟弟，你做的也是瑜伽吗？”
<br/><br/>    江晓峰做了一个古怪的姿势，睁开眼睛，笑道：“不算是，算是华夏古代的一种养生体术。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>