
“这位朋友，借一步说话！”<br/><br/>
牛二一出来，一长老赶忙上前。<br/><br/>
本以为牛二会有问题，不想，这人老实木纳，一句话都没有，傻傻的点头之后，就跟着他们走了。<br/><br/>
“早就听闻苏家酒楼有位神厨，今日一见，果然名不虚传，牛小兄弟年岁不大，在厨艺上却有这般造诣，实在令人钦佩！”<br/><br/>
几位长老把牛二就近引入美食天下，对着呆愣的牛二吹了一通彩虹屁。<br/><br/>
“以牛兄弟的本事，在苏家只当一个普通厨子，未免太过委屈。”<br/><br/>
“咳咳，我这人说话不喜欢拐弯抹角，牛兄弟莫要见怪，敝人姓金名忱，是美食联盟总会长，想邀请牛兄当我们美食联盟的厨艺导师，不知牛兄意下如何？”<br/><br/>
美食天下的雅间门口，几个人一副看热闹的样子，把耳朵贴在门上。<br/><br/>
“牛兄，这么好的条件，您就答应了吧！”<br/><br/>
“牛兄，你看人家这么有诚意，你不答应岂不是不给人家面子。”<br/><br/>
“牛兄啊，你快点和人家走吧！”<br/><br/>
几个阴阳怪气的声音，不合时宜的打破了雅间的气氛。<br/><br/>
“谁？”<br/><br/>
金忱听到外面的声音，又惊又怒。<br/><br/>
美食天下的诸多雅间都有专人看守，以免发生偷听窃密之事，而此刻他做的事并不光明，“什么人！”<br/><br/>
怒气冲冲的推开门，却见几张熟悉的面孔，“你们？”<br/><br/>
金忱的脸青红交加，面对着苏老太等人笑嘻嘻的样子，恨不得找个地缝钻进去。<br/><br/>
“哎呦，好大的手笔啊，老婆子可比不起啊，牛二啊，你跟人走吧！”<br/><br/>
苏老太把牛二拉过来，往金忱身上一推。<br/><br/>
“人呢？”<br/><br/>
会谈当中还有几位长老，包括赫七天，赫七天也想不到会发生这种事，冲着外面的人大叫一声。<br/><br/>
“别喊了，你喊破喉咙他们也听不见的。”<br/><br/>
苏老头板着脸，撤下了无形结界，雅间外看管的人员被定在了那儿，手一挥，那些人一下子恢复了自由。<br/><br/>
“你们……”<br/><br/>
“我们什么啊，是你们没羞没臊挖我们的人。”<br/><br/>
苏老太白了这些人一眼，幸好云笙及时发现牛二被美食联盟的人拐走。<br/><br/>
不过，她也不是很气，亏也没吃，还把这些人损了一遭，又发现自家老头子沾了云笙的光，变得这么厉害，心里异常舒畅。<br/><br/>
“苏大叔，苏大婶，你们放心，我牛二就是在路上渴死饿死，也不会答应他们的！”<br/><br/>
“呸，一个美食联盟有什么好稀罕的，别说是导师，就是你这会长给我做，我牛二都不稀罕！”<br/><br/>
粗犷的声音在苏云笙暗中控制下，被强大的内功远远送出，成功让正在美食天下吃酒的人都听见了，莫说酒楼里，就连街上的行人，心里都对这声音充满了探究。<br/><br/>
“你，你们……”<br/><br/>
金忱气的一口血喷出，眼珠一翻，已经晕了过去。<br/><br/>
“牛二，好样的，老婆子没看错你，咱们走！”<br/><br/>
苏老太眼里，牛二这小子简直太可靠了，殊不知，这一切都归功于自家孙女，牛二做的每一道菜，都是苏云笙意念所控。<br/><br/>
几个人气势高昂，步履轻快的离开了美食天下。<br/><br/>
“牛二，你这孩子，人这么实诚，你今天那话可是彻底得罪了那些人啊！”<br/><br/>
“苏大婶，我选择留在你们这，是因为你们心肠好，我牛二生平，最厌恶的就是那些小人。”<br/><br/>
牛二语气间充满了嫉恶如仇的感觉，苏老太闻言，也点点头，“是啊，有些人，明的比不过你，就来阴的，确实为人不耻啊！”<br/><br/>
看样子，今天即使她们不去，牛二这孩子也不会答应他们，可依照那些人的心肠，牛二有可能遭遇不测。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267458"&nbsp;&nbsp;chaptername="第五十三章&nbsp;&nbsp;气晕金忱">加入书签</a>
</div>
