
可以说，南国是毁在南宫璇这个女人手中的。<br/><br/>
她会让南宫璇明白，做错了事，终究是要付出代价的。<br/><br/>
程妙音眼底划过一丝冷芒，她离开了这个宫殿。<br/><br/>
这一天，她哪里都没去，更别提替南宫璇找什么神医。<br/><br/>
她在等，等着南宫璇病情加重。<br/><br/>
伺候南宫璇的宫人，来来回回好几遍催促着程妙音，询问她到底有没有找到神医。<br/><br/>
程妙音神色淡定，不厌其烦的一遍遍回复：“快了，已经寻到神医的下落，正派人去请呢。”<br/><br/>
这样的回复，能够敷衍南宫璇一时，可一直都这么拖延下去，南宫璇的耐心，总有到了极致。<br/><br/>
翌日一大早，她再也等不了，趁着自己还能有片刻的清醒，她让人去押程妙音来见她。<br/><br/>
没错，是用押的方式。<br/><br/>
因为，程妙音已经躲了她昨晚一下午，加上昨夜一夜。<br/><br/>
南宫璇心底的忐忑不安，越发浓烈。<br/><br/>
她总觉得，她忽略了什么特别重要的事情。<br/><br/>
她虚弱无力的靠在床榻前，睁着眼睛，望着殿门口的位置。<br/><br/>
派人过去，都快一盏茶的功夫了。<br/><br/>
程妙音居然还没过来，南宫璇的一颗心，慌乱到了极致。<br/><br/>
她这会，头脑晕眩一片，几乎连说话的力气都没了。<br/><br/>
她朝着旁边站着的一个宫人，伸了伸手。<br/><br/>
那宫人连忙上前，跪在了南宫璇的面前。<br/><br/>
“陛下，有何吩咐？”<br/><br/>
“程……程……程妙音呢，她怎么还没来？”南宫璇咬着唇瓣，几乎使出了全身的力气低吼。<br/><br/>
谁知，即使她用了全身的力气，可说出口的话，犹如蚊蝇般弱小。<br/><br/>
那宫人，根本听不清楚她在说什么。<br/><br/>
宫人满脸恐慌，又靠近了南宫璇几分：“陛下，您说什么啊。奴婢没有听清楚……”<br/><br/>
南宫璇急得额头冒汗，大口喘着粗气，用尽力气再次说道。<br/><br/>
“把……把程妙音押过来……把她押过来……”<br/><br/>
宫人依旧听不清楚她的声音，吓得满脸都是苍白。<br/><br/>
“陛下，奴婢真的听不清楚您在说什么，陛下饶命啊。”<br/><br/>
宫人唯恐南宫璇会迁怒自己，连忙磕头求饶。<br/><br/>
南宫璇气得浑身发抖，她颤着手指着那个宫人。<br/><br/>
无奈，如今的她，虽然有意识，可是她根本就说不出一句话来了。<br/><br/>
她心底，渐渐的涌起惶恐，根本不知道，自己的身体到底怎么了。<br/><br/>
难道，她这不是生病，而是在中毒了吗？<br/><br/>
昨晚，她就替自己占了一卦，那一卦显示，她是大凶之兆——<br/><br/>
她记得，她明明破解了这个凶兆啊。<br/><br/>
为何根本没有用，她的身体越发虚弱无力？<br/><br/>
南宫璇正处于惶恐不安的时候，程妙音终于被带到了宫殿内。<br/><br/>
程妙音进来时，便看见南宫璇躺在床上，一双小脸煞白，已然是出气多进气少了。<br/><br/>
南宫璇看见程妙音，她眼眸一亮，激动的指着她。<br/><br/>
程妙音淡淡勾唇一笑，遣退了殿内的其他宫人。<br/><br/>
宫殿内，一瞬间只剩下她们两人。<br/><br/>
南宫璇眼睛瞪得大大的，想要问程妙音，她让她请的神医呢。<br/><br/>
可是，她无论怎么张口，最终再也说不出一句话。<br/><br/>
她甚至连伸手指头的力气都没了。<br/><br/>
她心底，不由焦急不已。<br/><br/>
她满怀希翼的看着程妙音——<br/><br/>
程妙音慢慢的走到南宫璇的面前，她拉了一把椅子，慢里斯条的坐在了南宫璇的身边。<br/><br/>
“陛下啊，臣女劝你，你也是别白费力气了。臣女知道你想问什么，你是不是想问你让臣女找的神医呢？”<br/><br/>
南宫璇连忙点头，求医心切的她，没有听出程妙音这番话另外的一层意思。<br/><br/>
她现在，是将自己的希望，统统都寄托在了程妙音身上。<br/><br/>
程妙音掏出帕子，替她擦了额头的汗水，低声啧啧叹道。<br/><br/>
“啧啧……陛下你瞧瞧你这额头的汗啊，可真多啊。神医呢，其实臣女根本就没有去请……因为，无论谁来，都无法救你，你知道吗？”<br/><br/>
南宫璇不敢置信的瞪大眼睛看着程妙音，一时之间没有明白，她这话是什么意思。<br/><br/>
程妙音嗤笑一声，将手里的帕子，扔在了地上。<br/><br/>
而后，她从怀里掏出了一个明黄的圣旨。<br/><br/>
“陛下，这份圣旨，臣女已经都替你拟定好了。圣旨的内容，你想知道写了什么吗？”<br/><br/>
南宫璇眼底闪过慌乱，怔怔的看着程妙音。<br/><br/>
圣旨？<br/><br/>
什么圣旨？<br/><br/>
程妙音她这是什么意思，她究竟想要干什么？<br/><br/>
难道是想趁着她生病，而夺去她的皇位吗?<br/><br/>
不，这怎么可能呢。<br/><br/>
程妙音将明黄圣旨展开，将内容递到了南宫璇的面前。<br/><br/>
南宫璇的脸色，一霎那变得惨白。<br/><br/>
她的眼眸瞪的大大的，瞳孔都跟着忍不住的瑟缩起来。<br/><br/>
她低声，呜呜的哀嚎起来。<br/><br/>
不，不，不要这样，她还没死，程妙音怎么能拟定这样的圣旨？<br/><br/>
然而，如今她连反抗，连说出斥责的话都没这个力气。<br/><br/>
程妙音看着南宫璇精彩纷呈的面容，她勾唇低声一笑。<br/><br/>
“陛下别急啊，让臣女，帮你读一读这份圣旨的内容。奉天承运,皇帝诏曰：朕深感身体突然不适，引发恶疾，恐时日不多。故此，朕让魏王之女端和郡主程妙音拟定了一份圣旨。我南国自卿皇帝不幸遇难驾崩，朕为了南国百姓临危受命得登高位。在位期间，朕不敢懈怠，想要带领南国百姓走向繁荣昌盛。然而，朕能力有限，实在承担不了如此重任。”<br/><br/>
“是以朕才和大越国联姻，以联姻的方式，巩固南国的稳定局势，让百姓安居乐业，国泰民安。然而，事与愿违，突发一场恶疾，无力回天。朕临死挣扎之际，特封魏王为南王，端和郡主辅佐，促进南国归顺大越国事宜。尔等文武大臣，务必听从魏王与端和郡主指令，全力配合他们归顺大越国事宜。”<br/><br/>
“若有不遵者，立即格杀——从此，南国归入大越国，两国联合，强上加强，势必会创造出一个，更加和谐强盛的伟大帝国。南国的百姓，也不会再遭受战乱之苦，经受生灵涂炭，血流成河的苦难。朕，死了也能瞑目了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333627"&nbsp;&nbsp;chaptername="第1165章">加入书签</a>
</div>
