    
<br/><br/>    “我不是想妨碍公务。而是，我这里有个更好的建议。”
<br/><br/>    “我主动送上门去，他们肯定会拿我当人质。只要暂时他们不杀我，我就能找到机会和你们里应外合。”
<br/><br/>    童延冷笑：“什么里应外合？我们没有这个默契！”
<br/><br/>    你一个普通群众，还知道和警察里应外合了。
<br/><br/>    “曼殊小同学，不要以为你看了几本推理的书，就能逞英雄，这是真枪实弹地与歹徒对峙！”
<br/><br/>    曼殊揉了揉眉心，有些无语他的死脑筋：“童警官，我和你没这个默契，但我和严湛有啊。”
<br/><br/>    “他现在应该也在伺机而动吧？”
<br/><br/>    虽然童延没说，但他还算镇定，就知道严湛肯定没事。
<br/><br/>    “我学过武术，功夫底子过硬，身手敏捷，我觉得没有比我更好的人质了。你仔细考虑一下，否则如果对方采取更激进的办法，比如炸楼，那您这个刑警队队长也难辞其咎。”
<br/><br/>    曼殊这么说，童延眉心一跳。
<br/><br/>    不错，她说到点子上了。
<br/><br/>    那些人是亡命之徒，炸楼不一定能炸死他们，但一定能炸死很多无辜群众。
<br/><br/>    作为一名刑警队长，他不能让这样的事发生。
<br/><br/>    迟迟没有攻进去，不也是怕伤及无辜。
<br/><br/>    他们知道歹徒的数量，却不知屋里有没有其他人。
<br/><br/>    万一，他们早就找好了人质呢？
<br/><br/>    而严湛，此时正闯入4-2，这房子里住的是一对夫妻，进城打工的，还有个孩子。
<br/><br/>    他们面对突然闯入的严湛，不明所以之后是惊慌失措。
<br/><br/>    可严湛一看就不像坏人，又让他们疑惑了。
<br/><br/>    “你，你是什么人，你想干什么？”
<br/><br/>    严湛进了房间，就朝三人做了禁声的手势。
<br/><br/>    他镇定自若地走进大姐家里，找到遥控器把电视声音调大。
<br/><br/>    然后才和他们道：“大姐，我是协助警察办案的热心群众，你们先听我说，千万不要出声。”
<br/><br/>    可能是因为严湛的长相太具欺骗性，这一家三口没有一个人怀疑他的说辞。
<br/><br/>    “你们办什么案子，什么热心群众？”
<br/><br/>    大姐胆子大，坐在沙发的边缘，眼里闪烁着八卦的光芒。
<br/><br/>    严湛也没想到这么顺利：“是这样，你们楼上，最近是不是入住了人？他们白天不怎么出来活动，连吃的都是让人送上去。”
<br/><br/>    “对对对！”大姐立马点头，激动的时候声音有点大，她又赶紧捂住了自己的嘴。
<br/><br/>    然后压低声音：“帅哥，楼上是啥子人哦？不会是传销窝点吧？”
<br/><br/>    “不是传销窝点，他们是一群亡命之徒，手里有枪。”严湛也不隐瞒。
<br/><br/>    这么一说，一家三口都被吓死了。
<br/><br/>    “啊？那他们几个龟儿子怎么跑到我们这贫民窟来住哦？他们想干啥子，抢银行啊？”
<br/><br/>    群众永远走在脑补的第一线。
<br/><br/>    严湛嘴角微抽：“他们是通缉犯。”
<br/><br/>    “那你要我们帮啥子忙？”
<br/><br/>    “我想请您去敲门，说他家水管漏水，让他们出来解决问题。”
<br/><br/>    “不过，您放心，我会跟在你身后，确保你的安全。只要他们一开门，我们的同志……”严湛指了指门外，“狙击手就在对面，他们冒头就会被狙击。”<br/><br/>