
“好。”<br/><br/>
时莜萱擦去眼泪，道出目的：“美音呢？我看一眼孩子就走。”<br/><br/>
“美音没在族里，她被阿母带着云游去了。”<br/><br/>
“她才一岁多的孩子，被小姨带走你能放心？”<br/><br/>
念音：“有什么不能放心的？美音是阿母的希望，是阿母的骄傲，阿母待她如珠如宝，她在阿母身边比在我身边放心多了。”<br/><br/>
念音回答滴水不漏。<br/><br/>
别人那边也没进展。<br/><br/>
所有人都说孩子不在族里，他们根本见不到。<br/><br/>
见不到孩子，就没办法做亲子鉴定，也就表示几个人万里迢迢的都白来了。<br/><br/>
念慈到地牢放老七出去，他拒绝！<br/><br/>
“我要见女儿，不让我见女儿我就不出去。”<br/><br/>
念慈：“你不要敬酒不吃吃罚酒，族长不在，念音长老念在旧情网开一面才让你出去的，如果族长回来，你想出去都出不去。”<br/><br/>
老七：“你少废话，反正我见不到女儿不会出去的，你转告念音，如果她不让我看女儿我就到法院去告她，要求变更女儿的抚养权。”<br/><br/>
念慈：“哼！那你就在这地牢里住一辈子吧，永远都不要想着出去了。”<br/><br/>
老七出不来，其他人也就自然的留下来，不走。<br/><br/>
留在姬家等待时机。<br/><br/>
盛翰鈺有晨跑的习惯，就算在姬家也没有改变。<br/><br/>
以前他晨跑没人跟着，路线随便，想往哪跑就往哪跑。<br/><br/>
但现在不行了，每天早上他晨跑，身后都跟着五六个伺卫。<br/><br/>
“你们别跟着我，我晨跑的时候不喜欢被跟着。”<br/><br/>
伺卫：“对不起萱姑爷，这是念音长老的意思，我们也是奉命行事。”<br/><br/>
跑了两天，盛翰鈺摸出一个规律，在靠近族长宫殿右边有一栋房子，只要他路过伺卫就会显得很紧张。<br/><br/>
他不露神色，回去告诉老婆。<br/><br/>
监视时莜萱的人，比监视盛翰鈺的人还多。<br/><br/>
相对婉儿身边就轻松多了。<br/><br/>
婉儿身边只有两个人，而且还是监视她们夫妻俩的。<br/><br/>
如果俩人分开，婉儿身边几乎就是真空状态。<br/><br/>
时莜萱在婉儿耳边悄悄说了几句。<br/><br/>
她抓住机会，这天午饭后出去散步。<br/><br/>
左右无人，婉儿快步走到那栋房子附近，一个扎着羊角辫的小姑娘从里面跑出来。<br/><br/>
小姑娘一岁多的年纪，粉粉嫩嫩的很可爱。<br/><br/>
穿一身粉色的连衣裙，迈着两条小短腿向她跑来！<br/><br/>
小姑娘边跑边回头咯咯笑：“笨笨，上当了，笨笨。”<br/><br/>
她被闷坏了。<br/><br/>
本来随便跑随便玩，但这段时间却被限制只能在屋子里不准出去。<br/><br/>
外面阳光明媚，清风徐徐，有鲜花有蝴蝶，而她却只能被闷在房间里自然不高兴。<br/><br/>
不过阿母给那些人下了死命令，不许她出去。<br/><br/>
今天午饭她假装睡着，然后趁佣人松懈的时候就偷偷跑出来了。<br/><br/>
婉儿对她招手：“小姑娘，你叫什么名字？”<br/><br/>
“小姐，小姐你快回来。”<br/><br/>
佣人追出来，在小姑娘回答之前，抱起她回去了。<br/><br/>
小姑娘反抗，连蹬带踹：“放我下来，笨笨，坏蛋，美音要跑跑……”<br/><br/>
婉儿回去后，身边的警卫立刻多了几个人。<br/><br/>
并且如临大敌一样，她也被限制了自由，不能随意外出了。<br/><br/>
四个人坐一起商量。<br/><br/>
根据婉儿的描述，几个人一致认为那个小女孩就是美音没错。<br/><br/>
已经能断定念音说谎了，美音没有跟姬英杰出门，而是被藏起来不让她们接触。<br/><br/>
这里一定有鬼，现在几个人能百分百断定美音是时雨珂的女儿，是当初被换了的孩子。<br/><br/>
<br/><br/>
但只是猜测没有用。<br/><br/>
必须要有证据才有可能要回孩子，但现在想见孩子一面都难如上青天，证据哪有那么容易得到啊。<br/><br/>
“我有办法。”<br/><br/>
简宜宁笑的很贼！<br/><br/>
……<br/><br/>
第二天。<br/><br/>
姬家乱了套。<br/><br/>
医务室里挤满了人，都是抱着孩子的妇人，一夜间姬家的孩子们仿佛都生病了，哭闹不止，但检查又什么毛病都没有。<br/><br/>
生病的孩子里就包括美音。<br/><br/>
这下可把念音急坏了。<br/><br/>
她对医生大发雷霆：“废物，没用的东西，你不是自诩医学博士吗？连孩子生病原因都检查不出来，算什么博士？”<br/><br/>
医生瑟瑟发抖，连连道歉：“对不起长老，是属下无能，确实没见过这种病例，会不会是招惹上了不干净的东西？”<br/><br/>
念音下命令：“来人，传巫师做法。”<br/><br/>
巫师在广场上开坛做法，足足折腾了一天一夜，还是没有丝毫的效果。<br/><br/>
简宜宁坏笑：“该我出马了。”<br/><br/>
他告诉伺卫：“去和你们长老汇报，就说我见过这样的病例，愿意试试。”<br/><br/>
伺卫不敢怠慢，立刻去汇报了。<br/><br/>
“不行。”<br/><br/>
念音一口否决。<br/><br/>
阿母出门之前给她下过死命令，假如她不在的时候时莜萱来了，说什么都不能让她见到美音。<br/><br/>
如果她敢违抗命令，就会被视为最严重的背叛！<br/><br/>
简宜宁自信满满，结果却被拒绝了。<br/><br/>
时莜萱问：“你还有别的办法没有？”<br/><br/>
简宜宁摇头：“没有了，我没想到她这么心狠，居然连女儿病了都不心急。”<br/><br/>
他用的是一种新研制出来的药物，是用在特殊用途上的，根本不可能批量生产，所以外面的医生没有见过。<br/><br/>
这种药物喷在空气中，会对十岁以下的儿童产生反应，孩子们会哭闹不止，情绪不稳定，貌似生病却什么问题都检查不出来。<br/><br/>
但三天后药效自动消失，对孩子身体不会有任何副作用。<br/><br/>
简宜宁出来的时候特意带上这种药，以防不时之需，结果就真用上了。<br/><br/>
但他却没想到念音能这么狠心，居然看着全族孩子生病，不管不顾！<br/><br/>
就在这时候，念音派人来请简宜宁。<br/><br/>
请他去为孩子们看病。<br/><br/>
他得意的对仨人挑挑眉，去医务所。<br/><br/>
来看病的孩子很多，只是人群中没有美音的身影。<br/><br/>
看来还是失策了，但这些孩子本来就是受到牵连，他也不能不治。<br/><br/>
每人一颗解药，药到病除。<br/><br/>
简宜宁被尊为“神医”，然而，念音仍然拒绝让美音接受治疗。<br/><br/>
念慈，莲长老等人纷纷劝说。<br/><br/>
“大长老，您就让美音小姐接受治疗吧，婉儿姑爷确实很有本事。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849037"&nbsp;&nbsp;chaptername="千方百计阻止见面">加入书签</a>
</div>
