    
<br/><br/>    等到天凉了，自己一定做几套行礼，空间里还有三百多斤的棉花，这还是在俄国带回来的，都是弹好的。背面啥的没有，这几天去供销社看看。
<br/><br/>    “大娘啊，地里的庄稼都收上来了吧？”
<br/><br/>    “嗯，还有红薯，黄豆，高粱，只有玉米收上来了。”
<br/><br/>    “还得一个多月吧？”
<br/><br/>    “是啊，还有的忙活。”
<br/><br/>    第二天早上，姜心语还是煮的荤汤面，麻花。别的也没有办法拿出来。
<br/><br/>    四口吃完饭抱着孩子去了王爱玲家，姜心语去上班了。
<br/><br/>    王爱玲早上也起来做饭，是粥，红咸菜，真的没有别的东西。
<br/><br/>    “爸妈，大哥大嫂你们过来吃饭，马上就好了。”
<br/><br/>    “爱玲，我们吃过了，你们吃。”
<br/><br/>    孙二妹说着接过来大孙子，郭彩凤过去帮忙。
<br/><br/>    陈家的人也早就起来了，不过陈国亮的两个嫂子都坐在一边，脸上的表情并不好。
<br/><br/>    吃饭就直接在院子里。王建强一家坐在一边。
<br/><br/>    “妈，这院子花了不少钱吧？你不会把钱都给老三了吧？”王爱玲二嫂阴阳怪气的问。
<br/><br/>    “我哪里有钱给他买房子？”王爱玲婆婆淡淡的说。
<br/><br/>    “这房子一看就不是租来的。妈，都是你儿子你可不能这样。老三工作好，你不能光顾着他。”
<br/><br/>    陈国亮脸色不好，这自己大喜日子，这是给自己找不痛快？
<br/><br/>    他看了看大哥二哥两人，他们都不说话，脸上虽然没有什么表情，看来心里也是不满意。
<br/><br/>    他刚要说话，王爱玲拽了他一下。
<br/><br/>    “大嫂，这房子本来是租的。但是我姐妹怕我以后不平稳，借给我四百块钱，这不，房子就是我的了。”
<br/><br/>    “呦！还有人敢借给你这么多钱？”
<br/><br/>    “怎么不敢，我一个月三十多，想要还钱还难？”
<br/><br/>    这也是两位妯娌看不上她的原因，这老三媳妇是正式工，她们两个只能种地。
<br/><br/>    这下饭桌上安静了。陈国亮爸爸放下筷子。
<br/><br/>    “今天亲家也在，咱们把家分了，省的你们成天惦记着。”
<br/><br/>    老人家看到这里，心里不高兴了。这下三个儿子都低头，没人说话了。
<br/><br/>    王爱玲手脚麻利的收拾了桌子。
<br/><br/>    “老三，你也成家了，你们两口子都是有工作的人，家里也没有啥分给你们的，你们觉得呢？”
<br/><br/>    陈国亮点了点头“可以，怎么分我都没意见。”
<br/><br/>    “国亮媳妇呢？”
<br/><br/>    “爸，我也没意见，好男不吃分家饭，好女不着嫁时衣。可是我爸妈给我好工作，给我置办了这一套家具，但是我也会孝顺他们的。”
<br/><br/>    “好，好孩子。”陈国亮他爸听着三儿媳妇的话挺满意的，这比前面的两个儿媳妇好多了。
<br/><br/>    “我和你妈手里还有三百块钱，分给你们一家一百，剩下的我们老两口子留下了。
<br/><br/>    还有你们哥俩每年给我们老两口子二百斤粮食，老三你给我们每个月五块钱。
<br/><br/>    至于我们老两口子将来病了，你们哥三均摊。
<br/><br/>    老大老二家的孩子都是你妈帮着看大的，将来老三有孩子了，也让你妈给你看孩子。
<br/><br/>    至于家里的房子，没有老三的份，我们老两口的我们一直住到死，我们死后你们两家一家一半。”
<br/><br/>    这家分的还是挺公平的，陈国亮两口子当然没有意见。
<br/><br/>    剩下的哥俩也都点头了。不过两个儿媳妇不满意“妈，咱们家就这点钱？”
<br/><br/>    “就这点钱还是国亮每个月都给我的工资攒下来的。”
<br/><br/>    这下两人不说话了，但是心里还是不相信。
<br/><br/>    “亲家，让你看笑话了。”陈老爷子有点不好意思。
<br/><br/>    “呵呵，没事的。”
<br/><br/>    “亲家，你帮着写一份分家文书，落实在纸上，将来也好说话。”
<br/><br/>    “行。可是家里没有纸笔。王爱玲你骑车去厂子找姜心语去拿。”
<br/><br/>    “嗯，我一会儿就回来。”
<br/><br/>    王爱玲找到了姜心语，说明了情况。
<br/><br/>    “这样挺好的，以你的为人，也不会不孝顺的。我给你找带着咱们厂的表头的信纸，再给你三张透蓝纸，这样写一份就行了。印泥也带着，你明天就把印泥带回来就行了，剩下的留在家里，家里怎么能没有纸笔呢？”
<br/><br/>    半个小时后，王爱玲带回来了需要的东西。两位老人坐在一起，一个说，一个写。
<br/><br/>    孙二妹陪着亲家母坐在炕上。两人逗着孩子。
<br/><br/>    小两口坐在院子里，身边都是粉红色的泡泡，毕竟是新婚，而且王爱玲的表现让陈国亮非常满意。
<br/><br/>    写完后，陈父叫着所有的儿子，儿媳妇过来，让他们看看。
<br/><br/>    “要是没有不对的，都签字摁手印。”
<br/><br/>    到了九点，这陈家以是分家了。
<br/><br/>    陈家他们老两口想要回去。
<br/><br/>    “爸妈，还是吃完饭再走吧。要是在家里住够了，来县里住。有你们住处。这房子是我们的了，等到我们还完饥荒，我还准备在这院子里再盖厢房。”王爱玲的话说的敞亮，老人家当然高兴。
<br/><br/>    “不用了，我们回家，这两天没干活了，工分少了不少。”陈母笑着拍了拍王爱玲的手。
<br/><br/>    “爱玲，国亮我们也回去了。”
<br/><br/>    “爸妈你们也走？心语说要留你们住两天。”
<br/><br/>    “哪有时间？地里的庄稼还没有收上来。走了，对了你们两个有时间回去，把花生除了给心语带回来，昨天的花生一定是用的她的吧？”
<br/><br/>    “爸，我们这周回去。”
<br/><br/>    送走了两家人，小两口甜甜蜜蜜的腻歪了一会儿，陈国亮还是得去上班，但是真的是舍不得请一天假。不过王爱玲是后夜班。她可以留在家里。
<br/><br/>    “媳妇，我中午在食堂给你买饭送回来。”
<br/><br/>    “行，我上午收拾家里，下午再睡觉。”
<br/><br/>    王爱玲是个大气的女人，她最不喜欢斤斤计较的，所以陈国亮那是相当满意这个媳妇的。
<br/><br/>    中午陈国亮在同事的调侃中买饭回家了，小两口甜甜蜜蜜的吃饭，最后躺在一起休息了一会儿，当然不是纯休息了。
<br/><br/>    晚上姜心语给他们送来了干货，海带，还有一些院子里的黄瓜，大葱，豆角茄子。还给了他们半袋子的面。
<br/><br/>    还把那自己那十斤的豆油给他们带过来了。<br/><br/>