    转眼间，山神庙村的老百姓就被喊了出来。
<br/><br/>    很快，凌风的面前就站满了人。
<br/><br/>    村长刘福满面堆欢：“凌总，这来了怎么也不提前打个招呼，我们好去迎接你啊！”
<br/><br/>    “我就是怕麻烦大家，所以才没通知的！”
<br/><br/>    凌风笑了笑，看看满脸热情的村民们：“天气还有点冷呢，大家就别在外面了，赶紧回家去吧！”
<br/><br/>    “凌总今天回去吗？不走的话，到我家里去住吧！”
<br/><br/>    “去我家吧，我家宽敞！”
<br/><br/>    “还是去我家，我家也宽敞，还干净！”
<br/><br/>    村民们争先恐后的说道。
<br/><br/>    凌风一笑：“大家别争了，我今晚就是不走，也打算住在村长家里，大家赶紧回去吧！”
<br/><br/>    见他态度坚决，人们这才不再争抢，一直送着两人到了刘福家，这才纷纷散去。
<br/><br/>    佐藤纱织也是感受到了人们的热情，等到了刘福家里，坐下来之后，偷偷看了凌风一眼。
<br/><br/>    刘福夫妇急匆匆的准备晚饭去了，她才有机会对凌风说道：“你可以啊！”
<br/><br/>    凌风知道她的意思，笑了笑说道：“老百姓还是很淳朴的，你对他们好，他们自然也就对你好了。”
<br/><br/>    “那今晚真的在这里住下？”佐藤纱织接着问道。
<br/><br/>    “不一定，吃了饭再说吧，主要是聊聊以后发展的事情，要是时间还早，咱们就回去好了。”凌风说道。
<br/><br/>    “还是回去比较好，换了地方我怕睡不着。”佐藤纱织说道。
<br/><br/>    凌风看看她：“跟我在一起，你还想睡好觉？”
<br/><br/>    “......”
<br/><br/>    佐藤纱织被说的脸上一红，伸手就掐了他一下！
<br/><br/>    晚饭准备的很丰盛，要不是桌子上放不下，刘福夫妇一定还会弄更多的菜上来。
<br/><br/>    凌风也没多客气，见刘福拿出了自己送来的米酒，这才赶紧说道：“你的酒留着自己喝，今天喝我的！”
<br/><br/>    “那怎么行，到了我家里，还能让客人自己拿酒？”
<br/><br/>    刘福不答应，强行给凌风倒了一杯。
<br/><br/>    拗不过他，凌风只好点点头：“好吧，反正我给你拿来的酒也不少，今天又喝不了多少！”
<br/><br/>    “就是，凌总给我的酒我可是都珍藏着，家里不来尊贵的客人，我都舍不得拿出来！”刘福笑道。
<br/><br/>    坐下来吃饭，一边吃着的同时，凌风问了一下村里以后的计划。
<br/><br/>    其实这些基本上都不需要他来操心，凌氏集团的团队本来就参与到了村里的养殖，不管是饲料还是粮食，以及技术方面的问题都已经得到了解决，只要村民们认真管理，到年底赚大钱是没有问题的。
<br/><br/>    了解到一切顺利，凌风也就放了心，于是吃过晚饭之后，看看时间才是晚上六点多，于是他就和佐藤纱织起身告辞，离开了山神庙村。
<br/><br/>    回到石柳村的家，佐藤纱织问道：“那咱们是现在去别的村子，还是明天再去？”
<br/><br/>    “你怎么想的？”凌风看着她问道。
<br/><br/>    佐藤纱织咬咬嘴唇，知道他是故意的，但还是说道：“我想，当然是明天再去了！”
<br/><br/>    “那好，咱们今晚就好好休息一下，明天再出发！”
<br/><br/>    凌风嘿嘿一笑，伸手就抱住了她的腰！
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    接下来的两天里，凌风带着佐藤纱织在其他的村子转了转，酒厂，茶园，还有万元村那边都去了。
<br/><br/>    最后一趟行程，凌风定在了穆家村。
<br/><br/>    正好穆玲玲这时候也结束了寒假进修，于是三人一起回到唐家村，然后开车去了穆家村。
<br/><br/>    那边还没安排传送阵，毕竟不是经常过去，所以凌风就没有准备。
<br/><br/>    开车到了穆家村的时候，正好赶上中午吃饭。
<br/><br/>    而村长穆国勇听说凌风来了，也从家里赶了过来。
<br/><br/>    一边吃饭，凌风一边问道：“穆村长，去法兰西那边的事情安排好了吗？”
<br/><br/>    “安排好了，从年前到现在，为了这事我的头发都白了不少，好不容易才定下来的！”穆国勇笑道。
<br/><br/>    凌风之前就从穆玲玲的口中知道了一些情况，笑了笑说道：“既然准备好了，那什么时候出发？”
<br/><br/>    “凌总来的正好，大家的证件才刚办下来，正准备明天出发呢！”穆国勇说道。
<br/><br/>    “哦，那就好，等到时候正好可以在那边会面！”凌风说道。
<br/><br/>    “凌总这次要亲自带队？”
<br/><br/>    穆国勇听的一愣，赶紧问道。
<br/><br/>    “也不是，我是过去有别的事情，顺便过去看看。”凌风笑道。
<br/><br/>    这次带领果农们去法兰西那边指导种树，凌氏集团派了专人带队的，到那边不但要解决伙食和住宿，还要处理语言不通的问题。
<br/><br/>    说完了出国指导的事情，凌风接着对穆国才和穆国勇说道：“穆叔，穆村长，我这次来也没什么大事，很快就要开春了，到时候会有一批树苗送过来，这些都是当年能挂果的新树种，你们到时候好好种下，等到秋天采摘的时候，我一定会拿出比之前还要高的价格来收购！”
<br/><br/>    “有你这话我们就放心了！”
<br/><br/>    穆国勇点点头：“知道你从我们这里固定收苹果，周围的村子甚至乡里的不少人都来问，想要跟着种果树，到时候凌总可得多给我们拿点树苗来啊！”
<br/><br/>    “这个放心，已经在安排了！”
<br/><br/>    凌风点点头说道。
<br/><br/>    聊起未来的发展，两位老人兴高采烈，似乎已经看到美好生活就在眼前了。
<br/><br/>    这次的行程时间不长，吃过了午饭之后，凌风就开车离开了。
<br/><br/>    穆玲玲学校那边还没开学，所以她要在家里待上两天，陪陪老人。
<br/><br/>    于是凌风带着佐藤纱织，在天黑的时候回到了唐家村。
<br/><br/>    本想结束行程回家，但没想到的是，刚到山口村，凌风的电话铃声就响了。
<br/><br/>    看到陈菲的号码，凌风接通了问道：“菲姐，想我了？”
<br/><br/>    结果电话那头并不是陈菲的声音，而是一个中年男子：“凌先生，陈菲出了点事情，你能不能过来一下？”
<br/><br/>    凌风心头一颤：“她怎么了？”
<br/><br/>    对方迟疑了一下：“遇到歹徒，她受了点伤。”
<br/><br/>    “等着，我马上到！”
<br/><br/>    凌风二话不说，拉着佐藤纱织的手就冲进了小莲家，直接传送离开！<br/><br/>