
“宿主，后面还有东西！”系统的监测范围总是比肉眼更远。<br/><br/>
殷夏拿着望远镜看了半天，并没有看到什么东西。<br/><br/>
“在天上！”<br/><br/>
草！这下她看到了。<br/><br/>
原本湛蓝的天空飞来了一群蚊子，每只蚊子的个头有老鹰那么大，密密麻麻铺满整个天空。<br/><br/>
汗毛倒竖！<br/><br/>
殷夏用最快的速度从树上滑下来，往树木茂盛的地方跑。<br/><br/>
“看那里！好大的蚊子！”有眼尖玩家的已经发现了端倪。<br/><br/>
铺天盖地的蚊子嗡嗡作响，莫嘉泽反应迅速的从山壁上滑下去，同殷夏一样往林子里跑。<br/><br/>
其他人有样学样也从上面滑了下来。<br/><br/>
然而这动作看着简单，实操起来却不容易。<br/><br/>
贾元下滑时重心不稳，连翻几个跟头，好不容易着地，却头晕眼花站不起来。<br/><br/>
<br/><br/>
他不走，后面的人却还要下来，接连几个人躲避不及，砸在他身上，贾元惨叫一声，更加动不了了。<br/><br/>
“快过来！”莫嘉泽在林子里大喊。<br/><br/>
他趴在地上，身体被绿色的防水布遮挡，只露出一个头，接应外面的玩家。<br/><br/>
嗡嗡嗡，蚊子已经飞近了。<br/><br/>
贾元看着离自己几十米远的莫嘉泽，咬了咬牙，一头钻进了离他更近的茂密丛林。<br/><br/>
殷夏找了个地势低洼的地方，从超市里翻出一只浴桶，倒扣罩住全身，瞬间形成乌龟般严密的防护。<br/><br/>
有系统替她监测外在环境，她只需要照顾好自身安全就行。<br/><br/>
莫嘉泽的情况就不太好，这会儿不像在石壁上，只要挡住外面几个人就好，小小的防水布明显遮不住十几个人。<br/><br/>
外面的人疯狂的想往里面挤，里面的人要么被挤压摔倒，要么动弹不得，大声呵斥怒骂外面的人。<br/><br/>
小小的空间里混乱不堪，莫嘉泽有些受不了。<br/><br/>
“别挤了，别挤了！挤不下了！”劳力五的位置靠近边缘，负责压住边角。<br/><br/>
他感觉到一个圆圆的脑袋一直想往里面钻，有些不高兴的骂了两句：“都说了挤不下了，再挤也是浪费时间，你就不能另外找个安全的位置？”<br/><br/>
外面的人不光没有离开，反而挣扎的更厉害了。<br/><br/>
劳力五犹豫了一下，还是掀开防水布要把他放进来。<br/><br/>
“你这个——呃——呃呃——”声说话截然而止。<br/><br/>
“啊！快跑，蚊子钻进来了！”旁边的人尖叫一声，掀开帐篷跑了出去。<br/><br/>
老鹰般大小的蚊子趴在劳力五身上喝血。<br/><br/>
莫嘉泽眼疾手快，一刀砍在大蚊子的脖子上。<br/><br/>
“嗬嗬——”劳力五的颈动脉被扎穿，挣扎着想要说话，却只能发出嗬嗬的破音。<br/><br/>
莫嘉泽无声叹气，伸手合上了他的眼睛。这种伤势，已经无力回天了。<br/><br/>
灾难过后，玩家们死的死逃的逃，最后只有七八个人还在原地。<br/><br/>
过了一会儿又有两个人跑了回来。<br/><br/>
加上殷夏，目前还有10个人幸存。<br/><br/>
新玩家茫然的看着陌生的地方，心头涌上一股无力感。<br/><br/>
好不容易对生存有了希望，一场灾难就将他们打回原形。<br/><br/>
“我们还能回去吗？”梁六惶惶不安。<br/><br/>
莫嘉回道：“恐怕不行，且不说营地已经被破坏成了什么样子，这些野兽说不定还会返回，到时候又是一场灾难。”<br/><br/>
玩家沉默了。<br/><br/>
新营地并不好找，没有水源就是一个大难题。<br/><br/>
“小莫啊，我们为什么不顺着河流走。”李叔有关节炎，在丛林这种湿气重的地方特别容易复发，走路非常辛苦。<br/><br/>
但丛林这么大，寻一片合适的水源地谈何容易！<br/><br/>
莫嘉泽放下望远镜，摇头叹息：“不行啊李叔，河边平时就有很多野兽，现在野兽暴动，我们还沿着河走实在太危险了。”<br/><br/>
说起野兽，玩家们不禁都抖了抖。<br/><br/>
谁见过老鹰那么大的蚊子？<br/><br/>
造孽啊，还是别叫野兽了，叫怪兽吧！<br/><br/>
“安全第一，安全第一。”梁六干笑着打哈哈。<br/><br/>
天色渐渐暗了下来，夜晚并不适合行走，玩家们只能休息一晚，天亮再做打算。<br/><br/>
今晚的气氛有些低迷，死了那么多同伴，新的栖息地又还没有着落，也不知道明天该何去何从，是死是活。<br/><br/>
橘红色的营火烧的劈啪作响，围着营火的人掏出仅剩的食物和水，勉强让自己喝一口热汤。不知是谁开的头，哭声感染了其他人，营地里一时间飘散着此起彼伏的啜泣声。<br/><br/>
殷夏刚刚睡着就被惊醒，瞬间没了睡意。<br/><br/>
“哭什么？”她耷拉着眼皮，脸庞在火光下时隐时现，身上蔓延着一股淡淡的疏离感。<br/><br/>
梁六抹抹眼角的泪珠，低垂着脑袋，声音有些哽咽：<br/><br/>
&#34;老板，我就是有点想家了，我闺女今年刚上小学，家里父母也年纪大了，一家人就靠我开货车养活，现在我死了，他们一家孤儿寡母的要怎么办啊。&#34;<br/><br/>
殷夏：“买保险了没。”<br/><br/>
梁六脑子一空，这跟买没买保险有关系吗？但他也不敢问，只能硬着头皮说道：“买了，买了的。”<br/><br/>
“买了保险还有什么好说的，有保险有赔偿够她们挺过最艰难的一段日子了，说不定还有余钱干点别的事，比如包个小白脸之类的，你与其担忧这个，不如想想复活后如何证明你没有骗保。”<br/><br/>
殷夏角度清奇，一下就把话题带偏了。<br/><br/>
梁六听的神情扭曲，想象了一下，还真有点担心这个问题。<br/><br/>
“我这……我这应该已经入葬了？那我会不会刚复活又被憋死送回来了？”梁六面露惊恐。<br/><br/>
“放心吧。”殷夏好心的替他想出这个问题的答案，“这里不是地府，你要是再死一次，就真的死了，不会来这的。”<br/><br/>
梁六“……”<br/><br/>
谢谢，完全没有被安慰到。<br/><br/>
“咳咳！”莫嘉泽捂住嘴，努力不让自己笑出来。<br/><br/>
李叔安慰性拍了拍梁六的肩膀。<br/><br/>
复活这条路要走多久，谁也不知道，谁也说不清。<br/><br/>
“想吃肉吗？”殷夏坐在高高的石块上，仿佛随口一说。<br/><br/>
梁六等人每天跟着殷夏走进走出，最清楚某人到底有多少库存了，哪里顾得上伤感，疯狂点头，生怕下一秒殷夏就改变主意了。<br/><br/>
啪！<br/><br/>
殷夏打了个响指，一条目测两米的兽腿出现在空地中央。<br/><br/>
“你吃得下，这条腿都是你的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186504"&nbsp;&nbsp;chapterid="69916348"&nbsp;&nbsp;chaptername="第十七章&nbsp;&nbsp;荒野求生十七">加入书签</a>
</div>
