    
<br/><br/>    作业翻倍？
<br/><br/>    小姑娘神情一愣，接着便迅速溜了，“我不要，我去背书了。”
<br/><br/>    【系统：宿主，您身体越来越不正常了，真的不需要系统为您检查一下吗？】
<br/><br/>    鹿衔深吸了一口气，跑到边上的看台阶梯坐下来，大口吐着气道：【检查。】
<br/><br/>    【系统：好的。】
<br/><br/>    一番检查后，脑子里的电流声消失了一会儿，就在鹿衔想要出声询问的时候，系统才卡兹卡兹地冒了出来。
<br/><br/>    【怎么样？】
<br/><br/>    【系统：宿主，您是不是觉得心跳很快？呼吸急促？看到女孩子就会难受？】
<br/><br/>    【什么情况？】鹿衔不答反问。
<br/><br/>    这些确实都是他的症状，至于女孩子，他只有看到叶南星的时候，才格外的难受。
<br/><br/>    【系统：您今天食用的某些食物中，含有大量的补气血之物，会导致您心率乃至情绪上有波动，这些食物虽然对人体没有坏处，但还是建议少量食用，否则难以控制。】
<br/><br/>    听到分析，鹿衔瞬间就知道问题出在哪里了。
<br/><br/>    想起早上那小家伙捧着他的杯子笑呵呵的样子，敢情一直在憋着气儿干坏事！
<br/><br/>    鹿衔握了握拳头，又缓缓松开。
<br/><br/>    忍忍，那是神蛋。
<br/><br/>    打哭了要负责的。
<br/><br/>    “哥哥，你还冷吗？”一直到回了家，叶南星还有些纠结这个问题。
<br/><br/>    “不冷。”鹿衔冷漠地回道。
<br/><br/>    他现在热得要死。
<br/><br/>    叶南星高兴地点点头，果然，补一补还是有效果的，那晚膳也要让贵嫂加一些，这样效果会更好。
<br/><br/>    于是，这样的最终结果是，鹿衔睡不着，半夜爬起来让系统继续检查身体。
<br/><br/>    【系统裂开：宿主，您别再吃了，再吃就要补坏了。】
<br/><br/>    【？？？】
<br/><br/>    【系统：这种事情，憋不住的……您这是跟自己过不去。】
<br/><br/>    鹿衔掀开被子就去找叶南星算账。
<br/><br/>    他好好一个养生达人，差点把自己给养废了！
<br/><br/>    “哥哥，你流鼻血了！”一开门就看到鹿衔的鼻子哗啦啦地流血，叶南星惊呆了。
<br/><br/>    “叶南星，你好样的！”鹿衔捂着鼻子走回自己房间，把叶南星关在外面。
<br/><br/>    “……”
<br/><br/>    叶南星看着门板，无辜地眨了眨眼睛，哥哥刚才夸她了。
<br/><br/>    【系统：宿主，您还好吗？】
<br/><br/>    【你自己不会看？】鹿衔在线暴躁。
<br/><br/>    【系统：……】
<br/><br/>    “哥哥，哥哥你开开门。”叶南星努力地敲着门，脆生生的嗓音宛如夺人魂魄的钩子。
<br/><br/>    “哥哥你开……”
<br/><br/>    门猛地被拉开，鹿衔一个伸手，就把人扯了进去，随后将人压在门板上，眼底有些猩红。
<br/><br/>    叶南星还没有反应过来，脑袋就非常利索地在门框上磕了一下，忍不住低低地哼了一声。
<br/><br/>    “叶南星，你喊什么？”鹿衔低下头，漆黑的眸子如同深夜等待猎物的狩猎者，泛着点点光芒。
<br/><br/>    “我……哥哥，你刚刚怎么流鼻血了，你还有事吗？”
<br/><br/>    “你觉得呢，叶南星？”
<br/><br/>    给他的茶里菜里加东西的时候，她怎么就没有这种觉悟？
<br/><br/>    鹿衔轻缓地吐出一口热气，就着她绵软的小脸咬了下去，又狠又慢地咬着。<br/><br/>