    
<br/><br/>    从民宿出来之后，上车回住处，顾也打电话给了傅寒：
<br/><br/>    “帮我找个猫来，白的。”
<br/><br/>    傅寒：“你不是不喜欢猫猫狗狗的嫌有毛吗？”
<br/><br/>    顾也直接挂了电话。
<br/><br/>    傅寒骂骂咧咧：“操，来大姨妈了吧老男人，性格阴晴不定的，他妈老子之前养的黑团直接给老子扔开了，差点烫毛，现在又主动让我搞个猫来，神经兮兮的……老子真的是惯着你……”
<br/><br/>    ……
<br/><br/>    林西拾也没能睡着，抱着团扇侧躺着，唇角一直都没有落下来过。
<br/><br/>    脑海里浮过她和他的一幕幕。
<br/><br/>    周岁宴初见，她一把抓住了小男孩，小可怜像极了被林芝荷丢弃的她。
<br/><br/>    江城顾家祠堂，他衣裳单薄，跪在地上，她一把拉住他。
<br/><br/>    长椿街回首再见，小男孩长成了少年郎。
<br/><br/>    她对他，非见色起意，是日久生情。
<br/><br/>    林西拾想，她很难不会喜欢上这么一个对自己细致入微的人。
<br/><br/>    “啊啊啊……”林西拾彻底睡不着了，从床上坐了起来。
<br/><br/>    定了一会，摸索到了手机，拨通了一个电话：
<br/><br/>    “雨宝，我禽.兽了……”
<br/><br/>    她本来是把顾也当小孩的，虽然这一世顾也比她大，但是她两世加起来不小了……
<br/><br/>    她好禽.兽，她居然喜欢一个自己看着长大的小孩……
<br/><br/>    但她忍不住呀……就是忍不住心动……
<br/><br/>    夏雨那边有点吵，捂着手机孔，匆匆跑去了一个安静的地方：
<br/><br/>    “西西你刚刚说什么我没听清。”
<br/><br/>    “雨宝，我要恋爱啦。”林西拾一脸认真。
<br/><br/>    对面的夏雨一阵沉默，林西拾疑惑：“咦雨宝你怎么不说话呀，在干嘛呀。”
<br/><br/>    夏雨：“找刀。”
<br/><br/>    杀人。
<br/><br/>    她软软糯糯的西西怎么就要恋爱了？！
<br/><br/>    不过去参加一个节目，发生了啥。
<br/><br/>    “是谁？秦珩？贺沅？还是许嘉止？”
<br/><br/>    她已经在想该怎么凌虐了。
<br/><br/>    “都不是。”林西拾口吻认真：“我不告诉你是谁，你会欺负他的。”
<br/><br/>    而且她现在还是暗恋，不能暴露了。
<br/><br/>    不止雨宝会欺负他，小哥哥大哥哥知道了也会欺负他，很多很多人都会欺负他……
<br/><br/>    反正不行，得藏好了，她舍不得。
<br/><br/>    “西西你变了，你不爱我了……”夏雨一脸怨念。
<br/><br/>    她大晚上的打电话过来无厘头跟她说上这么一段话，气的不行。
<br/><br/>    “西西，你现在就是陷入爱情的女人……”隔着屏幕都能听的出来的甜蜜。
<br/><br/>    “我爱你。”林西拾连忙哄。
<br/><br/>    但她现在最喜欢顾也，等她镇定一些再最喜欢雨宝吧。
<br/><br/>    “那你跟她分了。”夏雨可谓无情：“西西，你不可以谈恋爱，林北扬会打断你的腿的……”
<br/><br/>    林西拾适当的纠正她的话：“不是我的腿，是我喜欢的人的腿。”
<br/><br/>    “……”夏雨：“都一样，而且你是艺人，谈了恋爱就会掉粉，而且你是早恋，早恋不好，会落人口舌……”
<br/><br/>    “嗯，你说得对。”林西拾很乖，赞成她的说法：“所以还只是喜欢的人，还没有在一起呢……”
<br/><br/>    早恋不好，所以快快长大，成年了再恋爱。
<br/><br/>    夏雨：“……”
<br/><br/>    她的西西好像没有听进去她的话。
<br/><br/>    夏雨顿时怒了：“凭什么他不跟你谈恋爱！他算哪根葱，居然不跟你谈！你告诉我名字，我这就干他去，他妈的我的西西沉鱼落雁闭月羞花他配拒绝你吗？”
<br/><br/>    林西拾：“……”
<br/><br/>    你刚才可不是这么说的。
<br/><br/>    林西拾解释：“没有，是我在暗恋。”
<br/><br/>    夏雨更生气了：“我西西能暗恋吗？报上名字来，我这就抢回来给你做压寨夫人！”
<br/><br/>    林西拾哼哼唧唧了几声：“雨宝，你不要想着哄骗我说出来是谁我才不会上当。”
<br/><br/>    夏雨：“……”
<br/><br/>    好吧，哄骗不了。
<br/><br/>    “雨宝，你要保密。”
<br/><br/>    “我才不！”夏雨反抗：“我就要说！”
<br/><br/>    阻止西西早恋，从她做起。
<br/><br/>    “那我就告诉林北扬你喜欢他。”林西拾哼了一声。
<br/><br/>    “谁……谁喜欢他……了……你……不要……胡说！”夏雨顿时结结巴巴了。
<br/><br/>    “雨宝，你也藏不住啦！”林西拾捂着脸笑。
<br/><br/>    雨宝最终还是他们林家的人。
<br/><br/>    “我才不会喜欢林北扬呢！他毒舌又还不绅士！我喜欢他我是狗！”夏雨抵死不认。
<br/><br/>    “反正你要是敢说出去我就跟小哥哥说了。”林西拾恢复了几分淡定，悠悠道：“我好开心呀雨宝……”
<br/><br/>    她喜欢的人也喜欢她，这是再美好不过的事情了。
<br/><br/>    夏雨不想说话。
<br/><br/>    林西拾自言自语：“雨宝，你说有没有魔法呀，那种让时间快速增长的魔法。”
<br/><br/>    她等不及了。
<br/><br/>    “哼。”夏雨不想理她。
<br/><br/>    林西拾原本一点也不理解陷入恋爱的少女的那种心情的，现在算是理解了，什么淡定都没有，念到他的名字都开心的不行。
<br/><br/>    “晚安雨宝！”
<br/><br/>    林西拾这电话来的突然，挂的也突然。
<br/><br/>    这一晚，林西拾开心的没睡着。
<br/><br/>    顾也没睡着。
<br/><br/>    夏雨也没能睡着。
<br/><br/>    次日，林西拾已经恢复了那小仙女冷静的人设，昨天晚上傻乐的少女已经藏了起来。
<br/><br/>    元气满满的一天，从导演的吐槽开始：
<br/><br/>    “顾少可真是任性，昨天晚上要不是我机智，差点圆不回来了，林妹，你得管管你家那位。”
<br/><br/>    太任性了！
<br/><br/>    “昨晚什么剧情呀。”林西拾愉悦的问了一下进度。
<br/><br/>    “唐诗遇害，秦珩把公主撇下去救人了，公主被燃王带走锁到了燃王府，这是目前的剧情。”导演给她讲了一下进度：“换好衣服了吧，躺床上去吧，你现在中了迷经散动不了。”
<br/><br/>    林西拾就乖乖躺了下来。
<br/><br/>    导演打量了她半天，没忍住出声提醒：“林妹，你现在被绑了，不能这么开心，你要表情悲伤一点。”
<br/><br/>    “啊……”林西拾一点也没有歉意的说：“不好意思，我稍微掩饰一下笑容。”
<br/><br/>    还是有点开心。
<br/><br/>    导演：“……”
<br/><br/>    秦珩不解的看了她一眼：“春心荡漾！交代吧！昨天晚上跟谁私会去了！”
<br/><br/>    林西拾：“……”
<br/><br/>    秦珩哥可真是生错了性别，这惊人的观察力和第六感，生成了男孩可惜了。<br/><br/>