    
        <br/><br/>    “等我达成我的目的之后，我再除掉你！”
<br/><br/>    看着离去的黑袍人，平静的袁绍在内心之中暗暗的说道。
<br/><br/>    很显然，对于黑袍人他也仅仅只是利用他而已。
<br/><br/>    但袁绍又哪里知道？
<br/><br/>    他自己又何成不是被利用呢？
<br/><br/>    随后袁绍便独自一人自顾自的走到自己的座位上，开始一边接着一边独酌了起来。
<br/><br/>    而此时，黑袍人离开之后，便将从袁绍手中得到的信纸在暗中交给另外一个人。
<br/><br/>    而这人却是一名士兵模样的打扮。
<br/><br/>    两人就这样将信纸交接的过去，且一句话也没有说。
<br/><br/>    交接完毕之后，两人便各自寻着方向散开了。
<br/><br/>    ……
<br/><br/>    曹操营销内！
<br/><br/>    “看来这一趟来的不是时候呀！”
<br/><br/>    曹操摸了摸下把，仔细的想了一下。
<br/><br/>    随后，这才在心中做出了一个决定。
<br/><br/>    “来人！给我来人！”
<br/><br/>    曹操顿时一声大喊了起来。
<br/><br/>    “主公，有何吩咐？”
<br/><br/>    一名士兵当即从营帐外面走了进来，对着曹操拱了拱手说道。
<br/><br/>    “吩咐下去，全军准备，随时撤退！切记，这件事暗中行事！”
<br/><br/>    “诺！”
<br/><br/>    士兵闻言先是一愣，随后便立马反应过来，朝着曹操拱了拱手回应道。
<br/><br/>    说完之后，士兵也不做停留，转身便离开了！
<br/><br/>    而营帐内此时又只剩下曹操一人在独自的思考着。
<br/><br/>    ……
<br/><br/>    诸侯联盟临时营帐！
<br/><br/>    “诸位，你们的兵力撤的如何了？”
<br/><br/>    东郡太守乔瑁压低着嗓音对的帐内的其他诸侯低声询问道。
<br/><br/>    “我已经将一半兵力都撤走了！”
<br/><br/>    陈留太守张邈当即回应道。
<br/><br/>    “我也一样，现在这里也只剩下一半的兵力！”
<br/><br/>    徐州刺史陶谦也是在此时应声说道。
<br/><br/>    “对了！我等此番是否要跟孔太守和曹孟德通一下气？”
<br/><br/>    就在这时，冀州刺史韩馥突然间开口对着众人问道。
<br/><br/>    “嗯……”
<br/><br/>    众人闻言一阵沉默。
<br/><br/>    随后，东郡太守乔瑁便开口否决道：“算了，不必说了！孔太守的为人你们又不是不知道，要是被他知道咱们的行事，你们想想到时候会如何？”
<br/><br/>    众诸侯闻言，当即就是一愣。
<br/><br/>    随后这才纷纷点头，开口附和了起来。
<br/><br/>    “乔太守说的不错，此事不提也罢！”
<br/><br/>    “行行行，那这件事就不说了，一切还是按计划进行！”
<br/><br/>    “至于孔太守嘛，一切听天由命了！”
<br/><br/>    “别废话那么多了，大家都去准备准备吧！一会儿就该出发了！”
<br/><br/>    “是啊，准备了这么久，是时候出发了！”
<br/><br/>    “对了！对于那个刘备，诸位作何打算？”
<br/><br/>    兖州刺史刘岱突然间对着众人询问道。
<br/><br/>    “刘备，你是说那个先锋官刘备？”
<br/><br/>    冀州刺史韩馥皱了皱眉头，问道。
<br/><br/>    “不错，正是此人！”
<br/><br/>    兖州刺史刘岱闻言，当即便是点的点头。
<br/><br/>    “让他自生自灭吧！反正这刘备也就只有兄弟三人而已，至于他麾下的兵马大部分也是袁绍的兵马，无所谓了！”
<br/><br/>    东郡太守乔瑁也在这时开口说道。
<br/><br/>    见东郡太守乔瑁都这么说了，其他人也就没什么好说的，当即也就是默认了。
<br/><br/>    “行了，我们也该散了！”
<br/><br/>    讨论结束之后，东郡太守乔瑁便对着在场的众位诸侯，下了逐客令。
<br/><br/>    众诸侯闻言便纷纷拱手示意，随后便一一离开。
<br/><br/>    ……
<br/><br/>    与此同时，在诸侯联盟领地内的一处隐蔽之所处，一只信鸽突然间飞天而起。
<br/><br/>    随着信鸽不断高飞，最后直接消失在了这茫茫天空之上。
<br/><br/>    ……
<br/><br/>    虎牢关议事大堂内！
<br/><br/>    此时的大堂中，董宇，赵风，赵云，典韦，许褚，华雄，吕布等众人皆在。
<br/><br/>    众人此时正有一句没一句的说着话，不知情的见此，还以为他们是在讨论着什么重要的事情。
<br/><br/>    “见过主公，见过诸位！”
<br/><br/>    就在这时，张宁突然间从大厅外走了进来。
<br/><br/>    “嗯？你怎么来的？”
<br/><br/>    看着突然而来的张宁，董宇疑惑地朝着他看过去，问道。
<br/><br/>    “主公，我这边接到了一份情报！”
<br/><br/>    张宁没有多说其他什么废话，而是直接了当的对着董宇说出了这次前来的目的。
<br/><br/>    “情报？”
<br/><br/>    董宇先是一愣，随后便立马反应了过来，急忙追问道：“什么情报？”
<br/><br/>    “如何联盟发兵了？且这一次是直接发动总攻！”
<br/><br/>    张宁一边对着董宇和在场的众人说道，一边从自己的怀里捏出了一张信纸。
<br/><br/>    随后他将这张信纸递给了董宇，继续说道：“这是诸侯联盟此次发兵的行军布置图！”
<br/><br/>    “什么！没想到你今天弄到了行军布置图！”
<br/><br/>    董宇看着张宁递过来的信纸，满脸都是惊讶的表情。
<br/><br/>    “实在是太不可思议了！没想到张宁姑娘你竟然能够弄到诸侯联盟的行军布置图！”
<br/><br/>    一旁的赵风听到张宁这么说，整个人也是惊讶的直接从座位上站了起来。
<br/><br/>    而作为虎牢关守关将军的华雄，在听到这个消息的时候也亦是如此满脸惊容。
<br/><br/>    “这不是我们弄到的！”
<br/><br/>    张宁没有直接将这件事情大包大揽下来，而是直接对着董宇解释道：“这是有人交给我在诸侯联盟之中的内应的！”
<br/><br/>    “哦？”
<br/><br/>    听到张宁这么一说，董宇当即便是疑惑了起来。
<br/><br/>    然而疑惑也仅仅只是片刻时间，董宇便立刻反应了过来。
<br/><br/>    因为就在不久之前，董宇才收到了十七的一份信件。
<br/><br/>    结合十七信件上的内容，很明显的，这应该是十七和十八干的。
<br/><br/>    所以董宇当下也不再迟疑，接过信纸便直接将其打开。
<br/><br/>    刚一打开，董宇便看到信纸上面罗列着各诸侯的行军布置。
<br/><br/>    “呵！果然是诸侯们的行军布置图！而且还写的这么详细，看来应该是十七的手笔了！”
<br/><br/>    董宇将信纸上的资料看过一遍之后，便随手将其递给了身边的赵风。
<br/><br/>    赵风连忙接过信纸之后，便也如同董宇刚才一般朝着信纸上的内容观看了起来。
<br/><br/>    “你也找个地方坐一下吧！”
<br/><br/>    看着在面前正俏声声站着的张宁，董宇当即对着她说道。
<br/><br/>    “嗯！”
<br/><br/>    张宁也没有拒绝，点了点头便在周围找了一个位置坐了下来。
<br/><br/>    片刻工夫的时间，赵风便已经将信纸上的内容全部看完了。
<br/><br/>    “主公，我等看来得马上行动了！”        <br/><br/>