    
<br/><br/>    吴怀是第一个冲过去看的。
<br/><br/>    前脚刚进去，换衣间里后脚就传来一声“卧槽！”
<br/><br/>    众人闻声看过去，就听见他又说：“大热天，穿戎装？”
<br/><br/>    “那没办法，你们这场戏是秋猎，而且你们仨都是能文能武的，不穿戎装穿什么？而且这是陈导说的。”服装老师哈哈大笑。
<br/><br/>    “这穿金戴甲的，也不怕捂出痱子来，”吴怀在里头哀嚎。
<br/><br/>    崔越还挺想看看江朔穿戎装是什么样子，伸腿轻轻踢了他一脚，“你的战服上线了，天策大将军。”
<br/><br/>    “嗯，”江朔看懂了少年眼里的意思，伸了个懒腰站起来，偏头笑了一下，“不知谢世子可有兴趣陪本将军一同前去看看？”
<br/><br/>    “倒是有点兴趣，”崔越说。
<br/><br/>    “那走着？”江朔坐了个“请”的手势。
<br/><br/>    崔越站起身来，挑了挑眉，“走着。”
<br/><br/>    这俩人，戏还挺多。
<br/><br/>    许深看了半天心想。
<br/><br/>    换衣间里挂着三套戎装，远远看上去非常大气，做工精细自不必说。
<br/><br/>    金甲款式是相同的，不过楚君岚配红衣，是为红衣金甲。
<br/><br/>    尉迟显和魏北棠则是黑衣，既是身份地位的区别，也更彰显出楚君岚的不同之处。
<br/><br/>    “这也太帅了吧！”范荣意伸手在金甲上摸了摸，冷冰冰的金属质感，很是厚重。
<br/><br/>    许深弯曲手指在金甲上敲了两下，声音很沉，“听陈导说，一套金甲得有十斤重。”
<br/><br/>    “没错，”服装老师点点头，“这样走起来的声音才有气势。”
<br/><br/>    难怪之前培训时，还要他们做了负重训练。
<br/><br/>    穿上这身金甲大夏天拍骑射，光是想想就汗流浃背。
<br/><br/>    相比之下，崔越觉得自己那身轻骑装实在是太好了。
<br/><br/>    像是看穿了少年的想法，江朔驱肩撞了他一下，笑着说：“你后期穿的那身黑甲也有七八斤。”
<br/><br/>    崔越：“……不说话能死？”
<br/><br/>    几人各自去换上了衣服，离开了凉爽的化妆间，来到了烈日高照的片场。
<br/><br/>    陈景峰看他们过来，拍了拍江朔的肩膀，“嗯，不错，像那么回事。”
<br/><br/>    “……”江朔从化妆间走上山，还没开始拍，就已经浑身汗湿了。
<br/><br/>    秋猎的布景做得很宏大，不仅扎了营地，还把龙椅都搬出来了，太监宫女众多。
<br/><br/>    十几匹马栓在树边，正在低头吃草，皇家围猎的旗帜足足有两人高。
<br/><br/>    除了帝后和其他后妃以外，朝臣们济济一堂，十足的场面。
<br/><br/>    何松松不禁再一次感叹，“咱们剧组真有钱。”
<br/><br/>    为了拍这场戏，陈景峰直接包下了这座山，这是何等的财大气粗？
<br/><br/>    才开拍两天，崔越和江朔几人都没机会跟老前辈们打招呼，这会儿在片场见着，便双双走了过去。
<br/><br/>    片场倒是一团和气，不过当场记喊了“action”后，镜头下的气氛转瞬就变了。
<br/><br/>    秋猎的号角吹响，文武百官朝拜，帝后登上首座。
<br/><br/>    先是忆往昔高谈阔论几句，待总管太监宣读规则之后，大皇子和二皇子便各自带着队伍出发了。
<br/><br/>    宁国四杰不属于他们任何一方，四人各自为营，跟大皇子和二皇子之间的剑拔弩张完全不同。<br/><br/>