    回到洛城。
<br/><br/>    张易发现，他在缅国获得奇楠沉香的事情，不知道为什么，已经在圈子里传开了。
<br/><br/>    本来就有广告做铺垫，现在又来了奇楠沉香，各大香水行业的大佬，也都开始关注张易即将举办的拍卖会。
<br/><br/>    洛城的人越来越多，甚至都快赶上牡丹花会时候了。
<br/><br/>    特别是一些高级的酒店，异常爆满！
<br/><br/>    有不少人都想提前约张易出来，跟他谈奇楠沉香的事情。
<br/><br/>    有的为了跟张易见一面，甚至直接开口说，愿意以十倍的估价的价格来买下张易手上的那块奇楠沉香。
<br/><br/>    也就是说。
<br/><br/>    估价两个亿，十倍的价格就是二十个亿。
<br/><br/>    当然。
<br/><br/>    张易并不是直接以这种方法去交易，一来，拍卖会的宣传上，都已经把这块奇楠沉香给宣传了出去，这样交易，对于其他的商家不公平。
<br/><br/>    另外。
<br/><br/>    这种交易方式，无法发挥其足够的影响力。
<br/><br/>    在张易和陈叔返回洛城的第二天，唐大元也满载而归。
<br/><br/>    海上那座无名岛上的小叶紫檀很多，唐大元带回来的这些，都是品相不错的。而且，都是天然木料，天然长成的，品相大都不会太差。
<br/><br/>    唐大元牛逼哄哄的带着张易，去赌石斋的库房里，看了一下。
<br/><br/>    张易使用鉴定能力，随手挑了一些来鉴定。
<br/><br/>    就像抽样调查一样。
<br/><br/>    张易鉴定的那两条小叶紫檀，其中一条，因为部分中空的问题，价值低一些，但，根据情况估计也能够超过二十万。
<br/><br/>    另外一条就比较牛逼了。
<br/><br/>    紫檀木料几近完美，而且，与东南地区的小叶紫檀木料的品质相比，有过之而无不及。保守的估价，应该也在100万以上。
<br/><br/>    唐大元问张易。
<br/><br/>    “张大师啊，你那边收获怎么样？我听说东南地区的好木料，早就被掏空了，你和老陈不会出空了吧？”
<br/><br/>    最近唐大元都在海上，他不知道洛城这边发生的事情。
<br/><br/>    “还行吧，不算出空。”
<br/><br/>    张易谦虚道。
<br/><br/>    而唐大元笑嘻嘻的说。
<br/><br/>    “不算出空，看来也不咋滴啊！张大师，你刚才那两条木料，我觉得一般，你看看那边那条木料，牛逼着呢，我以前从没见过那么大的小叶紫檀料子。那座岛上的木料，是真没的说啊，有些小叶紫檀，都快成精了！”
<br/><br/>    他说话很夸张，带着张易去看仓库里边品质更高的小叶紫檀。
<br/><br/>    唐大元拍了拍那小叶紫檀。
<br/><br/>    “张大师，我觉得，这块料子，怎么着也得千万！牛逼吧！”
<br/><br/>    “牛逼！”
<br/><br/>    张易比了个大拇指。
<br/><br/>    而这时候，陈叔刚好从外边也来了，他步伐匆匆的过来，好像有什么急事要跟张易说。看到唐大元也在旁边，都是自己人，他也就直接开了口。
<br/><br/>    “小易，又有人要约你谈生意了，这次，是国际知名的香水公司，迪卡奥香水巨头，他们要出30个亿，小易，要不要见见啊！”
<br/><br/>    陈叔说着，甚至咽了口唾沫。
<br/><br/>    30个亿的价格，真的已经很高了。
<br/><br/>    “什么玩意30个亿？张大师，你怎么回事啊，又要卖公司了？你要是钱周转不开，我就把那些房子全卖了，不至于卖公司啊！”
<br/><br/>    唐大元立刻说道，他以为又出了什么事。
<br/><br/>    张易摸了摸后脑勺，他尴尬的笑着说。
<br/><br/>    “老唐，我没准备卖公司。就是我在缅国的时候，开到了一块儿奇楠沉香，你应该听说过，那是一种顶级的香料，现在那件事情传开了，全球各大香水公司都在想办法抢那块奇楠沉香，他们的竞争已经陷入了恶心循环，这不，价格抬升到了30个亿！”
<br/><br/>    唐大元摸着他那小叶紫檀的手，缩了回去，一脸牛逼哄哄的表情，也在惊讶之中，渐渐地淡去。
<br/><br/>    就在刚才。
<br/><br/>    唐大元还拿着自己1000万级别的小叶紫檀，在张易的面前装逼。
<br/><br/>    现在，他突然有了种被打脸的感觉。
<br/><br/>    不过唐大元脸皮厚，他也不在乎，嘿嘿一笑，他说。
<br/><br/>    “张大师，你准备怎么做？”
<br/><br/>    “谁都不见！举办拍卖会，就是为了公平公正，如果我们来个私下交易，就算30个亿成交，也会有损我们风铃园的形象！”
<br/><br/>    张易这么说道。
<br/><br/>    从仓库出来。
<br/><br/>    唐大元好像又是心事重重的样子，但是，他一直都没说。
<br/><br/>    三个人到了车上，陈叔启动车子后，唐大元才往张易这边凑了凑说。
<br/><br/>    “两位领导，你们去东南地区辛苦了，这样吧，今天中午的饭，老唐我请了，怎么样？你们以前不是老去一品楼吗？今天别处不去，咱们就去那儿，可劲儿造！咱们不为别的，就为了给两位领导接风洗尘，怎么样？”
<br/><br/>    张易懵了。
<br/><br/>    陈叔也懵逼了。
<br/><br/>    张易看了看唐大元，陈叔脚一抖，车熄火了，回头看着张易，又看向唐大元，整个人感觉刚才听到的话，很不真实的样子。
<br/><br/>    手刹重新拉起来，陈叔伸手去摸唐大元的额头。
<br/><br/>    “没发烧啊！”
<br/><br/>    唐大元瞪了陈叔一眼。
<br/><br/>    “老陈，你什么意思？我就请你们两个吃顿饭，什么发烧不发烧啊！这有联系吗？”
<br/><br/>    “不发烧，你能请我俩吃饭，还去一品楼？”
<br/><br/>    陈叔终于说出了自己的疑问，也是张易心中的疑问。
<br/><br/>    “滚蛋！爱吃不吃！”
<br/><br/>    唐大元似乎有些怒了，但是，很明显，这家伙是在假装生气。
<br/><br/>    所谓事出反常必有妖，唐大元突然请吃饭，铁公鸡拔毛，那就是肯定有事。而且，这件事情可能还不是什么小事。
<br/><br/>    张易看向唐大元，问他。
<br/><br/>    “老唐，陆医生同意了？”
<br/><br/>    一提这个，唐大元的眉头又锁了起来。
<br/><br/>    “同意个屁！唉……你们说说，女人的心到底是怎么长的？我去海上的时候，邀请她，她偏偏找借口放我鸽子。可是，回来之后，她又怨我不带她去，现在正闹脾气呢，我回来之后，她就打电话问我有没有受伤，我说我屁事儿没有，然后，她就挂了电话。再跟她打，她就不接了，我去医院找她，也找不着……”
<br/><br/>    “我问她同事，她同时说，她请假休息了。你们说，她是不是故意躲着我啊！”
<br/><br/>    话到这里，唐大元看向陈叔。
<br/><br/>    “算了，你光棍一条，我问你也白问，我问张大师，张大师，你说呢？”
<br/><br/>    陈叔怒了，他直接回头，立刻启动车子，猛地提速，把唐大元给甩的一个踉跄，本来唐大元就坐的很不规矩，坐在副驾驶，腿放在中控台上。
<br/><br/>    他还没系安全带，车子一启动，一刹车，他整个人一下子失去平衡，漏了下去，卡在了座位前边的空间里。
<br/><br/>    他体型庞大，就以一个很别扭的姿势夹在里边，动不了了。
<br/><br/>    “卧槽，老陈，干嘛呢你？”<br/><br/>