
家里这三个女人，到底是把他当做什么了？<br/><br/>
你归离怕危险，他就不怕危险了？<br/><br/>
回想母亲叮嘱他时那防贼一般的眼神，归辰就一阵气闷。<br/><br/>
想起白日里在司马府的经历，真发生什么事，还不知道是她危险还是他危险。<br/><br/>
这丫头可是连归荣都砸不中的人，他还能把她怎么样？<br/><br/>
归离耍小性子就算了，归辰觉得母亲今日也不大正常，不过想起临睡前母亲看着叽叽喳喳的归离嘴角露出的笑容，归辰在心里叹了口气。<br/><br/>
母亲不正常，恐怕是因为高兴。<br/><br/>
不然也不会一时兴起起了开玩笑的心。<br/><br/>
只不过，穆氏是在开玩笑，那名少女居然也一点都不当回事。<br/><br/>
“明月姑娘……你不嫌弃的话……要不住小儿的屋？”<br/><br/>
母亲半开玩笑地说出这句话时，归辰一愣正要冷笑，结果他还没笑出来。<br/><br/>
“不嫌弃。”<br/><br/>
那名少女就一脸平静地开口。<br/><br/>
谁问你嫌不嫌弃了？<br/><br/>
当时的气氛实在古怪，归辰本想反抗，但看着饭桌对面那名少女毫不在意的神情，他不知为何有些窝火。<br/><br/>
居然鬼使神差地没有说话。<br/><br/>
现在想来，归辰真想打死自己。<br/><br/>
他还抱着一丝侥幸，以为那名少女会临时反悔，结果夜幕降临。<br/><br/>
她还真的来了。<br/><br/>
他难道还能不给她进吗？<br/><br/>
结果，他居然真的和这个相识不久的女孩子住了一个屋。<br/><br/>
当然。<br/><br/>
她睡床。<br/><br/>
他坐地上。<br/><br/>
“归辰？”没想到占了他的床的少女却还不安分，没等到回答翻了个身又问了一遍。<br/><br/>
“今日你姨娘所跳的步子，你真不知道吗？”<br/><br/>
“总觉得那个步子像是在跳舞，你觉得呢？”<br/><br/>
这人大晚上的不睡觉，还在想白天楚姬的那个步子？<br/><br/>
正常小姑娘这白天的事都够做一夜噩梦了吧？<br/><br/>
“大概是在模仿以舞修行的法子吧。”归辰撇了撇嘴道。<br/><br/>
“不过不是神舞等级的修行者再怎么跳也没用。”<br/><br/>
少年鄙夷地说道。<br/><br/>
神舞吗？<br/><br/>
嬴抱月翻了身，注视着月光洒落的帐顶若有所思。<br/><br/>
听着身后少女翻身的声音，归辰突然站起身来。<br/><br/>
“太热了，我要去外面吹吹风。”<br/><br/>
归辰说完就出去了。只留下某个人单独留在屋内。<br/><br/>
神舞。<br/><br/>
以舞修行的法子吗？<br/><br/>
这种事……<br/><br/>
嬴抱月从床上坐起来，回想着白日里楚姬最后的动作，摸索着下床。<br/><br/>
她模仿着那位姨娘的步子，赤着脚颠颠跳了两下。<br/><br/>
果然什么都没有发生吗？<br/><br/>
嬴抱月握着疼痛起来的手腕，有些失笑。<br/><br/>
即便失忆，她也知道楚姬的步法没那么简单。<br/><br/>
而等阶五神舞之舞，更没有那么简单。<br/><br/>
毕竟可不是随便什么人随便跳的舞，都能沟通天地的。<br/><br/>
自己现在这个状态，也只能自己跳着玩罢了。<br/><br/>
思及此嬴抱月像个小孩一样跳起，脑海中不知为何浮起刻在棺材上的写少司命的楚辞的第一句，开口玩笑般地念道。<br/><br/>
“秋兰兮麋芜，罗生兮堂下。绿叶兮素华，芳菲菲兮袭予。”<br/><br/>
清风徐来，耳畔响起夏日的蝉鸣。<br/><br/>
嬴抱月摇头笑了笑，准备回床上睡觉。<br/><br/>
然而她鼻尖忽然一凉。<br/><br/>
嬴抱月顿住脚步抬起手一沾，随后静静看向指尖的水渍。<br/><br/>
一滴水突然落到她的鼻尖。<br/><br/>
这是……晨露？<br/><br/>
室内为什么会有露水。<br/><br/>
嬴抱月一愣，怔怔抬起头。<br/><br/>
就在这个时候，她的脚底突然松软，生出无数青苔草地。<br/><br/>
迷雾腾起，遮掩天地。<br/><br/>
一棵参天大树拔地而起。<br/><br/>
出现在她的面前。<br/><br/>
……<br/><br/>
……<br/><br/>
“嗯？”<br/><br/>
坐在院子里孤独地看星星的归辰像是察觉到了什么回过头去。<br/><br/>
然而他身后的房间静悄悄的，连风都不曾吹过。<br/><br/>
依旧是他司空见惯的，自家小院的夏夜。<br/><br/>
再往深处探寻，仿佛能看见那名少女清澈见底的眼睛。<br/><br/>
归辰猛然摇头，把脑海里浮现的景象甩出去。<br/><br/>
“错觉吧。”<br/><br/>
少年嘀咕着重新回过头，叹了口气看向满天繁星。<br/><br/>
……<br/><br/>
然而就在归辰在院子里模仿孤独之时，屋内嬴抱月眼前已经别样洞天。<br/><br/>
天翻地覆。<br/><br/>
清新的，属于森林的气息笼罩了她的全身。<br/><br/>
少女赤着脚站在黑色肥沃的土壤上，愕然抬头。<br/><br/>
浓郁的林雾弥漫整个空间，湿润的风冲击着她的脸颊，也冲击着嬴抱月的心房。<br/><br/>
看着眼前这别样的空间，嬴抱月的心脏剧烈跳动起来。<br/><br/>
“这是……什么？”<br/><br/>
湿润的水滴从宽大的叶片上滴下，滑过她的脸颊，而这冰凉的触感让她浑身一个激灵，睁大了眼睛。<br/><br/>
这不是地方。<br/><br/>
而是一棵树。<br/><br/>
参天巨树。<br/><br/>
就在眼前天翻地覆之时，嬴抱月一度以为自己如同小说情节一般被拉入了什么空间之中。<br/><br/>
然而当她看着眼前宏大的景象之时，她就明白事情并没有那么单纯。<br/><br/>
因为眼前的这棵树，实在太让人震撼。<br/><br/>
这是一棵巨大的榕树。<br/><br/>
根系发达，铺天盖地。<br/><br/>
榕树在自然界素来有一木成林的说法，凭空出现在嬴抱月面前的这棵巨树更是葱郁茂密到难以想象。<br/><br/>
巨大的主干足足有十余人合抱那么粗，而蘑菇云一般庞大的叶冠下垂下数不清的粗壮气根，如同披挂着无数条彩带。<br/><br/>
粗粗一看这棵榕树的气根都至少有五千根以上。<br/><br/>
无数的气根扎入土壤，成为大树新的支柱。<br/><br/>
根根相连，枝繁叶茂，遮天蔽日，独木成林。<br/><br/>
单从土壤下露出的部分根系就粗壮密集复杂之至，可以想象土壤下的根系会密集庞大扩展到什么地步。<br/><br/>
<br/><br/>
地面被榕树的根系覆盖，而天空，被这棵榕树的树冠遮蔽。<br/><br/>
可以说这里的一切。<br/><br/>
这一切的空间似乎都是为了这棵树而生。<br/><br/>
一棵树，就是一个森林。<br/><br/>
而就在这片森林的中心，这棵榕树的主干不断向上延展，仿佛要扎入天际。<br/><br/>
嬴抱月像是被什么东西所吸引，朝这棵树的主干走去。<br/><br/>
她不断拨开眼前的枝叶，来到榕树的主干边。<br/><br/>
嬴抱月扶着粗糙的树皮抬起头。<br/><br/>
随后瞳孔一缩。<br/><br/>
透过树冠的缝隙。<br/><br/>
她看到了漫天星辰。<br/><br/>
然而让她震惊的是，这不是她在归家小院里看到的星空。<br/><br/>
二十八颗巨大的明星如同宝石一般点缀在树冠顶端的星空上。<br/><br/>
宛如嬴抱月苏醒那一刻第一次见到的星空。<br/><br/>
是的。<br/><br/>
她没有看错。<br/><br/>
这和秦皇陵顶部的那片星空。<br/><br/>
一模一样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53597587"&nbsp;&nbsp;chaptername="第十九章&nbsp;&nbsp;巨木">加入书签</a>
</div>
