
我偏偏要让南国公主走入君墨渊的心里，我偏偏要让月千澜伤心痛苦，每日活的生不如死……月千澜曾经让我生不如死，这一次，我定要让她痛不欲生。我与她的斗争，这才开始……”<br/><br/>
君冷颜眸光微微闪烁了几分。<br/><br/>
“你确定，你们的南国公主能够俘获君墨渊？君墨渊他可不是普通的男人，是个男人都是三妻四妾，美人环绕。可我这个太子皇兄，他从成年到成婚，便只有月千澜这一个女人……他排斥月千澜以外的任何女人。以前，我不是没有策动过大臣们，以太子后院不能只有一个女人的奏折上去。”<br/><br/>
“可是，这件事不但被父皇镇压，更对君墨渊起不到一丝作用。太后当时也强行塞了十个貌美如花的宫女进了太子府，可最后的结果全都全军覆没。而且，那些试图接近君墨渊的女子，不死既伤，没人敢触犯他的逆鳞。他若不想，谁都别想塞一个女人到他身边去……”<br/><br/>
楚卿眸底掠过一丝晦暗，他仰头一笑，随即啪啪抬手拍了几巴掌。<br/><br/>
“出来吧，让这位公子看看你，你到底有没有本事去到大越国太子身边去……”<br/><br/>
下一刻，灯光渐暗，室内的光线一下子昏暗了几分。<br/><br/>
君墨渊眸底闪过一丝诧异，扫了屋内四周一圈。<br/><br/>
便见不知从哪里吹过来一阵风，原本垂落在四周的白色纱幔，随着微风，轻轻的飘扬而起。<br/><br/>
随即，便有一道若隐若现的淡香，缓缓的飘入了君冷颜的鼻翼间。<br/><br/>
他眸光渐渐眯起，望向了门口处。<br/><br/>
那里不知何时，站了一个身姿曼妙的女子。<br/><br/>
女子身形婀娜，站在沙曼后面，灯光很好的将她的身形，照出一片朦胧迷离之色。<br/><br/>
君冷颜微微怔了怔。<br/><br/>
下一秒，那女子轻轻的移步，一步步从纱幔后面走出来。<br/><br/>
她穿了一身白色的纱裙，纱裙随着风荡起，在空中飘起了优美的弧度——<br/><br/>
君冷颜的目光，缓缓的往上移动。<br/><br/>
女子的面上覆了一层白纱，白纱遮住了她的容颜，让他看不清楚她的容貌。<br/><br/>
只是那双眼睛，却亮的出奇，好似天上璀璨晶亮的繁星。<br/><br/>
又好似一潭温润的泉水，泉水潺潺，浮光流转，一波波的涟漪在她眼中轻轻荡漾。<br/><br/>
不知不觉，他凝着她那双眸子，目光渐渐的沉沦迷失起来。<br/><br/>
他从那双眸子里，看见了一抹熟悉的东西。<br/><br/>
君冷颜的心神微微一颤。<br/><br/>
他握紧了拳头，竭力控制自己的情绪。<br/><br/>
然而，随着她一步步莲足轻移，慢慢的靠近他，他的呼吸渐渐变得紊乱，心口那里砰砰的剧烈跳动着。<br/><br/>
那种陌生又熟悉的感觉，一波波的袭上来，令他神思也开始变得恍惚。<br/><br/>
女子慢慢的走进了君冷颜。<br/><br/>
她那一双潋滟闪着水光的眼睛，渐渐的沁出一层水雾，引出了一些忧郁与哀愁。<br/><br/>
似是不能轻言语，不能诉说的忧愁环绕在她周身。<br/><br/>
她缓缓的伸出手指，触上他的脸庞。<br/><br/>
然而在咫尺之间，她的手顿在空中，再也无法向前进一步。<br/><br/>
君冷颜的心弦微颤，他禀住呼吸一把握住了她的手。<br/><br/>
焦急不已的紧紧攥着她的手指，搁放在了他有些滚烫的脸庞。<br/><br/>
这一触碰，令女子的胳膊微微一颤，眸底闪过一丝惶恐与不安。<br/><br/>
君冷颜瞧着那双泪眼盈盈的眼睛，心都仿佛碎了。<br/><br/>
他沙哑着声音，柔声道。<br/><br/>
“不必害怕……”<br/><br/>
女子眨了眨水光流转的眼睛，掠过一丝欣喜。<br/><br/>
这抹欣喜，看在君冷颜眼里，犹如柳暗花明，春风拂面。<br/><br/>
他的唇角，缓缓的勾起，不由得轻轻的笑了。<br/><br/>
两个人四目相对，相对无言，虽然都没有说话，却仿佛有千言万语要诉说。<br/><br/>
君冷颜的心跳砰然，眼眸更是一眨不眨的凝着她。<br/><br/>
他的手掌，缓缓的按住了她的肩膀，看着她的眼睛，他都想将她拥入怀里好好的安抚疼惜一番。<br/><br/>
这么想着，他也这么做了，他揽上她的肩膀，当真将她往怀里带去。<br/><br/>
突然，啪嗒两声响，楚卿的笑声，缓缓的在君冷颜耳边响起。<br/><br/>
“靖王，你是不是见了这南国公主第一眼，便发现自己似乎已经爱上她了？并且，越看越发现自己的爱意，在不断的加深变浓？”<br/><br/>
君冷颜身子微微轻颤，猛然醒过神来。<br/><br/>
他眼前被拢住的一层模糊，渐渐的消退，然后变得一片清明。<br/><br/>
他的脸色变得非常难看，连忙推开了怀里拥着的女子，退后了两步。<br/><br/>
重新再看向那女子时，刚刚那种怦然心动，熟悉又陌生的迷离暧昧之感，全都消失不见了。<br/><br/>
<br/><br/>
他眸底掠过一丝诧异，看着那个白纱覆面的女子：“这到底是怎么回事？”<br/><br/>
刚刚那一瞬间，他似乎从这女子身上，看到了月千澜的影子。<br/><br/>
特别是那一双眼睛，像极了月千澜。<br/><br/>
说像月千澜，却又不全像，因为那眸里的忧郁神色，他从未在月千澜眼底看到过。<br/><br/>
正因为，从未看到过，所以刚刚他见了，才觉得心如刀割。<br/><br/>
那一刻，他看着她，恨不得把自己的心捧出来，捧到她面前，让她看到他的一片真心。<br/><br/>
这种感觉，太可怕了，也太恐怖了。<br/><br/>
好像，他为了她，能够抛弃一切能抛弃的。<br/><br/>
那一刻，什么权势天下，什么帝王尊位，在他眼中，都不如她轻轻的一个笑来的重要。<br/><br/>
那种失重，脱离了他掌控的感觉，令他现在想起来，还心有余悸。<br/><br/>
仿佛，他的行为，他的心，都不受自己掌控了一般。<br/><br/>
那个女子，眉眼弯弯，对着他轻轻一笑。<br/><br/>
随即看向楚卿：“哥哥，我的媚术是不是越发精湛了？这一次，便连大越国大名鼎鼎的靖王殿下，都逃不出我的掌控……你说，我在他们大越国太子殿下那里，是不是起码有五分的胜算？”<br/><br/>
楚卿越步上前，眸底划过一丝赞许，缓缓的点头：“何止有五分，在我看来，七八分的可能性都有……”<br/><br/>
女子眸光一亮，眼底满是欣喜，她低声一笑：“有哥哥这句话，我就又多了几分自信心……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332915"&nbsp;&nbsp;chaptername="第817章">加入书签</a>
</div>
