    
<br/><br/>    “三嫂，你好厉害啊，我来的时候真的吃了糖呢！”
<br/><br/>    嘻嘻……
<br/><br/>    她是真的好喜欢这个三嫂，想把自己所有的好东西都拿来跟三嫂一起分享。
<br/><br/>    “恬恬，这次你有口福了，这些都是她的宝贝。”
<br/><br/>    至少对于霍香香来说，所有好吃的都是她的宝贝，他这个妹妹，看食物比生命还重要。
<br/><br/>    霍堇言看着自己的手机，又对顾歆恬说：“恬恬，我有事先出去一下，你先吃。”
<br/><br/>    说完，拿起西装外套就准备出门。
<br/><br/>    顾歆恬看着桌上没怎么吃的早餐站起了身：“吃完再走啊！”
<br/><br/>    “我吃好了，你多吃点，吃完就去床上休息，待会有佣人过来收拾。”
<br/><br/>    霍堇言边说边走，走到一半又突然折回去，走到顾歆恬身边，在她额头上轻轻落下一个吻：“在房间里乖乖等我。”
<br/><br/>    顾歆恬点点头，看着他转身离开。
<br/><br/>    霍香香捂着眼睛，从指缝里偷偷看着，知道三哥走后她才放下手，开口说：“咦？三嫂，我三哥对你真好，不过，我现在才知道我三哥也会开玩笑。”
<br/><br/>    她活了十六年，从来就不知道三哥会开玩笑这件事情。
<br/><br/>    以前三哥总是不苟言笑，绷着一张脸，给人一种不怒自威的感觉。
<br/><br/>    现在三哥有了三嫂，好像真的变了个人似的，以前从来不会跟她说话，现在就连玩笑也会跟她开朗，这太让她惊喜了。
<br/><br/>    “那是你不了解你三哥，以后多来跟三嫂玩儿昂。”
<br/><br/>    顾歆恬放下手中的筷子，走到霍香香身边，轻轻的拍了拍她的肩。
<br/><br/>    这个小丫头太可爱了，还真是人见人爱，花见花开呢！
<br/><br/>    “真的啊？”霍香香满脸的惊讶。
<br/><br/>    她还怕自己老来找三嫂会让她反感，没想到三嫂不但不反感她，还希望她经常过来。
<br/><br/>    感觉自己好幸运，竟然有一个这样好的三嫂。
<br/><br/>    霍家就从来没有一个像三嫂这样对她好的人，让她找到了有朋友和姐妹的感觉。
<br/><br/>    在这个家里，每个人都把她当大小姐，对她毕恭毕敬，有求必应，但是她都知道，那都是因为她的身份，除去身份的这一层关系，有几个人真正的对她好？
<br/><br/>    母亲是，父亲也是，父亲虽然疼爱，宠爱她，但那些全都是物质上的，在感情上从来就没有给过。
<br/><br/>    顾歆恬看着她那惊讶的小脸，忍不住伸手捏了捏：“当然啦！三嫂还能骗你不成？”
<br/><br/>    “我知道三嫂不会骗我的，谁骗我都有可能，就三嫂不可能。”
<br/><br/>    顾歆恬有些意想不到：“嗯？你为什么这么相信我啊？”
<br/><br/>    “因为三哥啊！三嫂是三哥最喜欢的人，三哥喜欢的人是不会骗人的。”
<br/><br/>    三哥的眼光那么好，他看上的人又怎么会差？
<br/><br/>    “哈哈，看来香香今天糖太多了，小嘴倍儿甜。”
<br/><br/>    “没有啦！我说的都是实话嘛！对了三嫂，我来是想跟你说一件事情的。”
<br/><br/>    霍香香拉着顾歆恬到沙发上坐下，表情似乎很严肃。
<br/><br/>    “什么事？”
<br/><br/>    这样的认真的霍香香迫使着顾歆恬也认真了起来。<br/><br/>