    
<br/><br/>    “是受了惊吓，应该没什么事。”
<br/><br/>    唐三探过姜苜苜的脉，没有任何受损或中毒的迹象，即便如此，他还是有些放心不下。
<br/><br/>    “没事就好，今天可真是太惊险了…”奥斯卡枕着手臂，长舒了一口气。
<br/><br/>    片刻，又转过头，欲言又止的看向唐三。
<br/><br/>    对面床铺上，唐三半阖着眼，同样手枕脑后的姿势。
<br/><br/>    声音带着几分心不在焉的懒散，“有事直说…”
<br/><br/>    小奥舔舔嘴唇。
<br/><br/>    虽然房间里只有两人，但还是压低了嗓音，“唐三，你杀过人吗？”
<br/><br/>    “没有。”
<br/><br/>    “真没有？”
<br/><br/>    唐三眼睛眯出一条缝，“我还不到十三岁。”
<br/><br/>    “说的也是…”小奥点点头，“不过，我当时真以为你是个老手，要弄死那家伙…”
<br/><br/>    唐三眉角挑了下。
<br/><br/>    有一瞬间，他确实是动了杀心的…
<br/><br/>    “他想要苜苜的命，就算我真杀了他，也是他自找的。”唐三语气平平淡淡。
<br/><br/>    只不过死在诸葛神弩下，最多只有那么一两息的痛苦和恐惧。
<br/><br/>    连后悔都来不及，这怎么行呢？
<br/><br/>    奥斯卡忍不住问道，“那个人，真就废了？”
<br/><br/>    “嗯。”唐三点了下头。
<br/><br/>    以诸葛神弩的杀伤力，足以穿透筋脉，震碎骨头。
<br/><br/>    手脚都废了，那把弓，他以后不可能再拿的起。
<br/><br/>    “…”小奥表情有点复杂。
<br/><br/>    倒不是同情那个弓箭魂宗，只是…
<br/><br/>    对一个从来没有真正战斗过的食物系魂师来说，这样的手段，着实凶残了些…
<br/><br/>    可如果有一天，是宁荣荣被人威胁到性命呢？
<br/><br/>    这个念头从脑子中一闪，奥斯卡忽然陷入了沉默。
<br/><br/>    这一夜，唐三几乎没睡。
<br/><br/>    一边担心着苜苜，一边想着和小奥同样的问题。
<br/><br/>    选择了魂师这条路，以后就会遇到更多的强者。
<br/><br/>    魂宗之上，有魂王，魂王之上，还有魂圣、魂斗罗、封号斗罗…
<br/><br/>    可自己…
<br/><br/>    星斗大森林里一次…这一次…
<br/><br/>    已经两次了…
<br/><br/>    两次把苜苜置于险境，若不是运气好…
<br/><br/>    那支冷箭指着苜苜眉心的画面在脑海中浮现，唐三猛然睁开眼！
<br/><br/>    惊恐的冷光从黑眸中一闪即逝。
<br/><br/>    天已微亮。
<br/><br/>    奥斯卡难得的没有蒙头大睡，而是盘着腿，坐在床上修炼。
<br/><br/>    唐三去食堂打了早饭，便在离女学员宿舍不远的草地上等着。
<br/><br/>    一直等到天色大亮。
<br/><br/>    第一个出来的朱竹清奇怪的看了他一眼，简单打了个招呼就走了。
<br/><br/>    第二个出来的宁荣荣，一眼看到他手里的早饭，满脸羡慕。
<br/><br/>    “唐三，你在等苜苜啊？你对苜苜可真好…”
<br/><br/>    第三个出来的小舞，一开门看见他，露出了担忧的神情。
<br/><br/>    “苜苜还没睡醒…平时她都是天一亮就起床修炼的，这不太对劲，我没敢叫她…”
<br/><br/>    “还没醒？”唐三大步直奔宿舍。
<br/><br/>    “别急，我这就去找大师和弗兰德院长来看看！”小舞飞快的朝着食堂跑去。
<br/><br/>    这个时间，老师们应该都在吃早饭。
<br/><br/>    他们见多识广，应该知道是怎么回事的…
<br/><br/>    不到十分钟。
<br/><br/>    大师，弗兰德，赵无极，还有史莱克另外几人，全挤在了一间小小的宿舍中。
<br/><br/>    “把昨天发生的事，仔细跟我说一遍。”大师道。<br/><br/>