    
        <br/><br/>    等王欣曼回到病房的时候，杨九天和陈艺，还有辰儿，一家三口，正一脸幸福的腻在一起。
<br/><br/>    看到这一幕，王欣曼的眼神中充满了狠辣。
<br/><br/>    “老公，明天是周六，辰儿怎么安排啊？”陈艺忽然问道。
<br/><br/>    “要不你回家陪着辰儿，爸这边，我来看着，有任何消息，我第一时间跟你联系。”杨九天说道。
<br/><br/>    “爸爸，辰儿想跟你和妈妈在一起！”
<br/><br/>    陈艺还没开口，辰儿一脸委屈地说道：“辰儿都好久，没跟爸爸和妈妈在一起了！”
<br/><br/>    听了辰儿的话，杨九天和陈艺对视了一眼，两人的眼神中，都是歉疚。
<br/><br/>    “要不这样好了，明天我带着辰儿去游乐场？”
<br/><br/>    就在这时，一道不合时宜的声音忽然响起。
<br/><br/>    杨九天和陈艺的目光纷纷看向王欣曼，只是，杨九天的眼眸深处，带着几分冷意。
<br/><br/>    “我不要去游乐场，我要陪着爸爸妈妈！”辰儿连忙抱紧了陈艺的脖子。
<br/><br/>    他是想去游乐场，但相比而言，他更希望跟爸爸和妈妈呆在一起。
<br/><br/>    “既然如此，就让辰儿待在我们身边好了。”
<br/><br/>    犹豫了片刻后，陈艺终于做好决定。
<br/><br/>    陈建军不醒，她做什么都心不在焉，让她离开，她也做不到。
<br/><br/>    “好！”杨九天点头。
<br/><br/>    辰儿也高兴的欢呼了起来。
<br/><br/>    当天晚上，辰儿也留在了医院。
<br/><br/>    这是单独的VIP病房，房间很大，有两张陪护床，还有一排沙发，就像是双人间宾馆。
<br/><br/>    当天晚上，陈艺和辰儿挤在一张陪护床上，王欣曼霸占了另一张陪护床，杨九天又在沙发上睡了一晚。
<br/><br/>    整整一夜，王欣曼都没有睡觉，满脑子都是怎么带走辰儿。
<br/><br/>    周天骄留给她的时间不多了，明天中午十二点前，如果还不能将辰儿交出去，她就真的要完了。
<br/><br/>    相反的，有辰儿在身边，陈艺却睡得很好。
<br/><br/>    想了一晚上，王欣曼也没有想到带走辰儿的办法。
<br/><br/>    第二天，她顶着一双黑眼圈起床。
<br/><br/>    “妈，你这是没睡觉吗？眼睛又红又肿的。”
<br/><br/>    陈艺看见王欣曼这幅样子，一脸诧异。
<br/><br/>    王欣曼连忙摇头：“我睡得挺好啊！”
<br/><br/>    说着，她又打了一个哈欠。
<br/><br/>    杨九天眯眼看了她一眼，什么都没有说。
<br/><br/>    早上九点，李芸瑶准时来到陈建军的病房。
<br/><br/>    “九天哥，这是你儿子吗？好可爱啊！”
<br/><br/>    李芸瑶看见辰儿的时候，一脸惊讶，眼神中满是宠溺。
<br/><br/>    此时，辰儿正怯生生地拉着杨九天的手，靠在杨九天的腿上。
<br/><br/>    杨九天笑着点头：“辰儿，快叫李阿姨！”
<br/><br/>    “李阿姨好！”
<br/><br/>    辰儿虽然有点认生，但还是乖乖地叫了一声。
<br/><br/>    “好可爱啊！”
<br/><br/>    李芸瑶越看越喜欢：“辰儿，你好啊！”
<br/><br/>    李芸瑶刚到病房，医院的那些专家们，也紧跟着到了。
<br/><br/>    这些天，李芸瑶每次给陈建军做治疗的时候，这些专家都会准时到场，近距离的观摩。
<br/><br/>    原本想了一晚上，也没有想好怎么带走的王欣曼，在看见李芸瑶时，眼睛忽然一亮，她终于知道，要怎样，才能带走辰儿了。
<br/><br/>    趁着李芸瑶正在做治疗，她连忙离开病房。
<br/><br/>    一直来到走廊尽头的窗户前，她才拨了一个电话：“我想到带走杨九天儿子的办法了，但需要你的帮助！”
<br/><br/>    没有人知道，她给谁打了电话，也没有人知道，这通电话内容是什么。
<br/><br/>    等她再回病房的时候，李芸瑶还在做治疗。
<br/><br/>    “李专家，陈建军的各项生命体征数据，已经全部恢复正常水平，可是他怎么还没有醒啊？”
<br/><br/>    趁着李芸瑶给陈建军做完一项治疗的空档，一名老专家，十分疑惑地问道。
<br/><br/>    李芸瑶笑了笑：“数据是正常了，但病人已经沉睡很久了，想要再醒过来，还需要一个契机。”
<br/><br/>    “契机？”
<br/><br/>    老专家一脸迷茫，总感觉有些不对劲，按照常理，陈建军在昨天，就该醒了。
<br/><br/>    可是李芸瑶都这样说了，他也不好去质疑。
<br/><br/>    时间一分一秒的过去，李芸瑶还在继续治疗，但治疗的内容，明显没有之前的多。
<br/><br/>    就在这时，外面忽然传来一阵杂乱的脚步声，还有一些喧闹声。
<br/><br/>    “外面发生什么事情了？”
<br/><br/>    院长皱了皱眉，不悦地说道。
<br/><br/>    “院长，我这就出去看看！”一个机灵的年轻医生，连忙说道。
<br/><br/>    “砰！”
<br/><br/>    只是年轻医生刚走到病房门口，房间的门忽然被人从外面撞开，一大群人，涌进了病房。
<br/><br/>    “你们要做什么？”
<br/><br/>    院长顿时惊怒，大吼了一声。
<br/><br/>    “我们要找李专家！”
<br/><br/>    “李专家，我爸爸得了尿毒症，医生说只有您能救得了他！”
<br/><br/>    “李专家，我爷爷中风了，您是国宝级的医学领域专家，一定能治好他，求您救救我爷爷！”
<br/><br/>    “李专家，还有我，我妻子出车祸，成了植物人，听说您能治疗，求您一定要救救我妻子！”
<br/><br/>    ……
<br/><br/>    十多号人，冲进病房后，瞬间将李芸瑶围在了中间，七嘴八舌的说着自己的亲人得了什么病，寻求李芸瑶救治。
<br/><br/>    而且这还不算结束，外面还有人不停地涌入病房，很快，病房内连个站脚的地方都没了。
<br/><br/>    杨九天双目眯了起来，不着痕迹地看了王欣曼一眼，你终于按耐不住了吗？
<br/><br/>    “小艺，怎么会来这么多人啊？你快快让杨九天去保护你爸，别让他受到伤害了。”周玉翠一脸担忧地说道。
<br/><br/>    陈艺这才回过神，连忙说道：“杨九天，你快挡住这些人，别伤到爸了！”
<br/><br/>    “好！”
<br/><br/>    杨九天没有废话，直接挤到了最前面，挡在陈建军的病床前。
<br/><br/>    整个病房都混乱不堪。
<br/><br/>    辰儿也非常害怕，紧紧地拉着陈艺的手。
<br/><br/>    “小艺，我看还有人往病房冲进来，杨九天一个人很难保护你爸，你也去帮他，我先把辰儿带出去，别伤着她了。”王欣曼连忙说道。
<br/><br/>    杨九天正挡在陈建军的病床前，此时已经被人堵在了里面，想要挤出来都很难。
<br/><br/>    王欣曼满脸都是阴谋得逞的笑容。
<br/><br/>    陈艺也发现了，还有人往病房涌入，她没有丝毫犹豫，连忙说道：“辰儿，你先跟姥姥出去，等会儿妈妈去找你，好不好？”
<br/><br/>    “好的，妈妈，我等你！”辰儿很乖地说道。
<br/><br/>    “妈，我就把辰儿交给你了！”陈艺一脸郑重地交代道。
<br/><br/>    “你放心，有妈在，辰儿不会有事的。”王欣曼保证道。
<br/><br/>    “那你们去吧！”
<br/><br/>    陈艺说完，也朝着杨九天那边挤了过去。
<br/><br/>    陈建军好不容易快要苏醒了，如果现在再受到碰撞，那就不好了。
<br/><br/>    就这样，王欣曼轻而易举地将辰儿带出了医院。
<br/><br/>    当踏出医院的那一刻，王欣曼忽然有种得道升天的感觉，终于带着辰儿离开了。
<br/><br/>    她站在医院门口，东张西望了起来，很快，她看见一辆黑色的迈巴赫，挂着省城的牌照，这辆车她见过，正是周天骄的。
<br/><br/>    顿时心中一喜，连忙带着辰儿过去。
<br/><br/>    “你们是谁？”
<br/><br/>    她刚准备上车，却发现，周天骄并不在车内，只有一个陌生的中年人。
<br/><br/>    “你就是王欣曼吧？我们是周先生安排过来，接你们的。”
<br/><br/>    中年人开口说道，瞳孔深处，却充满了强烈的杀意。
<br/><br/>    听了中年人的解释，王欣曼这才放心，她并没有怀疑什么。
<br/><br/>    之前周天骄跟她见面的时候，她特意观察过这辆车，所以一眼就认出了这辆车。
<br/><br/>    “姥姥，我们要去哪里？”
<br/><br/>    辰儿的小手，紧紧地拉着王欣曼的手，有些紧张。
<br/><br/>    王欣曼面色阴沉，呵斥道：“闭嘴！”
<br/><br/>    本来就很害怕的辰儿，被王欣曼一呵斥，顿时更加害怕了，想哭又不敢哭，眼中噙满了泪水。
<br/><br/>    身边的中年人冷冷地看了王欣曼一眼：“摊上你这样的姥姥，还真是这个孩子的悲哀！”
<br/><br/>    说罢，中年人换了一副柔和的笑容，看着辰儿说道：“辰儿，不要怕，我们先去个好地方，等会儿，你爸爸妈妈就来接你。”        <br/><br/>