
周明宣根本就没想那么多，他认为任何事情都有解决的办法的。<br/><br/>
所以不管宁茉会怎么想，那都得见面谈谈。<br/><br/>
周明宣一路飞奔，而这个时候，宁茉也很忙。正好抓到了几个小贼。<br/><br/>
自从他们这边出了碘伏，便有人惦记了，一个个钻门盗洞的想要找办法打探消息。<br/><br/>
这两个人今天是来扒墙头的，让她的人给抓到了。<br/><br/>
“我们什么都没做！我是想要帮忙来的。”被抓的人是村子里的人，也是王家的人。<br/><br/>
所以宁茉根本就没将人带回去，而是到了里长家中。<br/><br/>
这些人不管怎么说是王家的人，她不能不给王里长这个面子。<br/><br/>
所以她现在什么都不说，只看王里长怎么审问，怎么处理！<br/><br/>
“呸！还敢撒谎！”王里长这么说着，直接将拐杖给杵在了地上！<br/><br/>
“里长，俺们真没撒谎，就是想要去帮忙的。我们听说了帮忙给大米饭吃！”<br/><br/>
<br/><br/>
另外一人显得很可怜，身上穿的单薄，大家都知道，他家里是真的困难。<br/><br/>
“放屁！人家宁家早就定下了帮工的名单，怎么可能要你们帮忙！就算是你们去了，也没你们的饭菜！<br/><br/>
更何况，你们可是晚上去的！真当我们是傻子啊，真想要帮忙，不会白天去吗？”<br/><br/>
王里长自然不会轻易被骗了，此刻看着这两个家伙，只觉得恨铁不成钢。<br/><br/>
“说吧，到底收了谁的银子，做出来这样的事情！”<br/><br/>
王里长这么问，两人还是没有承认。<br/><br/>
但是王里长也不怕，而是对着外面围观的人说道：“若是宁家的买卖被人偷走了，谁的损失大？”<br/><br/>
这个问题让众人微微一愣，说良心话，那是宁家的损失最大。<br/><br/>
“宁家吧？”<br/><br/>
“没错，肯定是宁家，我听说这几千两的银子都扔了进去了。”<br/><br/>
大家七嘴八舌的讨论，虽然也觉得这两个村民不厚道，打听人家的秘密，但是都没有想过，这件事情的严重性。<br/><br/>
“错了！宁家不是受损最大的！他们最多不做这个买卖了，丢了几千两银子。但是不是我说，他们宁家家大业大，不一定在乎这银子！”<br/><br/>
王里长这么说，宁茉忍不住的看他一眼。<br/><br/>
说真的，她还真在乎，三万两投入进去了啊！<br/><br/>
这一只很多的好吧，她家大业大，但是她抠门啊！<br/><br/>
“但是你们呢！若是宁家这买卖不做了，呵呵，你们上哪里赚工钱去啊！<br/><br/>
我跟你们说一人一年十两银子的活计，你们好好的想想，从哪里能找到？”<br/><br/>
这么一句话，顿时大家都愣了，而后便有人开始骂人了。<br/><br/>
“混账！吃里扒外的东西，人家给你们点银子就给收买了啊！”<br/><br/>
“是啊，这是想要害我们全村的人啊！”<br/><br/>
“不能容他们！族长，得处理他们！”<br/><br/>
“得打他们，不然他们记吃不记打的！”<br/><br/>
这个瞬间，大家都这么说，那这两人便再也不敢心怀侥幸了。<br/><br/>
“呵呵，现在知道着急了！我将话放在这里，宁家在一天，制药坊在一天，你们便能够得到一天的实惠。<br/><br/>
但是若是有一天制药坊开不下去了，谁也不要想着能赚银子了！<br/><br/>
这两人，我再给你们一次机会，说吧，谁给你们的银子！若是现在说了，我做主，不处罚你们。”<br/><br/>
王里长到底不想事情闹大的，不然他就不会说这么多了，将人往县衙一送，还能跑的了怎么的。<br/><br/>
然而还是有人冥顽不灵，那个壮实一点的一句话不说，反而是这个瘦小的少年扛不住了。<br/><br/>
“我说，是程家！他们给了我一百两！族长爷爷，我爹的病太严重了，不能拖延了，不然我不会要这个银子的。族长爷爷，不要送我去见官，我去了，便没人照顾我爹了！”<br/><br/>
这个时候，宁茉才看了这个瘦弱的少年一眼。<br/><br/>
‘这个孩子，家中很是困难？’<br/><br/>
‘主人，这孩子家里是真的穷，他父亲也是病了，糖尿病很麻烦。但是这不能成为他做坏事的理由！’<br/><br/>
系统很傲娇，宁茉自然知道系统是有自己的评断的，也有它自己的道德准则。<br/><br/>
她也不是说同情弱者，只是觉得这个男孩子，还是有救的。<br/><br/>
若是他能帮自己做事，那么她可以给这个孩子一个机会。<br/><br/>
至于他父亲的病，她也能治疗。<br/><br/>
至少，这个孩子是个孝顺的。<br/><br/>
“程家，程家村的那个程家？”<br/><br/>
王里长这么问，那少年点点头，王里长看看那壮汉，问道：“王石头，你呢？”<br/><br/>
“我，我不是程家的人，我没收到他们的钱。”<br/><br/>
他咬牙这么说，自然是舍不得那一百两。<br/><br/>
一百两啊，够他一辈子花费了，值得了。<br/><br/>
“既然如此！送你去县衙，这是你自己选的，以后不要怪我！”<br/><br/>
王里长这么说着，看宁茉没有阻拦，也没有不满，便真的将人送走了。<br/><br/>
“告诉你们，不要觉得到了县衙还能将银子守着！呵呵呵，那边有的是办法让你们将银子吐出来！不信，我们就走着瞧。”<br/><br/>
这话是对着那个王石头的家人说的，真是糊涂人，真觉得能将银子留下啊？<br/><br/>
一转头，他也不理会这一家子的糊涂人了，而是看着村民们说道：“我今天将丑话提前说了，你们若是敢打宁家买卖的主意，断了我们村子里的生机，我不管是谁，一视同仁，都送到县衙去！”<br/><br/>
这话可是将众人都给吓唬住了，这县衙，他们可真不想去。<br/><br/>
百姓从不想要跟县衙打交道，他们怕啊，民不与官斗，这话不是随便说说的。<br/><br/>
宁茉对此很满意，转头让周一将少年带回去，她有话要说。<br/><br/>
而同时，王里长也将宁茉留下了，告诉她那个程家是怎么回事。<br/><br/>
原来程家是本地的土豪，比起一般的地主，他家的势力要大很多，因为他们家有人为官。<br/><br/>
不仅是为官了，还是不少的职位，那位可是两榜进士。<br/><br/>
所以王里长才这么重视读书，在他们的想法中，只有读书才能成为人上人，不然只是个农民。<br/><br/>
虽然农的身份地位不低，但是真的艰难啊。<br/><br/>
你看看程家，便是一个做官了，整个家族都沾光。<br/><br/>
听说现在家族已经有了族学了，而且每年程家都拿出来一部分银子，给族里的人发下去。<br/><br/>
可见这是赚了多少啊，让整个程家都跟着受益。<br/><br/>
这个倒是提醒了宁茉，年终的时候，她也可以给王家村的人分红啊，给个大红包。<br/><br/>
他们高兴，自己也放心。这样才能受到王家村人的真心实意的帮助。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="68729843"&nbsp;&nbsp;chaptername="第三百一十三章&nbsp;&nbsp;众怒">加入书签</a>
</div>
