
事实证明，奇迹这种东西，不是会经常发生的，张禹来到第三个丢孩子的家里，拿到孩子的贴身衣物和生辰八字，再次使用八字寻命术，结果还是以失败告终。<br/><br/>
这一次，张禹已然能够认定，对方真的是破了自己的八字寻命术，让这一招失效。<br/><br/>
离开这户人家，宋峰跟何绍斌又聊了一会，两下便告辞。这次的失败，已然预示着八字寻命术不再管用。<br/><br/>
坐进宋峰的车里，宋峰发动了车子，开出去没多远，他就说道：“兄弟，现在怎么办？咱们再去什么地方？”<br/><br/>
<br/><br/>
张禹现在心中也没了计较，迟疑了一下，说道：“韩光他们抓的孩子肯定是不够用的，之前抓的那些，应该是被送了回去，然后对方使了什么手段，令我的追踪术不再管用。但是，他们既然孩子不够用，我想肯定还会出手的。现在各个警局和警务所都已经知道了这件事，一旦发生这种案子，就会立刻上报。这样一来，咱们一定能够再第一时间联系到孩子的家属。我相信，他们抓到孩子之后，绝对不敢马上就送到最终的目的地，还是会像昨晚一样，集中运送到一个窝点，然后一起送到目的地。所以，咱们还是有机会的！”<br/><br/>
“嗯。”宋峰微微点头，说道：“为今之计，也只能这样了……”<br/><br/>
二人说话的功夫，张禹兜里的手机突然响了起来，“铃铃铃……铃铃铃……”<br/><br/>
他掏出手机一瞧，是潘云打过来的，便马上接听，“喂，潘警官吗？”<br/><br/>
“是我。”电话里跟着响起了潘云的声音，“张禹，孩子找到了没有，马哥还在那边等着呢，说是让我问问你情况怎么样？”<br/><br/>
“我还差点把这个茬给忘了，孩子们已经找到了，全部平安。现在已经交到了镇西警局。”张禹直接说道。<br/><br/>
“交到了镇西警局……”潘云明显愣了一下，不解地说道：“怎么给送到那里去了？”<br/><br/>
“主要是镇西这边也有丢孩子的，我们过来查看情况，顺便就把孩子送到了镇西警局。到时候，由他们负责交接。”张禹说道。<br/><br/>
“你们可真行……不过镇西怎么也发生丢孩子的事情了，这帮人……未免也太嚣张了……”潘云愤愤地说道。<br/><br/>
“可不是么……对了，你那边也留意点，如果说发生丢孩子的事情，一定要通知我……”张禹叮嘱道。<br/><br/>
“这事我知道，今天早上，我们头就给我们开了会，说是上面发布雷霆行动，由宋峰为行动组组长，各单位必须协助配合，不得有误。而且，上面还专门统计了各辖区丢孩子的案件，说是一有发现，立刻上报。”潘云说道。<br/><br/>
“这样就好。”张禹说道：“你那边可以通知马哥了，让他告诉孩子的家人，就说找到了，用不了多久，警方就会联系他们。让他们下次看好孩子，千万别再出事了。”<br/><br/>
“好。”潘云答应。<br/><br/>
两个人又随便聊了几句，这才挂断。<br/><br/>
张禹才一挂断电话，宋峰的手机就响了起来，“铃铃铃……”<br/><br/>
他赶紧用蓝牙接听，说道：“喂，你好。”<br/><br/>
“喂，宋局，我是隆台街警务所的刘克。”电话里响起了一个中年男人的声音。<br/><br/>
“是刘所长啊，找我什么事？”宋峰问道。<br/><br/>
“上面不是说，只要辖区内出现绑架孩子的案子，就立刻通知你么。就是今早，在我们辖区小红帽幼儿园附近，有一个大姨送孙子去幼儿园，结果突然冒出来摩托车，当街就把孩子给抢走了！”中年男人说道。<br/><br/>
“什么！”宋峰闻言，大吃一惊，说道：“是你们所的辖地？”<br/><br/>
“是我们所的……”电话那边的中年人明显有点莫名其妙，要不是自己警务所的辖地，能给你打电话么。<br/><br/>
“我知道，孩子的家长在什么地方？”宋峰即刻问道。<br/><br/>
“还在我们警务所，我一听说是这样的案子，就马上给您打电话汇报了。”刘克说道。<br/><br/>
“这样，你把孩子的家长留在所里，我这就赶过去！”宋峰说道。<br/><br/>
“是，宋局。”刘克说道。<br/><br/>
宋峰挂断电话，他是用蓝牙接听，属于免提，张禹和邰万年都能听到。<br/><br/>
邰万年在宋峰挂了之后，即刻说道：“还真被张兄弟猜对了，对方下手可真够快的，大清早的就动手抢孩子了。不过这也正好，咱们直接顺藤摸瓜，趁他们来不及把人送回目的地，先行把孩子给找到。”<br/><br/>
“我就是这么想的。”张禹兴奋地说道。<br/><br/>
刚刚本来失去了线索，没有想到，线索这么快就到了。<br/><br/>
宋峰也是高兴，虽说人家丢了孩子，不是什么好事，可是眼下的情况就是这样，如果不能顺着孩子找到线索，那想要解救先前丢失的孩子和找到韩光集团，简直难如登天。<br/><br/>
“铃铃铃……”就这档口，宋峰的手机又响了起来。<br/><br/>
宋峰跟着接听，说道：“喂，你好。”<br/><br/>
“喂，宋局，我是东平街警务所的周吉庆。”电话里响起了一个中年男人的声音。<br/><br/>
“是周所长啊，找我什么事。”宋峰说道。<br/><br/>
“在小绿洲幼儿园附近，发生了抢孩子的案子，有人骑着摩托车，将一个正在过马路的孩子直接抢走。孩子的母亲就在身边，但根本拦不住。”周吉庆说道。<br/><br/>
“什么？你的辖地也发生了这样的案子！”宋峰忍不住叫道。<br/><br/>
“是啊……上面不是说，只要发生这样的案件，立刻向您汇报么……”周吉庆说道。<br/><br/>
“没错！”宋峰急切地说道：“孩子的家长，是不是在你们警务所？”<br/><br/>
“是的。”周吉庆说道。<br/><br/>
“把人留下，先不要让人走。”宋峰说道。<br/><br/>
“是。”周吉庆马上答应。<br/><br/>
宋峰挂了电话，这一次，没等旁人开口，他就咬着牙说道：“这些人，简直是疯了，先前只是在周边荒僻的地方作案，现在竟然都敢到市区内明抢了！”<br/><br/>
“我看他们是因为昨天晚上的事情，已经红眼了！他们越是这样，就越说明这个人的寿数快到了！”张禹肯定地说道。<br/><br/>
“没错，我看他们也是红眼了！这应该就是他们最后的疯狂，距离他们被一网打尽，用不了多久了！”邰万年咬着牙，红着眼睛说道。<br/><br/>
昨天一宿没睡，他的眼睛上，已然布满了血丝。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="49274015"&nbsp;&nbsp;chaptername="第3857章&nbsp;&nbsp;寿数快到了">加入书签</a>
</div>
