    
<br/><br/>    第二百三十六章送你上黄泉
<br/><br/>    黄山河的儿子黄涛跟爸爸的担心一模一样，他犹豫了片刻，鼓足勇气说道：“现在我倒是有一个不错的办法。”
<br/><br/>    “那你说说看是什么办法？”
<br/><br/>    黄山河的目光落在儿子身上，他的几个儿子当中，最受到他重视的莫过于黄涛。
<br/><br/>    不仅仅武道修炼，拥有非常厉害的本事，绝非常人可比。
<br/><br/>    最重要的是他足智多谋很多，他们想不出来办法的问题，后者都可以轻而易举的解决。
<br/><br/>    他握着拳头说道：“我们现在不如就对秦风手底下的人全部赶尽杀绝，一个活口都不留下。”
<br/><br/>    “到时候等龙先生知道了，一定不会再追究我们的责任。”
<br/><br/>    黄山河微微皱眉。
<br/><br/>    “我承认你刚才想的办法我也不是没有考虑过，尽管秦风不一定是龙先生的对手，但他肯定可以轻易的杀了我们。”
<br/><br/>    “现在我们选择对秦风动手，恐怕不是个特别明智的选择。”
<br/><br/>    他一声冷笑说道：“你要是这么想，那可就大错特错了。”
<br/><br/>    “我们现在完全可以把秦风手底下那些小喽罗杀了之后，然后再去投靠龙先生，我相信这绝对是个不错的办法。”
<br/><br/>    听完儿子刚才说的话之后，他顿时流露出恍然大悟的神色，用手一拍额头，脸上满是赞赏。
<br/><br/>    为什么他之前没有想过这个办法？
<br/><br/>    不得不承认的确是一个不可多得的好主意，表示真的能够落到实处的话，到时候所有的问题都可以迎刃而解。
<br/><br/>    他们不但彻底的跟秦风划清界限，断绝关系，还能够向龙傲天投诚。
<br/><br/>    到时候他把秦风给杀了，恐怕他们家族的地位还会跟着水涨船高。
<br/><br/>    “办法的确不错。”
<br/><br/>    他犹豫了片刻之后说道：“不过万一到时候出现个三长两短，咱们家族该怎么办？”
<br/><br/>    “爸，难道你没有听说过一句话叫做富贵险中求？”
<br/><br/>    “我反倒觉得这是一个不可多得的好机会，即便我们真的为了龙先生受了伤，那本身也是一种不可多得的荣幸。”
<br/><br/>    “你为什么要担心这么多，没什么好害怕的，放手搏一把就是。”
<br/><br/>    刚才儿子说的话，顿时得到了剩下几个人的认可。
<br/><br/>    他们家族的老管家，来到黄山河面前说道：“老板，我觉得他刚才说的非常的有道理，咱们就按照少爷说的去做吧。”
<br/><br/>    “我也觉得少爷说的对，为什么我们不能去尝试一下？”
<br/><br/>    “好，那我们就这么做。”
<br/><br/>    他们一拍即合，彼此之间表达出来的态度都是格外的坚定。
<br/><br/>    在他们看来，既然已经下定了决心，也就没有什么好罗嗦的。
<br/><br/>    “我们没必要在这儿继续浪费时间了。”
<br/><br/>    他看了一下时间说道：“现在我们趁早出发，争取早点把他们给干掉。”
<br/><br/>    “好。”
<br/><br/>    后者也是对此深以为然，毫不犹豫给出了坚定的回答。
<br/><br/>    “那好，我们赶快行动。”
<br/><br/>    ……
<br/><br/>    老陈对于现在发生的事情也了解得格外清楚。
<br/><br/>    他早就知道了大名鼎鼎的龙傲天突破大宗师境界的事儿，可是他仍旧没有任何要跟秦风断绝关系的迹象。
<br/><br/>    可是他身边的儿女们对这件事情终于有些忍不住了，尤其是老陈的儿子陈天凡。
<br/><br/>    他觉得父亲做出了一个相当愚蠢的举动，为什么不能够跟秦风断绝关系？
<br/><br/>    “爸爸。”
<br/><br/>    陈天凡对父亲说道：“我希望你今天能给我一个合理的解释，为什么就是不愿意跟秦风断绝往来？”
<br/><br/>    “难道您不知道这么做，对我们来讲要付出多么惨重的代价吗？”
<br/><br/>    感受到了儿子在自己面前所表现出来的愤怒，老陈说道：“你知不知道当初如果不是秦风先生救我们的话，恐怕我们早就已经死了。”
<br/><br/>    “结果你现在还敢当着我的面说这样的话，我告诉你是秦风先生救了我们家。”
<br/><br/>    陈天凡当然也知道这么做有忘恩负义的嫌疑，可是他已经顾不得那么多了，接下来他最想要做的事情只有一个。
<br/><br/>    那就是活着。
<br/><br/>    只要可以活着，不管干什么都没有关系。
<br/><br/>    “爸爸。”
<br/><br/>    他咬牙切齿的说道：“你刚才说的对，秦风曾经是救了我们，可是既然当初他救了我们，为什么现在不能再救一次？”
<br/><br/>    “难道他就不能好人做到底送佛送上西吗？他要是真的想救我们，就彻底的和我们断绝关系，就跟别人说他和我们家族没有瓜葛。”
<br/><br/>    啪！
<br/><br/>    他终于再也忍耐不住，一巴掌狠狠的打在了自己儿子的脸上，而且特别的用力指着他的鼻子骂道：“有本事你把刚才的话再说一遍？”
<br/><br/>    “要是再敢这么说，看我怎么收拾你。”
<br/><br/>    “我……”
<br/><br/>    他用手捂着自己的脸颊，身体在轻微的颤抖，眼神当中满是痛苦，这件事给他带来了非常巨大的冲击。
<br/><br/>    “对，对不起！”
<br/><br/>    就在这时外面突然传来了一道洪亮的声音，老陈直接抬头看的过去，一面走过来的正是黄涛跟他的弟弟黄波。
<br/><br/>    “阿涛，你们过来干什么？”
<br/><br/>    当老陈看见黄涛他们过来的时候，还有些兴奋，赶紧上前主动热情的打招呼。
<br/><br/>    “今天我们过来找陈叔叔，是有一样东西想要送给你们。”
<br/><br/>    有一样东西要送给我们。
<br/><br/>    老陈听到这样的话，有些好奇，他的神情中满是困惑说道：“不知道是什么东西。”
<br/><br/>    “要送你们上黄泉路。”
<br/><br/>    黄涛在说这句话的时候相当的认真，老陈听到后身体不自觉，微微的颤动，但马上又恢复了正常。
<br/><br/>    他连忙说道：“你可千万不要开这样的玩笑。”
<br/><br/>    “陈叔叔，我没有跟你开玩笑。”
<br/><br/>    就在这时，黄涛从手中拿出来一把匕首直接放在了老陈的脖子上，后者的身体在微微的颤动。
<br/><br/>    不过更多的则是愤怒。
<br/><br/>    “你要干什么？黄涛。”
<br/><br/>    他当着对方的面忍不住大笑起来，许久之后说道：“我在干什么？像你们这么愚蠢的东西，在这个时候还不愿意跟秦风划清界限，今天我当然是要送你们上西天。”
<br/><br/>    “你敢！”
<br/><br/>    他紧紧的咬住牙关，在这一刻特别的愤怒，一字一句的说道：“我告诉你，你这个混蛋要是真的敢对我动手，秦风先生绝对不会饶了你们的。”
<br/><br/>    “你可真是个天真的东西。”
<br/><br/>    他冷冷地说道：“我告诉你，如今的秦风是泥菩萨过河，自身难保。”<br/><br/>