    嘶嘶！
<br/><br/>    听到这话，李朔终于开始有点慌张了！
<br/><br/>    因为，萧战说这句话时候的表情和神色，一点也不像在开玩笑。
<br/><br/>    李朔咕咚的咽了口唾沫，额角全是刷刷的冒出的冷汗！
<br/><br/>    跟着，他提高了声调，以此来壮大自己的胆量，嚷道：“你他妈放屁！你还敢在质检局杀人不成？我可是质检局的科长！我小舅子，可是质检局的局长！你要是敢在这里胡作非为，你一定会被抓起来判刑！到时候，你老婆和孩子就是孤儿寡母！姜家也会因为你的所作所为，在苏杭被唾弃！”
<br/><br/>    “哦，是吗？李科长，到现在了，你还天真的认为我不敢杀你吗？”
<br/><br/>    萧战冷冷的说道，上前几步。
<br/><br/>    李朔吓得赶紧往后退，一直退到了后面的窗户边，身后已经没有退路了！
<br/><br/>    “你……你你别过来！你再过来，我就跳下去了！我就喊杀人了！”李朔慌了，这个萧战，难不成是愣头青吗？！
<br/><br/>    他真敢杀了自己？！
<br/><br/>    “呵呵，李科长，我劝你往下看看，再决定是不是要跳楼！”
<br/><br/>    萧战寒声道，负手而立，脸上是一片自信和淡定。
<br/><br/>    李朔闻言，慌张和犹豫的转头，往下一看！
<br/><br/>    顿时，李朔吓得就腿软了，直接瘫软的一屁股坐在地上！
<br/><br/>    天呐！
<br/><br/>    楼底下，此刻四辆军车，满载着荷枪实弹的墨绿色戎装的士兵，动作整齐划一的从车上跳下来，顷刻间就将整个质监局大楼给包围了！
<br/><br/>    所有士兵的枪口，此刻全部一致朝上，对准了李朔办公室的窗口！
<br/><br/>    任良，就站在这一百号士兵的最前方，整了整自己的帽子，满脸肃杀的寒意！
<br/><br/>    整个质检局，此刻已经乱了！
<br/><br/>    所有的工作人员，全都被全副武装的士兵，从大楼内清空！
<br/><br/>    姜雨柔和三位员工，自然也是被请出了质检局。
<br/><br/>    她远远的就看着这一批荷枪实弹的士兵，当看到带头的是任良的时候，心里头也是一慌。
<br/><br/>    跟着，她仰头看向大楼那属于李朔办公室的窗口！
<br/><br/>    难道，这些士兵和萧战有关？
<br/><br/>    “姜经理，这到底出了什么事啊？为什么突然来了这么多兵啊？”
<br/><br/>    “是啊！不会是出什么岔子了吧？萧大哥还在里面呢……”
<br/><br/>    “哼！不用想都知道，肯定是那李朔捣的鬼！我们送来的可是军工厂的材料，那李朔还敢针对我们，这下估计是惹恼了军工厂，才特意派人来交涉的！”
<br/><br/>    听着三名员工的议论，姜雨柔也是紧紧的捏了捏拎着包包的小手，眼神很是担忧的看着楼上的那扇窗户！
<br/><br/>    萧战，你一定要没事啊……
<br/><br/>    此时，办公室内。
<br/><br/>    “李科长，现在，你还想跳楼吗？”
<br/><br/>    萧战居高临下的问道，嘴角带着淡淡的寒意！
<br/><br/>    李朔早就晓得腿软了，满口大喘气，眼神无比惊恐的望着萧战，问道：“你你你……你到底是什么人？为什么会突然有这么多的兵……”
<br/><br/>    萧战笑了笑，淡然道：“李科长，你自己做了什么，难道忘了吗？我老婆第二次带来的，可是军工厂送来的材料！”
<br/><br/>    一句话，让李朔心头宛若遭遇了雷击一般，轰然炸裂！
<br/><br/>    军……军工厂！
<br/><br/>    他居然真的从军工厂拉来了材料！
<br/><br/>    这怎么可能！？
<br/><br/>    他不是五年前萧家的丧家犬吗？不是入赘了姜家吗？
<br/><br/>    他哪里认识的人脉？！
<br/><br/>    而这时候！
<br/><br/>    办公室门被推开，一身军装的任良，腰间配着枪，踩着战靴，快步的走进来，站在萧战身后，恭敬道：“萧先生，已经按照您的吩咐，点了一百士兵，将质检局包围了！随时等候您的命令！”
<br/><br/>    萧战淡然的点点头，而后看了眼时间，嘴角露出冷笑道：“二十一分钟，看来孙局是赶不上了，那么李科长，接下来我们该好好算算账了！”
<br/><br/>    话音一落，萧战满身肆虐的杀意，直接席卷整栋质检局大楼！
<br/><br/>    就连楼下的一百士兵，还有被清场的那些员工以及姜雨柔他们，也骤然间感受到了一股冲天的凌厉气息！
<br/><br/>    好恐怖的气势！
<br/><br/>    是萧战吗？
<br/><br/>    姜雨柔满眼都是担忧之色，赶紧冲进去，但是被一名士兵拦了下来，道：“小姐，你不能进去，我们在执行公务！”
<br/><br/>    姜雨柔焦急的喊道：“我老公在里面，他还在里面……”
<br/><br/>    那士兵闻言，眉头一蹙，道：“小姐，您确定吗？里面除了我们任中尉和另外一位长官之外，还有相关涉案人员，没有其他人了！请小姐配合我们的工作，在这里安心等待！”
<br/><br/>    姜雨柔一愣！
<br/><br/>    另外一位长官？
<br/><br/>    她猛地抬头，看向楼顶的窗户，萧战……你是另外一位长官吗？
<br/><br/>    而此时，李朔看到萧战朝自己走来，慌不择路的爬起来，想要跑出去！
<br/><br/>    但是！
<br/><br/>    砰！
<br/><br/>    萧战直接一个前踹，一脚猛地踹在李朔的胸口，将他踹的倒飞出去，重重的撞在后面的办公桌上，整张几百斤重的梨花木的办公桌，愣是位移了一米多！
<br/><br/>    而李朔，也是喷出一口鲜血，瘫软的倒在地上，捂着胸口，哀嚎不止！
<br/><br/>    “啊啊啊！杀人啦！杀人啦！”李朔鬼喊鬼叫着。
<br/><br/>    可是！
<br/><br/>    下一秒，萧战直接从任良腰间抽出一把枪，冷冷的顶在李朔的脑门，寒声道：“李科长，还记得刚才你侮辱我老婆的那些话吗？”
<br/><br/>    李朔此刻浑身都在剧烈的颤抖！
<br/><br/>    他何时被抢顶在脑袋上，已经吓得尿了裤子，声泪俱下的磕头求饶道：“萧战！饶命啊，饶命啊……我错了，我就是嘴臭，我不该说那些话的，我该死，我该死……”
<br/><br/>    磕头求饶的时候，李朔还不忘猛地抽着自己的嘴巴子！
<br/><br/>    都这个时候，面子已经不重要了，命重要！
<br/><br/>    “晚了！辱我妻者，必杀之！”
<br/><br/>    萧战寒声道，直接就要扣动扳机！
<br/><br/>    可是，此刻！
<br/><br/>    一道急匆匆的身影，从远处奔来，口中喊道：“慢慢慢！枪下留人！枪下留人啊！”
<br/><br/>    孙强紧赶慢赶，终于是赶到了，此刻上气不接下气的闯进办公室内，看到这一幕，也是浑身一颤，赶紧喊道：“萧先生，枪下留人！我……我是质检局的局长孙强，有什么事，您可以跟我说，我一定会给您办好，只求萧先生，放过李朔！”<br/><br/>