    
<br/><br/>    下工，蒋孝文两兄弟要回来了。
<br/><br/>    李静拍了拍不停大叫的蒋小丫，笑眯眯问：“是不是想哥哥了？两个哥哥马上回来，别着急。”
<br/><br/>    转瞬间，又佯装伤心道：“小丫这么着急要哥哥，是跟娘待儿一起不开心吗？”
<br/><br/>    蒋小丫看着李静“啊啊”张嘴，又“娘，娘，娘”的叫，边叫边往李静怀里蹭。
<br/><br/>    李静攸地一笑，帮蒋小丫理了理她那凌乱的小黄毛。
<br/><br/>    “小机灵鬼！”
<br/><br/>    ……
<br/><br/>    蒋孝文和蒋孝新下工是一起结伴回的，只是路上，平常一向活跃的蒋孝新一直垂着脑袋，闷闷不乐。
<br/><br/>    蒋孝文其实也有自己的心事，胡思乱想了一阵，发现蒋孝新越发沉默，轻轻扯了扯唇角调侃他。
<br/><br/>    “怎么，上工迟到被扣工分了？”
<br/><br/>    蒋孝新撇了下嘴，还白眼斜了下蒋孝文。
<br/><br/>    要知道，工分对蒋孝新来说，比命都重要，可不是随便用来开玩笑的。
<br/><br/>    蒋孝文被弟弟的表情逗的眉眼带笑，“不是啊，那是又跟别人打架了，不然，脸色怎么那么青？”
<br/><br/>    “哥，你怎么那么讨厌？”
<br/><br/>    蒋孝新拉长了声音，语调七拐八拐地叫。
<br/><br/>    他都要烦死了，他还开玩笑。
<br/><br/>    蒋孝文挑眉望着闹脾气的蒋孝新，嘴角含笑，“到底怎么了？今天下工见到你就觉得不正常！”
<br/><br/>    “哼！”
<br/><br/>    蒋孝新抬头望天，用鼻子出气，“我跟林知青绝交了，以后别在我面前提她的名字！”
<br/><br/>    蒋孝文眸中不由露出一丝诧异，“你那个林姐姐？”
<br/><br/>    “什么林姐姐？”
<br/><br/>    蒋孝新狠狠跺脚，“说了我跟她绝交了！”
<br/><br/>    好吧，那就是她。
<br/><br/>    蒋孝文免不了开口问，“为什么？”
<br/><br/>    蒋孝新当即撇了撇嘴，语气斩钉截铁，“她不是什么好东西，今天一直抓我，把我手臂都抓青了，嘴里还不三不四，以前我还觉得村口的大娘大奶们舌头长，我看她舌头才最长！”
<br/><br/>    蒋孝文若有所思，“她说什么了？”
<br/><br/>    “她说……”
<br/><br/>    蒋孝新就要脱口而出，突然用手捂住自己的嘴，对上蒋孝文视线，赶紧摇摇头，“没说什么！”
<br/><br/>    蒋孝文眼眸幽幽一转，“是不是说了娘什么？”
<br/><br/>    蒋孝新：“……”他什么也没说吧？
<br/><br/>    他都要郁闷了，怎么哥哥又知道了，每次都这样，好烦啊！
<br/><br/>    “我不是告诉过你，别人的话，有时候听听就算了，不用当真！”
<br/><br/>    “可是，可是哥你不是也告诉我，有些事未必空穴来风。”
<br/><br/>    蒋孝新越想，嘴巴撅得越高，“那个林知青说的一板一眼，其他人要是也当真，那她不就被冤枉了？”
<br/><br/>    蒋孝文挑眉，“嗯，你说谁被冤枉？”
<br/><br/>    “后妈啊！”
<br/><br/>    蒋孝新回的理所当然，完全没有防备。
<br/><br/>    吐出口之后，心里“咯噔”一声，看向自己哥哥。
<br/><br/>    蒋孝文失笑，“原来是怕娘被冤枉！”
<br/><br/>    蒋孝新要被气死了，小脸胀得通红，“你还是我哥吗？”
<br/><br/>    蒋孝文眼角眉梢都是笑，却叹口气，“我也不想有这么蠢的弟弟！”
<br/><br/>    蒋孝新咬了下唇瓣，冷哼着抬脚就走，每一步都重重踏在地上，好像别人不知道他生气了一般。
<br/><br/>    蒋孝文悠悠地迈着脚，很快追上他，“一上午没见小丫，有些想她了，你慢慢走吧，我要赶快回家，也不知道，娘做了什么好吃的？”
<br/><br/>    说着，蒋孝文跑了起来，很快越过了故作模样的蒋孝新。
<br/><br/>    落在后面的蒋孝新眼珠子骨碌碌转了好几圈，眼见蒋孝文越跑越远，索性破罐子破摔，撒开脚丫子就追。
<br/><br/>    “哥，等等我，等等我啊！”
<br/><br/>    两兄弟一前一后跑着，隐约听到村里有吵闹哭喊声，蒋孝新找来找去，最后看到是蒋老太，也就是他那个奶奶不知道在闹什么。
<br/><br/>    若是平时，他已经悄悄溜去看热闹了，不过这次着急着回家，很快收回了目光。<br/><br/>