    
<br/><br/>    
“王爷想选哪个日子？”叶珍珍笑着问道。


<br/><br/>    
齐宥闻言挥了挥手，示意张嬷嬷退下之后，才皱着眉头道：“珍珍，咱们不是说好要退婚吗？”


<br/><br/>    
他是肯定不会娶李诗榆的，她怎么让自己选日子？


<br/><br/>    
“王爷，做戏要做全套。”叶珍珍笑道。


<br/><br/>    
男人嘛，就是没耐心。


<br/><br/>    
齐宥听了之后为难了。


<br/><br/>    
他这人吧，从来不想为无关紧要的人多费半点精神。


<br/><br/>    
所以，还真没想到这些。


<br/><br/>    
“王爷把历书拿过来。”叶珍珍转过头笑道。


<br/><br/>    
“好。”齐宥有些无奈，赶紧去拿了。


<br/><br/>    
大康王朝有官方的历书，是钦天监所出。

记住网址


<br/><br/>    
寻常人家是买不起的，可达官贵胄家里，那是不缺的。


<br/><br/>    
叶珍珍翻看一番后，笑道：“咱们的孩子大约在九月初中旬出生，王爷和李诗榆的吉日就定在年底吧，腊月如何？也别等到明年了。”


<br/><br/>    
“本王随你。”齐宥哭笑不得道。


<br/><br/>    
“贵妃娘娘说，让王爷明年再娶妻，若王爷选了今年的日子，贵妃娘娘肯定会很高兴。”叶珍珍笑道。


<br/><br/>    
“高兴也是白高兴。”齐宥突然露出了笑容。


<br/><br/>    
他总觉得，叶珍珍丫头有些恶趣味。


<br/><br/>    
叶珍珍但笑不语。


<br/><br/>    
宸贵妃是铁了心要给王爷娶正妃的，现在不过是碍于她腹中有了孩子，为了孩子着想，所以才推迟的日子。


<br/><br/>    
叶珍珍不想让宸贵妃觉得王爷太喜爱她，免得心生嫌隙。


<br/><br/>    
“历书上写了，腊月初九是个好日子，宜嫁娶，就选这日吧。”叶珍珍说完之后对齐宥道：“王爷亲自写在帖子上，让人送进宫去给贵妃娘娘。”


<br/><br/>    
“好。”齐宥点了点头，连忙去书房写帖子了。


<br/><br/>    
长乐宫里，李夫人正在和宸贵妃商议大婚的吉日。


<br/><br/>    
她做梦都没有料到宸贵妃居然会选她的女儿。


<br/><br/>    
李家女儿不少，不过，从她肚子里面爬出来的嫡女只有李诗榆一个。


<br/><br/>    
这个女儿注定了要高嫁，之前也有人曾上门提亲，侯府的公子、伯府的公子都有，只可惜不是世子爷，不是继承人，她总觉得配不上自家女儿，所以没有开口应下。


<br/><br/>    
后来，宸贵妃叫她进宫叙话，除了她之外，也还有别家的夫人。


<br/><br/>    
一晃大半年过去了，宫里没有一点消息传来，她还以为宸贵妃瞧不上她家女儿了呢，没想到，今日却来了赐婚的圣旨。


<br/><br/>    
“娘娘，明年三月、五月和九月都有好日子，娘娘觉得何时合适？”李夫人笑着问道。


<br/><br/>    
依着她的意思，今年就想给女儿定下了。


<br/><br/>    
女儿今年已经十六岁了。


<br/><br/>    
虽说，在大康王朝，女子十七八岁出嫁的都大有人在，可拖着始终不好。


<br/><br/>    
还是早些出嫁了好，省得夜长梦多。


<br/><br/>    
“就三月吧。”宸贵妃笑着说道。


<br/><br/>    
三月二十一，日子不错。


<br/><br/>    
李夫人闻言点了点头，正欲说些什么，却见宸贵妃身边的大太监方鹤进来了。


<br/><br/>    
“娘娘，这是王爷命人送来的帖子，让奴才呈给娘娘。”方鹤一边磕头一边说道。


<br/><br/>    
宸贵妃闻言接过来打开一看，脸上顿时露出了笑容。


<br/><br/>    
不管把婚期定在今年是儿子的意思还是叶珍珍的意思，她都很满意。


<br/><br/>    
这男人，还是得把自己的正妻放在第一位，才能家宅和睦。


<br/><br/>    
叶珍珍身为侧妃，没有僭越之心，她很是欣慰。


<br/><br/>    
“就定在腊月初九，靖王说了，想早些让王妃过门。”宸贵妃看着一旁的李夫人，笑着说道。


<br/><br/>    
“是，妾身听娘娘和王爷的。”李夫人连忙点了点头，心中一阵狂喜。


<br/><br/>    
靖王宠爱侧妃叶氏，这是京中众所周知的事儿，叶氏现在又有了身孕，生下孩子之后，那地位就更稳了。


<br/><br/>    
任谁嫁过去做正妃，都得给叶氏几分薄面。


<br/><br/>    
她原本想着，贵妃娘娘一开口就说婚期定在明年，是为了替叶氏着想，生怕王妃过门之后会对付叶氏腹中的孩子。


<br/><br/>    
如今看来，贵妃娘娘和王爷虽然有这方面的考虑，却也不会太委屈了她的女儿。


<br/><br/>    
否则王爷也不会把日子提前在今年了。


<br/><br/>    
“大婚前三个月，本宫会派宫里的嬷嬷去李府，到时候让那孩子好好的学学规矩，这段日子会按照六礼一样一样来，你们不必担心。”宸贵妃笑道。


<br/><br/>    
李夫人听了宸贵妃的话后，心中十分欣喜。


<br/><br/>    
宸贵妃这般重视自家女儿，便证明在宸贵妃心里，始终是正儿八经的儿媳妇最重要。


<br/><br/>    
等李夫人走了之后，宸贵妃亲自去了库房，打开了一个装满珍宝的雕花金丝木箱子，从里头找出一个赤金镶百宝的匣子来。


<br/><br/>    
“把这个送去靖王府给珍珍。”宸贵妃打开那赤金匣子看了又看，然后交给了方鹤。


<br/><br/>    
里面放着一匣子的红宝石，大大小小都有，鸽子血一般红艳艳的颜色，每颗都无比通透，肉眼看不到杂质。


<br/><br/>    
这都是皇帝历年来从南疆送来的贡品里挑选最好的，让她收着的。


<br/><br/>    
这些东西她本来是要留给未来儿媳妇的。


<br/><br/>    
如今却给了叶珍珍。


<br/><br/>    
那丫头那般懂事儿，宸贵妃心里有点过意不去，想补偿补偿她。


<br/><br/>    
宸贵妃的库房里好东西不少，不过……最好的红宝石就是这一匣子了。


<br/><br/>    
云茜见她全部给了叶珍珍，自己都没留一颗，顿时笑道：“娘娘对叶侧妃真好，这些红宝石拿出去，颗颗都是珍宝，若要做成头面首饰，都能做好几套了。”


<br/><br/>    
“没事儿，都是些身外之物，本宫原本也是打算给儿媳妇的，现在给珍珍也一样。”宸贵妃笑着说道。


<br/><br/>    
东西送到靖王府的时候，天色已经不早了。


<br/><br/>    
烛光下，一匣子红宝石闪闪发亮、熠熠生辉，亮的人眼睛都快睁不开了。


<br/><br/>    
“母妃这是下了血本安抚你呢。”齐宥瞪大眼睛说道。


<br/><br/>    
“没错。”叶珍珍伸手扒了扒，笑道：“王爷，这可都是贵妃娘娘给我的。”


<br/><br/>    
“本王知道，瞧你，本王难道还能和你抢吗？”齐宥一边说着，一边伸手捏了捏叶珍珍的鼻子。


<br/><br/>    
这小丫头，还挺财迷的。


<br/><br/>    
叶珍珍看了又看，才让人收了起来。


<br/><br/>    
这一匣子红宝石拿出去卖了，起码能得到十几万两银子。


<br/><br/>    
毕竟，这都是贡品中的贡品，每一颗都价值不菲。


<br/><br/>    
不过，她并不打算卖。


<br/><br/>    
反正现在他们府上又不缺银子。


<br/><br/>    
等过几个月，长溯河改了道，她和王爷瞬间就能暴富，到时候……要什么没有？


<br/><br/>