
“道歉总归是要有道歉的态度吧？”<br/><br/>
“难道单单的喝杯酒，就算是道歉了？”<br/><br/>
将手中的大虾仔细的为凌夏剥好，唐宴拿着湿巾擦着指尖，声音清冷的开口。<br/><br/>
“唐大哥……”<br/><br/>
虽然说，宋梨念很清楚，现在的唐宴，心中只有凌夏。<br/><br/>
可，可当她亲眼看到唐宴为了凌夏来为难自己的时候，她的心里是真的非常难过。<br/><br/>
本就泛红的眼眶，此刻更是酸涩不已，宋梨念紧紧的抿着唇角，声音沙哑的开口，“唐大哥，那依照你的意思，我怎么样才算是有诚意？”<br/><br/>
“你应该很清楚我的性子，我能够做到今天这一步，已经是非常难得了。”<br/><br/>
“你，你还要我怎样？”<br/><br/>
漆黑的眸底划过一抹冰冷，唐宴冷冷的眯着眼睛，看向站在自己对面的宋梨念。<br/><br/>
“做到这一步？”<br/><br/>
“做到什么地步了？”<br/><br/>
“请我们吃个饭，自罚一杯酒，就是你能做的最大限度了吗？”<br/><br/>
墨色的眼底布满了凌厉，唐宴用力的将手中的湿巾扔到桌上，挑眉道。<br/><br/>
“我……”<br/><br/>
原本一直积蓄在眼眶中的泪水倏地着落，落在宋梨念空掉的水晶杯里。<br/><br/>
宋老爷子一脸心疼的看着自己的孙女，听着唐宴咄咄逼人的话，心里虽然气愤，但还是强压着怒火道：“小晏，我知道你疼媳妇儿，这种行为是对的，也是值得提倡的。”<br/><br/>
“不过，年轻人嘛，肯定是少不了磕磕绊绊出现矛盾的，现在念念有心想要化解，你应该给她一个机会嘛，不能打击她的积极性啊。”<br/><br/>
“而且你应该也清楚，念念是我从小宠大的，虽然性子有些骄纵，但本质却没什么劣根，心地还是很善良的。”<br/><br/>
“嗤！”<br/><br/>
就在宋老爷子才刚刚说完这句话，一直安静的坐在那里吃东西的凌夏突然没忍住，就笑了起来。<br/><br/>
听到凌夏的笑声，宋老爷子的脸色一沉，心底不由的染上了一抹不悦。<br/><br/>
“宋老爷子，对于你刚刚说的前半句话，我是十分认同的。”<br/><br/>
“可是后面的那些呢，抱歉，我是真的不能苟同。”<br/><br/>
拿着纸巾擦了擦嘴角，凌夏勾唇坐在那里，淡淡的说道：“其实刚刚我已经说过了，我和宋小姐之间，真的是没有什么矛盾，所以我也不清楚，她为什么恨我到都可以找人来杀我的地步了。”<br/><br/>
“当然，我身为一个从乡下来的人，可能是不太清楚你们豪门之间的游戏规则。”<br/><br/>
“但，杀人这件事情，我想不管在哪里，都是犯法的吧？”<br/><br/>
“凌夏，你……”<br/><br/>
原本，宋梨念还以为凌夏不知道自己找人追杀她的事情，可没想到，她竟然在这里等着自己呢！<br/><br/>
画着精致眼妆的眸子倏地瞪的老大，宋梨念死死的捏着手中的杯子，一脸愤怒的看着她，“凌夏，你这是在威胁我吗？”<br/><br/>
“是，我之前是找了杀手去暗杀你，但，但那也只是想给你一个教训，根本没想把你怎么样！”<br/><br/>
<br/><br/>
“还有，我找的人，都是在暗网上，即便是被知道了，你也没有证据能够证明就是我指使的，所以你根本没必要拿这些事情来威胁我！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69732970"&nbsp;&nbsp;chaptername="第七百五十七章道歉要有道歉的态度！">加入书签</a>
</div>
