    
<br/><br/>    ——
<br/><br/>    许久。
<br/><br/>    月光懒洋洋抬起头，“无事。”
<br/><br/>    她把头发松下，随意拨了几下，便不再管了。
<br/><br/>    在她看来，头发而已，换个颜色同日常换个衣服并无两样。
<br/><br/>    众人看见月光并不在意，倒是松了口气。
<br/><br/>    少女低着头，长而浓密的睫毛遮住眼底，肤色瓷白，容貌漂亮又惹眼，黑发乌黑油亮，犹如瀑布悬垂。
<br/><br/>    还真是，好看的人，什么发色都好看。
<br/><br/>    如果说银紫色的头发衬得她气质邪佞乖张还透着一股张狂，那么，黑发显得她更加乖巧纯良，一脸无害。
<br/><br/>    想到前面一阵阵景象。
<br/><br/>    他们又开始问了。
<br/><br/>    “月光你那到底是什么力量？”
<br/><br/>    “月光你是用的魔法吗？”
<br/><br/>    “还有你的头发真的是天生银紫色，你该不会是外星人吧？”
<br/><br/>    ……
<br/><br/>    陆冷看着他们一个个问题冒出来，一时语塞。
<br/><br/>    这种问题要是被会议室外的人听到，估计只会认为他们有毛病。
<br/><br/>    可能也没想到黎明小队的核心成员们也会抛出一个个愚蠢又无知的问题来。
<br/><br/>    陆冷扶额。
<br/><br/>    月光见他还握着玉牌，散漫开口，“拿着多不方便。”
<br/><br/>    话音一落，不等对方反应，她右手食指迅速漫出一道银紫光芒，射入玉牌。
<br/><br/>    咔嚓一声。
<br/><br/>    玉牌瞬间没了实体，化为虚光，没入了陆冷的身体。
<br/><br/>    崇岛吃了一惊，被她的行为吓一跳，问她，“这是干嘛？”
<br/><br/>    好好的空间，要是因为她这一举动消失了，可不就得不偿失。
<br/><br/>    崇岛的脸色有点难看。
<br/><br/>    月光没理会崇岛，看向陆冷，“用心念感应。”
<br/><br/>    陆冷想提醒一下崇岛，但听她说，还是依言感应。
<br/><br/>    “空间还在。”
<br/><br/>    说实在的，她刚才的举动，也让他怔了怔。
<br/><br/>    可，玉牌都是人家不要的，哪怕知道里面有一个超大空间，月光并不屑。
<br/><br/>    没由来的，陆冷相信她。
<br/><br/>    傅辙看出点门道来，眉梢微扬，
<br/><br/>    “这样就方便多了，也不需要阿陆时时刻刻带着玉牌，更不需要担心玉牌丢失。”
<br/><br/>    崇岛听了几人的话，抿了抿唇，没说话。
<br/><br/>    想到前面的光束，陆冷黑眸掩藏着担忧之色，终于忍不住问她。
<br/><br/>    “月光，开启了空间，会对你有影响吗？”
<br/><br/>    那一圈圈的光晕和自身突然爆增的异能，陆冷没有忽略。
<br/><br/>    他觉得，开启玉牌，没有月光说的那么简单。
<br/><br/>    她肯定还有别的事情，没有说出来。
<br/><br/>    月光眯了眯眼，影响？
<br/><br/>    当然有。
<br/><br/>    她的力量，可不是白给的。
<br/><br/>    自然要讨回点利息。
<br/><br/>    “恩，损失了点力量。”
<br/><br/>    “空间里有挺多果子，”月光眼眸凝视他，“里面的食材也够，每天给我备一份吃的即可。”
<br/><br/>    那几座山，可是涵盖了许多的东西，飞禽走兽应有尽有，哪怕是果树，普通果子，也蕴含了很多的灵气。
<br/><br/>    味道应该不错。
<br/><br/>    月光如此想着，忍不住伸出舌头舔了舔唇。
<br/><br/>    力量被夺取，说不生气是假的，睁眼的一瞬间，她想杀人。
<br/><br/>    把眼前这些人杀个精光。
<br/><br/>    后面仔细检查身体时，力量确实被吸走了一大半，亏损许多。
<br/><br/>    可她也能感受到，力量正在逐渐恢复。
<br/><br/>    并不是夺取之后便没有了。
<br/><br/>    所以，心境渐渐平静下来。
<br/><br/>    否则光是一块小玉牌，也敢贪她的力量，哪怕月光的力量仅仅剩下百分之一，她也定会让它，让这里所有人付出代价。
<br/><br/>    要不是玉牌及时展示了空间里的内容物，里面能吃的东西多，材料也丰富。随便拿出来几样，都可以制作成美味的食物。
<br/><br/>    月光准保一早捏碎它。
<br/><br/>    当然了。
<br/><br/>    玉牌和月光示弱交易的小秘密，其他人并不清楚。
<br/><br/>    陆冷也不知道，并未发现异常。
<br/><br/>    他们并不明白，好端端的，月光为什么一会儿杀气腾腾，一会儿戾气烟消云散。
<br/><br/>    “可以。”陆冷答应了。
<br/><br/>    月光的要求并不过分，瞧着她的神色，不用说，陆冷也知此次给她造成了不止损失。
<br/><br/>    当下，陆冷就从空间取出了十几个说不出名的红果子，准备让大家吃。
<br/><br/>    林普普一边惊叹，一边拿盆装好了去洗。
<br/><br/>    甜滋滋的果肉咬下来，唇齿留香，月光眯了眯眼，这空间里的果子，还真是不简单，既蕴含了灵力，还有平心静气的功效。
<br/><br/>    看来，空间里的东西，多用益处多多。
<br/><br/>    傅辙咬了一口红果子，问陆冷，“里面真的很多果蔬啊？”
<br/><br/>    “恩，蔬菜果树，动植物很多。”
<br/><br/>    “啧，天降馅饼。”顾清舟笑了声，真是这样，以后他们岂不是可以不愁吃喝了？
<br/><br/>    吃完红果子，月光想到高芝他们搬出去的物资，来了兴趣，主动提及：“物资拿回来了吗？”
<br/><br/>    陆冷抬起头，提吃的，她总是兴致勃勃。
<br/><br/>    “恩，我派人去取了。”
<br/><br/>    原本是等着月光带大家去目的地运回来，但月光昏睡时间太长，最后还是傅辙从高芝的嘴里撬出地址来。
<br/><br/>    黎明小队的成员很早出发，去把物资拉回来。
<br/><br/>    月光又拿了一颗红果子放在唇边咬，一边点点头。
<br/><br/>    拿回来了就好。
<br/><br/>    如果这批物资损失，少了这些吃的，月光心里已经做好再去把高芝打一顿的准备了。
<br/><br/>    做人不能太绝。
<br/><br/>    偷鸡摸狗的事干不得，吃里扒外，偷运物资的事情，更没法子原谅。
<br/><br/>    混乱的一天，幸亏月光，陆冷最后都没有什么事情。
<br/><br/>    黎明小队的人彻底松快下来。
<br/><br/>    林普普想了又想，眼睛盯着月光，问：“月光，这一次，你有没有想起来点什么？”
<br/><br/>    众人吃红果子的动作缓了缓，齐齐抬头看月光。
<br/><br/>    今天她手执弓箭射杀变异动物以及挥挥手反拨子弹攻击的表现，令人大开眼界。
<br/><br/>    惊奇不已。
<br/><br/>    月光仿佛一朵神秘的千层莲花，一层层包罗在一处，每望一眼，拨开一层，总有惊喜在其间。
<br/><br/>    给人意想不到的意外。
<br/><br/>    神秘而幽邃。
<br/><br/>    让人想要一探究竟。
<br/><br/>    月光仔细思考了会儿，雾色的眸子认真，顶着一头黑发模样乖巧，“没有记忆。”
<br/><br/>    没有想起来。
<br/><br/>    力量和术法运用，她手到擒来，不费力气的。
<br/><br/>    要说真有点什么。
<br/><br/>    就是认知方面。
<br/><br/>    她知道开启玉牌，除了陆冷的血被认可，还有就是灵气。
<br/><br/>    这个世界里唯一能同魔气对抗的，灵气，她身上有。
<br/><br/>    “月光，你该不会是妖怪吧？”<br/><br/>