    
        <br/><br/>    第75章老子要骂人
<br/><br/>    他正想着如何委婉拒绝老导演，林震却以为他要歌功颂德一番。
<br/><br/>    老头子大手一挥：“恭维的话就不必说了，我可以接替张峰成为总导演，有几个条件必须满足。”
<br/><br/>    说到这里，他又住嘴了。
<br/><br/>    叶蓉继续替林震发言。
<br/><br/>    “第一，林导是张导的前辈，所以酬劳方面应该高于张导，需按两倍计算。其实钱是小事，但林导是影视圈的泰山北斗，如果和小辈拿同样的薪酬，难免让外人听了笑话。”
<br/><br/>    “其次，林导作为国内知名的大导演，当然也有自己的专业团队。张导留下的人，林导肯定是不需要的。所以，包括场记云汐在内的一部分人，必须从【紫霄】剧组清除出去。”
<br/><br/>    “第三，听说云汐居然成了临时导演，剧组的拍摄工作由她主持？以云汐的水平，她能拍出什么好剧？林导希望将来【紫霄】播出时，画面字幕上不要出现‘导演云汐’这四个字。”
<br/><br/>    叶蓉还生怕自己表达得不够清楚，她一字一句郑重道：“林震导演才是【紫霄】的唯一导演，这一点必须有YZ公司官方承认。”
<br/><br/>    听对方长篇大论的说完，郑观脸上的表情变化十分丰富。
<br/><br/>    他仿佛经历的错愕、震惊、愤怒，最后还是回归了平静。
<br/><br/>    叶蓉自顾自的说完，始终保持贵族妇人般优雅的笑容。
<br/><br/>    “只要郑总满足以上三点小小要求，我就可以恭喜郑总，您和【紫霄】剧组将签下一位真正的国内顶尖大导演……额？”
<br/><br/>    叶蓉话未说完，就看见郑观起身离开沙发，转而又坐到他的专属老板椅上。
<br/><br/>    刚才还一副彬彬有礼、斯文模样的郑观，居然很随意的脱掉皮鞋，把一双脚丫子架在桌上。
<br/><br/>    那模样，像极了晚上在夜视喝啤酒吃烧烤的糙汉子。
<br/><br/>    他甚至拿出手机，嘴里还骂骂咧咧的。
<br/><br/>    “喂！小刘！外卖送到了没？你要饿死老子啊？”
<br/><br/>    郑观对着手机喊了一嗓子，电话是打给他的一名助理的。
<br/><br/>    林震和叶蓉都感觉不对劲，郑观的态度转变也太……太浮夸了吧？
<br/><br/>    “咳！”
<br/><br/>    叶蓉轻咳一声，她看看墙上的挂钟，现在确实快接近饭点了。
<br/><br/>    她特意挑选这个时间摆放郑观，也是打算让他宴请自己和林震导演。
<br/><br/>    可是，吃外卖？这不是待客之道吧？
<br/><br/>    “郑总，您该不会要请我和林导吃外卖吧？”叶蓉半开完笑的说道：“那除非是荣德斋大师傅亲手做的高档外卖礼盒，否则我们林导……”
<br/><br/>    “啊？你们还想留下来蹭饭？”
<br/><br/>    郑观不等她把话说完，直接回怼。
<br/><br/>    蹭饭？
<br/><br/>    叶蓉简直怀疑自己幻听了！
<br/><br/>    他怎么敢这样说话？
<br/><br/>    在自己这位优雅的女士面前，在林震这位泰山北斗级的前辈老艺术家面前？
<br/><br/>    郑观冷笑道：“YZ公司家小业小，没钱招待闲客吃饭，请回吧。”
<br/><br/>    林震老脸一黑，几乎就起身要走！
<br/><br/>    可他重返娱乐圈的雄心壮志还没有达成，真不想就此放弃！
<br/><br/>    “郑总，您难道觉得林导的要求太苛刻？那么……酬劳方面，只拿张导的1．5倍……不，只要和张导的酬劳一样，也是可以商量的。”
<br/><br/>    叶蓉慌了，居然开始压自己的价。
<br/><br/>    郑观深深的看了她和林震一眼，然后只说了一句话：“滚蛋！否则，老子要骂人了！”        <br/><br/>