　　“宗主你是不是疯了？”大长老气得脸红耳赤。
<br/>　　“无论白长老天资再怎样高，也不可能一人独占所有修炼资源。”
<br/>　　“先不说北山剑主的奖励，其他弟子怎么办？
<br/>　　宗主得意笑道，“大长老，这一点你可以放心。”
<br/>　　“所谓宗门所以修炼资源提供给白长老。”
<br/>　　“是除却宗内弟子日常修炼之外的资源。”
<br/>　　“所以，宗门弟子的修炼，不会受到影响。”
<br/>　　“只是，那些额外的修炼资源，如奖励之类的，便不再发放了。”
<br/>　　大长老闻言，瞬间懂了，也瞬间怒不可遏。
<br/>　　宗主，并没有剥夺其他弟子的修炼资源。
<br/>　　只是在针对萧逸罢了。
<br/>　　萧逸，由于离开宗门出外接受炎武卫考核。
<br/>　　宗门本该赋予他的日常修炼资源，本就没有。
<br/>　　本来，这次考核结束回来，那份奖励，足以抵得上一位内门弟子的数年修炼资源来。
<br/>　　奖励异常丰厚。
<br/>　　倒是可以作为给予萧逸的补偿。
<br/>　　现在，这一切都没了。
<br/>　　无疑于让萧逸再次处于无法得到修炼资源，修炼速度放缓的境地。
<br/>　　“大长老，留下来议事吧。”宗主笑道。
<br/>　　“白长老此番参悟了33块历代宗主石碑，实乃幸事。”
<br/>　　裂天剑宗，历代宗主，共有68位。
<br/>　　武道石碑，自然亦是68块。
<br/>　　而历代最强剑主石碑，则只有23块。
<br/>　　不过，历代最强剑主，在生时，必是宗门第一强者。
<br/>　　故他们的传承石碑，比历代宗主的武道石碑，蕴含的武道知识多，参悟起来也更难。
<br/>　　大长老怒声道，“宗主，白长老之事，还有萧逸那份奖励之事，我暂且不说。”
<br/>　　“但，既然萧逸已回归宗门。”
<br/>　　“他的日常修炼资源，该重新赋予了吧。”
<br/>　　既然其他弟子的日常修炼资源没有影响。
<br/>　　萧逸的日常修炼资源，也该不受影响。
<br/>　　孰料，宗主却戏谑笑道，“恐怕，暂时不能。”
<br/>　　“为何？”大长老几乎要暴走。
<br/>　　“呵呵，大长老莫急。”宗主笑道，“因为，本宗主临时决定，要再给北山剑主一份考核。”
<br/>　　“今日之内，他必须离开宗门。”
<br/>　　“待得正式成为炎武卫正统领之时，方能回归。”
<br/>　　“什么？”大长老惊怒交加，“这才刚回来，又要离开？”
<br/>　　大长老知道，宗主这是再一次变相逐萧逸出宗门了。
<br/>　　而且，这一次的刁难程度，更为严重。
<br/>　　“呵呵。”宗主再次戏谑一笑，“以北山剑主的本事。”
<br/>　　“数月时间就能成为副统领。”
<br/>　　“恐怕，成为正统领，也不过一年时间左右。”
<br/>　　“恰好，一年后，宗门资源恢复正常。”
<br/>　　“那时，白长老必能将全部宗主传承石碑参悟完毕，成长到我们这等强者的高度。”
<br/>　　“届时，将举派同贺。”
<br/>　　“北山剑主作为宗门的一员，自然也是要回来庆贺的。”
<br/>　　“当然，若是那时北山剑主已完成考核。”
<br/>　　“你应得的奖励，宗门必定会给予。”
<br/>　　萧逸闻言，心头一阵冷笑。
<br/>　　一年后，举派同贺，自己回来庆贺？
<br/>　　到时给予自己应得的考核奖励？
<br/>　　恐怕，那时宗主等人还是会一拖再拖，故意刁难吧。
<br/>　　“算了，不给也罢。”萧逸摇摇头，转身欲要离去。
<br/>　　“慢着。”大长老拉住他，道，“小子，老夫今日必定替你讨个公道。”
<br/>　　“宗主。”大长老质问一声，“请你给我个理由。”
<br/>　　“上次，萧逸初入宗门，你给予考核，是情理之中。”
<br/>　　“这一次，萧逸已完成考核，刚刚回来。”
<br/>　　“那么，这次的考核，理由又是什么？”
<br/>　　大长老，是头一次用质问的语气。
<br/>　　之前，无论是愤怒也罢，生气也好，始终是在压抑着。
<br/>　　而质问，则代表着，若宗主给不出适当的理由，他将会一言不合，大打出手。
<br/>　　“宗主若是仍旧要打压萧逸。”
<br/>　　“恐怕，不单止老夫不答应，那位前辈，也不会答应。”
<br/>　　大长老冷声说道。
<br/>　　那位前辈？
<br/>　　在场执事，以及众多长老，面露疑惑。
<br/>　　只有宗主，以及二长老等少数几个长老，脸色一变。
<br/>　　半晌，宗主恢复了正常的脸色，笑道，“这一点，大长老就不必费心了。”
<br/>　　“本宗主，向来处事公正。”
<br/>　　“既是让北山剑主接受考核，便必有我的理由。”
<br/>　　说着，宗主从怀中拿出了一份卷宗。
<br/>　　“这是万剑一长老，传回宗门的情报。”
<br/>　　“上面清晰记录了，北山剑主之所以能获得莫大功绩，一举晋升为副统领。”
<br/>　　“是因火焰圣教叛乱一事中，救人有功而致。”
<br/>　　“但，这其中，炎武卫三位正统领，才是此事的真正解决者。”
<br/>　　“也就是说，北山剑主萧逸这次任务，完全是取巧，或者说靠的是运气。”
<br/>　　“故，这还未能真正达到考验的目的。”
<br/>　　“自然是要北山剑主再接受一次考核。”
<br/>　　说着，宗主将卷宗抛向议事桌。
<br/>　　“若是大长老不信，大可自己看卷宗，或者自己去调查。”
<br/>　　“事实上，稍微一想便能知道。”
<br/>　　“火焰圣教，乃武道圣地之一，虽比不上我们裂天剑宗。”
<br/>　　“但也是强者如云，拥有好几位天元境武者。”
<br/>　　“北山剑主不过破玄九重修为，怎么可能潜入那等地方，瞒得过那等强者呢。”
<br/>　　“既然他是靠运气完成的任务，便只能再考核一次了。”
<br/>　　“咔咔。”大长老，拳头握得劈啪作响。
<br/>　　他知道，自己再质问也是无用了。
<br/>　　宗主以及诸位长老，既是铁了心要对付萧逸。
<br/>　　根本是不可理喻。
<br/>　　他再多说，也是无用。
<br/>　　他，也不打算再压抑自己的愤怒了。
<br/>　　一股气势，渐渐在大长老身上凝聚。
<br/>　　恰在此时，啪的一声。
<br/>　　萧逸一把握住了他的拳头，淡淡道，“大长老，我们走吧。”
<br/>　　“议事厅，议的是白长老之事。”
<br/>　　“我没兴趣，想必大长老现在也没那个心情。”
<br/>　　这时，身旁几个闲散长老嗤笑一声。
<br/>　　“是没那个兴趣呢，还是没资格？”
<br/>　　“呵呵，小小年纪，便口出狂言、大言不惭，还是多学学白长老的谦逊吧。”
<br/>　　萧逸耸耸肩，道，“几位长老，说得也对。”
<br/>　　“像你们这般谦逊之人，哪里会说那等狂妄之话。”
<br/>　　“顶多也就欺压后辈，攀炎附势罢了。”
<br/>　　萧逸冷笑一声，反过来拉着大长老，准备离开。
<br/>　　“混账。”几位长老，脸色一怒，“小子，你说什么？”
<br/>　　“胆敢用这样的语气对长老说话，目无尊长，看来不给你点教训，你是不知什么叫天高地厚。”
<br/>　　说着，旁边一位长老，瞬间出手。
<br/>　　大长老，自然不会斋刚看着，刚要出手，却被萧逸拦下。
<br/>　　下一秒，一股极致寒冰，陡然而生。
<br/>　　萧逸身上，气势澎湃。
<br/>　　那位长老，甚至还未反应过来，一把森然寒剑，已抵在了他的咽喉。
<br/>　　这位长老，是上次在宗门广场上，围攻萧逸的长老之一。
<br/>　　不过天元一重修为。
<br/>　　如今的萧逸，还不将他放在眼中。
<br/>　　“地元五重修为？”这位长老，看了眼自己咽喉处的寒霜剑，又看了眼萧逸的气势，顿时一惊。
<br/>　　“什么？地元五重？”议事厅一众长老，脸色大变。
<br/>　　“不过离开宗门数月，修为连跳五重？这怎么可能？”
<br/>　　萧逸没有理会这些话语，寒霜剑轻轻一震，直接将这位闲散长老震飞。
<br/>　　“噗。”这位闲散长老落下地面后，猛地吐出一口腥血。
<br/>　　“小子，你好大的胆子，胆敢当着众长老以及宗主的面伤我？”这位闲散长老，冷声说道。
<br/>　　“有何不敢。”萧逸冷漠地收起了剑。
<br/>　　“我乃最强剑主，论身份，不比你这个闲散长老低。”
<br/>　　“记住了，辱人者，人衡辱之。”
<br/>　　“我不屑与你计较，不代表我怕了你。”
<br/>　　冷漠说罢，萧逸与大长老，转身出了议事厅。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>