
万湛怒，“你也知道事情会杂七杂八的？！当初你兽性大发的时候怎么没考虑到这一点？”<br/><br/>
苏念厚脸皮，“这不是情到深处，不能自已了嘛，您想想，若是您和爹爹正那啥的开心，忽然间我来敲门了，您是来见我，还是将我轰出去，接着干大事？”<br/><br/>
“你...”万湛气炸了，脸色是一阵的通红。<br/><br/>
一旁的顾怜生，脸上也是红晕的一片，“月漓，不要胡说！”<br/><br/>
苏念朝他老爹做了一个OK的表情，好似极为听话，是个乖孩子。<br/><br/>
可...是个人都知道，苏念啊这身羊皮下是头狼，装的！<br/><br/>
沉静了半晌，万湛像是想到了什么，目光狐疑，“你确定是你自己禽兽不如、兽性大发，不是那什么叫夜飞尘的使了手段？”<br/><br/>
苏念：“......”娘哎，您什么能对你说说不那么毒辣咧，什么禽兽不如，我真的是...<br/><br/>
嗯，是挺那啥的。<br/><br/>
做了亏心事的苏念微笑。<br/><br/>
“娘哎，您也见过尘尘，他那么温儒，怎会对我使手段？是我昨晚哎嘿嘿...花心大萝卜，没忍住把人给那啥了。”<br/><br/>
苏念笑的贼他妈的阳光灿烂，万湛鄙夷的瞥了一眼，确定无疑，是她的这个不争气的样子能干出来的事！<br/><br/>
“简直混账！”万湛甩袖。<br/><br/>
苏念厚脸皮，“娘亲您骂的对，是我不好，我就是遗传了您的野性，所以比常人那啥强烈了些...嘿嘿...”<br/><br/>
万湛：“......”<br/><br/>
“万月漓！想活还是想死？！”<br/><br/>
“娘哎，瞧您这是说的什么话，您的小宝贝当然是想要活啊，怎么说，我长这么大还没长时间的享受过人间极乐，最最最...最重要的是，孩儿还未孝敬您二老。”<br/><br/>
万湛的一张脸像是铁板烧似的冷板板的，好像在说。<br/><br/>
狗屎的玩意。<br/><br/>
当然了这一切都是苏念的推测罢了，系统给她翻译的万湛的心理动态是——<br/><br/>
“你谁宝贝？我的宝贝只有一个，就是怜生！怜生！怜生！若是知道生你是他妈的这个德行，老子当年的那晚就他妈的该忍着！”<br/><br/>
苏念：“......”<br/><br/>
苏念卑微，特别想对她这个娘说。<br/><br/>
亏得您当初没忍着，直接大展拳脚的干了，不然憋坏了您可怎么办呀，我这不是还没出生就不肖了。<br/><br/>
顾怜生又护犊子又欢喜苏念，一听见苏念这么说，脸上的笑容都能开出花来，就连眼眶中也氤氲出了一层的水光。<br/><br/>
“月漓啊，爹娘我们不求别的，只求你能一生的顺遂，你有孝敬的心我们真的很开心——”顾怜生目光慈温，“我的月漓长大了...”<br/><br/>
“爹爹，等女儿功成名就了，我就为你建一个万斋坊，省得您就在家中那么一个小厨地施展不开拳脚。”<br/><br/>
顾怜生喜爱捯饬些各种各样的菜系是众所周知的事情，但是万湛却一直没有扩建家中的厅房，其原因不言而喻，无非是她的这个虎娘占有爹爹的时间少了。<br/><br/>
“不行！建什么万斋坊？整天有的没的胡乱想一通，你要是真有能力，等考上状元郎再说！”<br/><br/>
顾怜生神色顿了一下，“算了月漓，你好好读书，不要有那么大的压力，有了功名兑现了对飞尘的承诺才是眼下最重要的，嗯？”<br/><br/>
苏念噘嘴。<br/><br/>
“娘哎，我是不是考上了状元就可以为爹爹建万斋坊了？”<br/><br/>
“是！”万湛一脸的嫌弃应付。<br/><br/>
状元郎你当是随便玩玩的？！当年我武考被揍...咳咳...苦练了十多年，不知挨了多少拳，吃了多少苦，才获得武状元！<br/><br/>
就你这不过短短的几个月时间还想得科举的状元郎？！天王老子的野心都没你能吹！<br/><br/>
实时被系统翻译万湛心理动态的苏念表示她的这个虎娘不去参加脱口秀吐槽一下她闺女都可惜了的了。<br/><br/>
“行！一言为定，击掌定约。”<br/><br/>
万湛眉毛轻佻了一下，两人击掌。<br/><br/>
顾怜生在一旁看着二人，脸上的神色甚是欣慰。<br/><br/>
这才是一家人该有的样子，和和睦睦的...<br/><br/>
“咳咳...”苏念轻咳了两声，“娘哎，爹爹您二位看婚期定在几日后比较的妥当？”<br/><br/>
万湛无奈的叹了一口气，“罢了，既你二人互相喜欢，又已经...是该给他一个名分，回头我找人算个良辰吉日，差不多就定了吧。”<br/><br/>
“谢谢娘亲！”苏念小跑到万湛的跟前，大力一抱，怼着万湛的脸就是一阵狂亲。<br/><br/>
万湛脸色阴沉，生无可恋，一把推开了苏念，“快要成家的人了，成何体统！”<br/><br/>
苏念没良心的笑了两声，“娘哎、爹爹我去把这个好消息告诉尘尘，昨晚我太兴奋了点，尘尘累了，现在还没起来呢。”<br/><br/>
顾怜生：！！！<br/><br/>
万湛：“......”这点的英明神武倒是像老子...<br/><br/>
万湛瞥了一眼顾怜生，想起出去的那几日逍遥，顾怜生感触到万湛灼热的目光，脸色“咻”的通红。<br/><br/>
亏得苏念是颔首挠了挠头，不然又是一阵的被撒狗粮的无语。<br/><br/>
“...那我就回去了哈，娘亲拜拜，爹爹拜拜~”<br/><br/>
苏念一进入庭院，开口就想大喊，恍然间脑海里想起了早上的荒唐事，立马闭了口。<br/><br/>
尘尘应该还在睡，不能吵了他，就看一眼，然后去学习！<br/><br/>
于是乎，苏念的大步流星矜持的像个小猫咪一样，他轻轻地推开了门，又小心的关上，转身刚想朝床榻走去，就看见了坐在梳妆镜前的夜飞尘。<br/><br/>
“尘尘，你起来了？”苏念熟练地从后背抱住他，下巴抵在他的肩上，鼻尖嗅闻着他身上的体香，“我把我们的事告诉爹娘了，他们说了，过些时日就为我们举办婚礼。”<br/><br/>
“尘尘，很快你就是我明媒正娶的人了！”<br/><br/>
夜飞尘妖艳绝色的脸庞嘴角缓缓的向上勾起，他手拿起木梳，淡定的梳理着玄发，“阿漓，很快也是我的妻主了。”<br/><br/>
苏念脸上闪过一抹的羞涩，她手拿过夜飞尘手中过的梳子为他打理，“尘尘，我们成婚之后，你不必唤我妻主，就像现在这样就好，唤我阿漓，我是尘尘的阿漓。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503593"&nbsp;&nbsp;chaptername="第八十六章&nbsp;&nbsp;纨绔女的疯批美人（31）">加入书签</a>
</div>
