    
                <br/><br/>    
                第3609章
                
            
            <br/><br/>    
                “既然来了，那就不要走了！永远的留在神龙帝国吧！”镇魔不屑的冷哼一声，手边的桌椅瞬间向着阿曼三人砸去，宛如一发炮弹，凶悍至极！
                
            
            <br/><br/>    
                要是被这一击砸中，哪怕二人身为强者也是非死即伤。
                
            
            <br/><br/>    
                只见阿曼的同伴上前，右腿抬起横扫向那张桌子。
                
            
            <br/><br/>    
                碰！
                
            
            <br/><br/>    
                两者相撞！
                
            
            <br/><br/>    
                一声骨裂声响起，同伴抬起的右腿诡异的扭曲，鲜血不要钱的撒下来，隐约还看见白森森的骨茬。
                
            
            <br/><br/>    
                他惨叫一声，脸色苍白的捂住右腿，眼看就要跌倒在地。却被阿曼一把扶住：“你没事吧！”
                
            
            <br/><br/>    
                “别管我！放弃那个蠢货。我们走窗户！”阿曼哪敢迟疑，连忙扛起同伴向着一扇巨大的落地窗冲去。
                
            
            <br/><br/>    
                “不，你们答应过我的，会将我安全的送到神鹰城。我求求你们，不要抛下我！”罗滨海闻言，连忙哀求道。
                
            
            <br/><br/>    
                但下一瞬，他感觉脑袋一痛，视线渐渐上移。
                
            
            <br/><br/>    
                只见一条紫色丝线，如蛇一般猛地穿破他的头骨，将罗滨海高高挂起，他的身体抽搐几下，就没了生息。
                
            
            <br/><br/>    
                那紫色丝现余势不减，冲向阿曼二人。
                
            
            <br/><br/>    
                “不好，是江琴那个女魔头出手了，你快走！不然我们谁都走不了！”同伴声音中充满惊慌，赤红着眸子，大声怒吼道。
                
            
            <br/><br/>    
                在看见丝线的那一瞬，他就知道一切都完了。
                
            
            <br/><br/>    
                这仿佛是一个轮回。
                
            
            <br/><br/>    
                一个月前，他们神鹰城所有强者齐出，追杀江琴，差点就把她留在了神鹰城。
                
            
            <br/><br/>    
                而如今他们二人，却在神龙帝国国土上，被神龙帝国的强者们追。
                
            
            <br/><br/>    
                不，没有神龙帝国的强者！
                
            
            <br/><br/>    
                “阿弥陀佛，就让小僧送诸位一程。”一串散发着黑芒的佛珠瞬息而至，将二人笼罩，磅礴的念力冲刷而下。
                
            
            <br/><br/>    
                两人逃亡的身子顿时一僵，不受控制的跌倒在地，紫色丝线趁机爆射向二人脑袋。
                
            
            <br/><br/>    
                “不！你们不能杀我！我是神鹰城的阿曼，我死了，你们将遭受神鹰城最疯狂的报复！”阿曼眼神惊恐，拼命操控着自己的身体，但却丝毫没有移动半分。
                
            
            <br/><br/>    
                两缕血花炸开，紫色丝线瞬间将二人穿成糖葫芦，死得不能再死。
                
            
            <br/><br/>    
                “周公子，敌人已经击毙！”江琴站起来，婀娜的身躯向着周元盈盈一礼，声音娇媚道。
                
            
            <br/><br/>    
                “交给莫长老他们吧！”这时，众人们才缓过来神来。
                
            
            <br/><br/>    
                几个站起来，打算出手帮忙的强者，彼此相视一眼，尴尬的收手坐下。
                
            
            <br/><br/>    
                这也太快了！
                
            
            <br/><br/>    
                他们还没出手，就已经结束了。
                
            
            <br/><br/>    
                他娘的，这帮人简直都是怪物啊！
                
            
            <br/><br/>    
                “额，多谢！”看着被串成一长串的尸体，屠峰嘴角抽搐，尴尬的道了一声谢。
                
            
            <br/><br/>    
                江琴捂嘴轻笑，没有说什么坐在了自己的位置上。
                
            
            <br/><br/>    
                这时那些银蛇城的权贵家主们才反应过来发生了什么！
                
            
            <br/><br/>