    <br/><br/>    “……啥？”
<br/><br/>    苑陶瞪大了眼睛，脸上满是懵逼，双手却紧紧地拉扯着脖子上这只手。
<br/><br/>    “不会接梗的对手真是无趣啊！”
<br/><br/>    林易叹息一声，随后抓着苑陶的脖子猛然向后一甩。
<br/><br/>    白烟中，那个悄然举起锤子的憨蛋顿时被苑陶的身体砸中。
<br/><br/>    两人失去了平衡，在地上滚作一团。
<br/><br/>    林易转过身，望向了白烟外围那两道越发清晰的身影。
<br/><br/>    “怎么回事？”
<br/><br/>    高宁微微睁大了眼睛。
<br/><br/>    “不知道。”窦梅眉头紧锁，“他的心神非常浩瀚，如海如渊，如果说之前我还能通过水浪和波纹在他心里悄然掀起一阵巨浪的话，现在那片海就好似忽然结了冰一样坚固冰冷，别说什么波澜了，连撼动分毫都无法做到。”
<br/><br/>    “……”
<br/><br/>    高宁有些头疼。
<br/><br/>    “窦梅，我来单独对付陆瑾，你全力对付林易试一下。”
<br/><br/>    “好！”
<br/><br/>    窦梅点了点头。
<br/><br/>    这一次，林易真切地察觉到了有什么东西试图影响自己。
<br/><br/>    但这股影响微乎其微，甚至比不上林易脑海中那些一闪即过的杂念。
<br/><br/>    感受到这一点，林易的嘴角不由得翘了起来。
<br/><br/>    【不屈意志】果然能对付这种情绪类异常状态啊！
<br/><br/>    “不愧是鬼谷林真人，真人道心坚如磐石，实乃我生平仅见！”
<br/><br/>    窦梅半恭维半感慨地高声道。
<br/><br/>    听到这句话，林易嘴角一抽，但面上还是冷笑一声。
<br/><br/>    “穿肠药窦梅……果然有些手段，可惜，我的道心又岂是你能撼动的。”
<br/><br/>    “哪里哪里，林真人误会了，我们只是不想与林真人刀兵相见罢了，毕竟我们已经没有了战斗的理由，不是吗？”
<br/><br/>    窦梅微微一笑，随后朝着身后的白烟高喊。
<br/><br/>    “沈冲！出来吧！”
<br/><br/>    “……”
<br/><br/>    白烟中毫无动静。
<br/><br/>    窦梅和高宁对视一眼，脸色皆是一变。
<br/><br/>    “沈冲！”
<br/><br/>    窦梅又叫了一声，但这次依然是毫无动静。
<br/><br/>    “别叫了……”
<br/><br/>    林易淡淡地望着他们，随后轻轻抬起右臂。
<br/><br/>    咻——
<br/><br/>    一阵尖啸破空声从白烟中传来，浓郁的白烟层层翻滚。
<br/><br/>    随后，呼啸的气流破开了白烟的遮掩，一道银白色的剑芒从白烟中骤然窜出，在空中盘旋几圈后，落入了林易的掌中。
<br/><br/>    飞剑？
<br/><br/>    御物之术？
<br/><br/>    窦梅和高宁忍不住对视一眼。
<br/><br/>    他们也了解过林易的相关情报，可从没有哪条情报说过，林易还会这御物飞剑之术啊！！
<br/><br/>    林易轻轻抬起手臂，手中长剑平举。
<br/><br/>    这是一柄三耳云头的玄宗唐剑，清亮的剑身上还沾着几滴鲜血。
<br/><br/>    看到那依然殷红的鲜血，窦梅和高宁心中都升起了一丝不祥的预感。
<br/><br/>    这时，林易淡淡地开口了。
<br/><br/>    “如果你们说的是刚才跑过去的那家伙，那就不要指望了……”
<br/><br/>    说着，林易猛然一挥剑。
<br/><br/>    一股无形的波动之力从剑刃上喷涌而出，在这片林子中掀起了一阵剧烈的狂风。
<br/><br/>    呼呼——
<br/><br/>    呼啸的狂风吹过，吹得落叶席卷，树木弯腰。
<br/><br/>    身后那一整片的浓郁白烟都被这股狂风搅碎席卷，带着落叶和烟尘向着四周散去。
<br/><br/>    一时间，整个森林都弥漫起了淡淡的薄雾。
<br/><br/>    白烟散去，陆瑾那孤零零的身影出现在身后的空地上。
<br/><br/>    但窦梅和高宁却没有在意陆瑾，他们的目光全都放在了陆瑾右后方的那棵大树上。
<br/><br/>    “沈冲……”
<br/><br/>    窦梅和高宁满是震惊地望着那棵一人合围的大树。
<br/><br/>    原本打算偷袭陆瑾的沈冲，此刻正被四把长剑牢牢地钉在树干上，其中，两柄剑穿过了他的手臂，两柄剑穿过了他的大腿。
<br/><br/>    除此外，沈冲的胸口处也有一处巨大的贯穿伤，淋漓的鲜血沾满了他的胸襟。
<br/><br/>    联想到林易刚才挥手招来的那柄剑，以及剑上的鲜血，窦梅和高宁不难想象，这处伤口是如何造成的。
<br/><br/>    看到沈冲那副瞪着眼睛，死不瞑目的样子，两人都是一阵头皮发麻。
<br/><br/>    “呵呵……”
<br/><br/>    见身边白烟散去，陆瑾不由得轻笑一声，目光满是感慨望向了林易。
<br/><br/>    “林小子，真有你的！这一手出神入化的飞剑之术，对付老张的时候都没见你拿出来，结果却拿来对付这几个全性妖人，老夫都要为你这几柄飞剑叫屈了！”
<br/><br/>    “陆老说笑了。”
<br/><br/>    林易轻笑一声，目光淡淡地望向了对面的窦梅和高宁。
<br/><br/>    “飞剑之术可不是用来切磋的技艺。”
<br/><br/>    “我这几柄飞剑，一旦出鞘，那可是要见血的……”
<br/><br/>    窦梅和高宁瞳孔一缩。
<br/><br/>    “快退！”
<br/><br/>    高宁大叫一声，随后毫不犹豫地切断了自己与十二劳情阵的联系，转身就想逃跑，窦梅也果断至极，紧随其后。
<br/><br/>    没了十二劳情阵的影响，陆瑾那紧绷的神经瞬间松弛下来。
<br/><br/>    全力对抗十二劳情阵时的精神消耗，远远超过了他之前的想象。
<br/><br/>    此刻一旦放松下来，陆瑾的心里顿时涌起一阵阵的疲惫和困乏，
<br/><br/>    不过看到两人似乎想要逃跑，陆瑾还是强撑着望向了林易。
<br/><br/>    “抓住他们……”
<br/><br/>    “陆老您放心。”
<br/><br/>    林易轻笑一声，抬起左手轻轻一挥。
<br/><br/>    锵锵锵——
<br/><br/>    四柄长剑带着金铁之声离开了沈冲的皮肉。
<br/><br/>    扑通——
<br/><br/>    沈冲死不瞑目的尸体跌落在地上，但现场没有一个人会扭头看他一眼。
<br/><br/>    下一秒，四柄长剑带着道道破空声，灵动无比地飞到林易的身前，在空中上下微微飘浮着。
<br/><br/>    林易伸手在身前抹过，口中淡淡地说道。
<br/><br/>    “他们逃不了了。”
<br/><br/>    一道道银白色的剑炁没入了面前悬浮着的四柄飞剑上，剑身顿时银白光芒大作，银白色的剑芒在从剑尖上喷涌而出，吞吐不定，照亮了周围数丈范围内的空间。
<br/><br/>    望着那两人逃跑的背影，林易手掌猛然一推，口中喝道。
<br/><br/>    “去！”
<br/><br/>    咻咻咻——
<br/><br/>    四柄飞剑化作了四道璀璨的银白色剑芒，带着一股锋锐无比的剑意朝着两人激射而去。
<br/><br/>    未曾回头，高宁就感受到一股难以言喻的森然寒意从背后升起，甚至连僧袍内的脊背皮肤都不由得起了一片鸡皮疙瘩。
<br/><br/>    一股浓郁的危机感升起，高宁来不及多想，猛然抬脚在身边的树上一踏，整个人借着反震之力骤然转向。
<br/><br/>    “噗——”
<br/><br/>    银白色光芒的长剑穿过了他的僧袍衣摆，视若无睹般将他的护体之炁穿了个对穿。
<br/><br/>    仅仅是剑芒穿过的剑风，便将高宁肥硕的腰间肉划出一道尺多长的伤痕。
<br/><br/>    几乎是一瞬间，高宁的额头上便冒出了大片的冷汗。
<br/><br/>    “噗噗——”
<br/><br/>    又是两声皮肉被刺穿的声音传来，同时响起的，还有一道沉闷的扑通声。
<br/><br/>    高宁知道，窦梅怕是凶多吉少了。
<br/><br/>    但他丝毫不敢回头，因为他知道，这同样意味着追击他的飞剑又多了两柄。
<br/><br/>    “咻咻咻——”
<br/><br/>    一道道破空声由远及近袭来，高宁咬着牙，再次强行折返变向。
<br/><br/>    这已经是他不知道第几次折返变向了。
<br/><br/>    借着常年操控十二劳情阵而养成的对外放之炁的敏感，高宁勉强能在这四柄飞剑的追击下存活下来。
<br/><br/>    笃笃笃——
<br/><br/>    又是一次折返变向。
<br/><br/>    追击的飞剑一连串地钉在了树上，随后自行拔出飞起，再次朝着高宁追去。
<br/><br/>    “有完没完了！”
<br/><br/>    高宁终于体会到了被人折磨的感觉。
<br/><br/>    “该死！”他狠狠咬着牙，“等我逃出去，我一定……”
<br/><br/>    忽然，高宁瞳孔一缩，脑海中思绪悉数凝固。
<br/><br/>    前面那是什么？
<br/><br/>    那是……窦梅的尸体！
<br/><br/>    几乎一瞬间，高宁就想通了这意味着什么。
<br/><br/>    这意味着在刚才那一番毫无思考空隙的急转变向中，他误打误撞转回了原地……
<br/><br/>    不，不是误打误撞！
<br/><br/>    高宁忽然意识到一件更可怕的事情。
<br/><br/>    他突然停下脚步，目光望向不远处站着的那两道人影，心中升起一股难以言喻的绝望感。
<br/><br/>    咻咻咻——
<br/><br/>    一柄柄长剑从他身后飞过，随后转瞬间停滞在他的身后。
<br/><br/>    泛着银白色光芒的森然剑尖漂浮在空中，隔空指着他的各处要害，让他无法动弹。
<br/><br/>    “阿弥陀佛。”
<br/><br/>    高宁双手合十，深深地叹了口气。
<br/><br/>    “施主好手段！”        <br/><br/>