
卧槽！<br/><br/>
春桃大惊：我用力气，你竟跟我玩玄气？<br/><br/>
这玩意儿一鞭子抽下来，她不得皮开肉绽？<br/><br/>
可惜，她没有玄气，不然，一定反抓住那条鞭子狠狠抽那老道士一顿！<br/><br/>
一旁，老道士与徐翠花眼里闪过一丝笑意，都以为十拿九稳了。<br/><br/>
可没想到，在红鞭落下的瞬间，一只大手稳稳地抓住。<br/><br/>
春桃紧闭的双眼睁开，只见，鞭尾被杨大河紧紧地抓住。<br/><br/>
老道士也没想到一个普通人居然能抓住他的鞭子？<br/><br/>
对方一个反手，直接将红鞭从半空拽了下来。<br/><br/>
春桃望着他，双眼瞪得老大，眼睛里全是震惊！<br/><br/>
杨大河仅凭力气居然就办到了她想做的事？？<br/><br/>
此刻，这鞭子仿佛成了杨大河的所有物，不管老道士怎么念咒，那鞭子都不听他的操控。<br/><br/>
“！！！”<br/><br/>
老道士盯着杨大河瞠目圆瞪，这、这……这人是大力士不成？<br/><br/>
杨大河剑眉一拧，见徐春桃脸上身上都是血，刹时，身上的杀气百米内都能感觉到。<br/><br/>
手里的鞭子才朝老道士甩去，这可把老道士吓了一大跳！<br/><br/>
这可不单单是一条鞭子，更是一把二阶法器，这一鞭子抽下去，他的老命得损失半条不可！<br/><br/>
老道士看向杨大河凶神恶煞的样子，一看就是不好惹的。<br/><br/>
老道士躲到墙角处，求饶：“大兄弟，老夫不过拿人钱财，替人办事。<br/><br/>
这都是那女人让老夫做的，说是有人被换了魂。”<br/><br/>
说罢，老道士从兜里丢出来一两碎银子。<br/><br/>
接着道：“大兄弟，这银子给你，你把我的红鞭还给我。”<br/><br/>
杨大河冰冷的眼神在他身上扫过，反问道：“你说呢？伤了我婆娘，还想拿钱了事？”<br/><br/>
说罢，杨大河拎起鞭子在半空甩起一个鞭花，“啪啪”直响，听得老道士心惊肉跳。<br/><br/>
很快，那鞭子就落在了他身上，躲在墙角也别想躲过。<br/><br/>
“啊！！！”<br/><br/>
一阵惨叫发出，老道士疼得当即倒在趴在地上。<br/><br/>
看着杨大河靠近的步伐，老道士不断朝后爬。<br/><br/>
见根本没法儿逃，他立即朝杨大河跪下：“大兄弟，我错了，我不该听信那女人的话，对你婆娘驱邪。<br/><br/>
这是二两银子，您带她去重买身衣服，狗血腥，怕是洗了也难去味儿。”<br/><br/>
说罢，老道士忙从怀里拿出二两银子来。<br/><br/>
杨大河一怔，转头盯着徐春桃脸上的血，眼眸一深。<br/><br/>
这是狗血？<br/><br/>
不过，杨大河深邃的瞳孔根本看不出什么，捡起地上的二两银子，对老道士道：“滚！”<br/><br/>
老道士忙不迭地起身，一瘸一拐地跑路。<br/><br/>
好家伙，真是倒了八辈子霉，钱没赚到，还倒贴一条二阶法器跟二两银子。<br/><br/>
老道士气得不行，但是，又惧怕杨大河，不敢上前要，生怕被杨大河再抽他！<br/><br/>
徐翠花一看见杨大河也怂了，刚准备偷偷溜走，就见一条红鞭落在她跟前。<br/><br/>
就差那么一点点，就甩到她身上了！！！<br/><br/>
徐翠花吓得嘴唇直颤，惊恐的脸上露出一抹讨好的笑容：“大、大河回来了？<br/><br/>
<br/><br/>
天色不早了，春桃不会做饭，你快给春桃做晚饭吧！”<br/><br/>
杨大河没有接茬，又拎起鞭子在地上甩了一下。<br/><br/>
“徐翠花，再有下次，这鞭子就像刚才抽那老头儿一样，抽在你身上！！”<br/><br/>
杨大河的声音就跟他说的话一样恐怖，听得徐翠花浑身发抖。<br/><br/>
“当、当然不会有下次。”<br/><br/>
说完，徐翠花便准备走，可是，鞭子却再次拦在她跟前！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70637850"&nbsp;&nbsp;chaptername="第174章&nbsp;&nbsp;好家伙，倒了八辈子霉">加入书签</a>
</div>
