    
<br/><br/>    大吴氏就讪笑了一下：“弟妹说笑了，那哪能。”
<br/><br/>    “咳咳。”楚族长咳嗽了两声，暗暗瞥了大吴氏一眼，大吴氏便回到自己的位置上重新坐了下来。
<br/><br/>    楚族长笑眯眯道：“我果然没看错，凡丫头可真是个好孩子，弟妹教的好啊！”
<br/><br/>    老太太：“……”你看过吗就说你没有看错！
<br/><br/>    “弟妹，这事是也不能让凡丫头白辛苦了，该怎么来就怎么来……”
<br/><br/>    和楚族长又推诿了两句，老太太这才进入了主题。
<br/><br/>    大概就是她和楚凡商量的定价，布料手艺他们都出了，就请族人帮帮忙，看看有谁愿意的谁就来，每个人每次固定领活计，做完了再领。
<br/><br/>    每次交了活计就能结银钱，只不过做废的布料需要扣出一些成本……
<br/><br/>    说到这老太太还有些不好意思：“都是自家人，扣银钱这我们也实在不想，但大家若是废得多了，我们也承担不起。”
<br/><br/>    老太太说的这些大大超出了楚族长和大吴氏的预期，楚族长笑得合不拢嘴，直摆手道：“弟妹可别再说这话了，都是自家人，哪能坑了自家人的。做得不对不行那就是不行，这事我会事先叮嘱好，弟妹放心，到时候保准不能给你闹幺蛾子。”
<br/><br/>    老太太等的就是这句话了，闻言忙跟楚族长道谢，两人又说了一会，眼见事情都说得差不多了，老太太这才离开。
<br/><br/>    “当家的，你说这事能成吗？那花，一朵就值五文钱？”
<br/><br/>    大吴氏咽了咽口水，一天做十朵，都比男人们去城里干活还赚钱了。
<br/><br/>    啥时候银钱那么好挣了？！
<br/><br/>    楚族长就瞥了大吴氏一眼：“这事你可别出去胡说，这是咱们楚氏一族的买卖，老四家的让咋做就咋做，别多话。”
<br/><br/>    大吴氏就讪讪点头。
<br/><br/>    “这是你们女人家活计，到时候不免你要出面管一管，让孩子们跑一跑，把人都叫过来一趟，我瞧瞧有几个愿意的。”
<br/><br/>    “这白送银钱的买卖，哪里还有不愿意的。”
<br/><br/>    “你懂啥？这东西能做多久？地里的庄稼不种了？要是有什么闪失，来年吃什么？”
<br/><br/>    大吴氏就不说话出去了。
<br/><br/>    老太太风风火火的回到家，刚巧楚老二和楚老三拖了根竹子回来。
<br/><br/>    “娘，竹子砍回来了，这竹子要怎么弄？”
<br/><br/>    “下午回来趁着天还没黑给削成竹签子，这会你俩先回屋歇一会。”老太太道。
<br/><br/>    “娘，削成什么样的竹签，这会子不下地，我这会就可以削一些。”
<br/><br/>    刚要走到房门口的楚老三：“（ˉ.ˉ）”
<br/><br/>    二哥，你咋这勤快呢？
<br/><br/>    老太太思索了一会就答应了：“也行，你俩要是累了就回屋歇会。”
<br/><br/>    楚老三就瞧着楚老二，楚老二笑呵呵道：“这点活计，哪就累了。”
<br/><br/>    楚老三：“⊙﹏⊙”
<br/><br/>    二哥，你不累我累，这么多年，我就没有跟这两天似的累过。
<br/><br/>    但楚老三什么也不敢说，瞧着老娘进了屋，小声跟楚老二抱怨道：“二哥，娘都说了晚上回来再削，就你勤快。”
<br/><br/>    楚老二头都没抬，悠悠道：“你要是不乐意你就回屋躺着，我又不拦着你。”
<br/><br/>    楚老三：“╯﹏╰”<br/><br/>