
骇人的能量在身旁倾泻。<br/><br/>
孙茹玉并未惊慌，转而握紧玉剑，急速贴近到了修无缺的面前。<br/><br/>
“玄真四式·凤飞翼！”<br/><br/>
玉剑拖拽在身后，霍然激发起难以形容的玄妙力量。<br/><br/>
隐约间。<br/><br/>
一只体态修长，身姿华贵的凤凰凝聚于剑身之上。<br/><br/>
凤眸睁开，恐怖的威压席卷而出。<br/><br/>
“啾喝！”<br/><br/>
一道震天的啼鸣灌入耳中，修无缺神情一凌，预感到了几分压力。<br/><br/>
但下一刻，他的脸色却有所变化，竟一脸悠然地笑了起来。<br/><br/>
嗯？此式可是我最拿手的杀招了，他竟然一点紧迫感都没有吗？<br/><br/>
孙茹玉心中升起不忿，虽然早就知道修无缺的实力高深莫测，不可战胜。<br/><br/>
但她可是全力以赴了的！<br/><br/>
本身也是玄真派的天之骄子，岂容如此蔑视！<br/><br/>
气愤在心头窜起，孙茹玉娇喝一声，玉剑陡然刺出。<br/><br/>
“啾！”<br/><br/>
身躯凝实的飞凤霍然窜起，数丈长的羽翅舒展开来，闪烁夺目锋芒。<br/><br/>
一个旋身！<br/><br/>
两道羽翅就似刀刃般卷起，急速斩向了修无缺。<br/><br/>
锋芒激荡，恐怖的威压随之而来，压得修无缺呼吸有些不畅。<br/><br/>
但他依旧是一脸的悠然，笑得更加灿烂了。<br/><br/>
混蛋！真是太目中无人了！<br/><br/>
孙茹玉瞪着杏目，浑身灵力毫无保留地宣泄出去，气息狂乱骇人。<br/><br/>
但就在她即将给修无缺点厉害瞧瞧的时候。<br/><br/>
那舒展锋锐双翅的飞凤，竟在刹那间自行溃散，威势瞬间消弭。<br/><br/>
怎...怎么会这样！？<br/><br/>
眼前的状况超出了孙茹玉的预料。<br/><br/>
她看着修无缺嘴角勾起的笑容，难以形容的恐惧在心头滋生。<br/><br/>
一息之间，竟毫无征兆地化解了我的攻击。<br/><br/>
他怎么会强到这种地步！？<br/><br/>
心悸感连连，孙茹玉如坠冰窟一般，竟生出了绝望的情绪。<br/><br/>
恰在这时，刺骨的寒意突然窜上手掌，激得体内灵力自行升起了防护。<br/><br/>
孙茹玉脸色苍白地看了过去，如纽扣般的剔透瞳孔立即收缩。<br/><br/>
这时的她方才发现。<br/><br/>
玉剑剑身竟化作冰晶，随着凤飞翼威势的宣泄，化作了细微的冰末，洒满天空。<br/><br/>
剑..剑被冻结了？<br/><br/>
孙茹玉愕然地看着遍体冰寒，晶莹剔透，堪比装饰品的剑柄。<br/><br/>
突然有些苦笑不得。<br/><br/>
原来凤飞翼的奔溃，是她自己的大意所造成的。<br/><br/>
修无缺他...根本就没有出手！<br/><br/>
不，不对！<br/><br/>
玉剑变成冰晶，正是他的杰作！<br/><br/>
但她实在是不敢相信，自己珍贵的佩剑，竟会如此不堪一击。<br/><br/>
要知道，即便是一些长老所珍爱的宝贝灵剑，那也是比不上她的。<br/><br/>
但此刻，那碎裂的细微冰晶还飘荡在空中，如微雨飘摇，透着森森寒意。<br/><br/>
真是不可思议，仅仅只是对碰了一下，整柄剑就被冻成冰了吗？<br/><br/>
这种手段，是从本质上改变了剑体的构造？<br/><br/>
孙茹玉咬着银牙，思索的同时也逐渐恢复了理智，不再似先前那般惊慌。<br/><br/>
自己也真是够大意的，竟然没有注意到玉剑的情况，就贸然发动了进攻！<br/><br/>
接下来，可不能再犯这种错误了！<br/><br/>
咻！<br/><br/>
刺骨的冷意骤然袭来，孙茹玉心头一紧，看向了前方。<br/><br/>
净白的刀身穿刺而来，冰晶点缀其上，剔透中透着极致的冰寒。<br/><br/>
哼！我可不会就此认输！<br/><br/>
孙茹玉俏脸一扬，将手上的冰冷剑柄扔了出去。<br/><br/>
锵！<br/><br/>
刀锋落下，冰晶四溅。<br/><br/>
眨眼间的功夫，剑柄就碎成了粉末。<br/><br/>
下一刻，一张洁净无暇的手掌在修无缺眼中急速放大。<br/><br/>
只见孙茹玉寒着俏脸，气势汹汹地冲了过来。<br/><br/>
还不死心吗？<br/><br/>
修无缺看着一脸不服输的孙茹玉，感受到了她的倔强。<br/><br/>
既然这样，那就陪你好好打一场吧。<br/><br/>
修无缺扬起冰轮丸，剑锋笔直斩了出去。<br/><br/>
孙茹玉灵巧地朝旁边弯下身子，手掌迅速贴上，如蛇一般沿着修无缺的手臂，直取咽喉命门。<br/><br/>
但如今的修无缺可不是刚刚穿越那会儿的他，肩膀轻轻一抖，手肘就弹射了出去。<br/><br/>
砰！<br/><br/>
气爆声荡起，手肘狠狠撞击在了孙茹玉的掌心。<br/><br/>
另一只玉手则趁着这个时候，迅速袭向了修无缺的咽喉。<br/><br/>
但她又岂会轻易得手。<br/><br/>
香风袭来，艳丽的樱花汇聚在修无缺脖颈处，尽数射向了手掌。<br/><br/>
孙茹玉脸色一沉，见识过诡异的寒冰能力后，她可不敢轻视了这樱花。<br/><br/>
看着美艳动人，似只是观赏玩物。<br/><br/>
但她却有一种强烈的预感。<br/><br/>
若是将手掌轰击过去，即便有着灵力护体，恐怕也会付出血的代价！<br/><br/>
但她怎么可能就此罢休。<br/><br/>
一个旋身。<br/><br/>
修长的玉腿就弹射出去，狠狠踹向了修无缺的后脑勺。<br/><br/>
但她的动作又怎么可能会有千本樱快呢？<br/><br/>
一层美艳樱花，已然漂浮在了修无缺的脑后。<br/><br/>
一脚落下，必定也讨不到什么便宜。<br/><br/>
该死！这樱花能力好无耻啊！<br/><br/>
孙茹玉气得咬牙，玉腿在空中扭转方向，借力飞退出去。<br/><br/>
一顿操作猛如虎，结果却碰都没有碰到修无缺。<br/><br/>
实在是憋屈到了极点！<br/><br/>
霎时间，孙茹玉眼中闪过狠意，浑身的灵力沸腾起来，在体内奔涌。<br/><br/>
玉手染上玄光，迅速缔结起各种奇异的印记。<br/><br/>
既然近不了身，那就只能靠法术了！<br/><br/>
“玄印·歧！”<br/><br/>
孙茹玉娇喝一声，飞退的身影猛然站定。<br/><br/>
白玉般的双手沾染着玄光，朝两侧霍然拉开。<br/><br/>
光华涌动，威势弥漫。<br/><br/>
孙茹玉神情变得冷漠，玄光笼罩周身，宛如九天之上的神女，不惹尘埃。<br/><br/>
眉心的朱砂染上银白，无形中透着高贵的气息，让人不敢有任何不敬的想法。<br/><br/>
这一刻，玉手中央，霍然诞生了一个造型奇异，玄妙无比的印记。<br/><br/>
仅是一眼，修无缺就感受到了极其浓重的威压，胸腔变得沉闷不已。<br/><br/>
看来这是被逼急了啊...<br/><br/>
修无缺摇头轻笑，灵压霍然攀升，整个人的气势不断上涨。<br/><br/>
他握紧冰轮丸，灵压凝聚于其中，肉眼可见的寒气渐渐笼罩了周围。<br/><br/>
呲——<br/><br/>
寒气从口中吐出，修无缺看着在孙茹玉手中不断扩大的玄妙印记，高高扬起了冰轮丸。<br/><br/>
冰晶在剑身滋生，凌冽的寒气仿佛连空气都要冻结。<br/><br/>
整个天空，一刹那暗了许多，隐约间能看到有雷霆在云团间闪烁。<br/><br/>
骇人的威势中，透着漫天的冰寒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="67549917"&nbsp;&nbsp;chaptername="第一百三十八章&nbsp;&nbsp;威势">加入书签</a>
</div>
