    
        <br/><br/>    药老有气无力，他和两个斗皇交手，消耗非常大，早就进入虚弱状态，此刻不得不收回所有力量。
<br/><br/>    失去药老的帮助，萧鼎立马感觉身体一阵冰冷，就像坠入冰窟。
<br/><br/>    斗皇级残留的封印层次还是太高，让他浑身经脉剧痛，身体发僵，闷哼一声，直接摔倒在沙土中。
<br/><br/>    “没想到美杜莎的封印被破坏大半还这么厉害，难怪海波东只剩斗灵实力。”
<br/><br/>    萧鼎苦笑，直挺挺倒在沙漠中，一时间动弹不得。
<br/><br/>    还好有系统吞噬的力量补充，他的斗晶和两大气旋迅速恢复力量，但在他调动斗气时，经脉堵塞，传来一阵剧痛。
<br/><br/>    他越调动多的斗气，剧痛就越剧烈，弄得他身体痉挛，疼出冷汗来。
<br/><br/>    萧鼎不得不减少斗气，并且先调动青莲地心火温养经脉，避免经脉在寒冰之力下被冻住。
<br/><br/>    他感觉这是水磨工夫，一时半会儿解决不了，无聊道：“药老，还说得了话？”
<br/><br/>    “老夫不想说话，你也死不了，先躺两天吧！”
<br/><br/>    药老有气无力。
<br/><br/>    “我这不是想给你一些天地能量吗，怎么，不想要？”
<br/><br/>    “你还有？”
<br/><br/>    “我的血脉随时能吸收天地能量，你没有察觉？”
<br/><br/>    “老夫累得都想沉睡，哪儿有心情关心你有没有吸收天地能量。”
<br/><br/>    药老嘀咕：“看来美杜莎的封印术没法封印你的血脉之力，既然你有多余的，给老夫一些吧，尽快多恢复一些，避免有意外。”
<br/><br/>    “我就是这个意思。”
<br/><br/>    萧鼎将系统吸收的力量灌输给药老，他现在被封印术影响封住了部分经脉，斗气运行不畅，药老只是力竭，只要保证药老恢复，就是美杜莎追过来也还能跑。
<br/><br/>    “嗯，真不错，你这血脉就像人形的能吸收天地能量的阵法，好东西。”
<br/><br/>    药老得到萧鼎给的能量，忍不住赞叹。
<br/><br/>    “好是好，就是没法让我一下就变强。”
<br/><br/>    萧鼎想到成为斗帝时，亲人都能直接变强，那才是坐着飞机在提升。
<br/><br/>    “你小子还不满足，就你这修炼速度，各大远古种族中估计都没有几个人比得上。”
<br/><br/>    药老觉得萧鼎在装逼，非常不屑。
<br/><br/>    两人有一句没一句说着，忽然叮当响的骆驼铃声中，有其他人出现。
<br/><br/>    “别怕，最厉害的就斗师，不过你可以蹭一下车队。”
<br/><br/>    药老已经探查出来人实力，平静说着。
<br/><br/>    萧鼎经过这半天努力，只能暂时让非常少的一些斗气在体内流动，速度还非常慢，但勉强行动没有问题。
<br/><br/>    他艰难爬起来，面具彻底粉碎，露出年轻模样。
<br/><br/>    “谁！”
<br/><br/>    走来的是一只二十多人的中型队伍，萧鼎的突然出现让他们神色戒备，还以为是准备偷袭的敌人。
<br/><br/>    “我没有恶意！”
<br/><br/>    萧鼎急忙摆手，目光在这群人身上打量，像是一个商队，但里面的人似乎又大部分是佣兵。
<br/><br/>    让他惊讶的是还有蛇人，不过正被关在类似于囚车的东西内，奇怪的是关在里面的不仅是蛇人，竟然还有人类女孩。
<br/><br/>    萧鼎皱眉，这群人不会是贩卖奴隶的家伙吧。
<br/><br/>    “小子鬼鬼祟祟，找死吗？”
<br/><br/>    领头的斗师胸口带着刀疤，光着膀子，满脸横肉，冷冷看着萧鼎：“一个小小的斗者，也敢拦我们？”
<br/><br/>    由于萧鼎体内能运行的斗气非常少，在他们感觉中，萧鼎不过初入斗者，对他们没有多少威胁。
<br/><br/>    “你们不用紧张，我就想搭个便车。”
<br/><br/>    萧鼎耸耸肩：“不管你们去哪儿，带我一程，我给你们钱，行不行。”
<br/><br/>    他现在不想一直呆在沙漠，怕遇到蛇人族强者。
<br/><br/>    “不需要了，你的钱已经属于我们。”
<br/><br/>    另外一个神色阴冷的四星斗师满脸嗜血之色：“小子，你知道这蛇人还有小女孩怎么来的吗，都是我们抢的啊，等拿回去把蛇人卖掉，便是一本万利，你觉得我们看得起你给的一点路费！”
<br/><br/>    萧鼎愣了一下，看来自己遇到一群强盗，喜欢杀人放火金腰带的事情。
<br/><br/>    他耸耸肩：“我不想动手，你们把我关起来卖掉吧。”
<br/><br/>    萧鼎此刻浑身经脉都疼，实在是不想动手，宁愿被这些人贩子抓起来。
<br/><br/>    “切，我们不要男人，谁特么会买你一个臭男人啊？”
<br/><br/>    面目阴冷的斗师不屑一顾，惹来其他人哄笑。
<br/><br/>    “哈哈，这小子也太怂了吧，都不挣扎一下。”
<br/><br/>    “他还要主动进我们囚人的笼子里呢？”
<br/><br/>    “确实活久见，第一次遇到这种软蛋。”
<br/><br/>    各种嬉笑让药老都忍不住暗中吐槽：“小子，被嫌弃了吧，想免费坐车，人家根本不给你机会。”
<br/><br/>    萧鼎脸色发黑，他居然被人看不起，撇撇嘴：“你们也不看一下我有多帅气，或许哪个富婆就喜欢我这么阳刚帅气的少年呢！”
<br/><br/>    又是一阵哄笑。
<br/><br/>    带头的刀疤斗师乐不可支。都没有了杀萧鼎的兴趣，不屑道：“把身上东西全部交出来，只留裤衩，然后主动给我滚进囚笼里去。”
<br/><br/>    “这会不会留太少了。”
<br/><br/>    萧鼎抬手，露出手指上数个纳戒，由于没有高级纳戒，萧鼎就多戴了几个，这些都分别装着各种东西。
<br/><br/>    哄笑的众人顿时被吸引目光，神色变得贪婪。
<br/><br/>    纳戒这东西本身就很昂贵，这小子竟然这么多，来历绝对不简单。
<br/><br/>    他们对视一眼，再次浮现杀意。
<br/><br/>    “这小子肯定来自于大势力，不能让他活着，否则有麻烦！”
<br/><br/>    领队的斗师拿着长刀对萧鼎走过来，“小子，本来还准备留你一命，看能不能卖出去，开拓一下市场，结果你这么富有，只能把你毁尸灭迹，免得惹来麻烦了。”
<br/><br/>    萧鼎看着一个个狞笑的人，没有一个眼神不带着贪婪和杀意，他叹息一声：“都怪我太富有，把你们都给吓到了。”
<br/><br/>    “老大，这小子有古怪！”
<br/><br/>    见萧鼎这个时候还敢说这种话，一点也没有慌张和害怕，神色阴冷的斗师当即察觉不对劲。
<br/><br/>    “你的感觉没有错，我确实不对劲，你说你们载我一程收点路费不就行了，偏要做一本万利的生意，不知道做这种事情，总有一天会碰到铁板吗？”
<br/><br/>    萧鼎看着这个斗师，面无表情说着，握了握拳头：“动用斗气实在是太痛苦，就试试纯粹肉身力量收拾你们吧。”        <br/><br/>