
“笨蛋，我的意思他们的箭法高超，百步穿杨。”被称为二哥的男人没好气地白了秉忠一眼道。<br/><br/>
“二哥，咋还骂上了，俺这不是血糊着眼睛，没看见吗？”秉忠委屈巴巴地说道。<br/><br/>
“行了，秉忠还当真了。”楚九背靠着他们俩警戒着飞扑过来的燕军，“文栋小心。”噗……大刀砍去，顺势抽出刀来，鲜红的血顺着刀锋滴落在地。<br/><br/>
“大哥，谢了。”文栋感激地说道，只顾着左边忘了右边了。<br/><br/>
秉忠挥着大刀，砍了在他面前的燕军，顺势一脚踹飞了，恶声恶气地说道，“大哥，顾从善那王八蛋什么时候能来，咱们的人少，可有点儿顶不住。”<br/><br/>
楚九双手抱腕，遥拜谢谢姚长生他们！闻言眸光深沉地说道，“咱们得做好他们不来的准备。”<br/><br/>
“啊？”秉忠眼睛瞪脱窗，看着他们俩不敢置信地说道，“不可能吧！好歹你这也是新姑爷，他舍得外甥女做寡妇啊！”<br/><br/>
“别瞎说。”文栋瞪了秉忠一眼道，“你不说话，没人当你是哑巴。”哪壶不开提哪壶。<br/><br/>
文栋眼神冰冷地看着燕军，“大帅怎么想，咱也不知道，但是顾少帅的为人，咱不能把希望寄托在他身上。”提及顾少帅他的声音更是冷的如冰碴子似的，“他处处针对咱大哥，故意坑咱们也不是没有可能。”<br/><br/>
“为什么？咱们不也是为他爹买命吗？怎么说也是亲戚了害咱们能有啥好处。”秉忠眨眨睫毛上的血，想不明白。<br/><br/>
别人不知道，楚九知道，顾从善肖想他媳妇儿，想着姑表亲，亲上加亲，只不过他家毓秀看不上她那个草包表哥。<br/><br/>
不敢明目张胆的，只能玩儿阴的，无耻小人。<br/><br/>
“这事等活着出去再说。”楚九现在没心思理会这些，小命先保住要紧，握了握手上的刀，“杀呀！”如利器一般狠狠的凿进了燕军，大开杀戒。<br/><br/>
双方的仗还没有打完，楚九也没时间感谢仗义相助的好汉们。<br/><br/>
姚长生一击不中，二击又不中，奶奶的，难不成真的天命所归。<br/><br/>
老子不信这个邪！挽弓搭箭，弓弦长如满月，微微眯起眼睛瞄准了楚九。<br/><br/>
“咔嚓……”一声，炸雷响彻天空，毫无准备的姚长生的手一抖，箭嗖的一声出去。<br/><br/>
该死！姚长生从牙齿缝里挤出两字，抬眼看着烈日当空，这晴天霹雳什么意思？难不成他真的是天命所归，顺应天道。<br/><br/>
<br/><br/>
我就是乱臣贼子！<br/><br/>
老子不信，不信，死都不信。<br/><br/>
&amp;*&amp;<br/><br/>
就在姚长生纠结的时候，陶七妮他们已经摸到了燕军的后面。<br/><br/>
陶七妮黑的发亮的双眸看着他们平和地鼓励道，“你们很棒，按照平日里的训练就好，相信自己。”<br/><br/>
在陶七妮眼里他们都是半大的孩子。尽管一个个都比她高，脸上稚气未脱，眼神却早已经没了天真！<br/><br/>
穷人的孩子早当家，乱世中的孩子更是如此。<br/><br/>
“嗯！”他们齐齐点头道。<br/><br/>
与陶七妮分开，陶六一他们则一路摸到红衣大炮的身后。<br/><br/>
陶七妮带着人摸到了，主将身后，一挥手全部趴在草丛里一动不动。<br/><br/>
灰色的短褐与地貌融为一体，燕军也没想到艺高人胆大的他们，居然近在咫尺，就在眼皮子底下。<br/><br/>
陶七妮手指比划着接下来行动计划，齐刷刷的连弩对准骑在马上的主将们。<br/><br/>
嗖的一声，箭矢划破长空，狠狠的砸进彻里成才的脖颈，直接穿透了。<br/><br/>
陶七妮他们的连弩，箭矢是竹子做的，箭头更不是铁制的，所以脑袋有头盔，身上有盔甲，脆弱的地方只有脖子。<br/><br/>
这样难度就高了，好在离的近，他们又几乎不动，连弩直接‘一梭子’打下去，巴掌大的地方直接给扎成了刺猬。<br/><br/>
陶七妮冲着他们说道，“给我齐声喊：彻里成才，死了。”<br/><br/>
二十个人爬了起来，提着长枪短刀，边冲边喊：彻里成才，死了。<br/><br/>
喊声冲破云霄，在两边士兵的心里激荡这。<br/><br/>
楚九听见后，甭管真假，挥着手中大片刀道，“彻里成才死了，跟老子一起冲啊！”<br/><br/>
本来有些狼狈的义军忽然跟打了鸡血似的，杀进燕军。<br/><br/>
燕军听到自己的主帅死了，顿时慌乱了起来。<br/><br/>
随即又怀疑起来，可是看到将帅的大旗都倒了，不得不相信这是真的。<br/><br/>
来不及悲伤，不想被杀了，就得奋力抵抗。<br/><br/>
一时间战事呈现于胶着的状态。<br/><br/>
忽然低沉的号角声响彻耳膜，轰隆隆的马蹄声震碎大地。<br/><br/>
“是顾大帅，大帅的大旗，我们的援军到了，顾大帅亲自来了。”<br/><br/>
人群中突然有人喊道，大家随声望去，硕大的红旗，上面大大的顾字，迎风招展。<br/><br/>
这下子情势一下子就逆转了，胜利的天平直接倒向了义军这边。<br/><br/>
军心已散的燕军自然是兵败如山倒，几乎没有任何反抗就束手就擒了。<br/><br/>
楚九看向彻里成才的方向，双手抱腕道，“多谢朋友出手相助，请出来一见。”<br/><br/>
陶七妮左右遥望一下自己人齐齐的走了过来。<br/><br/>
姚长生也带着人朝战场中央走去。<br/><br/>
“哇……这些都是娃娃兵，看着不大。”秉忠看着他们稚嫩地脸庞惊讶道。<br/><br/>
“俺们已经舞象之年了。”韩金虎看着他们不服气地说道。<br/><br/>
“舞象之年什么意思？”秉忠看向同伴问道。<br/><br/>
“舞象之年就是可以上战场了。”楚九看着他说道，声音有些嘶哑，目光一一扫过他们，从穿着上，手上的粗糙程度可以看出来都是穷苦人家出来的，自己人。<br/><br/>
楚九面色和缓地看着陶七妮他们尽量声音放柔和，“看看个头也知道不小了。”双手抱腕作揖郑重地说道，“今日谢谢你们了。”<br/><br/>
姚长生看着楚九心情有些复杂，这家伙还是那么会做人。<br/><br/>
姚长生唇边绽放出一抹如沐春风般笑容看着他说道，“不用谢，我们本来就是来投奔义军的，天下的义军是一家嘛！自己人何须谢呢！”漂亮话谁不会说。<br/><br/>
“小兄弟，你叫什么？”楚九亮晶晶地目光看着他，和蔼地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65523755"&nbsp;&nbsp;chaptername="第230章&nbsp;&nbsp;天命所归（一更）">加入书签</a>
</div>
