    
<br/><br/>    谢羲和忍不住轻笑出了声，细挑着眉眼看他：“看你的样子，我都要以为我身受重伤，马上就要不行了呢。”
<br/><br/>    盛时璟怔了怔，回过神来便抬手弹了弹她脑门，失笑道：“胡说八道什么呢？”
<br/><br/>    话音落下，两人皆是一怔。
<br/><br/>    ……为这过分熟稔的动作。
<br/><br/>    那层笼罩在两人之间的薄纱再一次悄然浮现。
<br/><br/>    盛时璟捏着刚刚轻弹她额头的手指，只觉得已经在心中生了根发了芽的种子迅速的抽出了枝条，一根，两根，三根……
<br/><br/>    仿佛要在一瞬间生长出来一般。
<br/><br/>    墨色的眸中翻涌着浪潮，一声“羲和”几乎漫到了唇边。
<br/><br/>    下一瞬，目光骤然凝固！
<br/><br/>    “停车！”
<br/><br/>    “踩刹车！”
<br/><br/>    谢羲和的声音几乎同时响起。
<br/><br/>    下一刻，一道火光砸落，狠狠的撞在了离汽车只有不到三米距离的路面上，将青砖铺就的路面砸出了一个巨大的坑洞。
<br/><br/>    白藏看着犹冒着黑烟的路面，惊出了一身的冷汗。
<br/><br/>    要是谢小姐和三爷没提醒，或者刚才他没反应过来，甚至只是动作慢上了哪怕一点点……
<br/><br/>    此刻这道火光落下的位置就该是汽车的引擎盖上了。
<br/><br/>    这样的威力，轻易就能将整个车子都轰爆炸了！
<br/><br/>    白藏身体狠狠一颤，当即打开了车门：“车上不能待了，三爷，谢小姐，先下车吧。”
<br/><br/>    不用他说他们也知道。
<br/><br/>    两人已经先一步开了车门下车。
<br/><br/>    此时他们才开出盛家没多久，因此依旧在盛家的范围内，周围到处都是青石路面和旧式的木质建筑。
<br/><br/>    盛时璟的目光落在了被火光砸出来的坑洞上，里面还燃烧着几点零星的火苗，即便隔了不算近的距离，也让人深切的感受到了那一击轰击的威力。
<br/><br/>    盛时璟目光骤然转深。
<br/><br/>    他转头朝白藏看去，沉声吩咐道：“先送谢小姐回家。”
<br/><br/>    白藏迟疑了一瞬，但对上盛时璟更深了几分的目光，到底走上了前去：“谢小姐，我先送你离开。”
<br/><br/>    谢羲和却没有反应。
<br/><br/>    她定定的看着不远处的坑洞，素来散漫淡然的眸子中似有浪潮翻涌。
<br/><br/>    突然，她抬眸，目光笔直的落在了隔了很长一段距离的一座高楼之上，又在下一刻猛的冲了出去。
<br/><br/>    “羲和！”
<br/><br/>    盛时璟心中一紧，当即追着她冲了出去。
<br/><br/>    两人的速度非常快，路上的行人几乎只能感觉到一阵风从身边卷过，还没来得及看清发生了什么，又是一阵风卷过。
<br/><br/>    有人不由裹紧了身上的衣服，嘟囔着：“这都快四月了，怎么还这么冷，还是赶紧回家吧。
<br/><br/>    时间回到几分钟前，SG国际大厦顶楼。
<br/><br/>    一名穿着卫衣卫裤的男子透过眼前的高倍望远镜看向火光坠落的方向，清晰的看见火光出现在了目标车子的前方，只要车子继续按照这个速度行驶，火光绝对会正中车子！
<br/><br/>    他不由打了个响指：“完美！收工！”话落退开了一段距离，准备起身后撤。
<br/><br/>    但就在这时，视线中已经不太清晰的车子似乎突然顿了一下，然后就……不动了？
<br/><br/>    男子心中一个咯噔，立刻重新靠了过去，正好看到火光坠落。
<br/><br/>    却没有跟他预想中的一般正中车身，而是落在了跟车隔了三米距离的青石地面上。
<br/><br/>    “shit！”男子气得咒骂出声。
<br/><br/>    不过现在计划失败，他便顾不上管后续的情况了，当即抽身而退后就快速跑进了天台通往楼下的消防通道中。
<br/><br/>    五分钟后，男子端着一杯咖啡，若无其事的回到了自己的工位，还笑眯眯的和路过的同事打了声招呼。
<br/><br/>    仿佛什么都没发生过。
<br/><br/>    同一时间，SG国际大门口。
<br/><br/>    谢羲和看着眼前高达数百米，足有百层的SG国际大厦，眉心狠狠的一拧。
<br/><br/>    在脑海中迅速的搜寻了一圈，很快就找到了一个人，立刻就掏出了手机准备找人。
<br/><br/>    就在这时，盛时璟出现在了她的身边，侧头问她：“人在里面？”
<br/><br/>    谢羲和手上动作不停，随口应了一声。
<br/><br/>    盛时璟本就深邃的眸子再度转身，伸手阻止了她的动作。
<br/><br/>    谢羲和掀眸望去，眉心拧出了细微的痕迹：“嗯？”
<br/><br/>    盛时璟眉目深深：“我带你进去。”
<br/><br/>    谢羲和神色一顿，只一秒，就松散开了眉心，随手就将手机揣进了兜里。
<br/><br/>    是不需多想的信任。
<br/><br/>    盛时璟被冷躁充斥的心平缓了两分，伸手一拉，将人整个揽进了怀中。
<br/><br/>    谢羲和：“？？？”
<br/><br/>    “如果你不介意今晚的热搜头条是【SG总裁携美出行，女方竟是花瓶练习生谢羲和】的话，”盛时璟低头看她，眉眼间透出了几分笑，“我就放开你。”
<br/><br/>    谢羲和：“！！！”
<br/><br/>    猛的抬头朝男人看去，却只看到了他极为清晰分明的下颚。
<br/><br/>    盛时璟带着她往里走去。
<br/><br/>    但只走出了两步，盛时璟便停下了脚步。
<br/><br/>    他看着怀中的女孩，露出了若有所思之色。
<br/><br/>    突然低头靠近她，微压着声音道：“这个姿势，不太好走路。”
<br/><br/>    谢羲和正浑身不自在呢，闻言立刻一推他胸膛，正想说“被爆就被爆吧”的时候，突然有一只手搭在了她的腰间。
<br/><br/>    下一刻，身体一轻的感觉涌上心头，等她回过神来的时候已经整个被盛时璟拦腰抱了起来。
<br/><br/>    男人带着轻笑的声音从头顶落下，道：“这样方便点。”
<br/><br/>    又低头看她，提醒道：“脸藏起来。”
<br/><br/>    谢羲和：“……”
<br/><br/>    抱都抱了，她还能说什么？
<br/><br/>    只能往他怀里缩了缩，把整张脸都埋进了他胸口。
<br/><br/>    盛时璟眼中笑意加深，再次迈开了脚步。
<br/><br/>    即便什么也看不见，谢羲和也在进入SG国际的瞬间感受到了来自四面八方的无数目光，情绪不尽相同，但其中的难以置信却是如出一辙的。
<br/><br/>    有接待人员小跑着上前按下了总裁专用电梯的按钮，一边自以为小心翼翼的偷觑着盛时璟和谢羲和。
<br/><br/>    这个离得近了，谢羲和余光看到了。
<br/><br/>    那目光怎么说呢，震惊，痛心，怀疑人生，却又带着点老母亲的老怀欣慰。
<br/><br/>    谢羲和觉得自己也有点怀疑人生了。
<br/><br/>    这是什么迷一样的眼神？<br/><br/>