    
        <br/><br/>    “轰！”
<br/><br/>    旅馆外，雨未停，雷声却越来越大。
<br/><br/>    安博站在密室的入口位置，心中满是无奈。
<br/><br/>    明明是个简单爽快的热血番，怎么画风突然变得这么黑暗了？
<br/><br/>    安博表示自己只想出演商业片赚大钱，不想演文艺片找抑郁啊！
<br/><br/>    探讨人性这种高大上有内涵的事情，交给其他人行不行？
<br/><br/>    叹了口气，看着下方的众人，安博瞬间拔出胁差甩出三刀，三刀半月型的雷光刀刃飞射而出，将铁笼子里的三只鬼全部斩首了。
<br/><br/>    下方的众人一惊，目光中流露出来的不是害怕，而是一种不舍。
<br/><br/>    安博笑了笑，看着众人说道：“天下没有白费的东西，希望你们以后不会后悔。”
<br/><br/>    说完，不等这群人反应，安博就转身离开了。
<br/><br/>    没记错的话，原著中鬼舞辻无惨死后，只有愈史郎活了下来，其他鬼都伴随着无惨的死亡而消失了。
<br/><br/>    这些通过圈养噬鬼者吃鬼，然后取其血肉维持生命和健康的家伙们，最终也会随之消亡......
<br/><br/>    “叮~”就在这时，死了好几章的2151-B-56号复活了：“恭喜演员开启隐藏剧情‘堕落の黄金时代’！”
<br/><br/>    “奖励一，演员的片酬从2000天，涨到2300天。”
<br/><br/>    “奖励二，幸运三选一！本环节由永恒饰品独家冠名，宇宙有尽，永恒无崖！心之所念，既是你。”
<br/><br/>    安博一愣，这个永恒饰品的广告词写的不错啊！又大气又深情，就是感觉前言不答后语......
<br/><br/>    2151-B-56号没有在意安博的吐槽，而是爽快的列出三道选项：
<br/><br/>    技能一：雪后初晴！出自《秦时明月》原创角色逍遥子。
<br/><br/>    技能作用：360度范围群攻，威力巨大，有横扫阴霾之气的效果。
<br/><br/>    技能前缀：背诵并默写《逍遥游》全篇
<br/><br/>    技能冷却：12小时
<br/><br/>    “......”谁能说说为什么一个主动技的前缀是背诵并默写古文？
<br/><br/>    虽然这个群攻技能相当巴适，可《逍遥游》第一句是什么来着？
<br/><br/>    安博皱着眉头回想，他只记得两句，一句是‘北冥有鱼，其名为鲲。鲲之大，不知其几千里也。’
<br/><br/>    还有一句是‘扶摇直上九万里’。其他的，都还给高中语文老师了......
<br/><br/>    技能二：人偶水晶！出自《蔷薇少女》原创角色槐。
<br/><br/>    技能作用：召唤人偶蔷薇水晶
<br/><br/>    技能前缀：召唤卷轴、蔷薇戒指
<br/><br/>    技能冷却：无（此技能为一次性消耗）
<br/><br/>    安博一惊，《蔷薇少女》是07年的番吧？
<br/><br/>    那年自己还在读小学，追得是《火影忍者》、《死神》、《海贼王》，外加《哆啦A梦》和《名侦探柯南》了，哪个小学生男孩子会去追《蔷薇少女》啊！
<br/><br/>    所以，这个蔷薇水晶，到底怎么样？有什么用？
<br/><br/>    而且还要召唤卷轴和蔷薇戒指，按照光板板的尿性，安博敢和在做的各位赌五毛，绝对是花钱就能搞到手的。
<br/><br/>    技能三：念力！出自《血界战线》原创角色威廉·麦克白！
<br/><br/>    技能作用：使物质在空中静止不动
<br/><br/>    技能前缀：麦克白血脉
<br/><br/>    技能冷却：视情绪为定
<br/><br/>    ‘光板板，这个视情绪为定是几个意思？’安博微微皱眉，《血界战线》他看过，威廉·麦克白是强，但安博现在也不弱。而且，绝望王也不是威廉·麦克白本身，是附身来的。
<br/><br/>    关键是这个‘视情绪为定’，看起来就不靠谱。
<br/><br/>    “因为威廉·麦克白力量强大却不愿使用，只有在特定的情绪中，才会爆发出来。”2151-B-56号一闪一闪打出一行字，还特别强调了威廉·麦克白强大。
<br/><br/>    安博却并不感兴趣，不提这个奇葩冷却，就算是技能前缀安博也不是那么想要了。
<br/><br/>    又不是赛亚人之血或者神之血这种，主要注入就基本等于高端战力的东西，吸引力不是很大。
<br/><br/>    再看看技能一......
<br/><br/>    ‘我选技能二！’安博犹豫了下，一想到背古文就冷汗直流，被庄子、欧阳修、李白、诸葛亮、司马迁、屈原、韩愈等诸位大佬支配恐惧，他再！也！不！想！经！历！了！
<br/><br/>    “叮~演员选择技能二，检测发现演员没有召唤卷轴与蔷薇戒指，是否使用软妹币购买？”2151-B-56号快速打出一行字询问道。
<br/><br/>    ‘价格呢？’安博有些卑微的问道，他感觉自己又要欠债了。
<br/><br/>    不过......
<br/><br/>    在座的各位都欠安博五毛，请以打赏的形式支付吧~
<br/><br/>    “召唤卷轴十万软妹币一份，蔷薇戒指十万软妹币一份，共计二十万。亲，贷款吗？(*^▽^*)”看着2151-B-56号打出笑脸，安博觉得自己的外挂似乎...被自己养歪了？
<br/><br/>    想到自己卡里还有四万，安博便决定了：‘贷十六万吧！’
<br/><br/>    “贷款16万，利息5万6，演员确定吗？(-^〇^-)”2151-B-56号配上了表情，看得出来，它挺开心的。
<br/><br/>    ‘确定！’安博点了点头，这利息一次比一次高了！
<br/><br/>    安博感觉，财务自由似乎离他越来越远了......
<br/><br/>    感觉怀里似乎多了个东西，安博掏出一看，是个紫色的西式卷轴，上面雕刻着蔷薇花的花纹。
<br/><br/>    安博上下看了看，找到了一个小凹槽，他两指捏住凹槽一拖。紫色的卷轴打开，一个纹路复杂的魔法阵出现在眼前了。
<br/><br/>    随后，魔法阵和卷轴一同消失，一枚有着简笔蔷薇花造型的戒指出现在安博手里了......
<br/><br/>    安博一囧，忍不住在内心问道：‘光板板，该不会只要买卷轴就行了吧？’
<br/><br/>    “当然不行了！”2151-B-56号打字道：“召唤卷轴相当于是开门，但开门之后，进来的是什么，召唤卷轴就管不了了。而且，蔷薇戒指都是有主的，必须要购买才可以。”
<br/><br/>    ‘这样啊！’安博好奇的问道：‘就没有指定召唤卷轴吗？’
<br/><br/>    “有，二十万软妹币。”
<br/><br/>    ‘......’安博无语了，他看着手里的紫色戒指，将其带在中指上。他的某任女友说过，戒指带在中指上，就表示热恋中。
<br/><br/>    ‘然后呢？我没看到水晶啊？’安博等了一会儿，什么都没发生，不禁好奇的问道。
<br/><br/>    “亲吻戒指才能启动哦！”2151-B-56号提醒道。
<br/><br/>    “这么麻烦吗？...”安博嘀咕了一句，轻轻的吻了一下戒指。
<br/><br/>    却见蔷薇戒指散发出一阵柔和的光芒，一个闭着眼睛的精致可爱女孩从光芒中缓缓呈现出来。
<br/><br/>    片刻后，这个穿着紫色花苞裙的小女孩就站在安博面前了。
<br/><br/>    小女孩睁开眼睛，仰头看着安博，一脸冷淡的说道：“主人，我的名字叫蔷薇水晶，是蔷薇少女中的第七人偶。”
<br/><br/>    安博惊讶的看着这个宛如真人的人偶，她有着琥珀色双眸、银白色的长发，且略带卷曲。身高不足一米，看上去跟小学生差不多。就是面无表情，缺少小学生该有的活力。
<br/><br/>    “我叫安博，你的...”安博想了想，虽然对方是人偶，不过这造型也太人了，没办法把她当成物品。
<br/><br/>    所以，安博微笑着说道：“你以后就叫我先生吧！”
<br/><br/>    “好的，主人。”
<br/><br/>    “......”        <br/><br/>