    
        <br/><br/>    “这是这边的车。”
<br/><br/>    “跟我们的不一样。”
<br/><br/>    凉直接开口解释了一下。
<br/><br/>    对方刚到这边，很多事情都跟他之前一样不知道很不正常。
<br/><br/>    听着对方的话，黄天宝脸上也没有什么表情。
<br/><br/>    他也是见过大世面的人。
<br/><br/>    什么高贵坐骑他没有见过。
<br/><br/>    就算他们的大将军的龙骑他都见识过。
<br/><br/>    不至于遇到这种东西，几块废铁箱子就震惊。
<br/><br/>    没有多废话什么。
<br/><br/>    几个人一起上车，那些被控制的怪物就在外面自己行动。
<br/><br/>    看着四周一切，黄天宝开始观察起来。
<br/><br/>    为之后自己可能在这边生活做打算。
<br/><br/>    车子其实也就那样，虽然动能他有点不知道是什么东西。
<br/><br/>    但他作为一个士兵本就没有这种探索精神。
<br/><br/>    也没有多在意。
<br/><br/>    反正车子就这样，这其中应该会有什么原理行动的。
<br/><br/>    不是有什么东西拉就是有什么能量拉。
<br/><br/>    这是不会变的。
<br/><br/>    最多能量不同。
<br/><br/>    一路上，黄天宝表现得十分淡定从容。
<br/><br/>    根本就没有胡乱来，更没有什么多余的动作。
<br/><br/>    最多也就是从身上摸出丹药自己补充了一下。
<br/><br/>    之后全程就没有多废话，跟着他们回到东湖区。
<br/><br/>    “要带我去哪里，应该需要见什么人吧？”
<br/><br/>    进入人类生活区，看到很多人之后，黄天宝这才看向凉这个翻译。
<br/><br/>    他比凉好多了。
<br/><br/>    凉最开始到这边，可是完全不认识这边的情况。
<br/><br/>    全靠地精翻译。
<br/><br/>    “见识一下这边的领导人，他们会决定你在这边生存的情况，大概是这样吧。”凉随意的答复着。
<br/><br/>    想到之前的问话。
<br/><br/>    在他看来应该是类似于这样的情况。
<br/><br/>    黄天宝也没有继续多说什么。
<br/><br/>    见就见。
<br/><br/>    正好瞧一瞧这边的人，是怎么样的。
<br/><br/>    虽然这里的一切都十分陌生跟他们那边完全不一样。
<br/><br/>    但黄天宝可是一点都不怂。
<br/><br/>    走南闯北这么多年，他可不在意其他什么。
<br/><br/>    大不了就是杀。
<br/><br/>    大不了就是死。
<br/><br/>    这都不怕了，还有什么好怕的。
<br/><br/>    军区。
<br/><br/>    很快就到了。
<br/><br/>    “几位，请吧。”
<br/><br/>    仿佛是已经收到消息，刚下车第一时间就已经有军官赶来了。
<br/><br/>    还仔细的打量了一下黄天宝。
<br/><br/>    史越和凉他们都认识，唯一有问题的自然就这陌生人了。
<br/><br/>    “客气了。”
<br/><br/>    史越点点头。
<br/><br/>    之后跟着人行动。
<br/><br/>    又要去面试了。
<br/><br/>    他也无奈。
<br/><br/>    外星人就一直出现在他的身边。
<br/><br/>    他也无奈。
<br/><br/>    一样的会议室。
<br/><br/>    跟上次相同。
<br/><br/>    一样的军官，一样的三人队伍。
<br/><br/>    “又见面了，凉先生，史越先生，还有这位。。”看到史越等人进入，这军官直接就打招呼。
<br/><br/>    “这就是你们领导人，这么弱？气海都没有开？”
<br/><br/>    而黄天宝直接就开口了。
<br/><br/>    眉头一皱，本来还以为是什么大佬呢。
<br/><br/>    结果就这。。
<br/><br/>    “他叫黄天宝，来自一个大庆的王国，死亡军团的一名小队长，据凉说对方所在的国家不弱于他们国家。”
<br/><br/>    虽然不知道黄天宝在说什么，但从对方语气的不屑，还是知道不是什么好话的，史越插嘴介绍了一下。
<br/><br/>    而凉也看向了黄天宝，多说了几句。
<br/><br/>    对方嘟囔一下，显然也不是很服。
<br/><br/>    而面前的三名军官，右手边的人开口翻译了一下。
<br/><br/>    可能这黄天宝不知道对方说什么。
<br/><br/>    但史越可以十分清楚的听到，他翻译了凉和黄天宝的对话，包括黄天宝最开始的话。
<br/><br/>    “你们已经掌握异世界的语言了？”
<br/><br/>    这让史越有点意外。
<br/><br/>    这语言这么好掌握吗？
<br/><br/>    “这都是运气。”军官也没有否认。
<br/><br/>    直接回答，当然也没有说是从哪里弄来的。
<br/><br/>    只是说了是运气。
<br/><br/>    军区的人明显搜了不少宝物，很多都自己藏起来了。
<br/><br/>    不过这也正常，就史越自己行动，肯定不如这一整个军区行动起来快的。
<br/><br/>    还有各种人觉醒的人。
<br/><br/>    有一些特殊，其实也算是正常。
<br/><br/>    既然有翻译，史越也懒得多说什么了。
<br/><br/>    照常直接坐下。
<br/><br/>    打算看戏。
<br/><br/>    这黄天宝的脾气跟凉不同，他还是看得出来的。
<br/><br/>    他也想看看军区的人会怎么处理。
<br/><br/>    “很高兴认识你，来自大庆的黄天宝队长，我是东方联邦的李晓峰。。”
<br/><br/>    虽然黄天宝语气不友好，但这军官还是没有改变自己的情绪。
<br/><br/>    很快开口后又让人翻译。
<br/><br/>    听到他们世界的话语，虽然和他们大庆有些偏差，但他还是听得懂的。
<br/><br/>    “李晓峰。”
<br/><br/>    “我刚才的话不是针对你，只是感觉，真的很弱，你们就是所谓的领导人？”
<br/><br/>    在介绍过后，黄天宝的语气还是一样算不上好。
<br/><br/>    或则说，带着一点自傲吧。
<br/><br/>    就算是在这种地方，这种自傲还是一直存在。
<br/><br/>    随着对方开口有人翻译，李晓峰旁边的人记录着，分析着黄天宝的性格，还有后面的大佬们，也在分析。
<br/><br/>    打算确定这家伙性格怎么样。
<br/><br/>    对他们有没有危险之类的。
<br/><br/>    目前来看，这脾气是真不好，有一定的危险。
<br/><br/>    “我们这边每个人的职务不一样，不一定要实力，相信你们那边也差不多吧。”李晓峰尝试着说着。
<br/><br/>    “而且，我们这边以前也不是以修炼为主，有点落后其实也挺正常的。”
<br/><br/>    落落大方也没有隐瞒什么。
<br/><br/>    或许是从之前凉口中知道他们世界的大佬现在过不来。
<br/><br/>    他们也觉得落后一点应该不至于直接出大事情。
<br/><br/>    如果只是像是黄天宝这样的存在，那他们可没有什么好害怕的。
<br/><br/>    “呵呵呵。”
<br/><br/>    “算你们有道理，有什么需要问的就直接说吧，只要不涉及大庆的机密，我都可以说，另外，之前的承诺我也说了，我现在手头有一些缴过来的功法武技之类的，你们有需要我可以跟你们交易，算是我在你们世界的生活费。”
<br/><br/>    黄天宝傲气但他不是傻子。
<br/><br/>    刚才试探一下，这里的人根本一点都不虚。
<br/><br/>    而且凉在这里，还有身边的史越，就让他感觉到压力。
<br/><br/>    目前他也没有在这里乱来的意思。
<br/><br/>    既然不乱来，那就交易好了。
<br/><br/>    正好打探一下消息，等着他们大庆降临。
<br/><br/>    到时候，要做什么就不一定了。
<br/><br/>    而李晓峰那边也有点意外，这黄天宝耿直直接都有点超过他们想象了。
<br/><br/>    犹豫一下，也直接选择点头。
<br/><br/>    之后开始询问一些问题。
<br/><br/>    许多问题都是跟之前凉的类似。
<br/><br/>    只涉及到他们世界，没有多问他们国家什么事情。
<br/><br/>    李晓峰他们也知道，他们国家的人忠诚度好像挺高的。
<br/><br/>    没有多刺激什么。
<br/><br/>    了解了一下现在他们世界的人类冲突到什么时候了。
<br/><br/>    还有对方为什么会到这边。
<br/><br/>    具体是什么情况。
<br/><br/>    黄天宝也一一说明了。
<br/><br/>    在说到对方被袭击了，后面还有一大堆东西也进入通道后。
<br/><br/>    “也就是说，现在其他地方也可能有你们的人，还有那些怪物。”
<br/><br/>    李晓峰想到的不是所有人都死了。
<br/><br/>    而是一些人跟黄天宝一样，运气好活下来过来了。
<br/><br/>    甚至还有他们都感觉麻烦的怪物，甚至还有他们称之为疯子的家伙。
<br/><br/>    “有可能吧。”
<br/><br/>    “但数量应该不会多。”
<br/><br/>    说到这里，黄天宝也有点不爽。
<br/><br/>    但还是回答了。
<br/><br/>    按照他的想法，确实是如此。
<br/><br/>    现在这里的情况，他甚至连去找人的机会都没有。
<br/><br/>    身上伤势不轻，对于这边一无所知。
<br/><br/>    只知道这里怪物也不少。
<br/><br/>    还有很多的异族。
<br/><br/>    这让他没有办法只能依靠这边的人类。
<br/><br/>    看看能不能找到人。
<br/><br/>    “如果你们能帮我找到人，要什么东西，我可以尽量满足你们。”
<br/><br/>    虽然只是一个小队长，但黄天宝自信他的见识比这边的人类多。
<br/><br/>    特别是关于他们世界的很多东西。
<br/><br/>    这让李晓峰有点沉默。
<br/><br/>    一个人过来他们这边就有点警惕了。
<br/><br/>    现在又来了一个，还要他们帮忙找人。
<br/><br/>    本来是打算敷衍一下的，但耳麦里传来的声音，让他还是点头应下。
<br/><br/>    “这个我们会应下的，之前从通道过来的，有掉下来的光圈靠近的我们都让人过去了，如果有消息，我们会联系你。”
<br/><br/>    李晓峰直接回复。
<br/><br/>    现在对方所在的世界还在打。
<br/><br/>    世界也还不至于直接就死亡，让他们没有那么着急就过来。
<br/><br/>    还等着他们这个世界多进化一下再说。
<br/><br/>    这也让他们多少松了口气。
<br/><br/>    谈完世界，李晓峰又开始谈之前说的。
<br/><br/>    功法，武技。
<br/><br/>    军区。
<br/><br/>    很快就到了。
<br/><br/>    “几位，请吧。”
<br/><br/>    仿佛是已经收到消息，刚下车第一时间就已经有军官赶来了。
<br/><br/>    还仔细的打量了一下黄天宝。
<br/><br/>    史越和凉他们都认识，唯一有问题的自然就这陌生人了。
<br/><br/>    “客气了。”
<br/><br/>    史越点点头。
<br/><br/>    之后跟着人行动。
<br/><br/>    又要去面试了。
<br/><br/>    他也无奈。
<br/><br/>    外星人就一直出现在他的身边。
<br/><br/>    他也无奈。
<br/><br/>    一样的会议室。
<br/><br/>    跟上次相同。
<br/><br/>    一样的军官，一样的三人队伍。
<br/><br/>    “又见面了，凉先生，史越先生，还有这位。。”看到史越等人进入，这军官直接就打招呼。
<br/><br/>    “这就是你们领导人，这么弱？气海都没有开？”
<br/><br/>    而黄天宝直接就开口了。
<br/><br/>    眉头一皱，本来还以为是什么大佬呢。
<br/><br/>    结果就这。。
<br/><br/>    “他叫黄天宝，来自一个大庆的王国，死亡军团的一名小队长，据凉说对方所在的国家不弱于他们国家。”
<br/><br/>    虽然不知道黄天宝在说什么，但从对方语气的不屑，还是知道不是什么好话的，史越插嘴介绍了一下。
<br/><br/>    而凉也看向了黄天宝，多说了几句。
<br/><br/>    对方嘟囔一下，显然也不是很服。
<br/><br/>    而面前的三名军官，右手边的人开口翻译了一下。
<br/><br/>    可能这黄天宝不知道对方说什么。
<br/><br/>    但史越可以十分清楚的听到，他翻译了凉和黄天宝的对话，包括黄天宝最开始的话。
<br/><br/>    “你们已经掌握异世界的语言了？”
<br/><br/>    这让史越有点意外。
<br/><br/>    这语言这么好掌握吗？
<br/><br/>    “这都是运气。”军官也没有否认。
<br/><br/>    直接回答，当然也没有说是从哪里弄来的。
<br/><br/>    只是说了是运气。
<br/><br/>    军区的人明显搜了不少宝物，很多都自己藏起来了。
<br/><br/>    不过这也正常，就史越自己行动，肯定不如这一整个军区行动起来快的。
<br/><br/>    还有各种人觉醒的人。
<br/><br/>    有一些特殊，其实也算是正常。
<br/><br/>    既然有翻译，史越也懒得多说什么了。
<br/><br/>    照常直接坐下。
<br/><br/>    打算看戏。
<br/><br/>    这黄天宝的脾气跟凉不同，他还是看得出来的。
<br/><br/>    他也想看看军区的人会怎么处理。
<br/><br/>    “很高兴认识你，来自大庆的黄天宝队长，我是东方联邦的李晓峰。。”
<br/><br/>    虽然黄天宝语气不友好，但这军官还是没有改变自己的情绪。
<br/><br/>    很快开口后又让人翻译。
<br/><br/>    听到他们世界的话语，虽然和他们大庆有些偏差，但他还是听得懂的。
<br/><br/>    “李晓峰。”
<br/><br/>    “我刚才的话不是针对你，只是感觉，真的很弱，你们就是所谓的领导人？”
<br/><br/>    在介绍过后，黄天宝的语气还是一样算不上好。
<br/><br/>    或则说，带着一点自傲吧。
<br/><br/>    就算是在这种地方，这种自傲还是一直存在。
<br/><br/>    随着对方开口有人翻译，李晓峰旁边的人记录着，分析着黄天宝的性格，还有后面的大佬们，也在分析。
<br/><br/>    打算确定这家伙性格怎么样。
<br/><br/>    对他们有没有危险之类的。
<br/><br/>    目前来看，这脾气是真不好，有一定的危险。
<br/><br/>    “我们这边每个人的职务不一样，不一定要实力，相信你们那边也差不多吧。”李晓峰尝试着说着。
<br/><br/>    “而且，我们这边以前也不是以修炼为主，有点落后其实也挺正常的。”
<br/><br/>    落落大方也没有隐瞒什么。
<br/><br/>    或许是从之前凉口中知道他们世界的大佬现在过不来。
<br/><br/>    他们也觉得落后一点应该不至于直接出大事情。
<br/><br/>    如果只是像是黄天宝这样的存在，那他们可没有什么好害怕的。
<br/><br/>    “呵呵呵。”
<br/><br/>    “算你们有道理，有什么需要问的就直接说吧，只要不涉及大庆的机密，我都可以说，另外，之前的承诺我也说了，我现在手头有一些缴过来的功法武技之类的，你们有需要我可以跟你们交易，算是我在你们世界的生活费。”
<br/><br/>    黄天宝傲气但他不是傻子。
<br/><br/>    刚才试探一下，这里的人根本一点都不虚。
<br/><br/>    而且凉在这里，还有身边的史越，就让他感觉到压力。
<br/><br/>    目前他也没有在这里乱来的意思。
<br/><br/>    既然不乱来，那就交易好了。
<br/><br/>    正好打探一下消息，等着他们大庆降临。        <br/><br/>