    
<br/><br/>    季良平走了，非常得意的样子。
<br/><br/>    想想也是，
<br/><br/>    既搞定了合作，又敲定了以后宁颜和季晚秋的儿子，必须姓季，季良平当然满意。
<br/><br/>    其实季良平是真的被季晚秋给逼得没办法了，他也想明白了，真要找个倒插门，人品先不说，能力也不够，那他的凯悦集团也传不了两代人了！
<br/><br/>    可现在，
<br/><br/>    既然有宁颜，那反倒是没那么多麻烦了，宁颜有能耐就吞了凯越，大概率他不会吞，毕竟，他没给季晚秋名分，哪儿好意思还吞人家季晚秋的家产？
<br/><br/>    在这种情况下，
<br/><br/>    宁颜大概率会带着凯悦集团一起腾飞，这特么多省心啊？
<br/><br/>    季良平高兴，宁颜更特么高兴！
<br/><br/>    搞定了季良平，首先就能最大限度的安抚季晚秋的情绪，其次，原本有季良平这么个老狐狸在暗处虎视眈眈，宁颜也挺难受的，
<br/><br/>    现在，季良平直接摇身一变，站在宁颜这边来了！
<br/><br/>    这特么，此消彼长，大范围削弱了对手的实力，还迅速提升了友军战斗力，简直爽的一批！
<br/><br/>    至于儿子跟谁姓，
<br/><br/>    宁颜根本就不在乎，谁说他跟季晚秋只能有一个孩子一个儿子的？再说了，宁颜的女人多了去了，他以后注定要多子多福，生一堆孩子！
<br/><br/>    一个姓季，问题不大！
<br/><br/>    再说了，
<br/><br/>    甭管姓啥，只要是他宁颜的儿子，宁颜本身就不是非常在意。
<br/><br/>    之所以会是这种心态，
<br/><br/>    别杠，主要宁颜仔细算过一笔账。
<br/><br/>    打个不恰当的比喻，
<br/><br/>    你知道你爷爷奶奶全名不？你知道你外公外婆全名不？90％的概率是不知道的！就算知道，那你知道再往上的老人到底叫啥名不？
<br/><br/>    不知道吧？
<br/><br/>    都特么说啥富不过三代，可事实上，名字这玩意，过了三代，几乎就没人记得你是谁了。
<br/><br/>    既如此，宁颜何必为了一个【冠姓权】，去跟季良平死磕到底？
<br/><br/>    仔细享受人生，能过好自己这一辈子，就特么已经非常不错了！
<br/><br/>    至于死后？管他洪水滔天！关我宁颜屁事儿！
<br/><br/>    儿孙自有儿孙福，宁颜就是白手起家，爱谁谁，差不多就得了。
<br/><br/>    当然，
<br/><br/>    宁颜与季良平，有句话都没有提，那就是随着今儿个季良平来给宁氏集团剪彩，估计董半城与赵霖以及沈春白那边，接下来会彻底急眼了！
<br/><br/>    双方之间的矛盾，恐怕会越来越变得完全不可调和。
<br/><br/>    这件事，
<br/><br/>    宁颜与季良平彼此心照不宣，这对翁婿都是聪明人，有任何狂风暴雨，一起扛着就完事儿了。
<br/><br/>    在此之前，宁颜的确没想到这次开业典礼居然还有这种意外收获。
<br/><br/>    一直闹腾到下午14点多，宾主尽欢，午宴正式结束，所有人都陆陆续续离开。
<br/><br/>    宁颜昨晚就没睡好，正打算直接上酒店客房部那边开个房间补补觉，突然在角落里看到了一个熟悉的身影。
<br/><br/>    是李楠。
<br/><br/>    “你怎么来了？”宁颜微笑着说道：“来都来了，怎么不进来？”
<br/><br/>    李楠尽可能的保持着从容，“物是人非，我知道我今天过来或多或少的有点不合适，所以就一直在外面车子等你。”
<br/><br/>    宁颜心里头微微有些不太舒服，“没吃饭？”
<br/><br/>    李楠摇了摇头，掏出一个红包，展颜一笑，“今天是你的大日子，宁颜，开业大吉，恭喜发财。”
<br/><br/>    宁颜沉默了下，接过红包，一脸认真说道：“谢谢。”
<br/><br/>    然后，两个明明非常熟悉彼此的人，突然陷入了诡异的沉默。
<br/><br/>    最终，
<br/><br/>    还是李楠率先打破了沉默，她走上前来，为宁颜整了整衣领，温声道：“以后不要喝那么多酒，就算是应酬，喝酒之前，记得喝一杯热牛奶，嗯，如果有可能的话，喝点醋也挺好的。”
<br/><br/>    说完，
<br/><br/>    李楠后退一步，俏皮说道：“放心，我会照顾好我自己的，你也要好好的！”
<br/><br/>    “我决定了，接下来我至少会休息一整年的时间！”
<br/><br/>    “我什么都不干，就全国各地的出去旅游，散散心！”
<br/><br/>    “再见！”
<br/><br/>    扔下这句话，
<br/><br/>    李楠转身就走，看起来无比的洒脱。
<br/><br/>    宁颜站在原地，怔怔地看着李楠的背影渐行渐远。
<br/><br/>    李楠突然止步，等她转过身来，泪流满面，“为什么不挽留我呢？只要你一句话，我就一定会留下的！”
<br/><br/>    宁颜对李楠的感情比较复杂，毕竟，别的不说，上一世的时候，李楠就是宁颜的得力干将！
<br/><br/>    这种时候，是绝对不能心软的！
<br/><br/>    “你知道的，有些事，一旦做了，就注定回不了头了！”
<br/><br/>    宁颜无比强硬说道：“都说浪子回头金不换，可惜，在我看来，错了就是错了，绝对不是吃错就改，就可以被原谅的！”
<br/><br/>    李楠自嘲一笑，“是啊，你既然没有挽留周雪，又怎么可能会挽留我呢？那么，再见，再也不见！”
<br/><br/>    这一次，
<br/><br/>    李楠真的没有再回头，直接开车迅速离去。
<br/><br/>    宁颜满脸烦躁的冲陆国富招了招手，吩咐道：“派人盯一下，无论以后李楠到哪家应聘去了，尽可能的关照一下。”
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    万山集团，顶楼，董事长办公室。
<br/><br/>    徐琉璃匆匆而至，急声道：“春白，我刚刚收到消息，季良平出席了宁氏集团开业典礼！”
<br/><br/>    沈春白搁下手机，头疼的揉着脑门，“这件事我已经知道了，各大财经日报都已经传疯了，你能不能说点新鲜的？”
<br/><br/>    徐琉璃沉声道：“季良平这件事没那么简单，凯悦集团那边已经传出风声，季良平亲自派了人，分别去了盛东集团，长藤资本，以及曹氏集团，而且得到了热情接待，这两家摆明了是要达成全面合作了呀！”
<br/><br/>    沈春白满脸气定神闲说道：“嗯，然后呢？”
<br/><br/>    徐琉璃恨恨的跺了跺脚，愕然说道：“都火烧眉毛了，你怎么还能如此淡定呢？感情我这是皇帝不急太监急是吧？”
<br/><br/>    沈春白微微一笑，“从季晚秋跟了宁颜那天开始，我们就已经预料到季良平迟早有一天都会倒向宁颜，难道不是吗？既如此，有什么好着急的？”
<br/><br/>    徐琉璃终于回过味来了，“你早有对策？”
<br/><br/>    沈春白嘴角微翘，“慌什么，一切尽在掌握，你怕不是忘了，我们还有一张超级王牌没用呢！”
<br/><br/>    话落，
<br/><br/>    沈春白拿起手机，迅速给董半城发了一条短信，“董少，见面聊聊？”
<br/><br/>    （大年初一咯，祝兄弟们新的一年，左拥右抱，妻妾成群！我觉得这才是兄弟们最想要收到的新年祝福，哈哈哈哈哈哈！）<br/><br/>