
千间降代返回别馆的时候，‘凑巧’听到了几人正在讨论自己死亡，和叶更一失踪的消息。<br/><br/>
不过，对于一个侦探而言，怀疑是刻在DNA当中的基本序列。<br/><br/>
为此，她悄悄来到了监控室，并且，亲眼看到了半个小时前，叶更一避开众人独自离开了别馆的画面。<br/><br/>
好险...<br/><br/>
千间降代先是松了一口气。<br/><br/>
还好没和自己碰到，否则那个‘逃过爆炸这才狼狈返回别馆’的借口，就要提前用出来了。<br/><br/>
不过，他这是去了哪里呢？<br/><br/>
由于别馆外没有监控，她倒也判断不出，这个冷面小子的去向。<br/><br/>
短暂思考了几十秒钟。<br/><br/>
千间降代也有些搞不清楚状况。<br/><br/>
她抬头，看着画面中那几个在别馆内活动的身影，囔囔道：“算了，只要他们四个还在就好...”<br/><br/>
...<br/><br/>
另一边。<br/><br/>
别馆的后院。<br/><br/>
因为这里并不是几人约定好的演戏地点，所以‘离开’别馆的叶更一，只好留在这里‘看’戏。<br/><br/>
是的，别馆内的监控已经被他成功破解并入侵后，将管理权限设置在了，柯南和小兰的房中的那台电脑上。<br/><br/>
当然，他这边也是可以控制的。<br/><br/>
而且，如果不是不想表现的太夸张，导致自己的真实水平暴露的话，他现在就算是堂而皇之的走在监控下面，千间降代那边也不可能会发现他的踪影。<br/><br/>
时间凌晨2点38分。<br/><br/>
画面中。<br/><br/>
黑羽快斗，柯南，茂木遥史三人来到了钢琴房，枪田郁美则是和毛利兰，石原亚纪去了洗手间。<br/><br/>
“按照这个节奏，恐怕这些侦探调查加演戏，至少还要再等一个小时。应该不会下雨吧...”<br/><br/>
叶更一有些担忧地抬头看了眼天空，旋即目光又落在了院子角落，那间疑似仓库的小木屋上。<br/><br/>
他走过去，试着拉动了一下把手。<br/><br/>
而后，“吱呀”一声，门开了...<br/><br/>
因为没有月亮的缘故，小屋里的光线很暗。<br/><br/>
叶更一虽然可以通过调整瞳孔来适应环境，但一想到千间降代所在的监控室，刚好处于整幢别馆的中心位置后，他也就懒得掩饰了。<br/><br/>
毕竟，别馆外没有摄像头，而那里也没有可以看到这边的窗户。<br/><br/>
想着，叶更一摸到了木屋墙上的电灯开关，直接按了下去。<br/><br/>
然而咔嚓声后，木屋的灯光却毫无反应。<br/><br/>
“坏的？”<br/><br/>
叶更一嗅着带有霉味的空气，沉默了片刻，闭上了眼睛。<br/><br/>
四周一片寂静。<br/><br/>
等到他再次睁开的时候，迎面看到了一张，直勾勾盯着门这边的，人脸...<br/><br/>
“哦？果然是储物间吗，”叶更一没有意外，视线略过那个人体模型，开始打量小木屋内的环境。<br/><br/>
首先。<br/><br/>
第一印象，这里很脏。<br/><br/>
显然，和大多数人家里的储藏室一样，这里同样摆放着很多看上去很有用，但实际上却是一辈子也用不到一次的东西。<br/><br/>
就拿这个面朝着门边，身上画满人体器官，和穴位名称的模型举例好了。<br/><br/>
叶更一实在想象不出来，乌丸莲耶买它做什么？<br/><br/>
除了摆出来吓人外，似乎也就只能留在这里吃灰了。<br/><br/>
其实不止这个模型，屋内所有的物品，都盖着一层厚厚的灰尘。<br/><br/>
厚到什么程度呢？<br/><br/>
就是正常人看上一眼，就不想进去的那种程度。<br/><br/>
不过，他还是进去了。<br/><br/>
在此说明一下，叶更一虽然没有洁癖，但对于干净和污秽的认知，还是和普通人一样的。<br/><br/>
因此，他选择进入这间满是灰尘的小屋，自然不是为了什么猎奇的体验。<br/><br/>
而是...<br/><br/>
【骨。】<br/><br/>
“汉字？”<br/><br/>
叶更一走上前去，将一个摆在铁架上的黑色盒子拿了下来。<br/><br/>
盒子入手很重，虽然短时间内判断不出是什么材质，但感觉里面应该没有放着什么贵重的东西。<br/><br/>
原因很简单，因为锁蹩上挂着一把锁，而且上面还插着一把钥匙。<br/><br/>
叶更一试着拧动了一下，果然，很轻易就被打开了。<br/><br/>
而里面放着的是...<br/><br/>
骨头？<br/><br/>
“而且看刺的形状，还是半块鱼骨...”<br/><br/>
凭借他的判断，这东西可不是什么翡翠，玛瑙或者其他玉石雕刻的，不管怎么看，这就是一块普普通通的鱼骨头。<br/><br/>
<br/><br/>
叶更一用手捏了捏，发现这块骨头既没有发霉，也没有崩解或蚀变，“看来...如果不是刚放进去没多久，那就是这个盒子，具有防止物品氧化的作用了。”<br/><br/>
还真是越来越奇怪了...<br/><br/>
叶更一把鱼骨放在一边，又开始打量这个盒子。<br/><br/>
除了那个雕刻在上面的‘骨’字外，盒子的整体再也没有其他的标注或标识。<br/><br/>
“所以...真的就只是用来装这块骨头的？”叶更一依旧没能看出什么名堂。<br/><br/>
只是感觉乌丸莲耶的兴趣爱好越来越奇怪了。<br/><br/>
摊上这么一个创始人，难怪招募的手下都有病...<br/><br/>
默默地吐了个槽。<br/><br/>
叶更一将鱼骨重新放回盒子里，然后很自然的拿在了手中。<br/><br/>
他倒也不是不想放进储物格，只是好长一段时间没有触发事件卡后，格子的数量目前也就只有三个。<br/><br/>
此时里面放着的是，电击手套，防弹衣，还有双塔摩天大楼事件后，忘记拿出来的滑翔翼...<br/><br/>
其实，也是可以将两件物品放在一起，例如把电击手套和防弹衣放进箱子，然后把箱子粒子化收起来。<br/><br/>
但这样所造成的后果就是，如果遇到突发状况，想要紧急装备防弹衣或者电击手套时，粒子化出来的东西，首先会是一个箱子。<br/><br/>
至于把暂时用不到的滑翔翼和这个盒子放在一起...<br/><br/>
叶更一从仓库里环视了一圈。<br/><br/>
似乎暂时找不到可以放置这两件物品的容器。<br/><br/>
那把这个小木屋直接收起来呢？<br/><br/>
当然也不可以...<br/><br/>
要知道经过实验后，粒子化收入储物空间的物品，除了不能是活物外还有一个前提，那就是要叶更一可以拎，或者搬得起来的物品才可以。<br/><br/>
跑车尚且可以发动电磁手套，刺激肌肉尝试一下。换做这样把仓库搬起来？大概率也只会扣下来一块木板吧。<br/><br/>
再次确认了这里没有自己感兴趣的东西后，叶更一闭上眼睛，调整瞳孔的同时走出仓库，将那个人体模型和杂物关在了里面。<br/><br/>
时间3点24分。<br/><br/>
通过监控画面可以看到，别馆内‘自相残杀’的戏码已经进行到了尾声。<br/><br/>
茂木遥史似乎是为了证明自己的演技，在‘枪击’了黑羽快斗后，酝酿好情绪点燃了一根香烟后，佯装中毒倒在了地上...<br/><br/>
而且还是仰面朝着摄像机倒下的。<br/><br/>
叶更一：“......”<br/><br/>
(눈_눈)...<br/><br/>
好好好，我知道了，这就去拿椅子...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69311597"&nbsp;&nbsp;chaptername="第四百三十六章&nbsp;&nbsp;人人都有一颗影帝的心">加入书签</a>
</div>
