    <br/><br/>    这……这是怎么……
<br/><br/>    怎么回事……
<br/><br/>    李会长有些迷糊了，瞪大眼睛不可置信的看着张世陶。
<br/><br/>    这人不是自己打电话叫来抓走这个臭小子的吗？
<br/><br/>    他一个堂堂手握江城市权力的张总。
<br/><br/>    怎么会对这个穷乡僻壤的臭小子说话恭恭敬敬？
<br/><br/>    这怎么可能呢……
<br/><br/>    这只是一个乡野村夫啊！
<br/><br/>    董生见此状，才知道是自己多虑了，于先生不愧是于先生！
<br/><br/>    然而在李会长身旁的张世陶心里一个咯噔。
<br/><br/>    完了！
<br/><br/>    这件事情自己如果不妥善解决好，那就不是这个位置想不想坐了的问题。
<br/><br/>    他猛然站起身来，收回了先前一副满不在乎的样子。
<br/><br/>    取而代之的，是一张极其严肃的脸。
<br/><br/>    只见他对着于枫微微鞠腰，铿锵有力的应声回答道。
<br/><br/>    “好的于先生！我一定会妥善处理这件事情！”
<br/><br/>    随后张世陶严肃了起来，立即吩咐随行的两名制服青年将李会长控制起来。
<br/><br/>    李会长睁大双眼，还有些不明所以，磕巴的问道。
<br/><br/>    “张……张总，你这是……做什么……”
<br/><br/>    “放开我混账！！”
<br/><br/>    李会长挣脱了想要将他架起来的制服青年，带着怒气的看到张世陶。
<br/><br/>    “特么的，还敢架我！”
<br/><br/>    “给你脸了是不是！……”
<br/><br/>    不料。
<br/><br/>    张世陶并未理会李会长的脸色。
<br/><br/>    见他不配合，亲自出手一个肘翻就将他拷牢在地！
<br/><br/>    “老实点！”
<br/><br/>    任他挣扎也无事于补。
<br/><br/>    “张世陶！你知道自己在干什么！”
<br/><br/>    “不抓人！你特么敢这么对我！”
<br/><br/>    “你特么张世陶！！”
<br/><br/>    面对李会长的咆哮，张世陶嫌弃的撇撇嘴。
<br/><br/>    随后如审判一般的语气开口道。
<br/><br/>    “李江涛！”
<br/><br/>    “你最好老实交代，争取从优处理！”
<br/><br/>    “呵！老实交代？你告诉我交代什么？”
<br/><br/>    李会长不知道张世陶在抽什么疯。
<br/><br/>    也不明白他为何要对一个穷比恭恭敬敬。
<br/><br/>    他现在一头雾水，只想赶紧看着于枫被抓走。
<br/><br/>    “你有什么资格拷我！你特么信不信老子去告你！”
<br/><br/>    “我劝你特么赶紧把老子松开把那个臭小子绑了！”
<br/><br/>    “否则我要你好看！”
<br/><br/>    “……”
<br/><br/>    看着李会长不肯配合，口出狂言。
<br/><br/>    张世陶的脸色阴沉的发黑，闭上眼睛扶额摸着太阳穴。
<br/><br/>    这个不知好歹的李江涛！
<br/><br/>    简直是在找死！
<br/><br/>    忽然！
<br/><br/>    “啪！”
<br/><br/>    一声清脆的响声传来。
<br/><br/>    李会长被于枫一巴掌暴力抽飞，倒在地上。
<br/><br/>    张世陶猛然回过神来，睁大眼睛。
<br/><br/>    “于先生！”
<br/><br/>    不知道什么时候于先生已经走到了自己身前。
<br/><br/>    “诶呦疼死我了！”
<br/><br/>    李会长的脸被打的涨红，可是双手被拷，倒在地上起不来。
<br/><br/>    只能痛苦的哀嚎着。
<br/><br/>    他费力的抬起头，看向前面两人，扭曲的脸上叫嚣着。
<br/><br/>    “好啊！你们俩居然勾结在一块！”
<br/><br/>    “张世陶！我看你是不想不想干了是吧！”
<br/><br/>    “你竟敢为了一个没有背景的穷比这么对待我！”
<br/><br/>    “……”
<br/><br/>    看着被抽飞倒地的李会长，张世陶猛然抬头。
<br/><br/>    连忙缓和严肃的脸色，满脸敬意对着于枫道。
<br/><br/>    “于先生您有事请讲！”
<br/><br/>    于枫看了一眼张世陶，点点头，随后说道。
<br/><br/>    “既然他嘴硬不肯讲，那我替他讲！”
<br/><br/>    “李江涛！其一，你勾结于家村村……长，欺压村民！”
<br/><br/>    “其二，你私吞于家村捐款！为虎作伥！”
<br/><br/>    “其三，你教唆保安殴打上前讨要工资的农民工。”
<br/><br/>    “其四，你多次拖欠农民工工资，不给人留活路！”
<br/><br/>    “坏事做绝，你在——找死！”
<br/><br/>    于枫面色冷峻，带着审判者一般斩钉截铁的语气不容置疑。
<br/><br/>    然而，面对这一连串的控告，李会长先是愣了一愣。
<br/><br/>    你这小子知道的不少啊。
<br/><br/>    现在就不是把你抓走那么简单了！
<br/><br/>    我一定要让你死！
<br/><br/>    随后，李会长的嘴角抽动起来，开始笑的更加猖狂无畏。
<br/><br/>    一张令人觉得丑陋的嘴脸尽显无疑。
<br/><br/>    ……
<br/><br/>    万海商会楼下。
<br/><br/>    “滴！滴！滴！”
<br/><br/>    那数十辆黑色商务车穿梭在马路中，到达大楼后。
<br/><br/>    车内出来一批又一批身穿黑色制服的高大壮汉鱼贯而入大堂各个地方，呵斥控制了所有人。
<br/><br/>    并把他们牢牢把控着，同样黑色制服的壮汉们也把持着商会的大门口。
<br/><br/>    随后，一辆巨大的商务车急停在楼下。
<br/><br/>    门口的壮汉立即上前开门，出来一位白发苍苍的却依旧活虎生风的老爷子。
<br/><br/>    “董老太爷！”
<br/><br/>    他脚步一刻也没有停下，自顾走进了大堂内……
<br/><br/>    匆匆来到办公室门口，眼前的场景令老爷子微微一怔。
<br/><br/>    忽然，他听见了一声震耳欲聋的咆哮声。
<br/><br/>    “你特么是这是污蔑！污蔑！”
<br/><br/>    “老子搞死你们！”
<br/><br/>    老太爷闻声望去，不禁皱起眉头。
<br/><br/>    “爷爷！”
<br/><br/>    董生跑来，张开嘴刚想说什么。
<br/><br/>    不料。
<br/><br/>    董老太爷略过董生径直走向于枫，眼中神情严肃，对着于枫恭敬的说道。
<br/><br/>    “于先生！您没事吧！”
<br/><br/>    唰！
<br/><br/>    此番情景一出。
<br/><br/>    李会长愣住了。
<br/><br/>    张世陶愣住了。
<br/><br/>    “……”于枫。
<br/><br/>    张世陶心中一惊。
<br/><br/>    董家……老太爷……
<br/><br/>    亲自来了？
<br/><br/>    李会长微张了张嘴。
<br/><br/>    董家的老东西怎会在这？
<br/><br/>    董生来不就是知道董家股市崩盘是自己做的吗？
<br/><br/>    难道……
<br/><br/>    董家资产告急，巴结一个小村民想套钱？
<br/><br/>    原来说到底还不是就是为了那两千万！
<br/><br/>    真是卑鄙！
<br/><br/>    李江涛那愚蠢的脑袋自以为的明白了什么，尖声大叫道。
<br/><br/>    “好啊！张世陶，董家。你们俩联合起来……”
<br/><br/>    “就是为了那两千万！”
<br/><br/>    “你特么真是阴险啊！老东西！”
<br/><br/>    两千万？
<br/><br/>    于枫眉头一挑。
<br/><br/>    “你还有脸提两千万？这是于家村的钱，你最好马上就交出来！”
<br/><br/>    此刻的李会长笑的更加狂妄，矢口否认。
<br/><br/>    “哈哈哈！你说的那些简直是污蔑，你有证据嘛你！”
<br/><br/>    “我告诉你，你要是没有证据你就是诽……谤……”
<br/><br/>    李会长嚣张跋扈的语气到最后一句直接卡住，像是一个在吃鱼肉的人被鱼刺卡住喉咙一般说不出话来。
<br/><br/>    “啪！”
<br/><br/>    于枫从怀里掏出一叠文件来摔在桌子上，凌厉的双眼盯着李会长，沉声道。
<br/><br/>    “睁大你的苟眼睛给我好好的看清楚！”
<br/><br/>    “这——难道不是证据？”
<br/><br/>    文件，顺着桌子一脚，全部洒落！
<br/><br/>    一张又一张有关于李会长的银行流水账单，立刻……展现在所有人面前！
<br/><br/>    刹那间，李会长的脸一阵青一阵白，抽动着嘴唇讲不出话来。
<br/><br/>    依稀只听到他呢喃道。
<br/><br/>    “你……诽谤……我……”
<br/><br/>    ……        <br/><br/>