    
<br/><br/>    昭昭：？？？
<br/><br/>    顾则羽：嘶……
<br/><br/>    白薇：！！！
<br/><br/>    “许泽楷同学！”白薇声音严厉了一些，将许泽楷拉到了一旁，头疼的和慕时晏还有顾则羽解释，“这是没有的事儿，学校里当然是不允许早恋的，都是同学关系，估计两人过家家呢！”
<br/><br/>    慕时晏笑了，看了眼顾则羽，又看了眼许泽楷。
<br/><br/>    这才三岁的小模样，就开始不安分了。
<br/><br/>    顾则羽来了兴趣，不错不错，早恋就要从娃娃抓起。
<br/><br/>    “昭昭，他真是你小男朋友吗？看着挺可爱的，白老师，我倒是觉得，小孩子很单纯的，也不需要这么严厉。”
<br/><br/>    昭昭小手绕到了顾则羽身后，抓住了他的头发，小奶音低声威胁着，“你想秃头了对不对？”
<br/><br/>    顾则羽感觉到头皮有些疼，急忙改口，“开个玩笑，也不需要教训人家男孩子，看上我们昭昭，也是他很有眼光，不过上学期间还是不要早恋比较好！”
<br/><br/>    “我不会耽误昭昭，我还会和昭昭一起进步，以后我也会和昭昭结婚。”许泽楷红着脸看着昭昭。
<br/><br/>    顾则羽咋舌，忍着笑，“结婚？你们认识还不到一学期吧。”
<br/><br/>    许泽楷气鼓鼓，拿出了一块大白兔奶糖，急着证明，“昭昭对我是特别的，她唯一的一块糖，给我了。”
<br/><br/>    同桌说，这个就是电视剧里演的定情信物了。
<br/><br/>    慕时晏蹲下，修长的手指从许泽楷手里抽走糖，指尖捻住。
<br/><br/>    “这是我的糖！”许泽楷急了。
<br/><br/>    “过期的糖，会吃坏肚子，等晚点时候赔给你。”慕时晏起身，将糖扔到了垃圾桶里。
<br/><br/>    然后从顾则羽手里夹走了昭昭，转身朝着车子走去。
<br/><br/>    还真是夹着，昭昭感觉自己快和地面平行了，像条搁浅的鱼一样扑棱着，最后被放到了他车子后座的儿童座椅上。
<br/><br/>    “吴博士，去牙科医院。”
<br/><br/>    “小慕小慕，糖我只买了一块，我没有吃！”昭昭被扣死在了儿童座椅上。
<br/><br/>    慕时晏看了她一眼，“只买了一颗糖，谁都不给，给了那个小男孩，为什么？”
<br/><br/>    “他长得好看。”昭昭实话实说。
<br/><br/>    “哦。”慕时晏攥了攥手指，伸手捏住了昭昭的脸，然后打手电灯光，照向了她的牙齿。
<br/><br/>    小米粒似的牙齿，已经有了轻微的龋齿状态。
<br/><br/>    “吴博士，联系牙科的人，准备拔牙。”
<br/><br/>    昭昭：“……”
<br/><br/>    她差一点点就发出了灵魂疑问，他还是人吗？
<br/><br/>    “这是我的牙，不是你的牙，和你无关！”小奶音嗷呜嘶吼，奶凶奶凶的。
<br/><br/>    慕时晏“嗯”了一声，“所以疼的不是我。”
<br/><br/>    禽兽！
<br/><br/>    她挣脱不开儿童座椅呜呜呜，这儿童座椅怎么解。
<br/><br/>    “小慕哥哥，你是不是很讨厌昭昭，呜~”
<br/><br/>    她呜咽大哭，哭的十分伤心。
<br/><br/>    还要拔牙，别以为她不知道，龋齿只需要补牙就好了嘛。
<br/><br/>    她猜的没错，来折磨她了呜呜~
<br/><br/>    她的一口牙齿会不会全部被拔光，她抬起手腕，她要拨110.
<br/><br/>    后面的顾则羽后知后觉跑了过来，敲了敲窗户，一脸懵逼。
<br/><br/>    这特么的，还以为是来抢孩子的。<br/><br/>