    
<br/><br/>    “小姐！你说，红宛是不是要去见皇后娘娘？”芸儿虽如此问，却觉得这种可能性很大。
<br/><br/>    毕竟……
<br/><br/>    她曾经是皇后娘娘身边之人！
<br/><br/>    只是……
<br/><br/>    她吃着夜府和祇王府的粮食，却帮着皇后娘娘做事，真是吃里扒外！
<br/><br/>    “不用管她，反正她手上也没什么实质性消息！”夜锦汐此刻并不关心，她会跟皇后娘娘说些什么？
<br/><br/>    她关心的是，皇后娘娘连表面功夫都不愿意做的原因？
<br/><br/>    “也是！”芸儿认同点了点头。
<br/><br/>    平日里，她们看似亲近，但实则却处处防着她，她手中实质性消息肯定没有，最多也只能说说，王爷与王妃的动向！
<br/><br/>    夜锦汐回眸望了眼永安宫所处位置，向着边上小路行去。
<br/><br/>    芸儿发现她的异样，小声问道：“小姐！我们这是要去哪？”
<br/><br/>    “跟我走，别多问！”夜锦汐道。
<br/><br/>    芸儿闻言，不再多言，尾随她顺着蜿蜒小路前行。
<br/><br/>    待行至无人之地，夜锦汐四下看看，确定无人注意此处，直接钻入矮树丛中。
<br/><br/>    “……”芸儿。
<br/><br/>    小姐这是要做什么？
<br/><br/>    都不怕刮破衣裳？
<br/><br/>    胡思乱想间，见自家小姐已没了踪影，急忙跟着钻入矮树丛中。
<br/><br/>    矮树丛后，是一条窄窄的道路。
<br/><br/>    “小姐！你钻到这里干嘛？”芸儿一路小跑追上自家小姐步伐，不忘压低嗓音问道。
<br/><br/>    夜锦汐头也不回道：“我方才观察了下，这片矮树丛一直通到永安宫后方！”
<br/><br/>    “……”芸儿。
<br/><br/>    小姐这是打算去偷听？
<br/><br/>    这个认识一出，芸儿顿时一阵腿软。
<br/><br/>    “小姐三思！”芸儿一把抱住她的手臂：“小姐！这儿可是皇宫，若是被发现，弄不好会被当做刺客，一剑封喉！”
<br/><br/>    “小心些，不会有事！”夜锦汐扒拉下她的手，继续前行。
<br/><br/>    “……”芸儿要哭了：“……小姐！奴婢不是在危言耸听，若是我们偷听到什么不该听的话，又恰巧被皇后娘娘发现，她真的会当场命人杀我们灭口！”
<br/><br/>    祇王妃这个身份，对于一般人来说，的确是高高在上，可在皇后娘娘面前，却没什么太重的分量！
<br/><br/>    若她恼羞成怒，随便治小姐一个大不敬之罪，再来个先斩后奏，皇上即便生气，也不可能将皇后娘娘怎么样，最多就是训斥她几句，然后，就不了了之了！
<br/><br/>    “你若是怕，就留在此处等我，我去去就回！”夜锦汐未因为她所言，而有丝毫动摇，步伐不变继续前行。
<br/><br/>    “……”芸儿。
<br/><br/>    小姐这是不见棺材不落泪？
<br/><br/>    夜锦汐行出一段距离，察觉身后人儿跟了上来，回眸：“不是让你在那儿等着嘛！”
<br/><br/>    “小姐去哪，奴婢就去哪！”芸儿攥了攥拳头道：“哪怕前方是刀山火海！”
<br/><br/>    夜锦汐失笑：“别一副前去送死的表情！”
<br/><br/>    “……”芸儿。
<br/><br/>    奴婢觉得贸然前往，赴死的可能性还是很大的！
<br/><br/>    “既然决定跟我去，那就听我指挥！”夜锦汐叮嘱。
<br/><br/>    芸儿颔首。
<br/><br/>    反正不管怎么样，哪怕是死，她也要跟小姐死在一起！<br/><br/>