    
        <br/><br/>    “你渴望力量吗？”中年白人诡异的看着劳恩·詹金斯。
<br/><br/>    劳恩·詹金斯当场就怒了，抓起床头柜上的茶杯，直接扔向中年白人，咆哮道：“滚！”
<br/><br/>    中年白人闪开，慢慢走向劳恩·詹金斯，他的身体正在发生变化，竟是在短短一秒之内，变成了一个陌生的女人。
<br/><br/>    若是西蒙在此定然认识这个女人。
<br/><br/>    变形女—旺达·达克霍姆。
<br/><br/>    她以变形秘术潜入了詹金斯家族。
<br/><br/>    劳恩·詹金斯双眼瞪大，惊恐起来，大吼起来：“你是谁，来人，快来人。”
<br/><br/>    “不要喊，我是你的幸运女神。”旺达·达克霍姆微笑道。
<br/><br/>    “你不想报仇吗，你不想亲手杀死西蒙·古斯特吗？”
<br/><br/>    劳恩·詹金斯眼神狰狞起来，强烈的愤怒杀意战胜了他的恐惧，没有在叫喊，而是低沉狰狞道：“我想报仇，我想要拧掉西蒙·古斯特的脑袋。”
<br/><br/>    旺达·达克霍姆露出满意的笑容，她继续说道：“为了复仇，你愿意舍弃一切吗？”
<br/><br/>    劳恩·詹金斯疯狂的表情顿时一狞，有些犹豫，虽然他非常非常想要杀死西蒙，但是要让他舍弃自己的生命的话，他并不是很愿意。
<br/><br/>    旺达·达克霍姆嘴角掀起一丝冷笑：“并不是要你放弃生命，是除了生命之外的一切。”
<br/><br/>    劳恩·詹金斯立马道：“那我愿意，只要能让我复仇，我愿意放弃一切。”
<br/><br/>    “这是七瓶身体改造液，一天注射一支，你的身体会慢慢发生改变。七天之后我会再来，到时候，我会让你的伤势痊愈，甚至断裂的大腿会重生，还会让你拥有超越西蒙·古斯特，甚至是超越最强骑士的力量。
<br/><br/>    到那时你就有能力去报仇，将西蒙·古斯特踩在脚下，随你蹂躏。”旺达·达克霍姆拿出七瓶注射针剂放在床头柜上，诱惑说道。
<br/><br/>    劳恩·詹金斯看了一眼注射针剂，而后死盯着旺达·达克霍姆，沉声道：“你到底是谁？”
<br/><br/>    “我是谁重要吗，你只要记得，我是要帮助你的人就够了。”旺达·达克霍姆笑着道。
<br/><br/>    “你到底有什么目的？”
<br/><br/>    “我的目的和你一样，想杀了西蒙·古斯特。而我不方便动手，想借你的手杀了他。”旺达·达克霍姆说道。
<br/><br/>    “机会我已经放在你面前了，至于你想不想抓住它就是你的事了。”旺达·达克霍姆转身要走。
<br/><br/>    “这东西真的能让我重新站起来吗，真的能给我强大的力量吗？”劳恩·詹金斯接着问道。
<br/><br/>    “我可以肯定的告诉你，可以！”
<br/><br/>    “让我一个普通人获得强大的力量，甚至断肢重生，也只有异变了，我会异变成怪物对吧？”劳恩·詹金斯严肃道。
<br/><br/>    “怪物？当然不是，那种低级的异变怪物我可以找任何人进行，何必找你。异变人知道吗，拥有强大力量的新人类。你拥有自己的意志，只是身体发生了些许的改变而已，外表甚至看不出任何变化。”
<br/><br/>    劳恩·詹金斯有些不相信。
<br/><br/>    “不要认为我是想借此机会杀了你，你现在的样子和死人没什么区别。所以放心，那不是毒药。
<br/><br/>    如果你连成为异变人的勇气都没有，那你就放弃复仇吧，当一个废人吧。”
<br/><br/>    “我的话就说到这里，如何选择你自己抉择。不过我告诉你只有这一次的机会！”
<br/><br/>    说完这句话后，旺达·达克霍姆再次变化了样子，离开房间。
<br/><br/>    劳恩·詹金斯脸色无比难看狰狞，因为旺达·达克霍姆的话生生的刺痛了他。
<br/><br/>    废人！
<br/><br/>    不！
<br/><br/>    他绝对不想变成现在这副鬼样子。
<br/><br/>    没一会儿，真正的中年白人快速闯进来，满脸担心问道：“少爷，刚才有人故意把我调走，有人伪装成我的样子进来了，你没事吧。”
<br/><br/>    “我没事，出去吧，不要让任何人进来。”劳恩·詹金斯立马说道。
<br/><br/>    “您真没事？”
<br/><br/>    “我说我没事，给我滚出去。”劳恩·詹金斯怒吼道。
<br/><br/>    中年白人赶紧低头，离开房间。
<br/><br/>    “从现在起不准让任何人进来。”
<br/><br/>    劳恩·詹金斯拿着旺达·达克霍姆给的注射针剂，就这么看了快一个小时，他在进行着思想争斗。
<br/><br/>    最后一咬牙，最终复仇的怒焰战胜了他的理智，直接将注射针剂插入手臂中，注射进体内。
<br/><br/>    随着注射入体内，他的身体开始颤抖，强烈的痛苦在侵袭着他，他将被子塞入口中，强忍着痛苦。
<br/><br/>    满是血丝的眼中无比坚定，他要变强，他要复仇。
<br/><br/>    劳恩·詹金斯的脑海中浮现出几天前，西蒙在耳边说起的那番话，心中的怒焰蹭蹭暴涨，仿佛要从眼中烧出来一般。
<br/><br/>    “西蒙·古斯特，我一定要杀了你。”
<br/><br/>    “我要将你碎尸万段，我要将你死无葬身之地。”
<br/><br/>    劳恩·詹金斯脑子里回想着千万种方法要折磨死西蒙，他在用这种方法缓解身体的剧痛。
<br/><br/>    劳恩·詹金斯已经尽量压低了声音，但是还是引起了外面中年白人的注意。
<br/><br/>    “少爷，你没事吧。”
<br/><br/>    “不准进来，谁要进来，我杀了谁。”劳恩·詹金斯压抑着痛苦，吼道。
<br/><br/>    这种痛苦持续了一个小时才停下来。
<br/><br/>    劳恩·詹金斯如同经历了一次死亡一般，整个人瘫在了床上，双目一片血红，失神，身体随便一动都像是针扎一样，极为痛苦。
<br/><br/>    他费力的将其他六瓶注射针剂藏了起来，而后倒在床上沉沉睡了过去。
<br/><br/>    詹金斯家族外面的巷道里，旺达·达克霍姆走了进去，黑夜中站着几条人影。
<br/><br/>    “怎么样了。”有人问道。
<br/><br/>    “基本上没有问题。”
<br/><br/>    “很好，你继续在詹金斯家族隐藏，密切关注劳恩·詹金斯，一定要将他抓住。主教的计划必须要成功。”
<br/><br/>    “我明白了。”旺达·达克霍姆正色道。
<br/><br/>    这几条人影快速消失，而后旺达·达克霍姆重新变成其他人，想办法混入詹金斯家族。
<br/><br/>    旺达·达克霍姆之所以和劳恩·詹金斯见面，自然是受了克洛德主教的命令。
<br/><br/>    他们知道了詹金斯家族出事了，也了解了劳恩·詹金斯痛恨西蒙，所以趁机蛊惑劳恩·詹金斯，将其改造成异变人，而后利用劳恩·詹金斯去杀西蒙。
<br/><br/>    接着将劳恩·詹金斯吸入绿日教，慢慢的将詹金斯家族吸入绿日教。
<br/><br/>    可谓是一举多得。        <br/><br/>