
“堂哥是不是有什么误解？”江屹舟凉凉道，“首先我没有与她两情相悦，再者我刚才已经救了她一命，我总不能守着她不动，她若执意想不开，谁又能拦得住？”<br/><br/>
邱芸拽着白绫的手微微发颤，怎么也不肯相信，江大哥已经到了连对自己的生死都如此冷漠的地步。<br/><br/>
“那我们也不能就这样不管吧？”江置拧眉，作为一个读书人，他当然不能无动于衷。<br/><br/>
江屹舟将他放下的篮子提上：“那这样，堂哥在这里看着她，小凡，你回去把她爹娘找来。”<br/><br/>
江置有些发怔：“我留下？”<br/><br/>
“这种积德行善的机会当然要留给堂哥。”他转身就走，“时辰不早了，我先去上供。”<br/><br/>
江凡不管别的，大哥让他做什么他就做什么，转身就要下山去。<br/><br/>
“不要去！”邱芸快步一把拽住他呵斥道，“谁让你去了！”<br/><br/>
江凡呆呆道：“大哥说…”<br/><br/>
“不用你管！不用你们管我！都走！”邱芸崩溃的抱着头蹲在地上。<br/><br/>
她彻底失望了，甚至于，浓浓的恨意从心底升起。<br/><br/>
对江屹舟的爱越多，此刻对他的怨恨就有多深。<br/><br/>
五年！自己死心塌地的爱了他五年啊！<br/><br/>
最后换来的是什么？是他的不屑与厌恶，是连陌生人都不如的冷漠！<br/><br/>
江置扭头看了眼江凡，“小凡，你去找你大哥吧，我劝劝她就好了。”<br/><br/>
“哦。”江凡乖乖的又去找江屹舟了。<br/><br/>
“不用劝我，也不要看我！你们都走吧！”邱芸将脸埋在膝盖，她还有什么脸。<br/><br/>
“我不是要劝你。”江置在对面的石头上坐下，“因为你也并不想死不是吗？”<br/><br/>
邱芸猛地抬头看他，说实话，刚才一瞬间，她真的想一死了之算了。<br/><br/>
江屹舟不是不信吗？他不是置之不理吗？<br/><br/>
自己就干脆死给他看！让他永远活在内疚自责中。<br/><br/>
可惜…刚才她尝试过了，接近死亡的滋味儿，那种绝望又喘不过气的恐惧让她没了勇气。<br/><br/>
“那你是想看我的笑话？”邱芸的眼神满是戒备。<br/><br/>
“有什么可看的？”江置神色很严肃，“江某好歹也是个读书人，还没有那么没品。”<br/><br/>
邱芸拽起袖子擦了擦泪：“那你要干什么？直说吧。”<br/><br/>
“你会生起寻短见的念头，不就是因为生活不顺，又受人嘲笑吗？”<br/><br/>
江置温声道：“那改一改就是了，你一个姑娘生活确实艰难，但姑娘家也未必不能挣钱养活自己，你觉得村里人都对你指指点点，那就离开去县里。”<br/><br/>
邱芸诧异的看着他：“你在说什么？我能去做什么？又该怎么活下去？”<br/><br/>
“有什么不能？小婵不是就能吗？”<br/><br/>
一提起她，邱芸的情绪又激动起来，厉声道：“又是苏婵！你们都觉得她厉害，觉得她好！我不如她是不是？你是特意来嘲笑我的吗？！”<br/><br/>
江置无奈的看着她发疯的模样，就这幅样子，比起小婵确实是天壤之别。<br/><br/>
不过他还是耐着性子道：“我只是觉得她可以，那你也可以，又不比她少个胳膊少个腿的，就算不会医术，赚不了那么多，只养活自己还是不难的吧？”<br/><br/>
“你说清楚。”邱芸虽然不知他想说什么，但莫名升起了一丝希望。<br/><br/>
“我在县里开了间私塾，平时需要人打扫和看门，而且年后我和奶奶要搬到县里，她一个人在家我不放心，也需要有个人做饭照顾，我发你工钱，不知道你愿不愿意去？”<br/><br/>
邱芸神色一正：“真的吗？你愿意雇佣我？”<br/><br/>
“当然，毕竟我确实需要，还不如找熟人，而且救人一命，何乐而不为？”<br/><br/>
比起这个荒野山村，她当然更想去县里住！<br/><br/>
“那，我住哪里？工钱是多少？”<br/><br/>
“住我家肯定不方便，孤男寡女对你的名声不好，私塾倒是有多余房间可以给你腾出一间，吃住都不用花钱，再给你一个月二百文，够你的花销了吧？”<br/><br/>
这可是邱芸以前想都不敢想的：“好！我去！”<br/><br/>
江置笑了笑起身：“那好，你就先回去收拾收拾，跟家里人也说清楚，过几日我会来找你。”<br/><br/>
邱芸点点头朝他一鞠躬：“谢谢你。”<br/><br/>
看着她下了山，江置才抬步，嘴角扯出一个笑。<br/><br/>
这些日子他看的清楚，虽然他自认自己比屹舟强，可小婵明显跟他关系更好。<br/><br/>
他越来越有危机感，觉得再这么下去，他们重归于好也未可知。<br/><br/>
而邱芸，对屹舟这么执着的姑娘，对他来说可是极有用的。<br/><br/>
祭拜回去后，午饭也做好了。<br/><br/>
江凡已经嘴极快的跟大家分享了：“我们路上碰到了邱芸姐姐要吊死自己！”<br/><br/>
一家人都筷子一停：“什么？”<br/><br/>
苏婵下意识扭头看向江屹舟，心里想的也是，怎么又是这一套？<br/><br/>
江屹舟被她盯着心里一紧，忙道：“不关我事。”<br/><br/>
“那她好端端的上什么吊？”方玉华奇怪道。<br/><br/>
“好像是她家里人又逼她嫁人吧。”江屹舟夹起一个饺子，“不过堂哥想必已经将她劝好了吧？”<br/><br/>
江置趁机叹气道：“本身与我也无关，只是我总不能见死不救吧？这有违读书人的操守。”<br/><br/>
<br/><br/>
苏婵好奇道：“堂哥是怎么劝的？”<br/><br/>
江置看了眼陈兰，才淡淡开口道：“就算搬到了县里，我时间也少的很，而且也不会做饭做家务，没人照顾奶奶，所以我说可以雇佣她帮我打扫私塾和帮奶奶做饭。”<br/><br/>
苏婵眉头一拧，她要去私塾里？<br/><br/>
陈兰更是脸色巨变，手颤抖的拿不住筷子。<br/><br/>
江置此话就等于说，已经完全没有转圜余地，他们搬去县里不会带自己了。<br/><br/>
什么东西到嘴里都没了味道，她强忍着泪起身跑回了房间。<br/><br/>
江置却看都没看一眼，只询问苏婵道：“我知道你和她好像有些过节，如果你介意的话，那我就回绝了她，只是……”<br/><br/>
只是什么？只是回绝了她又要寻死了？<br/><br/>
苏婵虽说对邱芸没半点好感，但也不想担这种害人的责任。<br/><br/>
她摇了摇头：“这是堂哥的事情，我当然不会干涉。”<br/><br/>
江屹舟却心里冷笑一声，明知她的那份心思，知道她与苏婵不和，还将她带到了身边，是何居心！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="70460758"&nbsp;&nbsp;chaptername="第一百三十章&nbsp;&nbsp;雇用邱芸">加入书签</a>
</div>
