
这两位领导也没什么话可说，总不能因为你的人情把别人折进去吧。<br/><br/>
“大茂这个你放心，一般的我们都不告诉他，但实在躲不开的还要你帮忙出手。”<br/><br/>
许大茂：“看您俩位这不是见怪了，谁的忙不帮您两位的我也要帮呀！”<br/><br/>
随后三人扯了会犊子，就散开了。<br/><br/>
等后勤主任走了，张科长：“大茂呀，这可真不好意思，你当初要不是帮我现在也没这么多事。”<br/><br/>
许大茂：“您客气了，当初要不是您一直帮我，我现在还要下乡放电影呢。您的恩情我一直都记着呢！”<br/><br/>
“大茂是个好同志。”张科长拍拍许大茂的肩膀回自己屋了。<br/><br/>
中午吃饭到食堂远远的就看到傻柱在帮人打饭，本来他现在是班长了可以不用打饭。<br/><br/>
但是傻柱为了享受大家的恭维，今天特地站出来给打饭。<br/><br/>
给恭喜好话的打到的饭菜明显就多。<br/><br/>
看傻柱那脸上的笑容就没断过，都快笑成菊花了。<br/><br/>
等轮到许大茂的时候打的那饭菜明显比别人多出不少。<br/><br/>
许大茂对傻柱表示感谢，照着他这个打饭方式，希望今天的饭菜不要不够。<br/><br/>
等吃完饭许大茂收拾一下自己的仪容，等待着杨厂长的召唤。<br/><br/>
为什么要收拾一下仪容呢？杨厂长的老班长，一听就知道是军人出身。<br/><br/>
自己一身整洁的仪容第一印象能加分不少，而这个人基本不可能是原剧中的大领导，也就是后面傻柱的福星，但具体是不是还要到了才知道。<br/><br/>
把挎包里的东西检查一遍，不该带的都放下，总之有备无患。<br/><br/>
两点车来了许大茂跟随杨厂长上车。<br/><br/>
杨厂长：“大茂，到地方了不要乱说话，什么都不要问，也不要着急，我们等的时间可能会长一点。”<br/><br/>
许大茂：“杨厂长您放心，我一定记好。”<br/><br/>
许大茂心说这位官肯定不小，要不然也不能这样，要知道杨厂长是一个将近万人大厂的厂长。<br/><br/>
这也就是在四九城，换到其他地方和市长平起平坐，能让他如此小心对待的人物绝不简单。<br/><br/>
车辆行驶到一个大院门口停下，杨厂长下车打了招呼并拿出一张纸递给门卫。<br/><br/>
门卫看过后一人去打电话，一人让车里的人全部出来检查。<br/><br/>
许大茂的挎包被扣下了因为里面有针，火柴香烟都不让往里带。<br/><br/>
等了一会打电话的回来了，骑着摩托前头带路，绕是许大茂来的时候想得挺多，也没想到会这么严格。<br/><br/>
难道这就是传说中的“大院”。一路走来之间这里警备森严，功能齐全：工作区、家属区、体育及娱乐区、医院，一应俱全。<br/><br/>
住这里面的都是什么级别的领导呀！<br/><br/>
车在一独栋二层小楼前停了下来，车上的人再次被检查一遍，才带着杨厂长和许大茂进屋，至于司机不好意思在外面等着。<br/><br/>
一行两人被带到一个类似小会客厅的房间，端上两杯茶之后，两个人就被晾在这里了。<br/><br/>
杨厂长：“领导比较忙，我们多等一下，这里书架上的书你可以看但是不能弄乱了。”<br/><br/>
许大茂这才转圈看了看，一个小会客桌，旁边有书架，另一面墙边放着绘画架，看样子是学油画。<br/><br/>
看这个样子也是给小孩学习用的，因为这上面的画实在不敢恭维。<br/><br/>
许大茂走近一看，好家伙什么都有，油画工具、国画工具、还有铅笔画工具。<br/><br/>
再看一眼旁边放的作品，小孩画的石锤了。<br/><br/>
杨厂长看许大茂在画案前一直看。<br/><br/>
“大茂你不是喜欢看书吗？我告诉你我老班长这里的书外面可不多见。”<br/><br/>
许大茂：“杨厂长我帮你画幅画吧，正好这里什么工具都有。”<br/><br/>
杨厂长：“你说什么？画画？你还会画画？”<br/><br/>
“是呀当初没少被师傅逼着画经络图慢慢就会了，可惜我买不起这些家具，顶多也就买几根彩色铅笔。”<br/><br/>
“那你都会什么画？”<br/><br/>
“我只会画铅笔画，经络用铅笔画出来比较细腻。”<br/><br/>
“画一张需要多久？”杨厂长有点意动的问到。<br/><br/>
许大茂：“很快要不了多久。”<br/><br/>
然后两人讨论了一下场景和装扮，没想到杨厂长对当兵的感情那么深，直接要求画穿军装的样子。<br/><br/>
许大茂放好画板整理出工具，又吧杨厂长转圈看了又看，让杨厂长坐下休息，他开始画画。<br/><br/>
画上杨厂长一身军装拿着步枪在战场上冲锋，脸上的血和灰，旁边的尸体和坦克残骸，浓烟和战火，天上隐约可见的飞机，都在衬托着杨厂长的英勇无畏。<br/><br/>
许大茂把自己的画技开展，画出来的不管是场景人物，都栩栩如生。<br/><br/>
当最后一笔上色完成后，交给杨厂长。<br/><br/>
杨厂长看到画后目不转睛，一会哭了起来。<br/><br/>
弄得许大茂手足无措，厂长你一个大老爷们像话吗？<br/><br/>
你又不是小姑娘我哄哄你，实在不行牺牲一下色相也成。<br/><br/>
可你一个大爷岁数的，你现在这样让我很难办呀！<br/><br/>
这时候一个小萝莉大模大样的走了进来。<br/><br/>
“咦～杨叔？您这是怎么了？有人欺负你吗？”<br/><br/>
杨厂长：“晓白呀！没事没人欺负杨叔，杨叔就是心里有点不舒服。”<br/><br/>
“杨叔你拿着画板是要画画吗？”<br/><br/>
“杨叔不会画画，这是你身后的这位帮我画的。”<br/><br/>
“杨叔能给我看看吗？”<br/><br/>
杨厂长把画递给这个小萝莉。<br/><br/>
“哇～画的和杨叔一模一样，就是脸上太脏了。”<br/><br/>
“哈哈哈哈哈哈”<br/><br/>
杨厂长摸摸小萝莉的脑袋。<br/><br/>
“杨叔能让这位叔叔帮我也画一张吗？我不要脸脏的。”<br/><br/>
许大茂看着这俩人在一起说话，晓白？军区大院、周震南、周东海、周淮海。<br/><br/>
<br/><br/>
信息太少但估计也错不了，再看看。<br/><br/>
“大茂帮晓白画一张吧。”<br/><br/>
许大茂：“好，不过小姑娘你要画什么样子的呢？”<br/><br/>
晓白：“我喜欢小鸟，我要和许多小鸟在一起。”<br/><br/>
许大茂拿过画板帮小萝莉画了一副她在花园里，周围有各种各样的小鸟围绕她。<br/><br/>
小萝莉看到后高兴的不得了，“杨叔你看，晓白好看吧？”<br/><br/>
“好看好看。”<br/><br/>
还是那句话在没有彩色照片的时代，一副彩色的铅笔画比什么礼物都好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68532987"&nbsp;&nbsp;chaptername="第六十八章：厂长的老班长是他">加入书签</a>
</div>
