
实验楼上，维克托十分心烦。<br/><br/>
维克托的败退是对他研究的否定。<br/><br/>
除此之外，马修的登场也令他十分在意。<br/><br/>
这会儿，山本英三郎已逃离大楼，他身后多了一对蝠翼，但样子却更狼狈了。<br/><br/>
目睹山本英三郎那可怜的模样，维克托心中恼火。<br/><br/>
紧接着，一道赤红的流光闯入了他的眼帘，动人心魄，！<br/><br/>
那流光与天边夕阳交相辉映，绚烂至极，并疾速向他们这边飞来！<br/><br/>
轰！<br/><br/>
维克托清楚地感到楼体在震颤。<br/><br/>
之后，又是一声恐怖的炸响，那是大地的悲鸣。<br/><br/>
维克托吞咽了口唾沫，转过身，缓缓走向另一边，向下望去。<br/><br/>
校园的广场仿佛蛛网似的龟裂，裂痕四下蔓延。<br/><br/>
蛛网中央向下凹陷，有个深坑。<br/><br/>
马修站在坑中，山本英三郎则在他脚下。<br/><br/>
……<br/><br/>
噗！<br/><br/>
山本英三郎吐了口血沫，他感觉身上的温度在随血液流失，力量也在随之消逝。<br/><br/>
常居高位，山本英三郎深知力量的重要性。<br/><br/>
力量在流逝，令他惧怕不已。<br/><br/>
他不是进行了灾兽移植手术么？<br/><br/>
为什么会这样？！<br/><br/>
山本英三郎吃力地抬起头，看到那一身赤红的怪物，心中涌起无限的憎恨。<br/><br/>
但他目光移至马修手中时，却忽然定格了。<br/><br/>
马修手中多了一颗拳头大的融晶，正氤氲着黑色的奇异光辉。<br/><br/>
山本英三郎向自己向前看了一眼，终于看到了自己那残破不堪的身躯。<br/><br/>
这一瞬间，山本英三郎内心反倒平和了。<br/><br/>
侧过脸，望向了黄昏时分嫣红的天空。<br/><br/>
山本英三郎以为自己为江山茗精心准本了一个黄昏，谁知道如今却成为了他自己的黄昏。<br/><br/>
哈哈，实在讽刺！<br/><br/>
山本英三郎的视野染上了鲜艳的颜色，他不清楚这是夕阳的余晖，还是自己的鲜血，亦或其他什么。<br/><br/>
他的生命在一片鲜红的色彩中迎来了终结。<br/><br/>
马修将脚从山本英三郎的头上收回，朝坑外走去。<br/><br/>
……<br/><br/>
布鲁克和他的警卫队正在戒备着。<br/><br/>
他不清楚发生了什么，但之前那下爆炸太恐怖了！<br/><br/>
天空不知划过了什么，在实验楼上穿了一个巨大的窟窿。<br/><br/>
撞穿楼体之后，它依旧势头不减，径直砸落校园之中，砸得大地震颤，并荡起一阵狂暴的劲风，恐怖至极！<br/><br/>
如今，场中已静下，布鲁克越发不安，他不清楚自己将面对什么。<br/><br/>
紧张等待之后，主角终于登场。<br/><br/>
仿佛初升的朝阳似的，一抹鲜艳的赤红之色从坑边露了出来。<br/><br/>
紧接着，那道赤色身影从废墟中了走出。<br/><br/>
鲜红的外骨骼，狰狞的鬼面，还有那在经络中闪耀着的赤色电光！<br/><br/>
这是？！<br/><br/>
灾兽？！<br/><br/>
而且还是No.177赤魇!<br/><br/>
想到这是头要塞戒备名单上的大灾兽，布鲁克感觉自己身体内的血液都静止了。<br/><br/>
他们纱之律警卫队并非对付灾兽的好手，不过哪怕巡游队在这儿，也不一定能打倒眼前这家伙吧！<br/><br/>
面对灾兽，理应攻击，但他们现在根本就不敢轻举妄动！<br/><br/>
他们没有把握将赤魇消灭！<br/><br/>
一边的雇佣兵更是慌张，他们仅是来找小主子的，遇上警卫队之后，才大致知道了纱之律如今发生了什么事情。<br/><br/>
内乱已经够恐怖了，可他们从未听说内乱之中还有这种级别的灾兽！<br/><br/>
想到要塞戒备名单上的大灾兽出现在要塞之中，他们感觉纱之律完蛋了！<br/><br/>
远处，从装甲车走下的小学生们聚在一起，他们看到邪物化的马修，除了紧张害怕，还有些兴奋。<br/><br/>
他们不了解什么要塞戒备名单，只感觉远处那个家伙有些炫酷。<br/><br/>
……<br/><br/>
走出坑洞，马修向远处望了一眼，他没想到校园中聚了那么多人，<br/><br/>
如果提前知晓，他会尽量低调一些。<br/><br/>
趁着这些人没有和他发生冲突，马修决定先行离开。<br/><br/>
马修转过身，人们顿时松了口气。<br/><br/>
可他忽然想起了什么，又一次转过了头。<br/><br/>
他这一回首，聚在一起的人们受到不小惊吓，下意识握紧了手中的枪。<br/><br/>
但马修并没有理会他们，望向了远处树下。<br/><br/>
大树之下，小萝莉们正在休憩。<br/><br/>
觉察到了马修的目光，优慵懒地抬起手，笔了个“OK”。<br/><br/>
瞧见优的手势，马修终放下心来，那边应该没什么需要他去做的事了。<br/><br/>
那他赶紧赶去把最后一件事给处理完吧。<br/><br/>
雷光闪耀，马修化作一道赤色的流光，瞬间消失在了人们的视野之中。<br/><br/>
这下，人们终于安心了。<br/><br/>
不过，赤魇为什么会在纱之律中？<br/><br/>
如果赤魇一直呆在纱之律，那纱之律还安全么？<br/><br/>
才松口气，他们的神经再次紧绷。<br/><br/>
和大人们不一样，小学生不知道赤魇是什么，也不像大人们那样会考虑那么多。<br/><br/>
所以，他们并没有将注意力一直集中在马修身上。<br/><br/>
为此他们看到了更多的东西。<br/><br/>
比如，刚刚那瞬间，大姐大和那个怪物有交流。<br/><br/>
大姐大笔了个“OK”，怪物就走了。<br/><br/>
大姐大竟然认识那么炫酷的家伙！<br/><br/>
大姐大威武！<br/><br/>
这混乱的一天，除了一开始遇上绑匪时有些害怕，小学生们都在过着自己欢乐的童年。<br/><br/>
……<br/><br/>
随马修消失，人们渐渐安宁，但有人的内心却无法安定。<br/><br/>
从楼顶上望见马修将山本英三郎踏在脚下那瞬间，维克托便知道山本英三郎完了。<br/><br/>
山本英三郎完了，山本集团自然也跟着完蛋。<br/><br/>
那他该怎么办呢？<br/><br/>
维克托有些慌乱。<br/><br/>
他一边下楼，一边思考自己未来的去处。<br/><br/>
那名护卫一直跟随在他身后，神情有些木然。<br/><br/>
毕竟他随维克托一起目睹了不一样的世界，清楚地了解到了自身渺小，认知也被那恐怖的战斗颠覆了。<br/><br/>
一直往下，维克托来到了实验楼中段。<br/><br/>
这儿残破不堪，混凝土已碎裂，墙柱中的钢筋外翻着，看上去触目惊心，微风不时自巨大的窟窿中拂来，有丝荒凉的意味。<br/><br/>
<br/><br/>
维克托站在楼层一头，可以清楚看到另一边的天空。<br/><br/>
这份透彻，使他心惊，心惊的同时，又有丝兴奋……<br/><br/>
这真是太震撼了！<br/><br/>
正这么想着，他身边闪过一丝熟悉的光芒！<br/><br/>
那名护卫横飞，以极夸张的姿态嵌入墙中。<br/><br/>
他来不及反应，便没了性命。<br/><br/>
维克托却没有看那护卫一眼，他目不转睛地注视着前方，他眼前多了一道赤色的身影。<br/><br/>
和山本英三郎交战时，马修就注意到实验楼顶处的维克托了，所以，战斗一结束，他就来到了这儿。<br/><br/>
“维克托……”<br/><br/>
沙哑的声音响起，细碎的火星随风飘落在维克托身上，有些灼热。<br/><br/>
维克托却浑然不觉。<br/><br/>
他近距离注视着马修，感觉眼前的一切宛如艺术，真是太美妙了！<br/><br/>
维克托找到了自己心中理想的去处！<br/><br/>
“赤魇！哦，不，麻朽先生，你来找我了么？其实……我一直有考虑是否要去找你呢？”<br/><br/>
马修没想到维克托是这个反应。<br/><br/>
多数人看到他如今这个模样都是惧怕不已，维克托似乎很紧张，但紧张的情绪中似乎还存着热情。<br/><br/>
马修确定维克托并没有患上融晶感染，因此他对维克托这反常的态度感到十分困惑，“找我？”<br/><br/>
“没错！山本英三郎已败亡，山本集团定会随之覆灭，我希望与你合作。这样的你，定能理解我的科研理念。我想，你也需要我吧！”<br/><br/>
“需要你？”<br/><br/>
注视着维克托，马修思考了下，“嗯……的确。”<br/><br/>
“哈哈，我就知道。”<br/><br/>
闻言，维克托心花怒放。<br/><br/>
马修抬起手，手中拿着那颗从山本英三郎体内掏出来的影抚融晶，“你认识这个吧。据我了解，山本集团从西北那边的荒卷要塞购入了一批贵重的货物，这颗融晶仅是影抚残骸中的一部分，作为这项研究的主要人员，你应该清楚其他部位被藏在哪了吧。”<br/><br/>
“影抚？哈哈哈，你我果然志同道合呢！剩下的原料放在……”<br/><br/>
维克托欢笑着，轻声耳语。<br/><br/>
不过这情报透露之后，他的笑容便定格了……<br/><br/>
维克托低下头，难以置信地看着自己那被马修右手贯穿的胸膛，“为什么？像你这样的人，应该需要我，我在灾兽移植手术领域可是权威！”<br/><br/>
“你高估你自己了。”<br/><br/>
马修抽回了手臂，冷漠地说道。<br/><br/>
他为了找到剩余的影抚残骸才来找维克托的，本还想着威逼利诱，谁知维克托那么配合，真是省事多了。<br/><br/>
至于维克托自诩是灾兽移植手术领域的权威，听起来就是个笑话。<br/><br/>
维克托研发进度仅有95%，研究项目名依旧是“？？？”，马修却已将之补完，成了“灾兽移植（习得）”。<br/><br/>
维克托就是一个未完成品，有什么值得骄傲的。<br/><br/>
“永别了。”<br/><br/>
叹息声中，楼层亮起了一道炽烈的光辉……<br/><br/>
恐怖的雷火拂过，维克托瞬间化为了一具炭人，彻底没有生息，<br/><br/>
马修将他踢落高楼，也算祭奠了那些因他受苦的人了。<br/><br/>
事情终告一段落。<br/><br/>
……<br/><br/>
看到赤魇，人们被吓得不轻。<br/><br/>
但马修走后，他们回过了神，立即行动起来。<br/><br/>
提防赤魇的同时，人们争取迅速恢复纱之律中秩序。<br/><br/>
变回原样的马修向布鲁克他们走去，随大部队一同来到纱之律精英学园的陆如夏看到马修归来，才松了口气。<br/><br/>
“马修？！你刚刚……去哪了？”<br/><br/>
依旧被蒙在鼓里的布鲁克呼道。<br/><br/>
中间那丝停顿，主要是看到了令他疑惑的一幕。<br/><br/>
贝儿快速冲来了过来，马修似乎早有预料，伸手将她撑住了，并伸手一个翻转将贝儿拎起，丢给了布鲁克。<br/><br/>
接过贝儿，布鲁克十分懵逼。<br/><br/>
他们这是在干什么？<br/><br/>
趁着布鲁克发呆，贝儿从他怀中滑下。<br/><br/>
她高呼一声“苏苏爸爸！”，又欢喜地朝马修冲了过去。<br/><br/>
马修真不理解了，布鲁克那么大一个人，怎么连一只小萝莉都抱不好。<br/><br/>
没有办法，马修也不好意思当着布鲁克的面，把贝儿像玩具一样丢来丢去，只能勉为其难地将她抱起。<br/><br/>
贝儿这下可满足了，一个劲地黏糊。<br/><br/>
看着自己女儿对马修那么亲昵，布鲁克人还是懵的。<br/><br/>
“我前来路上遇上了些麻烦，现在才赶过来，实在抱歉。”<br/><br/>
马修解释道。<br/><br/>
这时，金布利也走了过来，“没错，麻朽先生去解决一些敌人去了。山本英三郎将纱之律搅得一片混乱，如果不是麻朽先生愿意帮助我们，事情不可能那么快的解决。”<br/><br/>
金布利捋着山羊须，分外平静。<br/><br/>
作为一名老绅士，金布利从不撒谎。<br/><br/>
他如今只是在帮助麻朽先生深藏功名。<br/><br/>
布鲁克想起了桑织他们，心道确实如此，这一次真多亏了麻朽家族的帮助。<br/><br/>
“马修，多谢你了。现在，有很事要等着我去解决，有空我再请你吃饭。”<br/><br/>
话毕，布鲁克便带领着队伍匆匆离去。<br/><br/>
内乱后的纱之律，还有许多事情等待他去处理。<br/><br/>
夕阳已落，天色渐暗，作为警卫队队长，布鲁克真不容易。<br/><br/>
虽说如此，但布鲁克就不能先把贝儿抱走么？<br/><br/>
……<br/><br/>
那一晚，纱之律有些混乱，但在布鲁克的努力下，清晨时分，一切都平复了下来。<br/><br/>
山本集团意图制造内乱的消息被传了出去，在要塞中引起了些许争执，主要是纱之律中有不少山本集团的人。<br/><br/>
但这些争执很快又平静了下来。<br/><br/>
人们了解到了山本英三郎暗中投资灾兽移植手术研究的消息，并亲眼目睹了山本英三郎犯罪的证据——也就是纱之律精英学园中的山本英三郎的那具尸体。<br/><br/>
灾兽移植研究是被人类禁止的。<br/><br/>
这样一来，便没有人冒着大不韪继续去支持山本集团了。<br/><br/>
据说，那天黄昏，纱之律精英学园中还爆发了一场恐怖的战斗——山本英三郎对战要塞戒备名单上的大灾兽No.177赤魇。<br/><br/>
最后赤魇似乎溜走了。<br/><br/>
至于灾兽怎么进到纱之律中的，民众们想起山本集团的那项秘密研究。<br/><br/>
想到自己生活的地方被山本集团放入了灾兽，人们对山本集团更厌恶了。<br/><br/>
舆论和各种定罪与高额赔偿之下，山本集团快速衰退。<br/><br/>
为了纱之律的稳定，江氏集团和兰格雷集团一同对山本集团的产业进行了收购，一切都在顺利移交着。<br/><br/>
山本集团失去了大势，走向覆灭，从外边赶回来的荒野巡游队只能顺从于江氏集团和兰格雷集团的管理。<br/><br/>
毕竟他们不可能攻打纱之律，纱之律也是他们的家园。<br/><br/>
纱之律中有一个传闻，这次内乱中，剑圣江山茗又一次力挽狂澜。<br/><br/>
但纱之律高层放着消息，这只是为了安定民心。<br/><br/>
经过抢救，江山茗虽抱住了性命，但至今依旧昏迷不醒。<br/><br/>
病床前，来探望江山茗的布鲁克叹了口气。<br/><br/>
但他知道不能沉浸在悲伤中，必须快速扫去阴霾，让纱之律重新恢复活力。<br/><br/>
因此，依旧是那个庄园，纱之律的庆功宴开始了……<br/><br/>
宴会之上，金布利腰杆笔挺，依旧那么精神。<br/><br/>
他望向会场，大呼一声，“下面，让我们用掌声有请在这次事件中做出巨大贡献的麻朽先生！以及麻朽先生可爱的家人！”<br/><br/>
衣着得体的麻朽一家缓缓走上了舞台，还是“两人三只”，但眨眼已万众瞩目……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="67108673"&nbsp;&nbsp;chaptername="108&nbsp;&nbsp;纱之律名流">加入书签</a>
</div>
