    
<br/><br/>    队伍里的抱怨声不断。
<br/><br/>    姜苜苜隐约听到有人在说什么“骗子”，紧跟着骂了几句很难听的粗话。
<br/><br/>    一个男人气愤的嚷嚷道，“什么破学院，我们就不该来！”
<br/><br/>    紧接着，排在前面的人呼啦一下子少了好多。
<br/><br/>    离得近了，姜苜苜终于能看的更清楚。
<br/><br/>    只见，一个少年站在老人面前，低垂着脑袋，有些胆怯的模样。
<br/><br/>    老人半眯着眼，懒洋洋的一只桌上的木箱，“报名费。”
<br/><br/>    “哦，好好。”少年的父亲连忙从怀里掏出十个金魂币，又数了一遍，才小心翼翼的放进去。
<br/><br/>    “手。”老人惜字如金。
<br/><br/>    少年听话的把手递上，老人随意捏了两下，打了个呵欠，“不合格，下一个。”
<br/><br/>    “老师，我儿子刚刚才过十三岁生日，麻烦您给通融通融，他可是个很有天赋的孩子…”少年的父亲赶忙赔笑。
<br/><br/>    “规矩就是规矩，不要影响后面的人。”老人的脾气十分不怎么样，多说几个字就满脸的不耐烦。
<br/><br/>    “那、我们的报名费…”少年的父亲不甘心道。
<br/><br/>    老人毫不客气，“一经报名，概不退还。”
<br/><br/>    “你们这是骗钱！就摸下骨而已，居然要十个金魂币！怎么不去抢啊！我不管！这钱，你必须还！”少年的父亲怒气冲冲。
<br/><br/>    老人淡淡瞥他一眼，“小白…”
<br/><br/>    “打的过我，报名费如数退还！”旁边地面上，突然蹿出一道人影。
<br/><br/>    肩宽腿长，一头金发，只是少了几分骄矜的贵气，那张帅脸多少显得有些无奈。
<br/><br/>    戴沐白也不废话，直接催动魂力，释放出两个百年魂环和一个千年魂环，强大的威压之中，邪气凛然的双眸看向那对父子。
<br/><br/>    “算、算我们倒霉！”少年的父亲脸色大变，拉着儿子，头也不回的快步走了。
<br/><br/>    姜苜苜扯扯小舞，意外道，“居然是那个禽兽…”
<br/><br/>    虽然声音不大，但戴沐白显然还是听见了，抬眼冷冷的望了过来。
<br/><br/>    “…”背后说人坏话，还被抓个正着的姜苜苜一愣，心虚的望向别处。
<br/><br/>    “小姑娘，你这么说…很容易让人误会的。”戴沐白走了过来，双臂一抱，露出个微笑。
<br/><br/>    “啊？好巧啊，又碰到啦…”姜苜苜这才慢慢转过头，一脸的惊讶，好像刚刚那话不是她说的。
<br/><br/>    戴沐白倒也不计较，朝着站在她身后的唐三点了下头，然后又指指身后那老人，双手一摊。
<br/><br/>    唐三也温和的一点头。
<br/><br/>    “…？”姜苜苜不懂这是什么交流，目光在两人之间转了一圈，好奇问道，“戴少，你是这里请的打手吗？”
<br/><br/>    戴沐白：“…？”我这么帅，像是打手？
<br/><br/>    姜苜苜：“…？”原来当打手这么赚钱？
<br/><br/>    “小姑娘，你觉得我…”
<br/><br/>    戴沐白用手指将他的一头金发往后一梳，动作十分潇洒，正要解释，就听报名处那老人轻“咦”了一声。
<br/><br/>    站在他面前的少女轻轻的把手收回，柔声问道，“请问，我可以通过初试了吗？”
<br/><br/>    戴沐白回头，循声看过去，邪气的双眸里闪过一抹光芒。<br/><br/>