    
<br/><br/>    老者满意颔首：“你这女娃儿说话倒是有趣儿，嗯，不错不错，你们这些小娃儿就是应该尊老爱幼，没种又不会少块肉，老头子活到这把年纪了，也没见什么时候有种过。”
<br/><br/>    楚凡：“……”
<br/><br/>    白玙薇：“……”
<br/><br/>    这老头……还真是个奇怪的老头子。
<br/><br/>    “不过这女娃子刚才也没说错，老头儿就是个臭老头。”
<br/><br/>    说话的功夫，老头已经慢慢悠悠地走了过来，还没走到楚凡和白玙薇跟前，几人就能闻见老头身上的那一股子酸臭味儿。
<br/><br/>    就像馊饭混合了臭脚丫子的，闻一下，就直冲脑门的那种。
<br/><br/>    楚凡和白玙薇都不自觉闭了一下眼睛，两人险些没当场吐出来，脸都青了。
<br/><br/>    还真是名副其实的臭老头啊！
<br/><br/>    难怪这老头要躲在角落里了，要是蹲在大门口，那些斋堂怕是没有一个人敢来了。
<br/><br/>    楚凡敢肯定，这老头就是在报复她们。
<br/><br/>    嘴上说得好听像是不跟他们计较，但他用实际行动告诉他们，他生气了，还是生臭气得那种！
<br/><br/>    楚凡青着脸深呼吸了一口气：“老爷爷，你……”
<br/><br/>    一句话还未说完，楚凡忍不住，和白玙薇一起双双朝门外跑。
<br/><br/>    “呼，呼，呼……”
<br/><br/>    两人弯着腰撑着膝盖。
<br/><br/>    好家伙，没给她们臭窒息了。
<br/><br/>    “哈哈哈哈……”
<br/><br/>    斋堂里，臭老头张狂的笑声又响又亮，充满了幸灾乐祸的意味。
<br/><br/>    看来想要吃饭缓解一下郁闷心情这个计划是泡汤了。
<br/><br/>    这么臭，别说吃了，她们险些没把昨儿晚上吃的都吐出来。
<br/><br/>    今儿可真是倒霉，诸事不顺。
<br/><br/>    白玙薇和楚凡正要走出斋堂，圆圆的广允小师父过来了。
<br/><br/>    小沙弥脸上是不好意思的笑：“几位施主还请见谅，这是小僧供奉的平安符，赠给几位施主，菩萨会保佑施主们一切顺遂的。”
<br/><br/>    楚凡和白玙薇脸上这才重新露出笑来，两人郑重地接过小沙弥递过来的平安符收好。
<br/><br/>    “那就多谢小师父了。”
<br/><br/>    自己做的平安符被人珍而重之的收起来，小沙弥白嫩的小脸上露出欢喜的笑来。
<br/><br/>    从斋堂离开，楚凡和白玙薇两人就想离开了。
<br/><br/>    既然诸事不顺，那还是改日再来吧，或许她们这两日不适合出门。
<br/><br/>    绕过斋堂，有一条小道直通后山，从后山那边下去，快到山脚的时候，有一个尼姑庵，名叫水云庵，听闻那里的斋饭不错。
<br/><br/>    想着特意赶到慈安寺吃斋饭的，谁知道斋饭没吃成，现在总不好再饿着肚子回去。
<br/><br/>    比起前面的喧哗与热闹，后山很幽静。
<br/><br/>    曲径通幽处，是一片青翠的竹林，竹叶青青，随风轻舞，发出沙沙的声音。
<br/><br/>    就让人的心慢慢宁静下来。
<br/><br/>    “少爷，伯爷和夫人真要给你说陈家的姑娘，小的昨日可是听说了，陈家姑娘当场就甩了脸子离开了的！”
<br/><br/>    一年轻男人的声音从竹林里传出来。
<br/><br/>    楚凡和白玙薇齐齐挺住了脚步。
<br/><br/>    不是吧？
<br/><br/>    又碰见事儿了？
<br/><br/>    但这里是通往水云庵的必经之路，他们肚子还饿着呢。
<br/><br/>    这两人在哪里说话不好，偏偏选在这里，堵了他们的路。<br/><br/>