    
<br/><br/>    有人来了，她怎么没看到？
<br/><br/>    但就在这个想法浮上来的瞬间，极乐的耳边就传来了一阵凌乱急促的脚步声，听着确实有很多人正在往这边赶来，不过还有着一段距离。
<br/><br/>    “退下。”极乐诧异之余，不忘让那些蝴蝶离去，然后又看向紫衣女子，“不是吧，你的听力那么好？”
<br/><br/>    她是神兽，相当于灵尊，都没能再第一时间感知到。
<br/><br/>    “天生的。”君慕浅朝极乐魅惑一笑，“羡慕不来。”
<br/><br/>    “胡说，我才……”极乐刚要反驳，眼睛就又睁大了，震惊地说不出话来。
<br/><br/>    因为她看到某个人类只是轻轻地挥了挥衣袖，地上那些已经被采集完毕的灵石就“哗啦”一下全都不见了。
<br/><br/>    极乐手指抬起，颤颤道：“你、你……你到底是什么来头？”
<br/><br/>    一个小小的灵师，怎么神通如此之多？
<br/><br/>    君慕浅望着一脸惊惧的极乐，忽然笑了，招了招手：“小蝴蝶，过来啊，我就给你讲讲我到底是谁。”
<br/><br/>    “你别这样笑，我看了害怕。”极乐抓狂，“我怎么摊上你这么一个变态宿主。”
<br/><br/>    要命的是，她成为了这个人类的斗灵后，虽然不是主仆关系，但她也不能有半点要害她这个宿主的念头，一旦有，元神就会传来撕裂一般的痛，遑论动手了。
<br/><br/>    如果先前极乐还有点瞧不起君慕浅，那么这一刻她终于开始正视君慕浅了。
<br/><br/>    说不定，在这个人类的帮助下，她甚至可以突破到兽尊乃至更高的层次。
<br/><br/>    “都有秘密。”君慕浅收了笑，意味深长道，“你也有，我不是也没问么？”
<br/><br/>    “我、我还能有什么秘密啊。”极乐神色微顿，“我都是你的斗灵了，咱们已经坦胸相待了。”
<br/><br/>    君慕浅被呛住了：“什么坦胸？是坦诚！”
<br/><br/>    “哦哦坦诚相待。”极乐弯眼笑起来，“所以我真的没有秘密啦。”
<br/><br/>    “别出声。”君慕浅忽然轻喝道，“那些人马上就要过来了，我们先躲起来，看看他们想干什么。”
<br/><br/>    “躲？”极乐一头雾水，“为什么不直接打？”
<br/><br/>    她们俩一起，还搞不死这一群来黄泉谷的人吗？
<br/><br/>    “哦，我懒。”
<br/><br/>    “……”
<br/><br/>    两人最终躲进了灵矿之中。
<br/><br/>    而恰在此刻，那些人已经达到了这里。
<br/><br/>    从洞口处望去，约莫有十人，但是因为角度的缘故，并不能看清他们的样貌。
<br/><br/>    极乐不解地抬头，喃喃：“慕啊，你说他们是不是瞎了，这么大个洞他们看不见？”
<br/><br/>    “没瞎。”君慕浅闻言应了一声，“只是他们看不到。”
<br/><br/>    “那他们听得到不？”极乐兴致勃勃，竟然直接开喊了，“大哥？兄弟？丑东西！”
<br/><br/>    “噗——咳咳！”君慕浅正在接着挖绿灵石，忍不住笑了，“放弃吧，他们也听不见。”
<br/><br/>    混元铃这次敛的不是她的气息，而是这个矿洞。
<br/><br/>    虽然她不知道混元铃究竟能瞒过什么级别的修炼者，但至少是灵尊。
<br/><br/>    这一次来到大乾的，除了先前在浮华台之上的清修三人，没有一个弟子是灵尊。
<br/><br/>    “慕啊！”极乐忽然双手合十，沉重地拜了一拜，口吻肃穆道，“小蝴蝶我以后就跟您老一起混了。”
<br/><br/>    君慕浅摇头，得，这蝴蝶应该还看了不少佛书。
<br/><br/>    她不打算理这只精分蝴蝶，凝神屏息，侧耳倾听地面上的人谈话。
<br/><br/>    “这里没人！”先开口的是一道阴沉的声音，“不必怕被看见，杀了这个叛徒。”
<br/><br/>    叛徒？
<br/><br/>    君慕浅拧眉，这是哪个宗门在内讧？
<br/><br/>    “呵呵呵……”正想着，又听得一阵嘲讽的笑，“叛徒？叛徒也总好过做你们的走狗好！”
<br/><br/>    “百里师弟，此言差矣。”那声音冷笑，“我们可从未逼你，是你自己来到红尘血海，通过了测试，最终加入了血域。”
<br/><br/>    “怎么，现在到反悔了？”
<br/><br/>    君慕浅心头一跳，这些人竟是来自宗门三首中最神秘的血域！
<br/><br/>    血域之所以神秘，是因为他们从来都不会大张旗鼓地出动，甚至连百宗大战也是爱来不来，而且，他们所修炼的功法比天音门还要诡异。
<br/><br/>    “住口！”百里师弟猛地咳嗽起来，他厉声，“我若不混进去，怎么会知道是你们血域为了让我入宗，灭了我满门，害我父母，杀我妹妹？”
<br/><br/>    “原来你进血域，是为了查找真相？”那声音不屑，“不过可惜，就算你知道了又怎么样？”
<br/><br/>    果断下令道：“别浪费时间了，快点杀了他，我们也好早点回去交代。”
<br/><br/>    有弟子欲言又止：“师兄，可域主说百里家的所有秘密都在百里长笙的身上，若是这样就灭口了……”
<br/><br/>    “杀了！域主那里我来交待。”
<br/><br/>    “杀吧！”百里长笙脖子一横，“十七年后，老子又是一条好汉。”
<br/><br/>    “还是个硬骨头，可惜……嗯，人呢？！”
<br/><br/>    血域大师兄扼腕一声，正准备好好欣赏一下血色的场景，结果就一个眨眼的功夫，面前的百里长笙就不见了。
<br/><br/>    “师兄，他、他好像……”有弟子咽了一口吐沫，指着西边的天空，“变成蝴蝶飞走了。”
<br/><br/>    “你说什么？”血域大师兄提高了声调，“你当百里长笙他还是灵兽吗，还能变成蝴蝶？”
<br/><br/>    “可真的就是……”
<br/><br/>    这样啊。
<br/><br/>    几个弟子对视一眼，他们是真的看见就那么“哗——”的一下，百里长笙消失了，一只蝴蝶出现了。
<br/><br/>    “给我找！”血域大师兄怒吼，“这个臭小子一定还在黄泉谷，找到后提着人头来见我！”
<br/><br/>    啧。
<br/><br/>    君慕浅怜悯地摇了摇头，这些人可能会被她整疯。
<br/><br/>    哪里是变成什么蝴蝶飞走，是她让极乐恢复原身带走的。
<br/><br/>    “走了。”君慕浅将所有绿灵石收集完毕后，利用地遁术也直接离开了这里。
<br/><br/>    **
<br/><br/>    醉霄楼，一间屋子里。
<br/><br/>    “啊！”
<br/><br/>    “嗷嗷嗷——”
<br/><br/>    “嗷个屁啊！”
<br/><br/>    百里长笙懵着脸，呆萌地捂着自己的头，有些委屈：“为什么打我？”
<br/><br/>    极乐嘴角一抽：“慕啊，我们为什么要救这个小子？”
<br/><br/>    最近她遇到的人类怎么一个比一个不正常。
<br/><br/>    “自然是有目的了。”君慕浅转过身来，然后微微一笑，“你叫百里长笙？”
<br/><br/>    百里长笙还没答话，极乐先哆嗦了一下。<br/><br/>