    
<br/><br/>    第二天，林楠请假去县城邮电局，准备给程黎打电话。
<br/><br/>    也不知道是不是快要过年还是年底用工分换了钱的原因，邮电局人满为患，林楠排半天队没排上不说，中途还让一个老太太给插了队。
<br/><br/>    一个老人家，林楠也就不跟她计较了，可是林楠后面的人就不得了，嚷嚷着让林楠排到最后边去。
<br/><br/>    然后插队那老太太只是看一眼，什么话也不说，把林楠差点气死，然后她干脆就从队伍里出来了。
<br/><br/>    出来后，林楠去发电报那边发了个电报，也还好程黎他们那边是电话电报都有，不然林楠就只能写信了，然后等信寄到，估计年也过完了。
<br/><br/>    发电报是按字数算的，五分钱钱一个字，再加三分钱的话都能去国营饭店吃碗面条去了，有些小贵的，所以电报这边基本没人的。
<br/><br/>    林楠不差钱，就洋洋洒洒给程黎发了封电报，不止把李梦瑶的事情交代清楚，还说了家里边的一些近况。
<br/><br/>    发完后，林楠抬起头，才发觉工作人员看她的眼神怪怪的。
<br/><br/>    那样子，就像在说:也不知道是哪家的败家婆娘？
<br/><br/>    林楠被看得怪不好意思的，赶紧付了钱出去了。
<br/><br/>    从邮电局出来后，看时间还早，林楠又乔装打扮一番去了黑市逛了，没卖东西，倒是买了些东西才回家去的。
<br/><br/>    林楠回到家时，已经六点多了，程母的饭已经做好了。
<br/><br/>    主食白米饭。
<br/><br/>    下饭菜做了两个，一荤一素。
<br/><br/>    荤菜是程母炼油的油渣，用酱油炒了一下，放了点酸辣子，咸辣咸辣的，特别下饭。
<br/><br/>    素菜是一个清炒的小白菜，扒两口饭，吃一口，那滋味也是爽口的。
<br/><br/>    林楠边吃边夸，“伯母的手艺越来越好了。”
<br/><br/>    “好吃。”程父跟着道一句。
<br/><br/>    程母对林楠说:“好吃你就多吃点。”
<br/><br/>    然后给林楠夹了一筷子的酸辣子炒油渣。
<br/><br/>    吃过晚饭，天就黑了。
<br/><br/>    冬天就是这样了，天黑的特别快。
<br/><br/>    没办法，就只能洗洗睡了。
<br/><br/>    另一边。
<br/><br/>    藏省。
<br/><br/>    程黎下班的时候，办公室那边告诉他，有他的电报。
<br/><br/>    程黎一听就猜到，可能是林楠发的，还以为她是有急事，便急急忙忙的去取了。
<br/><br/>    结果，到了办公室，就听收发电报的同事打趣他了，“程队，你这对象家里挺有钱吧？”
<br/><br/>    程黎说:“还好，你怎么这么问？”
<br/><br/>    那同事笑着把电报递给他，说:“你自己看吧！人家别人家都是有急事才发电报，而且发电报吧，都是简言简语的，你家这对象，我都不知道怎么说。”
<br/><br/>    他收电报，内容肯定是看过的，发现除了前面那件事还算正经其他的都是些鸡毛蒜皮的小事。
<br/><br/>    程黎说:“我对象可能是想给我打电话，估计年底人多，没排上。”
<br/><br/>    两人不愧是对象，程黎还是挺了解林楠的。
<br/><br/>    那同事就说:“就算没排上，也不能发那么多啊，她是不是不懂算账，这字可是五分钱一个呢！”
<br/><br/>    这洋洋洒洒一大篇，要是拿去国营饭店，都能吃几顿饭了。
<br/><br/>    程黎笑笑说:“没事，她高兴就行。”
<br/><br/>    然后拿着电报回宿舍去了。<br/><br/>