    江晓峰脸都要黑了。
<br/><br/>    自己转眼从卖猪饲料的，变成了给猪看病的兽医？
<br/><br/>    这有点过分了啊！
<br/><br/>    刘阿姨的脸色也现出了一丝古怪，心道让江晓峰这个兽医给老太爷看病，有点……草率了啊。
<br/><br/>    不过，她不再多问了。
<br/><br/>    梁雨欣则是脸色一片尴尬，心道可终于把铁面无私的刘阿姨给糊弄过去了。
<br/><br/>    梁雨欣的住处到了。
<br/><br/>    梁雨欣的住处，是一栋小别墅。
<br/><br/>    她独立自主的意识比较强，所以，很早就和父母分居了，自己住在这里。
<br/><br/>    当然，作为一个女孩子独居，是很寂寞的，所以，颜芊芊这个身兼着闺蜜的表妹，便时常来陪表姐住。
<br/><br/>    今晚，又多了一个不速之客：江晓峰。
<br/><br/>    他们下了车，梁雨欣对着刘阿姨笑道：“刘阿姨，你看，我把晓峰带来了，你可以回去了。”
<br/><br/>    岂知，刘阿姨依旧是铁面无私的摇头：“老太爷说了，今晚我就住在小姐这里，亲眼看着姑爷住在这。”
<br/><br/>    “靠……”
<br/><br/>    梁雨欣在心底爆了一句粗口，还带这样的！
<br/><br/>    “刘阿姨，爷爷这样有点过分了啊！我有我的私人空间，爷爷也不能逼着我和……晓峰同居啊！”梁雨欣气恼的说道。
<br/><br/>    “大小姐，假如你不服气，你可以找老太爷去理论，我只是奉命行事！姑爷，请吧。”
<br/><br/>    刘阿姨对江晓峰做出了一个邀请的姿势。
<br/><br/>    梁雨欣那幼小的心脏都要被气炸了。
<br/><br/>    颜芊芊拉着梁雨欣的手，说道：“表姐，刘阿姨就是个标准的容嬷嬷，只听外公的话，你跟她说没用的！要不这样吧，今晚就让那个土包子住在咱们别墅。”
<br/><br/>    “芊芊，你胡说什么？假如留他在这里住，那我的名誉不就毁了？”梁雨欣瞪着眼睛道。
<br/><br/>    “表姐，就让那个土包子睡杂物室就是了，等明天容嬷嬷一走，咱们就把土包子赶走，那不就行了？”颜芊芊说道。
<br/><br/>    “哎，也只能这样了。不过，这个江晓峰也是，怎么就一点眼力价也没有呢。”
<br/><br/>    “那个家伙，贪财好色，肯定想美事呢！”颜芊芊翻着白眼道。
<br/><br/>    “哎，祸害啊！我就不该找他当临时演员的。”梁雨欣后悔不已。
<br/><br/>    “表姐，你看……”颜芊芊从身上掏出了一个形如“棍棒”状的东西，给表姐说道。
<br/><br/>    梁雨欣一看那东西，脸色一红，娇斥道：“芊芊，你太流氓了，你怎么把这么羞人的东西，拿出来！”
<br/><br/>    “表姐，什么羞人的东西？……我去！表姐，你不会是把这东西想成女人用的那种玩具了吧？你想什么呢！这是电棍，十万伏高压，只要那个土包子，胆敢侵犯你，你就拿着这玩意电他。”
<br/><br/>    颜芊芊按了按按钮，那电棍便发出了“啪啪啪”的电流相击的声音。
<br/><br/>    梁雨欣也是脸色一红，她还以为这是那种羞人的玩具呢……
<br/><br/>    “拿着。”
<br/><br/>    颜芊芊硬塞到了表姐的手里，随后说道：“表姐，为了保护你今晚的安全，我决定今晚住在你这，而且，和你一床！”
<br/><br/>    “好呀！”
<br/><br/>    梁雨欣顿时惊喜的叫了一声，只要颜芊芊留在这，那就好多了。
<br/><br/>    梁雨欣和颜芊芊聊完，便到了别墅门口。
<br/><br/>    梁雨欣打开门，只能让江晓峰和刘阿姨进来。
<br/><br/>    江晓峰还是很懂礼数的，连忙脱了鞋，换了拖鞋。
<br/><br/>    江晓峰虽然只是个村医，但作为有着高超医术的他，是十分讲卫生的。
<br/><br/>    颜芊芊还以为这家伙一脱鞋，就会臭气熏天呢，却发现，一点味道也没有。
<br/><br/>    “刘阿姨，你也看到了，我也让江晓峰进家了，您真的可以回去了。”梁雨欣哀求刘阿姨道。
<br/><br/>    刘阿姨想了一下，便说道：“也好，大小姐，明天早上六点，我会和你开视频，看看姑爷在不在这，如果不在，我就会和老太爷禀告，告辞！”
<br/><br/>    刘阿姨很铁面无私的离去了。
<br/><br/>    梁雨欣气的浑身发抖，这和监视她有什么区别？
<br/><br/>    等刘阿姨走了之后，梁雨欣便语重心长的对江晓峰道：“江晓峰呀，你看我们毕竟男女有别，为了你的名声，和我的名声，这样吧，我给你二百块钱，你出去开个房吧？请吧，不送。”
<br/><br/>    梁雨欣打开了门，就要把江晓峰请出去，可江晓峰却是微笑道：“我走可以啊！不过，等明早六点，那个刘阿姨来检查我在不在，到时你可怎么交代？若是老太爷发怒了，你可怎么承受？你觉得你要能承受……那我告辞！”
<br/><br/>    说着，江晓峰扭头就朝门外走去，梁雨欣一想到刘阿姨万一来突击检查，发现江晓峰不在，肯定立马跑去禀告爷爷，那自己岂不完了？
<br/><br/>    “那你给我站住！”
<br/><br/>    梁雨欣立马叫道。
<br/><br/>    “咋了？”
<br/><br/>    “算了，你留在这吧。”梁雨欣只能妥协道。
<br/><br/>    江晓峰嘴角露出了一抹玩味笑意道：“是你主动留我的啊，可不是我死皮赖脸赖在这里啊！”
<br/><br/>    梁雨欣抚摸了一下额头，都不想搭理他了，径直朝着洗澡间走去。
<br/><br/>    她想洗个澡，放松一下自己。
<br/><br/>    颜芊芊走到江晓峰的面前，指着一个房间门，说道：“今晚，你住在那间房！”
<br/><br/>    “那我老婆住哪里？”江晓峰问。
<br/><br/>    “什么你老婆，别乱叫！！我表姐住二楼。”颜芊芊瞪着眼睛叫道。
<br/><br/>    “难道我不和我老婆住一屋吗？”江晓峰反问。
<br/><br/>    “你做梦！我要和我表姐睡在一床。”颜芊芊道。
<br/><br/>    “我不介意我们三个人挤挤。”江晓峰认真道。
<br/><br/>    “滚！！！！想得美！”
<br/><br/>    颜芊芊断喝一声，便不再搭理江晓峰，朝客厅的沙发走去了。
<br/><br/>    瞥眼看到颜芊芊盘着被白丝袜包裹的洁白小腿，坐在沙发上玩手机刷抖音，江晓峰的心头，竟然有种莫名异样的感觉。
<br/><br/>    说实话，这个清纯的jk服小萝莉，还怪诱人的。
<br/><br/>    而在此时，洗澡间那边也传来了“沙沙沙”的流水声……
<br/><br/>    显然，梁雨欣已经在洗澡间，脱掉那身ol装和黑丝袜，开始洗澡了。
<br/><br/>    江晓峰的目光，急忙朝着洗澡间的房间看去，只是可惜了，卫生间的门，是毛玻璃，根本看不清啥。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>