    
        <br/><br/>    第55章杀向百花王朝，浮空战舰，统一之心
<br/><br/>    大秦王朝之中，整个王朝境内。
<br/><br/>    接下来这一段时间，可以说都是有着震撼和激动。
<br/><br/>    大秦学府的建立，有着皇帝秦铭的支持。
<br/><br/>    同时，还有着孔丘这位法相境武者的存在，加上锦衣卫的辅助。
<br/><br/>    可以说，不管是在任何的城池，建造大秦学府，都是没有任何的困难。
<br/><br/>    就算是会有反对的声音。
<br/><br/>    但是，在这反对的声音刚刚出现，接着就会直接被压了下去。
<br/><br/>    锦衣卫的出现。
<br/><br/>    直接就会对这些反对的声音进行侦查。
<br/><br/>    有任何问题，都是直接抄家灭门。
<br/><br/>    同时，也会对其他的一些势力进行探查。
<br/><br/>    只要对大秦有任何的反叛之心的家族，都是屠杀。
<br/><br/>    将这些势力之中的一些宝物资源之类，全部拿了出来，建造大秦学府。
<br/><br/>    有着诸多锦衣卫的辅助，加上众多孔丘等人的辅助。
<br/><br/>    在挑选了之前的城中的一些学府的地址之后。
<br/><br/>    没有多久的时间，就会建造出来一些学府。
<br/><br/>    然后，就是星辰诀的传播。
<br/><br/>    不管是有着什么混乱，都是会在短短的时间下来，随着星辰诀的出现，从而稳定了下来。
<br/><br/>    而且，因为修炼了星辰诀的原因。
<br/><br/>    只要修炼了星辰诀，就能够感知到别人体内的气息。
<br/><br/>    在最开始的时候，还只是被动的传播。
<br/><br/>    但是，在随着修炼了星辰诀的人数，占据了一方城池的一成之后。
<br/><br/>    就直接开始了主动的传播。
<br/><br/>    任何没有修行星辰诀的武者，都会被强迫性的修行，否则的话，就是异端，直接被处刑。
<br/><br/>    加上星辰诀，本身就是魂修功法，也让很多人受不了诱惑，接受了修行。
<br/><br/>    一个一个的星辰种子，出现在了秦铭的魂海之中。
<br/><br/>    这些人也终于是知道了，这秦铭究竟是什么样的身份。
<br/><br/>    对于大秦，忠诚度不断的提升。
<br/><br/>    大秦国民归心，大秦的气运之力，也是不断的增长。
<br/><br/>    短短的时间之内，众多神魔大将，神魔士兵的力量，都是在飞速的提升之中。
<br/><br/>    秦铭签到的奖励，也是和之前相比，有了一些变化。
<br/><br/>    ……
<br/><br/>    同时，在大秦王朝之中，随着秦铭的命令，开始收缩势力，稳固国内秩序的时候，准备开启统一天南域战争的时候。
<br/><br/>    关于大秦王朝的信息，也是开始在天南域之中，众多的王朝势力之中传播开来。
<br/><br/>    距离最近的百花王朝和突厥神殿之中。
<br/><br/>    是最先得到信息的。
<br/><br/>    百花王朝之中。
<br/><br/>    皇宫大殿之中。
<br/><br/>    此刻，有着一丝冷漠的声音响起，皇位之上，百花王朝皇帝石安是一个中年男子，此刻冰冷道：“失败了？”
<br/><br/>    “不仅仅是大秦王朝没有控制下来，反而是赵国也被大秦覆灭了？这是怎么回事？”
<br/><br/>    石安此刻的脸色冰冷，眸子之中满是森寒的杀气。
<br/><br/>    他的心中，更是满是愤怒。
<br/><br/>    大殿之中，众多大臣都在。
<br/><br/>    此刻，也是有着各种惊骇。
<br/><br/>    “真的确定是大秦覆灭的吗？”
<br/><br/>    “是不是突厥神殿插手了？派人进入了大秦王朝之中？否则的话，以大秦王朝的力量，一个即将覆灭的弱国，怎么可能覆灭了赵国？”
<br/><br/>    石安在皇位之上，脸色难看，寒声道：“连百花宫的弟子都死了数十人，还有法相境的长老也有陨落，你们现在还不知道究竟是怎么回事？”
<br/><br/>    石安的脸色极其的难看。
<br/><br/>    看向下方的这些大臣，更是有着愤怒。
<br/><br/>    该死的东西。
<br/><br/>    看样子是百花王朝的力量提升，让这些人有些膨胀了。
<br/><br/>    有人脸色有着思索，道：“陛下，听说突厥神殿也有法相境的长老，在大秦王朝的边境陨落，如果不是突厥神殿的话，圣天王朝和剑王朝，不可能会派人进入这南方，会不会是在大秦王朝之中，有传说中的仙人洞府开启了？”
<br/><br/>    “这大秦王朝，得到了仙人洞府的传承，从而迅速的提升了？”
<br/><br/>    其他的几人听见这人的话语，也是有些震惊了起来。
<br/><br/>    “仙人洞府？”
<br/><br/>    “这大秦王朝，因为得到了仙人洞府的传承，从而可以斩杀法相境武者？如果是这样的话，那这大秦王朝之中，会是什么等级的仙人洞府？”
<br/><br/>    众人都是有些震惊了。
<br/><br/>    毕竟，仙人洞府的开启。
<br/><br/>    在上古时代，这些仙人洞府的力量可能很强。
<br/><br/>    但是，在随着时间的流逝。
<br/><br/>    这些仙人洞府的禁制削弱，留下来的力量并不强了。
<br/><br/>    就算是有收获，最多也就是仙玉之类的收获。
<br/><br/>    这种收获，想要转化成为实力，也需要很长的时间。
<br/><br/>    可是这大秦王朝之中，却是在这短短的时间之内，直接是连续斩杀了数位法相境的武者。
<br/><br/>    他们自然是有着震动，这会是什么样等级的仙人洞府，才会有这种力量？
<br/><br/>    石安的眸子之中，有着凝重的神色，寒声道：“如果是这样的话，能够斩杀法相境的武者，初级仙人洞府根本不可能做到，最少也是仙将级别的仙人洞府。”
<br/><br/>    “查，必须要查清楚，在这大秦王朝之中，究竟是发生了什么事情。”
<br/><br/>    “属下遵命。”
<br/><br/>    众多百花王朝的人，脸色有着恭敬，连声道。
<br/><br/>    其中一人，脸色更是有着愤怒和杀意，寒声道：“陛下，属下愿意深入大秦王朝之中，探查清楚这些事情究竟是怎么回事。”
<br/><br/>    石安看了一眼这人，沉声道：“柳爱卿，还请节哀。”
<br/><br/>    这人赫然是陨落在大秦王朝之中，供奉长老柳南的兄弟柳风。
<br/><br/>    柳凤寒声道：“属下要为柳南兄弟报仇。”
<br/><br/>    石安沉声道：“可。”
<br/><br/>    “谢陛下。”
<br/><br/>    ……
<br/><br/>    同时，突厥神殿之中。
<br/><br/>    在随着独狼还有最后前往西部的那位法相境武者的陨落。
<br/><br/>    整个突厥神殿之中，直接是有着愤怒了。
<br/><br/>    “杀，必须要灭了这大秦王朝。”
<br/><br/>    “好大的胆子，敢杀我们的人。”
<br/><br/>    “这大秦王朝之中，怎么回事？”
<br/><br/>    “百花王朝也有人陨落了，只有一个可能，仙人洞府，肯定是仙人洞府。”
<br/><br/>    “对，之前那逍遥王府传音，也是说大秦之中，有顶尖的仙人洞府出世。”
<br/><br/>    各种信息不断的汇总。
<br/><br/>    不过短短的时间，突厥神殿殿主赵天狼，直接传下了命令，迅速追查大秦王朝之中，究竟是发生了什么事情，为什么会有法相境武者直接陨落在了大秦王朝之中。
<br/><br/>    ……
<br/><br/>    圣天王朝。
<br/><br/>    最靠近北方的王朝势力。
<br/><br/>    大秦王朝的信息，只是流传了一些，直接就被阻拦下来了。
<br/><br/>    这种小型王朝的信息，不值得关注。
<br/><br/>    还有剑王朝之中。
<br/><br/>    也是根本没有这方面的什么信息流通。
<br/><br/>    一个小国罢了。
<br/><br/>    而且还是一个随时都有可能被覆灭的弱国，根本不值得关注。
<br/><br/>    就算是有什么法相境陨落的信息传来了，但是在这些势力的心中，也是一些流言，根本不值得关注。
<br/><br/>    不过，他们却是不会知晓。
<br/><br/>    现如今，在他们眼中，看不起的大秦王朝。
<br/><br/>    在短短的时间之后，就会在整个神武皇朝之中，掀起什么样的腥风血雨。
<br/><br/>    ……
<br/><br/>    三日时间过去。
<br/><br/>    “叮，恭喜宿主签到获取奖励，浮空战舰一艘。”
<br/><br/>    “浮空战舰？”
<br/><br/>    本来以为会是普通士兵奖励的秦铭，此刻也是睁开了双眼。
<br/><br/>    眸子之中有着一丝惊讶。
<br/><br/>    竟然是浮空战舰。
<br/><br/>    浮空战舰的信息，浮现在了他的脑海之中。
<br/><br/>    更是让他的心中有着喜色。
<br/><br/>    这竟然是战舰。
<br/><br/>    只需要消耗灵石力量，就可以直接悬浮高空，日行千里的浮空战舰。
<br/><br/>    这对于现如今的大秦王朝来说，是真正的宝物啊。
<br/><br/>    这几日的时间，大秦王朝的军团，已经是都回归了。
<br/><br/>    锦衣卫分布天下。
<br/><br/>    同时，还有着气运金龙守护大秦王朝。
<br/><br/>    整个大秦王朝，几乎可以说是固若金汤。
<br/><br/>    只不过，秦铭一直还没有做出决定的原因。
<br/><br/>    就是因为如何出击的方式，还有些没有想清楚。
<br/><br/>    而这个时候，竟然是签到出来了浮空战舰。
<br/><br/>    这是让有些满意了。
<br/><br/>    浮空战舰，更是顶尖的天级层次的宝物战舰。
<br/><br/>    而且，有着阵法防护。
<br/><br/>    仅仅是一艘浮空战舰，足足有着数层，可以容纳数十万的将士。
<br/><br/>    秦铭笑道：“可以开始了。”
<br/><br/>    “吕布，赵云，白起，项羽何在？”
<br/><br/>    “属下在。”
<br/><br/>    秦铭笑道：“好，你们几人，各自带兵一万，随我出征。”
<br/><br/>    这段时间，在随着召唤出了吕布之后。
<br/><br/>    随后的数天时间之中，一直都是在召唤属于吕布的军团士兵。
<br/><br/>    吕布赫然是出现了魔神军团。
<br/><br/>    吕布麾下的军团，是以重甲重斧为主。
<br/><br/>    是属于真正的对抗性的军团。
<br/><br/>    这让秦铭也是有些满意。
<br/><br/>    这种魔神军团杀出去，轻型的军团，根本就没有任何的反抗之力。
<br/><br/>    “诺！”
<br/><br/>    众多魔神大将，脸色都是有着兴奋，恭敬道。
<br/><br/>    随着秦铭挥手之间。
<br/><br/>    轰！
<br/><br/>    天空之上。
<br/><br/>    赫然是有着数道磅礴的力量爆发了出来。
<br/><br/>    一艘磅礴的战舰，直接悬浮在了大秦皇城高空之上。
<br/><br/>    长达数万米，高约数百米。
<br/><br/>    庞然大物。
<br/><br/>    散发着滔天的气息。
<br/><br/>    在这磅礴战舰之上，两边船舰之上，更是有着大大的秦字刻印，闪烁着冰冷的寒光。
<br/><br/>    “这是什么？”
<br/><br/>    “这……这是浮空战舰吗？”
<br/><br/>    “听闻在整个南州之上，浮空战舰都是很少啊！”
<br/><br/>    “这是我们大秦的战舰吗？”
<br/><br/>    “真帅啊！”
<br/><br/>    “参军，我要参军！”
<br/><br/>    众多的大秦王朝的百姓，脸色都是有着兴奋，疯狂大叫道。
<br/><br/>    有着众多的士兵，都是疯狂的叫嚷着，要加入大秦军队之中。
<br/><br/>    秦铭轻笑一声。
<br/><br/>    直接落在了甲板之上。
<br/><br/>    “出发，杀向百花王朝。”秦铭寒声道。
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    ……
<br/><br/>    喊杀声响彻天地。
<br/><br/>    众多将士眸子之中都是有着杀意。
<br/><br/>    同时，也是有着兴奋。
<br/><br/>    这是大秦王朝，第一次真正的在这神武皇朝之中，显露峥嵘。
<br/><br/>    秦铭脸色冰冷，眸子之中，更是有着杀气。
<br/><br/>    从今日起，开始统一神武皇朝的脚步。
<br/><br/>    这之前，他有着想法。
<br/><br/>    要苟下去。
<br/><br/>    只要苟下去，每日签到就够了。
<br/><br/>    但是，签到的奖励，和大秦王朝的气运之力有联系。
<br/><br/>    而且，在卧虎山脉之中，探险的那仙人洞府之中，所看见的一幕幕的场景。
<br/><br/>    更是让他的心中有着震撼。
<br/><br/>    连上古仙王都只剩下了洞府。
<br/><br/>    那些上古仙人去了什么地方？
<br/><br/>    还有那些魔族虚影，仅仅只是魔族的一些虚影，力量就那么恐怖。
<br/><br/>    万一哪一天，那些魔族冲出大地。
<br/><br/>    那大秦应该如何阻挡？
<br/><br/>    也正是这些，直接激发了秦铭心中的血性。
<br/><br/>    必须要杀出去！
<br/><br/>    他也要跟随军队出征，只有这样，才能够真正的清晰感悟到这个世界之中的一切。
<br/><br/>    他穿越过来的时候，就是因为赵国从而有的覆灭危机。
<br/><br/>    而这赵国的背后，真正的罪魁祸首，正是这百花王朝，既然如此，那就先从百花王朝出手。
<br/><br/>    今日，灭了百花王朝。        <br/><br/>