
“呵呵，那个，我觉得咱们还是赶紧吃饭吧，不然菜都凉了。”<br/><br/>
实在是没有办法再去承受唐宴那骇人的眼神，凌夏僵着嘴角，扯出一抹笑容，赶紧拿起了筷子。<br/><br/>
“呐，糖醋排骨，吃吧。”<br/><br/>
为了缓解男人的情绪，凌夏赶紧夹起一块排骨，放到了他的碗中。<br/><br/>
漆黑的双眸半眯，唐宴低头，看着碗中金黄色的排骨，心中虽然生气，但因为是凌夏主动给自己夹得菜，所以便先收敛心中的怒火，拿起筷子吃了起来。<br/><br/>
见到唐宴终于不再生气，凌夏悄悄的松了口气，也赶紧低头吃了起来。<br/><br/>
唐霖坐在凌夏的身边，眼巴巴的瞅着她给唐宴夹菜，结果却不理会自己的样子后，心头微酸，张了张嘴，想要开口。<br/><br/>
“你为什么……”<br/><br/>
“霖少爷，我知道你喜欢吃酸的是不是？”<br/><br/>
“等下还有道酸菜炖豆角，肯定符合你的胃口。”<br/><br/>
眼见着餐桌上的气氛才刚刚缓和一点，唐霖就又不怕的想要说话，赵叔赶紧制止。<br/><br/>
唐霖抬头，看着赵叔不停对自己暗示的眼神，心中虽然不忿，但碍于也不敢去挑战唐宴的底线，所以最后只能是选择闭嘴。<br/><br/>
“恩，是，我是喜欢。”<br/><br/>
“哈哈哈，好，我马上就去端。”<br/><br/>
见到唐霖明白自己的意思，赵叔悄悄的松了口气，打了一个哈哈，便赶紧离开了。<br/><br/>
这一顿饭，吃的凌夏是食不知味。<br/><br/>
左边，是唐宴冷飕飕的冰刀。<br/><br/>
右边，是唐霖满是哀怨的眼神。<br/><br/>
她觉得自己马上都要炸了。<br/><br/>
好不容易吃完饭，凌夏快速的从椅子上起身，焦急的说道：“我要上楼洗澡了，你们慢慢吃。”<br/><br/>
说完，不等唐宴和唐霖反应过来，她就已经快速的跑开了。<br/><br/>
看着女人焦急离开的身影，唐宴也放下手中的筷子，眯着眼睛看着坐在自己斜对面的唐霖。<br/><br/>
<br/><br/>
“你真的还打算再住下去？”<br/><br/>
“我……”<br/><br/>
听着唐宴凉飕飕的问话，唐霖低头扒拉着碗中的白饭，结结巴巴的说道：“我是有这打算。”<br/><br/>
“那你改变一下你的打算吧，我不想再看到你。”<br/><br/>
俊逸的脸上满是凌厉，唐宴目光冰凉的扫向唐霖，直接把他看的一激灵。<br/><br/>
“大哥，你，你昨天不是还说同意的吗？”<br/><br/>
“怎么今天就又变卦了？”<br/><br/>
虽然唐霖的心中很清楚，唐宴之所以变卦的原因是什么，可他就是不想走，所以只能故意装糊涂。<br/><br/>
“我要做什么决定，还要和你商量吗？”<br/><br/>
剑眉轻挑，唐宴眯着眼睛，看着坐在那里故意和自己装傻的唐霖，冷冷的开口。<br/><br/>
……<br/><br/>
“好吧，我知道了。”<br/><br/>
虽然心中有万般的不愿，可唐霖也根本没有办法去反抗唐宴，只能是无奈的妥协。<br/><br/>
而且，即便是他不在这儿住了，但是每天还可以在学校见到凌夏啊，不管如何，反正只要能每天看到凌夏，那他也就满足了。<br/><br/>
见到唐霖答应，唐宴斜睨了他一眼，淡淡的说道：“吃完就赶紧走吧。”<br/><br/>
说完，他就直接起身离开了。<br/><br/>
只留下唐霖一个人呆呆地坐在餐桌前，迟迟不肯离开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516634"&nbsp;&nbsp;chaptername="第六百六十三章你这么喜欢吃酸的吗">加入书签</a>
</div>
