    <br/><br/>    画面在那一刻定格了许久！
<br/><br/>    他……就是二姑父……
<br/><br/>    刚才给自己说了两句奇怪而又富有深意的话的中年男人，就是他的二姑父……
<br/><br/>    于枫愣在原地！
<br/><br/>    除此之外，穆域也是着实一惊，他打量了于枫几眼，那眉宇间熟悉的气质，令他当即想起一个人……
<br/><br/>    难道是……
<br/><br/>    不等他想明白，耳边传来王涛的大骂声。
<br/><br/>    “好啊，原来你们两个是一家人，怪不得……怪不得你要多管闲事！”
<br/><br/>    从图书馆总管口中听到这句话，王涛立马明白了怎么一回事。
<br/><br/>    本来他还在想一个小小图书馆的破管理员，怎么会有路人替他出头！
<br/><br/>    现在来看，能不出头？
<br/><br/>    二姑父都喊出来了！
<br/><br/>    而就在这时候，一道惊呼声从空气中震惊传来。
<br/><br/>    “王先生？”图书馆总管他看到了，看到那脸上留着一道血红色巴掌印的王涛，立即认出他的身份。
<br/><br/>    京城赫赫有名的轩辕房产集团的总裁，负责十多个高档别墅小区的建设与投资，并且，背后还靠着京城四大家族之一，鼎鼎大名的轩辕家。
<br/><br/>    怎么是他？
<br/><br/>    一认出他，总管当即脸色一变，低眉讨好道：“王先生，您……您怎么来了，您来怎么不跟我说一声，我好给您安排一个VIP包厢啊！”
<br/><br/>    图书馆起初的建设团队中，就有轩辕房产集团插手。
<br/><br/>    身为一个总管，他可不敢怠慢王涛，要不然人家一个电话，自己还不得乖乖滚蛋？
<br/><br/>    王涛冷哼一声：”VIP包厢？算了吧！你们的管理员这么牛逼，我可不敢在包厢里看书，你就是图书馆的总管理吧！这就是你管的人，好大的脾气啊！”
<br/><br/>    “王先生……对……对不起！”总管两侧脸颊顿时留下密集的冷汗。
<br/><br/>    他从王涛的语气中，感受到他此时的愤怒！
<br/><br/>    他愤怒。
<br/><br/>    “对不起有用吗？”王涛眉头扬起，冷声道。
<br/><br/>    “我知道了，我现在就给您一个交代，您别生气。”总管话音一落，立马瞪起眼睛盯着穆域：“穆域，还愣着干嘛？赶快给王先生道歉！”
<br/><br/>    “道歉？”于枫微眯起眼睛。
<br/><br/>    “为什么要我二姑父道歉，难道都不了解一下事情的经过吗？”
<br/><br/>    于枫心情一沉，抬起手指着王涛说道：“明明是这个家伙先把图书馆的藏书丢在地上乱扔，我二姑父不过是捡起来，说了一句可惜，他就动手打人！”
<br/><br/>    “有错的人，不应该是他吗？该道歉的人，不应该是他吗？”
<br/><br/>    于枫神情严肃地质问道。
<br/><br/>    “这……”总管迟疑了一下，犹豫起来。
<br/><br/>    不过这时！
<br/><br/>    于枫的这一质问，也立马引来了周围路人的渲然议论。
<br/><br/>    “这个人睁着眼睛说瞎话吧！王先生可是轩辕房产集团的总裁，身价怎么的也得有个几千万了，怎么会有这种素质的？”
<br/><br/>    “就是，人家分分钟就是几十万上下，一个高档别墅的大项目就起码能赚好几百万了，一个破图书馆的管理员，能跟他比？”
<br/><br/>    “再说了，这出手的小子刚刚也喊了他二姑父，谁知道不是他们亲戚之间关系好，互相给互相包庇撒谎？”
<br/><br/>    “……”
<br/><br/>    于枫这一出口，不仅没有让周围的人看清楚事实，反而让所有人都觉得他是因为这名图书馆管理员的身份是他二姑父才故意撒谎的。
<br/><br/>    悠悠众口，一套又一套！
<br/><br/>    于枫有些无语，在这个世界上，愚蠢的人总要占据着大多数的比例。
<br/><br/>    只是他不明白，为什么穆域不解释？
<br/><br/>    他甚至连一点脾气都没有！
<br/><br/>    而众人的议论，也仿佛陨石般的压力似的压在总管身上，他不再犹豫，再次吼道：“穆域，马上给我向王先生道歉，我给你三秒钟时间，要是做不到，立马给我滚蛋！”
<br/><br/>    “滚蛋？”
<br/><br/>    王涛补了一句：“光是滚蛋还不够啊，最好是工资扣光光，向旗下的所有书店发出通告，禁止这家伙再上班！”
<br/><br/>    “另外，还有这家伙！”
<br/><br/>    说着，王涛小手一指于枫的脑袋：“这家伙行为恶劣至极，还动手打人，我要求你们马上把保安叫进来，给我往死里打他！”
<br/><br/>    一边说，王涛的眼神也阴狠起来。
<br/><br/>    在自己女人面前被打，还被抽了一巴掌，整个人颜面尽失，简直丢脸至极。
<br/><br/>    要是不找回场子，事情传出去，以后轩辕房产集团里那些觊觎自己位置的人还不得笑死我？
<br/><br/>    他表情狰狞无比。
<br/><br/>    “这……”总管为难：“这有些不好吧！要是叫保安的话，岂……岂不是……”
<br/><br/>    “怕什么！给老子叫啊，你难道也不想在这里干了？别忘了，当初你们图书馆建设的时候我轩辕房产集团出过不少力，你们老总现在还每年给我送水果，信不信我一个电话过去，你也得滚蛋？”
<br/><br/>    “我……我……”
<br/><br/>    总管现在立刻慌了起来。
<br/><br/>    他冲着穆域怒吼道：“穆域，你到底还想不想干了，快点道歉啊！”
<br/><br/>    “还有你，你姑父做错事，你也动手打了人，马上跪下来给王先生道歉，要不然你们两个今天晚上没那么容易离开！”
<br/><br/>    “是吗？”
<br/><br/>    面对总管的威胁与警告，于枫自始自终都没有放在眼里过。
<br/><br/>    “我要是不道歉，又如何？”于枫反问道。
<br/><br/>    “不道歉？”王涛冷声道：“不道歉，我今天就让你死在这里。”
<br/><br/>    “愣着干嘛？还不叫人?”他又冲着总管大吼一句。
<br/><br/>    “是……是……”
<br/><br/>    “等等！”
<br/><br/>    而就在总管准备拿出电话把保安全部叫过来的时候，一直以微笑面人的穆域，开口了。
<br/><br/>    “二姑父……”于枫刚要说什么，却看见……
<br/><br/>    穆域微微点头：“你就是小枫吧！好孩子，给你添麻烦了。”
<br/><br/>    说完，他看向总管：“主管啊，实在不好意思，我这侄子第一次来，不懂规矩，我给你赔礼道歉了！”
<br/><br/>    “给我赔礼道歉有什么用？刚刚让你道歉你不说话，现在说来得及吗？”总管没好气地说道。
<br/><br/>    听到这话，穆域的笑容还是那般，他看向王涛，接着缓缓说道：“王先生，实在是不好意思，我这侄子不懂事，让你不开心了，我给您赔礼道歉！”
<br/><br/>    “道歉？”
<br/><br/>    “你替他道歉？”王涛高昂起头，一种身为上位者的傲慢流露出来。
<br/><br/>    “是！小孩子不懂事，您别介意！”
<br/><br/>    穆域点点头。
<br/><br/>    王涛不屑一笑，而后扬起手，指着地板：“行啊，既然这样，那你跪下给我擦鞋，顺便亲我的鞋跟，我就不介意！”
<br/><br/>    此话一出！
<br/><br/>    刷的一下，全场目光大变！
<br/><br/>    “劈里啪啦！”
<br/><br/>    于枫，五指握紧，骨头深深作响！        <br/><br/>