
杨颖的话，一下子提醒了众人，先前谁也没有注意到这个细节。现在想起来，多多少少还真有点问题。<br/><br/>
众人不自觉地将目光转移到骆晨的身上，骆晨也有点迷茫，低声说道：“我也不知道是怎么回事......”<br/><br/>
萧洁洁仿佛想到了什么，说道：“不过说真的，虽然当时大伙都关心那个坏蛋，可是骆晨姐却是最关心的......简直是把他当成自己的孩子看待......”<br/><br/>
“我觉得他......好像特别的熟悉......就像是在哪里见过......”骆晨扁着嘴说道。<br/><br/>
她有点委屈，还有点愧疚，甚至自己都觉得，是她连累了方彤和叶凤凰。<br/><br/>
但是对于那个孩子，她确实是觉得特别的熟悉，特别的亲切。<br/><br/>
“见过？在哪见过？”张禹不由得问道。<br/><br/>
“我......我......”骆晨嘴里说着，不停地回忆，她多么的想到记起来，到底在什么地方见过这个孩子。或许这样，还能帮助张禹赶紧将方彤和叶凤凰给找回来。<br/><br/>
“啊......”<br/><br/>
一声痛呼，猛地响起，骆晨抱住脑袋，显得无比的痛苦。<br/><br/>
“骆晨！”张禹急呼一声，跳起来抢到骆晨的身边，关心地说道：“没事吧......别想了、别想了......”<br/><br/>
这一刻，张禹想了起来，骆晨当初的记忆被抹掉一大段，确切的说几年的。只要一想过去的事情，就会头疼。<br/><br/>
自己的母亲和小灵的父亲，那个时候吃了解药，恢复了记忆。因为骆晨有很多痛苦的过去，最终选择不吃，开开心心的生活。<br/><br/>
见到骆晨这般，在场的其他人都吓了一跳。倒是杨颖知道怎么回事，也赶紧过去安慰，“别想了、别想了......”<br/><br/>
骆晨委屈地说道：“我真没用......什么忙也帮不上......结果还害了彤彤......”<br/><br/>
“不怪你的。”张禹安慰道：“对方就是冲着我来的，莫说是你了，小阿姨、洁洁、彤彤都不是见死不救的人......哪怕没有你，她们也会下车看看......结局也都是一样......只不过，对方实在是太过无耻，竟然用这样的手段......”<br/><br/>
说到最后，张禹不禁有些恨意。<br/><br/>
这就跟扶不扶一样，这次因为救这个孩子，结果出现了问题。那么以后呢，再遇到这种事，要不要下车查看。这简直是在利用人的善良，极为卑鄙。<br/><br/>
不过张禹跟着又想起一件事来，那就是他曾经给骆晨看过面相，知道骆晨是个苦命人，丈夫早死，还有一个儿子。<br/><br/>
可他一直没有见过这个孩子，之前也把这个茬给忘了。现在想起来，骆晨因为这个孩子，陷入痛苦的回忆，那这个孩子会不会是骆晨的儿子。<br/><br/>
这个念头，也就是一闪而逝。<br/><br/>
骆晨的儿子，才有多大岁数，年纪虽然差不多，能有这般本事吗？<br/><br/>
张禹摇了摇头，认为实在没有这个可能。但不是的话，骆晨也不至于反应这么的大。<br/><br/>
琢磨了一下，张禹的心中有了计较。<br/><br/>
他先是对杨颖说道：“小阿姨，你先和洁洁带着骆晨姐上楼休息，我等会上去。”<br/><br/>
“嗯。”杨颖和萧洁洁马上点头。<br/><br/>
二女扶着骆晨上楼，等她们三个上去，张禹又看向叶不离，“叶兄，你不是要先回茅山么，我这就让人给你准备车。”<br/><br/>
“也好，事不宜迟，我和师妹先回茅山，然后咱们再联系。”叶不离点头说道。<br/><br/>
当下，张禹给叶不离准备了一辆车，又给他五万块钱路上花费。这么多钱，自然用不上，但张禹出手，也不能太过小气。<br/><br/>
将叶不离和唐婉颜送走，张禹和彪哥重新回到别墅。<br/><br/>
他低声说道：“彪哥，院子里设有监控，你来的时候，有没有查看一下。”<br/><br/>
“监控录像都已经调取，就等着你回来看呢。”彪哥说道。<br/><br/>
“好，那就放一下。”张禹点头。<br/><br/>
录像早就准备好，彪哥打开电视，屏幕上立刻出现院门和别墅门的影像。<br/><br/>
在屏幕中，张禹看到了那个孩子。看身形，似乎和曾经见到的矮子差不多，可是看长相，真就是一个乳臭未干的小孩。<br/><br/>
彪哥嘀咕道：“就这么一个孩子，怎么打晕的四个保镖......真是邪了......”<br/><br/>
“不仅仅是邪门，简直是无法想象......这种事，若不是亲眼见到，我都不会相信......”张禹恨恨地说道。<br/><br/>
“那现在该怎么办？”彪哥说道：“目前，我已经派出人手，在镇海市寻找方丫头。另外，我打算发出悬赏，只要能找到人，或许是提供线索，就给五千万。”<br/><br/>
“行。”张禹点头，“你这边就负责这件事，但是不要弄出太大的动静。以免掀起什么风浪，导致对方狗急跳墙，再把方彤灭口就糟了。这帮人是贩毒的，在黑道不可能没有眼线。”<br/><br/>
“原来是这样，那我明白了。”彪哥立刻答应。<br/><br/>
“就先这样，你回去吧。我这边要一个人静静。”张禹说道。<br/><br/>
彪哥当即告辞，张禹将他送了出来，回过头来，又继续观看屏幕上的录像。<br/><br/>
看了一会，张禹把图像定格在孩子面部的特写。<br/><br/>
“他怎么可能会是骆晨的儿子......若不是......未免也太过反常......要不要唤醒骆晨的记忆......暂时还是不要，等我最终确定了那个人的身份再说！”<br/><br/>
张禹拿定了主意，跟着将画面关闭。<br/><br/>
他现在真的有心使用圆光术查看一下方丫头的情况，想到邱见月的话，他又有些担心。毕竟吕真人的圆光术都被破了，自己的修为，也不见得比吕真人高。<br/><br/>
张禹知道，这一切的谜团，其实已经被揭开一半，剩下的另一半，还有解救方丫头和叶凤凰的事儿，应该都在自己从古墓拿到东西之后。<br/><br/>
“赵武灵王……那个墓是你的吗？九藏人伦大阵，这次我就要试试，看能不能破了你……玉天王……咱们到时候见……”张禹捏紧拳头，脸上的表情变的无比坚毅。<br/><br/>
站在一旁的叶玲珑之前一直没有出声，现在她终于开口了，“我要跟你一起去。”<br/><br/>
“我就算不想带你去，你也肯定是要去的。”张禹笑道。<br/><br/>
“算你了解我。”叶玲珑扬起脸来。<br/><br/>
张禹也不耽搁，随即上楼去见杨颖三女，让三女跟着他一起前往无当道观。<br/><br/>
原因无他，家里的叶凤凰被抓了，他哪里会放心自己去石家市的时候，玉天王不会再故技重施。虽说保镖不少，可玉天王他们终究是会道法的。安全起见，还是去无当道观暂住比较安全，也能让张禹不用分心。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="8972568"&nbsp;&nbsp;chaptername="第1654章&nbsp;&nbsp;骆晨的儿子？">加入书签</a>
</div>
