    
        <br/><br/>    天地静止，灿烂阳光射穿凝固的云层，落在激战后的巨坑之中。
<br/><br/>    黑金相交的甲胄上缠绕着阵阵光辉，头盔上红色镜片倒映着时间的流转。
<br/><br/>    高达两米的身影淡定从容，伫立在那股被凝结在空中的刀气前，抬手一挥，虚幻的时空齿轮凌空运转。
<br/><br/>    “卡擦卡擦！”
<br/><br/>    时空破坏！
<br/><br/>    齿轮映射出的幻影徐徐包裹住那锋利的刀气，紧接着将其瓦解成星光点点飘散落下。
<br/><br/>    远处阿芙神情紧张地眺望着坑中发生的一切，黑暗能量如潮汐般涌起。
<br/><br/>    森白的骨刃从背后弹出，身影化为一道黑线朝巨坑掠去。
<br/><br/>    “黑金怪客！找了你这么久，今天终于露头了，受死吧！”
<br/><br/>    海耶斯愤怒咆哮，面对给自己制造了那么多麻烦的黑金怪客，他压抑已久的滔天怒火轰然喷发。
<br/><br/>    “轰轰！”
<br/><br/>    王级上位神祗的实力展露无疑，扶摇而起的威能将头顶苍穹拧成一团，俨然化为一个乌黑漩涡。
<br/><br/>    漩涡之下，海耶斯双目煞白，飞身而起宛如一尊杀神！
<br/><br/>    天地黯然，人神共惧！
<br/><br/>    时王眼见海耶斯暴走，毫不犹豫转身将埋在碎石堆里的宁远一把拉了出来。
<br/><br/>    “宁远兄！快醒醒！”
<br/><br/>    “住手！放开他！不然本公主和你拼命！”
<br/><br/>    阿芙手持修长锐利的骨刃，气势汹汹地朝时王奔来，她以为时王想要对宁远不利。
<br/><br/>    “叮！”
<br/><br/>    虚空齿轮再度浮现，紧接着化为几道能量匹练将冲上来的阿芙丝丝缠住，动弹不得。
<br/><br/>    “放开我！”
<br/><br/>    阿芙尖锐的叫声将时王身下的宁远吵醒，豁然睁眼，身前的景象让他恍如隔世。
<br/><br/>    “常磐庄吾兄？果然是你！昨天晚上也是你吧！”
<br/><br/>    宁远从地上弹簧般猛地弹起，看见时王激动不已。
<br/><br/>    “宁远兄，没想到你真的赶来内城了。”
<br/><br/>    两人对视之间，互相的敬佩油然而生，互碰拳头，笑容爽朗。
<br/><br/>    “呃这······”
<br/><br/>    漂浮在空中的阿芙见到这一幕无语凝噎，莫名其妙地嘟囔起来。
<br/><br/>    “她是我的部下，不是外人。”
<br/><br/>    宁远这才发现阿芙被时王施法控制在空中。
<br/><br/>    时王闻言即刻解开阿芙身上的能量枷锁。
<br/><br/>    “你们两个果然是同伙，可惜了，今天撞上我，我绝对不会让你们死得太轻松的！”
<br/><br/>    海耶斯在空中喊道，吸引了底下宁远二人的注意。
<br/><br/>    “你右手有伤，我们······”
<br/><br/>    时王凑近到宁远耳旁，悄然说着什么。
<br/><br/>    宁远闻言露出自信笑容，时王出手，这家伙还不知道自己到底招惹了谁！
<br/><br/>    “阿芙，这里你不用管，保护好七巷的那些人！”
<br/><br/>    宁远转头吩咐道，修罗披风携带赫赫雷霆，紧接着飞身而起气势凌云。
<br/><br/>    “五星上将好大的威风！走私明界宝物胆大包天！”
<br/><br/>    修罗铠甲同逢魔时王踏空而起，出现在海耶斯前方。
<br/><br/>    海耶斯闻言瞳孔一愣，这家伙怎么知道“神魄”的事？
<br/><br/>    “说我走私？你们有什么证据吗？”
<br/><br/>    “哈哈哈，你还真是条傻狗！”
<br/><br/>    宁远面露讥讽地取出那一个装着M晶石的瓶子，璀璨金光顿时让周围空间黯然失色。
<br/><br/>    “什么！你小子！”
<br/><br/>    海耶斯刹那的惊惧显露无疑，骤然又转化为凛然的杀意。
<br/><br/>    “既然如此，那就只能将你们就地解决了。”
<br/><br/>    狰狞的面孔下那可怖的杀气弥漫而出，随后实质化为无数道凌厉刀刃，劈开空气爆射向宁远二人。
<br/><br/>    攻势飞快，寒芒闪烁间将周围空间割裂成块状！
<br/><br/>    时王踏空飞出，头盔延申出的两道长短不一的时针闪闪发亮，紧接着身后展开长短一对的金属钟表。
<br/><br/>    身后的钟表似乎有着增幅自身能力的效果，黑金色能量喷然注入他双手的拳套之中。
<br/><br/>    “哈！”
<br/><br/>    伴随着时王吐气开声，挥舞双拳赫然将漫天的能量刀刃凌空定住。
<br/><br/>    海耶斯见状火烧眉毛，动用全身的能量在苍穹之顶凝结出一道百丈刀刃，贯穿天幕直指时王。
<br/><br/>    攻势骇人，不过时王似乎丝毫不慌。
<br/><br/>    他身后的宁远早就消失在原地。
<br/><br/>    “我不信你这个也能挡下来！”
<br/><br/>    海耶斯咆哮着将攻势爆发，双手结印，长刀破空而下。
<br/><br/>    他被激怒了，暴涌而出的能量全都注入空中的那把长刀上。
<br/><br/>    百丈长刀悍然刺下，天地动容！
<br/><br/>    速度快到模糊，时王双眼倒映着压顶而来的攻势，纹丝不动。
<br/><br/>    “砰！”
<br/><br/>    一声巨响自天幕之上传开。
<br/><br/>    黑色漩涡剧烈地震动了一下，其底下时王仍旧完好无损，在身后大钟表的加持下，百丈大刀依旧被他凝定在空中。
<br/><br/>    掌握着时空力量的时王面对王级上位神祗的攻击也是淡定自若。
<br/><br/>    反倒是海耶斯被赫然出现在背后的宁远偷袭成功。
<br/><br/>    修罗炼狱刀深深刺入他的背部，鲜血汩汩流淌在刀面上。
<br/><br/>    “噗呲！”
<br/><br/>    一口鲜血当场喷出，触目惊心！
<br/><br/>    海耶斯难以置信地看着身下，炼狱刀贯穿了他的腹部，滋滋雷电肆虐着他的五脏六腑。
<br/><br/>    “身为银河军上将，你滥杀无辜！贪赃枉法！这就是你应得的下场！”
<br/><br/>    宁远单手拔出炼狱刀，鲜血挥洒而出，被修罗神雷瞬间蒸发。
<br/><br/>    浑身的威能在一瞬间萎缩，时王定住的攻势也顿时冰消瓦解。
<br/><br/>    海耶斯的身子就像是枯萎的花朵般从天上迅速陨落，头顶的黑色漩涡也随之烟消云散。
<br/><br/>    “他的怒火蒙蔽了他的感知，被我从背后全力一击。”
<br/><br/>    “看来是不死也得丢半条命了！”
<br/><br/>    宁远和时王在空中汇聚，望着重重砸落地面的海耶斯，同时感慨道。
<br/><br/>    两人撕裂空间转移到地面之上，狼藉的地面上尽是残碎的石头。
<br/><br/>    而那海耶斯定是埋在碎石堆中。
<br/><br/>    宁远双眸冷冰冰地走到碎石堆上方，滋滋电流在手掌中旋转，一掌掀开所有石头。
<br/><br/>    “砰！”
<br/><br/>    说时迟那时快！一条足足有百米长的巨大触手拔地而出，轻而易举地将宁远整个身子高高举起。
<br/><br/>    时王顿时大惊，正准备飞身砍断触手解救下宁远，没想到地底之下射出无数蓝色激光。
<br/><br/>    翻身闪躲，堪堪躲开激光的时王注意到了底下发生的可怖变化。
<br/><br/>    地底下好像有什么恐怖的东西正在发出声响······        <br/><br/>