    噗嗤！
<br/><br/>    千钧一发之际，百里玄剑一个侧身，五菱军刺直接贯穿了他的肩胛骨，带出大片的血水！
<br/><br/>    激战继续！
<br/><br/>    道观之前，人影翻飞。
<br/><br/>    随着时间的流逝，一个接着一个的身影倒下。
<br/><br/>    许久之后，龙门山山顶，道观之前。
<br/><br/>    地上，横七竖八的躺着八具尸体！
<br/><br/>    只有两人站着！
<br/><br/>    萧战浑身是血，身上的迷彩服已经破碎，脸上有些青紫，身上也有伤口，只不过，这些并不致命。
<br/><br/>    而八位战神级别的强者，全部死在了道观前！
<br/><br/>    萧战眼神冷厉，带着森然的杀意，朝着那最后一人的蔷薇走去！
<br/><br/>    蔷薇此刻早就惊吓的满脸惊恐，瘫软的坐在地上，根本提不起任何反抗之意！
<br/><br/>    太……太强了！
<br/><br/>    这就是主帅级别强者的实力吗？
<br/><br/>    八位四星天级战神，居然全部命丧这里！
<br/><br/>    眼看着萧战迈步一步步的走向自己，蔷薇浑身开始颤抖！
<br/><br/>    好强的气势，好冷的杀气！
<br/><br/>    这种弥漫整个山头的寒意，令蔷薇从灵魂开始颤栗！
<br/><br/>    她可是四星战神级别的强者，此刻，居然跟个小女人似的，瘫软的坐在地上，浑身都在发抖！
<br/><br/>    这是恐惧的表现，是本能的反应！
<br/><br/>    实在是因为萧战太强大了！
<br/><br/>    八位战神，全部死了！
<br/><br/>    踏踏踏，萧战的大皮靴踩在地面上，发出铿锵有力的节奏之声，站在蔷薇的身前，低头俯视着她，寒声问道：“龙一在哪？”
<br/><br/>    那一刻，蔷薇感觉到自己似乎喘不过气来，来自萧战身上的气势，太强了，压迫她的感觉到窒息，感觉到了死亡！
<br/><br/>    她颤巍巍的伸手，指着道观内部。
<br/><br/>    萧战直接抬步冲进去，就看到躺在地上的龙一，此刻遍体鳞伤，昏迷不醒！
<br/><br/>    “龙一！”
<br/><br/>    萧战怒吼一声，迅速的冲过去，查看了一眼龙一的伤势！
<br/><br/>    伤的很重！
<br/><br/>    四肢被折断了！
<br/><br/>    胸口，腹部，也遭受了巨大的撞击力，是高手一拳一脚造成的！
<br/><br/>    这样的伤势，应该是主帅级别的强者！
<br/><br/>    看到龙一那浑身是血的模样，萧战眼中满是肆虐的滔天杀意！
<br/><br/>    这股杀意，刹那间席卷整个龙门山！
<br/><br/>    惊的山脚下正在大肆搜捕萧战身影的茶颂将军，猛地一怔！
<br/><br/>    也是这时候，他才反应过来，大吼一声：“不好！中计了！快！立刻冲向山顶！所有人，带上装备！”
<br/><br/>    瞬息间，龙门山山脚下，几万全副武装的大军，迅速的冲向山顶！
<br/><br/>    而此刻，萧战单膝跪在龙一的跟前，抬手间，几根飞针闪烁着银华，直接刺入了龙一头顶、心口、五脏等部位的穴位！
<br/><br/>    “噗！”
<br/><br/>    龙一忽然惊醒，吐出一口心口积压的黑血，睁开惺忪的眼睛，看到眼前的萧战，忙的就要起身跪拜道；“主，主帅……”
<br/><br/>    但是，四肢具断，龙一无法起身。
<br/><br/>    萧战也是按着龙一，凝重道：“无需多礼，忍着点！”
<br/><br/>    龙一眼角闪过坚定之色，咬紧牙关！
<br/><br/>    咔嚓几声！
<br/><br/>    萧战徒手将龙一的四肢接骨，整个过程，不到半分钟，但是却并非常人所能忍受的疼痛！
<br/><br/>    龙一牙齿都快咬碎了，满额头沁出的冷汗，强忍着四肢接骨的剧烈疼痛！
<br/><br/>    跟着，萧战再次用飞针穿线，将龙一身上的伤口，快速的缝合！
<br/><br/>    整个动作，奇快无比！
<br/><br/>    数根飞针，在萧战手中宛若流光一般，迅速的穿梭，很快就将龙一身上几道渗人的伤口缝合了！
<br/><br/>    随后，萧战将龙一从地上拉起来，将他的手臂搭在自己的肩头，问了句：“能行吗？”
<br/><br/>    龙一认真的点头道：“可以！”
<br/><br/>    说罢，萧战搭着龙一，迅速的离开道观！
<br/><br/>    走到门前的时候，蔷薇还瘫软的坐在地上。
<br/><br/>    望着即将离开的萧战，蔷薇终于鼓足了勇气，喊了一声：“北凉王，你可记得，三年前，死在你手上的鬼泣！”
<br/><br/>    萧战驻足，眉眼一簇，随即传来的就是一声：“不记得。”
<br/><br/>    跟着，他继续抬步，向着吉普车走去。
<br/><br/>    轰！
<br/><br/>    那一刻，蔷薇绝望了！
<br/><br/>    她一直想要为哥哥报仇，如今，仇人就在眼前，可是，她却杀不了！
<br/><br/>    甚至，仇人连哥哥的名字都不记得，或许，从始至终，这个男人，根本就不知道哥哥的名号……
<br/><br/>    死在北凉王手上的强者，太多了。
<br/><br/>    蔷薇无声的哭泣着，眼睁睁的看着萧战登上了吉普车。
<br/><br/>    但是！
<br/><br/>    那一刻！
<br/><br/>    山顶四周，骤然冲进来几十辆吉普车，装甲车，还有成百的先锋士兵，全副武装的持枪对准了中间坐在吉普车上的萧战！
<br/><br/>    看到这一幕，萧战眉眼一拧！
<br/><br/>    茶颂将军也是从人群后面走出来，满脸戏虐的冷笑之意，腰间别着枪，从怀里掏出一支烟点燃，猛吸了两口，笑道：“北凉王，好久不见，没想到，今天你会被我茶颂困住！”
<br/><br/>    茶颂说话的时候，满脸都是狰狞的冷意。
<br/><br/>    龙国最强的五星龙帅，被自己包围了！
<br/><br/>    萧战从车内走下来，冷眼扫视四周的数百个持枪的士兵，淡淡的冷笑道：“你觉得，这么多人，能杀了我？”
<br/><br/>    闻言，茶颂眉眼一拧，道：“北凉王，你果然够狂妄！今日，这道观就是你的埋骨之地！”
<br/><br/>    “别忘了，我还有十位战神级别的强者！他们出手，你必死无疑！”
<br/><br/>    呵呵一声冷笑。
<br/><br/>    萧战眼眉上挑，轻笑道：“你说的是他们吗？”
<br/><br/>    说着，萧战伸手示意众人侧面的道观台阶上！
<br/><br/>    那里，八道早已冰凉的尸体，触目惊心，令茶颂浑身猛地一颤，额角沁出一层瀑布冷汗！
<br/><br/>    “这……怎么会这样？”
<br/><br/>    茶颂慌了！
<br/><br/>    眼前，八具尸体，都是战神级别的强者啊！
<br/><br/>    他们，居然已经死了！？
<br/><br/>    下一秒，茶颂当机立断，大手一挥，怒吼道：“开枪！给我杀了他！”
<br/><br/>    但是！
<br/><br/>    他话应刚落，萧战这边已经行动了！
<br/><br/>    萧战抬手，直接从腰间爆射出几十道飞针，眨眼间，就将自己周围一拳的士兵，全部贯穿了眉心，带出血点！
<br/><br/>    而后，飞针回到萧战手中，那一拳战士也是全部轰然倒地，死不瞑目！
<br/><br/>    只是一夕间，就解决了几十个士兵！
<br/><br/>    这一幕，让茶颂惶恐不已！
<br/><br/>    “开枪啊！杀了他！！！”茶颂嘶吼着。
<br/><br/>    但是，下一秒，他就看到一个人影在自己眼前消失！
<br/><br/>    萧战的身影，宛若鬼魅一般，直接欺身到几个士兵身前，手中五菱军刺暴射而出，直取他们的脖颈、心窝！
<br/><br/>    瞬间，一群人倒在地上，被无情的收割掉性命！
<br/><br/>    就这样，萧战的身影在场间不断的变化位置，每一次，都能收割大批士兵的性命！
<br/><br/>    那剩下的那些士兵，无比的惊恐，对着萧战的残影开枪射击，结果只能将自己人全部射杀！
<br/><br/>    整个道观前，乱作一团！
<br/><br/>    茶颂慌了，惊恐无比，迅速的转身想要逃跑！
<br/><br/>    但是，一道死神的声音，自他背后传来。
<br/><br/>    “茶颂，想跑去哪里？”<br/><br/>