    我就知道！大闻要阻拦他已经来不及了：“你这小子！”
<br/><br/>    “你真别扭，你们不都交往了吗？这有什么不能说的。”小闻还不忘补刀，“我是怎么长成你这样的。”
<br/><br/>    “他……他说的是真的吗？”这头蔺逾岸还在用“期待狗狗眼”炯炯有神地盯着他。
<br/><br/>    大闻硬着头皮、汗毛竖立，梗着脖子承认了：“嗯。”
<br/><br/>    “为什么我从来都不知道？”
<br/><br/>    “你，你也没问。”大闻找不出其他更站得住脚的理由，于是决定恢复独裁统治：“这个话题到此为止！大家都吃好饭了，该洗碗的人动起来吧！”
<br/><br/>    小闻在两人之间打量了几圈，不满意地“切”了一声，还是遵守承诺开始收拾桌子。
<br/><br/>    蔺逾岸：“我来。”
<br/><br/>    “你不准帮他。”大闻说，“不劳者不得食。”
<br/><br/>    小闻听不下去了：“那你呢？”
<br/><br/>    “又要回到这个循环了是吗？赶紧洗你的碗去吧。”大闻站起来，匆匆走到卧室里，佯装开始整理带回来的行李。
<br/><br/>    蔺逾岸立刻尾随他进了卧室，在他身边转来转去——闻一舟好几次转过身来都差点撞到他或是踩到他，实在受不了，闷声闷气地问：“干嘛？”
<br/><br/>    “我都不知道，”蔺逾岸似乎觉得害羞，声音小了很多，“原来，原来我这样的，你是喜欢的？”
<br/><br/>    闻一舟翻了个白眼：“怎么了，不然我和你在一起是图什么？”
<br/><br/>    “图……不知道，是因为我死缠烂打得太厉害了，你嫌麻烦就放弃抵抗了。”蔺逾岸认真地说。
<br/><br/>    “你是笨蛋吗！”闻一舟不禁大吼。
<br/><br/>    蔺逾岸“嘿嘿”笑了两声，又试探道：“所以……难不成你很早就喜欢我了吗？”
<br/><br/>    闻一舟不说话了，专心致志把要洗的衣服捡出来放进脏衣篓里。
<br/><br/>    可蔺逾岸却不会善罢甘休：“是不是嘛是不是嘛？”
<br/><br/>    “你好粘人！”
<br/><br/>    蔺逾岸一把圈住他的胳膊，叫人根本动弹不得，一边在他脸上和脖子上一顿乱亲，一边在吻的间隙中一遍遍问“是不是喜欢我”。
<br/><br/>    闻一舟没办法了，只好大声道：“是是是！”
<br/><br/>    “好敷衍哦，”蔺逾岸垮下眉毛，瘪起嘴角。
<br/><br/>    闻一舟每次看他这么大一个人还要装可怜都十分好笑，
<br/><br/>    “不过，我后来有想到过一件事。”他又说。
<br/><br/>    “什么？”蔺逾岸问。
<br/><br/>    闻一舟面露纠结，思索了半天：“算了，还是不说了。”
<br/><br/>    “不行，告诉我。”蔺逾岸开始用脑袋拱他手臂，整个人都在往他身上挤，“快告诉我。”
<br/><br/>    “你好粘人！”闻一舟象征性地推了推他的头，“就是之前有一次，在学校里的时候，我不是去看过一次你比赛吗。”
<br/><br/>    “嗯，我记得。”
<br/><br/>    “因为在那之前我从来没看过你打球，当时就觉得，和我印象中的你好不一样。”
<br/><br/>    “怎么了？”蔺逾岸也好奇起来，老老实实地注视着他，样子乖得不得了。
<br/><br/>    “就因为你平时不都……傻乎乎的嘛，但是比赛的时候却截然不同，看起来又聪明又冷静，还有点凶。尤其是发球和扣球的时候，看着杀气腾腾的。”
<br/><br/>    蔺逾岸闻言有些惊讶：“我打球的时候看起来是这样的吗？”
<br/><br/>    “对，好像脑子一刻不停地在转，专注度非常高，球场内的每一个角落发生什么事都落在你眼中。虽然我不太明白排球，但感觉你能清晰地看到了每一个人的每一个反应，以及预判他们即将做出的反应，好像那是你的棋盘，你的玩具，所有人包括对手都是你的棋子。”
<br/><br/>    “太夸张了，”蔺逾岸笑起来，“我哪有那么厉害。对方的二传难缠得要命，我当时都快烦死了。”
<br/><br/>    “总之我当时就是这种观感，于是我就这么和何谦说了。不知道是不是说得太多太细，他听完之后似乎当时除了惊讶之后，还有一点不高兴。”
<br/><br/>    “是吗？”蔺逾岸也颇为吃惊。
<br/><br/>    “嗯，后面好几天，我只要提起你，他就不太接话茬。原来还每天小远长小远短的，现在想想，会不会是他比我还早意识到了什么，所以有了点危机意识。”闻一舟说。
<br/><br/>    蔺逾岸张大嘴：“不太可能吧，那时候才大四不是吗？”
<br/><br/>    “而且你不觉得，那阵子他就不怎么找你玩儿了。”
<br/><br/>    蔺逾岸却不疑有他：“那不是……谦哥刚毕业创业，非常忙吗？而且好像当时你们想找房子一起住，很多事情堆在一起。”
<br/><br/>    “你这个单纯的笨狗，我说是就是！”闻一舟用指关节敲了敲他的脑袋。
<br/><br/>    “好吧！”蔺逾岸也没多纠结，欣然接受了这个解释，跃起来扑住闻一舟，怪声怪调地唱着：“我想回到过去……”
<br/><br/>    闻一舟顺势搂住蔺逾岸的背——他很喜欢蔺逾岸的背脊，肩宽腰窄，线条流畅，裸背非常漂亮——蝴蝶骨处的背肌会随着他的动作而舒展开，中间有一道深深的凹陷，带着力量的美感。
<br/><br/>    闻一舟的手指伸进他T恤里，顺着他凹陷上上下下地滑动，感受附近的肌肉随着他的碰触而紧张：“也不知道10年前的蔺远在干什么。”
<br/><br/>    蔺逾岸挑着眉毛想了想：“好像没太大区别，还是每天上课犯困，下课练体育。”
<br/><br/>    “傻乐。”闻一舟补充道。
<br/><br/>    “对，傻乐。”蔺逾岸爽快地点头。
<br/><br/>    就在这时，忽然有人敲门。
<br/><br/>    闻一舟十分不爽，但蔺逾岸一个打挺就从床上起来了，门外站着的果然是小闻。
<br/><br/>    大闻：“干嘛呀。”
<br/><br/>    小闻皱着脸，不爽的表情如出一辙：“我……来汇报，碗洗好了。”
<br/><br/>    “哦，”大闻十分不感兴趣，“隔壁次卧随便用，洗手间右手那间。高中生要多睡觉才能长得高。”
<br/><br/>    小闻一副根本不想搭理他的表情，抬眼看着门边的蔺逾岸：“我……不想睡觉。”
<br/><br/>    蔺逾岸关切地问：“怎么了？”
<br/><br/>    “我……我昨天晚上就是这么一觉睡下去，醒来就来到了一个完全陌生的地方。”小闻说，“我怕睡着之后，醒来之后万一连你们也没了，可怎么办。”
<br/><br/>    蔺逾岸往旁边又让了让，叫他进屋来，小闻先是飞快地瞄了一眼屋里，发现暂时没有什么少儿不宜的画面和物品，才慢吞吞地走到飘窗台边坐下。
<br/><br/>    “你好麻烦。”大闻在床上盘腿坐着，十分没有爱心地说。
<br/><br/>    “你要是明天一早醒来，便成了40岁的自己会怎么办！”小闻说，“或者万一明早起来咱俩对调了，你坐在高中教室，我还留在这呢？”
<br/><br/>    大闻先是想反驳“我还没满30呢”，听到后一句立马跳起来，把蔺逾岸抓到自己旁边塞到身后，驱赶蚊虫般地挥手：“去去去，去找你自己的去。”
<br/><br/>    “你这人心眼真小。”小闻说。
<br/><br/>    “彼此彼此。”大闻皮笑肉不笑。
<br/><br/>    “你现在在做什么？”小闻问。
<br/><br/>    “怎么了，想抄作业？”大闻扬眉。
<br/><br/>    “什么啊，谁要学你，就是随便问问！”小闻说，“你这人怎么那么难聊天。”
<br/><br/>    “做音乐。”大闻说，“写歌，演奏，开演出，发专辑，接项目。”
<br/><br/>    小闻愣了一下，而后露出一个安心的表情，及不可见地点点头。
<br/><br/>    大闻瞧着有点好笑，小闻又问：“你一个人吗？还是和别人一起做音乐？”
<br/><br/>    “都有。有单人的项目，也有乐团的项目。”大闻说。
<br/><br/>    “你这性格还有同事？”
<br/><br/>    “怎么说话呢你这熊孩子，”大闻不悦道，“就你这破性格，乐队成员都是做慈善来的。”
<br/><br/>    蔺逾岸在一旁看着十分好笑——两人分明一个德行，虽然一个更别扭、一个更直接，但数落对方的时候根本完全就是在数落自己。
<br/><br/>    然后蔺逾岸明白了——小闻担心的那些事，长大的闻一舟简直不能更理解了。我以后还能做自己喜欢的事、自己喜欢的音乐吗？独来独往性格又不讨喜的我真的能够拥有朋友吗？会有志同道合的人和我一起做事吗？会有人爱我、陪伴我吗？
<br/><br/>    对于前面几个问题，年长的闻一舟给了他答案。关于最后一个问题，蔺逾岸给了他答案。
<br/><br/>    三人有一茬没一茬地聊到半夜，小闻终于被大闻赶去睡觉了。次日清晨，蔺逾岸醒来后，正要准备早饭，忽然想到些什么，去敲了敲次卧的门。
<br/><br/>    敲过三次之后，里面依旧没有任何动静，他说了句“我进来了”之后，便轻手轻脚地打开了门。
<br/><br/>    里面没有人。
<br/><br/>    除了略微凌乱的被褥之外，没有任何其他痕迹显示这里昨天曾经住过一个人。这整个荒唐的经历，只存在于他和闻一舟的记忆了，和那个不知从何而来、又消失到何处去的小闻脑中。
<br/><br/>    闻一舟打着哈欠走出房门，眼睛都没完全睁开，几乎是遵循本能逛到了蔺逾岸身边，贴着他的后背继续打瞌睡。
<br/><br/>    “人呢？”闻一舟口齿不清地问。
<br/><br/>    “走了，”蔺逾岸回答说，“也不知道有没有好好回到家里，回到学校里。”
<br/><br/>    “别管他了，”闻一舟说，“我想吃米粉。”
<br/><br/>    “大早上就吃辣的吗？”
<br/><br/>    “嗯，牛肉米粉，你买给我。”闻一舟一点也不觉得不好意思地发号施令，但他由于尚未清醒，鼻音极重，拖着尾音，听着完全就是在撒娇。
<br/><br/>    蔺逾岸根本招架不住，心软得一塌糊涂，转过身来搂着他肩膀：“好的，我去买。”
<br/><br/>    “嗯。”
<br/><br/>    “那你放开我先。”
<br/><br/>    “不行，就这么去。”闻一舟无赖地死死抱着别人，说着胡话：“你去吧。”
<br/><br/>    蔺逾岸有些无奈，但也无计可施。过了一会儿，他终于狠下心决定先推开闻一舟自己出去买早饭，对方却忽然又开口了。
<br/><br/>    闻一舟：“那小子回去之后要是还有这一段的记忆就好了。”
<br/><br/>    “哦？为什么。”蔺逾岸挑着眉毛。
<br/><br/>    闻一舟眼睛依旧闭着，脸颊十分温顺地将贴在他胸口，挤出一点嘴边肉，看着像个包子。他嘴里咕咕哝哝的，但蔺逾岸还是听清了。
<br/><br/>    “那样的话，或许另个世界的闻一舟，会更早遇见你，并且爱上你了。”<br/><br/>