    　　洗手间里，杜可晴用力搓着一字眉……让她恼火的是，这玩意儿有点难洗！
<br/><br/>    　　经她这么一搓，再加水一润染，让她脸上红的黑的……就像是个大花脸一样。
<br/><br/>    　　“怎么会是他，怎么会是他……”
<br/><br/>    　　杜可晴一边洗着，一边还是有些不敢相信。
<br/><br/>    　　她无法想像，唐洛怎么会认识自己的父亲……然后，还来她家做客！
<br/><br/>    　　忽然，她想到什么，手上的动作一顿，瞪大了眼睛。
<br/><br/>    　　父亲跟她说……要介绍个青年才俊给她认识，而且还几次在她面前，把这青年才俊夸得跟一朵花似的！
<br/><br/>    　　刚才她还没反应过来，现在反应过来了……她老子想让她嫁给唐洛？！
<br/><br/>    　　“小晴，你干什么了？怎么把你爸气成那样？”
<br/><br/>    　　罗慧从外面进来了，问道。
<br/><br/>    　　“啊？”
<br/><br/>    　　听着母亲的话，杜可晴从胡思乱想中清醒过来，又用力搓了两下。
<br/><br/>    　　“你干嘛呢？”
<br/><br/>    　　罗慧见女儿在洗手间，走了进来。
<br/><br/>    　　当她从镜子里看到女儿大花脸的样子，一下子呆住了……甚至在那一瞬间，她都有跟老杜一样的想法，这是她女儿么？
<br/><br/>    　　“你……你脸上这是……”
<br/><br/>    　　“妈，你先出去，我卸个妆，马上就出去。”
<br/><br/>    　　杜可晴瞄了眼镜子里一脸呆滞的母亲，脸蛋儿发烫。
<br/><br/>    　　“你……你这是怎么了？”
<br/><br/>    　　罗慧惊醒过来，忙问道。
<br/><br/>    　　“没什么，就是化妆来着……你先出去，我马上就好。”
<br/><br/>    　　杜可晴说着，拿起纸巾擦了擦嘴唇。
<br/><br/>    　　“哦哦，好。”
<br/><br/>    　　罗慧出了洗手间，不过却没有离开，而是等着女儿，她得问个明白。
<br/><br/>    　　很快，杜可晴从里面出来了，一字眉和大红嘴唇已经完全不见了，恢复了往日清纯漂亮的样子。
<br/><br/>    　　“小晴，到底怎么回事儿？”
<br/><br/>    　　罗慧见女儿出来，问道。
<br/><br/>    　　“妈，我爸说的那个青年才俊……就是唐洛啊？”
<br/><br/>    　　虽然杜可晴已经猜测到了，但还是问了一句。
<br/><br/>    　　“对啊。”
<br/><br/>    　　罗慧点点头，随即惊讶。
<br/><br/>    　　“嗯？你认识他？”
<br/><br/>    　　“我……认识。”
<br/><br/>    　　听到母亲的话，杜可晴无奈。
<br/><br/>    　　“你们可害死我了。”
<br/><br/>    　　“怎么了？”
<br/><br/>    　　罗慧很奇怪。
<br/><br/>    　　“你怎么会认识唐洛？”
<br/><br/>    　　“他……我和他是朋友，您怎么不和我说，他叫唐洛啊。”
<br/><br/>    　　杜可晴有些埋怨，要是早知道的话，也不会出洋相了。
<br/><br/>    　　“没说么？好像没有，不过你也没问人家叫什么啊。”
<br/><br/>    　　罗慧想了想，也懒得关注这个。
<br/><br/>    　　她更关注的，是前半句……女儿和唐洛是朋友。
<br/><br/>    　　“你和唐洛是朋友？是什么朋友？怎么认识的？”
<br/><br/>    　　“妈，您别乱想，就是普通朋友……”
<br/><br/>    　　杜可晴哪能不知道她妈什么意思，摇了摇头。
<br/><br/>    　　“先不说了，我把我爸给气着了，我下去……看看。”
<br/><br/>    　　“真是普通朋友？”
<br/><br/>    　　罗慧还不打算放过女儿，准备多问问。
<br/><br/>    　　“真的，我什么时候骗过您啊！好了，别问了，等客人走了，我再跟您说，行不？”
<br/><br/>    　　杜可晴无奈。
<br/><br/>    　　“嗯，行，那你赶紧下去看看，哄哄你爸……我已经挺久没见你爸生这么大的气了，可别把他气坏了。”
<br/><br/>    　　罗慧点点头，说道。
<br/><br/>    　　“嗯嗯，知道了。”
<br/><br/>    　　杜可晴答应一声，母女俩一起出了房间。
<br/><br/>    　　等下楼后，她们惊讶发现，老杜哪还有气愤的样子，正满脸笑容跟唐洛说着什么呢。
<br/><br/>    　　这让母女俩愣了一下，什么情况？
<br/><br/>    　　“老罗，你没想到吧？小晴和小唐……他们早就认识，而且还是好朋友！”
<br/><br/>    　　杜清河见两人下来，笑着说道。
<br/><br/>    　　“啊？哦哦，我刚才听小晴说了，是啊，真没想到。”
<br/><br/>    　　罗慧点点头。
<br/><br/>    　　“老杜，你……没事了吧？”
<br/><br/>    　　“我？我能有什么事儿。”
<br/><br/>    　　杜清河摇摇头。
<br/><br/>    　　“知道这叫什么吗？这就叫缘分……小晴，你认识小唐这种青年才俊，怎么不跟我和你妈说说？或者，该带回家里做客才是啊。”
<br/><br/>    　　“我……”
<br/><br/>    　　杜可晴张张嘴，不知道该回什么。
<br/><br/>    　　缘分？
<br/><br/>    　　带回家？
<br/><br/>    　　怎么听着有点不对味儿啊。
<br/><br/>    　　她看向唐洛，见唐洛冲着她笑，忍不住俏脸一红。
<br/><br/>    　　刚才……真是丢脸啊！
<br/><br/>    　　“来，小晴，过来坐……老罗，你厨房里忙完了？赶紧忙，一会儿我要和小唐好好喝几杯。”
<br/><br/>    　　杜清河满脸笑容，心情特别好。
<br/><br/>    　　“嗯嗯，你们……先聊着，我去做饭。”
<br/><br/>    　　虽然罗慧还有点懵，但见老杜不生气了，也放下心来。
<br/><br/>    　　至于其他的……等会儿再问。
<br/><br/>    　　“小晴，站在那干嘛，赶紧过来坐啊！”
<br/><br/>    　　杜清河见女儿还傻站着，对她说道。
<br/><br/>    　　“嗯。”
<br/><br/>    　　杜可晴点点头，坐在了沙发上。
<br/><br/>    　　“呵呵，还是这样好看。”
<br/><br/>    　　唐洛看着杜可晴，笑着说道。
<br/><br/>    　　“我就说你素颜特别漂亮吧。”
<br/><br/>    　　“还不是你出的馊主意……”
<br/><br/>    　　听到唐洛的话，杜可晴有些恼羞成怒，忍不住瞪了他一眼
<br/><br/>    　　“你打算跟我聊什么啊？你想听‘脑残网红’，还是‘八卦’啊？”
<br/><br/>    　　“咳，我哪知道会是咱俩……”
<br/><br/>    　　唐洛干咳一声，也有点尴尬。
<br/><br/>    　　“如果早知道，我就跟你一起回来了。”
<br/><br/>    　　“对对对，下次就一起回来。”
<br/><br/>    　　杜清河笑眯眯地说道。
<br/><br/>    　　“……”
<br/><br/>    　　唐洛和杜可晴都有点无语，这您也能接上话？
<br/><br/>    　　杜清河看看唐洛，再看看女儿，笑容更浓……真是怎么看，怎么般配啊！
<br/><br/>    　　“唐洛，你怎么会跟我爸认识？”
<br/><br/>    　　杜可晴想到什么，好奇问道。
<br/><br/>    　　虽然杜清河在她面前，不止一次提过‘青年才俊’，但她每次都‘落荒而逃’，根本不给她老子多说的机会……所以，也不了解她老子和这个‘青年才俊’是怎么认识的。
<br/><br/>    　　“这就是缘分……”
<br/><br/>    　　还没等唐洛说话，杜清河就接了一句。
<br/><br/>    　　“爸，我又没问您！”
<br/><br/>    　　杜可晴瞪了父亲一眼。
<br/><br/>    　　“哈哈哈，好好好，让小唐跟你说。”
<br/><br/>    　　心情大好的杜清河，也不在意女儿瞪自己，大笑着。
<br/><br/>    　　“其实还真是缘分……”
<br/><br/>    　　唐洛也笑笑，就把他和老杜第一次见面的事情，简单地说了说。
<br/><br/>    　　听到两人一个要给高价，一个嫌价高，杜可晴不由得无语了……这也行？
<br/><br/>    　　这俩人……怕是俩傻子吧！
<br/><br/>    (本章完)
<br/><br/>