    
<br/><br/>    这么明显的针对，唐黎怎么可能听不出来？
<br/><br/>    但齐嫣贵为太子妃，她只是大臣家眷，没有与之抗衡的权力。
<br/><br/>    硬碰硬是不行的，她决定自告奋勇替娘亲抄写经书。
<br/><br/>    她刚有所动作，就被娘亲按住。
<br/><br/>    “娘亲？”
<br/><br/>    赵如槿小幅度地摇了摇头，然后起身恭敬应道：“是，臣妇愿为灾民尽一份绵薄之力。”
<br/><br/>    齐嫣弯唇，假惺惺嘉许道：“唐大夫人真是心地良善，辛苦了。”
<br/><br/>    很快她的视线就转向人群，女眷们纷纷提起了一口气，只听她又点了四五人抄写经书，才恩赐般道：“其他人，继续诵经吧。”
<br/><br/>    众人才松了口气，但又不敢彻底放松，生怕她又临时起意折腾人。
<br/><br/>    齐嫣接过宫侍端来的热茶，慢条斯理地喝了口，才瞥向被她点名的几人。
<br/><br/>    传闻她们的夫君都甚是疼爱她们，今日一见各个珠圆玉润，脸上红润有神采。
<br/><br/>    齐嫣不禁抚上脸颊，不像她，要靠胭脂水粉才能维护住这一份美貌。
<br/><br/>    她心中嫉妒，一股恶意滋生。
<br/><br/>    赵如槿等人皆是跪在蒲团上，执笔抄写，天气寒冷，时间一久，就有人受不了。
<br/><br/>    齐嫣看着故作为难道：“这可是为灾区祈福，心诚才能灵验，周夫人，黄夫人，你们若是承受不住，就下去吧。”
<br/><br/>    周夫人忙道：“臣妇受得住。”
<br/><br/>    黄夫人也附和道：“太子妃放心，臣妇定能抄完整卷经书。”
<br/><br/>    齐嫣看着一个个面色惨白，手指冻得通红了，心中畅快，余光瞥到不动安如山的赵如槿，嘴角的笑意凝了凝。
<br/><br/>    二十年前，她是名誉帝京的色艺双绝，赵如槿是江南第一美人。
<br/><br/>    当年她比赵如槿早半个月出嫁，她与太子的婚礼，隆重而盛大，被百姓们津津乐道许久。
<br/><br/>    不想，这赵如槿从江南出嫁，进京那日，送嫁队伍无比壮阔，十里红妆看不到尾，所坐那顶万工轿比她出阁的花轿还要精美上百倍。
<br/><br/>    这手笔，可见护国公有多疼爱这个女儿。
<br/><br/>    一下子就将她这太子妃的行头给比下去了。
<br/><br/>    坊间就只艳羡赵如槿的风光大嫁，不再谈及她的大婚。
<br/><br/>    她不仅输在大婚，连婚后，她过得也比不过赵如槿。
<br/><br/>    人人都道唐家长子唐长修，一表人才满腹经纶，爱妻顾家，从不在外面拈花惹草。
<br/><br/>    而太子呢，成婚不过一年，就开始纳妾，她时常在夜半独守空房垂泪。
<br/><br/>    每当宫宴看到容光焕发的赵如槿，她就无比怨恨。
<br/><br/>    同样是冠绝一方，怎么她却过得如此凄楚？
<br/><br/>    可她顾忌昭阳帝，不敢对赵如槿怎么样。
<br/><br/>    等她再熬几年，成为整个大昭最尊贵的女人。
<br/><br/>    没了昭阳帝庇佑的太傅府，赵如槿还不是任她揉捏？
<br/><br/>    一想到这里，太子妃就顺了顺气。
<br/><br/>    如今就小小惩戒一番吧。
<br/><br/>    过了近半个时辰，周夫人双眼发黑，晕了过去。
<br/><br/>    齐嫣摇头啧啧道：“看来周大人并没有照顾好周夫人，身体竟如此虚弱，来人，宣太医。”
<br/><br/>    周夫人被抬下去后，女眷们心有戚戚。
<br/><br/>    唐黎担忧地看着娘亲，见她没有露出什么不适，才稍稍安心。<br/><br/>