    第2776章
<br/><br/>    她澡都洗了，还做好一切准备了，现在他突然说他不要了？
<br/><br/>    陆婳顿时有了一种自己被耍了感觉，“上官墨，你怎么突然改变主意了？”
<br/><br/>    上官墨冷哼一声，嫌弃道，“你太磨蹭了，我的激情都已经被你磨光了。”
<br/><br/>    “......上官墨！”陆婳快速的穿好了衣服然后打开了门，她想跟上官墨好好理论一翻，但是外面空空的，上官墨已经走了，不见踪影了。
<br/><br/>    陆婳手指拽了拽自己的衣服，气的在原地跺脚。
<br/><br/>    ......
<br/><br/>    翌日，陆婳起床，打开了房门，她的门外站着一个人，是等候许久的十一。
<br/><br/>    “陆小姐，我有话想跟你说。”十一的面色十分的凝重，昨晚上官墨回到房间里就吐血了，情况很糟糕。
<br/><br/>    “十一，你想跟我说什么？”
<br/><br/>    “陆小姐，西域少主对你痴心一片，他没有走，一直在等你回心转意，请你跟西域少主离开吧。”
<br/><br/>    陆婳拧起了秀眉，“十一，我知道你一直不喜欢我，没错，以前我是做了对不起上官墨的事情，但是现在我会用自己剩下的一生去还的，以后我会好好爱他的。”
<br/><br/>    陆婳表白了自己的心意，她想跟上官墨在一起，永永远远，长长久久。
<br/><br/>    十一眼眶红了，没有时间了，他家主子等不及了！
<br/><br/>    咚，一声，十一直接给陆婳跪了下来，“陆小姐，这一次我是求你，求你跟西域少主走吧。”
<br/><br/>    陆婳一惊，她认知里的十一绝对是条汉子，流血不流泪的那种，他怎么会给一个女人跪下，而且这个女人还是他讨厌的人？
<br/><br/>    “十一，你先起来，有话好好说，我当不起你这一跪。”陆婳去扶十一。
<br/><br/>    但是十一没有起来，他眼眶红红的看着陆婳请求道，“如果你不答应我，我就长跪不起。”
<br/><br/>    陆婳秀气的眉心拧的更深，她已经敏感察觉到了事情的反常，“十一，你为什么坚持要我跟西域少主走，是不是......西域少主手里有你们想要的东西？”
<br/><br/>    十一没吭声，主子交代过不许他说出来的，他不能说。
<br/><br/>    沉默就是默认了，陆婳接着问，“那个东西是什么？”
<br/><br/>    “陆小姐，你不要为难我了......”
<br/><br/>    “如果你不说，那我是不会跟西域少主走的！”
<br/><br/>    十一拽起了拳，“是一粒心丸，我们需要那个心丸......”
<br/><br/>    十一的话还没有说完，耳畔就传来了一道阴沉冷鹜的嗓音，“十一，你是不是还没有学会闭嘴？”
<br/><br/>    上官墨来了。
<br/><br/>    十一一惊，“主子，我......”
<br/><br/>    上官墨的俊脸上阴云密布，他不悦的看着十一，“以后你不必在我身边候命了，自己先面壁思过！”
<br/><br/>    十一僵住了，他没有想到惩罚会这么严重，自家主子直接不要他了，“主子！”
<br/><br/>    上官墨没有心情听十一再说话，他走过去牵起了陆婳的小手，“我们走。”
<br/><br/>    两个人下了楼，上官墨低声道，“肚子饿了吗，先吃饭。”
<br/><br/>    陆婳缓缓停下了脚步，她将自己的小手从他的掌心里抽了回来，“上官墨，你是不是有什么事情瞒着我？”
<br/><br/>    上官墨摇头，“没有。”
<br/><br/>    “真的？那心丸是什么意思？”陆婳问。<br/><br/>    