
负责处理这件事的警察局已经很多人了。<br/><br/>
吴悠的父母和哥哥也来了。<br/><br/>
之前完全不管吴悠死活的吴父吴母此刻抱着毁了半边脸的吴悠呼天抢地地哭。<br/><br/>
“那个姓邓的，她若是不拿个一千万出来，我们就要送她去坐牢！她就是个杀人犯！我可怜的女儿啊！你怎么这么惨啊！”<br/><br/>
吴悠的哥哥吴智不屑于像父母这样演戏，他撇了撇嘴，站在一边，等着抓到邓斐然，让她家里交钱。<br/><br/>
苏老爷子带着沐宇阳过来看到的就是这一幕。<br/><br/>
他们没有下车，管家只是将车停在不远处，从车里能清楚看到那边的情况，也能听到那边的声音。<br/><br/>
“那、那是吴悠？”<br/><br/>
此刻的吴悠半张脸是完好无损的，另外半张上面全是坑坑洼洼，落下了大片大片的黑色红色痕迹，以及缝针留下的蜈蚣一样的疤痕。<br/><br/>
要多可怖有多可怖。<br/><br/>
当沐宇阳看到吴悠那张脸时，所有的爱情火焰终于在这一刻彻底熄灭了。<br/><br/>
连他自己都不得不承认，吴悠长得好看的时候，就算她干了坏事，自己好像都会可怜她同情她，将她的坏怪责到她的原生家庭身上，甚至会觉得她也是迫不得已。<br/><br/>
但当那张脸毁掉的时候，好像她的坏就是坏到了骨子里，整个人都是可憎的。<br/><br/>
“我果然是个渣男啊……”<br/><br/>
二百五少年感慨道。<br/><br/>
管家差点笑出了声，回头看老爷子，苏老爷子无声无息，盯着那边。<br/><br/>
于是管家说：“我听说他们抓到邓斐然了。”<br/><br/>
“嗯。”<br/><br/>
苏老爷子脸上没什么多余的表情。<br/><br/>
显然，他是得到这个消息的，所以才会特地过来看。<br/><br/>
管家在心中叹息，毕竟是养了十七年的孩子啊，老爷子再狠心，也多少有些舍不得吧。<br/><br/>
没多久，一辆警车开过来，两名警察从车上押下来一个人，正是蓬头垢面满身狼藉的邓斐然。<br/><br/>
“我认罪！就是我把吴悠推下河的！你们快抓我去坐牢吧！”<br/><br/>
所有镜头都对着她，所有人都懵了。<br/><br/>
连同想要冲上前问她要钱的吴家人。<br/><br/>
邓斐然却没看他们任何一个人，反而看向外围，目光四处游走，仿佛有鬼在追她似得，她想要逃进人多的地方，想要被人看管着，她的脸上全是慌乱色。<br/><br/>
吴家人缓了好几秒才想起自己的目的。<br/><br/>
“只要你给一千万，我们家不告你！”<br/><br/>
邓斐然有些急了，“我没钱！警察叔叔，你们抓我坐牢吧，判个十年二十年，一辈子也行！”<br/><br/>
吴家人：！！！<br/><br/>
警察：！！！<br/><br/>
吃瓜群众：！！！<br/><br/>
这是个什么玩意儿？<br/><br/>
“八百万？六百万？五百万也行啊！你买几个设计不都要几百万上千万吗？这可是坐牢！你不打算好生想想？”<br/><br/>
吴家人急不可耐。<br/><br/>
抓着邓斐然哭着嚷着要她用钱解决。<br/><br/>
吃瓜群众有谁还不明白的，这就是个要钱的主儿，根本不关心他们的女儿遭受了什么伤害。<br/><br/>
吴悠麻木地擦干眼泪，终于一点也哭不出来了。<br/><br/>
吴父吴母见邓斐然执意要坐牢，捉急上火，一把将羸弱不堪的吴悠薅过来，“都是你！告什么告！还不向人家道歉！我们不告了，我们私了！五百万没有，三百万也行！好歹我女儿一条命！”<br/><br/>
全场哗然。<br/><br/>
“畜生！”<br/><br/>
吃瓜群众从来没见过这样的父母，简直惊呆了，个个眼含鄙视。<br/><br/>
而且也有人认出来了，这个邓斐然不正是那天跪在医院博关注后来逃之夭夭的那个人吗？<br/><br/>
舆论如海啸一般铺天盖地地袭来。<br/><br/>
看着被亲生父母当做商品对待的吴悠，沐宇阳心里还是有些不舒服，但转头他又想，这次，吴悠总该能看明白她的父母亲人是怎样恶毒的存在，就此脱离吴家重新开始也好。<br/><br/>
少年甚至在想，自己要不要匿名资助她改邪归正，自己口袋里现在有多少钱？<br/><br/>
除去给崽崽妹妹买奶茶的钱，还要给崽崽妹妹凑一个生日礼物，身为户口本上的亲哥哥，他绝对不能让那些野哥哥将自己给比下去，那么，自己一个月似乎还能剩个一百块钱，这点钱捐给吴悠，她应该不会嫌弃吧！<br/><br/>
嗯！<br/><br/>
就这么愉快地决定了！<br/><br/>
二百五少年正畅想着自己默默地资助一个误入歧途的女生，让她走上光辉正道，是如何的伟大与骄傲，就在这时，吴悠终于启口了。<br/><br/>
“五百万！不能再少了！我的脸是被你毁的！我还要做整容！你若没钱，就等着把牢底坐穿！”<br/><br/>
吴悠的表情比她的父母哥哥还要令人厌憎，语气比她的家人还要恶毒。<br/><br/>
中二少年：噗~嗝~<br/><br/>
顺利被自己噎到，刚刚的一切幻想瞬间化为泡影。<br/><br/>
那句话怎么说来着？<br/><br/>
可怜之人必有可恨之处！<br/><br/>
他果然还是太肤浅，看不透这个社会的复杂与龌蹉！<br/><br/>
吴家人步步紧逼，要钱不要命，邓斐然都懵逼了，“我没钱！我只想坐牢！”<br/><br/>
这些人听不懂她的意思吗？为什么一直跟她讨价还价？<br/><br/>
“你特么别敬酒不吃吃罚酒！”吴智直接上前一耳光抽到邓斐然脸上，“五百万，要么给钱要么死！别以为我们吴家是好惹的……”<br/><br/>
吴悠也咬牙切齿，一把薅住了邓斐然的头发：“别以为我怕你！我死过一次的人，还怕你什么？今天，你要么给五百万，要么把命留下！”<br/><br/>
啪啪，就是两耳光，打得比她哥还重。<br/><br/>
沐宇阳从来没见过曾经的心中女神这样的模样，吓得小心肝一抖，俊脸都惨白了。<br/><br/>
“原来，这才是她真面目吗？”<br/><br/>
管家都不忍心看他了，“宇阳少爷，节哀。”<br/><br/>
沐宇阳：……<br/><br/>
中二少年的三观在崩塌，在“女神”丑陋凶恶的嘴脸下迅速碎成渣渣。<br/><br/>
邓斐然也不是好惹的，毕竟是在云家和苏家长大，手上多少会点点功夫，一对四，现场立刻打作一团，把好奇来看热闹的隔壁家的熊孩子都给吓哭了。<br/><br/>
管家紧张地去看苏老爷子，生怕这位会下去帮邓斐然的忙，结果老爷子一脸淡定，只是观察了半天，压根没有出去救人的意思，反而似乎还放了心。<br/><br/>
管家立刻就明白了，苏老爷子过来，不是担心邓斐然，而是担心邓斐然会鱼死网破拉云家和苏家当垫背。<br/><br/>
“宇阳，你还要看吗？”<br/><br/>
那头打得凶，在说话的当口，邓斐然被吴悠打掉一颗门牙，苏老爷子却已经没有看下去的兴趣。<br/><br/>
沐宇阳被吴悠的彪悍吓坏了，但心里反而愈发平静。<br/><br/>
“不看了，苏爷爷，我们回家。”<br/><br/>
与其在这里看这些不相干的跳梁小丑的热闹，不如回去好好学习，争取在高考时让崽崽妹妹少一个“爹”。<br/><br/>
他还要将自己每个月多出的一百块钱，给崽崽妹妹买薯片买臭豆腐。<br/><br/>
一百块就算少，就算是苍蝇腿，也不能给这些社会败类，人渣垃圾！<br/><br/>
回答别墅的时候，管家也有点懵，“邓斐然为什么不找云家和苏家替她解围？”<br/><br/>
苏老爷子在给卿卿宝贝炖汤，随口答道：“你没看到她想坐牢吗？应该是有人想弄死她，她想躲牢里去避难。”<br/><br/>
管家悚然一惊：“苏喆！”<br/><br/>
苏老爷子不置可否，“把那棵百年野山参拿过来，我要给我的乖孙孙补身体。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="70113971"&nbsp;&nbsp;chaptername="第440章&nbsp;&nbsp;邓斐然吴悠双双下线">加入书签</a>
</div>
