    
<br/><br/>    林轩着实是被通天教主给吓了一跳。
<br/><br/>    这家伙，连彩礼都不要？
<br/><br/>    一时间，林轩感觉略微有些尴尬。
<br/><br/>    这尴尬倒是也不为别的，只不过林轩看着这四个如花似玉的老婆，不由感觉有些对不住通天教主。
<br/><br/>    这么漂亮的媳妇，要是放在前世，这可不是要成百上千万的彩礼。
<br/><br/>    唉，到底是洪荒好啊！
<br/><br/>    “咳咳！师兄，虽然咱们熟悉，但是这不要彩礼实在不好。你且看看，你看上我这里什么？尽管拿去就是了！”
<br/><br/>    林轩思索了半天，还是开口说道。
<br/><br/>    听起来，这梅山四美似乎家中都没有什么父母，若是这个青萍道友师兄拉扯他们长大，这未免太过辛苦了。
<br/><br/>    什么都不给，这实在是让林轩有些过意不去。
<br/><br/>    彩礼？
<br/><br/>    通天教主不由愣住了。
<br/><br/>    他不明白是什么意思啊！
<br/><br/>    “彩礼是指……”
<br/><br/>    通天教主生怕自己说错话，随后有些怯生生地对着林轩开口问道。
<br/><br/>    “哦，就是聘礼的意思！”
<br/><br/>    林轩哑然一笑，急忙解释。
<br/><br/>    这所谓彩礼，应该是后世不知道什么时候开始的叫法，如今，只怕还是用聘礼更为合适。
<br/><br/>    通天教主和梅山众仙对视一眼，不由恍然大悟。
<br/><br/>    原来，林轩前辈是这个意思！
<br/><br/>    “林轩前辈，乃是超凡脱俗之辈，而我们也非凡俗之人。早已修道成仙多年，怎么还会拘泥于这种形式？”
<br/><br/>    通天教主似乎感觉有些不对劲，随后暗中对着梅山众仙传音说道。
<br/><br/>    梅山众仙也是微微点头。
<br/><br/>    聘礼，那不过就是凡俗的说法罢了。
<br/><br/>    但是她们都是仙人，又怎么会讲究这个？
<br/><br/>    林轩前辈，那更是三界无敌的大能，更是不应该在意这种凡俗礼节才是。
<br/><br/>    一时间，众人感觉有些摸不着头脑。
<br/><br/>    难道，林轩前辈所言，还有深意蕴含其中？
<br/><br/>    “林轩前辈，一幅字，一幅画，便是蕴含无上威能。甚至一个鸟笼，都是混沌至宝级别。我得好好思量一番！”
<br/><br/>    通天教主这一次，出人意料，露出了凝重之色。
<br/><br/>    很明显，通天教主这是打算好好想想，自己到底应该是要一点什么才好。
<br/><br/>    “通天师兄，只怕这林轩前辈是故意让你提一个要求。你可要好好把握！”
<br/><br/>    “说不定，林轩前辈已经透过了岁月长河，看到了我截教未来一角。宝物虽好，但是那宝物也不过呈一时之威风。如今我截教正在风口浪尖之上，若是走错一步，那只怕是举步维艰，万劫不复啊！”
<br/><br/>    西王母思索了一番，随后暗中神念传音给了通天教主。
<br/><br/>    通天教主听到了西王母的话语，不由浑身一震，随后猛然点了点头。
<br/><br/>    对对对！
<br/><br/>    通天教主有些感激地看向了西王母。
<br/><br/>    对于通天教主此番而言，什么宝物，倒是也不重要！
<br/><br/>    最为主要的，还是截教接下来的走向。
<br/><br/>    所谓知己知彼，百战百胜。
<br/><br/>    什么宝物，还能够和量劫对抗么？
<br/><br/>    但是如今的截教，那是正在遭遇量劫。
<br/><br/>    一步走错，万劫不复，此言当真是不假啊！
<br/><br/>    “师兄，你想好了么？唉，我也知晓，我这梅山小院之中，倒是也没有什么值钱的东西。”
<br/><br/>    “四位姑娘国色天香，实在是万里挑一，我这般白得了四个如花似玉的老婆，心里过意不去……”
<br/><br/>    “师兄，你且放心，我为了能够给她们幸福的生活，一定会努力修行，绝对不会辜负师兄。请师兄相信我，她们一定会成为世界上最幸福的女人……”
<br/><br/>    林轩说着说着，差点是将自己也给感动了。
<br/><br/>    都想‘哇’一声哭出来。
<br/><br/>    自己这一番掏心掏肺的话，简直就是真情流露。
<br/><br/>    若是放在前世，只怕上某大型相亲作秀节目，也是能够让二十四位女嘉宾，为林轩爆灯二十四盏。
<br/><br/>    此刻的林轩，那是像极了前世毛脚女婿面对未来岳母的态度。
<br/><br/>    拘束害怕，极力想要表现自己的决心。
<br/><br/>    其实，这一番真情告白，翻译过来就是一句话：
<br/><br/>    我是潜力股，请投资我！
<br/><br/>    “嗯！我决定了，这聘礼，就是师弟你再给我讲一讲封神量劫的故事吧！”
<br/><br/>    可惜的是，通天教主此刻压根就没有再听到林轩这一番感人肺腑的真情告白。
<br/><br/>    突然，通天教主想了半天，开口说道。
<br/><br/>    林轩倒是被通天教主的这嗓子给吓住了。
<br/><br/>    好家伙！
<br/><br/>    我这么一番真情流露，你这家伙压根就没听是吧？
<br/><br/>    林轩目瞪口呆。
<br/><br/>    但是更让林轩吃惊的还是，这个家伙什么聘礼都不要，就是为了听自己讲故事。
<br/><br/>    这未免太扯了吧？
<br/><br/>    怎么？洪荒世界的女方家长都这么豪横？
<br/><br/>    林轩心里，那又是惊讶，又是感觉感动。
<br/><br/>    “师兄，你……当真？林某虽然两袖清风，但是这礼不可废，该有的诚意，还是要有的……”
<br/><br/>    林轩还想劝说几句。
<br/><br/>    通天教主那却是吃了秤砣铁了心了。
<br/><br/>    开玩笑！
<br/><br/>    洞悉命运因果，这种‘聘礼’胜过世间一切。
<br/><br/>    即便是昔日魔祖罗睺的弑神枪，在通天教主看来，也不如让林轩‘剧透’来得诱惑大。
<br/><br/>    毕竟，通天教主不仅仅是天道圣人，更是截教的教主。
<br/><br/>    他不得不为整个截教考虑。
<br/><br/>    那截教，日后在林轩口中，可是举教上封神榜的存在。
<br/><br/>    覆灭万仙来朝的截教，乃是鸿钧道祖为首的势力团伙的合力作案。
<br/><br/>    通天教主现在是一门心思为截教谋划。
<br/><br/>    “不用考虑了！还请师弟为我洞悉……哦不，好生讲讲那封神截教的故事。师兄我实在太爱听了！”
<br/><br/>    “你们说呢？”
<br/><br/>    通天教主生怕林轩拒绝，急忙开口说道，说完之后，还对着梅山四美和龟灵圣母使了使眼色。
<br/><br/>    梅山这五大美人，急忙点头。
<br/><br/>    “师叔师叔，我们就喜欢听你讲故事！”
<br/><br/>    “是啊！师叔讲故事的时候，堪称世间第一美男子！”
<br/><br/>    “师叔，你就讲讲嘛……”
<br/><br/>    一时间，这莺莺燕燕环绕在了林轩的身边。
<br/><br/>    弄得林轩是心中又感动，又慌乱。
<br/><br/>    没想到，这些人这么喜欢自己吹……不，应该是剧透。
<br/><br/>    连聘礼都是只要自己讲讲故事罢了。
<br/><br/>    这诚意，没话说了！
<br/><br/>    林轩虽然现在对讲故事这件事，有些害怕。
<br/><br/>    但是别人的诚意都到这里了，林轩还怎么推辞？
<br/><br/>    要不然，万一这青萍道友提出什么良田千亩，黄金万两，自己到哪里去给他整出来？
<br/><br/>    杀了自己，只怕也不值这个数目啊！
<br/><br/>    讲故事好啊！
<br/><br/>    成本轻，稳赚不赔。
<br/><br/>    既然大家都这么强烈要求，我也不能逆了他们的心意。
<br/><br/>    林轩心中感触万分，暗暗在心中说道：
<br/><br/>    “好吧！既然听众如此要求，那我就加更呗！没办法，太有才华了！动不动就收获粉丝。”
<br/><br/>    林轩一念至此，不由咳嗽一声，点了点头。
<br/><br/>    梅山众仙看到林轩准备开始洞悉截教因果，不由一个个认真无比。
<br/><br/>    “话说这截教，之前已经讲了很多了，今日，我就讲一讲这大商由盛而衰，最为标志性的转折点。”
<br/><br/>    “截教弟子，诸如闻仲等，不少在大商当差，因此在命数上，截教和大商便是息息相关。所以，这大商的转折点，也渐渐演变成为了截教由盛而衰的转折点！”
<br/><br/>    “这个转折点，关键是一个人！此人，却并非什么神仙大罗，而是凡人。那就是如今大商之中的皇叔——比干！”
<br/><br/>    林轩思索了一番，开始理了理，随后决定开始为通天教主等人讲解一下比干挖心的故事。
<br/><br/>    毕竟，在封神演义这么多事情之中。
<br/><br/>    这个事件，堪称是纣王残暴到了极点的标志。
<br/><br/>    那些忠臣百姓，也是由此开始对大商厌恶至极。
<br/><br/>    “比干之人，虽然是凡人，但是念头通达，有着不世的治国之才，最为难能可贵的是，此人体恤民情，为所有大商百姓所爱戴！”
<br/><br/>    “辈分极高，乃是商王文丁的儿子，商王帝乙的弟弟，也就是商纣王帝辛的叔父。”
<br/><br/>    “话说那纣王娶了轩辕坟三妖之后，那是日日沉迷于酒池肉林，荒淫无度。听妲己所言，建立了摘星楼。实则是妲己唤来狐妖作祟，装成仙人，迷惑文武百官。比干接连三天三夜不离宫廷的摘星楼，斥责妲己祸乱天下，并要纣王改过自新，以振朝纲。”
<br/><br/>    “而后又是去烧了狐狸洞，让妲己记恨不已。因此这妲己卧病不起，假意要一颗七巧玲珑心治病。比干天生心有七窍，因此天资聪慧无比。纣王这厮，居然二话不说，挖去了比干的七巧玲灵心为妲己治病！”
<br/><br/>    “这比干，天生神异，被挖心之后，尚且不死。但是比干执念不去，徒步行走百里地，听得一女菜贩言‘人无心即死’，登时一命鸣呼。一代忠臣，死在了自己亲侄子手中！而因为比干在大商的威望，这也导致了，商纣王的暴戾之气，被大商人所憎恨。”
<br/><br/>    林轩说到这里，略微有些停顿，似乎有些感慨。
<br/><br/>    林轩说完之后，梅山众仙震惊了。
<br/><br/>    不曾想，这大商和截教衰败的转折点，居然是因为一个凡人！
<br/><br/>    这……
<br/><br/>    即便是身为圣人的通天教主，也是不由感觉有些不可思议。
<br/><br/>    当下，通天教主眉头紧皱，冷哼一声，开口说道：
<br/><br/>    “哼！这个帝辛妄为人皇！简直就是愚蠢至极！”
<br/><br/>    林轩扫了通天一眼，也是冷笑说道：
<br/><br/>    “是么？一个凡人即便是有着七巧玲珑心，被挖之后，还能够步行百里，你觉得此事正常么？”
<br/><br/>    “人皇帝辛，本为一代文韬武略上乘的明君，突然连自己叔叔都害，你觉得正常么？”
<br/><br/>    “人心治病，这种鬼话帝辛都会相信，你觉得正常么？”
<br/><br/>    林轩三大段疑问句加排比句的手法施展而出，顿时让梅山众仙陷入了深思。
<br/><br/>    按照林轩前辈所言，这比干挖心，难道另有隐情……?<br/><br/>