　　数万里之外。
<br/>　　萧逸淡淡地站着，眉头轻皱。
<br/>　　不远处，金卓正安葬着一个个金衣卫的尸体。
<br/>　　萧逸微皱的眉头，渐渐有些凝重。
<br/>　　邪君府的名字，他知晓，但却知之不详。
<br/>　　不，准确来说，偌大个中域，怕也没几人真正了解这个势力。
<br/>　　邪君府，虽有‘府’字，却无人知晓他到底坐落于何地。
<br/>　　只知，这是一个邪修聚集之地。
<br/>　　不知多少年前，这个势力忽然出现，又极其神秘。
<br/>　　没人了解他们，只知，他们传承的岁月，同样极其悠久。
<br/>　　府内，强者云集，且一个个皆是让人闻风丧胆的邪修。
<br/>　　自邪君府出现，几乎是以秋风席卷之势，收揽了偌大个中域几乎所有邪修。
<br/>　　曾经人人喊打，躲之不及的邪修，渐成嚣张气焰。
<br/>　　当然，嚣张归嚣张，却也还不至于肆无忌惮的地步。
<br/>　　这里的范围，处于风刹殿总殿与修罗殿总殿的交界范围。
<br/>　　故即便是邪君府的邪修，也并无几个强者赶来此地放肆。
<br/>　　来的，都是些普通邪修罢了。
<br/>　　如刚才那群家伙。
<br/>　　不过，这个神秘势力麾下的邪修，哪怕是北隐宗这样的庞然大物，都对之忌惮三分。
<br/>　　再者，这些家伙中，不免有些疯子。
<br/>　　在萧逸的打算中，还是尽快带着金卓离开这附近为好。
<br/>　　不多时。
<br/>　　金卓做好事宜，对着一个个无名之坟鞠了三躬。
<br/>　　武者身死在外，有个无名之坟已经很不错了。
<br/>　　金卓不烙名字，反倒让他的这些袍泽的坟地日后安静些。
<br/>　　“可以了吗？”萧逸问道。
<br/>　　金卓点点头，“阁下…”
<br/>　　“叫我萧逸就好。”萧逸摇摇头，“对了，你可是要去风刹殿总殿或者修罗殿总殿？”
<br/>　　“我可以送你去。”
<br/>　　“不必了。”金卓摇摇头，“我赶去两殿总殿，只是打算求助。”
<br/>　　“毕竟，上古八殿虽不插手各势力纷争，却对这些邪修毫不手软。”
<br/>　　“本想等总殿强者出手，救我的同伴…”
<br/>　　金卓顿了顿，“现在，不必了。”
<br/>　　“倒是此次商物，得尽快送回总部。”
<br/>　　“可需相送？”萧逸问道。
<br/>　　“这…”金卓迟疑道，“萧逸小友实力过人，若能相送，当然是好的。”
<br/>　　“不过，我看萧逸小友，似乎有事在身，就怕耽搁了小友之事。”
<br/>　　“没事。”萧逸摇摇头，“走吧。”
<br/>　　随着实力增加，见识得多了，与当初初来中域时的大多秘辛都不知道相比；现在的他，倒是了解了不少势力。
<br/>　　如中域十八府这样的势力，他的了解，自然比以前深多了。
<br/>　　中域十八府，与其说是十八个势力，倒不如说是十八个家族。
<br/>　　十八个称霸一方的强大家族。
<br/>　　万金府的总部，位于万金地域。
<br/>　　那是整个中域最为繁华的商业地域。
<br/>　　其城主，便是金家。
<br/>　　算算距离的话，距离这里，起码在过百地域以上，路途可不近。
<br/>　　若是之前金卓的金衣卫队伍齐整的话，倒是问题不大。
<br/>　　毕竟万金府是一个商业势力，没什么仇家。
<br/>　　金衣卫的实力亦不俗，路上倒不会有什么危险。
<br/>　　可现在就剩金卓一人，而且还只是受了不轻伤势的圣王境一重，横跨如此长的路途。
<br/>　　路上，怕是一些宵小都会打他的主意。
<br/>　　至于萧逸，反正他只是要去历练，到哪都一样。
<br/>　　便也顺带护金卓回去，顺带也还一遭当年的情分。
<br/>　　“走吧。”萧逸带着金卓，御空而去。
<br/>　　一边御空，一边祭出剑气，破空而行。
<br/>　　狂猛的速度，让得身旁金卓倒吸一口凉气。
<br/>　　“好快的速度。”金卓惊叹道，“萧逸小友，你真的只是个圣王境六重？”
<br/>　　“这般速度，哪怕是我们金衣卫内最出色的圣皇境强者，怕也逊色几分。”
<br/>　　“呵。”萧逸笑笑，不语。
<br/>　　一路飞行。
<br/>　　二人在天际宛若一条疾速的流光。
<br/>　　路上，二人亦不时闲聊几句。
<br/>　　原本拘谨的金卓，渐渐发现萧逸并没有什么强者的架子，便也放松了许多。
<br/>　　“哦对了。”金卓忽然说道。
<br/>　　“此次总部那边，要举行一场盛大的拍卖会。”
<br/>　　“我此次的商物，也是拍卖会上的重宝之一。”
<br/>　　“若是萧逸小友有兴趣，不妨也去看看。”
<br/>　　金卓毫无顾忌地说出身上怀有重宝之事。
<br/>　　他很清楚，以萧逸实力，若要杀人夺宝，根本就是轻而易举。
<br/>　　“拍卖会？”萧逸闻言，思索了一下，眼前忽然一亮。
<br/>　　“对了，我倒是给忘了。”萧逸轻笑一声。
<br/>　　他历练的目的之一，便是击杀妖兽，多收集些妖兽精血，以修炼修罗战体。
<br/>　　修罗战体，作为逆天体修功法，其对自身实力的增幅之强，可想而知。
<br/>　　要得到妖兽精血，除了击杀妖兽以外。
<br/>　　更快的速度，自然是直接去买。
<br/>　　万金府总部那边，必定有不少。
<br/>　　“忘什么了？”金卓疑惑问道。
<br/>　　“没什么。”萧逸摇摇头，“恰好，我也去凑一番热闹。”
<br/>　　……
<br/>　　一月之后。
<br/>　　萧逸全速之下，与金卓来到了万金地域。
<br/>　　万金地域，亦是中域有名的地域之一。
<br/>　　今日的万金城，显然热闹非凡。
<br/>　　就萧逸看到的，就有不下数十个顶尖势力带队而来。
<br/>　　“看来这场拍卖会果然盛大。”萧逸淡淡一笑。
<br/>　　“终于回到万金城了。”金卓松了口气。
<br/>　　“萧逸小友。”金卓拱拱手，道，“我先回总部一趟，交回商物，稍后再来寻你。”
<br/>　　萧逸点点头。
<br/>　　金卓离去。
<br/>　　萧逸则自顾在万金城内走着。
<br/>　　这个名噪中域的第一商业大城，果真繁华无比。
<br/>　　与之相比，其他的有些有名地域，倒像是荒芜之地了。
<br/>　　半个时辰后。
<br/>　　萧逸边走着，在一座金碧辉煌的巨大建筑前停下。
<br/>　　“这里便是万金府总部了吧，倒是不知不觉走到这里了。”萧逸轻笑一声。
<br/>　　萧逸缓步走向万金府。
<br/>　　孰料，府外两个护卫却拦下了他。
<br/>　　两个护卫，并无恶意，礼貌道，“敢问公子，可有请帖？”
<br/>　　“请帖？”萧逸面露疑惑之色。
<br/>　　两个护卫礼貌道，“万金拍卖会期间，恕我万金府不招待其他客人。”
<br/>　　“唯有接到请帖者，方能进内。”
<br/>　　“哦？这…”萧逸顿了顿，随后点点头，“好吧。”
<br/>　　他自然是没有请帖的，来买些东西罢了，稍后让金卓带他进去便是，倒也不急这一会儿。
<br/>　　然而，身旁，一道熟悉而又刺耳的声音，却忽然传来。
<br/>　　“哟，这不是萧逸小贼？”
<br/>　　“嗯？”萧逸皱了皱眉，循声看去。
<br/>　　只见一身材魁梧的年轻人，戏谑地盯着他。
<br/>　　“金虎？”萧逸看了一眼，随后懒得理会。
<br/>　　“哟，怎么，可是没有请帖，进不去？”金虎冷笑一声。
<br/>　　“也是，万金拍卖会这等盛事，可不是一些阿猫阿狗都能进去的。”
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>