    
<br/><br/>    第二天，林楠是被一阵急促的敲门声给吵醒的。
<br/><br/>    不知道发生了什么事，林楠快速穿衣下床。
<br/><br/>    谁知刚打开门，周倩就一脸火烧屁股似的冲进来，跟林楠嚷嚷道:“林楠你知道吗？李梦瑶怀孕了。”
<br/><br/>    这事林楠早知道，反应不是很大，只嗯了一声，然后说:“你是女的，放心，讹不到你身上。”
<br/><br/>    周倩说:“是没讹到我身上，可她讹上我哥了。”
<br/><br/>    “啥？”林楠懵逼，李梦瑶这是什么骚操作。
<br/><br/>    然后周倩就给林楠讲了事情经过。
<br/><br/>    周倩说:“李梦瑶今天一早天不亮就来我家敲门，我娘开门看见是她本来想赶她走，谁知她却说自己怀孕了，孩子是我大哥的。”
<br/><br/>    “我娘听后，一下就被吓得慌了神，赶紧把我爹叫起来，我是被他们争吵声吵醒爬起来才知道的。”
<br/><br/>    今天早上简直吓死她了，一起来就被这消息给砸懵了，等李梦瑶走后她才回神，想到找林楠来想办法。
<br/><br/>    林楠听后，问周倩:“那周叔周婶现在是怎么解决的？”
<br/><br/>    周倩说:“我爹娘根本不相信孩子是我哥的，别说他们不信，我也不信，我哥我还是了解的，别看他平常不着调，但欺负了女孩子不负责任这事，他真干不出来。”
<br/><br/>    再说李梦瑶当上卫生员这事，怎么看怎么有猫腻，私下她曾听见他爹说，猜测李梦瑶肯定是做了不干净的事，才挖了林楠墙角成了卫生员。
<br/><br/>    不干净的事能是什么，无非就是跟男人睡了。
<br/><br/>    所以，这个孩子肯定不是她哥的。
<br/><br/>    周倩十分坚信。
<br/><br/>    林楠问:“那周叔周婶现在是怎么解决的？”
<br/><br/>    李梦瑶应该不在周家了吧！她要是还在，周倩肯定是没空来找她商量的。
<br/><br/>    “李梦瑶说，现在给我家两个选择，第一，让我哥回来娶她，第二，让我爹帮她去医院签字，然后把孩子打了。”周倩说。
<br/><br/>    “那你们选了哪个？”林楠问。
<br/><br/>    在她看来，两条路都是死路，选哪条都不好走。
<br/><br/>    周倩说:“没选，第一，孩子是不是我哥的还两说，她说让娶就娶，第二，我爹肯定是不能去签字的，他是大队长，一旦签字，被人发现，这就是一生的污点。”
<br/><br/>    “做的对。”林楠说，然后问:“那你们什么也不选，李梦瑶就没闹？”
<br/><br/>    周倩说:“她咋没闹，在我家院子坐着不走，非要我爹给她个交代，后来还是我爹烦她了，跟她说要报公安，让公安来查，她才怕了，离开了。”
<br/><br/>    “不过离开前，她说给我们一天时间考虑，要是明天不答复她，她就让我爹跟我哥身败名裂。”
<br/><br/>    林楠听完，无语了。
<br/><br/>    这李梦瑶这些行为，咋跟疯狗没区别呢？逮谁咬谁。
<br/><br/>    “林楠，你说我们现在应该怎么办？”周倩情绪低落的问。
<br/><br/>    林楠拍拍她的肩说:“别愁眉苦脸了，路是人走出来的，假的变不成真……”
<br/><br/>    “我有办法。”林楠突然说。
<br/><br/>    周倩问:“什么办法？”
<br/><br/>    林楠:“去找孩子真正的爹。”
<br/><br/>    李梦瑶这事做的并不算太高明，只要有心查的话，相信很快就能知道是怎么回事。
<br/><br/>    这时候，林楠就无比怀念系统了，要是系统好好的，一个检测就能知道了，可惜系统去升级了，也不知道什么时候才能升级完成。<br/><br/>