    
<br/><br/>    秦淮言再看向一旁目露期待的林可柔时有恢复了以往的疏离，多了一丝冷漠。
<br/><br/>    只是淡淡的两个字，“加油。”
<br/><br/>    冷淡得不行。
<br/><br/>    瞬间就把林可柔刚才的喜悦给冲淡了，她只得扯出一抹笑容，鞠躬道谢。
<br/><br/>    两人离开了舞台，今天的录制也到此结束。
<br/><br/>    林可柔就走在含笑的前面，突然停下了脚步，转过头去看身后的人，“含笑，你看，我还是赢了你。”
<br/><br/>    含笑因为秦淮言的事情纳闷，心里不高兴着，听见这话，只是懒懒应了一句，“哦。”
<br/><br/>    林可柔却只当含笑是因为输给自己难受了，她莞尔一笑，“含笑，其实输给我也不是什么丢脸的事情，我和淮言从小就认识，我了解他，他在工作上一向很专业，绝不会徇私，所以你也不要有什么不平衡的地方了。”
<br/><br/>    她说完，微微一笑，又开始端着自己高高在上的大小姐模样。
<br/><br/>    含笑有些心不在焉，看着面前人，“既然你们这么熟，就去告诉秦淮言，我十分喜欢当挡箭牌，让他像剧情写的那样狠狠地虐我，用A等级，C位，各种资源狠狠地羞辱我。”
<br/><br/>    她对剧情里的几个渣男想来都是无感的。
<br/><br/>    不爱也不恨。
<br/><br/>    但是对于不按剧情走的秦淮言，含笑只觉得烦躁。
<br/><br/>    偏偏林可柔现在还要在她面前叫嚣。
<br/><br/>    她更加不高兴了。
<br/><br/>    林可柔面对含笑突如其来的胡言乱语，沉默了很久，看着她的目光中带着鄙夷，“季含笑，你没什么毛病吧？”
<br/><br/>    这季含笑该不会是被她打击得疯了吧？
<br/><br/>    林可柔这么想着。
<br/><br/>    含笑看了她一眼，叹气，“虽然我很不喜欢你，但如果你能让秦淮言正常一点我一定会很感激你。”
<br/><br/>    说完，含笑终究直接走了，只留下一脸莫名的林可柔。
<br/><br/>    *
<br/><br/>    含笑低着头往前走，没看路，直到快要撞上一堵人墙之后她才猛地停下了脚步。
<br/><br/>    她抬头看着突然出现在面前的男人，没好气，“你在这干嘛？”
<br/><br/>    一身旗袍的含笑台上只觉得惊艳，此时到了台下反倒是多了一抹娇俏灵动。
<br/><br/>    秦淮言目光柔和地看着面前的人，声音温润，“在等你。”
<br/><br/>    男人脸上带着淡淡的笑容，气质温文尔雅，总是给人一种与世无争的淡然感，立如芝兰玉树，笑如朗月入怀。
<br/><br/>    整个人成熟又优雅，的确是很容易获得异性的好感。
<br/><br/>    只是含笑却觉得讨厌，尤其是想起男人对自己诡异的态度还有自己错失的A等级。
<br/><br/>    她微微一笑，“秦先生对谁都是这般的虚假么？”
<br/><br/>    她声音轻软，却带着点骄纵的意味。
<br/><br/>    秦淮言听时只觉得一愣，不过一瞬又加深了眼中的笑意，“对别人是，但你例外。”
<br/><br/>    话语宠溺，神情专注。
<br/><br/>    含笑皱眉，“我记得第一次见面的时候秦先生说过我好看的。”
<br/><br/>    秦淮言点头。
<br/><br/>    含笑问他，“那为什么今天你没给我A？”
<br/><br/>    秦淮言顿住，想着含笑应该是很失落的，毕竟那场比拼，不论是从整体还是从其他人的反应来看，含笑都是当之无愧的A等级。<br/><br/>