
最重要的是皇上，皇后都会去呀！<br/><br/>
师喧瑶就是笃定这些贵女们舍不得自己的形象，才会想出这个办法来。<br/><br/>
一来显示自己忧国忧民，为朝廷分忧，二来能展现自己吃苦耐劳，贤惠大方的一面。<br/><br/>
赵无疆对女子的容貌不会在意，那就从才学品性上下功夫。<br/><br/>
萧天爱那副弱不禁风的小模样，能挑得起担子吗？<br/><br/>
三天时间，足够把这件事儿发酵成一件全民关注的大事儿，得亏古代没有热搜，否则妥妥的第一名。<br/><br/>
一眨眼到了挑水浇田的日子，礼部挑选了京郊附近的一处皇庄里，帝后出巡，从来不是小事儿。<br/><br/>
满城百姓也早早围在路边，等着看热闹。<br/><br/>
帝后乘坐御驾，再一次出城，身后是无数马车，勋贵重臣，连同他们的女眷，浩浩荡荡千把号人呢，极为壮观。<br/><br/>
出了城，就看到两边干涸的天地，一株株禾苗，有气无力地耷拉着脑袋，一道道裂纹，犹如怪兽的嘴巴似的，可见旱灾已经到了很严重的地步。<br/><br/>
皇庄环绕一道小河，河水原本有一米多深，足够附近的良田灌溉，但是此时，只有一尺多深，没办法灌溉，否则下游会彻底没了水源，百姓吃的水都没了。<br/><br/>
这样正好，河水浅，不用担心有人落水出了意外。<br/><br/>
说是浇水，也就是装装样子，哪儿能指望这帮老爷夫人，小姐们真的干活儿？<br/><br/>
帝后下了御驾，工具都准备好了，萧天爱看着绑着黄色带子的担子，水桶，嘴角一阵抖，挑个水而已，用得着打扮的这么亮丽吗？<br/><br/>
师喧瑶穿着青色粗布衣裙，布帕包着头发，不施粉黛，钗环尽去，十足的农妇打扮，众位女眷们心中暗骂，心机表！<br/><br/>
萧天爱盛装打扮，皇后的威仪，一点儿不容疏忽。<br/><br/>
师喧瑶更加笃定，看她今日怎么收场？<br/><br/>
“臣女参见皇上，皇后娘娘！”<br/><br/>
帝后坐在树荫底下，赵无疆一直注意她的神色，多一眼都不看师喧瑶。<br/><br/>
萧天爱大度挥挥手：“师小姐，平身！<br/><br/>
难为师小姐忧国忧民，想出这么好的点子来，今日就交给你来指挥，本宫看好你啊！”<br/><br/>
<br/><br/>
“谢娘娘夸奖，臣女只是想为朝廷尽些绵薄之力，希望娘娘能配合臣女安排，臣女感激不尽！”<br/><br/>
萧天爱叹口气：“本宫不敢不配合呀，总不能忧国忧民的只有师小姐一个吧？<br/><br/>
开始吧，怎么个章程？”<br/><br/>
师喧瑶站起来，压下心中的不服，道：“还请皇上，娘娘做个表率，来挑第一担水，随后我等尽量灌溉更多的田地，能灌溉一亩，就能收获一亩的粮食，救活几条百姓的性命呢！”<br/><br/>
“呵呵，说的真好。<br/><br/>
不过，本宫乏了，挑不动担子，既然是师小姐提出来，就有你领队，本宫和皇上，给你加油打气！<br/><br/>
去吧，拯救万千黎明的责任，就拜托师小姐了！”<br/><br/>
师喧瑶愣了一下：“臣女不敢居功……”<br/><br/>
“本宫都不介意，师小姐无需客气，快去吧，别耽搁了时辰，人家农夫干活，都是太阳出来之前就下地的，能少晒些太阳。<br/><br/>
瞧瞧这太阳毒的，本宫可不要晒，皮肤会受不住的，太阳晒多了，长斑啊，变黄啊，可难看了！”<br/><br/>
女眷们更气了，她们也不想晒太阳，嘤嘤嘤，谁来救救她们？<br/><br/>
师喧瑶一咬牙：“为了天下百姓，怎么能顾虑区区小节？”<br/><br/>
“嗯嗯，师小姐言之有理，但是本宫晒难看了，皇上会嫌弃的，伺候好皇上，才是本宫的职责，本宫看好师小姐，快去吧！”<br/><br/>
师喧瑶无奈，率先挑起提前准备好的担子和桶，去挑水浇田。<br/><br/>
其他朝臣们也不闲着，带着家中女眷，纷纷去干活了。<br/><br/>
夏疏影嘟着嘴，她也不想干活儿呀？<br/><br/>
马上要出嫁了，好容易养的白白嫩嫩的肌肤，都要毁了！<br/><br/>
“夏夏，这边来！”<br/><br/>
萧天爱招呼好姐妹，请她一起看热闹。<br/><br/>
夏疏影大喜，蹭到她身边，狗腿的很：“爱爱，师喧瑶真阴险，想出这等馊主意来，你不去挑水，真的没关系吗？”<br/><br/>
赵无疆也道：“要不，咱们做做样子，你陪着我就好？”<br/><br/>
萧天爱白他一眼：“堂堂皇帝，需要做这些粗活儿吗？<br/><br/>
不要，晒黑了怎么办？<br/><br/>
你也不许去，陪着我！”<br/><br/>
夏疏影伸着大拇指，姐妹厉害，驭夫有道啊！<br/><br/>
“你们看，不仅仅是晒黑，走一圈下来，满地都是泥巴，啧啧，瞧瞧那谁家的小姐，鞋子都掉了，裙子都不成样子了！<br/><br/>
哎，好惨！”<br/><br/>
夏疏影一看，满脸同情，“我知道，沈家三小姐呗，最娇气了！”<br/><br/>
“嘤嘤嘤……，我的裙子，我最喜欢的裙子，没法穿了呀！”<br/><br/>
原本以为被太阳晒，已经是很难忍受了，想不到最可怕的是满地的泥巴，裙摆沾上泥巴，孔雀都得变母鸡！<br/><br/>
师喧瑶不断安抚她们：“咱们挑水，是为了救活庄稼，为了百姓，一切都值得了。”<br/><br/>
秦晚晚不满道：“皇后干嘛不挑，你们看她，幸灾乐祸的样子，分明在看热闹！”<br/><br/>
“谁让人家是皇后，皇上宠她呢？”<br/><br/>
“皇后更应该是天下表率，怎么能偷懒？”<br/><br/>
“要不，咱们去请皇后也来挑水？”<br/><br/>
人都这样，自己吃苦，别人享福，心里能平衡才怪？<br/><br/>
原本对师喧瑶的不满，都转嫁到了萧天爱身上，同时也有些嫉妒，皇上不是宠着她吗？满朝贵女都为了大燕的江山挥洒汗水，她作为皇后，更应该以身作则！<br/><br/>
大家一起发作，皇上要为了维护她，犯了众怒吗？<br/><br/>
那就是昏君作为，朝臣们都会对皇后不满的！<br/><br/>
师喧瑶觉得时机到了，犹豫道：“不好吧，毕竟人家是皇后！”<br/><br/>
“师小姐，别装了，没意思了啊！<br/><br/>
你撺掇这件事儿，不就为了拉皇后下水吗？<br/><br/>
我们先走肯陪你出头，你就别矫情了！”<br/><br/>
“就是，咱们一起去！”<br/><br/>
于是一群贵女统一战线，走向帝后。<br/><br/>
夏疏影紧张道：“糟了，她们想挑事儿，爱爱，怎么办？”<br/><br/>
“本宫自有妙计，跳梁小丑，终于忍不住了，大戏才刚刚开场！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922672"&nbsp;&nbsp;chaptername="第529章&nbsp;&nbsp;请皇后也来挑水">加入书签</a>
</div>
