    
<br/><br/>    “你这丫头，到底是哪家的，这么会说话？”
<br/><br/>    “C市严家，我爷爷是严震天。”
<br/><br/>    曼殊觉得，郭长卿应该是知道严家老爷子的。
<br/><br/>    果然，在曼殊说完自己是严家的孩子之后，郭长卿眼里闪过几分怀念。
<br/><br/>    “原来是严家，我倒是与你们家老爷子有过一面之缘。”
<br/><br/>    郭长卿不太愿意回忆往事，那段往事不太美好。
<br/><br/>    可大陆，一直是他一生的意难平。
<br/><br/>    兴许，可以借着这个机会，回去一次，也算是了却此生心愿。
<br/><br/>    “若我说，即便收下这根百年野山参，我也不愿回大陆呢？”
<br/><br/>    曼殊一愣：“那我把我三叔送到港城来？”
<br/><br/>    虽然这途中要经历风险，但有童年在，也不是不能操作吧？
<br/><br/>    只是，身体上的风险，童年可以保障。
<br/><br/>    但如果被X组织的人知道，前来捣乱，曼殊也不敢保证，她能保护三叔安然无恙。
<br/><br/>    “罢了，”这丫头，不知道是真不明白他的意思，还是揣着明白装糊涂，但郭长卿松口了，“我答应了！”
<br/><br/>    “谢谢郭老。”曼殊起身又给郭老鞠了一躬，然后问了一句，“那您看什么时候可以出发？”
<br/><br/>    这就有点得寸进尺了啊，小丫头！
<br/><br/>    郭长卿似笑非笑地看她一眼。
<br/><br/>    郭辛夷倒是听明白了，爷爷同意去大陆出诊。
<br/><br/>    他正想说，他也要一同前往。
<br/><br/>    是去C市，可以见童年，他很期待和童年再次切磋。
<br/><br/>    “我不同意！”
<br/><br/>    有人从外面进来，是个很精明的中年男人。
<br/><br/>    “爸？”郭辛夷这一声，瞬间让曼殊明白了中年男人的身份。
<br/><br/>    这人是郭老的儿子，郭辛夷的父亲，也是一位杰出的企业家。
<br/><br/>    “你这个时候怎么回来了？”
<br/><br/>    看到儿砸，郭老皱眉。
<br/><br/>    刚才儿砸反对的声音，他可是听得一清二楚。
<br/><br/>    “我再不回来，您就要自作主张回大陆了。您都这把年纪了，想过自己的身体吗？”
<br/><br/>    郭老一听这话，气不打一处来。
<br/><br/>    什么叫这把年纪？
<br/><br/>    中医国手，那就是越老越吃香的！
<br/><br/>    他如果回大陆，若被上面的人知道了，都得把他供起来！
<br/><br/>    国医，必定会被那些领导人请去做御医的。
<br/><br/>    这也正是郭老儿子担心的一点。
<br/><br/>    “爸，您也知道，若您回大陆，那些人就会像狗闻到肉骨头似的围上来。他们拦着，不让你再回港城，要让你去给那些领导人看诊，怎么办？”
<br/><br/>    “您都多大岁数了，自己的身体本来亏损就严重，哪里有那么多精力出诊？”
<br/><br/>    不动针还好，若要针灸，那更伤元气。
<br/><br/>    “哪有那么严重，我悄悄回大陆，看个病人就回港城，耽误不了多长时间。”
<br/><br/>    “不行！”郭父无论如何，都不想老爷子回去。
<br/><br/>    他对大陆，那是存着一些隔阂的。
<br/><br/>    当年父亲悬壶济世，治病救人，可落到了什么好下场？
<br/><br/>    下放，住牛棚，被人随意欺辱，和他们子女长期分离。
<br/><br/>    想到父亲受过的苦，还有母亲没有挺过来早逝，郭父就没办法释怀。
<br/><br/>    可郭老不一样，就像曼殊说的，月是故乡明，他在港城，如在异乡，对故乡，始终心存牵挂。<br/><br/>