    
        <br/><br/>    “怎么可能？”
<br/><br/>    一道元神从白虎精脑袋钻了出来，一脸震惊的说道。
<br/><br/>    “滴血重生？没见过吗？”
<br/><br/>    秦阳说完，手中出现一团青色的烈焰。
<br/><br/>    “别杀我，我表姐是罗刹女，我表姐夫是牛魔王，你杀了我，他们不会放过你的。”
<br/><br/>    看着秦阳手里的火焰，白虎精心生恐惧，连忙说道。
<br/><br/>    “今天就算你爹是如来佛祖都没用。”
<br/><br/>    说完，秦阳一把火直接将白虎精的元神泯灭。
<br/><br/>    只听系统提示音响起，大量能量积分进入系统。
<br/><br/>    “不愧是真仙境，直接就给了两万能量的积分。”
<br/><br/>    落到地上，秦阳揉了揉脖子语气略-带高兴的说道。
<br/><br/>    最起码一番功夫没白费，真仙境还是很强的，如果不是借助神照经，想要斩杀这白虎精估计还要一段时间。
<br/><br/>    “收！”
<br/><br/>    看着不远处那无头尸体，秦阳随手一招，只见尸体顿时化作一团气血钻进了秦阳体内。
<br/><br/>    “罗刹女的表弟？看样子只能换个地方了。”
<br/><br/>    牛魔王至少和杨一个级别，乃是西牛贺洲赫赫有名的妖圣，暂时打不过。
<br/><br/>    而且罗刹女也不是好惹的，先天灵宝芭蕉扇再说，当年孙悟空没有定风珠都没折。
<br/><br/>    不过，在此之前，秦阳决定先把这两万能量花了再说。
<br/><br/>    这一次秦阳直接吃了几颗三千年蟠桃。
<br/><br/>    然后找出神象镇狱决直接开始兑换学习。
<br/><br/>    正好，神象镇狱决需要两万能量积分。
<br/><br/>    一时间，无尽的气力开始涌入秦阳的身体。
<br/><br/>    半天过后。
<br/><br/>    秦阳苏醒，这一刻，他的力量直接来到了一千龙。
<br/><br/>    力量再度激增五倍之多。
<br/><br/>    另外一边。
<br/><br/>    因为天庭的要求，佛门毫不退让，顿时开始出现各种摩擦。
<br/><br/>    由杨戬带头，整天突袭佛门之人，而且佛门除了几尊菩萨外，年轻一辈的罗汉几乎没有什么人是杨戬的对手。
<br/><br/>    同辈之中，能和杨戬交手的人也就只有斗战胜佛了。
<br/><br/>    当然，老一辈菩萨古佛虽然能镇压杨戬，但是根本不敢轻易出手。
<br/><br/>    因为杨戬也有师傅，阐教十二金仙之一的玉鼎真人。
<br/><br/>    在往上还有元始天尊。
<br/><br/>    (ps：这不是洪荒，是另外一种神话体系和作者一些自己添加的东西，读者如有疑问，百度就知道了。)
<br/><br/>    这种身份背景，让杨戬风头一时无两。
<br/><br/>    这些对于秦阳都是有好处的，天庭和佛门发生摩擦，他这个罪魁祸首只需要偷偷发育就行，等发育好了，在正面硬刚也不迟。
<br/><br/>    ·……
<br/><br/>    一天，秦阳正顺着地图寻找下一个目标。
<br/><br/>    突然，一道天火从天上落下，狠狠的砸在了地上。
<br/><br/>    秦阳好奇之下直接赶了过去。
<br/><br/>    一看那坑洞，发现竟然是一个佛门罗汉。
<br/><br/>    而且还是玄仙级别的佛门罗汉，不过这位佛门罗汉运道不好，落下来之后已然身受重伤。
<br/><br/>    “这今天运道可以啊，天上掉了馅饼。”
<br/><br/>    一个玄仙级别的罗汉，那就是五千能量积分。
<br/><br/>    “咳咳，你是谁？”
<br/><br/>    罗汉一见秦阳狼狈的从地上爬起来，警惕的看着秦阳。
<br/><br/>    “我？路过的。”
<br/><br/>    秦阳很老实的说道。
<br/><br/>    “路过的？”
<br/><br/>    罗汉用神念查看了一下发现没有仙力波动，松了口气，只要不是敌人就好。
<br/><br/>    然而，下一刻，一道金光划开了他的脖子，同时一只手突然捏住了他的元神。
<br/><br/>    这一幕，让这位罗汉当场懵逼了。
<br/><br/>    “你不是普通人？”
<br/><br/>    罗汉的元神吃惊的喊道。
<br/><br/>    “我就是普通人，不过是一个和你们佛门有仇的普通人。”说完，一股阴气出现在秦阳的右手五指之上。
<br/><br/>    “搜魂大法！”
<br/><br/>    阴冷的阴气刺破罗汉的元神让其瞬间呆滞，然后秦阳开始查看信息。
<br/><br/>    当看完后，秦阳一把将其捏爆，获得了积分。
<br/><br/>    “天庭和佛门开战了？看样子杨应该把黑锅甩出去了。”
<br/><br/>    秦阳喃喃自语道。
<br/><br/>    不过，他看完之后发现了一个问题。
<br/><br/>    那就是天庭佛门双方虽然摩擦频繁，但是并没有真的打生打死。
<br/><br/>    双方目前都是点到为止。
<br/><br/>    就比如这位玄仙级别的罗汉，是被天庭一位金仙级别的星君打落下来。
<br/><br/>    如果真的想杀，金仙杀玄仙只要能打中那就必死无疑。
<br/><br/>    不过，这只是本来。
<br/><br/>    现在他将这罗汉搞死了，在没有人知道的情况下，这个黑锅似乎又得扣在天庭之上。
<br/><br/>    “阿弥陀佛。”
<br/><br/>    秦阳对着罗汉的尸体念叨了一句，随后说道，“别怪我，就怪天庭吧。
<br/><br/>    说完，秦阳直接全力展开风神腿直接跑了。然而，没过多久，几名狼狈的罗汉就下来了。
<br/><br/>    当看见罗汉尸体后，脸色齐齐大变。
<br/><br/>    与此同时。
<br/><br/>    天庭的人也下来了。
<br/><br/>    这位星君刚准备放两句狠话，结果就看见了罗汉的尸体。
<br/><br/>    顿时将话咽了回去，不过显然已经没用了，因为对面几名罗汉已经将仇恨的目光落在他身上了。
<br/><br/>    “奎木狼，你竟然敢杀我佛门罗汉。”
<br/><br/>    为首的一名太乙真仙境罗汉当即呵斥道。
<br/><br/>    “我...…”
<br/><br/>    “大家快跑，奎木狼是金仙，我来帮你们挡住他，你们回去通知佛祖。”
<br/><br/>    奎木狼刚想说什么，结果对方那太乙真仙境的罗汉就冲了过来。
<br/><br/>    其余罗汉也是毫不犹豫直接跑了。
<br/><br/>    半天后。
<br/><br/>    奎木狼面色阴沉的看着地上那太乙真仙境的罗汉尸体一阵头疼。
<br/><br/>    这尼玛，他真的没下死手，鬼知道这罗汉怎么死的。
<br/><br/>    不过现在说再多也没用了，因为这次是真杀了，不是屎也是屎了。
<br/><br/>    “他娘的，杀了就杀了，怕他不成，都被人欺负成这模样了。”
<br/><br/>    说完，奎木狼直接朝着天庭飞去。
<br/><br/>    ……
<br/><br/>    另一边的秦阳还不知道因为自己捡了一个便宜，结果导致天庭和佛门之间的脸皮又扯开了一大截。
<br/><br/>    此时，他用五千能量积分又将金钟罩提升了一层。
<br/><br/>    除了防御力大增以外。
<br/><br/>    因为越到后期，金钟罩提供的内力和基础力量就越多。
<br/><br/>    所以，秦阳此时的内力来到了十二万年，激增了两万年。
<br/><br/>    经过神象镇狱决加持，他的力量也来到了一千五百龙。
<br/><br/>    他感觉玄仙级别的仙神只要不是用什么先天灵宝，用普通的法宝已经破不开他的防御了。
<br/><br/>    “以战养战，继续发育。”
<br/><br/>    秦阳再度换了一个地方，开始猎杀西牛贺洲的妖怪。        <br/><br/>