
大安建国123年冬十一月。<br/><br/>
太子牧北宸率大军兵临皇城下，摄政王牧谨负隅顽抗，两军僵持月余。<br/><br/>
十二月初三。<br/><br/>
先锋石迎娣铁骑与太子汇合，半个月后盛玉带领戎狄大军奔赴而来。<br/><br/>
全国上下文人口诛笔伐摄政王干预朝政，挟天子以令诸侯，罪不可赦，二皇子牧轩承被迫登基一年许，丢印玺于龙案之上，不知所踪。<br/><br/>
武王、文王、逍遥王，三王齐聚，攻城大军围困皇城半月。<br/><br/>
十二月二十三，百姓打开城门，一夜血战，牧谨被俘，天下初定。<br/><br/>
*****<br/><br/>
“三丫！起床了！”<br/><br/>
石晗玉翻了个身，嘟囔了一句：“二姐，再睡一会儿。”<br/><br/>
“睡什么啊？阿姐和姐夫回来了，快点儿起来。”石迎娣拉着迷迷糊糊的石晗玉坐起来：“小心阿姐数落你！”<br/><br/>
石晗玉睁开眼睛，恍惚了片刻，猛然瞪大了眼睛：“明天就过年了啊。”<br/><br/>
“你还想呢！”石迎娣捏着石晗玉的耳朵：“快点儿给我起来！真是不知道体谅人，外面那一群都要结冰茬子了。”<br/><br/>
石晗玉赶紧打起精神来。<br/><br/>
石迎娣扬声：“进来吧。”<br/><br/>
鱼贯而入的宫女，捧着铜盆、铜镜、毛巾、洁面皂，把石晗玉围在中间。<br/><br/>
旁边，捧着衣裙的宫女候着，负责梳妆打扮的宫女都严阵以待。<br/><br/>
石晗玉像是洋娃娃似的被几个宫女服侍着换上了宫装，刚坐在妆台前，有宫女跪下来换掉了石晗玉脚上的软鞋，穿上了暖融融的袜子，一双白底粉色绣梅花的兔毛靴子穿在脚上。<br/><br/>
梳头的宫女小心翼翼的给石晗玉梳顺了头发，石晗玉看着铜镜里的自己，叹了口气：“行了，你们都出去吧。”<br/><br/>
就寻常的一句，结果呼啦啦就跪了一地。<br/><br/>
石晗玉无奈，只能耐着性子说：“你们太能折腾了，我自己就可以，都下去该干嘛就干嘛。”<br/><br/>
“石小姐，奴婢们都是伺候您的。”年长的宫女跪在地上恭敬的说。<br/><br/>
石晗玉刚好看到牧北宸走进来，立刻起身过去扯住了牧北宸的衣袖：“你快让这些人都别在这里了，我自己是不会穿衣服？还是不会梳头？”<br/><br/>
“退下吧。”牧北宸看石晗玉这一身红色宫装，衬得小脸白净一团，就有些心猿意马。<br/><br/>
人走了个干净，石迎娣都走了。<br/><br/>
牧北宸牵着石晗玉的手坐在妆台前，拿了碧玉梳子慢腾腾的为石晗玉梳头，看石晗玉看着镜子里的出神儿，轻声说：“两个月前，盛世就说我的红鸾星动了。”<br/><br/>
石晗玉眨了眨眼睛：“然后呢？”<br/><br/>
“但百废待兴，隆冬又冷，舍不得你遭罪，也不想那么匆忙。”牧北宸凑到石晗玉耳边：“所以等春暖花开，我在忍一忍无妨。”<br/><br/>
石晗玉推开牧北宸脸，转过头问：“皇帝不都自称孤啊朕啊啥的，你咋不那么说话？”<br/><br/>
“有你，我孤什么？在你面前，我朕什么？”牧北宸伸出手勾着石晗玉的腰，把人捞到自己怀里：“我们是夫妻，举案齐眉的那种，所以我教你卿卿，你叫我云烨就行了。”<br/><br/>
石晗玉抿着嘴儿笑了。<br/><br/>
牧北宸立刻凑上来亲吻她的嘴角。<br/><br/>
石晗玉勾着他的脖子，算不上迎合，可也默认了，感受到牧北宸微微颤抖的唇，石晗玉就有些心慌。<br/><br/>
“怎么了？”牧北宸感觉到石晗玉心神不宁，问。<br/><br/>
石晗玉看着牧北宸，终是摇了摇头：“我阿姐回来了，我要去接她。”<br/><br/>
“嗯，从此以后再无戎狄，这次论功行赏，顾长生为北静王，石招娣为北静王妃，王府已经准备好了。”牧北宸勾着石晗玉的手指头轻轻地揉了揉，分明是在要奖励。<br/><br/>
石晗玉装糊涂，头发束城高马尾，略施粉黛，起身就往外跑。<br/><br/>
看着一溜烟儿跑出去的石晗玉，牧北宸颇有些无奈的笑了笑，起身回去了御书房。<br/><br/>
石迎娣带着石晗玉来到城外，两个人极目远眺，看着缓缓而来的马车，顿时兴奋起来，一黑一白两匹骏马上，白马红衣的石晗玉，黑马白衣的石迎娣，奔了过去。<br/><br/>
石招娣看到来人，一眼就认出来了石迎娣，眼圈一红，等看清楚红衣是石晗玉的时候，顿时炸了，指着石晗玉：“你给我慢点儿！怎么想的？骑那么快不怕摔到？”<br/><br/>
石晗玉故意勒紧缰绳，战马人立而起，一声长嘶。<br/><br/>
“阿姐，怎么样？帅不帅？”石晗玉笑得露出一口白牙。<br/><br/>
石招娣已经吓得脸都白了，结果生生被气笑了，旁边顾长生拍了拍石招娣的手：“好啦，都是大姑娘了，你别那么紧张，小心动了胎气。”<br/><br/>
“被瞎说八道的。”石招娣剜了一眼顾长生：“还不下去？让她们俩赶紧上车来。”<br/><br/>
顾长生委屈巴巴的看着石招娣，石招娣立刻挺起了肚子，败北的顾长生赶紧作揖：“贤妻莫恼，为夫去外面冻着便是。”<br/><br/>
石招娣撩起帘子，吩咐人给顾长生披上斗篷。<br/><br/>
石晗玉和石迎娣上了马车，豪华的马车上暖融融的，姐妹俩的斗篷挂在了外间，这才到里间来。<br/><br/>
石招娣一手一个拉着自己的妹妹，一时间就忍不住掉眼泪了。<br/><br/>
想到当时在北地突然就消失的石晗玉，赶紧拉过来自己检查了一遍，抹着眼泪：“天杀的洛云卿，要不是我没本事，一定会抓到她的。”<br/><br/>
“阿姐。”石晗玉看着石招娣，拉过来她的手腕诊脉，刚要开口就被石招娣给捂住了。<br/><br/>
石招娣小声说：“可不准大嘴巴，不够三个月再惹怒了胎神。”<br/><br/>
“嗯嗯嗯，我不大嘴巴。”石晗玉冲石迎娣挤了挤眼睛，石迎娣赶紧捂住了嘴，然后凑过来小心翼翼的抚摸石招娣的肚子。<br/><br/>
石招娣看过来，石迎娣立刻正色：“阿姐，我什么都没说，我就是摸一摸咋的？摸一摸都不行？”<br/><br/>
“怎么都长不大似的。”石招娣无奈了。<br/><br/>
到了京城，马车停在了北静王府门口。<br/><br/>
大门完全打开，仆从跪了一地，顾长生站在马车旁边扶着石招娣下了马车。<br/><br/>
“三丫，阿姐这个夫君选的还真对。”石迎娣站在石晗玉身边：“我看啊，姐夫对阿姐是真好。”<br/><br/>
石晗玉是看了眼石迎娣：“二姐，阿姐的夫君就是我给选的，要不我也给你选一个啊？”<br/><br/>
“找揍啊？”石迎娣一跺脚，追石招娣去了……。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179277"&nbsp;&nbsp;chapterid="68904208"&nbsp;&nbsp;chaptername="第二百八十三章&nbsp;&nbsp;天下大安，三姐妹聚首">加入书签</a>
</div>
