
一道凄厉的尖叫声钻入了三个人的耳中。<br/><br/>
紧接着，来人猛地一挥手臂，将手中的那盏烛台对准叶更一就丢了过来。<br/><br/>
“真是吵啊...”叶更一不爽的抱怨了一句后，随即侧过身，<br/><br/>
避让的同时，还顺便将某只萝莉又给拎了起来。<br/><br/>
灰原哀：“......”<br/><br/>
（－.－＃）...<br/><br/>
失去目标的烛台在空中旋转，几秒钟后撞在了另一侧的墙上，烛光扑闪了几下，最终还是没能继续亮起，很快这个房间再次陷入到了漆黑的状态中。<br/><br/>
叶更一没有趁机上前，而是就这样静静地站在原地等待。<br/><br/>
不多时，光暗交汇，乌云飘过。<br/><br/>
皎洁的月光透过玻璃照了进来。<br/><br/>
而在门的那边，赫然又多出来了一道人影...<br/><br/>
那是一名高瘦的男子，未曾修剪过的头发和胡须有大半垂落在地上，让他看起来像是一位中世纪的邪恶魔法师。<br/><br/>
“果然没穿鞋啊...”叶更一的视线，从对方那双被长发遮掩的脚上收回。<br/><br/>
先前他就有听到，除高跟鞋踩在地板上的另外一道细微声响，只是在没有更多的信息前，他也没办法判断出，躲在门框那边视觉死角位置的，究竟是人还是别的什么生物。<br/><br/>
然而，那人的出现似乎碰触到了提刀者的敏感神经。<br/><br/>
一张枯瘦凶厉的面容从长发后面探出，她双手握着刀柄，目光在叶更一和高木涉的身上来回打转，期间倒也有留意到暂时充当挂饰的灰原哀，只是由于太过紧张的缘故，她一时间根本就来不及思考，这里为什么还有一个小女孩。<br/><br/>
“你们...都给我...滚出去...”长发女人的声音有些颤抖。<br/><br/>
站在最前面的叶更一没什么反应，倒是高木涉连忙拿出证件就要解释，“你先把刀放下，我是警视厅搜查一课的警员高木涉，不是什么坏人...”<br/><br/>
叶更一：“......”<br/><br/>
拜托，这种时候就算说他们几个是来晒月亮的，也不能自爆身份啊...<br/><br/>
果不其然，也不等沉寂的氛围持续太久，就在高木涉说出这句话后，长发女人彻底疯了。<br/><br/>
“跑！”<br/><br/>
她嘶吼着，先是回身狠狠推了一把那个长发长须的男子，而后手握菜刀，就这样直接朝着叶更一刺了过来。<br/><br/>
“小心！”<br/><br/>
高木涉这边还只来得及出声提醒。<br/><br/>
下一秒，电光闪过，鼻尖处飘来空气烧焦糊味的同时，那柄袭来的菜刀被叶更一瞬间夺走。<br/><br/>
长发女人吃痛，她低头看着血肉模糊的手掌，整个人都傻了。<br/><br/>
这么夸张？这才只是10%的功率啊...<br/><br/>
叶更一悄悄将改良过后的电击手套收了回去，这种通过电力和磁力刺激手臂穴位的增强器，效果着实惊人，如果不是最后关头他收力的话，只怕那个长发女人的胳膊都要骨折了。<br/><br/>
“你们住手！不要伤害我妈！人是我杀的！是我！”<br/><br/>
门旁那名高瘦男子大叫着，冲进来一把抱住长发女人，开始低声抽噎了起来。<br/><br/>
高木涉也懵了。<br/><br/>
到底...发生了什么？<br/><br/>
几人的视网膜上还残留着一道耀眼的白弧，唯有某只萝莉若有所思地看了眼叶更一的手臂，不过，依旧没能发现任何显眼的装置。<br/><br/>
回头问问博士吧...<br/><br/>
灰原哀想着。<br/><br/>
“唉...又哭了，搞的我好像是什么坏人一样，”叶更一不满地嘀咕道：“就说了不要来的吧...”<br/><br/>
呃...<br/><br/>
闻言，高木涉有些汗颜，要不要这么冷血啊...<br/><br/>
“你们...是警察对吧？”<br/><br/>
高瘦男子抬头望向这边，“我跟你们走，能不能放过我妈，这件事和她没有任何的关系...”<br/><br/>
“抱歉先生...恐怕不行，”高木涉摇摇头，“虽然我现在还没完全搞清楚状况，不过，你们应该和5年前这里发生的那起命案有关吧？”<br/><br/>
“是的...我就是死去房主的儿子，川口昭夫...”长发男追忆道：“五年前，那是我第三次大学联考落榜，被爸爸刻薄的话讥讽后，一时情急拿起了灯台...等到回过神来的时候，爸爸他就倒在了地上，流了很多的血....”<br/><br/>
川口昭夫顿了一下，望向高木涉：“我愿意认罪...我愿意接受处罚...”<br/><br/>
“昭夫别说傻话啊！”女人挣开怀抱，跪在地上，“我求求你们，我求求你们不要带我儿子走，马上就要过追诉期了...马上就要...”<br/><br/>
“夫人，你知道自己在说什么吗！这是包庇犯罪！”高木涉严肃呵斥道，“而且，你看看你的儿子，难道你忍心让他一直承受良心的谴责吗？”<br/><br/>
“我...”女人被问得哑口无言。<br/><br/>
高木涉的心终究没能彻底硬下来，他看着两人，沉默了片刻后说道：“走吧，现在和我一起回警局...我可以和警部说你们是自首的...”<br/><br/>
“啧啧...温情执法啊。”叶更一感慨。<br/><br/>
“抱歉了叶先生，没有询问你的意见，”高木涉给两人戴好手铐，凑到叶更一身旁，有些不好意思道：“如果说他们两个是自首的话...我们恐怕就没多少功劳了。”<br/><br/>
“没关系，本来我也不是你们系统里的人，”叶更一摆摆手，“对了，如果缉拿他们有奖金的话，回头记得打我卡上...”<br/><br/>
“呃...我会请示一下警部的...”高木涉挠头。<br/><br/>
他想着，如果没有的话就拿自己的工资填补吧...<br/><br/>
从车上将猫和体感装置取回后，几人在这幢‘鬼宅’前分别。<br/><br/>
虽然耽搁了几十分钟，但过程也算有惊无险。<br/><br/>
帮步美解决了回家的难题，灰原哀的心情看起来不错，“多谢你了。”<br/><br/>
“不用，要谢就谢那个阿婆吧。”叶更一说。<br/><br/>
“啊？”灰原哀怔了怔，“好吧，真要说起来的话，也确实该感谢他向高木警官提供证词...”<br/><br/>
“不，你没听明白我的意思。”叶更一提醒道：“还记得我之前和你说过的视觉盲区吗？”<br/><br/>
“记得啊...怎么...”灰原哀下意识就要回头去看那幢宅邸。<br/><br/>
“别看...”叶更一按住她的头。<br/><br/>
“你又干嘛！”灰原哀想要挣脱开那只手，只是一时半会没办法做到。<br/><br/>
“那个阿婆家的二楼只有两扇向南开的窗户，因为院子里种着几棵树的关系，从那个角度就算探出头，也看不到20米外对面的院子...”叶更一说。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68297255"&nbsp;&nbsp;chaptername="第二百六十五章&nbsp;&nbsp;今天是深夜小剧场">加入书签</a>
</div>
