    第2425章
<br/><br/>    “嗯。”叶冥淡淡的哼了一声。
<br/><br/>    “阿冥，今天是宋冲的加勋典礼，那些本该属于你的，但是你现在依然活在黑暗里，活成一个影子，天下之大，竟没有你的容身之处，这一次拼完命，你回大山里，等再需要你拼命的时候，你再出来，你不觉得委屈，难道你就不替何小姐想一想，她是千金小姐，一直生活在繁华的都市里，她能跟他一起去受大山里的苦？”
<br/><br/>    叶冥蹙了一下剑眉，俊脸上没什么情绪的波动，“我会补偿她的，只要我有的，我会给她最好的。”
<br/><br/>    “阿冥！”
<br/><br/>    “朱超，”叶冥打断了朱超的话，“当年我们成立血瞳的初衷是什么，我的心一如多年前，从未改变。”
<br/><br/>    说完叶冥转身离开。
<br/><br/>    ......
<br/><br/>    叶冥走了，何冰走了出来，看向朱超。
<br/><br/>    三年前朱超虽然阻止她和叶冥在一起过，但是何冰知道朱超是这个世界上除了她以外，对叶冥最好的人，她也敬重朱超。
<br/><br/>    “朱副官。”何冰叫了一声。
<br/><br/>    朱超看向何冰，这个女孩的眸依然清澈，她和叶冥都没有变过。
<br/><br/>    朱超点头，“冰冰，阿冥的打算你听到了，你有什么打算？如果你们近期回大山里，我帮你们安排一下行程......”
<br/><br/>    话还没有说完，何冰轻声开口道，“我是不会走的。”
<br/><br/>    朱超一僵，“你......”
<br/><br/>    何冰缓缓勾起了红唇，“我不会走的，他也走不了，那是属于他的殊荣，我会帮他拿回来，我不愿意看着大家被蒙蔽，我要揭露真相，我要看他站在万人之巅，我要看他翱翔在属于自己的天空，没有人可以折断他的羽翼，没有人可以让他......饱受委屈。”
<br/><br/>    朱超心头一震，眼里迅速涌出了激动，这种热血澎湃的感觉就像是第一次上战场，慢慢的他眼眶湿润，心尖溢满了欢喜，他终于明白，为什么叶冥会爱上何冰？
<br/><br/>    何冰干净炽烈，如同六月里的骄阳。
<br/><br/>    只有她，才能给叶冥唯一的救赎，还有......幸福。
<br/><br/>    朱超点头，用力的点头，他们的叶冥不该是这样的，意难平，总是意难平。
<br/><br/>    ......
<br/><br/>    何冰回到了医院里，有护士遇到她，迅速开口道，“何小姐，你去哪里了，你快点回去吧。”
<br/><br/>    发生什么事情了？
<br/><br/>    何冰迅速回房间，回廊里静悄悄的，一个声都没有。
<br/><br/>    这个太蹊跷了。
<br/><br/>    何冰往前走，转了一个弯就看到了前方的一幕，所有穿着白衣大褂的医生和护士在回廊的两边站成了一排，大家低着头，大气都不敢出一个。
<br/><br/>    叶冥那男人高大挺拔的站在中央，一张硬朗的俊脸全黑，浑身散发的冷锐寒气简直将现场这些人都给冰封了。
<br/><br/>    “说，人被你们弄哪里去了?”他突然低吼一声。
<br/><br/>    那些医生护士吓得一哆嗦，有人差点给跪了，“先......先生，我们都没有看见......何小姐，我们......什么都没有做......”
<br/><br/>    “那她人呢？”叶冥一个目光杀了过来。
<br/><br/>    那医生梗着脖子，吓得都不会说话了。
<br/><br/>    何冰都笑了，他在干什么啊？
<br/><br/>    这里是医院，他在审讯犯人啊？
<br/><br/>    何冰清咳一声，挺直了纤柔的腰背，“把头转过来，我在这里呢！”
<br/><br/>    前方那道高大的身躯一僵，迅速转过了头。
<br/><br/>    何冰俏生生的站着，像一朵刚绽放的水莲，她挑着柳叶眉看他，两只小手还负在身后，俏皮明媚的样子像一只小狐狸。
<br/><br/>    叶冥气到不轻，又被她这个样子逗到不行，几个健步走到她的面前，他黑着脸低声训斥道，“跑哪里去了？不收拾你，我看你都能上天了！”
<br/><br/>    何冰挺了挺胸膛，“怎么跟老大说话呢？”<br/><br/>    