    
<br/><br/>    “就这？”
<br/><br/>    喻言根本不相信这个世界有鬼，更倾向于是以讹传讹。
<br/><br/>    等等，民国时期的风格，喻言扭头去看曼殊。
<br/><br/>    “他说的鬼屋，该不会是你……”那院子吧？
<br/><br/>    她那院子是民国时期的小洋房，在那个年代很漂亮。
<br/><br/>    现在看着嘛，是有些渗人。
<br/><br/>    因为房子在那个年代被收缴，后被人涂鸦，破坏，看起来有那么几分恐怖片里的味道。
<br/><br/>    “可能是。”曼殊声音很小。
<br/><br/>    不过，旁边离她最近的沈晏还是听到了两人的对话。
<br/><br/>    “那怎么成鬼屋了？这可不太好，你房子就算重新装修了都租不出去。”
<br/><br/>    就那破院子，还是别费劲装修了。
<br/><br/>    喻言不知道脑补了什么：“该不会是严思雨知道那是你的房子，故意让人放出去的消息吧？”
<br/><br/>    曼殊惊愕地看着他：“你怎么会有这种想法？”
<br/><br/>    原来，在铁憨憨眼里，白莲花是反派吗？
<br/><br/>    “你别被她柔弱的外表欺骗了，我几岁的时候就知道这丫头不是好鸟。”喻言还以为曼殊不信。
<br/><br/>    恰好相反，他觉得最有可能使坏的就是严思雨。
<br/><br/>    那丫头蔫儿坏蔫儿坏的。
<br/><br/>    小时候就知道怎么害不讨她喜欢的男生挨打。
<br/><br/>    她倒是在哪里都被捧成公主。
<br/><br/>    “没有，我只是觉得她不知道房子是我的。”她房子是买了，又没到处去吹。
<br/><br/>    严思雨目前只是想抢她在似锦小区那套房子。
<br/><br/>    沈晏听着两人的对话，朝严思雨看去。
<br/><br/>    却见那边提出去鬼屋的男生，迟迟得不到喻言的响应，已经不耐烦了。
<br/><br/>    “你们商量好了没？到底去不去？”
<br/><br/>    他早就想去那个鬼屋探险了。
<br/><br/>    到时候可以在女神面前展露自己的勇猛。
<br/><br/>    “你让我去，我就去，那多没面子？”喻言显然没打算答应，“再说了，你们想私闯民宅，经过人家屋子的主人同意了吗？”
<br/><br/>    “什么屋主？就那破房子，哪里来的屋主啊？早就没人要了吧。”男生不以为意，“喻言，你别找借口了，我们都敢去，你们不敢吗？”
<br/><br/>    “都是些大男人，你们怕什么？”
<br/><br/>    男生，也就是谢豪，看喻言不为所动，又去挑动其他人。
<br/><br/>    “齐宁也不敢去？还是带上你这娇滴滴的女朋友不方便？”
<br/><br/>    “女孩子胆子小，可以不去嘛，我们男生去就可以。”
<br/><br/>    被说胆子小，齐宁的女朋友于淼就不乐意了。
<br/><br/>    她对鬼屋探险还挺感兴趣的。
<br/><br/>    “宁哥，我们也去鬼屋吧，我听说过，说是那里特别刺激，国庆节那天晚上还有城中村的人说见到了鬼，说不定真有鬼。”
<br/><br/>    “什么真的有鬼，我们都是大学生，你还相信这个？”齐宁皱眉。
<br/><br/>    他自从几个月前在喻言家烧烤之后，对淼淼就越来越不满了。
<br/><br/>    不过，到底是自己宠着的女朋友，家里的压力，学校老师的责难，都没能让他们分开，他也不可能为了那点事就和于淼分手。
<br/><br/>    只是心里对她的不满又增加了一点——不知分寸。
<br/><br/>    于淼没吭声。
<br/><br/>    她当然不信有鬼，事实上，她准备去鬼屋拍一组照片。<br/><br/>