    
<br/><br/>    果然，才给血无痕把了一下脉，端木炎似乎就想到了什么，脸色变得凝重无比。
<br/><br/>    沉吟了片刻，他惊疑不定道：“公子，敢问小雪位姑娘可是遭人暗算过？”
<br/><br/>    “端木府主可看出了什么？”叶辰不打反问。
<br/><br/>    “不瞒公子，我虽然看出了一些端倪，但却不是很确定！”端木炎自嘲道。
<br/><br/>    “说说看！”叶辰做了个“请”的手势。
<br/><br/>    “如果我猜得不错，小雪姑娘之所以会这样，应该是遭人暗算，中蛊所致！”
<br/><br/>    “中蛊？”
<br/><br/>    这次叶辰还没说话，血无痕就像是想起了什么，惊呼道：“莫非是那个阴险的老匹夫？”
<br/><br/>    “你指谁？”叶辰问。
<br/><br/>    血无痕看了端木炎一眼，欲言又止。
<br/><br/>    “咳、咳……我突然想起有些急事还没处理，就不打扰了公子和姑娘了，告辞！”
<br/><br/>    端木炎倒也识趣，讪讪说了这么一句后，立刻离开了这里。
<br/><br/>    临走前，他还回头补充道：“公子若是有任何需要，随时叫我，只要是我能做到的，必定赴汤蹈火，万死不辞！”
<br/><br/>    叶辰也只是笑了笑，并投出一个感激的目光。
<br/><br/>    “你刚才想说什么？”
<br/><br/>    端木炎离开后，叶辰目光灼灼地望上血无痕。
<br/><br/>    “是七长老！”
<br/><br/>    血无痕压低了声音说道：“在我幻影门中，有位用蛊高手，正是七长老！”
<br/><br/>    “如果我这种症状，真是中蛊所致，那么绝对是七长老无疑了！”
<br/><br/>    “你是说，那个老匹夫竟然悄悄在你体内种下蛊虫？”叶晨眼中闪过一抹杀意。
<br/><br/>    “虽然只是猜测，不过除了他，没人能悄无声息在我体内种下蛊虫！”
<br/><br/>    “若真是蛊虫的话，那要如何取出？”叶辰皱眉道。
<br/><br/>    “若真是七长老给我下的蛊虫，只有三种方法能够将之取出！”
<br/><br/>    “哪三种方法？”
<br/><br/>    “第一，下蛊之人，也就是七长老，既然蛊虫是他下的，他肯定有办法取出！”
<br/><br/>    顿了顿，血无痕又道：“至于第二种方法，就是返回我们幻影门总部，请门主亲自出手替我取出。因为我们门主，也是用蛊高手！”
<br/><br/>    “那第三个方法是什么？”叶辰追问。
<br/><br/>    “第三个方法，还是得返回我们幻影门总部，找到所有蛊虫的克星万磁针，便可直接将我体内的蛊虫杀死！”
<br/><br/>    说到这里，血无痕苦笑着摇了摇头，“虽然方法有三种，但以我现在的情况，却没有一种能行得通！”
<br/><br/>    她说的是事实！
<br/><br/>    既然蛊虫是七长老下的，想让对方给自己取出来，那简直是痴人说梦。
<br/><br/>    至于请幻影门门主出手，那更是天方夜谭。
<br/><br/>    因为现在的自己，已经叛出了幻影门，算是幻影门的叛徒。
<br/><br/>    对于这种叛徒，幻影门门主不落井下石一番就不错了，又怎么会出手相救？
<br/><br/>    至于蛊虫克星万磁针，也在幻影门总部内，想要拿到，难如登天！
<br/><br/>    因为他们幻影门总部，防守堪称无懈可击！
<br/><br/>    即便是她这个曾经的幻影门圣女，在没有得到允许的情况下擅自闯入，也是九死一生！
<br/><br/>    然而……
<br/><br/>    “你们幻影门总部在哪里？”叶辰突然问了这么一句。
<br/><br/>    “你想干什么？”血无痕脸色一变，“你不会是想……”
<br/><br/>    “不错！”叶辰点了点头，“既然你们幻影门的什么万磁针，是所有蛊虫的克星，我一定将之取来给你……”
<br/><br/>    “不可！”
<br/><br/>    叶辰话还没说完，血无痕就斩钉截铁道：“你不能去幻影门总部！”
<br/><br/>    “为何？”叶辰眉头一挑，似笑非笑道：“你这怕我有去无回吗？”
<br/><br/>    “或许你还不知道幻影门总部有多可怕……”
<br/><br/>    为了说服叶辰，血无痕立刻将幻影门的种种防御机关阵法，细致地描述了一遍。
<br/><br/>    但静静听完后，叶辰还是重复问了一句，“告诉我，你们换你们总部在哪里？”
<br/><br/>    “你……”
<br/><br/>    血无痕气不打一处来。
<br/><br/>    她刚才耐心着性子说了那么多，无非是想让叶辰知道，他们幻影门总部有多可怕。
<br/><br/>    不曾想，对方居然丝毫不为所动！
<br/><br/>    当然，在气愤的同时，更多的却是感动。
<br/><br/>    明知幻影门总部危机四伏，叶辰竟然还是为了给她驱除蛊虫，不惜冒险前往。
<br/><br/>    可见她在叶辰心目中的地位有多重！
<br/><br/>    但也越是这样，她就越不可能说了。
<br/><br/>    “你死了这条心吧，我是不会告诉你的！”
<br/><br/>    冷哼了一声，她将头偏过一边，不再理会叶辰。
<br/><br/>    叶辰眉头微微一皱。
<br/><br/>    以他对血无痕的了解，如果对方不愿说，即使他继续追问，也不可能问出什么结果来。
<br/><br/>    但，就在他无计可施时，外面却传来了一阵急促的脚步声。
<br/><br/>    还没接近，一个熟悉的声音就先传来，“公子，不好了！”
<br/><br/>    “什么不好了？端木府主为何如此惊慌？”叶辰走了出去。
<br/><br/>    来人，正是千药府府主，端木炎！
<br/><br/>    只是此刻的端木炎，脸上却布满了焦灼之色。
<br/><br/>    “公子，我……”
<br/><br/>    端木炎偷偷瞄了屋内的血无痕一眼，欲言又止，一脸为难。
<br/><br/>    “有话直说无妨！”叶辰说道。
<br/><br/>    “这……那我就直说了！”
<br/><br/>    断路云也不再藏着掖着，凝重道：“公子，刚刚有个幻影门刺客突然来到我们千药府，说让我们把您和幻影门圣女交出来，否则就灭了我们整个千药府！”
<br/><br/>    “幻影门刺客？”
<br/><br/>    为什么没头一挑，问道：“那刺客现在在哪里？”
<br/><br/>    “就在我们千药府迎客大殿内！”
<br/><br/>    端木炎再次瞄了瞄屋内的血无痕，小心翼翼问道：“公子，小雪姑娘她……”
<br/><br/>    “没错，她就是幻影门当今圣女雪无痕！”
<br/><br/>    叶辰倒也干脆，端木炎小心翼翼的话还没说完，他就干脆利落地说了出来。
<br/><br/>    他之前有意隐瞒血无痕的真实身份，只是不想多生事端。
<br/><br/>    但既然端木炎都已经知道了，他再隐瞒也没有意义。
<br/><br/>    “这……”
<br/><br/>    尽管早就猜到，亲耳听到叶辰承认，端木炎的脸色还是变了变。
<br/><br/>    仅仅只是“幻影门”这几个字，就足以让很多人闻风丧胆了。
<br/><br/>    可想而知，幻影门当代圣女这个身份意味着什么！
<br/><br/>    “那你要把我们交出去吗？”叶辰饶有兴趣道。
<br/><br/>    “公子说笑了！”端木炎急忙拱了拱手，苦笑道：“倘若我要将公子供出去，又岂会前来知会？”
<br/><br/>    “那你这样做，就不怕连累整个千药府吗？”叶辰若有所思道。
<br/><br/>    按理说，面对幻影门这个人人惧怕的恶势力，应该没人敢抗拒才对。
<br/><br/>    但这个端木炎，不但没有直接把自己和血无痕交出去，居然还冒险前来知会自己？
<br/><br/>    “公子，我们确实惧怕幻影门，但上次在伊宁城，您都能在幻影门布置的大阵中将大家救出来，所以……”
<br/><br/>    端木炎深吸了口气，铿锵如铁道：“我相信公子能护我们千药府周全！”
<br/><br/>    “你倒是对我很有信心啊！”
<br/><br/>    叶辰笑了笑，也没有保证什么，只是催促道：“带我去看看吧，我正想找个幻影门刺客聊聊呢！”<br/><br/>