    
<br/><br/>    宁其湛神色凝重道：“你说得不错，他们在各自封地都屯了不少兵力，如今就缺文官支持，所以才会趁机大肆笼络人心。”
<br/><br/>    宁毓初骂了句无耻后，立即问道：“那他们接触的官员中反应如何？”
<br/><br/>    宁其湛沉默了。
<br/><br/>    宁毓初这还有什么不懂。
<br/><br/>    他咬牙道：“一群吃里扒外的狗东西。”
<br/><br/>    宁其湛茶色瞳眸浮起一抹黯然色，涩然道：“皇爷爷病重，而我虽然已为太子，但很多朝臣都在暗中打听我的身体情况，生怕我有个意外，如今他们做两手准备，也算是是情有可原吧。”
<br/><br/>    宁毓初捏着拳头，愤懑道：“什么情有可原，都是群满嘴礼义廉耻，遇事就墙头草的伪君子！懦夫！皇爷爷还在，你这太子也勤勤勉勉，他们有什么好打算的？若是这时候有敌军来袭，估计跪得最快的也是他们！”
<br/><br/>    宁其湛张了张嘴，却无法反驳。
<br/><br/>    因为毓初说的都对。
<br/><br/>    “如今我还能勉强支撑，他们目前还不敢大张旗鼓。”
<br/><br/>    宁毓初见不得太子老兄这般勤政爱民却被群臣背后捅刀，他拍桌而起。
<br/><br/>    “老兄，你把那些大臣的名单给爷，爷去给你好好教训一顿，让他们知道忠君守义这四个字怎么写！”
<br/><br/>    宁其湛将浑身是火气的人按下，摇头道：“没用的，这也只能震慑一时，约束不了他们的异心。”
<br/><br/>    说着宁其湛顿了下，苦笑道：“其实也怪我自己没用，若我有个康健的身体，也不至于被人有机可趁。”
<br/><br/>    宁毓初听得心酸。
<br/><br/>    明明是天之骄子，博览群书，才情出众，为人谦逊，礼贤下士，昭阳未来的明君。
<br/><br/>    如今却因身体妄自菲薄。
<br/><br/>    宁毓初突然恨上天不公，若是不想让老兄当皇帝，为何要赋予他这么多的能力？
<br/><br/>    什么都给，偏偏不给健康的身体。
<br/><br/>    就这么吝啬吗？
<br/><br/>    可再怎么怨恨，也无济于事。
<br/><br/>    他冷静了片刻，反身握住太子老兄的手臂。
<br/><br/>    宁其湛很少见他这般严肃过，不由直视他。
<br/><br/>    只见他神情郑重，语气无比认真道：“太子老兄，你放心，爷不会让他们如此欺人，你且等着秋试。”
<br/><br/>    宁其湛愣了愣，随后缓缓绽放出笑容。
<br/><br/>    “好，我相信你。”
<br/><br/>    太子老兄信赖的目光，令宁毓初浑身的血液都沸腾起来。
<br/><br/>    “我决不会让你失望！”
<br/><br/>    待宁毓初离开后，新祥走上前，犹豫片刻后道：“主子，您说世子殿下是不是在哄您开心？”
<br/><br/>    不是他不相信世子殿下，而是这么多年来，世子殿下从未做出过一件正经事，不得不让人质疑真实性。
<br/><br/>    宁其湛回到案桌后，心情颇好道：“他不是信口雌黄的人，若是没把握，他不会承诺，虽然本宫也不知他要做什么，但本宫相信他。”
<br/><br/>    主子总是无条件相信世子殿下。
<br/><br/>    以前他还会觉得主子太宠世子殿下了，如今世子殿下已变好了，说不定真的会创造出什么奇迹来。
<br/><br/>    新祥坚定点头：“那奴才相信主子！”
<br/><br/>    宁其湛笑了笑，想到什么后，他心中有了决断，召来侍卫吩咐道。
<br/><br/>    “让吏部侍郎唐大人进宫一趟。”<br/><br/>