        “那....你知道这玩意它想吃什么么？”&amp;1t;/p&gt;
<br/>
<br/>        “唔....”&amp;1t;/p&gt;
<br/>
<br/>        被方然一针见血的刁钻问题问住，水连心轻轻的咬了一下嘴唇沉默，双手指尖点着，‘嗯嗯’犹豫，看着眼前一团萌的f-233，正‘啦喵啦喵’的拱着方然，不知道怎么回答。&amp;1t;/p&gt;
<br/>
<br/>        “我们给它起个名字吧。”&amp;1t;/p&gt;
<br/>
<br/>        喂，你转移话题了吧...&amp;1t;/p&gt;
<br/>
<br/>        方然无语的看着这个一见到可爱生物就本能喜欢的女孩，水连心伸出手指，想尝试轻轻的碰一下f-233那看起来很软的身体，然后被f-233一甩猫尾巴躲了过去、&amp;1t;/p&gt;
<br/>
<br/>        “啦喵！”&amp;1t;/p&gt;
<br/>
<br/>        f-233扑棱了一下自己的大耳朵叫了一声，一双黑曜石一样的眼睛看着水连心，似乎告诉她不让碰的意思，接着弹了一下，换了个角度继续拱着方然...&amp;1t;/p&gt;
<br/>
<br/>        “啦喵啦喵~啦~喵喵~~”&amp;1t;/p&gt;
<br/>
<br/>        这只可爱的生物似乎黏着方然，撒娇一样的讨好，似乎好像是真的想要什么。&amp;1t;/p&gt;
<br/>
<br/>        “欸....”&amp;1t;/p&gt;
<br/>
<br/>        看到f-233不让碰的傲娇样子，水连心出了很是失望的样子。&amp;1t;/p&gt;
<br/>
<br/>        方然对着那条刚才就在自己眼前晃来晃去的猫尾巴，缓缓的伸出了自己的右手...&amp;1t;/p&gt;
<br/>
<br/>        看着那条毛茸茸的长长尾巴，他早就想抓一下试试了。&amp;1t;/p&gt;
<br/>
<br/>        但是...啪！&amp;1t;/p&gt;
<br/>
<br/>        方然的左手一把抓住了他的右手，满脸挣扎的把脸后仰！&amp;1t;/p&gt;
<br/>
<br/>        不行啊！&amp;1t;/p&gt;
<br/>
<br/>        方然，你要控制住你自己，不要被眼前这玩意可爱的外表给迷惑了！&amp;1t;/p&gt;
<br/>
<br/>        哪怕再萌，它也是夜战里的玩意！&amp;1t;/p&gt;
<br/>
<br/>        而且说到底，夜战的生物出现在现实世界这很不正常的吧！&amp;1t;/p&gt;
<br/>
<br/>        方然一阵挣扎，强迫自己冷静思考，认真对待在自己腿上一弹一弹拱着自己的f...干，这什么破名，总感觉自带一股嘲讽的气息。&amp;1t;/p&gt;
<br/>
<br/>        总之冷静，先把它妥善的控制住，然后带回去给宿群大哥，还有玲看一下，一定不能因为自己的任何冒失的举动，闹出什么....&amp;1t;/p&gt;
<br/>
<br/>        “这是好吃的，来张嘴，啊~~”&amp;1t;/p&gt;
<br/>
<br/>        方然：“......”&amp;1t;/p&gt;
<br/>
<br/>        都说了要冷静对待啊！&amp;1t;/p&gt;
<br/>
<br/>        方然刚想阻止水连心乱喂给它吃的这种行为，说实话，他现在担心腿上这个和心脏里的那个一样，会有张开血盆大口，一口别说筷子，手都给你咬掉了的技能。&amp;1t;/p&gt;
<br/>
<br/>        但还没等他开口，看着水连心端着的菜盘，f-233就伸出猫尾巴，把所有的烤鸭一卷，然后张大了自己圆圆的嘴，‘啊呜’的一下塞了进去。&amp;1t;/p&gt;
<br/>
<br/>        圆滚滚的身体没有任何变化，大耳朵一动，继续拱着方然。&amp;1t;/p&gt;
<br/>
<br/>        “啦喵~嗝...”&amp;1t;/p&gt;
<br/>
<br/>        方然默默无语。&amp;1t;/p&gt;
<br/>
<br/>        喂，你刚才打了个嗝是吧...&amp;1t;/p&gt;
<br/>
<br/>        还有你知不知道那是宝宝一口没动的烤鸭。&amp;1t;/p&gt;
<br/>
<br/>        “诶诶诶，好可爱，巧克力，我们给它起个名字吧...”&amp;1t;/p&gt;
<br/>
<br/>        水连心瞬间就被刚才f-233的可爱举动征服，一边拿着筷子逗弄着它，一边很期待的和方然说道。&amp;1t;/p&gt;
<br/>
<br/>        “额...其实这货有名字...”&amp;1t;/p&gt;
<br/>
<br/>        方然嘴角抽搐了一下，然后别过头去说道。&amp;1t;/p&gt;
<br/>
<br/>        “嗯？果然是你养的宠物么？叫什么？”&amp;1t;/p&gt;
<br/>
<br/>        “233。”&amp;1t;/p&gt;
<br/>
<br/>        水连心：“？？？”&amp;1t;/p&gt;
<br/>
<br/>        噗，不要用那种眼神看我，我是说真的。&amp;1t;/p&gt;
<br/>
<br/>        方然哭笑不得的看着怀里这只谜之生物，然后叹了口气，总之先想办法让它老实下来，饭店里的人是都睡着了，但是外面可没有。&amp;1t;/p&gt;
<br/>
<br/>        万一这货乱跑，从自己手里跑丢了，在人群中惹出了什么麻烦，闹出什么骚乱，这都闹市，自己大概会背上很大的锅...&amp;1t;/p&gt;
<br/>
<br/>        “没办法了，只能用那招了。”&amp;1t;/p&gt;
<br/>
<br/>        方然心里叹了口气，看着正在自己腿上，大概是在撒娇讨吃的的这只谜之生物，只能动用自己的底牌。&amp;1t;/p&gt;
<br/>
<br/>        说实话，方然其实是很不想这么做的，但是没办法，谁让这货都吃了他那么多东西，还是一副要好吃的的样子。&amp;1t;/p&gt;
<br/>
<br/>        为了大局，只好动用底牌了。&amp;1t;/p&gt;
<br/>
<br/>        方然心里翻了个白眼，总感觉自己现在考虑的越来周全了，可能是受到了他完美男性目标宿群的影响？&amp;1t;/p&gt;
<br/>
<br/>        然后他看向水连心，仍然是没办法注视她的眼睛，即使是现在这样，刚才天台上那一幕还是在他脑海里徘徊。&amp;1t;/p&gt;
<br/>
<br/>        “那个，你能闭上眼睛么，或者转过身去也行。”&amp;1t;/p&gt;
<br/>
<br/>        “嗯？哦...我....我知道了。”&amp;1t;/p&gt;
<br/>
<br/>        水连心很意外的看着方然这么开口说道，然后乖巧听话的闭上了眼睛，大眼睛上，纤长的睫毛微动，脸色绯红。&amp;1t;/p&gt;
<br/>
<br/>        难道他要...&amp;1t;/p&gt;
<br/>
<br/>        “嗯，好了。”&amp;1t;/p&gt;
<br/>
<br/>        诶？&amp;1t;/p&gt;
<br/>
<br/>        短短的不到一秒，水连心就听到了方然的声音，她心跳微微加期待又不知所措的事情完全没有生，只看见...&amp;1t;/p&gt;
<br/>
<br/>        方然手上捏着一条‘咸鱼’一样的东西，正嘴角抽搐。&amp;1t;/p&gt;
<br/>
<br/>        噗！&amp;1t;/p&gt;
<br/>
<br/>        这什么玩意！？&amp;1t;/p&gt;
<br/>
<br/>        没错，根本不知道f-233一直拱着自己想要什么的方然，只好趁着水连心闭眼的那一刻，偷偷的用了一下【创牌】，在创之书的第一行上写上了——&amp;1t;/p&gt;
<br/>
<br/>        一丁点f-233喜欢的食物。&amp;1t;/p&gt;
<br/>
<br/>        得到了东西的同时，也得知了答案，这其实是种相当钻空子的办法，方然以前也就是想过而已，从来没试过。&amp;1t;/p&gt;
<br/>
<br/>        毕竟闲着蛋疼弄出俩抱枕还好，万一瞎几把玩脱了，好奇一些不得了的事情，结果透支魔能值心脏停跳咋办？&amp;1t;/p&gt;
<br/>
<br/>        所以方然也一直没这么干过，但是这次没办法，不过他机智的加上了‘一丁点’三个字，避免玩脱。&amp;1t;/p&gt;
<br/>
<br/>        不过一吃的东西，吃完就没，呵，能耗多少。&amp;1t;/p&gt;
<br/>
<br/>        方然翻着白眼想到，然后他就看见...&amp;1t;/p&gt;
<br/>
<br/>        自己5o%的最大魔能值，一下子就消失了。&amp;1t;/p&gt;
<br/>
<br/>        方然：“......”&amp;1t;/p&gt;
<br/>
<br/>        噗...！！！&amp;1t;/p&gt;
<br/>
<br/>        噢噢噢哦哦！！！！&amp;1t;/p&gt;
<br/>
<br/>        心里几乎就是立刻尖叫了起来！&amp;1t;/p&gt;
<br/>
<br/>        但是方然瞬间就咬了一下舌尖，告诉自己冷静下来！&amp;1t;/p&gt;
<br/>
<br/>        冷冷冷...冷静啊！方然！&amp;1t;/p&gt;
<br/>
<br/>        先先...先别想原因，总之冷静，一下子没了一半的魔能值，这可基本刚好就是【创牌】承担心脏负担的警戒线了啊！&amp;1t;/p&gt;
<br/>
<br/>        别别别...别别慌！&amp;1t;/p&gt;
<br/>
<br/>        你现在一慌，心跳一加，【创牌】消耗一上升，魔能一不够，你就得一嗝屁！&amp;1t;/p&gt;
<br/>
<br/>        心脏停跳有多难受，不用我告诉你了吧...&amp;1t;/p&gt;
<br/>
<br/>        呼...冷静，冷静...冷静...我...很冷静...我不去想为什么没了一半魔能，总之...&amp;1t;/p&gt;
<br/>
<br/>        我很冷静。&amp;1t;/p&gt;
<br/>
<br/>        方然缓缓的平复下呼吸，仿佛老僧入定一样稳定住了自己的情绪，平复住了自己的心态。&amp;1t;/p&gt;
<br/>
<br/>        好了，我，现在很冷静了，我，要看看，我，究竟弄出了个甚么玩意儿。&amp;1t;/p&gt;
<br/>
<br/>        方然看向自己的手中，正捏着一块漆黑的东西，很硬，大概是石头？&amp;1t;/p&gt;
<br/>
<br/>        总之，不像是吃的的同时，方然总无语的感觉出....&amp;1t;/p&gt;
<br/>
<br/>        这怎么好像是咸鱼的形状呢....&amp;1t;/p&gt;
<br/>
<br/>        但是，腿上，当方然手中出现那个东西的一刻！&amp;1t;/p&gt;
<br/>
<br/>        f-233瞬间雀跃了起来！&amp;1t;/p&gt;
<br/>
<br/>        “啦喵！啦喵！啦喵！”&amp;1t;/p&gt;
<br/>
<br/>        它用力的在方然腿上蹦着，跳起来的同时，还不忘拱一下方然的肚子，一幅迫不及待，欣喜若狂的样子！&amp;1t;/p&gt;
<br/>
<br/>        大概就是...&amp;1t;/p&gt;
<br/>
<br/>        ★(＞?＜)★～啦喵！！！&amp;1t;/p&gt;
<br/>
<br/>        对对对，就是这种表情。&amp;1t;/p&gt;
<br/>
<br/>        “停停停！我知道了，我知道了，别拱了！”&amp;1t;/p&gt;
<br/>
<br/>        你是滚球兽的弟弟，喵球兽么？&amp;1t;/p&gt;
<br/>
<br/>        似乎真的听懂了方然的话，f-233老老实实的停下，待在方然的腿上，黑曜石一样的大眼睛闪烁着光芒看着方然的手中，大耳朵扑棱的在动着，猫尾巴也不停的在甩。&amp;1t;/p&gt;
<br/>
<br/>        妥妥一幅等着自己铲屎官给喂食的猫主子的催促样子。&amp;1t;/p&gt;
<br/>
<br/>        只不过因为是个球，显得特别萌而已...&amp;1t;/p&gt;
<br/>
<br/>        【31小说网  更新快】“给你了这个之后，记的乖乖听话，不要乱跑啊...”&amp;1t;/p&gt;
<br/>
<br/>        方然叹了口气，然后腿上的‘喵球兽’蹦了一下，用力的蹭着方然，似乎在和方然保证。&amp;1t;/p&gt;
<br/>
<br/>        “巧克力，它真的很亲你呢...”&amp;1t;/p&gt;
<br/>
<br/>        旁边的水连心笑了一下，方然叹了口气，我宁可它不出现啊。&amp;1t;/p&gt;
<br/>
<br/>        然后把手上那一小块‘咸鱼’递给了它。&amp;1t;/p&gt;
<br/>
<br/>        f-233，出了欢喜开心的声音，然后猫尾巴卷住，塞到了自己的嘴里。&amp;1t;/p&gt;
<br/>
<br/>        “啦~喵喵~....”&amp;1t;/p&gt;
<br/>
<br/>        露出了吃饱了的幸福满足样子，在方然腿上慢悠悠的滚来滚去。&amp;1t;/p&gt;
<br/>
<br/>        魔能值处于边缘，所以努力保持自己冷静平静心态的方然心里叹了口气，总算没粗事，然后打算把f-233抱起。&amp;1t;/p&gt;
<br/>
<br/>        却没料到，吃饱了正幸福打滚的f-233突然翻了起来，黑曜石的大眼睛瞅着方然满满的都是欢喜和雀跃，不等方然伸出手抱住它，它就出了喜悦的叫声。&amp;1t;/p&gt;
<br/>
<br/>        “啦喵~★”&amp;1t;/p&gt;
<br/>
<br/>        然后就扑倒了方然脸上！&amp;1t;/p&gt;
<br/>
<br/>        噗噗噗...冷冷冷冷静啊！&amp;1t;/p&gt;
<br/>
<br/>        即使被突然扑脸，方然也绷住脸，第一时间努力控制自己情绪冷静，水连心看着这一幕惊讶的捂住了嘴，然后方然就听到了系统的提示通告在这个时间接连响起！&amp;1t;/p&gt;
<br/>
<br/>        【叮，由于你满足了f-233，获得了f-233的回报】&amp;1t;/p&gt;
<br/>
<br/>        【叮，由于f-233的回报，你的某项能力在一定时间内以o魔能值消耗稳定、固化、不可撤销、不可更改】&amp;1t;/p&gt;
<br/>
<br/>        【能力随机....开始】&amp;1t;/p&gt;
<br/>
<br/>        一连串系统提示方然根本没来的及去仔细听，他被f-233扑脸直接仰了过去！&amp;1t;/p&gt;
<br/>
<br/>        咣当的摔在了地上。&amp;1t;/p&gt;
<br/>
<br/>        “啦喵~~”&amp;1t;/p&gt;
<br/>
<br/>        然后f-233从摔的昏头转向的方然脸上跳下来，出了一声叫声，蹭了蹭方然的侧脸，动了动自己一边的大三角耳，像是在挥手告别，然后打开了一道小巧的裂缝，猫尾巴一甩，钻了进去。&amp;1t;/p&gt;
<br/>
<br/>        “诶！巧克力，你没事吧！”&amp;1t;/p&gt;
<br/>
<br/>        看着方然跌倒，水连心连忙上去，想扶他起来，但是她突然停下了动作，呆呆的眨了眨眼睛，不可思议的看着倒在地上的那道人影。&amp;1t;/p&gt;
<br/>
<br/>        “疼疼疼...真是，那个小家伙...”&amp;1t;/p&gt;
<br/>
<br/>        方然支撑着身体坐了起来，用手捂着头，忍不住后脑勺疼，但还是告诉自己要冷静，但是他却突然看见水连心呆滞的看着自己，完全愣住了。&amp;1t;/p&gt;
<br/>
<br/>        “诶，那个你...”&amp;1t;/p&gt;
<br/>
<br/>        方然刚疑惑的想开口问怎么了，就现了不对。&amp;1t;/p&gt;
<br/>
<br/>        视野中，他伸出去的手纤细白皙，完全不是他的手。&amp;1t;/p&gt;
<br/>
<br/>        方然也突然愣住了，然后他猛的看向了另一旁的屏风，他记得那上面有镜子，然后他就看见....&amp;1t;/p&gt;
<br/>
<br/>        一个细碎银色长束起马尾的女孩，穿着夜局特制的纯黑风衣，衣摆散落的坐在地面上，一脸茫然的神色正抬起头看向镜子，面容精致而又完美。&amp;1t;/p&gt;
<br/>
<br/>        系统的提示在他视野中出现。&amp;1t;/p&gt;
<br/>
<br/>        【能力随机结果——幻】&amp;1t;/p&gt;
<br/>
<br/>        【你捕获的f-233已经返回暗世界】&amp;1t;/p&gt;
<br/>
<br/>        方...银少女缓缓张大了嘴，瞳孔睁大，然后在看清所有系统提示之后，缓缓攥紧了拳头，控制自己冷静的同时又心中怒吼！&amp;1t;/p&gt;
<br/>
<br/>        你个混蛋喵球！！给老子滚回来！我今天非得炖了你啊！！！！&amp;1t;/p&gt;
<br/>
<br/>        ......&amp;1t;/p&gt;
<br/>
<br/>        ......&amp;1t;/p&gt;
<br/>
<br/>        临府街区，后市街一处无人的街道。&amp;1t;/p&gt;
<br/>
<br/>        砰！&amp;1t;/p&gt;
<br/>
<br/>        一道魁梧的身影被摔在地上，他样貌凶恶，脸上横肉带着一道刀疤，光头上甚至还有纹身一样的图案。&amp;1t;/p&gt;
<br/>
<br/>        但是却被一道窈窕的身影打的毫无还手之力。&amp;1t;/p&gt;
<br/>
<br/>        “他怎么办？”&amp;1t;/p&gt;
<br/>
<br/>        古妮薇尔拍了拍手，然后对着身旁的黎泽问道。&amp;1t;/p&gt;
<br/>
<br/>        “带回去，必须问出他从哪得到这个东西的。”&amp;1t;/p&gt;
<br/>
<br/>        黎泽看了一眼光头壮汉，手上握着一个密封的试剂管。&amp;1t;/p&gt;
<br/>
<br/>        听着他的回答，古妮薇尔一耸肩，表示自己没意见，然后黎泽对着光头壮汉蹲下身来，看着他的眼睛冷静说道：&amp;1t;/p&gt;
<br/>
<br/>        “别试图自杀，因为那毫无作用，你最好乖乖的跟我走，或许之后会得到一条生路。”&amp;1t;/p&gt;
<br/>
<br/>        光头壮汉刚想咬牙凶横的拒绝，就惊恐的睁大了双眼，看着黎泽身后深蓝色的光芒展开。&amp;1t;/p&gt;
<br/>
<br/>        一个机械爪伸了出来，然后抓在了他的身上，逐步收缩。&amp;1t;/p&gt;
<br/>
<br/>        他惊恐的看着这个机械怪物仿佛有生命一样抓紧了自己身上各个部位，然后金属咬合，合拢聚集，最后连缝隙都看不到的把他封成一个金属茧。&amp;1t;/p&gt;
<br/>
<br/>        最后封闭他面部的时候，是光头壮汉想自己明明还未实施计划，为什么被现了的惊骇欲绝。&amp;1t;/p&gt;
<br/>
<br/>        “走吧，我们去等她抵达，然后顺便拜访一下方然阁下。”&amp;1t;/p&gt;
<br/>
<br/>        黎泽看着远处逐渐消失的佩德罗金身影，对着古妮薇尔说道，然后摘下了自己挂在脖子上的耳机，朝着临府街区的入口走去。&amp;1t;/p&gt;
<br/>
<br/>        ......&amp;1t;/p&gt;
<br/>
<br/>        ......&amp;1t;/p&gt;
<br/>
<br/>        远处京城，在高耸林立的庞大大厦之间，车流穿行中的夜色街道上，一辆银色的玛莎拉蒂如同一只银灰色的鹰隼，穿行过无数车辆。&amp;1t;/p&gt;
<br/>
<br/>        驾驶位上，酒红色的微卷长，瓜子脸的容颜美的惊心动魄，夜色涂满的车窗倒影出她倾城倾国的侧脸一角。&amp;1t;/p&gt;
<br/>
<br/>        她随手接通了蓝牙通讯，耳边一个成熟女性，祥和轻笑的声音传来，容颜完美的主人微微意外，声音透露出尊敬的说道：&amp;1t;/p&gt;
<br/>
<br/>        “夫人？您怎么联络我了？难道又有...”&amp;1t;/p&gt;
<br/>
<br/>        “呵呵，安心，小笙。”&amp;1t;/p&gt;
<br/>
<br/>        通讯里，女人的声音平静安详的有种不可思议的感觉，波澜不惊的仿佛遍历沧桑之后的祥和。&amp;1t;/p&gt;
<br/>
<br/>        “你现在是要去临府街区？”&amp;1t;/p&gt;
<br/>
<br/>        “嗯，没错，子夜的人联络我说不夜宫的零骑出现在了华夏境内，他们原本正常的监视被场景打乱，导致暴露，请我去帮忙。”&amp;1t;/p&gt;
<br/>
<br/>        “这样啊，小笙，连心她也在临府，这么晚了，我有些担心她，你能顺便去看看她么？”&amp;1t;/p&gt;
<br/>
<br/>        女人的声音仍然慈祥平稳听上去似乎并没有任何担心的意思，但是夜笙却惊讶的开口：&amp;1t;/p&gt;
<br/>
<br/>        “什么！？这么晚了，连心还在外面！？好，我知道了，夫人。”&amp;1t;/p&gt;
<br/>
<br/>        “嗯，那麻烦你了，小笙。”&amp;1t;/p&gt;
<br/>
<br/>        女人的声音轻笑了一下，然后夜笙挂断了通讯，酒红色的微卷长微微一扬，穿着深色工作衬衫的领口处，锁骨性感。&amp;1t;/p&gt;
<br/>
<br/>        然后她看着前面无数挡着她的车眉头一皱，油门下压，银灰色的玛莎拉蒂化作光影加快度朝着临府街区驶去......&amp;1t;/p&gt;<br/><br/>　　<br/><br/>　　。