    
<br/><br/>    
第162章


<br/><br/>    
不知道谁关了这边的灯，黑暗隔绝了旁人的喧嚣和热闹，只有两人交错的呼吸，低低浅浅，清晰急促。


<br/><br/>    
良久，娱乐区那边有人赢了牌，兴奋的叫了一声。


<br/><br/>    
苏熙被惊醒，猛的停了下来，脸色涨红，掩饰性的低下头去。


<br/><br/>    
凌久泽按着她的腰身，待身体内涌动的浮躁平息，才低沉开口，“若是旁的客人这般要求，你也会答应？”


<br/><br/>    
苏熙皱眉，声音沙哑微恼，“我不是公关。”


<br/><br/>    
“那来这里做什么？”男人声音里压着愠怒，“真的认为做服务生就能明哲保身？你去问问和你一起工作的那些人，她们和自己负责的包房里的客人是什么关系！”


<br/><br/>    
苏熙来的这两天已经明白一些，比如那个孙月，和林庆关系就不清不楚，她们不是公关，但是遇到出手大方的客人，也会赚外快。


<br/><br/>    
她眨了一下眼，冷静道，“我会保护自己！”


<br/><br/>    
凌久泽抬手捏住她的下巴，脸色不虞，“你以为会拳脚功夫就能保护自己？那些男人私底下的见不得人的手段你知道多少？”


<br/><br/>    
暗光下，苏熙一双清眸清透沉静，缓缓道，“我会小心的。”


<br/><br/>    
凌久泽深吸了口气，淡声道，“辞了这里的工作，来给凌一航补课，我给你三倍的工资。”


<br/><br/>    
苏熙忍不住笑，“暑假还要让凌一航补课，他会恨你的！”


<br/><br/>    
“那你就陪他玩，他不是一直想跟你学射击，你教他！”


<br/><br/>    
苏熙心头有一丝丝的轻软，她放缓了声音，“我就做一个暑假，暑假结束就辞职。”


<br/><br/>    
“不行，现在就去辞职！”男人不容商量的语气。


<br/><br/>    
苏熙见男人这样霸道，忍不住恼道，“我为什么要听你的，我们已经结束了，没有任何关系了！”


<br/><br/>    
凌久泽眯起眼睛，“谁告诉你结束了？我同意了吗？协议是双方的，我没同意，你自己说的不算！”


<br/><br/>    
苏熙恼恨的瞪大了眼，男人低笑一声，低下头来吻她。


<br/><br/>    
苏熙扭头躲开，语气淡下来，“凌久泽，我不是你的宠物，你高兴的时候过来哄哄，不高兴了就置之不理，我们是彼此需要，是平等的关系。”


<br/><br/>    
凌久泽微微眯眼，捏着她下巴的手紧了紧，嗓音低沉，“你说我们是彼此需要，那你需要我吗？”


<br/><br/>    
苏熙蹙额，不解的看着他。


<br/><br/>    
“回答我，你需要我吗？”男人一瞬不瞬的凝着她，抬手抚着她的眉眼，缓缓道，“每次都是我过去，你从来没有主动找过我，如果你需要，别说我在M国，就算是我在天边，也会立刻飞回来上你的床！”


<br/><br/>    
苏熙愣住，很快脸色涨红，不知道是窘的，还是气的。


<br/><br/>    
男人低头慢慢靠近，目光变得柔和，声音温柔，“不闹了好不好？我们和好。”


<br/><br/>    
苏熙本冷燥的心像被微风拂过，霎时间变的妥帖轻柔，男人温凉的唇瓣落在她的唇上，辗转深吻。


<br/><br/>    
苏熙长睫颤颤，缓缓闭上眼睛。


<br/><br/>    
这段时间的隔阂、冷漠，在这个深吻中烟消云散。


<br/><br/>    
和方才不同，男人吻的炙热，带了几分情动，苏熙很快就察觉了男人的异样，开始挣扎。


<br/><br/>    
包房里还有其他人，就算看不清这里，两人也是在其他人的视线之内。


<br/><br/>    
凌久泽停下来，气息不稳，目光幽幽看着她，声音暗哑，“想我了吗？”


<br/><br/>    
苏熙呼吸一窒，眸底层层幽暗涌上来，她凝着他的眼睛，抿唇不语。


<br/><br/>    
凌久泽哪经得住她这样的注视，浑身紧绷，抱紧了她的腰，低低开口，“回家，嗯？”


<br/><br/>    
苏熙蹙眉，“我还在上班。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->