    
<br/><br/>    “严先生，梦梦她不是那个意思，谁不知道你是C市最有名的青年才俊！”
<br/><br/>    和严湛认识的时间不长，但越了解严湛，就会越佩服他。
<br/><br/>    据说，严家老爷子因为痛失爱子，身体不好，严湛十几岁就开始接手严家的生意了。
<br/><br/>    这么多年，严湛不仅把严家打理得很好，他自己毕业之后还创立了两家公司。
<br/><br/>    这简直就是年轻人的楷模，社会之光啊。
<br/><br/>    可自家女朋友，竟然说严湛是老男人，还几嫌弃的语气。
<br/><br/>    他都有点不敢看严湛那脸色了。
<br/><br/>    吴梦也有点不好意思，谁让自己背后嚼舌根，被当事人逮个正着呢。
<br/><br/>    可看到男朋友这副紧张兮兮的样子，她又有点儿小不满。
<br/><br/>    “我说都说了，虽然他在别人眼里是青年才俊，但他比曼曼大多了，还哄小姑娘谈恋爱，这简直就是老牛吃嫩草！”
<br/><br/>    好不要脸的！
<br/><br/>    江夏？
<br/><br/>    他虽然是念的刑侦，但本质上涉世未深，还是个大直男。
<br/><br/>    只以为叔侄关系好，根本没往那方面想。
<br/><br/>    所以，这会儿吴梦一点破，他就懵了。
<br/><br/>    “怎么可能，梦梦你胡说八道什么，严先生不是那种人。”
<br/><br/>    严湛：巧了，我就是。
<br/><br/>    见过兔子吃窝边草的，没见过狼把兔子叼回窝里养起来的。
<br/><br/>    严湛这样的人物，想要什么样的女人没有，怎么可能看上小姑娘呢？
<br/><br/>    不过，好像曼殊也不是一般的小姑娘，她长得是真好看。
<br/><br/>    这小半年，变化挺大。
<br/><br/>    营养跟上了，五官也逐渐长开，越来越像颜如玉，还有一双和严家老夫人一样的眼睛，看人时像带着钩子。
<br/><br/>    不过，曼殊也知道自己这双眼睛容易招祸，所以她很克制。
<br/><br/>    尽量不让这双眼睛显露出好颜色。
<br/><br/>    吴梦看看曼殊又看看严湛，最后看了一眼自家男朋友。
<br/><br/>    “对，我胡说八道的。严先生千万不要生气。你不是老男人，你正值花季，只是比曼殊大了八岁而已。”
<br/><br/>    后半句话，绝对是她故意强调的。
<br/><br/>    这叔侄二人单独出来，谁知道是不是他哄骗曼殊，想要图谋不轨。
<br/><br/>    这人虽然厉害吧，可曼殊还是个小姑娘啊，她不能看在眼里却只藏心里不说。
<br/><br/>    万一，小姑娘只是被迷了眼呢？
<br/><br/>    小姑娘怎么斗得过精于算计的老男人？
<br/><br/>    曼殊都没想到只相处一天的人，对自己存有这份善意。
<br/><br/>    这说明吴梦本身是个很好的姑娘，和江夏这样的身份倒是般配。
<br/><br/>    毕竟，以后江夏的职业大概就定了，他需要一个特别支持理解他的女人。
<br/><br/>    “先吃饭。”严湛只淡淡看了吴梦一眼，没说别的。
<br/><br/>    吴梦却觉得背脊发凉。
<br/><br/>    这人，该不会要报复她吧？
<br/><br/>    她不过是戳破他老牛吃嫩草的骗局。
<br/><br/>    还是曼殊拍了拍吴梦：“梦梦姐，谢谢你，不过，我喜欢老东西。”
<br/><br/>    老东西三个字，怎么听都充满揶揄。
<br/><br/>    听得严湛耳朵微痒：小丫头片子。
<br/><br/>    野山菌腊排骨汤锅味道不错，吃完他们就去逛街，曼殊和吴梦两个女孩子入乡随俗，买了不少衣服和当地的首饰。
<br/><br/>    等到了晚上，严湛带曼殊赴宴，她已经是一副云省姑娘的打扮。<br/><br/>