
虽然这是冬天，但草原上的气温并不低，就夜间稍微冷一些，十度左右。<br/><br/>
不过就算零下十度，对于王宸他们来说，也无所谓。<br/><br/>
“对了，还有鞋子，鞋子也都脱了！女性战友可以照顾一下，不用脱鞋子。”上校紧接着说道。<br/><br/>
“谁他MA用你们照顾！”上校的话语落下，一名0824女兵喝道。<br/><br/>
“那随便。”上校摊了摊手，指着迷彩大裤衩上的数字，说道：“记住，这个数字不能丢！如果你们丢了这个数字，那就证明你们丢了自己的国籍，直接淘汰！好了，该说的我都说了，你们有什么想问的？”<br/><br/>
“没有了，你可以回去了，回去之后，告诉那位首长一句话。”王宸望着上校开口。<br/><br/>
“什么话？”上校问道。<br/><br/>
“让他洗干净脖子，等着被斩首！”王宸说完，大步朝着前方走去，0824的众人随之跟上，最后面的几名0824特种兵搬起了装有迷彩大裤衩的箱子。<br/><br/>
“切！”上校摇头一笑，他并不知道王宸等人是什么人，因为以他的军衔，还没有权力知道0824的存在。<br/><br/>
“还十二个小时。”血狼说了一句。<br/><br/>
“不，还十一个小时五十分钟，那个上校浪费了咱们十分钟时间。”王宸看了一下时间，此时已经是晚上八点钟了，演习是明天早上八点开始。<br/><br/>
“现在怎么办？咱们现在完全是蒙圈状态，除了知道有三十六个演习国家之外，其余的什么都不知道！”白骨说道。<br/><br/>
“睡觉，大草原不比咱们北方，就算是晚上，在外面睡觉也很舒服。”王宸说了一句。<br/><br/>
这里没有他们的休息帐篷，更没有他们的运输直升机和人员运输车。<br/><br/>
“原地休息六个小时，然后全员朝着演习地越野。”这里距离演习地带还有二十多公里的路程，其他军区都有运输车辆，但他们没有，只能自己跑过去。<br/><br/>
话语落下，众人排成一排，躺在了草地上。<br/><br/>
周围路过的其他军区士兵看到之后，笑着指指点点，但0824的众人，直接闭着眼睛，呼呼大睡。<br/><br/>
时间一分一秒的过去了，六个小时之后，也就是凌晨两点钟。<br/><br/>
就在其他军区的演习士兵都睡的和猪一样的时候，王宸等人都爬了起来，然后朝着演习场地开始了越野。<br/><br/>
在凌晨五点钟的时候，他们跑到了演习大草原的边缘地带。<br/><br/>
“我靠，这他MA的开玩笑吧？”到达之后，包括王宸在内的0824所有人，都呆了一下。<br/><br/>
“这简直就是袖珍般的地球啊！”血狼说了一句。<br/><br/>
虽然这里是草原，但是不远处可以看到一片丛林，这些丛林明显就是被刻意植入的，为的就是这次军事演习！本来王宸还担心大草原没有遮掩体，但他发现自己过滤了，这里的遮掩体……数不胜数。<br/><br/>
要知道这还是外围，但里面究竟怎么样？他们不知道，毕竟这是方圆一千多公里的演习地带。<br/><br/>
“别愣着了，脱吧！”王宸看了一下时间，他们还有三个小时，他必须在演习开始之前，就先把自己给隐藏好。<br/><br/>
不过……他们对于这片演习地带毫不了解，想在三个小时之内把自己彻底伪装好？并不是一件容易的事情，除了拼一下还需要运气，毕竟各大演习国家都有着先进的侦测设备！<br/><br/>
“现在就脱？”贾明月愣了一下，她终究还是女人，守着这么多男人脱衣服，就算不全部脱光，但还是有些尴尬的。<br/><br/>
“不用现在脱吧？还三个小时呢。”一名0824女兵低着头说道。<br/><br/>
“是还有三个小时，但咱们是现在就需要进入场地！进入场地，就算已经提前开始了，那时候咱们穿着衣服，他们要是淘汰我们的话，我们怎么说？”王宸说道。<br/><br/>
话语落下，王宸便开始脱起了衣服，三下五除二，只剩下了一条迷彩大裤衩。<br/><br/>
“脱吧……”血狼等人也开始脱了起来，贾明月等女兵也没有浪费时间。<br/><br/>
不到两分钟的时间，两百多人全部变成了赤着身子的光身，如果不知道的……还以为他们要去泡温泉。<br/><br/>
没有衣服、没有鞋子、没有袜子、没有装备、食物、水源，男性只有一条迷彩大裤衩，女性除了迷彩大裤衩之外，还有一件上身的紧身T恤。<br/><br/>
“GO！GO！GO！……”王宸挥手，众人一个个的跑进演习场地，很快便消失在了视线内。<br/><br/>
时间一分一秒的过去了，经过三个小时的寻找，王宸等人找到了一个人造丛林，全部潜伏到了里面。<br/><br/>
清晨，八点钟。<br/><br/>
三十六路演习国家全部各就各位，分别位于这方圆一千多公里的大草原各处。<br/><br/>
八点钟的钟声一响，他们便立即各自行动了起来，装甲车、坦克、直升机等现代化设备齐齐出动，首先在各自的地盘立即设下了防御工事。<br/><br/>
“开始了吗？”大草原演习地带外的一片营地中，一名又一名高层来到了这里。<br/><br/>
“开始了。”一名上校正在优化着卫星监控，回答道。<br/><br/>
“田军呢？”梅老扫了周围一眼，问道。<br/><br/>
“首长昨天听了一句话，然后就去坐镇1号演习国了。”上校对着梅老回答道。<br/><br/>
这次演习，没有上将参与，但田军听了王宸的那句话之后，便主动参与到了演习之中，而这个上将也正是少将所说的那个上将。<br/><br/>
“什么话？”五十余岁的上将问了一句，这个上将是王宸交付洪门任务的那人，名字叫杨振国。<br/><br/>
“好像有人让他洗干净了脖子，等着！首长听完这句话，便怒了，然后就去了。”上校面色尴尬的说道。<br/><br/>
“谁说的这句话？”杨振国笑了起来，问道。<br/><br/>
“这个我也不清楚，好像是……第三十七演习国家！对，就是他们，就那个两百多人的演习国家，由于是两百多人，所以我对他们印象很深刻！”那名上校眼神一亮，说道。<br/><br/>
“他们啊……”听到这句话，房间内的高层们都笑了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065004"&nbsp;&nbsp;chaptername="第1631章&nbsp;&nbsp;演习开幕">加入书签</a>
</div>
