    
<br/><br/>    
第1255章


<br/><br/>    
穆如风闻言，想到姐凶凶的样子，他就很害怕，怯怯的道：“姐夫，你就替我背一下黑锅，承认是你让我，替你来睡允儿女神的好不好？”


<br/><br/>    
“你那么厉害，我姐那么爱你，何况你也没行动，只是让我行动，她顶多生气，骂你几句就了事了。”


<br/><br/>    
“要是你不替我背锅，我姐打我骂我倒也能忍受，毕竟是我姐，下手不会很重，我还是扛得住的。”


<br/><br/>    
“可是雨欣肚子里有宝宝了，她要是知道我背叛她，跑寒国来玩女人，指定得多伤心，多生气，万一宝宝流了怎么办？”


<br/><br/>    
“姐夫，你就看在当年，你去沙漠，咱们家遭难，我赚钱给乐乐盈盈买奶粉，连自己孩子都打掉，专门给你养孩子的份上，你就替我扛下这一切吧姐夫。”


<br/><br/>    
他是真害怕。


<br/><br/>    
也是真担心刘雨欣想不开，跟他闹离婚什么的。


<br/><br/>    
现在他有钱不错，好找女人也不错，能找到比雨欣更漂亮的女人也不错。


<br/><br/>    
但是！


<br/><br/>    
那是和他一起，吃了那么多苦，经历风风雨雨走过来的糟糠之妻，他实在是于心不忍让她伤心难过，这才跑寒国来找女人，否则在国内找就行了，跑国外来干嘛？


<br/><br/>    
就是不想让她知道，他趁她怀孕期间偷腥。


<br/><br/>    
可这事要是败露，她知道后，他不敢想象她会有多痛心。


<br/><br/>    
萧战拍了拍他的肩膀：“姐夫也想替你扛下所有，但雨欣已经知道，姐夫也爱莫能助了。”


<br/><br/>    
“啥？”


<br/><br/>    
穆如风眼珠惊裂。


<br/><br/>    
“雨欣她已经知道，我冒充你的名义，来寒国偷腥了？”


<br/><br/>    
萧战点点头。


<br/><br/>    
“我的妈呀！”


<br/><br/>    
穆如风要死的心都有了。


<br/><br/>    
“姐夫啊姐夫，你怎么就不替我保守秘密啊？”


<br/><br/>    
“这让我回去，怎么面对雨欣啊姐夫？”


<br/><br/>    
“你可真是把我给坑了，这么大的事，你怎么能让她知道？这下我回去，都要没脸见她了，万一她生气，要跟我离婚怎么办啊姐夫？”


<br/><br/>    
“呜呜...”


<br/><br/>    
他都吓哭了。


<br/><br/>    
崔允浩趁机，想要偷偷跳窗而逃。


<br/><br/>    
都爬窗户上了，身后传来萧战的声音。


<br/><br/>    
“没用的，你家全是我的人，至于你的人，恐怕已经全被我的人干掉了。”


<br/><br/>    
说到这，他对穆如风说道：“你妈那三寸不烂之舌，早已经把又哭又闹的雨欣给说的不哭不闹了，咱们家那么多长辈，你爸妈、我爸妈、你姐、我妹，还说不通雨欣？”


<br/><br/>    
“所以，事情没你想象中那么严重，挨骂是肯定的，但也仅限于此，忍忍就过去了，不用害怕。”


<br/><br/>    
穆如风闻言，这才放心了许多。


<br/><br/>    
崔允浩也从窗户摔进房间，无力的瘫坐在地上。


<br/><br/>    
吱呀！


<br/><br/>    
门被推了进来。


<br/><br/>    
秦川带人走了进来，汇报道：“老大，这里所有崔允浩的手下都已经干掉，并且解救出，因为不想被崔允浩祸害，用玻璃划破脸毁容的林允儿。”


<br/><br/>    
他话说完。


<br/><br/>    
“男神，你来了啊。”


<br/><br/>    
林允儿哭着走了过来。


<br/><br/>    
“卧槽！”


<br/><br/>    
穆如风被林允儿给惊到了。


<br/><br/>    
“允儿女神，你你你怎么把自己，毁成这个鬼样啊？”


<br/><br/>    
林允儿看向穆如风，生气的咬了咬嘴唇。


<br/><br/>    
本来想说，都是你害的。


<br/><br/>