
三个老者齐齐拍出一掌，想要拍散卷沙，确实拍散了，但拍散的沙子，又被一股奇异的引力吸了回来，再次旋转如龙卷风。<br/><br/>
而且，把最右手边的那个老者吞噬了，直接把他抛飞到了空中。<br/><br/>
叶凡早就在等着他，身形如箭，空中突袭。<br/><br/>
老者还没来得及调整身形，叶凡便已飞射到他身后，他想要应对，但慢了一拍，叶凡右手一探，锁住其后颈，再一震身，倒飞出几米，落地。<br/><br/>
生擒了这个老者！<br/><br/>
另两个老者僵在了原地，一万个没有料到：三人对付一个，且是一个年轻后辈，不但没有搞定，反而被他抓了一人。<br/><br/>
好可怕的后生，他是谁？<br/><br/>
三人都没有见过叶凡，所以都不认识。<br/><br/>
两个老者对望了一眼，欲左右围攻叶凡。<br/><br/>
但叶凡已先知先觉的一挥手，两指并剑，对着沙地一斩，白色剑气斩出，在沙地上留下了一道几米长的线。<br/><br/>
“以指化剑！”<br/><br/>
三个老者震惊的一塌糊涂，如果不是亲眼看到，绝对不相信叶凡可以以指化剑，要知道他们三个都没有达到这种境界。<br/><br/>
叶凡冷冷笑了笑，开口道：<br/><br/>
“既然你们知道是以指化剑，那最好是表现好一点，警告你们，不要跨过这条线，否则，别怪我先杀他，再斩你们两人。”<br/><br/>
两个老者僵在了原地，围攻的想法灰飞烟灭。<br/><br/>
短暂的沉寂以后，其中一个老者盯着叶凡问道：<br/><br/>
“你是谁？”<br/><br/>
“去问你们副宗主吧，他会告诉你答案的。”<br/><br/>
“那你知道我们是剑宗的？”<br/><br/>
话外之意是：既然你知道我们是剑宗的，那你还敢动手？<br/><br/>
叶凡嗤之以鼻：“不就是剑宗吗？想必你们是剑宗的长老吧，三个对付我一个，不还是被我生擒了一个，剑宗很了不起吗？”<br/><br/>
“……”<br/><br/>
这话呛得两个老者说不出话来。<br/><br/>
事实本来就是这样，真是丢人丢到家了！<br/><br/>
双方就此对峙，叶凡的目的很简单，就是阻止他们追依柔，但也知道这不是长久之计……<br/><br/>
是的，确实不是长久之计，就在两分钟之后，看到远处快速跑来一群人，跑在最前面的人，正是剑宗的副宗主王通。<br/><br/>
看来，他们已经摆平了那四个人。<br/><br/>
正常，有王通领队，加上人数上的优势，就算对手实力超群，也必然会被摆平。<br/><br/>
叶凡可不敢让他们跑近，万一被围住，那想跑都跑不了了。<br/><br/>
两个老者不是菜鸟，知道叶凡肯定会要跑了，立即展开了进攻，想要拖住叶凡。<br/><br/>
叶凡手上一推，把手中的人推向扑来的两个老者，接着转身就跑。<br/><br/>
两个老者马上追，可追出一段路后，发现不但没有追上，反而越来越远。<br/><br/>
两人再一次震惊了，如果叶凡刚才所展现的是异力，那现在这速度，总不可能也是异力吧！？<br/><br/>
只能说明：这年轻人的修为境界至少已经达到了无空境！<br/><br/>
恐怖啊！<br/><br/>
这么点年纪，便已是无空境的大能。<br/><br/>
毫不夸张的说，完全碾碎了两人的认知。<br/><br/>
不止两人追不上，后面赶来的副宗主王通也追不上，眼看着叶凡越跑越远，最后缩成了一点。<br/><br/>
追不上，只好停下来。<br/><br/>
王通的脸色已经黑得像锅底一样，死死盯着远处的背影，身上杀气腾腾。<br/><br/>
呵，就算再想杀叶凡，也只能空望着。<br/><br/>
当然，这杀气之中还有一种莫名的愤怒，不止因为叶凡坏了他们的好事，还因为，他以为叶凡消失了，结果在这节骨眼上冒出来了……<br/><br/>
“副宗主，这年轻人是谁？怎么会有如此高深的修为？竟已达到以指化剑的恐怖境界。”刚才那两个老者之中的一人忍不住问道。<br/><br/>
听到这话，跟着副宗主追过来的人全都被刺激到了，以指化剑，年轻人……没听错吧！？<br/><br/>
王通两眼一缩，也被刺激到了，之前他的徒弟松海和他说过：叶凡已达到以指化剑的境界，他认为是松海判断错误。<br/><br/>
现在，身边的长老也如此说，怎不可能长老也判断错误吧？<br/><br/>
竟然真的踏足了以指化剑的领域！！！<br/><br/>
“他叫叶凡，一个对宗门有敌意的年轻人。”<br/><br/>
王通没有多说，转而问道：“刚刚是怎么回事？你们三个人怎么还没有拿下他？还被他抓了一个？”<br/><br/>
三个长老的脸色立即红成了猴屁股，难为情的想钻地缝。<br/><br/>
没办法，只好把刚才的情况叙述了一遍。<br/><br/>
听完以后，王通的脸色凝重了几分，不得不重新评判叶凡的危险程度，至少要把他的实力划为剑宗的长老级别。<br/><br/>
“回去吧，等了这么久，好不容易等来一次机会，又失败了。”<br/><br/>
“那四个人……？”<br/><br/>
“自爆了！”<br/><br/>
“……”<br/><br/>
确实是如此，四个人心知剑宗抓他们的目的，绝不愿意落在剑宗的人手上，因而，支撑不住的时候，齐齐选择了自曝丹海，当场死亡。<br/><br/>
<br/><br/>
剑宗的行动以失败告终，只能空手回宗门。<br/><br/>
……<br/><br/>
……<br/><br/>
叶凡跑远以后，眼见对方没有追过来，便收住了脚步，远远的看着剑宗的人。<br/><br/>
看到他们离开以后，他换了一个方向绕了回来，不敢太过过近，怕剑宗的人像先前一样埋伏在沙地之中。<br/><br/>
他先是仔细的把四周观察了一遍，确定剑宗的人已经走了以后，他才走向先前的战场。<br/><br/>
看到了四具尸体，都是丹海处一个窟窿。<br/><br/>
不用多想也知道四人是自毁而亡，真是一群性子刚烈的人啊！<br/><br/>
是丹凤家的人吗？<br/><br/>
没有答案。<br/><br/>
随即，叶凡朝先前出现凹洞的地方走去。<br/><br/>
走近以后，两手一吸，沙子立即往两边排开。<br/><br/>
当排出一个一米五左右的凹坑时，看到了黑色的铁板。<br/><br/>
叶凡心中一喜，再一用力，沙子旋转，仅一会儿，铁板露出来了。<br/><br/>
他跳到坑中，仔细的查看着铁板的构造，再试图打开他，但无论他如何用力，铁板都纹丝不动。<br/><br/>
打不开，这可咋办？<br/><br/>
想了想，觉得只怕是打不开，就算是打开了，只怕下面会有危险。<br/><br/>
道理很简单，剑宗的人明知道这里有出入口，却都没有动，说明他们很有可能不敢到铁板下面去。<br/><br/>
莫非真的像索额图所说的那样：是阎殿吗？<br/><br/>
《第四更，还有一更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9988307"&nbsp;&nbsp;chaptername="第1989章&nbsp;&nbsp;失败告终">加入书签</a>
</div>
