    
                <br/><br/>    
                “这个……咳咳……”
                
            
            <br/><br/>    
                孙子眉老脸一红，一时间不知道该如何解释。
                
            
            <br/><br/>    
                这他喵的没道理啊！
                
            
            <br/><br/>    
                这是哪来的小杂役，竟敢擅自进入后山？
                
            
            <br/><br/>    
                要说进了也就进了，这咋还能完好无损的走出来呢？
                
            
            <br/><br/>    
                这让他这老脸往哪搁？
                
            
            <br/><br/>    
                思索再三，他也只得支支吾吾的道：“巧合！这一定是巧合！”
                
            
            <br/><br/>    
                “这小杂役就是运气好，没碰到任何妖兽，你没看他衣衫完好无损么，显然就是没遇到任何危险。”
                
            
            <br/><br/>    
                说到这里，他终于找到了借口，身为师尊的威严，再次凝聚在他的身上。
                
            
            <br/><br/>    
                板起脸来对小弟子告诫道：“不是每次进山，都能有这样的狗屎运的，你的明白？”
                
            
            <br/><br/>    
                小弟子机械点头，“弟子明白了。”
                
            
            <br/><br/>    
                见弟子好像没完全相信自己的解释，正好那小杂役刚从身边路过，抬手便想叫住对方，详细盘问一番。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                孙子眉刚刚抬起手来。
                
            
            <br/><br/>    
                小杂役苏白直接从他身边就擦身而过。
                
            
            <br/><br/>    
                只是对他稍微点了点头，道了声“长老好”，就扬长而去了。
                
            
            <br/><br/>    
                “诶？你等……”
                
            
            <br/><br/>    
                还没等孙子眉反应过来，苏白早已经转下山去。
                
            
            <br/><br/>    
                在苏白看来。
                
            
            <br/><br/>    
                若不是出于礼貌，自己连这声招呼都懒得打。
                
            
            <br/><br/>    
                毕竟自己现在可是大人的人。
                
            
            <br/><br/>    
                对其他人卑躬屈膝，岂不是堕了大人的威名？
                
            
            <br/><br/>    
                再者说。
                
            
            <br/><br/>    
                这片大陆，也是以武为尊。
                
            
            <br/><br/>    
                他现在的实力，已经远超大长老。
                
            
            <br/><br/>    
                真若是比试一番，恐怕自己放个屁，都能要了大长老半条命。
                
            
            <br/><br/>    
                回想起从前。
                
            
            <br/><br/>    
                大长老在自己这些杂役面前，耀武扬威的样子。
                
            
            <br/><br/>    
                那种看自己如看草芥、淡漠冰冷没有一丝感情的眼神，苏白这辈子都无法忘记。
                
            
            <br/><br/>    
                哪怕是他的妹妹重病垂危，跪求大长老也从没施舍给他半颗草药。
                
            
            <br/><br/>    
                以苏白现如今的实力。
                
            
            <br/><br/>    
                没有秋后算账，以牙还牙，已经算是他胸怀大度。
                
            
            <br/><br/>    
                而此时的孙子眉，等到苏白彻底消失之后，方才回过神来。
                
            
            <br/><br/>    
                他怒道：“记下刚才那小杂役的长相没有？”
                
            
            <br/><br/>    
                “记下了！”小弟子立刻回答。
                
            
            <br/><br/>    
                “去！”
                
            
            <br/><br/>    
                “回去后，就算掀翻整个杂役处，也要把这个小杂役给老夫揪出来。”
                
            
            <br/><br/>    
                “让他知道知道，什么叫做上下尊卑，什么叫做实力至上！”
                
            
            <br/><br/>    
                “弟子记下了。”
                
            
            <br/><br/>    
                “师尊放心，弟子一定会让这个不开眼的小子涨涨记性！”
                
            
            <br/><br/>    
                小弟子连连保证。
                
            
            <br/><br/>    
                孙子眉满意的点点头。
                
            
            <br/><br/>    
                旋即一招手道：“走吧，为师先带你进山历练一番，让你感受一下，大妖的可怕！”
                
            
            <br/><br/>    
                “等你深入山脉后，就会知道，为师为什么会说那小杂役走狗屎运了。”
                
            
            <br/><br/>    
                “深山之中，可是你难以想象的恐怖啊！”
                
            
            <br/><br/>    
                听完这番话，那小弟子顿时再度紧张起来。
                
            
            <br/><br/>    
                他结结巴巴的道：“师尊，要、要不我们改天再进山吧…”
                
            
            <br/><br/>    
                “有为师在，你怕什么？”
                
            
            <br/><br/>    
                孙子眉不满的皱了皱眉，不过还是安慰道：“你放心，只要我们不进入最深处，就不会遇到真仙好几重的大妖，为师自然能护你周全！”
                
            
            <br/><br/>    
                说完之后，便是强行拉着小弟子，加速朝着山脉深处飞驰而去。
                
            
            <br/><br/>    
                等深入不远之后，孙子眉再次开口告诫。
                
            
            <br/><br/>    
                “徒儿啊，我们现在已经接近山脉深处了，这里随时都能遇见日月仙境的大妖，普通真仙级别的大妖兽也是能够碰到的，你可要跟紧为师了！”
                
            
            <br/><br/>    
                小弟子闻言，连忙抓住他的衣角。
                
            
            <br/><br/>    
                脸色惨白的四处张望，生怕被大妖偷袭。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                即便师徒两人，再度深入山脉一段距离后，也依旧没有遇到任何大妖。
                
            
            <br/><br/>    
                别说是真仙大妖了，即便是日月仙境的妖兽，也没见到半只踪影。
                
            
            <br/><br/>    
                “不对呀…”
                
            
            <br/><br/>    
                孙子眉停下脚步，拧眉沉思。
                
            
            <br/><br/>    
                往常带弟子进入深山历练，甚至不用深入至此，就准能遇见至少三、五只真仙大妖。
                
            
            <br/><br/>    
                可这次他们已经深入到这里了，却连根毛都没发现？
                
            
            <br/><br/>    
                这是什么情况？
                
            
            <br/><br/>