
南湾沙滩的情人石只是一部分，他还准备了好多好多的旅游胜地，确保此次旅游开心愉悦。<br/><br/>
他多么希望可以和北笑笑分享这一切。<br/><br/>
“啊司，其实……马上就要毕业考了，我想在家安安静静好好复习，不想请假耽误学业。”北笑笑想了想，觉得这个理由不够充分，于是又继续补充道：“还有北震天，最近身体出了点状况，我担心他一个人扛不住，我不放心丢他一个人。”<br/><br/>
哼，欠了那么多钱，那帮人肯定三天两头来找茬，北震天挨打那是跑不掉的。<br/><br/>
若是自己不在，北震天再有个好歹，北家不就这么跨了嘛。<br/><br/>
“出什么事情了？要不要我帮忙？”<br/><br/>
殷寒司听闻北震天有事情，毕竟他是北笑笑的父亲，为了不让北笑笑担心，他自然愿意帮忙。<br/><br/>
“不用，没多大事，你就去M国安心工作，忙完记得早点回来找我就行。”<br/><br/>
北笑笑不想多说自己家的丑事，她起身反手抱住殷寒司，语气温柔甜腻。<br/><br/>
见北笑笑心中已经有了决定，殷寒司便也没再多说，他只能妥协：“那好吧，我办完事立即回来找你。”<br/><br/>
说完，他把北笑笑搂得更紧了。<br/><br/>
似乎是想起什么，北笑笑又开口问道：“你……明天什么时候走。”<br/><br/>
殷寒司这才松开北笑笑，邪魅的挑了挑眉：“你希望我什么时候走。”<br/><br/>
北笑笑推开殷寒司，走到另一张桌子旁给殷寒司倒了杯水：“你说不说。”<br/><br/>
殷寒司接过水，单手扣住了北笑笑的腰身：“你希望我什么时候走，就什么时候走。”<br/><br/>
<br/><br/>
北笑笑甜甜的笑了笑，指着窗外说道：“你看今晚月色多美，我们爬梯子到房顶上看星星去吧。”<br/><br/>
殷寒司望着窗外的夜景，点了点头。<br/><br/>
就这样，两人仰躺在房顶，望着天空中的璀璨星辰。<br/><br/>
“等放暑假，我再带你去M国，这次就当我先去探探路。”<br/><br/>
殷寒司将自己的外套脱下来，套在北笑笑身上。<br/><br/>
北笑笑闻着外套上殷寒司熟悉的香味，靠在殷寒司的手臂上幸福的点了点头。<br/><br/>
这样的幸福真的好来之不易。<br/><br/>
“啊司，你去M国的时候，不管再忙，都要每天给我打个电话。”<br/><br/>
北笑笑将自己的头往殷寒司的怀中缩了缩，轻轻的对着他的耳朵吹起。<br/><br/>
殷寒司将视线从夜幕上的璀璨星辰中抽回来，落在了北笑笑的脸上：“当然，你就是我心中的那片璀璨星辰。”<br/><br/>
像是想到什么，殷寒司又叮嘱道：“我不在这段时间，你一定要保护好自己，不要和某些人走的太近。”<br/><br/>
殷寒司说某些人的时候，面无表情，可是躲闪的眼神却在告诉北笑笑，他的醋意正在萌发。<br/><br/>
“某些人是哪些人，我不知道啊？”<br/><br/>
北笑笑装不知道，嘴角却弯起一抹好看的弧度。<br/><br/>
“哦？是吗？看来我今晚得好好和你探讨一下这个深刻的问题了。”<br/><br/>
殷寒司说着，微微侧身，便直接将北笑笑压在了身下。<br/><br/>
趁着她不注意的时候，薄唇便吻上了那片柔软的温热。<br/><br/>
今日的星辰格外的璀璨，今夜的空气笼罩着万般甜蜜。<br/><br/>
……<br/><br/>
第二日一早。<br/><br/>
索菲亚机场。<br/><br/>
今天天气忽然转冷，造成还下起了暴雨。<br/><br/>
北笑笑将殷寒司外套的衣襟细心的整理了一番，贴心的嘱咐道：“我看了天气预报，今天那边也下雨，你记得到了那边注意一下，别着凉了。”<br/><br/>
殷寒司望着北笑笑此刻柔情似水的模样，薄唇勾了勾：“放心吧，你在这边也要好好照顾自己。”<br/><br/>
说着，一双厚实的手掌便抓住了北笑笑移动在他衣襟上的手。<br/><br/>
北笑笑还是有些不放心，继续嘱咐到：“工作上也别太累，该休息还是得休息，按时吃饭……”<br/><br/>
殷寒司望着北笑笑，修长的指尖在她鼻梁上勾了勾：“你怎么比我妈还啰嗦呀。”<br/><br/>
北笑笑握住殷寒司的指尖，一脸严肃的说道：“都记住了吗？”<br/><br/>
殷寒司淡笑着在她耳边说道：“记住了。”<br/><br/>
随后又在她额头轻轻落在一个吻。<br/><br/>
北笑笑这才满意的点点头：“那就好，登记时间快到了，你快去吧。”<br/><br/>
殷寒司望着北笑笑，用手指点了点自己的脸。<br/><br/>
“什么？”<br/><br/>
北笑笑佯装不清楚，双目不住的往四周飘。<br/><br/>
殷寒司用双手将北笑笑的脸掰过来，一脸严肃的说道：“你好像忘记了什么极其重要的事情。”<br/><br/>
北笑笑望着殷寒司，有些羞涩的踮起脚尖，凑在他的脸上落下了一个浅吻。<br/><br/>
殷寒司这才满足的摸了摸北笑笑的头，拉起行李箱的拉杆：“那我走了，想我的话随时打电话。”<br/><br/>
北笑笑点了点头，压制住心中的那一丝不舍。<br/><br/>
他又不是不回来了，为什么我的心情会那么难过。<br/><br/>
北笑笑望着殷寒司离去的背影，双目不知道何时已经开始氤氲。<br/><br/>
反正……<br/><br/>
他忙完工作就回来了呀，可能一周就回来了也说不定。<br/><br/>
北笑笑努力克制住自己心中的不舍，不断的告诉自己，殷寒司那么厉害，任何棘手的难题到他面前都会迎刃而解吧。<br/><br/>
……<br/><br/>
另一边。<br/><br/>
沐朵朵望着远处从‘出口’处出去的人影，揉了揉眼睛。<br/><br/>
天哪，那不是北笑笑吗？<br/><br/>
想到这，她急忙加快了脚步跟了上去。<br/><br/>
北笑笑出了机场，便收到了殷寒司发的微信。<br/><br/>
【123】：已上飞机，你打到车了吗？路上注意安全。<br/><br/>
【笑盈盈】：放心。<br/><br/>
北笑笑望着手机笑了笑，随即回复了两个字，这才走到路边去拦车。<br/><br/>
想了想，她还是决定去一趟北震天的公司，现在已经关闭的北氏集团。<br/><br/>
怎么说北氏集团也不算是一个小企业，却在朝夕之间就面临倒闭，欠债无数。<br/><br/>
这其中一定有蹊跷。<br/><br/>
既然北震天不愿意多说，那她就自己去发现。<br/><br/>
此刻，北氏集团已经贴了法院的封条，而门口也围坐着一帮讨债的人。<br/><br/>
北笑笑没有从正门入，而是驱车前往了地下室。<br/><br/>
沐朵朵坐的的士紧随其后，她一边目不转睛的盯着北笑笑打的车，一边打电话给了洛璃，将这边的事情全部汇报了一遍给她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867147"&nbsp;&nbsp;chaptername="第588章&nbsp;&nbsp;要不要我帮忙？">加入书签</a>
</div>
