    
        <br/><br/>    外面正打得如火如荼，别墅的透明玻璃橱窗微微晃动着，仿佛随时都有可能碎成一地。
<br/><br/>    雍容华贵的办公室里，龟缩在里面的中年男子正瑟瑟发抖着，手里夹着的雪茄烟摇摆不动。
<br/><br/>    额头满是冷汗流下。
<br/><br/>    摆放在桌子上的那些个名贵古董，早就全都摔在地上，成为惨不忍睹的碎渣子了。
<br/><br/>    “老爷，外面……有妖兽人！”
<br/><br/>    身边忠心耿耿的老管家从外头冲了进来，慌慌张张的。
<br/><br/>    结果一不小心，一脚踩空，直接头朝地摔在了地上。
<br/><br/>    头一歪，还没来得及说些什么，就一命归西了。
<br/><br/>    人死了？
<br/><br/>    曾佑锡的面色立刻煞白，手里的雪茄马上掉了下去，熄灭。
<br/><br/>    这位曾氏家族的掌权人，曾可薇的父亲，此刻全然没有了往日的神采。
<br/><br/>    就在刚刚不久，手下的一名仆人急急忙忙过来打小报告，说是自己女儿要跟那个叫什么宁远的男人，去后花园幽会。
<br/><br/>    曾佑锡当即勃然大怒，本想立刻派人去把他们这对狗男女给抓回来，结果还没等动手。
<br/><br/>    天降邪火，自己家里突然间就变成了人间火海，一片惨淡，外面瞬间传起了撕心裂肺的惨叫人。
<br/><br/>    妖兽人袭击了自己的家里！
<br/><br/>    透过屋内的玻璃窗，他亲自目睹了大批人在一瞬间，就变成了一滩血泥，触目惊心。
<br/><br/>    “怎么办……”
<br/><br/>    曾佑锡恐惧地瘫坐在转椅上，感觉四肢无力，连逃跑的力气都没有了。
<br/><br/>    作为平日里养尊处优的富人，他对死亡的畏惧远超普通人。
<br/><br/>    糟了！
<br/><br/>    自己女儿还在外面呢！
<br/><br/>    他身子倏地一震，别人是死是活他不管，但女儿可是自己的心头肉啊！
<br/><br/>    一想到曾可薇现在也深陷险境，他顾不得自己的害怕，只得挣扎着想要起身。
<br/><br/>    砰！
<br/><br/>    还没等他动弹，办公室猛地一震，一堵硕大的墙瞬间坍塌倒地。
<br/><br/>    轰然巨响！
<br/><br/>    眼前瞬间荡起大片白色的浓烟！
<br/><br/>    “咳咳……”
<br/><br/>    废墟当中，传出了一阵无力的呻*吟，很是痛苦。
<br/><br/>    让本来视死如归的曾佑锡顿时间愣住了，嘴巴张得大大的。
<br/><br/>    这是发生了什么事？
<br/><br/>    那里赫然倒着一副紫色的身体，甲胄上蓝纹密布，毫无疑问，这是幽冥魔！
<br/><br/>    “这是给……”
<br/><br/>    曾佑锡失神地喃喃起来，“打飞到这里的？”
<br/><br/>    别墅外面。
<br/><br/>    开启了写轮眼的宁远，正与紫冥分队的一众幽冥魔，冷冷对峙着。
<br/><br/>    血色的眼瞳内，两个黑色的勾玉，正围绕着中心的瞳仁，一刻不停地旋转着。
<br/><br/>    双手捏紧，燃起了一团金色的气体。
<br/><br/>    嗖的一下。
<br/><br/>    避开对方的武器利刃。
<br/><br/>    身形瞬移到对方身边，提起左勾拳就猛地打在对方胸口上，金色气流瞬间爆荡开来，直接将一头幽冥魔给击飞到天上。
<br/><br/>    变成一个小黑点，慢慢消失在天空中。
<br/><br/>    “巴萨帝！”
<br/><br/>    见巴萨帝被击飞不见，一众幽冥魔紧张地大叫起来。
<br/><br/>    “这个家伙怎么这么邪门，不用召唤铠甲就能跟我们幽冥军团抗衡。”
<br/><br/>    幽冥魔巴克特咬紧牙，满脸敌视地看着宁远。
<br/><br/>    记得路法跟他们讲过，人类的战斗力极为低下，只要不召唤铠甲，基本就是一拳一个小朋友。
<br/><br/>    谁知道竟然被面前，手无寸铁的宁远，给逼到了这个地步。
<br/><br/>    一口气打飞一头幽冥魔的宁远，面容依然淡定轻松，朝对面竖起了中指。
<br/><br/>    “这就是路法的精锐战士吗？简直就是渣渣啊。”
<br/><br/>    他坏笑着说道。
<br/><br/>    还刻意朝他们摆了个鬼脸。
<br/><br/>    “混蛋东西！”
<br/><br/>    巴克特一听立马怒不可遏，操起自己的兵器——轮冥剑，就猛冲了上去。
<br/><br/>    作为幽冥军团的一份子，他们跟随着路法大帝，最为看重的就是自身的荣誉，视名誉比自己的性命还重要。
<br/><br/>    被宁远这么一激，整个小宇宙都爆发出来了。
<br/><br/>    右腿猛地一踩，借力跃出，轮冥剑的锋芒从天而降，直扑宁远。
<br/><br/>    噌啦——
<br/><br/>    巴克特身为敏捷性幽冥魔，移动的身形极其迅速，已经达到了队长水平。
<br/><br/>    但在宁远的写轮眼当中，却被不断慢动作化，清晰到每个节奏和弱点，都肉眼可见。
<br/><br/>    就连对方下一秒打算做什么，他都能精准地预判出来。
<br/><br/>    呼！
<br/><br/>    宁远双拳的金色气流直接溢出。
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    巴克特的轮冥剑猛然劈下，却仿佛砍在了棉花上面一样，锐利的锋芒霎时间熄灭了。
<br/><br/>    “怎么回事？”
<br/><br/>    巴克特一脸惊愕，再度举起剑身，对着宁远那张可憎的脸就是狠狠一刺！
<br/><br/>    只见宁远鬼魅一笑，猛地仰起头，竟然毫不畏惧巴克特的进攻。
<br/><br/>    一对血色的写轮眼骤然间注视着对方，双勾玉疯狂旋转起来。
<br/><br/>    嚓！
<br/><br/>    巴克特手里的轮冥剑瞬间一分为二。
<br/><br/>    整个身体都给僵住了！
<br/><br/>    “这是什么鬼东西？”
<br/><br/>    巴克特惊悚地望着宁远的双眼，觉得自己的全身都被对方那双眼睛给控制住了。
<br/><br/>    血色的瞳孔猛地收缩，一股无形的能量瞬间震荡开来。
<br/><br/>    砰！
<br/><br/>    一声巨响！
<br/><br/>    巴克特整个人都给炸飞了出去，去见他那难兄难弟的巴萨帝。
<br/><br/>    “接下来就差你们了。”
<br/><br/>    硝烟中传出宁远冷漠的声响，一个骤息，万千的金色气流从他身上爆开，掀起了惊涛骇浪。
<br/><br/>    脚下的地面破裂。
<br/><br/>    附近的大型建筑物徒然一震。
<br/><br/>    头顶的乌云被全部散开！
<br/><br/>    须臾间，副队长巴鲁以一个优美的弧度，飞向了万米高空，去见两位已经被打飞的战友。
<br/><br/>    宁远的额头渗出豆大的汗珠，这金色的气流实际上自己体内的帝皇铠甲能量。现在的他，已经能够做到将体内的小部分能量，给释放到外界当中来。
<br/><br/>    此时的他觉得眼睛疼得要命，这写轮眼的副作用看来也不是开玩笑的，对身体的负担不小啊。
<br/><br/>    视线里只剩下一个孤零零的巴库鲁。
<br/><br/>    哭丧着脸，一脸无奈地看着宁远。
<br/><br/>    “那个……”
<br/><br/>    巴库鲁有些胆怯地说道，“能不能……对人家温柔一点呢。”
<br/><br/>    宁远皮笑肉不笑地注视着他，挑了挑眉：“你说呢？”
<br/><br/>    “不过……”
<br/><br/>    他语气一转，“你倒是可以不用被我干掉。只要答应我一个条件。”
<br/><br/>    “什么条件？”
<br/><br/>    眼见起死回生，巴库鲁大喜过望，连连点头。
<br/><br/>    “替我，干掉路法。”
<br/><br/>    宁远直视对方，一字一顿道。
<br/><br/>    巴库鲁“啊”了一声，立马向后退了几步，目光急速变化起来了。
<br/><br/>    “你想让我反水？这不可能！我可是忠心耿耿的幽冥战士，怎么能背叛路法将军呢？”
<br/><br/>    他大声叫嚷。
<br/><br/>    “没问你意见。”
<br/><br/>    宁远一脸云淡风轻，指间的金色气流却早已窜起，如同闪电般激荡着。
<br/><br/>    “只是在确认，你到底想死还是想活。既然已经确认了，那我就……”
<br/><br/>    他步步紧逼巴库鲁，身上杀意凛然。
<br/><br/>    “等一下！”
<br/><br/>    千钧一发之际，巴库鲁突然大叫了起来，随即幽幽地说道，“咳咳……其实我对路法将军的所作所为，也早就有所不满了。”        <br/><br/>