
李嵩不妨顾以沫两人出来的竟然这样快，正靠在柱子上打盹呢。<br/><br/>
说完之后，顾以沫也关心了一句：“李大人连夜办案辛苦了，不过也应该多多注意自己的身体。”<br/><br/>
“多谢关心。”<br/><br/>
李嵩难得多嘴一句，劝顾呈双：“离了这样的狠毒之人，你往后的日子会越来越好的。”<br/><br/>
想来也是听到了刚刚木莲花的谩骂声吧。<br/><br/>
也是，声音这么大，李嵩怎么可能听不见？<br/><br/>
顾呈双虽然知道李嵩不可能离开太远，但是也不想被人听得这样清楚，一时之间觉得有些难堪。<br/><br/>
但他并没有将这份尴尬发泄到李嵩身上，对李嵩认真的道谢：“多谢李大人了，小女的事情还麻烦李大人将线索告知于我。”<br/><br/>
他是不会放弃的。<br/><br/>
沙沙会是他这辈子唯一的血脉，他怎么可能放弃？<br/><br/>
李嵩踟蹰了片刻，便将知道的线索都告诉了顾呈双，还嘱咐他不要和外人说。<br/><br/>
毕竟他也不该告诉顾呈双的。<br/><br/>
顾呈双也并非不知好歹的人，道谢之后母子两个也就离开了。<br/><br/>
离开县衙之后，顾以沫想了想，直接去酒楼定了一桌子酒席，麻烦酒楼的人送到县衙去了。<br/><br/>
虽说这是人家的工作，但是三翻四次得了李嵩的相助，顾以沫还是很感谢的。<br/><br/>
回到家里之后，顾呈双就病了。<br/><br/>
来势汹汹，发烧不退。<br/><br/>
哪怕林老在，也足足过了四天，顾呈双才慢悠悠的转醒了。<br/><br/>
只是这孩子醒了之后也只是闷在屋子里，不愿意说话，倒是顾呈权拿出了几本书，顾呈双看上了。<br/><br/>
老秀才还在的时候，几个孩子都是念书的。<br/><br/>
只不过顾呈文顾呈武自己不喜欢念书，老秀才也没有强求。<br/><br/>
只有顾呈双和顾呈权这对兄弟喜欢读书。<br/><br/>
这也是顾呈双扛着顾林氏的不满，唯一坚持还要做的事情了。<br/><br/>
“害，娘你也别太担心了。心病还须心药医。双子这样，谁都没有办法，&nbsp;&nbsp;只能让他自己慢慢走出来了。”<br/><br/>
顾呈武规劝道。<br/><br/>
这种情况之下，别人就算是再劝，也是没有用处的。<br/><br/>
因为这是心病。<br/><br/>
不过顾呈双会自己慢慢走来出，慢慢好的。<br/><br/>
只是需要时间罢了。<br/><br/>
顾以沫点头：“不过好歹是恶有恶报了，木拐李父女两个被判了死刑。”<br/><br/>
不过顾以沫心里还是有个疙瘩。<br/><br/>
难道双子的怀疑是真的，这木拐李父女的背后真的有人在算计他们？<br/><br/>
是谁呢？大表姑吗？<br/><br/>
可大表姑不是已经算计的顾呈权没有办法参加科考了吗？又怎么会赶尽杀绝呢？<br/><br/>
这么多年了，大表姑做的，也不过是阻止他们进京城罢了，从来没有动过其他的念头啊。<br/><br/>
照这样看来，应该不是大表姑做的。<br/><br/>
可除了大表姑，顾以沫实在是想不到得罪过谁，会这么恨他们，更是没有这个能力啊。<br/><br/>
“死有余辜！可惜了，还有个缓刑呢！”<br/><br/>
“没办法，规矩如此。不过既然已经定下了是死刑，那就不会有大的差错了。你快去告诉双子吧，也让他心里痛快痛快。”<br/><br/>
顾呈武却是恹恹的，虽然双子才回来几天，可顾呈武却是偷摸了双子的性子，叹了一口气说道：<br/><br/>
“木拐李父女罪有应得，双子又怎么会高兴的起来？真正的能让他高兴的，估计就只有沙沙的事情了吧。”<br/><br/>
“茫茫人海，去哪里找啊。”<br/><br/>
顾以沫心里悬的慌，她担心日后沙沙的事情，会成为双子的一个劫难！<br/><br/>
要不然性子如此善良的双子，又怎么会变成杀人不眨眼的魔头呢？<br/><br/>
现在想来，也就只有沙沙一个变数了。<br/><br/>
“害，我去和他说了。”<br/><br/>
顾呈武走了。<br/><br/>
一转眼，就到了九月初五，顾呈双的身子已经好了不少了。顾以沫将林望山给她的钱，拿出来一百两递给了顾呈文，说道：“家里有什么事情就靠你了。这次我带着权哥儿去京城的事情，记住一定要保密。要是有人问起来，就说我带着权哥儿出去散散心了。”<br/><br/>
“娘，还是我跟着去吧，要不然我不放心啊。”顾呈武义不容辞的站了出来。<br/><br/>
现在权哥儿居然还能参加科考，那就是一家人的大事。<br/><br/>
尤其是大嫂还在月子里，大哥不能离开，双子身子弱，也不能跟着去，那就只能他跟着去了。<br/><br/>
要不然娘亲和权哥儿两个人去京城，他很不放心啊。<br/><br/>
顾以沫摇摇头：“不行，太扎眼了。咱们必须小心点，就连我们走的事情，能瞒几天就是几天。”<br/><br/>
她担心大表姑那里还会做什么手脚，到时候要是真的受影响了，那可就得不偿失了。<br/><br/>
其实顾以沫的心里是犹豫的。<br/><br/>
她迟疑过，要是不让权哥儿去参加科考，不去京城，那么是不是就不会成为大反派，是不会就不会给家里带来弥天大祸了？<br/><br/>
这样自己也能活下去了。<br/><br/>
可想想权哥儿寒窗苦读，还有老秀才的死……她是犹豫的。<br/><br/>
不过到最后，顾以沫还是放弃了。<br/><br/>
倒也不是什么煽情的原因，而是她觉得，有些事情是命中注定的。<br/><br/>
就顾呈权的这个性格，要是自己一味地只知道阻拦他去京城，可能会适得其反呢？<br/><br/>
所以说，还不如顺其自然了。<br/><br/>
左右，自己不一样了，几个孩子也和原著里和以前不大一样了。<br/><br/>
“可娘你这……”<br/><br/>
“不如，我跟着去吧。左右我不是这个家里的人，旁人问起来，可以说我去找我姐姐了。”<br/><br/>
霍宝根忽然举手回答。<br/><br/>
少年还有些腼腆，只是眉宇间英气勃发，一看就是个有责任心的少年。<br/><br/>
顾呈武想了想，家里只留下大哥一个人的确有些应付不过来，毕竟大哥得照顾大嫂。还是自己也留下来比较踏实。<br/><br/>
“可以，那就辛苦你了。”<br/><br/>
“小武哥，你说这话就见外了。”<br/><br/>
顾以沫又说：“大文啊，烤肉的事情你自己看着来，可以让你大姐和小武给你帮帮忙。也可以让双子帮帮忙，省的他整天待在家里没有事情做，胡思乱想。我告诉你啊，赚钱固然重要，可照顾妻儿，陪伴天道成长也是很重要的。你错过了小泥巴的成长，就不能再错过天道的成长了。”<br/><br/>
“我知道了，娘。”<br/><br/>
至于地里头的活计，顾以沫更是全权交给了顾呈文。<br/><br/>
就和烤肉的事情一样，只是嘱咐，并没有仔细的说顾呈文应该怎么做，免得引起他的不耐烦来。<br/><br/>
毕竟也是长子，也应该学会承担了。<br/><br/>
“奶奶，我想跟着您。”小泥巴忽然眼巴巴的走到顾以沫跟前，小幅度的拽着顾以沫的衣摆。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914548"&nbsp;&nbsp;chaptername="第145章&nbsp;&nbsp;出发，去京城！">加入书签</a>
</div>
