    
        <br/><br/>    （十分感谢‘有菜萝卜’的打赏！）
<br/><br/>    “呼————！”
<br/><br/>    冰冷的寒雾还在吹袭，周围的地面与树木不断的在一声声‘咔嚓’声中，化为坚硬的寒冰。
<br/><br/>    西格蒙德、夜夜与‘地狱恶犬（garm）’系列的‘自动人偶（automaton）’的双脚或者四肢都被从结成寒冰的地面延伸而出的冰层所覆盖，身上还缠绕着‘戒律之锁’，动弹不得。
<br/><br/>    夏洛特、芙蕾、雷真三人则是陷入了‘aegis（绝对防御圈）’，不管怎么敲打‘aegis（绝对防御圈）’的屏障，都无法奈何其分毫。
<br/><br/>    夏洛特、芙蕾、雷真三个人偶使被禁锢！
<br/><br/>    西格蒙德、夜夜与‘地狱恶犬（garm）’系列的‘自动人偶（automaton）’则是被束缚！
<br/><br/>    再加上‘自动人偶（automaton）’们的身上还缠绕着流动着那月魔力的‘戒律之锁’，能够将外来的魔力排斥出去，三个人偶使与一众‘自动人偶（automaton）’们的联系已是被切断了！
<br/><br/>    这场战斗，毫无悬念的结束了！
<br/><br/>    遥望着陷入了‘aegis（绝对防御圈）’的防护罩中，拼命的敲击着‘aegis（绝对防御圈）’的屏障的夏洛特、芙蕾、雷真三人以及脚或四肢被冰层所覆盖，身上缠绕着‘戒律之锁’的‘自动人偶（automaton）’们，无言缓缓的收敛起自身大部分的魔力。只留下维持‘aegis（绝对防御圈）’与‘戒律之锁’的魔力。
<br/><br/>    “陪你们消磨了不少的时间了…”环视了夏洛特一行人一眼，无言转过身去。
<br/><br/>    “你们就暂时待在这里吧…”
<br/><br/>    “言！别去！”夏洛特一边敲击着‘aegis（绝对防御圈）’的屏障，一边泪如雨下的喊着。
<br/><br/>    “我求求你！你别去！”
<br/><br/>    “你犯不着这样…”无言连头都没有回，只是让自己那毫无起伏的声音，传播在了现场的每一个角落，钻进每一个人的耳中。
<br/><br/>    “再怎么说，我们也不过是认识了不到一个月的时间而已，我难道值得你这么拼命？…”
<br/><br/>    “这句话应该是我问你的才对！”夏洛特怎么止也止不住自己的眼泪，只能紧咬着嘴唇，高声喊起。
<br/><br/>    “我们不过是认识一个月而已。我难道值得你付出自己的一切去拯救吗？！”
<br/><br/>    “在菲利克斯陷害我。并打算给我致命一击的时候，是你出现救了我，揭穿了菲利克斯的真面目，现在。我妹妹又被人抓住当人质。本应被利用的人应该是我才对！”夏洛特的脸颊已是被泪水浸湿。
<br/><br/>    “可你现在又替我背下了一切。这样，难道就是值得的吗？…”
<br/><br/>    “值不值得我不知道，我只知道不这样做。我会很不舒服…”无言微微侧过头，将目光投到夏洛特的身上。
<br/><br/>    “你也说了，原本应该被利用的可能是你，换做是你，你不也会这么做吗？…”
<br/><br/>    “到那个时候，我们调换一下立场，换我来阻止你，劝你回去，你会听我的话吗？…”明明是自己询问出来的问题，无言却自问自答似的摇起了头。
<br/><br/>    “不，你不会，你一定会钻进牛角尖里，连挣扎都不会挣扎一下，并深深的陷进去，一意孤行，与其如此，不如让我来帮你完成，不是很好吗？…”
<br/><br/>    “一定都不好！”夏洛特毫不犹豫的叫出了声，激动得连手都抵在‘aegis（绝对防御圈）’的屏障上了。
<br/><br/>    “你说的没错，换做是我的话，一定会比你更固执，到时候你来阻止我的话，我也一样不会听你的奉劝，可你还是会来阻止我的不是吗？！”
<br/><br/>    “所以…我也一定要来阻止你才行…”夏洛特一对漂亮的眼眸已经彻底的红肿了起来，一边哭，一边笑，并说出了这么一句话来。
<br/><br/>    “谁让我…喜欢上你了呢…”
<br/><br/>    这回，无言真真正正的愣住了。
<br/><br/>    不仅仅是无言，除了西格蒙德以外，其余所有人，包括那月、伊卡洛斯、阿斯特蕾亚、阿古罗拉、夏音五人，通通都愣在了当场。
<br/><br/>    “你…”无言惊愕的看着又哭又笑的夏洛特，苦笑出声了。
<br/><br/>    “你这算是表白吗？…”
<br/><br/>    “是啊，你讨厌了吗？…”夏洛特一张流满了眼泪的俏脸上挂着自嘲似的笑容。
<br/><br/>    “对前不久还喜欢着菲利克斯，现在却扬言喜欢你，如此轻浮的我感到讨厌了吗？…”
<br/><br/>    “与其说是讨厌…”无言脸上的苦笑更浓了。
<br/><br/>    “倒不如说是稍微有些不知所措吧…”
<br/><br/>    “不管你是讨厌也好，不知所措也好，总之，我只希望你听我这一次…”夏洛特擦了擦自己的脸，红肿的眼眸直视向了无言。
<br/><br/>    “你，不能去杀学院长！”
<br/><br/>    “你不能去杀学院长…”芙蕾也出声了，满脸哀求的出声了。
<br/><br/>    “一定…一定会有其它办法的…”
<br/><br/>    “你既然有这么强的力量，那就拿来反抗啊！”雷真紧握双拳，口吻坚定的说道。
<br/><br/>    “我不相信，以你的力量，区区一个金斯福特家或者跟金斯福特家同级别的势力可以奈何得了你！”
<br/><br/>    闻言，无言与那月、伊卡洛斯、阿斯特蕾亚、阿古罗拉、夏音一行人全都沉默了下来。
<br/><br/>    “言！”夏洛特、芙蕾、雷真三人饱含希冀般出声。
<br/><br/>    “无言！”西格蒙德沉声喝起。
<br/><br/>    “无言先生！”夜夜也叫唤出声。
<br/><br/>    每一个人的呼唤都清楚的传进了无言的耳中，让无言心中即是有些感动，也有些无奈。
<br/><br/>    这些家伙，果然都只是凭借着一股傻劲在干事啊…
<br/><br/>    就在这时，一个毫无感情，有如机械一般的声音，从不远处，回荡而起。
<br/><br/>    “回去吧…‘绯红之瞳（scarleteyes）’…”
<br/><br/>    随着这么一个声音的响起，在这冰雪一样的天地的一角处，一处空间陡然扭曲，如同一个无形的黑洞一样，不住的旋转着，紧接着，吐出了几道身影。
<br/><br/>    那是一个男子与四个少女的组合！
<br/><br/>    少女是身穿黑色的礼服，身高几乎差不多，脸面的前方垂着一张写着一个大字的幕布，手中拿着一把把样式不一，颜色却同样通体鲜红的武器的少女。
<br/><br/>    男子则是穿着学院制服，外套披风，脸上戴着一个仅仅露出一只眼睛与鼻子以下部位的银色面具的男子。
<br/><br/>    看着那带着四个少女，脸上戴着面具的男子，夏洛特、芙蕾两人面露惊色，雷真更是有如看到了仇人一样，双眼差点喷出火来。
<br/><br/>    “马格纳斯！”
<br/><br/>    是的！
<br/><br/>    来者，正是‘瓦尔普鲁基斯王立机巧学院’历代以来第一名，学生中毫无疑问最强的存在！
<br/><br/>    登陆代号‘元帅（marshal）’——马格纳斯！
<br/><br/>    而跟在马格纳斯背后的四个少女，自然，便是马格纳斯最为出名，也是最大的依仗，由六名单体就有能力匹敌‘十三人（肉nds）’的‘自动人偶（automaton）’所组成的团队——‘战队（squadron）’！
<br/><br/>    “马格纳斯…”无言举目，望向了携带着四个少女的马格纳斯，微微一笑。
<br/><br/>    “既然你出现在这里，那么，也就意味着，你确实成为了学院长的护卫了是吧？…”
<br/><br/>    “学院长的护卫？…”夏洛特、芙蕾、雷真一行人讶异的看向了马格纳斯。
<br/><br/>    “只是暂时…”马格纳斯用仅露在外的一只眼眸，凝视着无言。
<br/><br/>    “只要你放弃刺杀学院长，那么我的任务也就完成了，也不用再执行这种无聊的义务了…”
<br/><br/>    “从你口中居然能够听到这么直观的感想，还真是难得呢…”无言撇了撇嘴。
<br/><br/>    “既然觉得无聊，干脆放弃怎么样？…”
<br/><br/>    “我也说了，这是义务…”马格纳斯淡淡的开口。
<br/><br/>    “当学院长的护卫不是我的意愿，所以，就此退下吧，‘绯红之瞳（scarleteyes）’…”
<br/><br/>    “哦？…”无言嘴角勾起了一个弧度。
<br/><br/>    “那若是我说我非要见学院长一面呢？…”
<br/><br/>    马格纳斯蓦然抬起头来。
<br/><br/>    “那就击退你！”        <br/><br/>