    
<br/><br/>    姜心语接到潘秀兰的信后，赶忙的给她打电话。
<br/><br/>    “你好，副厂长办公室。”
<br/><br/>    “潘秘书，我是姜心语。”
<br/><br/>    “姜主任，终于有你的消息了，你也不写信，好多人都让你回信的。”
<br/><br/>    “呵呵，已经回了。我估计也快到了？潘秘书恭喜你。”
<br/><br/>    “谢谢你姜主任。”
<br/><br/>    “我是回不去的，不好意思了。”
<br/><br/>    “理解，姜主任，我给你写信你收到了吧？”
<br/><br/>    “嗯，我觉得你们要是不能搬出去也应该买房子。”
<br/><br/>    “他们家准备房子了，我们结婚要搬出去住的。”
<br/><br/>    “恭喜你，还有两个月也就成家了。”
<br/><br/>    “姜主任，你要给钱厂长打电话吗？”
<br/><br/>    “嗯，我也好长时间没有给他打电话了。”
<br/><br/>    “那我就不耽误姜主任了，有事我给你写信。”
<br/><br/>    姜心语放下电话以后，拨通了钱军的电话。
<br/><br/>    “你好，我是钱军。”
<br/><br/>    “钱厂长，我是姜心语。”
<br/><br/>    “姜主任你这可是有三个多月没有来电话了。”
<br/><br/>    “呵呵，学习紧张，钱厂长，你帮我在工资里拿出二十块钱，给宋秘书和潘秘书一人十块钱的礼金。”
<br/><br/>    “呵呵，行啊，出手挺阔绰的。”
<br/><br/>    “毕竟是在一起工作的朋友。”
<br/><br/>    “现在生活怎么样？那边早就放假了吧？”
<br/><br/>    “嗯，有二十多天了。我生活挺好的，我这样的人在那里都能生活的不错的。”
<br/><br/>    两人说了一会儿，就放下了。
<br/><br/>    姜心语马上回家，外面待着也太不舒服了。还是家里好，陪着两个孩子，觉得特别的满足。
<br/><br/>    尤其是小丫头长的太可爱了，每天娘俩就是坐在一起看书。
<br/><br/>    时景现在已经开始跟着尚师傅学习了，老人家真的非常的博学，在他给时景上课的时候她们娘俩也会坐在一边听，真的受益匪浅。
<br/><br/>    尚振坤对于多两个学生也是愿意的，他也太喜欢那个小丫头了。也不知道她是不是真的能听懂，反正坐在一边，比时景还要专注。
<br/><br/>    “尚师傅你真是太厉害了。”姜心语竖起大拇指。
<br/><br/>    “这有什么，我家爷爷是状元。我们从小就算是动荡不安，也从来没有丢下过书本。”
<br/><br/>    姜心语是真心佩服。这才是底蕴吧？
<br/><br/>    “尚师傅，等我开学以后，您能不能受累，让菲菲也和您在一起？您也看到了，这孩子绝对不哭闹，她就愿意过来这里。”
<br/><br/>    “行，我带着菲菲。这小丫头乖巧。”
<br/><br/>    接下来的时间，姜心语慢慢的就直接让两个孩子自己听课，她也要去预习的。
<br/><br/>    每天晚上都会一家人在一起听广播。日子过得特别的安逸。
<br/><br/>    “小姜，你还有后年的七月份可以回去了？”
<br/><br/>    “是啊，尚师傅有什么事？”
<br/><br/>    “没有，就是确定一下，那时候时景已经四岁了。就连菲菲也三岁了，都可以跟我正式的学习了。”
<br/><br/>    “尚师傅，谢谢您愿意教菲菲。”
<br/><br/>    尚振坤确实喜欢这个小丫头，他觉得这个孩子就是宿慧的孩子，将来一定了不得。
<br/><br/>    “我喜欢这个小丫头。只要她们学，我一定倾尽我所有教他们两个。”
<br/><br/>    晚上姜心语给魏开云写信说了今天尚振坤的话。
<br/><br/>    流火的八月，真是太热了，家里又买了两台电风扇，这才缓解了很多。
<br/><br/>    整个暑假她都是宅在家里，也不愿意出去，就连买菜都是白红英去，不过尚振坤带着时景几乎每周都会出去玩。
<br/><br/>    尚振坤对这里应该是非常的喜欢的，所以愿意带着时景出去转。
<br/><br/>    时景这个小家伙现在已经非常热衷去外面了，如果赶上下雨天不能出去，姜心语看着他可怜巴巴的小眼神觉得挺可怜的。
<br/><br/>    “菲菲，你看哥哥那可怜的模样？”
<br/><br/>    小丫头蹭蹭的爬到炕沿边，啊啊啊的叫着，吸引时景的注意力。
<br/><br/>    姜心语在炕上坐着笑喷了，时景听到了妈妈和妹妹的动静，看到妹妹在炕沿边，立马的冲过来，利索的爬上炕。
<br/><br/>    哥俩都趴下，看着小人书。
<br/><br/>    这边魏开云接到媳妇的信后，也挺高兴的，有尚师傅那样的能人教，他心里踏实。
<br/><br/>    拿着孩子的照片，看着可爱的小丫头，脸上的笑容怎么也掩饰不住。
<br/><br/>    自己的闺女真是太可爱了，怎么这么讨人喜欢呢。
<br/><br/>    还有一张就是媳妇抱着两个孩子的照片，他们两个都长大了很多，自己离开时，时景走路还不是特别的稳当。菲菲更是躺在炕上的小小婴儿。
<br/><br/>    可是现在看着，就是两个漂亮的娃娃。
<br/><br/>    怎么看，怎么喜欢。一股骄傲油然而生。
<br/><br/>    小心的珍藏起来照片。不能见到他们，但是这样也能看到他们成长。
<br/><br/>    虽然现在他的日子不好过，但是每天还是挺开心。
<br/><br/>    电话响起，魏开云接起来“你好，魏开云。”
<br/><br/>    “是我，我到了省城了。”
<br/><br/>    “去我家吧，钥匙还在老地方。”
<br/><br/>    “嗯。”
<br/><br/>    魏开云放下电话，皱着眉头想着，老杨怎么过来了？上个月接到了上面的电话，领导已经被看管起来了，真的不是好事，这个月一直想要打电话的，可是知道自己不能着急。
<br/><br/>    下班后，直接在食堂买了几个馒头，还有一饭盒的炒茄子。
<br/><br/>    两人进家后，“先吃饭。”
<br/><br/>    “小魏，我这次是在首都过来的。领导可能要脱不开身了。”
<br/><br/>    魏开云皱着眉头，“你见到领导了吗？”
<br/><br/>    “见到了，就是交代要小心谨慎。”
<br/><br/>    “领导家的公子呢？”
<br/><br/>    “出国了。”
<br/><br/>    “能出去？”
<br/><br/>    “已经出去了。”
<br/><br/>    “你来这里就是说我这里也不安全吧？”
<br/><br/>    “嗯，两边现在势同水火，你自己小心谨慎吧。”
<br/><br/>    “我现在这里也不好过，别人呢？”
<br/><br/>    “我估计都一样，我也没有见到谁。”
<br/><br/>    “嗯，你什么时候离开？”
<br/><br/>    “明天上午的火车。”
<br/><br/>    “小魏，你一定要小心，你是在领导那里挂号的，就是说明那边也是知道你的，你从来都谨慎，别让人抓到把柄。”
<br/><br/>    “我知道的，你也多注意，这样来回的跑那边没有找事？”
<br/><br/>    “没有，现在那边已经控制在咱们这边了。”
<br/><br/>    两人简单的吃了饭，都在院子里洗漱后，又聊了一夜。<br/><br/>