    
<br/><br/>    舒歌这才收起心思，点点头：“没什么。就是碰到了而已。进去吧。”
<br/><br/>    两人重回包厢，却显然也都没有再享受美食的心情了。
<br/><br/>    各怀心思坐了会儿，天色不早了，谢彦珩见她根本坐不住的样子，也就买了单，主动提出：“不早了，我送你回去吧。”
<br/><br/>    两人走出酒楼，谢彦珩要去取车，让舒歌就在门口等会儿。
<br/><br/>    舒歌倒有些愧疚，喊住他：“对不起，今天让你没吃好饭。”
<br/><br/>    谢彦珩迟疑了一下，鼓足勇气：“没事。小歌，我知道你今晚有心事。我也知道，我和你目前的关系，还不足以让你把我当成能够倾诉和依靠的人，但我还是希望有这么一天。”
<br/><br/>    舒歌心头慨然：“谢彦珩，能有你这样的同学和朋友，是我的幸运。”
<br/><br/>    所以，只是同学和朋友吗？谢彦珩失落一笑，却也没说什么。
<br/><br/>    见夜风有点大，她今晚又穿的有些单薄，又下意识绅士地脱下外套，披在她身上。
<br/><br/>    舒歌对他这会儿本就有些内疚，也没拒绝，任由他披上：“谢谢。”
<br/><br/>    “你有没发现你对我的谢谢太多了？”谢彦珩笑了，“舒歌小姐，好人卡不是这么个发法。”
<br/><br/>    舒歌也就随之一笑。
<br/><br/>    ……
<br/><br/>    不远处，一辆轿车刚刚驶出停车位。
<br/><br/>    夜风瑟凉中，车窗还没来得及升起。
<br/><br/>    驾驶座上，傅南霆斜睨出去，正看见台阶上舒歌披着谢彦珩的外套，和那小男生正笑着说话。
<br/><br/>    “三爷。”
<br/><br/>    副驾驶座上，纤细的女声拉回了男人的注意力。
<br/><br/>    他浓睫一拍，藏住眸内锋芒。收敛了目光，纤长遒劲的手指伏在方向盘上，朝旁边打去，转上了马路。
<br/><br/>    一路疾驰中，不发一言。
<br/><br/>    舒倾舞见他沉默得就像爆发前夕的火山，也不敢出声。
<br/><br/>    直到被送回金湖港湾门口，下了车，她才忍不住，弯下腰，期待地试探：
<br/><br/>    “三爷，要不要进来坐坐？”
<br/><br/>    虽然已经和傅南霆吃过两次饭了，但这还是第一次他送自己回家。
<br/><br/>    “不早了。我还有些公务要处理。”
<br/><br/>    听他这么说，舒倾舞立刻体贴地说：“嗯，那我就不阻碍三爷做正事了。路上开车小心。”
<br/><br/>    说罢，直起身，目送男人驾车离开，消失于长夜中。
<br/><br/>    甄佩仪听见家门外有车声，早就跑了出来，一看傅南霆把女儿亲自送回来，早已满脸堆笑，走过来：“回来了，宝贝儿。跟三爷吃完饭了?”
<br/><br/>    舒倾舞见妈来了，收回目光，点点头。
<br/><br/>    “你这傻孩子，太单纯了，三爷难得上门了，你怎么就不留留她，让他进来坐坐？”
<br/><br/>    舒倾舞语气微微有些失落：“提过了。可三爷还有公务。我也不好强留。”
<br/><br/>    甄佩仪这才释然：“也是。心急吃不了热豆腐，女孩子还是得保持点儿矜持……没关系，看这个样子，三爷对你越来越好了，和你多的是机会来往。下次再说。”
<br/><br/>    舒倾舞轻声喟叹了一下，仿佛自语，又仿佛在发问：“对我越来越好了？真的吗。”<br/><br/>