    　　在众人的等待中，一辆出租车开了过来。
<br/><br/>    　　不过，这辆出租车直接被众人给无视了……安东尼怎么会坐出租车来呢！
<br/><br/>    　　他来，至少得出动公司的车队去接才行！
<br/><br/>    　　“唐总，不会就这辆出租车吧？”
<br/><br/>    　　刘畅看着越来越近的出租车，小声问道。
<br/><br/>    　　“嗯，应该是。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　在众人的目光中，这辆出租车的速度，越来越慢，最后停了下来。
<br/><br/>    　　咔。
<br/><br/>    　　车门打开，一个三十多岁的外国男人，从上面下来了。
<br/><br/>    　　金色卷发，皮肤白皙，有点鹰钩鼻子，身材修长……
<br/><br/>    　　众人看得愣了一下，而唐洛已经笑着上前，张开了双臂：“欢迎来到华夏，安东尼。”
<br/><br/>    　　“哈哈，唐，终于又见面了。”
<br/><br/>    　　外国男人也满脸笑容，带着几分兴奋与激动，狠狠与唐洛拥抱在一起。
<br/><br/>    　　看到这一幕，再听到唐洛的称呼，众人才猛地惊醒……然后瞪大了眼睛。
<br/><br/>    　　什么？
<br/><br/>    　　他是安东尼？
<br/><br/>    　　他们下意识看向出租车，一脸不敢相信……安东尼是坐出租车来的？这怎么可能！
<br/><br/>    　　刘畅往周围瞄了几眼，心中暗笑，看来大家都是这个反应啊。
<br/><br/>    　　“我这边有点事情，所以没去机场接你。”
<br/><br/>    　　唐洛松开安东尼，对他说道。
<br/><br/>    　　“呵呵，你我还用说这些么？我自己打车来也很方便。”
<br/><br/>    　　安东尼笑着，根本不在意。
<br/><br/>    　　“嗯。”
<br/><br/>    　　唐洛点点头，给他介绍起来。
<br/><br/>    　　“安东尼，这些都是你的粉丝，他们非得来接你……跟他们打个招呼吧。”
<br/><br/>    　　“好。”
<br/><br/>    　　安东尼向周围看看，脸上洋溢着友好的笑容。
<br/><br/>    　　“你们好，我是安东尼……感谢大家来接我，也很高兴认识你们。”
<br/><br/>    　　听到安东尼的话，本来还算安静的现场，陡然间变得嘈杂起来。
<br/><br/>    　　他们终于相信……眼前这个外国男人，就是安东尼了！
<br/><br/>    　　他真是自己坐着出租车来的！
<br/><br/>    　　“安东尼先生，您好。”
<br/><br/>    　　“安东尼先生，欢迎来到华夏，来到中海。”
<br/><br/>    　　“安东尼先生，我很喜欢您，您是我的偶像……”
<br/><br/>    　　现场沸腾，响起各种声音。
<br/><br/>    　　“呵呵，看看你多受欢迎。”
<br/><br/>    　　唐洛笑着对安东尼说道。
<br/><br/>    　　“嗯嗯。”
<br/><br/>    　　安东尼点点头。
<br/><br/>    　　“我能感受到他们的热情……”
<br/><br/>    　　几分钟后，在众人的簇拥下，唐洛和安东尼进了公司。
<br/><br/>    　　“先都散了吧，各自回去工作……我跟安东尼聊聊，等下午的时候，我安排你们再好好跟安东尼认识。”
<br/><br/>    　　唐洛大声道。
<br/><br/>    　　听到唐洛的话，兴奋的众人，逐渐散去了。
<br/><br/>    　　“唐总，安东尼先生，请。”
<br/><br/>    　　刘畅微笑着，礼貌说道。
<br/><br/>    　　“好。”
<br/><br/>    　　安东尼点点头，与唐洛向会客室走去。
<br/><br/>    　　来到会客室后，刘畅倒好了茶，就离开了，把空间留给唐洛和安东尼。
<br/><br/>    　　“她是你的秘书？长得很漂亮。”
<br/><br/>    　　等刘畅离开后，安东尼笑着说道。
<br/><br/>    　　“不是我的秘书，是韩总的秘书。”
<br/><br/>    　　唐洛摇摇头。
<br/><br/>    　　“韩若冰？我还以为是你的秘书呢。”
<br/><br/>    　　安东尼跟韩若冰在视频上也见过面，所以算是认识……后来，他还查过梵若公司，自然也查到了韩若冰。
<br/><br/>    　　他对于唐洛呆在这么一家不算太大的公司，很是好奇。
<br/><br/>    　　可想到韩若冰那绝美的容颜，他又觉得……挺正常的了。
<br/><br/>    　　“我哪有秘书，就是在这里混日子。”
<br/><br/>    　　唐洛笑了笑。
<br/><br/>    　　“倒是你，现在越来越厉害了，在华夏都很有名气，拥有那么多粉丝。”
<br/><br/>    　　听到唐洛的话，安东尼摇了摇头，缓声道：“如果没有你，我早就死了，自然也没有今天的安东尼。”
<br/><br/>    　　“呵呵，那都是过去的事情了，提起来做什么。”
<br/><br/>    　　唐洛拿出香烟，递给安东尼一根，顺手帮他点上。
<br/><br/>    　　“唐，你是什么时候回华夏的？我猜测，你应该也是回了华夏。”
<br/><br/>    　　安东尼抽着烟，问道。
<br/><br/>    　　“回来挺久了，不过是前一阵子刚来中海。”
<br/><br/>    　　唐洛吐着眼圈，跟安东尼闲聊着。
<br/><br/>    　　等闲聊了一阵子后，唐洛看看时间：“该吃饭了，走，我请你吃饭……顺便带你见识一下，华夏的美女。”
<br/><br/>    　　“嗯？去哪见？”
<br/><br/>    　　安东尼眼睛一亮。
<br/><br/>    　　“呵呵，你一会儿就知道了。”
<br/><br/>    　　唐洛神秘一笑，带着安东尼来到了……公司餐厅。
<br/><br/>    　　“洛哥，已经安排好了。”
<br/><br/>    　　孟雷已经等在这里，见到唐洛和一个老外过来，快步上前。
<br/><br/>    　　“嗯。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“安东尼，我给你介绍一下，这是孟雷，保安部部长。”
<br/><br/>    　　“孟，你好。”
<br/><br/>    　　安东尼微笑着，与孟雷握了握手。
<br/><br/>    　　“安东尼先生，你好，很高兴认识你。”
<br/><br/>    　　孟雷也笑着。
<br/><br/>    　　当三人进入公司餐厅时，一下子就引起了轰动。
<br/><br/>    　　有些已经在用餐的人，全都瞪大了眼睛。
<br/><br/>    　　唐总怎么会带着安东尼来餐厅？
<br/><br/>    　　在他们看来，至少也得去外面大酒店安排一下，给安东尼接风洗尘吧？
<br/><br/>    　　可再想到安东尼是坐着出租车来的，他们又神色古怪，带着几分恍然……貌似来餐厅，也不是不能接受了。
<br/><br/>    　　“怎么样，是不是美女很多？”
<br/><br/>    　　唐洛笑着说道。
<br/><br/>    　　“嗯嗯。”
<br/><br/>    　　安东尼点点头。
<br/><br/>    　　“唐，我现在更明白，你为什么会呆在梵若公司了。”
<br/><br/>    　　“哈哈，看破不说破……”
<br/><br/>    　　唐洛大笑着。
<br/><br/>    　　“老孟，上菜吧。”
<br/><br/>    　　“好。”
<br/><br/>    　　孟雷点点头。
<br/><br/>    　　很快，饭菜上来了，是餐厅厨师特意做的。
<br/><br/>    　　看着满满一桌子菜，周围的人都松口气，这才正常嘛……好歹是传奇，总不能用大锅饭招待吧！
<br/><br/>    　　“本来韩总也要来的，不过我觉得我们兄弟聊天，一个女人在，不怎么没方便……等吃完饭，我带你去见韩总。”
<br/><br/>    　　唐洛对安东尼说道。
<br/><br/>    　　“嗯。”
<br/><br/>    　　安东尼点头。
<br/><br/>    　　唐洛打开一瓶二锅头，给安东尼倒上：“来，先走一个。”
<br/><br/>    　　“二锅头……哈哈，烈酒，我喜欢。”
<br/><br/>    　　安东尼大笑着，一直出入超豪华酒店，喝着昂贵红酒的他，对于眼前的饭局，却格外满意。
<br/><br/>    　　“唐，你没有变。”
<br/><br/>    　　“谁说的，没有人会不变的，我变了，你也变了。”
<br/><br/>    　　唐洛摇摇头。
<br/><br/>    　　“嗯？你哪变了？”
<br/><br/>    　　安东尼有些奇怪。
<br/><br/>    　　“我觉得没有啊。”
<br/><br/>    　　“不，我变得更帅了，难道你没发现么？”
<br/><br/>    　　唐洛认真道。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>