    
                <br/><br/>    
                第1661章
                
            
            <br/><br/>    
                她现在实在是太想念周元了。
                
            
            <br/><br/>    
                甚至，想到已经发狂的地步了。
                
            
            <br/><br/>    
                唐墨抿嘴冲李清舞笑了一下：“清舞，你放心吧！周元是不会抛弃我们的，说不定他现在也在想办法救我们呢，而且，他也一定会想办法找我们。”
                
            
            <br/><br/>    
                “也许，周元已经架好了无线电，就等我们联系他了。”
                
            
            <br/><br/>    
                “但愿......”
                
            
            <br/><br/>    
                咣当！！
                
            
            <br/><br/>    
                就在李清舞的话音刚刚落下，突然间，门外传来了一阵剧烈的砸门声，整个门框跟着一阵摇晃，几乎快要崩断。
                
            
            <br/><br/>    
                李清舞和唐墨瞬间吓了一跳。
                
            
            <br/><br/>    
                唐墨立刻作了个禁声的手势，李清舞也随即捂住了周缘起的嘴巴。
                
            
            <br/><br/>    
                唐墨说道：“应该是缘起的哭声，吸引到那些怪物了，有怪物发现了我们。”
                
            
            <br/><br/>    
                咣咣咣！！
                
            
            <br/><br/>    
                又是一阵砸门声响起，门外站着一头足有三米多高的狰狞怪物。
                
            
            <br/><br/>    
                这个怪物有着庞大的体型，手中握着一把大锤，锤正在撞击着超市的门。
                
            
            <br/><br/>    
                随着这一连串的砸门声响起，周缘起被吓到了，哇地一声又哭了起来。
                
            
            <br/><br/>    
                “缘起，妈妈求求你不要哭好吗？不要哭！”李清舞惊慌失措的看着周缘起。
                
            
            <br/><br/>    
                然而幼小的孩童哪里知道这些，周缘起的哭声越来越厉害。
                
            
            <br/><br/>    
                “快走！”唐墨喊了一声，拉着李清舞不断地后退。
                
            
            <br/><br/>    
                一边后退，唐墨一边握住了之前准备好的枪。
                
            
            <br/><br/>    
                这枪是白蔷薇留下来的。
                
            
            <br/><br/>    
                白蔷薇和王小蛮他们前去燕城寻找无线电，想要和外界取得联系，临走前留下了几把枪，给李清舞和唐墨防身。
                
            
            <br/><br/>    
                咣当！！
                
            
            <br/><br/>    
                又是一声砸门的声音响起，整个门合页剧烈摇晃起来，如果再这么来几下，整个门就全部报废了。
                
            
            <br/><br/>    
                “往后靠！”唐墨低声说了一声。
                
            
            <br/><br/>    
                李清舞抱着孩子不断地后退，将周缘起藏到了自己的身后。
                
            
            <br/><br/>    
                门摇晃的越来越厉害，终于，在一阵轰响声中，整个门应声而倒，一支巨大的怪物冲了进来。
                
            
            <br/><br/>    
                嗒嗒嗒嗒！！
                
            
            <br/><br/>    
                随着怪物冲进来的瞬间，唐墨连忙对着怪物接连开了好几枪。
                
            
            <br/><br/>    
                子弹将怪物的身体穿透，怪物倒在了地上。
                
            
            <br/><br/>    
                也正因为枪声的响起，此刻在周围游荡的怪物，也都纷纷围了过来，出现在了门外。
                
            
            <br/><br/>    
                “越来越多了。”李清舞喊道。
                
            
            <br/><br/>    
                唐墨绷紧了神经，不断地扫射着冲来的怪物。
                
            
            <br/><br/>    
                如果换做是以前的她，还有作战的能力。
                
            
            <br/><br/>    
                但自从被冷绝治好了异变的身体以后，唐墨的身体素质已经下降了，她现在甚至失去了所有的作战能力，和一个普通的柔弱女子无异。
                
            
            <br/><br/>    
                子弹不断地的穿透怪物的身体，但枪声引来的怪物越来越多，根本就打不干净。
                
            
            <br/><br/>    
                咔咔咔！！
                
            
            <br/><br/>    
                终于，唐墨在射杀了数十只怪物之后，手中的枪已经打光了子弹。
                
            
            <br/><br/>    
                此刻，枪再无任何作用，怪物纷涌而入，周缘起的哭声更加的响亮了。
                
            
            <br/><br/>