    
        <br/><br/>    他们这些人全是被家里强制性送进特教所，刚开始还会嘶吼、反抗，爆脾气一点就炸，继续以为自己是天皇老子，天下第一，谁不服气，老子弄死谁。
<br/><br/>    几天过后，外头再横、脾气再爆，哪怕是条龙也得盘着。
<br/><br/>    里面的教员太狠了，狠到根本不会他们当人看。
<br/><br/>    “不瞒你说，我现在挺希望她能赢了这些教员。”方思灵低低说着，神情黯淡而落寞。
<br/><br/>    尚羽佳抿紧嘴角，没有再多说。
<br/><br/>    其他学生差不多和尚羽佳一样，挺希望安夏能赢过那些平时不把他们当人看的教员。
<br/><br/>    有的教员挺不错，有的教员心黑到他们都怕了。
<br/><br/>    想当初，他们在外面何等威风，要什么有什么，想干嘛就干嘛，何等的潇洒。
<br/><br/>    现在呢？
<br/><br/>    送到这里后，过着不是人过着的日子。
<br/><br/>    呜呜呜，早就想造反了。
<br/><br/>    奈何没本事！
<br/><br/>    等到张总教离开，站在队列最前面的几名男生，单手握拳，对安夏小声道：“勇士人，加油！打败恶龙靠你了！”
<br/><br/>    “加油！看好你！”
<br/><br/>    “往死里干，干赢他们！”
<br/><br/>    前面几名男生开口，后面的学生也小小声开口支持。
<br/><br/>    不过，他们已经不是当初在外面嚣张不可一世的他们了，就算是支持，也只是小小声的支持，不敢闹起来支持。
<br/><br/>    他们真怕了惩罚。
<br/><br/>    侧面，传来冰冷的声音，“站好！”
<br/><br/>    “！！！！”
<br/><br/>    好比一把刀突然架到脖子上面，吓到所有学生个个脸色发白，全身绷紧，不敢再动。
<br/><br/>    是穆沉渊的声音。
<br/><br/>    程鸣则凑到安夏身边，小声道：“挑战30名教员，你胆子也太大了点吧！我和你说，真有几个是特战出身，其他教员虽然不是，可也是战员出身，没有一个是绣花枕头。”
<br/><br/>    “30名教员，包括我们大队，你……”
<br/><br/>    咦？
<br/><br/>    这么说来，安夏和大队也会比划上了？
<br/><br/>    大队不是说安夏的水平接近特战队员吗？
<br/><br/>    那今日他岂不是可以亲眼见识了？d
<br/><br/>    担心转为期待了。
<br/><br/>    “你加油，实在不行，大队应该会暗里帮你。”程鸣说着，抬起手准备去拍安夏的肩膀，眼看就要拍下去，安夏一记冷冷的眼神扫过来，程鸣讪讪收手。
<br/><br/>    安夏不喜欢勾肩搭背，帝域也没有人敢如此待她，收回视线，问道：“都处理干净了？”
<br/><br/>    “嗯，交上去了。”程鸣知道她说了什么，嗓音压得格外低，“你又闯祸了。”
<br/><br/>    闯祸？
<br/><br/>    安夏勾唇，“你们立功了。”
<br/><br/>    ？？
<br/><br/>    什么意思？
<br/><br/>    等等，大队，你别把人弄走啊，他还有问题没有弄明白啊！
<br/><br/>    穆沉渊已经带走安夏了，留下伸手想拉住安夏，最后收回手，留在原地的程鸣，整顿学生。
<br/><br/>    队里的学生一路目送安夏离开。
<br/><br/>    眼里，再生敬意。
<br/><br/>    佩服！
<br/><br/>    佩服！
<br/><br/>    教员都对她客客气气了。
<br/><br/>    黄一琪暗里差点没有把牙咬碎，扭头，对林茵雅道：“难怪这么嚣张，原来和新来的教员认识！”
<br/><br/>    林茵雅翻了记白眼，“你能不能动下脑子？认识教员又能怎样？她会蠢到认识一个教员，而去挑战另外二十九名教员？”        <br/><br/>