    
                <br/><br/>    
                第2472章
                
            
            <br/><br/>    
                灵法道长又说：“我这里有一枚丹药，就赠给你吧，作为这次的奖品。”说着，就见他手中凭空出现了一枚紫气流转的丹药。
                
            
            <br/><br/>    
                这丹药绝对不是凡品，周元能够感觉的出来。
                
            
            <br/><br/>    
                他站在远处，都可以感觉到这丹药上流转的气息。
                
            
            <br/><br/>    
                那是一种仙霞之气，让人不由得神清气爽。
                
            
            <br/><br/>    
                灵法道长道：“你是我清雪仙宗少有的奇才，日后必定会有所作为。而这枚紫霞丹，就送给你，能够辅助你修行！”
                
            
            <br/><br/>    
                周元顿时受宠若惊，慌忙道：“这——这弟子怎么能收？如此贵重的东西，弟子承受不起！”
                
            
            <br/><br/>    
                灵法道长一笑道：“你承受得起，你修为长进，对本门也是有好处的。这粒丹药，就收下吧......还有，我看你修行最近到了瓶颈之处，你一定有些疑问，就在这里问吧。”
                
            
            <br/><br/>    
                周元见不好推辞，也就欣然接受了。
                
            
            <br/><br/>    
                他本以为诸位长老会直接奖赏自己，却没想到还要经历考验。
                
            
            <br/><br/>    
                也难怪啊，若是不考验考验，那奖励岂不是太容易得到了？
                
            
            <br/><br/>    
                现在，长老又准许自己问修行上的困难。
                
            
            <br/><br/>    
                看来，长老对自己真的不错。
                
            
            <br/><br/>    
                周元有什么问题？
                
            
            <br/><br/>    
                自然就是关于如何突破七品境界奥秘了。
                
            
            <br/><br/>    
                他在七品境界之上停留了不少时间，也花费了很多功夫。
                
            
            <br/><br/>    
                然而，自己的修为虽然越来越深厚，但这层窗户纸却始终无法捅破，让他非常困惑。
                
            
            <br/><br/>    
                这六品境界，究竟有怎样的玄机在其中？
                
            
            <br/><br/>    
                长老们听了周元的话，相视一笑，道：“六品境界不同于别的境界，很多弟子都曾在这层上有困惑。其实，这一层境界，也确实是一个考验人的境界。要想突破，靠别人是没用的，全凭自己。即便是我们，也只能给你适当的提点而已......”
                
            
            <br/><br/>    
                其实，他们也并不知道，周元的实力确实是有七品。
                
            
            <br/><br/>    
                也只是认为，周元是在好高骛远而已！
                
            
            <br/><br/>    
                不过，既然是他提出来的。
                
            
            <br/><br/>    
                那么自然会耐心解答！
                
            
            <br/><br/>    
                听完了长老的诉说，那周元茅塞顿开，行礼道：“多谢长老，既然如此，弟子先行告退。”
                
            
            <br/><br/>    
                长老们挥手道：“去吧。”
                
            
            <br/><br/>    
                周元退出云霄宫，发现冷漪还等候在那里。
                
            
            <br/><br/>    
                冷漪见周元出来，忙上前问道：“怎么样，长老们给了你什么奖励？”
                
            
            <br/><br/>    
                周元将紫霞丹从怀中掏出来：“是一粒紫霞丹。”
                
            
            <br/><br/>    
                冷漪看在眼里，居然也有些羡慕：“紫霞丹啊，这可是宝贝。”
                
            
            <br/><br/>    
                就在此时，那赤蛟的声音在周元的脑海中响起：“这个女娃儿的修为，是七品。接下来的凝丹化胎可能会比较艰苦，但如果有了这枚紫霞丹，会好很多。”
                
            
            <br/><br/>    
                周元用神念回道：“你突然说这句话做什么？”
                
            
            <br/><br/>    
                赤蛟怪笑道：“嘿嘿嘿，我就是说说，没什么......”
                
            
            <br/><br/>    
                说着，又隐去了踪迹。
                
            
            <br/><br/>    
                这家伙，总是神出鬼没。
                
            
            <br/><br/>    
                平时隐藏在赤蛟剑中，周元想用神识探查，也探查不到。但是，却经常突然冒出来插上两句。
                
            
            <br/><br/>    
                周元看着冷漪，自从自己到清雪仙宗以来，冷漪就不停的帮助自己。
                
            
            <br/><br/>    
                而自己呢，却从未帮过她。
                
            
            <br/><br/>    
                想到此处，周元一把把紫霞丹递给冷漪，说道：“我听长老说，修行到七品之后，凝丹化胎十分艰难。有了紫霞丹，就会好很多。这枚丹药我现在用不着，冷师姐，就给你吧！”
                
            
            <br/><br/>