
周豪丝毫没觉得不好意思：“二婶，&nbsp;&nbsp;你还多大人了还吃烤红薯，这都小孩子吃的。”<br/><br/>
叶青就奇怪了：“我多大？我怎么就不能吃完了？周豪，没看出来啊，你这么偏心呢。”<br/><br/>
周豪嘿嘿笑着：“你说你跟一个小孩子争什么？”<br/><br/>
叶青冷哼一声：“小兔崽子。”<br/><br/>
春桃有些不好意思：“二婶，我不吃，你吃吧。”<br/><br/>
叶青白了周豪一眼，死孩子没事招惹春桃！<br/><br/>
因为下雪人少了很多，也没人出来拿货。<br/><br/>
趁着春桃去给大家买饭的功夫，叶青开始给周豪上思想课：“你喜欢不喜欢春桃？”<br/><br/>
周豪愣了一下：“喜欢啊。”<br/><br/>
叶青瞪他：“我是说男女那种喜欢？”<br/><br/>
周豪立马摇头：“二婶，你胡说什么呢，我对春桃就是像对妹妹一样，那还是个孩子呢。”<br/><br/>
叶青拍他脑袋一下：“你还知道那还是个孩子？我跟你说，不许对春桃太好，小丫头心思单纯，而且你也不适合春桃。”<br/><br/>
周豪有些不满意了：“二婶，你这话我就不爱听了，我怎么就不适合春桃了？不就大了几岁，可是我长得不是挺年轻的？”<br/><br/>
叶青白了他一眼：“你倒是自我感觉很良好，反正你少招惹春桃，回头春桃要是伤了心，看我不把你皮扒了。”<br/><br/>
周豪瞬间不吱声，&nbsp;&nbsp;这么凶的女人，二叔怎么受得了？<br/><br/>
叶青确实担心春桃会喜欢周豪，主要这死孩子长得好看，嘴巴又能说，很容易招女孩子喜欢。<br/><br/>
她还是老观点，春桃和周豪不合适。<br/><br/>
就周豪的妈，蒋南丽，&nbsp;&nbsp;那么厉害，肯定也看不上春桃。<br/><br/>
春桃那不是送上门找虐吗？<br/><br/>
等春桃买饭回来，叶青没再提这个话题，开始商量再进什么样的衣服，进多少。<br/><br/>
下午没事时，叶青把这两三个月的帐详细汇总了一下，除去本金和一切开销，最后剩下将近四万块。<br/><br/>
这个速度下去，到过年就能把孙诚的钱还上。<br/><br/>
周豪坐在旁边嗑瓜子，边听叶青算账，最后听到金额时，吓的瓜子都差点掉了：“多少？”<br/><br/>
叶青又说了一遍。<br/><br/>
周豪哇了一声：“这么多？二婶，你没算错吧？”<br/><br/>
虽然每天都很忙碌，一直进货出货，却也没感觉一下能收入这么多。<br/><br/>
叶青笑起来：“我肯定没有算错，而且钱都在存折上呢。”<br/><br/>
周豪激动起来：“二婶，那咱们明年是不是就能买小汽车了？”<br/><br/>
叶青点头：“差不多，不过咱们先买块地皮，把厂子先建起来，回头有了实体可以跟国家贷款。”<br/><br/>
钱越多才越容易盘活，所以还是要借鸡生蛋。<br/><br/>
周豪又开始做美梦：“我会开车，到时候我带着你们去兜风。”<br/><br/>
叶青用笔杆子敲了一下他的脑袋：“所以好努力好好干，还有不许出去跟你那些不靠谱的哥们乱吹。&nbsp;&nbsp;而且现在我除了每个月给你一些生活费，多余的钱是不会给你的。”<br/><br/>
最近京市的舞厅逐渐多起来，她怕周豪拿了钱出去瞎混。<br/><br/>
周豪估计嚎叫一声，揉着头顶：“不用，给我生活费就行了，多了我也用不了。”<br/><br/>
叶青想了想还是叮嘱周豪：“舞厅可以去，但是不能招惹那些不三不四的人，还有不管对方下什么套子，都不要上当，赌博是万万不能沾的。”<br/><br/>
周豪直点头：“我肯定不会去的。”<br/><br/>
叶青叮嘱完，三人又开始一起畅想了一下美好未来。<br/><br/>
下午没什么人，叶青和春桃决定早早回家。<br/><br/>
路上的树枝积雪已经清扫的差不多，公交车也正常运行。<br/><br/>
两人上了公交车回家，却不想半路竟然遇见了周静云。<br/><br/>
周静云上了公交车后，&nbsp;&nbsp;才看见叶青和春桃，想下车都来不及，只能装看不见的远远找了个座位坐下。<br/><br/>
她知道周秉年和许雁安搬到了香山这边，还是打算找他们一趟。<br/><br/>
最近她想出国，可是她的身份出不去，所以想偷渡，可是那需要很多钱，她就想找许雁安帮忙。<br/><br/>
不管怎么样，她在周家长了二十多年，就不信一点感情都没有。<br/><br/>
现在她已经不想去报复叶青，上次照相机被沈青山没收后，&nbsp;&nbsp;她就一直不敢再动，也不敢再挣这个钱。<br/><br/>
现在就想赶紧离开这个地方，换个世界好好生活。<br/><br/>
所以遇见叶青，她恨又无奈，最后只能当看不见。<br/><br/>
叶青还以为周静云进不去大院的门，没想到在门口打了个电话，哨兵就放行了，&nbsp;&nbsp;看来是许雁安同意她进去。<br/><br/>
却也没放在心上，和春桃不紧不慢的走在周静云身后，看着她拐弯去了许雁安家。<br/><br/>
春桃等看不见了，才小声跟叶青说道：“她怎么还来呀？他们不是断绝关系了吗？”<br/><br/>
叶青笑：“哪有那么容易，养个猫猫狗狗都有感情，更不要说养了二三十年的孩子。&nbsp;&nbsp;就许雁安的性格，肯定舍不得。”<br/><br/>
而周静云又会伪装，回去哭哭闹闹，那个家还是能回去的。<br/><br/>
和叶青猜的一样，周静云看见许雁安，眼泪瞬间涌了出来，有些哽咽的喊了一声：“妈。”<br/><br/>
许雁安不想应，可是看着周静云骨瘦嶙峋的模样，脸上是一点肉都没有，又心疼起来：“你怎么把自己弄成这样？”<br/><br/>
<br/><br/>
周静云擦了擦眼泪：“妈，我现在离婚了，彻底没有家了，我就是想来看看你就走。”<br/><br/>
许雁安知道周静云离婚，只是看看她就走是什么意思？<br/><br/>
吓的心里一惊：“你这话什么意思？你要去哪里？”<br/><br/>
周静云连连摇头：“我不知道，妈，我不知道现在该怎么办？我常常想我要真是你的女儿该多好，我们一家人就不用分开，我可以照顾你们一辈子。”<br/><br/>
“可惜不是，妈，如果有下辈子，我一定做你和爸的女儿，我好好报答你们照顾你们。”<br/><br/>
“我以前没少惹你们生气，是我太任性了，希望妈能原谅我。”<br/><br/>
周静云边说边呜呜哭着，让许雁安的眼泪也忍不住一直流。<br/><br/>
她看着养大的孩子这样，心瞬间就软了，这个时候完全忘了还要认回罗晋北什么的。<br/><br/>
流着泪去拉着周静云的手：“你说你这孩子，在胡说什么，弄的跟要生离死别一样。这是你的家，你以后想回就回来！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="66999118"&nbsp;&nbsp;chaptername="第408章：挣钱开厂子">加入书签</a>
</div>
