    
<br/><br/>    听到这个声音，黑豹等人的脸色刷的一下，变得苍白如纸！
<br/><br/>    不是震惊林风没死，而是这个声音，太熟悉了！
<br/><br/>    曾经，就是他们的噩梦啊！
<br/><br/>    “这……这好像是林大师的声音？”
<br/><br/>    阿彪瞪大了眼睛，最先反应过来，拉住旁边一个朱家人，“你他妈的，快点，把灯打开，快！”
<br/><br/>    旁边那朱家人一头雾水，但还是走过去打开了灯。
<br/><br/>    灯一亮，黑豹等人全都傻了。
<br/><br/>    然后，全部瘫倒在地！
<br/><br/>    恐惧如斯！
<br/><br/>    “你们，你们这是怎么了？”
<br/><br/>    阴沉脸男子惊讶道。
<br/><br/>    其他朱家人，同样是一头雾水。
<br/><br/>    黑豹和阿彪同时跑过去，跪在了林风面前。
<br/><br/>    “对不起林大师，我……我们真的没看清是您。”
<br/><br/>    “是啊，这狗日的破宅子，灯都不开一个，我们都没看清您的脸。”
<br/><br/>    黑豹和阿彪哭哭啼啼。
<br/><br/>    他们恨不得扇自己耳光！
<br/><br/>    他们这是做了什么蠢事啊！
<br/><br/>    居然胆敢，用枪射杀林大师！
<br/><br/>    这简直是在挑衅神啊！
<br/><br/>    林风皱了皱眉，说道：“行了，你们起来吧，不知者无罪，我又没有怪你们。”
<br/><br/>    黑豹和阿彪大喜，连忙道谢。
<br/><br/>    阴沉脸急了，说：“黑豹，你这是什么意思？老子让你杀他，你怎么还给他下跪了？”
<br/><br/>    黑豹沉声道：“朱少，请您对林大师尊敬些。”
<br/><br/>    “你……你知道自己在说什么吗？”
<br/><br/>    “什么狗屁林大师，你们是不是一起串通好的？”
<br/><br/>    阴沉脸气急败坏地说道：“我告诉你黑豹，当年你落魄之时，我拉了你一把，现在是你报答我的时候……我命令你，杀了这小子，立刻！”
<br/><br/>    “朱少，当年我急需一千万资金，你慷慨相借，虽然事后这钱我还你了，但欠你的人情，始终还是人情。”
<br/><br/>    “这样，我待会给你转账一亿，就当是还了这个人情，从此咱们互不干扰。”
<br/><br/>    黑豹说道。
<br/><br/>    阴沉脸咬牙道：“黑豹，你这是什么意思？为了一个凶徒，和我翻脸是吗？”
<br/><br/>    “混账，不许你对林大师不敬，否则别怪我对你不客气！”
<br/><br/>    阿彪上前一步，怒喝道。
<br/><br/>    “妈的，我和你大哥说话，有你插嘴的份吗？”
<br/><br/>    “黑豹，给我掌他的嘴！”
<br/><br/>    阴沉脸气愤道。
<br/><br/>    黑豹没有任何动作。
<br/><br/>    “黑豹，老子跟你说话呢！你他妈聋了吗？”阴沉脸骂骂咧咧道。
<br/><br/>    “对不起朱少，阿彪说的，就是我要说的，你若再敢对林大师不敬，我黑豹一个不会放过你。”
<br/><br/>    黑豹冷冷地说道。
<br/><br/>    这种时候，他自然知道应该得罪谁，不应该得罪谁。
<br/><br/>    至少，目前在金花市，林风是绝对不能得罪的。
<br/><br/>    “操，你一个小混混，拽什么拽啊？”
<br/><br/>    “还什么林大师，我看他就是个狗屁！”
<br/><br/>    阴沉脸骂道。
<br/><br/>    黑豹对阿彪使了个眼色。
<br/><br/>    阿彪直接举起拳头，一拳砸在了阴沉脸的脸上。
<br/><br/>    砰！
<br/><br/>    阴沉脸惨叫一声，被打得重重地摔倒在地。
<br/><br/>    “老二！”
<br/><br/>    “二哥！”
<br/><br/>    “混账，你们是当真不把我们朱家放在眼里吗？”
<br/><br/>    几个朱家亲戚见此，又惊又怒。
<br/><br/>    “谁敢在BB一句，下场就和这个杂碎一般！”
<br/><br/>    阿彪怒吼一声，用脚，踩在阴沉脸的脑袋上。
<br/><br/>    这一下，朱家人都不敢动了。
<br/><br/>    他们虽然都是上位者，但大多都是商人，习惯了养尊处优的日子。
<br/><br/>    对于他们来说，黑豹这些人再厉害，也不过是些地痞流氓，根本不需要放在眼里。
<br/><br/>    但，眼下黑豹的人居然直接对阴沉脸动手……这足以证明了，这些流氓发起疯来，是没有底线的！
<br/><br/>    “呜呜呜呜！”
<br/><br/>    这时候，外面突然想起一阵警车的声音。
<br/><br/>    朱家人心头一动，是有谁报警了？
<br/><br/>    果不其然，几个警察很快冲进了宅子内。
<br/><br/>    为首一个老警官模样的男子，走到里面说道：“请问，是谁报的警？”
<br/><br/>    “是我。”
<br/><br/>    一个朱家女人举起手，然后指着林风，以及黑豹等人道：“这些流氓，跑来我家闹事，赶紧把他们抓起来！”
<br/><br/>    “哦？”
<br/><br/>    老警官闻言脸色一沉。
<br/><br/>    光天化日，居然敢私闯民宅！
<br/><br/>    而且，还是朱家的老宅！
<br/><br/>    简直无法无天了！
<br/><br/>    黑豹脸色有些难看。
<br/><br/>    他虽然是地下势力的大佬。
<br/><br/>    但，面对国家的力量，终究是不敢乱来。
<br/><br/>    要在其他地方，他不可能会畏惧一个警官。
<br/><br/>    但，这里毕竟是朱家的地盘，而且他带了这么多人过来，手上还有枪，如果真查起来，麻烦不小。
<br/><br/>    “你们谁是主谋，给我站出来！”
<br/><br/>    老警官厉声喝道。
<br/><br/>    黑豹正要硬着头皮走出，却没成想，林风却先一步走了出来。
<br/><br/>    “是我。”
<br/><br/>    老警官冷笑一声，道：“你好的胆子，敢来这里闹事，你知道这里是什么地方吗？”
<br/><br/>    “知道，朱家老宅。”
<br/><br/>    “但朱家人得罪了我，我今天就要他们付出代价。”
<br/><br/>    林风淡淡地说道。
<br/><br/>    “放肆！你简直是目无王法！”
<br/><br/>    “来人啊，把他给我铐起来！”
<br/><br/>    老警官火冒三丈地说道。
<br/><br/>    几个警察立刻上前，拿出手铐，准备抓住林风。
<br/><br/>    “站住！”
<br/><br/>    黑豹看不下去了，拦在了林风面前，说道：“我看今天谁敢动他！”
<br/><br/>    “对，有我们在，谁动林大师，就是跟我们过去不去！”
<br/><br/>    阿彪也上前一步。
<br/><br/>    黑豹的小弟们，见此也挡在了林风面前。
<br/><br/>    “混账！你们这些社会的渣滓，简直不把法律放在眼里！”
<br/><br/>    “我现在就要抓他，亲手抓给你们看！”
<br/><br/>    “谁敢挡我，就别怪我手枪无情！”
<br/><br/>    老警官怒不可遏地说道，直接掏出手铐和手枪，朝着林风走去。
<br/><br/>    “我是黑豹！”
<br/><br/>    黑豹一咬牙，大声说道。
<br/><br/>    “哦？你就是那个地下头目黑豹？”
<br/><br/>    老警官微微一怔，随即玩味地笑道：“听说你最近在金花市威风得2很？怎么，连我蒋中元都不放在眼里了？”
<br/><br/>    “什么？你……你是蒋中元！？”
<br/><br/>    黑豹脸色大变。
<br/><br/>    阿彪等人，也是纷纷勃然变色。
<br/><br/>    朱家那女子得意地笑道：“我们朱家请来的人，自然不会是普通的小警察，怎么，见到蒋局长，你们这些鼠辈也知道害怕了？”
<br/><br/>    黑豹心里一阵苦涩。
<br/><br/>    蒋中元，金花市副厅级局长。
<br/><br/>    哪怕是强如黑豹等势力，也是不敢轻易得罪蒋中元这等存在的。
<br/><br/>    “全部滚开！”
<br/><br/>    蒋中元暴喝一声，大步把人群撞开，走到林风面前。
<br/><br/>    就在他拿出手铐，准备拷住林风的的时候，
<br/><br/>    蒋中元的动作，却是突然停住了……
<br/><br/>    “咦？”
<br/><br/>    蒋中元轻咦了一声，有些异样地望着林风，随即道：“你的样子有些面熟？我是不是在哪见过你？”
<br/><br/>    林风一头雾水，心想我什么时候和你见过了？
<br/><br/>    下一秒，蒋中元瞪大了眼睛，惊呼道：“我想起来了！当时斗医大会，你是不是代表我们的华夏去参加了，还拿到了冠军？”
<br/><br/>    “哦，这么说蒋局长，也是当时的观众之一了？”林风笑着说道。
<br/><br/>    “真的是你！”
<br/><br/>    蒋中元激动了。
<br/><br/>    当时，他的确也是斗医大会的观众之一。
<br/><br/>    他亲眼目睹了林风妙手回春的医术！
<br/><br/>    更是亲眼目睹了林风，如何揭穿樱花国神医，卑鄙的行径！
<br/><br/>    可以说，林风的所作所为，是为华夏医学界涨了一大波脸啊！
<br/><br/>    每一年的斗医大会蒋中元都会去观看。
<br/><br/>    每一年都会失望而归。
<br/><br/>    多少年了。
<br/><br/>    他失望了无数次了。
<br/><br/>    就在他都对中医绝望时，林风站了出来。
<br/><br/>    就像一个从天而降的天神，力压全场！
<br/><br/>    用不可思议的医术，告诉了全世界！
<br/><br/>    我们华夏医学界——有龙！
<br/><br/>    此刻此时，再次见到林风，蒋中元心中狂喜不已，热血沸腾，要不是碍于身份，他都恨不得拿出纸笔，让林风给他签名！
<br/><br/>    是的，在他心里，林风就是他的偶像！
<br/><br/>    他从小到大最讨厌追星族！
<br/><br/>    但是，他也欣赏有本事的人！
<br/><br/>    他觉得年轻人，即便追星，也应该追林风这样的民族英雄！
<br/><br/>    “林先生……哦不，林神医，我真是没想到，居然会在这见到您。”
<br/><br/>    “我，我，我太激动了。”
<br/><br/>    蒋中元说话都有些哆嗦了。
<br/><br/>    林风笑了笑，道：“蒋局长不用激动，其实我林风，也不过只是个普通人罢了。”
<br/><br/>    “不不不，您怎么会是普通人！”
<br/><br/>    “您是神医，您是华夏中医的救星！”
<br/><br/>    蒋中元握着林风的手，热切地说道。
<br/><br/>    这一下，在场的人都傻眼了！
<br/><br/>    卧槽，什么情况？
<br/><br/>    这姓林的认识黑豹等人也就罢了，现在就连这位副厅级的蒋中元局长，他也认识？
<br/><br/>    而且，对方还是一副粉丝见到偶像的模样？
<br/><br/>    “不愧是林大师，果然有本事啊……”
<br/><br/>    阿彪心里一阵崇拜。
<br/><br/>    “那个林神医，您和朱家的人，是不是有什么仇？”
<br/><br/>    蒋中元小心翼翼地问道。
<br/><br/>    “不共戴天之仇。”
<br/><br/>    林风淡淡地说道。
<br/><br/>    蒋中元心头一颤。
<br/><br/>    他有些为难，不知道该怎么做才好。
<br/><br/>    眼前的可是华夏第一神医啊，他要是把人带走了，不说自己心里这关过不去，光医学界的那批人，就要把自己警局给挤爆了！
<br/><br/>    “哎呀，我肚子……我肚子突然好疼！”
<br/><br/>    蒋中元忽然捂着肚子，叫了起来，“这样林神医，我先去附近药店买点药，半个小时候过来。咱们再继续聊哈！”
<br/><br/>    说完，蒋中元一挥手，带着其他警察，就要离开了。
<br/><br/>    那朱家女人急了：“蒋警官，你不能走啊，您要是走了，这恶徒……”
<br/><br/>    “行了行了，我肚子疼，去买点药就回来！”
<br/><br/>    “而且你注意言辞，这里可没什么凶徒，只有咱们华夏最厉害最年轻的神医！”
<br/><br/>    “你要再敢胡言乱语，或者对神医不敬，小心我把你抓起来！”
<br/><br/>    蒋中元严厉警告道，随即便急匆匆地离开了。
<br/><br/>    这一下，朱家的人彻底绝望了。
<br/><br/>    很明显蒋中元这是不想对付林风，故意演的戏。
<br/><br/>    他一走，谁还能压制得住林风？
<br/><br/>    “早说了让你们别来，非不听。”
<br/><br/>    朱老爷子这时候苦笑一声，说道：“这位，可是打败了天罚的人，你觉得凭你们，凭那些警察，能奈何得了他吗？”
<br/><br/>    此话一说，全场顿时炸了！
<br/><br/>    “什么，他……他居然打败了天罚？”
<br/><br/>    “天罚是我们朱家的保护神，武力已经超越了人类极限，他是怎么做到的？”
<br/><br/>    “难怪，难怪他敢和我们朱家作对，原来，他竟有这等实力！”
<br/><br/>    朱家的人瞪大眼睛，望着林风，这一刻他们的心里，都产生了一种难以言喻的恐惧感！
<br/><br/>    他们终于明白，林风是他们绝对无法招惹的存在！
<br/><br/>    林风扭了扭脖子，走到老爷子面前，把手放在他的肩膀上，轻笑道：“这一次，咱们总算可以好好算算账了。”<br/><br/>