    
<br/><br/>    强者交手，在毫秒之间便已交手数百回合。
<br/><br/>    再度分开时，洛无痕和十七长老身上皆带着伤势。
<br/><br/>    同时，十七长老身上的气息也在快速跌落下去。
<br/><br/>    他的眼神一厉，低喝一声，浑身气劲爆发，再度向洛无痕迎来。
<br/><br/>    洛无痕也欺身而上，刀尖直指十七长老的眉心。
<br/><br/>    “扑哧——”
<br/><br/>    洛无痕的刀尖没入眉心一截，但十七长老却略胜一筹。
<br/><br/>    但还未等他面上绽放笑容，背后就有一朵绚烂的血花绽放。
<br/><br/>    隐约间，洛无痕听到了心脏被捏爆的声音。
<br/><br/>    当十七长老，睁着眼，气息断绝地滑落地上时，洛无痕见到了那张熟悉的笑脸。
<br/><br/>    她肌肤白嫩，只不过沾上了一点血迹，笑容天真烂漫，看起来单纯无害。
<br/><br/>    唯有她的手上鲜血淋漓，沾满了心脏的碎末。
<br/><br/>    洛无痕有些失神，她再度意识到了，宁瑶……真的不一样。
<br/><br/>    宁瑶伸出手，笑容羞涩腼腆，“认识一下，我叫宁瑶。”
<br/><br/>    洛无痕定定地看向她，而后，她的眼中泛起笑意，紧紧握住那只血手，“我叫洛无痕。”
<br/><br/>    从现在开始，不再是谁的谁。
<br/><br/>    宁瑶只是宁瑶的宁瑶。
<br/><br/>    仅此而已。
<br/><br/>    洛无痕刚开始宁瑶说话，还稍微有点不舒服，毕竟他们之前冷战了一会。
<br/><br/>    虽然这只是单方面的。
<br/><br/>    宁瑶瞥了她一眼，不假思索道，“你干嘛那么尴尬？咱俩又没什么关系？”
<br/><br/>    洛无痕皱了皱眉，“朋友关系不算关系吗？”
<br/><br/>    宁瑶拉长语调，“哦……我以为你说的是那种朋友……”
<br/><br/>    洛无痕有些不解，“什么朋友？”
<br/><br/>    “那种啊。”
<br/><br/>    “哪种？”
<br/><br/>    宁瑶有些不好意思，“py朋友……”
<br/><br/>    洛无痕先是没反应过来，接着就在宁瑶屁股上踢了一脚，没好气道，“你到底在军中学了什么？”
<br/><br/>    宁瑶揉了揉屁股，赧然道，“前辈们都很热情，我还学到了，他X的，去XX的，滚XX的，%￥#……”
<br/><br/>    洛无痕起初还痛心疾首，听到最后已经麻木了。
<br/><br/>    多好的小姑娘，现在居然变成这样了！
<br/><br/>    他妈的，回去以后一定好好教训那些家伙。
<br/><br/>    宁瑶凑到洛无痕跟前，狐疑道，“无痕姐姐，你是不是在说他X的？”
<br/><br/>    洛无痕身体有一瞬间的紧绷，接着若无其事道，“你听错了！”
<br/><br/>    宁瑶想了想，认真地点点头，“哦。”
<br/><br/>    洛无痕觉得，她肯定是知道了。
<br/><br/>    烦死了烦死了。
<br/><br/>    她把那小树抛给宁瑶，“这东西给你了。”
<br/><br/>    宁瑶看向那小树，接着认真道，“你真把它给我了？”
<br/><br/>    这株小树只是其次，毕竟它只能提升神魂强度罢了。
<br/><br/>    但是宁瑶看重的不是这个。
<br/><br/>    她能感受到，在小树内，还有其它物质的存在。
<br/><br/>    想来，霖族那位长老拼了命也要得到的东西，就是小树里蕴含的东西。
<br/><br/>    洛无痕轻笑道，“行了，别以为我不知道。里面就是一把破钥匙，这东西取出来的话，也对我来说没什么用，你拿着玩去吧。”
<br/><br/>    宁瑶眨了眨眼，用甜腻的声音道，“无痕姐姐，你对我真好~”<br/><br/>