    “阿姨，您说话我听不太懂。”庭霜拿出书，把我爸托付给您，以为您能照顾好他，没想到……算了，一家人，一家人没什么过不去的，您也不是故意的，不知道是谁造的孽……家我就不回去了，饭也不吃了。我爸都这样了，亏您还吃得下……”
<br/><br/>    他说完，没等翁韵宜说话，又看向他爸的好友严立谦：“严伯伯，谢谢您来看我爸。我还记得小时候我爸跟我说，您跟他，还有我妈，你们这些长辈怎么一起创业……我们这代人真是羡慕你们那个时代啊，遍地机会，人也勤奋，最关键是纯良，人和人之间能相互信任，我们这代人再想做出那种成绩，难了……您肯定忘不了那时候，光辉岁月……突然想起来，我小时候您还抱过我呢，您记得吗？”
<br/><br/>    严立谦点头，眼角的笑纹漫开来：“一晃这么多年了。小霜毕业了吗？毕业了进公司，研发部很多你这样的年轻小孩。”
<br/><br/>    “快毕业了，现在正好放假，加上我爸现在这样，我也放不下心回去读书。”庭霜想了想，“我在考虑，要不然我休一学期假，进公司实习半年，顺便也能常来看我爸，等他好了，还能陪陪他……噢对了。”
<br/><br/>    他跟严立谦介绍柏昌意：“看我，见到您太高兴，我都忘了介绍重要人物了。柏教授，跟roborun合作了好几个项目，roborun欧洲伙伴中的半壁江山，您不负责那边的业务，但是肯定也知道。这次他来，一是来看我爸，二也是带着新项目来的。”
<br/><br/>    严立谦的目光立马不同了，伸手去跟柏昌意握手。
<br/><br/>    双方寒暄一阵，留了联系方式，庭霜和柏昌意离开医院，庭霜自己叫的出租车，没有让司机送。祝文嘉跟出来，欲言又止：“哥，我……”
<br/><br/>    “你知道的，我性格差，讲话难听。”庭霜笑了笑，“你回去陪阿姨吧，我想跟你嫂子单独待着。”
<br/><br/>    “……哥，你以后真的都不回家吃饭了？”祝文嘉夹在中间实在不好受。
<br/><br/>    “你想什么呢？”庭霜拍了一下祝文嘉的后背，“等爸好了，咱们肯定得一起吃饭。”
<br/><br/>    祝文嘉这才好过了一些：“那就快了，说不定下个礼拜爸就好了。”
<br/><br/>    “我觉得也是。”庭霜笑说。
<br/><br/>    上了出租车，庭霜脸上的笑才彻底淡下来。
<br/><br/>    十几个小时的飞行和没吃没睡的消耗感一下子袭上来，身心俱疲。
<br/><br/>    他也管不了出租车司机会不会用异样的眼光看他们了，就像平时在家里一样靠在了柏昌意肩头。
<br/><br/>    大概是因为刚才在医院里精神太紧绷，现在他头闷闷的痛，可就是睡不着。
<br/><br/>    “……柏昌意，我是不是挺坏的？”他低声说，“会不会太心机了？我都觉得自己阴险。”
<br/><br/>    坏倒没有，只是有点过于可爱。
<br/><br/>    “还好。”柏昌意的声音也很低，“气人高手。”
<br/><br/>    “……是。”庭霜承认，“这方面我是行家。”
<br/><br/>    其实现在回想起来，他刚才应该克制一下的，气人不过是出一口气，爽一下，起不到什么实际作用。
<br/><br/>    “我还有一个疑问。”柏昌意语带一丝隐约笑意，“我带来的新项目是什么？”
<br/><br/>    “新项目你赶紧想。”庭霜也有点想笑，可没有笑出来，“尽快想一个出来，不然我就露馅了。”
<br/><br/>    “你就喜欢抓免费劳动力。”柏昌意说。
<br/><br/>    “我不喜欢免费劳动力。”庭霜从后视镜里看了一眼司机，用气声在柏昌意耳边说，“我喜欢你。”
<br/><br/>    “我知道。”柏昌意勾唇。
<br/><br/>    “不过……”庭霜顿了一下，语气认真起来，“剩下的事，都让我自己来处理，行么。你……你看着我就行。我想自己来，我不想你掺和进这些乱七八糟的事里。可能我在你面前的时候，什么都不用想，所以看起来挺傻，但其实没有你的时候……我还是得自己想挺多事。”
<br/><br/>    “我感觉得到。”柏昌意说。
<br/><br/>    如果庭霜真的从小无忧无虑地长大，什么也不用想，那他也不会有那么多恐惧，那么缺乏安全感。
<br/><br/>    两人说了一会儿话，柏昌意的声音越来越轻，不知不觉庭霜就靠在他肩上睡着了。
<br/><br/>    柏昌意低头看着庭霜的睡颜，好像一天之间，小孩就长大了。
<br/><br/>    柏昌意原本只休了一周假，因为陪庭霜回国，他把所有不能远距离完成的工作全部推迟了两周，可以远距离完成的工作则提前到了接下来的两周，这样不会太耽误工作。
<br/><br/>    到酒店以后，庭霜倒头睡到晚上十点才醒，醒来冲个澡，说要出去吃宵夜。他没那么多时间去难过，或者胡思乱想。他需要打起精神，需要食物，需要弄清楚现在到底是个什么情况。
<br/><br/>    “你吃过路边摊吗？”下电梯的时候庭霜问柏昌意。
<br/><br/>    柏昌意想了一下：“圣诞市场那种算么。”
<br/><br/>    “唔……也算吧，不过比国内的差远了。”庭霜趿拉着人字拖往前走，东张西望找东西吃，柏昌意落后他半步，看着他，怕他不留心脚下。
<br/><br/>    “前面有个小区，旁边应该挺多吃的。”庭霜说，“再往前是高新科技园，公司总部就在那里。”他指了一下远处，“你能看到那栋高楼上的牌子么？”
<br/><br/>    “嗯。”柏昌意看见牌子上亮着的蓝色的字：roborun。
<br/><br/>    “哎那儿有卖铁板鱿鱼的。”庭霜过去买了十串，让柏昌意拿着九串，自己负责吃，吃完一串再去柏昌意手里拿下一串。
<br/><br/>    “那边还有羊肉串。”鱿鱼还没吃完，他又去买了二十串羊肉串。
<br/><br/>    “欸，手抓饼。”
<br/><br/>    “你再帮我买碗麻辣烫。”
<br/><br/>    他就这么边走边吃了一路。
<br/><br/>    走到街尾的时候，他忽然脚步一顿，把手上咬了半口的鱼丸递给柏昌意。
<br/><br/>    “不吃了？”柏昌意把剩下的那半鱼丸吃了。
<br/><br/>    “……roborun的员工。”庭霜说。
<br/><br/>    柏昌意顺着庭霜的视线看去，两个穿着工作服戴着胸牌的年轻人正在奶茶店门口买奶茶。
<br/><br/>    “咱们去买两杯奶茶。”庭霜说。
<br/><br/>    这个点奶茶店没人排队，他和柏昌意就站在那两个roborun员工后面。庭霜看见他们胸牌上的“研发部”三个字，又看他们点了二十多杯奶茶，就随口说：“哟，加班啊。买这么多杯，怎么不点外卖？”
<br/><br/>    “这家没外卖，正好也下楼休息会儿。”其中一个员工转头对庭霜说，“不好意思啊，二十六杯，你们得等会儿了。要不然让他们先给你们做吧？”
<br/><br/>    庭霜连忙说：“不用不用，我们不急。”
<br/><br/>    他还等着偷听人聊天，万不能先走。
<br/><br/>    那人对庭霜笑了一下，又转过头去跟他同事继续说话：“fnd那个芯片已经连着报废好多个了，这么短时间弄得出来么？”
<br/><br/>    “我怎么知道？非要下周一之前弄出来……哎你听说了么，这么赶好像是因为下周一他们股东临时开会。”
<br/><br/>    “临时开会？我感觉咱们大老板平时不是这个作风啊……”
<br/><br/>    “那我就不清楚了。说起来，fnd那个……”
<br/><br/>    庭霜边听边吃东西，这样就不会显得太像在偷听。等那两个员工拎着奶茶走远的时候，他终于忍不住打了一个饱嗝。
<br/><br/>    “你知道fnd是什么吗？”他吸了一口奶茶，问柏昌意。
<br/><br/>    柏昌意说：“不知道，可能是某种产品的型号。”
<br/><br/>    庭霜走了几步，靠在一根路灯柱子上：“股东临时开会……”
<br/><br/>    他掏出手机，翻到严立谦的手机号码，看了一会儿，还是决定不发消息问情况。
<br/><br/>    在这个关头，谁都算不上可靠，除了……
<br/><br/>    “如果你是我，你现在会干什么？”庭霜看向柏昌意。
<br/><br/>    柏昌意思考两秒，说：“如果我是你，那我今晚就查一下roborun的高层组成，再看一下中国的《公司法》。周末的时候，逼迫我的男朋友写项目计划书，并用恰当的方式慰劳他。然后周一带着他大摇大摆进公司谈新项目。”
<br/><br/>    庭霜不敢置信：“你真是……”
<br/><br/>    柏昌意：“阴险？”
<br/><br/>    庭霜喝完最后一口奶茶，捏扁了纸杯，扬手远远一投。
<br/><br/>    正中垃圾桶。
<br/><br/>    “不，性感。”他说。<br/><br/>