    
        <br/><br/>    本以为这就是今晚最大的惊喜了。
<br/><br/>    没想到，在汪风之后，画面切换到另一个房间，同时出现另一位音乐人。
<br/><br/>    看到这个人，观众们再一次尖叫起来。
<br/><br/>    而且比刚才汪风出现时的叫声更大。
<br/><br/>    “啊！”
<br/><br/>    “杰纶？”
<br/><br/>    “居然是他？”
<br/><br/>    “节目组太牛了！”
<br/><br/>    “好家伙，这……”
<br/><br/>    “……”
<br/><br/>    秦默也愣了下，没想到节目组居然还请到了华语音乐的天王，周杰纶！
<br/><br/>    “哎呦，这歌不错哦？”
<br/><br/>    视频里的周杰纶和刚才的汪风一样。戴着一只耳机，听着平板里的歌声。
<br/><br/>    此时，给他播放的是《青花瓷》。
<br/><br/>    秦默不禁老脸一红。
<br/><br/>    这节目组。搞事情啊？
<br/><br/>    居然跑去原唱面前放这首歌。
<br/><br/>    就算这个世界的周杰纶，没拿出这首歌，但秦默依然觉得很尴尬。
<br/><br/>    “您喜欢这首歌吗？”
<br/><br/>    导演组的画外音传来。
<br/><br/>    杰纶点点头，认真点评道：“挺喜欢的，我之前也写过类似的小样，但是没有像他这样。加入很多华夏戏曲的元素，听他这首歌倒是给了一些灵感！”
<br/><br/>    导演马上问道：“那您新专辑会有这种融入戏曲风格的作品吗？”
<br/><br/>    问到新专辑，杰纶马上敷衍道：“会有吧？我考虑考虑！”
<br/><br/>    这导演似乎是他的迷妹，跟着笑问道：“那您什么时候出新专辑呢？”
<br/><br/>    “呃……”
<br/><br/>    杰纶磕巴了一下，直接转移话题，“我们聊点其他吧！这位歌手挺不错哦，我感觉他很年轻！”
<br/><br/>    “对的！”
<br/><br/>    导演回归正题，“那您听他的声音，有熟悉的感觉吗？”
<br/><br/>    “没有诶！”
<br/><br/>    杰纶想了想，“是我的朋友吗？”
<br/><br/>    “这个我也不知道！”
<br/><br/>    导演苦笑，“歌手的身份，只有总导演负责的团队才知道！”
<br/><br/>    “哦？这挺有意思的！”
<br/><br/>    杰纶全部心思，都在歌里面。
<br/><br/>    导演一听这话喜悦道：“杰纶哥要是感兴趣的话，欢迎你来玩哦！”
<br/><br/>    “我？”
<br/><br/>    杰纶苦笑，“我一上台不就被发现了吗？”
<br/><br/>    他对自己声音的辨识度，还是很有信心的，而且粉丝群庞大，不可能听不出来他是谁。
<br/><br/>    “我们有猜评团。就是在台下负责猜歌手身份，您可以来猜人啊！”
<br/><br/>    “是吗？”
<br/><br/>    杰纶点点头，“我考虑考虑！”
<br/><br/>    ……
<br/><br/>    看完这一部分，秦默不禁无奈。
<br/><br/>    还以为会有杰纶对他更多的点评呢！
<br/><br/>    结果全是节目组的私心，分明是想套路他来节目做客嘛！
<br/><br/>    本衣以为这就结束了。
<br/><br/>    谁知道，后面居然还有嘉宾。
<br/><br/>    只见画面一闪，小岳岳出现在了镜头里。
<br/><br/>    看到师哥，秦默心里一紧，他该不会听出来吧？
<br/><br/>    听出来不会说出来吧？
<br/><br/>    能帮自己保密吗？
<br/><br/>    这不会才是节目组所说的惊喜吧？
<br/><br/>    就在秦默心里有千万个疑问的时候。
<br/><br/>    只听镜头里的小岳岳。蹙着眉一脸拧巴的说：“我不知道，这谁啊？是知名歌手吗？”
<br/><br/>    “我也不知道！”
<br/><br/>    导演还是这套话术，“您觉得他的声音耳熟吗？”
<br/><br/>    “不耳熟！”
<br/><br/>    小岳岳直接摇头，“我怎么可能觉得耳熟呢？我又不是歌手这个圈子里的！”
<br/><br/>    “好吧！”
<br/><br/>    导演无奈道，“我们知道您在娱乐圈认识的歌手有很多，就想找您问问，会不会认出他是谁！”
<br/><br/>    “不知道，他应该不红吧？”
<br/><br/>    小岳岳理直气壮，“要是红的话。全国人民都认识，不是吗？”
<br/><br/>    “咳咳！”
<br/><br/>    导演被噎着了，这倒是说了个大实话。
<br/><br/>    虽然不好听，可确实是这样。
<br/><br/>    “哈哈哈！”
<br/><br/>    影片到这里结束了，刘东笑呵呵的看着秦默问道，“小岳岳说的话。你不会生气吧？”
<br/><br/>    “不会！”
<br/><br/>    秦默直接道，“他确实比我红！”
<br/><br/>    “红不红，其实不重要，重要的是你已经在台上给我们展现出了高强的实力！”
<br/><br/>    刘东很会说话，他当然不知道秦默的身份，还担心秦默记恨小岳岳，所以为小岳岳开脱呢！
<br/><br/>    当下又问道：“那看到汪风老师和杰纶老师，他们也听了你唱歌，心里有什么感想呢？”
<br/><br/>    “谢谢二位老师吧！”
<br/><br/>    秦默开玩笑道。“没想到能有这个机会，和二位老师同台！”
<br/><br/>    “哈哈哈！”
<br/><br/>    全场观众和猜评团的成员都笑了起来。
<br/><br/>    张大卫忍不住说：“没想到这个圣斗士还挺幽默！”
<br/><br/>    “他这也是种冷幽默！”
<br/><br/>    戴君说道，“说明他生活里是个挺阳光的人！”
<br/><br/>    “这你都能听出来？”
<br/><br/>    张大卫不禁拱手。“佩服佩服！”
<br/><br/>    舞台上。
<br/><br/>    秦默终于被放过了。
<br/><br/>    刘东请他先回后台休息，观赏接下来的表演，然后把“白”留在了舞台。
<br/><br/>    秦默几乎是迫不及待的离开了现场。
<br/><br/>    他身上已经被汗浸湿了。得赶紧回去凉快凉快。
<br/><br/>    一回到休息室。
<br/><br/>    屏幕上，“白”已经揭面了。
<br/><br/>    看到她真容，是个年轻的女孩儿，长相和身材都瘦瘦的。
<br/><br/>    秦默不禁向孙希问道：“她是谁啊？”
<br/><br/>    “她叫白桉，你认识吗？”
<br/><br/>    孙希问出口，又无奈的摇头，“你都这么问了，肯定是不认识！”
<br/><br/>    秦默坐下来听了听白桉的感言。
<br/><br/>    等她走向下面猜评团席位，然后才返回里面房间。
<br/><br/>    一进来，李森就帮他摘下头盔，卸下了闷热的盔甲。
<br/><br/>    “太热了！”
<br/><br/>    秦默抹了把额头上的汗，“得跟节目组商量一下。下期是不是换一套！”
<br/><br/>    “其他歌手每期都换，我们也应该换了！”
<br/><br/>    李森说道，“师哥，您身上，头盔保持不变就好，那种古装没有这么热。”
<br/><br/>    “对哦！”
<br/><br/>    顿时。秦默心里有了想法。
<br/><br/>    他可以批个金色披风，可以遮住身体大半，里面穿一身紧身衣就行。
<br/><br/>    打定主意，立即让李森叫孙希进来，通过她把这个想法，转达给节目组。
<br/><br/>    ……
<br/><br/>    网上。
<br/><br/>    第二组PK的歌手才刚刚上场。
<br/><br/>    《左手指月》就登上了微搏热搜榜，而且是空降第一。
<br/><br/>    话题下，看了直播的网友纷纷跑来留言。
<br/><br/>    “听了吗？听了吗？听了吗？真牛呀！”
<br/><br/>    “你们敢相信吗？我全程是趴在地上听完这首歌的！圣斗士太厉害了！”
<br/><br/>    “圣斗士分明是个男的，却能唱出女的声音，真是绝了！”
<br/><br/>    “不会是李玉杰来了，刺激到他了吧？感觉他俩PK的话，一定非常有看头！“
<br/><br/>    “别，我可不想他俩任何一个离开！”
<br/><br/>    “……”        <br/><br/>