    
        <br/><br/>    宁静清晨，整座皇城在青冥天色中苏醒。
<br/><br/>    鳞次栉比的屋舍，开门迎客的店铺间，行人、子民、商贩的声音渐渐热闹嘈杂。
<br/><br/>    大街小巷不时能看见身着新衣的孩童，三五成群欢快的追逐打闹。稚嫩的欢叫声与所有叫卖的声音掺杂一起，驱走年关的寒气，人人感受到浓浓的年味。
<br/><br/>    马车穿梭，商贾官吏们一扫往昔的做派，趁着热闹的氛围，揣上礼品与交好的友人串门拜访。碰上相熟的孩童，还能从衣袖中摸出几块糖果，笑吟吟的塞了过去。
<br/><br/>    李府。
<br/><br/>    人声渐渐热闹，附中早起的丫鬟仆人开始时不知府里上上下下，里里外外。
<br/><br/>    大红灯笼升起每一个角落，喜庆的剪裁红纸贴上门窗，府门处两个身侧高大的仆人细致的贴着桃符，两个丫鬟在身后手脚比划着挪动的地方。
<br/><br/>    李闲也从梦乡中被吵醒过来，索性起床洗漱，换上崭新棉衣，套上一件蓝衫，摇摇晃晃在府中晃荡。
<br/><br/>    如今家家户户都有事情要忙，李闲也不好意思再邀程处默上街游荡，加上这段时辰中皇城也看了个七七七八八，有些烦腻，反而觉得窝在家中更为舒坦。
<br/><br/>    吃过早膳，程处默竟然拉着许久未曾碰面的秦怀道一块拜府。
<br/><br/>    一人抱着大坛酒酿，一人提着一个食盒，大咧咧的走进李府，脸面上挂着见谁都笑吟吟的表情，冲这前厅喊起来。
<br/><br/>    “李兄，迎客啊！”
<br/><br/>    “李兄啊，咱哥俩提前来拜会。”
<br/><br/>    李闲抄着手，大步跨过长廊，眯一眼内外红装的秦怀道。
<br/><br/>    “好你小子，大过年的，穿的怎么跟新郎官一般？”
<br/><br/>    “这是要在年后成婚？”
<br/><br/>    秦怀道嘿嘿一笑，将右手食盒换到左手，拉了拉红底金线罩衫。
<br/><br/>    “这不是马上年关嘛，穿的喜庆，才有喜气，有了喜气才有福气。”
<br/><br/>    “瞅瞅程兄，乌漆嘛黑一团，还是咱这件看的舒坦。”
<br/><br/>    “袄子是在工坊之中特意挑选，红色打底，纹绣精细，这玩意还真是暖和。”
<br/><br/>    程处默哼哼两声，扫一眼秦怀道，揭开白色罩衫，指指里边。
<br/><br/>    “黑色正统，孔武有力。瞧瞧咱这袄子，穿在身上板正。”
<br/><br/>    “你小子还福气，一月多未见，似是清瘦一截，不知福气都去了哪里。”
<br/><br/>    “要有福气，你也该是像我一般，娶上两个妻室，娃儿都有俩了。”
<br/><br/>    看着互相戳着弱点的两人，李闲笑着微微摇头。
<br/><br/>    “行了行了，大过年的也不消停。”
<br/><br/>    “走！去后院！”
<br/><br/>    三人并肩而行，边走边聊，李闲也颇为好奇，随口问问身侧人影。
<br/><br/>    “怀道，这些时辰去了哪里？遇上事了，也给咱哥俩说道说道，指不定能帮上忙。”
<br/><br/>    “没事没事！只是府邸中要操持些罢了。你看这一有空闲，我这便不是来了嘛。”
<br/><br/>    “瞧没，我这般说道，李兄还有些不信！”
<br/><br/>    同走出北屋的李靖夫妇两人行过礼后，一行三人去了后院厢房。
<br/><br/>    暖炉架起，整个屋舍暖烘烘一片，李闲去掉外衫袄子，给两位好沏茶水。
<br/><br/>    程处默搭上秦怀道肩头，正欲再调侃两句，门外响起一声清丽悦耳女音。
<br/><br/>    “李公子可在屋舍？长乐前来拜谢。”
<br/><br/>    落坐三人面上一怔，转而两人哈哈大笑起来，看向起身的李闲，调笑起来。
<br/><br/>    “我说李兄啊，你这便有些过分。”
<br/><br/>    “不去拜见公主殿下，倒是让公主殿下亲自登门拜访。”
<br/><br/>    “哪里有情郎的一点主动？”
<br/><br/>    白上起身的两人一眼，李闲单指竖于唇边，示意两人不要再说。
<br/><br/>    女子矜持，长乐公主更是脸面单薄，再被这两个粗人嬉闹，会闹出尴尬。
<br/><br/>    适时的收住话语，李闲来开门扉。
<br/><br/>    桃粉衣衫短袄，金丝牡丹纹绣，将精致玉面映衬的粉嫩娇润。兔绒缝制的长靴带着几分后世的现代气息，延长腿肚处添置一圈洁白绒毛，更显修长。
<br/><br/>    猩红大氅上脖颈处带上一圈柔和绒毛，舒适之中给玲珑身姿点缀一点英气，显得整个人更加精致。
<br/><br/>    李闲看着门外恍若寒冬腊梅一样惊艳人影，嘴唇微张，心中怦然一动。
<br/><br/>    “看……看什么？不……不好看么？”
<br/><br/>    脸颊微红的长乐公主，迎上李闲那双痴痴眼神，有些不安又有些羞涩的垂下头颅，轻声低语。
<br/><br/>    眼前的世界恍若只有这个清丽的人影，李闲微微侧过身躯，嘿嘿傻笑。
<br/><br/>    “好看，好看，穿什么都好看。”
<br/><br/>    身后传出两位友人识趣的打着哈哈，拱手向着门扉前的人影一礼。
<br/><br/>    “公主殿下即是亲自拜访，我两便先行告退。”
<br/><br/>    先前的话语实则长乐公主早已听见，此番瞥见两人那抹饱含深意的一笑，以及手肘戳着嘿嘿傻笑的李闲，长乐公主连忙摆手。
<br/><br/>    “即是年关将至，人多些也更为热闹。”
<br/><br/>    “两位有都是李公子好友，不比这般多礼。”
<br/><br/>    “我……我也是来谢过李公子这件保暖的袄子……”
<br/><br/>    即是这般说道，两人也不好意思再走，拽拽李闲衣角。
<br/><br/>    “李兄别愣着啊，请公主殿下入座吧。”
<br/><br/>    “是是是。”
<br/><br/>    李闲邀请过两人，阿秀看着方才回神的李闲，轻哼一声，昂起头颅径直进去。
<br/><br/>    红拂女端着热腾腾的羊肉汤从屋外进来，招呼着谈笑风生的三男两女，拉扯好案桌。
<br/><br/>    “你们都是闲儿的好友，瞧这孩子多没礼数，还让你们率先来访府。”
<br/><br/>    “今日就在这吃食，谁都不许走，我再去亲自蒸煮几个菜肴，都是闲儿私下传授与我，让你们也尝尝我的手艺。”
<br/><br/>    程处默和秦怀道两人眼中放光，站起身来嘿嘿傻笑，拱手道。
<br/><br/>    “多谢李夫人，这一月余里那些清水粥食吃得让人嘴中无味，今日总算有了口福。”
<br/><br/>    阿秀也是性情中人，连连附和。
<br/><br/>    “李夫人要不我来帮忙，一些烧烤我还是会些的。”
<br/><br/>    白上一眼三个吃货，李闲瘪瘪嘴角。
<br/><br/>    “坐享其成，你们这一个个的到不客气。”
<br/><br/>    红拂女却一脸乐呵，伸手按下正欲起身的阿秀，又摆手让程处默秦怀道两人落座。
<br/><br/>    “你们啊，能来李府已是李府的荣幸。先在这边稍后，膳房自有伙夫帮衬。”
<br/><br/>    言罢，凑上长乐公主身侧，慈爱的细语道。
<br/><br/>    “公主殿下想吃食些什么？但说无妨。”
<br/><br/>    “诶~李夫人这算是偏心。”
<br/><br/>    “你闭嘴，人家那是关心未来的新妇。”
<br/><br/>    哈哈哈。
<br/><br/>    众人哄笑之中，长乐公主娇羞的脸颊更为红润。        <br/><br/>