
宫宴很快开始了。<br/><br/>
永嘉帝陪着赵太后坐了上首，乔皇后和孟贵妃各自独坐一席，秦贤妃也不乐意和苏妃同坐，也各自坐了一席。<br/><br/>
轮到小辈们，便都是两人一席了。<br/><br/>
李景殷勤地为陆明玉夹菜：“这是你最爱吃的，多吃一些。”<br/><br/>
别人看着陆明玉言笑如常，熟悉陆明玉脾气的李景，却知道陆明玉心中羞恼难言。现在看着没什么，等宫宴散了，回去之后够他消受的。<br/><br/>
慧安公主看不惯自家弟弟那副殷勤小意的模样，又不能当众说什么，索性将目光移开了。<br/><br/>
秦贤妃笑着起身，端着酒杯：“臣妾敬皇上一杯，恳请皇上赏脸。”<br/><br/>
永嘉帝欣然喝了杯中酒。<br/><br/>
苏妃忙起身敬酒。<br/><br/>
永嘉帝也没拂了苏妃的面子，随口笑道：“苏妃酒量不佳，可别喝醉了。”<br/><br/>
苏妃柔声笑道：“皇上给臣妾恩典，臣妾铭感五内。便是醉一回酒，心里也高兴得很。”<br/><br/>
永嘉帝一笑，将杯中酒一饮而尽。<br/><br/>
这一刻，苏妃终于尝到了扬眉吐气的美妙滋味。可惜，有人见不得她得意，似笑非笑地刺了一句过来：“苏妃善舞却不善饮酒，说来也是有趣。”<br/><br/>
敢当着永嘉帝的面讥讽苏妃是舞姬出身时常陪酒之人，非孟贵妃莫属。<br/><br/>
对孟贵妃来说，苏妃升妃位她可以忍一忍。当众和永嘉帝眉眼传情，她绝不能忍。她就是要在众人面前讥讽苏妃，让众人看看，谁才是永嘉帝最在意的人。<br/><br/>
果然，苏妃笑容一僵，永嘉帝却没替苏妃解围，反而对孟贵妃笑道：“贵妃酒量好，朕和贵妃喝一杯。”<br/><br/>
孟贵妃转嗔为喜，笑着应道：“皇上可别折煞臣妾了。臣妾敬皇上一杯才是。”<br/><br/>
却未起身，就这么举起杯，冲永嘉帝嫣然一笑。<br/><br/>
永嘉帝对孟贵妃确实不同。孟贵妃无礼，他也不恼，哈哈一笑喝了酒，又将自己面前的菜肴赏了孟贵妃一道。<br/><br/>
孟贵妃不费吹灰之力，便抢尽了所有风头。<br/><br/>
秦贤妃笑容不减，心里却暗暗恼怒。孟贵妃这是故意在给她眼色看。<br/><br/>
刚受了羞辱的苏妃，更是义愤难平。这一个一个的，都压着她的风头，真是可恶。<br/><br/>
可是，又有谁在乎？<br/><br/>
至少，永嘉帝是不在乎的。<br/><br/>
乔皇后目光微微一暗。她早习惯了这样的场面。身为正妻，时常被丈夫忽略。她不能自降身份，和妾室们争宠。不过，这样的场面，无论如何不算愉快。<br/><br/>
皇子公主们，不便插手长辈之间的事，各自默默进食。<br/><br/>
……<br/><br/>
午膳后，又赏了小半日歌舞，宫宴才散。<br/><br/>
秦贤妃扶着赵太后去了寿宁宫。<br/><br/>
有了醉意的永嘉帝，没有留在椒房殿，而是去了延禧宫。<br/><br/>
苏妃不知是有意还是无意，露出些许幽怨的神色，起身告退：“皇上有贵妃娘娘伺候，臣妾也该回去了。”<br/><br/>
这是故意在刺乔皇后。<br/><br/>
是皇后又如何。永嘉帝最喜欢的女人，根本不是你。你除了一个皇后的名分，也没什么比别人强的。<br/><br/>
乔皇后看穿了苏妃的小心思，根本不屑应对。<br/><br/>
陆明玉站起身来：“儿媳代母后送一送苏妃娘娘。”<br/><br/>
苏妃像被针刺了一下，脱口而出道：“不必了，不用你送。”对陆明玉的提防和忌惮，一眼可见。<br/><br/>
乔皇后心里一动。不知是什么缘故，苏妃对陆明玉有着莫名的惊惧。陆明玉要送一程，苏妃都不敢应。<br/><br/>
陆明玉既然起身，就没有坐回去的意思，气定神闲地笑道：“我送苏妃娘娘回寝宫后就回来，没有去怡华宫蹭晚膳的意思，苏妃娘娘不必紧张。”<br/><br/>
乔皇后被逗得笑了起来：“好了，陆氏有心相送，苏妃就别推辞了。”<br/><br/>
苏妃：“……”<br/><br/>
苏妃深呼吸一口气，收拾起慌乱惊惧的情绪，挤出笑容：“那就有劳二皇子妃了。”<br/><br/>
陆明玉笑着上前，竟扶住了苏妃的胳膊：“苏妃娘娘请。”<br/><br/>
苏妃娘娘难以克制地全身一抖。在心里拼命安慰自己，众目睽睽之下，陆明玉不敢对她如何。<br/><br/>
<br/><br/>
不用慌，要稳住。<br/><br/>
陆明玉根本不敢对自己动手。<br/><br/>
苏妃再深呼吸一口气，迈步往外走。她走路素来徐缓，此刻却格外快，恨不得立刻甩下身边的陆明玉。<br/><br/>
奈何陆明玉身高腿长，一步抵得上她两步。她再快也甩不下陆明玉。<br/><br/>
陆明玉落在她胳膊上的手，透过春裳，传递出无言的威胁。<br/><br/>
苏妃强忍着哆嗦的冲动，佯作镇定地向前行。耳边传来陆明玉阴魂不散的声音：“苏妃娘娘看着娇弱，走起路来倒是快得很。”<br/><br/>
苏妃不肯转头，从牙缝里挤出几个字：“我想早些回去歇着。”<br/><br/>
这半个多月来，苏妃和陆明玉见面，都是在众目睽睽之下。此时身边有几个宫女，已是距离最近的一回了。<br/><br/>
陆明玉慢条斯理地欣赏着苏妃魂不附体的模样：“苏妃娘娘升了妃位，心愿得偿，我得恭贺苏妃娘娘一声才是。”<br/><br/>
苏妃假笑一声，不肯多言。<br/><br/>
前世李昊和陆明玉定亲，永嘉帝看在陆家的颜面上，很快抬了她的位分。这一世，已迟了半年。<br/><br/>
陆明玉这么说，摆明了是在讥讽她。<br/><br/>
终于到了怡华宫。<br/><br/>
苏妃很明显地松了口气，停下脚步，对陆明玉说道：“你还要伺候皇后娘娘用晚膳，我就不留你了。”<br/><br/>
还不快点松开手。<br/><br/>
陆明玉定定地看了苏妃一眼。<br/><br/>
苏妃的后背又开始冒冷汗了，等了片刻，陆明玉总算松了手：“以后得了空闲，我再来怡华宫，和苏妃娘娘好生亲近。”<br/><br/>
这隐含不露的威胁，听得苏妃汗毛直竖。<br/><br/>
不准来，谁想和你亲近。<br/><br/>
苏妃扯动嘴角，言不由衷地应道：“也好。”<br/><br/>
陆明玉深深盯了苏妃一眼，转身离去。<br/><br/>
苏妃强忍住挥衣袖擦汗的冲动，快步进了怡华宫。将身边的宫人都打发了下去之后，才颓然长叹一声，瘫软在了椅子上。<br/><br/>
心跳忽快忽慢，后背全是冷汗。<br/><br/>
这个陆明玉，简直是她命里的魔障。不除了陆明玉，她寝食难安如芒在背！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68097204"&nbsp;&nbsp;chaptername="第一百八十五章&nbsp;&nbsp;相送">加入书签</a>
</div>
