    
        <br/><br/>    他的儿子，一言九鼎，从不实言。
<br/><br/>    可这追人，是要有技术了。
<br/><br/>    他得传授传授点经验，供儿子参观才成。
<br/><br/>    十二星战将穆长野，开始传授他的经验了，“追女孩，重在用心，偶尔嘴甜，更多得要实际行动。”
<br/><br/>    “没有哪个女孩会喜欢嘴里只说，什么都不干的花架子。就算当时嘴甜骗了，等到女孩醒悟过来，准会提出分手。”
<br/><br/>    “当年我追你妈，那可是十八般武艺全用上。多多关心，多多留言，别站在原地跟座冰山似的，不动不说，还把小安给吓跑。”
<br/><br/>    穆长野顿了下，笑道：“小安怕是吓不走，最多不会理你。”
<br/><br/>    “儿子啊，任重道远啊，且追且珍惜。好姑娘被人惦记多着去了呢，你不来个先下手为强，迟早会被人抢走。”
<br/><br/>    “趁现在俩人有相处一起的时间，拿出你的个人魅力，深深吸引小安的视线。一边吸引她，一边待她好，肯定有戏！”
<br/><br/>    穆沉渊听着，不插嘴。
<br/><br/>    老父亲的恋情经验也不多，纯属个人心得。
<br/><br/>    能不能用上，另说。
<br/><br/>    “小安那性子，带刺，儿子啊，不是父亲泼你冷水。想要追上小安，你只怕要脱几层皮才有可能成功。”
<br/><br/>    “你可别知难而退啊，小姑娘挺不错的，初次见面连我都敢训，是个不畏强权的。”
<br/><br/>    “加油！多脱几层皮也没有关系，就当经验积累，以后还可以传授经验给你们的后代。男人嘛，不经历风雨，算什么男人呢！”
<br/><br/>    得咧。
<br/><br/>    八字没有撇出去，后代都想出来了。
<br/><br/>    今年五十有六的穆长野战将，确实有点想抱孙了。
<br/><br/>    他家，全晚婚全育。
<br/><br/>    老爷子，就他那样年代，大户人家出身哪个不是十七八岁结婚生小孩了？
<br/><br/>    可老爷子呢，硬是拖到二十三岁结婚！
<br/><br/>    晚婚晚育也有好处，老夫人生他们兄妹四人，一年一个顺顺利利出生，当年又伺候得好，如今上了年纪，身子骨特硬朗。
<br/><br/>    在家和老爷子饴含抱孙，日子过得倒也滋润。
<br/><br/>    “儿啊，打破我们穆家男人晚婚晚育的魔咒，就靠你了！今年二十五，明年二十六，争取三十岁以前结婚生子！”
<br/><br/>    “咱家必须要一洗雪耻，争取两年之内把‘谁有可能会一辈子光棍’的衔儿给去掉！”
<br/><br/>    穆家每年过年，都会选出一位“谁有可能一辈子光棍”。
<br/><br/>    穆沉渊自满十八岁后，年年光荣上榜。
<br/><br/>    至此
<br/><br/>    已经连续上榜七年，从未下榜。
<br/><br/>    眼下突然有了希望，穆长野战将已经干劲十足。
<br/><br/>    颇有种，只要安夏现在点头答应和他儿子在一起，他马上亲自给俩人打结婚申请报告，一天就把事儿办成领证成夫妻！
<br/><br/>    穆沉渊习惯他父亲在家人面前的另一面……沙雕。
<br/><br/>    闻言，他一句话都没有接，问道：“爷爷、奶奶身体可好？妈妈现在还在实验室？”
<br/><br/>    穆夫人已经过了退体年龄，但一直舍不得离开实验室，一直延长退体。
<br/><br/>    “都挺好，你妈舍不得退休，国家也舍不得。没事，你妈想怎么折腾就怎么折腾，她喜欢，咱俩父子可不能打着为她好的旗号，让她放弃自己终生热爱的事业。”        <br/><br/>