    张开在听到对方说自己是晁然的时候，吓得差点尿了裤子，晁然，蛟河一把手，首尊啊，他竟然得罪了首尊大人！
<br/><br/>    何伟也懵了，林战不就是一个退役老兵，怎么会和晁然认识。
<br/><br/>    “张队长，这件事情，你打算怎么处理，我们都很忙。”
<br/><br/>    林战慢条斯理的收回自己的手机，笑眯眯的说到。
<br/><br/>    “好，好，我处理，我这就处理！”
<br/><br/>    张开满脸是汗，他回头看向何伟。
<br/><br/>    “整件事情，何伟是全责，没收驾驶证，扣十二分！”
<br/><br/>    何伟仿佛吃了苍蝇一样难看，他这是偷鸡不成反蚀了一把米。
<br/><br/>    赵红丽和何伟两个人，憋屈极了，但是最憋屈的还是张开。
<br/><br/>    他在心里边把何伟骂了个n遍，tmd做死也不能拉上他当做垫背的呀。林战带着秦柔回去宾馆，何伟回到家里，把今天发生的事情告诉给了父亲何志平，何志平调查了林战的身份以后，发现他就是跟何家一直作对的林战，马上把这个消息报
<br/><br/>    告给了京都的何源修。
<br/><br/>    何志勇任务失败后，颓废的回到何家，并且把克莱斯勒也带回到京都，克莱斯勒已经答应跟何氏集团合作。
<br/><br/>    接到何志平的报告以后，何源修，决定带着人去斯塔木，这次无论如何也要把林战除掉。
<br/><br/>    何源修把何家军派给何志勇，何志勇带着何家军浩浩荡荡的来了斯塔木。
<br/><br/>    到了斯塔木，何志平已经查到林战的落脚的地方就在高格蓝湾酒店。
<br/><br/>    高格蓝湾是旅游景点，国外的游客都来这里游玩。
<br/><br/>    秦柔也非常喜欢这里，拉着秦柔拍照留念。
<br/><br/>    中午吃完午饭，林战和秦柔在房间里休息，这时候，就听到外面一阵嘈杂的声音。
<br/><br/>    “林战，怎么回事？”
<br/><br/>    秦柔有些紧张，最近不太平，他们又是在外地，人生地不熟，一旦有事，连求助的人都没有。
<br/><br/>    “没事，你在房间里不要出来，我去看看。”
<br/><br/>    好不容易的二人世界被破坏，林战心里特别不高兴。
<br/><br/>    林战和秦柔居住的，高格蓝湾的最里面的独栋二层小楼，他出来的时候，就看到酒店的大堂经理，已经倒在地上，保安也倒了一地。
<br/><br/>    何志勇正一脚踩着经理。
<br/><br/>    “林战在哪里？！”
<br/><br/>    “何志勇，我来了！”
<br/><br/>    林战一脸冷漠的出现在大厅。
<br/><br/>    何志勇的身边，站着几个面带紫色面具的黑衣人，他们是何家军的顶级高手十八护卫。
<br/><br/>    “哈哈，林战，老子找的就是你，没想到吧，斯塔木可是我何家的地盘，这可是你自投罗网！”
<br/><br/>    “这次你插翅难逃！”
<br/><br/>    林战一脸的淡定，从容的来到何志勇的对面。
<br/><br/>    “何志勇，普天之下莫非王土，你打伤了经理，损坏公物，今天，你也别想走了！”
<br/><br/>    何志勇勃然大怒。
<br/><br/>    “来人，杀了林战，重重有赏！”
<br/><br/>    紫色面具的护卫，齐刷刷的一声。
<br/><br/>    “是！”
<br/><br/>    顶级护卫老大赵柯力大无穷，首先出马，拳头挂着风，对着林战就是一拳。
<br/><br/>    林战面不改色，原地不动，同时也是一拳。
<br/><br/>    嘭！
<br/><br/>    咔嚓！
<br/><br/>    赵柯的手臂骨头被林战一拳打折，赵柯一声惨叫，直接飞了出去。
<br/><br/>    “大哥！”
<br/><br/>    看到赵柯受伤，老二赵刚一声暴喝，飞起一脚，踹向林战的胸口。
<br/><br/>    嘭！
<br/><br/>    林战一个鞭腿飞出。
<br/><br/>    咔嚓！
<br/><br/>    赵刚的腿直接被林战踢断，赵刚趴在地上，捂着腿惨叫不止。
<br/><br/>    “铁头功！”
<br/><br/>    老三一声怪叫，脑袋冲着林战撞了过去。
<br/><br/>    唰！
<br/><br/>    林战腾空飞起，半空中一个千斤坠落下，一脚踢在老三的脑袋上。
<br/><br/>    噗！
<br/><br/>    老三来不及惨叫脑袋已经被林战踩进胸腔里，直接毙命！
<br/><br/>    林战穿梭在黑衣护卫中间，拳打脚踢，左右开弓，招招致命，瞬间，大厅里一片杀猪一样的惨叫声。
<br/><br/>    当林战停止下来的时候，何志勇引以为傲的顶级护卫，全数倒在地上，死的死，伤的伤，无一幸免。
<br/><br/>    何志勇苍白着脸，腿肚子哆嗦着。
<br/><br/>    “你……你，别……别过来！”
<br/><br/>    看着一步步逼近自己的林战，何志勇头皮发麻，凭直觉，他感觉自己带来的几百个何家军，都不是林战的对手。
<br/><br/>    “何源修让你来杀我，是吗？”
<br/><br/>    林战寒着脸问到。
<br/><br/>    何志勇哆嗦着嘴唇，一点也发不出声音。
<br/><br/>    “说！”
<br/><br/>    林战猛然提高了声音，惊醒了何志勇。
<br/><br/>    “杀，给我杀了他！”
<br/><br/>    他对着身后的几百护卫大声命令道。
<br/><br/>    林战的狠戾，那些护卫全部看在眼里，顶级护卫都不是林战的对手，他们也是枉然，不过，军令如山，收到何志勇的命令，他们只能是硬着头皮往上冲。
<br/><br/>    “冲啊！”
<br/><br/>    “杀啊！”
<br/><br/>    喊杀声震天，把林战团团围住，不过谁也不敢动手。
<br/><br/>    就在这时候，门外又是一阵暴动，紧接着，数百名黑衣冲了进来，为首的人，正是一身戎装打扮的艾琳。
<br/><br/>    “全部给我听好了，有人刺杀咱们战哥，有一个算一个，一个都不能放过！”
<br/><br/>    艾琳一声冷喝。
<br/><br/>    “是！”
<br/><br/>    月影暗卫嗷嗷大叫着，震得整栋大楼都直颤动。
<br/><br/>    哗啦！
<br/><br/>    子弹上膛，冲锋枪对准了何志勇等人。
<br/><br/>    “你们是什么人，误会，都是误会啊！”
<br/><br/>    何志勇吓呆了，赶紧跑过来，来到艾琳的身边。
<br/><br/>    “我是京都何家的何志勇！”
<br/><br/>    啪！
<br/><br/>    艾琳抬手就是一巴掌。
<br/><br/>    “我管你是谁，我们只认识战哥，想伤害他，你问问我的弟兄们答应不答应！”
<br/><br/>    “不答应！”
<br/><br/>    “不答应！”
<br/><br/>    月影暗卫嗷嗷直叫唤，同时摩拳擦掌的，眼珠子恶狠狠的盯着何志勇。
<br/><br/>    何志勇吓得，差点尿了裤子，这真是秀才遇到兵有理说不清了。
<br/><br/>    “何志勇，何源修不是一直在调查我是谁吗，今天我来告诉你！”
<br/><br/>    林战信步进来何志勇的面前。
<br/><br/>    “南域，战轩辕！”
<br/><br/>    轰！
<br/><br/>    何志勇顿时倒在地上，这一回他真的尿裤子了。
<br/><br/>    林战，竟然是令人闻风丧胆的战轩辕。
<br/><br/>    何家这下完蛋了！
<br/><br/>    “把他们给我抓起来，全部送给君临天，充军！”
<br/><br/>    林战一挥手，月影暗卫上来，五花大绑，包括何志勇在内，全部抓起来，塞进商务车押走了。
<br/><br/>    “战哥，接下来怎么办？”
<br/><br/>    大厅里只剩下艾琳，艾琳清楚，京都那里不会善罢甘休。
<br/><br/>    “我要何家，在华夏消失！”林战冷冷的开口，害群之马，一个不留。<br/><br/>