    
<br/><br/>    “陛下，贤容娘娘求见。”
<br/><br/>    昭阳帝看册子的目光一顿：“让她进来吧。”
<br/><br/>    齐嫣亲手端着一盅鸡汤进殿，行礼后交给海望。
<br/><br/>    “父皇，您瞧着气色好了很多。”
<br/><br/>    一旁的海望呃了声，贤容娘娘可真是会睁眼说瞎话，陛下脸色已经越来越差了。
<br/><br/>    昭阳帝笑笑道：“尚可，下个月太子就大婚了，就要劳你多操心了。”
<br/><br/>    齐嫣哪有心思跟昭阳帝拉家长里短，一听他主动提起大婚，她立马接话道：“儿媳肯定会用心操办，只是在大婚之前，儿媳想办场群芳宴。”
<br/><br/>    “哦？”
<br/><br/>    昭阳帝的眼睛有洞悉人心的力量，齐嫣不敢与他对视，视线偏到桌上的花枝，笑着道：
<br/><br/>    “皇室和文武大臣家也有很多适龄的青年才俊和大家闺秀，刚好今年秋试结果也出来了，多了很多人选，如今太子定下婚期，不如喜上加喜，趁着群芳宴，儿媳也给这些公子小姐牵桥搭线，促成几段佳缘。”
<br/><br/>    昭阳帝略思了片刻，在齐嫣忐忑的目光中，微笑颔首道：“你有心了，这事就交给你去办。”
<br/><br/>    “儿媳遵旨。”
<br/><br/>    回了嘉华殿，齐嫣得意地靠在贵妃椅上，只是一想到前些日子的消息，脸色沉了沉。
<br/><br/>    宁毓初，赵清婉，你们这些挡在湛儿面前的大石头，本宫定要将你们给踢开！
<br/><br/>    太子大婚的消息很快就传开了。
<br/><br/>    唐黎趴在桌上，一脸惊讶：“这么快？来得及准备吗？”
<br/><br/>    谷雪笑答：“在三年前赐婚后，很多东西就已经备好了，最繁琐的凤冠嫁衣宫中去年就做好了，所以表小姐不用担心。”
<br/><br/>    唐黎放心道：“那婉表姐就可以安安心心当新娘子了。”
<br/><br/>    听她们聊大婚时，赵清婉脸上就有些薄红，被唐黎一打趣，脸就更红了。
<br/><br/>    “表妹就别取笑我了，也许群芳宴你也能相看到一个如意郎君。”
<br/><br/>    唐黎对这群芳宴一点兴趣都没有，却注意起婉表姐的措辞，嘿嘿笑道：“什么叫也？太子殿下在你心中，是如意郎君？”
<br/><br/>    赵清婉羞得作势要打她，唐黎跳起来，一边躲闪一边笑：“有人心虚罗！”
<br/><br/>    闹了会后，两人都一身薄汗。
<br/><br/>    这时下人端来银耳莲子羹，她们不好再闹，坐下来继续聊天。
<br/><br/>    被表妹逗多了，赵清婉散了几分羞涩，问起了她：“最近都没听你提起世子，吵架了？”
<br/><br/>    唐黎舀了口汤羹，摇头道：“他最近可忙了，天天在大理寺整理卷宗，都没空搭理我。”
<br/><br/>    赵清婉托腮，柔笑道：“世子爷有今日造化，都是你的功劳。”
<br/><br/>    唐黎沉吟道：“也不能这么说，我不过是当了一座桥，他自己想走才有用。”
<br/><br/>    赵清婉道：“可没有你，就没有这座渡河的桥，他有心也无法自渡。”
<br/><br/>    唐黎含笑：“那倒也是。”
<br/><br/>    赵清婉看着眼前容貌鲜妍，清灵水润的妹妹，忍不住问：“今年你也十六了，姑父姑母对你的亲事有什么安排？”
<br/><br/>    唐黎愣了下才摇头：“没听她们提过，而且十六还小吧，不着急。”
<br/><br/>    赵清婉戳了戳她脑门：“很多人十五岁就开始相看了，十六哪里还小？”
<br/><br/>    唐黎躲着她的手指，嘟嘴道：“我上面三个姐姐，几个哥哥都还没动静呢！轮也轮不上我这个最小的。”
<br/><br/>    赵清婉收手，幸灾乐祸道：“那世子可有的等了。”
<br/><br/>    唐黎怔住：“跟他有什么关系？”<br/><br/>