    
<br/><br/>    这声音可真是刺耳。
<br/><br/>    唐黎顺着声音看向门口。
<br/><br/>    一个身穿杏黄底团花锦衣的年轻男子，被几人簇拥走了进来。
<br/><br/>    他生得面白唇红，天庭饱满，本该是福相，但似乎因经常斜着眼看人，眼白在眼尾占据大半篇幅，一副好容貌大打折扣。
<br/><br/>    唐黎低声问青秋：“这人是谁？”
<br/><br/>    青秋气愤地看着那人，回道：“他是齐二国舅的儿子，齐堂定，在齐家排行第四，时常没事就找世子爷的麻烦。”
<br/><br/>    齐二国舅？
<br/><br/>    那不就是太子妃的娘家，也就是皇太孙的二舅？
<br/><br/>    齐堂定走到宁毓初面前，斜眼阴阳怪气道：“梁王世子，我才多久没见到你，你怎么就落魄寒酸成这样了？”
<br/><br/>    宁毓初冷呵一声：“齐堂定，你怎么还是一副狗嘴里吐不出象牙的老样子？”
<br/><br/>    齐堂定恼怒，但转念一想，围着他绕起圈子来。
<br/><br/>    “我不跟你一般见识，你如今连吃顿饭的钱都拿不出来，我再落井下石，就显得不厚道了。”
<br/><br/>    宁毓初切了声。
<br/><br/>    齐堂定走到柜台前，看着那块血玉，奸笑道：“只要你蹲下来学一声狗叫，我心情一好，就给你把账结了，把佩玉赎回来，以后你想吃饭了，就到国舅府找我，叫一声，我给一碗饭吃，怎么样？”
<br/><br/>    齐堂定说完，身后的爪牙哈哈大笑跟着起哄起来。
<br/><br/>    “学一声狗叫，换一顿饭吃，梁王世子赚了啊！”
<br/><br/>    “也就四公子心肠慈悲，才会做这种亏本买卖。”
<br/><br/>    唐黎眸底划过抹冷意，欺人太甚了。
<br/><br/>    宁毓初十指用力攥紧，压制着四窜的怒火。
<br/><br/>    齐堂定身后是齐家，齐家是太子老兄的外家，太子老兄需要齐家。
<br/><br/>    他不能给太子老兄添乱。
<br/><br/>    这么多年来，他一直都是这么对自己说。
<br/><br/>    所以，他忍着，让着。
<br/><br/>    他咬牙道：“不用你操心，小爷自会解决。”
<br/><br/>    齐堂定哦了声，笑得相当欠扁：“是吗？那你有钱吗？难不成又要叫我那皇太孙表弟给你送钱来？梁王世子，你能不能有点骨气呢？还是说，你要仗着身份吃霸王餐？”
<br/><br/>    宁毓初冷冷看着他：“小爷就算是在这里洗碗端盘，都不会赖掉这饭钱的！”
<br/><br/>    唐黎暗自点头。
<br/><br/>    齐堂定啧啧摇头道：“没爹没娘的孩子就是可怜，堂堂世子都要沦落得跟贱民一般去抢活计干，简直是皇室的耻辱啊！”
<br/><br/>    说着他手贱要去拿桌上的血玉。
<br/><br/>    宁毓初目赤欲裂：“不许用你的脏手去碰它！”
<br/><br/>    齐堂定被他厉声骇到，还没反应过来，就被他一把推开，踉跄两步差点摔倒。
<br/><br/>    宁毓初捧着那块血玉，小心翼翼又爱惜地用袖子擦了擦。
<br/><br/>    齐堂定扶着柜台站起来，怒气冲冲道：“宁毓初，是你敬酒不吃吃罚酒，来人，给我打！”
<br/><br/>    唐黎站到宁毓初跟前，冷声喝道：“我看你们谁敢动他！”
<br/><br/>    她眉角轻挑，睨着众人，带着不怒自威的气场，一下子就将爪牙们给震住了。
<br/><br/>    齐堂定瞪着她：“你是谁，给我闪一边去！”
<br/><br/>    她抬眸：“唐家行九，唐黎。”<br/><br/>