    
<br/><br/>    手心小屋里还没有嘉宾出现，看直播的网友就已经赶来骂沈初窈。
<br/><br/>    很快，穿着一袭白色西装的黎斯宇拖着行李箱进入小屋。
<br/><br/>    他是国外男团出道，单飞回国的流量小生，弹幕飘过一堆夸他帅，像白马王子的彩虹屁后，第二位嘉宾出现了。
<br/><br/>    是菠萝台的女主持人柯莉文，二十四岁，留着一头干练的短发，身上是一套卡其色西装套裙，踩着高跟鞋走进客厅。
<br/><br/>    “斯宇已经到了？”柯莉文率先打了招呼。
<br/><br/>    黎斯宇起身回应：“我也刚到。”
<br/><br/>    柯莉文在沙发坐下，环顾一圈问：“就我们两个到了吗？”
<br/><br/>    “应该是的。”黎斯宇点点头，对柯莉文并没什么兴趣。
<br/><br/>    柯莉文倒是挺欣赏对方，主动找话题聊天。
<br/><br/>    第三位到的是拿过两个最佳男主角奖项的谢兰辰，他的衣着很休闲，白色T恤搭天蓝色西装，成熟又不失阳光帅气。
<br/><br/>    虽然是影帝，但谢兰辰其实才二十四岁，比黎斯宇大一岁。
<br/><br/>    看见柯莉文，他脸上露出了笑容，“下午好，大家又聚到一块了。”
<br/><br/>    第一期有三位女嘉宾，谢兰辰对柯莉文比较有好感。
<br/><br/>    “谢老师也来了。”柯莉文和黎斯宇都起身打招呼。
<br/><br/>    谢兰辰还没坐下，另一位嘉宾的笑声就传了过来，“我该不会是最后一个到吧？”
<br/><br/>    说话的男嘉宾是程嘉安，唱歌比赛出道，后面转型喜剧演员，二十六岁。
<br/><br/>    “嘉哥放心吧，我在你后面呢。”孙思宁拉着行李箱走到程嘉安身边。
<br/><br/>    程嘉安和黎斯宇看见她，眼睛都亮了。
<br/><br/>    孙思宁是演员，二十二岁，她穿得很性感，黑色吊带开叉连衣裙加一条披肩，在这个十来度的天气显得特别出众。
<br/><br/>    【阴间脸沈初窈没来，节目组是不是跟她解约了？】
<br/><br/>    【节目组终于要做人了！！！】
<br/><br/>    【替宇男神高兴，终于不用被丑八怪纠缠！】
<br/><br/>    【沈初窈滚出这个节目了，那什么时候滚出娱乐圈？】
<br/><br/>    节目组很快打破观众的幻想，宣布道：“还有三位嘉宾没来，沈初窈与两位新嘉宾，大家可以期待一下。”
<br/><br/>    听到沈初窈还在这个节目，观众瞬间不满了。
<br/><br/>    【搞什么？沈初窈竟然还在？太晦气了！】
<br/><br/>    【沈初窈在节目里除了缠着黎斯宇，什么事都不干，不洗菜不做饭，吃完还不洗碗，她哪来的脸呢？】
<br/><br/>    【几个嘉宾里她咖位最低，结果最敢摆谱！】
<br/><br/>    【听到沈初窈还在，我已经不想再看了！】
<br/><br/>    即便全网要求让沈初窈下车，但节目组还是没有找沈初窈解约，因为十条弹幕里有九条都在骂沈初窈！
<br/><br/>    “沈初窈”这三个字就是流量密码啊！
<br/><br/>    “好像有人来了。”谢兰辰开口道。
<br/><br/>    程嘉安伸长脖子看过去，“应该是新来的女嘉宾！”
<br/><br/>    坐在中间的柯莉文轻轻皱了下眉，她担心新来的女嘉宾是漂亮的，已经有个孙思宁比她漂亮了。
<br/><br/>    但想到有个沈初窈垫底，柯莉文又稍稍松了一口气。
<br/><br/>    “女嘉宾”在大家的注视下走到客厅。
<br/><br/>    黎斯宇忽然变了脸色，坐着没动，另外几位嘉宾都站起身迎接。
<br/><br/>    虽然觉得新来的女嘉宾有点眼熟，但这在娱乐圈是常事，都没觉得奇怪，程嘉安笑道：“我先自我介绍……”<br/><br/>