
“有人买自然好，而且价钱也不能低了。”吴小曼的算盘打得啪啪响。<br/><br/>
顾满生一句话把她打入了谷底：“钱你可以花，但镯子不能卖。这是人家干妈的心意，哪天干妈心血来潮了，问有男东西在哪儿。有男拿不出来，说让家里给卖了，你让人家心里怎么想？”<br/><br/>
听说这么值钱的东西不能卖，吴小曼非常失望。<br/><br/>
顾有男把镯子戴出去就是为了炫耀的，她的目的明显达到了。<br/><br/>
为了让大家看到，她特意把大镯子戴到衣服外面，往小朋友多的地方一站，所有人的目光都被吸引过来了。<br/><br/>
“哇，你们看顾有男手上戴了什么？”王普超夸张地大叫一声说。<br/><br/>
“好漂亮啊。”为了让人看得更清楚，赵美月特意把顾有男的那只胳膊往上抬了抬。<br/><br/>
大家哗啦一声全部围了上来，对着顾有男的镯子评头论足。<br/><br/>
王普煞风景地说：“是假的吧？”<br/><br/>
“是真的，我干妈送给我的。”顾有男的脸红扑扑的，不经意地看了江梨一眼。<br/><br/>
江梨没有反应，她又不是没有见过好东西。她奶奶的箱子里什么宝贝都有，奶奶让她随便拿，她都有动心。顾有男就戴了个镯子，就得意成这样，真是小家子气。<br/><br/>
江梨不搭理她，她却想招惹江梨。<br/><br/>
她处处不如江梨，终于在这件事上压了江梨一头。本来，季章和周琳琳想认江梨当干女儿的，是江梨不知好歹，白白错过了这个机会。她不过是略施小计，机会就送到了她眼前，她硬是排除万难，从江梨手里抢了过来。<br/><br/>
“江梨，你要不要来摸摸，看看它是真的还是假的？”顾有男说。<br/><br/>
镯子是真是假关她什么事？<br/><br/>
不过，瞥了眼顾有男脸上的得意表情，江梨心想摸就摸。<br/><br/>
“好啊。”江梨上手摸了一下。<br/><br/>
顾有男一脸期待地问：“怎么样？”<br/><br/>
“挺好，应该很值钱。”江梨回答道。<br/><br/>
顾有男脸上的笑容一窒，她仔细看了看江梨脸上的表情，发现江梨没有露出羡慕的表情，她的心里不由有些失望。<br/><br/>
<br/><br/>
“对不起啊，这个本来是属于你的东西。”<br/><br/>
顾有男突然来了这么一句，把江梨给搞懵了。<br/><br/>
莫名其妙的，这个人道什么歉呀？<br/><br/>
“我干妈本来是想认你的，你要是答应了，这个就应该是你的。”顾有男一脸歉意地说。<br/><br/>
“你身上的绿茶味太浓了。”江梨翻了个白眼。<br/><br/>
顾有男愣住了：“什么茶？”<br/><br/>
“绿茶。”江梨上下打量她一眼，漫不经心地说：“人家都认你当干女儿了，你还提过去的事干什么？想看我后悔吗？那你要失望了，我不后悔。”<br/><br/>
呆着没意思，江梨打算回家了。<br/><br/>
刘轩跟在她屁股后面问：“绿茶是什么茶？”<br/><br/>
“就是茶啊，你别问了行不行？”江梨无语地说。<br/><br/>
这个刘轩问题太多了，像十万个为什么。<br/><br/>
如果能穿越到未来，她一定会买一本十万个为什么送给刘轩。<br/><br/>
“是你说的，我不懂嘛。那你为什么说顾有男是绿茶？”刘轩追问道。<br/><br/>
“你好烦啊，救命啊。”江梨抓住身边的赵恒胳膊，苦着脸说：“你来跟他说。”<br/><br/>
赵恒说：“我也不知道。”<br/><br/>
刘轩依旧追在江梨后面跑：“江梨，你告诉我嘛。”<br/><br/>
江梨用手抱着头，飞快地逃走了。<br/><br/>
“这下，她得意不起来了。”赵美月像打了胜仗一样开心。<br/><br/>
顾有男抽回手，轻描淡写地说：“江梨说得对，过去的事都过去了，人要往前看。”<br/><br/>
后面一句话还是她从电视剧中学来的。<br/><br/>
从今天开始，她就是周琳琳和季章的干女儿了，再也不是那个被父母嫌弃的小可爱。她能感觉到，顾满生和吴小曼对她的态度都变了，属于她的好日子就要来了。<br/><br/>
赵美月不明白她在打什么哑迷，不过有一点她很清楚：“你是不是该叫季元霖哥哥了？”<br/><br/>
说到这个，顾有男也高兴起来，矜持地点点头说：“是的，他比我大几个月。”<br/><br/>
“太好了,，我们是不是能进红房子小区，和季元霖他们一块玩了？”赵美月磨拳擦掌地说。<br/><br/>
“我能，你不能吧？”红房子小区门口有人把守着，进去的小车都要被检查。顾有男能进去，还是托了周琳琳的关系。她进去容易，就是不知道带赵美云进去容易不容易？<br/><br/>
“啊，这样啊。”赵美月脸上掠过一丝失望。<br/><br/>
不知道刘轩怎么跟奶奶说的，老太太一拍大腿说：“不就是镯子么，这就有什么难的？我家小梨也有。”<br/><br/>
她翻了半天柜子，终于从最里面找出来一只白玉镯子。<br/><br/>
“今天你们要是不提，我都差点忘记了。这是当年你爷爷的妈妈，也就是你太奶奶送给我的，说是给大儿媳妇的。我一戴就戴了好多年，后来我嫌太过招摇了，就把镯子收起来了。”黄玉英拉过江梨的小手，把镯子戴到她的手腕上。<br/><br/>
手腕陡然往下一沉，可见这只镯子有多重。<br/><br/>
江梨无奈地说：“奶奶，我不戴这个。”<br/><br/>
“戴上，别人有的，你也要有。咱家不比别人差，没必要羡慕别人。”黄玉英虎着脸说。<br/><br/>
看到江梨乖乖戴上了，黄玉英才露出笑脸。<br/><br/>
江梨小声说：“我没羡慕。”<br/><br/>
“那是奶奶羡慕了。”黄玉英说。<br/><br/>
听刘轩说完，她就有些不开心。那顾有男戴个镯子有什么可得意的，特意把我家乖乖叫到面前显摆。不就是镯子吗？她家也有，只是不愿意露财罢了。今天为了乖乖，她把陪嫁的箱子打开，让里面的老物件也见见光。<br/><br/>
因为老太太的坚持，江梨两只手腕上都戴上了镯子。沉甸甸的，手腕的压力特别大，干什么活都不方便。因为戴了这两个东西，江梨做动作特别小心，生怕把这两个镯子撞碎了。<br/><br/>
李金枝来了一趟，找黄玉英要鞋样子，一来一过的，她眼尖地发现了江梨手腕上的白玉镯子。<br/><br/>
“咦，这镯子挺漂亮的，这是你妈给你戴的吗？”李金枝挪不步了，就在江梨面前蹲下身来，目不转睛地盯着镯子看。她越看，越觉得喜欢。这个镯子对着光一看，里面没有一丝杂质。成色这么好的玉可难得一见，用来传儿媳妇真是好极了。<br/><br/>
江梨往屋里看了一眼，发现老太太不在。她有些犹豫，一时不知道该不该说实话。<br/><br/>
“你怎么不说话？”李金枝心急地碰了江梨一下。<br/><br/>
恰好这时，黄玉英找鞋样出来了。<br/><br/>
江梨连忙去找老太太撑腰：“奶奶，大娘问我手镯——”<br/><br/>
老太太瞥了李金枝一眼。<br/><br/>
李金枝挂上笑脸说：“这么好的镯子也不知道是谁的。”<br/><br/>
“是我的，我给小梨戴的。”黄玉英说。<br/><br/>
李金枝脸色微微一变说：“我就说成色这么好的镯子肯定是您的。”<br/><br/>
她看镯子的目光跟看自己的儿女似的，恨不得从江梨手腕上撸下来，戴到自己手腕上去。<br/><br/>
戴上镯子之后，江梨就呆在家里也不出去。<br/><br/>
还是黄玉英拉着她说：“走，跟奶奶出去晃一圈。”<br/><br/>
老太太先是带着江梨去了王老太太家。<br/><br/>
王老太太看到这一对镯子，一脸感叹地说：“多少年没有见你拿出来了。”<br/><br/>
“是有些年头了，想当初我才来这儿，还是个什么都不懂的小姑娘呢。”黄玉英抚了把脸，苦中带笑地说：“一晃这么多年过去了，我已经是个老婆子了，真是岁月不饶人啊。”<br/><br/>
王老太太也说：“谁没老啊，大家都老了。”<br/><br/>
两个老太太相视一笑，一切尽在不言之中。<br/><br/>
从王老太太家里出来，江梨以为老太太要回家了，谁知道老太太脚步一拐，又把她带到顾有男家了。<br/><br/>
一进门，老太太就说：“小曼在家不？”<br/><br/>
“在家哩。”吴小曼从厨房里钻出来，可能是翻腾柴火，衣服上灰扑扑的。<br/><br/>
看到黄玉英，吴小曼连忙把人迎进屋子里。<br/><br/>
黄玉英表明了来意，说要跟吴小曼借鞋样。<br/><br/>
吴小曼笑眯眯地说：“鞋样我这儿多得是，我去给你拿。”<br/><br/>
吴小曼在里面找东西，黄玉英坐在外面也没有闲着，东张西望地找人。<br/><br/>
“奶奶，你找什么？”江梨奇怪地问。<br/><br/>
“找顾有男呗，她不是显摆她有个大镯子嘛，我让她知道你也有，而且有两个。”黄玉英小声说。<br/><br/>
江梨一脸窘：“奶奶，你就为了这个？”<br/><br/>
她就说，奶奶明明有鞋样，为什么还要跑这一趟？<br/><br/>
原来是为了给她找回场子的。<br/><br/>
江梨有些哭笑不得，同时心里头暖洋洋的。<br/><br/>
她奶奶对她真好，把她当成心肝宝贝疼，见不得她受一点的委屈。<br/><br/>
黄玉英还在问：“你家有男呢？”<br/><br/>
“出去了，到现在还没有回来。那个死丫头，现在野得很，不到吃饭时间是不会回来的。”吴小曼找到鞋样了。递鞋样时，她终于看到江梨手腕上的大镯子了。<br/><br/>
“哟，这两个镯子可值钱了，有些年头了吧？”吴小曼眼睛一亮说。<br/><br/>
“我结婚的时候，老太太传给我的。也不知道值不值钱，反正就是戴着玩儿。”黄玉英谦虚地说。<br/><br/>
又坐了坐，顾有男还是没有回来，黄玉英才一脸遗憾地带着江梨走了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69518084"&nbsp;&nbsp;chaptername="第264章&nbsp;&nbsp;大镯子">加入书签</a>
</div>
