    
        <br/><br/>    一个月后。
<br/><br/>    伴随着一声爆竹声，一辆武装直升机停靠在秦阳别墅的不远处。
<br/><br/>    “出发喽。”
<br/><br/>    别墅门口，凡尔莎穿着一身红色的中式小红袄，扎着双马尾，踩着小红靴子高兴的呼喊道。
<br/><br/>    一旁的秀儿也是一身红扑扑的跟着附和。
<br/><br/>    “公子，走吧。”
<br/><br/>    闵月身穿一席红色旗袍，裹着白色大衣说道。
<br/><br/>    “嗯。”
<br/><br/>    在廖天华的带领下，一行人坐上了直升机。当直升机升空，从窗外望去，只见漫天的烟火在天空中炸起。
<br/><br/>    “会不会被打到啊。”
<br/><br/>    秀儿趴在窗户朝着地面看了一眼。
<br/><br/>    “不会的。”
<br/><br/>    廖天华摇头笑道，“如果现在的烟花都能打飞机，那么只能说明民间手艺够厉害。”
<br/><br/>    “我有些好奇亲王府在那里？你知道吗？”秦阳开口问道。
<br/><br/>    “这个我也不清楚，不过听说是在一处小秘境。”廖天华回答道。
<br/><br/>    小秘境吗？
<br/><br/>    那样就说的通为什么亲王府一直没有被人发现过了。和青丘一族住的地方一样。
<br/><br/>    三个小时后。
<br/><br/>    直升机停在了一座山上。
<br/><br/>    下了飞机，一眼看去，一座豪华大院出现在眼前，灯火通明。
<br/><br/>    周围的各种安全防护措施都有，将一个山顶彻底改造成了现代风格。
<br/><br/>    “嗯？龙脉！”
<br/><br/>    秦阳冥冥中似乎感应到了什么，打开天眼一看，发现脚下这座山和东川群山的龙脉是连在一起的。
<br/><br/>    并且处于一个极其特殊的位置。
<br/><br/>    龙首！
<br/><br/>    如果不出意外，这座山脚下应该还有一处皇陵。不得不说现在的亲王就是胆子大，直接压在人家皇陵上，难道不怕晚上做噩梦或者那天皇陵被人打开？
<br/><br/>    .......
<br/><br/>    一行人走到亲王府大门外，大门自动打开。
<br/><br/>    很快，一道漩涡门出现在众人眼前。
<br/><br/>    “按照龙局说的，这里面就是亲王府了。”
<br/><br/>    廖天华自己有些小激动说道。
<br/><br/>    毕竟他也是第一次来这种地方。
<br/><br/>    “进去吧。”
<br/><br/>    于是一行人走了进去。
<br/><br/>    刚一进入秘境，一串热闹的声音紧接着传入耳中。
<br/><br/>    “恭迎秦前辈！”
<br/><br/>    秦阳一眼看去，只见两侧不知道什么多出了两列人。一排是穿着男装的男仆，一排是穿着女装的女仆。仆人们鞠躬喊道。
<br/><br/>    “哈哈哈，秦前辈，本王与你神交已久，你终于来了。”
<br/><br/>    一阵大笑声传来。
<br/><br/>    秦阳抬起头看去，发现一个身穿黑色纹龙袍，身材魁梧满脸胡子的壮汉走了过来。
<br/><br/>    自称本王，那自然就是中州亲王。
<br/><br/>    庆王本人！
<br/><br/>    “庆王说笑了，你才是神龙见首不见尾的存在。”秦阳拱手说道。
<br/><br/>    一般人面对庆王可能会异常恭敬，毕竟是一州之主。可惜，来自现代社会的他可不认这些封建思想。当然，和秦阳待在一起后，三女也是一样。
<br/><br/>    顶多就是好奇的看上两眼，不会做出让秦阳丢面的事情。
<br/><br/>    “庆王好。”
<br/><br/>    一旁的廖天华连忙鞠躬贺道。
<br/><br/>    “嗯，都好。”
<br/><br/>    庆王点了点头，目光重新落到秦阳身上。
<br/><br/>    他之前说的是实话，对于这个一手搅动中州风云的年轻人，他是真的很好奇。
<br/><br/>    如果不是听人说此人心中没有尊卑感，他早就叫人将其叫过来了。
<br/><br/>    今日一看，他可以确定了。
<br/><br/>    这是一个胆大妄为毫无信仰之人。
<br/><br/>    这不是贬低，而是夸奖，因为这样的人才能看的更高更远，打破规矩。
<br/><br/>    另一方面，可惜的是这种人物根本不是能够控制的。他也知道自己的儿子为什么一直都是尊敬合作而不是想方设法的拉拢了。
<br/><br/>    因为根本不在一条线上。
<br/><br/>    “秦前辈，站在门口也不合适，快快里面请把。”庆王随后直接笑道。
<br/><br/>    “请。”
<br/><br/>    于是两人并排朝着内部迎客大厅走去。
<br/><br/>    一路上秦阳四处观看这个小秘境，发现这里的灵气浓郁度比外界高了不是一点半点。
<br/><br/>    并且，其中还参杂了龙气。
<br/><br/>    于是，秦阳用天眼扫视了庆王一眼。
<br/><br/>    【姓名】：龙庆
<br/><br/>    【种族】：人、龙
<br/><br/>    【修为】：八级(封印)
<br/><br/>    果然，一州之王不是说说而已，实力竟然有八级，虽然是被封印的，那对于目前的世界也是很厉害了。
<br/><br/>    当走进别院内部，秦阳看见了许多人。
<br/><br/>    都是各大宗门的宗主。
<br/><br/>    “庆王！”
<br/><br/>    见到庆王后，一群人连忙躬身喝到。
<br/><br/>    在以前，他们可以不给安全局面子，但是不得不给庆王面子。
<br/><br/>    在现在，算是归附中州安全局，自然态度更加尊重了。
<br/><br/>    一群人刚说完，余光突然看见庆王身边还有一个熟悉的身影，顿时集体愣住了。
<br/><br/>    “秦前辈好。”
<br/><br/>    当回神后，连忙回头喊道。
<br/><br/>    如果说，对于庆王他们是对于地位的尊重，那么对于秦阳就是来自内心的害怕。
<br/><br/>    毕竟秦阳一路的成绩都是杀出来的。
<br/><br/>    “父王。”
<br/><br/>    这时，一些身穿蛟龙袍的小青年们从大厅内走了出来。
<br/><br/>    当看见庆王后连连招呼道。
<br/><br/>    秦阳看见了龙九也站在其中，这应该就是庆王的孩子了。
<br/><br/>    “秦前辈，这就是我的八个儿子。”
<br/><br/>    庆王对着秦阳介绍道。
<br/><br/>    听见庆王的话，除了龙九外，其余几个人同时将目光看了过来。
<br/><br/>    他们都很好奇这个被中州各大势力传的神乎其技的人到底什么样子。
<br/><br/>    不过看完之后有些失落，年纪明显比他们小了不止一点半点。
<br/><br/>    虽然他们看起来和秦阳差不多，但是实际上是驻颜有术，真实年龄最小的龙九都快奔三了，别说他们了。
<br/><br/>    “龙九是你第九个儿子，那按道理说还有一个呢？
<br/><br/>    秦阳好奇的问道。
<br/><br/>    这话一出，在场所有人脸色齐齐一变。
<br/><br/>    目光不由自主的落在庆王身上。
<br/><br/>    传闻中，庆王那位孩子可是禁忌，几乎没有人敢当面提起来。
<br/><br/>    就在大家以为庆王会震怒时，却看见庆王面色变都不带变的，反而还微笑着说道，“我那孩子早年出现意外，已经没有了。”
<br/><br/>    眼底还有一丝愧疚和忧伤。
<br/><br/>    “不好意思，我不知道。”
<br/><br/>    “没关系，不知者不罪。”
<br/><br/>    “其实也好，八个儿子刚刚好。”
<br/><br/>    听见这话，庆王表情一凝，这话什么意思？
<br/><br/>    “我以前听过一个传闻，叫九子夺嫡，九为极数，再多可就不好了。”
<br/><br/>    秦阳紧跟着继续说道。
<br/><br/>    九子夺嫡？
<br/><br/>    庆王念叨了一会，开口说道，“可是，我那大孩子是女孩。”
<br/><br/>    “那当我没说。”
<br/><br/>    秦阳果断说道。
<br/><br/>    他就是临时想起来，随口一说而已。        <br/><br/>