
一家附近的咖啡馆。<br/><br/>
刚刚严良是要找个饭馆，打算一边吃一边聊的，被钱文拒绝了，他可不想看着严良吃，他流口水。<br/><br/>
“大专家你喝什么?”严良看着手中的咖啡单问道。<br/><br/>
钱文摆摆手，声音低沉缓慢道，“喝不了，你点自己的吧。”<br/><br/>
“大专家你这是怎么了?”严良看着钱文有些起皮的嘴唇道。<br/><br/>
“没……没什么，就是，就是扁桃体发炎，口疮犯了。”钱文面带痛苦，声音沙哑沉闷慢慢说道。<br/><br/>
还吐出舌头让严良看了一下溃烂的肉。<br/><br/>
“呦，那你这可厉害了，不去医院看看?”严良看着钱文的口腔道。<br/><br/>
钱文刚要说话，可是舌头和喉咙太疼，还不断分泌唾液，现在张口就难受。<br/><br/>
“手机。”钱文向严良伸了伸手。<br/><br/>
严良不明白什么意思，一下没反应过来，“噢～”恍然，掏出手机递给钱文。<br/><br/>
钱文拿着严良的手机打字，“开口不方便，你有什么事找我，直接说!”<br/><br/>
钱文为什么不能拿自己的手机，打字让严良看?因为他怕节外生枝，谁知道严良会从什么小细节发现什么。<br/><br/>
严良接过手机一看上面的字，“大专家，今天找你还真有事，不过你这口腔得治呀!”<br/><br/>
钱文再次拿过手机，“本来就是出来买药的，谁知道遇上了你，正好这个咖啡店附近就有药店，你去给我买点下火药和消炎药。”<br/><br/>
“行，我先给你去买药，咱们回来在谈。”严良看了一眼手机，就出门给钱文买药去了。<br/><br/>
这是钱文故意的，越和严良相处的随意，两人之间的气氛越轻松。<br/><br/>
现在严良只是来找他寻求帮助的。<br/><br/>
他不想像剧中一样，引起严良的注意加怀疑，他这次连自己患尿毒症的事，都不会让严良发现。<br/><br/>
打算平平静静的给严良解决的问题，然后送严良走。<br/><br/>
还在钱文思考的时候，严良回来了。<br/><br/>
“给这是你需要的药。”严良把药放在他面前。<br/><br/>
钱文做了个喝水的动作。<br/><br/>
严良表示明白，叫服务员上了一杯温水。<br/><br/>
钱文当着严良的面把药吃了，喝水的时候，面带的都是痛苦，不过钱文的余光不经意的看着严良的神色，没有发现对方有什么变化。<br/><br/>
喝了药，缓了缓嘴中的疼痛，拿起严良的手机打字道，“有什么事，你说吧。”<br/><br/>
“是这么回事，你知道死人怎么吃饭么？”提到关键，严良面带严肃的问道。<br/><br/>
钱文“嗯”了一声，假装皱眉，露出没有明白什么意思的表情。<br/><br/>
严良放下手中的咖啡，身子向后仰，靠住椅子，“简单说啊，就是我们在死者的胃里，发现了没有消化完全的蛋炒饭，因为这条线索牵扯到死亡时间。<br/><br/>
所以我们在想会不会有一种可能，杀手在人死之后，让他把饭在吃回去”<br/><br/>
思索了一下，拿起手机，“挺恶心的，把死者扶正，腰背成直的。<br/><br/>
然后凶手把死者的下巴抬起来，假装一种咀嚼的样子，然后拿一个长长的棍子，慢慢的，一点一点，把食物捅到死者胃里。<br/><br/>
这样的动作数次之后，就能形成死者吃饭的假象。”<br/><br/>
接过手机看完的严良，出现恍然大悟的表情。<br/><br/>
“大专家可以啊，不减当年啊！”严良一拍桌子，面带微笑道。<br/><br/>
钱文不在意的拜拜手。<br/><br/>
“那你说，现场没有……”严良还想继续问什么。<br/><br/>
钱文伸手止住了他的话，这次没有拿手机打字，艰难开口，带着沙哑声，“严良，我现在……口疮病犯了，说个……话都难，你就不能等我好了……再来问。<br/><br/>
再说……我现在都不是……警方的法医了……你把案子透漏给……我，不合适吧。”<br/><br/>
<br/><br/>
严良看着说话磕磕巴巴的钱文，揉了揉眉心，头疼，对方这个情况确实不怎么合适在问什么，“行，有疑惑的问题，你也给解决了，剩下的等你好了我们在聊。”<br/><br/>
钱文对着严良笑了笑，点点头，表示可以。<br/><br/>
聊完严良没有直接走，而是陪着钱文，喝完自己面前的咖啡才告辞的。<br/><br/>
看着严良的背影，刚刚看似随意却全程精神集中的钱文，没有发现对方有什么不对的地方，看来他没有引起对方的怀疑。<br/><br/>
这就好，剧中是严良根据骆闻患尿毒症的时间，代入雪人杀人案，察觉骆闻有可能就是雪人，推测骆闻因为妻女的失踪，杀人报复社会，接下来就是一波又一波的试探。<br/><br/>
刚刚他一直没有任何多余的动作，就是吃药，打字也都是非常轻柔的动作，没有表现出右手因为埋针，无法使力的样子，严良也没有看过他一眼右臂。<br/><br/>
这次和严良的见面是顺利通关了。<br/><br/>
下面就是和郭羽，朱慧如见一面，吩咐一些事了。<br/><br/>
刚才‘一千’在钱文怀里一直一动不动，他也留了透气的地方，到了车上‘一千’活蹦乱跳，“憋死了，憋死了。”<br/><br/>
“好了，知道你憋死了，不过刚刚值得表扬。”钱文摸了摸一千的小脑袋。<br/><br/>
一千，闭上眼睛享受着。<br/><br/>
也不知道刚刚严良有没有察觉到一千，不过看到也没事，一千又和他的案子没关系。<br/><br/>
钱文现在要去拿，郭羽在黄毛哪里拿到的账本。<br/><br/>
这个账本是放高利贷老大火哥的，里面有银行卡，借条等，火哥的非法证据。<br/><br/>
本来这个账本是在火哥的手下斌哥手里保管的，可是黄毛和兵哥一起吃了一顿饭，落在吃饭的地方了，黄毛捡到，斌哥让黄毛先保管一晚上，第二天给他，谁知黄毛当晚就死了。<br/><br/>
郭羽在收拾现场的时候，发现了放有账本的黑色皮包，觉得是大发现，就谁也没告诉藏了起来。<br/><br/>
这个账本在剧中后面的时间，会引起大乱子，不仅是郭羽的黑化，还牵连了多人的被杀。<br/><br/>
这些事跟他都没有什么关系，可是会影响到他的一部分计划，所以要尽快解决。<br/><br/>
这都得怨这个破主线任务，什么找证据。<br/><br/>
要是杀李丰田，现在就简单了，那用到处奔波，什么自残骗严良，直接去火葬场找到李丰田，肉山扑倒，他上去给几刀不就完了。<br/><br/>
哪有现在这么麻烦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68754620"&nbsp;&nbsp;chaptername="第108章&nbsp;&nbsp;顺利通过">加入书签</a>
</div>
