
赵婉如眼中稍微有些犹豫，片刻后，咬牙迈步走上台，声音宛如百灵鸟般清脆，“诸位应该都认识我吧？”<br/><br/>
她的身影还没站稳，就已有眼尖的人惊呼出声。<br/><br/>
“这不是咱们首富赵员外家的独女吗？”<br/><br/>
“她以前不是胖的很吗？”<br/><br/>
“模样看起来倒是有些像，只不过，她是怎么瘦下来的呢？”<br/><br/>
众人七嘴八舌的讨论着，脸上浮现出深深的疑惑，对着她再三打量，却依旧不敢确定她的身份。<br/><br/>
“对，我就是赵婉如，就是嫣然姐姐让我再一次瘦下来的……”<br/><br/>
听了她详细的解说，众人一片哗然，怀疑的盯着她，在心里盘算着她话里的可信度。<br/><br/>
人群中，有几个身材肥胖的女子冲出来。<br/><br/>
“先给我来两份！”<br/><br/>
随着第一个吃螃蟹的人出现，原本无人问津的局面被瞬时间打开，所有女子，开始拼了命的往前挤。<br/><br/>
<br/><br/>
但凡是女人，谁不想要完美的身材呢？<br/><br/>
而步嫣然，就是抓住了这一心理，看着被人群瞬间淹没的店铺，她的脸上露出欣慰的表情。<br/><br/>
直到傍晚关了店，还有人不甘心的抓住赵甄想要买，吓得他落荒而逃。<br/><br/>
“这是今日挣的银子，刨除给赵员外的提成，还赚了，五、五十两！”<br/><br/>
拨弄算盘的手僵了一下，赵甄的表情逐渐不镇定起来。<br/><br/>
他实在没想到，一个小小的糕饼生意就能盈利这么多，要知晓，处在黄金地段的福星楼，最多的时候一天也只能赚三百两。<br/><br/>
望着满眼放光低头数银子的女人，他不禁从心里油然升起一股敬佩之情。<br/><br/>
“嗯，不错。这十两给你。”步嫣然拨出十两银子，见他想要推脱，故作生气道，“这也不是全给你的，还有孩子们。我瞧小虎鞋都穿破了，给他们买两双新的。”<br/><br/>
赵甄依旧想要推辞：“那也用不了这么多！”<br/><br/>
贺衍舟在一旁，皱眉盯着他们推来让去的银子，一把怼在他手里，“将屋子好好修一修，等到了夏季雨水多，也不至于漏雨。”<br/><br/>
听着他冷淡的关心，赵甄点了点头，终是不再推脱。<br/><br/>
两人出了院子，往回走的时候，贺衍舟忍不住提起今日思索许久的事，“若你是自己戏文上所写的小姐，会做出一样的事么？”<br/><br/>
步嫣然还在看着鼓鼓的荷包傻笑，随口回答：“不会啊！”<br/><br/>
男人皱了皱眉头，有些不解：“那你为何这样写？如果你是她，又会如何做呢？”<br/><br/>
听到他一连串的反问，步嫣然终于收回目光，歪头认真思索起来，直到他以为得不到答案的时候，才听到那宛如水涧青石般清澈的嗓音。<br/><br/>
“故事自然要这样写才会有人看呀！”想起前世那些追偶像剧的疯狂小女生们，步嫣然摇了摇头，忍不住起了一身的鸡皮疙瘩。<br/><br/>
“如果是我，那么发现他第一次和别人暧昧的时候，就会彻底和他断了所有关系！”<br/><br/>
说罢，她还颇为认真的点点头，继续道：“女子，绝对不能过分的依赖任何人，要人格独立、经济独立，才能彻底掌握自己的命运！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="68214853"&nbsp;&nbsp;chaptername="第132章&nbsp;&nbsp;你又会如何做">加入书签</a>
</div>
