    
<br/><br/>    陆家。
<br/><br/>    “景黎，你说这网上的消息是真的吗？”陆母拉着女儿陆景黎，兴致勃勃的说着，“你哥哥和司柚两个人真的在一起了？”陆母的眼底明显是闪过了一丝激动。
<br/><br/>    “网上是真的，但到底是不是真的，还要等哥哥回来了，才知道。”陆景黎轻声说着，“妈妈，要是真的话，司柚就真是我的嫂子了。”陆景黎的语气里面难掩激动，“那就真是太好了，有这么厉害的嫂子。”
<br/><br/>    陆景黎说着，就忍不住憧憬了起来，“那我以后就可以出去炫耀，我的嫂子可是全市第一。”陆景黎笑嘻嘻的说着。
<br/><br/>    陆母笑了笑，“你这个样子，还是不要让你哥哥看到了，不然保不准还要收拾你。”陆母打趣着，“只是你哥哥这一次的事情，还是等你哥哥回来之后，问一下才知道。”
<br/><br/>    “嗯嗯。”陆景黎点点头，“他倒是快点儿回来啊。”
<br/><br/>    说曹操曹操就到，陆京南的身影出现在了门口，陆景黎难掩激动的跑了过去，“哥哥，网上的消息是真的吗？你和司柚真的在一起了吗？”陆景黎冲到陆京南的面前，激动的问着。
<br/><br/>    眼睛里都冒着亮光，“哥哥，你倒是说啊。”
<br/><br/>    “你这么想知道。”
<br/><br/>    “那是当然了。”陆景黎还处于激动之中，根本就没有注意到自家哥哥语气里面的危险，还激动的点点头，“哥哥，你倒是说啊，你们真的在一起了吗？”
<br/><br/>    陆京南黑着一张脸，“不知道。”
<br/><br/>    说完阴沉着一张脸，直接回到了自己的房间去了。
<br/><br/>    独留陆景黎站在原地，一脸的莫名其妙，“什么叫做不知道，你和人家司柚到底在一起不，你自己还不知道吗？”陆景黎忍不住嘟嚷了起来，“妈妈，你看看哥哥这是什么意思？”
<br/><br/>    “你哥哥这是心情不好。”
<br/><br/>    倒是陆母一眼看了出来，“你啊，也就不要去折腾你哥哥了，小心被你哥哥收拾。”
<br/><br/>    陆母劝道。
<br/><br/>    陆景黎却是满脸不服气，“我就是好心关心问问他，他倒好了，不说就算了，还凶我。”陆景黎不满的叫嚷着。
<br/><br/>    陆母望着陆景黎闪过一丝无奈，“时间也不早了，你早点去休息吧。”
<br/><br/>    陆景黎嘟着嘴，满脸不服气的上楼去了。
<br/><br/>    但对陆京南这件事情，却依旧是耿耿于怀。
<br/><br/>    …………
<br/><br/>    司家。
<br/><br/>    早已经看到消息的司家人，全都是一脸疑惑，还有不满。
<br/><br/>    一看到司柚和司雪两个人，司一南直接冲了上去，“柚柚，是不是陆京南那厮在网上胡说八道的。”司一南气势汹汹的说着。
<br/><br/>    还好被司雪一把揪住了，“有话好好说。”
<br/><br/>    “我怎么好好说。”司一南大声叫嚷着，“陆京南那个家伙，欺负人都欺负到我司一南的妹妹身上了，决不能容忍。”
<br/><br/>    司一南沉声说着，“我给你说，这个家伙就是需要好好的去收拾，才会知道我的厉害。”
<br/><br/>    司一南叫嚷着，“妹妹是不是那个家伙胡说八道？”一副要是是的话，我马上就去揍人去。
<br/><br/>    “三哥，这件事情，我会自己解决的，你就不要操心了，也不要生气了。”看着一心为着自己的司一南，司柚轻声说道，“好了，大晚上了，你也早点休息了，生气可是会长皱纹的。”
<br/><br/>    司柚打趣着。
<br/><br/>    果然，司一南马上护住了自己的脸。
<br/><br/>    经纪人最近可是说了，马上就要有一个活动，一定要好好的维护自己的脸蛋了。
<br/><br/>    “只是柚柚……”司一南望着司柚还是欲言又止，“真的没事？”
<br/><br/>    “没事，再说了，二姐还和我一起，你还担心什么？”
<br/><br/>    “二姐，柚柚真的没事？”谁知，司一南居然转过身望着司雪，目光里面还是担忧。
<br/><br/>    司雪看了一眼司柚，点点头。
<br/><br/>    只是司父坐在那里却是沉着一张脸，“这件事情，我会去找陆家的人问清楚，到底是怎么回事？我司家的女儿，什么时候轮到他们陆家，胡乱去说了。”司父抬头看了一眼司柚。
<br/><br/>    “柚柚，你现在还小，这些事情，我们大人解决就好了。”司父眼里，司柚就还是一个小孩子。司柚却是摇摇头。
<br/><br/>    “爸爸，我已经成年了，是大人了，这些事情，我可以解决的。”司柚目光坚定的说着。
<br/><br/>    司父望着司柚，闪过一丝为难。
<br/><br/>    这件事情……
<br/><br/>    “爸爸，既然柚柚已经这么说了，你就不要去担心了，相信柚柚自己可以解决的。”
<br/><br/>    司雪站了出来，轻声说道。
<br/><br/>    司父虽然有些想去办法，但是已经这么说了，他也不好继续去说些什么了，只能点点头，但还是不忘叮嘱，“柚柚，如果这件事情遇到了麻烦，一定要告诉家里面人，知道吗？”
<br/><br/>    “嗯。”司柚点点头，“爸爸，时间不早了，我先上去休息了。”
<br/><br/>    “去吧。”司父挥挥手。
<br/><br/>    司柚和司雪他们说了一声，这才转身上楼去了。
<br/><br/>    “司雪，就不能再给一次机会吗？”就在司雪和司一南两人看时间不早，和司父说完以后，准备上楼的时候，一直在旁边沉默的司母终于是开口了。
<br/><br/>    只是神情落寞，语气里面都是忐忑。
<br/><br/>    司一南站在原地，看了一眼司雪。
<br/><br/>    司雪沉默了几秒，转过身望着司母，“说出去的话，就如同泼出去的水，你曾经说过的话，做过的事情，能当做没有发生过吗？”司雪缓声说着。
<br/><br/>    “再则，我们不是没有给过机会，柚柚给过，我也给过，是你，执迷不悟，依旧坚持着自己，你是妈妈，你想做什么我无权去干涉，也无权去为你做选择，同样，我为我自己做什么选择，你也无权来干涉。”说完，司雪不顾司母错愕失望的眼神离开了这里。
<br/><br/>    “妈妈，你曾经做过的一切，不是一句话就可以当做不存在，你可以，但是二姐和柚柚做不到，我也不能当做视若无睹。”司一南望着司雪的背影，转过身望着司母说道。
<br/><br/>    “妈妈，机会她们真的给过你。”
<br/><br/>    司一南语气低落说着，“曾经我选择忽视，但最后我发现我忽视不了，也做不到忽视。”司一南深深的看了一眼司母，“时间不早了，爸爸妈妈，早点休息吧。”
<br/><br/>    说完，司一南的身影也消失在了客厅。<br/><br/>