    
        <br/><br/>    深夜凌晨。
<br/><br/>    夜疯被雨姐拉着一起唱歌。
<br/><br/>    三小只和阿狼并排坐在茶几前，比赛吃零食，嘴巴鼓得像仓鼠一样。
<br/><br/>    青霖和洛槐则坐在一边沙发上发呆。
<br/><br/>    这俩货都不是睡觉的料，熬夜修仙乃家常便饭，所以反而没有其他偶尔熬夜的人来得兴奋。
<br/><br/>    习惯了。
<br/><br/>    “青霖，你那通电话究竟是打给谁的？”
<br/><br/>    青霖心里疙瘩一下，但仍保持着脸上淡定，“就是警察呀……”
<br/><br/>    “少来，警备部的号码就仨个数字，你那一长串的当我傻呀。”
<br/><br/>    “呃……那是我在警局里认识的一个朋友，我不想闹得沸沸扬扬，就找他私人处理一下。”
<br/><br/>    “哦吼～是～吗～”洛槐眯着眼，脸凑的老近了。
<br/><br/>    “是……是的。”青霖被他的气场压得向后仰去，同时心中汗颜，这小子什么时候压迫感这么强了？
<br/><br/>    在惩罚世界待久了，洛槐身上难免沾上了一点那边的气息，这对其他世界的生物来讲都是威慑力，哪怕只有一点点也是。
<br/><br/>    青霖的脸憋得有点红。
<br/><br/>    “哇……”X4
<br/><br/>    就在两人对面的四个女孩被这一幕震撼得长大了嘴，零食掉了都没人注意到。
<br/><br/>    两个男生耶！好刺激啊！
<br/><br/>    就连一度把女装洛槐当做宿敌的三小只也激动不已，她们似乎理解了一些什么叫做“美好的蓝孩子”。
<br/><br/>    至于阿狼，这家伙啥也不懂，就是跟着三小只做表情，保持队形。
<br/><br/>    “咳咳！”
<br/><br/>    洛槐和青霖有点尴尬的重新坐正，一直等四个女孩重新变回仓鼠之后，他们才继续对话。
<br/><br/>    “夜疯说你去幻界找过我……”
<br/><br/>    “对呀，你不是能身穿幻界吗？突然失踪我当然要去找找咯。”
<br/><br/>    “那你这号码……”
<br/><br/>    “咋了？”
<br/><br/>    “是不是幻界的什么人的？”
<br/><br/>    “对啊，他就是我偶然认识的一个十字会的玩家。”
<br/><br/>    “真的？”洛槐眼神中充满了狐疑。
<br/><br/>    “真的真的。”青霖也有些不耐烦了，把他的脸给推到了一边，然后自己坐到了另一边去。
<br/><br/>    “算了，我也懒得再问。”
<br/><br/>    挤到阿狼边上，洛槐也加入了仓鼠大军。
<br/><br/>    之所以这么刨根问底，其实还是青霖那时候下意识的把手别到了背后这一动作太可疑了，而且刚才问话的时候，他的面部也是有各种微表情，这些在光粒子反射的感知下都无所遁形。
<br/><br/>    但既然他还是不说，那应该也不是什么大事，就算了吧。
<br/><br/>    一旁的青霖装作无聊玩手机，但其实是在回复信息。
<br/><br/>    “人找到了，没事了。”
<br/><br/>    一回复完，他就立马关掉手机，加入到了嗨皮当中。
<br/><br/>    ……
<br/><br/>    东南部城市群，中心最高的一栋高楼。
<br/><br/>    最高层的阳台上，夕梧桐身着一身睡袍，因为用力过度，一指按碎了手机屏幕。
<br/><br/>    她熟练的走进屋里，又拿出了一个新的手机，然后从报废的旧手机里拿出信息卡，插进新手机里，然后她气不过，手指又不自觉的一用力……咔！
<br/><br/>    新手机光速去逝。
<br/><br/>    “就差一点就套到地址了啊！”夕梧桐一拳锤在阳台栏杆上，还好这是经过特殊加工的，不会被轻易锤烂。
<br/><br/>    坐在阳台上，夕梧桐在高空的风中独自凌乱。
<br/><br/>    这整栋楼都是柔水阁的，用于办公和娱乐，而最上面三层则是她一个人的生活区。
<br/><br/>    她的心火体质对周围影响颇深，要想不干扰到附近，也只能通过这种方式了。
<br/><br/>    在这三层之下，还有一层是专门用来做隔离的。
<br/><br/>    传说功法恐怖如斯，心火的效果在凡界没有丝毫减弱，甚至因为凡界能量困乏，对这领域的限制反而更小。
<br/><br/>    总之……夕梧桐大概是目前为数不多可以凭自己阅历写出一本《百年孤独》的人了吧。
<br/><br/>    这也是为什么她会对洛槐那么的积极。
<br/><br/>    然而现在……
<br/><br/>    “这个死木鬼，一下线就是半年都不上线，就躲着我……”夕梧桐咬着指甲，心里那叫一个幽怨，“好不容易失踪了一次要找我了，结果……就不能晚点回来吗？！”
<br/><br/>    这掐着点回来，不是存心吊她胃口吗？
<br/><br/>    还有仙魔少年……哦对，现实里叫青霖来着，嘴巴也死牢死牢的，各种威逼利诱也不肯开口。
<br/><br/>    但！是！
<br/><br/>    最可恶的还是十字会的那帮家伙，以前都是保证说什么找人他们是专业的，结果这次不仅不肯帮她查，还反着来，直接把关于木鬼的消息给封锁了……
<br/><br/>    “绝对是度天堂那个贱娃子，他肯定已经找到木鬼了，而且他肯定还想挖我墙脚……”
<br/><br/>    十字会消息封锁技术一流，而且还会放出各种迷雾信息，根本无从找起。
<br/><br/>    她自己又不能轻易出去，尤其是人员密集的地方。
<br/><br/>    夕梧桐越想越气，要不是老大不小了，她真想趴在阳台上大哭一顿。
<br/><br/>    “难道我真就只能每天上线call那个没人接的通讯吗？”
<br/><br/>    动起脑子啊！万一保底出了什么差错，那可就真的万念俱灰了！
<br/><br/>    ……
<br/><br/>    “阿嚏！”
<br/><br/>    零食大赛进行到最后关头，洛槐离成功只差一步之遥，然而一个措不及防的喷嚏打断了他的狼吞虎咽。
<br/><br/>    “我赢啦！”狼少女高举着手中的大号零食袋，昂首挺胸，满是自豪的站起来。
<br/><br/>    那么奖励是什么呢？
<br/><br/>    没有奖励，这就是闲着蛋疼才玩的。
<br/><br/>    “嗷～～～”
<br/><br/>    一场兴奋过后，狼少女打了个长长的哈切。
<br/><br/>    “我好困呀……”她说道，然后自顾自地拉过洛槐的一条胳膊当枕头。
<br/><br/>    “要睡去房间睡……”洛槐给狼少女指了个方向，她就摇摇晃晃的走了进去，扑在床上，脸埋在被子里不动了。
<br/><br/>    “我们也有些困了……”三小只异口同声的说道，然后也不客气的跑到了青霖的房间里。
<br/><br/>    “雨姐，你也去休息会儿吧。”夜疯也带着雨姐到房间去休息，正打算回客厅，才走到房间门口，就被里面的雨姐反手一把拽了回去。
<br/><br/>    砰！门被狠狠的关上了。
<br/><br/>    力度之大，震的沙发上洛槐和青霖肩头一跳。
<br/><br/>    “我们要去救他吗？”洛槐感觉夜疯被拽进去的时候表情是惊恐的。
<br/><br/>    “我们要相信他。”
<br/><br/>    “那到底救不救？”
<br/><br/>    青霖看了眼时间，“离天亮还有三个小时，到时候我们就可以名正言顺的去救他了。”
<br/><br/>    “好办法。”洛槐默默的走过去，掏出钥匙，把夜疯的房门给反锁了。        <br/><br/>