    
<br/><br/>    
厉景琛道：“怪不得，周市长夫妇不肯让女儿跟一个短命鬼谈恋爱。”


<br/><br/>    
“厉景琛！”陆晚晚觉得这话太难听了，可当她掀眸一看，却看到了厉景琛脸上的惆怅。


<br/><br/>    
陆晚晚冷静了下来，心想他也在为宗起感到可惜吧？


<br/><br/>    
毕竟宗起的科研机构跟深水港湾有过合作，没准哪台智能机器人，就是出自宗起之手。


<br/><br/>    
陆晚晚接着说道：“我已经劝过宗起接受治疗了，可是他不同意，我只能拿收养小绵的事来威胁他，最终说服他，去私家医院做个身体检查。”


<br/><br/>    
厉景琛永远搞不懂这些科学家是怎么想的。


<br/><br/>    
他愿意付诸生命的对象，永远是自己的妻儿。


<br/><br/>    
而宗起付诸生命的对象，却是一些虚无缥缈的研究，和一些素不相识的人。


<br/><br/>    
为了一个不可能实现的猜想去反复做实验，为了一群不相识的人受益而去死，值得吗？


<br/><br/>    
厉景琛不明白，但他又不得不佩服宗起这些人。


<br/><br/>    
片刻后，他哑声道：“你让周沫想好了……她可能年纪轻轻就会当寡妇。”


<br/><br/>    
“我……非要这么说吗？”陆晚晚眼眶一红，难受道：“这不是咒宗起吗？”


<br/><br/>    
她还是寄希望于检查结果的。


<br/><br/>    
厉景琛抚着她的长发，道：“那就先不说，等检查结果出来。”


<br/><br/>    
陆晚晚轻轻“嗯”了声。


<br/><br/>    
“叮铃铃——”


<br/><br/>    
就在气氛有些凝重之际，厉景琛的手机铃声忽地响起。


<br/><br/>    
他拿起来一看，见是个陌生来电，正想挂断，免得打扰他和晚晚，却听陆晚晚说道：“接吧，万一有什么事呢？”


<br/><br/>    
厉景琛点点头后，滑过了接听键。


<br/><br/>    
“喂。”


<br/><br/>    
几乎是他刚一出声，那头便传来了一道阴阳怪气的女声：“厉景琛，厉总，听说你这几天入股了好几家美容院，怎么样，你要不要考虑一下，入股我们今夕美容院啊？”


<br/><br/>    
“傅星。”厉景琛冷冷地叫出对方的名字：“你的消息，还真灵通。”


<br/><br/>    
闻言，陆晚晚下意识地凑近厉景琛的手机，想听听看傅星在说什么。


<br/><br/>    
厉景琛感受到了来自胸前的柔软，有些不自在的轻咳一声。


<br/><br/>    
陆晚晚却竖起一指，示意他不要发出多余的声音，免得影响她偷听。


<br/><br/>    
厉景琛心想，这都是谁害的？


<br/><br/>    
而此时，傅星正冷笑一声，道：“厉景琛，你都已经大张旗鼓的到处放风了，我如果还不知道你入股多家美容院的事，那耳目得多闭塞啊！”


<br/><br/>    
厉景琛搂着陆晚晚的腰，调整了下坐姿后，才说：“我收购我的，与你何干？”


<br/><br/>    
傅星在那边不知摔碎了什么东西，失去冷静道：“与我何干？厉景琛，你不要装傻了！你分明是冲着我来的……不，你是冲着整个傅氏分公司来的！你在报复我！”


<br/><br/>    
厉景琛淡声反问：“你做了什么，我为什么要报复你？”


<br/><br/>    
傅星气愤道：“你、你还不承认是吧？好，你不说，我来说！你觉得是我给陆晚晚母子送炸弹盒子的，所以你想整死我！今夕美容院只是你报复的第一步，你后面还有别的招在等着我，对吧！”


<br/><br/>    
厉景琛慢条斯理道：“既然知道，那你还不去警察局自首？我没准会放过你背后的傅氏分公司呢。”


<br/><br/>    
傅星情绪激动道：“厉景琛，我没做过的事，我为什么要去自首！我承认，我是看陆晚晚不顺眼，我也利用过她，但送炸弹这种丧心病狂的事，我是断不会做的！单是我弟弟知道后，会跟我拼命这条，我就不可能这么做！”


<br/><br/>    
“给晚晚打过恐吓电话，说要跟她不死不休的人，是不是你？”厉景琛问：“除非你有什么证据，证明你是清白的。”


<br/><br/>    
“我……”傅星气一窒后，说道：“如果我有证据的话，我早就拿出来以证清白了！”


<br/><br/>    
厉景琛又问：“那个给你发邮件的人，是谁？”


<br/><br/>    
傅星没好气的说：“那个人匿名，而那封邮件也早已不翼而飞，那天你和陆晚晚从我办公室离开后，我便让警察开始调查此事。”


<br/><br/>    
一顿过后，傅星接着说道：“厉景琛，你再给我多一点时间，我一定会证明自己的清白的！但是请你，停下针对今夕美容院的行为可以吗？傅氏刚在S市立足，我自认是斗不过你的。”


<br/><br/>    
不得不说，傅星是个聪明的女人，一看事态不对，立刻就放下姿态，向他示弱了。


<br/><br/>    
但厉景琛既然要对外做戏，那自然是要做戏做全套：“我为什么要给一个几次三番，刁难我心爱之人的人机会？”


<br/><br/>    
闻言，傅星喉间一哽，道：“厉景琛，是不是我说什么，你都要针对傅氏分公司到底了？”


<br/><br/>    
厉景琛也不想逼得太狠了，免得傅星坏了他的计划：“我说了，只要你拿出证据，证明自己是清白的，我立刻停止针对你和傅氏分公司的一切行为，并向你道歉，弥补今夕美容院接下来遭受的一切损失。”


<br/><br/>    
傅星声音一颤，道：“那要是我一直拿不出证据呢？”


<br/><br/>    
厉景琛视线一转，看了陆晚晚一眼，见她正趴在他耳边，认真的倾听着，他忽然有点想知道，自己这般针对傅朔产业的行为，会不会惹她心疼？


<br/><br/>    
带着几分试探的厉景琛，格外冷酷的说道：“那么，就如你所说，今夕美容院只是一个开始，我会一步步的蚕食掉你们傅家在S市的所有产业，让你们回到原点。”


<br/><br/>    
傅星悲愤不已的问：“厉景琛，你这么做，陆晚晚同意吗？她自诩对傅朔有情有义，你若整垮了傅朔的分公司，她会原谅你吗！”


<br/><br/>    
“我会。”　这次，厉景琛还没说话，就听陆晚晚开口说道。


<br/><br/>    
对面的人安静了半响，才问：“陆晚晚？”


<br/><br/>    
陆晚晚嫌这样说话太麻烦，干脆抽走厉景琛的手机，说道：“嗯，是我。”


<br/><br/>    
傅星问：“刚才的话，你都听到了？”


<br/><br/>    
“听到了。”


<br/><br/>    
“你就没有什么想说的？”


<br/><br/>    
“有啊。”陆晚晚在看了厉景琛一眼后，说道：“我非常赞同我家厉先生的决定。”


<br/><br/>    
傅星被气得险些晕过去道：“陆、晚、晚！你没良心！！！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->