    
        <br/><br/>    在环形套间内的王糯糯此刻依旧坐在自己的座位上，她现在特别后悔怎么来到这种地方，这种见血的格斗实在看不下去，然后还得时刻保持一种端庄大方的姿态，简直累死人。
<br/><br/>    现在她突然想起前几天刚刚组过的蛋大人，也不知道他考的怎么样了？昨天的留言也不知道看没看见，难得本姑娘竟然这么知道关心人呐！
<br/><br/>    正在抱怨的王糯糯根本不知道，那远在天边的蛋大人，此刻就在她脚下四十多米的格斗台上。
<br/><br/>    同时与她所在套间相对的另一侧高级包房内，有不少身着学院教师制服的人却正聚精会神的观看着下方，全息投影锁定的格斗台正是43号！
<br/><br/>    现在沐凡和对手都登上了第43号格斗台。
<br/><br/>    298号起手戒备，看着眼前相对瘦弱的沐凡，心中暗暗一喜。
<br/><br/>    自己第一轮终于赢来一个不那么恐怖的对手，看样子自己进军前四千名有望！
<br/><br/>    16级巅峰的直拳拳力，15级的耐受力。
<br/><br/>    这是他自己的等级标准，但是没有人知道他还掌握了一门B级格斗技—通石拳。
<br/><br/>    这门格斗技通过特殊的发力手法，足以让出拳力量提高三成！
<br/><br/>    本来就16级巅峰的拳力提高三成，那就已经正式跨入17级的范畴。
<br/><br/>    就让面前这小子成为自己前进的垫脚石吧。
<br/><br/>    双拳忽的互换，298号选手却惊讶的发现面前那少年依旧站的随意散漫，只是黑亮的眼睛注视着自己，眼神中没有惊惧也没有兴奋，就好像在看一名普通人，那种神态冷静的吓人。
<br/><br/>    没有人知道现在沐凡的状态正是处于黑暗吐息加持下的特征。
<br/><br/>    沐凡冷静的注视着面前的对手，大脑在高速运转，他正在全方位的关注眼前这人，同时他还想到一件事。
<br/><br/>    那就是自己关于格斗技的掌握问题，好像一直忽视了。
<br/><br/>    自己会什么？
<br/><br/>    沐凡仔细梳理了一遍。
<br/><br/>    首先是那招PO格斗中的虚拟腿技——半月残风；
<br/><br/>    其次是那招还没有起名字的防守动作，他根本不知道这招名叫半臂守；
<br/><br/>    然后是生死之间大恐怖刺激的一招本能杀人招，那还是一臂贯杀两名星盗的招式，他也不知道这是联邦军队的秘传杀人技——暴烈凿击。
<br/><br/>    身体本能拥有的血色视界，还有格斗者教官教给自己的特殊吐纳技——黑暗吐息；
<br/><br/>    然后就是临考前教会自己的进阶棍招——救赎一段之狂热切割，救赎二段之千烈雨，不对，现在是十烈雨。
<br/><br/>    乍一看很多，可是沐凡却明白局限性太大了，自己正统学的招式只有格斗者教自己的这两招。
<br/><br/>    如果想在这道路上行进的更远，那么就必须掌握更多的招式。
<br/><br/>    沐凡终于想通了，眼神焦点渐渐汇聚。
<br/><br/>    298号终于发现眼前的对手双目神采亮起，心知是个好机会，于是踏步冲拳，16级巅峰的拳力带破风声，乎乎乍响。
<br/><br/>    这只是普通的试探进攻，沐凡在拳头即将贴近时，腰腹一收一扭。
<br/><br/>    一击落空。
<br/><br/>    这人难以置信的看着沐凡，刚刚自己的出拳他竟然轻轻松松就躲过去了，看那少年手还垂在两侧根本没有抬起的样子。
<br/><br/>    脸涨得通红，这名考生急速近身，膝、肘、手、腿，几乎都用上了，不断贴近沐凡进行近身快打。
<br/><br/>    但是沐凡的身影始终晃动之间就是贴不到身边。
<br/><br/>    那边正在观看的伊莱和帕杰简直惊呆了，那个叫沐凡的小子竟然这么厉害？到现在为止可是还没有出过一次手啊。
<br/><br/>    看他躲闪的步伐姿态简直游刃有余。
<br/><br/>    但是高台上的学院众人则没这种想法了。
<br/><br/>    “他在搞什么？怎么还不出击。”
<br/><br/>    “这小子在卖什么关子？”
<br/><br/>    “他的对手只是16级的拳力，打到身上对他来说也不疼不痒的，这是在做什么！”
<br/><br/>    几大学院的观察员不禁有些气恼，他们跟自己的上级推荐了这名考生，本来是想借这次机会仔细观察一下，但是沐凡到现在为止的动作只有——
<br/><br/>    闪、闪、闪！
<br/><br/>    这帮人没发现旁边的阮雄峰此刻正眼露笑意的看着沐凡，没有吭声。
<br/><br/>    这小子，有点意思！
<br/><br/>    阮大光头现在越来越想把这孩子收到自己门下了，看样子来到这里真是发现了个好苗子，这小子不是蛮力型的，现在明显是在做着什么准备。
<br/><br/>    不妨期待下去。
<br/><br/>    “你准备躲到什么时候？”
<br/><br/>    298号考生终于受不了大声喊出来，打了足足五分钟，他没有碰到沐凡一下。
<br/><br/>    在他眼里沐凡就是一直耗子，躲躲躲的，根本不敢和他正面交锋。
<br/><br/>    沐凡发现自己这样好像根本没有办法让对手发挥真正实力，于是停下身子。
<br/><br/>    竟然认真的说道：“来吧。”
<br/><br/>    来吧？
<br/><br/>    就好像一个餐厅的老板对应聘的服务员随口来一句：
<br/><br/>    “来吧。”
<br/><br/>    现在就这种感觉！
<br/><br/>    太羞辱人了，只感觉热血上头，这人低头一记蓄力重拳打出。
<br/><br/>    沐凡十指反扣合在胸口。
<br/><br/>    倒开的手掌稳稳握住对面的拳头，然后松开。
<br/><br/>    近乎17级的力量，呼吸之间便已判断出眼前对手的实力。
<br/><br/>    沐凡开口：“再来。”
<br/><br/>    再来？你当老子陪练了。
<br/><br/>    298号考生突然一个后滚翻跃开，然后弓腰，死死盯着沐凡。
<br/><br/>    右臂肌肉膨起。
<br/><br/>    沐凡眼神一缩，终于来重头戏了。
<br/><br/>    那人的手掌反手扭在腰后，仿佛一根正在不断上紧的发条，还在继续加力。
<br/><br/>    咯吱，都能听到那肌肉和骨骼发出的令人牙酸的声音。
<br/><br/>    黑暗吐息的精神感知下，让沐凡能够在这种距离清楚的“看”到他的蓄力过程。
<br/><br/>    心中暗自测算一下，自己的肌肉和骨骼应该能够承受这种程度的扭曲。
<br/><br/>    终于，当蓄力到极致时，那人一拳旋转着从后击出，气势惊人。
<br/><br/>    这一刻是那枚拳头带着人在冲刺！
<br/><br/>    B级格斗技——通石拳。
<br/><br/>    精神感知中图像不断刷新，沐凡终于在精神视界中“看”到这一枚不断扰乱气流的拳头，拳头和手臂还在以特定的速度旋转，这种力量效果通过这提升一半多的速度就看出来了。
<br/><br/>    沐凡十指反扣合握，前伸撑开。
<br/><br/>    咚！
<br/><br/>    能够清晰的感觉这枚带着炙热气息的拳头还在手掌之中摩擦。
<br/><br/>    双手发力，十指连成的链锁一收一荡将那枚拳头反弹开来。
<br/><br/>    沐凡平静的话语从十指背后传来。
<br/><br/>    “再来！”
<br/><br/>    ***********
<br/><br/>    PS：感谢书友“萌絮雪”600币棒棒糖打赏！感谢书友“馨丶殇”588币打赏！
<br/><br/>    感谢书友“大XX”“白一多”“诗情画意丶任小维”100币打赏！
<br/><br/>    感谢书友“花天酒地不喝酒”“书友141011193929226”“苏联装甲步兵”10币打赏！        <br/><br/>