    叶非晚的指尖都在微微颤抖着，脸色越发苍白。
<br/><br/>    她看着眼前悬崖下的云雾，明明本该缥缈的雾气，此刻却如同一团团张牙舞爪的乌云，轻易便将人裹进去。
<br/><br/>    她终于知道，为什么这样稀有的草药，会生在这般显眼的位子了。
<br/><br/>    因为，诱惑。
<br/><br/>    封卿左右环视着，周遭尽是平滑的巨石，根本没有其他落脚之处，沉吟片刻，伸手将叶非晚往后推了推：“你且后退。”
<br/><br/>    叶非晚顺着他的力道，朝后退了半步。
<br/><br/>    正看见封卿运气，手中紧攥着匕首，显然他想借着匕首刺在悬崖上的力道，一举将解忧草采摘下来。
<br/><br/>    眼见他便要跃下。
<br/><br/>    “慢着。”叶非晚猛地作声，只听见心中幽幽一声叹息，只盼着自己……不会后悔才是。
<br/><br/>    封卿皱眉，不着痕迹的将匕首尖收了回去：“你做什么？”方才，自己险些刺到她。
<br/><br/>    “那平台撑不住你的重量。”叶非晚淡淡道，“你下去也是送死。”
<br/><br/>    “不试一试……”
<br/><br/>    “我可以下去。”叶非晚打断了他。
<br/><br/>    封卿的话猛地断开，眯眼死死盯着她：“你说什么？”
<br/><br/>    “我说，我可以下去，”叶非晚顿了顿，“你方才踩在那上面时便应该察觉到，你的重量，它虽然撑不住，但能挺上一会儿，若我下去，应该能支撑更长时间，足够将解忧草采下来。”
<br/><br/>    封卿眉心紧蹙，他知道她说的是对的，只是……
<br/><br/>    “你难道不想回京了吗？”叶非晚望着他，“朝堂之上，剑指乾坤，这不是你一直期盼的？”
<br/><br/>    封卿双目明显清明了些许，眼神越发幽深漆黑，让人看不透：“为何？”他问，声音也凉了许多。
<br/><br/>    果然……比起权势，自己太过渺小，叶非晚笑了笑：“如果我能成功，往后你若是得权，须得在你有生之年，叶家不得有事！”
<br/><br/>    叶家。
<br/><br/>    封卿凝眉，叶非晚不止一次提及叶家，她似乎……知道叶家未来的命运。
<br/><br/>    可是，她怎会知？
<br/><br/>    “王爷觉得如何？”叶非晚打断了他的思绪。
<br/><br/>    封卿眯着眼睛，探究般望了她一眼：“你确定你要下去？”他再次问道。
<br/><br/>    “没错。”叶非晚颔首，她觉得自己痴傻了，竟然真的愿意帮他这一次。
<br/><br/>    “叶非晚，本王方才在半山腰时便说了，你若再出事，我定不会管你。”封卿望着她的眼睛，说的极为认真。
<br/><br/>    “我听见了。”叶非晚笑着眯了眯眼。
<br/><br/>    封卿喉结微动，最终转头，避开了她的目光：“好，你要下去便下。如此纠结，倒显得本王舍不下你一般。”
<br/><br/>    叶非晚垂眸，心底隐隐轻叹一声，她从未觉得他舍不下她，无论前世还是今生。
<br/><br/>    前世她连曲烟的替身都比不过，更遑论今生的权势呢？
<br/><br/>    “还请王爷给我个方便，”叶非晚朝悬崖下方望了一眼，将手伸到封卿跟前，她没有他的轻功，只能借他的力。
<br/><br/>    封卿自然明白她的意思，停滞许久，方才抓住她的手。
<br/><br/>    叶非晚眸微微一滞，果然……刚刚在半山腰，不是她手心的冷汗，此刻，封卿的手心，仍旧生了一层细细的汗，并不明显。
<br/><br/>    封卿一手拉着她，将她送到了半丈多高的平台上，脚踩到平台的瞬间，平台的石子颤了颤。
<br/><br/>    叶非晚忍不住朝脚下望去，只看见一片云海，头脑一阵眩晕。
<br/><br/>    “不要往外看！”封卿的声音在头顶响起，分外紧绷。
<br/><br/>    叶非晚没有应，只深吸一口气，缓缓朝解忧草的方向走去。
<br/><br/>    没走一步，都觉得脚下的石块在微微颤抖着，好似下瞬就要掉落。
<br/><br/>    不过还好，平台并没有散开。
<br/><br/>    叶非晚已经走到解忧草面前，石缝之中，两片叶子看起来极为普通，可一片叶子却生五边，极为奇特。
<br/><br/>    她小心翼翼的弯腰，便要将其采摘下来。
<br/><br/>    头顶，始终注视此处的封卿却忽然想到什么，猛地睁大眼睛；“叶非晚，不准摘！”
<br/><br/>    却晚了。
<br/><br/>    解忧草已经被她拿了起来，草根处，还带出了一块小小的石块。
<br/><br/>    原来，重量不是关键，解忧草下的石块，才是击溃这个平台的最后一击。
<br/><br/>    脚下的平台，剧烈颤抖起来，每一块石头都如散架一般，无数大石块纷纷坠落山崖之下。
<br/><br/>    叶非晚茫然抬头，一眼便对上封卿大惊的眸。复又低头，看见了一旁平台已经掉落了两个大石头。
<br/><br/>    平台，要散了。
<br/><br/>    她呆了呆，随后将嵌在小石块里的解忧草朝封卿扔了上去，封卿却看也没看，对她伸手：“叶非晚，将手给我。”
<br/><br/>    叶非晚顿了顿，想要伸手，可是细微的动作，都惹得平台散架的越发快。
<br/><br/>    她僵在原处，再不敢动。
<br/><br/>    “叶非晚，本王命令你，看着本王。”封卿的声音很是严肃。
<br/><br/>    他很少这般说话。
<br/><br/>    叶非晚便望着他，有一瞬，好像看到了前世那个把持朝纲的靖元王，睥睨天下的霸气。
<br/><br/>    “王爷……”她低语一声。
<br/><br/>    封卿大惊，又是这样的语气，和那日她在马车上一般，缱绻娇软。
<br/><br/>    “叶非晚……”刚要言语，却只发觉那平台散的越发快。
<br/><br/>    叶非晚身子跟着往下坠了坠，脚下一松，继而一空。
<br/><br/>    最终还是支撑不住了，“啪”的一声剧烈响声，她身形一颤，便要不受控的朝下方坠去。
<br/><br/>    她想，她太蠢了，怎么就因为他方才手心里的冷汗，便心软了呢……
<br/><br/>    怎么就心软了呢？
<br/><br/>    和离之后，两不相欠，各生欢喜，才是她想要的。
<br/><br/>    如今……
<br/><br/>    只是，今生，叶家会没事了，让她心中勉强好受了些。
<br/><br/>    闭眼，叶非晚便要承受身子的坠落。
<br/><br/>    却在此刻，山崖之上一袭白影飞快闪过。
<br/><br/>    手腕却猛地一紧，叶非晚整个人下坠的身子止住了。
<br/><br/>    她一怔，匆忙抬头，却看见原本应该站在山崖上的封卿，不知何时竟跃了下来，一手紧紧攥着她的手腕，另一手，死死扣着峭壁的石缝。
<br/><br/>    “封卿，你做什么？”叶非晚大惊。
<br/><br/>    “闭嘴！”封卿声音咬牙切齿，脸色苍白。
<br/><br/>    他自己都觉得，自己一定是疯了才会跳下来。
<br/><br/>    她逼着他娶了她，若是死了，以后谁还能如她这般不知检点？
<br/><br/>    可他就是跳了下来。
<br/><br/>    下方，叶非晚的声音逐渐轻了下来，被风声带到他的耳边：“封卿，你不是说，若有下次，你不再管我吗？”.<br/><br/>