
开山刀法第十层！<br/><br/>
二境宗师！<br/><br/>
沈令闭着眼睛，静静地感受着开山刀法第十层和第九层的差距。<br/><br/>
感受着一境之势和二境之势的区别。<br/><br/>
区别不大！<br/><br/>
结论就是这么简单，在沈令细致的感受之后，一境之势和二境之势的区别，真的不能说有显著的差别。<br/><br/>
<br/><br/>
不过，提升还是有的。<br/><br/>
虽然二境的宗师武者面对一境的宗师强者，无法碾压，甚至大多时候应该都是靠着一番鏖战才能取胜。<br/><br/>
但不得不说，二境宗师武者面对一境宗师武者，还是有着一定的优势的。<br/><br/>
只是，这优势对于沈令来说……<br/><br/>
不够多！<br/><br/>
相比于意境那边的微弱提升，在开山刀法第十层之后，沈令对于开山刀法的掌握却更值得惊喜。<br/><br/>
威力再度往上提。<br/><br/>
这四十五天，沈令深居简出。<br/><br/>
整个小村的人，能看到沈令出现的次数屈指可数。<br/><br/>
不过有些人远远望来，发现沈令是在院子中练武，心里那丝最后的疑惑也全部去除。<br/><br/>
在武境，不论年龄大小，一个专心且沉迷练武的人，都是值得被尊敬的。<br/><br/>
实力显著提升，沈令决定出去走走。<br/><br/>
再度来到小村这边，沈令又进了那家熟悉的客栈。<br/><br/>
依然是熟悉的店小二出来迎接，不过这次他看到沈令，却不再是从前的拿饭说辞。<br/><br/>
擦了擦沈令面前的桌子，店小二笑着道：“您又来了？还是那两样？”<br/><br/>
“嗯。”<br/><br/>
沈令点了点头。<br/><br/>
这一个半月来，他也出门几次，过来这边吃点饭，调理调理口味，顺便买些菜回家。<br/><br/>
每次来到这间村子里唯一的客栈之时，他所点的都是那两样菜，从来没有变过一点。<br/><br/>
这次，沈令没和店小二谈什么。<br/><br/>
他上次来听店小二说了，店小二父母的病情已经得到了很好的缓解。<br/><br/>
在那之后，店小二脸上的生气就更浓了。<br/><br/>
吃过了饭，沈令走出了客栈。<br/><br/>
“大哥，就是他。”<br/><br/>
沈令刚出门，就见之前被他打过脸的几个人正站在一个高大的男人的身后指着他。<br/><br/>
“就是你之前打了我的兄弟？”<br/><br/>
看着沈令，高大的男人抱着胳膊，一脸凶狠地开口。<br/><br/>
“唉……”<br/><br/>
沈令叹了口气。<br/><br/>
他有些无奈地看着面前的这几个男人，完全无法想象，这些人居然还会带人来找麻烦。<br/><br/>
就这么大个村子，大家低头不见抬头见。<br/><br/>
何必呢？<br/><br/>
“啪！”<br/><br/>
一声脆响。<br/><br/>
高大的男人脸上多了个巴掌印。<br/><br/>
沈令脚步轻移，蜃楼步发动，连续的巴掌声再度响起。<br/><br/>
很快，又是几个猪头般的面孔出现在了沈令的眼前，沈令突然感觉心情一阵舒畅。<br/><br/>
“下次再多找几个。”<br/><br/>
“不然不够打。”<br/><br/>
拍了拍已经是第二次被打的那个男人肩膀，沈令笑着说道。<br/><br/>
一直修炼下去似乎也有点无聊，有这些人专门送上门来挨打，也算是这无聊生活的一点调剂。<br/><br/>
说完，沈令转身就走。<br/><br/>
十分洒脱。<br/><br/>
“这……”<br/><br/>
摸了摸肿的奇怪的脸，几个男人面面相觑。<br/><br/>
他们实力普通，仅仅只是五品的武者，可高大的男人可是三品，但面对沈令的时候。<br/><br/>
和他们差不多，基本没区别。<br/><br/>
“这家伙有点强啊。”<br/><br/>
摸了摸自己的脸，高大的男人缓缓道。<br/><br/>
“那怎么办？”<br/><br/>
旁边的一个男人开口，已经是第二次被打的他，已经能在脸颊肿大的时候，熟练的说话。<br/><br/>
高大的男人握了握拳头：“除了找人，还能怎么办？”<br/><br/>
“别忘了，这里可不是那小子的地盘。”<br/><br/>
“我爹都没打过我的脸。”<br/><br/>
“我去找我爹。”<br/><br/>
说着，高大的男人转身离开。<br/><br/>
旁边的一群猪头般的男人对视了一眼，在周围百姓奇怪的目光中缓缓向前。<br/><br/>
他们其实没想着找沈令的麻烦，只是高大的男人说要替他们出气。<br/><br/>
他们这才又来到了沈令的面前。<br/><br/>
然而，又是一顿毒打。<br/><br/>
脸又肿了起来。<br/><br/>
图什么呢？<br/><br/>
这边。<br/><br/>
沈令一手提着蔬菜，一手提着瓜果，走进了自己的家中。<br/><br/>
在入住到这里的时候，他也在院子里种下了蔬菜。<br/><br/>
只不过为了不引起太多的注目，他并没有用长生之力加速作物的生长……<br/><br/>
所以，菜园里的菜，还得过段时间才能吃。<br/><br/>
到时候就是完全的自给自足。<br/><br/>
完美的田园生活。<br/><br/>
将蔬菜瓜果全都放下，沈令的手中再度凝聚出了一把长刀。<br/><br/>
开山刀法第十层并非是他的目标，只是他目标中的一个过程。<br/><br/>
闭上眼睛，看着那开山刀法后面第十层的标识，沈令的嘴角翘起了一丝弧度。<br/><br/>
他一边为自己突破了二境高兴，另一边则是看到开山刀法的熟练度。<br/><br/>
更加开心！<br/><br/>
开山刀法第九层到第十层的熟练度所需要的是一百万，但第十层到第十一层所需要的熟练度，却仅仅只提升了一百万。<br/><br/>
比他预想中熟练度上限提升的幅度要低许多。<br/><br/>
也就是说，用不上三个月的时间。<br/><br/>
他就能突破到三境。<br/><br/>
一年之约！<br/><br/>
稳了！<br/><br/>
握住了手里的长刀，沈令转身开始修炼起了开山刀法。<br/><br/>
虽然开山刀法用九环大刀施展出来的威力最大，但对于修炼来说，却是轻快的唐刀比较方便。<br/><br/>
这个时候，沈令就不得不称赞一下大乾功了。<br/><br/>
只要他脑海中有着详细的图案。<br/><br/>
大乾功就能实现复刻。<br/><br/>
质量更是极佳。<br/><br/>
‘完美修炼开山刀法一次，获得熟练度+100。’<br/><br/>
‘完美修炼开山刀法一次，获得熟练度+100。’<br/><br/>
‘完美修炼开山刀法一次，获得熟练度……。’<br/><br/>
接下来的日子里，沈令基本放弃了其他功法的修炼，将全部的心思，都放在了开山刀法上面。<br/><br/>
枯燥的练习，重复的生活。<br/><br/>
如果不是沈令能够清楚地看到自己正在进步，他也不知道自己能否坚持。<br/><br/>
不过，坚持必有收获。<br/><br/>
每天进步一点，或许有时会退步一些，但相比于最初，日复一日的坚持，肯定是在进步的。<br/><br/>
但沈令的熟练度面板，则是将退步一些这个过程粗暴的抹去了。<br/><br/>
在沈令的坚持和汗水的浇灌下。<br/><br/>
开山刀法的熟练度，以火箭般的速度逐日上涨。<br/><br/>
八十八天整，二百万熟练度。<br/><br/>
在这一切完成的那一刻。<br/><br/>
沈令虚脱了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455353"&nbsp;&nbsp;chaptername="第183章&nbsp;&nbsp;八十八天">加入书签</a>
</div>
