
“不愧是我家蛇爷，努力的样子真是玉树临风、英俊潇洒、气宇不凡、一表蛇才...”<br/><br/>
待到赤铜蛇超额地完成了该组动作后，江一帆便拿着一个小扇子主动上前给它扇风，嘴里毫不吝啬赞美之词。<br/><br/>
“咝...”<br/><br/>
享受着徐徐微风的赤铜蛇，疲惫地翻过身子，吐着粉嫩的小蛇信，舔了两口瓶盖里的运动饮料。<br/><br/>
(´^｀)：能不能说简单点，这么复杂听不懂啊...<br/><br/>
“也是，忘了你没念过书。”<br/><br/>
江一帆笑了笑，“反正就是你努力的时候超帅的就是了。”<br/><br/>
这些天以来，赤铜蛇每天早晨都会在六点准时睁眼，然后把他从睡梦中拍醒，催促他起床带它来搜查局进行训练。<br/><br/>
虽然比搜查员们还提早一个小时到场很痛苦，但既然赤铜蛇有这么一颗努力的心，江一帆自然也是举双手双脚支持。<br/><br/>
他这种‘幸福的烦恼’，对于大多数见习御妖使来说，大概率是这辈子都羡慕不来的。<br/><br/>
就比如金源宝的那只石熊宝，尽管卖萌打滚样样行，让它训练也会训练，可往往一感觉到累，就会躺地上罢工不干，怎么哄都没用。<br/><br/>
这阵子，金源宝就总因为这事跟他诉苦。<br/><br/>
而像赤铜蛇这种自律上进的妖灵，用师镇的话来说就是——清明节的时候多烧点纸钱，不然祖坟冒青烟都没有原材料了。<br/><br/>
“诶？你害羞了吗？”<br/><br/>
看着赤铜蛇因为自己的夸赞，而有些不好意思地将脸扭过一旁，江一帆故意将脑袋凑了过去。<br/><br/>
赤铜蛇再转头，江一帆继续又凑上去。<br/><br/>
就这样来回了几个回合后，赤铜蛇索性将自己盘成了一团，这样就不会被看到表情了。<br/><br/>
“算啦，不逗你玩了，说个正事。”<br/><br/>
江一帆忍俊不禁地将赤铜蛇捧起，向训练室外走去，“咱们今天又要学新东西了，据说学了之后，进步速度能够蹭蹭往上涨。”<br/><br/>
“咝！？”<br/><br/>
听到这个消息，赤铜蛇当即兴奋地伸出脑袋，想要确认一下他说的是不是真的。<br/><br/>
“那肯定啊，记得到时候好好练噢，我看好你。”<br/><br/>
江一帆认真地点着头。<br/><br/>
虽然师镇没告诉他计划开启的那项通灵技叫什么，但既然是对赤铜蛇有好处的，那估计又是一个不需要他努力的环节了。<br/><br/>
唉，好可惜，其实我是很想跟着蛇爷一起努力的啊...江一帆得了便宜还占乖地暗自窃喜。<br/><br/>
不过，这次显然是他想当然了...<br/><br/>
...<br/><br/>
...<br/><br/>
七日后，成功开启通灵技后的第一次训练。<br/><br/>
‘砰！’‘砰砰！’‘砰砰砰！’<br/><br/>
戴着拳套的江一帆，给站在原地不动当靶子的师镇，送上了一套凌厉的组合拳。<br/><br/>
“嗬！嗬嗬！嗬嗬...哦~”<br/><br/>
江一帆出拳时喉间发出的低沉嘶吼，突然在某一刻变成了奇怪的呻吟。<br/><br/>
紧接着便是双腿一软，身形出现了踉跄。<br/><br/>
师镇见状眉头一皱，毫不留情地伸脚往前一挡，直接绊了他一个狗啃泥：“打人要留三分力，不要因为上头而一股脑地乱莽。”<br/><br/>
“这是留几分力的问题吗！？这明明是你教的这个通灵技有问题！”<br/><br/>
江一帆羞恼地喊道。<br/><br/>
在开启通灵技的过程中，他就隐隐感觉哪里不对，而每次想开口向师镇询问的时候，就被先一步岔开话题，心中疑惑一直没解开。<br/><br/>
直到昨天正式开启通灵技之后，江一帆才发觉，这通灵技居然是用来给他上虚弱BUFF的！！！<br/><br/>
【通灵技·体质共享】<br/><br/>
【用亲和力在御妖使与妖灵之间构筑一条传输通道，使得二者能够互相借用对方的部分身体机能，达到短暂增幅自身体质的效果。】<br/><br/>
这项通灵技的正常用法，是在战斗的时候，御妖使借用妖灵的一部分身体机能，对自身的力量、速度等方面进行增幅，以此达到自保的目的。<br/><br/>
结果师镇倒好，在赤铜蛇还是幼生期的时候，就让他学了这项通灵技。<br/><br/>
人家一条小蛇，个头比江一帆的手掌都大不了多少，能借用的身体机能才多少？<br/><br/>
反倒是赤铜蛇在训练的时候，经常借用江一帆的体力，导致他练着练着就是双腿一软。<br/><br/>
这种反向使用，简直是精神和肉体的双重折磨！<br/><br/>
现在在江一帆心里，师镇这个名字已经永久性地和‘变态虐待狂’划等号了。<br/><br/>
<br/><br/>
毕竟正常人怎么可能想得出这种歪门邪道来折磨人？<br/><br/>
“那你有没有想过，以后你借用妖灵体能的时候，它也会经历同样的感受？”<br/><br/>
面对江一帆的大吼大叫，师镇并没有生气，而是神色平静地反问道。<br/><br/>
“可是...可是妖灵的体质和人类又不一样...哪有可比性？”<br/><br/>
江一帆嘴硬地辩驳。<br/><br/>
“确实没有可比性，但你既然身为御妖使，就应该有这份同理心。”<br/><br/>
师镇面色严肃地说道，“如果身为御妖使的你，自己都没能克服这个问题，又有什么资格要求妖灵能够克服呢？”<br/><br/>
“...”<br/><br/>
江一帆抿了抿嘴，没有继续嘴硬，因为师镇说得确实在理。<br/><br/>
而看着他陷入思考，师镇原本板起来的脸色，也一下子缓和了下来：“在庄子的故事里，有一句话就很适合用在这里，你觉得是哪句？”<br/><br/>
“鲲之大，一锅炖不下？”<br/><br/>
忍不住皮了一下的江一帆，看着师镇面色当即一沉，赶忙改口：“子非鱼，安知鱼之乐？”<br/><br/>
“没错，即便是关系最亲密的御妖使，也不可能百分百地了解妖灵的内心想法。”<br/><br/>
师镇点了点头，“但我们在做出任何行动之前，如果能够尝试着站在妖灵的角度去思考问题，那么总是一件好事。”<br/><br/>
江一帆若有所思地点了点头，然后弱弱地问道：“那啥...我有个问题不知当讲不当讲？”<br/><br/>
“讲吧。”<br/><br/>
“你这些话是不是在网上抄的？”<br/><br/>
“没，都是我自己多年来的感悟，怎么了？”<br/><br/>
“噢，没啥，我就是感觉，这种话不该从你个大老粗嘴里说出来...”<br/><br/>
话刚出口，师镇的脸色瞬间便黑了下来，吓得江一帆赶紧拔腿往厕所跑：<br/><br/>
“我去上个厕所！你不用送了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="68885170"&nbsp;&nbsp;chaptername="第二十一章&nbsp;&nbsp;体质共享">加入书签</a>
</div>
