    
        <br/><br/>    “叮，得到大量灵气冲刷，您的《丹灵心经》进阶第十四重。”
<br/><br/>    “叮，您体内一千个洞天内，再度铭刻上本命神通：噬魂之毒。”
<br/><br/>    “叮，您的《小五行帝诀》趁机偷了大半气运，终于进阶第十四重。”
<br/><br/>    “叮，您的《小五行帝诀》进阶第十四重的同时，略有感悟，成功将本命戍土神通进阶为本命息壤神通。”
<br/><br/>    【息壤：王阶上品神通，由戍土神通衍化而来，据说，可以通过神通之力，催化出传说中的息壤】
<br/><br/>    值此时刻。
<br/><br/>    嬴熙也终于与上官海棠一道，回返了大秦皇宫。
<br/><br/>    “叮，侍女面板提示，您的侍女何书瑶，此刻，正在何万山府衙之内，遭遇危机，请您注意。”
<br/><br/>    不待嬴熙休息一下。
<br/><br/>    耳边，便是传来了来自侍女面板的提示之音。
<br/><br/>    嬴熙双眸微咪，登时间，便是化作一缕清风，消失在原地。
<br/><br/>    幽灵步加持，嬴熙的速度，只怕，也不比纯血龙马要慢上多少。
<br/><br/>    同一时刻。
<br/><br/>    何万山府上。
<br/><br/>    何书瑶一脸气氛的大吼道：“纪文光，我是不会跟你走的。”
<br/><br/>    “我是陛下的侍女！”
<br/><br/>    话音落下，正见得，何书瑶身前，一位长相阴森的公子哥，瞬间暴怒！
<br/><br/>    “开口陛下，闭口陛下，那秦皇嬴熙，不过就是一个废物罢了。”
<br/><br/>    “我纪文光是什么人？当代药王纪元奎的儿子，如今，我更是洞天六重的天骄。”
<br/><br/>    “无论是实力还是地位，区区秦皇嬴熙，如何与我相比？”
<br/><br/>    此人，正式药王殿，当代药王纪元奎的儿子纪文光。
<br/><br/>    一直以来，药王殿都想要将何书瑶带回药王殿。
<br/><br/>    之前，一直都没有机会。
<br/><br/>    几次派人，不是被嬴熙镇压，就是当场斩杀。
<br/><br/>    这一次，趁着嬴熙御驾亲征的空档。
<br/><br/>    纪文光偷偷带人潜入了咸阳城。
<br/><br/>    今日，更是趁着何书瑶从皇宫出来，看望何万山的机会，带人一举杀入了何万山府上，欲将何书瑶强行带回。
<br/><br/>    “纪文光，你这是纯粹的夜郎自大！”
<br/><br/>    “你不知天高地厚，陛下的实力地位，岂是你这等无耻小人可以媲美的？”
<br/><br/>    何书瑶闻言，当即便是怒声驳斥道。
<br/><br/>    她的瞳孔中，满是怒焰。
<br/><br/>    咬牙切齿的模样，真是恨不得要将纪文光生吞活剥。
<br/><br/>    已经成为嬴熙忠实舔狗的她，岂能容忍有人如此侮辱嬴熙？
<br/><br/>    “说得好，女儿，陛下有大帝之姿，焉是这等宵小之辈可以比拟的？”
<br/><br/>    “算我何万山当初瞎了眼，原来，你药王殿，也不过是自诩正道，标榜正义的伪君子而已。”
<br/><br/>    另一边，早已经被打趴在地，身负重创的何万山，挣扎起身，擦拭了嘴角的鲜血，愤然出声道。
<br/><br/>    他怎么也想不到。
<br/><br/>    堂堂药王殿，竟然能够做出强抢民女这等匪类事件。
<br/><br/>    正如他所言，早些年，他还一直以为药王殿是多么的伟光正。
<br/><br/>    可以说，今日，纪文光强闯他府上，命人重伤于他，意图强行带走何书瑶，已经是彻底击碎了何万山心中，对于药王殿的所有好印象。
<br/><br/>    “哼，老东西，你找死！”
<br/><br/>    “来人，给本公子杀了这老东西。”
<br/><br/>    “还有何书瑶，直接给本公子打晕带走。”
<br/><br/>    纪文光双眸中，一抹狠辣之意流露。
<br/><br/>    他已经没有了继续对话的意思。
<br/><br/>    原本，他还想着通过身份、地位、实力来向何书瑶施压，让何书瑶心甘情愿的臣服于他。
<br/><br/>    但现在，他知道，已经不可能了。
<br/><br/>    这爷孙两不知为何，已然完全成了秦皇嬴熙的死忠。
<br/><br/>    既如此，他也就没必要白费力气。
<br/><br/>    直接该打死的打死，该带走的带走便是。
<br/><br/>    “诺！”
<br/><br/>    纪文光身后，阵容相当强大，洞天九重的护卫就有六人。
<br/><br/>    还有一位老者，气息更显深沉，显然是一位法相境的高手。
<br/><br/>    不得不说，当代药王对于纪文光这个儿子，还真是宠爱有加啊。
<br/><br/>    这样的阵容，拿出去，都够覆灭一些当世二流势力了。
<br/><br/>    即便是一些一流势力，也未必能够抵挡。
<br/><br/>    “该死，你们休想带走瑶儿！”
<br/><br/>    “瑶儿，你快走，爷爷为你断后！”
<br/><br/>    “到了皇宫，你就安全了！”
<br/><br/>    何万山知道，如今的大秦皇宫，早已经发生了天翻地覆的变化。
<br/><br/>    莫说是纪文光，便是纪元奎亲至，何万山也不觉得他能够打入大秦皇宫之中。
<br/><br/>    “爷爷！”
<br/><br/>    何书瑶双眸之中，眼泪不觉已是夺眶而出。
<br/><br/>    “哼，你们一个也别想走！”
<br/><br/>    “老东西，你必死！”
<br/><br/>    “还有你，何书瑶，你这个小贱人，你就算逃到大秦皇宫，就凭那废物秦皇，也保不住你！”
<br/><br/>    纪文光面上，仍旧是一脸的轻蔑。
<br/><br/>    他就是打心眼里看不起嬴熙。
<br/><br/>    哪怕，他明知道嬴熙近来的战绩很是辉煌，远非他所能及，但他就是选择性的忽略，下意识地不相信嬴熙那么强。
<br/><br/>    “朕是废物？那你是什么？”
<br/><br/>    “废物都不如的蝼蚁嘛？”
<br/><br/>    就在这时，嬴熙恰好赶至。
<br/><br/>    恐怖的气息，顷刻间，碾压整个府邸。
<br/><br/>    砰！砰！砰！
<br/><br/>    刹那间，纪文光身边的侍卫，包括那位法相境老者，一共七人，甚至连出手的机会都没有。
<br/><br/>    便是在嬴熙的气势威压下，直接被震杀，化为一团团的血雾。
<br/><br/>    唯有纪文光，嬴熙刻意留了他一命，为的便是要将其打入天狱之中，令其为自己的出言不逊，好好付出代价。
<br/><br/>    “叮，察觉到纪文光身具噬灵之体，您的天命帝体对其很感兴趣，急切的想要将噬灵之体吞噬。”
<br/><br/>    “呵！”
<br/><br/>    冷冷一笑，也不待纪文光回过神来，嬴熙便是对其直接进行简单粗暴的搜魂。
<br/><br/>    铛！
<br/><br/>    天狱虚影落下，嬴熙便是直接将其丢入天狱之中。
<br/><br/>    “叮，天狱已为您成功剥离纪文光的噬灵之体。”
<br/><br/>    “叮，噬灵之体现已存入系统空间之中，您可以随意取用。”
<br/><br/>    “药王殿，太过猖狂了，等着，朕，很快便会亲自去踏平药王殿。”
<br/><br/>    纪文光此举，令得嬴熙格外震怒，沉喝一声间，嬴熙有了踏灭药王殿之决心。
<br/><br/>    “叮，察觉到您的决心，医道面板于沉睡中觉醒，欲助您一臂之力。”
<br/><br/>    ——————
<br/><br/>    【五更，求订阅，求月票，求打赏~】        <br/><br/>