　　“三把剑，一把炎阳剑，一把寒霜剑，一把神锋剑。”
<br/>　　“此乃历代最强剑主的佩剑。”
<br/>　　“你可任选一把。”
<br/>　　大长老说道。
<br/>　　三把神剑，位列中品元器。
<br/>　　威力远在宗门宝库那把下品元器万影剑之上。
<br/>　　这也是之前段云长老让萧逸不要选万影剑的原因。
<br/>　　灵器，尚且每个小等级间，差距极大。
<br/>　　元器，作为更高等级的武器。
<br/>　　任何一个小等级间的差距，都大得骇人。
<br/>　　“中品元器。”萧逸双眼放光。
<br/>　　大长老与他解释过。
<br/>　　元器，是这个世界最强大的兵器。
<br/>　　极品元器，几乎都是由天地而生，稀有得难以想象。
<br/>　　哪怕在远古时代，也无人能打造出来。
<br/>　　无数年过去。
<br/>　　别说拥有，就是炎武王国史籍上记载的，也不过寥寥一把。
<br/>　　而且记载得极为模糊。
<br/>　　连名字都不清楚。
<br/>　　现今，早已失传，不知流落到哪去了。
<br/>　　整个裂天剑宗，最强的兵器，是一把上品元器。
<br/>　　供奉于历代宗主的武道碑林处。
<br/>　　就连宗主，都不可轻易使用。
<br/>　　三把中品元器，算是明面上的最强兵器了。
<br/>　　“我选寒霜剑。”萧逸思索了一下，说道。
<br/>　　“嗯。”大长老点点头。
<br/>　　“三把剑，本就根据最强剑主自身属性而选。”
<br/>　　“你领悟了剑姬前辈的寒冰剑罡。”
<br/>　　“寒霜剑，自是最好的选择。”
<br/>　　三把剑，都是中品元器。
<br/>　　没有强弱之分，只有是否适合。
<br/>　　这时，大长老继续说道，“三把剑，是历代最强剑主的佩剑。”
<br/>　　“上面有强大禁制。”
<br/>　　“除了最强剑主，外人无法触碰。”
<br/>　　“你现在虽获得称号，但还暂时没有得到认可，同样取不了。”
<br/>　　“如何能取？”萧逸问道。
<br/>　　大长老回答道，“三把剑，都被历代最强剑主使用过。”
<br/>　　“故，剑上有他们的气息。”
<br/>　　“禁制，也与23块武道石碑息息相连。”
<br/>　　“你只需随便将一块武道石碑参悟至10成。”
<br/>　　“即可得到承认，无视禁制，取出佩剑。”
<br/>　　说着，大长老满意地看着萧逸，笑笑。
<br/>　　“23位历代最强剑主，虽强，但还比不上裂天剑魔前辈。”
<br/>　　“你之前能将剑魔前辈的极界碑，参悟10成。”
<br/>　　“证明这23块武道石碑，对你来说，难度不大。”
<br/>　　最强剑主称号带来的奖励。
<br/>　　最好的，自然是三把中品元器。
<br/>　　其次，就是参悟这些武道石碑。
<br/>　　以及23份宝物。
<br/>　　对于其他剑主来说，历代最强剑主的武道石碑，绝对是不可多得。
<br/>　　比他们曾经参悟过的元界碑上的武道知识，高深得多。
<br/>　　而对于萧逸来说。
<br/>　　本就拥有裂天剑魔的武道知识了，自是不稀罕这23块武道石碑。
<br/>　　不过，参悟一下别的剑道。
<br/>　　也能起触类旁通之效。
<br/>　　有提升武道瓶颈，或者增加剑道掌控的作用。
<br/>　　再不济，多领悟些武技也是好的。
<br/>　　“小子，你可在这里慢慢参悟。”大长老说道。
<br/>　　“不过，我提醒你，这些武道石碑，存在了许多年。”
<br/>　　“彼此的气息，已经联系在了一起。”
<br/>　　“你参悟一块石碑，问题不会太大。”
<br/>　　“但若你贪多，参悟三块以上，难度就会陡然增大。”
<br/>　　“之后，参悟得越多，难度会越来越大。”
<br/>　　“别做多此一举的事，也别浪费时间。”
<br/>　　“知道了。”萧逸点点头。
<br/>　　“嗯。”大长老说道，“你暂且在这里参悟。”
<br/>　　“没有时间限制，别是十年八载就好。”
<br/>　　“在这里头，你会很安全，无人能骚扰到你。”
<br/>　　“哪怕是宗主都不行。”
<br/>　　不知为何，大长老的语气，很是肯定。
<br/>　　“每隔一月，我会来这里一趟。”
<br/>　　“你什么时候愿意走了，我就带你出去。”
<br/>　　“谢大长老。”萧逸微微行了一礼。
<br/>　　……
<br/>　　大长老离去。
<br/>　　萧逸盘膝坐下，开始参悟。
<br/>　　只有将一块武道石碑参悟至10成。
<br/>　　他才能得到寒霜剑。
<br/>　　如同之前在北山郡裂天剑派，参悟极界碑一样。
<br/>　　这些武道石碑上，蕴含着凌厉的剑意。
<br/>　　剑意，顷刻缠绕了他。
<br/>　　若他停下参悟，剑意会自动散去。
<br/>　　若一直参悟，剑意则一直侵蚀他的肉体以及心神。
<br/>　　越是参悟下去，剑意会越让人难受。
<br/>　　那一股股如蒙针刺的刺痛感，着实让人难受。
<br/>　　半晌，萧逸已经开始受不了。
<br/>　　并非他承受不了这些痛苦，而是他懒得承受。
<br/>　　毕竟，他有更好的办法。
<br/>　　当然，或许说，那是作弊的办法。
<br/>　　“鹤形。”萧逸低喝一声。
<br/>　　随即，摆出了一个奇怪的造型。
<br/>　　正是形意五绝之一的灵鹤。
<br/>　　这一绝，有治伤、稳固心神之效。
<br/>　　这个状态下，他心清如明镜，平淡如止水。
<br/>　　最是适合参悟玄奥的武道知识。
<br/>　　同时，脑海中再次出现了那灵鹤东来的玄妙景象。
<br/>　　当初，他就是靠此。
<br/>　　将极难领悟的10成极界碑参悟成功。
<br/>　　裂天剑魔的武道知识，尚且能如此参悟。
<br/>　　更别说这些较弱的最强剑主武道石碑了。
<br/>　　果然，灵鹤之下。
<br/>　　那些如蒙针刺的感觉，顷刻消失。
<br/>　　缠绕全身的剑意，悉数化为了最简单的剑道知识，涌入脑海。
<br/>　　不过半天，萧逸便将这块武道石碑，领悟了一成。
<br/>　　“原来，这位前辈走的是轻柔剑道。”萧逸自语着。
<br/>　　数天后，他渐渐开始皱眉。
<br/>　　当初，领悟10成极界碑，足足用了四个多月时间。
<br/>　　如今，这些最强剑主的武道石碑，虽然知识简单一些。
<br/>　　但，耗时肯定不短。
<br/>　　越是领悟下去，成数越高，难度越大。
<br/>　　完全参悟一块，起码要在两个月以上。
<br/>　　萧逸打算将这23块石碑，完全参悟。
<br/>　　借以得到更多武技，也希望通过这些剑道知识，以作借鉴。
<br/>　　看能否完全掌控裂天剑魔的所有剑道知识。
<br/>　　可现在看来，一块，要两月以上。
<br/>　　23块，要数年时间。
<br/>　　这太浪费时间了。
<br/>　　萧逸一边继续参悟，一边思索。
<br/>　　他在考虑值不值得，也在考虑能否有其它办法。
<br/>　　一天后，他仍旧毫无办法。
<br/>　　也做不出抉择。
<br/>　　毫无疑问，若23块石碑全部参悟。
<br/>　　他的剑道知识，会更强。
<br/>　　通过触类旁通，绝对能掌控裂天剑魔的剑道知识9成以上，乃至10成。
<br/>　　再者，那一份份高级武技，也是无价之宝。
<br/>　　一座宝山在自己面前，而自己难以获得。
<br/>　　那种感觉，让人抓狂。
<br/>　　他开始略微烦躁。
<br/>　　半天后，烦躁之感，越加浓郁。
<br/>　　这时，他的‘灵鹤’形态，忽然变了。
<br/>　　时而如猛虎，时而如灵蛇，时而如疾豹…
<br/>　　他在打拳，打的正是形意五绝。
<br/>　　前世，每当他烦闷之时，他就会不自觉如此。
<br/>　　他会陷入那种武道的痴迷中，无法自拔。
<br/>　　当然，那是一种享受，一种愉悦。
<br/>　　萧逸曾是一个武学天才，是一个形意拳宗师。
<br/>　　自然有着他对武学的执着。
<br/>　　现在，他只是不自觉而为之。
<br/>　　却不曾想，自己的参悟速度，忽然陡然剧增。
<br/>　　“嗯？”萧逸一惊。‘
<br/>　　那些剑意，忽然再次变了。
<br/>　　那块武道石碑上的深奥知识，也再次变了。
<br/>　　在那石碑上，剑意，化作了一个个文字。
<br/>　　那些，就是石碑上的武道知识。
<br/>　　而在这些剑意所化的文字中，凭空出现了四样生物。
<br/>　　正是一只灵鹤、一头猛虎、一头猎豹、一条灵蛇。
<br/>　　四种生物，竟在‘掠夺’那些文字。
<br/>　　文字，传入他的脑海。
<br/>　　化作了最简单不过的武道知识。
<br/>　　不过半天，整块武道石碑，彻底参悟十成。
<br/>　　萧逸笑了，目光看向另一块武道石碑。
<br/>　　......
<br/>　　......
<br/>　　第三更。
<br/>　　以后，定时更新，免得大家白等。
<br/>　　第一更，中午11点。第二更，下午5点。第三更，晚上8点。
<br/>　　每天保底三更。
<br/>　　谢谢。
<br/>(本章完)
<br/><br/>