
首先感谢各位大佬的鼎力支持！<br/><br/>
感谢编辑“桔子”！<br/><br/>
感谢所有能感谢到的人！<br/><br/>
今天收到站内短信，一共四个推荐！算不算一炮四响。<br/><br/>
第一、本月27号14点科幻频道强推推荐。<br/><br/>
第二、本月27号00点客户端、科幻分类（男）本周强推栏目推荐。<br/><br/>
第三、本月28号14点客户端、新书精选栏目推荐。<br/><br/>
第四、本月28号14点客户端、大神新书栏目推荐。<br/><br/>
嘘～这是不是表示我将会是下一个大神。<br/><br/>
最后还是说下书，最近肯定要压剧情，书会在琐碎中增加爽点。<br/><br/>
这个压剧情真没有办法，我现在就是步子太大有点扯到蛋了。<br/><br/>
希望大家给与理解，在爽的事也不能一直爽下去，否则就会什么人亡来着。<br/><br/>
咱们一起悠着点，争取把这份爽点一直保持到300万字以上。<br/><br/>
还是老规矩，书评我每天必回，时间不固定。<br/><br/>
最近可能和大家互动的少了，那是因为我儿子小升初考试，昨天已经考完。<br/><br/>
以后书评、章平、段评我都会抽出时间，哪怕一根烟的时间也会回复大家的。<br/><br/>
有好的建议我一定会虚心接受得。<br/><br/>
拜谢诸位！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68532985"&nbsp;&nbsp;chaptername="单张&nbsp;&nbsp;庆祝加说明">加入书签</a>
</div>
