
二人来到角落商议。<br/><br/>
“这种事，我们最好不要掺和。”宁横舟低声劝道。<br/><br/>
“可是……”妙夷有些犹豫。<br/><br/>
可是。<br/><br/>
她太想摆脱无生道斋了。<br/><br/>
她想成为一个普通的女人，与宁横舟长相厮守。<br/><br/>
但，这位赵公公的身后站着的主人，不论是谁，与其交易都无异于与虎谋皮。<br/><br/>
“万万不能答应。一步错，步步错。”宁横舟坚决地摇头。<br/><br/>
这都是一环套一环的。<br/><br/>
作为一名参加过社区《中老年防诈骗知识讲座》的青年，宁横舟明白，现在绝对不是摇摆不定的时候。<br/><br/>
于是，鸡汤上场了。<br/><br/>
宁横舟语重心长：“你要明白，当有一天，你立于九天之上，那么，世间万物皆会遵从你的意志。”<br/><br/>
众所周知，这是违反辩证唯物主义的，物质客观存在，是不以人的意志为转移的。<br/><br/>
不过，此时的宁横舟大概明白了妙夷之所想，但他想的是，你成了正果，我与你修为境界共用，我不就成了大佬？<br/><br/>
而且以你的跟脚，很明显，不论是修炼前景还是个人前途，可都比我厉害多了。这也是一条捷径啊。<br/><br/>
你与西方教脱钩，那浪费的可不只是你一个人的天赋啊。<br/><br/>
但鸡汤确实有用。<br/><br/>
妙夷重重点头：“好，我听宁哥哥的。”<br/><br/>
宁横舟总算放心下来。<br/><br/>
也不知道是妙夷真想通了，还是只是单纯地不想让宁横舟失望。<br/><br/>
“我要登临九天，逆天改命！”妙夷双目中异彩连连。<br/><br/>
于是，二人拒绝了赵靖忠的提议，表示二人并不想参与朝堂争议。<br/><br/>
当然，借口是护龙山庄、无生道斋“不得参与朝政”的门下禁令。<br/><br/>
赵靖忠还准备说话。<br/><br/>
忽然。<br/><br/>
五彩光芒照耀，照亮了整个厅堂。<br/><br/>
光亮来源明显是来源于室外。<br/><br/>
众人不由起身往外。<br/><br/>
赵靖忠同时吩咐手下道：“看看发生了何事。”<br/><br/>
手下禀报：“异光来源于西郊……”<br/><br/>
此时的三人已然来到了院中。<br/><br/>
只见，京城西郊原本被灰蒙蒙的乌云遮盖的大半个天空，此时，闪烁着五彩光芒。<br/><br/>
那些五彩光芒，在半空之中汇集，组成了一个连接天地的巨大八卦图，随后，光芒一闪，照亮了整个天际。<br/><br/>
也照亮了京城之中所有人的脸庞。<br/><br/>
“这是……封印法阵？”宁横舟不确定地喃喃自语。<br/><br/>
“是，封印法阵。应该是天师府的手笔。”妙夷直接把宁横舟问句的问号去掉了。<br/><br/>
赵靖忠脸上阴晴不定，不知道在想什么。<br/><br/>
随后他低声吩咐了左右几句。<br/><br/>
宁横舟知道，二人该告辞了。<br/><br/>
于是他带着妙夷告辞而去。<br/><br/>
宁横舟只是觉得既然谈崩了，此地不宜久留。<br/><br/>
出了别院。<br/><br/>
“快走。我们回去。”宁横舟说道。<br/><br/>
“好。”妙夷紧跟宁横舟。<br/><br/>
方才赵靖忠虽然压低了声音，但以宁横舟的修为境界，虽然没有听全，但也听了个七七八八。<br/><br/>
宁横舟：“那赵靖忠方才对左右低声说的应该是，把封印法阵的消息第一时间禀报给什么人……”<br/><br/>
妙夷笑着说道：“是‘义父’。‘务必将此消息尽快呈报给义父。’”<br/><br/>
宁横舟：“……你全听到了？”<br/><br/>
妙夷笑了笑：“恰好听到了。”<br/><br/>
宁横舟笑了：“哈哈哈哈，你真行。”<br/><br/>
明明只是偷听到了一件可有可无的小事，二人却好似听到了什么惊天秘闻一般开心。<br/><br/>
二人一路向西。<br/><br/>
这时西方的五彩光芒渐渐收敛，只有淡淡的蓝光不时闪烁着，那些蓝光逐渐变得更加清晰，隐隐有雷鸣之声。<br/><br/>
“看这封印法阵，好大的手笔。”宁横舟不由感慨。<br/><br/>
妙夷：“从这五色图形来看……”<br/><br/>
宁横舟：“色图？！哪呢？哪呢？”<br/><br/>
妙夷：“？？？”<br/><br/>
宁横舟：“没事没事，你继续，你继续。”<br/><br/>
妙夷：“从这五彩图形来看，似乎是天师府的九宫五雷封印大阵。如此浩大的封印法阵，想必是张天师的师弟，张先源张真人亲自主持的。”<br/><br/>
宁横舟默默点头，嗯，又听到了一位大佬的名讳，得好好记下来，以后吹逼的时候使用。<br/><br/>
嗯，张天师的师弟。<br/><br/>
宁横舟：“张什么源真人？”<br/><br/>
妙夷：“张，先，源，张真人。”<br/><br/>
宁横舟：“张先什么真人？”<br/><br/>
妙夷：“张，先，源，张真人。”<br/><br/>
宁横舟：“哈哈。”<br/><br/>
妙夷翻了一个好看的白眼。真是幼稚的游戏。<br/><br/>
还有，有时宁横舟会走着走着，突然一个急停，做出古怪的投掷动作。<br/><br/>
这个宁横舟无法跟她解释，什么叫干拔跳投。他有时候也会感慨，以自己现在的身体素质，要是遇到故意化妆成年事已高的老头，准备扮猪吃老虎的欧文，一定把他打哭。一定！<br/><br/>
到了水西桥边临时的军营，此时已经空了大半，而杨止战还在原地等待。<br/><br/>
看到宁横舟二人，杨止战连忙见礼后，极为遗憾地说道：“宁世叔，妙姑娘，那刺客身法极快，我追了两个坊市后，很可惜，被他给跑了。”<br/><br/>
宁横舟也笑了笑：“我们也是。刺客太狡猾了。不过，止战，你不必失望，他们既然敢在京城出手，早晚会露出马脚的。”<br/><br/>
杨止战重重点头：“嗯！方才我就拿着那支弩箭请教了熟识江湖事务的三叔，三叔断定是暗影阁的杀手。暗影阁是一个隐世刺客门派，江湖中人提及暗影阁无不为之色变。二位日后一定要小心谨慎才是。”<br/><br/>
宁横舟：“暗影阁？”<br/><br/>
怪不得逃跑之人速度这么快，原来是专业的。这赵靖忠还请了专业的人来引诱他们过去。但怎么看怎么感觉是两手准备，能得手就得手，失手了就把他与妙夷引过去。<br/><br/>
妙夷却轻咦一声：“暗影阁？暗影阁的阁主是不是叫方揽月？”<br/><br/>
杨止战：“正是。”<br/><br/>
妙夷：“听说方揽月是道乡的叛徒。早年间，他在道乡得了大机缘，后来逃出道乡却安然无恙。<br/><br/>
<br/><br/>
不过，传说他命犯太冲，由出生之日起即横祸不断，家人、朋友、师长先后无故殒命，就连当初他入的道乡宗门也被怪异灭了门。不过有高人告知了他破解之法，说是唯有后天不断杀人，才能抵消这份厄运。正因此，方揽月才创建了暗影阁。<br/><br/>
不过亦有传闻称，方揽月乃是杀星下凡。他身负使命，杀戮不过是例行公事罢了。<br/><br/>
种种传闻之下，方揽月也越来越神秘。<br/><br/>
但有一个传闻必定是真的。”<br/><br/>
宁横舟与妙夷相熟，又如何不知道此时该自己出马了。于是他捧道：<br/><br/>
“什么传闻？”<br/><br/>
妙夷：“传闻，谁若能擒了方揽月或拿着他的项上人头，交予张天师。此人即可得张天师保举，入道乡修炼。不论天资高低、出身几何！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413720"&nbsp;&nbsp;chaptername="第74章&nbsp;&nbsp;封印">加入书签</a>
</div>
