    梁雨欣眼眶发红，说了一句，便一瘸一拐的打开了门，冲下了楼梯，嘴里大叫道：“江晓峰，救救我表妹！”
<br/><br/>    杂物室里的江晓峰豁然惊醒，跳下床，打开了门，看着梁雨欣道：“是不是芊芊的病发作了？”
<br/><br/>    “是的！江晓峰，求求你救救我表妹，她好痛苦！只要你能救我表妹，我可以给你钱，随便多少都可以！”
<br/><br/>    梁雨欣看着江晓峰，眼泪在眼眶里打转，说道。
<br/><br/>    “好了，别废话了，我去看看！”
<br/><br/>    江晓峰连衣服都没穿，穿着裤衩，一溜烟就冲上了二楼。
<br/><br/>    到了二楼，江晓峰循着声音，就到了梁雨欣的卧室，看到颜芊芊已经蜷缩的成一团，在那里痉挛，嘴里轻轻哼唧着……
<br/><br/>    江晓峰冲了过去，看到了床上的那瓶药，脸色现出了一丝阴沉。
<br/><br/>    颜芊芊变成这样，纯粹是这种进口药害的！
<br/><br/>    江晓峰二话没说，便把颜芊芊抱到了床上，颜芊芊目光迷离的看到了江晓峰，嘴里呻吟道：“江晓峰，我我……是不是……要死了？”
<br/><br/>    “不会的！我会救你！”
<br/><br/>    江晓峰二话没说，便掀开了颜芊芊的的睡衣，露出了她那嫩白如同乳玉的小腹。
<br/><br/>    随后，他的两只手掌便互相揉搓了几下，手心便冒出了丝丝青气，而他的手心温度，便快速升腾了起来……
<br/><br/>    此刻，江晓峰的两只手掌的温度，足有五六十度的模样，而且，还隐隐的冒着肉眼不可见的青气。
<br/><br/>    接着，江晓峰便把两只手掌覆盖在了颜芊芊那柔嫩的小腹之上，然后，缓缓的滑动了起来。
<br/><br/>    梁雨欣也进了来，看到江晓峰这样，娇声呵斥道：“江晓峰，你干嘛？芊芊都这样了，你还非礼她！”
<br/><br/>    江晓峰并未理睬梁雨欣。
<br/><br/>    梁雨欣气急败坏的冲到了江晓峰的身旁，就要把他推开，而江晓峰倏然转头，目光严厉的看着她：“如果你想让你的表妹疼死，那你尽管推我！”
<br/><br/>    “你你……在救芊芊？”梁雨欣停住手，不可置信道。
<br/><br/>    江晓峰并未回答梁雨欣的话。
<br/><br/>    他的两只手，在颜芊芊的小腹部位，缓缓的滑动着。
<br/><br/>    随着他双手的滑动，他掌心的温度和那丝丝的青气，便朝颜芊芊的身体里缓缓涌入……
<br/><br/>    梁雨欣惊疑的看着这一幕。
<br/><br/>    假如，江晓峰并不能缓解颜芊芊的疼痛，她一定会跟江晓峰拼命！
<br/><br/>    毕竟，江晓峰这个动作，实在是……
<br/><br/>    怎么说，芊芊也是个黄花大闺女，一辈子没接触过陌生男人，此时竟然被他如此对待。
<br/><br/>    江晓峰面色严肃，目不斜视，他其实完全可以借着推拿的机会，在芊芊的身上吃点豆腐的啥的，但他却没有这么做。
<br/><br/>    这就是许景川所说的“医德”！
<br/><br/>    梁雨欣注意到，随着江晓峰这个“非礼”的动作，颜芊芊本来痛苦的小脸蛋，变得平缓了起来，而且，她痛苦的呻吟和叫声，也变得轻微了起来。
<br/><br/>    随着时间的不断推移，颜芊芊的脸色竟然由青转为红晕。
<br/><br/>    而她的嘴里，也从之前的“疼，好痛苦啊”变为“好舒服”。
<br/><br/>    听到颜芊芊喊“好舒服”，梁雨欣那本来很警惕的脸色，露出了一丝笑容。
<br/><br/>    看来，江晓峰这么做，还真有效果。
<br/><br/>    “啊，好舒服，我的肚子里好暖，好酥麻……”
<br/><br/>    颜芊芊嘴里不断的说着，显然，江晓峰那样为她缓解疼痛，是十分有效果的。
<br/><br/>    江晓峰所做的其实是一种中医的推拿手法。
<br/><br/>    对于中医来说，针灸，推拿，抓药，都是中医的经典诊治方法。
<br/><br/>    而江晓峰所用的推拿手法，也有个很霸气的名字叫“龙推”。
<br/><br/>    当然，这个名字具体解释起来，就是龙神殿所创的一种推拿手法，简称龙推。
<br/><br/>    颜芊芊睁开明亮的眼睛，看到江晓峰竟然两只手放在了自己的肚子上，顿时又羞又恼的怒斥道：“土包子，你敢非礼我！”
<br/><br/>    “芊芊，你别胡说，江晓峰他在帮你缓解疼痛。”梁雨欣急忙在一旁解释道。
<br/><br/>    “嗯？”
<br/><br/>    “江晓峰，你这按摩好有效果啊，我那里麻酥酥的，很暖，一点也不疼了。”颜芊芊笑道。
<br/><br/>    “别讲话，等我推拿完毕，再说话。”江晓峰看着她，柔声道。
<br/><br/>    “哦！”
<br/><br/>    颜芊芊立马闭上了嘴，默默的享受着那飘飘欲仙的感觉。
<br/><br/>    享受着享受着……
<br/><br/>    梁雨欣看向江晓峰道：“江晓峰，我表妹这个问题很大吗？”
<br/><br/>    “很大。”江晓峰严肃道：“芊芊的病，本来就是很简单的妇科病，吃点中药，注意忌口养养也就好了，可她又服用了那种进口的药，反而加重她的病情。”
<br/><br/>    “可是那药，是小姑从国外托人买来的，刚开始芊芊服用，很有效果啊！”梁雨欣不服气说道。
<br/><br/>    “呵呵！那种进口的药，其实是一种止疼药，刚开始吃，自然有效果，可是只是治标不治本，吃多了，反而让芊芊的身体对那药形成了免疫，所以，再次服用，对她的身体反而有害了。
<br/><br/>    况且，这种进口药，是针对西方人设计的，西方人的身体素质和咱们根本不一样，这样病急乱吃药，不但没有效果，反而会害了她！”
<br/><br/>    江晓峰说出这话的时候，充满了严肃和认真，甚至带有几分批评。
<br/><br/>    梁雨欣下意识点头，说道：“那芊芊以后不吃了！可她的病，能治好吗？”
<br/><br/>    “能！”
<br/><br/>    “那要怎么治？”梁雨欣眼睛一亮，说道。
<br/><br/>    “我每隔三天，给芊芊推拿一次，连续四次，芊芊也就好了。”
<br/><br/>    “就这么简单？”
<br/><br/>    “嗯。”江晓峰点头。
<br/><br/>    “你不会是吹牛吧？”梁雨欣有点不信道。
<br/><br/>    江晓峰露出了一丝冷笑道：“其实，我这次给芊芊推拿，就基本缓解了她的症状，从明天开始，她只要不吃凉的东西，就不会再发作了，我是不是吹牛，事实会证明一切。”
<br/><br/>    江晓峰说罢这话，便把手从颜芊芊那嫩白的小腹上拿了下来。
<br/><br/>    当江晓峰手拿下来之后，颜芊芊顿时没了那种飘飘欲仙的感觉。
<br/><br/>    不过，她的那里不再疼了，十分舒服。
<br/><br/>    然而，却有一个十分蛋疼的问题是，她想上厕所。
<br/><br/>    她小脸憋得通红，支支吾吾，说想要上厕所，但又不好意思开口。
<br/><br/>    江晓峰看她的模样，微笑道：“我知道你想上厕所，去吧，这是排毒的，有好处。”
<br/><br/>    “奥！”
<br/><br/>    颜芊芊站了起来，急忙跑去上厕所了。
<br/><br/>    “好了，天色不早了，我回去睡觉了，你们也早点休息吧。”
<br/><br/>    江晓峰扫了一眼梁雨欣的闺房，没多欣赏，便要回去睡觉。
<br/><br/>    免得这个女人又说自己是流氓。
<br/><br/>    梁雨欣直到此时，却才注意到江晓峰，竟然没穿衣服，光着上半身子，只穿个大裤衩……
<br/><br/>    而且，梁雨欣匆匆瞥了一眼，发现江晓峰的身材虽然很瘦，但他的肌肉线条很好，就是那种穿衣显瘦，脱衣有肌肉那种的。
<br/><br/>    江晓峰离去了。
<br/><br/>    梁雨欣却绯红了脸颊。
<br/><br/>    这是她第一次如此近距离的看到一个陌生男人的身体。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>