    
        <br/><br/>    吃过晚饭后，老妈在厨房里面洗碗，老爸在他的房间里修理着缝衣机的链条。
<br/><br/>    林昕则是坐在奶奶的身边，陪着她一起看电视。
<br/><br/>    09年的农村，电视机信号的覆盖率还不高。
<br/><br/>    每家每户收到的频道也有限，也就市级和省级电视台这两个。
<br/><br/>    有时候信号好的话，还会多出体育频道和娱乐频道，但看起来还是会有些模糊不清。
<br/><br/>    而且大部分的时候，娱乐频道播放的电影的广告时间都很长，往往需要等待20~30分钟，才能够看到下一段。
<br/><br/>    林昕印象最深的一次是，在他读初二的时候，一个冬天晚上，和妹妹裹着一张被子，一起坐在椅子上看电影。
<br/><br/>    那部电影的名称，林昕到现在都还记得很清楚，就叫《倚天屠龙记之魔教教主》。
<br/><br/>    那晚为了看完整部电影，林昕和妹妹一直看到凌晨一点多，在中途插播广告的时候，差点就要睡过去了。
<br/><br/>    从那以后，妹妹说什么也不肯在深夜的时候，陪着他看电影。
<br/><br/>    因为那电影的广告时间实在是太长了。
<br/><br/>    如今回想起来，却也是挺有趣的一次经历。
<br/><br/>    “哥，你就跟我说说呗，刚才打电话过来的那个女孩，是你喜欢的吗？还是喜欢你的？”
<br/><br/>    林小萌不知道从哪里抓来一把瓜子，坐在一旁的椅子上，一边磕着，一边八卦道。
<br/><br/>    “你猜。”
<br/><br/>    “大林，这两个字是我们女孩子的专用名词，你不许说。”
<br/><br/>    林小萌先是嘀咕了一句，然后露出一脸狡黠的笑意道，“我猜是你喜欢的女孩，对不对？”
<br/><br/>    “为什么？”
<br/><br/>    “大林你好傻哦，这不明摆着嘛。”
<br/><br/>    林小萌有些嫌弃地看了林昕一眼，接着就咯咯地娇笑起来，“她主动打电话过来，需不需要用眼睛看着手指按号码？需要就对了！这也说明她还没有眼瞎，既然她不眼瞎，那就是你喜欢她嘛。”
<br/><br/>    林昕顿时就怔了一下，心想这都可以？
<br/><br/>    再想起黑妞的脑回路，也是异常地清奇。
<br/><br/>    林昕不禁转过头，看着妹妹，来了几分兴趣道，“跟哥说说，为什么你们女孩子想问题的角度，总是那么地清奇？”
<br/><br/>    “清奇？算不上吧。”
<br/><br/>    林小萌摇摇头，一副理所当然的样子，“是你自己太傻，没有想到关键点而已，不过这也可以理解，毕竟每对兄妹里面，总有一个是傻子嘛。”
<br/><br/>    林昕听后，立即伸手摸了摸她的脑袋，笑着安慰道，“小林，我不许你这么说你自己，是，你是傻了点，但怎么说也是我的亲妹妹，以后别再这样伤害自己了，好吗？”
<br/><br/>    “臭大林，你……”
<br/><br/>    “嗯？你的零花钱还想不想要回去？”
<br/><br/>    “臭大林，算你狠，我忍！”
<br/><br/>    林小萌咬牙切齿地哼了一声，努力平复下心头的怒意，再看着大林笑得很阳光的脸庞，忽然就愣了一下，也产生了几分恍惚。
<br/><br/>    哥哥他……好像真的有喜欢的女孩子了。
<br/><br/>    那他以后还会对我好吗？
<br/><br/>    还会揉着我的脑袋说别怕，然后蹲下来，背着我过桥吗？
<br/><br/>    他还会陪着我坐在院子里面，给我扇扇子驱赶蚊虫，再一起数着天上的星星，最后看着我睡着吗？
<br/><br/>    “哥。”
<br/><br/>    林小萌忽然开口，轻声喊了一句。
<br/><br/>    林昕没有注意到妹妹的脸色，依然盯着电视机说道，“有屁快放！”
<br/><br/>    “你……”
<br/><br/>    林小萌心里刚刚涌起的那一份感动，顿时就被这句话气得无影无踪。
<br/><br/>    然后她气鼓鼓地瞪着林昕，哼了一声道，“你太粗鲁了，算了，本来我还想和你说些悄悄话的，不说了。”
<br/><br/>    “你藏私房钱的地方，我全都知道，你还会有什么悄悄话要和我说？说不定你又在想着，从我的手里把钱骗回去吧？”
<br/><br/>    “林昕，我没有想这个。”
<br/><br/>    林小萌有些委屈地低声道，“你变了，都不相信我说的话了。”
<br/><br/>    听到妹妹喊出自己的名字，林昕转头一看，就见妹妹咬着下唇，样子很委屈很可怜。
<br/><br/>    于是林昕连忙转过身子，一边弯腰看着她，一边伸手摸了摸她的脑袋，轻声笑道，“真生气了？”
<br/><br/>    “没有！我只是不想理你了。”
<br/><br/>    林小萌委屈地嘟起嘴巴，撇过头去，不想和这个臭大林说话。
<br/><br/>    林昕也知道妹妹是真的生气了。
<br/><br/>    尽管她生气的理由有些莫名其妙，也让自己摸不着头脑。
<br/><br/>    可是自己又哪里需要去知道那些理由？
<br/><br/>    只要知道，这辈子她是自己的妹妹就够了。
<br/><br/>    “你等我一下。”
<br/><br/>    于是在下一刻，林昕连忙起身，从大门的后边搬出了摇椅，放在院子里面，再走回来转个身，蹲在妹妹的面前，笑着说道，“来吧，和哥哥我一起完成数星星的大业，好像上次才数到1314颗？”
<br/><br/>    见哥哥在自己的面前蹲下身子，再听到哥哥说的那句话，林小萌顿时“扑哧”一声，破涕为笑，还举起小拳头轻轻地砸了一下林昕的后背，努着嘴巴道，“臭大林，你都已经上高中了，是个大人了，怎么一点也没有大人的样子？还陪我玩这种过家家，要是让你喜欢的那个女孩知道了，她肯定会很嫌弃你的。”
<br/><br/>    “嫌弃也没办法，谁让我就你这么一个妹妹？”
<br/><br/>    林昕一脸无奈，催促道，“那你上不上来，不上来我就去洗澡了。”
<br/><br/>    “不许走！”
<br/><br/>    林小萌连忙喊了一声，就直接跳到林昕的背上，再用两只白嫩小手抱住臭哥哥的脖子，像是骑马那样。
<br/><br/>    而在她那张圆润的脸蛋上，早已是笑得合不拢嘴，更是低声在林昕的耳边说道，“哥，这么说，她真的是你喜欢的女孩？”
<br/><br/>    这次林昕也没有再隐瞒，直接点点头道，“是。”
<br/><br/>    林小溪的声音变得更低了，还有些着急，担心林昕误解了自己的意思，“那、那你有了她之后，还会继续宠我吗？我可以不要你的百分之百宠爱，只要你给我五十就好了，你要是还不愿意的话，那给我三十，不，二十也可以，哥，不能再低了，不然我会感受不到的……”
<br/><br/>    “你在说什么傻话？”
<br/><br/>    林昕不禁感到有些好笑，又有些好气道，“你刚才生气，就是因为她？”        <br/><br/>