    
<br/><br/>    “就是就是。当初她被人捡走，又不是媛媛小姐的错。凭什么别人犯的错，要让媛媛小姐来承担后果？要我说，媛媛小姐就是太忍让了，换成是我，谁都别想抢走我的姻缘！”
<br/><br/>    ……
<br/><br/>    大家你一言我一语的，全都冲着姜沫去的。
<br/><br/>    白媛媛假惺惺的说道：“算了算了，都是一家人，何必计较的那么清楚？只要沫沫能知错认错改错，一切都是能回到正轨上去的。还有，沫沫，你上次跟爸妈吵架，一气之下就离家出走了这么多天，一直都没有回去过，也不给爸妈去个电话。他们真的是担心坏了！你就看在我的份上，回家跟爸妈低头认个错吧。”
<br/><br/>    “什么？离家出走？啧啧啧，她是不是就是用离家出走这一招，逼着你把未婚夫让出去的？真是不要脸啊！”
<br/><br/>    “不是自己养的孩子，果然就是养不熟的。这才回来几天，就闹着离家出走了？”
<br/><br/>    “可不是吗？要我说啊，这个女儿还不如不要呢！媛媛小姐又温柔又善良又贤惠，将来一定是个孝顺的孩子！”
<br/><br/>    ……
<br/><br/>    这些人颠倒黑白的本事，越来越强了。
<br/><br/>    说着说着，好像他们说的，都是自己亲眼看到的一样。
<br/><br/>    在白媛媛的煽风点火下，一群人对准姜沫就开始各种炮轰。
<br/><br/>    姜沫算是看明白了。
<br/><br/>    难怪宴川说，金城的这帮人，骨子里都是烂透了的。
<br/><br/>    真是一点都不假。
<br/><br/>    一个个的，道貌岸然、指鹿为马、沆瀣一气。
<br/><br/>    真是长见识了！
<br/><br/>    “白媛媛，你不必鼓动其他人PUA我。没这个必要。你想要回宴川，很简单，你让他跟我离婚。”姜沫平静的说道：“只要他跟我提，我就离。”
<br/><br/>    现场一片安静。
<br/><br/>    不少人咕咚咽了一口口水。
<br/><br/>    “你们已经……结婚了？”有人颤抖着问道。
<br/><br/>    “不然呢？”姜沫反问。
<br/><br/>    “那……你们为什么不办婚礼？”
<br/><br/>    “不是因为你们，都不想参加我跟宴川的婚礼，退回了所有的请柬，才不得不取消的吗？”姜沫反问。
<br/><br/>    现场再度一片寂静。
<br/><br/>    紧接着，有人开口说道：“媛媛小姐，不好意思，我突然想起我还有点事情，我先回去了啊！”
<br/><br/>    “白小姐，我肚子有点疼，我先去预约医生了！”
<br/><br/>    “媛媛小姐，你看这事儿闹的，你们的家事，我们外人也不好多嘴是吧？谢谢你今天请我过来吃饭啊！不过，我还有事情，我先走了！”
<br/><br/>    “媛媛小姐，我也先走了……”
<br/><br/>    一会儿的功夫，原本还挺热闹的餐厅，瞬间安静了下来。
<br/><br/>    白媛媛是万万没想到，姜沫三言两语就破坏掉了她的计划。
<br/><br/>    她原本是打算，靠着舆论的压力，逼着姜沫主动离婚的。
<br/><br/>    可是她却没算计到，姜沫竟然大庭广众之下，就承认了她跟宴川已经领证的事实。
<br/><br/>    可恶！
<br/><br/>    失算了！
<br/><br/>    “如果没有别的事情，我先回去了。”姜沫淡淡的看着白媛媛：“以后这样的事情，不必找我，直接去找宴川就好了。”
<br/><br/>    “等一下！”白媛媛不甘心的叫住了姜沫：“我自然会跟宴川提起这件事情的。不过，你真的不回白家了吗？”
<br/><br/>    “这不是你所希望的吗？”姜沫回头看着她：“你做的一切，不就是想要白家的一切吗？我成全你，都给你了！”
<br/><br/>    “虽然白家已经跟你登报声明断绝关系了关系，可是血脉是断不了的。”白媛媛只能想别的办法，试图用白太太来说服姜沫了。
<br/><br/>    “对，所以我说过，如果白家起诉我，要我承担赡养费，我会按照金城的最低标准支付的。”姜沫似乎猜到了白媛媛想说什么，开口打断了她的话：“如果你想用白家人来压我的话，那你想错了。”
<br/><br/>    “我没有用白家人来压你。”白媛媛走到了姜沫的面前：“既然你是宴川的妻子，那么就代表了宴川的脸面。你也不想，让外界的人，对宴川指指点点，说他娶的夫人，是一个忘恩负义、不认父母的人吧？”
<br/><br/>    姜沫刚要说话，就见门口快速闪进来一个人。
<br/><br/>    “媛媛，怎么还没有搞定？”白太太急匆匆的开口说道：“这么点小事情，拖到现在。”
<br/><br/>    小事情？
<br/><br/>    她居然认为离婚是一件小事情？
<br/><br/>    姜沫轻轻的笑了。
<br/><br/>    白太太看到姜沫，眼底的挑剔是那么的毫不遮掩：“瞧瞧你这是什么打扮？真是丢了我白家的脸。媛媛跟你说了没有？你赶紧回去跟宴川离婚，然后让媛媛尽快跟宴川完成他们的婚约！”
<br/><br/>    “白太太，你真是贵人多忘事。上个月，是您逼着我嫁给的宴川。而我也按照您的要求，履行了婚约，并且与白家断绝了关系。”姜沫说道：“您已经无权对我的生活指手画脚。”
<br/><br/>    “我是你妈！我生了你，你就得听我的！”白太太蛮不讲理的说道：“什么断绝关系？我怎么不知道？姜沫，你是我生的，我就有权管你！别跟我说那些有的没的，我不听！你要是不听我的话，我就去告你，我就嚷嚷的全世界都知道，你是怎么一个不忠不孝的白眼狼！”
<br/><br/>    “白太太！”
<br/><br/>    “总之，你必须跟宴川离婚！”白太太拉起了白媛媛的手，就往外走，眼神都不给姜沫一个。
<br/><br/>    姜沫站在原地，气的手指都在微微颤抖。
<br/><br/>    她真的怀疑，白太太真的是自己的亲生母亲吗？
<br/><br/>    这个世界上，怎么会有这样的亲生母亲？
<br/><br/>    不分青红皂白，不讲理，翻脸不认人！
<br/><br/>    就算自己不是她亲自养大的，可毕竟怀胎十月啊！
<br/><br/>    她对自己就真的要狠到这个地步吗？
<br/><br/>    太欺负人了！
<br/><br/>    眼泪毫无征兆的落了下来。
<br/><br/>    姜沫狠狠的用手背擦去泪水，抓起了包，默默的转身离开。
<br/><br/>    六洲国际总部。
<br/><br/>    助理小张过来汇报：“老板，前台那边来电话，说是一个自称是您岳父的人，要来见您。”
<br/><br/>    “岳父？”宴川轻笑了起来：“是白景天？”
<br/><br/>    “是。”
<br/><br/>    “有趣。”宴川低低的笑了起来：“我倒要听听，他会说什么。让他上来吧，去会客室等我。”
<br/><br/>    “是。”
<br/><br/>    很快，白景天便被人带到了三十二层的会客室。
<br/><br/>    白景天一下子就被六洲国际的财力给震住了。<br/><br/>