
南潼水域广阔，靠近海边，港口还有番邦船只来往。<br/><br/>
在南潼府的街道上，随处可见腰缠宝石的番邦商人，用成袋的宝石和香料来交换瓷器和茶叶。<br/><br/>
南潼府周围的几个州府都是盛产茶叶和瓷器的地方，但港口只在南潼。<br/><br/>
无它原因，传说是南潼府内坐镇一位神女。<br/><br/>
每年夏日飓风肆掠沿海州府的时候，唯独南潼安然无恙，船只房屋少被摧毁。<br/><br/>
云华春不在意这位神女是谁，南潼靠海，台风来的时候还算安宁，便是一个好的去处。<br/><br/>
他们这一行人，浩浩荡荡过来了，不同于行商。<br/><br/>
才入这南潼外围的林蒲县就被人拦了下来，询问去处。<br/><br/>
“大人，我们是从西北逃难而来的，想在南潼安定下来。”云华春如实说道。<br/><br/>
“西北那么远，你们来这里干什么？”守城的将士板着脸道。<br/><br/>
在他看来，云华春一行人形迹可疑。<br/><br/>
从西北大老远来这海边，还是成群结队，不是骗子就是藏着什么别的目的。<br/><br/>
不从林蒲进去，其他地方不好走。<br/><br/>
云华春无奈，只能跟着那将士去县衙一趟，连带卫将军给他的信和名帖都一并带上。<br/><br/>
这么大一群人不好带县衙去，只能候在城门口外。<br/><br/>
林蒲的县令是个年轻的举人，刚来林蒲任职，大事小事都要看上一眼。<br/><br/>
做起事来一本正经，不看什么名帖和信，仔细盘查了云华春一番。<br/><br/>
就差把他祖宗十八代给问出来，云华春嘴严实，没往外透露太多。<br/><br/>
最终县令知道云华春念过书，考了考他的学问，才算过关。<br/><br/>
“你既是个秀才为何不早些告诉我？能省去不少的麻烦！”县令感叹道。<br/><br/>
要是早知道云华春是个读书人，他便不这么为难。<br/><br/>
“近日南潼府里来了不少琉球的探子，也不知这些探子在收罗什么消息。”<br/><br/>
“你若想在南潼府里安顿下来怕是不容易，我劝你不如就近安顿下来，我这县里也行……”那县令劝道。<br/><br/>
云华春受宠若惊，“大人，实不相瞒。学生这么远赶过来，一是为逃难，二是为寻亲。”<br/><br/>
“我有一长辈早些年传信给我，说他住在海边。学生想去找找看，寻着家中的为数不多的亲眷。”<br/><br/>
县令脸色不似刚刚那般热络。<br/><br/>
“那你便去吧！”<br/><br/>
云华春出了府衙，才算松了一口气。<br/><br/>
年轻的县令却是摇摇头。<br/><br/>
心中想着，这秀才不知道是真傻还是假傻，拿着卫家人的名帖来南潼。<br/><br/>
许是不知这南潼的知府大人和卫家颇不对付。<br/><br/>
然而私底下，他也不信服这位知府大人，所以才对云华春多说了几句。<br/><br/>
云华春去县衙打了声招呼，众人便能进城了。<br/><br/>
进了城才发现，这林蒲也不错。<br/><br/>
还未入夏，街上就有叫卖水果的商人，据说是更南之处运过来的。<br/><br/>
卖水产的也有。<br/><br/>
蟹壳和贝类颜色各异，奇特的软若无骨鱼。<br/><br/>
商人戳了戳桶里的鱼，竟然还会吐出不少墨汁。<br/><br/>
一村人当真如同乡下进城一般，瞪大了眼睛，不知道该如何接受这个新奇的世界。<br/><br/>
云桃打量了一眼，林蒲就很繁华了，不知道南潼能繁华成哪般。<br/><br/>
这会儿街上已经有了卖冰饮的人！<br/><br/>
有各种茶饮、牛乳，以及现榨糖水。<br/><br/>
所谓现榨糖水便是甘蔗汁。<br/><br/>
那甘蔗洗干净以后，在特制的石磨上走一遭，汁水从周边流至下面的小口，被一个铜壶接着。<br/><br/>
倒在劈砍好的竹筒里，便能带着随处饮用。<br/><br/>
云桃眼睛都看直了！这都有吗？<br/><br/>
“爹，我想喝这个！”云桃指着那小摊道。<br/><br/>
云华春当即掏钱给闺女买了一杯甘蔗汁，老婆自然不会例外。<br/><br/>
三文一杯，着实不便宜。<br/><br/>
初春时节见不着冰雪，这甘蔗汁上面带着一层薄薄的冰块，当真是稀奇。<br/><br/>
云桃打量了一眼小摊贩旁边的桶，厚厚一层包袱包裹着，让冷气丝毫不外泄。<br/><br/>
不是后世商店的那种冰格，也不是开凿下来的冰块，反而是层层的碎冰片。<br/><br/>
“这是用硝石制冰吗？”云桃好奇问道。<br/><br/>
那小贩瞧了眼云桃，这一家人穿的破旧，给钱痛快，没讨价还价。<br/><br/>
便也和颜悦色起来：“小姑娘还知道硝石呢。”<br/><br/>
还真跟她猜想的差不多。<br/><br/>
大晋都有硝石制冰了，以后买点儿硝石回去，他们家里用些冰也不算奇怪。<br/><br/>
“这里有卖糖的铺子吗？”<br/><br/>
“有的，那边，都是卖糖的。”<br/><br/>
云桃又急忙扯着她爹陪她过去看。<br/><br/>
卖糖的铺子很是显眼，在一群商铺中格外气派显眼，穿行其中的多是些穿金戴银的大商贩。<br/><br/>
一袋又一袋的红糖制成块状，亦或是沙泥的模样，装在袋子里，排列整齐，颇为壮观。<br/><br/>
“丫头，看什么呢？想吃红糖吗？”云华春好奇问道。<br/><br/>
自家闺女爱吃什么他还是知晓的，太甜的不吃，不喜欢吃红糖，可以吃些黄糖，可这铺子没黄糖。<br/><br/>
云桃摇摇头，“爹，我就四处瞧瞧，看看有什么卖的。”<br/><br/>
“到时候，咱家只能挑些别人没有东西。”<br/><br/>
“赚钱不急，咱家有钱。”云华春低声道。<br/><br/>
他们家穿得破，但是真的不穷，赚钱的事还有他，不需要女儿着急。<br/><br/>
“我不着急的！”云桃笑道，心中仿若已有成算。<br/><br/>
云华春又拉着闺女去旁边的书铺看了看，林蒲县里的书比起北方要便宜一些。<br/><br/>
书卖得格外快，便是他们在这儿站一会儿的功夫，就有不少的人过来买书。<br/><br/>
白墙青瓦的小巷里，还有朗朗书声传来。<br/><br/>
街上奔走做活的男子与女子皆有，孩子少见。<br/><br/>
琳琅的商品满街都是，锦衣绸缎的贵人和衣衫褴褛的乞丐出现在同一条街上。<br/><br/>
这便是江南富庶的一小部分，真是有些迷人眼了。<br/><br/>
不知是因为林蒲太陌生，还是因为这个世界变了，倒叫他们提不起多少的兴致。<br/><br/>
林蒲繁华，日用百物皆贵。<br/><br/>
在西北的时候，一文钱便能买两个拳头大的包子，能吃两个孩子。<br/><br/>
可在林蒲，三文钱才能买一笼包子。<br/><br/>
一个个小得出奇，一笼下去都不知道能不能吃饱。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68633242"&nbsp;&nbsp;chaptername="第101章：林蒲见闻">加入书签</a>
</div>
