    
<br/><br/>    欧哲将车停在路边。
<br/><br/>    下了车拎着全家桶往宅子里走。
<br/><br/>    汽车滴滴滴的喇叭声响起，原本趴在窗台上的闻卿猛的一下站起来，双爪扒拉在玻璃上。
<br/><br/>    期待的目光下一秒就变成惊恐。
<br/><br/>    这窗口竟然没有扣上。
<br/><br/>    双爪搁上去整个重量压了一大半。玻璃窗丝滑的直接被推着往前。
<br/><br/>    三层楼。
<br/><br/>    闻卿整个猫头往前栽去，眼瞅着马上就要翻出窗户掉下去，情急之下她都要动用灵力了。
<br/><br/>    就在此时，有重物压在她的尾巴上。惊的她身体一歪，灵力是一点都没运用的出来，浑身上下的的毛还炸了。
<br/><br/>    下一秒，被郁时盛揪着尾巴给逮了回去。
<br/><br/>    还好，还好他听见声音也在往这边走。就差那么一点点，猫就掉出去了。
<br/><br/>    将闻卿放在安全的地方。
<br/><br/>    “你也不至于馋成这样吧！”
<br/><br/>    “早一点晚一点，也没人和你抢。”
<br/><br/>    “都是你的。”
<br/><br/>    ……
<br/><br/>    他不吃，欧哲也不吃，家里还有谁敢跟她抢。
<br/><br/>    郁时盛接连说了好几句，猫都没有一点反应。
<br/><br/>    吓傻了？
<br/><br/>    郁时盛摸了摸闻卿的脑袋。“吓着了。”
<br/><br/>    唔~
<br/><br/>    男人温暖的手掌心落在她毛茸茸的头顶，闻卿惊的缩了一下身体。不怪她怂比，而是还没从先前的画面中缓过神来。
<br/><br/>    他竟然……竟然胆大包天的揪她的尾巴。
<br/><br/>    那过电般的酥麻感久久没有散去。
<br/><br/>    有点难受、又有点舒服，还有点羞耻。
<br/><br/>    闻卿拂开他放在自己脑袋顶上的手。
<br/><br/>    郁时盛看着奇怪的她。
<br/><br/>    “你在别扭什么？”随后他像是想到什么，将猫整个捧在掌心托起查看。“我捏你尾巴你害羞了不成？我刚才是在救你，不然你就掉下去了。”
<br/><br/>    “呵！开什么国际玩笑。我看起来像是那种人吗？”
<br/><br/>    “的确不像，你本来就不是人。”
<br/><br/>    四个爪都被他团住，闻卿想挠他都找不到地方挠。气的她直接抬头朝着郁时盛的额头撞去。毛茸茸的猫脑袋撞上男人的额头。
<br/><br/>    我让你嘚瑟。
<br/><br/>    闻卿趾高气扬的打算好好嘲笑他一番。
<br/><br/>    “说啊！你倒是继续说啊！信不信我把你撞傻。”
<br/><br/>    郁时盛看着她毛躁的模样，格外的萌。
<br/><br/>    真是的，都不忍心责骂她了。
<br/><br/>    捏着她的小肥脸，趁着闻卿还没发飙的时候赶紧过瘾的揉了两下，再将她放回到先前的位子上。“快看，欧哲带着你的全家桶回来了。”
<br/><br/>    对哦！
<br/><br/>    差点忘记这么重要的事情。炸鸡可比郁时盛重要多了，闻卿小腿一蹬，滑溜的在光洁的窗台上转了半圈，眼巴巴的看着快进屋的欧哲。
<br/><br/>    欧哲哪里知道自己从一进院子开始就被人惦记上了。
<br/><br/>    沿路遇见在郁宅工作的人都打了招呼。
<br/><br/>    “欧特助手上拎着什么呢，这么香？味道可都要传遍整个院子。”打扫路面的中年妇女同他说话。
<br/><br/>    欧哲晃了晃手中的袋子。
<br/><br/>    “好吃的炸鸡。”
<br/><br/>    一听是这么高热量的东西，阿姨晃晃脑袋又去打扫另外一条路。
<br/><br/>    不喜欢吃，有的是人喜欢吃呢。
<br/><br/>    走着走着，侧面突然窜出一只黑色的庞然大物，直接将没有防备的欧哲撞的接连倒退好几步。
<br/><br/>    还没等他看清楚眼前的状况。
<br/><br/>    管家王叔拎着已经被二哈挣脱掉的绳索赶紧追出来。
<br/><br/>    “太子、太子你悠着点。不要乱跑，我这把老骨头已经跟不上你的节奏了。”
<br/><br/>    欧哲一个没注意到，手上的袋子直接被它叼了过去。
<br/><br/>    然后开启了随风奔跑自由是方向的模式。
<br/><br/>    不仅欧哲懵了，楼上还有两个也傻眼了。
<br/><br/>    闻卿看了郁时盛一眼，小嘴一抿。郁时盛默默的将旁边的杯子挪过去。
<br/><br/>    “省着点哭，别浪费。”<br/><br/>