    
                <br/><br/>    
                第48章
                
            
            <br/><br/>    
                钟佳薇没有再和江志浩说太多，一来他们两个的理念不合，钟佳薇虽然惊讶于江志浩现在的变化，但她并不认为对方说的就一定是对的。另外，时间也太晚了，玲玲还在家等着她呢。
                
            
            <br/><br/>    
                “要不要我送你？”江志浩关心的问。
                
            
            <br/><br/>    
                “不用。”钟佳薇很果断的拒绝。
                
            
            <br/><br/>    
                江志浩也没有强求，只道：“那你路上小心，对了，幼儿园的学费已经交过，费用退不了。如果玲玲在家里没人带，就送她去幼儿园吧，那里有午餐，还是午睡的床铺。”
                
            
            <br/><br/>    
                说起幼儿园的事情，钟佳薇忍不住道：“你是不是刚赚了点钱就飘了？一个学期八千多的学费，你......”
                
            
            <br/><br/>    
                “只要玲玲喜欢，就算一个月八万我都愿意！”江志浩道。
                
            
            <br/><br/>    
                钟佳薇一怔，随后撇撇嘴：“一脸暴发户的模样，懒得跟你说。”
                
            
            <br/><br/>    
                说罢，她骑上电动车离开了步行街。
                
            
            <br/><br/>    
                说归说，放在车篮里的水果，却没有拿下来。不管她是忘了，还是接受了，对江志浩来说，都是好事情。
                
            
            <br/><br/>    
                回家的路上，钟佳薇去肯德基买了汉堡和薯条，玲玲一直都很想吃这个，但因为她年龄小，加上平时家里也没有在外面乱吃东西的习惯，长这么大都没吃过。
                
            
            <br/><br/>    
                刚进屋，钟佳薇就看到屋子里坐了两个人。
                
            
            <br/><br/>    
                一个是弟弟钟加喜，还有一个是母亲邵海兰。至于女儿玲玲，则坐在一边啃鸡腿。
                
            
            <br/><br/>    
                见钟佳薇回来，钟加喜立刻站起身来：“姐，你回来啦。”
                
            
            <br/><br/>    
                钟佳薇看到母亲的时候，心里顿时有些慌乱，不知所措。
                
            
            <br/><br/>    
                自从结婚后，她和父母就很少来往了。主要父母觉得江志浩烂泥扶不上墙，害得他们丢人。
                
            
            <br/><br/>    
                最初钟佳薇还会劝几句，后来见没什么效果，也就不劝了。
                
            
            <br/><br/>    
                所以这次离家出走，搬到钟加喜这里来住，钟佳薇也没敢跟父母说，就是怕他们不高兴。
                
            
            <br/><br/>    
                如今母亲邵海兰的脸色阴沉，钟佳薇立刻明白，自己的担心应验了。
                
            
            <br/><br/>    
                钟加喜有些尴尬的解释道：“那什么，妈说我这房子太久没人住，过来打扫打扫......”
                
            
            <br/><br/>    
                邵海兰哪里不明白他为什么要解释，立刻呵斥道：“你害怕什么？这是你的房子，有什么好怕的！”
                
            
            <br/><br/>    
                “妈，我不是......”
                
            
            <br/><br/>    
                钟加喜还没说半句，就被邵海兰打断，她站起来看着钟佳薇，怒声道：“还有你，知不知道这是你弟弟未来的婚房？他还没结婚，你就搬进来住，让人知道了，会怎么说我们家？还怎么当新房！”
                
            
            <br/><br/>    
                这满嘴的嫌弃味道，让钟佳薇心里难过到极点。
                
            
            <br/><br/>    
                就算是婚房，可她是钟加喜的亲姐姐，又不是什么乱七八糟的女人，来住一段时间怎么了？
                
            
            <br/><br/>    
                难道说，她钟佳薇很脏吗，住在这里会给钟加喜带来什么绯言绯语吗？
                
            
            <br/><br/>