
这一日杨夏月在太医院碰到了杜筠，两个人正好擦肩而过。<br/><br/>
杨夏月犹豫了一下，就喊住了杜筠：“杜师兄。”<br/><br/>
杜筠停住脚步，神色平缓地看着杨夏月，问道：“何事？”<br/><br/>
杨夏越低声道：“谢谢。”<br/><br/>
谢谢你没有拆穿我。<br/><br/>
杜筠听了这话，唇角微微扬起，然后就道：“不必谢我，我不知道你说的是什么事情，我也什么都没有做过。”<br/><br/>
他本以为杨夏月会责怪他出手救了善德皇子。<br/><br/>
没想到，杨夏月竟然这样信任他，知道他另有深意。<br/><br/>
其实杨夏月并不知道杜筠的深意在哪里，她只知道，杜筠一定看出来自己的手段了，可是杜筠没有向任何的提起，而且还帮着自己隐瞒。<br/><br/>
就冲这个，杨夏月就觉得，杜筠当得起自己的一声谢谢。<br/><br/>
杨夏月看着杜筠，声音轻缓：“杜师兄，你对我的好我都记在心中，若是有朝一日，你也碰到了难处，我一定会帮你的。”<br/><br/>
“哎？你们两个人在这说什么呢？”魏唐好奇地凑上来，想问上一句。<br/><br/>
杨夏月笑了笑就道：“没什么。”<br/><br/>
魏唐道：“杨师妹，你有没有空？”<br/><br/>
杨夏月问道：“怎么了？”<br/><br/>
“这不，这几天陛下让我去给皇后娘娘诊病，可是我一个大男人的，皇后娘娘的一些病症，我也不方便给她诊啊……”魏唐有一些苦恼的说着。<br/><br/>
杨夏月一直都觉得皇后有一些古怪，并不想过多接触。<br/><br/>
但是魏唐都这样说了，杨夏月也没办法拒绝，于是就道：“那我和你一起去。”<br/><br/>
两个人辞别了杜筠，就奔着皇后宫中去了。<br/><br/>
再次见到皇后。<br/><br/>
杨夏月就发现，皇后整个人都憔悴了许多，看起来只剩下一层皮了，瘦得脱相。<br/><br/>
如果说上次，这皇后只是有一些虚弱和精神不好，那么现在的皇后，倒像是半只脚已经入土的人。<br/><br/>
杨夏月瞧见这一幕吓了一跳。<br/><br/>
皇后瞧见两个人来了，就神色恹恹地让两个人分别诊脉。<br/><br/>
此时皇后身边的嬷嬷也开口了：“最近一个月，娘娘总是做噩梦。”<br/><br/>
“做了噩梦之后，就会吃不下喝不下，时间长了，就成这样了。”<br/><br/>
魏唐闻言就问道：“梦到什么了？娘娘是不是有心结，这有道是心病还得心药医……”<br/><br/>
“日有所思夜有所梦，娘娘频繁做梦，肯定是有缘由的。”魏唐继续道。<br/><br/>
嬷嬷听了这话，静默起来，并没有回答魏唐的意思。<br/><br/>
皇后也倔强地开口道：“只是普通的噩梦罢了。”<br/><br/>
杨夏月聪明的没有追问下去。<br/><br/>
这后宫之中混出头的女人，哪个是纯洁无辜没有任何阴暗面的呢？皇后梦到什么，她一点都不想知道。<br/><br/>
因为这绝对不是什么好事儿。<br/><br/>
知道了，也就让人平添风险罢了。<br/><br/>
杨夏月就道：“我给娘娘开一副安神的药。”<br/><br/>
“而且，我还得检查一下，娘娘的寝宫之中可有什么不干净的东西。”杨夏月道。<br/><br/>
这后宫之中害人的手段可不少。<br/><br/>
她前段时间，还在容妃那，找到一些让小儿惊厥的毒药。<br/><br/>
目的性非常明显。<br/><br/>
就是针对容妃刚刚生的孩子。<br/><br/>
其实容妃已经很避世了，没有特殊情况下根本就不会出来活动，可就算是这样……还是给人盯上了。<br/><br/>
杨夏月查得认真。<br/><br/>
当查到皇后香炉的时候，杨夏月的手微微抖了抖。<br/><br/>
那边的嬷嬷似乎察觉到杨夏月有一些异样，于是就问道：“发现什么了吗？”<br/><br/>
杨夏月把东西放好，然后道：“没有。”<br/><br/>
其实也不是没发现什么……<br/><br/>
而且这种药，太让人眼熟不过了。<br/><br/>
这是之前高贵妃所中之毒。<br/><br/>
会让人日日噩梦和幻觉缠身，当然，会有这种效果，也说明皇后的确是做了亏心事儿。<br/><br/>
可整个后宫这种，会用这种毒的人。<br/><br/>
大概除了她就是杜筠了。<br/><br/>
杨夏月开了安神的药回去，就见杜筠根本没出去，而是在那等着杨夏月。<br/><br/>
两个人一起默契地走到了没人的地方。<br/><br/>
杜筠看着杨夏月问道：“你有什么疑问，就问吧。”<br/><br/>
杨夏月迟疑了一下，就道：“皇后宫中的事情，和你有关系吗？”<br/><br/>
杜筠没有否认，而是点了点头。<br/><br/>
杨夏月很是不解：“为什么要这样做？”<br/><br/>
杜筠看着杨夏月，目光幽幽：“我杜家满门的血债，自然是要讨个公道回来的。”<br/><br/>
<br/><br/>
“当初害我母亲，害我全家的人，我一个都不会留。”杜筠冷声道。<br/><br/>
他隐忍这么多年，在皇城之中的人，都忘记这件事的时候回来，为的就是复仇。<br/><br/>
杨夏月道：“你明明可以用更狠厉的手段，为什么……”<br/><br/>
为什么还用了这种办法？<br/><br/>
杜筠开口道：“死亡不可怕，可怕的是眼睁睁地看着自己失去一些，然后活在回忆之中走不出来。”<br/><br/>
杨夏月听杜筠亲口承认这件事，并没有什么意外的。<br/><br/>
因为她之前的时候猜也猜得差不多了。<br/><br/>
于是杨夏月就道：“放心，这件事我只当自己不知道。”<br/><br/>
哪怕是皇后，做了错事，也应该受到惩罚。<br/><br/>
她并不觉得，杜筠做得哪里不对。<br/><br/>
要是皇后真是一个问心无愧的人，又怎么会被梦魇折磨呢？<br/><br/>
杜筠目光温和地看着杨夏月，然后道：“小夏，我也要谢谢你。”<br/><br/>
杨夏月忽然间就笑了起来：“我们两个人之间，谢来谢去做什么？”<br/><br/>
“杜师兄，如果你有需要我的地方，可以直接寻我。”杨夏月开口道。<br/><br/>
要是没有杜筠，她早就没这条命了，更没有这一身医术。<br/><br/>
现如今，能帮杜筠做点什么，也是她愿意的。<br/><br/>
不过很显然，杜筠并不想让杨夏月搅到这滩浑水之中，而是道：“你的好意我心领了，但是有一些事情，还是得我自己去做。”<br/><br/>
而且……他的手已经脏了。<br/><br/>
用这一身引以为傲的医术，做了害人的事情。<br/><br/>
他不想让杨夏月也用行医救人的手做这样的事情。<br/><br/>
所以很多事情，在杨夏月出手之前，他会先一步帮着杨夏月办好。<br/><br/>
可以说，杨夏月现如今做的事情，是他之前的梦想，是他的寄托。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70034066"&nbsp;&nbsp;chaptername="发现秘密">加入书签</a>
</div>
