    
        <br/><br/>    签署完《复活契约》后，各大圣地代表陆续离开大秦圣庭，回去复命。
<br/><br/>    在第二日，楚人杰也带着丹阁的人，离开了大秦圣庭，离开了六千多万年，他还有很多事情要去做。
<br/><br/>    十里长亭外，秦无道目送楚人杰离开，脸上的笑容，逐渐变得冷酷起来。
<br/><br/>    “准备如何了？”秦无道头也不回的问道。
<br/><br/>    跟在他身后的诸葛亮，拱手答复道：“回陛下，各大军团，已经全部开往前线，锱铢齐备，粮草充足，随时可以出战！”
<br/><br/>    “既然如此，那就召开朝会吧！”
<br/><br/>    秦无道看着西边天穹，杀机毕露。
<br/><br/>    在哪里，有三个势力，等待他去剿灭，还有数以千万的老秦人，等待他去拯救！
<br/><br/>    报仇雪恨，始于今日！
<br/><br/>    “遵命！”
<br/><br/>    诸葛亮的眼眸中，也透露出强烈的杀气，融入萧瑟的秋风中，吹拂着天地，黯然失色。
<br/><br/>    当天，秦无道当着文武百官的面，下达作战命令，三封加急的圣令，朝发夕至，传入驻守在前线的各大军团。
<br/><br/>    ......
<br/><br/>    北川道域！
<br/><br/>    雄伟的辕门外，赵云率领众将，单膝跪地，聆听使者宣读圣令，脸上露出一丝兴奋的目光。
<br/><br/>    “异寇，当诛！”
<br/><br/>    赵云双手接过圣令，缓缓站起身来后，将圣令高举过头顶，朗声命令道：“千妖圣庭杀害大秦子民，此仇不共戴天，陛下有令，用武力营救！”
<br/><br/>    “众将士听令，明日一早，出征！”
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    轰......
<br/><br/>    一股股强大的气息，从军营中冲霄，产生一团翻滚的煞气云烟，犹如杀戮的神兽，即将出世。
<br/><br/>    “战！战！战！”
<br/><br/>    青龙军、白虎军、朱雀军、玄武军士卒，握紧兵器，仰天咆哮道。
<br/><br/>    强烈的杀气，从体内爆发而出。
<br/><br/>    ......
<br/><br/>    巨虎道域！
<br/><br/>    岳飞接到圣令后，立即召集项羽和霍去病，制定出一个详细的作战计划。
<br/><br/>    他们三人统帅的军团，主要以骑兵为主，要发挥属于骑兵的优势，肯定不适合常规的攻城战。
<br/><br/>    当天晚上，三支骑兵军团，趁着夜色，犹如鬼魅一般，悄然离开了万里长城。
<br/><br/>    ......
<br/><br/>    天原道域！
<br/><br/>    “众军听令，随本将出战！”
<br/><br/>    在接到圣令后，项羽迫不及待的登上点将台，脸色冰冷，高举青龙偃月刀，无匹的杀气冲天，形成一条青龙虚影，盘踞在虚空，纵横万丈。
<br/><br/>    在他身前，千万士卒整齐列队，身穿盔甲，手持利刃，爆发出无可匹敌的锋锐煞气，横贯天地，为万灵带去死亡。
<br/><br/>    “出战！”
<br/><br/>    长板军前方，张飞骑着一匹黑色龙鳞马，握着丈八蛇矛，一马当先，朝着长城方向疾驰而去。
<br/><br/>    三百万长板军士卒跟随在后面，气势磅礴，所过之处的天穹，都被染成了血色。
<br/><br/>    其可怕的威势，足以纵横世间！
<br/><br/>    定扬军、血战军、樊囚军，紧随其后，皆怀揣着必胜的信念。
<br/><br/>    万军驶长城，兵戈定万疆！
<br/><br/>    一场席卷整个东境的大战，即将到来！
<br/><br/>    ......
<br/><br/>    另一边，在《复活契约》的内容传出去后，琼花圣地、紫霄圣地、千妖圣地的高层一片惶恐，他们已经被放弃了。
<br/><br/>    很快，水熊皇、蓉祖、开阳星尊带着三大圣地的力量，离开了东境。
<br/><br/>    如此一来，三大势力彻底慌了！
<br/><br/>    “陛下，水熊皇前辈离开，不少族群人心惶惶，都在闹着要脱离圣庭，情况非常严峻！”
<br/><br/>    千妖圣庭，一名冰皇熊族的长老，慌乱说道。
<br/><br/>    “去转告个大族群，他们也吃了大秦圣庭的商人，要么随本皇一战，要么原地等死！”
<br/><br/>    熊烈坐在皇椅上，神色无悲无喜，非常平静的命令道。
<br/><br/>    “是！”
<br/><br/>    长老平复心境，离开雄伟的大殿。
<br/><br/>    “陛下，大秦圣庭入侵，我们怎么办？”
<br/><br/>    又一名长老问道。
<br/><br/>    “死战！”
<br/><br/>    熊烈站起身来，握着拳头说道：“乱世之下，成王败寇，大秦圣庭要报仇，我们也不能伸头等着挨挨刀，传令下去，全国所有族群，准备作战！”
<br/><br/>    历史的轮回，总是如此的惊人。
<br/><br/>    前段时间，他们将麒麟圣地逼如绝境，现在又轮到他们自己。
<br/><br/>    “遵命！”
<br/><br/>    众长老弯腰行礼，下定作战的决心。
<br/><br/>    ......
<br/><br/>    紫霄圣地，金碧辉煌的大殿，蜀青云坐在象征权利的宝座上，眉头紧皱，再无之前的意气风发。
<br/><br/>    在他的下方，则站满了圣地高层，全部神色凝重，没有一个人说话。
<br/><br/>    殿内的气氛，死一般的凝重！
<br/><br/>    “传令，圣地所有弟子，前往前线作战，另外在辖区内征兵二十亿，阻拦大秦圣庭入侵！”
<br/><br/>    沉默了良久，蜀青云突然站起身来，下达这道疯狂的命令。
<br/><br/>    紫霄圣地，绝对不能覆灭！
<br/><br/>    殿中的长老，神情非常的复杂，征兵二十亿，意味着是人海战术，但真的能成功吗？
<br/><br/>    大秦圣庭可是有本源大帝境武者！
<br/><br/>    一群蝼蚁，能咬死大象吗？
<br/><br/>    但看到略显疯狂的蜀青云，他们无奈的弯腰领旨。
<br/><br/>    搏一搏吧！
<br/><br/>    就当是最后的希望！
<br/><br/>    ……
<br/><br/>    琼花圣地！
<br/><br/>    “该死的蓉祖，居然独自苟逃了！”
<br/><br/>    华丽的大殿中，传出噼里啪啦的摔东西声音，郑贵琼瘫坐在狼藉的大殿，狭长的双眼中，透露着强烈的怨恨。
<br/><br/>    屋子外面，跪满了侍女，全部吓得瑟瑟发抖。
<br/><br/>    短短的几个时辰，已经有十几个侍女，应该一些小问题，被拖出去乱棍打死。
<br/><br/>    “圣主，眼下不是责怪蓉祖的时候，大秦圣庭的军队，已经越过长城，大战随时会爆发，我们要想办法应对！”
<br/><br/>    这时候，几名长老走进来，苦着脸说道。
<br/><br/>    “大军全部出击！”
<br/><br/>    郑贵琼想了一会，冷声说道。
<br/><br/>    “遵命！”
<br/><br/>    长老们颔首，准备下去传达命令，就听到郑贵琼命令道：“去把天楼城的城主和平山学宫的院长孔朝锡抓起来凌迟，其家族诛九族！”
<br/><br/>    而天楼城的城主和孔朝锡，就是给钱富贵的柳志言通关符牌的人！
<br/><br/>    “遵命！”
<br/><br/>    长老们颔首，都露出嗜血的杀气。
<br/><br/>    在他们看来，若非这两个人，钱富贵和柳志言就不可能逃回大秦圣庭，他们抓捕大秦商人的事情也不会败露，更不会面临现在的危机。
<br/><br/>    这也是无耻者的通性，从来不会在自己身上寻找原因！
<br/><br/>    背叛人族，他们才应该凌迟！        <br/><br/>