
以前抱着御坂美琴、抱着堂妹表妹习惯了，秦夜对待少女们缺了点距离感，偶尔会做出些比较亲密的举动。<br/><br/>
比如说“公主抱”这种事情，做起来内心毫无波动。<br/><br/>
抱起来才发现这姑娘的衣服只是披在肩上的，而且胸居然只是用绷带裹起来，裙子还非常的短。<br/><br/>
抱着她走进便利店里面，秦夜觉得自己可能又会被举报。<br/><br/>
甚至都不是举报，而是直接让人来抓他。<br/><br/>
结果并不用进去。<br/><br/>
便利店门外就有长椅，是提供给顾客休息的。<br/><br/>
秦夜把她放下来，让她坐在长椅上面，但她的双手还是没有松开。<br/><br/>
“我说、能放开了吗？”<br/><br/>
“……对不起。”<br/><br/>
结标淡希也想要放开，但手还是有点不受控制。<br/><br/>
心理阴影可不是假的，而是真的有卡在墙里面，虽然卡住的只有脚而已，因为没有注意到而拔出脚导致皮肤剥落重伤。<br/><br/>
自从那之后每次对自己使用能力，精神状态都会变得很不稳定。<br/><br/>
心态不好能力也会出错。<br/><br/>
本来是准备在秦夜的面前出现，表演个“两人不小心相撞”的场景，从而阻止秦夜接触穿白大褂的少女。<br/><br/>
结果位置偏了一点点，差点就又要“卡住”了。<br/><br/>
而且这次后果搞不好会更严重。<br/><br/>
幸运的是那个瞬间秦夜没有继续往前走，只是崴了脚、引发出心理阴影而已。<br/><br/>
<br/><br/>
同样也是因为这个，秦夜也没管那个白大褂的少女了。<br/><br/>
该说是因祸得福还是什么呢？<br/><br/>
看看弯着腰半蹲在自己面前的秦夜，感觉是个干净帅气的男人，看起来比她也大不了几岁的样子。<br/><br/>
但这个男人据说是个教师。<br/><br/>
结标淡希不知道秦夜太多的资料，只是奉命而来阻止他接触白大褂少女的。<br/><br/>
这是那位“统括理事长”的命令。<br/><br/>
至于为何要下达这样的命令，那她就不知道了。<br/><br/>
只知道事情很紧急，要尽快赶到这里，只能够强忍不适连续对自己使用能力，从而导致刚才的错误。<br/><br/>
“放松点儿。”<br/><br/>
秦夜握住她的双手：“放松，不要紧张。”<br/><br/>
一边这样说着，一边试图将她的手移开。<br/><br/>
神奇的是：她的手居然真的松开了。<br/><br/>
虽然还是不受她的控制。<br/><br/>
秦夜她的双手放在她的腿上，站直身体转身走进便利店里面。<br/><br/>
没一会儿就走出来，手里拿着一瓶饮料。<br/><br/>
拧开盖子送到她的嘴边：“喝吧，几大口水灌进去，自然就能放松下来了。”<br/><br/>
灌几口水就能放松……<br/><br/>
甭管是真是假，反正少女老老实实地喝了几口。<br/><br/>
然后“呼~”地吐出一口气。<br/><br/>
确实感觉轻松了很多。<br/><br/>
秦夜把瓶子塞到她的手里：“自己好好休息一下吧，我先走了。”<br/><br/>
这姑娘是空间能力者，好像还挺厉害的样子，虽然现在的情况好像有点不好，但不管也不会有问题的。<br/><br/>
然而少女不让他离开，再次伸手抓住他的衣服：“我还有点怕，你坐下来陪我一会儿，一会儿就行了，可以吗？”<br/><br/>
再拖几分钟甚至十几分钟的时间，应该就没有问题了。<br/><br/>
秦夜看看她抓住自己衣服的手，又看看她那还有些后怕的表情，有些无奈地点点头，在她的身边坐了下来。<br/><br/>
结标淡希松开手，默默地喝着饮料。<br/><br/>
有点不知道该说什么。<br/><br/>
秦夜则是瞄着她：“你也是空间能力者，叫什么名字？”<br/><br/>
“……结标淡希。”<br/><br/>
名字没有必要保密。<br/><br/>
对方是个老师、好像还是警备员，只要利用权限进入“书库”搜寻空间能力者的资料，很容易就能够把她找出来。<br/><br/>
虽然秦夜好像也没有必要调查她的情况。<br/><br/>
但不怕一万、就怕万一嘛。<br/><br/>
万一秦夜真的调查了，发现她用的是假名字，说不定就会怀疑这次“偶然”的相遇，到时候戏可就白演了。<br/><br/>
“我叫做秦夜，你就叫我‘秦夜老师’吧。”<br/><br/>
这样就算是认识了。<br/><br/>
以后会不会变得熟悉起来，那得等到以后才能知道。<br/><br/>
反正现在只是知道名字的陌生人。<br/><br/>
而且秦夜也没准备跟她变得熟悉，就是随便跟她聊聊，转移她的注意力，帮助她放松心态。<br/><br/>
话又说起来，这小姑娘的打扮还真是大胆呢。<br/><br/>
那条迷你超短裙……<br/><br/>
如果正面看着她的话，说不定都能够看到她的内裤？<br/><br/>
秦夜瞄了两眼，又收回视线。<br/><br/>
这个少女自称是雾丘女子学院的，让他想起上午那时遇到的巫女服少女。<br/><br/>
那姑娘也说自己是雾丘的学生。<br/><br/>
所以她们学校的学生，是不是都喜欢穿些奇装异服？<br/><br/>
这个问题，好像值得研究。<br/><br/>
毕竟cospaly还是挺不错的。<br/><br/>
但没有必要跟结标淡希讨论，就是跟她有一搭没一搭地聊着，等到她彻底放松下来，就结束交谈回家去了。<br/><br/>
……<br/><br/>
今天的白井黑子就比较烦恼。<br/><br/>
思考着跟秦夜的关系、跟御坂美琴的关系，茫茫然也没有头绪。<br/><br/>
御坂美琴已经睡下，看起来睡得正香。<br/><br/>
有时候就挺羡慕这位姐姐大人的，因为她好像没有什么烦恼，每天都是简简单单地过自己的小日子。<br/><br/>
白井黑子是有不少烦恼的。<br/><br/>
生活上、学习上没有，但工作上的可不少。<br/><br/>
现在又有感情上的。<br/><br/>
而且仔细想想，还有一件事情需要注意。<br/><br/>
“秦夜老师跟初春的关系很特殊啊。”<br/><br/>
说是危险的关系……<br/><br/>
果然是那种关系吧，师生恋什么的，而且还是大叔跟萝莉的搭配。<br/><br/>
这样就更加难搞了呢。<br/><br/>
……<br/><br/>
第二天早上。<br/><br/>
御坂美琴又是早早就起来，洗漱完毕换好衣服，就离开宿舍去秦夜的家里。<br/><br/>
放暑假的这些天来，每天都是这样。<br/><br/>
有时候晚饭也是在秦夜老师那里吃。<br/><br/>
他们舅甥俩到底是谁做饭，白井黑子还是有点好奇的。<br/><br/>
但是她也没有多问。<br/><br/>
在宿舍楼的餐厅里享用完早餐后，别上袖标一路巡逻着前往第177支部。<br/><br/>
初春饰利跟固法美伟也已经到了。<br/><br/>
“固法前辈、初春，早安。”<br/><br/>
“早上好。”<br/><br/>
随意地打个招呼。<br/><br/>
眼看着暂时没有什么事情需要做，白井黑子就凑到初春饰利的身后，看着这个正在敲击键盘的好友。<br/><br/>
瞄一眼固法美伟，发现她正在翻阅文件，没有时间管这边。<br/><br/>
于是“咳嗯”地轻咳一声。<br/><br/>
“初春，黑子能问个问题吗？”<br/><br/>
“什么？”<br/><br/>
初春饰利视线不停地在电脑屏幕上扫来扫去，手上的动作也没见停下来。<br/><br/>
但这个不需要在意。<br/><br/>
白井黑子好像有点心虚的样子：“那个、你说的跟秦夜老师是‘危险的关系’，到底是怎么回事儿？”<br/><br/>
“……嗯？”<br/><br/>
初春饰利停下手里的工作。<br/><br/>
转头看着白井黑子，眼神里多是好奇，还有点审视般的意味。<br/><br/>
这样的眼神，让白井黑子有点不自然。<br/><br/>
正准备说点什么，初春饰利就开口询问道：“白井同学，你也想要跟叔叔变成那种危险的关系吗？”<br/><br/>
“黑子我其实……”<br/><br/>
“没问题的哦，我会支持你的。”<br/><br/>
“……诶？！”<br/><br/>
白井黑子有点目瞪口呆。<br/><br/>
这算是什么说法？<br/><br/>
难道是“两女共侍一夫”的意思吗？<br/><br/>
初春……<br/><br/>
真是不能小看啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70214970"&nbsp;&nbsp;chaptername="第一百零二章：Cosplay还是挺不错的">加入书签</a>
</div>
