
乔莺有一点和老太太简直一模一样。<br/><br/>
那就是重男轻女。<br/><br/>
从小在那样的家庭长大，乔莺从小就被灌输了重男轻女以夫为天的思想。<br/><br/>
在村子里想要过得好，就得会生儿子。<br/><br/>
她觉得自己的日子之所以过成这样，其原因就是她生不出儿子。<br/><br/>
乔莺之所以有这个想法，还真是多亏了那个保姆一家。<br/><br/>
还有乔莺那个渣男老公和混账继子。<br/><br/>
这对父子日复一日的在她耳边这么告诉她。<br/><br/>
时间一长连乔莺自己也觉得，之所以自己会被打，会得不到夫家人的喜欢，都是因为她生不出儿子的原因。<br/><br/>
在乔莺看来，乔安就算再有本事，可她不是儿子啊！<br/><br/>
又不能为乔家开枝散叶传宗接代，挣再多的钱又有啥用！<br/><br/>
虽然心里这么想，但乔莺也知道她们母女二人此刻寄人篱下。<br/><br/>
以后还得仰仗二哥一家生活，根本不敢把心里的想法表现在脸上。<br/><br/>
乔安对乔莺心里的想法根本不感兴趣。<br/><br/>
“大姑姑、晓晓你们好，这段时间还住得习惯吗？<br/><br/>
有什么不习惯的地方或者缺什么，就跟我爸妈说，千万别客气。”<br/><br/>
乔安露出礼貌客套的浅笑对乔莺母女说。<br/><br/>
“谢谢表姐，我和妈妈没什么不习惯的，这里什么都有，我们也不缺什么。”<br/><br/>
徐晓晓有些不好意思的说。<br/><br/>
这辈子他已经提前两个月见到了表姐。<br/><br/>
乔安表姐还是和她印象中一样，那么漂亮，那么厉害。<br/><br/>
要是她也能有乔安表姐的本事就好了！<br/><br/>
要说许晓晓上辈子最羡慕的人是谁，那一定非乔安莫属。<br/><br/>
因为乔安就是她梦想中想要活成的样子。<br/><br/>
乔安注意到徐晓晓看着她的眼神有些复杂。<br/><br/>
从徐晓晓的眼神中，她看到了羡慕，钦佩，景仰。<br/><br/>
真是奇怪，她们以前认识吗？<br/><br/>
乔安疑惑的多看了许晓晓两眼。<br/><br/>
这一看还真让她发现了点问题。<br/><br/>
徐晓晓的身上居然有时间法则的气息！<br/><br/>
难道她逆转过时间？<br/><br/>
可这不可能啊！<br/><br/>
逆转时间根本不是普通人能做到的事情！<br/><br/>
就算是修炼到最顶峰的人类强者，也做不到逆转时间。<br/><br/>
那这徐晓晓身上的实间法则气怎又是怎么来的？<br/><br/>
难道……<br/><br/>
乔安想到了一种在人类世界非常难得的天才地宝。<br/><br/>
那是一种叫做时之花的宝物。<br/><br/>
时之花看起来就是一朵非常普通平常的小花。<br/><br/>
但是只要凑近之后闻了它身上的香气，就会在睡梦中提前经历自己将来会经历到的一些事。<br/><br/>
等梦醒之后，往往会让人弄不清梦与现实，给人一种重活一世的错觉。<br/><br/>
徐晓晓身上的时间法则气息，不可能是她自己穿越时空留下的。<br/><br/>
也不可能是某位大能者帮她逆转时间留下的。<br/><br/>
唯一的可能就是她接触过时之花这样带有时间法则气息的天才地宝！<br/><br/>
想通这一切之后，乔安终于明白，为什么徐晓晓看着她的眼神会这么古怪了。<br/><br/>
能够提前看到自己的命运，这是难得的大机缘。<br/><br/>
这种机缘是天道所允许的。<br/><br/>
希望她能珍惜这次改变命运的机会。<br/><br/>
乔安回家之后，整个乔家都喜气洋洋。<br/><br/>
冯素梅提议大家一起出去吃顿好的。<br/><br/>
乔莺觉得出去吃太浪费了，不如自己在家做。<br/><br/>
冯素梅倒是觉得偶尔出去吃一顿无所谓。<br/><br/>
家里现在也没有那么困难，出去吃顿大餐还是吃得起的。<br/><br/>
既然乔海和冯素梅都不在乎这点钱，作为打秋风的亲戚，乔莺又能说什么。<br/><br/>
为了省点钱，乔莺本来打算带着女儿留在家里自己煮面吃。<br/><br/>
乔海和冯素梅觉得这样不好，硬是把她们母女拉出去吃饭。<br/><br/>
乔安最近拍戏挣了一笔钱，这一顿乔安说要请客，冯素梅和乔海也没跟女儿争。<br/><br/>
5个人一顿饭吃了1000多块，可把乔莺给心疼坏了。<br/><br/>
偏偏这钱也不是她出的，她再心疼也没法说啥。<br/><br/>
等回到家，乔安又给冯素梅转了20万。<br/><br/>
冯素梅拿到女儿孝敬的钱心里自是高兴。<br/><br/>
不过还是提醒乔安，太危险的工作千万别接。<br/><br/>
他们一家不求大富大贵，只要日子能过得去就行了。<br/><br/>
赚的多意味着风险大，出事的几率也就越大。<br/><br/>
她宁愿家里少赚点钱，也不想女儿出事。<br/><br/>
“妈你就放心吧，这钱是我拍戏赚的，一点都不危险。”乔安说道。<br/><br/>
“我是说你以后，以后去第二世界千万要小心，太危险的任务千万别接，知不知道？”<br/><br/>
“放心吧妈，我心里有数的，我保证不会乱来。<br/><br/>
我接得任何一个任务都是在我自己的能力范围之内。<br/><br/>
超出能力范围的任务，我保证不会接。”<br/><br/>
现在第二世界应该没有超出她能力范围的任务吧？<br/><br/>
乔安默默在心里想着。<br/><br/>
冯素梅可不知道女儿在想些什么。<br/><br/>
听到女儿的保证，她是放心多了。<br/><br/>
女儿心里有数就行，她就怕女儿为了多赚点钱回来，去接一些报酬高，但是非常危险的任务。<br/><br/>
放心下来之后，冯素梅开始和乔安商量起了关于乔莺的工作问题。<br/><br/>
乔莺只有初中学历，而且年纪也已经40多快50了。<br/><br/>
这个年纪在外面找工作，已经完全失去了市场竞争力。<br/><br/>
再加上乔莺自己又没有工作经验。<br/><br/>
乔莺如果想找工作，大概只有去小餐馆里找了。<br/><br/>
不过像那种苍蝇馆子，工作量很大，而且又累工资又低。<br/><br/>
那样的工作根本不可能让乔莺在A市租了房子之后，还有钱支付女儿的生活费学费。<br/><br/>
<br/><br/>
母女二人关上房门商量了半天之后，乔安还是决定去找风清宴帮忙。<br/><br/>
毕竟她认识的人里，除了风清宴也没人有这种能力，能够帮助乔莺找到一份像样的工作了。<br/><br/>
一通电话之后，风清宴爽快的应承下了这件事。<br/><br/>
乔莺被风家录取，以后就留在风清宴的私人别墅，负责打扫工作。<br/><br/>
一个月工资2万块，还包吃住。<br/><br/>
这点钱对于风家来说当然不算什么。<br/><br/>
但对于乔莺母女来说，简直就是天上掉馅儿饼。<br/><br/>
她们以前住在村里的时候，村里许多家庭一年的收入都还不到2万。<br/><br/>
现在只要一个月，乔莺一个人就能收入2万还包吃住。<br/><br/>
一个月能挣这么多钱，母女二人以前连想都不敢想！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66182146"&nbsp;&nbsp;chaptername="第329章：时之花">加入书签</a>
</div>
