    一瞬间。
<br/><br/>    那龙玺鬼印之上，如同布满了电流，由墨兰的右手而入，全部卷入了她的躯体之内。而龙玺鬼印，却变成了石头一样的东西。
<br/><br/>    等墨兰的手松开，龙玺鬼印碎掉，散落在地上。
<br/><br/>    墨兰，坐了起来。
<br/><br/>    她看起来，似乎只有二十岁左右。
<br/><br/>    本来。
<br/><br/>    张易觉得，自己会称呼墨兰一声奶奶，可是看到这么年轻的奶奶，一时间却好像根本喊不出来。
<br/><br/>    墨兰看着张易，微微一笑。
<br/><br/>    “小易，我知道，你能做到。”
<br/><br/>    墨兰站了起来，她问张易。
<br/><br/>    “墨尘和墨朝奉在哪儿？”
<br/><br/>    “在洛城。”
<br/><br/>    张易回答。
<br/><br/>    “好，咱们回洛城。”
<br/><br/>    墨兰说完。
<br/><br/>    张易立即安排飞机，迅速赶往洛城。而洛城那边，事态一定十分紧急，墨尘他们一定都身陷困境之中。
<br/><br/>    飞机上。
<br/><br/>    张易坐在墨兰的身边，终于问出一句。
<br/><br/>    “奶奶，您真的是从明代，一直活到现在的吗？我记得，有一幅画，是瑶光真人的画像，与奶奶您，一模一样。”
<br/><br/>    墨兰看向张易，微微点头。
<br/><br/>    “是啊，其实，我的记忆到明代，更远的时候，或许只是我不记得而已。但可能，我一直都存在。只是，每过一段时间，我都会沉睡，我的死，并非真的去世。”
<br/><br/>    张易听着这话，感觉非常的震撼。
<br/><br/>    虽然无法相信，可事实就如此摆在眼前。
<br/><br/>    “那，我身上的能力呢？”
<br/><br/>    墨兰继续回答。
<br/><br/>    “你身上，有我的血脉，而这些血脉，根源是龙玺鬼印。我每次去世，龙玺鬼印就会现世，等七星重聚之时，就是我复活之日。”
<br/><br/>    张易点头。
<br/><br/>    他终于明白了。
<br/><br/>    “我的记忆从明代开始，我记得，明末有位叫刘孔昭的人，曾经去找我，要寻找龙玺鬼印，我并未将此事告诉他。”
<br/><br/>    “这件事，世人不可知道，一旦知道，就会造就如墨朝奉一样的人出现，此时，影响的还只是我们一个家族而已。所以，这个秘密，不适合继续流传下去，因此，我选择，在小易你这里，对此事，做一个终结。”
<br/><br/>    墨兰继续说，原来，这一切都在她的计划之中。
<br/><br/>    “终结？如何终结？”
<br/><br/>    张易问。
<br/><br/>    “你身上的能力，会随着的将来某一天的去世，而消失。我身上的能力，会交给你的妻子，夏千寻，等你们都去世的时候，就是这件事的终结。”
<br/><br/>    原来，墨兰要这么做。
<br/><br/>    “好。”
<br/><br/>    张易回答。
<br/><br/>    墨兰看向她说。
<br/><br/>    “你不想这种力量传承下去？这么快就答应了？”
<br/><br/>    张易微微一笑。
<br/><br/>    “我想过平凡人的生活，和千寻在一起。”
<br/><br/>    墨兰一笑，并未多说什么。
<br/><br/>    很快。
<br/><br/>    张易他们抵达洛城。
<br/><br/>    在回到张家别墅之时，墨朝奉坐在张家别墅的大院里，他看起来也有些狼狈，但是，他身上，有着很多血迹。
<br/><br/>    墨朝奉看到墨兰的时候，那张脸，阴冷无比。
<br/><br/>    “墨兰，你还真的苏醒了，墨尘他们所有人，全都已经被我杀了。龙玺鬼印的秘密，我也早就知道了，现在，我就杀了你和张易！”
<br/><br/>    墨朝奉走来。
<br/><br/>    他脚步，甚至都有些不稳。
<br/><br/>    后边，那个院里，刘宽满身是血，也走了出来，他冲着墨朝奉大喊。
<br/><br/>    “墨朝奉，我们的战斗，还没有结束！”
<br/><br/>    墨朝奉一愣，回头看向刘宽，脸上的表情顿时变得十分难看。墨兰出现时候，他已经不再想别的事了。
<br/><br/>    他没理会刘宽。
<br/><br/>    脚下生力，凌空跃起，冲向了张易和墨兰这边。
<br/><br/>    张易准备动手。
<br/><br/>    可墨兰却说。
<br/><br/>    “我来。”
<br/><br/>    张易停下脚步。
<br/><br/>    墨兰走过去，一指点在墨朝奉的眉心。一瞬间，墨朝奉整个人一滞，从半空中坠落，摔在了地上。
<br/><br/>    张易迅速跑到后院。
<br/><br/>    墨尘他们其他人，都躺在后院里。
<br/><br/>    墨尘看向张易说。
<br/><br/>    “小易，你回来了？”
<br/><br/>    张易没多说什么，立刻对他们所有人，全都用了医治之法。即便情况严重，但在张易的医治之法下，他们所有人都站了起来。
<br/><br/>    从后院出来。
<br/><br/>    墨朝奉咆哮着。
<br/><br/>    “墨兰，你永远都是那么偏心，把所有的东西，全都留给墨尘。而我这个，能力明明更强的人，你却一直都看不到！”
<br/><br/>    “为什么？你难道不懂，只要我真正掌控墨家，墨家才能够成为掌控世界的唯一一个大家族，为什么不能让我来，让墨家更进一步？”
<br/><br/>    墨兰看着墨朝奉，眉头微皱。
<br/><br/>    张易开口道。
<br/><br/>    “那是你所想，不是墨家人所想！”
<br/><br/>    “大家需要的是安居乐业，不是战火连天！”
<br/><br/>    墨朝奉听到这话，回头看向张易。
<br/><br/>    “你算什么，一个杂种，也配教训我墨朝奉？”
<br/><br/>    这话说出来。
<br/><br/>    墨兰走过去，一掌掠过。
<br/><br/>    墨朝奉头颅落地，便再也无法说话。
<br/><br/>    看向墨尘，墨兰说。
<br/><br/>    “小易的话，是对的，墨家，需要这样的家主。”
<br/><br/>    数日之后。
<br/><br/>    墨家庄园之内。
<br/><br/>    张易走上了墨家的家主之位。旁边，坐着墨兰，同时，登位大典，也是张易成亲之日，登位大典仪式结束，夏千寻穿着婚纱，走了进来。
<br/><br/>    她的左右两边，有生父母，有养父母，看着上边的张易，夏千寻的眼泪滚落下来，这一路，走的不容易。
<br/><br/>    张易从上边走下来，与她一同，走上墨家家主之位。
<br/><br/>    台下。
<br/><br/>    众人狂欢。
<br/><br/>    墨尘，陈叔，彭专家，江姐，程虎，程龙，吴朗，祝青玉等等，全部都已经到场，恭贺张易之喜。
<br/><br/>    “张大师，新婚快乐！”
<br/><br/>    大厅门口，传来一个人的声音。
<br/><br/>    这人正是唐大元，他与陆医生，一同前来。
<br/><br/>    看到唐大元带着陆医生，陆医生换上了一身礼服，张易心中一阵欣慰，因为他知道，唐大元真正的走了出来。
<br/><br/>    人群中。
<br/><br/>    江姝看向那边的程虎。
<br/><br/>    所有人的关注点，都在张易那边的时候。
<br/><br/>    她走过去，拍了拍程虎的肩膀，程虎下意识的回头，江姝看着他问了一句。
<br/><br/>    “虎哥，可以认识一下吗？”
<br/><br/>    程虎愣了一下，他没反应过来。
<br/><br/>    旁边程龙来了一句。
<br/><br/>    “可以，弟妹。”
<br/><br/>    程虎看向程龙，而程龙低声跟程虎说。
<br/><br/>    “好好把握，她不错。”
<br/><br/>    典礼结束。
<br/><br/>    张易和夏千寻回到房间里休息，墨兰走进房间里，看向夏千寻，将她要做的事情，全部告诉了张易和夏千寻。
<br/><br/>    然后。
<br/><br/>    墨兰和夏千寻躺在了床上。
<br/><br/>    张易看着墨兰，询问。
<br/><br/>    “奶奶，这事，不能过几年吗？”
<br/><br/>    墨兰却摇了摇头。
<br/><br/>    “不可，今日下午，必须是我的葬礼。我要让所有人都知道，墨兰已死，龙玺鬼印已经消失，否则，一定会出现下一个墨朝奉。”
<br/><br/>    “小易，按照我说的方法，开始吧！”
<br/><br/>    “七日之后，千寻会醒来。”
<br/><br/>    听到这话。
<br/><br/>    张易只得点头。
<br/><br/>    张易把墨兰的右手和夏千寻的右手，放在一起，他自己的右手，也放了上去。一时间，脑海之中，一阵嗡嗡作响。
<br/><br/>    等张易张开眼睛的时候，墨兰已经变成了一位白发苍苍的老太太。
<br/><br/>    下午。
<br/><br/>    便是墨兰的葬礼。
<br/><br/>    此事，原本就已经告知墨尘，都已经早操办之中。
<br/><br/>    葬礼结束。
<br/><br/>    墨家，归于平静。
<br/><br/>    七日之后。
<br/><br/>    夏千寻苏醒，她和张易，会时不时的回到洛城的翠微华府别墅，而他们的生活，也终于平静了下来。
<br/><br/>    全书完。
<br/><br/>    。<br/><br/>