    
<br/><br/>    陆景之所在的幼儿园就是一中附小的幼儿园，所以就在同一个学校，也不用乱跑去别的地方。
<br/><br/>    而一中附小就是一中的附属小学。
<br/><br/>    陆宁之前已经把陆景之做过的试卷拍照，用邮件传给了一中附小的主任老师。
<br/><br/>    等到了学校外，陆宁拉着陆景之的手就要往里面走。
<br/><br/>    陆知和沈云辞叫住两个人。
<br/><br/>    “宁宁，不对，是从这边走。”
<br/><br/>    幼儿园和小学不是同一个门出入。
<br/><br/>    陆宁看着他们：“爸妈，就从这边走。”
<br/><br/>    两个人还没搞懂这两个孩子要做什么，从学校里走出来三位老师，直奔校门口。
<br/><br/>    目光看到陆景之的时候都闪着奇异的光。
<br/><br/>    等走近一些，走在最前面的一个女老师看着陆景之，眼睛里都是说不出的喜爱和兴奋。
<br/><br/>    随后才转头看向陆宁。
<br/><br/>    “你好，我是一中附小的主任，杨露。”
<br/><br/>    陆宁笑着和她握手：“杨主任您好，我是陆宁，是景之的姐姐，和您通邮件的就是我。”
<br/><br/>    杨露看着举止大方的女孩忍不住点头。
<br/><br/>    陆宁转头看向父母，招手让他们过来。
<br/><br/>    “爸妈，这是一中附小的杨主任，这是我们爸妈。”
<br/><br/>    陆宁介绍了一下后看向杨主任。
<br/><br/>    杨主任也想立刻看看陆景之的水平，毕竟没当面见过他做题还是想看看的。
<br/><br/>    身后的两位老师也一一介绍了之后便带着几个人往学校里走。
<br/><br/>    陆知和沈云辞还是一脸懵。
<br/><br/>    “这是什么情况？”
<br/><br/>    “不知道啊。”
<br/><br/>    本想问问陆宁吧，但是杨主任拉着陆宁说个没完，两个人也没空问。
<br/><br/>    几个人一起到了一间很大的会议室。
<br/><br/>    “家长们请坐，来景之，跟老师坐这里。”
<br/><br/>    特意隔开了几个位置，陆景之也不怯场。
<br/><br/>    有准备好的几张试卷，杨主任递到了陆景之的面前。
<br/><br/>    陆景之接过笔道谢后便默默的开始做题。
<br/><br/>    陆宁坐在沈云辞和陆知的身边，两个人这才有机会问陆宁到底什么事。
<br/><br/>    陆宁轻声解释了两句。
<br/><br/>    “景之很聪明，他现在的水平完全不需要继续上幼儿园了，可以接受正常的学习了，我之前在家里给他测试了一下，就联系了一下这位杨主任。”
<br/><br/>    两个人除了震惊就是震惊，半天都还在消化这件事。
<br/><br/>    一直到陆景之做完试卷，三个老师一直都在旁边看着，都是兴奋且震惊的。
<br/><br/>    不亲眼见到真的是不敢信啊。
<br/><br/>    他现在连做六年级的试卷都是绰绰有余的。
<br/><br/>    三个老师震惊的说了半天后才抬头看着这边的家长们。
<br/><br/>    主动的走过来。
<br/><br/>    “景之的家长，我想跟你们聊一下关于他入学的问题。”
<br/><br/>    两个大家长还没清醒，陆宁站起身笑着看着他们：“老师您请说。”
<br/><br/>    “景之能力很好，我们觉得他从五年级开始都是可以的，他是个天才，好好培养一定是对国家社会都有用的人才。”
<br/><br/>    老师说着都激动了。
<br/><br/>    陆宁心里有准备，但还是摇摇头：“景之其实基础还不太扎实，我建议还是从三年级开始比较好，等他基础扎实一些才会更容易做以后的事情，老师您觉得呢？”
<br/><br/>    三个老师对视一眼忍不住赞同的点点头。<br/><br/>