
第二天，阿尔巴尼亚，噶扎克山区。<br/><br/>
银灰底红条漆装的“信天翁水上飞机”，以2000米的高度匀速航行，机舱内飘扬着一首，“tommy&nbsp;&nbsp;james&nbsp;&nbsp;and&nbsp;&nbsp;the&nbsp;&nbsp;shondells”乐队的轻节奏歌曲——《crystal&nbsp;&nbsp;blue&nbsp;&nbsp;persuasion》。<br/><br/>
机舱内的敢死队成员，或躺或靠的待在机舱各处，一边享受着音乐的旋律，一边消磨这无聊的飞行时间。<br/><br/>
强壮如牛的凯撒，一如往常的摆弄着他的“大女朋友”——12号霰弹，还有“小女朋友”——近30公分长的超级剃须刀。<br/><br/>
收费公路的菊花耳上，架着一副黑框眼镜，聚精会神的看着手中的书籍。<br/><br/>
告别了毒品和酗酒的贡纳，尽管“虐杀倾向”并没有治愈，但整个人的精神好了很多，这时正和一个身高在1米8左右，年纪不到25岁的小伙子聊天。<br/><br/>
这是新来的伙计，美国陆军退伍，名字叫比利。<br/><br/>
在维兰纳战斗中，巴尼见识到了刑风这个狙击手，给团队带来的高收益后，便让波纳巴特多加留意。<br/><br/>
而因为不满军方在阿福H的作为，以及赚钱和女朋友结婚为目的，从军队中退役的狙击手“比利”，正好急需一个工作。<br/><br/>
两者这算是一拍即合！<br/><br/>
不过敢死队这一趟是为了“还债”，并没有佣金，因此他跟着一起去，可以说得上是巴尼对他个人能力的一次考验。<br/><br/>
毕竟，他的资料只是面板，并没有刑风在黑市拳场，给巴尼带来的直观震撼！<br/><br/>
比利的个人装备，就是摆放在他身边擦拭的那堆武器零件，来自一把12.7口径的巴雷特M107，一款在阿战场被广泛运用的型号。<br/><br/>
而在机舱尾部的后方，刑风同样在擦拭他的两把狙击枪，样子却很是悠闲，还时不时的调戏逗弄，正坐在他对面的麦琪。<br/><br/>
经过昨晚那美妙的赌约，加上刑风这“热情奔放”的性格，两人此时的关系可谓是大有进步！<br/><br/>
而输的心服口服的麦琪，回想着刑风那“过分”的一幕，脸蛋不时泛起红润。<br/><br/>
这会，似乎听到了来自刑风的某个羞涩话题，让她的视线不得不离开摆放在双腿的“Gobook&nbsp;&nbsp;Mr-1”电脑，一款世界上最小的军用电脑。<br/><br/>
抬头白了刑风一眼，心绪既无奈又有点微妙！<br/><br/>
至于剩下的圣诞和巴尼，自然是稳做机头，担任此次行动的飞行员。<br/><br/>
一路上，两人有一句没一句的聊着天，很快便又聊到了这次的任务，以及关于麦琪的安全问题上。<br/><br/>
“要是她出了什么事，责任都是我们的？你怎么不先问问我的意见？”想到那霸王条款，圣诞的怨念很深。<br/><br/>
“老伙计，我都和你说了十遍了，我们没得选择，除非你准备逃亡，或者去蹲监狱。”圣诞一直在纠结着，这让巴尼很是无奈。<br/><br/>
“我看你是被教堂吓到了。”圣诞鄙视的看着巴尼。<br/><br/>
“是吗？”巴尼撇了撇嘴，没有反驳。<br/><br/>
“我觉得就是！”圣诞刚说完，衣兜里的手机便响了起来。<br/><br/>
“又是你那个不安分的女朋友吧，我看你啊，这帽子怕是戴不完了。”巴尼趁机转移话题打趣道。<br/><br/>
“你这老混蛋。”<br/><br/>
圣诞朝巴尼竖了个朝下的大拇指，接起电话温柔的说道：“嘿，亲爱的，有没有想我。”<br/><br/>
“没救了！”看着这入魔了的圣诞，巴尼只能无奈的摇了摇头。<br/><br/>
……<br/><br/>
几个小时后。<br/><br/>
飞机进入噶扎克山区深处，抵达任务情报指定坐标，滑降在一条河流的沙滩边上。<br/><br/>
整装待发的敢死队众人，陆续从飞机中出来，踏上草植被茂密的河岸，寻了一处落脚地集合。<br/><br/>
“应答机有回应吗？”巴尼问道。<br/><br/>
麦琪打开电脑查看后，说道：“有，目标在西北方十五公里。”<br/><br/>
“OK。”巴尼调整了下背包，拿出一个指南针找准方向。“走这边，出发。”<br/><br/>
噶扎克山区是丘陵地形，没有很陡峭的高山，但是这里属于政府还没完全管控的北部，局势很混乱，也就没有什么人烟。<br/><br/>
杂草灌木繁茂，没有任何路径，对于背着各种大包物资的敢死队来说，走起来有点费劲。<br/><br/>
十五公里的路，一行人走了近3个小时！<br/><br/>
坠机地点是一座不是很高的山林，密布着高大的乔木。<br/><br/>
阳光被树冠完全遮挡，导致林中的光线很昏暗，湿气也非常重，如同清晨的薄雾一般，肉眼清晰可见。<br/><br/>
“呱呱呱，呱呱呱……”<br/><br/>
刚走进树林中，圣诞的手机再次响了起来。<br/><br/>
“嘿，亲爱的，又想我了？”巴尼比着打电话的手势，先一步搞怪的学了起来。<br/><br/>
看到巴尼的动作，其他人也都面色古怪的笑了起来——明知道圣诞在执行任务，还半小时一次电话，这女人也是没谁了。<br/><br/>
然而，圣诞却没有任何不耐烦，依旧立马接通电话，温柔的说道：“嘿，亲爱的，我也想你，不过我这有点忙，你能不能……”<br/><br/>
看到圣诞这小心翼翼的样子，刑风摇了摇头，对走在身边的麦琪问道：“你以后会不会也这么查岗？”<br/><br/>
“我吗？”<br/><br/>
“嗯哼。”刑风点了点头，“要说真话。”<br/><br/>
麦琪撩了下刘海，肯定的说道：“当然不会。”<br/><br/>
“嘿嘿。”刑风咧嘴一笑，“那我就放心了。”<br/><br/>
“……”麦琪！<br/><br/>
这是第几次了？麦琪记不住了，总之眼前这“可恶”的家伙，一路上都在“占她便宜”，而她却每次都傻傻的跳了进去。<br/><br/>
……<br/><br/>
“伙计们，走快点，尽快完成任务撤离，越快越好。”巴尼心里有种慕名的不安，向众人催促道。<br/><br/>
噶扎克地区虽然属于阿尔巴尼亚，但实际上却是真正的三不管地带，四处充满着危险。<br/><br/>
接着行了十来分钟，敢死队来到山腰位置。<br/><br/>
“比利小子，疯子。”<br/><br/>
听到巴尼的呼唤，比利这个新人很积极，回应了一声，立马撒腿跑了过去。<br/><br/>
“嘿，亲爱的，我要暂时离开了，你难道不准备来个吻别吗？”刑风学着圣诞的语调，笑眯眯的凑单麦琪身边。<br/><br/>
和一帮“老头子”执行任务，多无聊，有事没事调戏下麦琪，俨然成了刑风最大的乐趣。<br/><br/>
“Sorry，土豪先生，我没空。”麦琪傲娇的甩了下头，飘起的柔顺长发抚在刑风的脸上，大步往前走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615005"&nbsp;&nbsp;chaptername="第165章&nbsp;&nbsp;【混乱的地区】">加入书签</a>
</div>
