    后世论坛体与架空现代
<br/><br/>    某论坛八卦板块。
<br/><br/>    【标题：有谁来聊聊陆无忧吗？雍朝那个。】
<br/><br/>    主楼：我高中历史课没认真听,    光知道他是个出名的首辅，乱七八糟政绩一堆。
<br/><br/>    前两天公开课听一个历史讲座，那个老师为了吸引我们注意力,    就在讲座上大谈八卦，说陆无忧是雍朝历史有名的大帅哥,    真的假的？
<br/><br/>    还说他老婆也长得特别漂亮，两个人巨恩爱。
<br/><br/>    1l：来来来，霁安粉出来卖安利了，速度速度,    有新粉要入坑！
<br/><br/>    2l：陆霁安我偶像无忧居士雍熙首辅陆无忧
<br/><br/>    3l：？？？什么叫他老婆也长得特别漂亮，你历史课真没听啊？雍朝第一女官，做到御史头头那个，贺兰瓷啊,    贼特么传奇,    还好嗑。
<br/><br/>    4l：啥玩意就好嗑了？
<br/><br/>    5l：来了来了！虽迟但到！
<br/><br/>    这里丢个附件[陆无忧相关论文打包rar]、[陆无忧画像还原rar]、[陆无忧奏章大全rar]……
<br/><br/>    还有好几本传记类的专著,    你有兴趣吗？最近书商在搞活动，贼便宜,    一杯奶茶的钱换一本大部头，买不了吃亏买不了上当啊！
<br/><br/>    要说我们陆相那是真牛,    在位期间,    权倾天下,    说一不二,    说他是大雍第一相都没问题！
<br/><br/>    年少中状元,    还是连中六元你敢信，学霸中的学霸,    放今天就是高考状元里的状元,    我们历史系每年期末考都有人打印陆无忧像,    考前拜拜blabla……
<br/><br/>    而且他长得特别帅，真不是我吹，帅到什么程度呢？公主都想嫁给他，而且未遂。
<br/><br/>    当然这和他跌宕起伏的传奇生涯相比，不值一提！
<br/><br/>    6l：？其他名臣吹跌宕起伏也就罢了，陆无忧那个哪里跌宕了？
<br/><br/>    他不是起伏起起起起起吗？还带着他老婆一起起。
<br/><br/>    7l：？？怎么不跌宕了？
<br/><br/>    死谏被贬不算吗？穷乡僻壤发配了整整三年呢！
<br/><br/>    要不是雍熙皇帝做咸鱼之前有点良心，把他捞回来干活，说不定就在边区孤老一生了呢！
<br/><br/>    8l：区区三年而已！而且他在晃州的时候就很受雍熙器重了好不好！一个大雍史上最年轻的首辅怎么还卖起惨了？
<br/><br/>    9l：敢情你是不知道诏狱什么地方？雍顺把他关诏狱的时候，是真恨不得弄死他……
<br/><br/>    ……
<br/><br/>    32l：……怎么又吵起来了！
<br/><br/>    你们还能不能好好卖安利了！？
<br/><br/>    33l：老实人来了，复习刚看过。
<br/><br/>    陆无忧，大雍知名的政治家、改革家，当政三十余年，以首辅之名行摄政之事，三朝元老，主要功绩有肃清吏治，清丈田地，改革税收，鼓励农耕，发展贸易……一定程度促进了商品经济的发展，为资本主义萌芽奠定基础，使得一度衰败腐朽的大雍朝出现了新的盛世，并且在执政后期积极进行一系列权利改革，大大限制了皇权，使得内阁实质上成为了国家主宰，并为君主立宪制……哦，还有，执政期间推行了女科，鼓励深闺女子走出家门，废除了许多教条的刻板传统，客观促进了男女平等，使得当时涌现出了一批优秀的女性官员和女性创作者……[1]
<br/><br/>    34l：楼上说得很好，但不许再说了。
<br/><br/>    我觉得楼主不是想听这个吧！
<br/><br/>    陆无忧最帅的不是他的脸，是他的人啊，你知道他一个既得利益者，为什么会在当权后开女科吗？
<br/><br/>    为了他老婆啊！
<br/><br/>    他老婆贺兰瓷据说是个堪比四大美人的倾国倾城大美女，诗书礼仪人家长大，跟着陆无忧沉沉浮浮，不离不弃，陆无忧被贬晃州那会，她就跟着一起治理晃州，所以他后来当权之后，为了他老婆也能名正言顺的入朝为官，才特地开的女科。
<br/><br/>    当然，他老婆也很牛x！
<br/><br/>    大雍第一个通过科举入仕的女官。一开始质疑声好像特别多，后来满朝文武都心服口服，最后一路做到左都御史，进了名臣列传。
<br/><br/>    还有根据她的经历改编的电视剧来着，苹果台播的，虽然剧情改编的天雷滚滚，但我妈追着看得可起劲了。
<br/><br/>    35l：真的假的啊？
<br/><br/>    你们不是编出来骗人的吧？=口=
<br/><br/>    还有这种事……
<br/><br/>    ……
<br/><br/>    42l：别提那个魔改狗血剧了，救命！
<br/><br/>    贺兰瓷这种历史有姓名的女官都能硬给改成纯情小白花，还编出什么皇子和北狄王子都爱她，她今天爱这个明天爱那个的狗血戏码，尤其女演员45度忧伤望天，含泪说着“无忧哥哥，其实我最爱的还是你”那一幕，给我硬生生雷哭了……历史上的贺兰瓷哪是这种人啊！
<br/><br/>    43l：历史上贺兰瓷本人到底啥样啊？有没有那么美啊？
<br/><br/>    44l：听说是个工作狂，不苟言笑那种，还逼着整个都察院一起996，估计是女强人那种画风。
<br/><br/>    45l：倾国倾城女强人？是不是哪里不对……
<br/><br/>    46l：美好像是真美，毕竟雍史都写着“姿容甚美，世所罕见”，总不能是骗人的吧。
<br/><br/>    ……
<br/><br/>    67l：我说你们是不是歪楼了？有人还记得标题吗？
<br/><br/>    68l：每个陆无忧的楼都很容易歪到他老婆上，早习惯了。
<br/><br/>    估计他本人也不是很介意。
<br/><br/>    69l：美不美什么的，谁知道是不是陆无忧逼史官硬给他老婆吹的，毕竟他可是当了快三十年的摄政王，雍熙那个咸鱼继位几年就不管事了，天天想着翘班。陆无忧只手遮天，言官都被他管得服服帖帖的，指哪打哪。
<br/><br/>    70l：那他吹他老婆的脸有什么目的吗？
<br/><br/>    71l：吹自己老婆还能有什么原因？
<br/><br/>    72l：古时候哪有长得又漂亮，能力还能当女官的，也太假了吧！
<br/><br/>    毫无疑问，贺兰瓷的脸就是陆无忧给吹起来的。
<br/><br/>    放到现在他估计是天天给他老婆买贺兰瓷美颜盛世、贺兰瓷艳压那种热搜的人吧，还捆绑四大美人，他也不觉得脸红。
<br/><br/>    我要是个雍朝人，可能这会尬都尬死了……
<br/><br/>    73l：？？？有史料记载的好吗！夸过贺兰瓷脸的雍朝诗词不要太多，我马上去给你搜。
<br/><br/>    74l：这估计也是陆无忧逼人写的。
<br/><br/>    75l：他是这种首辅吗？怎么感觉画风都变了……
<br/><br/>    76l：谢邀，磕到了。
<br/><br/>    ……
<br/><br/>    120l：楼主去搜了电视剧看了！笑死我了这个剧情！
<br/><br/>    两个人都被下药，然后迫不得己滚床单，无奈只好成婚！哪个编剧这么鬼才！
<br/><br/>    还有那个快问快答，我人都笑傻了。
<br/><br/>    121l：剧还是挺甜的，集集都要亲，当时每天中午更新一集，老实说很下饭。
<br/><br/>    就是这个剧吧它有点标题欺诈，前面几十集都是爱恨情仇感情纠葛，最后快播完了陆无忧才刚进内阁，贺兰瓷甚至还没有考上科举，我一开始看剧名还以为是讲这夫妻俩怎么励精图治治理国家的，原来只是个恋爱小甜剧（怅然若失……
<br/><br/>    122l：楼上醒醒，真改编成历史正剧，哪有人看啊！
<br/><br/>    就要恋爱！就要贴贴！
<br/><br/>    小夫妻最好嗑了。
<br/><br/>    123l：那没有我一边看历史书一边嗑快乐，要知道为此我特地看完了整本雍史。
<br/><br/>    我爱历史，嗑cp使我快乐。
<br/><br/>    ……
<br/><br/>    舍友回完贴，蠢蠢欲动对隔壁桌坐着的大美人道：“小瓷，你看都这么有缘分了，你真不去认识一下文学院的院草？”
<br/><br/>    女生笔端沙沙，边写边说：“嗯？我先抄完学姐的笔记。”
<br/><br/>    透过寝室楼梯，可以看见那张从骨相到皮相都精雕细琢的脸蛋，美得仿佛自带滤镜，美颜相机都不敢这么p，着实让人感慨造物主的不公。
<br/><br/>    同为女生的舍友有时候都难免为色所惑，心想，这是真没辜负自己的名字。
<br/><br/>    入学前，在名单上看见“贺兰瓷”这个名字，就有不少人议论纷纷。
<br/><br/>    毕竟和历史上那位大美人女官同名，万一长得磕碜点岂不是很尴尬，当然那时候谁也没想到，这位同班同学能美得这么离谱！
<br/><br/>    像是可以直接靠脸出道了。
<br/><br/>    当时她一个人提着行李箱进宿舍的时候，几个舍友都愣了愣，还以为是哪个艺术学院的学生跑错了宿舍。
<br/><br/>    贺兰瓷的脸也是真的能打，三百六十度角挑不出毛病来，法学院本来还有争议的院花位置，也在她入学之后变得毫无悬念起来。
<br/><br/>    然而巧的是，今年入学的新生里，还有个叫陆无忧的，恰好和历史上那位著名首辅——也就是贺兰瓷的夫婿——同名。
<br/><br/>    开学典礼上，他作为本届优秀新生致辞，上台游刃有余侃侃而谈了十五分钟。
<br/><br/>    短短十五分钟，使得其人在全校新生的社交网络中以惊人的速度蹿红，内容大致为——
<br/><br/>    “雾草，这帅哥叫什么？哪个学院的？有女朋友没？”
<br/><br/>    “救命，我以为这种模样的男生只存在屏幕里！”
<br/><br/>    “他声音听得我都酥了……根本没注意他在讲什么……”
<br/><br/>    “我在第三排，感觉快被他电死了……真的别笑了哥，再撩我人没了！”
<br/><br/>    后来，他开学典礼上多角度的照片和视频合集，甚至在校园论坛上盖起了一栋高楼。
<br/><br/>    不知是谁留言说：
<br/><br/>    ——今年法学院还有个美女叫贺兰瓷啊。
<br/><br/>    ——我见过，长得巨漂亮！
<br/><br/>    ——啊，这……不认识一下说不过去吧！
<br/><br/>    ——这么巧的吗？这不结婚说不过去吧！
<br/><br/>    舍友显然也听过这个传言，禁不住想要起哄。
<br/><br/>    贺兰瓷自然知道——她和陆无忧就好比一个叫梁山伯一个叫祝英台，没人起哄才不现实——可惜她本人确实兴致缺缺。
<br/><br/>    名字像夫妻就要在一起，没有这种古怪的道理。
<br/><br/>    开学典礼由于他们学院位置过于靠后，贺兰瓷甚至还没有看清过这位名字和她有瓜葛的男生的脸。
<br/><br/>    与此同时，男生宿舍里。
<br/><br/>    “这么巧，你真不想认识下？我朋友见过，特别漂亮，没骗人。”
<br/><br/>    陆无忧倚着宿舍床上下楼梯，修长手指转着一枚篮球，虽是笑，却语气平平：“学业要紧，我短期内没有恋爱打算……也就没有这个必要了。”
<br/><br/>    另一个室友说：“哇，你这话说出去，女生们要心碎一地的。”
<br/><br/>    ……
<br/><br/>    某个秋日晴好的傍晚。
<br/><br/>    贺兰瓷和舍友去食堂吃饭，一群人浩浩荡荡进来。
<br/><br/>    天色将晚，食堂里灯火交映，贺兰瓷端着餐盘闻声转头。
<br/><br/>    人群中也有人的目光不偏不倚投落过来，对方身材高挑，黑色碎发干净利落，白t外面是一件蓝白拼接的工装风衣，有些许涂鸦，将他衬得气质随意又温文。他笑着，眼睛是微垂微翘的桃花眼，看人像天生自带几许深情。
<br/><br/>    四目相对瞬间。
<br/><br/>    贺兰瓷一愣。
<br/><br/>    陆无忧一僵。
<br/><br/>    两人似都听见耳畔晴天霹雳般的声音，轰隆一响，四周安静，只余骤快的心跳声。
<br/><br/>    好像只一个须臾，就过完了一生。
<br/><br/>    十月刚过，这几天降温，天气转冷。
<br/><br/>    贺兰瓷里面是件浅蓝的女士衬衫，外面搭了白色薄线衫，都是蓝白色系，乍一看，竟然还有几分像情侣装。
<br/><br/>    很快便有人认出了这对漂亮男女的身份，甚至还有吃瓜群众顾不上吃饭，掏出手机，迅速拍下这一幕同框，分享到群聊里：
<br/><br/>    ——我在三食堂，陆无忧和贺兰瓷见到面了！
<br/><br/>    ——靠！我马上来！
<br/><br/>    舍友推了推贺兰瓷：“那边你看的那个就是陆无忧，确实很帅对吧……”
<br/><br/>    贺兰瓷回神，觉得荒谬。
<br/><br/>    陆无忧收回视线，同样觉得离谱。
<br/><br/>    众人望着他俩，目光都不觉带了几分揶揄。
<br/><br/>    唯独当事人表现得极其淡定且冷漠，陆无忧目不斜视径直刷卡打饭，贺兰瓷也继续打菜。
<br/><br/>    两人各打各的，擦肩而过都没有再看一眼，仿佛对彼此视而不见。
<br/><br/>    好事者很快就消停了，但仍有人窃窃私语。
<br/><br/>    “……看样子好像完全不来电啊！”
<br/><br/>    “估摸是没戏了。”
<br/><br/>    “也太可惜了，都叫这个名字，又都长得这么好看……”
<br/><br/>    ……
<br/><br/>    几天后，贺兰瓷也没想到会和对方在学生会重逢。
<br/><br/>    两人在不同部门，但因为都是新生，要每周轮值值班。
<br/><br/>    不知道哪个缺德人排的值班表，她一推开部室的门，就看见对方手里拿了本大部头，也刚进来。
<br/><br/>    贺兰瓷客气打招呼：“你好。”
<br/><br/>    对面那个男生也很客气地微笑：“你好。”
<br/><br/>    然后两个人摊开各自带来的书，看了起来。
<br/><br/>    事实上，完全看不下去。
<br/><br/>    贺兰瓷也不知道怎么回事，平时在哪都能平心静气，这次看两行就开始走神，情不自禁留意对方在做什么——他小动作也太多了吧。
<br/><br/>    中性水笔在陆无忧修长的指间飞快旋转。
<br/><br/>    他同样很懊恼，又不是没见过漂亮女生，没必要这么心绪不宁吧。
<br/><br/>    端起一次性杯喝了口茶，陆无忧微微皱眉，对方倒是很厉害，一个小时过去了，她好像连姿势都没变过。
<br/><br/>    有一就有二。
<br/><br/>    第三次两人再次被排到一起值班时，陆无忧忍不住说：“你一直这么坐着不动不累么？”
<br/><br/>    贺兰瓷有点紧张，音色便绷得很紧：“……还好。”
<br/><br/>    她隐约从舍友那里听过传言，对方大学期间似乎并不打算恋爱，还委婉拒绝了好些女生，本来贺兰瓷也是这么想的，但……算了，她还是专心看书吧。
<br/><br/>    陆无忧听着对方冷淡的声音，手里那杆笔转得越发快，心道果然如传言中一样是个难以接近的高岭之花。
<br/><br/>    他原本最不感冒这种眼高于顶的类型，但……谁知道怎么回事，对着那张漂亮脸蛋他竟还看出了几分可爱，活见鬼似的。
<br/><br/>    对方长得与可爱并不沾边，言行举止也没有半点会撒娇发嗲的意思。
<br/><br/>    甚至刚才学生会值班室里饮水机的水用完了，她还卷起袖子试图把水桶搬上去。
<br/><br/>    陆无忧喝着茶，差点被呛到，连忙走过去，仗着个子高，从她手里抢过水桶，主动把它换上去了，只得到了一句同样冷淡矜持的“谢谢”。
<br/><br/>    贺兰瓷丝毫不觉自己哪里冷淡，低头又抄写了几行字，才察觉到落在身上的视线。
<br/><br/>    这里并没有别人。
<br/><br/>    她疑惑抬头，眼前人正伸着长指翻阅书页，神色很是认真。
<br/><br/>    ——似乎是错觉，但她忍不住又多看了两眼，男生不笑嘴角扯平时便又显得有点难以接近，可确实是好看的，眉目清隽，干净雅致。
<br/><br/>    陆无忧似漫不经心：“我脸上长什么了么？”
<br/><br/>    贺兰瓷若无其事地低头继续抄写：“没有，随便看看。”
<br/><br/>    陆无忧说：“放心，不收你钱。”
<br/><br/>    贺兰瓷把扎起的长发散下来，遮住泛红的耳尖，心跳声抑不住：“你刚才看我，也没收你钱。”
<br/><br/>    陆无忧拖着尾音道：“那不是——扯平了。”
<br/><br/>    贺兰瓷笔尖一顿，思绪完全断开。
<br/><br/>    好一会，她才开口：“你看我是想跟我说什么？”
<br/><br/>    陆无忧也一顿，半晌后才看着完全看不进去的文学史，回答道：“没什么。”
<br/><br/>    第四次值班的时候，贺兰瓷发现对方好像换了本书。
<br/><br/>    这次倒是看得很认真。
<br/><br/>    对方被老师叫走的时候，她才看清陆无忧那本大部头的封面，清楚写着《雍史》两个字，插书签的地方若隐若现浮出了“贺兰瓷”三个字。
<br/><br/>    贺兰瓷心头蓦然一跳。
<br/><br/>    陆无忧回来，泰然自若地接着翻阅起来。
<br/><br/>    ……
<br/><br/>    学生会组织新老部员聚餐，吃完照例去订了一间ktv大包厢。
<br/><br/>    唱得声嘶力竭才想起要玩游戏团建。
<br/><br/>    贺兰瓷借口不会喝酒，只喝了两杯橙汁，就戳着手机词典坐在角落背单词，因为外表太有疏离感，也无人打扰。
<br/><br/>    一旁人玩闹的声音里，间或夹杂着陆无忧清润的嗓音，他似乎很能和人打成一团，啤酒喝得跟白开水似的。
<br/><br/>    ——“没有女朋友，还是单身。”
<br/><br/>    ——“之前是这么想的，不过现在不是很确定。”
<br/><br/>    ——“喜欢的女生？”他笑了笑，“或许吧。”
<br/><br/>    在周围起哄的猜测声里，贺兰瓷发觉，自己好像连单词也背不下去了。
<br/><br/>    跟部长打了个招呼，她便决定偷摸摸先回去了。
<br/><br/>    然而刚出ktv，贺兰瓷就听见一个熟悉声音响起：“晚上不安全，我送你吧。”
<br/><br/>    方才还在谈笑风生的人，修长身形倚着门框，很自然而然地走到她身侧，眸光清湛，丝毫没有醉酒的迹象。
<br/><br/>    ktv就在校门外不远，此时道路空寂。
<br/><br/>    贺兰瓷又莫名觉得紧张，虽然表面看不出半分来。
<br/><br/>    沉默地走着，谁也没先开口。
<br/><br/>    都快到宿舍楼下了，她才出声道：“你在看雍史？”
<br/><br/>    陆无忧轻笑一声，点头说：“以前看过，重温一下，还挺有意思的。”
<br/><br/>    贺兰瓷完全是下意识地问：“哪里有意思？”
<br/><br/>    陆无忧脚步略略放缓：“陆无忧和贺兰瓷的部分。”
<br/><br/>    贺兰瓷的脚步也放缓下来，她总觉得他好像在暗示。
<br/><br/>    不……已经几乎像是在明示了。
<br/><br/>    身后有零零星星的学生，路灯昏黄，影影绰绰，两个人的影子都被拖得老长，陆无忧朝她看了过来，眼瞳里浮起波光，幽幽深深，好像突然就有了醉意，带点若有似无的蛊。
<br/><br/>    大脑有一瞬的空白。
<br/><br/>    随后贺兰瓷动了动唇说：“那你怎么看？”
<br/><br/>    “越看越觉得……”陆无忧语似无意，“陆无忧和贺兰瓷好像是天生一对，天作之合。”
<br/><br/>    贺兰瓷耳尖又开始发烫：“……哦。”
<br/><br/>    陆无忧：“然后呢？”
<br/><br/>    “嗯？”
<br/><br/>    “拜托，贺兰大小姐，我说得够明显了吧。”陆无忧脚步一停，语气仍旧松松垮垮，“你要是没这个意思，我送你到这就回去了。”却因为绷紧的唇而泄露出一丝紧张。
<br/><br/>    贺兰瓷又“哦”了一声，唇角不自觉上扬：“我要是有那个意思呢？”
<br/><br/>    全文完<br/><br/>    　　<br/><br/>