    
<br/><br/>    两个人谈了两年，磕磕碰碰的。
<br/><br/>    上次见宋鄞，是在酒吧里，苏白去找他，看到他身边坐了一个女孩。
<br/><br/>    她冲上去抱住宋鄞，宋鄞却很大力地推开了她。
<br/><br/>    宋鄞自己脸色也很难看。
<br/><br/>    苏白站了一会儿，自己跑了出去，在两个人的家里坐了一晚上宋鄞都没回来。
<br/><br/>    她背起行囊，沉默着离开
<br/><br/>    所以一切都还是逃不掉？
<br/><br/>    这就是天道吗？
<br/><br/>    她费尽心思让那场遇见不复存在，天道却跟她开了这么大一个玩笑。
<br/><br/>    原来在没有那束花的这场故事里，竟如此惨烈。
<br/><br/>    她忽然笑起来，脸上挂着清泪。
<br/><br/>    闪电划破天空，乌云凝聚成雨，淅淅沥沥。
<br/><br/>    苏白已经分不清脸上的水是泪还是雨水，只知道心如刀绞也不过如此。
<br/><br/>    她无力地退后，跌坐在地上，嘶声力竭地大喊：“宋鄞！你怎么就不愿意放过我呢！你怎么就不愿意放过我呢？”
<br/><br/>    宋鄞走近她，心头刺痛，“苏白，你别这样，我——”
<br/><br/>    苏白忽然站了起来，淋着雨跌跌撞撞往前走。
<br/><br/>    宋鄞跟在她身后一言不发。
<br/><br/>    苏白抬眼，看着不远处的大楼前被围起来的一小块施工地。
<br/><br/>    那是为了防止大楼瓷砖落下来砸到路人，设立的警戒线。
<br/><br/>    苏白脚步一顿，转身进了邮局。
<br/><br/>    宋鄞不解，就站在外面这么看着她，她没一会儿就两手空空地出来了，抬眼看了他一眼，转身往那栋大楼走。
<br/><br/>    宋鄞走过去拉住她，低声乞求：“苏白，我们回家好不好？我们回家？”
<br/><br/>    男人难得露出这么卑微的姿态，苏白面无表情地抽出手：“宋鄞，你但凡有点良心，你就不要跟着我。”
<br/><br/>    宋鄞怔然，垂眸沉默站在雨中，被路人围观，看着她走进了大楼。
<br/><br/>    不知道站了多久，周围响起来惊呼尖叫，紧接着是重物坠地的声音。
<br/><br/>    雨水晕开鲜血，宋鄞整个人怔住，脑子里嗡嗡的，几乎听不见周围的声音，眼瞳里映出警戒线内女人满是鲜血的脸。
<br/><br/>    有人满怀澄澈善意，至死纯粹善良。
<br/><br/>    ——
<br/><br/>    另一个房间里。
<br/><br/>    小女孩躺在床上静静地睡着。
<br/><br/>    谢晓晓跪坐在地板上，看着坐在床上的男人，“沈先生，对方不答应，我们现在应该怎么办？”
<br/><br/>    沈簇面上一片冷意，看了眼床上的小女孩没说话。
<br/><br/>    倒是另一边年轻些的男人开了口，“能怎么办，人家女儿都不要了，我们也没办法。”
<br/><br/>    “我总觉得那个秦诚深不可测，而且还离那个徐家这么近。”谢晓晓说道，“只是他这个人估计软硬不吃。”
<br/><br/>    闻言，三个人偃旗息鼓。
<br/><br/>    “那个秦诚的老婆最近不是瞎了吗？长得这么好看。”男人邪笑着突然开口，原本干净的五官看上去油腻了几分，令人作恶。
<br/><br/>    一旁冷脸的沈簇看着他，好心提醒：“那个秦诚可不简单，你最好不要打那个女人的主意。”
<br/><br/>    “张里，你别多事。”谢晓晓也劝他。
<br/><br/>    “不就是个人吗？这一路上，我做掉的也不少啊。”张里笑得越发恣意，“说不定这样还能治到那个秦诚。”<br/><br/>