

一楼的城堡大厅。<br/><br/>
在欧文的命令下，其他被俘的贵族和骑士陆续被看守的士兵带了进来。<br/><br/>
“埃迪公爵，你这个混蛋！”<br/><br/>
不远处，梵妮朝大厅急步走来，脸上带着怒意。<br/><br/>
她右手已经凝聚了一颗爆炎，随时可以扔出去。<br/><br/>
看这怒火冲天的模样，那女的似乎是想杀了自己，埃迪公爵吓得浑身直哆嗦。<br/><br/>
“梵妮，你千万别冲动！”<br/><br/>
安置好从地牢里救出来的人员，玛佩尔忽然发现梵妮早已不见人影，便匆忙赶过来。<br/><br/>
嗯？怎么回事？难道梵妮看到地牢里被关押女性的惨状后，对埃迪公爵产生极大的怒意？欧文内心猜测。<br/><br/>
不论如何，这大厅里聚集了这么多人，要是那颗爆炎被扔过来炸开，势必会炸伤很多人。<br/><br/>
“梵妮！快把你的魔法……”<br/><br/>
欧文急忙出声想阻止梵妮，可还是慢了一步。<br/><br/>
“赶紧去死吧！”<br/><br/>
由于埃迪公爵体型过于肥胖，梵妮一眼就能找到目标，然后毫不犹豫地朝他扔出那颗爆炎。<br/><br/>
“咿——快替我挡下来！”<br/><br/>
埃迪公爵连忙从旁边拽来一位老仆人，将其挡在身前。<br/><br/>
“诶？公爵大人，不要！”<br/><br/>
那位被当做挡箭牌的老仆人脸色瞬间苍白，眼看着那颗爆炎朝自己飞来，心脏倏地一缩，以为自己死定了。<br/><br/>
见状，大厅里的其他人也是一脸惊慌失措，轰然散开，四处寻找掩体躲藏，场面一度混乱不堪。<br/><br/>
糟糕！来不及施展火系护盾，欧文心头一紧。<br/><br/>
好在贾威斯子爵早就察觉到不对劲，低声吟唱咒语，提前准备防御魔法。<br/><br/>
“艾森侯爵，小心！”<br/><br/>
爆炎被扔过来时，他冲到欧文身前，施展准备好的水系护盾。<br/><br/>
一团团水球在前方排列成圆形，紧接着相互融合，四周的水往中间快速收拢，最后变成一枚水系护盾。<br/><br/>
与此同时，扔出去的爆炎斜后方飞来一道速度更快的冰刃，两道攻击悍然撞在一起。<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
砰的一声，这两股攻击相互抵消掉，并形成一大团水雾向外弥漫开来。<br/><br/>
很明显，那道冰刃是玛佩尔斩出的魔法攻击。<br/><br/>
见危险过去了，贾威斯子爵这才收回防御魔法。<br/><br/>
“梵妮，我都叫你不要冲动行事。”<br/><br/>
前面的水雾渐渐散去，可以看到玛佩尔已将被梵妮控制在地上。<br/><br/>
“秩序！”欧文大声喊道，“所有人都给我看好这里的俘虏，别让他们趁乱逃跑了。”<br/><br/>
“是！”<br/><br/>
在场的士兵随即行动起来，把刚刚乱跑的俘虏赶回去，也逮住了几位想趁乱逃跑的贵族。<br/><br/>
其实，就算他们真的成功逃离大厅，其他地方也有巡逻士兵，是很难逃出领主城堡区域的。<br/><br/>
“领主大人，刚刚发生了什么事？”<br/><br/>
就在这时，其他地方的士兵听到这里的动静，纷纷赶过来查看情况。<br/><br/>
贾威斯子爵对赶来的士兵挥了挥手，说：“已经没事了，你们回去继续巡逻吧。”<br/><br/>
现场的情况很快就稳定下来，欧文和贾威斯子爵来到梵妮面前。<br/><br/>
此时，梵妮已经站了起来，但双手仍被玛佩尔从后面牢牢控制着。<br/><br/>
贾威斯子爵面目严肃，仅剩的右眼眼中仿佛燃着一团怒火，显然对梵妮刚刚造成的骚乱发火了。<br/><br/>
他厉声批评道：“梵妮，知道你刚刚做了什么事吗？差点就伤到领主大人了！”<br/><br/>
稍稍从愤怒中清醒过来的梵妮非常后悔，深深地低下头去，认错态度很诚恳。<br/><br/>
“对不起，领主大人，都怪我被愤怒冲昏了头脑，我愿意接受任何处罚。”<br/><br/>
“惩罚肯定是少不了的。”<br/><br/>
犯下这种错误，要是不给予惩罚，欧文好不容易累积下来的声望必然会受损。<br/><br/>
但在此之前，欧文想弄清楚梵妮这么做的原因。<br/><br/>
“不过，我想先问一下，你为什么这么想杀了埃迪公爵？”<br/><br/>
“我在地牢里发现了我的朋友安莉，她……”<br/><br/>
梵妮难过地向欧文讲述自己在地牢里遇到安莉的事情。<br/><br/>
之后，昏迷的安莉被带离地牢，放到客房里的床铺上。<br/><br/>
在一旁看着她那张安详睡觉的脸庞，梵妮不禁想到她遭受这么多的屈辱，越想越气愤，最后被愤怒冲昏了头脑，这才导致了刚刚那惊险的一幕发生。<br/><br/>
“抱歉，欧文大人。”<br/><br/>
玛佩尔认为自己也有责任，一脸歉意地说：“都怪我没能看住梵妮。”<br/><br/>
“你已经做得很好了，没必要道歉。”欧文说。<br/><br/>
接着，他看向梵妮，用说教的语气说：“听着，梵妮，以后若是发生类似的事情，绝对不能意气用事，要过来向我汇报。我一定会替你主持公道的，没必要弄脏自己的手，明白了吗？”<br/><br/>
“您打算处决埃迪公爵吗？”梵妮眼中忽然亮起希冀之光。<br/><br/>
对方好歹是一名公爵，她还以为领主大人会留那混蛋一条性命。<br/><br/>
对此，欧文微微一笑，反问道：“为什么不呢？他既然犯下这么多的罪行，那我自然不能放任他继续活在这世上。”<br/><br/>
“我明白了，领主大人。”<br/><br/>
得知领主大人肯为自己伸张正义，梵妮信誓旦旦地作出保证：“我以后肯定不再意气用事。”<br/><br/>
所幸这一次并未造成人员伤亡，欧文只是罚梵妮免除三个月的薪酬，回去后增加工作量。<br/><br/>
反正都要处罚，不如就让她为边戍镇的发展进一步添砖加瓦。<br/><br/>
梵妮即使再心疼钱，也只能垂头丧气地接受惩罚。<br/><br/>
正好地牢也空了出来，欧文随后吩咐看守士兵，把有价值的俘虏统统关进地牢里去，唯独留下埃迪公爵。<br/><br/>
这座城堡的仆人不用关进去，而是让他们继续工作，只不过服侍的对象不再是埃迪公爵，而是欧文。<br/><br/>
在审判埃迪公爵之前，欧文还有一件事必须要做，那就是搜刮领主城堡的财宝。<br/><br/>
除了房间里的金银首饰和珍贵物品外，士兵们找到并破开金库和地下仓库的门，从里边搬出一箱箱钱币，还有大量的高品质魔石和黄金制品等等，就连一枚铜币都没有放过，搜刮得一干二净。<br/><br/>
“这些全是我的财宝啊……”<br/><br/>
眼睁睁看着自己的财富被人掠夺，埃迪公爵脸色极其苍白，心都在滴血。<br/><br/>
“不不不，现在都是我的了。”欧文在一旁纠正道。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="66121255"&nbsp;&nbsp;chaptername="第173章&nbsp;&nbsp;惊险">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;