
霍夫人眼神躲闪，心虚地垂下头，不敢去看霍临琛，“那是他们干的事儿，我根本不知道。”<br/><br/>
“你不知道？”霍临琛听到这话就笑了，一脸嘲讽地看着霍夫人。<br/><br/>
“你如果真不知道，现在就不会是这个反应，你应该对我的话表现得很惊讶才对。”<br/><br/>
霍夫人猛然抬头，一脸委屈又气怒的样子。<br/><br/>
好半晌，才情绪激烈地出声：“我能有什么办法？你躺进医院之后，霍家的所有财政主权都落入了霍延手里，他不给你出钱治疗，我能怎么办？”<br/><br/>
就算姜沫是个外人，不了解霍家的内部结构，她也觉得很惊讶。<br/><br/>
一脸诧异地看向霍夫人，“霍夫人你没有自己的小金库吗？”<br/><br/>
像霍夫人这种级别的富太太，手里的零花钱随便拿出来一点，也够霍临琛在医院里躺好几年了吧？<br/><br/>
所以说，不是没有办法，而是她根本就不想救。<br/><br/>
听到姜沫的话，霍夫人犀利的视线一下就飘了过来，厉声呵斥：“我们母子俩说话，有你什么插嘴的份？”<br/><br/>
霍临琛将姜沫往自己身后拉了点，自己挺胸对上霍夫人。<br/><br/>
“她说的难道不是实话吗？”<br/><br/>
“临琛，她就是这么蛊惑你的对吗？我是你妈，我怎么可能眼睁睁看着你死去？”<br/><br/>
闻言，霍临琛只是扯起嘴角，没有回答，冷笑着看向霍夫人。<br/><br/>
母子俩本就不怎么亲近的心，在这一刻，变得更远。<br/><br/>
“不管你说什么，你默认霍延的动作，放任我在医院里自生自灭就是事实。”<br/><br/>
看着霍临琛冷沉的脸色，霍夫人终于意识到，霍临琛并不只是单纯地在责怪她。<br/><br/>
他眼神里的冷漠，太过明显。<br/><br/>
不管她说什么，估计霍临琛都不会改变对这事的认知，进而冷漠疏远她。<br/><br/>
认识到这一点，霍夫人心里火气猛然蹿高，盛怒之下，她对姜沫越是看不顺眼。<br/><br/>
“好，真是好手段！仗着霍临琛对你的喜爱，就背后说尽我的坏话，促使临琛跟我反目，为你嫁进霍家打下基础，姜沫，我真是小看你了，不过，我也告诉你，只要我在一天，你就别想进霍家的门！”<br/><br/>
<br/><br/>
谁让她不舒服，她就要让谁不舒服回去。<br/><br/>
霍临琛已经对她这样，大不了鱼死网破，对她来说，结果也不会更坏。<br/><br/>
霍临琛皱起眉，对霍夫人这番话感到很不满。<br/><br/>
“我跟不跟姜沫在一起，不是你说了算，她能不能嫁给我，最终的决定因素也不会是你，你还是少操那份心吧！”<br/><br/>
说罢，就欲拉着姜沫回去。<br/><br/>
霍夫人气急败坏，“霍临琛你给我站住，你要是真娶了她，霍家的家产你一分也得不到！”<br/><br/>
霍临琛只觉得好笑。<br/><br/>
刚刚还在他面前口口声声说，霍家的财政大权掌握在霍延手里，她说不上什么话，现在转头就威胁不给他家产，打脸来得真是快。<br/><br/>
不过……<br/><br/>
“现在霍家的股权还在我手里，应该是会不会分给你们家产是我说了算。”<br/><br/>
霍夫人脸色瞬间煞白。<br/><br/>
“你是要跟霍家对着干吗？”<br/><br/>
霍临琛委婉地提醒，“股权在我手里，意思是霍家我说了算，所以我就代表霍家，跟霍家对着干的是你才对。”<br/><br/>
说完，霍临琛头也不回地带着姜沫上了车。<br/><br/>
“这就完了？”<br/><br/>
姜沫一边系着安全带，一边问。<br/><br/>
“怎么？白看了一场好戏，还不满意？”<br/><br/>
“不是，你就回来转了一圈，我总感觉不尽兴。”<br/><br/>
霍临琛笑，“她知道我回来了，不出半个小时，这个消息就会传遍霍家，某些人该着急了。”<br/><br/>
姜沫一想，也是，估计霍延今晚上都睡不好觉吧！<br/><br/>
“那咱们现在去哪？”<br/><br/>
“去接霍景，也不知道那小子这段时间过得怎么样？”<br/><br/>
姜沫点头，她也好久没看见霍景了。<br/><br/>
两人开车来到裕德。<br/><br/>
姜沫高中毕业后，霍景也顺利升到了裕德的高中部，姜沫给校长打了个电话，先是问候了一番，随后就顺口打听了一句，霍景在哪个班级。<br/><br/>
车子在学校门口停下，姜沫跟霍临琛两人步行进去。<br/><br/>
刚进去，还没上楼，就见霍景被两个人带着往外走。<br/><br/>
后面，霍景还在疑惑地问：“到底发生什么事了？奶奶干嘛突然叫我回去？”<br/><br/>
前面两人冷冰冰地回道，“小少爷，我们也是听令行事，霍夫人让我们带你回去，我们就带你回去，您只管配合就行了。”<br/><br/>
霍景点头，“道理我都懂，可是你们干嘛拿走我的手机？”<br/><br/>
就算他二叔从医院失踪之后，老宅那边就派人暗中盯着他，可也没到拿走手机，不让他跟外界联系的地步。<br/><br/>
这点反常，足以让霍景心生戒备。<br/><br/>
前面的人，还是只会回答：“抱歉，我们只是听令行事。”<br/><br/>
霍景：“……”<br/><br/>
他心下吐槽的同时，也用余光打量着四周环境，今天这一出，明显有点过了，他得赶紧找个机会偷偷溜走才行。<br/><br/>
谁知，刚抬眼，他就好像看到了两个熟悉的身影。<br/><br/>
霍景顿时愣在原地，用手背揉了揉眼睛。<br/><br/>
没看错，真的是他二叔和姜小沫！<br/><br/>
霍景有一瞬间怀疑过是不是自己的幻觉，可是当前面两个人慌忙拉着他往旁边闪，明显在躲避什么人的时候，霍景确定了，自己没看错。<br/><br/>
他赶紧出声，“二叔，姜小沫，救我！”<br/><br/>
这个时候，霍临琛和姜沫也早已看清霍景这边的情况，忙三两步朝他跑过去。<br/><br/>
谁知，那两人一看被发现，动作更慌了，一人提起霍景的一条手臂，就想架着他逃走。<br/><br/>
霍景哪能安分？<br/><br/>
不断地踢腿，心想能踢中这两人一脚也是好的。<br/><br/>
霍临琛跟姜沫对视一眼，两人分开跑。<br/><br/>
那两人带着一个半大小伙，速度也提不上来，很快就被霍临琛和姜沫，一前一后堵死在了楼梯上。<br/><br/>
霍临琛冷冷地看着两人，“把人放下！”<br/><br/>
那两人避而不闻，竟然对视一眼后，还是就着架住霍景那个姿势，硬着头皮往外冲。<br/><br/>
霍临琛皱眉，还没等他有所动作，就听姜沫一声大吼，“霍景你稳住！”<br/><br/>
说着，她出其不意地，抬起了腿，照着两人的膝盖，一人来了一脚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="70162178"&nbsp;&nbsp;chaptername="第六百六十三章&nbsp;&nbsp;重回裕德">加入书签</a>
</div>
