    陆上锦把手机扔到一边，走到阳台，俯身摸了一把言逸撅在屁股上的兔尾巴。
<br/><br/>    “啊。”言逸捂住屁股，把裤腰提高了一点兜住尾巴，满脸通红坐在地上。
<br/><br/>    “好几天没擦地了，别坐地上。”陆上锦直身站起来，倚在落地窗边。
<br/><br/>    言逸双手拿着一盒提摩西干草站起来，垂着眼睑，轻声问：“是给我的？”
<br/><br/>    陆上锦记起从前，他每次给言逸带礼物回来，都只是为了看他这副表情。感激又羞涩，脸上平淡温和，其实心里雀跃不已。
<br/><br/>    血液中的暴躁因子渐渐消退。
<br/><br/>    “不然呢，我家里只养了一只吃兔粮的。”陆上锦抬手搭在言逸头顶，“睡了一路，去吃点好的。”
<br/><br/>    “我做吧。”言逸把干草盒子放下，“你上楼睡一会儿，是不是一整天都在开车？”
<br/><br/>    陆上锦忽然从背后抓住他，搂进怀里，低头捏他的软毛耳朵：“看小孩去，满月大的，你应该喜欢。”
<br/><br/>    熟悉的奶糖味信息素令人安心。
<br/><br/>    只要确定言逸已经回到自己身边，陆上锦心里忽上忽下的石头就悄然沉了下去，前几天的焦躁不安一扫而空。
<br/><br/>    言逸眼睛亮了亮，忽然清醒，陆上锦说的不是他的孩子。
<br/><br/>    但陆上锦居然要带他去见朋友。
<br/><br/>    “哦……好。人多吗，我去换衣服。”言逸受宠若惊，陆上锦一直把他隔离在自己的圈子外，言逸想要融入，但陆上锦并不给他机会。
<br/><br/>    “人挺多的，但也有你认识的。”
<br/><br/>    “好。”
<br/><br/>    言逸去衣柜里挑了一身正式又不显得过于庄重的收腰小西服，低头却发现这里面似乎被人动过。
<br/><br/>    他俯身从枕头底下摸了摸，把珍藏的宝贝们一个一个都摸出来，清点了一下，一件都没少。
<br/><br/>    塑封过的合影掉到脚边，言逸捡起来，指尖蹭干净照片上的灰尘，一抬头，陆上锦就站在门边看着自己。
<br/><br/>    “你是不是……动了我的东西……”言逸把照片收进衣柜里的枕头下。
<br/><br/>    “我前几天来这儿找东西来着。”陆上锦对于言逸把“你的我的”分得这么清楚不大高兴，“没动别的，就看了看那张照片。”
<br/><br/>    “哦……没关系。”言逸不想惹恼陆上锦，从礼物盒里拿出珍藏的胡萝卜胸针想要别在胸前。
<br/><br/>    “你要戴这个？”陆上锦歪着头看他。
<br/><br/>    言逸不觉得有什么不妥，睁大眼睛点了点头：“你送我的生日礼物，很漂亮，这么贵重的东西，一直都没有机会戴。”
<br/><br/>    “挺可爱的。”陆上锦勉强扯了扯唇角。
<br/><br/>    材质确实是昂贵的钻石，但款式过于独特。好在他是一只小兔子，戴一颗胡萝卜胸针也不至于太可笑。
<br/><br/>    才把小兔子哄回来，陆上锦也不想再从无聊的小事儿上起争执，他喜欢就行。
<br/><br/>    言逸去门厅的密码柜里认真挑了一串车钥匙：“你常开的还没洗，换这个吧。”
<br/><br/>    “行。”
<br/><br/>    在电梯里，言逸又被推到墙角亲得晕晕乎乎才放过。
<br/><br/>    他喜欢接吻。
<br/><br/>    更喜欢陆上锦黏着他。
<br/><br/>    ——
<br/><br/>    酒庄二楼走廊，毕锐竞扶着自己的ega去休息室喂奶。
<br/><br/>    蝴蝶ega抱着小孩，瞥了一眼毕锐竞：“你关门出去啊。”
<br/><br/>    毕锐竞蹲下来，仰头望着坐在椅上的小ega，戏谑笑道：“我自己媳妇我还不能看啊。”
<br/><br/>    ega透白的脸颊浮起一层红晕，解开衣服给宝宝喂奶，皱着眉不大舒服的样子。
<br/><br/>    “怎么了？”
<br/><br/>    “疼。”
<br/><br/>    毕锐竞无奈笑笑，把娇气的ega抱起来放进怀里，边释放安抚信息素边吻他额头：“委屈了，我们小梦也是个宝宝呢。”
<br/><br/>    蝴蝶ega抱着小孩儿偎靠在毕锐竞肩窝：“等会还去公司吗。”
<br/><br/>    “就回去一趟，今晚早回家。”毕锐竞温声哄慰。
<br/><br/>    “七点就锁家门，你看着办。”
<br/><br/>    “哎老婆你怎么不讲理呢，戒指我都找回来了，怎么还发脾气啊，月底了事多嘛，再加上前两天一个销售被我给开了……”
<br/><br/>    “再跟我讲道理我就骂你。”ega冷冷看着他。
<br/><br/>    毕锐竞只好点头，亲了亲ega色泽浅淡的嘴唇，宠溺笑道：
<br/><br/>    “小作精。那来叫声好听的。”
<br/><br/>    蝴蝶ega抿了抿唇，把孩子推到毕锐竞臂弯里，双手搂上毕锐竞的脖颈。
<br/><br/>    “锐叔。”
<br/><br/>    从酒庄二楼的木窗望出去，道路尽头一辆宾利欧陆姗姗来迟，毕锐竞一眼看见开车的垂耳兔ega，怔了一下。
<br/><br/>    靠。正宫娘娘。
<br/><br/>    太给面子了。
<br/><br/>    毕锐竞揽着ega亲自下楼去迎，跟陆上锦打了声招呼。
<br/><br/>    言逸熄火从驾驶位下来，见到毕锐竞时温和一笑：“这些年深居简出，我才知道你有孩子了。”
<br/><br/>    毕锐竞当即站直，抱着孩子朝言逸敬了个军礼：“前辈。”
<br/><br/>    言逸却只是笑了笑：“退役这么多年，别拿我开玩笑了。”
<br/><br/>    在pbb基地，按战斗潜力排名作为永久序列号烙印在身上，序列号的前后不代表绝对的强弱，但也可以作为一种相对稳定的判断方式。
<br/><br/>    毕锐竞揽过身边的ega：“小梦，叫人呢。”
<br/><br/>    蝴蝶ega并不认生胆怯，反而从容地和客人握手，或许出身使然，气质矜贵。
<br/><br/>    陆上锦拍了张红包到毕锐竞手里：“恭喜。”
<br/><br/>    “我就沾我儿子光。”毕锐竞捏了捏，里面有串车钥匙，“哎，我看看是不是我一直想要的那个。”
<br/><br/>    “送谈梦的，你凑什么热闹。”陆上锦淡淡一笑，“顶配限量，特意弄过来的，还热乎着。”
<br/><br/>    毕锐竞瞥了一眼言逸，拿红包戳了戳陆上锦的胸脯：“我看你也快了。你们俩这级别，将来的孩子能吊打整个幼儿园。”
<br/><br/>    “嗨……早呢。”
<br/><br/>    两个ega的手握在一起时，互相对视了一眼。
<br/><br/>    言逸单手插在兜里，微微俯下身，轻声温柔道：“花园里的风车茉莉刚好开得漂亮，又担心你和宝宝会过敏就没有摘。你比我想象中还要美。”
<br/><br/>    蝴蝶ega被那双浅灰眼睛看得脸颊通红，躲到毕锐竞身后，微微露出半张脸小心地偷瞄言逸：“哼，谢谢。”
<br/><br/>    毕锐竞怀里的小孩一直乖乖的发呆，不哭不闹地盯着言逸的小兔耳。
<br/><br/>    陆上锦放轻手劲儿碰了碰小孩的脸蛋：“嗬，这么软。”
<br/><br/>    “给你抱抱，嘿真可爱我大儿子。”毕锐竞把小孩儿搁到陆上锦臂弯里，“快，你夸夸他。”
<br/><br/>    陆上锦不大会抱，怕劲儿大了把这个一巴掌就能托起的脆弱小肉球攥碎了。
<br/><br/>    言逸担心陆上锦把别人孩子给摔着，在边上小心的地扶着：“你别弄疼他。”
<br/><br/>    一只小袜子掉到地上，言逸俯身捡起来往小脚脚上套回去，胖乎乎的小脚丫像颗淡红的小馒头，踩在手背上又嫩又软，言逸心都化了，眼神早已温柔成一滩水。
<br/><br/>    一个十分平常的画面在陆上锦眼中定格，说不出心里期待着什么，又惧怕着什么。
<br/><br/>    言逸像是无意间开口问他：“你喜欢小孩吗。”
<br/><br/>    陆上锦略微沉默，眼神深沉。
<br/><br/>    危机四伏，现在还不是想这些的时候。
<br/><br/>    言逸大概明白了陆上锦的意思，低着头，默默给小孩穿袜子。
<br/><br/>    腰间一紧，陆上锦忽然揽住了他的身子，在他耳边低声道：“我喜欢你，你是小孩儿吗。”
<br/><br/>    “……”言逸扬起小兔耳推开陆上锦的脸，失落的心好受了许多。
<br/><br/>    蝴蝶ega从陆上锦怀里接回孩子，轻轻碰碰言逸的手，扬起脸颊看他：“他们要去喝酒，我带你去吃点东西。”
<br/><br/>    整个酒庄占地八百亩，外围则是山水度假胜地，小庄园打理精致，每一种绿植都种植得很考究，闲聊间得知这些花都是蝴蝶ega一个人培育的。
<br/><br/>    整条长桌铺满甜品和各式菜品，供客人自助拿取。
<br/><br/>    “我叫谈梦，庄周梦蝶的梦。”ega抱着小孩坐在长桌边，给言逸拿了一块樱桃酱慕斯，“我做的，尝尝合不合你的口味。”
<br/><br/>    言逸尝了一块，这个看起来骄傲可爱的小ega手艺真不错。
<br/><br/>    他由衷夸赞：“园艺出色，烘焙也精通。”
<br/><br/>    一个正常的ega，平时养养花，烤一盘点心，再有一个alpha真心疼自己，多么完美舒适的生活，言逸向往了很久。
<br/><br/>    言逸能感觉到小蝴蝶腺体的能量，没有达到级别，但比j1更强。虽然无法与a3腺体相比，但绝不算弱，况且他年纪还轻。
<br/><br/>    谈梦轻拍着宝宝的脊背，小幅度摇晃着身体哄睡，趁着宝宝睡着了就交给了身边的保姆，跷起腿背靠长桌，微扬着秀气精致的下巴颏儿。
<br/><br/>    “之前陆上锦打给我二百万，从我这拿了一张卡，应该是给你了吧？”
<br/><br/>    言逸想起之前那张银行卡，密码普通，上边还贴着一张蝴蝶形的贴纸。
<br/><br/>    “他让我帮他……”谈梦俏皮地做了个洗衣服的手势，“那钱可以放心花，陆凛不会追踪到你的。”
<br/><br/>    “……”言逸迷茫地看着他。
<br/><br/>    见言逸这副表情，谈梦古怪地打量他：“他没告诉你啊。哦没关系，陆凛是个什么人圈子里都知道呢，你的腺体这么稀有，他一定盯上你了，游隼家族里有的alpha有定位追踪的能力，你身上要是有陆上锦的信息素，或者是花了他的钱，很容易就被找到了，”
<br/><br/>    “不标记……是想保护我吗？”言逸脸上的表情渐渐退却，木愣地看着盘里流淌着樱桃酱的慕斯蛋糕。
<br/><br/>    “因为三年前陆上锦把陆凛的基因数据库给炸了”谈梦说这话的时候像在看一场笑话，眸光狡黠，“整套算机都毁掉了，你的信息素记录也毁了，陆凛现在想抓到你只能靠陆上锦的信息素，只要他不标记你，肯定找不着的。”
<br/><br/>    “这些……我怎么不知道？”
<br/><br/>    仿佛遮挡困囿的浓雾阴霾逐渐从心上散开，言逸整个人都是懵的。
<br/><br/>    他呆呆望向品酒室，陆上锦托着一只玻璃杯细细醒着，打量红酒成色，陶瓷烛台托着的香槟色蜡烛火焰摇曳，映在陆上锦侧脸上，阴影深沉。
<br/><br/>    夏凭天也在，嗅了嗅杯中香味，兴致勃勃地听毕锐竞眉飞色舞地讲他儿子。
<br/><br/>    “其实我送我儿子去测分化潜力的时候就是想心里有个准儿，没想到臭小子还真争气。”
<br/><br/>    毕锐竞颇得意，全然不见平时庄严稳重的精英相。
<br/><br/>    夏凭天啧啧哂笑：“想当年我们部队的花花公子锐哥，改邪归正过了火儿，成妻奴了。”
<br/><br/>    “去。”毕锐竞嘘了一声，“那小妖精作起妖儿来谁也扛不住，小孩儿脾气，我现在就跟养了俩儿子似的。”
<br/><br/>    “你教训他呀。”夏凭天挽起袖子，“哎，甭管别的，上去一顿大嘴巴，抽一顿，保管好儿。”
<br/><br/>    “去你妈的……”毕锐竞气笑了，“你家小镜子惹毛了你，你下得去手抽吗？”
<br/><br/>    “他？”夏凭天摇了摇头，“我动他一下他能直接把我家给炸了。”
<br/><br/>    “对了，我们家小镜子就是熊孩子脾气，之前装作我给你打电话那事，我替他道歉，别跟他一般见识。”夏凭天朝陆上锦合起双手无奈笑道，“这小孩儿我也管不住他，唉，回去让我爸揍他。”
<br/><br/>    夏凭天都把话说到这份上了，陆上锦也不能再说什么，本来他也没打算对一个大学没毕业的小子做什么，何况还是朋友最宝贝的弟弟。
<br/><br/>    只怪家里的小兔子太迷人，得看严实点。
<br/><br/>    “我接个电话。”夏凭天指了指手机，“医院来的。”
<br/><br/>    “喂，是我，你说。”
<br/><br/>    “什么……？”夏凭天脸上的笑容凝住，皱眉站起来，“问我有屁用啊快去想法子啊妈的！”
<br/><br/>    陆上锦和毕锐竞同时望向夏凭天。
<br/><br/>    夏凭天慌道：
<br/><br/>    “你爸留下那孩子，多脏器衰竭，正抢救呢！”<br/><br/>