    
        <br/><br/>    黄少鸿点火，离合，挂挡油门，车子呜的一声，疾驰而去。
<br/><br/>    “阿鸿，去哪里？”达叔没了主见，“要不回酒店？”
<br/><br/>    “酒店恐怕都是他们的人！”
<br/><br/>    “那怎么办？”
<br/><br/>    “我们先找个山神庙拷问拷问她！”
<br/><br/>    “好啊，好啊，湾南什么都缺，就是不缺山和庙！”达叔拍掌叫好，目光落在李香怡身上，“看什么看，再看一枪点爆你的头。”
<br/><br/>    开了一个多钟头，中途经过街道买了些酒肉，终于来到一间破旧山神庙。
<br/><br/>    黄少鸿将李香怡拉进庙里，达叔连忙喊道：“等等我！”
<br/><br/>    “是谁让你陷害我们？”黄少鸿问。
<br/><br/>    “对，是谁让你来陷害我们的？”达叔横眉竖眼，重复道。
<br/><br/>    李香怡嘴角上扬，脸上露出轻蔑一笑，“你以为我会说吗？”
<br/><br/>    “你不怕死吗？”达叔枪口对准李香怡。
<br/><br/>    “我早就将生死置之度外，你们要杀要剐随你们便！”
<br/><br/>    达叔愣了愣，喃喃道：“好死不如赖活嘛，阿鸿，你看她的眼神，好像真的不怕死啊！”
<br/><br/>    “我不信，这么大的拳头你也不怕？”黄少鸿抓起沙包大的拳头，朝庙门砸去。
<br/><br/>    达叔睁大眼睛，不可思议的看着黄少鸿。
<br/><br/>    黄少鸿道：“你看，这一拳下去，连门都受不了，而我一点事都没有。”
<br/><br/>    “你当然没事啊，是我的拳头啊！”达叔使劲从黄少鸿手里抽出拳头，吹气儿。
<br/><br/>    “哼。”李香怡冷哼一声，“不要搞这些小把戏了，我劝你们最好一枪打死我！”
<br/><br/>    “你想得美，打死你，岂不就做实我们杀死赖有为吗？”达叔气冲冲道。
<br/><br/>    黄少鸿恨不得缝住达叔嘴巴，你干嘛将底牌亮出来啦！现在她都知道我们不可能杀死她了。
<br/><br/>    “阿鸿，我说的对不对？”达叔转头看向黄少鸿，“阿鸿，你的脸色怎么这么难看？”
<br/><br/>    “对啊，对啊！”黄少鸿道：“因为我很想揍、、、、、、”
<br/><br/>    “你想揍她？”达叔感叹一声，“你不会是想占她便宜吧，这样不好不好！”
<br/><br/>    “先吃饭。”
<br/><br/>    一阵香味扑鼻，达叔咕嘟咕嘟一口好酒，“哇，好爽啊！”
<br/><br/>    “喂，给我一点！”李香怡看着黄少鸿和达叔吃得这么香，肚子里的小馋虫实在受不了了。
<br/><br/>    黄少鸿抬起手，眼神凝重道：“达叔，有人来了！”
<br/><br/>    “多少人？”
<br/><br/>    “一个在前方带路，后面跟着七七八八，好像在跳、、、、、、”
<br/><br/>    话正说着，风吹来一阵铃铛声。
<br/><br/>    达叔惊讶道：“赶尸人！”
<br/><br/>    “赶尸人不是在湘南吗？”
<br/><br/>    “清末民初，那些年动乱不止，也有好多湘南赶尸匠跑到了湾南湾北讨生活。”
<br/><br/>    “哇，好香好香！”身穿旧道袍，带着眼镜的四目道长赶着僵尸来到山神庙，酒肉香味就扑鼻而来。
<br/><br/>    “僵尸！！！”黄少鸿震惊的站起来，这个世界真的有僵尸啊！！！
<br/><br/>    “大惊小怪！”达叔和李香怡异口同声道。
<br/><br/>    “四目道长？”看着赶尸的道人，黄少鸿惊讶道。
<br/><br/>    “咦，你认识我？”四目道长也惊讶了，“是不是我曾经为你做过法，抑或给你家除过妖，都不是啊，那就一定是赶过尸了！”
<br/><br/>    黄少鸿继续摇头。
<br/><br/>    “这也不是，那也不是，你是怎么认识我的？”
<br/><br/>    “听好友说过。”
<br/><br/>    “哦——”四目道长笑道：“酒好香啊！”
<br/><br/>    “对啊，对啊！”达叔又闷了一口。
<br/><br/>    四目道长咽了咽口水，“肉也好香啊！”
<br/><br/>    “我闻闻，哇真的好香啊！”达叔嚼着一块鸡腿，津津有味。
<br/><br/>    黄少鸿丢一瓶酒给四目道长，“吃点喝点？”
<br/><br/>    “那怎么好？”四目道长嘴上客气着，手上可不客气，“真香，真好吃。”
<br/><br/>    李香怡咽了咽口水。
<br/><br/>    “你怎么不吃？”
<br/><br/>    “她在减肥。”
<br/><br/>    “这么苗条还要减肥，有病！”
<br/><br/>    酒足饭饱，四目道长就和黄少鸿、达叔夸夸其谈。
<br/><br/>    “说来也怪，我赶尸三十多年，从来没有出意外。但这两年好奇怪，我赶的僵尸总是会不见一两个。”
<br/><br/>    “哦？以道长的本事，这件事不应该发生吧！”
<br/><br/>    “没错，此前我去拜访了我的师兄，师兄掐指一算说是去年五月有灾星入世，导致僵尸生变。”
<br/><br/>    黄少鸿心头一阵，去年五月正是自己穿越到这个世界来，难道我一表人才黄少鸿会是灾星？
<br/><br/>    也难说不是，然本前途无量的大师兄碰到我就进了监狱，还被陈家驹一枪爆头。
<br/><br/>    最近更是厄运连连，先是詹姆士生日邀请，然后詹姆士卒。紧接着又不请自来来到赖有为生日晚宴，赖有为卒。
<br/><br/>    虽然人都不是我杀得，但好像都和我有关吧！
<br/><br/>    难道我是柯南体质？
<br/><br/>    “请问道长师兄是否姓林？”
<br/><br/>    “不是，我拜访的师兄是我大师兄石坚石道长！”四目道长解释道，“不过说来也巧，林九也是我师兄。”
<br/><br/>    “那你大师兄真厉害！”达叔竖起大拇指，“连天降灾星都能算出来，那能不能算明天那匹马能赢？”
<br/><br/>    四目道长不说话了，要是能算出来我还用得着赶尸吗？
<br/><br/>    “咦，偷我僵尸的不会是你们三个人吧？”四目道长心头惊起，眼睛一阵迷糊，“酒里，酒里有毒、、、、、、”
<br/><br/>    黄少鸿和达叔面面相觑，齐齐开口。
<br/><br/>    “你下毒了？”*2
<br/><br/>    “我没下啊！”*2
<br/><br/>    “不好意思，我这位四目师弟一喝酒就犯糊涂！”这时候，又从门外冲来一位道士。
<br/><br/>    “林九叔！！！”达叔和黄少鸿惊讶道，“你怎么会在这里？”
<br/><br/>    “你们认识我？”
<br/><br/>    “当然，我们是警队的功夫顾问，九叔大名自然久仰久仰。”
<br/><br/>    林九叔似懂非懂点点头，心想：功夫顾问向来和我们灵异顾问不对付，这两个家伙这么热情，肯定心里有鬼。
<br/><br/>    “你这是？”
<br/><br/>    “事情是这样的，四目师弟的僵尸经常失踪，但是我们遍寻四野却发现僵尸是突然不见了。
<br/><br/>    这就说明僵尸不是自己走丢了，而是被人盗走。而且去年香江总部让我去九龙检查一具尸体。”
<br/><br/>    “这具尸体是不是天魔京？”达叔苦涩道。
<br/><br/>    “咦，你们也知道，哦，你们是功夫顾问。”
<br/><br/>    “不，当时我们不是功夫顾问。”黄少鸿解释。
<br/><br/>    林九叔退后一步，警惕的看着达叔和黄少鸿。
<br/><br/>    “天魔京是我师弟。”达叔叹口气，“我从不怨黑侠，那是天魔京应得的下场。”
<br/><br/>    黄少鸿愣了下，知道达叔这句话是对他说的。
<br/><br/>    “哦，我当时检查了下天魔京尸体，发现他的尸体几乎已经化作僵尸了。
<br/><br/>    我当时提议让警局立刻将天魔京火化掉，但是你们功夫顾问的大佬不同意。”
<br/><br/>    “他都已经死了，不会真的变成僵尸吧？”黄少鸿试探性问。
<br/><br/>    “那可说不定。”林九叔脸色凝重道，“其实我怀疑他是人造僵尸。”
<br/><br/>    “人造僵尸？”黄少鸿和达叔互看一眼，天魔京成为尸魔京是因为被注射了尸魔药剂。
<br/><br/>    难道陈生是想造僵尸？他想毁了香江吗？
<br/><br/>    “没错，所谓僵尸咬伤人，如果不及时处理，那个人很有可能就会变成僵尸。
<br/><br/>    我怀疑现在有一批人在研究僵尸，按医学角度来说，是从僵尸里面提炼出一种能让普通人变成僵尸的元素，炼制成尸魔药剂！
<br/><br/>    四目师弟告诉我他赶得僵尸失踪后，我就开始怀疑这件事，所以今天我和他一明一暗想要看看到底是谁在偷僵尸！”
<br/><br/>    “等等，谁偷僵尸我没得兴趣知道。”达叔抬手问道，“你刚刚说天魔京死后，还是可能会变成僵尸？”
<br/><br/>    “没错，而且如果他真的变成僵尸，恐怕黑侠都不是他敌手。”
<br/><br/>    “哪怕他变成僵尸，黑侠也一定能打败他！”李香怡喊道。
<br/><br/>    她不说话，黄少鸿都几乎忘记了她的存在。
<br/><br/>    达叔看着黄少鸿摇摇头，让你装黑侠，让你装，看你以后怎么收场。
<br/><br/>    “我才不信，停在停尸房里，又不会被雷劈怎么可能变成僵尸？”
<br/><br/>    “停尸房阴气、、、、、、”
<br/><br/>    “你不要告诉我阴气重！”
<br/><br/>    “我以前也接触过尸魔药剂，不过当时不是在香江，而是在漂亮国。
<br/><br/>    当年漂亮国一位叫匹诺曹的疯狂医生不知道从哪里弄到一只僵尸，并且成功提炼出尸魔药剂。
<br/><br/>    当时尸魔药剂不算完善，一般注射尸魔药剂的人活不过五分钟，但是如果注射尸魔药剂的人吸食了主人的血后，他就会变成彻彻底底的僵尸！
<br/><br/>    所以，我担心天魔京不被火化，只要有有心之人将他主人的血注射给他，他或许也会变成僵尸！”
<br/><br/>    “要注射多少？”达叔问。
<br/><br/>    林九叔闭上眼回忆了下，“当时在漂亮国我所看到的是注射尸魔药剂的人将其主人吸成干尸了。”
<br/><br/>    达叔打了个哆嗦，“真是太可怕了！”
<br/><br/>    黄少鸿脑海中想起来黑社会大佬陈生，我以前以为陈生是这一切幕后主使，看来陈生也只是一枚棋子。
<br/><br/>    三人正聊着，四目道长悠悠转醒，“林师兄，怎么样？”
<br/><br/>    “你醒了？”达叔惊讶道，“不会喝酒就不要喝嘛，吓我一跳！”
<br/><br/>    李香怡突然笑起来。
<br/><br/>    “你干嘛笑？”黄少鸿和达叔狐疑的看着她。
<br/><br/>    “我笑你们，林道长，你好。”
<br/><br/>    “李女士，好久不见。”
<br/><br/>    “你们认识？”黄少鸿和达叔连忙靠近李香怡，这下子情况有点不妙了。
<br/><br/>    “林九叔你是什么时候到这座庙前的？”
<br/><br/>    “比两位早一些，两位挟持李女士我都看在眼里。”
<br/><br/>    “这一切都是误会。”黄少鸿解释道，“是李女士冤枉我们。”
<br/><br/>    “你要相信我们，我们可是功夫顾问啊！”达叔也开口。
<br/><br/>    黄少鸿心道要糟了，林九叔可是和功夫顾问中超级大佬不对付。
<br/><br/>    “上梁不正下梁歪！”林九叔道，“我早就看你们功夫顾问大佬有鬼怪，你们肯定也不是好东西。”
<br/><br/>    “林道长，他们现在可不是功夫顾问。”李香怡冷笑道，“他们枪杀了警务处长詹姆士，逃到了湾南，又杀死了我的老板赖有为。”
<br/><br/>    林九叔狐疑的看着李香怡，摇摇头，“不对，不对，他们为什么要杀死赖有为？如果是逃到湾南，那他们应该是找赖有为庇护。”
<br/><br/>    话多必失。
<br/><br/>    达叔得意洋洋大笑起来，“哈哈哈，叫你话多，你这点小伎俩，怎么逃得了九叔慧眼。”
<br/><br/>    “你们刚才为什么要对我下迷药？林师兄，一起动手教训下他们。”四目道长道。
<br/><br/>    正说着，庙外突然传来密集的脚步声。
<br/><br/>    黄少鸿和达叔互看一眼，“莫非是警察？”
<br/><br/>    四目道长心底一个激灵，酒醒了大半，出门一看就见几十个枪手朝他们逼近。
<br/><br/>    “好多枪手！”
<br/><br/>    “怎么会有这么多枪手？”林九叔出门一看，“赖有为的手下？”
<br/><br/>    “喂，我是林、、、、、、”林九叔话音未落，枪手们就毫不留情开枪。
<br/><br/>    “砰砰砰！”
<br/><br/>    “你身上有跟踪器！”达叔猛地反应过来。
<br/><br/>    李香怡道，“我没想过会被你们挟持，怎么会带跟踪器！”
<br/><br/>    黄少鸿脑海中电光一闪，想起爱美神在7008和他分别时候，相拥片刻。
<br/><br/>    黄少鸿脱下白色西服，从衬衣下口袋里摸出了一粒纽扣。
<br/><br/>    “阿鸿，你身上怎么有跟踪器？”达叔大吃一惊。
<br/><br/>    “是她留下的。”
<br/><br/>    达叔立刻反应过来。
<br/><br/>    “哇，叫你好色，我早就告诉过你，温柔乡是英雄冢，你怎么就是不长记性了！”
<br/><br/>    “难道他们让我们去找赖有为，就是为了杀死赖有为然后栽赃给我们。
<br/><br/>    你和他们是一伙的！”黄少鸿看着李香怡，问。
<br/><br/>    “老大说了，里面所有人全部干掉！”屋外人喊话。
<br/><br/>    四目道士朝黄少鸿和达叔骂道：“我们真是无妄之灾，明明没有我们的事，明明是找你们的，怎么就把我们连带上了呢？”
<br/><br/>    “大敌当头，我们应该齐心协力！”黄少鸿镇定道：“现在闹内讧，一个都活不了。”
<br/><br/>    四目道长看向林九叔，林九叔点点头，“这群枪手是来要命的，何况我们和他们同时出现在庙里，更是有理说不清了。”
<br/><br/>    “让我去吧！”李香怡开口道，“你们躲在山神后面，我出去告诉他们你们被两位道长赶走了。”
<br/><br/>    “你想得美？”达叔不信任的看着李香怡。        <br/><br/>