    
<br/><br/>    突然接到董半城的电话，宁颜本就觉得莫名其妙，现在董半城所说的话，更是特么的离谱他妈给离谱开门，
<br/><br/>    离谱到家了。
<br/><br/>    “你是不是脑子有病？”宁颜不咸不淡说道：“我怎么不知道我自己啥时候有你这么一个好大儿？你能不能告诉我，我是什么时候变成你没有任何血缘关系的亲生父亲了？”
<br/><br/>    董半城冷笑一声，道：“牙尖嘴利！我只提醒你一句，不但你孩子的妈妈在我手里，你孩子同样也在我手里！宁颜，我记得你之前说过，”
<br/><br/>    “曹操会死，曹贼永远都不会死！”
<br/><br/>    “那你觉得，我应该如何对待你孩子的妈妈才对呢？”
<br/><br/>    “哈哈哈哈哈！”
<br/><br/>    扔下这句话，董半城直接挂断了电话。
<br/><br/>    宁颜眉头微皱，他倒是知道董半城肯定会有雷霆手段，可问题就在于，董半城这没头没尾的，实在是让人摸不到头脑。
<br/><br/>    不过，
<br/><br/>    保险起见，宁颜还是给他自己的女人，挨个拨打了电话，李幼薇，曹爽，曹清影，季晚秋，他甚至连李楠和周雪都亲自打了电话。
<br/><br/>    可是，
<br/><br/>    问了一圈，所有人都一切正常。
<br/><br/>    宁颜一脸懵逼。
<br/><br/>    “这特么董半城到底在搞什么鬼？”宁颜吐槽了一句，这时，陆国富敲了敲门，直接推门而入，“宁先生，宁氏集团下午有个管理层会议，您看您要不要亲自出席？”
<br/><br/>    宁颜点了点头，起身穿上外套，正打算跟陆国富离开的时候，宁颜似乎突然想到了什么，猛的身体微僵！
<br/><br/>    他终于知道他漏掉了什么！
<br/><br/>    “怎么了？”陆国富狐疑问道。
<br/><br/>    宁颜微微沉默了下，平静说道：“没什么，我突然记起来还有一件更加重要的事情需要亲自处理，下午的会议由你亲自主持，去吧。”
<br/><br/>    陆国富退出办公室，
<br/><br/>    宁颜立刻拨通了赵天龙电话，“马上给我查一下，夏柳和夏蕾最近在做什么！”
<br/><br/>    ……
<br/><br/>    酒吧，
<br/><br/>    平时总是醉眼惺忪的董四平，今儿个极其难得的点酒未沾。
<br/><br/>    赵霖低声道：“我们的人刚刚传来准确消息，董半城已经将夏柳从沈春白的房车上带走。”
<br/><br/>    董四平略一颔首，“也就是说，沈春白终于忍不住开始出手了。”
<br/><br/>    赵霖皱着眉头说道：“这个臭娘们自作聪明，殊不知，她最为信任的嫡系心腹当中，一直都有咱们的人！还有，这娘们并没有通知咱们，看样子是要单干！”
<br/><br/>    董四平平静接话道：“很正常，越是自以为是的人，就越是习惯自己单干！更何况，我虽然承诺过事成之后会把万山集团所有股份，全部归还给她，但，在沈春白眼里，那也只不过是一个承诺罢了，与之相比，她自然更加倾向于把主动权握在她自己手里！如果我没猜错的话，沈春白一定拿夏柳跟董半城做了交易，从董半城手里拿走了大量万山集团股份。”
<br/><br/>    说到这里，
<br/><br/>    董四平横了赵霖一眼，笑眯眯说道：“但凡是个人，就都更加相信自己，你也存着这种心思，生怕被我控制，过于被动，难道不是吗？”
<br/><br/>    赵霖心头一凛，但，脸上却不动声色回道：“我不像沈春白那般愚蠢不堪！所以我根本不可能背着您去做些什么不该做的事情！我想赢！”
<br/><br/>    董四平玩味一笑，起身说道：“是啊，金陵这盘棋，马上就要收官了，我会成为最后的赢家！”
<br/><br/>    赵霖推了推脸上的金丝眼镜，微微躬身，“我愿追随董少！您放心，等董半城死后，等您成为董家继承人，我会成为您在金陵的代言人！”
<br/><br/>    话落，
<br/><br/>    赵霖略微停顿了一下，然后又主动开口问道：“现在我们应该怎么做，请董少明示。”
<br/><br/>    董四平微微摇头，“什么都不需要做，该做的，早都已经做完了！如果今晚董半城会被暴怒的宁颜亲手杀死，那自然万事大吉！”
<br/><br/>    “就算宁颜不愿意亲自动手，我安排在董半城身边的人，也会狠狠的推董半城一把！”
<br/><br/>    “董半城必须死！”
<br/><br/>    “把他的死，嫁祸给宁颜，我就可以顺利上位成为新的家族继承人！”
<br/><br/>    “一石二鸟，岂不快哉？”
<br/><br/>    ……
<br/><br/>    酒店，
<br/><br/>    沈春白拥着徐琉璃，满脸慵懒说道：“我在海外注册成立了一个家族企业，现在，我已经持有万山集团78％的股份，对万山集团拥有绝对控制权，所以，前几天我已经安排秘密去做，将万山集团并入我的家族公司，成为子公司之一。”
<br/><br/>    徐琉璃讶然问道：“万山集团本就是家族企业，更何况，今晚过后，我们一定会成为最大的赢家，何必多此一举？”
<br/><br/>    沈春白微微摇头，“不，你不懂，如果宁颜和董半城真的两败俱伤，甚至同归于尽，那自然是最好的局面，”
<br/><br/>    “但，再如何精密的计划，都绝对不可能做到万无一失！”
<br/><br/>    “一旦出现任何错漏，等待我的，必然就会是满盘皆输！”
<br/><br/>    “更何况，你不要忘了，董四平一直隐藏在幕后虎视眈眈！”
<br/><br/>    沈春白眯着眼说道：“就算计划成功了，宁颜和董半城全都死了，万一董四平借这件事来借题发挥，我极有可能会有牢狱之灾！我多此一举，就是为了以防万一，提前把资产转移到一个更加安全的位置。”
<br/><br/>    说完，
<br/><br/>    沈春白转身看着徐琉璃，沉默了许久，才终于继续开口说道：“那个家族企业，目前是我个人100％控股的，现在，我决定把其中20％交给你，琉璃，我可以信任你的，对吗？”
<br/><br/>    徐琉璃笑嘻嘻说道：“男人靠得住，母猪会上树，咱们都没男人，自然就要彼此信任。”
<br/><br/>    沈春白轻轻点了点下巴，叹息一声，道：“是啊，这么长时间以来，只有你一直在竭尽全力的帮我，你不但是我最信任的人，也是我唯一信得过的人！”
<br/><br/>    “如果，我是说如果，”
<br/><br/>    “如果我出了事，如果我进了监狱，琉璃，我需要你替我执掌万山集团！”
<br/><br/>    “外人不知道我成立家族企业的事情，他们就算再如何折腾万山集团，有家族企业作为母体公司，他们就翻不出太大的浪花！”
<br/><br/>    沈春白直视着徐琉璃，“告诉我，你可以的，对吗？”
<br/><br/>    徐琉璃抱着沈春白的胳膊，“嗯，放心吧，我一定可以的！”<br/><br/>