    与此同时，龙京郊区一处庄园内。
<br/><br/>    两名中年男子，此刻正在饮茶。
<br/><br/>    为首的男子，英姿勃发，约莫四五十岁，一身虎威，眉宇间带着迫人的寒气。
<br/><br/>    他对侧的中年男子，穿着昂贵的西装，儒雅得体，身后还站着两名贴身的保镖。
<br/><br/>    此刻，那儒雅的男子，开口笑道：“恭喜赤焰王，接任北凉二十五万大军！”
<br/><br/>    那英姿勃发的中年男子，淡淡的笑了一声，将茶杯搁下，道：“袁先生客气了，若不是袁先生助我复出，我也不可能这么快就接任北凉主帅的职位。”
<br/><br/>    “哈哈哈！”
<br/><br/>    那袁先生大笑了一声，道：“我们袁家与赤焰王始终在一条船上，赤焰王的利益，就是我们袁家的利益！能够帮助到赤焰王，是我们袁家的荣幸。”
<br/><br/>    “袁先生大爱。”赤焰王拱手道：“今日之后，我赤焰王与袁家是同一根绳子上的蚂蚱，有福同享。另外，还请袁先生代我向袁家主问好。”
<br/><br/>    “自然，在我来之前，家主已经特意交代过，此行，无论赤焰王需要什么，我袁家都会倾力相助！”
<br/><br/>    那袁先生颔首笑道。
<br/><br/>    赤焰王点点头，挥了挥手，身后的一名戎装男子，此刻抱着一个特质的锦盒走出来，递给袁先生。
<br/><br/>    “袁先生，这是我花费了三年时间，才找到了萧家那本《天山书录》的一张残卷，特地奉上，就由袁先生交给袁家主了。”
<br/><br/>    赤焰王淡淡的笑道，
<br/><br/>    那袁先生立刻面色凝重起来，双手接过那锦盒，而后轻轻的打开，就看到里面有一张泛黄的卷纸，斑驳不堪，边角还是破碎的，上面还有火烧的黑色痕迹。
<br/><br/>    《天山书录》！
<br/><br/>    这可是至宝！
<br/><br/>    袁家追寻多年，联合其余三大家族，在五年前灭了萧家，才得到了两张残卷！
<br/><br/>    没想到，今日又得到了一张残卷！
<br/><br/>    整本《天山书录》，一共十一张残卷，其余三大家族得到了六张，加上现在的这一张，一共九张了！
<br/><br/>    还差最后两张！
<br/><br/>    这《天山书录》，可是一本奇书！
<br/><br/>    记载了龙国五千年文化的经典和典藏，有教化万世的伟力！
<br/><br/>    其中更是囊和星斗山川，武学道法，佛门心法等各种秘笈。
<br/><br/>    可以说，得《天山书录》等于得到了天下！
<br/><br/>    整个龙国，追求这本奇书的人，数不胜数，但是数千年来，这些人都化为了黄土！
<br/><br/>    因为，若不是集齐十一张残卷，就无法参悟这奇书的真意！
<br/><br/>    而当年的萧家，就是这本奇书的守护家族！
<br/><br/>    这也是为何四大家族联手密谋灭了萧家的隐秘！
<br/><br/>    当年的萧家，可是与四大家族并列的！
<br/><br/>    但是，因为这本奇书，惹来杀身之祸。
<br/><br/>    萧家不得已隐姓埋名，来到苏杭，默默地生存发展。
<br/><br/>    可是，就算是这样，也没有逃过四大家族的追杀围猎！
<br/><br/>    当然，这些隐秘，只有四大家族和个别人知道。
<br/><br/>    “赤焰王！你可是帮了我们一个大忙了！”
<br/><br/>    袁先生十分的激动，如获至宝一般，将锦盒合上，满脸激动之色！
<br/><br/>    有了这残卷，自己回去交差，定然可以获得家主的夸奖！
<br/><br/>    甚至，自己在袁家的地位，也会水涨船高！
<br/><br/>    赤焰王笑道：“知道袁先生喜欢这个，所以我才特意收集的。以后，还仰仗袁先生在袁家主面前多美言了。”
<br/><br/>    “自然自然。”袁先生笑道：“以后，你我二人就是生死与共的兄弟！”
<br/><br/>    哈哈哈哈！
<br/><br/>    郎朗的笑声，回荡在整个庄园内。
<br/><br/>    此刻。
<br/><br/>    萧战已经乘坐专机，来到了北凉战区！
<br/><br/>    既然要离开这里了，他总得过来好好看看。
<br/><br/>    刚到战区，他就看到了风风火火扛着钢枪，身后跟随着数千留守将士的红玫瑰，气冲冲的带着大部队冲过来。
<br/><br/>    “主帅！天子不仁，我们不能坐以待毙！我们北凉将士，绝对不会归顺那个卑鄙的赤焰王的！”
<br/><br/>    红玫瑰脾气暴躁，在接到龙阁通知的时候，整个人都惊了，而后就是狂怒！
<br/><br/>    一定是上面的人对主帅施加了压力，要不然，主帅绝对不会离开北凉的！
<br/><br/>    “誓死追随主帅！”
<br/><br/>    “誓死追随主帅！”
<br/><br/>    “誓死追随主帅！”
<br/><br/>    瞬间，红玫瑰身后的数千将士，举着钢枪，齐声怒吼！
<br/><br/>    萧战脸色一沉，直接将红玫瑰手里的钢枪给下了，寒声道：“胡闹！你当这里是什么地方？这里是北凉，是龙国！你们这么做，可想过后果？都给我回去执勤！”
<br/><br/>    “不！我们绝对不会看着主帅离开！我们要去龙京讨个说法！凭什么将您撤职！”
<br/><br/>    红玫瑰气的双眼通红！
<br/><br/>    她身后的那些将士，也是双眼猩红！
<br/><br/>    萧战对他们来说，就是丰碑，就是敬仰，就是他们心目中的唯一！
<br/><br/>    萧战叹了一口气，伸手，抹掉红玫瑰眼角的泪水，拍了拍她的肩膀道：“都多大的人了，还哭鼻子！这要是让敌国的将士看到了，指不定说我们北凉都是爱哭鼻子的胆小鬼呢。”
<br/><br/>    “我才不是！”
<br/><br/>    红玫瑰憋着嘴，飒爽的抹掉眼泪，将头瞥向其他地方。
<br/><br/>    萧战笑了笑，目光深邃的看向那些将士，喝道：“所有人，立刻返回各自的执勤岗位！这是我对你们下达的命令！”
<br/><br/>    “是！”
<br/><br/>    瞬间，这数千将士，立正敬礼，满眼热泪，红了眼眶，看着萧战，而后转身，依依不舍的返回了各自的岗位！
<br/><br/>    纵然有不舍，他们也是兵！
<br/><br/>    服从命令，就是他们的天职！
<br/><br/>    萧战看着那些可爱的将士，眼眶也是泛红。
<br/><br/>    而后，他就站在门口，也没有走进战区内部，对红玫瑰道：“我就不进去了，我怕我进去了，就不敢出来了。”
<br/><br/>    “主帅……”红玫瑰眼泪绷不住了。
<br/><br/>    “好了，别哭了。我不在的时候，你多管理管理他们，你看看他们，都松懈了！”
<br/><br/>    萧战强忍着心中的酸楚，笑道：“还有，龙一他们那边，你也替我看好了！在我离开后，别让他们干出傻事来！这八个人，都是愣头青！你一定要看好他们，知道吗？这是我给你下达的最后的命令。”
<br/><br/>    红玫瑰早已经哭成了泪人，撇着头，根本不敢去看萧战。
<br/><br/>    她怕自己情绪失控。
<br/><br/>    “放心了，我就是给自己放一段时间的假期。你也知道的，我才刚大婚，正好可以陪着你们的嫂子去世界各地游玩游玩。”
<br/><br/>    “等下次，我还会回来看你们的。”
<br/><br/>    说到这里，萧战也忍不住了，深吸了一口气，抬眉，认真的看着眼前的北凉战区！
<br/><br/>    五年了，这个他熟悉并且特爱的地方。
<br/><br/>    立正，敬礼！
<br/><br/>    那一刻，红玫瑰，还有战区内留守的数千将士，以及边境线正在执行各项任务，镇守国门的二十五万北凉将士，以及苏杭驻守的五万将士，全部都感应到了！
<br/><br/>    刹那间！
<br/><br/>    他们全部立正，敬礼，齐声嘶吼道：“恭送北凉王！”
<br/><br/>    “恭送北凉王！”
<br/><br/>    “恭送北凉王！”
<br/><br/>    萧战笑了，慢慢的放下手臂，眼眶早已经湿润。
<br/><br/>    “走了！”
<br/><br/>    萧战笑道，转身，潇洒的离开，钻进吉普车内，情绪再也蹦不住，眼泪决堤！
<br/><br/>    “我亲爱的战友们，我热爱的北凉，我的军魂，与你们同在！”<br/><br/>