
“你妈妈可真好。”时莜萱看着这一大摞饺子，由衷的羡慕简怡心。<br/><br/>
有亲生母亲疼爱，处处都为她着想，这是时莜萱羡慕，却求而不得的事情。<br/><br/>
时然插嘴：“婶婶，你妈妈比我妈妈强多了，我妈妈不会包饺子，一个都不会包。”<br/><br/>
时莜萱：……<br/><br/>
“去一边玩去，别在这听大人说话。”<br/><br/>
时然对妈妈吐舌头，扮鬼脸，然后去另一边“旁听”。<br/><br/>
男人这边聊的也是过年拜年的事情。<br/><br/>
盛泽融问大哥去不去那边拜年？<br/><br/>
“那边”指的就是时然爷爷奶奶家。<br/><br/>
以前盛翰鈺不去就不去了，但现在有家有女儿，按道理说应该去看看。<br/><br/>
尤其是盛江，知道自己有孙女了，高兴的不得了。<br/><br/>
他不敢去盛翰鈺别墅找他，就偷偷给盛泽融打电话，问他能不能给孙女的照片发过来让他看看？<br/><br/>
这要求低的让人感觉心酸，于是盛泽融就借今天来和大哥说下这件事。<br/><br/>
他也知道大伯母的为人，要不是看伯父日见苍老的容颜，他也不会多管闲事。<br/><br/>
“知道了，我考虑考虑。”<br/><br/>
简怡心和盛泽融告辞回去，盛翰鈺坐在沙发上心事重重。<br/><br/>
时莜萱问他怎么了，他还不说。<br/><br/>
时然嘴快：“叔叔问我们去不去看爷爷，爸爸就不说话了。”<br/><br/>
于是，时莜萱也沉默了。<br/><br/>
她对盛江没意见。<br/><br/>
或者换句话说，根本没印象。<br/><br/>
盛江的存在感太弱了，但再弱他也是时然爷爷，老人家想孙女，于情于理都应该带孩子去拜年！<br/><br/>
如果只是见盛江，当然没问题，但偏偏还有个王颖芝……<br/><br/>
时莜萱想到那个老女人就脑袋疼。<br/><br/>
王颖芝战斗力太强悍了，成事不足败事绰绰有余！<br/><br/>
但一个小时后。<br/><br/>
时莜萱还是想出个两全其美的办法。<br/><br/>
她和盛翰鈺商量：“你看这样行不行？给爸爸请到家里来，只请他一个人。”<br/><br/>
盛翰鈺松开皱着眉头，问：“怎么请？”<br/><br/>
时莜萱：“你要是同意，这件事情我来办。”<br/><br/>
“嗯。”<br/><br/>
盛翰鈺点头，同意了。<br/><br/>
……<br/><br/>
盛江家。<br/><br/>
王颖芝在楼上骂人。<br/><br/>
她大骂儿子“白眼狼”，“良心让狗吃了”，大过年的也不说给她送年礼，生意做那么大有什么用？<br/><br/>
她当娘老子的一点光都沾不上，还被限制自由，连出去都要看佣人和保镖的脸色。<br/><br/>
开始盛翰鈺派人来的时候，她可不是这么说的！<br/><br/>
那时候王颖芝觉得可以耀武扬威了，有免费的佣人保镖用，还不用自己花一分钱，开心的不得了。<br/><br/>
每天都带着保镖出去招摇，逛街，刷盛翰鈺的卡！<br/><br/>
反正只要她不去找时莜萱母女麻烦，盛翰鈺也懒得理她花了多少钱，只要不太过分就行。<br/><br/>
王颖芝是从小穷惯了的，就算现在“报复性消费”买的也多是一些打折的大牌！<br/><br/>
她喜欢大牌，大牌是身份的象征，但还不舍得买新款。<br/><br/>
不管花谁的钱都不舍得。<br/><br/>
或者在王颖芝的潜意识里，儿子的钱也是自己的钱，所以不随便霍霍。<br/><br/>
于是就买打折的大牌，买完跟原价对比，感觉自己省了一个亿。<br/><br/>
开始她沉浸在购物带来的快乐里无法自拔，自然也就没心思去找时莜萱麻烦。<br/><br/>
后来买东西买腻了，想去“关心”儿子有没有和时莜萱在一起，却发现行动不自由了。<br/><br/>
王颖芝用了各种办法想要逃脱保镖的监视，然后发现——做不到！<br/><br/>
那几个人不只是会帮她拎包帮东西，限制她自由的本事才是一流，除了商业区和家，另外的地方她哪都去不了。<br/><br/>
<br/><br/>
好在这时候快过年了，王颖芝就数着指头过日子，等着过年的时候儿子过来，好好和儿子说说，让他给人都撤了。<br/><br/>
过年了。<br/><br/>
儿子没来。<br/><br/>
不只人没到，并且任何年礼都不送。<br/><br/>
她看着左邻右舍，过年的时候儿女带着大包小包的东西上门，心里就极度的不平衡。<br/><br/>
眼红的不得了，还没办法，就在房间里骂！<br/><br/>
骂的盛江心烦意乱，他不想听，于是走出家门，蹲在大门口躲清静。<br/><br/>
别人家孩子拉家带口回来过年，他也羡慕。<br/><br/>
但羡慕也没办法，都是老伴作的。<br/><br/>
她不只自己作，前些年还带着他一起作，弄的他就算想儿子都只能从电视上看！<br/><br/>
想孙女就更没办法了，电视上都看不见。<br/><br/>
要不是想的实在厉害，他也不会去求侄子……<br/><br/>
“嘀铃铃——”<br/><br/>
盛江电话响了，上面显示的是个陌生的号码。<br/><br/>
他接通，对面传来一个好听的女声：“您过年好啊，给您拜年了！”<br/><br/>
盛江没听出来是谁，号码又是陌生的，一时真想不出来能是谁给他打电话拜年。<br/><br/>
大概是打错了吧？<br/><br/>
不过就算打错了，他也挺高兴的。<br/><br/>
盛江太孤独，孤独的需要和人说话，尤其是在这种时候！<br/><br/>
“过年好，过年好，你也过年好啊！”他笑呵呵答应着。<br/><br/>
时莜萱耳朵好使，听见小区里不远处有人打招呼拜年，因此判断公公并没有在家。<br/><br/>
“您现在没有在家里吗？年是怎么过的呀？”<br/><br/>
被询问到最伤心的地方，盛江声音有点哽咽：“我在家门口蹲着呢，年……就那么过的呗，每年都是差不多的样子，一年年的过……”<br/><br/>
他絮絮叨叨和时莜萱聊天，盛江并不知道对面给他打电话的女人，就是孙女的妈，只是他太需要有人关心，和倾听他说话了，于是说起就停不下。<br/><br/>
“昨天晚上别人家看晚会，我家里吵吵吵，吵架还得配合，不吱声还不行，躲出去又没有地方去……”<br/><br/>
盛江很委屈，人家都说娶妻娶贤，本来他也可以娶一个很贤惠的妻子，结果却阴差阳错娶个这货，被欺负了一辈子。<br/><br/>
……<br/><br/>
公寓。<br/><br/>
电话放在茶几上，开着免提。<br/><br/>
一家三口坐在沙发上，听盛江絮絮叨叨列举王颖芝各大罪状。<br/><br/>
盛翰鈺心里说不出的滋味。<br/><br/>
爸爸虽然老实不扛事，但也是给过他温暖的人。<br/><br/>
盛翰鈺见爸爸现在过的这种日子，心里就越发的不好受了。<br/><br/>
时莜萱一直在偷偷观察他，见他的样子就知道自己应该怎么做了。<br/><br/>
她正打算开口，时然突然叫道：“爷爷过年好。”<br/><br/>
“听说您想我了？您都没有见过我，为什么想我呢？”<br/><br/>
盛翰鈺还没有想好要不要接父亲过来，时然就叫出声了，想阻止来不及了啊，已经说完了。<br/><br/>
……<br/><br/>
盛江冷不丁听到电话里换了声音，还叫他“爷爷”，惊的一屁股坐到地上，却丝毫没有感觉到凉。<br/><br/>
他太激动了。<br/><br/>
颤抖着声音道：“你是谁？你叫我什么，能再叫一遍么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666992"&nbsp;&nbsp;chaptername="第416章">加入书签</a>
</div>
