    
                <br/><br/>    
                第110章
                
            
            <br/><br/>    
                “真的吗？”刘若琴惊讶的问道。
                
            
            <br/><br/>    
                李清舞重重地点点头：“不过这件事情多亏了周元，要是没有他，我连去见张蔓芝的勇气都没有。”
                
            
            <br/><br/>    
                刘若琴开心的笑了起来：“你爸经常说，有得就有失，有失就有得，这话我倒是相信。”
                
            
            <br/><br/>    
                “看到你们好好的，我就放心了。”
                
            
            <br/><br/>    
                “刚才你妹妹打电话说，她在学校里也都好好的，同学们也都欢迎她，学校里也关照她，还给了她一笔助学资金呢。”
                
            
            <br/><br/>    
                听到刘若琴的话，李清舞道：“小妹很懂事，学习成绩又好，学校里给她特殊关照，也是应该的。”
                
            
            <br/><br/>    
                “她好好的，就好了。”
                
            
            <br/><br/>    
                刘若琴点点头。
                
            
            <br/><br/>    
                接着刘若琴又道：“刚好我今天买了点菜，中午我给你们改善生活。你们两个慢慢聊，我去做饭了。”
                
            
            <br/><br/>    
                ......
                
                    
                
            
            <br/><br/>    
                刘若琴去了厨房。
                
            
            <br/><br/>    
                李清舞则直接回了自己的房间，她现在一刻也闲不住，准备新公司的策划方案。
                
            
            <br/><br/>    
                房间里，李清舞抱着笔记本电脑，在企业群里加了张蔓芝好友。
                
            
            <br/><br/>    
                随后，李清舞又给张蔓芝聊了一会儿。
                
            
            <br/><br/>    
                张蔓芝给李清舞一些好的意见，并且她答应要给李清舞的企业管理团队，也都已经通知下去了。很快他们就会联系李清舞。
                
            
            <br/><br/>    
                而周元则在客厅里坐了一会儿。
                
            
            <br/><br/>    
                没过多久，李清舞从房间出来，叫了周元一声：“周元，你过来一下。”
                
            
            <br/><br/>    
                周元起身，来到了李清舞的房间。
                
            
            <br/><br/>    
                李清舞冲周元一笑，说道：“今天下午，张姐给我找的企业管理团队，就该来了。然后成立公司的话，也就在这两天时间里。”
                
            
            <br/><br/>    
                “公司名字，我想听一下你的意见。”
                
            
            <br/><br/>    
                李清舞给周元卖了个关子。
                
            
            <br/><br/>    
                周元闻言则故作沉思了一会儿，然后道：“老婆，公司名字你应该早就想好了，为啥要问我？”
                
            
            <br/><br/>    
                “咦？”
                
            
            <br/><br/>    
                李清舞一阵惊疑，没好气的道：“你怎么知道我想好了？”
                
            
            <br/><br/>    
                周元则凑到了李清舞耳边，低声说道：“很简单，因为，你和我本来就是一体的。”
                
            
            <br/><br/>    
                这话让李清舞的脸蛋再次红了下来。
                
            
            <br/><br/>    
                不过李清舞也并没有说什么，拿过来一张纸，在上面快速的写了几个字。
                
            
            <br/><br/>    
                “你看这个怎么样？”李清舞将纸拿起来，给周元看了一眼。
                
            
            <br/><br/>    
                “新天正！”纸上面三个秀娟的大字。
                
            
            <br/><br/>    
                周元见状，笑道：“看吧，我就说你早就想好了。”
                
            
            <br/><br/>    
                李清舞冲周元一阵苦笑。
                
            
            <br/><br/>    
                她坐在床边沉默了一会儿，之后才道：“这是我昨天晚上想到的，你爸不是一直以来都想要让天正走向世界吗？”
                
            
            <br/><br/>    
                “所以，我就用新天正来给新公司命名，这样的话，也能让你接替你爸的职业，继续在燕城发光发亮。”
                
            
            <br/><br/>    
                “虽然，我可能做不太好。”
                
            
            <br/><br/>    
                李清舞带着几分无奈的语气。
                
            
            <br/><br/>    
                周元道：“既然要做了，就把它做好，我相信你。清舞，好好加油吧！”
                
            
            <br/><br/>    
                李清舞点点头：“那我就用新天正作为新公司的名字了，这样一来，也能让你们周家人看看，向他们证明，其实你不是废物。”
                
            
            <br/><br/>    
                自从周元回来，李清舞对他的看法一再的改变。
                
            
            <br/><br/>    
                现在的李清舞，对周元多了几分自信。
                
            
            <br/><br/>    
                周元则是一笑：“清舞，不管你做什么选择，我都会在背后支持你。”
                
            
            <br/><br/>    
                “你放心大胆的去做吧，一切有我！”
                
            
            <br/><br/>