
“天下第一席的名头，即便是老夫也只是耳闻，并没有真正全部都品尝过。”<br/><br/>
“传闻当中，满汉全席一共一百零八道料理，道道都是精品中的精品，即便没有任何一道使用了梦幻食材，也是世间的绝味。”<br/><br/>
薙切仙左卫门看向厨房，和幸平诚一郎的聊天并无遮掩，可是两人的嘴巴并没有半点动作，就连发出的声音也在方寸间，丝毫不会泄露至外。<br/><br/>
“这灌汤黄鱼的妙处，就在于鱼肉和内里汤汁的融合。”<br/><br/>
“鲜美相加，鲜上加鲜，一口间汇聚了山海珍味。”<br/><br/>
听到仙左卫门的评价，诚一郎却满不在意，只是微笑着感慨。<br/><br/>
“看到扶余小子，就想起了在远月的时候，那种永不熄灭的热情。”<br/><br/>
从话中品出了一些其他的味道，仙左卫门看向如今有些颓唐的中年人。<br/><br/>
“诚一郎，你还年轻着呢，老夫才是真的身心朽哀，难以安然啊...”<br/><br/>
对已经迈入了美食天王境界，寿元长久得很的薙切仙左卫门的抱怨，幸平诚一郎倒是不置可否。<br/><br/>
不过从老头子的话里，他也发现了一件事。<br/><br/>
好像这位‘食之魔王’并没有察觉到，赵扶余可不是一般的特厨。<br/><br/>
‘那...我也许可以多偷一会闲，去国外处理点私事了？’<br/><br/>
眼底闪过了一丝精芒，幸平诚一郎自然也知道现在世界的局势，可他如今懈怠了很久，真要再次突破，最好的办法就是沿着过去的痕迹，再走一圈。<br/><br/>
而这一趟，他不会告诉任何人，即便是幸平创真也是如此。<br/><br/>
“其实，老头子，你可以把目光放长远点嘛。”<br/><br/>
“比如眼前这个就挺不错的...”<br/><br/>
将烟叼在唇边，并不点燃，只是缓缓的品味着，就好像开玩笑一样点了点赵扶余的所在方向，幸平诚一郎眉宇间依旧有着疏懒的神色。<br/><br/>
“或者，我家那个臭小子，再过几个月也该到去远月的年纪了，到时候让老头子你看看。”<br/><br/>
“何必总是把主意打在我身上呢？”<br/><br/>
听到这种推脱的话，仙左卫门眼中只是闪过了一丝精芒。<br/><br/>
“即便你这样，又能闪躲多久？”<br/><br/>
“你应该知道的...很快一切就要开始了！”<br/><br/>
摆了摆手，诚一郎对食之魔王的慎重不以为意。<br/><br/>
“即便将要开始，那也是还没开始，我们有足够的时间，期待新一代成长起来。”<br/><br/>
“老头子，你的方向一开始就错了。”<br/><br/>
“新一代才是种子，我们...不过是错生了一个时代，提前为这些种子遮风避雨的大树而已。”<br/><br/>
对诚一郎的话并没有否决，仙左卫门深深的看了他一眼，又撇了一眼厨房里的赵扶余。<br/><br/>
“种子么...老夫倒是不否认，可是现在他们还太稚嫩了。”<br/><br/>
“想让老夫同意你的想法，那就拿出证明来！”<br/><br/>
浑身上下的威势扩散，仅仅是环手抱胸的坐着，食之魔王的可怕气息依旧让人感觉得沉如泰山瀚海。<br/><br/>
压力临身，即便是幸平诚一郎也不禁感觉到周身一滞，不过很快他就恢复过来，一道仿若沸腾火焰的气息包裹住他。<br/><br/>
“那就看看...”<br/><br/>
“扶余小子的菜，能不能让老头子你真正的衣襟炸裂吧？”<br/><br/>
“如何？！”<br/><br/>
“如果他没做到，我便立马回远月去帮你。”<br/><br/>
“但如果他做到了...那两年内，我不会回去。”<br/><br/>
听到诚一郎的条件，眸子里闪过一丝思索的神色，薙切仙左卫门很快就有了决定。<br/><br/>
“好！”<br/><br/>
“老夫与你赌了！”<br/><br/>
接着他便将目光转向了赵扶余的所在。<br/><br/>
要知道，能让幸平诚一郎为之赌上自己，这代表了什么，即便是薙切仙左卫门也在期待，到底这个年轻的特厨，能带给他怎样的惊喜。<br/><br/>
‘真正的衣襟炸裂么？’<br/><br/>
‘老夫快有十年，没有那种经历了啊！’<br/><br/>
默默念叨着一个如果暴露出来，怕是会让整个东樱料理界都震惊的消息。<br/><br/>
静静看着赵扶余料理的薙切仙左卫门，似乎浑身上下又蒙上了一层如霜的薄纱，隔绝了他与外界的联系。<br/><br/>
...<br/><br/>
珍惜的食材日常被泡发好，比如干鲍，干贝，辽参，虾仁，鱼肚，鱼翅，裙边，燕窝这些价格高昂的东西，哪怕是许多高级的中州料理餐厅，也不是时时都备货。<br/><br/>
很多时候，有些料理都需要提前电话预约也是原因在这里，这些东西都要花费不短的时间去泡发，去处理。<br/><br/>
加上价格昂贵，便是那些高级餐厅，也不会时时备货，除非他们家的菜单以这些食材为主推菜品。<br/><br/>
即便如此，也不会有这么齐全的数量。<br/><br/>
也只有赵扶余可以利用自己烹饪好的料理去兑换食材，这才在自家餐馆里时时备齐了这些全部都发好的食材，丝毫不担心浪费。<br/><br/>
此时却恰好适合制作这道‘灌汤黄鱼’！<br/><br/>
油发的蹄筋，已经入高压锅先熬煮一段，接着便是要吊汤了。<br/><br/>
实际上，他的餐厅内一直有着两锅汤，一者为顶汤，一者为高汤，在料理的时候使用。<br/><br/>
但是如果要烹饪出完美的灌汤黄鱼，尤其是赵扶余心中构思的食谱，那么如今已经熬煮了很久，把鲜味因子全部都释放出来的两锅汤就不适合了。<br/><br/>
长时间的炖煮，固然让汤水的味道更加醇厚，相对出现的问题也存在。<br/><br/>
那就是在味觉上，与食材的新鲜不够搭配。<br/><br/>
会造成鲜味的上下落差，新旧味道的冲突。<br/><br/>
所以，如果要制作出赵扶余心目中完美的‘灌汤黄鱼’那么就需要即便是汤水也要从头开始制作。<br/><br/>
一只三黄鸡，一只鹌鹑，一只鸽子，三者都留下胸脯肉。<br/><br/>
然后其余的都切块焯水过后，开始上锅炖煮，不用放什么东西，简单的葱，姜，芹菜叶，大量的水一锅熬煮到底就行。<br/><br/>
甚至时间上都不需要太久，使用高压锅半个小时，上汽以后小火熬煮便足以。<br/><br/>
切忌不得用大火熬煮，小火炖煮利用高压锅的压力，将骨肉味道压出来的同时，也可以让汤水不至于太过浑浊。<br/><br/>
至于高压锅烹饪造成的风味影响，实际上赵扶余追求的就是汤水上的鲜味减法。<br/><br/>
因为只有单纯的汤汁出现味道的缺失，他才能用其他的手段，利用其他食材的鲜美，将这块鲜味补齐。<br/><br/>
来做到各个食材配比间的完美和谐。<br/><br/>
如果所有的食材鲜味都十分的突出，没有了先后，也没有了强弱，那么在嘴巴里便好像塞入了一嘴的味精水。<br/><br/>
看似冲击力十足，可实际上对于任何食客来说，都是一种味蕾上的折磨。<br/><br/>
而赵扶余的手段，落在了食之魔王以及那位修罗的眼里，便是忍不住的赞赏。<br/><br/>
<br/><br/>
“现在的年轻人，一味的只知道在料理增添更多的风味，却不考虑口味上的和谐。”<br/><br/>
“知道减少食材里的风味，来让菜品料理更加和谐，使美味更近一步的...已经少之又少了。”<br/><br/>
仙左卫门的点评，也让幸平诚一郎认可的点头。<br/><br/>
别看只是味道的增减之道，可实际上蕴含的奥妙，即便是不少特厨也未曾完全了解。<br/><br/>
这也让他对赵扶余能够将灌汤黄鱼更好的展现出来，有了更多的信心！<br/><br/>
只是他的念头刚动，耳边又响起了食之魔王的声音。<br/><br/>
“只是可惜...”<br/><br/>
“这样的做法，对食客来说是一种折磨啊。”<br/><br/>
“任何的料理，如果不能及时的上菜，便都是一种失败！”<br/><br/>
这位食之魔王伸出了一只手指。<br/><br/>
“一个半小时，如果一个半小时内，扶余不能完成这道料理。”<br/><br/>
“那么即便完成了，也要扣分。”<br/><br/>
“不能算是完美。”<br/><br/>
而两人并没有遮掩的话语，落在了厨房的赵扶余耳内，却并没有能让他手脚因此而节奏变换半分。<br/><br/>
不过一个念头已经在赵扶余的心中升起。<br/><br/>
‘一个半小时么？’<br/><br/>
眼底精芒闪烁，随即自信的霸气笼罩整个厨房，也让一直注意着赵扶余的毒岛冴子美目闪过了一丝沉迷。<br/><br/>
‘足够了！’<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183562"&nbsp;&nbsp;chapterid="69129922"&nbsp;&nbsp;chaptername="第三十九章&nbsp;&nbsp;增减之法，奥妙暗藏">加入书签</a>
</div>
