    
<br/><br/>    “那个……”芸儿尴尬的轻咳一声：“……如果我说，我是恰好途经此地，又恰好听到了一些不该听的话，一时冲动，才会帮你狠狠的教训对方一顿，你信吗？”
<br/><br/>    “……”孙文显。
<br/><br/>    从你方才教训杨可儿的话来看，应该不只是听到了‘一些’吧？
<br/><br/>    “……”见他迟迟不语，芸儿的尴尬瞬间又增加几分，有种想找个地洞钻进去的冲动。
<br/><br/>    呜呜……
<br/><br/>    果然……
<br/><br/>    冲动是魔鬼！
<br/><br/>    “不管怎么样，都谢谢你为我解围！”片刻，孙文显道。
<br/><br/>    芸儿闻言，连忙摆手：“举手之劳，你不用放在心上，另外，你放心，今日之事我绝对会守口如瓶，绝不会说出去！”
<br/><br/>    “我也不会说出去！”孙文显道。
<br/><br/>    “……”芸儿眨了眨眼。
<br/><br/>    这种事，他身为当事人，不说出去，不是很正常吗？
<br/><br/>    见她明显像是误会了，孙文显忙解释道：“我指的是，你说，你是我未婚妻一事！”
<br/><br/>    “……”芸儿：“……我就是想让她死心，从而随口一说，你不必放在心上！”
<br/><br/>    “我知道！”孙文显略带几许歉意道：“我是怕，此事若是传扬出去，会有损你的名声！”
<br/><br/>    “没事的！反正我也没打算嫁人，我就想着，能在小姐身边，伺候小姐一辈子，就知足了！”芸儿摆了摆手道，完全不觉得此事对她有什么影响。
<br/><br/>    瞧着她这洒脱的模样，孙文显不由笑了笑。
<br/><br/>    “那个……我要去找小姐了，你要不要一起？”芸儿问。
<br/><br/>    “一起吧！”孙文显道。
<br/><br/>    芸儿颔首，率先迈开步伐。
<br/><br/>    待行至凸起的围墙后，瞧着里面空无一人，一时间不由有些傻眼？
<br/><br/>    小姐呢？
<br/><br/>    莫不是她冲出去之际，小姐一个人偷溜了？
<br/><br/>    “怎么了？”见她突然顿住步伐，孙文显问道。
<br/><br/>    芸儿瞬间回过神来，望着仍留在地面上的靶子与飞镖，开口道：“哦！我正准备把东西带回去！”
<br/><br/>    “我帮你拿！”说话间，孙文显弯腰，将东西拿起。
<br/><br/>    “谢谢！”芸儿道。
<br/><br/>    “没事！走吧！”孙文显拿着东西，向着巷子外行去。
<br/><br/>    芸儿迈步跟上。
<br/><br/>    二人刚行入别院，夜锦汐便迎面行来。
<br/><br/>    “芸儿！你刚刚去哪了？害的我找了你一大圈，都没有找到？你怎么是跟着孙管事，一起回来的？”夜锦汐一本正经问道。
<br/><br/>    “……”芸儿。
<br/><br/>    她突然发现，自家小姐除了不讲义气外，还是个戏精！
<br/><br/>    这睁眼说瞎话，都能说的脸不红气不喘！
<br/><br/>    若不是她很确定，她们方才是一起偷听的，这会儿，她都快信了！
<br/><br/>    “……”夜锦汐冲她眨了眨眼，那意思明显在说。
<br/><br/>    偷听的好好的，是你自己非要冲出去！
<br/><br/>    所以……
<br/><br/>    冲动的后果，你就一个人慢慢的享受吧！
<br/><br/>    恕不奉陪！
<br/><br/>    孙管事有些蒙圈的望着她们俩，不知她们俩默默对视，是在做什么？
<br/><br/>    难道是……
<br/><br/>    精神层次的交流？
<br/><br/>    “快到别院时，奴婢无意间发现飞镖少了几支，便回去找了一趟！”片刻，芸儿心领神会道。
<br/><br/>    如此一来……<br/><br/>