
看到凤七那双鲜血直流的手掌，东方紫惊呼出声：“小七，你受伤了？！”<br/><br/>
后者却淡定瑶摇头：“没事，只要再坚持一会儿就好了。<br/><br/>
那些黑皮熊们见我们掉下悬崖，肯定因为我们摔的尸骨无存。<br/><br/>
到时候我们就能离开这里了。”<br/><br/>
东方紫突然很羞愧的垂眸，好像每次她都是凤七的累赘……<br/><br/>
“别担心，我们应该很快就能上去。”<br/><br/>
凤七以为她看到悬崖那么高感到害怕，细声安慰着。<br/><br/>
东方紫悄悄在凤七看不见的角落握紧双拳，她发誓，以后肯定会更加努力的修炼，绝对不会成为拖后腿的存在。<br/><br/>
两个人就在悬崖壁藤蔓上那么挂着，山巅之上，黑皮熊爸爸仿佛被按了暂停键。<br/><br/>
它如同一尊雕像，就那么定定站在悬崖边，高高举起的熊掌一动不动，动作滞凝在半空中。<br/><br/>
黑皮熊爸爸跟所有黑皮熊族人似乎都不相信想，那两个之前明明还在拼命逃亡的人类蝼蚁。<br/><br/>
<br/><br/>
此刻竟然主动跳崖。<br/><br/>
要知道，下面悬崖可是有几百丈高，别说是凤七她们了，就连一头成年的雄性黑皮熊掉下去也会摔成肉泥，尸骨无存。<br/><br/>
她们竟然主动跳下去，难道是害怕被它直接撕碎？<br/><br/>
目前为止只有这唯一的可能性了。<br/><br/>
黑皮熊爸爸收回僵凝的动作，回到黑皮熊妈妈身边。<br/><br/>
又往悬崖底下看了几秒，确实没什么动静后。<br/><br/>
它召集着一众亲友团下山，黑皮熊亲大军来的时候所向披靡，去的时候也是浩浩荡荡。<br/><br/>
轰轰轰轰……<br/><br/>
听到上面的阵震响声差不多全部离开，凤七带着东方紫从底下爬上来。<br/><br/>
她简单的包扎一下伤口，一时回想起来师父送给她的拜师礼，那里面有很多丹药。<br/><br/>
凤七拿出一颗皇级凝血丹，专门治疗伤口的。<br/><br/>
一吃下去立马见效，血肉模糊的手掌心迅速愈合。<br/><br/>
看得东方紫啧啧惊叹，不由好奇问：<br/><br/>
“小七，你这又是什么级别的宝贝啊？”<br/><br/>
“喏，你也来一颗吧。”<br/><br/>
刚才爬上来的途中，难免被刮蹭到，东方紫身上同样有大大小小不少伤口。<br/><br/>
吃颗丹药很快就能恢复过来。<br/><br/>
东方紫乖乖接过去吃下，吃的前两秒又重复问了一遍：<br/><br/>
“这是什么丹药啊？”<br/><br/>
凤七回忆起之前在瓶子上看到的标签，老实回答：<br/><br/>
“皇级凝血丹。”<br/><br/>
“什么？！额……呕……咳咳咳！”<br/><br/>
丹药直接被吞入喉中，东方紫差点被噎死。<br/><br/>
还好那丹药有入口即化的功效。<br/><br/>
凤七连忙让她喝下几口灵泉水，拍她的背帮助其顺气：<br/><br/>
“你慢点，有那么夸张吗？”<br/><br/>
东方紫反应过来后脸色变得通红，想了半天竟然意识不知道说什么语言好。<br/><br/>
过了三分钟时间，她一个个幽怨、羡慕、嫉妒、恨的眼神落在凤七身上，没好气道：<br/><br/>
“你居然给我吃了一颗皇级凝血丹？！我刚刚身上只是一些刮蹭的伤口啊！<br/><br/>
皇级凝血丹在平时都是用来救命的，拥有起死回生的功效，你现在竟然用来给我治疗刮上？<br/><br/>
简直就是暴殄天物！”<br/><br/>
凤七看到后，心虚的摸摸鼻子。<br/><br/>
好吧，皇级凝血丹在大陆上确实是绝无仅有的存在吧。<br/><br/>
毕竟只有她的美人师父一个人可以炼制。<br/><br/>
要是东方紫此刻能看到凤七的内心旁白。<br/><br/>
恐怕会被气的火冒三丈吧。<br/><br/>
什么叫做“确实是绝无仅有的存在”？！<br/><br/>
那明明是肯定、必定、以及一定好吗！<br/><br/>
东方紫为凤七能拥有全大陆第一炼药师的超然存在而嫉妒的痒痒。<br/><br/>
她的偶像白泽大师，那可是白泽大师炼制出来的丹药，独一无二的珍惜存在！<br/><br/>
小七她……小七她竟然……竟然只是用来给她治疗刮蹭的伤口。<br/><br/>
东方紫光是想想就感到无比心疼，好似被挖了千万块肉一般。<br/><br/>
凤七看到她那痛苦的小模样，不由好笑道：<br/><br/>
“你有必要这么心痛吗？要不我再给你点？”<br/><br/>
东方紫听完前半句后立马原地爆炸：“什么叫做有必要？！<br/><br/>
小七你到底知不知道那颗皇级凝血丹意味着什么？！<br/><br/>
那可是我偶像白泽大师亲手炼制出来的丹药！<br/><br/>
整片大陆都是凤毛麟角的存在，受数万人追捧，有钱都不一定买得到！<br/><br/>
你竟然还说没必要？！<br/><br/>
小七，我要跟、你、绝、交！”<br/><br/>
绝交这样的字眼都从东方紫嘴里面蹦达出来了。<br/><br/>
凤七知道她这次是真的生气了，耐着性子继续哄：<br/><br/>
“既然这是整片大陆最最最珍贵的丹药，那我再送你几瓶要不要？”<br/><br/>
“什么？！”<br/><br/>
东方紫听到后立马屁颠屁颠凑过来，抱住凤七的胳膊：<br/><br/>
“小七，你刚才说什么我没听清，<br/><br/>
再说一遍好不好？”<br/><br/>
凤七此刻却傲娇的把头撇到一边去：<br/><br/>
“不是说绝交吗？没听清就算了！反正这种宝贵的东西，我只会给自己的朋友！”<br/><br/>
“不不不不！”<br/><br/>
东方紫疯狂摇头，立马瞪大眼睛水汪汪的看着凤七，可怜兮兮道：<br/><br/>
“小七小七~~给我嘛给我嘛~~我就知道你是我最最最好的朋友了！”<br/><br/>
受不住东方紫这么撒娇，凤七又转过头来叹息一声：<br/><br/>
“算了，真是服了你了，以后不准再说绝交这两个词语！”<br/><br/>
“好好好！”<br/><br/>
东方紫点头如捣蒜，亮晶晶的眼睛却一直没离开她身上。<br/><br/>
凤七当然知道她的意思，大手一挥十几个瓷瓶出现在怀里。<br/><br/>
“喏，这些你先拿去用吧。用完了再来找我就是。”<br/><br/>
东方紫疯狂摇头：“我可舍不得，这一粒皇级丹药在整片大陆上都能掀起一场腥风血雨。<br/><br/>
你给了我这么多，我肯定得好好珍藏起来！”<br/><br/>
然后凤七就特别无语的看到他如数珍宝的把那些瓷瓶一一包好，用的是上好的丝绸。<br/><br/>
生怕沾染上一丝灰尘。<br/><br/>
凤七再看看他那个广告空间里堆放着的丹药，成千上百个箱子都积了灰。<br/><br/>
凤七：“……”<br/><br/>
果然，这就是人与人之间的差别么。<br/><br/>
为了避免东方紫舍不得用的心理，凤七大方一回衣袖，直接凭空变出十来个箱子。<br/><br/>
里面密密麻麻整齐摆满白泽大师炼制出来的各种丹药，全部都是皇级的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531443"&nbsp;&nbsp;chaptername="第461章黑皮熊追击3">加入书签</a>
</div>
