    
<br/><br/>    只见在那条小道镜头，出现了一道……不对，是一排人影。
<br/><br/>    他们穿着古装，分不出是哪个朝代的，在那行走。
<br/><br/>    虽然走路的方式跟正常人差不多，但是他们的脚在离地大约还有一两公分的时候就无法继续落下。
<br/><br/>    就好像踩在了实物上，然后重新抬起，继续向前缓缓行走。
<br/><br/>    他们每个人手中都提着一盏纸灯笼，纸灯笼的中间跳跃着金黄色的烛光，灯笼的造型很普通，但是上面却写着两个红色的小字。
<br/><br/>    “幽都”
<br/><br/>    ……
<br/><br/>    “老，老，老大……”伟哥双腿开始打颤。
<br/><br/>    因为当这些人距离他们越来越近的时候，能够看清的是他们那一双双毫无血色的脸，并且异常干瘦，两家两侧深深熬了进去，眼眶不仔细看还以为就是两个大窟窿……
<br/><br/>    提着灯笼的手也非常干枯，就好像是皮包骨一样，没有任何血肉，只有皮骨之分。
<br/><br/>    同时，他们的眼睛也没有黑白之分，而是完全被一种灰色所霸占……
<br/><br/>    ……
<br/><br/>    苏木微微皱眉。
<br/><br/>    从这些人的造型来看，的确是宫女和太监。
<br/><br/>    但是依然没有任何信息，无法查看。
<br/><br/>    眼看着他们就要从小道里走出来，苏木终于作出退让，带着其他人站到了远处，不过依然还能看到那条小道和古井。
<br/><br/>    没多久，这些宫女和太监从小道里走了出来。
<br/><br/>    随后，他们拐两个弯，朝着那口古井走去。
<br/><br/>    接着，走在第一个的宫女直接站上了古井的边缘，然后一脚迈出。
<br/><br/>    连人带着灯笼一切，掉进了古井里面。
<br/><br/>    “……”×5
<br/><br/>    接着，第二个宫女也跳了下去。
<br/><br/>    然后是第三个太监……
<br/><br/>    一个接着一个。
<br/><br/>    就好像中了魔障的人一样，没有任何多余的动作，更没有半点自己的想法。
<br/><br/>    一个又一个跳进了古井里面。
<br/><br/>    前前后后，一个七个。
<br/><br/>    小道恢复了平静，古井周围也没有了其他任何东西，但是古井里面却跳跃着烛光，甚至还能看到在扭曲的影子。
<br/><br/>    而就在这时候，另一个方向突然传来了整齐有序的声音。
<br/><br/>    “锵，锵，锵……”
<br/><br/>    苏木的脸色终于沉了下来，因为现在，他味道了危险的味道。
<br/><br/>    很快，一名威风凛凛的将士骑着一匹战马出现在了众人的视野中，同时在他身后，还跟着许多名士兵。
<br/><br/>    伟哥：“卧槽！是刚刚那些雕像！”
<br/><br/>    “准备战斗！”苏木面色一沉，同时这些雕像的信息也出现在了脑海中。
<br/><br/>    【幽都火将军（灵）】
<br/><br/>    【等级：60】
<br/><br/>    【气血：65万；灵力：25万】
<br/><br/>    【攻击：4500；防御：2500；速度：500】
<br/><br/>    【状态：火元素强化+50】
<br/><br/>    【技能：烈火戟】
<br/><br/>    【介绍：曾经被小人陷害，被幽都皇亲手斩杀的将军，最后滋生的怨念化作了这具恶灵之躯！】
<br/><br/>    【特注：当幽都火将军拥有他的战马时，速度提升2500】
<br/><br/>    ……
<br/><br/>    幽都火将军，这是个小BOSS啊！500速度加上战马的2500，速度高达3000！
<br/><br/>    这很难对付！
<br/><br/>    当幽都火将军看到苏木等人之后，顿时呈现了冲刺的状态，马蹄飞扬！
<br/><br/>    随之“呼”的一声，他手中长戟被一种绿色的火焰所包裹，宛如地狱而来！
<br/><br/>    同时，幽都火将军身后的那些士兵一个个也提刀冲了过来，面目狰狞可怕！
<br/><br/>    【幽都死士（灵）】
<br/><br/>    【等级：50】
<br/><br/>    【气血：15万；灵力：1万】
<br/><br/>    【攻击：2000；防御：1000；速度：350】
<br/><br/>    【状态：火将军的战意（全属性+10%）】
<br/><br/>    【介绍：幽都死士虽多，但唯独火将军的死士令人闻风丧胆！】
<br/><br/>    一个火将军，三十个死士。
<br/><br/>    虽然属性上没有苏木他们之前刷的BOSS强，但这些东西现在都是携带渗透攻击的！
<br/><br/>    哪怕不会被秒杀，被砍上一刀估计接下来的时间都不好过了。
<br/><br/>    而就在这时候，伟哥突然惊呼：“老，老大，那那那边！”
<br/><br/>    古井下伸出了一只手。
<br/><br/>    接着，只见跟苏木还有伟哥一模一样的两个人，从那口古井下爬了出来。
<br/><br/>    当他们看到苏木和伟哥的时候，脸上露出了阴冷的笑容，原本还是正常的双眼，突然就变成了灰白色！
<br/><br/>    幽都火将军已经举起了手中长戟，其上幽火腾腾，枪头瞄准了苏木。
<br/><br/>    假苏木和假伟哥也在这时候一步一步走来，脸上那令人头皮发麻的笑容越来越夸张。
<br/><br/>    前几秒还好好的，现在却两面夹击！
<br/><br/>    一边是浩浩荡荡的军队，而另一边是连信息都无法查看的鬼东西！
<br/><br/>    “撤！”
<br/><br/>    苏木当机立断。
<br/><br/>    如果只是对付火将军，那还有把握，但是从古井里爬出来的那两个假货，到底是什么个情况也无法确定。
<br/><br/>    现在选择硬刚，绝对是错误的决定！
<br/><br/>    ……
<br/><br/>    “呼！”
<br/><br/>    言语间，幽都火将军已经将自己的长戟猛地掷出，幽火在空气中留下道道残影，呼啸暴射！
<br/><br/>    “跑！”
<br/><br/>    苏木推开众人，然后手中凝聚出一把冰剑。
<br/><br/>    “当！”
<br/><br/>    “咔咔！”
<br/><br/>    “呼呼呼！”
<br/><br/>    巨大的力量冲长戟上传来，苏木手中的冰剑顿时碎裂，而长戟也因为受到苏木巧妙的借力，像是风火轮一样呼啸着弹向空中。
<br/><br/>    苏木惊骇，因为自己的手臂居然就因为这一次的交锋，被震的发麻！
<br/><br/>    果然，这种入侵副本和天启的正常副本还是有很大区别的，在游戏里面，玩家的身体并没有那么脆弱！
<br/><br/>    现在面对的，是在渗透的前提下，身体，力量，体力等方面，都更加贴近现实！
<br/><br/>    这样一来，更不能冒险了！
<br/><br/>    火将军的仇恨明显在自己身上……
<br/><br/>    “太和殿集合！”苏木大喊一声，直接跟队伍反方向跳去。
<br/><br/>    其他人也知道现在不是矫情的时候，于是都朝着太和殿的方向跑去！
<br/><br/>    毕竟分开跑，也能分散怪物的实力！
<br/><br/>    然而跑着跑着，他们愕然发现。
<br/><br/>    在后面追着他们的，是那三十名死士！
<br/><br/>    那其实不是说，苏木面对是火将军，和两个冒牌货？
<br/><br/>    不对……
<br/><br/>    我特么，三十个死士啊！
<br/><br/>    ……
<br/><br/>    太和殿门口，四人相视一眼。
<br/><br/>    异口同声。
<br/><br/>    “准备反杀！”<br/><br/>