    
<br/><br/>    第十二章他真的能治
<br/><br/>    手术室总共有两个门。
<br/><br/>    秦风跟着张主任从后门进来的。
<br/><br/>    一来就看到他们要给苏婉开刀，所以秦风才出声阻拦。
<br/><br/>    “你是谁？”
<br/><br/>    刘洁看着秦风，感觉有点陌生，似乎医院里并没有这号医生。
<br/><br/>    难道是从外面来的？
<br/><br/>    接着刘洁注意到秦风旁边的张主任。
<br/><br/>    “张主任，您这……”
<br/><br/>    张主任解释道：“里面病人是秦风老弟的朋友，他想要过来看看。”
<br/><br/>    一听张主任这么说，刘洁脸上露出一抹不悦。
<br/><br/>    “张主任，我们正在手术呢，怎么可以随便安排外人进来，您这不是胡闹吗？”
<br/><br/>    张主任微微皱起眉头。
<br/><br/>    他好歹也是医院的主任，竟然被刘洁点名道姓的批评，这个刘洁，还真是越来越没大没小了。
<br/><br/>    旁边那么多人呢，张主任也不好发作，解释道：“秦风老弟也是医生，还是一位神医，姜教授就是他解救的。”
<br/><br/>    刘洁的眼睛一亮。
<br/><br/>    身为金城第一医院的医生，对于姜主任的事情她自然了解。
<br/><br/>    连岛国来的宫本医生都束手无策。
<br/><br/>    原来。
<br/><br/>    秦风就是解救了姜主任的那位神人？
<br/><br/>    可即便如此。
<br/><br/>    也不证明秦风能解救得了苏婉。
<br/><br/>    毕竟术业有专攻。
<br/><br/>    医生这个行业里面，各项职能多了去了。
<br/><br/>    就在刘洁和张主任交谈的时候，秦风已经来到苏婉那边，给苏婉检查身体状况。
<br/><br/>    一个女护士大喊道：“你做什么？”
<br/><br/>    “别人现在不能乱碰。”
<br/><br/>    刘洁赶紧跑了过来，冲着秦风怒道：“你快住手！我们刚刚给病人消好毒，正在准备开刀，你这么一碰全乱套了。”
<br/><br/>    秦风并未回话，把手放在苏婉的脉搏上。
<br/><br/>    脑海中各种医术浮现。
<br/><br/>    很快，秦风就看出了一些端倪。
<br/><br/>    “我让你住手呢，你没听见是不是？”
<br/><br/>    “你们赶紧把他拉开！”
<br/><br/>    刘洁吩咐其他护士和医生。
<br/><br/>    他们正要动手，秦风忽然开口：“这病我能治！不需要开刀！”
<br/><br/>    此话一出。
<br/><br/>    手术室里的所有医生和护士都是一愣。
<br/><br/>    “你能治？”
<br/><br/>    “不需要开刀？”
<br/><br/>    “你拿什么治？”
<br/><br/>    刘洁来了三连问。
<br/><br/>    她著名医学府硕士生毕业，而且在校成绩一直优秀，虽然年龄轻，已经是心脏病方面的专家。
<br/><br/>    她不开刀都治不了的心脏病，可不相信秦风能做到。
<br/><br/>    张主任也有些不可置信，冲着秦风询问一句：“秦风老弟呀，你确定有把握吗？”
<br/><br/>    “人命关天，这可不是开玩笑的。”
<br/><br/>    “如果你不行的话，就赶紧让他们手术，这都是我们医院最好的医生，肯定不会让你朋友出问题的。”
<br/><br/>    秦风认真的道：“我有十成的把握，这件事情交给我吧。”
<br/><br/>    “快帮我准备几个银针来。”
<br/><br/>    “要快！不能有任何耽搁。”
<br/><br/>    “你说银针？”刘洁差点被秦风这话搞晕了。
<br/><br/>    合着秦风还是一位老中医？想要玩银针刺穴位那一套？
<br/><br/>    天啊！这都是什么年代？
<br/><br/>    眼前这家伙，该不会是什么骗子吧？
<br/><br/>    张主任在这时解释一句，“秦风老弟解救姜教授的时候，也是用的同样手法，他似乎懂古中医。”
<br/><br/>    刘洁皱紧眉头，还是觉得不太靠谱。
<br/><br/>    “你们几个护士愣在那里干什么？还不赶紧去找银针？”秦风急得吼了一声。
<br/><br/>    他已经暗下决心，等这里的事情过去之后，就去买些银针随身携带。
<br/><br/>    以备不时之需。
<br/><br/>    那几个护士都被秦风吓到了，赶紧找了几根银针过来。
<br/><br/>    秦风看着躺在手术台上的苏婉。
<br/><br/>    也罢。
<br/><br/>    管不了那么多了。
<br/><br/>    麻利地把苏婉上衣全部t掉。
<br/><br/>    随后将九根银针，刺入苏婉心脏周围的九处大穴位。
<br/><br/>    此针法！
<br/><br/>    名为《九九还阳针》！
<br/><br/>    是一种至刚至阳的针法。
<br/><br/>    秦风经过刚才的把脉，判断出来苏婉心脏里有一股寒气，这是导致她心脏时骤停的主要原因。
<br/><br/>    而秦风用这种针法，就能把苏婉心脏里的寒气全部逼出来。
<br/><br/>    经过上次的下针，秦风这一次施针手法明显高明了一些。
<br/><br/>    三分钟后。
<br/><br/>    九九还阳针全部下完。
<br/><br/>    为了确保苏婉的治疗万无一失，秦风把昨晚刚刚修炼出来的一点点真气，灌输进入苏婉的体内。
<br/><br/>    这让苏婉能够有一些自护能力，帮助她承受九九还阳针带来的力量。
<br/><br/>    秦风脑海中的《古医术》有所记载。
<br/><br/>    这个世界上的任何一种针法，都会对病患本身造成一些影响。
<br/><br/>    如果病患身体承受不住的话，哪怕治好了病，其他地方也会受到一定的迫害。
<br/><br/>    而有了秦风的一点真气，苏婉体内就会形成一种自我保护。
<br/><br/>    这对苏婉有着极大益处。
<br/><br/>    刘洁始终在旁边看着一切，紧皱的眉头就没有舒缓过。
<br/><br/>    “张主任，这家伙真的靠谱吗？”
<br/><br/>    “我还从来没见过有人这么治病。”
<br/><br/>    “这不是那些江湖郎中的手段吗？他……”
<br/><br/>    刘洁已经不知道该说些什么了。
<br/><br/>    现在如果不是张主任在她身边，她不惜一切代价也要把秦风赶走。
<br/><br/>    倒也不怪刘洁。
<br/><br/>    她父母都是西医，所以她从小到大接受的医术领域，也就只有西医那些本领。
<br/><br/>    像这种中医的手段，刘洁向来信不过。
<br/><br/>    甚至还有些轻蔑，瞧不起。
<br/><br/>    张主任叹口气道：“我一开始看到秦风给姜教授治疗的时候，和你的想法差不多，可他后来居然成功了，这就不得不让我改变了看法。”
<br/><br/>    “那万一只是碰巧呢？”
<br/><br/>    张主任沉默。
<br/><br/>    被刘洁这么一说，他也担忧了。
<br/><br/>    早知道就不带秦风过来。
<br/><br/>    “醒了！”
<br/><br/>    “病人醒了！”
<br/><br/>    一个女护士忽然惊讶的喊出声。
<br/><br/>    刘洁赶紧把目光投过去。
<br/><br/>    苏婉还真的清醒了过来。
<br/><br/>    再看秦风刺入的那九根银针，如今已经变了颜色。
<br/><br/>    这谁还能看不出来，是秦风的银针起了作用。
<br/><br/>    “这个家伙！他……”
<br/><br/>    刘洁在心中不可思议的喃喃自语。
<br/><br/>    整个人愣在原地，感觉像是雷劈了一样，脑袋嗡嗡的。
<br/><br/>    她刚才还在质疑秦风，江湖骗子，胡乱医治，结果这么快就被打脸了。
<br/><br/>    刘洁，她看走了眼。
<br/><br/>    苏醒过来的苏婉，眼睛只能半睁开，感觉视线朦朦胧胧。
<br/><br/>    似乎是几个医生和护士。
<br/><br/>    其中有一个格外熟悉。
<br/><br/>    是秦风吗？
<br/><br/>    苏婉根本来不及想的太多，疲惫的又睡着了。
<br/><br/>    眼看苏婉被解救成功，秦风如释重负的吐出一口气。
<br/><br/>    把灌输真气的手掌抽回，突然感觉脑海中一阵眩晕。
<br/><br/>    接着脑袋撞在一处绵／软／地／带。<br/><br/>