
沐冬至也找了个没人的地方，将各样的蔬菜放在一个筐子里，大米放在另外一个筐子里，让沈修远拿去给主家。<br/><br/>
告诉主家多找两个妇人做饭，中午太子要请村里的人一起吃饭。<br/><br/>
里正一听，太子要请客，哪里敢怠慢？<br/><br/>
立刻要张罗着去到处借好米。<br/><br/>
沈修远却说：“不用您操劳了，殿下都准备好了。<br/><br/>
殿下准备什么，咱们就吃什么，老人家莫要太张忙了，殿下并不在意吃喝。”<br/><br/>
里正激动的像是家里要办喜事了一样，亲自盯着。<br/><br/>
沈修远却将他拉到了一旁，说：“老先生还不能呆在家里，家里的都交给婶子来操办。<br/><br/>
咱们办正事要紧，你赶紧陪同殿下下地去。”<br/><br/>
“哦，对对对。”里正也没有见过大人物，激动的不知道如何是好了。<br/><br/>
沈修远这么一说，立刻就同他一起走了。<br/><br/>
他们追到地里，沐冬至蹲在地头扒拉着地上的土。<br/><br/>
秦九黎也蹲在她的旁边，问：“土质如何？”<br/><br/>
“土质不算好，至于能种出多少斤的粮食，这个就不得而知了。”沐冬至说道。<br/><br/>
秦九黎的眉头也紧紧的皱了起来，问：<br/><br/>
“这里的土地种不出来一千五百斤的粮食吗？”<br/><br/>
沐冬至说：“我看有点悬，主要是南夏的雨水太少了。<br/><br/>
要是像大燕那样种水稻，估计有点困难。”<br/><br/>
“那你有什么办法可以解决吗？”<br/><br/>
“办法也不是没有。”沐冬至说道。<br/><br/>
“那你快说。”<br/><br/>
“我想尝试一下种旱稻，旱稻可以耐旱一些，但是收成不如水稻。”沐冬至说道。<br/><br/>
“能像沙漠里的稻子就已经求之不得了。”秦九黎连忙说道。<br/><br/>
“沙漠里的稻子撑死也就一千二百斤的产量。”<br/><br/>
秦九黎心动不已，一千二百斤的产量啊，他以前从来都不敢想啊。<br/><br/>
他连忙说：“我们如今的稻子只有两百多斤的产量，若是能种出一千二百斤产量的稻子，整个南夏的百姓都不必再为填饱肚子发愁了。”<br/><br/>
沐冬至点了点头，说：“也对。<br/><br/>
这样，你还得打造农具，见过北方的耧吗？”<br/><br/>
秦九黎说：“见过。”<br/><br/>
“那你就命人打造吧，用耧来种，比播撒的要均匀一些。”<br/><br/>
“好。”秦九黎记下了这事，回头给几个州府的知府安排下去。<br/><br/>
“对了，耧尖可以用铁，这样可以不用犁地，直接种上。”<br/><br/>
“好。”<br/><br/>
南夏的国土面积没有大燕大，所以气候也都差不多，以温热为主。<br/><br/>
这一带的土质也都差不多。<br/><br/>
除了适合种稻子，还适合种棉花。<br/><br/>
其他的玉米花生这些也都适合种的，就是不适合种小麦。<br/><br/>
沐冬至心里想着只有种子还不行，还得有肥才行。<br/><br/>
她就让百姓做高温追肥，这样可以改善土壤。<br/><br/>
不过，要想提高产量，系统里的肥还是少不了的。<br/><br/>
她心里默默地筹划着。<br/><br/>
到了中午，里正引着他们回去吃饭。<br/><br/>
杨家庄的人并不多，就二十几户人家，一百多个人。<br/><br/>
里正请他们全都到家里去吃饭。<br/><br/>
他们却都推辞不肯。<br/><br/>
他就私下跟他们说，这可是太子殿下请大家来吃饭的。<br/><br/>
于是，他们回去都沐浴换了一身干净的衣服，来吃饭来了。<br/><br/>
沐冬至一看，都是男人来了，妇女和孩子没有来，就说：<br/><br/>
“你们都回去，把家里老的少的全都给叫过来一起吃。”<br/><br/>
里正有眼色，知道这是个人物，就连忙让大家回去叫了。<br/><br/>
那些老人家听说是太子来了，都远远的就开始下跪。<br/><br/>
秦九黎立刻快步上前去扶他们起来，说：<br/><br/>
“诸位老乡不必多礼。”<br/><br/>
那些老人家才起身。<br/><br/>
里正家里的还摆了桌。<br/><br/>
沈修远示意秦九黎不要上桌，同村民坐在一起吃饭，听他们说什么？<br/><br/>
秦九黎照办了。<br/><br/>
村民们盛了饭，饭碗上盖着菜，就随便找个个地方坐。<br/><br/>
秦九黎也坐在他们的中间，听他们说话。<br/><br/>
村民们都不敢乱说话，太子可是天家的人，万一哪句话说错了，那可是大不敬呀。<br/><br/>
但他们中间有个读书人，姓洪，叫洪济。<br/><br/>
是从外头逃荒来的，住在杨家庄。<br/><br/>
杨家庄的村民，每逢年的时候，或者是家里红白事需要贴对联的时候，都是请他写的对联。<br/><br/>
因为他读过书，所以他们有时候看日子也请他看。<br/><br/>
他被村民给推出来，陪同太子说话。<br/><br/>
此人颇有见识。<br/><br/>
秦九黎便同他攀谈了起来。<br/><br/>
洪济分析了现在的形势，预判未来的发展。<br/><br/>
并且给秦九黎提出了几条建议，首先解决百姓温饱问题，多加休养生息。<br/><br/>
然后，加强军事训练。<br/><br/>
他建议每个年满十五的男子都要参军，接受训练，为期三年。<br/><br/>
三年之后，恰巧弱冠，便可回乡娶妻生子。<br/><br/>
不遇战事还好，若遇战事，这些人就是他们的后备力量。<br/><br/>
第三，加强军械和马匹的储备。<br/><br/>
第四，加强医疗建设，南夏出生的人口多，但夭折的孩子也多。<br/><br/>
若是能使百姓都能看上病，减少孩子的夭折，人口才能迅速的壮大起来。<br/><br/>
秦九黎一听，自然是欣然接受。<br/><br/>
这几条，都是在为南夏的长远考虑和打算。<br/><br/>
他转眸看向沈修远。<br/><br/>
沈修远点头称赞。<br/><br/>
他的目光长远，不甘永远屈居于大燕。<br/><br/>
是个栋梁之材。<br/><br/>
秦九黎立刻起身对着洪济作揖，说：<br/><br/>
“先生，请受九黎一拜。”<br/><br/>
洪济连忙起身，对着他回礼，说：“殿下，折煞我也。”<br/><br/>
两人相谈甚欢，一见如故。<br/><br/>
南夏没有科举制度，做官都是靠着贵族的举荐。<br/><br/>
所以，寒门很难出贵人。<br/><br/>
但是，秦九黎遇着了人才，自然是礼贤下士，请洪济进太子府，当他的幕僚。<br/><br/>
洪济满腹经纶，正愁着没有地方施展才华，受到太子的赏识，欣然同往。<br/><br/>
饭后，秦九黎安排人将种子给送过来，等到耧打造好了，就可以种下去了。<br/><br/>
沐冬至对秦九黎说：“我会给你们准备很多肥料，就跟从前大燕一样。<br/><br/>
你只管让他们按照我的要求来，不要多问。”<br/><br/>
秦九黎知道她是有什么秘密不想被别人知道，也就答应了下来。<br/><br/>
他现在最迫切的就是想要粮食，所以这粮食怎么来？<br/><br/>
肥料是怎么做的，他可以不用关心。<br/><br/>
只要有粮就好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69668517"&nbsp;&nbsp;chaptername="第747章&nbsp;&nbsp;两人相谈甚欢，一见如故">加入书签</a>
</div>
