
王府出事了。<br/><br/>
听到这句话魏长天瞬间眼神一凌，用余光瞥了一眼一脸茫然的宁玉珂，然后慢慢从青石上站起身来。<br/><br/>
“公主，我有些紧急之事需要安排一下，还请你稍等片刻。”<br/><br/>
“嗯，公子不需管我的。”宁玉珂轻轻点头。<br/><br/>
“抱歉了。”<br/><br/>
魏长天笑着拱拱手，跟张三走出一段距离后脸上的表情也慢慢变得阴沉：<br/><br/>
“出什么事了？他们发现宁玉珂不见了？”<br/><br/>
“不是......”<br/><br/>
张三压低声音回答：“公子，监视王府的兄弟刚刚来报，说亲眼看到几十个黑衣人悄么摸进了王府。他们一察觉到此事便立刻差人赶来烟云山，现在已过去半个时辰了。”<br/><br/>
“黑衣人？进了王府？”<br/><br/>
魏长天语气一滞，瞳孔猛然收缩：“除此之外呢？将探子带过来！”<br/><br/>
“是！”<br/><br/>
张三一挥手，等在一旁的瘦小的男子立刻凑上前来，很快便将王府之事仔仔细细叙述了一遍。<br/><br/>
黑衣人，带刀，身手皆是不凡，进了王府后便再无动静......<br/><br/>
魏长天一边听，大脑一边飞速运转。<br/><br/>
从探子的描述来判断，这伙人的来头只有两种可能。<br/><br/>
一是宁庆宇的人，二是宁永年的人。<br/><br/>
魏长天感觉是前者的可能性要大一点。<br/><br/>
毕竟“联合调查团”还在蜀州城，刺杀亲王一案尚处在调查阶段，宁永年应该不会在这节骨眼上再次动手吧......<br/><br/>
但这也说不准。<br/><br/>
万一真是刺客......<br/><br/>
魏长天懒得多管闲事，如果那群人真的是宁永年派来的杀手，他绝对不会跑去梅开二度再救宁庆宇一次。<br/><br/>
不过......宁玉珂怎么办？<br/><br/>
把她送回去，送羊入虎口？<br/><br/>
留下她，护她周全？<br/><br/>
还是直接就不管她，让她自生自灭？<br/><br/>
“带上宁玉珂，备车回城。”<br/><br/>
片刻之后，魏长天心中已有决断。<br/><br/>
“是。”<br/><br/>
张三点了点头，然后又确认道：“公子，咱们是回府，还是......”<br/><br/>
<br/><br/>
“先去顺王府。”<br/><br/>
......<br/><br/>
“公子，是发生什么事了么？”<br/><br/>
一炷香后，黑色的马车驶离烟云山脚，沿着官道一路向蜀州城飞驰。<br/><br/>
宁玉珂看着一言不发的魏长天，有些担忧的柔声说道：“我见公子的脸色似不是很好。”<br/><br/>
“多谢公主关心。”<br/><br/>
魏长天摇了摇头：“没什么大事，方才不过在想事情而已。”<br/><br/>
“噢......”<br/><br/>
宁玉珂见魏长天不愿意说便也不再问，只是轻轻扭头看向车窗外的夜色。<br/><br/>
也不知道为什么，打从刚才开始她的心中就总有一股莫名的慌乱与不安。<br/><br/>
乌云盖月，心跳也越发变得急促。<br/><br/>
“何人？！”<br/><br/>
蜀州城南门，几个守城兵卒挥手拦停了魏长天的马车，准备进行入城例行检查。<br/><br/>
张三翻身下车，一边朝兵卒走去一边将手探入胸口。<br/><br/>
他身上常备着悬镜司和青袍军的令牌，只需亮出任意一块便基本能在整个蜀州城畅通无阻。<br/><br/>
不过这次他拿出的却并非令牌，而是白花花几锭银子。<br/><br/>
“各位军爷，我家老爷在车上睡着了，能否通融一下，就别把他吵醒了？”<br/><br/>
“嗯？”<br/><br/>
几个兵卒左顾右盼一眼，旋即笑着接过银子，各自悄悄揣进袖口。<br/><br/>
“夜深人乏，情有可原。”<br/><br/>
“看你也不似歹人，那我们就不查了，你们赶紧进去吧。”<br/><br/>
“谢军爷通融！”<br/><br/>
张三拱手道了声谢，黑色的马车也顺利入城，不快不慢的朝着王府驶去。<br/><br/>
此时已经是寅时了，差不多再有两个时辰天便要天亮。<br/><br/>
大宁虽不设宵禁，但也没有几个人会在半夜三四点跑到大街上瞎溜达。<br/><br/>
街道空荡，户户门窗紧闭，偶有几个乞丐和酒鬼瘫躺在路边呼呼大睡。<br/><br/>
所有的一切都在表示着今夜似乎与平时并无什么不同。<br/><br/>
难道是我想多了？<br/><br/>
魏长天透过车帘看着夜幕中的景象，心中轻舒一口气。<br/><br/>
眼下已经距离那群黑衣人进入王府有一个多时辰了，如果真是刺客，现在整个城中肯定早已乱作一团，又怎么可能如此安静。<br/><br/>
“呼......”<br/><br/>
如此最好。<br/><br/>
“公主，等下我将马车停在王府附近，然后让张三送你进去。”<br/><br/>
收回视线，魏长天轻声对正皱着眉头不知在想什么的宁玉珂说道：“今夜之事还请你不要告诉别人。”<br/><br/>
“啊......”<br/><br/>
宁玉珂闻言这才回过神来，赶忙点头保证：“公子放心，我定不会与他人说的。”<br/><br/>
“那便好。”<br/><br/>
魏长天犹豫了一下，伸手从袖袋中摸出一物。<br/><br/>
“公主，还有这个......也请你收回去吧。”<br/><br/>
“这是......”<br/><br/>
宁玉珂借着车轿内的烛灯定睛看去，然后下一刻便浑身一颤。<br/><br/>
白底金纹的香囊，其上绣着“平安”二字。<br/><br/>
“魏公子......”<br/><br/>
脸上挤出一丝笑，但语气中却带着几分哀求之意。<br/><br/>
“你、你是不喜欢这香囊的样式么？”<br/><br/>
“要、要不我再重新绣一只给......”<br/><br/>
“不必了。”<br/><br/>
魏长天轻轻摇了摇头，将香囊放在宁玉珂手边。<br/><br/>
他本来想多说点什么，不过最后却只变成了一句。<br/><br/>
“公主，保重。”<br/><br/>
“......”<br/><br/>
“哒哒哒”的马蹄声越来越慢，然后停下。<br/><br/>
宁玉珂死死咬住嘴唇，手里紧攥着自己一针一线缝出的香囊，眸子中满是痛苦的挣扎之色。<br/><br/>
“公子，到王府了。”<br/><br/>
张三的声音自车轿外传来，魏长天看了一眼宁玉珂，隔着车帘问道：<br/><br/>
“有无异样？”<br/><br/>
“一切如常。”<br/><br/>
“那好......”<br/><br/>
魏长天回过头来，语气平静：“公主，你该走了。”<br/><br/>
“......”<br/><br/>
一阵夜风飘飘渺渺的吹进车轿，随风而来呜呜声中宁玉珂耳侧的几率青丝微微晃动了两下。<br/><br/>
宁玉珂没有拒绝，只是最后又深深看了魏长天一眼。<br/><br/>
可能是她也知道今夜之后自己大约无法再与魏长天相见了，于是便想将这个男子的模样牢牢记在心里。<br/><br/>
“公子......你也要保重。”<br/><br/>
夜来几阵西风，匆匆偷换人间。<br/><br/>
宁玉珂蓦地扭过头去，强忍住眼角几欲流下的泪水，弯腰便准备下车。<br/><br/>
然而就在此时。<br/><br/>
“啪！”<br/><br/>
一只大手突然毫无征兆的自背后拽住她的胳膊，旋即一用力，竟然是直接将她拖回到车轿之中。<br/><br/>
“啊！”<br/><br/>
宁玉珂下意识的惊叫一声，想要回头去看魏长天。<br/><br/>
不过还没等她转过头来，一声低吼便兀的炸裂在耳边。<br/><br/>
“张三，走！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69450327"&nbsp;&nbsp;chaptername="第144章&nbsp;&nbsp;魏长天的选择">加入书签</a>
</div>
