    
<br/><br/>    林远见啪的一声放下酒杯：“味道真nice，再来一杯！”
<br/><br/>    “好……”公孙止继续倒酒，人都快傻了。
<br/><br/>    这没理由啊！
<br/><br/>    为什么这小子还能喝？
<br/><br/>    难道是毒药过期了吗？
<br/><br/>    一连喝到第六杯，林远见才停下来。
<br/><br/>    “哎呀，瞧我这，光顾着自己喝了，公孙谷主也喝啊。来，我替你倒！”林远见抢过酒坛，倒了一杯塞到公孙止手里。
<br/><br/>    公孙止拿着酒杯，面色已经变了：“倪公子，这是你的杯啊。”
<br/><br/>    “我的杯怎么了？咱们既然是一见如故，同用一只杯饮酒算得了啥？”
<br/><br/>    “不行，我有洁癖！”
<br/><br/>    “洁个球啊，不喝就是不给面子！”林远见突然一只手顶在公孙止后颈上，另一只手猛的将酒杯往他唇边按去。
<br/><br/>    公孙止顿时大骇：“你要干什么？”他想挣脱控制，但发觉自己孱弱得好像一只小母鸡，一身高深的内力全然没有半点发挥余地。
<br/><br/>    眼见酒杯已到了唇边，公孙止疯狂摇头：“别，别！倪公子，我自己来就行了。”此时他的心中无疑掀起了滔天巨浪，这个叫做倪霸的少年不是没有内力不懂武功吗？怎么力气会这么大的？
<br/><br/>    “自己来怎么行呢，还是我帮你吧，来，喝啊！”在林远见的碾压之下，公孙止根本没有反抗的机会，一杯酒一滴不落喝得干干净净。
<br/><br/>    林远见两手一松，公孙止立马恢复了行动能力，只见他闪身后跃，英俊的脸庞上布满寒霜：“本谷主诚心招待你，你这是什么意思？”
<br/><br/>    林远见冷笑道：“我倒是想问问你在杯里涂了毒药是什么意思。”
<br/><br/>    公孙止面色骤变，原来对方早就看出了自己的算盘。既然这样，那么他也没有必要再装什么谦谦君子了：“好啊，没想到我公孙止也有看走眼的一天。姓倪的，算你有本事，不过你进了我的绝情谷，就别想活着出去了。”
<br/><br/>    林远见哈哈大笑：“我不姓倪，你仔细品品这名字。”
<br/><br/>    “嗯？”公孙止一怔：“倪霸……你爸？”
<br/><br/>    瞬间明白了这个名字含义的公孙止大怒不已：“好小子，你敢戏耍我？”
<br/><br/>    忽然间他只觉眼前的景象模糊了起来，脑瓜子也疼得快要裂开。
<br/><br/>    “啊！明明你已用那酒杯喝了六杯酒，为何还会有毒在……”公孙止实在是不敢相信，这种感觉是什么情况没人比他更清楚了。
<br/><br/>    林远见笑道：“我喝下去的是酒，毒还在杯里呢。”
<br/><br/>    公孙止步履蹒跚，一手扶住身旁的柱子，连连摇头：“这、这不可能，你喝了酒就一定会把毒一起喝进去。”
<br/><br/>    林远见讥讽地道：“在你眼里确实不可能，不过我说了你也听不懂。如果我能向你解释清楚，我的智商就下降到和你一个级别了。”
<br/><br/>    公孙止的心情很沉重，他的意识开始变得不那么清醒了。
<br/><br/>    林远见跟看猴子似的看着他，语气充满揶揄之意：“怎么还不倒啊？你这毒的药效也太差了吧！”
<br/><br/>    “你、你……”公孙止一语未毕，人已瘫软在地。
<br/><br/>    气啊！气死公孙止了！他阴了一辈子的人，没成想今天碰上了扮猪吃虎的硬茬子，结果搬起石头砸自己的脚。
<br/><br/>    小昭盯着地上的公孙止，恨恨地道：“真是自作自受，活该！”
<br/><br/>    林远见道：“我们去找找老顽童吧。”
<br/><br/>    小昭想起公孙绿萼：“那位少谷主可能会知道点什么，我们可以去问问她。”
<br/><br/>    “等会。”
<br/><br/>    “怎么啦？”
<br/><br/>    林远见答道：“这厅里太暗了，我给公孙止点个火，免得他醒来一个人害怕。”
<br/><br/>    “这里明明很亮敞啊，点什么火？”小昭满头问号。
<br/><br/>    很快她就明白了！
<br/><br/>    一小朵苍白火焰迅速在公孙止裆部燃起！
<br/><br/>    “可以了，咱们走吧。”林远见笑容邪恶，迈步朝厅门外走去。
<br/><br/>    小昭虽然看上去有些不忍，但心头却是一阵暖融融的。她知道林远见完全是为了自己，所以才对公孙止这般毫不留情！
<br/><br/>    公孙止人在深度昏迷之中，忽然被烈火灼烧的巨大痛感袭来，身体就像刚扔进热锅里的活虾一样，在厅中疯狂地蹦了起来。
<br/><br/>    “啊啊啊！”无意识的嘶哑吼叫在公孙止喉咙间发出，怎一个惨字了得！
<br/><br/>    ……
<br/><br/>    林远见和小昭在情花丛中的一条小道附近找到了公孙绿萼。
<br/><br/>    “两位不是被家父请去喝酒了吗？怎么这么快出来了？”公孙绿萼看起来很是欣喜，甚至是松了口气的感觉。
<br/><br/>    林远见道：“令尊不胜酒力，喝醉了，现在已经在歇息，我们不便打扰他，就准备出来走走。”
<br/><br/>    小昭美眸微动：“公孙姐姐，你可以带我们逛逛这绝情谷吗？”
<br/><br/>    公孙绿萼嫣然一笑：“当然可以了，只要两位不嫌弃我没见过世面就好。”
<br/><br/>    小昭道：“怎么会呢，公孙姐姐多虑了。”
<br/><br/>    公孙绿萼问道：“是了，倪公子，倪夫人，我爹他没有为难你们吧？”
<br/><br/>    林远见摇了摇头：“没有没有，令尊又好客又热情，公孙姑娘为何这么问呢？”
<br/><br/>    “没、没有，我就随便问问而已。”公孙绿萼脸色尴尬，也不知该怎么解释好，难道要说自己的父亲其实是个色中恶鬼？要你们离远点？
<br/><br/>    林远见主动转移话题，四下张望：“哎呀，想不到这荒山野岭中，也有这样的人间仙境，公孙姑娘一定要带我们好好转转，不然实在是白来一趟。”
<br/><br/>    公孙绿萼微微一笑：“两位可以跟着我到处看看。”说罢莲步轻移，已沿花间小道而行。
<br/><br/>    林远见和小昭不紧不慢地在后边跟着，一路上欣赏谷中如画的风景。
<br/><br/>    其实这绝情谷中，除了公孙止这王八蛋，倒也没有什么大奸大恶之辈。
<br/><br/>    哪怕是现在还在鳄鱼潭底下磕枣子的裘千尺老太婆，也是被丈夫公孙止背叛后才性情大变的。
<br/><br/>    “倪公子，你说你是来绝情谷找人的，对吗？”公孙绿萼突然停下脚步，回过头问道。
<br/><br/>    林远见正想开口问她，没想到她就先说了。
<br/><br/>    “不错，如果公孙姑娘知道些什么，还望能悉数相告。”<br/><br/>