    
<br/><br/>    之前不说，是没想好怎么说。
<br/><br/>    现在既然赵仁已经想到了，她也就没有隐瞒的理由了。
<br/><br/>    不过赵贤现在似乎很紧张，龚蕾蕾觉得还是晚点说比较好。
<br/><br/>    两人相视一笑，心照不宣。
<br/><br/>    ……
<br/><br/>    高家。
<br/><br/>    “奶奶，你不是说给人家安排相亲的吗？怎么没动静了？”高君君娇滴滴的说。
<br/><br/>    高老太太一愣，上次不是还满心不愿意的吗？
<br/><br/>    “哎呀，反正反正您和爷爷就尽快安排吧，我岁数也不小了。”高君君娇憨的说。
<br/><br/>    高老太太笑的眼睛都眯起来了：“傻丫头，怎么突然就恨嫁了？奶奶告诉你啊，我们高家的女儿矜贵着呢，你可得争气啊！”
<br/><br/>    高君君此刻满心满眼都是高冷的谢清隽，别的那是一句都没听进去。
<br/><br/>    高老爷子出去锻炼去了，回来听到老婆子这么说，也觉得是时候把这件事提上日程了。
<br/><br/>    不过，谢老头似乎拜山去了？还不知道回没回来呢？
<br/><br/>    谢家。
<br/><br/>    谢老爷子躺在躺椅上，谢蓸看着老爷子那憔悴的面容，不知道该说点什么好了。
<br/><br/>    老头子临老临老怎么这么迷信了？
<br/><br/>    出去拜山，竟然搞得这么憔悴？应该吃了不少的苦头了，听说最后谁也没见着。
<br/><br/>    “爸，不是我说您，您都这岁数了，还是好好保养的好，别搞那些有的没的了。”谢蓸语气不是很好。
<br/><br/>    谢老爷子冷哼一声：“老子要你管？”
<br/><br/>    谢蓸：“……”
<br/><br/>    苏瑾儿笑着从厨房端出一碗补汤来：“爸，你老消消气，他也是关心您。”
<br/><br/>    谢老爷子看着苏瑾儿，脸色也没好到哪去，说来也怪，他总觉得自己这儿媳妇保养的也太好了，几十年了，看着没变样。
<br/><br/>    想到自己已经夭折的两个儿子和儿媳，谢老爷子就想叹气。
<br/><br/>    他生了三个儿子，但现在活着的，就只有谢蓸一个了。
<br/><br/>    说不心疼自己的儿子那肯定是假的，可是当年他沉迷男女之情，不顾公司的发展，差点搞得倾家荡产。
<br/><br/>    要不是他出马坐镇，谢家可能就没了。
<br/><br/>    而儿子这么做，就是为了眼前这个女人，所以他一直不太喜欢苏瑾儿，只是不好表现出来而已。
<br/><br/>    “老爷，清隽少爷来了。”管家刚说完，老爷子脸上就笑的灿烂极了。
<br/><br/>    “好了好了，我不想跟你们在这唠叨浪费时间，你们忙自己的事情去吧。”老爷子开始赶人。
<br/><br/>    谢蓸：“……”
<br/><br/>    儿子什么时候回阎城了？不是跟他管家说了，叫他回来了过去报到的吗？真不把自己这个老子放眼里了？
<br/><br/>    “爸，清隽又不是外人，我们在这怎么了？”谢蓸有些不爽的说。
<br/><br/>    老爷子冷哼一声：“你说呢？”
<br/><br/>    当年谢蓸和苏瑾儿不知道因为什么闹别扭，两个人把孩子往他二大爷那里一丢，就不管不顾的为自己那酸掉牙的爱情要死要活去了。
<br/><br/>    如果不是他们，清隽这孩子也不会遭此大难。
<br/><br/>    这么多年，他们的心思从来都不在孩子身上，他们是最自私的父母，关注点永远在自己身上。
<br/><br/>    当年清隽去国外治疗，他们两个人还难分难舍的，后来还是他这个老头子带着老婆子过去的。
<br/><br/>    现在想想，真的不知道这两口子脑壳里除了情情爱爱的，还装了什么？
<br/><br/>    外人都说他老谢家出了个痴情种，真不知道是褒还是贬。
<br/><br/>    “爸，您对我们是不是有什么误解？我们一直都很关心清隽这孩子的。”苏瑾儿语气很是无辜。
<br/><br/>    谢老爷子：“……”
<br/><br/>    谢清隽进来，就看到躺着的老爷子和坐着的父母。
<br/><br/>    “爷爷，爸妈。”谢清隽喊了一声，就坐到了老爷子旁边。
<br/><br/>    “清隽啊，什么时候回来的？爷爷看你怎么瘦了？最近身体还好吗？”老爷子一连串发问。
<br/><br/>    谢蓸觉得是时候也要好好表现一下，就打起笑脸说：“清隽，最近还犯病吗？”
<br/><br/>    众人：“……”
<br/><br/>    不会聊天不是你的错，但是不会聊天还要硬聊的话，那绝对就是你的错了。
<br/><br/>    老爷子冷哼一声，知道清隽压根没把自己已经病愈的消息告诉父母。
<br/><br/>    既然如此，他也不会多嘴。
<br/><br/>    “臭小子，问你话呢？还有，你跟王家小姐聊得怎么样了？”谢蓸觉得有点没面子，虽然自己的这个儿子，一般都不给自己面子，但是每一次他还是很烦。
<br/><br/>    “什么王家小姐？”老爷子耳尖，一下子听出问题来了。
<br/><br/>    谢蓸有些得意的将自己撮合谢清隽和王子静相亲的事情讲了一遍，这下老爷子不会说他不关心儿子了吧。
<br/><br/>    结果……
<br/><br/>    谢老爷子劈头盖脸将谢蓸狠骂一顿，谢蓸和苏瑾儿走的时候，两个人脸色很不好。
<br/><br/>    “你和那个王什么的见了？”
<br/><br/>    谢清隽淡然的点点头，他确实见了。
<br/><br/>    老爷子有些不敢相信，谢蓸糊涂也就算了，怎么他最喜欢的孙子也糊涂了？
<br/><br/>    “您放心，只是简单吃了个便饭，王子静比她父母聪明，我们不会有可能的。”
<br/><br/>    老爷子这才松了一口气，他刚刚差点就以为家传戒指就是送给这个王家姑娘了。
<br/><br/>    “清隽，你应该知道，结婚只要运用得当，对你会有很大的助力，所以这个婚要怎么结，是很大的一门学问。”
<br/><br/>    谢清隽不置可否，反正目前为止，只有龚蕾蕾让他有结婚这个想法，至于别人，不管是谁，他都不想。
<br/><br/>    “你高爷爷家有个孙女，听说是留洋回来的，长得也好，我们之前计划安排你们见一面。”
<br/><br/>    谢清隽抬起眼皮子：“爷爷，您应该还记得吧，我已经有心上人了。”
<br/><br/>    老爷子哈哈哈的笑着：“爷爷又不是老年痴呆，关键是你得把人带回来看看啊，不然谁知道你说的是真是假。”
<br/><br/>    谢清隽有些无奈，他要是有这个本事已经搞定龚蕾蕾了，他还会不行动？
<br/><br/>    实在是龚蕾蕾太……他感觉龚蕾蕾就是把他当个普通朋友，这让他挫败的同时，又激起了满满的挑战欲。
<br/><br/>    “好了，爷爷给你两个礼拜的时间，如果你不能把人带回来，那你就等着见高家丫头吧。”老爷子笑嘻嘻的说。
<br/><br/>    他最喜欢看自己孙子一筹莫展的样子了，怪可爱的~<br/><br/>