
罗尔从女儿口中得知，这次魔物的突然出现，整个高山堡的损失奇迹般不算大，伤亡人数甚至还不如攻陷这里时出现的死伤。<br/><br/>
这一来是因为草莓冰激凌似乎没打算向普通平民出手，二来则是罗尔处置得当，把怪引起城外击杀的。<br/><br/>
要不然，光是流出来的会燃烧的黑血，都足以把这里烧成一片废墟了。<br/><br/>
目前大部分居民都刚刚从一场噩梦中醒来，城里比较乱，光复教派的人正在几名高层的带领下维持秩序。<br/><br/>
暂时还没人来打扰他，大概是知道他要忙着带孩子。<br/><br/>
“爸爸，我们的考古活动也中止了，回头我会想办法联络上康德教授，然后返回帝都，你到时候和我一起回去吧？”<br/><br/>
可莉突然问了一句。<br/><br/>
提出这个问题的时候，她心里还是有点小担心的。<br/><br/>
万一爸爸更喜欢让娜，提出以后要留在这里该怎么办？<br/><br/>
还好罗尔很干脆的点了点头，答道：<br/><br/>
“好啊，不过回去之后，我是真的要回村子一趟了。”<br/><br/>
他这一趟出门，是真的走太久了，很不放心村子那边的状况。<br/><br/>
而且剑也没了，这几天都不太方便和人动手，心里有点虚。<br/><br/>
一旁的让娜听见两人的谈话，眨巴着眼睛，扒拉着罗尔的胳膊，可怜兮兮的说道：<br/><br/>
“老师不要扔下让娜一个人好不好……”<br/><br/>
旁边的可莉顿时投来警惕的目光。<br/><br/>
罗尔尴尬的笑了笑，揉了揉小让娜的头，解释道：<br/><br/>
“她明天就不会这样了，这只是暂时的。”<br/><br/>
“爸爸，你和她究竟是什么关系？她为什么叫你老师啊？”<br/><br/>
可莉又跟着追问道。<br/><br/>
其实在罗尔睡觉的时候，她就偷偷问过小让娜了。<br/><br/>
但让娜现在也就个8、9岁的孩子，哪里说得清楚？只能一通含糊不清的胡言乱语，让可莉听得一头雾水。<br/><br/>
还好这次她没再说出什么‘当老师的新娘’这种自爆式言论。<br/><br/>
罗尔这便一五一十的给女儿说起了自己过来这边的见闻经过，包括帮助让娜的原因和过程等等都告诉了女儿，并强调两人就是单纯的师生关系。<br/><br/>
可莉当然是相信自己爸爸的，听见真的只是学生，不会和自己产生竞争，顿时松了口气。<br/><br/>
而且从罗尔的描述中，她也知道了这里的人确实过得很惨，同情心一阵泛滥，也很支持父亲的行动。<br/><br/>
但她心里还是有些担心。<br/><br/>
“可是，爸爸你不可能永远留在这里帮他们呀？”<br/><br/>
罗尔点了点头，解释道：<br/><br/>
“这是自然的，我这次离开后，如果没有特别紧要的事，大概是不会回来的。”<br/><br/>
“以后大概只是通过电报和让娜联络，指点她一些问题，剩下的事，就靠他们自己了。”<br/><br/>
“你别看让娜现在这幅样子，其实是圣物的后遗症，她正常情况下还是很可靠的，是位合格的领导，而且学习能力强，进步很快。”<br/><br/>
说着，他又忍不住伸手捏了捏旁边让娜软软的脸蛋。<br/><br/>
“哦……”<br/><br/>
可莉低声应了一句，虽然脸上看不出来，但是心里还是有点小不爽。<br/><br/>
不喜欢爸爸夸奖别的女孩子……<br/><br/>
尤其是别人家的孩子……<br/><br/>
接着，她也伸手捏了捏让娜另一边脸蛋。<br/><br/>
“呜~痛痛！”<br/><br/>
让娜可怜巴巴的喊道。<br/><br/>
就这样，罗尔带着女儿和让娜在城里随意转了转，力所能及的提供一些小的帮助，让城市尽快稳定下来。<br/><br/>
可莉本来想帮忙的，但小胳膊小腿的，帮不上什么忙，罗尔便让她帮忙带着让娜。<br/><br/>
被爸爸嫌弃了……<br/><br/>
可莉没办法，只好带着让娜，两个小家伙手牵着手，在城里四处闲逛起来。<br/><br/>
转悠的时候，还恰好遇见了一脸死灰，如丧考妣的康德教授和伦特。<br/><br/>
可莉快步跑了过去，打了声招呼。<br/><br/>
“可萝阁下，你没事，这真是太好了！”<br/><br/>
康德教授的脸上难得出现了一抹笑容，自从遇见那两个古怪村民后，他的脸色就一直很难看。<br/><br/>
他并不惊讶于可莉的脱险，毕竟城里活下来那么多人，可莉作为传说强者，自然也能安然无恙。<br/><br/>
“可萝阁下，你是什么时候过来的？”<br/><br/>
一旁的伦特也跟着问道。<br/><br/>
“昨天晚上就过来了啊。”<br/><br/>
可莉如实答道。<br/><br/>
两人不由得一惊，连忙问道：<br/><br/>
“那你岂不是，距离那片战场很近？”<br/><br/>
“对呀，我昨晚就亲眼看着我爸爸把那头大怪兽解决掉的！”<br/><br/>
可莉又一脸骄傲和自豪的说道。<br/><br/>
“什么？！你爸爸？”<br/><br/>
教授二人被吓了一大跳，差点就跳了起来。<br/><br/>
但他们现在已经冷静了下来，思维也恢复了正常，很快就明白了其中的问题。<br/><br/>
两人礼貌的笑了笑，没有去深究这番孩童式的戏言，也没有很介意，他们早就听说过关于星辰剑姬的心智问题，这段时间的相处下来，多少也见识过她幼稚可爱的一面。<br/><br/>
他们自然不会相信可莉的话。<br/><br/>
他们曾经听可莉提起过罗尔，知道罗尔那一长串头衔，一听就知道是假的。<br/><br/>
他们也知道罗尔担心女儿，自己一个人跑来了丰饶谷地，每周都要进山见女儿一面的事。<br/><br/>
康德教授知道此事后，让伦特动用隐身，悄悄跟过去看了看。<br/><br/>
得到的结论是，她爸爸看上去就是个平平无奇的普通村夫而已，身上半点力量波动都没有，而且很聪明很识趣，不会干扰到考古活动。<br/><br/>
所以可莉的说法，在他们看来，大概是父亲在女儿面前的惯例式吹嘘吧？人之常情了，只不过这位罗尔先生的牛皮，吹得太大了点。<br/><br/>
解决一头邪神？<br/><br/>
他恐怕连吹牛的对象是什么样的存在都不知道吧？<br/><br/>
康德教授和伦特在心头不约而同的腹诽着。<br/><br/>
他们倾向于可莉来到这里后，遇见了自己父亲，然后邪神降临城市时，和城里的人一起晕了过去，什么都不知道。<br/><br/>
罗尔先生醒来后，为了在女儿面前逞英雄，就吹了个大大的牛皮。<br/><br/>
但他们也都是有老婆孩子的人，知道一位父亲的辛苦，也没当面拆穿罗尔的谎言。<br/><br/>
而且这位父亲跑那么远过来探望女儿，还是挺让人感动的，是位尽职尽责的好父亲！<br/><br/>
--------<br/><br/>
今天外面忙了一天，累得不行，得早点休息，只能更一章了，实在抱歉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="63759511"&nbsp;&nbsp;chaptername="113.尽职尽责的好父亲！">加入书签</a>
</div>
