    
<br/><br/>    郁时盛被闻卿强吻，被她扑倒在卧室沙发上。
<br/><br/>    别扭的姿势，郁时盛感觉自己的腰都快被她压断。
<br/><br/>    这个小祖宗一点技巧都没有，抱着他就是生啃。
<br/><br/>    闻卿力大如牛，将他钉死在沙发上。
<br/><br/>    直到楼下传来汽车的轰鸣声，这场激烈的‘对战’才算结束。闻卿将他放开，吻完就跑，真刺激。
<br/><br/>    郁时盛赶在她出门前将人拉住。
<br/><br/>    “你不能下去。”
<br/><br/>    “为什么？”
<br/><br/>    郁榕和袁霆都不知道她的存在，他现在也不能亲口解释。“总之你不能去。”
<br/><br/>    闻卿咬着指尖，一副泫然欲泣的表情。“真的不行吗？”
<br/><br/>    “不行。”
<br/><br/>    闻卿稍稍思索片刻后点头。“那，让他们来见我吧！按照辈分来讲，让我下去的确有些不太合理。”
<br/><br/>    “想得美。”郁时盛将她拉回屋。“你就好好的待在这里，哪里也不许去，不然扣一次亲亲。”边说还边举起一根手指。
<br/><br/>    放在小妖精面前。
<br/><br/>    懂否？
<br/><br/>    闻卿听后扭头不可置信的看向他。
<br/><br/>    “我亲你什么时候需要征求你的意见？”
<br/><br/>    郁时盛一怔，说的好有道理。偏偏她自己意识不到问题的存在。
<br/><br/>    两人并肩同坐在沙发上，谁也不理谁。
<br/><br/>    郁时盛伸手摸了摸被她吻到发麻的唇，这时耳边传来一句冷飕飕的话，语气中还带着调侃。“怎么还开始回味了呢？”
<br/><br/>    郁时盛面无表情说道：“我没有。”
<br/><br/>    “你有，你刚才犹豫了。”
<br/><br/>    他白眼一翻，不打算做无畏的挣扎。
<br/><br/>    他的不挣扎就变成了闻卿口中的你沉默你就是默认了。
<br/><br/>    郁时盛气结，伸手将闻卿拖进怀中。
<br/><br/>    “我不打女人，，但我打妖的话应该不会有人说什么。”
<br/><br/>    “嗯哼？”闻卿一点都不害怕他，还一脸挑衅的表情。
<br/><br/>    两人对视的过程中他执起她的手。然后打了她的手背一下。
<br/><br/>    不轻不重，不痛不痒。
<br/><br/>    闻卿抬起爪子。哦不对是手，翻来覆去看了好几遍。
<br/><br/>    就这？
<br/><br/>    “郁时盛，你不行啊！”
<br/><br/>    正常情况下，不要说一个男人不行。不然，他会分分钟教会你怎么做人的道理。
<br/><br/>    但郁时盛是谁啊！在牛逼哄哄且实力很强大实际上只是个傻白甜憨憨的大妖闻卿面前，一切都好像变的不是那么重要。
<br/><br/>    你说我不行那我就不行吧！
<br/><br/>    男人还是要有点梦想，指不定哪天就实现了呢。
<br/><br/>    相比较于郁寒的目标，他的就简单多了。
<br/><br/>    有生之年，让闻卿跪着叫他baba。
<br/><br/>    ……
<br/><br/>    闻卿托腮看着发呆的男人，好好的表情突然上扬的唇角。
<br/><br/>    “郁时盛你在笑什么？哈喇子都要流出来了。”
<br/><br/>    男人的第一反应就是伸手摸唇角，反应过来才知道被她戏耍了，什么哈喇子，是她随口胡诌的。
<br/><br/>    闻卿好想下楼吃吃瓜！
<br/><br/>    男人却死守着她。
<br/><br/>    “漂亮的小裙子穿在身上都无人欣赏。”
<br/><br/>    他不是人？
<br/><br/>    还有这什么裙子，哪个无良生厂商偷工减料。卖这么贵，布料还这么少。
<br/><br/>    闻卿走到门前，趴在门上，竖起耳朵开始聆听楼下的状况。
<br/><br/>    郁时盛看她的动作就知道她在做什么，要是换一人来做，铁定被骂神经病。闻卿就不一样了，光是往那儿一站，自带闪光。<br/><br/>