    
                <br/><br/>    
                “不然的话，你们这驻月基地怕是要从头开始建设了！！
                
            
            <br/><br/>    
                “大家都是要一起对抗独眼种的，我们借星门用用不过分吧？作为人类命运共同体，现在可不是藏着掖着的时候！”
                
            
            <br/><br/>    
                “还分什么你的我的？你说对吧？”
                
            
            <br/><br/>    
                只见沙龙头顶，正是身着战斗宇航服的巴蒂！
                
            
            <br/><br/>    
                显然，枫叶国是眼红华夏驻月基地的发展速度了！
                
            
            <br/><br/>    
                用脚趾头想也能想到，华夏不可能一次性带过来十几万人，甚至凭空造出一座城来！
                
            
            <br/><br/>    
                必然有星门之类的东西，克服了地月距离！
                
            
            <br/><br/>    
                而想要在月球上建立大规模基地，靠火箭运根本不现实，而且蓝星上还有瑞娅捣乱！
                
            
            <br/><br/>    
                可以说星门是基地发展的前提！
                
            
            <br/><br/>    
                枫叶国自然想要分一杯羹，想要从华夏这里搞到使用星门的权限！
                
            
            <br/><br/>    
                至于为什么不去找鹅国冰雪城堡的麻烦？
                
            
            <br/><br/>    
                只是因为白蔻强的离谱，硬抗独眼种大军不说，甚至接了两发星瞳巨炮都没死！
                
            
            <br/><br/>    
                相比之下，华夏除了那个李鸣山还行，其余道天并不是很扎手！
                
            
            <br/><br/>    
                当然要比白蔻好捏了！
                
            
            <br/><br/>    
                只是使用星门而已，也不是抢，相信华夏会拎得清楚轻重的！
                
            
            <br/><br/>    
                不然就等着老子把你们家拆了吧！
                
            
            <br/><br/>    
                枫叶国并没有空间系，如果不是基地建设必须要用到星门，巴蒂也不想跟华夏玩儿这套！
                
            
            <br/><br/>    
                但目前就鹅国跟华夏有！
                
            
            <br/><br/>    
                如果大家都没有星门，也就那么地了，起跑线是公平的！
                
            
            <br/><br/>    
                但你丫的华夏跟鹅国开挂？这我们就不愿意了！
                
            
            <br/><br/>    
                怎么能眼睁睁的看着你们发展？把我们落在屁股后面？
                
            
            <br/><br/>    
                除非把挂分享给我们用，不然老子就来捣乱啊！
                
            
            <br/><br/>    
                马丁一见巴蒂出来，双眼都喷开始喷火了！
                
            
            <br/><br/>    
                (?°?益°?)“这人形核弹跑华夏这边来找麻烦了？好！太踏马好了！”
                
            
            <br/><br/>    
                “正好省老子的事儿了！让你瞎崩啊！天赐良机啊这！”
                
            
            <br/><br/>    
                “歪？老皮么？巴蒂跟戴泽特都来华夏这边搞事情了，俩人都没在家！你去橙海掏他们一波去啊？桀桀桀～”
                
            
            <br/><br/>    
                ”正好报上次的仇了，对对对，赶紧去，我们这边也要动手了！”
                
            
            <br/><br/>    
                一旁的维妮满脸无语，这就已经开始内卷了么？
                
            
            <br/><br/>    
                杨坚嗤笑一声：“借我们星门用？呵～这就是你们的态度么？”
                
            
            <br/><br/>    
                “我华夏不接受任何形式的威胁，以及蛮不讲理的道德绑架！”
                
            
            <br/><br/>    
                “谈合作可以！但要拿出该有的姿态跟诚意来！”
                
            
            <br/><br/>    
                “如果不是！那就给老子哪里来的滚回哪里去！”
                
            
            <br/><br/>    
                巴蒂冷笑：“那看来是没得谈了？”
                
            
            <br/><br/>    
                说话间大手一挥，展开双臂！
                
            
            <br/><br/>    
                10颗铀235圆球浮现，逐渐变得赤红起来！
                
            
            <br/><br/>    
                嘴角不禁勾起一抹笑容！
                
            
            <br/><br/>    
                (?￣? ? ￣?)“最后给你们一次机会，星门给不给我们用？我数三个数！”
                
            
            <br/><br/>    
                “三！”
                
            
            <br/><br/>    
                杨坚的面色陡然阴沉下来，倒不是怕弑神咒阵被轰爆！
                
            
            <br/><br/>    
                而是此刻阵外还有不少后勤兵团呢！
                
            
            <br/><br/>    
                就在这时，风暴洋里正跳崖玩儿的江南跟钟映雪猛的一怔！
                
            
            <br/><br/>    
                纷纷望向银月之城的方向！
                
            
            <br/><br/>    
                两人的兔子耳朵猛的竖的笔直，不禁对视一眼！
                
            
            <br/><br/>    
                ?????﹏????????﹏?????
                
            
            <br/><br/>    
                同时开口道：“危险危险危险～”×2
                
            
            <br/><br/>    
                这一刻，也正是巴蒂放出铀235小球的时候！
                
            
            <br/><br/>    
                两人突然开口，倒是给夏瑶搞懵了！
                
            
            <br/><br/>    
                不禁挠着脑袋！
                
            
            <br/><br/>    
                ( ??～?? )?“好～好久不见，你就站在…呀！！！”
                
            
            <br/><br/>    
                还不等夏瑶话说完，江南就已经带着两人瞬移消失了，猛的出现在了银月之城前！
                
            
            <br/><br/>    
                第一眼就看到了巨大的沙龙，还有上面的巴蒂跟铀235小球！
                
            
            <br/><br/>    
                江南：！！！
                
            
            <br/><br/>    
                卧槽！这招威力很大的么？隔着这么远都察觉到了危险？
                
            
            <br/><br/>    
                而且这兔饼干的危险预能力也太变态了吧？
                
            
            <br/><br/>    
                几乎成为本能！
                
            
            <br/><br/>    
                一瞬间江南就瞬移冲到了弑神咒阵外！
                
            
            <br/><br/>    
                八条虚空锁链射出，宛如虚空大射一般，缠绕住阵外的后勤兵，吴良熊二夜莺他们！
                
            
            <br/><br/>    
                红眼疯狂锁定每一位流落在外的人员，丝毫不落！
                
            
            <br/><br/>    
                “二！”
                
            
            <br/><br/>    
                这一刻，虚空锁链上足足缠绕了上千人！
                
            
            <br/><br/>    
                刹那间，江南就带所有人瞬移进了弑神咒阵！
                
            
            <br/><br/>    
                这咒阵是单向阀，可以瞬移进去，却没法瞬移出来！
                
            
            <br/><br/>    
                “一！”
                
            
            <br/><br/>    
                眼见江南他们进来，并且朝着自己比了一个ok的手势！
                
            
            <br/><br/>    
                杨坚顿时松了口气，对着空中的巴蒂比了一个宇宙友好手势！
                
            
            <br/><br/>    
                ?( ?? ?? ??)┌∩┐
                
            
            <br/><br/>    
                巴蒂瞪眼！
                
            
            <br/><br/>    
                ( ?? 益 ??)“原子裂变！”
                
            
            <br/><br/>    
                “轰轰轰！”
                
            
            <br/><br/>    
                一瞬间，天地亮如白昼，十颗小球顿时发生了裂变反应，绽放出了巨大的能量！
                
            
            <br/><br/>    
                马丁：！！！
                
            
            <br/><br/>    
                尼玛！我们还在外边的啊？
                
            
            <br/><br/>    
                “引力壁障！”
                
            
            <br/><br/>    
                漫天的等离子火球朝着四面八方肆虐开来！
                
            
            <br/><br/>    
                波及范围甚至达到了方圆10万米！
                
            
            <br/><br/>    
                要知道，月桂银藤如今也才蔓延出一百多公里而已！
                
            
            <br/><br/>    
                被巴蒂崩的这一下，直接回到解放前了啊？
                
            
            <br/><br/>    
                弑神咒阵形成的能量壁荡起涟漪，然而根本没有破开的意思，反而愈发的厚重起来！
                
            
            <br/><br/>    
                要知道，弑神咒阵本就是吸能储存的，打的越猛，能量储存的就越多！
                
            
            <br/><br/>    
                可以产出白色能量光柱攻击阵内指定目标，不然为啥叫弑神咒阵？
                
            
            <br/><br/>    
                当初庞巴迪带人那么锤都没能把弑神咒阵锤开！
                
            
            <br/><br/>    
                月球上的这个虽说是复刻的，各方面都比原版差了点，但功能不赖啊？
                
            
            <br/><br/>    
                此刻阵内的江南也是懵了一下！
                
            
            <br/><br/>    
                这特喵都赶上自己在瞳城放的那十几颗炮仗了啊？
                
            
            <br/><br/>    
                除了奥迪小弟的超新星，弥夜喝绿棒子核弹奶放的大！
                
            
            <br/><br/>    
                江南还真没见过哪个道天范围攻击力这么凶的！
                
            
            <br/><br/>    
                这人又是什么来路？
                
            
            <br/><br/>    
                不过敢炸自己命名的银月之城？这孙子活腻歪了吧？
                
            
            <br/><br/>    
                火光过去，戴泽特化为的沙龙重新凝结！
                
            
            <br/><br/>    
                而被炸的血肉模糊的巴蒂身体组织也在原子重组下极速恢复！
                
            
            <br/><br/>    
                “现在！可以谈…嘶～”
                
            
            <br/><br/>    
                话还没说完，巴蒂就瞪大了眼珠子，一脸的不可置信！
                
            
            <br/><br/>    
                Σ(?口?|||)??
                
            
            <br/><br/>    
                弑神咒阵外，所有的藤林都被核爆毁灭，更是被崩出巨坑！
                
            
            <br/><br/>    
                但弑神咒阵屁事儿没有，里边的银月之城依旧完好无损！
                
            
            <br/><br/>    
                这是属乌龟壳的么？
                
            
            <br/><br/>    
                非但没有碎裂的迹象，反而愈发坚固了啊？
                
            
            <br/><br/>    
                江南：( σ? ? ?)σ“谢了嗷老铁！正愁咒阵能量不够用呢，要不你再崩崩，给我们充充能？”
                
            
            <br/><br/>    
                “毕竟免费的充电宝，不用白不用嘛！”
                
            
            <br/><br/>    
                巴蒂：！！！
                
            
            <br/><br/>    
                神踏马充电宝啊！
                
            
            <br/><br/>    
                老子上月球以来，就放了两次大，怎么每一次都给人充电用了？
                
            
            <br/><br/>    
                核爆什么时候都能用来充电了？
                
            
            <br/><br/>    
                (艹皿艹?)“就你是江南对吧？小兔崽子敢跟老子这么说话？”
                
            
            <br/><br/>    
                “这里有你说话的份儿？搞不清大小王是怎么的？“
                
            
            <br/><br/>    
                江月兔瞪眼：(???～??)?“你才是小兔崽子！你全家都是小兔崽子！”
                
            
            <br/><br/>    
                “当然我是大王！你是小王吧！搞搞清楚，这里是谁的主场！”
                
            
            <br/><br/>    
                此刻众人看着江南咽了口唾沫！
                
            
            <br/><br/>    
                来了来了，南神又开始跟道天级强者对喷了啊！
                
            
            <br/><br/>    
                而且还是个道天八星的巨佬啊！
                
            
            <br/><br/>    
                巴蒂眼睛都红了！
                
            
            <br/><br/>    
                神特喵小王吧啊！就不要带个吧字了啊？
                
            
            <br/><br/>    
                [来自巴蒂的怨气值+1000！]
                
            
            <br/><br/>    
                (?￣? ～ ￣?)“呵～真以为这咒阵能护住你们是吧？凡事都有个极限！”
                
            
            <br/><br/>    
                “要说这里是谁的主场？呵～不好意思，这月球还真是我的主场！”
                
            
            <br/><br/>    
                “听说过氦3么？”
                
            
            <br/><br/>    
                江南撇嘴：(︶～︶o)“没听过！我只听过害～三儿！”
                
            
            <br/><br/>    
                巴蒂：！！！
                
            
            <br/><br/>    
                神特喵害～三儿啊！你以为是斗地主么？
                
            
            <br/><br/>    
                o(▼皿▼メ;)o“是踏马氦3啊！氦3！氦气的同位素气体！”
                
            
            <br/><br/>    
                江南满眼懵的回头看向黎冰！
                
            
            <br/><br/>    
                ?( ?????)“他是教化学的老师么？”
                
            
            <br/><br/>    
                [来自巴蒂的怨气值+1000！]
                
            
            <br/><br/>    
                黎冰则是一怔：(???～??)????“氦3？那不是理想的核聚变材料么？可以跟氘反应，产生核聚变…嘶～”
                
            
            <br/><br/>    
                杨坚神色凝重！
                
            
            <br/><br/>    
                “巴蒂！国际称之为潘多拉的魔盒！异能！原子控制！”
                
            
            <br/><br/>    
                江南张大了嘴巴，不禁愕然！
                
            
            <br/><br/>    
                好家伙，人形自走核弹？核爆老祖？
                
            
            <br/><br/>    
                这货才是真正的核爆猛男吧？
                
            
            <br/><br/>    
                只见巴蒂脸上带着狂放不羁的笑容！
                
            
            <br/><br/>    
                “原本在蓝星上，我几乎用不出来这一招，因为蓝星上氦3的总含量也就只有半吨左右！”
                
            
            <br/><br/>    
                “但月球，含有数百万吨的氦3，而且氘也有不少！”
                
            
            <br/><br/>    
                “你说？这里是谁的主场？”
                
            
            <br/><br/>    
                “元素提取?氦三！”
                
            
            <br/><br/>    
                说话间抬手对着大地，满眼疯狂！
                
            
            <br/><br/>    
                江南咽了口唾沫，记得项祖那小子的异能跟分子有关的，他就做不到这种程度啊！
                
            
            <br/><br/>    
                而且萧震也是分子级的震动异能！
                
            
            <br/><br/>    
                但巴蒂这货是原子？尼玛！人类也太无限可能了吧？
                
            
            <br/><br/>    
                巴蒂这是要干啥？裂变不够爽，还要来个聚变是咋的啊？
                
            
            <br/><br/>    
                随着他一阵提取，巴蒂抬手面向弑神咒阵！
                
            
            <br/><br/>    
                虽然看不见摸不着，但已经有氦三气体被提取出来了！
                
            
            <br/><br/>    
                只见巴蒂眼中寒光一闪：“于烈焰中毁灭吧！”
                
            
            <br/><br/>    
                “原子聚变?氦闪！”
                
            
            <br/><br/>