    
<br/><br/>    曼殊心底恨意如墨水涌动。
<br/><br/>    那头刚替严思雨打开车门的顾子墨只觉后背发寒。
<br/><br/>    他转头往这边看，曼殊倏地扭脸，撇开视线。
<br/><br/>    两人没有对视，但莫名顾子墨就盯着曼殊的背影。
<br/><br/>    “我们走吧。”
<br/><br/>    曼殊快速钻回副驾，她后背已经湿了一片。
<br/><br/>    摊开右手，指甲已经把掌心掐出深深地青紫月牙。
<br/><br/>    她下意识往后视镜里看了一眼，没看到顾子墨他们的车，却看到了自己爬满红血丝的眼睛。
<br/><br/>    有那么一瞬，她觉得自己又回到了山中木屋，面目扭曲而狰狞。
<br/><br/>    “子墨哥哥？”
<br/><br/>    严思雨看到顾子墨盯着别人发愣，就有些不高兴。
<br/><br/>    “嗯？”顾子墨收回视线，“怎么了，思雨？”
<br/><br/>    “没什么，子墨哥哥是不是也觉得那个女生应该去医院？不过，她这么快就醒了过来，也真让人意外。”
<br/><br/>    顾子墨皱眉：“可能就是一时吓到了，身体不太好吧。”
<br/><br/>    看严思雨不太高兴，顾子墨瞥了她一眼：“怎么，你不喜欢她？”
<br/><br/>    “不是不喜欢，她一个陌生人罢了，我就是不喜欢子墨哥哥盯着别的女孩子看。”
<br/><br/>    她可是严家唯一的千金，与顾子墨从小一起长大，订婚都是板上钉钉的事了。
<br/><br/>    对他有点占有欲怎么了？
<br/><br/>    “我只是觉得她有些眼熟。”顾子墨淡淡解释。
<br/><br/>    严思雨就不吭声了。
<br/><br/>    另一边，经过了这一场弯道惊魂，车里的几个人都很沉默。
<br/><br/>    黄桃也不自觉放慢了速度。
<br/><br/>    曼殊脸色明显不对，大家都以为她是吓到了，也没再说话。
<br/><br/>    等到了城里，黄桃还问了她要不要去医院。
<br/><br/>    在得到否定答案之后，他就带几个人去一家自助餐厅吃烤肉。
<br/><br/>    “这家店不错，味道好，对我们男生来说，自助才能吃饱。”
<br/><br/>    黄桃显然是这里的常客，推门进去，熟门熟路地付款。
<br/><br/>    他说了要请客，自然不会让弟弟妹妹给钱。
<br/><br/>    那老板都认识他了，一看见黄桃都是那种“这个大胃王又来了”的表情。
<br/><br/>    黄桃是体育生，他们队里的体尖一起来，感觉能吃垮自助餐厅。
<br/><br/>    老板看了他就害怕。
<br/><br/>    不过，这次看他带了一个陌生的男孩子，还有两个小姑娘，倒是松了口气。
<br/><br/>    “这里的牛排要排队去拿，我和川子去排队，你们两个小姑娘在这里看着烤肉。”
<br/><br/>    “那边有水果和甜品，还有饮料冰淇淋，想吃什么就自己去拿。”
<br/><br/>    曼殊没什么胃口，但王怡已经从之前的惊吓状态恢复了活力。
<br/><br/>    她兴冲冲去拿了一大堆东西，曼殊拿了一根香蕉吃完，发现自己还挺饿。
<br/><br/>    然后，越吃越多。
<br/><br/>    看得旁边王怡一脸惊讶：“曼曼，你什么时候这么能吃了？”
<br/><br/>    “是不是担心这里的价钱太贵，我们吃不回来呀？”
<br/><br/>    “不是，我……”曼殊不知道怎么说。
<br/><br/>    就好像她刚才消耗了巨大能量需要补充似的。
<br/><br/>    那边黄桃和刘川回来，拿了一大堆吃的。
<br/><br/>    看曼殊能吃，还挺高兴。
<br/><br/>    “曼殊妹妹，你喜欢就多吃点，吃自助就需要你这样能吃的妹子！”
<br/><br/>    老板：“……”失算了。<br/><br/>