    
        <br/><br/>    “对不起。”
<br/><br/>    破坏神只说了这样一句话，没有过多的解释。
<br/><br/>    他知道，在这个时候，不管怎么解释，都是没用的。
<br/><br/>    与其多说那些无意义的话，还不如保持沉默。
<br/><br/>    紧接着，在毁灭之神的这一方阵营之中，对破坏神的骂声不止。
<br/><br/>    尤其是七原罪之中的另外六个。
<br/><br/>    妄他们把破坏神当成老大，但是怎么也想不到，他居然是唐三派来的卧底！是他们的敌人！
<br/><br/>    萧龙把票投给了毁灭之神。
<br/><br/>    双方持平。
<br/><br/>    这种局面在神界以往之中，出现的次数太多了。
<br/><br/>    因为毁灭之神跟唐三的争执，一直都是持平。
<br/><br/>    所以说，这一次持平，大家也并没有感到意外什么。
<br/><br/>    “毁灭，你看到了，这又是和局，天意如此，神界，现在不宜扩张！”
<br/><br/>    唐三站了出来，开口道。
<br/><br/>    虽然说他对萧龙的做法有些失望，但是还是没有说什么。
<br/><br/>    毁灭之神陷入了沉默。
<br/><br/>    “诸位听我一言！”
<br/><br/>    萧龙知道，要是再这样下去的话。
<br/><br/>    毁灭之神又会被唐三他们给劝退。
<br/><br/>    毕竟，他们那边可是有几张嘴，而且都是用嘴高手。
<br/><br/>    毁灭之神这个家伙是说不赢对方的。
<br/><br/>    所以说，他就必须站出来说几句了。
<br/><br/>    “你说！”
<br/><br/>    毁灭之神先一步开口。
<br/><br/>    “诸位，神界现在底蕴充足，为什么不扩展？我打听到，一切都是来源于唐三前辈的一个感应，说神界最近会有大劫，我想问问诸位，诸位认为唐三前辈口中的神界大劫，会是什么？或者说，诸位认为，什么能够威胁达到现在地神界？”
<br/><br/>    萧龙站出来，现实巡视了一遍一级神灵，然后是看了那几个主神。
<br/><br/>    萧龙的一句话，让这里一下子就开始喧闹起来。
<br/><br/>    不少的神灵都开始窃窃私语了。
<br/><br/>    很显然是在发表自己的看法。
<br/><br/>    连唐三，毁灭之神他们都在思考萧龙的这个问题。
<br/><br/>    但是最后，却没有一个人给出一个像样的答案。
<br/><br/>    神界现在已经很强大了，可以说成是无敌了。
<br/><br/>    怎么可能会有敌人呢？
<br/><br/>    “既然大家说不出个所以然，为什么不让神界扩展呢？”
<br/><br/>    见到这些人都不开口，萧龙要知道自己的目的达到了。
<br/><br/>    然后再一次煽动人心。
<br/><br/>    “正是因为不知道的敌人，才是最可怕的！”
<br/><br/>    唐三站出来，回答了萧龙的这个问题。
<br/><br/>    “的确，知己知彼，方能百战不殆！”
<br/><br/>    萧龙肯定了唐三的话，但是随即又加了一句。
<br/><br/>    “要是神界真的有大劫，那么，我们是选择坐以待毙，还是选择奋起一搏？若是神界扩展，神界变得更加强大，那么，就算是有大劫，我们才有更强大的力量去应对，如果我们故步自封，万一有一天真的有大劫降临，我们又那什么去抵抗？”
<br/><br/>    萧龙的话，再一次让这些人保持沉默。
<br/><br/>    这，很有道理！
<br/><br/>    毁灭之神麾下的人也纷纷开始在一旁煽风点火了。
<br/><br/>    “神界扩展之后，神界会陷入虚弱阶段，万一这个时候，劫难降临了，又如何？”
<br/><br/>    唐三看向萧龙的眼神都变了。
<br/><br/>    他也不知道萧龙什么时候变得这么能说会道了。
<br/><br/>    “神界现在有五大主神坐镇，要是再这样的情况之下都不敢进行扩展的话？那我们神界岂不是要一直保持这样的状况？要知道，现在地神界也就无法诞生更多的神灵，也就是说，此时的神界，是最为强大的时期，这个时候都无所作为，安享太平的话，那么，我们神界就永远这有这样了。”
<br/><br/>    萧龙继续说着，他仿佛变成了一个悲天悯人的先贤一般。
<br/><br/>    “没错，此时的神界，已经达到巅峰，要是我们还是无所作为的话，神界，何谈强大？我们如何给下界无数天骄一个交代？我们神界是他们的念力构成，我们不能够让他们白白付出，而得不到回报吧！”
<br/><br/>    毁灭之神这个时候也被萧龙挑起了自己的雄心壮志。
<br/><br/>    这一次，无论如何，他都不会改变自己的决心了！
<br/><br/>    神界，必须扩展！
<br/><br/>    不然，他这个神界执法者都会觉得自己有些不公道！
<br/><br/>    这是他无法接受的。
<br/><br/>    “不管你怎么说，神界现在真的无法扩展，不久之前我感应到了两道不属于神界的气息，那气息虽然微弱，但是却非常强悍，我们在这个时候，真的不能够乱来！”
<br/><br/>    唐三还是没有选择改变。
<br/><br/>    这是他心里的自觉告诉他的。
<br/><br/>    萧龙听到唐三的话，心里倒是有些惊讶。
<br/><br/>    想不到唐三居然感应到了林动跟自己的一些气息，实数了得！
<br/><br/>    但是这样，也不能够成为萧龙不扩展神界的理由。
<br/><br/>    毕竟神界跟大千世界不一样。
<br/><br/>    在大千世界，努力修炼，都能够达到巅峰。
<br/><br/>    但是在神界，什么级别的神格，就注定了他有什么样的成就。
<br/><br/>    此时的萧龙距离萧龙定下地目标还有很长一段的距离。
<br/><br/>    他不会就这样放弃。
<br/><br/>    “首先，我不说你的感应是否正确，其次，就当你的感应是正确的，既然你知道对方很强大，那为什么还要这般故步自封，莫非你真的要等到那个时候才同意？可要真的到了那个时候，还来得及吗？唐三，不要执迷不悟了！神界扩展，势在必行！”
<br/><br/>    毁灭之神趁机主动出击，打压唐三，希望能够赢得这一次跟唐三的争斗！
<br/><br/>    这一下子，一些一开始表示支持唐三的人，都有些犹豫不决了。
<br/><br/>    都在开始怀疑自己的决定到底是不是正确的了。
<br/><br/>    ”毁灭，住手吧！这个时候，神界真的不能够扩展！”
<br/><br/>    唐三摇了摇头。
<br/><br/>    依然坚信自己的决定。
<br/><br/>    “既然如此，那么就不要怪我了！”
<br/><br/>    见到唐三还是执迷不悟，毁灭之神也忍不住了。
<br/><br/>    “毁灭，你要干什么？”
<br/><br/>    这一次，不只是唐三，连生命之神，善良于邪恶之神脸色都变了。
<br/><br/>    毁灭之神，这是打算，发动战争吗？
<br/><br/>    “唐三，交出神界中枢，这段时间，由我掌管，等神界扩展之后，我在还给你！”
<br/><br/>    毁灭之神的毁灭之力开始凝聚。
<br/><br/>    有着一言不合就大打出手的样子。
<br/><br/>    他的阵营之中的人，也开始摩拳擦掌了。
<br/><br/>    “毁灭，收回毁灭之光！”
<br/><br/>    唐三体内的修罗之力也随时准备着。
<br/><br/>    “唐三，你现在已经没有了海神神位你确定要跟我动手？”
<br/><br/>    毁灭之神轻蔑一笑。
<br/><br/>    光是单神位的话，他可以自信的说，唐三不是他的对手！
<br/><br/>    “毁灭，三哥不是你的对手，那再加上我呢？”
<br/><br/>    唐三的夫人小舞站了出来，直面毁灭之神。
<br/><br/>    他们平时也跟毁灭之神交过手。
<br/><br/>    唐三跟小舞的配合，足以击败毁灭之神！
<br/><br/>    “呵呵呵，那就试试看吧！”
<br/><br/>    毁灭之神并没有被小舞吓到。
<br/><br/>    因为唐三已经不再是双神位神灵。
<br/><br/>    哪怕是他加上小舞这个一级神，毁灭之神也不惧！        <br/><br/>