
萧稷也不管这件事了。<br/><br/>
此时谁还会没脑子的去参与这件事？<br/><br/>
不过那李大人，好像就是个没脑子的，此时梗着脖子道：“陛下，还请陛下下旨让杨夏月去给陆公子诊病。”<br/><br/>
<br/><br/>
“我就算是下旨了，这病也不一定能治好吧？”萧稷随口道。<br/><br/>
“若是治不好这伤，就惩罚杨夏月，到时候杨夏月为了自己，肯定就会尽心尽力了。”李大人继续道。<br/><br/>
旁边的杨四妮已经忍无可忍了，直接就开骂：“放你娘个屁，我姐姐是太医，又不是陆府的家医。”<br/><br/>
“若是本事有限治不好宫中各位贵人的病被责罚，那也是理所当然的，可是陆卓风算什么东西？也敢有这样的待遇？”<br/><br/>
“难不成陆卓风还想越过我皇帝舅舅不成？”<br/><br/>
“再说了！你姓李，谁知道你不是故意来为难我姐姐的呢。”杨四妮似笑非笑地说着。<br/><br/>
那边的陆云淮也开口道：“李大人，你有时间弹劾我，不如想想，自己弄错的账簿应该怎么办吧？”<br/><br/>
这李大人是在户部当差。<br/><br/>
说是弄错账簿，可这却不是小事儿，谁知道里面会不会藏着什么猫腻？<br/><br/>
李大人的脸色顿时难看了下来，不敢再言语。<br/><br/>
萧稷打了个哈欠，就道：“时间不早了，各位爱卿都回去休息吧，像是这样的琐事儿，就不要拿到朝堂上来说了。”<br/><br/>
萧稷说完，就离开了此处。<br/><br/>
杨四妮故意走到李大人的跟前，冷哼了一声就道：“李大人，你最近走夜路的时候小心点，小心挨揍。”<br/><br/>
“毕竟多行不义必自毙。”杨四妮重重的哼道。<br/><br/>
李大人看了一眼秦国公：“国公，你看这映雪世子……”<br/><br/>
秦国公一个头两个大，也不想搭理这样的小官儿，当下就漠视此人，直接走了过去。<br/><br/>
主要是他能有什么办法？<br/><br/>
他这个当父亲的，在杨四妮的心中，可以说是一点威严都没有！<br/><br/>
秦国公现在也学聪明了，不敢当着太多人的面和杨四妮起冲突，因为杨四妮这丫头要是犯起混来，最后丢脸的肯定是他。<br/><br/>
杨四妮没有直接回府，而是去太医院找了杨四妮，愤愤不平地说了这件事。<br/><br/>
“姐，那李大人肯定是李氏指使的，就是故意为难你的，等着我找机会一定要狠狠地教训他一顿。”杨四妮咬牙道。<br/><br/>
杨夏月看着杨四妮，感动又无奈地说着：“四妮，姐姐知道你是心疼我，不过这件事你不用管了，我会自己处理的。”<br/><br/>
杨夏月虽然也想让那李氏的走狗倒霉，可是并不想拿妹妹当复仇的工具。<br/><br/>
而且也不是多大的事情。<br/><br/>
杨四妮知道杨夏月是什么性格，此时也不争辩，眼睛微微一转，就点头道：“好，我都听姐姐你的。”<br/><br/>
因为杨夏月还有事情要忙，没时间陪着杨四妮。<br/><br/>
杨四妮只能自己在太医院里面闲逛了一圈。<br/><br/>
其实像是太医院这样的地方，一般人是不可能进来的，不过杨四妮是公主的孩子，又是杨夏月的妹妹。<br/><br/>
再加上，她的年岁不大，大家对杨四妮也没什么防备之心。<br/><br/>
杨四妮的好奇心很重，东看看西看看。<br/><br/>
那边的魏唐就注意到了杨四妮：“哎呦，我的小姑奶奶，你怎么还在这没走？”<br/><br/>
“一会儿院首大人回来了，瞧见你在这，肯定要生气的。”魏唐当下就道。<br/><br/>
杨四妮和魏唐也是老相识了，于是就道：“看看也不行吗？”<br/><br/>
“不是不行，只是……”<br/><br/>
魏唐看了一眼在外面晒着的药：“只是这些药，要是出问题了，就不好交代了，说不准还会连累你姐姐的。”<br/><br/>
杨四妮听了这话，顿时就谨慎了起来：“那我现在就走。”<br/><br/>
“这就对了。”魏唐笑眯眯的说着。<br/><br/>
对付这位小姑奶奶可不能用硬的，得顺着毛来。<br/><br/>
他在这件事上太有经验了。<br/><br/>
杨四妮好看的小脸上，有几分无聊之色：“魏唐哥哥，你有没有时间？”<br/><br/>
魏唐听杨四妮喊自己哥哥，顿时就寒毛耸立了起来：“你想干什么？”<br/><br/>
“也没什么事情，就是姐姐去忙了，我一个人有些无聊，不知道做点什么好。”杨四妮道。<br/><br/>
“我想让你陪着我出去逛逛。”<br/><br/>
这对于魏唐来说不是什么难事儿。<br/><br/>
于是魏唐答应得爽快。<br/><br/>
可是一天逛下来……<br/><br/>
魏唐看着自己身上挂着的大包小包，就整个人都不好了，杨四妮这哪里是需要人陪啊，这分明就是缺一个跟班。<br/><br/>
“四妮妹妹，你以后要是再无聊的话，不如就去校场练兵，想来会很有意思。”魏唐实在不想陪着杨四妮出来逛逛了，于是提出了意见。<br/><br/>
杨四妮撇唇：“你当我不想吗？只不过那些人都是废物，一个能打的都没有。”<br/><br/>
魏唐的眼睛微微一亮：“你也可以学你姐姐，办学堂，到时候招几个徒弟，跟着你学武。”<br/><br/>
“等着学成了，你以后再出去，一群厉害的人跟着你，多拉风？”魏唐继续道。<br/><br/>
杨四妮听到这，愣了一下，眼睛也跟着亮了起来：“这还真是一个非常妙的主意！我之前的时候怎么就没想到呢！”<br/><br/>
“就这样办了！”杨四妮当下就做出了决定，决定给自己找点事情做，打发无聊的时光。<br/><br/>
魏唐哪里会知道，自己为了支开杨四妮，随口胡说的事情，杨四妮不但当真了。<br/><br/>
而且还在这件事上，做出了极大的努力和付出。<br/><br/>
杨四妮是个行动派。<br/><br/>
做事绝对不拖泥带水，想到就做。<br/><br/>
当下就贴了告示，说是要招一些陪练丫头。<br/><br/>
杨四妮的武力值，现在整个建安城无人不知，一听说杨四妮要招陪练丫头，大家的心中都怕得慌。<br/><br/>
可是杨四妮给的实在太多了。<br/><br/>
所以，就有不怕死的人来了。<br/><br/>
当然，也有一些人为了钱财，卖了人过来。<br/><br/>
这些人到杨四妮跟前的时候，杨四妮先是让这些人选择去四季学堂，还是跟着自己。<br/><br/>
实在不情愿不愿意学武的，那杨四妮也不可能逼着人家。<br/><br/>
虽然说这样送走了不少人，但最终，还真就让杨四妮选出了十八人。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70034056"&nbsp;&nbsp;chaptername="四妮的目标">加入书签</a>
</div>
