    
<br/><br/>    第803章神魔降
<br/><br/>    “尔等猪狗，岂能伤我？”
<br/><br/>    苏天依然面带轻蔑，神态依然是充满不屑：“你们的锤和鞭，太弱了。”一左一右来是吧？他双手一背，面孔直接朝天，更加不屑一顾。
<br/><br/>    一听苏天之言，帝玫王国众人都是心中莫名一颤。
<br/><br/>    果然……
<br/><br/>    轰隆隆！
<br/><br/>    轰隆隆！
<br/><br/>    “何人敢伤吾主？”
<br/><br/>    “何人敢伤吾主？”
<br/><br/>    两个如雷炸响的大喝在天穹之上响起，两尊释放着庞大气场的战将举着武器，骤然间冲天轰杀而下。
<br/><br/>    “天猛星，霹雳火秦明在此。”
<br/><br/>    “天威星，双鞭呼延灼在此。”
<br/><br/>    一个是满脸爆炸黑须的猛汉，双臂举着一根狼牙棒，一棒可裂天地。
<br/><br/>    一个是白须齐胸的威猛老将，高举双鞭，如手中控着一双游龙。
<br/><br/>    一左一右轰向苏天的两个帝玫王国上将大惊失色……
<br/><br/>    见此一幕，白敖天心中从紧张忽然变成心慌起来，大叫：“一起上，快杀了苏天。”
<br/><br/>    轰轰轰……
<br/><br/>    四个帝玫王国上将冲天而起，从四个方向，一起朝着苏天轰杀而去。
<br/><br/>    “尔等猪狗，岂能伤我？”
<br/><br/>    苏天面孔朝天根本不屑去看，手臂一震，仰天大喝：“都说了本帝乃天佑之帝，尔等为何不信？尔等弑杀本帝，就是弑天。今天，必遭天谴。”
<br/><br/>    ‘必遭天谴’四字，如锤击心，让帝玫王国众人心中一颤，情不自禁身躯一晃。连续炸碎天穹，猛将从天而降，苏天的话，真的不像是在吹牛-逼！
<br/><br/>    “何人敢伤吾主？”
<br/><br/>    果然，在四个强者冲天而起时，四道暴雷般的大喝声又在天穹中响起，震得空间嗡鸣，大地颤栗。
<br/><br/>    哗啦！
<br/><br/>    一声裂天巨响，天空分裂开来，像是有力神用双手把长空给撕出一道大裂痕一样。
<br/><br/>    四双瞪怒的眼睛在裂开的空冥之中呈现，释放出的是神魔般的狰狞凶光，就这一刹那……
<br/><br/>    轰！
<br/><br/>    四尊威猛霸气的身躯猛的从空冥之中冲出，从天而降。
<br/><br/>    “天孤星，花和尚鲁智深在此！”
<br/><br/>    “天伤星，行者武松在此！”
<br/><br/>    “天杀星，黑旋风李逵在此！”
<br/><br/>    “天暗星，青面兽杨志在此！”
<br/><br/>    一个神态威猛魁梧至极的和尚举着月牙铲，一个伟岸的雄壮大汉举着熟铜棍，一个凶神恶煞的黑汉举着一对大板斧，一个面色狰狞的壮汉举着大刀，四尊壮躯带着庞大气场，如神魔天降。
<br/><br/>    “何人敢伤吾主？”
<br/><br/>    那一声声的炸雷般的大喝之下，震得大地颤栗，让八方大地所有人都心中颤栗起来。
<br/><br/>    这一刻，无论是白敖天，还是帝玫王国的上将，还是皇宫为帝玫王国的大军，纷纷神惊色变，毛骨悚然起来。
<br/><br/>    他们有多少强者去杀苏天，就有多少猛将从天而降护佑苏天，那一尊尊从天而降的猛将，个个都有神魔之态，个个气冲霄汉，苏天，难道真是天佑的至尊，是不能让杀的？
<br/><br/>    除此之外，还有什么说法可以解释？
<br/><br/>    看着立于金殿之顶对所有人不屑一顾的苏天，香奈儿美艳的面孔也是充满了惊诧，蔚蓝的双目之中，也是充满了琢磨不透的色彩。
<br/><br/>    八尊水浒好汉惊现于世，彼此一望，顿时，豪情冲天。
<br/><br/>    “参见吾主！”
<br/><br/>    大刀关胜，豹子头林冲，霹雳火秦明，双鞭呼延灼，花和尚鲁智深，打虎英雄武松，黑旋风李逵，青面兽杨志，出场之后同时一起大叫。
<br/><br/>    八人尊雄武的身躯立在虚空，护着苏天，虎视眈眈的瞪着地上帝玫王国众强者。随即，又肆无忌惮的大笑起来。
<br/><br/>    “哈哈哈，真没想到，我们兄弟又在这里汇聚了。”
<br/><br/>    “看来要跟着吾主轰轰烈烈的大干一番了，想想都兴奋啊。”
<br/><br/>    “嘿，我好像看见了好多好多敌军，迎接我们的场面，很壮大啊。”
<br/><br/>    “我喜欢！不杀人，不喝酒，人生还有何意义？”
<br/><br/>    “大哥呢？我们的军师呢？我的其他兄弟们呢？”
<br/><br/>    水浒好汉，个个都是英雄豪杰，喜杀人，好喝酒，眼中敌军越多，他们的英雄气概越是豪情万丈。
<br/><br/>    看着围在苏天四周的八尊气场磅礴的神躯，白敖天表情变的无比凛然起来。
<br/><br/>    他忽然发现，苏天不是来空手套白狼的，而完全是满腹自信而来。
<br/><br/>    这些从天而降的猛汉，每一尊都相当于他帝玫王国的一个上将，但他有十七个上将，暂时，在场面上依旧还占优势。可是，他心中却是一点自信都没有了，而是充满了紧张，不安，甚至忐忑。
<br/><br/>    白敖天没敢再喊：“杀了他。”因为他有一种感觉，他的人只要冲出去一个，天上就会又掉下一尊猛将来。这种完全看不透对手的感觉，让人太不安和心慌了。
<br/><br/>    “哈哈哈。”
<br/><br/>    然而，苏天却一改傲慢之态，随着几尊英雄豪杰的出现，他也变得豪情大起，望向四周，主动大叫起来：“谁还想杀本帝？还有谁？”
<br/><br/>    喝声之下，帝玫王国众强者震骇，纷纷向后退了一步。
<br/><br/>    苏天又是大笑一声，再大叫：“还有谁？”
<br/><br/>    帝玫王国众高手，心中再次一颤，又向后退了一步。
<br/><br/>    “此地不宜久留。”
<br/><br/>    随着苏天那一声声挑衅，白敖天只觉不安到了极限，低声道：“我们先退出皇宫。”
<br/><br/>    “你们不敢杀本帝，本帝却是敢杀你们。帝玫王国是吧，大国是吧，今天，本帝要杀得你们片甲不留，屎屁尿流。”
<br/><br/>    苏天立于金殿之巅，豪情万丈，声音响遍四方。伸出一只手，像是抓捏住一片天地一样，高声道：“想走？进了本帝的这只手掌控的天地之中，你们还能走得掉？”
<br/><br/>    又望向金殿四周的强者，冷道：“不信，你们走一个试试看？”
<br/><br/>    “从四面八方，速速退出皇宫。”白敖天直接大叫一声。
<br/><br/>    苏天双手指向那些从四面八方想要退出皇宫的帝玫王国强者：“本帝的天罡地煞英雄豪杰们，纷纷降世吧。”
<br/><br/>    嗡嗡嗡~
<br/><br/>    一个庞大的‘天罡地煞大阵’从天罩下，覆盖在整个皇宫之中，想要逃离的那些帝玫王国强者，在大阵下被压的纷纷喘不过气来，寸步难行。
<br/><br/>    轰隆隆~
<br/><br/>    轰隆隆~
<br/><br/>    轰隆隆~
<br/><br/>    震耳欲聋的天雷不断在天穹上轰响，只一瞬间，就炸得整片天穹都粉碎开来，天摇地晃，整个世界都在呼啸中旋转起来。
<br/><br/>    砰！砰！砰！砰！砰！
<br/><br/>    天穹爆炸，神魔天降。
<br/><br/>    “天魁星，及时雨宋江在此！”
<br/><br/>    “天机星，智多星吴用在此！”
<br/><br/>    “天威星，九纹龙史进在此！”
<br/><br/>    “天巧星，浪子燕青在此！”
<br/><br/>    “天剑星，立地太岁阮小二在此！”
<br/><br/>    ……
<br/><br/>    一声声惊天大喝不断响起，一尊尊气场磅礴的神躯，不断从天而降。
<br/><br/>    砰！砰！砰！砰！砰！
<br/><br/>    “地微星，矮脚虎王英在此！”
<br/><br/>    “地壮星，母夜叉孙二娘在此！”
<br/><br/>    “地彗星，一丈青扈三娘在此！”
<br/><br/>    “地贼星，鼓上蚤时迁在此！”<br/><br/>