    “妈，那个人……是就是国营厂一个普通职工。不过家里亲戚，在省城总供销社上班。，所以手上的物资多。我也是在县城，偶然救了她一次，她才答应帮我的。”
<br/><br/>    赵香云最终还是决定，不对陈五月说实话了。
<br/><br/>    一来，那个人是自己虚构的。
<br/><br/>    棉花是从聚宝盆里出来的，这事儿，她谁也不能说，包括陈五月。
<br/><br/>    二来，便是眼下这情况，也容不得陈五月拒绝了。
<br/><br/>    天冷，多一点棉花，多一双棉鞋，对穷人来说，都是救命的大事儿。
<br/><br/>    陈五月手上的东西多不假，可真要分到这么多人手里，就真没有多少了。
<br/><br/>    她也是这个家的一员，按理要为这个家做贡献，为大家考虑的。
<br/><br/>    听赵香云这么解释，陈五月放心了。
<br/><br/>    不是黑市交易就好。
<br/><br/>    她最怕闺女去了危险的地方，万一出了事儿，她也不活了。
<br/><br/>    “香云，你也别多想，妈还是那句话，你交朋友妈不阻止，但是来历不明，不清不楚的人，你千万别和她交往。
<br/><br/>    再有，除了妈给你的，几个舅舅和小姨他们给你的，就是卫民和他家人，其他人的东西，你都不能要知道吗？
<br/><br/>    这天下，没有白吃的午饭的，人家给你一点好处，搞不好，要从你身上十倍的要回来。”
<br/><br/>    陈五月以前不和赵香云说这些大道理，是觉得闺女一直在自己眼皮子底下，遇上的人，都是知根知底儿的。
<br/><br/>    可以后，闺女要是念书，要是嫁人，去大城市，那就不是在她眼皮子底下了。
<br/><br/>    她不能时时刻刻的跟着，只能提前告诉闺女，要注意的事儿。
<br/><br/>    赵香云重重点头，“妈，你说的，我都知道了！”
<br/><br/>    上辈子，她就知道，这天下，没有白吃的午餐。
<br/><br/>    没有人会白给你好处的。
<br/><br/>    你若是太天真，被人利用的几率太大了。
<br/><br/>    “行了，你那朋友，本事这么大，弄点棉花，也不是不可能。不过，该给人家的钱和票，要给，知道吗？”
<br/><br/>    “好！”
<br/><br/>    陈五月这里说通了，赵香云也松了口气。
<br/><br/>    棉花她也不会拿太多出来，够家里人做几双棉鞋的，就行了。
<br/><br/>    拿太多，别说陈五月不相信，就是其他人看到他们赵家的人，都穿新棉鞋，也会怀疑的。
<br/><br/>    “时候不早了，你出去和小涵卫民他们说说话，告诉他们晚饭咱早些吃，都留在这儿，别急着回去！”陈五月道。
<br/><br/>    赵香云去了厨房，这会儿，大家还围着火盆在烤火。
<br/><br/>    屋子里，暖烘烘的，就连赵志远，也难得没有出去。
<br/><br/>    几个人说着话，笑着，整个屋子的气氛，好的不可思议。
<br/><br/>    直到吃完晚饭，江卫民和刘涵才回去。
<br/><br/>    ……
<br/><br/>    过了四天，外头的白雪融化了。
<br/><br/>    陈五月嚷嚷着，要出去买赵兴国和刘涵结婚的东西。
<br/><br/>    家里其他人都去生产队干活儿了，也就赵香云和陈五月有时间。
<br/><br/>    赵香云原本是打算和陈五月一起去的，谁知道江卫民请了假，还提出骑自行车载她们。
<br/><br/>    陈五月一见这情况，赶紧说自己有事儿，又不去了。
<br/><br/>    所以，最后又是赵香云和江卫民两个一起出去。
<br/><br/>    两人直奔县城，直接去供销社采购结婚的糖果。
<br/><br/>    赶上周末，县城各大单位放假，加上又靠近年关，供销社里，人不是一般的多。
<br/><br/>    不过相应的，也弄了一些打折促销的活动。
<br/><br/>    当然，都数是便利那些有单位的，至于赵香云和江卫民这种，什么也没有的，根本没有什么便利。
<br/><br/>    好几个和赵香云一样，从乡下来城里的，都在抗议，说买不到东西。
<br/><br/>    因为那些打折促销，都需要单位的工作证明。
<br/><br/>    负责人出来随便说了几句，直接让他们换个时间过来。
<br/><br/>    赵香云无奈的看向江卫民，“我们咋办？回去？还是……”
<br/><br/>    “我们也可以弄个工作证明。”江卫民开口。
<br/><br/>    “啊？”
<br/><br/>    “你找个暖和一点的地方等我，我去去就来。”江卫民道。
<br/><br/>    在县城，转了好几年，江卫民认识的朋友不少。
<br/><br/>    也有不少关系，虽然大多数时候，他不会去动用这些关系，可现在正是需要的时候，他也是该找找那些他的老顾客了。
<br/><br/>    江卫民出去一个多小时，回来的时候，挎包里放了好几张工作证明。
<br/><br/>    将工作证明交给赵香云，赵香云发现，工作证明，还是国营大厂出来的。
<br/><br/>    有了工作证明，再加上赵香云见缝插针的本事，最后还真让她买到了三斤半的糖果。
<br/><br/>    一半好，一半坏。
<br/><br/>    不过这收获，是满满的。
<br/><br/>    买了糖果，剩下的，便是看手表和缝纫机。
<br/><br/>    县城里，这些东西不算常见，哪怕是百货大楼里，卖手表的柜台上，也没几块手表，而且样式也不好看。
<br/><br/>    赵香云和江卫民商量了一下，决定去市里买手表。
<br/><br/>    陈五月出门的时候，交代了她，如果可以，最好买两块。一块给刘涵，另外一块，就当是补给王秀英的聘礼了。
<br/><br/>    至于另外一样东西，陈五月决定换成钱给王秀英，家里缝纫机票，统共就一张，这东西，没票不好买，有票也不好买，要提前联系。
<br/><br/>    确定好了之后，陈五月再安排赵兴国去县城，用骡车拉回来。
<br/><br/>    两个人去市里的百货大楼，看了手表。
<br/><br/>    赵香云选了两块上-海牌国产手表，价格便宜，而且又是国货之光，重点是样式也好看，赵香云瞧着，是真的适合刘涵和王秀英。
<br/><br/>    接下来，两个人又去了市里供销社，赵香云买了一对带喜字的茶盆，她和江卫民商量了一下，这就算他们送给赵兴国和刘涵的结婚礼物。
<br/><br/>    另外，还买了一对带喜字的搪瓷水缸。
<br/><br/>    这个是送给王秀英和赵庆国的，也算结婚礼物，虽然晚了，但也是一份心意！
<br/><br/>    当然，要是王秀英和赵庆国不喜欢，赵香云就留着，以后和江卫民两个，一人一个。
<br/><br/>    不过看情况，应该不会不喜欢的，赵香云想。
<br/><br/>    剩下的，便是陈五月让她买的，带喜字的枕巾，再就是一些吃食，点心之类的。
<br/><br/>    逛了一天，赵香云和江卫民两个，满载而归，单车后座，放了不少东西。<br/><br/>