    
<br/><br/>    “姐姐今日一事妹妹自认为自己并无过错，若是姐姐看妹妹不顺眼，那么妹妹任姐姐处罚。”
<br/><br/>    穿着宫装，模样清秀动人的女子直挺挺的跪在地上。
<br/><br/>    即便是跪着，但她的脊背挺得笔直。
<br/><br/>    似乎天生就带着一种宁折不弯的倔强。
<br/><br/>    头顶是毒辣的太阳。
<br/><br/>    宫装无疑是厚厚的，即便是减少了很多的夏装，可女子的额头还是冒出了细细密密的汗珠来。
<br/><br/>    更显得她娇弱又坚韧。
<br/><br/>    “公主，奴婢觉得她分明就是故意的！”
<br/><br/>    在不远处的树荫下面放了一张精致漂亮的椅子。
<br/><br/>    椅子上坐着一名少女。
<br/><br/>    少女一袭杏红色层层叠叠的宫装，嫩生生的脸蛋，粉白的唇瓣，小巧而挺立的琼鼻，以及圆润的杏眼，无一不带着无害的娇软。
<br/><br/>    但看她的长相，怕是所有人都想不到她有多恶毒。
<br/><br/>    听了宫女的话，她一双杏眼看了过去。
<br/><br/>    有点犹豫和纠结，最后轻笑着说。
<br/><br/>    “既然妹妹都这么说了，姐姐又不是一个心狠之人，妹妹在这跪上三个时辰，就算是妹妹的赔罪吧。”
<br/><br/>    她的话让那跪着的少女身体颤了颤。
<br/><br/>    目光似乎带了一点不可置信的看了过来。
<br/><br/>    但她已然闭上了眼睛。
<br/><br/>    旁边的宫女细心的为她打着扇，不可谓不舒适。
<br/><br/>    这闭上眼的女子正是燕初渺。
<br/><br/>    【元一号，剧情。】
<br/><br/>    【好的。】
<br/><br/>    —
<br/><br/>    这是一个纯粹的古代位面。
<br/><br/>    女主晋蓉蓉的身份是男主夏青束从小培养的暗卫。
<br/><br/>    暗卫基本可以说是一辈子待在暗处，做主人手里的刀刃，替其解决他不方便出面的事情。
<br/><br/>    但晋蓉蓉是一个例外。
<br/><br/>    夏青束培养她并不着重武功，反而着重演技。
<br/><br/>    晋蓉蓉的用途也不是用来杀人的，而是用来辅助他完成更重要的大计。
<br/><br/>    可以说这是一个岌岌可危的王朝。
<br/><br/>    皇族式微，但凡有些权势的心里都想着造反。
<br/><br/>    夏青束便是其中之一，还是里面的佼佼者。
<br/><br/>    夏青束的身份是权倾朝野的宰相，可以说完全就不把皇帝放在眼里。
<br/><br/>    他若想造反，也就是分分钟的事。
<br/><br/>    但这个前提是没有其他觊觎皇位的人。
<br/><br/>    当时的局势大概是这样子的。
<br/><br/>    皇位所有人都想要，但坐上去的只能是一个人。
<br/><br/>    没有正当理由坐上皇位之前，没有人敢下手。
<br/><br/>    主要怕自己轻而易举成功了。
<br/><br/>    结果其他的势力联合起来，以剿灭奸臣为由直接把他拉下来了。
<br/><br/>    夏青束还没有把握和所有人对上。
<br/><br/>    于是他有了一个计划，十八岁那年便开始部署。
<br/><br/>    他先是在外面将年仅五岁的晋蓉蓉捡了回来。
<br/><br/>    加以特殊训练。
<br/><br/>    在晋蓉蓉七岁的时候，神不知鬼不觉的解决了当朝五公主，让晋蓉蓉将之顶替了。
<br/><br/>    当时的皇帝并无活着的皇子，只有几个公主。
<br/><br/>    他这是想通过晋蓉蓉掌控整个皇室。
<br/><br/>    整个剧情最开始有点虐，主要是夏青束身边的桃花太多了。
<br/><br/>    到了后期夏青束反应过来自己对晋蓉蓉的感情之后便是宠宠宠了。
<br/><br/>    —
<br/><br/>    毫无疑问，燕初渺的灵魂碎片又成了恶毒女配。
<br/><br/>    依旧是没有任何情商智商的那种。
<br/><br/>    晋初是王朝的二公主，其生母是当朝最得宠的淑贵妃，大抵是母凭子贵，也大抵是当今皇上的第一个女儿。
<br/><br/>    总之她从出生到长大都是极为得宠的存在。
<br/><br/>    从懂事起，晋初便知道自己的王朝将面临着随时被造反的可能。
<br/><br/>    她心里担忧，日日想着该如何保存这个王朝。
<br/><br/>    于是很脑残的想到了替自己找一个靠山嫁了。
<br/><br/>    她最开始想要找的是夏青束，毕竟整个朝堂上看起来夏青束的权力最大。
<br/><br/>    这一下子就惹火了晋蓉蓉。
<br/><br/>    在晋蓉蓉眼里，任何喜欢夏青束的人都是她的敌人。
<br/><br/>    于是她立马开始了暗地里使绊子。
<br/><br/>    总之各种小手段层出不穷，让晋初大大小小的吃了不少亏。
<br/><br/>    不仅如此，还想尽一切办法弄坏了晋初的名声。
<br/><br/>    夏青束对此看在眼里，但什么也没说。
<br/><br/>    在他眼里晋初根本不值一提。
<br/><br/>    这便让晋蓉蓉更加肆无忌惮了。
<br/><br/>    晋初一直是被人宠着的，连番几次被算计怎么能咽得下这口气呢？
<br/><br/>    于是她也开始了反击。
<br/><br/>    可每一次的反击报复都会被晋蓉蓉以不同的方式揭穿，然后闹得人尽皆知。
<br/><br/>    那些人只看见晋初的所作所为，却没有看见晋蓉蓉私下里更恶劣的行为。
<br/><br/>    于是一个个认定了晋初就是一个娇蛮任性又恶毒的公主。
<br/><br/>    晋初最后的结局自然是极惨的。
<br/><br/>    在夏青束成功迎娶晋蓉蓉之后，皇帝便因重病去世了。
<br/><br/>    当天得知噩耗的淑贵妃，因为受不了上吊自杀了。
<br/><br/>    剧情到了这里，晋初的智商稍稍再见了一点。
<br/><br/>    她认为这一切都不对劲。
<br/><br/>    父皇身子骨虽然不好，但没有差到这个地步。
<br/><br/>    母亲虽然爱父皇，但不会就这样轻而易举的跟着去了。
<br/><br/>    于是她决定查，刚查到那么一点点眉目，晋蓉蓉便将一切告诉了夏青束。
<br/><br/>    夏青束为了以绝后患，于是找了个人暗地里杀了晋初。
<br/><br/>    —
<br/><br/>    以上内容大半都是剧本上面的。
<br/><br/>    而如今夏青束还没有造反成功，晋蓉蓉还只是一个冒牌公主，并没有嫁给夏青束。
<br/><br/>    大佑王朝还没有被灭。
<br/><br/>    晋初的名声在晋蓉蓉的操作之下已经差不多彻底臭了。
<br/><br/>    今日这一桩事，主要是因为晋初怀疑晋蓉蓉给她下毒。
<br/><br/>    一年前晋初生日那天，晋蓉蓉给晋初送了一盒胭脂，
<br/><br/>    晋初可以说用的极少。
<br/><br/>    最近几日用的有点频繁，结果脸上发现了溃烂。
<br/><br/>    要知道这个时代女子将容颜看得极为重要。
<br/><br/>    晋初立马让丫鬟找来了太医为自己看诊，并且检查了屋内一切。
<br/><br/>    最后问题出现在了晋蓉蓉送的那盒胭脂上面。
<br/><br/>    类似于这样的事情，已经不是第一次发生了。
<br/><br/>    晋初没有任何犹豫，立马就认为这一切是晋蓉蓉做的。
<br/><br/>    对此，晋蓉蓉立马跪了下来，又是磕头，又是道歉，然后说不是自己，说清者自清，老天会还她一个公道。
<br/><br/>    剧本里晋初最后并没有真的罚她，不是已经相信了她的话，而是听了丫鬟的建议，为了自己那岌岌可危的名声。
<br/><br/>    殊不知她这一做法完全就是没有任何用处。
<br/><br/>    她的名声该怎么下滑，依旧怎么下滑。<br/><br/>