
刘诞带着一群人抱着许多空酒坛笑呵呵走下了山。<br/><br/>
看守头目看见这一幕后，还以为是刘诞又来找他喝酒呢！<br/><br/>
“老弟啊，你干啥这么客气啊！”<br/><br/>
“咱们昨天不是说好了，下次有我请客嘛！”<br/><br/>
刘诞听后呵呵一笑，快步走到头目面前含笑说道。<br/><br/>
“都是兄弟，还分什么你我！”<br/><br/>
“今天这酒跟昨日的可不一样，不信你过来瞧！”<br/><br/>
说着刘诞转身接过一个空酒坛就凑到了头目面前。<br/><br/>
头目满脸惊喜，脸上全是期待的神色。<br/><br/>
“是吗？”<br/><br/>
“今天的酒有什么名堂吗？”<br/><br/>
说着他低头凑近坛口去看，刘诞趁机直接将酒坛扣在了他脑袋上。<br/><br/>
“这是你的断魂酒！”<br/><br/>
刘诞说完这话拔出短刀，朝着那头目胸口连刺十八刀。<br/><br/>
因为脑袋被酒坛罩住，头目的惨叫声并未引起身后众人的注意。<br/><br/>
只是有两个看守见老大顶个酒坛感觉很滑稽而已。<br/><br/>
“咱们老大怎么没喝就先醉了？”<br/><br/>
“今天这酒到底是多美味啊，急的他把脑袋都伸进去了！”<br/><br/>
两个人还在说笑的时候，旁边也走过两个人。<br/><br/>
“来来来，大家都尝尝今天的酒！”<br/><br/>
说完这话，他们如法炮制地将关卡前面的四五个人全部解决掉了。<br/><br/>
站在关上的人只看见这一幕感觉很奇怪。<br/><br/>
但是还没有往不好的事情上联想。<br/><br/>
“下面的人都咋了？”<br/><br/>
“这喝酒咋还把脑袋伸进酒坛里去了？”<br/><br/>
“这怕不是啥新玩法吧？咱们整日呆在这深山老林里，人都给憋疯了！”<br/><br/>
关上的人还在自行脑补的时候，刘诞已经招呼看门的兵士过去帮忙了。<br/><br/>
不过这一次事情并不顺利，其中一个激灵的家伙竟然看出了不对劲。<br/><br/>
于是他连忙推开眼前的人大声呼喊起来。<br/><br/>
“杀人了！他们杀人了！”<br/><br/>
“快来人啊！头他们都被害了！”<br/><br/>
刘诞见状也不在含糊，当即抽出腰间佩剑大声喝道。<br/><br/>
“那就别墨迹了，随我杀进去！”<br/><br/>
一声高喝之后，刘诞一马当先冲向了大门。<br/><br/>
刘诞本以为这关卡中最多只有几十人的守备力量。<br/><br/>
但是正在带人攻进去才发现，这一次他们真是冒险了。<br/><br/>
因为关卡内竟然藏着整整三百多武装兵士。<br/><br/>
这些兵士不仅装备精良和还训练有素，一看就是久经训练的正规队伍。<br/><br/>
“这该死的蔡瑁，竟然在这放了一队襄阳守备军！”<br/><br/>
刘诞只来得及喊出这么一声，里面的三百兵士就气势如狼地冲杀了出来。<br/><br/>
这是一场兵力悬殊巨大的战斗，刘诞为自己的草率付出了沉痛的代价。<br/><br/>
但是这一战也彻底唤醒了刘诞心里沉睡的野兽。<br/><br/>
刘诞只执双刀以一敌百，死死卡在关口之前寸步不退。<br/><br/>
他身边的兵士倒下了一个又一个，但是他仍旧像个钉子似的钉在门口。<br/><br/>
人数众多的守军以为很快就能解决战斗。<br/><br/>
但是他们没想到这样一场战斗，竟然打了一个多时辰。<br/><br/>
刘诞以一己之力打穿了关卡的内门，将被追杀的薛珍接了进来。<br/><br/>
然后他插上门栓、背靠关门、双手执刀，将这个孩子死死护在自己的身后。<br/><br/>
“来啊！不怕死的就来啊！”<br/><br/>
刘诞一声爆喝，他身边仅剩的四五个兵士立刻跟着怒吼起来。<br/><br/>
单从气势上来看，好像他们才是包围敌人的一方。<br/><br/>
这些展现出的疯狂让四周守兵全是一脸惊诧。<br/><br/>
明明对方就还剩几个人了，为什么就一点都不怕呢？<br/><br/>
薛珍一路跑来，脸上满是疲倦和惊吓的模样。<br/><br/>
但是刚才大门打开的一瞬间，她真的非常感动。<br/><br/>
这一次她没有信错人，这一次她赌对了！<br/><br/>
“那个黑大个去哪了？”<br/><br/>
薛珍看见张飞不在，连忙开口询问起来。<br/><br/>
她希望还会有援军，不然他们几个人真的只有死路一条了。<br/><br/>
“出去叫人去了，很快就来。”<br/><br/>
听见这话以后，薛珍惊吓的脸色终于好看了几分。<br/><br/>
“我就知道你还有后手……”<br/><br/>
同时她也知道，肯定是自己的突然出现打乱了刘诞人计划。<br/><br/>
但即便如此，这个男人还是选择了冒险救下了自己。<br/><br/>
“里面的情况我全摸清楚了，咱们还有机会返攻进去吗？”<br/><br/>
刘诞听到这话的时候，心里不禁对薛珍的真实身份更加怀疑起来。<br/><br/>
这份胆量绝对不是一般有钱家庭能够培养出来的。<br/><br/>
“你究竟是什么人？”<br/><br/>
“这都生死一刻了，总不会再藏着掖着吧？”<br/><br/>
薛珍听后表情一滞，随即脸上冷笑浮起反问道。<br/><br/>
“那你们又是什么人？”<br/><br/>
“我早就看出来了，你们绝对不是什么山匪。”<br/><br/>
“既然是生死一刻，那不如咱们都坦诚一些好了！”<br/><br/>
刘诞听后呵呵一笑，然后转身瞅了薛珍一眼后才开口说道。<br/><br/>
“在下襄阳太守刘诞刘云义，敢问小姐芳名……”<br/><br/>
薛珍听见这话也是浅浅一笑，然后非常正式地抱了抱拳开口回道。<br/><br/>
“小女子真名叫做周谨，字云衫！”<br/><br/>
刘诞听见这话后脸上露出一丝淡淡微笑，而后他忽然想起一个人名便随口问道。<br/><br/>
“你叫周谨，那周瑜是你什么人啊？”<br/><br/>
这本是刘诞随口问的一句话，但没想到周谨脸色再次惊诧起来。<br/><br/>
“周瑜正是家兄啊，原来你认识我大哥！”<br/><br/>
说完这话，周谨脸上的笑容竟然更加灿烂了几分。<br/><br/>
刘诞听完这话顿时整个人都有些懵了。<br/><br/>
这丫头竟然是周瑜的妹妹？<br/><br/>
这可真是巧跟着妈妈回娘家巧到姥姥家了！<br/><br/>
刘诞跟周瑾在那有一句接一句聊着，全然没把眼前的兵士们放在眼里。<br/><br/>
这下那些守兵们都不干了，他们眼中气愤得都快喷出火来了。<br/><br/>
“这怎么还闲聊上了？”<br/><br/>
“一点不把俺们放在眼里是不是？”<br/><br/>
“大哥，别活捉了吧！让俺砍死他们得了！”<br/><br/>
“宰了他们！”<br/><br/>
刘诞这才终于被激愤的人群唤回了注意力，差点忘了眼前还有个大麻烦没解决呢！<br/><br/>
“等从这里逃出去以后，待我找你哥去喝酒！”<br/><br/>
刘诞双手各自耍了个刀花，双眸里的杀意瞬间浓郁了起来。<br/><br/>
周谨这个时候也捡起了一把长剑，眸子里顿时也透出阵阵寒光。<br/><br/>
“行！咱们只要能活下来，别说去找我哥喝酒，让我以身相许嫁给你请他喝喜酒都行！”<br/><br/>
说着这话，周谨眼中的战意似乎更浓了一些。<br/><br/>
但是刘诞这个时候就有点懵啊！<br/><br/>
这啥意思啊？<br/><br/>
我一直把你当好兄弟来着，你怎么突然想跟我一起生娃娃了？<br/><br/>
这啥情况啊？<br/><br/>
我就是想真的认识一下你大哥，还真没想跟他攀上啥关系呀！<br/><br/>
“不是，你可能有点想太多了！”<br/><br/>
“我真的就是单纯地想……”<br/><br/>
刘诞话还没说完，周谨忽然转头微笑看向他说道。<br/><br/>
“别说了，我都懂！”<br/><br/>
刘诞看见这一幕后更不淡定了。<br/><br/>
你懂个锤子啊！<br/><br/>
你那含情脉脉的眼神究竟是虾米情况啊？<br/><br/>
现在正是生死时刻啊，你突然来这么一下我很出戏啊！<br/><br/>
这个时候四周的守兵脸上的怒色更旺盛了几分。<br/><br/>
“这咋还谈情说爱起来了？”<br/><br/>
“这是根本没将咱们放眼里啊！”<br/><br/>
“不能忍了，砍死他们！”<br/><br/>
“大家一起上！杀啊！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70670318"&nbsp;&nbsp;chaptername="第168章&nbsp;&nbsp;只把你当兄弟">加入书签</a>
</div>
