    
<br/><br/>    裴樱感觉到了夏乐天接下来要说的话,或许会非常重要。
<br/><br/>    她不由得坐直了身体。
<br/><br/>    夏乐天组织了一下语言,才谨慎缓慢的开口道：“死亡游戏里存在着一种非常危险的东西,你可以理解为是游戏bug。”
<br/><br/>    裴樱几乎下意识般的站起来,但又赶紧坐了回去，似乎在努力消化着这件事。
<br/><br/>    她所震惊的，是这种几乎可以称作是神才能创造出的恐怖游戏，竟然会有bug存在。
<br/><br/>    夏乐天担心自己所说的内容,会不会引来那位不可说的注意。
<br/><br/>    所以只挑了一些重点告知给了裴樱,主要讲了关于Bug会将副本规则逐渐控制，最后将生路彻底堵死的事。
<br/><br/>    裴樱听后呆住了许久。
<br/><br/>    她艰难的消化着这些几乎可以称作是震撼的信息，直到最后，明知道夏乐天并不会拿这些开玩笑，仍旧忍不住问道：“这是……真的吗？”
<br/><br/>    一开口,裴樱才惊愕发现自己的声音几乎已经沙哑了。
<br/><br/>    她能够判断出夏乐天还有更为震撼的内容没有说出来,这背后的原因,或许只有一个。
<br/><br/>    那就是……夏乐天在忌惮,他害怕那个也许可以称作是神的存在听到这些。
<br/><br/>    因为,这些东西本就不应该被玩家知晓。
<br/><br/>    裴樱不敢问。
<br/><br/>    但有些事,她必须要确认一下才行。
<br/><br/>    裴樱谨慎的问道：“那我们上一次游戏里,就经历了这样的事么？”
<br/><br/>    夏乐天点头。
<br/><br/>    裴樱又问：“那你有办法处理这个么？”
<br/><br/>    夏乐天道：“这样的bug不会很多，可能只剩下最后一个了,所以,你要想好是否真的要和我合作进游戏。”
<br/><br/>    他怀疑那个Bug很可能已经等不了了。
<br/><br/>    夏乐天突然意识到一件事,连忙掏出手机的同时,对裴樱道：“等一下，我先确认一下非常重要的事。”
<br/><br/>    裴樱点头，想了想也掏出手机准备联系陈鼎，她从游戏出来后都没有好好和陈鼎聊过天。
<br/><br/>    另一边。
<br/><br/>    陈鼎正和这个据说化名为李超的玩家前往目的地，根据李超所说，那个叫皮皮夏的目标正在某个小区里。
<br/><br/>    陈鼎看着周围的建筑物逐渐从繁华变为破旧嘈杂，他的心逐渐沉了下去。
<br/><br/>    因为，对方似乎真的像是找到了夏乐天所在的地方，不像是在框自己。
<br/><br/>    这让他越发忌惮地狱组织的能力，他不敢在这时候打开手机联系夏乐天，只能强自镇定，暗暗计算着等到了地方后，将这个人杀死。
<br/><br/>    这样一切的危机都将会化解。
<br/><br/>    或许，在杀掉这个人之前，可以想办法将那个与李超联系的地狱组织成员资料弄到手。
<br/><br/>    李超开着车，目光直视着前方的路，这个地段很是嘈杂拥挤，总是堵车，两旁的小摊几乎快要占据了街道的三分之一，外加行人经过，更是让车子变得更加堵。
<br/><br/>    “等到地方后，咱俩都要小心点，听说那个叫皮皮夏的玩家很厉害。”李超忽然说道。
<br/><br/>    陈鼎的注意力立刻被李超的话吸引住，问：“你这样和我合作，那个把信息透露给你的地狱组织成员不会生气吗？”
<br/><br/>    “我懂你想说什么，你想问我为什么不直接和这个人合作，反而要和你合作？”李超道。
<br/><br/>    陈鼎露出恰到好处的疑惑和感激，点了点头。
<br/><br/>    李超道：“他在地狱组织那边的地位挺高的，不会轻易出来和我见面的，更何况，他分享给我这个，也是因为我俩有过命的交情，再者说了，这个信息不一定准，不然哪儿还轮得到咱俩，那帮地狱组织的成员肯定都过去了。”
<br/><br/>    李超说的有理有据，但陈鼎仍旧隐约感觉到了一丝丝的违和。
<br/><br/>    但这事关着夏乐天到底有没有暴露，陈鼎不论如何都得跟这个人过去。
<br/><br/>    很快，车在某个小区对面的烂尾楼停下来，李超道：“过了这个街道往右边拐的地方有个小区，那地方就是。”
<br/><br/>    “那我们等会儿过去一个个的找？”陈鼎问。
<br/><br/>    李超道：“先不急，还有个更重要的事没做呢。”
<br/><br/>    他示意陈鼎下车，然后环顾四周似乎是在思考着什么。
<br/><br/>    陈鼎意识到这或许是自己最好的机会，他慢慢靠近李超，十分自然的问：“是什么事啊？”
<br/><br/>    右手抵在后背，凭空出现了一把武器，直到陈鼎距离李超只有几厘米时，忽然发动攻击。
<br/><br/>    速度很快。
<br/><br/>    陈超绝对不会有机会反应过来，但当武器即将袭击到李超时，一声枪响的同时，剧痛瞬间从陈超的胳膊上传来，迸溅出血花。
<br/><br/>    陈鼎忍着痛，飞快冲上去圈住李超的胳膊，用武器抵住对方的脖子动脉。
<br/><br/>    很快，四周隐蔽的角落里出现了许多个人，他们慢慢的将陈鼎包围起来，神态危险。
<br/><br/>    李超不敢挣扎，保持着冷静。
<br/><br/>    陈鼎看着这些人，神情警惕，同时对李超道：“这些是地狱组织的人？包括你也是吧？”
<br/><br/>    到了这一刻，他几乎已经明白过来。
<br/><br/>    自己被李超骗了。
<br/><br/>    对方这样做的目的，极有可能和上次一样，拿自己威胁夏乐天。
<br/><br/>    来不及懊恼，陈鼎唯一的办法就是立刻逃离这里。
<br/><br/>    但他有些担心……
<br/><br/>    “再往前一米的话，我不保证手里的武器还能好好待在原位置。”陈鼎威胁着的同时，武器故意往前递了递，划破了陈超的脖子。
<br/><br/>    鲜血瞬间流出来，让原本还算冷静的陈超感到恐慌不安起来，对地狱组织成员们喊道：“你们别再过来了。”
<br/><br/>    然而地狱组织成员仍旧不断靠近，每个人都拿出了武器对着陈鼎。
<br/><br/>    李超更加恐慌起来。
<br/><br/>    这些人不会打算放弃自己吧。
<br/><br/>    但想到地狱组织成员都不是善茬，每个人说不定都已经在游戏里害死了不少玩家……
<br/><br/>    李超双腿忍不住打颤起来，急切道：“是我把这个人成功骗过来的，你们不能这么过河拆桥。”
<br/><br/>    地狱组织成员立刻停下脚步，直到其中一个人忽然举枪对着李超扣下了扳机。
<br/><br/>    李超脸上的惊恐和震惊瞬间凝固，额头上赫然出现了一个红色小点，血喷溅出来。
<br/><br/>    陈鼎脸色倏地难看起来，迅速扔下李超的尸体，转头就逃，然而又一批地狱组织成员出现，拦住了陈鼎的去路，并且将武器对准。
<br/><br/>    其中一个小队长对陈鼎道：“不要在想着逃走了，你逃不掉，”
<br/><br/>    陈鼎沉默不语。
<br/><br/>    的确，他逃不掉了。
<br/><br/>    小队长看了眼其他地狱组织成员，示意上前将陈鼎绑起来。
<br/><br/>    陈鼎眼里闪过决绝，立刻举起武器，毫不犹豫的朝着自己的胸口捅了下去。
<br/><br/>    他宁可自杀，也绝不会让这些人用来威胁夏乐天和裴樱。
<br/><br/>    但对面的地狱组织成员速度更快，或者说，他们很可能早已猜测到了陈鼎的反应，早就做好了应对的办法。
<br/><br/>    其中一个人拿出电击棍立刻将陈鼎致昏迷，然后将陈鼎绑起来带上了车。
<br/><br/>    小队长道：“我们撤。”
<br/><br/>    其中两个人将陈超的尸体也拖上了车。
<br/><br/>    *
<br/><br/>    一个漆黑色的身影游荡在烂尾楼，它缓慢却又快速的下楼，坐上了其中一辆车后面，低着头一言不发。‘
<br/><br/>    其他人仿佛像是看没有看到这一幕似的，驱车很快离开了这里。
<br/><br/>    烂尾楼再次恢复了平静……
<br/><br/>    “把他手机拿出来，以免醒了联系其他人。”其中一个人说道。
<br/><br/>    但搜遍了陈鼎身上的所有衣兜后，那人答道：“没找到，他很可能早就把手机放空间包裹里了。”
<br/><br/>    如果是这样的话，除非陈鼎主动将手机拿出来，否则谁也都无法再拿到手机。
<br/><br/>    “那就把他的手绑紧点。”小队长脸色阴沉的吩咐道。
<br/><br/>    “是。”
<br/><br/>    返回地狱组织三号地点时，小队长忽然接到了半个月前在一起的女友发来的信息。
<br/><br/>    “你怎么了？”
<br/><br/>    小队长不明所以，回复对方：没事，我这边正办事呢。
<br/><br/>    对方不再回答。
<br/><br/>    但又过了五分钟，女友又一次发来了信息。
<br/><br/>    ——你怎么了？
<br/><br/>    小队长开始感觉有些不耐烦，这个女朋友今天很奇怪，只能耐着性子回复对方：我已经说过了我没事，我没事，我没事！
<br/><br/>    对方没几秒又发来信息。
<br/><br/>    ——你是不是有病啊？每隔一分钟就给我发信息，现在又说没事。
<br/><br/>    小队长听得越发不对劲。
<br/><br/>    似乎觉得小队长不会相信自己的话，女友又发来了信息的截图。
<br/><br/>    上面是他的头像和昵称，在每隔一分钟便发相同的一句话。
<br/><br/>    ——我好疼，你来找我好不好
<br/><br/>    ——我好疼，你来找我好不好
<br/><br/>    小队长瞬间看的头皮发麻，心里惊悚异常。
<br/><br/>    他根本没有发过这些东西！！！
<br/><br/>    而且自己的聊天记录里也没有这些字，那么这些东西又是怎么出现在女友的手机里的？
<br/><br/>    一瞬间。
<br/><br/>    小队长想到了及其可怕的事。
<br/><br/>    那就是，他触发了灵异事件，并且触发了厉鬼杀人契机，鬼正通过自己的手机，又或者是通过别的方法将信息发给了女友。
<br/><br/>    就在这时，另一个车上的地狱组织成员突然用对讲机说害怕的说道：“你们有没有……发生什么诡异的事。”
<br/><br/>    其他人纷纷疑惑，而小队长却敏锐判断出，这个人很可能和自己一样遭遇了同样的杀人契机。
<br/><br/>    他立刻抢夺过对讲机，和这个人说道：“你好好说清楚，到底发生了什么事？”
<br/><br/>    对方惊恐不安的声音传来，带着特有的电流声，“我的女朋友，刚刚问我是不是出了事，我看到，她手机里有好多我根本没有发过的信息。”
<br/><br/>    小队长提起防备环顾车内，正好与车座最角落里的鬼对视。
<br/><br/>    顷刻间，他脸色惊骇起来。
<br/><br/>    鬼是在什么时候上车的？！！！！
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    安利个虚拟网游文，结合了最近流行的摆地摊！
<br/><br/>    文名：我靠摆摊致富全服
<br/><br/>    作者：风雪归途
<br/><br/>    文案：全息网游《曙光》公测当天，林夏紧跟内测大部队进入游戏。
<br/><br/>    别人进入游戏后获得各种新手装备，林夏获得一张破布，两块石头，几双破破烂烂的布鞋。
<br/><br/>    玩家在升级时，林夏在摆摊。
<br/><br/>    玩家下副本时，林夏在摆摊。
<br/><br/>    一起进入游戏的玩家成了战力排行第一、宠物排行第一、拥有无数神器可以横扫《曙光》时，林夏她还在摆摊。
<br/><br/>    战力第一：“林夏，你摆摊摆了三年了，赚了多少钱？”
<br/><br/>    林夏默默掏出无数神器以及各种最高级装备。
<br/><br/>    宠物第一：“林夏，从游戏公测你就在摆摊，到现在才50级？有宠物吗你？来看看我的熔岩兽！威武吗？”
<br/><br/>    林夏踢向脚边睡觉的家伙，小家伙不满吼了声，S级宠物熔岩兽直接被吓得双腿虚软不敢动弹。
<br/><br/>    第一美人：“当初我们一起进的游戏，你看我现在拥有舔狗无数，你有了什么？”
<br/><br/>    林夏沉默了下，对着不远处的万千少女心中的男神招手。
<br/><br/>    外人眼中高不可攀的男神屁颠屁颠的跑过来帮忙收摊：“宝贝，今晚需要暖床吗？各种姿势我都会！”
<br/><br/>    后来，她拥有了无数小弟。
<br/><br/>    全服都知道一句话：宁可得罪撒旦，不能得罪林夏。
<br/><br/>    再后来有人问起林夏的成功秘籍。
<br/><br/>    林夏极其小声：“大概，就是靠摆摊？”
<br/><br/>    摆着摆着一不小心就成了游戏首富。
<br/><br/>    感谢在2020-06-1301:36:25~2020-06-2401:44:40期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出手榴弹的小天使：这个清新不给你1个；
<br/><br/>    感谢投出地雷的小天使：Zhang、是佑纪呀、千重影家的猫、七了个七、红衣、韶关、耶啵的甜心、NanZie.?、龖龘、若雨、41691631、榆风、无聊小怪1个；
<br/><br/>    感谢灌溉营养液的小天使：阿瞿53瓶；苏代绪50瓶；龖龘40瓶；养乐多、耶啵的甜心30瓶；万俟月、是琳20瓶；拾忆往昔、鹿茸、zw、十里10瓶；阿柒的珍宝7瓶；莱若雪、Percy、阿离qwq5瓶；樱落随殇3瓶；艾希Icey、灯芯2瓶；贴纸、望仔、lmrabbit、lyh、浅绿色、咕咚、44591953、流光夕舞、猫.Depp.猫、莫倾颜1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>