    
                <br/><br/>    
                草丛被拨开，三道人影出现在苏御眼前，一人头戴小兔子发卡，活泼可爱，大约有十五六岁的小姑娘。
                
            
            <br/><br/>    
                另外有两个中年男人将女孩护在身后，小心翼翼的开括道路。
                
            
            <br/><br/>    
                三人见到苏御后，顿时一愣，“这里怎么会有人？”
                
            
            <br/><br/>    
                小女孩好奇的打量着苏御，大眼睛一眨一眨的，好似天上的星星，璀璨闪耀。
                
            
            <br/><br/>    
                “刘伯伯，为什么这里有人啊？这里不是无人区吗？”女孩说道。
                
            
            <br/><br/>    
                刘伯警惕的看着苏御，在他感知中，苏御的气息并不强，只有四品巅峰，这份修为在年轻一辈算是极为高等。
                
            
            <br/><br/>    
                但他和另一人都是五品后期，不惧苏御。
                
            
            <br/><br/>    
                防人之心不可无！
                
            
            <br/><br/>    
                他深知这个道理，当即凝声说道：“这位少侠，我观你年龄不大，应该也是天之骄子，你不去参加大帝选拔路，反而在这里干什么？”
                
            
            <br/><br/>    
                苏御放下手中的虎排，皱眉看向他，“大帝选拔路再次开启了？”
                
            
            <br/><br/>    
                “对！大帝选拔路在一个月前开启，这一次没有任何限制，所有人都可以进入。
                
                    
                
            
            <br/><br/>    
                很多天之骄子已经前往选拔路，谋得大机缘，以期待更进一步。”刘伯说道。
                
            
            <br/><br/>    
                女孩绕开两人，跑到苏御身前，眼巴巴的看着他手中的虎排。
                
            
            <br/><br/>    
                “我能吃一点吗？”女孩希冀的看着苏御。
                
            
            <br/><br/>    
                两名中年男子大惊，急忙阻止她。
                
            
            <br/><br/>    
                “小姐，不可！”
                
            
            <br/><br/>    
                苏御撇了一眼她，淡淡的说道：“你实力太弱了，吃一口就会爆体而亡。”
                
            
            <br/><br/>    
                女孩瞪大眼睛，满脸的不相信，而两名中年男子却察觉到了不对劲。
                
            
            <br/><br/>    
                “老王，这个虎排上的灵气波动，是不是七品？”刘伯震惊的说道。
                
            
            <br/><br/>    
                老王点点头，咽了咽口水，惊骇的看着苏御。
                
            
            <br/><br/>    
                这个人有古怪！
                
            
            <br/><br/>    
                两人对视一眼，决定不过多接触苏御。
                
            
            <br/><br/>    
                “你们能不能给我讲一下，最近半年发生的事情。”苏御说道。
                
            
            <br/><br/>    
                他大口撕扯着虎排，浓郁的灵气进入肚中，滋养肉体，固本培元。
                
            
            <br/><br/>    
                “我给你讲，但是你要告诉我，你的年龄。”女孩好奇的看着他。
                
            
            <br/><br/>    
                “可以。”
                
            
            <br/><br/>    
                女孩拉着两人坐下，开口说道：“我叫夏洛蒂 百丽儿，是夏洛蒂家族的长女，这位是王伯，另一位是刘伯，他们是我父亲的左右手。”
                
            
            <br/><br/>    
                说完，她就眼巴巴的看向苏御。
                
            
            <br/><br/>    
                夏洛蒂家族
                
            
            <br/><br/>    
                苏御知道这个家族，坐落在南大陆，是一个很特殊的家族。
                
            
            <br/><br/>    
                传闻在早年间，有巨龙和人类相恋，因为遭到世俗的排挤，所以那名人类与巨龙远走，最终来到了南大陆。
                
            
            <br/><br/>    
                夏洛蒂的祖先便是那名巨龙，后代体内有人类与巨龙的血脉，实力比同级别的人类要强大很多。
                
            
            <br/><br/>    
                但随着时间流逝，夏洛蒂家族血脉逐渐稀薄，势力也慢慢衰落，到如今只剩下阿猫阿狗几只罢了。
                
            
            <br/><br/>    
                这个家族能让苏御记住，是因为夏洛蒂家族是很好的坐骑，曾经有很多强者抓夏洛蒂家族的子弟当做坐骑。
                
            
            <br/><br/>    
                血脉精纯的子弟，可以化身红龙，还有着人类智慧，是一等一的坐骑。
                
            
            <br/><br/>    
                苏御双眼闪烁金光，看穿了女孩的本质。
                
            
            <br/><br/>    
                百丽儿在这一瞬间，感觉自己的一切都暴露在苏御眼中，仿佛身无寸缕一样。
                
            
            <br/><br/>    
                她微微颤抖，脸颊羞红，身体产生了异样的感觉。
                
            
            <br/><br/>    
                王伯和刘伯当即要站起，妄图阻止苏御。
                
            
            <br/><br/>    
                苏御身上爆发出一股强横的威压，煞气蔓延，瞬间将两人镇压。
                
            
            <br/><br/>    
                他们有一种感觉，如果自己私自乱动，那么他们都会死！
                
            
            <br/><br/>    
                两人身体僵硬，不敢乱动，只能心中默默祈祷，苏御不要乱来。
                
            
            <br/><br/>    
                苏御眸子化作平常，略带一些失望。
                
            
            <br/><br/>    
                百丽儿的血脉并不精纯，根本无法化作红龙，甚至连龙化能力都不能施展。
                
            
            <br/><br/>    
                摆头将那些繁杂的想法摇出，他已经有了天狰，并且是血脉不俗的天狰，哪怕女孩化作红龙，对他的作用也不大。
                
            
            <br/><br/>    
                “我叫行无名，二十一岁。”
                
            
            <br/><br/>    
                苏御说的是正常情况下，自己的年龄，十九岁可以修炼，修炼两年，他现在的确是二十一岁。
                
            
            <br/><br/>    
                “你才二十一岁？”
                
            
            <br/><br/>    
                百丽儿感到那股气息消失，心中还未调节心情，忽然注意到不对的地方，苏御竟然才二十一岁！
                
            
            <br/><br/>    
                她已经十八岁了，也就是说苏御只比她大三岁而已！
                
            
            <br/><br/>    
                百丽儿小嘴张成鸡蛋大小，不可思议的看着他、
                
            
            <br/><br/>    
                “二十一岁的四品巅峰？开玩笑的吧！”
                
            
            <br/><br/>    
                刘伯王伯比百丽儿还要惊讶，二十一岁，也就是说他只修炼了两年，才仅仅两年就有四品巅峰。
                
            
            <br/><br/>    
                修炼速度太快了吧！
                
            
            <br/><br/>    
                这是一个怪物！
                
            
            <br/><br/>    
                无比强大的怪物！
                
            
            <br/><br/>    
                可能未来搅动风云的怪物！
                
            
            <br/><br/>    
                “现在能和我讲一讲，最近半年发生了什么吗？”苏御平淡的说道。
                
            
            <br/><br/>    
                百丽儿理了理思绪，随后娓娓道来。
                
            
            <br/><br/>    
                三个月前
                
            
            <br/><br/>    
                叶天帝强势回归，神威震世，实力更上一层楼，一人一枪走遍天下大势力。
                
            
            <br/><br/>    
                黑暗教廷遭到重创，无数强者陨落，最后有很多人求情，放过了他们。
                
            
            <br/><br/>    
                同时光明教廷遭到打击，疑似参与了袭击神庭的事件中，同时泡菜国一半国土被抹去，化作平地。
                
            
            <br/><br/>    
                原因是泡菜国出言不逊，大肆宣扬叶天帝已死的消息，散播不利于神庭的负面消息，使得叶天帝暴怒。
                
            
            <br/><br/>    
                两个月的时间，神庭再一次成为当之无愧的霸主。
                
            
            <br/><br/>    
                大帝选拔路在一个月前再次开启，这一次没有任何限制，很多濒临死亡的老怪物想要拼一把，纷纷涌入大帝选拔路中。
                
            
            <br/><br/>    
                叶天帝也进入了大帝选拔路，基本天龙榜单上的强者都进去了，想要博一世成仙。
                
            
            <br/><br/>    
                现在的蓝星比较混乱，强者不见，第二梯队的强者都很少见，七品已经能肆意一方了。
                
            
            <br/><br/>    
                百丽儿喝了一口水，随后将一些大事全部讲给苏御听。
                
            
            <br/><br/>    
                听完她话的苏御，心中有了一些计较。
                
            
            <br/><br/>    
                “这次开启的时间，与我知道的时间不一样，是什么原因，导致大帝选拔路都发生了改变。”苏御心中不解。
                
            
            <br/><br/>    
                但是他知道一点，现在的蓝星，已经是年轻一辈的天下了，老一辈全部进入大帝路。
                
            
            <br/><br/>    
                他要出世，败尽天下天骄！
                
            
            <br/><br/>    
                “也不知道这次选拔路，会持续多长时间。”苏御喃喃说着。
                
            
            <br/><br/>    
                “无名大哥，你在这里生存了很久吗？”
                
            
            <br/><br/>    
                &#34;半年了。&#34;
                
            
            <br/><br/>    
                “你一定是在苦修吧，我听一些修炼者修为无法存进的时候，都会选择苦修。”百丽儿说道。
                
            
            <br/><br/>