    
<br/><br/>    “我才不认慕强他们做长辈呢！”
<br/><br/>    慕南南扬着小下巴，眼里流露出嫌弃。
<br/><br/>    慕强跟熊大花不配做小姑姑的父母，当然也不配做她的长辈。
<br/><br/>    所以她之前不叫草草姑姑，就是不承认草草跟慕强他们是一家人。
<br/><br/>    现在叫了，是因为草草是她们家的人了。
<br/><br/>    是她真真正正的姑姑。
<br/><br/>    她越想越高兴，蹦蹦跳跳的去找里屋的纪北年了。
<br/><br/>    马月红也高兴的领着众人去把慕草草的东西，从那个破土坯房里拿到慕家。
<br/><br/>    逢人就说她收了三丫当女儿。
<br/><br/>    脸上的喜色任谁都能看出来。
<br/><br/>    大队长收了三丫当闺女的事，不到晚上就传遍了整个村。
<br/><br/>    听说三丫不叫三丫了，改名为慕草草。
<br/><br/>    还听说她已经上了慕家族谱，白纸黑字的记上了名。
<br/><br/>    慕强那个亲爹都没有把三丫的名字记上族谱。
<br/><br/>    两家人的做法一对比，谁是真疼三丫一目了然。
<br/><br/>    在慕保国的威逼下，已经能吃饱饭的李来弟躺在床上，幽暗的双眼紧盯着给婴儿喂奶的张琴。
<br/><br/>    慕三丫被大队长家给收养了，这是前世没有出现的事。
<br/><br/>    前世的这个时候，三丫已经被熊大花和慕强偷偷的卖到山里，给傻子当媳妇儿了。
<br/><br/>    而且……
<br/><br/>    她想起村里人都喜欢的那个小娃娃—慕南南……
<br/><br/>    大队长的小孙女不是生下来就死了吗？
<br/><br/>    还有他的三儿媳妇许兰心，因为难产，再加上痛失爱女，这会儿应该抱病在床才是。
<br/><br/>    怎么还会有力气跟慕强对打，救下了三丫。
<br/><br/>    不对劲。
<br/><br/>    完全不对劲。
<br/><br/>    所有的事情都彻底脱离了原本的轨迹。
<br/><br/>    该死的没有死，该被卖的却被救下收养了，该重病缠身的却还在活蹦乱跳……
<br/><br/>    一切都乱了套了。
<br/><br/>    早知道现在这样，她在主意识衰弱时，就应该把主人格给挤走，掌控住身体。
<br/><br/>    要不然她这个有前世记忆的副人格，也不至于把日子过的这么憋屈。
<br/><br/>    她的眼神一变再变，张琴瞅着她渗人的双眼，吓得打了个冷颤。
<br/><br/>    “来，来弟，你咋了？”
<br/><br/>    怎么变得阴森森的。
<br/><br/>    李来弟看着她胆小的样子，忽然扬起一抹跟以前一样童真的笑：
<br/><br/>    “娘，我没咋呀~”
<br/><br/>    明明她笑的天真，张琴却说不上来哪里不对。
<br/><br/>    “娘，妹妹吃饱了吗？”
<br/><br/>    李来弟凑过去去看脸上皮肤皱巴巴的小婴儿。
<br/><br/>    也不嫌丑，甚至还伸出手捏了捏婴儿的脸。
<br/><br/>    张琴身上起了一层鸡皮疙瘩：
<br/><br/>    “吃，吃饱了。”
<br/><br/>    她把婴儿放在旁边，默默的跟李来弟拉开距离。
<br/><br/>    李来弟装作不知，仍旧笑着：
<br/><br/>    “娘，明天我给你拿两个煮鸡蛋，让你吃了补补身子。”
<br/><br/>    这样才有奶水喂她妹妹。
<br/><br/>    张琴虽然觉得大女儿有些邪门儿，但想起鸡蛋的香味，忍不住舔了舔嘴唇。
<br/><br/>    她完全没有想到，上一次大女儿偷拿鸡蛋被打了一顿，那这一次，如果再拿鸡蛋，会不会被打的更狠？
<br/><br/>    李来弟早已领教过了她娘自私嘴馋的模样，低下头，不去看她丑陋的嘴脸。
<br/><br/>    看在妹妹还需要她喂奶的份儿上，暂时不打算动她。<br/><br/>