    
<br/><br/>    钟小术内心默默的翻了个小白眼，面色冷淡的看着她：“我来拿自己的东西。”
<br/><br/>    刘菜花立刻拦在门口：“你都已经分家出去了，这家里哪里还有你的东西啊，赶紧走。”
<br/><br/>    “我要拿着我的衣服，这些衣服，不是你家的这些衣服都是曾经邻居们给我的。”钟小术双手微微的抱在胸前。
<br/><br/>    说刘菜花养大的钟小术，还不如说钟小术是吃百家饭穿百家衣长大的。
<br/><br/>    钟小术小时候经常饿肚子被赶出去干活，其他人看着可怜都会给她一个小馍馍。
<br/><br/>    张小宝从小到大都是穿新衣服，钟小术穿的衣服都是刘菜花不要的，各种打着补丁的。
<br/><br/>    钟小术那些稍微没有补丁的衣服都是村子里面的人给的。
<br/><br/>    那些衣服钟小术要带走。
<br/><br/>    她没有衣服，林嫂子肯定会把她自己衣服给她，钟小术可不想这样。
<br/><br/>    刘菜花讲到今天的事情就生气，她还不会轻易的让这个死丫头把东西拿走了。
<br/><br/>    刘菜花直接拦在了门口：“放在我家的东西就是我的，放假了就别回来，赶紧走，赶紧走。”
<br/><br/>    刘菜花想要赶钟小术。
<br/><br/>    突然，钟小术快速的伸手直接掐住了刘菜花脖子，眼神是从未有过的寒意：“刘菜花，你是不是忘记了什么？”
<br/><br/>    钟小术的手有些凉，刘菜花整个人都僵住了。
<br/><br/>    看到钟小术的表情，刘菜花突然想起了钟小术前几日的反常还有人的诡异恐怖的笑容。
<br/><br/>    她……她怎么就忘记这死丫头中邪了呢。
<br/><br/>    刘菜花：“你……村子可是很多人的，你，你松手。”
<br/><br/>    钟小术微微的将手指收紧，刘菜花顿时感觉喉咙被死死的掐着，要喘不过气来了，那种死亡的感觉简直是让人窒息。
<br/><br/>    “我……钟……”刘菜花卡着喉咙根本说不出话来，脸色已经胀得红通通的。
<br/><br/>    钟小术最后光头将手松了开来。
<br/><br/>    刘菜花而且瘫倒在了地上，不管是吓得还是被掐的，此刻她都已经魂都没了一半。
<br/><br/>    钟小术淡定的蹲下身：“我可以去拿自己的东西了吗？”
<br/><br/>    刘菜花张开嘴巴却已经吓得说不出话了，她只能拼命的闭着眼睛点头。
<br/><br/>    呵……
<br/><br/>    好好说话偏不干，偏让她动武吓唬一下。
<br/><br/>    公子：“你真够简单粗暴的。”
<br/><br/>    钟小术：“反正院子外面又没有人，别人看不见，简单粗暴一点不是更好嘛，直接就拿东西走了嘛，我才不想浪费时间和她在这里斗嘴。”
<br/><br/>    钟小术来到自己的房间，快速的将那几身还放好的衣服收拾好，然后径直离开了。
<br/><br/>    刘菜花此刻还坐在院子里面，好像还没有缓过神一样。
<br/><br/>    ……
<br/><br/>    钟小术在林嫂子家里吃过了午饭，下午就直接去树林子里面看老房子了，早点打扫干净，早点住进去。
<br/><br/>    这老房子离她上山的那个树林子也挺近的。
<br/><br/>    钟小术突然感觉这样特别好，晚上让旱魃和她在一起都可以。
<br/><br/>    反正晚上这里是肯定没人的，白天就不一定了。
<br/><br/>    钟小术来到树林子里面，旱魃就出现了，但是没有像上午那样突然出现在她面前。
<br/><br/>    旱魃是站在了她几米远地方，怕会撞到她。
<br/><br/>    钟小术会心一笑：“旱魃，走，我带你去看我的新家，以后你晚上就不需要去村子里面找我了，我以后就住在这树林子里面。”
<br/><br/>    旱魃听到这个消息眼神都微微的一亮，明显它很高兴。
<br/><br/>    钟小术走了几步，突然皱眉的看着边上的旱魃：“你尝试着开口说话好不好？你明明会说话，但是总是不开口，安静如鸡啊。”
<br/><br/>    旱魃：……它也是很害怕自己会发出很难听的声音。
<br/><br/>    “……好。”旱魃吐出了一个字，除了喉咙有些沙哑，其他的都还好，音色挺好听的。
<br/><br/>    钟小术绕着伸手摸了摸它的肩膀：“以后都要多多说话。”
<br/><br/>    “嗯……嗯。”
<br/><br/>    旱魃觉得嗯一下不够，还嗯了两声。
<br/><br/>    钟小术看到那套老房子的时候，有些惊讶还真的是老……房子。
<br/><br/>    房子不是很大，只有一个房间和一个厨房，然后边上搭着一个棚子，是推柴火的。
<br/><br/>    房子外面用竹子围了一圈的栅栏，算是围墙。
<br/><br/>    这已经好几年没人住了，外面的栅栏都已经东倒西歪，有的断了，空了一大块。
<br/><br/>    钟小术：“呼，看来我们不仅仅要把房子打扫干净，还要把外面的栅栏重新弄一下，没有个两三天是那么好了。”
<br/><br/>    还好来这里的时候，钟小术问林嫂子要了一块抹布和水桶。
<br/><br/>    钟小术把水桶给旱魃：“你去河里给我提一桶水，记住千万不要让任何人看见了你。”
<br/><br/>    旱魃：“好，我……记记住了。”
<br/><br/>    钟小术看着它离开的背影：“……咋还这结巴了呢……”
<br/><br/>    旱魃速度很快，让他去河里面提水，来回换水好几趟都特别快。
<br/><br/>    钟小术感叹：“还好有你在，要是我一个人的话，提着这么重的水来回走，光走两趟我就已经累了，而且不知道要提到什么时候。”
<br/><br/>    河离这边可是挺远的。
<br/><br/>    旱魃听到夸奖，眼角微微的露出笑意，它伸手去拿过钟小术手里的抹布：“我……我来。”
<br/><br/>    她眼角微微的挑了一下：“公子，这种又听话又忠犬又暖的反派请给我再来一些。”
<br/><br/>    公子：“可遇可不可求的，遇到一个就算你有运气了。”
<br/><br/>    其实公子根本没有想到这个世界的反派居然是这样的性格。
<br/><br/>    说好的僵尸呢，说好的旱魃那凶狠呢？
<br/><br/>    公子心感叹道：世事难料啊。
<br/><br/>    旱魃干活特别快，它将屋子里面几个家具全部擦洗得干干净净。
<br/><br/>    钟小术：“这么快就弄好了，还没有那么快天黑呢，接下来就是扫地和修围栏，还有把院子里面各种杂草去掉了。
<br/><br/>    旱魃，我没有带扫帚过来，就没有办法扫地了，你把这些擦洗过的家具，都拿到那边那块小空地去晒太阳晒干来。”
<br/><br/>    钟小术指着远处的一块有太阳的地方。
<br/><br/>    树林子里面很密，但是那边有两棵树死掉了，就露出了一块有太阳的地方。
<br/><br/>    旱魃把椅子桌子和床都搬了过去，这些东西对于他来说轻轻松松毫不费力。
<br/><br/>    钟小术：“还剩下一些时间，我们来把草吧，把这院子里的杂草清一清。”
<br/><br/>    旱魃：“好。”
<br/><br/>    特乖的僵尸，钟小术此刻心里都是飘了。<br/><br/>