    
<br/><br/>    她拉着鹿衔说了句晚安，同时还认真地摆好了两人之间的分界线，接着便乖巧地躺下了。
<br/><br/>    这不就老实了？
<br/><br/>    鹿衔对自己机智的行为颇有些自豪。
<br/><br/>    【系统：宿主，你这是欺负人。】
<br/><br/>    【我欺负蛋，你有意见？】
<br/><br/>    鹿衔关了灯，躺下，躺平，闭眼，却有些睡不着。
<br/><br/>    挣扎了大半夜，稍有困意的时候，耳边传来了塑料壳子被挤压的声音，以及一道浅浅的呼吸声。
<br/><br/>    紧接着，一个娇软香甜的抱枕就靠了过来，直接滚到了他的怀里。
<br/><br/>    抱着怀里的抱枕，他猛地惊醒，低下头，果断捏了捏叶南星的鼻子，“叶南星，你越界了！”
<br/><br/>    “哥哥，疼～”叶南星轻声地嘟囔着。
<br/><br/>    “哪里？”下午检查不是没有问题吗？
<br/><br/>    鹿衔微微皱起了眉头。
<br/><br/>    叶南星低头往鹿衔胸膛上靠，吸着他身上的味道，伸手抱了过去，梦中突然傻笑出声，“不疼啦！”
<br/><br/>    【正在扫描的系统：……宿主，南星小姐刚刚是在说梦话，您多虑了。】
<br/><br/>    【我没让你看。】
<br/><br/>    【系统：？？？】
<br/><br/>    鹿衔第一次没有把人丢开，反而就着她这抱抱的姿势，侧身闭眼睡了过去。
<br/><br/>    神蛋，还挺软。
<br/><br/>    ……
<br/><br/>    “哥哥，你为什么抱着我？”
<br/><br/>    “叶南星，你不要得寸进尺。”
<br/><br/>    “嗯？”从他怀里探出头，叶南星一脸茫然和无辜。
<br/><br/>    鹿衔深呼吸了几口气，平静无波道：“昨天晚上是你自己滚过来的。”
<br/><br/>    叶南星转过身看了眼满地都是的薯片，又重新转过来，看向鹿衔，认真道：“哥哥，是我的错。”
<br/><br/>    “嗯，起来把卷子写了。”鹿衔好说话的语气。
<br/><br/>    “……”
<br/><br/>    这是每天鹿衔给叶南星定的任务，早上起来就刷题，不多，每次就三五道，这样可以让她在懵逼状态中迅速回神。
<br/><br/>    “哥哥……”
<br/><br/>    “叶南星，你要不要考第一了？”
<br/><br/>    “要的。”
<br/><br/>    “那就快去洗个脸，然后写作业。”捏住她糯乎乎的小脸，鹿衔难得脸上露出了一丝笑意。
<br/><br/>    “好的。”对上鹿衔温柔的笑容，叶南星点点头，瞬间就觉得这个任务不是那么难以接受了。
<br/><br/>    今天早上的效率很高，她半小时写完了五个选择题和一个大题，大题只有第三小问因为粗心算错了结果。
<br/><br/>    “书包里有面包和牛奶，去吃。”
<br/><br/>    “哥哥，我昨天晚上打呼噜了吗？”叶南星一边去拿吃的，一边问道。
<br/><br/>    “没有。”
<br/><br/>    “哥哥也没有。”叶南星笑了起来。
<br/><br/>    不太懂叶南星的脑回路，鹿衔应付式地点头。
<br/><br/>    “今天有钓鱼活动，你要不要去？”看着郊游群里面的通知，鹿衔咬着叶南星递过来的面包问道。
<br/><br/>    “想去。”
<br/><br/>    “想要几条鱼？”
<br/><br/>    “我说了算吗？”叶南星睁大了眼睛。
<br/><br/>    “嗯，你说了算。”
<br/><br/>    “要十大桶！”叶南星脱口而出。
<br/><br/>    鹿衔：“……”
<br/><br/>    “哥哥，你行吗？”叶南星好奇地抬起头，眼巴巴地问。
<br/><br/>    鹿衔：“……行。”
<br/><br/>    就是可能会被人当成猴子围观。
<br/><br/>    鹿衔暗自叹了口气，生活不易。<br/><br/>