    
        <br/><br/>    这一幕。
<br/><br/>    刺激着在场的许多人的心灵。
<br/><br/>    原本的高楼大厦，生活区域，现在变成了这样一个恐怖的蜘蛛窝。
<br/><br/>    “现在怎么办？”
<br/><br/>    “为什么变成蜘蛛窝了。。”
<br/><br/>    “为什么我们这里变成这样啊。”
<br/><br/>    史越看着面前这一幕，也有点无语。
<br/><br/>    这些蜘蛛，真的比他想的还要麻烦，而且按照现在这里的情况。
<br/><br/>    说不定他们在沉睡，这蜘蛛就苏醒了。
<br/><br/>    “冷静。”
<br/><br/>    听着不少人自乱阵脚，史越也无语了。
<br/><br/>    “李煜，使用火球术攻击一下。”
<br/><br/>    “看看那些东西难处理不。”
<br/><br/>    还可以看到下面的绒毛黑蛛，他也没有乱来强冲，而是直接让人攻击那看起来有一根手指头粗细的蜘蛛线。
<br/><br/>    “好。”
<br/><br/>    李煜也没有废话，听到话，直接站出来。
<br/><br/>    对着蜘蛛网使用火球术。
<br/><br/>    火球爆发而出，冲向蜘蛛网，甚至下面一些绒毛黑蛛都没有什么反应呢，就被攻击到了。
<br/><br/>    而蜘蛛网也直接被点燃，很多地方都被烧起来了，而且烧得很快，这蜘蛛网明显也是一个易燃物品。
<br/><br/>    这火焰攻击，直接让在这附近的绒毛黑蛛们愤怒了，张牙舞爪的想要攻击。
<br/><br/>    “上，干掉他们。”
<br/><br/>    发现没有什么隐藏东西，蜘蛛网也不难处理，史越也直接开口。
<br/><br/>    现在他就担心有像是之前精英怪一样的东西。
<br/><br/>    而现在看到数量不多，而且都是普通怪，那就轻松多了。
<br/><br/>    自己都没有动手，直接让其他人动手，练练胆子。
<br/><br/>    现在杀死这些怪物，其实也越来越熟练了，就人的适应能力，其实都还可以的。
<br/><br/>    仅仅四个人，就干掉了这六只绒毛黑蛛，史越自己都没有动手呢。
<br/><br/>    这些绒毛黑蛛单个算起来，战斗力其实并不强大，只要他们小心点，不要怂，对付这些家伙并不是问题。
<br/><br/>    自己干掉几个绒毛黑蛛，也给几人一点信心。
<br/><br/>    不过现在可没有人可以去夸奖他们之类的。
<br/><br/>    “清理掉这些蜘蛛丝吧！！”
<br/><br/>    之后，就是蜘蛛网的事情了，虽然被烧掉一些，但总的还是烧不干净，他们想要过去，还是需要处理这些东西的。
<br/><br/>    一个个拿着武器的或则是其他道具的人开始扫开这些蜘蛛网，这些蜘蛛网韧性还算是不错。
<br/><br/>    但也就是比普通蜘蛛好一点而已。
<br/><br/>    没有什么价值。
<br/><br/>    起码对于现在的他们来说，收集这东西，完全没有作用。
<br/><br/>    除了蜘蛛网之外，史越他们可以看到的，就是这些像是虫卵，粘合在墙壁上或则楼梯口的东西。
<br/><br/>    之前的蜘蛛网包围着这些东西，仿佛是为了保护起来。
<br/><br/>    现在蜘蛛网被他们烧掉破坏掉就有人关注到这东西了。
<br/><br/>    “这些是什么东西？”
<br/><br/>    “应该是那些蜘蛛的卵吧，这么快就生小蜘蛛了。”
<br/><br/>    “我们现在离开是正确的选择，如果这都不离开，等这些小蜘蛛都出生，那我们就完蛋了。”
<br/><br/>    “恶心，还是都弄死吧！！”
<br/><br/>    一个接一个人开始有了议论声，而史越已经习惯性的确定情况了。
<br/><br/>    这东西，倒是出乎意料的有点作用。
<br/><br/>    【物品：绒毛黑蛛卵】
<br/><br/>    【等级：黑色】
<br/><br/>    【效果：破坏之后液体可用于浸泡或涂抹身体提升血力。】
<br/><br/>    “。。。”
<br/><br/>    看到这属性列表，还有这四周的这么多绒毛黑蛛卵，史越都不知道是不是应该高兴了。
<br/><br/>    犹豫一下，他还是说了出来。
<br/><br/>    “这东西，确实是那些蜘蛛的虫卵，破坏之后应该会有一些液体之类的，可以涂抹在身上，这东西可以帮助提升身体素质。。”
<br/><br/>    “或许可以让你们突破也不一定。”
<br/><br/>    “真的假的？”
<br/><br/>    “这东西，真可以？没有开玩笑吧。。”
<br/><br/>    “感觉好恶心。。”
<br/><br/>    史越的话说完，直接就引起旁边的人注意。
<br/><br/>    不少人其实话语之中十分嫌弃，但对于这可以提升实力的东西，还是十分的渴望的，特别是现在，还有之前都死了那么多人。
<br/><br/>    实力能提升一旦是一点。
<br/><br/>    “我的能力是这么告诉我的。”
<br/><br/>    史越没有多说。
<br/><br/>    而这解释，让很多人都眼前一亮，哪怕嫌弃也看着那虫卵。
<br/><br/>    “这个，要怎么做？”
<br/><br/>    “我可以使用吗？我可不嫌恶心。”
<br/><br/>    人群之中，有人开口了，有的人嫌弃这东西恶心，但有的人，可以变强现在已经无所谓了。
<br/><br/>    之前战斗不少人身上其实也好不到哪里去，脏兮兮的，比这虫卵都脏呢。
<br/><br/>    “这东西，真有效果？”林国栋来到史越身边。
<br/><br/>    看着面前的十几个虫卵，加上后面的那些，如果这东西，对他们有用，那作用可不小。
<br/><br/>    “有用是有用，具体效果怎么样，我就不确定了，要不，找个勇士来试试？”史越其实也有点想确定这东西的效果。
<br/><br/>    如果一般般那就算了，让其他人使用好了。
<br/><br/>    如果效果好，那他或许也使用一下，现在这情况，提升实力也没有什么好说恶心不恶心的了。
<br/><br/>    变强，才是最重要的。
<br/><br/>    “有没有人要来试试，可以多使用几个。。”
<br/><br/>    “后面，就没有这样的机会了。”
<br/><br/>    史越说的十分明白。
<br/><br/>    他虽然知道这东西应该不会有坏处，跟之前的血窍之血一样，只是恶心而已。
<br/><br/>    但对于这些人，可是在赌博，现在出来个胆量大一点的，多给点好处也是应该的。
<br/><br/>    起码这样的人，心里素质应该不至于太差，战斗起来不至于很快崩溃，当然，人是好是坏，那就不一定了。
<br/><br/>    “我来。”
<br/><br/>    人群之中，王斌他们队伍里的一个保镖站了出来。
<br/><br/>    明显对着东西十分感兴趣。
<br/><br/>    出来的时候还看了王斌和林国栋一下。
<br/><br/>    两人也没有什么意见。
<br/><br/>    “我也想试试。”而史越他们公司，廖豪也了出来，壮硕的身体在人群里面挤了挤。
<br/><br/>    看着史越还有点不好意思。
<br/><br/>    “我。。”
<br/><br/>    接着又来一人。
<br/><br/>    不认识，不知道是什么队伍里的，反正现在是在这里。
<br/><br/>    “三个人吗？”
<br/><br/>    看着三个人，史越点点头。
<br/><br/>    “那就你们一人破坏一个，自己涂抹上身体看看功效怎么样。”
<br/><br/>    没有废话，直接开口，现在这里，可不能浪费时间。
<br/><br/>    确定效果，使用，继续前行。
<br/><br/>    现在那些蜘蛛还虎视眈眈，随时都可能过来，可没有多少时间。
<br/><br/>    “这就直接动手，没有什么要做的吗？”林国栋他们队伍里的保镖开口。
<br/><br/>    “没有，液体往身上涂抹就是了，就是有点恶心。”
<br/><br/>    “恶心算什么，以前泥土甚至其他的东西我都涂抹过，只要能提升实力就可以了。”仿佛是想到了什么以前的事情，那保镖还稍微回忆了一下，不过很快又恢复，平静的说着。
<br/><br/>    “那我就开始了。”        <br/><br/>