    
<br/><br/>    冷锋脚步一蹬冲向了萧云。
<br/><br/>    萧云依旧是一副风轻云淡的样子，没有丝毫动容，更没有丝毫动作。
<br/><br/>    众人不由得心脏都抓了起来。
<br/><br/>    不仅是红细胞和火凤凰，雷战带领着雷神突击队也赶了过来看热闹。
<br/><br/>    得知萧云对上了冷锋他们的时候，雷战想都没想就追了过来。
<br/><br/>    要知道，冷锋，雷神，萧云，可是全军特种兵大赛的前三名。
<br/><br/>    现在，雷战已经被萧云淘汰了，但他还是想过来看看冷锋和萧云交手，结局会不会不同。
<br/><br/>    “雷战，萧云竟然连刀都不用了，是不是太猖狂了？！”
<br/><br/>    雷战听了却直接摇了摇头。
<br/><br/>    “以他的实力，用不用武器无所谓！他有猖狂的资本！”
<br/><br/>    雷战已经深刻意识到自己和萧云的差距，而且是心服口服的。
<br/><br/>    那些没有和萧云交过手的人，是不会知道这种感觉的。
<br/><br/>    雷战的话，同样震惊了众人，他们可是很了解雷战的。
<br/><br/>    在他们印象中，雷战可从来没有说过长他人志气的话啊！
<br/><br/>    此时，冷锋已经冲到了萧云近前。
<br/><br/>    只见他手中的匕首，以一种羚羊挂角般的角度，刺向了萧云的肋间。
<br/><br/>    这若是真正的匕首，这一下刺足以让敌人的脾胃一下炸穿。
<br/><br/>    脾胃破裂，就是神仙来了都救不回来了。
<br/><br/>    这就是军人的战斗方式，不出手则已，出手绝对一击毙命。
<br/><br/>    然而，萧云怎么可能被刺中呢，一瞬间右手便横摆了出去，好似变成一条粗壮的钢筋一样，狠狠的抽击在了冷锋的手腕上。
<br/><br/>    冷锋一时间如遭重击，匕首差点就要脱手飞去。
<br/><br/>    冷锋右手被打击，连带着整个身体都有些倾斜。
<br/><br/>    萧云乘胜追击，向前一步，一个铁山靠便靠在了冷锋的身上。
<br/><br/>    ‘砰’的一声。
<br/><br/>    冷锋后倒飞回去，重重的摔在了地上，久久的无法起身。
<br/><br/>    所有人目瞪口呆的看着这一幕，无法相信两人只接触了一瞬，冷锋就被放倒了。
<br/><br/>    虽然动作十分简单，但是懂的人都知道这动作中的凶险。
<br/><br/>    真正占优势的，便是萧云那非人一般的身体素质和力量，完全就不是人类能够抗衡的啊！
<br/><br/>    冷锋摔倒在地上，挣扎了好几下，可是依旧无力起身。
<br/><br/>    萧云开口说道：
<br/><br/>    “格斗时，技巧固然重要，但却不是必要的！”
<br/><br/>    “要想变得更强，就应该返璞归真！提升自己力量，身体素质，以及反应能力！”
<br/><br/>    “你的近身战斗能力已经很强了，但还需要一个质的飞跃！”
<br/><br/>    萧云已经看出来了，冷锋为了战胜他刻苦练习了大量的格斗技巧。
<br/><br/>    但说实话，他练习技巧那完全是走上了弯路，并不是真正的变强。
<br/><br/>    花里胡哨东西的永远不实用，只有提升自己，那才是真正的变强。
<br/><br/>    听了萧云的话，冷锋放弃了挣扎，颤颤巍巍的动了动手，主动激活了感应系统。
<br/><br/>    一簇代表着淘汰的红烟从他身上冒出。
<br/><br/>    冷锋开口说道：“这一次，依旧是你赢了！”
<br/><br/>    在场的所有人都没有说话。
<br/><br/>    红细胞替萧云高兴，也没有直接欢呼出声。
<br/><br/>    雷战看着冷锋叹了口气，眼神中是同病相怜的感觉。
<br/><br/>    他们二人算得上是很优秀了，但是萧云是变态优秀，他们比不了！
<br/><br/>    雷战缓缓走到冷锋的面前，蹲下身子将他扶了起来。
<br/><br/>    “人外有人天外有天，超越别人永远不是可取的方法！”
<br/><br/>    “我们应该做的是超越自己！”
<br/><br/>    雷战笑了笑，对冷锋说出了自己的感悟。
<br/><br/>    冷锋听了这话，他好像也是有些明悟了。
<br/><br/>    是啊！
<br/><br/>    就算超越了萧云又能怎么样？！
<br/><br/>    难道萧云之上就没有更强的人了么？！
<br/><br/>    天外有天人外有人，超越自己才应该是他的目标！
<br/><br/>    想清楚这些，冷锋也是洒然一笑。
<br/><br/>    目光转向萧云道：
<br/><br/>    “你一定要继续变强，小心别被我们追上啊！”
<br/><br/>    萧云也回之一笑，然后扭头走向他的队员们。
<br/><br/>    “现在就剩我们了，这里就是我们的阵地。”
<br/><br/>    “我们就在这里，等着别的队伍的送上门！”
<br/><br/>    “是！”<br/><br/>