    app2();<br/><br/>    有了号称能在大海中开辟一条康庄大道的避水珠，将方舟四周围海水抽离，显得格外简单。
<br/><br/>    一道巨大的避水护罩将整个方舟笼罩后，水流就乖乖撤出了这一片空间。
<br/><br/>    深海里，突然就有了一片干燥的区域。
<br/><br/>    楚云瑶也不得不为苏轻雪的折返操作叫好，“这次算你厉害。”
<br/><br/>    “多谢楚国师夸赞”，苏轻雪甜美地一笑。
<br/><br/>    楚云瑶有点凌乱，“你该不会真的人格分裂吧？”
<br/><br/>    苏轻雪眼神有些无辜，“楚国师，妾身吓到你了吗？”
<br/><br/>    “天呐！轻雪姐姐你能不能变回来啊！公主模式好诡异啊……”时蓝雨都要疯了。
<br/><br/>    叶帆见女人们一个个头皮发麻的样子，倒觉得很有趣。
<br/><br/>    “邪灵入侵，有一点给我们带来了好处，就是这海中的妖兽，不是死了，就是跑了。
<br/><br/>    不然的话，我们现在的这个位置，光是妖兽就要对付不知道多少。
<br/><br/>    想要在这里开辟出一个能安稳停留的空间，有避水珠都难啊”。
<br/><br/>    叶帆有过那次孤身闯索多姆大陆的经历，对海中妖兽的密集程度，很有感触。
<br/><br/>    等众人进入方舟，看到里面的各种魔晶矿打造的设备，都是啧啧称奇。
<br/><br/>    楚云瑶让其他人不要随便乱动，以免碰坏了这“宝贝”，她立刻派出自己的纳米机器人，在方舟内四处检查起来。
<br/><br/>    “云瑶，大概要多久，能修好方舟？”叶帆问道。
<br/><br/>    “这东西对我而言，是我科学认知的天花板，我要了解它都要几个月至少。
<br/><br/>    真正修复，掌握它，恐怕要一年至少吧”，楚云瑶道。
<br/><br/>    “一年？！”众人惊呼。
<br/><br/>    楚云瑶皱眉：“一年多吗？这可是能在混沌虚空里飞行的末日方舟啊，我才一个人，你们又帮不上忙”。
<br/><br/>    众人这么一想，倒也确实难为楚云瑶了，他们看方舟，半点都看不明白。
<br/><br/>    “一年也没事，两年都可以，别忘了，我们有无极乾坤阵，可以制造时间差的”，凌雨薇笑道。
<br/><br/>    一听这话，众人又感觉眼前一亮。
<br/><br/>    凌雨薇也不多耽搁，立刻在方舟外，将无极乾坤阵摆下。
<br/><br/>    如此一来，整个方舟在内的区域，都有了时间差。
<br/><br/>    法阵的极大化加强，也是多亏了苏轻雪从无字天书里获取的一些内容。
<br/><br/>    无字天书上的记载，非常玄奇，凌雨薇从叶无涯那里学习到的奇门阵法，都不如天书上的玄妙。
<br/><br/>    只可惜，苏轻雪修为有限，只能看到上面的九牛一毛。
<br/><br/>    可即便这样，也已经有了莫大的帮助。
<br/><br/>    其他人待在方舟里，也帮不了太多忙，索性就在阵法里抓紧时间修炼起来。
<br/><br/>    毕竟这一次要面对的，已经是混沌境，连圣境都不怎么够看了。
<br/><br/>    叶帆自己也有阵子没系统地修炼，正好这次方舟修理，需要不少日子，他也就取出了重力训练房，打算在法阵内开始利用时间差修炼。
<br/><br/>    叶帆意识到，自己的身体，想要在这么短的日子里，有多大的提升，已经不太可能。
<br/><br/>    也就是说，可能直到洪荒被吞噬的最后一天，他也无法做到稳定的肉身四重解体。
<br/><br/>    所以，他把更多的精力，还是放在了内功修炼，剑意修炼上。
<br/><br/>    经历这段时间的频繁战斗，诸多的事件，叶帆感触颇多。
<br/><br/>    将一些自己的感悟，与剑意结合在一起，叶帆认为是当务之急。
<br/><br/>    “薇薇，这法阵和外面时间差，大概是多少？”
<br/><br/>    叶帆觉得还是要先明确一下，不然时间太久了，怕洪荒大陆出太大变数。
<br/><br/>    “经过这此加强，无极乾坤阵与外面的时间差，应该是一个月比一天。
<br/><br/>    也就是说，我们在这里修炼一年，外面过十几天的样子。
<br/><br/>    别的不说，云瑶修复方舟的时间，应该是够了”，凌雨薇颇为骄傲道。
<br/><br/>    女人们都面露喜色，觉得有些不可思议。
<br/><br/>    叶帆则是盘算起来，看起来一天变成一个月，时间大把。
<br/><br/>    但是，女人们想从夺天到圣境，圣境到混沌境，岂是一两年能搞定的？
<br/><br/>    可能一年过去，依旧没多少变化。
<br/><br/>    而外面世界，每一天都有大量人被邪灵杀死，哪怕一个月，都会发生巨变。
<br/><br/>    叶帆寻思，自己还有一个剑神指环，指环内的时间，是一天比外面半年。
<br/><br/>    也就是说，通过法阵和指环两个时间差，可以把洪荒世界的一天，变成十五年！？
<br/><br/>    一天，换成十五年！？
<br/><br/>    虽然只是灵体进入，无法修炼肉身，只能进行参悟。
<br/><br/>    可只要悟透了，把修为提升上去，根本不费多少工夫！
<br/><br/>    叶帆觉得，是时候跟大家分享一下这个秘密了，这关系到所有人能否在这次末日浩劫中活下来。
<br/><br/>    叶帆取下自己的剑神指环，语气郑重地讲出了自己的这个秘密。
<br/><br/>    “什么！？戒指里半年，外面一天！？”
<br/><br/>    众人得知这个真相，自然错愕不已。
<br/><br/>    “那岂不是……里面过十几年，外面才过一天？”念茹娇嘀咕。
<br/><br/>    “好你个臭叶帆！怪不得修炼这么神速！原来把最好的宝贝自己留着了！
<br/><br/>    不行！赶紧给老娘拿过来，我有这宝贝，很快就能赶超你了！”
<br/><br/>    萧馨儿最是着急，一把就夺过了剑神指环，给自己戴上。
<br/><br/>    可她一运转元神，试图进入指环，尝试了好久，怎么都不行。
<br/><br/>    “什么鬼啊，根本就没动静嘛，你是不是骗人的？”
<br/><br/>    萧馨儿又摘下戒指，丢给旁边的苏轻雪，“轻雪，你试试，看看是不是原配夫人才管用”。
<br/><br/>    苏轻雪脸蛋红了红，戴上指环后，也尝试了下，摇了摇头。
<br/><br/>    “妾身也进不去呢，夫君……这指环既然叫剑神指环，或许只有剑客能用？”
<br/><br/>    苏轻雪递给旁边的徐玲珊，“玲珊姐姐，你是剑客，要不来试试？”
<br/><br/>    徐玲珊一阵僵笑，还很不习惯苏轻雪的公主模式，但也好奇地尝试了下。
<br/><br/>    最后，徐玲珊也摇头，“不行，没反应”。
<br/><br/>    “总不会坏了吧”，叶帆便拿回指环，一闭眼……
<br/><br/>    嗖一下，一睁眼，元神直接进入到了那茫茫剑海的山峰。
<br/><br/>    他现在已经比当初高了不知道多少海拔，最初站的那位置，早就已经看不到了。
<br/><br/>    可是，那山峰顶部，还是望不到头，一片混沌。
<br/><br/>    叶帆抽离元神，想了想道：“可能这指环确实只认我。越是高级的法宝，就越有灵性。
<br/><br/>    这剑神指环来历神秘，但毫无疑问，是件顶级的宝贝，我估计不在无字天书之下。
<br/><br/>    既然天书等了这么久，才等到轻雪这么个使用者，剑神指环恐怕也不会随便任人使用。”
<br/><br/>    众人听了，纷纷点头，大家也都知道，若能将一天换成十五年，是多么有价值，境界提升，绝对是飞速的。
<br/><br/>    但是，这种事也没办法强求，无字天书，剑神指环，都是可遇不可求的。
<br/><br/>    时蓝雨这时妙目一转，一击掌：“那如果是叶帆哥哥带着我们的元神，一起进去呢？剑神指环应该就不介意了吧？”
<br/><br/>    “带元神？怎么带？”宁紫陌纳闷道。
<br/><br/>    叶帆也好奇地看着时蓝雨。<br/><br/>