
第102章紧张的梦瑶妈妈<br/><br/>
出租车里，喝醉的焦梦瑶已经睡得好像是一只小猫了，赵炎也没叫醒她。<br/><br/>
接着司机也上了车，关上车门，开车离开。<br/><br/>
“师傅，不好意思哈，耽误你今天晚上赚钱了。”赵炎这次救人，前后经历近一个小时，也耽误了司机今天晚上赚大钱。<br/><br/>
“不碍事儿，人命总比钱重要。”司机倒也爽快，倒车出去，驶上另一条小路。<br/><br/>
这时候，雨也开始小了下来，出租车距离华庭墅园越来越近。<br/><br/>
焦梦瑶的手机响了起来，焦梦瑶睡着了，也没有听见，不知道响第几遍了。<br/><br/>
赵炎拿起手机，按下接通键，对面就传来一个女人焦急的询问，“梦瑶！你在哪呢！都几点了，怎么还不回来？”<br/><br/>
赵炎说道，“阿姨，我是焦梦瑶的同学。她今天喝醉了，外边又堵车，我正在送她回来的路上。”<br/><br/>
打来电话的正是焦梦瑶的妈妈，女儿出去吃晚饭，直到十一点多还没有回来，她的心里万分焦急。<br/><br/>
<br/><br/>
接到电话以后，焦梦瑶的妈妈还是不太放心，女儿的电话怎么弄到一个男生的手中？<br/><br/>
想到这里，她赶紧从家里走出来，来到别墅区的大门口。<br/><br/>
当她刚站定，就看见一辆出租车驶了过来。<br/><br/>
“是不是梦瑶？”焦梦瑶妈妈连忙迎了上去。<br/><br/>
出租车停在她的面前，后门打开，就看见一个没穿衣裤，只穿了一条短裤的年轻男孩，扶着焦梦瑶走了出来。<br/><br/>
“你把她怎么了？”焦梦瑶妈妈看见这一幕，都要发疯了。<br/><br/>
她猛地冲上去，想要给这个混蛋男孩几个耳光，不过对方的个子比较高，她根本打不到。<br/><br/>
“混蛋！把我们家梦瑶怎么了？”她只好用指甲在赵炎身上，使劲抓了好几下。<br/><br/>
“阿姨，你搞错了，不是你想的那样。”赵炎连忙推开焦梦瑶妈妈。<br/><br/>
出租车司机也赶紧走下来说道，“大姐，你可不能错怪好人！刚才一辆大巴车停在水里，这位同学来回救了十几个人，这才把衣裤都弄湿了！”<br/><br/>
“真的是这样吗？”焦梦瑶妈妈扶着站立不稳的焦梦瑶，问道，“是不是他们说的那样？”<br/><br/>
焦梦瑶睡了一觉，蒙头蒙脑，她也不知道赵炎怎么就脱得只剩一件裤衩？<br/><br/>
看见裤衩凸起的那个小包，她脸色通红，说道，“妈，我没事，咱们回家吧！”<br/><br/>
焦梦瑶妈妈很不信任的打量一下赵炎，这才又警告的说道，“你叫什么名字？回去我会检查，如果焦梦瑶真的有什么事？你就等着坐牢吧！”<br/><br/>
赵炎微笑道，“阿姨，我叫赵炎，焦梦瑶有事我负责。”<br/><br/>
“你就是赵炎？”焦梦瑶妈妈上下打量一下这个年轻人，这才扶着焦梦瑶走进别墅区。<br/><br/>
把焦梦瑶送回家，赵炎又走上车，坐进了副驾驶。<br/><br/>
“司机师傅，把我也送回去，公安局家属院要多少钱？”<br/><br/>
开车的师傅，却是递给赵炎一根烟，说道，“你救了那么多人，我如果宰你对不起良心，打表吧！”<br/><br/>
赵炎嘿嘿一笑，“你也出力了嘛。说真的，你对江城道路可真的熟悉！”<br/><br/>
“以后有啥急事，就叫我的车。”圆脸司机又塞过来一张名片。<br/><br/>
……<br/><br/>
“梦瑶，你真的没事吗？”梦瑶妈妈把焦梦瑶带回家，还是很不放心的打量着女儿。<br/><br/>
“我真的没事，赵炎不是那种人。”焦梦瑶虽然不知道发生了什么，但是她很清楚赵炎的为人。<br/><br/>
“那你先去洗个澡，一身酒气熏天！”梦瑶妈妈没好气的说了一句，又叮嘱道，“进浴室自己看看裤头上有没有血迹？”<br/><br/>
焦梦瑶顿时脸色红得要冒血，啐道，“妈妈，你都想什么呢！”<br/><br/>
“女孩子要小心一些！”<br/><br/>
梦瑶妈妈刚把女儿送进去冲澡，外边梦瑶爸爸的车停在了门外。<br/><br/>
“接到爸妈没？”梦瑶妈妈赶紧迎了出去。<br/><br/>
“没接到！”焦梦瑶爸爸焦急的走下车。<br/><br/>
今天是焦梦瑶的爷爷奶奶从老家来江城的日子，梦瑶爸爸早早就去接父母。可谁知，外边发大水，到处都淹得一塌糊涂，梦瑶爸爸在车上堵了很久，来到约定地点，也没有找到自己的父母。<br/><br/>
“那可怎么办？”焦梦瑶妈妈懊恼的说道，“你爸妈怎么选今天这个日子来江城？”<br/><br/>
“谁知道发大水呀！你说这些又有什么用？”焦梦瑶爸爸生气的拍了一下车顶。<br/><br/>
不过就在这时，他的手机响了起来。<br/><br/>
原来二老找了一个路人，借了一个电话，打给焦梦瑶爸爸。<br/><br/>
“你们在哪儿？国庆路那边，我马上就到。”<br/><br/>
又是半个钟头以后，焦梦瑶爸爸终于把焦梦瑶的爷爷奶奶，两位白发苍苍的老者接到了家里。<br/><br/>
“爷爷奶奶，你们终于来了。”洗完澡全身香喷喷的焦梦瑶，一下抱住了自己的奶奶。<br/><br/>
“来了，来了。”焦梦瑶的爷爷奶奶坐在沙发上，这才舒了一口气。<br/><br/>
焦梦瑶爸爸说道，“爸妈，你们怎么不在车站等我？”<br/><br/>
焦梦瑶爷爷道，“外边发大水，知道你堵车，所以我们就想坐公交车过来。可谁知道？国庆路那边水太多，公交车一下冲进去出不来了！要不是遇到那个学生，我们这两个老东西今天怕是要交代了。”<br/><br/>
“什么学生？”焦梦瑶好奇的问道。<br/><br/>
她的奶奶感激的说道，“我们十几个人被困在大巴车里，外边水太深，年轻人都不敢出去，我们这两个老年人更是走不掉！这个时候，多亏来了一个过路的学生，年纪就和梦瑶你差不多大！我们都是跟着他才走出来！我和你爷爷更是他把我们抱出来的！”<br/><br/>
“这样啊！”焦梦瑶爸爸说道，“这个学生叫什么名字？我们可要好好感激人家！”<br/><br/>
“人家根本啥也没说，坐上出租车就走了，做好事不留名！”焦梦瑶奶奶又感慨的说道，“我看他全身都湿透了，这样的好孩子，真的是心疼啊！我让他把湿衣服脱了再上车，希望他不要着凉，生病就不好了。”<br/><br/>
听到二老这样说，焦梦瑶妈妈突然想到了什么，脱口说道，“该不会这么巧吧！”<br/><br/>
“难道是赵炎？”焦梦瑶抓抓头，憨笑道，“我睡了一觉，啥也不知道！”<br/><br/>
“如果真的是这样……”焦梦瑶妈妈红着脸道，“看来真是我误会了，我还在他身上抓了好几下，这怎么对得起人家孩子！”<br/><br/>
感冒很厉害，头疼怕冷，还一章白天写吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9994529"&nbsp;&nbsp;chaptername="第102章&nbsp;&nbsp;紧张的梦瑶妈妈">加入书签</a>
</div>
