
周围的百姓，渐渐有人忍不住哭了起来。<br/><br/>
他们看萧笙笙实在是可怜，爱的实在是太卑微了。<br/><br/>
那些百姓也不敢劝太子，让他应了萧笙笙的请求。<br/><br/>
毕竟，太子想要做什么，并不是他们这些百姓能够左右的。<br/><br/>
这是太子的家事，他们自然也没这个胆子过问。<br/><br/>
他们只无比悲悯地看着萧笙笙，躺在血泊中。<br/><br/>
龙瀛握了握拳头，神色晦暗。<br/><br/>
他慢慢地蹲下身来，萧笙笙激动双眼闪着欣喜。<br/><br/>
“瀛哥哥……”<br/><br/>
龙瀛望着她的眼睛，满是淡漠。<br/><br/>
他低声对她说：“萧笙笙，孤从未爱过你……孤从前那么对你，不过是为了报答你的救命之恩罢了。从前的事，让你误会，让你陷得那么深，是孤的不对，孤向你道歉。孤也有错，孤错在给了你希望，给了你错觉，让你觉得，孤是爱过你的。”<br/><br/>
“孤不爱你，也从未喜欢过你……你说的没错，你没害过人，没伤过太子妃，你做的那些事，实在罪不至死……孤不会杀你……但也仅仅不会杀你而已……你父亲与龙郸合谋，对孤进行行刺，我们的赐婚自然是无效了。所以，太子府不能留你……孤派人，将你送回萧家。”<br/><br/>
“萧丞相图谋不轨，你身为萧家人，自然要承担起你该承担的罪责……”<br/><br/>
萧笙笙摇头，满眼都是泪水。<br/><br/>
“我不走，我哪里也不去。”<br/><br/>
“这可由不得你！”龙瀛的目光一冷，抬起手来便点住了萧笙笙身上的穴道。<br/><br/>
萧笙笙的身体，当即便僵硬住，再也无法动弹一分。<br/><br/>
她无比绝望的看着龙瀛。<br/><br/>
龙瀛缓缓起身，两个婆子连忙上前，抬起了满身是血的萧笙笙，将她塞入了马车。<br/><br/>
车夫扬鞭，驱赶着马车，朝着萧府而去。<br/><br/>
萧笙笙一离开，管家便驱散了看热闹的百姓。<br/><br/>
太子府门前，趋于平静下来。<br/><br/>
龙瀛入了皇宫一趟，向皇上揭发了龙郸与萧丞相的罪责。<br/><br/>
皇上大怒，当即便下了圣旨。<br/><br/>
褫夺龙郸瑞郡王的封号，将他贬为庶人，打入天牢秋后问斩。<br/><br/>
同时将诚亲王府所有人软禁，闭门思过！<br/><br/>
诚亲王侧妃，接到圣旨便昏了过去。<br/><br/>
由于龙郸到现在还没有下落，问斩之事暂时搁置。<br/><br/>
萧丞相与龙郸苟合，同罪论处。<br/><br/>
抄没萧府，将萧家人统统驱赶出京都。<br/><br/>
皇上下令，派禁卫军全国搜捕萧丞相的下落。<br/><br/>
周封一直都紧跟着萧丞相，萧丞相出了京都，当即便将那一对母女丢下，带着车夫逃之夭夭。<br/><br/>
<br/><br/>
谁知，他们躲了没两日，便被周封活捉住。<br/><br/>
周封当场，砍断了萧丞相的一条胳膊。<br/><br/>
萧丞相痛地，昏死过去。<br/><br/>
再次醒来时，已经被押入天牢，秋后问斩。<br/><br/>
萧丞相哭着喊着，要求见太子殿下。<br/><br/>
龙瀛听到周封的禀告，眉头都没抬一下。<br/><br/>
他淡淡回了句：“孤没必要见他了，他已经没有了任何价值。以后这种事，不必再禀告于孤……”<br/><br/>
周封听了，连忙应道：“是……”<br/><br/>
周封退下，龙瀛入了内室，掀开帷幔坐在了床榻边上。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961165"&nbsp;&nbsp;chaptername="孤不爱你">加入书签</a>
</div>
