    韩万成叹了口气：“这个只是巧合，他是在县里无意中看到了陈平，然后才忽然突发奇想的。”
<br/><br/>    凌风：“.......”
<br/><br/>    心底已经燃起了滔天怒火，但他表面上却在努力的压制着，随后冷笑一声：“韩局，这么说，你对李家的处理很满意了？”
<br/><br/>    “是，李根被开除，并且受到了家族的重罚，我觉得已经可以了，陈平的病情虽然严重，但却不是无法治疗，我已经找了局里最好的医生，他很快就能康复的！”韩万成说道。
<br/><br/>    “所以，瞒着我和龙渊的人，就是怕我去找李家？”凌风冷笑着问道。
<br/><br/>    一看他的眼神，韩万成就知道凌风不甘心了，于是点点头：“我这么做也是有苦衷的！”
<br/><br/>    “什么苦衷？胆小怕事，怕我弄大事情，丢了乌沙？”凌风问道。
<br/><br/>    张鹤一听赶紧拍了他一下：“别胡说，韩局不是那样的人！”
<br/><br/>    “你这么想，我也能理解，不过并不是你想的那样，我担心的不是自己，是你！”韩万成并不介意凌风的话，苦笑一声说道。
<br/><br/>    “我？”
<br/><br/>    凌风愣了一下，随后问道：“韩局是怕我死在李家的人手里不成？”
<br/><br/>    听他这么说，大家都觉得有些不靠谱，韩万成怎么可能那么想，他是最知道凌风实力的人之一了。
<br/><br/>    结果没想到，他却真的点点头：“没错，就是这样！”
<br/><br/>    众人：“.......”
<br/><br/>    凌风有些无语：“李家凭什么？”
<br/><br/>    “就凭那个可以御剑飞行的剑士！”韩万成说道。
<br/><br/>    “什么？”
<br/><br/>    凌风和张鹤一听，同时惊呼了一声！
<br/><br/>    随后凌风马上问道：“神农架山里，我两次遇到的那个白衣人，竟然是李家的？”
<br/><br/>    “没错，这个人叫李彤，此人所修的剑道已经可以达到御剑飞行的地步，实力深不可测！”
<br/><br/>    韩万成点点头，随后继续道：“我知道你小子是个点火就着的性子，所以才瞒着你的！”
<br/><br/>    凌风撇撇嘴：“御剑飞行也没什么了不起的，又不是真的到了陆地神仙的境界！”
<br/><br/>    “不管是还是不是，难道你想用自己的性命去尝试吗？”韩万成问道。
<br/><br/>    “这......”
<br/><br/>    凌风直接被问住了。
<br/><br/>    他当然不会那么鲁莽了。
<br/><br/>    虽然不相信这个叫李彤的会如此厉害，可真要跟他明刀明枪的对着干，自己还是要做完全准备的。
<br/><br/>    “那个，我好像不太适合在这里，要不然我还是先走吧？”
<br/><br/>    此时一个弱弱的声音传来，陈菲有些尴尬的问道。
<br/><br/>    韩万成跟张鹤都是一愣，看了看她，又看向凌风：“这位不是你的红颜知己？”
<br/><br/>    “呃，陈菲是阳京县公安局的副局长。”凌风赶紧介绍道。
<br/><br/>    “.......”
<br/><br/>    韩万成无语了，瞪了他一眼，随后对陈菲说道：“陈局长不用紧张，你是警察，我相信你不会把今天的事情出去乱说的！”
<br/><br/>    “我知道，刚才你们说的事情好像是听天书一般，我都不知道你们安全局的工作内容，竟然完全超出了我的想象！”陈菲尴尬道。
<br/><br/>    “陈局长不用多想，也不用刻意回避，就坐着听吧。”韩万成说道。
<br/><br/>    “好吧。”
<br/><br/>    陈菲知道在场的就自己是局外人，所以还是有些尴尬。
<br/><br/>    结果这时候丽雅拍了拍她的手，低声说道：“别担心，我和你一样，也是第一次听说这些事情，真的有些惊人！”
<br/><br/>    “哦。”
<br/><br/>    听她这么说，陈菲的心情才稍微安定了一些。
<br/><br/>    年纪轻轻当上副局长，她也是经历过不少的历练的，可是面对安全局最大的领导，人家的级别比自己高了起码四级，陈菲不紧张才怪了。
<br/><br/>    韩万成这时候看看凌风：“现在你明白我的意思了吧？”
<br/><br/>    “明白了！”
<br/><br/>    凌风点点头，虽然心中怒火难平，但他还是压着心中的怒意，放弃了立刻去找李家清算的想法。
<br/><br/>    随后，他对韩万成说道：“韩局，李家的事情暂时放下，我先去给陈局看看吧？”
<br/><br/>    “不用了，你这个神医的本事我相信，但也别觉得自己就是唯一无所不能的，咱们安全局还是有些人才的！”
<br/><br/>    韩万成说了一句，随后笑道：“不然你以为，我为什么不让他在医院里待着，而是回到镇上去修养？”
<br/><br/>    “你已经安排人治疗了？”凌风问道。
<br/><br/>    “当然，用不了几天，陈平就能醒过来，并且快速恢复健康！”韩万成点头道。
<br/><br/>    凌风悬着的心立刻放了下来：“那就好！”
<br/><br/>    随后他抬头看看韩万成：“韩局，这件事真的就这么算了？”
<br/><br/>    “先这样吧，李家也是及时的做出反应，惩治了李根，也算是拿出诚意了。”韩万成说道。
<br/><br/>    凌风哦了一声，若有所思，什么都没说。
<br/><br/>    张鹤见状马上说道：“既然对方已经付出代价，那就这样吧，凌风你也别生气，陈局醒过来比什么都强！”
<br/><br/>    “嗯，你说的对！”
<br/><br/>    凌风点点头，随后笑道：“那就先这样吧，劳烦韩局亲自跑来，都怪我太冲动了！”
<br/><br/>    “也不全是因为你，我主要也想看看陈平现在怎么样了！”韩万成说道。
<br/><br/>    随后他站起身来：“我现在要去太平镇，你要不要跟着？”
<br/><br/>    “不了，我这边一群人呢，反正陈局也没事，回头醒过来了再去看他也一样！”凌风笑道。
<br/><br/>    韩万成点点头，转身准备离开的时候，认真的看了看他：“记住我的话，你的实力虽强，但却不是打遍天下无敌手，所以切记别在背后搞什么小动作！”
<br/><br/>    “知道了，谢谢韩局提醒。”凌风说道。
<br/><br/>    等韩万成走了之后，他转身回到客厅，脸色立刻变的十分阴沉！
<br/><br/>    一看他这个样子，张鹤立刻愕然道：“我靠，你小子不是在跟韩局演戏吧？我看你这架势是不打算善罢甘休啊！”
<br/><br/>    “换成是你，你就这么算了？”凌风抬头问道。
<br/><br/>    张鹤耸耸肩膀：“不然呢？始作俑者受了惩罚，你还想怎么样？”
<br/><br/>    “那你想过没有，李根身为安全局的工作人员，为什么敢如此的狂妄？”凌风问道。
<br/><br/>    “这，当然是因为他有李家的背景了。”张鹤说道。
<br/><br/>    凌风点点头：“没错，背靠大树好乘凉，是时候要把这棵大树给锯断了！”<br/><br/>