
原来是拿错检测单。<br/><br/>
时莜萱没想到自己闹个这么大的乌龙，有点不好意思，放心之余还为自己辩解。<br/><br/>
“这件事不能怪我，我当初看见诊断结果，感觉天都要塌了，哪里还有心情辫真伪啊？”<br/><br/>
明明是自己马虎，却被她说的如此清醒脱俗。<br/><br/>
盛翰鈺还为她说话：“对，这几天萱萱很难过，虽然表面上装成什么事情都没有，但我能看出来她心里特别不好受，她心里很煎熬了，你们不要在笑话她。”<br/><br/>
不过几个人并不买账。<br/><br/>
“拉到吧。”马灵儿是个急脾气，直肠子，说话毫不留情：“盛大少你这么说话良心不会痛吗？明明就是她的过失，你还为她洗白，洗的白吗？”<br/><br/>
简怡心附和：“就是，这女人就得被狠狠嘲笑她才能长记性，当妈当成这样也是没谁了，检测单一直放在你手里，不知道再看一眼啊？”<br/><br/>
盛泽融一贯温和，但现在也跟着妻子一个鼻孔出气：“你也不和大哥说，就自己难过着？太自以为是，没治了……”<br/><br/>
云哲浩没吱声，因为他看见盛翰鈺脸色已经越来越难看。<br/><br/>
时莜萱还没觉得什么，本来就是她的错，大家说的都对，没什么不能承认的，她还笑呵呵的听着。<br/><br/>
当然也诡辩，还给错处盛翰鈺身上推，怪他不早跟自己说明白，害得她这一个星期过的好痛苦！<br/><br/>
既然没事，就张罗出院吧。<br/><br/>
盛泽融去给然然办出院手续，时莜萱错拿了别人的检测单，去给人家送回去。<br/><br/>
老人家属很通情达理，加上当时发现被别人拿走了，医院又给打印一份，并没有耽误老人看病，时莜萱道歉对方连连称没关系，可以理解。<br/><br/>
叫时然的老人年纪大了，医院不想给她做手术，风险太大，建议保守治疗，回家吃点止痛药算了。<br/><br/>
<br/><br/>
而家属和患者本人都希望手术，就在和医生交涉的时候，时莜萱过来道歉。<br/><br/>
她已经走出来，又回去。<br/><br/>
时莜萱对患者家属和医生表示：“我有朋友带米国的脑神经科专家过来，明天就到，我可以介绍给你们。”<br/><br/>
专家是看简宜宁面子才同意到江州来，现在已经在飞机上，也不能半路折回去。<br/><br/>
时莜萱就送个顺水人情。<br/><br/>
但这个顺水人情却给老人和家属帮了大忙，家属感动的差点给时莜萱跪下！<br/><br/>
她当然不能接受，最后被老人家属千恩万谢的送回来。<br/><br/>
本来是因为她马虎拿了别人的检测单，结果却弄成皆大欢喜的局面，时莜萱挺高兴的，只是再回到病房却发现气氛不对劲。<br/><br/>
几个人在沙发上坐一排，正襟危坐。<br/><br/>
然然已经换下病号服，穿上自己衣服，准备回家。<br/><br/>
见妈妈回来一下子扑过来，抱住她，甜腻腻道：“妈妈我们快点回家吧，回去试我的新衣服,还有你的婚纱，和明天穿的礼服。”<br/><br/>
时莜萱笑容僵在脸上。<br/><br/>
完蛋。<br/><br/>
她怎么只顾高兴，竟然给这么重要的事情都忘记了？<br/><br/>
明天婚礼啊……想反悔怎么办！<br/><br/>
看她脸色，大家就明白怎么回事。<br/><br/>
盛泽融对时然道：“然然，叔叔带你去明天婚礼的酒店看看，看完我们再回家。”<br/><br/>
“好。”<br/><br/>
小姑娘答应着，高高兴兴跟叔叔走了。<br/><br/>
他是故意给孩子领走，好方便他们说话。<br/><br/>
盛泽融知道论嘴皮子功夫，他一定不会是时莜萱对手，所以扬长避短，哄孩子去了。<br/><br/>
孩子出去，说话就不用再避讳什么。<br/><br/>
本来时莜萱想直接悔婚，当着大家的面又觉得不太好。<br/><br/>
她对盛翰鈺道：“你跟我出来下，我有话想单独和你谈。”<br/><br/>
“不许去，有话就在这说，你俩悄悄话可以等明天办完婚礼，入了洞房慢慢说。”马灵儿霸气拦住盛翰鈺，不让他跟出去。<br/><br/>
时莜萱那点小心眼，几个人心里都跟明镜似的。<br/><br/>
他们留下就是给盛翰鈺撑腰主持正义。<br/><br/>
别看他在外面跩的不行，谁都不怕，谁的面子都不给。<br/><br/>
但就在面对时莜萱的时候，一点点办法都没有！<br/><br/>
这女人欺负他，都欺负习惯了。<br/><br/>
云哲浩夫妻，和盛泽融俩口子一致决定这次说什么也不能让时莜萱继续任性下去，她想怎么样就怎么样？<br/><br/>
不行。<br/><br/>
事情到这份上，时莜萱也只能当着大家的面说出来。<br/><br/>
她吞吞吐吐：“我，我想，既然然的病情是误会，明天的婚礼就取消吧。”时莜萱声音越来越小，最后几个字好像是蚊子哼哼，不仔细听都听不见。<br/><br/>
简怡心冷笑，反问：“明天你俩的婚礼，跟然然病情有什么关系？然然没病是大好事，正好你俩结个婚庆祝下。”<br/><br/>
结个婚庆祝？<br/><br/>
这是时莜萱听过最理直气壮的结婚理由了。<br/><br/>
不过这理由受到云哲浩俩口子的一致赞同。<br/><br/>
云哲浩对简怡心竖起大拇指：“没错，说的太对了，然然痊愈，你俩结婚，双喜临门。”<br/><br/>
马灵儿：“大吉大利。”<br/><br/>
时莜萱：……<br/><br/>
若是放在平时，她一个人一张嘴对付这三个人也不打怵。<br/><br/>
但今天她词穷，因为理屈。<br/><br/>
时莜萱不占理，气势上就矮一截，笑眯眯和颜悦色，态度特别好：“结婚有什么好庆祝的呀，不如我们出去旅游庆祝下，费用算我的。”<br/><br/>
“行啊，你俩结婚后我和泽融就出去度蜜月，不如一起？你买单。”简怡心道。<br/><br/>
她和盛泽融虽然都不差钱，但时莜萱钱更多。<br/><br/>
而且这几年都是自己弟弟给她管理公司，她什么都不干，干分红了。<br/><br/>
买单是应该的，简怡心坑起时莜萱来，理所当然。<br/><br/>
马灵儿也凑热闹：“我们俩口子也没什么事，可以跟你们一起去，后天就走是不是太仓促了？毕竟明天是大喜的日子，他俩会很累，不用休息两天吗？”<br/><br/>
时莜萱：……<br/><br/>
她不能再含糊其辞了，这俩人明显带节奏呢。<br/><br/>
“不是，我是说明天就出发，出去旅游。”时莜萱解释。<br/><br/>
解释完又觉得理由不充分，于是加一句：“明天不是黄道吉日，日子不好怕是对以后的生活有影响。”<br/><br/>
“明天不是黄道吉日”这句还是王勇对她说的，说的时候她觉得是无稽之谈，根本不是理由。<br/><br/>
结果没过几个小时，就被她自己当成取消婚礼的理由，冠冕堂皇的说出来。<br/><br/>
三个人反应和她当时反应一样——根本不相信，并且用更漂亮的理由挡回来。<br/><br/>
云哲浩说明天就是黄道吉日，他来之前特意找大师看过，大师说明天是几年中最适合结婚的好日子，定能夫妻美满，白头到老，子孙满堂。<br/><br/>
马灵儿附和丈夫：“对，我证明阿浩说的就是大师原话，一个字都没差，当时我也在。”<br/><br/>
时莜萱：……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666898"&nbsp;&nbsp;chaptername="第374章">加入书签</a>
</div>
