    
        <br/><br/>    这个晚上，关系到韩小伟这样的“狠人”，李杰几人知情知趣的打着哈哈说了会话，然后又沉沉睡了去，至始至终都没再逼问晃停。
<br/><br/>    饶是如此，晃停却还是彻底失眠了。
<br/><br/>    失眠的理由有二：
<br/><br/>    第一理由是：
<br/><br/>    晃停刚才从几位室友眼里看到了“明朗”的表情，知道自己那点心里事早就暴露了。
<br/><br/>    一时间不知情何以堪，不知怎么面对众人，好像自己就像一个卑劣的背叛者，一个下流的偷食者...
<br/><br/>    第二个理由就是：前几天他带着娃、陪穆佳佳去中山探监。本来像以往一样准备东西和走完了流程，却被相关人员告知“你们来迟了，韩小伟已经出狱了”。
<br/><br/>    他还记得当时听到这消息时的不堪情景：阳光下，穿的很厚的自己和穆佳佳一瞬间就像打了摆子一样，两人呆立在原地，全身犹如糠塞般的止不住颤栗...
<br/><br/>    他虽然平时不爱说话，也不会说好话，说溜话。但并不代表他傻。
<br/><br/>    相反，这年头能考上中大的，就没有几个是真的傻子。
<br/><br/>    老韩出狱的时间，按道理自他己和穆佳佳不应该不知道的。
<br/><br/>    而现在却蒙在鼓里，那就是韩小伟不想让自己两人知道。
<br/><br/>    退一步讲，就算老韩出狱的情况比较突然，但出狱后也应来找自己了。
<br/><br/>    就算不找自己，也应该找穆佳佳啊，毕竟老韩的妻女在这啊。
<br/><br/>    但问题是，韩小伟没来，失踪了，消失了。怎么找也寻不着人，怎么问附近的荷兰熟人，也都是摇头表示没见过。
<br/><br/>    因为这件事，穆佳佳这几天把荷兰饭馆暂时关闭了，带着孩子经常楞楞地怔神。
<br/><br/>    同时，她还一个劲催促晃停回学校住，不许他轻易出校门。
<br/><br/>    就是怕韩小伟突然上门来，为难他。
<br/><br/>    而这几天晃停也一样，一直在提心吊胆地等韩小伟出现。他心里虽然有侥幸，希望别人不晓得自己的秘密，但也做好了准备。
<br/><br/>    什么准备？
<br/><br/>    被爆打一顿，或者打残，或者被打死的准备。
<br/><br/>    晃停清楚的紧，如果按韩小伟两年之前的爆裂性格、一点即着的性格，如果对方知道自己和穆佳佳处于一种不清不楚的状态中，肯定会骤然发难。
<br/><br/>    爆起发难！
<br/><br/>    虽然自己从来没和穆佳佳表明过“不耻”的心意，更没有在行动上有过逾规。但晃停明白，穆佳佳隐隐约约应该是懂他的心意的。
<br/><br/>    理由无它，因为他也从穆佳佳身上感受到了一份“特别关心”。
<br/><br/>    不过就这份混杂的情感，两人一直处于一种默契的状态：都假装不知道，都认为老韩出来后就会悄悄消失掉...
<br/><br/>    自欺欺人的肯定：一定要悄悄消失掉...
<br/><br/>    林义这个晚上睡的很香，并没有因晃停的翻来覆去而睡不着。
<br/><br/>    次日清晨，天气一般，按照昨晚的天气预报，今天是阴转小雨。
<br/><br/>    林义忍着被窝里的温暖，还是一大早就起来洗漱、锻炼身体。
<br/><br/>    自己女人那么多，没有个好的耐力，没有个好的身体，那是真的不行滴。
<br/><br/>    晃停也起得早，也破天荒跟了他去操场锻炼。
<br/><br/>    林义一开始只是诧异的瞄了几眼这跟屁虫，就把视线放在了那些身材较好的姑娘身上，匀称的、高挑的、丰满的各色各异，虽然不能上手，但到底看看也是好的。
<br/><br/>    心情愉悦。
<br/><br/>    围着操场小跑了四圈，林义才问身侧的男人，“说吧，找我何事？”
<br/><br/>    晃停闷闷地跟着小跑，“没，没有，就是跟着来锻炼下身体。”
<br/><br/>    林义笑着又看了眼，也不识破，继续小跑，边跑还边玩笑说：“老晃，你看到左边那穿红衣服的姑娘没？听说是陕西的妹子，也天天来跑，是不是长得挺不赖？有没有感觉背影像穆佳佳？”
<br/><br/>    晃停低着头不敢看，那瘦脸都快成了猪肝色。
<br/><br/>    ...
<br/><br/>    嘚吧嘚吧奚落一番，跑到第八圈，林义就停下了说，“你要是还不讲，我可走了。”
<br/><br/>    晃停这下不敢太过犹豫了，闷声道，“义，义哥，老韩来找过你吗？”
<br/><br/>    “找过。”这个问题没有出乎林义的意料。
<br/><br/>    闻言晃停顿了顿，就抬头问，“是不是那天店里那个穿黄衣服的？”
<br/><br/>    林义笑了，“你反应过来了？”
<br/><br/>    晃停难看的点点头。
<br/><br/>    林义走了几步说，“我知道你想问什么，也知道你在担心什么，更知道你在害怕什么？本来嘛，碰到这破事我并不想搭理，两个宿舍的人应该和我一样也都不想搭理，但你...”
<br/><br/>    说到这，林义转过身安静地看着他，“但你真是让人意外...”
<br/><br/>    他没有把潜在意思完全说出来，但他相信晃停听的懂。
<br/><br/>    前生里，林义拒绝和两种人交朋友。
<br/><br/>    一种是喜欢烂赌烂吸的人，一种是喜欢朋友之妻的人。这两种人的内心都是没有道德底线的，只要条件成熟，就没有他们不敢下手的说法。
<br/><br/>    从某种程度上来讲，晃停也算后一种。但又从另一种角度来说，晃停这事情有可原，也能理解。
<br/><br/>    毕竟情况特殊，他这人本性不坏。而感情之事从来不从理，而是从心。有时候来的莫名其妙，控制也没法控制。
<br/><br/>    所以林义看到晃停自责内疚，也就没有过多刁难他，而是明说：“你放心吧，老韩回老家了。”
<br/><br/>    听到“放心”，晃停脸更红了，但还是有些意外，不敢置信地看着林义，“回，回老家了？就这样回老家了？”
<br/><br/>    “回了。”
<br/><br/>    “那穆佳佳母女...”晃停说到一半就说不出口了。
<br/><br/>    林义盯着他说，“老韩希望你能照顾她们，也让我转告给你，你更适合照顾她们...”
<br/><br/>    晃停激动了，复杂的激动了。一方面是因为韩小伟的“误会”，一方面是韩小伟的请托，“义哥，我，我，我不行，我真的不行...”
<br/><br/>    听了一通，林义没说话。
<br/><br/>    晃停见状有点泄气，把头低得更低道，“义哥，我不是人，我也不想喜欢上穆佳佳，我...”
<br/><br/>    暗暗叹了口气，林义悠悠地开口，“感情之事就像穿鞋，合脚不合脚只有你们自己知道，你们也经历了这么多，冷暖要自知，不要太在意别人的看法。”
<br/><br/>    听着这话，晃停头更低了。
<br/><br/>    林义默默地看着这个杂草丛生的鸡窝头，沉吟一阵就劝说：“我知道你在顾虑什么，也不要太有心理负担。
<br/><br/>    这个世界上啊，有被打上标签的两个人，一个叫好人，一个叫坏人。他两分别领了个连环任务，好人的任务是做99件好事，最后做件坏事。坏人的任务是做99件坏事，最后做件好事。
<br/><br/>    任务圆满结束了，让世人评判。好人得到的评价是：想不到他居然是这样的一个人。
<br/><br/>    而坏人往往得到的评价是：他也不是很坏的一个人嘛。”
<br/><br/>    说到这，林义问他，“你明白了没？”
<br/><br/>    晃停浑身抖了抖，没说话，只是眼睛里擒着眼泪。
<br/><br/>    Ps：抱歉...
<br/><br/>    几天没写，手都生疏了        <br/><br/>