
雨水充足，地里的庄稼长得茂盛无比，野草也疯长了一人多高。<br/><br/>
农场开始组织人们去铲地。<br/><br/>
“都站好了，我数一数有多少人。”<br/><br/>
农场主任站在高台上，扯着嗓子对着下面喊。<br/><br/>
下面闹哄哄的，站了几十口人，热闹得极了早上去菜市场买菜。有男人也有女人，还有人带着孩子，拖家带口齐上阵。<br/><br/>
“你也去啊？这天多热，呆在家里多凉快。”<br/><br/>
“就这个时候挣钱呢，我现在不去，到冬天喝西北风啊。”<br/><br/>
“刘婶，你也来了啊。你都这么大年纪了，呆在家里享享清福不好吗？”<br/><br/>
“我哪有这么好的命？我啊，就是奔波劳碌命。干活干活，哪天干不动了，我也活不了了，直接往棺材里面一躺，想睡多久就睡多久。”<br/><br/>
大家都互相认识，有的本来就是连桥关系，有的是七拐八弯的亲戚关系。边沿农场就这么大片地方，抬头不见低头见的，就算不认识，唠几句也就认识了。<br/><br/>
黄玉英头上包着一块头巾，一只手牵着江元丰，另一只手牵着江梨，扭过头跟后面刘轩的奶奶说话。<br/><br/>
“一天给多少钱？”<br/><br/>
刘轩的奶奶说：“谁知道，管他给多少钱，只要给钱，咱就干。干一天就有钱，总比在家里闲着强。”<br/><br/>
她看了一圈，又说：“除了老三家的，你几个儿媳妇都来了。我要是你，我就在家里享清福，才不去地里活受罪。你儿子那么多，一个人干一点，再给你一点，你们两口子就够吃了。”<br/><br/>
“他们自己的日子都过得很艰难，我哪能再厚着脸皮跟他们要？只要我这老胳膊老腿的能动弹，我就去干活，能挣一分是一分。自己挣钱自己花，心里头踏实。再说了，我手里有钱，也能给我孙子孙女买好吃的填填嘴不是。”黄玉英笑着说。<br/><br/>
刘轩的奶奶低下头看了一眼，江元丰早就松开黄玉英的手去自己的小伙伴了，只有江梨还老老实实地被黄玉英牵在手里。<br/><br/>
她忍不住说道：“你这个孙女真让人眼红，长得跟年画上的娃娃还要精致漂亮，乖乖巧巧的。刘轩每次去我家，说三句话就有两句提到你家江梨，念叨着长大了要娶江梨做老婆。”<br/><br/>
“是吗？他还挺有眼光的。”黄玉英既骄傲又得意，抓着江梨的手不由紧了紧。<br/><br/>
“我说娶媳妇要花很多钱，他还问我要多少钱，他现在就开始攒。”刘轩的妈奶奶笑着说。<br/><br/>
正说着，她看到刘轩仗着自己长得个子小，灵活地在人群里钻过来又钻过去。<br/><br/>
“刘轩——”<br/><br/>
一开始，刘轩没听到。刘轩奶奶又加大了声音，总算把刘轩的注意力给吸引过来了。<br/><br/>
刘轩看到江梨了，两只小眼顿时亮了，奋力从另一边钻了过来。<br/><br/>
“奶奶——”<br/><br/>
“黄奶奶——”<br/><br/>
刘轩嘴甜地喊了一圈人，最后落到江梨身上，粘粘糊糊地说：“我在外面找了你一圈都没有找到你，原来你在这里。”<br/><br/>
“你找我干嘛？”江梨说。<br/><br/>
“就…”<br/><br/>
话说到一半，就听见上面的农场主任大声说：“都别说话了，听我说！”<br/><br/>
喊了好几声，下面的声音才渐渐变小了。<br/><br/>
“别说话，听听主任怎么说。”<br/><br/>
黄玉英把江梨拽进怀里，阻止刘轩继续跟她说话。”<br/><br/>
天气还不算热，农场主任的脑门上出了一层汗水。他一边用帕子擦着汗水一边说：“一会儿，大家先别走，都到我这儿登记一下名字。明天早上五点，这边的哨子一响，大家还到这个地方来集合。中午不回来，自己准备午饭…”<br/><br/>
“不会写字咋办？”人群里有人大声问。<br/><br/>
“不会写字那就学呗，连自己的名字都不会写，你这辈子就没有指望了。别的字不会写就算了，自己的字一定要会写，领工资的时候，都是自己在上面签字的。你不会写名字，谁来帮你领工资？有人说，让我帮忙写。我帮你一次两次行，还能帮你一辈子吗？”农场主任大声说。<br/><br/>
底下一片哄笑声。<br/><br/>
“学不会呀，我的手不听我使唤，写出来的字难看得要死，跟那蚯蚓爬似的。”有人发愁地说。<br/><br/>
刘轩奶奶也在发愁：“这可咋办？我大字不识一个。”<br/><br/>
“回家让你孙子给你写，你照着描几遍就会了，写字没你想像得那么难。”黄玉英鼓励道。<br/><br/>
<br/><br/>
“你会写你自己名字吧？”刘轩奶奶羡慕地说。<br/><br/>
“是他爷爷教我的，我也就会写个名儿，多的字就不会写了。”黄玉英摆摆手说。<br/><br/>
黄玉英去报名字，农场主任看了她一眼，笑着说：“你也去啊？”<br/><br/>
“不行吗？”黄玉英挑眉道。<br/><br/>
“可以可以。”农场主任说。<br/><br/>
黄玉英趴到桌子上把自己的名字写上去，字写得歪歪扭扭的，好歹算是写上了。有的人一个字都不会写，现场学再现场写上去。<br/><br/>
黄玉英拉着江梨的手，语重心长地说：“乖乖，你一定要好好学习，不能吃没文化的亏。”<br/><br/>
江梨奶声奶气地说：“我知道了。”<br/><br/>
赵恒在门口等着，看样子等了很长时间了。<br/><br/>
黄玉英松开江梨的手，慈爱地说：“去跟恒恒玩吧。”<br/><br/>
江梨蹦蹦跳跳地走过去。<br/><br/>
赵恒说：“奶奶也要去铲地？”<br/><br/>
刘二妮也要去铲地了。<br/><br/>
铲地是东北这边的说法，其实就是除草。<br/><br/>
“嗯，我怕我奶奶遭不住，地里又闷又热的。”江梨担心地说。<br/><br/>
东北是黑土地，土地肥沃，种出来的农作物高大健壮，一个成年人跑进去都看不见。<br/><br/>
黄玉英年轻的时候是很能干，像男人一样扛麻袋都没有问题。眼下她年纪大了，身子骨一天不如一天了。可她又劝不住奶奶，只能压下来内心的忧虑。<br/><br/>
“有那么多人，你奶奶应该没事的。再说了，你七叔不是接了送水的活吗？”赵恒安慰道。<br/><br/>
江爱业负责往地里送开水，给这些铲地的人喝。<br/><br/>
天气太热了，附近又没有喝水的地方，农场负责人就派了专人往地里送水。<br/><br/>
江梨想了想，江爱业肯定会照顾奶奶的。<br/><br/>
这么一想，江梨心里好受了，也没有之前那么担心了。<br/><br/>
“你妈也要去，谁给你们做饭吃？”江梨开始关心起另一个问题。<br/><br/>
“饭做好了放到锅里，中午热一热就能吃了。”赵恒轻描淡写地说。<br/><br/>
不止赵恒一个人，整个边沿农场的小孩都是这样过来的。<br/><br/>
到了农忙时节，一个劳力恨不得掰成两个人用。大人都吃不上饭，更别说小孩子了。家里有爷爷奶奶的，还能享点福吃上热乎饭。没有爷爷奶奶的就惨了，能吃上开水泡馒头就不错了。<br/><br/>
“你来我家，我爷爷在家里留守，他做的饭不比我奶奶差，总比你在家里啃馒头强。”江梨说。<br/><br/>
赵恒听了，心里暖洋洋的。<br/><br/>
东北天黑得早，差不多五六点钟，外面的天就黑了，人们早早地吃完饭睡下了。<br/><br/>
差不多五点钟，外面响起一阵接一阵的哨子声。<br/><br/>
吹哨子就意味着集合了。<br/><br/>
江梨迷迷糊糊地醒过来，看到屋里亮着灯。<br/><br/>
江爱民和高秀兰都起来了。<br/><br/>
江爱民一边穿衣服一边说：“你再睡一会儿，现在还早呢。”<br/><br/>
“不是五点集合吗？现在才四点半，这也太早了。”高秀兰睡眼惺松地说。<br/><br/>
“吹早了呗。”江爱民打了个哈欠，看到江梨慢吞吞地坐起来了，对高秀兰说：“小梨也醒了。”<br/><br/>
“爸爸，你也要去铲地了？”江梨说。<br/><br/>
“嗯，小梨接着睡。”江爱民走过来摸摸她的小脑袋。<br/><br/>
穿好衣服后，江爱民没有急着走。<br/><br/>
他进了厨房，用最快的速度烙了几个饼。自己带了三个在身上，其他的全留给了家里人。<br/><br/>
“我走了啊。”<br/><br/>
除了饼以外，江爱民还带上了一壶水。他跟高秀兰说了一声，便去集合地了。<br/><br/>
两辆车拉着铲地的人出发了。<br/><br/>
高秀兰起来做早饭了。<br/><br/>
江梨躺在炕上睡不着了，她来回翻了几个身，挣扎着是起来还是继续躺尸。<br/><br/>
这时，外面传来咚咚咚的声音，像是有人在敲门。<br/><br/>
在边沿农场，会礼貌敲门的人只有赵恒了。<br/><br/>
江梨趴到窗台上，透过灰扑扑的玻璃窗，看到赵恒从大门处进来。<br/><br/>
高秀兰把赵恒领进来，嘴上说：“你起得也太早了，我家小梨还在睡呢。”<br/><br/>
“我等她睡醒。”<br/><br/>
赵恒进门的时候，江梨正在穿衣服。细白的皮肤被的确良一点一点地遮住。<br/><br/>
赵恒脸上一热，连忙扭开脸不看江梨。<br/><br/>
高秀兰说：“你起了啊，我还以为你要多睡一会儿。”<br/><br/>
“我睡不着了。”江梨可怜巴巴地说。<br/><br/>
高秀兰告诉她，赵恒来找她玩了。<br/><br/>
赵恒规规矩矩地坐在外面等。<br/><br/>
江梨穿好衣服，披散着头发出去，懒洋洋地睨了他一眼，笑眯眯地说：“听敲门声，我就知道是你。”<br/><br/>
“这么熟悉？”赵恒心中一动，有种心脏被羽毛轻轻拂过的战栗感。<br/><br/>
“只有你会敲门，像王普，他来我家，基本上很少走正门，他妈要是没看住，他就会翻墙过来看电视。”江梨摇头晃脑地说。<br/><br/>
江元棠和江元昊还在睡，两个人说话的声音都很小，害怕惊醒他们。为了说话方便，他们的脑袋靠得也很近。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69518010"&nbsp;&nbsp;chaptername="第229章&nbsp;&nbsp;不吃没文&nbsp;&nbsp;化的亏">加入书签</a>
</div>
