
官差的话，最有可能就是因为崔七娘放高利贷的事情吧？<br/><br/>
顾以沫一家三口加快步子，离近了，果然就听见了崔王氏的哭喊声，崔七娘惊恐的尖叫声。<br/><br/>
不过再怎么样的挣扎，也只能被官府的人带走。<br/><br/>
村长匆忙而来，塞了银子打探了一下原因。<br/><br/>
等到官差带着崔家的人走了，乡亲们才一哄而上，围住了村长，扯着脖子问：“村长，这到底是咋回事啊？”<br/><br/>
“就是啊，这崔家咋还犯事了啊？”<br/><br/>
“啥事啊？”<br/><br/>
乡里乡亲的，都很害怕自己也沾上，到时候被连累了。<br/><br/>
生不入官门，死不入地狱，这都是带讲的呀。<br/><br/>
村长叹了一口气：“也不是多大的事情，是这个七娘啊，拿钱借给人去放高利贷……现在带她走，也是配合官府调查……”<br/><br/>
这好好地女娃娃，咋就放高利贷了呢？<br/><br/>
胆子咋就那么大啊！<br/><br/>
完了，下河村几辈子的好名声，怕是毁在他手里头了，这真丢人啊！<br/><br/>
“啥？高利贷？”<br/><br/>
“妈呀，她崔七娘咋就那么大胆子呢！”<br/><br/>
听着人群里传来的议论声，顾以沫心里的一块石头终于落了地。<br/><br/>
都这样了，顾呈武也应该知道自己被骗了，借给崔七娘的钱，不是用去救什么老人了，而是去放高利贷了吧？<br/><br/>
不过……<br/><br/>
她怎么觉得，自己好像忽略了什么啊。<br/><br/>
“啧啧，这崔七娘可真的是……等小武回来了，我可得和小武说说。”顾呈文可是知道自己弟弟喜欢崔七娘的。<br/><br/>
顾以沫拉着李翠如：“行了，快回家去吧，这么多人，别再碰着你。”<br/><br/>
“嗯。”<br/><br/>
一家人唏嘘不已，肚子也是饿得不行，都走着回去了。<br/><br/>
小泥巴正在院子里玩土呢，一见到爹娘奶奶都回来了，立刻飞奔过来，喜庆的小脸上红扑扑的，看上去健康多了。<br/><br/>
“奶奶，赚到钱了吗？”<br/><br/>
“你个小财迷，赚到啦，先让我们把饭吃了。”<br/><br/>
顾以沫捏了捏孙女的小鼻子，就绕开去了灶房。<br/><br/>
一家三口吃着的时候，顾呈权忽然进来了。<br/><br/>
顾呈文有些委屈的盯着顾以沫。<br/><br/>
“咋了？”顾以沫被盯着的都吃不下饭了。<br/><br/>
“娘，你难道不问问我上午干啥去了吗？”<br/><br/>
顾呈权觉得，他娘是真的不在乎他了。<br/><br/>
从前事事以他为先，恨不得寸步不离的跟着他，现在可倒好。<br/><br/>
半天不见，半个字都没有。<br/><br/>
顾以沫头都没抬，边吃饭便说话：“听你这语气，八成是下地去了吧？”<br/><br/>
“小弟下地去了？”顾呈文诧异的看了一眼脸色不渝的顾呈权，今个他跟着村长忙活奶奶糕的事情，上午都没有下地去。<br/><br/>
娘也没有吩咐，小弟能自己去地里头干活？<br/><br/>
这不太可能吧？<br/><br/>
顾呈文伸长了脖子，往外看了一眼。<br/><br/>
外面挂着的，是太阳吧？<br/><br/>
深觉被侮辱了的顾呈权磨牙冷哼两声，转身就走了。<br/><br/>
那磨牙声，转身甩袖的声音，都很有气势。<br/><br/>
不过……<br/><br/>
顾以沫低着头偷笑。<br/><br/>
“争宠”的大反派，还是很好玩的嘛。<br/><br/>
也是，到底只是十六岁的小孩子嘛，怎么可能那么有城府呢？<br/><br/>
“月娘，月娘啊。”<br/><br/>
院子里，忽然有男人粗狂的喊声。<br/><br/>
顾以沫有一瞬间的懵圈。<br/><br/>
这谁啊？还喊得原主闺名？<br/><br/>
“娘，是林舅舅。”顾呈文黑着脸喊他娘。<br/><br/>
这个林舅舅，怎么这么阴魂不散的？<br/><br/>
林舅舅？<br/><br/>
顾以沫从脑海里还是扒拉原主的记忆，终于当走出去，看见人的时候，和记忆中的人设对上啦。<br/><br/>
林西楼，是原主林月娘的一个远房表哥，小时候家里遇到了灾害，逃了出来。和原主一起长大，更是喜欢原主。<br/><br/>
只是最后原主嫁给了老秀才，而林西楼却是一直没有娶妻。<br/><br/>
“表哥，你咋来了？”<br/><br/>
这古代表哥表妹的戏码，让顾以沫起了一身鸡皮疙瘩。<br/><br/>
林西楼长得一表人才，虽然常年下地劳作，可皮肤并不粗糙也没有太黑，长得高高瘦瘦的，端正的五官，耿直的外貌。<br/><br/>
只是……<br/><br/>
也许是因为这个林西楼也是个打酱油的吧，顾以沫看小说的时候，并没有注意到这个林西楼。<br/><br/>
“月娘，我思来想去，觉得你自己一个人辛苦撑着这个家太辛苦了，所以我变卖了家财，过来和你一起住了。”<br/><br/>
林西楼时隔八年，终于“痛下决心”了。<br/><br/>
顾以沫：……<br/><br/>
扯去吧！<br/><br/>
如果真的担心原主，怎么可能老秀才都死了八年了，才来？<br/><br/>
“表哥你咋能这么说话呢？多容易让人误会啊，再说了，你住我家里，不合适。”<br/><br/>
“咋不合适了？”林西楼。<br/><br/>
“你这不问废话呢吗？”<br/><br/>
顾以沫翻了个白眼。<br/><br/>
一个寡妇，一个表哥，那能合适吗？<br/><br/>
不用说别的了，就家里的这个“大反派”，那还不手撕了她啊！<br/><br/>
可是惹不起啊。<br/><br/>
林西楼一脸的受伤，上前就拉住了顾以沫的手，声音悲凉的说道：“月娘，你从前不是这个样子的啊，生活的重担怕是要将你压垮了吧？没关系，我来帮你……哎哎！”<br/><br/>
力道之大，林西楼差点被甩的摔个跟头。<br/><br/>
顾以沫拧着手腕子，脸拉的老长：“咋，你这是要耍流氓啊？这家伙，没点力气还甩不开你了。”<br/><br/>
东上房里，站在窗户跟前的顾呈权满意的点点头。<br/><br/>
他娘这次还算有身为寡妇的自觉。<br/><br/>
不过这个所谓的表舅舅……<br/><br/>
“娘，谁啊？”顾呈文黑着脸出来了，粗声粗气的站在他娘身后来壮声势。<br/><br/>
居然敢对他娘动手脚？<br/><br/>
“我去拿大铁锹，看谁敢对娘你动手！”<br/><br/>
咋地还没完了呢？<br/><br/>
前有一个牛大山，后有一个表舅舅。<br/><br/>
顾呈文瞪着林西楼的眼睛，都快酸了，却还在那强撑着。<br/><br/>
输人不输阵嘛！<br/><br/>
“阿文，我是你舅舅啊，你这孩子，咋还这么说话呢？我是看见你娘太激动啦，一时失态，呵呵呵……”<br/><br/>
林西楼激动的搓搓手，笑着问，“月娘啊，家里有饭没？给我来点，我这赶路来的，可要饿死啦。”<br/><br/>
所谓伸手不打笑脸人，尤其是对方还是没有什么不对付的亲戚，顾以沫也不好就把人赶出去。<br/><br/>
这林西楼吃完饭就又要休息一会，顾以沫便只能让他去顾呈武的屋子里去睡一会了。<br/><br/>
安顿好了之后，顾呈文就一直巴巴的守着她，很难得的说了一句：“娘，我，我不喜欢这个表舅当我后爹。”<br/><br/>
顾以沫倒！<br/><br/>
无语！<br/><br/>
“大哥，你把我当什么人了？怎么着，是个男人来找我，我就要嫁么？”<br/><br/>
听着顾以沫狂怒的声音，顾呈文两股战战，立刻——<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914425"&nbsp;&nbsp;chaptername="第33章&nbsp;&nbsp;天上掉下个林表哥">加入书签</a>
</div>
