
“我可是你哥！”祁天祺忍不住低吼着，这个丫头，越大越不像话。<br/><br/>
“我当然知道你是哥。是从小和我一起放牛牧羊，从山里头走出来的哥。”林玲面对这个不是亲哥却胜似亲哥的邻家兄很淡定。<br/><br/>
“算了算了，我说不过你，那个男人是谁？”祁天祺可是比不过林玲的伶牙俐齿，直接开门见山问和林玲领证的那个男人。<br/><br/>
“诺，那个，最帅的那个。”林玲示意了一下后面。<br/><br/>
祁天祺看过去，正巧韩浚澈一直看着林玲，两个人的目光不期然的相遇，对视。<br/><br/>
“嗯……看着是个靠谱的，感觉有点危险，不过你两凑一对儿还将就。”祁天祺对韩浚澈比较满意，这个妹夫还可以。<br/><br/>
林玲跟着点了头，就听闻祁天祺说，“你打算怎么跟你亲弟交代？”<br/><br/>
“顺其自然就行。”林玲不放在心上，“对了，我的事情你少掺和。”<br/><br/>
“好好好，可是，小玲儿，你还当我是你哥吗？”<br/><br/>
林玲指腹摩挲了一下手上那枚宝石蓝的戒指，眼底无波。<br/><br/>
祁天祺突然说，“我的妹夫过来了，那我就先走了。”<br/><br/>
闻言，林玲果然看见韩浚澈朝着自己走过来，林玲对着韩浚澈点点头。<br/><br/>
身侧没了祁天祺的身影，林玲走过去，很自然的挽起韩浚澈的胳膊。韩浚澈显然没有料到林玲今天这么给面子，这么主动，颀长的身子一僵。<br/><br/>
“这里挺无聊的，不如我们先回去，明日再和你一起去韩家老宅？”<br/><br/>
林玲知道，今天肯定是发生了什么事情，直觉告诉她，那件事情肯定和韩浚澈或者她有关系。<br/><br/>
要不然，今天这种大事，怎么不见韩家的家长出来。年纪最长的，也不过是狄伯这个韩家的老管家。再然后，林玲看到的就只有今日订婚的主角——韩家二爷韩云景和霍家小姐、韩家二爷的未婚妻霍子汐了。<br/><br/>
听了林玲的话，韩浚澈明白她的意思。低头，抬腕，看了看手表，“也好。”<br/><br/>
过会儿还有事情要来，算算时间，也差不多了，韩浚澈也就答应了。<br/><br/>
不过看林玲的样子，没打算给他说她的事情，韩浚澈也只好作罢。这才相处不过十来天，韩浚澈给足够的时间让林玲来适应。<br/><br/>
“那澈，嫂子，你们就先回去吧，我和慕彦再待会儿，也就不打扰你们了。”郑千城很贴心的给了两个人单独相处的时间。<br/><br/>
慕彦这个榆木脑袋也在郑千城的说教下，总算是开了那么一点点的窍，很明智的点点头，“老大，嫂子慢走。”<br/><br/>
为了韩浚澈能够收回让他去沙漠查案的成命。<br/><br/>
“哎，典型的有了媳妇忘了友。”郑千城一手搭在慕彦的肩膀上，看着那离开的两道身影，摇了摇头。<br/><br/>
外面，林玲站在酒店的门口，韩浚澈去了车库取车，她在那儿等他。<br/><br/>
寒夜里的风冷飕飕的，林玲站的那儿风特大，只感觉身上起了鸡皮疙瘩。<br/><br/>
车的光线照过来，太强烈，林玲下意识的闭了眼。那辆车，正是韩浚澈的。<br/><br/>
黑色的法拉利停在林玲面前，林玲开了车门坐上了副驾驶的位置。<br/><br/>
一上车，就有一股很清爽的气味传入鼻尖，林玲知道，韩浚澈身上就是那股味道。接着，肩上一重，身上披上了韩浚澈那件西装。<br/><br/>
耳边传过来韩浚澈关心的声音，“夜里凉，小心感冒了。”<br/><br/>
林玲拢了拢那件西装，倒也没有矫情，韩浚澈的心意领了，“谢谢。”<br/><br/>
她知道，这里回去路程虽然不远，但却也不近，就倚在车座上，闭目假寐。<br/><br/>
接到两旁的灯光照入车内，勾勒出了林玲的侧颜，很美，韩浚澈很喜欢这种感觉，勾唇笑了笑。<br/><br/>
只是，这辆车越走越僻静的地方。<br/><br/>
闭目的林玲倏然睁开了那双妖美妖美的狐狸灵眸。<br/><br/>
“有人在跟踪！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014969"&nbsp;&nbsp;chaptername="第二百四十五章&nbsp;&nbsp;有人在跟踪">加入书签</a>
</div>
