
大家都是有名门出身，这会儿就算是犯嘀咕，也是小声议论着。<br/><br/>
并没有人当众表现出明显的不喜欢。<br/><br/>
顶多是……言语之中，带点隐晦的挤兑。<br/><br/>
这不，此时已经有人已经看着姐妹两个人开口了：“你们是杨家的？不知道你们平常都读过什么书？”<br/><br/>
杨三妮开口了：“什么书都读。”<br/><br/>
杨三妮这话，落在众人的耳中，那就是个笑话，只当杨三妮的口气太大。<br/><br/>
之前杨三妮在外面的书院里面，还是有一些名气的，但是皇宫之中的人，并不知道。<br/><br/>
毕竟谁会去关注一个这样出身的姑娘？<br/><br/>
没多大一会儿。<br/><br/>
先生就来了。<br/><br/>
今天不讲学，是抽查考试，考的就是书上读过的内容。<br/><br/>
“天命之谓性，率性之谓道，修道之谓教。”先生开口道，这是中庸之中的句子。<br/><br/>
大家要接的，就是下一句。<br/><br/>
大家都没想到，先生会忽然间抽查这个。<br/><br/>
一时间就不知道怎么接下一句了。<br/><br/>
到是有知道的，比如五皇子。<br/><br/>
但很显然，五皇子不想出这个风头。<br/><br/>
他要做的，是一个平庸的皇子，这当个太聪明的皇子不是什么好事儿。<br/><br/>
也就是在这个时候，先生把目光落在了杨三妮的身上。<br/><br/>
“杨秋染，你来说。”<br/><br/>
杨三妮起身。<br/><br/>
大家都等着看杨三妮的笑话。<br/><br/>
却见杨三妮一字一顿的说了下去：“道也者，不可须臾离也；可离，非道也。”<br/><br/>
大家都很是惊诧。<br/><br/>
原来这杨三姑娘，是真的读过书的？有几分本事的？<br/><br/>
不过也可能是这一句，是她刚好读过的。<br/><br/>
但接下来，先生又问了几句。<br/><br/>
杨三妮都是对答如流。<br/><br/>
大家就收起了对杨三妮的轻视之心了。<br/><br/>
讲书的先生离开之后，就来了讲画的先生。<br/><br/>
“今日大家要画的，就是人吧，大家就在这学堂里面，随便找人画上一画，到时候我瞧瞧谁画的好，我可以把吴大家的真迹，送给此人做奖励。”<br/><br/>
这位宋先生，一身的长袍，手拿折扇，很是儒雅。<br/><br/>
杨三妮听到这，就问了一句：“你说的吴大家，是吴清风吗？”<br/><br/>
宋先生点了点头：“正是。”<br/><br/>
此时杨三妮就拿起宣纸。<br/><br/>
然后抬笔就开始画。<br/><br/>
宋先生到也不干扰大家，就坐在书案后面等着。<br/><br/>
过来一会儿，就有人表示自己画好了。<br/><br/>
宋先生一一接过来看。<br/><br/>
等着大家都交好了画卷，唯有两个人没有交上东西。<br/><br/>
其中一个是杨三妮，至于另外一个么？是杨四妮。<br/><br/>
杨四妮此时看着白纸上的一团墨迹，有些惆怅，她为什么要来读书？还要学画？这根本就不是人做的事情！<br/><br/>
大家都好奇的把目光落在两个人的身上。<br/><br/>
宋先生也忍不住的起身。<br/><br/>
往这边走来。<br/><br/>
先瞧的是杨四妮。<br/><br/>
当她看到杨四妮那胡乱勾画的线条之后，就问道：“你这是……”<br/><br/>
“我画的是先生！”杨四妮当下说道。<br/><br/>
宋先生的唇角抽动了一下，差点没原地去世，要不是太后娘娘亲自吩咐了，要照顾一下这小丫头。<br/><br/>
他真是……不会容许这样的人留在自己的课堂上！<br/><br/>
宋先生又往前走了几步。<br/><br/>
他根本就没有抱有什么希望的，去看杨四妮画的。<br/><br/>
只见杨四妮那和众人一样大的宣纸上，勾勒出的，却是一副栩栩如生的画卷。<br/><br/>
学堂之中，先生坐在案台上闭眼休息，学生们奋笔疾书。<br/><br/>
每个人，都让她画的活灵活现！<br/><br/>
宋先生忍不住的发出了一声“咦？”的惊叹声。<br/><br/>
他忍不住的站在旁边看着。<br/><br/>
杨三妮的笔触虽然生涩，但是画出来的画，还是十分好的，至少比在场的人都要好。<br/><br/>
这是一个好苗子！<br/><br/>
宋先生的心中满是爱才之心。<br/><br/>
等着杨三妮收笔。<br/><br/>
宋先生就开口了：“明日我就把吴大家的画拿来给你。”<br/><br/>
众人很是不福气：“先生！你这是偏心了吧？”<br/><br/>
宋先生把杨三妮的画拿开，当众展示了出来。<br/><br/>
众人一下子就闭嘴了。<br/><br/>
这画，没有人能说出不好来，至少，他们是真的没这个水平。<br/><br/>
因为杨三妮画的好，所以大家就好奇的往杨四妮那边看去。<br/><br/>
已经有手疾眼快的一个小公子，把杨三妮的画抢过来看了。<br/><br/>
这一眼看下去，就忍不住的笑了起来。<br/><br/>
这是沈国公家的沈六公子，年岁么，十岁出头，比杨四妮大不了多少。<br/><br/>
杨四妮冷哼了一声，根本不理会这沈六。<br/><br/>
“姐姐这样厉害，原来妹妹是个草包。”沈六笑道。<br/><br/>
杨四妮咬牙：“你信不信我这个草包，也能把你打的满地找牙？”<br/><br/>
杨三妮无奈的开口了：“四妹，二姐让你收敛一些呢。”<br/><br/>
杨四妮这才把脾气收了回去。<br/><br/>
等着下午的时候。<br/><br/>
到了演武场。<br/><br/>
沈六又一次看到了杨四妮，这会儿就道：“哎呦，你来这干什么？这不是小姑娘应该来的地方。”<br/><br/>
杨四妮露出一口小白牙：“当然是要看看，我们到底谁是草包了！”<br/><br/>
说着杨四妮就比划了起来：“来，你先动手，让你三招！”<br/><br/>
沈六还没混蛋到对一个姑娘动手的程度，这会儿就道：“我可不打女人。”<br/><br/>
杨四妮就道：“你不动手，我就先动手了！”<br/><br/>
说着杨四妮就伸手一扯。<br/><br/>
一个漂亮的过肩摔。<br/><br/>
比杨四妮高大不少的沈六，就被摔在了地上。<br/><br/>
沈六也没想到会有这样一出。<br/><br/>
沈六的脸当下就黑了起来：“你到底还是个女孩子吗？手劲这样大？”<br/><br/>
杨四妮嗤了一声：“我是女孩子，就不能力气大了？有本事再来啊！”<br/><br/>
沈六就道：“我爹教育过，不能和女孩子打架，我们比掰手腕吧！”<br/><br/>
沈六很是不服气。<br/><br/>
就是觉得，是杨四妮偷袭了自己。<br/><br/>
沈六和杨四妮要比试的消息，当下就让众人知道了。<br/><br/>
两个人在众人的围观下，开始掰手腕。<br/><br/>
不过轻轻一下。<br/><br/>
沈六的手，就被摁在了地上。<br/><br/>
杨四妮扬眉，一字一顿的说道：“草包。”<br/><br/>
沈六：“……”他觉得自己的面子和理子，都被杨四妮摁在地上摩擦了。<br/><br/>
“来，有不服气的！继续来！”杨四妮扬声道。<br/><br/>
这会儿当然有不服气的。<br/><br/>
但一个接着一个。<br/><br/>
都败在杨四妮那白嫩嫩的小手下。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031197"&nbsp;&nbsp;chaptername="草包">加入书签</a>
</div>
