    
        <br/><br/>    “好端端的叹气做什么？”
<br/><br/>    冯妈端了两大碗面过来，放在桌上，撂下句话又去忙活，“有什么为难的，跟我们小姐说出来，或许能帮你。”
<br/><br/>    饭菜很快就摆齐了，劲道的手感面条，配青红辣椒肉末打卤，还有四碟精致的小菜，美味又好入口。
<br/><br/>    许然真饿坏了，尤其经过那一番呕吐后，胃里翻江倒海般难受，学着前身吃饭的样子，狼吞虎咽吸溜了三大碗面条，这才挺直了腰杆。
<br/><br/>    一旁的冯妈吃着面，微笑摇头。
<br/><br/>    古清清眸光闪动，不知道在想些什么。
<br/><br/>    许然感觉失去的体力开始迅速恢复，这具练过武术的身体，可比穿越前的宅男体质好太多了，他扭过头去，舒服地打了个饱嗝。
<br/><br/>    转回头问道：“古姑娘，你说吃完面，有话要跟我说？”
<br/><br/>    古清清白了他一眼，咽下口里的面条。
<br/><br/>    嗔道：“急什么，你吃完了，人家吃完了吗？”
<br/><br/>    “……”
<br/><br/>    这话风让许然接不起来，便起身去锅里又挑了碗面条，浇上卤汁，陪她慢慢吃。
<br/><br/>    古清清笑了笑，以袖掩面，低头继续吃面。
<br/><br/>    吃完了面，古清清轻声道：“你今天竟然进山去了，我说过的话，你怎么不听！”
<br/><br/>    咦？俩人之前也没到那步啊，怎么听口气，简直是老婆在训教犯了错的老公呢。
<br/><br/>    之前古清清的确反复叮嘱过，最近千万不要随便进山去，就算进山，天黑前也务必要出来，还送了前身一个护身手串……
<br/><br/>    他猛然想到，熊妖扑上来时，身上那道柔和的护体白光，难道是那手串？
<br/><br/>    许然看向左手手腕，当时这条手臂被张猛紧攥着，并没发现有何异常，现在看到手腕上有条用红绳穿的手串，三颗花生粒大的小石头中，有两颗上布满裂纹，只有一颗是完好晶莹的。
<br/><br/>    “姑娘送我的手串，慌乱之中都弄碎了。”
<br/><br/>    许然一脸歉意，没敢贸然说出自己看见过白光，毕竟连张猛都没提起过。
<br/><br/>    见古清清没说话，他岔开话题道：“今天出了意外，我跟张猛追一个摸包贼，结果从下午一直追到晚上，那贼往山里跑，我们就追过去了……”
<br/><br/>    古清清点了点头，看似不经意地道：“你没事就好，我始终担心你进山会出事。”
<br/><br/>    “谢谢古姑娘挂念，我没事，可惜张猛他……”
<br/><br/>    想起好兄弟张猛已惨死，几乎尸骨无存，许然眼神黯淡下去，对主仆二人简要诉说了自己的遭遇。
<br/><br/>    结果古清清吓得花容失色，冯妈也连连说：“好险好险，桃花岭可去不得，幸亏没事，许公子以后可得当心呐……”
<br/><br/>    许然暗自奇怪，她们装作害怕，是想在自己面前隐藏身份，那她之前提醒进山会有危险，不就穿帮了吗？
<br/><br/>    便故作惊奇道：“古姑娘怎么知道山里不太平？”
<br/><br/>    冯妈接口道：“我老太婆学过些太素脉法，能通过脉象粗略预测吉凶祸福，是我告诉我家小姐的，而且你那手串也不是摔碎的，它护佑了你两次，所以碎裂了两颗。”
<br/><br/>    许然赶紧起身，躬身施礼道：“多谢古姑娘和冯妈的救命之恩！”
<br/><br/>    古清清往旁边欠了欠身，看了冯妈一眼，轻声对许然道：“你不必如此，这手串是先人家传下来的，说是有救命之能，这么多年来也没见它起过作用，兴许是公子你福大命大呢。”
<br/><br/>    见她仍不想表露身份，许然也故作茫然无知的样子，叹了口气，试探道：“本来我想两位能预见我有危险，提前送我保命的宝物，定是神仙一样的人物，还奢想请两位进山，帮我寻找好友张猛的尸身，看来是没可能了，只好以那条手臂当做身体安葬了。”
<br/><br/>    古清清毫不犹豫回绝，“我们孤儿寡母的，又是两个妇道人家，可不敢去。”
<br/><br/>    冯妈也安慰许然，“有一条手臂下葬，也比衣冠冢要好，听我老婆子的话，去找个好糊裱匠给补个身子，再请和尚道士超度超度，早点入土为安吧。”
<br/><br/>    许然又叹了口气。
<br/><br/>    古清清拒绝的那么干脆，要报仇就只能靠自己了，他想赶快回家研究系统的玩法，通过刷这些生成的游戏怪物，尽快提升自己。
<br/><br/>    见他接连叹气，古清清美眸眨了眨，道：“你放不下张猛的事？”
<br/><br/>    许然咬了咬牙，“他是我的兄弟，不能枉死。”
<br/><br/>    古清清坚定地道：“你千万不要再试图进桃花岭了。”
<br/><br/>    许然知道她话中有话，疑道：“为什么？”
<br/><br/>    沉吟片刻，古清清还是没有继续往下说，“我一个弱女子哪里知道原因，反正远远望着那桃花岭，都觉得阴森森的害怕。”
<br/><br/>    许然点了点头，“明早我去张大娘那报完丧，还得去县衙报案，今天发生的事情太多了，我要回去躺一会。”
<br/><br/>    “公子啊，老婆子再给你诊诊脉吧。”
<br/><br/>    冯妈把住他的手腕，闭目感受了片刻，笑道：“公子回去歇着吧，从你的脉象看，已无灾劫了。”
<br/><br/>    见许然道谢离开，古清清看向冯妈，道：“他的脉象真的变了？”
<br/><br/>    冯妈点头道：“的确变了，而且……”
<br/><br/>    “如何？”
<br/><br/>    “看不懂……”
<br/><br/>    ……
<br/><br/>    许然的家与古清清家隔了两户，院落结构与之大体相当。
<br/><br/>    没有心思细看其他的，关好院门和房门，见被褥还算干净，许然遍躺在床上，边放松疲乏的身体，边进入系统空间查看自己的状况。
<br/><br/>    宿主：许然。
<br/><br/>    种族：人族。
<br/><br/>    等级：1级。
<br/><br/>    攻击力：1（物理攻击）
<br/><br/>    防御力：4（物理防御）
<br/><br/>    体力：2（影响生命值和运动能力）
<br/><br/>    精力：2（决定术法强度和术法抗性）
<br/><br/>    个性天赋：防御专长，每升高一级，防御术的效果增强5%。
<br/><br/>    已获得技能：
<br/><br/>    被动技能：防御术（13）
<br/><br/>    主动技能：护体神盾（13）
<br/><br/>    未使用自由技能点：1
<br/><br/>    已有装备：制式腰刀（白色品质）
<br/><br/>    这是一个寻常的游戏面板，看起来平平无奇。
<br/><br/>    许然的注意力放在个性天赋上，这是一个增强被动技能防御术效果的专长，每升高一级效果提升5%，升20级便翻倍了。
<br/><br/>    粗略估算一下，如果面对以物理属性做为攻击手段的对手，堪称神技。
<br/><br/>    只是他还没经历过任何凡人之上的战斗，万一这一届的妖魔鬼怪都以术法攻击为主，那便是鸡肋了。
<br/><br/>    再往下看已有的两个技能。
<br/><br/>    防御术：受到的所有物理伤害降低5%。
<br/><br/>    护体神盾：受到的所有伤害降低15%，持续时间30秒，冷却时间300秒。
<br/><br/>    许然把剩余的自由技能点点在主动技能上。
<br/><br/>    护体神盾：等级（23），受到的所有伤害效果降低30%，持续时间60秒，冷却时间300秒。
<br/><br/>    在一分钟内受到的所有伤害只有70%，效果结束两分钟后就可以使用下一次技能，这是个保命的好技能。
<br/><br/>    以往的游戏经验告诉许然，这个初始主动技能的成长性非常好。
<br/><br/>    查看完自己的属性面板，许然迫不及待切换到山神的界面。
<br/><br/>    从山神的名字看，他是唯一BOSS级的，既然自己在游戏里死不了，许然自然想先看看已知的最强生物的实力。
<br/><br/>    而且张猛已做他的鬼奴，不推倒他，何谈拯救张猛的鬼魂？        <br/><br/>