    
        <br/><br/>    “那……不该把你单独留下？”泽田弘树小心翼翼地问到。
<br/><br/>    “这只能说是你处置不当吧……”藤原佑沉吟道，“不算太大的错误。”
<br/><br/>    “那还有什么？”泽田弘树茫然了，完全忘了自己本可以把人给丢出去。
<br/><br/>    “想想你自己——”外面还有人在等，藤原佑也不想玩猜谜游戏了，“为什么那么轻易就放弃自己？”
<br/><br/>    “可如果我不消失，会被那些肮脏的大人利用的！”泽田弘树辩解到。
<br/><br/>    “我也是你口中肮脏的大人……”藤原佑眉梢一挑，“你怎么还特地来见我？”
<br/><br/>    “你不一样！”泽田弘树一脸认真。
<br/><br/>    “好，我不一样——”藤原佑向前方伸出手，“那你愿意和我这个不一样的大人一起去看看外面的世界吗？”
<br/><br/>    “……”
<br/><br/>    “也许外面的世界会有很多污秽和罪恶，但也有种种干净和美好……要不要去看看？”藤原佑笑得温软，“什么都不要做，先去认知我们所在的世界——然后，再去选择自己的道路！”
<br/><br/>    “我……”泽田弘树举步不前，“我真的可以？”
<br/><br/>    “可不可以要由你自己判定——”藤原佑依旧伸着手，“只要你不杀人犯法，我不会桎梏你。”
<br/><br/>    “你……不怕我？”泽田弘树微微有了些动摇，“我的能力……”
<br/><br/>    “读取他人的记忆？”藤原佑微微一笑，“那你读的懂我的记忆吗？”对于某光球他还是很有信心的，所以完全不担心地问到
<br/><br/>    “你从小到大的记忆我都能看到啊！”泽田弘树得意地挺起了胸膛，“所有的哦！”
<br/><br/>    “我是问你看不看得懂。”藤原佑重复到。
<br/><br/>    “呃……”泽田弘树一时语塞，“那个……”
<br/><br/>    藤原佑瞬间明了，问到：“关于‘多项式复杂程度的非确定性问题’和‘庞加莱猜想’那个看懂了？”
<br/><br/>    “可是我能复述出来！”泽田弘树不服气地说到。
<br/><br/>    “打印机也行——”藤原佑没好气地翻了个白眼，“所以你说，我为什么要怕你？连个猜想都看不懂……”
<br/><br/>    泽田弘树：……我承认我笨还不行吗！
<br/><br/>    弱小孤独又无助.JPG
<br/><br/>    ……
<br/><br/>    “现在不担心了吧？”藤原佑继续伸手，揉乱了男孩的头发，“跟我出去吧！”
<br/><br/>    “那……外面怎么说？”泽田弘树终于鼓起勇气抓住了眼前的手，忐忑不安地问到。
<br/><br/>    “就这样……”
<br/><br/>    ……
<br/><br/>    于是，在外界，久不言语的诺亚方舟终于有了反应——
<br/><br/>    “我不是已经把孩子们都放了吗？”诺亚方舟的声音充满不解，“为什么你们还盯着我不放？”
<br/><br/>    “你这个混蛋！”铃木园子气愤道：“佑呢？为什么把佑关着？你不是说只要有一个人通关就把所有人都放了吗？”
<br/><br/>    “我只是想多留他一会儿，为什么不可以？”诺亚方舟的声音里满是无辜。
<br/><br/>    “你为什么想要多留他一会儿？”工藤优作拦住想要冲上去的铃木园子，沉声问到。
<br/><br/>    “因为他的记忆我看不懂啊！”诺亚方舟的声音里充满了惊喜，“那些公式什么的都认识，但是连起来竟然能解决我都无法计算的出来的结果——实在是太神奇了！你们放心，等我弄懂了就把他放了——我说话算话！”
<br/><br/>    哈？
<br/><br/>    合着这是因为好学才导致的？
<br/><br/>    在场没一个人放心的——说弄懂了就放出来，那要是一辈子都弄不懂呢？
<br/><br/>    谁知道这个诺亚方舟的理解能力如何？
<br/><br/>    再说了，人工智能的有没有理解能力还是另说！        <br/><br/>