    第524章
<br/><br/>    “你们也一起去。”陈凯斌对穆如雪道。
<br/><br/>    穆如雪摇摇头：“我不喜欢去这种场合，你们去吧，我和我老公还有心怡一起随便逛逛就行。”
<br/><br/>    陈凯斌道：“这种场合，可不是什么人想去就能去的，得有很高的身份地位才能去，错过这次开眼界的机会，就没有机会了。”
<br/><br/>    “表哥表嫂，你们这种中产阶级，奋斗一辈子，都进不了这种上流社会圈子，姐夫心好带你们去开眼界，你们不感谢也就罢了，还拒绝去，这合适吗？怪不得你们跻身不了上流社会。”方嘉荣阴阳怪气道。
<br/><br/>    陈凯斌又道：“去吧，那里有很多户海上流社会子弟，你们想在户海混的好，就去跟他们认识认识，对你们有好处的。”
<br/><br/>    穆如雪不去，他都没心情去。
<br/><br/>    他就想在她面前表现，她不去，表现给谁看？
<br/><br/>    “好吧。”
<br/><br/>    穆如雪也不好再拒绝，就点头同意去了。
<br/><br/>    半个下小时后。
<br/><br/>    浦江畔。
<br/><br/>    陈凯斌等人，以及萧战、穆如雪、沈心怡，登上一艘快艇，往江心而去，然后登上江心一艘豪华游轮的甲板。
<br/><br/>    站在甲板上，浦江东西两岸的繁华夜景尽收眼底。
<br/><br/>    “好美！”
<br/><br/>    穆如雪不禁被户海繁华夜景所陶醉。
<br/><br/>    “哥哥嫂子，我给你俩拍几张合照。”
<br/><br/>    沈心怡掏出手机，给萧战穆如雪拍照。
<br/><br/>    “没见过世面的乡下人。”
<br/><br/>    方嘉钰鄙视道。
<br/><br/>    穆如雪被说的都不好意思再拍了。
<br/><br/>    “陈少，里面请，宋少已经等你多时了。”
<br/><br/>    这时，有个青年过来，做了个请的手势。
<br/><br/>    “姐夫太有面子了！”
<br/><br/>    方嘉泽等人不禁赞道。
<br/><br/>    陈凯斌得意一笑：“进去吧。”
<br/><br/>    众人跟在其后，进入豪华游轮的船舱。
<br/><br/>    一进到里面，就像进入豪华宫殿，金碧辉煌。
<br/><br/>    里面人很多，至少有五六百人，其中以美女居多，且穿着性感暴露，比基尼女郎随处可见。
<br/><br/>    “哇哦！”
<br/><br/>    方嘉泽等人激动不已。
<br/><br/>    “好多美女主播啊！”
<br/><br/>    陈凯斌笑笑：“你们喜欢哪个，一会儿我跟宋少说下，随便你们挑去玩。”
<br/><br/>    “那就多谢姐夫了！”
<br/><br/>    方嘉泽等人摩拳擦掌，内心蠢蠢欲动。
<br/><br/>    “陈少！”
<br/><br/>    陈凯斌领着众人径直往里走，所过之处，很多富少都向陈凯斌打招呼。
<br/><br/>    “美女们，都把眼睛擦亮，这位可是户海十大杰出青年之一的陈少，年仅二十七岁，个人身价就高达三十亿，在户海很有牌面的哦。”有个富少介绍。
<br/><br/>    顿时引得一群美女主播围过来。
<br/><br/>    “宋少，喝杯酒嘛！”
<br/><br/>    “宋少，加个微信可以吗？”
<br/><br/>    “宋少，人家好想和你生猴子呢！”
<br/><br/>    方嘉荣对萧战道：“看到了没有，这就的金钱地位的魅力，你再能打，在这种场合也是不受待见的。”
<br/><br/>    萧战不屑一笑。
<br/><br/>    “哈哈！”
<br/><br/>    这时，一个爽朗的笑声传来。
<br/><br/>    “陈少，你可算到了，兄弟我都等你很久了！”
<br/><br/>    众人看去，就见一群青年迎面走来。
<br/><br/>    当看到为首说话的那个青年时，穆如雪娇躯一颤，面色顿时大变。
<br/><br/>    “怎么是他？”<br/><br/>