
远处，正捣鼓着什么的时影忽然手中动作一顿，急急忙忙朝着两人的方向疾驰而去！<br/><br/>
落地时，就发现地上躺了好几具尸体！<br/><br/>
“糟糕！”<br/><br/>
时影傻眼了，他这啥都还没干呢，怎么就死人了！<br/><br/>
这些人……<br/><br/>
他的视线落在不远处，就看到自家尊主怀里抱了个小姑娘。<br/><br/>
表情却很凶。<br/><br/>
别说是那小姑娘了，就算是早就习惯了自家尊主那脾气的时影，都被吓了一跳，忍不住倒退两步。<br/><br/>
横竖敌方都解决了，他就不过去了，还不如调查一下这些人的来路。<br/><br/>
当然，尊主吩咐的事情也就不用去处理了。<br/><br/>
沅绾被吼得整个人愣住，水光盈盈地看着他，鼻头泛红。<br/><br/>
疼得更委屈了。<br/><br/>
她不会吵架，也没跟人吵过架，遇到这种情况，只能干红着眼不说话。<br/><br/>
好半晌，她才向挣扎着从宁迟怀里出来，视线微微移开，落在那一朵鲜红刺眼的血雾花上。<br/><br/>
<br/><br/>
宁迟气得血气翻涌。<br/><br/>
眼前这个小姑娘，竟然还有心思到处乱看。<br/><br/>
他就没这么生气过，瞳眸漆黑宛若浓稠的墨汁，气息锋利。<br/><br/>
“沅绾！”<br/><br/>
宁迟眼眶都气红了。<br/><br/>
沅绾被吓了一跳，视线挪回来，就这么看着他，却不说话。<br/><br/>
沅绾想了半天，也不知道该说什么。<br/><br/>
宁迟不让自己喊他哥哥，那肯定是厌恶她了。<br/><br/>
她现在不敢说话，身上也疼，只能等到宁迟的情绪没这么激动再开口。<br/><br/>
不然她完全不知道该说什么。<br/><br/>
“你……很好。”宁迟垂眸，嗓音听不出来情绪，缓缓把小姑娘往地上。<br/><br/>
留下这一句话后，宁迟起身毫不留情地离开。<br/><br/>
沅绾呆呆地盯着宁迟的背影，傻眼了。<br/><br/>
就这么丢下她了。<br/><br/>
沅绾靠着树干垂下脑袋，想了好久，才将心底的酸涩和难过压下。<br/><br/>
然后慢慢悠悠伸手去摘那躲触手可及的血雾花，往嘴里塞。<br/><br/>
类似血腥的气味在嘴里炸开，难以言喻的气味好似驱散了内心莫名的情绪。<br/><br/>
-<br/><br/>
宁迟也不知道自己怎么就头也不回地走了。<br/><br/>
只是没走多远，他的脚步就是一顿，嗓音森冷，“时影。”<br/><br/>
时影吓了一跳，连忙出现在宁迟面前，小心翼翼，“尊主？”<br/><br/>
一看到时影，宁迟的脸色更加难看了，薄唇紧抿成一条直线，“你怎么在这！”<br/><br/>
时影傻眼了，“属下该在哪里？”<br/><br/>
宁迟沉默了一瞬，终于是忍不住往回走。<br/><br/>
时影本来还有些懵，但见自家尊主往回走后，立马就明白了！<br/><br/>
敲，他该在暗中保护沅姑娘啊，怎么就跟上来了！<br/><br/>
-<br/><br/>
吃下了血雾花，沅绾觉得自己整个人都有力气了，好似连身上的疼痛都在恢复。<br/><br/>
在她的视线之中，有无数五彩斑斓、绚烂夺目的丝线在空中游弋，这一刻，沅绾确定，她看到的这些就是天地道蕴灵气！<br/><br/>
丹田内，一股怪异的感觉升腾而起，温温热热的，不疼，但有点难受。<br/><br/>
灵根！<br/><br/>
要长出灵根了！<br/><br/>
四周乌漆嘛黑，还有几具尸体，沅绾觉得自己再在这里待下去会疯的。<br/><br/>
在力气恢复了一些之后，便立马起身。<br/><br/>
本来想循着宁迟离开的方向走的，但是走着走着，小姑娘就发现四周越来越不对劲儿。<br/><br/>
别说是宁迟了，那是连一点儿动物活动痕迹都没有。<br/><br/>
四周安静得很，就连沅绾的脚步声、呼吸声和心跳声好似都被黑暗吞没了。<br/><br/>
她有点慌。<br/><br/>
但一想到自己的灵根正在成长，就觉得自己又行了。<br/><br/>
小姑娘暗暗咬牙，以后打死她也不来临渊绝地了！<br/><br/>
担惊受怕不说，还把刚拜把子的哥哥弄没了。<br/><br/>
“师父，这鬼地方真的有宝物吗？伸手不见五指的。”<br/><br/>
远处，一道嗓音传来。<br/><br/>
原本蹲在地上的沅绾蓦地抬头，却啥也看不见。<br/><br/>
“师父，那儿是不是有什么东西啊，刚刚看到哪里动了一下。”<br/><br/>
那道少年嗓音再次响起。<br/><br/>
沅绾：“……”<br/><br/>
刚想说话，两道身影就出现在了面前。<br/><br/>
是一男一女。<br/><br/>
少年手持一盏油灯，长相清俊。<br/><br/>
而女子穿着一身白，气质清丽。<br/><br/>
沅绾仰头看着女子。<br/><br/>
女子微微垂眸，眸中毫无感情色彩。<br/><br/>
只是在看到沅绾的脸时，微微一怔。<br/><br/>
少年注意到自家小师叔的视线，看向沅绾的眼神多了几分警惕和戒备。<br/><br/>
“你是谁？”少年嗓音分毫不像之前那般，而是多了几分质问。<br/><br/>
沅绾听到‘小师叔’，又看两人衣裳上的绣花好似都有共同之处，便知道两人是来自某个宗门势力的。<br/><br/>
“我叫沅绾，我在这里迷路了。”沅绾垂眸，嗓音带了点失落。<br/><br/>
少年刚想说话，就听见女子缓缓开口，“跟着吧。”<br/><br/>
“师父！”少年愣了一下。<br/><br/>
沅绾连忙点头，“谢谢前辈。”<br/><br/>
这女子仙风道骨，还被称作小师叔，地位不低，她喊一句前辈也是正常了。<br/><br/>
在结伴同行中，沅绾也知道了这一对师徒的名字。<br/><br/>
女子名叫苏璇玑，乃是星罗阁的小师叔，年纪比沅绾也大不了多少，今年才二十一。<br/><br/>
而少年则是苏璇玑的关门弟子，也是唯一一个弟子，名叫权御。<br/><br/>
星罗阁沅绾听说过，但不太记得了，故而也没有表现出什么惊诧的神色。<br/><br/>
“你一个先天一阶到临渊绝地做什么？”权御说话不好听，一路上沅绾都快要适应了。<br/><br/>
沅绾沉默了一会儿，说道：“找血雾花。”<br/><br/>
“血雾花？”说话的是苏璇玑，她沉吟片刻。<br/><br/>
权御的视线在沅绾身上扫过，“所以，你找到了。”<br/><br/>
沅绾点了点头，然后，愣了一下，“什么？你说我是先天一阶了？！”<br/><br/>
她眼中的欣喜几乎要溢满出来。<br/><br/>
她都不知道自己已经有修为了！<br/><br/>
看着沅绾的反应，苏璇玑轻笑了笑。<br/><br/>
见两人的反应，沅绾就知道，这是真的了！<br/><br/>
“那我岂不是很快就能成为金丹强者了！”<br/><br/>
沅绾最近看的杂书里，都说什么史上最强金丹期。<br/><br/>
她严重怀疑系统在骗自己。<br/><br/>
明明最强的修为是金丹！<br/><br/>
所以，沅绾在知道自己有修为之后，立马就立下了目标！<br/><br/>
她一定要成为金丹强者！<br/><br/>
这样，宁迟也不会嫌弃自己太弱拖后腿了。<br/><br/>
一想到宁迟，小姑娘原本满是笑意的脸迅速耷拉了下去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349581"&nbsp;&nbsp;chaptername="第63章&nbsp;&nbsp;金丹强者">加入书签</a>
</div>
