    在场的众人听了凌风的话，全都愣住了。
<br/><br/>    李菲儿嘴快，又是最不怕事的，马上问道：“大叔，你打算怎么做？”
<br/><br/>    “凌风，你可别乱来，不为你自己想想，那凌氏集团，石柳村，你总不能不顾吧？”张鹤愕然道。
<br/><br/>    “当然！”
<br/><br/>    凌风点点头：“放心吧，我不会自己亲自出面的，甚至都不会让李家察觉到一丝有我在幕后操纵的影子！”
<br/><br/>    说到这里，他冷笑一声：“财雄势大是吗？我要让他们以后再无这种底气！”
<br/><br/>    张鹤：“......”
<br/><br/>    李菲儿好奇：“大叔，你到底想怎么做啊？”
<br/><br/>    “这个嘛，现在还不是告诉你们的时候！”凌风故意卖了个关子。
<br/><br/>    旁人没怎么样，陈菲一听，还以为是自己在场，所以他不说，于是赶紧站起来说道：“我就不打扰各位，先告辞了！”
<br/><br/>    凌风一愣，随后反应过来，赶紧说道：“陈局长你别误会，我可不是因为你才故意不说的！”
<br/><br/>    “哦，那我也该走了，上班时间都过了。”陈菲说道。
<br/><br/>    见她执意要走，凌风只好点点头：“好吧，昨晚辛苦你赔了我那么久，这样吧，回头我和大家请你吃饭！”
<br/><br/>    “好，好的。”
<br/><br/>    陈菲有些意外，赶紧点了点头。
<br/><br/>    送走了她之后，凌风回头看看众人：“我先弄个传送阵，然后大家先回去吧！”
<br/><br/>    “那大叔你呢？”李菲儿问道。
<br/><br/>    “我也和你们回去，然后再回来！”凌风说道。
<br/><br/>    见众人不解，他笑了笑说道：“我要制造个不再这里的假象，让外界或者李家以为我还不知道此事，这样方便撇清关系！”
<br/><br/>    “不管怎么说，你能这样考虑，我就放心了！”
<br/><br/>    张鹤听了点点头，随后说道：“抓紧时间吧，我也得赶紧回去了！”
<br/><br/>    有现成的材料，传送阵很快弄好，封铃和丽雅干脆也和大家一起传送回到了九重天。
<br/><br/>    之后凌风就单独行动，直接去了莫娇兰那里。
<br/><br/>    等他把事情的经过说了，莫娇兰沉吟一下说道：“你要想报复李家，倒也不是不可能！”
<br/><br/>    “嗯，说说你是怎么想的？”凌风笑着问道。
<br/><br/>    “首先你现在也不是孤家寡人了，情报组织有古力他们，人脉还有龙魂那些人，真要对付姓李的，可以从这里着手！”莫娇兰说道。
<br/><br/>    凌风笑了，笑的很开心！
<br/><br/>    因为她说的正是自己所想的！
<br/><br/>    这两拨人现在还是自己手里的隐形牌，用他们来造势的话，很难联想到自己身上的。
<br/><br/>    于是凌风伸手搂住莫娇兰的肩膀：“说起来，最懂我心思的人就是你了！”
<br/><br/>    听到他这么说，莫娇兰心里一甜，随后赶紧说道：“对了，我觉得杜先生那边也可以考虑一下，他或许能帮你一些忙！”
<br/><br/>    “嗯，我会考虑的！”
<br/><br/>    凌风点点头，随后问道：“大家都担心我惹怒李家，如果那个叫李彤的人知道背后操纵要毁掉他们家族的人是我，一定会迁怒于凌氏集团的，你难道不担心？”
<br/><br/>    “没什么好担心的！”
<br/><br/>    莫娇兰摇摇头：“如果你失败了，那我也是和你站在一起，咱们共同面对就是！”
<br/><br/>    “很好！”
<br/><br/>    凌风点点头：“剑修是怎么回事我也不懂，但就算他是什么结丹元婴境界，我也不怕他！”
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    参加了一次凌氏集团关于武术学校公开招生的新闻发布会后，凌风传送回到了阳京县。
<br/><br/>    公开露面已经完成，剩下的就是筹划怎么对付李家了。
<br/><br/>    古力那边开始调动全部的资源来调查，争取将李家所有的势力都查出来，连带着他们的裙带关系也一个不漏！
<br/><br/>    等查完了这些，利用龙魂在华夏各地的实力，到时候就会有一场好戏上演了！
<br/><br/>    而凌风之所以回来这边，主要是记住了陈菲对自己的帮助，所以专程过来请她吃饭的！
<br/><br/>    当然，这次并不是他自己回来，还有丽雅公主以及封铃也跟了回来。
<br/><br/>    三人也没出酒店，就在内部餐厅准备了一桌饭菜。
<br/><br/>    下午六点，换了身衣服的陈菲赶来了。
<br/><br/>    坐下之后，封铃有些好奇的问道：“陈局长，我能问一下你的年纪吗？”
<br/><br/>    因为已经有点熟悉了，陈菲笑了笑：“别喊我局长，叫我的名字就行，还有，我不说自己的年龄，你能猜得出来吗？”
<br/><br/>    “我感觉菲姐你也就二十五岁吧？”封铃问道。
<br/><br/>    陈菲一笑，看看凌风和丽雅：“两位觉得呢？”
<br/><br/>    “差不多，我也觉得你就是二十五岁左右。”凌风点点头。
<br/><br/>    丽雅也是一样的答案，结果陈菲听完了笑道：“其实我已经三十岁了！”
<br/><br/>    “不是吧？那你怎么保养的这么好？”封铃惊讶的问道。
<br/><br/>    “我从来都没保养过，也不知道怎么回事，反正就是不显老！”
<br/><br/>    陈菲笑了笑，接着说道：“如果我只有二十五岁，怎么可能那么年轻就当上副局长啊？”
<br/><br/>    “也不是不可能，不过菲姐你真的看上去很年轻！”凌风笑道。
<br/><br/>    有了这番对话，饭桌上的气氛就变得活跃起来了。
<br/><br/>    于是在吃饭的时候，陈菲惦记着之前投资的事情，忍不住问丽雅：“公主，你说的投资的事情，还会进行下去吗？”
<br/><br/>    丽雅一怔，之前只是随口一提，没想到她还当真了！
<br/><br/>    或许，这也是阳京县长的意思吧？
<br/><br/>    不过她也没说话，而是转头看了凌风一眼。
<br/><br/>    凌风会意，马上点头说道：“这个既然说了，自然一定是要进行的，丽雅公主身份不一般，她来投资可能会麻烦些，这件事还是由我旗下的凌氏集团接手吧！”
<br/><br/>    “也行啊，只是不知道凌先生对茶叶有没有研究？我们这边的特产就是茶了。”陈菲说道。
<br/><br/>    凌风嘿嘿一笑，炫耀似的拿出自己没剩下多少的凌云茶：“何止是了解，我在别的地方已经种植了不少茶树，年前就能产出一批新茶了！”
<br/><br/>    “这是什么茶？”陈菲问道。
<br/><br/>    “我这个茶叫凌云，是个新品种，等下泡一点给你尝尝吧。”凌风说道。
<br/><br/>    “好啊，我也算是半个品茶的专家了，正好尝试一下！”陈菲点头说道。<br/><br/>