    
                <br/><br/>    
                第3362章
                
            
            <br/><br/>    
                而且，就看到那道黑影竟然是一下子，就朝着他的跟前飞速扑了过来。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                周子航正准备惊呼。
                
            
            <br/><br/>    
                但他的这一声惊呼，却并没有发得出来。那道黑影就已经，直接将他整个人都笼罩在了其中！
                
            
            <br/><br/>    
                顿时，周子航浑身颤动起来。双眼翻白、口吐白沫。就仿佛随时，都可能因此而死亡！
                
            
            <br/><br/>    
                不过他这一阵颤动，却也并没有维持太长时间。就这样过了一阵子，他终于是逐渐停止了颤动。
                
            
            <br/><br/>    
                而后，他也就缓缓站起了身，走出了自己的帐篷。
                
            
            <br/><br/>    
                夜风吹拂，吹得周子航衣服缓缓飘动。不过现在的他，却好像是完全没有感受得到似的。
                
            
            <br/><br/>    
                整个人，就完全像是一具行尸走肉。
                
            
            <br/><br/>    
                缓缓地来到了，距离他不远处的一个帐篷。这是林跃的帐篷，此时，帐篷的帘子正已经被掀了起来。
                
                    
                
            
            <br/><br/>    
                而在帐篷里面，则是有一个人静静地躺着，是林跃的女伴黄嘉。
                
            
            <br/><br/>    
                她正在沉沉睡着，根本没有注意到，在帐篷外面还站着一个人。
                
            
            <br/><br/>    
                至于林跃，现在却不见了人影。
                
            
            <br/><br/>    
                周子航直挺挺地站着，忽然间，身后就传来了一个声音：“周子航，你站在这里干什么？”
                
            
            <br/><br/>    
                正是林跃。
                
            
            <br/><br/>    
                那林跃提着裤子，似乎是刚上完厕所。
                
            
            <br/><br/>    
                他一边朝着这边走来，一边就对他说道：“大概是晚上的肉不是很干净，我刚才去拉肚子了。怎么样，你肚子没有不舒服吗？”
                
            
            <br/><br/>    
                周子航没有说话。
                
            
            <br/><br/>    
                林跃借助月光看着他，发现周子航脸色煞白、神情也不是很好看。
                
            
            <br/><br/>    
                所以，他就以为这周子航也是想要上厕所。
                
            
            <br/><br/>    
                “哦，你是不是怕黑，就想要来找我陪你去？我才不去呢，你自己去吧。就在旁边那个破屋子里，也没啥吓人的！对了，你去的时候注意一点，不要踩着我刚拉的！”林跃说着，就转身进了帐篷里面。
                
            
            <br/><br/>    
                他们几个人虽然是朋友，但周子航性格比较沉闷，家境也是他们三人里面最穷的。
                
            
            <br/><br/>    
                虽然说每回出去玩，林跃他们都会多付一些钱。
                
            
            <br/><br/>    
                但平日里也有时候会拿周子航开玩笑，这样的事情也不是第一次发生了。
                
            
            <br/><br/>    
                反正每一次开过玩笑，脾气好的周子航也只是会笑笑，完全不当回事而已。
                
            
            <br/><br/>    
                所以，林跃也根本没有在意。
                
            
            <br/><br/>    
                但他却不知道，这一次，这样的行为，却是给他带来了极大的危险！
                
            
            <br/><br/>    
                月光下，寒芒一闪。
                
            
            <br/><br/>    
                只见周子航的手中，突然多出来了一把利刃。旋即他立刻挥动这把利刃，狠狠地刺向了林跃的后背。
                
            
            <br/><br/>    
                噗！
                
            
            <br/><br/>    
                一声闷响。
                
            
            <br/><br/>    
                利刃深深地扎进了林跃的后背。
                
            
            <br/><br/>    
                顿时，一股钻心的痛苦，直接传遍了林跃的全身。而那林跃猛然一咬牙，则是立刻转过身去。
                
            
            <br/><br/>    
                抬眼之间，就对上了周子航那冷若冰霜的血色眸子！
                
            
            <br/><br/>    
                “周，你......”
                
            
            <br/><br/>    
                林跃一时哑口无言。
                
            
            <br/><br/>    
                不过，这林跃武道修为还行。虽然这一刀力透心背，但却也并没有能将他给杀了！
                
            
            <br/><br/>    
                甚至也没有对他造成较为致命的损伤。
                
            
            <br/><br/>    
                强忍着痛苦，林跃不由得怒目圆睁。他狠狠一拳，朝着对方打了过去。
                
            
            <br/><br/>    
                但周子航此时却纹丝不动，只是一伸手就将林跃的手给擒住了。
                
            
            <br/><br/>    
                而林跃，现在就有一种莫名的感觉。
                
            
            <br/><br/>    
                觉得自己的手好像是，被一个巨大的铁钳给钳制住了似的。他想要挣扎，却根本是摆脱不了对方的控制。
                
            
            <br/><br/>