    138
<br/><br/>    上次回家看江总的时候,  江阔没来过娱乐室这边，这回进来才发现，这几个月里,  江总又给娱乐室里增加了一套双人摩托车的游戏设备。
<br/><br/>    “什么时候弄的啊？”江阔问已经在娱乐室里等着的刘阿姨。
<br/><br/>    “你寒假回学校没几天，”刘阿姨说,  “跟你妈妈一块儿玩了两把,  输了两回，就不玩了。”
<br/><br/>    “他玩这些真玩不过我妈。”江阔笑笑。
<br/><br/>    回头看了一眼段非凡,  和蒋律一帮人也已经下来了,  大家正在娱乐室里看着，蒋律的同事年纪也都跟他差不多，对娱乐室里的这些东西还挺有兴趣。
<br/><br/>    江阔坐到了吧台后头,  看了看酒和饮料,  又检查了一遍酒器：“行，我在这儿吧,  刘阿姨你去厨房帮忙吧。”
<br/><br/>    “你行吗？”刘阿姨对吧台这套东西很熟,  家里有客人来,  都是她在这儿,  对于江阔把自己安排到这儿的决定她看上去相当质疑。
<br/><br/>    江阔啧了一声。
<br/><br/>    “你不用去跟蒋律师他们聊聊吗？”刘阿姨问，“就全扔给小段了？”
<br/><br/>    “有段非凡在还需要我么？”江阔说，“我估计也插不上话。”
<br/><br/>    “谁说的,  ”刘阿姨拍拍他,  “你只要想聊，也不是聊不上,  小段也不是那种不给人留话口的人。”
<br/><br/>    江阔笑了笑。
<br/><br/>    “那我先上去看看,  ”刘阿姨说，“忙不过来了就叫我啊。”
<br/><br/>    “嗯。”江阔点头。
<br/><br/>    “喝点儿东西吧？”段非凡说,  “饮料和调酒都有。”
<br/><br/>    “行。”蒋律往吧台那边看了一眼。
<br/><br/>    看到胳膊肘撑在吧台上正看着这边的江阔的时候，他笑着问了一句：“江阔今天干上酒保了吗？”
<br/><br/>    “重要客人还是得他亲自招待。”段非凡说着冲那边的江阔举了举手。
<br/><br/>    江阔也举了举手：“要什么！”
<br/><br/>    几个人都笑了。
<br/><br/>    “上回我们来的时候那个百利甜冰淇淋还有吗？”段非凡走到吧台边小声问，“我觉得那个味道好。”
<br/><br/>    “有，”江阔说，“都要吗？”
<br/><br/>    “都尝尝吧，”蒋律说，“品种别搞太复杂了，增加工作量。”“没事儿，”江阔开始舀冰淇淋，“复杂的我也没问题。”
<br/><br/>    “挺敬业。”顾飞在旁边说了一句。
<br/><br/>    江阔笑了起来。
<br/><br/>    “一会儿打一局吗？”蒋律看着顾飞，冲那边的台球桌偏了偏头。
<br/><br/>    他的几个同事已经有人在玩了，这段时间都挺累的，这会儿一屋子玩具，很难忍住不去放松一把。
<br/><br/>    段非凡想象中的一帮人坐在沙发上吧台边喝着酒喝着茶聊天儿的场面没有出现。
<br/><br/>    虽然他们跟蒋律也不是陌生人，不过这应该是个更好的开头，对于江阔来说，陪玩比陪聊要轻松自如得多。
<br/><br/>    “不玩个赛车吗？”顾飞说。
<br/><br/>    “你是挺久没开摩托了啊，”蒋律说着看了看段非凡和江阔，“你俩谁跟他玩一把去？”
<br/><br/>    段非凡马上看了江阔一眼，他本来以为蒋律会跟顾飞去玩，但蒋律也是个挺周全的人，扔下大家自己两个人玩不合适，所以打算捎上他们。
<br/><br/>    玩这个的话，江阔会是很好的对手。
<br/><br/>    “一块儿吧，”江阔把做好的百利甜冰淇淋一杯一杯放到吧台上，“可以轮流，输了的下来。”
<br/><br/>    “行。”顾飞点头。
<br/><br/>    第一轮就江阔和顾飞。
<br/><br/>    了解了车怎么操作之后他俩跨了上去。
<br/><br/>    “我看看怎么选关卡，”江阔说，“弄个城市吧？”
<br/><br/>    “嗯。”顾飞应了一声。
<br/><br/>    “你之前没玩过么？”蒋律问。
<br/><br/>    “江总买的，”江阔说，“我都不知道他买了这个。”
<br/><br/>    “挺有朝气。”蒋律说。
<br/><br/>    “就是挺孩子气，”江阔说，“很多方面都是，做出来的决定也经常都吓人一跳。”
<br/><br/>    蒋律笑着没说话。
<br/><br/>    段非凡没想到江阔会这么快就碰了一下主题，更没想到的是江阔说得还挺委婉，要不是蒋律接住了，他都差点儿没反应过来。
<br/><br/>    “所以跟他相处还挺有意思的，”段非凡在中间垫了一下，感觉自己仿佛一个二传，“很真性情的一个人，也没什么架子。”
<br/><br/>    “那倒是。”蒋律点头。
<br/><br/>    选好了关卡，就选车，车都是随便挑的。
<br/><br/>    “还能挑个头像，”江阔一边按着一边看了顾飞一眼，“你挑哪个？”
<br/><br/>    “往下翻翻。”顾飞说。
<br/><br/>    “下把就换人了挑个头像还要翻页。”蒋律说。
<br/><br/>    江阔笑了起来，但还是往下翻了翻。
<br/><br/>    “哎，”顾飞笑着指着屏幕，“第三排的那个兔子头。”
<br/><br/>    然后又转头看着蒋律：“是不是得翻页？”
<br/><br/>    “翻得好。”蒋律鼓了鼓掌。
<br/><br/>    段非凡感觉今天蒋律的状态跟之前见到的不太一样，没那么严肃，气场也没那么强的压迫感了。
<br/><br/>    可能是工作暂告一个段落，也可能是因为顾飞。
<br/><br/>    无论是什么原因，这样状态的蒋律，会比之前那样的更好接触。
<br/><br/>    段非凡并没觉得今天这顿饭的时间他真能替江总说服蒋律跟江总公司合作，但起码把关系处熟些是没问题。
<br/><br/>    “我挑这个吧，”江阔选了一朵玫瑰花，“没想到还能有这么土的头像。”
<br/><br/>    “难道不是你还能挑中这么土的头像。”段非凡说。
<br/><br/>    “开始！”江阔笑着一拍车把。
<br/><br/>    虽然不知道顾飞有没有玩过这个游戏，但看得出他开摩托很熟，跟江阔这种飚车王一块儿冲出去之后一直压了江阔半个车身。
<br/><br/>    “顾哥……”段非凡跟蒋律在旁边的椅子上靠着，想说话的时候发现这个称呼有点儿莫名的别扭，“飞哥……还挺厉害。”
<br/><br/>    “叫他大飞就行，”蒋律说，“朋友都这么叫。”
<br/><br/>    “有点儿不敢，还是大飞哥吧，”段非凡说，“在我们市场，该叫哥的人你敢叫人名字，那就得起波澜。”
<br/><br/>    “是么。”蒋律笑了起来。
<br/><br/>    “是的，丞哥。”段非凡认真点头。
<br/><br/>    “你在市场长大的吗？”蒋律问。
<br/><br/>    “嗯，”段非凡说，“不过老市场已经拆了。”
<br/><br/>    “是不是卖酱牛肉？”蒋律说，“江总说你跟江阔弄了个网店，之前吃饭他还说饭店的酱牛肉不如你们的好吃。”
<br/><br/>    “夸张了，也就是正常味道，”段非凡笑着说，“您要尝尝吗？”
<br/><br/>    “我自己去你们网店看看吧。”蒋律说。
<br/><br/>    段非凡迅速摸了摸兜，掏出了手机：“我给您寄点儿。”
<br/><br/>    蒋律看着他：“嗯？”
<br/><br/>    “朋友我都是直接送的，”段非凡说，“也不是多值钱的东西，您给尝尝味儿，看行不行，也算是市场调研，我们也还在摸索阶段。”
<br/><br/>    要直接说送，段非凡还真吃不准蒋律会不会要，这么说就不太好拒绝，能感觉得出他应该是个心软的人。
<br/><br/>    “……行，”蒋律说，“我尝尝。”
<br/><br/>    “不方便加好友的话，”段非凡说，“您给我个方便收货的地址就行。”
<br/><br/>    “没不方便……”蒋律说。
<br/><br/>    段非凡点出了自己的二维码。
<br/><br/>    蒋律拿出手机扫了他的码：“我知道江总为什么叫你来了。”
<br/><br/>    “我们大学生接活儿范围那是相当广。”段非凡说。
<br/><br/>    蒋律笑了起来，但没接着往下聊江总的话题。
<br/><br/>    段非凡也没再继续，把话题带回了赛车上：“江阔要输。”
<br/><br/>    “别咒我！”江阔喊了一嗓子。
<br/><br/>    不知道是不是被咒的，江阔在最后一圈的时候被顾飞拉开了距离，一直到终点也没能追回来。
<br/><br/>    “换人。”江阔啧了一声，从车上下来了。
<br/><br/>    “换谁？”蒋律问。
<br/><br/>    “你上吧丞哥。”段非凡说。
<br/><br/>    “看我把他秒了。”蒋律站了起来，活动了一下胳膊。
<br/><br/>    “赛车，”顾飞说，“不是拳击。”
<br/><br/>    “那江总应该买个暴力赛车。”蒋律跨到了车上。
<br/><br/>    江阔坐到了段非凡身边，那边开始比赛了之后，他往段非凡耳边凑了凑，小声说：“丞哥都叫上了？”
<br/><br/>    “强行拉近距离，”段非凡说，“也就到这儿了，慢慢处吧，人家也不是傻的。”
<br/><br/>    “好友是不是都加上了？”江阔问。
<br/><br/>    “这你都能猜到？”段非凡看着他。
<br/><br/>    “猜屁，我回头看到的，”江阔说，“要不我能输吗？”
<br/><br/>    “你看什么啊，这么信不过我么？”段非凡笑了起来，“我就算真说了不合适的话，后面也能再找补回去的。”
<br/><br/>    “也不是一定要办成这事儿，”江阔说，“你别给自己压力。”
<br/><br/>    “嗯。”段非凡应着。
<br/><br/>    “嗯什么嗯，”江阔说，“好像你知道似的。”
<br/><br/>    “我真知道。”段非凡笑了。
<br/><br/>    那边比赛还是顾飞赢了。
<br/><br/>    蒋律撑着车把，看着他：“换人。”
<br/><br/>    “嗯？”顾飞看着他。
<br/><br/>    “换人。”蒋律说。
<br/><br/>    顾飞一下笑了，下了车：“换人，段非凡你来。”
<br/><br/>    “好嘞，”段非凡走了过去，“看我把他秒了。”
<br/><br/>    “秒了也是你下。”顾飞说。
<br/><br/>    “那不能欺负小孩儿。”蒋律说。
<br/><br/>    段非凡上了车，看了一眼蒋律的头像，选了个同样非常丑丑到差点儿看不出来是一只猫的猫头，不知道是不是跟顾飞那个兔子头有什么说法，不过这游戏里动物头像都丑得仿佛没有美工。
<br/><br/>    他翻着头像，江阔在后头指点他：“你选个奔奔。”
<br/><br/>    “太丑了吧，”段非凡看着狗头，“奔奔这么丑吗？”
<br/><br/>    “那你选猪。”江阔说。
<br/><br/>    “也没有猪啊。”段非凡说。
<br/><br/>    “赶紧的，狗，”顾飞说，“要真有猪肯定比这个狗更丑。”“行吧。”段非凡只好选了那个狗。
<br/><br/>    “头像要能导入自定义图片就好了。”江阔说。
<br/><br/>    “狗叼玫瑰点儿jpg么。”段非凡说。
<br/><br/>    玩游戏是个很好的沟通方式，能迅速在欢腾中拉近关系，当然，也得是蒋律和顾飞这种能玩爱玩的。
<br/><br/>    一轮车飚下来，有输有赢有耍赖，气氛很快就没有了之前的小心翼翼。
<br/><br/>    不过段非凡没趁着这机会再继续江总那个话题，江阔配合着也没提，他反正本来就觉得神奇得很，现在只要段非凡不提，他自然也乐得不提。
<br/><br/>    玩就是了。
<br/><br/>    “丞哥你这次回去多长时间啊？”段非凡端了饮料给几个在台球桌边奋战的同事，又拿刘阿姨刚送过来的果盘放到桌上。
<br/><br/>    “也就半个月吧，”蒋律说，“整理一下材料，准备下一轮，忙起来估计得到九月了。”
<br/><br/>    “再过来的时候还用绕道吗？”段非凡小声问。
<br/><br/>    “不用了，你兼职没了，”蒋律说，“忙完了你们过来玩吧。”
<br/><br/>    “那肯定的。”段非凡说。
<br/><br/>    江总说是一会儿下来，但一直到马上吃饭了他才和他的助理还有工程部老李一块儿来了。
<br/><br/>    “我都没得玩一会儿，”老李围着摩托车转了两圈，“我说下来，江总拦着不让，说这不是我们中老年人的场子。”
<br/><br/>    “吃点儿喝点儿得了，”江总说，“还玩摩托呢，这玩意儿太打击人，我之前玩两把，连我老婆都玩不过，想当年咱俩开着挖掘机……”
<br/><br/>    “那你买这个干嘛，你就应该买个挖机游戏，”老李说，“比赛谁刨得快，那我肯定第一。”一屋人都笑了起来。
<br/><br/>    “各位移步一楼吧，”助理笑着说，“晚餐已经准备好了。”
<br/><br/>    晚饭吃得还算轻松，不需要段非凡和江阔再说什么，老李主聊。
<br/><br/>    老李是个挺实在的粗人，聊天没有什么章法和技巧，但气氛挺好，段非凡时不时搭几句，江阔完全躺平，全程安心地埋头吃饭。
<br/><br/>    晚饭过后并没有别的安排，毕竟蒋律他们明天要走，大家只是一块儿喝了点儿茶。
<br/><br/>    那边蒋律的同事跟江总敲定后续的时间安排，这边江阔窝在沙发里，打了好几个呵欠。
<br/><br/>    “困成这样，”蒋律说，“你俩还陪在这儿干嘛，不歇着去么？”
<br/><br/>    “不用。”江阔坐直了。
<br/><br/>    “不用硬撑着，”顾飞说，“这种场合谁都犯困。”
<br/><br/>    “怎么样？”蒋律冲他同事抬了抬下巴，“商量好了吗？”
<br/><br/>    “商量好了的，就是再确定一下。”一个同事回答。
<br/><br/>    “那我们走吧，”蒋律站了起来，“不打扰江总休息了。”
<br/><br/>    “不打扰，我们一家夜猫子，”江总也站了起来，“今天时间还是不够合适，没安排尽兴了，下回找个合适的时间再好好聚一下……”
<br/><br/>    “已经挺尽兴的了。”蒋律笑笑。
<br/><br/>    段非凡和江阔跟着江总把大家送到门口，江总的车已经在等着了。
<br/><br/>    大家分别上了两辆车，蒋律上车的时候停了停，回头看了看段非凡：“晚点儿地址发你啊。”
<br/><br/>    “好嘞。”段非凡立马点头，这话一出来，他松了口气。
<br/><br/>    “别寄多了，”蒋律说，“吃不了。”
<br/><br/>    “好。”段非凡笑笑。
<br/><br/>    看着车门关上，车开走之后，他才轻轻地舒出一口气。
<br/><br/>    “寄什么？”江总问。
<br/><br/>    “酱牛肉，”江阔说，“段非凡友谊的酱牛肉遍布五湖四海。”
<br/><br/>    江总笑了起来：“不错。”
<br/><br/>    “我困死了。”江阔说。
<br/><br/>    “玩一晚上还困。”江总往屋里走。
<br/><br/>    “这是玩么？”江阔说。
<br/><br/>    “你问段非凡，这是玩么？”江总说。
<br/><br/>    “这是玩么？”江阔转头看着段非凡。
<br/><br/>    “……我要不跟他们那车走吧。”段非凡说。
<br/><br/>    回了三楼，江阔站在客房门口看着段非凡：“段非凡，你居然不肯为了我得罪江总。”
<br/><br/>    “你居然为了跟江总斗个嘴就坑我。”段非凡说。
<br/><br/>    “你不帮我。”江阔说。
<br/><br/>    “等着，”段非凡一挥手，转身就往外走，“我这就去跟江总打一架。”
<br/><br/>    “有病，”江阔笑着拦住了他，“我要不拦你你怎么办。”
<br/><br/>    “下去找江总喝茶呗。”段非凡说。
<br/><br/>    “啊……”江阔进屋伸了个懒腰，扑到了床上，“真累啊。”
<br/><br/>    “还行吧，”段非凡说，“蒋律和他……男朋友，还挺好相处的。”
<br/><br/>    “蒋律堂堂一个律师，之前我还有点儿怕他……玩个赛车居然耍赖，”江阔偏过头看着他，“顾飞就让着他了。”
<br/><br/>    “……所以呢？”段非凡说。
<br/><br/>    “你居然不肯为了我得罪江总。”江阔说。
<br/><br/>    “行，又回来了是吧，”段非凡笑着转身再次走了出去，“等着，你看我今天能不能放过你爹了……”
<br/><br/>    过了两分钟，段非凡拿着两杯柠檬水回来了。
<br/><br/>    “我爹怎么样了？”江阔问。
<br/><br/>    “让我揍昏迷了，”段非凡柠檬水放到茶几上，“明天早上闹钟响了才能醒。”
<br/><br/>    江阔乐了半天。
<br/><br/>    “一会儿回自己屋睡啊，”段非凡坐到床沿上，在他背上轻轻拍了两下，“咱们来日方长，不争这一宿光阴。”
<br/><br/>    “哎，”江阔抱过枕头，看着他，“你说。”
<br/><br/>    “说什么？”段非凡问。
<br/><br/>    “蒋律他们在一起多久了啊？”江阔说。
<br/><br/>    “不知道，”段非凡说，“应该挺久吧？我感觉他俩不说话也不看对方用意念都能交流。”
<br/><br/>    “有那么夸张吗？”江阔笑了起来。
<br/><br/>    “不是夸张，就是感觉，”段非凡说，“他俩一看就不是一类人，但是一看又就是一类人，你懂我意思么？”
<br/><br/>    “懂。”江阔说，想想又补了一句，“羡慕啊。”
<br/><br/>    “过十年我们也那样了。”段非凡说。
<br/><br/>    “还是稍微不要太那样，你还是得跟我说话，得看我。”江阔说。
<br/><br/>    “好嘞。”段非凡躺倒在床上，看着他，“那我从现在开始看吧。”
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>