    第5236章
<br/><br/>    一群人都觉得自己口中发苦，呼吸之间都带着一种干涩的味道。
<br/><br/>    怎么可能？
<br/><br/>    眼前这一幕怎么可能！？
<br/><br/>    “外门横炼，果然不行啊。”
<br/><br/>    叶昊随手把纸巾丢在了地上，然后背负着双手，淡淡一笑。
<br/><br/>    “天门寨？武学圣地？”
<br/><br/>    “笑话而已！”
<br/><br/>    “不知道钻研武学，只知道歪门邪道，争权夺利。”
<br/><br/>    “不知道天地有正道、人间有公义！”
<br/><br/>    “以为自己拳头大了一点，硬了一点，就可以为所欲为！”
<br/><br/>    “这样的人，也能称为战神？”
<br/><br/>    “这样的地方，也能称为武学圣地？”
<br/><br/>    “你们还不配啊......”
<br/><br/>    叶昊话语淡漠，说出的话却句句入刀，令得一群天门寨的所谓高手都是面红耳赤。
<br/><br/>    如果是大战之前，叶昊这么说的话，谁也不会当一回事。
<br/><br/>    可是此刻就连一代战神苏南山都倒在了叶昊面前，那么叶昊说的话，就是金科玉律、就是金口玉言！
<br/><br/>    “为什么！？”
<br/><br/>    “这到底是为什么！？”
<br/><br/>    此刻苏南山咬牙切齿，一脸不甘的低声开口。
<br/><br/>    “哪怕你是一代战神，你也不可能一巴掌就击败我！”
<br/><br/>    “这一切怎么可能！”
<br/><br/>    “我不信！”
<br/><br/>    “我不信！”
<br/><br/>    叶昊淡淡道：“不好意思，事实就在眼前，你不信，也得信......”
<br/><br/>    “另外......”
<br/><br/>    叶昊俯下身子，凑在了苏南山耳边淡淡开口：“谁告诉你，我只是区区一代战神了？”
<br/><br/>    苏南山浑身一震，下一瞬间失声道：“不可能！你如此年轻，你怎么可能！？”
<br/><br/>    “传说中，整个大夏只有一个人，做到了！”
<br/><br/>    “难不成，你是那个人？”
<br/><br/>    叶昊淡淡道：“是与不是，很重要吗？”
<br/><br/>    “你一心一意，想要迈出那一步，不理天门寨的事务，这不怪你。”
<br/><br/>    “但是为了迈出那一步，为了得到一部原本就不属于你的心法，你却什么伤天害理的事情都做！”
<br/><br/>    “害了杜大哥你不来认错，还想要逼迫我向你低头。”
<br/><br/>    “你真的以为，拳头大就是硬道理？”
<br/><br/>    “我告诉你，你拳头再大，也大不过王法！”
<br/><br/>    “你实力再强，也强不过公义！”
<br/><br/>    “既然你们这些武学圣地不讲王法、不尊公义，那么我就来告诉你们，什么是王法、什么是公义。”
<br/><br/>    苏南山咬牙切齿片刻后，冷笑道：“你没机会的！”
<br/><br/>    “在你成名的那一日，各大武学圣地早就防着你了！”
<br/><br/>    “你等着吧，只要知道了你的真实身份！”
<br/><br/>    “各大武学圣地不会放过你的！”
<br/><br/>    “我们武学圣地，不会允许有朝堂、有个人凌驾于我们之上！”
<br/><br/>    “在我们武学圣地眼中，众生都是蝼蚁！”
<br/><br/>    “哪怕你击败了我又如何？”
<br/><br/>    “天门寨在各大武学圣地之中，本来就是最弱的！”
<br/><br/>    “你又不敢真的杀了我！”
<br/><br/>    “大不了我认输，但是你很快，就会为了今天的事情，付出代价！”
<br/><br/>    “砰——”
<br/><br/>    叶昊一脚把苏南山踹翻在了地上。
<br/><br/>    “谁告诉你，我不敢杀了你！？”
<br/><br/>    苏南山气得浑身颤抖：“王八蛋！”<br/><br/>