    
<br/><br/>    
林缺都被自己搞懵逼了。


<br/><br/>    
这还是他魂力晋级后，头一次全力释放过魂技，没想到有这么大的威力。


<br/><br/>    
得劲！


<br/><br/>    
“好恶心啊！”


<br/><br/>    
艾丽娅见到前方那些被雷击，血剑过后的K2的士兵，头皮发麻。


<br/><br/>    
有的人被斩断了四肢，但很快就又长了起来。


<br/><br/>    
还有的脑袋碎了，也重新长出了肌肉。


<br/><br/>    
不过，重新长出来的器官，形状和狰狞的鬼相没什么区别。


<br/><br/>    
正当众人一阵反胃时，林缺的声音将众人拉了回来。


<br/><br/>    
“别发呆了，集火，秒掉那女人！”


<br/><br/>    
说完，一把抽出葬戟之中的魔刀千刃，冲了出去，一刀劈开虚空斩出。


<br/><br/>    
十三面无表情，举起双刀抵挡。


<br/><br/>    
“佛魔一式，灭苍穹！”


<br/><br/>    
一旁，不戒和尚直接进入佛魔状态，双手合十，身后的佛魔武魂一掌拍出，撕裂虚空。


<br/><br/>    
眨眼间，巨大的掌印出现在十三的头顶。


<br/><br/>    
“滚开！”


<br/><br/>    
十三身上百级鬼气爆发，两柄弯刀合成一柄圆刃，旋转斩出，一刀逼退林缺后。


<br/><br/>    
圆刃直冲天际，将落下的掌印贯穿击碎。


<br/><br/>    
“封！”


<br/><br/>    
一声冷喝声传出，白心葵使出全身最后一点气力，将十三囚禁在原地。


<br/><br/>    
“快出手！”


<br/><br/>    
吕炎和史蒂夫两人一脚踏出，手中长戟，长矛同时刺出。


<br/><br/>    
“方天画斩！”


<br/><br/>    
“奥米佳的突刺！”


<br/><br/>    
两人怒吼一声，直接使出最强大招。


<br/><br/>    
一戟一长矛，攻击魂技划破苍穹，直接将虚空破碎，发出恐怖的音爆声。


<br/><br/>    
十三见到这一幕，想要抵挡，然而，身体根本不受控制，动弹不了。


<br/><br/>    
“刺啦！”


<br/><br/>    
长戟和长矛贯穿十三的身体，穿身而过。


<br/><br/>    
“你们，都该死！”


<br/><br/>    
话语一落，十三挣脱封印束缚，双臂一震，将扎入体内的长戟和长矛震飞。


<br/><br/>    
身上的鬼气肆虐全场，呼啸声犹如鬼哭狼嚎一般。


<br/><br/>    
她身上的伤势，以肉眼可见的速度开始修复。


<br/><br/>    
林缺眉头一挑：“小心，她也注射了基因血清！”


<br/><br/>    
话语刚落。


<br/><br/>    
十三双手化爪，直接扣住了吕炎和史蒂夫的脖子，将两人拎起，狠狠的砸落在地面。


<br/><br/>    
“砰！”


<br/><br/>    
力量之强，将地面都砸出了深坑。


<br/><br/>    
十三的目光猛地一转，看向身后虚空，冷喝一声。


<br/><br/>    
“该死的臭虫，给我滚出来。”


<br/><br/>    
说话间，她右手一招，圆刃回到手中，猛地旋转劈向身前虚空。


<br/><br/>    
“轰！”


<br/><br/>    
下一刻。


<br/><br/>    
原本空无一人的虚空，血影被圆刃击飞出，胸口处被划出了一道狰狞的刀痕。


<br/><br/>    
“突突突！”


<br/><br/>    
就在这时，原本被击伤的士兵，在鬼化基因血清的帮助下，全部恢复，一个个模样犹如厉鬼。


<br/><br/>    
举枪朝着众人疯狂扫射。


<br/><br/>    
“薄荷叶，拦住他们！”


<br/><br/>    
林缺一刀劈出，将扫射的子弹，全部斩灭在空中。


<br/><br/>    
“收到，喵~。”


<br/><br/>    
薄荷叶化作猫妖状态，灵活的穿越在废墟之中，双眼之中闪烁着魅惑的光芒。


<br/><br/>    
那些K2士兵，眼神刚和薄荷叶对视，全部陷入了呆滞状态。


<br/><br/>    
“我来帮你！”


<br/><br/>    
艾丽娅手中武魂水晶瓶释放，凝聚出无数冰晶，将陷入呆滞状态的士兵全部冰冻。


<br/><br/>    
另一边，林缺一个虚空挪移来到十三身后。


<br/><br/>    
“噬灵斩！”


<br/><br/>    
血红色的刀光，直接贯穿十三的身体，不过，很快上空又急速恢复。


<br/><br/>    
“我靠！”


<br/><br/>    
林缺一脸震惊。


<br/><br/>    
这鬼化基因血清到底是有多变态，这么重的伤势都能恢复。


<br/><br/>    
看着十三如今这幅不人不鬼的模样，头皮发麻，身体急速后撤。


<br/><br/>    
后退的同时，右脚跺地，废墟之中的碎石飞起，右手一挥。


<br/><br/>    
碎石宛如一颗颗炮弹，齐齐砸向十三。


<br/><br/>    
十三手中圆刃挥斩，将砸落的碎石全部斩碎成渣渣。


<br/><br/>    
下一秒。


<br/><br/>    
只见碎石残渣的尘埃之中，林缺手持魔刀千刃，刺杀而来。


<br/><br/>    
她措不及防的被魔刀千刃刺中心脏部位。


<br/><br/>    
林缺体内爆发出的魂力，全部注入魔刀之中，怒吼一声：“血影盘龙杀！”


<br/><br/>    
“嗷！”


<br/><br/>    
一声龙吟传出，笔直的击碎了十三的心脏。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->