    
<br/><br/>    “姐姐，三位哥哥好像练习过很多遍似的，夸人也夸的很整齐。”
<br/><br/>    小皇子人小鬼大，机灵的很，眼珠子一转，就看出了其中的蹊跷。
<br/><br/>    “是耶？姐姐也有这种感觉。”
<br/><br/>    苏倾落倍感赞同的点点头。
<br/><br/>    忽然灵光一闪，脱口而出：“几位哥哥,是不是在家里，经常这样夸你们的妹妹，夸习惯了？”
<br/><br/>    “咦，你咋知道的？”
<br/><br/>    林瑾鹏年龄小，心直口快，回答的非常顺溜。
<br/><br/>    “瑾鹏！”
<br/><br/>    林瑾云和林瑾龙同时不满的瞪了他一眼。
<br/><br/>    我就说嘛！
<br/><br/>    怪不得总感觉哪儿不对劲呢！
<br/><br/>    原来症结是在这里。
<br/><br/>    她又不是没脑子的林宝珠,不喜欢无底线的吹捧。
<br/><br/>    苏倾落一头黑线。
<br/><br/>    总算是明白林宝珠因何养歪了。
<br/><br/>    有那么多亲人无底线的吹捧，不养歪才怪。
<br/><br/>    **
<br/><br/>    “倾落，娘让我告诉你,晚上来林府吃饭。”
<br/><br/>    林瑾扬没留意苏倾落暗搓搓的小心思，捧着竹篓傻乐呵：“大伯来了，要宴请苏家，娘让你们一家人都来。”
<br/><br/>    大伯！
<br/><br/>    林瑾扬的大伯，岂不就是她的亲生父亲！
<br/><br/>    苏倾落呼吸一顿，脑海里瞬间闪过母亲哀怨的眉眼。
<br/><br/>    对这个素昧谋面的父亲，多少有些埋怨。
<br/><br/>    虽然她已经从小翠鸟得到的线报里，了解到他有苦衷，依然不足以化解难言的郁结。
<br/><br/>    “倾落，一定要来呀,我们等着你。”
<br/><br/>    林瑾云，林瑾龙，林瑾鹏,三双眼睛亮闪闪,十二分期盼的看过来。
<br/><br/>    “嗯嗯，好，我回家放下书包就来。”
<br/><br/>    苏倾落收敛心神,回以甜美的微笑。
<br/><br/>    “妹妹笑起来真好看。”
<br/><br/>    林瑾龙浓眉大眼忽闪了两下，下意识的夸赞。
<br/><br/>    “妹妹比天上的小仙女还漂亮。”
<br/><br/>    林瑾鹏也不自禁的脱口而出。
<br/><br/>    “妹妹......”
<br/><br/>    林瑾云刚想张嘴，即刻被苏倾落打断。
<br/><br/>    “三位哥哥，我先回家啦，咱们晚宴上见。”
<br/><br/>    话音未落，拉着小皇子就跑。
<br/><br/>    “哎哎，小倾落，别跑呀，拿着药草。”
<br/><br/>    林瑾扬抱着背篓追在后面。
<br/><br/>    “晚上再拿也行。”
<br/><br/>    苏倾落脚不沾地，几乎是托着小皇子在跑，速度飞快。
<br/><br/>    “哎哎，小倾落，等等我呀。”
<br/><br/>    眼见距离越拉越远，林瑾扬郁闷的直跺脚。
<br/><br/>    **
<br/><br/>    “姐姐，你很喜欢林家的兄弟？”
<br/><br/>    小皇子鬼机灵，清晰的感应到姐姐心情很好，眼珠子转了转，仰着小脸问姐姐。
<br/><br/>    “轩儿怎么知道的？”
<br/><br/>    苏倾落稍显诧异。
<br/><br/>    她没想到表露的这么明显，让小萌宝看出来了。
<br/><br/>    “姐姐跟林家的兄弟们说话，笑得很开心。”
<br/><br/>    小皇子煞有其实的点评：“眼睛亮的像星星一样，好看极了。”
<br/><br/>    “轩儿的眼睛更好看，像璀璨耀眼的黑宝石，亮的闪人眼。”
<br/><br/>    苏倾落听乐了，宠溺的揉了揉他的小脑袋。
<br/><br/>    “嘻嘻。”
<br/><br/>    小皇子最喜欢听姐姐夸他了，大眼睛忽闪忽闪的，笑得开心极了。
<br/><br/>    ***
<br/><br/>    林潇阳睡足了午觉，临到太阳下山方醒。
<br/><br/>    换上一身簇新的衣裳，头发梳理的整齐利索，衣着得体，精神抖索，准备见女儿。
<br/><br/>    叶雪娥绣花绣的乏了，来到鸡舍旁打理菜园。
<br/><br/>    谢谢小仙女琦乖乖的月票。
<br/><br/>    (?￣▽￣)?<br/><br/>