    
<br/><br/>    “小天，我是你父亲啊。”
<br/><br/>    “我没有死。”
<br/><br/>    不等赵凡开口，赵城带着一丝激动，说道。
<br/><br/>    “父亲？”
<br/><br/>    “你还活着，真的是你？”
<br/><br/>    赵小天有些不敢相信，总感觉自己在做梦，毕竟在当初，他可是亲自操办了自家父亲的丧事……
<br/><br/>    “我爹爹的父亲？”
<br/><br/>    “那不就是我的爷爷吗？”
<br/><br/>    赵晓楠瞪大美眸，小嘴张成了“0”字型，也是非常的吃惊。
<br/><br/>    “这确实是你父亲，当初我看他性命垂危，就瞒着你们所有人，将其暂时封印在玄天养灵棺中，直到两百多年前，才找到办法将其救活……”
<br/><br/>    赵凡没有隐瞒，将当初的事情，简单的说了一遍。
<br/><br/>    “原来是这样。”
<br/><br/>    “我父亲真的还活着。”
<br/><br/>    得到赵凡的肯定，赵小天终于确信，自己不是在做梦。
<br/><br/>    他鼻子发酸，冲到赵城面前，旋即“噗通”一声跪下，高呼道：“孩儿赵小天，拜见父亲！”
<br/><br/>    话音刚落，赵小天对着赵城就是不断磕头，震得大殿都在发颤。
<br/><br/>    “起来，快起来。”
<br/><br/>    “你这孩子……”
<br/><br/>    赵城反应过来，连忙将赵小天拉了起来，拍着他的肩膀，欣慰的说道：“为父很是欣慰，听你大伯之前说，你将蜀山已经重振，而且没有辜负我们对你的期望。”
<br/><br/>    “倒是为父，当年盲目举兵攻打天鹏族，险些让蜀山不复存在，后来更是给你留下一个烂摊子，你这孩子千万不要记恨我。”
<br/><br/>    “爹，你回来就好。”
<br/><br/>    “什么烂摊子不烂摊子那都不重要，当初我能成为宗主，多亏了您和大伯的支持。”赵小天摇头，在自家父亲面前，就像是个孩子般开心又激动。
<br/><br/>    父子二人相拥，场面非常的感人。
<br/><br/>    从赵城被封在玄天养灵棺后，赵小天就继任了蜀山宗主，已经过去了足足六百一十一年。
<br/><br/>    对于修仙强者来说，五六百年，或许算不得多漫长。
<br/><br/>    可是，对于分别的亲人来说，哪怕几个月或几年，都是非常漫长的时间，离别的思念会让岁月变得更加煎熬。
<br/><br/>    修仙者终究还是人，有着无法磨灭的七情六欲。
<br/><br/>    赵小天这些年以来，一直兢兢业业带领蜀山，就是想自家父亲赵城的遗愿，现在当看到原以为死去的父亲就在面前，一时间悲喜交加万分复杂。
<br/><br/>    既有着久别重逢后的高兴，又有着说不完的委屈。
<br/><br/>    赵小天笑着流泪，非常的激动和高兴。
<br/><br/>    “爹……”
<br/><br/>    赵晓楠杵在原地，一时间不知所措，她还是第一次看见，自家威严肃穆的父亲，会有着这般罕见的激动情绪。
<br/><br/>    “原来爹爹在他父亲面前，也像一个孩子般会哭会笑。”
<br/><br/>    赵晓楠望着爷爷赵城，心里有股说不出的亲切感，这就是以前爹爹经常挂在口中的爷爷。
<br/><br/>    “好了，小天。”
<br/><br/>    “你现在可是一宗之主，要懂得控制自己的情绪。”
<br/><br/>    眼看自家儿子赵小天依旧激动，赵城笑着安慰道。
<br/><br/>    “父亲，我太激动了。”
<br/><br/>    “这些年无时无刻不在想你。”
<br/><br/>    赵小天擦去眼角的泪痕，连忙将旁边的赵晓楠拉过来，高兴地介绍道：“父亲，这是我的女儿赵晓楠，她可是当初大伯亲自培养出来的后辈，现在可是我们蜀山年轻一辈最强者。”
<br/><br/>    说完，赵小天对着赵晓楠提醒道：“晓楠，快拜见你爷爷。”
<br/><br/>    “爷爷好。”
<br/><br/>    “我叫赵晓楠。”赵晓楠非常乖巧，不敢在这个时候顽皮，对着赵城问好道。
<br/><br/>    “不愧是我孙女。”
<br/><br/>    “漂亮又乖巧。”
<br/><br/>    赵城面露笑容，对于赵晓楠非常的满意。
<br/><br/>    “嘻嘻，爷爷，我爹以前经常在我面前提到你，说全靠你和大爷爷的帮助，他才有如今的地位。”
<br/><br/>    赵晓楠心思机灵，排起马屁来，那还是一套套的。
<br/><br/>    “你这丫头小嘴真甜。”
<br/><br/>    “难怪大哥愿意在之前亲自教导你。”
<br/><br/>    赵城哈哈大笑，心情非常不错。
<br/><br/>    本来，他以为今天和自家儿子见面，会有些尴尬和紧张。
<br/><br/>    可是真正重新见面后，才发现如此的轻松和释怀。
<br/><br/>    “大哥，谢谢你。”
<br/><br/>    “多亏你，我和小天还有晓楠，才能重新的见面。”
<br/><br/>    赵城领着赵小天和晓楠，朝赵凡躬身行礼。
<br/><br/>    “大伯，感激不尽。”
<br/><br/>    赵小天也是满脸诚恳说道。
<br/><br/>    “大爷爷，你真帅。”
<br/><br/>    赵晓楠对着赵凡吐了吐小舌头，竖起了葱白的大拇指。
<br/><br/>    “不必如此。”
<br/><br/>    “以后蜀山就交给你们了。”
<br/><br/>    赵凡笑了笑，说道。
<br/><br/>    “大哥，你就放心吧。”
<br/><br/>    “我会帮助小天，将蜀山打造成更好的宗门。”
<br/><br/>    赵城认真点头，示意赵凡放心。
<br/><br/>    “蜀山要走向何种高度，其实我并不在意。”
<br/><br/>    “比起这个，珍惜眼前的亲人，才是最重要的。”
<br/><br/>    赵凡摇了摇头，若有深意的说道。
<br/><br/>    “大哥，我明白了。”
<br/><br/>    “是我过于执念了。”
<br/><br/>    赵城轻轻点头，领悟到的自家大哥的意思。
<br/><br/>    “对了，大哥。”
<br/><br/>    “现在我和小天一家人再聚，你呆在锁妖塔那么多年，是不是也该考虑搬出来，然后也成一个家了？”
<br/><br/>    赵城迟疑片刻，突然开口道。
<br/><br/>    “爷爷说的对，大爷爷您现在可是我们蜀山的剑修前辈，而且老是呆在锁妖塔，还不如早点搬出来。”
<br/><br/>    “到时候，我帮您物色几个合适的人选，挑一个来当我的大奶奶。”
<br/><br/>    赵晓楠也是满脸兴奋，附和的说道。
<br/><br/>    若是名震天下的剑修前辈想要成家，别说蜀山，就算是整个中土甚至整个修仙界，不知道要有多少强大的修仙者蜂拥而来。
<br/><br/>    她光是想一想，就觉得非常刺激。
<br/><br/>    知道弟弟赵城等人是好意，赵凡没有生气，而是平静的问道：“你们听过一句话吗？”
<br/><br/>    “什么话？”
<br/><br/>    “儿孙自有儿孙福，没有儿孙我享福。”赵凡神秘一笑，留下这句话，直接消失在大殿之内。
<br/><br/>    “父亲，大伯这是什么意思？我怎么听不懂。”赵小天有些疑惑，问道。
<br/><br/>    “你大伯没有成家的意思，更不想搬出锁妖塔。”赵城苦笑一声，解释道。
<br/><br/>    他对自家大哥还是颇为了解，知道其话音中的意思。
<br/><br/>    他本来也是随口一提，毕竟自己都有了孙女，但大哥还是孑然一身，所以想要试探一下。
<br/><br/>    可是很显然，自家大哥赵凡立志成仙，似乎根本没有这方面的想法。
<br/><br/>    “爷爷，大爷爷这等人物的想法，我们是揣摩不透的。”
<br/><br/>    “不过，那锁妖塔有什么好的？竟值得他呆在那里如此之久。”赵晓楠摇着可爱的小脑袋，疑惑不解说道。
<br/><br/>    在以前的时候，她和自家父亲赵小天也是试图劝过赵凡搬出锁妖塔，但都遭到后者的拒绝，后来就不敢再提了。
<br/><br/>    “不知道。”
<br/><br/>    “但大哥既然还不想出来，那么就由着他去吧。”
<br/><br/>    赵城深吸了一口气，说道。（求催更好评，感激不尽！）<br/><br/>