    ：[]
/<br/><br/>    
这佛像不像佛像。


<br/><br/>    
感觉像是一个人。


<br/><br/>    
当这个念头闪过脑中后，佣人都被自己给吓坏了。


<br/><br/>    
接着自己都觉得荒唐！


<br/><br/>    
佛像就是佛像！


<br/><br/>    
怎么可能像人！


<br/><br/>    
她怎么会产生这么诡异的念头！


<br/><br/>    
佣人又多扫了佛像几眼。


<br/><br/>    
很快她就明白了，为什么刚刚会产生这么荒唐的念头了。


<br/><br/>    
因为佛像的眼。


<br/><br/>    
这佛像的眼，好像和一般佛像的眼不一样。

记住网址


<br/><br/>    
特别真。


<br/><br/>    
幽黑幽黑，就和人眼一样。


<br/><br/>    
她刚刚猛地正好扫过了这佛像的眼，才会生出这佛像像人的错觉。


<br/><br/>    
不过......


<br/><br/>    
佣人的目光落在这佛像的眼上后就再也拔不出来了。


<br/><br/>    
她心中是一片惊奇。


<br/><br/>    
太像！


<br/><br/>    
实在是太像了！


<br/><br/>    
这佛像的眼简直就和人眼一模一样啊！


<br/><br/>    
肉眼根本辨别不出任何不同。


<br/><br/>    
佣人活了这么久，还从来没有见过这样的佛像，一时有些看呆，直到苍老而又浑浊的声音在耳边猛然响起：“在看什么！”


<br/><br/>    
佣人这才猛地回神。


<br/><br/>    
她立即垂下了脑袋，毕恭毕敬：“老太太，该用膳了。”


<br/><br/>    
席老太太站了起来。


<br/><br/>    
她没有走，而是看向了佣人。


<br/><br/>    
一双浑浊的眼竟是闪过了一道精光：“我问你，刚刚在看什么？”


<br/><br/>    
佣人本想说，她刚刚在看佛像的眼。


<br/><br/>    
可神使鬼差地，在看到席老太太这近乎逼视的目光下，佣人一阵没由来的心慌。


<br/><br/>    
她嘴巴抖动了半天，竟是一个字也说不出口了。


<br/><br/>    
好在，席老太太并没有继续追问下去。


<br/><br/>    
她只是沉沉看了佣人一眼，就径直转身离去。


<br/><br/>    
待席老太太人都走了，佣人这才敢抬起头了。


<br/><br/>    
下意识地，她再次往佛像看了一眼。


<br/><br/>    
“砰砰砰”


<br/><br/>    
心跳如雷。


<br/><br/>    
佣人更心慌了，她也赶紧离开了寺庙。


<br/><br/>    
这寺庙，佣人来过数次了。


<br/><br/>    
每次都是叫席老太太吃饭。


<br/><br/>    
每次来，佣人都不觉得有什么异常。


<br/><br/>    
毕竟寺庙嘛，都是大同小异。


<br/><br/>    
无非就是佛像和木鱼声。


<br/><br/>    
可这次，佣人却感觉到了一股说不出的诡异。


<br/><br/>    
她心里想着，下次再也不来了。


<br/><br/>    
叫席老太太吃饭这种事，还是转交给别的佣人。


<br/><br/>    
......


<br/><br/>    
外面，鹅毛大雪洒落。


<br/><br/>    
席老太太走在厚厚的雪层上。


<br/><br/>    
到底是年纪大了，她的步伐极为缓慢。


<br/><br/>    
一步一步，每步都迈得似乎格外艰难。


<br/><br/>    
忽然，前方一道人影出现。


<br/><br/>    
他身形高大，披着一件黑色大衣。


<br/><br/>    
鹅毛大雪不断落在他的大衣上，那竖起的衣领冒着微微的寒气。


<br/><br/>    
不是瑞国总统席泽，又是谁。


<br/><br/>    
当席老太太浑浊的眼中出现了儿子身影后，她停了下来。


<br/><br/>    
而席泽则快步走了过来。


<br/><br/>    
走到席老太太面前后，席泽伸手搀扶住了席老太太，他说道：“老太太，儿子接您去吃饭。”


<br/><br/>    
席老太太很自然将手给了席泽。


<br/><br/>    
她像是随口问道：“今天怎么回来那么早了？”


<br/><br/>    
“今天不是很忙。”席泽说道：“就提前回来了。”


<br/><br/>    
“嗯。”吐往这个音节后，席老太太是刻意停顿了下，才继续说道：“我听说，你马上要去拜访瑞山了，而且要带一大批人去。”


<br/><br/>