
苏念将矿泉水放在桌上，手托着腮看向薄枭，脸容渐渐凑近，在一厘米之处停下，眸眼眨动，甚至眼睫都可以碰到。<br/><br/>
“是这样吗？”<br/><br/>
薄枭喉结滚动。<br/><br/>
“砰——”门被打开，黄淼手端着一杯热水愣愣的站在原地。<br/><br/>
黄淼猛然的转过身去，“甜...甜夏姐，我...我拿来水了，我——”<br/><br/>
苏念低声笑了，俩人挨的极近，她的气息就这么尽数的打在了薄枭的肌肤之上，呼吸所过之处，对薄枭来说尽是灼热。<br/><br/>
他身体后退了一步，深呼吸，努力调整自己的情绪。<br/><br/>
“小淼，放在桌上就好了。”<br/><br/>
“啊...哦哦哦。”黄淼退步，偶尔的往后瞥一眼，将热水放在桌前，推到了苏念的身前之后，麻溜跑了出去，还不忘关上门。<br/><br/>
“甜夏姐，你先休息，过段时间我再来。”<br/><br/>
苏念看着黄淼的样子忍不住又笑了几声，“小淼一定要记得进来啊——”<br/><br/>
远处渺渺的听到黄淼的回声，苏念轻摇了一下头。<br/><br/>
孺子可教也。<br/><br/>
薄枭的神色平淡了不少，他站起身，声音冰冷，“我还有事，先走了。”<br/><br/>
苏念手指勾住他的衣袖，仰头看着他，声音软糯，“薄枭是来看我的吗？”<br/><br/>
薄枭唇线抿了抿，手肘动了一下，想要抽出自己的手袖，奈何苏念却是抓的紧，甚至微凉得手指还会与他相碰。<br/><br/>
“不是。”他偏侧过头，不去看她，“我得走了。”<br/><br/>
苏念嘴角上扬。<br/><br/>
哦~得走了呢？说的好让人家心疼不咧。<br/><br/>
她松开他的袖口，双手交叠，放在身前搓了搓又吹了一口的热气，“好吧，是我自作多情了，我还以为...”<br/><br/>
<br/><br/>
苏念低笑了一声，抬头灿笑，“薄枭去忙吧，注意作息。”<br/><br/>
薄枭骨结分明的手指微动，好看的眉眼深邃的容易让人沦陷。<br/><br/>
她以为什么？为什么不说了？<br/><br/>
她让我注意作息，只是普通朋友之间的关怀，还是...别有其他......<br/><br/>
薄枭嘴唇动了动，最后又紧紧的抿上，他脱下自己的西服外套仍向苏念。<br/><br/>
“借你的，回来还我。”<br/><br/>
说罢，薄枭直接朝门外走去，苏念呆愣了一两秒，忙起身追上去，结果身上的红绸丝带缠上了桌角，整个人向前倒去。<br/><br/>
薄枭听到动静，转过身，恰恰的被苏念扑了个满怀。<br/><br/>
身体洽和，唇瓣相触。<br/><br/>
苏念感触到不对的地方僵硬，蓦然的一愣，脸色唰的通红，她手撑地，站起身来。<br/><br/>
“我...你...我...”<br/><br/>
薄枭整个人都是黑沉着脸的，他站起身来，脸上的不自然比苏念都明显。<br/><br/>
“你的手是凉的，披上。”<br/><br/>
薄枭转身，迈步。<br/><br/>
“我带了厚衣物，剧组会拿来，外面天这么冷，你还是穿上吧，感冒了...你就不能处理工作了。”<br/><br/>
薄枭没有停下脚步，匆匆的离去了，好似在隐藏什么东西，怕被人发现。<br/><br/>
可是...明明他也清楚，亲密的相触，她必然发现了......<br/><br/>
苏念垂眸看着怀里的西服，微顿了半刻，披在了身上。<br/><br/>
算了算了，披上就披上，这天...还挺冷的。<br/><br/>
暗处的薄枭看着鼻尖微红的人乖巧，冰锐的唇上扬。<br/><br/>
——叮，薄枭好感度+10，当前攻略对象好感度+50，厌女值下降，目前为+70~<br/><br/>
系统奶软的声音传来。<br/><br/>
——宿主大大，薄枭还没有离开片场哦，您还有几个勾引他！<br/><br/>
苏念:“......”<br/><br/>
这词用的...傻逼系统最近看来某种小片片没少看...<br/><br/>
薄枭确实没离开，一直盯盯的看着苏念。<br/><br/>
“薄总，您怎么到这来了，您的衣服——”陈睿有些惊诧的说道。<br/><br/>
薄枭转身都没转，“去拿件衣服来。”<br/><br/>
陈睿被使唤的惯了，也没有深究，“好的薄总。”<br/><br/>
他想——<br/><br/>
薄总不愧薄总，换身装备，暗地探查！<br/><br/>
哈，完全是他想多了呢？<br/><br/>
很快陈睿拿来了一件较为朴素的大衣，纯黑色的，比起西服来说能消减不少的凌锐之气，起码陈睿是这么想的。<br/><br/>
实际上是，气质陡然转变，若平常是睿智干练，那么现在就是腹黑高冷，更！魅力了。<br/><br/>
“薄总，要不...”陈睿有些难以启齿，试探性的说道，“我去给您换一件？”<br/><br/>
薄枭眉头微拧，偏过头看向陈睿。<br/><br/>
陈睿忙颔首，“薄总还有什么吩咐，我去办。”<br/><br/>
薄枭上下打量了一下陈睿，而后收回视线，想再次落到苏念的身上，却寻不到她人。<br/><br/>
“找到她。”薄枭的声音很低，却听得出压抑与紧绷。<br/><br/>
“嗯？”陈睿疑惑，“薄总想要找到谁？”<br/><br/>
薄枭没有再搭理他，直接穿过人群，开始搜寻苏念的身影，陈睿跟在身后，干瞪眼。<br/><br/>
薄总说的她到底是谁？<br/><br/>
“薄总。”<br/><br/>
薄枭心情烦躁，他蹲下脚步，仔细的思索与她之间的对话，突然他的眸色亮了一下。<br/><br/>
“秦楷在哪？”<br/><br/>
她要试戏，必然导演要在旁边。<br/><br/>
陈睿开口，“在...后面的一个温泉摄影棚内。”<br/><br/>
薄枭皱眉。<br/><br/>
她要去温泉试戏？！<br/><br/>
“带我去。”薄枭的声音冰冷，命令的意味十足。<br/><br/>
“啊？好...好的，薄总您跟我来。”<br/><br/>
薄枭唇线绷直，脸色黑的能与炭相提并论了。<br/><br/>
——叮，薄枭好感度-20，当前攻略对象好感度+30，厌女值未变化...<br/><br/>
正在一躺椅上苏念骤然身体僵硬。<br/><br/>
尼玛...这什么情况？！<br/><br/>
“顾小姐，您准备好了吗？”秦楷笑着说道。<br/><br/>
苏念思绪回归，朝秦楷点了点头，“秦导，可以了。”<br/><br/>
秦楷比了个手势，“好，a!”<br/><br/>
苏念秒入情绪，她身体半侧，涂着红色妖艳指甲的手慵懒的玩弄着散落肩前的一缕墨发。<br/><br/>
微醺红色的眼尾轻上扬，俯瞰众生又夹杂一种丝毫不在意的情绪。<br/><br/>
仅仅是这两个细微的动作，苏念就将魔教妖女的妩媚邪魅演绎的淋漓尽致，周围的片场每个人都屏低了息。<br/><br/>
少倾，四个身穿黑衣蒙面押着七个身穿白色金色鱼尾袍的男子走上前来。<br/><br/>
“教主，奉您的命令人已经带来了。”其中一个黑衣蒙面恭敬行礼的开口说道。<br/><br/>
苏念血色饱满的唇微微向上勾挑起一弯弧度，手指一扬，黑衣蒙面退下，整个偌大的“温泉”室内只剩下苏念和七个样貌姣好的白衣男子。<br/><br/>
薄枭眼神死死的盯着苏念，袖中的手指无意识抓紧。<br/><br/>
这就是她说的选夫，还是在温泉...她...如此美艳，却被旁人看了去......<br/><br/>
该死！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69775119"&nbsp;&nbsp;chaptername="第一百三十章&nbsp;&nbsp;偏执总裁的掌中宝（12）">加入书签</a>
</div>
