    　　身穿金色甲胄，犹如天兵天将一般的老者满脸含笑的扫视着周围。
<br/><br/>    　　在他的身后，同样是几百名穿着金色甲胄的人。
<br/><br/>    　　“二爷爷，根据我们得到的消息，现在的江湖已经完全的没落，现在看来也没有想象中的那么差，几百名先天强者！”
<br/><br/>    　　甲胄老者身旁的一名青年眼中冒着金光盯着下方的一众江湖武者，淡淡的说道。
<br/><br/>    　　“因为灵气瀑布的缘故，半个月的时间，足以令许多人脱胎换骨！”
<br/><br/>    　　甲胄老者目光同样散发出金色的光芒，扫视着下方的一众江湖武者：“不错不错，经过洗涤后，出现了许多修炼的好苗子！”
<br/><br/>    　　“这里，谁做主！”
<br/><br/>    　　甲胄老者微微昂着头，声音响彻每一个人的耳中。
<br/><br/>    　　“诸位，我们是江湖龙门之人，可以做主！”
<br/><br/>    　　蓝青月朝着再次从黄鼎内出来的一众强者拱手说道。
<br/><br/>    　　“咦？还是几个漂亮的小姑娘，龙门是吗，从今日起，你们龙门加入我们混元仙门，成为混元仙门弟子！”
<br/><br/>    　　甲胄老者强势的朝着蓝青月直接说道。
<br/><br/>    　　“金昆明，他们是我们黄天仙门的人，你们来晚了！“
<br/><br/>    　　金色服饰的老者冷冷的朝着甲胄老者说道。
<br/><br/>    　　“嗯？”
<br/><br/>    　　甲胄老者听到他的话脸色一沉：“你是说，我们晚了一步？”
<br/><br/>    　　“没错！”
<br/><br/>    　　金色服装的老者淡淡的点了点头，脸上充满笑容，四目相对。
<br/><br/>    　　“我们是龙门之人，可不会加入你们任何仙门！”
<br/><br/>    　　这时，一旁的小羽听到他们的话，挑了挑眉头直接说道。
<br/><br/>    　　“哈哈，风金清，听到了没有，别人可没有加入你们黄天仙门！”
<br/><br/>    　　甲胄老者听到小羽的话，沉着脸的立刻大笑了起来。
<br/><br/>    　　“愚蠢的丫头！”
<br/><br/>    　　风金清老者身旁的青年有些生气瞪了瞪小羽。
<br/><br/>    　　“你才蠢，你愚蠢，谁要加入你们黄天仙门！”
<br/><br/>    　　小羽看到青年瞪自己，立刻回瞪过去。
<br/><br/>    　　“你，欠收拾！”
<br/><br/>    　　青年看到小羽竟然敢回瞪自己，脸色微微难堪的伸出手指着她。
<br/><br/>    　　“你欠揍！”
<br/><br/>    　　小羽同样毫不示弱的勾了勾手指，满脸的不屑！
<br/><br/>    　　“哈哈，有意思有意思，堂堂黄鼎世界的妖孽太子，竟然被一个现实世界的小丫头挑衅，还真是丢人呀！”
<br/><br/>    　　这时，甲胄老者金昆明身旁的青年有些戏虐的朝着青年说道。
<br/><br/>    　　“金辉奥，你给小爷闭嘴，不服的话跟小爷我切磋一下！”
<br/><br/>    　　青年听到金辉奥的话，脸上露出愤怒的神色。
<br/><br/>    　　“嘿嘿，可不是我说你欠揍的！”
<br/><br/>    　　金辉奥挑了挑眉头，满脸戏虐的说道。
<br/><br/>    　　“小丫头，别以为小爷我不欺负女人，你信不信我现在就收拾收拾你！”
<br/><br/>    　　那名青年跳了起来，身上的青衣白衫无风自动，长长的头发，一副古典美男的模样。
<br/><br/>    　　不过此时青年有些生气。
<br/><br/>    　　“脑残，被人一挑衅就气急败坏！”
<br/><br/>    　　小羽看到青年愤怒的盯着自己，冷哼一声。
<br/><br/>    　　一旁的蓝青月孙灵秀几人笑了笑，也没有说什么。
<br/><br/>    　　眼前的一众人没有仙神级别，不说小仙马上就回来了，就是仅仅她们几人，也毫不畏惧。
<br/><br/>    　　逃还是能够逃走的！
<br/><br/>    　　“你你...”
<br/><br/>    　　青年满脸愤怒，而一旁则传来金辉奥以及他身旁几名青年嘲讽的笑容。
<br/><br/>    　　“小丫头，今天小爷让跪下求饶！”
<br/><br/>    　　“就你！”
<br/><br/>    　　小羽给了他一个白眼。
<br/><br/>    　　“好好，你且看招！”
<br/><br/>    　　青年怒火中烧，刚刚来到这个现实世界，竟然被一个小丫头嘲讽，想他黄鼎内大名鼎鼎的妖孽太子，何曾受到如此白眼。
<br/><br/>    　　他身形一动，青色光芒闪过，手中的灵剑以一种恐怖的速度攻击而去。
<br/><br/>    　　“欠揍，还小爷，让你给姑奶奶舔鞋！”
<br/><br/>    　　小羽看到青年朝着自己攻击而来，撅了噘嘴，身形一动，直接迎上去。
<br/><br/>    　　“这...龙王的妹妹和那个青年打起来了！”
<br/><br/>    　　“天空中凌空虚度的一群人实力太恐怖了，与他们发生冲突的话恐怕会有危险！”
<br/><br/>    　　“危险？现在谁能清楚龙王到底有多强？而且小羽公主显然也知道九鼎世界，所以我看，龙王还未必怕他们！”
<br/><br/>    　　“没错，龙王的实力深似海，他们如果伤了小羽公主，倒霉的是谁还不一定呢！”
<br/><br/>    　　下方的位置，一众武者看到小羽突然与那名从黄鼎世界出来的青年战斗，一个个小声的议论道。
<br/><br/>    　　如今龙王一次次的令他们大跌眼镜的斩杀一名名强者，许多人对于龙王已经有了盲目的崇拜。
<br/><br/>    　　哪怕是这群人是从虚空裂缝中走出来，那又如何？
<br/><br/>    　　曾经龙王与聂无双齐帝他们战斗，也是击破虚空呀！
<br/><br/>    　　“吆，还是什么公主，婢女都不够资格！”
<br/><br/>    　　青年听到下方的声音，嘴角露出嘲讽，手中的长剑以一种恐怖的速度朝着小羽刺去。
<br/><br/>    　　“细皮嫩肉还太子？你是宫里的太监吧！”
<br/><br/>    　　小羽看到青年攻击而来的灵剑，眼中闪过一丝惊讶，连忙的朝着一旁躲去。
<br/><br/>    　　“碰！”
<br/><br/>    　　灵剑恐怖的速度直接擦过小羽一身黑色的盔甲，在上面留下一条淡淡的白色痕迹。
<br/><br/>    　　“嗯？”
<br/><br/>    　　“嗯？”
<br/><br/>    　　小羽有些惊讶灵剑的速度，而那名青年也有些惊讶小羽身上的防御。
<br/><br/>    　　“小丫头，敢说我是太监，看来今天我要好好给你一个教训了！”
<br/><br/>    　　青年眼中露出愤怒的火焰，被一个小丫头说是太监，他已经能够想到周围混元仙门那群混蛋的嘲讽笑容。
<br/><br/>    　　风金清看着青年与一名女生战斗没有说话。
<br/><br/>    　　用青年的实力来威慑一下现实世界的武者也是一个不错的选择。
<br/><br/>    　　“风过无痕，剑过留影！”
<br/><br/>    　　“剑影！”
<br/><br/>    　　青年盯着小羽，手中的灵剑一动，瞬间一道道风能量凝聚而成灵剑出现在周围。
<br/><br/>    　　密密麻麻上千柄飞剑，直接朝着小羽覆盖而去。
<br/><br/>    　　“剑斩！”
<br/><br/>    　　小羽满脸认真，左手一动，一个巨大的骨盾出现在手臂上，手持黑色长剑直接朝着青年斩去。
<br/><br/>    　　“碰碰碰！”
<br/><br/>    　　一柄柄灵剑落在小羽的骨盾上只有一丝淡淡的痕迹，哪怕是青年的十二级的灵剑落在上面，也仅仅是一个小白点！
<br/><br/>    　　“什么？”
<br/><br/>    　　青年脸色微变，看到灵剑落在他的骨盾上竟然不破防，大吃一惊，看着攻击而来的小羽，大喝一声。
<br/><br/>    　　“风啸！”
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>