    
        <br/><br/>    “老公，你简直太厉害了，我相信你，总有一天，会受邀去中州大酒店，参加真正的交流会！”
<br/><br/>    徐佳双目中，满是小星星。
<br/><br/>    陈艺有些无奈地看了杨九天一眼，她忽然有些不忍心，告诉徐佳和唐坤真相了。
<br/><br/>    如果让她们知道，杨九天是宁州集团的董事长，又是盛天集团的董事长，还收到了周家的邀请函，他们会不会崩溃？
<br/><br/>    “这一次的交流会，一定会非常的精彩！”
<br/><br/>    “像是省城“三族鼎立”的周、韩、宁三家，都是真正站在江平省巅峰的大家族。”
<br/><br/>    “还有我们昌市的黄家，自从袁家覆灭后，黄家便成了昌市的王族，省城三大豪门之下，就属黄家最强。”
<br/><br/>    “不过江城四族，也很强，据说也收到了周家的邀请函，但跟黄家相比，还是有很大一段距离。”
<br/><br/>    唐坤一副指点江山的样子，似乎对江平省各大豪门的情况，都了如指掌。
<br/><br/>    说这些的时候，还时不时地看陈艺一眼。
<br/><br/>    只是让他失望的是，从始至终，陈艺都是一脸平静，仿佛他说的这些，她都不懂。
<br/><br/>    但让他愤怒的是，杨九天竟然摇头了。
<br/><br/>    “小子，我是哪里说错了吗？你为什么摇头？”唐坤怒道。
<br/><br/>    杨九天刚才也只是听不下去了，才下意识地摇了摇头，没想到被对方看到了。
<br/><br/>    “我有吗？”
<br/><br/>    杨九天一脸无辜的样子。
<br/><br/>    “你有！”唐坤怒道。
<br/><br/>    他刚才说了那么一大堆，就是为了吸引陈艺的注意，可陈艺却没有任何反应，已经让他很不爽了，结果又看到杨九天摇头。
<br/><br/>    “小艺，你男朋友到底什么意思啊？”
<br/><br/>    “自己没本事，我老公给他普及一些他根本接触不到的层面，他竟然还敢嘲讽我老公！”
<br/><br/>    “他必须给我老公一个说法！”
<br/><br/>    徐佳顿时一脸恼怒地说道。
<br/><br/>    陈艺皱了皱眉，原本见到这个初中时候的好姐妹，她还是非常激动的。
<br/><br/>    可结果，却让她非常失望，徐佳早就不是过去的那个徐佳了。
<br/><br/>    “徐佳，我男朋友并没有嘲讽你男朋友的意思，如果你坚持要让他道歉，对不起，我不会同意！”
<br/><br/>    陈艺一脸认真地说道，此刻，她浑身上下都是上位者的威严。
<br/><br/>    当了盛天集团总经理这么久，如果没有一点总经理的气势，又如何能管理好那么大的一个企业？
<br/><br/>    杨九天微微有些惊讶，没想到陈艺为了自己，竟然要跟自己的姐妹翻脸。
<br/><br/>    徐佳也同样十分惊讶，她忽然感觉，自己面对的不是过去那个好姐妹，而是一个豪门贵妇。
<br/><br/>    “小艺，你还跟我生气啊？”
<br/><br/>    徐佳立马换了副笑脸，亲昵地挽起陈艺的手臂，笑着说道：“我就跟你开个玩笑而已。”
<br/><br/>    陈艺一脸认真地说道：“我很珍惜我们之间的姐妹之情，但也不会同意，有人侮辱我的男朋友。”
<br/><br/>    “好啦！我错了，还不行吗？”
<br/><br/>    徐佳连忙说道。
<br/><br/>    她还没有在陈艺面前装完，怎么能这么快就撕破脸？
<br/><br/>    她要让陈艺知道，自己的未婚夫，对自己有多好，要让陈艺对自己羡慕嫉妒恨。
<br/><br/>    “小艺，前面是世纪古玩城，据说里面有好多好东西，我们去看看？”
<br/><br/>    徐佳眼珠子一转，指着不远处的世纪古玩城，笑着说道。
<br/><br/>    不等陈艺答应，她便拉着陈艺向前走去，边走边说道：“世纪古玩城，是江平省最大的古玩城，还有江平省最大的古玩店铺天府城，也在里面。”
<br/><br/>    “据说，天府城有许多珍藏品首饰，至少都是百万起步的！”
<br/><br/>    “你看到我手上的这枚鸽子蛋钻戒了吗？就是我未婚夫，从天府城买的，花了一百多万呢！”
<br/><br/>    “还有我脖子上戴的玉观音，也是我未婚夫从天府城买的，也花了好几百万！”
<br/><br/>    “说真的，我未婚夫对我特别好，在我身上，下了很大的血本。”
<br/><br/>    徐佳不停地炫耀自己的首饰，还有未婚夫。
<br/><br/>    陈艺脸色有些不好看，对方毕竟是曾经的姐妹，她也不想把关系搞得太僵，有一搭没一搭地回应着。
<br/><br/>    杨九天和唐坤在两女身后，不远不近地跟着。
<br/><br/>    “小子，你是怎么泡上陈艺的？”
<br/><br/>    唐坤一脸不善地看着杨九天问道。
<br/><br/>    杨九天嘴角轻轻上扬，勾起一抹笑意：“你好像搞错了一件事。”
<br/><br/>    “什么事？”唐坤皱眉问道。
<br/><br/>    “其实，是她泡的我！”
<br/><br/>    杨九天小声说道。
<br/><br/>    这句话，可不能让陈艺听见，不然她肯定会炸。
<br/><br/>    “什么？”
<br/><br/>    唐坤顿时瞪大了双目：“小子，你当我是傻子吗？就你这穷酸样，有哪个女人会去泡你？”
<br/><br/>    杨九天也不在意，笑了笑说道：“那可不一定，就像是我女朋友，他就喜欢我这样的。”
<br/><br/>    唐坤心中暗惊，看杨九天的样子，并不像是在说谎。
<br/><br/>    难道说，陈艺真的喜欢这种的？
<br/><br/>    很快，四人已经来到了世纪古玩城。
<br/><br/>    刚进入古玩城，就发现里面围满了人。
<br/><br/>    今年是江平省顶尖圈子的交流会，不仅仅是省城的人，还有许多其他市的人都来了。
<br/><br/>    像是世纪古玩城这种地方，自然不会缺少人。
<br/><br/>    “好热闹啊！”
<br/><br/>    陈艺也被世纪古玩城的火爆惊讶到了。
<br/><br/>    “这才是一楼，都是一些零散的小摊贩，就算能淘到宝贝，几率也是非常小的。”
<br/><br/>    徐佳一脸得意地说道：“真正的好东西，五楼的天府城！”
<br/><br/>    “老公，你上次在天府城，花了一百多万给我买的翡翠手镯，不小心磕断了。”
<br/><br/>    徐佳抱着唐坤的手臂，撒娇道。
<br/><br/>    唐坤脸上微微有些不自然，但还是非常豪气地说道：“没事，宝贝，我现在就给你买一个新的。”
<br/><br/>    “么啊！”
<br/><br/>    徐佳在唐坤脸上亲了一口，高兴地说道：“我就知道，老公最疼我了！”
<br/><br/>    说着，她还一脸得意地说道：“小艺啊，作为姐妹，我还是要好心提醒你一下，找男朋友，一定要找我未婚夫这样的。”
<br/><br/>    “千万别随便找一个，否则这辈子，你只能穿戴几千块的首饰。”
<br/><br/>    看到陈艺的脸色微微有些变化，徐佳连忙亲昵地抱住了陈艺的手臂：“走，姐姐我带你去天府城，见见世面！”        <br/><br/>