    第5534章
<br/><br/>    伊藤鹰微微皱眉，而后淡淡道：“我虽然看不上金俊英。”
<br/><br/>    “但是我没有背叛公孙尊者的意思。”
<br/><br/>    “反而是你们，这么不知道天高地厚的来我镇守的地盘闹事，考虑过要付出什么代价了吗？”
<br/><br/>    叶昊没有理会伊藤鹰，而是看了戌狗一眼，似笑非笑道：“这语气，这家伙是公孙狸那个老女人的舔狗啊。”
<br/><br/>    “你们长生殿的口味都那么重吗？”
<br/><br/>    戌狗听得眼皮一跳，这话他都不敢说，想不到叶昊想到就来，这是要不死不休的节奏啊。
<br/><br/>    果不其然，伊藤鹰的脸色骤然间一沉，原本气定神闲的姿态，在此刻被叶昊击溃了。
<br/><br/>    他冷冷的盯着叶昊，道：“姓叶的，你胆子不小啊。”
<br/><br/>    “扰乱我们的地盘，诋毁公孙尊者的声誉！”
<br/><br/>    “现在还肆意挑衅。”
<br/><br/>    “你是真的很想死啊！”
<br/><br/>    “我自从出道以来十年，从来没有人敢在我面前如此嚣张。”
<br/><br/>    伊藤鹰吁了一口气，道：“用你们大夏的话来说，你这是寿星公上吊，嫌命长啊！”
<br/><br/>    叶昊淡淡道：“看来岛国人的秉性都一样，坐井观天，自以为是。”
<br/><br/>    “伊藤一刀流？”
<br/><br/>    “还真的把自己当一回事了？”
<br/><br/>    听到叶昊的话，伊藤鹰眼角微微一抽，而后他冷冷道：“我懒得和你废话。”
<br/><br/>    “我只问你一句。”
<br/><br/>    “你准备自裁，还是让我送你上路？”
<br/><br/>    显然，在伊藤鹰的认知之中，叶昊的下场已经注定了。
<br/><br/>    伊藤鹰准备用他伊藤一刀流的成名绝招，直接废掉叶昊。
<br/><br/>    这样才能够让世人知道，岛国人不可欺、伊藤一刀流不可辱！
<br/><br/>    “送我上路？”
<br/><br/>    叶昊轻轻一笑，一脸毫不掩饰的轻蔑。
<br/><br/>    “这样吧，不如我给你一个机会。”
<br/><br/>    “你拿出你们伊藤一刀流的成名绝技。”
<br/><br/>    “只要你能伤了我分毫。”
<br/><br/>    “你要我怎样，我就怎样。”
<br/><br/>    “做不到的话，那么不好意思，我就废了你。”
<br/><br/>    听到叶昊嚣张无比的话，藤原隼等人差一点就大口吐血了。
<br/><br/>    显而易见，他们都知道叶昊有点厉害，可是这样和伊藤诚叫板，也太嚣张了吧？
<br/><br/>    可以说，不知道轻重，不知道生死！
<br/><br/>    “呵，自寻死路！”
<br/><br/>    伊藤诚脸色一变。
<br/><br/>    “既然你找死，我就成全你！”
<br/><br/>    话音落下，伊藤诚身形一动，左手抓着刀鞘，右手抓着刀柄，而后一刀劈砍而出。
<br/><br/>    这一刀的动作十分迅捷，刀芒如同化身为闪电一般，让人觉得恐怖无比。
<br/><br/>    这样的一刀，蕴藏了伊藤鹰十成十的力量。
<br/><br/>    他的目的也很简单，那就是彻底的废掉叶昊。
<br/><br/>    毕竟，叶昊胆敢这样不给他面子，还一而再再而三的挑衅长生殿，再加上公孙狸曾经提及叶昊不好对付。
<br/><br/>    在这样的情况下，伊藤鹰这样的人，自然是要全力以赴的。
<br/><br/>    “伊藤一刀流的绝杀！”
<br/><br/>    “出来了！出来了！”
<br/><br/>    “这个家伙要变成两截了！”
<br/><br/>    所有人看到这一幕，都是被震撼得头脑发木！
<br/><br/>    就算是秦梦晗都是脸色微变。
<br/><br/>    正所谓外行看热闹，内行看门道！
<br/><br/>    秦梦晗看出了伊藤鹰的可怕之处。<br/><br/>