    
<br/><br/>    你怎么才来。
<br/><br/>    委屈的小模样，扁着嘴巴，眼中的积满泪水可是却倔强的不肯掉下来。
<br/><br/>    “对不起，是老祖来晚了。”面对这样的钟小术，浮青烬心中所有的情绪的崩塌了。
<br/><br/>    浮青烬手微微一动，立刻绑在钟小术的铁链就断了，钟小术身子瘫软，浮青烬赶紧抱住她。
<br/><br/>    抱着她的时候，浮青烬明显感觉到她身子的单薄，还有！这帮该死的老顽固，他们居然废了童儿的仙身！
<br/><br/>    “老祖，老祖，你带我离开这里好不好，我不想待在这里，我只想跟着你。”钟小术依赖的粘着浮青烬，努力往他怀中钻。
<br/><br/>    “叮咚，好感度＋1.好感值97.”
<br/><br/>    听见系统的声音，暗处钟小术的嘴角微微扬起，但是下一秒浮青烬的话又给钟小术泼了冷水。
<br/><br/>    “童儿，我暂时还不能救你出去。”浮青烬揉着她小小的身子，手轻轻的拍着她，好似在安慰着。
<br/><br/>    钟小术身子一顿，扬起了头：“为什么？”
<br/><br/>    她好不容易等到他来救她了，为什么不能带她离开。
<br/><br/>    浮青烬将她扶正，解释的说道：“现在我的身子只是元神的一小部分，我的身体在仙宗外面。”
<br/><br/>    此刻他的真身在仙宗外面，带着千万魔兵围住了仙宗，敢掳走他的童儿那么仙宗就要付出代价！
<br/><br/>    “你的元神不能带我走吗？”钟小术睁着圆溜溜的小眼神询问道。
<br/><br/>    浮青烬神色为难：“元神无法带走人。”
<br/><br/>    他是担心她，所以才化出元神进来仙宗看看她如何了，现在看见人安好便放心了，等他将仙宗拿下，今天仙宗就将不复存在。
<br/><br/>    “童儿，你在这里等着我，马上我就会亲自进来接你。”等着他攻进仙宗。
<br/><br/>    钟小术很多不舍得，但是还是很懂事的模样：“老祖，说好来接我的哦，这是约定。”
<br/><br/>    说完这句话，钟小术在他还没有反应过来的时候，直接抬头亲上了那仰望依旧的薄唇。
<br/><br/>    炙热的小唇瓣附上那冰凉的薄唇，那种感觉很微妙，也很让人沉迷，浮青烬愣神了一秒，回神心中感觉有什么东西急着要冲破出来。
<br/><br/>    他情不自禁的加深了这个吻。
<br/><br/>    大舌带着那调皮滑溜的小舌共舞着，泽泽的水声让人羞涩。
<br/><br/>    “唔唔......”钟小术觉得嘴巴有点刺痛，不自觉的出声。
<br/><br/>    终于浮青烬退开了，两人唇间连着一根‘银丝’看着暧昧不已，钟小术脸颊火烧一样，眼神赶紧躲开。
<br/><br/>    “叮咚，好感＋2，好感值99.”
<br/><br/>    “怎么？童儿这是害羞了？”看着如此娇羞的童儿，浮青烬嘴角勾起一个弧度，这样的童儿他越来越喜欢了。
<br/><br/>    钟小术眼睛不知道看哪里好，最后直接恼羞成怒：“老祖，你欺负人。”
<br/><br/>    浮青烬一笑，手摸了摸她的头发，最终看时间差不多了，他真的要离开了。
<br/><br/>    “童儿，你在这里等着老祖，等事情解决了，老祖就来接你出去。”浮青烬眼神中满满的杀意，等他解决了仙宗，就没有烦心的人了，以后的时间是属于他和童儿的。<br/><br/>