    
                <br/><br/>    
                第1726章
                
            
            <br/><br/>    
                宁凡的一直沉睡在体内的巅峰力量正在一点点的复苏。
                
            
            <br/><br/>    
                原本突破了一个境界后身体中的力量就一步迈进了新的高度，加上这段时间的沉淀。
                
            
            <br/><br/>    
                已经完全可以驾驭这股力量。
                
            
            <br/><br/>    
                咯咯......
                
            
            <br/><br/>    
                随着宁凡渐渐踏进新的力量门槛，手劲也随着越来越加大，兽王的拳头开始承受不住，发出了骨骼摩擦的声音。
                
            
            <br/><br/>    
                “这才是力量！”
                
            
            <br/><br/>    
                宁凡左手握住对方的拳头，右手一拳打出。
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                强大的拳头将兽王无比坚硬的胸膛打出一个窟窿，力量更是穿透他的身体。
                
            
            <br/><br/>    
                噗......
                
                    
                
            
            <br/><br/>    
                兽王瞳孔圆睁，眼中充满了血丝。
                
            
            <br/><br/>    
                “兽王，让开！”其余三王再次杀了进来。
                
            
            <br/><br/>    
                但他们见到宁凡一脚把兽王踢开，而兽王全身都在抽搐痉挛，胸膛的那个血窟窿触目惊心。
                
            
            <br/><br/>    
                “什么，他打伤了兽王的身体？”磁力王面容充满了惊骇。
                
            
            <br/><br/>    
                那可是兽王，哪怕是火箭弹都能够扛得住，如今被这个男子一拳打出了窟窿。
                
            
            <br/><br/>    
                “不对，此人的力量已经超出了王级。”
                
            
            <br/><br/>    
                磁力王想到这些，赶紧喊道：“小心，千面神的力量已经超出了王级，踏进了真正的皇级。”
                
            
            <br/><br/>    
                可现在天使王和雷电王已经靠近宁凡，想要收手已经来不及了。
                
            
            <br/><br/>    
                宁凡恐怖的拳压降临，压迫他们的神经，导致两人感觉面对一座巨山一般。
                
            
            <br/><br/>    
                力量随着双拳出击，摧枯拉朽，势不可挡。
                
            
            <br/><br/>    
                四周的柱子顷刻间全部被轰碎，雷电王和天使王更是脸色苍白，横飞出去。
                
            
            <br/><br/>    
                “哼！”
                
            
            <br/><br/>    
                宁凡本想上前再轰出两拳，解决掉这两人。
                
            
            <br/><br/>    
                但现在大楼的数根柱子被自己的力量轰断，正栋大楼开始崩塌，即将倒塌。
                
            
            <br/><br/>    
                二话不说，宁凡选择了快速离开，不然背着数万吨的大楼压住，很难存活。
                
            
            <br/><br/>    
                磁力王见到宁凡离开，大楼已经开始倒塌，立刻催动自己的力量控制三人身上金属物，拖着他们迅速离开。
                
            
            <br/><br/>    
                轰！！！
                
            
            <br/><br/>    
                大楼轰然倒塌，引起了诸多人的注意。
                
            
            <br/><br/>    
                磁力王道：“走，千面神已经踏进了皇级，我们很难是对手。”
                
            
            <br/><br/>    
                几人迅速的离开汇报情况，他们的情报中千面神虽然被封神，但实力顶多就是SSS级之上的王级。
                
            
            <br/><br/>    
                现在情报有误，宁凡他已经踏进皇级，需要派遣新的高手加入。
                
            
            <br/><br/>    
                宁凡赶紧找到了克里斯，说了刚才的情况。
                
            
            <br/><br/>    
                “我神，他们竟然敢对你出手，我现在就叫人给他们一点颜色看看。”
                
            
            <br/><br/>    
                “回来吧，这里是他们的地盘，要是上面那几个老家伙出手，我们走都走不了。”宁凡道。
                
            
            <br/><br/>    
                克里斯还是无法咽下这口气：“实在不行，我就回去请两位老神出世。”
                
            
            <br/><br/>    
                “不用了，他们现在出面不是好事，走，我们先去欧洲。”
                
            
            <br/><br/>