    
                <br/><br/>    
                第2497章
                
            
            <br/><br/>    
                等待着掌教等人，做出最终的定夺。
                
            
            <br/><br/>    
                就是想要看看，他们现在，究竟是能做出怎样的决断。
                
            
            <br/><br/>    
                而沉默了片刻之后，就看到掌教至尊也是终于发话了：“嗯，我觉得你的话也是有道理的。既然如此，那么就按照你说的去做吧！”
                
            
            <br/><br/>    
                接下来。
                
            
            <br/><br/>    
                掌教至尊便是终于再也没有了丝毫的困惑。
                
            
            <br/><br/>    
                他们直接来到了宗门广场之上，将全部的弟子召集起来。
                
            
            <br/><br/>    
                并且，将这些信息都告诉给了门下的弟子们。
                
            
            <br/><br/>    
                本来掌教他们还以为，众弟子听到这些话的时候，会显得非常的震惊、惶恐呢。
                
            
            <br/><br/>    
                但却有想到，他们竟然是如此的平淡。
                
            
            <br/><br/>    
                甚至，所有的人都是纷纷表示，愿意主动出面。
                
                    
                
            
            <br/><br/>    
                帮助宗门一起，共抗难关！
                
            
            <br/><br/>    
                这一番话说出口来，当然是让门中诸位尊长的内心之中，感到是有一种非常温暖的感觉！
                
            
            <br/><br/>    
                果然！
                
            
            <br/><br/>    
                就如同周元所说的一样，所有的人都在这一刻，纷纷行动了起来。
                
            
            <br/><br/>    
                而他们一行动起来，自然也就是非常的迅速。
                
            
            <br/><br/>    
                所有的人，都在这时候行动了起来。
                
            
            <br/><br/>    
                而他们忙起来的时候，自然都是根本没有丝毫的迟疑。
                
            
            <br/><br/>    
                用了足足四五天的时间，众人也是终于将一切都给布置好了。
                
            
            <br/><br/>    
                接下来，就是万事俱备只欠东风！
                
            
            <br/><br/>    
                但接下来的很长一段时间，却都根本没有什么人前来此处作祟！
                
            
            <br/><br/>    
                这一点倒也是，让人感到有些很奇怪了。
                
            
            <br/><br/>    
                为什么那些家伙并没有，就此出现呢？
                
            
            <br/><br/>    
                按照宗门内的预测，他们应当会在本月中旬，月圆之日对这里发动进攻。
                
            
            <br/><br/>    
                因为月圆之日，乃是极阴之时。
                
            
            <br/><br/>    
                对于那些人而言，本就是最佳的时间！
                
            
            <br/><br/>    
                可为什么......
                
            
            <br/><br/>    
                一时之间，整个宗门上下，都是陷入了长久的沉寂之中。
                
            
            <br/><br/>    
                他们也不清楚这一切，究竟是为了什么？
                
            
            <br/><br/>    
                时间很快过去。
                
            
            <br/><br/>    
                终于，夜幕降临。
                
            
            <br/><br/>    
                而在这个时候，夜风劲寒，却是出现了无数道恐怖的阴风席卷。
                
            
            <br/><br/>    
                那些阴风，可以说是来得非常突然。
                
            
            <br/><br/>    
                一下子，就充斥了全场。
                
            
            <br/><br/>    
                将整个清雪仙宗，都给覆盖在了其中。
                
            
            <br/><br/>    
                而且，清雪仙宗众人见此情形，也都是不由得本能吃了一惊。
                
            
            <br/><br/>    
                明显是不清楚，这一切究竟是怎么一回事！
                
            
            <br/><br/>    
                “看来，是敌人来了。既然如此，那咱们也做好准备吧！”
                
            
            <br/><br/>    
                掌教至尊闻言，便是一挥手。
                
            
            <br/><br/>    
                顿时，一股极强的力量，便从他的手掌之中释放了出来。
                
            
            <br/><br/>    
                它形成了一道屏障，抵挡在了整个宗门的周围。
                
            
            <br/><br/>    
                随后，却是听到一个诡异的声音响了起来：“哈哈哈，你以为，这样的手段就有用了吗？不过是一点微末伎俩，不足挂齿！”
                
            
            <br/><br/>    
                紧接着，众人赫然可以看到。
                
            
            <br/><br/>    
                有一道诡异的身影，便是随之出现在了众人的面前！
                
            
            <br/><br/>