    
<br/><br/>    小册子上……
<br/><br/>    赫然是一男一女打架的样子，尤其是这打架的气氛还极其焦♂灼。
<br/><br/>    宁瑶觉得，要不是她打不过红鸾道人，可能她此刻已经拔剑了。
<br/><br/>    他么的，她才十六岁！
<br/><br/>    她招谁惹谁了？
<br/><br/>    居然要看这种东西！
<br/><br/>    她纯洁的内心……被玷污了……
<br/><br/>    难得看见宁瑶脸上青一阵白一阵，岐黄道人突然觉得……这样好像也不错？
<br/><br/>    这似乎是制服宁瑶的唯一手段了？
<br/><br/>    他咳嗽了几声，将话题拉了回来，“此枚丹药，为道心炼丹。且道心之坚固，丹药之凝练，堪称上上佳品。我判断，这第三考，宁瑶的成绩为——完美。”
<br/><br/>    听到道心炼丹这个词，不少弟子都有些疑问。
<br/><br/>    岐黄似乎看出了他们的疑惑，趁着心情好，笑着给他们解释了一二。
<br/><br/>    可就是解释了以后，这些弟子心中的震撼更是加深。
<br/><br/>    太虚本门派弟子：不愧是八座书屋榜首，力压戚瑟问和宋采薇的存在！宁师叔祖，牛逼！！
<br/><br/>    外宗吃瓜弟子：这就是太虚大佬的真实实力吗？太可怕了，他们要回宗门！这种丹药，说不定就连他们的宗门长老都炼制不出来。如今却被一个小姑娘炼出来了。太可怕了！
<br/><br/>    检测完丹药后，岐黄一行人才消失在所有人面前。
<br/><br/>    宁瑶只听到耳畔传来一声轻笑，“小丫头，你要是在太虚呆不惯，可来找我红鸾。我对你倒是挺有兴趣。”
<br/><br/>    宁瑶不知道……这位红鸾道人表达兴趣的方式，是不是就是送小黄书？
<br/><br/>    这爱好……还真够奇特的。
<br/><br/>    她有点忧伤地叹了口气。
<br/><br/>    没想到脱离了游戏世界，她的魅力值也依旧是点满的状态。
<br/><br/>    而另一边。
<br/><br/>    大比选手感觉自己的心态要崩了。
<br/><br/>    妈的，有宁瑶这个妖孽在，谁的心态不会崩？
<br/><br/>    戚瑟问一脸漠然：我。
<br/><br/>    他原本那颗脆弱的心，已经在宁瑶的打击下，变得比珍材还要坚硬了。
<br/><br/>    就在宁瑶闭目等待的时间内，陆陆续续有人完成了第三考，只是比起宁瑶的评分……可以说是差十万八千里。
<br/><br/>    期间还有些人耍小聪明，想要学着宁瑶的方式，模仿出道心炼丹。
<br/><br/>    模仿是模仿出来了，可也引来了雷劫。
<br/><br/>    这些人的丹药差点被雷劫劈成飞灰，而后影响自己的道心。
<br/><br/>    最终还是五味尊者眼疾手快，散去了雷云。
<br/><br/>    至此，他们算是打消了模仿的心思。
<br/><br/>    等第三考结束的时候，场地上只剩下了六七人罢了。
<br/><br/>    五味尊者此时笑眯眯地走上台来，他环顾一周，语气神秘道，“第四考，即为最终一考。在这一考中，不再出现普通的炼丹环节。”
<br/><br/>    嗯？
<br/><br/>    这句话让所有人有些疑惑。
<br/><br/>    炼药大比，不炼丹，还能干嘛？
<br/><br/>    五味尊者手一翻，只见一倒扣的玉钟出现在他手边。
<br/><br/>    他笑眯眯道，“炼丹，有的时候考验运气，有的时候考验知识底蕴。只是单凭一方面的知识，并不能说明胜者一定完全强于弱者。所以，还需要进行全方位的考验。”
<br/><br/>    “此钟乃是当年放在第九书屋中的部件。名为药毓钟。此物运用凡力和灵气皆不可敲响。”<br/><br/>