    
<br/><br/>    顾神医瞧着楚毅打冷颤的样子，却没嘲笑，顺势将楚毅的胳膊拿起来就开始摸。
<br/><br/>    楚毅的胳膊本就伤了两次，再打断就是第三次了。算起来比腿还要麻烦，顾神医眉头紧拧不发一言。
<br/><br/>    众人的心都高高悬了起来。
<br/><br/>    楚老大还想着儿子好了继续科举，那样就有人帮他分担压力了。
<br/><br/>    现下看书，每天都被人盯着，一不小心打了盹搞不好就是头悬梁，锥刺股，光是想想，他都觉得痛苦。
<br/><br/>    但若是让他下定决心去种地，他也没那个决心。
<br/><br/>    种地一天两天还好，时间长了，不仅会把他晒黑，他这身子骨也受不了。
<br/><br/>    虽然他现在被训练得已然比从前黑了不少，手上也长了一层薄茧，一口气也能跳三趟水，但，还是不行。
<br/><br/>    楚老大为的自己的小心思心提得高高的，其他人的心何尝不是揪起来的。
<br/><br/>    再打断腿脚虽然很痛苦，疼至少还有得治，但他们更不想听神医说不用了就这样吧，那就意味着没得治了。
<br/><br/>    就在众人的屏息凝神中，顾神医开口了：“你这胳膊，五五分吧。”
<br/><br/>    “什么是五五分？”楚老大迫不及待问。
<br/><br/>    老太太和楚凡却是瞬间拧紧了眉头，五五分不会是她们想的那个意思吧。
<br/><br/>    “一半可能好，一半可能还不如现在。”
<br/><br/>    “嘶！”杜氏倒吸凉气，楚老三则是直接掰断了手中的木柴。
<br/><br/>    还不如现在。
<br/><br/>    楚毅的这胳膊还好是伤在左臂，平日里不大使得上力气。吃饭写字什么的倒没受影响。
<br/><br/>    但就算吃饭写字不受影响，左臂也不能完全废了吧。
<br/><br/>    “毅小子，要不，这胳膊还是别，别治了。”田氏试探着开口，万一胳膊要是直接治坏了，这上哪找后悔药去。
<br/><br/>    院子里的气氛一时很沉默，只听得见柴火噼里啪啦的燃烧声。
<br/><br/>    有火星从柴火堆里蹦出来，似流光一般，转瞬即逝。
<br/><br/>    楚毅慢慢摊开左手，在火光的印照下，看着自己的手一点点握成拳头，然后一点点用力，却在要紧握的时候猛然顿住。
<br/><br/>    他的拳头握不紧了，眼下有一半的机会。
<br/><br/>    若不去尝试，他连一半的机会都没有。
<br/><br/>    已然这样了，再坏……
<br/><br/>    楚毅抬头，目光从家人们的脸上一一扫过。
<br/><br/>    会给他做衣服，鞋子的二婶，会给他摘果子鼓励他的二叔，说要给他造用不完竹纸的三叔三婶，陪他念书的父亲，为他洗衣的妹妹，给他做好吃的奶奶，还有为他不劳辛苦寻找神医的妹妹。
<br/><br/>    还有虎头虎脑小寒可可……
<br/><br/>    就算没了胳膊，他们也会一如既往爱他的吧。
<br/><br/>    就算彻底失去了左臂，他还是会努力学习，认真授课。
<br/><br/>    所以，这些都不会失去，为什么不再给自己一个机会呢？
<br/><br/>    一个让自己可能变得更好的机会。
<br/><br/>    “神医，我想试一试。”
<br/><br/>    “小子，你说认真的？就算废了这胳膊也想试一试？”
<br/><br/>    “是的，我想。”楚毅回答得洪亮且坚定。
<br/><br/>    顾神医这次给了楚毅一个赞许的眼神，伸手拍了拍楚毅的肩头，“小子，你很不错。”<br/><br/>