    
        <br/><br/>    翌日。
<br/><br/>    玉钩客栈一楼大堂内，一男一女成为了众人视线的焦点。
<br/><br/>    浅绿色长发、身穿诱惑裙装的可爱少女，面无表情，天人之姿的英俊少年。
<br/><br/>    二人对坐在最角落的桌位上，靠着窗边享用午餐。
<br/><br/>    为什么是午餐，因为早上他们没能起得来。
<br/><br/>    虽然慕青是化形灵妖，可灵力被陆灵秋封禁了，无法靠灵力运转来消除困倦。
<br/><br/>    至于陆灵秋自己，则还是习惯每天花几小时的时间进行睡眠。
<br/><br/>    毕竟，睡觉实在是太爽了。
<br/><br/>    昨夜，在经历了一系列谈判后，慕青终于答应他，做他的守护灵使。但前提是——
<br/><br/>    他要展示出值得她去追随的真正实力。
<br/><br/>    于是当时——
<br/><br/>    他在她眼前，凭空变出了一大堆她从未见过的——
<br/><br/>    甜品和糕点。
<br/><br/>    马卡龙、巧克力、香芋派、蛋挞——等等等等。
<br/><br/>    “？”
<br/><br/>    吃的？
<br/><br/>    不会有毒吧？
<br/><br/>    这也算是灵术？
<br/><br/>    慕青一脸迷惑之色地随手拿起一块草莓曲奇饼干送入嘴里，随后立刻瞪大了双眼：“这……这是什么味道！”
<br/><br/>    该死，怎么会这么好吃！
<br/><br/>    草莓的清甜和软脆相间的口感混合在一起，明明只是人类的食物而已，却出乎意料的令人上头。
<br/><br/>    她从未品尝过如此美味的“点心”，不禁立刻伸出小手抓向另一个看起来很可爱的格子状三角形点心，上面有樱桃点缀。
<br/><br/>    “……唔！这……这是什么啊啊！！”
<br/><br/>    入口的瞬间，她的小脸上满是激动之色，比起妖族日常所吃的果子，不，哪怕是最新鲜的灵果，也没有这种东西好吃吧！
<br/><br/>    “啊，那个叫做松饼。”陆灵秋忍着笑意补充道：“樱桃松饼。”
<br/><br/>    果然，在这些“天阶”点心面前，桂花糕根本完败。
<br/><br/>    慕青毫不优雅地三口两口解决了松饼，又要去吃虎纹蛋糕卷……
<br/><br/>    “哎，停一下。”
<br/><br/>    陆灵秋一挥手，所有食物消失不见。
<br/><br/>    “怎……怎么回事！你干嘛？”少女有点不高兴了。
<br/><br/>    “不是说要我展示修为么，我展示完了。”他得意道：“怎么样，还过得去么？”
<br/><br/>    “你……”
<br/><br/>    少女心道：“我才不会被你事先准备好的小把戏给蒙骗呢。不就是没吃过的、最最最好吃的甜点么，谁、谁稀罕呀……”
<br/><br/>    她决定从理论上找茬：“你这个根本不是灵术！别以为我不知道，你是从那个储物戒指里面变出来的吧？你有备而来，这跟你的修为没有半分关系。”
<br/><br/>    少女冷笑一声，盯着他左手食指上的黑色戒指说道：“区区人类还想骗本尊，可笑。”
<br/><br/>    她知道，但凡是储物类的空间法器，价格都无比昂贵，两极分化严重。
<br/><br/>    人类修士最常用的是储物袋，此物内含空间不过半个屋子大小，价格便宜实用，但却不设禁制，被谁夺走都可以摧毁，而储物指环却不一样了。
<br/><br/>    那是身份的象征。
<br/><br/>    低调、古朴、大气。
<br/><br/>    根据档次不同，空间大小不等，可设禁制，防止偷窃。
<br/><br/>    更高级的还有滴血认主功能，一旦主人出事了，甚至可以自毁。
<br/><br/>    换句话说，能戴得起灵戒的，都是土豪或者仙二代。
<br/><br/>    陆灵秋有点意外，少女居然观察到了自己手上的圣器之一，不过仔细想想，平时戴着它，确实挺招摇的，为了日后大计，应该想个办法把它隐匿起来。
<br/><br/>    “没骗你。确实是灵术。”他说道。
<br/><br/>    “那你说，是什么灵术？”
<br/><br/>    还想狡辩？
<br/><br/>    不撞南墙不回头是吧？
<br/><br/>    慕青等着他的回答。
<br/><br/>    “嗯。是我结合视觉和味觉，开发出的幻术——琉璃百味亭。”
<br/><br/>    陆灵秋认真道。
<br/><br/>    “？”
<br/><br/>    幻术？
<br/><br/>    视觉和味觉？
<br/><br/>    开发？
<br/><br/>    还有名字？
<br/><br/>    胡编乱造也要有个底线吧？
<br/><br/>    少女呵呵一笑，心道：编，你接着编。既然你要玩，我就陪你玩到底。
<br/><br/>    “你怎么证明，这是幻术？”
<br/><br/>    “你不觉得，你虽然吃了两种甜点，但却并没有任何饱腹感么？”
<br/><br/>    陆灵秋提醒了一句。
<br/><br/>    她一愣，砸了咂小嘴，回忆道：“……好像确实，吃的时候很快乐，可是并不占胃，好像可以永远无止境的吃下去……”
<br/><br/>    “嗯，对。
<br/><br/>    这个灵术的核心功能就是，让人陷入无止境的食欲之中无法自拔。”
<br/><br/>    陆灵秋自信地说道：“你喜欢甜食，所以看到的是这一类食物，而喜欢肉食、喜欢山珍野味的人看到的景象就又不一样了，当然，品尝到的食物也不同。
<br/><br/>    如果我不取消灵术，中术者就会无限去品尝下一种美味，这就是世间首个美食幻术——琉璃百味亭。”
<br/><br/>    “当然，法术都有两面性。除了能够在特殊情况下限制敌人，也可以作为一种自我享受的手段来使用，偶尔满足下自己的口腹之欲，还不会发胖，岂不美哉？”
<br/><br/>    少女目瞪口呆。
<br/><br/>    不会吧。
<br/><br/>    好像，似乎，很有道理的样子……
<br/><br/>    如果他没有骗人，
<br/><br/>    那他该不会是创造灵术的天才吧？
<br/><br/>    可这种奇奇怪怪的灵术……
<br/><br/>    慕青还是不服气，问出了心中最后的疑惑：“若真是这样，那你告诉我，这个灵术会消耗你多少灵力。”
<br/><br/>    犀利的问题出现了。
<br/><br/>    每种灵术都有自己所需要消耗的灵力值，灵力值直接决定灵术强度的高低。
<br/><br/>    如果是信口胡编的灵术，他不可能给出明确的答案。
<br/><br/>    然而……
<br/><br/>    “也就三万。”陆灵秋无需思考，直言道。
<br/><br/>    “……”
<br/><br/>    三万？
<br/><br/>    也就？
<br/><br/>    三万是什么概念？
<br/><br/>    少女心说：是我昼夜不休苦修一整年的灵力啊！
<br/><br/>    若是按照人类修士的等阶划分，炼气修士大圆满充其量也就一千单位的灵力，筑基一万，金丹十万，元婴百万，以此类推……
<br/><br/>    一招美食幻术用掉高阶修士苦修不知多久的灵力，是人干的事吗？
<br/><br/>    还来不及吐槽，便听陆灵秋又说道：“如果你喜欢，我可以每天都给你变甜点。”
<br/><br/>    “……？”
<br/><br/>    怪物。
<br/><br/>    ……
<br/><br/>    于是，她认可了他。
<br/><br/>    并不是被美食打败，而是勉为其难地暂时相信了他的“实力”。
<br/><br/>    少女从回忆中回过神来。
<br/><br/>    “所以，我们为什么不直接去镜花宫，反而要先去什么望舒山？”她小声嘀咕道。
<br/><br/>    陆灵秋打了个哈欠，想了想：“因为冬月将至，这段时间是灵月派广收天下弟子的日子，我要去参加入门考核。”
<br/><br/>    “你？”
<br/><br/>    “入门考核？”
<br/><br/>    “你要去区区人类的小破门派当弟子？”慕青一脸“不会吧”的神色，诧异的同时没有控制好音量，不小心被靠得最近的一桌人听到了。
<br/><br/>    啪！
<br/><br/>    剑鞘重重砸在木桌上的声音从一侧传来，随后隔壁桌三个男人猛地站起身来走向这边。
<br/><br/>    “你说谁是小破门派？”为首一名魁梧男性低吼道。
<br/><br/>    陆灵秋偏过头望去，心道不妙。
<br/><br/>    因为，这三兄弟身穿的青白色道服上……
<br/><br/>    ——都绣着非常显眼的一弯灵月。
<br/><br/>    ……        <br/><br/>