    
<br/><br/>    “不好，这畜生想逃！”
<br/><br/>    众人见状，似乎明白了什么，当即大喝道，但他们话音落毕，那雷耀虎就朝着敖夜他们冲了过来，三人都神色微怔。
<br/><br/>    敖夜也暗道一声不妙。
<br/><br/>    这雷耀虎逃命的速度太快了，转眼间已经来到他们跟前，而后方是六个凶神恶煞的大汉杀过来，看到这一幕敖夜就知道要出事了。
<br/><br/>    “三位道友，请帮忙拦下！”
<br/><br/>    为首的男子，他朝着敖夜三人叫道。
<br/><br/>    敖夜皱了下眉头。
<br/><br/>    边上还有个罗韩斌，原本他打算多一事不如少一事，但就在他要撤退的时候，小黑的声音却传了过来。
<br/><br/>    “少年郎，这雷耀虎的体内已经形成了雷灵晶核，如果你能够将之收入囊中，那么你的武道实力势必能够再度提升。”
<br/><br/>    听到这里，敖夜心动了。
<br/><br/>    他想尽办法提升武道实力，没想到机会就摆在眼前！！
<br/><br/>    从黄烟尘那里得到了上古道韵，而今眼前有雷耀虎，这要是真能干获得雷灵晶核，那么他的武道实力便能够快速提升上去，而且不是一丁半点！！
<br/><br/>    想到了这里，敖夜便没有在迟疑。
<br/><br/>    “动手！”
<br/><br/>    话音落毕，敖夜便脚掌一跺地面，而他脚掌踩踏的位置，整个地面便狠狠地龟裂塌陷了下去。
<br/><br/>    嘴巴一张，吐出数个拳印，而他手掌中取出了颜逸天尊神藏所得的那柄剑。
<br/><br/>    拔剑术！
<br/><br/>    敖夜一剑斩出，隔空的一剑，轰然间斩破了苍穹，从高空的位置狠狠滴斩下。
<br/><br/>    砰！
<br/><br/>    一剑斩中了雷耀虎，那巨大的身体跌落在地上，敖夜身形闪动，人已经出现在雷耀虎的面前，抬手又是一剑斩出。
<br/><br/>    第二剑直奔其喉咙。
<br/><br/>    敖夜知道这雷耀虎防御惊人，其他地方根本难以伤害到它，唯有喉咙才能够将其斩杀掉。
<br/><br/>    敖夜的剑将雷耀虎斩杀掉，而罗韩斌等人此时也追了上来，他们看到敖夜一个人便将雷耀虎杀掉，顿时心中暗暗诧异，没想到敖夜的实力竟然还如此惊人。
<br/><br/>    方才敖夜展现出来的实力很强，他们六个人围攻的雷耀虎都久攻不下，敖夜却一个人将之解决了，这等实力还是很强的，虽然也是因为雷耀虎遭受重创的原因。
<br/><br/>    “道友好胆识！”
<br/><br/>    为首的白衣人，他走上前来，朝着敖夜拱了拱手，露出淡淡的笑容。
<br/><br/>    “在下白无忌。”
<br/><br/>    敖夜却摆了摆手，毫不在意，当即说道：“我是龙辰。”
<br/><br/>    此时的罗韩斌也走了上来，他看着敖夜三人，目光阴鸷。
<br/><br/>    “哼，又是你们三人！”罗韩斌冷沉着脸说道。
<br/><br/>    听到这句话，白无忌等人都神色微愣。
<br/><br/>    “你们认识？”
<br/><br/>    “岂止认识，简直不能在深刻了！”罗韩斌盯着敖夜，脸色阴鸷无比，他目光中充满了不善，而敖夜也看出来了，对方目露凶光，很显然动了杀念。
<br/><br/>    感觉到罗韩斌的杀气，白无忌顿时皱了下眉头，他虽然不知道发生了什么，但他会察言观色，能够感受杀气。
<br/><br/>    这两人，莫不是宿敌？
<br/><br/>    这下子可就不好办了，有可能还会倒戈相向啊。
<br/><br/>    敖夜眉头一挑，眼神警惕地看着白无忌等人。
<br/><br/>    这些人如果真的同时对他们发难，虽然可以躲开，但想要安然离开这里却是很有难度的，搞不好就是生死战了。
<br/><br/>    想到了这里，他心思如电。
<br/><br/>    “龙辰公子好身手。”白无忌笑道，“你们这是要去何处？”
<br/><br/>    这句话明显带有试探的味道。
<br/><br/>    “大炎王朝的北疆之域。”敖夜直言道。
<br/><br/>    对于这个他还真的没有什么好避讳的，这句话其实也有震慑的意思，北疆之域凶险无比，一般人根本不敢去，而他们敢去。
<br/><br/>    白无忌，还有他身边的另外五人，脸上都露出一丝的惊诧。
<br/><br/>    三个人，就这么去北疆之域了？这胆量真不是他们可以匹敌的，根本就不敢想象，如果换成是他们的话，根本就不敢轻易这么去。
<br/><br/>    “呵呵，凭你们？”罗韩斌讥笑道：“你们只怕还没有穿过万仞山就死在这里了。武王级别的妖兽，别说是你们三个，就是武王都不敢轻易接近，何况是你们三个半桶水？”
<br/><br/>    “那也比你强！”徐凡乐故意刺激道：“来历炼都雇佣冒险团队跟你，怂包一个！”
<br/><br/>    “你！！”罗韩斌脸色阴鸷无比。
<br/><br/>    敖夜则神色微愣。
<br/><br/>    所以，白无忌并不是他身边的人，只是他雇佣过来的冒险团队，陪他历炼而已，九天大陆这种事情随处可见，只要给足够的好处，让百人千人的冒险团队陪练，完全都不成问题的。
<br/><br/>    “我命令你们杀了他们！”罗韩斌开口说道。
<br/><br/>    徐凡乐和刘擎苍，两人都神色一凝，目光警惕地扫了四周，仿佛只要白无忌他们动手便反击。
<br/><br/>    但白无忌这边，他听到这句话却皱起了眉头。
<br/><br/>    他们是陪练，虽然说受雇于雇主，但他们并没有这方面的义务帮助罗韩斌，他们是来陪练的，磨合罗韩斌的武技提升实力，但他们还没有义务帮助罗韩斌解决私仇的，毕竟他们也不想惹麻烦，尤其是一些不必要的麻烦。
<br/><br/>    显然，罗韩斌让他们对敖夜三人动手，这个要求明显过分了些。
<br/><br/>    “罗公子，我们是出来陪练，只负责保护你周全。”白无忌说道。
<br/><br/>    罗韩斌脸色一沉。
<br/><br/>    “我出双倍的价钱！”
<br/><br/>    在他看来就是价钱的问题。
<br/><br/>    他就不相信，自己出高价，还怕搞定不了？
<br/><br/>    “罗公子，这不是钱不钱的问题。”白无忌说道。
<br/><br/>    “四倍！”
<br/><br/>    白无忌皱起了眉头。
<br/><br/>    “这不是钱不钱的问题，罗公子，我说了，我们只保护你周全，并没有义务帮你解决私人恩怨。”
<br/><br/>    罗韩斌显然没有料到会是如此。
<br/><br/>    他眸光阴鸷地盯着敖夜三人。
<br/><br/>    上次在千机门他败给了敖夜，他并不认为自己现在有多大的胜算。
<br/><br/>    “龙辰兄，这雷耀虎也有你的一份功劳，你想要什么？”白无忌笑着问道。
<br/><br/>    “老大！”
<br/><br/>    “明明是我们将这畜生重伤的，干嘛要询问他的意见！”
<br/><br/>    白无忌身边的人都反应挺大的。
<br/><br/>    敖夜看着白无忌，并没有虚伪推脱，而是指着雷耀虎的腹部某一处。
<br/><br/>    “这样，我只要这个位置，据说这里的肉好吃。”敖夜随意说道。
<br/><br/>    众人看到敖夜指着那一处地方，不由得神色微愣，因为敖夜指画的范围不过拳头大小，似乎并不能给他们造成多大的损失，几个人都暗松了一口气。
<br/><br/>    “龙辰兄，太小了吧，要不分你一条腿吧，这上面的灵肉口感更好，而且对修炼也有莫大的好处。”白无忌说道。
<br/><br/>    敖夜却摇了摇头。
<br/><br/>    “不必了，就像你手下说的那样，这雷耀虎是你们付出的，你们拿大头，我随便拿点就好了。”
<br/><br/>    见敖夜这么执着，白无忌便点了点头。
<br/><br/>    敖夜接过白无忌递来的匕首，当即割了个拳头左右的肉，紧接着伸手将整块肉挖了出来，手掌心正握着一个乒乓球大小的珠子。<br/><br/>