    诺尔仰起头，望着眼前地狱般的景象。
<br/><br/>    天空中，黑色触须交错而下，疯狂和毁灭的气息在广场肆虐。
<br/><br/>    巨大的触须砸在刚刚建起的屏障之上，发出清脆的“咔嚓”碎裂声。
<br/><br/>    笑得放肆的少女，所过之处万物崩裂。她张开双臂，似乎在拥抱这个绝望的世界。
<br/><br/>    “……疯了，都疯了。”诺尔喃喃道。
<br/><br/>    他扯开身上的白裙，朝着祭台的方向走去，他走到石台中央，将一块石板插在了缺口处。
<br/><br/>    这是第一部族传承下来的，具有佰神气息的石板，将它插在继任仪式的高台上，则意味着继任仪式完全完成。
<br/><br/>    ——而就在这一刻，
<br/><br/>    白色的光辉，在封长的身上浮现。
<br/><br/>    继任仪式的流程全部走完，他真正成为了部族的族长。
<br/><br/>    漆黑的光辉，像翻卷的银河，倒悬在他的身上，一只铭刻着黑蟒蛇印记的手环，在他的手腕上缓缓凝型。
<br/><br/>    继任了穹地统治者身份的他，终于能够完全发挥他的黑蟒蛇权柄。。
<br/><br/>    “哗——”
<br/><br/>    浪涛翻涌般的声音响起。
<br/><br/>    危险的气息，像要吞没四海般升天而起，在眨眼的下一瞬，封长的瞳孔变成了漆黑色。
<br/><br/>    完全激发这种权柄，他在以缩短诅咒爆发时间为代价。
<br/><br/>    他伸手，挥刀，刹那间便斩断了那纠缠已久的触须。
<br/><br/>    空中的茜伯尔注意到了这边，一根格外粗壮的触须猛地飞刺而来，毫不留情地扎向他的心口。
<br/><br/>    然而，封长只是伸手，九条泯灭能量便顺着他的手臂飞扑而出，如同吞噬一切的九头巨蟒般朝着天空咬去——
<br/><br/>    巨蟒张开大嘴，横冲直撞，将粗壮触须生生咬断，爆裂出一大片弥黑色的浓雾，如同星辰坠落于海面。
<br/><br/>    “哗哗哗——”
<br/><br/>    泯灭能量与触须相碰撞，将广场污染得犹如人间炼狱。这些触须本就拥有异化人的能力，在大范围肆虐时，更是让人负面情绪飙升。
<br/><br/>    玩家完全不敢在这里久留，这场面光是看一眼，就让他们san值骤降，有人施展手段逃离，有人自尽来保全精神，有人甚至已经陷入了异化之中。
<br/><br/>    在绝望地看了一眼这漆黑的世界之后，幸存的玩家伊莎贝拉叹了口气，将一柄左轮对准了自己的太阳穴。
<br/><br/>    “……这个世界，太绝望了。”她看向天空。
<br/><br/>    那里，仍然存在一道白色的身影，正在不断修补黑色触须撞出的结界裂缝。
<br/><br/>    如果不是那道身影的存在，毒雨早就毁灭了广场，族民们早已全军覆没。
<br/><br/>    伊莎贝拉的视线已经开始出现七彩色的光斑，那漫天的毒雨在她眼里，好像化为了一场格外瑰丽灿烂的彩虹。
<br/><br/>    ……幻觉。
<br/><br/>    紧接着，她的耳边，开始出现了人们的欢呼和歌唱声。那些刺耳的哀嚎和尖叫似乎都平息了，热烈温馨的欢笑声代替了它们。
<br/><br/>    ……幻听。
<br/><br/>    她的心脏开始越跳越快，滚烫、恶心的异常感流淌全身，她的双目渐渐失神，全身失去对肢体的控制——
<br/><br/>    原来如此。
<br/><br/>    她突然意识到，这就是所谓的“异化”。
<br/><br/>    她只是看了一会这些黑色触须，san值就崩溃般骤降，自身也迅速陷入了异化状态中。
<br/><br/>    那么那个一直紧贴着触须，和异教徒同行的人呢？
<br/><br/>    ——与深渊长久注视者，终将坠落于深渊。
<br/><br/>    天空上的那个人……或者说“神”，他是已经坠入了深渊，还是与深渊同化而不自知？
<br/><br/>    她的手指微微颤动着，骨节发出清脆的“咔哒”声，她开枪，血花从她的太阳穴上飚出，她的身形向后坠去。
<br/><br/>    在自杀，脱离副本前，她望见的，依旧是那道白影建立结界，保护族民的举动。
<br/><br/>    那道白色的影子，光辉，灿烂，仁慈，正义。
<br/><br/>    ——那是神啊。
<br/><br/>    那是庇佑这个绝望世界，如同黑暗中降临的一抹光辉——
<br/><br/>    那是神啊。
<br/><br/>    在这一刻，连一秒钟的异化都无法忍受的她，终于深刻理解了，那个“神”与他们之间的区别。
<br/><br/>    她好像渐渐明白，他所一直负担的重量了。
<br/><br/>    她闭上了眼睛，意识一点点脱离出去。
<br/><br/>    ……
<br/><br/>    “——封长！”茜伯尔近乎咬牙切齿地，叫着这个名字。
<br/><br/>    斩破触须的‘佰神之子’，一跃而起，正朝她挥刀。
<br/><br/>    那抹凝结于刀锋之上的寒光，刺得她瞳孔生疼，刺得她眼泪不住望下掉。
<br/><br/>    “——你又要阻止我，你又要挡在我面前！你为什么不肯正视穹地的信仰！你为什么老是要杀死我——！每次都是这样！每次都是这样——！”
<br/><br/>    她那张血肉模糊的脸，映出一双渐渐失去理智的眼眸。
<br/><br/>    苏明安的白色触须无法阻止她。严格意义上来说，他的这部分“能量”还是从触须怪物中吸取的，它属于茜伯尔能量的一部分，不可能打过她。
<br/><br/>    他不断延续着白色的防雨结界，防止族民们因毒雨全军覆没。
<br/><br/>    “听我说，茜伯尔，冷静些，我们的目的只有黑蟒蛇权柄……”他呼唤着她。
<br/><br/>    “……你不要说话。”
<br/><br/>    茜伯尔一双几乎失去理智的眼睛，瞪着他。
<br/><br/>    “我不想……在这个节骨眼上异化你。”她威胁道：“你之前说过的，要陪我到最后的。我做什么，你都不要阻止。”
<br/><br/>    她的黑色触须还拥有恐怖的异化能力，在之前的反复死亡中，就是她的触须，对他造成了不可挽回的异化。
<br/><br/>    “……”苏明安还想说话，一根黑色触须却猛地扑了上来，将他裹在了里面。
<br/><br/>    他是有办法劝说茜伯尔，但她根本不让他说话。
<br/><br/>    她对待他的态度，还真和苏凛没什么两样，这两人都不听人说话。
<br/><br/>    他伸出手，泯灭覆盖手掌，想要一掌拍出，那触须却迅速蔓延出了好几根小触须，猛地拽住他的手腕，不让他出去。
<br/><br/>    ……茜伯尔真是疯了。
<br/><br/>    ……她已经被逼疯了。
<br/><br/>    她缺失的安全感、信任感，已经到了一种病态的程度。
<br/><br/>    他立刻准备发动空间位移，一声布匹撕裂般的声音却在耳边响起。
<br/><br/>    “唰！”
<br/><br/>    一条黑线，在触须之上浮现，将其分成了两半，淡淡的天光从竖线缝隙之间洒了进来。
<br/><br/>    苏明安重新呼吸到了新鲜空气，他一把扯开黏腻的触须，望见了面前已经跃上天空的封长。
<br/><br/>    封长的刀尖，正朝着他的方向，刚才就是封长一刀斩出，斩断了束缚苏明安的触须。
<br/><br/>    “唰唰唰！”
<br/><br/>    茜伯尔仍不依不饶，她像个争抢玩具的孩子一样，朝着苏明安继续甩出触须，想把他重新拉回来。
<br/><br/>    封长则再度挥出数刀，像砍瓜切菜一样，中途斩断了袭来的那些触须。
<br/><br/>    现在的情境，已经与之前的周目不同。
<br/><br/>    茜伯尔没有放任石堡的触须怪物净化穹地，她的实力没有得到增强。而封长此时成功继任了族长之位，他以激发诅咒为代价，完全激活了黑蟒蛇权柄。
<br/><br/>    一来一回之下，封长的实力，已经与茜伯尔持平。
<br/><br/>    那头戴血荆棘祭祀冠的青年，越过重重污泥与触须，锐利的刀尖对准茜伯尔。
<br/><br/>    “你把苏明安当成什么了？”封长怒斥她：“他是你的冒险者——他是一路帮助你，陪伴你的冒险者！不是你的玩具，不是你的所有物！”
<br/><br/>    “你是最没资格指责我的人，你何尝不将你的族民看作了你的所有物？你难道没有在替他们下达决定？你擅自为他们选择了埋葬真相！”茜伯尔吼着。
<br/><br/>    她的眼睫微微一颤，眼珠微动，看向旁边的苏明安，朝他伸出手——
<br/><br/>    “过来，苏明安。”她说：“我会处理好这一切，我是最熟悉这个家伙的人，我有办法制裁他，帮你取得最后的黑蟒蛇权柄。”
<br/><br/>    “过来。”她又重复道：“你过来，你说好要和我同行到最后的，你在一开始就说了你不会跑的。”
<br/><br/>    看着她的模样，苏明安心中的不详感越来越重。
<br/><br/>    这些触须，除了在不断献祭她的生命力，她的理智似乎也在被剥夺。
<br/><br/>    她眼里的仇恨，如同浓雾般弥而不散，已经浓厚到了一种无法挽回的地步。
<br/><br/>    “苏明安，过来，你离佰神，基本只差这个黑蟒蛇权柄了，对吧，我会帮你抢过来的。”她朝他伸着手。
<br/><br/>    而封长也在此时，看向了他。
<br/><br/>    封长举起了右手。
<br/><br/>    他的手腕之上，黑蟒蛇图纹的手环微微晃动，它如同照亮黑暗的曜日，泛着一层独特的亮光。
<br/><br/>    “——苏明安，来帮我的周围建立防御结界，我们一起杀了茜伯尔。真相根本不值得被揭露，她根本什么也不明白，族民们根本不可能经受得住信仰的崩溃。只要你过来，我会把黑蟒蛇权柄，让给你。我愿意与你共同远视穹地的未来。”他说。
<br/><br/>    “苏明安，你过来。”茜伯尔说。
<br/><br/>    扭曲的黑色触须像海蛇般围绕着她，她的眼神正在一点点冷下去。
<br/><br/>    “别听她的，她已经疯了。”封长说：“苏明安，你过来，我相信你。”
<br/><br/>    苏明安眼神微动。
<br/><br/>    此时，他的耳边，依旧是族民的哀嚎与尖叫声。
<br/><br/>    由于封长主动从防雨结界中走出，来到了天空战斗，茜伯尔的触须已经不再向下方拍击，族民得到了片刻喘息。
<br/><br/>    他们捂着伤口，表情悲伤而绝望，一些人抬头看向天幕的情况，看向正在对峙的双方。
<br/><br/>    ——那是血肉模糊，宛如恶鬼的异教徒。和光明正义，正在保护他们的佰神之子之间的决斗。
<br/><br/>    看着这样的景象，他们开始助威高呼起来。
<br/><br/>    有叫喊着要杀死异教徒，要将她钉死在祭祀台上的，有为封长的救人行为感激涕零，带着全家下跪道谢的，有干脆原地跪下，开始向佰神祈祷的，有请求佰神大人赶紧杀死身边的异教徒，不要被她蛊惑的。
<br/><br/>    ——于是，苏明安望见的，便是这样的场面。
<br/><br/>    被结界庇护的族民们，突然一排排地，开始双膝下跪，磕头。
<br/><br/>    他们没有再逃跑，没有再尖叫，而是如同一条汇聚到一个方向的河流，所有人都只在统一地，做着一件事——
<br/><br/>    闭目，下跪，吟咏，祈祷。
<br/><br/>    像是陷入了某种隔绝外界的集体情感中，羔羊也会忘记了逃跑。
<br/><br/>    族民们的情绪，在这一刻完全汇聚，千流万韧般从统一的吟咏声中涌出，如同水滴般万滴入海。
<br/><br/>    他们表情平和、宁静地祈祷，像是突然间就忘记了死亡，忘记了害怕，忘记了逃跑，只专心向着他们的佰神大人祈祷，将他们的生命交付在了祂的手中。
<br/><br/>    在足以毁灭一切的灾祸面前，穹地人传承已久的信仰，终于发挥了万众一心般的威力。
<br/><br/>    一排排黑压压的人头，压在这片大地上，一声声统一的祈祷声，灌入人们的耳朵。
<br/><br/>    他们在说——
<br/><br/>    【佰神大人！请您杀死异教徒吧！】
<br/><br/>    【族长大人！请您杀死异教徒吧！】
<br/><br/>    【拉尔萨斯大人，请杀死玖神信仰的来源，请您杀死造成灾祸的异教徒——】
<br/><br/>    ……
<br/><br/>    所有人都要杀死她。
<br/><br/>    真相应该被彻底埋葬。
<br/><br/>    ……
<br/><br/>    茜伯尔无声注视着这一幕。
<br/><br/>    像是满腔的海水都灌进了她的胸膛，她有一种就此窒息溺死的冲动。
<br/><br/>    她似乎在笑，那张毫不设防的脸依旧在被毒雨侵蚀，她好像已经忘记了皮肉上的痛苦，只想在这种感官的刺激上维持清醒。
<br/><br/>    毒雨已经完全侵入了她的身体，由于她的不躲不藏，她的躯壳已经开始渐渐溶解。
<br/><br/>    在一片要杀死她的吟咏与祈祷声中，她咧开嘴，忽然高声笑了起来。
<br/><br/>    “哈，哈哈哈，这个结局……这个结局啊……”
<br/><br/>    此时，她眼中的理智已经如同高楼倒塌，完全崩坏。
<br/><br/>    苏明安微微皱眉。
<br/><br/>    ……看来，这个档已经不行了，茜伯尔已经彻底疯了。
<br/><br/>    但他现在回档，情况也不会更好。他劝不了茜伯尔，她依然会和封长正面对上。
<br/><br/>    她的身体早已在幻觉中被毒雨腐蚀，也活不了多久。
<br/><br/>    下一周目，他该怎么办?这条线的难度太大，他还真的要和茜伯尔继续走下去吗……
<br/><br/>    他想着，酝酿着泯灭，右手手指微微抬起——
<br/><br/>    只能，回档……
<br/><br/>    “……看来，只能再试试了。”茜伯尔突然有些自嘲地说道，似乎在自言自语。
<br/><br/>    苏明安神情微怔。
<br/><br/>    在同一时刻，
<br/><br/>    他忽然望见了眼前的茜伯尔，比他更快一步地，也抬起了手。
<br/><br/>    她抬起了手中的猎枪。
<br/><br/>    ……她抬手干什么？
<br/><br/>    在苏明安惊愕的眼神中，她的手搭上了猎枪的扳机，勾出一个解脱的笑容。
<br/><br/>    她还在笑。
<br/><br/>    “这根本，不是我想要的，最好的结局。”她说。
<br/><br/>    ……
<br/><br/>    她的猎枪，在下一瞬，
<br/><br/>    对准了她自己的心口。
<br/><br/>    ……
<br/><br/>    【“茜伯尔，你不害怕吗？”】
<br/><br/>    【“这种夜间的感觉，我已经习惯了。”她说。】
<br/><br/>    【苏明安感到奇怪，她的手里明明只有一颗魂石，根本用不了多少个夜晚。】
<br/><br/>    ……
<br/><br/>    【“你是农场的投资商，破，我没说错吧。”】
<br/><br/>    【“……你是怎么认出我的，小姑娘，我确定我从来没见过你。”】
<br/><br/>    【……她好像对每个引导者都非常熟悉，家底都要翻出来了，也不知道她哪来的信息。】
<br/><br/>    ……
<br/><br/>    【她还有……】
<br/><br/>    【无限的机会。】
<br/><br/>    ……
<br/><br/>    这一刻，
<br/><br/>    苏明安产生了一种矛盾的虚幻感。
<br/><br/>    他蓦地想起初见时，他推开那扇木门，她红袍飘摇，躯壳含霜，望向他时的样子。
<br/><br/>    ——那双眼里，
<br/><br/>    有着能够守望彻夜的寂寥。
<br/><br/>    “哈，哈哈哈，啊哈哈哈——来吧!再来一次，你也一定会再出现，对吧?你可是我最契合的幻想造物啊——!”
<br/><br/>    她笑着，依旧像个疯子。
<br/><br/>    不被世人理解的疯子。
<br/><br/>    与世为敌的疯子。
<br/><br/>    满怀绝望，又满怀希望的疯子。
<br/><br/>    她侧头，望向苏明安。
<br/><br/>    她不知道他能回档。
<br/><br/>    她只知道，她可以改变这一切。
<br/><br/>    她全身是血地，望向他。
<br/><br/>    那一双渐渐显出血丝的眼里，极其明晰地，倒映着他的影子。
<br/><br/>    ……她似乎要把此时他的模样，用钉子，一根一根地，死死地钉在心里。
<br/><br/>    她的笑容，像是踩在她肮脏的躯壳上，将她自己的灵魂在向着天空托举而去——
<br/><br/>    “咔哒。”
<br/><br/>    在扣动扳机时，
<br/><br/>    她那燃着火的疯狂眼神，像是在和他说——
<br/><br/>    【好了，苏明安。】
<br/><br/>    【我们重新认识吧。】
<br/><br/>    ……
<br/><br/>    【好久不见。】
<br/><br/>    ……
<br/><br/>    “砰！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    【“玖神大人，玖神大人！”】
<br/><br/>    【“……我找到我的‘糖’啦。”】
<br/><br/>    【——《玖神·轮回手记。》】
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>