    
<br/><br/>    第59章你怎么才来
<br/><br/>    胡梦萱突如其来的声音，吓住了正在付钱的王丽两人。
<br/><br/>    王丽则有些慌张的看着胡梦萱。
<br/><br/>    最近胡梦萱的随声听再尚海大学小火了一把，物美价廉，所以不少人争着抢着要买胡梦萱的随声听。
<br/><br/>    甚至在胡梦萱没货后，一群人也特地在胡梦萱哪里预定了货。
<br/><br/>    可没想到，朱倩等人眼看着胡梦萱卖得这么好，不知道哪里也弄来了一批随声听来卖给大家。
<br/><br/>    同样是一百块一台，朱倩的随声听虽然音质不如胡梦萱手里的好，可起码还有现货在。
<br/><br/>    所以王丽禁不住朱倩的游说，最终还是买下了这部随声听。
<br/><br/>    过了会，一旁的朱倩也终于是反应了过来。
<br/><br/>    她看着怒气冲冲的胡梦萱，顿时轻蔑一笑。“我当是谁啊，胡梦萱，你自己没货，还不让别人买东西了是吧？”
<br/><br/>    “我不让别人买？”胡梦萱气得浑身发抖，指着朱倩控诉着。
<br/><br/>    “朱倩，你要点脸吗？竟然让人偷走我的预定名单，去一个个找他们卖随声听！”
<br/><br/>    “快把我的预定名单表还给我！”
<br/><br/>    这也是最让胡梦萱愤怒的一点，尚海大学这么大，她不可能霸道到不让其他人做生意。
<br/><br/>    可是这个朱倩居然瞅准了她手里要买随声听的客户名单，这等于是在将胡梦萱手里的客源全部抢走了！
<br/><br/>    见胡梦萱如此愤怒，朱倩更是得意洋洋的大笑了起来。“哈哈哈哈哈……你说我偷你的预定名单，你拿出证据来啊？”
<br/><br/>    “胡梦萱，你别天真了，我告诉你，我就是偷了你的名单，我就是不还给你，我就是要抢你的生意，你能拿我怎么样？”
<br/><br/>    朱倩接二连三的挑衅，让胡梦萱的脸色顿时变得难看无比。
<br/><br/>    只要她没有当场抓住这家伙偷自己东西，自己就没办法拿朱倩怎么样。
<br/><br/>    “朱倩，你会后悔这么做的。”想明白之后，胡梦萱强行恢复了冷静，冷冷的对着朱倩说完，又转头看向了王丽，恳求道。
<br/><br/>    “王丽，我的货用不了多久就能到，咱们可是同班同学，你能不能再等我两天？”
<br/><br/>    闻言，王丽有些纠结了起来。
<br/><br/>    朱倩是大二的，她并不熟，其实如果不是胡梦萱手上没有现货的话，她也可以买胡梦萱的随声听？
<br/><br/>    见王丽迟疑，朱倩冷笑一声。“王丽，我表哥可是整个尚海随声听总经销商，只要我一句话的事，便能让胡梦萱拿不到一台随声听！”
<br/><br/>    “到时候，你就是想买，也买不到了！”
<br/><br/>    朱倩的话，让王丽更是无奈。
<br/><br/>    “王丽，别听他的，相信我，明天之内，我保证把最好最新的随声听送到你手上。”胡梦萱迫切的上前，拉着王丽恳求着。
<br/><br/>    朱倩抱拳一笑，“王丽，如果你买我的，这部随声听，我再给你便宜十块钱！”
<br/><br/>    这句话一说出口，王丽顿时眼前一亮。“十块钱？”
<br/><br/>    这可不是一笔小数目啊！
<br/><br/>    想着，王丽眼珠子骨碌碌一转，突然转身看向了胡梦萱。
<br/><br/>    “梦萱你是我的朋友，我本来应该支持你的。可是朱倩那边已经愿意给我便宜十块钱了，要不然你也给我打个折。”
<br/><br/>    “不用多，便宜个二十块钱就行！”
<br/><br/>    王丽贪婪的样子，让梦萱脸色更是有些难看。
<br/><br/>    便宜二十块钱，这个王丽居然想趁机坐地起价占便宜！
<br/><br/>    “王丽，不是我不答应，二十块有点儿太多了，我现在还没有货，你等我……”
<br/><br/>    只是一听到被拒绝，胡梦萱话还没有说完呢，王丽脸色顿时变了，直接将钱放到了朱倩手中。
<br/><br/>    “抠抠搜搜的，大家都是同学，二十块钱也不给我便宜！”
<br/><br/>    “来，朱倩，钱给你，你把随声听给我！”
<br/><br/>    看着这一幕，胡梦萱恼怒的皱起了眉头。
<br/><br/>    “王丽你怎么可以这样。你预定的事，居然还嫌弃别人不给你打折？所以你就堂而皇之的反悔了？”
<br/><br/>    面对胡梦萱的斥责，王丽不仅没有听从，相反为了讨好朱倩，她反倒还对着胡梦萱骂了起来。
<br/><br/>    “哼，胡梦萱你别给脸不要脸？我预定了怎么了，预定又不是我一定要买！”
<br/><br/>    “我告诉你，今天朱倩的随声听我买定了。”
<br/><br/>    “至于你胡梦萱的随声听，我这辈子都不可能要的！”
<br/><br/>    见状，朱倩笑得格外的开心，将准备好的随声听递给了王丽。
<br/><br/>    实际上她进货一部也要九十，卖九十一部压根就不挣钱。
<br/><br/>    可只要能够气一气这个胡梦萱，不挣钱又如何呢？
<br/><br/>    “胡梦萱，等着看吧，今天之内，我就能将你的客源全部抢光。你就只能眼睁睁的看着我们挣得盆满钵满吧！”
<br/><br/>    朱倩嘲讽完，已经得罪了胡梦萱，王丽索性也不再留手，对着胡梦萱便肆无忌惮的笑道，
<br/><br/>    “就是，你一个刚进学校的新生，跟朱学姐抢生意？有没有一点儿羞愧啊！”
<br/><br/>    “抢了你的预定名单又如何，难道不是理所应当的吗？”
<br/><br/>    “反正你手上又没有货，还不如把机会让给朱倩学姐。”
<br/><br/>    看着这两个无耻的人，胡梦萱深吸了一口气，按捺着自己的怒火离开了。
<br/><br/>    最后，看着这一幕，朱倩的笑容更是灿烂。
<br/><br/>    她从口袋里找出了一张纸，娟秀的字迹上，写满了订购者的名字，院系班级寝室之内的。
<br/><br/>    一个一个去找人卖随声听多慢，有了这张纸，自己卖随声听便简单多了。
<br/><br/>    想到这里，朱倩更是轻蔑一笑。
<br/><br/>    把这个预定人员表还给胡梦萱？
<br/><br/>    自己不是傻吗？到手的肥肉还能让他飞了不成？
<br/><br/>    “这笔钱该我挣的，她胡梦萱算个什么东西，也配跟自己争生意？
<br/><br/>    “有本事，她倒是拿货来卖啊！”
<br/><br/>    ……
<br/><br/>    另一边，
<br/><br/>    胡梦萱死死咬着嘴唇，从401寝室往自己的208寝室走，眼泪在眼眶里滴溜溜的打着转。
<br/><br/>    就这样被朱倩抢了生意欺负吗？
<br/><br/>    胡梦萱不甘心，也不愿意！
<br/><br/>    如果手上有随声听的话，她宁愿自己不挣钱，也要把生意抢回来。
<br/><br/>    可是她根本拿不出一台随声听，只能眼睁睁的看着朱倩在面前嚣张。
<br/><br/>    想到这里，胡梦萱眼圈通红，憋着气站在了自己寝室门口。
<br/><br/>    杨建光，你究竟在哪里？
<br/><br/>    快回来帮帮我吧！
<br/><br/>    就在这时，室友也拉开了门，诧异的看着胡梦萱。
<br/><br/>    “梦萱，你怎么再外面，有人打电话给你，好像叫什么……杨建光。”
<br/><br/>    杨建光？
<br/><br/>    胡梦萱顿时愣在了原地，在她不敢相信的看向寝室座机的时候，座机也适时的响了起来。
<br/><br/>    伴随着座机的铃声，胡梦萱快步的冲进了寝室，一把拿起了话筒。
<br/><br/>    杨建光那熟悉的声音，也顺势响了起来。
<br/><br/>    “嗨梦萱，是我，好久不见。”
<br/><br/>    不知怎么地，听到这个声音，胡梦萱突然一个没忍住，哭出了声音。
<br/><br/>    “呜哇……你这个家伙，我都被人欺负了，你怎么现在才回来啊！”<br/><br/>