    韩万成点点头：“所以，此次事件发生的太过突然，全世界都没有任何的心理准备，目前各国都已经派出自己的人员去考察了。”
<br/><br/>    “咱们呢？暂时还没行动？”凌风问道。
<br/><br/>    “是的！”
<br/><br/>    韩万成点点头，接着说道：“咱们这边主要还是得靠你，不过我不建议你亲自赶过去！”
<br/><br/>    “没事，我觉得不至于有什么危险！”凌风说道。
<br/><br/>    “怎么说也是未知来客，谨慎点没错的！”
<br/><br/>    韩万成说了一句，接着补充道：“你要是出了事，凌氏集团怎么办？”
<br/><br/>    “哪有那么严重啊？”
<br/><br/>    凌风一脸的漫不经心：“反正我感觉，这个巨剑的骤然出现，不见得是什么坏事！”
<br/><br/>    刚说完，办公室的门就被人给撞开了。
<br/><br/>    屋子里的人都是一怔，随后闯进来的年轻人一脸尴尬：“不好意思，不好意思！”
<br/><br/>    “毛手毛脚的，怎么了？”
<br/><br/>    韩万成一脸不高兴的问道。
<br/><br/>    “局长，最新消息，那个东西里面出来人了！”年轻人说道。
<br/><br/>    “嗯？”
<br/><br/>    包括凌风在内，所有人都愣住了！
<br/><br/>    很快，那年轻人打开了大屏幕，众人就看到了一段视频画面。
<br/><br/>    那视频是仰角拍摄的，头顶天空中的巨剑显得更加的庞大，足有几十公里的宽度。
<br/><br/>    而在画面中，凌风看到了那巨剑的断茬，跟寻常的宝剑断裂几乎一样，茬口也是参差不齐的。
<br/><br/>    这都不是重点，重点是忽然那剑身上泛起了数道光华，随后画面中就看到几个黑点从那光华泛起之处钻了出来！
<br/><br/>    紧接着，惊呼声传来，镜头焦距放大，大家通过屏幕也看到了，出来的人都是一身白袍，脚下踩着宝剑或者其他的东西，在空中漂浮着。
<br/><br/>    “好家伙，御剑飞行？”
<br/><br/>    凌风愣了一下，对这个能力已经不觉得陌生了。
<br/><br/>    经历过这么多，他忽然意识到了什么，转头对韩万成说道：“这可能不是飞船，而是某个修仙世界！”
<br/><br/>    “最主要是他们来这里做什么！”
<br/><br/>    韩万成眉头紧锁的说道。
<br/><br/>    拥有御剑飞行的能力并不可怕，他知道凌风手下有一支队伍也可以做到，之前屠空的冲锋军闯入地球，欧美国家跟他们也曾经硬碰硬过。
<br/><br/>    当时现代军事科技没讨到什么好，反倒损失惨重。
<br/><br/>    但现在，凌风已经发展起了先进的机械战士，对付这些修行者应该是没问题的。
<br/><br/>    所以韩万成的心情反倒没有之前那么紧张了。
<br/><br/>    但，对方的出现目的为何，还是要弄明白为好。
<br/><br/>    画面到这里就停止了，因为是突发时间，工作人员第一时间就把消息传达过来了。
<br/><br/>    而因为华夏这边没有人进行现场拍摄，所以还不清楚接下来又发生了什么。
<br/><br/>    凌风知道大家很想继续看下去，想了想拿出电话，找到竹非的号码拨了过去。
<br/><br/>    但是可惜，电话没打通。
<br/><br/>    再试试穆虎的号码，也是一样无法接通的状态。
<br/><br/>    最后没辙，他只能转头对韩万成说道：“老大，光这么看着也没用，我还是赶过去看看吧？”
<br/><br/>    “好吧，记得见机行事，如果对方发动攻击，你千万别冲动！”韩万成提醒道。
<br/><br/>    “知道了！”
<br/><br/>    凌风点点头，起身离开，用最快的速度传送走了。
<br/><br/>    几分钟后，经过中转，凌风已经抵达了位于非洲的凌氏工厂。
<br/><br/>    在这里看到的巨剑跟之前那视频画面上差不多，巨大的剑身悬浮在空中，剑刃十分耀眼。
<br/><br/>    凌风第一时间乘坐鬼龙离开，前往了距离剑刃断裂处最近的地点。
<br/><br/>    十几分钟后，他就看到了荒漠上大批的人群。
<br/><br/>    这些人来自四面八方，都是带着朝圣的心情赶来的。
<br/><br/>    很多人趴在地上行各种各样的礼仪，膜拜着那柄巨剑。
<br/><br/>    凌风没多看他们，这些都是普通人而已。
<br/><br/>    至于异能者，他也看到了不少，这些人都静静的站在地上，抬头看着天空，没做出什么出格的举动。
<br/><br/>    而天上悬浮的御剑飞行者已经有数十人之多，现在还在陆续的增加中。
<br/><br/>    因为巨剑末端距离地面不远，那些人悬浮的高度也不过数百米而已，所以凌风神识展开，立刻就看清楚了他们的面目。
<br/><br/>    这些人都是东方面孔，身穿的长袍也有种古代衣服的风格。
<br/><br/>    尤其是他们的发型，无论男女都是长发，挽在头顶，用簪子别着。
<br/><br/>    再看他们脚下，这些人踩着的或是长剑，或是短刀，各种武器都有。
<br/><br/>    “果然是个修仙世界吗？”
<br/><br/>    凌风眉头皱了皱，心中暗想。
<br/><br/>    正在此时，身边人影一闪，竹非和穆虎同时赶到了。
<br/><br/>    凌风看到他们，赶紧问道：“你们的电话怎么都打不通？”
<br/><br/>    “我们刚刚都在南极那边，信号暂时中断了一下。”
<br/><br/>    竹非说了一句，抬头看看天空：“这是个什么情况？”
<br/><br/>    “来自异世界的修仙者，现在还不清楚他们的动机。”凌风说道。
<br/><br/>    “哦，那我和穆统领上去看看吧？”竹非问道。
<br/><br/>    凌风一皱眉，想了想说道：“他们的境界你能察觉到吗？”
<br/><br/>    “不能，别看都可以御剑飞行，但实力差距还是有的！”竹非说道。
<br/><br/>    凌风摇摇头：“那还是算了吧，我不想你们去冒险，先观察一下再说。”
<br/><br/>    “没关系的，就算他们比我强，也不见得就能一下将我秒杀啊！”
<br/><br/>    竹非笑了笑，接着说道：“我上去询问一下吧，如果他们有敌意，咱们也好立刻着手做准备不是？”
<br/><br/>    “好！”
<br/><br/>    凌风想想也是，点了点头之后，马上提醒道：“那你上去之后千万小心，万一受伤，回头我跟你的家人都没法解释！”
<br/><br/>    “明白！”
<br/><br/>    竹非早都了解凌风的为人，笑了笑之后，立刻和穆虎御剑升空！
<br/><br/>    地上的人都是一怔，随后立刻明白了两人是谁。
<br/><br/>    凌风拥有可以自由飞行的异能者手下，这个事情几乎已经传遍了，地球上异能者没有不知道的。
<br/><br/>    现在看到地球上有人升空去和巨剑里面出来的人接触，很多人的心里都升出了强烈的期待感。
<br/><br/>    于是，全世界的目光都聚焦在了竹非和穆虎的身上！<br/><br/>    