    
        <br/><br/>    战争最终还是降临到了匈牙利的土地上。
<br/><br/>    在灭亡掉拜占庭帝国之后，奥斯曼土耳其就占据了东欧以及巴尔干半岛上大片的土地。
<br/><br/>    然而哈里发想要的不仅仅是这些，自弗拉德三世起的特兰西瓦尼亚就一直抵御着来自中东突厥人的侵袭。
<br/><br/>    奥斯曼土耳其想要像灭东罗马帝国一样灭亡掉神圣罗马帝国。
<br/><br/>    小规模的冲突在边境的土地上不断地爆发着。
<br/><br/>    领地就在两国边界上的纳达斯迪首当其冲，深受皇帝信赖的他被委以协助时任的外多瑙总司令与突厥人进行着战斗。
<br/><br/>    最终，纳达斯迪仅以死伤十一人的代价击破了敌军，顺带还俘虏了一千多名的战俘。
<br/><br/>    将奥斯曼的势头略微的措灭了一些。
<br/><br/>    近期也没有再进犯领土，因此战争也可算是告一段落。
<br/><br/>    经此一役，纳达斯迪也被从奥斯曼人的口中传出了“黑色领主”的称号。
<br/><br/>    伊丽莎白抱着怀中两岁的女儿静静地听着纳达斯迪讲述着在军中发生的事情。
<br/><br/>    “真奇怪啊，我明明是想着把‘黑骑士’打出名气的，还刻意让人把轻甲染黑了。到最后为什么是‘黑领主’这么奇怪的外号。
<br/><br/>    纳达斯迪懊恼地说着。
<br/><br/>    “如果你能穿上板甲的话，说不定就是黑骑士了。”
<br/><br/>    伊丽莎白一边逗弄着怀里的女儿一边对着纳达斯迪说道。
<br/><br/>    “那还是饶了我吧，我可想不到有什么人能穿着那么重的铠甲上战场。”
<br/><br/>    “骑士们都可以的吧？”
<br/><br/>    伊丽莎白脑海中回想起了每日跟在纳达斯迪身后的罐头们，理所应当地说道。
<br/><br/>    “他们连上下马都成问题的，需要有人帮着才能上马，移动也不便，一旦在战斗中坠马就只能待在盔甲里等死了。”
<br/><br/>    纳达斯迪撇撇嘴说道，随后又起身走到了妻子与女儿的身边，微微蹲下从伊丽莎白的手中接过了女儿轻轻地摇晃着。
<br/><br/>    “再说穿上那么厚的铠甲又该怎么抱我可爱的安娜呢？”
<br/><br/>    纳达斯迪又抱起安娜挥举着，女童在空中发出了阵阵的笑声。
<br/><br/>    看着眼中只有女儿的纳达斯迪，伊丽莎白的脸色有些不悦，攀到了丈夫的耳边，双臂环绕在纳达斯迪的胸前问道：
<br/><br/>    “那我呢？”
<br/><br/>    听到此言的纳达斯迪不禁转头看向了伊丽莎白近在咫尺的美丽面容，无奈的一笑，将安娜放置地板上，随后伸手将自己的妻子拥入怀中。
<br/><br/>    “今天也很可爱啊，伊莉莎。”
<br/><br/>    伊丽莎白满意地点了点头。
<br/><br/>    “连自己的孩子都要吃醋的吗？”
<br/><br/>    “不给儿子起名弗伦茨三世的你好意思这么说吗？”
<br/><br/>    伊丽莎白反击道。
<br/><br/>    “这......生出来的不是女儿嘛....就别提这茬了。”
<br/><br/>    “那，就再生一个出来吧~”
<br/><br/>    轻笑着，伊丽莎白吻上了纳达斯迪的嘴唇。
<br/><br/>    虽然屯兵的居所就在附近，但纳达斯迪一直都无暇返家，始终与士兵们过着军旅生活。
<br/><br/>    明明骑马只有几个小时的路程，但他与妻子两人之间在这段时间始终只能用书信来相互交流。
<br/><br/>    眼下战争总算是告一段落，纳达斯迪才终于有时间回到恰赫季斯城享受家庭的温情。
<br/><br/>    “喂，安娜在看着喔。”
<br/><br/>    意识到了什么，纳达斯迪挣脱出伊丽莎白的怀抱，提醒着自己的妻子。
<br/><br/>    只见伊丽莎白抱起停止在地上四处乱逛的女儿，接着放在了门外，招呼着女佣将安娜带走。
<br/><br/>    “现在呢？”
<br/><br/>    .......
<br/><br/>    纳达斯迪苦笑。
<br/><br/>    看来是躲不过这遭了。
<br/><br/>    **********
<br/><br/>    纳达斯迪亲切的拥抱了来迎接他的图尔索。
<br/><br/>    “我可要提前恭喜您了，太仆阁下。”
<br/><br/>    一边走着，图尔索一边对着纳达斯迪说道。
<br/><br/>    “哦？皇帝陛下居然打算直接让我担任这么重要的职位吗？”
<br/><br/>    本来太仆的实际职责是管理整个国家骑兵与马匹的调动，然而经过这么多年的演化之后，太仆也逐渐离开了原本的定义，成为了军事方面的重臣。
<br/><br/>    “纳达斯迪卿的实力和功绩是值得这点奖励的。”
<br/><br/>    “真话呢？”
<br/><br/>    “......真话是皇帝陛下的廷臣中派系林立，战争之后，各地的封臣们也都蠢蠢欲动。皇帝需要一个立场坚定还有实力的贵族作为重臣。”
<br/><br/>    从小就被送到维也纳进行进修，家族势力不算强，但凭借着妻子的背景也还算深厚的纳达斯迪自然是一个极佳的人选。
<br/><br/>    不会被贵族们反对，也还与皇帝的关系良好。
<br/><br/>    纳达斯迪点点头表示理解。
<br/><br/>    “那我也可以期待一下你日后作为皇帝信赖的重臣登场了。”
<br/><br/>    他拍了拍图尔索的肩膀笑道。
<br/><br/>    乔治·图尔索也是个与他类似的人物，但图尔索是个祖上更加显赫的家族。
<br/><br/>    “我还什么都没做，直接担任内阁成员的位置不能服众。”
<br/><br/>    “没关系，日后你到我的军中来，战功什么的自然就能拿到了。”
<br/><br/>    “伯爵说的是？”
<br/><br/>    纳达斯迪又点了点头肯定道：
<br/><br/>    “战争还会有的，这次胜利只能让对面消停一阵子。”
<br/><br/>    眼下双方的国家内部目前都还埋着隐患，因此还不会爆发大规模的战争。
<br/><br/>    但纳达斯迪能够预测，终有一天奥斯曼将兵临这座维也纳城之下。
<br/><br/>    “那我还要请伯爵日后多多照应。”
<br/><br/>    纳达斯迪摆摆手说：
<br/><br/>    “这算什么，说不定以后我还要靠你来关照我呢。”
<br/><br/>    “说起来，伯爵的身体状况怎么样了？”
<br/><br/>    乔治图尔索突然问向了纳达斯迪。
<br/><br/>    “....你知道了吗？”
<br/><br/>    图尔索点了点头，随后说道：
<br/><br/>    “皇帝陛下收到了外多瑙司令的来信，然后告诉了我。”
<br/><br/>    纳达斯迪在曾在大营中突然昏倒，虽然医生检查并无大碍，但他自己始终觉得肢体末端有些麻木。
<br/><br/>    “是这样啊。”
<br/><br/>    “现在还有大碍吗？”
<br/><br/>    “说实话，没什么改变，但应该也没什么大问题。之前只是觉得手指和脚趾的之间有些麻木，近来整只右脚都没办法很好的控制。”
<br/><br/>    “希望不会对您的身体有什么太大的影响吧。”
<br/><br/>    “多谢，我也这么想。”
<br/><br/>    在皇宫守卫的放行下，两人跨步进入了维也纳的宫殿中。
<br/><br/>    *********
<br/><br/>    感受到身后来势汹汹的妻子，纳达斯迪连忙放下保尔，随后唤过已经成为少女的安娜让她把弟弟带走。
<br/><br/>    “哟，伊莉莎。”
<br/><br/>    纳达斯迪若无其事的对伊丽莎白打着招呼。
<br/><br/>    “为什么这次回家之后一直躲着我？”
<br/><br/>    “诶？有吗？”
<br/><br/>    纳达斯迪的脚下不动如山，虽然想要逃跑，但这次他一旦跑了就彻底露陷了。
<br/><br/>    更不要说他现在根本跑不了。
<br/><br/>    “当上总司令之后就把我忘了吗？”
<br/><br/>    纳达斯迪凭借着多年来的战功以及在匈牙利地区经营多年的人望，成功的接替了已经故去的前任外多瑙河总司令的职务。
<br/><br/>    然而自他这次回到恰赫季斯堡之后却始终避着伊丽莎白，即使见面纳达斯迪也多数是在书桌与餐桌上一动不动。
<br/><br/>    “怎么可能，我永远都爱着你，伊莉莎。”
<br/><br/>    “先不要说那些漂亮话，弗伦茨，你能走到这边吗？”
<br/><br/>    “可以不走吗？”
<br/><br/>    “不行。”
<br/><br/>    长叹一口气之后，纳达斯迪一瘸一拐的走到了伊丽莎白的身边。
<br/><br/>    “这是怎么回事，受伤了吗？”
<br/><br/>    伊丽莎白着急地想要掀起纳达斯迪的裤腿。
<br/><br/>    “....没有受伤，是疾病。”
<br/><br/>    “疾病？什么病？”
<br/><br/>    纳达斯迪无奈的摇了摇头说道：
<br/><br/>    “医生们也不知道，如果知道的话，也就不会发展成今天这样了。”
<br/><br/>    还好升任总司令的他也没必要再亲临前线了。
<br/><br/>    伊丽莎白握紧了自己的双手，抬头问向了纳达斯迪：
<br/><br/>    “弗伦茨是什么时候知道的？”
<br/><br/>    “.....十多年前就知道了吧，皇帝和图尔索他们也都知道。”
<br/><br/>    “为什么不告诉我？你不是和我说过不会欺骗我的吗？”
<br/><br/>    纳达斯迪撇撇嘴，毕竟十多年过去了，他也渐渐的放松了警惕。虽然近几年病情的恶化有些迅速，但他也实在没有想到会恶化的这么快。
<br/><br/>    现在纳达斯迪的整条右腿都毫无知觉，也无法弯曲。
<br/><br/>    “我确实没有骗你....你问的东西我全都说了吧。只是没有告诉你而已。”
<br/><br/>    “.....那是狡辩。”
<br/><br/>    纳达斯迪轻轻搂住了伊丽莎白，将妻子的头放在了自己的肩膀上抚摸着。
<br/><br/>    “对不起，是我错了。”
<br/><br/>    “原谅你的话，病就可以好起来吗？”
<br/><br/>    “那就有些强人所难了.....”
<br/><br/>    “你的病，还会继续发展吗？”
<br/><br/>    纳达斯迪沉默不语。
<br/><br/>    实际上，就从他回到恰赫季斯城的这几日中，纳达斯迪就察觉到了病情的不断恶化。
<br/><br/>    他很想亲口告诉伊丽莎白不会，但纳达斯迪同样不愿意欺骗她。
<br/><br/>    伊丽莎白从纳达斯迪的态度中猜到了一二。
<br/><br/>    她愈发着急地问向了纳达斯迪。
<br/><br/>    “.....这样啊，弗伦茨，但你是不会离开我的，对吧？”
<br/><br/>    纳达斯迪不敢在这个问题上继续保持着沉默。
<br/><br/>    “当然了，我绝对不可能抛下你的。”
<br/><br/>    在亲耳从纳达斯迪的口中得到确认之后，伊丽莎白相信了他。
<br/><br/>    或者说伊丽莎白情愿相信是这样的。
<br/><br/>    ********
<br/><br/>    “图尔索，听说你还有个小妹妹？”
<br/><br/>    纳达斯迪突然问向了身旁的图尔索。
<br/><br/>    年龄也过了三十大门的图尔索老脸一红说道：
<br/><br/>    “是这样...没错，是我继父的女儿。”
<br/><br/>    “年龄跟我家的保尔差不多啊，要订个婚约吗？”
<br/><br/>    纳达斯迪突如其来的提案使得图尔索有些惊讶，但他也没什么拒绝的理由。
<br/><br/>    “能与伯爵结亲是我家的荣幸。”
<br/><br/>    听到图尔索的答复之后，纳达斯迪满意地点点头，放下了僵硬的右手中持有的钢笔。
<br/><br/>    “那以后，就要请你多关照一下我家的儿子和伊丽莎白了。”
<br/><br/>    图尔索脸色一变，对着纳达斯迪问道：
<br/><br/>    “难不成您的病——————”
<br/><br/>    纳达斯迪点着头打断了图尔索的询问。
<br/><br/>    “我自己心里清楚，恐怕撑不了几年。从发病到现在有快二十年了，也没什么突然的。不过你还很有前途，我只希望你日后能够看在我的面子上多照顾照顾她们吧”
<br/><br/>    沉默中，图尔索对着纳达斯迪鞠了一躬。
<br/><br/>    *******
<br/><br/>    公元1603年9月，纳达斯迪率部与奥斯曼军队在布达佩斯发生了一场激战，虽然取得了大胜，但身为外多瑙河总司令的纳达斯迪却突发重病，被送回了恰赫季斯城中。
<br/><br/>    全身完全不能动弹半分的纳达斯迪看着面前眼泪不停从眼眶中滑落的伊丽莎白，虽然有心想要摸摸妻子的头，但却根本做不到。
<br/><br/>    “伊莉莎，哭泣中的你，可远没有笑着的你来的美丽。”
<br/><br/>    从他口中说出的话语也模糊不清。
<br/><br/>    但伊丽莎白与纳达斯迪相处近三十年，理解了丈夫口中的话语。
<br/><br/>    伊丽莎白拭去泪水，在纳达斯迪的面前强颜欢笑着。
<br/><br/>    “流着泪水的我，就不美丽了吗？”
<br/><br/>    “但我还是更喜欢笑着的你。”
<br/><br/>    纳达斯迪也用尽全身的力气在嘴角扯出一丝笑容用以回敬。
<br/><br/>    “这回，就能好好休假了吧。”
<br/><br/>    “这副样子，不休也没办法吧。”
<br/><br/>    纳达斯迪无奈的说道。
<br/><br/>    “那你，还会走吗？弗伦茨。”
<br/><br/>    纳达斯迪沉默着。
<br/><br/>    这样啊........
<br/><br/>    泪水仿佛又要从眼眶中溢出，但被伊丽莎白迅速地控制住了。
<br/><br/>    他不喜欢流着泪的她。
<br/><br/>    “一起好好享受休假吧，弗伦茨。”
<br/><br/>    笑容重新回到伊丽莎白的脸上，与纳达斯迪印象当中的那个十二岁少女的笑容无二。
<br/><br/>    在这笑容之下，他变得什么话都说不出来了。
<br/><br/>    **********
<br/><br/>    公元1604年1月，在家中养病数月的纳达斯迪最终在伊丽莎白的注视下失去了自己的呼吸。
<br/><br/>    恰赫季斯城中发生的美好故事就在这里结束。        <br/><br/>