    梁靖年轻时是混社会的，后来做了官吏，但品级也不高。
<br/><br/>    也就是官油子。
<br/><br/>    荤素不忌说的便是这等人。
<br/><br/>    后来地位变化后，他就有些崖岸高峻的味道，谁特么敢和他开黄腔？
<br/><br/>    可今日就遇到了。
<br/><br/>    一个让他动心的女人，开口就骂他是娘娘腔。
<br/><br/>    奇耻大辱啊！
<br/><br/>    “拿下！”梁靖下意识的喝道。
<br/><br/>    可喝完周围没反应。
<br/><br/>    反而很是奇怪的看着他。
<br/><br/>    这事儿……
<br/><br/>    梁靖毕竟是混社会的，马上就知晓这个女人的身份怕是不简单。
<br/><br/>    这时候需要来个解围的人。
<br/><br/>    杨玄走上前。
<br/><br/>    子泰……好兄弟！
<br/><br/>    “来了？”杨玄问道。
<br/><br/>    赫连燕下马，“来了。”
<br/><br/>    “皇叔呢？”
<br/><br/>    “皇叔在潭州。”
<br/><br/>    “若是不在又如何？”
<br/><br/>    “你能如何？”
<br/><br/>    “我领军破潭州。”
<br/><br/>    这……
<br/><br/>    梁靖听出了些道道，正好王登又凑了过来，“老王，你是老兵部，说说这是什么意思。”
<br/><br/>    王登苦着脸，“这女子大概是皇叔的人。”
<br/><br/>    “这我知晓。”
<br/><br/>    “大概皇叔干了什么，惹怒了杨玄。”
<br/><br/>    赫连燕冷笑，“你若是敢去，我扫榻以待。”
<br/><br/>    嘶嘶嘶！
<br/><br/>    梁靖只觉得下半身都酥麻了。
<br/><br/>    这女人，长得骚，声音更骚。
<br/><br/>    杨玄笑了笑，“前脚说太平，后脚就特娘的越过陈州，突袭望饼，皇叔这是觉得我好欺？”
<br/><br/>    赫连燕看了梁靖一眼，“回头仔细说。”
<br/><br/>    这女人让王登都多看了几眼。
<br/><br/>    “真是骚啊！”
<br/><br/>    梁靖问道：“老王你可还能用？”
<br/><br/>    “老王？”
<br/><br/>    “老王！”
<br/><br/>    王登老脸通红。
<br/><br/>    一路回到临安城。
<br/><br/>    值房里，赫连燕一进来就摆摆手，“都出去！”
<br/><br/>    “这不是潭州！”
<br/><br/>    杨玄坐下，阴着脸。
<br/><br/>    “急事。”
<br/><br/>    赫连燕坐在他的对面。
<br/><br/>    杨玄摆摆手。
<br/><br/>    众人出去。
<br/><br/>    赫连燕说道：“关上门，看好门。”
<br/><br/>    最后走旳老贼嘀咕，“这是要吃了郎君还是怎地？”
<br/><br/>    吱呀！
<br/><br/>    门关上了。
<br/><br/>    “你的门轴该上油了。”
<br/><br/>    “你的嘴抹油了？”
<br/><br/>    “杨玄！”
<br/><br/>    “你特娘的来这里作甚？”
<br/><br/>    “呵！再不来，你是准备去望饼还是攻打三大部？”
<br/><br/>    “皇叔想作甚？”杨玄给自己倒了一杯冷茶，缓缓喝着。
<br/><br/>    “待客！”赫连燕自己拿了茶杯。
<br/><br/>    “自己倒。”杨玄把茶壶放下。
<br/><br/>    “你这个昧良心的！”
<br/><br/>    从一开始，二人就在暗战。
<br/><br/>    都想争夺主动权。
<br/><br/>    但皇叔先动了，杨玄手握陈州军没动，所谓不变应万变，赫连燕的手段无功而返。
<br/><br/>    赫连燕拿起茶杯，红唇轻启，“宁兴来了使者。”
<br/><br/>    “催促？”
<br/><br/>    “前次使者来了，皇叔搪塞了过去。此次使者声色俱厉，说再无寸功，宁兴就要雷霆震怒了。”
<br/><br/>    “为何不来陈州？”
<br/><br/>    “你希望皇叔攻打陈州？”
<br/><br/>    “他敢来，我就敢应战。”
<br/><br/>    “皇叔珍惜与你之间的友谊。”
<br/><br/>    塑料的吗？
<br/><br/>    “我就一条，撤兵！”杨玄身体前俯，目光炯炯。
<br/><br/>    “不可能！”赫连燕身体前俯。
<br/><br/>    二人之间面面相对。
<br/><br/>    “那就兵戎相见吧！”
<br/><br/>    “好说！”
<br/><br/>    赫连燕起身。
<br/><br/>    “不送！”
<br/><br/>    吱呀！
<br/><br/>    门开。
<br/><br/>    老贼和王老二站在门外。
<br/><br/>    赫连燕冷笑，“我来，是想告诉你，皇叔说了，度过这个难关，自然有你的好处。”
<br/><br/>    “他高看了自己。”杨玄冷着脸，“宁兴一句话，他便如同疯狗般的四处撕咬，这样的皇叔，他说的一个字我都不信。”
<br/><br/>    二人一番交谈，明枪暗箭，就一个目的：撤兵和不撤。
<br/><br/>    “子泰！”赫连燕突然媚笑，坐在了案几上，肉被压开，看着魅惑之极。
<br/><br/>    “皇叔对你不错。”
<br/><br/>    “够了吗？”杨玄双手抱臂。
<br/><br/>    “什么意思？”
<br/><br/>    “我问你，云山雾罩的说了一通，就想告诉我，别干涉此事，够了吗？”
<br/><br/>    “杨子泰，你别不知好歹！”赫连燕蹦起来，炸毛了。
<br/><br/>    杨玄一拍案几，“赫连春那头豕，真当我不敢翻脸？”
<br/><br/>    赫连燕深吸一口气，“那你试试。”
<br/><br/>    “哎！”杨玄叫住她，“外面有人寻皇叔。”
<br/><br/>    “让他们自己去潭州。”
<br/><br/>    赫连燕大步出去。
<br/><br/>    “娘子！”梁靖拱手。
<br/><br/>    赫连燕看了他一眼，“呸！”
<br/><br/>    艹！
<br/><br/>    杨玄走了出来，笑眯眯的道：“恼羞成怒了。”
<br/><br/>    稍后，赫连燕出城。
<br/><br/>    稍后，杨玄出城。
<br/><br/>    二人到了没人的地段。
<br/><br/>    下马。
<br/><br/>    坐下。
<br/><br/>    “说吧！”杨玄招手，乌达弄了酒水来。
<br/><br/>    赫连燕板着脸，“当着州廨官吏的面，我被你喝骂一通，给足了你面子。”
<br/><br/>    “你现在也能骂。”
<br/><br/>    “我骂谁？”
<br/><br/>    杨玄无所谓的道：“我啊！”
<br/><br/>    赫连燕举杯，“赫连春那个蠢豕，自己寻死也就罢了，连带着我也跟着倒霉，若是还有下辈子，我发誓再不托生赫连家！”
<br/><br/>    呃！
<br/><br/>    “情况很严重？”
<br/><br/>    赫连燕一饮而尽。
<br/><br/>    “上次的使者死了，是被你杀的。”
<br/><br/>    “我何曾杀过什么使者？”
<br/><br/>    “就在那五百人中，你可以不承认。”
<br/><br/>    “无耻。”
<br/><br/>    “宁兴来了使者，要查那五百人的死因，把尸骸都刨了出来，查出来了……确实是唐军兵器所杀。”
<br/><br/>    “那还有什么问题？”
<br/><br/>    “他们带来了一个大辽最出色的仵作。”
<br/><br/>    “仵作说，使者虽说被斩首，可却能依稀看到被勒的痕迹，也就是说，使者弄不好就是被勒死的。”
<br/><br/>    杨玄默然。
<br/><br/>    “皇叔倒台了对你，对陈州没有半分好处，继任者会以击破陈州为己任。”
<br/><br/>    杨玄默然。
<br/><br/>    “你说个话。”
<br/><br/>    “我能说什么？”
<br/><br/>    “出個主意。”
<br/><br/>    “啧！我敢打赌，皇叔绝对没让你问我这个。由此可见，你心慌了。”
<br/><br/>    “杨子泰，别惹我！”赫连燕已经把一小坛酒喝完了，面色桃红，眼睛水汪汪的，“宁兴来人盯住了我，我是借口来三大部巡查，这才逃脱。”
<br/><br/>    “我倒是有个主意。”
<br/><br/>    “什么？”
<br/><br/>    “归降。”
<br/><br/>    ……
<br/><br/>    梁靖在临安住下了。
<br/><br/>    “杨玄那边怎么说？”
<br/><br/>    “杨使君去了城外，说是巡查。”
<br/><br/>    “催促他派人去潭州。”
<br/><br/>    “是。”
<br/><br/>    杨玄回来后，主动寻到了梁靖。
<br/><br/>    “子泰，来人，上酒。”
<br/><br/>    “酒就不喝了。”杨玄看样子没少喝酒，走路有些晃荡。
<br/><br/>    “和那个女人喝酒了？”梁靖有些艳羡，“我纵横长安青楼，也未曾见过这等狐媚的女子，子泰好福气。”
<br/><br/>    “那是潭州皇叔的心腹，你试试？”
<br/><br/>    “罢了。”
<br/><br/>    杨玄喝了一杯茶，起身道：“安心待着，要不……先回长安也行。”
<br/><br/>    梁靖摇头，“不必。”
<br/><br/>    “那就安心住着。”
<br/><br/>    杨玄颔首告辞。
<br/><br/>    直至他走后，王登才收回目光，开口，“他原先是什么样的？”
<br/><br/>    “我刚认识他时，就是一个乡野少年，有些莫名其妙的正义感，为了晏城曾义愤填膺。”
<br/><br/>    “可老夫方才看到的却是……威严。”
<br/><br/>    ……
<br/><br/>    “你还没走？”
<br/><br/>    杨玄回到州廨，却发现赫连燕回来了。
<br/><br/>    她恼火的道：“你和三大部是弄了什么？我刚出发，就遇到了三大部的游骑，疯狗般的连我都敢攻击。”
<br/><br/>    “呃！”杨玄说道：“先前问了口供，被弄死的将领中，一人是驭虎部可汗章茁的妻弟。”
<br/><br/>    “艹！”赫连燕骂了句粗口。
<br/><br/>    “小玄子，躺平了。”朱雀说道。
<br/><br/>    赫连燕坐下，默然看着杨玄。
<br/><br/>    “哎！你突然从风情万种变成了娴静的良家女子，我有些不适应。”杨玄是真的不适应。
<br/><br/>    赫连燕斜睨着虚空，“我恨皇叔。”
<br/><br/>    “寄人篱下，我知晓。”
<br/><br/>    “你不知晓。”
<br/><br/>    “我知晓。”
<br/><br/>    杨玄仔细回想起来，自己的前十五年可不正是寄人篱下吗？
<br/><br/>    那种感觉让人迷茫……若是他继续在杨家生活下去，继续那种状态，一直活到二十岁之后，杨玄觉得自己会把杨定一家子当做是仇人。
<br/><br/>    在他最懵懂，最渴求亲情的年龄段，杨略揭开了他的身世。
<br/><br/>    让他对杨家的感觉非常复杂，恨意自然是有的，但也有十岁之前的快乐。
<br/><br/>    哪怕那快乐有些假。
<br/><br/>    “皇叔把我当做是男人使唤。”
<br/><br/>    “呵呵！”
<br/><br/>    “你笑什么？”
<br/><br/>    “他定然把男人当做是牛使唤。”
<br/><br/>    “你怎么知晓的？”赫连燕一怔，接着眸色迷离的看着自己白嫩的手，“他一直在戒备我，盯着我，我老是觉着脑后面有人。”
<br/><br/>    “不该是背后有人吗？”
<br/><br/>    这话出口，杨玄就想骂朱雀。
<br/><br/>    “老蛇皮！”朱雀先开腔了。
<br/><br/>    赫连燕颔首，“你说的对，真是那等背后有人的感觉。我毫不怀疑，若是需要，皇叔会毫不犹豫的弄死我！”
<br/><br/>    “那么……”杨玄觉得这是归降的前兆。但赫连燕若是归降，自己如何处置她？
<br/><br/>    丢在身边，阿宁会不会不满？
<br/><br/>    那么丢哪去？
<br/><br/>    “可十日前，皇叔让我滚。”
<br/><br/>    赫连燕自嘲的一笑，“让我带着我的钱财，滚的远远的。”
<br/><br/>    “什么意思？”杨玄提起了精神，“你把皇叔说成了老奸巨猾的狐狸，老狐狸在这等时候怎会让你滚？只会弄死你！”
<br/><br/>    “没错，所以，我有些迷惑。”赫连燕强笑了一下，“他那一刻的眼神……”
<br/><br/>    “是什么？”
<br/><br/>    “是……慈祥。”
<br/><br/>    杨玄的脑海里铮的一声，仿佛有什么东西断裂了。
<br/><br/>    “我一直以为，皇叔是头笑面虎，不会有仁慈这等东西。”杨玄发誓，在和皇叔的交往中，感受到的只有虚伪和冷酷。
<br/><br/>    “是。”赫连燕点头，“我临出去之前，看到皇叔缓缓举手，又半途缓缓落下。”
<br/><br/>    “兴许是肩周炎。”
<br/><br/>    “不，皇叔的后面藏着一个好手，举起手再落下。”赫连燕嫣然一笑，“我就成了一个死人。”
<br/><br/>    皇叔这是内心挣扎？
<br/><br/>    “他杀你作甚？灭口？”
<br/><br/>    “对，我知晓皇叔不少事。”
<br/><br/>    “能让他灭口，说明危机降临。”杨玄抬眸，“皇叔呢？”
<br/><br/>    “在望饼。”
<br/><br/>    “那个老疯子！”杨玄冷笑，“为何不攻打陈州？”
<br/><br/>    赫连燕讥诮的道：“那个老疯子，临了之前，却讲了一把义气，说什么……本王刚答应了杨玄两边太平，男儿，说话算话。”
<br/><br/>    “他带了多少兵马去望饼？”
<br/><br/>    “两千。”
<br/><br/>    “那个老疯子。”
<br/><br/>    两千北辽军攻打望饼县没问题，但奉州大军出动后，两千……有些无脑吧！
<br/><br/>    “他这怎么像是去做样子呢？”
<br/><br/>    赫连燕点头，“他带的不是精锐。”
<br/><br/>    老狗！
<br/><br/>    杨玄已经摸不清皇叔的用意了。
<br/><br/>    “我想说，皇叔好歹对你不错。”赫连燕咬着红唇，“我有些不好的预感，要不，你陪我去望饼看看吧！”
<br/><br/>    “凭什么？”杨玄乐了，“皇叔是北辽的皇叔，他的死活关我屁事？”
<br/><br/>    赫连燕站起来，看看左右。
<br/><br/>    然后，开始撕扯衣裳。
<br/><br/>    张嘴。
<br/><br/>    “杨子泰……”
<br/><br/>    “我去！”
<br/><br/>    艹！
<br/><br/>    杨玄面色铁青，赫连燕媚笑，“我知晓你娘子就在后宅，若是我喊一嗓子，说你要对我用强，你说说，不说州廨的官吏会如何看，你娘子会如何？”
<br/><br/>    “你这是想毁我的名声？”
<br/><br/>    “你的名声，可我这边却是几条命。”
<br/><br/>    “你逃你的。”
<br/><br/>    “天下之大，我能逃哪去？”
<br/><br/>    “来大唐也不错。”
<br/><br/>    “我不想再做狗。”
<br/><br/>    稍后，赫连燕出去。
<br/><br/>    屠裳从屏风后出来。
<br/><br/>    “方才老夫能在她开口前弄死她。”
<br/><br/>    杨玄端起茶杯，“赫连春的生死关系到我陈州大局，她不开口，我如何寻到借口去看看？”
<br/><br/>    “你……”屠裳一言不发出去，走到门边回身，“这等手段多教教老二吧！”
<br/><br/>    “你觉着他愿意学吗？”
<br/><br/>    王老二正蹲在杂耍那里看戏。
<br/><br/>    “二哥来坐。”班主赵德殷勤的拿着小凳子过来。
<br/><br/>    “我不坐，蹲着好。”
<br/><br/>    “蹲着哪好？”
<br/><br/>    “你试试。”
<br/><br/>    陈德蹲在他的身边四处看看，“哎！全是女人的腿啊！”
<br/><br/>    王老二蹙眉看着他，“蹲着能修炼。”
<br/><br/>    呃！
<br/><br/>    陈德愕然。
<br/><br/>    梁花花表演了一套杂耍，一边擦汗，一边走过来。
<br/><br/>    “二哥。”
<br/><br/>    “花花。”王老二起身，略微活动了一下身体，陈德听到一阵噼里啪啦的声音。
<br/><br/>    “你整日优哉游哉的，究竟做啥？”
<br/><br/>    “有事就做，没事就玩。”
<br/><br/>    “那你明日可有空？”
<br/><br/>    “啥事？”
<br/><br/>    “老二！”
<br/><br/>    老贼出了州廨，冲着这边招手。
<br/><br/>    “啥？”
<br/><br/>    王老二回身。
<br/><br/>    “郎君叫你。”
<br/><br/>    杨玄要准备出发了。
<br/><br/>    “希望皇叔能活着吧。”
<br/><br/>    陈州蒸蒸日上，军民对他的好感越来越多……这个要紧的关口，最好别起大战。
<br/><br/>    ……
<br/><br/>    望饼县县城外。
<br/><br/>    六千余唐军正在和两千不到的北辽军对峙。
<br/><br/>    赫连春在阵前，微笑道：
<br/><br/>    “死在此处……妥否？”<br/><br/>