    
<br/><br/>    第119章李卫东的社死现场
<br/><br/>    李卫东本来没有这方面的兴趣。
<br/><br/>    可当他看到女子的容颜后，愣住了。
<br/><br/>    女子很漂亮，一米六五左右，跟自己年龄差不多，不过可能是没出学校的缘故，除了书卷气外，身上还带着一丝单纯与羞涩。
<br/><br/>    拒绝这样漂亮的女孩子，很显然是不道德的。
<br/><br/>    李卫东愣了一下后，便点头答应了下来，“乐意为之。”
<br/><br/>    李卫东将右手与之抱握，左手则搭在她的背部，两人伴随着音乐，滑入舞池。
<br/><br/>    只不过令李卫东意外的是，女子动作竟然非常都不熟练。
<br/><br/>    脚步时常出错，猜到李卫东的脚。
<br/><br/>    女孩显然也意识到了这点，脸色红红的，不停的道歉。
<br/><br/>    李卫东有些诧异，忍不住问道：“你不是礼仪队的么？怎么连交际舞都跳不好？”
<br/><br/>    他知道，像这种场合的舞会。
<br/><br/>    主办方一般都会请大学里的礼仪队来参加。
<br/><br/>    一方面，她们能获得练习，以及不菲的勤工俭学费用。
<br/><br/>    而另外一方面，她们有机会能猎取到自己的白马王子。
<br/><br/>    所以，李卫东很诧异，这个女孩怎么连交际舞都跳不好。
<br/><br/>    女孩听到这这话，楞了一下，明白他是误会了自己的身份。
<br/><br/>    可她没有解释，而是顺着道：“我刚刚参加礼仪队，交际舞还不熟练。”
<br/><br/>    “行，那我教你。”
<br/><br/>    李卫东很认真的在教女孩，不过她动作还是太笨拙了。
<br/><br/>    接连踩了李卫东的脚不说，而且还哎呦一声，将自己的脚给崴到了。
<br/><br/>    李卫东哭笑不得。
<br/><br/>    这么笨，就别出来做礼仪了好么？
<br/><br/>    不过想归想，李卫东还是第一时间查看她的脚。
<br/><br/>    发现她的脚崴的非常严重，已经红肿了起来。
<br/><br/>    “你不能跳了，我扶你去一边休息吧。”
<br/><br/>    “我是不是太笨了？”女孩泫然欲泣。
<br/><br/>    “刚开始，都这样。”
<br/><br/>    说着，李卫东便扶着她，一瘸一拐的来到了休息区。
<br/><br/>    “对不起，扫了你的兴致。”女孩因为自己的过错，赶到非常的自责。
<br/><br/>    “没事，有你这样的美女陪着，也是一种享受。”李卫东自然而然的说着。
<br/><br/>    只不过女孩哪里听到这样的夸奖啊，脸蛋刷的一下红了起来。
<br/><br/>    没多一会，有服务人员，将红花油给送了过来。
<br/><br/>    女孩接过后，准备自己涂抹。
<br/><br/>    不过李卫东却阻止了她，“我来吧，你们这种单身女孩子，还是不要自己来的好。”
<br/><br/>    “为什么啊？”女孩一脸的单纯。
<br/><br/>    而且她也有点接受不了一个陌生的男子，给她脚上涂东西。
<br/><br/>    她的脚特别敏感，稍微被触摸，便有点受不了。
<br/><br/>    “额……”
<br/><br/>    李卫东只是随口那么一说，没想到女孩却是一脸的求知欲。
<br/><br/>    顿时，李卫东的心中升起了一股恶趣味。
<br/><br/>    于是坏坏笑道：“其实啊，是一个段子，是讲以前有个像你这么漂亮的单身女孩，她也是跳舞的时候脚扭伤了，于是，她自己涂抹了红花油，可因为忘记洗手，所以晚上一阵寂寞后，她感觉全齐鲁的男人都来过了。”
<br/><br/>    “全齐鲁的男人都来过了，什么意思啊？”
<br/><br/>    女孩无比的单纯，听完之后，更疑惑了。
<br/><br/>    红花油，洗手，男人，这其中，有啥联系啊？
<br/><br/>    “额……你不懂？”
<br/><br/>    李卫东懵了，不会真有女孩纯洁到这种程度啊？
<br/><br/>    “不懂啊。”女孩水汪汪的大眼睛扑闪扑闪着，充满了求知欲。
<br/><br/>    “额……”
<br/><br/>    李卫东傻眼了。
<br/><br/>    他不得不感叹，这个年代的女孩子，就是单纯啊。
<br/><br/>    如果在前世，他跟酒吧里的女孩，讲上这样一个荤段子，那女孩肯定会嘴里发出一声冷哼，说上一句太老土了，然后给他讲一个更邪恶的。
<br/><br/>    “到底为什么啊？”女孩穷追不舍。
<br/><br/>    李卫东一脸的尴尬，有点不知道该怎么解释。
<br/><br/>    而就在这时，他的救兵来了，林子超跳完舞后，走了过来。
<br/><br/>    看到女孩竟然也在这里后，林子超一脸惊喜道：“莹莹，你怎么也在这里？我还想着牵线让你们认识一下呢。”
<br/><br/>    “她就是省里大人物的千金？”
<br/><br/>    李卫东一脸的震惊。
<br/><br/>    “对啊，她叫任莹莹，没想到你们自己先认识上了。”
<br/><br/>    “我擦！”
<br/><br/>    一想到刚才的荤段子，李卫东尴尬的恨不得找个地缝钻进去。
<br/><br/>    “卫东，你这是怎么了？”
<br/><br/>    “没，没事。”李卫东尴尬的解释着，然后转头看向任莹莹，“你认识我，怎么也不早说啊，我还以为你是大学礼仪队的呢。”
<br/><br/>    “嘿嘿，这样不是更好玩么？”任莹莹狡黠的笑了笑，然后伸出洁白的小手，“正式认识一下，我叫任莹莹，大二金融专业的，卫东哥哥，我可是很崇拜你的哦。”
<br/><br/>    “我叫李卫东，不过崇拜就算了。”
<br/><br/>    一想到刚才的段子，他便尴尬的想要去死。
<br/><br/>    完犊子了。
<br/><br/>    自己不仅破坏了在她心目中形象，她要是在家里乱说。
<br/><br/>    自己在大领导心中的形象，岂不是也要完蛋了？
<br/><br/>    而怕啥来啥。
<br/><br/>    就在李卫东胡思乱想的时候，任莹莹跟林子超，已经热络的攀谈起来。
<br/><br/>    “对了，子超哥哥，刚才卫东哥哥给我讲了个段子……”
<br/><br/>    她一开口，李卫东便被吓得魂飞魄散。
<br/><br/>    顾不得失礼不失礼。
<br/><br/>    直接捂住了她的嘴巴，“不行，这事不能说，以后谁都不准提起，就当我们之间的小秘密，懂么？”
<br/><br/>    任莹莹被李卫东捂住嘴巴。
<br/><br/>    心中羞恼。
<br/><br/>    可很快，她的心里，又产生了一种异样的情绪。
<br/><br/>    家境良好的她，这还是第一次跟一个异样有过如此的亲密接触。
<br/><br/>    想到这里，她的脸颊立马红了起来。
<br/><br/>    脑子里乱糟糟的，再也记不得刚才的事情了，只是下意识的点了点头。
<br/><br/>    “说好了，刚才的事情，谁也不准说啊。”
<br/><br/>    李卫东松开了手。
<br/><br/>    “我，我知道了。”任莹莹脸颊羞红的看了他一眼。
<br/><br/>    “你们搞什么啊？”林子超被两人搞得晕乎乎的。
<br/><br/>    “别问了，你过来找我有事么？”
<br/><br/>    “有几个领导，想见见你。”
<br/><br/>    “行，带我过去吧。”
<br/><br/>    ……
<br/><br/>    来到宴会厅，李卫东见到了几位领导。
<br/><br/>    有省里的。
<br/><br/>    也有外地的招商办的。
<br/><br/>    李卫东本来不想见这些人的，可林子超都开口了，自然是要卖几分人情。
<br/><br/>    几位招商办的人，都是来招商的。
<br/><br/>    其中，要属深市的最为热情。
<br/><br/>    而且当场开出了条件……
<br/><br/>    只要李卫东愿意去那边设厂，一切条件都好谈。
<br/><br/>    李卫东本身便有趣深市发展的意思，所以跟他互相留了联系方式。
<br/><br/>    ……
<br/><br/>    宴会结束后。
<br/><br/>    李卫东跟林子超，一起来到下榻的酒店休息。
<br/><br/>    这次行程，对李卫东来说，收获还是不少的。
<br/><br/>    不仅为樱花雪，谈妥了在苏杭那边的分厂，而且认识了深市招商办的领导。
<br/><br/>    当然，任莹莹也算一个收获。
<br/><br/>    毕竟，她是省里大领导的千金，有这样一层关系，后面好多事情都好处理。
<br/><br/>    当然，没有那条荤段子的话，这一次的行程，便算是圆满了。
<br/><br/>    晚上十点，李卫东准备入睡，可就在这时，猴子那边，却突然打来了电话。<br/><br/>