
赢侈的目光扫过天泽等人。<br/><br/>
无双鬼、焰灵姬、驱尸魔、百毒王，该到的都在这里了。<br/><br/>
这几人是天泽最得力的手下，和玄翦这种级别的强者相比，自然没什么可比性。<br/><br/>
但是赢侈看中的是几人的能力。<br/><br/>
无双鬼天生铜皮铁骨，就连卫庄的鲨齿也无法轻易破防。<br/><br/>
若是修炼了横练硬功的话，那可就是真的人形装甲。<br/><br/>
驱尸魔掌握了百越的尸蛊之术，甚至能够让死人开口，仅凭这一点便能够在情报上占据先手。<br/><br/>
百毒王的百毒之咒连赤练都能造出来。<br/><br/>
赢侈可是一直惦记着那颗赤练王蛇的蛇胆。<br/><br/>
至于焰灵姬的火魅术自然不必多说，一手操控火焰的能力...妥妥的火法！<br/><br/>
重要的是焰灵姬颜值是几人中最高的。<br/><br/>
“不用那么紧张，我们不是敌人，甚至还可以做朋友！”<br/><br/>
赢侈摊开双手，表示自己没有恶意。<br/><br/>
天泽却是没有放松警惕，根据焰灵姬的情报，翡翠虎和赢侈关系匪浅，而且赢侈还在紫兰轩宴请过姬无夜。<br/><br/>
姬无夜、翡翠虎都是夜幕的人。<br/><br/>
而夜幕则是他的死敌。<br/><br/>
“为了表示诚意，送你件礼物。”<br/><br/>
赢侈的话音落下，眼神示意玄翦，玄翦见状扬手一抛，将手中的装着蛊母的小瓶子扔了过去。<br/><br/>
天泽接过瓶子，一眼就看到了瓶中的蛊母。<br/><br/>
“这是蛊母？”<br/><br/>
虽然没有明说，但是天泽的身体对蛊母有一种奇特的反应，百越的蛊毒之术非常神秘。<br/><br/>
不过天泽不相信赢侈会这么好心。<br/><br/>
天泽压下了心中的躁动，冷冷地盯着赢侈问道，“你想要什么？”<br/><br/>
天下没有白吃的午餐。<br/><br/>
赢侈送出的见面礼竟然是控制他的蛊母，必然是所有求，只有等价的交换才能使人安心。<br/><br/>
【检测到天泽的质疑，请选择...】<br/><br/>
【A：当然是要焰灵姬啦，智商在线，情商也高，身手不错，性格可爱，颜值一流。】<br/><br/>
【奖励独孤九剑。】<br/><br/>
【B：我要无双鬼，能扛能打，忠诚度高，横练硬功都准备好了。】<br/><br/>
【奖励金钟罩铁布衫。】<br/><br/>
【C：一个怎么够，当然是全都要！】<br/><br/>
【奖励小还丹一颗，修为随机增加一天到十天不等。】<br/><br/>
赢侈眼眸一闪，迅速扫过三个选项与奖励。<br/><br/>
A选项的独孤九剑...<br/><br/>
感觉狗系统在暗示什么？<br/><br/>
B选项和A选项差不多，都是中规中矩的选择一个人，天泽九成的概率不会拒绝。<br/><br/>
一个手下换取掌控自己性命的蛊母。<br/><br/>
这笔交易不亏。<br/><br/>
不过赢侈是一个贪心的人！<br/><br/>
“你这几个手下不错。”赢侈的目光扫过天泽身边的四人。<br/><br/>
天泽心中一动，眼角的余光看向焰灵姬，他似乎明白了赢侈的想法。<br/><br/>
其他人也下意识的认为赢侈的目的是焰灵姬。<br/><br/>
就连焰灵姬的眼眸也是微微一闪，好像在思考着如果赢侈真的提出交换她的要求。<br/><br/>
以她对天泽的了解，天泽一定会同意的。<br/><br/>
天泽是百越太子，志在复国，儿女情长什么的，天泽根本就不在意。<br/><br/>
如果天泽将她送给赢侈的话...<br/><br/>
焰灵姬的心底似乎并不是那么抗拒，而且她也反抗不了。<br/><br/>
“如果你喜欢，我可以送你...”<br/><br/>
天泽的话只说了一半，‘焰灵姬’三个字还未出口，便听到赢侈的声音。<br/><br/>
“不如把他们都送给我吧！”<br/><br/>
天泽：“？？？”<br/><br/>
焰灵姬眨了眨眼，是一个贪心的家伙哦！~<br/><br/>
另外三人则是微微一愣。<br/><br/>
几乎所有人在赢侈的目光落在焰灵姬的身上时，都以为他会开口向天泽索要焰灵姬。<br/><br/>
没想到赢侈竟然全部都要？！<br/><br/>
天泽不动声色的挑了挑眉，很好，很贪心。<br/><br/>
他并不讨厌赢侈的贪心。<br/><br/>
贪心才会衍生成野心，野心才会衍生成动力，贪心的人不一定成功，但成功的人一定贪心。<br/><br/>
<br/><br/>
有目的就好，就怕赢侈表现出没有目的的样子。<br/><br/>
天泽几乎毫不犹豫的说道，“他们不能都给你。”<br/><br/>
并非他吝啬几个手下。<br/><br/>
而是在天泽的眼中，焰灵姬这群人只是为了帮助他复国的工具。<br/><br/>
冷血无情？<br/><br/>
这才是这个时代最正常的想象。<br/><br/>
韩非那种讲感情的上位者才是这个时代的异类，天泽、姬无夜、血衣侯这些人才是正常人。<br/><br/>
正因为如此，大多数人才更喜欢，而不喜欢天泽、姬无夜。<br/><br/>
“如果你喜欢，我可以让焰灵姬跟着你。”<br/><br/>
赢侈给出的筹码，天泽无法拒绝，但是刚刚脱困，他身边也需要人手，所以才将四人召集。<br/><br/>
至于为什么是焰灵姬。<br/><br/>
无双鬼长得凶神恶煞的，百毒王一个糟老头子，驱尸魔天天玩儿尸体。<br/><br/>
怎么看都是焰灵姬更招人喜欢。<br/><br/>
而且他不担心焰灵姬会背叛自己，将焰灵姬放在赢侈身边，正好查探这些秦人的目的。<br/><br/>
百越之地距离秦国很远，中间隔着偌大的楚国。<br/><br/>
天泽也极少与秦人打交道。<br/><br/>
七国中众所周知的一件事，那便是秦国的霸道，秦人狼子野心，秦人最不好打交道。<br/><br/>
如果赢侈是为了韩国而来，或许他们真的可以成为合作伙伴。<br/><br/>
朋友则大可不必。<br/><br/>
这两个字对于天泽来说太奢侈了。<br/><br/>
赢侈知道天泽不可能答应他的要求，不过天泽竟然主动提出让焰灵姬跟着他，这是赢侈没有想到的。<br/><br/>
天泽觉得赢侈张嘴就要他的四个手下不过是漫天要价。<br/><br/>
那他就只好坐地还钱了。<br/><br/>
四个是不可能的。<br/><br/>
他若是一口答应，反倒是会让人觉得奇怪，如果只是焰灵姬一人的话，安插在赢侈身边也不会令人怀疑。<br/><br/>
“看来你并没有多少诚意。”<br/><br/>
赢侈摇了摇头，拒绝了天泽的提议。<br/><br/>
天泽不答应把四个手下都送给他是预料中的事，而这一次赢侈也不是真的为了要人而来。<br/><br/>
要四个人还真是漫天要价的意思。<br/><br/>
“你可以换个条件。”天泽可不是什么好言语的人，若不是赢侈给的东西太重要，他哪里会这么多的废话？<br/><br/>
“你要是再拒绝又该怎么办呢？”赢侈故意问道。<br/><br/>
“那也得是个合理的条件。”天泽冷冷地回应道，他此刻要是再看不出赢侈根本不是为了他的手下而来，那他就是傻子了。<br/><br/>
赢侈张口就要他的四个手下，为的就是让他拒绝。<br/><br/>
而今他已经拒绝了一次，就很难拒绝第二次了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70186685"&nbsp;&nbsp;chaptername="076&nbsp;&nbsp;漫天要价。">加入书签</a>
</div>
