
赵家父女两成功又黑了脸。<br/><br/>
“那行吧，希望夏小姐能让他们安安稳稳地活一辈子。”赵枝按住了赵同洲的手，对着夏颜别有深意的说道。<br/><br/>
夏颜回以微笑：“会的。”<br/><br/>
当事人走了，看热闹的自然也都散了场。<br/><br/>
金启才不认同地说：“颜颜，刚刚不该就这么算了的，这可是掰倒赵府的好时机。”<br/><br/>
方哥和耗子也都看着她，赞同金启才的话。<br/><br/>
夏颜说道：“你们也别不甘心，知道他们身后的人是谁吗？”<br/><br/>
三人一律摇头。<br/><br/>
“靖安王。”夏颜淡淡看着那些鱼，说道，“一个王爷，我们拿什么跟他们比？他既然能让你们悄无声息消失在奴仆名册登记上，就可以让你们悄无声息彻底消失在这个世界。”<br/><br/>
耗子和方哥对视一眼，齐齐跪下给夏颜磕了好几个响头。<br/><br/>
“你们做什么？”夏颜对古人动不动就跪下磕头的行为觉得很是无奈。<br/><br/>
“谢谢夏小姐救了我们！”<br/><br/>
“救了你们，但是别忘了，你们的家人在他们手里。”夏颜出声提醒道。<br/><br/>
方哥沉声说：“我打算一会就去要人，我既然不是赵家的仆人了，那我的家人自然也没有道理在赵家做事，他们没有理由留下他们！”<br/><br/>
不得不说，这个方哥还是有点脑子的。<br/><br/>
家仆都是一家一家的在同一家服侍，除非主人将其送人，否则在登记的册子里，永远都是一家的属于那家的人，绝不会有独立的个体出现。<br/><br/>
耗子也说道：“我跟方哥一起，总不能让妻儿老小在里面呆着。”<br/><br/>
见他们都有自己的主意，夏颜便也不再多说什么。<br/><br/>
处理好烂掉的黄鱼，又放了一批新的黄鱼进去，夏颜和金启才两人这才各自打道回府。<br/><br/>
“芳儿。”<br/><br/>
一声令下，芳儿迅速出现在夏颜面前：“属下在。”<br/><br/>
“去把殇怡叫过来。”夏颜坐到椅子上，喝着茶水，幽幽地吩咐道。<br/><br/>
“是。”<br/><br/>
赵同洲现在虽是个同洲，但不排除靖安王会继续往上提的可能性。<br/><br/>
现在皇帝实权分散，官员们根本不怎么听皇帝的话，反而摄政王的话更受用些，靖安王要提个自己的人，再简单不过，这样一来，只会让他们如虎添翼。<br/><br/>
她要趁赵同洲还没有什么大威胁的时候，斩草除根。<br/><br/>
不久，芳儿就带着一个一身劲装的姑娘回来了，跟着一起的还有一早上不见的阿杰。<br/><br/>
不用说，肯定汇报去了。<br/><br/>
张子怡经过这些年的磨练，早已没了娇娇女的样子，反而一股子弑杀之气，一举一动都透露着干练。<br/><br/>
“主子。”<br/><br/>
在暗捎魂的这些日子，不知不觉她从跟夏颜最开始的针锋相对，也变成了拱手叫夏颜一声主子。<br/><br/>
夏颜定定看着她，不紧不慢地吹着茶杯上的浮叶问道：“想报仇对吗？”<br/><br/>
张子怡立马点头：“想！”<br/><br/>
她无时无刻不在想！<br/><br/>
只要一做梦，必是赵枝害她全府的场景，而这一切只为了在靖安王面前搏一个欢心！<br/><br/>
她将赵枝当姐妹，赵枝呢？就算养条狗怕是都比她来的有感情！<br/><br/>
看她眼中的恨意还未退散，夏颜说道：“我给你这个机会，不过你得做到一件事。”<br/><br/>
“什么事？”<br/><br/>
“打败芳儿。”夏颜扬了扬头，说道，“等你什么时候打败了她，便来我这领任务。”<br/><br/>
张子怡深深看了一眼夏颜，又看向芳儿，缓声道：“好。”<br/><br/>
她知道这是夏颜在担心她的身手，也是给她的生命做保障，所以她不再像以前一样任性，而是欣然接受。<br/><br/>
不过是暗捎魂里排名前八的高手，她现在打不过，只要她努力，总有一天能打得过！<br/><br/>
“以后，芳儿会一对一给你指导，我希望你不会让我等太久。”夏颜喝了口茶，说，“如果时间来不及了，你还没达到我的要求，那么赵家，我只能替你解决了。”<br/><br/>
“是！”<br/><br/>
张子怡回答的气势满满，骨子里的拼劲早在刚进暗捎魂时就被激发了，她知道，现在是最紧要的关头了！<br/><br/>
夏颜想的到张子怡会拼命，但是完全没想到会这么拼。<br/><br/>
日日夜夜不休不止，这完全就是在折磨芳儿。<br/><br/>
好在，芳儿这种战斗狂人也乐在其中，阿杰更是喜欢有事没事掺一脚。<br/><br/>
才一两个星期，芳儿就带着张子怡又回到了夏颜面前。<br/><br/>
“这么快？”夏颜吃惊道。<br/><br/>
芳儿点点头，说道：“是，殇怡已成功击败属下。”<br/><br/>
“可以啊你。”夏颜惊奇地上下打量了一圈张子怡，赞扬道。<br/><br/>
这一声表扬弄得张子怡还有些不好意思。<br/><br/>
不过，下一秒夏颜又严肃了起来，说道：“殇怡，接下来我跟你说你的任务，听好了。”<br/><br/>
“是！”<br/><br/>
“据暗捎魂的信息显示，赵枝和靖安王一直不清不楚，现在赵同洲在百姓心里的地位正处于摇摇欲坠的情况，我要你把赵枝和靖安王的事捅出去，可懂？”<br/><br/>
张子怡立马就想到了更深一层：“那直接让她嫁给靖安王呢？”<br/><br/>
“我也没说不可以。”夏颜微笑地看着她。<br/><br/>
靖安王府中姬妾多不胜数，赵枝嫁过去也是糟心事一件。<br/><br/>
这种事对在深宅长大的张子怡来说，再简单不过。<br/><br/>
当天晚上，夏颜就收到了赵府的请柬。<br/><br/>
“赵小姐在府中举办百花宴，诚邀刘家夏小姐？”阿杰在夏颜身旁，一字一句地读了出来，随后摇摇头道，“又是百花宴，你们这些个小姐公子咋这么喜欢举办百花宴呢？又不好玩，夏小姐，咱不如在家里呆着...”<br/><br/>
“谁说不好玩的。”夏颜将请柬收了起来，笑眯眯道，“这次的百花宴可好玩了。”<br/><br/>
“你怎么知道？”阿杰奇怪地问道，“难道你偷偷去看了？”<br/><br/>
一边的芳儿叹了口气，跟他解释：“白日里主子刚派殇怡出去，晚上就收到了百花宴的请柬，你说呢？”<br/><br/>
阿杰笑道：“总不可能是殇怡搞出来的吧？”<br/><br/>
本是句玩笑话，却不想芳儿和夏颜都一副你说对了的表情，这让阿杰惊住了。<br/><br/>
“不是，她怎么做到的？”<br/><br/>
“为什么啊？那个什么赵枝怎么会听她的呢？”<br/><br/>
“殇怡这么厉害啊，比我聪明多了。”<br/><br/>
芳儿好笑道：“那不然呢？”<br/><br/>
阿杰憨憨地摸了摸头：“可是为什么呢？我不明白啊。”<br/><br/>
夏颜叹了口气，也不指望他整明白，只说道：“你明天跟着去别说话就是了，你不需要明白。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70303938"&nbsp;&nbsp;chaptername="第一百五十六章&nbsp;&nbsp;想报仇吗？">加入书签</a>
</div>
