
“叔，娜娜在家吗？”<br/><br/>
“哎呦，是龙阳，饭快好了，等会一起吃饭。”娜娜爸热情的邀请龙阳吃饭，笑着和龙阳说道。<br/><br/>
“叔，谢谢您，我不在这吃了，我等会到族长爷爷家吃，我带娜娜玩一会好吗？”<br/><br/>
“好，但是不能走远，天黑之前必须回家。”<br/><br/>
娜娜的父母已经被吓怕了，不敢放娜娜去远处玩，更不敢让娜娜天黑出去玩。<br/><br/>
当娜娜走出门口的时候，她爸妈又追出门，不住的交代。<br/><br/>
龙阳拉着娜娜的手，将娜娜带到居住不远又没有人走动的地方，龙阳在想着怎么和娜娜开口。这时，娜娜说话了。<br/><br/>
“龙阳哥哥，你怎么才回来啊，我爸爸妈妈，嗯，还有爷爷都管死我了，都不给我出去玩，说姐姐是坏人。”娜娜搓着衣襟，小嘴嘟着说道。<br/><br/>
“娜娜，你和哥哥说，你是怎么认识那个姐姐的？”<br/><br/>
“你知道那个姐姐？”<br/><br/>
“我哪里知道，哥哥在学校上学，不是你刚说的吗？”<br/><br/>
“我给忘记了，哈哈。”<br/><br/>
小娜娜一脸的天真，围着龙阳打转。龙阳是个开朗的孩子，一直和村里的孩子关系很好，只是后来因为家庭的变故以及自己特殊的身份，才与村内的孩子疏远。况且他认为自己已经是个大人，与小孩子不一样。<br/><br/>
“快和哥哥说说，哥哥也很奇怪。”<br/><br/>
“我是那天晚上回家时路过二爷爷房前的时候遇见的姐姐，姐姐正好从二爷爷的家出来。”<br/><br/>
原来那天傍晚，娜娜在外和小朋友玩捉迷藏，大家藏起来她找，她藏起来大家找。可等她藏起来的时候，其他小孩都因为天晚跑回家吃饭去，她自己还傻傻的藏起来等。一直等，等到天黑大家还不来找她的时候，她才想到回家。<br/><br/>
在她路过靳二门前的时候，她看见一个头戴珠钗、身穿古装的女子在靳二的房门出现。娜娜愣住了，看着那个女子。那个女子也愣住了，看着娜娜。<br/><br/>
女子身上的衣服真漂亮，仿佛仙女一般，特别的是，衣服的袖子是红色的，特别好看。娜娜看直了眼，向着女子走了过去。<br/><br/>
“姐姐，你真漂亮！”<br/><br/>
“你能看见我？”<br/><br/>
“我当然能看见，姐姐你那么漂亮，谁看不见。”<br/><br/>
古装女子略一沉吟，好像知道什么原因，不禁一笑。<br/><br/>
“你愿意和姐姐一样漂亮吗？”<br/><br/>
“我愿意。”娜娜天真的一笑，回答说。<br/><br/>
“那你和姐姐玩会，姐姐给你一样的衣服穿，好吗？”<br/><br/>
“这，这，我晚回家，爸爸会打我屁股的。”<br/><br/>
“没事，就一会。”<br/><br/>
“嗯，好吧，我们就玩一会，应该没有问题。”娜娜想想，就答应了。<br/><br/>
娜娜一蹦一跳跟着古装的女子往外走。如果有人看见，只是她一个人在高兴的离开，身边并没有其他人，何况无人看见。<br/><br/>
来到居住地后面的老井处，娜娜险些走入老井中，幸亏被寻找的人群及时找回，脱离了危险。<br/><br/>
龙阳听到娜娜的叙说，知晓娜娜遇到古装女子不过是一个偶遇，那个女子只不过是找靳二报复，报复一泡尿的事。<br/><br/>
天色不早，龙阳赶快将娜娜送回了家。娜娜爸妈已经做好了饭菜，一个劲的要求龙阳留下来吃饭，龙阳满是心事，慌忙拒绝离开。<br/><br/>
龙阳边走边想着心事，不知不觉的来到靳仁家门前。<br/><br/>
靳仁正坐在门前抽闷烟，看到龙阳过来，赶紧在地上捻熄了烟头。<br/><br/>
“到哪去了，赶紧进屋吃饭。”<br/><br/>
“哦，爷爷，吃完饭我有话和您说。”<br/><br/>
龙阳说完，径直走进屋里，搬凳、收拾碗筷、盛饭，好像没事人一样。<br/><br/>
靳仁看着龙阳，心里不禁一番叹服。这孩子，就是遇事不惊不急，和他爹一个德行。哎！这个事是我的事，孩子懂的啥！<br/><br/>
靳仁想的心事和龙阳想的心事一样又不一样，同样的原因，不一样的解决办法。<br/><br/>
饭后，靳仁借口出去看看村民的情况，率先离开了家。龙阳收拾好饭桌，也跟了出去。<br/><br/>
等龙阳来到路口的时候，靳仁已经下去四五袋烟。<br/><br/>
“族长爷爷，您也别太过担心。”<br/><br/>
“你这孩子，啥事情你都已经知道，别再开导爷爷了，你有什么话直说，爷爷还承受的了。呵呵，我这一把老骨头，啥事没经过，不就是鬼嘛！”<br/><br/>
靳仁嘴里虽然这样说，可实际的表现可不这样，他要不发愁，会这样焦急不安？<br/><br/>
“爷爷，你听我说。经过我的调查，看来真是一个女鬼在捣乱。”<br/><br/>
“你说什么，真是女鬼！”<br/><br/>
靳仁听到龙阳的话，立刻大声叫了起来，叫完后，自己又赶紧堵住嘴巴。本来他心里也是七分信三分不信，三分考虑七分担忧，龙阳一句话，搭在他的神经上。<br/><br/>
“你可别乱说话，你，你确定的？”<br/><br/>
看着靳仁的表现，龙阳也笑，可也不敢太过表现出来。他可是从小就见过鬼魂的，靳仁可没经过，别把他也吓着。<br/><br/>
“爷爷，现在的问题是，女鬼找的不是二爷爷，她现在找的是娜娜。”<br/><br/>
“什么，娜娜？”<br/><br/>
“对!”<br/><br/>
“怎么会是娜娜？”<br/><br/>
“我也不太清楚，这也是我找你想问的。”<br/><br/>
“我怎么知道？！”<br/><br/>
是了，靳仁怎么会知道，但是龙阳问的不是他知不知道的问题，是想问问除了鬼眼，谁还能看见鬼魂的问题。<br/><br/>
龙阳将靳二遇见的诡异事情向靳仁讲述了一遍，并将娜娜的遭遇也说了一下，特别是娜娜遇见女鬼的原因，就是偶遇。<br/><br/>
问题是，偶遇之后，女鬼为什么要找娜娜，为什么要害娜娜？<br/><br/>
靳仁听过龙阳的讲述，稍微冷静下来，他在路口不停的走动，思考着各种可能。正走着，猛然停了下来，好像记起了什么事情。<br/><br/>
“爷爷，您想到什么？”<br/><br/>
“听老人们说过，如果与冤死的人同一个生辰八字的人，可以看见对方的鬼魂。对，就是，就是这个说法。快，我们去娜娜家核实一下娜娜的生辰就行。”<br/><br/>
还不待龙阳说话，靳仁就快步向娜娜家走去。<br/><br/>
来到娜娜家时，三口人正准备洗洗睡觉。农村人没有太在意的习惯，顶多洗洗脚就睡了。当靳仁敲开娜娜家的时候，娜娜都已经上床了。<br/><br/>
“谁啊！”<br/><br/>
问话的声音还有点胆怯，村里人受过几次遭遇，内心还是怕的！<br/><br/>
“我！”<br/><br/>
听到靳仁的回答，娜娜爸赶紧穿衣服起床，嘴里吆喝着婆姨起身。<br/><br/>
“快起来，是族长，快！”<br/><br/>
“叔，您老咋来了？哟，还有龙阳。”<br/><br/>
娜娜爸闪身将一老一少让进屋里，娜娜妈赶紧倒水。<br/><br/>
“叔，您有啥事？”<br/><br/>
“哦，这，这不是娜娜受惊吓了嘛！咋村里有个老法，能让孩子避灾，我晚上想起来就过来了。这个法使起来要生辰八字，所以就来问你要。”<br/><br/>
靳仁现在上套了，说起瞎话张口就来，而且合情合理。龙阳偷眼看向靳仁，正巧遇上靳仁的目光，靳仁赶紧避了过去。<br/><br/>
“叔，这还用麻烦您老来一趟，说一声我明个一早送过去。”娜娜爸感谢的说道。<br/><br/>
“你懂什么，这讲究时辰，误了时辰，可没有效果。”<br/><br/>
“哦，哦，我知道了。孩子妈，快将孩子的生辰八字拿来。”<br/><br/>
听到靳仁的话，娜娜爸赶紧让老婆找娜娜的生辰八字。孩子的生辰八字是重要的，村里人都小心存着，孩子大了以后，结婚时还要用。娜娜妈从里屋摸索了半天，找出一张黄纸，上面记录着娜娜的生辰。<br/><br/>
靳仁仔细看过后，就将黄纸放在桌上。<br/><br/>
“好了，你们早点睡吧，剩下的事情就交给我了。”<br/><br/>
靳仁说完后，双手一背，离开娜娜家，也不顾两个人的相送和感谢。<br/><br/>
“族长爷爷，您真厉害！真有族长的做派！”龙阳冲着靳仁竖着大拇指。<br/><br/>
“臭小子，还不是你害的。现在怎么办？”<br/><br/>
“现在啊？现在您老回家睡觉就可以了。”<br/><br/>
“我回家睡觉，你干嘛！”<br/><br/>
“我去会一会那个女鬼！”<br/><br/>
“胡说！”<br/><br/>
靳仁听到龙阳的话，拧着他的耳朵就往自己家拽。<br/><br/>
“爷爷，您轻点。您听我说。”<br/><br/>
“听你说啥，任你胡闹！”<br/><br/>
“您听听再说。”<br/><br/>
对于龙阳，靳仁也是亲人，况且母亲与义父放心的将自己托付给他。龙阳决定告诉靳山自己的身世与自己的秘密，当然还要有所保留。龙阳不是不信任靳仁，主要是自己的身世太过离奇，一般人接受不了这个事实。<br/><br/>
<br/><br/>
龙阳将自己能看见鬼魂的事以及自己师从靳山学习本领的经过都告诉了靳仁，他没有涉及到其他的方面。<br/><br/>
靳仁一边听一边感叹，原来这孩子的身上有这么多的秘密，自己身为族长，竟然一无所知。<br/><br/>
哎！罢了！在山村，总以为自己身为族长，统领全村的村民，到县城后才知外面之大。在山村，总认为自己身为老人，知道的东西比年轻人多，可看见身边的孩子，自己是多么的愚蠢。在山村，总以为自己无所不知，可却有太多不了解的秘密。<br/><br/>
“族长爷爷，您放心了吧！”<br/><br/>
“我放心，可放心的是你，但是不放心今晚的你。无论如何，爷爷今晚也和你在一起，你去哪里，爷爷就去哪里！”<br/><br/>
“那我要去屋后的老井呢？”<br/><br/>
“爷爷，爷爷也去！”<br/><br/>
龙阳笑着，靳仁看着，他也笑了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="5881"&nbsp;&nbsp;chapterid="4012158"&nbsp;&nbsp;chaptername="第四十六章&nbsp;&nbsp;生辰八字">加入书签</a>
</div>
