    
        <br/><br/>    纵然强悍如斯的雇佣冰，也没法和叶天正面抗衡……
<br/><br/>    实力的差距，太大了！
<br/><br/>    喝了极品玉浆的叶天，完全成为了一个另类，地球上罕见的生物……
<br/><br/>    五名雇佣冰，瞬间被制服。
<br/><br/>    当雪儿赶到现场的时候，看到的只有他们投降的景象。
<br/><br/>    要不是这群雇佣冰还涉及到多起案子，雪儿那边需要从他们嘴里撬开更多的信息，叶天是绝对不会留下他们性命的。
<br/><br/>    恐怕接下来，赵家那边会有麻烦了……
<br/><br/>    当然啦，这五人的命，早已被壶壶龟预订了。
<br/><br/>    等雪儿那边事情处理妥当，壶壶龟随时就会带走他们的意识。
<br/><br/>    龟屋还需要一批新的矿工。
<br/><br/>    紧急招聘！
<br/><br/>    童金海那家伙每天孤零零一人呆在龟屋里，可是孤独寂寞得要死。
<br/><br/>    ……
<br/><br/>    萧芊芊的事情，叶天总算是圆满处理好了。
<br/><br/>    最后，萧芊芊由雪儿的人亲自送回了南京家里。
<br/><br/>    母女俩一见面，便又抱头痛哭了起来。
<br/><br/>    那是劫后余生的庆幸，也是喜极而泣的高兴。
<br/><br/>    只是，那混球般的萧三刀，再也不会看见了……
<br/><br/>    还有黄一棍那群人，叶天都给处理的干干净净。
<br/><br/>    前一世，危害到萧芊芊生命安全的所有可恨之人，这一世都被叶天给清除了，不留半点隐患……
<br/><br/>    今后，萧芊芊可以放心的生活，快乐的成长！
<br/><br/>    因为有叶天在！
<br/><br/>    ……
<br/><br/>    帝都大酒店。
<br/><br/>    当叶天回到房间时，已经是下午四点了，离晚上八点开始的比赛只有四个小时不到了……
<br/><br/>    叶天实在是太困了。
<br/><br/>    他一头埋到床上，呼呼大睡起来……
<br/><br/>    晚上，最激动人心的时刻又来临了。
<br/><br/>    16进8！
<br/><br/>    今晚将产生中国区的八强！
<br/><br/>    华夏号称最强的八位种子选手。
<br/><br/>    目前来看，赛前呼声最高的几人都顺利晋级了今晚的比赛。
<br/><br/>    其中，有人气最高的飞羽，有叶天，骨头架，俺是花和尚，小狐狸……
<br/><br/>    当然啦，现在的骨头架，已经不再是原来的骨头架了。
<br/><br/>    他成为了叶天忠诚的意识傀儡。
<br/><br/>    相当于说，骨头架就是叶天的小弟，还是那种绝对隐蔽身份的小弟。
<br/><br/>    除了叶天，不会有任何人察觉出里头的端倪，就连骨头架自己，估计也不知道究竟发生了什么事。
<br/><br/>    今晚的八场比赛是轮流开始的，也就是说，每次现场只组织一场比赛。
<br/><br/>    所有观众都可以尽情欣赏，为比赛选手呐喊加油。
<br/><br/>    主持人依旧是那个漂亮的MM东方玉。
<br/><br/>    今晚的她，一笑一颦，抬手顿足间风姿尽显，惹得无数富家子弟投来爱慕的眼光……
<br/><br/>    “各位观众，小伙伴们！今晚的八强赛马上开始了！……首先上场的一对选手是玩家俺是花和尚和玩家蜜蜂少女，这两位玩家想必大家都非常熟悉了，昨晚他们的精彩比赛依旧历历在目……究竟孰胜孰败？大家拭目以待！”
<br/><br/>    东方小MM甜美的话音传遍赛场的每一个角落，再一次酥化了一大批男同胞的心。
<br/><br/>    详细介绍完两位选手的资料后，比赛就正式开始了！
<br/><br/>    俺是花和尚？蜜蜂少女？
<br/><br/>    究竟谁会是第一个晋级八强的选手呢？
<br/><br/>    ……        <br/><br/>