    　　方启明看着唐洛和谭荣毅亲密的样子，微皱眉头，两人关系这么好？
<br/><br/>    　　谭荣毅也有点懵逼，什么情况？
<br/><br/>    　　要知道，从他们两人很不友好的相识再到今天，唐洛从来也没对他这么亲热过啊！
<br/><br/>    　　不过，他到底是谭家大少，不是草包，马上就明白过来，唐洛为什么会这样！
<br/><br/>    　　下一秒，他心里就骂了，这孙子是要让他挡住方启明啊！
<br/><br/>    　　“老谭，只要你配合好了，我让你时间再延长一倍！”
<br/><br/>    　　唐洛知道他的心思瞒不过谭荣毅，低声道。
<br/><br/>    　　本来谭荣毅都准备甩开唐洛的手了，大庭广众之下，搂搂抱抱，成何体统！
<br/><br/>    　　可听到唐洛的话后，他抬起来的手，又放下了。
<br/><br/>    　　延长一倍？
<br/><br/>    　　谭荣毅眼睛亮了，真的假的？
<br/><br/>    　　现在就已经够强了，再延长一倍，不得让娘们儿下不了床啊？！
<br/><br/>    　　“当真？”
<br/><br/>    　　谭荣毅看着唐洛，也压低声音，快速交流。
<br/><br/>    　　“当然，你还不信我的医术么？别说延长时间了……就是延长你的小弟弟，都不是问题！”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“……”
<br/><br/>    　　谭荣毅瞪大眼睛，啥玩意儿？还特么能延长？
<br/><br/>    　　“你配合我，搞定方启明……这小子打安蓝的主意！”
<br/><br/>    　　唐洛不给谭荣毅再多说什么的机会，对他说道。
<br/><br/>    　　打安蓝的主意？
<br/><br/>    　　谭荣毅瞄了眼安蓝，他之前还打过安蓝的主意呢！
<br/><br/>    　　更为准确的来说，他和唐洛的冲突，就是因为安蓝！
<br/><br/>    　　就算是现在，他也惦记着安蓝，但却不敢在唐洛面前表现出来。
<br/><br/>    　　“老谭，你说你来，也不跟我说一声？要是早知道你要来，我就等你一起了。”
<br/><br/>    　　唐洛松开谭荣毅，大声道。
<br/><br/>    　　他知道，谭荣毅不会拒绝，或者说，没有哪个男人，能够拒绝！
<br/><br/>    　　谭荣毅咬咬牙，妈蛋的，为了……时间，演一场吧！
<br/><br/>    　　再想到他之前给唐洛打的那个电话，心里头不爽。
<br/><br/>    　　当时他寻思着，可算找到机会，可以坑唐洛一把了。
<br/><br/>    　　可唐洛根本不跳，甚至还说，自己能搞定！
<br/><br/>    　　结果现在，他还不得不帮唐洛一把，心里别提多郁闷了。
<br/><br/>    　　“呵呵，老唐，我也不知道你来……下次的，下次我一定告诉你。”
<br/><br/>    　　谭荣毅深吸一口气，挤出一个笑脸，对唐洛说道。
<br/><br/>    　　大家族的子弟，不能说每个人都做到喜怒不形于色，但是……一个个绝对都是戏精！
<br/><br/>    　　所以，这会儿哪怕他心里很郁闷，但脸上的笑容却很浓，好像跟唐洛真是关系匪浅一样。
<br/><br/>    　　听到谭荣毅的话，方启明目光又一闪，之前为什么没有查出来，唐洛跟谭荣毅关系不错啊！
<br/><br/>    　　看来，唐洛要比他想象中的，更不一般！
<br/><br/>    　　不远处，川口三雄也盯着这边，眼中同样闪过异色。
<br/><br/>    　　他没有上前，而是静静地看着。
<br/><br/>    　　“好，下次喊我一起来！”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“安小姐，你好，我们又见面了。”
<br/><br/>    　　谭荣毅懒得去看唐洛，转头看向女神。
<br/><br/>    　　在他看来，女神比唐洛那虚伪的嘴脸，赏心悦目多了！
<br/><br/>    　　“谭大少，你好。”
<br/><br/>    　　安蓝也有点懵逼，在她印象中，唐洛和谭荣毅应该有仇才对……为什么现在会是这样子。
<br/><br/>    　　“嗯嗯，安小姐，上次有点不愉快……等找个时间，我再请你吃饭。”
<br/><br/>    　　谭荣毅点点头，对安蓝说道。
<br/><br/>    　　听到谭荣毅的话，方启明目光又一闪，这家伙真惦记安蓝呢？
<br/><br/>    　　“这……好的。”
<br/><br/>    　　安蓝看看唐洛，点了点头。
<br/><br/>    　　“方少？你也来了？”
<br/><br/>    　　到了这会儿，谭荣毅仿佛才看到方启明，露出惊讶之色。
<br/><br/>    　　“刚才光顾着和老唐扯淡了，没见到你。”
<br/><br/>    　　“没什么。”
<br/><br/>    　　方启明摇摇头。
<br/><br/>    　　“谭少和唐先生认识？”
<br/><br/>    　　“认识，当然认识了。”
<br/><br/>    　　谭荣毅笑着点头，心里却咬牙切齿，坑了老子那么多钱，老子能不认识么！
<br/><br/>    　　“真是有些意外。”
<br/><br/>    　　方启明笑笑，看向唐洛。
<br/><br/>    　　“难怪唐先生行事无所忌惮啊。”
<br/><br/>    　　“方大少，让你意外的事情还多着呢……有些时候，你觉得可以随意揉捏的小人物，可能是你得罪不起的存在。”
<br/><br/>    　　唐洛迎着方启明的目光，淡淡地说道。
<br/><br/>    　　“是么？在中海，好像还没有我方启明得罪不起的存在。”
<br/><br/>    　　方启明也语气淡然，但却带着一股霸气。
<br/><br/>    　　听到方启明的话，谭荣毅微皱眉头，这话……就有点吹牛逼了吧？
<br/><br/>    　　就在三人对话的时候，周围的人，也从懵逼中缓过神来。
<br/><br/>    　　尤其是认识方启明和谭荣毅的，更是惊讶，频频看着唐洛，他到底是什么人！
<br/><br/>    　　焦雨霏认识方启明和谭荣毅，所以这会儿她瞪大眼睛，一脸呆滞。
<br/><br/>    　　区区一个公司副总裁，怎么会认识这两个顶级大少啊？
<br/><br/>    　　要知道，这两个顶级大少，随便拿出一个来，都是她要讨好的存在！
<br/><br/>    　　焦雨霏看着唐洛，他……真的是一个副总裁么？会不会还有别的什么身份？
<br/><br/>    　　方岳也傻眼了，唐洛跟方启明起冲突就算了，竟然还认识谭荣毅？
<br/><br/>    　　如果说，刚才他还想着报复唐洛，那现在……就不敢有这样的想法了。
<br/><br/>    　　“吆，挺热闹啊！”
<br/><br/>    　　还没等这些明星大腕、导演什么的缓过神来，一个爽朗的声音传来。
<br/><br/>    　　紧接着，就见一个胖子从外面进来，一双小眼睛，跟个雷达似的，不断打量着女明星。
<br/><br/>    　　当唐洛看到这胖子时，愣了一下。
<br/><br/>    　　“林一鸣？”
<br/><br/>    　　谭荣毅和方启明也露出惊讶之色，他也来了？
<br/><br/>    　　“老唐！”
<br/><br/>    　　林一鸣先是看到了安蓝，毕竟安蓝立于一众女明星中，犹如鹤立鸡群。
<br/><br/>    　　随后，他才看到了唐洛，不过他并不意外，似乎早就知道唐洛在这里一样。
<br/><br/>    　　不过当他看到方启明和谭荣毅时，却有点意外。
<br/><br/>    　　尤其看到方启明，小眼睛中闪过寒芒，他不会在找唐洛麻烦吧？
<br/><br/>    　　“老林，你怎么来了？”
<br/><br/>    　　唐洛上前，笑着问道。
<br/><br/>    　　“怎么，你能来，我不能来啊？我当然是来看美女了！”
<br/><br/>    　　林一鸣大笑着，张开双臂，给了唐洛一个熊抱。
<br/><br/>    　　“滚蛋，搂搂抱抱的……成何体统！”
<br/><br/>    　　唐洛笑骂一句。
<br/><br/>    　　“……”
<br/><br/>    　　听着唐洛的话，众人都有些无语，刚才谁搂搂抱抱来着？
<br/><br/>    　　不过，任谁都能看得出来，唐洛和林一鸣的关系，恐怕比跟谭荣毅还要近！
<br/><br/>    (本章完)
<br/><br/>