    59
<br/><br/>    算不上朋友。
<br/><br/>    一块儿各自长大的。
<br/><br/>    陆诗的爸爸的确是江总的朋友,  但陆诗跟江了了更熟一些，跟大炮都比跟江阔熟，毕竟江阔跟陆诗幼儿园年纪的时候第一次见面就打了一仗,  并且江阔因为打不过她，这仇记了很多年。
<br/><br/>    车开进了雪场的员工停车场,  还没停好,  江阔就看到陆诗从旁边的楼里跑了出来，身上的大衣都只是披着还没穿好。
<br/><br/>    江阔顿时就不想下车了。
<br/><br/>    陆诗最大的优点就是自来熟,  让江阔最不适应的也是自来熟,  他俩第一次见面就打架，也是因为她一直说个不停还要玩江阔的车，各色玩意儿自然是不能忍。
<br/><br/>    可惜那架打输了。
<br/><br/>    陆诗跑到大炮那辆车旁边,  拍了拍车门。
<br/><br/>    大炮下车跟她拥抱了一下,  又指了指车上下来的楷模们，大概是给介绍了一下。
<br/><br/>    陆诗冲几个人随意地挥了挥手,  立马转身又往这边走了过来。
<br/><br/>    段非凡把车倒进了车位,  熄了火。
<br/><br/>    在陆诗往驾驶室那边看过去的时候,  江阔赶紧打开了车门：“这儿呢。”
<br/><br/>    “好久不见啊阔儿！”陆诗很愉快地绕过车头到了副驾这边,  张开了胳膊。
<br/><br/>    按大炮的计划，他只需要正常跟陆诗拥抱一下打个招呼就已经是非正常操作，但最终他还是在陆诗抱过来的时候往后仰了仰。
<br/><br/>    这也是她习惯了的场面,  拥了半个抱之后笑着说：“怎么好像瘦了？”
<br/><br/>    “你瘦了。”江阔说。
<br/><br/>    “能看出来了吗！”陆诗非常开心,  “我最近节食呢！瘦了五斤！”
<br/><br/>    没有看出来。
<br/><br/>    但见了女孩儿实在没话说，说一句瘦了大多情况下是没错的。
<br/><br/>    旁边段非凡下了车,  江阔给陆诗介绍了一下：“我同学,  段非凡。”
<br/><br/>    陆诗转头看了看段非凡，隔着车头伸出了手：“你好啊,  段非凡是吧？我叫陆诗。”
<br/><br/>    江阔忍不住看了陆诗一眼，楷模们挥个手和段非凡交换姓名的待遇有点儿太明显了吧这位一块儿长大的朋友。
<br/><br/>    “你好。”段非凡探过身体，伸手跟陆诗握了握。
<br/><br/>    “饿了没？”陆诗拍拍手，跟江阔说着安排，“带你们去房间，收拾收拾就去吃饭，然后休息一下，你和大炮的滑雪服都在，我一会儿看看他们体格给找几……”
<br/><br/>    “饿了！饿了，我说饿了你能听到吗？”大炮说，“你能不能看看我？”
<br/><br/>    “走走走。”陆诗带着他们往楼里走，“给你们安排了家庭房，条件跟你们之前应该差不多，我们这儿最好的房了。”
<br/><br/>    “怎么今天你还亲自接待啊，服务员呢？”大炮问。
<br/><br/>    “有我在，还要什么服务员！”陆诗说，“再说了，这几天我就是来当服务员的，人多，忙不过来了，我们教练都快不够了。”
<br/><br/>    “你兼职教练吗？”董昆问。
<br/><br/>    “我不行，”陆诗笑着摆摆手，“我菜鸟一个，昨天滑个蓝道还撞护网上了。”
<br/><br/>    “你家开着雪场，你居然还能是个菜鸟。”丁哲笑着说。
<br/><br/>    “我没什么运动细胞，协调能力也负值，”陆诗指指江阔，“他最牛了，所以我从小就爱跟他玩，牛逼得不行，没有他不会的。”
<br/><br/>    “别吹啊，”江阔说，“适度。”
<br/><br/>    “牛逼得不行，适度地说，没有他不会的。”陆诗说。
<br/><br/>    一帮人全笑了。
<br/><br/>    陆诗很漂亮，个子看着跟江了了差不多，挺高的，是那种让人眼前一亮的美女，性格也挺逗。
<br/><br/>    段非凡看了看江阔，昨天一天都没什么笑容的江阔，这会儿总算笑了笑。
<br/><br/>    不愧是一块儿长大的，在学校呆了几个月，他都没太见过江阔冲女生笑，更别说是在似乎心情不怎么好的情况下。
<br/><br/>    陆诗把大家带进酒店，穿过庭院中的小路，进了给大家安排的家庭房。
<br/><br/>    也是两层，不同的是房间都在二楼，一楼是客厅，大落地窗外是满眼的雪景，还能看到远处的山头。刘胖第一时间去看了一圈房间：“都是两张床了。”
<br/><br/>    “这套视野是最好的了，”陆诗说，“温泉池是室内室外各一个，你们要泡的话自己挑吧。”
<br/><br/>    “谢谢。”江阔说。
<br/><br/>    “客气什么啊，”陆诗摆摆手，“你们收拾一下，我一会儿在餐厅等你们。”
<br/><br/>    “谢谢啊。”一帮人一块儿乱七八糟地喊着。
<br/><br/>    “走，”陆诗冲江阔招招手，“你的房间在旁边。”
<br/><br/>    段非凡愣了愣，转头看过去。
<br/><br/>    大家都有点儿愣了，孙季问了一句：“怎么，他住单间？”
<br/><br/>    “他一直都住单间啊，从小到大他去旅游都是单间，”陆诗也愣了愣，看着江阔，“你……”
<br/><br/>    “走吧，”江阔说实话也有点儿尴尬，陆诗说的是事实，但他自打进了学校认识这帮人那天起，就没有展示此项矫情的条件，他往门口边走边说了一句，“我一会儿过来找你们。”
<br/><br/>    这下好，别说段非凡，连楷模群都一块儿被晾着了。
<br/><br/>    “炮哥，”董昆等江阔和陆诗都出去之后问了一句，“他俩青梅竹马吧？”
<br/><br/>    “嗨，”大炮笑笑，“一块儿长大的，比较熟，小诗跟了了也熟。”
<br/><br/>    “分一下房间吧。”段非凡说。
<br/><br/>    “咱俩，”大炮一拍他的肩，“走。”
<br/><br/>    段非凡跟他一块儿上了二楼，三间屋子排着，房间布局都差不多，落地窗外是个大阳台。
<br/><br/>    他俩还是走到最里的那间，把行李放好之后，段非凡走到阳台上看了看。
<br/><br/>    风景很美，完全没有遮挡的雪景铺满了整个视野。
<br/><br/>    他拿出手机，从左到右慢慢拍着视频，打算拍个静谧的无人雪山。
<br/><br/>    转到最右的时候，大炮的脸突然入镜，转头看到他镜头之后又赶紧后退让开，但那边两个阳台上还有四个人正一块儿冲他微笑招手。
<br/><br/>    段非凡叹了口气，把镜头往左一些，避开这帮人，又从右到左重新拍了一遍。
<br/><br/>    正低头看视频时，丁哲突然压低声音：“哎哎哎，看。”
<br/><br/>    段非凡转头看过去，发现丁哲正指着他这边阳台的左下方，几个人都扒阳台栏杆上往那边看着。
<br/><br/>    他转头看过去，发现左边一楼是个比他们这个家庭套房的院子小一些的院子，江阔和陆诗正站在房间和院子的门边。
<br/><br/>    陆诗正拿着手机让江阔看，不知道是照片还是视频，还手舞足蹈地比划着边说边乐。
<br/><br/>    江阔低着头，人站得很直，看不清表情。
<br/><br/>    “靠，”丁哲说，“看不出啊，江阔还能跟女孩儿有说有笑呢？”
<br/><br/>    段非凡又盯了楼下一眼。
<br/><br/>    有说有笑？
<br/><br/>    哪儿？
<br/><br/>    “这人藏得真深，”刘胖啧了一声，“他们班几个女生我都能认全，他见了跟不认识似的，没想到……”
<br/><br/>    他的确是到现在也可能也就认识一个严绘语，而且可能名字还记不清，得提示他卢浩波女朋友。
<br/><br/>    “拍了吗拍了吗？”孙季问。
<br/><br/>    段非凡转头扫了一眼那几个，丁哲不知道什么时候拿了相机出来，正对着那边拍：“拍了，背景还真好看啊。”
<br/><br/>    “好了没？”董昆问。
<br/><br/>    “好了。”丁哲收起相机。
<br/><br/>    董昆把手放到了嘴边，几个人立马全都把手放到了嘴边，然后一块儿看着段非凡。
<br/><br/>    他们已经很久没这么玩了，毕竟也很久没碰上什么能让他们集体起哄的场面了，只是段非凡没想到再这么玩的时候会是对着江阔。
<br/><br/>    他轻轻叹了口气，把右手放到嘴边。
<br/><br/>    “干嘛？”大炮在旁边问。
<br/><br/>    段非凡左手往栏杆上一拍，一帮人同时冲着那边的江阔和陆诗吹起了口哨。
<br/><br/>    因为同步，哨声合在一起非常整齐清亮。
<br/><br/>    “操！”大炮喊了一声。
<br/><br/>    “靠。”江阔吓了一跳，转过头，看到右边一排三个阳台上都站着人，都一块儿往这边看着。
<br/><br/>    接着又是一通整齐的哨声。
<br/><br/>    “嗨！”陆诗笑着跳了跳，冲那边挥了挥手，笑得停不下来，“你同学好逗啊！”
<br/><br/>    江阔没说话，盯着离他最近的段非凡。
<br/><br/>    狗人！
<br/><br/>    这个狗人居然也在吹口哨，虽然第二声没吹，但第一声肯定吹了，因为转头的时候段非凡的手刚放下去。
<br/><br/>    “在催你了吧？”陆诗笑着说，“你过去找他们吧。”
<br/><br/>    “嗯，一会儿。”江阔说。
<br/><br/>    “那你知道了吧，”陆诗指了指前面的雪坡，“就那边，有路能过去，最好的拍照视野了。”
<br/><br/>    “记住了，”江阔转身回了屋里，“谢谢。”
<br/><br/>    “总跟我这么客气，”陆诗叹了口气，“什么时候你能跟大炮和了了一样啊。”
<br/><br/>    “所以我们是三个人。”江阔感觉手机震了一下，拿出来看到是楷模群有消息。
<br/><br/>    丁哲发了张照片。
<br/><br/>    是他和陆诗刚才在门口的照片。
<br/><br/>    群里别的人没有说话，但他已经能脑补出一帮人欢乐的气氛了……
<br/><br/>    他倒并没在执行大炮的“计划”，只是随口问了一句哪里拍滑雪的人远景比较好，他虽然在“晾”段非凡，但丁哲带了相机，来一趟不容易，他还是想让丁哲拍点儿好看的照片。
<br/><br/>    只是的确没想到他们的房间就是这么一溜过去的。
<br/><br/>    从照片的角度看上去，的确有点儿亲密。
<br/><br/>    ……段非凡还吹口哨！
<br/><br/>    有什么可吹的？不刺激吗！
<br/><br/>    没刺激到你吗哥偶狗！
<br/><br/>    “我跟你去餐厅吧。”江阔说，他现在有点儿尴尬，他想象了一下这会儿过去楷模们一块儿起哄开玩笑的场面……
<br/><br/>    “行啊，是不是要检查一下我安排的菜单啊？”陆诗说。
<br/><br/>    “不是。”江阔说。
<br/><br/>    “有你喜欢的牛肉，”陆诗说，“管够哦。”
<br/><br/>    “谢谢。”江阔说。
<br/><br/>    “烦死了你跟我还有没有别的词儿了啊。”陆诗拍了一下沙发靠背。
<br/><br/>    “走。”江阔打开门走了出去。
<br/><br/>    【江有钱】我在餐厅，收拾好了可以过来了
<br/><br/>    “靠，不叫我们。”刘胖看着手机。
<br/><br/>    “陆诗要是我朋友，”丁哲站起来，“我也不叫你们，一帮人闹哄哄的。”
<br/><br/>    “过去吧，”段非凡伸了个懒腰，把手机放回兜里，“去吃饭。”
<br/><br/>    “走，”大炮一招手，“他们这个餐厅环境是一绝，菜也不错，下午要滑雪，就没办法来两杯了，晚上喝点儿。”
<br/><br/>    一帮人出了门，跟着大炮去了餐厅。
<br/><br/>    餐厅在酒店顶层，酒店也不高，就六层，但因为已经在山上，视野非常开阔，尤其这餐厅是个三百六十五……三百六十度观景餐厅。
<br/><br/>    段非凡看了看四周，是真的美。
<br/><br/>    服务员把他们带到了最靠里也是风景最好的窗边。
<br/><br/>    远远就能看到江阔背对着他们坐在桌子旁边，陆诗坐在他右边，大概是在给他介绍菜单，胳膊撑在他椅背上，身体往他那边微微倾着。
<br/><br/>    江阔整个人都往左边歪着，靠左胳膊肘撑着桌子支撑。
<br/><br/>    看上去略显艰难。
<br/><br/>    大炮拍了一下巴掌。
<br/><br/>    两个人回过头，江阔一看他们，立马站了起来，顺便飞快地活动了一下胳膊和背。
<br/><br/>    “我通知了马上上菜了，”陆诗招手，“快坐着，先喝两口茶，江总那儿抢的，好茶。”
<br/><br/>    江阔重新坐下，大炮走在段非凡前面，一屁股坐在了江阔旁边。
<br/><br/>    段非凡就在这一瞬间差不多就能确定，这事儿大炮有份。
<br/><br/>    他过去坐在了大炮身边。
<br/><br/>    喝了两杯茶之后，服务员很快就开始上菜了，菜很丰盛，有炒有炖，每人一个小火锅，烫菜放了一大排。
<br/><br/>    “也不知道你们爱吃什么，就按我喜欢的安排了，”陆诗拿起饮料杯，“欢迎大家来玩，有什么需要的尽管跟我说哦。”
<br/><br/>    “谢谢小诗——”大家都举了饮料杯。
<br/><br/>    “给你们准备衣服了，一会儿滑雪去，”陆诗说，“你们都会滑吗？”
<br/><br/>    “会。”董昆很有自信地说。
<br/><br/>    “会，”段非凡说，“我们拿轮胎滑得可好了，直接坐地上滑也能滑个几十米。”
<br/><br/>    陆诗一下笑得停不下来。
<br/><br/>    江阔偏了偏头，他不想笑，他觉得在“晾”段非凡的阶段他应该保持冷漠，但实在没忍住。
<br/><br/>    只好偏头假装看餐厅环境，冲着后面一通乐，乐完发现后面一桌客人都看着他。
<br/><br/>    他赶紧转回去。
<br/><br/>    刚转回来，就听陆诗在给他们介绍：“新手的话，一般都是双板，我也是喜欢双板，江阔就喜欢单板，双板入门容易，但后期没有单板好进阶。”
<br/><br/>    “单板有多大？”刘胖问。
<br/><br/>    “各种长度都有，看你身高体重挑板子，长的一米九也有，”陆诗说，“你要玩单板吗？”
<br/><br/>    “你拉倒吧。”孙季说。
<br/><br/>    “我就不倒，”刘胖说，“有多宽呢？宽点儿的话，是不是就稳……”
<br/><br/>    “给你个床垫儿吧。”段非凡说。
<br/><br/>    江阔也不知道被戳了哪个笑点，大概之前笑的劲儿还没过，加上陆诗突然爆发的笑声很有感染力，他这会儿头都来不及转，直接乐出了声。
<br/><br/>    大炮转头看了他一眼。
<br/><br/>    他努力止住笑，小声问了一句：“干嘛？”
<br/><br/>    “你好欢乐啊。”大炮说。
<br/><br/>    江阔一听这句，又忍不住低头笑了半天。
<br/><br/>    疯了吗，到底有什么好笑的？
<br/><br/>    社交天团加上陆诗，这顿饭吃得很热闹，吃完饭大家又喝着茶聊了一会儿，然后起身准备去滑雪。
<br/><br/>    江阔和大炮走在前面，余光里看到陆诗凑到了段非凡身边，拿出了手机。
<br/><br/>    然后段非凡也拿出了手机。
<br/><br/>    江阔震惊地看了一眼大炮，大炮也正看着他。
<br/><br/>    “什么意思？”大炮问。
<br/><br/>    “我怎么知道？”江阔说。
<br/><br/>    “他平时也这样吗？”大炮问。
<br/><br/>    “……是，”江阔想起当初大二学姐问他要微信时，段非凡的操作，“这是他长项。”
<br/><br/>    “靠，”大炮皱皱眉，“那你情报提供不足，我以为他就跟男的特别能处好关系呢？女孩儿也这么不在话下？”
<br/><br/>    可不么，性格好，还帅。
<br/><br/>    他高中女同学见了他也是春风般温暖。
<br/><br/>    “我他妈一下也想不出辙了，先以不变应万变吧。”大炮说。
<br/><br/>    江阔没说话。
<br/><br/>    “我看你也没按我计划走。”大炮想想又说。
<br/><br/>    “太难了。”江阔说。
<br/><br/>    “看出来了，”大炮说，“我高估你了。”
<br/><br/>    滑雪的人挺多的，雪服区全是人，陆诗带他们进了旁边的房间，让人拿了雪服和雪具过来。
<br/><br/>    江阔和大炮在这儿存了自己的雪服雪具，很快换好了。
<br/><br/>    “我今天先玩双板吧。”江阔说，毕竟大家都是初学双板，人多教练也不一能顾得过来，他还能带着点儿教一下。
<br/><br/>    “行。”陆诗点头。
<br/><br/>    江阔看了一眼段非凡，也已经穿好了衣服，正在整理。
<br/><br/>    很帅。
<br/><br/>    别人穿着有时会显得臃肿的雪服，在段非凡身上却很好看。
<br/><br/>    “我们去哪个道？”刘胖仿佛一座山，很有气势地问。
<br/><br/>    “初级道，练习区，”大炮说，“怎么你想直接上中级吗？”
<br/><br/>    “就问问。”刘胖说，“显得专业。”
<br/><br/>    上缆车的时候一帮人就挺不专业，刘胖上去的时候陆诗临时找到了个教练跟一个车上去。
<br/><br/>    然后他们仨一人一个，大炮看样子本来想带段非凡，打算坚决执行晾着计划。
<br/><br/>    但董昆一搂他肩膀：“炮哥，扶好我。”
<br/><br/>    大炮只得跟他一块儿站了过去。
<br/><br/>    陆诗带了已经准备好的丁哲。
<br/><br/>    “过去。”江阔看到缆车转过来，走了过去。
<br/><br/>    段非凡跟他过去站好，跟着他的动作，把杖收好握着，回手扶了一下扶手，坐了下去。
<br/><br/>    江阔很熟练地把护拦拉好，缆车转了出去。
<br/><br/>    前面的陆诗回过头冲他俩招了招手。
<br/><br/>    江阔没动，段非凡跟她招了招手。
<br/><br/>    “不恐高吧？”陆诗笑着问。
<br/><br/>    “还行。”段非凡回答。
<br/><br/>    陆诗笑着转回头去。
<br/><br/>    段非凡扭脸看了看江阔，江阔偏着头看着雪景，他又转脸看向前方。
<br/><br/>    因为这帮人没一个滑过，大家决定先到练习区体会学习一下。
<br/><br/>    江阔带好滑雪镜，往外滑了一点儿，转过身看着一帮人。
<br/><br/>    跟着刘胖上来的教练正给大家讲解基本的动作要点和注意事项，大炮在旁边帮着示范。
<br/><br/>    忙活了一会儿，大炮转头看着江阔：“你干嘛呢？示范一下啊。”
<br/><br/>    “我在这儿保护。”江阔说。
<br/><br/>    大家都明白了之后就开始试滑，几个人平时都算是运动活跃分子，这会儿却统一出去一步就摔。
<br/><br/>    一个接一个。
<br/><br/>    气氛非常欢乐。
<br/><br/>    段非凡是唯一一个没有摔的，因为他还没动。
<br/><br/>    江阔看着他，戴着雪镜，他就自如得多，看就看了，反正也没人能发现。
<br/><br/>    段非凡往前走了几步，雪杖刚点了一下，人就慢慢滑了出来。
<br/><br/>    挺稳，没摔。
<br/><br/>    然后他的雪杖就没再点地，就那么慢慢地往江阔这边滑了过来。
<br/><br/>    江阔看着他，有点儿搞不明白他要干嘛。
<br/><br/>    滑啊英俊。
<br/><br/>    段非凡一点点接近他，看上去也没有转一下方向的打算，就那么直冲着江阔过来了。
<br/><br/>    江阔不知道他是不是就要这么一路滑下去，于是准备给他让路。
<br/><br/>    人还没动，段非凡突然张开了胳膊。
<br/><br/>    江阔愣了愣，不知道他什么意思。
<br/><br/>    段非凡就那么张着胳膊滑到了他面前，江阔犹豫了一下，也张开胳膊。
<br/><br/>    要拥抱吗？
<br/><br/>    这么突然的吗？
<br/><br/>    段非凡撞到他身上，他被撞得搂着段非凡一块儿往后退着开始移动，仿佛浪漫的雪上双人舞。
<br/><br/>    他这会儿才猛地反应过来，瞪着段非凡：“您拿我当刹车呢吧？”
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>