    
<br/><br/>    听着这一声声唤，长依终是没有忍住。
<br/><br/>    她转过了身，唇动了动，才艰难地吐出两个字来：“小影……”
<br/><br/>    这是她怀胎十月生下的孩子，可是她在他不到五岁的时候就已经离他而去。
<br/><br/>    转眼间，十几年过去。
<br/><br/>    稚嫩幼子，已成为八尺男儿。
<br/><br/>    长依眉眼一弯笑了，眼泪却是顺着脸颊流了下来。
<br/><br/>    千言万语，在此刻也只是汇聚成一句话，她轻声道：“你长大了啊……”
<br/><br/>    “娘，你……”慕影又伸出了手，但依然没有触碰到任何实物，他眼神在颤，眼尾一点一点地浮起了猩红之色，“怎么回事？娘，这到底是怎么回事？！”
<br/><br/>    他娘不就在他眼前吗？
<br/><br/>    他为什么碰不到！
<br/><br/>    “因为娘不在这里。”长依沉默了一瞬，“娘也不该来这里的，娘是感觉到了你的召唤，才能来的。”
<br/><br/>    “我？”慕影的身子一震，“难道方才是娘你……”
<br/><br/>    在他入定之后，因为他想要谋求更多的力量，差点走火入魔。
<br/><br/>    但就在那时，一股清凉的力量冲破了他的灵台，把他从梦魇伸出拉了回来。
<br/><br/>    他不仅没有心神失守，反而修为更近了一步。
<br/><br/>    长依默叹，没有再说话了。
<br/><br/>    她转头，凝视着地面上的男人。
<br/><br/>    这是相隔十几年之后，夫妻二人第一次见面。
<br/><br/>    明明近在咫尺，以二人之间任何一人的修为，都可以瞬间过去。
<br/><br/>    可是现在，却犹如有一道天堑挡在他们面前，无法逾越。
<br/><br/>    慕琛白不敢上前，因为他深知他对自己妻子的感情。
<br/><br/>    他也一眼能看出，长依此时的状态很不对劲。
<br/><br/>    而倘若他过去了，还有可能引起什么不好的事情，让长依陷入困境之中。
<br/><br/>    否则，她不会在听到了他的声音，还想离开这里。
<br/><br/>    “阿依……”慕琛白也只能遥遥地望着她，双眸早已被泪水模糊。
<br/><br/>    “对不起，真的对不起。”长依又怎么看不出那深入骨髓的感情，但是她不能够再待下去了，她声音轻道，“我要走了，琛白……”
<br/><br/>    话还未说完，女子的身影已经开始出现了碎裂。
<br/><br/>    “娘！”慕影手指颤抖，什么都抓不住，“娘你不要走，不要再离开了好不好？”
<br/><br/>    长依微微一笑，她摇了摇头，手指抵唇，眼泪还在流着：“会再见的，小影，一定会的。”
<br/><br/>    每说一句，她的身躯就碎裂一部分。
<br/><br/>    到最后，慕影连她的面容都已经无法看清了，只能听见语句从空中飘散。
<br/><br/>    “等你知道这个世界存在的意义，等你彻底能够掌控你所拥有的力量—”
<br/><br/>    “那个时候，我们就会相见……”
<br/><br/>    声音落下，“唰——”，风起，光芒彻底消散。
<br/><br/>    “……”
<br/><br/>    天地重归于沉寂，仿佛先前的一切不过是一场幻梦。
<br/><br/>    神族人再一次呆了，他们还没能从相逢的狂喜之中回过神来，就迎来了分别。
<br/><br/>    慕影还怔怔地站在那里，像是完全不能相信。
<br/><br/>    君上别开眼，幽幽地叹了一口气。
<br/><br/>    逃不过生离死别的命么……
<br/><br/>    “轻美人！”君慕浅快速掠到了容轻的身边，眼神微凝，“我娘这是怎么回事？”
<br/><br/>    容轻眸光微眯，颔首道：“她是强行投影来到这里的，本体在一个很遥远的地方，我用元神之力去探查了一番，发现被完全遮掩了。”
<br/><br/>    这并不是意味着长依的修为已经很高了，而是那个地方离得太远……乃至，比总位面虚幻大千还要远！
<br/><br/>    “强行投影……”君慕浅沉吟了一下，“我娘她和哥哥母子连心，更是因为她还是神族一员，君上发生了危险，这才惊动了她。”
<br/><br/>    长依对她很好，为了她可以和君上演一出背叛神族的戏码，哪怕到最后要献出自己的生命。
<br/><br/>    可她们之间，终究还是少了那份来源于血脉上的亲情。
<br/><br/>    长依能来，但能停留的时间太短，所以她并没有过去打扰。
<br/><br/>    “不仅仅是如此。”容轻淡淡道，“有人在帮她，否则，以她的修为，过不来的。”
<br/><br/>    “有人在帮我娘？”君慕浅这下倒是有些意外了，“如果她能够帮我娘强行投影至此，难道不能直接把她送过来？”
<br/><br/>    容轻揉了揉她的头，目光落在了那些惊惧万分的灵山十巫身上：“这就要问他们，把岳母送到哪儿去了。”
<br/><br/>    君慕浅也看了过去，眼神森冷：“比起娘出现更让我意外的，就是灵山十巫还活着的事情了。”
<br/><br/>    从华胥大陆的翕兹和句芒开始，到现在为止，洪荒众魔神，已经出现不少了。
<br/><br/>    十二祖巫、地仙之祖、上洞八仙……
<br/><br/>    这还不算，娲皇和道德天尊的神念。
<br/><br/>    “巫真！”巫姑却是焦急不已，哪里还有时间理睬旁边的人，“大哥不是说，她绝对回不来的吗？”
<br/><br/>    “我怎么知道？”巫真脸色难看，“送走之后，就不是大哥可以控制的了，看来，肯定是后来出问题了。”
<br/><br/>    听到这句话，巫姑咬了咬牙：“不能够再等下去了，巫真，我们必须要速战速决。”
<br/><br/>    “不错。”巫真瞥了一眼昏迷过去的长瑕，冷冷道，“这些废物，真是靠不上。”
<br/><br/>    他挥手，冷冷喝道：“开通道！”
<br/><br/>    “是！”
<br/><br/>    灵山十巫中的八位，全部汇聚到了一起。
<br/><br/>    他们双手结印，开始抽取着天地之间的灵气。
<br/><br/>    “嗡嗡——”
<br/><br/>    空间再度震荡开来，裂缝随处可见。
<br/><br/>    一个神猎只是没有站稳，就直接被一道空间裂缝给吞噬了。
<br/><br/>    只是几秒，又有数个人被卷入了其中。
<br/><br/>    一时间，人心给乱了。
<br/><br/>    而空间震荡幅度最大的那个点，磅礴的阴阳力量，正在不断升起。
<br/><br/>    巫真等八人，正在打开阴影位面和万灵大陆相连的通道。
<br/><br/>    而他们所结的阵法带来了强大的磁场，再度封住了周围的空间。
<br/><br/>    君慕浅挥手护住了离空间裂缝很近的神猎和神族人，她眼眸冷了冷，杀意骤起。
<br/><br/>    灵山十巫想召唤出阴影生物，来彻底让灵玄世界走向崩溃么。
<br/><br/>    “小殿下。”
<br/><br/>    “神主！”
<br/><br/>    云弈和婷姑娘也都回到了君慕浅的身边，神色凝重地看着眼前的一幕。
<br/><br/>    君慕浅很是平静，也在迅速吩咐道：“婷姑娘，让五级以下的灵圣都离开这里，负责把守周围。”
<br/><br/>    “云弈，君上现在还有些虚弱，你先去护她，其他神族和神猎们一起，准备迎战。”
<br/><br/>    云弈颔首：“明白。”
<br/><br/>    婷姑娘有些感慨，笑着叹了一口气：“没想到神殿和神族有一天，还能一起战斗。”
<br/><br/>    听此，云弈眉梢一动，笑了笑：“都是小殿下的人，分的这么开可就生分了。”
<br/><br/>    婷姑娘点了点头，戏谑道：“不如神主重新建立一个势力好了，神族也在，神殿也在，东胜神州更在，这样才方便。”
<br/><br/>    “哦？”君慕浅挑了挑眉，“我们倒是还想到一块去了。”
<br/><br/>    她看了容轻一眼，勾唇一笑：“那么今日，大家都是君盟的兄弟了，我们就是一家人。”
<br/><br/>    她的姓，他的封号。
<br/><br/>    以君之名，缔结盟约！
<br/><br/>    护灵玄，护万灵，护家族。
<br/><br/>    “只要我还在。”君慕浅回头，看着下方的十几万人马，“你们就不会出事。”
<br/><br/>    口吻很很淡，但却蕴含着强大而不容置疑的力量，让人很难不去信服。
<br/><br/>    这一刻，原本因为阴影位面的降临而心生恐惧的人们，奇迹般地镇定了下来。
<br/><br/>    他们都仰头看着立在空中的紫衣女子，眼神灼热了起来。
<br/><br/>    有一种信仰，就是眼前的人。
<br/><br/>    婷姑娘更是直接单膝下跪，再度行礼了：“拜见盟主，壮我君盟！”
<br/><br/>    云弈也微笑道：“云弈，参见盟主。”
<br/><br/>    “咔嚓！”
<br/><br/>    这一刻，阴影位面终于被打开了。
<br/><br/>    浓重的阴影之力，扑面而来。
<br/><br/>    君慕浅的眸光定了定，做好了动手的准备。
<br/><br/>    但没想到的是，最先出现的，却是被甩到空中的一具棺材。
<br/><br/>    巫真皱眉：“那是什么？”
<br/><br/>    “不是我们的东西。”巫姑看了一眼，就挥出了一道灵力，“管它是什么，灭了就行了。”
<br/><br/>    “嘭！”
<br/><br/>    棺材猛地爆裂了开来，连抵抗的能力都没有。
<br/><br/>    巫姑满意地笑了笑：“这不就完事了？”
<br/><br/>    “不——瑶姬！”<br/><br/>