    
<br/><br/>    辛姨见状，很识趣地马上退下了。
<br/><br/>    他单膝着地，头贴过去，先听了听她肚子的胎动。
<br/><br/>    这不是他第一次这么听胎动，以前的她，每次就安静不动，任由他去听。
<br/><br/>    此时，却没来由启唇提醒：“宝宝不在那边。你可以往左边点。”
<br/><br/>    厉颢渊：“……”
<br/><br/>    略有些尴尬，却还是顺着她指示的方向挪了挪脸。
<br/><br/>    接着，露出齐整牙齿笑得像个大孩子：“听到了。很有劲啊。身体肯定很健康。”
<br/><br/>    她不做声地看着他开心的样子，到现在，都还没缓过神自己就是颜颜的事实。
<br/><br/>    真的没法儿想象，她那年暑假与他在云城共度的半个月时光……
<br/><br/>    哦对了，曾经她为了证明自己不是颜颜，去医院做了自己还是完璧的鉴定甩给他。
<br/><br/>    其实，她怎么可能还是完璧？从高三那年暑假开始，就不是了。
<br/><br/>    看来，从云城回来后，她做过修复手术……
<br/><br/>    或许就是爸爸将她带去的吧。
<br/><br/>    爸爸是铁了心想要瞒住她去过云城这件事了。
<br/><br/>    “你怎么了。”厉颢渊见她不知在想什么，很少有的失神，站起来。
<br/><br/>    她拉回思绪：“没什么。”又问：“你吃了吗，我下厨做两个菜吧。”
<br/><br/>    厉颢渊更是奇了，看来她今天心情还不错，居然还主动提起给自己做菜，也不想辜负这样难得的时光：
<br/><br/>    “让辛姨在旁边给你打下手。”
<br/><br/>    ……
<br/><br/>    做好饭，秦晚晴孕晚期，自己没什么胃口，喝了几口汤也就放下了碗筷，只看着厉颢渊吃。
<br/><br/>    她也不知道自己为什么今天对他这么热情。
<br/><br/>    可能是因为确认了自己是颜颜，也可能是自己和冷紫凝私下达成了合作。
<br/><br/>    直到他夹了一筷子菜到她碗里，她才蓦的，开口：“如果，我是说如果，我真的不是颜颜，你还会喜欢我吗？”
<br/><br/>    厉颢渊筷子一止。
<br/><br/>    这种问题，他从没想过这种问题。
<br/><br/>    在他心目中，她就是颜颜，这种假设问题，他不考虑。
<br/><br/>    但或许能够肯定，如果她不是和颜颜一模一样，一开始，他根本不会多看她一眼。
<br/><br/>    还没来得及回答，手机响了，他接起来，看她一眼，匆匆走到阳台。
<br/><br/>    秦晚晴依稀能听见他有些不耐烦的声音飘来：
<br/><br/>    “……现在？……没时间……妈……我和她还有见面的必要吗？……行吧，那你等会儿。”
<br/><br/>    她心头一动，猜到了几分关于他电话的内容。
<br/><br/>    厉颢渊从阳台走进来，看向她：“吃饱了吗。”
<br/><br/>    “嗯。”
<br/><br/>    “换身衣服，跟我去回一趟家。”
<br/><br/>    果然。
<br/><br/>    她睫毛一动，却也没有说什么，遵照他的意思，去衣帽间换了身衣服，然后随他出门。
<br/><br/>    ……
<br/><br/>    天璞园门口。车子停下，厉颢渊看着一直沉默的她：“我今天突然带你回家，你就不问是为什么，有什么事？”
<br/><br/>    “难道我还有拒绝的权利吗。”她只静静反问。
<br/><br/>    他被她悄无声息地怼了一下，呛得没话说了。
<br/><br/>    半会儿，才屏声静气：“冷紫凝回来了。现在在天璞园，现在和我妈在一起。”
<br/><br/>    她短暂地哦了一声：“所以厉总是想让我当你的挡箭牌。”<br/><br/>