    
<br/><br/>    
声音出现的非常突兀，听上去像是女人，充满了惊慌和无助。


<br/><br/>    
“谁？”我猛地喝道，


<br/><br/>    
这一嗓子，把身边的几人都吓了一跳，纷纷诧异的看着我。


<br/><br/>    
“怎么了少爷？”虎子问道。


<br/><br/>    
“有人求救，你们听见了吗？”我死死的盯着他们几个。


<br/><br/>    
几人顿时纷纷摇头，随后表情各一！


<br/><br/>    
我心说果然，又是只有我听得见。


<br/><br/>    
“张九阳，你什么意思？是不是太过分了！”胡雪还以为我故意的，脸色当即不太高兴起来。


<br/><br/>    
嘘……


<br/><br/>    
我连忙打断了胡雪，仔细的侧耳倾听起来。


<br/><br/>    
“神经病呀！”胡雪恼了。


<br/><br/>    
“别说话！”我狠狠的瞪了她一眼，胡雪见我表情认真，连忙闭上了嘴巴。


<br/><br/>    
我小心翼翼的倾听着，这一刻，世界是安静的，除了雨声，风声，和隆隆的雷声，就什么都没有了。


<br/><br/>    
大概过了几秒钟，那声音果然又响了起来，只不过却有些断断续续的。


<br/><br/>    
“救救我，救救我，你答应过我的……，在……下面……我是……山……”


<br/><br/>    
声音到这里就听不见了，彻底的被大雨雷声给掩埋了。


<br/><br/>    
可我，却不由得皱起眉头愣在了原地。


<br/><br/>    
这一切，就仿佛是突然出现的幻觉一样，可我却知道这一切都是真的，就算是幻觉，我也不可能一直出现幻觉。


<br/><br/>    
“少爷，你又听见声音了？”虎子小声问道。


<br/><br/>    
我表情凝重的点了点头，“我好像听到了求救的声音。”


<br/><br/>    
胖子也靠了过来，让我仔细说说，我也没有隐瞒，就把刚才听到的话一字不漏的讲给他们听。


<br/><br/>    
娘娘腔最为好奇，“张九阳，你不会出现幻听了吧，我可是什么都没我听到。”


<br/><br/>    
我瞥了娘娘腔一眼，没有搭理他，他和胡雪这两门外汉跟她们讲再多也是对牛谈琴。


<br/><br/>    
“阳子，这声音说你答应它的，你答应什么了？”胖子问。


<br/><br/>    
我摇了摇头，“我哪知道呀，再说了，我没答应过别人什么事呀，这我记得很清……”


<br/><br/>    
话说到这里，我突然停了下来，脑海中忽然闪现出不久前的一幕。


<br/><br/>    
记得下葬的第二天早上，离开爷爷坟墓的时候，二龙山发出轰隆两声闷响，我当时就明白一件事情，爷爷夺了二龙山的气运，所以我才对着二龙山的方向鞠过一躬，毕竟是我们占了别人便宜。


<br/><br/>    
当时我心中是有愧的，虽然没有说话，但是心里面却的确产生了某种想法，一种或许将来有一天能够补偿山中那位的想法。


<br/><br/>    
这个想法在当时也不过是在心中随意的过了一遍，后来也就并未在意，但此时此刻却非常清晰的浮现在我的心头。


<br/><br/>    
莫非，这声音跟二龙山有关？


<br/><br/>    
对呀，有的东西是不需要靠嘴说出来的，就好像是我能够听见虎子他们听不到的声音一样。


<br/><br/>    
是我糊涂了，这一定是爷爷曾经跟我说过的魂念？


<br/><br/>    
这种行为一般的鬼魂都能够做到，我却把这事儿给忘记了。


<br/><br/>    
想到这里，我忽然豁然开朗，肯定是这样的，如此以来，之前的事情也就能解释得通了。


<br/><br/>    
我忍不住的激动起来，因为此时此刻我终于可以肯定了一件事情，湖心岛和二龙山定是同一条的地脉。


<br/><br/>    
而且，这条地脉还生出了自己的灵智。


<br/><br/>    
想到这里，我深吸口气，“虎子，我要去下面看看！”


<br/><br/>    
“下面？哪下面？”虎子没反应过来。


<br/><br/>    
“地下！”我说道。


<br/><br/>    
“啊！怎么下？”虎子的脸色微微一变。


<br/><br/>    
“刚才的水龙的喷she之处应该就是入口”我激动的说道。


<br/><br/>    
虎子有些不太情愿的劝我，“少爷，这太危险了吧”


<br/><br/>    
“男子汉大丈夫，言必信信必果，我蹭到的东，西不能说话不算数。”我毫不犹豫的说道。


<br/><br/>    
我本来是不愿意虎子跟我一起去的，毕竟他的身上有伤，可是虎子说什么也不肯让我单独下去。


<br/><br/>    
没办法，只能带着他一起去。


<br/><br/>    
只是让我没想到的是胡雪却突然站了起来，表示要跟我一起下去看看，我当然不会同意，不过她仿佛铁了心一样。


<br/><br/>    
“腿长在我身上，我爱往哪里，你管不着！”她倔强道。


<br/><br/>    
我皱着眉头看着她，“先不说到时候会遇见什么情况，就这天气你能行吗？”


<br/><br/>    
“为什么不行？”她不服气的道。


<br/><br/>    
“行了，你就别倔了，你们这些大小姐除了吃喝玩乐，干啥啥不行，这鬼天气，不冻死你算你命大！”胖子毫不客气的打击道。


<br/><br/>    
胡雪冷哼一声，“我没有你想的这么柔弱！再说了，出了事不让你们负责，行了吧”


<br/><br/>    
看着她坚定的眼神我就知道，再说其他的肯定也没用，只能是点到点头同意下来。


<br/><br/>    
娘娘腔对于胡雪的照顾真的没话说，当即表示要和胡雪同一战线。没办法，只能多带一个拖油瓶，用不能留他一个在这里吧！


<br/><br/>    
就这样，我们五个即刻一起出发。


<br/><br/>    
天实在是太黑了，我没舍得用照明棒，只能是拿出手机，用手电筒照着前方的路，深一脚浅一脚的向前艰难的前进着。


<br/><br/>    
风大雨急，没走多久，娘娘腔和胡雪就开始瑟瑟发抖起来，就连胖子也忍不住打起了牙颤。


<br/><br/>    
“玛德。这鬼天气，要人命了！”胖子抱怨道。


<br/><br/>    
大雨虽然下的时间不长，有些地方已经开始泥泞不堪起来，到处都是哗哗的水流声，好在大部分的地方都是有草地和沙石，不至于一直淌着泥巴往前走。


<br/><br/>    
有时候一脚踩下去，根本就不知道哪里深哪里浅，有好几次胡雪都差一点摔倒，也多亏了我眼疾手快扶住了她。


<br/><br/>    
即便是这样，短短的一段路程，我们硬生生的走了十分钟，等我们到了地方之后，这才发现，这洞口竟然连一点水都没有灌进去。


<br/><br/>    
胖子看着黝黑的洞口，忍不住的吞了口口水。


<br/><br/>    
“阳子，你确定从这里钻下去？”


<br/><br/>    
我深吸口气，表情凝重的点了点头。


<br/><br/>    
“这不会是什么动物的巢穴吧，怎么感觉这么玄？”胖子担忧的道。


<br/><br/>    
胖子所说的话，也是我心中所担忧的，正所谓入土三尺必有鬼神，这下面到底是个什么情况，谁又知道呢？


<br/><br/>