    
<br/><br/>    
&#34;有人想对集训营动手？&#34;袁罡的眼睛微微眯起，&#34;他们是疯了吗？这里有多少位教官守着，明里暗里多少手段，他们怎么敢的？&#34;


<br/><br/>    
&#34;有些人，只要利益足够大，什么事情都做的出来。&#34;


<br/><br/>    
&#34;一座新兵训练营，哪里来的利益？&#34;


<br/><br/>    
&#34;这座训练营里，有着什么人，我想袁教官你比我清楚。&#34;陈牧野平静的开口。


<br/><br/>    
袁罡张了张嘴，似乎想说些什么，最终还是陷入了沉默。


<br/><br/>    
&#34;光是一个百里集团的小太爷，你知道现在黑市里，有人给他的脑袋标了什么价吗？&#34;陈牧野伸出手，比出一个数字，


<br/><br/>    
&#34;八个亿，已经有人愿意花八个亿，来取这位百里集团唯一继承人的命。


<br/><br/>    
这可不是小数，八个亿，足以让多少人赌上自己的一切！


<br/><br/>    
想杀这位百里集团的小太爷，如果在广深市，难如登天，但如果在这个小小的沧南……我想，有很多人愿意铤而走险。


<br/><br/>    
袁教官，你觉得这座集训营的防卫，能比百里集团的大本营更加滴水不漏吗？&#34;


<br/><br/>    
陈牧野顿了顿，继续说道：




<br/><br/>    
&#34;更何况，除了百里家的小太爷，你们营里还有一位前所未有的双神代理人！


<br/><br/>    
虽然现在知道这个消息的人不多，但你觉得以古神教会的能量，他们会不知道吗？他们会就这么安安静静在旁边，等着林七夜成长起来吗？


<br/><br/>    
一个百里集团的小太爷，一个双神代理人，只要这两个人在你们的营里，你们就永远逃不开他们所带来的漩涡。


<br/><br/>    
他们隐忍了五个月，既然现在开始有所动作，就必然已经做好了万全的准备，现在……你还觉得这座集训营，有那么的安全吗？&#34;


<br/><br/>    
袁罡沉默许久，双眸之中充满了坚定，&#34;只要我在这里，就没人能伤的了他们。&#34;


<br/><br/>    
&#34;你是驻上京市小队的副队长，&#39;海&#39;境的强者，有你坐镇这里，当然安全，但是……&#34;


<br/><br/>    
陈牧野的目光一凝，缓缓说出了下面一句话：


<br/><br/>    
&#34;你能保证，你们这些教官之中……没有叛徒吗？&#34;


<br/><br/>    
咚——！


<br/><br/>    
袁罡猛地从座位上站起，死死的盯着陈牧野的眼睛。


<br/><br/>    
&#34;你这是什么意思？&#34;


<br/><br/>    
&#34;永远不要太低估利益的诱惑，永远不要太相信人性的坚定……我说过，八个亿，足以让绝大部分人为之疯狂！


<br/><br/>    
就算你们教官内部真是铁桶一块，据我所知，古神教会中擅长蛊惑人心的神明代理人也不少，你能保证教官之中没有人被操控吗？&#34;


<br/><br/>    
&#34;那按你这么说，我们集训营现在已经是内忧外患，四面楚歌了？&#34;袁罡冷笑，&#34;如果连我们集训营都挡不住这群人，那你凭什么觉得，你们136小队可以能保住林七夜周全？&#34;


<br/><br/>    
&#34;因为我们一共就只有六个人，而且彼此之间绝对了解，所以至少我们没有内忧，至于外患……&#34;陈牧野微微一笑，


<br/><br/>    
&#34;我们136小队，从来不怕外患。&#34;


<br/><br/>    
袁罡看着眼前的陈牧野，陷入了沉默。


<br/><br/>    
上京市的守夜人小队，可以说是全大夏守夜人小队的龙头，里面汇聚的都是精英中的精英，袁罡能当上副队长，自然不会是个蠢人。


<br/><br/>    
正如陈牧野所说，集训营的目标太大了，里面的教官，后勤加起来得有一百多号人，在这么多人里……他真的能保证没有内奸吗？


<br/><br/>    
如果外界的形势真如陈牧野所说的那么严峻，那么他要抵挡住来自四面八方的攻击就已经很困难了，要是真有内奸从中作祟，形势必然严峻至极。


<br/><br/>    
思索许久，袁罡缓缓坐回了椅子，&#34;那你觉得，现在我们该怎么办？&#34;


<br/><br/>    
陈牧野的指节轻轻敲击着桌面，一字一顿的说道：


<br/><br/>    
&#34;金蝉脱壳，化整为零。&#34;


<br/><br/>    
……


<br/><br/>    
尖锐的哨声回荡在天空。


<br/><br/>    
众多新兵飞速的从宿舍楼里冲出，朝着训练场狂奔，三分钟没到，所有人都已经抵达演武台下方。


<br/><br/>    
洪教官清点了一下人数，微微点头。


<br/><br/>    
&#34;很好，经过这五个月的训练，你们已经有了点军人的样子……&#34;


<br/><br/>    
台下，新兵们抬头挺胸，目光如剑。


<br/><br/>    
&#34;今天下午，我们不练体能，而是宣布一件事情……&#34;洪教官的目光扫过众人，嘴角微微上扬，&#34;这次集训的上半部分，也是体能专项训练，提前一个月结束！


<br/><br/>    
也就是说，从今天开始，我们的训练就要向战术，热武器，以及禁墟方面倾斜！&#34;


<br/><br/>    
这句话说完，台下的众新兵顿时欣喜若狂，开始交头接耳起来。


<br/><br/>    
&#34;七夜，七夜！你听到了吗？噩梦终于结束了……&#34;百里胖胖激动的都要哭出来了。


<br/><br/>    
林七夜也长长的舒了口气，体能训练虽然重要，但也没有愿意一天到晚累死累活，提前结束体能训练的消息，对所有人来说或许都是大喜事！


<br/><br/>    
&#34;还有！&#34;


<br/><br/>    
洪教官再度开口，众人顿时安静了下来。


<br/><br/>    
&#34;经过我们教官的一致协商，决定在下一阶段的训练开始之前，给大家放个假！


<br/><br/>    
从今天开始，到大年初二，总共四天的假期！&#34;


<br/><br/>    
如果上一句话只是让他们激动，那听到这句话，所有人先是一愣，然后直接欢呼了起来！


<br/><br/>    
&#34;卧槽！！七夜！你听到了吗！我们真的要放假了！&#34;百里胖胖一把扯住林七夜的衣服，激动的像个两百多斤的孩子。


<br/><br/>    
&#34;居然真的放假？&#34;曹渊瞪大了眼睛，有些不敢相信自己的耳朵。


<br/><br/>    
&#34;七夜！一会回去收拾东西，我带你去广深玩……&#34;


<br/><br/>    
百里胖胖话音未落，洪教官下一句话就补上来了。


<br/><br/>    
&#34;但是！所有人不能离开沧南，如有违反，一经发现，直接革除进入守夜人的资格！&#34;


<br/><br/>    
百里胖胖：……


<br/><br/>    
林七夜拍了拍他的肩膀，&#34;先说好，别指望我，我自己也没房子。&#34;


<br/><br/>    
&#34;所有人一会回宿舍收拾东西，半个小时之内到训练场集合，会有车把你们统一送出去，听清楚了吗？！&#34;


<br/><br/>    
&#34;听清楚了！&#34;


<br/><br/>    
&#34;解散！&#34;


<br/><br/>    
哗——！


<br/><br/>    
原本整齐的队列唰的一下散开，所有人的脸上都写满了激动，虽然不能回家，但能出去透个气，感受一下人间烟火也是好的。


<br/><br/>    
&#34;七夜，走啊！回去收东西！&#34;百里胖胖见林七夜站在原地一动不动，开口道。


<br/><br/>    
林七夜的眉头微微皱起，沉吟片刻，


<br/><br/>    
&#34;你们不觉得……这次的假，放的太突然了吗？&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->