
第12章<br/><br/>
奇利亚从破旧的二手飞船上下来，带着秦意进入了舰队。<br/><br/>
一干手下见到奇利亚穿着大裙摆的打扮，一个个面不改色，眼角都没抽一下。<br/><br/>
“老大！”<br/><br/>
“老大你回来了！”<br/><br/>
“你老大这么高兴？东西拿到了？！”<br/><br/>
奇利亚：“没有。”<br/><br/>
众人一愣：？？？<br/><br/>
没有拿到？<br/><br/>
怎么可能！<br/><br/>
“他们不是传信回来说一切顺利吗？”<br/><br/>
“哪一个环节出了意外？”<br/><br/>
还有，您怎么还笑得出来？<br/><br/>
一堆的疑问，堵在了他们的喉咙眼里，没等他们先后问出声，奇利亚缓缓挪动步子，高大的身躯往旁边一闪，就这样完全露出了后面的秦意。<br/><br/>
所有人再一次愣住了。<br/><br/>
“喔、喔……omega？！”<br/><br/>
“真的有omega啊我靠？”有人激动之下爆了个粗口。<br/><br/>
然后被陆星反手抽了一巴掌：“你不要形象，老大不要的吗？给咱们留点亲和近人、温和礼貌的形象行吗？你不知道omega都是很娇弱的吗？”<br/><br/>
其余人立马讪讪收了声。<br/><br/>
秦意平静地打量了一下眼前的人们。<br/><br/>
多是由beta组成，只有少数几个alpha。其中有一位alpha，还是女性。秦意看了看对方的脖颈，嗯，是货真价实的女性没有错。<br/><br/>
对方一下察觉到了他的目光，顿时面颊一红，主动出声说：“你好，我叫孔君雯。你叫什么？”<br/><br/>
“周艺。”秦意礼貌地微微一颔首，还是接着沿用了这个假名字。<br/><br/>
“名字很好听。”孔君雯一激动，问：“那个，冒昧地请问，你有alpha了吗？”<br/><br/>
奇利亚：“……”<br/><br/>
秦意：“目前还没有。”<br/><br/>
奇利亚：“…………”<br/><br/>
“他是单身！”<br/><br/>
“单身的omega！”<br/><br/>
“等等，他成年了吗？”<br/><br/>
大家一下又忍不住沸腾了起来。<br/><br/>
孔君雯上前一步，竟然成为了他们中间最主动最大胆的那一个，她眸光轻轻颤动，低声说：“我今年才刚刚满九十三岁，虽然是打了很多年光棍没错，但是，我是个比他们都要温柔的alpha……”<br/><br/>
奇利亚突然插声，冷冰冰的：“你闻得到他身上信息素吗？”<br/><br/>
孔君雯鼻尖抽动，怔怔道：“……闻不到。”<br/><br/>
奇利亚不自觉攥起来的手指，这才轻轻松开了力道，他应了声：“嗯。”然后转头看向其他人。<br/><br/>
陆星愣声说：“老大，我闻不到。”<br/><br/>
“我也闻不到。”<br/><br/>
“是用了什么抑制剂吗？”<br/><br/>
奇利亚：“不是。”他的嘴角这才勾了勾，褪去了刚才冷冰冰的神情，他说：“只有我才闻得到。”<br/><br/>
他说完，还又重复了一遍：“只有我。”<br/><br/>
秦意舔了舔唇。<br/><br/>
那倒也没有。<br/><br/>
没准儿那些和他匹配度过高的，都能闻得见。<br/><br/>
“老大，这怎么回事？为什么只有你能闻得见？”<br/><br/>
“闻见了也没有用吧。老大又没少闻见别人身上的信息素，从来都是无动于衷。”<br/><br/>
他们七嘴八舌。<br/><br/>
这下开口的变成了陆星。<br/><br/>
他心说我可是拿着前线第一手吃瓜资料的人啊！<br/><br/>
没有人比我更清楚了！<br/><br/>
陆星：“没有无动于衷。他……”陆星顿了顿，怕把人小omega给吓没了，于是还是及时保持住了理智，转头先问秦意：“我能说吗？”<br/><br/>
秦意：？<br/><br/>
秦意：“你说。”<br/><br/>
我听听看，能说出个什么东西来。<br/><br/>
陆星深吸一口气，心说可把他给憋坏了。<br/><br/>
他大声道：“老大和他住一块儿！他们都一起住了好几个晚上了！”<br/><br/>
“卧槽！”<br/><br/>
大家听到这里，面部表情齐齐扭曲，一时间甚至恍惚不知自己身在何处。<br/><br/>
奇利亚这时候才淡淡插声：“好了，收拾起你们的表情，准备赶往下一个星系。”<br/><br/>
他一边说，一边往另一边走。<br/><br/>
奇利亚：“我去换一身衣服。”<br/><br/>
说着，他顿了下脚步，回头说：“陆星，好好招待他。”<br/><br/>
陆星连连点头：“您放心，我一定！”<br/><br/>
其他人也跟着神色肃穆地点头。<br/><br/>
奇利亚一走。<br/><br/>
这些人就立刻将秦意迎到了一张圆桌旁，给他端茶倒水、切水果、上各星系小吃。<br/><br/>
生怕怠慢了他。<br/><br/>
他们紧张而又小心地将他围起来。<br/><br/>
“周、周艺是吗？你今年多大了？”<br/><br/>
“十八。”<br/><br/>
“……”“艹老大是怎么下得去手的？”<br/><br/>
“家中父母还健在吗？”他们又问。<br/><br/>
秦意停顿了下，才露出了点笑容说：“母亲过世了，另一个正在去死的路上。”<br/><br/>
这口吻挺、挺出人意料。<br/><br/>
他们暗自一琢磨，心说这很明显是和父亲的关系不太好啊。<br/><br/>
那正好哇。<br/><br/>
可以从我们老大身上，找到点遗失的父爱（？）<br/><br/>
将来真要谈婚论嫁了，小omega的父母也不至于因为他们的职业，而百般阻挠嘛。<br/><br/>
只是小omega小小年纪，就得独自在外游荡，还是挺叫人心疼的。<br/><br/>
大家的目光顿时都软和了不少。<br/><br/>
他们从秦意这里得到了他们想要的讯息。<br/><br/>
而秦意也很快顺利从他们那里得到了，他想要的讯息。<br/><br/>
这伙人是一群星际海盗。<br/><br/>
他们四下流窜，队伍庞大。<br/><br/>
这年头干这行的人还真不少。<br/><br/>
但为了避免撞上检测结果里榜上有名的alpha陆济先生，秦意还是决定先出声试探一下：“你们很厉害吗？”<br/><br/>
陆星：“当然！尤其是我们老大，他的名号一放出去，几乎到了令人闻风丧胆的地步……所以你不用担心，我们一定可以……”<br/><br/>
保护好你。<br/><br/>
陆星剩下的话还没说完。<br/><br/>
那头孔君雯突然低低地叫了声：“老大。”<br/><br/>
她的视线正盯着秦意身后的方向。<br/><br/>
秦意闻声，也就本能地转头看了过去。<br/><br/>
男人宽肩窄臀，腰细腿长。<br/><br/>
白色西装将他从头到脚地一裹，缓缓走来的时候，仿佛脚下铺就的是红毯，而不再是冷硬的灰色地面。<br/><br/>
他将一头长发向后随意扎起，完全露出了额头。<br/><br/>
和底下一双漂亮的桃花眼。<br/><br/>
这是一张相当俊美，且对于大部分人来说都格外眼熟的脸。<br/><br/>
年轻的脸庞上写尽了肆意张扬。<br/><br/>
当他紧盯着一个人的时候，很容易就给人以温柔深情的错觉。<br/><br/>
他此刻就这样注视着秦意，眼尾微微上勾。仿佛他的肆意与张扬，在秦意面前轻轻地弯下了腰。<br/><br/>
“我是陆济。”他说，“也是奇利亚。”<br/><br/>
秦意：“…………”<br/><br/>
您大爷的。<br/><br/>
他当然早就知道，“奇利亚”和“周艺”一样，也只是个假名。<br/><br/>
但他从来没有想过，卸去浓艳的女性妆容的奇利亚，底下长着一张属于陆济的脸。<br/><br/>
再您爹的见。<br/><br/>
这就溜了嘿。<br/><br/>
陆。<br/><br/>
奇。<br/><br/>
六、七？<br/><br/>
您这名字起得可真科学啊。<br/><br/>
见秦意站在原地动也不动，陆济的眉心不着痕迹地皱了下。<br/><br/>
吓到他了？<br/><br/>
“周艺。”陆济低低出声呼喊他的名字。<br/><br/>
秦意还是没有动，半晌，他才轻轻叹了口气说：“我有点累。”<br/><br/>
陆济曾经设想过他的真实身份展露出来后，秦意的种种反应。但无论什么样，都不包括眼前这一种。<br/><br/>
陆济喉中噎了噎。<br/><br/>
过了几秒，他说：“我让陆星带你去休息。”<br/><br/>
秦意点了点头，走之前还和大家礼貌地说了：“再见。”<br/><br/>
他们目送着他的身影离开，嘴里还忍不住议论：“这个omega脾气也太好了。”<br/><br/>
“还很有礼貌。照顾起他来，一点也不麻烦。更像是一种享受。”<br/><br/>
“他长得实在太漂亮了。”<br/><br/>
陆济有点莫名的烦闷。<br/><br/>
秦意就这样走了。<br/><br/>
没有多和他说一句话。<br/><br/>
没多久，陆星回来了。<br/><br/>
陆济问：“他的情绪怎么样？”<br/><br/>
陆星愣了下，没想到老大居然会主动关心omega了。<br/><br/>
他连忙说：“好像就是累了吧，也没说什么话，我一带过去，他就立刻先躺下休息了。”<br/><br/>
陆济：“嗯。”<br/><br/>
他忍了又忍，还是没忍住。<br/><br/>
陆济仿佛不经意地从怀中掏出了一个播放器，摆在了桌面上。<br/><br/>
“这是什么？”大家问。<br/><br/>
“周艺送的。”陆济平静地说。<br/><br/>
“卧槽！omega主动送的礼物！您是真的牛啊……快我看看……”<br/><br/>
大家几乎是一拥而上，齐齐抓住了那个播放器。<br/><br/>
陆济皱了下眉：“手上控制点力气，不要捏坏了。”<br/><br/>
“好好好！没问题，您放心！”<br/><br/>
播放器很快打开。<br/><br/>
他们眼睁睁地看着光屏上出现了那张熟悉的脸。<br/><br/>
“这里面怎么是您的电影片段啊？”<br/><br/>
“……那个小omega，是您的粉丝？！”陆星一下惊异地拔高了声音。<br/><br/>
陆济：“嗯，也许大概可能吧。”<br/><br/>
“这就是您的魅力吗？”<br/><br/>
“我也想去当明星呜呜，我不想当海盗了，当海盗没有前途，娶不到老婆。”<br/><br/>
陆济：“……”<br/><br/>
他的手下们一个比一个哭得真情实感：“好羡慕，怎么就这么刚刚好是粉丝呢？你们什么时候结婚？我没钱交份子钱了您别揍我行吗？”<br/><br/>
陆星就显得冷静多了，他说：“我觉得现在最好的是，咱们降落后，您能先和他进行一次正式的匹配检测。”<br/><br/>
陆济也想要拿到一个正式的结果。<br/><br/>
弄清楚他和小omega之间的吸引力，到底有多么的强。<br/><br/>
他很快做出了决定：“找临近的港口降落。”<br/><br/>
那头孔君雯疾步走过来：“恐怕不太行了老大。……有军队在沿途搜寻我们的痕迹。”<br/><br/>
“军队？”其他人一下炸开了锅。<br/><br/>
“谁带的队？”陆济冷静地问。<br/><br/>
孔君雯面色古怪地说：“说起来这件事很奇怪，周奕擎上将这个时候应该是待在帝星才对，但我观察到那支军队，很像是……很像是周奕擎上将的亲卫军。”<br/><br/>
陆济冷笑一声：“不奇怪，就是他。他亲自来抓人了。”<br/><br/>
“抓您？”<br/><br/>
“不是。”陆济掀了掀眼皮，那双漂亮的桃花眼底泄出了凌厉寒光，“他是来抓周艺的。”<br/><br/>
“抓嫂子？！”<br/><br/>
“那肯定不行啊！”<br/><br/>
大家先后出声。<br/><br/>
陆济做了新的决定，他说：“加速前进，去里穆帝国。周奕擎不可能在敌国的境内，轻易地搜索抓获到他想要的人。”<br/><br/>
而他们议论的中心人物秦意，这会儿面无表情地躺在大床上。<br/><br/>
啊。<br/><br/>
可恶。<br/><br/>
我把最便宜的播放器送给了奇利亚=我把装着陆济电影片段的播放器送给了陆济本人<br/><br/>
并大声称赞那是我最珍贵的东西，陪我度过了无数个独自逃亡的艰难日夜。<br/><br/>
……谢谢。<br/><br/>
有被社死到。<br/><br/>
已经想要连夜逃离太空了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180653"&nbsp;&nbsp;chapterid="67562338"&nbsp;&nbsp;chaptername="12、社死现场">加入书签</a>
</div>
