
巩梦和白不凡商量好以后，开始针对叶凡，言行举止间不乏挑衅。<br/><br/>
叶凡懒得搭理他们，或者说，没兴趣跟他们玩这种小儿科的游戏，只要两人不骚扰蓝蕊和娄小芸，那他就睁一只眼，闭一只眼，权当看两只猴子耍把戏。<br/><br/>
而这被巩梦和白不凡理解为是怯弱……<br/><br/>
呵，怯弱！？等你俩领教过叶凡的性格以后，保准你俩会把“怯弱”两个字生生写成“凶猛”。<br/><br/>
叶凡不搭理，两人没办法，不可能没事找茬，只好忍着，等待机会。<br/><br/>
第四天中午时分，走进了万兽林。<br/><br/>
是的，万兽林，叶凡之前和司空莲露等人来过一次，是被药斋老板李楠和猎人厅老大姚婫骗进来的……<br/><br/>
这是旧事，不再赘述。<br/><br/>
白启领路，径直往万兽林深处走去，一天半后，进入万兽林中部，又接着走了两天，穿过了中部，到达了万兽林深部边缘。<br/><br/>
眼看着白启还往前走，白瀑和卓家驹的神色有些不自然了，只因为，两人都知道，万兽林深处很凶险，一是凶猛的兽物多，这还可以忽略不计，以几人的身手，不至于太危险。<br/><br/>
真正危险的是，万兽林深处住着许多野蛮的兽人部落。<br/><br/>
这些兽人部落，并不是魔幻剧中那种人头马身或长着狼脸的兽人，而是一群思想末开化的原始山民，他们信奉图腾，认为动物野兽是他们的祖先，所以称为兽人部落。<br/><br/>
比如：有熊族部落，狼人部落，犬族部落，还有蛇族部落，这是已知的，末知的就不知道有多少了。<br/><br/>
这些部落的人都抵触世外的人，因为世外的人屠猪杀狗，那就相当于杀他们祖先，自然仇视。<br/><br/>
二是，世外的人都很狡猾，坏心眼多，不是他们喜欢的类型。<br/><br/>
三是，他们认为世外的人闯入他们的领地，肯定是心怀不轨，一律以入侵者对待。<br/><br/>
正是因为这些兽人部落的仇视态度，以及他们的凶猛，所以，世外的人几乎都不敢踏足万兽林深处。<br/><br/>
而白启现在要带大伙往里走……<br/><br/>
白瀑觉得还是弄清楚好些，于是，问道：<br/><br/>
“师叔，还要往里面走吗？”<br/><br/>
“嗯。”白启轻应了一声。<br/><br/>
“这……再往前走就进入兽人部落的领地了，万一碰到了那些野蛮人，有理也说清了，那就不好对付了。”<br/><br/>
“要想去地火之地，必须穿过兽人部落，你们如果不想去，那现在可以打道回府，还来得及。”<br/><br/>
白启止步，看着白瀑，等着他作决定。<br/><br/>
白瀑有些无语，但为了地火，就算飞蛾扑火，他也会尝试，哪会就此放弃。<br/><br/>
所以，他回应道：“既然如此，那就走吧。”<br/><br/>
说完以后，他有意叮嘱白不凡和巩梦道：<br/><br/>
“你们都提起精神来，多注意点四周，兽人部落的人天生仇视世外的人，他们看到我们，会直接动手，另外，要提防他们布置的陷阱和冷箭，听明白了吗？”<br/><br/>
“明白。”<br/><br/>
白不凡和巩梦郑重点了点头。<br/><br/>
白瀑又看向叶凡：“特别是你，不要再逮野鸡野兔下手了，哦，不，什么动物都不要碰，更不要杀，就算伸长脖子送到你面前，你都不要去碰。”<br/><br/>
无非是怕因此招惹了兽人部落。<br/><br/>
至于为什么特意叮嘱叶凡，是因为这一路上，叶凡时常抓野物开小灶，过得有滋有润。<br/><br/>
叶凡愣愣看着白瀑，冷不丁冒出一句：“白掌门，我记得昨天晚上，你吃了一整只野鸡，还意犹末尽的样子。”<br/><br/>
“……”<br/><br/>
白瀑嘴角一抽，老脸有些不自在，也无言以对，只因为叶凡没说错，就是现在回想起昨晚那只烧野鸡的味道时，都有些口有余香。<br/><br/>
哎，外焦里脆，香而不腻，口感顺滑，只怪这家伙手艺太好了。<br/><br/>
看着白瀑吃瘪的表情，蓝蕊和娄小芸抿着嘴唇偷笑。<br/><br/>
两人本就绝色，这一笑，有如鲜花悄悄绽放，刺激得白不凡和巩梦的心里痒痒的，真心巴不得和她们结成神仙伴侣，那以后的日子该多好啊。<br/><br/>
自然也会埋怨叶凡这个碍眼的角色存在。<br/><br/>
一行人继续前行。<br/><br/>
白鹤宗四人神色谨慎，不断的来回扫着四周。<br/><br/>
白瀑和卓家驹还有意走在白不凡和巩梦的身边，无疑是怕两个优秀后辈稀里糊涂死了。<br/><br/>
看到白瀑和卓家驹这样谨慎，叶凡也绷紧了身心，有意让娄小芸和蓝蕊跟在白启身后，他则护在两人后面。<br/><br/>
走了两个多小时，没有发生意外，但再往前走时，走在前面的白启忽然收步，目光凌厉扫着四周。<br/><br/>
白瀑、卓家驹和叶凡也发现异样，判断没错的话，周围应该是藏着许多人，兽人部落吗？<br/><br/>
这时，白启忽然大声说道：“各位，白某18年前曾来过贵地，同贵地的彝……”<br/><br/>
话还没说完，暗处突然射出道道竹刺和树枝做成的箭支。<br/><br/>
尼玛，足有二三十支，从四面八方飞过来，仿佛箭雨一般。<br/><br/>
真心是一言不说就动手啊！<br/><br/>
好在几人都不是普通人，这些射来的竹刺和箭雨构不成威胁，轻轻松松就摆平了。<br/><br/>
白启抓着机会把话说完：“白某和彝族长有过一面之缘，望各位通报一声。”<br/><br/>
听到这话，暗处的人没有动手了。<br/><br/>
随后，一个威猛野人带着一群野人从暗处钻了出来。<br/><br/>
不是贬低他们，真的像野人，头发像乱草，皮肤幽黑，上身赤裸，腰间围着树皮做成的“裙子”，毛茸茸的大腿，有些穿着树皮鞋，或光着脚丫子，很多人的脚趾甲长达四五公分，弯弯勾着，看着便生起反胃和惊悚的感觉。<br/><br/>
还有一个共同之处是，他们脖子下都带着兽牙，有的是几颗，有的十几颗，似乎是身份的象征，比如，领头的那个威猛野人，便带着一长串。<br/><br/>
另外，他们胸口上都刻着一副图案，应该是野猪，看这样子，野猪应该是他们信奉的祖先。<br/><br/>
此时，领头的威猛野人盯着白启，闷声问道：“你是谁？”<br/><br/>
“白启，18年前曾来过贵地，同贵地的彝族长有过一面之缘，麻烦各位通报一声。”<br/><br/>
白启重复了一遍。<br/><br/>
对方稍微沉默了一会儿，闷声说道：“在这等着，不许再踏前一步，不然，一律杀了。”<br/><br/>
真是彪悍啊！<br/><br/>
《还有一更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545121"&nbsp;&nbsp;chaptername="第1248章&nbsp;&nbsp;万兽林深处">加入书签</a>
</div>
