
丽阳神色一缓，而后想了想，她有些吃惊：“莫非皇上是怀疑……”<br/><br/>
剩余的话，她没说出口。<br/><br/>
启武帝点头：“所以朕才会让你探问一番。”<br/><br/>
“瞧着，他们两人是圆房了。”丽阳抿了抿红唇，“先前不是还闹过一桩事，说凌王妃的守宫砂不见了，那会儿凌王就说他们圆房了。”<br/><br/>
启武帝是谨慎多疑，先前苏尹月说过的话已经不可信了，所以才会有今天这么一出。<br/><br/>
楚霁风眼里容不了沙子，身边的女人不干净，他又怎会与之继续亲密？<br/><br/>
“对，如此看来，凌王不是那个刺客了。”启武帝说道，“他掌控着赤龙司，当年与梁国一战，他亦是立下大功，是不可多得的将才，朕要一统天下，就少不了他的辅佐，他对朕忠心即可。”<br/><br/>
丽阳拧眉，说道：“可他不是个善茬，应该不会甘心臣服于人下的人吧？他如今已经如此嚣张了，难保来日不会做出什么来，皇上还是要小心此人，不用让他有过多的权力。”<br/><br/>
启武帝很是欣慰，甄皇后只在意后宫的勾心斗角，张贵妃只会卖弄风情，不像丽阳，与他说到一块去，还处处替他着想。<br/><br/>
“你不必担心，朕有办法治他。”启武帝呵呵笑道，“他是个病秧子，剩余那点价值还没榨干，就让他再嚣张几日吧。”<br/><br/>
说罢，他勾起了丽阳的下巴：“如今最重要的是，你替朕再生一个皇子。”<br/><br/>
一对上丽阳的倾城美貌，启武帝根本无法自控。<br/><br/>
明明是年过二十了，她还是如娇羞的少女，眼睛紧紧的闭起来，瓜子小脸涨得通红：“皇上……”<br/><br/>
声音娇嗔，启武帝更难自控，体内迅速升起了一团火，他急需发泄。<br/><br/>
宫女全部退下，不做打扰。<br/><br/>
殿外有数十禁卫军把守，听着里头的**声，不由得面红耳赤。<br/><br/>
而后，启武帝看着丽阳如凝脂般细腻的脸颊，眯了眯眼睛，说道：“爱妃，朕如今只信你了，你替朕办一件事，你愿意吗？”<br/><br/>
丽阳在颤抖，道：“臣妾当然愿意……”<br/><br/>
白日春光，盈满一室。<br/><br/>
……<br/><br/>
到了宫门口，苏尹月上了马车，发现那上头已然坐着一人。<br/><br/>
楚霁风红袍鲜艳，束着玉冠，懒懒的靠在软枕上闭目养神。<br/><br/>
金坠子和香囊挂于他的腰间，他有意把东西放得整齐，听见了声音，睁开漆黑的眼眸，伸手扶着她坐下。<br/><br/>
“你怎么来了？”苏尹月问道。<br/><br/>
“知道你今日会进宫，便过来等你。”<br/><br/>
苏尹月挑眉：“你倒是料事如神，还把我的脖子给亲成这样了。”<br/><br/>
她是薄脸皮的，一路上不少人有意无意的看着她的脖子，真是臊死她了。<br/><br/>
楚霁风轻轻噙起一笑，动人心魄，“挺好看的呀。”<br/><br/>
他喜欢这种印记，证明她是他的女人。<br/><br/>
苏尹月有点羞恼，轻轻打了他一下：“好看什么，再有下次，我饶不了你！”<br/><br/>
还是常无影赶车，马车平稳行驶。<br/><br/>
楚霁风说话便不忌讳了，说道：“不会有了，若不是要做今天这么一出，我昨晚又怎会弄疼你。你去给皇贵妃诊脉的时候，皇帝在吗？”<br/><br/>
“没看见他。”苏尹月说道，“不过他应该在寝殿里头，我闻到了龙涎香的味道。”<br/><br/>
昨晚她在迷糊的时候，楚霁风便跟她说过启武帝会再来试探，所以让她进宫的时候，尽量别遮掩脖子上的吻痕。<br/><br/>
没想到，他昨晚一说，今天宫里就来人了，还真是料事如神。<br/><br/>
楚霁风惊诧的看着她：“你鼻子倒是灵敏。”<br/><br/>
苏尹月骄傲的昂头：“那当然了，有些毒药，我一闻便知。”<br/><br/>
他宠溺的刮了刮她的鼻子，提高了点声音吩咐常无影：“去千金楼吧。”<br/><br/>
常无影高兴的应了一声，他又能蹭点好吃的了。<br/><br/>
但楚霁风近日耗心神，杂事多，脸色明显不大好。<br/><br/>
苏尹月蹙眉提醒道：“你应该回府好好歇息。”<br/><br/>
她没有忘记，他一直是个病人。<br/><br/>
楚霁风摇摇头：“不碍事，我陪你出去吃顿饭吧。”<br/><br/>
这点力气他还是有的。<br/><br/>
苏尹月拗不过他，反倒心神不宁起来：“可以说，我们之前是设局让皇上踩坑了，他真会暂且放过我们吗？”<br/><br/>
她本以为能再糊弄启武帝一段日子，再想方设法探知炎火珠藏在何处。<br/><br/>
如今横生枝节，她是没这个机会了，而且他们两人还身陷危险当中，不知道明日是生是死。<br/><br/>
她前世不是在医院就是在实验室，这样刀口舔血的日子，她完全没有经历过。<br/><br/>
“不用怕。”楚霁风握紧了她的手，“那些官员对他来说只是蝼蚁，就算是罗氏，他也不会放在心上。如今他试探清楚了，暂时不会对我如何。有我在前面挡着，他更不会对你动手。”<br/><br/>
苏尹月不大信，嘟囔了一句：“他这都不处置你，这个皇帝未免做得太窝囊了吧。”<br/><br/>
楚霁风嗤声一笑，言语略带嘲讽：“不然你以为做皇帝是多好的事儿？做皇帝就是处处受掣肘，他暂时不能处置我，一是他昏庸无能，朝中大臣多是不服他的，二是我将赤龙司紧紧的控制在自己手中，三是我带兵曾经大败梁国，若我一死，梁国必定会来犯，那他的皇位就坐不稳了。”<br/><br/>
启武帝做太子的时候，就没好好巩固自己朝中的势力，除了先帝替他筹谋的那点兵权掌握在手，再无其他。<br/><br/>
就连顾丞相，心里也对顾丞相多有怨言。<br/><br/>
如此情况下，其实启武帝是在赌，赌他不知道当年秋猎之事，好让他继续效忠，替自己拔除威胁皇权的爪牙。<br/><br/>
殊不知，楚霁风也是在一步步地拔除启武帝的权势。<br/><br/>
苏尹月不由得想起两人亲热的时候，她总能摸到他身上的刀疤。<br/><br/>
他如今拥有的这些，都是他拿命博来的。<br/><br/>
她心疼，又忍不住眼红：“就算是为了替你母妃报仇，你也不该如此，想必她泉下有知，也不愿看你受奇毒的折磨。”<br/><br/>
那时候楚霁风孓身一人，满心仇恨，哪里会想到给自己留后路。<br/><br/>
可如今不一样了，仇固然要报，但他也要与她携手白头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57587656"&nbsp;&nbsp;chaptername="第156章：试探">加入书签</a>
</div>
