
“你会来找我，让我觉得很意外。”<br/><br/>
海边的风有些狂躁，吹得人脸都变得麻木起来，连带着做表情都变得僵硬。<br/><br/>
许天一背对着余灼，望着不远处的海面，表情漠然。<br/><br/>
余灼走过去靠着栏杆，抬手把面包举起来，等着海鸥过来叼走。<br/><br/>
“我知道小哑巴是时壹。”<br/><br/>
许天一唰地一下扭过脸去，但脸上没有半点意外：<br/><br/>
“我知道你知道，你太明显了，余灼。”<br/><br/>
一只海鸥扑了过来，余灼手腕一翻，收回面包，让海鸥扑了个空。<br/><br/>
“你们恋爱了？”<br/><br/>
“是又怎样，不是又怎样？你不是不管她了吗？既然决定不管了，那就一直不要管。”<br/><br/>
“她才十六岁。”余灼的声音里，有些克制。<br/><br/>
“我可以等她两年。”许天一毫不介意。<br/><br/>
“许天一！”余灼直起身子。<br/><br/>
许天一幽幽地望着他，似乎余灼越激动，他就越宽心，他弯了弯眼睛笑得人畜无害：<br/><br/>
“怎了？生气了？你站在什么立场生气？你是他的谁？你管得也……太宽了。”<br/><br/>
余灼的声音清朗，掷地有声地脱口而出：<br/><br/>
“如果说我也喜欢她呢？怎么样？立场够吗？”<br/><br/>
空气中静谧弥漫开来。<br/><br/>
许天一有些惊讶和茫然，似是完全没想到余灼会这么说，张了张口又闭上，最后苦笑：<br/><br/>
“你为什么总是要跟我抢？”<br/><br/>
余灼轻皱了下眉：“总是？”<br/><br/>
“你已经从我身边抢走了小宝一次，时壹我是不会再让你带走她的，她已经答应我了，大学会去京城念大学。”<br/><br/>
余灼一震，手里的面包猝不及防地被海鸥夺了去，但他已经没心思去顾及了。<br/><br/>
他愕然地盯着许天一，忽然手一伸，捏着许天一的肩膀，质问：“你逼她的？”<br/><br/>
许天一笑：“她自愿的。”<br/><br/>
余灼的指尖更用力了些：“她跟我说过，她的志愿是阳城大学。”<br/><br/>
许天一给了余灼一个眼神，一个仿佛在看一个幼稚的人的眼神：“人的想法是会变。”<br/><br/>
“……”余灼没说话，手颓然地落下。<br/><br/>
只是对面得许天一没有看见，落下的那只手手里捏着一根他的头发。<br/><br/>
“怎么？你找我出来，就是为了问我，时壹是不是在跟我恋爱？”<br/><br/>
许天一笑得朗然：“看来你这个小余总，当得是十分清闲。”<br/><br/>
余灼不太谦虚地颔首：“还好。”<br/><br/>
许天一皱眉，有些搞不懂余灼的葫芦里在卖什么药。<br/><br/>
“但我没你这么空闲，还有，以后没什么事，不要再找我了，从小宝死的那一刻起，我们就再也不是朋友了。”<br/><br/>
“再见。”<br/><br/>
余灼依旧靠着栏杆，神色不明地望着天上飞的海鸥，他的手里捏着一根头发，在随着海风飞舞，几乎要脱离他的指尖，飘向大海。<br/><br/>
他望着大海愣怔了一会，忽然有人一拍他的肩膀，紧接着听到段子郁的笑声：<br/><br/>
“你刚刚说的，你喜欢小时壹，那句话是真的，还是只是搅乱许天一的心绪？”<br/><br/>
余灼回头，从手肘靠着栏杆，变成背靠着栏杆，姿态懒散随意，视线下垂：<br/><br/>
“你猜。”<br/><br/>
段子郁：“……”<br/><br/>
他猜不到。<br/><br/>
他一直躲在旁边的集装箱后，听到余灼刚刚这样说，他简直激动了好几秒。<br/><br/>
但一想到他很可能只是为了扰乱许天一的心绪，从而拿到许天一的头发，随口说的，他就完全没了激动的感觉。<br/><br/>
“小时壹真的要走吗？”<br/><br/>
余灼定定看着脚尖，微眯起眼：“不知道。”<br/><br/>
“你让她走吗？”<br/><br/>
余灼斜眼看过去：“若是她要走，我能拦着？”<br/><br/>
又自嘲地一扯嘴角：“按许天一所说的，我是谁？又有什么资格？”<br/><br/>
段子郁闷闷不乐：“小时壹怎么能这样呢？就这样丢下我们跑了吗？”<br/><br/>
余灼声音有些自己也意识不到的沉：“天下无不散之筵席，早晚的事。”<br/><br/>
“你真这么洒脱？”段子郁打量余灼。<br/><br/>
“我向来洒脱。”余灼淡笑。<br/><br/>
“拿着，装袋。”他把头发塞到段子郁的手里，让他装袋子里。<br/><br/>
那骨灰里被他们找到了一小块没烧成灰的骨头，<br/><br/>
只是他还没笑完，便看见许天一忽然从远处走了回来，气势汹汹，脚步又急又乱，眼睛红如野兽。<br/><br/>
他扑上来，二话不说一拳头挥到余灼的脸上。<br/><br/>
咚得一下，砸了个结结实实，他大吼：“余灼，你个王八蛋！”<br/><br/>
余灼被这一拳砸得半个身子向后仰，他捂着脸看着被段子郁拉开的许天一，表情冷静得丝毫没有表现出被打的愤怒。<br/><br/>
“你疯了！你干什么！”段子郁用尽全力拦下许天一。<br/><br/>
两个人都是体型比较瘦的男人，段子郁倒是能拉得住许天一。<br/><br/>
“放手！余灼你给我滚过来！”许天一气得脸几乎扭曲，他怒瞪着余灼，一辈子得火几乎都要宣泄出来。<br/><br/>
“你他妈干了什么！”他怒吼咆哮。<br/><br/>
余灼淡淡地看着他，没说话。<br/><br/>
段子郁似乎意识到什么，手一僵，就在这一瞬，许天一挣脱了段子郁，再次冲到余灼的面前。<br/><br/>
挥拳。<br/><br/>
这一次的拳头却被余灼准确无误地接住了。<br/><br/>
“刚刚那一拳，我是故意让你打的。”余灼道。<br/><br/>
“我他妈杀了你！”许天一把拳头抽出来，扑上去就要跟余灼扭打在一起。<br/><br/>
但余灼轻轻侧身躲开了：“如果我说，小宝很可能没死呢？”<br/><br/>
许天一动作僵了一瞬，但很快又愤怒地说：“这就是你挖小宝坟的理由？”<br/><br/>
“这还不够吗？如果我挖了，能查出来里面埋的不是小宝，如果是你，你挖不挖？”<br/><br/>
许天一目光抖了抖，如果是他，他也会挖。<br/><br/>
但是他已经知道小宝还活着，而且还在他的身边，这件事他不打算让余灼知道。<br/><br/>
所以……<br/><br/>
“如果是呢？你这是挖了小宝的坟！”许天一的怒气下了一半，说的话即便再想带着怒气，也有些疲软下来。<br/><br/>
余灼看出他的疲软，倒是觉得有些意外。<br/><br/>
许天一居然这么容易被他说服？<br/><br/>
还真有些……不可思议。<br/><br/>
“是不是，查到DNA就知道了，我拿到了小宝的骨头。”余灼道。<br/><br/>
许天一吃了一惊，顿时明白余灼刚刚来找他是为了什么，他心下急了急。<br/><br/>
比起让余灼知道小宝没死，然后找到时壹那边，还不如让他以为，小宝早死了的好。<br/><br/>
他微微喘着气，站直了没再扑过去余灼那边，他缓慢地整理一下自己的衣衫和发型，在心里构思怎么开这个口。<br/><br/>
“如果我告诉你，你拿了我的DNA是无法证明那块骨头是不是小宝呢？”<br/><br/>
余灼眉头一跳：“什么意思？”<br/><br/>
“我不是小宝的亲生哥哥。”许天一以一种很缓慢的口味说这句话。<br/><br/>
余灼心里的惊讶几乎要溢出来：“你……”<br/><br/>
“虽然许家为了不干扰我的事业，对外都说我是养子，但我其实是许家亲生的孩子。”<br/><br/>
“时家父母其实才是我的养父母。”<br/><br/>
再次把这件事说出来，许天一的心情有些复杂。<br/><br/>
“所以，我跟小宝从来就不是亲生兄妹，你要是拿的是我的DNA，那你找错了，验不出来的。”<br/><br/>
余灼站在原地，居然什么话都说不出来。<br/><br/>
如此……荒唐。<br/><br/>
“如果你真的要查，估计已经没可能了，时宝的父母是时家的旁支，血缘早就很远了，小宝已经没有直系亲属了。”<br/><br/>
<br/><br/>
许天一淡淡地说。<br/><br/>
余灼紧盯着许天一：“难道你不想查？”<br/><br/>
许天一冷笑：“我是小宝的哥哥，虽然不是亲生的，但我一直把她当作亲妹妹，我会不想查？”<br/><br/>
“但是有的时候，查不到就是查不到，有些时候，放手才是我们最好的选择。”<br/><br/>
“你挖了小宝的坟，你知道吗？”<br/><br/>
余灼拳头绷紧了：“我查到的是，那坟不一定是小宝的。”<br/><br/>
“也有可能是，不是吗？”<br/><br/>
余灼：“……”<br/><br/>
他无法反驳。<br/><br/>
就算可能性再低，在找不到小宝，或者能证明小宝还活着的证据，那坟是小宝的可能性反而是最大的。<br/><br/>
所以……<br/><br/>
他干了什么？<br/><br/>
“余灼，”许天一冷笑，“你欠我们的已经够多了，从今往后，你不要再出现在我面前，也不要出现在时壹面前！”<br/><br/>
“不然挖坟之事，我跟你没完！”<br/><br/>
许天一咬牙切齿地丢下这句话，转身就走，路过段子郁的时候，看见段子郁手里的袋子，还有袋子里的头发。<br/><br/>
他一扯嘴角，冷笑一声就走了。<br/><br/>
他们不可能查得出来。<br/><br/>
因为小宝根本还活着！<br/><br/>
余灼看着许天一离开的身影，目光出奇的冷静。<br/><br/>
“怎么处理？”段子郁有些烦。<br/><br/>
他想骂街了，这情况他早就想过，结果真的出现了，他想怼余灼，但是想着余灼现在比他更烦，便生生地忍住了。<br/><br/>
算了，处理事情才是最重要的。<br/><br/>
“许天一不对劲。”余灼肯定地说。<br/><br/>
“他的态度不正常，就算知道无法证明那到底是不是小宝，他也不可能是劝我放手的那一个。”<br/><br/>
明明……<br/><br/>
许天一自己更不可能放弃才是。<br/><br/>
为什么他的反应，反而这么冷淡？不在乎？<br/><br/>
他真的放下了小宝的死，而且转而劝他也放下？<br/><br/>
有些……不可思议。<br/><br/>
“验，继续验，得到结果再说。”余灼道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191923"&nbsp;&nbsp;chaptername="第86章&nbsp;&nbsp;余灼你给我滚过来！">加入书签</a>
</div>
