    
<br/><br/>    “好。”
<br/><br/>    两人才说完话，东宫的守卫通报柳太师他们来了。
<br/><br/>    楚安宁一听就拉着陆安澜跑去迎接。
<br/><br/>    柳太师他们自然也给她准备一份乔迁礼，不过他们可不会给太女准备什么银票、黄金，都是些笔墨书画。
<br/><br/>    又过一会皇上带着他的后宫们到了，女儿的乔迁宴，他不可能不来。一群人说说笑笑心情极好。
<br/><br/>    只是这份好心情，在看到屋内那只用黄金打的巨大金凤摆件时收敛些许，好大一只，都快有女儿高了，重点，这只金凤似乎比他送的金钟更耀眼。
<br/><br/>    他问楚安宁：“女儿，这只金凤谁送你的？”
<br/><br/>    “父皇，这是母后给我的。”
<br/><br/>    他就知道这东西是皇后送的，皇后这人不行，做事总是抢在他前头，就挺气人。
<br/><br/>    心思一转说：“这只金凤耀眼归耀眼，就是个头不行，不如父皇送你的那个大，是不是？女儿，父皇跟你说，这黄金做的东西啊，是越大越好。”
<br/><br/>    楚安宁突然就明白了什么，拱手作揖：“儿臣受教啦，父皇送的最值钱，母后送的最好看。”
<br/><br/>    “说的对。”
<br/><br/>    皇上畅快大笑。
<br/><br/>    皇后垂眸，偷偷翻个白眼，幼稚！
<br/><br/>    这是楚安宁自己设的宴，那她得负责招待呀，小手一伸：“父皇母后老师们请上座！诸位娘娘们这边请！小伙伴们与孤坐一起，可以开席啦，大家不要客气哦，吃好喝好。今日宴设的匆忙，若有招待不周，请见谅。”
<br/><br/>    小人精似的让皇上直乐。
<br/><br/>    都落座后，楚安宁悄悄问陆安澜：“我方才那开场白说的像不像样？宫里设宴的时候我见父皇都要说上几句。”
<br/><br/>    “像，待会你要是再去敬酒答谢，就更好了。”
<br/><br/>    得到肯定，楚安宁抿唇微笑，安澜哥哥的建议也采纳起来。
<br/><br/>    很快她端着一杯茶穿梭于席间，敬皇上，敬皇后，敬老师。
<br/><br/>    到嫔妃桌的时候，不是说“淑妃娘娘比往日更美衬的这身衣裳都娇艳起来，就是贤妃娘娘气质如皎月，比冬日红梅还高洁”，把人夸的喜笑颜开。
<br/><br/>    萧淑妃暗想：这小丫头实在会说话，哄的本宫想恨她多事剪减宫人都恨不起来。
<br/><br/>    孟贤妃：可惜了，这要是别人家的女儿，本宫还能厚着脸皮认做女儿，这中宫的，没资格认呀。
<br/><br/>    ……
<br/><br/>    一圈溜达完，又回来跟小伙伴们对饮。
<br/><br/>    相对于东宫的热闹，张贵妃宫中就显得过于冷清。
<br/><br/>    她被禁足也没几日，便肉眼可见的憔悴起来。
<br/><br/>    “娘娘，今日太女正式住进东宫，皇上皇后、各宫娘娘都被邀请过去了，咱们永泉宫是否要送些东西过去？”
<br/><br/>    张贵妃一改往日温柔色，一手掐上宫女胳膊：“蠢货竟出蠢主意！本宫如今正在禁足，如何能得知外面的事情？”
<br/><br/>    宫女吃疼，却不敢出声，挨了张贵妃好几下。
<br/><br/>    “出去，让万嬷嬷来见本宫。”
<br/><br/>    “是。”
<br/><br/>    没一会一个精瘦高挑的中年妇人进来。
<br/><br/>    “娘娘”
<br/><br/>    “嬷嬷。”见到此人张贵妃仿佛找到了主心骨：“那个小丫头害兄长被罢官害本宫被禁足，她一日不除，我这心便一日如猫抓一般煎熬。”<br/><br/>