
古老的血色城堡孤零零地立于黑森林的远处。<br/><br/>
此地雾霭很重，黑雾缭绕，朦胧阴森。<br/><br/>
偶有乌鸦发出鸣叫声，不祥的气息更加浓重了。<br/><br/>
月光被那抹血色侵染，显得有些刺眼。<br/><br/>
苏离的精神玉微微振动，将这缕不安抹去。<br/><br/>
深吸一口气，他召唤出了苏妙菡，阴影之中，是她的主场。<br/><br/>
然后将小狐狸放在自己的肩头，同时展开【冰蓝护盾】，以防意外。<br/><br/>
出发前，他曾对血族体系进行深度了解，查阅资料。<br/><br/>
拥有爵位的吸血鬼，都是吸血鬼一族的贵族，血脉强大，与普通的吸血鬼不在同一个生命层次。<br/><br/>
这也就是意味着卡洛斯男爵至少有着超过自己等阶的可怕实力，且其实力目前还处于未知。<br/><br/>
相当棘手......<br/><br/>
从格兰蒂丝的表现力不难看出，吸血鬼这个种族极其难缠，必须要一击必杀，或者阻断鲜血供给，否则根本杀不死。<br/><br/>
当然，如果能够避开卡洛斯男爵，直接接触到格兰蒂丝的话那就更好了。<br/><br/>
苏离下达指令，让苏妙菡进行侦测。<br/><br/>
卡牌时刻传递信息，越是接近血色古堡，苏离心中的忌惮愈发浓郁。<br/><br/>
目前对于卡牌的掌控大约在五百米以内，随着苏妙菡的逼近，苏离不得不跟在后面，保持有效距离。<br/><br/>
沙沙！<br/><br/>
突然，一头麋鹿出现踪迹，疯狂逃窜在丛林间。<br/><br/>
“哈哈哈哈！”尖锐的笑声极其刺耳，宛若小刀在玻璃上划动。<br/><br/>
一个人影现身，这是一个吸血鬼，皮肤呈现阴森暗沉的淡蓝色，那对眸子大半凸在外面，那两颗獠牙狰狞，丑陋至极。<br/><br/>
麋鹿受伤，鲜血洒落大地，这个吸血鬼停止了追杀，宛若变态般趴下来舔舐着这缕鲜血，同时身体奇异地扭动，发出怪笑声。<br/><br/>
血液悉数被喝下以后，他又展开追猎游戏，戏耍这头麋鹿，不停地创造伤口，仿佛在满足自己的变态欲望。<br/><br/>
苏离做出判断，这应该是一头低等吸血鬼，甚至不能保持人形，已经开始扭曲了。<br/><br/>
他下单指令，让苏妙菡出手。<br/><br/>
匕刃如影，“刷刷”两下，将这个吸血鬼的双臂斩下，脚腕割裂。<br/><br/>
“啊啊啊！”这个吸血鬼发出凄厉的惨叫声。<br/><br/>
苏妙菡拎着匕首缓缓走来。<br/><br/>
“该死！该死的人类！你竟然踏足漆黑森林？卡洛斯大人会让你付出代价的！”吸血鬼歇斯底里地怒吼。<br/><br/>
毒蛇之吻吞吐暗系能量，苏妙菡蹲在这头吸血鬼的面前，红唇开口：<br/><br/>
“告诉我这座古堡的具体信息。”<br/><br/>
“该死的人类！该死的人类！”吸血鬼那凸出来的眼球充满血色。<br/><br/>
苏妙菡没有客气，这是一个怪物，不值得怜悯，她抬脚踹去，对吸血鬼进行惨痛的殴打。<br/><br/>
这个吸血鬼惨叫，一直被打到气息奄奄，他开口：<br/><br/>
“你......你想怎么样？”<br/><br/>
“告诉我这座古堡的具体信息，有哪些吸血鬼，卡洛斯男爵在哪个区域，所有的信息。”苏妙菡晃动着毒蛇之吻，上面的锋刃闪出一道道光影。<br/><br/>
“不！卡洛斯男爵会杀了我的！我会死的很凄惨！不！”吸血鬼发出怪叫，仿佛想到什么，身体颤抖。<br/><br/>
苏妙菡低叹，又要动手，吸血鬼浑身一震，连忙说道：<br/><br/>
“卡洛斯男爵已经离开，参加吸血鬼盛宴，那是他们家族的宴会。<br/><br/>
他很快就会回来，你最好赶紧离开这片森林，你会死的很惨！”<br/><br/>
“古堡里还有谁？”苏妙菡继续问道。<br/><br/>
“一个吸血鬼护卫队，还有......还有阿伯特大人，他是卡洛斯男爵最强大的眷属，是护卫队的队长。”<br/><br/>
“还有呢？你知道格兰蒂丝吗？”苏妙菡说道。<br/><br/>
“格兰蒂丝？”吸血鬼陷入沉默，突然发出呵呵呵的怪笑声，“那个细皮嫩肉的女孩？<br/><br/>
呵呵呵，卡洛斯大人将她转变成眷属，她不乖乖地臣服，居然凭自己的意志抵抗？好像已经疯了，被关在城堡的最顶端。<br/><br/>
她发生异变了，血统很高，卡洛斯大人很喜欢她，此次开启鲜血盛宴，似乎也与此有关。”<br/><br/>
最后，他发出低语：“不应该啊不应该，她为什么可以反抗卡洛斯大人？”<br/><br/>
这个吸血鬼的精神明显也不太正常，丧失了部分意识，被纯粹的吸血欲望侵蚀了。<br/><br/>
<br/><br/>
他还在沉思，苏妙菡已经动手，这种怪物没必要存在。<br/><br/>
一道刃光劈开夜色，将其彻底杀死。<br/><br/>
远处，苏离陷入了沉思，现实世界出现的格兰蒂丝与卡牌世界的格兰蒂丝有何关联？所谓的异次元入侵似乎与他的认知产生了偏离。<br/><br/>
不过这还不是此刻他需要关注的重点，此番强化格兰蒂丝才是真实的目的。<br/><br/>
卡洛斯男爵居然不在？这可是天大的好消息。<br/><br/>
格兰蒂丝的等阶为青铜五阶，那么作为主人的卡洛斯男爵应该也不会太高，最多白银低阶，他最强大的眷属肯定比格兰蒂丝强大，估算为青铜高阶。<br/><br/>
他不再耽误时间，吸血鬼的话不能全信，但可以进行参考，后面需要他自己进行判断。<br/><br/>
苏妙菡迅速地接近血色古堡。<br/><br/>
这座城堡很大，由一个主堡两个副堡构成，大门紧闭，门口站着两个持血矛的吸血鬼，看起来比刚刚遇到的正常许多。<br/><br/>
苏离没有贸然进入，而是让苏妙菡先进行侦测，游走在城堡的阴影之中，最终确认卡洛斯男爵真实不在。<br/><br/>
他们将门口的吸血鬼偷偷斩杀。<br/><br/>
然后两人偷偷潜入，一路上苏妙菡频频出手，将巡逻的吸血鬼杀死。<br/><br/>
这些吸血鬼的血统不高，连鲜血转换都不会，苏妙菡杀起来很轻松。<br/><br/>
苏离渐渐地感受到格兰蒂丝的强大，恐怕不输于部分吸血鬼贵族了。<br/><br/>
他们所杀的吸血鬼护卫都在三阶、四阶左右，而且没有特殊技能，只有一个鲜血操控。<br/><br/>
苏妙菡直击要害，出血量很少，但随着死亡吸血鬼数量的增加，血腥味终于飘散而开。<br/><br/>
“什么人？！”城堡的顶部，一道身影坠落，是一个长发男子，包裹在铠甲之中，手中持有鲜血化作的长枪。<br/><br/>
他的瞳孔呈现血红色，气势惊人，目光冷酷，让附近的吸血鬼近乎要窒息。<br/><br/>
吼！<br/><br/>
苏离放出苏小白，进行变化自如，化作身高十米的巨兽，巨大的狐尾在血光下舞动，狐毛如矛，进行地毯式轰炸。<br/><br/>
而他则带着苏妙菡潜入主堡，朝着最高处前进。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70400834"&nbsp;&nbsp;chaptername="第二十四章&nbsp;&nbsp;潜入（求推荐票）">加入书签</a>
</div>
