    　　一夜之间的杀戮，令圣海镇发生了匪夷所思的变化。
<br/><br/>    　　这个变化，就连王仙都没有想到。
<br/><br/>    　　“光明与黑暗并存在世间，有光明的地方便有黑暗，同样，有黑暗的地方，便有光明，光暗之心！”
<br/><br/>    　　王仙口中喃喃，有些理解，为何光暗能够融合在一起。
<br/><br/>    　　两个完全相反的属性，却能够融合在一起，这是大道所然，天地至理。
<br/><br/>    　　“不过，黑暗还没有消失！”
<br/><br/>    　　王仙满脸微笑，龙刺给圣海镇带来了黑暗，在黑暗中，有一些人化为恶魔。
<br/><br/>    　　如今，哪怕是恶魔吸收了鲜血，但恶魔依旧存在。
<br/><br/>    　　今天白天的种种事情，很多人解决了仇恨，做出了善事。
<br/><br/>    　　但是还是有人心中依旧存在着恶魔，起码这几天，恶魔不会消失。
<br/><br/>    　　“龙王，这是昨天的所有报酬，我们今天接到的任务少了很多，不过还有七个！”
<br/><br/>    　　龙人来到王仙的身旁，朝着他汇报道。
<br/><br/>    　　王仙接过空间戒指，缓缓地点了点头：“继续，估计这两天之后，接到的任务就会很少了！”
<br/><br/>    　　这几天的疯狂之后，圣海镇会恢复平静，接下来的任务可能就没有这么频繁了。
<br/><br/>    　　不过，仅仅这两天赚取的灵石，便足够了。
<br/><br/>    　　而且，接下来他会让龙人发展其他位置的业务。
<br/><br/>    　　尤其是东海市。
<br/><br/>    　　东海市猎魔学院，一个月后新生入学，同样东海市临靠海洋。
<br/><br/>    　　到了那里，王仙要好好发展一下了，最好能够在周围海域，找到一片作为龙宫的地址。
<br/><br/>    　　建立自己在这个世界的根基。
<br/><br/>    　　在接下来的两天，每一天都有人死在龙刺杀手组织手中，那红色的恭喜死亡纸片，也令圣海镇所有人知道。
<br/><br/>    　　直到第三天的时候，龙刺才没有接收到任何的任务。
<br/><br/>    　　而在这短短的四五天，龙刺接到了五十多个任务，暗杀的超凡六阶的强者，达到了四人。
<br/><br/>    　　龙刺的战绩，令整个圣海镇战栗，甚至暗流杀手组织直接撤出了圣海镇。
<br/><br/>    　　一个小镇出现了另一个强大的杀手组织，他们也没有争地盘的必要。
<br/><br/>    　　“短短的几天，收获了几百万中品灵石，足够购买许多丹药，接下来要提升龙刺一众成员的实力了！”
<br/><br/>    　　王仙走出房间，朝着圣海镇中心的位置走去。
<br/><br/>    　　他要去购买丹药。
<br/><br/>    　　圣海镇中心的位置，依旧热闹非凡，这几天的刺杀，诸多人还是影响不大的。
<br/><br/>    　　目光看向周围，丹药铺、武器店很多，但最大的三个店铺，还是圣物锻造坊、生死丹药坊以及凤仙丹药武器坊！
<br/><br/>    　　这三家店铺是圣海镇最大的三个店铺，百分之九十的人都会去这三家店铺。
<br/><br/>    　　三家店铺的距离很近，大开着店铺们，从外面便能够看到里面的各种武器、丹药。
<br/><br/>    　　令周围路过的武者忍不住的停住脚步朝着里面看去。
<br/><br/>    　　“凤仙！”
<br/><br/>    　　王仙满脸微笑的朝着凤仙丹药武器坊走去。
<br/><br/>    　　“欢迎公子，请问您是想要购买丹药还是武器！”
<br/><br/>    　　刚进入里面，一名女服务员便满脸微笑的迎上来，朝着王仙问道。
<br/><br/>    　　“丹药！”
<br/><br/>    　　王仙直接说道，目光朝着丹药的位置看去。
<br/><br/>    　　“公子，那便是丹药区域，公子您可以自己挑选！”
<br/><br/>    　　女服务员指着右边说道。
<br/><br/>    　　王仙点头，直接走过去。
<br/><br/>    　　凤仙丹药武器坊的客人不少，丹药区也有十几人。
<br/><br/>    　　有的在询问价格，有的在询问药效。
<br/><br/>    　　从普通为达到超凡的丹药，到超凡五阶的丹药都有出售。
<br/><br/>    　　至于更高级的丹药，则没有摆在台上，更加贵重的丹药，有时候会进行拍卖。
<br/><br/>    　　凤仙丹药武器坊有时候会在二楼的位置拍卖一些珍贵的丹药。
<br/><br/>    　　“掌柜的，你们这里清毒丹到了没有？”
<br/><br/>    　　这时，四五个明显是雇佣团的人走了进来，朝着站在里面的老者问道。
<br/><br/>    　　“不好意思了诸位，清毒丹还没有，缺乏一种灵草！”
<br/><br/>    　　掌柜的老者苦涩的摇了摇头。
<br/><br/>    　　“怎么还没有？这样的话我们怎么去黑海海域做任务？”
<br/><br/>    　　五人皱起眉头，脸上有些不耐烦：“唉，怎么圣海镇的所有丹药坊都买不到！”
<br/><br/>    　　说完，五人直接离开。
<br/><br/>    　　掌柜的老者缓缓地摇了摇头。
<br/><br/>    　　王仙看了看，在超凡大陆，不仅仅有实力的丹药，抗毒、清毒以及特殊辅助的丹药也非常多。
<br/><br/>    　　有的地方会有瘴气，有的凶兽妖兽含有毒，这边需要特定的丹药进行辅助。
<br/><br/>    　　这些丹药价格也不低，但对雇佣团来说，是必不可少的东西。
<br/><br/>    　　“哈哈，刘掌柜，天澜草！”
<br/><br/>    　　就在这时，外面传来一声畅快的大笑。
<br/><br/>    　　“天澜草，找到了？”
<br/><br/>    　　坐在里面的刘掌柜微微一愣，紧随着脸上露出兴奋地神色，连忙的走出来。
<br/><br/>    　　“沙海团长，真的找到了？”
<br/><br/>    　　刘掌柜有些激动地问道。
<br/><br/>    　　“当然，三十五株，炼制清毒丹最稀少的材料！”
<br/><br/>    　　外面，十几名中年青年站在那里，脸上露出得意的笑容。
<br/><br/>    　　“好好，我们愿意在雇佣会任务奖励之后，再给你们满意的报酬，当然，如果沙海团长想要换成丹药也行！”
<br/><br/>    　　刘掌柜满脸兴奋地朝着中年说道。
<br/><br/>    　　“好！”
<br/><br/>    　　中年满脸微笑的点了点头。
<br/><br/>    　　“慢着，沙海团长，你们这个天澜草给我们如何？”
<br/><br/>    　　就在这时，旁边传来一个声音：“我们也会给沙海团长一个满意的报酬！”
<br/><br/>    　　一名妇人缓缓地走出来，满脸笑意的看着沙海团长一众人。
<br/><br/>    　　“嗯？青掌柜，你这是什么意思？”
<br/><br/>    　　刘掌柜脸色阴沉的看向妇人，沉着脸问道。
<br/><br/>    　　“价高者得嘛！”
<br/><br/>    　　妇人满脸笑意的说道。
<br/><br/>    　　“呵呵，价高者得？沙海团长是我们的凤仙丹药武器坊的合作雇佣团，难道青掌柜要拿出两倍的价格购买？”
<br/><br/>    　　刘掌柜冷笑着问道。
<br/><br/>    　　“两倍的价格太高了！”
<br/><br/>    　　青掌柜满脸笑容的摇了摇头，转过头，朝着一旁看去。
<br/><br/>    　　“沙海团长，卖个面子，将这天澜草给生死丹药坊青掌柜吧，交个朋友！”
<br/><br/>    　　就在这时，一个老者缓缓地走过来，目光扫视着周围，最后落在沙海团长一众人的身上。
<br/><br/>    　　“嗯？”
<br/><br/>    　　看到老者到来，刘掌柜脸色瞬变。
<br/><br/>    　　
<br/><br/>    ?　?还有一章，要晚了，或者凌晨之后，或者明天更新，不会少的！<br/><br/>    　?　　　求月票！
<br/><br/>    　?　
<br/><br/>    ????　　　
<br/><br/>    (本章完)
<br/><br/>