    看到张鹤一脸哀求，凌风也心软了。
<br/><br/>    于是他点点头：“这样吧，你可以继续留在神山基地，但是必须要保证，不能再那么玩命一样工作了，因为你的病情还在恢复当中，如果不注意休息，还会有恶化的可能，到时候治疗会很麻烦！”
<br/><br/>    “我明白！”
<br/><br/>    张鹤点点头，马上一拍胸脯，认真的保证道：“我用自己老婆孩子的名义发誓，一定注意休息！”
<br/><br/>    “行，回头我再来看你，你先睡觉！”
<br/><br/>    凌风说了一句，没等张鹤开口，直接就伸手点了他的穴道。
<br/><br/>    张鹤脸上的笑容还在，但却身子一仰，直接倒在了沙发上。
<br/><br/>    见他睡着了，凌风起身离开，去往飞船的组装现场，看了一下工作进度。
<br/><br/>    这个工程是眼下最为重要的，有了合金飞船，对付未知的外星势力就多了一分胜算，所以不得不在加紧工期的同时，也得注意施工的质量问题。
<br/><br/>    几个小时后，天色亮起来，工人们开始倒班，凌风也回到了张鹤的办公室。
<br/><br/>    在药物的作用下，他的脸色已经好了很多，不像之前那么蜡黄蜡黄的了。
<br/><br/>    凌风没急着去吵醒他，坐下来沉思了好一会儿，直到时间过去了一个多小时，这才上前拍了拍张鹤。
<br/><br/>    迷迷糊糊的睁开眼睛，张鹤一下子坐起来：“我睡了多久？”
<br/><br/>    “也就六个小时左右，不久！”
<br/><br/>    凌风看看他：“现在感觉怎么样？”
<br/><br/>    “挺好的。”
<br/><br/>    张鹤深吸一口气，坐了几个扩胸运动：“感觉比之前舒服多了！”
<br/><br/>    “那就好，你这个事情提醒到我了，工作要做，个人的健康也要保证，看来等过段时间，我的重心需要转移一下了！”凌风说道。
<br/><br/>    张鹤一笑：“转移到什么地方？重操旧业去当医生？”
<br/><br/>    “差不多吧！”
<br/><br/>    凌风点点头：“我要建立个公司内部的保健方案，让每一个员工都参与进来，别的不说，身体健康必须保证！”
<br/><br/>    “这是好事，不过你可别拿我当例子，白浅知道了照样会跟我翻脸！”张鹤提醒道。
<br/><br/>    “我明白，放心吧！”
<br/><br/>    凌风点点头。
<br/><br/>    不过话是这么说，他可是一点都没遵守承诺，回到了凌云岛之后，凌风第一时间就去找了白浅，把张鹤的事情给说了。
<br/><br/>    一听他得了癌症，白浅顿时两腿一软，差点没坐地上！
<br/><br/>    幸好凌瑶等人都在，这才扶住了她。
<br/><br/>    眼看白浅红了眼圈，凌风笑道：“嫂子别着急，张鹤的病情没那么可怕，他就是到了癌症晚期，我也能治疗，想死也死不了，只不过他这种工作方式真是太不可取了，所以我想了个办法！”
<br/><br/>    “什么办法？”白浅赶紧问道。
<br/><br/>    “你帮我去神山基地看着他，直到合金飞船完工，你们俩再一起回来！”凌风说道。
<br/><br/>    “好，没问题！”
<br/><br/>    白浅想都没想，立刻点头答应了。
<br/><br/>    就是凌风不这么安排，她也打算立刻就去神山基地了。
<br/><br/>    “嗯，等下我安排飞船送你过去！”
<br/><br/>    凌风点点头，心中一阵暗笑：“张鹤啊张鹤，别怪兄弟黑了你，的确是因为你需要被好好收拾一顿了，不然这样下去，那还得了？”
<br/><br/>    ….…
<br/><br/>    ……
<br/><br/>    凌风回到古力的办公室，他抬头一看，马上说道：“老大你回来的正好，丽雅公主找你！”
<br/><br/>    “她找我有事啊？”凌风问道。
<br/><br/>    “嗯，那些重启者的事情！”古力说道。
<br/><br/>    “好，我这就过去！”
<br/><br/>    凌风点点头，接着问道：“你跟我一起不？”
<br/><br/>    古力笑了笑：“不了，你去就行，我去也没啥事。”
<br/><br/>    “行吧。”
<br/><br/>    凌风也没多想，转身离开，通过传送就去了缅罗国。
<br/><br/>    抵达之后，凌风直奔丽雅公主的寝宫。
<br/><br/>    到了地方，见到了人，他马上问道：“公主，是不是监狱那边出事了？”
<br/><br/>    “嗯？没有啊！”
<br/><br/>    丽雅一怔，疑惑的问道：“为什么这么问？”
<br/><br/>    凌风也是一愣，挠挠头：“古力跟我说的啊，说是你找我说重启者的事情，我以为是关押他们的地方出了事！”
<br/><br/>    丽雅听了噗嗤一笑，接着说道：“没有的事情，我只是想请你过来吃饭，可能古力怕你不来，所以说了个谎吧？”
<br/><br/>    凌风：“……”
<br/><br/>    他心说好小子，居然敢骗我了，回头看我怎么收拾你！
<br/><br/>    不过表面上，凌风却没有表现出什么，只是笑了笑说道：“没事就好，没事就好啊！”
<br/><br/>    丽雅笑了笑：“可能古力是担心你抽不出时间过来，所以才说重启者的事情吧，好了，不说这个，既然来了，就请跟我进去吧！”
<br/><br/>    说完她转身就走，凌风也马上跟了上去。
<br/><br/>    两人一前一后的进了屋子，之后在客厅坐了下来。
<br/><br/>    随后丽雅说道：“因为不知道你能不能来，所以还没开始做菜，凌大哥你稍等一下。”
<br/><br/>    “没关系的，我刚回来也没什么事情，可以等一等的！”
<br/><br/>    凌风心说既来之则安之，今天就在这儿吃顿饭好了。
<br/><br/>    丽雅点点头，起身去了后面，估计是去吩咐底下的人可以做菜了。
<br/><br/>    他自己在客厅这边等了好一会儿，直到半个多小时过去了，丽雅还是没回来。
<br/><br/>    凌风心中好奇，差点没用上神识，想看看她去干嘛了。
<br/><br/>    不过一转念，他还是改变了想法，觉得这么做并不合适。
<br/><br/>    又过了一会儿，丽雅换了身素雅的裙子回来，微笑着说道：“凌大哥久等了，我刚才亲自下厨做了两个菜，现在请你过去品尝吧！”
<br/><br/>    “哟，公主亲自给我做菜，真是受宠若惊啊！”
<br/><br/>    凌风听的十分意外，赶紧起来笑道。
<br/><br/>    丽雅微微一笑：“别那么客气，在这里，我不是公主，只是你的朋友！”
<br/><br/>    凌风听了一笑，点点头：“好，那咱们去吃饭吧！”
<br/><br/>    两人到了后面的餐厅，看到桌上已经准备好了十几个菜，热气腾腾的，凌风不禁笑道：“准备的这么丰盛啊？”
<br/><br/>    “凌大哥你是贵客，当然要丰盛一点！”
<br/><br/>    丽雅笑了笑，坐下来之后，让周围的工作人员都撤出去了，餐厅里就只剩下了他们两个人。
<br/><br/>    随后，她就打开了桌上的一瓶米酒：“难得单独和你吃饭，咱们喝点酒吧？”<br/><br/>    