
顾佑愣了一下，随后反应更激烈了，他恶狠狠地瞪着姜沫，“就是你，你故意提前把监控破坏掉的对不对？就是为了毁灭证据！”<br/><br/>
<br/><br/>
顾棂月也挑起嘴角，在旁边煽风点火，“可不是吗？某些人觉得自己不受宠了，心里酸了，就想找个人出出气。这不，她听说姓白的脊椎有伤，肯定觉得这是个好机会，就出手了呗！”<br/><br/>
顾佑听着顾棂月的话，定定地看着姜沫，“你真是这么想的？”<br/><br/>
姜沫摇头，一脸冷然：“我没有。”<br/><br/>
但顾佑却听不进她的话，只顾说自己的，“既然你觉得楚扬抢了我对你的宠爱，那你就忘了之前我对你的好吧，以后我没有你这个妹妹！”<br/><br/>
顾连皱了皱眉，轻声劝道：“老二，你不要这么钻牛角尖行不行？”<br/><br/>
“老大你闭嘴！你难道没有看见姜沫有多恶毒吗？我可没有你那么博爱，可以容得下一个心肠狠毒的女人当我妹妹，我甚至恨不得把楚扬身上的痛苦转嫁到她的身上，让她替楚扬受过！”<br/><br/>
顾连一脸为难地看了看姜沫，又看了看顾佑。<br/><br/>
还是忍不住劝他：“老二，现在事情还没有弄清楚……”<br/><br/>
顾佑一把挥开了他的手，“事已至此，还有什么好说的？”<br/><br/>
而姜沫，似乎也不愿多说，转身离开了医院。<br/><br/>
这种罪名，她是万万不可能背的。不管多精密的犯罪，都能找到蛛丝马迹，更不用说白楚扬这种手法拙劣的陷害了。<br/><br/>
姜沫回了顾家。<br/><br/>
她站在楼梯间，仰头看了会摄像头的方向，然后去了监控室。<br/><br/>
二楼的摄像头坏了，拍不到东西。但是只要其他摄像头没坏，运气好的话，说不定也能拍到些什么。<br/><br/>
果然，还真让她在三楼摄像头里发现了些东西。<br/><br/>
姜沫把监控拷了下来，又赶往医院。<br/><br/>
她出现的时候，顾棂月几人都有点吃惊。<br/><br/>
顾佑愤怒地看着她，“你还来这里干什么，是想看看楚扬被你害成什么下场了吗？”<br/><br/>
“老二，你别这么激动……”<br/><br/>
顾棂月则更开心了，姜沫一个上午的时间都耗在了这里，那她就没时间去参加竞赛班的入围考试，那个赌局，她一定会是最大的赢家！<br/><br/>
她马上就要变有钱了！<br/><br/>
而姜沫却对顾佑的指责充耳不闻，只是一言不发地拿出了笔记本，然后找到拷贝下来的监控视频，点击播放。<br/><br/>
她把电脑拿到顾佑的面前，一字一顿道：“我、没、推、她！”<br/><br/>
顾佑本来不屑地轻哼了一声，但视线扫过监控画面的时候，还是忍不住停顿了一下。<br/><br/>
画面里，姜沫本来在前面走着，不知道为什么，她忽然转过了身，紧接着，白楚扬就摔下了楼。<br/><br/>
顾佑越看，眼睛就越红。<br/><br/>
他一把将笔记本合上，仰头怒视着姜沫，“你想说什么？你推楚扬下楼，还特地把证据拿给我看，你现在是在向我炫耀吗？”<br/><br/>
姜沫抿了抿唇，有点无奈。<br/><br/>
她又把笔记本打开，把进度条拉到白楚扬滚下楼的那里，指着屏幕，很认真地道：“你看清楚，她摔下楼的时候，我的手依然在我的身体两侧，根本没有伸出去过！所以，她是自己摔下楼的！”<br/><br/>
顾佑嗤笑一声，虽然不相信姜沫的话，但还是下意识扫了一眼屏幕。<br/><br/>
随后，他愣住了。<br/><br/>
再然后，他又把进度条拉到最开始，从头到尾看了一遍监控。<br/><br/>
不同于之前的匆匆一撇，这次他看得很认真。<br/><br/>
虽然拍摄视角不太好，但还是能很清楚地辨认出，姜沫的手真的从始至终都没有伸出来过。<br/><br/>
那楚扬到底是怎么摔下楼的？<br/><br/>
在顾佑的心里，他坚决不认为白楚扬会自己摔下楼梯。<br/><br/>
所以答案只有一个——<br/><br/>
她是被姜沫的突然转身吓到了，才不小心摔下去的！<br/><br/>
想明白事情原委后，顾佑冷笑两声，“虽然楚扬不是你推下楼的，但你为什么要突然转身吓她？你不知道人在爬楼梯的时候突然受到惊吓，很容易发生事故的吗？”<br/><br/>
姜沫：“哈？”<br/><br/>
证据都摆出来了，还能怪到她的身上？<br/><br/>
顾佑这脑回路到底怎么长的？<br/><br/>
顾连赶紧过来，替姜沫挡住顾佑咄咄逼人的视线，“老二你够了！白楚扬摔下楼明明就是她自己不小心，你干嘛一定要怪到沫沫的头上？”<br/><br/>
顾佑很激动：“怎么就不关姜沫的事了？她没突然转身，楚扬会被吓到吗？现在楚扬情况不明，也不知道她的伤到底怎么样了？要是真出个什么大事，她负得起责吗？”<br/><br/>
看到顾佑这么执迷不悟的态度，顾连也觉得很无语，“老二你搞清楚，当时白楚扬一直在跟沫沫说话，沫沫突然转身答话不是很正常的吗？”<br/><br/>
顾佑冷笑了一声，没再说话。<br/><br/>
好半天，他才幽幽地冒出一句，“某些人都被灌迷魂汤了，还不自知。竟然还觉得自己很公正……”<br/><br/>
闻言，顾连摇头叹气，也不想再跟顾佑搭话。<br/><br/>
太气人了。<br/><br/>
没过多久，手术室的灯忽然熄了。<br/><br/>
主刀医生陈主任首先走出来，喊了一声，“白楚扬的家属？”<br/><br/>
顾佑赶紧跑了过去，频频伸头往手术室里望，“陈主任，楚扬现在怎么样了？她的伤有没有什么大碍？”<br/><br/>
就在顾佑满心期待的眼神中，陈主任小小地叹了口气。<br/><br/>
顾佑急了：“陈主任你这是什么意思？”<br/><br/>
“你们赶快去准备个轮椅吧！&nbsp;&nbsp;白小姐她以后可能都站不起来了……”<br/><br/>
顾佑感觉“轰”地一下，脑袋里炸了。<br/><br/>
他完全无法想象，白楚扬站不起来，会是什么场景。<br/><br/>
她以后该怎么生活？<br/><br/>
他根本无法接受这个事实，甚至激动之下，直接扣住了陈主任的肩膀，不死心地问：“楚扬她明明就只是从楼梯上摔了下来而已，怎么就会站不起来呢？陈主任，你们要不再看看，还能不能再抢救一下？”<br/><br/>
陈主任摇了摇头，“没用的，白小姐的脊椎之前就有伤，现在又遭受了二次损伤，我们已经尽力了，你们家属记得安抚一下患者的情绪……”<br/><br/>
陈主任又说了一大通，白楚扬就被推出来了。<br/><br/>
她似乎还不知道自己已经瘫痪的事情，见顾佑一脸哀戚，还在笑着安慰他：“阿佑你哭什么呀？我不是出来了吗？没事啊，一切都会好的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66013693"&nbsp;&nbsp;chaptername="第一百三十四章&nbsp;&nbsp;她以后可能都站不起来了">加入书签</a>
</div>
