    
        <br/><br/>    原本，于宁远而言，是否请假都不重要了。
<br/><br/>    就如平时当值，别人大早上的天色还没亮就起来了，他大多时候都会多睡一会。
<br/><br/>    反正也没人在意。
<br/><br/>    去的早一些晚一些，太子殿下那边也不会说什么。
<br/><br/>    再者便是他的“公务”太多了，百善铺子、余家米铺、风华铺子、西山，这些加起来便已然手忙脚乱了。
<br/><br/>    换而言之，即便他不去当值……也没人找他。
<br/><br/>    从昨日到此时，连个过问的人都没有，就是这么没存在感！
<br/><br/>    所以，得请假！
<br/><br/>    清晰明确的告知皇帝陛下，臣“生病”了，臣卧床不起，要请假。
<br/><br/>    至于皇帝陛下那边批不批……重要吗？
<br/><br/>    跟着，宁远便在后院胡乱捣鼓起来。
<br/><br/>    石灰石、黏土、铁石矿渣，以各种不同的比例糅合、掺杂，再加少许的清水，不断的尝试，一遍又一遍，乐此不疲。
<br/><br/>    而也是这时，宁远告病假一事，已然在朝堂传播开来。
<br/><br/>    好家伙，那个活蹦乱跳的小子，突然就生病了？
<br/><br/>    而且，得的，还是心病？
<br/><br/>    是“心病”吧？
<br/><br/>    许多人对此啼笑皆非。
<br/><br/>    稍微明眼的人都能看得出，那小子，是跟皇帝陛下抬杠呢。
<br/><br/>    而对于此事，弘治皇帝只是一笑而过，并未言语。
<br/><br/>    过了几日，东宫之中。
<br/><br/>    太子朱厚照，正喝着闷酒。
<br/><br/>    眼前是烧烤的鹿肉，味道倒是不错，却好像少了点什么似的。
<br/><br/>    老宁那混账，已是好几日没有消息了。
<br/><br/>    期间，他自是派人打探过，得来的消息是那混账这几日皆是大门不出二门不迈，躲在家中。
<br/><br/>    “这混账……该不会真生病了吧？”
<br/><br/>    他有些疑惑。
<br/><br/>    本来他也以为那混账是跟皇帝老子较劲，可这几日不出门，却是有些不对劲啊。
<br/><br/>    不是那混账的性格啊。
<br/><br/>    琢磨许久，他豁然起身，亲自赶赴宁府。
<br/><br/>    结果，所见之下，瞠目结舌。
<br/><br/>    宁府大院之中，正忙的热火朝天。
<br/><br/>    已经上了蒸汽的大锅，烧烤架子，还有那好几条他根本没见过的鱼……大的，足有十多斤，小的，也有二三斤。
<br/><br/>    还有虾，足有手臂那般大，还是活的，舞动着大钳子，四处爬。
<br/><br/>    再看，宁远亲自充当了大厨。
<br/><br/>    王满堂、刘美人则作为副手，帮着忙活。
<br/><br/>    “满堂，姜丝、辣椒丝切好了没有？要快，清蒸的鲈鱼马上就好了，等下要淋热油。”
<br/><br/>    “美人，你打了鸡蛋没有？多打几个，一会还要虾脑蒸蛋。”
<br/><br/>    “还有那几个小螃蟹，先不要动，一会油炸。”
<br/><br/>    “那条红点石斑鱼也不要动，放在冰上面再冻一下，另外再准备一盆冰水。”
<br/><br/>    正在杀鱼的宁远，不断的吩咐着。
<br/><br/>    在他手下，则是一个个大鲍-鱼，处理之后，简单清晰，放置一旁。
<br/><br/>    跟着，再度操刀起来，杀鱼。
<br/><br/>    那条足有十斤的红点石斑鱼在他的手下，三下五除二便分为两半。
<br/><br/>    跟着，用手碰了碰鱼肉，将带有鱼刺的部分拆分开来。
<br/><br/>    而没有刺的部分，则片成薄片，放入冰水之中。
<br/><br/>    还有大龙虾，取出完整的肉后，同样放入冰水之中。
<br/><br/>    放眼看去，这偌大的庭院，宛如一个热火朝天的厨房。
<br/><br/>    朱厚照直接看傻了。
<br/><br/>    这……便是患有心疾，卧床不起？
<br/><br/>    活蹦乱跳，神采飞扬，这是病了？
<br/><br/>    最主要的是，那桌子上面已然清理好的食物，许多更是他见所未见的海中鲜物啊！
<br/><br/>    这混账……忒不要脸。
<br/><br/>    他本还惦记这混账是否生病，结果，这混账……竟偷实美味。
<br/><br/>    于是他清了清嗓子，缓步走了过去：“这些东西，哪里来的？”
<br/><br/>    宁远正忙着取虾肉呢，随意看了眼：“殿下来了，先坐等一会，马上就好。”
<br/><br/>    朱厚照翻白眼，重复道：“这些东西，哪里来的？”
<br/><br/>    “哦，这些海鲜啊？”
<br/><br/>    宁远头也不抬：“街上买来的，据说是天津那边起了海浪，海边出现不少死鱼，就捡了来，殿下放心，这鱼绝对不是出海捕捞的。”
<br/><br/>    朱厚照：信你个鬼！
<br/><br/>    不过他还是深深的沉了口气，没有作声，站在一旁观看宁远手下功夫。
<br/><br/>    不得不说，这混账做饭还真有一手。
<br/><br/>    无论是大鱼、大虾、还有那鲍鱼，清理起来，样样精通，就仿佛已然掌握了这些品类海鲜的所有部位一般。
<br/><br/>    他忍不住道：“老宁，你上辈子该不会是个厨子吧？”
<br/><br/>    宁远手下一定，望了眼朱厚照，淡然一笑：“是不是厨子不知道，但上辈子肯定很馋。”
<br/><br/>    朱厚照大笑：“好，快弄，说的本宫也馋了。”
<br/><br/>    不多时，酒菜上了桌，酒也倒满了。
<br/><br/>    宁远起身开始介绍：“殿下，这个菜，叫做清蒸鲈鱼。”
<br/><br/>    “这个，是浇汁鲍-鱼。”
<br/><br/>    “这个，是虾脑蒸蛋。”
<br/><br/>    “这个，油炸小螃蟹。”
<br/><br/>    “这个，炭烤红点石斑鱼。”
<br/><br/>    “这个……是我们今天的主菜，叫做……”
<br/><br/>    宁远话音还未落下，旁边的朱厚照忙开了口。
<br/><br/>    “这个本宫知道，哈哈，鱼鲙（kuai），不就是生吃吗，哈哈哈！”
<br/><br/>    鱼鲙！
<br/><br/>    宁远轻轻点头。
<br/><br/>    在后世，这种吃法有一个比较有意思的学名，叫做“刺身”。
<br/><br/>    而无论是红点石斑鱼还是大龙虾，都是极其美味的鱼鲙上品材料，所以他才将这两种材料混合在一起。
<br/><br/>    宁远抬起手，示意道：“殿下，先请！”
<br/><br/>    “好，本宫就却之不恭了。”
<br/><br/>    朱厚照也不客气，夹起一块鱼肉的薄片，站了些许碗里的酱料，放入口中品了品，眼睛登时亮了起来。
<br/><br/>    “鲜，嫩，太好吃了！”
<br/><br/>    他激动不已，跟着又夹起一块虾肉片，同样叫好不迭。
<br/><br/>    “老宁，本宫活这么大，还是第一次知道，这世间，竟有如此美味。”
<br/><br/>    “就说这鱼鲙吧，无论是鱼还是那个虾肉，经过冰水一泡，又嫩又脆，那感觉……太美了！”
<br/><br/>    “这虾脑蒸蛋，又滑又甜。”
<br/><br/>    “还有小螃蟹，酥脆鲜香。”
<br/><br/>    “来来来，你们也吃啊！”
<br/><br/>    朱厚照激动的努头示意。
<br/><br/>    宁远笑而不语。
<br/><br/>    朱厚照如此激动是可以理解的。
<br/><br/>    平时，即便他贵为当朝太子，也很难吃到海鲜，能吃到的，也不一定鲜美了。
<br/><br/>    而眼下这些海鲜，捕捞上来之后直接冰鲜，一路抵达京城，用时不足两日，在最大的程度上保证了鱼的肉质。
<br/><br/>    莫说是太子朱厚照了，便是他自己许|久|不|吃，也觉得美上天了。
<br/><br/>    不多时，吃完饭，朱厚照摸了摸肚子，小声道：“老宁，这海鲜，还有没有了，本宫拿回去一些给雪儿补补身子……”
<br/><br/>    宁远忙是摆手：“没了，就这些，都是捡来的，没有更多了。”
<br/><br/>    朱厚照瞥头：“真的？”
<br/><br/>    宁远无奈，叹了口气，从后屋之中取出一个冰盒：“喏。”
<br/><br/>    朱厚照嘿嘿一笑，满意的离开了。
<br/><br/>    酒足饭饱，宁远打了个哈欠，命下人、小厮将剩余的食物拿去后厨食用，他自己，则准备去休息。
<br/><br/>    可就在这时，门童突然跑了过来，慌张道：“公子，那个姓萧的公公来了，身边还跟着一个中年男子。”
<br/><br/>    萧公公？萧敬？
<br/><br/>    中年男子？
<br/><br/>    宁远一个激灵，忙是吩咐诸多小厮：“快，把这些酒菜都收拾起来，要快！”
<br/><br/>    顿时，一些个小厮飞速行动起来。
<br/><br/>    宁远则是一个闪身，准备进入后堂。
<br/><br/>    可还未等他离开，门口处便响起一道声音：“繁昌伯，你这病，可不轻啊！”
<br/><br/>    额。
<br/><br/>    宁远身躯一震，当即僵住。
<br/><br/>    坏了。
<br/><br/>    被抓现行了啊！        <br/><br/>