
（好像书友“仲行酱”1500点的打赏！好欢喜！）<br/><br/>
这几天，谢玉又“扫荡”了一些疯笑僧的“珍藏”，终于在一个犄角旮旯的地方发现原版“欢喜秘法”。<br/><br/>
这原版“欢喜秘法”的来历，是这疯笑僧进入地宫后所得，是某个“密宗高僧”进献给这地宫主人的。<br/><br/>
通过阅读原版“欢喜秘法”，谢玉发现可以通过观想与一副藏传明妃“乐空双运”，可以独自修行的。<br/><br/>
只是它的原理有些复杂，入门难度很高，根据描述需要有佛门中一定的大智慧、大解脱之人，才能在极度的欢愉中，不迷失自己，从而得到“威神力”。<br/><br/>
但是佛门密宗为迎合了上层贵族的需要，还有为了密宗的宣传，所以做了修改，极大的降低了修炼难度。<br/><br/>
按理说这密宗欢喜法，走的也是采取阴阳之气的阴阳之法。<br/><br/>
只是这阴阳之气也分为先天和后天，这先天之气，讲究“奇哉自性净，随染欲自然，离欲清净故，以染而调伏”，一般人佛门修持之人都无法做到，更别人普通人了。<br/><br/>
<br/><br/>
所以就有几代“密宗高僧”，多次改进这“欢喜秘法”，其中男女同修的“伪先天”阴阳气，这样不但降低了难度，增加了传播度，也会有一些威神力的。<br/><br/>
这也算这“欢喜秘法”，被降低难度后这“正解”，也算一种修佛法门，也方便信仰密宗佛家的夫妻共同参悟。<br/><br/>
但是万事，有“正解”，自然有“堕落的曲解”，普通人自然是贪图这“修炼”好处，而又没有定力，就会利益一些权力金钱达到自己的目的。<br/><br/>
“堕落的曲解”就是把男女双修理解成男女在**的时候修炼，他们的病态的观点认为，这时候可以阴阳交和，阴阳互补，采阴补阳。<br/><br/>
其实这是曲解了佛教的原意。<br/><br/>
不过能找到捷径，以最小的方式获得很好的成果，从某方面来说也是也符合人性。<br/><br/>
这方面开始谢玉就做的有些差了，谢玉本来人生路一直就是很“低潮”，可以说是一个就是在社会底层，处于“求生”的状态。<br/><br/>
曾经的谢玉为了省一顿饭，每天中午不午休，就是为了步行几里地，吃一个便宜两元的午餐。<br/><br/>
口袋里有一百元的现金，谢玉总是在千万不得已时，才会换开花掉。<br/><br/>
每次“被捐款、被请客”，虽然表面笑嘻嘻，可背后的无奈，有谁能知道。<br/><br/>
但谢玉不知道是“幸运还是不幸”，要不是他“临时起意”，花了一个平常一省再省的“十元钱”。<br/><br/>
他也不会有“穿越虚拟世界”这个异能，尽管这个“虚拟世界还挺真实的。”<br/><br/>
但若是谢玉能选择，六成的几率，谢玉会方式掉这个能力的，也许是多年流浪生涯的固执，谢玉有时很怕一种改变。<br/><br/>
尽管他也是知道，这几趟“虚幻武林之旅”给自己带来了，很多好处。<br/><br/>
梦寐以求的房子，风刮不着雨淋不着有五险一金的体面工作，甚至是一些不同寻常的能力。<br/><br/>
但谢玉知道，他一个就那个在社会底层流浪多年，有些大肚子，发际线也变高的不帅男子。<br/><br/>
这也许是一种不好的固执，一种不自信的固执，但这让谢玉多年认识自己世界的锚点。<br/><br/>
有了这个谢玉知道自己永远还是自己，不是虚幻世界那个多了一段“新记忆”，就会让自己发生变化的人。<br/><br/>
想到这里，谢玉又看看手中的“葫芦印记”，这东西确实改变了，谢玉一定的人生轨迹。<br/><br/>
而且好像还“鼓励”谢玉的改变，算算前面几个谢玉算是经历了五个虚拟世界了。<br/><br/>
每个世界，这“葫芦印记”都给谢玉安排了“合适的身份”，“合适的职业”甚至是“很好的奇遇”。<br/><br/>
甚至是引导谢玉的成长。（估计书友都被谢玉的不争气给弄烦了）<br/><br/>
谢玉知道自己其实有些“对不起”这样的安排，若是穿越之旅有十分评价。<br/><br/>
谢玉只能给自己打四分，甚至是三分（多打一分可能是谢玉给自己找面子）。<br/><br/>
谢玉知道但凡这“葫芦印记”宿主，有些野心，不求“醒掌天下权，醉卧美人膝”。<br/><br/>
就是“疯迷武林”也是好的，对了“疯迷武林”不但要武功高，还要长的帅，这点谢玉差了许多。<br/><br/>
但武功高强，长的不帅，“疯魔武林”也是可以的。<br/><br/>
可以谢玉“不争气呀”！（不少读者都有些恨铁不成钢了。）<br/><br/>
这时谢玉又想到了同是孤儿出身的“疯笑僧”，这人虽然为恶做坏事，但确实有些比谢玉活的更潇洒。<br/><br/>
对了说到“疯笑僧”，他当初是通过他得到失传许久的“西岭笑功”，发现这地下宫的。<br/><br/>
那么他进来，是不是也和“西岭笑功”有关系呢。<br/><br/>
想到这里谢玉不仅有些兴奋起来，很快谢玉来到，根据“葫芦印记”中小光点的提示，让谢玉找到的“疯笑僧”经常逗留的几个地方。<br/><br/>
最后谢玉又排除了几个地点，来到一个铜质通道边上的铜壁上。<br/><br/>
谢玉来这里也是探查几次了，开始谢玉还没觉得，现在谢玉仔细看了看铜墙上的狮子头图像。<br/><br/>
感觉出了不对劲，这不是“狮子头”图案，应该是传说中的龙之九子的第九字椒图。<br/><br/>
传说这椒图是龙和海螺而生，性好闭，最反感别人进入它的巢穴，遇到外敌侵犯总是将壳口闭紧。<br/><br/>
所以人们将它用在门上，除取“紧闭”之意，以求平安外，还因其面目狰狞以负责看守门户，镇守邪妖。<br/><br/>
“门户”？<br/><br/>
谢玉想到了什么，一个通道而已，设置什么“门户”？<br/><br/>
想到这里谢玉开始激动了，赶快用小光点，开始探索这签区域，可惜到处是铜材，这小光点很受干扰。<br/><br/>
不过，既然有了几分猜测，谢玉也是愿意有尝试的。<br/><br/>
马上谢玉开始调整“西岭笑功”，音量当然是尽量收缩，谢玉怕写空间太密闭，调节试探不好，会伤到自己的。<br/><br/>
这也是当时谢玉偷袭“疯笑僧”，“疯笑僧”没有第一时间使用“西岭笑功”的主要原因，杀敌八百自损一千，“疯笑僧”也不会干的。<br/><br/>
可惜“疯笑僧”，低估的谢玉所以，也就丢掉了性命。<br/><br/>
（欢迎大家打赏、订阅！）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="65708926"&nbsp;&nbsp;chaptername="第156章&nbsp;&nbsp;找路">加入书签</a>
</div>
