    
        <br/><br/>    “那你就确定她对你没想法？”林彩云发出死亡询问。
<br/><br/>    “不确定，”冷枫摇了摇头，但下一秒，坚定地说道：“但我对她肯定没想法，而且今天面试时，我把咋们一家的全家福给她看了，你知道这是为什么吗？”
<br/><br/>    “为什么？”
<br/><br/>    “因为这是对你的爱啊，也是为了向她宣布，我已经名草有主，而且还是个大美人，还有一个粘人的小可爱。”冷枫邪魅一笑，挑起她的下巴。
<br/><br/>    也只有在林彩云面前，他才会放下所有的伪装，回归自然。
<br/><br/>    躲开他的挑逗，林彩云依旧幽怨地说道：“信你鬼话才怪！哼！”
<br/><br/>    面对这样的小娇妻，冷枫直觉一阵无助，想想自己能治得了地痞流氓，拿得住权贵富商，现在竟然搞不定一个小娇妻。
<br/><br/>    不都说霸道总裁小娇妻吗？怎么到了自己这里就本末倒置了？成了野蛮娇妻的霸道总裁。
<br/><br/>    “那你要我怎么样吗？要不我给你发誓，如有假话，天打... ...”
<br/><br/>    话还没说完，林彩云连忙捂住他的嘴，“呸呸呸，瞎说什么！”
<br/><br/>    “说让你无凭无据怀疑我，还跟我生气。”冷枫不满地说道。
<br/><br/>    “哈哈哈哈... ...”谁知林彩云竟然哈哈大笑起来，“看你那样子，跟你开个玩笑，你还真生气了。”
<br/><br/>    看她没心没肺的样子，冷枫反应过来，自己被耍了。
<br/><br/>    什么！自己堂堂霸道总裁，竟然被自己的小娇妻戏耍，太没面子了。
<br/><br/>    不行！得报仇！
<br/><br/>    “啊！”
<br/><br/>    在林彩云的一声娇呼中，被压在身下，冷枫二话不说开始脱衣服。
<br/><br/>    看着冷枫结实的胸肌和腹肌，她顿时呼吸急促，心跳加快，脑子里一片空白。
<br/><br/>    知道自己接下来要迎接什么，羞得用被子捂住脸。
<br/><br/>    然而... ...
<br/><br/>    房间门被打开，小念云打着哈欠进来，“爸爸妈妈，电视看完了，好困啊，小念云要睡觉。”
<br/><br/>    俩人连忙停下，看着熟练爬上床，躺在两人中间的小家伙，冷枫只觉心好累。
<br/><br/>    “我看还是把小丫头的房间改成书房和玩具房吧。”
<br/><br/>    “赶紧睡觉吧，整天想不好的事情！”
<br/><br/>    虽然林彩云嘴上说是开玩笑，但等冷枫睡着后，看着他恬静的睡脸，一滴眼泪滑落眼旁。
<br/><br/>    其实她想告诉冷枫，她真的好害怕他抛弃自己，抛弃女儿，就像以前那样。
<br/><br/>    即便是到了现在，她也在害怕，害怕某天冷枫醒过来，变回从前那个冷枫。
<br/><br/>    这一夜，有人安然入睡，有人恐惧未来，有人满怀期待。
<br/><br/>    虽然这个时代信息传播很慢，但在有新人的操作下，一个消息可以在短时间内不胫而走。
<br/><br/>    短短一个晚上，新任州长女儿入职好衣服饰，成为副总的消息不胫而走。
<br/><br/>    啪！
<br/><br/>    重重挂下电话，汪精穿着睡衣站在客厅，呼吸渐渐加重，就像是一头被抢了食物的疯狗。
<br/><br/>    下一秒搬起电话砸了个稀巴烂，一旁的桌子也没逃过一劫。
<br/><br/>    片刻后，房间内已经如同遭遇了洗劫一样，原本摆放整齐的物品散落一地。
<br/><br/>    而始作俑者汪精坐在沙发上，双手抱着头，不停的抓着头发，双眼通红。
<br/><br/>    他的面前是冷枫的资料，看着那张看了不下百遍的照片，他忽然一把抓起，将其撕个粉碎。
<br/><br/>    “好你个捡垃圾的废物，凭什么抢我的东西！你有什么资格跟我作对！”
<br/><br/>    当刘占军和张有军接到这个消息时，更是激动得睡不着。
<br/><br/>    现在他们自认为和冷枫是一根线上的蚂蚱，冷枫得利，他们也注定得利。
<br/><br/>    挂下电话，刘占军激动得抱着穿着睡衣的秘书，在房间内圆舞周期很莫扎特。
<br/><br/>    “太好了，这个冷枫果然没有让我失望，不仅没有失望，反而超出我的预料。
<br/><br/>    怎么也没想到，他竟然能跟文州长搭上线，这样一来，面对接下来的企业改革，我依旧能保住现在的地位！”
<br/><br/>    另一边，张有军同样激动睡不着，拿起冷枫送得高档白酒，细细品尝。
<br/><br/>    当初他之所以与冷枫签约购粮合同，便是听到文清的关系。
<br/><br/>    若是能与文清搭上关系，就能慢慢与文州长搭上线。
<br/><br/>    到时候自己再送一些好处，便可跳出粮局，让文州长把自己调到更有权力的部门。
<br/><br/>    他在粮局待了多年，最大的心愿便是进入行政部门，毕竟有权便会有钱。
<br/><br/>    “太好了，太好了，这个冷枫简直就是我的贵人啊。
<br/><br/>    这个人一定要巴结好，不能怠慢，我是不是得把他的粮食价格提高？”
<br/><br/>    这个消息传出，有人喜，有人忧，有人恼。
<br/><br/>    ... ...
<br/><br/>    第二天，当冷枫走进办公室，就看到文清已经坐在办公室。
<br/><br/>    “来得挺早啊，我印象中的副总，不应该是姗姗来迟吗？”冷枫打趣道。
<br/><br/>    “第一天上班，要是迟到，可不会留下什么好印象。”文清嫣然一笑。
<br/><br/>    今天她褪去连衣裙，换上干练的职业装，看起来即精神又专业。
<br/><br/>    饱满的胸部，衬托着洁白的衬衣领，一成不变的黑丝还是那么好看。
<br/><br/>    你还别说，有其她往那儿一座，表情严肃的批阅文件，还真有女强人的风范。
<br/><br/>    按照惯例，冷枫继续带着文清熟悉厂子的每个角落，每一个人，每一批订单的流程。
<br/><br/>    之后，他便开始当撒手掌柜，一点一点将事情都交给文清处理。
<br/><br/>    现在公司的财务也交给了文清管理，不仅能更专业的做出统计表，而且还不怕再被骗。
<br/><br/>    看着第一天上班，热情饱满工作的文清，冷枫舒坦地松了一口气。
<br/><br/>    以往只要他一进办公室，就有一堆问题等着处理，一堆文件等着签字盖章。
<br/><br/>    现在好了，这些都又文清帮他分担，顿时轻松不少。
<br/><br/>    而且与美女同一间办公室，看着也赏心悦目，让人心情愉悦。
<br/><br/>    难怪那些大老板都要配一个绝色秘书，真的是有事秘书干，没事干... ...
<br/><br/>    欣赏着美人，整个人放松下来，很久没这么轻松了，他的意识也越来越模糊，越来越模糊... ...
<br/><br/>    正当他神游天际时，一声呵斥声将他拉回现实。
<br/><br/>    一睁开眼，就看见一双美目盯着自己，不过眼神不怎么友善。        <br/><br/>