    
        <br/><br/>    果然听到这话的猿飞日斩，眼角抽了抽，还是很委婉的说道。
<br/><br/>    “嗯……大可不必，你的心情我能理解，但是卡卡西还有任务需要在暗部完成。”
<br/><br/>    迈特凯听完沮丧的垂下头，他是真的很想帮卡卡西。
<br/><br/>    这个时候凉宫说话了。
<br/><br/>    “火影大人，我叫凉宫，是小悠的哥哥，请问火影大人有选好小悠的指导上忍了吗？”
<br/><br/>    猿飞日斩把目光放在凉宫身上，当初伊鲁卡报告说他们班的学生竟然打败了一名中忍，这让他来了兴趣。
<br/><br/>    测试完小悠以后，猿飞日斩很惊喜，他没想到小悠的资质这么厉害，才七岁就已经有中忍的水平。
<br/><br/>    因为对小悠的看重，所以猿飞日斩才关注了一下她的家庭，知道了凉宫存在。
<br/><br/>    凉宫的资质倒是平平，而且在根部，猿飞日斩不是很喜欢。
<br/><br/>    “凉宫是吧，你妹妹的能力非常不错，我已经有了打算，打算让御手洗红豆来当她的指导老师。”
<br/><br/>    红豆？！
<br/><br/>    这倒是让凉宫比较意外，因为大蛇丸的叛逃，村子里对红豆的行动是有所限制的，而且对她也属于监视的状态。
<br/><br/>    红豆的能力还是不错的，但凉宫还是不愿意让小悠成为她的弟子，主要是红豆师承大蛇丸，学习的都是一些阴冷的招式。
<br/><br/>    “火影大人，或许您对小悠还是不太了解，在上忍者学校之前，小悠甚至连苦无都不会拿，而她只用了短短半年的时间就从忍者学校毕业，这一点，就能证明她的天资。”
<br/><br/>    虽然不想过分吹捧自家妹子，但是为了能拿到最好的资源，凉宫也不得已了。
<br/><br/>    这点火影倒是没有想到，他以为小悠天傅好，应该是很小的时候就自己锻炼的结果。
<br/><br/>    如果真的是半年就有如此成绩，那真是天才了，连前几年的鼬都要平分秋色了，或许更胜一筹，毕竟鼬可是从小就参加过战争的人。
<br/><br/>    猿飞日斩摸了摸下巴，如果真是如此，那么御手洗红豆的确有点不太够，谁知道再过半年小悠又会成长到什么地步。
<br/><br/>    而且御手洗红豆现在还不是火影系的人，如果小悠实力很强，那完全可以把小悠发展成火影系的人！
<br/><br/>    猿飞日斩快速思索了一下木叶村的上忍，各个宗族的族长倒是能力非常出众，但不可能教导小悠的。
<br/><br/>    森乃伊比喜？
<br/><br/>    不行，他看起来太可怕了，小悠是女孩，会被吓到的。
<br/><br/>    夕日红？
<br/><br/>    她现在还是中忍，不适合不适合。
<br/><br/>    不如他那不争气的儿子？
<br/><br/>    可是阿斯玛还在守护十二忍里面，出不来……
<br/><br/>    这样想了一圈，猿飞日斩还是没有想到合适的人选，这个时候他无比想念他的那三个弟子。
<br/><br/>    如果是三忍来教导小悠，那肯定是没问题的。
<br/><br/>    但是大蛇丸叛变了，纲手又离家出走，自来也也不知道跑到哪里去了……
<br/><br/>    越想猿飞日斩越沮丧，木叶村连一个教导小孩子的上忍都没有了？
<br/><br/>    凉宫也看出了火影的纠结，直接开头说道。
<br/><br/>    “我这里倒是有一个人选，就是不知道火影大人愿不愿意了。”
<br/><br/>    猿飞日斩看了眼旁边的迈特凯，他感觉两人说的是同一个人。
<br/><br/>    “旗木卡卡西，木叶的拷贝忍者，五岁就从忍者学校毕业，四代目的得意弟子，经验丰富。”
<br/><br/>    这些标签，都是卡卡西的金字招牌，也难怪猿飞日斩明知道卡卡西不能再暗部继续待着了，还不愿意放人。
<br/><br/>    猿飞日斩听完心中叹息，果然两人说的是同一个人。
<br/><br/>    他真的不想放人啊！
<br/><br/>    “如果是卡卡西成为小悠的指导上忍，相信过不了多久，木叶就会收获一名更厉害的忍者。”
<br/><br/>    凉宫继续诱导的说道，他对卡卡西很自信，也对小悠很自信。
<br/><br/>    猿飞日斩白了凉宫一眼，权衡利弊，最后说道。
<br/><br/>    “来人，把卡卡西叫来。”
<br/><br/>    凉宫和凯互相看了一眼，都从对方眼里看见了开心。
<br/><br/>    没过多久，卡卡西就进来了，看到房间里竟然还有两人，也没有多惊讶。
<br/><br/>    “火影大人，您叫我。”
<br/><br/>    猿飞日斩把希望放在了卡卡西的身上，让他自己做决定吧。
<br/><br/>    “现在有这么一个情况，凉宫的妹妹小悠，没有合适的指导上忍，而你的实力最合适，你愿不愿意成为小悠的老师？”
<br/><br/>    凉宫不动声色的看了火影一眼，这老头也贼的很，说的模棱两可的，就是不想卡卡西离开。
<br/><br/>    而卡卡西想都没有的说道。
<br/><br/>    “没时间。”
<br/><br/>    凉宫有点叹息，好不容易说服了火影，忘记卡卡西也是块难咬的骨头。
<br/><br/>    猿飞日斩很开心啊。
<br/><br/>    “既然没有时间，那么你就继……”
<br/><br/>    还没说完，迈特凯一把抱住卡卡西，泪流满面的说道。
<br/><br/>    “卡卡西！你不能这样啊，我好不容易说服火影大人让你脱离暗部，你要珍惜啊！”
<br/><br/>    凉宫翻了个白眼，那明明是他好不容易说服的火影！
<br/><br/>    卡卡西被凯抱着无动于衷，依旧平淡的说道。
<br/><br/>    “不感兴趣。”
<br/><br/>    这还真是卡卡西的做派啊。
<br/><br/>    “卡卡西！你就算不感兴趣，也必须去！这是命令！”
<br/><br/>    凯难得硬气了一回。
<br/><br/>    “咳咳！”猿飞日斩咳嗽一声，对着卡卡西说道。
<br/><br/>    “这不是命令，去留都取决于你。”
<br/><br/>    “我不去。没有其他事的话，我就先走了。”
<br/><br/>    卡卡西很不耐烦，他不想因为这种事而耽误他。
<br/><br/>    火影点点头，放他离开了，而迈特凯直接追了出去。
<br/><br/>    “凉宫，既然卡卡西不同意，那就重新安排人当你妹妹的老师吧。”猿飞日斩说道。
<br/><br/>    “火影大人，您放心，卡卡西一定会同意的。”
<br/><br/>    对于熟知火影的凉宫来说，说服卡卡西不是难事。
<br/><br/>    这样自信的态度让猿飞日斩很疑惑。
<br/><br/>    “你为什么非要卡卡西当你妹妹的指导上忍？”
<br/><br/>    卡卡西能力的确高，但是现在的他并不适合当老师啊。
<br/><br/>    “因为他是旗木卡卡西。”
<br/><br/>    说完这句话之后，凉宫就告辞出去了。
<br/><br/>    留下猿飞日斩深思，难道卡卡西还有什么是他没有发现的吗？
<br/><br/>    凉宫走了出去以后，并没有去追卡卡西和凯，而是先去找了他的兽医老师，松友正人。        <br/><br/>