    
<br/><br/>    飘香楼古色古香的韵味儿，装修风格上很讨喜。
<br/><br/>    曼殊先前来过一次，带着朋友进来也是驾轻就熟。
<br/><br/>    她先问过了给她打电话的助理，就径直上楼。
<br/><br/>    一名打扮成古风店小二的服务员，把他们引到了导演所在的包厢。
<br/><br/>    曼殊刚要抬手敲门，门就被人从里面打开了。
<br/><br/>    导演让助理出去看看人怎么还没到，助理开门愣住：这是说曹操，曹操到了？
<br/><br/>    “你好，请问你是？”助理还有些难以置信，因为眼前的小姑娘太年轻了。
<br/><br/>    不止是年轻，身后还有一个跟她穿着一模一样的衣服的女孩儿，这应该是校服吧？
<br/><br/>    如果他没记错，只有初高中生才有校服。
<br/><br/>    “我是小洋楼的主人。”曼殊笑道。
<br/><br/>    助理真有些难以置信。
<br/><br/>    虽然社区那边说房主年纪小，但也没说这么小啊。
<br/><br/>    “你还是高中生吧？”
<br/><br/>    助理一边把人往里面让，一边问。
<br/><br/>    曼殊也不隐瞒：“高三。”
<br/><br/>    “那房主真的是你吗？还是你的父母？不然你把父母叫过来，我们和你父母谈，你一个孩子也做不了主啊。”
<br/><br/>    助理真没觉得曼殊会是买下房子的人。
<br/><br/>    这孩子留了自己的联系方式，是不是平时爸妈工作太忙了？
<br/><br/>    “我可以做主。”她没说自己父母的事，反而淡定道，“你们剧组需要租几个月？会破坏房子内部的结构吗？”
<br/><br/>    房子上次被国际大盗光顾之后，曼殊都还没来得及过来看。
<br/><br/>    里面估计已经有不少灰尘了。
<br/><br/>    导演也没想到，小姑娘，就真是个小姑娘，年纪和他女儿差不多大。
<br/><br/>    “先进来坐吧，你们是学生，下午是不是还有课？那我们先吃饭？”
<br/><br/>    刚才曼殊打电话说自己快到了的时候，冯锦就去了隔壁包间。
<br/><br/>    这里只有导演和助理两个人。
<br/><br/>    导演看到三个学生，倒是挺热情。
<br/><br/>    在他看来，学生可比世故的大人好说话多了。
<br/><br/>    曼殊从善如流坐下，看起来礼仪教养都不错。
<br/><br/>    导演看她这样，更高兴，把菜单推过去：“我也不知道你们爱吃什么菜，你们来点？”
<br/><br/>    曼殊接过菜单，点了两道辣菜，又点了一个汤，一个清炒时蔬。
<br/><br/>    然后把菜单推给明煜。
<br/><br/>    她和秦格格口味差不多，两道辣菜其中一道是她喜欢的，另一道是秦格格喜欢的。
<br/><br/>    明煜在C市待了有一段时间了，对这边的菜倒也喜欢，又加了两道。
<br/><br/>    他点完，递给导演：“您看还需要点什么。”
<br/><br/>    导演一听明煜的帝都口音，惊讶了一下：“同学你是帝都人吧？怎么跑来C市读书了？”
<br/><br/>    “家里人有点事留在C市，我暂时借读，明年回去参加高考。”明煜浑不在意。
<br/><br/>    导演又问曼殊有没有什么推荐的菜。
<br/><br/>    他们来C市匆忙，天天都是在酒店吃盒饭，还真没好好逛过。
<br/><br/>    曼殊推荐了两道本店的招牌，助理拿着菜单出去找店小二了。
<br/><br/>    飘香楼的包间，就是为了给客人私人空间，一般没有客人叫，是直接守在门口的。
<br/><br/>    每个包间都有一个店小二。
<br/><br/>    助理又回到房间，给三个孩子倒了茶，这才看向导演。
<br/><br/>    曼殊他们道谢之后，目光也落在导演身上。
<br/><br/>    是时候言归正传了。<br/><br/>