    
        <br/><br/>    和以往不同，这次宁玉没有留手，已经尽了全力，当然，也没想真的伤到宋月寒，纯粹是想发泄一下。
<br/><br/>    “呼～”宁玉收回手掌吐出一口浊气，感觉整个人轻松不少。
<br/><br/>    这个时候，那条穿越天际的橘红色光芒才开始消散。
<br/><br/>    呲～呲呲～
<br/><br/>    不少地方还被电弧缠绕，电光在上面跳舞，所有人都眼神呆滞的望着宁玉，忍不住哆嗦一下。
<br/><br/>    太可怕了，刚才那种声势真是人能弄出来的？怪物吧。
<br/><br/>    不少人都看到了美丽又危险的光线，某处楼顶的阴影里透出一张脸：“貌似来了一个有趣的家伙。”
<br/><br/>    说着，她露出狞笑，舔了舔自己的手背。
<br/><br/>    第十六区一位手捧布娃娃的拢了拢额前的刘海，视线投向空中：“这座城市还真不会让人无聊。”
<br/><br/>    同一时间，还有数人都发出感叹，然后继续自己手边的事，揍人的，开枪的，所处的地方也千奇百怪。
<br/><br/>    学生会，林幻幻刚推开门，揉着发懵的脑子继续去维持治安，几个闪身就朝着宁玉的方向穿梭过去。
<br/><br/>    嗡～
<br/><br/>    空间波动，林幻幻出现在大巴附近，苦恼的望着拥堵的街道，好在公署也派人来了，不然她还真忙不过来。
<br/><br/>    宁玉已经重新回到了车上，依旧是众人的焦点，但却没人敢跟他对视。
<br/><br/>    夏珞冲他挤了挤眼，竖起大拇指：“够嚣张，刚到就出名了，你是没看到，刚才那家伙跑的比兔子还快，恐怕都有心理阴影了。”
<br/><br/>    宁玉摇了摇头：“那人和我能力同出本源，若她想拼，结果未知，估计是被我吓到了，当我是疯子吧。”
<br/><br/>    “也是，我都有些怕你了，吓人。”
<br/><br/>    夏春秋叹了口气道：“能力强是好事，但对于男性来说反而麻烦。”
<br/><br/>    “你这都达到lv5了，整个学园区不超过10个人，又是男生，以后的打压不会少了。”
<br/><br/>    “lv5很难达到吗？”宁玉想了想问道。
<br/><br/>    “唉，lv5是个分界线，无论哪种能力，到了lv5都是极为恐怖的，而在这里，关于能力的划分其实并不明显，主要还是看等级，比如C级的lv4，就可以和轻松的秒掉A级lv1，lv2和lv3都有可能，具体看怎么运用了。”
<br/><br/>    “而且，虽然不想承认，但男性觉醒的能力普遍都是B级以上，哪怕觉醒的男性很少，所以为了保持女性的优越性，越上层的地方，对于男性的打压越明显。”
<br/><br/>    “这并不是危言耸听，尤其是新城市这种用实力浇灌秩序的地方，所以你之后一定要小心行事，能不惹事就不惹事。”
<br/><br/>    “夏家虽然是董事会之一，但实际权利并不大，我能做的也很少。”
<br/><br/>    闻言，夏珞炸毛了：“卧＊，你怎么不早说，那小玉现在不成了众矢之的了？”
<br/><br/>    夏春秋双指互点：“这不没来得及嘛，忙着吹牛了。”
<br/><br/>    顿了顿，她接着道：“避免麻烦的办法也不是没有，就是得委屈一下小玉了。”
<br/><br/>    “什么办法？”宁玉问道，如果可以，他也不想有麻烦上身，他是来避风头的，等这阵子过去还得回去弄清楚事情呢。
<br/><br/>    夏春秋暗搓搓露出奸计得逞的笑容，清了清嗓子：“男扮女装，这样将你和夏珞安排在一起，也好互相照应。”
<br/><br/>    夏珞：“……”
<br/><br/>    “好办法。”
<br/><br/>    “……”宁玉无所谓的摆了摆手，继续望向窗外：“能少麻烦就行。”
<br/><br/>    本该高兴的夏珞看到他这样却一点儿也高兴不起来，她更希望看到宁玉能反驳她，然后笑着骂她，而不是这样一副无所谓的姿态。
<br/><br/>    刷～
<br/><br/>    林幻幻的身影出现在大巴门口，看到宁玉的样子以后忍不住挑了挑眉：“是他！”
<br/><br/>    对于宁玉，林幻幻印象很深刻，貌似和云丹有仇，又和凉铭关系匪浅，当初她可没少跟进这三方。
<br/><br/>    “这位同学，麻烦你跟我走一趟，破坏公共设施造成交通拥堵，得赔。”
<br/><br/>    林幻幻明显认识夏春秋，冲她躬了躬身，然后对宁玉说道。
<br/><br/>    夏春秋对宁玉点了点头：“正常程序，不会太久的，说起来你们也是一个学校的，一会儿让她送你过去也行。”
<br/><br/>    “……好吧。”
<br/><br/>    等两人走远后，夏春秋拍了拍女儿的后脑勺：“别看了，都走远了，机会你自己把握，当然，答应过我的也不要忘了，努力提升，夏家能否重现辉煌就看你了。”
<br/><br/>    夏珞敛眉：“我知道了。”
<br/><br/>    夏家，原属天城势力，历史上最高官拜一品宰相之职，而后没落，到如今介于天城与世俗间的尴尬地位。
<br/><br/>    而夏家在新城市的话语权确实不高，因为其他董事都来自天城，最高董事是如今的户部侍郎。
<br/><br/>    这些都是夏珞接触夏春秋以后才知道的，她的高智商也不是天生的，而是一种特殊的本能，只是以前并没有觉醒。
<br/><br/>    觉醒后的她能很清晰的感知到思维的存在，也更加通透，比如说她能一眼就知道所有事情都是冲柳如仪去的，也能知道陷害宁玉的罪魁祸首。
<br/><br/>    只是，她得瞒着，柳如仪有她自己的打算，她同样有自己的计划。
<br/><br/>    ……
<br/><br/>    林幻幻的本能很方便，但也很鸡肋，穿梭空间说起来高大上，但相较于翅膀来说，作用真的不大。
<br/><br/>    被提着后领子体验过几次后，宁玉挥动翅膀悬浮起来，问道：“你就一直用这个赶路？”
<br/><br/>    “有问题吗？习惯了。”
<br/><br/>    “没有，就感觉怪怪的，翅膀不会退化吧？”
<br/><br/>    “可别小看我，这个能力的运用很广泛的，只要解算速度够快，能让人直接解体。”
<br/><br/>    “……好残忍。”
<br/><br/>    林幻幻瞥了他一眼：“当然，以我现在的能力是办不到的，主流方向也不是这个，而是外物的空间搬运，和虫洞效果类似，只是没有时间纬度。”
<br/><br/>    “好厉害，完全听不懂。”
<br/><br/>    “……以后就懂了，入学后你就是我学弟了，多多关照。”
<br/><br/>    两人加快速度赶路，林幻幻也大概做了介绍，学校名叫紫薇星，在学园区名列前茅，目前有两位lv5，平时课程轻松，月底会有能力测试。
<br/><br/>    值得一提的是，这次正好赶上全学园的测试，会排出新一轮的排名。        <br/><br/>