
这次恐怖空间的时间很长，但收获也是相当惊人，丰富。<br/><br/>
赵客手在骨灰盒里摸索了一阵，首先抽到了几张带着面额的邮分。<br/><br/>
面额2分的足轻，有4张，总共8点邮分<br/><br/>
而武士和忍者，分别是3点和4点，一共5张，总共17点邮分。<br/><br/>
除此之外，还有其他零零碎碎的面额邮票，总共加起来有22点邮分。<br/><br/>
这么多面额邮票，加起来的数额，足足有47点左右，可谓是收获丰厚了，至少补充回来了赵客在这次恐怖空间的消耗。<br/><br/>
<br/><br/>
抛开，这些面额邮分来说，真正的重头戏还在后面。<br/><br/>
很快，赵客眉头一动，一张邮票出现在自己的手上。<br/><br/>
玫瑰红色的滚边，一柄断剑，乌黑发亮，虽然是断剑，但却更有一种令人心有余悸的杀气，从剑身之上扑面而来，仿佛剑断了，但剑上的杀气，却并未散掉。<br/><br/>
将这张邮票转化进自己的邮册。<br/><br/>
特殊邮票：剑怨<br/><br/>
持有此邮票，在剑术的造诣，会提升一个台阶，剑类能力会得到增强30%<br/><br/>
特殊能力：竜神之噬<br/><br/>
消耗4点邮分，唤出一条龙形剑气，携带强大力量，令自身剑术杀伤力临时提升一倍。<br/><br/>
（注：被注入龙形剑气，对使用者的武器，有很大的磨损，如果自身武器品质不过关，会出现断刃反噬的情况。）<br/><br/>
虽然这张邮票，只有一项特殊能力，但对赵客来说，确实非常不错的邮票，正好增强自己贴身近战的短板。<br/><br/>
不过这张邮票，看起来应该是出自于，足利义辉。<br/><br/>
这个东西很难说，说自己杀了他吧，自己也确实干掉了他的乌鸦身体。<br/><br/>
可偏偏他还活着，反而霸占了自己弟弟的身体。<br/><br/>
但说他没死，那么他霸占弟弟足利以昭的身体，足利以昭又算什么？活着，还是死了？<br/><br/>
或者说，两个都死了一半，自己杀了一半。<br/><br/>
不过可以肯定的是，这家伙肯定没有死。<br/><br/>
继续往下摸索，另一张邮票出现在赵客的手上。<br/><br/>
这张邮票的出现，倒是令赵客有些意外。<br/><br/>
献祭邮票：灵境分界（消耗品）<br/><br/>
特殊能力：消耗自身10点邮分作为代价，在四周布置下一处空间结界。<br/><br/>
结界维持效果中，进入的人，会被结界无声无息转移开彼此之间的空间。<br/><br/>
除了使用者本人，可以自由穿梭在这个结界中，其余人无法从结界里脱离。<br/><br/>
维持时间：8小时。<br/><br/>
（注解：如果结界被强行破解，使用者本身要遭到强烈反噬，扣除双倍的邮分，并且受到不可逆转重创。”<br/><br/>
“居然是这张邮票！”<br/><br/>
赵客看了下邮册的备注，心里也就释然了。<br/><br/>
还记得光照寺，将自己困在那个该死的分离空间里么，没错，这张邮票就能达到那样的效果，可谓是居家旅行，杀人灭口，群战单挑的必备神器。<br/><br/>
唯一的缺点，就是这张邮票，则是一张消耗品。<br/><br/>
只能使用一次，然个赵客心里很不爽，不然有了这张邮票，以后单挑群殴，还不是随着自己的心意。<br/><br/>
当然，赵客也注意到，这张邮票的备注。<br/><br/>
想想光照寺，自己从这个结界里冲出来后，卢浩在后面，找到的那个阴阳师，当时赵客不出手，他也就剩下了半口气，显然是遭到反噬的缘故。<br/><br/>
所以赵客可不指望，这张邮票，能够天下无敌，真遇到恐怖空间里，那些顶尖的生灵，使用这张邮票就是找死，<br/><br/>
例如……<br/><br/>
赵客脑海中，想到了那口大红棺材，一想到大红棺材，赵客全身就忍不住打起一个寒颤，脸色瞬间又难看了起来。<br/><br/>
“该死！这个棺材是什么来历？我屁股上又没有抹蜂蜜，干嘛一直追着我不放。”<br/><br/>
赵客心想，这段时间，要抽空，去一趟鬼市，也该体现一下自己红烟倌会员的价值了。<br/><br/>
毕竟自己办理这张会员，可不是用来嫖的，他看重的是会员身份，可以在红烟倌，打听到他想要的消息。<br/><br/>
继续往下摸。<br/><br/>
赵客摸索着，另一张邮票，出现在赵客的手上，看着邮票的光泽，赵客的心跳也开始砰砰砰的加速了起来。<br/><br/>
犹如白银一样的滚边，闪烁着，和日夜虎贲几乎一模一样的光芒。<br/><br/>
“白银邮票！”<br/><br/>
赵客心神一颤，屏住呼吸，目光盯着自己的手掌，看这这张邮票被一点点抽取出来。<br/><br/>
银色的滚边，雕琢着精细纹理，上面是一具鬼武者的铠甲，端坐在，空洞的眼神凝视着前方，目光仔细看，会有一种让人毛骨悚然的深沉。<br/><br/>
“果然是白银邮票！”<br/><br/>
赵客按耐不住心中的狂喜，立即选择了转化这张邮票。<br/><br/>
白银邮票：半藏足具<br/><br/>
伊贺历代半藏所传足具，持有此邮票，隐匿效果增强，能够抵消水、火、系伤害60%<br/><br/>
特殊能力1：恶鬼足具<br/><br/>
消耗5点邮分，召唤出一具恶鬼足具。<br/><br/>
召唤后，可自动解除，也可以一直跟随。<br/><br/>
冷却时间：3天<br/><br/>
（注：恶鬼足具，无视物理伤害，除非遭到碾压性重创，否则不会轻易死亡，但受到圣系能力伤害，则承受双倍伤害）<br/><br/>
特殊能力2：融合<br/><br/>
消耗1点邮分，可令恶鬼足具，将其他物品，或材料，进行融合。<br/><br/>
融合的物品效果越强，恶鬼足具的实力提升越高。<br/><br/>
（注：一旦恶鬼足具，被击毁，之前融合的效果将永久下降50%）<br/><br/>
特殊能力3：恶鬼上身。<br/><br/>
不消耗邮分，使恶鬼足具，穿戴在自身（或指定者）身上。<br/><br/>
穿戴后，将获得极强的防御力、力量、敏捷、的增幅。<br/><br/>
（注：增幅效果，要视恶鬼足具的提升来断定。）<br/><br/>
看到邮册里的备注，赵客嘴角微微上扬，这倒是一个不错的好东西，召唤系的白银邮票。<br/><br/>
而且赵客很敏锐的注意到，召唤出来的恶鬼足具，并没有时间限制，除非自己自动解除，否则会一直跟随着自己身边。<br/><br/>
似乎还可以不断增强，当然前提是没有死掉的情况下。<br/><br/>
不过……仅仅如此，就能够是白银级邮票，赵客心里有些怀疑，不过仔细一想，也就释然了。<br/><br/>
既然是伊贺历代半藏的持有物，自然已经被喂养的十分强大，但恐怖空间，肯定不可能，把已经喂养好的宝贝给自己，只能让自己重新喂养。<br/><br/>
不管怎么说，这张邮票的成长性很高，一旦成长到了极致，对自己来说，将会是一个很大的帮手。<br/><br/>
况且，有了这张邮票，令赵客心里想到了很多很奇怪的想法。<br/><br/>
例如自己制作的分身，可没有什么能力，有了这张邮票可以为自己的分身增加很强的战斗力。<br/><br/>
抽取完了这些邮票。<br/><br/>
骨灰盒里的黑雾并没有消失，里面还有卢浩的收获所得。<br/><br/>
按照约定，他本次恐怖空间的收获，自己要分来一部分邮分，以及所有收获的邮票，也要归自己。<br/><br/>
这方面，赵客绝对不会和卢浩客气，毕竟自己已经救了他很多次，况且即便没有了这些收获，赵客相信，凭他这次捞到的好处，也一定会得到很大的收获。<br/><br/>
继续抽取，一共抽取到了20点邮分。<br/><br/>
以及三张特殊邮票，赵客看了一下，这些邮票不错，但对自己来说，提升不大，甚至有些能力重复了。<br/><br/>
之所以仅仅只有三张，因为她这次恐怖空间，杀的大多数，都是邮差，和那些足轻。<br/><br/>
正面击杀，基本上都是赵客完成的。<br/><br/>
暂且留着，等到进入鬼市的时候，可以卖掉，相信能卖掉一笔好价钱。<br/><br/>
“哥哥！”<br/><br/>
这个时候，就见蕾姆从外面光着脚走进来，像是受到惊吓的小兔子，一头撞进赵客怀里，腼腆害羞的小脸红扑扑，很是可爱。<br/><br/>
“外面……有人找你！”<br/><br/>
只听蕾姆话说完，赵客房门上的铃铛就响了起来，一只带着灰土的大头皮鞋，一脚踩在赵客光亮的地板上，人还没有走进来，但赵客已经知道来的人是谁。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780275"&nbsp;&nbsp;chaptername="第二百一十六章：抽取邮票">加入书签</a>
</div>
