    
<br/><br/>    第400章皇后娘娘要养鸭子？
<br/><br/>    众位大臣互相看了一眼。
<br/><br/>    原来是皇后娘娘不肯回宫啊。
<br/><br/>    这还不好办吗？
<br/><br/>    当下就有大臣上前谏言道，“皇上，想要让皇后娘娘回宫还不简单，直接下圣旨召回宫即可。皇后必定不敢违抗圣旨！”
<br/><br/>    话音刚落。
<br/><br/>    还不等寂无绝说什么。
<br/><br/>    太医署的唐老就连忙驳斥道，“皇后娘娘在安州那是有要事在身，让皇上直接圣旨召回岂不是耽误大事吗？”
<br/><br/>    御史台的御史中丞梁大人说道，“唐太医，那安州之地如今既无战争，百姓生活也无忧，皇后娘娘在那边能有何要事？再要紧的事还能有为皇家诞下子嗣重要吗？”
<br/><br/>    “就是。皇后身为一国之后，离宫也有一年多了，这在东澜国的史上都是从未有过的先例，早就该回来掌管后宫了！这才是皇后的职责。”
<br/><br/>    另外一位官员上前附和道。
<br/><br/>    “皇后当时出宫，不也是被你们这帮人逼着出宫治理瘟疫的吗？现在知道要让皇后娘娘回来了，当时的时候怎么不把皇后娘娘留下呢？”唐老冷哼一声看了一眼这几名官员。
<br/><br/>    若不是皇后娘娘医术非凡。
<br/><br/>    研究出了克制天花的办法。
<br/><br/>    怕是早就没命了。
<br/><br/>    “更何况我昨日下午收到了葛太医的信函，皇后娘娘在安州那样的地方已经研究出了一种可以治疗破伤风和花柳病的药，你们把皇后叫回来了，这药后面要是出了问题你们去边关研制吗？”
<br/><br/>    “不就是能治疗破伤风的药……”梁大人前半句还很是不屑，说到后面忽然脸色微微一变，“你说什么？可以治破伤风的药？”
<br/><br/>    “正是！”唐老一脸的骄傲，“一旦我们东澜国能够彻底掌握这种药，那么未来在战场上我们就有了更多的优势！你们想一想每一次战争，有多少人是死在破伤风之下？”
<br/><br/>    “有了这种药，我军的士兵就能减少大量的伤亡。此消彼长之下，我们东澜国大军的战斗力可就提升了好几个级别。”
<br/><br/>    “现在，你们还要说这不是要紧之事吗？”
<br/><br/>    康老的这番话在朝堂之上掀起了巨大的波澜。
<br/><br/>    古往今来，在战场上因为感染了破伤风而死亡的人不计其数。
<br/><br/>    可以说，在战争中，死亡原因最多的不是在前线被一刀毙命，而是过后感染破伤风而死。
<br/><br/>    若是当真有了可以治愈破伤风的药。
<br/><br/>    那东澜国大军在战争中的确能占据绝对的优势了。
<br/><br/>    这位皇后娘娘的医术果然高明！
<br/><br/>    之前的牛痘接种就直接克制了天花。
<br/><br/>    现如今又弄了一个能够治愈破伤风的药！
<br/><br/>    当下很多大臣都不约而同的看向站在前排老神在在的陆丞相。
<br/><br/>    怎么这陆丞相养出来的女儿怎么就这么厉害呢？
<br/><br/>    再想想自家那些整日里绣花的女儿们，纷纷叹了口气。
<br/><br/>    果真是人比人气死人。
<br/><br/>    “若是皇后娘娘果真在研制此等神药，那暂时的确不好召她入宫。”
<br/><br/>    “是啊，不如等皇后娘娘研究好了再召她回宫？”
<br/><br/>    底下的大臣们又纷纷改口。
<br/><br/>    唐老说的事情，寂无绝在安州的时候就知道了，因此并不意外。
<br/><br/>    他比较在意的是，不是帮他出主意如何把云萝叫回宫吗？
<br/><br/>    怎么风向又变成不让回宫了？
<br/><br/>    他一脸不悦的看着底下的人。
<br/><br/>    “陆丞相！”寂无绝冷着脸说道，“你来说说，要不要召皇后回宫。”
<br/><br/>    陆定远察觉到寂无绝的不悦，往前走一步小心翼翼的说道，“回皇上。臣以为，皇后娘娘研制此药自然于国于民都是大事，可皇后娘娘若是一直被这药牵绊呢？难道要让她一直呆在安州吗？”
<br/><br/>    说完之后，陆定远偷偷看了一眼寂无绝的脸色，见他的脸色缓了许多，这才松了一口气。
<br/><br/>    云萝啊。
<br/><br/>    可别怪你爹。
<br/><br/>    你爹也得在你夫君手下讨饭吃。
<br/><br/>    陆丞相的这话又引起了大家的讨论。
<br/><br/>    的确如此。
<br/><br/>    若是一直没有研制好，那皇后娘娘便一直不回宫吗？
<br/><br/>    皇后娘娘不回宫，皇上又不肯纳新，皇室就没有子嗣。
<br/><br/>    没有子嗣就不能立储。
<br/><br/>    对朝纲不利啊！
<br/><br/>    问题又绕了回去。
<br/><br/>    于是朝廷的人又分成两拨的人马就到底要不要宣皇后娘娘回宫展开了激烈的讨论。
<br/><br/>    最后无疾而终。
<br/><br/>    散朝之前，寂无绝看了一眼闹哄哄的大殿。
<br/><br/>    最后冷着脸离开了。
<br/><br/>    回到恕心殿之后，收到了来自丹城的信。
<br/><br/>    看到上面熟悉的字迹。
<br/><br/>    嘴角顿时微微一勾。
<br/><br/>    心情愉悦的拆开了信封，这可是她写给他的第一封信。
<br/><br/>    “尊敬的皇上大人：展信娃哈哈，微笑你我他。皇上，告诉您一个好消息，青霉素已经研制成功……我呢也不要多，合离费里给我削减个二十万两的黄金我就心满意足了……”
<br/><br/>    寂无绝看完之后，闷笑一声。
<br/><br/>    这个没良心的小东西。
<br/><br/>    居然还在执着的想要合离。
<br/><br/>    当下提笔开始给陆云萝回信。
<br/><br/>    ……
<br/><br/>    永安县的县令这几日收到了皇后娘娘来到永安县的消息，早早的就在城门口等着了。
<br/><br/>    陆云萝并没有隐瞒自己的身份。
<br/><br/>    毕竟。
<br/><br/>    她这一趟是来治蝗的。
<br/><br/>    确切的说是来预防蝗灾的。
<br/><br/>    很多事情必须要有朝廷的支持。
<br/><br/>    永安的县令李昌然诚惶诚恐的迎接了这位皇后娘娘。
<br/><br/>    并且派了无事的侍卫保护皇后娘娘的安全。
<br/><br/>    毕竟，若是皇后在他管辖的范围内出事，他这脑袋可就保不住了。
<br/><br/>    他一脸忐忑的看着对面那位长得长得绝世倾城的女子，忽然些紧张起来。
<br/><br/>    皇后娘娘忽然来他的永安县，该不会是他差事上有什么地方出了纰漏吧？
<br/><br/>    陆云萝一脸微笑，“别紧张，本宫过来呢并没有什么重要的事情。我来永安，也只是想在这边养些鸭子而已。”
<br/><br/>    “养鸭子？”
<br/><br/>    李昌然微微一愣。
<br/><br/>    皇后娘娘要养鸭子？<br/><br/>