
没有管有希子，公生走到妃英理的门前。<br/><br/>
这一次没有敲门，而是直接扭动门把手，进入到母后的卧室内，再反手关上。<br/><br/>
就和想的一样。<br/><br/>
看向被子盖住娇躯，她侧卧在床上，头看向床头柜的照片，关闭上的窗户还是照射入一丝阳光缝隙。<br/><br/>
一步步的靠近，从床铺的尾部走过，公生一直来到妃英理所向的床铺侧沿。<br/><br/>
没有看向公生，努力保持着作为母亲的尊严。<br/><br/>
她还是无法接受铃木朋子早上说的现实。<br/><br/>
因为接受那份现实，那么自己一直以来的尊严就会被敲击成碎片，而自己一直以来的成功，却是来自于儿子的努力。<br/><br/>
‘等他先说话’<br/><br/>
侧躺在床上的妃英理如此想到，依旧睁着眼睛，看着母子二人的合照。<br/><br/>
十岁的公生多么可爱，趴在自己的怀里，自己则年轻貌美……<br/><br/>
不会像现在这般担忧，担忧孩子一天天的年龄长大，最后离开自己的身边……<br/><br/>
用力闭上眼睛。<br/><br/>
想让脑海里的画面消散掉，包括想到公生与铃木园子站在一起，逐渐融入到铃木家族的画面。<br/><br/>
最后的画面是向自己挥挥手，再也不会回头。<br/><br/>
“咚！”脚步停在面前。<br/><br/>
妃英理紧闭着眼睛，却能察觉光线的变化，阴影遮盖住光，站在自己的床边，还有他随身的兰花香味。<br/><br/>
等待儿子的开口第一声，呼唤自己。<br/><br/>
“……”<br/><br/>
公生看着紧闭眼睛的妃英理，雪白的美丽侧脸向着自己的方向，灵动的耳朵，还有红润的薄唇。<br/><br/>
蹲下身来，轻轻推动面前的装睡的母后。<br/><br/>
这样的举动让妃英理睁开眼睛，没有说话，盯着面前的男孩。<br/><br/>
却没想到已经凑到面前。<br/><br/>
很近很近的距离……<br/><br/>
能清晰看见男孩额头的每一缕刘海，发丝交错，细数每一根睫毛，最后连绵成线。<br/><br/>
再一次靠近！<br/><br/>
男孩的鼻息靠近脸颊，呼呼的锤在脸上，还有他微张的嘴，就像即将碰到自己一般。<br/><br/>
妃英理再次用力闭上眼睛。<br/><br/>
拒绝？<br/><br/>
如果拒绝的代价是失去现在，而后看着公生不再回头，并且再也不会出现在自己的生活，妃英理宁可接受。<br/><br/>
无论什么结果……<br/><br/>
手伸入被子内……解除到自己的身体……微微用力……衣服被扯得露出一丝雪白玉肩……<br/><br/>
‘不要，不要离开，公生，不要离开，怎样都不要离开’<br/><br/>
这是最低的诉求。<br/><br/>
努力压抑住感情，脑海里一边恐惧公生的下一步行动，另一边却又恐惧孩子会因为自己的推开，与自己分开。<br/><br/>
为什么会这样。<br/><br/>
因为他的付出吧。<br/><br/>
无论是这个家，还是毛利兰的一切，包括自己现在的工作，都是孩子在承担着，以至于自己明明作为母亲，却已经丧失主动权。<br/><br/>
兰花的味道逐渐浓郁，预示男孩更加靠近自己，能够接触到温度。<br/><br/>
床铺深陷，因为多出第二个人的重量。<br/><br/>
妃英理只能紧闭眼睛，用全力抗拒自己的理性思维，帮让自己的理性推开孩子的亲密。<br/><br/>
他还是孩子……他还是孩子……他只是待在自己身边而已……母亲与儿子亲昵的些许……没有发生什么事情……<br/><br/>
“母后，我回来了。”<br/><br/>
的确什么事情都没有发生。<br/><br/>
公生仅仅是将妃英理推进去一点，明明是双人床，却被母亲占领大半位置，连给自己做的地方都不留下。<br/><br/>
将被子继续给母后裹好，以免着凉。<br/><br/>
刚才推动的时候偶尔接触到皮肤，可能拉到了睡衣的部分……差不多就是这样吧。<br/><br/>
后靠着床板，公生抬头仰望吊顶。<br/><br/>
曾经自己也在这个房间休息过，但是仅仅休息了一年不到，就自主的搬到隔壁房间休息了。<br/><br/>
不是因为妃英理，而是因为母子共同经营的家，公生必须在深夜里开始工作，去接法务。<br/><br/>
如此后靠着……<br/><br/>
偶尔也会回来，继续在这张床上休息，然后看着母亲熟睡的模样。<br/><br/>
没有告诉过姐姐，自己也与妃英理维持七八年的枕边人。<br/><br/>
但，有什么关系呢。<br/><br/>
就像现在这样，公生侧头看向还在装睡的妃英理。<br/><br/>
母后正在恐惧，她全身在颤抖，但是当自己伸手的时候她却没有像姐姐一样强烈拒绝。<br/><br/>
这是区别。<br/><br/>
姐姐还有选择的机会，所以十年前的时候能够推开自己，但是母后真的没有选择的机会。<br/><br/>
如果换个时间，换个地点，恐怕话努力承受全部。<br/><br/>
伸出手，公生擦拭掉妃英理面颊上的泪痕。<br/><br/>
“你不是已经改名铃木公生了吗，还回来干嘛？！”<br/><br/>
享受，指尖接触在脸颊上，温柔又细腻的为自己擦拭掉泪水。<br/><br/>
没有任何人可以抚动女王的容颜。<br/><br/>
但是，如果这只手从出生开始，就一直放在女王的脸侧，轻轻抚动。<br/><br/>
妃英理开口说话，但是明明应该是不爽的语气，却说出一种恐惧与害怕，早无女王的强势。<br/><br/>
“回来看看我的母后，给我母后做一顿饭，不想看她消瘦。”<br/><br/>
手放在母后的面颊，这一次不是擦拭泪水，而是单纯的抚摸。<br/><br/>
公生注视手掌心的容颜，没有丝毫衰老的迹象，甚至是眼角的鱼尾纹也毫无踪迹，时间只是将她沉淀的更加成熟，却没有带走她的岁月。<br/><br/>
很细腻，很雪白，很……润。<br/><br/>
莫名想到这个词。<br/><br/>
大拇指压住樱花薄唇的位置，感觉到张开口的潮湿，按压下去，感觉到柔软。<br/><br/>
“我才不要你看，而且没有你……”太犯规了！<br/><br/>
居然按住嘴唇，妃英理察觉到一种莫名的感觉席卷大脑，面色微红，再无保持睡眠，睁开眼睛怒视男孩。<br/><br/>
“咕噜————！”<br/><br/>
但话没说完，肚子就传来响声。<br/><br/>
刚才开门的时候，饭菜的香味飘入房间内，成功勾引到妃英理那饥肠辘辘的胃。<br/><br/>
根本无法拒绝，儿子做的饭菜。<br/><br/>
面色再比之前更加红润，并且全身像是软化的一般，本应该伸出手去敲打一番面前的逆子，却有没有力气。<br/><br/>
反而，被对方从被子中抱住。<br/><br/>
再将额头放在公生的小腹位置，全身趴在公生的怀抱里。<br/><br/>
头发一点点的理顺，一只手捧着秀发，另一只手则用梳子进行梳理。<br/><br/>
正常的梳头发是坐好着，让头发垂落下来，方便梳理，哪有现在这般，躺着在怀中进行梳理。<br/><br/>
“没有我，母后连头发都不会梳了。”<br/><br/>
她会梳头发，但是梳不好。<br/><br/>
公生让妃英理整整十三年没有梳过一次头发，每一天醒来后，只需要做好位置，等待自己去为她梳头。<br/><br/>
梳完头，换上衣服，母子二人才会分开，去上班与去上课。<br/><br/>
“……”<br/><br/>
再也无法说出话。<br/><br/>
当一个人真的成为一种生活习惯，他的存在就不再是你想要舍弃就能舍弃的，而是你要将你的前半段人生锤碎，再将后半段人生践踏。<br/><br/>
<br/><br/>
以此，承受他离开的伤痛。<br/><br/>
妃英理侧卧在公生的怀中，小腹的位置很舒服，柔软却又解释，有凝神的兰花香味，还有最为适合自己的温度。<br/><br/>
脑后，无比的舒服，被最为熟悉又最为安心的手捧起秀发，梳理发丝。<br/><br/>
除了公生，没有人再动过自己的头发。<br/><br/>
就算找理发师，妃英理都下意识的找一些女性，却又觉得手法不如公生的好，总是捡到一般就会生气。<br/><br/>
全无好心情。<br/><br/>
“母亲，有什么想要问的事情，现在问我吧。”<br/><br/>
走就知道会有这一天的到来。<br/><br/>
但是结果却是公生一直以来所猜测的最佳结果，因为妃英理现在的反应已经说明了一切。<br/><br/>
最差的结果……<br/><br/>
妃英理因为抗拒自己，不愿意继续割舍更多的东西，并且逆反心理爆发，随便找个人就结婚了。<br/><br/>
现在的结果……<br/><br/>
公生手捧着母亲的秀发，一点点的理顺，最后并没有拿起床头柜的发带扎出马尾，而是继续保持这种披散的模样。<br/><br/>
就这样散落着，很好看。<br/><br/>
“孩子犯错，不是应该自主交代错误吗？”<br/><br/>
妃英理皱皱鼻子，努力拿回一点点属于母亲的威严。<br/><br/>
“可是我感觉自己没有做错啊。”<br/><br/>
公生的嘴角洋溢笑容。<br/><br/>
“那我们就这样继续僵持下去吧，罚你不能吃午饭！”<br/><br/>
用力抱住。<br/><br/>
妃英理不让面前的男孩离开自己，甚至是主动袭身上前，压住小腹一下的部位，弓着腿像蟒蛇一样绑住公生的双腿。<br/><br/>
“明显是母更加饿啊，我并不需要这么急切吃饭的。”<br/><br/>
公生忍不住笑出声来，手亲昵的抚摸在妃英理的后脑，滑过自己梳理的细顺黑长发。<br/><br/>
这根本算不上惩罚啊。<br/><br/>
“但是我知道，你会心疼我的，哼！”<br/><br/>
猛然抬起头。<br/><br/>
公生嘴角的笑容停止，错愕的看向抬头看向自己的妃英理，她的妩媚面容向着自己，眼神里满是志在必得，抿住的小嘴笑起来像个猫咪。<br/><br/>
一句话，将自己打败。<br/><br/>
而且母后的手指，就戳在自己心脏的位置……<br/><br/>
被要挟了。<br/><br/>
“没错，我会心疼的。”<br/><br/>
不会像兰宅一样，曾经被工藤新一闯入过一次，妃宅从没有被人闯过。<br/><br/>
无论谁被妃英理的容貌所吸引而来的追求者，还是因为公生的地位而追上来的投资者，他们都没有成功过。<br/><br/>
相濡以沫，维持十年。<br/><br/>
公生体会过失败的滋味，而这个滋味只有很少的人让自己尝到，比如面前的妃英理。<br/><br/>
抬起头，妃英理似笑非笑的表情，眼神里只有面前的男孩。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="68497426"&nbsp;&nbsp;chaptername="第六十八章.心疼">加入书签</a>
</div>
