    
        <br/><br/>    几名被辞退的高管，本就在为辞退的事情发愁，赵华一句陈建军会求着他们回去，让他们瞬间对赵华的计划来了兴趣。
<br/><br/>    “赵总，需要我们怎么配合，你尽管说！”
<br/><br/>    刚刚还对赵华很不满的几人，这时又喊起了赵总。
<br/><br/>    赵华嘴角轻轻上扬，勾起一抹弧度：“大猫的名字，你们应该都听说过吧？”
<br/><br/>    “大猫？你是说，皇朝俱乐部的老板？”
<br/><br/>    听到大猫这个名字，一人惊讶地问道。
<br/><br/>    赵华嗤笑一声：“他算个屁的老板，其实，皇朝俱乐部的背后，是江城四大家族之一的戚家，而大猫，不过是被戚家扶持起来，帮他们打理皇朝俱乐部的傀儡。”
<br/><br/>    “赵总，你有什么计划，就赶紧说出来吧，我们可都是因为追随你，才被公司辞退的，现在就算重新找工作，也不可能找到柳氏建材这么好的了。”
<br/><br/>    几人一脸焦急。
<br/><br/>    赵华笑了笑，忽然伸出五根手指：“五十万，一个人凑五十万，我们六人就是三百万，我拿这笔钱，去找大猫，让他带人去柳氏建材仓库，阻挠出货，到时候大猫让我出面，才肯带人离开。”
<br/><br/>    “就算陈建军背后的那个小子真是盛天集团的董事长，又如何？大猫可是戚家的人，难道那个小子还敢跟戚家的人斗不成？”
<br/><br/>    “到时候他们只能请我出马，而我就可以提出，让我担任柳氏建材总经理的条件，等我上任总经理，你们就能重回公司。”
<br/><br/>    原本还对赵华的计划很感兴趣的几人，在听到每个人要出五十万的时候，脸色十分的难看。
<br/><br/>    “赵总，你开什么玩笑？我们在柳氏建材工作一年，也拿不到五十万，你现在却一口气就要我们拿五十万出来，这不是强人所难吗？”
<br/><br/>    “是啊，五十万可不是一笔小数目！”
<br/><br/>    “太多了，我拿不出来！”
<br/><br/>    ……
<br/><br/>    五人纷纷提出了意见。
<br/><br/>    赵华冷笑一声：“你们还真是目光短浅，别忘了，只要我们能重新回到柳氏建材，区区五十万算什么？一个月之内，我保证让你们将五十万拿到手！”
<br/><br/>    “你们要想清楚，我找的人是大猫，如果是其他小人物，我随便花上几万块，就能堵了柳氏建材的仓库，可是这些人有用吗？”
<br/><br/>    “大猫背后是戚家，就算陈建军背后的那个年轻人背景再强，还能斗得过戚家？”
<br/><br/>    听他这样一说，几人都沉默了，皆是一脸犹豫。
<br/><br/>    毕竟五十万，即便是对他们这些曾经的高管，也不是一笔小数目。
<br/><br/>    如果计划能成功还好，可一旦失败，就真的是偷鸡不成蚀把米。
<br/><br/>    “唉！”
<br/><br/>    看几人一脸犹豫的样子，赵华忽然叹了口气：“看样子，让你们拿出五十万，的确很难，既然如此，那就算了吧！我自己想办法凑钱，然后找大猫，等事成之后，我自己回公司，三百万又算什么？我要加倍拿回来！”
<br/><br/>    “赵总，五十万，我拿！”
<br/><br/>    终于，有人咬牙答应了下来。
<br/><br/>    “赵总，我也拿！”
<br/><br/>    ……
<br/><br/>    什么时候都是这样，一旦有人带了头，立马有人应和。
<br/><br/>    刚刚还犹豫的五人，全都同意了赵华的计划。
<br/><br/>    夜幕降临。
<br/><br/>    皇朝俱乐部，顶层豪华包厢内。
<br/><br/>    一个身材魁梧的短发男子，下巴上有个十字形的死亡纹身，直接连接着脖子，他的左半边脸上，还有一个明显的刀疤，看起来极为凶残。
<br/><br/>    这刀疤男，就是大猫，此时他正坐在高档的沙发上，左拥右抱着两个美女，茶几上还摆放着果盘和酒饮。
<br/><br/>    赵华小心翼翼地站在茶几前，战战兢兢地说道：“猫哥，我今天找您，是有件事，想要拜托您！”
<br/><br/>    “有屁放！”
<br/><br/>    大猫一脸凶狠。
<br/><br/>    赵华连忙说道：“我想请猫哥带一些兄弟出面，将柳氏建材的仓库封死，不让他们出货，到时候指定我出面，你才愿意谈判。”
<br/><br/>    大猫这才知道，赵华是送上门的提款机，随手推开身边的两个美女：“你们先出去！”
<br/><br/>    很快，包厢内就剩下大猫和赵华两人。
<br/><br/>    “既然你找我了，那就该知道我的规矩，少于三百万的生意，我不做！”
<br/><br/>    大猫嘴上叼着一支雪茄，笑眯眯地看着赵华说道。
<br/><br/>    赵华连忙上前，躬身帮大猫点燃雪茄：“猫哥，我自然懂您的规矩，只是很不巧，我今天刚被柳氏建材辞退，手上也没那么多。”
<br/><br/>    “没钱？”
<br/><br/>    大猫皱眉，声音都冷了下来。
<br/><br/>    “猫哥，您别急，不瞒您说，我手中只有一百万，只要猫哥助我回到柳氏建材，我向您承诺，事成之后，我从公司再弄二百万，孝敬您。”
<br/><br/>    赵华笑眯眯地说道，瞳孔深处满是疯狂。
<br/><br/>    大猫刚刚也只是随口说了三百万，实际上他虽然是皇朝俱乐部的负责人，但是钱都到了戚家的口袋，他根本拿不到多少。
<br/><br/>    然而赵华的计划，却能让他一次性弄到三百万，这都能抵得上他在皇朝俱乐部一年的收入了。
<br/><br/>    “我可以暂时收你一百万，但等你回到柳氏建材后，我要五百万！”
<br/><br/>    大猫狮子大开口，只是带人出面，阻挠柳氏建材库房出货，就要六百万。
<br/><br/>    赵华咬了咬牙，讨价还价道：“我先给您一百万，事成之后，再给您四百万，如果您愿意，我现在就可以先把一百万给您。”
<br/><br/>    “好，成交！”
<br/><br/>    大猫也清楚，只是带上十多号人出场，就能赚五百万，简直就是白拿钱。
<br/><br/>    赵华也终于松了一口气，他从另外五人身上得到了二百五十万，现在花出去一百万，还能赚一百五十万。
<br/><br/>    最关键的是，他相信，只要大猫出面，一定能让他重回柳氏建材。
<br/><br/>    只要回到公司，花出去的钱，全都能赚回来。
<br/><br/>    第二天，像往常一样，杨九天送完孩子和陈艺后，又成了没事人。
<br/><br/>    就在他考虑要去哪里的时候，手机忽然响了，竟然是穆芊芊。
<br/><br/>    “杨九天，你方便吗？我想见见你！”
<br/><br/>    杨九天刚接通电话，穆芊芊温柔的声音就在耳边响起。        <br/><br/>