    
        <br/><br/>    玩的差不多了，几个人也打算离开了。
<br/><br/>    离开的时候，慕云峰还有些意犹未尽的对沈夜说道：“沈兄弟，你可真是让我大开眼界呀，你回头再来玩赌石的话，你可别忘了喊我。”
<br/><br/>    和沈夜一起玩赌石，实在是太过瘾了。
<br/><br/>    玩了这么多年的赌石，今天是最刺激的。
<br/><br/>    “行，一定一定。”沈夜点了点头，挥手和慕云峰道别。
<br/><br/>    慕云峰坐着豪车离开，走的时候，还一直在窗户那儿对沈夜挥手，一直到看不到沈夜。
<br/><br/>    送走了慕云峰后，沈夜也打算离开了。
<br/><br/>    他向杜月清和王静道别。
<br/><br/>    杜月清连续收获了两块玉石，她的任务也算是完成了。
<br/><br/>    那大家自然都得各回各家了。
<br/><br/>    沈夜可没忘记他明儿就得和简佳曦拍婚照的事，时间也不早了，是时候回去准备准备了。
<br/><br/>    而且，和老婆分开了这么长时间了，他也挺想老婆的。
<br/><br/>    刚打算上车，沈夜忽然想到了一件事。
<br/><br/>    这块玉石这么大，他总不能直接就这么送给老妈吧？
<br/><br/>    “杜总，你等一下。”想到这儿，沈夜连忙喊住了打算上车离开的杜月清。
<br/><br/>    杜月清疑惑的看向沈夜：“沈夜，还有事？”
<br/><br/>    杜月清问完，总觉得哪里怪怪的。
<br/><br/>    在公司，喊她杜总倒是没什么。
<br/><br/>    可沈夜这么喊她，她总莫名的觉得太过陌生了。
<br/><br/>    “沈夜，你别总是杜总杜总的叫我，多生分呀，这又不是在公司。”
<br/><br/>    “往后，在公司你想怎么喊都行，没人的时候，你喊我月清吧。”
<br/><br/>    沈夜想了想，杜月清和他老婆的关系还挺不错的，喊名字也是可以的，便点了点头：“那我以后就喊你月清。”
<br/><br/>    “那对我也得改口，我比你大些，你不介意的话，就喊我静姐吧。”王静也接话道。
<br/><br/>    沈夜苦笑不得，点了点头：“行，你们让我怎么喊我就怎么喊。”
<br/><br/>    “月清，我刚刚开的那块祖母，我想送我妈做生日礼物，你给我加工加工吧，做一套全套的首饰，你看可以吗？费用方面，你就当我是顾客，正常收就是了。”沈夜没忘记正经事。
<br/><br/>    杜月清自然是乐意的。
<br/><br/>    “可以呀，不过，你就那么放心？”杜月清有些意外的问。
<br/><br/>    这祖母绿，那可是多要多珍贵就有多正珍贵的，多少人想要，沈夜竟然回找她帮忙做设计。
<br/><br/>    而且，还是做全套的首饰送给母亲。
<br/><br/>    杜月清和王静又一次被沈夜的操作给震惊到了。
<br/><br/>    他那么宠爱自己的老婆，这已经让王静和杜月清羡慕的不行了，没想到，他对自己的老母亲也那么孝顺。
<br/><br/>    这个男人，真真的梦中的情人，完美无暇。
<br/><br/>    这要不是沈夜已经有主了，她非得把沈夜拿下不可。
<br/><br/>    这么好的男人上哪儿找去。
<br/><br/>    可惜了，现在沈夜已经是有主的人了，她只能接受好男人都是别人家的事实。
<br/><br/>    “这有什么不放心的？如果对你都不放心，那我对别人就更不放心了。”沈夜回答道。
<br/><br/>    这话听得杜月清猛然一阵感动。
<br/><br/>    被信任的感觉，挺好的。
<br/><br/>    “行，既然你都这么说了，那这事我就应下了，这块玉石，我亲自设计亲自监工，一定把事给你办漂亮了。”杜月清保证道。
<br/><br/>    之后，沈夜把那块玉石，毫不犹豫的给了杜月清。
<br/><br/>    “那我和静静就先回去了，你也去忙你结婚的事去吧，到你婚礼的那天，我和静静会早点去的。”杜月清和沈夜道别后，两个女孩便驱车离开了。
<br/><br/>    之前，她们和沈夜，虽然都是一个公司的，但几个人并没好好的来往过。
<br/><br/>    王静还好，沈夜是她一手提拔起来的，和沈夜的关系算是比较亲近的。
<br/><br/>    杜月清，就和沈夜基本上没什么交集。
<br/><br/>    不过最近，他们几个人的关系，都近了不少。
<br/><br/>    王静和沈夜，已然把沈夜当成了好朋友了。
<br/><br/>    王静和杜月清离开后，沈夜也上车，回了家。
<br/><br/>    想到要拍婚纱照，沈夜的心情就好的不行。
<br/><br/>    一方面是因为，他和简佳曦要拍婚纱照了，这是他们幸福日子的一种见证。
<br/><br/>    二来，他开始有点期待了。
<br/><br/>    每一次，他在接触新事物的时候，都能得到系统的奖励。
<br/><br/>    而且，每次的奖励都非常的给力。
<br/><br/>    这次拍照，也是新事物，估计又得触发系统，不知道这次又会得到沈夜特别的奖励，沈夜开始期待了起来。
<br/><br/>    沈夜和简佳曦做好了准备。
<br/><br/>    到了和赵晖约好拍照的这天，沈夜和简佳曦早早的起了床，去了赵晖家的公司，倾心婚庆。
<br/><br/>    他和简佳曦到的时候，赵家一家人早就做好了准备，在大门外等着沈夜了。
<br/><br/>    “小夜，曦曦，你两来啦，我们把所有准备都做好了，就等你两了。”看到沈夜和简佳曦下车，赵晖的妈妈，郑凤仙连忙迎了上来，拉着简佳曦亲近的说道。
<br/><br/>    “曦曦，来，咱们先进去，一会儿拍照的时候，你有什么要求你就提，你现在情况特殊，一切都得以你为先。”郑凤仙贴心的交代道。
<br/><br/>    以前，赵晖的爸妈，对沈夜就特别的好。
<br/><br/>    现在，沈夜是他们的大财主不说，等到把沈夜的婚事给办完了，那他们公司名声也就上去了。
<br/><br/>    到时候，大把大把的钱等着他们去挣。
<br/><br/>    自然，他们看到沈夜，自然是特别亲的。
<br/><br/>    “嗯嗯，谢谢阿姨。”
<br/><br/>    “赵叔，姨，麻烦你们了。”沈夜客气的回道。
<br/><br/>    “沈哥，你的那天皇家绣服的宝贝，带了吗？”赵晖问。
<br/><br/>    为自己的好兄弟拍照，本来就已经够有意义的了，更何况，沈夜和简佳曦，还带了那套宝贝来拍照。
<br/><br/>    赵晖光是想想，就已经很激动了。
<br/><br/>    他最大的爱好，就是拍照，这次，不得拍出个大片来？
<br/><br/>    沈夜和简佳曦的颜值就不用说了，不输娱乐圈的任何一个当红明星。
<br/><br/>    还有那些宝贝做衬托，这世界上，估计没有比他们更两眼的新人了。
<br/><br/>    沈夜和简佳曦的婚纱照拍出来，他打算和沈夜商量一下，让沈夜能借他几张做做宣传，到时候，他说不定能一跃成为知名摄影师。
<br/><br/>    “带着的。”沈夜说着，从后背箱里把那套宝贝给拿了出来。
<br/><br/>    一起拿来的，还有那套真爱系列的宝贝。
<br/><br/>    简佳曦想在拍婚纱照的时候，戴上真爱系列，沈夜自然得把老婆的心爱之物带着。        <br/><br/>