    
        <br/><br/>    孤寂的云岚宗大殿之上，只剩下一位白发的青年那么闭着眼小歇了一会儿。
<br/><br/>    别说看他样子，还真像一个帅哥。
<br/><br/>    尤其身上不知不觉散发的上位者气息更是看起来让人沉迷。
<br/><br/>    不知多久，一息还是多久——
<br/><br/>    云山忽然的睁开了双眸，看着旁边突然出现三团迷雾淡淡的说道：“不知道三位护发处理的怎么样了？”
<br/><br/>    禅护发首当其冲，笑吟吟的说道：“桀桀桀，我们做事，你要放心啊！”
<br/><br/>    “事情已经准备的差不多了。”
<br/><br/>    “到时候你我日后登临大陆之巅不是问题。”
<br/><br/>    云山听到后也是“哈哈大笑”，但是心中却暗暗说道：“如果不是那个东西我处置不了的话，又怎么会依靠你们？”
<br/><br/>    “不过到时候，你们都要为其付出代价，别以为我不知道他们在我宗做的事情。”
<br/><br/>    “要知道早在你们之前，我就已经和那位达成了合作！”
<br/><br/>    “三天之后，我不仅要让当初的那个女的死无葬身之地，我还要迎娶我最爱的女王。”
<br/><br/>    ————————
<br/><br/>    时间巧无生息的划过。
<br/><br/>    三天时间转瞬即逝。
<br/><br/>    而在今天，整个加玛帝国仿佛都在沸腾。
<br/><br/>    云岚宗老宗主不仅把困扰了加玛帝国很长时间的蛇人族给团灭了，还要迎娶她们的女王，更是让其下带来的战败的一百名俘虏蛇女，当天送给前来庆祝的人。
<br/><br/>    而且这些蛇女们，每一个都是非常的好看，貌美如西施，而且是随机赠送。
<br/><br/>    那一天更是丹王古河的迎亲之日，但凡到场的人，都将赠送丹药一枚。
<br/><br/>    仅仅因为这两条，整个加玛帝都的人以及一些势力比较勾搭的存在，都来到了云岚宗。
<br/><br/>    只见以加玛帝国为中心，四面八方，到处都是人来人往的车辆和人群。
<br/><br/>    谁也不知道他们为什么要聚集这么多的人。
<br/><br/>    要知道现在聚集的人足足有十万人，甚至整个云岚宗之下，到处都是人。
<br/><br/>    云岚宗的弟子不断的奔跑在上下之间维护着秩序。
<br/><br/>    唯有势力和修为强大的人，才能坐在最前面，靠近云岚宗的大堂，而其他人都要在坐在后面。
<br/><br/>    如今的云岚宗不复原来的仙境一般，整个地方到处都是红色，红尘的气息不断的覆盖着这片天地之间。
<br/><br/>    热热闹闹的喧闹声不断的彻响着天地。
<br/><br/>    而最让人瞩目的还是大堂之外云山和古河一身红衣站在哪里。
<br/><br/>    小医仙等人跟着米特尔拍卖行也来到了最里面。
<br/><br/>    云山的婚礼要在云岚宗大堂外举行，而下方诺达的演武场满满的都是人，密密麻麻的人群分成了左右两边，空出中间的那么一道。
<br/><br/>    不久之前，一处房间当中，古河面见了云韵，拿出一身白色的婚纱笑着说道：“怎么样，这件你喜欢吗？”
<br/><br/>    而云韵脸色丝毫没有走出地牢的开心，冷冷的坐在哪里闭着眼，什么也没有看，什么话也没有说。
<br/><br/>    古河的弟子看到这一幕也是连忙说道：“宗主，我师傅对你的心意，难道你都不明白吗？”
<br/><br/>    而古河则是冷着脸说道：“你就这么反对我们的婚事吗？甚至连话都不愿意跟我说一句？”
<br/><br/>    “是因为那个小医仙吗？”
<br/><br/>    “她只是一个修毒的女子，为什么你一而在再而三的庇护她？”
<br/><br/>    云韵睁开了双眼，淡蓝色的眼眸，波澜不惊看不出到底是什么心情。
<br/><br/>    她淡淡的说道“古河我看错你了，你也看错我了，我所做的一切，都和小医仙没有任何关系，就是为了维护自己心中的道义。”
<br/><br/>    古河整理了下衣装，淡淡的说道：“这桩婚事是云山老宗主同意的，我……不会放弃。”
<br/><br/>    “你冷静下来好好想想，我不是想保护你，直到有一天你会明白我的心意。”
<br/><br/>    “这次我和云山老宗主一同举办婚礼，相信你也不会无理取闹。”
<br/><br/>    云韵望着执拗的古河眼眸中闪过一丝落寞，遥望着外界的欢闹，也只能无奈的闭上了双眼。
<br/><br/>    而在隔壁房间的彩鳞淡淡的看着面前的云山说道：“老家伙，你敢动我一根毫毛？”
<br/><br/>    看着冷冷没有任何表情的彩鳞，云山笑着说道：“我的女王陛下，我来履行当初的承诺。”
<br/><br/>    “我说过，当我强大的时候，我一定要让你做我的妻子。”
<br/><br/>    彩鳞听到这句话，不屑的说道：“你这算强大吗？”
<br/><br/>    “要不是依靠着别人，你以为你会有今天？”
<br/><br/>    “放开本王，咱们一对一打一打就知道了。”
<br/><br/>    云山笑着摇了摇头，看了眼旁边的侍女说道：“我已经把女王的修为封住了，如今更是被我定住了，给她换上婚装！”
<br/><br/>    旁边的侍女点了点头，恭敬说道：“是！”
<br/><br/>    云山关上门淡淡的说道：“记住你的手不要多做一些小动作，不然……”
<br/><br/>    侍女连忙跪在地上胆怯的说道：“是！”
<br/><br/>    ————————
<br/><br/>    此时，小医仙安静的坐在座位上面，她在等待着一个时机。
<br/><br/>    如今的她也不是真面目示人，不然说不定现在就已经乱套了。
<br/><br/>    毕竟她的事迹在加码帝都不怎么好……
<br/><br/>    而在她旁边坐着胡夭，她吃着小葡萄笑吟吟的说道：“看来今天本堂主能够好好的送他们去往生堂了。”
<br/><br/>    芙雅淡淡的从旁边说道：“今天这一战，我们一定会赢。”
<br/><br/>    紫妍也是笑嘻嘻的从旁边边吃边说到：“一定会赢！”
<br/><br/>    小岚也是从旁边呆呆的说道：“抢回女王大人。”
<br/><br/>    萧炎此时也是易容坐在了旁边，现在入场的有很多，他曾经都很熟悉的存在。
<br/><br/>    甚至雅菲还在他的旁边，也算是他的红颜知己了。
<br/><br/>    而且还是为数不多的那种……
<br/><br/>    这就让他很无奈了。
<br/><br/>    而海波东也是翘着二郎腿从旁边笑着说道：“看来今天热闹定了。”
<br/><br/>    加刑天也在旁边陪笑的说道：“是啊，我和幽兄也是迫不及待了。”
<br/><br/>    海波东看了眼自己的老朋友，无奈的点了点头。
<br/><br/>    站队是一件很重要的问题。
<br/><br/>    如今的他也算是混的如鱼得水，也算是不亏……
<br/><br/>    至少比原来强多了，虽然如今可能有些返老还童了，但是慢慢随着时间，他叫八块腹肌会回来的。        <br/><br/>