    张鹤的家位于江边，在一片浓密的竹林之中。
<br/><br/>    进入竹林之后，凌风才看出这里并不是荒郊野外，而是因为植被茂密才显得有些像是原始丛林。
<br/><br/>    实际上这些植物都是人工种植的。
<br/><br/>    而且在林间也不止张鹤一家，透过树丛的缝隙还能看到别的建筑，显然这里是一处高档小区。
<br/><br/>    果然，往前走了几十米，一道大门出现，门口站了六名保安。
<br/><br/>    陈枭显然不是第一次来了，径直开车过去，大门就自动打开了。
<br/><br/>    之后到了张鹤家门口，别墅前面的草坪上已经摆好了桌椅，草地上蹲着个人，正拿扇子使劲儿扇风呢。
<br/><br/>    凌风一看就知道是张鹤，忍不住笑道：“这家伙，是要搞烧烤吗？”
<br/><br/>    下车一看，果然如此，张鹤弄了个小小的烧烤炉，正生火呢！
<br/><br/>    看到他脸上都是黑灰，凌风有些无语：“我说大哥，你没弄过就别强行尝试好不好？”
<br/><br/>    “我还不是为了招待你？好心没好报！”张鹤抬头瞪了他一眼。
<br/><br/>    “得，还是交给我吧，好好的东西别让你给烤糊了，浪费食材！”
<br/><br/>    凌风蹲下身，一屁股把张鹤就给顶了出去。
<br/><br/>    两人境界相差挺大，张鹤根本就抵挡不了，差点翻了个跟头。
<br/><br/>    陈枭和张猛看了只能强行憋住，万万不敢露出笑意，免得挨骂！
<br/><br/>    凌风熟练的点燃木炭，然后等它充分燃烧，看到火炭通红，张鹤问道：“这不是行了吗？你还扇风干啥？”
<br/><br/>    “不懂了吧？烧烤用的是余烬，不是正红的炭火，这样温度太高了！”凌风说道。
<br/><br/>    “呃，这我还真不知道！”
<br/><br/>    张鹤挠挠头，抬头看看陈枭张猛：“愣着干嘛，赶紧帮忙拿东西去！”
<br/><br/>    “哎，好嘞！”
<br/><br/>    两人赶紧冲进了别墅的厨房。
<br/><br/>    凌风一边摆弄炭火，一边转头问道：“怎么没看到嫂子？？”
<br/><br/>    “她回娘家去了，今晚不回来，咱们可以喝个通宵！”张鹤笑道。
<br/><br/>    凌风一听就明白了：“合着你不是为了招待我，而是趁着嫂子不在家，自己想嗨皮一下啊！”
<br/><br/>    “嘿嘿，都有，都有！”
<br/><br/>    张鹤的脸都乐开花了，笑嘻嘻的说道。
<br/><br/>    凌风白眼一翻，也不介意，等陈枭送出来各种肉串之后，开始仔细的烤制起来。
<br/><br/>    一边烤，他还一边调侃自己：“千里迢迢的跑过来，想不到竟然是来给你烤肉的！”
<br/><br/>    “那可是你怕浪费自告奋勇的，不怪我！”
<br/><br/>    张鹤一边准备凉菜，一边说道。
<br/><br/>    半个小时之后，食物都准备好了。
<br/><br/>    满满一桌，三分之一是烤串，三分之一是凉拌菜，剩下的全都是熟食，凌风看看菜式，抬头看看张鹤：“这就是你所谓的好好招待？”
<br/><br/>    “不然呢？我就是拿出龙虾鲍鱼，也不过你家里的食物啊，还不如弄的简单点呢！”张鹤理直气壮的说道。
<br/><br/>    “行，我服了！”
<br/><br/>    凌风无奈的摇摇头，拿起啤酒准备喝，却被张鹤给拦住了！
<br/><br/>    “那是最后喝的，先喝这个！”
<br/><br/>    一边说着，他一边从脚下的纸箱中拿出了一瓶白酒。
<br/><br/>    凌风恰好看到了箱子里面，这是个刚开封的箱子，里面还有五瓶呢！
<br/><br/>    “不是吧，你弄这么多酒？”凌风愕然问道。
<br/><br/>    “四个大男人，六瓶酒还多？”张鹤嘿嘿一笑，直接把瓶子递给了他：“把着瓶喝！”
<br/><br/>    “......”
<br/><br/>    凌风一脸无语，苦笑道：“这真是深山无老虎，猴子成大王了，你在我那边的时候怎么不会怎么喝酒？”
<br/><br/>    “废话，白浅在呢，我敢吗？”张鹤瞪了他一眼。
<br/><br/>    如此理直气壮的气管炎，凌风也是没辙了，转头对陈枭和张猛说道：“看到没？这就是你们老大，一点男人的尊严都没有了！”
<br/><br/>    “嘿嘿，我要是能娶到嫂子那样的姑娘，我也愿意这样！”陈枭说道。
<br/><br/>    张猛也是连连点头：“没错没错，我也愿意！”
<br/><br/>    “这才是我的好兄弟呢！”
<br/><br/>    张鹤赞许一声，给他们一人一瓶白酒：“来，喝！”
<br/><br/>    凌风倒是不怕喝多，再高度数的白酒，到他肚子里都能被化解掉，喝多少都不怕。
<br/><br/>    自从修习了心神诀之后，他对自己的身体控制已经越来越顺畅了，渐渐地已经到了可以随意控制自己肌肉的程度。
<br/><br/>    不过这件事知道的人极少，他也不想被更多人知道，毕竟一项特殊能力，不被人知道才能在关键时刻发挥威力不是？
<br/><br/>    于是边吃边喝，很快酒过三巡，凌风看着脸红的跟猴屁股似的张鹤：“我说，人都到了，你怎么还不告诉我任务内容？”
<br/><br/>    “喝酒的时候不谈工作，我明天再跟你说！”张鹤说道。
<br/><br/>    “行，那咱们什么时候去缅罗国，你总得告诉我吧？”凌风接着问道。
<br/><br/>    “最晚明天下午，不用着急！”
<br/><br/>    张鹤醉眼朦胧：“才刚到我这里，你就急着回家了？”
<br/><br/>    “我不问了行吧？”
<br/><br/>    凌风也是无语了，白了他一眼。
<br/><br/>    这顿酒一直喝到凌晨，到后来凌风也不去化解酒精了，直接靠自己的身体去消化得了。
<br/><br/>    不然人家三个都喝的迷迷糊糊，自己还清醒异常，感觉有点不地道了！
<br/><br/>    到最后四个大男人都喝多了，自己说什么自己都听不清了。
<br/><br/>    幸好这小区住户之间的间距很大，否则他们几个肯定是扰民了。
<br/><br/>    等到第二天早上醒来，凌风感觉脸上湿漉漉的，伸手摸了一把才发现是露水。
<br/><br/>    转头一看，张鹤他们也都躺在草地上，正呼呼大睡呢！
<br/><br/>    清晨的阳光从树梢间洒落，周围一片虫鸣鸟叫之声，很有热带雨林的风味。
<br/><br/>    凌风感觉自己的头有点沉，于是挠挠头发坐起来，伸了个懒腰。
<br/><br/>    与此同时，感觉身旁有东西掉落，于是他转头看了一眼。
<br/><br/>    结果恰好看到一团白色的东西，落在了张鹤脸上，发出啪嗒一声！
<br/><br/>    定睛一看，凌风顿时笑了！
<br/><br/>    那是一坨鸟粪！
<br/><br/>    幸好张鹤是在熟睡，要是他醒着，估计会恶心的立刻暴跳如雷吧？
<br/><br/>    正暗笑的时候，一辆车无声滑过，在门口停了下来。
<br/><br/>    凌风转头看了一眼，顿时身子一僵！
<br/><br/>    车上下来的人正是白浅！
<br/><br/>    他心说要完犊子，赶紧转头掐了张鹤一把！<br/><br/>