
三位古之大帝同时出现，没有多停留，某一刻他们同时出手，欲要将姬从心斩杀。<br/><br/>
面对三位古之大帝，不少人都为姬从心捏了一把冷汗，认为姬从心死定了。<br/><br/>
那可是古之大帝，万年难得一见，同境无敌，力压整个宇宙的天骄。<br/><br/>
面对一位，都让人如临大敌，没有一个人敢言取胜，如今三位古之大帝一起，还怎么打？<br/><br/>
就连姬从心的几大追随者，都眼珠子转动，思考跑路的事情。<br/><br/>
姬从心与三人交锋在一起。<br/><br/>
各种秘术交织，神术对决。<br/><br/>
天地在崩裂，巨大的虚空裂缝一道挨着一道。<br/><br/>
神威无尽，让人胆颤。<br/><br/>
“不能再这样下去了。”<br/><br/>
姬从心眉头微皱，再打下去，怕是整个试炼之地都要被打穿，变成废墟，成为历史。<br/><br/>
每个试炼之地，都有一定的寿命，不可能永恒长存，特别是经常有人对决大战。<br/><br/>
<br/><br/>
需要定期维护。<br/><br/>
不管怎样，姬从心觉得，第八古城的试炼之地，不能毁在自己身上。<br/><br/>
龙纹黑金鼎被他找回到身前，下一刻猛然出击，神光无尽，与西皇母等人的秘术兵器碰撞。<br/><br/>
轰隆隆！<br/><br/>
巨大的碰撞声响彻九霄，在这一击下，试炼之地都被打穿，将乾坤打破，出现一条灿烂的路，隐约可见亿万星辰闪耀。<br/><br/>
姬从心没有犹豫，直接冲出，离开了试炼道场。<br/><br/>
而恒宇大帝三个，也跟了过去，只要不渡过雷劫，不管逃到哪里，雷劫不会散去，如咀附骨。<br/><br/>
下一瞬间，姬从心来到宇宙星空中，广阔无垠。<br/><br/>
四方上下曰宇，古往今来曰宙，苍茫宇宙，没有边际，甚至走遍亿万里疆域，连一个尘埃都找不到。<br/><br/>
相对于它来说，一颗磅礴古星都如尘埃般渺小，就更不要说是一个人了。<br/><br/>
真可谓渺沧海之一粟。<br/><br/>
西皇母三人冲出。<br/><br/>
四人战在一起，没有人打扰，生死拼杀。<br/><br/>
而试炼之地内，没了姬从心与雷劫，留给他们的震撼还久久不散。<br/><br/>
“这人，绝对是成帝之路最可怕的竞争者。”<br/><br/>
都忍不住感叹，强中自有强中手。面对姬从心，有人失意，大受打击，更多的人如同被激励，立下目标，将来一定追上姬从心。<br/><br/>
不让对方专美于前。<br/><br/>
毕竟来到这里，已经走了八座古城，多番生死搏杀，不可能会轻言退缩。<br/><br/>
与三位古之大帝交锋，持续了三天三夜，最终西皇母被姬从心一拳打爆头颅，恒宇大帝被打穿胸部，另一位被劈成两半。<br/><br/>
然后秘术狂暴，将三人彻底磨灭。<br/><br/>
这个过程，姬从心也受伤不轻，毕竟对手是三尊古之大帝，不可小觑。<br/><br/>
“不愧是西皇母，恒宇大帝啊！”<br/><br/>
姬从心感叹，雷劫已经渡过，他成为了一位圣人。<br/><br/>
他没有返回试炼之地，他就待在原地，闭目回忆之前的交锋。<br/><br/>
每一位古之大帝，都有很多可取之处。<br/><br/>
代表着人道巅峰。<br/><br/>
哪怕他之前与恒宇大帝有过交流，可圣境的恒宇大帝，与化龙境界的恒宇大帝，有极大差别。<br/><br/>
他觉得，通过这一战，他收获很多。<br/><br/>
无尽宇宙精气，被姬从心吸纳。<br/><br/>
他的一身实力，越来越强。<br/><br/>
“我怎么感觉自己可以随时提升四五个小境界呢？”<br/><br/>
姬从心感应一下。<br/><br/>
之前被压制了良久，圣境壁垒太过浑厚。<br/><br/>
可打破之后，就该突飞猛进了。<br/><br/>
想了想，姬从心只是再突破一个小境界。<br/><br/>
打定主意，以后一个月突破一个小境界，以免太快，根基不稳。<br/><br/>
路要一步一步走。<br/><br/>
这样，四个月后就差不多恢复正常速度了。<br/><br/>
在宇宙星空内盘坐两个月，无尽精气被他吸纳，随便稳固了圣人境界的修为，对一身秘术也有了别样的领悟。<br/><br/>
许多感悟，需要到一定境界才可以。<br/><br/>
已经步入圣人第三个小台阶的他，准备会去。<br/><br/>
也不知，青鸾神鸟他们几个有没有想自己。<br/><br/>
他看着眼前的情景，龙纹黑金鼎浮在他周身，乖巧的像个孙子。<br/><br/>
忽然间，姬从心一拳轰出，恐怖无边，沿着原来的痕迹，他直接打穿一条路。<br/><br/>
重新回到试炼之地。<br/><br/>
感应了试炼之地的情形，原本山崩地裂的情形，已经恢复。<br/><br/>
试炼之地，经常被人打坏，毕竟来到这里的至少是圣人级别，或者有圣人级别的实力。<br/><br/>
难以打碎，打碎之后还可以恢复。<br/><br/>
他感应了下第八古城试炼之地的道痕，领悟了会，姬从心就不在意了。<br/><br/>
也就那样，还以为多牛呢！<br/><br/>
连他的太上元神都不胜。<br/><br/>
沟通太上元神，他随便找个地方，也比这里强。<br/><br/>
寻找一番，想要找到青鸾神鸟的踪迹。<br/><br/>
“哪里逃……”<br/><br/>
忽然间，姬从心发现青鸾神鸟正在被两人追着打。<br/><br/>
青鸾神鸟狼狈逃窜，而这两人实力都比青鸾神鸟强不少，一只翅膀都被打烂了，精气混乱，看样子受了不轻的伤势。<br/><br/>
“各位，这是在下的坐骑，不知道发生了什么？”<br/><br/>
姬从心道，喊停了对方。<br/><br/>
而见到姬从心，青鸾神鸟刚开始一副见鬼的表情，然后露出喜色，嗖的一声飞到姬从心脚下，将姬从心载起来。<br/><br/>
“主人，救我，他们见我就欺负我。”青鸾神鸟一脸委屈的表情。<br/><br/>
“欧阳锋？你没有死？”<br/><br/>
两人一人身穿白衣，一人身穿黄金色的战袍。<br/><br/>
两人都一副见鬼的表情，不可思议，姬从心居然没死。<br/><br/>
面对三位古之大帝，不少人都认为姬从心凶多吉少。<br/><br/>
后面两个月没有一点儿消息，更是家中了这个猜测。<br/><br/>
“恭喜道友，贺喜道友，道友成圣，真是可喜可贺啊！”<br/><br/>
“不是我们无缘无故追杀你坐骑，而是她太可恶，居然偷袭杀死了我们的宠物，等我们找到的时候，已经被她煮吃了。”<br/><br/>
两人悲愤道，出乎姬从心意料。<br/><br/>
姬从心立即瞪着青鸾神鸟，真没想到。<br/><br/>
“我也不知道那是你们的宠物啊！我还以为无主呢！”<br/><br/>
青鸾神鸟缩着脖子，一脸委屈。<br/><br/>
“算了，这个坐骑我不要了，你们随意。”<br/><br/>
姬从心道，话语让青鸾神鸟脸色一变。<br/><br/>
“不要啊！主人，我可是你最忠心的坐骑，没有二心，可以载着你上天入地。”<br/><br/>
青鸾神鸟慌了。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="70309166"&nbsp;&nbsp;chaptername="第272章&nbsp;&nbsp;圣人">加入书签</a>
</div>
