    app2();<br/><br/>            2o63
<br/><br/>    此时的神龙演武场，其他三个擂台的战斗都已经无法继续下去了。因
<br/><br/>    为就连台上的比武青年，和裁判长老们，都已经被花小落吸引了过去。擂
<br/><br/>    台下面，祁桐、凌明镜等一干本来意气风，势夺第一的“青年才俊”，一个个都已经露出了不可思议和绝望、不甘的神色……
<br/><br/>    “不可能啊……这……这花小落是哪来的？轩辕学院里没见过她啊！”凌明奇一脸费解。
<br/><br/>    “小落姐没去过轩辕学院，她从小很害羞，不敢跟陌生人说话。一
<br/><br/>    直都是花叔带在身边，从小在家里学习修炼，很少出门”，姬文昊皱眉道。作
<br/><br/>    为姬家的子孙，倒是和花家这分支稍微走得近点。“
<br/><br/>    怪不得没见过她，文昊，你不早说有这么厉害的人物？！早
<br/><br/>    点告诉我哥，也好有所准备啊！”凌明奇懊恼。姬
<br/><br/>    文昊看看凌明镜，一脸无奈，“明镜兄，对不起啊。但我也不知道啊……从
<br/><br/>    小就没怎么见过几面，压根都没见小落姐动过手，她性子内向，应该是有一直用潜龙诀”。凌
<br/><br/>    明镜勉强一笑，道：“没关系……就算提前知道，又能怎样呢？”这
<br/><br/>    一番话，也道出现场其他那些塑灵境翘楚的心声……
<br/><br/>    是啊，他们连修为都不如人家，更遑论拥有天级剑意的战斗力加成……提前知道，有用么？今
<br/><br/>    年的第一，似乎已经没悬念了？
<br/><br/>    “花家多少年没出人才了，这一来就出了如此妖孽小丫头，花家家主藏得深啊！”
<br/><br/>    “是啊……这也太没悬念了，塑灵九重也罢了，靠血脉和技巧能弥补一些差距。
<br/><br/>    天级剑意……根本挡不住啊，只要不是太大的失误，这去仙宫的名额，就是花家的了！”“
<br/><br/>    不过这叶帆也是倒霉，想挑个好欺负的，结果人家才是当今族里年轻人中头号高手啊！”
<br/><br/>    一群族中长者不断地讨论着，羡慕花家的同时，也觉得叶帆颇有搬起石头砸自己的脚的可笑味道……“
<br/><br/>    大哥也太倒霉了……”叶晚晴都傻眼了。“
<br/><br/>    我就说常在河边站哪有不湿鞋！我兄弟老耍小聪明不行啊！”叶丹青直拍大腿。“
<br/><br/>    夫君……”苏轻雪满眼不安，心弦紧绷。此
<br/><br/>    时擂台上，叶帆却是一脸微笑，颇为欣赏地看着花小落。这
<br/><br/>    个小姑娘，当她拿到剑的一瞬间，刚才那种自卑、怯懦、害羞的样子，荡然无存！当
<br/><br/>    她拿到了剑，就仿佛找到了主心骨，找到了自信！唤醒了真正的灵魂！这
<br/><br/>    说明，她确实很喜欢剑，并且很信赖自己的剑道……将
<br/><br/>    剑当作自己最值得信赖的伙伴，这不失为一种优秀的剑修素养。
<br/><br/>    “叶驸马，你真的要继续吗？可能会受伤的……”花小落还是善意提醒了一下。
<br/><br/>    叶帆清了清嗓子，一脸正经地说：“我好歹是镇北侯府继承人，大徵诗神，神医驸马，临阵脱逃，我不要面子的么？你
<br/><br/>    要是故意放水，就是瞧不起我！赶紧的，让我见识见识你的天级剑意！”台
<br/><br/>    下所有人露出无语之色，从没见过这等无耻之徒，大庭广众竟然还自吹自擂上了！？叶
<br/><br/>    煌图和叶朝轩都有些面子挂不住了，脸色涨红……都
<br/><br/>    这时候了，这小子还吹什么牛！？等下输了岂不是更加让人耻笑！？但
<br/><br/>    花小落却是听进去了，觉得自己应该尊重对手。
<br/><br/>    “我知道了，那我就用我的繁花剑意，好好跟叶驸马一战！”花
<br/><br/>    小落说完，脚下一点，一剑刺出！“
<br/><br/>    繁花乱舞！”剑
<br/><br/>    光好似变成了数十把剑，点点寒光宛如鲜花怒放！
<br/><br/>    虽然度极快，但叶帆眼中，自然也就那样。
<br/><br/>    叶帆连续后撤十几步后，一个蛇形走位，来到了花小落身后！
<br/><br/>    这风骚和迅捷到极致的走位，让台下观众们都看得有点眼花！他
<br/><br/>    们突然现，叶帆竟然靠着身体的变态优势，竟然也能有来有回！？当
<br/><br/>    叶帆带着真元力的一掌拍在女孩身后的时候，一股塑灵九重与天级剑意融合的真元反震力传来！“
<br/><br/>    嘭！”
<br/><br/>    叶帆被直接震得倒退开十几米！
<br/><br/>    “哦！——”
<br/><br/>    “好险啊……”“
<br/><br/>    这都行！？这小子什么度！？”场
<br/><br/>    下看台上众人传出各种复杂的感叹声，他们还以为叶帆真要逆天了，看来修为差距，还是无法弥补的鸿沟！花
<br/><br/>    小落这才猛然转身，目光颇为惊愕，“叶驸马！你……你度好快！”
<br/><br/>    “可惜……好像这样不够破你的防啊”，叶帆笑道。
<br/><br/>    他如果不解体，不用剑意，平时也就塑灵巅峰的实力，哪怕加上自己这点结丹期的真元力，也是不够的。可
<br/><br/>    是，解体，帝王级剑意，眼下一用，立马就露馅了……现在还不是时候。叶
<br/><br/>    帆寻思着，看来得用点别的手段才行……
<br/><br/>    花小落却是更加谨慎起来，知道一般剑意还无法奈何身法极快的叶帆……小
<br/><br/>    姑娘明眸闪烁出更加认真的神采……“
<br/><br/>    满庭梨花开！”只
<br/><br/>    见金色剑意化作无数星光，呼啸着在擂台上弥漫开来，瞬间就把小半个擂台都给覆盖了！金
<br/><br/>    色光点宛如无数花苞，千树梨花陡然绽放！
<br/><br/>    “簌簌簌！——”
<br/><br/>    花绽放的瞬间，数不清的细密剑意光束从花中爆射而出，朝着叶帆无死角地攻击！
<br/><br/>    “砰砰砰砰！！！……”密
<br/><br/>    集如同狂风骤雨的天级剑意，落在擂台上，出无数炸响，激荡出摧枯拉朽的地毯式攻击狂潮！
<br/><br/>    场外的那些族人看到这一幕，都是又羡慕又惊叹！
<br/><br/>    这显然比刚才祁桐的刀意要出彩多了，而且随着花小落修为不断提升，这剑意肯定会越来越惊人！那
<br/><br/>    些青年才俊则是露出绝望的眼神……这怎么挡得住！？根本避无可避啊！！当
<br/><br/>    所有人以为叶帆这一次要狼狈逃窜的时候，叶帆却是压根没动！？“
<br/><br/>    吼！”
<br/><br/>    隐隐一阵龙吟在擂台上扩散开来，神龙氏族人再熟悉不过，这是唤醒龙魂，激龙血能量所带来的！一
<br/><br/>    股金红色的光焰在叶帆身上如同一道光柱冲天而起！叶
<br/><br/>    帆的双眸金焰似乎欲喷而出，散着一股野性与疯狂！肌
<br/><br/>    肉变得格外虬结，隐隐撑紧了全身衣物，个头都似乎长高了一截！
<br/><br/>    “狂龙化！？”顿
<br/><br/>    时有许多人现了叶帆这是什么招数，对他的这个疯狂选择，全都感到震惊！<br/><br/>