    
        <br/><br/>    支离蹲着大厅中央，抬头望着西北方向。
<br/><br/>    一连二十多声巨响过后，他等了又等，巨响都没有再响起。
<br/><br/>    “这次的响声不知是谁所为，”支离说道，“会不会是师姐呢？”
<br/><br/>    大厅里灯火通明，南边是长长的木架，晒茶叶似的，晾着一筐又一筐风干的药材。
<br/><br/>    老者背着手，在其中缓步慢行，不时捡起几味药材放在鼻下轻嗅。
<br/><br/>    夏昭学则在东边，他身前身后全是大书柜，这些书柜比本就足够高大的夏昭学还要高出半个身子。
<br/><br/>    支离说完，看向他们，发现依然没人理他。
<br/><br/>    从暗道出来后，他跟在师父后边穿过几条大廊道，而后不知不觉走到这。
<br/><br/>    看得出师父也是误打误撞来的，到这后，师父便停下观察，四处信步，东看看，西翻翻，没有要继续赶路的意思，已经过去一个多时辰了。
<br/><br/>    “师父，”支离说道，“师姐可能真的需要我们。”
<br/><br/>    老者走的很慢，点点头，算作听到。
<br/><br/>    “师父~！”支离苦巴巴的说道，“咱们什么时候去找师姐？”
<br/><br/>    老者看他一眼，终于说道：“我是来接她的，不是来帮她的。”
<br/><br/>    夏昭学闻言一顿，从书上抬眸朝老者看去。
<br/><br/>    “你连自己的徒儿都不帮，”支离皱眉说道，“师父，不厚道啊。”
<br/><br/>    老者如若未闻，这时恰走到两个木架中间的宽长木柜前，他抬手，从摆放整齐的锦盒和药瓶中拾起一个水绿弹墨方盒，打开凑在鼻下一嗅，眉眼随之大变，将方盒拿下，惊愕打量。
<br/><br/>    支离始终盯着师父神情，见他飞长双眉挑起，支离心下大惑，上前说道：“是何物？”
<br/><br/>    半响，老者恢复平静，将方盒放回原处，说道：“没什么稀奇。”
<br/><br/>    身子却在说完话后明显的晃了一晃。
<br/><br/>    支离胸口一个咯噔，脊背都跟着绷紧：“师父？”
<br/><br/>    下一瞬，便见老者蓦地直挺挺倒地，砸出闷声一响。
<br/><br/>    “师父！”支离大骇，狂奔而去。
<br/><br/>    “前辈！”夏昭学惊忙放下手中读物，大步奔至老者身旁。
<br/><br/>    支离俯下身，就要抱起老者上身，老者忽的睁开双目，一双漆黑眼眸明亮锐利，逼视一般瞪着小少年。
<br/><br/>    支离“啊！”的一声后跌，屁股坐在了地上。
<br/><br/>    “这才叫不厚道。”老者慢声说道，已翩翩然爬起，继续去翻药物。
<br/><br/>    夏昭学也被吓到了，一时没反应过来。
<br/><br/>    “他吓死我了，我师父吓死我了，”支离腿软的叫道，“师姐二哥，你扶我一把。”
<br/><br/>    夏昭学困惑的看着老者，转身扶起地上吓坏的小少年。
<br/><br/>    “师父，你从不曾这样的，你这是怎么了嘛！”支离拍着身上灰尘，冲老者的背影叫道。
<br/><br/>    老者没回答，身影已走远。
<br/><br/>    “他真的从来不这样的，”支离看向夏昭学，说道，“我师父是个极其稳重的老人。”
<br/><br/>    夏昭学点头，见他无碍，松手离开，但夏昭学自身面色仍不好，血气全无。
<br/><br/>    回去拿起先前放下的书册，夏昭学停顿一下，抬头朝老者所在的地方望去。
<br/><br/>    方才那一瞬，他心跳如奔，完全不知能做什么，好在不过虚惊一场。
<br/><br/>    妹妹，夏昭学心中啼笑皆非，你生命里最重要的师父，并非如你所说的不苟言笑，他也是有玩心的。
<br/><br/>    “差点忘了，”支离还留在原地，看着夏昭学嘀咕道，“这也是个不爱说话的。”
<br/><br/>    他抬手去翻竹筛里的草药，百无聊赖的翻着，边抬头望向师父离开的方向。
<br/><br/>    要不要去问问清楚，他老人家为何性情大变？
<br/><br/>    还未拿定主意，却见师父在远处的角落里摆弄，随后拿出一把三个脑袋那么大的大锤子。
<br/><br/>    支离瞪大眼睛，愣愣的看着老者。
<br/><br/>    这，该不会是中邪了吧？
<br/><br/>    老者掂着锤子，份量很够，他回身仰起头，望向石室头顶。
<br/><br/>    整个大厅共十二根大柱子，其中四根柱子要比其它柱子都大，成色亦更新。
<br/><br/>    老者拿着锤子，朝最近的那根柱子走去。
<br/><br/>    支离拔腿就跑，奔向夏昭学。
<br/><br/>    老者抬手摸了摸柱子，指骨在附近轻敲，绕了半圈后停下，后退半步，举起锤子。
<br/><br/>    “师父，会不会塌啊！”支离在远处叫道。
<br/><br/>    “这根不会。”老者说道，锤子往石柱砸去，非常利落，连着三下没有半点停顿。
<br/><br/>    石柱破开的裂痕处，碎石碎沙掉落，老者扔掉锤子，取出蒙面布和手套戴上，掰开泥块。
<br/><br/>    身后啪嗒啪嗒脚步声响起，支离跑来张望：“师父，是什么？”
<br/><br/>    “绳子。”老者抽出一捆脏乎乎的麻绳，扔在地上。
<br/><br/>    “绳子？”支离垂下头，看着绑做一团的麻绳。
<br/><br/>    老者又扔了两捆麻绳出来，丢在地上。
<br/><br/>    “还有死人。”老者又道，手臂在里边摸索。
<br/><br/>    “死人？”
<br/><br/>    “黏在一团了，”老者往后伸手，说道，“锤子给我，你往右站。”
<br/><br/>    支离忙去抱起，吃力的交到老者手里，而后往老者右边躲去。
<br/><br/>    又连着五下，碎石掉落的更甚，一团巨大的泥浆从石柱里砸落下来。
<br/><br/>    “好多灰尘……”支离用袖子在身前挥着，一手捂着口鼻。
<br/><br/>    好一阵子，灰尘终于散开，支离一眼便看到泥浆上正对着自己的一张人脸。人脸嘴巴大张，神情惊恐扭曲成狰狞模样，他赶紧别开头。
<br/><br/>    “好吓人！”支离叫道。
<br/><br/>    老者说道：“去拿个捣药的药杵来。”
<br/><br/>    “我这就去。”支离应道，啪塔啪嗒跑走。
<br/><br/>    “前辈。”夏昭学走来，递来一个小竹篮，竹篮里放着药杵，青铜镊子，剪子，钳子等一堆小物。
<br/><br/>    “好，”老者接来，“有劳。”
<br/><br/>    夏昭学看向老者身前的大泥浆，双眉拢起：“这是……”
<br/><br/>    “应是活着被填埋进去的，”老者说道，“其他几根柱子里或许也有。”
<br/><br/>    “太恶毒了。”夏昭学说道。
<br/><br/>    “也不尽然！”支离捏着小药杵跑来，望见老者已有工具在手，他将小药杵在竹篮里放下，起身说道：“师姐二哥，若是易书荣，陶岚，孟津辞在你身前，你当如何？让你凌迟剐了他们，你可会做？”
<br/><br/>    夏昭学微顿，一时竟不知说什么。
<br/><br/>    “你看，”支离伸手指向地上泥浆，“他们如果也是十恶不赦的大坏人呢？与其说恶毒，我们不如说它邪门，这个地方真的太邪门了！”        <br/><br/>