    
        <br/><br/>    无愧。
<br/><br/>    无愧……
<br/><br/>    朱岘抿唇，看回到告世书上。
<br/><br/>    上边的字字句句很平淡，没有任何辞藻修辞与感情色彩，就像是信步走路般闲淡。
<br/><br/>    “定国公府未曾谋逆，未曾结党营私，未曾勾结外患，未曾暗中窃取赈灾之粮，以告世人，定国公府无愧。”
<br/><br/>    定国公府的罪状从未对天下公布过，也没有人会闲到去问朝廷定国公府犯了何事。
<br/><br/>    这年头，能活命便已不错，谁会去闲着找罪受。
<br/><br/>    如今这封告世文，说是在告诉世人定国公府无罪，不如是在说当年定国公府究竟犯下了何“罪”。
<br/><br/>    思及当年的种种，以及最后定下的大罪，朱岘仍觉得心有余悸。
<br/><br/>    那是毫无商量余地的，在最短的时间内，以最快的速度，那偌大定国公府便直接烟消云散。
<br/><br/>    真正是什么罪，有哪些罪，甚至连朱岘都不完全清楚，这样大的案子轮不到京兆府，是御史台刑部和天荣卫直接办的。
<br/><br/>    但是朱岘知道，定国公府无论怎么样，都不会犯下被灭门抄家的大罪，他所知道的那几条罪状，他清楚定国公府根本不会犯。
<br/><br/>    不仅他清楚，在朝为官的所有人都清楚。
<br/><br/>    但是清楚了又如何，能做些什么？
<br/><br/>    螳臂当车，不过一死。
<br/><br/>    现在看着纸上的“无愧”，朱岘心里百感交集。
<br/><br/>    “定国公府无愧，”朱岘轻声的念道，忽的，他一拍桌子，“好，我敢！”
<br/><br/>    手在书案上面拍的很痛，因为天冷，还有些发麻。
<br/><br/>    不过很快，心里那阵痛快之感便将手里的痛感冲散。
<br/><br/>    跟昨日在大平广场上拦住了陆容慧的屠刀一样，他忽然又觉得很舒服，很爽快，就像是积压许久的一口闷气冲破堵住胸口的大石，完全释放了出来。
<br/><br/>    只是还没高兴够，外边忽然传来惊忙的脚步声：“大人！大人！”
<br/><br/>    朱岘抬头看去：“何事？！”
<br/><br/>    “大人！”衙卫上气不接下气，跑进来大声嚷道，“出事了大人！路大人，路千海，他出现了！”
<br/><br/>    街口远远围了许多人，巡守卫和衙卫们赶来后便开始驱逐他们，但是这片地方太过宽阔，又是望来人流密集之处，所以怎么都赶不尽。
<br/><br/>    朱岘和魏从事随人大步过来。
<br/><br/>    路千海跪在地上，衣衫单薄褴褛，身上被诸多铁链捆绑着，几根腕粗的铁链跟地上的巨石锁着，六个锁匠在旁边研究。
<br/><br/>    “路大人！”朱岘走去叫道，回头看向一旁的衙卫，“怎不给路大人弄个外衣披着？”
<br/><br/>    衙卫面露无奈，指了指他。
<br/><br/>    朱岘皱眉，走过去叫道：“路大人？”
<br/><br/>    路千海完全没有反应，跪在那边，嘴巴里面碎碎念着。
<br/><br/>    一个队正递来一件外袍。
<br/><br/>    朱岘接过来后盖在路千海的背上，路千海忽然疯魔一样惊起，双目赤红：“不要碰我！我杀了你！”
<br/><br/>    说着张嘴就要朝朱岘咬来。
<br/><br/>    好在队正反应快，及时将朱岘拉开。
<br/><br/>    “就是这样，”衙卫说道，“路大人不给我们碰，他，他疯了……”
<br/><br/>    “等等，”魏从事说道，“这是什么？”
<br/><br/>    他指向路千海怀里露出来的纸张一角。
<br/><br/>    “取来。”朱岘说道。
<br/><br/>    队正和衙卫互望了一眼。
<br/><br/>    队正上前，用刀鞘架在路千海脖子上，将他的头强行往另外一边偏去，衙卫将他怀里的纸张取出。
<br/><br/>    一等刀鞘离开路千海的脖子，他却速度极快的，回头一口咬在了刀鞘上。
<br/><br/>    是真的咬，用尽全力，他半截牙齿被生生磕坏，掉落了下来，血水从牙床里面渗出，颇是吓人。
<br/><br/>    朱岘别开头，皱眉摇头，将纸页打开。
<br/><br/>    “伏罪书。”魏从事先低声念了出来。
<br/><br/>    一行行看下来，两个人的脸色齐齐白了。
<br/><br/>    比起告世书上的简短数语，这张纸上面的文字巨细详尽，数字语法全部精细精炼，用词谨慎。
<br/><br/>    “收起来，”魏从事很轻很轻的说道，“快点。”
<br/><br/>    朱岘反应过来，最快速度收起，心跳很快很快。
<br/><br/>    “你们怎么样了？”魏从事看向那边几个锁匠，“快了没？”
<br/><br/>    “快了，大人，就好了。”锁匠应道。
<br/><br/>    魏从事望回到朱岘身上，再转向路千海。
<br/><br/>    他因为牙痛，正在那边低哭，披头散发，狼狈不堪。
<br/><br/>    魏从事叹气，摇了摇头：“恐怕咱们的太傅大人，现在会更加糟糕。”
<br/><br/>    路千海被发现一事很快传开，朝廷上上下下皆惊动，路千海的家人和太傅府的人第一时间赶去京兆府衙，见到路千海这模样，全部吓傻。
<br/><br/>    同时，东平学府也因路千海一事而炸开锅。
<br/><br/>    看着来来往往的马车和轿子，林清风唇边的笑意变浓，说道：“你看看，可真是急坏了。”
<br/><br/>    小丫鬟跟在她身边，笑着看过去。
<br/><br/>    经过东平学府，再往前面走上很长一段路，终于到了郭府。
<br/><br/>    小丫鬟上前拍了拍门，过去一阵子才有人过来。
<br/><br/>    家仆打量着她们：“你们是……”
<br/><br/>    “我们来找沈郎君的，”小丫鬟说道，“石头认识我们，你去问问石头，就说是一个林姑娘，直接问石头就行啦。”
<br/><br/>    “石头？”家仆点头，“你们等等，我去问问。”
<br/><br/>    “那你的速度可要快些呀。”小丫鬟说道。
<br/><br/>    等家仆关门离开，小丫鬟撇嘴，回来对林清风道：“在这里等个门都等了半天了，他再这么一来一回，可不知道要等到什么时候。以为郭家多有钱呢，连个守在门后的家仆都雇不起吗。”
<br/><br/>    “少说点话。”林清风说道。
<br/><br/>    不过这一次倒是没等多久，很快就听到里面的动静。
<br/><br/>    石头大步跑来，拉开门看到果真是她们，顿时一喜：“你来了，林姑娘。”
<br/><br/>    “石头小官人。”林清风笑道，福了一礼。
<br/><br/>    “来来来，进来。”石头嚷道。
<br/><br/>    家仆跟在后面，过来后拉了拉石头的衣袖，低声道：“这样不太好吧，少爷那还未说呢。”
<br/><br/>    “没事的，你懂个屁。”石头推开他，笑脸对林清风道，“来，快进来。”
<br/><br/>    小丫鬟开心的过去扶林清风，说道：“走，小姐。”
<br/><br/>    同时不忘在林清风耳边很轻的说道：“还真的被小姐料准了呢。”
<br/><br/>    林清风唇角一扬：“这又不难。”
<br/><br/>    毕竟家仆过去禀报时最先遇上的人必然是随从，而后再是少爷。
<br/><br/>    而这个随从又巴不得赶紧让他家少爷去读书呢。        <br/><br/>