    
        <br/><br/>    第543章  1号研究院
<br/><br/>    云汐点点头，表情平淡无常。
<br/><br/>    京城大学，创校之初的地址其实是在S城，那时也不叫京城大学。
<br/><br/>    只是后来学校拆分，大部分院校迁至京城并重建，才有了今天的京城大学。
<br/><br/>    而剩余一部分留在S城的院系，分别成为了今天的S城大学、S城交大、S城通讯大学、S城科技大学等等。
<br/><br/>    仅仅是拆分之后留在本地的学院，每一所如今都是全国闻名的重点高校。
<br/><br/>    那么当年，还是完全体状态下的最初的京城大学，其实力之恐怖可想而知。
<br/><br/>    而在S城，还有一个规模看似极小的单位，也是当初拆分院校后留在S城的机构。
<br/><br/>    它没有成为一座新大学，而是成了一所研究院。
<br/><br/>    它的名字很简单，就叫1号研究院。
<br/><br/>    而只有极少数人知道它的全名，应该是‘京城大学第一研究院’！
<br/><br/>    尽管，它的地址还在S城。
<br/><br/>    接近一个小时的路程，顾前终于把车开到了1号研究院的大门前。
<br/><br/>    如同他预料的那样，车子果然被警卫拦住。
<br/><br/>    “请出示你们的证件。”警卫声音洪亮的说道。
<br/><br/>    警卫并没有佩戴任何武器，两手空空，像是个寻常的精壮汉子。
<br/><br/>    但顾前却一眼就看出来，1号研究院的正门警卫都是古武一阶的好手！
<br/><br/>    而顾前刻意收敛气息，对方才看不出他四阶古武的修为。
<br/><br/>    “云小姐……”
<br/><br/>    顾前正要询问云汐怎么办。
<br/><br/>    这种地方，显然是闲人免进的。
<br/><br/>    按理说云汐应该没资格进入1号研究所，顾前心想难道自己要带着云小姐硬闯？
<br/><br/>    他刚一回头，就看见云汐已经放下车窗，将手伸了出去。
<br/><br/>    窗外，云汐递给警卫看的并不是任何证件，而是她的那部红色手机。
<br/><br/>    警卫似乎看清了手机屏幕上的某些信息，眼睛里顿时出现了惊愕之色。
<br/><br/>    他再看一眼云汐，似乎得到了确认，便后退一步，向云汐敬礼。
<br/><br/>    “谢谢您的配合，请进。”
<br/><br/>    警卫的态度明显有了变化，顾前注意到对方已经换上敬语，而且说话时脸上更多了些微笑的表情。
<br/><br/>    顾前没有胡思乱想，他只是更认真专注的为云汐开车。
<br/><br/>    在云汐的指引下，顾前将车停在一栋大楼门前，看起来这里就是1号研究所的主楼。
<br/><br/>    “你稍等一会，我去送个东西马上就回来。”云汐语气平常的说道。
<br/><br/>    “额……哦，是的，云小姐。”
<br/><br/>    顾前茫然的应下，脑子终于开始思考，为什么云小姐对京城大学第一研究院如此的轻车熟路。
<br/><br/>    主楼大厅，电梯有好几部。
<br/><br/>    公共电梯、工作人员专用电梯、货运电梯等等。
<br/><br/>    云汐却看也不看那些电梯，直接迈步走进大厅某个不起眼的角落。
<br/><br/>    在拐角之后，云汐来到一部电梯前。
<br/><br/>    这部电梯的标识牌上，只有一个‘S’字母，并不做任何说明。
<br/><br/>    电梯口也看不见按钮，云汐却是在红色手机上点击了什么，电梯门就随即打开！
<br/><br/>    进入这部特殊电梯后，云汐再不用做任何操作。
<br/><br/>    电梯门自动关上，随即又自动上升，直到28楼才终于停下。
<br/><br/>    云汐走出电梯，居然这一整层便是一间超大的办公室。
<br/><br/>    而办公室内，只有一名满头银发、身穿白大褂的老者。
<br/><br/>    “哦，你来啦。”老人看见云汐，如苍松般的老脸上浮现一丝笑容。
<br/><br/>    云汐点点头，拿出一个文件袋交给老人。
<br/><br/>    “苏爷爷，这是我最近一段时间使用冬眠仓的数据反馈。”        <br/><br/>