    第2803章
<br/><br/>    上官墨抿了一下薄唇，没有说话。
<br/><br/>    “主子，张翰是在信上提出了什么无理且过分的要求了吗，现在合作要紧，他的一切要求我们都应该想办法去达成。”
<br/><br/>    上官墨敛了一下俊眸，然后低声道，“你先下去吧，我心里自有安排。”
<br/><br/>    “是，主子。”十一退了下去。
<br/><br/>    上官墨一个人在回廊里站了一会儿，他的俊脸隐在黑暗里，深沉的让人看不真切。
<br/><br/>    很快，他转身准备回房。
<br/><br/>    但是下一秒他脚步一滞，因为刚才还在熟睡的陆婳不知道什么时候已经醒了，现在就站在他的面前。
<br/><br/>    “你怎么醒了？”上官墨迅速收起了信件上前。
<br/><br/>    陆婳看着上官墨，“张翰来信了？他在信上说了什么，他是不是还没有忘记不染姐姐，想让你用不染姐姐来换合作？”
<br/><br/>    上官墨就知道瞒不住陆婳的，他点头，“是的。”
<br/><br/>    陆婳拧起了秀眉，“对于不染姐姐而言，张翰就是一场噩梦，五年前不染姐姐好不容易摆脱了命运的枷锁，为自己换得了新生，上官墨，你会将不染姐姐交给张翰吗，毕竟......你可以用一个姐姐来一座江山。”
<br/><br/>    虽然这座江山肯定硝烟弥漫，血流成河，她最爱的大哥和眼前最爱的男人也会兵戎相见。
<br/><br/>    但是不得不说，上官墨现在抓住了先机，这个先机就是林不染。
<br/><br/>    五年前张翰或许对林不染只是玩一玩的心态，但是林不染设计离开，让张家父子反目，更让张翰亲手了结了自己的父亲，这在张翰的生命里添上了最浓墨重彩的一笔。
<br/><br/>    也许，林不染就是张翰的软肋，而现在上官墨抓住了这个软肋。
<br/><br/>    上官墨面无表情，没有人能窥探到他心里的真实想法，“这件事你不用管，回房休息吧。”
<br/><br/>    他并不想谈这个话题，每当这个时候陆婳就有一种无力感，他和她终究是身份有别，两个人之间始终有一条无法跨越的鸿沟。
<br/><br/>    “好。”陆婳乖巧的点头。
<br/><br/>    ......
<br/><br/>    翌日清晨，陆婳睁开眼的时候身边空空的，上官墨已经起床了。
<br/><br/>    陆婳走了出去，她发现女佣正在打包行李，她觉得很困惑。
<br/><br/>    她走进书房找到了上官墨，“你是准备出差吗？”
<br/><br/>    上官墨在处理手头的文件，“是的，我准备去一趟华西南部，见张翰。”
<br/><br/>    陆婳心里咯噔一跳。
<br/><br/>    这时上官墨走了过来，握住了她软若无骨的小手，“手怎么这么凉？”
<br/><br/>    陆婳扯了扯嘴角，“可能衣服穿少了。”
<br/><br/>    上官墨拿起了自己的大衣披在了她莹润的香肩上，“以后多穿点。”
<br/><br/>    “好。”
<br/><br/>    “还有，这一趟南部之行不是我一个人去，我要带着你一起去。”
<br/><br/>    什么？
<br/><br/>    他要带她出门吗，南部，那可是她大哥的地盘，他考虑清楚了吗，他不怕她跑了吗？<br/><br/>    