    app2();<br/><br/>    “区区一个无间炼狱，能有什么事瞒住我？”
<br/><br/>    叶帆耸肩。
<br/><br/>    萧怀素眼神躲闪，“没什么，反正我们也不是多亲密的关系”。
<br/><br/>    “你知道，地球上有种星座学吗？
<br/><br/>    就是十二个星星组成的星座，每个人，都有属于自己的星座。
<br/><br/>    而星座也往往代表了一些人的内在性格等等，很多男女，都会根据对方星座，来选择自己的对象。”
<br/><br/>    萧怀素颇为好奇，“有这种东西？
<br/><br/>    那我什么星座？”
<br/><br/>    “你生日是什么时候？”
<br/><br/>    萧怀素将日子一说。
<br/><br/>    叶帆算了算，道：“你是巨蟹”。
<br/><br/>    “巨蟹好么？”
<br/><br/>    “没有好不好的，只有看跟别的星座配不配”。
<br/><br/>    “那巨蟹座的人怎么样的？”
<br/><br/>    萧怀素眼神期待。
<br/><br/>    “巨蟹座女生温和，天真、感性，情感细腻，多愁善感，而且会比较敏感。
<br/><br/>    不过，因为巨蟹座思想单纯，不会一直陷入悲伤，所以心态会比较年轻。
<br/><br/>    与信任的人在一起，会变得幽默温顺，知足常乐。”
<br/><br/>    萧怀素吃惊地捂着红唇，“好准……”叶帆轻笑道：“我现在算是明白，为什么我跟你在一起，会比较轻松愉快了”。
<br/><br/>    “为……为什么？”
<br/><br/>    萧怀素心头怦然。
<br/><br/>    “我是处女座的，跟你刚好挺配的，跟你在一起，我比较轻松开心”，叶帆笑道。
<br/><br/>    萧怀素听完后，突然扑哧笑了出来。
<br/><br/>    “哈哈！哈哈……处女座？
<br/><br/>    还有这种星座？
<br/><br/>    笑死我了……你一个男的怎么处女座……”叶帆看着大笑不停的女人，也任由她嘲笑了会儿。
<br/><br/>    “不要想太多，大家都已经将你当成自己人了，你不用觉得自己格格不入。
<br/><br/>    虽然之前我们有些误会，但可以从朋友做起，我们的寿命这么漫长，慢慢来”，叶帆意有所指地笑道。
<br/><br/>    萧怀素知道了男人的深意，心里一阵温暖，但还是忍不住嘀咕：“顾卿好歹是你家丫鬟，我算什么，当朋友的，也不能一直待在你家里吧”。
<br/><br/>    “嘶……你这话说的，难道你也想当丫鬟？”
<br/><br/>    “你敢！？”
<br/><br/>    “那……要不我变成冷大哥的样子，咱把之前说的事办了？”
<br/><br/>    叶帆坏笑。
<br/><br/>    “不行！我什么都没跟你说过！”
<br/><br/>    萧怀素脸上发热，赶紧起身跑开了。
<br/><br/>    叶帆看着女人落荒而逃的样子，笑着摇头。
<br/><br/>    接下来的日子，总算平静了许多。
<br/><br/>    楚云瑶忙着分析那恶魔文明，同时建造回洪荒的传送装置。
<br/><br/>    女人们各自开始修炼，也在无间炼狱里，种植起一些洪荒带来的灵花灵草。
<br/><br/>    叶帆终于得空，开始利用最大化的时间差，领悟万物归心。
<br/><br/>    为什么。
<br/><br/>    这三个字，在如今的叶帆看来，已经不再那么模糊。
<br/><br/>    当时听叶无涯问的那些，看似莫名其妙的问题，现在，叶帆有了别的一些想法。
<br/><br/>    叶帆发现，其实自己细细品味，领悟位面法则后，自己看待世界的眼光，已经彻底变了。
<br/><br/>    毕竟，当万物归心，也就意味着，所有能量，都将被他所用。
<br/><br/>    那么，还要去思考能量做什么？
<br/><br/>    肯定会去考虑更深层次的东西！他的修炼思维，已经从如何调动这位面中的能量，转而升级到了，为何能量会如此运作，为何会出现这些能量……等等一系列，仿佛是“造物主”一般的思想高度。
<br/><br/>    “造物，造物？
<br/><br/>    混沌境之上，到底是什么境界，好像还真没听说过……难道是造物境？”
<br/><br/>    “不对，这只是我自己的一种感觉，如果别人的位面法则与我不同，想法可能也不同。”
<br/><br/>    叶帆懒得去多想，反正，不管叫什么，都无关紧要，他只需要按照“为什么”三个字去努力就好了。
<br/><br/>    每天夜晚，叶帆除了跟女人们亲热外，睡觉时间全都在加强重力房里，修炼疯魔乱舞。
<br/><br/>    白天，叶帆会花数个小时，在剑神指环里，领悟万物归心。
<br/><br/>    还会用数个小时，去一趟太空里，训练自己的解体技巧。
<br/><br/>    叶帆觉得，解体和帝王级剑意，自己要两头抓，因为跟叶玄光的一战，可以明显感觉到，单靠解体或剑意，都无法取胜。
<br/><br/>    这两门绝学，他都还没修炼到蚩尤和姬轩辕的境界，所以，他也不清楚，究竟哪一门的上限更高。
<br/><br/>    既然如此，他只能双管齐下，反正加起来用更好使。
<br/><br/>    可惜的是，自己的五爪金龙血脉，一直都没能提升。
<br/><br/>    果不其然，并不是跟风清澜、凌雨薇等多亲热，就能突破到青龙的。
<br/><br/>    叶帆对于青龙血脉，还是很眼馋的。
<br/><br/>    那叶玄光施展起神龙九变上的各种绝学，看得他都想流口水。
<br/><br/>    只可惜，青龙血脉可遇不可求，他也只能看以后的机缘了。
<br/><br/>    如此一来，叶帆每天的修炼，都安排得满满当当。
<br/><br/>    转眼间，两个多月过去，外面的世界倒也风平浪静。
<br/><br/>    氏族和世家，没敢再来打扰，威斯特联邦那边，布伦克家族接管了联邦军，恢复了稳定。
<br/><br/>    早晨，叶帆练完了一夜的疯魔乱舞，洗了个热水澡后，来到餐桌边用餐。
<br/><br/>    虽然吃东西都是多余的，但叶帆一家子，都挺享受这个时间，毕竟这是生活的乐趣。
<br/><br/>    吃饭的时候，团团眼巴巴地瞅瞅叶帆，有些沮丧的样子。
<br/><br/>    “丫头，有什么话就说，干嘛这么看爸爸？”
<br/><br/>    叶帆早注意到了，这小家伙，戏精上身了还，小眼神越来越惹人怜惜。
<br/><br/>    “爸爸多吃点，好好练功，这样才能保护团团和胖虎。
<br/><br/>    团团会照顾好自己的……爸爸不用担心……”团团抱着馒头，吸了吸鼻子。
<br/><br/>    “什么意思？
<br/><br/>    怎么了这是？”
<br/><br/>    叶帆都难以下咽了。
<br/><br/>    “爸爸，练功很辛苦吧？
<br/><br/>    团团给你捏捏腿好不好？”
<br/><br/>    团团跳下椅子，跑到叶帆身边，给他捏大腿。
<br/><br/>    一双肉乎乎的小手一边捏，这丫头还一边可怜兮兮地说：“爸爸，如果你不喜欢团团了，一定是团团不乖，告诉团团，团团会改的……千万不要不理团团……”叶帆懵了，一把抱起这丫头，捏了捏女儿的肉嘟嘟小脸。
<br/><br/>    “丫头，你实话实说，想干什么？”
<br/><br/>    叶帆狐疑。
<br/><br/>    “还能干嘛？
<br/><br/>    在家里玩腻了，想叫你带她出去玩，求我求了好几天了，天天跟个小跟屁虫一样，烦死了”。
<br/><br/>    苏轻雪这时走出来，将一盘水果沙拉放在桌子上，“别缠着你爸爸了，他等下还要练功呢，快过来吃水果。”
<br/><br/>    说着，苏轻雪还回头瞪了眼雾夜蕶，“蕶儿，别以为我不知道，是你教这孩子演戏的吧？
<br/><br/>    还真演上苦情戏了。”
<br/><br/>    雾夜蕶憋红了脸，指着对面正边看书边喝咖啡的凌雨薇，“是薇薇姐教的！她当年影后！她指点了好几句台词呢！”
<br/><br/>    “臭丫头！姐妹间的信义呢！？
<br/><br/>    这就反水了！？”
<br/><br/>    凌雨薇直接把书本砸了过去。
<br/><br/>    餐厅里一阵闹腾。
<br/><br/>    叶帆哭笑不得，揉了揉团团的小脸，“傻丫头，不就要出去玩吗，跟爸爸说不就好了？
<br/><br/>    一大早就来这么一出，吓得我心脏病了”。
<br/><br/>    “老婆，你回地球后也没出去逛过吧，我们一起去”，叶帆回头对苏轻雪笑道。
<br/><br/>    “嗯”，苏轻雪淡淡应了声，“也好，我去给团团去买些新衣服。”
<br/><br/>    顾卿在旁边伺候收拾盘子，忍不住问道：“公主，你们要出去？”
<br/><br/>    苏轻雪瞥了她一眼，道：“卿儿你也跟着去吧，我一个人带孩子麻烦，你到时候替我抱着团团，别让她乱跑”。
<br/><br/>    “是，公主”，顾卿喜上眉梢，主子不出门，她也一直没机会出去，总算等到机会了。
<br/><br/>    叶帆倒是没意见，有顾卿帮忙照看团团，他也能跟苏轻雪独处，很久没跟老婆约会了，想想怪激动的。
<br/><br/>    说起来，两人婚礼迟迟没办，索性趁机筹备一下婚礼也不错。<br/><br/>