
在一个能有150平米的偌大石室中，此刻能有二十来人。<br/><br/>
这间石室内，放着一些捆人的木桩，里面带着一股淡淡的血腥味，像是一个囚室。这里椅子不多，也就六把，尹雄和欧阳艳艳分别坐在两把椅子上，威尔、史密斯、黑鬼和罗晓坐在他俩的对面。<br/><br/>
其他的老外，持枪侍立，警惕地看着周边的一切。时不时地凭空放上两枪。<br/><br/>
威尔的脸上带着微笑，说道：“你这里可真够大的，看来经营了好多年，如果没有你来引路，有谁擅自进入，怕是只能在里面做迷藏了。”<br/><br/>
尹雄淡笑着说道：“不是做迷藏，而是已经成了死人。”<br/><br/>
“你这么自信？”威尔说道。<br/><br/>
“因为我这里到处都是机关，随便放点毒烟，你们恐怕都挡不住。”尹雄自信地说道。<br/><br/>
“看来那些人的运气还真是不错，直接攻入了你的监控室，不然的话，他们真的是在劫难逃。不过按照你说的，估计他们找不到这里，就得死在你的机关之下。”威尔说道。<br/><br/>
“我的机关能难得住你们，我的毒烟能让你们丧命，对于他们来说，却是丝毫也伤不到。如果他们不破坏了我的监控室，我从容调度，杀他们倒是容易，可是现在，只有将他们全部引到前面的实验室中，才能干掉他们了。”尹雄说道。<br/><br/>
“那些就是你说的神农门的人？”威尔问道。<br/><br/>
尹雄轻轻点头，没有说话。<br/><br/>
“他们多久能找到你的实验室的，会不会找不到？”威尔又问道。<br/><br/>
“正常情况下想要找到，哪怕有枪声引导，估计也会花费些时间，可是正如你们先前所说，他们好像有某种手段，能够直接找到我们的位置。要不然的话，怎么可能一下子找到我的监控室。所以，我认为他们想要找到这里，应该用不了多久。”尹雄笑了起来。<br/><br/>
他好似死人一般的表情，即便是笑了，皮肉也照旧不动。<br/><br/>
果如尹雄所言，张禹拿着八字寻命盘正带着神农门的人，一步一步的逼近这里。<br/><br/>
这里的机关还真不少，时不时地就会有毒雾喷出来，可惜的是，这些东西对于神农门的人来说，简直不值一提。<br/><br/>
尹雄会的东西，他们都会，他们戴着的防毒面具，完全可以挡住所有的毒烟、毒雾。<br/><br/>
终于，穿过了一条甬道之后，他们来到了一个超大的石室门口。<br/><br/>
这个大石室，少说能有三百多平，里面亮着昏暗的灯光。让人觉得有点阴森，有点毛骨悚然。靠着强光手电的照射，他们很快发现，在这个石室的中央，好像是躺着一个人。<br/><br/>
因为距离远，看不到这个人的面目，跟死人好像差不多。<br/><br/>
“大师兄，里面好像躺着一个死人，您看......”打头的一个汉子说道。<br/><br/>
杨亢朝里面扫了一眼，好像也没有什么特别的，向前一挥手，说道：“走，进去瞧瞧。”<br/><br/>
说完，就跨步而入。<br/><br/>
对于他来说，如果是那种崎岖的路，或许还会小心戒备，可对于这种平坦、宽阔的地方，他却是并不畏惧的。<br/><br/>
不过，杨亢还是小心谨慎，将手放入鹿皮囊中。<br/><br/>
他手下的那些人，确是从鹿皮囊里掏出这种家伙。有圆形的小球，有沙子状的物体，还有的甚至掏出枪来。可以说，各种装备一应俱全。<br/><br/>
张禹走在后面，他隐隐能够感觉到，这里好像有点不对劲。<br/><br/>
“杨先生，等一等。”张禹说道。<br/><br/>
“怎么了？”杨亢问道。<br/><br/>
“我现在也说不上，但我觉得，咱们这么多人，还是不要一起进去的好。先派几个人探路，瞧瞧那个人到底是什么来路。”张禹提议道。<br/><br/>
“也行。”杨亢点头，毕竟小心不是坏事。<br/><br/>
他当即点了四个汉子过去，这四个汉子脱离了大队人马，显得有点紧张，更加的警惕，所以他们走路的速度也很慢。<br/><br/>
渐渐，他们就要来到石室的中间，已然大概能够看到，躺在地上的是一个外国人。<br/><br/>
“大师兄，里面躺着的是一个老外。”一个汉子大声说道。<br/><br/>
“看看他死不死！”杨亢命令道。<br/><br/>
“是。”那汉子答应一声，又朝前走去。<br/><br/>
也就在此刻，躺在地上的老外猛地抬起手来，在他的手中拿着一把枪。<br/><br/>
“砰！”枪声直接响起。<br/><br/>
这是朝空中放的一枪，见他开枪，一个汉子登时就朝他的身上洒了一把沙子。<br/><br/>
“啊......啊......”凄厉的惨叫声随即响起，如同杀猪一般。<br/><br/>
与此同时，石室的两侧突然起来，“吱啦”“吱啦”的声音，原本的石壁，开始向上移动。<br/><br/>
石室中央的四人，连忙左右看出，不仅仅是他们四个，站在石室外的人，也都下意识地扭头看去。<br/><br/>
石壁上抬的高度不大，先前黑漆漆的，等石壁抬起来一米来高的时候，他们便能真切的看到，那里有无数双散发着绿光的眼睛。<br/><br/>
“嗷......”<br/><br/>
一声狼叫响了起来，紧跟着，就见一群饿狼从里面呼啸而出。这些狼，并不是普通的狼，它们竟然生着两个脑袋，浑身上下的毛，也都是猩红色的。<br/><br/>
狼群素来彪悍，更别说是这种怪狼了，当看到时候，这些人就傻了眼，特别是中间的四个老兄，腿都有点发软。<br/><br/>
而狼的速度何等之快，转眼间就冲到了他们的面前。<br/><br/>
四人急忙将手中捏着的毒物打了出去，“嗷......”“嗷......”“嗷......”......<br/><br/>
狼的凄厉惨叫响起，冲在最前面的几头狼立刻倒在地上，哀嚎打滚。可是，后面的狼直接扑上，都不等这四人再掏毒物，就已经被扑倒了。<br/><br/>
“啊......”“呀......”......四人的惨叫声随即响起，那声音简直让人的心都在打颤。<br/><br/>
这一刻，站在外面的人不禁暗叫侥幸，幸亏刚刚没有一股脑的都进去，否则的话，哪怕是他们手中的毒物再厉害，恐怕也架不住这些怪狼的攻击。<br/><br/>
然而，他们也只侥幸的一秒钟。因为他们发现，这些狼已经发现了他们。更多的怪狼，像盯着食物一样打量他们，他们似乎饿了很久，猛地咆哮一声，一股脑地冲了过去。<br/><br/>
“这......”“这......”......看到凶恶的狼群冲来，神农门的人突然发现，自己的腿肚子都转筋了，一时间竟然连逃跑的力气都失去了。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483101"&nbsp;&nbsp;chaptername="第714章&nbsp;&nbsp;变异怪物">加入书签</a>
</div>
