
四层大客厅。<br/><br/>
四层其实是钱文的一个娱乐场所，里面有迷你影院，K歌房，台球区，游戏区……<br/><br/>
正中央是一个非常大的客厅，说是客厅其实是吧台和舞池，只是没有迪厅那么奔放而已。<br/><br/>
现在四层灯火通明，除了顾佳一个人也没有。<br/><br/>
顾佳正靠着落地窗看着别墅的景色，不过瞳孔中却没有一丝一毫景色的倒影，全是她和许幻山在一起的经过。<br/><br/>
泪水不断从眼中流淌出，顾佳没有任何擦拭的动作。<br/><br/>
一滴滴泪水滴落在身下的羊绒地毯上。<br/><br/>
她没有歇斯底里的嘶吼，也没有低喃的思语，就静静的流泪。<br/><br/>
从别墅地下酒窖中挑了两瓶红酒的王漫妮和钟晓芹坐着家用电梯到了四层。<br/><br/>
出电梯门看了看在落地窗前坐着的顾佳，王漫妮脱下拖鞋，光脚无声的走了过去，钟晓芹也有样学样，脱下拖鞋拿着醒酒器走了过去。<br/><br/>
落地窗的倒影，让顾佳看到了身后两人的到来，不过她没有理会。<br/><br/>
王漫妮和钟晓芹也没有走过去打扰顾佳，而是坐在不远处的长U型沙发上。<br/><br/>
王漫妮从吧台取出三个酒杯。<br/><br/>
…………<br/><br/>
清晨，钱文被外面的鸟叫声吵醒。<br/><br/>
摸了摸身旁，没有摸到意料之中的温软，伸了个懒腰，抬眼望去，主卧就他一个人。<br/><br/>
这是三个姐妹喝了一晚上?<br/><br/>
走出主卧，在餐厅看见小小的许子言正在吃早餐。<br/><br/>
“叔叔好～”许子言乖巧的叫道。<br/><br/>
“嗯，子言真乖，你妈妈呢?”钱文摸着许子言的脑袋道。<br/><br/>
“妈妈出去了。”许子言嘴里吃着东西含糊不清道。<br/><br/>
钱文看见了秦老，点点头，“你继续吃吧，吃完就在叔叔的林园里玩，等妈妈。”<br/><br/>
又揉了揉许子言的小脑袋，向秦老走去。<br/><br/>
“先生，顾佳小姐早晨简单洗漱后，给许子言洗了个澡，吩咐了几句就借了辆车出去了。”秦宏政说道。<br/><br/>
出去了?那王漫妮和钟晓芹呢？<br/><br/>
“就一个人?”钱文问道。<br/><br/>
“嗯，就一个人，漫妮小姐和钟小姐应该还在四层。”秦宏政回答道。<br/><br/>
钱文想了想，顾佳应该是去处理许幻山去了。<br/><br/>
至于王漫妮和钟晓芹应该是喝醉了，直接在四层睡了吧。<br/><br/>
坐着家用电梯，直达四层。<br/><br/>
刚出电梯就看到钟晓芹和王漫妮在沙发上睡觉，面前桌子上还放着三个空酒杯，两瓶没有开的昂贵红酒。<br/><br/>
除了这些桌子上干干净净，这是昨晚没有喝醉消愁。<br/><br/>
钱文挺意外的，这时候顾佳都能这么理智。<br/><br/>
没有上前叫醒王漫妮和钟晓芹两人，乘着电梯又下去了。<br/><br/>
招手来一女侍者，“拿两个薄毯，给送上去，小声点不要吵醒她们，还有四层暂时就不要打扫了。”<br/><br/>
等钱文吩咐完，女侍者去准备了。<br/><br/>
许子言在林园中游玩。<br/><br/>
钱文去换了身衣服，吃了早餐，坐着车走了。<br/><br/>
他要去公司一趟，昨晚钱麒麟来电话说集团生物部门的负责人就位了，他今天去见见。<br/><br/>
到了集团大厦，钱麒麟不在，他助理说去了生物试验楼。<br/><br/>
生物试验楼是集团专门为生物部在郊区建立得独立建筑物。<br/><br/>
到了地方钱麒麟已经领人在楼下等他了。<br/><br/>
这位挖过来的专家是一位华裔，不过一直在国外做研究，这次回国是被钱文的优越条件打动了，带着自己的科研项目和团队回来的。<br/><br/>
科研项目是一种靶向药，不过项目进展一般，要不然他们也回不了国。<br/><br/>
这个专家和团队都是挺厉害的，多次参加过靶向药的科研项目，有成功的经验。<br/><br/>
钱麒麟也是经过慎重考虑才选择的他们团队，毕竟科研项目都是烧钱的。<br/><br/>
在一系列的参观下，到了中午钱文才坐车走的。<br/><br/>
“叮咚～”<br/><br/>
“叮咚～”<br/><br/>
“叮咚～”<br/><br/>
数个信息发来的铃声。<br/><br/>
“文哥忙不。”<br/><br/>
“文哥吃饭了没?”<br/><br/>
“文哥我请你吃饭。”<br/><br/>
看着梁爽发来的信息，钱文又往上翻了翻。<br/><br/>
昨天，前天，梁爽都发了要请他吃饭的信息，不过他最近一直在陪漫妮，就都拒绝了。<br/><br/>
今天正好有时间，也是中午。<br/><br/>
“好啊，发个地址。”钱文回复道。<br/><br/>
梁爽的信息紧跟着回过来，“鹏城大学，老地方餐馆。”<br/><br/>
钱文让汪运不回别墅区了，去鹏城大学。<br/><br/>
路上给漫妮发了个不回去的信息。<br/><br/>
到了鹏城大学，钱文刚下车。<br/><br/>
“文哥，这里～”梁爽在路对面正对他招手。<br/><br/>
钱文微微一笑，看着街道上的车，慢步走了过去。<br/><br/>
梁爽一下紧紧挎住钱文的胳膊。<br/><br/>
窈窕的梁爽，不仅有大长腿，还是有一些其他东西的。<br/><br/>
平衡球的触感，弹性很足。<br/><br/>
“这几天怎么老想请我吃饭?”钱文看着梁爽疑惑问道。<br/><br/>
这段时间梁爽的美妆博主之旅有些坎坷，不过身后有钱文撑腰，也没有剧中那么苦了。<br/><br/>
就是梁爽的性子有钱文的包庇后，没有像剧中成长的那么快了。<br/><br/>
和姜小果，段家宝，罗艳的关系倒是比剧中亲密多了。<br/><br/>
可能是因为他老是带四人一起玩吧。<br/><br/>
“每次吃饭小果有段家宝的弟弟段振宇。<br/><br/>
大宝有男朋友熊治。<br/><br/>
罗艳有男朋友路然。<br/><br/>
就我每回被喂狗粮。”梁爽撅着小嘴嘟囔道。<br/><br/>
钱文一听微微一笑，这段时间大宝和罗艳有了男朋友，姜小果有了追求者段振宇。<br/><br/>
梁爽和他的关系也进了一大步。<br/><br/>
看着撅着红唇的梁爽，钱文捧起那张诱人的俏脸就吻了上去。<br/><br/>
“唔～”梁爽挣扎了一下，然后双手搂住钱文的脖子激吻起来。<br/><br/>
不远处在老地方餐馆门口等两人的姜小果，捂着眼睛从指缝里看着他们，“唉～梁爽不是文哥对手啊。”<br/><br/>
从餐厅里出来的段振宇，看了看钱文这边，看向姜小果，“你有我啊，羡慕什么。”<br/><br/>
姜小果扭头看向段振宇，“小学鸡，你不要对我有非分之想，我们是不可能的。”<br/><br/>
再一次被拒绝，段振宇也就是笑笑没有在意。<br/><br/>
拥吻让梁爽眼神有些迷离，不过在大街上钱文还是有分寸的，很快就放过了梁爽。<br/><br/>
钱文抬起头看向姜小果那边，“好了，醒醒，姜小果还看着呢。”<br/><br/>
梁爽无意的伸出粉红色的舌头舔了一下嘴唇。<br/><br/>
这个动作看的钱文有些遐想。<br/><br/>
梁爽搂着钱文的胳膊，两人向老地方餐馆走去。<br/><br/>
“文哥～”姜小果和段振宇异口同声道。<br/><br/>
“振宇你的胳膊怎么样了?”钱文问道。<br/><br/>
段振宇因为手臂疲劳过度加受伤，现在在练左手剑。<br/><br/>
“已经没事了，还要谢谢文哥把自己的击剑教练让给我，我现在左手剑已经有非常大的进步了。”段振宇再次感谢道。<br/><br/>
这已经不知道是段振宇第几次感谢了。<br/><br/>
段振宇右手受伤之后颓废了好一阵，经过姜小果另类的激励，下定决心练左手击剑。<br/><br/>
可是校队乃至鹏城就没有一个会左手击剑的，段振宇击剑训练一直进展缓慢。<br/><br/>
那段时间，钱文真好对击剑感兴趣了，让段振宇来教自己，投桃报李，他也就从国外请来了专业教练帮助他练左手击剑。<br/><br/>
那段时间作为初学者的他和刚刚适应左手击剑的段振宇，正好配成了一对。<br/><br/>
“都说多少次了，你左手击剑的成功是你自己努力的结果和我有什么关系。”钱文说道。<br/><br/>
“文哥～”段振宇还要说什么。<br/><br/>
“好了，进去吃饭吧，熊哥早就准备好了。”姜小果打断段振宇的客气话，拉着他往店里走。<br/><br/>
见姜小果和自己牵手，段振宇一下眼都花了，早就忘了要和钱文说什么，听话的跟了进去。<br/><br/>
钱文和梁爽相视一笑，也不知道段振宇是怎么看上姜小果的，被姜小果吃的死死的。<br/><br/>
跟着进来店里，人都到齐了。<br/><br/>
“文哥～”罗艳，路然，大宝，看到钱文叫道。<br/><br/>
钱文也热情的回应。<br/><br/>
他们都去过钱文的私人会所，钱文也带着路然，大熊，段振宇深夜飙过车，都非常熟了。<br/><br/>
钱文坐下，梁爽紧紧的挨着他。<br/><br/>
“这次大熊又做什么好吃的了?”钱文看着一桌子菜。<br/><br/>
“文哥，你就别损我了，我的手艺哪能和你私人厨师比啊。”大熊端着菜过来了。<br/><br/>
“大熊你考虑的怎么样了，我出钱，你出力，在鹏城合开一个私房菜馆。”钱文问道。<br/><br/>
“文哥，我怕我手艺不行。”大熊憨憨一笑。<br/><br/>
所有人都就坐，举杯，然后开始吃饭。<br/><br/>
罗艳有路然给夹菜，大宝有大熊照顾，姜小果有段振宇在身边，钱文这边确是梁爽在给他剥虾。<br/><br/>
梁爽不成熟的性格，可是被钱文吃的死死的。<br/><br/>
钱文是该宠的时候宠，该惩罚的时候惩罚。<br/><br/>
梁爽从小和奶奶一起生活，爸爸妈妈都在忙工作没时间照顾她。<br/><br/>
钱文的不同寻常给了她小时候缺失的爱。<br/><br/>
梁爽现在对钱文十分迷恋。<br/><br/>
其实在王漫妮，钟晓芹，顾佳，梁爽这四人中，梁爽是最容易被拿下的。<br/><br/>
就因为梁爽还是学生，没有进入社会，太稚嫩。<br/><br/>
吃完饭和姜小果她们打了声招呼，钱文带着梁爽出去购物去了。<br/><br/>
一直逛到晚七点，梁爽逛街的劲头才消下来。<br/><br/>
把东西都给了一直跟着的安保，让他们送回梁爽的宿舍。<br/><br/>
“你带我去飙车吧。”梁爽抬头看着已黑的天色说道。<br/><br/>
钱文想了想好像晚上也没事，通过漫妮给他发的信息，因为有林有有在，顾佳今天找许幻山有些不顺利，现在回别墅区了。<br/><br/>
有顾佳在他回别墅区什么也干不了，想到这里，钱文决定今晚不回去了。<br/><br/>
“可以，我让人把超跑开到赛车场。”钱文含笑对梁爽说道。<br/><br/>
给漫妮发了个不回去的信息。<br/><br/>
等钱文和梁爽到了赛车场，他的布加迪威航已经到了。<br/><br/>
还是一样的夜色，一样的跑道，不一样的是心情。<br/><br/>
在跑道上一次次尖叫声中，超跑带着烟雾疯狂烧胎。<br/><br/>
今晚没有愁，只有激情，所以不用借酒消愁。<br/><br/>
在凌晨一点的时候，钱文带着脸上挂着潮红的梁爽来到了专门安置梁爽的高级住宅，庆丰小区。<br/><br/>
眉弯嘴小，笑靥如花，脸颊晕红，靠在钱文身上，梁爽浑身透着一股青春活泼的气息。<br/><br/>
肤如凝脂，包臀裙衬托梁爽的大长腿奶油一般，媚态横生，身材苗条。<br/><br/>
她声音轻柔婉转，空中气息氤氲。<br/><br/>
平静下来，梁爽伸出白皙莲藕般的胳膊，薄被从身上滑落，如丝般润滑。<br/><br/>
给钱文擦了擦额头上的汗珠。<br/><br/>
“睡吧!”钱文柔声柔语道。<br/><br/>
两人相拥而眠。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="69030883"&nbsp;&nbsp;chaptername="第178章&nbsp;&nbsp;轻柔婉转">加入书签</a>
</div>
