
把那串熟悉的号码输入到手机上以后，她稍微一顿。<br/><br/>
旋即借了李紫夏的手机，给自己的手机拨打了一个电话。<br/><br/>
对面响了，自己的手机却没动静。<br/><br/>
过了一会儿后，对面接听了，是一道很奇怪的，像是变了声的女声：“喂，你好。”<br/><br/>
薛夕默了默：“请问是薛夕吗？”<br/><br/>
宿舍里刚把电话借给她的李紫夏：？？<br/><br/>
夕姐给自己打电话？<br/><br/>
对面却开了口：“您是？”<br/><br/>
薛夕：“这里是学习社社团，你已经报名了我们社团，我想邀请你加入……”<br/><br/>
话没说完，对面就打断饿了她：“不好意思，我已经加入了别的社团了，再见。”<br/><br/>
说完后，直接挂断了电话。<br/><br/>
薛夕：？？？<br/><br/>
所以，果然是他们拦截了她的电话，帮她拒绝了社团的邀请？她就说嘛，那天的事情发生以后，她已经在网络上给自己澄清了。<br/><br/>
华夏大学是个历史悠久的学校，同学们的包容力度也很大的，不会不接受她。<br/><br/>
原来真是有人搞鬼了。<br/><br/>
薛夕凝眉，想了想今天收到的那几个社团邀请，有打印成小纸片的，有的是大张的宣传纸。<br/><br/>
而且每次给她发传单的那个人，个子比她还矮，似乎比她挨了半个头，大约一米五五的样子，好像都是一个人？<br/><br/>
薛夕顿了顿，又拿起自己的手机，把那个熟悉的号码拨打出去。<br/><br/>
对面很快接听，声音里透着愉悦，还是刚刚的那个经过变声的女声：“喂，你好，欢迎加入我们社团。”<br/><br/>
薛夕：“…………”<br/><br/>
不知道怎么，她直觉对方似乎没有恶意，于是询问道：“你们是什么社团？”<br/><br/>
“五花八门社团，我们这里你想要什么都有！想要看书吗？这里有海量原著，想读就读；想要下棋吗？这里有华夏超强棋手，陪你下到天荒地老；想要跳舞吗？我们有最优秀的团队老师，免费授课；还有其余的很多项目等等等等，只有你想不到，没有我们做不到。而且我们真诚邀请您进来，成为我们的社长！是否心动了？那就快快加入我们吧！”<br/><br/>
薛夕：“…………”<br/><br/>
为什么感觉对方脑子都有点不正常。<br/><br/>
哪里有这种社团！<br/><br/>
她抽了抽嘴角：“你们为什么拦截我的电话？”<br/><br/>
对面一顿。<br/><br/>
薛夕向来是个直性子，有什么就问，对方如果不回答，那就在想办法知道答案。<br/><br/>
结果对面回答了：“因为我们在抢人啊，你被别的社团抢走了，我们的社长不就没人当了？”<br/><br/>
薛夕：？？<br/><br/>
你回答的为什么这么理直气壮？而且——“为什么要找我？”<br/><br/>
对方仍旧理直气壮：“因为你优秀啊！高考满分，IMO满分，会打架，你这样的人才，不当我们社长真的太屈才了！”<br/><br/>
<br/><br/>
薛夕：“…………”<br/><br/>
“请问，你有兴趣吗？”<br/><br/>
薛夕抽了抽嘴角，最后回答：“抱歉，没兴趣。”<br/><br/>
她虽然对学习很感兴趣，可这个人实在是太莫名其妙了，让她不想加入。<br/><br/>
可对方却穷追不舍：“那你要怎么样才能有兴趣？”<br/><br/>
薛夕：？<br/><br/>
她直接挂断了电话，决定不理他了！<br/><br/>
这个社团里的人，可能脑子都不正常吧。<br/><br/>
-<br/><br/>
这一晚，大家都相安无事。<br/><br/>
第二天上午第一节课是英语课，大家进入了多媒体教室，来得早的互相聊着天。<br/><br/>
刚开始，大家的话题也都是围绕着社团来举行。<br/><br/>
听到李紫夏进入了学生会，大家都纷纷露出了羡慕的神色，有人询问：“薛夕同学，你加了什么社团？”<br/><br/>
经过几天的相处，大家也都发现了，薛夕虽然性格冷清，而且是大佬级别的人物，但并不难相处，也敢跟她说话了。<br/><br/>
薛夕开口：“什么都没加。”<br/><br/>
大家反而觉得正常：“也是，你哪里有时间去参加社团活动啊，每天学习的时间都不够吧！”<br/><br/>
薛夕略一点头，没说话。<br/><br/>
大家就继续聊了起来，有人开了口：“你们知道吗？咱们学校里有个很奇怪的社团。”<br/><br/>
大家纷纷看向了他：“怎么了？”<br/><br/>
那人就故作神秘的笑道：“这个社团具体叫什么，我也不知道，就知道这个社团里，目前只有两个成员是公开的，其余的人都不怎么公开。而且，这个社团很难进！”<br/><br/>
李紫夏撇嘴：“有多难进啊？比学生会还难？”<br/><br/>
那人笑：“是的，并不是谁都能进的，他们每年招收的学生，一个手都能数出来，那个社团里的人，到现在据说也只有不到十位数。而且最奇葩的是，成立社团的两个人呢，一高一矮，可他们都不是社长，后续加入的那些人，全是每一届最优秀的人才，可也都不是社长，他们说，社长还没长大，要大四再招呢！”<br/><br/>
大家忍不住笑了：“你这个说的也太玄乎了，里面的人都不知道是谁，怎么知道都是优秀的人才？”<br/><br/>
那人就开了口：“他们社团成员是保密呀，但却泄露了他们社团最弱的一个人的信息，这个人，那一高一矮放出消息，在他们社团是最后一名，这个人你们应该都认识。”<br/><br/>
“谁啊谁呀？别卖关子了！”<br/><br/>
那人就笑道：“顾云卿。”<br/><br/>
一句话，大家忍不住感叹：“顾云卿是最后一名？那其余的人，得多大佬啊？”<br/><br/>
顾云卿虽然在最美校花的评选上闹出了笑话，可这么多年来，她也是大家公认的才女、美女。<br/><br/>
家世好，自己教养好，学识也好，一直都是班级里的第一名。<br/><br/>
就这么优秀的人，才是那个社团里面垫底的？<br/><br/>
这也太扯了！<br/><br/>
提到顾云卿，大家就都忍不住看向了薛夕。<br/><br/>
最美校花一战后，众人都知道薛夕和顾云卿不合，而顾云卿作为大三学姐，是优秀的代名词，薛夕也是这一届最优秀的学生。<br/><br/>
于是有人小声的询问了一句：“那个社团，有邀请薛夕同学加入吗？”<br/><br/>
听到这话的薛夕：？？<br/><br/>
她倒不是在乎顾云卿之类的，她是谁并不重要。<br/><br/>
只是听几个人的话，这个社团一直在等着她这个社长？<br/><br/>
为什么？<br/><br/>
薛夕凝眉，决定加入这个社团了。<br/><br/>
不入虎穴焉得虎子，想知道真相，去社团逛一圈不就是了？<br/><br/>
她拿起手机，给那个号码发了条短信：【我要先去社团看看。】<br/><br/>
对面回复的很快：【没问题！请问您什么时候来？我们会全社团成员齐聚，迎接您的到来！我最亲爱的社长！】<br/><br/>
薛夕：【……】<br/><br/>
总觉得这么热情，肯定有鬼。<br/><br/>
她回复道：【不用叫所有人，我中午有空，见面聊吧。】<br/><br/>
对面：【好的好的，没问题，地点你选！时间也你选！】<br/><br/>
薛夕：“…………”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="58733824"&nbsp;&nbsp;chaptername="第427章&nbsp;&nbsp;诡异的大佬社团">加入书签</a>
</div>
