
啪啪啪——<br/><br/>
突兀的掌声响起，“真是低估你了。”<br/><br/>
随之涌来大量官兵。<br/><br/>
自觉排成两行，将围观群众阻隔在外。<br/><br/>
声势浩大，恭敬威严。<br/><br/>
明黄色的身影踏入。<br/><br/>
男人五官俊美，棱角分明，浑身散发着一种久处高位的冷傲。<br/><br/>
“朕该唤你楼倾玥好呢，还是，”他望向楼倾玥，挑起嘴角，颇为讽刺地说，“王月？！”<br/><br/>
糟了。<br/><br/>
楼倾玥当初救她都忍住没摘面具，就是怕暴露身份。<br/><br/>
如今，是因为她才……<br/><br/>
所有人都会知道，荆国送来的懦弱病皇子是懂武的。<br/><br/>
所有人都会以为，楼倾玥居心叵测，哪怕他并无恶意。<br/><br/>
她是妖，却如此任性妄为，看不透人心险恶，害楼倾玥中计。<br/><br/>
“阿玥，对不起，我拖累你了……”夭夭紧紧攥着楼倾玥的衣服，掌心里都是冷汗。<br/><br/>
泪水溢满眼眶，夭夭哭得声音哑涩、轻颤，“本来想救你的，对不起……是我太蠢了，我错了对不起……”<br/><br/>
夭夭一遍遍道歉，每一声都让楼倾玥心口更疼一分。<br/><br/>
喜欢是什么，爱是什么？<br/><br/>
楼倾玥不懂。<br/><br/>
他只知道，若是不这么做一定会后悔。<br/><br/>
明知不可为而为之，大概是他此生做的最随心的一件事了。<br/><br/>
心甘情愿，无怨无悔。<br/><br/>
哪怕再来一次，结果依然。<br/><br/>
“没关系。”楼倾玥低下头，情不自禁吻了吻夭夭的眼睛。<br/><br/>
泪水是咸的。<br/><br/>
也是甜的。<br/><br/>
有大海的味道，自由的气息。<br/><br/>
还有夭夭的馨香、柔/软。<br/><br/>
是他在这世间感受到的、最不舍的温暖。<br/><br/>
“不是你的错。”楼倾玥清浅扬唇，很温柔很温柔地笑了，“我愿用一切，乃至生命，守护荆国。但这其中，不包括大慕的十公主。”<br/><br/>
夭夭仿佛什么声音都听不到，只能听到楼倾玥在说话。<br/><br/>
她抬头，泪水模糊了眼眸。<br/><br/>
透过层层薄雾看到少年精致的脸上，挂着温和的笑。<br/><br/>
还是没有恨，没有怒，没有惧。<br/><br/>
干净而纯粹，让她愈发心疼。<br/><br/>
“舍不得啊……”楼倾玥抚上夭夭的脸颊，轻轻说，“我的夭夭，你很好，很好。”<br/><br/>
“我不好，很不好，我害了你。”夭夭哭得声嘶力竭，再没有了形象。<br/><br/>
夜君寒一声令下，“荆国不义在先，朕承天愿，赐荆国质子楼倾玥，杖毙！”<br/><br/>
然后，夭夭眼睁睁看着楼倾玥被禁卫军拉开了。<br/><br/>
经受毒打。<br/><br/>
那时那刻，少年浅色的眸子里，倒映着她的影子。<br/><br/>
还是那般，温柔带笑。<br/><br/>
唯有眼角那滴泪痣像是活了一般，仿若滴血。<br/><br/>
“阿玥……不要——”<br/><br/>
夭夭很努力地去追逐。<br/><br/>
很努力地挣扎。<br/><br/>
很努力地想去到楼倾玥的身边。<br/><br/>
可是，没有灵力的鲛人，根本打不过普通人。<br/><br/>
那一刻，她恨极了气运之子，恨极了天道命数。<br/><br/>
夜君寒大步迈过来，拉住她，“仙儿，随朕回宫。”<br/><br/>
“夜君寒，真正利用我的是你！”夭夭勾唇，讽刺地笑了，“刺杀我……呵，我真的没想到，你已经卑鄙到如此地步，你真让人恶心！”<br/><br/>
“朕没有。”夜君寒怒声解释，“朕带兵前来，只是想诱捕荆国细作。至于楼倾玥的身份，朕本来只是怀疑，现在看来已确证无疑了。”<br/><br/>
生怕夭夭不信，夜君寒还说：“朕现在可以确定，就是楼倾玥故意刺杀荣国质子，只为挑起两国争端！”<br/><br/>
<br/><br/>
【作者题外话】：我发现，我的读者宝宝们都好有才啊，每个位面都有不同的宝宝写出十分感人的评论……<br/><br/>
感谢你们，与夭夭、与其他发过言亦或者潜水的宝宝们一起，这么爱、又这么懂墨时琛、顾宸珏、时瑾、苏凉，还有现在的楼倾玥。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978208"&nbsp;&nbsp;chaptername="第313章&nbsp;&nbsp;沦落美人馆的病娇质子34">加入书签</a>
</div>
