
“丫头，过来。”沈烽霖避忌着江清柠身体，尽量的不与人发生冲突，言语温柔的朝着她伸出右手。<br/><br/>
程易冷笑，“你让谁过来？你以为你是谁？”<br/><br/>
江清柠费了九牛二虎之力终于将自家缺根弦的表哥给推开了，随后犹如小鸟依人般躲在了沈烽霖身后。<br/><br/>
程易瞠目，不敢置信道：“清柠，你这是在做什么？”<br/><br/>
“你爸的情况已经稳定了，你别担心。”沈烽霖牵上她的手，不再理会这个瞎掺和的家伙。<br/><br/>
程易从震惊中回过神，不肯放弃的跟上前，“清柠，你等等我。”<br/><br/>
重症监护室前，落针可闻。<br/><br/>
江清柠趴在玻璃窗上，目不转睛的看着里面的情况，心脏高悬，“三哥，我爸什么时候能够醒过来？”<br/><br/>
沈烽霖握着她冰凉的小手，将自己的外套搭在了她肩膀上，安慰着：“明天会再进行一次手术，他会醒过来的。”<br/><br/>
江清柠仿佛吃了一颗定心丸，下意识的扭头看向他，两两四目对接。<br/><br/>
她知道的，只要有他在，哪怕天塌了，他都能替自己撑起来。<br/><br/>
沈烽霖擦了擦她眼角的泪痕，“别怕，有我在。”<br/><br/>
无论前面是如何的刀山火海，我都是你的退路。<br/><br/>
程易从电梯里一路疾行而来，碰巧就看见了江清柠主动投怀送抱的一幕，顿时血液涌上头顶，他扯开嗓子，大叫一声，“给我放开她。”<br/><br/>
江清柠被突如其来的声音吓了一跳，更像是被捉女干在床了那般急忙将三爷推开些许。<br/><br/>
程易惊慌失措的跑过来，“清柠，你别担心，我已经安排好了最好的医生，他们马上就会抵达国内，一定会让伯父逢凶化吉。”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
程易继续滔滔不绝的说着：“有我在，江叔叔肯定会长命百岁的。”<br/><br/>
“表哥，不用麻烦了，三哥都安排好了。”江清柠委婉的拒绝着。<br/><br/>
程易将她拉了过来，小声道：“你怎么能随随便便就相信一个外人？他这个人一看就对你图谋不轨。”<br/><br/>
江清柠苦笑道：“我不是小孩子，我看得明白谁是真心谁是假意。”<br/><br/>
程易摇头：“你完全就是被他的那副臭皮囊迷惑住了，清柠，你看着我，相信我，只有我是真心实意来帮助你的，别无他求的帮助你。”<br/><br/>
“我知道，谢谢你。”<br/><br/>
“当然了，如果你觉得心里有愧想要补偿我，要不你就把戒指收下吧。”程易再一次舔了脸把戒指拿了出来。<br/><br/>
<br/><br/>
江清柠生怕三哥看见这个亮晶晶的东西，忙不迭的压住他的手，“表哥，你别这样。”<br/><br/>
“没关系，你今天可能是刚见到我还没有完全适应我的存在，我明天再来问。”程易很有自信，只要自己锲而不舍的用自己的恒心加毅力，迟早清柠会拜倒在自己的温柔乡里。<br/><br/>
感情这种事，不能操之过急。<br/><br/>
江清柠小心翼翼的查看了一下沈烽霖的脸色，还算如常，大概是他并不在意自家缺根筋的表哥。<br/><br/>
程易却像个熊孩子一样总是喜欢去做一些稀里糊涂的事来刻意引起注意。<br/><br/>
江清柠高悬的心脏还没有放下来，就听这死孩子不怕死的朝着沈烽霖挑衅着。<br/><br/>
程易道：“这里不需要外人了，请这位先生回去吧，别杵在这里了，这里是家属守护的地方。”<br/><br/>
沈烽霖面无表情的瞥了一眼宣誓主权的家伙，就这么漫不经心的一眼，看在外人眼里，满满的都是无视以及不屑一顾。<br/><br/>
程易咬了咬牙，加重语气道：“你是听不懂我说的话？”<br/><br/>
沈烽霖拿出手机，只轻描淡写的说了一句话，“把不相干的人请出去。”<br/><br/>
程易冷哼一声，对着江清柠骄傲的拍了拍心口，“你不用担心被人扰了清静，我马上派人把这里围起来，那些阿猫阿狗都甭想溜进来。”<br/><br/>
话音未落，一群穿着黑色西装的男子从电梯方向走来。<br/><br/>
程易非常满意这些人的速度，自己刚说完话，还没有下达命令，他们就心有灵犀的自己跑上来了，不愧是自己带回来的精英保镖们。<br/><br/>
“把他给我丢出去，真是烦人的家伙。”程易目光如炬的瞪着还跟自己装聋作哑的男人，张狂的笑了起来，害怕了吧，我今天就得让你瞧瞧得罪我的下场。<br/><br/>
只是很快他就笑不起来了，他猛地发现被那群保镖围住的人……是他。<br/><br/>
沈烽霖道：“请这位先生出去。”<br/><br/>
程易龇牙列齿道：“你们是什么人，给我放手，谁如果敢动我一根——”<br/><br/>
“这里是医院，让他安静一点。”沈烽霖再道。<br/><br/>
男子撕下一块胶布，将程易的嘴封了个严严实实。<br/><br/>
程易唔唔唔唔叫唤了好一阵，就算被两名男子钳制着手脚，他也不屈服的凌空踢了好几下。<br/><br/>
江清柠哭笑不得道：“他是我表哥。”<br/><br/>
“我从未听说过你还有个表哥。”<br/><br/>
“他一直都在国外，不知道这次为什么会跑回来。”江清柠心虚的解释着，自动忽略了他在病房里闹出的滑稽一幕。<br/><br/>
“丫头，你说谎的时候，耳朵比脸还红。”<br/><br/>
江清柠急忙捂住自己的耳朵，傻傻发笑。<br/><br/>
沈烽霖温柔的拍了拍她的小脑袋，“我向来都不会去关心那些无关紧要的人，你不用跟我解释什么。”<br/><br/>
“嗯。”<br/><br/>
“只是他太吵了，我这个人喜静，不喜欢被人闹腾。”<br/><br/>
江清柠不敢哼了，乖乖的闭上嘴。<br/><br/>
“对于太能闹腾的人，方圆五公里我都不想见到他。”<br/><br/>
江清柠越听这话越不对劲。<br/><br/>
“我会安排飞机送他回家，清柠也没有时间去送他，我会代表你去送他上飞机，你意下如何？”<br/><br/>
“听、听你安排就是了。”江清柠低下头，不知为何，竟是有些小窃喜，三爷虽是说的面不改色，但字里行间句句都泛着酸味。<br/><br/>
三哥他是吃醋了吗？<br/><br/>
“你父亲这里现在也不需要人守着，我送你回家休息一会儿，明天再过来。”<br/><br/>
“嗯。”<br/><br/>
沈烽霖走到她面前，两眼一眨不眨的望着她。<br/><br/>
江清柠有些疑惑，问：“三哥你为什么要这么看着我？”<br/><br/>
沈烽霖缄默不语的牵上下她的手，突然发现，她指尖空空的，好像少了什么。<br/><br/>
江清柠注意到他在摩挲自己的手指，解释道：“你给我的那枚戒指太贵重了，我怕又弄丢了。”<br/><br/>
沈烽霖明白了，看来得送一枚不怎么‘珍贵’的戒指！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60665000"&nbsp;&nbsp;chaptername="第251章">加入书签</a>
</div>
