    两人在厨房里吃了热乎乎的早餐后，程天源准备出门了。
<br/><br/>    外头还飘着雪，路上积雪也不少，薛凌叮嘱他要小心，帮忙拿了帽子给他戴上，又让他必须穿上自己昨天给他买的新外套。
<br/><br/>    程天源起初不舍得穿，低声：“新买的毛衣穿在里头，已经够暖了，还是穿老外套吧。”
<br/><br/>    “不行！”薛凌答：“那新外套的外层是防水的，雪不要在上头太久就不会湿。咱辛苦赚钱就是为了提高生活，买外套不穿，难不成你想要搁屋里看着好玩啊？”
<br/><br/>    程天源笑了，拿她没办法，捏了捏她的俏鼻。
<br/><br/>    “好，我穿。”
<br/><br/>    薛凌又拿出十块钱，递给他。
<br/><br/>    程天源俊脸微沉，道：“是谁说她要给我养的？自行车你买，我养你，咱一早就说好的。”
<br/><br/>    薛凌笑了，摇了摇头。
<br/><br/>    “不是，我是想让你拿着这钱去买牛肉和羊肉，再买些骨头，也买些好吃的零嘴瓜子什么的，可以给小姑子吃。她过来一趟，我请她吃些东西，多少能缓和一下关系。”
<br/><br/>    小姑子还是孩子心性，只要给点儿好处，她吃了嘴短，也许对自己说话就不会那么冲了。
<br/><br/>    程天源微微一笑，将那十块钱接过。
<br/><br/>    “等我回来，我就把这事告诉她。”
<br/><br/>    薛凌目送他出门，交待他慢慢骑车，才关上冷冰冰的铁门回屋。
<br/><br/>    厨房里一共有三个炉子，温度比楼上高。
<br/><br/>    她干脆上楼拿了英文本子，在厨房的桌子上认真做翻译。
<br/><br/>    十点多的时候，外头传来吆喝声：“哥！哥！快开门！我们冻死啦！”
<br/><br/>    薛凌连忙将本子合上，匆匆走出去开门。
<br/><br/>    只见程天芳和欧阳梅都穿成胖乎乎的肉丸子，等在院子外，北风夹着雪花，呼呼吹刮着。
<br/><br/>    她赶紧开了门，领着她们进厨房。
<br/><br/>    “先喝点儿热水吧！”
<br/><br/>    她转身倒了两杯热水。
<br/><br/>    程天芳和欧阳梅丝毫不客气，端起就喝，一副理所当然的态度。
<br/><br/>    薛凌没跟她们计较，从炉上端出包子。
<br/><br/>    “这是早餐，叉烧包加小米粥。小米粥还在炉上温着，你们先完包子就去勺。”
<br/><br/>    两人都不是小孩了，她不必照顾她们。
<br/><br/>    程天芳揭开锅盖，一看就哇哇大叫。
<br/><br/>    “叉烧包！天啊！猪肉的！我最喜欢了！”
<br/><br/>    欧阳梅也欢喜笑了，拿了一个，大口大口吃着。
<br/><br/>    “阿源的手艺好得很，做的包子比外头卖的还要好吃！我也很喜欢。”
<br/><br/>    程天芳一边啃着，一边咕哝：“这猪肉包得真多！奢侈！太奢侈了！在家的时候，就算是过年，我哥做的包子也只是包一点儿酸菜。现在在城里住大屋，早饭竟吃叉烧包！”
<br/><br/>    薛凌听得皱眉，忍着没开口。
<br/><br/>    程天芳偷偷瞪她一眼，继续不满道：“我哥他节俭得很，肯定是有人让他非这么做不可。他就那么点儿工资，容易吗？！也不想想家里的情况，一味儿追求享受要吃好喝好！”
<br/><br/>    欧阳梅暗自低笑，故意不开口。
<br/><br/>    薛凌忍不下去了，转过身看着程天芳。
<br/><br/>    “小姑子，我追求的是三餐要吃饱吃得营养。你哥他有些缺钙，长期营养不够，工作又拼，我舍不得他这么辛苦，自我们搬来这里，我天天都坚持骨头汤加一些肉。”
<br/><br/>    程天芳冷哼：“我早就知道是你的主意！我哥那么节俭，如果不是你坚持要，他才不舍得买。你别以为你能赚点儿小钱，就整天追求奢侈过日子。我哥他多不容易！”
<br/><br/>    薛凌耸耸肩，道：“你哥他确实不容易，赚得不多。我不追求奢侈，但三餐要尽量吃饱吃好，别熬坏身体。我赚的确实不多，但比你哥多，所以我能帮衬他，三餐还是能吃饱的。”
<br/><br/>    程天芳狐疑盯着她看，问：“你一个月赚多少啊？能比我哥还多？我哥一个月一百四呢！”
<br/><br/>    “一百八十。”薛凌翻了翻手中的英文书，悠悠加上一句：“兼职做一些翻译，一个月能多个几百。大概比你哥多个三四倍吧。”
<br/><br/>    其实，她现在翻译越做越得心应手，如果加快速度，一个月能有一千块左右。
<br/><br/>    不过，她没必要将这些都让她们知道。
<br/><br/>    程天芳听得目瞪口呆，一脸不敢置信。
<br/><br/>    一旁的欧阳梅吞了吞口水，惊讶问：“什么翻译？什么东西能那么好赚？”
<br/><br/>    薛凌扬了扬手中的书，道：“将英文翻译成中文，帮首都出版社弄的。半个月结一次，汇款来了就去这边的邮局取。”
<br/><br/>    程天芳一惊一乍问：“你还懂什么英文啊？外国的文字吗？”
<br/><br/>    “嗯。”薛凌点点头，觉得解释起来太多，她肯定听不懂，让她改一改态度就好，没必要说得太详尽。
<br/><br/>    程天芳默默不敢说话了，咬着包子，悄悄吃着。
<br/><br/>    欧阳梅脸色有些挂不住，心不在焉喝着小米粥。
<br/><br/>    在这个年代，男人一天能赚个二三十块就已经很不错，更甭提是女人。
<br/><br/>    在农村地区，有些女人绣花纳鞋底，一天也赚不到五块钱。
<br/><br/>    想不到薛凌竟这么厉害，不仅能去报社工作，私下还能赚那么多钱——甚至比程天源还多好几倍！
<br/><br/>    难怪他们的伙食能这么好，早饭吃小米粥和叉烧包，肉馅儿还那么大块……
<br/><br/>    厨房安静了下来，只有两人吧唧吃着的声响。
<br/><br/>    她们吃饱后，也不舍得走了，窝在厨房里取暖。
<br/><br/>    “外头冷得很……反正离中午也不久了吧！咱留在这边吃完午饭再过去。”
<br/><br/>    接着，两人聊着话，越说越大声。
<br/><br/>    薛凌看不下书，将一个炉子的蜂窝煤换了，又煮了一锅水，转身去了楼上。
<br/><br/>    她们聊的话题很奇怪，都是村头谁谁谁定亲了，村尾某某人的外甥女要嫁过来，聘金要多少，嫁妆多少……薛凌听得觉得好无聊。
<br/><br/>    外头的雪还没停，她将外套裹上，拿了扫帚将院子里飘进来的雪扫掉，又将院子外的继续弄开，免得结成冰容易滑动。
<br/><br/>    “媳妇！”
<br/><br/>    她抬头望去，只见程天源推着自行车，快步走过来，车后载着一个大筐子，车前吊着好些吃的，摇来晃去。
<br/><br/>    他肩上和外套上都是白茫茫雪花，解释：“地上积雪多，骑不大动，干脆下来推。”
<br/><br/>    薛凌连忙上前去帮忙，推着自行车进了院子，接着推进屋。<br/><br/>