    　　当初她第一眼看到楚风的时候对其极其不屑，甚至是嘲讽蔑视。
<br/><br/>    　　结果后面楚风却次次打她脸，之前攀上江北少主以为能踩楚风一脚，打一下对方的脸。
<br/><br/>    　　结果这江北少主和江北王全部死在其手中，如今这楚风更是成为江州第一人。
<br/><br/>    　　连她父亲都想要巴结，这让江梦瑶心中无比难受。
<br/><br/>    　　此刻江梦瑶都不知道该怎么和其父亲说，她早已把楚风给得罪了。
<br/><br/>    　　而在江南，六门之首青云门的主殿内。
<br/><br/>    　　此时青云门门主坐在主位，两边坐着一排长老，气氛显得十分凝重压抑。
<br/><br/>    　　“青耀可是我们青云门这一代最为希望晋升为先天强者的存在，可惜却这么死了！！！”
<br/><br/>    　　一位长老叹息道，眼中充满遗憾的神色。
<br/><br/>    　　“门主，青耀的仇一定要报。”
<br/><br/>    　　“不然传出去，我青云门就得被人耻笑了！！！”
<br/><br/>    　　一位面容粗狂的青云门长老看着青云门门主说道。
<br/><br/>    　　“可是对方乃是一位先天强者，而且还是一位二十来岁的先天强者。”
<br/><br/>    　　“这足以证明对方背后肯定有一个庞大的势力，我们还是要谨慎一点。”
<br/><br/>    　　另外一位长老开口说着。
<br/><br/>    　　“哼，什么先天强者？你们相信一个二十岁的先天强者么？”
<br/><br/>    　　“除非他是来自那里的，但哪里的人怎么会轻易现世，还混迹在世俗界当什么江州楚少。”
<br/><br/>    　　“我看他根本是拥有什么秘法可以短暂的爆发出先天境的实力，他最多半步先天的实力！！！”
<br/><br/>    　　这位面容粗狂的长老冷哼道。
<br/><br/>    　　其余几位长老对此都是表示赞同。
<br/><br/>    　　毕竟一位二十来岁的先天强者，的确让人难以置信。
<br/><br/>    　　他们宁愿相信楚风是使用了某种秘法提升到先天境的，毕竟这种秘法也是存在的。
<br/><br/>    　　“门主，你怎么看？”
<br/><br/>    　　这数位长老目光都是看着这位青云门门主。
<br/><br/>    　　“我们青云门身为六门之首，在这江南武道界也算是一流的门派。”
<br/><br/>    　　“而青耀是我的师弟，如今他被人当众斩杀，此仇不报。”
<br/><br/>    　　“我们青云门也没脸再在江南武道界立足了。”
<br/><br/>    　　这青云门门主冷冷地吐道。
<br/><br/>    　　“所以此仇必须报！！！”
<br/><br/>    　　“而且刚才四长老说的很对，此子年纪轻轻，不可能是真正的先天境强者。”
<br/><br/>    　　“应该是使用了某种秘法提升到了先天境，所以我们也不用太担心。”
<br/><br/>    　　这青云门门主说着，随即吐道：
<br/><br/>    　　“就由三长老和四长老一起出山一趟，找到这位江州楚少，将其斩杀。”
<br/><br/>    　　“这次我们要让所有人知道我青云门的威严不容挑衅！！！”
<br/><br/>    　　“是，门主，我们一定完成任务！！！”
<br/><br/>    　　这刚才说要报仇的三长老四长老躬身说道。
<br/><br/>    　　与此同时，华国某地，一个阴暗森幽的房子中。
<br/><br/>    　　一个男子急匆匆的走了进来，跪在地上，开口道：“主人，任务失败，所有赏金猎人全部被杀！”
<br/><br/>    　　“废物，连这么一点任务都完成不了，当什么赏金猎人！”
<br/><br/>    　　从房间中传出一道森幽嘶哑的声音，让人分辨不出是男是女。
<br/><br/>    　　“主人，应该是有什么强者出手了，所以才会失败！”
<br/><br/>    　　这男子一脸畏惧的说道。
<br/><br/>    　　“你亲自去一趟，无论如何，将那女人给我带回来，而且我要活的！！！”
<br/><br/>    　　那道森幽的声音再次响起。
<br/><br/>    　　“是，主人！”
<br/><br/>    　　这男子点了点头，快步离开了这里。
<br/><br/>    　　“梦幻之眼，我要定了！”
<br/><br/>    　　“我的好妹妹，你以为不让她回到梦族就没事了么？还不是一样被我找到了！”
<br/><br/>    　　那森幽的声音继续响起，给人一种阴冷刺骨的感觉。
<br/><br/>    　　转眼间，新的一天到来。
<br/><br/>    　　紫荆花园别墅中，楚风正在做着早餐。
<br/><br/>    　　这时赵有容走了过来看着楚风道：
<br/><br/>    　　“有时候我真怀疑楚风是不是有一个双胞胎弟弟。”
<br/><br/>    　　“不然五年的时间怎么会有这么大的变化。”
<br/><br/>    　　“一个人在经历了一些事情之后总是要成长的！！！”
<br/><br/>    　　楚风淡淡的说着。
<br/><br/>    　　“你之前灭杀地榜强者的事情现在已经在整个华国传开了。”
<br/><br/>    　　“恐怕帝都的人也已经注意你了！！！”
<br/><br/>    　　赵有容开口道。
<br/><br/>    　　“无所谓，反正我迟早也是要回去的！！！”
<br/><br/>    　　“有些事情终须了结！！！”
<br/><br/>    　　楚风眼中闪过一抹深邃的光芒。
<br/><br/>    　　而在江北，某地。
<br/><br/>    　　薛梅站在这里，在其面前坐着一位须发白眉的老者。
<br/><br/>    　　“父亲，为什么？他杀了我儿子和丈夫，我一定要杀他！！！”
<br/><br/>    　　薛梅面色冰冷的喝道，眼中闪烁着冷冽的寒芒。
<br/><br/>    　　“因为他是先天强者！！！”
<br/><br/>    　　“而且还是一位年仅二十来岁的先天强者，这样的存在，绝对不能轻易得罪！！！”
<br/><br/>    　　这位老者面色肃穆的喝道。
<br/><br/>    　　“难道就因为这个，我丈夫和儿子就白死了么？”
<br/><br/>    　　薛梅冷漠地吐道。
<br/><br/>    　　“哼，我之前就不同意你和那家伙在一起，他一个混地下的家伙，有啥资格成为我女婿。”
<br/><br/>    　　“要不是有我薛家在背后帮他，他那来的江北王，反正报仇这件事先停下，等查清楚那个楚少的来历再说！！！”
<br/><br/>    　　这老者一脸威严的喝道。
<br/><br/>    　　“你们不帮我，我就自己报，不管如何，我都会杀了他！！！”
<br/><br/>    　　薛梅眼中闪过一抹凌厉的杀意，转身离开了这里。
<br/><br/>    　　“老爷，大小姐怕是要去找少爷啊！！！”
<br/><br/>    　　这时一位中年男人来到这老者面前说道。
<br/><br/>    　　“她想报仇只能去找惊涛了！！！”
<br/><br/>    　　这老者目光闪烁着。
<br/><br/>    　　“那我们……”
<br/><br/>    　　“不用，就让她去吧，不管如何，她也是我唯一的女儿，如果惊涛愿意出手。”
<br/><br/>    　　“应该可以解决掉这件事，就算那个楚少有背景，惊涛背后的人也足以应付！！！”
<br/><br/>    　　老者沉声吐道。
<br/><br/>    　　江州大学，楚风和唐萌萌还有洛灵儿三人走了进来。
<br/><br/>    　　刚好碰到金明秀和李俊毅。
<br/><br/>    　　这两人看着楚风，顿时眼中闪过一抹阴冷愤怒的神色。
<br/><br/>    　　不过他们却是强忍着心中的屈辱，想要快步离开。
<br/><br/>    　　“站住！！！”
<br/><br/>    　　这时楚风的声音传入他们耳中。
<br/><br/>    　　让这两位在棒国身份地位显赫的大少身子一颤。
<br/><br/>    　　“你……你要干什么？”
<br/><br/>    　　李俊毅看着楚风，拳头紧握。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>