    第2249章
<br/><br/>    三个人以最快的速度来到了苗疆，并在寨子里住了下来。
<br/><br/>    寨主十分热情的将何冰，顾夜瑾和叶翎带到了西厢区，“顾总，这里住的客人就是前些天从外地过来的，不知道是不是你们要找的人，现在我引荐你们认识一下，就有答案了。”
<br/><br/>    这位寨主曾经受过顾夜瑾的恩情，所以热情又好客。
<br/><br/>    何冰的心跳顿时加速了起来，这里住的客人会是萧城吗？
<br/><br/>    她是不是快要见到萧城了？
<br/><br/>    只要想到他现在的身体状况，她就恨不得立刻见到他。
<br/><br/>    “好的，有劳寨主了。”顾夜瑾点头。
<br/><br/>    寨主伸手，“叩叩”的敲响了房门。
<br/><br/>    很快，房门打开了。
<br/><br/>    何冰看到了里面的客人，是一张陌生的脸庞，并不是萧城。
<br/><br/>    何冰那双明眸里的希翼瞬间黯淡了下去，不是萧城，不是他。
<br/><br/>    他不在这里吗？
<br/><br/>    那他现在在哪里？
<br/><br/>    苗疆这么大，她要到哪里去找他？
<br/><br/>    三个人满怀期待而来，现在不免都有些失望，叶翎看着顾夜瑾，“老公，看来我们找错人了，说不定还找错地点了，现在时间紧迫，我们要不要立刻离开这个寨子，去别的地方寻找我哥？”
<br/><br/>    顾夜瑾看了何冰一眼，“何小姐，你觉得呢？是走，还是留，你来决定。”
<br/><br/>    顾夜瑾将决定权交给了何冰，毕竟找人这种事，需要一点直觉，何冰的直觉向来是最准的。
<br/><br/>    何冰想了一下，“今天天色很晚了，我们暂时在这里住一晚。”
<br/><br/>    “好。”
<br/><br/>    寨主立刻让人准备了上等的厢房，三个人在这里住下了。
<br/><br/>    何冰一个人住一间，现在虽然很晚了，但是她并不想睡觉，所以她一个人出去走了走。
<br/><br/>    很快，她就从西厢区走到了东厢区，一个下人道，“小姐，你好，西厢区是我们寨子里的贵宾区，这些贵宾跟你们一样都是非富即贵的，但是这里的东厢区相当于贫民区，是我们寨主心善，收留了一些贫穷无家可归的人，这些人素质参差不齐，也曾发生过小意外，为了避免不愉快的发生，小姐还是不要走进东厢区，快快离开的好。”
<br/><br/>    这个寨子很大的，何冰来的时候就观察过了，尤其是东厢区，三教九流的都有，虽然不安全，但是用来藏身却是极好的。
<br/><br/>    何冰点头，“谢谢提醒，我知道了。”
<br/><br/>    下人离开了。
<br/><br/>    何冰并没有走，她直接走进了东厢区，这时前面来了一个女人，女人手里端着一盆水，没看路，撞了她一下。
<br/><br/>    “姑娘，对不起，我不是故意的，你没事吧？”女人迅速道歉。
<br/><br/>    何冰摇头，她的衣服上没有碰上水，“我没事。”
<br/><br/>    何冰离开了。<br/><br/>    