    张易有些不好意思的笑了笑。
<br/><br/>    他回答。
<br/><br/>    “祝伯伯，马伯伯，其实，我应该也没唐伯他说的那么神，我就是偶尔学过一些用来急救的针灸之法，刚好，那一天就用上了，没什么的……”
<br/><br/>    唐三千听张易那么说，他立刻开口。
<br/><br/>    “小易，你这么说，就太谦虚了。在场的老中医里边，不乏中医大师，连他们都对你的针灸之法大为称赞，称你一句神医，一点儿都不为过！”
<br/><br/>    话到这里，唐三千顿了顿，又说。
<br/><br/>    “中医交流会上，我被人出手伤了，几乎在阴间走了一趟，是小易用他神奇的医术把我救活的！另外，我醒过来之后，感觉自己的体质，都比以前好了很多，以前，我的血压高，天天都离不了重要调理，血糖也不稳定，上午瑾瑜请医生过来给我做了检查，我现在血压也不高，血糖也恢复了正常值，整个人感觉都年轻了十几岁一样！”
<br/><br/>    这话，听起来好像有些夸张。
<br/><br/>    但是。
<br/><br/>    有了之前张易对程虎医治的经历，张易知道，这是确实是“医治之力”的效果，让受伤者痊愈的同时，还能增强体质。
<br/><br/>    如果像程虎那样的高手，基础本来就非常好，在好几处的根本上，这种医治之力的“副作用”会发挥的更加淋漓尽致。
<br/><br/>    当然。
<br/><br/>    对于唐三千这样的老年人，就是增强体质这么简单了。
<br/><br/>    但对于普通人来说，这样的增强体质，已经非常神了。
<br/><br/>    旁边的祝青玉和马易仙，都听得津津有味儿。
<br/><br/>    老年人就算身体再好，往往都会有些小毛病，比如，祝青玉经常做玉雕，年轻的时候就落了颈椎和腰椎的问题，年龄大了之后，一到变天下雨的时候，腰都直不起来。现在，他每日做玉雕的时间，都不能超过一个小时。
<br/><br/>    一旦超过这个时间，腰椎、颈椎等都会疼的难以忍受。
<br/><br/>    马易仙的情况，主要是腿。
<br/><br/>    年轻的时候不太注意，老寒腿，一变天，或者天冷的时候，疼的厉害，想要行动得靠拐杖才行。
<br/><br/>    所以。
<br/><br/>    他们两个一听唐三千说北城出了个神医，立刻就赶了过来。
<br/><br/>    俩人是真没想到，这个神医，居然是张易。
<br/><br/>    祝青玉先开口。
<br/><br/>    “小易，要不，你给我也针灸一下试试？哎呀，我这腰椎和颈椎，真的是多年的老毛病了！”
<br/><br/>    马易仙也跟着说。
<br/><br/>    “小易，我这条腿，我觉得，要再治不了，过几年就只能做轮椅了，要不，你也给我看看？”
<br/><br/>    俩人是看唐三千的身体好像真的是变得十分硬朗，精神面貌也非常好，所以，知道唐三千绝对不是在夸大其词，都有所期待。
<br/><br/>    张易苦笑了一声。
<br/><br/>    说真的。
<br/><br/>    他以前只是给受伤的人医治，不知道，他的医治之法，能不能只颈椎病和老寒腿。
<br/><br/>    “祝伯伯，马伯伯，要不，我试试看吧？”
<br/><br/>    张易只能这么说。
<br/><br/>    唐三千非常配合，听张易答应下来，立刻跟祝青玉，还有马易仙说。
<br/><br/>    “走吧，咱们到屋里边躺下来，让小易神医给你们好好看看！”
<br/><br/>    马易仙和祝青玉点头，立刻随同张易一起，进了里屋。
<br/><br/>    张易觉得有些搞笑，自己怎么突然变成老中医了？
<br/><br/>    当然。
<br/><br/>    如果能够给祝青玉和马易仙解决这些身体上的老毛病，张易也是非常愿意的，两位都是让人值得尊重的大师，张易希望他们的身体硬朗健康。
<br/><br/>    到屋子里。
<br/><br/>    马易仙抢着，先躺了下来。
<br/><br/>    唐三千吩咐了一下。
<br/><br/>    片刻之后，唐瑾瑜把一副银针给拿了过来。
<br/><br/>    唐三千跟张易说。
<br/><br/>    “小易，这副银针是黄大师送过来的，他说，这东西只有在你的手里，才能够最大程度的发挥作用！”
<br/><br/>    黄大师张易当然记得，当时在中医交流会上，张易救唐三千的时候，所使用的银针就是黄大师提供的。
<br/><br/>    他叫黄正安，祖上是宫里的御医。
<br/><br/>    这副银针，是清代御医用的银针，就是当时张易用来救唐三千的那一副。
<br/><br/>    见此。
<br/><br/>    张易立刻说。
<br/><br/>    “改日我一定要登门，对黄大师表示感谢！”
<br/><br/>    接过这一副银针，张易先将其放在了一边。
<br/><br/>    他跟马易仙说。
<br/><br/>    “马伯伯，我先给你检查一下腿部的问题，你放松就行了，需要针灸的话，咱们在动针，如果问题不大，说不定，我给您做一下穴位的按摩，就能恢复的差不多！”
<br/><br/>    “按摩就行？我以前也试过啊，好像不管用啊！”
<br/><br/>    马易仙这么问。
<br/><br/>    张易回答。
<br/><br/>    “我按摩的方法不一样！”
<br/><br/>    张易故意先那么说了一下，给他们打个预防针，否则，等下要真能医治，张易恐怕他们会无法理解，难以解释。
<br/><br/>    深吸了一口气。
<br/><br/>    左右手放在马易仙的膝盖周围。
<br/><br/>    很快。
<br/><br/>    张易的脑海中，就传来了一个声音。
<br/><br/>    “患者此处，患有膝骨性关节炎，情况较为严重，长久不治，或引起腿部残疾，无法正常行走，请问，是否医治？”
<br/><br/>    还真的能治疗！
<br/><br/>    想到这里，张易的心中暗道二字。
<br/><br/>    “医治！”
<br/><br/>    同时，张易的手，在马易仙的膝盖周围摁了起来，其实，张易也不懂，什么穴位不穴位的，这么做，关键是为了等下好解释。
<br/><br/>    “马伯伯，您的情况属于轻微的，不必用针灸之法，我给你按几下，您应该就能直接丢掉拐杖了！”
<br/><br/>    最近雨天多，天气也比较凉，马易仙的老寒腿情况加重，他和祝青玉来的时候，都带着拐杖。
<br/><br/>    “不用针灸，小易，你不是开玩笑吧？”
<br/><br/>    马易仙不敢相信。
<br/><br/>    这时候。
<br/><br/>    张易脑海中的声音传来。
<br/><br/>    “医治成功，膝骨性关节炎医治指数十成！”
<br/><br/>    听到这个，张易跟马易仙说。
<br/><br/>    “马伯伯，您稍等，我再给您摁几下，您要是觉得膝盖周围没有什么痛感了，就可以下床了！”
<br/><br/>    马易仙觉得神奇，他点头，仔细地感觉着。
<br/><br/>    其实，他已经感觉没什么痛感了，只是，还不敢完全确定。
<br/><br/>    大约四五分钟后。
<br/><br/>    他下床，走了几步，脸上的惊喜之色就已经晕散了开来。
<br/><br/>    “好了，居然好了！老祝，我的腿真好了，小易，你……你这医术也太神了，就捏了那么几下，我的腿就没事了！”
<br/><br/>    马易仙的性格很洒脱，感觉自己的腿好了之后，他甚至还原地跳了几下。
<br/><br/>    祝青玉担心他摔着。
<br/><br/>    张易倒是一点儿不担心，因为，医治都是有“副作用”的，除了老寒腿，马易仙的体质肯定也会有所增加。
<br/><br/>    跳几下，不成问题。
<br/><br/>    接下来。
<br/><br/>    就轮到了祝青玉，他的情况比马易仙复杂一些，属于职业病。不过，这些复杂难以治疗的职业病，到张易这里就没那么困难了。<br/><br/>