
三个小时后，XX港口，一艘军舰停靠在此处。<br/><br/>
六角大楼最高指挥官走下来，亲自邀请GF9。<br/><br/>
“顾卿卿、顾琛、顾倾、顾城、傅流风、傅七、傅流云，我代表华国，邀请你们回家！”<br/><br/>
祝宴特地打专机从基金会的总部赶来，他对小姑娘说：“回去吧，你们总得有一个家。”<br/><br/>
其实，你们的心从未离开过那片故土吧，不然为什么每个专利都是授权给他们的？<br/><br/>
我也曾经为你们办过他国国籍，你们都拒绝了，宁愿当无国籍人士，也不愿背离那片故土。<br/><br/>
祝宴叹气，心里又露出些许欢喜，他觉得，这才是最好的结局。<br/><br/>
当年是他将他们接出来的，现在，能安安全全，完完整整将他们送回去，他的使命也就完成了。<br/><br/>
顾卿卿没动，GF9的其他人也没动。<br/><br/>
顾卿卿望着那艘舰艇，眼中好多迷惘。<br/><br/>
裴司宸突然握住了她的小手，温柔浅笑：“你不用被任何人绑架，你想去哪里，我都陪你。”<br/><br/>
最高指挥官：……<br/><br/>
真的，有那么一刹那，他想揍裴司宸！<br/><br/>
这种时候，你在后面添把柴，浇点油，小姑娘说不定就跟你回去了，你看看你干的这叫什么事？<br/><br/>
不添柴，还往外撤火！<br/><br/>
难怪一把年纪都娶不到老婆。<br/><br/>
知道结婚的婚是怎么写的吗？<br/><br/>
是女的婚了头才会跟你结婚，你倒好！生怕她不够冷静，被感情绑架！<br/><br/>
顾卿卿手心全是汗，她知道，没有人会勉强她，但她心理压抑着的渴望却因为这个契机在无限疯长。<br/><br/>
她握着裴司宸的手指，终于启口：“那……就回去看看。”<br/><br/>
还强调：“就看看而已！”<br/><br/>
最高指挥官笑了，小姑娘，回去了，你还想跑，你当华国十几亿人是白养的吗？<br/><br/>
他们会用泪水与真诚，让你永远铭记住他们！<br/><br/>
最高指挥官亲爱领着他们登上舰艇。<br/><br/>
“裴司宸，你看到了吗？要想保护GF9，你必须拥有强大到所有人都憾不动的力量！”<br/><br/>
裴司宸回首，看向下面的M国人，仅仅只是一个过强的体能就让这些人红了眼，那若GF9长寿的秘密爆出来，又会有多少人趋之若鹜？<br/><br/>
“最高指挥官，我想跟上面的人谈谈……”<br/><br/>
这一谈就是十天，十天后，舰艇抵达华国XX港口。<br/><br/>
几天前，GF9回国的消息就已经传遍全国，举国欢庆。<br/><br/>
消息传回华国时，举国欢腾。<br/><br/>
GF9抵达港口时，万人空巷。<br/><br/>
登上夹板，看着人山人海，被鲜花和掌声覆盖的港口，现在要再说什么原谅不原谅，就显得太过矫情了。<br/><br/>
人不过都在为自己的行为和选择负责罢了。<br/><br/>
这个世界本来就没有绝对的是非黑白，人性之复杂，就决定了他们不可能只存在单纯的善良，自私与利己，永远占据人性的主导。<br/><br/>
人活一世，短短几十年，有谁能真心地为什么无私地付出，那绝对是他生命中最宝贵的事。<br/><br/>
而现在的顾卿卿和GF9在经过那场腥风血雨的洗礼之后，成了大多数人的宝贵记忆。<br/><br/>
他们或许这一辈子触摸不到GF9，但他们愿意将他们当做某种信仰去珍视。<br/><br/>
这就足够了。<br/><br/>
GF9人均两百岁的怪物，能跟只能活几十岁的普通人计较什么？<br/><br/>
他们化作尘埃，拉着孙子的手忏悔曾经犯过最大的错误是参与了驱逐GF9时，GF9的每个人才步入壮年，他们还有更多更重要的事业去开拓。<br/><br/>
因为他们的特殊基因和超强能力，他们注定没办法成为普通公民。<br/><br/>
在GF9抵达港口时，上面就发了文件，给了他们新的身份——<br/><br/>
享受特殊待遇的“国宝”。<br/><br/>
不是人在快饿死的时候可以吃的动物国宝，而是在危险情况下，必须优先保障他们生命财产安全的特权“国宝”。<br/><br/>
这就是裴司宸这十天的“谈判”结果。<br/><br/>
只有将GF9纳入国家的保护圈，他们的安全才能真正得到保障。<br/><br/>
连最高指挥官都觉得，能得到这个结果，他也可以安心退休颐养天年去了。<br/><br/>
码头上，四大财团三大贵门都到齐了。<br/><br/>
裴家八位夫人，穿着盖娅新款旗袍，气势碾压全场。<br/><br/>
京都第一美人顾家掌家夫人陆曼云不甘示弱，身姿窈窕，芳华尽揽。<br/><br/>
男人们甘当绿叶做陪衬。<br/><br/>
苏老爷子和云老爷子在大夏天穿了正装，难得和谐地站在一起，迎接宝贝孙女回家。<br/><br/>
唐唯擦干净眼泪，务必第一时间让宝贝女儿看到的是她的笑容而非憔悴。<br/><br/>
沐景山也穿上了正装，从未有过的正式，仿佛要见外国贵宾。同时还没忘记看一眼卿卿的第一个爸爸顾霆远。<br/><br/>
那位几天也穿着盖娅的高定，明明年纪不小了，却还显得玉树临风，有一种要被比下去的威胁感。<br/><br/>
沐景山挺了挺胸腹，站得更笔挺了些。<br/><br/>
陈深强行将薄奕拖到退伍前排。<br/><br/>
薄奕非常不满，“我跟他们又不熟！”<br/><br/>
但看向舰艇的眼神却是从未有过的热切。<br/><br/>
薄氏财团的老人们都甚感行为，这个二百五青年，果然只有陈深能制得住，他们的话都被他当做了耳旁风。<br/><br/>
三个傅流风，四哥叶开站在队伍最前面。<br/><br/>
他们既是GF9的成员，又是GF9曾经的监管者。<br/><br/>
雷霆、罗祺，以及楚霄、楚凌站在他们斜后方，他们旁边又站着由楚巍带着的新晋的天罗和地网成员：沐承旭、沐宇阳。<br/><br/>
唐政没有出面，他的身份总来不是在大庭广众之下适合出现的。<br/><br/>
他远远观察着现场，反而将现场看得更清楚。<br/><br/>
今天网红们都学乖了，没有人乱叫嚣，真正关注此事的人，直接转播了官方直播。<br/><br/>
而最火热的直播间是RG战队队长叶成轩的号。<br/><br/>
平素连直播都掐着秒下的少年，此刻静静坐在镜头前，拆开了那只尘封了五年的玩具盒。<br/><br/>
盒子上的“I&nbsp;&nbsp;MISS&nbsp;&nbsp;U”,变成了“欢迎回家”。<br/><br/>
他的粉丝终于肯定，他等的就是他GF9中的那个人，那个人家顾卿卿，差点叫了叶卿卿，是他曾经在同一个屋檐下生活了两个月的“姐姐”，也是他亲手赶出去的“姐姐”。<br/><br/>
少年长大了，甚至从他脸上看不出紧张和激动，他只静静地盯着官方的直播屏幕，当那个声音出现时，他的眼波终于动了。<br/><br/>
“姐……”<br/><br/>
“卿卿！”<br/><br/>
当小姑娘的身影出现在扶梯上方时，一个声音突然传来。<br/><br/>
这一声仿佛冷水滴进了油锅里，整个港口都被炸开了。<br/><br/>
顾卿卿！<br/><br/>
顾卿卿！<br/><br/>
GF9!<br/><br/>
GF9!<br/><br/>
山呼海啸般的声音，传来，竟然还能出奇地一致。<br/><br/>
一声一声，声浪叠加，涟漪荡进了GF9的心里。<br/><br/>
“小九，我们到家了。”<br/><br/>
几位哥哥护着小姑娘。<br/><br/>
“嗯呐……”<br/><br/>
小姑娘回答。<br/><br/>
仿佛那一瞬间，他们结束了漂泊，回到了他们最初出发的地方。<br/><br/>
这，就是家。<br/><br/>
人群的外围，一个清洁工捡起地上的矿泉水瓶，又将礼花喷出的纸屑扫进簸箕里，默默清扫着这场“盛宴”不断增加的垃圾。<br/><br/>
忽然间，她看到一道熟悉的身影。<br/><br/>
“亦默，你跑慢点，到了你也挤不进去！”<br/><br/>
秦勉一下车就追在林亦默身后喊。<br/><br/>
林亦默却像根本听不见，径直冲进人群。<br/><br/>
在与清洁工擦肩而过时，清洁工紧张得几乎不能呼吸，她下意识地拉了拉遮阳的帽檐，试图挡住自己的脸，然而事实证明，她的行为有多多余，林亦默根本没感觉到她的存在，只是从她身边一闪而过。<br/><br/>
“让一让，我是G博士的徒弟。”<br/><br/>
追上来的秦勉：……<br/><br/>
那个，不是，默少，食堂打饭，G博士的实验室都不用排队，你都没报过自己的身份，现在冲一群不相干的人报这个身份你是想闹哪样？<br/><br/>
然而，很快，拥挤的人群竟然自动让开一条道。<br/><br/>
林亦默回头：“你走不走？”<br/><br/>
秦勉赶紧跟上，原来G博士弟子的身份是这样用的？<br/><br/>
也就是在林亦默回头一刹那，他看到了那名清洁工。<br/><br/>
“亦默，咋了？”<br/><br/>
林亦默摇摇头，“可能眼花了。”<br/><br/>
林亦默转身，通过那条别人特地为他让出来的通道，奔向他心中的信念之光。<br/><br/>
一步、两步……<br/><br/>
穿过人山人海，他，终于见到了……<br/><br/>
那个小姑娘，站在阳光下，身边是她的哥哥们，还有她的爱人。<br/><br/>
下面是她的亲人、朋友，朝她围拢过去。<br/><br/>
林亦默停下脚步，前程往事化为灰烬，只余下明媚的光。<br/><br/>
他定定遥望，没有再迈进一步。<br/><br/>
“怎么了？不去见G博士了？”<br/><br/>
林亦默摇头，“她很好，就够了。”<br/><br/>
转身，双手插进口袋里。<br/><br/>
五年来，第一次心情如此欢愉，欢愉得让他哼起了歌。<br/><br/>
那是荼弥的《光》。<br/><br/>
在GF9被驱逐那年，新晋小提琴天后，夜之精灵韩秋辞亲自为它填上了词，并用唢呐跟小提琴联合演绎，成了风靡全球的一首曲风独特的《光》。<br/><br/>
走出人群，他再次经过那名清洁工旁边时，停住了脚步。<br/><br/>
“好好活着吧，这个世界很美好！”<br/><br/>
风拂过他的碎发，空气都浸染上了清香味儿。<br/><br/>
清洁工抬头，露出那张很久没出现的脸。<br/><br/>
少年并没有看着她，而是眺望着天边，眼中尽是明媚。<br/><br/>
仿佛阳光不是照射在他身上，而是绽放在他心里。<br/><br/>
他忽地转头，对上她的眼，没有意外，没有惊讶，而是温柔缱绻，最后对她道了两个字：“再见。”<br/><br/>
再见……<br/><br/>
便也是再也不见。<br/><br/>
他与她的人生轨迹在短暂的交错之后将再无交点。<br/><br/>
少年举步，踏着清风前行，轻松又惬意，远远抛开他们曾经拥有过的一切，包括她刚呼出的空气。<br/><br/>
<br/><br/>
一行眼泪从眼眶滚落，叶倾城瞩目浅笑：“再见，亦默哥。”<br/><br/>
所有的是非恩怨终将化为飞灰。<br/><br/>
他们不过是宇宙中的一粒微小浮尘，于整个世界而言，都微不足道。<br/><br/>
他们能做到，不过是在有生之年，尽量活出自己的精彩。<br/><br/>
无怨，亦无悔。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="70493652"&nbsp;&nbsp;chaptername="第465章&nbsp;&nbsp;GF9回国">加入书签</a>
</div>
