
“你们已经查出来，凶手不是小仪了！”一听张银玲这么说，陆梅立时兴奋的叫了起来。<br/><br/>
陆梅一直都认为，凶手不是自己的女儿。只是监控视频上面的画面，又让她不得不相信。所以，她一直都在担心，女儿别真的是杀人犯，那样的话，可是要偿命的。毕竟冷凌雪都说了，光凭那个视频，都能直接定沐华仪的罪。<br/><br/>
“查出来了！凶手另有其人！”张银玲直接说道。<br/><br/>
“那……那要是这样的话……小仪是不是能被放出来了……”陆梅急切地说道。<br/><br/>
张禹听了这话，心中暗说，你这丫头的嘴可真快。<br/><br/>
他赶紧说道：“阿姨，虽然警方也已经发现凶手另有其人，可是眼下，警方为了抓到凶手，所以暂时还不能华仪放了。警方需要继续让凶手放松警惕，然后一网成擒。现在只能先委屈华仪，让她暂时先留在警局，等人一抓到，马上就会放人的。”<br/><br/>
“那、那得多长时间才能抓到凶手……难道一直抓不到……就、就一直不放人了……”陆梅担心地说道。<br/><br/>
“这个肯定不会，阿姨你放心好了，最多一个礼拜。如果一周之内，警方还抓不到人的话，就会放了华仪。”张禹认真地说道。<br/><br/>
“这样还好……”陆梅算是松了一口气。<br/><br/>
张禹的这个承诺，纯粹是扯犊子。因为他们虽然已经辨别出来，沐华仪的眼睛和凶手的不一样，凶手肯定是从窗户进到酒店房间的。可是，这也只是一种推测，拿到法庭是不好使的。冷凌雪作为律师，说的更是清楚，单凭眼睛的不同，肯定不管用。<br/><br/>
眼下唯一的办法，就是找到真凶。张禹甚至有一种感觉，那就是这个真凶，八成还真就是变态杀人狂。<br/><br/>
可如果真的是的话，凶手为什么要这么做，又跟想要得到酿酒配方的人，有什么关系？<br/><br/>
想到酿酒配方，张禹就想见见沐四维，跟沐四维再聊聊。可是眼下，他完全能够听到，卧室里面，沐四维打呼噜的声音。他听得出来，沐四维睡的很香，睡的很实。看来昨晚这酒，真的是没少喝。<br/><br/>
沐四维在女儿出事之后，都没怎么睡觉，自己总不能这个时候，打扰人家休息。<br/><br/>
<br/><br/>
“铃铃铃……铃铃铃……”也就在这一刻，沐四维房间内的手机响了起来。<br/><br/>
沐四维睡的还很死，并没有起来接听电话。电话铃声越来越大，就连客厅里的几个人都听到了。<br/><br/>
陆梅说道：“我去招呼一下四维……”<br/><br/>
说着，她就朝卧室走去，推开卧室的房门，陆梅来到床边，伸手去推沐四维，嘴里也跟着叫道：“四维、四维……醒一醒……电话……”<br/><br/>
在媳妇的招呼下，沐四维睁开眼睛，嘴里含糊地说道：“谁的电话……”<br/><br/>
“不知道……”陆梅说着，便去寻找沐四维的电话。<br/><br/>
电话是揣在外衣口袋里，她拿出来之后，交给了沐四维。<br/><br/>
沐四维当即接听，嘴里满是没睡醒的动静，“喂，你好……是你……我没有……不……好、好……”<br/><br/>
他在屋里打电话，说话的声音，张禹在外面听得清楚。<br/><br/>
刚接电话的时候，沐四维的声音比较含糊，但是紧跟着，人似乎就清醒了，声音中满是震惊。随后，沐四维的声音中，又带着恐慌和害怕。<br/><br/>
房间内的陆梅显然也听出丈夫的声音不太对劲，等沐四维挂了电话，陆梅就问道：“四维，是谁来的电话？”<br/><br/>
“没、没什么……”沐四维颇为无力地说道。<br/><br/>
张禹从沙发那里站了起来，见他起来，小丫头和冷凌雪也一起站了起来。<br/><br/>
三个人一起朝沐四维的卧室走去，张禹一进门，就率先说道：“沐叔叔，你醒了。”<br/><br/>
一听到张禹的声音，床上坐着的沐四维赶紧看向门口，跟着说道：“你们这么早就来了……”<br/><br/>
“张真人是来通知咱们好消息的，他说警方已经查出来，凶手另有其人，现在暂时没放小仪，是要让凶手放松警惕，等抓到凶手之后，马上就会放了小仪。就算没有抓到凶手，一个礼拜也会放了小仪……真的、真的是太好了……”陆梅当即就把这个“好消息”说了出来。<br/><br/>
然而，沐四维听了之后，却没有高兴的意思，他只是看向张禹，说道：“真的……真的是这样么……”<br/><br/>
“是的。”张禹不能否认，只是认真地点头。<br/><br/>
他跟着走到床边，张银玲和冷凌雪也来到了床边。<br/><br/>
房间内满是酒味，看来沐四维这酒喝的真不少，此刻沐四维的脸色，都有些苍白。<br/><br/>
“那……那他们怎么说……小仪……”沐四维的话说到这里，看了眼媳妇，没有继续往下说。<br/><br/>
“小仪怎么了……”见丈夫这般，陆梅急切地问道。<br/><br/>
“他们说小仪被送到拘留所……正在……正在被折磨……想要逼小仪……签字认罪……”沐四维结结巴巴地说着，眼泪也跟着淌了下来。<br/><br/>
“不……不可能的……”陆梅马上看向张禹，眼泪也跟着淌了出来，她哽咽地说道：“你说警方已经确定，小仪不是凶手的……”<br/><br/>
张禹心中暗说，沐华仪都被国安给带走了，哪有什么关进拘留所一说，显然是对方在恐吓沐四维。一想到此刻又有人恐吓沐四维，张禹的心头又是一动。<br/><br/>
他先是说道：“阿姨，你放心好了，我说的千真万确。凶手确实是另有其人，而且警方也确定了这一点。”<br/><br/>
“另有其人……这是怎么确定的呢……”沐四维说道：“我们明明看过了监控，虽然我不敢相信，小仪是凶手……可是，录像里的人，就是小仪……”<br/><br/>
张禹微微一笑，说道：“表面上看，确实是沐华仪，可是如果将视频放大，仔细去看的话，那个人只是和沐华仪长得相似，特别是眼睛，根本就不是一个人的眼睛。昨天我们已经跟警方经过了确认，警方也能认定，视频上之前的沐华仪，跟之后从房间里出来的沐华仪，确实是两个人。”<br/><br/>
“那……那个人怎么会从小仪的房间里出来……”沐四维有些不解地说道。<br/><br/>
“我听张银玲说，华仪房间的窗户，当时是开着的。现在可是冬天，谁会没事开窗……”张禹认真地说道。<br/><br/>
“这个……”“好像窗户，真的是开着的……”沐四维两口子也都想到了这一点。<br/><br/>
“凶手显然是想要陷害小仪，然后得到你们家的酿酒配方……现在警方正在布置，捉拿凶手……对了沐叔叔，从你现在说话的语气，好像刚刚那个电话，又是那个人打过来的……他在电话里说了些什么……”张禹平和地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="45344911"&nbsp;&nbsp;chaptername="第3204章&nbsp;&nbsp;恐吓">加入书签</a>
</div>
