    
                <br/><br/>    
                第1003章
                
            
            <br/><br/>    
                “九......”
                
            
            <br/><br/>    
                倒计时开始。
                
            
            <br/><br/>    
                尾随在超风神后面的空中摄影机拍摄着眼前的这一幕。
                
            
            <br/><br/>    
                九州大殿里，夏冰和所有人都站了起来，静静地看着屏幕。
                
            
            <br/><br/>    
                全天下之内，每一个在看新闻的人，都站了起来。
                
            
            <br/><br/>    
                电子合成的声音继续响起。
                
            
            <br/><br/>    
                “六......”
                
            
            <br/><br/>    
                “......”
                
            
            <br/><br/>    
                九州新闻的记者，在激动高昂的解说着：“空投的倒计时已经响起，在倒计时结束以后，我们的元龙战尊，将会带着他的勇士进入黄龙岛，支援他的兄弟。”
                
            
            <br/><br/>    
                “三......”
                
            
            <br/><br/>    
                “二......”
                
            
            <br/><br/>    
                “一......”
                
            
            <br/><br/>    
                嗡嗡嗡！
                
            
            <br/><br/>    
                超风神的警报器响起。
                
            
            <br/><br/>    
                呼啸的声音传来，接着，第一个箱子被投下了空中，降落伞打开，箱子往黄龙岛的位置降落了下去。
                
            
            <br/><br/>    
                超风神一号开始移动，接着第二个，第三个......
                
            
            <br/><br/>    
                第四个！
                
            
            <br/><br/>    
                十个！
                
            
            <br/><br/>    
                二十！
                
            
            <br/><br/>    
                五百！
                
            
            <br/><br/>    
                一千！
                
            
            <br/><br/>    
                密密麻麻的箱子打开了降落伞，缓缓地往黄龙岛降落。
                
            
            <br/><br/>    
                所有人以及新闻前的人都屏住了呼吸。
                
            
            <br/><br/>    
                主持人激动的喊道：“大家快看，箱子投下去了，这些即将奔赴战场的勇士，已经在往第一战场赶去，降落伞将会是他们生存的唯一希望！”
                
            
            <br/><br/>    
                整个黄龙岛的上空，密密麻麻，数千号箱子正在降落。
                
            
            <br/><br/>    
                通讯器内，传来一连串的声音。
                
            
            <br/><br/>    
                突然。
                
            
            <br/><br/>    
                一道紧急的声音传来：“元龙战尊，黄龙岛的风向突然改变了......”
                
            
            <br/><br/>    
                这是气象组的声音。
                
            
            <br/><br/>    
                周元闻言皱了皱眉，问道：“往哪变的？”
                
            
            <br/><br/>    
                “根据现在的风向，你们降落和预先估计的降落地点，偏差了三公里。周围的地貌情况我已经发送到你们的通讯器上了。”
                
            
            <br/><br/>    
                所有人身上带着通讯器都响了一下。
                
            
            <br/><br/>    
                传送过来的是一份雷达地图。
                
            
            <br/><br/>    
                周元看了一遍，说道：“也就是说，我们预先计划在山脚的雨林里降落，现在要偏离原来的位置三公里左右，距离山远了。”
                
            
            <br/><br/>    
                “目前是这样，但是风随时会改变，你们每个人预计降落的位置，我们大概计算了一下，在地图上给你们标红了，大家一定要注意。”
                
            
            <br/><br/>    
                “雷达上，附近有没有敌人？”
                
            
            <br/><br/>    
                “在西南方向的雨林里有一个临时基地，那里有五百人，是准备搜山的，你们可能会第一时间和他们遭遇。”
                
            
            <br/><br/>    
                “行，明白了。”
                
            
            <br/><br/>    
                说完，周元开口道：“各位，重新制定作战方案。降落以后如果发现敌人，其他人暂时不要出来，等候我的命令！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                众人相继回道。
                
            
            <br/><br/>    
                周元深呼一口气。
                
            
            <br/><br/>    
                真正的战场，降临了。
                
            
            <br/><br/>