
被方铮这一出震慑后，袁中海没有再暗中使绊子，说到底，也是因为这蠢货才给方铮机会换了团练使。<br/><br/>
袁中海不可能再让方铮借此将他们余下的人一网打尽。<br/><br/>
“我不服！”齐大人怎么都没料到他能在短短不到半个时辰就失去了团练使这个职位，他恶狠狠地盯着方铮，似是要上去撕碎他。<br/><br/>
王钊在齐大人手下这么久，知晓这齐大人脾性不太好，他上前，挡在方铮前面，紧握刀柄，警惕地看着齐大人。<br/><br/>
“跪下。”袁中海深吸一口气，对齐大人说。<br/><br/>
“大人。”<br/><br/>
“跪下。”袁中海闭了闭眼，声音更沉了些。<br/><br/>
齐大人还不敢违抗袁中海的命令，他不甘地跪在齐公子旁边。<br/><br/>
齐家父子终于老实了，袁中海这才转向方铮，“大人请继续审案。”<br/><br/>
不用方铮吩咐，王钊已经让属下去将孙姑娘带过来了。<br/><br/>
孙姑娘容色虽不是顶级，却也能让人眼前一亮，最惹人注目的便是那弱不禁风的较弱模样，倒是不像孙家夫妇。<br/><br/>
“柳儿，娘的女儿啊！”孙高氏爬着上前，将孙姑娘搂在怀里，心疼地摸着她的脸，又检查了一番她的身上，“柳儿，你受苦了。”<br/><br/>
孙姑娘这一路都战战兢兢的，她路上怎么问带她过来的护卫，那两名护卫就是不理会，孙姑娘心里越发忐忑，当孙高氏抱着她哭的时候，孙姑娘面上的表情就有些复杂。<br/><br/>
“娘，我没事。”孙姑娘干巴巴地解释。<br/><br/>
“我可怜的柳儿，你怎么可能没事？你放心，大人一定会替我们做主的。”见识了方铮几句话就能让齐大人从高高的位置跌落，孙高氏心里一阵庆幸。<br/><br/>
“你快跟他们两个老不死的说，你是自愿入我的门，我好吃好喝的供着你，也并未欺辱你。”齐公子再蠢也意识到自己闯祸了，是以，他跪在地上没敢再作妖，等孙姑娘来了，他怒火再次冲破理智，指着孙姑娘叫起来。<br/><br/>
“女儿别怕，有大人在，他不敢再伤害你的。”孙高氏将女儿抱在怀里，恶狠狠地瞪着齐公子。<br/><br/>
女性本弱，为母则强。<br/><br/>
“你这个畜生！你害了我们全家，会遭报应的。”<br/><br/>
齐公子又想起身，打算给孙高氏一脚。<br/><br/>
王钊上前按住他，任由齐公子如被捆住四肢的蛤蟆。<br/><br/>
除了方才撤了齐大人的职外，方铮不再开口，这会儿大堂内一团乱，坐在最上方的方铮仍旧平静地看着。<br/><br/>
直到袁中海大喝一声，“都给我住口！”<br/><br/>
大堂内蓦地安静下来。<br/><br/>
齐公子带头，几人再次老老实实地跪好。<br/><br/>
“堂下何人？”方铮又问了同样的一句话，视线落在孙姑娘身上。<br/><br/>
孙姑娘怯怯地抬头看了一眼，这一眼让她有些失神，她本以为齐公子已经算是人中龙凤了，没想到这新上任的知州大人竟然如此俊美。<br/><br/>
没听到女儿回应，孙高氏暗暗捏了一把女儿的胳膊。<br/><br/>
“小女名叫孙淑柳，年十四，梁州人士。”孙姑娘微微垂首，露出雪白的脖颈，声音更是揉揉的，若是自持力不好的男子听了，怕是要生出一些旖旎心思来。<br/><br/>
“本官问你，入齐府可是你自愿？”方铮淡声问。<br/><br/>
孙姑娘咬着唇，没有即刻回应。<br/><br/>
“别怕，大人会替我们做主的。”孙高氏拍了拍缩在自己怀里的孩子，心揪着疼。<br/><br/>
齐公子哼了一声，“你不知道你们女儿喜欢本公子吗？她说本公子风流倜傥，玉树临风，跟了本公子不是图本公子的家世跟银子，她就图本公子这人！”<br/><br/>
齐公子没说一句，孙姑娘就往孙高氏怀里缩一下，到最后整个身子抖动的跟风中落叶似的，显然吓得不轻。<br/><br/>
“别哭哭啼啼的，有什么话就说，若真是他强迫你的，我会收拾他。”袁中海已经没了耐性，这么点破事还让整个凉州的属官都过来听着，实在是大材小用了。<br/><br/>
<br/><br/>
“是，是他逼迫我的。”孙姑娘咬咬牙，从孙高氏怀中抬起头，她直起背，仰着头，看向方铮，“求大人给民女做主。”<br/><br/>
说完，深深跪拜下去，在她低头的瞬间，眼泪啪嗒往下掉，都低落在地上，煞是可怜。<br/><br/>
“你这贱人！你污蔑我！”太过生气，齐公子都忘了平日里高高在上那‘本公子’的自称。<br/><br/>
孙姑娘缩成一团，楚楚可怜。<br/><br/>
这情形任谁看了都知道谁是受害者。<br/><br/>
别说其他人了，就是齐大人也不信他自己儿子的话，他儿子什么德行他比谁都清楚。<br/><br/>
齐公子浑身发抖，这回是气的。<br/><br/>
“贱人，贱人！”齐公子胸口一鼓一鼓的，“你竟倒打一耙，当日明明是你给我书信。”<br/><br/>
“对，我还有你让人给我的书信。”齐公子一拍脑门，脑子灵光了一瞬。<br/><br/>
“公子，你，你怎可这般欺辱名女？”孙姑娘热泪滚滚，她凄凄惨惨地望着方铮，“民女愿以死明志。”<br/><br/>
话落，踉跄着起身，就朝一旁的墙上撞。<br/><br/>
王钊更快一步，挡着孙姑娘的去路。<br/><br/>
孙高氏又一番哭天抢地，她抱着女儿一阵心肝肉地叫。<br/><br/>
啪——<br/><br/>
第三声惊堂木排击桌子的声音响起。<br/><br/>
方铮蹙眉，让王钊到跟前，低声吩咐他几句。<br/><br/>
王钊领命离开。<br/><br/>
“是你自己交代清楚，还是等本官将证据摆出来？”王钊走后，方铮看着堂下的人问。<br/><br/>
“我说的是真的，是，我本是打算用强，可不等我将人抢进府，她自己都送上门了，送上门的肉，我能往外推？”齐公子抹了一把嘴角，而后转头，指着孙姑娘，手指上下点动，“你给本公子等着。”<br/><br/>
“放肆！”袁中海又喝一声。<br/><br/>
齐公子老实跪好。<br/><br/>
“本官再问你一遍，是要自己讲出实情，还是等本官将认证物证都带来？”方铮又提了一遍。<br/><br/>
“我说了——”<br/><br/>
齐公子气怒地抬头，待他看清方铮的视线是落在孙姑娘身上时，顿时哑了，他扬起眉，“你信我？”<br/><br/>
方铮没应。<br/><br/>
“大人，你搞错了，是方公子强占了我的女儿。”不知为何，孙高氏心里有些慌，“他是官家公子，他要强行带走我女儿，我女儿反抗不了的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="61417777"&nbsp;&nbsp;chaptername="第676章">加入书签</a>
</div>
