    
        <br/><br/>    “那你好好考虑一下。”
<br/><br/>    “你先忙。”
<br/><br/>    男人犹豫了一下，看了一眼陈秀安，说完之后转身和陈秀安擦身而过，离开了。
<br/><br/>    陈秀安赶紧上前，走到了丁月的旁边。
<br/><br/>    “月姐，怎么回事？”
<br/><br/>    “你没事吧？”
<br/><br/>    丁月用手扶着自己的额头，一副心力交瘁的样子。
<br/><br/>    “秀安，今天奶茶店就不开了。”
<br/><br/>    “不好意思，让你白跑一趟了。”
<br/><br/>    “但工资我还是会照样给你算。”
<br/><br/>    陈秀安此时倒是没想这些，有些担心的问道：
<br/><br/>    “月姐，你真的没事吗？”
<br/><br/>    “我没事，你先回去吧，我现在想一个人静静。”
<br/><br/>    丁月对着陈秀安说道。
<br/><br/>    陈秀安还是有些犹豫，但见对方没打算和自己说，倒是也不好追问，只能说道：
<br/><br/>    “那如果有需要我帮忙的话，你尽管开口。”
<br/><br/>    丁月听到陈秀安的话点了点头，说了声谢谢。
<br/><br/>    陈秀安从月亮奶茶店出来，只能回学校了。
<br/><br/>    那个男人到底是谁？
<br/><br/>    之前的时候，陈秀安碰到过丁月接电话，还以为是丁月的追求者什么的。
<br/><br/>    但是现在看来并不是这样。
<br/><br/>    那个男的，似乎是来找丁月要钱的。
<br/><br/>    丁月为什么会欠对方的钱，两人之间又是怎样的关系。
<br/><br/>    陈秀安忍不住想着。
<br/><br/>    ......
<br/><br/>    既然奶茶店的兼职暂时做不成了，陈秀安便去找姜芷练琴去了。
<br/><br/>    因为陈秀安答应了和对方一起去参加全国的吉他高校赛的缘故，之前姜芷便让他跟着一起练琴。
<br/><br/>    但陈秀安因为奶茶店的工作，其实已经放了姜芷一次鸽子了。
<br/><br/>    “大忙人，想要见到你可真不容易。”
<br/><br/>    吉他社的活动室里，姜芷看到陈秀安之后开口说道。
<br/><br/>    “生活不易啊！”
<br/><br/>    陈秀安则是开玩笑似的笑着说道。
<br/><br/>    “得了吧，赶紧开始。”
<br/><br/>    “就属你最能偷懒了。”
<br/><br/>    姜芷翻了个白眼。
<br/><br/>    陈秀安感觉自己和姜芷熟了之后，相处起来已经慢慢的变得越来越自然了。
<br/><br/>    他也不会像之前那般感到拘谨了。
<br/><br/>    “对了，你参加比赛准备用那首自己写的曲子吗？”
<br/><br/>    陈秀安发现，姜芷似乎特别喜欢坐在桌子上弹琴，那双腿总是随着琴声在有节奏的摇晃着。
<br/><br/>    姜芷的大腿怎么那么白？陈秀安脑海里忍不住想着。
<br/><br/>    “能弹自己原创的曲子吗？”陈秀安开口反问。
<br/><br/>    “当然可以。”
<br/><br/>    “而且原创的曲子肯定是有加分的。”
<br/><br/>    “不过如果曲子本身质量不好，那估计会起反效果。”
<br/><br/>    “你那首曲子本身质量就很高，也有了一定的知名度，如果拿出你创作者的身份的话，肯定是有加分的。”姜芷分析道。
<br/><br/>    “他赛制的规则是什么？”
<br/><br/>    “我这首曲子是不是放到后面的环节再拿出来比较好？”陈秀安听完姜芷的分析，开口询问道。
<br/><br/>    姜芷倒是对于陈秀安的想法很清楚，说道：
<br/><br/>    “你那首原创曲子可以放到晋级困难的省赛来用。”
<br/><br/>    “不然说不定你都到不了全国赛，就直接被淘汰了。”
<br/><br/>    “后面的比赛也和你无关了。”
<br/><br/>    之后姜芷开始说起了关于全国高校吉他赛的规则。
<br/><br/>    首先是每个省高校在校生会进行报名和选拔，最后每个省大概会出来个十人左右去参加全国赛。
<br/><br/>    然后全国赛再决出最后的十个人参加最后的决赛，决出所谓的冠军。
<br/><br/>    在省赛也有所谓的初赛和复赛，初赛想要进去对于陈秀安倒是不算很难，正常发挥就是了。
<br/><br/>    但复赛就不一定了，因为只有十个名额，而整个川省高校参加的学生还是不少的，竞争还是十分激烈的，姜芷就是建议陈秀安在省复赛的时候弹那首《Time travel》。
<br/><br/>    这倒是一个比较中肯的建议了，陈秀安准备如同姜芷所说的。
<br/><br/>    “因为毕竟是吉他大赛，很多人都是准备去秀技术的。”
<br/><br/>    “但选那些太过于炫技的曲子，反而容易出现失误。”
<br/><br/>    “你选曲子之前，得先确认自己是不是能够完全掌握。”
<br/><br/>    姜芷开口提醒陈秀安道。
<br/><br/>    陈秀安其实能够明显的感觉到，自己的吉他水平基本上没有任何的提升，除了背下的吉他谱变多之外。
<br/><br/>    依然还是保持着系统给的入门级的水平。
<br/><br/>    不过陈秀安也明白，这样已经很不错了。
<br/><br/>    毕竟这本来也不是一朝一夕的事。
<br/><br/>    像是姜芷，表面上虽然看不出来，但每天练习的时间基本上是三个小时以上。
<br/><br/>    而陈秀安不仅时间没有那么长，而且还经常三天打鱼两天晒网。
<br/><br/>    能够保持水平的不退步，其实也是因为系统的缘故。
<br/><br/>    ......
<br/><br/>    下午，陈秀安和姜芷一起离开吉他社的活动室，去食堂吃饭。
<br/><br/>    却意外的碰到了熟人。
<br/><br/>    沈安丽一脸冷淡的表情看着陈秀安和姜芷。
<br/><br/>    “你为什么在这？”
<br/><br/>    “不是给我说去奶茶店兼职了吗？”
<br/><br/>    沈安丽开口质问道。
<br/><br/>    陈秀安想起了最近沈安丽经常给他发消息，询问自己的行踪。
<br/><br/>    陈秀安倒是也没怎么在意，就如实的给对方说了。
<br/><br/>    “奶茶店今天休息，我就回学校了。”
<br/><br/>    陈秀安如实的回答道。
<br/><br/>    “那你回来了为什么不给我说？”
<br/><br/>    听到沈安丽的问题，陈秀安愣了一下，然后不知道该怎么回答。
<br/><br/>    他觉得自己和对方也谈不上很熟的程度，没必要回学校得告诉对方自己的行踪吧？
<br/><br/>    但是如果那样说，似乎又有点山伤人了。
<br/><br/>    而且陈秀安之前明明感觉沈安丽应该不是喜欢自己，只是想要让他们吉他社和严彪的餐厅合作罢了。
<br/><br/>    但是现在看来，似乎......和自己想的有些不一样？
<br/><br/>    看到陈秀安手足无措的样子，姜芷倒是有些受不了了。
<br/><br/>    直接了当的开口说道：“就不能一次性把话给说清楚吗？”
<br/><br/>    “婆婆妈妈的。”
<br/><br/>    然后看向了沈安丽问道：“你喜欢他？”
<br/><br/>    沈安丽显然没有想到姜芷会如此直接。
<br/><br/>    但看了一眼姜芷之后，胸一挺，直接说道：“喜欢，怎么了？”
<br/><br/>    姜芷没有再问其他的，而是转而看向身边的陈秀安，然后问道：“那你呢？”
<br/><br/>    “喜欢她吗？”
<br/><br/>    陈秀安没想到姜芷如此直接，也没有想到沈安丽竟然真的喜欢自己，犹豫了一会，还是回答
<br/><br/>    “我现在还没考虑过谈恋爱的事。”
<br/><br/>    “对不起，沈安丽同学。”
<br/><br/>    沈安丽听到陈秀安的话，整个人变得失落了起来。
<br/><br/>    ......        <br/><br/>