
“爹，救我！”<br/><br/>
龙纹黑金鼎内，明尊大吼，他竭力反抗。<br/><br/>
“小子，将我儿子放出来，否则我让你好看。”<br/><br/>
一个中年男子出现在场内，一身大圣气机毫不掩盖。戒备的盯着姬从心头顶的人皇印。<br/><br/>
刚刚他的全力一击，居然被黑色大印防御住，没有一点儿伤害到姬从心，反而有一股反噬之力传来，让他受了点儿伤势。<br/><br/>
他不愿意众目睽睽之下，暴露自己的虚弱，所以装做无事人的样子。<br/><br/>
“愁云啊！你不是之前刚给我说过，年轻人的事，应该交给年轻人解决，我们凑什么热闹？怎么现在反悔了？”<br/><br/>
一个老者出现，将愁云大圣一身气机挡住，他乐呵呵的，显然非常开心。<br/><br/>
一脸满意的看着姬从心，太出乎意外了。<br/><br/>
愁云大圣的突然偷袭，可是将他吓了一跳，没想到姬从心居然能够接下。<br/><br/>
被瀚海大圣嘲讽，愁云大圣脸一阵青一阵白。<br/><br/>
没多久前他说过的话，现在用来对付他，真是风水轮流转。<br/><br/>
不过，只要脸皮厚，一切都不成问题，愁云大圣很快脸色恢复正常。<br/><br/>
他紧盯着姬从心。<br/><br/>
“将我儿子放出来，从此以后我们就当没见过，我保证以后不再针对你，不再贪墨你的龙纹黑金鼎。”<br/><br/>
“要是我儿子死了，就算是瀚海，也救不了你！”<br/><br/>
愁云大圣威逼利诱，他壮若疯狂，明尊可是他唯一的儿子啊！<br/><br/>
“你说放就放？要是你儿子赢了，可没人来救我。”<br/><br/>
姬从心不屑，无尽神力冲入龙纹黑金鼎。<br/><br/>
“谁说没有呢？瀚海大圣不就是吗？他一直护着你。要是你真的不小心败在我儿子手里，他绝对救你出来。哪个时候，我还能阻拦不成？”<br/><br/>
“事实上，这只是两个天骄的日常交流。很正常嘛！不管是你，还是我那淘气的小儿，都是人族未来的希望。”<br/><br/>
愁云大圣说着瞎话，姬从心一个字都不听。<br/><br/>
当他傻啊！<br/><br/>
再次加大了神力，明尊的反抗之力越来越弱。让愁云大圣心中焦急不已，他忌惮的看着姬从心头顶的黑色大印，那是什么东西？<br/><br/>
要不是黑色大印存在，哪怕是瀚海大圣在场，他也要立即出手，将他儿子救出来，在所不惜。<br/><br/>
两位大圣爆发惊天大战，光是余波，怕是就能重创乃至杀死姬从心。<br/><br/>
“愁云，你别说谁都不信的话好不？”瀚海大圣冷笑。<br/><br/>
姬从心忽然出手，黑色大印飞舞，一缕极道帝威散发，向愁云大圣出击。<br/><br/>
有人皇印守护，哪怕是大圣，他也不惧之。<br/><br/>
但，出乎意料的是，愁云大圣直接被人皇印打成飞灰，连渣都没有。<br/><br/>
姬从心瞬间汗毛炸裂，人皇印飞回，将他守护住。<br/><br/>
不对劲，对方可是大圣，圣威无量。哪怕他有人皇印，人皇印神祇不愿意配合他，他自身修为薄弱，不可能轻易将对方打成飞灰啊！<br/><br/>
<br/><br/>
过了两息，预料之中的偷袭没有到来，但是忽然有愁云大圣的声音响起。<br/><br/>
“欧阳锋，瀚海，现在给你们两条路，要么你将我儿子放了，要么我让整个二十古城陪葬！”<br/><br/>
“不只是二十古城，以后欧阳锋你所有的亲友，还有瀚海你这老贼的后辈，一个都别想活，我不能轻易击杀你们，还击杀不了其他人吗？”<br/><br/>
一个高大的身影，出现在第二十古城上方，无尽元气形成一个擎天巨手，将整个二十古城囊在手中。<br/><br/>
仿佛，对方轻轻一握，便可以将坚固的二十古城化为飞灰，连带里面的所有修士。<br/><br/>
许多人出来观战了，但终究有不少没出来，正在闭关的紧要关头，或者实力弱，不想蹚浑水。<br/><br/>
不知什么时候，愁云大圣已经施展秘术离开了，留在原地的只是一个虚影，徒有其表。<br/><br/>
他实在是戒备瀚海大圣与姬从心的人皇印，就另想他法，不管如何，一定要救下自己儿子。<br/><br/>
看到这幕，姬从心眉头一皱，龙纹黑金鼎内部的恐怖攻击，不由自主的停下一些。<br/><br/>
让明尊多喘几口气。<br/><br/>
“愁云，你这是疯了，你这样做的话，整个古路共击之。”<br/><br/>
瀚海大圣一惊，他连忙想要上前。<br/><br/>
“你不要过来。你只要敢临近我十万里，我立即将整个二十古城摧毁！”<br/><br/>
愁云大圣心神一紧，威胁道。<br/><br/>
之前，姬从心与明尊激战，两人来到距离第二十古城数百万里外，即使隔着如此距离，依旧可以清晰看到古城顶部的愁云大圣。<br/><br/>
他状若疯狂。<br/><br/>
听到这话，瀚海大圣有些难办。<br/><br/>
他也有自己的后辈啊！一个疯了的大圣，谁敢招惹？<br/><br/>
所以，面对一些强者的后人，彼此一般都不会下死手。<br/><br/>
“可，不过你要保证，之后不准伤害任何无辜之辈。”<br/><br/>
姬从心有些不甘，但看着一脸戒备的愁云大圣，他还是放弃了击杀明尊的想法。<br/><br/>
以后机会多的是，放他一马又如何？<br/><br/>
等将来，他不借助任何东西，不用帝器，光凭自己将愁云大圣击杀！！！<br/><br/>
龙纹黑金鼎内，光雨渐渐熄灭，不再攻击明尊。<br/><br/>
“好！快将我儿子放出来。”<br/><br/>
愁云大圣心中一喜。<br/><br/>
“你先发誓！否则我还不如让你儿子死！”<br/><br/>
姬从心毫不退让，龙纹黑金鼎内部又亮起仙光，不过明尊没有惨叫反抗。<br/><br/>
愁云大圣判断，现在姬从心只是做做样子，在反威胁他。<br/><br/>
“好好，好说，本大圣也不是牵连无辜的人，不过你快停止伤害我儿子，要是我儿子死了，或者伤势无法恢复，谁也别想活。”<br/><br/>
愁云大圣应下。<br/><br/>
“放心，你儿子死不了。”姬从心承若。<br/><br/>
愁云大圣发了一个誓言，这对修行之人有一定约束能力，除非万不得已，不会违背。<br/><br/>
“我保证，只要欧阳锋将我儿子安全归还，以后只要别人不招惹本大圣，绝不牵连任何一个无辜之辈。”愁云大圣发誓。<br/><br/>
姬从心皱眉，让愁云大圣再将誓言完善点儿。<br/><br/>
如此五次，让愁云大圣很气愤，但还是接受了。<br/><br/>
人在屋檐下，不得不低头。<br/><br/>
“我已经发誓了，快将我儿子放出来。”<br/><br/>
愁云大圣紧盯着姬从心，戒备到了顶点。<br/><br/>
“还你。”<br/><br/>
龙纹黑金鼎内部，一个男子飞出，相貌凄惨，显然伤势很重，化作一个流光飞向愁云大圣。<br/><br/>
愁云大圣将明尊接过，认真检查一遍，还好，用一些珍贵的宝药，疗伤两月，能恢复七七八八。<br/><br/>
“青山不改，绿水长流。以后不再相见。”<br/><br/>
确保明尊无事，愁云大圣化为一道流光，飞快遁走，速度让人惊叹。<br/><br/>
姬从心与瀚海大圣看着，没有追。<br/><br/>
一个荒凉的古星，愁云大圣施展玄法，将明尊伤势稳固。<br/><br/>
“儿子，你好了？”<br/><br/>
愁云大圣柔声问。<br/><br/>
“无事了。”明尊一笑。<br/><br/>
“欧阳锋欺人太甚，要不是他有一件神秘兵器守护，定然要他好看！！！”愁云大圣怒骂道，被逼发誓，他耿耿于怀。<br/><br/>
而他不知道的是，听到这话，此刻明尊心中有些不悦，居然敢说欧阳锋坏话？<br/><br/>
……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="70574676"&nbsp;&nbsp;chaptername="第308章&nbsp;&nbsp;愁云相逼">加入书签</a>
</div>
