    第101章
<br/><br/>    萧战走过去，扶起自己的电动车重新停好，目光扫了一眼落在那青年身上，淡淡道：“开个法拉利很牛逼是吗，不把电动车当车了？”
<br/><br/>    那青年双手往腰间一插，气急败坏道：“你一辆破电动车哪里不能停，非得停在这占一个车位，本少的法拉利没地方停了你知道不？”
<br/><br/>    “关我屁事？”萧战冷声道：“这不是酒店的停车位，这是马路，是车都能停，你没资格让我把车开走！”
<br/><br/>    “嘿！”
<br/><br/>    青年不爽了：“穷酸，你知道我是谁吗？听好了，我可是金爷的侄子金成杰，今天是我叔五十岁生日，我从外地赶回来给他庆生，你要是再不把车开走，我不仅砸烂你的车，我还得砸烂你的脑袋！”
<br/><br/>    他觉得自己报出来头，这个穷酸肯定会害怕。
<br/><br/>    却不料萧战淡淡道：“你就是金正楠的儿子，也没资格让我把车开走。”
<br/><br/>    “我警告你，别再踢我车，否则我砸烂你的法拉利，不信你可以试试。”
<br/><br/>    丢下这句话，萧战大步离去。
<br/><br/>    “你他妈...”
<br/><br/>    金成杰肺都要气炸了。
<br/><br/>    这个臭穷酸，哪来这么大的胆量，敢不怕自己的叔叔金爷啊？
<br/><br/>    他真想砸了萧战的电动车，但也担心砸了他的电动车，到时自己在吃酒宴，法拉利让这穷酸给砸了，那就亏大发了。
<br/><br/>    无奈之下，他只好把法拉利开走。
<br/><br/>    “金爷太有牌面了，来参加他寿宴的富绅名流好多啊！”
<br/><br/>    “那当然，金爷这种地位的大人物，五十大寿谁不得来给他捧场啊！”
<br/><br/>    “我听小道消息说，今晚有一个更牛逼的人物，要来给金爷捧场呢，据说比州长还要牛逼，但不知道是什么大人物。”
<br/><br/>    “天，真的吗？那真的好期待会是什么样的大人物。”
<br/><br/>    萧战来到酒店门口，就看到一群穿戴奢侈的男女青年围在那，议论个不停。
<br/><br/>    “萧战，你怎么来了？”
<br/><br/>    萧战正要进酒店，一个声音突然响起。
<br/><br/>    转头看去，赫然是刘若萱，挽着一个青年的胳膊，正疑惑看着他，而她所挽的青年，并非林子扬，而是另有他人。
<br/><br/>    “这是你男友？”萧战微微一笑。
<br/><br/>    刘若萱给他使了个眼色，道：“是的，他是我男友郑耀文，天科药业董事长的儿子。”
<br/><br/>    “厉害，不愧是交际花。”
<br/><br/>    萧战竖起大拇指。
<br/><br/>    他知道刘若萱给他使眼色，是想让他别提林子扬。
<br/><br/>    “萱儿，这位是？”
<br/><br/>    郑耀文指了指萧战问道。
<br/><br/>    不等刘若萱开口，一个冷笑声传来：“他啊，穆如雪那个送外卖的老公呗。”
<br/><br/>    是周玉婷，挽着一个青年的胳膊，正幸灾乐祸看着他。
<br/><br/>    “啥？”<br/><br/>