
刚坐下去嗷唠一声惨叫，我了个去，把风自月吓一跳，掌柜盖花布躺着休息呢，他冷不防坐上去坐到老太太掌柜头上了！<br/><br/>
老太太掌柜嚎叫从里屋冲了过来十多个大汉。<br/><br/>
风自月看到这群人差点乐岔气，真特码好玩！老太太浓妆艳抹头戴花朵看着和花圈假人似的慎人！<br/><br/>
十多个大汉穿的花布大裤衩大背心和人妖似的。<br/><br/>
妈了个巴子，主人，这小子好像在笑我们！<br/><br/>
“什么好像在笑我们，这狂徒明明就在笑我们，先抓起来带到后院吊起来打一顿再说。”<br/><br/>
老太太一声令下手下立刻行动。<br/><br/>
风自月不想惹事本身自己错在前赔笑赔礼道歉掏出金条赔偿。<br/><br/>
嗨嗨，老太太见到金条乐的仅剩三颗牙齿掉了两颗，接过金条热情招待风自月来到后院客厅。<br/><br/>
老太太亲自沏茶倒水喊大爷，风自月疏忽大意喝茶美滋滋让准备宴席。<br/><br/>
茶水下肚晕乎乎看见老太太重影，不好中毒了，老太太啪啪啪连环打耳光揍得风自月晕头转向，想还手无力气醒来时候浑身疼痛！<br/><br/>
风自月看看自己被揍得皮开肉绽暴跳如雷结果又被狠狠揍了一顿！<br/><br/>
哎呀，原来是黑店下的毒防不胜防啊，还不是普通毒，法术施展不出来！<br/><br/>
风自月叫苦不迭太他妈倒霉了！<br/><br/>
昏暗屋内静悄悄自己全部家当被搜刮一空。<br/><br/>
哎呀，看来想活着出去只能智取不能强攻啊！<br/><br/>
他突然想到如果篮飞霞和飘洒兰在身旁就好了，估计这群败类早被送上西天了。<br/><br/>
浑身疼痛捆绑大铁链悬挂无法挣脱。<br/><br/>
来人呐，快来人呐，大侠有话说。<br/><br/>
呼喊一会脚步声响咣当能被踹开。<br/><br/>
老太太为首领着十多个大汉走了进来。<br/><br/>
看到老太太和大汉风自月情不自禁开心笑，这群人打扮太他妈搞笑了！<br/><br/>
尤其老太太吊死鬼脸庞头扎满鲜花和上坟花圈假人没区别。<br/><br/>
风自月一笑把他们看愣了。<br/><br/>
“大姐，这小子是不是疯了，要不要宰了完事。”<br/><br/>
老太太乐呵呵来到进前打量风自月，唉我说，你小子挺劲揍啊，竟然没打死你。<br/><br/>
今日给你活命机会你愿不愿意啊？<br/><br/>
愿意，愿意，小姐姐你说吧，只要我能活命就行。<br/><br/>
老太太狂吼满屋子乱跑吓得手下不知所措。<br/><br/>
大姐大，大姐大，你怎么了，怎么了？十多个大汉呼喊。<br/><br/>
你们听到了吗？<br/><br/>
刚才这位小兄弟喊我小姐姐太刺激了，太兴奋了。<br/><br/>
手下哭笑不得。<br/><br/>
刀疤胖子奸笑道，大姐你如果开心干脆就把这个狂徒娶回来做压寨夫君得了。<br/><br/>
其他贼人也感觉不错怂恿她。<br/><br/>
风自月听完气的只哼哼学夜猫子笑！<br/><br/>
老太太两眼冒光心花怒放，唉，唉，唉，你们说的太对了，快快入洞房。<br/><br/>
十多个大汉上前抬风自月。<br/><br/>
风自月急头败脸嗷嗷大骂呲牙咧嘴ꓹ&nbsp;&nbsp;他咋呼吓得所有人后退。<br/><br/>
疯了，疯了！<br/><br/>
老太太流哈喇子兴奋ꓹ&nbsp;&nbsp;狂徒越挣扎我越喜欢，就是疯了我也要入洞房。<br/><br/>
滚开，滚开，我会吃人的ꓹ&nbsp;&nbsp;我会发毒液传染死你们，风自月大喊大叫。<br/><br/>
老太太根本不理会他ꓹ&nbsp;&nbsp;吩咐抬到卧房关闭饭庄准备婚礼。<br/><br/>
饭庄院落红灯高挂琴曲飞扬大喜字贴满院落各个角落。<br/><br/>
风自月被强制沐浴更衣捆绑挂在卧房房梁上ꓹ&nbsp;&nbsp;他跑不掉干瞪眼没办法。<br/><br/>
啊啊啊……啊啊啊……啊……！<br/><br/>
他呐喊不满都是徒劳。<br/><br/>
风自月想一想过会吊死鬼花圈老太太同房都害怕ꓹ&nbsp;&nbsp;热泪横流自己难道就这么被玷污了吗！<br/><br/>
越想越恐怖ꓹ&nbsp;&nbsp;不ꓹ&nbsp;&nbsp;不ꓹ&nbsp;&nbsp;不……快来人救命啊！<br/><br/>
门嘎吱打开走进来一个比掌柜老太太长的还恶鬼模样另外一个老太太。<br/><br/>
风自月盯着她质问ꓹ&nbsp;&nbsp;你要干什么？<br/><br/>
我来救你脱离苦海啊。<br/><br/>
风自月很高兴眼前这个女人是好女人，大姐快快给我松绑大恩大德没齿难忘。<br/><br/>
老太太晃悠胖大身躯奸笑道ꓹ&nbsp;&nbsp;就你可以必须答应我一个要求。<br/><br/>
风自月没敢直接答应试探问了问啥要求。<br/><br/>
恶魔鬼老太太呲牙一笑，我救了你ꓹ&nbsp;&nbsp;你必须娶我。<br/><br/>
风自月气炸心肝肺差点吵醒疯狂大喊，滚滚滚…滚开！<br/><br/>
妈了个巴子ꓹ&nbsp;&nbsp;娶你还不如娶吊死鬼花圈呢！<br/><br/>
哼，不识抬举ꓹ&nbsp;&nbsp;臭不要脸的，老太太骂骂咧咧快速离开。<br/><br/>
风自月叹息摇头，完了，完了！<br/><br/>
地牢肃静肃静很久很久没人来，他竖起耳朵听了听也没动静不能再这里耗着啊。<br/><br/>
是福不是祸是祸躲不过啊。<br/><br/>
来人呐，狂徒跑了，跑了！<br/><br/>
风自月咋呼呼喊还真管用老妖婆带领伙计打手冲了进来。<br/><br/>
我的小夫君跑哪里去了。<br/><br/>
快去找。<br/><br/>
大姐，大姐没跑，没跑，快看这小子瞎喊呢。<br/><br/>
花圈老妖婆呲牙咧嘴打量风自月，带走入洞房！<br/><br/>
风自月激动的头晕眼花呕吐装死！<br/><br/>
一群人抬着他来到卧房盖上红盖头多人把守看管。<br/><br/>
风自月看了看周围地形守备森严逃跑不易啊，看到门口五六个打手有主意了。<br/><br/>
各位，来来来，我有金条。<br/><br/>
五六个打手快速冲上前，大老爷金条在哪里快快拿来。<br/><br/>
嗯，大老爷啥意思？<br/><br/>
光头刀疤胖子笑道，你马上是掌柜大姐夫君当然是大老爷了。<br/><br/>
奥，很好，你们几个好好表现我当了大老爷亏待不了你们，风自月话音未落光头凑近问，大老爷你准备以后怎么管理客栈饭庄啊？<br/><br/>
风自月眼珠转了转很认真说道，首先给你们几个升职加薪把其他不顺眼的人全部辞退。<br/><br/>
然后想办法把你们大姐老妖婆干死，把金银珠宝全部给大家分了。<br/><br/>
你们六个做副总经理咋样。<br/><br/>
他们六个听完乐的合不拢嘴问，大老爷你现在让我们干啥请指示？<br/><br/>
风自月看他们上道了很满意点点头，你们好好表现赶紧把我放了才是。<br/><br/>
光头刀疤胖子和其他人眼色交流，嬉皮笑脸答应，等着，等着，我们马上去准备快马把你放了。<br/><br/>
好好好，快去，快去。<br/><br/>
风自月看到他们出门乐的嘎嘎嘎笑，哼，老妖婆我逼毒成功后回来第一个杀你。<br/><br/>
风自月特别高兴哼着小曲等待他们快点回来。<br/><br/>
不一会院里急促脚步声响风自月迫不及待去开门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="65410246"&nbsp;&nbsp;chaptername="第1194章&nbsp;&nbsp;别花个">加入书签</a>
</div>
