    
        <br/><br/>    高寒神色凝重的回到办公室坐下。
<br/><br/>    这时候，他的电话响起。
<br/><br/>    “高队，根据可靠情报，陈浩东很有可能到了本地。”打电话来的，是高寒分派在各处的眼线之一。
<br/><br/>    高寒眸光一冷，陈浩东不逃命，跑来这里做什么？
<br/><br/>    “继续找，一定要把人找到。”高寒交待。
<br/><br/>    “明白。”
<br/><br/>    放下电话，高寒沉思片刻，再次拨通了一个号码。
<br/><br/>    “陈浩东有可能来本市了，派个人暗中保护冯小姐，有情况马上告诉我。”他对电话那头交代。
<br/><br/>    “保护冯小姐？”那边愣了一下。
<br/><br/>    什么时候，保护冯小姐，高寒需要假借别人的手了？
<br/><br/>    “少废话。”高寒低喝。
<br/><br/>    **
<br/><br/>    李一号被警方带走的消息不知被谁捅破，一夜之间引起掀然大波。
<br/><br/>    李圆晴的电话几乎被记者打爆。
<br/><br/>    洛小夕担心某些无良记者跑到冯璐璐家里，不但派了两个工作人员，自己也过来了。
<br/><br/>    “今天的拍摄还正常进行吗？”李圆晴担忧的问。
<br/><br/>    通告都是公开的，记者还不把摄影棚外挤爆了啊。
<br/><br/>    “摄制组找的地方还算不错，只要平稳进到里面就可以。”洛小夕摇头，其实，让她担心的是笑笑。
<br/><br/>    不排除一种可能，记者会顺藤摸瓜把笑笑找出来，那时候才是一瓜接着一瓜，瓜瓜不一样呢。
<br/><br/>    这样，对笑笑的正常生活会造成很大影响。
<br/><br/>    冯璐璐蹙着眉不语，她担心的也是这个。
<br/><br/>    “璐璐，要不让笑笑暂时住我家，避开这个风头。”洛小夕提议。
<br/><br/>    冯璐璐眸光一亮，她有想过让笑笑暂时住到某个度假山庄里，又担心太折腾。
<br/><br/>    如果住到洛小夕家，每天和诺诺心安在一起，笑笑也会更开心的。
<br/><br/>    “小夕，如果是这样就太好了。”冯璐璐感激的握住洛小夕的手。
<br/><br/>    “跟我还客气！”洛小夕嗔她一眼，“你放心，我交待司机下午去幼儿园接她。”
<br/><br/>    安排好笑笑，冯璐璐就没什么担心的了。
<br/><br/>    她带着李圆晴按时来到摄影棚，刚在化妆室内坐下，便听到一个抱怨声从外面传来。
<br/><br/>    “现在的记者是越来越没谱了，什么十八线小艺人的破事也来堵门，烦死了。”
<br/><br/>    “你都说是十八线了，好不容易闹出点新闻，当然要想尽办法大炒特炒了。”
<br/><br/>    跟着走进来三个人，是参加拍摄的另一个艺人季玲玲，身后跟着俩助理。
<br/><br/>    说话的就是她这俩助理了。
<br/><br/>    李圆晴忿忿不平，正要发作，没想到季玲玲先说话了。
<br/><br/>    “你们都给我闭嘴，别惹事。”她训斥了自己的两个助理。
<br/><br/>    两个助理立即闭嘴了。
<br/><br/>    冯璐璐看看李圆晴，也轻轻摇了摇头。
<br/><br/>    既然季玲玲先开口教训自己人了，她们就当做没听到好了。
<br/><br/>    接下来两个各自化妆，相安无事。
<br/><br/>    拍摄的间隙，季玲玲忽然对冯璐璐说：“冯小姐，等下一起喝杯东西啊。”
<br/><br/>    冯璐璐疑惑，她们之前完全没有交集啊。
<br/><br/>    “休息室里就可以，我想和你聊两句。”季玲玲补充道。
<br/><br/>    既然如此，冯璐璐也不便拒绝了。
<br/><br/>    于是，季玲玲转头对自己的助理交待：“车上有刚到的龙井，你先去休息室泡好，我和冯小姐等会儿过来。”
<br/><br/>    助理先一步离去。
<br/><br/>    谁也没有发现，人来人往的拍摄现场，一顶鸭舌帽下的眼睛，一直紧盯着这边的动静。
<br/><br/>    助理离开后，这顶鸭舌帽的主人也跟着离开。
<br/><br/>    拍摄很快完成，冯璐璐让李圆晴去收拾东西，自己则和季玲玲一起来到了休息室。
<br/><br/>    室内已弥散着一阵清新的茶香，桌上不但泡了茶，还摆上了几样精美的茶点。
<br/><br/>    “冯小姐，我的助理不懂事，今天冒犯了，真是不好意思。”季玲玲诚恳的说道。
<br/><br/>    “没关系。”冯璐璐微微一笑。
<br/><br/>    所以，喝茶是为了赔礼道歉？
<br/><br/>    冯璐璐之前听闻季玲玲在圈内风评不太好，这么看来，凡事也不能只听人说。
<br/><br/>    季玲玲请冯璐璐在茶桌前坐下，自己则坐在了对面，亲自为冯璐璐倒茶。
<br/><br/>    “我看新闻上说，冯小姐的刹车被人动了手脚，差点发生大事故，当时一定吓坏了吧。”季玲玲关切的看着她。
<br/><br/>    季玲玲温柔的态度，很容易让人放下戒备。
<br/><br/>    冯璐璐已将茶杯端在手里，闻言先放下来，回答季玲玲：“的确有点吓人，但还好没什么事。”
<br/><br/>    “警方为什么锁定李一号呢，冯小姐和她是不是有什么过节？”季玲玲接着问。
<br/><br/>    她这个问题有点直接，冯璐璐愣了一下，一时之间不知怎么回答。
<br/><br/>    季玲玲笑了笑，也不追问，只道：“喝茶，先喝茶。”
<br/><br/>    冯璐璐点头，再次端起茶杯送到嘴边……
<br/><br/>    “喀”声忽响，房门猛地被推开，出人意料，高寒走了进来。
<br/><br/>    冯璐璐诧异的端住了杯子。
<br/><br/>    “你是谁？”季玲玲毫不客气的喝问。
<br/><br/>    高寒瞥了一眼冯璐璐手中的杯子，眼中精光闪过，“我是警察。”他冲季玲玲亮出了自己的工作证。
<br/><br/>    “警……警察？”季玲玲的眼底掠过一丝慌乱。
<br/><br/>    但她很快镇定下来：“警察同志，我和朋友在这里喝茶，没有触犯什么法律吧。”
<br/><br/>    “那要看看你的茶水后才知道。”高寒朝茶桌走过来。
<br/><br/>    “茶水？茶水有什么问题吗？”季玲玲将冯璐璐手中的茶杯拿过来，一口将杯里的茶水喝下去了。
<br/><br/>    冯璐璐疑惑的愣了。
<br/><br/>    她干嘛这样？
<br/><br/>    不只是喝了冯璐璐杯子里的，紧接着，她又把自己杯子里的茶水喝了。
<br/><br/>    “警察同志，现在没问题了吧？”季玲玲冷冷看着高寒。
<br/><br/>    见高寒的目光又落在了分茶器上，她索性将分茶器拿起，“警察同志，不如你把这些还没来得及喝的茶水拿走，化验一下。”
<br/><br/>    高寒当真将分茶器接过去了，并从口袋里拿出一个密封袋，分茶器里的茶水尽数倒入了密封袋中。
<br/><br/>    “高寒，你……”冯璐璐忍不住站了起来。
<br/><br/>    他这样做是不是有点过分？
<br/><br/>    但这声质问听在季玲玲耳朵里，有点诧异了。
<br/><br/>    片刻，她冷冷一笑：“冯小姐，我好心请你喝茶，向你赔罪，你好像并不领情啊。”
<br/><br/>    她误会高寒是冯璐璐叫来的了。
<br/><br/>    “不是这样的，季小姐……”冯璐璐想要解释，高寒提前出声。
<br/><br/>    “季小姐，化验结果出来后，我会再找你的。”说完，他转身离去。
<br/><br/>    季玲玲冲冯璐璐不满的轻哼一声，也转身离去。
<br/><br/>    冯璐璐追出去，略微思索，选择追上了高寒。
<br/><br/>    “高寒……”刚出声叫他，他忽然扯了一把她的胳膊，迅速将她带入了走廊旁边的杂物间。
<br/><br/>    杂物间里放了很多东西，仅一个小角落供两人站着，身体紧紧贴在一起。
<br/><br/>    他的气息排山倒海袭涌而来，令她顿感呼吸困难。
<br/><br/>    “高寒，你干什么……”
<br/><br/>    他低头，给了她一个不要出声的严肃眼神。
<br/><br/>    紧接着，他转头透过门上一小块玻璃朝外看去。
<br/><br/>    奇怪，刚才那个可疑的人影已经不见了。
<br/><br/>    他的眼底浮现一丝懊恼。
<br/><br/>    那个人影是跟着冯璐璐的，他本以为冯璐璐忽然消失，那人影会跟上来打探究竟，他可以抓个正着。
<br/><br/>    但对方比他想象得更加狡猾。
<br/><br/>    只能再另想办法了。
<br/><br/>    这时，他才回过神来，自己将她紧压在墙壁上，两人的身体无缝隙贴合在一起……
<br/><br/>    刚才是迫不得已，但现在，他有点舍不得放开。
<br/><br/>    尤其是一低头，她柔嫩的唇瓣只有咫尺之隔……
<br/><br/>    冯璐璐感觉到双颊在燃烧，被某人目光盯的。
<br/><br/>    她抬起头，正对上他深沉的双眸，里面暗涛汹涌……她很明白那意味着什么。
<br/><br/>    “走开！”她一个恼怒将他推开，不管不顾拉开门出去了。
<br/><br/>    高寒跟着出去，差点被拉开的门撞倒，幸好他眼疾手快将门抓住了。
<br/><br/>    走出去一看，冯璐璐就在门外等着。
<br/><br/>    “我需要一个解释！”她面无表情的盯着高寒。
<br/><br/>    为什么闯进来打扰她和季玲玲喝茶？
<br/><br/>    又为什么鬼鬼祟祟，拉她躲进杂物间？
<br/><br/>    高寒稍许犹豫，回了她四个字：“……警察办案。”
<br/><br/>    “你……”冯璐璐无法反驳，气恼的紧咬唇瓣，甩头离去。
<br/><br/>    高寒决定暂时不告诉她陈浩东的事。
<br/><br/>    其实是他的眼线向他汇报，有人在摄影棚内鬼鬼祟祟，他特意赶过来的。
<br/><br/>    他不确定茶水里有没有被人动过手脚，所以只能硬闯休息室，阻止她喝下茶水了。
<br/><br/>    不告诉她真相，是不想引起不必要的恐慌。
<br/><br/>    只要尽快抓到陈浩东就好。
<br/><br/>    冯璐璐带着一肚子气回到化妆室，却见化妆室没一个人，李圆晴也不在。
<br/><br/>    她自己动手卸妆，差不多卸好，李圆晴打电话来了。
<br/><br/>    “璐璐姐，我在停车场，你快下来吧。”李圆晴的语气听起来很匆忙的样子。
<br/><br/>    冯璐璐疑惑的来到停车场，李圆晴先将她拽进车内，才神秘兮兮的说道：“璐璐姐，你知道我刚才打听到什么吗？”
<br/><br/>    “什么？”
<br/><br/>    “原来季玲玲和李一号是好朋友！”
<br/><br/>    冯璐璐吃了一惊，从季玲玲刚才的态度，看不出来这一点啊。
<br/><br/>    “我看她请你喝茶什么的，是黄鼠狼给鸡，没安好心。”李圆晴着急的问，“你喝她的茶了吗？身体有没有不舒服？璐璐姐，你怎么了？”
<br/><br/>    她看上去怎么脸色不太对劲。
<br/><br/>    “我……我好像错怪别人了。”冯璐璐犹豫着回答。        <br/><br/>