
听到主人发问，雅淑立刻毕恭毕敬地回答：“主人，因为你要求我们明面上依然以暹罗灵异联盟的身份进行活动，所以和以前一样，我们和暹罗有关部门保持着良好的关系。”<br/><br/>
唔……不错不错。<br/><br/>
傅洋微微颔首：“暹罗和华夏比起来，虽然只是番邦小国。但能够和世俗界的权贵高层搞好关系，未来也大有裨益。不过，我问飞机的事儿，怎么突然说这个？”<br/><br/>
他有点古怪地看了雅淑一样。<br/><br/>
雅淑赶紧解释：“主人，正因为如此，所以……我和暹罗某位高层要员打了个招呼。说是有极度尊贵的客人要从曼谷机场返回华夏。让他们临时加开了一辆世界最大的空客A380。这架暹罗航空公司唯一的巨型飞机本来是准备飞洛杉矶的。”<br/><br/>
哦？原来如此！<br/><br/>
傅洋满意的点点头。<br/><br/>
但旁边的阿黄瘪瘪嘴，小声嘀咕着：“都这么大手笔了，怎么不直接派私人飞机送回去？”<br/><br/>
咳咳……<br/><br/>
傅洋轻咳两声，有些无语的看着他：“这不是说要低调嘛？低调一点，才是王道。”<br/><br/>
低调个蛋蛋啊！<br/><br/>
阿黄不爽的勾着傅洋脖子，说到：“为了让你丫坐喜欢的大型宽体机，都把本来该飞往洛杉矶的航班调来飞华夏了。你还说低调？这不比单独给你派一架私人飞机更费劲儿啊！”<br/><br/>
“小洋子，你让我想起了一个故事。说是以前清朝时，某个皇帝为了显示自己节约，衣服破了都不扔掉，也不换。就让宫里的人去打补丁，继续穿。但结果你知道么？这补丁三十两银子一个，比重新做一件衣服还贵。”<br/><br/>
“因为，要让皇帝的补丁衣服看起来跟新的一样。可比重新弄一件新的费劲儿一倍的功夫！你丫也是一样的。为了刻意的低调，反而弄得更加穷奢极欲。哼哼。”<br/><br/>
阿黄抱着胳膊，对傅洋露出嫌弃的样子。<br/><br/>
呃……这家伙说的好像有点道理啊？<br/><br/>
傅洋摸着下巴：“不对！虽然更改了飞机航线，但我又没有耽误别的旅客出现。还有很多飞回华夏的同胞，跟我一起受益了呢。”<br/><br/>
毕竟，这家巨大的空客A380只是给他们留出了头等舱的位置，并没有拒绝其他正常买票的旅客啊。<br/><br/>
最后，傅洋得出结论：阿黄这货就是自己想坐私人飞机，才哔哔了这么大一堆歪理的！<br/><br/>
“嗯，一定是这样没错了。我可是世上最低调的人了，绝对不是什么装逼犯。”<br/><br/>
傅洋喃喃自语，一脸正经。<br/><br/>
曼谷国际机场，航班办理柜台。<br/><br/>
一个二十岁左右的年轻小美女，也正在这儿换登机牌。<br/><br/>
她叫何玉洁，是蓉城人。<br/><br/>
这次来曼谷旅行度假结束，准备返回。<br/><br/>
“你好，一张头等舱机票。没有托运行李。”<br/><br/>
何玉洁熟练地用英文说到，把自己的护照递给柜台工作人员……几分钟之后，她拿到了一张金色的登机牌。<br/><br/>
嗯？<br/><br/>
似乎和之前不太一样啊。<br/><br/>
作为一个家境优越的女生，又是比较独立自强的性格，所以她经常世界各地到处旅行。尤其是东南亚这一带，曼谷飞往蓉城的航班她很熟悉。今天乘坐的应该是空客A320的机型，登机牌不像这样啊？<br/><br/>
事实上，大部分的登机牌，都是一样的……但金色的登机牌？<br/><br/>
何玉洁疑惑地看了看，然后用APP一查询。就高兴地瞪着眼睛：“换成空客A380的机型了？哈哈！运气真好啊。白赚好几万哎。”<br/><br/>
她笑着比了个“欧耶”的姿势，露出两颗可爱的小虎牙。<br/><br/>
要知道，空客A380是目前全世界最大、最豪华的飞机——也是唯一的有上下两层舱体的飞机。头等舱极其奢华，价格也是相当辣手。<br/><br/>
随便飞飞，都要好几万！<br/><br/>
这一次，竟然这么好运？<br/><br/>
这时候，何玉洁也听到周围有其他换好了登机牌的旅客也在议论纷纷……<br/><br/>
“真奇怪，居然换了飞机来飞啊。”<br/><br/>
“没错没错，就算是经济舱，也比普通飞机好太多了啊。运气真好。”<br/><br/>
“空客A380哎。这是每一个真正喜欢旅游的人，都该尝试乘坐的顶级飞机。这次赶上了，哈哈。”<br/><br/>
<br/><br/>
旅客们当然不知道，他们的好运气。实际上只是某个姓傅的装逼犯，故意想低调，结果其实弄得更麻烦造成的小幸运。<br/><br/>
何玉洁准备朝安检和海关走过去，刚转过身，突然！<br/><br/>
她的手腕好像被人给抓住了。<br/><br/>
回头一看。<br/><br/>
只见一个穿着西装、戴着看似斯文近视眼镜的年轻男人，出现在身后。同时有些气急败坏地低声说道：“玉洁，你别以为跑到曼谷来，我就找不到你了。哼！就算天涯海角，你也逃不出我的手掌心。”<br/><br/>
何玉洁看到他，脸色立刻就变了。<br/><br/>
原来，这个男人名叫韩伟红。是蓉城韩氏集团的少爷！<br/><br/>
韩氏集团和何玉洁家里，有些生意往来。要比她家强很多，所以何玉洁的父亲就打算将她嫁给韩伟红。<br/><br/>
虽然都已经现代社会了，自由恋爱是主流。可是在一些上流社会，门当户对的联姻依然是主流。<br/><br/>
只不过……何玉洁非常不喜欢这个韩伟红。<br/><br/>
在她心里，自己未来的男朋友那必须是英俊潇洒、风度翩翩，才华横溢的人。这个韩伟红，不过是个吃家里老本的纨绔子弟罢了！<br/><br/>
但因为自己老爸迫于韩伟红父亲的压力，所以不断催促她和韩伟红交往。一气之下，何玉洁离家出走，来曼谷旅游了两个多月。<br/><br/>
却没想到，这准备回国的时候，在机场还被韩伟红这纨绔子弟给堵上了？！<br/><br/>
真是倒霉啊！<br/><br/>
“放手，你放开我。再不放手，我叫非礼了啊……”<br/><br/>
何玉洁拼命想挣脱韩伟红的手，而对方则是不放，还想把她抱进怀里。<br/><br/>
就在两个人拉扯的时候，一个清冷高傲的女声从身后传来。<br/><br/>
“两位，这是公共场合，请不要在这里嬉闹好吗？请让一让，我要办理登机牌。”<br/><br/>
嗯？<br/><br/>
何玉洁回头一看。<br/><br/>
只见是一个身材高挑、面容精致，气质清新脱俗的美女。<br/><br/>
虽然亚洲人都很像，但她还是一眼看出这应该是一个暹罗人！<br/><br/>
“好漂亮的女人啊。我一向觉得自己还算是美女了，跟她一比，简直是……唉，难道她是暹罗的电影明星么？”<br/><br/>
何玉洁心里生腾出自愧不如的念头。<br/><br/>
而韩伟红也被这女人的美貌惊住，下意识地放开了何玉洁的手腕。<br/><br/>
下一刻，让他俩都更加惊讶的一幕出现了。<br/><br/>
只见这个气质高贵、电影明星一样的暹罗女子，往旁边稍微挪了一下脚步，毕恭毕敬地对身后一个华夏年轻男子说到：“主人，您和黄先生就到旁边沙发坐着休息吧。我去给您办理登机牌就行。”<br/><br/>
没错！<br/><br/>
这个美女是雅淑，她身后被称为“主人”的那个年轻人，当然就是傅洋咯。<br/><br/>
什么？！<br/><br/>
听到雅淑的话，何玉洁整个人都震惊了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="45179920"&nbsp;&nbsp;chaptername="第2628章&nbsp;&nbsp;旅客们的好运气">加入书签</a>
</div>
