    
        <br/><br/>    第130章大秦战舰现
<br/><br/>    大秦王朝自从成立开始。
<br/><br/>    就一直是在被动的接受各种挑战。
<br/><br/>    这其中，焚天府可以说是大秦王朝最为开始的最强大的一个敌人。
<br/><br/>    赵家也是属于这焚天府的人。
<br/><br/>    甚至于，他的这一具身体的父亲，可能也是因为焚天府的存在，所以才间接的死亡在了这焚天府的手上。
<br/><br/>    还有在这之前，有着多位焚天府的弟子。
<br/><br/>    在进入到了大秦王朝境内之后，造成了极大的破坏。
<br/><br/>    自然是要灭了这焚天府，才能够复仇。
<br/><br/>    既然太弱了，有着这么多的势力觊觎大秦王朝的仙人传承。
<br/><br/>    那就直接动手，覆灭了这些势力。
<br/><br/>    秦铭的眼中有着冷光闪烁。
<br/><br/>    他已经是有了决定。
<br/><br/>    只是在统一了南州之后，就有着气运之力的增强。
<br/><br/>    让他的修为，都在迅速的提升之中。
<br/><br/>    他也想要看看，等着真正的统一了整个神武大陆之后，会是什么样的结果。
<br/><br/>    而且，只是通过一些残存的信息记录。
<br/><br/>    他就已经能够知道，在整个大陆的上古时代。
<br/><br/>    有着天庭那种极其强大的存在。
<br/><br/>    可是哪怕是那么强大的势力，却是也烟消云散了。
<br/><br/>    仅仅只是在神武大陆之上，现如今残存下来的一些仙人洞府，就已经能够知道，那上古时代，究竟是有多么的强大。
<br/><br/>    但凡是有机会，他自然是要看看，那上古时代的仙界，是什么风光？
<br/><br/>    ……
<br/><br/>    在大秦王朝的大秦战舰，朝着这焚天府方向赶去的时候。
<br/><br/>    这个时候，在焚天府之中。
<br/><br/>    此刻，刘峰赫然是刚刚从焚天洞府空间之中走了出来。
<br/><br/>    刘峰的眼中还有着疑惑，“怎么回事？将军为什么会让我出来察看异常情况？”
<br/><br/>    刘峰摇头有着一丝苦笑。
<br/><br/>    难不成，将军认为现在还有什么人，敢来找焚天府的麻烦不成？
<br/><br/>    就算是那大秦王朝，现如今在整个中州之上，都是风头最盛的王朝。
<br/><br/>    又如何？
<br/><br/>    七大世家，算什么东西？
<br/><br/>    在神将府面前。
<br/><br/>    就是属于蝼蚁一般。
<br/><br/>    那大秦王朝，如果说敢来找焚天府的麻烦，就能够让大秦王朝知道，花儿为什么这么红。
<br/><br/>    此刻刘峰说着话话语，眸子之中有着冷笑神色。
<br/><br/>    在这外界，有一些其他的侍卫之类。
<br/><br/>    在看见刘峰之后，眼中都是有着笑容，恭敬道：“见过大总管。”
<br/><br/>    刘峰嗯了一声。
<br/><br/>    接着道：“最近金可有什么异常情况？”
<br/><br/>    这侍卫恭敬道：“报告大总管，目前没有什么异常。”
<br/><br/>    刘峰点头道：“我知道了，那方云峰怎么样了？”
<br/><br/>    一旁的侍卫，此刻连声道：“禀告大总管，方云峰现如今还是犹如一个傻子一般，只知道呆坐在那里，他身上的修为，也是在不断的削弱之中。”
<br/><br/>    刘峰闻言，大笑道：“哈哈哈，一路以来的顺风顺水，直接让这个方云峰受不了刺激了啊。”
<br/><br/>    他的眼中有着不屑和嘲讽。
<br/><br/>    精神力感知了一番。
<br/><br/>    在他的感知之中。
<br/><br/>    此刻，赫然是能够感知到，在那远方的一处院子之中。
<br/><br/>    有着一个男子瘫倒在地面之上。
<br/><br/>    身上依稀之间，可以看见穿着华丽。
<br/><br/>    赫然是那之前的焚天府的天骄方云峰。
<br/><br/>    刘峰只是感知了一番，眼中有着嘲讽和冷笑，“废物。”
<br/><br/>    现如今的方云峰，赫然是已经变成了一个废物。
<br/><br/>    自从南州回归之后。
<br/><br/>    自身的修为就已经是在不断的消逝之中。
<br/><br/>    而且，整个人也是极其的颓废。
<br/><br/>    焚天神将那里在得知了方云峰的信息之后，也没有再追问过。
<br/><br/>    刘峰的脸上有着笑容，冷笑道：“倒是感谢你给了我一个腾飞的机会，否则的话，一直有你占据着位子，也不会有我现在的成就了。”
<br/><br/>    冷笑声中。
<br/><br/>    刘峰的眼中还有不屑。
<br/><br/>    在他的第眼中，那大秦王朝算什么东西。
<br/><br/>    有什么资格和焚天府作对。
<br/><br/>    只要焚天神将出手，就能够直接覆灭了这大秦王朝。
<br/><br/>    这方云峰，却是在和大秦王朝大战了一场之后，直接就是变成了一个废物。
<br/><br/>    他自然是不会将这方云峰放在心上。
<br/><br/>    地面之上。
<br/><br/>    那瘫倒的方云峰，感知到了刘峰的感知。
<br/><br/>    不过，他丝毫没有放在心上。
<br/><br/>    脸色平淡，眼中古井无波。
<br/><br/>    没有丝毫的在意。
<br/><br/>    这些人知道什么？
<br/><br/>    就在此刻，瘫倒在地面之上的方云峰，眸子之中有了一丝轻笑，看向那空中出现的一角黑色，轻声道：“来了，终于来了。”
<br/><br/>    嗡！
<br/><br/>    刘峰的脸色平静，眸子之中有着冷光闪烁。
<br/><br/>    甚至于隐隐之间，还有了一丝喜色。
<br/><br/>    在他的这一片地方的周围。
<br/><br/>    此刻，还有着一些其他焚天府的弟子。
<br/><br/>    在看向他这里的时候，眼中还有着嘲笑。
<br/><br/>    不过，方云峰看着高空之上，那渐渐浮现出来的黑色战舰，脸上有着狂笑，“哈哈哈，哈哈哈……”
<br/><br/>    直接是狂笑了起来。
<br/><br/>    自从在大秦王朝那里，被焚天神将附身。
<br/><br/>    但是，接下来没有多久的时间。
<br/><br/>    就是直接被粉碎了焚天神将的化身之后。
<br/><br/>    他就已经知道了，那大秦王朝究竟是有多强。
<br/><br/>    可是在回归之后，却是只遭遇了焚天神将的苛责，根本就没有将大秦王朝的力量放在心上。
<br/><br/>    “疯子！”
<br/><br/>    刘峰看了一眼这方云峰，眼中有着冷笑和不屑。
<br/><br/>    他才是焚天府的顶尖武者。
<br/><br/>    这方云峰，算什么东西。
<br/><br/>    怎么能够跟他比？
<br/><br/>    现在也不会有什么危机。
<br/><br/>    接着，直接就要离开这个地方，然后前往焚天秘境。
<br/><br/>    刘峰心中还有着喜色。
<br/><br/>    等着这一次再进入一次，恐怕自己的修为，也能够有提升的机会了。
<br/><br/>    然而，就在下一刻。
<br/><br/>    轰隆。
<br/><br/>    一股浩瀚的轰鸣声响起。
<br/><br/>    嗡！
<br/><br/>    “怎么了？”
<br/><br/>    刘峰抬头看向空中，还有一些疑惑。
<br/><br/>    下一刻。
<br/><br/>    整个人都是呆愣在了原地，眼中满是震撼和惊骇，“大秦王朝？”
<br/><br/>    接着就是愤怒，“好大的胆子，大秦战舰，大秦王朝，你们怎么敢来？”
<br/><br/>    此刻，刘峰的眸子之中满是怒意。
<br/><br/>    大秦战舰。
<br/><br/>    这空中一艘磅礴的战舰，直接浮现了出来。
<br/><br/>    而且，此刻，这战舰之上。
<br/><br/>    还有着多位强者，直接朝着焚天府冲了过来。
<br/><br/>    吕布，项羽，赵云，白起几人，带着身后的军团，直接杀向焚天府。
<br/><br/>    整个焚天府之中，众多武者还有着不敢置信。
<br/><br/>    “什么？怎么回事？”
<br/><br/>    “发生了什么？”
<br/><br/>    “这是大秦战舰？他们怎么敢？”
<br/><br/>    轰轰！
<br/><br/>    这个瞬间，一道中年男子身影出现在了刘峰的身旁，此刻脸色难看，寒声道：“怎么回事？大秦王朝的人，怎么会出现在这里？”
<br/><br/>    刘峰也是有些惊呼道：“大统领，不知道，这之前，是将军让我出来察看一番，看看会不会有什么异常，我这才出来的，没有想到，才刚刚出来，就看见了这样的一幕。”
<br/><br/>    “该死。”
<br/><br/>    大统领的脸色难看，寒声道：“迎战。”
<br/><br/>    怒喝声中。
<br/><br/>    直接冲向高空。
<br/><br/>    刘峰脸色狰狞，也是寒声道：“大秦王朝，你们真的好大的胆子。”
<br/><br/>    在他的眸子之中，有着冰冷神色。
<br/><br/>    眼神之中，更是有着杀意沸腾。
<br/><br/>    这之前的时候，将军让他出来看看是怎么回事，他还有些疑惑和不解。
<br/><br/>    现如今却是方才知道怎么回事。
<br/><br/>    没有想到，这大秦王朝，竟然是如此嚣张。
<br/><br/>    竟然敢来杀对他们出手。
<br/><br/>    怒喝声中。
<br/><br/>    刘峰也是直接飞上高空。
<br/><br/>    在这个时候，焚天府之中，也是有着数十道的强者身形，飞上了高空。
<br/><br/>    “大秦王朝？”
<br/><br/>    “哈哈哈，来的好。”
<br/><br/>    “让我看看，大秦王朝，究竟是有什么战斗力，敢来主动挑衅我等？”
<br/><br/>    众多焚天府的武者，脸色也是有着狰狞和杀意。
<br/><br/>    也有着一些兴奋。
<br/><br/>    对于他们来说，已经太久没有遇到这种挑衅了。
<br/><br/>    竟然还会有武者来挑衅焚天府。
<br/><br/>    那就先灭了这大秦战舰。
<br/><br/>    轰！
<br/><br/>    高空之上。
<br/><br/>    焚天府众多强者，直接和大秦神魔大将撞击在了一起。
<br/><br/>    轰鸣声响彻天地。        <br/><br/>