
借住月光观瞧风自月大吼，野鬼，野鬼，受死吧。<br/><br/>
啪啪啪冰火连环掌坟头夷为平地灰尘满天飞野鬼不见了。<br/><br/>
听到哎吆声，小心靠近，嗨嗨，坟墓年久漏水地下一个深坑，刚才野鬼在水里扑腾喊救命。<br/><br/>
风自月也纳闷鬼也怕死！<br/><br/>
仔细一看是个人。<br/><br/>
扑腾两分钟爬了出来仔细一看嗨嗨是阴兽魂。<br/><br/>
风自月不害怕反到乐了！<br/><br/>
阴兽魂看到风自月站在面前真的有点害怕她很被动。<br/><br/>
风自月紧握玄坤针近在咫尺只要反抗死啦死啦的干活。<br/><br/>
风大侠你信不信，你我都是梦游来到此处，是幻觉，是梦里，是假的。<br/><br/>
我梦游完毕准备回去了，改天见告辞。<br/><br/>
阴兽魂小心翼翼起身后退要跑。<br/><br/>
风自月更坏配合她。<br/><br/>
是的，我也是梦游，阴兽魂大姐你我梦里相见缘分极佳，来来来，聊四块钱的你在走。<br/><br/>
拦住去路。<br/><br/>
阴兽魂本色显露一脸微笑握手嗖啪一掌猛击风自月面门。<br/><br/>
风自月脚丫用力地面塌陷阴兽魂再次掉入深坑心中。<br/><br/>
一掌打晕捆绑起来。<br/><br/>
飘洒兰和阳收魄打的不可开交。<br/><br/>
风自月拎着阴兽魂来到现场大喊，住手，看看这是谁。<br/><br/>
阳收魄知道阴兽魂被抓了飞身跳出圈外，乐的合不拢嘴，风自月你爱咋处理就咋处理吧，我终于可以重新找女人了。<br/><br/>
这个野鬼送给你了！<br/><br/>
飘洒兰看看风自月又看看阴兽魂！<br/><br/>
他俩都感觉阴兽魂很可怜。<br/><br/>
阴兽魂呲牙咧嘴号啕大哭，风自月你快去把阳收魄老贼干死，我以后永远追随你听从调遣。<br/><br/>
飘洒兰武动链子飞爪就要动手被风自月拦住。<br/><br/>
阳收魄此时功力已经不是风自月对手撒腿就跑。<br/><br/>
在朦胧夜色中打斗多时，阳收魄实在体力不支，风自月我都把阴兽魂让给你了，你追我干嘛啊。<br/><br/>
你赶紧回去吧，否则一会老妖婆发坏用毒把飘洒兰反抓。<br/><br/>
哼，阳收魄少耍花招，阴兽魂和死狗一样被我降服跑不了。<br/><br/>
武动玄坤针刺阳收魄胸膛二人又打斗到一块。<br/><br/>
阳收魄使出浑身解数在加上夜里奔波劳累招发散乱被风自月活捉。<br/><br/>
拎着阳收魄和飘洒兰会和。<br/><br/>
看到不远处支起火堆烤肉飘香阴兽魂悬挂在坟头，飘洒兰吃着烤肉。<br/><br/>
风自月很高兴正好肚子咕咕叫吃点夜宵。<br/><br/>
拎着阳收魄来到进前，飘洒兰这两个老东西被活捉了好好修理修理。<br/><br/>
飘洒兰回头嘿嘿笑，是吗？<br/><br/>
噔噔噔后腿，我了个去，坟头悬挂是飘洒兰，吃烤肉是阴兽魂，只是衣服调换而已！<br/><br/>
就在刚才打斗时候，飘洒兰看阴兽魂不顺眼啪啪啪一顿暴揍把绑绳打开，一个不注意被阴兽魂毒掌击中。<br/><br/>
反过来一顿暴揍，打的飘洒兰血肉模糊分不清东西南北晕死过去。<br/><br/>
阴兽魂火上房不着忙看看风自月拎着阳收魄哼一声继续吃烤肉。<br/><br/>
风自月有点尴尬！<br/><br/>
动武可以，可是阴兽魂穷凶极恶有可能先把飘洒兰弄死。<br/><br/>
嗨，过会在吃我们聊一聊啊。<br/><br/>
阴兽魂连连摆手，不用聊，没得聊，我知道你不敢擅自行动。<br/><br/>
想拿阳收魄死老头子和我换人打消这个念头吧。<br/><br/>
我给你出个注意赶紧立刻把阳收魄宰了扔进大峡谷喂狼。<br/><br/>
我绝对不生气反而会感谢你的。<br/><br/>
这个老东西太可恶太不是人。<br/><br/>
阴兽魂斩钉截铁说了一大堆，风自月听得出来是发自肺腑的。<br/><br/>
看看阳收魄一转眼贬值成为累赘拎着还挺沉，琢磨怎么杀好呢。<br/><br/>
正好眼前有一个破旧坟墓棺材盖不翼而飞嗖啪扔进棺材。<br/><br/>
阴兽魂身躯微微一动侧耳听听没有呼救声难道阳收魄死了！<br/><br/>
手中烤肉骨头飞奔进入棺材，哎吆一声，她很高兴。<br/><br/>
背起飘洒兰就要跑，风自月飞起一脚地面卷起一道石线堵住去路。<br/><br/>
阴兽魂快速把链子飞刀架在飘洒兰脖子上，闪开，闪开，否则我宰了她。<br/><br/>
风自月看到阴兽魂眼冒凶光。<br/><br/>
大侠，大姐，别冲动有话好好说，你我并无血海深仇何必呢，有什么要求尽管提我能做到都答应。<br/><br/>
很好，很好，你绝对能做到现在立刻马上自杀我就饶了飘洒兰。<br/><br/>
风自月果然是男子汉大丈夫抽出玄坤针大吼，你瞧好了，我自杀了……声音很大传出去很远。<br/><br/>
夜深人静吼叫把飞禽走兽吓得四散奔逃。<br/><br/>
阴兽魂紧紧盯着。<br/><br/>
风自月快速把玄坤针架到脖子上，唉，不对啊。<br/><br/>
我自杀了，你放不放飘洒兰，我也看不到奥。<br/><br/>
这样吧，公平起见，你现在把人先放了，我在自杀。<br/><br/>
我呸，臭不要脸的东西，我把飘洒兰放了，你不自杀攻击我咋办？<br/><br/>
老娘才不会上当呢！<br/><br/>
赶紧自杀别拖延时间我忍耐有限三二一快点自杀。<br/><br/>
风自月看出来老东西有点心急。<br/><br/>
大姐要不这样吧，你把我抓去当人质，把飘洒兰放了，然后你把我直接弄死，你看怎样。<br/><br/>
阴兽魂看看天色快要亮天了不能再脱下去了。<br/><br/>
好。<br/><br/>
你赶紧过来吧，就这么决定了。<br/><br/>
风自月突然啊呀一声惨叫扑通四仰八叉栽倒不动。<br/><br/>
事发突然阴兽魂也是一惊。<br/><br/>
看看四周无人感觉风自月不像装的是被东西击中似的。<br/><br/>
多谢高人帮忙。<br/><br/>
阴兽魂看到风自月一动不动，又看看飘洒兰留着也没什么用了，举起单掌就要打死她。<br/><br/>
此时飘洒兰毒气攻心脸色发黑要玩完，发出微弱声，等一等。<br/><br/>
阴兽魂骂骂咧咧该死鬼有话快说。<br/><br/>
飘洒兰请求她把自己放到风自月身旁在杀死，眼角还流下泪水。<br/><br/>
真事多，本尊大发慈悲帮忙了，拎着飘洒兰放到风自月身旁，观察风自月没动踹两脚也没动！<br/><br/>
哎呀，真死了！<br/><br/>
阴兽魂把飘洒兰踹倒在风自月身旁去死吧，飞起一脚猛踹她的头颅，哎呀惨叫扑通栽倒。<br/><br/>
迅雷不及掩耳之势把阴兽魂点穴捆绑，风自月能得逞夜色掩护对方识别很差所以被抓，也算是倒霉吧。<br/><br/>
找出解药给飘洒兰灌下，嗨嗨，阴兽魂老妖婆毒沙掌厉害，解药也相当灵验飘洒兰服用后立刻活蹦乱跳满血复活。<br/><br/>
<br/><br/>
飘洒兰暴跳如雷把阴兽魂吊在烧烤摊火堆上空一顿腥风血雨揍。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="64730867"&nbsp;&nbsp;chaptername="第1085章&nbsp;&nbsp;破解关">加入书签</a>
</div>
