
提及李夫人，李靖的眼泪再也忍不住，汩汩地涌了出来。<br/><br/>
庆云急忙劝慰道，<br/><br/>
“李天王莫急。<br/><br/>
其实也并非全无办法，只是现在我还没有绝对把握。<br/><br/>
方才与那老怪物一战，我感觉我的功法似乎对他那什么玄冥掌力有所克制。<br/><br/>
我想和师姐先研究一下，如果方案可行的话，令郎或许还有转机。<br/><br/>
现在只能先找一只木桶，不断更换热水，保持住令郎的体温，以维持他的生命体征。”<br/><br/>
李靖听说爱子尚存一线生机，立刻止住悲怆，一起筹起了主意。<br/><br/>
“热水？我李宅后园中恰好有一处泉眼，池中水温常年如沸，<br/><br/>
平时使用都要另引一池，兑些凉水，温度方才适宜。”<br/><br/>
“那太好了，事不宜迟，我们就先过去吧。”<br/><br/>
李靖让金吒抱着傩吒引庆云，瓠采亭二人去了后院热泉，随即马上撤回，不得停留。<br/><br/>
金吒不明所以，但也不敢忤逆父亲的意思，于是在帮弟弟解衣卧泉之后，便对庆云行了个礼，道了声拜托，告辞去了。<br/><br/>
“我，我也要下去吗？”<br/><br/>
瓠采亭怯生生地问道。<br/><br/>
“师姐现在感觉如何？”<br/><br/>
“有你渡气，我自己运功消化，倒的确是能解决一时的。<br/><br/>
但是总感觉有些寒气侵在了经脉之中，行功运气，似乎仍有暗伤。”<br/><br/>
“嗯，我试试能不能帮师姐将寒气彻底拔除。请师姐入汤。”<br/><br/>
“啊？我……”<br/><br/>
按说庆云也算是见过大阵仗的人了，<br/><br/>
太室山上莫愁姑娘中了李天赐的算计，少林月下不知火麻衣浴光而舞，都已被他捉在眼里。<br/><br/>
但毕竟不曾有人引他开窍。<br/><br/>
在那个时代，所有的教育系统都对青年儿女之事讳莫如深，那些抄本“秘笈”比秘传的功法剑谱还要稀有。<br/><br/>
庆云只见过不知火麻衣按照倭国风俗，坦荡荡在月下与百变拔拔改扮的高飞雀交谈，还以为除衣露体只不过是些礼节风化的小节。<br/><br/>
此刻人命关天，一切从权，自然，咳，无需在意那些细节了。<br/><br/>
可是瓠采亭走南闯北，毕竟见识多些，她一时不明庆云来意，慌乱地手足无措。<br/><br/>
“五弟，我们可是结拜……”<br/><br/>
“哦，我确实没有多大把握，<br/><br/>
四姐不会是因为这个……<br/><br/>
我如果先用傩吒来试，以他现在这情况，也没法回应啊，所以只好……”<br/><br/>
呃，好吧，大概是我想多了。<br/><br/>
五弟能有什么坏心思呢……好吧，我……<br/><br/>
衣裳一件件滑落，涟漪层层荡起。<br/><br/>
瓠采亭大大方方的按照庆云的要求，浸入了汤池，她向着庆云点了点头，<br/><br/>
“来吧！救人一名，胜造七级浮屠。<br/><br/>
要救李家三公子，确实是要找出个稳妥的法子。”<br/><br/>
庆云忽然感觉喉咙一干，那种既熟悉又陌生的感觉再次涌上了心头。<br/><br/>
他似乎察觉到自己的身体产生了一些奇妙的变化，就像结义当日的宿醉，或者抱着紫檀木的那夜……<br/><br/>
这，好尴尬，现在不适合下水……<br/><br/>
“傩吒的体温恢复了呢，看来真的有效。<br/><br/>
你快些进来吧，不要扭扭捏捏的，没有人在看。”<br/><br/>
瓠采亭背对着庆云在汤池的一侧假意查看着傩吒的伤情。<br/><br/>
庆云趁这个机会飞快地做好了准备工作，一个猛子扎了进来。<br/><br/>
“就在背面，应该，可以吧？”<br/><br/>
瓠采亭的声音细如蚊蚋，她此时的心情其实也格外复杂紧张。<br/><br/>
她虽然见识比庆云多些，可终究还是个黄花大闺女，哪里经历过如此尴尬的场景？<br/><br/>
更重要的是，她发现自己的心中也住着一只洪荒小猛兽，被汤池的雾气一薰，那兽儿似乎更加躁动，早就脱出了心笼，周身乱蹿，浑身酥酥麻麻地说不出是什么滋味。<br/><br/>
庆云咽了口吐沫，弯着腰在池中一步一挨地走了过来。<br/><br/>
他在瓠采亭的身后坐下，伸掌顶在了师姐背后的灵台穴，<br/><br/>
“督脉在背后，就先从督脉开始吧。”<br/><br/>
当庆云的手掌触在瓠采亭背心的时候，她的身子忍不住一抖，激起一圈圈涟漪。<br/><br/>
庆云以为是寒毒使然，并没有太在意。<br/><br/>
他的心底也开了一个小差，他忽然想起了在嵩山为殷色可推血过宫的那段日子。<br/><br/>
殷色可因此向他表白，甚至谈及终身。<br/><br/>
殷姑娘，她还好么？<br/><br/>
“你，在想什么？”<br/><br/>
瓠采亭见庆云久久没有动作，也并没有输入真气导引，忍不住出声询问道。<br/><br/>
“哦，我只是在想，先从何处着手。<br/><br/>
四姐，除了任督两条主脉，还有哪些地方行气时有不妥？”<br/><br/>
瓠采亭的所有意志力都在用于对抗那只乱蹿的小野兽，对于庆云的问话，也只是循着本能，随口作答，<br/><br/>
“嗯，冲，带两脉，阴跷，阳维，也有些……”<br/><br/>
她忽然发现自己失言报出了阴跷的名字，不禁双颊绯红，倏然住口。<br/><br/>
“知道了！”<br/><br/>
庆云收心宁神，一入冥想，便无欲无知。<br/><br/>
反倒是瓠采亭无法象他一般心如止水，心中的猛兽已经变成了洪荒巨蟒，吞噬着她的每一分理智。<br/><br/>
热泉的雾气越来越浓，庆云的手掌用暖融融的九阳真气熨着师姐的奇经八脉，瓠采亭感觉自己整个人都要沸腾了。<br/><br/>
她下意识地反身一抓，这次轮到庆云打了个冷战，心胸一阵翻涌，<br/><br/>
“四姐，别，我有些难受。”<br/><br/>
瓠采亭闻言一颤，理智重新掌控识海。<br/><br/>
自己这是在干什么蠢事！<br/><br/>
那可是五弟行功的重要关头，岂能打扰……<br/><br/>
她用力咬了咬舌尖，借着那分痛拉扯着全身的神经，将那头吞天巨蟒牢牢网住，重新锁回了心门。<br/><br/>
瓠采亭自己也在不断行气导引，探查每一处寒毒的残留。<br/><br/>
这件事毕竟只有她自己才能完成，庆云毕竟无法感知到她的感知，无法感知到方才她心中是怎样一番天人交战。<br/><br/>
呼！<br/><br/>
瓠采亭长长吁出了一口气，<br/><br/>
“我身上的寒毒已经除的差不多了。<br/><br/>
刚才提到的穴位，应该就是寒毒聚集的巢穴。<br/><br/>
你帮李家三公子也看看吧。<br/><br/>
哎，你……你闭上眼睛。<br/><br/>
我要出去了。”<br/><br/>
庆云散气还神，池水中荡漾的涟纹似乎又波动了他的心弦。<br/><br/>
不知怎地，他心中有一种非常微妙的错亿之憾，但他却又不知憾从何来。<br/><br/>
此情可待成追忆，只是当时已惘然。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="66123760"&nbsp;&nbsp;chaptername="第一三零章&nbsp;&nbsp;毒侵奇经需尝试&nbsp;&nbsp;髓到唇边却惘然（中）">加入书签</a>
</div>
