    
<br/><br/>    姜璃一提小钱钱，宁晞承认，自己是真的心动了。
<br/><br/>    “宁晞，你知道吗？我要是把钱全都给你，我这过来一趟的机票钱，都还得自己倒贴。”
<br/><br/>    幸好姜璃不是财迷，否则，姜璃一想到自己这一路上的花销，大概会心痛到不能呼吸。
<br/><br/>    “你这么心软，楚辞知道吗？”宁晞问。
<br/><br/>    姜璃义愤填膺道：“渣男，人人得以诛之！”
<br/><br/>    宁晞：“……”
<br/><br/>    姜璃又道：“宁晞，女人何苦为难女人，要不是我担心违反404管理处的规定，我还真想让江星晚亲自去会一会傅澈那个渣男。”
<br/><br/>    可惜……姜璃替江星晚向爷爷奶奶传信，已经是她的极限。
<br/><br/>    倘若她让江星晚去找傅澈复仇，那，她就会被404管理处惩罚的。
<br/><br/>    姜璃只是想在自己能力范围内帮助江星晚，至于江星晚复仇这事，她肯定是不敢插手的。
<br/><br/>    不然……她自己也会沾染上因果。
<br/><br/>    “江星晚是自杀。”宁晞淡淡提醒同情心泛滥的姜璃。
<br/><br/>    姜璃微怔，爽朗笑道：“我知道江星晚是自杀啦，所以，我们帮帮江星晚吧！”
<br/><br/>    其实这点点小事，姜璃也是可以自己做主的。
<br/><br/>    但是……姜璃一想到那位陆医生，瞬间就有点怂了。
<br/><br/>    万一陆医生就是404管理处处长呢？
<br/><br/>    那她就死定了！
<br/><br/>    “你先解决了江星晚不能离开这里的事。”
<br/><br/>    江星晚之所以不能离开这里，是因为这房间里江星晚的头发和生辰八字做的符。
<br/><br/>    仅凭宁晞的肉眼，当然是可以看见的。
<br/><br/>    姜璃却还是废了好一会儿功夫，才从床头柜后面找到一个红色的布包。
<br/><br/>    红色的布包一打开，红布上写着江星晚的生辰八字，包裹着的还有一缕江星晚的头发。
<br/><br/>    江星晚看着这个红色的布包，迟疑的问道：“这就是我不能离开的原因吗？……”
<br/><br/>    她在阳台上，看见爷爷奶奶不能进酒店，只能在对面街上点上蜡烛，便想要飘到爷爷奶奶的身边，然而不行。
<br/><br/>    仿佛像是有一只无形的链条束缚住江星晚似的，她无论怎么做，都离不开这间房间。
<br/><br/>    姜璃得意的瞥了一眼宁晞，随手划开一根火柴，将姜璃的头发和写有生辰生辰八字红布扔到了烟火缸里。
<br/><br/>    火苗，一瞬间将这两样东西吞噬成灰烬。
<br/><br/>    刹那间，江星晚只觉得仿佛像是笼罩在自己身上那无形的枷锁被人拿掉了似的。
<br/><br/>    她的身体，倏的一下，飘了起来。
<br/><br/>    傅澈就在这间酒店，江星晚哪里不想亲自见见傅澈，问问傅澈为什么要那么心狠？
<br/><br/>    江星晚的后背，被姜璃手中的拂尘狠狠抽打了一下。
<br/><br/>    江星晚的魂体，从半空中跌落了下来，姜璃一把揪住江星晚的头发，漫不经心的问道：“江星晚，你想做什么？”
<br/><br/>    江星晚可怜兮兮的望着姜璃那一张冷若冰霜的脸庞，低低道：“我想见傅澈，想要问问他就算对我狠心，为什么连自己的孩子，也能这么狠心？”
<br/><br/>    姜璃手中的拂尘，狠狠地抽打在江星晚的身上。
<br/><br/>    哪怕此时的江星晚只是魂体的状态，却依旧痛不欲生。<br/><br/>