    
        <br/><br/>    听到这个问题，飞机一张脸顿时无比的阴沉，他骂骂咧咧的开始诉说起来。
<br/><br/>    其实事情倒也不复杂，都是江湖上惯用的套路，最近飞机接连打下三条街，让他在江湖上很红，开始名声在外。
<br/><br/>    而名声响亮，却也并非全是好事，飞机靠踩烂命虎上位，与此同时也有人瞄上飞机，打算靠踩飞机扬名。
<br/><br/>    动手的人乃是一群二十几岁的青年，出身小社团，号称‘十三太保’。
<br/><br/>    对于袭击飞机一事，对方不但没有丝毫的隐瞒，还主动宣扬出去，如今在慈云山正式插旗，大张旗鼓的招兵买马呢。
<br/><br/>    事实证明对方的行动很成功，借着打趴猛人飞机这股东风，让十三太保扬名了，乘机招收了许多人。
<br/><br/>    等听完来龙去脉，周权不由同情的看了飞机一眼。
<br/><br/>    风水轮流转，之前飞机踩别人，如今轮到自己倒霉了，这还真是报应不爽啊。
<br/><br/>    飞机当然不知道周权心里的想法，此时他恶狠狠的道：“那帮扑街，竟敢在太岁头上动土，我饶不了他们，等我出院，就带人平了他们。”
<br/><br/>    飞机是对那劳什子的十三太保恨之入骨了，想他自从出道以来，什么时候吃过这种亏，不找回场子，他誓不罢休。
<br/><br/>    周权道：“你出了事，和连胜那边怎么说，会不会帮你出头。”
<br/><br/>    飞机沉声道：“社团确实想要帮我出头，不过被我给拒绝了，这个仇，我要亲手报回来。”
<br/><br/>    周权虽然不太认同飞机的做法，不过倒也没有多言，两人认识的时间虽然不长，可是飞机的性格，周权还是很清楚的，知道他下定决心的事情，很难改变。
<br/><br/>    周权看了看时间，然后道：“那行，看你没事，我也放心了，下午我还要上班，就先走了，有空再来看你。”
<br/><br/>    飞机提醒道：“权哥，你记得要守口如瓶啊，千万别让我表姐知道，我受伤的事情，拜托了。”
<br/><br/>    周权觉得挺好笑的，谁能想到飞机这号猛人，却是怕何敏怕得要死，仿佛老鼠见到猫一般，令人十分无语。
<br/><br/>    周权答应一声，然后离开了医院。
<br/><br/>    与此同时，慈云山的白云街上，小太妹打扮的小结巴，正漫无目的地闲逛着。
<br/><br/>    正午时分，烈日炎炎，天气很是闷热。
<br/><br/>    “什么鬼天气，热死人了！”
<br/><br/>    小结巴小声埋怨了一句，正好不远的地方就有一家杂货铺，小结巴走过去，准备买瓶冷饮，解解渴。
<br/><br/>    咦！
<br/><br/>    突然间，小结巴眼睛一亮，因为在杂货铺旁边，停着一辆九成新的丰田车。
<br/><br/>    “好货啊！”
<br/><br/>    小结巴嘀咕一句，小心翼翼的扫了一圈四周围，天赐良机，刚好附近没人。
<br/><br/>    当即小结巴跑了过去，几分钟后，小结巴开着车，得意洋洋的远去。
<br/><br/>    也就小结巴离开五分钟左右，百米外的楼房中，走出一群男子，而这帮人，正是这两天名声在外的十三太保。
<br/><br/>    他们的大佬叫做陈华，长得五大三粗，一身腱子肉，很是强壮。
<br/><br/>    一群人打打闹闹的来到杂货铺这里，紧接着，陈华傻眼了，因为他刚买不久的新车，竟然不见了。
<br/><br/>    “我的车呢？”
<br/><br/>    陈华来来回回扫视了一番四周围，都没有看见心爱的轿车，一时间，他气得脸色发青。
<br/><br/>    头马高飞怒骂道：“我靠，谁那么大胆子，竟敢偷华哥的车，是不是没死过。”
<br/><br/>    一群小弟纷纷大怒，当即四散开来，仔细寻找线索。
<br/><br/>    不多时，一名叫猫仔的小弟，把照片老板给带来，禀报道：“华哥，有线索了，这家伙知道是谁偷的车。”
<br/><br/>    闻言，陈华的视线望向杂货铺老板，问道：“说，是谁偷我的车！”
<br/><br/>    那杂货铺老板苦笑道：“各位大哥，我也不太清楚啊，我只是看见，不久之前，小结巴来过这里一趟。”
<br/><br/>    陈华皱起眉头，因为他没有听过小结巴这号人。
<br/><br/>    高飞恍然大悟的道：“原来是这个八婆。”
<br/><br/>    陈华问道：“阿飞，你认识那个小结巴？”
<br/><br/>    高飞回答道：“华哥，那个小结巴是跟飞鸿混的，乃是飞鸿手下有名的金手指，偷车技术很高明。”
<br/><br/>    好吧，事情呼之欲出了，一个偷车技术高明的小太妹来过这里，然后自己的爱车就不见了，百分百就是那个小结巴干的。
<br/><br/>    “扑她老姆！”
<br/><br/>    陈华目露凶光，大声吩咐道：“叫人，我们去飞鸿的场子，这件事情，我一定要让飞鸿给我一个交代。”
<br/><br/>    是，华哥。
<br/><br/>    高飞、猫仔答应一声，然后各自散开，都去叫人去了。
<br/><br/>    至于电话，很抱歉，陈华他们这一伙人里面，除了陈华这个大佬有一部大哥大之外，其他人两手空空，全都买不起。
<br/><br/>    由此便可以看出，陈华他们混得，实在不咋地。
<br/><br/>    而另一边的小结巴还不知道自己无意间惹下大祸，此时她正美滋滋向西贡而去，准备去找卖家大傻，将车出售，美美的赚上一笔。
<br/><br/>    ……
<br/><br/>    两个小时后，贵龙街鸿运麻将馆内，飞鸿正在算账，就在这时，一名小弟急急忙忙地跑了进来，大喊道：“飞鸿哥，大事不好啦，陈华那帮扑街踩过界，正带人朝我们这边而来。”
<br/><br/>    “什么？”
<br/><br/>    飞鸿吃了一惊，不敢怠慢，用最快的速度召集人马，严阵以待。
<br/><br/>    十几分钟后，陈华一票人马，就来到麻将馆外，和飞鸿这边对峙起来。
<br/><br/>    飞鸿黑着一张脸，冷声道：“我说陈华，你这是什么意思？带那么多人来我的地方，难道是想踩过界。”
<br/><br/>    陈华沉声道：“你不要恶人先告状，你手下的人偷了我的车，这一次，我是来讨要说法的。”
<br/><br/>    闻听此言，飞鸿心里一沉，然后仔细询问起来。
<br/><br/>    等搞清楚经过后，飞鸿那个气啊，暗骂小结巴不会来事，净给他惹麻烦。
<br/><br/>    当下飞鸿开口问道：“龅牙苏，小结巴呢？”
<br/><br/>    龅牙苏摇头道：“我也不清楚啊，她都已经有好几天没有回来了。”
<br/><br/>    “哪还不去找？”
<br/><br/>    飞鸿大声吩咐了一句，然后转头对陈华说道：“陈华，你放心，车我一定给你找回来，人到时候也由你处置。”
<br/><br/>    对于这个交代，陈华还算满意，于是他也没在找事，耐心的等待起来。
<br/><br/>    同一时间，小结巴刚好从大傻那里出来，然后她去了常去的一家饭馆，准备吃上一顿好的。
<br/><br/>    正吃得开心呢，她的一个小姐妹突然着急的跑来，前来给小结巴通风报信。
<br/><br/>    而小结巴听完之后，一张脸顿时惨白，吓得够呛，知道自己麻烦大了。        <br/><br/>