    
<br/><br/>    “你的意思是，你们两个谈过恋爱？”
<br/><br/>    “艹，你才和她谈过恋爱。汉语听不懂？我说，她扮过我女朋友。假的。就那几个月，只是帮我打发嘉妮罢了。”
<br/><br/>    舒歌酝酿了一会儿：“等等，我之前在你面前提过冉悠然，你当时也没说认识她，你这是故意瞒着我？”
<br/><br/>    这一点，她倒是还真对了。
<br/><br/>    他就是怕她不高兴，所以才没刻意提起。
<br/><br/>    “你说的，不重要的人，没提起的必要。”
<br/><br/>    又兜住她后脑勺，往自己这边压了几寸，低柔了嗓音：“不生气了吗，小祖宗？”
<br/><br/>    舒歌撅唇：“放下蹄子。开车。”
<br/><br/>    他也就很迁就地放下来，继续发动殷勤，却听她继续说：“送我回舒家。”
<br/><br/>    他见她不想去元首府，知道她心里还是有些不开心，也就顺应她的心思，朝舒家开去。
<br/><br/>    到了舒家门口，舒歌下了车，他将她手腕一拉：“就这么走了？”
<br/><br/>    “不然呢？”
<br/><br/>    “还生气？”
<br/><br/>    她不是生气，就是一下子还没回过神他居然和冉悠然是认识的，而且还是在自己和他分开的那几年认识的。
<br/><br/>    但是，这也很正常吧……
<br/><br/>    她和他，毕竟分开了三四年。
<br/><br/>    这么长的时间，他和其他女人有过接触，也不奇怪。
<br/><br/>    但是，为什么偏偏是装女朋友呢？
<br/><br/>    就算是假的，她还是有些酸酸的，不是滋味。
<br/><br/>    她也终于明白了，冉悠然对自己的敌意是从哪里来的了。
<br/><br/>    她当然也知道他不跟自己说清楚，是怕自己误会。
<br/><br/>    但，若早说了，她也不至于成天猜疑冉悠然给自己下绊子的原因了。
<br/><br/>    这一点，让她有些不大顺气。
<br/><br/>    “没有。”她脖子一梗，不承认。
<br/><br/>    他却不以为然，将她拉到自己脸庞边，压低了嗓音：“那为什么今天不去元首府过夜了？”
<br/><br/>    “你想得真美！我前几天刚去过。”
<br/><br/>    “那明天再去？”
<br/><br/>    “……明天的事情明天再说。
<br/><br/>    “去了给你验身，我真的是清白的，给你七百二十度地验验？”他哄女儿似地哄着。
<br/><br/>    “……”舒歌脸蓦的一热，就差吐出验尼玛个头。
<br/><br/>    看见华婶正好出来了，忙推开他：“行了，我先进去了。”
<br/><br/>    说着便匆匆进了屋。
<br/><br/>    傅南霆见她跑掉，但看样子也不是太生气了，眼神松弛下来。
<br/><br/>    本来说跟她提提靳鸢和楚修止孩子的那档子事，先提个醒，这么一闹，今天没机会了。
<br/><br/>    又瞥一眼副驾驶上她掉下来两根秀发。
<br/><br/>    不过，验DNA的头发总算是有了。
<br/><br/>    行了。先验了再说吧。
<br/><br/>    他掏出个透明真空塑料袋，将那小女人遗留在车上的两根落发放进去，密封好。
<br/><br/>    然后才发车离开舒家。
<br/><br/>    行驶到一半，手机铃声响起。
<br/><br/>    瞥一眼来电显示的那个号码，这段日子偶尔总是打来，虽然他从没接过，但也算熟了.
<br/><br/>    戴上蓝牙，摁下接听键。
<br/><br/>    第一次，接了这个电话。
<br/><br/>    那边传来冉悠然的声音：“我没想到三爷会接我的电话。”
<br/><br/>    “我接你的电话，是想告诉你，今天这种事，我不希望再发生一次。”<br/><br/>