

翌日一早。<br/><br/>
苗青栀吃完早饭后，就去了满月楼。<br/><br/>
刚走进去，就看到雨燕正站在满月楼内等着她。<br/><br/>
“青栀姐姐，我来了。”<br/><br/>
“来了就好，你跟我过来！”苗青栀说罢，就带着雨燕去了后厨。<br/><br/>
此时，秋雨和冬雪正在忙着制作糕点和卤味，而其他的几位厨子,也在各司其职，做自己的分内之事。<br/><br/>
见苗青栀进来，二人才停下手中的动作，甜甜喊道：“青栀姐姐。”<br/><br/>
“秋雨，冬雪，想必你们跟雨燕也已经认识了。从今天起，她就跟着你们二人干活了，你们可要多关照她一些。”<br/><br/>
秋雨冬雪齐声应道：“青栀姐姐放心，我们知道该怎么做。”<br/><br/>
“如此甚好，我先去忙了。”苗青栀拍了拍雨燕的肩膀，就转身走了出去。<br/><br/>
她重新回到柜台前，开始算账。<br/><br/>
自满月楼开业以来，一直出于盈利的状态，对此，苗青栀也颇为满意，觉得自己的心血并没有白费。<br/><br/>
正当她想得出神的时候，耳边倏然传来了一道熟悉的嗓音：“青栀姐姐，谢谢你给我的送的粽子。”<br/><br/>
闻言，苗青栀才抬起头来，跟上官玉瑶四目相对。<br/><br/>
“玉瑶妹妹，你怎么知道粽子就是我送的？”<br/><br/>
上官玉瑶笑笑：“青栀姐姐做的东西味道独特，是任何人也取代不了的。我只吃一口，就尝出来了。”<br/><br/>
“能得玉瑶妹妹称赞，我心甚悦。只是不知玉瑶妹妹今日过来，所为何事？”<br/><br/>
“是这样的青栀姐姐，那日，你给我送粽子的时候，被我爹爹给尝了几个。他跟我说，你做的粽子很好吃，让我请你到府中吃顿饭，权当感谢你这段时间对我的照顾了。”<br/><br/>
苗青栀：“……”<br/><br/>
要不是昨日去给上官玉瑶送粽子，她怕还不知道，上官玉瑶是勇伯侯府的大小姐，而上官玉璟，则是勇伯侯府的大公子。<br/><br/>
他们兄妹二人身份尊贵，可不是她一个寻常老百姓能攀附的起的。<br/><br/>
上官玉瑶紧蹙着秀眉，柔声问道：“青栀姐姐，你怎么不说话了？是不愿意吗？”<br/><br/>
“玉瑶妹妹，我给你送粽子，并非是为了让你感谢我，所以，你大可不必如此。”<br/><br/>
上官玉瑶神色微怔，俨然没有料到，苗青栀会说出这样的话来。<br/><br/>
脸上的笑意瞬间散去，“青栀姐姐，你是不是怪我没有把自己的真实身份告诉你？所以，你生我的气了？”<br/><br/>
“……”<br/><br/>
啊这？<br/><br/>
她想表达的只是自己不想去勇伯侯府赴宴，并没有别的意思。<br/><br/>
可上官玉瑶，偏偏还是误会了。<br/><br/>
万般无奈之下，苗青栀只好深吸了口气，道：“玉瑶妹妹，我没有生你的气，我之所以跟你成为朋友，是因为你为人单纯、善良，而不是因为你的家境。”<br/><br/>
“既然如此，你为何不愿跟我回去见见我爹呢？”<br/><br/>
“玉瑶妹妹，我就是不喜欢应酬而已。”<br/><br/>
“没事的，青栀姐姐，你跟我回去，就是单纯吃顿饭而已，我爹爹不会难为你的。”<br/><br/>
苗青栀拗不过上官玉瑶，只好选择了妥协。<br/><br/>
“也罢，既然玉瑶妹妹已经把话说到了这个份上，我答应你便是了。”<br/><br/>
得到苗青栀的回应，上官玉瑶的脸上露出了一抹开心的笑意：“青栀姐姐，我就知道你最好了，对了，你相公要是想来的话，也可以跟你一起。”<br/><br/>
“这个嘛，我不能替他做决定，等我问清楚了，再给你答复。”<br/><br/>
上官玉瑶微微颔首，嗯了声便不再多言。<br/><br/>
……<br/><br/>
与此同时，皇宫。<br/><br/>
御书房。<br/><br/>
“陛下，属下已经打探到瑾王殿下的消息了。”<br/><br/>
闻言，皇帝才抬起耷拉的眼皮，看向底下的卫虎，沉声问道：“归儿现在何处？”<br/><br/>
卫虎拱手作揖，“回陛下，瑾王殿下此时就在京城。”<br/><br/>
皇帝心中大喜，猛地从龙椅上站了起身，“此消息是否准确？”<br/><br/>
“是属下的部下亲眼所见，定不会有假。”<br/><br/>
“甚好，此消息除了你知道之外，可还有他人知晓？”<br/><br/>
“陛下放心，没有您的允许，属下绝不会告诉他人。”<br/><br/>
“太好了，时隔多年，归儿终究还是回来了。他现在京城何处？朕要亲自去见他。”皇帝说罢，竟忍不住剧烈的咳嗽起来。<br/><br/>
他现在的身体每况愈下，也不知道，还能坚持多久，此时，唯一能做的，就是把程雁归找回来，好弥补心中对他的亏欠。<br/><br/>
卫虎见状，眉头也随之拧作一团：“属下只知道，瑾王殿下曾在满月楼中出现过，至于他具体住在何处，还有待查证。”<br/><br/>
“满月楼？”皇帝喃喃的念叨着满月楼的名字，心里却不知在想些什么。<br/><br/>
不管程雁归是否真在满月楼，他都打算亲自去探上一探。<br/><br/>
“卫虎，吩咐下去，朕要微服出宫一趟，切不可让太子知晓。”<br/><br/>
“属下领命。”卫虎朝着皇帝拱了拱手，就转身退了出去。<br/><br/>
……<br/><br/>
苗青栀目送上官玉瑶离开之后，就继续忙自己手头上的事情。<br/><br/>
直到把账簿上的明细全都对了一遍，发现没有问题之后，才满意的伸了个懒腰。<br/><br/>
刚好此时，有两个男人出现在她的跟前，冷声问道：“你们这可有叫程雁归的人？”<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
苗青栀秀眉轻蹙：“你们找他做什么？”<br/><br/>
“我们找他有急事，你要知道的话，最好就告诉我们。”<br/><br/>
苗青栀上下打量了眼前的两个男人一眼，只见他们长得凶神恶煞的，一看就不是好人的模样。<br/><br/>
她担心，这俩个人是来找程雁归麻烦的，只好否认道：“我什么都不知道。”<br/><br/>
卫虎彻底被苗青栀给激怒了，语气也不由重了几分：“我瞧你明明什么都知道，却对我们刻意隐瞒，快说，你跟程雁归是什么关系？”<br/><br/>
“你以为你是谁啊？我为什么要告诉你？”<br/><br/>
“你要再不老实，我就对你不客气了。”卫虎说罢，就要掏出手中的短剑，去吓唬苗青栀。<br/><br/>
这时，一道身影站出来，挡在卫虎的跟前，道：“卫虎，不可胡言。”<br/><br/>
苗青栀顺着声音望去，只见一个衣着贵气，面容慈祥的老人站在她的跟前，薄唇轻启：“姑娘，我家下人不懂事，让你见笑了。”<br/><br/>
苗青栀摇了摇头，“无妨。”<br/><br/>
“姑娘，你当真不认识程雁归吗？我找他找了很多年了，要不是听说有人在这里见到他，我也不会刻意来这一趟。”说及此，皇帝不由重重的叹了口气。<br/><br/>
苗青栀瞧着眼前的老人面露伤感，不像是坏人，便趁机问道：“老先生，你跟程雁归是什么关系？”<br/><br/>
“说出来也不怕姑娘见笑，程雁归是我的儿子。”<br/><br/>
“老先生，你说程雁归是你的儿子？”苗青栀瞬间瞪大了双眸，眼神中满是不可置信之色。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70810850"&nbsp;&nbsp;chaptername="第188章&nbsp;&nbsp;我家下人不懂事">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;