
大家听了又惊又喜，<br/><br/>
也佩服风自月胆量和为人，高凤吩咐，赶紧排摆酒宴，她要以茶代酒，好好感谢恩人，<br/><br/>
高凤起死回生，<br/><br/>
也是一件喜事，高府上上下下张灯结彩，忙忙碌碌，范府也送来很多礼物，<br/><br/>
大家吃的香甜睡得舒服，<br/><br/>
第二天风自月去看高凤，看到她在花园中散布赏花，有翠花在一旁陪着，<br/><br/>
二人闲聊一会后，<br/><br/>
风自月告诉高凤，最近发生事情太多，我们要加强防守，把高府城管辖方圆三百里，<br/><br/>
全部重新布阵，<br/><br/>
多多加派人手巡逻放哨，<br/><br/>
其实高凤她家，表面是经商大户，在高北努力下，<br/><br/>
秘密成了一个外人，很少知道的，武林派系，高府财大气粗，手下有三万多人，<br/><br/>
高北和高凤妇女俩，多年和外武林，魔道都有来往，也结识很多人，<br/><br/>
所以洪水派，盖天派，三缺派等门户，也不敢轻举妄动！到时候厮杀都会损失很大！<br/><br/>
只好偷偷派人刺杀！<br/><br/>
高凤听风自月说的有理，点头答应，吩咐翠花把所有，分部头目集合起来，<br/><br/>
三天后在高府总部，<br/><br/>
把提前准备好的阵图交给他们，告诉他们立刻行动，有事随时报告！<br/><br/>
所有分舵头目领命去执行，这消息很快传到其它派系中，<br/><br/>
洪水沟很生气，<br/><br/>
要灭了高府城！<br/><br/>
黄狼上前说，教主区区一个高凤不值得生气，现在我们，还不能铲除她们，<br/><br/>
传出去影响不好，说我们仗势欺人，到时候其它小的门户，就会离开我们，<br/><br/>
投奔其它派系和我们为敌，我们得不偿失啊！<br/><br/>
区区高凤也起不到多大风浪，由她去吧！<br/><br/>
我们最重要事情，<br/><br/>
就是观察风自月动向，由他引出太阳心火石，到时候天下都归，洪水派所有！<br/><br/>
洪水沟听到这话，<br/><br/>
很高兴，<br/><br/>
点点头，有道理就这么办！<br/><br/>
三缺派和盖天派也不是傻子，都有自己军师参谋，都没有轻举妄动，高府城反倒安全了！<br/><br/>
高凤知道风自月不可多得人才，和他商议多次，在高府给他单独一个庄园，<br/><br/>
风自月表面拒绝，被高凤劝说下，留了下来！<br/><br/>
他知道这个地理位置很好，有助于自己出入洪水派，盖天派，三缺派以及其它派系，<br/><br/>
寻找太阳心火石有缘人！<br/><br/>
还有一定要毁掉，能量液和修仙丹！<br/><br/>
一段时间高府城，上下都平安无事，风自月每天喝的醉醺醺，睡醒后，带领计北里和冯三到大街闲逛，<br/><br/>
基本天天如此，<br/><br/>
有时候风自月拎着酒，去菜园找哑巴喝酒，顺便偷偷观察他，多次打探，还是没有看出破绽！<br/><br/>
又偷偷跑去荷塘，<br/><br/>
寻找好久也没有发现，机关暗道在哪里！<br/><br/>
他水性不好，又不方便钻进荷塘，一探究竟，这是个秘密，又不能找人来帮忙，<br/><br/>
风自月有点叹气，<br/><br/>
只好等待机会，<br/><br/>
看看荷塘会否有变化，<br/><br/>
有一天去看高凤，方清波告诉他，大小姐去分部视察去了，估计的十天半月能回来！<br/><br/>
闲的无聊，<br/><br/>
风自月喊上计北里和冯三，一同前往深山打猎，<br/><br/>
三人背好弓箭溜达进山，<br/><br/>
计北里和冯三还准备很多酒，用一头驴驮着，三人闲聊前进，<br/><br/>
计北里摇晃小脑袋说，<br/><br/>
干爹，<br/><br/>
你看我够细心吧，还给你准备了吊床，等你打猎累了，可以把吊床，捆绑在大树上休息，<br/><br/>
计北里又接着说，<br/><br/>
我们还准备了锅碗瓢盆，美酒，就差猎物了，我们到时候就可以举杯畅饮，<br/><br/>
冯三眯缝眼插话说，<br/><br/>
计北里我有时候，看你吃啥啥没够，干啥啥不行！<br/><br/>
你今天必须多打几只猎物，否则你别吃饭！<br/><br/>
计北里嬉皮笑脸说，<br/><br/>
冯三别那么斤斤计较，我们都是一家人，别说两家话，我早晨掐指一算，<br/><br/>
今天我不适合出箭，<br/><br/>
我适合吃饭喝酒，<br/><br/>
卦里还显示你的运气，说今天必须打猎五十只，送给一个，手拿木棍大侠吃，否则你会有血光之灾！<br/><br/>
冯三一看计北里手里拿着棍子，听到他信口开河，气的暴跳如雷，<br/><br/>
顺手在草丛中，抓起一条蟒蛇，挂在他的脖子上！冯三是绿林贼出身，身法手相当快，<br/><br/>
计北里吓得，<br/><br/>
嗷唠一声，双手乱抓抖动，把风自月逗的哈哈大笑，<br/><br/>
三人走了很久，终于进入深山密林中，找了一个山坡休息片刻，拴好毛驴，<br/><br/>
三人拉好弓箭包围式前进，搜寻猎物，深山野林飞禽走兽多的很，天上飞的鸟有百种之多，<br/><br/>
成群结队叽叽喳喳叫着，<br/><br/>
走兽野熊，狼，虎豹，蟒蛇，野猪，鹿应有尽有，要想不用法术功力，射中猎物还真没有那么简单，<br/><br/>
三人费了半天劲，<br/><br/>
一无所获！<br/><br/>
冯三说，我们干脆放火烧山的了！猎物直接被烧熟，吃还省事！<br/><br/>
计北里哼一声，<br/><br/>
我看行，顺便也把你烧死！<br/><br/>
风自月没有说话，望向四周寻找猎物，嗨嗨，功夫不负有心人，终于发现一只野兔，<br/><br/>
离着自己三米多远，<br/><br/>
架势拉好弓箭拉满，嗖啪听到一声惨叫，定睛一看，弓箭射中野兔屁股，<br/><br/>
野兔惨叫一溜烟，<br/><br/>
跳入悬崖自杀而亡，<br/><br/>
风自月有点生气，三人转悠半天，猎物没有打到，确实很累，突然想起计北里准备的吊床，<br/><br/>
风自月带领二人回到拴驴地方，到达根据地后，看到现场一片狼藉！<br/><br/>
拴在树桩上的驴，就剩下一堆白骨，还有缰绳！<br/><br/>
应该是被恶狼，虎豹，野熊给吃了！<br/><br/>
看到很多毛猴，<br/><br/>
把锅碗瓢盆全部打碎，有很多扔进山谷，<br/><br/>
最可气有五六只毛猴，和十多只野熊，坐在吊床里碰杯，喝的不亦乐乎！<br/><br/>
冯三和计北里气的嗷嗷狂叫，武动武器一顿乱打，风自月堵住野熊，打入山谷，<br/><br/>
这下到好，<br/><br/>
辛辛苦苦拿来的，吃喝用品啥都没有了，三人靠在山坡发愣！<br/><br/>
野外密林天气突变，<br/><br/>
很快天空电闪雷鸣，大风呼呼刮起，风自月一看不好要下雨，看看四周没有避雨地方，<br/><br/>
喊计北里和冯三，<br/><br/>
快，快，快，<br/><br/>
往高坡处跑，在低洼处，容你被大雨冲跑，三人收拾用品，<br/><br/>
迅速跑向大峡谷高坡处，穿过一大片密林，大雨哗哗下了起来，视线瞬间模糊，<br/><br/>
脚底泥泞，<br/><br/>
崎岖山路特别不好走！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960384"&nbsp;&nbsp;chaptername="仗势欺人">加入书签</a>
</div>
