    
        <br/><br/>    这也是因为顾冲是0级玩家，收获才这么丰厚，换作5、6级玩家，在等级惩戒规则下，经验值绝对会打个对折。
<br/><br/>    有了经验值，肯定是要提升实力。
<br/><br/>    顾冲先把《象皮功》加到第四层圆满境界，增加了2点力量，1点体质。
<br/><br/>    随之而来的变化就是骨骼粗大一圈，皮肤粗糙厚实，敏捷减少0.2。
<br/><br/>    修炼硬功，会增强力量和防御，但是会使敏捷下降，这是修炼硬功不可避免的代价。
<br/><br/>    幸好顾冲的敏捷属性，在四大基本属性中是最高的，这点影响无足轻重。
<br/><br/>    随后他又把《闪电三连刺》推演到第五层，闪电三连刺变成了闪电五连刺。
<br/><br/>    《金光剑法》推演到第六层，所有招式强化，破绽减少。
<br/><br/>    基础吐纳诀推演到第十二层，内力壮大，打通十二正经之中的手太阴肺经。
<br/><br/>    剑法和内力一阵提升，共增长了0.5力量，0.5体质，1.5敏捷，2点内力。
<br/><br/>    损失的敏捷属性不但补了回来，反而暴增不少。
<br/><br/>    ……
<br/><br/>    真名：顾冲
<br/><br/>    游戏名：剑南春
<br/><br/>    经验值：50
<br/><br/>    势力：剑侠公会
<br/><br/>    力量：4.5
<br/><br/>    敏捷：5.8
<br/><br/>    体质：4.5
<br/><br/>    智力：1.5
<br/><br/>    内气：5.5
<br/><br/>    品阶：无
<br/><br/>    等级：0级（010）
<br/><br/>    根骨：1
<br/><br/>    功法：金光剑法第六层（超凡入圣），闪电三连刺第五层（超凡入圣），基础吐纳诀第十二层（超凡入圣），象皮功第四层（圆满）。
<br/><br/>    装备：青锋剑
<br/><br/>    本命天赋：升级加点（一层），可以利用经验值无限提升、推演、融合任何已入门的凡境功法。
<br/><br/>    ……
<br/><br/>    现实之中短短不到一天的时间，游戏之中不到三个月的时间，属性面板发生的巨变是顾冲以往不敢想象的。
<br/><br/>    唯一不变的，是他的等级。
<br/><br/>    依旧是0级白板玩家，可是单论实力，顾冲有自信秒杀小元界大部分7级以下的玩家。
<br/><br/>    注意，是秒杀，不是击败。
<br/><br/>    他现在的实力已经不弱于大部分8级玩家了。
<br/><br/>    小元界只是新手世界，升到十级之后，在等级惩戒规则下，获得经验值将会奇难无比，绝大部分玩家升到十级之后，并不会留下来虐菜，而是会转战其他世界。
<br/><br/>    顾冲的实力已经比九成的小元界玩家都要强悍，而这仅仅是不到一天现实时间所做到的事。
<br/><br/>    顾冲也忍不住在心底咆哮，本命天赋，牛蛙！
<br/><br/>    小元界十级以上的玩家并不是没有，主要存在于奔狼、无罪、碧落这三个公会成员过千的大公会里。
<br/><br/>    听说奔狼公会的十级玩家超过三十个，比无罪和碧落公会加起来都多，会长狼猛蜂毒更是一位在小元界待了三十年，等级高达15级的猛人，不知是真是假。
<br/><br/>    反正玩家可以将自己的信息隐藏了，除了姓名可见，其他的别人侦测不到，所以这些传言的真实性都是有待考证的。
<br/><br/>    如果是真的，只能说奔狼公会图谋甚大。
<br/><br/>    ……
<br/><br/>    “这一次我们聚财商会的车队会经过黑风山地界，不过车队会走一条隐蔽的小道，如果真遇到黑风山的强人，就全仰仗各位了。”
<br/><br/>    正当顾冲在打量属性面板的时候，大腹便便的圆脸商贾段笙，站在一辆马车上，对车队的护卫抱拳道。
<br/><br/>    这是顾冲新接的护送任务，护送聚财商会的车队从龙安县城前往海昏县城，他是车队三十名护卫之一。
<br/><br/>    护卫之中NPC和玩家都有，不过大半都是玩家，而且基本都是6级以上的玩家。
<br/><br/>    毕竟黑风山上足足有上千号强人，皆是钢刀钢枪。
<br/><br/>    粗通拳脚的普通护卫，那就是去送死。
<br/><br/>    所以所有的护卫，请的皆是武艺精湛之人。
<br/><br/>    顾冲关掉属性面板，发现有一对男女玩家正对自己窃窃私语。
<br/><br/>    女玩家ID叫乐在骑中，男玩家ID叫骑乐无穷。
<br/><br/>    想来应该是秀恩爱的狗情侣。
<br/><br/>    两人都是7级玩家，谈话也不避讳顾冲。
<br/><br/>    “0级玩家都有，应该是个拉NPC亲密度，走后门的吧。”女玩家乐在骑中靠在男玩家骑乐无穷的怀里，娇声笑道。
<br/><br/>    “有的人就喜欢走捷径，不允许人家拉NPC亲密度，你还要不要人家活了？”男玩家骑乐无穷搂着女玩家乐在骑中的香肩，附和美人笑道。
<br/><br/>    随后又是一阵笑声传来。
<br/><br/>    我勒个去，秀恩爱就算了，还四处鄙视嘲讽，这就是你的不对了！
<br/><br/>    顾冲默默的对二人竖起一根中指。
<br/><br/>    “骑哥，你看他！”
<br/><br/>    女玩家乐在骑中，拽着骑乐无穷的胳膊，委屈满满。
<br/><br/>    “乐妹别怕，现在我们是队友，不能对他下手，等护送任务结束，我把他吊起来杀，给你泄愤。”骑乐无穷安慰妹子的同时，还不忘恶狠狠的瞪顾冲一眼。
<br/><br/>    瞪什么瞪，你以为你是杨天宝啊？
<br/><br/>    顾冲只觉好笑。
<br/><br/>    乐在骑中阴阳怪气道：“人家可是0级大佬，杀他十次也没有用啊，人家压根儿不带掉级的。”
<br/><br/>    “那就堵复活点杀他一百次，让他以后见着我们都绕道走！我们可是奔狼公会的人，看谁敢不给我们面子！”
<br/><br/>    骑乐无穷的笑容有些残忍。
<br/><br/>    “呵呵，两个白痴！”
<br/><br/>    顾冲大摇大摆的从两人旁边走过，还不忘朝两人竖起中指。
<br/><br/>    区区两个七级玩家，优越感真特么的强！
<br/><br/>    不知道的还以为是七十级呢！
<br/><br/>    其他玩家也是一脸吃瓜，有了这对冤家，路上不愁无聊了！
<br/><br/>    “两位，路上要精诚合作，不要发生矛盾啊，那样只会给强盗劫匪可乘之机。”
<br/><br/>    商贾段笙见这里似乎吵闹起来，头都大了，连忙劝慰道。
<br/><br/>    最后在奔狼公会那对情侣冰冷的目光注视下，以及顾冲的无视下，车队缓缓启程上路。
<br/><br/>    大家都在看戏，关注事态的发展。
<br/><br/>    0级玩家哪一个不是慎言慎行？
<br/><br/>    生怕得罪大佬，以后在新手世界混不下去。
<br/><br/>    像“剑南春”这么作死的0级玩家，很多人倒是头一次见。
<br/><br/>    可能唯一感到头疼的，就是雇主段笙了吧。
<br/><br/>    商队在官道上行了大半日，到了一条岔路口，突然兵分两路。
<br/><br/>    一路人马带着马车，沿着官道继续前进，而另外一队则是段笙带队，带着这三十个武艺超群的护卫，骑着马匹，走进了一条隐蔽的山道。
<br/><br/>    也不知这一次所运是何货物，居然这么谨慎。
<br/><br/>    直至清冷的月色笼罩大地，众人也没有停止赶路。
<br/><br/>    当数十人穿过了一片小树林时，不由面色一滞。
<br/><br/>    林子外是一大片草地，借着月光，可以看见不远处，有上百骑人马，正静默无声呆在原地，似乎在等候商队的人，这些人个个手持兵刃，在月色的照耀下反射出点点寒光。
<br/><br/>    远处的人马看见树林里有马队出来，发出一阵长哨声，随后上百人马带着一股烟尘自远而近，转眼之间就到了近前。
<br/><br/>    这群人骑马立于原地，长发脏散，一身强盗装扮，身上穿着粗布衣，腰间别着两柄马刀。
<br/><br/>    无论高矮胖瘦，个个都是面脸恶相。
<br/><br/>    为首之人留着络腮胡子，满脸横肉，身体魁梧，头上还有着两个血红色大字——“狼顾”！
<br/><br/>    没想到为首之人居然也是玩家，而且等级还不低，乃是8级玩家。
<br/><br/>    段笙硬着脖子，怒声道：“大胆匪徒，我等可是官商，尔等还不快快让路！”
<br/><br/>    狼顾放生大笑道：“我黑风盗劫的就是你们这群官商！”
<br/><br/>    看到这群黑风盗出现，段笙的心深深沉了下去，黑风盗的大本营在此地三十里开外的黑风山，他们已经绕路而行了，没想到这群强盗居然还能准确无误找到他们。
<br/><br/>    再看看这些强盗一个个精悍异常，显然是寨中精锐，这次行动绝对不是普通的狩猎，而是有备而来。
<br/><br/>    这时那对奔狼公会的情侣迈步而出，男玩家骑乐无穷大笑道：“我们早就把你们车队的情况摸清，今天你们运送的货物就是购买海昏县白雾山玉石矿的三万两银票，这次狼顾香主带来的全是黑风寨精锐，识相的赶紧把银票交出来，别让我们费劲！”
<br/><br/>    其他强盗跟着呼喝，把弄着手中的兵刃，脸上尽是轻蔑的笑意，仿佛只是望着一群待宰羔羊。
<br/><br/>    段笙脸色阴沉如水，果然有内奸作祟。
<br/><br/>    只是让他想不明白的是，这条道路是临时安排的，就算有内奸，怎么会通知这么及时呢？
<br/><br/>    段笙当然不知道，玩家之间可以通过游戏系统联系。
<br/><br/>    “你们奔狼公会的人居然私自违背玩家公约，和黑风寨山贼勾结到一起，就不怕大家群起而攻之吗？”
<br/><br/>    一位叫做“青蜂侠”的玩家站了出来，质问狼顾几人道。
<br/><br/>    青蜂侠所说的玩家公约，并非是所有玩家都要遵守的公约，而且小元界的玩家公会约定，任何公会不得与匪徒合作，否则当共击之。
<br/><br/>    之所以有这个约定，是因为几十年曾有公会勾结连云十三匪，血洗玩家驻地，小元界只是新手世界，很多人都是新人玩家，根本没有反抗之力。
<br/><br/>    为了避免再次发生类似的事，所以才有这样的约定。
<br/><br/>    “马上就要公会大战了，还拿玩家公约说事，不觉得天真吗？”狼顾哈哈大笑，眼神像看白痴一样。
<br/><br/>    这时骑乐无穷眼神阴冷的看向顾冲道：“狼顾香主，此人羞辱我和乐妹，还请留他活口，让我好好的招待他。”
<br/><br/>    “区区0级玩家，还有这等胆量？我这就去将他擒来，免得一会儿混战误杀！”
<br/><br/>    手提斩马刀的狼顾一声大吼，浑然不将场上其他玩家放在眼里，双腿一夹，胯下战马哀鸣一声，闷头直冲向顾冲。        <br/><br/>