    深夜，新建的货运站收货处。
<br/><br/>    阿虎和程天源等在角落里，秋风凉凉，吹得两人有些簌簌发抖。
<br/><br/>    程天源怕两人吹感冒了，道：“吉普车在外头，咱们进车等吧！”
<br/><br/>    阿虎吸了吸鼻子，点头：“好！”
<br/><br/>    今晚省城那一批货到了，走的不是火车货运，而是汽车。早些时候收到电话，说大概深夜两三点到。
<br/><br/>    程天源接了阿虎，两人一并来货运站等着。
<br/><br/>    “秋老虎就是厉害！”阿虎嘿嘿笑了，拉了拉身上的薄外套，“中午穿这个我还热得慌，一到晚上刚刚好，谁知深夜就不行了，冷得我发颤！”
<br/><br/>    程天源搓了搓手，“现在温差太大，这边附近没什么建筑物挡，风特别大，咱们在外头吹太久了。”
<br/><br/>    阿虎瞄了一下车上的时间，笑骂：“都已经快四点了！妈呀！咱们都等了足足一个多小时了！吹冷风那么久，难怪身上冷得慌！”
<br/><br/>    程天源将车门关上，风进不来，车里很快暖和起来。
<br/><br/>    “车后有啤酒，你要喝两口吗？”
<br/><br/>    阿虎压根没跟他客气，咕哝：“我都渴了！喝一点儿暖暖身！”
<br/><br/>    程天源忍不住嘲笑：“如果是酒，暖身还有可能。啤酒能不能暖，得靠你这张嘴说了。”
<br/><br/>    “哈哈哈！”阿虎大笑：“就我这么折腾，钻后头又爬回来，啤酒还没入腹，身上已经开始暖了！”
<br/><br/>    程天源却没喝，将小保温杯取出来，倒了一口水喝。
<br/><br/>    阿虎问：“你咋不来一杯啊？”
<br/><br/>    程天源笑了，解释：“儿子还小，受不了一点点酒味。我怕一会儿喝了，身上味道重，抱他的时候被媳妇嫌弃。”
<br/><br/>    薛凌说孩子小，抵抗力，如果出外弄脏了，得洗手换衣服才能抱孩子，不然不给他抱。
<br/><br/>    幸好他平素算是一个爱干净的人，不然估计连儿子的衣角都碰不着。
<br/><br/>    阿虎听了，嘿嘿笑了。
<br/><br/>    “有儿子抱就是好！小侄子肉呼呼的，看起来真可爱！”
<br/><br/>    程天源眯住眼睛，嘴角难言笑意。
<br/><br/>    “不知为什么，每次看到小小模样的他，心头总有一股很软很暖的感觉……也许，这就是所谓的父爱吧！”
<br/><br/>    阿虎听得一愣，转而呵呵笑了。
<br/><br/>    “这我就无权插嘴了。我现在还孤家寡人一个，别说儿子，媳妇都还找不到。这种父爱感觉我体会不到，没法跟你聊。”
<br/><br/>    程天源捅了他一下，冷峻的脸庞微侧盯着他。
<br/><br/>    “上次在医院那个什么丽丽护士，怎么样了？”
<br/><br/>    他依稀记得媳妇跟他说那个年轻护士叫“莫丽丽”，具体是不是，他倒没记那么清楚。
<br/><br/>    阿虎面容僵了一下，闷闷灌了一口啤酒。
<br/><br/>    “没戏！”
<br/><br/>    程天源挑了挑眉，问：“怎样的没戏？你倒地追求人家没有？人家不同意？”
<br/><br/>    “不是……”阿虎长长叹了一口气，突然转了话题，“你还记不记得那两个弄工厂废料来破坏咱们商店的瘦男人？”
<br/><br/>    程天源狐疑点头，“自然记得！怎么突然扯这里来了？”
<br/><br/>    阿虎“唉”了一声，解释：“我去医院看嫂子和小侄子的时候，看着那护士特别……特别顺眼。她吧，人不算高大，相貌也可以，但我第一眼瞧见她，就觉得很对眼。对，就是这样的感觉。”
<br/><br/>    “那就追啊！”程天源忍不住问：“我看你那天跟她聊得很起劲，你还左一句‘阿丽’，右一句‘阿丽’，不是吗？”
<br/><br/>    阿虎苦笑：“甭提了！那天晚上我跟她聊得不错，至少交换了姓名。隔天嫂子母子出院，我不赶紧溜过去酒翁之意嘛！我约了她一块吃饭看电影，她同意了。那天傍晚，我骑车去接她，电影看了，饭也吃了，这个开头起得很不错，我似乎都看见曙光了……”
<br/><br/>    “那后来呢？”程天源打断他问。
<br/><br/>    这大半个月来，他表面上似乎跟平常一样，仍是大大咧咧，忙来忙去，可他细心发现他偶尔发呆，眉头的笑意也带着勉强。
<br/><br/>    既然一开始进展得很顺利，怎么突然又不行了？
<br/><br/>    那莫丽丽如果不喜欢他，就不会同意跟他出去吃饭看电影。
<br/><br/>    在这个年代，除非是真对对方有意，不然是不肯单独跟对方见面的。
<br/><br/>    阿虎哭笑不得扶额：“那天晚上，我还乐滋滋差点儿睡不着觉！半夜的时候那两个龟孙子来了，我一把将他们揍了捆了，天亮的时候跟警察同志进厂里对峙调查，接着随同志去公安局做笔录……我在那里遇到了阿丽……她……她竟是莫钱钱的妹妹！”
<br/><br/>    什么？！
<br/><br/>    程天源吓了一跳！世上竟有这么凑巧的事儿！
<br/><br/>    程天源清楚记得，那两个被抓的人一个叫林松，一个叫莫钱钱。那个莫钱钱就是风扇厂里开小卖部的，因为他的名字有点儿搞笑，所以他记得一清二楚。
<br/><br/>    阿虎皱眉扯了一个笑容，“那天我在公安局看到她时，一时心里那个乱啊！你说我好不容易看到一个顺眼喜欢的人，而且还跟她有了一点点进展。谁知——谁知——唉！”
<br/><br/>    程天源忍不住道：“她哥做了错事，她如果是一个明事理的女孩子，就不该怪你。”
<br/><br/>    “她哪里不怪了？”阿虎解释：“她看到哥哥皮青脸肿，一听说是我打的，气得对我破口大骂，甚至还出拳头打我，拿脚踹我。我连一句话都来不及解释……幸好警察同志在场，将她给拉住了。但我想起她对我气得咬牙切齿的样子，我……我心里头就憋得慌！”
<br/><br/>    程天源微微蹙眉，问：“那你之后找过她没？你至少得解释一下，你才是受害者。”
<br/><br/>    阿虎低声：“那天下午，我就去医院找她了。她瞪了我一眼，狠狠挖一眼那种，然后就不肯理我了。”
<br/><br/>    程天源见他伤心气闷，轻轻叹气。
<br/><br/>    “既然她不分青红皂白，不明事理，那样的女孩子也不值得你心仪，还不如趁早吹了，大家各自奔属于自己的姻缘去。”
<br/><br/>    阿虎撸了一下粗矿的脸，撇撇嘴。
<br/><br/>    “你说——我这人是不是天生没姻缘啊？我都三十二了，一回不成，二回还没开始就告吹！妈的！我估计不是被月老嫌弃就是被他忘记了！这辈子注定孤独终身了！”<br/><br/>