    
<br/><br/>    “叮咚……”
<br/><br/>    门铃响了。
<br/><br/>    薄妄驻着拐杖走到门后，打开房间。
<br/><br/>    秦朝拎着小龙虾站在门口，轻声问道：“薄爷，小龙虾吃吗？”
<br/><br/>    薄妄看了一眼秦朝，讥诮道：“秦少大驾光临，有失远迎。”
<br/><br/>    秦朝也不理会薄妄的阴阳怪气，他将拎来的小龙虾和啤酒，放到茶几上，看向电视屏幕上的节目。
<br/><br/>    “薄爷，你也在看这个节目呀？”
<br/><br/>    薄妄艰难的坐到沙发上，看着《星光少女》的直播，一脸嫌弃道：“没什么好看的。”
<br/><br/>    “那我们就看这个。”秦朝问，“你最近还好吗？”
<br/><br/>    薄家和陆家，断了薄妄的经济来源。
<br/><br/>    薄妄的日子，肉眼可见的窘迫。
<br/><br/>    秦朝刚进屋随意扫了一眼，就看见薄妄喝了酒店提供的矿泉水。
<br/><br/>    要知道以薄妄以前的个性，非名牌水不喝的，可现在，两块钱的矿泉水，他也喝。
<br/><br/>    点的外卖，也不是那种特别好的外卖，就是普通的大排档。
<br/><br/>    薄妄自嘲的笑了，壮志满满道：“老爷子以为断了我的经济来源，我就要乞讨了？”
<br/><br/>    秦朝打开外卖盒子，笑道：“那哪能啊？！”
<br/><br/>    薄妄的手机发出“嘀”的一声。
<br/><br/>    薄妄看了一眼消息，是游戏陪玩APP发来的下单。
<br/><br/>    他从住进这间酒店开始，就一直在用手机接游戏陪玩的单。
<br/><br/>    当时要上传头像，薄妄在卫生间随手拍了一张自已的侧颜。
<br/><br/>    因为侧颜一绝，点薄妄的金主爸爸特别多。
<br/><br/>    虽说赚得钱不多，但住酒店的钱，薄妄还是有的。
<br/><br/>    薄妄打的游戏，是一个常玩的组队游戏。
<br/><br/>    秦朝没有打扰薄妄工作，而是看着电视里的表演。
<br/><br/>    他最初也是担心薄妄一个人不知道要怎么像正常人一样生活，如今看来，薄妄适应能力蛮好的。
<br/><br/>    舞台上，艾春晓和冉云梦那一组，正在表演。
<br/><br/>    和艾春晓在彩排时忘歌词、忘动作不同，这一次艾春晓，特别超常的发挥了。
<br/><br/>    一曲终，艾春晓压抑着内心的兴奋，下了舞台。
<br/><br/>    一下舞台，冉云梦就抱着艾春晓尖叫庆贺。
<br/><br/>    “春晓，你今晚表现的太棒了！第一非你莫属！”
<br/><br/>    艾春晓神情挑衅的看向宁晞，特别嚣张的比了一个手势。
<br/><br/>    裴清清看着艾春晓的手势，瞬间拳头硬了。
<br/><br/>    “宁晞，艾春晓在挑衅你！”
<br/><br/>    宁晞瓷白的小脸上，一片淡然自若。
<br/><br/>    “不必计较。”
<br/><br/>    接下来的几场表演，能比艾春晓精彩的，没有一个人。
<br/><br/>    艾春晓化着浓妆的脸庞上，洋溢着胜券在握的甜蜜笑容。
<br/><br/>    轮到宁晞这一组表演了。
<br/><br/>    宁晞和裴清清以及其他的学员上一舞台。
<br/><br/>    灯光一暗。
<br/><br/>    音乐响起。
<br/><br/>    舞台上，出现了几个曼妙的身姿。
<br/><br/>    艾春晓并没有看其他学员，而是眸光紧紧的锁定宁晞。
<br/><br/>    宁晞一上舞台，就仿佛变了一个人似的。
<br/><br/>    她像是暗夜里的精灵，又魅又野，眼尾下的那颗小红痣，更是妖冶又神秘。
<br/><br/>    一瞬间，现场的气氛，被宁晞点燃！
<br/><br/>    不仅是舞台下的观众工作人员，就连导师们也随着音乐轻轻摇摆。
<br/><br/>    而电视机机前、网络上的观众们，此时更是个个都嗨得不行！
<br/><br/>    艾春晓看着舞台上宁晞的身影，笑容渐渐僵在脸上。
<br/><br/>    她拿出手机，给自已的经纪人发了一条微信。
<br/><br/>    【艾春晓：不惜一切代价，给我买票！我要赢过宁晞！】
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    【PS：宝贝儿，新的一天，继续求推荐票、求月票~希望编辑今天通知我PK顺利苟到第二轮！求晞姐保佑！】<br/><br/>