
“爹，我想跟随那公子云，这件事情，您如何看？”<br/><br/>
房间里，王奔将自己的经历讲诉了一遍，尤其是对于赢云的战力，他讲诉得很清楚。<br/><br/>
<br/><br/>
而一旁，王翦也是听得很认真。<br/><br/>
讲完之后，王奔又开口询问道，一双眸子落在王翦身上，略微带着几分期待之色。<br/><br/>
经过这几次的照面下来，他很确定，赢云是能值得托付的明主。<br/><br/>
“这······”<br/><br/>
听到这话，王翦眉头倒是不由得微微拧起。<br/><br/>
“爹觉得公子云不好？”<br/><br/>
见王翦这副模样，王奔也是一愣，忍不住开口问道。<br/><br/>
“那倒不是，为父只是觉得，你配不上他。”<br/><br/>
王翦淡淡回道，一双眸子幽幽打量着王奔。<br/><br/>
听到这话，王奔不由得一愣。<br/><br/>
但见王翦这认真的模样，他也明白这王翦并没有在开玩笑，这是他的心里话。<br/><br/>
“他当真如此厉害？”<br/><br/>
王奔忍不住开口问道，毕竟自己这爹，可是大秦的大将军。<br/><br/>
现在连自己这爹都这么说了，那这事肯定有什么非同寻常。<br/><br/>
而且对于赢云的厉害，王奔也是清楚的，但听王翦这么一说，王奔又觉得自己知道得不多，或者说，自己知道的只是赢云实力的冰山一角。<br/><br/>
听到这话，王翦也是微微一愣，脑海中不由得记起遇见吴起的场景。<br/><br/>
那个神一般的存在，竟然在赢云手下。<br/><br/>
在吴起的面前，王翦也自认为自己和吴起的距离差得不是一星半点。<br/><br/>
“他若真的想招下你，你现在恐怕已经是他的人了。”<br/><br/>
王翦回道，眼眸中却是带着几分深沉。<br/><br/>
盖聂，吴起，这些人哪一个不是极其恐怖得存在，皆是在赢云手下。<br/><br/>
可见他的手段简直非同一般。<br/><br/>
“如此说来，孩儿还得慢慢来。”<br/><br/>
王奔嘀咕着，眼眸中也是带着几分深沉。<br/><br/>
这么一听下来，他才意识到，或许自己的归顺只是一厢情愿而已。<br/><br/>
“努力！然后随缘吧！”<br/><br/>
王翦拍拍王奔的肩膀，然后也不多说，起身便准备离开。<br/><br/>
这件事情，他也是很清楚的，别说是王奔，就连自己说要归入赢云，人家都不一定看得上。<br/><br/>
······<br/><br/>
房间里，嬴政翻阅着奏折，眉头拧得越发紧起来。<br/><br/>
“此次我方损失多少盐？”<br/><br/>
翻阅良久后，嬴政开口问道，语气却是十分冰冷。<br/><br/>
“回陛下，此次被抢的盐加起来，大概有十万两黄金！”<br/><br/>
李斯见状拱手回道，面色也是十分凝重。<br/><br/>
那本是准备卖往南方边境的盐，因为是精盐，所以很受欢迎，卖出的价格也是很高。<br/><br/>
本以为大秦能借此大赚一笔钱，充实一下有些虚的国库，却不想那盐被半路截胡。<br/><br/>
中了百越士兵的埋伏，盐被抢了不说，就连负责运盐的军队，更是无一活口。<br/><br/>
“此次死伤了多少人？”<br/><br/>
随即，嬴政又继续问道。<br/><br/>
“三千军队，无一活口。”<br/><br/>
李斯回道，面色也是很凝重。<br/><br/>
“给那些士兵的家人送去慰问金，看看家人有赡养困难的，让当地官员负责关注扶持，至少让活着的人生活好些。”<br/><br/>
听到这话，嬴政面色又冷厉几分，随即吩咐道。<br/><br/>
“是！”<br/><br/>
李斯拱手道，也是点头答应下来。<br/><br/>
“匈奴那边刚消停一些，这百越又来闹事，此等作为，真是觉得我大秦好欺负不成？！”<br/><br/>
随即，嬴政目光凌厉起来，不由得冷斥一声。<br/><br/>
“此次百越是有预谋而来，看来是盯上大秦的盐已经许久，实在可恶！”<br/><br/>
李斯也是回道。<br/><br/>
“可是百越虽可恶，若是此时动手，被匈奴抓住机会从背后捅一刀的话，那这后果······”<br/><br/>
可随即，李斯眉头又是不由得拧起来。<br/><br/>
对于开战教训百越的事情，他又何尝没有去考虑过这个问题。<br/><br/>
可是现在对大秦虎视眈眈的，可不止那百越。<br/><br/>
那匈奴也是在一直搞事情不老实，而远一些的大金，虽然上次被赢云教训老实了一些。<br/><br/>
但若是大秦陷入腹背受敌的局面，那大金也绝不会是就这样看着的姿态。<br/><br/>
听到这话，嬴政目光也是开始凝重起来，他何尝没有考虑到这些问题。<br/><br/>
不然以大秦的实力，绝对与百越这样的大国一战。<br/><br/>
只是若是开战，那国力必会受到重创，到时候若是又受到其他势力的攻击，那大秦将会遭遇前所未有的危机。<br/><br/>
可随即，嬴政眼神微微一变，赫然又像是想到了什么。<br/><br/>
“许久没见云儿了，安排一下，朕要去见他一面。”<br/><br/>
嬴政忽然吩咐道，随即站起身来。<br/><br/>
“是！”<br/><br/>
对于嬴政这突然的举动，李斯只觉得莫名其妙的，略微疑惑打量嬴政一眼。<br/><br/>
但他也不多问，只是点头答应下来。<br/><br/>
······<br/><br/>
一炷香的功夫之后，嬴政一行人便出现在赢云宫殿门口。<br/><br/>
【屁股都还没坐热乎呢！大傻怎么又来了！】<br/><br/>
刚走到门口，嬴政便听到了那许久未听的心声。<br/><br/>
别说，听起来还莫名觉得有些怀念。<br/><br/>
“儿臣参见父皇！”<br/><br/>
嬴政淡淡一笑，便是直接走进宫殿。<br/><br/>
见到嬴政，赢云也是迎上来行礼，心里却是十分的不耐烦。<br/><br/>
【没事儿快滚吧大傻！我现在只想睡会儿。】<br/><br/>
“无需多礼。”<br/><br/>
嬴政摆手道，对于那心声却是懒得理会。<br/><br/>
“不知父皇此次前来，可是有什么重要的事情？”<br/><br/>
赢云拱手问道，赫然是一副开门见山，懒得和嬴政浪费时间的模样。<br/><br/>
【有屁快放！放完快走！】<br/><br/>
“此次大秦有必价值十万黄金的精盐被百越抢去，还有数千士兵因此丧命，大秦损失严重，所以朕特地来和云儿你商量一下，看是不是有什么好的对策！”<br/><br/>
嬴政回道。<br/><br/>
【盐被百越抢你去打百越啊！来找我浪费时间做什么？！】<br/><br/>
【真搞不懂大傻在想些什么！】<br/><br/>
听到这话，赢云一阵无语，赫然是一副不想理会的模样。<br/><br/>
“军事方面的事情，儿臣不是很懂，父皇还是去问王翦将军吧！”<br/><br/>
赢云拱手道，赫然是想推脱。<br/><br/>
听到这话，嬴政嘴角狠狠一抽。<br/><br/>
军事你不懂？！<br/><br/>
当初几天打到大金的时候，可没听你说这话！<br/><br/>
“那十万两黄金的盐，如果正常卖出去的话，有两万两左右是属于云儿你的。”<br/><br/>
对于不耐烦的赢云，嬴政也不急，只是淡淡开口道。<br/><br/>
听到这话，赢云神色顿时一变。<br/><br/>
【可恶大金！竟敢动劳资的东西，劳资非得想办法整死你不可！】<br/><br/>
听着那心声，嬴政忍不住淡淡一笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69672960"&nbsp;&nbsp;chaptername="第一百四十九章：劳资非得想办法整死你不可！">加入书签</a>
</div>
