    
<br/><br/>    
我腹中蛇胎动得太厉害，如果不是水道太窄，我几乎要痛得我蜷缩起来。

<br/><br/>    
这会嘴里只是咕咕的冒着泡，却怎么也缓解不了那种痛意。

<br/><br/>    
只听着趴在肩膀上的何寿在耳边道：“何悦，你怎么了？”

<br/><br/>    
我张嘴想说什么，可一张嘴就呛了一口水。

<br/><br/>    
痛意和呛水的刺痛让我瞬间有些慌乱，双腿蹬着墙壁，想转身先出去，别到时淹死在这里面，就好笑了。

<br/><br/>    
可洞实在太小，别说我转不了，大点的蛇都转不了，这条细条的通道，像极了农村放来抓泥鳅和黄鳝的竹编鱼笼，似乎就是引我们进去的。

<br/><br/>    
我小腹痛得越来越厉害，何寿明显也感觉到了，在我肩膀疑惑道：“何悦，你怎么了？老子教你的龟息术，你这么快就还给我了吗？这么快就吐泡泡，你这是找死……”

<br/><br/>    
可他话音一落，我就感觉眼前一黑。

<br/><br/>    
一条极细的黑蛇飞快的游转回来，到我身边后就化成了墨修。

<br/><br/>    
他倒转着头，捧着我的脸，对着我的唇就吻了过来。

<br/><br/>    
我感觉到墨修微凉的唇，原本推着他的肩膀，想抗拒的。

<br/><br/>    
可一抬眼，对上墨修突然变成琥珀色的眼睛，突然就明白了他的意思。

<br/><br/>    
就算再也没有情爱，可双方对彼此的了解，依旧存在。

<br/><br/>    
墨修吻住我，一口清凉的气息涌入嘴里，跟着还夹着血腥味。

<br/><br/>    
墨修居然往我嘴里渡气的同时，渡了一口精血。

<br/><br/>    
可怪的是，那口精血入腹。

<br/><br/>    
原本涌动得厉害的蛇胎，瞬间就安静了下来。

<br/><br/>    
墨修渡了一口精血，似乎还不放心，复又往我嘴里渡了两口精血。

<br/><br/>    
这才直接化成一条细细的黑蛇掉转蛇头，蛇尾一卷，拉着我飞快的朝前游去。

<br/><br/>    
我被墨修拖着，确实省力不少。

<br/><br/>    
突然发现我刚才一路蹬下来好傻啊，也不知道拖着白微的尾巴。

<br/><br/>    
有墨修加快速度，原本看着两边蛇纹的白微和柳龙霆也急忙朝前游去。

<br/><br/>    
我本以为这潜着的水到底，应该是一个另一个井底的。

<br/><br/>    
等墨修带着我猛的扎入水中时，却发现到了一片极大的水域中。

<br/><br/>    
入眼全是闪着荧光的食荧虫。

<br/><br/>    
不过和外面那些爬动，见什么都会啃噬的不同。

<br/><br/>    
这些食荧虫倒和墨修洞府养的那些差不多，安安静静的趴在水中的洞壁上。

<br/><br/>    
而整片水域，却并不是空的，里面巨大且森森的骨架，散落在水中。

<br/><br/>    
这些骨架都碎裂了，可光是节骨的宽度，就比我整个人都高。

<br/><br/>    
层层的重叠着，不知道有多少大到无法形容的大蛇骨架被堆积在这里。

<br/><br/>    
我突然明白，为什么会有这么多食荧虫了。

<br/><br/>    
光是看这些骨架，如果里面全是食荧虫，别说清水镇了，再往外扩散，也都能给啃食掉！

<br/><br/>    
墨修却并没有带着我再细看，而是蛇尾一甩，就带着我跃出了水面。

<br/><br/>    
这水域的水面居然巴山那种在石壁上画符引水聚成的水潭一样，一面也是墙。

<br/><br/>    
只不过那堵墙，高耸若山。

<br/><br/>    
阴阳潭和这比起来，都是一个珍袖模型！

<br/><br/>    
我一出来，就重重的咳了两声！

<br/><br/>    
墨修就已然化成人形，帮我拍着背。

<br/><br/>    
我试着吸气，然后身体往旁边侧了侧，扭头朝墨修道：“谢谢！”

<br/><br/>    
墨修的手还虚抬在空中，听到我道谢，琥珀色的眼睛闪过伤色。

<br/><br/>    
那只原先帮我拍背的手，一时有些发僵。

<br/><br/>    
正要说什么，却听到水声哗哗作响。

<br/><br/>    
两道白影闪了上来，白微一上来，还趴在边上，朝下看：“那下面的骨架就是那些创世神的吗？看上去也不是很大啊……”

<br/><br/>    
柳龙霆却只是打量着这水域的四周，更甚至直接化成巨大的蛇身，直接游行。

<br/><br/>    
墨修见他们并没有注意这边，有些讪讪的将手缩了回去，看着我道：“刚才你腹中的蛇胎是不是有了动静？”

<br/><br/>    
我低嗯了一声，手不由的捂了捂小腹：“胎动得厉害。”

<br/><br/>    
墨修勾唇苦笑，低声道：“可能是感知到了下面那些怨魂。”

<br/><br/>    
墨修这是一改原先的高冷，开始婆婆妈妈了？

<br/><br/>    
我看着他，正打算开口，就听到肩膀上，何寿不耐烦的道：“哎，别聊天了！赶紧干正事！”

<br/><br/>    
“蛇君，请吧。”我站起来，和白微一样，四周看了看。

<br/><br/>    
墨修坐在那里，苦呵呵的笑了一声，似乎有些寂寥的起身。

<br/><br/>    
我围着水域转了一圈，可水底除了那些巨大的骨架，并没有见到什么怨魂之类的，连原先进来的蛇娃都没有在这里。

<br/><br/>    
柳龙霆游转了一圈，化成人形道：“这就是你洞府下面？”

<br/><br/>    
我不知道为什么，突然想起墨修洞府的阴阳潭，慢慢的朝着这水域的石壁走去。

<br/><br/>    
这哪是石壁啊，这完全就是一面山壁。

<br/><br/>    
就在我一步步走过去的时候，脑中突然传来那些个呼唤的声音：“龙灵……龙灵……”

<br/><br/>    
腹中的蛇胎复又开始涌动，说不出是高兴还是什么，只是紧贴着我肚皮，越游越快。

<br/><br/>    
墨修在这里，似乎能用术法了，一步跨到我身边。

<br/><br/>    
扶着我肩膀，扯过他的外袍给我披上：“它们感觉到你了，会引动你腹中的蛇胎。你披着我外袍，能遮掩一下气息。”

<br/><br/>    
墨修的声音发着沉，慢慢抬手，看着石壁：“你还记得，对吧？”

<br/><br/>    
“在这后面吧。”我扯着外袍，想还给他。

<br/><br/>    
墨修却死死的压着，声音发苦的道：“就算为了蛇胎，披着好吗？”

<br/><br/>    
他声音带着丝丝的恳求，我扯了几下，都没有扯开他的手。

<br/><br/>    
旁边的白微和柳龙霆都看了过来，实在不好这个时候为了这种事情翻脸，只得松了手。

<br/><br/>    
墨修却似乎微微松了一口气，朝着那山壁又跨进了一步。

<br/><br/>    
那洞府也是这样的，好像一个入口，里面就是一个圈，而阴阳潭那块石壁，就是一个分界点。

<br/><br/>    
我们平时看到的只不过是半边，还有半边藏在阴阳潭的石壁后面。

<br/><br/>    
这里也一样……

<br/><br/>    
墨修慢慢上前，伸手在那面巨大的山壁上轻轻一点。

<br/><br/>    
整面山壁，瞬间就如同被点动的水面一样，荡起了细细的涟漪，跟着又从墨修所点的地方，慢慢消失。

<br/><br/>    
那边也是一个同样的镜面，只不过那镜面的水下面，却不再是巨大的骨架，而是无数高耸的石柱。

<br/><br/>    
每一根石柱上，都缠着巨大的青铜链，青铜链的最底端，是一把把巨大石锁。

<br/><br/>    
那锁心里，却是一团团的黑，或是一团团的白。

<br/><br/>    
却又并不是很实，就像是卖的棉花糖一样，虚而蓬松着，又好像是黑黑白白的巨大蚕茧。

<br/><br/>    
因为里面有什么一下又一下的涌动着，似乎随时都会破茧出来。

<br/><br/>    
那些蛇娃好像很开心，围着那些巨大的石柱游动着。

<br/><br/>    
就在看着这些蚕茧的时候，我脑袋轰隆隆的作响。

<br/><br/>    
无数嘶嘶的声音传来：“龙灵……墨修……龙灵……墨修……”

<br/><br/>    
我只感觉脑袋好像就要炸开了，而心好像也砰砰的要跳出来。

<br/><br/>    
墨修忙朝我走了过来，伸手就要来点我的眉心。

<br/><br/>    
我忙侧身避开，朝墨修沉声道：“不劳蛇君。”

<br/><br/>    
说着按何辜教我的手势，结了个法印，对着眉心重重一点。

<br/><br/>    
然后沉心念着清心咒，将心底的杂念压下去。

<br/><br/>    
墨修虚抬着的手，还悬在空中，声音发苦的道：“何悦，你我之间，何必这样。”

<br/><br/>    
“蛇君，你遍读古籍，却没有读过多少诗词吧。”我沉稳心神，朝墨修轻声道：“你若无情我便休，海誓山盟终不留。不知道，蛇君有没有听过。”

<br/><br/>    
这两句直白易懂，就算没读过，也该听得懂。

<br/><br/>    
我和墨修，以前有甜有虐，有过隔阂，也有过神念相交的信任。

<br/><br/>    
可从今往后，就再无可能！

<br/><br/>