    
                <br/><br/>    
                第4047章
                
            
            <br/><br/>    
                此等修为，着实强悍！
                
            
            <br/><br/>    
                不过，鲲鹏道人却又是解释道：“其实我们也不必感叹周元的强大，就论他而言，他的境界也未必真的强悍如斯。但是，周元的神识强悍无比，这却是肯定的。无论是修为境界还是神识之力，只要有一点拥有如此的力量，都足够了。”
                
            
            <br/><br/>    
                众人这才松了口气。
                
            
            <br/><br/>    
                事实上，鲲鹏道人的猜测是正确的。如果周元自身的境界就如此之强的话，那也太可怕了！
                
            
            <br/><br/>    
                不提周围的人们如何惊讶于周元的能力，这一切感受最深的，乃是被周元用阵法给困在之内的杨天明！
                
            
            <br/><br/>    
                毕竟，他才是真正的受害者。
                
            
            <br/><br/>    
                他只觉得面前的景象一阵恍惚，然后，便进入了一个神秘莫测的空间之内了。
                
            
            <br/><br/>    
                放眼望去，只见周围都是一片非常耀眼的光芒。仿佛是满天星辰，璀璨夺目！
                
            
            <br/><br/>    
                而就在他的对面，周元却是背负着双手，静静而立。
                
            
            <br/><br/>    
                看着他的样子，这杨天明自然是大惊失色：“你小子对我使用了什么妖法？快快将我放出去！”
                
            
            <br/><br/>    
                而周元呢，却是微微一笑，解释道：“别急嘛，而且，怎么能说我对你使用了妖法？我只是设计了一个阵法，将你我同外人隔绝开来了而已。毕竟，人家这宫殿这么豪华，要是被打坏了可就得不偿失了！”
                
            
            <br/><br/>    
                “所以，你是想要让我同你动手了？”
                
            
            <br/><br/>    
                杨天明一皱眉。
                
            
            <br/><br/>    
                周元耸耸肩：“那是自然，毕竟，谁让你刚才说我是废物了呢？”
                
            
            <br/><br/>    
                说话间，却见他的手中多出来了一把利刃，正是那把尚未彻底完工的神器。
                
            
            <br/><br/>    
                眼见周元开始动真格的了，杨天明的嘴角也是微微抽搐一阵，随即，便对周元道：“臭小子，看来，你是在逼我动手啊！老虎不发威，你是真当我是病猫？”
                
            
            <br/><br/>    
                “对啊，我就是在当你是病猫。”
                
            
            <br/><br/>    
                周元却完全没有将他放在眼里。
                
            
            <br/><br/>    
                反正他和杨天明之间，必然有一战。所以，现在的周元自然也没有了什么废话。
                
            
            <br/><br/>    
                而那杨天明呢，当然也是气急败坏了。
                
            
            <br/><br/>    
                甭管他的修为强弱，那也是一个掌门啊。堂堂一代掌门，又怎么会允许别人如此羞辱他呢？
                
            
            <br/><br/>    
                所以，此刻的他当然也是非常的愤怒。
                
            
            <br/><br/>    
                只见杨天明口中念诀，刹那间，一杆长枪便出现在了他的手中。
                
            
            <br/><br/>    
                他猛然一挥，便将那长枪横立身前，厉声说道：“小子，既然你这样狂妄，那我天枪便让你知道厉害！”
                
            
            <br/><br/>    
                “天枪？放马过来吧！”
                
            
            <br/><br/>    
                周元二话不说，手中利刃挽出一道剑花。瞬间，便朝着他的方向直冲而去。
                
            
            <br/><br/>    
                刷——
                
            
            <br/><br/>    
                他的速度，凌厉强悍。
                
            
            <br/><br/>    
                瞬间，便是已然来到了他的跟前。
                
            
            <br/><br/>    
                在杨天明看来，放下白好像是在瞬间就变成了十几个。每一个手中都有一柄强大的利剑。现在的他，直接催动这一柄柄的利剑，锵然袭来。
                
            
            <br/><br/>    
                它们就仿佛是在瞬间，便交织成了一张密不透风的剑网，瞬间便朝着杨天明的方向笼罩了过来。
                
            
            <br/><br/>    
                与此同时，周元的声音也是骤然响起：“我才不管你是天枪还是地枪，在我面前，永远都只是死路一条！”
                
            
            <br/><br/>    
                随着他的话音落下，无数道光芒，从天际忽然射出。
                
            
            <br/><br/>    
                周元的这攻击，竟然凭空增强了数倍。
                
            
            <br/><br/>