
一号家园总部，中央别墅，二楼。<br/><br/>
这层是沈进、李墨潇、商倩的居住地，还有个食堂，专门给他们做饭，<br/><br/>
当然，厨师还要经常照顾李墨潇的各种小灶需求，<br/><br/>
这一层，是李墨潇快乐的源泉，<br/><br/>
足不出户，就可以满足宅女的一切需求，<br/><br/>
尤其是近期一号家园多处分基地大融合，建立起了一号家园综合体基地，<br/><br/>
把本来只局限于本地的局域网，瞬间扩充到覆盖多个市的大型局域网。<br/><br/>
李墨潇的快乐直接翻倍！<br/><br/>
想玩什么游戏，都有人跟她打。<br/><br/>
沈进来到李墨潇的房间，<br/><br/>
扑面而来的粉色系格调和淡淡的少女清香，让沈进紧绷的神经为之一松。<br/><br/>
脸上严肃的表情也缓和了一些，<br/><br/>
他揉了揉脸，敲响李墨潇专属电竞房的的屋门。<br/><br/>
下一刻，<br/><br/>
李墨潇飞快开门，探出个小脑袋，<br/><br/>
&amp;ai？什么时候回来的？嗯......看起来也没晋升啊？”<br/><br/>
沈进在李墨潇的引导下，慢慢进去了她.......的房间。<br/><br/>
“刚回来，你也知道我要晋升四阶的事情？还以为你天天打游戏，都把我忘了呢”<br/><br/>
“才不会呢！你第一天夜不归宿我就去找商倩姐姐问了，她说你最近要集中精力去晋升四阶，让我不要打扰你，不然...不然人家早去B市看你了好吧！”<br/><br/>
“额......”<br/><br/>
沈进看着李墨潇一脸认真的样子，就知道...别看她平时不怎么黏人，但一直默默关注着自己的一举一动。<br/><br/>
摸了摸李墨潇的头，换来了几个大白眼。<br/><br/>
“等事情结束了...我天天陪你一起玩”<br/><br/>
“知道啦知道啦，你都说过好几次了，我等你.......”<br/><br/>
在粉红色的房间里，李墨潇穿着一身皮卡丘轻薄睡衣，脸上皮肤吹弹可破，露出少女特有的粉色红晕，脖子上的锁骨清晰可见，中间那一抹弯弯的浅沟，虽然规模不大，但嫩的流水。<br/><br/>
再加上少女含情般地吐露心声，沈进竟然感受到了一丝丝的.......暧昧。<br/><br/>
不过，一想到李墨潇今年才17周岁，沈进又冷静下来，<br/><br/>
“咳咳...最近你怎么样？”<br/><br/>
沈进太忙了，他已经很久没关心过身边人的生活了，<br/><br/>
而且李墨潇也是非常的懂事，不会在他忙的时候打扰他，<br/><br/>
跟那些恃宠而骄的年轻妹妹一点都不一样，<br/><br/>
表面看起来傲娇，但内里却是个贴心小棉袄，就是偶尔有些傻乎乎的......<br/><br/>
沈进推测，这个小棉袄可能使用狍子的毛做的。<br/><br/>
李墨潇无所谓地说道：“很好啊，我天天在家宅着，有吃有喝，又没有危险，想要什么就有什么，末世...比我以前的生活还要舒服，挺满足的”<br/><br/>
沈进点点头，<br/><br/>
“那就好，最近我从B市的一个仓库里找到好多高档进口零食，密封完好，我都打包给你带回来了，就放在咱们2层的公共储物箱里，你想吃的时候可以随便拿”<br/><br/>
“好鸭好鸭！爱你哟~”<br/><br/>
李墨潇左眼一个wink，右手一个小比心，<br/><br/>
卡哇伊内~~~<br/><br/>
两人又闲聊了一会儿，然后李墨潇突然笑了，<br/><br/>
“噗嗤——大hentai有什么事就直接说吧，别在这兜圈子了，是不是又碰到什么打不过的怪物了？需要本美少女出马帮你搞定？”<br/><br/>
“额...”沈进尴尬地摸了摸鼻子：“这么明显么？”<br/><br/>
“说吧说吧，别忘了，我可是要罩着你的哦！”<br/><br/>
沈进看了看李墨潇的胸前，惊奇地说道：“你还用罩？”<br/><br/>
李墨潇：“？？？”<br/><br/>
“出去！！！你个大hentai！”<br/><br/>
沈进差点被突然暴怒的李墨潇打出去，好说歹说了一番后才继续把话题进行下去，<br/><br/>
“你最近又晋升了吗？实力到什么水平了？”<br/><br/>
李墨潇的实力很怪，沈进一直无法看透，就像是蒙着一层雾一般，总觉得娇小的身躯下，隐藏着极为强大的力量，但这股力量究竟有多强，他也说不清。<br/><br/>
李墨潇歪头稍微想了想，<br/><br/>
“好像...大概...三阶巅峰...了吧？”<br/><br/>
沈进一脸无语：“你自己什么实力自己还不知道啊？自从上次你晋升到三阶中级，后来又晋升了几次？一次就是三阶高级，两次就是三阶巅峰，三次就是......嘶！”<br/><br/>
李墨潇一脸委屈地说道：“人家也忘了嘛，吃着晶核唱着歌，突然就晋升了，但游戏还打着呢.....就没注意，可能有个两三次了吧？”<br/><br/>
“你说清楚啊！两次和三次可是完全不一样的！”<br/><br/>
沈进盯着小侄女，一脸的警惕，<br/><br/>
她不会就这么不声不响地晋升了四阶吧？<br/><br/>
不会吧不会吧！？<br/><br/>
接下来，李墨潇撩开自己上面睡衣的一个角，露出腰间雪白的皮肤，<br/><br/>
“你自己摸一摸就知道了啊”<br/><br/>
“咳咳...不好吧？”<br/><br/>
如果沈进把自己的那个东西放入李墨潇的身体里，是可以感受到她的真实能力的，这必须在她完全不反抗的情况下进行，<br/><br/>
如果反抗剧烈的话，哪怕他的实力远超李墨潇，也无法顺利地完成那个过程......<br/><br/>
李墨潇不耐烦地一把抓过沈进的手，放到自己的腰上，<br/><br/>
“婆婆妈妈的，用你的异能感受一下就知道了啊~”<br/><br/>
“哦！”<br/><br/>
沈进细细感受这李墨潇如今的状态，<br/><br/>
很热，很滑，很软......<br/><br/>
咳咳咳！<br/><br/>
沈进把精神力集中在李墨潇身体的能量中，经过几番进进出出的探视后，<br/><br/>
略带失望，但也松了一口气地发现，小侄女目前还是三阶巅峰的实力，<br/><br/>
“你还没到四阶，但......”<br/><br/>
沈进欲言又止，似乎有什么难言之隐，<br/><br/>
李墨潇一脸黑线地说道：“探测完了就把手收回去，还有......你刚刚捏了4次，大hentai！”<br/><br/>
“咳咳...是吗？哈哈，都没注意呢......”<br/><br/>
沈进一脸尴尬地把手从李墨潇的腰上拿了下来，然后又撇了一眼，<br/><br/>
发现李墨潇不仅腿长，这腰也是苗条有弧度，<br/><br/>
盈盈一手间，摸摸不得语~<br/><br/>
沈进差点就把诗吟出来。<br/><br/>
同时，心里默默地想到：‘上帝为你关闭了一扇门的同时，也打开了两扇窗’<br/><br/>
虽然便宜小侄女小小年纪就有了自己的飞机场，但其他的配件还是很抗打的。<br/><br/>
“手感好吧？”<br/><br/>
“嘿嘿~还行...咳咳，我不知道你在说什么！”<br/><br/>
李墨潇白了沈进一眼，仿佛能看清他内心的想法一样，<br/><br/>
沈进清了清嗓子，继续说正事，<br/><br/>
“对了，我这次来找你，是想要你帮我完成一个实验，跟我去老付那里，抽一管血，看一看你的基因锁状态......”<br/><br/>
“哦......姨妈血行吗？我怕疼！”<br/><br/>
沈进一脸黑线：“不行！”<br/><br/>
然后，李墨潇不情不愿地跟着沈进去了付伟的大实验室，并且留下了她的血液样本。<br/><br/>
沈进朝老付问道：“我听说...最近你和杨天耀在云搭档？”<br/><br/>
付伟摘掉一次性橡胶手套，洗了洗手，<br/><br/>
“嗯！我和老杨是老队友了，现在的研究已经过了高速爆发期，需要积累的东西也越来越多，合作才能探索到人类体内真正的奥秘！”<br/><br/>
听到老付这么说，沈进也很高兴，因为天罗地网关于人类基因的研究很深入，已经能从中破解出一些关键的信息来，<br/><br/>
而他最关心的问题就是人类的基因里...到底有没有来自远古异族的诅咒，<br/><br/>
是否只针对异能者？<br/><br/>
“很好！继续保持，既然如此的话，天罗地网那边的数据你这里应该都有了吧？关于人类基因的研究，我最近很感兴趣，刚刚我们在那边讨论了一次关于古遗迹的影像问题，后面牵扯出一大摊关于四阶超凡者的事情，我需要你的帮助......”<br/><br/>
沈进又仔细给付伟讲了讲从天罗地网了解到的那些消息，<br/><br/>
付伟听了啧啧称奇，然后拍胸脯道：<br/><br/>
“老大，尽管吩咐！”<br/><br/>
老付能有如今的生活，能投身于自己所热爱的事情，全靠沈进，<br/><br/>
一直以来，用到他的地方并不多，反倒是他总会提出各种要求，沈进都会想办法满足他，<br/><br/>
从来不让他的实验室缺人、缺钱、缺材料。<br/><br/>
所以，他心里一直想要帮助沈进。<br/><br/>
沈进把李墨潇的血放到付伟的手里，<br/><br/>
“帮我查一查，她的基因......和我们有什么不同”<br/><br/>
付伟接过去，有些疑惑，<br/><br/>
“墨潇的血？”<br/><br/>
“嗯”<br/><br/>
“想要查关于什么方面的不同？”<br/><br/>
沈进深吸一口气，想起了刚刚探索李墨潇身体的时候，发现的那股庞大的力量，就这么静静地在她的心脏部分悬浮着，<br/><br/>
神秘而强大。<br/><br/>
如果不出沈进所料的话，这股能量就是李墨潇多次爆发的能量来源，而且也是让她几乎可以吃下无数食物、能量的关键。<br/><br/>
沈进知道，李墨潇一定和他们不同，<br/><br/>
“都查一下吧，我想要知道她的身体到底发生了什么”<br/><br/>
“好，我明白了！”<br/><br/>
付伟作为一号家园的老人，自然知道李墨潇和普通的超凡者不一样，<br/><br/>
当初她第一次爆发的时候，<br/><br/>
付伟亲眼见证了她从一个普通人，直接爆发成为一阶基因锁超凡者，<br/><br/>
短短时间，又再次爆发成为二阶超凡者，<br/><br/>
手撕Z2丧尸，威猛无比。<br/><br/>
而且一号家园多次重要的战斗中，李墨潇出的力都不小。<br/><br/>
付伟心想：‘看来这次古遗迹的信息和李墨潇的能力有些关系......’<br/><br/>
沈进开门后，又回头说了一句：“这个结果...不要让其他人知道，只给我说就行了”<br/><br/>
付伟顿时神色严肃，用力点点头：“我知道了....”<br/><br/>
“嗯。”<br/><br/>
沈进把这个事情交给付伟后，来到了刘玥的家里，<br/><br/>
“嗯？”<br/><br/>
“嗯！”<br/><br/>
“嗯~~嗯~~”<br/><br/>
“......”<br/><br/>
“...”<br/><br/>
“嗯！嗯！嗯——”<br/><br/>
再一番灵与肉的激烈碰撞后，<br/><br/>
沈进沉沉地睡了过去......<br/><br/>
他做了个梦，<br/><br/>
梦里...他回到了末世前，<br/><br/>
守着自己一屋子的3060Ti显卡，又过上了挖矿主的生活，<br/><br/>
娶了个漂亮的媳妇，平平安安地过完了一升，<br/><br/>
在去世前，他凝望着医院的天花板，<br/><br/>
深深叹了口气，<br/><br/>
“唉.......”<br/><br/>
这辈子就这么过去了，他却总觉得生活少了点什么。<br/><br/>
...<br/><br/>
醒来后，沈进出了一身冷汗，<br/><br/>
然后摸了摸自己的脸，发现还是年轻的模样，<br/><br/>
身边，春光乍泄的刘玥像是个温婉的小猫一样，睡眼惺忪地搂着他，<br/><br/>
沈进长舒一口气，<br/><br/>
“原来只是个梦......”<br/><br/>
从刘玥家里出来，外面的天已经黑了，<br/><br/>
沈进背后出现两个喷气装置，带着他飞向高空中，<br/><br/>
地面的景物逐渐缩小，<br/><br/>
慢慢地，他看到了整个一号家园的领地，<br/><br/>
灯火通明！<br/><br/>
这个距离已经很高了，<br/><br/>
但沈进在量子头盔的辅助下，还是能看清基地内的大概，<br/><br/>
“这才是我的生活......”<br/><br/>
沈进惊讶地发现，自己已经排斥做一个普通人了，他有更大的责任和更高的梦想。<br/><br/>
“有些鸟是关不住的...”<br/><br/>
此时，念头通达，<br/><br/>
沈进一扫之前的担忧与迷茫，<br/><br/>
“四阶...我必须达到！异族的诅咒，来吧！让我看看你能在我的身体里使出什么样的花招！数十万年前，修真者们能囚禁你们的血脉，今天，我们也能！”<br/><br/>
他突然想到了孙灿，那个嘴里总说自己要苟一点，但每次战斗都冲在最前面的莽夫。<br/><br/>
“他是天生的斗士，如果真要面临异族的夺舍，想必......他也能镇压，就像胡守一样！”<br/><br/>
沈进心意所感，脱口而出：<br/><br/>
“坚不可摧的意志和信念，才是晋升四阶的关键！”<br/><br/>
沈进想起胡守出关后，全力为华国天罗地网做事的风格，又想到他那永远厚实的肩膀，仿佛天罗地网所有的事情，无论怎么样，他都能给兜住，<br/><br/>
天塌下来，有胡守顶着！<br/><br/>
在所有天罗地网人的心里，胡守就是那个永远不会倒下的巨人，<br/><br/>
他以一己之力，撑起整个天罗地网的后盾。<br/><br/>
“我的信念...是什么？”<br/><br/>
沈进扪心自问，自己这么长时间走下来，到底是为了什么在做呢？<br/><br/>
活下去？<br/><br/>
太简单了，他不仅仅是这么低的追求。<br/><br/>
囤够自己吃一辈子的食物，找几个漂亮女人，然后长命百岁？<br/><br/>
早就实现了，如果是这样，他也不必这么累。<br/><br/>
清理完华国的丧尸？<br/><br/>
沈进思考了一下，这个确实是目前在做的，<br/><br/>
“可......我要的不止这样啊！我可是镐系统的拥有者！”<br/><br/>
沈进看着下面的万家灯火，抬起手来，劳力士上还刻着朱诞用生命践行的八个字：<br/><br/>
能力越大，责任越大。<br/><br/>
沈进眼光闪过一丝明悟，在空中大声喊到：<br/><br/>
“我知道了，我要的是......这末世下的人们有家可归，我要这病态的世界恢复健康，我要这日子每天都会更好！”<br/><br/>
陡然间，沈进身上爆发出无尽的气势！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="70451690"&nbsp;&nbsp;chaptername="第二章：坚不可摧的意志和信念！">加入书签</a>
</div>
