
简宜宁：“婉儿我们是夫妻，有什么事情是不能和我说的？只有你告诉我，我才有可能帮你。”<br/><br/>
老公目光清澈，真诚。<br/><br/>
金婉儿犹豫下，道：“老公，我梦见有人要抢我们的孩子，我好怕……”<br/><br/>
“不会的。”<br/><br/>
简宜宁搂着妻子安慰：“你是太过在乎孩子们，思虑过重所以想的多，有我保护你们，没有人会将孩子从我俩身边夺走！”<br/><br/>
这个梦，一直都像是大石头沉甸甸压在金婉儿心上。<br/><br/>
现在说出来，人也轻松不少。<br/><br/>
简宜宁安慰起到很大作用，她从此后再也没做过那个梦！<br/><br/>
……<br/><br/>
四个月后。<br/><br/>
姬家。<br/><br/>
姬英杰算计着婉儿生产的日子。<br/><br/>
她现在已经怀孕七个月了，三胞胎容易早产，是时候去江州给孩子抱回来一个！<br/><br/>
姬家终于要后继有人了。<br/><br/>
姬英杰心情很好。<br/><br/>
“笃笃笃”。<br/><br/>
朱一文在外面道：“族长，我可以进去吗？”<br/><br/>
“进来。”<br/><br/>
朱一文双手捧着一只非常精美的珐琅瓷盘子，盘子上盛一串晶莹剔透的葡萄。<br/><br/>
葡萄水灵灵的特别新鲜，连蒂都是绿的。<br/><br/>
姬英杰很喜欢吃葡萄，但Q国并没有这种水果。<br/><br/>
所以葡萄在这异常珍贵，普通人根本吃不到。<br/><br/>
“您看着心情不错，有好事可以让我和您一起分享吗？”朱一文揪下一粒葡萄喂进她嘴里。<br/><br/>
姬英杰心情好，就告诉他：“是啊，是大好事，用不了多久我们就要迎来姬家的继承人了。”<br/><br/>
“您怀孕了？可喜可贺。”<br/><br/>
朱一文匍匐在姬英杰脚下，跪舔：“祝福您生女孩，和您一样高贵美丽！”<br/><br/>
这里的人只认母亲不认父亲，如果女人怀孕，不管她怀的是哪个男人的孩子，其他男人都是这个孩子的父亲，都要送上祝福。<br/><br/>
而祝福生女孩，就是最动听的话！<br/><br/>
孩子生下来如果是女孩，会光宗耀祖，大家都来恭喜祝贺。<br/><br/>
反之若是男孩，就会被大家看不起。<br/><br/>
男孩子也不能养在身边，要送到族里统一的“托孤所”养大。<br/><br/>
女孩子有严格的阶层划分，但男孩子没有，甚至他们连自己的父母是谁都不知道。<br/><br/>
男孩全部都是平等的——都是贱民！<br/><br/>
他们从小就要接受奴化教育，长大后也要承受各种不公平的待遇。<br/><br/>
也不是没有人想过要反抗，只是无一例外，全部都失败了。<br/><br/>
姬英杰因为心情好，也没追究朱一文说错话，她笑眯眯道：“我都多大年纪了，哪里还能生孩子呢？不是我，是我外甥女快要生孩子了。”<br/><br/>
和金婉儿签合约的事情，她没有对朱一文说过。<br/><br/>
女人的事情，男人不能参与！<br/><br/>
“恭喜族长，后继有人！”朱一文倒头就拜。<br/><br/>
“哈哈哈哈哈，小文文快起来，我这些男人里啊只有你是最可我心意的，会说能干……厉害！”姬英杰笑眯眯扶朱一文起来。<br/><br/>
她心情很好，难免会有疏漏。<br/><br/>
姬英杰只顾自己高兴，却没捕捉到朱一文眼里那转瞬即逝的阴冷。<br/><br/>
“小文文，晚上你陪我……”<br/><br/>
朱一文：“好，我去放洗澡水！”<br/><br/>
他任由老女人在自己身上随便摸几把，捏几下。<br/><br/>
然后声音带着诱惑，目光迷离的去浴室准备。<br/><br/>
“哗哗”的水声，掩饰了他干呕的声音。<br/><br/>
他快要疯掉了，不只是因为姬英杰马上就要有继承人。<br/><br/>
还有一个月总要有那么几天伺候姬英杰那个女人，更让他抓狂！<br/><br/>
他对女人没兴趣。<br/><br/>
否则也不会在当年守着时莜萱那个大美女，却彼此相安无事五年。<br/><br/>
回想起那段日子，朱一文现在还是很怀念。<br/><br/>
那五年是人生中最完美的五年。<br/><br/>
时莜萱在幕后不为名不为利，也不图他这个人。<br/><br/>
时莜萱利用自己的优势，在他需要钱的时候，就能在很短的时候为他赚到所有需要的数额。<br/><br/>
她是一棵行走的摇钱树啊。<br/><br/>
而他只需要给那对母女俩做表面上的丈夫和爸爸，为她俩提供一个能遮风挡雨的房子，就可以了。<br/><br/>
至于他想做什么，他喜欢怎么玩，和谁玩，时莜萱一概不管！<br/><br/>
多么完美的合作。<br/><br/>
只是后来盛翰鈺出现，这一切就都改变了，他会落到现在的悲惨地步，全都是盛翰鈺造成的！<br/><br/>
“盛翰鈺，我一定要弄死你。”朱一文眼中喷出怒火，一拳砸在墙上。<br/><br/>
浴缸里的热水放好了。<br/><br/>
水汽氤氲。<br/><br/>
“亲爱的，达令，甜心……”<br/><br/>
朱一文从浴室出来，早已经收起厌恶，换上另一幅嘴脸。<br/><br/>
……<br/><br/>
三天后。<br/><br/>
族里召开长老会议。<br/><br/>
会议室破天荒坐了个男人——朱一文。<br/><br/>
千百年来，姬家家族都是女人说的算，像是这样重大的会议，男人根本没有权利参加！<br/><br/>
但现在不一样。<br/><br/>
朱一文手里有一张“授权书”。<br/><br/>
“授权书”上面的日期是半年期。<br/><br/>
上面写到：在自己不在的日子里，族里的大小事务暂时交给朱一文全权处理，直到等她回来。<br/><br/>
这份“授权书”还是半年前，姬英杰准备去江州的时候亲笔写下的。<br/><br/>
她写的时候，只是为了让朱一文帮自己管理家族事务的时候方便些，避免在她不在的日子里大权旁落。<br/><br/>
只是她没想到，会有如今的一天。<br/><br/>
如今，姬英杰躺在床上人事不省已经三天了！<br/><br/>
三天前的晚上，前半夜是朱一文伺寝，后半夜又换了另外两名美男。<br/><br/>
但清晨，太阳出来了，姬英杰却没有醒过来。<br/><br/>
这几天，家族里和Q国所有的名医都被请来了，大家绞尽脑汁想尽各种办法，也没有给族长救醒。<br/><br/>
虽然没就醒，诊断结果却是惊人的一致——马上风。<br/><br/>
翻译成白话就是纵欲过度，累晕过去了。<br/><br/>
这种事情不光彩，又事关族长不能往外宣扬，但后半夜伺候的那两个男人被秘密处置了。<br/><br/>
没有人提要处置朱一文，原因很简单。<br/><br/>
他在半夜被从族长房间里赶出来，就是因为他拒绝房事，还劝族长要爱惜身体。<br/><br/>
为此，朱一文被罚跪在门外半宿。<br/><br/>
当时他被罚跪，好多人都知道，但谁都没想到第二天早上族长会昏迷不醒。<br/><br/>
这么大个家族，每天需要处理的事情千头万绪，群龙不能无首，所以现在选出一个代理族长很有必要。<br/><br/>
会议室里的人分成两派。<br/><br/>
保守派要求在长老里选出一个人，当代理族长。<br/><br/>
等族长病好后，再给位置让出来！<br/><br/>
另一派以姬英杰身边的亲信为主，她们不想从长老里面选代理族长，主推朱一文做代理族长。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848758"&nbsp;&nbsp;chaptername="朱一文谋权">加入书签</a>
</div>
