    本喜庆的喜宴，早已变得死寂。
<br/><br/>    喜堂之中，男子一袭白衣站在其中，身形瘦削而颀长，只是后背徒增几分萎靡。
<br/><br/>    他看着静静跪在自己身前的女子，脚步竟随之后退半步。
<br/><br/>    方才心中因得知她还活着而升起的几分欢喜，还未等冒出头来便已被顷刻冻结，唯余心中一片荒芜。
<br/><br/>    他仍旧在看着叶非晚。
<br/><br/>    她穿着火红的嫁衣，头上仍旧罩着红纱，像极了等待着夫君将盖头掀起的新娘。
<br/><br/>    那般陌生。
<br/><br/>    不，是熟悉的。
<br/><br/>    封卿双眸颤了颤，她曾经……穿着这样一袭嫁衣嫁给过他，两次。
<br/><br/>    前世，今生。
<br/><br/>    只是……他从未珍惜。
<br/><br/>    “你这是何意？”良久，封卿终于找到了自己的声音，喑哑紧绷，字字像是从喉咙中挤出一般，万般艰涩。
<br/><br/>    叶非晚抿了抿唇，静默不语。
<br/><br/>    “叶非晚！”封卿声音藏着怒火，他大步上前，伸手便要将那刺眼的盖头扯下。
<br/><br/>    只是，手却僵在了半空。
<br/><br/>    叶非晚头朝一旁偏过，避开了他的动作，便是声音都很是平静，无一丝波澜：“皇上，这盖头应当是民女的相公掀开，皇上这般……恐怕于礼不合。”
<br/><br/>    于礼不合。
<br/><br/>    封卿听着她这番话，指尖蓦地一颤。
<br/><br/>    他幻想过很多次，自己再次找到她的情形，也梦见过很多次。
<br/><br/>    也许她一人孤身在外，吃苦良多，见到她后会红着眼委屈着逃避。
<br/><br/>    也许她会怨他恼他恨他，他均会一一承受。
<br/><br/>    也许她也曾思念过他，想过前世与今生，对他难以忘怀。
<br/><br/>    甚至，在暗卫禀告说扶闲将要成亲时，他都在心中骗着自己，不是叶非晚。叶非晚是个死脑筋的女人，她岂会轻易嫁给旁人？不过只是巧合罢了！
<br/><br/>    可是到了此刻，他又看到了什么？他连骗自己都做不到了。
<br/><br/>    她穿着嫁衣，要嫁给旁的男子，她避开着他的一切碰触，说只能她的相公碰，甚至……她跪在他的面前，那般恭敬的说着“参见皇上”。
<br/><br/>    他曾那般渴望权势，可如今听着“皇上”二字，却这般刺耳。
<br/><br/>    心底，蓦地升起一股后怕，是否……他若是晚来一会儿，她便已成旁人的妻！
<br/><br/>    “抬起头来。”封卿缓缓开口，字字吐的艰辛。
<br/><br/>    叶非晚身子一顿，不知为何，听着他的声音，心中竟很是惊惧，甚至就连心口处早已愈合的伤口都有些隐隐作痛起来。
<br/><br/>    “抬头！”封卿再次作声，声音比方才大了些许。
<br/><br/>    叶非晚僵凝片刻，最终缓缓抬头。
<br/><br/>    封卿喉结紧绷着动了动，咽下不断翻涌的酸涩，而后大手一挥，将那刺目的红纱掀开，扔到一旁。
<br/><br/>    盖头下，女子娇美的容颜展露无遗。
<br/><br/>    封卿望着她，神色有些呆怔。
<br/><br/>    她施了粉黛，染了唇脂，描了眉，染了胭脂，她看起来，比以往更加好看了，眉目如画，姿容秀丽。
<br/><br/>    心中处一阵阵的紧缩，封卿近乎痴迷的望着她。
<br/><br/>    果然是她，她还好生活着。
<br/><br/>    真好。
<br/><br/>    “起来。”他终于找到了自己的声音，身躯紧绷如铁，低声道着。
<br/><br/>    叶非晚顿了顿，眼前人的声音太轻了，轻到她不确定他是否真的要她起来，还是……只是自己又幻听了。
<br/><br/>    然下瞬，她未起身，身前却多了一道人影。
<br/><br/>    封卿蹲在她跟前，与她平时着，目光一点点的扫视着她的模样，从她的眉眼，到口唇，到脸庞，良久，他低声道：“你既不愿起身，便不起吧。”他声如呢喃。
<br/><br/>    话落，他徐徐伸手，以手背轻轻凑近上前，蹭了蹭她的脸颊，试探着，想要确定这不是一场幻觉。
<br/><br/>    他做过太多类似的梦了。
<br/><br/>    当手背上，带着些许温凉的柔腻触感传来时，封卿的手也剧烈的颤抖了一下，很是明显。
<br/><br/>    是真的，再不是抓不到、摸不着的梦境了。
<br/><br/>    “我终于找到你了……”封卿低语着，声音嘶哑的厉害，“我找了你很久很久……”
<br/><br/>    久到，从梦境道现实，从前世，到今生，不能放弃，不敢放弃。
<br/><br/>    因为怕放弃了，连坚持下去的理由都没有了。
<br/><br/>    叶非晚感受着脸颊上男人冰凉的手背，最初只是简单的、小心翼翼的试探，可后来，他的手背翻转过来，掌心轻轻抚摸着她的脸颊，带着熟悉的冷香。
<br/><br/>    她身躯一震，眼前这一幕，很熟悉，眼前的人亦是。
<br/><br/>    可她能明显感觉到身子内的抗拒。
<br/><br/>    封卿望着她：“今日之事，便当做什么都没有发生，”他声音低了些，“随我回……”
<br/><br/>    下瞬，他的声音却被打断了。
<br/><br/>    叶非晚望着他，声音极轻：“你有事吗？”语气平静，却又夹杂了几分……惊惧。
<br/><br/>    封卿手顿住，他看着女人的眉眼，她怕他？
<br/><br/>    他找了这般久的人，却……怕他？
<br/><br/>    良久他终于开口反问，字字沙哑：“什么？”
<br/><br/>    叶非晚侧了侧脸颊，避开了封卿的手：“今日是我的喜宴，你为何要来打扰？”她望着他，皱眉询问着，似是不悦。
<br/><br/>    封卿迎着她的目光，心紧了紧：“正是因为是你的喜宴，我才会来打扰。”
<br/><br/>    “你……”叶非晚眉心蹙的更紧，欲说些什么，脸色却倏地一白，身形微微晃动了一下。
<br/><br/>    成亲之日，她一直未曾进水进食，此刻，终是因着心情激动，而有些眩晕。
<br/><br/>    封卿神色微变，薄唇紧抿，下瞬缓缓站起身，默不作声将她拉了起来，而后将手松开。
<br/><br/>    叶非晚稳了稳心神，并未回绝，她没必要逞强，她是真的有些不适了。
<br/><br/>    二人僵立在此，无一人率先开口言语。
<br/><br/>    良久……
<br/><br/>    “你是否……根本见不得我好？”叶非晚轻抿朱唇道，“过往的确是我纠缠你在先，可是那都已过去，我也已经知错，如今也已经离京，根本不可能再纠缠你、带给你诸多困扰，你便不能放过我？”
<br/><br/>    封卿紧盯着她的眉眼，放过她？她为何能如此心平气和说出这几字来？
<br/><br/>    他开口：“我早就同你说过，让我放过你，除非我死。”
<br/><br/>    叶非晚凝眉，她不记得封卿说过这番话，她只记得……
<br/><br/>    “那些通缉令，也是你下的？”她反问。
<br/><br/>    封卿神色一僵，他不愿这般的，可是……他没有法子了，天下这般大，他始终找不到她……
<br/><br/>    “我会让人将通缉令撤了。”他开口道。
<br/><br/>    叶非晚心思终于松了松，勉强勾唇一笑：“好，多谢皇……”
<br/><br/>    封卿面无表情打断她：“叶非晚，再唤皇上，通缉令不撤。”他厌恶她对他恭敬的模样。
<br/><br/>    叶非晚微顿，思索片刻：“多谢……兄长？”.<br/><br/>