    
<br/><br/>    裴乔端坐在屋中，衣袍已经整理好，神情恢复了以往的高傲。
<br/><br/>    幕僚拱手：“参见大皇子。”
<br/><br/>    “无须多礼。”
<br/><br/>    幕僚在裴乔对面而坐，“不知殿下可有查清？”
<br/><br/>    裴乔面露嘲讽，“已经查到了，顾初月确实已经失身。”
<br/><br/>    幕僚眼中闪过一抹欣喜，“大皇子所言可有确凿证据？”
<br/><br/>    “有人亲眼看到她手臂上的守宫砂消失，这还不算是证据吗？”
<br/><br/>    经过木栏遇顾初月后，又听了李莹莹一番话，再加之有安家若紫的证词，他对顾初月已经失身是深信不疑。
<br/><br/>    幕僚心思谨慎，便多问了一句，“那人确实为亲眼所见？”
<br/><br/>    裴乔向来不喜别人质疑他的话，不满道：“你这是什么意思？难道本皇子会骗你不成？”
<br/><br/>    幕僚急忙拱手：“属下不敢，只是想确保万无一失，让计划顺利施行。”
<br/><br/>    “确实如此，且顾初月也已经把方向定在本皇子身上了。”
<br/><br/>    他端起茶盏，语气自信。
<br/><br/>    “可是她来找过大皇子了？”
<br/><br/>    裴乔冷哼一声，“嗯，一介女流，竟然跟本皇子玩起了欲擒故纵的把戏。”
<br/><br/>    他心里，越发瞧不起顾初月。
<br/><br/>    “既然如此……”幕僚笑的阴狠，“殿下，属下心有一计。”
<br/><br/>    “不是已经定好了吗，又要如何？”
<br/><br/>    幕僚道：“按照东齐律令，皇子可娶一正两侧，姬妾不计，若是顾初月已经对殿下心生爱慕，殿下何不将计就计，诱使顾初月自奔为妾，届时只要她愿意，顾学士碍着她已经失身的事实也无可奈何，也顾不得面子，只能将女儿送与殿下为妾，殿下现在何不将三个妃位留存，留给其她重臣之女，也多了增加势力的机会，殿下认为如何？”
<br/><br/>    裴乔摸着手中的青花盖碗，觉得甚好，“本皇子觉得可行，顾初月现在已经开始钦慕本皇子了，让她自奔为妾岂不是易如反掌。”
<br/><br/>    “殿下英明。”幕僚高呼，心中冷笑连连，顾初月啊顾初月，你可算是要落到他的手里了。
<br/><br/>    裴乔将盖碗中的茶汤一饮而尽，看着碗底的几片茶叶，视线不自主的飘向了角落里的牡丹，又想到了那个娇花一样的女子。
<br/><br/>    他眯了眯眼睛，心中估量着下次见面，定要教导她一番何为礼义廉耻。
<br/><br/>    …………
<br/><br/>    月上柳梢头，窗棂间的明瓦映着银色光辉。
<br/><br/>    珍珠一边在书柜翻找着，一边问道：“小姐，您不是已经知道鹤鹿同春是何样子了吗，怎么又要找花样册子？”
<br/><br/>    顾初月也在绣榻旁翻找着，“祖母的先放一放，我要从新绣，要绣麒麟。”
<br/><br/>    “啊？”珍珠吃惊，“小姐，麒麟纹可是很难绣的！”
<br/><br/>    “难绣也要绣啊……”
<br/><br/>    她原本是想着绣鸳鸯的，但是男子佩戴绣鸳鸯纹荷包出去，会被人调笑小家子气的。
<br/><br/>    况且这是要给大魔王的荷包，绣那些简单纹路的他自然是看不上，恐怕还要觉得她没用心思。
<br/><br/>    思来想去，只有麒麟能配得上大魔王的身份了。
<br/><br/>    原本是想着照猫画虎，看看大魔王平日佩戴的荷包都是什么样式的，可她仔细一想，她见了他几次，只瞧见过他革带上系着玉佩，何时佩过荷包呢？
<br/><br/>    “找到了！”
<br/><br/>    顾初月从枕头下翻出那本微微褶皱的花样册子，在里面翻着麒麟图案。
<br/><br/>    她记得自己有一匹玄色云锦，“珍珠，你去找找我那匹玄色云锦在哪，裁下一块来，我要做荷包。”
<br/><br/>    “小姐，那匹云锦您还想做马面裙来着，真的要裁吗？”珍珠以为自己听错了，又问了一遍。
<br/><br/>    “裁吧，剩下的料子省着点用，应该还能做一件马面裙。”
<br/><br/>    她从描金梨木翻盖盒里拿出十几缕金线，还找出了几颗红色的琉璃珠子，一颗雕云纹青玉珠，一边瞧着册子，一边看自己还差些什么。
<br/><br/>    珍珠捧着一小块云锦进来。
<br/><br/>    顾初月将云锦固定在绣绷上，拿起尖锐细长的绣花针对着自己指肚轻轻一戳，立刻有鲜血流出，顺着指尖落入云锦之中。
<br/><br/>    “小姐！”
<br/><br/>    珍珠惊呼，小姐怎么自己戳了自己一针？
<br/><br/>    “无碍。”
<br/><br/>    见血滴子浸没云锦面，她随手拿起帕子擦了擦。
<br/><br/>    鲜红的血液在玄色云锦上并不显眼，很容颜就能用金线遮住，可气味却遮不住。
<br/><br/>    习武之人一般都有内力，嗅觉自平常人要灵敏的多。
<br/><br/>    那日她见大魔王可以一脚碾碎人的手骨，可见武功非凡，嗅觉定然灵敏，一定能闻见干涸的血腥味。
<br/><br/>    届时她再说些不熟练所致的由头，大魔王一定会深信不疑，对她所谓的“情有独钟”再信一分。
<br/><br/>    一滴血能换得大魔王一丝心软，并不亏。
<br/><br/>    讨好大魔王，实在是太难了，她要一步步来。
<br/><br/>    她摆弄着金线银针，因为哭过眼睛酸的厉害，直到子时，实在是受不住了，这才让人撤下翡翠莲纹烛台，准备安寝。
<br/><br/>    翌日。
<br/><br/>    屋外阴云密布，一片灰暗。
<br/><br/>    明明只是上午，屋内却不得不点起了烛台。
<br/><br/>    顾初月靠在炕榻上，脚边的薰笼烧的噼里啪啦作响，她一手捏着穿金线绣花针，一手持嵌了玄色云锦的绣绷，穿针入面，仔细的紧。
<br/><br/>    麒麟难绣，金线密铺，若是绣工不到位不仔细，其中线条混杂，便无法现出麒麟英武的神态。
<br/><br/>    就在她揉眼睛准备继续时，簌簌走了进来，丝丝冷风从门外漏进，带着凉意。
<br/><br/>    “小姐，老爷让您去正厅一趟。”
<br/><br/>    她将绣花针插好，“爹爹今日修沐，可是家里来了客人？”
<br/><br/>    簌簌道：“奴婢听闻是六皇子来了。”
<br/><br/>    “六皇子？”她讶然道，“这样的天气六皇子怎会来拜访？”
<br/><br/>    “奴婢也不知，好像是没下拜贴，突然就来了，正厅的丫鬟都是一路跑着过来的。”
<br/><br/>    “好，你跟正厅的丫鬟说一声，我这就过去。”
<br/><br/>    “是。”
<br/><br/>    顾初月将绣绷仔细放好，金线捋顺，这才穿鞋下榻。
<br/><br/>    珍珠从柜里拿出披风给她系上，“外面天冷，小姐可要多穿点。”
<br/><br/>    说着，就要给她去拿手炉。
<br/><br/>    顾初月看了眼外面天色，道：“别找了，皇子来做客，让客人久等不合规矩。”
<br/><br/>    说着，她拢着披风便出了门。
<br/><br/>    簌簌怕中途下雨，还拿了把油纸伞。
<br/><br/>    快到正厅两余米时，她便闻到了一股浓郁的腥味。
<br/><br/>    再走近些，就见正厅靠游廊处放着两竹笼子的——
<br/><br/>    大螃蟹？！<br/><br/>