    
<br/><br/>    第117章八仙祝寿图
<br/><br/>    这一幕看的底下的人各种羡慕嫉妒恨啊。
<br/><br/>    而那些之前对皇上芳心暗许的名门贵女们顿时芳心碎了一地。
<br/><br/>    这还是那位高高在上，冷漠高贵的皇上吗？
<br/><br/>    他怎么可以对别的女人露出这种表情？
<br/><br/>    不过这样的皇上，真的是有一种说不出的迷人！
<br/><br/>    之前是谁说的陆云萝不得宠的？
<br/><br/>    看看，看看！
<br/><br/>    这哪里有一丝不得宠的样子？
<br/><br/>    这要是还算不得宠，那兰贵人和瑶贵人就别活了。
<br/><br/>    这两个人，现在一个眼睛都快瞪掉了，另一个，明明十分在意却仍然在极力的维持自己脸上的笑容。
<br/><br/>    啧啧啧……
<br/><br/>    真是没想到啊。
<br/><br/>    一个被打入冷宫的妃子竟然也能重新获得宠爱。
<br/><br/>    这简直是后宫的典范啊。
<br/><br/>    底下众人议论纷纷。
<br/><br/>    辰王爷清冷的目光扫过，随后起身不动声色的离开了信阳殿。
<br/><br/>    而大殿之中，很快，就已经到了贺寿的环节了。
<br/><br/>    兰贵人的寿礼十分简单粗暴，直接就送上万两黄金，那一箱箱金灿灿的亮光直接让在座的众人傻眼了。
<br/><br/>    早就传闻这流国盛产黄金，富得流油，没想到这兰贵人出手竟然这么大方，给太后的寿礼竟然直接就是送万两黄金，真是有钱！
<br/><br/>    兰贵人回到座位的时候还挑衅的看了陆云萝和瑶贵人一眼。
<br/><br/>    她就不信，她们两个的寿礼还能比的上她的金子？
<br/><br/>    紧接着就是瑶贵人的寿礼，是四名太监抬着上来的大物件。
<br/><br/>    红布掀开，是一份用刺绣秀出来的八仙祝寿图，在光线下闪耀着淡淡的金光。
<br/><br/>    “竟然是天蚕金丝做的！”
<br/><br/>    底下有人惊呼！
<br/><br/>    要知道这天蚕金丝极为稀有。
<br/><br/>    其价格已经到了千金难求的地步。
<br/><br/>    而这整整一副作品上每一根线都是用的天蚕金丝！
<br/><br/>    光是这天蚕金丝的价格都足以到了天价。、
<br/><br/>    更别说用着天蚕金丝刺绣而成的作品。
<br/><br/>    其背后所付出的心血，精力和时间，只怕没有个三五年的光景绝对无法完成。
<br/><br/>    更别说这幅作品背后的价值了。
<br/><br/>    “八仙祝寿图？”陆云萝看着场中的那副图，忽然感觉自己似乎在哪里见过，不过怎么也想不出来。
<br/><br/>    “太后，这幅作品乃是小女无意中得到，还望太后能够喜欢，祝太后福如东海，寿比南山，日月昌明！”
<br/><br/>    “好！”太后一向喜爱刺绣，自然知道这幅作品背后的价值，顿时笑容满面。
<br/><br/>    当场赏赐了瑶贵人一堆的金银珠宝。
<br/><br/>    众人的目光最终落到了陆云萝身上。
<br/><br/>    虽然大家嘴上都没有说什么，可都心知肚明。
<br/><br/>    像这样的场合，比的就是各自的寿礼。
<br/><br/>    尤其宫里只有三位嫔妃，还没有立后的情况，谁能讨得太后的欢心，在立后上就能多一道助力。
<br/><br/>    不过目前看来，瑶贵人的八仙祝寿图已经成了今日最好的寿礼。
<br/><br/>    众人都不太相信，一个冷宫的妃子还能拿出比八仙祝寿图还要好的寿礼。
<br/><br/>    兰贵人也是这么想的。
<br/><br/>    她的万两黄金就这样被瑶贵人压了下去，若是陆云萝再把她给压下去那她可就垫底了。
<br/><br/>    虽然说，她对这位姐姐并没有那么讨厌。
<br/><br/>    可寿礼这样的东西，这样的场合，她自然也不喜欢被人压了下去。<br/><br/>