    二王子杜斯察札沉默，他又不白痴，听出李易话中的意思。
<br/><br/>    “今天晚上给你看看咱们那里的一些情况，我这边去忙。”
<br/><br/>    李易起身，微微行礼。
<br/><br/>    二王子还礼，还他们的礼，送李易到房间外。
<br/><br/>    李易出来找郭子仪吃饭,  晚上了。
<br/><br/>    郭子仪等李易，知道李易不会闲的找对方聊天。
<br/><br/>    “正好腌制妥当，咱们煎着吃，我看这种蛇不错，又让人去抓了几条，活的有，养上了,  死的,  蛇胆和毒腺被护士取走。”
<br/><br/>    郭子仪说着把蛇肉端从盆里夹起来,  在锅中煎。
<br/><br/>    旁边挂了一排蛇皮，颜色各异，看着很漂亮。
<br/><br/>    “有人受伤没？刮伤什么的。”
<br/><br/>    李易先关心羽林飞骑，咬伤没有，有的话早喊他了。
<br/><br/>    “穿的衣服厚，看下面，很多人过来瞧病，没病的也过来瞧瞧。”
<br/><br/>    郭子仪用筷子指指金字塔的下面，有四个护士坐在那里，听诊、把脉，其他人排队。
<br/><br/>    李易看看，望望黑下来的天儿，按一下自己的电子腕表：“零三三，你怎么收的费？”
<br/><br/>    “东主你咋知道是我组织的？哦！主人果然厉害！不收钱，放个功德箱，瞧病免费,  心诚则灵。”
<br/><br/>    零三三的声音传过来，郭子仪的手一哆嗦,  嗤啦一声，一块蛇肉被按在锅底儿。
<br/><br/>    “电还够用吗？”李易关心。
<br/><br/>    “刚换的电池，今天晚上我打算守在这里，大家诚心诚意，我怎能叫人失望？”
<br/><br/>    零三三回复，放心，有我在，保证给你弄多多的东西。
<br/><br/>    “辛苦了！”
<br/><br/>    “为人民服务！”
<br/><br/>    “记得护士们要换班。”
<br/><br/>    “好哒！我告诉他们东主的关心。”
<br/><br/>    “给你记一功。”
<br/><br/>    “功劳是大家的。”
<br/><br/>    李易听完，满意地点点头，四下里踅摸，找到装冰镇啤酒的箱子，取出来一罐子，五升的。
<br/><br/>    “咱俩慢慢喝，不能再煎了，煳了。”
<br/><br/>    李易看郭子仪继续用筷子按住一块蛇肉，提醒。
<br/><br/>    “我又学到了一招，佩服！”
<br/><br/>    郭子仪把这块肉直接扔掉,  煳了怎么吃？
<br/><br/>    他表示服气,  心诚则灵，治疗好了就是心诚，没医好，说明给的东西少，心不诚。
<br/><br/>    “以前的道观和寺难道不是这么干？我李家庄子没说过此类的话。
<br/><br/>    其实香灰有时很好用，属于安慰片。
<br/><br/>    我的医院由于不需要对方承担医药费，故此护士们总是把大病说成让人放心的小病。
<br/><br/>    治疗的时候非常认真，这样从心理方面让患者放松。
<br/><br/>    往后大唐应该进行福利补贴，所有的患者皆免费。”
<br/><br/>    李易要学习日已落帝国的医疗系统，免费。
<br/><br/>    学一部分，避免医疗系统的人不停增加，大家吃大锅饭。
<br/><br/>    手扎个刺儿，这时候就别呼叫‘救护车’了，自己去医院。
<br/><br/>    完善医保体系，严查套保。
<br/><br/>    措施一堆堆的，针对不同的问题，看别人哪里不好，自己改正。
<br/><br/>    至于之后多少年怎么办？后人自己考虑。
<br/><br/>    没有绝对完善的制度，关键制度再完善，也是用人来执行。
<br/><br/>    “你蘸什么料？”郭子仪夹出煎熟的蛇肉放到里面前面大碟子里。
<br/><br/>    他听一听即可，他不负责行政，以后需要负责的时候再额外学，跟别人学，听李易讲课，会讲着讲着涉及到更多的内容。
<br/><br/>    “椒盐，放辣椒面和孜然粒的。”
<br/><br/>    李易开始找瓶子，一堆瓶子呢，各种调料。
<br/><br/>    罐子密封不够好，调料容易受潮，玻璃瓶子最方便。
<br/><br/>    “给我调一份。”郭子仪觉得行。
<br/><br/>    “你不蘸湿料？”李易开始选东西。
<br/><br/>    “谁能有你会吃？我跟着你就行。”郭子仪想得最简单。
<br/><br/>    “给！他们的二王子杜斯察札有自己的意志和心思，短时间内拿不下，需要一些手段。”
<br/><br/>    李易给郭子仪面前的扎啤杯倒上啤酒，倒满。
<br/><br/>    自己倒多半杯，尝一口，吧嗒吧嗒嘴儿，起身离开。
<br/><br/>    两分钟回来，端一大碗冰块，往自己杯里放。
<br/><br/>    郭子仪啥都不说，直接喝一大口，看着李易。
<br/><br/>    “有点苦，我吃不得苦，放冰块稀释一下。”李易解释。
<br/><br/>    “嗯！”郭子仪颔首。
<br/><br/>    “不过稀释后吧，酒精浓度和麦芽浓度降低，你未必喜欢。”李易继续解释。
<br/><br/>    “嗯！”郭子仪再颔首。
<br/><br/>    “给，要多少？行，我知道了，添满。”
<br/><br/>    李易只好往郭子仪的杯里倒冰块，快要溢出来时才停。
<br/><br/>    “行不？”李易问。
<br/><br/>    “我算是发现了，你无时无刻不坑人啊！二王子跑不了。”
<br/><br/>    郭子仪喝啤酒，热的，这口感差一大截，什么稀释不稀释的、苦不苦的，扯淡！
<br/><br/>    在李家庄子有冰杯，存在夹层，里面是液体，冷冻就行。
<br/><br/>    或者扎啤杯先放到碎冰里镇，再倒酒。
<br/><br/>    现在没有，只能直接往杯里放冰块。
<br/><br/>    “人与人之间要真诚，你没看到二王子跟我关系多好？”李易反驳。
<br/><br/>    “他是怕他女儿死，咱吃的蛇，看着都吓人，眼睛上面长角，身体各种颜色。
<br/><br/>    我家人被咬了，我跟你也好，整个天下除了你没人可救。
<br/><br/>    然，家人的命再重，江山不可夺，你确定他会妥协？”
<br/><br/>    郭子仪斜眼看看旁边吊着的蛇皮，蛇头在，眼睛上面是角一样的东西。
<br/><br/>    怎么看都觉得像蛟龙，怪吓人的。
<br/><br/>    要不是李易说能吃，自己都不敢派人去抓。
<br/><br/>    “你是没见过更有意思的东西，皇带鱼，那么老大，而且跟咱们吃的带鱼不一样。
<br/><br/>    另外还有一种生物叫大西洋海神海蛞蝓，你越看越入迷，甚至一种看着跟兔子似的。
<br/><br/>    人吧！不管是哪一种，只要不属于傻子，像守村人的那种，他们都有弱点。
<br/><br/>    比如我，我的弱点就是善良，看到别人遭受苦难，我就保证要去救，哪怕我自己……”
<br/><br/>    “李东主，先别说了，我有点恶心，喝酒压一压。”
<br/><br/>    之前郭子仪还认真听，听着听着就不想听了。
<br/><br/>    “你看，我就说我爱吃的调料你未必喜欢。”李易一副埋怨的样子。
<br/><br/>    “没蘸呢，我就是突然间想吐，不知道为什么，好了，这口啤酒就解决问题了。”
<br/><br/>    郭子仪一副你不知道我啥意思的样子跟李易说。
<br/><br/>    “子仪，我知道你这人好面子，身体难受了硬挺，你放心，我不当面给你吃药，我会找机会趁你不注意把药给你喂进去，我懂！”
<br/><br/>    李易点点头，一副我最了解你的样子说道。
<br/><br/>    “我没病。”郭子仪往旁边挪挪酒杯。
<br/><br/>    “对，你说得对。”李易继续理解般地点头。
<br/><br/>    “我吃饱了，我回去睡觉。”
<br/><br/>    郭子仪看着那么多的肉，咽了下口水，咬咬牙，决定饿着。
<br/><br/>    7017k
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>