    
        <br/><br/>    “你……”她这么直白的说出来，牛旗旗反而有点愣住。
<br/><br/>    “很多人这样说我，但她们都不敢当着我的面说，旗旗小姐知道为什么吗？”
<br/><br/>    尹今希紧盯牛旗旗：“因为她们说不出那些男人具体都是谁，心虚，今天旗旗小姐倒是当着我的面说了，那不如你告诉我，那些男人都是谁？让我也好明白明白。”
<br/><br/>    闻言，牛旗旗的气焰顿时矮了半截。
<br/><br/>    她的确找人去调查过，但没调查出一个所以然，她坚信尹今希一定傍过金主，料定尹今希不敢反驳。
<br/><br/>    没想到她竟然抓着这一点反驳。
<br/><br/>    “你……你少钻空子，谁知道你跟过多少男人，”牛旗旗有点急了，咬牙切齿的骂道：“像你们这种什么都没有的女人，想上位什么做不出来……”
<br/><br/>    “啪！”尹今希毫不手软，蓦地出手甩了她一耳光。
<br/><br/>    “这一巴掌，我替所有靠自己奋斗的女人赏你的！”尹今希怒瞪牛旗旗，虽然身高不及对方，气场已经完爆。
<br/><br/>    秦婶都忍不住想为尹今希喝彩了。
<br/><br/>    “你……你敢打我！”牛旗旗不可思议的捂住脸颊。
<br/><br/>    “再嘴欠还照打不误！”尹今希立即接话。
<br/><br/>    “够了！”秦嘉音头疼的扶着额头，“天天听你们吵得头疼！”
<br/><br/>    “管家，管家，”她大声喊道，“送我回房间里去。”
<br/><br/>    “等等，”于靖杰忽然出声，“妈，有些话你还是听完再走为好。”
<br/><br/>    他冷冷目光转向牛旗旗：“从现在开始，于家不欢迎你。”
<br/><br/>    牛旗旗脸色大变。
<br/><br/>    “于靖杰……”秦嘉音立即出声，却被于靖杰打断。
<br/><br/>    “你的确救过我，但我已保了你父亲安然无恙，我们两清了。”
<br/><br/>    提到这件事，秦嘉音也说不出话来了。
<br/><br/>    “如果你们还认我姓于，从现在起，于家不准再出现这个女人的身影。”于靖杰的眼神冷得可怕，牛旗旗不敢抬头看一眼，只怕自己被万剑穿刺。
<br/><br/>    而在场的其他人，都是心头一凛。
<br/><br/>    秦嘉音叹了一声，开动轮椅自己走了。
<br/><br/>    于父也沉默的离去。
<br/><br/>    至于秦婶和那两个保姆，也都速速溜了。
<br/><br/>    “旗旗小姐，我让司机送你。”至于管家，给了最后的关怀（一刀）后，便马上安排车子去了。
<br/><br/>    命运的逆转来得如此猛烈，就在两个小时前，牛旗旗还暗自庆幸自己终于赶走了尹今希。
<br/><br/>    没想到俩小时后，被赶走的人竟然是她！
<br/><br/>    多么可笑！
<br/><br/>    “还不滚！”于靖杰不耐的催促，嗓音里全是危险的火药味。
<br/><br/>    这是来自于靖杰的威胁。
<br/><br/>    她本能的往后退了两步，忍不住浑身颤抖，转身离去。
<br/><br/>    尹今希注视着她的身影，心里却没有一丝胜利的喜悦。
<br/><br/>    于靖杰温暖宽厚的大掌握住她的肩头，她转过身，贴入他的怀抱。
<br/><br/>    感觉很累，很累。
<br/><br/>    还好有他在。
<br/><br/>    “没事了。”他轻抚她的长发，柔声安慰。
<br/><br/>    “于靖杰，你相信她说的吗？”怀中人儿很小声的问。
<br/><br/>    于靖杰莞尔，刚才怼牛旗旗时，两米八的气场去哪里了？
<br/><br/>    退到他怀中，终究还是一个担心他介意的小女孩。
<br/><br/>    “我信……”
<br/><br/>    嗯？
<br/><br/>    “……你只属于我一个人。”
<br/><br/>    “你！讨厌！”
<br/><br/>    话说间，客厅传来行李箱滚动的声音，伴随着一连串高跟鞋声音。
<br/><br/>    管家的办事效率真不是假的。
<br/><br/>    他直接将行李箱送到了台阶下的车道，司机已经将车开过来了，从他手中接过了行李箱。
<br/><br/>    牛旗旗慢慢走下台阶，苍白的脸色还没回过神来。
<br/><br/>    “牛旗旗！”忽然，尹今希出现在台阶最上方。
<br/><br/>    牛旗旗停下脚步，但没回头。
<br/><br/>    “牛旗旗，我给过你机会了，但你没有珍惜。”尹今希说道。
<br/><br/>    牛旗旗从心底看不起尹今希，即便处在下风，对她也是不屑一顾。
<br/><br/>    “尹今希，别以为你手里有录音了不起，有谁会相信你！”说完，她快步走下台阶，上车离去。
<br/><br/>    尹今希目送车辆远去，心里很不好受。
<br/><br/>    她能感受到牛旗旗的鄙视，而她的家庭她的出身的确也拿不出手。
<br/><br/>    她可以对自己做很多心里建设，不去在意这件事，但此时此刻，站在于家宽敞的花园庭院之中，面对古堡般的别墅，她仍有一种不真实的感觉。
<br/><br/>    这种感觉会跟随她很久很久吧。
<br/><br/>    否则她也不会不愿意去他的海边别墅里住，而是喜欢在市区的公寓……
<br/><br/>    一阵电话铃声将她从胡思乱想中拉回来。
<br/><br/>    “今希姐，结果怎么样？要不要进行下一步计划？”电话那头是小优。
<br/><br/>    小优知道她还要给牛旗旗一次机会，一直是反对的，认为是浪费时间。
<br/><br/>    现在的结果，果然还是小优说得对。
<br/><br/>    尹今希轻叹一声：“开始下一步计划吧。”
<br/><br/>    小优的声音一下子亮起来：“好，让我来给牛旗旗一个大惊喜吧！”
<br/><br/>    于是在尹今希的绯闻闹得沸沸扬扬的第二天，剧情竟然来了一个惊天大逆转。
<br/><br/>    绯闻中的汤老板竟然面对镜头，承认自己是被牛旗旗收买，故意污蔑尹今希的。
<br/><br/>    他说的这一切都有录音佐证，当即成为一个爆炸大瓜。
<br/><br/>    孰是孰非引起网友们激烈的讨论，众多公共平台接连服务器崩溃……
<br/><br/>    还有什么比两大当红女星撕更加吸引流量的八卦，有些平台甚至故意将这件事一炒再炒，牛旗旗曾经得罪过的人纷纷趁机踩上一脚，扒出好多她以前的黑历史。
<br/><br/>    短短一夜之间，牛旗旗从影后的神坛被人拉下来，给了一个封号“地表最强绿茶”。
<br/><br/>    有业界人士分析，这一波操作起码让牛旗旗两年接不到正儿八经的角色。
<br/><br/>    什么，还可以拍广告拿代言费？
<br/><br/>    拉倒吧，广告商不让她赔钱就算是厚道的了！
<br/><br/>    **
<br/><br/>    “牛旗旗彻底翻篇了！”小优放下手机，振臂欢呼。
<br/><br/>    这是在尹今希的私人工作室，否则小优这样说，还真担心隔墙有耳。
<br/><br/>    尹今希一笑：“你看着比我还高兴。”
<br/><br/>    “那当然，说实话你这些天呆在于总家，我每天都很担心。”小优说道。
<br/><br/>    “担心什么？怕牛旗旗把我吃了？”
<br/><br/>    小优抿唇，其实她到现在还有点担心，“牛旗旗这种人睚眦必报，她现在成这样了，会不会报复你？”
<br/><br/>    尹今希没想过这个问题，她只知道必须让牛旗旗受到惩罚，否则牛旗旗会越来越嚣张。
<br/><br/>    至于之后的事情，走一步看一步了。
<br/><br/>    尹今希收拾一番，准备离去。
<br/><br/>    “今希姐你去哪里？”小优问。
<br/><br/>    “去于家。”
<br/><br/>    “为什么还去？”牛旗旗不是已经收拾了吗？
<br/><br/>    “我去于家从来都不是为了牛旗旗，是为了秦伯母。”如今秦嘉音还没康复，她的诺言还得继续下去。
<br/><br/>    而且，外面闹得这么沸沸扬扬，要求采访的一定不少。
<br/><br/>    尹今希一个采访也不想参加，想躲到于家去避一避。
<br/><br/>    她将车开进于家花园旁的车库，发现牛旗旗的车竟然停在这里。
<br/><br/>    这才过了几天，家里的人就忘了于靖杰的话，让牛旗旗进来了？
<br/><br/>    她不动声色的走上通往别墅的台阶，管家快步迎上来，脸上满满的焦急：“尹小姐，太太一定要让旗旗小姐进屋，我们拦不住啊。”
<br/><br/>    原来又是秦嘉音的主意。
<br/><br/>    尹今希停下脚步，问道：“牛旗旗跟伯母说什么？”
<br/><br/>    “旗旗小姐被人追讨赔偿，听说数额很大，她来求太太帮忙周旋。”管家回答。
<br/><br/>    尹今希想起汤老板的话，就算事情曝光，牛旗旗也是有人托底的。
<br/><br/>    牛旗旗就算退出演艺圈，也还有世家千金的位置等着她呢。
<br/><br/>    尹今希跟她斗，最终也只能让她陷入暂时的困境而已。
<br/><br/>    说实话，这一点让尹今希的心情十分低落。
<br/><br/>    “尹小姐，你放心，”管家感受到她的失落，安慰她：“太太也是出于人情才见她，这么大的事，太太也不会出手的。”
<br/><br/>    “多大的事情啊？”尹今希喃声问。
<br/><br/>    “事情还不大吗，骂旗旗小姐的人都让网站服务器坏了，”管家啧啧摇头，“旗旗小姐这些计谋也算是歹毒，为了得到少爷，可谓是机关算尽了。”
<br/><br/>    管家压低声音：“其实太太一点也不喜欢玩心计耍手段的人。”
<br/><br/>    尹今希感激管家的安慰，抬步走进别墅。
<br/><br/>    “尹小姐，”秦婶从过道里走出：“太太让你进屋一趟。”
<br/><br/>    “伯母找我什么事？”尹今希问，她不想见到牛旗旗。
<br/><br/>    秦婶走近尹今希，小声说：“旗旗小姐来认错，哭得一把鼻涕一把泪的，太太心软，说要当个中间人让你们俩和解。”
<br/><br/>    这都是尹今希的好人缘才能换来的“情报”啊。
<br/><br/>    “秦婶，你能去告诉伯母，没找着我吗？”得知秦嘉音的目的之后，尹今希更加不想去见她们了。
<br/><br/>    秦婶点点头：“你上楼吧，我就当没看到。”
<br/><br/>    “谢谢秦婶。”
<br/><br/>    尹今希悄声上楼去了。
<br/><br/>    她到了于靖杰的房间，准备用他的浴缸泡澡，刚锁上门，电话忽然响起。
<br/><br/>    她倒忘了，秦婶找不着她，但秦嘉音可以给她打电话。
<br/><br/>    “尹今希，你来我的房间。”秦嘉音说道。
<br/><br/>    “我觉得我和牛旗旗没有见面的必要。”尹今希直接说出原因。
<br/><br/>    秦嘉音的声音却很坚定：“不，我一定要让她对你道歉！”
<br/><br/>    什么？尹今希满头问号，原来是秦嘉音让她过去的。
<br/><br/>    那么她猜测的，牛旗旗另有目的，难道是度君子之腹了？        <br/><br/>