    
        <br/><br/>    跟御坂美琴走在外面，叶离的心态是很轻松的；跟食蜂操祈走在外面，叶离就稍微有点压力。
<br/><br/>    主要是这姑娘的胸，就非常的引人瞩目。
<br/><br/>    因为很大。
<br/><br/>    一个金发少女，胸还那么大，回头率自然很高。
<br/><br/>    于是一大堆羡慕嫉妒恨的眼神从四面八方投射过来，仿佛要将叶离剁成肉泥一般。
<br/><br/>    食蜂操祈还火上添油。
<br/><br/>    抱着叶离的左手，两团肉使劲的往他的手臂上怼。
<br/><br/>    “嘁~”
<br/><br/>    于是一帮人面露不爽。
<br/><br/>    但仅此而已。
<br/><br/>    心里不爽，又能改变什么呢？
<br/><br/>    叶离则是在暗爽。
<br/><br/>    表面上，却是有点严肃的表情。
<br/><br/>    “操祈酱，咱俩是朋友吧，你再这样搞的话，咱俩纯洁的友谊，可是会变质的。”
<br/><br/>    “嗯哼？变什么质？”
<br/><br/>    “别装纯洁啊，你要是再装的话，那我就只能委屈我自己，带你去酒店亲自教你了。”
<br/><br/>    说到这里，眼神还在扫视周围的建筑物，像是在寻找酒店。
<br/><br/>    食蜂操祈倒是不怕。
<br/><br/>    但还是结束这个话题，转而询问别的问题。
<br/><br/>    “你跟御坂同学相处的时候，也会说要去酒店的话吗？”
<br/><br/>    “只要是可爱的姑娘，我几乎都会这样说。”
<br/><br/>    除了两个妹妹，只要是认识的、可爱的姑娘，叶离几乎都有说过酒店的事情。
<br/><br/>    两个妹妹就不用说了，直接带回家里就行。
<br/><br/>    但说归说、做归做。
<br/><br/>    虽然经常跑到酒店里面，却都是跟Item的四个少女待在一起，没有别的姑娘。
<br/><br/>    跟Item在一起，也做不了什么。
<br/><br/>    搂搂抱抱、玩玩闹闹没问题，要是真敢乱来的话，绝对会被麦野沉利直接腰斩掉。
<br/><br/>    “那你跟御坂同学一起的时候，都会做些什么事情？”
<br/><br/>    “多了是了，你想要都玩一遍？”
<br/><br/>    “不，我要跟她不一样。”
<br/><br/>    第五位对第三位，有一股莫名的敌意。
<br/><br/>    明明改变了很多事情。
<br/><br/>    像是去年夏天，叶离就费尽心思、用尽全力，阻止某个少年跟食蜂操祈相遇。
<br/><br/>    结果当然是成功的。
<br/><br/>    后来也是做了更多的事情，才让食蜂操祈对他这个朋友，恢复一定程度的信任。
<br/><br/>    大半年前的事情，现在想想，也是有够危险的。
<br/><br/>    “不一样的……”
<br/><br/>    没有回忆往事，而是思考了一下。
<br/><br/>    接着提出建议。
<br/><br/>    “那就看电影吧，我跟美琴酱可没有一起去过电影院，完了再来个烛光晚餐，你觉得如何？”
<br/><br/>    “看电影没问题，但有跟朋友烛光晚餐的吗？”
<br/><br/>    “我怕你不把我当朋友，特意给你制造的机会啊，操祈酱，你可要理解我的良苦用心啊。”
<br/><br/>    “行了行了，快点走吧，我也很久没有看电影了呢。”
<br/><br/>    良苦用心什么的，少女懒得理解。
<br/><br/>    只是有了具体的安排，就不再慢慢前行，而是拉着叶离的手，加快速度往前走去。
<br/><br/>    叶离完全由着她。
<br/><br/>    虽然是朋友，但叶离对她，好像是挺宠溺的。
<br/><br/>    纯洁的友谊……
<br/><br/>    可能在少年少女间，压根就不会存在吧。
<br/><br/>    不仅是他们；
<br/><br/>    那些个少年少女，都是一样。
<br/><br/>    ……
<br/><br/>    不管跟谁一起，叶离都是能玩得很开心的。
<br/><br/>    如果没有开心的事情，那就自己制造。
<br/><br/>    人生在世，还是开心点好。
<br/><br/>    每个人的一生，重要的从来都不是结局，那个死亡的结局，是谁都无法逃脱的。
<br/><br/>    重要的是过程。
<br/><br/>    正是因为这样，所以叶离每次出来玩儿，都是开开心心的结束。
<br/><br/>    今天当然不会例外。
<br/><br/>    久违的在一起玩儿，叶离是使劲的装傻充愣，就是单纯的让朋友玩得开心点。
<br/><br/>    而从见面到分离，食蜂操祈也几乎都是笑着的。
<br/><br/>    直到分开，都是满脸笑容。
<br/><br/>    看着少女走进学舍之园的背影，一直等到看不见，才把视线转向保安亭里面。
<br/><br/>    巧得很，是送妹妹来的时候，认识的那个小姐姐。
<br/><br/>    于是凑过去，开始调戏。
<br/><br/>    ……
<br/><br/>    跟第五位一起玩儿，只是偶尔的事情；跟第三位、第四位一起玩儿，才是经常的事情。
<br/><br/>    毕竟一个是好兄弟、一个算是青梅竹马。
<br/><br/>    关于这个定位，御坂美琴就很不认同。
<br/><br/>    但她无法阻止。
<br/><br/>    而且依旧是隔三差五的，就跟着叶离一起玩儿、跟着叶离一起坑那些不良集团。
<br/><br/>    最近的不良，经常打群架。
<br/><br/>    这就导致警备员很忙、风纪委员也很忙。
<br/><br/>    新的一天。
<br/><br/>    叶离提着蛋糕，走进第177支部的时候，就发现三个少女的神情，都有些疲惫。
<br/><br/>    坐下来品尝蛋糕，说到疲劳的原因。
<br/><br/>    那些不良少年打群架，给她们带来很多的麻烦。
<br/><br/>    “那件事情……”
<br/><br/>    看着三个少女，叶离觉得，不能告诉她们真相。
<br/><br/>    不然会被揍的。
<br/><br/>    表达一下关心，接着迅速转移话题，顺便询问柳迫碧美为何又没有来上班。
<br/><br/>    三个少女不疑有他。
<br/><br/>    顺着叶离的话茬，聊起别的事情，让他蒙混过关。
<br/><br/>    ……
<br/><br/>    离开第177支部，就跟御坂美琴见了面。
<br/><br/>    发现她也有点精神不济。
<br/><br/>    “美琴酱，你这是咋回事啊，昨晚跟舍友滚床单了吗？”
<br/><br/>    “……差一点。”
<br/><br/>    “诶？”
<br/><br/>    “这两天换了个舍友，完全是个hentai，一天到晚的，总是做些奇奇怪怪的事情。”
<br/><br/>    说到那个突然间跟她成为舍友的后辈，御坂美琴就很是头疼。
<br/><br/>    因为那个hentai后辈，这两天她有点睡不好。
<br/><br/>    而说到她的舍友……
<br/><br/>    “黑子酱？”
<br/><br/>    “嗯？你怎么知道？”
<br/><br/>    “正好认识，瞎猜的。”
<br/><br/>    叶离摆摆手。
<br/><br/>    跟着御坂美琴，一起在公园里闲逛，来到一台售卖机前，用硬币买了一罐饮料。
<br/><br/>    而御坂美琴则是转身，高抬腿“砰”的一下，拿到了免费的饮料。
<br/><br/>    弯腰把饮料拿出来。
<br/><br/>    “那个hentai后辈，你居然认识？什么关系？”
<br/><br/>    “我妹妹跟她一个班。”
<br/><br/>    “你有妹妹？”
<br/><br/>    “我还有弟弟呢，你要不要看看？”
<br/><br/>    说着就拉拉裤子。
<br/><br/>    于是少女的刘海上面，“哔哩”的冒出电流。
<br/><br/>    “你，想死吗？”
<br/><br/>    “别介意嘛，咱可是兄弟啊，将来要一起嫖……”
<br/><br/>    “噼里啪啦~”
<br/><br/>    ……
<br/><br/>    几分钟后，两个人在公园的长椅坐下来。
<br/><br/>    叶离摸摸有点翘的头发。
<br/><br/>    “要我说啊，难得有个人那么喜欢你，干脆你就从了吧，少女纯真的爱恋，可千万不能辜负啊。”
<br/><br/>    “纯真个毛线。”
<br/><br/>    那个总是想要推倒她的后辈，跟纯真有半点关系吗？
<br/><br/>    再者说了……
<br/><br/>    “我们可都是女的，换成你，你能接受？”
<br/><br/>    “百合，绝美！”
<br/><br/>    “……”
<br/><br/>    御坂美琴再次确认一件事情：她跟这个少年，在思想上面，果然有很大的不同。
<br/><br/>    还百合呢……
<br/><br/>    “唉~”
<br/><br/>    无奈摇头。
<br/><br/>    很果断的略过这个话题，转而询问道。
<br/><br/>    “今天有什么安排？”
<br/><br/>    “等一下要去商谈一个实验，今天就不跟你玩儿了。”
<br/><br/>    “……哦。”
<br/><br/>    突然间不一起玩儿，还真有点不习惯。
<br/><br/>    瞄着坐在身旁的少年。
<br/><br/>    “什么实验？”
<br/><br/>    “婚后航空知道吧，就是帮忙搞些设备而已，不是什么奇奇怪怪的实验，具体的就不说了。”
<br/><br/>    说个设备没有问题。
<br/><br/>    再继续说的话，那就是属于泄密了，是不道德的。
<br/><br/>    御坂美琴没有继续问。
<br/><br/>    只是思考着，自己一个人要怎么打发时间。
<br/><br/>    但不管怎么想，都觉得有点无聊。
<br/><br/>    真是奇怪呢。
<br/><br/>    明明以前一直都是自己一个人玩儿的，只是恢复原样而已，为何会觉得无聊呢？
<br/><br/>    叶离喝完饮料，重新收拾好自己的仪表。
<br/><br/>    瞥了一眼御坂美琴。
<br/><br/>    接着站起来。
<br/><br/>    “那我就先走了，最近可能会有点忙，等什么时候有时间，再一起出去玩儿吧。”
<br/><br/>    “……哦。”
<br/><br/>    “顺便说一声，最近就不要搞那些不良了，让警备员、风纪委员休息一下，免得把他们累坏了。”
<br/><br/>    主要是风纪委员。
<br/><br/>    那两个十三岁的小姑娘，还是不要给她们制造太多麻烦比较好。
<br/><br/>    “我知道了。”
<br/><br/>    少女摆摆手，好像有点不耐烦。
<br/><br/>    “我又不是你的妹妹，用不着你在这里叮嘱这个、叮嘱那个的。”
<br/><br/>    “哈哈哈~”
<br/><br/>    这倒也是事实。
<br/><br/>    伸伸懒腰，转身离开。
<br/><br/>    “那就过些天再见了。”
<br/><br/>    “再见。”        <br/><br/>