
姜留愣了，慢慢抬起手，指着自己鼻子问，“我-也-叫-爹-娘？”<br/><br/>
姜凌理所当然地点头，“你是我妹妹，当然叫爹娘。”<br/><br/>
能这样论吗？<br/><br/>
姜留觉得不太对劲儿，转头看裘叔，却发现裘叔抬着脑袋研究天上的云彩，他旁边的任敬毅低着头研究地上的蚂蚁。<br/><br/>
姜留转回头，见哥哥已经一脸委屈了。<br/><br/>
“妹妹不愿意认我的爹娘？我都已经认了你的爹娘了。”姜凌很伤心。<br/><br/>
姜留最见不得哥哥难受，挪过去跪在桌前的垫子上，可她喊不出口。<br/><br/>
站在他们身后的任敬毅疑惑地看着裘叔，用嘴问这是怎么回事。裘叔又抬头望天，表示他啥也不知道，想知道就问老天爷。<br/><br/>
“爷爷，奶奶，爹，娘，这是凌生的妹妹，留儿。”姜凌认真介绍道。<br/><br/>
说完，姜凌转头看妹妹，眼睛都是亮的。压力山大的姜留只得跟着哥哥磕头，她动作慢，哥哥配合着她慢慢磕。<br/><br/>
磕完头后，姜凌拿出一块染血的帕子，放在面前的火盆里，“这上边是娘亲的血，烧了这条帕子，爹娘的魂魄就能找来了。”<br/><br/>
姜留看着被火苗吞噬的血帕，很想跟哥哥说他应该先烧帕子再磕头，人还没到，前边的头不是白磕了么。<br/><br/>
姜凌烧完帕子后，抬头望着苍穹，待有风吹过火盆卷起灰烬时，他的眼泪落了下来，再次道，“爹，娘，这是我妹妹留儿，她很聪明也很懂事，你们看，她是全康安城最好的女娃娃。”<br/><br/>
看到哥哥落泪，姜留也被感染了，真心实意地道，“爹，娘，我-是-留-儿，我-哥-是-全-康-安-城-最-好-的-哥-哥。你-们-放-心，我-会-照-顾-好-哥-哥-的。”<br/><br/>
姜留的话音刚落，一小阵旋风卷着火盆里的灰烬飞起来，洒满祭桌，也撒了她和哥哥一身。<br/><br/>
姜凌哭出声来，“爹娘应了，他们真来了！”<br/><br/>
从现代穿越而来的姜留不敢不信也不敢全信，不过，她一点也不害怕。她抬头看着苍天默数:现世的爸妈，姜二爷和王氏，哥哥的爹娘……她恐怕是这世上爹娘最多的人了吧？<br/><br/>
爹爹，你闺女又认了一对父母，你开心不？<br/><br/>
连青山山脉深处，姜二爷忽然打了个寒颤，张开眼望着头上遮天蔽日的大树。<br/><br/>
姜宝儿低声问，“二爷被虫咬了？”<br/><br/>
姜二爷揉揉鼻子，“没有，就是觉得有点不对劲儿。”<br/><br/>
右侧趴着的呼延图立刻道，“二爷若觉得不对劲儿，咱就撤吧？”<br/><br/>
卢定云点头，“也好。”<br/><br/>
姜二爷瞪眼，“没猎到虎，爷回去会被那帮小子嘲笑的。这边不是有虎啸声么，咱们就在等着，爷不信老虎不来喝水！”<br/><br/>
好吧……你说了就算，四人继续埋伏。<br/><br/>
姜宝、呼延图、卢定云趴在地上等虎，姜二爷则仰躺在大氅上，抬头望天。<br/><br/>
“有动静！”呼延图和卢定云几乎同时低声道。<br/><br/>
姜二爷翻身趴下，握住弓箭，“哪呢？”<br/><br/>
“这动静不对，上树！姜宝带上二爷。”卢定云先起身，攀住旁边的大树蹭蹭蹭地往上爬，动作快似猿猴，呼延图紧随其后上了另一棵树，动作也不慢。<br/><br/>
姜宝提起姜二爷也上了树，姜二爷嘀咕道，“宝儿，你看卢大哥的身手，哪像有腿疾的。”<br/><br/>
“嘘！”姜宝如临大敌，双目灼灼地盯着茂密的森林，姜二爷也瞪大眼睛跟着找虎。<br/><br/>
很快，林中传来沙沙声，四个人摇摇晃晃跑出来，趴在小水塘边狂饮塘中水后，其中一人道，“翻过这座山，再行十里便是康安城，出去后还有一场硬仗，咱们在此稍事歇息再走。”<br/><br/>
姜二爷听着这声音耳熟，试探着唤道，“白旸大哥？”<br/><br/>
水塘边的四人受惊，站起身手握兵器，背靠背摆出迎敌姿势，抬头往上看。<br/><br/>
姜二爷看到那人的满是泥道子的脸，认准了，在树上招手道，“白旸大哥，是我，姜枫啊！”<br/><br/>
树下之人也认出了姜枫，不过却未放下兵器，谨慎问道，“原来是姜二弟，你怎在此处？”<br/><br/>
姜二爷看出了白旸的紧张，知道这里边有事儿，连忙交待道，“我和柴四哥、白三弟出城打猎，我在此处等着猎虎，已经守了一个多时辰了。”<br/><br/>
“白晅也来了？”白旸放下武器，旁边的三人也将武器放下。<br/><br/>
“正是，他们在林外三里的小栈歇息，我带着人进山猎虎。”姜松从树上下来问道，“白大哥你们这是？”<br/><br/>
白旸还未搭话，树上的卢定云低声道，“二爷，又有人来了，看动静不只一个。”<br/><br/>
白旸立刻握紧手中刀，“林中凶险，二弟快带着你的人出树林，叫上柴四公子和白晅，即刻回城！”<br/><br/>
白旸身边人劝道，“世子和姜二公子一同离开，属下等在此御敌。”<br/><br/>
“世子您快走！”<br/><br/>
姜二爷看明白了，“白大哥，来人是敌非友？”<br/><br/>
白旸急了，“不是敌死就是我亡，你们快走！”<br/><br/>
白晅是他的好兄弟，姜二爷岂能看着白旸不管，拉着他的胳膊道，“白大哥跟我上树，我卢大哥是百丈穿杨的神射手！快！”<br/><br/>
白旸……<br/><br/>
卢定云……<br/><br/>
既然他们愿意留下当帮手，不用白不用。白旸的手下道，“世子，您上树!”<br/><br/>
“姜宝，带白大哥上树！”姜二爷也看出白旸已是强弩之末，连忙唤道。<br/><br/>
“得罪了。”姜宝单手揽住白旸，几下攀到大树上。不等他帮忙，姜二爷也跟着攀了上来，白旸的三个手下在树下埋伏，准备杀敌。<br/><br/>
片刻后，随着沙沙的草声，六个黑衣人蹿出来，停在水塘边查看地上的脚印。四支箭带着风声落下，三支射中敌人，一支落水小水塘，紧接着又是三箭，逼得还未躺倒的三人躲避，白旸的手下伺机而动，双方打成一团。<br/><br/>
见自己的手下逐渐不敌对方，白旸低声请求道，“姜二弟，劳烦你的人搭把手。”<br/><br/>
“好说。”姜二爷吩咐道，“呼延大哥，宝儿，你们下去帮忙。”<br/><br/>
呼延图和姜宝从树下跳下去迎敌后局势顺转，不消片刻便将对方砍倒在地。<br/><br/>
没见过这等血腥场面的姜二爷抱着树干，腿脚发软。<br/><br/>
白旸靠在树上，松了口气，“多谢姜二弟出手，白旸必有重谢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="66521036"&nbsp;&nbsp;chaptername="第120章&nbsp;&nbsp;姜二爷遇险">加入书签</a>
</div>
