
郭兴旺走了，带着顾晓晓母亲火速走了，似乎生怕叶凡叫住他，生怕遭受一顿血光之灾。<br/><br/>
叶凡也没久留，不过想起了一事，出门后即把许雯雯抵在墙上，满脸邪气兼满脸放光道：<br/><br/>
“雯姐，我已经帮你解决问题了，你答应我的，是不是该兑现了。”<br/><br/>
说的是昨晚电话中的约定：即叶凡帮忙摆平顾晓晓的事，许雯雯可以让叶凡碰一下，胸！<br/><br/>
叶凡现在就盯在许雯雯胸上。<br/><br/>
许雯雯咬着嘴唇，本是想挺一下胸的，但看到顾晓晓在旁边石化望着时，顿时没有做出这种妖精的动作。<br/><br/>
是的，顾晓晓确实在旁边看着，自然是被叶凡大白天、且当着她的面，调戏许雯雯的举动震住了。<br/><br/>
还有许雯雯的表情和眼神，简直是……勾死人不偿命啊。<br/><br/>
顾晓晓先前见识过许雯雯在叶凡面前像一个调皮的邻家丫头，现在，则见识到了许雯雯诱惑妩媚的一面，绝对的蚀心噬骨，连她看着，都有些扛不住。<br/><br/>
虽然被两人的举动刺激得起了一身鸡皮疙瘩，但顾晓晓又十分的好奇：两人想干吗，难道要在自己面前上演一番少儿不宜的举动吗！？<br/><br/>
回到正题。<br/><br/>
许雯雯可拉不下脸皮在顾晓晓面前和叶凡玩暧昧，妖娆白了叶凡一眼，嗔怪道：<br/><br/>
“猴急什么，还会少了你的好处吗，你先回去，我再和顾总聊一会儿。”<br/><br/>
“嗯，快点啊，韵姐估计在做饭了。”<br/><br/>
“知道了。”<br/><br/>
叶凡走后，许雯雯拉着顾晓晓聊起来，聊的是合作的事，把她的想法和规则说了一遍。<br/><br/>
许雯雯本是想听听顾晓晓的想法，但顾晓晓心神不宁，完全不在状态，既没听进去许雯雯的话，更无心发表意见。<br/><br/>
能理解，经历过刚才那事以后，心情能平静才怪。<br/><br/>
许雯雯冰雪聪明，眼见不是沟通的时候，便拉着顾晓晓道：“走吧，先去吃饭吧，吃完再聊。”<br/><br/>
顾晓晓还以为许雯雯是叫她到饭店吃饭，结果被许雯雯拉到了韩果家。<br/><br/>
两人还没进门，即听到屋内传来叶凡的声音，貌似是跟人在斗嘴，听叶凡叫道：<br/><br/>
“小冰棍，不就是抱了你一下吗，你犯得着洗脸吗，太娇气了，鄙视你。”<br/><br/>
“鄙视你个大头鬼，你只抱一下吗，明明在我脸蛋上蹭了三分钟以上，早知道是你这混蛋回来了，我就不会回来吃饭了，宁愿在公司吃快餐。”<br/><br/>
“呵，趁机回来蹭饭吃，还好意思说这种话，我算是认识你的本来面目了。”<br/><br/>
“什么蹭饭吃啊，这是我家，你才是蹭饭，隔三差五就来蹭一顿，简直是……拿饭钱来。”<br/><br/>
“要钱没有，要命有一条。”<br/><br/>
“那拿命来。”<br/><br/>
听着两人叫板的声音，许雯雯忍不住失笑，脸上不自觉的飘扬起一抹难得一见的小女人温馨。<br/><br/>
而顾晓晓满脸懵笔，想不明白怎么还有人敢和叶凡叫板，不怕挨揍吗，不怕写检讨书吗，咳咳……<br/><br/>
小冰棍是谁？<br/><br/>
顾晓晓心中涌起浓郁的好奇，很想看一看敢和叶凡叫板的女英雄长什么模样。<br/><br/>
踏进屋，终于看到了，顿时目瞪口呆。<br/><br/>
只见韩果手中拿着一根扫帚，正严阵以待的防着叶凡……<br/><br/>
这都是其次，刺激顾晓晓的是，好美的小冰棍！<br/><br/>
紧身小西装，修身长裤，可以迷死人的大长腿！<br/><br/>
还有，冰清玉洁的气质，仿佛不沾尘埃。<br/><br/>
漂亮的脸蛋，挑不出任何瑕疵。<br/><br/>
天啦，又是一个倾国倾城的绝色！<br/><br/>
顾晓晓整个震住了，站在门口傻傻望着韩果，感觉有些不真实。<br/><br/>
许雯雯偷偷笑了笑，其实早料到顾晓晓会是这种反应。<br/><br/>
她轻轻碰了下顾晓晓，介绍道：“这位是韩果，就是我先前和你说的公司总裁。”<br/><br/>
公司总裁！？<br/><br/>
如此年轻，如此绝色，许雯雯真没骗自己啊。<br/><br/>
忽然间，顾晓晓心里一点都不踏实，一直对自己姿色很自信的她，突然没一点底气了，真感觉自己与三个女人中的任一个比起来，自己都会逊色一分。<br/><br/>
韩果没料到有客来，忙放下手中武器，略显尴尬打招呼：<br/><br/>
“雯姐，这是你朋友吗，好像有些面熟，哦，我想起来了，是顾晓晓……”<br/><br/>
话没说完，叶凡蹦了过来，一把抓住韩果两手，得瑟大笑道：<br/><br/>
“小冰棍，今天我俩必须分出个胜负？”<br/><br/>
韩果大窘，拼命挣扎：“放开我。”<br/><br/>
说完，压着声音道：“你这混蛋，有外人呢，快放开我。”<br/><br/>
“放开你可以，先叫叶凡哥哥。”<br/><br/>
“想得美。”<br/><br/>
韩果立即向沈韵求助：“韵姐，你快来，这混蛋又欺负我。”<br/><br/>
沈韵无奈出现在厨房门口，横着眼望着两人：“你俩就不能消停会吗，叶凡，放开果果，不要闹了。”<br/><br/>
“遵命。”<br/><br/>
叶凡真松手了，韩果立即跑到沈韵旁边，哪会消停啊，蹦着脸冲叶凡道：<br/><br/>
“混蛋，你给我等着。”<br/><br/>
“果果，你也别闹了，去泡茶吧，你可是主人。”<br/><br/>
“这待遇像主人吗，哼，其实都怪韵姐。”<br/><br/>
“……”沈韵一阵无语。<br/><br/>
韩果继续抱怨道：“都是你把这混蛋宠成这样，要是我当家，天天棍子伺候他，看他还敢不敢闹腾。”<br/><br/>
看着韩果抱怨的样子，沈韵和许雯雯笑得娇躯直颤。<br/><br/>
至于顾晓晓，阵阵头大，正在努力消化着几人的特殊关系，反正感觉智商严重不够用……<br/><br/>
当天晚上七点多，叶凡飞回燕京，出机场以后，即给狄氏家族的家主狄龙打了电话。<br/><br/>
两人接洽过后，狄龙替叶凡安排了住宿酒店，告诉叶凡，明天上午会安排车辆来接叶凡，到时见面再谈。<br/><br/>
叶凡打了个出租车，住进狄龙安排的酒店。<br/><br/>
次日上午九点多，叶凡坐着接他的车，去狄家。<br/><br/>
汽车开进狄家大院，叶凡即从院落的规模和建设中看出，狄家绝对是燕京的大家族，应该要超过朱家。<br/><br/>
坐着汽车往院落里走，沿途看到各种巡逻的队伍，可谓戒备森严。<br/><br/>
车子在院内开了几分钟，最终在一幢复古风的别墅前停下，立即有人上前来，带着叶凡去见狄龙！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544686"&nbsp;&nbsp;chaptername="第814章&nbsp;&nbsp;回燕京，进狄家">加入书签</a>
</div>
