    
                <br/><br/>    
                第1419章
                
            
            <br/><br/>    
                “爷爷呢？”苏熙脸色青白。
                
            
            <br/><br/>    
                “老爷现在情况还算稳定，您别急。”吴老安抚了一句，带着苏熙往后院走。
                
            
            <br/><br/>    
                进了江老的房间，苏熙几步便到了床前，见江老脸色苍白，静静的躺在床上，已经是半昏迷的状态。
                
            
            <br/><br/>    
                “爷爷！”苏熙坐在床边，声音忍不住发颤。
                
            
            <br/><br/>    
                章医生进来，看到苏熙，恭敬的喊道，“小姐回来了！”
                
            
            <br/><br/>    
                苏熙抬头，眼中满是慌色，“我爷爷怎么样，我们现在要不要去医院？”
                
            
            <br/><br/>    
                章医生道，“江老是老毛病了，他老人家很抗拒去医院，而且他现在的情况也不适合挪动，若是来回折腾，反而不好。”
                
            
            <br/><br/>    
                “爷爷到底怎么回事儿？”苏熙紧紧皱眉。
                
            
            <br/><br/>    
                “还是心脏的问题，加上脑供血不足，才会一下子晕了过去。”章医生解释，“我已经给江老用药用针，今天晚上如果江老能清醒，就没什么问题。”
                
            
            <br/><br/>    
                “如果不能醒呢？”
                
            
            <br/><br/>    
                章医生顿了一下，沉声道，“我会让江老醒过来的。”
                
            
            <br/><br/>    
                苏熙紧紧握着江老的手，努力压着心里的惶恐，
                
            
            <br/><br/>    
                “爷爷，我回来了，你赶快醒过来，好不好？”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                江城，凌氏大楼
                
            
            <br/><br/>    
                已经晚上七点了，会议室的灯还亮着。
                
            
            <br/><br/>    
                今天凌久泽连着开了几个会，好像要把接下来一个月的项目方案一天之内全部做出来似的。
                
            
            <br/><br/>    
                有两个部门的负责人因为跟不上凌久泽的进度，被骂的狗血淋头，其他人也是人人自危，大气不敢出。
                
            
            <br/><br/>    
                会议已经开了两个小时，陈行看了一眼一脸沉色的凌久泽，暗暗皱眉，直觉他家总裁今天很不对。
                
            
            <br/><br/>    
                凌久泽盯着手里的策划案，旁边屏幕上放着PPT，企划部的副总正在说自己的市场调研结果......
                
            
            <br/><br/>    
                他脑子里却全部都是昨晚的情景，幽暗的楼道，苏熙冷漠的眼神，像刀子一样划在他心口。
                
            
            <br/><br/>    
                外面天马上就要黑了，凌久泽抬头看向窗外，突然有些说不出的慌。
                
            
            <br/><br/>    
                苏熙在做什么？
                
            
            <br/><br/>    
                是不是又一个人坐在阳台？
                
            
            <br/><br/>    
                凌久泽心里涌上来一股无法言说的疼痛，他倏地的起身，将策划案放在桌子上，看向戛然而止的林副总，“今天的会议就到这里，你们下班吧！”
                
            
            <br/><br/>    
                他说完，转身大步往外走，背影甚至有些仓皇。
                
            
            <br/><br/>    
                会议室的一众人面面相觑，你看看我，我看看你，竟然没人敢动。
                
            
            <br/><br/>    
                凌久泽自己开车，像那天追赶苏熙一样，一路飙车回到景苑。
                
            
            <br/><br/>    
                他直接门去了苏熙家里，房间里黑着灯，阳台上也没有苏熙的人影。
                
            
            <br/><br/>    
                他心里的慌乱不断的扩大，拿出手机给清宁打电话，清宁却告诉她，苏熙不在楼下。
                
            
            <br/><br/>    
                凌久泽握着手机的长指微微发白，似想到什么，立刻向着卧房走去，她平时做设计稿的电脑不在，吃的药也拿走了......
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->