
“臭小子，现在送礼都学会别出心裁了。这东西，我喜欢......”温琼美滋滋地说道。<br/><br/>
“阿姨喜欢就好，我稍微加工一下。日后阿姨要是遇到什么危险，好似上次锥头煞什么的，我马上就能感觉到。不用阿姨吩咐，我就能第一时间赶过来帮忙。”张禹真挚地说道。<br/><br/>
听了这话，温琼不禁一阵感动，她瞥眼看着张禹，心中特别的温暖。<br/><br/>
“阿姨，我先干活。”张禹当即开工，他掏出兜里的铜钱，先将一个同心锁围住，将法力加持到同心锁中。<br/><br/>
这是一个简单的小阵法，其实没有什么用处，主要就是用来监督护身符的。如果护身符出现问题，能够让张禹立刻感觉到。<br/><br/>
<br/><br/>
张禹随后又将另外一个同心锁加持了阵法，并且用明黄色的符纸画了一张护身符。<br/><br/>
将护身符放进同心锁之后，张禹递给温琼，“阿姨，这个好了，你戴上吧。”<br/><br/>
“作为一个男士，又是送长辈礼物，是不是应该亲手给长辈戴上呀。”温琼故意一本正经地说道。<br/><br/>
“对对对......”张禹赶紧站起来，将同心锁戴到温琼的脖颈上。<br/><br/>
上面的红绳很长，从衣服外面只能看到脖颈上戴着红绳，根本无法确定，戴的是什么东西。也就是因为太长，竟然都掉进温琼的文胸里了，夹到缝隙之间。<br/><br/>
温琼的脸又是一烫，但没说别的。<br/><br/>
这功夫，张禹又把另外一个同心锁交给她，说道：“阿姨，这是送给潘云的，她家里还有一张护身符，让她把护身符放到这里，戴起来就好。”<br/><br/>
开始的时候，温琼光顾着感动，没有觉得有什么不对劲。可是此刻，张禹说是让她把东西送给潘云，洞察力极强的温琼，哪能感觉不到有问题。<br/><br/>
温琼慈祥地一笑，问道：“你亲手送给她就好了，我这几天事多，只怕没时间呀。”<br/><br/>
“我......”张禹迟疑了一下，说道：“我也有点事，所以......还是阿姨你给她吧......另外叮嘱一下她，最近一定要留神......”<br/><br/>
“嗯？”这一下，温琼彻底可以肯定，张禹和潘云之间出现了什么问题。但是这个问题，她不便问张禹，决定回头问女儿。<br/><br/>
于是，温琼只是问了第二个疑惑，“你说让她留神，这是什么意思？”<br/><br/>
“我发现潘云的印堂发黑，有可能会有血光之灾。所以最好是，几天都不要出门，在家里避上四五天，就能躲过这一劫。”张禹认真地说道。<br/><br/>
“血光之灾，那是什么样的问题呢？”温琼担忧地问道。<br/><br/>
“这个我也说不上，虽然我能看出来一些问题，但终究不是神仙。”张禹说道。<br/><br/>
“嗯。”温琼点头，“我知道了。”<br/><br/>
在张禹看来，潘云的问题，可能就是几天，躲过去就好。就如同车祸什么的，如果你非得这个时间段出门，那肯定逃不掉，但若是今天在家里不出门，那就躲过去了。<br/><br/>
当然，张禹也有着一层担心，他其实有心这几天留在潘云的身边保护，奈何潘云的心情如此，让他怎么留呀。<br/><br/>
办公室内，陷入沉寂。<br/><br/>
两个人都不在说话，过了一会，张禹想起先前进来的时候，温琼的脸上带着一丝愁绪，索性说道：“阿姨，是不是有什么心事？”<br/><br/>
“工作上的事......”温琼也不瞒着张禹，直接说道：“这不是国家承办明年的亚洲杯么，咱们镇海是世界大都会，届时势必是主场之一，甚至还要承办国足的所有比赛。我有意让镇东区承办比赛，奈何其他几个区都有意竞争。特别是当下，镇海一花的主场马上就要动工拆迁，用来盖房子。一花俱乐部正在寻找新的主场，如果能让镇海一花落户咱们镇东区，那凭着你的道观足球队，还有镇海一花的老牌资格，拿到主办赛场的资格，绝对没有问题......我这几天一直让人去镇海一花谈条件，希望他们将主场迁过来，可惜都没有达成一致。这也是因为，镇南区开出的条件更为优厚，加上那边又有镇海镇港俱乐部，可以搞出来一个距离更近的同城德比......一旦这个主场让镇南区拿到，那对我来说，就会很不利......”<br/><br/>
“原来是这样......”听温琼提起镇海一花俱乐部，张禹不由得想起来那位美女总裁——天香妖月孟星儿。张禹曾经答应过孟星儿，想办法帮她解决身上的问题。<br/><br/>
可结果倒好，张禹一天到晚的净是事，也没太多的时间研究，甚至都把这个茬给忘了。<br/><br/>
现在想起来，张禹认为自己有必然再去见见孟星儿，一来是研究一下她身上的问题，二来是帮温琼这个忙，将镇海一花给拉到镇东区来。<br/><br/>
官场上的争斗，具体的情况，张禹不懂。可张禹知道一点，帮忙温琼就等于帮他张禹自己。<br/><br/>
“阿姨，要不然我去见见那个孟星儿。”张禹说道。<br/><br/>
“你还认识那个孟星儿呀？”温琼笑道。<br/><br/>
“有过几面之缘。我们都是搞足球的，彼此间应该也能说得上话。”张禹也是笑着说道。<br/><br/>
“好，那你就去见见她。不过我提醒你一句，这个女人也不简单，我的人跟她谈过，她说话滴水不漏而且不肯退让半步。更为要紧的是，她长得很漂亮......”说到最后那一句的时候，温琼意味深长地看了张禹一眼。<br/><br/>
“阿姨，你这么看我干啥呀，她漂不漂亮，跟我没啥关系。”张禹急忙说道。<br/><br/>
“你这小子，我也没说她跟你有什么关系呀，你老着急解释什么......”温琼说着，忍不住抿嘴笑了起来。<br/><br/>
张禹又陪温琼聊了一会，给温琼按了按腿，这才告辞离开，返回公司。<br/><br/>
到公司之后，张禹先后将同心锁都给加持了。然后他就给杨颖打电话，请小阿姨过来一趟。<br/><br/>
张禹亲自把杨颖按在沙发上做好，亲手给她戴上同心锁。对于张禹的这个表现，杨颖是很满意的。<br/><br/>
不过，杨颖还是来了一句，“没事献殷勤......”<br/><br/>
“你怎么也这么说呀？”张禹随口来了一句。<br/><br/>
但说完这话，他立刻发现不对。<br/><br/>
果然，杨颖直接就听出了问题，她笑眯眯地问道：“你小子还给谁献殷勤了呀？”<br/><br/>
“嘿嘿......”张禹舔着脸一笑，赶紧坐到杨颖的身边，抱住了杨美人的肩膀。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5718046"&nbsp;&nbsp;chaptername="第1015章&nbsp;&nbsp;没事献殷勤">加入书签</a>
</div>
