    
<br/><br/>    “管他谁去争取呢，跟我都没关系。”
<br/><br/>    曼殊浑不在意。
<br/><br/>    在和荀初一还有钱宝宝分道的时候，荀初一突然说了一句话。
<br/><br/>    “那个人，在撒谎。”
<br/><br/>    谁？
<br/><br/>    曼殊和秦格格同时狐疑地看向他。
<br/><br/>    “你怎么知道？”曼殊很快反应过来，荀初一说的应该是赵阔。
<br/><br/>    “他说话的时候，眼神飘忽。”荀初一平静开口。
<br/><br/>    “这都被你发现了。”荀学霸观察入微啊。
<br/><br/>    曼殊当然知道赵阔没说出全部事实，但荀初一看着就没怎么关注人家，竟然也能一语道破。
<br/><br/>    “嗯。”荀初一也没有要求表扬的意思，好像就是在陈述一个事实。
<br/><br/>    曼殊直觉这个荀初一不简单。
<br/><br/>    但姓荀，C市是真找不出这么一家人。
<br/><br/>    反倒是她后来和齐湘聊天的时候，从齐湘那里得到了一个消息。
<br/><br/>    “你是说荀初一，我知道他是谁！”
<br/><br/>    “不过，你怎么提起他来了？难道因为他是理科第一名，所以把你这文科第一给吸引了？”
<br/><br/>    齐湘没有一开始就说荀初一的身份，反而是调侃曼殊。
<br/><br/>    “不是，我们一起出去吃了个饭，就是有点好奇。他看起来挺低调，但给他送饭的人，开着迈巴赫。”
<br/><br/>    “他低调，可能是因为他是被带进豪门的拖油瓶？”齐湘见曼殊不说她到底为什么问这个人，倒也不介意，直接告诉她。
<br/><br/>    曼殊一愣：“拖油瓶，谁家的？”
<br/><br/>    这个豪门，恐怕是齐湘熟悉的。
<br/><br/>    “我家啊。”齐湘笑眯眯道，“他是我小婶儿带进家门的孩子。”
<br/><br/>    “说我小婶儿是他姨妈，也不知道真假。你说，哪有姨妈带外甥出嫁的？难道他家一个人都没有了？”
<br/><br/>    “我们家一开始以为我小叔被人骗了，荀初一肯定是我那个小婶婶的私生子。”
<br/><br/>    “我小叔坚称不是，家里其他人把他没办法，只能进一步妥协，让小婶儿进门可以，但以后齐家的财产，不能分开荀初一，他在齐家，顶多就是个寄人篱下的亲戚。”
<br/><br/>    “哦，对了，家里还逼着我小叔签了婚前协议。”
<br/><br/>    “倒是没有做这两人的亲子鉴定。”
<br/><br/>    齐湘说起这事，其实还挺感慨。
<br/><br/>    如果不是曼殊嘴巴紧，她也不会把家里的私事这么大张旗鼓地告诉她。
<br/><br/>    “当年这件事在我们家闹得挺难堪的，我小叔小婶儿结婚之后，都很少来老宅。而荀初一这些年在齐家就像个隐形人，所以久而久之，大家反而接纳了他。”
<br/><br/>    其实，说到底，是荀初一本人足够优秀，不然齐家还是会觉得这姨甥二人目的不纯。
<br/><br/>    荀初一低调且优秀，齐家都接受了他。
<br/><br/>    但反倒是齐家小婶婶，不太让这个外甥出现在大家面前。
<br/><br/>    齐家人也向齐家小婶婶示好，说是想让齐湘跟着荀初一一起学习。
<br/><br/>    荀初一成绩好，他只要稍微帮齐湘讲一下功课，就顺其自然融入齐家了。
<br/><br/>    可齐家人刚开口，就被齐湘小婶婶拒绝了。
<br/><br/>    “我那小婶儿原话是，初一性子孤僻，不会给人讲题，我怕耽误湘湘。”
<br/><br/>    “你听，人家这是很明确地拒绝是吧？我奶奶就说，这是小婶婶还记仇呢。”<br/><br/>