    
<br/><br/>    
第2406章


<br/><br/>    
众人纷纷表态。


<br/><br/>    
都想帮萧战，早日找齐三卷法典。


<br/><br/>    
那样一来，魔患可除，他们也好过上自由安逸的日子！


<br/><br/>    
几个小时后，萧战带着大家进入洞天之中。


<br/><br/>    
“哇！”


<br/><br/>    
来到洞天内，大家都被里头的景色给迷倒了！


<br/><br/>    
“这可真是一个世外桃源啊！”


<br/><br/>    
“世外桃源根本不足以形容这里的美，应该是人间仙境！”


<br/><br/>    
“这么美的地方，哪怕住上一辈子，我也愿意啊！”


<br/><br/>    
他们都很喜欢这里，个个高兴的不要不要的。




<br/><br/>    
然后萧战带着他们进入木屋。


<br/><br/>    
“墨染，我带一群人来，与你作伴了，以后你在这里就不会觉得孤单了！”萧战喊道。


<br/><br/>    
然而，并没有得到回应。


<br/><br/>    
“嗯？”


<br/><br/>    
萧战的眉头不禁皱起。


<br/><br/>    
“这丫头跑哪去了？”


<br/><br/>    
苏墨染小他八岁，还是他战友的女儿，在他眼里，苏墨染就是个小丫头。


<br/><br/>    
喊了几声，都没有回应，萧战急了，跑楼上找了一番，还是没有看到苏墨染的身影。


<br/><br/>    
这时，有人叫道。


<br/><br/>    
“神帅，这里有封信！”


<br/><br/>    
闻言，萧战立即下楼，将一张纸拿过来，并看了起来。


<br/><br/>    
信的内容是：乐爸，当你看到这封信的时候，我已经回苗寨了，不是我不喜欢这里，其实我很喜欢，幻想着要是能和你，还有平平安安，生活在这儿，过着日出而作日入而息的生活，那该多幸福！


<br/><br/>    
请原谅我不听话，没有经你同意就离开，我想将黑妹培养的更加强大，将来有朝一日，能够协助你除魔卫道，铲除魔障，恢复光明正大之天！


<br/><br/>    
所以我就离开了，不用担心我，也不用来找我，我会照顾好自己的，你也要照顾好自己，乐乐盈盈、平平安安，四个乖宝宝不能没有爸爸。如雪姐、我，也不能没有你。


<br/><br/>    
望君珍重，愿一切安好！


<br/><br/>    
“这个傻丫头！”


<br/><br/>    
萧战既欣慰，又感动，也担心。


<br/><br/>    
“我一定会努力找到三卷法典，铲除魔障，让你们都能过上幸福的日子！”


<br/><br/>    
萧战心中异常坚定！


<br/><br/>    
然后，安顿好大家，他便带上沈天罡、陈天南两个人，和他一起离开，前往长安城，他想去汉代皇宫遗址，看看能不能找出法典来。


<br/><br/>    
且说秦昊。


<br/><br/>    
这两天，他一直在亲自指挥寻找萧战，但萧战犹如人间蒸发，一点线索都没有，给他气的都不行了。


<br/><br/>    
“少主，龙虎山那边的人马打来电话，说两位魔君进入法阵后，至今好多天过去了也没有出来，而法阵也没有打开，不知道两位魔君是死是活，更不知道法阵内现在是什么个情况。”


<br/><br/>    
“在外头等待的两位魔君，也不敢贸然进去，让我转告少主，该怎么办为好？继续等下去，还是再加派人马进去？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->