
杨玉珊身边有一个潘玉林，不要以为他仅仅是杨玉珊的副手，同时也是她的保镖。<br/><br/>
“机会比较难，但不是没有。”路承周缓缓的说。<br/><br/>
“不能为了除掉杨玉珊，而让你冒险。”刘有军马上明白路承周的意思，坚决的说。<br/><br/>
“海沽站已经四面楚歌，再不收拾她，恐怕就要轮到人家来收拾我们了。”路承周苦笑着说。<br/><br/>
刘有军沉默了，一个叛徒已经很令人憎恶了。<br/><br/>
如果这名叛徒在团体内还有同伙，这名同伙的地位还很高，他们暗中配合，要将整个团体置于死地，那是很可怕的事。<br/><br/>
“郑问友回来了，同行的还有第七路军总指挥谢维汉。”刘有军突然说。<br/><br/>
郑问友担任第七路军政治部主任，他回来是向华北区汇报工作。<br/><br/>
谢维汉则是向华北党政军联合办事处述职，毕竟收了办事处几百条枪，几万发子弹。<br/><br/>
目前第七路军士气高涨，迫切希望与日伪一战。<br/><br/>
“陈树公会不会见他们？”路承周急切的说。<br/><br/>
“按照惯例，郑问友要向陈树公汇报工作的。”刘有军沉吟着说。<br/><br/>
“必须立刻向郑问友通报情报。”路承周急道。<br/><br/>
“目前我们能做的，只有防范。”刘有军叹息着说。<br/><br/>
就算各种迹象都表明，陈树公与日本人暗中勾结。<br/><br/>
只要他没有公开叛变，就依然还是华北区的区长。<br/><br/>
刘有军以“火焰”的名义，向总部汇报了此事。<br/><br/>
但总部需要的是证据，陈树公能被总部任命为华北区长，也深得总部信任。<br/><br/>
不会因为一些捕风捉影的消息，而解除他的职务。<br/><br/>
退一步说，如果陈树公与日本人接触，是为了工作呢？<br/><br/>
在没有足够证据，以及总部的命令下，刘有军能做的，只能暗中防范。<br/><br/>
以下犯上，本就是非常忌讳之事。<br/><br/>
“既然如此，我们就要作好最坏的打算。”路承周叹息着说。<br/><br/>
“如果我出事了，你只能自己与总部联系。如果海沽站被破坏，你要继续与日寇作战。”刘有军缓缓的说。<br/><br/>
“站长，你不会出事的！”路承周坚定的说。<br/><br/>
“在敌后工作，谁也不能保证不会出事。目前海沽站，郑问友以后将在第七路军，裴福海已经殉国，我能依靠的只有你和曾紫莲。她虽是一介女流，但值得信赖。我想，让她成为你的紧急联络员。”刘有军又说道。<br/><br/>
其实，他也一直在考虑着海沽站的未来。<br/><br/>
如果陈树公真是叛变，整个华北区都将遭到毁灭性打击。<br/><br/>
覆巢之下，安有完卵？<br/><br/>
一旦自己出事，路承周哪怕潜伏得再好，也无法发挥作用。<br/><br/>
一旦海沽站被破坏，谁来配合路承周的行动？<br/><br/>
“站长，你不能这么悲观。”路承周劝慰着说。<br/><br/>
“这不是悲观，而是必须有的预防。”刘有军勉强挤出一丝笑容。<br/><br/>
路承周回去的时候，再次绕过二十六号路。<br/><br/>
他感觉，日本人很快就会针对谭天君行动。<br/><br/>
既然这位谭先生劝说不了，只能另想他法。<br/><br/>
无论是警务处派的警卫，还是军统行动组的那位兄弟，都只是被动防御。<br/><br/>
路承周希望，还准备一条退路。<br/><br/>
一路出事，可以马上解决问题。<br/><br/>
日本人做事，其实没什么耐性。<br/><br/>
有的时候，他们盲目自大，张狂而卑鄙到了极点。<br/><br/>
他们觉得，中国人低劣而卑贱，高贵的日本人，不出手则已，一出手必胜。<br/><br/>
在法租界，川崎弘再次与陈树公见了面。<br/><br/>
在他们的桌上，摆着两个打开了的箱子。<br/><br/>
一个，装着满满的金条，整整一百根小黄鱼。<br/><br/>
另外一个箱子，装的是崭新的美元。<br/><br/>
这两者，都是真正的硬通货，不管去世界哪个角落，都可以随时作为货币流通。<br/><br/>
“陈先生，这是我们的一点诚意。只要能把华北区端掉，黄金和美元，都不是问题。”川崎弘将箱子盖起来，推到陈树公面前。<br/><br/>
“饭得一口一口的吃，路得一步一步的走。想把华北区端掉，没有那么简单的。”陈树公把手放到箱子上，感觉到金钱带给他的安全感。<br/><br/>
这年头，真的没有安全感可言，唯有这些东西，能让他满足。<br/><br/>
“据我们得以的消息，军统总部已经对你有所怀疑了，据说，已经派人潜入海沽。一旦确认你有亲日行为，马上会有所行动。”川崎弘缓缓的说。<br/><br/>
日本人当然没有得到什么消息，他们只是想，逼迫陈树公早点投降罢了。<br/><br/>
每拖一天，都有可能带来变数。<br/><br/>
“我会注意的。”陈树公点了点头。<br/><br/>
作为对川崎弘的尊重，他没有怀疑川崎弘这句话的真实性。<br/><br/>
毕竟，总部也有人向他传递了消息。<br/><br/>
“为了表示诚意，陈先生是不是要再做点什么？”川崎弘突然意味深长的说。<br/><br/>
“做什么？”陈树公抱着双手，身子后仰，警惕的望着川崎弘。<br/><br/>
“陈先生不用急，只需要借两个人，协助我们参加一次行动就可以了。”川崎弘微笑着说。<br/><br/>
“让我的人参加你们的行动？”陈树公一脸狐疑，如果这次行动被公开，他就再无退路可言了。<br/><br/>
目前，陈树公的所有行为，都是通过杨玉珊实现的。<br/><br/>
他与日本人的合作，也是犹抱琵琶半遮面。<br/><br/>
“陈先生放心，只要你的人精干，不会出什么事。”川崎弘一脸笑意。<br/><br/>
“我考虑一下吧。”陈树公微微颌首，此事他必须与杨玉珊商量后，才能作决定。<br/><br/>
“如果陈先生考虑清楚了，可以告诉杨小姐。事成之后，我们还有一份厚礼。”川崎弘看了陈树公身前那两个箱子一眼，微笑着说。<br/><br/>
不出所料，川崎弘走后不久，杨玉珊再次出现了。<br/><br/>
在法租界，杨玉珊觉得很安全。<br/><br/>
军统的活动范围，主要在英租界和市区。<br/><br/>
她在法租界，就算独自出行，也不会觉得害怕。<br/><br/>
“日本人想干什么？”陈树公在杨玉珊面前，无需隐瞒内心的情绪。<br/><br/>
“他们还能干什么，还不是想把华北区一网打尽？”杨玉珊靠在陈树公身边，柔声说。<br/><br/>
“海沽站对我已有所防备，刘有军似乎察觉到了什么。”陈树公担忧的说。<br/><br/>
“裴福海的行动失败，他当然会怀疑。”杨玉珊不以为然的说。<br/><br/>
至于裴福海已经被杀，金连振叛变之事，她相信刘有军未必会知道。<br/><br/>
“你那边的行动怎么样？顺利吗？”陈树公问。<br/><br/>
“金连振很配合，已经发出了与曾红紧急联系的暗号。现在，就等着曾红上勾了。”杨玉珊得意的说。<br/><br/>
<br/><br/>
她是女人，曾红也是女人。<br/><br/>
女人当特工，本就难得。<br/><br/>
她们又都在海沽站，在得知情报组长是个女人后，杨玉珊心里就藏着要一争高低的想法。<br/><br/>
她一直觉得，以自己的能力，当个情报组长也是绰绰有余的。<br/><br/>
“不可大意，曾红能担任情报组长，说明她很不简单。”陈树公缓缓的说。<br/><br/>
“树公，日本人的请求，你是否答应？”杨玉珊依偎着陈树公，轻声问。<br/><br/>
“他们又想搞什么阴谋诡计，你有没有听到什么消息？”陈树公顺势搂着杨玉珊，问。<br/><br/>
“我估计，是想让军统的人行刺谭天君。”杨玉珊缓缓的说。<br/><br/>
“不是暗杀团的人动手么？”陈树公惊讶的说。<br/><br/>
“由你的人动手，不是显得你有诚意么？”杨玉珊笑着说。<br/><br/>
其实，这个计划，她也有参与。<br/><br/>
杨玉珊已经投靠了日本人，她希望陈树公能早点过来。<br/><br/>
但是，她更希望，陈树公只一个人过来。<br/><br/>
杨玉珊之所以会被日本人抓捕，最终叛变，正是因为陈树公的老婆史红霞的举报。<br/><br/>
杨玉珊如果想与陈树公长久，必然要除掉这个眼中钉。<br/><br/>
得知暗杀团准备动手后，杨玉珊向中山良一建议，由陈树公派人刺杀谭天君。<br/><br/>
如果成功，自然皆大欢喜。<br/><br/>
就算失败，责任也全部由军统承担。<br/><br/>
同时，暗杀团的人，负责“暗杀”陈树公。<br/><br/>
让陈树公以为，军统总部已经怀疑他，逼得陈树公不得不加快步伐。<br/><br/>
这个计划，得到了中山良一的大力支持。<br/><br/>
随后，他向上面汇报，才有了今天晚上，川崎弘与陈树公的见面。<br/><br/>
但杨玉珊有一个要求，暗杀团在“暗杀”陈树公时，一定要把史红霞干掉。<br/><br/>
她的目标，是史红霞。<br/><br/>
只要除掉史红霞，杨玉珊才能上位，才能公然与陈树公在一起。<br/><br/>
都说最毒妇人心，杨玉珊为了得到陈树公，也是费尽了心机。<br/><br/>
“看来，我是不答应都不行了。”陈树公叹息着说。<br/><br/>
姚一民收到“蚂蚁”的情报后，久久没有说话。<br/><br/>
“蚂蚁”提出一个营救谭天君的计划，需要地下党全力配合。<br/><br/>
不管如何，让路承周眼睁睁的看着谭天君被刺杀，那是不可能的。<br/><br/>
“玉珍同志，谭先生真的立下了遗嘱，还安排了好事？”姚一民将蚂蚁的情报烧掉后，问。<br/><br/>
“是啊，谭先生为了表明决心，还给我看了遗嘱。同时，还给自己准备了一具棺材。”马玉珍低声说。<br/><br/>
谭天君不是党员，可他的爱国行为，令她非常钦佩。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="25097858"&nbsp;&nbsp;chaptername="第二百八十九章&nbsp;&nbsp;后事">加入书签</a>
</div>
