    
<br/><br/>    
第1181章


<br/><br/>    
上了车，凌久泽问道，“伤口还疼吗？”


<br/><br/>    
“不疼了！”


<br/><br/>    
“孟家人还在江城，他们想见你，当面感谢，你呢，要见他们吗？”凌久泽温声问道。


<br/><br/>    
苏熙摇头，“没有这个必要。”


<br/><br/>    
“那我去回了他们。”凌久泽淡声道，“事情也查的差不多了，孟颖的父亲在海城和别人一起竞选某个职位，那人想抓了孟颖，威胁孟家人主动退出竞选，他派的人已经跟踪了孟颖一个礼拜，正好那天孟颖约你去凯盛，让他们得了机会，幸好遇到你，所以孟家人对你很感激！”


<br/><br/>    
说完，凌久泽又补充了一句，“孟家只有孟颖这一个女儿！”


<br/><br/>    
苏熙眸光清澈，淡声道，“我也猜到孟颖是一早就被人盯上了。”


<br/><br/>    
她转眸问道，“逃跑的人呢，都抓到了吗？”


<br/><br/>    
“都抓到了！”凌久泽颔首。


<br/><br/>    
“那就好！”


<br/><br/>    
*


<br/><br/>    
苏熙上完课下楼的时候，凌久泽正坐在客厅里看手机，看她下来，拿了搭在沙发上的外套往外走。


<br/><br/>    
苏熙突然想起来一件事儿，自从她回江城，这几次来凌家都没看到大卫。


<br/><br/>    
一直到坐在车上，苏熙才问，“大卫呢？”


<br/><br/>    
“想它了？”凌久泽薄唇抿着抹笑。


<br/><br/>    
“只是有点好奇！”


<br/><br/>    
“那我带你去看看大卫好不好？”凌久泽凝着她，眸光柔和。


<br/><br/>    
苏熙本来就怕大卫，一点都不想去见一条狗，但是凌久泽眼神里带了期待，她一时竟无法拒绝，只轻轻点了点头。


<br/><br/>    
当车行驶在云海路的时候，苏熙就有了一点预感，果然，凌久泽开车向着青园的方向而去，路过那个甜品店后，很快拐上了种满梧桐的山路。


<br/><br/>    
这条路苏熙走了三年，熟悉到每棵树、树下长椅的位置都刻在了脑子里的。


<br/><br/>    
如今一切都没变，只梧桐树更高壮茂盛些。


<br/><br/>    
回头想想，那三年她过的很安逸，生活简单的像是会一直那样延续下去，好像凌久泽永远也不会出现。


<br/><br/>    
凌久泽淡声道，“这两年每次来这里，我都会想，如果那三年中我回来一次，去了青园，看到了你，也许后来的一切都会变得不一样。”


<br/><br/>    
苏熙降下车窗，让山里的风吹进来，她微微眯起眼睛，“没有什么不一样，你依然会抗拒这段婚姻。”


<br/><br/>    
凌久泽转头看着她被风吹起的黑发，眸光深邃，“万一我会对你一见钟情呢？”


<br/><br/>    
苏熙挑眉，“我们第一次见面，你对我一见钟情了吗？”


<br/><br/>    
凌久泽想起在江大的那次碰面，不由的低笑出声，“谁让你那时候鬼鬼祟祟的跟着我，我还以为又遇到了花痴！”


<br/><br/>    
苏熙轻哼，“谁是花痴？明明是你自己自作多情！”


<br/><br/>    
凌久泽点头，“是我眼拙，没认出后面跟的就是我老婆。”


<br/><br/>    
苏熙，“......”


<br/><br/>    
她唇角微微向上扬起，转头看向车窗外，阳光下，侧颜精致，眉眼如画。


<br/><br/>    
凌久泽伸臂过去握住她的手，和她十指交握，苏熙下意识的紧绷，手指微微蜷缩，却没挣开。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->