
楚霁风抬眸，眼里带着温和的笑意：“等这事儿完后，我便能好好休息一阵子，然后全听你的好好调养如何？”<br/><br/>
苏尹月见他退让了一步，便没有得寸进尺，点头答应了。<br/><br/>
而且她与楚霁风相处的时候，神经是一直紧绷的，恐防自己哪里得罪了他。<br/><br/>
可现下他笑着，温润如玉，她心里轻松了许多。<br/><br/>
她忽然想起了苏落芙说过的话，如果楚霁风一直是这个温润的样子，不算计自己，又不起杀心，那与他做一辈子夫妻也是挺好的。<br/><br/>
毕竟要找一个像他这般高颜值的不容易，还可能普天之下也无人及他呢。<br/><br/>
想到这儿，她又忍不住多看了他几眼。<br/><br/>
长得真是好看……<br/><br/>
楚霁风抬眸，见她有些痴迷的目光，道：“你一直看我作甚？”<br/><br/>
苏尹月想起苏烟凝的下场，赶紧低下了头：“我就看世子几眼而已，不至于要戳瞎我的眼睛吧？”<br/><br/>
她刚才在想什么！<br/><br/>
楚霁风是什么人，怎能有跟他做一辈子夫妻的想法！<br/><br/>
楚霁风笑了出声，竟是伸手捏了捏她的小脸蛋儿，“那个丑女人能跟你比吗？”<br/><br/>
苏尹月怔了怔，第一反应是楚霁风估计是脑袋抽风了。<br/><br/>
她很快反应过来，郑重其事的点点头：“那的确是，我们是同坐一条船上的，是同一阵线上的战友！以后事无大小，我全听世子的吩咐！”<br/><br/>
楚霁风听罢，眸中添了几分清冷，便撤了手。<br/><br/>
见他变了脸，苏尹月也提心吊胆的，按摩的力气也小了许多。<br/><br/>
他稍稍一动，她竟是往后一退，似乎怕他下毒手。<br/><br/>
楚霁风拧眉：“我只是想换个姿势，你怕什么？”<br/><br/>
苏尹月缓了口气，犹豫了会儿，才道：“你杀人的时候就是这个表情。”<br/><br/>
“你怕我对你动手？”<br/><br/>
苏尹月干脆挑明：“那晚你问我话时，你就是想杀我。若不是我机智说不知道第三种是什么毒，恐怕我早就死了。”<br/><br/>
此人变脸比变天还快，她自然得留心，她那点资本对楚霁风来说根本不算什么。<br/><br/>
楚霁风没想到她观察得这么细微，“那我还不是没有杀你。”<br/><br/>
苏尹月撇撇嘴，<br/><br/>
成亲那晚他说放过徐青远，一转头还不是把人杀了。<br/><br/>
他现在不杀，不代表以后不会杀。<br/><br/>
忽的楚霁风神色一变，猛地伸手拉住她往自己怀里拽。<br/><br/>
她没任何准备，小脸撞在他坚硬的胸膛上，疼得厉害。<br/><br/>
紧接着寒光一闪，竟有一支羽箭从马车窗口穿入，钉在木板上。<br/><br/>
要不是楚霁风拉了她一把，她必死无疑！<br/><br/>
苏尹月惊出了一身冷汗，还未缓过气来，又有几支羽箭从四面八方射来。<br/><br/>
幸好马车的黑木材料特殊，羽箭没那么容易贯穿进来，然而刺客也不是傻子，对准了马车窗口发射！<br/><br/>
苏尹月没见过这种阵势，下意识抱住了楚霁风。<br/><br/>
他略微失神，就被一支羽箭擦伤了臂膀，鲜血冒出！<br/><br/>
“你受伤了！”苏尹月看着他的伤口，血液颜色有点奇怪，她当即反应过来，“箭头淬了毒，你不能用内力！”<br/><br/>
她用力在裙角撕了一块布，绑住他手臂上的伤口。<br/><br/>
街上百姓惊喊，四散开来，乱成了一片，有不少人遭了秧。<br/><br/>
常无影拔剑，命令赤龙卫保护马车。<br/><br/>
可刺客一早埋伏好，还有内功高手发箭，饶是武功不差的赤龙卫，也接连吃亏，死伤惨重。<br/><br/>
有个赤龙卫刚拿出信号弹，就被一箭射死，信号弹也不知落到何处去了。<br/><br/>
马车上的苏尹月还不至于慌神，但刺客对准了马车射箭，已经让马匹受惊。<br/><br/>
楚霁风从木板上抽出一把长剑，揽着她飞下了马车。<br/><br/>
“世子爷！”常无影拼命扫开夺命羽箭，“属下护送你走！”<br/><br/>
楚霁风目光阴冷：“躺了几个月，别人都把本世子当死尸了，今日若不战，多少人会笑话。”<br/><br/>
苏尹月下意识拽住他的衣袖：“面子重要还是性命重要？你忘记那箭头上有毒了？”<br/><br/>
“这条街都是刺客，不杀一些，我们很难突围出去，我去去就回。”他手里不知拿了什么东西塞到她手里，“替我保管着。”<br/><br/>
常无影听见了，暗暗吃惊，更是妒忌的瞪了苏尹月一眼。<br/><br/>
那东西在她手里，自己不得不护好她。<br/><br/>
楚霁风提剑飞跃上了屋顶，剑花如漫天水雾散开，光影细如牛毛，半招就砍了几个弓箭手。<br/><br/>
有一刺客大喊道：“他就是楚霁风，合力杀了他！”<br/><br/>
瞬间，十数个刺客拿着各式武器，一拥而上！<br/><br/>
楚霁风身影飘逸，在多人之间周旋也没有落于下风。<br/><br/>
常无影看见街头还有刺客过来支援，赶紧拉着苏尹月离开。<br/><br/>
“我们不管世子了吗？”苏尹月问道。<br/><br/>
“还算你有点良心！”常无影说，“世子爷武功盖世，那些刺客一时半会伤不了他，前面就到王府了，我们得回王府找救兵！”<br/><br/>
苏尹月虽然担忧楚霁风，可她不敢逞强，随着常无影拼了命往前跑。<br/><br/>
后头的刺客眼见就要追赶而上，常无影一人难敌四手，不由得变了脸色。<br/><br/>
楚霁风忽然如鬼魅一般出现，替他们殿后，挥出一道剑气威力强盛，登时击退了数个刺客。<br/><br/>
可惜，他一发内力，嘴角便溢出血迹。<br/><br/>
刺客们见了，心道楚霁风果然病重， 再加上他被射伤了手臂，毒已经开始蔓延，他现下只不过是在死撑着罢了！<br/><br/>
又是一拥而上，楚霁风神色淡漠，抬剑之时嗡鸣声起，震得刺客胸口发闷，耳膜刺痛。<br/><br/>
寒光扫过，一剑封喉，没有半点拖泥带水！<br/><br/>
刺客们以为自己胜券在握，谁知楚霁风一人竟挡住了他们十多人，还是不费力气的模样！<br/><br/>
他当真是像从地狱来的阎王！<br/><br/>
随着一个个头颅落下，街上血腥味浓重，血流成河。<br/><br/>
有些躲在一旁的百姓看见楚霁风杀疯了，直接吓得背过气去。<br/><br/>
剩余的两三个刺客惊悚不已，不敢再与楚霁风交锋送人头。<br/><br/>
可他却步步逼近：“刚才不是信心满满吗？怎么不敢上了？”<br/><br/>
刺客们看了看对方，一致决定赶紧撤退。<br/><br/>
人刚刚飞上去屋顶，不知从哪儿射来了几支羽箭，直接送了他们归西。<br/><br/>
街尾响起了脚步声，是常无影带着暗卫赶来了。<br/><br/>
楚霁风转身回眸，看见苏尹月快步往自己奔来，他不由得勾了勾嘴角，觉得今日的太阳真是暖和啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215059"&nbsp;&nbsp;chaptername="第37章：半路刺杀">加入书签</a>
</div>
