    “王爷……  ”
<br/><br/>    叶若雪望着温文尔雅，突然而至的七皇叔，有些不知所措。
<br/><br/>    想到七皇叔竟然为了叶楚月出手，登时恨之入骨，红了双眼。
<br/><br/>    七皇叔那样干净的一个人，叶楚月怎配得到他的青睐？！
<br/><br/>    七皇叔的身旁，还有两名年岁相差不大的男子，其中一人，算是楚月的老熟人了。
<br/><br/>    神武帝国的太子，轩辕宸！
<br/><br/>    轩辕宸从看见叶楚月的那一瞬开始，就恨不得将叶楚月给烈火烹油，生吞活剥。
<br/><br/>    他和东阳公主的婚事，因为叶楚月的愚蠢之举，彻底黄了！
<br/><br/>    轩辕宸看着楚月脸上如雪般的面纱，嘲讽地笑了一声：“看来叶小姐还是个要脸的女子，晓得自己见不得人，还知道把脸遮住。”
<br/><br/>    对于叶楚月以面纱示人，没人感到意外，毕竟叶楚月那张脸令人作呕，没人想看。
<br/><br/>    “是呢，哪比得上太子殿下，被东阳公主拒之门外，还有脸出来招摇过市。”楚月轻嗤，字字句句，无不是讽刺。
<br/><br/>    轩辕宸满目怒火，心中却是掠过一抹疑云。
<br/><br/>    往日，这丑八怪见到他，都是点头哈腰，卑躬屈膝，怎么摔了一跤，摔得性情大变？
<br/><br/>    轩辕宸犀利地盯着叶楚月的眼睛，试图看到伪装。
<br/><br/>    良久，轩辕宸恍然大悟，不屑地瞥着楚月。
<br/><br/>    欲擒故纵，欲拒还迎？
<br/><br/>    “叶楚月，你死了这条心吧，本宫永远都不可能娶你的，就算是本宫的妾，你也不配。”轩辕宸狰狞地说道。
<br/><br/>    当初同意这门婚事，也不过看在叶楚月的天赋。
<br/><br/>    现在的叶楚月，是臭名昭著的破鞋，就算费尽心思，也不能爬上他的龙榻！
<br/><br/>    楚月目光呆滞了片刻，严重怀疑这位太子殿下的脑子。
<br/><br/>    却说被小宝抱在怀里的紫狐，狐疑地看了看轩辕宸，又看了看叶楚月。
<br/><br/>    还别说，看不出来，这臭女人的情史，会是这么的风流！
<br/><br/>    “月儿，还不给太子殿下赔礼道歉。”
<br/><br/>    苏玲珑呵斥：“东阳公主那一件事，是你有错在先。更何况，五年前，太子殿下对你不薄，你却让殿下蒙羞。”
<br/><br/>    “太子殿下，你别怪罪月儿，月儿太仰慕你了，才会做出这样糊涂的事。”苏玲珑又笑脸相迎。
<br/><br/>    她就是要把叶楚月的丑闻说出来，让这些青年才俊们，全都瞧不起叶楚月。
<br/><br/>    相比之下，她得意的女儿叶若雪才是天之娇女。
<br/><br/>    提及五年前的事，轩辕宸满目的厌恶之色。
<br/><br/>    楚月双手环胸，一袭素衣，面纱遮住了倾城容貌，只露出一双顾盼流转的美眸。
<br/><br/>    漆黑的眼瞳，宛如化不开的浓墨。
<br/><br/>    与之对视的刹那，轩辕宸有瞬间的悸动。
<br/><br/>    还别说，遮住了那张让人反胃的脸，叶楚月也没那么的恶心。
<br/><br/>    只是想到他已经黄了的婚事，再加上这件事成了诸侯国之间的笑谈，轩辕宸就一肚子的气。
<br/><br/>    “叶楚月，你跪下来，磕三个响头，求本宫，本宫说不定高兴了，就能把你收为通房。”轩辕宸残酷一笑。
<br/><br/>    “小宝，过来。”楚月熟视无睹，朝小宝招了招手。
<br/><br/>    小宝抱着小紫狐，背着一个小包袱，迈动一双小短腿，来到楚月的身边。
<br/><br/>    他仰起头，水滴滴的眼眸，满是天真，奶声奶气地问：“美人娘亲，以后宝宝会住在这里吗？”
<br/><br/>    “以后这里就是你的家了。”楚月蹲下来，揉了揉小宝的脑壳，再讥诮地瞥了眼轩辕宸：“小宝，你一定要多读书，好好修炼，要不然长大了以后就会跟这位怪叔叔一样没脑子。”
<br/><br/>    “好滴！小宝知道了。”小宝重重地点了点头。
<br/><br/>    “噗嗤！”
<br/><br/>    七皇叔的另一侧，身穿殷红如血合金红袍的俊美男子，忽而笑出了声。
<br/><br/>    他腰间配着一方翡翠玉佩，雕有四兽的图腾，袍摆阵脚密集，绣有血色云纹。
<br/><br/>    男子举手抬足，有着与生俱来的贵气，眼梢微红，天生挑起，妖冶祸水！
<br/><br/>    他的眉宇之间，似有桀骜之气，像是对世俗的洒脱。
<br/><br/>    此刻，正笑得合不拢嘴，一双剑眸，饶有兴味地看着楚月。
<br/><br/>    他竟不知，这闻名四海的叶三小姐，竟是这么有趣。
<br/><br/>    伶牙俐齿，堪比十万雄狮！
<br/><br/>    楚月看了眼此人胸前的勋章，以她对神武帝国的了解，大概能够推测出对方的身份。
<br/><br/>    神武帝国的小侯爷，薛城。
<br/><br/>    薛城肆无忌惮的笑声，引得轩辕宸勃然大怒，赫然拔出宝剑，恨不得要叶楚月血溅当场！
<br/><br/>    然而，轩辕宸才把剑拔出了一丢丢，就被一股温和如风的劲道，给推了出去。
<br/><br/>    “铿锵”一声响起。
<br/><br/>    宝剑重新入鞘。
<br/><br/>    轩辕宸猛地侧目看向身边洵洵儒雅的男人，“皇叔？”
<br/><br/>    “宸儿，三小姐是个手无寸铁的弱女子。”七皇叔脸不红心不跳地说：“此举，有失男儿风范。”
<br/><br/>    弱女子……
<br/><br/>    窝在小宝怀里的紫狐，想到昨夜叶楚月拿刀宰她，并且自毁丹田的血腥场景，不由打了个冷颤。
<br/><br/>    这位七皇叔昧着良心说话，就不怕遭天打雷劈吗？<br/><br/>