    
<br/><br/>    
第1204章


<br/><br/>    
苏熙心头微窒，垂下眼睫，淡声道，“好好学习吧，大人的事儿不要操心了！”


<br/><br/>    
凌一航再次强调道，“你一定要好好珍惜我二叔，他要是被别人抢走了，你一定会后悔的！”


<br/><br/>    
苏熙冷哼，“说什么一视同仁，在你心里，还是你二叔更亲，对吧？”


<br/><br/>    
凌一航挑挑眉，“谁说的，我每句话都是在为你着想，你听不出来？”


<br/><br/>    
苏熙面无表情，“真没听出来！”


<br/><br/>    
“哎！”凌一航叹了一声，“枉费我一片真心！”


<br/><br/>    
苏熙看着他装着一副老成的样子，忍不住笑道，“赶紧准备上课了！”


<br/><br/>    
......


<br/><br/>    
上午清宁和悠悠一起看绘本的时候，接到许艳红的电话。


<br/><br/>    
许艳红声音温厚慈和，“清宁，你今天休息了吗？”


<br/><br/>    
“是，在家里陪悠悠。”清宁温笑道。


<br/><br/>    
悠悠抬头，睁着黑白分明的大眼睛，似是听到了许艳红的话，稚气开口，“是外婆吗？”


<br/><br/>    
清宁对她点点头。


<br/><br/>    
“刚才是悠悠说话？”许艳红笑道，“我还没见过她呢！清宁，现在带着悠悠来家里吧，正好今天大家都在。”


<br/><br/>    
清宁看着悠悠期待的小目光，点头道，“好，我现在带悠悠过去。”


<br/><br/>    
“行，我们等着你！”许艳红高兴的挂了电话。


<br/><br/>    
清宁放下手机，对悠悠道，“我们换衣服，去看外婆和舅舅好吗？”


<br/><br/>    
悠悠高兴的拍手，“去看外婆喽！”


<br/><br/>    
悠悠从童话和儿歌里经常听到外婆这个称呼，在她印象里外婆是极慈祥的人，她一直都对自己的外婆好奇极了。


<br/><br/>    
清宁捏了捏她肉嘟嘟的小脸蛋，起身去换衣服。


<br/><br/>    
周末地铁反而更拥挤，清宁抱着悠悠，转了四趟车才到魏江宁住的小区，之后又在对面的超市里买了一些水果才上楼。


<br/><br/>    
悠悠有些雀跃，抓着清宁的手不断的念叨，“外婆住这里吗？”


<br/><br/>    
“外婆长什么样子，和奶奶一样吗？”


<br/><br/>    
她嘴里的奶奶是清宁在芝加哥时的房东太太，即便后来她搬走了，也会经常带着悠悠回去看她。


<br/><br/>    
房东太太喜欢悠悠，两人的感情也很好。


<br/><br/>    
“不一样，但是她们都喜欢悠悠！”


<br/><br/>    
清宁领着悠悠出了电梯，边走边说。


<br/><br/>    
按了门铃，来开门的是魏江宁，他一眼看向悠悠，立刻露出笑容，惊喜道，“这就是悠悠吧！”


<br/><br/>    
悠悠害怕成年的男人，看到魏江宁有些紧张，小手立刻抓紧了清宁的手指。


<br/><br/>    
清宁把水果递给魏江宁，把悠悠抱了起来，笑道，“不是一直想见舅舅吗？喊舅舅啊！”


<br/><br/>    
悠悠眼睛亮晶晶的看着魏江宁，软糯开口，“舅舅！”


<br/><br/>    
“哎，好乖！”魏江宁高兴应声，伸手把悠悠抱在怀里，心里说不出的喜爱。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->