    
        <br/><br/>    橄榄枝和猎枪，张歌可是都带了。
<br/><br/>    先抛出了橄榄枝，摆明了和平谈判解决问题的态度，
<br/><br/>    接下来就是亮出猎枪，展示力量。
<br/><br/>    我来是和平谈判解决问题的，但我也有着让你们心惊胆战的力量，是和我谈，还是和我打，你们选。
<br/><br/>    这就是张歌表现出来的态度。
<br/><br/>    古月娜和帝天看着张歌背后的大圣虚影，全都懵逼了！
<br/><br/>    好强的气息！
<br/><br/>    帝天面露惊骇之色，这气息，甚至比古月娜还要强！
<br/><br/>    比比东一脸疑惑的看着张歌背后的虚影，你第二武魂已经觉醒了？那为什么不给我一次性的把伤治好？
<br/><br/>    下一秒她猛地愣住了！
<br/><br/>    不对！
<br/><br/>    这怎么可能！
<br/><br/>    第一武魂和第二武魂怎么可能同时释放出来？！
<br/><br/>    双生武魂固然强大，但她也是拥有‘死亡蛛皇’和‘噬魂蛛皇’双生武魂的猛人，所以她很明白，双生武魂不可能同时释放出来！
<br/><br/>    就算是她，平时也都是使用死亡蛛皇，如果要使用噬魂蛛皇，就必须收回死亡蛛皇，切换到噬魂蛛皇！
<br/><br/>    双生武魂同时释放，只有一个下场，爆体而亡！
<br/><br/>    张歌是怎么做到的！
<br/><br/>    转念一想她似乎又明白了。
<br/><br/>    她无法同时释放是因为她的两个武魂都是兽武魂，无法同时附体，而张歌却是一个兽武魂一个器武魂，器武魂不会附体，因此不会冲突。
<br/><br/>    只有这一个解释了。
<br/><br/>    她只能感叹，兽武魂和器武魂的双生武魂，太逆天了！
<br/><br/>    张歌平静地说道：“我是人类，对魂兽本身没有压制力，之所以能让魂兽臣服，全靠我这特殊的变异武魂。”
<br/><br/>    听到他说话，帝天和古月娜才缓过神，两条龙对视了一眼，古月娜说：“人类的武魂，果真神奇，而且我从你这兽武魂的身上，竟然也感受到了一丝压制力。”
<br/><br/>    “您言重了。”张歌客气道，“我这武魂哪能压制得了您呢。”
<br/><br/>    帝天说道：“人类之中，武魂能对魂兽产生影响的，这许多年来我也有见过听闻过，但能产生如此霸道压制力的，这还是头一次见。”
<br/><br/>    “那您可能没见过邪魂师。”张歌说。
<br/><br/>    帝天一皱眉：“邪魂师？我见过，也杀过，怎么了？”
<br/><br/>    “邪魂师中，就有能如此霸道的压制魂兽的人，不过也不多就是了。”
<br/><br/>    “那终究是邪道邪法，比你这个，差远了。”帝天说。
<br/><br/>    现在，他也收起了一些杀心。
<br/><br/>    他不傻，张歌的武魂让他都有了一种强烈的危机感，这就说明这小子肯定很难对付，就算要杀，也不能硬干，得像个计策。
<br/><br/>    把帝天逼到想对策的人，古往今来也就张歌一个了。
<br/><br/>    “好了，你们都退下吧，张歌，让你这位同伴也暂且回避，我有一些话想跟你单独说说。”
<br/><br/>    “当然可以。”张歌收回武魂。
<br/><br/>    震慑效果达到了，估计打不起来了。
<br/><br/>    “那你就不担心帝天把比比东挟持为人质吗？”
<br/><br/>    “那我就为比比东默哀。”张歌心说。
<br/><br/>    “妈的无情！”系统服了。
<br/><br/>    很快，闲杂人等全都退走，生命之湖周围只剩下了张歌和古月娜。
<br/><br/>    柔和的白光闪过，那颗巨大的白色龙头消失不见，取而代之的是一个身披白沙的柔美人影。
<br/><br/>    张歌的心跳加速了一下。
<br/><br/>    系统顿时来了精神，但很快就......
<br/><br/>    没意思，还是没破70。
<br/><br/>    但是当古月娜转身看向张歌的时候，系统再次来了精神。
<br/><br/>    76！
<br/><br/>    张歌的心率竟然达到了76！
<br/><br/>    前所未有！前所未有啊！
<br/><br/>    这还是第一次，仅仅只是看到了对方的脸，心率就突破70！
<br/><br/>    人类化的古月娜身材丰满妖娆柔美，身披白沙，曼妙的身材勾勒的若隐若现，诱人无比，一头银色的长发随风轻柔舞动，飘逸至极！
<br/><br/>    这脸蛋更是漂亮的不可方物，大眼睛，长睫毛，小鼻子，红嘴唇儿......
<br/><br/>    月光洒在她身上，她整个人都在发光，就像是一尊正在湖中沐浴的女神一般！
<br/><br/>    额，人家好像就是一位神，没毛病！
<br/><br/>    看着张歌直勾勾的注视自己，古月娜抿嘴一笑。
<br/><br/>    这一笑，月光失色啊！
<br/><br/>    太美了！
<br/><br/>    啊，不过如果去掉月光buff，单论容貌，好像还是比不上应芝。
<br/><br/>    应芝这个‘大陆第一美女’的称号，可真是一点水分都没有。
<br/><br/>    但是张歌还是更喜欢古月娜，原因只有一个
<br/><br/>    大！
<br/><br/>    古月娜嫩白的脚悬浮在水面上，带着一阵涟漪飘向张歌，飘到张歌面前的时候，张歌甚至能闻到混合着生命之湖水气的幽兰香气。
<br/><br/>    好闻。
<br/><br/>    “在人类之中，你也算是英俊少年了吧。”古月娜问。
<br/><br/>    “哪里哪里，我只是最帅而已。”
<br/><br/>    “你这到底是不是谦虚？”系统吐槽。
<br/><br/>    古月娜轻柔一笑：“少年人啊...孩子，这次让你来，我其实并无恶意，只是想寻一个解决办法，你的态度很好，正如你所说，解决问题，首先要有一个态度。”
<br/><br/>    张歌点头：“说实话，当时也没想到会引起这么严重的后果，现在人类世界都有不少人看我不爽了。”
<br/><br/>    “人类向来如此，影响到自身利益者，便是罪人。”
<br/><br/>    “嗯，魂兽还好一点。”张歌说。
<br/><br/>    “你这话里有话啊。”古月娜笑道。
<br/><br/>    “没有，实话，魂兽确实好一点，没那么多心机算计，没那么多弯弯绕。”
<br/><br/>    “那你不如摒弃人类身份，反正你能收服魂兽，留在这里，做一位魂兽君王岂不也是很好？”
<br/><br/>    张歌无言。
<br/><br/>    好家伙，除非我傻了。
<br/><br/>    化形的魂兽能有几个？我有什么需求要解决的时候，谁来帮我？你来？还是让旁边这头虎兕来？
<br/><br/>    “算了，我毕竟是个人类，也习惯了，”张歌摆手，问：“龙王大人，人类和魂兽，不会开战吧？”
<br/><br/>    “你希望开战吗？”
<br/><br/>    “只有疯子才希望开战，”张歌说，“我是个正常人，我希望世界和平，永远和平。”
<br/><br/>    “我和你一样，孩子，战争只会带来伤痛，我知道人类和魂兽永远不会和平共处，但我不希望再有这种事发生了。”
<br/><br/>    “不会了，”张歌说，“我的人会盯着他们，如果他们再敢做出这种事，不用您动手，我会灭掉他们，我现在也正是这么做的。”
<br/><br/>    古月娜柔美一笑，伸出手轻轻抚摸张歌的脸庞。
<br/><br/>    这一刻，张歌有种被母亲轻抚的感觉，他心里半点龌龊念头也没有，只有久违的平静。        <br/><br/>