    
        <br/><br/>    “额。。。”
<br/><br/>    萧寒转过身，看着小舞那鲜红欲滴的脸色，点点头：“看来，今晚只能如此了。”
<br/><br/>    吱呀
<br/><br/>    “寒哥，你怎么来了？”
<br/><br/>    正在这时，和小舞相邻的房间的房门打开了。
<br/><br/>    “哦，是小三啊，小三，好久不见！”唐三十分亲昵地搭着萧寒的肩膀！
<br/><br/>    “这位帅哥，这两人便是拿了最后两个空房的顾客！”
<br/><br/>    恰在此时，酒店的服务员走了过来。在他的身后，跟随着一男二女。
<br/><br/>    那两个女的，依偎在那个男的身边，她们模样也算可以，年龄大约在十八岁左右，重要的是，他们还是一对双胞胎！
<br/><br/>    萧寒知道，那个男的就是戴沐白。萧寒的眼神在那一对双胞胎美女的身上掠过。心中暗道：听说，双胞胎之间，会有些一种奇妙的感应，在一方遭到极强的情绪时，比如痛，另一方也会有着奇妙的感应。
<br/><br/>    萧寒暗自咂舌，暗道：还是戴沐白会玩啊！
<br/><br/>    “来情侣酒店，却开两间房子。喂，给你一个机会，让给我一间房！”戴沐白霸气地说道。
<br/><br/>    “不行！”萧寒摇摇头。
<br/><br/>    “什么话？”戴沐白眉头一皱，眼神也变着有些犀利。
<br/><br/>    “人话！”萧寒嘴角微微一翘，戏谑道：“当然了，若是畜牲的话，自然就听不懂我的话！”
<br/><br/>    “卧槽！”
<br/><br/>    戴沐白脸色一沉，周身出现三个魂环，自上而下，分别是：黄、黄、紫。
<br/><br/>    “魂尊？”唐三目光露出一抹的惊讶。
<br/><br/>    “呵呵……”
<br/><br/>    这个时候，酒店服务员也走了过来。微笑道：“四位，我看这事不如大事化小小事化了，就让给他一间房吧。毕竟，三个人同处一室，也是很有趣的。”
<br/><br/>    “额。。。”
<br/><br/>    萧寒暗自咋舌，没有想到这个服务员这么开放。心中也自然知道，对方这是不想失去戴沐白这个老顾客。
<br/><br/>    “不行！”萧寒摇摇头。
<br/><br/>    “他可是一名魂尊啊！”服务员提醒道。
<br/><br/>    “魂尊又如何？”萧寒不屑地看了一眼戴沐白。
<br/><br/>    “既然如此，那就只能开干了！”戴沐白没有将萧寒、唐三以及小舞看在眼里，不屑道：“戴沐白，武魂邪眸白虎，三十七级战魂尊。怎么样，你们是一起上吗？”
<br/><br/>    在戴沐白看来，萧寒三人的魂力，绝对不超过三十级。他有信心，能够以一人之力，对抗萧寒三人。
<br/><br/>    毕竟，他戴沐白可是史莱克学院的怪物。
<br/><br/>    “不用了，寒哥，就让我会会他吧！你不要帮我，特别是不要辅助我！”唐三跨步向前，能够从戴沐白的身上，感受到一股压力。
<br/><br/>    “好！”萧寒点点头。
<br/><br/>    得到萧寒的回应，唐三抬起右手，掌心中蓝光绽放，最后凝聚成一颗紫黑色的蓝银草。
<br/><br/>    与此同时，两个黄色的魂环出现在唐三的身周。
<br/><br/>    “百年魂环！能够在你这个年龄，修炼到二十多级，也难能可贵！可惜啊可惜，可惜的是，你的武魂竟然是废武魂，蓝银草！”戴沐白满脸的诧异，眼瞳中满是不屑。
<br/><br/>    在他戴沐白看来，废武魂终究是废武魂，就算唐三怎么努力，也只是一个废物的魂师！
<br/><br/>    当然了，萧寒可是知道，唐三的蓝银草根本就不是废武魂，而是能够进化到蓝银皇的存在。
<br/><br/>    而且，唐三还有着第二个武魂，昊天锤。
<br/><br/>    唐三眼神坚定，自信道：“没有废物的武魂，只有废物的魂师！唐三，武魂蓝银草，二十九级控制系器魂大师。请指教。”
<br/><br/>    随着双方展开战斗，戴沐白的身体大意之下，被唐三的第二魂环，鬼藤所赋予的技能，寄生。被团团缠住。唐三的第二魂技，可是来自于年限达到六百年的鬼藤！一旦中招，就会在人体种下细小的种子，随着种子的生长，毒素也会开始在身体内蔓延。
<br/><br/>    当然了，这个魂环是在大师的帮忙下击杀的。
<br/><br/>    萧寒用青莲地心火帮助罗三炮完成了最后的进化，如今的大师，可是甩掉了废物的脑子。
<br/><br/>    “也许，你若是和我同级，我可能还会输，但是，我可是三十七级的战魂尊，拥有着第三个魂环。”
<br/><br/>    戴沐白一语话落，在他的身周，一道紫色的魂环闪耀。紧接着。戴沐白浑身的肌肉凸起，瞳孔变为血红色，浑身的气息变着十分的狂暴！
<br/><br/>    只见，戴沐白只是身体轻轻一震，缠住他的蓝银草，寸寸崩裂。
<br/><br/>    “咦，竟然还能够变身？”唐三微微一愣，面露惊讶。
<br/><br/>    戴沐白身上的衣物被撑爆，皮肤犹如虎皮，那双手掌，竟然像金刚狼那样，长出了银白色的利爪。
<br/><br/>    戴沐白可不是一般的魂师，而是史莱克学院的学生，天才中的怪物。
<br/><br/>    萧寒知道，动用了第三魂环的戴沐白，很快就能够将唐三给打败。
<br/><br/>    “小三，让我来吧！”萧寒迈步向前。
<br/><br/>    “呵呵，终于忍不住了吗？”戴沐白的眼中，露出一抹的嘲讽。目光扫了一眼小舞，不屑道：“算了，你们还是一起上吧！”
<br/><br/>    “不！”萧寒摇摇头，淡然道：“对付你，只需要我一人足以！”
<br/><br/>    “额。。。”
<br/><br/>    戴沐白目光先是微微错愕，之后，毫不掩饰心中的嘲讽：“得了吧，还逞强。我记得不错的话，先前他在说，你是一名辅助系魂师！一个辅助系魂师，对战我一个战魂尊，你简直就是找死！”
<br/><br/>    在他戴沐白看来，萧寒是辅助系魂师，若是辅助唐三，也许还能够在他的手中多撑几个回合。
<br/><br/>    甚至，若是他大意的话，甚至还能够打败他。但是，萧寒却是要依靠他自个儿和他戴沐白过招！
<br/><br/>    “哼！”小舞听了戴沐白的话，嘟着小嘴，轻哼道：“你这个家伙，等下一定会输的很惨的！”
<br/><br/>    “是吗？”戴沐白嘴角微微一翘，戏谑色彩极浓：“也许，你的朋友的确有些本事，但是若是是辅助系魂师的话，根本没有资格和我打。”
<br/><br/>    “一招！”萧寒伸出一根手指，淡然道：“对付你，只需要一招！”
<br/><br/>    “什么？”
<br/><br/>    戴沐白脸色一沉，怒了。作为天之骄子，天才中的怪物，他还从来没有被人如此轻视过：“既然如此，那便出招吧，我倒是想看看，你如何一招打败我！”        <br/><br/>