    
<br/><br/>    
第1078章


<br/><br/>    
“是！”


<br/><br/>    
张子豪吞服丹药的手下，立即被带走。


<br/><br/>    
咕噜！


<br/><br/>    
张子豪狠吞一口吐沫，冷汗都冒出一身。


<br/><br/>    
这要是被查出，手下的血液里汞含量超标，这些大佬认定他张子豪在谋杀他们，联起手来一起对付他，那他就麻烦了。


<br/><br/>    
“那个...我去一下洗手间。”


<br/><br/>    
张子豪想去打电话，让人去打点医院那边，无论检查出什么结果，都往好的说，以免暴露他的目的。


<br/><br/>    
“怎么，想私下打电话，提前把屁股擦干净？”


<br/><br/>    
霍万年冷笑。


<br/><br/>    
“不不不！”张子豪摇头：“我真尿急，不是霍老爷子想的那样。”


<br/><br/>    
霍万年淡淡道：“憋着吧，憋不住尿身上也行，你要是非得出去，就坐实了你做贼心虚，那可就别怪我不客气了！”


<br/><br/>    
张子豪想将萧战千刀万剐的心都有了。


<br/><br/>    
这狗东西，把他给害惨了！


<br/><br/>    
钱赚不到不说，有可能命都得丢！


<br/><br/>    
毛道长也特别想掐死萧战，但他还是强忍住了，对张子豪说道：“豪哥，怕什么，咱们不做亏心事，不怕鬼敲门，就等着检测结果，要是没有汞超标，到时看我怎么撕烂他的嘴！”


<br/><br/>    
他觉得，应该没那么邪乎，不会这么快就能查出来，科学应该没那么发达。


<br/><br/>    
“行！”


<br/><br/>    
张子豪坐了下来。


<br/><br/>    
“到时检查结果，我手下的血液一切正常，我杀这狗东西的时候，希望你们都别插手！”


<br/><br/>    
“可以。”霍万年点头：“如果查出问题，别怪我对你不客气，丑话我得说在前头。”


<br/><br/>    
张子豪咬了咬牙：“没问题！”


<br/><br/>    
“萧先生，坐。”


<br/><br/>    
顾安琪拿了条凳子放她爹地身旁。


<br/><br/>    
萧战坐下。


<br/><br/>    
顾安琪轻声问道：“真能查出汞超标吗？”


<br/><br/>    
萧战自信一笑：“百分之九十的可能性能查出来。”


<br/><br/>    
这些都是他在全真宝典的丹药篇中学到的，丹药篇中，有教人炼丹，也有教人识别丹药的真伪，以及好坏，毛道长卖的丹药，刚好符合其中一种慢性害人丹药的特征，而他萧战修炼武道这么多年，常年和药材打交道，通过丹药的香味就能闻出，都是什么药材炼制而成，再结合害人丹药的丹方，这丹药所用的药材与那丹方几乎一致，为此他断定，这是害人丹药，吞服后会出现坏血特征。


<br/><br/>    
一个小时后。


<br/><br/>    
经大家焦急的等待，去验血的人终于回来了。


<br/><br/>    
“怎么样？”众人的目光，都汇集在验血回来的人身上。


<br/><br/>    
那人回答道：“通过验血，豪哥的手下血液中，汞含量严重超标，并且血液中，含有一种特殊毒素，医生怀疑，这种毒素会导致骨髓坏死，医学界暂时还没有解这种毒素的特效药。”


<br/><br/>    
话音落下，豪包内顿时炸开锅了。


<br/><br/>