
路承周所谓的“破坏”军统的计划，只要是向酒井隆报告，军统的详细行动计划。<br/><br/>
路承周已经被正式确定为柱子计划的执行者，他“担心”酒井隆的安全，向他报告最新方案，也是应有之义。<br/><br/>
“有两个行动小组，其中一个在海沽上车，另外一个，先行赶到大石桥。”路承周向酒井隆汇报了军统的柱子计划。<br/><br/>
<br/><br/>
他已经请好假，明天正式开始休假，接下来的几天，“全力以赴”执行柱子计划。<br/><br/>
“你在哪上车？”酒井隆问。<br/><br/>
军统开始行动，他的生命很快就会走到尽头。<br/><br/>
“海沽。”路承周低声说。<br/><br/>
“这是我的车票。”酒井隆突然拿出一张火车票，递到路承周面前。<br/><br/>
“酒井隆阁下，请放心，军统的阴谋，绝对不会得逞。”路承周看了一眼车票，记住了酒井隆的车厢号：7号车厢8号。<br/><br/>
“路君，很感谢你对我的关心。至于如何阻止军统的行动，你还是听川崎弘的命令吧。”酒井隆缓缓的说。<br/><br/>
这几天，他冥思苦想，终于想到了一个移花接木之计。<br/><br/>
在华北驻屯军，在日租界寻找与自己相似的男性，功夫不负有心人，还真被他找到了。<br/><br/>
而且，也是一位日本人。<br/><br/>
只不过，那人是个商人，长相与他有七分相似。<br/><br/>
酒井隆邀请那人，随自己去大连开拓生意。<br/><br/>
商人自然是逐利的，有酒井隆的照顾，他的生意在大连肯定能做得风生水起。<br/><br/>
刚才他给路承周的车票，7号车厢8号，正是那人的。<br/><br/>
狡猾的酒井隆，到时会在8号车厢。<br/><br/>
而且，川崎弘给他安排的车票，也确实是7号车厢8号。<br/><br/>
只是，酒井隆已经找到了替身，过了大石桥后，他就会换到8号车厢。<br/><br/>
军统的机会只有一次，只要他们“击毙”了7号车厢8号那位商人，剩下的事情，就再也不能由他们控制了。<br/><br/>
“是。”路承周恭敬的是说。<br/><br/>
今天酒井隆的精神状态，与上次又有些不同。<br/><br/>
前两天的酒井隆，是彷徨的，沮丧中带着恐惧。<br/><br/>
而今天的酒井隆，显得很自信。<br/><br/>
如果不是路承周亲自与他见面，很难感受出来。<br/><br/>
是什么原因，让酒井隆突然不再害怕？<br/><br/>
对一个畏惧死亡的人来说，除了能延续生命之外，再也没有什么事，可以让他们恢复镇静了吧？<br/><br/>
是酒井隆知道，军统并不会执行柱子计划？还是他已经有了应对之策？<br/><br/>
赵二虽然有问题，但他并不知道，柱子计划最终会流产。<br/><br/>
不要说赵二，哪怕陈世光，也不知道柱子计划会在最后关头取消。<br/><br/>
也就是说，酒井隆是有了应对之策。<br/><br/>
如果军统真的去7号车厢8号，肯定会上当。<br/><br/>
可是，酒井隆要没死的话，日本怎么会有借口？<br/><br/>
晚上，路承周与川崎弘见了面，他相信，酒井隆的秘密，很快就会知晓。<br/><br/>
“军统调查田代皖一郎司令官，到底有何企图？”川崎弘问。<br/><br/>
他最关心的是这个问题，如果田代皖一郎在海沽出了意外，他恐怕得剖腹。<br/><br/>
“明天下午，陈世光才会布置具体任务。那个时候，他应该会提及。”路承周沉吟着说。<br/><br/>
调查田代皖一郎，纯粹是为了甄别赵二的身份。<br/><br/>
“看来军统很谨慎嘛。”川崎弘说到军统的行动，脸上露出轻蔑的笑容。<br/><br/>
“川崎老师，我去了淡路街，向酒井隆阁下，汇报了军统的安排。”路承周向川崎弘说起了淡路街的事。<br/><br/>
路承周向酒井隆传达情报，是经过川崎弘同意的。<br/><br/>
“他给你看了车票？”川崎弘意外的说。<br/><br/>
“7号车厢8号，没有错吧？”路承周说。<br/><br/>
“这确实是他的车票，但此事，你无需向军统方面汇报。”川崎弘提醒着说。<br/><br/>
车票的事，他已经通过赵二，告诉了郑问友。<br/><br/>
路承周与酒井隆，最多就是点头之交，以酒井隆的身份，不应该将车票拿给路承周看。<br/><br/>
如果让军统知道，路承周竟然可以看到酒井隆的车票，“铁路”的身份，就有暴露的可能。<br/><br/>
“是。”路承周没有多问。<br/><br/>
就在路承周与川崎弘接头时，陈世光也在海沽站的机关，召开了会议，主要讨论赵二的问题。<br/><br/>
“诸位，总部发来电报，据查，赵二为我方提供情报的同时，也为日本特务机关服务。日本特务机关已经知道，我们调查田代皖一郎一事。”陈世光的目光，在众人的脸上缓缓扫过，沉吟着说。<br/><br/>
陈世光的声音虽然不大，但他的话，却有如在平静的水面，突然投入一块巨石。<br/><br/>
除了刘有军外，郑问友和何贺，都露出不可思议的神情。<br/><br/>
赵二为军统提供了不少情报，这些情报大多是准确的。<br/><br/>
“这么说，日本人已经知道了柱子计划？”何贺在震惊之后，很快冷静下来。<br/><br/>
“是啊，总部已经下令，停止柱子计划，制裁赵二！”陈世光冷冷的说。<br/><br/>
制裁酒井隆，很有可能是他职业生涯中，最为辉煌的一次行动。<br/><br/>
可是，因为这个该死的赵二，一切都化为了泡影。<br/><br/>
酒井隆的情报，基本上都是赵二提供的，也就是说，这些情报，是日本人故意告诉他们的。<br/><br/>
如果还执行柱子计划的话，等于让军统的人去送死。<br/><br/>
“站长，虽然我相信总部的结论，但还是要多问一句，总部的情报可靠吗？”郑问友受到的打击最大，他一时不敢相信这样的结果。<br/><br/>
“当然，总部已经得到可靠情报，确定赵二是两面间谍。”陈世光笃定的说。<br/><br/>
“看来总部在驻屯军也安插了眼线。”何贺突然说。<br/><br/>
只有这样，才能解释，为何海沽不知道的事情，远在南京的军统局，竟然能知道。<br/><br/>
陈世光没有说话，不知道的事情，他不能乱说。<br/><br/>
况且，这种事，就算他知道，也不能说。<br/><br/>
“既然赵二是我发展的，当然也得由我去制裁。”郑问友缓缓的说。<br/><br/>
“可以。”陈世光点了点头，此事既由郑问友而起，让他去解决也是理所应当。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10647028"&nbsp;&nbsp;chaptername="第一百二十五章&nbsp;&nbsp;不敢相信">加入书签</a>
</div>
