
春节。<br/><br/>
盛家今年的春节意义重大，王颖好康复，时然快要订婚，都是好事，应该好好热闹一番。<br/><br/>
前几年江州禁炮仗，过年的时候也不许放烟花鞭炮。<br/><br/>
虽然少了很多火灾隐患，但年味也少了很多。<br/><br/>
今年重新开放，允许燃放烟花爆竹！<br/><br/>
家里早早就预备下一库房的烟花，就等除夕这天放！<br/><br/>
除夕一大早。<br/><br/>
天还没亮佣人就都起床忙碌，杀鸡宰鹅，在案板上“咣咣咣”剁，厨房十分热闹。<br/><br/>
房子里里外外已经收拾的窗明几净，盛江在楼上写对联，已经写了几十副。<br/><br/>
当然不全是为自己家写的。<br/><br/>
他字写的好，为人也随和好说话，邻居求他写就答应了。<br/><br/>
盛家老爷子写的春联，贴在门上不止喜庆也有面子，上门求春联的人越来越多，他又不会拒绝人，一口气就答应了几十副。<br/><br/>
孩子们今天起的也早，没有一个赖床的。<br/><br/>
穿上新衣服，开开心心楼上楼下跑。<br/><br/>
孩子们很兴奋，兴奋当然不是因为有新衣服穿，而是从今天开始就意味着有压岁钱了！<br/><br/>
盛家虽然是江州首富，但对孩子们很抠，零花钱从不多给。<br/><br/>
每个月都是固定的数，花的快，剩下的日子就等着。<br/><br/>
或者也可以在家里干活，勤工俭学。<br/><br/>
但几个孩子都不喜欢在家里勤工俭学，妈妈要求太苛刻。<br/><br/>
要求的多，工钱却给的少！<br/><br/>
对自己家孩子，比对佣人要苛刻的多。<br/><br/>
孩子们还小不理解，但长大后都感谢妈妈当初的教育，当然那是后话。<br/><br/>
他们的压岁钱都是自己管理，不管多少，时莜萱夫妻俩从来不问。<br/><br/>
所以孩子们对每年一次的压岁钱很期待，尤其是盛梓涵这个小财迷，已经急不可耐了。<br/><br/>
一大早，父母还没起床他就去敲门，问晚上的压岁钱有多少？<br/><br/>
能不能透漏下？<br/><br/>
当然最好先给自己。<br/><br/>
然后被爸爸毫不客气的拎着脖领子丢出去“咣”关上门。<br/><br/>
在爸妈这没问到，他还不死心又跑去爷爷奶奶房间问，爷爷奶奶喜欢他，当然不会像是爸爸那么严厉。<br/><br/>
只是同样什么都没问到。<br/><br/>
哼！<br/><br/>
家里大人守口如瓶，这么一点小小的要求都不满足，太讨厌了。<br/><br/>
盛梓涵不满，但很快，这点不满就烟消云散。<br/><br/>
因为齐衡哥哥，未来的准姐夫偷偷给他一个红包，说是预热，到晚上还有大的。<br/><br/>
红包还有预热的？<br/><br/>
这么奇怪的好习惯可以继续，哈哈哈。<br/><br/>
春联写好了。<br/><br/>
邻居们陆续过来取，但大过年也没有空手来的，有的送来几只笨鸡蛋，或者一盒自己做的点心，再有的一个手工编织的吉祥扣……<br/><br/>
礼物不在厚重，主要是心意到了。<br/><br/>
邻居来来往往，盛家人气很高。<br/><br/>
王颖好一直是乐呵呵的，现在她走路已经不用人搀扶，说话和以前也没什么两样。<br/><br/>
往年贴春联一直都是盛江的活，这件事要家里“顶梁柱”来做。<br/><br/>
但“顶梁柱”盛翰鈺太忙了，就算是过年，他也要午后才回家。<br/><br/>
“梓晨立天，帮我贴大门，阿衡你带着梓睿，梓涵去贴外面的院门。”盛江指挥。<br/><br/>
如果是以前，他只会叫自己孙子，盛梓晨，盛梓睿，盛梓涵。<br/><br/>
立天和齐衡都是外人，不能参与家里贴春联的事情。<br/><br/>
但现在年纪大了，常年和儿子住在一起，胸怀也不像是以前那么狭隘。<br/><br/>
把别人的孩子也都当成自己的孩子，对别人好，也会收获到不同的快乐！<br/><br/>
春联贴好，盛翰鈺就回来了，巧的很。<br/><br/>
中午饭和平时差不多，吃饱就行。<br/><br/>
重头戏在晚上的团圆饭。<br/><br/>
每每有重大节日，盛梓晨就会异常忙碌。<br/><br/>
厨房就是他的主场，尤其是最近两年，他进厨房已经是大家默认的事实，没人会在这件问题上纠结。<br/><br/>
就算爸爸看见了，眉头也不会因此皱一下，习惯了。<br/><br/>
今年的年夜饭，母亲吩咐要好好做，用心做。<br/><br/>
好吃还是其次，主要是菜名要起的好听一点，寓意要好！<br/><br/>
盛梓晨拍着胸脯保证：“您放心，都交到我身上了。”<br/><br/>
时莜萱给姐姐打电话，想让她们一家人过来一起过年，却被婉拒了。<br/><br/>
时雨珂在乡下，居然过的很适应。<br/><br/>
平时村里没有什么人，只有一些上了年纪的老人和留守儿童。<br/><br/>
时雨珂开直播的时候，就将村里现状和留守儿童的一些情况也传到网上。<br/><br/>
那些孩子父母只要关注就能经常看见自己孩子，纷纷给她点赞，转发，无意中竟然涨了不少粉丝。<br/><br/>
时雨珂再一次尝到帮助人的快乐，不只快乐还能带来收益，也算两好合一好。<br/><br/>
过年那些出去打工的人回村了，对他们俩口子感恩戴德。<br/><br/>
邀请一起过年的人，从进腊月就开始了，时雨珂根本没有“档期”，每天都安排的满满当当。<br/><br/>
既然他们过的很好，那在不在一起过年也没什么要紧。<br/><br/>
晚饭是除夕的重头戏，也叫团圆饭。<br/><br/>
盛家人多，共有十八道菜，既要寓意美满好听，又要照顾到每个人的习惯和口味。<br/><br/>
六个凉菜十个热菜，两道甜点。<br/><br/>
凉菜第一道是板压猪头肉，用新鲜的猪头肉卤酱后，用干净纱布包起来，放在重物下压一夜，把肉里面的油脂压出去，肉质紧密有嚼劲，口感咸鲜香而不腻。<br/><br/>
因为是过年吃的菜，梓晨还起了一个吉利并且好听的名字——鸿运当头。<br/><br/>
第二道，喜气洋洋。<br/><br/>
这道菜相对简单，用秘制调料煮熟羊肉，撕成条加圆葱丝，香菜，红油，芝麻及各种调味料拌均即可。<br/><br/>
第三道凉菜，金玉满堂。<br/><br/>
玉米粒，黄瓜火腿心里美萝卜统统切成粒，撒上少许盐，黑胡椒，沙拉酱在上面挤出心的形状就行了。<br/><br/>
第四道，五彩大拉皮。<br/><br/>
黄瓜胡萝卜心里美萝卜，统统切成丝，瘦肉切丝开水中烫熟，鸡蛋液摊成金黄的鸡蛋皮同样切成丝，按比例整整齐齐在盘子里摆一圈，中间放用绿豆做成的拉皮。<br/><br/>
调好的麻酱汁咸香微辣，酸甜适中，吃的时候浇在菜上拌均。<br/><br/>
第五道是用五种颜色不一样的水果雕出好看的形状，摆盘，起名——五福临门！（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849280"&nbsp;&nbsp;chaptername="别出心裁团圆饭">加入书签</a>
</div>
