
沐雪晴胸口剧烈起伏，经理没有解释的意思，以她的身份也不该问原因，因为，无论出于什么原因，一个接待上流社会人员的会所都不该将她这样的身份拉黑。<br/><br/>
拉黑就已经说明了很多问题。<br/><br/>
往来客人不少，其中不乏她在某些宴会上见过的有头有脸的人。<br/><br/>
沐雪晴脸上哪里挂得住，不敢在这里丢人现眼。<br/><br/>
“我有重要的事情找徐琨，你们叫他出来！”<br/><br/>
“那就请你先填份登记表。”<br/><br/>
经理亲自递给她表格，也算是对她身份照顾到位。<br/><br/>
她睁眼的身份，在外面刷脸就成，登记表是给没名没分的人填写的东西，竟然要她填写，这简直就是红果果的侮辱！<br/><br/>
沐雪晴狠狠吸了一口气，转身出门，直接拿起手机给徐琨打电话。<br/><br/>
电话铃响了半天那边也没接，她变得有些烦躁。<br/><br/>
迎宾、前台、保安，个个不说话，冷漠又无情，经理还在公式化微笑。<br/><br/>
直到过了半个小时，徐琨才出来，沐雪晴迎上来，“我们去里面说话。”<br/><br/>
视线若有似无瞟向那些狗眼看人低的看门狗，眼中尽是鄙薄色。<br/><br/>
她不能进，但她有的是人脉，可以带她进去。<br/><br/>
她不信，这些人还敢将他们的VIP会员给赶出来。<br/><br/>
徐琨却不动，“就在外面说吧，青木会所有青木会所的规矩，我们终究是客，不好破坏。”<br/><br/>
沐雪晴脸色难看到极点。<br/><br/>
徐琨带头往旁边走，沐雪晴梗着一口气跟上去。<br/><br/>
“你也知道我被拉黑了？”<br/><br/>
徐琨不答。<br/><br/>
“这是什么时候的事？我为什么不知道？”<br/><br/>
她原本是想激起徐琨同仇敌忾，为汉城上流圈子争取权利。<br/><br/>
徐琨看她，却说，“我以为你该知道的。”<br/><br/>
这跟直言她没自知之明有什么差别？<br/><br/>
徐琨并没有在意她的情绪，点燃一根烟，熏得沐雪晴一阵咳嗽，但他却没有掐灭的意思。<br/><br/>
“你找我什么事？”<br/><br/>
沐雪晴狠吸了几口气，才让自己平复下来。<br/><br/>
“今天的新闻没有顾卿卿。”<br/><br/>
徐琨：“嗯？”<br/><br/>
沐雪晴觉得，徐琨就是想要报复顾卿卿，所以即便她赢了比赛也不会给她上新闻的机会。<br/><br/>
“我这里有顾卿卿作弊的证据，你想不想扳回一成？”<br/><br/>
徐琨一愣，烟，烧到了指头。<br/><br/>
沐雪晴掏出一个U盘。<br/><br/>
“只要能证明顾卿卿作弊，那么一中跟实验中学的比赛结果就不算数，你们还有机会。”<br/><br/>
徐琨扫了一眼U盘，掸掉烟灰，嘴角噙了一抹洞悉人心的笑。<br/><br/>
“你觉得我输不起？”<br/><br/>
沐雪晴心口微微一颤，“我只是觉得你们输给一个作弊的人不值得。”<br/><br/>
徐琨：“谢谢你的好意，不过我不喜欢这种手段。”<br/><br/>
微微颔首，离开。<br/><br/>
沐雪晴脸颊通红，这意思像是在说她小人。她竟然被一个风评不好的纨绔站在道德的制高点上打脸了。<br/><br/>
回到家，沐雪晴怎么也睡不着，凌晨的时候打开微博，总想写点什么，这时却看到一个关于一中的帖子：一中学霸作弊上位，赢了国际物理竞赛季军……<br/><br/>
第二天早上，汉城一中跟实验中学的赌约战的新闻几乎都出来了，因为涉及到人人关注的华科院科研小组名额的关系，关注度很高，突然一条营销号转发了那条帖子，一石激起千层浪，不仅一中论坛炸了锅，微博上也闹得沸沸扬扬。<br/><br/>
帖子是某知情人士发的，坚称，有人买通裴氏财团上层，内定成了裴氏财团终审的最终胜利者。<br/><br/>
而陈进博士身为裴氏财团技术顾问，又身为这次比赛出题人，涉嫌向那个内定人漏题，这才让那人逆风翻盘，赢了国际竞赛的秦勉。<br/><br/>
“知情人士”没有公布那个涉嫌作弊的人是谁，只是以知情人士身份，欲盖弥彰地地道出所谓比赛黑幕，求公理求正义。<br/><br/>
全国进入裴氏财团终审的可不止汉城这三个，听说自己努力争取的名额被人内定了，谁特么还坐得住。<br/><br/>
全国的华科院科研攻关小组有上百个，科研攻关小组里出了这种人，他们也不能袖手旁观。<br/><br/>
而全国盯着这件事的热血市民和吃瓜群众又有很多很多，这则新闻在营销号推波助澜之下，只用了不到两个小时就冲上了热搜。<br/><br/>
在热度足够之后，所谓的证据闪亮登场。<br/><br/>
自诩为正义人士的录音曝光。<br/><br/>
正是秦勉跟顾卿卿告别时的对话：<br/><br/>
秦勉：【你怎么做到的？】<br/><br/>
顾卿卿：【抄正确答案。】<br/><br/>
音频爆出，迅速引发热议。<br/><br/>
还有热心人士贴出了一中论坛顾卿卿跟A楼打赌，顾卿卿作弊连续拿全校乃至全市第一的链接，以及B楼的纨绔奉她为作弊之神的言论，还有A楼悬赏十万抓顾卿卿作弊证据的帖子。<br/><br/>
又有人扒出顾卿卿作弊被开除，沐家塞钱建楼等等。<br/><br/>
接着，重磅炸蛋来了。<br/><br/>
正义人士贴出了陈进跟顾卿卿的聊天记录，还有泄露比赛题目的邮箱记录。<br/><br/>
尽管有人说这种截图随便PP就能以假乱真，根本不能作为证据，也有人说，谁特么微信聊天和邮件全部都写本名的？<br/><br/>
但不管质疑的人有多少，在前面那么多铺垫之后，更多的人相信，这就是证据，这就是陈进博士向顾卿卿漏题的证据。<br/><br/>
林亦默郁结在胸的郁气，终于消散了些许。<br/><br/>
似乎这才符合顾卿卿的人设。<br/><br/>
顾卿卿到底有没有作弊他不知道，但是，她跟裴氏财团，的确有关系。<br/><br/>
沐家老宅早饭桌上，沐雪晴“无意”间刷到这些信息，便顺手给沐老太太看了一眼。<br/><br/>
韩香茹在旁边添油加醋，“顾卿卿竟然跟裴氏财团的陈进博士勾结在一起，难怪能得到华科院的青睐。就是可怜了我们雪雪，没人替她做主！”<br/><br/>
沐老太太：“她赢了国际物理竞赛季军？”<br/><br/>
韩香茹：……<br/><br/>
沐老太太：“她还有门路跟裴氏财团的陈进博士勾结？”<br/><br/>
沐雪晴：……<br/><br/>
好像哪里不对！<br/><br/>
沐老太太：“是我小看她了……”<br/><br/>
对于豪门而言，不管是作弊，还是给学校塞钱，那都不是什么大事，只要人脉够广，什么事是压不下来的。<br/><br/>
而顾卿卿，竟然有裴氏财团的人脉……<br/><br/>
沐老太太头一回对这个乡巴佬刮目相看。<br/><br/>
沐雪晴终于回过味儿来，“她跟陈进博士没交情，但我看到她跟我们学校那个校医的朋友往来密切，应该是他的关系……”<br/><br/>
“不管谁的关系，能让陈进博士给她开后门就不简单，这一点你还得跟她多学学，别太高傲，有些时候，你瞧不起的人能发挥大用处！”<br/><br/>
<br/><br/>
就比如一个校医的朋友。<br/><br/>
沐雪晴：……<br/><br/>
特么的，我发这些是让你对她另眼相看的吗？<br/><br/>
沐雪晴咬着嘴唇，又道：“裴氏财团已经派人调查这件事了，就算是陈进都保不住她！”<br/><br/>
沐老太太终于变了脸色。<br/><br/>
“还有这个……”<br/><br/>
沐雪晴拿出一条视频，沐老太太这回终于坐不住了。<br/><br/>
城西沐家。<br/><br/>
唐唯还在给三个宝贝准备早饭，三个宝贝还在睡懒觉，沐景山刚跑了个步回来就接到沐老太太的紧急“召见”。<br/><br/>
唐唯牵着顾卿卿进门时，还在给小姑娘擦眼屎。<br/><br/>
“妈，作弊的事都是子虚乌有的……”沐景山解释。<br/><br/>
“我找你们来，会是因为作弊这种小事吗？我问的是这个！”<br/><br/>
沐老太太手机都差点砸了，“若不是我及时发现，给了钱封人的口，沐家的声誉就全被她毁了！”<br/><br/>
那是一条视频，跟比赛跟作弊没有任何关系，但却是杨母大闹一中，诬陷顾卿卿跟他儿子开房骗财骗色的视频。<br/><br/>
一个小姑娘道德败坏至此，传扬出去，她还不成为那些老姐妹的笑柄？<br/><br/>
她从来没指望顾卿卿替她长脸，但也不允许她这么丢沐家的脸！<br/><br/>
“今天，你们就把她送回孤儿院！”<br/><br/>
一个她亲自开口要个名额还敢讹她八百万的人，一个在外面跟男人鬼混要丢尽沐家颜面的人，她，容不下！<br/><br/>
老太太将茶几拍得啪啪作响，充分表达着她的愤怒。<br/><br/>
韩香茹浑身神清气爽，沐雪晴冷眼旁观，乐见其成。<br/><br/>
“老公……”唐唯慌了，沐景山一手牵住唐唯，一手牵住顾卿卿，脊背不向沐老太太弯一分。<br/><br/>
“不可能的！卿卿是我女儿，不管发生什么事，我都会护着她！”<br/><br/>
“啪——”<br/><br/>
自从顾卿卿进门就压抑在老太太心中的怒火终于化作一个巴掌，狠狠抽在沐景山脸上。<br/><br/>
整个沐家老宅突然陷入死一般的寂静。<br/><br/>
老太太看看自己的手，大概她自己都没料到自己能抽下去，有些后悔，但同时又很爽。<br/><br/>
她已经忍沐景山很久了。<br/><br/>
端稳当家主母的架势，她严厉斥责：“为了个野种，你连我这个妈的话都不听了！沐景山，今天你就把顾卿卿给我送走！不然，我没你这个儿子！”<br/><br/>
“我说过，不可能！”<br/><br/>
“你——”<br/><br/>
老太太像是上了瘾，抬手又要抽过来，唐唯抱住沐景山，用自己身体挡住，但那一巴掌并没有落下，顾卿卿擒住了老太太干枯的手。<br/><br/>
“奶奶，你这样作，会中风的哦！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906224"&nbsp;&nbsp;chaptername="第94章&nbsp;&nbsp;赶出沐家">加入书签</a>
</div>
