
于是，蟹八和虾九从傅洋离开之后，就开始进行着准备工作了！<br/><br/>
因为听傅洋说起过，执行零组的任务会前往南海海域，而且和龙洞（蓝洞）有关。所以两个妖王开始恶补相关知识。<br/><br/>
可惜的是，蟹八和虾九等啊等，等啊等。眼看傅洋答应的时间已经差不多到了，也没有接到任何的通知……<br/><br/>
这下子，两妖蛋疼了！<br/><br/>
天天晚上有事儿没事儿就跑到龙宫鬼市的门口，弄出一股股水柱玩耍。在江面上呼啸着来来往往。<br/><br/>
偶尔不小心要是被夜里的渔民发现了怎么办？<br/><br/>
这两个没节操的猥琐妖王当然有办法咯！<br/><br/>
假如说吧，一个渔民半夜里打渔发现了一只大螃蟹和一只大河虾在水上飞来飞去的搞事情。他肯定会吓得屁滚尿流，然后回家把这事儿当做恐怖故事说给很多人听……<br/><br/>
可如果说，这只大螃蟹和大河虾主动凑过来，开始各种玩弄、戏耍。还用妖术威胁他如果说出去，就吃掉他全家！<br/><br/>
这种情况，估计这渔民打死都不会说一个字出去。<br/><br/>
很明显，蟹八和虾九就是能做出这种事儿来的妖王！<br/><br/>
那段时间，被它俩威胁过的渔民非常之多，基本都吓得屁滚尿流。这两个没节操的家伙也得到了极大的满足感……<br/><br/>
<br/><br/>
呃，也不知道堂堂妖王吓唬普通人到底哪儿有成就感了？<br/><br/>
无论如何，蟹八和虾九烦躁了一段时间，觉得不能就这么干等下去。所以发生了以下的对话。<br/><br/>
蟹八：“我说虾弟啊，傅洋那小子会不会忘了通知咱俩了？”<br/><br/>
虾九：“不会吧蟹哥？看起来傅洋还是挺靠谱的。而且他和天惶老大应该是很好的朋友。”<br/><br/>
蟹八：“我倒是不怀疑傅洋和天惶老大的感情，但我看他面相，不像聪明人。万一忘了呢？”<br/><br/>
虾九：“你说的好有道理，我竟无言以对。那蟹哥咱们咋办？”<br/><br/>
蟹八：“咱俩自己去！傅洋不是说在南海的龙洞么？咱们挨个去找呗。凭你我二人的聪明才智，和英俊潇洒，找到那小子还不简单？”<br/><br/>
虾九：“好主意……”<br/><br/>
于是，这两个逗比妖王就真的出发了。跟龙宫鬼市的高层大佬们请了假，顺着长江往东，一直到了长江入海口，从尚海进入了东海之中。然后它们打算顺着华夏的海岸线一路南下，就能抵达南海区域了……<br/><br/>
在这个过程中，当然也发生了一系列让人哭笑不得的故事。毕竟，这是两个节操值偏低且思维模式异于常妖的家伙！<br/><br/>
比如说，某天，在刚出黄浦江入海口不远，都没出尚海境内。为南汇一带海面上。<br/><br/>
蟹八和虾九用风骚的姿势游着游着，突然……<br/><br/>
虾九一愣，身体还微微颤抖了一下。<br/><br/>
蟹八吐着泡泡，瞄了它一眼：“咋了虾弟？看你这逼样，就跟刚和一只母虾妖啪啪啪嗨皮了一样？”<br/><br/>
虾九眼睛一瞪：“蟹哥别扯蛋蛋，你仔细闻。好像是……醉蟹的味道。哎呀呀，想起来这味道就流口水啊。”<br/><br/>
这家伙说着，尾巴一摆，速度飞快地朝着海面游了上去。<br/><br/>
蟹八非常不爽地在后面说：“虾弟你想干嘛！不准吃螃蟹啊。”<br/><br/>
“蟹哥你不要这么纠结，我连皮皮虾都吃啊。”<br/><br/>
“可特么皮皮虾是海虾，你是河虾。但醉蟹和我一样，是河蟹做的啊……”<br/><br/>
这两个逗比妖王一前一后，很快就浮出了海面。<br/><br/>
发现原来是一艘打渔船。几个渔民正坐在甲板上，借着满天星星吃夜宵喝酒呢。其中就有华东一带很喜欢吃的“醉蟹”。<br/><br/>
虾九眼睛都在冒光：“我最喜欢吃虾蟹了！”<br/><br/>
蟹八既无奈又愤怒：“虾弟啊，不是哥哥说你。你这是什么变态爱好？”<br/><br/>
“蟹哥，你吃皮皮虾的时候不是也挺嗨皮么。我吃个醉蟹怎么了？”<br/><br/>
它大大咧咧地说着，然后身体一弹，瞬间就跳到了渔船的甲板上。<br/><br/>
咚！<br/><br/>
一声闷响，整个小渔船都跟着晃动了一下。渔民们小桌子上的酒都洒了一些……<br/><br/>
什么情况？！<br/><br/>
渔民们回头一看，只见一只足有一丈多长的青色大河虾，正像人一样直立着。用虾尾“站在”船头，眼睛直勾勾的盯着他们桌子上放着的一盘儿醉蟹。<br/><br/>
他们瞬间懵逼了。都以为是自己喝醉了，出现了幻觉。<br/><br/>
其中一个渔民突然哈哈大笑，揉了揉自己的眼睛：“哎呀我这年纪大了，喝这么一点儿酒就醉了。都出现幻觉了，怎么看到一只一丈多长的大河虾像人一样站在船头。”<br/><br/>
“咦？我好像也看……”<br/><br/>
咚！<br/><br/>
另一个渔民话还没有说完，就又被一声闷响打断了。<br/><br/>
一只巨大的螃蟹，也从海里跳了出来，落在船头上。挥舞着手里的大蟹钳，一双支起来的眼睛在他们身上扫来扫去。<br/><br/>
然后盯住了桌子上的那盘醉蟹，突然怒道：“马勒戈壁的！居然敢吃螃蟹？本王最讨厌人吃螃蟹了。真是该死啊！我要用本王的钳子，把你们的小鸡全部给活活夹断。”<br/><br/>
这货威胁着渔民，还顺手把旁边包裹了铁皮的渔船甲板栏“咔嚓”一下就给轻松夹断了——对它这样妖王中期境界的恐怖存在来说，就算是坦克炮管都能轻易夹断，更何况普通渔民的小渔船？<br/><br/>
到了这个时候，几个渔民才知道，自己是遇上了妖怪！<br/><br/>
“啊！妖……妖怪啊。”<br/><br/>
他们居然异口同声、非常整齐地喊了一声，然后就直挺挺的晕了过去。就跟几条咸鱼一样，倒在船舱里。<br/><br/>
呃……<br/><br/>
这下子轮到蟹八和虾九懵逼了。<br/><br/>
蟹八很不满意：“哎呀，这些人胆子也太小了。这么怕小鸡被夹断么？本王这逼才刚开始装，他们就吓晕了？接下来我装逼谁看……”<br/><br/>
“看个蛋！吃醉蟹才是正事儿啊。”<br/><br/>
虾九扑了上去，开始吃桌子上的醉蟹。<br/><br/>
那一股股香味，直往蟹八鼻子里面钻。<br/><br/>
它小声嘀咕：“不行不行，我自己是河蟹，醉蟹也是河蟹做的。我不能吃啊！”<br/><br/>
过了一会儿，实在控制不住了，只能唰的扑了过去，还喊着：“给我留一点儿啊。”<br/><br/>
虾九小声嘀咕：“嘴上说着不要，身体还是很诚实的嘛。”（第一更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="9136540"&nbsp;&nbsp;chaptername="第1444章&nbsp;&nbsp;我是河蟹，不能吃醉蟹啊！">加入书签</a>
</div>
