    
                <br/><br/>    
                第1638章
                
            
            <br/><br/>    
                裴起淡笑，“那是你不了解我，我对美女都很殷勤！”
                
            
            <br/><br/>    
                沈意挑挑眉，“那看来是我不够美！”
                
            
            <br/><br/>    
                裴起调笑道，“是我以前没发现你的美！”
                
            
            <br/><br/>    
                “裴总真会说话！”沈意抿着嘴笑，凑过去道，“裴总，你是不是喜欢清宁啊？”
                
            
            <br/><br/>    
                裴起哂笑，“买个甜品就是喜欢，你格局能不能大点？”
                
            
            <br/><br/>    
                沈意咬了一口曲奇，故意卖关子，“裴总知道崔洁临走之前跟我说了什么吗？”
                
            
            <br/><br/>    
                “什么？”裴起手里端着一杯咖啡，靠着吧台抬头看过来。
                
            
            <br/><br/>    
                “崔洁跟我说，蒋总喜欢魏清宁！”她睁大眼睛好奇的看向裴起，“裴总，崔洁说的是不是真的？”
                
            
            <br/><br/>    
                裴起淡笑一声，“那你知道蒋总为什么喜欢清宁吗？”
                
            
            <br/><br/>    
                沈意摇头，“不知道！”
                
            
            <br/><br/>    
                “因为、”裴起唇角勾起，“清宁从来不多话！”
                
            
            <br/><br/>    
                沈意尴尬道，“裴总是嫌我话太多了！”
                
            
            <br/><br/>    
                裴起似笑非笑，“在蒋总身边做事儿，还是少说多做，安分守己，才能被蒋总重用，这是我给你的忠告！”
                
            
            <br/><br/>    
                沈意脸上滑过一抹窘迫，很快笑的更甜，伸手去拿桌子上的慕斯蛋糕。
                
            
            <br/><br/>    
                裴起微微错身，“抱歉，这一份是给清宁的！”
                
            
            <br/><br/>    
                沈意越发的难堪，对裴起讪讪笑了笑，拿着自己的曲奇走了。
                
            
            <br/><br/>    
                清宁忙完过来，裴起把蛋糕递给她，“沈意这姑娘可不像省油的灯，你自己小心点。”
                
            
            <br/><br/>    
                清宁笑笑，并不怎么在意。
                
            
            <br/><br/>    
                快下班的时候，清宁有几分文件需要蒋琛签字，沈意从她身边走过，笑着问道，“要找蒋总吗？正好我这里也有事儿找蒋总，我帮你去签字吧！”
                
            
            <br/><br/>    
                “好啊，谢谢！”清宁把文件交给沈意。
                
            
            <br/><br/>    
                “别客气！”
                
            
            <br/><br/>    
                沈意抱着文件往总裁办公室走。
                
            
            <br/><br/>    
                沈意敲门进去，蒋琛正低头看文件，她表情温柔，语气恭敬的喊了一声，“蒋总！”
                
            
            <br/><br/>    
                蒋琛抬眸看她一眼，淡淡开口，“在这里工作还习惯吗？”
                
            
            <br/><br/>    
                沈意立刻点头，“习惯，都很好，清宁也挺照顾我的，我问什么，她都会告诉我！”
                
            
            <br/><br/>    
                她语气一顿，放低声音道，“清宁和裴总走的也挺近的！”
                
            
            <br/><br/>    
                蒋琛眸光微凉，“做好你自己的工作，不该管的别管！”
                
            
            <br/><br/>    
                “我明白了！”沈意有些紧张的应声，微微俯身，将要签字的文件给蒋琛，“蒋总，您过目。”
                
            
            <br/><br/>    
                蒋琛看了两份，俊眉一挑，沉声问道，“这不是清宁的工作？”
                
            
            <br/><br/>    
                沈意忙道，“是清宁让我一起拿过来让蒋总签字的。”
                
            
            <br/><br/>    
                蒋琛握着笔的一紧，表情更淡了几分，没说什么，快速签了字。
                
            
            <br/><br/>    
                她就这样讨厌他？连他办公室的门都不想进了！
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                中秋节放假的前一天，清宁拿了辞呈去找蒋琛签字。
                
            
            <br/><br/>    
                “我手里的事儿都已经整理好交给了沈意，沈意在公司里呆的时间比我久，人也很聪明，接手项目很快，以后会很好辅助蒋总的。”
                
            
            <br/><br/>    
                清宁站在巨大的办公桌前，半垂着长睫，缓声解释。
                
            
            <br/><br/>    
                这段时间，她把手里所有的工作都整理的很清楚，该交给沈意的交给沈意，该交给裴起的也都交给了裴起的助理。
                
            
            <br/><br/>    
                清宁事事做的周全，蒋琛明白她要走的决心，什么都没再说，拿过辞呈签字。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->