
寺井皱起眉头，刚要再劝，身后忽然飞来一枚纸质的手里剑，将他的右腹切开，钉在了前面的树上。<br/><br/>
“有支援？”<br/><br/>
寺井似乎察觉不到疼痛，面无表情地扭过头，朝身后看去，不远处的大树上一个漂亮的女人和一个冷着脸的青年正居高临下地看着他。<br/><br/>
“服装一样……”<br/><br/>
“原来你们是一个组织的，难怪会拒绝我，既然如此，那就只能……”<br/><br/>
狠话尚未说完，角都趁寺井注意力在小楠和佩恩身上的时候，冲到寺井面前，一掌插进了他的心脏。<br/><br/>
“也不过如此！”<br/><br/>
角都表情不屑，可就在抽出手臂的时候，忽然注意到寺井嘴角咧开了一抹嗜血的笑容，他杀了那么多人，都没有这么变、态的笑过，脸色巨变。<br/><br/>
下一秒，果不其然。<br/><br/>
分散在四周的稻草人身上爬满了密集的封印术式，与此同时，寺井在倒地的瞬间，也狂笑起来：“十方禁术•多重里四象封印之术！”<br/><br/>
“轰轰轰！”<br/><br/>
剧烈的轰鸣声响起！<br/><br/>
直贯角都等人的耳膜！<br/><br/>
很快，寺井身上、四周稻草人身上涌出大量墨汁一样的东西，遮天蔽日，铺天盖地，浩浩汤汤，不消片刻，就将整个天空染成了黑色。<br/><br/>
“神罗天征！”<br/><br/>
危机时刻，佩恩脸色不变，抓起小楠，飞身至不死二人组身旁，发动了轮回眼的专属能力神罗天征——<br/><br/>
恐怖的斥力随即向四面八方铺开！<br/><br/>
为他们在这片被浓墨浸染的世界中，撑出了一片小小的空间！<br/><br/>
片刻之后，禁术结束，光明重现。<br/><br/>
飞段看着光秃秃的四周，心有余悸地拍了拍胸口：“这都是什么啊？再这样下去，邪神大人会质疑我的能力的，所以，佩恩，我想退出组织，回汤之国继续传教。”<br/><br/>
第一次和角都组队出门做任，就连续遇到了这种级别的对手，飞段是真的绝望，早上的那个，体术快到摸不着，他只能像沙包一样被动挨打，刚才这个一言不合就搞自、杀式袭击。<br/><br/>
外面好危险啊！<br/><br/>
邪神大人，我想回家！<br/><br/>
“嗯？”<br/><br/>
佩恩冷冷地看着他。<br/><br/>
飞段无语，得，眼前这位更恐怖。<br/><br/>
“咳咳，首领，我只是开个玩笑而已。”<br/><br/>
“看不出来，你还挺幽默的。”<br/><br/>
佩恩面无表情地称赞一句，转头对角都说道：“大蛇丸没来这里吗？”<br/><br/>
“没有，”角都摇了摇头，“不过，这家伙要搞研究，肯定会和某位大名接触的。”<br/><br/>
说起来，也挺气的，他辛辛苦苦赚的钱，不仅要用来维持组织的日常开销，还要为了稳住大蛇丸，往他的科研项目里砸钱，结果到头来，这家伙还跑了！<br/><br/>
首领，这是图啥啊？！搞不懂！<br/><br/>
不过，咱就是个打工人，咱啥也不敢问！<br/><br/>
可怜角都，在线卑微。<br/><br/>
“是吗……”<br/><br/>
佩恩眼里闪过一丝无奈，小楠上前一步，安慰道：“其他人那里说不定有消息呢？”<br/><br/>
<br/><br/>
“但愿吧……”<br/><br/>
想到大蛇丸无解的保命能力，佩恩叹了口气，带着三人离去。<br/><br/>
与此同时。<br/><br/>
远处的官道上，“紫羽”嘴角猛地吐出了一口鲜血，损失了一部分灵魂，外加一具造价不菲的“义骸”，对他来说，简直亏死。<br/><br/>
“不过，后面出现的那两个年轻人，我总感觉在哪里见过……”<br/><br/>
等这次任务结束，寺井打算对角都所在的组织进行调查。<br/><br/>
…………<br/><br/>
…………<br/><br/>
雷之国边境。<br/><br/>
高耸入云的山岭中，四代雷影看着前方被众人簇拥在中间的雷之国大名，笑着说道：“吾友，别担心，这次参赛的达鲁伊和希，真实实力其实已经达到了上忍级别，一定不会让你在其他大名面前丢脸的。”<br/><br/>
“艾，我担心的不是这个。”<br/><br/>
雷之国大名摇了摇头。<br/><br/>
艾又问：“那是担心护卫人手不够？”<br/><br/>
“也不是……”<br/><br/>
雷之国大名再次摇头。<br/><br/>
他的好友四代雷影，已经村子里最强的一批忍者派到了自己身边，他很知足。<br/><br/>
“我总是觉得心里慌慌的。”<br/><br/>
“哈哈！安心吧~”<br/><br/>
与雷之国大名不同，艾对自家忍者信心十足，何况，为了这次联考，他故意将被自己寄予厚望、当成下一任雷影来培养的达鲁伊和希的档案改成了下忍。<br/><br/>
说一句势在必得都不为过！<br/><br/>
…………<br/><br/>
…………<br/><br/>
风之国，砂隐村。<br/><br/>
正在办公的四代风影罗砂，忽然听到外面响起了敲门声，朗声道：“进！”<br/><br/>
很快，亲信马基带着三男一女走了进来，罗砂打量了他们一眼，向马基问道：“这几位是……”<br/><br/>
马基低声道：“是大名阁下派来的忍者。”<br/><br/>
“哦……”<br/><br/>
虽然对于风之国大名不信任自家忍者，豢养私人忍者的行为感到很不爽，但是，让这几名忍者代表砂隐参赛，是这次交易的内容之一，罗砂只能答应，不过，砂隐作为主办方，参赛人数又不受限，所以他也没亏什么。<br/><br/>
“带他们下去登记吧！”<br/><br/>
正所谓眼不见心不烦，罗砂也不打算礼待他们，挥了挥手，就让马基带人下去了。<br/><br/>
雷影大楼的走廊里，紧跟在马基身后的女人忽然伸出舌头，舔了舔自己的嘴唇。<br/><br/>
“计划，出乎意料的顺利呢。”<br/><br/>
…………<br/><br/>
…………<br/><br/>
土之国。<br/><br/>
辽阔的荒壁之中。<br/><br/>
“爷爷！爷爷！”<br/><br/>
听到声音，三代土影大野木回头看着突然从后方窜出来的孙女，无奈地叹了口气：“黑土，你怎么还是跟来了？”<br/><br/>
来到大野木面前，偷偷看了一眼队伍中的迪达拉，黑发小萝莉黑土一边摇着大野木的手臂，一边撒娇道：“爷爷，你就让我和师兄一起参加联考吧，好不好嘛？”<br/><br/>
“不行！我都说了一万遍了！”<br/><br/>
“求求你了，爷爷！”<br/><br/>
大野木态度坚决，但是当淘气的小野猫轻轻用柔嫩的唇瓣亲吻他的脸颊时，他最终还是败下阵来，无奈地叹气道：“好吧，不过不许胡来，赤土，你去保护大名阁下。”<br/><br/>
“是，土影大人！”<br/><br/>
赤土没有意见，红着脸朝黑土笑了一下，但是黑土假装没有看到，大步来到迪达拉面前，挽着后者的手臂，心满意足地笑了起来：“师兄，人家可是第一次哦，你要好好保护人家~”<br/><br/>
迪达拉：“……”<br/><br/>
这糟糕的岩隐村，一刻也待不下去了，等帮村子拿下优胜，我就离开！<br/><br/>
这样……<br/><br/>
也算是报答了老爷子对我的恩情！<br/><br/>
安培定律说<br/><br/>
3更，求推荐票、月票啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70518996"&nbsp;&nbsp;chaptername="39、联考在即、各村强者云集">加入书签</a>
</div>
