
“起来，你给我起来，我告诉你，装死也没用！”<br/><br/>
“我才是真正的千金大小姐，你一个冒牌货，也配跟我抢祁哥哥？”<br/><br/>
“我看你还是趁早卷铺盖，滚回你的乡下去！省得在这里丢人现眼，我警告你，祁哥哥只能是我的！”<br/><br/>
祁哥哥？<br/><br/>
姜阮睁开眼，就听到耳畔传来尖酸刻薄的声音。<br/><br/>
伴随着声声尖锐的女声，还有胳膊上传来的疼痛。<br/><br/>
是哪个该死的疯女人，竟然敢掐她？是不是活腻了！<br/><br/>
姜阮猛地抬眸，一双锐利的眼睛扫视向面前的女人，那眼神，像是要杀死人。<br/><br/>
姜茉在对视上这双眼睛的时候，也被吓了一跳。<br/><br/>
这个姜阮，为什么突然间变得好吓人？<br/><br/>
她浑身一颤，但很快就反应过来，她现在才是真正的姜家大小姐，现在是在姜家，她的地盘她怕什么。<br/><br/>
“看什么看？难不成你还想杀了我？我告诉你，杀人是犯法的，再看小心我把你眼珠子抠下来！”<br/><br/>
呵，好大的口气。<br/><br/>
不管现在是什么情况，眼前这个女人让她不爽了，那就是找死。<br/><br/>
姜阮握紧拳头，正欲出手，房门在这个时候被猛地推开。<br/><br/>
一个花白头发，手拄着拐杖的老太太站在门口，张口便问：“茉茉，你跟她谈的怎么样了？”<br/><br/>
姜茉在听到动静以后，眼圈瞬间泛红，她快速走到老太太身边，躲开姜阮冰冷的眼神。<br/><br/>
“奶奶，妹妹还是不肯，明明我才是姜家亲生的，明明当年定下婚约的人是我，妹妹为什么要抢走我的未婚夫？”<br/><br/>
老太太听了这话，一下子气血上涌。<br/><br/>
这还得了？一个冒牌货，也敢骑到她亲孙女头上？<br/><br/>
她快速走到姜阮面前，厉声道：“你本来就不是姜家亲生的，没让你滚回乡下都是念着昔日的情分上，现在倒好，你竟然还有脸跟茉茉抢未婚夫？你的一切都是茉茉的，所以今天，你必须把未婚夫还给她。”<br/><br/>
姜家？姜茉？姜老太太？<br/><br/>
好得很，姜阮终于弄清楚了，看来她这是从快穿位面回来了。<br/><br/>
三个小时前，从快穿位面穿回来的她，睁眼就看到几个猥琐男靠近，她手起刀落，直接出手废了他们。<br/><br/>
然后，就被警察以防卫过度的理由带走，再然后，就到了这里。<br/><br/>
先前脑袋里还有些不清楚，但现在不一样了。<br/><br/>
姜阮缓缓坐起来，勾唇一笑，语气出奇的云淡风轻：“好啊。”<br/><br/>
不过是傻X配狗，天长地久，她插什么足。<br/><br/>
“什、什么？”<br/><br/>
姜阮突如其来的转变，让姜老太太也楞了一下。<br/><br/>
不是抵死都不愿意退出吗？怎么突然间变了态度？<br/><br/>
听到姜阮答应了，姜茉有些激动，身体都在颤抖。<br/><br/>
这蠢货，竟然真的放手了，那岂不是便宜她了？<br/><br/>
天知道她在得知自己是姜家真千金的时候，有多狂喜。<br/><br/>
这可是她从小到大都做的梦，现在终于实现了。<br/><br/>
至于这个鸠占鹊巢的假千金，早该从她眼前消失，否则的话，连爸爸妈妈的宠爱，都会被她抢走一半。<br/><br/>
“阿阮，你说什么？”<br/><br/>
“我说，我答应换人。”<br/><br/>
许文初刚才就看到老太太上了楼，唯恐对阿阮不利，就急忙跟上来，哪里知道就听到刚才的话。<br/><br/>
她完全不相信阿阮会答应，要知道在这之前，阿阮满心满眼都是祁大少，口口声声说非他不嫁。<br/><br/>
肯定是老太太逼迫的。<br/><br/>
“阿阮，妈都说了，感情的事讲究两情相悦，你和祁少青梅竹马，妈是看在眼里的，你再好好考虑一下，要是不想换，妈绝对支持你。”<br/><br/>
气死了气死了。<br/><br/>
这个妈到底是不是亲妈？竟然帮着假的跟她争！姜茉紧咬着唇，眸子都能喷出火来。<br/><br/>
姜阮却道：“妈，我很清醒，姐姐和祁大少，般配得很，我怎么能破坏一桩好姻缘。”<br/><br/>
说完这话，她又将视线看向姜茉：“妈，之前之所以进派出所，是因为无赖纠缠，这点您可以找警察证实。不过我很好奇，距离姜家不到五百米出现这种事，您说，到底是巧合还是……”<br/><br/>
“对了，这个是警察当时找到的物证，有可能是嫌犯的，还问我认不认识。”<br/><br/>
姜阮说完，从口袋里摸出来一只珍珠耳坠。<br/><br/>
许文初在看到耳坠的一刹那，脸色煞白。<br/><br/>
珍珠耳坠镶嵌两颗珍珠，一上一下，简单大气且又上档次，很适合茉茉的气质，那是她在找到茉茉的第一天，送给她的礼物。<br/><br/>
现在回想起阿阮出事，还真的是漏洞百出。<br/><br/>
姜家附近安保绝对没问题，怎么会出现这样的事？<br/><br/>
而且，还精确的掌控了阿阮什么时候出门，躲过了监控，还埋伏在了阿阮经常出没的那条无人公路。<br/><br/>
再加上阿阮手上的珍珠耳坠，说不是人为，都有些过不去。<br/><br/>
许文初凌厉的眼神看向姜茉，姜茉内心一阵慌乱，她故意塞进去的耳坠，什么时候被这个小贱人恶人先告状，说是警察找到的物证了？<br/><br/>
可她现在不能辩解，因为有口难辨。<br/><br/>
她赶紧放下头发，挡住那只没戴耳坠的耳朵。<br/><br/>
这一切，都被许文初看在眼里。<br/><br/>
这就是她以为的，善良又受尽委屈的女儿？<br/><br/>
姜茉不说话，她在赌，赌这个亲生母亲会包庇她，大不了她私下再跟她道个歉认个错，亲母女哪里有隔夜仇？<br/><br/>
至于这个姜阮，她一定要赶走，一定要将她狠狠地踩在脚底下。<br/><br/>
“好，这件事情我会派人调查清楚，阿阮，你没事就好。”<br/><br/>
许文初会包庇姜茉茉，姜阮并不意外，到底是血脉相连。<br/><br/>
至于耳坠，她是在口袋里摸到的。<br/><br/>
如果不是摸到耳坠，她还真忘了这一遭。<br/><br/>
真千金在回来以后，第一件事是找人意图毁她清白，第二件事就是诬陷她偷了她的珍珠耳坠。<br/><br/>
“老夫人，夫人，大小姐、二小姐，祁三爷和祁大少来了，说是……说是来跟二小姐退婚的。”<br/><br/>
退婚?<br/><br/>
这狗渣男，她都没跟他退婚，他倒是懂得先发制人了。<br/><br/>
许文初也有些诧异：“他们人在哪里？”<br/><br/>
“就在会客厅。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566210"&nbsp;&nbsp;chaptername="第001章&nbsp;&nbsp;她居然是假千金">加入书签</a>
</div>
