    
        <br/><br/>    重宜今年的夏天，比往年都要古怪。
<br/><br/>    要么一连大雨，遍地沼泽，要么连日暴晒，就如现在。
<br/><br/>    天空晴朗的没有云朵，一碧如洗，繁花穿插在官道与野径，给绿的似海的山野点缀清丽。
<br/><br/>    宋二郎带着郑北军一队近两百人，绕过一座小山岭，往北而去。
<br/><br/>    他不熟悉这里的地形，更不信任这些兆云兵，于是自己遣了斥候去探路，回来汇报后，他便在行军志上简略描画。
<br/><br/>    走一阵，停下来再画一阵，虽然速度慢，但多少已对这一带的地形山貌有了大致了解。
<br/><br/>    太阳晒得猛，马背上作画不易，宋二郎整个背脊弓着，提笔描画。
<br/><br/>    那些士兵们也坐在马上，大汗如雨，但谁都没有抬手去擦汗。
<br/><br/>    旁边就是大湖，可以停下歇息与掬一把清水洗脸，但宋二郎没有下令。
<br/><br/>    不能有松懈，不仅是松懈对身处环境的防备，更还有众人的意志与斗志。
<br/><br/>    这一带实在太大，前面平野还好，往里深入群山后，全是险要的山势与深谷。
<br/><br/>    在行军志上又描数笔，又一个斥候拍马而归：“郎将！前面发现贼子！”
<br/><br/>    宋二郎眼睛一瞬明亮，抬起头来：“多少人，在做什么，哪个方位，地势如何？”
<br/><br/>    “一百余人，正歇脚啃粮，西北三里，地势狭长，可火攻。”
<br/><br/>    火攻的意思，不是真的要怂恿宋二郎去火攻，而是直观描绘出地形，意指周遭狭窄，水少或无水，且一旦起火，出路难逃。
<br/><br/>    上了战场，争分夺秒，简练言语是大大小小无数战役所锻造出来的。
<br/><br/>    打还是不打，极容易判断。
<br/><br/>    宋二郎收起纸笔，沉声道：“走，去看看！”
<br/><br/>    并不急着要动手，因为这蹊跷的简直出了鬼。
<br/><br/>    过几日，南边便有军队要上来，这是秦三郎的父亲特意为他调度的。
<br/><br/>    军队人数多少暂时还不知道，总之不会是他这可怜兮兮的五百人。
<br/><br/>    因为磐云道要驻军，而山上又一直大雨，所以想也知道，这些马贼们近来为什么活动频繁。
<br/><br/>    各个马贼帮之间也不交好，听说不久前在石桥县就曾有一次交火。
<br/><br/>    所以，怎么可能还会有落单的一百人在那边歇脚，还是这么一个一看就很好下手的地形。
<br/><br/>    也不知道是设计引诱他们，还是设计引诱其他马贼。
<br/><br/>    夏昭衣背着包袱，赶了好长一段路，循着马蹄，终于看到前边无主的马儿。
<br/><br/>    马儿慢悠悠的在水边吃草，显然已经忘了臀上的疼痛。
<br/><br/>    夏昭衣停下脚步，打量着它翘挺挺的臀部，忽然有些后悔自己下那么重的手了。
<br/><br/>    马都是有灵性的，也不知道它认不认主，记不记仇？
<br/><br/>    不过，这匹马不算什么好马，所以，灵性应该也弱些吧。
<br/><br/>    夏昭衣对马了解不多，只能这么自我宽慰的想着。
<br/><br/>    而且看上去，这匹马的性情还挺温和。
<br/><br/>    想了想，她抬步走去，快靠近的时候，摘了把草，小手伸的高高的，想要喂到它嘴边。
<br/><br/>    马儿嫌弃的避开了头。
<br/><br/>    呃。
<br/><br/>    夏昭衣走过去，又举起这把草：“我手短，举不了多久，你来吃了嘛。”
<br/><br/>    马儿哪听得懂她的话。
<br/><br/>    夏昭衣打量了一下它的蹄子，估摸自己被踢飞的概率有多少，以及若要及时避开，又需要哪些走位。
<br/><br/>    然后她小心伸出手，在马儿的脖子抚摸了下。
<br/><br/>    马儿没什么感觉，继续吃它的草，喝它的水。
<br/><br/>    “你看，咱们也算是有缘，我虽然是跟着你的脚印来的，但我其实也在赶我自己的路，我本来就要往这边走的。”夏昭衣又摸了下。
<br/><br/>    小手冰凉，且蹭着马儿有些痒，马儿回头看来。
<br/><br/>    夏昭衣冲它一笑。
<br/><br/>    未想马儿还是不买单，回过身去，慢悠悠的往另一边走了。
<br/><br/>    “你……”夏昭衣郁闷。
<br/><br/>    不过她没有受挫，不依不饶的又跟上。
<br/><br/>    一人一马，一直磨蹭，行了半里时，夏昭衣的神情忽然一紧，仰头看向西边。
<br/><br/>    林间有鸟儿飞起，虽然不多，却成片成片，由远而近。
<br/><br/>    有人来了。
<br/><br/>    她有些遗憾的轻拍了下马儿的脖子，转身朝另一边的丛林而去。
<br/><br/>    马儿没了人烦着，不解的回头看来，随后不声不响的跟上。
<br/><br/>    夏昭衣转眸看它，倏然一笑，伸手去牵它的缰绳：“走！”
<br/><br/>    小湖对面，宋二郎带人刚来，抬头便看到那山林前牵着马，一闪而过的女童背影。
<br/><br/>    “阿梨？”宋二郎低声道。
<br/><br/>    还真是她。
<br/><br/>    身上衣裳换了，整个人变得精神许多，头发用木簪盘着，几绺垂在发髻下。
<br/><br/>    这小女童，怎么会出现在这？
<br/><br/>    联想凤姨余妈他们的描述，尤其是钱千千口中的，宋二郎心里的纳罕越发浓郁。
<br/><br/>    不少人也看到那边了。
<br/><br/>    旁边的斥候讶异：“女童？”
<br/><br/>    宋二郎看向身后两个士兵：“你们两个去跟上她，最好喊她回来，一个小丫头，在外面浪荡像什么话。”
<br/><br/>    “浪荡……”一个士兵道。
<br/><br/>    形容一个女童，妥吗。
<br/><br/>    宋二郎已扯了马缰，对斥候道：“继续，走。”
<br/><br/>    “是！”
<br/><br/>    夏昭衣已经觉察身后有动静了，所以快步躲了进来，并将马儿拴在了树下。
<br/><br/>    她爬上另一边的一棵高树，躲在最上面。
<br/><br/>    透过层层叠叠的枝桠绿叶，她盯着下面的马儿，耳朵也高高竖着。
<br/><br/>    很快，便听到身下传来马蹄声。
<br/><br/>    看来真的被人发现了。
<br/><br/>    她轻皱眉，有些遗憾的看着这匹马。
<br/><br/>    “小心点，也许有埋伏。”一个男音响起。
<br/><br/>    “嗯。”
<br/><br/>    两个士兵握紧长枪，胯下骏马朝里面走去，他们面容严肃，严正以待。
<br/><br/>    夏昭衣换了个角度，将自己藏得更隐秘一些。
<br/><br/>    “只有马。”先前那个男音响起。
<br/><br/>    士兵从马上下来，伸手去解马儿的缰绳。
<br/><br/>    看到他身穿的盔甲与所持的长枪，夏昭衣一愣，胸腔里面似有什么东西刹那沸腾了起来，汹涌狂涌，涌向四肢百骸，燃起一汤热血。
<br/><br/>    她努力按捺着，没有情绪外露。
<br/><br/>    直到看到跟着这个士兵后面的战马，她才终于可以确认。
<br/><br/>    大宛马，是那些马贼们抢都抢不到的马匹。
<br/><br/>    夏昭衣松开树枝，跳了下去。
<br/><br/>    他们猛然回身：“谁！”
<br/><br/>    长枪直指面门而来。        <br/><br/>