    
        <br/><br/>    “该怎么称呼？神秘的幕后大佬？”，索罗.正风悠悠出声，带着调侃之意，身体靠着沙发，显得很放松。
<br/><br/>    “呵呵，你果然很聪明！”，城堡里，弗拉德眼中精光闪烁，凭此一言，他就敢保证，索罗.正风在索罗.斯身边安插了探子。
<br/><br/>    “聪明吗？过奖了！”，索罗.正风说着，语气变得冷冽一些，接着道：“只是有一些人，就足够的笨，有些事，贪婪的代价，就是死亡。”
<br/><br/>    闻言，弗拉德神色一变，这是威胁他吗？
<br/><br/>    很快，他眼中闪过一道怒火，冷声道：“索罗.正风，那天上金的事，你确定不会出现风暴吗？”
<br/><br/>    “别忘了，索罗.斯只要出声，而我，只需要在一边推波助澜，你就讨不了好处。”
<br/><br/>    威胁之言，房间里，索罗.正风听着，不屑一笑。
<br/><br/>    “别搞得你很有能力的样子，这位神秘人物，你让人来，就说明你有目的。”
<br/><br/>    “直接说吧，我没有那么多时间，同你掰扯。”
<br/><br/>    不屑的笑容，通过电话虫具现出来，弗拉德暗骂一声。
<br/><br/>    这个人，果然够聪明！
<br/><br/>    自己之所以联络他，就是想看看，这其中天上金的事，有没有问题。
<br/><br/>    若是有，他就可以乘机握住索罗.正风的把柄，让他乖乖听话。
<br/><br/>    至于将索罗.斯推回索罗国国主之位的事，弗拉德是不敢冒险行事的。
<br/><br/>    有些火，点起来就灭不掉，反倒会引火烧身。
<br/><br/>    被人看破虚实，让人很不爽，可弗拉德又必须忍住。
<br/><br/>    “索罗.正风，天上金的事，已经快暴露了，你若不想完蛋，还是想着该怎么应对吧！”
<br/><br/>    弗拉德出声，诈了一句，他盯着电话虫，想看到其具现出来的表情，有惊慌失措的出现，
<br/><br/>    然结果让他失望了，电话虫显露出来的，还是索罗.正风淡然之态。
<br/><br/>    “呵呵，这位神秘的人物，你知道吗，光凭借这句，捅到世界政府那边，你就会死无葬身之地。”
<br/><br/>    索罗.正风说着，冷冽一笑道：“本国主，是索罗国国主，你如此挑衅，呵呵，五老星大人那边，是不是要给我一个交代。”
<br/><br/>    闻言，弗拉德嘴角一抽，暗骂自己失策，索罗.正风能得五老星看重，又岂会是索罗.斯那种废物可以相比的。
<br/><br/>    “你就不怕索罗.斯站出来，指证你在上缴天上金的事情上敷衍吗？”
<br/><br/>    弗拉德拿出自己最大的底牌，只要索罗.斯出声，那么索罗.正风，必然会被人怀疑。
<br/><br/>    “呵呵，那你就让他站出来！”，索罗.正风坐直身体，笑道：“国家有着最珍贵的东西，却不想着上供，偏偏却用普通货色来当做天上金上缴。”
<br/><br/>    说着，他语气变得冷冽，言道：“这位神秘人物，你说天龙人那边会怎么想？”
<br/><br/>    城堡房间里，弗拉德听着这话，瞳孔一缩。
<br/><br/>    天龙人的尿性他还不清楚吗，真要索罗.正风到时候反咬一口，一旦天龙人相信，那么他与索罗.斯，都要完蛋。
<br/><br/>    这个时候，他刚要出声反驳，然索罗.正风的声音又传来：“这位神秘人物，我现在都有些怀疑了，索罗.斯之所以不将那些珍品上供给天龙人，会不会是用来收买你了。”
<br/><br/>    “呵呵，若真是这样，那你还真比天龙人更加尊贵，好东西，可都送到了你的手上。”
<br/><br/>    “你胡说！”，弗拉德听着这话，噌的一下就站了起来，脸色惊惧。
<br/><br/>    这该死的小子，他怎么敢说出这样的话。
<br/><br/>    此时的他，汗都下来了，若索罗.正风真将这番话捅出去，那结果……
<br/><br/>    “嘶……”
<br/><br/>    弗拉德倒一口凉气，感觉灵魂都在出鞘。
<br/><br/>    天龙人得不到的，他得到了，尼玛，这是要翻天吗？
<br/><br/>    想想那种后果，他差点瘫软下来。
<br/><br/>    “胡说？呵呵，那我们就等等看。”
<br/><br/>    “接下来，我会将这件事，通禀世界政府那边，让他们派人过来查验，看看那些珍品，是不是真的。”
<br/><br/>    “你可要准备好哦！一旦这边确定，那么这么多年，说不定索罗.斯为了巴结你，就将这些珍品给你，而没有给天龙人，啧啧啧，到时候，呵呵……”
<br/><br/>    话音又传来，弗拉德目露惊骇，虽然他确实没有收到索罗.斯送给他的珍品，可一旦那边确定，那自己是百口莫辩啊！
<br/><br/>    天龙人在乎什么，在乎的就是高高在上的地位，只要稍微冒犯了他们，下场可想而知。
<br/><br/>    证据？不，他们不需要证据，在他们眼中，其他人的生死，都在他们的一念之间。
<br/><br/>    “你这是栽赃陷害？”，弗拉德咆哮起来，他恨自己，因为贪婪，反倒惹上了这么大的麻烦。
<br/><br/>    “栽赃陷害？不，你错了，事实就是如此！”
<br/><br/>    “不管你们承认不承认，只要我这边，得到世界政府那边的人，认同这些就是珍品，呵呵，只怪你们贪啊，这么些年，也吞了不少吧！”
<br/><br/>    弗拉德绝望了，手中准备的录音电话虫，没起到作用。
<br/><br/>    他本想着让他露出破绽，然后录音，可却没有想到，这个该死的小子，精明得过份，一点话柄也不留。
<br/><br/>    不但不留话柄，言语之中，多是肯定自己贪了本该属于天龙人珍宝的意思。
<br/><br/>    难道那天上金，真的没有问题吗？
<br/><br/>    索罗.正风的自信，让弗拉德重新思考着这个问题。
<br/><br/>    嗯？不对，他突然想到一个问题，那就是那十二种品类的酒，是新出现的。
<br/><br/>    也就是说，索罗.正风上缴的这些珍品，会不会是他做了国主以后，才发现并制造出来的。
<br/><br/>    如此一来，索罗.斯怀疑的角度就站不住脚了。
<br/><br/>    “嘶……”
<br/><br/>    想明白这点，他是倒一口凉气，索罗.斯那个蠢货，眼中除了钱就是钱，他那会注意什么其他的珍品。
<br/><br/>    也就是说，自己被他忽悠了，不，应该是说被他狭隘的目光，给骗了。
<br/><br/>    他认为索罗.正风是在作假，可万一索罗.正风上缴的东西，却能够得到天龙人喜爱呢？
<br/><br/>    “索罗国主，我会尽快再联系你，还请稍等。”
<br/><br/>    他的语气，变得卑躬屈膝，索罗.正风这边，眼中精光闪烁，言道：“要快哦，不然我会通禀世界政府那边的。”
<br/><br/>    电话虫挂断了，索罗.正风一笑，自这个人派人来联络，他就已经输了。        <br/><br/>