    玛利亚再次解释道，“杰特森副署长，我重申一遍，昨天晚上，我被那些小流氓非礼，江先生见义勇为，把我救了下来，所以才伤了那些小流氓。按理来说，受害者应该是我才对，那些小流氓就是罪魁祸首！”
<br/><br/>    “呵，我不能只听你的只言片语。”杰特森冷冰冰地笑了，摇了摇头。
<br/><br/>    “你……！！”
<br/><br/>    玛利亚瞪向杰特森，不知如何是好，他总算看出，这杰特森是有意这么做的。
<br/><br/>    他就是想保护这些流氓，跟他们同流合污，不想把江神医放出来。
<br/><br/>    玛利亚咬紧牙关，说着，“杰特森副署长，您说我胡说八道，昨天晚上江神医有两位同伴，你可以去问她们二人。”
<br/><br/>    “呵，问他们？玛利亚小姐，你已经说过，那二人是他的同伴，一定会向着江晓峰说话，问他们根本无济于事。”杰特森微笑着说。
<br/><br/>    “你……你……！！”
<br/><br/>    玛利亚气得浑身颤抖，冷冰冰地瞪向杰特森，“杰特森，我终于知道了，你铁了心要保护那小流氓了，你根本不想把江神医放出来。”
<br/><br/>    杰特森注视着玛利亚，说道，“玛利亚小姐，拜托你讲话慎重些，我是公职人员，都是按照依照法律办事，要是你再这样诬陷我，我有权告你。”
<br/><br/>    玛利亚咬紧牙关，冷冰冰地笑了，“好，杰特森署长，你既不想放出江神医，就等着瞧吧！我一定要让你好看！”
<br/><br/>    说完后，玛利亚愤怒地转身离开。
<br/><br/>    他刚刚走到门口，杰特森忽然唤住他，“玛利亚小姐，请等一下。”
<br/><br/>    “你还有什么话可说？”
<br/><br/>    玛利亚扭过头来，望着杰特森说。
<br/><br/>    “你告诉我，你跟那华夏男人有何关系？”
<br/><br/>    杰特森站起身，猥琐地注视着玛利亚性感的身材，问道。
<br/><br/>    “我刚才已经说过，他之前救过我，对我有恩，除此之外没有其他关系。”玛利亚说道。
<br/><br/>    “呵，原来是这样。”杰特森狡猾地笑了，“玛利亚小姐，实际上想让我把他放出来也并非不可能。”
<br/><br/>    玛利亚听到后，不由得两眼放光，赶紧问道，“你快说，要怎么做才肯把江神医放出来？”
<br/><br/>    杰特森再次猥琐地观察着玛利亚的身体，之后说，“如果你答应陪我，我就同意把那华夏人放了，怎么样？”
<br/><br/>    玛利亚听到他的话，不由得变了脸色，没有料到，这署长居然说出这种话。
<br/><br/>    虽说他是变性人，可又不是谁都能欺负的婊、子！
<br/><br/>    杰特森玩弄地笑着说，“玛利亚小姐，条件我已经提出来了，怎样选择看你，如果你肯陪我，说不定我会放了那小子。”
<br/><br/>    “龌龊下流的垃圾！我绝对不会用这样的方式妥协！你只是个副署长而已，我不怕你！杰特森，我们走着瞧，我一定让你追悔莫及！”
<br/><br/>    玛利亚愤怒地大骂道，之后扭头离开。
<br/><br/>    杰特森看着她那丰满的身材，不由得轻舔嘴唇，失落地说道，“真遗憾，没有吃到。”
<br/><br/>    玛利亚走后，杰特森便走出办公室，走向“禁闭室”。
<br/><br/>    这间“禁闭室”，便是特别定制的密室。
<br/><br/>    密室之内，有许多刑具。
<br/><br/>    为了对付那些不好解决的罪犯。
<br/><br/>    这样的“禁闭室”，在泰王国到处都是。
<br/><br/>    江晓峰，便被送到了这样的“禁闭室”里。
<br/><br/>    此时，他正被拷在椅子上边。
<br/><br/>    “禁闭室”的墙上，有各式各样的刑具。
<br/><br/>    杰特森刚刚走进门，便神情冰冷地望着江晓峰，说道，“既然来到这个地方了，我就让你体验一下什么叫刺激。”
<br/><br/>    江晓峰面不改色，望向杰特森说，“杰特森，你知道吗，你的死期要到了。”
<br/><br/>    杰特森听到他的话，不由得笑出了声，“你这小子，居然敢恐吓我，难道你还想说你跟国王是结拜兄弟？”
<br/><br/>    江晓峰轻轻耸肩，说道，“我没有撒谎，不相信就算了。”
<br/><br/>    “哈哈哈哈，都到禁闭室了，还想着吹牛啊？！”
<br/><br/>    杰特森根本不会信，面前这个华夏人会跟国王结拜，这简直就是胡扯！
<br/><br/>    “你不要再作无所谓的挣扎了，下面好好享受我帮你准备的美味吧！”
<br/><br/>    杰特森阴险地说完，忽然从桌上拿起电棍。
<br/><br/>    他拿着电棍，按下按钮，电棍马上发出“噼啪噼啪”的响声，并且还有刺眼的电流滑过。
<br/><br/>    杰特森说道，“小子，我这新式的电棍你觉得怎么样？一会就让你尝试一下。”
<br/><br/>    江晓峰阴沉着脸，“杰特森，我是外史，而且是国王特别邀请来的贵宾，你居然敢私自对我用刑？”
<br/><br/>    杰特森冷冰冰地笑了，“在我看来，你不过是个罪犯。”
<br/><br/>    “杰特森，你完蛋了。”
<br/><br/>    江晓峰轻轻摇头，带着嘲讽的笑。
<br/><br/>    “完蛋你大爷！我这辈子最不喜欢你这种人！我要让你生不如死！”
<br/><br/>    杰特森愤怒地大吼着，之后拿着电棍，打向江晓峰的脸。
<br/><br/>    正当电棍马上击中江晓峰的脸时，江晓峰直接把手铐挣脱，之后伸手出拳，打向杰特森的脸。
<br/><br/>    “砰！”
<br/><br/>    杰特森应声倒地。
<br/><br/>    “哎呀，混帐东西，你真是不想活了！”
<br/><br/>    杰特森跌倒在地，捂住脸，凶神恶煞地瞪向江晓峰说，“你居然敢打警员，罪大恶极，你完蛋了！”
<br/><br/>    杰特森看到江晓峰居然挣脱手铐，不由得有些畏惧，马上大吼道，“都TM进来！”
<br/><br/>    刷刷刷……
<br/><br/>    话刚说完，一行警员冲了上前，“头，怎么了？”
<br/><br/>    “他大爷的！这混帐东西真是跋扈，你们一起上，把他打死！”
<br/><br/>    杰特森愤怒地大吼着。
<br/><br/>    泰王国警员的素质比起华夏国来，简直是天壤之别。
<br/><br/>    那些警员听到老大下令，纷纷拿着棍子冲向江晓峰。
<br/><br/>    江晓峰面色阴沉至极。
<br/><br/>    他原本想让国王来救自己出去，可如今这种状况，只能自己动手了。
<br/><br/>    正当警员朝着江晓峰出手时，“禁闭室”的门被人撞开，有个声音着急的大叫道，“杰特森署长，国王跟王后来了，让你赶紧去迎接！”
<br/><br/>    杰特森正捂住脸，准备让手下收拾江晓峰，一听到那人的话之后，忽然颤抖着身体，惊讶至极地说着，“你再说一次？国王跟王后来了？”
<br/><br/>    赶来汇报的警员说道，“是的，国王跟王后还有拉玛公主全来了，命令你赶紧去迎接。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>