    
<br/><br/>    .
<br/><br/>    谭立成脸色顿时就变了：“你打我姐的事过不去，今天我就连本带利讨回来。”
<br/><br/>    贺礼笑笑没说话，回头看了一眼许愿。
<br/><br/>    或许是上辈子夫妻的默契，许愿懂了贺礼的眼神，让她跑。
<br/><br/>    她心里明白，她不跑，会成为了他的累赘。
<br/><br/>    谭立成做了一个手势，身后几个小弟立马朝着贺礼围过去。
<br/><br/>    许愿默默捏着书包带子，小小后退了一小步，转身，拔腿就跑。
<br/><br/>    “把那个女孩抓回来。”
<br/><br/>    显然谭立成是低估了一个外表看起来文静柔弱的女生。
<br/><br/>    许愿对这边熟，很轻而易举的甩掉了对方。
<br/><br/>    她钻进一家书店，老板认识她，以为她是来买试卷的，立马拉着她往里面走。
<br/><br/>    “新到了卷子，给你留了。”
<br/><br/>    许愿心不在焉的朝着外面看了一眼，然后回神，接过一套卷子，点头：“哦，谢谢。”
<br/><br/>    她在书店里待了一会儿，不确定外面的人有没有走，一直没有出去，可是心脏猛跳了一下，突然慌了起来，她立马结了钱往回跑。
<br/><br/>    围墙外早就没有贺礼的身影，一条冗长柏油路空无一人，许愿抬脚往前走，经过一条黑色小巷时听到里面有动静。
<br/><br/>    她还没反应过来就被拉进黑暗潮湿的巷子里。
<br/><br/>    对方剧烈喘息，空气中弥漫着血腥味。
<br/><br/>    许愿小心翼翼的叫了一声：“贺礼？”
<br/><br/>    “别说话。”
<br/><br/>    许愿立马沉默了下来，手指紧紧抓着他的衣服。
<br/><br/>    他们在黑暗中沉默，只有在这个时候，贺礼才能这样明目张胆看向她。
<br/><br/>    天上一颗星星都没有，没有一丝光芒，许愿察觉到他在盯着自己看。
<br/><br/>    黑暗里，他们互相看不清对方，却在对视。
<br/><br/>    只是，许愿感觉到手上有什么东西在爬，慢慢的蠕动，未知的恐惧让她头皮发麻。
<br/><br/>    “贺礼……”
<br/><br/>    “别……”贺礼皱眉，立马制止她不要说话，女生怯怯的说：“有个东西爬到我上了，黏黏的。”
<br/><br/>    她吓得身子僵硬，不敢动。
<br/><br/>    贺礼沉眸靠近，捂住她的嘴唇，另只手去摸索她的手，也不知道手上爬的是什么，黏糊糊的，他把那个东西拿开。
<br/><br/>    许愿眨了眨眼睛，感觉他的手好烫，闻到他手上的血腥味，粘稠的黏在她脸上。
<br/><br/>    许愿心头一颤。
<br/><br/>    他有凝血障碍。
<br/><br/>    只是来不及担心这个，巷子外便传来了窸窸窣窣的脚步声，和对话声。
<br/><br/>    “你们几个有什么用？一个受了伤的人也能追丢？”
<br/><br/>    “还有你，一个女孩子柔柔弱弱的你也能追丢？快点给我找，仔细找。”
<br/><br/>    脚步声越来越近，许愿的心也跟着越跳越快。
<br/><br/>    脚步越来越近，走了两步不知道为什么突然停下脚步，大概是因为这条巷子又脏又差，昨晚还下过雨，水泥路坑坑洼洼的，一踩就是一脚水。
<br/><br/>    那人停下脚步，转身朝着巷子口走：“成哥，这里面没有。”
<br/><br/>    “去别的地方看看，他受伤了，跑不远。”
<br/><br/>    谭立成啐了一口里的铁锈味，咒骂了一声：“妈的，我要让他跪着给我姐道歉，让他狂！”
<br/><br/>    一行人，脚步凌乱，慢慢走远。
<br/><br/>    他的手慢慢拿开，站在没动。
<br/><br/>    “贺礼，你得赶紧去医院。”
<br/><br/>    还没等她把话说完，黑影就朝着她倒了下来，她支撑不住一个男人的重量，只好靠在墙上，使出力气托着他的身子。
<br/><br/>    “贺礼？”
<br/><br/>    许愿叫了一声没反应，腾出一只手掏出手机，打开了手电筒。
<br/><br/>    他的外套被浸湿，后背被利器扎了一刀，还在往外渗着血液。
<br/><br/>    许愿正不知所措，手上的手机突然突兀的震动。
<br/><br/>    她没看，直接接通。
<br/><br/>    许诺的声音响起：“到家了吗？”
<br/><br/>    许愿托着贺礼的身子，声音发抖：“哥，我这有人受伤了。”
<br/><br/>    “在哪？”
<br/><br/>    “挂电话，我发定位给你。”
<br/><br/>    许诺来的很快，这个点，过了放学，下班高峰期，路上没什么车，一路上没有堵。
<br/><br/>    许诺看了一眼男生，看着年轻，应该不大，没有了意识，几处伤口一直在流血。
<br/><br/>    “同学？”
<br/><br/>    “嗯。”
<br/><br/>    “怎么伤的？”
<br/><br/>    怕许诺看出什么，许愿慌张害怕以为的神色：“我不知道，我路上碰到他的。”
<br/><br/>    许诺点了点头：“马上就到医院了。”
<br/><br/>    随后，许诺又给医院打了一通电话，让人提前准备好了担架。
<br/><br/>    到了医院，直接被推进病房。
<br/><br/>    “病人凝血障碍，麻烦用冰冻血浆或者冷沉淀。”
<br/><br/>    “你是伤者家属吗？”
<br/><br/>    许愿几乎脱口而出：“我是他老婆。”
<br/><br/>    许诺抬头，意外看向许愿。
<br/><br/>    许愿随后反应过来，才知不对劲。
<br/><br/>    “不，不是的……哥……”
<br/><br/>    “我……我们学校准备元旦晚会，然后那个表演节目，他演国王，我演他老婆……”
<br/><br/>    “然后，今天在排练，我说顺嘴了。”
<br/><br/>    不知她哥信没信，点头，没说话，然后低下头查看贺礼的伤口。
<br/><br/>    许愿尴尬的揪着校服，脸上火辣辣的。
<br/><br/>    “你怎么知道他有凝血障碍？”许诺突然问。
<br/><br/>    “啊，我认识他，他，他在学校受过伤，所以我知道。”
<br/><br/>    其实医生显然不信她，嫌弃她碍事：“麻烦你在外面等一下，我们需要给伤者检查伤口。”
<br/><br/>    “不用检查了，刀伤，的确有凝血障碍，没什么大碍，皮外伤，然后还有高烧。”
<br/><br/>    “先降温，再输注冷沉淀。”
<br/><br/>    高烧。
<br/><br/>    难怪他手上温度灼热。
<br/><br/>    应该是昨天晚上淋雨的原因。
<br/><br/>    看着许诺在忙，许愿看了一眼病床上脸色苍白的贺礼，收回视线，走出病房在外面等。
<br/><br/>    过了一会儿，许诺出来了。
<br/><br/>    “体温正常了，再输冷沉淀。”
<br/><br/>    许愿点头：“那个哥，他的医药费。”
<br/><br/>    “我垫上了。”许诺，“有办法联系他家人吗？”
<br/><br/>    许愿摇头。
<br/><br/>    他哪里还有家人。
<br/><br/>    他只剩自己了。
<br/><br/>    “那，等他醒了再说。”<br/><br/>