    
                <br/><br/>    
                第1968章
                
            
            <br/><br/>    
                吴药师沉吟着。
                
            
            <br/><br/>    
                若离的病很难治，必须得经过仔细的查看，现在不是好时机，必须得回到自己的闭月斋才能进行。
                
            
            <br/><br/>    
                “你吃了龙肝，已经抑制住了衰老，但这只是暂时的，治标不治本，等办完今天的事，我再替你看看！”吴药师笑着说道。
                
            
            <br/><br/>    
                周元一阵激动。
                
            
            <br/><br/>    
                只要若离有救就行，他紧紧抓住吴药师的手：“拜托。”
                
            
            <br/><br/>    
                “这是我的本分！”吴药师再次拍了拍周元的肩膀：“作为一名大天，我也对若离的病很有兴趣，要是能够治愈，那我就名副其实的神医。”
                
            
            <br/><br/>    
                拿若离当试验品？
                
            
            <br/><br/>    
                周元立刻忐忑起来，还以为他能够手到病除，可是人家也没把握，是不是要另外寻找神医？
                
            
            <br/><br/>    
                “你不能治吗？”
                
            
            <br/><br/>    
                “没有关系！”若离立刻插言道：“吴药师，我愿意配合你的治疗，哪怕是治不好，也没不怪你。”
                
                    
                
            
            <br/><br/>    
                吴药师看着周元，微微一笑，道：“我有把握治好你的衰老，但是这位姑娘的，我还要仔细的琢磨，希望很大。”
                
            
            <br/><br/>    
                “非常感谢！”周元心中释然，这次去白云山，危机重重，能否回来都是个未知数：“那我把若离托付给你！”
                
            
            <br/><br/>    
                若离双眼含泪。
                
            
            <br/><br/>    
                周元如果不回来，她是没脸继续活在这个世界上，肯定要追随他而去。
                
            
            <br/><br/>    
                “我等你！”
                
            
            <br/><br/>    
                “你们不要弄得这么伤悲！”吴药师直接把背篓递给周元，淡淡地说道：“你只要说是我的徒弟，袁宗主肯定会对你手下留情。”
                
            
            <br/><br/>    
                周元不愿意。
                
            
            <br/><br/>    
                骗人的事情他不能做，就算被打死，他也要光明正大，才不会为了活着，使用这种小手段。
                
            
            <br/><br/>    
                “吴药师，我对草药一窍不通，免得毁了你的名声，既然是我的劫，我就要自己去面对。”
                
            
            <br/><br/>    
                “你更合我心意！”吴药师有些失望，周元的年纪比较大，已经失去被培养的机会：“可惜，你不再年轻。”
                
            
            <br/><br/>    
                陆曼曼不同意。
                
            
            <br/><br/>    
                周元现在变得苍老，全都是因为受了变异细胞的伤害，如果让他恢复正常，一样的还很年轻。
                
            
            <br/><br/>    
                “周元哥哥不老！”陆曼曼有些不服气地说道：“你完全可以收他做徒弟，他非常的聪明。”
                
            
            <br/><br/>    
                “不！”周元依然固执，前面的人已经走掉，他有些着急：“我是个战神，生来就是要战死的，对做大夫没兴趣，抱歉！”
                
            
            <br/><br/>    
                吴药师无奈。
                
            
            <br/><br/>    
                药师这个职业在澜川大陆非常的受尊崇，所有的人都会给面子，毕竟谁也不能保证自己不受伤。
                
            
            <br/><br/>    
                “你会没事的！”
                
            
            <br/><br/>    
                周元挥挥手，转身大踏步地去追赶张勇他们，免得别人以为自己逃跑，他要给自己讨个公道。
                
            
            <br/><br/>    
                袁九儿又哭又闹。
                
            
            <br/><br/>    
                张勇显得很恼火：“师妹，你不要这么任性，好不好？”
                
            
            <br/><br/>    
                “赔我青雀！”袁九儿哭得梨花带雨，说什么都不愿意放过周元，看见他的身影消失不见：“那坏蛋已经逃跑。”
                
            
            <br/><br/>    
                戚长老心生欢喜。
                
            
            <br/><br/>    
                周元果然是个贪生怕死之辈，肯定不敢上白云山，到时候自己随便栽赃嫁祸，把所有的责任都推给他。
                
            
            <br/><br/>    
                “我去追！”
                
            
            <br/><br/>