    　　“小子，如果你隐姓埋名，过个十几年，或许你会变得和你父亲一样强大。”
<br/><br/>    　　“但可惜你的忍耐性太差了，刚成为先天强者就敢冒出来。”
<br/><br/>    　　“你以为凭你先天境的实力就能和你父亲一样无敌了么？”
<br/><br/>    　　这位楚家强者看着楚风冷冷地吐道。
<br/><br/>    　　他一步一步朝着楚风走去，身上的气势不断爆发出来。
<br/><br/>    　　形成一股股无形的气浪朝着楚风镇压而去，压制着楚风。
<br/><br/>    　　为了防止意外，这位楚家强者直接先用先天之势震慑住楚风。
<br/><br/>    　　然后出手，一击必杀。
<br/><br/>    　　只是面对着对方那可怕的先天之势。
<br/><br/>    　　楚风神情显得十分平静，嘴角勾勒出一抹冷笑。
<br/><br/>    　　就在这位楚家强者距离楚风不到一米的距离之时，对方悍然出手！！！
<br/><br/>    　　轰！！！
<br/><br/>    　　这位楚家强者一出手，就是可怕的力量爆发出来。
<br/><br/>    　　他挥手间，滔天的元气力量化作可怕的一掌朝着楚风轰杀而去。
<br/><br/>    　　这一击，
<br/><br/>    　　干净，利落，果断，迅疾！！！
<br/><br/>    　　这位楚家强者以最快的速度施展出最强的攻击，
<br/><br/>    　　务求将楚风一击毙命。
<br/><br/>    　　如此短的距离，如此迅猛的速度，如此可怕的攻击，
<br/><br/>    　　就算是先天强者也根本挡不住！！！
<br/><br/>    　　楚风自始至终，神情都是显得十分平静，波澜不惊。
<br/><br/>    　　砰！！！
<br/><br/>    　　一道沉闷的撞击声响起。
<br/><br/>    　　一道身影直接飞了出去。
<br/><br/>    　　这道飞出去的身影却不是楚风，反而是这位楚家强者。
<br/><br/>    　　噗！！！
<br/><br/>    　　眨眼间，这位楚家强者倒在地上。
<br/><br/>    　　一口鲜血喷出，脸色惨白，
<br/><br/>    　　其眼中透着不可思议的神色。
<br/><br/>    　　刚才他的一拳即将落到楚风身上的时候，
<br/><br/>    　　结果对方却是一脚踹来，竟然速度比他一拳的速度还快，
<br/><br/>    　　他都没反应过来，就被楚风一脚踹飞出去，毫无反抗能力。
<br/><br/>    　　咳咳！！！
<br/><br/>    　　这一脚将这位楚家强者给踹出了内伤，
<br/><br/>    　　他一阵咳嗽着，嘴角染着鲜血。
<br/><br/>    　　这时，楚风一步一步走了过来。
<br/><br/>    　　“你……你不是刚刚晋级先天境？”
<br/><br/>    　　这位楚家强者看着楚风一脸震惊的模样。
<br/><br/>    　　“我什么时候说过我是刚刚晋升为先天境了？”
<br/><br/>    　　楚风冷笑一声。
<br/><br/>    　　“我当然知道先天境还做不到和我父亲一样无敌。”
<br/><br/>    　　“但你凭什么以为我只有先天境的实力呢？”
<br/><br/>    　　楚风看着这位楚家强者蔑视一笑。
<br/><br/>    　　“你……”
<br/><br/>    　　此刻这位楚家强者已经被惊得说不出话来了，
<br/><br/>    　　眼中透着不可思议的神色看着楚风。
<br/><br/>    　　“看着我眼睛！！！”
<br/><br/>    　　楚风猛地喝道。
<br/><br/>    　　这位楚家强者不由自主的看着楚风的眼睛。
<br/><br/>    　　这时一股无形的力量弥漫开来。
<br/><br/>    　　这位楚家强者的双眸瞳孔开始旋转着。
<br/><br/>    　　其目光开始变得涣散，神情木讷。
<br/><br/>    　　“告诉楚天虎，江州楚少不是楚风，只不过是一位刚刚晋升为先天之境的小子。”
<br/><br/>    　　楚风面色冷漠的吐道。
<br/><br/>    　　声音犹如魔音一般传入这位楚家强者的耳中。
<br/><br/>    　　“江州楚少不是楚风，他只是一位刚刚晋升为先天之境的小子。”
<br/><br/>    　　这位楚家强者神情呆滞，轻轻地说道。
<br/><br/>    　　随后楚风就离开了这里。
<br/><br/>    　　数秒后，这位楚家强者身子一震，神情恢复正常，目光恢复过来。
<br/><br/>    　　“额？我这是怎么了？”
<br/><br/>    　　这位楚家强者目光中透着一抹疑惑的神色，直接站起身来。
<br/><br/>    　　“我怎么受伤了？”
<br/><br/>    　　这位楚家强者喃喃自语。
<br/><br/>    　　“难道是被那小子打伤的？”
<br/><br/>    　　“不对，他不过是一位刚刚晋升为先天之境的小子。”
<br/><br/>    　　“还好，他并不是那个楚风，果然，废柴永远是废柴，怎么可能变成天才！！！”
<br/><br/>    　　这位楚家强者冷笑一声，离开了这里。
<br/><br/>    　　此刻楚风来到别墅外，嘴角扬起，勾勒出一抹冷酷的笑容。
<br/><br/>    　　“楚天虎，等着吧，我们很快就见面了！”
<br/><br/>    　　楚风冷笑着。
<br/><br/>    　　转眼间新的一天到来。
<br/><br/>    　　帝都，楚家。
<br/><br/>    　　一间大厅中。
<br/><br/>    　　楚天虎站在这里。
<br/><br/>    　　在其面前站着昨晚和楚风见面的那位楚家强者。
<br/><br/>    　　“他并不是我那个侄子楚风？”
<br/><br/>    　　听完这楚家强者的话，楚天虎目光闪烁着。
<br/><br/>    　　“没错，他虽然也叫楚风，但并不是他。”
<br/><br/>    　　“而且他的实力也不过是刚刚踏入先天境，不足为虑！”
<br/><br/>    　　这位楚家强者一一说道。
<br/><br/>    　　“不是他，就好，我就说，堂堂的废柴怎么可能变成武道天才。”
<br/><br/>    　　“我还以为那小子遗传到我大哥的天赋觉醒了呢，看来是我想多了。”
<br/><br/>    　　楚天虎冷哼道。
<br/><br/>    　　“家主，当初他身受重伤，已经奄奄一息了，应该早就死了，家主不必担忧。”
<br/><br/>    　　“而且现在少爷天赋惊人，相信用不了多久就能踏入先天之境。”
<br/><br/>    　　“到时候又是第二位狂龙诞生了。”
<br/><br/>    　　这位楚家强者开口道。
<br/><br/>    　　“哼，什么第二位狂龙？我儿子一定会超越狂龙的。”
<br/><br/>    　　“当初我不是我那大哥的对手，如今我的儿子却是为我出了一口气。”
<br/><br/>    　　“我的好大哥，你的一世英名，可惜全毁在你这个儿子身上了。”
<br/><br/>    　　“堂堂的狂龙，却生了一个一无是处的鼠儿子，真是可笑！！！”
<br/><br/>    　　楚天虎冷冷地哼道，眼中闪烁着森冷的寒芒。
<br/><br/>    　　而在帝都另外一个地方，军方第一强者，龙组组长军刀身穿一袭笔挺的军装坐在这里。
<br/><br/>    　　在其面前站着一位手下。
<br/><br/>    　　龙组正是华国军方组建的一大超级组织。
<br/><br/>    　　和天组并称为华国的两大武道机构。
<br/><br/>    　　天组负责华国内部武者事情。
<br/><br/>    　　而龙组负责国外的所有重大任务，同时防止国外势力入侵华国。
<br/><br/>    　　“组长，这些就是所有有关于那位江州楚少的资料。”
<br/><br/>    　　“不过只有他来到江州的资料，之前的资料我们一无所获。”
<br/><br/>    　　这位手下沉声道。
<br/><br/>    　　“楚风，楚天龙！！！”
<br/><br/>    　　军刀喃喃自语的说着。
<br/><br/>    　　“组长，你的意思是他是当年的那位楚家废柴大少，不可能吧？”
<br/><br/>    　　这位手下听到军刀的话，一脸震惊的神色。
<br/><br/>    　　“是不是以后就知道了，不过我现在更好奇他真正的身份是什么。”
<br/><br/>    　　“来到江州之前的信息竟然连我们都查不到，看来这位江州楚少并不简单啊。”
<br/><br/>    　　军刀轻声吐道。
<br/><br/>    　　“组长，前有魔主降临华国，如今又诞生一位这么年轻的先天强者搅动江南风云。”
<br/><br/>    　　“而且最近国外那些势力也是频繁进入华国，这华国看起来要动乱起来了。”
<br/><br/>    　　这位手下说道。
<br/><br/>    (本章完)
<br/><br/>