    
        <br/><br/>    第44章不怒自威
<br/><br/>    保姆的嗓门很大，现场却谁都没有多看她一眼。
<br/><br/>    别说顾司晨了，就连保镖顾前也是把她当成空气。
<br/><br/>    身为别墅女主人的秦丽兰，此刻反倒因为保姆的唐突无礼，自觉面上无光。
<br/><br/>    “李阿姨真是的，当着顾司晨的面说这种话。云汐犯错，我们整个家都会跟着丢脸。”
<br/><br/>    秦丽兰有些担心，若是顾司晨对云汐印象变差，会不会悔婚或更换订婚对象？
<br/><br/>    这位断了腿的前顾家继承人，此刻虽然坐在轮椅上，秦丽兰却反而觉得他深藏不露，根本不像外界传闻的废人。
<br/><br/>    “薇薇不愿意和顾司晨订婚，或许是她的损失……”
<br/><br/>    这时，云汐轻轻向前一步，站到顾司晨面前。
<br/><br/>    “我们走吧？”她的声音很轻，说话时瞥了那个名叫顾前的保镖一眼。
<br/><br/>    顾前居然秒懂了云汐那清冷的目光，心中瞬间升起敬意！
<br/><br/>    顾前从顾司晨身后退开，将推轮椅的位置让给云汐。
<br/><br/>    云汐果然走到顾司晨身后，握住轮椅的推手。
<br/><br/>    “还是让顾前推轮椅吧。”顾司晨稍稍扭头，用略带惊讶的语气对身后女人说着。“我很重，会很累的。”
<br/><br/>    云汐却摇摇头，双手已经握紧了推轮椅的把手。
<br/><br/>    “今晚，我会照顾你。放心，我力气很大的。”
<br/><br/>    一个女生，自夸力气很大？
<br/><br/>    顾司晨身高187，加上轮椅，总体重量足有两百多斤！
<br/><br/>    但云汐真就推动了轮椅，像个悉心照料生病丈夫的贤妻，熟练且游刃有余。
<br/><br/>    顾司晨笑了。
<br/><br/>    他明白，云汐这是在练习，为了方便一会儿宴会上表现更自如、不露出马脚，让所有宾客都相信他们订婚且相爱的事实。
<br/><br/>    真是个心细如丝的女人，尤其她言而有信，还记得在玉锦酒店时，承诺一年内会扮演好自己的角色。
<br/><br/>    “你们这是……”
<br/><br/>    秦丽兰还以为顾司晨会兴师问罪，却始终没等到他发作。
<br/><br/>    等等？
<br/><br/>    她突然想到一种可能！
<br/><br/>    云汐不是要和某些不三不四的男人鬼混，她是和顾司晨约会？
<br/><br/>    “对了。”
<br/><br/>    顾司晨突然抬起右手，做了个停的手势。
<br/><br/>    推着轮椅的云汐，立刻停住。
<br/><br/>    顾司晨原本是保持微笑的，但随着他目光移动到秦丽兰和保姆的方向，男人丰神俊朗的脸庞上，笑容渐渐消失。
<br/><br/>    此时，连别墅客厅的温度都仿佛突然骤降！
<br/><br/>    保姆感受到顾司晨的目光，心中升起强烈的逃跑冲动！
<br/><br/>    就仿佛……她是一只癞蛤蟆或者老鼠，想要钻回属于自己的下水道里……
<br/><br/>    “今晚，是我约了云汐，但好像被你们误会了。”
<br/><br/>    略作停顿，顾司晨只对秦丽兰说道：“请您放心，云汐不会和什么不三不四的人鬼混，她今晚都只会跟我在一起。”
<br/><br/>    “是……是的，我明白。”秦丽兰有些茫然不知所措。
<br/><br/>    顾司晨没有发怒，但此刻他表现出的气势，却比愤怒咆哮更震撼人心！
<br/><br/>    秦丽兰甚至解释道：“我也是一时糊涂，其实我知道，云汐很懂事的……”
<br/><br/>    听他这样说，顾司晨赞许的点点头，又重新露出一抹微笑，秦丽兰顿时感觉如如释重负。
<br/><br/>    顾司晨没有再看保姆，只是很随意丢给顾前一个眼神。
<br/><br/>    云汐见顾司晨话说完了，便推着轮椅直接离开别墅。
<br/><br/>    在她身后，响起保镖顾前的声音。
<br/><br/>    “秦夫人，你家保姆所属的家政公司，恰好是顾氏旗下产业之一。鉴于在她为云家服务期间的拙劣表现，家政公司将解聘保姆李某，同时撤回她包括金牌保姆在内一切资质荣耀……”        <br/><br/>