
宪兵分队的刑具，金连振只承受了几样，他就坚持不住了。<br/><br/>
这既是因为，金连振的任务，本就是潜入宪兵分队。<br/><br/>
同时，他的精神，也真的快到崩溃的边缘了。<br/><br/>
当海田新一郎将烧红的铁丝，在他的皮肤上，开始有规律的刺字时，金连振终于受不了了。<br/><br/>
“我受不了啦。”金连振觉得，如果让他现在去死，他一定连眼睛都不会眨一下。<br/><br/>
但是，用铁丝在他身上刺字，还是在神经最敏感的腋下，他真的承受不了。<br/><br/>
“我一个字都没刺完呢。”海田新一郎冷笑着说。<br/><br/>
他想在金连振身上，刺个“武运长久”，结果“武”字才写了一半，金连振竟然求饶了。<br/><br/>
当海田新一郎手里的铁丝，依然不紧不慢的在金连振身上刺着时，金连振的全身突然不停的颤动着，他颤栗着说：“求你别刺了，我什么都说。”<br/><br/>
“海田君，他已经要招了，你的作品，还是留给下一个人吧。”路承周突然走过去，拦住了海田新一郎。<br/><br/>
看到是路承周，海田新一郎没有再说话。<br/><br/>
“你的任务是什么？”高桥丰一的脸上，露出不易察觉的轻蔑。<br/><br/>
真是敬酒不吃吃罚酒，早这样的话，不就省事了么。<br/><br/>
当然，金连振如果一进来就招供，他也未必会相信。<br/><br/>
“监视路承周，为行动组提供情报。”金连振有气无力的说。<br/><br/>
“行动组？军统要暗杀我？”路承周“大惊失色”的说。<br/><br/>
“不错。”金连振缓缓的说。<br/><br/>
“你的真正任务是什么？”高桥丰一突然问。<br/><br/>
“就是监视路承周。”金连振笃定的说。<br/><br/>
“撒谎！”高桥丰一突然怒吼着说。<br/><br/>
海田新一郎突然走到金连振身边，在他身上制造了一个新的烙印。<br/><br/>
铁丝很细，烧红的铁丝，可以轻易刺入肉里。<br/><br/>
“啊。”金连振痛苦的嚎叫着，他原本以为，自己可以不用再受刑了，哪想到日本人还是准备动身。<br/><br/>
“说，你的真正任务是什么？”高桥丰一冷冷的说。<br/><br/>
刚才他的话，只不过是习惯性的试探罢了。<br/><br/>
“真的只是监视路承周，我本想亲自动手的，但组长并没有批准。”金连振痛苦的说。<br/><br/>
“凭你想暗杀我？”路承周冷笑着说。<br/><br/>
对金连振的态度，他与刘有军分析了两种可能的结果。<br/><br/>
如果金连振能经受日本人的酷刑，当然是最好的。<br/><br/>
如果金连振承受不了，真的叛变了，就只能执行第二套方案。<br/><br/>
在这个反间计划开始执行时，刘有军和路承周，就已经作好了第二套方案的准备。<br/><br/>
任何时候，总是先考虑最坏的结果，执行起来，就总会有预案。<br/><br/>
高桥丰一听到路承周插话，暗暗蹙起了眉头。<br/><br/>
“路君，今天辛苦了，请回去休息吧。”高桥丰一朝路承周鞠了一躬，客气的说。<br/><br/>
“是。”路承周马上说。<br/><br/>
高桥丰一虽然说得客气，但他知道，这是要请自己回避。<br/><br/>
“说说你们这个新来的情报组长吧？”高桥丰一等路承周走后，挥手让海田新一郎离开。<br/><br/>
“她姓曾，叫曾红，三十多岁，是总部派来的。”金连振看到海田新一郎离开，大大地松了口气。<br/><br/>
<br/><br/>
如果刚才海田新一郎在他身上，完整的刺下那个“武”字，金连振估计自己真会熬不住。<br/><br/>
曾紫莲虽然对他进行了几天的培训，他也作好了心理准备。<br/><br/>
但是，真的到了宪兵分队的刑讯室，金连振才知道，日本人的刑讯简直惨无人道。<br/><br/>
如果刚才路承周不插话，他或许真的会将军统的反间计划和盘托出。<br/><br/>
但路承周的话，缓和了气氛，让他再次下定决心。<br/><br/>
路承周才离开没多久，宪兵分队特高班的人，就突然出动了。<br/><br/>
他们在金连振的带领下，扑向军统的联络站。<br/><br/>
高桥丰一只对一个人有兴趣，海沽站新任情报组长曾红。<br/><br/>
这是曾紫莲在海沽的名字，她在振华中学则用曾紫莲这个名字。<br/><br/>
然而，联络站空无一人。<br/><br/>
桌子上摆着一杯茶，高桥丰一试了试，茶还是热的。<br/><br/>
也就是说，曾红刚刚离开。<br/><br/>
高桥丰一马上让人退出去，只留下两名日本特务蹲守。<br/><br/>
然而，等到晚上，曾红也没有出现。<br/><br/>
此时，高桥丰一才开始在房间仔细搜查，除了搜到了几套女人的衣服外，就只有一把勃郎宁，以及一盒子弹。<br/><br/>
“中山队长，该如何处置金连振呢？”高桥丰一晚上回到宪兵分队后，到了中山良一的办公室。<br/><br/>
桌上摆着那把勃郎宁，这是他出动特高班所有人马，唯一的收获。<br/><br/>
“你是不是又想留在特高班？”中山良一说。<br/><br/>
“不，这次我想把他交给路承周。”高桥丰一突然说。<br/><br/>
按照他的性格，对军统投诚过来的人，肯定要拿在手里的。<br/><br/>
可是，孔井存事件，让高桥丰一心有余悸。<br/><br/>
如果不是宪兵分队正是用人之际，他都不想使用这些军统叛徒。<br/><br/>
金连振虽然招了，但他并没有提供有价值的情报。<br/><br/>
在军统的联络站，也没有抓到曾红。<br/><br/>
孔井存被策反后，还以继续潜伏在军统。<br/><br/>
军统明显知道金连振叛变了，留着金连振还有什么用呢？<br/><br/>
“他也未必会要呢。”中山良一拿起桌上的电话，拨通了情报一室的电话，让路承周过来一趟。<br/><br/>
“把金连振放到情报一室？”路承周诧异的说，中山良一的安排，让他很意外。<br/><br/>
这种可能性，他也想到了。<br/><br/>
金连振是中国人，日本人有可能会将他安排到情报一室。<br/><br/>
可是，金连振如果到了情报一室，他这个卧底，能发挥什么作用呢？<br/><br/>
“你不愿意要？”高桥丰一说。<br/><br/>
“只要他是真心归顺，我当然可以接收。只是高桥班长，你为何不把他留在特高班呢？”路承周摇了摇头，缓缓的说。<br/><br/>
“真心归顺？怎么，路君觉得金连振是假投降？”高桥丰一冷冷的说。<br/><br/>
路承周的话，是对他的污辱。<br/><br/>
在日本人的刑讯下，没有什么人能经受得住的。<br/><br/>
“未必没有这个可能嘛。”路承周笑了笑。<br/><br/>
“金连振受刑时的样子，你也看到了。他当时生不如死，路君说这样的话，是怀疑大日本宪兵的能力？”高桥丰一满脸通红，他必须为自己的荣誉发声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="21249488"&nbsp;&nbsp;chaptername="第二百三十八章&nbsp;&nbsp;真亦假时">加入书签</a>
</div>
