    
                <br/><br/>    
                第1595章
                
            
            <br/><br/>    
                “云家，云悠悠也来了，今晚还真是热闹啊。”
                
            
            <br/><br/>    
                这两个美女容颜绝美，不分秋毫，但性格不同，风翎韵温婉典雅，云悠悠就比较俏皮一些。
                
            
            <br/><br/>    
                “宁兄弟，看你这眼神，你是不是心动了？”喻立群含笑的说。
                
            
            <br/><br/>    
                宁凡尴尬的摸了摸鼻子：“没有。”
                
            
            <br/><br/>    
                “别这么说，咱们是男人，遇见漂亮女人都会心动的。”
                
            
            <br/><br/>    
                “或许吧！”
                
            
            <br/><br/>    
                风翎韵和云悠悠可是帝京名人，更是两大家族的长女。
                
            
            <br/><br/>    
                谁要是有幸娶到其中一位，那真是无上的荣光。
                
            
            <br/><br/>    
                云悠悠看到自己的父亲，蹦蹦跳跳的走过去：“爸，你说的那个人在哪呢？”
                
            
            <br/><br/>    
                “你着急个啥，我找找看。”
                
            
            <br/><br/>    
                云中天四周打量了下，终于找到了宁凡，说：“那个人在哪里，你去好好认识，别捉弄人家。”
                
            
            <br/><br/>    
                “好的！”
                
            
            <br/><br/>    
                云悠悠顺着方向看过去，跟宁凡的眼睛直接接触。
                
            
            <br/><br/>    
                “这就是我娃娃亲的对象啊，长得倒是不错。”云悠悠心中想着，走了过去。
                
            
            <br/><br/>    
                与此同时，风翎韵也看向了宁凡，抿了抿嘴后还是鼓起勇气过去交谈。
                
            
            <br/><br/>    
                “宁兄弟，对方好像是来找你的？”喻立群说。
                
            
            <br/><br/>    
                宁凡回头看了下，看到云悠悠那含笑的眼眸，还真是来找自己的。
                
            
            <br/><br/>    
                “嗨，帅哥？”云悠悠热情的打招呼。
                
            
            <br/><br/>    
                “看来这真的找你的，我就不奉陪了。”喻立群尴尬的离开。
                
            
            <br/><br/>    
                这是怎么回事，自己长得也不丑啊，怎么就没人看上自己呢。
                
            
            <br/><br/>    
                云悠悠坐在宁凡一边，凑近宁凡的脸，问：“宁凡，你就是跟我定娃娃亲的人啊？”
                
            
            <br/><br/>    
                “咳咳......好像是的。”
                
            
            <br/><br/>    
                “不错不错，长得是我的菜。”
                
            
            <br/><br/>    
                云悠悠的性子有点像冯晓晓，只是身材嘛，就没有冯晓晓那么丰腴了。
                
            
            <br/><br/>    
                “是叔叔让你找我的？”宁凡也是不知道如何应对。
                
            
            <br/><br/>    
                “不是，我听说我跟人订了娃娃亲，所以就很好奇，自然是亲自己看自己男人了。”
                
            
            <br/><br/>    
                “好吧！”宁凡摸了摸鼻子。
                
            
            <br/><br/>    
                一个倩影来到宁凡身旁：“宁凡？”
                
            
            <br/><br/>    
                宁凡抬头一看，不是风翎韵又是谁。
                
            
            <br/><br/>    
                一个自己就已经不知道如何应对，现在来了俩，真是难搞。
                
            
            <br/><br/>    
                众人都被这怪异的场景吸引，怎么帝京两朵金花都跟同一个男子搭讪。
                
            
            <br/><br/>    
                而且这个男子他们也没有见过呀，莫非是哪个家族的公子哥不成。
                
            
            <br/><br/>    
                柳媚娘也注意到了宁凡，刚才在树林中一撇的时候看见那个人跟这个年轻男子有点像。
                
            
            <br/><br/>    
                她眉头微蹙下，找了一个理由离开一下。
                
            
            <br/><br/>    
                实则是去通知陈玄看一下是不是那个偷看的人。
                
            
            <br/><br/>    
                两人都知道自己跟宁凡订着娃娃亲，相见是挺尴尬的。
                
            
            <br/><br/>    
                其实宁凡更加的尴尬，说：“你们要不先去玩吧，我们有空再聊好不好？”
                
            
            <br/><br/>    
                “可以！”风翎韵的脸毕竟薄。
                
            
            <br/><br/>    
                让别人知道自己要跟其余的女人共同分享一个男人，说出来岂不被笑话。
                
            
            <br/><br/>    
                门口再次走进来一个人。
                
            
            <br/><br/>    
                那冷艳的面孔让人看了感觉一阵窒息感，美得令人窒息。
                
            
            <br/><br/>