    
        <br/><br/>    红荼在其他人察觉之前，就直接消失在了TLT基地里。
<br/><br/>    随着红荼的离去，来访者们明显轻松了很多。
<br/><br/>    祂们窃窃私语地彼此诉说着对红荼的认知。
<br/><br/>    【是个看起来很可怕的黑暗啊。】
<br/><br/>    【像传闻中一样的可怕！】
<br/><br/>    【但好像意外的和蔼。】
<br/><br/>    【黑暗能用和蔼形容吗？】
<br/><br/>    【不是吗？】
<br/><br/>    【应该说是一个好的黑暗。】
<br/><br/>    【反正和传闻中可怕的样子完全不一样。】
<br/><br/>    【光说的好像没错诶。】
<br/><br/>    【那他会帮忙对付扎基吗？】
<br/><br/>    【会的吧。】
<br/><br/>    【我听说他很喜欢吃能量，扎基应该很符合他口味。】
<br/><br/>    【说起来他就没有吃掉光诶！】
<br/><br/>    【那他还会吃掉扎基吗？】
<br/><br/>    一句灵魂疑问之下，这些来访者们都陷入了沉默。
<br/><br/>    对啊，这个黑暗都没有吃掉光，那他会吃掉扎基吗？
<br/><br/>    “说不定会的。”吉良泽优突然开口，插入了话题，“他已经吃掉了一些异生兽，也抽取了沟吕木的黑暗力量，应该已经盯上了扎基。”
<br/><br/>    【那我们是不是就不用担心扎基了？】
<br/><br/>    【是诶！】
<br/><br/>    【但是扎基藏起来了。】
<br/><br/>    【那等他出来不久可以了？】
<br/><br/>    讨论着讨论着，来访者们就真切的希望着扎基能够早点恢复，并且出来蹦跶几下。
<br/><br/>    有那么强大的一个黑暗作为后盾，稳的不能再稳了啊！
<br/><br/>    【但是，不是还有一个黑暗不知所踪吗？】
<br/><br/>    来访者们再次陷入了沉默。
<br/><br/>    对啊，还有一个家伙呢，据说那个家伙还是这个黑暗的影子……不会和这个可怕的黑暗一样强大吧……
<br/><br/>    突然害怕！
<br/><br/>    这群把自己吓到的来访者们瑟瑟发抖的抱成团，为自己未来不可预知的命运表示了哀叹。
<br/><br/>    倒是吉良泽优沉默良久，终于想出了适合红荼的评价：“简直就像是以人类为娱乐的神明一样。”
<br/><br/>    也因此，他深切赞同着来访者们之前对红荼的评价——“可怖”。
<br/><br/>    那是人类无法理解，无法揣测的怪物，除了恐怖，他已经想不出其他的形容词。
<br/><br/>    ……
<br/><br/>    红荼回到店里的时候，姬矢准已经被安置好躺在了长沙发上。
<br/><br/>    虽然被赛尔维亚的光保住了命，但却没有被治好。
<br/><br/>    这需要时间，就算是擅长治愈的赛尔维亚也不可能立马就将姬矢准身上所有的伤都治愈好。
<br/><br/>    人类的身体是血肉之躯，又不是能量之躯，对奥特曼来说，还是太脆弱了。
<br/><br/>    所以，在短暂的生龙活虎后，姬矢准就再次躺下了。
<br/><br/>    虽然不到生命垂危的地步，但也是伤势不轻。
<br/><br/>    好在命是保住了。
<br/><br/>    红荼回来后，往姬矢准对面的沙发上一坐：“出来吧，我们聊聊。”
<br/><br/>    姬矢准一愣，就见自己胸前突然亮起了一道银白的光芒。
<br/><br/>    光芒本来是一点，然后越来越大，最后化为一道光球，飞出了他的胸口，落在了一旁，化出了张杰的身影。
<br/><br/>    但不一样的是，这是一个透明的能量体。
<br/><br/>    “哟，好久不见啊，红荼。”张杰十分自然地抬手与红荼打了一声招呼，就毫不介意的坐在了另一张单人沙发上，也不知道他现在一个能量体，坐下来还有什么意义。
<br/><br/>    红荼的视线在张杰身上上下打量了半响，嗤笑一声：“你居然就只剩下个灵魂了。”
<br/><br/>    对面这人，说的好听是能量体，说的不好听了，不就是等离子体，也就是灵魂体吗？
<br/><br/>    与他之前想的有点出入，这货不止被抽取了能量，还被夺取了身体。
<br/><br/>    追个无，还能把自己追成这副鬼样子，搞笑的吗？
<br/><br/>    张杰难得没有和红荼呛声，只是无奈的耸了耸肩：“马有失蹄嘛。”
<br/><br/>    “你身体呢？”
<br/><br/>    “……不知道。”
<br/><br/>    红荼：“……”没救了，等死吧。
<br/><br/>    “你当你是迪迦吗？丢一个身体还能重新凝聚一个？”
<br/><br/>    迪迦那好歹也是自己主动脱离一部分力量化作无意识的实体，这货纯粹是被人抽干了力量，身体化为石像被夺走的啊。
<br/><br/>    张杰无言以对。
<br/><br/>    其实他自己也可以再凝聚一个身体，只不过需要的时间可能会长一点……
<br/><br/>    依照现在的速度，可能需要个百来年吧……
<br/><br/>    别觉得这个时间长，与光之国的奥特曼不同，外面野生的奥特曼，就如盖亚那种，都是由光经过了不知多少年的凝聚在凝聚而成的，真要是想要再次凝聚身体，实力越强的奥需要的时间肯定更多。
<br/><br/>    想到这里，张杰一阵悲从心来。
<br/><br/>    他幽幽的看着红荼：“无呢？”
<br/><br/>    “托你的福，变成光了。”红荼幽幽的回答着。
<br/><br/>    “什么？！”张杰坐不住了，他跳起来，瞪大眼睛看着红荼，脸上写满了‘你在逗我吗’。
<br/><br/>    但红荼还真就没有骗他。
<br/><br/>    红荼抬手在自己眉心一点，一抹光芒就出现在他的眉心。
<br/><br/>    这光并不如奥特曼的光那样柔和，明明应该是漂亮的光，但给人的感觉却十分的驳杂，十分的矛盾。
<br/><br/>    红荼额间红色的能量纹路一闪而逝，这刚刚显现的光就再次被镇压了下去，被黑暗遮盖的无影无踪。
<br/><br/>    张杰沉默半响，脑回路清奇的询问红荼：“那我的力量是不是没被白抽？”
<br/><br/>    无变成光了啊！和无一个品种的红荼是不是也有希望变成光？！
<br/><br/>    回答他的，是红荼的一声冷笑。
<br/><br/>    看到那双已经开始溢出红光的眼眸，张杰悻悻的闭上了嘴，安静的坐回了沙发上。
<br/><br/>    见人乖下来之后，红荼才满意的放过了他，认真的看着他：“佐格很担心你。”
<br/><br/>    张杰一愣：“佐格也来这个宇宙了吗？”
<br/><br/>    但想起他现在的处境，张杰本能的不想去见佐格。这副样子，只会让爱人担心吧……
<br/><br/>    “无应该没有毁掉你的身体。想要和我对抗，仅是光还不够，他应该还试图抢占过你的身体。不过可能出了点意外，导致你的身体遗失了。”
<br/><br/>    这丝毫无法安慰到张杰。因为这代表，就算是去质问无，他的身体也找不回来了！
<br/><br/>    所以，他只能恹恹道：“能先不要把我的事告诉佐格吗？至少让我有个心理准备。”
<br/><br/>    红荼对他的逃避心理没有任何的表示，只是看向了一旁一直安静的姬矢准：“看样子，在你恢复之前，你都只能和姬矢先生待在一起了。”        <br/><br/>