    
<br/><br/>    第二百九十三章斩杀殆尽
<br/><br/>    无数杀招疯狂的杀向叶无双，天地直接崩溃，无数烟尘冲天而起！
<br/><br/>    在半空之中，形成了恐怖的风暴席卷全场！
<br/><br/>    “小子，记住了，下辈子，不要这么狂妄了！”
<br/><br/>    看着面前的风暴，几个人冷笑的看着叶无双，终于解决叶无双这小子了！
<br/><br/>    “你们是不是高兴太早了？”
<br/><br/>    然而他们的话语刚刚落下，一道不屑的声音响起，下一瞬间，从叶无双所在的方向，直接杀出了无数道剑芒，杀向他们！
<br/><br/>    不是其他人，正是叶无双施展！
<br/><br/>    “竟然还没死！”
<br/><br/>    几人惊惧，怎么也没有想到叶无双实力会如此恐怖，他们脸色惊恐万分！
<br/><br/>    “逃！”
<br/><br/>    他们念头之中只有一个念头，那就是逃，叶无双太强了！
<br/><br/>    他们都后悔无比！
<br/><br/>    但是太迟了！
<br/><br/>    世界上并没有后悔药！
<br/><br/>    轰！
<br/><br/>    长剑余威直接杀了出去，瞬间杀到了他们的面前！
<br/><br/>    几个将领直接就被斩杀，其他几个急忙凝聚全部的灵气，形成护罩，想要保命，但不过瞬间，也依旧是被一剑直接击杀，不堪一击！
<br/><br/>    大燕军队的几个将领，瞬间就被杀！
<br/><br/>    所有人都被吓破了胆子！
<br/><br/>    谁也没有想到叶无双实力会如此恐怖，太强了！
<br/><br/>    “该死！”
<br/><br/>    “快逃！”
<br/><br/>    剩余几个将领急忙说道，他们明白叶无双的恐怖之处，无法继续与叶无双战斗！
<br/><br/>    “逃的了吗？”叶无双不屑说道，根本没有将他们放在眼中，直接出手，又是无数道剑芒斩出！
<br/><br/>    几人急忙出手想要抵御，但结局依旧是不堪一击！
<br/><br/>    瞬间就被横扫！
<br/><br/>    在叶无双面前，不论他们如何出手，如何拼命，都不是叶无双的对手！
<br/><br/>    太弱了！
<br/><br/>    接下来的战斗，几乎是一场单方面的屠杀！
<br/><br/>    “求求你，我们错了！”
<br/><br/>    “我们愿意逃！”
<br/><br/>    “我们不该和你作对，求求你，放了我们！”
<br/><br/>    剩余的士兵看见这一幕，惊惧说道，根本不敢继续出手，叶无双太强了，根本不是他们可以抗衡的！
<br/><br/>    他们不想要死！
<br/><br/>    “已经迟了！”
<br/><br/>    只是叶无双听见，目光平静，他已经给了他们一次机会，他们选择了放弃！
<br/><br/>    轰！
<br/><br/>    他的剑芒衡扫，直接斩杀而出，没有任何的保留！
<br/><br/>    实力强者，也是直接被着一剑斩杀！
<br/><br/>    “快逃！”
<br/><br/>    “可恶！”
<br/><br/>    众人看着叶无双，怨毒无比，这家伙太可恶了！
<br/><br/>    但是他们倒是忘记了，如果今日是他们胜利，他们也不会放了叶无双，甚至会将整个青云城屠城！
<br/><br/>    “死！”
<br/><br/>    叶无双看着大军疯狂的逃遁，毫不在乎，他的身后，万剑瞬间凝聚！
<br/><br/>    万剑归宗，直接杀了出去！
<br/><br/>    以一种不可抵挡的横扫姿态，瞬间杀了出去，完全碾压！
<br/><br/>    又是无数士兵被轰中！
<br/><br/>    惨死！
<br/><br/>    军队之中最后的几个强者看见这一幕拼死咬牙杀了出来，想要为剩余的士兵留一线生机，杀向叶无双，阻拦叶无双！
<br/><br/>    轰隆隆！
<br/><br/>    天地之中，又是数道杀招杀向叶无双，浩浩荡荡，恐怖至极！
<br/><br/>    看见他们杀来，叶无双平静的摇头，毫不放在眼中！
<br/><br/>    太弱了！
<br/><br/>    哪怕他们燃烧血脉，也不是他的对手！
<br/><br/>    轰！
<br/><br/>    一剑直接横扫！
<br/><br/>    直接将他们斩杀！
<br/><br/>    斩杀了他们之后，叶无双继续出手！
<br/><br/>    一场单方面的碾压！
<br/><br/>    无数的尸体，直接跌落在地！
<br/><br/>    短短瞬间，几万人，直接死亡！
<br/><br/>    最终，全军覆没！
<br/><br/>    而这一场大战，实在是太过震撼！
<br/><br/>    青云城的众人，看着这一幕，都是陷入了呆滞，他们没有想到会是这样的一幕！
<br/><br/>    他们都目瞪口呆，谁也没有想到，会是这样的一幕！
<br/><br/>    没办法，场外，太过震撼了！
<br/><br/>    无数尸体，躺在大地之中，堆成了血海尸山，繁多的数目，使得整个青云城外都散发出浓郁至极的刺鼻血腥！
<br/><br/>    浓郁的血液，染红了整个大地！
<br/><br/>    “这家伙，怎么可能如此强势？”
<br/><br/>    “怎么可能？”
<br/><br/>    “这不合常理！”
<br/><br/>    邵凌峰的几个副将，惊惧的看着这一幕，他们原本都认为叶无双对抗大军必死无疑，他们大燕的大军可是经历了无数场大战，然而今日，却全部死在叶无双一个人手中！
<br/><br/>    全部被叶无双所屠杀！
<br/><br/>    甚至是单方面的屠杀！
<br/><br/>    这家伙，究竟是什么人？
<br/><br/>    怎么可能如此恐怖！
<br/><br/>    “他究竟是什么人？”
<br/><br/>    而陈越看着这一幕，也是全身颤抖，他没有想到，叶无双会如此轻易就解决了场中所有的强者！
<br/><br/>    他终于明白了，为何从一开始，叶无双就没有将他放在眼中！
<br/><br/>    可笑他还犹如一个小丑一般，自以为是！
<br/><br/>    大战结束！
<br/><br/>    大燕军队所有人，都被屠杀殆尽，一个不留！
<br/><br/>    叶无双并非是什么恶人，不过也不是什么好人！
<br/><br/>    对于想要杀他的人，他自然不会留下他们的性命！
<br/><br/>    回到青云城！
<br/><br/>    “你，究竟是什么人？”
<br/><br/>    邵凌峰的几个副将看着叶无双，惊惧说道，他们没有想到叶无双会如此恐怖，他们没有想到叶无双会如此恐怖！
<br/><br/>    大夏什么时候出现过这么妖孽的天骄？
<br/><br/>    他们明白，今日自己等人是必死无疑，只是他们想要知道，叶无双究竟是什么人！
<br/><br/>    “死人，是没有必要知道那么多的！”
<br/><br/>    叶无双听见，神色淡然！
<br/><br/>    “可恶，小子，哪怕是死，我们也要拉几个垫背的人！”
<br/><br/>    他们听见叶无双的话语愤怒无比，他们已经做好了最后的打算，哪怕是死，也要死得明白！
<br/><br/>    只要叶无双告诉他们自己的身份，他们也就不再反抗！
<br/><br/>    但是没有想到，叶无双如此不将他们放在眼中！
<br/><br/>    被叶无双一再羞辱，彻底激怒了他们！
<br/><br/>    下一刻，他们齐齐提升了气息，变得无比的疯狂和狰狞！
<br/><br/>    “不好！”
<br/><br/>    看见这一幕，方天豪几人脸色大变，这几人是想要自爆！
<br/><br/>    想要拉着他们一起去死！
<br/><br/>    不得不说，他们倒是够果决！
<br/><br/>    明白自己等人哪怕燃烧精血也不是叶无双的对手，因此他们选择了另外一条路！
<br/><br/>    那就是直接自爆！
<br/><br/>    他们的实力不俗，以他们的实力自爆，定然可以产生巨大的威势，哪怕是叶无双肉身防御不简单，恐怕也难逃一死！
<br/><br/>    而且还能带着其他的青云城强者一起去死！<br/><br/>