
江夏说完话，又看向许氏，“呦，这不是我那二婶儿吗，二婶儿怎么着？咱们家穷成这样子了吗？有钱买肉便是能弄到大钱了？你是吃不起肉还是不知道肉价多少呢？”<br/><br/>
许氏皱眉，“呸，小贱蹄子，你这肮脏钱还不知道哪里来的呢！”<br/><br/>
江夏也不恼，笑着看着周围的人，道：“听听，这就是我那好二婶儿，我也不知道怎么得罪她了，我买点肉是为了我孩子们，四个儿子都在长身体，不吃肉能行吗？”<br/><br/>
“合着我这二婶儿是见不得我好了，我就该带着孩子去街边乞讨，二婶才能舒坦点，是不？”<br/><br/>
许氏被江夏给怼的词穷，“你……你这个小贱蹄子……”<br/><br/>
江夏笑道：“小贱蹄子？二婶儿，你可是嫁到了江家来，我是小贱蹄子，那我爹是啥，老贱蹄子？你管老贱蹄子得叫一声大哥呢！你这不是自己骂自己吗？”<br/><br/>
江夏说着，毫不掩饰的笑出了声来。<br/><br/>
小样儿，以为自己是年轻的丫头就可以随便欺负几句？她今天就要让这青山村的人都知道，她江夏不是好欺负的。<br/><br/>
谁也别想试着来欺负她！<br/><br/>
许氏被怼的说不出话来，气哼哼的转身离开了。<br/><br/>
这边，许多看热闹的乡亲们也离开了。<br/><br/>
茅草屋前恢复了平静。<br/><br/>
张冬莲拍这大腿笑着道：“哎呦喂，夏丫头，你可笑死俺了……哈哈哈……”<br/><br/>
说着话，都笑的合不拢嘴了。<br/><br/>
江夏哼了一声，“就得这么干，才能让他们知道我的厉害，我可不能平白的被他们编排了。”<br/><br/>
张冬莲连忙点头，“可不就是这样，夏丫头，俺就喜欢你这个性格！”<br/><br/>
“不过，她们背后地里估计会编排你！”李青田担忧的说着。<br/><br/>
江夏却丝毫不以为意，笑道：“嘴巴长在她们脸上，爱怎么说我管不着，可是我就遵循一点，别在我面前说，背后地怎么说我就当听不见。”<br/><br/>
张冬莲闻言，赶忙点着头，道：“可不是么，就是这个理儿！”<br/><br/>
李青田也道：“说的是。”<br/><br/>
张冬莲便道：“夏丫头啊，天儿都快黑了，赶紧回去做饭去吧，婶儿明天再来找你唠嗑。”<br/><br/>
江夏笑着点头。<br/><br/>
看着张冬莲和李青田回了家，江夏这才转身回去，然后关上了大门。<br/><br/>
今天时间紧迫，只能先把这些生活必需品被买好了，等明后天才能去考虑盖房子和买木材的事情。<br/><br/>
还有，自己还得先去山上挖多点野蘑菇才行啊。<br/><br/>
江夏想到这，又开始斗志满满了。<br/><br/>
为了自己以后的地主婆的梦想，还得先奋斗奋斗啊。<br/><br/>
这边，江夏刚进了屋，就被眼前的一幕惊呆了。<br/><br/>
厨房被打扫的干干净净，新的碗筷全都摆放整齐，还有买回来的肉，全都放在那边，猪油也是。<br/><br/>
江夏又进了里屋，却见新被子已经铺好了，家里也收拾的干干净净。<br/><br/>
江夏忍不住看着四个孩子，母爱泛滥，“你们怎么都这么懂事啊，娘亲真的好幸福。”<br/><br/>
四个孩子几乎是不用自己开口就知道干活的，这一点真是让江夏格外怜爱了。<br/><br/>
世界上还有什么比自己的儿子把自己宠着更幸福的事情呢？<br/><br/>
江临西忙道：“娘亲，快来坐下休息。”<br/><br/>
江夏摇摇头，道：“还没吃饭呢，我得先做点饭吃，肚子都饿坏了。”<br/><br/>
四个孩子齐齐举手，“我们也要帮忙。”<br/><br/>
江夏却笑道：“你们先看书去吧，刚才收拾屋子已经很累了，娘亲自己做饭就行。”<br/><br/>
“不行！我们一定要帮忙！不做事的人不能吃饭！”江易南来了劲。<br/><br/>
江夏看了他一眼，笑道：“行，那你们都来帮忙！”<br/><br/>
不大的厨房里，江临西和江阳东一个扫地一个烧火，江夏则是邦邦邦的切肉。<br/><br/>
然后洗米蒸饭。<br/><br/>
江向北和江易南已经挑着水桶出去提水了。<br/><br/>
江夏本想着自己去的，可是两兄弟不让，只得留在家里做饭了。<br/><br/>
没多时，两兄弟就挑着水回来了，看了看两桶不够，又去了好几趟，直到将水缸里灌满了水为止。<br/><br/>
这边，江夏也已经把米饭蒸上，肉也炖上了。<br/><br/>
看着四个孩子累兮兮的样子，江夏想起来自己走的时候醉月楼的刘掌柜的给自己带的几盒点心。<br/><br/>
她急忙洗了手去把点心找了出来，看了看。<br/><br/>
一共三盒点心，每一盒看起来都是一样的。<br/><br/>
江夏想了想，将另外两盒放了起来，只打开了一盒。<br/><br/>
“猴孩子们，来吃点东西！”<br/><br/>
几个孩子都闻声跑来。<br/><br/>
醉月楼的点心做的很是精致，闻起来都带着一股清香味。<br/><br/>
江临西眨巴着大眼睛，“娘亲，这个点心看起来和住在爹爹家的时候一样好吃，很贵吧？”<br/><br/>
江易南道：“这是人家掌柜的送的，不花钱的。”<br/><br/>
江临西一愣，“为什么人家要送点心给我们呢？”<br/><br/>
江易南瞥了他一眼，“说你笨你还哭，当然是因为她很厉害了，所以才会送东西给咱们！”<br/><br/>
江临西哼了一声，然后笑眯眯的看着江夏，“娘亲好厉害！”<br/><br/>
江夏笑了笑，一人分了一块，却不想这一盒点心里面只有四块，孩子们分完了，自己就没了。<br/><br/>
算了，反正她也不饿，她现在只想赶紧的吃大米饭配红烧肉！<br/><br/>
四个孩子拿着点心，也都不吃，眼巴巴的看着江夏。<br/><br/>
江夏尴尬的笑了笑，“娘亲不爱吃这个，你们赶紧吃！”<br/><br/>
四个孩子却都不吃。<br/><br/>
江向北举着手里的点心凑到了江夏的嘴边，“你咬一口，我就吃，你要是不吃，我也不吃！”<br/><br/>
“我也是！”江易南也举着点心在江夏的嘴边。<br/><br/>
江阳东和江临西急忙也举着点心凑到了江夏的嘴边。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69751002"&nbsp;&nbsp;chaptername="第四十二章&nbsp;&nbsp;懂事的四个娃娃">加入书签</a>
</div>
