    
                <br/><br/>    
                第4049章
                
            
            <br/><br/>    
                禁制之上，有着非常多的符文。
                
            
            <br/><br/>    
                每一道符文，都是一股强大的力量。这么多的符文，当然是强悍至极了。
                
            
            <br/><br/>    
                林云轩就这么干看着，也没看出个所以然来。
                
            
            <br/><br/>    
                既然看是看不出个所以然，那么，林云轩当然就决定，伸手去碰一碰，看看它到底是个什么玩意。
                
            
            <br/><br/>    
                他说话之间，便也更是伸出手来，轻轻一碰。
                
            
            <br/><br/>    
                顿时，一道强大的光芒，竟然就从那禁制之上，忽然出现。
                
            
            <br/><br/>    
                刷刷刷——
                
            
            <br/><br/>    
                紧接着，几道人影，也随之而出。
                
            
            <br/><br/>    
                这几道人影看上去，真的是强悍极了。
                
            
            <br/><br/>    
                他们一下子便将林云轩给包围住，令他完全不得而脱。
                
                    
                
            
            <br/><br/>    
                林云轩吃了一惊，定睛细看之下，发现此时的来人，竟然是天地盟之中的一些弟子。
                
            
            <br/><br/>    
                他们都是凶神恶煞地看着自己，令林云轩彻底警惕。
                
            
            <br/><br/>    
                而就在这时，只听到其中一个人，厉声质问道：“小子，你是什么人？为什么会出现在这里！你想干什么？！”
                
            
            <br/><br/>    
                “废话少说，出现在禁地之中的，除了那种心怀不轨之人，还有什么人呢？要我说，咱们就直接将他拿下！”
                
            
            <br/><br/>    
                又有一名弟子，厉声说道。
                
            
            <br/><br/>    
                林云轩这下也总算知道了，此处乃是天地盟的禁地。不然的话，这些弟子也不会以如此凶悍的神色看着自己。
                
            
            <br/><br/>    
                所以，他便立刻说道：“诸位，误会！我只是路过此处，绝对没有恶意！”
                
            
            <br/><br/>    
                “没有恶意？那你用什么能够证明！”
                
            
            <br/><br/>    
                这时，又有一名弟子质问道。
                
            
            <br/><br/>    
                而就在这时，只听到林云轩回答：“当然能，你们看，如果我真的想要闯入禁地的话，为什么人却还是出现在外面，而没有进入禁地之中？”
                
            
            <br/><br/>    
                虽然他说是这么说，但那边的人，却明显是完全没有要相信他的意思。
                
            
            <br/><br/>    
                因为在他们看来，林云轩此举，完全就是在糊弄他们而已。
                
            
            <br/><br/>    
                只听到其中一个弟子，再度冷冷地嘲讽道：“你当我们是傻子吗？咱们的防守如此严密，真的等你进入了禁制之内，一切就为时已晚了！”
                
            
            <br/><br/>    
                “没错，你能够在这里被阻截住，足以证明我们的防守是如此的严密。所以，你这家伙还有什么可说的？”
                
            
            <br/><br/>    
                眼见他们根本不相信自己，林云轩也一时语塞，竟然无话可说。
                
            
            <br/><br/>    
                不过，他很快还是意识到了什么，便对众人说道：“我知道你们是不会轻易相信我的，但我事先也的确不知道此处是天地盟的禁地。所谓不知者无罪，就算我有错，也不至于太过严重，应当有一次机会，对吧？”
                
            
            <br/><br/>    
                “这......”
                
            
            <br/><br/>    
                众弟子相互看了一眼，觉得林云轩的话是有些道理的。
                
            
            <br/><br/>    
                可就在此时，一个声音却响了起来：“但那是针对无意冒犯之人，可不是你这样蓄意闯入禁地的人。两者的差距，还希望你能够明白。”
                
            
            <br/><br/>    
                众人寻声看去，赫然看到来者不是旁人，正是以风无涯为首的那帮修士。
                
            
            <br/><br/>    
                “是你们......”
                
            
            <br/><br/>    
                再看那风无涯，此人的嘴角勾勒出一抹诡异的笑。只是，那笑容却是一闪而逝。即便如此，却也难以抑制那种无尽的得意之色。
                
            
            <br/><br/>    
                而场中除了林云轩，其他的人也并没有察觉。
                
            
            <br/><br/>    
                瞬间，林云轩眼神一凛，似是明白了什么。
                
            
            <br/><br/>    
                敢情这件事情，从一开始就是风无涯他们所设下来的计谋。
                
            
            <br/><br/>    
                他早就知道自己在跟踪他，所以，他才设计诱自己来到此处。搞出这么些名堂来，是想要陷害自己吗？
                
            
            <br/><br/>    
                林云轩倒是不太惧怕他们会陷害自己，他所关心的，还是这风无涯等人的目的。
                
            
            <br/><br/>    
                故此，林云轩便也没多说什么，而是选择静观其变。
                
            
            <br/><br/>