
马修以为自己以支配这个世界为目标行动已经够疯狂，直到三只小萝莉唆使他到外边找女人后，他才发现这个世界还有更疯狂的事情在发生……<br/><br/>
“为什么我要去找个女人？我们要做的，不该是去支配世界么？”<br/><br/>
支配世界从找女人开始？！<br/><br/>
这跨度大到马修都反应不过来。<br/><br/>
况且提议他这么做的还是只小萝莉！<br/><br/>
小说都不敢这么写吧！<br/><br/>
瞧见马修有些抗拒，优也不着急，“麻朽，那你想怎么做呢？”<br/><br/>
“我……”<br/><br/>
马修被问住了，他哪知道怎么做？<br/><br/>
这么刺激的事情，他以前根本不敢想。<br/><br/>
但他认为，支配世界的第一步，肯定不是去找女人！<br/><br/>
“麻朽，既然你不知道怎么做，那就听优的指挥，按优制定的计划行动吧。你先去找个女人，结婚。”<br/><br/>
马修以为三只小萝莉唆使他到外边找女人已经够疯狂了，没想到这只萝莉还负责催婚！<br/><br/>
前世马修也被家族催婚过，但和目前遇到的事情完全是两种体验。<br/><br/>
况且，作为一个穿越者，除了开局就已有家室的，哪有那么快成婚的？<br/><br/>
有些前辈甚至从母胎开始单身到结局呢！<br/><br/>
“优，我不想否定你，但……这事实在莫名其妙，我需要个解释。”<br/><br/>
“麻朽，这星球的情况，你了解吧。”<br/><br/>
“一片废土。”<br/><br/>
“想支配它，必须从支配一个要塞开始；想支配一个要塞，必须从入住要塞开始；要进入要塞，必须从成家开始；要成家，你就要找女人。如果你不喜欢女人，找男人成家也行，只不过这样太显眼，行动起来可能会伴随着意外些麻烦……”<br/><br/>
优侃侃而谈。<br/><br/>
“你先停下，什么乱七八糟的，从成家那里，我就听不明白了。”<br/><br/>
他有青岩野要塞荒野巡游队第七小队队员的身份，虽然第七小队在荒野上覆灭了，但他以这个身份回到要塞还是可以的。<br/><br/>
就是捎上三只小萝莉，可能会遇上些麻烦……<br/><br/>
一个光棍在外逛上一圈，归来之时有三只萝莉作伴，他这荒野战绩，估计能成为一个要塞的传奇。<br/><br/>
“人类在废土上建起要塞之后，要塞内部多被集团或财阀控制。外人想要入住，十分麻烦。以流浪者的身份进入，基本会遭拒绝，但拥有一定资产的上流人士在要塞间进行迁徙，就比较容易过关。优的想法是伪装成上流社会的一家子，男主人麻朽，我们以麻朽的女儿自居，这样我们就能以本来的面貌在外边自由行动了。男主人有了，女儿也有，现在就缺个作为我们“母亲”的女人。”<br/><br/>
马修明白优的想法了，除此之外，他还在优的话里听出了其他内容。<br/><br/>
“我们不回青岩野？”<br/><br/>
“麻朽，青岩野要塞内部的情况你清楚吧。陆氏的启年集团一家独大，内部结构稳定，你这荒野巡游队的普通队员很难搅动风云。如果以你的邪物化形态现身，的确对青岩野存在威胁，但我想你上了戒备名单，长期以那个形态行动，不太好。再说了，青岩野要塞了解你的底细，你这次归来，将我们捎进去，多少会让人怀疑。与其这样，不如换个新的身份，去其他地方发展。”<br/><br/>
“这么说，你已有选择？”<br/><br/>
“青岩野东，纱之律。纱之律要塞内部分作三个势力，如今那边三个势力间暗流涌动，你行动起来会方便许多。而且，纱之律要塞里的生活环境也不错。”<br/><br/>
纱之律，城级要塞，规模和青岩野差不多，唯一不同，就是纱之律要塞并不是由一个集团控制的，纱之律要塞的权利落在三个势力，也就三个家族手中。<br/><br/>
如果以纱之律要塞作为起点，确实比青岩野容易。<br/><br/>
优的想法，马修已了解，但……<br/><br/>
“找女人这事，没必要吧？”<br/><br/>
在马修看来，成家是对男人的最大束缚，尤其是他这种优秀的男人。<br/><br/>
“不也有那么一种魅力男士，为祭奠亡妻，独自一人养育儿女么？”<br/><br/>
这么说着，马修似乎已进入状态，有些飘了。<br/><br/>
可他很快便被优以冰冷的语气给予重击……<br/><br/>
“麻朽，好好照下镜子，你不是那种人设。你一点儿都不沧桑，也没那种老男人的味道。你更像喜欢到处浪的脱缰野马。如果你将单身养育儿女这人设套到自己身上，进入要塞不久，一定会被外人怀疑的。以优的意见，你还是老老实实地找个女人结婚吧，这样行动起来才能更为顺利。”<br/><br/>
备受打击的马修还未能从优的数落声中缓过来，奈奈忽然插话……<br/><br/>
“麻朽，如果你实在不愿找女人。奈奈可以尝试担任女主人这个位置，奈奈会努力去完成这个角色身上职责的。”<br/><br/>
这话听着暖心极了，实际并非如此。<br/><br/>
奈奈微笑着像马修抛了个媚眼，这只来自奈亚拉托提普一族的小萝莉似乎十分喜欢使坏。<br/><br/>
看来“坏女人”这称谓，并非空穴来风。<br/><br/>
和马修能够了解奈奈的真实用意不同，苏苏却将奈奈的话当真了……<br/><br/>
“奈奈，放开麻朽！这个角色，苏苏来！麻朽，你看苏苏怎样？”<br/><br/>
女主人听着就比女儿的地位高，苏苏心动了！<br/><br/>
她想占一次优和奈奈的便宜，成为她们的母亲！<br/><br/>
苏苏十分积极，也学着奈奈向麻朽抛媚眼，甚至加大了抛媚眼的频率和数量——左眼眨完，眨右眼，眨右眼完，两边眼。<br/><br/>
苏苏一顿眨眼猛如虎，可这看上去哪像抛媚眼，不知道的，还以为她在发摩斯密码呢。<br/><br/>
哎，这俩真旗鼓相当，苏苏“小傻妞”也名副其实。<br/><br/>
……<br/><br/>
其实这个角色自己人来担任挺好，方便保密，但马修怎么可能选她们！<br/><br/>
一个家庭的女主人长成这样，要塞之门能否通过，他不知道，但进监狱……他绝对有资格了！<br/><br/>
“优，就不能在召个眷属，和我打配合？”<br/><br/>
马修有了新的提议。<br/><br/>
“不太合适，召唤新眷属要花费不少邪能，除此之外，眷属是随机召唤来的，我不确定新人是否和你同一物种……”<br/><br/>
“什么……意思？”<br/><br/>
“新召眷属可能是非人类，食尸鬼，淤泥怪之类，也有可能召唤到一些其他世界的低能生物，哥布林，史莱姆，食人魔之类……”<br/><br/>
<br/><br/>
优越解释，马修脸色越苍白，这还召个泡泡茶壶！<br/><br/>
不，千万别，搞不好真来个泡泡茶壶。<br/><br/>
如果这样，他还是自己去找吧。<br/><br/>
至少他能选个养眼的一起打配合，无论哪种配合。<br/><br/>
“算了，按原计划行事，我去找。”<br/><br/>
马修选择妥协。<br/><br/>
他初来乍到，认识的人不多，谈到女人，他只想到一个。<br/><br/>
但想到对方在要塞里的职位，马修感觉劝她离开青岩野去纱之律有些难度。<br/><br/>
他正思考着，优又发话了，“优分析了情报，帮你筛选了最佳人选，麻朽，你看下。”<br/><br/>
优小手一挥，虚空中诡异地荡起一阵涟漪。<br/><br/>
涟漪消失，马修眼前多了个画面，上边赫然就是陆如夏的个人信息……<br/><br/>
找女人这事，他俩竟然想到一块去了？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66223134"&nbsp;&nbsp;chaptername="015&nbsp;&nbsp;先成家，后立业">加入书签</a>
</div>
