    
<br/><br/>    林楠觉得她最近时来运转了。
<br/><br/>    接了突发任务，就在她杀脑细胞的想着，该怎么才能把程黎支开，然后独自一人去黑市时，程黎却突然遇见他的战友。
<br/><br/>    程黎的战友叫刘正，退伍回家后就当了一名警察，奋斗了这些年，加上家里边儿也有关系，如今人家已经是公安局局长了。
<br/><br/>    程黎以前在部队任务时救过刘正一命，刘正早就想着报答了，只是程黎都不常在家，刘正也找不到人。
<br/><br/>    现在好不容易遇见了，岂有放他走的道理，刘正硬要拽着程黎去他家吃顿饭。
<br/><br/>    若是平时，程黎或许就应了。
<br/><br/>    可今天林楠也在，放林楠一个人在外他不放心，带林楠去刘正家，两人又名不正言不顺，怕林楠不自在。
<br/><br/>    程黎就想婉拒了，谁知林楠劝他，“程大哥，你战友盛情难却，你还是去吧！”
<br/><br/>    程黎，“那你跟我一起，你一个人我不放心。”
<br/><br/>    林楠，“有什么可不放心的，我又不是小孩子，再说这世道又没有拍花子什么的，你还怕我被拐了不成？”
<br/><br/>    “正好，我有点私事要办，程大哥你跟着我反而不好办了。”
<br/><br/>    话都说到这份儿了，程黎还能咋办？
<br/><br/>    只能叮嘱几句:“一定要注意安全，要是有什么解决不了的事情可千万别逞强，等我来帮你。”
<br/><br/>    林楠，“好，那我走了。”
<br/><br/>    转身，林楠就离开了。
<br/><br/>    程黎一直盯着她的背影，直到看不见还在盯着，刘正打趣他，“老程你得了，都看不见了还盯着，也不怕成望夫石。”
<br/><br/>    程黎回头，看刘正的眼神都带上了幽怨，“你说你早不遇上，晚不遇上，偏偏这个时候遇上。”
<br/><br/>    他好不容易和林楠有独处的时间，他容易吗？
<br/><br/>    刘正摸摸鼻子，“我咋知道你正处对象呢！”
<br/><br/>    “不过，这姑娘看着好小，满十八了吗？”刘正问。
<br/><br/>    程黎摇摇头，“没有，才十七，翻过年才满十八。”
<br/><br/>    刘正，“老程，你这不地道呀！居然老牛吃嫩草，哈哈哈……”
<br/><br/>    程黎，“吃不吃得上还两说呢！”
<br/><br/>    刘正，“这话咋说的？”
<br/><br/>    程黎就把他和林楠是怎么认识的事情，跟刘正说了。
<br/><br/>    刘正听了，对他说:“老程你也别忧心了，我看那姑娘对你，八成也是有意的。”
<br/><br/>    程黎，“你从哪看出来的？”
<br/><br/>    刘正，“那姑娘要是不喜欢你，能跟你孤男寡女的出来，这世道虽然变了，可女子名声还是挺重要的，林楠看着是个懂事的，我不信她不懂这些。”
<br/><br/>    刘正拍拍程黎的肩膀，“老程，如果信得过我，就听我一句劝，赶紧跟林楠表白去，不然迟了，我怕你后悔。”
<br/><br/>    程黎蹙眉，“这也太快了。”
<br/><br/>    刘正哼一声，“那你还想咋整？温水煮青蛙，那也得看看你有没有那个时间，你这一个月就走了，不定下来，说不得人林楠哪天就被年轻小伙子给拐跑了呢！”
<br/><br/>    程黎，“不会吧！”
<br/><br/>    刘正，“瞧吧！你对自己都没自信，所以说，赶紧的。”
<br/><br/>    程黎，“好吧！那等我找个合适的机会就跟林楠说。”
<br/><br/>    刘正点头，“那你动作可快点啊！尽快定下来，然后再生个孩子，将来咱两做亲家。”
<br/><br/>    程黎……
<br/><br/>    这刘正也是，八字都没一撇呢，又扯到孩子头上，他都有点跟不上这厮的节奏。<br/><br/>