
翌日清晨，陈玄醒来。<br/><br/>
小火似乎又整个长大了一圈，只还没有晋级。<br/><br/>
不过应该也差不多了。<br/><br/>
今天是考核的第四天，也是陈玄能挑战怪物的最后一天。<br/><br/>
陈玄从地洞入口走出，向核心区域进发，他抱着多见识一下的态度前往探索。<br/><br/>
越往中心区域，温度越高，地形也越是复杂，不断有险峻地形，尤其是火山和熔岩地，越来越多，其中栖息着大量火系妖兽。<br/><br/>
青火巨猿。<br/><br/>
烈焰鸟。<br/><br/>
烈火银角犀。<br/><br/>
从面板来看，都是蜕凡初期的妖兽，修为超越陈玄两个大层次。<br/><br/>
试着打了一只青火巨猿，竟耗费了陈玄20张小酸雨符。<br/><br/>
收获两枚小型火晶石。<br/><br/>
陈玄有点心疼。<br/><br/>
虽然小酸雨符的炼制成本很低，但眼下没有材料，用一张便少一张，陈玄还想靠这些小酸雨符安然返回传送点呢。<br/><br/>
不再挑战妖兽。<br/><br/>
远远看到实力强大的妖兽就提前绕路。<br/><br/>
当看到前方出现几只蜕凡中期的火焰犬妖时，陈玄意识到自己该掉头了。<br/><br/>
前方的妖兽已经稠密到没有闪躲的可能。<br/><br/>
一不小心就可能狗带。<br/><br/>
就在这时，一阵激烈的打斗声从侧方传来，听声音像在朝着陈玄这边赶来。<br/><br/>
陈玄赶紧躲到一块大石后。<br/><br/>
声音越来越近，陈玄看到低空中两道身影在交战。<br/><br/>
这是两位御空期的大能在打斗。<br/><br/>
只有御空期武者才可以不依靠外力漂浮在空中。<br/><br/>
其中一个身影是一个中年粗犷男性武者，满脸的大胡子，从交战情形来看，他似乎处于劣势。<br/><br/>
他手持一柄锋利的合金大刀，砍向对方，嘴上喝骂道：“没想到啊，这里竟然潜伏了一只御空后期的妖兽，奶奶的真阴险，老子要栽了！<br/><br/>
他对面是的是道女性身影，拥有一幅闪烁着金属色泽的身体，一头银色火焰的头发，随风飘舞，浑身燃烧着多多银色焰火，举手投足间都有铿锵金属撞击声。<br/><br/>
她猛烈的攻击着对面的大胡子。<br/><br/>
陈续悄悄打开面板。<br/><br/>
【元素智慧生物：银焰妖姬】<br/><br/>
【境界：御空后期】<br/><br/>
【属性：火、金】<br/><br/>
【******】<br/><br/>
【******】<br/><br/>
【评价：暂无评价！】<br/><br/>
果然，御空后期的妖兽，其他属性面板都不显示，这是实力差距太大的缘故吧。<br/><br/>
御空后期！比陈玄高三个半大层次！<br/><br/>
一个眼神就能灭杀陈玄。<br/><br/>
好恐怖，陈玄心中惊呼，赶紧藏好！<br/><br/>
场中大胡子渐渐不支，仍然顽强坚持着。<br/><br/>
他边打边退，心中暗暗着急。<br/><br/>
这么大的动静，支援也该来了。<br/><br/>
“无耻妖兽，等支援来了，定然把你大卸八块！”<br/><br/>
银焰妖姬似乎看穿大胡子的拖延战术，身上猛的爆出一团银焰，打的大胡子连连吐血！<br/><br/>
“这么急着送我投胎，那我跟你同归于尽。”<br/><br/>
眼看不能坚持到支援到来，大胡子心中一狠，祭出一招威力极大的杀招，这杀招对自身反噬也非常严重，故而他之前一直没用。<br/><br/>
轰隆，陈玄只听到一声巨响，探头出去观察。<br/><br/>
只见漫天火焰飘落，两道身影都被震落地上。<br/><br/>
大胡子丧失了行动能力，勉强抬起头来，看到一动不动的银焰妖姬，哈哈哈大笑：“终于弄死了！老子也算是....”<br/><br/>
突然他眼神一滞，对面的银焰妖姬竟然还有余力，踉跄着站起来，双臂化作蓝焰长剑，缓缓走向大胡子。<br/><br/>
“姥姥个熊的，倒了霉了.....”<br/><br/>
头一歪躺着等死了。<br/><br/>
这时，陈玄从缝隙中奔出，举起诸葛连弩就是一轮射击。<br/><br/>
在核心区域与妖兽战斗的都是伏魔军中的军士。<br/><br/>
同为人族。<br/><br/>
他不能见死不救。<br/><br/>
再说，此刻那银焰妖姬看上去也是强弩之末，此时不来捡便宜更待何时。<br/><br/>
心灰意冷的大胡子看到突然有了援手也是心中一喜。<br/><br/>
有救了。<br/><br/>
10支合金弩箭擦中银焰妖姬的金属身体即被弹射出去。<br/><br/>
她身体都没有晃动一下。<br/><br/>
大胡子无力喊道：“你太弱了，伤不了她的，快跑！”<br/><br/>
陈玄也是扶额，自己太托大了，竟然想捡漏御空期的敌人。<br/><br/>
银焰妖姬被弩箭击中，恼怒的转过身来。<br/><br/>
御空期的强大威压笼罩住陈玄的全身。<br/><br/>
一瞬间他就想匍匐在地。<br/><br/>
银焰妖姬走向被几乎被定住的陈玄。<br/><br/>
大胡子叹了口气，痛苦的闭上了眼睛。<br/><br/>
眼看银焰妖姬的双刃就要过来给自己开膛破肚。<br/><br/>
陈玄不知哪来的勇气，猛的大喊：“找死！”<br/><br/>
勇气生出后身体稍微解除威压，陈玄立刻拿出剩余的所有小酸雨符，劈头盖脸撒向银焰妖姬。<br/><br/>
【叮，宿主施放小酸雨符触发暴击，暴击倍率15倍！小酸雨符腐蚀效果增加15倍】<br/><br/>
【叮，宿主施放小酸雨符触发暴击，暴击倍率99倍！小酸雨符腐蚀效果增加99倍】<br/><br/>
【叮，宿主施放小酸雨符触发暴击，暴击倍率60倍！小酸雨符腐蚀效果增加60倍】<br/><br/>
【叮，宿主施放小酸雨符触发暴击，暴击倍率72倍！小酸雨符腐蚀范围增加72倍】<br/><br/>
....<br/><br/>
50多张小酸雨符丢出，眼前风雨大作，将银焰妖姬笼罩，陈玄耳边的系统暴击提升声响个不停。<br/><br/>
等风雨停歇，陈玄仔细检查地上银焰妖姬的躯体。<br/><br/>
金属躯体跟之前比倒是没有太大变化，看来小酸雨符的腐蚀对它的金属表皮没能奏效。<br/><br/>
幸好之前大胡子的大招给银焰妖姬造成了伤口，大量腐蚀性强悍的酸雨顺着伤口渗入银焰妖姬体内，断了她的生机。<br/><br/>
大胡子已然惊呆了！<br/><br/>
这个锻体小伙最后那招是什么？<br/><br/>
怎么就搞死了银焰妖姬。<br/><br/>
他刚才正闭着眼，没看太清楚！<br/><br/>
却看见陈玄熟练的把战利品银焰妖姬躯体装入储存空间。<br/><br/>
嘴巴张了张。<br/><br/>
我累死累活打个半死，战利品就这么被你拿走了？<br/><br/>
却也不好意思阻拦，毕竟没有陈玄的话，他早就一命呜呼了。<br/><br/>
怎么算也是陈玄救了他一命。<br/><br/>
“多谢小友，小友尊姓大名？是参加考试的毕业生吗？”大胡子好奇问道，他印象里这届毕业生里没有这么妖孽的天才。<br/><br/>
“我叫陈玄，第1047学府的，偶然路过的，不用谢。”陈玄客气道。<br/><br/>
此时远处有几道身影向这边奔来，正是大胡子在伏魔军的同僚。<br/><br/>
一番交谈，几人才明白事情的来龙去脉。<br/><br/>
不由得对陈玄高看几眼。<br/><br/>
“小兄弟，要不要随我们去军营？”大胡子客气道，同僚几人正着急安排送他回军营救治。<br/><br/>
“我还要赶回去，就不去了。”陈玄可不想再深入战场了。<br/><br/>
“不去也好，战场太危险。”<br/><br/>
“我叫林治龙，日后小兄弟可以来伏魔军找我！”<br/><br/>
大胡子热情道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726300"&nbsp;&nbsp;chaptername="第三十六章&nbsp;&nbsp;银焰妖姬">加入书签</a>
</div>
