
刚才郭副厂长哪里出来，碰到自己科长带着大牛，也办完事回来了。<br/><br/>
“谢谢！科长您了，麻烦您替我带大牛走了一上午。”<br/><br/>
“别贫了，走我们去看看你的办公室。”<br/><br/>
许大茂的办公室在尽头最左边，这层有两个门。<br/><br/>
但是大家一般都是走右边，上下班方便，还不用整天从科长门口路过。<br/><br/>
张科长把许大茂安置在这边，也是想为许大茂挡住一些人。<br/><br/>
把房间和左边大门钥匙交给许大茂，科长就离开了。<br/><br/>
准备打扫房间，大牛说啥也不让许大茂干。<br/><br/>
许大茂也乐的清闲，到原来的办公室拿搪瓷杯，泡上一杯茶，收拾着自己的东西。<br/><br/>
这科室的人才反应过来，“大茂你这是？”<br/><br/>
“科长说我带徒弟了，经常要教他一些东西，在这里怕影响大家，就把最里面的那间，让我先用。”<br/><br/>
“我徒弟正在打扫，一会就搬过去。”<br/><br/>
“大茂这是出息了！都有自己的办公室了。”<br/><br/>
“大茂，苟富贵，勿相忘呀。”<br/><br/>
…………。<br/><br/>
几位大姐要去帮忙打扫，许大茂赶忙拦下，顺带解释一通。<br/><br/>
大家正在说笑，科长又来叫许大茂了。<br/><br/>
因为好几个车间主任，来找他了，问什么时候能让许大茂帮忙疗养？<br/><br/>
“科长，我一天最多治疗两个人，再多我就拿不稳针了，万一要是偏一点，那就坏事了。”<br/><br/>
“要不科长您在扮演次，组织部部长，谁先谁后您安排？”<br/><br/>
“哈哈哈…你小子就会给我找事，行了你别管了，我安排吧。”<br/><br/>
徒弟把房间也打扫好了，俩人拿着许大茂的东西，和大家打个招呼就搬走了。<br/><br/>
进了自己的房间，感觉就是不一样。<br/><br/>
问下大牛现在的文化水平，得知他只能写自己的名字时，犯愁了！<br/><br/>
这要让自己教？我躺着不好吗？咋还要当老师呢？<br/><br/>
老师！可以去找文丽帮忙呀！<br/><br/>
这个办法好，咱这就去，大牛也不需要太高深的文化。<br/><br/>
大部分字认识就行，至于放映机，那几个功能键让他，往死里记，能顺利播放就行。<br/><br/>
找到科长说去给大牛，弄些学习资料，好让他能早点学会放映。<br/><br/>
科长直接就给同意了。<br/><br/>
回到自己办公室，让大牛换上工装，回家给他奶奶高兴高兴。<br/><br/>
交待下午几点在多少路公交站牌等自己，自己去帮他找个能教他文化的老师。<br/><br/>
交待完许大茂收拾东西就走，让大牛，走的时候锁上门。<br/><br/>
时间不早了，自己要快点赶到文丽家，要不你卡着饭点去算干嘛的？<br/><br/>
在没人的地方买好东西，一块半斤左右的腊肉，一斤水果糖，腊肠一斤，书包里完全放的下。<br/><br/>
终于在饭点前赶到了，把东西交给文母，帮文丽把了下脉。<br/><br/>
然后就把大牛家的情况说了一下，他家多么多么不容易，自己费了多少多少劲，帮他争取到这个临时工的名额。<br/><br/>
但是他文化不行，希望文丽能帮忙稍微补一下，不用太多，基本的就行，一下午能学多少，看他自己的造化了。<br/><br/>
文丽：“为什么不让他多学几天呢？他年纪正是容易记忆的时候，多这几天吧。”<br/><br/>
许大茂：“一个是他只有一下午的时间，还是我帮他争取来的。”<br/><br/>
“另外一个最重要的的原因，是我舍不得你劳累，现在的你还不能太过于费心。”<br/><br/>
文丽：“你在在意我吗？”<br/><br/>
“那当然，我非常在意你。”<br/><br/>
文丽问的什么意思，许大茂心知肚明，但是先在只能给她两可的话。<br/><br/>
文丽正要往下问的时候，文妈叫吃饭了。<br/><br/>
吃完饭许大茂去接大牛，文丽把刚才许大茂说过的话，重复了一遍，当然最后的没说。<br/><br/>
文爸和文妈一致认为，许大茂是个热心肠的人，对于他帮助自己女儿，也不在存太多的戒备了。<br/><br/>
一会许大茂接到大牛，来到文丽家，介绍了一下双方。<br/><br/>
然后请文丽帮大牛一下，文丽同意了。<br/><br/>
许大茂让大牛好好跟文老师学。<br/><br/>
自己带着小燕妮来另外一个房间玩。<br/><br/>
文爸妈也在几人有一句没一句的聊着。<br/><br/>
聊着聊着许大茂扛不住了，说自己画技不错，提出帮他们画张像。<br/><br/>
这老两口同意了，许大茂去准备笔和纸。<br/><br/>
纸是大张的，你总不能也从书包里拿吧？<br/><br/>
等买回来后让文爸妈，抱着小燕妮坐在一起。<br/><br/>
只要画画，就不用聊天，许大茂的速度拖的非常慢。<br/><br/>
燕妮都睡着了才画好，两位老人一看，真好！！！<br/><br/>
聊天方向马上改了，改成画的问题。<br/><br/>
许大茂心说，这个可以聊，我能聊到天亮，只要不是什么乱七八糟的问题就行，我怕说漏嘴呀！<br/><br/>
聊着聊着，看到时间也不早了，许大茂说去那屋看看学的咋样了，老两口没动在看画。<br/><br/>
许大茂自己来到另一个房间，看大牛正在努力的记忆中。<br/><br/>
和文老师说自己和大牛该回去了。<br/><br/>
文老师好久没教学生了，这会还有点上瘾呢，提出在学一会。<br/><br/>
许大茂：“我怕你累着，你的身体要紧。”<br/><br/>
已经成为一个孩子妈的文丽竟然脸红了。<br/><br/>
许大茂让大牛收拾东西，准备离开。<br/><br/>
送他们的时候，许大茂从包里，拿出油纸包着，已经截成一小段一小段的牛肉干。<br/><br/>
<br/><br/>
许大茂：“这个是我专门给你弄来补身子的，孩子不能吃太硬，老人不能吃，容易消化不好，所以你也别让其他人知道，自己偷偷吃。”<br/><br/>
“这什么？”<br/><br/>
贴近文丽耳边说：“内蒙牛肉干，好几斤才能出一斤，千万别被其他人知道。”<br/><br/>
“嗯~”<br/><br/>
要不是许大茂听力好，还不一定能听到呢。<br/><br/>
分手后文丽回到家，看自己爸妈，正在聚精会神的看什么东西。<br/><br/>
文丽探过头一看，真像简直和照片一样。<br/><br/>
“妈，这哪来的画？”<br/><br/>
“小许给我们画的，你看画的很好。”<br/><br/>
文丽看着画，想着许大茂今天说在乎自己身体的话，脸不知不觉中红了。<br/><br/>
好在父母还在讨论画，没注意到自己。<br/><br/>
回到自己房间，掏出一小段一小段的牛肉干，拿起一段。<br/><br/>
放进嘴里，额~好硬！<br/><br/>
想着下午许大茂说的话，吃着硬硬的牛肉干，文丽又一次脸红了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68532939"&nbsp;&nbsp;chaptername="第三十二章:带着徒弟找文丽">加入书签</a>
</div>
