    　　此绳索是五百杀魔战将的标配鬼器。
<br/><br/>    　　专门用来对付龙皇鬼帝的五百魔战将。
<br/><br/>    　　其效果极佳。
<br/><br/>    　　现在，他为了阻止林天佑叫出李元霸，不得已使用出了这条绳索。
<br/><br/>    　　只要困住林天佑，其他的事情，就一切好说。
<br/><br/>    　　“杀魔战将，你很有种，竟敢对本少出手，非常好！”
<br/><br/>    　　林天佑冷哼一声，也不见他如何运转魂力，只是微微晃了晃身体。
<br/><br/>    　　便听到‘砰’的一声巨响。
<br/><br/>    　　身上那根绳索鬼器，顿时碎成数段，大量的碎绳化为尖锐的飞镖，转射向完颜正红。
<br/><br/>    　　“什么？”
<br/><br/>    　　完颜正红陡然一惊，身形爆退。
<br/><br/>    　　同时双手挥动，将那些飞来的碎片绳子打落。
<br/><br/>    　　可这碎片绳子上的力道却极为强劲。
<br/><br/>    　　震的他手臂都暗暗生痛。
<br/><br/>    　　他稳住身形，骇然的抬起头。
<br/><br/>    　　被林天佑这轻描淡写的反击惊的难以名状。
<br/><br/>    　　“捉鬼龙王竟然连锁魂绳都能震裂，他、他怎么可以这么厉害？”
<br/><br/>    　　在完颜正红的绳索、偷袭成功的前提下，都还能被少年化解。
<br/><br/>    　　这等实力，令人震惊。
<br/><br/>    　　“本来你可以掌嘴一千下就能活下来。
<br/><br/>    　　可你自己作死，非要对本少动手。
<br/><br/>    　　那么，你就做好受死的准备吧。
<br/><br/>    　　七星掌！”
<br/><br/>    　　林天佑一声冷喝，轻飘飘的挥出一掌。
<br/><br/>    　　手掌泛出七颗星芒。
<br/><br/>    　　仿佛阳世夜间的北斗七星，极其耀眼。
<br/><br/>    　　哗！！！
<br/><br/>    　　随即七星合在一起，形成一道星色掌芒，直接压向完颜正红。
<br/><br/>    　　掌芒带带着气劲，席卷全场。
<br/><br/>    　　连旁边的阴树林都被这阵劲风压断，刹那间，断树翻飞，好像天地之间，出现了一场巨大的风暴一般。
<br/><br/>    　　“接不下来，我绝对接不下来这一掌！”
<br/><br/>    　　七星掌袭来的瞬间，完颜正红便已经知道这不是他能够承受住的一掌。
<br/><br/>    　　“九幽护魂玉！”
<br/><br/>    　　暴喝一声，完颜正红双手瞬间结出鬼印。
<br/><br/>    　　情急之下，他连用来保命的九幽护魂玉都施展了出来。
<br/><br/>    　　那是九幽鬼帝送给五百杀魔战将里，排名在前一百的奖励。
<br/><br/>    　　因为能排在前一百名，就足以说明这些人的实力和天赋都值得培养。
<br/><br/>    　　这护魂玉就是为了让这些天才、免受敌人灭杀的保命神器。
<br/><br/>    　　砰！！！
<br/><br/>    　　七星掌落在了完颜正红的身躯，爆发出一声闷声。
<br/><br/>    　　随即一道肉眼可见的蓝色屏障将他的身躯覆盖。
<br/><br/>    　　挡下了林天佑的七星掌。
<br/><br/>    　　咔嚓！！
<br/><br/>    　　又是一声玉石破碎的声音响起。
<br/><br/>    　　完颜正红的护魂玉，最后没能承受住捉鬼龙王的那一掌，直接裂成了无数碎片。
<br/><br/>    　　“这、这还是少年鬼族能打出来的攻击吗？连鬼帝陛下赏赐的护魂玉都被他拍碎？怎么可能！
<br/><br/>    　　逃，必须逃，否则，今天我会魂灭于此！”
<br/><br/>    　　深深吸了一口阴气，完颜正红没有丝毫犹豫，转身奔逃而去。
<br/><br/>    　　那速度，快如闪电！
<br/><br/>    　　只在瞬间，这条街道就只能看到完颜正红的一道身影。
<br/><br/>    　　“切，你倒是命大，本少这一掌只用了不到一半的力量，若非你身上有防御鬼器，你早就被本少灭魂了。”
<br/><br/>    　　林天佑瞥了一眼已经快逃没影的完颜正红，冷声道：
<br/><br/>    　　“四百万魂力，中三品的魂力品质，既然你害的本少多出了一招来对付你，那你就把神魂当作赔偿，让本少吃了吧！”
<br/><br/>    　　林天佑说完，他眼睛眼上，大约半秒钟的时间，再次睁开。
<br/><br/>    　　他的双眸已经不是漆黑如墨，而是变的一片白色。
<br/><br/>    　　这正是林天佑的天目术。
<br/><br/>    　　凭此术，无论完颜正红逃的多远，他都能锁定对方的位置。
<br/><br/>    　　“你逃不掉的，今天，就让你感觉一下本少的另一种道法，龙王一言咒的威力。
<br/><br/>    　　希望你可别被这门道法吓到了！”
<br/><br/>    　　林天佑咧嘴轻笑，旋即对着完颜正红喝道：
<br/><br/>    　　“回来！”
<br/><br/>    　　此言一出，在场所有鬼族全都面面相觑。
<br/><br/>    　　他们是畏惧捉鬼龙王的名头。
<br/><br/>    　　也知道捉鬼龙王很厉害。
<br/><br/>    　　但你再厉害，也不能凭着一句话，就把一个逃的那么远的敌人喊回来吧？
<br/><br/>    　　除非他是傻子，否则，鬼才会回来！
<br/><br/>    　　就在他们所有鬼族都升起了这个念头时。
<br/><br/>    　　下一刻，诡异的一幕出现，将所有鬼族都惊呆了。
<br/><br/>    　　只见已经逃的没有影子的完颜正红，竟真的原路返回了！
<br/><br/>    　　而且速度之快，比逃离时，还要快上一倍！
<br/><br/>    　　“这、这怎么可能？”
<br/><br/>    　　所有人都在心底惊呼。
<br/><br/>    　　唰！！
<br/><br/>    　　不到五秒钟，完颜正红便已经出现在了林天佑的面前。
<br/><br/>    　　当事人完颜正红，仿佛像傻了一样，脸上除了不解之外，还有浓浓的惊恐。
<br/><br/>    　　他逃的好好的，就感觉双脚不听使唤，强行带着他返回。
<br/><br/>    　　这力量，他连反抗都没有能力去做，好像那是一股天道的力量，让他神魂深处，为之敬畏！
<br/><br/>    　　“跪下！”
<br/><br/>    　　少年再次低喝。
<br/><br/>    　　扑通！！
<br/><br/>    　　完颜正红没有任何犹豫，双膝重重的跪在了地上。
<br/><br/>    　　甚至把地面都给跪出两个大坑。
<br/><br/>    　　“凭语言就让我做自己不想做的事情。
<br/><br/>    　　这、这分明就是鬼帝咒令啊！
<br/><br/>    　　这种咒令，只有魂力达到两千万以上的老牌鬼帝，才有可能施展。
<br/><br/>    　　你不是九幽鬼帝、也不是离火鬼帝，更加不是噬杀鬼帝。
<br/><br/>    　　凭什么你会使用鬼帝咒令？”
<br/><br/>    　　完颜正红内心狂呼。
<br/><br/>    　　忽然，他的心头一颤，似乎是想起了什么，瞳孔陡然大张。
<br/><br/>    　　他骇然失色，惊然道：
<br/><br/>    　　“你、你、你难道是龙皇鬼帝？”
<br/><br/>    　　“龙皇鬼帝？”
<br/><br/>    　　完颜正红惊呼之下，被在场所有的鬼族全都听在耳中。
<br/><br/>    　　不过，他们并不相信完颜正红所说的话。
<br/><br/>    　　觉得这个杀魔战将可能是被林天佑的鬼术吓懵了，所以才会说出这种胡言乱语来。
<br/><br/>    　　“龙皇鬼帝？”
<br/><br/>    　　林天佑也是一惊，感觉别人喊他这个称号时，他并没有排斥感，反而觉得很不错。
<br/><br/>    　　但他毕竟不是龙皇鬼帝，于是笑着摇摇头，道：
<br/><br/>    　　“不好意思，本少是捉鬼龙王，不是龙皇鬼帝。
<br/><br/>    　　若本少有鬼帝的力量，也只会是龙王鬼帝。”
<br/><br/>    　　说到这里，林天佑感觉有些别扭。
<br/><br/>    　　龙王鬼帝明显比不过龙皇鬼帝，称号在名字上，就弱了好几个档次。
<br/><br/>    　　“靠，还是算了，等我真有鬼帝的力量时，再换个牛逼的鬼帝称号。
<br/><br/>    　　现在不着急。”
<br/><br/>    (本章完)
<br/><br/>