    
                <br/><br/>    
                第2225章
                
            
            <br/><br/>    
                若云海长得骨瘦如柴，样子也特别的丑陋，怎么可能有这么如花似玉的女儿？而且还这么年轻。
                
            
            <br/><br/>    
                “你别蒙我！”中年男人很谨慎的说道：“据说她的女儿跟我年纪一般大，不可能这么年轻。”
                
            
            <br/><br/>    
                周元见白龙久久没回来，便轻声的说道：“若离，不如咱们自己去龙宫找，指望他们没戏。”
                
            
            <br/><br/>    
                “别傻了。”中年男人阻止道：“龙宫可在十万八千里下，我们只能走到一点点，就已经不能呼吸。”
                
            
            <br/><br/>    
                周元掏出了避水珠：“我有这个宝贝，如果你想见若云海，不如咱们一起去龙宫，海龙王肯定要给我们个交代。”
                
            
            <br/><br/>    
                避水珠！
                
            
            <br/><br/>    
                中年男人顿时惊呆，周元比自己想象中的要厉害，难道他也是龙宫中的人？普通的人根本不可能拥有。
                
            
            <br/><br/>    
                “你也是龙族的？”
                
            
            <br/><br/>    
                “不！”周元已经带着若离走向大海，见到中年男人还没有动静：“我只是龙族的朋友，你走不走？”
                
            
            <br/><br/>    
                “必须去！”中年男人立刻踉跄的跟上，他的腿上用木棍子绑着：“我真的不甘心。”
                
            
            <br/><br/>    
                周元伸手扶住他的身子：“我帮你，能问你个问题吗？”
                
            
            <br/><br/>    
                “说。”中年男子很感激，有周元搭把手，他走起来快上许多。
                
            
            <br/><br/>    
                周元装作若无其事的样子问道：“当初你为什么要选择蛮荒？”
                
            
            <br/><br/>    
                中年男人一愣，半晌，才说道：“我担心自己的医术不行，反正这里比较偏远，就算医死人也没人知道。”
                
            
            <br/><br/>    
                “骗人！”周元毫不客气地说道：“分明是有人跟你许了承诺，只要你在这里干得好，回去就让你接替皮神医的位置。”
                
            
            <br/><br/>    
                中年男人不由自主的颤抖。
                
            
            <br/><br/>    
                他一直想忘记这件事，到了蛮荒，才知道这里的人多么可怜，不仅吃不饱，还面临着被杀死的危险，他在心中发誓，要让这些人过上好日子。
                
            
            <br/><br/>    
                可惜。
                
            
            <br/><br/>    
                若云海那个坏蛋，砍断了他的双腿，让他的梦想都破灭，连活着都变得很艰难，更别提梦想。
                
            
            <br/><br/>    
                “我恨他。”
                
            
            <br/><br/>    
                “若云海他也是受害人。”周元一字一句地说道：“你恨错了人，而且你也是帮凶，如果不是你刻意讨好夏宗主，他永远都不知道龙身上的价值。”
                
            
            <br/><br/>    
                中年男人颤抖不已。
                
            
            <br/><br/>    
                现在已经是满脸泪水，不后悔是假的，他太想变成神医，可是自己的医术有限，只好采取拍马屁。
                
            
            <br/><br/>    
                “可是......”中年男人犹豫了一会儿，万分难过的说道：“这件事情发生在澜川城，我根本没有对任何人讲过，若云海也不可能知道。”
                
            
            <br/><br/>    
                周元不再吭声。
                
            
            <br/><br/>    
                一切都是自己的猜测，中年男人的表现已经说明，自己猜得非常的正确，只是若云海怎么知道的？
                
            
            <br/><br/>    
                只能等见面再问。
                
            
            <br/><br/>    
                若离当然把话听在耳朵里，心里更是万般的难受，她已经理解父亲为什么要到龙宫。
                
            
            <br/><br/>    
                肯定是想赎罪。
                
            
            <br/><br/>    
                “快！”若离擦干眼泪，说道：“前面好像就是龙宫。”
                
            
            <br/><br/>