    app2();<br/><br/>            2244大徵皇城，镇北侯府。
<br/><br/>    清晨，叶晚晴揉着惺忪睡眼，走进餐厅，正准备随便吃点就去学府。
<br/><br/>    定睛一看，发现叶帆已经坐在那里，狼吞虎咽，吃得很香。
<br/><br/>    “晴儿，起来啦？
<br/><br/>    来来，快吃”，叶帆热情招呼。
<br/><br/>    “大哥，你回来啦？
<br/><br/>    这两天都跑哪儿去了呀？”
<br/><br/>    叶晚晴坐到兄长身边，几分嗔怨：“刚回来就跑出门，你就不能好好在家歇几天？
<br/><br/>    要是娘知道了，万一又担心出病来，那爹就要大发雷霆了。”
<br/><br/>    姬素心的病情具体什么缘由，并不外传，所以女孩也不知道内情。
<br/><br/>    叶帆笑笑，道：“没事的，我这不回来了吗？
<br/><br/>    接下来一段日子都在家里了……对了，我等下跟你一起去天问学府，我要去你们的图书馆，找一些资料。”
<br/><br/>    “啊？”
<br/><br/>    叶晚晴有些好奇：“大哥你跑我们学府去？
<br/><br/>    氏族跑天选者的图书馆，这……”“怎么了，不行吗？”
<br/><br/>    叶帆心说，难道还要屠岳帮忙开个后门？
<br/><br/>    “倒也没有规定不行，但好像以前没人这么做……毕竟轩辕学院和天问学府是竞争关系……再说了，论藏书量，轩辕学院应该是最大的，难道不能满足大哥你？”
<br/><br/>    叶晚晴很疑惑。
<br/><br/>    叶帆嘿嘿笑了笑，“你嫂子的治疗，可能真要依靠天选者的一些智慧，我打算去看看”。
<br/><br/>    一听是治疗苏轻雪的方案有关，叶晚晴也不敢多说什么。
<br/><br/>    女孩随即又想起一件事，问道：“大哥，最近有传闻，说你血脉突破到五爪金龙了？
<br/><br/>    这应该是谣传吧？
<br/><br/>    你不是到火龙境界没多久吗？”
<br/><br/>    叶帆心说消息传得挺快，也懒得隐瞒，点头道：“是啊，不知不觉就突破了……”叶晚晴小嘴张得大大的，又惊又喜，“那么说来，你击败了赢默也是真的咯！？”
<br/><br/>    “呃……也算吧”，叶帆心说，根本就没打，纯粹把那小子拍昏罢了。
<br/><br/>    叶晚晴目露星光，“大哥！你……你究竟怎么修炼的！？
<br/><br/>    这也太吓人了！！”
<br/><br/>    “大惊小怪，让你吃惊的事情以后还多着呢，赶紧吃吧……”叶帆捏了捏妹妹的脸蛋。
<br/><br/>    叶晚晴则是掏出手机，开始快速地打字，“不行，我得去帮大哥你宣传宣传，让他们知道这不是传闻！大哥你修炼速度，太恐怖了，没准可以把这几天的头条给拿下呢！最近一直都是传剑神剑神的，也就我大哥能跟剑神抢头条了！”
<br/><br/>    叶帆哭笑不得，意思是自己要跟自己抢头条？
<br/><br/>    这叫什么事……正当这时，水伯走了进来，笑吟吟道：“小侯爷，外面那个傲寒来了，想见见顾卿姑娘，您说……让他们见面吗？”
<br/><br/>    叶帆愣了下，“这种事问我干嘛？”
<br/><br/>    “顾卿……不是公主找的通房丫鬟吗……”水伯意有所指地笑道。
<br/><br/>    “什么通房丫鬟，我可没认过”，叶帆一口喝完了一杯果汁，起身道：“我正好去看看小雪，顾卿那儿我去告诉吧。
<br/><br/>    晴儿，你吃完了等等我，我们一起去天问学府……”“好的，哥”，叶晚晴低头玩着手机，显然没心思吃什么。
<br/><br/>    叶帆无奈摇摇头，迈步来到苏轻雪住处。
<br/><br/>    顾卿正帮苏轻雪梳着一头如瀑青丝，见叶帆进来，忙盈盈行礼。
<br/><br/>    “顾卿，那个傲寒在外面找你，你去见一见吧，梳子给我”，叶帆道。
<br/><br/>    “傲寒大哥？”
<br/><br/>    顾卿愣了下，随即蹙眉，似乎有些不解：“他怎么回来了……”“见不见随你，不见就叫人让他走”，叶帆道。
<br/><br/>    苏轻雪回头道：“来都来了，见一面吧，或许有什么急事呢？”
<br/><br/>    顾卿犹豫了下，抱歉道：“那我出去一趟，公主稍等，卿儿去去就回”。
<br/><br/>    等顾卿一走，叶帆拿着梳子，帮妻子梳起了头发。
<br/><br/>    “夫君，你什么时候回来的？”
<br/><br/>    苏轻雪对着镜子里的男人，恬笑着问道。
<br/><br/>    “早上刚到，天色太早，就先吃了早餐，不想吵醒你……”叶帆低头闻了闻女人的发香。
<br/><br/>    “夫君别闻，妾身昨天没洗头……”“不洗才香呢，我的小雪本身就香喷喷的……”苏轻雪娇靥一红，明眸露出一抹感慨，“夫君这油嘴滑舌的样子，哪像威震天下的剑神呀……让外人知道，恐怕得笑话夫君……”“哈哈，外人眼里，我是谁我不管。
<br/><br/>    我只希望在你眼里，我永远只是你的夫君……”苏轻雪眼中露出一抹欢喜和柔情，“妾身还担心，夫君袒露身份，会不会有所变化，好像是妾身多虑了”。
<br/><br/>    “要担心也是我担心，怕把我的公主吓着……”叶帆说着，放下梳子，从旁边拿起一根发带。
<br/><br/>    “夫君……你会绑头发吗？”
<br/><br/>    苏轻雪问。
<br/><br/>    “不会啊……”“那你拿起发带要做什么？”
<br/><br/>    “试试看啊……”“……”与此同时，镇北侯府外。
<br/><br/>    来回走步的傲寒，颇为焦虑，当看到顾卿走出来，面色忐忑中，又有几分希望之色。
<br/><br/>    “顾……卿儿！你出来啦？”
<br/><br/>    傲寒一脸笑容，“你最近好吗？”
<br/><br/>    顾卿腼腆笑了笑，“都挺好的，傲寒大哥呢？
<br/><br/>    难道是完成军功，可以回来了？”
<br/><br/>    傲寒摇头，“不是，虽然军功立了许多，但还差一些。
<br/><br/>    是我老师和侯爷，特批让我回来参加圣皇御试的！”
<br/><br/>    “哦……”顾卿点了点头，笑道：“那恭喜傲寒大哥，以傲寒大哥的实力，圣皇御试，应该能一飞冲天的！”
<br/><br/>    “卿儿，你……你写得信，我收到了……”傲寒道。
<br/><br/>    “是么”，顾卿几分疑惑道：“那为何傲寒大哥……还来找我？”
<br/><br/>    傲寒脸色一正，“你让我专心建功立业，不要再牵挂你，但你难道不明白吗？
<br/><br/>    若是未来没有你在我身边，我建功立业，又有什么意义！？
<br/><br/>    我知道，卿儿你是不想我分心，才写得那封信……但我想告诉你，你绝对不是阻碍我的……”“傲寒！”
<br/><br/>    顾卿一声打断了男人的话，抿了抿下唇，认真说道：“你真的误会了……我信里的话，都是我的真心话……从一开始，我对你就只有兄长之情，拿钱帮你和霜儿，也是出于报恩。
<br/><br/>    我没觉得自己会阻碍你，只是希望你能尽快把心思，放在其他更值得你托付心意的女孩子身上……我……我不是你想象中，那么好的女孩，我配不上你的……”“卿儿！你……”“叫我顾卿！或者……顾小姐”，顾卿叹了口气，蹙眉道：“傲寒大哥……以后如果没特别的事情，就不要私下来找我了。
<br/><br/>    我已经是侯府的人了，这样见面，被人说闲话，不太好……”见顾卿转身就要走，傲寒眼中显露一抹血丝，“你是不是喜欢上了叶帆！？”
<br/><br/>    顾卿猛然脚步一顿，神色局促不安。
<br/><br/>    “就算长公主短命！他也不会看上你的！你跟着他没有未来的！！难道你宁可做丫鬟，也不愿意跟我一起飞黄腾达！过贵妇人的生活吗！？”
<br/><br/>    傲寒满是不甘心地质问。
<br/><br/>    顾卿回头，目光变得有些冷酷：“傲寒大哥，我尊敬你，但请你不要再说这种话……长公主会好起来的，我待在侯府，也是心甘情愿的！这种话若让驸马听见，我不保证会发生什么……请你自重！以后，我们还是别见面了。”
<br/><br/>    说完，顾卿直接跑回了侯府。
<br/><br/>    傲寒失魂落魄地踉跄倒退了几步，颤抖着转过身去。
<br/><br/>    低下头的瞬间，眼中已经阴云密布，双手死死攥紧着，指甲嵌入了掌心……<br/><br/>