    
<br/><br/>    紫金商行，炼丹房。
<br/><br/>    房间颇为安静，一道青衣身影步入其中，那是一位少年，赫然是韩风。
<br/><br/>    房间外是人山人海，而房间内却是一片安静。
<br/><br/>    炼丹师炼丹需要保持绝对的安静，故而连旁观者都不容许有！
<br/><br/>    只见韩风走进房间，目光望去，在房间最中央有着两个对立的青石台，台上整齐的叠放着几份灵药，而在灵药前，有着一张薄纸安静的躺着。
<br/><br/>    另外在青石台旁，还有着一顶偌大的炼丹炉，炉下勾动地火，滚滚燃烧，席卷出热浪，铺展开去，引得空间弥漫着炽烈的气息。
<br/><br/>    一个青石台上，站着一名身穿丹袍的青年，胸口绣着数枚流光溢彩的丹纹图腾，这象征着这青年已经是一位五阶炼丹师！
<br/><br/>    五阶炼丹师，在燕国足以被称之为国师！
<br/><br/>    就连受万人敬仰的泰真，也不过是四阶炼丹师！
<br/><br/>    不得不说，来自大势力的人，无一不是妖孽！
<br/><br/>    韩风望了一眼那青年，不由苦笑道。
<br/><br/>    “一个少年？你比我想象中的还要年轻！”
<br/><br/>    只见这青年抬头，看了一眼韩风，忍不住惊讶道，但也仅仅是惊讶，很快神情便恢复了平静，难辨喜忧。
<br/><br/>    “要挑战我？那是不是也该报上姓名？”
<br/><br/>    韩风走上青石台，与青年遥遥相对，轻笑几声，道。
<br/><br/>    “柳丹问！”
<br/><br/>    青年望了一眼韩风，开口说道。
<br/><br/>    “柳兄？既然是要挑战我，不有个彩头，是不是有些说不过去？”韩风不紧不缓的说道。
<br/><br/>    “自然有，这东西，若是你赢了，归你。”
<br/><br/>    柳丹问一边说着，一变取出一枚令牌，神情平静的说道，不过他的目光，瞥见那令牌之时，却也是不免泛起波澜。
<br/><br/>    “这令牌？卖了能值几个钱？”
<br/><br/>    韩风望着那巴掌大的令牌，不由摇头道：“还不如赌个百八十枚极品灵石，来的痛快。”
<br/><br/>    “在你眼中，难不成的只有灵石不成？”
<br/><br/>    看着韩风那不屑一顾的模样，柳丹问眼中萌生怒火，叱喝道。
<br/><br/>    “我还知道灵晶，灵源。”
<br/><br/>    韩风一脸正经的说道，闻声，柳丹问眼角一抖，猛地深吸一口，暗呼一声‘井底之蛙’！
<br/><br/>    “呵呵.....我告诉你，这令牌，放在大陆之上，就算是百万斤异种灵源，也不会有人愿意换！”
<br/><br/>    柳丹问冷笑道。
<br/><br/>    “我滴乖乖，这么值钱？”
<br/><br/>    韩风咂咂嘴，道，顿时也对这令牌起来兴趣。
<br/><br/>    “师妹！你确定你没有看走眼么？”
<br/><br/>    看着韩风这么模样，柳丹问心中暗想道。
<br/><br/>    他背后的势力，叫作三炼宗，乃是玄泽大陆之上最为顶尖的势力，可谓是庞然大物。
<br/><br/>    “那还等什么？开始吧！”
<br/><br/>    韩风看了一眼桌上的灵药，没有犹豫，直接说道。
<br/><br/>    “哼！初生牛犊不怕虎！”
<br/><br/>    见状，柳丹问冷哼一声，却又是提醒着说道：“你就不看看你面前的丹方？”
<br/><br/>    “嗯？有点东西！”
<br/><br/>    韩风这时才认真打量起面前的丹方，这丹方给韩风一种熟悉的感觉，赫然是之前为泰真修复的那丹方。
<br/><br/>    不过却在此基础上，增加下不下百味灵药，复杂程度几何倍增。
<br/><br/>    当然，让韩风称奇的却是，这些炼丹所需的灵药，却不过黄阶、玄阶，但最后的成丹，却是一枚地阶中品的丹药。
<br/><br/>    跨阶炼丹！
<br/><br/>    不仅如此，韩风更是看出这一张丹方之上，竟然还有着不少错误遗漏之处。
<br/><br/>    最明显的便是丹药的剂量，就像是随意的将灵药的分量等等一些东西肆意书写散去，一切都不符合丹道逻辑。
<br/><br/>    仅仅一眼，韩风便已经将这丹方内的一切问题当了个明白，脑海之中层层叠叠的丹道信息如海澎湃，瞬间便想出了不少解法。
<br/><br/>    “果然不愧是来自大势力的丹方，这丹方看似简单，但非六阶炼丹师，断无可能炼制出！”韩风暗暗称赞道。
<br/><br/>    “开始！”
<br/><br/>    只见柳丹问大喝一声，双手翻飞如蝶舞，上千朵火焰顷刻绽放于他周围，蔓延而出的火纹闪烁着明灭不定的光辉，隐耀无双。
<br/><br/>    随后滚滚火焰融入地火之中，或是化龙，或是化虎，又是飞禽展翅，俨然有着百兽千鸟之虚像。
<br/><br/>    “千火幻兽控丹术？”
<br/><br/>    见状，韩风眼前一亮，看着被群火萦绕的身影。
<br/><br/>    这可是一门高深的控丹之术，显然柳丹问一出手，便映射了他的不凡！
<br/><br/>    “去！”
<br/><br/>    只见柳丹问双手放出，便是将大片的灵药震飞，随后在虚空翻转，最后稳稳落入炼丹炉中。
<br/><br/>    “呼啦啦！”
<br/><br/>    待丹药如炉，地火熊熊，愈发滚烈，竟将整个炼丹炉包裹在其中，更是可见大片火焰符文蔓延，层层叠叠，无穷无尽。
<br/><br/>    “好手法！不过，他似乎就是按照这个丹方上的丹药来炼制的，可这丹方上的剂量全都错误，又怎么可能炼制出丹药？”
<br/><br/>    韩风看了一会柳丹问炼丹，眉头微微皱起，有些疑惑......
<br/><br/>    “呼啦啦！”
<br/><br/>    见柳丹问如火如荼的炼丹，韩风自然也没有含糊，体内灵力顷刻调动，探手而出，一种紫色的火焰便出现在他掌心之中。
<br/><br/>    “嗯？紫色的火焰？”
<br/><br/>    见状，一旁的柳丹问不由惊讶起来。
<br/><br/>    这看似慵懒平常的少年，果真有几分本事！
<br/><br/>    只见那一朵紫色火焰在韩风手中凝聚出一头紫焰朱雀的虚像，栩栩如生，仿佛有着灵智般，振翅而飞，随后没入那炼丹炉之中。
<br/><br/>    “好高深的控火手法！”
<br/><br/>    柳丹问一惊，仅仅是韩风这一施展出来的控火手段，竟已经还在他之上。
<br/><br/>    看着韩风那一脸游刃有余的模样，柳丹问明白，自己真的是小瞧了这个少年，这少年的实力绝对不简单！
<br/><br/>    “嘤嘤嘤！”
<br/><br/>    紫焰朱雀融入地火之中，犹若浴火重生，整个地火便染成紫色汪洋，滚滚热浪铺张开去。
<br/><br/>    同时，韩风也是抓住了机会，探手而出，将青石台上的种种灵药摄入手中，随后双手凝聚紫焰，竟是凭空淬炼。
<br/><br/>    自从韩风体内融入了紫焰朱雀的秘骨后，他的灵力便平添了紫火之力，化作雷火灵力，既有雷电的霸道，也有紫焰的高温，可谓强大至极。
<br/><br/>    不仅如此，韩风更是能感受到，他对火焰有着出自同源的亲和力，这让他炼起丹药来，更加得心应手，甚至如同修炼般，能从炼丹之中汲取灵力！
<br/><br/>    “轰隆隆！”
<br/><br/>    伴随着时间的过去，整个空间之中传来震颤闷响之声，大片的热浪覆盖在整个空间之中。
<br/><br/>    两座炼丹炉，一个被百兽千鸟包裹，一个被紫焰朱雀萦绕，皆是呈现出不凡异相。
<br/><br/>    二人不分伯仲！
<br/><br/>    “时间差不多了！”
<br/><br/>    韩风眸光微凝，盘算着时间，旋即双臂一震，便是要收火，控丹。
<br/><br/>    “砰！”
<br/><br/>    却在此刻，一道巨响声传来，旋即一股恐怖的冲击波鼓荡开去，撕裂无穷火纹，崩溃百兽千鸟之像。
<br/><br/>    柳丹问竟然........炸炉了！<br/><br/>