
她不敢回证监会，回去不怕被调查，怕再次碰上盛翰鈺！<br/><br/>
手机被没收了，好在身份证在身上，还有少量现金，虽然不多但住酒店够了。<br/><br/>
安顿好自己，时莜萱用酒店的电话打给简宜宁：“阿宁，是我。”<br/><br/>
“你别说话，听我说……”<br/><br/>
简宜宁听到影子的声音，差点惊喜的叫出声！<br/><br/>
然后被她及时阻止，就只剩答应：“嗯，嗯，知道了。”<br/><br/>
挂断电话，简宜宁一脸轻松。<br/><br/>
满脸都是笑容对云哲浩和盛泽融道：“天色不早了，都回家吧，回去早点休息，明天早上估计还有一场硬仗要打，我先走了啊。”<br/><br/>
他前后反差太大，俩人刚要问电话是不是盛翰鈺打来的，盛翰鈺就从外面进来，俩个大男人差点撞满怀。<br/><br/>
“你慢点。”<br/><br/>
简宜宁说完就风一样的离开，对他一个字都没问。<br/><br/>
盛翰鈺进来，对俩人说了句和简宜宁差不多的话：“时间不早都回去吧，我今天不走了，就住这。”<br/><br/>
这俩人奇奇怪怪的，云哲浩问他影子呢？<br/><br/>
不是去找影子吗？怎么他自己回来了？<br/><br/>
他自己回来也不奇怪，奇怪的是回来后居然提都不提，而简宜宁也是一句不问。<br/><br/>
<br/><br/>
“明天给你们说，你俩先回去，让我一个人静静。”<br/><br/>
盛翰鈺现在满脑子都是看见影子的瞬间，他现在脑子有点乱，需要捋清头绪。<br/><br/>
……<br/><br/>
“笃笃笃。”<br/><br/>
时莜萱眼睛凑到猫眼上，看见站在外面的人是简宜宁，而且只有他一个人，这才放心打开门让他进来。<br/><br/>
她脸上没戴面具，绝美的小脸气愤难平。<br/><br/>
“你说，盛翰鈺怎么突然跑证监会去了？还差点识破我身份，吓死我了！”<br/><br/>
她嚷嚷着被“吓死了”，可是这张牙舞爪的样子，怎么都不像是被吓到。<br/><br/>
简宜宁不解：“他怎么去的？”<br/><br/>
时莜萱也不知道他是怎么进去的，就知道他是突然出现在自己面前，两只眼睛像是刀子一样，仿若能一下子插到她心里去！<br/><br/>
说的人没讲明白，听的人也是一头雾水。<br/><br/>
“你别说话，我给他打电话。”<br/><br/>
简宜宁决定给盛翰鈺打电话亲自问，电话通了，盛翰鈺却不说是怎么进去的。<br/><br/>
现在商量办法呢，藏着掖着还怎么商量？<br/><br/>
简宜宁在电话里道：“你在公司是吧？等着我，我马上去找你。”<br/><br/>
“你别来。”<br/><br/>
他在调查影子资料，这要被简宜宁知道，还不得炸锅？<br/><br/>
“我不去也行，但你得告诉我你是怎么进去的？你给影子吓坏了知道吗？她本来有办法好好出来，现在可好，你都给搅合了，现在打草惊蛇我们被动了……”<br/><br/>
他越说越来劲，就简宜宁那张嘴，若是不达到目的只怕说到天亮都说不完。<br/><br/>
天亮了。<br/><br/>
盛翰鈺在椅子上站起身，活动下僵硬的身体，眼睛里满是通红的红血丝，他一夜没合眼！<br/><br/>
昨天晚上他还是没捱过简宜宁软磨硬缠，给自己行动轨迹说了。<br/><br/>
说完后，他给手机放在桌子上，听了至少五分钟的笑声，这才开始商量怎么应对这次危机。<br/><br/>
商量完，盛翰鈺继续开始调查影子。<br/><br/>
调查到天亮终于得出一个结论——影子和时莜萱不会是同一个人，自己想多了。<br/><br/>
影梓的资料他仔细检查过，内容真实。<br/><br/>
盛翰鈺根本想不到简宜宁当初为了给影子做这份“真实”的身份资料，费了多大劲，花了多少钱。<br/><br/>
影子的成长轨迹，和时莜萱的成长轨迹根本就没有重合的地方，他觉得是因为最近压力太大，出现意识恍惚，判断失误。<br/><br/>
……<br/><br/>
上班时间还没到，天马集团就迎来一位不速之客——金丝眼镜带人到公司找影子，气势汹汹，来者不善。<br/><br/>
简宜宁一大早就在公司等他。<br/><br/>
金丝眼镜走进简宜宁办公室，还没说话一巴掌拍在桌上先发火：“太不像话了，你们到底什么意思？”<br/><br/>
“刘主任来了啊，您别生气，请坐，发生什么事情了让您发这么大火？”简宜宁笑呵呵一脸无辜，急忙让秘书给证监会来的“贵客”上茶，上好茶。<br/><br/>
金丝眼镜见简宜宁态度很好，火气也消了点。<br/><br/>
他坐下对简宜宁道：“你们，你们那个影梓太不像话了，拒不接受调查还偷偷跑出去，她人呢？赶紧让她出来，跟我们回去接受调查。”<br/><br/>
简宜宁迷茫道：“不对吧，昨天我们董事长就被你们的人带走了啊，到现在也没回来，而且她电话打不通……”<br/><br/>
金丝眼镜没多想，顺嘴就道：“电话被我们没收了，她昨天晚上逃跑了。”<br/><br/>
“哟，您辛苦。”<br/><br/>
秘书送上好茶，简宜宁亲自给他斟茶倒水：“您们证监会太辛苦了，大晚上还加班工作，佩服佩服。”<br/><br/>
金丝眼镜没察觉出不妥，顺着简宜宁话头道：“没有，我们早就下班了，她被锁在四楼审讯室，居然弄坏门锁跑出来，胆子也太大了……”<br/><br/>
简宜宁突然变脸：“你凭什么说是我们董事长自己跑出来的？你有证据吗？”<br/><br/>
“废话，我当然有证据。”<br/><br/>
金丝眼镜不知道是计，给手机里的监控调出来让他看。<br/><br/>
盛翰鈺去的时候专门找的监控死角，所以监控里只拍到影子从证监会大楼里跑出来的情景，而没有拍到别人。<br/><br/>
简宜宁给监控传到自己手机的时候，金丝眼镜就察觉到不对劲，但当简宜宁真正翻脸的时候，他才意识到自己有大麻烦了。<br/><br/>
“啪！”<br/><br/>
简宜宁拍桌子站起来，火气看上去比他刚开始进来兴师问罪的时候还大。<br/><br/>
“你一个证监会的主任，你有什么权利私自扣押人质？”<br/><br/>
金丝眼镜不服气，还要辩驳：“你别给话说的那么难听，什么扣押？我这叫执法，叫调查……”<br/><br/>
简宜宁抓住他话里的漏洞不放，金丝眼镜说错话了。<br/><br/>
证监会是没有权利“执法”，只有权利调查。<br/><br/>
而要求被调查人配合，晚上不能回家的时候，一定要通知家里人不许私自扣留，被调查期间也要有工作人员全程参与，才能证明确实是在调查。<br/><br/>
他们这样做本身就是严重违规，只是多年来大家都秉着多一事不如少一事原则，哪怕被欺负了也不吭声，给这些人惯坏了。<br/><br/>
但简宜宁是从国外回来的，知道这件事要是闹大对谁影响更大！<br/><br/>
他当即就要给这件事怼到证监会总会去，让总会的人给个说法。<br/><br/>
没几个回合，金丝眼镜就败下阵来，开始服软说好话。<br/><br/>
简宜宁看火候差不多了，又开始给话往回拽。<br/><br/>
他开始和金丝眼镜套交情，绕了好大一个圈。<br/><br/>
还“无意”中给时雨珂和盛誉凯领证的事情说出来，说别的金丝眼镜都心不在焉，唯独说到时雨珂已经领证结婚，就差一场婚礼的时候。<br/><br/>
他眼睛瞪圆了，显得很激动！<br/><br/>
影子说对了。<br/><br/>
时雨珂是在利用金丝眼镜对她的感情，为了她铤而走险才这样做的。<br/><br/>
现在他知道被时雨珂当傻子一样戏耍了，立刻反水，不管了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666316"&nbsp;&nbsp;chaptername="第108章">加入书签</a>
</div>
