    加上赵香云平时不怎么干活儿，又不会和当初那样，大太阳的，追着苏兴华跑，整个人也白了许多。
<br/><br/>    俗话说的话，一白遮百丑，赵香云变白了，又不胖了，所以她整个人发生了翻天覆地的变化。
<br/><br/>    若不是一天天看着她蜕变的，可能根本不会相信，现在的她，和半年前那个胖的走路都气喘吁吁的原主，是同一个人。
<br/><br/>    “其实香云现在这样，就挺好的！我觉得不用再瘦了。”赵兴国道。
<br/><br/>    知道自家妹子减肥不容易，这也不能吃，那也不能吃。
<br/><br/>    赵兴国对赵香云抱着一个十分宽容的态度。
<br/><br/>    “没错，香云现在就挺好的，五官都已经完全出来了。我觉得，咱们生产队的队花，不能是曲梦梦了，得换成咱家香云！”王秀英也道。
<br/><br/>    所谓的生产队队花，还是当初曲梦梦被她妈送到生产队的时候，一群男人私下里票选出来的，其实就相当于村花的意思。
<br/><br/>    赵香云也被那些人，给起了个外号，大队第一秤砣，母猪都能被压死的主儿。
<br/><br/>    不过碍于赵志远的身份，那些人，不敢当着赵香云的面喊就是了。
<br/><br/>    “我也觉得挺好，比那啥小妖精强多了！”陈五月无比认同，随便还不忘踩曲梦梦一脚。
<br/><br/>    其实，她还想闺女胖点儿。
<br/><br/>    不过闺女说，太胖了，不健康，容易这里有病，那里有病。
<br/><br/>    所以，陈五月现在也不求闺女胖到半年前那样了，现在这样，她就满足了。
<br/><br/>    赵香云对于众人的话，没有认同，也没有反驳。
<br/><br/>    她知道，她这个身高，瘦成什么样子，是最好的。
<br/><br/>    她不会一味的追求瘦，差不多的时候，她就开始降低自己的运动强度了。
<br/><br/>    不会每天锻炼，改成一周两三次。
<br/><br/>    肉食也会慢慢跟进。
<br/><br/>    总之，在减肥的道路上，她有一套非常完善的心得与方法。
<br/><br/>    赵志远就了解赵香云，他冲众人道：“香云也不是小孩子了，要变成啥样子，她心里也清楚。咱们就看着，要是真的太过了，再说也不迟！”
<br/><br/>    赵香云感激的看了一眼赵志远，这个爸，不是一般的了解她。
<br/><br/>    大伙儿不提赵香云身材的事儿了，注意力全部集中到了那些布料上。
<br/><br/>    直到赵庆国翻另外一个包裹，发现了一些教材，“爸妈，咋还有书啊？这也是小姨寄过来的？”
<br/><br/>    陈五月一听，暗骂自己粗心。
<br/><br/>    这信藏了起来，咋没藏书呢？
<br/><br/>    “这是小姨寄过来的，说是让咱们三个，好好念书，争取考大学。”赵香云道。
<br/><br/>    虽说陈六月的信里，不是这么说的，可赵香云觉得，每个人都有选择的权利！
<br/><br/>    赵兴国和赵庆国，始终是陈五月和赵志远的儿子。
<br/><br/>    哪怕没有她这么受宠，机会总要给一个的。
<br/><br/>    陈五月在赵香云说完这番话，心跳了一下，想说什么，最终还是没有出声。
<br/><br/>    等于默许了赵香云的说辞！
<br/><br/>    “念书？考大学？我……我还是不要了，我现在这样就挺好的。”赵庆国第一个摇头。
<br/><br/>    他对念书不感兴趣，别说让他去考，就是白送一个大学，他也不要。
<br/><br/>    “我也不念了！这都一把年纪了，还念啥啊。”赵兴国也道。
<br/><br/>    赵兴国想着自己马上就要结婚了，怎么让刘涵过上好日子，才是真。
<br/><br/>    至于旁的东西，他也懒得去想了。
<br/><br/>    两个哥哥，几乎没有犹豫，就直接拒绝，完全出乎了赵香云的意料。
<br/><br/>    “大哥，二哥，你们再考虑、考虑，如果……现在有个机会，让你们随便念念书，就能上大学呢？”赵香云道。
<br/><br/>    赵兴国：“还是不了，我这就认识几个字，和那些大学生，也说不到一块儿，到时候在一个教室坐着，那也是鸡同鸭讲，狗屁不通的！”
<br/><br/>    赵庆国：“有这功夫，我不如学门手艺呢！”
<br/><br/>    说到手艺，赵志远想起先前，要让两个儿子学拖拉机的事儿。
<br/><br/>    他干脆当场提出来了。
<br/><br/>    “香云，爸有件事儿，想和你商量！”赵志远道。
<br/><br/>    “啥事儿？”赵香云问。
<br/><br/>    “你和卫民两个都会拖拉机，可我瞧着，总觉得你们以后不会在村子……爸就想着，肥水不流外人田，你愿不愿意教你两个哥哥学拖拉机？谁学会了，大队拖拉机手的活儿，就给他？”
<br/><br/>    赵志远这个做爸的，谁也不想偏袒。
<br/><br/>    他都想好了，两个儿子，一个做拖拉机手，另外一个，以后就接手他大队长的位置。
<br/><br/>    至于闺女，多给点嫁妆，以后出嫁的时候，风风光光的。
<br/><br/>    “好！”赵香云一口应下。
<br/><br/>    本来这拖拉机手的活儿，她就是随便弄来玩儿的。
<br/><br/>    让她长期做，她也不愿意。
<br/><br/>    主要是夏收和秋收的时候，太累了，受不了。
<br/><br/>    赵香云这么容易答应了，赵志远有些蒙，好半天才反应过来。
<br/><br/>    紧接着，连声夸奖起了赵香云，“不愧是我赵志远的闺女，就是大方！”
<br/><br/>    赵香云无奈的摇头，“大方啥啊，我自己也不大愿意做那拖拉机手，还不如我骑个自行车出去！”
<br/><br/>    那玩意儿，开出去耗油不说，每次停靠，都只能去农技站。
<br/><br/>    到了农技站，再走到供销社，不知道多麻烦。
<br/><br/>    赵香云这么说，赵兴国和赵庆国两兄弟，却不这么想。
<br/><br/>    他们就觉得，赵香云是为了将机会让给他们，才这么说的。
<br/><br/>    顿时对这个妹妹，愈发的敬佩了。
<br/><br/>    赵庆国：“香云，不管我和大哥谁学会了拖拉机，以后我们都不会忘了你的好！”
<br/><br/>    “没错，香云，谢谢你！”
<br/><br/>    “你们先别说谢谢不谢谢了，我方才说的念书的事儿，你们要不再考虑一下吧，以后说不定考念书，也能出人头地呢！”赵香云道。
<br/><br/>    “不考虑了！”
<br/><br/>    赵兴国还是之前的想法。
<br/><br/>    轮到赵庆国的时候，她看向王秀英，“二嫂，你的意思呢？”
<br/><br/>    “我听庆国的，他说啥，就是啥！”
<br/><br/>    赵香云没有劝动两个哥哥，心中有些遗憾。
<br/><br/>    不过她也没有就此放弃，想着再找个时间，问问大哥和二哥。
<br/><br/>    大哥那儿，她可以去问问刘涵，看看她的想法。<br/><br/>