
风自月摇头说，<br/><br/>
没看出来？<br/><br/>
高凤拉着他，走近石柱中间一看，风自月不看则已，一看大吃一惊！<br/><br/>
盯着高凤上下打量好久，把她都看毛愣了！<br/><br/>
风自月才说话，<br/><br/>
问，<br/><br/>
你怎会这种阵法，谁教你的？高凤拍着胸脯说，当然是我爹教我的！<br/><br/>
风自月沉思摇头说，不可能绝对不可能！<br/><br/>
你爹要是会此阵法，西清扬，孤独飞雪都不是他对手！<br/><br/>
高北也不会轻易死掉！<br/><br/>
此阵法，<br/><br/>
也是法术功力，武器融合，修炼到一定级别，使出此套法术大法，<br/><br/>
瞬间现场地面，会钻出几束光，类似石柱，表面看着几个破柱子，<br/><br/>
实则阵内，存在很大玄机奥妙！<br/><br/>
对手被困阵中，会看到海市蜃楼景象人物，阵中会出现相反敌方，无数个身影，<br/><br/>
其实都是光束反射造成的，<br/><br/>
被困阵中人，<br/><br/>
看到敌方，其实都是自己变得，很快就会被，自己把自己打死，<br/><br/>
回光返照大法，一般人很难炼成，除非能喝到一种泉水，吸收能量方可炼成，<br/><br/>
吸魂大法比较残忍，武林高手遇到会的人，都避而远之！<br/><br/>
高凤斩钉截铁说，是他爹教的，<br/><br/>
风自月默默记下此事，在现场待会，天色已晚闲聊几句，回到住处！<br/><br/>
他迷迷糊糊都要睡着了，<br/><br/>
夜里十点多钟时候，听到院中有脚步声，很快有人敲门，风自月起身打开屋门，<br/><br/>
一看面前冯三和计北里，手里拎着大木盒，呲牙咧嘴冲着自己笑呢，风自月没有理会他俩，回到座位上，<br/><br/>
计北里说，最近我和冯三，经常被翠花冷言冷语，有时候她还很热情，<br/><br/>
搞得莫名其妙的！<br/><br/>
今天我们俩出去打猎，<br/><br/>
收获满满，做了几个美味小菜，特意拿来一起享用，冯三插话说，对对对，今天我们不醉不归，<br/><br/>
风自月心烦意乱，<br/><br/>
一想，喝点小酒，吃点美味也不错奥，脸色开始阴转晴，露出笑容，三人边吃边聊，<br/><br/>
风自月问到，冯三和计北里，最近范府和高府有没有异常？<br/><br/>
二人回答一切正常，<br/><br/>
冯三说，<br/><br/>
最近高凤经常讯问你的情侣，嘘寒问暖的那种，依我看，她好像喜欢上你了！<br/><br/>
计北里插话说，我看她的表现也像！<br/><br/>
不过，<br/><br/>
真要高凤嫁给我干爹，我们，就那也不用去了，高府有的是银两，我们可以吃喝玩乐，过上荣华富贵生活！<br/><br/>
<br/><br/>
风自月听完，<br/><br/>
冲着他俩，我呸，<br/><br/>
见过无耻之徒，没见过计北里这种臭不要脸的人！<br/><br/>
我怎会娶她，不要胡说八道，二人有点害怕，赶忙给他倒酒，转移话题，<br/><br/>
其实风自月最近也觉察到，高凤对自己特别关心，这样一来，他就尽可能躲着高凤，<br/><br/>
为了查清，掌握三缺派修仙丹，那个间谍，不得已留在高府！<br/><br/>
风自月下决心，无论如何都要阻止，任何人把修仙丹或者能量液，为了自己利益地盘扩大，<br/><br/>
残忍伤害数千万，无辜人性命！<br/><br/>
他亲眼见过能量液魔力，范雨洁和大头魔力发作，简直就是魔鬼，杀伤力太大，<br/><br/>
不管是那个门派被控制后，那就是地狱灾难开始！<br/><br/>
每次见到高凤，她都提起，要亲手杀死洪水沟和黄狼，给她娘报仇雪恨！<br/><br/>
风自月怕她白白去送死，只能好声劝说等待时机，千万不可轻举妄动！<br/><br/>
洪水沟和黄狼，<br/><br/>
不是想杀就能杀掉的！<br/><br/>
风自月想起这些，举杯连喝好几杯下肚，冯三和计北里，嬉皮笑脸陪着呗！<br/><br/>
三人吃饱喝足，已到深夜，都喝的酩酊大醉，<br/><br/>
风自月靠在长椅上，<br/><br/>
计北里趴在桌上，<br/><br/>
冯三爬上窗台，三人呼呼大睡鼾声如雷，<br/><br/>
有一夜行蒙面人，手握短刀，观察他们好久，等到他三鼾声出来，把蜡烛吹灭，<br/><br/>
蒙面人快速闪动，腾空跃起，晃动锋利短刀，直接砍杀风自月头颅，刀光一闪咔嚓人头落地，<br/><br/>
蒙面人很得意，转身去砍杀计北里人头！<br/><br/>
回头一刹那，<br/><br/>
吓得他啊一声，噔噔噔后退很多步，<br/><br/>
看到黑暗屋内，站着一个闪亮发光，血淋淋骷髅头颅，浑身长有长长白毛，<br/><br/>
嘴吐红光，大爪子张牙舞爪，盯着他看，绝对是个鬼魂！<br/><br/>
黑衣蒙面人，<br/><br/>
说，<br/><br/>
你是什么魔鬼，赶快离开，否则我对你不客气，蒙面人武动弯刀就要冲杀，<br/><br/>
鬼魂发出嘶哑的笑，吼吼哈哈，我是来收你魂魄的，快点跪下等死，免得我动手！<br/><br/>
鬼魂话音未落，<br/><br/>
嗖啪抛出一个圆球，<br/><br/>
黑衣蒙面人迅速躲闪，用双脚夹住暗器，仔细一看，是一个血淋淋恶狼头！<br/><br/>
再看看，<br/><br/>
躺在长椅上风自月安然无事！<br/><br/>
听到鬼魂会说话，知道对方披着假面具，故意不让他看到真面目，黑衣蒙面人，<br/><br/>
哼一声，<br/><br/>
说，<br/><br/>
装神弄鬼吓唬人，大爷我宰了你！<br/><br/>
把恶狼头颅打向面具人，二人抖动身法战在一处，把屋里打的稀巴烂，<br/><br/>
计北里和冯三全然不知，<br/><br/>
风自月从黑衣蒙面人，进屋刺杀他，又到有鬼魂出面，眯缝眼看的清清楚楚，<br/><br/>
看到他们，从屋内打斗到院中，风自月抽出玄坤针，直接刺向黑衣蒙面人，<br/><br/>
黑衣蒙面人，一看二人双战与他，也没有退缩紧紧进攻，手挽抖动哗啦一声响，<br/><br/>
突然他手中短刀飞出，刀把有很长一个链子，啪啪光闪空中翻滚，原地转圈，<br/><br/>
两丈内全部是飞刀影子，外人无法近身，模具鬼魂吼叫一声，腰间掏出一个圆球，<br/><br/>
抛向黑衣蒙面人，闪光雷炸响，黑衣人啊呀一声，掉头就跑，风自月一看机会来了，<br/><br/>
悬移大法追上对方，<br/><br/>
玄坤针光束立劈，咔嚓把五颗，并排大树劈碎，黑衣人躲开，借住夜色，钻进胡同闪动出城，<br/><br/>
风自月无论如何，<br/><br/>
都要抓住他，看看到底是谁，紧追其后，鬼魂面具人也随后跟来，<br/><br/>
三人很快来到荒郊野外，大峡谷深处，黑衣蒙面人，早早站在悬崖峭壁上等待，<br/><br/>
风自月和鬼魂面具人到达现场，黑衣蒙面人，<br/><br/>
说，<br/><br/>
风自月你年纪轻轻，做点啥不好？<br/><br/>
非的插手能量液发展大计，今天在你临死之前，<br/><br/>
告诉你，<br/><br/>
能量液符咒，根本就不再洪教主身上，早就藏在一个神秘阵中，<br/><br/>
能量液秘密生产，提炼基地，你永远都不会找到！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960375"&nbsp;&nbsp;chaptername="回光返照大法">加入书签</a>
</div>
