
孙富贵到的时候，看着那堆得小山一般高的尸体，就震惊了。<br/><br/>
才知道，昨夜一战的惨烈。<br/><br/>
地上，雨水血水混合，碎肢残骇，坑坑洼洼。<br/><br/>
“你们，还好吧？”孙富贵不知道自己是怎么问出这句话的，看着脸色苍白的行尚和车芷桓，一挥手，迅速有人开始架起火力点，而后又有人开始将还活着的独立师战士赶紧搬出这湿哒哒的地面。<br/><br/>
“放心，还好，至少，阵地还在。”行尚呼出一口气，“行了，我要先睡一觉了。”<br/><br/>
车芷桓勾了勾苍白的嘴角，“孙哥，鬼子应该也无力进攻了，昨天晚上这一战，我不信我们损失这么大鬼子会没有损失，该清理的，也清理一下。”<br/><br/>
孙富贵神色复杂，点点头，“放心。”<br/><br/>
孙富贵此次来，是带了整个旅来的，所以，他也相信，能够守得住。<br/><br/>
只是，这原本战壕的位置，都是尸体，其中，还有好几千自家独立师战士们的尸体，真的要整理，也是一件大工程。<br/><br/>
叹口气，“你们俩好好下去休息，还有希望的兄弟，我会把他们送去医院。”<br/><br/>
“拜托了。”<br/><br/>
……<br/><br/>
看着已经亮起来的天，木村的心，在滴血。<br/><br/>
“城田君，你我，好像失败了？”<br/><br/>
“嗯，木村君，大概，是失败了。”<br/><br/>
两人的语气，带着深深的失落，手中的兵力，已经拼光了，既然没有拿下来，那就，只能切腹谢罪了。<br/><br/>
“不是大概，也不是好像，是真的失败了！”木村闭上眼睛，抽出自己的将官刀，“这一回，我们只能相约着，去见天照大神了！”<br/><br/>
“好啊，一起。”城田笑了笑，也抽出了自己的将官刀。<br/><br/>
……<br/><br/>
战损数字统计出来的时候，已经是下午了，周卫国也是睡了一觉醒来了。<br/><br/>
战损比，大概是一比一。<br/><br/>
他们损失了多少人，日军也损失了多少人。还是日军损失的人更多一些。<br/><br/>
“哥，鬼子关东军，果然和其他鬼子有所不同。”刘志辉看着这数字，叹气，“我们给了他们一个夜袭，他们也给了我们一个夜袭！而且，是不计伤亡的夜袭！”<br/><br/>
“嗯，这足以说明，日军关东军，有其他日军不曾有的骄傲。”周卫国皱眉，“否则他们不会这样做。”<br/><br/>
“毕竟是日军的精锐。”<br/><br/>
“有这样的一次战损，心都在滴血。该尽早结束，就该尽早结束了。”<br/><br/>
……<br/><br/>
甘新达，同样看着地图。<br/><br/>
雨小了不少，恐怕很快就会停了。<br/><br/>
那么，停下的时候就该是发起总攻的时候了吧。<br/><br/>
从，那个关口进去，往两边延伸。<br/><br/>
“命令，孙富贵所部，即刻清理阵地，为总攻做准备！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
梅津美治郎看着手中的电报，沉默。<br/><br/>
两个师团，一晚上不停的厮杀。<br/><br/>
拼光了。<br/><br/>
两位师团长，切腹自尽以谢天皇。<br/><br/>
他还能说什么呢？<br/><br/>
“司令官阁下，雨一旦停止，恐怕独立师就会开始发起进攻。”吉本贞一开口，“当务之急，依旧是拿回a区阵地！”<br/><br/>
“我知道了，从各区抽调三分之一兵力，联合兵力，务必，拿回a区！”<br/><br/>
“嗨！”<br/><br/>
见自家参谋长出去，梅津美治郎也是一脸心痛。<br/><br/>
那两个师团，是他现在手下能用的最多的兵力了，可却生生的折在了战场上，不痛心，是不可能的。<br/><br/>
太平洋战场告急。<br/><br/>
他这边只能不断的抽调兵力过去支援。<br/><br/>
可也才发现，他这边的兵力，也开始捉衿见肘。<br/><br/>
独立师，果然是抓了个好机会！<br/><br/>
可为了拿回a区防御，他已经付出了两个师团，那么，接下去，他不会再放弃，必须要拿回这个地方！否则，他的防线只能收缩！<br/><br/>
而那，将会变成他梅津美治郎的耻辱。<br/><br/>
如今，也就关东军遇独立师未曾大败过。<br/><br/>
关东军，自有关东军的骄傲！他，不能败！哪怕是战死！也不能败！<br/><br/>
……<br/><br/>
“你们所有人，只留下三分之一的兵力佯攻正面，其他人，全部集合好，准备从那唯一的破防点进攻！前后夹击！”<br/><br/>
“好。”<br/><br/>
……<br/><br/>
“师座。”甘新达见到周卫国，开口，“我预备调集兵力，等雨一停，就开始进攻。”<br/><br/>
“嗯。”周卫国点点头，“不过，我看这雨，一时半会儿还停不了，物资准备够了吗？”<br/><br/>
“请师座放心。”<br/><br/>
“嗯。”<br/><br/>
“医院那边，让医生们辛苦些了。”<br/><br/>
“是。”<br/><br/>
走出指挥部，周卫国看着这殷蒙蒙的天，皱着眉头，这是什么意思呢？不让自己进攻吗？<br/><br/>
看着原本小了一些的雨，再一次变得大了起来，周卫国心底很是无奈。当然，他相信这不过是巧合。<br/><br/>
只是，这样一来，或许会错失很多机会。<br/><br/>
叹口气，无可奈何。<br/><br/>
……<br/><br/>
“雅鹿！”日军们，在接了命令后，开始向这段被攻陷的阵地集合。<br/><br/>
可看到了阵地外，那些随意被丢弃的日军尸体，大多数人就怒了。<br/><br/>
“黑森君，你如何看？”一名日军少将开口，看向另一名日军少将。<br/><br/>
“没有什么可以说的，唯战而已。”<br/><br/>
“不过，勇士们的遗体？”<br/><br/>
“和独立师交涉一下吧，毕竟，他们也不希望，这些尸体一直堆着。”<br/><br/>
“也只能这样了。”<br/><br/>
……<br/><br/>
“旅座，鬼子派人来交涉，说是想派人来搬运鬼子的尸体。”<br/><br/>
孙富贵眯了眯眼睛，“答应他们。”<br/><br/>
“是。”<br/><br/>
这边的鬼子尸体，他也没有什么想法。<br/><br/>
这种类似于自杀式进攻和他们独立师拼掉的这些小鬼子，他还是有些敬佩的，所以，并没有多加为难。<br/><br/>
“老唐？”孙富贵见到了唐山，“你怎么来了？”<br/><br/>
“嗯，准备帮你。”唐山开口，顺便带来了一些战士，“雨没有停，我们总攻的机会就没有到，但鬼子肯定不会放弃这个阵地！昨天晚上的夜袭就是证明！怕你这边有什么损失，新达就派我过来了。”<br/><br/>
孙富贵点点头，“嗯。”看向另外一边，忙忙碌碌的战士，搬运着自家兄弟们的尸体，内心叹气，“牺牲确实多了些。”<br/><br/>
“这是战争，怎么会没有牺牲？该打，总是要打的！否则，鬼子还以为咱们独立师是好欺负的呢！”<br/><br/>
“哈哈，是啊！该打，还是得打！不过，鬼子援军也到了，今晚，或许又有事情了！”<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45929746"&nbsp;&nbsp;chaptername="986.对峙">加入书签</a>
</div>
