
镇上熙熙攘攘，很是热闹。<br/><br/>
孙旭三人先找了家饭店，准备吃饭。<br/><br/>
根据以往的经验，他找了家看起来生意最好的。<br/><br/>
但是，刚进去他就发现了不对。<br/><br/>
饭店里的顾客尽是些长的凶神恶煞的家伙，大部分人手边都放着武器，一看就不是善茬。<br/><br/>
饭店是一对中年夫妇经营，此时两人瑟瑟发抖地缩在前台角落，男子脸上还有明显被殴打过的痕迹。<br/><br/>
此情此景，用膝盖猜都能猜到这些顾客的身份：海贼。<br/><br/>
不过，他们的关系似乎有点复杂。<br/><br/>
这些人分为了五拨，各吃各的，泾渭分明，有两拨人彼此间明显有敌意，但又克制着，没有动手，甚至连言语上的冲突都不多。<br/><br/>
三人进来后，所有人同时看向他们。<br/><br/>
“有点倒霉啊。”孙旭捂了捂额头，镇上这么多加饭店，怎么自己一选就选到了这个被海贼占据的是非之地？<br/><br/>
“如果老板你不喜欢，我们就换一家。”罗宾轻笑道。<br/><br/>
艾尼路随意地打量着，完全视眼前的海贼于无物。<br/><br/>
“算了，我们看到了不该看的，想离开有些人恐怕不会答应。”<br/><br/>
孙旭摇摇头，走入饭店，在一张空闲的桌子上坐下。<br/><br/>
“老板，点菜。”他朝缩在前台的老板二人招手。<br/><br/>
老板战战兢兢地走过来，看了那些海贼一眼，咽了口唾沫：“几位客人，你们还是离开吧。”<br/><br/>
孙旭抬了抬眼睛，道：“怎么？菜卖光了？”<br/><br/>
“那倒没有……”<br/><br/>
“没有就行。”孙旭不在意地摆摆手，道：“天大地大，吃饭最大，砍头前还给碗断头饭呢，有什么事吃饱了再说。”<br/><br/>
<br/><br/>
他伸手接过菜单，边看边问：“老板，有什么推荐的吗？”<br/><br/>
男子也不再劝，看着三人的目光带上了些怜悯，点了点菜单：“这些都是小店最拿手的，客人可以试试。”<br/><br/>
“行，这些都要了，还有这个、这个……也都要一份。”孙旭大手一挥，菜单上的食物点了大半。<br/><br/>
咱不差钱儿……<br/><br/>
若是以往，遇到这种大客户，老板肯定十分高兴，但现在……命都不知道能不能保住，他叹了口气，就下去准备了。<br/><br/>
不久后，老板娘送来两桶酒和几个冷盘。<br/><br/>
孙旭打开酒桶，清冽的香气扑面而来。<br/><br/>
“不错，是好酒。”<br/><br/>
他给艾尼路倒上一杯：“来，尝尝我们青海的酒，看比你们那儿的怎么样？”<br/><br/>
饭店中的气氛有些诡异，孙旭三人旁若无人地吃吃喝喝，周围的人不时看向他们，目光中带着毫不掩饰的恶意，但也没人动手。<br/><br/>
过了一会儿，五拨人中人数最多的一方突然站起来一人，又高又胖，旁边放着一根近一米五长的狼牙棒，上面还残留着暗红色的血迹。<br/><br/>
“既然你们都不愿意动手，那就让我来吧！”<br/><br/>
他们对面的那拨人人数虽然较少，但气势更盛，领头者是个留着红色莫西干发型的精悍男人，武器是一柄宽刃大刀。<br/><br/>
他肆无忌惮地打量着罗宾，淡淡道：“其他人我不管，但那个女人是我的！”<br/><br/>
胖子一拍桌子，怒声道：“你放屁！瓦尔克！老子出力，战利品自然是老子的！”<br/><br/>
莫西干男人不屑道：“巴里，别以为就你了解亚尔曼老大的爱好，老子当初跟着亚尔曼老大的时候，你还在吃你妈的奶呢！”<br/><br/>
胖子极为暴躁，眼眸充血变红：“瓦尔克，你找死！我要活剐了你！”<br/><br/>
“大肥虫，就凭你？”莫西干男子冷笑。<br/><br/>
“够了！别忘记你们今天来是干什么的！”<br/><br/>
另一拨人终于忍不住插嘴。<br/><br/>
“坏了亚尔曼老大的事，你们算他妈都要下地狱！”<br/><br/>
胖子依然怒火汹涌，森然地看向他们：“布兰德利，你为什么也在？你和亚尔曼老大没关系吧！”<br/><br/>
“没我什么事？”布兰德利是个胡须浓密，眼神凶狠的年轻男子。<br/><br/>
“你以为你们是怎么得到消息的？不是老子通知你们会知道亚尔曼老大回来的消息？”<br/><br/>
始终没有开口的一拨人，这时插嘴道：“布兰德利，我想知道到底是怎么回事，亚尔曼老大为什么会从新世界回来？还有你说的宝藏是怎么回事？”<br/><br/>
此言一出，连最暴躁的胖子都安静下来，齐齐盯着布兰德利。<br/><br/>
他们四方虽然多多少少都和亚尔曼有点关系，但海贼间可没有太多忠诚。<br/><br/>
他们今天之所以聚在这里，主要原因还是因为宝藏。<br/><br/>
被众人盯着，布兰德利神色微变：“很简单，亚尔曼老大就是为了宝藏才返回的，之所以联系你们，一方面是亚尔曼老大顾念你们，想照顾一下你们，分你们一口汤喝，第二呢，也是因为挖掘宝藏的确需要人手。”<br/><br/>
“可是我听说，亚尔曼老大是被人赶回来的，现在还在被海军本部追捕。”有人幽幽道。<br/><br/>
“你们居然连这个都知道。”布兰德利神色产生明显变化，过了一会儿，冷哼道：“实话告诉你们吧，藏宝图就是从海军本部得到的，所以海军本部才会派遣那么强大的力量来抓捕布兰德利老大。<br/><br/>
另外，藏宝图你们都得到了一部分，应该已经验证过了吧？亚尔曼老大好心带你们发财，你们居然怀疑老大！”<br/><br/>
“毕竟那是海军本部的强者，我们不得不小心些。”其他人都不为所动。<br/><br/>
的确，藏宝图他们验证过，真实的可能性很高，但海军本部的追兵也是实打实的，他们都担心被当成炮灰。<br/><br/>
“想要发财，怎么可能没有风险？如果你们都是不敢冒险的软蛋，可以随时离开。”布兰德利目露嘲讽，坐了下来不再开口。<br/><br/>
没有人再说话，小饭店变得安静下来。<br/><br/>
但……<br/><br/>
“这个鱼做的挺好吃的，你们尝尝。”<br/><br/>
“这个八宝七彩汤挺有创意的……”<br/><br/>
众人齐刷刷地看过来。<br/><br/>
“既然大家的目的相同，那好，都别争了。”<br/><br/>
莫西干男人看着孙旭三人冷笑：“把这两个男人宰了，这个女人送给亚尔曼老大，当做我们共同的见面礼。”<br/><br/>
“我同意！”<br/><br/>
“嘿嘿，真是个极品女人，亚尔曼老大一定会满意的。”<br/><br/>
孙旭叹了口气，放下筷子。<br/><br/>
“何必呢？多活一会儿不好吗？”<br/><br/>
本以为能拖到吃完饭，没想到一个个都赶着投胎。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67187579"&nbsp;&nbsp;chaptername="第一百零一章饭店遭遇">加入书签</a>
</div>
