    
<br/><br/>    这是谁啊，霍津言啊，霍家唯一的继承人，还是那样的性格，还要问他要不要来当老师？
<br/><br/>    他疯了还是霍津言疯了？
<br/><br/>    霍津言要是真的答应了，那就是这个世界疯了。
<br/><br/>    “孟叔叔，沈叔叔。”
<br/><br/>    霍津言已经走过来打招呼了。
<br/><br/>    孟千笑着点头：“津言啊，你真的在A市啊，你爷爷跟我说的时候我还有些不信。走，我带去见见你阿姨，她前几天还说起你呢。”
<br/><br/>    霍津言点点头，先往前走了。
<br/><br/>    孟千拍了拍沈广的肩膀：“我先把人带走，你好好措措词”
<br/><br/>    说完就憋着笑走了。
<br/><br/>    沈广郁闷的坐在位置上无话可说。
<br/><br/>    ……
<br/><br/>    周老爷子的小女儿名叫周珂，性格好，跟谁都能说上几句话。
<br/><br/>    “珂珂，津言来了。”
<br/><br/>    孟千叫了声正跟别人说话的周珂。
<br/><br/>    周珂还反应了一下，直到看到霍津言。
<br/><br/>    礼貌的借口离开之后就直奔霍津言。
<br/><br/>    “津言，你怎么来这里了？你爷爷被你气的都要追过来了。”
<br/><br/>    周珂经常往返京城看完父母，周家跟霍家来往多了起来，在京城也能经常见到霍津言。
<br/><br/>    周珂不计较什么有话就说的性格，反而还能跟霍津言说上几句话，通常霍津言能回的就回答，不回答就听她说，倒也不介意的样子。
<br/><br/>    霍津言闻言也没说什么。
<br/><br/>    周珂看着他就问：“你这次来是有什么重要的事？”
<br/><br/>    她还压低了声音。
<br/><br/>    霍津言看着她依旧还是清冷疏离的样子，但是声音轻柔了一些：“有些私事。”
<br/><br/>    周珂还想说什么被孟千拦住了。
<br/><br/>    “珂珂，你去找找孩子们，让他们见见津言。”
<br/><br/>    周珂看了两个人一眼，终是没说什么转身去找两个孩子了。
<br/><br/>    “津言，你阿姨就是这样，你别介意。”
<br/><br/>    霍津言摇摇头，也并没有介意这个。
<br/><br/>    “怎么样？事情还顺利吗？”
<br/><br/>    “还好，挺顺利的。”
<br/><br/>    孟千点头：“你做事向来十拿九稳，有需要就跟叔叔说。”
<br/><br/>    “好。”
<br/><br/>    正打打闹闹的两个孩子走到霍津言面前果然乖得兔子一样，打过招呼之后就找了个借口溜走了。
<br/><br/>    周珂和孟千也要招呼别的客人也走了。
<br/><br/>    沈广正坐在原地暗自惆怅呢，霍津言就来了。
<br/><br/>    “沈叔叔，好久不见。”
<br/><br/>    沈广噌的一下就站起来了。
<br/><br/>    “津言啊，好久不见。”
<br/><br/>    沈广笑了下：“一起坐坐？”
<br/><br/>    霍津言倒也很给面子，点点头，两个人一起坐下了。
<br/><br/>    沈广是长辈，也掌管着整个沈家和研究院，在霍津言面前倒也不会被他这个小辈给镇住了。
<br/><br/>    “津言来这边多久了？”
<br/><br/>    “一个星期。”
<br/><br/>    沈广点点头：“在这边还习惯吗？”
<br/><br/>    “还好。”
<br/><br/>    沈广再次点点头：“习惯就好。”
<br/><br/>    霍津言意外的主动开口：“沈叔叔好像来这里很久了。”
<br/><br/>    “恩，偶尔来看看，现在在一中那边当校长。”
<br/><br/>    霍津言没再多问。
<br/><br/>    沈广看话都聊到这里了，忍不住笑着开口：“津言我记得你京大毕业的吧，你要是不忙啊，我都想请你来一中当老师了。”
<br/><br/>    说完看了眼霍津言的脸色。
<br/><br/>    “可以。”<br/><br/>