    
        <br/><br/>    凌老头伸出一根手指点在燕翎羽头上，向他传递圣霄星渊诀的修炼法门。
<br/><br/>    这功法是他自己创的，没有做成书本秘籍，昨天他又去找友人重新将功法改进了一下，以方便燕翎羽修炼。
<br/><br/>    不一会儿凌老头放开了手指。
<br/><br/>    燕翎羽把功法在脑海中过了一遍：“开始还行，感觉越到后面越难。”
<br/><br/>    “此功法威力巨大，往后你境界高了要注意，在吸取周围灵气的时候不要过度，以免生灵涂炭。”
<br/><br/>    凌老头叮嘱了一句。
<br/><br/>    “嗯，我会注意的。”
<br/><br/>    燕翎羽说完就盘坐在地上参悟起来。
<br/><br/>    圣霄星渊诀难点在于如何快速攫取周围大量灵气，而这难点对他来说不存在，他真的都要怀疑这是凌老头专门为他创造的功法了。
<br/><br/>    良久之后，燕翎羽起身。
<br/><br/>    他双拳一握，灵气瞬间被他吸入体内，接着他运转圣霄星渊诀，拔出弑天剑，斩出一道剑气。
<br/><br/>    剑气向远处飞去，几根翠竹应声而断，‘刷，刷，刷’燕翎羽一连斩出三道剑气，不远处的竹林被他削断了一小片区域。
<br/><br/>    除了剑气燕翎羽也不断试验别的招数。
<br/><br/>    御风神行步，斩风剑法，拔剑式被他一一施展而出，动作行云流水一气呵成，完全不似之前那“卡碟”一般的样子。
<br/><br/>    大约半个小时后燕翎羽停了下来。
<br/><br/>    刚才疯狂练习剑招身法让他体力消耗很大，这会儿坐在石凳上大口喝着凌霜的茶。
<br/><br/>    “还不错，你已经摸到一些门槛了，以后若是有什么问题可以再找我，我先走了。”
<br/><br/>    凌老头说完一挥袖子面前出现一个空间漩涡，然后飞入其中。
<br/><br/>    喝完茶燕翎羽对凌霜说道：“师父我感觉我快要突破了。”
<br/><br/>    刚才熟练圣霄星渊诀，虽然只是摸到点门槛，但不断引气再消耗，让他感觉到自己体内能储存的灵气慢慢变多了，这是快要突破的前兆。
<br/><br/>    “等你突破了，自己下山去找找武馆什么的，跟人过过招，整天一个人修炼不跟外界交流也不行。”
<br/><br/>    凌霜慢慢坐下说道。
<br/><br/>    燕翎羽盘坐在地上，开始运转圣霄星渊诀：“知道了师父，我马上就要突破了，明天就去找人切磋。”
<br/><br/>    片刻之后，燕翎羽觉得自己的身体像是突破了一层枷锁一样，浑身舒畅，丹田能容纳的灵气也更多了。
<br/><br/>    “师父我炼气四层了。”
<br/><br/>    燕翎羽兴奋的跑过去。
<br/><br/>    凌霜看着书头也不抬：“嗯，刚突破明天先不要急着去找人过招，你的剑法功法再熟练两天再去。”
<br/><br/>    “好嘞。”
<br/><br/>    “行了，今天就到这吧，可以回去了。”
<br/><br/>    凌霜合起书，收了背后的桌椅，顺便把那些被燕翎羽斩断的竹子“复活”，迈步向小屋方向走去。
<br/><br/>    燕翎羽也拿上自己的东西跟在后面。
<br/><br/>    走着走着凌霜突然问道：“晚上想吃什么，师父给你做。”
<br/><br/>    “都行，师父做什么都好吃。”燕翎羽笑了笑。
<br/><br/>    “那就多炒几个菜，你吃饱好好休息一晚。”
<br/><br/>    凌霜边走边说。
<br/><br/>    燕翎羽看着凌霜的背影，心里有些愧疚，师父对他这么好，他还瞒着自己和盘古石的事情。
<br/><br/>    想了一会儿，燕翎羽下定决心，一个健步走到和凌霜齐平的位置。
<br/><br/>    “师父，其实我有些事瞒着你，我能直接凝练灵气可能是因为....”
<br/><br/>    “闭嘴，我不想知道。”
<br/><br/>    凌霜脚步停都没停，继续走着。
<br/><br/>    燕翎羽倒是在原地愣了一下，然后赶紧追上凌霜：“不是，师父，你不想知道我为什么能自行凝练灵气吗。”
<br/><br/>    “为师不想知道。”
<br/><br/>    凌霜仿佛毫不在意。
<br/><br/>    “呃。”
<br/><br/>    燕翎羽一下不知道该说什么了，他看着凌霜的背影内心凌乱。
<br/><br/>    然而走在他前面的凌霜，嘴角已经微微翘起。
<br/><br/>    接着她转过身，看着发愣的燕翎羽，道：“行了，你那点秘密，别到处跟人宣扬了，自己知道就行了。”
<br/><br/>    看着嘴角挂着微笑的凌霜，燕翎羽哪还不明白。
<br/><br/>    “师父，你是不是早就知道了。”
<br/><br/>    凌霜也不再逗他：“我要教你修炼，所以老头子就告诉我了。”
<br/><br/>    “呵，这个糟老头子，他还跟我说他绝不告诉任何人，原来早就把我卖了。”
<br/><br/>    燕翎羽气冲冲的说道。
<br/><br/>    “老头子也就只告诉我了，不然我不知道这些，怎么根据你的情况教你修炼，放心吧，他说了不告诉别人肯定不会告诉其他人的。”
<br/><br/>    凌霜说完转身继续朝前走去，长长的栗色披肩发跟着甩出一道优美的弧线。
<br/><br/>    燕翎羽也不再说什么，心里却是狠狠的诅咒了一下凌老头。
<br/><br/>    晚餐很丰盛，几个荤菜都特香，凌霜也给自己盛了一碗米饭。
<br/><br/>    夜晚山上很凉，燕翎羽盖紧被子，向那个书房里的床位看去。
<br/><br/>    凌霜就坐在床上，衣服也没脱，手里拿着针，上面还穿着发光的线，似乎是在缝制什么东西。
<br/><br/>    燕翎羽想说些什么，可是找不到合适的话题，于是放弃了睡前卧谈会的打算，乖乖闭眼睡觉了。
<br/><br/>    翌日。
<br/><br/>    吃过早饭，燕翎羽和凌霜照常来到平时练功的地方。
<br/><br/>    他本来想修炼一下天罡分影剑诀，但凌霜提醒他多而不精，让他先把之前学的先精通了再说。
<br/><br/>    燕翎羽长剑挥舞，带起一阵阵剑风，配合上御风神行步，剑法极快。
<br/><br/>    凌霜用葬雪剑给他喂招，燕翎羽应对的也越来越娴熟。
<br/><br/>    下午燕翎羽主要练习了一会儿拔剑式，然后就是对圣霄星渊诀的参悟。
<br/><br/>    ........
<br/><br/>    七天之后。
<br/><br/>    “差不多了，今天你就自己去找找那些武馆之类的，试试自己的实力，切磋为主，对方没下死手，你也不要伤人性命。”
<br/><br/>    说着还递给燕翎羽一个漂亮的钱袋：“使用储物工具要有精神力才行，你到了下个境界才能用，里面放了些零钱，以防万一你有用，钱袋上的那些纹路是一种隔绝阵法，可以防止别人窥探你。”
<br/><br/>    燕翎羽接过钱袋打开一看里面放了些白色和绿色灵币。
<br/><br/>    诸天万界修士一般用灵币作为货币单位，分金，赤，青，绿，白五个等级。
<br/><br/>    金灵币可以换一百个赤灵币，一个赤灵币可以换十个青灵币，青灵币换绿灵币也是一换十，绿灵币换白灵币同样一换十，而白灵币换普通人用的星元则能换一万星元。
<br/><br/>    星元是诸天万界流通的普通货币，也就是说一个金灵币拿普通的钱买要十亿。
<br/><br/>    不过诸天几乎已经不流通纸质货币了，普通货币都是以数字的形式存在，直接扫描通讯器就行。
<br/><br/>    或者使用信息扫描装置直接扫描人，就能读出个人的唯一基因编码，即使出门没带通讯器也不怕买东西没带钱。
<br/><br/>    修士们因为有储物装备，再加上灵币蕴含精纯灵气，所以大都会带在身上，以防修炼时需要，偶尔也在钱庄银行存一部分。
<br/><br/>    “记住了，不要去找比自己境界高太多的人，找和你修为差不多的或者比你高一点的都行。”
<br/><br/>    凌霜再次叮嘱道。
<br/><br/>    “我知道了，那我去了师父。”
<br/><br/>    “嗯，去吧。”        <br/><br/>