    
<br/><br/>    盛延回头一看，发现是拉着自己衣服的那小姑娘是个熟人。
<br/><br/>    “小学姐？你逮着我叫哥哥？”盛延扯起唇角笑了，眉眼微微弯起。
<br/><br/>    于知的动作顿时僵住了。
<br/><br/>    身子控制不住地变得僵硬起来，心里涌起了一股明显的害怕。
<br/><br/>    下一秒，盛延彻底回过了身，拽着于知的肩膀，把她整个人儿往里面带了一下。
<br/><br/>    往边上一看，才发现原来是后面过道来了人，要离开放映厅了。
<br/><br/>    所以……她刚才是差点要被人给撞倒，盛延救了她？
<br/><br/>    于知紧张地攥着盛延的衣角，一时之间，竟然忘记了要撒开手。
<br/><br/>    盛延低着眉笑了一声：“小学姐，原来你会说话啊。”
<br/><br/>    亏他之前还可怜她不会说话，才没有去找她算上次在机场踩了他鞋子的账……
<br/><br/>    可现在看来，这小学姐还他妈是个十足的小骗子啊。
<br/><br/>    盛延心中冷呵，面上没什么表情，紧接着，他抬手，把于知攥他衣角的手拿开。
<br/><br/>    少年的嗓音低沉略微沙哑，犹如林间清风：“小学姐，我不是随便的人，所以……你别扒拉我。”
<br/><br/>    于知慌乱地缩回了手，埋头埋脸，害怕得不敢看向盛延。
<br/><br/>    蒋时洲在位置上盯着他们俩，眼里闪过了浓浓的八卦之光。
<br/><br/>    然而，另一个人的出现，打破了他们俩之间的尴尬气氛。
<br/><br/>    于识一脸警惕地盯着盛延他们，将于知拉了回来，“你们是谁？”
<br/><br/>    于知看到哥哥回来了，猛然松了一口气，胆怯地躲在他身后。
<br/><br/>    盛延微微挑眉，没吭声，反而是转头看了眼蒋时洲，“还不起来？”
<br/><br/>    蒋时洲立马窜起来了，憋着笑拍了拍盛延的肩膀，偷偷说了句：“延哥，你他妈真是好样的！”
<br/><br/>    躲在后边的于知紧张地拉住于识的手，磕磕绊绊地吞吐着：“哥哥，他们是和我……同校的，我、我刚才认错人了，以为是你……”
<br/><br/>    闻言，于识顿时愣了两秒钟，他打量了下站在他面前的那个穿了一身黑衣的少年。
<br/><br/>    意气风发，浑身都透着股说不上来的慵懒和嚣张劲儿。
<br/><br/>    最重要的是，那人身上穿的那套衣服，和他的一模一样。
<br/><br/>    好吧，原来是碰见撞衫的人了，也难怪妹妹会不小心认错。
<br/><br/>    更何况，盛延的身形也颀长，和于识差不多的个子。
<br/><br/>    于识很快就反应过来了，立马向对方赔礼道歉：“抱歉，是我妹妹不小心认错人了，我替她向你道歉。”
<br/><br/>    盛延扯唇笑了下，淡漠的视线一直停留在于知身上，“没事儿，只不过……”
<br/><br/>    “小学姐，下次你可别再这么不小心认错人了哦。”这句话，是冲于知说的。
<br/><br/>    于识似乎是看出了点儿什么，不着痕迹地挡了下于知，对盛延的敌意很明显。
<br/><br/>    盛延琢磨着，于识估计是怕自己拐走他那妹妹，所以才会这么不客气。
<br/><br/>    不过，盛延并不想掺和点儿什么，叫上蒋时洲，就离开放映厅了。
<br/><br/>    两个大男生走远。
<br/><br/>    于识低下头，看着还在紧张的妹妹，“小知，以后可别再那么冲动了，记得一定要看清楚是哥哥以后，才能去叫人哦。”
<br/><br/>    于知沉默地点了点脑袋。<br/><br/>