    
<br/><br/>    
第2229章


<br/><br/>    
穆如雪也不知道。


<br/><br/>    
但还是拍着胸脯道：“肯定能，妈妈出马，没有不能的，把神仙姐姐一起带去，等过一年多，平平安安能走路了，盈盈就可以带着平平安安一起玩了。”


<br/><br/>    
“那好吧。”


<br/><br/>    
盈盈擦去眼泪，嘟着小嘴巴道：“虽然盈盈还是好舍不得哥哥，但有平平安安两个小宝宝一起玩，盈盈还是挺开心的。”


<br/><br/>    
说到这，小丫头拉着哥哥的手，奶声奶气的道：“哥哥，盈盈好舍不得你呢，可是盈盈希望哥哥，变得好厉害好厉害，哪个坏人敢欺负妈妈和盈盈，哥哥就帮妈妈和盈盈打哪个坏人，所以盈盈同意哥哥去龙虎山，但哥哥一定要多给盈盈打电话，和盈盈视频哦，不然盈盈长时间看不到哥哥，会哭的。”


<br/><br/>    
乐乐抱着妹妹，很懂事的说道：“哥哥会的，哥哥最疼妹妹了，会每天都给妹妹发视频，陪妹妹聊天。”


<br/><br/>    
“嗯嗯！”


<br/><br/>    
盈盈笑了起来：“那盈盈就不会那么难过了，嘻嘻！”


<br/><br/>    
然后，盈盈就对爸爸说道：“爸爸，盈盈同意哥哥去龙虎山了，两位龙虎山的老爷爷好厉害，哥哥去龙虎山回来，也会变得那么厉害吧？”


<br/><br/>    
“嗯。”萧战笑着点头：“会变那么厉害的。”


<br/><br/>    
“喔喔喔！”


<br/><br/>    
盈盈开心的在床上崩了起来，差点摔倒把平平给压到，还好穆如雪及时扶住，被穆如雪打了几下屁屁，惹得大家哈哈大笑。


<br/><br/>    
虽然大家都舍不得乐乐。


<br/><br/>    
但大家也都希望乐乐能够成材，所以尽管再怎么不舍，也不得不同意乐乐去龙虎山修炼。


<br/><br/>    
得知明天就要把乐乐带走，穆安民、萧永仁、沈书卿可不舍了，只有一晚上的时间，所以大家都很珍惜，就带走乐乐和盈盈，一起去逛，算是多陪乐乐玩一下，不然以后就很少有机会了。


<br/><br/>    
萧战本以为，穆如雪会最是不舍，却没有想到，穆如雪是答应最爽快的，果然是他的好老婆，不会自私到耽误儿子成材。


<br/><br/>    
于是，他便去将消息，告诉传功长老，自己也趁机去陪乐乐走走，多说说话，不然以后机会就少了。


<br/><br/>    
这时，沈心怡回到房间，对穆如雪说道：“嫂子，墨染醒了，在喊平平安安，很想看看平平安安。”


<br/><br/>    
“一人一个，抱去给她看看。”穆如雪道。


<br/><br/>    
很快，她俩便将平平安安抱进苏墨染的房间。


<br/><br/>    
龙婆正在喂苏墨染吃东西，见两个孩子被抱进来，苏墨染顿时精神振奋，东西都不吃了，下意识的伸手要抱孩子，都忘了自己断了一臂，给她疼的龇牙咧嘴，凉气倒吸。


<br/><br/>    
“墨染，萧战给你把手接上了，暂时不能动，你可悠着点，免得伤口崩了。”穆如雪微笑说着，在床边坐了下来，说道：“你看，平平和安安，睡的多香！”


<br/><br/>    
“嗯嗯！”


<br/><br/>    
苏墨染笑着点头，眼泪汪汪的，在平平安安脸上各亲了一下，满满全是母爱。


<br/><br/>    
不多时，穆如雪笑着，拐弯抹角道：“墨染，我怎么越看，越觉得平平安安，跟你长得很像呢？简直就是一个模子里刻出来的。”


<br/><br/>    
此言一出，苏墨染顿时愣住。


<br/><br/>    
才意识到，平平和安安，长得都跟她很像。


<br/><br/>    
所以被穆如雪这么一问，她顿时不知道该说什么了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->