
因为黑有为的失踪，这一晚云绾宁实在难以入眠。<br/><br/>
次日一早，她纠结着是否该将此事告知圆宝。<br/><br/>
怕儿子承受不住这个打击，云绾宁便只好先压在心里。<br/><br/>
哪知她刚下了决定向圆宝隐瞒时，这小崽崽就冲了进来，只见他嘴里还咬着一个肉包子，两只手中也还拿着肉包子。<br/><br/>
“娘亲我出门啦！”<br/><br/>
他含糊不清的给她打了个招呼，转身就跑。<br/><br/>
“站住！”<br/><br/>
云绾宁站起身，“你要去哪里？”<br/><br/>
不但风风火火的，还直接将包子咬在嘴里就要出门？<br/><br/>
圆宝抱着肉包子，又取下嘴里的肉包子，这才回答道，“我去看看黑有为醒了没有！看看师父怎么样了！”<br/><br/>
“黑有为最喜欢吃肉包子，我给他带了两个！”<br/><br/>
听到这话，云绾宁一阵心酸。<br/><br/>
她该怎么告诉儿子，黑有为失踪了呢？<br/><br/>
云绾宁蹙了蹙眉，走上前把他拦下，“圆宝，你宋叔叔那边，你暂时不要去打扰他。”<br/><br/>
“我不会打扰宋叔叔，我会很乖的！”<br/><br/>
圆宝连忙摇头，“我就是放心不下我师父和黑有为，我只是去宋府瞧瞧他们。只看一眼我就走，我不会打扰宋叔叔！”<br/><br/>
看着他手中的肉包子……<br/><br/>
“娘亲昨晚去了宋府，你宋叔叔说今日咱们都不能过去。”<br/><br/>
骗小孩么，她最是拿手了！<br/><br/>
虽然眼前这小崽崽一点都不好骗！<br/><br/>
云绾宁还是一本正经的说道，“方才你皇祖父派人来过了，说是今儿个想接你进宫！你皇祖父和你德妃祖母许久未见你，甚是想念。”<br/><br/>
“今儿个让你进宫陪他们一日呢！”<br/><br/>
思来想去，她打算将圆宝塞给墨宗然和德妃！<br/><br/>
圆宝有些泄气，“可是我想我师父和黑有为了！”<br/><br/>
“一日不见又能怎样？说不准你过两日见他们，他们就已经痊愈了呢！”<br/><br/>
云绾宁摸了摸他的额头，“你父王已经进宫了，我让如玉送你进宫吧！”<br/><br/>
她将如玉喊来，不动声色的与他交换了一记眼神，“你告诉父皇和母妃，就说圆宝我已经给他们送去跟前了。今儿夜里，我和王爷亲自进宫去接。”<br/><br/>
“除此之外，不论是谁都不能接走圆宝，也不能让他擅自离开视线，我担心。”<br/><br/>
如玉虽说平日里二了一点，但关键时刻也不会掉链子。<br/><br/>
跟着自家王妃这么长时日了，王妃的眼神他还是能看懂的！<br/><br/>
于是，如玉连忙点头，“是，王妃！”<br/><br/>
圆宝还抱着三个肉包子，噘着嘴有些不高兴。<br/><br/>
原本香喷喷的肉包子，这会子也勾不起他半点食欲了。<br/><br/>
“圆宝，娘亲是担心你！你瞧瞧去年你在宫里被人掳走，娘亲多担心呀！”<br/><br/>
云绾宁在他面前蹲下。<br/><br/>
她怎会不知儿子不高兴？<br/><br/>
但为了不让儿子担心，她也只能亮出她的“拿手绝活”——老母亲卖惨！<br/><br/>
云绾宁开始哭唧唧，费力的挤出两滴眼泪，“若是今日旧事重演，娘亲怎么承受得住？娘亲不能没有你啊，你就是娘亲活下去的动力！”<br/><br/>
她一把抱住圆宝，将脸埋在他的小肩膀上，放声大哭！<br/><br/>
那“伤心欲绝”的样子，就连一旁的如玉都忍不住动容，也开始挤眼泪了。<br/><br/>
“小殿下，您瞧瞧王妃多难受呀！您哄一哄她吧！”<br/><br/>
圆宝这才动了动。<br/><br/>
他把手中的肉包子塞进云绾宁嘴里，又把另外两个给了如玉，小脸上满是无奈，“娘亲，我是进宫，又不是进牢房。”<br/><br/>
“您怎么哭成这样？”<br/><br/>
方才拿了肉包子的手还是油乎乎的，圆宝怕油擦到了娘亲脸上。<br/><br/>
于是顺手拉过如玉的衣袖擦了擦手……<br/><br/>
如玉：“……”<br/><br/>
敢情他的衣裳就不是衣裳，成擦手帕了？<br/><br/>
圆宝低头看了看小手干净了，这才给云绾宁擦了擦眼泪，“女子汉大丈夫，别哭了。”<br/><br/>
这小崽崽如今就是这般安慰人的？<br/><br/>
想当初他可还人小鬼大的把她搂进怀中、像个小男子汉似的哄她好吗？！<br/><br/>
云绾宁不满，拿下嘴里的肉包子，“圆宝，你是不是不爱娘亲了？”<br/><br/>
圆宝：“……”<br/><br/>
他好想告诉娘亲，别演戏了他都看出来了好吗？<br/><br/>
但自家老母亲难得哭唧唧一回，他只好做个睁眼瞎，抱着了云绾宁的头，“娘亲别哭了！我今日乖乖在宫里陪着皇祖父与德妃祖母便是。”<br/><br/>
“除了父王与娘亲来接，我绝对不离开皇祖父身边半步！”<br/><br/>
听到这话，云绾宁这才放下心来。<br/><br/>
她将肉包子两口吃光光，这才拍了拍圆宝的肩膀，让如玉送他进宫。<br/><br/>
刚将圆宝送到御书房，墨宗然也刚下早朝。<br/><br/>
见到圆宝时，明显欣喜异常，“哟！朕的圆宝宝贝来了！”<br/><br/>
他好几日未曾见过圆宝了，这几日又要忙于朝政，突然见到最宝贝的孙儿，墨宗然原本拉着的脸顿时布满笑意。<br/><br/>
跟在他身后的墨晔与墨翰羽对视一眼，也进了御书房。<br/><br/>
“皇祖父，娘亲说……”<br/><br/>
圆宝话还没说完，如玉就不住冲墨晔挤眼：主子，救场！<br/><br/>
自家王妃这是直接将人送进宫了，根本没有事先与皇上打过招呼，而且皇上也没有派人来接。<br/><br/>
其目的就是为了将小殿下支开，她去寻黑有为。<br/><br/>
眼下可不能说漏嘴啊！<br/><br/>
墨晔会意，立刻打断圆宝的话，“父皇，那军营中那些人的身份，便交给二哥去调查了。”<br/><br/>
墨翰羽站在一旁，睡眼惺忪。<br/><br/>
眼下的黑眼圈是在告诉大家：本王熬夜熬得都快要成仙了！<br/><br/>
他虽人在御书房，可似乎也只是一副空壳子，魂儿不知道飞哪儿去了！<br/><br/>
他说完后，见墨翰羽没有反应，墨晔用胳膊轻轻撞了他一下，“二哥，你意下如何？”<br/><br/>
墨翰羽这才无精打采的看了他一眼，“我觉得……早膳还是吃得清淡一些比较好，父皇上了年纪，饮食上总得……”<br/><br/>
他话刚出口，在场几人便已经石化了。<br/><br/>
这回答的是哪门子问题？<br/><br/>
牛头不对马嘴啊！<br/><br/>
谁问他早膳吃什么了？！<br/><br/>
墨宗然抱着圆宝坐在椅子上，不等墨翰羽把话说完，抓起手边的折子就砸了过去，“混账东西！你才上了年纪呢！”<br/><br/>
墨翰羽挨了一折子，头脑总算清醒了不少。<br/><br/>
他这才打了个呵欠，“老七，你没问早膳吃什么，那你方才问我什么？”<br/><br/>
边说，他还边擦了擦嘴角边的哈喇子。<br/><br/>
瞧着像是想到早膳，就已经忍不住流口水了。<br/><br/>
那模样当真像是十年没吃过饱饭似的！<br/><br/>
见状，墨宗然心中怒火燃烧的越来越旺……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560229"&nbsp;&nbsp;chaptername="第893章&nbsp;&nbsp;老母亲卖惨">加入书签</a>
</div>
