    
<br/><br/>    尤其是那一双眼睛，黑黝黝的同时，还闪着光。
<br/><br/>    只看一眼，就让人移不开视线，想要盯着一直看。
<br/><br/>    苏念福心中是这么想的，也是这么做的。
<br/><br/>    苏念福盯着他看的时候，他也同样在看着苏念福。
<br/><br/>    “我见过你。”
<br/><br/>    他的声音软软糯糯的，但一听就知道是男孩子，还是那种很乖的男孩子。
<br/><br/>    本来长得就很好看了，现在听到声音，顿时更加分了。
<br/><br/>    苏念福双眼放光的看着他，只觉得可爱极了。
<br/><br/>    李兰芝在听到这话之后，先是愣了一下，随后就笑了起来。
<br/><br/>    “小少爷可能记错了，你怎么会见过阿福呢！”
<br/><br/>    苏念福从生下来到现在，就没一天离开过她的视线。
<br/><br/>    这将近半年的时间，她都没有见过林小少爷，苏念福又怎么可能见过呢！
<br/><br/>    林小少爷两道好看的眉毛皱了皱，精致的脸上露出了困惑的表情。
<br/><br/>    片刻之后，还是坚定的道，“我就是见过。”
<br/><br/>    李兰芝被这坚定的语气弄的越发的疑惑了，不过很快她就释然了。
<br/><br/>    和一个一岁多的孩子那么较真干嘛呢？！
<br/><br/>    正想着呢，就听到林小少爷又问道，“她叫阿福？”
<br/><br/>    李兰芝笑着点头，“是。”
<br/><br/>    “阿福妹妹，我叫林瑾华，你可以喊我阿华哥哥。”
<br/><br/>    听到林瑾华的话，李兰芝笑的更灿烂了，“小少爷，阿福还小，还不会说话呢！”
<br/><br/>    “没关系，等她以后会说话了再喊。”
<br/><br/>    “这......”
<br/><br/>    李兰芝有些不知道该说什么好了。
<br/><br/>    林家的小少爷早慧，这事儿她是听说了的。
<br/><br/>    但是一直没有亲眼见到过，并不知道到底有多早慧。
<br/><br/>    现在虽然知道了，却也有些不知道该怎么接话。
<br/><br/>    林瑾华不管李兰芝心中是怎么想的，从自己的怀里摸了一样东西出来，伸手递了过来。
<br/><br/>    “这是给阿福妹妹的见面礼。”
<br/><br/>    白嫩嫩的手指，捏着的是一个用红绳系着的玉环。
<br/><br/>    玉环是浅绿色的，很是好看。
<br/><br/>    就算李兰芝没有见过玉，更不懂的品鉴，也知道这肯定是个好东西。
<br/><br/>    “不不不，这么贵重的东西，我不能要！”
<br/><br/>    林瑾华并没有收回手，反而一本正经的解释，“是给阿福妹妹的。”
<br/><br/>    “可这……”
<br/><br/>    李兰芝还是有些犹豫，不知道该不该接。
<br/><br/>    毕竟这东西一看就不便宜，他们之间素无来往，怎么能收这么贵重的东西？
<br/><br/>    就算是给苏念福的，但苏念福现在懂什么……
<br/><br/>    正犹豫着呢，苏老太太等人就过来了。
<br/><br/>    一看到苏老太太，李兰芝瞬间就有了主心骨。
<br/><br/>    “娘……”
<br/><br/>    李兰芝迅速的将事情说了一遍，然后等着苏老太太开口。
<br/><br/>    苏老太太略微沉吟了一会儿，就笑着对林瑾华道，“小少爷，阿福现在还小呢，你现在给她见面礼，她也不知道是给她的，不如等以后再说。”
<br/><br/>    林瑾华蹙着眉头，想了一会儿之后，才把东西收了起来。
<br/><br/>    “好，那我等她长大了给她。”
<br/><br/>    苏老太太笑着点头，并没有把这话放在心上。
<br/><br/>    就算林瑾华早慧，可也就是个一岁多的孩子。<br/><br/>