
“焦娇，你到底是怎么回事？”<br/><br/>
乔振邦扯着何甜甜的胳膊，将她拉回卧房里，压低声音，愤然的问道。<br/><br/>
“什么怎么回事？”何甜甜闲闲的扣着手指甲，仿佛没有听懂乔振邦的话。<br/><br/>
“你、你刚才还说，只要让我奶给你绣一副作品，你就和我离婚——”<br/><br/>
虽然绣品的事儿，乔振邦内心也非常排斥。<br/><br/>
他在“前世”的记忆里，并没有找到自己奶奶一副绣品卖了一万块钱的画面。<br/><br/>
因为，在他看到的那些场景中，奶奶被“焦娇”这个恶毒的女人给活活气死了。<br/><br/>
人都没了，哪怕后来政策宽松了，奶奶也无法展现她曾经擅长的技艺。<br/><br/>
但，“焦娇”既然做了相关的梦，还这般笃信，再结合自己和二弟的“梦中预警”，乔振邦完全有理由相信，奶奶身上一定有非常有价值的东西。<br/><br/>
<br/><br/>
不一定是绣品，不过，应该跟刺绣什么的，也有些关系。<br/><br/>
心中有了这样的猜测，乔振邦便不想让“焦娇”跟奶奶有太多的牵扯。<br/><br/>
奶奶可是他们乔家的人，她的一切也都是乔家的财富，凭什么便宜“焦娇”这么一个恶心、贪婪的女人？<br/><br/>
然而，就在乔振邦犹豫着要不要跟妻子离婚，如何能够在不损害自己家利益的情况下将“焦娇”扫地出门的时候，焦娇仿佛又变了一种态度。<br/><br/>
下午的时候，乔振邦还觉得自己似乎掌控了一切。<br/><br/>
焦娇被他一通逼迫，不得不承认了自己对乔家有所图谋，还气弱的表示：听从乔振邦的决定。<br/><br/>
乔振邦要离婚，她就拿了绣品走人。<br/><br/>
乔振邦不愿意离，他们就继续这样过下去，顶多就是妻子不会像过去那般贤惠！<br/><br/>
可、可这才不到半天的功夫，这个女人怎么就、就又变了。<br/><br/>
她身上再也看不到“被揭穿真相”的心虚，反而带着“原形毕露”的无耻与无畏。<br/><br/>
她变得比曾经的真正的焦娇还要贪得无厌，还要无所顾忌，对着婆母都敢那般放肆，还索要什么彩礼、嫁妆……<br/><br/>
她、她到底要干什么？！<br/><br/>
乔振邦一想到刚才在堂屋，焦娇那副趾高气昂、嚣张跋扈的模样就忍不住生气。<br/><br/>
他真是万万没想到，焦娇会这般得寸进尺，不但惦记他们乔家的宝贝，居然还要补偿！<br/><br/>
“对啊，下午的时候，我确实没有想到彩礼、嫁妆这些事。”<br/><br/>
何甜甜却一副赖皮的模样，大言不惭的表示，“我那不是被你忽然戳破心思有些慌乱嘛，一时没有想到！”<br/><br/>
“不过呢，睡了一下午，我慢慢把事情理清了，忽然发现，就算我当初有所图谋，也不是我在你家当牛做马、忍气吞声的理由！”<br/><br/>
说到这里，何甜甜故意嗤笑一声，“嫁汉嫁汉、穿衣吃饭。女人嫁给男人，哪个不是要图男人点儿什么？”<br/><br/>
“要么图人，要么图钱！”<br/><br/>
“图人？”<br/><br/>
何甜甜上下打量乔振邦一番，“你有啥？长得虽然还算可以，但要工作没工作，要能力没能力。”<br/><br/>
“每天就知道偷奸耍滑，跟一群狐朋狗友喝酒打牌！我嫁到乔家都快两年了，你乔振邦往家里拿过一分钱吗？”<br/><br/>
“就你这样的人，要不是知道你奶……哼，八抬大轿抬我我都不嫁给你！”<br/><br/>
何甜甜丝毫都不掩饰对于乔振邦这个混混的鄙视。<br/><br/>
当然，按照剧情的描述，乔振邦会变成混混，有很多无奈的原因。<br/><br/>
成分不好，没有正当的出路。<br/><br/>
可他又不想像父辈那般苦哈哈的土里刨食儿，而他又聪明，便开始倒买倒卖。<br/><br/>
而这种行为，在当下，本身就是违法的，乔振邦只能用当混混来做掩饰。<br/><br/>
至少在焦娇过门之前，乔振邦虽然名声不好听，却还是尽到了养家的义务，承担起了长子长兄的责任。<br/><br/>
不过，焦娇带着丰厚的嫁妆下嫁，又因为心里的小心思而对乔家格外大方。<br/><br/>
乔振邦根本不用再冒风险的跑去城里讨生活，慢慢的，他就懈怠了。<br/><br/>
前任撰稿人穿来之后，深刻演绎了什么叫“绝世贤妻”，不但家务一把抓，就连挣钱、弄物资也是个中好手。<br/><br/>
乔振邦完全没有养家的压力，而他为了伪装一直都跟周围的真·混混有来往，他多少也沾染了一些吃喝玩乐的坏习气。<br/><br/>
妻子包揽了家里所有的事儿，乔振邦就有闲钱和闲工夫去鬼混，于是他真的有些像个混混了。<br/><br/>
乔振邦是男主，有着起码的三观和羞耻心。<br/><br/>
所以，当何甜甜用这种看垃圾的目光看自己的时候，他想到自己过去一年多的言行举止，忽然有种无地自容的感觉。<br/><br/>
过去的他，似乎确实有点儿过分啊。<br/><br/>
正常的女人要是摊上了他这样的丈夫，确实没几个能够过得下去的。<br/><br/>
何甜甜仿佛没有看到乔振邦脸上写满的羞愤，她继续不客气的数落，“图钱？”<br/><br/>
“哈！更是天大的笑话，你乔家娶我的时候，是给彩礼了，还是给盖新房了？连酒席都——”<br/><br/>
“算了算了，我也懒得说这些！”<br/><br/>
“过去是我傻，居然没有想通这些，还傻兮兮的以为，只要我好好表现，就能拿到想要的东西！”<br/><br/>
“现在嘛，我想通了。我已经嫁给了你，肚子里还有了老乔家的种儿，不管我是好是坏，你们乔家都要好好养着我！”<br/><br/>
“你奶的绣品，当初亏欠我的彩礼、新房，这两年用掉的我的嫁妆……你们乔家统统都要给我！”<br/><br/>
“至于离婚？哈哈，日子过得这么舒坦，想吃鸡吃鸡，想睡懒觉就睡懒觉，我为啥要离婚？”<br/><br/>
乔振邦猛地瞪大眼睛，眼白都染上了几条红血丝。<br/><br/>
“焦娇”这个女人在说什么？<br/><br/>
她、她居然要赖上乔家了，还、还这么的理直气壮？<br/><br/>
她怎么敢？！<br/><br/>
“眼睛瞪得跟个牛眼似的干啥？想打我还是咋？”<br/><br/>
何甜甜还嫌乔振邦受到的刺激不够，故意把半边脸伸到对方面前，“来！来来！你打我，你打我啊！”<br/><br/>
“乔振邦，我到要看看，你有几个胆子敢打我！”<br/><br/>
乔振邦：……<br/><br/>
他倒是很想像某部经典港片里的男主那般，真的顺势暴打“焦娇”一顿。<br/><br/>
但，他不敢！<br/><br/>
双手用力握拳，指头关节处发出咔咔咔的声响，脖子上的青筋都凸了起来，他还是咬牙忍住了。<br/><br/>
焦娇是大队长家的女儿，焦家成分好，而乔家——<br/><br/>
麻蛋，为什么让他在这个时候“做梦”，好歹过个两年，政策放开了，生活自由了，再让他拥有那些记忆也好啊。<br/><br/>
“哼，就知道你没胆！”<br/><br/>
何甜甜脸上一副找打的贱兮兮的神情，不过，暗地里，她还是提高了警惕。<br/><br/>
人心不可控啊。<br/><br/>
虽然确定男主不是一般人，能够忍常人所不能忍，但何甜甜也要预防意外。<br/><br/>
毕竟自己穿越的这具身体是个女人，还刚刚怀了孕。<br/><br/>
如果乔振邦真的爆发了，何甜甜若是没有防备，很有可能会受伤。<br/><br/>
何甜甜体内疯狂的运行无极决，这个小说世界的空气比现实中好很多。<br/><br/>
又是在偏远的农村，几乎没有受到工业化的污染，在这里修炼内功，有着更好的效果。<br/><br/>
“……焦娇，你、你别太过分！”<br/><br/>
乔振邦虽然忍下了想要打人的冲动，但他胸中的怒火却还在熊熊燃烧。<br/><br/>
他用力咬着后槽牙，从牙缝里挤出这几个字。<br/><br/>
“我过分？哼，你一个连老婆都不养的臭混混，也有脸说我‘过分’？”<br/><br/>
“怎么？真觉得我不好，那咱们就去村头的场院，把全村人都叫来，让村里的老老小小、男男女女都来评评理。”<br/><br/>
“娶媳妇不给彩礼，婆家人花用媳妇的嫁妆，男人不能主外、女人就里里外外都要管……这一桩桩一件件，我看谁能赞同？”<br/><br/>
“只要有人说你乔振邦、以及你乔家上下做得对，我焦娇当众向你磕头认罪！”<br/><br/>
“你敢说吗？你有脸说吗？”<br/><br/>
“哦，对，你可能会说，这都是我焦娇愿意的！那好，从今天起，我不愿意了，你欠我的，都要还给我！”<br/><br/>
“你要不还，呵呵，反正我是无所谓，早就没了名声，你爸你妈你弟你妹呢？他们也愿意背负欺负儿媳妇（嫂子）的骂名？”<br/><br/>
何甜甜化身机关枪，突突突的说了一大堆。<br/><br/>
乔振邦的一张国字脸，黑了红、红了青、青了紫，俨然一个调色板。<br/><br/>
那脸色，真是要多难看有多难看。<br/><br/>
而他仿佛被何甜甜的某句话触动了心神，汹涌的怒意竟忽然间冷凝下来。<br/><br/>
深深吐纳了好几口，乔振邦这才重新找回了自己声音，“焦娇，你真的不愿意好好过日子？”<br/><br/>
“哈？什么叫我不愿意好好过日子？你是先闹的，好不好？”<br/><br/>
何甜甜嗤嗤冷笑，好心提醒乔振邦：“中午的时候，我还贤惠的忙前忙后，伺候你们一大家子吃喝拉撒！”<br/><br/>
“结果呢，您吃饱喝足的跑到院子里喝茶，我这边就是洗个碗的功夫，您老人家就变了脸！”<br/><br/>
“非说什么我嫁给你是有所图谋，还说什么我是个恶心、恶毒的女人！”<br/><br/>
“你踏马就跟中邪似的，又是大喊大叫，又是脸红脖子粗的逼问，我都被吓到了，一时头脑发晕，也就承认了当初的事儿！”<br/><br/>
“……说实话，乔振邦，我应该谢谢你。要不是你那一通发作，逼得我不得不承认，我这会儿还‘犯傻’呢！”<br/><br/>
“当什么贤妻良母？还是当个恶媳妇好！”<br/><br/>
何甜甜故意冲着乔振邦打了个饱嗝，“养了一年的母鸡就是好吃，以后啊，我再也不犯傻了，怎么舒坦怎么过！”<br/><br/>
乔振邦：……<br/><br/>
虽然气得浑身发抖，可莫名觉得“焦娇”这个死女人的话好有道理是怎么回事？<br/><br/>
乔振邦仔细回想了一下，猛然发现：卧槽，焦娇没有说错，若不是他因为脑子里的那些记忆而发作，焦娇就算快装不下去了，也会自己露马脚。<br/><br/>
而不是像今天这般，焦娇是被自己逼着说了实话。<br/><br/>
这、这——<br/><br/>
乔振邦确定自己没有心脏病，可这一刻，他的心为什么会那么难受？<br/><br/>
是他！<br/><br/>
是他亲手揭开了五指山的封印，把作妖的孙猴子放了出来啊。<br/><br/>
好心塞，好后悔！<br/><br/>
乔振邦看着何甜甜那“老娘终于想明白”的得意表情，忽然之间，他竟有些怨恨脑海中的记忆。<br/><br/>
砰！砰砰！<br/><br/>
乔振邦双手成拳，用力捶着自己的脑袋。<br/><br/>
“你想这些干什么？好好的日子不过，非要折腾？”<br/><br/>
古人都说了，难得糊涂。<br/><br/>
不管焦娇当初是为了什么才嫁给自己，但过去的一年多里，她做得真的很好很好。<br/><br/>
村子里有多少人羡慕啊，就是乔振邦的那些狐朋狗友也都红着眼睛说：“乔哥，你特娘真是太有福了，居然娶了这么一个好媳妇！”<br/><br/>
还有父母、弟妹，他们嘴上不说，但心里对焦娇、对当下的生活是非常满意的。<br/><br/>
而这所有美好的一切，都因为他的一个“梦”，轻易毁掉了。<br/><br/>
乔振邦不再认为自己脑子里的东西是什么前世今生，只当自己做了一个荒诞的梦。<br/><br/>
弟弟的梦是示警，而他的梦，踏马就是害人的噩梦啊。<br/><br/>
此时此刻，乔振邦也恨，但他不是恨贼老天，不是恨焦娇，而是恨自己的糊涂！<br/><br/>
“乔振邦，你少在这里装疯卖傻，你以为你捶几下脑子就能把这些事儿糊弄过去？”<br/><br/>
何甜甜察觉到乔振邦的心理变化，她乘胜追击，继续刺激对方：“我告诉你，没门儿！”<br/><br/>
“钱、房子，还有你奶的绣品，我都要！”<br/><br/>
“否则，咱们谁也别想过好日子！”<br/><br/>
哼，让何甜甜来说，男主觉醒这件事，虽然有前任撰稿人的锅，但也是男主太不惜福。<br/><br/>
自己妻子过于完美难道也是错？<br/><br/>
还是日子过得太好，纵得他心里没了逼数。<br/><br/>
何甜甜就让男主亲身体验一下什么才是真正的极品恶妇，兴许在她的鞭策下，男主能够回归正轨，跑出去闯荡、拼搏呢。<br/><br/>
虽然这次的小说世界没有明确的任务，但习惯做个优秀撰稿人的何甜甜却觉得，其实还是可以努力一下。<br/><br/>
毕竟做得好了，系统和读者大大们满意了，她能够得到的奖励也会更加丰厚！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69360163"&nbsp;&nbsp;chaptername="第250章&nbsp;&nbsp;系统喊我救场（七）">加入书签</a>
</div>
