    
<br/><br/>    那是一具血肉模糊的身躯，面容也烂得看不出本来的面目，鲜血还在往下滴，触目惊心。
<br/><br/>    灵修们都有些不忍看下去了。
<br/><br/>    “天啊……”
<br/><br/>    “君慕浅的手段也实在是太残暴了，她怎么下得去手？”
<br/><br/>    四个侍官站定，将这血人缓缓地放在了铺好的绸缎上，才退了下去。
<br/><br/>    离得近了，众人才看到还有着细小的白色虫子在上面来回蠕动。
<br/><br/>    当即就有不少承受力差的女性灵修捂着嘴吐了，面色发白。
<br/><br/>    但是下一秒，他们却震惊地看到仙灵玉走到这血人的身前，慢慢地蹲了下来。
<br/><br/>    她不顾一地的血污，用自己如瓷细白的手将这那些恶心的虫子挑了出来。
<br/><br/>    修仙者们齐齐地动容了：“陛下……”
<br/><br/>    这就是他们拥有无限大爱的灵玉陛下。
<br/><br/>    然而，紧接着，仙灵玉说出来的话却是让所有人都震惊了。
<br/><br/>    “无法谷主，您也听清楚了，这就是您一心宠爱的人。”
<br/><br/>    “！”
<br/><br/>    药无法？
<br/><br/>    这竟然是药无法？！
<br/><br/>    药无法一个化神境巅峰，竟然也变成了这个模样？
<br/><br/>    君慕浅眸光骤冷，刹那间霜寒翩飞，凉到极致。
<br/><br/>    手腕上，是一片青筋狰狞。
<br/><br/>    她以为她自己一向没有什么顾虑，孑然一身，潇潇洒洒。
<br/><br/>    但无论是前世还是今生，她爱的人，她的亲人，她并肩作战的兄弟，都是她的软肋。
<br/><br/>    龙有逆鳞，触之不死。
<br/><br/>    她非龙，但她的软肋，是不能够被戳的。
<br/><br/>    仙灵玉捕捉到了紫衣女子的失态，她的唇又翘了翘，再次开口：“也请原谅我，无法谷主，当初还因为父君的死恨了你好久，如今才知晓您也是被奸人蒙骗。”
<br/><br/>    听到这句话，药无法动了动，勉强睁开了眼，干裂的嘴张了张。
<br/><br/>    “我这就扶您起来。”仙灵玉也不在意那些鲜血落在她的嫁衣上，小心翼翼地将药无法扶了起来，“您要说什么，我来替您传达。”
<br/><br/>    当药无法坐起来后，面朝下方之时，有不少曾经去药王谷的灵修都激动地大叫了起来。
<br/><br/>    “真的是无法谷主！”
<br/><br/>    “我绝对没有认错，无法谷主的眼神骗不了人，而且他的小拇指缺了一截。”
<br/><br/>    不错。
<br/><br/>    君慕浅也认出来了，她的手微微颤抖，努力平复着呼吸。
<br/><br/>    药无法醉心炼丹之术，为了能够炼出顶级丹药，不惜把自己也当成药材过。
<br/><br/>    那一截小拇指，便是由此而断。
<br/><br/>    当时，他还专门给她看过。
<br/><br/>    那断裂的截面，都一模一样。
<br/><br/>    药无法死死地盯着紫衣女子，他眼睛瞪着，血红一片。
<br/><br/>    眼中那极深的恨意和绝望，还有信任被辜负后的那种伤心欲绝……
<br/><br/>    这种种情绪，让灵修们看了都是心痛难忍。
<br/><br/>    遑论君慕浅。
<br/><br/>    因为伤势过重的缘故，好半天，药无法才从喉咙里挤出来几个字：“你，是你，老夫待你不薄，你却……”
<br/><br/>    话并没有说完，他已经没有力气了。
<br/><br/>    众皆哗然。
<br/><br/>    同时，看向紫衣女子的目光更是愤怒。
<br/><br/>    君慕浅眼神一暗。
<br/><br/>    不只是因为药无法对她的态度，而是因为她又看见了心魔！
<br/><br/>    药无法的道心，同样被黑色雾气所包裹。
<br/><br/>    他被控制了。
<br/><br/>    这心魔不仅能够提高一个人的实力，还能够完美地控制一个人的行为。
<br/><br/>    “无法谷主伤势过重，不能再言语了，如今，人证物证都在！”仙灵玉站了起来，目光森然，“君慕浅，今日，本帝就要为大千除害！”
<br/><br/>    “锵！”
<br/><br/>    长剑震鸣，空气波荡。
<br/><br/>    仙灵玉举起剑来，剑指紫衣女子的眉心。
<br/><br/>    帝君之力，同时爆发了出来，瞬间，就封锁住了空间。
<br/><br/>    她要保证，她能够一击将君慕浅杀掉。
<br/><br/>    而像是被打击到了一半，君慕浅站在那里，身形落寞。
<br/><br/>    “受死！”仙灵玉可不会再停留，握着剑就冲了过去。
<br/><br/>    但就在这时，一直未动的绯衣男子却是主动握住了仙灵玉的手。
<br/><br/>    十分淡的三个字落下：“先成亲。”
<br/><br/>    仙灵玉愣了一下，旋即心中涌起了一股狂喜：“容轻……”
<br/><br/>    三生石果然有用！
<br/><br/>    不错，是要先成亲。
<br/><br/>    她要让君慕浅看着，她是怎么风风光光的嫁入天域。
<br/><br/>    “看在本帝夫君的份上，先留你一命。”空间定着，仙灵玉也不怕君慕浅逃跑，“成亲之礼，继续。”
<br/><br/>    她鞠了鞠躬：“麻烦佛祖了。”
<br/><br/>    “不妨事，不妨事。”佛祖依旧面上带笑，对先前发生的事情一点都不放在心上。
<br/><br/>    帝君成亲，是不能再分开的。
<br/><br/>    拜过天地之后，那便是天道见证，不可违背。
<br/><br/>    “丫头！”眼见着这亲事真的要成，妖后终于急了，传音入密，“你真的就放手了？”
<br/><br/>    而且，这小子当初有多么紧张这个丫头，她都看在眼里，怎么可能说变就变？
<br/><br/>    君慕浅没有应声，微微摇头。
<br/><br/>    妖后愣了愣，又迅速地镇定了下来。
<br/><br/>    就算这个丫头不出手，那对伉俪能够眼睁睁地看着？
<br/><br/>    事出反常必有妖！
<br/><br/>    其他帝君更是不在意，天域少君娶谁，别说和他们没有关系，他们也不敢插手。
<br/><br/>    有佛祖主婚，意义更是深重。
<br/><br/>    当最后一道礼成——
<br/><br/>    “轰！”
<br/><br/>    天穹深处骤然炸响一道闷雷，余音不长，但威严神圣。
<br/><br/>    天际边，更是有红云漫过，霞光万里。
<br/><br/>    此亲，成了。
<br/><br/>    虚幻大千有史以来，最隆重的成亲大典。
<br/><br/>    仙灵玉抬起头，再也无法按捺住心中的喜悦了，她恨不得现在就到洞房花烛夜。
<br/><br/>    可是她还没有忘记，她还要用君慕浅的鲜血为她的成亲之礼祝贺。
<br/><br/>    又是“锵”的一声，仙灵玉再次举起了剑。
<br/><br/>    这一次，不仅没有人阻拦，更是十分期待地想要看到接下来的一幕。
<br/><br/>    这样，才能祭奠药王谷数万人的命。
<br/><br/>    看着被所有人都唾弃的紫衣女子，仙灵玉无声地动了动唇：“君慕浅，你输了。”
<br/><br/>    下一秒，她灵力暴涌，煞气顿出。
<br/><br/>    霎时！
<br/><br/>    所有灵气都被席卷一空，全部汇聚在仙灵玉手中的剑上，猛而攻去。
<br/><br/>    “唰唰唰！”
<br/><br/>    “嗡——”
<br/><br/>    然而，那些剑气在刚出现的时候，就忽然停在了空中，寸不难进。
<br/><br/>    仙灵玉的神色大变。
<br/><br/>    她已经用上了帝君之力，君慕浅竟然还……
<br/><br/>    不，不是！
<br/><br/>    所有人，身子在这时皆颤抖了起来，是吓的。
<br/><br/>    一道凉薄的淡淡嗓音响了起来，语调是平的，无任何起伏。
<br/><br/>    但威压盛盛，狠戾逼人。
<br/><br/>    只有五个字。
<br/><br/>    “吾妻，也敢动。”
<br/><br/>    “！”<br/><br/>