
系统中转空间内！<br/><br/>
乳白色光芒过后，刑风再次出现，还是那熟悉的场景，熟悉的味道，熟悉的系统自动语音。<br/><br/>
【宿主数据开始收集……】<br/><br/>
【身高：184.1cm】<br/><br/>
【体重：86㎏】<br/><br/>
【智商：20】<br/><br/>
【力量：38】<br/><br/>
【速度：35】<br/><br/>
【耐力：48】<br/><br/>
……<br/><br/>
“多了一毫米？没想到我活到27岁，还能涨个子，这难道就是传说中的活久见？”看到这全新的数据，刑风忍不住笑了起来。<br/><br/>
一毫米虽不多，可这也是爱啊！<br/><br/>
【体魄数据：身体状况（满值），精神状态（满值）。】<br/><br/>
【数据收集编造完成，开始位面世界身份植入，数据流开始载入宿主脑皮层！】<br/><br/>
【穿梭位面：《战争之王》】<br/><br/>
【宿主位面名字：尼古拉斯·刑】<br/><br/>
【身份：奥洛夫家收养的华裔男孩，尤里的弟弟，维塔利的二哥。】<br/><br/>
【位面身体数据：年龄16岁，身高180cm，体重100公斤，体脂率5%，宿主位面记忆暂时屏蔽，植入全新身份。（修改仅本位面有效，主线任务完成时解封）】<br/><br/>
“这次竟然还需要屏蔽记忆？而且这个体重，怕不是个傻大个！”第一次享受这种套路，刑风在哑然的同时，不免有种新奇感。<br/><br/>
【主线任务——《发掘军火之王的天赋》：不借助任何现实世界的优势，只依靠自己天生的战争本能，和尤里一起成为最优秀的军火商。】<br/><br/>
『任务奖励：完成之时，解除记忆屏蔽，颁布随即任务，奖励随机。』<br/><br/>
“这次是考验我与生俱来的天赋麽？呵呵，这系统越来越有趣了。”听到这，刑风忍不住笑了起来。<br/><br/>
授人以鱼，不如授人以渔！<br/><br/>
从最开始“我是特种兵”的新兵营，接着是“火凤凰”的特种兵，中间是退伍兵汇聚的“战狼”，然后是承包政府业务的“敢死队”，接着又到了现在的“战争之王”。<br/><br/>
这一步步看似很随意的安排，可刑风却感受到了一个遵循渐进，堪称完美的培养计划。<br/><br/>
按照这个套路下来，哪怕宿主只是一个普通人，也能从一个新兵蛋子，走到老PMC的位置。<br/><br/>
只是相对于起步高的刑风来说，他的过程可能会虐心一点而已！<br/><br/>
【任务提示：随即支线可自由选择，主线完成后，可随时返回现实世界，最长延迟时限：6个月。】<br/><br/>
【系统提示：宿主是否有疑问，如有问题，可与系统管理者交流，如无疑问，系统将开始进行穿越传送。】<br/><br/>
“没有，开始吧！”<br/><br/>
刑风能从一个普通农村家庭，走入中国最强的特种部队之一，这足以说明他对军事方面的天赋。<br/><br/>
再加上如今被系统强化后的智商，对于这次的军火天赋考验，刑风对自己有着足够的自信。<br/><br/>
可以说怡然不惧！<br/><br/>
【开始植入《战争之王》位面身份……植入完成，开始进行传送，宿主，祝您好运！】<br/><br/>
五！<br/><br/>
四！<br/><br/>
三！<br/><br/>
二！<br/><br/>
一！<br/><br/>
唰——<br/><br/>
……<br/><br/>
纽约，小奥德萨，1978年。<br/><br/>
“老哥，二哥，你们两个懒货，该起床去上班了。”<br/><br/>
“嗯～，知道了知道了，你先去，我再睡会。”<br/><br/>
“老哥，快点，今天星期天，生意比较忙，小心老妈拿鸡毛掸子过来打人。”<br/><br/>
“唉，这该死的糟糕生活，什么时候才是个头。”<br/><br/>
……<br/><br/>
刚穿越过来的刑风，被这对话声闹醒，睁开了有点迷茫的双眼。<br/><br/>
有点泛黄的白色天花板和墙壁，普通家庭的室内布置，对面还有一张上下铺的单人床。<br/><br/>
上层摆着一些生活杂物，下层卧趴着一名短长发，只穿着一条大马裤，身高183左右的白人少年。<br/><br/>
<br/><br/>
头埋在枕头中，一副没睡醒的样子！<br/><br/>
屋内另一头的沙发旁，一名年龄在15岁左右，留着齐耳七分长发的少年，正在一边穿白色的短袖汗衫，一边碎碎的念叨着。<br/><br/>
看到这异常熟悉的一幕，刑风的眼神逐渐变得清明，各种记忆逐渐回到了脑海中。<br/><br/>
我叫尼古拉斯·刑，七年前偷渡的途中，和家人走散，最后被信奉天主教的莎里妈妈收留，成为了这个家庭中的一员。<br/><br/>
我有个从10岁起，就特么崇拜女明星“艾娃·方田”，满脑子只想赚大钱，以求早日脱离这“黑暗”生活，可每天到处晃悠打混的大哥，名字叫“尤里·奥洛夫”。<br/><br/>
我还有个弟弟，名字叫“维塔利·奥洛夫”，他虽然很喜欢泡妞，但不像大哥那么爱财，而且工作也很积极。<br/><br/>
至于性格麽，和莎里妈妈很像，感性，喜欢乐于助人，缺点就是遇到问题，不会去直面解决，而是喜欢用逃避的方式处理。<br/><br/>
而我和他们都不同，又可以说都一样！<br/><br/>
我经常跟着大哥到处跑，寻找赚钱的商机，逐渐喜欢上了投机取巧赚快钱的感觉。<br/><br/>
是大哥尤里坑蒙拐骗时，最得力的小帮手。<br/><br/>
我以前最喜欢的运动就是健身，如果不是总被三弟“维塔利”，拉着到处去泡妞，充当他吓唬情敌的“打手”。<br/><br/>
我想……我应该不会染上泡妞的“恶习”，而是会成为全美最炫耀的健美先生。<br/><br/>
这一点，我一直很坚信！<br/><br/>
一个小时后……<br/><br/>
两个身高差不多，可体型相差一倍，就如同猴子和银背大猩猩的少年，晃悠晃悠的从一栋老式住宅楼内走了出来。<br/><br/>
刑风可以发誓，他以前真是个好孩子，每天都会很早起床，去店里帮助莎里妈妈，制作克里米亚特有的快餐。<br/><br/>
现在每天上班迟到，都是被大哥尤里带坏了！<br/><br/>
“尼，我昨天发现一个赚钱的好地方，等忙完店里的事情，到时候我们一起去。”未来的军火之王尤里，又想到了一个馊主意，一副兴致勃勃的架势。<br/><br/>
“不会还是上次那种，偷偷溜进酒店里，挨个敲门卖避灬孕灬套，结果被人拿枪追杀了3条街的生意吧。”早已习惯了大哥这些馊主意的刑风，拿了一根烟递给尤里。<br/><br/>
“上次是一次小失误。”<br/><br/>
尤里嘿嘿的笑着，接过烟点燃，“这次是一笔大买卖，尼，相信我，只要能成功，以后我们就能赚到大把的美钞。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615078"&nbsp;&nbsp;chaptername="第238章&nbsp;&nbsp;【尤里的生意经】">加入书签</a>
</div>
