    
<br/><br/>    第709章贻笑大方
<br/><br/>    “佩服！佩服！佩服！”
<br/><br/>    一声声充满嘲讽的响亮叫声中，被骂是粪蝇泥蛆的寇国众人面红赤耳，极短的时间里没有人能想得出文词对骂回去，寇国内阁大臣正野脸色由晴转阴……
<br/><br/>    号称寇国第一才子的武本剑仁虽然脑速飞转，也还没想出来怎么回击……
<br/><br/>    然而，神龙国这边的司马懿已大步走出，一米八高的身躯站在武本剑仁面前，低头俯视，手中羽扇指着他鼻子，大喝：“鼠目以蠡测海，黄狗坐井观天。皮猴哗众取宠，笑掉满堂大牙。”
<br/><br/>    “哈哈哈！”
<br/><br/>    喝完之后，仰天一阵大笑，又大步走回队列之中。
<br/><br/>    正自绞尽脑汁思想对词的武本剑仁被喝得再次向后连退了几步，表情一愣，回味了一下，顿时，嘴唇一阵微抽。
<br/><br/>    “哈哈哈！”
<br/><br/>    这时，刚大喊‘佩服’的神龙国众人又无比配合的大笑起来。
<br/><br/>    “哈哈哈！”
<br/><br/>    朝堂上的笑声直接传出十里八外。
<br/><br/>    “哈哈哈！”
<br/><br/>    羞辱敌人实在太爽，其中有一个牙齿稀松掉的老臣，不停卖力大笑，结果笑得太猛，真的把大牙给笑掉了两颗。
<br/><br/>    “哈哈哈……”
<br/><br/>    羞辱的大笑声中，寇国众人低头缩脑，狼狈不堪。
<br/><br/>    正野脸皮一阵阵轻颤。
<br/><br/>    刚才被羞辱是没见识没眼光的粪蝇泥蛆，立马又被嘲笑是用瓢衡量海的鼠，坐在井下的土狗，跑上大堂上来出丑卖怪的猴，武本剑仁心中大急，强制镇定，脑子飞速运转……
<br/><br/>    “有趣，我也来即兴发挥一首。”
<br/><br/>    这时，素来低调不张扬的贾诩也打算出来凑个热闹了。
<br/><br/>    见是一个身穿普通灰色布衣的男子，连遭羞辱的武本剑仁仿佛看见了翻身的机会，镇定心神，大叫：“哪里冒出来的山野村夫，也配和我寇国第一才子对赋。”
<br/><br/>    “不敢不敢。”
<br/><br/>    贾诩不卑不亢的谦虚一笑，瞟了武本剑仁一眼，脑袋尖尖，身子瘦瘦，模样神像一根大头针，加上他刚刚这一句狗眼看人低的话，心中立刻已有文词，笑道：“在下即兴创作一首《咏针》，送给阁下。”
<br/><br/>    在场所有人都是一愕。
<br/><br/>    咏柳，咏春，咏雪，还从未听说过有人要咏针！
<br/><br/>    贾诩已然念了起来：“百炼千锤一根针，一颠一倒布上行。眼晴长在屁股上，只认衣冠不认人。”
<br/><br/>    “你……”
<br/><br/>    武本剑仁嘴角一颤，像是受了一万点暴击，脸上一阵红一阵紫，再次向后连退了几步。
<br/><br/>    “哈哈哈！”
<br/><br/>    顿时，大殿上再次爆起一片大笑之声。
<br/><br/>    贾诩这诗，做的巧妙至极。不但对他人身攻击，同时讥笑他不识高人。
<br/><br/>    “哈哈哈！”
<br/><br/>    一根针，眼晴长在屁股上，只认衣冠不认人。瞧着武本剑仁的模样，神龙国众人越回味越觉得惟妙惟肖，忍不住捧腹大笑。
<br/><br/>    听着一片哄笑声，连遭羞辱的武本剑仁表情像是吃了一块屎一样，脑子里全乱了，一时间完全组织不起语言来，方寸大乱。
<br/><br/>    “哈哈哈。”
<br/><br/>    然而，一声朗笑声中，神龙国这边潇洒飘逸的诸葛亮又已走出，羽扇指向武本剑仁，中气一提，猛地叱喝：“四尺三寸跳梁小丑吟诗作对，从未见过如此厚颜无耻之辈！”愤然挥袖，又走了回去。
<br/><br/>    “你……”
<br/><br/>    叱喝之声，如同铁杵锤心，武本剑仁全身一颤，脸色一苦。
<br/><br/>    “四尺三寸跳梁小丑吟诗作对，从未见过如此厚颜无耻之辈！”殿中神龙国的人又纷纷大喝起来，声势震天。
<br/><br/>    “噗……”
<br/><br/>    “噗……”
<br/><br/>    “噗……”
<br/><br/>    急火攻心之下，武本剑仁当场仰天摆着脑袋喷起血来。
<br/><br/>    “噗……”
<br/><br/>    “噗……”
<br/><br/>    “噗……”
<br/><br/>    诸葛亮这两句，杀伤力尤其大。
<br/><br/>    靠啊，这些神龙国的人，怎么随便冒一个出来都出口成章，随便一开口都文采绝妙，并且个个语言刮毒，完全是骂死人不偿命。
<br/><br/>    看着摆着脑袋狂喷血的武本剑仁，苏天拍掌大乐，他的四大军师，骂人骂的花里胡哨，但又损的绝了逼了一样。都说牛-逼的谋士能骂死人，今天他算是信了。
<br/><br/>    哈哈，李白都还没开口呢，这寇国第一才子就已经被他给骂吐血了。
<br/><br/>    寇国的内阁大臣正野已经完全傻住了，一脸的懵逼。
<br/><br/>    寇国众人垂头丧气，万万没想到他寇国第一才子就这样败下阵来。
<br/><br/>    “李白，你在送寇国的人一首诗，让这些鼠目之光之辈见识见识什么叫文思敏捷才华横溢。”苏天却是得意不饶人，把刚刚正野的话还了回去。
<br/><br/>    李白不屑出战，他就点名让李白出战。
<br/><br/>    写诗骂人，怎能少得了诗仙李白。
<br/><br/>    “遵命。”
<br/><br/>    李白先无奈一笑，随即，又豪放豁达的哈哈大笑起来：“皇上，请赐我笔墨。”
<br/><br/>    “上笔墨。”苏天道。
<br/><br/>    笔墨上齐。
<br/><br/>    李白卷起袖子，提笔沾墨，笔如龙游，在一张白纸上飞快的走动起来，姿态飞扬，潇洒无边。
<br/><br/>    很快，一首诗做完，洋洋洒洒一大篇，大笑道：“特做此诗，送予尔等。”豪爽的一挥袖，把作诗的纸扔给了寇国众人。
<br/><br/>    寇国众人心中一阵不安，接过纸张一看，顿时，又都愕住了。
<br/><br/>    以为又要羞辱他们呢。
<br/><br/>    结果……
<br/><br/>    还真是一首诗，洋洋洒洒一大篇，没有一个脏字，句句优美，意境动人，引人入胜。
<br/><br/>    《卧春》
<br/><br/>    暗梅幽闻花。
<br/><br/>    卧枝伤恨底。
<br/><br/>    遥闻卧似水。
<br/><br/>    易透达春绿。
<br/><br/>    岸似绿。
<br/><br/>    岸似透绿。
<br/><br/>    岸似透黛绿。
<br/><br/>    岸似透春黛绿……
<br/><br/>    寇国众人一边品位，心中一边在想：这个书生虽然豪放不羁，但人还不歹毒，不像前面那几个术士那样恶毒。
<br/><br/>    这首诗极有意境，诗词极美，寇国的人拿着纸，按照诗词的押韵情不自禁的念了起来，结果听在众人耳朵里的是：
<br/><br/>    《我蠢》
<br/><br/>    俺没有文化。
<br/><br/>    我智商很低。
<br/><br/>    要问我是谁。
<br/><br/>    一头大蠢驴。
<br/><br/>    俺是驴。
<br/><br/>    俺是头驴。
<br/><br/>    俺是头呆驴。
<br/><br/>    俺是头蠢呆驴……
<br/><br/>    听着寇国的人无比押韵的念着，大殿之中的神龙国众人，按着肚子，一个个脸憋的通红。
<br/><br/>    “哈哈哈哈！”
<br/><br/>    终于，还是忍不住了，爆发出一阵炸天般的笑声。
<br/><br/>    李白这文采，简直绝了，骂人骂出真正的风雅秀士的水平了，诸葛亮等人纷纷自叹不如。
<br/><br/>    这群蠢呆驴……，苏天心中也是痛快不已，马戈壁的，敢跑来朕这儿厥文，简直是自找骂死。
<br/><br/>    文武勇色异，接下来，看你们还能玩出什么花样。<br/><br/>