
但打开文件，他愣住了。<br/><br/>
《爱的教育》有清晰的目录。<br/><br/>
从牵手，肢体接触，到抚摸亲吻等等，都有详细的方法讲解，和科学阐述。<br/><br/>
这竟然是一本正儿八经的“教科书”。<br/><br/>
而且从文字还看得出来，写这本书的人不仅擅长神经学、心理学还擅长各种物理化学天文学，比如，在讲述牵手这一行为时，他竟然用的是机械臂传感反馈来解释。<br/><br/>
就好像看这本书的人更懂机械臂这种高科技东西，而不懂人体自身感觉似得。<br/><br/>
裴司宸看完一章，整个人都迷了。<br/><br/>
这特么是谁写的？<br/><br/>
他是在教一个机器人谈恋爱吗？<br/><br/>
写个爱情教育竟然比专业论文还要晦涩难懂。<br/><br/>
“一下看不懂没关系，可以慢慢体会。”<br/><br/>
顾卿卿煞有介事地说。<br/><br/>
这本教材是1314实验室时，某人专门给她编写的。<br/><br/>
虽然她恨那个人，但她从未怀疑过他在学识上的专业程度。<br/><br/>
“好好看，这本书一定会让你受益匪浅！”<br/><br/>
像是为了说明自己那二十万没有白要，顾卿卿很坚定地说。<br/><br/>
裴司宸点点头，只是，研读完这本惊世巨著，我可能会成为机械、AI、心理学、神经学等方面的专家。<br/><br/>
叶成轩不敢靠近里面那栋别墅，因为他怕狗。<br/><br/>
他在林家门前的路上等了很久，终于看到顾卿卿过来。<br/><br/>
少年一个健步跨到路中央，像是生怕又被这个野生姐姐无视，再跟他来个擦肩而过。<br/><br/>
双手揣在口袋里，看似懒洋洋地站在那里。<br/><br/>
顾卿卿迎着光，微微眯眼，长长的睫毛在眼底晕染一道阴影。<br/><br/>
叶成轩也看不清她的眼神，等她靠近，他说：“你知道亦默哥要把他的机械臂专利送给我姐姐了吗？”<br/><br/>
顾卿卿微微一怔。<br/><br/>
“所以，你是来向我炫耀的？”<br/><br/>
叶成轩：……<br/><br/>
“我是让你警惕！”<br/><br/>
少年气愤难平，“你若再不争口气，会被甩得很远很远，还拿什么跟我姐姐比？”<br/><br/>
顾卿卿不解：“我为什么要跟她比？”<br/><br/>
少年更气愤了，“你流着叶家的血，怎么能输？”<br/><br/>
你若不赢，又怎么能让爸爸妈妈认可你，让你回叶家？<br/><br/>
叶成轩看顾卿卿的眼神就像是诸葛亮看扶不起的阿斗。他在这里高瞻远瞩，她却乐不思蜀。<br/><br/>
少年在这儿义愤填膺，顾卿卿却慢条斯理剥了一块糖塞嘴里，懒散说道：“我不姓叶。”<br/><br/>
一击，必杀。<br/><br/>
走出小区，打了辆车，丢给师傅一个地址，顾卿卿登录大号，找到林亦默，直接拉黑。<br/><br/>
林宅，林亦默莫名地打了个寒颤，转头看窗外，好像冬天要来了。<br/><br/>
叶倾城还在跟李艾欣咬耳朵。<br/><br/>
“你找的人真的能行？”<br/><br/>
那可是G博士啊！<br/><br/>
“妈，你放心！”<br/><br/>
她是请孙院士出马，小小一个G博士还能驳德高望重的院士的面子？<br/><br/>
孙院士一句话，他就得乖乖来！<br/><br/>
说不定一分钱都不敢收他们的。<br/><br/>
谁知道，消息还没传到G博士耳里，孙院士先直接驳回。<br/><br/>
【五百万？你把我们G博士当叫花子呢？一千万起步，否则免谈！】<br/><br/>
陈进眼珠子差点掉出来。<br/><br/>
他还从来没见过自己两耳不闻窗外事的老师对钱这么执着的。<br/><br/>
消息反馈回来，叶倾城差点被口水咽死。<br/><br/>
华科院的人疯了吧？<br/><br/>
只是出面参加个宴会竟然要收一千万。<br/><br/>
“爸、妈……”<br/><br/>
这个价格太高，叶倾城可没法做主。<br/><br/>
叶盛铭和李艾欣看了一眼，“舍不得孩子套不着狼，答应他！”<br/><br/>
顾卿卿这边刚下车，就接到孙院士的消息。<br/><br/>
【宝宝，叶家重金请G博士去汉城赴宴。】<br/><br/>
若是其他人，孙院士绝对不会拿它来打扰国宝宝宝社会实践，但叶家不同，这是宝宝的亲生父母。<br/><br/>
一看“重金”二字，顾卿卿秒回。<br/><br/>
【多少钱？】<br/><br/>
孙院士：【本来说的是五百万，但我给你要了一千万，我厉害吧？】<br/><br/>
隔了数千公里，顾卿卿几乎能看见太师椅上得意地向她邀功的小老头。<br/><br/>
顾卿卿撇撇嘴，【勉强凑合。】<br/><br/>
很快，顾卿卿就收到两百万定金。<br/><br/>
孙院士说，剩下的等人到汉城再支付。这分明是防着她坑钱呢。<br/><br/>
顾卿卿不置可否，打开路沉舟的定位，跟着路线找过去，果然在一个桥洞下看到躺着的一个人。<br/><br/>
依稀记得，那个夏天，那个靠在榕树下的青年，意气风发，衣着光鲜，浑身散发着雄性荷尔蒙包裹的金钱味道。<br/><br/>
那是每单百万起步的国际顶级佣兵，然而现在……<br/><br/>
一个老人从桥洞经过，抖抖索索掏出可怜巴巴的几个硬币，丢在青年脚边。<br/><br/>
“真是可怜啊。回去跟媳妇认个错就这么难吗？”<br/><br/>
言语间颇有同病相怜的味道。<br/><br/>
顾卿卿：……<br/><br/>
突然感觉自己做了孽，还生出一丝愧疚感是怎么回事？<br/><br/>
睡梦中的路沉舟感觉到异常视线，蹭地坐起，于是看到了顾卿卿。<br/><br/>
空气，突然就凝滞了。<br/><br/>
“咳咳，那个……”<br/><br/>
顾卿卿试图打破尴尬气氛，就在这时，一个不合时宜的身影跳出来。<br/><br/>
“卿卿同学，你在这里？”<br/><br/>
杨勇捋捋自己油光蹭亮的黄头发，还瞥了一眼桥洞下的人。<br/><br/>
“这种叫花子，就是骗人钱的，你别上当！”<br/><br/>
看着小姑娘白生生的脸，杨勇色心大起，“看在我们这么有缘的份上，加个微信吧。”<br/><br/>
就这么一个晃眼的时间，桥洞下已经没人了。<br/><br/>
“好。”<br/><br/>
顾卿卿意外地爽快，调出二维码，还好心提醒，“验证要写我的名字哦。”<br/><br/>
杨勇兴奋得不得了，没想到小美女竟然真的给他微信，看来，自己已经完全捕获这个豪门假千金的心了。<br/><br/>
说不定过不了多久就能登堂入室，成为豪门女婿。<br/><br/>
徐琨正在自家玉石商行打瞌睡，微信突然发过来顾卿卿的验证消息。<br/><br/>
呵呵，有什么是大号不能跟他说的，非得用小号？<br/><br/>
看来，小姑娘还是挡不住他霸气侧漏的雄性魅力。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906205"&nbsp;&nbsp;chaptername="第75章&nbsp;&nbsp;爱的教育">加入书签</a>
</div>
