    
                <br/><br/>    
                第2228章
                
            
            <br/><br/>    
                龙太子立刻拦住老龟。
                
            
            <br/><br/>    
                不允许他去禀告海龙王，周元虽然厉害，可是他手中没武器，若离是个女人，根本打不过自己。
                
            
            <br/><br/>    
                “父王不会见他！”
                
            
            <br/><br/>    
                周元的耳朵很尖，他们俩的对话早就已经听见，立刻踢飞面前的虾兵蟹将，直接冲进了龙宫。
                
            
            <br/><br/>    
                “龙太子，我不想和你动手。”周元大声地说道：“你们龙族本来就人才凋零，经受不住任何的折腾。”
                
            
            <br/><br/>    
                龙太子傲然而立。
                
            
            <br/><br/>    
                万万没有想到周元如此的大胆，居然敢冲进来，气得他浑身直颤抖，刚才那个花蟹将真没用，一招都没有挨过，他就丢了小命。
                
            
            <br/><br/>    
                “咱们比比！”
                
            
            <br/><br/>    
                “这可是你说得。”周元不想再退让，龙太子必须得到教训，要不然，他根本不知道天高地厚。
                
            
            <br/><br/>    
                老龟想阻止。
                
            
            <br/><br/>    
                龙太子一脚踢飞了它，恶狠狠地瞪了它一眼：“滚开！”
                
            
            <br/><br/>    
                周元退出龙宫，里面金碧辉煌，必要时打碎了任何一个物件，恐怕都是价值连城，他可赔不起。
                
            
            <br/><br/>    
                龙太子追出来。
                
            
            <br/><br/>    
                手中的长枪一抖，水花纷纷向两边散开，犹如天女散花，枪尖直接奔向周元的喉咙，好像一枪就要夺了他的性命。
                
            
            <br/><br/>    
                虾兵蟹将纷纷欢呼，龙太子果然是他们的骄傲，只是长枪随便的一挥，身上的气势立刻磅礴荡漾。
                
            
            <br/><br/>    
                若离暗暗吃惊。
                
            
            <br/><br/>    
                可是，她想阻止已经来不及，看见中年男人摔倒在地，她只好伸手相扶，等抬起头来时，周元已经夹住龙太子的长枪，两人僵持着。
                
            
            <br/><br/>    
                气浪在两人就中间游走，长枪已经变了形，完全经不住两股气势的挤压，随时都要断裂开来的样子。
                
            
            <br/><br/>    
                “元哥哥，不要伤他性命！”
                
            
            <br/><br/>    
                周元点了点头。
                
            
            <br/><br/>    
                他心中非常的有数，这次可是来拜见海龙王的，可不是来跟人家打架的，这把长枪有来头，便没有想着毁掉。
                
            
            <br/><br/>    
                “你服不服？”
                
            
            <br/><br/>    
                “老子不服！”龙太子突然破口大骂道，从来没有遇到过这样的劲敌，它已经浑身直冒汗：“你不过如此，没有必要在我面前得瑟。”
                
            
            <br/><br/>    
                呼！呼！
                
            
            <br/><br/>    
                周元突然手握住长枪，借助龙太子的力量，双脚立刻踢向他的胸口，只用二成的力量，算得上手下留情。
                
            
            <br/><br/>    
                龙太子遭到袭击。
                
            
            <br/><br/>    
                身子不由自主的后退，紧紧握着长枪的双手也滑掉，他心中大急，长枪可是自己最重要的宝贝。
                
            
            <br/><br/>    
                “还我长枪！”
                
            
            <br/><br/>    
                龙太子脱口而出道，瞬间就后悔，现在不是自家兄弟在练习，而是跟别人在比试，说这话真丢人。
                
            
            <br/><br/>    
                话音刚落。
                
            
            <br/><br/>    
                龙太子的身子摔倒在地上，那姿势特别的难看，屁股着地，四脚朝天，虽然有水纹的托起，没感到多痛，可是面子全都丢光。
                
            
            <br/><br/>    
                他一跃而起。
                
            
            <br/><br/>    
                双眼已经气得外凸，眼珠子里散发出了红色的光芒，虾兵蟹将们纷纷后退，这代表龙太子生气了。
                
            
            <br/><br/>    
                “老子灭了你！”
                
            
            <br/><br/>    
                老龟无力的闭上双眼，龙太子不听自己的话，吃亏在眼前，刚刚树立起威信，现在已经全无。
                
            
            <br/><br/>    
                “请指教！”周元彬彬有礼地说道：“这把长枪还你！”
                
            
            <br/><br/>