    
<br/><br/>    “38床病人情绪不稳定，疑似发狂，请医生快点来。”
<br/><br/>    医生知道这是警方送来的病人，所以赶来的速度很快。
<br/><br/>    又听曼殊说病人发狂，还带了安定过来。
<br/><br/>    医护人员进来一看，严思雨正在挠阻止她下床的江夏，这不是发狂是啥？
<br/><br/>    一支镇定剂下去，严思雨变得安安静静。
<br/><br/>    “她怎么回事，你们说什么话刺激到她了吗？”
<br/><br/>    医生只知道严思雨是一起案件的受害者，具体信息就不知道了。
<br/><br/>    医生越过江夏，目光落在曼殊身上。
<br/><br/>    他看出来了，刚才病人蹦跶着就是冲着她来的。
<br/><br/>    至于被挠了个大花脸的江夏，不过是受了无妄之灾。
<br/><br/>    “她可能是知道自己毁容了，所以受了刺激。”曼殊面不改色地撒了一个小谎。
<br/><br/>    医生自动脑补成：病人脸受了伤，得知自己可能毁容，看见曼殊这张漂亮的脸，就受了刺激。
<br/><br/>    很合理。
<br/><br/>    “那你们就先出去吧，病人需要静养。”至少，不能再受刺激了。
<br/><br/>    “好，我们马上离开。”
<br/><br/>    曼殊想也没想就应下了，他们比医护人员还先一步离开房间。
<br/><br/>    离开之后，还听见医生在叮嘱：“接下来，照看这间病房的护士换成男的。”
<br/><br/>    “不要让女护士再出现，以免病人再受刺激。”
<br/><br/>    曼殊：这真是个美妙的误会。
<br/><br/>    “我还有点事，就不和你们一起回酒店了。”
<br/><br/>    曼殊在医院门口和小情侣分开。
<br/><br/>    她直奔市局而去。
<br/><br/>    另一头，两人也没回酒店，打算四处逛一逛。
<br/><br/>    “江夏，你说严思雨说的话到底是真是假？”
<br/><br/>    先前曼殊在里面刺激严思雨说的那些话，他们在洗手间其实是能听清一些的。
<br/><br/>    正因为听见了，两人才会觉得可怕。
<br/><br/>    竟然有人和人贩子合作，只为了谋夺家产。
<br/><br/>    “严思雨口中的那个女人，是她亲妈，那应该就是曼殊的养母，如果曼殊手里真的有即将拆迁的房子，对方见钱眼开，也不是不可能。”
<br/><br/>    他是读警校的，很多案子看起来丧心病狂，但并非不存在。
<br/><br/>    只是，人贩子怎么会弄错人呢？
<br/><br/>    是曼殊察觉到不对，聪明的避开了一场灾难，还是那个女人中途反悔，把养女换成了亲生女儿？
<br/><br/>    更或者是人贩子搞错了对象，严思雨自己倒霉？
<br/><br/>    江夏敏锐地察觉到了这个案子并不简单。
<br/><br/>    当然，也简单不了，就说严思雨脸上那伤，还有曼殊所说救出来那么多人，就知道案子的背后肯定牵扯极广。
<br/><br/>    极乐世界被查封，很快就有人打电话到警局为之说情。
<br/><br/>    这些人的能量不小，难道都被极乐背后的主人控制了？
<br/><br/>    局长顶着巨大的压力，和众多领导打太极，一天声音都快哑了。
<br/><br/>    他也知道这次的案子是捅了马蜂窝，可他有什么办法？
<br/><br/>    得意爱将捅出来的篓子，也只有他替人兜着。
<br/><br/>    更何况，里面还牵涉到买卖器官，人口，做非法人体实验……
<br/><br/>    不管是哪一条，都不是他能睁一只眼闭一只眼的。
<br/><br/>    那些受害者太惨了，如果不能为他们讨回公道，他担心失去公信力。<br/><br/>