
她的追问，让周长风一时间不知道该怎么回答。<br/><br/>
他踌躇片刻，“明王妃，虽说家丑不可外扬！但我深知这件事情牵连众多，若再不查清楚幕后主使、恐怕会有更大的阴谋……”<br/><br/>
“你知道就好。”<br/><br/>
云绾宁斜了他一眼。<br/><br/>
不管是不是家丑不可外扬，这事儿明显闹大了！<br/><br/>
周长风这厮，居然还想瞒着她？！<br/><br/>
从周家出事到现在，周家不是都与明王府捆绑在一起了吗？<br/><br/>
有什么不能说的？！<br/><br/>
“再者，我家甜甜与小殿下……唉，到底是女大不中留啊！将来说不准这俩孩子之间，咳咳。”<br/><br/>
周长风故意清了清嗓子，“咱们也不算外人了吧？”<br/><br/>
“所以就不算是家丑外扬。”<br/><br/>
“你知道就好。”<br/><br/>
云绾宁又斜了他一眼。<br/><br/>
见他还想说什么，她手中的糖葫芦朝着他脑门儿砸了过去，就像是敲钟一样，“你再叽叽歪歪我就开打了！”<br/><br/>
从前还不觉得周长风聒噪。<br/><br/>
如今怎么瞧着，这厮这么欠打呢？！<br/><br/>
见她来真的，躲过她手中的糖葫芦后，周长风立刻正襟危坐，恢复了先前高冷正经的样子。<br/><br/>
“岳父的那个私生子，被岳母给……”<br/><br/>
周长风意味深长的看了她一眼。<br/><br/>
云绾宁顿时明白了。<br/><br/>
难怪黑有为的娘说外面有母老虎，说黑有为的哥哥被母老虎叼走了。<br/><br/>
原来是被钱夫人给弄走了！<br/><br/>
瞧着周长风好像还不知，钱太守还有一个私生子，与圆宝和周甜甜年纪相差不多……<br/><br/>
她没有将此事捅出来。<br/><br/>
只皱眉又问，“那私生子还活着吗？”<br/><br/>
“谁也不知。”<br/><br/>
周长风摇了摇头，“当年岳父和岳母，为了此事闹得很凶。我也是听府中老人儿说的，说岳母痛苦极了，一度想要自尽解脱。”<br/><br/>
“后来还闹过和离。奈何岳父深爱着她，打死也不同意。”<br/><br/>
“岳父还说，若岳母要自尽，他便陪着她一起死。”<br/><br/>
“若岳母要剃了头发做姑子，他也剃了头发做和尚。”<br/><br/>
“若岳母要和离，他就追着去岳母娘家做下人也成，死也不肯撒手。”<br/><br/>
闻言，云绾宁一双眉拧得更紧了。<br/><br/>
这是什么话？！<br/><br/>
“钱太守若真的如此痴情，又怎会与那丫鬟有一腿？又怎会有私生子？！”<br/><br/>
“这……我听说当年岳母生下珠儿时伤了身子，后来便再难有孕。岳父一心想要个儿子，所以才会……”<br/><br/>
周长风解释道。<br/><br/>
原来是因为这个！<br/><br/>
“照理说，想要儿子延续香火也没什么不对，钱夫人为何会如此执拗不肯原谅钱太守？”<br/><br/>
这又不是二十一世纪。<br/><br/>
如今本就三妻四妾，钱夫人就算善妒，也不会记恨这二十年吧？！<br/><br/>
“因为，岳父一直瞒着岳母。”<br/><br/>
周长风面色严肃，“当初岳母得知自己身子再难有孕，曾提出给岳父纳妾。但岳父拒绝了，还说此生只要岳母一人！”<br/><br/>
<br/><br/>
“哦，我明白了！原来钱夫人之所以心结这么重，是因为被钱太守欺骗了！”<br/><br/>
云绾宁恍然大悟。<br/><br/>
换做是她，也会生气。<br/><br/>
当初钱夫人主动提出给他纳妾，钱太守打死不同意，还说出那样一番深情的话来。<br/><br/>
可背地里，却背着钱夫人偷偷与丫鬟勾搭在一起，还生了个私生子！<br/><br/>
哪个女人不生气？！<br/><br/>
这钱太守表面一套背地里一套，嘴上说的好听，却管不住下半身。<br/><br/>
妥妥的渣男啊！<br/><br/>
“既然早有打算，又何必举着深情的旗子？”<br/><br/>
云绾宁冷笑。<br/><br/>
“原岳母不知道此事，是后来偶然一次，见府中居然有个男孩儿跟岳父长得一模一样！岳母就起了疑心。”<br/><br/>
女人第六感最准。<br/><br/>
钱夫人立刻调查此事，发现那孩子居然是钱太守的私生子！<br/><br/>
这十几年来，她都被钱太守瞒在鼓里，私生子在她眼皮子底下这么大了她还不知道！<br/><br/>
“岳母暴怒。”<br/><br/>
周长风轻轻摇头，“那一次两人还大打出手，下人连夜传信进京。”<br/><br/>
“那会子我与珠儿刚刚成亲不久，这事儿我不敢让她知道，便寻了个借口连夜来了太守府。”<br/><br/>
“岳母一直纠结怎么处置那私生子。”<br/><br/>
他皱眉看了云绾宁一眼，“最后我们也不知道，岳母怎么把那孩子带走了。”<br/><br/>
“那会子，那孩子约莫十五六岁。”<br/><br/>
“反正带出太守府后，那孩子再没有回来过。”<br/><br/>
这意思是，那孩子被钱夫人杀掉了？<br/><br/>
“我们也不知那孩子是死是活。反正岳母只说了一句话，若岳父还想与她好好过，就把那孩子交给她。”<br/><br/>
既然她能把那孩子送出太守府，说明是钱太守妥协了。<br/><br/>
但就算破镜重圆，裂痕犹在。<br/><br/>
不管钱太守如何想法子弥补，钱夫人心中的伤疤始终不能愈合。<br/><br/>
因此，她开始沉迷赌博，消沉度日，麻痹心中痛楚。<br/><br/>
两个人看似恩爱，但早已貌合神离……<br/><br/>
云绾宁轻叹一声，“不论是什么关系，最重要的都是信任啊！”<br/><br/>
“是啊。”<br/><br/>
周长风点头，复又抬头看着她，疑惑的问道，“明王妃，好端端的你为何要问起那私生子的事？”<br/><br/>
他们既然还不知道黑有为的存在，云绾宁便寻了个借口，“我突然想起来了。”<br/><br/>
“哦。”<br/><br/>
周长风不疑有他，“那接下来怎么做？”<br/><br/>
云绾宁沉吟片刻，“先派人寻那私生子的下落。”<br/><br/>
“我瞧着钱夫人虽混了一些，也不像是能狠下心杀人的人。”<br/><br/>
她道，“那私生子应该还活着！”<br/><br/>
周长风点头应下，“我也是这样想的。那我这就命人去寻那孩子的下落！”<br/><br/>
见云绾宁似乎有话要叮嘱，他忙道，“我知道此事要暗中进行，不会惊动岳父与岳母，还请明王妃放心。”<br/><br/>
“嗯。”<br/><br/>
云绾宁这才让他去了。<br/><br/>
须臾，圆宝又过来了。<br/><br/>
他明显是甩开了周甜甜，将小包里的东西一股脑放进了云绾宁怀中，又拿起几颗话梅糖放进包里。<br/><br/>
他一声不吭，只忙着整理自己的小包。<br/><br/>
除了话梅糖之外，还放了不少药。<br/><br/>
云绾宁见状，明知他是要去做什么，还故意问道，“儿子，你这是做什么？”<br/><br/>
“娘亲，黑有为被他娘打得好惨哦！我去瞧瞧他。”<br/><br/>
圆宝一脸不忍。<br/><br/>
云绾宁欣慰。<br/><br/>
儿子真的长大了！<br/><br/>
在京城，虽与他同龄的孩子不少。<br/><br/>
但他们都惧怕圆宝的身份，谁也不敢真正与他玩耍，除了周甜甜之外。<br/><br/>
今儿瞧着，圆宝是真的交到朋友了。<br/><br/>
她摸了摸他的脸蛋，“去吧！当心一些，别被人发现了。”<br/><br/>
“我知道啦，娘亲。”<br/><br/>
圆宝很快消失在长廊尽头。<br/><br/>
不出片刻，他已经出现在黑有为与他娘居住的小院墙头。<br/><br/>
他四下观察后，见没有任何声音、也无人走动，便小心翼翼的跳了下去。<br/><br/>
这小院只有三间房，圆宝很快找到了黑有为的房间。<br/><br/>
他谨慎的四下看了看，轻轻推开了房门。<br/><br/>
谁知看到里面的情形后，圆宝脸色瞬间就变了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68374066"&nbsp;&nbsp;chaptername="第695章&nbsp;&nbsp;这是渣男啊！">加入书签</a>
</div>
