
“应该没问题，要做个测试看看安装的仪器效果怎么样，吴叔叔您放心。”袁清遥给患者介绍了一遍来人，患者没想到坐在角落里穿着军大衣的老头竟然是国内心胸外科界最顶级的医生。<br/><br/>
他想去打个招呼，却被周从文拦下来。<br/><br/>
打招呼什么的都不重要，接下来要测试老板的小黑匣子到底有用没用，周从文也略有点紧张。<br/><br/>
小黑匣子本来应该出现在15年后，那时候老板已经去世。<br/><br/>
可这一世自己重生回来，连带小黑匣子都早出来了十几年，周从文有些担心现在的科技还不能做的很完美。<br/><br/>
准备好抢救用药，周从文搬了个桌子让患者站上去，背对着地面。<br/><br/>
“后面有人接着，你放心不会摔到。”周从文叮嘱道，“这个测试为的是要你紧张起来。”<br/><br/>
患者挠头，不明所以的看了一眼周从文。<br/><br/>
“紧张的情况下出现室颤的可能性大增，可以测试小黑匣子到底有没有用。”周从文解释道。<br/><br/>
“做完后我就能开飞机了么？”患者心心念都是开飞机。<br/><br/>
“可以，但是并不建议。不过你随便开飞机没被抓到么？”周从文尽量在紧张之前让患者的情绪平稳，开始闲聊起来。<br/><br/>
那一瞬间的紧张起的越是陡峭，效果就越好。<br/><br/>
“飞的低，雷达测不到。而且我不是承包了一点地么，被抓到就说是撒农药什么的，没事。”患者咧嘴一笑。<br/><br/>
周从文知道没那么简单，这可是飞机，管制很严格的。不过背后到底有什么事儿，他并不是很在意。<br/><br/>
“你这还真是爱的深沉啊。”周从文赞美。<br/><br/>
“说不上爱，我年轻时候就想当战斗机飞行员，后来没被录取，只好去做生意。有了点钱，这不就琢磨着圆梦么。我对会所什么的不感兴趣，嫩模有飞机好玩么？你说是吧，大兄弟。”<br/><br/>
“哈哈哈。”周从文笑了。<br/><br/>
的确，会所、嫩模也没做手术有意思。要是自己重生回来中了八千万以后沉溺于会所嫩模中，现在怕是已经被掏空了。<br/><br/>
安排患者站上去，他挠头，“不会摔到吧。”<br/><br/>
“尽量不会。”周从文说的很含糊。<br/><br/>
虽然之前患者认为这点高度对他来讲不算什么，可面对地面和背对地面的感觉完全不一样，他已经有些紧张。<br/><br/>
心电监护上的心率数值在升，已经从68次/分升到8次/分。<br/><br/>
“你们把我接好，要是摔到后脑勺，不用心脏出事就要了我的老命。”患者有些担心的叮嘱道。<br/><br/>
心率86次/分。<br/><br/>
“尽量，你这体重可有点超，比我预想中要沉一些。”周从文笑着说道。<br/><br/>
心率91次/分。<br/><br/>
“要不就算了吧。”患者有些犹豫。<br/><br/>
“没事，了不起重伤，要死哪那么容易。再说这里有这么多医生，不可能让你出事。”周从文“安慰”道。<br/><br/>
心率95次/分。<br/><br/>
袁清遥苦笑，周哥这是干嘛呢。<br/><br/>
他也知道越是紧张，一会跌落的时候效果就越好，可这么和患者交流、沟通……算了，有自己在，袁清遥想到。<br/><br/>
当患者心率达到110次/分的时候，周从文连连催促。<br/><br/>
患者在现实与开飞机的梦想之间犹豫、选择了几秒钟，义无反顾的向后仰，高空坠落。<br/><br/>
虽然高度并不算很高，但眼睛看不见，身后有可能是未知的悬崖，患者的心率义无反顾的上到了10次/分。<br/><br/>
黄老和周从文的眼睛死死盯着心电监护上的心电图，旁边的心电图机也打开，开始哒哒哒的打印着患者实时心电。<br/><br/>
00年就这条件，没办法。<br/><br/>
患者跌落的一瞬间，原本窦性心律的心电图猛然出现微小的变化，变化很轻微，ST段抬高，仿佛地壳运动挤压下后硬生生挤出来一座高原出现在屏幕上。<br/><br/>
冥冥之中似乎有什么力量压制，心电图上表现出来的ST段抬高。<br/><br/>
患者被周从文安排的医生们接住，他完全没意识到发生了什么，人已经晕了过去。<br/><br/>
周从文右手一扬，迅速走过去让人把患者平放到地面上。<br/><br/>
室颤！<br/><br/>
昏迷！<br/><br/>
这就是要捕捉的瞬间。<br/><br/>
周从文并没有第一时间做胸外心脏按压，他跪在患者的身体左侧，双手已经压在患者胸骨柄下段1/的位置，却没用力，而是扭头看心电监护。<br/><br/>
周从文心里默默的倒数，小黑匣子接受到信号，从确认到放电扭转心率需要时间。<br/><br/>
但患者不能缺血时间太长，他只给自己10秒钟。<br/><br/>
10……<br/><br/>
ST段抬高，QRS-T波消失，呈大小不等。<br/><br/>
9……<br/><br/>
波形&lt;0.5毫伏的细波型心室颤动已经呈现出来。<br/><br/>
8……<br/><br/>
心率180次/分，室速明显，心脏在胡乱的跳动。<br/><br/>
7……<br/><br/>
心室肌快而微弱的收缩或不协调的快速乱颤，心脏已经无排血。<br/><br/>
6……<br/><br/>
心率0次/分！<br/><br/>
5……<br/><br/>
4……<br/><br/>
……<br/><br/>
……<br/><br/>
周从文没动，他用很标准的姿势跪在患者身边，双手虚虚的按在胸骨柄上，准备随时随地胸外心脏按压。<br/><br/>
袁清遥拿着除颤器，他也在目不转睛的盯着监护仪看着，手已经开始有些发抖。<br/><br/>
1……<br/><br/>
周从文双手已经准备用力按压，就在最后一秒来临的瞬间，心电监护的报警声忽然有了细微的改变。<br/><br/>
仿佛有一种冥冥之中的力量扭转患者的室颤，已经0次/分以上的心率断崖下跌，室颤波形也开始乱了一下，随即转换为窦性心律。<br/><br/>
<br/><br/>
心电监护的报警声很快消失，仿佛刚刚的紧张只是人们的错觉，一切都不存在。<br/><br/>
患者睁开眼睛，茫然的看见周从文的手按在自己胸口位置。<br/><br/>
“你……”<br/><br/>
“你晕过去了。”周从文平淡说道，“但没有抢救，自行恢复了窦性心律。”<br/><br/>
“啊？”患者一怔。<br/><br/>
“皮下植入式心律转复除颤器在10秒钟内发现问题，并释放电流除颤，有惊无险。”周从文抬起手臂，对着黄老做了一个成功的手势。<br/><br/>
“我晕过去了？为什么我自己没感觉到？”患者从地上坐起来，他完全不记得刚刚发生了什么，恍惚问道。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="70411119"&nbsp;&nbsp;chaptername="第623章&nbsp;&nbsp;会所有飞机好玩么？">加入书签</a>
</div>
