    
        <br/><br/>    “卧槽，全服第一颗20级宝石，他来了。”
<br/><br/>    老王激动到啪啪直鼓掌，“看看这成就，卧槽，竟然才5点，太特么亏了。”
<br/><br/>    “听总会在意那几点成就？”
<br/><br/>    “恭喜听总！”
<br/><br/>    “梦幻西游将会记住这一刻！”
<br/><br/>    “听总将会载入梦幻西游史册！”
<br/><br/>    “……”
<br/><br/>    直播间的观众，也是为之疯狂。
<br/><br/>    虽然，看老板血亏一千多万很舒服。
<br/><br/>    但是，见证全服第一颗20级宝石的诞生，也是涨见识。
<br/><br/>    老王的心情难以平息，梦幻西游全服第一颗20级宝石是吴尘号合成，但是在他的直播间中合成。
<br/><br/>    他也跟着沾光。
<br/><br/>    依然激动道：“太特么狗托了，准备11颗宝石，留给网一碎的机会，竟然第一次就合成了，网一你也不中用啊。”
<br/><br/>    “笋妈给笋开门，老王你笋到家了。”
<br/><br/>    “网一听到你的话，决定收回听总的20级宝石，补偿50万。”
<br/><br/>    “宝石收回，听总一定会派飞机去撞你家。”
<br/><br/>    “……”
<br/><br/>    整个直播间的气氛好到爆。
<br/><br/>    吴尘也是不小气。
<br/><br/>    直接就是圣旨队伍飘屏，一张接一张，众人都看眼花了。
<br/><br/>    哪怕是见过大场面的老王，也是被震撼到了。
<br/><br/>    “这特么刷了多少道圣旨？”
<br/><br/>    老王有些发懵，他看了一眼数量，惊到了，“我去，100道圣旨，听总，你确定你没有手抖点错么。
<br/><br/>    我可和你说，点错我也不退你。
<br/><br/>    我特么没那么多钱退你啊。”
<br/><br/>    什么是神豪？
<br/><br/>    天天喊那个神豪，喊这个神豪。
<br/><br/>    有谁在CC一次刷过一百道圣旨么？
<br/><br/>    并没有。
<br/><br/>    有些神豪，从接触CC开始，可能到离开，估计总得礼物赠送数，才不过是100道圣旨。
<br/><br/>    他们更多的是投入到游戏上。
<br/><br/>    今天，吴尘就让所有人见识到了真正的豪。
<br/><br/>    爆总此时在直播间，见证了20级宝石的诞生，也见证了整个直播间因为吴尘的100道圣旨而疯狂，忍不住嘀咕道：“这家伙，一定是让人刺激到了。”
<br/><br/>    不得不说，还是神豪理解神豪。
<br/><br/>    爆总还真猜对了。
<br/><br/>    要是没有轩皇的刺激，吴尘也不会上100道圣旨。
<br/><br/>    一道圣旨5000软妹币，一百道那可就是50万软妹币呢。
<br/><br/>    顶多给老王刷个一二十道。
<br/><br/>    之所以刷这么多。
<br/><br/>    吴尘就是为了回敬轩皇开出的400万。
<br/><br/>    差你那400万么。
<br/><br/>    谁在聆听：“你的辛苦费，把宝石直接拍到腰带上。”
<br/><br/>    “现在……就拍？”
<br/><br/>    老王再次被惊到。
<br/><br/>    这也太不拿20级宝石当回事儿了。
<br/><br/>    一般的老板，哪怕是陈无敌归来，合出来20级宝石，也得稍微放一段时间，让事情发酵一下，到各大主播直播间有意无意的展示一番。
<br/><br/>    差不多等到第二颗，乃至第三颗20级宝石出现，20级宝石的价值被定下来，然后再考虑宝石的归属。
<br/><br/>    到底是合到什么装备上，或者是出手回口血。
<br/><br/>    陈无敌曾经有俩颗19级的宝石，一颗红玛瑙打到130级的破碎不磨无级别女头上，另外一颗黑宝石则是在退游的时候，连同140级破血鞋，以500万出头的价格，出售给了爆总。
<br/><br/>    就老王所知，爆总到现在都没有将19级黑宝石拍到鞋子上。
<br/><br/>    也是在顾虑，到底适不适合往上拍。
<br/><br/>    吴尘就不同了，目前盘丝号上仅有俩件装备，就全拍上了19锻宝石。
<br/><br/>    梦幻西游全服锻到19锻的装备，在之前绝对是凤毛麟角，同千伤无级别一样稀有。
<br/><br/>    这样的顶级装备，确是在吴尘号有俩件。
<br/><br/>    真壕无人性。
<br/><br/>    现在，20级宝石合出来。
<br/><br/>    也是考虑都不考虑，直接要拍到腰带上。
<br/><br/>    150级的放下屠刀愤怒无级别腰带，确实值得上20锻宝石。
<br/><br/>    可是，开一枪，还得让子弹飞一会儿。
<br/><br/>    全服仅一颗的20级宝石，往装备上拍，不得缓一缓啊。
<br/><br/>    “你能不能拍吧。”
<br/><br/>    吴尘又刺激老王了，“磨磨唧唧，不行下号，换甜希拍。”
<br/><br/>    老王当即不乐意，不识好人心，“说谁不行呢，不就拍一颗宝石么。”
<br/><br/>    老王说完以后，直接镶嵌上去。
<br/><br/>    太果断了。
<br/><br/>    让直播间观众看得都是心一揪。
<br/><br/>    价值绝对超过千伤无级别，全服只有一颗的20级宝石，就这样没了，变成全服第一件20锻装备。
<br/><br/>    老王展示着腰带，“我想说就是你爆总最好的腰带，在这条腰带面前也不过是垃圾，小爆啊，你有意见么？”
<br/><br/>    爆总躺着都中枪。
<br/><br/>    他说道：“我对听总和这条腰带没有意见，不过，对你王一瞎很有意见。”
<br/><br/>    咳咳！
<br/><br/>    老王心虚，岔开话题继续说腰带：“这条腰带出现的时候，我就在甜希直播间，做为全服第一无级别腰带，不，尽管没有特性，但是能够锻到17锻以上，哪怕是爆总看这条腰带也眼红，都想给他的服战女儿村换上。
<br/><br/>    先天多出来的速度优势，再加上特技和愤怒，让这条腰带已经不止是全服第一无级别腰带，而是实打实的全服第一腰带。”
<br/><br/>    老王紧接着说：“小爆啊，别说我老王不给你机会，给这条腰带开个价，价钱合适的话，我去说服听总让这条腰带就留在紫禁城。”
<br/><br/>    爆爆：“你特么的是可乐喝多了，在为难我爆爆城爆爆么？”
<br/><br/>    “放肆，我爆爆城爆爆也是你老王能为难？”
<br/><br/>    “哈哈，爆总都被气到报名号了。”
<br/><br/>    “老王你完了，爆总是真对你有意见了。”
<br/><br/>    “……”
<br/><br/>    本身就是一件全服无敌的腰带。
<br/><br/>    现在，又上了20锻宝石。
<br/><br/>    谁能估得出来价钱？
<br/><br/>    哪怕是未来一年，可能都没办法预估这条腰带的价钱。
<br/><br/>    咳咳！
<br/><br/>    老王这回差点儿没把喉咙给咳出来，太心虚了。
<br/><br/>    他刚想和爆总说点儿什么，这时候吴尘说话了，“别墨迹了，把剩下的宝石合了。”
<br/><br/>    什么玩意儿？
<br/><br/>    全服第一颗20宝石已经合出来了。
<br/><br/>    竟然还要把其余的19级宝石合了？
<br/><br/>    观众们都在劝了。
<br/><br/>    “老板慎重啊。”
<br/><br/>    “听总，今天可以了，换个日子再合吧。”
<br/><br/>    “不然，要血亏啊。”
<br/><br/>    “……”
<br/><br/>    刚成功一颗19级宝石，还继续合，成功率能有多少？
<br/><br/>    诸位梦幻玄学的观众，都是觉得接下来会碎。
<br/><br/>    碎到老板怀疑人生的碎。        <br/><br/>