    程天源并没去久，送老人家到总厂的门口，就调转车头回来。
<br/><br/>    他在医院门口买了两份牛肉面，香喷喷提着进来。
<br/><br/>    薛凌本来有些困，一闻到食物的香味儿，立刻睁开了眼睛，两眼发亮。
<br/><br/>    程天源笑道：“来，赶紧趁热吃，别一会儿糊了不好。”
<br/><br/>    薛凌嘀咕：“我就吃一份，不能吃太多。”
<br/><br/>    “好。”程天源点头：“那一份给我。”
<br/><br/>    两人一边吃，一边低低聊着。
<br/><br/>    程天源并不怎么饿，挑着面条低声：“爸刚才在车上说了，等你坐完月子，他们就要去西南地区玩。等天气冷了，他们就南下去南岛。”
<br/><br/>    薛凌嘻嘻笑了，问：“陈姐和山越不是说暑假要来吗？暑假都过了，怎么还没来啊？”
<br/><br/>    “说是这几天就来。”程天源摇头：“具体时间没说。他们的房子都装修好了，只好稍微打扫就能入住，不必担心。”
<br/><br/>    薛凌眯着眼睛，低声：“一转眼都好几年没见了！人啊，就是这么快！”
<br/><br/>    程天源又道：“爸妈说，现在然然已经读书了，他们不好带他同行，只能带扬扬一块去。我不放心，跟他们说小孩子会闹腾，打扰他们去玩的兴致。他们都说扬扬会自己走路，能自己吃饭洗澡，根本不必担心。”
<br/><br/>    “行。”薛凌道：“让孩子去见见世面，也挺好的。扬扬都快五岁了，小短腿走起路来比我爸妈都要快。只要他喜欢，就让他们跟着去。”
<br/><br/>    程天源看了看时间，道：“孩子们应该都歇下了。然然明天一早要去读书，爸妈不会让他晚睡的。”
<br/><br/>    一安静下来，两人都忍不住挂念起儿子。
<br/><br/>    薛凌呼哧吃着面，咕哝：“都不知道要在这里待多少天……这才第一天，我就有些倦了。”
<br/><br/>    “习惯就好。”程天源安抚道：“放心，有我陪着你呢！一会儿吃饱，我扶你下去走走。然后再回来洗澡睡下。”
<br/><br/>    薛凌有些发愁，“咱家的洗手间大，我才勉强能在里头洗。”
<br/><br/>    程天源温声：“不怕，我帮你洗完，然后我再自己洗。”
<br/><br/>    “哈哈！”薛凌憋不住笑了，“想不到我也沦落到需要你帮忙洗澡！”
<br/><br/>    程天源在她因怀孕高高耸起的胸前悄悄摸一把，低声：“不许笑，等孩子们都大了，我们天天一块洗澡，每天我都帮你洗。”
<br/><br/>    薛凌娇瞪他一眼，低低甜笑。
<br/><br/>    ……
<br/><br/>    第二天下午，薛妈妈提着一个大锅来了。
<br/><br/>    薛凌忍不住问：“妈，您是怎么来的？”
<br/><br/>    “厂里的司机送我来的。”薛妈妈招手喊：“快！过来看看我给你做了什么好吃的！”
<br/><br/>    薛凌靠在沙发上，无奈罢手：“我现在坐起来和站起来都得有人搀，不然根本动不了。”
<br/><br/>    薛妈妈暗自心疼，嘴上仍忍不住调侃她。
<br/><br/>    “真没用！连坐起来都要人家抱扶！一会儿不给你吃！”
<br/><br/>    薛凌嘻嘻笑了。
<br/><br/>    程天源进门来，笑喊：“妈，您来了。”
<br/><br/>    薛妈妈笑问：“你去做什么？刚才看到你在护士站那边，我就没喊你。”
<br/><br/>    女婿解释：“凌凌每天都得测两次体温，我把体温计拿过去，顺便跟她们要多一张薄被过来。这边晚上风大，我怕凌凌着凉，所以要多一张。”
<br/><br/>    薛妈妈向来对女婿很满意，温声：“晚上确实有点儿凉意了。再过不久就要立秋了，早晚又要有秋意了。阿源，你快过来！妈今天做了椒盐排骨，你快来吃几块。”
<br/><br/>    “不了。”程天源微笑：“她喜欢吃，都让她吃吧。”
<br/><br/>    薛妈妈可不依，忙拿了几块最长的，递给女婿。
<br/><br/>    程天源拗不过老人家，也不好意思拒绝，只好吃了两块，“很香！很好吃！”
<br/><br/>    薛妈妈笑眯了眼睛，这是我早上先腌制的，下午再炸，这样里头的味道儿才够味！”
<br/><br/>    薛凌吃得停不下口，一个劲儿吃了好多。
<br/><br/>    “慢点儿。”薛妈妈倒了一碗燕窝出来，“慢慢吃，里头我炖了好些，一小碗一小碗慢慢吃。这些吃了对孩子的皮肤好，要多吃一些。”
<br/><br/>    自打女儿怀孕后，薛妈妈托人买了好几次燕窝了，只要有空有机会就炖给女儿吃。
<br/><br/>    程天源知晓这玩意很贵，忍不住劝：“妈，您也喝一碗吧。”
<br/><br/>    “我已经喝了。”薛妈妈解释：“早上给老薛炖了一点儿吃，他吃不完，剩下的都给我吃了。”
<br/><br/>    薛凌吃了好些，摇头道：“晚些时候再吃了，都饱了。”
<br/><br/>    薛妈妈见女儿这一阵子丰腴了许多，暗自很高兴，解释：“我整个炖盅都带过来。要吃的时候倒一些热水在外头，里头很快就暖了。椒盐排骨不怕冷，什么时候都能吃。”
<br/><br/>    “嗯嗯。”薛凌拉住她的手，道：“你先坐下来歇一会儿吧。”
<br/><br/>    薛妈妈忍不住问：“这时候——然然该放学了吧？”
<br/><br/>    “差不多了。”程天源解释：“下午四点放学，五点之前接走就行。早上七点半前进校，午饭在学校吃。”
<br/><br/>    薛凌道：“爸会去接他，然后一并坐公车过来。在幼儿园不远处就有一个公车站，算很方便。”
<br/><br/>    “那就好。”薛妈妈笑道：“木海他身体硬朗得很，看着瘦，不过精神一直很好，也很少生病。”
<br/><br/>    “是。”程天源解释：“自从装上假肢后，他吃了之澜叔开的一些药方加上膳食调养，肠胃好了，身体也结实起来。自那个时候起，他几乎就没病过。”
<br/><br/>    薛妈妈忍不住嘲笑自家老公，“凌凌的爸就不行，看着好像壮实得很，肉也多，可都是软趴趴的肉，还不如硬实点儿好。”
<br/><br/>    “那是因为咱爸运动少。”薛凌一针见血指出来：“他走路少，平常又都待在厂里，进出开车，没什么机会运动。”
<br/><br/>    薛妈妈也觉得如此，道：“我得多催他走走路才好。到我们这个年纪，跑是不行了，像年轻人那样折腾运动压根也动不了。”
<br/><br/>    “散步就行。”薛凌道：“越温和的运动越适合你们，也不用担心受伤什么的。”
<br/><br/>    薛妈妈忙不迭点头：“那我早晚多让他沿着厂子外走走。”
<br/><br/>    正说着话，程木海牵着两个蹦蹦跳跳的孙子来了。
<br/><br/>    “爸爸！妈妈！哇！外婆！”
<br/><br/>    两个孩子冲进外婆的怀抱，笑呵呵问这个问那个。
<br/><br/>    薛妈妈欢喜得不行，左手抱一个，右手抱一个，亲亲这个，亲亲那个。
<br/><br/>    “然然读书开心不？”
<br/><br/>    小家伙脆脆答：“开心！”
<br/><br/>    “小扬扬在家里有没有陪爷爷和奶奶说话啊？想不想外婆？昨天外婆去你们那边，可惜你姑姑带着你出去了，碰不上面。”
<br/><br/>    “想！”
<br/><br/>    薛妈妈开心哈哈笑了，“吃排骨不？外婆做了好多排骨给你们吃呢！来来来！”<br/><br/>