    
                <br/><br/>    
                第777章
                
            
            <br/><br/>    
                是夜
                
            
            <br/><br/>    
                将近十二点的时候，凌久泽帮苏熙洗干净头发，抱到床上用吹风机一点点吹干，之后又给她身上涂鱼子面霜。
                
            
            <br/><br/>    
                苏熙趴在被子上已经昏昏欲睡。
                
            
            <br/><br/>    
                凌久泽手掌不轻不重的在她背上按压，她皮肤本就白，被他养的越发如婴儿一般粉润嫩白，正因为这样，他每次留下的那些青紫痕迹，也尤为明显。
                
            
            <br/><br/>    
                凌久泽帮她按揉消除。
                
            
            <br/><br/>    
                苏熙微微侧头，露出精致的侧脸，闷声道，“凌久泽，你这样宠我，我是不是什么都不会做了？”
                
            
            <br/><br/>    
                凌久泽俯身下来，低沉道，“我要的就是这样，让你离开我，一天都活不下去！”
                
            
            <br/><br/>    
                苏熙头埋在被子里闷笑。
                
            
            <br/><br/>    
                凌久泽的手按到肩膀，把她的头发拢到一边，声音不自觉的温柔，“头发长长好多。”
                
            
            <br/><br/>    
                他记得刚和她认识的时候，她头发只到肩膀，现在长了一大块。
                
            
            <br/><br/>    
                苏熙闭着眼咕哝，“是长了，该剪了。”
                
            
            <br/><br/>    
                “别剪、”凌久泽低头吻在她的头发上，声音暗哑性感，“我喜欢！”
                
            
            <br/><br/>    
                苏熙心头一软，没说话。
                
            
            <br/><br/>    
                凌久泽再次开口，“没我的同意，不许剪！这是我每天用心养长的，也属于我。”
                
            
            <br/><br/>    
                苏熙抬手圈住他的脖颈，眸光水润，缓缓点头，“好！”
                
            
            <br/><br/>    
                “真乖！”凌久泽吻住她的唇。
                
            
            <br/><br/>    
                苏熙怕他卷土再来，吻了一会儿，立刻退开，“很困，睡觉吧！”
                
            
            <br/><br/>    
                凌久泽躺下，把她抱在怀里，“熙宝儿，我们要分开好多天，我会想你的！”
                
            
            <br/><br/>    
                苏熙困顿的点头，含糊道，“我也想你！”
                
            
            <br/><br/>    
                凌久泽顿了一下，突然道，“我和你一起回家过年吧！”
                
            
            <br/><br/>    
                苏熙猛的睁大了眼，“你开玩笑？”
                
            
            <br/><br/>    
                凌久泽眼眸深谙、认真，“我真的这么想！”
                
            
            <br/><br/>    
                “不行！”苏熙立刻摇头，“你要是跟我回家，你父亲会找上门的！”
                
            
            <br/><br/>    
                过年的时候，凌家作为上流大家族，凌久泽有很多应酬和必须他本人参与的场合，他不可能离开江城。
                
            
            <br/><br/>    
                凌久泽皱了一下眉，抬手抚着她的眉眼，“我恨不得现在就告诉他们，我们在一起了。”
                
            
            <br/><br/>    
                苏熙咬唇道，“不是说好了等我毕业！”
                
            
            <br/><br/>    
                凌久泽没说话，只紧紧的抱住她。
                
            
            <br/><br/>    
                苏熙安抚的拍了拍他肩膀，低声道，“初三，我们就见到了。”
                
            
            <br/><br/>    
                “嗯。”凌久泽低低应声，声音里都透着不情愿。
                
            
            <br/><br/>    
                苏熙抱紧他，突然也生了不舍。
                
            
            <br/><br/>    
                第二天下午，苏熙离开江城。
                
            
            <br/><br/>    
                凌久泽送她去机场，一直把她送上自己的私人飞机。
                
            
            <br/><br/>    
                年货已经提前托运到云城，苏熙也没带什么东西，轻装简行。
                
            
            <br/><br/>    
                飞机起飞之前，凌久泽把一个盒子放在苏熙手里，“送你的，新年礼物。”
                
            
            <br/><br/>    
                苏熙好奇的看着手里不到巴掌大的盒子，笑道，“什么东西？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->