    
        <br/><br/>    张航双眼一亮：“此物对我来说，确有大用，那我们就交换吧。也算我欠你一人情。”
<br/><br/>    熊蛮本想借圣石之母羞辱一下张航，却没想张航毫不掩饰，大方承认了。
<br/><br/>    随即张航又拿出两个乾坤袋和上千件法宝。
<br/><br/>    “外面的世界很复杂，这些法宝，或许你能用的上。”
<br/><br/>    说这话，张航便将乾坤袋丢给熊蛮。
<br/><br/>    熊蛮也不客气，直接将张航送出的所有法宝全部收起。
<br/><br/>    “不过我这里只有两百来块圣石之母了。虽说我身上还有一些，不过还要用来当护甲的。所以不能给你了。”熊蛮说道。
<br/><br/>    眼前这几件地阶法宝，加上上千件人阶法宝的价值，在熊蛮看来已经远超自己手里的空明石了。
<br/><br/>    可身上的空明石，对熊蛮来说也是十分重要。
<br/><br/>    张航双眼一亮：“这事倒是理解，等我打造出来合适护甲，然后送你一副护甲吧。”
<br/><br/>    熊蛮脸上一抽，这张航是要要把自己扒个精光呀。
<br/><br/>    “好了，咱们还是快去神龙湖吧。等你突破大成，宗门可的靠你多多照拂了。”张航笑着说道。
<br/><br/>    熊蛮哼了一声，虽说张航对自己确实够真诚，可这断臂之仇和夺位之恨，实在让他对张航没有好感。
<br/><br/>    两人不多时来到神龙湖跟前。
<br/><br/>    张航当着熊蛮的面，直接拿出木牌，而后神龙湖阵法打开。
<br/><br/>    众人纷纷进入神龙湖中。
<br/><br/>    熊蛮看着木牌有些发愣。
<br/><br/>    过了半响之后，才回过神来。
<br/><br/>    只见张航正看着他发笑。
<br/><br/>    熊蛮不禁脸色上一抽，随即想起了那红衣女子。
<br/><br/>    就算自己能夺了龙王令，可那红衣女子实力惊人。若是在行叛逃，恐怕会被那女子斩杀。
<br/><br/>    “呵呵，只是看着神龙令，想到了很多过往。”熊蛮解释道。
<br/><br/>    “走吧。”张航微微一笑，没有在说其他。
<br/><br/>    说这话，众人也进入了神龙湖中。
<br/><br/>    张航接着开启传送阵。
<br/><br/>    在场的五十熊虎此刻早已急不可耐，不过有熊蛮张航在场。没有人敢妄动。
<br/><br/>    张航招手让土烈安排虎熊进入阵中。
<br/><br/>    转眼五次传送完之后，神龙湖内灵魔二气已经耗尽。
<br/><br/>    只留下张航，熊蛮几人。
<br/><br/>    熊蛮虽说面露焦急之色，不过见张航气定神闲，便也没有开口。
<br/><br/>    只有土烈面露失望之色。
<br/><br/>    “好了，我们也走吧。”张航说着从乾坤袋中拿出了十几只水晶杯和一千多魔石。
<br/><br/>    随即张航灵魔二气催动水晶别和魔石。
<br/><br/>    熊蛮土烈二人见状，顿时露出欣喜之色。
<br/><br/>    随即熊蛮想到什么，不由的叹了口气。
<br/><br/>    等水晶杯和魔石全部耗尽，张航几人站立传送阵上。
<br/><br/>    接着张航催动阵法。
<br/><br/>    只觉得脚下一晃，接着一股灵气铺面而来。
<br/><br/>    “这是！”土烈感受着周围的气息，顿时欣喜不已。
<br/><br/>    熊蛮此刻也是露出欣喜之色。
<br/><br/>    几人跃身飞出小湖。
<br/><br/>    “门主！”虎猛见张航出来，马上站起身来躬身行礼。
<br/><br/>    张航点点头：“我们走吧。”
<br/><br/>    随即虎猛一声令下，所有虎熊全都站起身来。
<br/><br/>    接着张航带着众虎熊走出极寒之地。
<br/><br/>    虽说极寒之地极为苦寒，可众人刚见到这一幕，无不欣喜万分。
<br/><br/>    “切勿躁动，我们先离开这里再说。”张航见状，急忙说道。
<br/><br/>    如今地下世界已经被彻底收服。
<br/><br/>    雪蛟洞府是通往地下世界的重要入口。
<br/><br/>    所以这里绝对不能暴露。
<br/><br/>    随后张航带着众人朝南直飞而出。
<br/><br/>    不多时，众人便来到了北极海前。
<br/><br/>    “好宽的河！”土烈看着眼前北极海，兴奋的说道。
<br/><br/>    “这是北极海。”张航笑着说道。
<br/><br/>    而后心神一动，张航将玄海放了出来。
<br/><br/>    虽说玄海万分不愿意，不过在张航的连哄带骗攻势下。最终还是让所有虎熊全部站在了玄海背后。
<br/><br/>    几天之后，众人穿过北极海，来到了北极荒域。
<br/><br/>    “好了，这里便是我们的宗门。”
<br/><br/>    张航接着拿出传音符，给水川木楠二人传音。
<br/><br/>    过了不多时，只见虎猛突然笑了起来：“木楠！”
<br/><br/>    张航朝虎猛熊蛮二人撇了一眼。看来两人的神识却是要比自己强大许多。
<br/><br/>    不久之后，木楠便和水川来到了北极海海岸跟前。
<br/><br/>    此刻地下世界的众人再次见面，无不欣喜。
<br/><br/>    接着鱼鹰和鼠一等人也纷纷赶来。
<br/><br/>    随即众人见礼。
<br/><br/>    张航让水川木楠安排土烈和虎熊，接着便与鼠一，熊蛮几人先赶回宗门。
<br/><br/>    回到宗门之后，张航才发现，如今宗门将炼器堂等堂口全部安置在了宗门之外。
<br/><br/>    鼠一说是秦九阳安排的，张航点点头，便没在多说。
<br/><br/>    之前宗门所有堂口全都集中在四峰范围之内。
<br/><br/>    若是被人攻击，很可能短时间内，所有堂口全部被毁。
<br/><br/>    如今分开，倒也不错。
<br/><br/>    几人随即来到万妖大殿。张航册封熊蛮虎猛二人为宗门护法。
<br/><br/>    带领手下虎熊，负责守卫宗门。
<br/><br/>    鼠一对此也是十分赞同。
<br/><br/>    如今宗门又多了两位修为高深的妖修，鼠一自然是万分欣喜。
<br/><br/>    对熊蛮虎猛来说，这里灵气精纯，能再这里修炼突破大成，已经算是难得。
<br/><br/>    如今张航更是将守卫宗门要务交予二人，对于此事，二人也是颇为满意。
<br/><br/>    安排完了熊蛮虎猛二人之后，张航又将宁无情招来。
<br/><br/>    “门主，有事你让人来和我说一声就好了嘛，如今机关那边还有重要的事呢。”
<br/><br/>    见到张航将自己招来，宁无情很是不爽的说道。
<br/><br/>    “就你那机关术，这些年你的弟子应该也学的差不多了吧。”张航不屑的说道。
<br/><br/>    “说来这事还的多谢门主当年对我的莫大帮助呢。”
<br/><br/>    张航老脸一红，略显尴尬，宁无情若是依旧在天傀宗，想必如今傀儡术也修习的差不多了。
<br/><br/>    “熊护法，这位是机关堂的宁无情堂主。为人有些......洒脱。”
<br/><br/>    “本来熬成长老，以为能身处高层，混的好点了。如今倒好，又是副门主，又是护法的。”宁无情和熊蛮见过礼之后，便开口吐槽起来。
<br/><br/>    张航恨恨撇了宁无情一眼，宁无情见状，这才闭嘴坐下。
<br/><br/>    “这次我在地下世界也是来去匆匆，不过心里时刻为圣山担忧，熊护法，趁着众人都在，你将圣山哪里的事说说吧。”张航说道。
<br/><br/>    “如今圣山哪里处境甚是艰难。平白出现了许多黑衣人。这些黑衣人专门偷袭，掠杀渡劫期的虎熊。”熊蛮叹息一声说道。
<br/><br/>    “这些黑衣人是什么时候开始出现的？”
<br/><br/>    “就在你离开圣山之后不久。”熊蛮说着话同时朝张航看来。
<br/><br/>    张航点点头，想必是天运宗的人发现有人从矿洞逃出，这才下来查看。
<br/><br/>    “门主离开圣山之后，确实有黑衣人过来查看，不过黑衣人偷袭我等是在哪之后许多年了。”虎猛说道。
<br/><br/>    熊蛮愤愤的朝虎猛瞪了一眼，便没在说话。
<br/><br/>    张航心里不由得一笑，这熊蛮显然是想借着现在的局势，让张航觉得对不起地下世界的人。
<br/><br/>    这样以来，如果张航想真心用地下世界的人，那么就会多分配一些资源。
<br/><br/>    可惜虎猛一句话直接将其戳破，熊蛮虽说心里恼怒，不过依旧于事无补了。
<br/><br/>    张航点点头，如今魔域内的参与到两域战争中的人已经全部都是渡劫后期的修士。
<br/><br/>    为了在两域战争中捞得更多好处，天运宗已经开始对地下世界出手了。
<br/><br/>    “不论如何，毕竟我是神龙王转世，这事我一定会处理好的。”张航看着虎猛诚恳的说道。
<br/><br/>    “多谢门主大人，就算转世心里还牵挂我等。”虎猛站起身来，激动的说道。
<br/><br/>    熊蛮见状，也只得站起身来恭维张航。
<br/><br/>    “神龙王转世？”宁无情看着张航有些发愣。
<br/><br/>    鼠一等人对于张航说自己是神龙王转世倒是没有什么。
<br/><br/>    张航乃是天仙的弟子。
<br/><br/>    经过这些年收集北域各地的资料，鼠一对于天界，地界，下界有了清楚的认识。
<br/><br/>    就算在地界，也只有千年时间，天仙才会降临一次。
<br/><br/>    不过能见到天仙的人却是屈指可数。
<br/><br/>    张航能被两位天仙收为弟子，那岂能是一般人？
<br/><br/>    “哈哈哈，门主，你是越来越过分了，如今连自己人都开始骗了。”宁无情哈哈大笑说道。
<br/><br/>    “混账！”
<br/><br/>    若是平时，鼠一必定不会与宁无情计较，可如今当着熊蛮和虎猛的面。加上鼠一对赤狐老祖和洪文定的敬仰，自然要维护张航了。
<br/><br/>    “你平常混账一些也就算了，如今熊虎护法才拜入宗门，你是要挑唆门主与两位护法么！”鼠一指着宁无情怒声说道。
<br/><br/>    宁无情有大功与魔宗，加上这些年灵宗重建，宁无情的机关术和御狸力术对宗门建设大有作用。
<br/><br/>    所以平常宁无情有什么过分之举，众人也没过多计较。
<br/><br/>    今日还是宁无情第一次见鼠一发怒，同时点出了其中的厉害关系。
<br/><br/>    宁无情本就是极其聪慧之人，知道自己闯祸之后，顿时慌了神。
<br/><br/>    “门主见谅，护法见谅。在下平时太忙，少有修心，一时口出玩笑。还请诸位莫要放在心上。”宁无情从座椅上站起身来，朝张航三人躬身行礼说道。
<br/><br/>    “门主法相我亲眼所见，自然是万分相信的。”虎猛说道。
<br/><br/>    “门主确有神龙相助，要不然我也是万死不从的。”熊蛮也开口说道。        <br/><br/>