    
<br/><br/>    “我知道了，我听你们话。心语，我怎么觉得你是姐姐？”
<br/><br/>    “呵呵，等你挺立门户的时候，也能这样。”
<br/><br/>    王爱玲也想到了这点，嘿嘿一笑揭过这个话题。
<br/><br/>    洗过的布，都晾在外面，没用上五分钟，全部都冻上了。
<br/><br/>    “中午你留下来吃饭，咱们用山药和面做窝头吃，蒸点红咸菜。”
<br/><br/>    “不了，你还是留着自己吃，就你这小身板是的得好好的补补。
<br/><br/>    我家有干萝卜丝，我妈让我给你带点我忘了，去给你取。”
<br/><br/>    “不用，我家有萝卜，我自己擦丝就可以。”
<br/><br/>    “给你就拿着。”
<br/><br/>    “姐，真的不用的，这个时候，这口吃的多珍贵，你们家人口还多，我家就自己，绝对够吃，能够吃饱的。”
<br/><br/>    王爱玲听了姜心语的话叹了一口气“是啊，有时候这口吃的都是救命的。我哥上次给我姥姥家送去的山药，他们一家十口人一天才吃两根。我姥姥姥爷就喝汤，看着我都觉得难受。”
<br/><br/>    “孝龙哥他们上山有收获吗？”
<br/><br/>    “有，也有山药，但是不多，我姥姥家十口一晚上也就是弄回来十多筐，这样已经挺好的了，我哥说，山药豆我表弟表妹们都摘回来了。”
<br/><br/>    “只要是能吃就行。”
<br/><br/>    “我爸也是这样说，现在我两个舅舅每天都上山，但是现在都上冻了，再说就算是有野菜，也都冻坏了。
<br/><br/>    不知道这样的日子什么时候是个头？”
<br/><br/>    “都盼望着呢，咱们这有山还是不错的。”
<br/><br/>    这个话题太沉重，两人心情都有点萎靡。不过在王爱玲离开时，姜心语还是嘱咐她不要送萝卜丝，“就是送来我也不要。”
<br/><br/>    回到家王爱玲把这件事和妈妈说了。
<br/><br/>    “那是个好孩子。行了，她不要就给你姥姥家送过去。”
<br/><br/>    “妈，心语将来去工作了，自己住，一定缺柴火，要不把咱们家的劈柴给她点？”王爱玲也知道，家里想要还姜心语的人情。
<br/><br/>    “嗯，等送走你以后，我们三口山上，多砍点柴，心语离开的时候，一起送过去。
<br/><br/>    玲子，你明天就要离开家了，你自己长点心。还有不要和孔梦洁来往太多了，这丫头太奸，我也不是说你傻，但是你绝对没有人家脑筋转的快。”
<br/><br/>    “妈，我不是傻子，我知道的，我最讨厌孔梦洁了，怎么会跟她来往？”
<br/><br/>    “你知道就好，大面上过得去就行了，千万别处事。还有啊，她要是有事找你，你一定不能应。”
<br/><br/>    “人家怎么会找我？人家是正式工，我是临时工，那不一样的。”
<br/><br/>    “我说的话你记住就好了。”
<br/><br/>    “知道，我就和心语好。”
<br/><br/>    “心语也是一个奸的，但是对你挺好。”孙二妹也不知道怎么形容姜心语这孩子，那孩子也是心眼多的，但是从一件一件的事上，也可以看出，这孩子是有原则的。
<br/><br/>    晚上王爱玲特意的过来一趟“心语，我们明天早上五点就出发，我就不过来了。”
<br/><br/>    “行，我也不起来送你，太早了。”
<br/><br/>    “不用你送。”
<br/><br/>    “明天谁赶车去送你们？”
<br/><br/>    “我爸，孔忠友他们两个。村长说他去开会。”
<br/><br/>    “姐啊，明天太早，一定冷，不行你就下来跑吧。”
<br/><br/>    “嗯，我也是这么跟我爸说的，牛车太慢了，还不如走得快。要不是因为孔梦洁一起，赶驴车去多好。”
<br/><br/>    周一等到姜心语醒来都是七点半了，该走的也都走了，这女主走上了一条和书上不一样的路。
<br/><br/>    虽然也是纺织厂，但是时间早了，自己也没有疯，王爱玲和女主一起上班，不知道这剧情有什么用？
<br/><br/>    不想了，走一步算一步。自己有信心，绝对不会活成书上姜心语那样的。
<br/><br/>    她也不出门，不知道村里送走了两个工人，特别轰动了一段时间。
<br/><br/>    不过三天之后，姜心语还是自己穿着棉大衣，带着棉帽子上山了，她还惦记着长山药的那片树林里的几棵枯树，村里人可能没人愿意费劲的弄回来，自己可以啊。
<br/><br/>    这天气要下雪吧。阴沉沉的，这要是下雪就彻底不能上山了。在山路上走了一个多小时，愣是一个人也没有看到。
<br/><br/>    也是，现在上山也没有什么了，这还有两天也进腊月了，正经的农村人早就准备好了过冬的柴火，吃的现在也找不到，都已经干了，被风吹走了。
<br/><br/>    又走了一个小时，才到了小山谷，可能是因为山谷的原因，风并不大，感觉比山路上暖和。
<br/><br/>    直接奔着那片树林去了，看着几棵大树，姜心语实在是没有能力把枯树段成节，收进空间里等回家，请隔壁的大伯帮忙劈了吧。
<br/><br/>    一共有五棵树，都收了起来，还是赶紧的回去，就自己感觉阴森森的。
<br/><br/>    快要到山脚下的时候，听到有男人说话的声音。
<br/><br/>    姜心语本来也没有放在心上，可是听到了王建强的名字，下意识的躲进了旁边的树林里。
<br/><br/>    她穿的大衣，是以前姜心语爸爸的，是灰色的，钻到树林里，不显眼。慢慢的看到说话的两个人。
<br/><br/>    “孔忠友绝对不会同意把库房的钥匙交给王建强的。”
<br/><br/>    “想办法让他同意了，这样咱们去偷粮食的时候，才不会影响咱们，到时候就让王建强背锅就行了。”
<br/><br/>    “行不通的。”
<br/><br/>    姜心语听着两人的话音，一直在回想这两人是谁。
<br/><br/>    “难道就要饿死了？”
<br/><br/>    “不行咱们就把秋收时收藏的粮食运出来吃了。”
<br/><br/>    “那个不到万不得已不能弄出来。”
<br/><br/>    “那怎么办？我昨天一天没有吃饭了，那两个丫头片子不管，我可就一个儿子。”
<br/><br/>    “先试试库房里的粮食吧，要是孔忠友不交钥匙，你就同意把丽红嫁出去。”
<br/><br/>    “你为什么不让春香嫁过去？”
<br/><br/>    “春香比丽红长的好，我留着还有用。我跟你说好了，山洞里的粮食不能动。”
<br/><br/>    “我也不能饿死吧？”
<br/><br/>    “走，去我家，我给你点倭瓜干，凑合两天，明天咱们去找孔忠友。”
<br/><br/>    两人说着，一人背起一捆树枝下山了。
<br/><br/>    姜心语也没有出来，而是直接靠着树坐下了。<br/><br/>