    第11章
<br/><br/>    “好的董事长，我马上过来！”
<br/><br/>    嘟嘟...
<br/><br/>    电话挂断，萧战收起手机，金志轩就问道：“你让人带支票，又让人带锤子，你想干嘛？”
<br/><br/>    萧战淡淡道：“我会花一千七百万买你的车就行，你管我想干嘛？”
<br/><br/>    金志轩就在想，这家伙该不会是赔我钱是假，让人带锤子过来威胁我是真吧？
<br/><br/>    “金少，这穷酸这么会装，那就让他装，看他能装出多大的水花来，到时他要是拿不出一千七百万，还敢拿锤子砸你的车，你就打电话叫十车人过来，把他脑袋敲碎，再把他老婆卖进窑子里，让她老婆当一辈子鸡。”妖艳女子道。
<br/><br/>    “哈哈！”
<br/><br/>    金志轩大笑：“你说的对，我他妈倒要看看，这穷酸敢跟我玩什么把戏。”
<br/><br/>    萧战也不搭理他俩，靠在他老婆的奥迪车上，自顾自抽着烟。
<br/><br/>    “他该不会是个低调的大款吧？”
<br/><br/>    “屁，再低调的大款，也不会低调到抽大前门的地步。”
<br/><br/>    “这么说，他只是个装逼犯咯？”
<br/><br/>    周围的人是议论纷纷，无不对萧战进行冷嘲热讽。
<br/><br/>    那妖艳女子更是呸了一口，尖酸刻薄道：“抽大前门的社会底层蠕虫，也敢在金少面前装逼，又是让人带支票，又是带锤子，我他妈倒要看看，你这穷酸想干嘛。”
<br/><br/>    说着，她双手抱胸，冷笑连连。
<br/><br/>    直到萧战抽完第三根大前门时，一辆宾利雅致在事故地点停了下来。
<br/><br/>    下车的是一位穿着白色OL装的冷艳美女，她一下车，以身俱来的高贵气质就碾压全场，令周围的人情不自禁让开一条路。
<br/><br/>    她挎着一个LV包，踩着高跟鞋走了过去。
<br/><br/>    “哟！”
<br/><br/>    金志轩眼前一亮，丢下手头上的烟，推开那妖艳女子，两步并一步上前，嘿嘿笑道：“白总裁，什么风把你给吹到这来了？”
<br/><br/>    白若冰狐疑看了他一眼：“金少怎么在这？”
<br/><br/>    “唉，别提了。”金志轩叹气道：“半年前买的限量版兰博基尼，被一个傻逼女人给害的追尾了，现在在等着处理呢，那傻逼的女人的老公，抽着大前门，却说要花一千七百万买我的车解决这事，你说可笑不可笑？”
<br/><br/>    白若冰顿时眉头一皱，目光一扫，落在萧战身上。
<br/><br/>    见她在看萧战，金志轩就指了过去，嘲笑道：“白总裁，就是这个抽大前门的装逼犯，说要...”
<br/><br/>    他话还没说完，就见白若冰大步走向萧战，弯下九十度腰，用最恭敬的语气道了一声：“董事长！”
<br/><br/>    “啥？”
<br/><br/>    金志轩惊呆了！
<br/><br/>    妖艳女子也惊呆了！
<br/><br/>    周围看热闹的人全都惊呆了！
<br/><br/>    这个抽大前门的穷酸，竟然是开宾利雅致美女总裁的老板？
<br/><br/>    天！这世界也太疯狂了！
<br/><br/>    “嗯。”
<br/><br/>    萧战淡淡嗯了一声。
<br/><br/>    白若冰这才直起身子。
<br/><br/>    “金少，这白总裁是什么公司的总裁？”妖艳女子问道。
<br/><br/>    金志轩道：“她是九州集团青州分公司的总裁。”
<br/><br/>    说完，他大步走了过去。
<br/><br/>    而妖艳女子已经被惊得说不出话来了。
<br/><br/>    九州集团，那可是有着万亿资产的商业帝国啊，比金爷有钱多了，而这个抽大前门的穷酸，竟然是万亿商业帝国的董事长？
<br/><br/>    “白总裁，你有搞错，他一个抽大前门的穷酸，怎么可能是九州集团董事长？”金志轩质疑道。
<br/><br/>    白若冰顿时喝道：“就是你爸在他面前，也渺小如蚂蚁，你竟然一口一句穷酸称呼他，谁给你的胆量！”
<br/><br/>    “什么！”
<br/><br/>    白若冰这话一出口，顿时引爆全场。
<br/><br/>    “天呐，真的假的，金爷在这个抽大前门的男人面前渺小如蝼蚁？”
<br/><br/>    “他什么来头啊，这么恐怖吗？”
<br/><br/>    “我怎么就不信他比金爷还牛逼呢？”
<br/><br/>    听闻这些议论声，金志轩顿时不爽道：“白若冰，我叫你白总裁是给你面子，而你却这么不给我面子，你不给我面子也就算了，还当着这么多人的面侮辱我爸，你什么意思？”
<br/><br/>    “我告诉你，别说他是不是九州集团董事长，就算是那又怎样？强龙难压地头蛇，我爸是青州的王，你九州集团董事长是条龙也得给我盘着，是条虎也得给我卧着，否则我爸能让他知道死字怎么写！”
<br/><br/>    “你...”
<br/><br/>    白若冰脸都气黑了，正要说什么，萧战开口了：“支票带来没有？”
<br/><br/>    “带来了董事长。”白若冰回答。
<br/><br/>    萧战指了指金志轩：“给他开一千七百万。”
<br/><br/>    “是，董事长。”
<br/><br/>    白若冰打开LV包包，取出支票和黑笔，放在车上唰唰写了起来，然后又让金志轩报开户行和卡号，写完之后她撕下支票，递给金志轩，道：“看看户名、开户行、账号有没有错。”
<br/><br/>    金志轩接过支票看了起来。
<br/><br/>    萧战则问道：“锤子带来没？”
<br/><br/>    “带来了董事长。”
<br/><br/>    白若冰说着，喊了一声：“老邢，把锤子拿过来。”
<br/><br/>    司机立马从后备箱取出一把拳头大，敲石头的那种锤子，跑了过来。
<br/><br/>    “这是要干嘛啊？”
<br/><br/>    周围的人看到这大锤子都很懵逼。
<br/><br/>    “砸车还是砸金少脑袋？”
<br/><br/>    很多人心中都涌现这个疑问。
<br/><br/>    “咕噜！”
<br/><br/>    金志轩也是狠吞一口吐沫，忍不住问道：“你想干嘛？”
<br/><br/>    萧战道：“开给你的支票有问题没有？”
<br/><br/>    “没问题，相信九州集团付得起这笔钱，不会开空头支票。”
<br/><br/>    萧战又道：“那你的兰博基尼，现在归我了是吧？”
<br/><br/>    “对，你花了一千七百万买下，那就归你了。”
<br/><br/>    “好。”
<br/><br/>    萧战接过锤子，走向兰博基尼，高举锤子往车窗砸了下去。
<br/><br/>    砰！
<br/><br/>    车窗顿时粉碎。
<br/><br/>    紧接着！
<br/><br/>    砰砰砰！！！
<br/><br/>    萧战挥舞锤子，兰博基尼的车头和车尾狠狠砸了起来。
<br/><br/>    “我的妈呀！”
<br/><br/>    周围的人都惊呆了。
<br/><br/>    “这么好看的超跑，他怎么下得去手砸掉啊！”
<br/><br/>    “一千七百万买的，就这么砸了，真是暴殄天物啊！”
<br/><br/>    “牛逼！太牛逼了！这都下的去手，真是个又豪又狠的人啊！”
<br/><br/>    那妖艳女子，眼睛都看直了，这么贵重的超跑，你不要送给我也行啊，我可以把鞠花都奉献给你，砸掉干嘛啊！
<br/><br/>    即便是金志轩，也心疼的不得了。
<br/><br/>    一番狂砸之后，兰博基尼被砸成一堆烂铁，萧战这才停了下来。
<br/><br/>    “牛逼，把自己一千七百万买来的超跑砸成废铁，我必须给你点个赞再走。”金志轩竖起大拇指笑道。
<br/><br/>    “走，经我同意了吗？”
<br/><br/>    萧战冷冷一笑，拎着锤子走向金志轩。
<br/><br/>    “你要干嘛？”
<br/><br/>    金志轩脸色狂变，不禁向后退去。<br/><br/>