
凤七不停的在他胸口上捶，结果反而听到男人传来阵阵低笑。<br/><br/>
她无语了。<br/><br/>
这男人是不是有受虐倾向？<br/><br/>
怎么自己每次“揍”他，都笑得跟个憨憨一样，不疼就算了，那一脸享受其中是怎么回事？<br/><br/>
更令凤七无语的是，对着这样一副还没长开的干瘪身材，这男人竟然……<br/><br/>
竟然对她……竟然对她还怀有非分之想？！<br/><br/>
都快被气笑了好吗？！<br/><br/>
在欢快的打闹中，一晚上的时间很快过去。<br/><br/>
第二天一早，整个船舱里最急的莫过于孟霜了。<br/><br/>
她昨晚上可以说是一晚上都没睡。<br/><br/>
一边内心激动而忐忑，期待着凤七能够在昨天晚上被左大长老给杀死，自己好和冥夜老师双宿双飞。<br/><br/>
另一边，她又十分害怕昏迷的左诗羽醒过来。<br/><br/>
如果左诗羽告诉左大长老是自己伤害了她。<br/><br/>
那左家人肯定不会放过孟霜的，到时候只怕是孟家也护不了她！<br/><br/>
到底该怎么办？<br/><br/>
孟霜里面有了一个答案，但却不敢去实施。<br/><br/>
她就紧了手里的帕子在屋子里来回踱步，此许矛盾复杂又理不太清楚。<br/><br/>
不行！<br/><br/>
她不能那么做，如果真的给左诗羽下毒，一旦发现自己就肯定是死罪。<br/><br/>
但让左诗羽醒来，并且把这一切的责任都推到凤七身上，事情可就变得简单的多了……<br/><br/>
毕竟这两个人之前就有很深的矛盾不是吗？<br/><br/>
整理好思绪，孟霜踏出房门，准备开始实施她的计划。<br/><br/>
刚踏进房门，她就听到下人说左诗羽醒了的消息。<br/><br/>
孟霜极力掩盖住内心的慌张，踏步而进。<br/><br/>
“诗羽，你醒了？”<br/><br/>
她贴着笑脸迎上去。<br/><br/>
左诗羽没说话，狠狠瞪了她一眼，语气不怎么好：<br/><br/>
“你来干什么？！还不快给我滚出去！”<br/><br/>
孟霜顿时脸色一僵，身体僵硬在那里。<br/><br/>
自从两人成为好闺蜜后，左诗羽每每都是黏着她哄着她的。<br/><br/>
像现在这样的情况，孟霜还是第<br/><br/>
一次遇到。<br/><br/>
不过她很快反应过来，面色依旧如常：“霜儿你没事吧？听说你醒了，我就来看看你。”<br/><br/>
“谁让你看了，不就是你把我看成这样的吗？给我滚出去！”<br/><br/>
左诗羽一想到当初她收回剑，却被对方全力一掌轰出去，内心就感到无比难过。<br/><br/>
“霜儿，当初我不是故意的，我也、我也只是因为害怕……所以才……”<br/><br/>
孟霜说着眼眶就泛起红色眼泪就要掉下来：<br/><br/>
“如果你还生我气的话，那你赐我一剑还回来好了！”<br/><br/>
说完，她还真拿出一把匕首就要往自己胸口刺。<br/><br/>
“别！”<br/><br/>
左诗羽这么一看还真是被吓到了，她立马伸出手去阻止。<br/><br/>
孟霜眼见着时机一到，抓紧时机爆料，她一边哭着喊着道完歉：<br/><br/>
“诗羽，其实你生我的气我也能理解。<br/><br/>
但这次过来我就是想要告诉你那凤七的真面目的。<br/><br/>
她根本就不是什么好人！或许你当初被那只火鸡毁容，也是她的功劳！”<br/><br/>
接下来孟霜就跟打开了话匣子一样，各种事情胡编乱造，说什么自喜欢自己的男人被对方死缠烂打。<br/><br/>
说什么凤七长得丑不喜欢比自己漂亮的人，一看到就会心生嫉妒，毁了对方的容貌。<br/><br/>
还说什么她曾经在凤七那里受过极大的委屈。<br/><br/>
就连自己被退学，也都是对方从中作梗干的好事……<br/><br/>
总之各种各样的脏水累积下来，凤七在左诗羽眼中已经是一个黑的不能再黑的坏人了。<br/><br/>
“什么！她竟敢这样对你？！”<br/><br/>
左诗羽听完孟霜阐述的“真相”后，立马对面前这个“善良真诚，却又坚强不屈”的女孩给打动了，同时心里面对她充满了同情。<br/><br/>
两人都是大世家的小姐，左诗羽一贯是看不了凤七这种身份卑微的女子欺负她们的。<br/><br/>
还没说几句话，孟霜就已经成功洗白了。<br/><br/>
“霜儿，你放心，你之前在她那里受到过的屈辱，我都会一一帮你还回来的！”<br/><br/>
左诗羽心疼道，全然忘记了自己是因为对方才受的重伤。<br/><br/>
“嗯，诗羽你最好了！”<br/><br/>
孟霜假装亲近和她抱在一起，实则嘴角却勾起一抹得意至极的笑容。<br/><br/>
凤七，得罪了左家，我看你以后还怎么得意。<br/><br/>
“哈秋！”<br/><br/>
正在炼药的凤七因为这个喷嚏一整炉的药都差点毁了。<br/><br/>
“怎么最近老是有人骂我？”<br/><br/>
凤七疑惑了一会儿，还是继续炼药去了。<br/><br/>
半个小时候，又是一炉药剂完成。<br/><br/>
修炼的同时，凤七正在追赶炼药的进度，从七品到八品，这也是一道难关。<br/><br/>
她需要不断的磨练练习才能超越自我。<br/><br/>
“辛苦了。”<br/><br/>
凤七因为炼药额头上汗珠在不停滴落，夜冥渊拿着帕子给她擦汗。<br/><br/>
小丫头每练一炉药剂，脸色就会苍白下来。<br/><br/>
几百炉的练习后，凤七已经妥妥成为一个从水里捞出来的湿人了。<br/><br/>
“差一点……还差一点吗就要成了……”<br/><br/>
她咬紧牙关死死撑住，体内玄力已临近枯竭。<br/><br/>
凤七能够感觉到自己与八品炼药师只有一层塑料般的薄膜了。<br/><br/>
只要她坚持下去，坚持一秒……再坚持一秒……<br/><br/>
一定能成功的！<br/><br/>
凤七在心里边为自己加油打气。<br/><br/>
男人坐在旁边，垂于双膝两手紧握，极力隐忍住住想要上前去帮她的冲动。<br/><br/>
“一点点了……”<br/><br/>
凤七咬紧牙关，此刻她早已大汗淋漓，湿了的病发贴近脸颊，模样看上去更是狼狈不堪。<br/><br/>
体内经脉玄力接近枯竭，但那丹炉之中还在源源不断的吸取她的力量，浑身经脉收缩的疼！<br/><br/>
“可恶！明明只差一点了……”<br/><br/>
凤七想要不上那点漏缺，却发现怎么用力都不够。<br/><br/>
她急的脸色更加惨白，在真正经脉收缩的剧烈痛苦之下。<br/><br/>
她顶住那宛如千万条刀割的痛意，最后一用力！<br/><br/>
轰！<br/><br/>
药成！<br/><br/>
失去体内最后一丝力量的凤七再也撑不下去，她身体不受控制的，朝地面瘫软而去。<br/><br/>
“七七！”<br/><br/>
夜冥渊赶紧跑过来接住她。<br/><br/>
同一时间，凤七体内枯竭的玄力，此刻正以极快的速度，天地之间的玄气全部朝她集中而来。<br/><br/>
嗡！<br/><br/>
凤七卡在七品炼药师的那根线一下子就断了。<br/><br/>
在晕过去的前一秒，她知道，自己已经进入了八品炼药师。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531192"&nbsp;&nbsp;chaptername="第337章突破">加入书签</a>
</div>
