
方明重点给父女俩推荐这家的豆腐脑和筋饼。<br/><br/>
豆腐脑一元一碗，筋饼两元一份，小咸菜是免费的。<br/><br/>
说的好听，中午他请客。<br/><br/>
结果三个人吃一顿中午饭总共都花不到十元钱！<br/><br/>
虽然花的钱少，但是说话好听啊，方明长了一条三寸不烂的口条，给简单的豆腐脑和筋饼形容的比龙肝凤胆都要美味。<br/><br/>
但父女俩也不是傻子。<br/><br/>
时禹城从兜里拿出一百元拍在桌子上：“这顿我请，不用找零了。”说完拉着女儿离开。<br/><br/>
连见了三个相亲对象，三个都不靠谱。<br/><br/>
时禹城也没有最开始的兴奋劲了，坐沙发上不停的念叨着这个社会怎么了？<br/><br/>
好男人怎么都死绝了？<br/><br/>
“算了吧爸爸，我不结婚了，下半辈子就跟你和然然过，也挺好的。”时莜萱安慰他。<br/><br/>
但女儿的安慰一点作用都没起，只让时禹城更加焦虑。<br/><br/>
他一定要让自己最听话懂事的女儿有个好归宿，否则就算是死了也不能闭眼。<br/><br/>
但接下来见到的相亲对象，一个比一个差劲。<br/><br/>
娘娘腔，要跟时莜萱做一辈子“好姐妹”的。<br/><br/>
软饭男，只想靠在时莜萱身上，被她养活一辈子的。<br/><br/>
还有嫉妒心超强的男人，一见面就规定以后时莜萱不能和别的男人说话，哪怕是自己爸爸都不行。<br/><br/>
不能拥有手机和任何通讯设备，每天出门的时间不能超过十分钟。<br/><br/>
还有接触什么人，说过什么话，只要他不在场就要全部都录下视频，交给他检查。<br/><br/>
这样的人当然不行，但这次时禹城说不同意都不行！<br/><br/>
父女俩站起身，那男人不让走。<br/><br/>
拦在俩人面前恐吓：“准备去哪啊？这女的我看上了，以后就是我媳妇了，你个糟老头子自己滚！”<br/><br/>
只是说话就够气人的，他还用手去推时禹城。<br/><br/>
这男的一米九几的个子，硕大的块头，满脸都是横肉。<br/><br/>
时禹城老胳膊老腿，可经不起他的推揉。<br/><br/>
时莜萱急忙给父亲护在身后，呵斥他：“你有病吧？我根本没看上你，滚远些。”<br/><br/>
男人见时莜萱拦在面前，虽然没有动手，但却暴跳如雷：“小娘们你知道自己在说什么吗？你妈就教你这么跟你男人说话？”<br/><br/>
时莜萱：“我没妈，只有爸，我这么对你说话还是客气的，你最好识相别招惹我，否则我让你吃不了兜着走。”<br/><br/>
“臭娘们，我看你是找死！”<br/><br/>
男人扬起硕大的拳头就要揍她。<br/><br/>
这一拳要是打在身上，不管落在哪里也够呛。<br/><br/>
时禹城突然使劲拽女儿一把，自己上前一步给她护在身后，高声喊着：“你要打就打我，放过我女儿。”<br/><br/>
“糟老头子，我一拳给你揍散架信不信？”男人硕大的拳头比呢没有落下去，只是虚晃着威胁他。<br/><br/>
企图动用武力强迫时禹城同意给女儿嫁给他。<br/><br/>
这怎么可能？<br/><br/>
时禹城坚决不同意。<br/><br/>
就算被他现场打死，也坚决不同意！<br/><br/>
“别太过分，差不多行了啊。”时莜萱在父亲身后给男人使眼色。<br/><br/>
于是他嚷起来：“你女儿同意，哎，你不同意没有用，你女儿愿意嫁给我……”<br/><br/>
“胡说，不可能。”时禹城根本不信。<br/><br/>
然后那男人就让时莜萱证实，刚才她对他使眼色！<br/><br/>
神经病才会证实这种事情，时莜萱当然否认。<br/><br/>
并且跟父亲一起，怒斥这人脑子有毛病，并且警告他再纠缠不清，就马上打110报警。<br/><br/>
“报啊，你现在就报。”<br/><br/>
报警并没有让男人害怕，还声称自己是派出所常客，对所有警察都熟悉，就算是警察来了也不能给他怎么样。<br/><br/>
时禹城知道这次遇到无赖了，又急又气双眼一黑，跌倒在地上！<br/><br/>
“爸爸，爸爸您没事吧？您不要吓唬我。”时莜萱急忙从爸爸衣服兜里拿出速效救心丸打开瓶子，用里捏开嘴，往嘴里塞了十几颗！<br/><br/>
周围围观看热闹的人，有好心人帮忙打120急救电话叫救护车。<br/><br/>
那男人见时禹城不像是装的，又怕担责任，骂骂咧咧的走了。<br/><br/>
……<br/><br/>
医院。<br/><br/>
时禹城躺在病房休息，手上输着液。<br/><br/>
他没有大碍，就是一时气急晕倒了，又及时吃了药，没等到医院就醒过来了。<br/><br/>
虽然没有大碍，不过有病史也不能疏忽大意，医生建议时禹城做个全面的身体检查，并且在医院观察二十四小时。<br/><br/>
二十四小时后，如果各项指标平稳，都没有问题就可以出院回家。<br/><br/>
医生给他开的药物掺了安眠的药，他现在熟睡中，一时醒不过来！<br/><br/>
时莜萱让护工陪着，自己到外面打电话。<br/><br/>
电话拨给盛翰鈺：“喂，你怎么回事啊？找个这样的人过来，给我爸都气住院了知道不知道？”<br/><br/>
盛翰鈺：“住院？在哪个医院？我马上过去。”<br/><br/>
时莜萱：……<br/><br/>
她说你别过来，我爸连气带吓，血压差点冒顶了。<br/><br/>
他现在情绪还很不稳定，你别过来刺激他。<br/><br/>
盛翰鈺：……<br/><br/>
“放心吧，我不跟他打照面，你在医院一个人也不方便，我去给你跑跑腿总行吧？”<br/><br/>
她一想，也挺有道理的，于是就答应了。<br/><br/>
很快盛翰鈺就到了，他想的挺周到，不是一个人来的，给十六也带来了。<br/><br/>
万一有点什么事，有十六在前面张罗也方便点。<br/><br/>
“怎么回事？”盛翰鈺问。<br/><br/>
时莜萱瞪他一眼：“你还好意思问？这次你用力过猛了，差不多找几个奇葩就行了，怎么还找了这么个东西？爸爸就是怕我挨打，为我挡拳头才晕过去的……”<br/><br/>
<br/><br/>
时莜萱这些天看见的奇葩，大多数都是盛翰鈺找来的“演员。”<br/><br/>
为的是让时禹城对相亲失望，然后他再找个适合机会出现表忠心，就能事半功倍。<br/><br/>
盛翰鈺安排人和她“相亲”，时莜萱是知道的。<br/><br/>
所以这几天她一直都很配合爸爸，让去哪就去哪，让见谁就见谁。<br/><br/>
甚至有的人时禹城看不上，想立刻走掉，她还会劝着留下来，让对方给奇葩行为进行到底，加速父亲失望的速度。<br/><br/>
这次的男人凶蛮不讲理，在江州这种法制社会实属罕见。<br/><br/>
于是时莜萱就理所当然的认为那人是盛翰鈺找来的“演员”，当然就要责怪他，找他算账。<br/><br/>
“等会儿，你稍微等一会儿！”<br/><br/>
盛翰鈺打断她的话，严肃道：“从头说，那个人叫什么，在哪见的面，都发生了什么事，说了什么话，一点点说。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666971"&nbsp;&nbsp;chaptername="第407章">加入书签</a>
</div>
