
“痛死了，痛死了——”从没吃过苦头的太子大声呻吟，杯盏落地声传来。<br/><br/>
泰安帝走进去，正见一个茶杯砸在地上，摔得粉碎。<br/><br/>
“圆儿，你醒了。”<br/><br/>
太子狂躁的动作一顿，看向门口，当即红了眼：“父皇，儿子太痛了。”<br/><br/>
泰安帝一听，眼圈也不由红了，快步走过去握住太子的手，问战战兢兢的太医：“没有止痛之法吗？”<br/><br/>
太医忙道：“效果极好的止痛汤药喝多了，对人多少都有影响。”<br/><br/>
“能缓解一些疼痛的呢？”<br/><br/>
太医低头：“殿下服用的汤药中已经加了这类药物。”<br/><br/>
泰安帝皱眉：“除此之外就没别的办法？”<br/><br/>
“臣无能……”<br/><br/>
帝王威严目光扫过另外两位在场的太医，两位太医亦低下头去。<br/><br/>
太子确定了太医无能为力，名为理智的那根弦彻底崩了，完好的那只手揪着锦被，大声呼痛。<br/><br/>
泰安帝面色阴沉盯着三位太医：“你们就一点办法没有？”<br/><br/>
感受到皇上压抑的怒火，一位太医斟酌道：“曾有金针止痛之法，可惜已经失传……”<br/><br/>
太子一听，表情狰狞吼道：“你们不会，难道天下就没会的人？”<br/><br/>
三位太医齐齐跪下来，不敢吭声。<br/><br/>
山外有山，人外有人，他们当然不敢说天下没有会此术的人。<br/><br/>
无法忍受的疼痛令太子脑子格外活络，他一把抓住泰安帝衣袖：“父皇，您张皇榜征集会金针止痛之法的能人吧！”<br/><br/>
泰安帝微微迟疑。<br/><br/>
“父皇，儿子真的疼得受不了，要疼死了！”<br/><br/>
泰安帝垂眸看着太子。<br/><br/>
太子额头全是汗水，苍白的脸色与暴起的青筋让人一看就知道正承受着巨大痛苦。<br/><br/>
他视线下移，落在太子受伤的左臂上。那里包着层层白布，渗出一圈圈褐色血迹。<br/><br/>
门口处有声音传来：“皇上还考虑什么，尽快张榜求医，太子也少受些罪。”<br/><br/>
泰安帝立刻转身迎上去：“母后，您怎么来了？”<br/><br/>
太后由宫婢扶着走进来：“太子出了这么大的事，哀家怎么能不来看看？”<br/><br/>
太子一见太后，更委屈了：“皇祖母——”<br/><br/>
太后看一眼可怜巴巴的孙儿，叹道：“圆儿受苦了，再忍一忍，天下能人这么多，定然有会金针止痛术的。”<br/><br/>
太子皱着脸点头。<br/><br/>
太后看向泰安帝。<br/><br/>
泰安帝没了犹豫，吩咐大太监去安排。<br/><br/>
这时内侍进来禀报：“魏王来探望殿下。”<br/><br/>
一听是魏王，泰安帝紧绷的神色稍微舒缓，让内侍把人请进来。<br/><br/>
很快一个缩水了的球移进来，见泰安帝与太后都在，微微一愣：“皇祖母与父皇都在啊。”<br/><br/>
泰安帝还不觉如何，有几日没见过魏王的太后不由仔细看他几眼。<br/><br/>
这才几日，四郎竟然又瘦了，竟瞧出几分眉清目秀来。<br/><br/>
“大哥，你好些了吗？”魏王走过去，一脸关切。<br/><br/>
太子从来不把这个弟弟看在眼里的，现在疼得受不了，就更懒得应付了。<br/><br/>
魏王却不在意：“昨日大哥遇刺，真把弟弟吓坏了，还好大哥吉人自有天相——”<br/><br/>
太子不耐烦打断魏王的关心：“我想睡了，四弟回去吧。”<br/><br/>
“哦，那弟弟就不打扰你休息了。”魏王好脾气道。<br/><br/>
“那你好好休息。”太后拍拍太子的手，似乎才想起来，“哀家来时，瞧见太子妃站在外面——”<br/><br/>
太子一脸厌恶：“孙儿不想见她。”<br/><br/>
对太子的喜怒形于色，太后其实是有些失望的，但面上半点不露：“她是你的妻子，来侍疾也是她的本分。”<br/><br/>
在太后看来，这般给太子妃没脸，有些刻薄。<br/><br/>
太子不是寻常富贵子弟，而是储君，给子民留下刻薄印象不太好。<br/><br/>
泰安帝也道：“朕听说昨晚太子妃跪了一夜，为你祈福。”<br/><br/>
就算过后对武宁侯府有所处罚，泰安帝也没动废掉太子妃的念头。既然不动太子妃，就不能闹得太难看。<br/><br/>
太子听宫中地位最高的两个人都这么说，只好道：“儿子知道了。”<br/><br/>
太后、泰安帝、魏王，祖孙三人一起离开了东宫。<br/><br/>
“四郎，哀家瞧着你好像瘦了。”<br/><br/>
泰安帝看儿子一眼，肯定道：“是瘦了不少。”<br/><br/>
魏王有些不好意思：“儿子都是要成亲的人了，一直那么胖也不好，就少吃多活动，没想到真的瘦了些。”<br/><br/>
太后笑了：“果然还是娶了媳妇才能懂事。”<br/><br/>
泰安帝对魏王能瘦很欣慰，叮嘱道：“既然有效果，那就要坚持住。”<br/><br/>
“父皇放心，儿子一定坚持住，等儿子彻底瘦下来，说不定能像父皇这般玉树临风呢。”<br/><br/>
泰安帝听了这话，阴沉了两日的脸色稍稍放晴。<br/><br/>
东宫里，气氛却死气沉沉。<br/><br/>
太子看着一夜未睡摇摇欲坠的太子妃，只有厌烦：“我现在不想看到你，你回房吧。”<br/><br/>
太子妃泪盈于睫：“殿下，我家人真的没想到会出这种事——”<br/><br/>
“够了，我不想听这些！”太子表情狰狞，打断太子妃的求情，“你离我远点，滚！”<br/><br/>
难以忍受的疼痛令太子耐性全无，只想发火。<br/><br/>
太子妃咬咬唇，含泪离开，余光扫过静静站着的孙秀华，心中又恨又恼。<br/><br/>
原本不论这贱人如何受宠，她安安稳稳当着太子妃就不必太当回事儿，可以后这贱人恐怕要踩到她头上去了。<br/><br/>
只能怪弟弟被人钻了空子……<br/><br/>
太子遇刺一事，影响的不止武宁侯府，经过一日的口口相传，无数双眼睛关注着太子的情况，然后这些人就发现，衙役们开始在各处张贴皇榜。<br/><br/>
皇榜内容经过读书人念诵，京城百姓都知道了，天家要召懂金针止痛之术的人进宫。<br/><br/>
上下之间的讯息其实是闭塞的，除了亲眼瞧见武宁侯府被官兵团团围住的百姓有所猜测，绝大多数百姓并不知道太子遇刺了，见到皇榜只以为有贵人病了，要求名医。<br/><br/>
落英居中，宝珠跑进来，声音清脆：“姑娘，外面在张贴皇榜，要找懂金针止痛之法的高人。”<br/><br/>
林好一听，把搭在屏风上的雪狐毛领大红斗篷拿下来：“去看看。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="70656045"&nbsp;&nbsp;chaptername="第112章&nbsp;&nbsp;皇榜">加入书签</a>
</div>
