    
        <br/><br/>    “寒……寒神！”
<br/><br/>    那个少年微微一愣。愣神地看着萧寒，凝视了好一会儿，这才悻悻地提着油桶转身离开。没有开始他的恶作剧。
<br/><br/>    “这就是漩涡鸣人吗？”萧寒微微一愣。
<br/><br/>    鸣人作为主角，身上可是有着好多的机缘。其中最大的一个机缘，便是鸣人体内封印着的九尾。
<br/><br/>    对于九尾，萧寒可没有多大的兴趣。
<br/><br/>    由于某种不可抗的原因，一旦将九尾从鸣人的体内抽取出。鸣人就会因此而丧命。当然了，最重要的一点，萧寒对这个只有超影，也就是相当于斗王巅峰境界的九尾，并没有多大的兴趣。
<br/><br/>    萧寒已经从系统小艾那里证实，就算是不夺取九尾，只要颠覆火影位面的主要故事线，他就可以获得一次性的经验值奖励。
<br/><br/>    更何况，对于这个中二少年，留着他远比要比杀了他更加的有用。在原先的故事线中，他能够如此守护木叶村，想必日后也一定能够守护萧寒建立的国家。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，系统已经重启，如今版本：6.0。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，系统升级到6.0版本，奖励一张抽奖券！”
<br/><br/>    “又是一张抽奖券！”
<br/><br/>    萧寒暗自咋舌。除此之外，系统开启了6级红蓝药的买卖权限，能够在系统商城中购买地阶低级的斗技。至于火影位面的所有忍术，已经能够在里面全部买着到。
<br/><br/>    “系统，兑换地阶低级斗技·焰分噬浪尺！”
<br/><br/>    “兑换地阶低级斗技·焰分噬浪尺需要支付5000000点点券。是否确认支付？”
<br/><br/>    “确认！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，花费500万点点券，获得地阶低级斗技·焰分噬浪尺。”
<br/><br/>    随着系统声音的落下，萧寒的点券，一下子就缩水了一大半，
<br/><br/>    萧寒取出系统包裹中的红色玉简。咔擦一声，在萧寒的脑海中，立刻多了一式地阶低级斗技。
<br/><br/>    玄阶低级斗技，在这片位面中，就堪比S级的忍术。萧寒好奇，这一式地阶低级的斗技，威力又会强大到什么样的地步呢。
<br/><br/>    有了这一式地阶低级斗技，加上堪比六道级的斗皇战斗力，恐怕，就算是拥有轮回眼的长门，恐怕也不是萧寒的对手吧！
<br/><br/>    “抽奖券！”
<br/><br/>    萧寒从系统空间中拿出三张抽奖券。除开刚才系统升级到6.0版本奖励的一张，其它两张分别来自于5.0版本的系统奖励的，和来自于萧寒获得青莲地心火奖励的。
<br/><br/>    “又是抽奖券，小艾，下次你能不能来点实际的。除开那颗化形丹，每一次奖励的东西都很坑，你知道吗？”萧寒抗议地说道。
<br/><br/>    “叮咚！主人，抽奖券抽到的物品，可是随机性的喔。”系统小艾语气有些委屈地说道。
<br/><br/>    “算了，不用白不用。看看能获得什么。”
<br/><br/>    咔擦
<br/><br/>    萧寒用力一掐，抽奖券立刻被掐碎。化为一道光芒，凝聚成一个大转盘。
<br/><br/>    6.0级别的大转盘，上面依旧是功法、战技、丹药、武器、稀有物品等区域。
<br/><br/>    随着转盘的转动，最终指针停留在稀有区域。最后光芒又汇聚，形成一颗水晶球。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，使用抽奖券，获得稀有物品：强·拟态修炼场！”
<br/><br/>    强·拟态修炼场：拟态修炼场的强化版。来自于斗罗大陆，6级稀有性物品。使用之后，能够占用极小的空间，布置一个十分真实的训练场。在这个训练场里面，能够自动根据各自的记忆，布置对应的训练场。战斗、厮杀等等逼真性达到九成九。
<br/><br/>    “呼，竟然获得了强·拟态修炼场。”
<br/><br/>    萧寒顿了顿，没有想到连斗罗位面的东西都被抽到了。只是淡淡道：“然并卵，这个东西对我有什么。所有的战技到了我的手中，立刻变成了大圆满境界。不过，这对宇智波家族貌似是一个不错的宝物！”
<br/><br/>    有了这个东西，宇智波家族完全可以靠这个东西，就可以引起他们的情绪变化，激活他们的写轮眼。刚才不是花费了500万点点券吗，正好可以用这个敲诈他们一大笔钱。
<br/><br/>    咔擦
<br/><br/>    萧寒手一抖，又捏碎了一张抽奖券。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，使用抽奖券，获得一次性稀有物品：真空领域！”
<br/><br/>    真空领域：能够按照施术者的意念，在任何一处空间上，创造出不超过半径万米的真空领域。领域之内的东西，将会被完全隔绝。能够持续60秒的时间。由于是一次性物品，稀有程度只有6.5级。
<br/><br/>    “真空领域！”
<br/><br/>    萧寒嘴角微翘，颇有些耐人寻味。这对于破坏接下来的故事线，将会显得更加的得心应手。
<br/><br/>    和强·拟态修炼场相比，这个真空领域倒是有着确切的作用。将这道符箓收入系统包裹中。
<br/><br/>    咔擦
<br/><br/>    萧寒手再次一抖，捏碎了最后一张抽奖券。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，使用抽奖券，获得稀有物品：召唤卡！”
<br/><br/>    “哦，又是人物体验……啥，小艾，你说啥，我获得了什么，召唤卡！”
<br/><br/>    “是的，主人，恭喜你，获得超级稀有物品，成长型人物召唤卡！”
<br/><br/>    “成长型人物召唤卡！”萧寒喃喃自语着，看向他的系统包裹。
<br/><br/>    只见，在他的系统包裹中，的确有着一张赤红色的卡牌。
<br/><br/>    萧寒将它拿了出来。
<br/><br/>    “我竟然获得了一张召唤卡！只是会是谁呢，会是谁呢？”
<br/><br/>    萧寒内心无比的激动，双手合十，手掌像搓牌一样，缓缓地移动着。
<br/><br/>    他的细腰扎背膀，双肩抱拢，面似傅粉，宝剑眉合入天苍，一双俊目皂白分明。鼻如玉柱，口似丹朱，大耳朝怀。头戴一顶亮银冠，二龙斗宝，顶门嵌珍珠，光华四射，雉鸡尾，脑后飘洒。
<br/><br/>    “这人不会是他吧？”
<br/><br/>    萧寒看着卡牌上露出的部分外貌，脑海中浮现一个人的名字。
<br/><br/>    随着他手掌的缓缓移开。此人果然身穿粉绫色百花战袍，走金线，团花朵朵。腰扎宝蓝色丝蛮大带，镶珍珠，嵌异宝，粉绫色兜档滚裤，足下蹬一双粉绫色飞云战靴，肋下佩剑。手持方天画戟，威风禀禀，气宇轩昂。人物肖像下方的吕布二字，十分的醒目。
<br/><br/>    “窝草，竟然真的是吕布啊！”萧寒的内心十分的惊喜。
<br/><br/>    吕布：字奉先。第一宇宙，地球上华夏国三国时期第一猛将。战斗力的强弱由宿主的境界高低决定。召唤后，吕布将会获得高于宿主3级的战斗力。是成长型永久性召唤卡。每次能够存在一个小时的时间。每次使用后，需要冷却一年。        <br/><br/>