    
        <br/><br/>    十八天的时间，王凡的进步是极其明显的。
<br/><br/>    不仅仅是从师父那里搞到了新的技能，同时还有基础能力的增加。
<br/><br/>    因为两个意识从来没有偷懒，至少保持着一个在睡眠的状态，这十八天王凡的威胁度不算技能的影响，也提升了五点。
<br/><br/>    除此之外，他也抽空练过茅山真气。
<br/><br/>    大概是有点强迫症，他将真气总量正好提升到1万就停了下来。
<br/><br/>    回到空间中，王凡第一时间看向自己的属性面板。
<br/><br/>    这次回去很长时间，他虽然不算低调，但所做的事情只有寥寥数人知道，大部分事情都是隐藏着身份去做的。
<br/><br/>    他自己估摸着，自己明面上的活动绝对算不上高调。
<br/><br/>    当看到结果，他心里松了口气。
<br/><br/>    四重存在、拳术精要·集中、居合一闪、掌心雷各自提升了一级。
<br/><br/>    总共4级，不算最好，但也不算差了，平均每提升一级的时间，比之前试出来的最短时间只多了一天。
<br/><br/>    算一算，这一波至少省了6个潜力点，S级评价完成一次轮回任务，也就能获得这么多潜力点了。
<br/><br/>    仅仅是提升的四个技能，就能让王凡的真实战斗力提升一小截。
<br/><br/>    若之前和师父比，他的威胁度依然虚标严重，那么现在怎么也挤出了一些水分。
<br/><br/>    至少，王凡有信心战胜大部分同样威胁度的轮回者，只要装备水平差不多。
<br/><br/>    整理了一波收获，王凡看向许久没有关注的团队面板。
<br/><br/>    此时黄永义和孙莹状态显示为不在当前世界，在团队面板的信息都是灰色，停留在他们离开轮回世界时的状态。
<br/><br/>    而谢姝和关有容似乎没有回去过。
<br/><br/>    关有容这些天应该很努力，威胁度提升了十五点左右，已经达到了27，和王凡也差不了太多。
<br/><br/>    相比之下谢姝不知道是不是偷懒或者回去过了，威胁度停留在12。
<br/><br/>    随后，王凡发现团队界面有些不同了。
<br/><br/>    团队成员上限，提升到了10人，商店页面和团队技能页面，也增加了许多东西。
<br/><br/>    “已经二级了，看来是黄永义回现实世界前做的，还挺细心的。”
<br/><br/>    二级的团队商店，解锁了一些新的道具，但除了生命恢复药剂，精力恢复药剂以及特殊能量恢复药剂变成了五级，大部分都是初始的一级，看起来黄永义对团队商店并不是很上心。
<br/><br/>    而技能页面，则增加了4个新的技能：战利品稀有度增幅；战利品品质增幅；任务世界初始物资增幅；技能训练速度增幅。
<br/><br/>    加上一级团队的5个技能，现在的团队技能已经达到了9个之多，而且黄永义将二级增加的四个技能全都提升到了10级，这也是二级团队的极限。
<br/><br/>    想继续提升，就需要提升团队等级了。
<br/><br/>    看了看其他团队技能都维持着原样，王凡若有所思：“看来他是把团队经验值用光了，两万多经验也不过如此，团队系统果然不是一个人养得起的。”
<br/><br/>    突然，王凡视线一角出现了一行字：
<br/><br/>    谢姝：“王凡，你回来啦！”
<br/><br/>    没过几秒，再次出现新的信息。
<br/><br/>    关有容：“你回去都在做什么？威胁度又提高了这么多！”
<br/><br/>    王凡：“我回来了，学了很多东西。”
<br/><br/>    谢姝：“唉，我还以为能趁这段时间赶上你呢，可惜我连续两次都没有通过极限试炼任务。”
<br/><br/>    关有容：“所以，你不是回去度假的？”
<br/><br/>    王凡：“回去一直在训练和学习。”
<br/><br/>    索性也没事，王凡直接用传送门来到了黑色广场，随后发送团队消息：
<br/><br/>    “我也要好好准备一下，还有两天，时间不是很充足。”
<br/><br/>    王凡走进仓库，没有去管宠物空间中发呆的冯蓉，而是看向自己准备拿去卖掉的东西。
<br/><br/>    护身符上个世界结束时就被关有容还了回来，耐久度只剩下四点，这个当初被王凡当做底牌的东西，现在对他几乎没什么用了。
<br/><br/>    而新手牧师袍和训练师之杖都是可以一用的装备，只是对现在的王凡来说，也有些落后了。
<br/><br/>    当他看向那个绿阶卷轴时，微微犹豫了一下。
<br/><br/>    最后，他还是将所有东西都装进了战术背包，不管怎样，先看看能值多少钱。
<br/><br/>    这东西品阶极高，就是副作用太夸张了，不知道有没有人会买。
<br/><br/>    在拍卖光团中，王凡先将准备出手的东西都摆上了货架。
<br/><br/>    战术背包肯定是不能卖的，而潜力透支卷轴，他也留了下来。
<br/><br/>    这东西拍卖场给的估值是十五万通用点，但是王凡搜索了一波发现，自己手中这东西大概真的没有人会买。
<br/><br/>    物以稀为贵，王凡在空间中找到的所有潜力透支卷轴加起来，数量也不过五百多件，绝对算得上非常稀有。
<br/><br/>    而且，这其中各种稀有度和品阶的都有，甚至有一张赤阶的卷轴目前的竞拍价格已经极高，超过了十亿，王凡也好奇的看了看。
<br/><br/>    随后，他大概了解为什么这张卷轴这么贵了。
<br/><br/>    首先，这张卷轴稀有度是只有四十，而且能够爆发的最大属性倍率，只有两百倍。
<br/><br/>    但是，它的副作用并非永久性的buff，只会持续一个月，而且副作用降低的倍率也只有爆发倍率的十分之一。
<br/><br/>    这东西，在越强的人手中，就越能发挥出恐怖的作用，也难怪价格被炒到了天上去。
<br/><br/>    王凡看了一圈下来，也发现了规律。
<br/><br/>    这卷轴品阶越高，副作用越小，至于爆发的效果，只要稀有度相同，就不会有差别。
<br/><br/>    与这个赤阶卷轴相比，其他的卷轴就惨淡多了，越是品阶低的同类卷轴，价格越低。
<br/><br/>    其中也有张和王凡手中相同的卷轴，拍卖底价只有五万，依然没有人竞价。
<br/><br/>    王凡看见最惨的一张无阶的同类道具，那副作用，直接是将爆发的进阶属性永久性锁定为1，那玩意哪怕稀有度达到了700，底价也仅有十万，但是依然无人问津。
<br/><br/>    要将拍卖场估值15万的东西以低于5万的价格摆上货架，就这还不一定能卖掉，王凡是觉得血亏的。
<br/><br/>    因此他将卷轴留了下来。
<br/><br/>    当他退出拍卖光团时，团队频道中已经热闹非凡了。
<br/><br/>    此时孙莹和黄勇义也回来了。
<br/><br/>    当初王凡离开得最早，他们两人也只是晚走了一会，因此先后返回并没有什么奇怪的。
<br/><br/>    黄永义：“呼叫王哥！王哥听到请回答！”
<br/><br/>    黄永义这个逗比在不停刷屏，不过刚才在拍卖场，王凡懒得理会而已。
<br/><br/>    王凡：“什么事？”
<br/><br/>    黄永义：“王哥，你这就不厚道了，你说的回去十八天，结果你自己却偷偷提前跑回来了。”
<br/><br/>    王凡：“我就比你早回几分钟！”
<br/><br/>    黄永义：“我不信，大家回去十八天，都没有变化，就你威胁度又提升了9点，你别想骗我！”
<br/><br/>    谢姝：“他真的是刚回来。”
<br/><br/>    黄永义：“小甜心，连你也帮他一起骗我？”
<br/><br/>    关有容：“别闹了，影响我训练！他真的刚回来！”
<br/><br/>    谢姝：“相信了吧，他可不像你那样回去度假的，王凡回去一直在锻炼。”
<br/><br/>    黄永义：“你怎么知道，难道你跟着他回去了？”
<br/><br/>    谢姝：“他自己说的！”
<br/><br/>    黄永义：“那你的威胁度怎么没有涨？”
<br/><br/>    王凡看着两人斗嘴时，心里却有些疑惑。
<br/><br/>    孙莹回来了，怎么一直不说话？
<br/><br/>    王凡在两人的对话中突然插队：“莹莹，出来约会吧！”
<br/><br/>    这不是他最初的计划，不过现在他更想知道孙莹到底为什么一直沉默。
<br/><br/>    谢姝：“……”
<br/><br/>    黄永义：“我酸了。”
<br/><br/>    王凡连续发了几次，孙莹终于有回应了：“等等我，我化个妆。”
<br/><br/>    王凡顿时有些稀奇，他还从来没有见孙莹化过妆：“怎么突然想化妆了？”
<br/><br/>    孙莹：“……”
<br/><br/>    黑色广场中，王凡若有所思，似乎孙莹情绪不太高，这趟回去她到底经历了什么？
<br/><br/>    半小时后，孙莹才姗姗来迟。
<br/><br/>    哪怕已经相处了很长时间，王凡也不由呼吸一滞。
<br/><br/>    这一刻的孙莹太美了。
<br/><br/>    王凡一直以为美人如画只是一个形容词。
<br/><br/>    那个窈窕的身影，身披半透轻纱外套，里面是淡淡粉红色的宽松衣衫，点缀以片片隐约可见的云图案，下着浅蓝色牛仔热裤，充满青春活力的双腿毫不掩饰地向外散发着存在感。
<br/><br/>    除此之外，她身上没有多余的装饰，干净而简约，长发流云般散落在肩头背上，衬得肌肤白如雪，润如玉。
<br/><br/>    那张精致到无可挑剔的小脸略施粉黛，更增一抹风情，眸光流转之间偶尔可见一抹忧色，真是我见犹怜。
<br/><br/>    周围无数轮回者忍不住频频转身驻足。
<br/><br/>    “怎么了？看呆啦！”孙莹走到王凡身前，已经不见那一抹忧色，眼神中满是欢喜，青春活泼的气息扑面而来。
<br/><br/>    “嗯！”王凡呆呆地点头承认了。
<br/><br/>    “傻样！”孙莹俏脸微红，拉起王凡的手：“看在我这么用心打扮的份上，你要陪我一整天。”
<br/><br/>    王凡呆呆的点头：“嗯。”
<br/><br/>    当孙莹拉起王凡手的这一刻，周围隐约传来了无数玻璃破碎的声音。
<br/><br/>    是希望破灭，是心碎的声音。
<br/><br/>    王凡早已经将任务和训练抛到了脑后，强烈的不真实感让他不停低头看向拉着自己的小手，或者转头凝视孙莹的侧脸。
<br/><br/>    他觉得自己可以这样陪孙莹一直走下去，走到世界的尽头。
<br/><br/>    “好看吗？”孙莹脸上一抹淡淡的红晕始终未曾消散。
<br/><br/>    王凡用力点头：“你是最好看的。”
<br/><br/>    “今天，你的目光只准属于我。”孙莹声音越来越小，最后声如蚊蚋：“今天，我也只属于你。”
<br/><br/>    “什么意思？”王凡呆呆问道。
<br/><br/>    “木头！”孙莹猛地踮起脚尖，扑在他身上，和王凡双唇相接。
<br/><br/>    王凡目光呆滞，瞳孔慢慢放大了。
<br/><br/>    半分钟之后，孙莹才和王凡松开，靠在他耳边轻轻呢喃：“命中注定的一天就要来了，今天我是你的，我的里世界为你打开了进入的权限。”
<br/><br/>    王凡大脑有些宕机，呆呆地问道：“什么意思？”
<br/><br/>    “木头！”孙莹拉着他，走进了黑色广场的传送门。        <br/><br/>