    app2();<br/><br/>    蒋浩龙等人，确实不想这么做。
<br/><br/>    在御灵派里面，给叶帆磕头下跪就算了，这在藏锋剑阁的人面前，丢脸可就丢大了！叶孤寒是白家女婿，那岂不是，蒋家给白家下跪？
<br/><br/>    “叶馆主，我们蒋家的忍耐，也有限度的”。
<br/><br/>    “你已经得到了想要的，见好就收吧，别搞得大家下不了台！”
<br/><br/>    蒋浩龙脸色阴沉，已经带了点恐吓。
<br/><br/>    “叶孤寒，算了吧，我没事了”。
<br/><br/>    白千落也不希望，叶孤寒惹来很多仇家。
<br/><br/>    “呵呵，孤寒啊，给爷爷一个面子，下跪就免了吧”。
<br/><br/>    白仲康摆出一副长辈的姿态。
<br/><br/>    “这事关我神龙氏和寒湘馆的尊严，没得商量”。
<br/><br/>    叶帆直接拒绝了。
<br/><br/>    叶帆本就是想要让蒋家恨他，好找机会搞死整个蒋家，怎么可能放过这种羞辱蒋家的好机会？
<br/><br/>    白仲康自讨没趣，脸色尴尬。
<br/><br/>    “哈哈，笑死人了！叶孤寒，我就不跪下，你敢怎样？
<br/><br/>    你杀了我啊！”
<br/><br/>    “你敢动我，你们寒湘馆就等着彻底灭绝吧！”
<br/><br/>    蒋乘风吃准了，叶孤寒不敢拿他怎样。
<br/><br/>    叶帆懒得再废话，直接双眸泛起金焰。
<br/><br/>    龙之瞳发动，一股澎湃的精神力，直接让蒋乘风浑身如遭电击！“跪下！”
<br/><br/>    蒋乘风根本控制不住自己，本能的恐惧，让他感觉在一条黄金巨龙的眼前，卑微而渺小！扑腾！蒋乘风双膝下跪！“磕头！”
<br/><br/>    蒋乘风开始疯了一样，对着地面“嘭嘭嘭”猛磕！“我错了！我错了！我不知廉耻！窥觑别人的未婚妻！我不要脸！我是个贱人！……”蒋乘风一边磕头，时不时还抽自己几下。
<br/><br/>    一把鼻涕一把泪，鼻子和额头还在流血。
<br/><br/>    白家都傻眼了，堂堂蒋家少爷，竟然沦落到这步田地！？
<br/><br/>    白家的人又激动，又有点担心，这不是要逼蒋家上绝路？
<br/><br/>    这能忍吗？
<br/><br/>    “叶孤寒！你疯了！？”
<br/><br/>    果不其然，蒋浩龙直接上去，要一把将叶帆推开！可叶帆直接龙之瞳对准了蒋浩龙！“滚开！”
<br/><br/>    一股强大的精神刺激，让蒋浩龙变成了一个痴呆一般！只见蒋浩龙瑟瑟发抖，脸色惨白，站在旁边冷汗直冒。
<br/><br/>    “这就是神龙氏的龙之瞳，五爪金龙的技巧，果然厉害啊！”
<br/><br/>    “但据我所知，龙之瞳也没到如此邪门啊”。
<br/><br/>    “怕不是叶孤寒是个血脉天才？
<br/><br/>    这种情况也是有的”。
<br/><br/>    一群白家长老，交头接耳，都叹为观止。
<br/><br/>    白千落则是若有所思，眼神又一抹疑惑。
<br/><br/>    这时，蒋乘风磕得已经直接两眼翻白，昏阙过去。
<br/><br/>    叶帆这才撤掉了龙之瞳。
<br/><br/>    “若让我得知，你们参与了公输部落事件，你们都得死！”
<br/><br/>    “现在可以滚了！”
<br/><br/>    蒋家人已经恨得牙痒痒，带上狼狈的蒋乘风，灰溜溜就走了。
<br/><br/>    “大哥！今日之辱，我们必要百倍奉还！”
<br/><br/>    “不用你说，我也知道……我已经让老六去找天门老祖！”
<br/><br/>    “下次拓荒之战，天门老祖出山，这叶孤寒必死无疑！”
<br/><br/>    御灵派的人走后，白家的人都很安静。
<br/><br/>    大家看着叶帆的眼神，多少已经带了一抹畏惧。
<br/><br/>    唯独白景明眼中，满是担忧。
<br/><br/>    “姑娘，太好了！这个傻……姑爷这么厉害，以后我们就有好日子过了！”
<br/><br/>    小橘很开心。
<br/><br/>    “好什么？
<br/><br/>    蒋家岂会善罢甘休？
<br/><br/>    下次一定要千万小心，蒋家随时会找机会报复的！”
<br/><br/>    白景明懊恼地摇头，道：“千落，孤寒，你们随我来”。
<br/><br/>    吴妙真和白千琼要跟上，却被白景明制止了。
<br/><br/>    “你们不用来，就千落和孤寒”。
<br/><br/>    白景明脸色严肃。
<br/><br/>    叶帆和白千落对视了眼，就跟了出去。
<br/><br/>    “这个老三，今日怎么有点怪怪的”，白景庭皱眉。
<br/><br/>    “哼，有了个厉害的女婿，神气了！”
<br/><br/>    吴妙真很是不满。
<br/><br/>    “有什么好神气的？
<br/><br/>    御灵派是浣纱河几大门派里，神尊老祖最多的”。
<br/><br/>    “这次那傻子招惹了御灵派，就等着丧命吧！”
<br/><br/>    白千琼哂笑：“难怪之前一直都忍着，当个傻子”。
<br/><br/>    “估计是馆长夫妇知道，这小子一旦没人管着，就很快会自寻死路！”
<br/><br/>    白仲康表情复杂，道：“白家各房都听好了，对于叶孤寒，你们都敬而远之，以免惹祸上身！”
<br/><br/>    众人纷纷领命，其实大家看来，叶孤寒多半是个短命鬼了。
<br/><br/>    木秀于林风必摧之，这小子，这次玩脱了！与此同时，白景明的书房里。
<br/><br/>    白景明将一只储物袋，递给了白千落。
<br/><br/>    “父亲，这是……”白千落疑惑。
<br/><br/>    “你也知道，为父在门派里地位不高，收入也不高”。
<br/><br/>    “这些盘缠，虽然不多，但应该也够你们在外面一些小城里，安定下来”。
<br/><br/>    白千落怔然：“父亲，你要我们离开剑阁？”
<br/><br/>    “不然呢？”
<br/><br/>    白景明苦笑：“你们真以为，蒋家被这么羞辱，还能无动于衷？”
<br/><br/>    “过不了多久，就是拓荒之战了，本来就千落你要上，但现在孤寒是五爪金龙的开天境，必然要去了”。
<br/><br/>    “你们一起去了拓荒之战，蒋家要对你们动手，就太容易了”。
<br/><br/>    “神尊老祖随便去一两个，你们连怎么死都不知道！”
<br/><br/>    “我们白家，和寒湘馆的老祖，就算又愿意帮忙的，你们也是九死一生！”
<br/><br/>    “为今之计，你们什么也别管，赶紧跑得越远越好，不要让蒋家找到你们！”
<br/><br/>    白千落摇头：“我们若走了，父亲您怎么办？”
<br/><br/>    “我……我烂命一条，不会有人惦记我的，再怎么样，我也是白家三爷，不会有事的”。
<br/><br/>    白千落眼眶都红了：“父亲……对不起，我一直以为，您心里没我这个女儿，是我错怪您了”。
<br/><br/>    “哎，我确实不配做你父亲，你受委屈，我很清楚，是我无能”。
<br/><br/>    “好了，你们走吧，小橘就别带了，她修为不济，到时候反而给你们拖后腿”。
<br/><br/>    “让她留在千落崖，未来你们若进了上八门，安全了，迟早能见到的”。
<br/><br/>    白千落面露挣扎之色，她知道白景明说得没错，离开是最好的选择。
<br/><br/>    但……她终归不放心。
<br/><br/>    “孤寒，千落比较心软，你赶紧带她走！你既然为了她，不惜得罪蒋家，我也正式将她托付给你了！”
<br/><br/>    白景明一脸郑重。
<br/><br/>    “我有个问题”，叶帆道。
<br/><br/>    “什么？”
<br/><br/>    “我想知道，岳母若莲，跟你是怎么认识的？”
<br/><br/>    叶帆目光闪烁，他总感觉，白景明藏了很多秘密。
<br/><br/>    白景明脸色一变，露出一丝警惕之色。
<br/><br/>    “你为何突然问千落母亲？”<br/><br/>