    
<br/><br/>    “赶紧去老杨总家里。”我说。
<br/><br/>    上次是程经理领着我们过去，门卫很痛快的放行了，可今天没人领路，我们看着又不像能住在这别墅区里的人，门卫怎么都不肯放我们进去，非要我们联系老杨总。
<br/><br/>    杜涛脸色凝重，小声说：“老杨总的电话打不通。”
<br/><br/>    我的心猛的一沉。
<br/><br/>    我给许余年使了个眼色，让他去给门卫用个鬼打墙之类的障眼法，我们趁乱进去。
<br/><br/>    他摇头，“能骗得过人眼，却骗不过监控，就算是保安不拦着，监控也会拍摄下来，不但你们要被抓起来，就是这保安也有可能被连累丢掉工作。”
<br/><br/>    我烦躁的挠挠头，这也不行，那也不行，这可咋办？
<br/><br/>    “我们是一起的，我们跟小杨总是朋友。”饶夜炀笑着过来，“小杨总病愈，我们这一帮朋友想要过来给他庆祝一下，给他个惊喜。”
<br/><br/>    保安皱眉，“你看着有点眼熟。”
<br/><br/>    饶夜炀点头，“我就住在湖畔，你现在就可以打电话过去问，我叫饶夜炀。“
<br/><br/>    保安啊了声，不要意思的挠挠头，“我想起来了，你们进去吧。“
<br/><br/>    饶夜炀跟保安道了谢。
<br/><br/>    路上，我偷看了他好几回，心里特别不是滋味，真没想到他也住在这里。
<br/><br/>    他趁着别人没注意，勾了我的小手指一下。
<br/><br/>    等我扭头看他，他冲我笑了笑。
<br/><br/>    自从这次见面，他就一直躲着我，咋现在还给我暗送秋波了？
<br/><br/>    “到了，这就是老杨总家。”杜涛停下车，说。
<br/><br/>    我连忙下车。
<br/><br/>    “看起来，花花像是已经完事了。”许余年说。
<br/><br/>    别墅大门开着，里面漆黑一片，看着像是里面的人都关灯休息了，可从二楼的窗户往里看，却能看见鬼气翻滚。
<br/><br/>    花花应该是完事了。
<br/><br/>    我叹口气，“进去看看吧。”
<br/><br/>    我刚进门，稚嫩却透着阴森的歌声就响了起来。
<br/><br/>    “我是个蠢娃娃，爸妈从来不回家，奶奶叫我要听话，却把刀子划向我，一下一下又一下……”
<br/><br/>    这歌听得我头皮发麻。
<br/><br/>    “花花……”我忍不住喊了一声。
<br/><br/>    歌声猛地一停，别墅陷入诡异的寂静之中。
<br/><br/>    “上楼去看看。”我说。
<br/><br/>    刚才从外面看，翻腾的鬼气都在二楼。
<br/><br/>    杜涛走在前面，上去就嗷的一声，听着像是被吓的不轻。
<br/><br/>    “咋了？”我赶紧冲上去，登时傻了眼。
<br/><br/>    花花带着那群傀儡小鬼蹲在墙角，杨总夫妻二人坐在沙发上，满脸恐惧，小杨总瘫在地上，出气多进气少。
<br/><br/>    他们的外表都没有明显的伤痕，反而是跪在窗前的老太太，面容扭曲，满眼惊惧，双手就跟不受控制一样，握着水果刀，自残似的往身上拉。
<br/><br/>    而且那些伤口都很巧妙的避开了致命处。
<br/><br/>    花花食指一动，老太太立刻举起右手，水果刀对着胸口。
<br/><br/>    “你们一定很好奇，为什么我这么个小孩子竟然知道怎么使用傀儡之术？知道利用你们除掉那个女人，抢走她炼制出来的傀儡？”花花脸上带着淡淡的笑容。
<br/><br/>    虽然还是那张婴儿肥的小脸，可眼神和表情显得很成熟。
<br/><br/>    看她这样，我还有啥不明白的？
<br/><br/>    “你死了很多年，若是能正常长大的话，你应该是小杨总的姐姐，是吗？”我问。
<br/><br/>    她没有丝毫意外之色，“对，我是他的姐姐，是他短命的姐姐，我小时候家里还不是那么有钱，爸妈忙于工作，奶奶在家里带我。”
<br/><br/>    她看向跪在窗前的老人，目光逐渐凌厉，“她为了要孙子，每晚十二点都让我跪在窗前用刀子划自己，让我吃些稀奇古怪的虫子和草药，甚至是……流产的婴儿。”
<br/><br/>    我听着胃里一阵翻腾，差点吐出来。
<br/><br/>    “那你爸妈不管你吗？”杜涛同情地问。
<br/><br/>    花花冷笑两声，“他们？他们整日忙着赚钱，回家都不会跟我多说两句话，怎么会管我？”
<br/><br/>    杜涛已经被带入花花的悲伤中，“那你为什么不主动去找他们？把你的痛苦告诉他们？”
<br/><br/>    花花咬唇，像是快要哭了，“比起养育他长大的母亲，他抛弃了他的女儿。”
<br/><br/>    这是提过，老杨总却根本不信的意思。
<br/><br/>    老杨总夫妻虽然恐惧，但神智还清醒，听见花花这么说，两个人又悔又怕，哆哆嗦嗦的抱在一起，连话都不敢说。
<br/><br/>    花花表情愈加狠辣，窗边老太太手里的刀子已经刺进皮肤里。
<br/><br/>    “她逼死了我，怕我的魂魄回来报仇，所以把我的尸体送给了那个修炼傀儡术的女人。”
<br/><br/>    说到这里，她扯扯嘴角，讥嘲道：“在她那里，我得到了自我懂事以来，渴望的温暖，她怜惜我，所以没有毁掉我的神智，反而教我使用傀儡之术，她说我们都是不受待见的可怜人。”
<br/><br/>    噗嗤一声，刀子刺入老太太的心口。
<br/><br/>    花花身上的鬼气缓缓散去，脸上露出解脱般的笑容，“可我最后还是利用了她，背叛了她，无论是做人还是做鬼，都太痛苦，我宁愿弑父杀母，魂飞魄散！”
<br/><br/>    稚嫩的童声在屋内徘徊，声声泣血。
<br/><br/>    花花的身体逐渐变得透明，在她消失那一刻，闭着眼躺在地上的小杨总突然跳起来，拿起茶几上的花瓶，直接砸向老杨总。
<br/><br/>    我急忙从兜里掏出一张符纸扔过去，谁知道符纸碰到小杨总竟然毫无反应，跟张废纸一样落到地上。
<br/><br/>    他没中邪。
<br/><br/>    我心里咯噔一下，连忙扑过去，可惜，就晚了几秒钟，老杨总就被小杨总一花瓶砸在脑袋上，咽了气。
<br/><br/>    “晓晓……”
<br/><br/>    杜涛突然拦住我。
<br/><br/>    老杨总转身掐住老杨总的夫人，嘴里嗷嗷的叫着，花瓶砰砰的往她脑袋上砸，跟疯了一样。
<br/><br/>    转眼间，老杨总夫妻咽了气。
<br/><br/>    花花带着释然的笑，彻底消失。
<br/><br/>    窗边的老太太惨叫一声，跌倒在地。
<br/><br/>    小杨总站起来，转身看向我，他双眼漆黑，满脸邪气，“这个家早就该毁掉了、”
<br/><br/>    说着，他从兜里掏出手机，“我就要报警自首，你们要留下来当证人么？”
<br/><br/>    近期的恶劣案件，我们都牵扯其中，这次要是再进去，怕是不好脱身了。
<br/><br/>    “先离开这里。”我咬牙说。
<br/><br/>    我们跟着饶夜炀躲到他家中。
<br/><br/>    “小杨总为什么要杀掉老杨总夫妻？”我拧眉，转头看向杜涛，当时要不是他拦着我，我能救下小杨总。
<br/><br/>    杜涛满头都是汗，呃呃的叫了两声，翻着白眼倒在地上。<br/><br/>