    
        <br/><br/>    沈冽来了。
<br/><br/>    郭府上下听闻此消息全乱了。
<br/><br/>    最先乱的是四房，但更多目光所投之处，是二房。
<br/><br/>    正同郭兆海数落探州蔺氏的郭岩川，惊得瞪大双目：“谁来了？”
<br/><br/>    “是表少爷，”侍卫垂着头，“四爷接了拜帖，表少爷已进府了。”
<br/><br/>    “郭义文放沈冽进来了？！”
<br/><br/>    “是。”
<br/><br/>    郭岩川咽了口唾沫，转头看向郭兆海。
<br/><br/>    郭兆海神情无波，整个书房里，他是唯一平静的那人。
<br/><br/>    “二哥。”郭岩川低声说道。
<br/><br/>    “既然来收拾东西的，那便收拾了走吧。”郭兆海说道。
<br/><br/>    “四爷已差人去书卫置所调遣人手了。”侍卫说道。
<br/><br/>    “这样啊，”郭兆海淡声说道，“是要对沈冽动手？”
<br/><br/>    “这不是必然的吗？”郭岩川说道。
<br/><br/>    郭兆海看他一眼，点点头：“嗯。”
<br/><br/>    心里算了下书卫置所和郭府的距离，一来一去，待沈冽收拾完东西走人，都未必能赶得过来。
<br/><br/>    郭兆海垂头，继续看身前文书。
<br/><br/>    是他才在案牍中寻到的，同探州蔺氏有关的几封书信。
<br/><br/>    “二哥？”郭岩川说道。
<br/><br/>    郭兆海没说话，半响，才淡淡道：“都说了，已恩断义绝，那便随他去，不用管他。”
<br/><br/>    “但，是敌非友，”郭岩川沉声道，“我们不想再管，当此人已死，他却未必会放过我们。”
<br/><br/>    郭兆海摆摆手：“那你去吧，最好杀了他。”
<br/><br/>    “二哥！”郭岩川声音微微提高。
<br/><br/>    郭兆海抬手翻了一页，不想再理。
<br/><br/>    郭岩川想了想，起身说道：“我去看看。”
<br/><br/>    几个随从跟着他一并走了。
<br/><br/>    郭义文也去了，还有五房的郭鸿博。
<br/><br/>    正平苑很安静。
<br/><br/>    纵进较深的苑宅，正堂的几扇大门大敞，大堂内亮着三座灯檠，光线柔缓明亮。
<br/><br/>    其实没有多少东西可以整理。
<br/><br/>    早在郭家决意与沈冽决裂之日开始，正平苑与“抄家”无异。
<br/><br/>    不是某一日忽然冲进来“抄”的，而是时不时有人过来搜搜翻翻，顺手带着些东西离开。
<br/><br/>    有的是博古架上的金银玉器，有的是墙上名家的字词书画，更多的，还是沈冽和友人的书信，被带走后，找人一并“研究”。
<br/><br/>    戴豫拉开书房几个抽屉时，厚厚一沓书信，不剩几封。
<br/><br/>    虽说本就无关紧要，所以大大方方放在这里，没有上锁，可这样被人不告而拿，终归是气。
<br/><br/>    翟金生收拾了墙上仅剩的几幅字画。
<br/><br/>    沈冽看了眼，摇头说不必带走。
<br/><br/>    包括衣柜里的冬衣夏裳，皆没有带走的必要。
<br/><br/>    唯一有带走价值的，是沈冽自书案贴墙的暗格中，拿出的一个红木匣子。
<br/><br/>    漆色光亮，匣子外雕纹精细雅致，盒子里所放的，一是郭晗月的遗物，一只价值连城的极品帝王绿翡翠手镯。
<br/><br/>    二是一枚深蓝色金刚石，约半掌大小。
<br/><br/>    极少见到这样的金刚石，剔透明亮，颜彩纯粹，没有半分瑕疵。若得正午艳阳高照，明亮天光能将它变作艳彩绚烂的绝美粉色。
<br/><br/>    当世或仅此一颗，无双之石。
<br/><br/>    “少爷，”戴豫走来说道，“郭义文来了。”
<br/><br/>    沈冽点头，将木匣合上。
<br/><br/>    书房在东跨院，与正堂所衔庭院，是清雅灵动的园林布置，宽敞旷荡，亦是沈冽年少习武之处。
<br/><br/>    郭义文所带人手，站在正堂外的空地上。
<br/><br/>    地上铺着大方澄砖，郭义文负手而立，神色冰冷。
<br/><br/>    他不打算进去。
<br/><br/>    戴豫穿过天井，从侧门入正堂，绕过水榭丹青座屏，自正堂出来。
<br/><br/>    郭义文略感意外，便见戴豫也是双手负后，站在台阶上说道：“郭四爷，我家少爷愿意见你，书房请。”
<br/><br/>    郭义文眉心一皱：“怎么，沈冽不出来？”
<br/><br/>    “郭四爷，”戴豫咧嘴一笑，“求见和邀请，是有区别的。”
<br/><br/>    一旁管事脸色变青，上前说道：“戴豫！你是否弄错了，正平苑姓郭。”
<br/><br/>    “正平苑是老太爷给我家少爷的，怎么，老太爷还健在，郭四爷就开始谋他家财了？”
<br/><br/>    众人面色都变了。
<br/><br/>    郭义文怒目看着戴豫。
<br/><br/>    知道沈冽这次回来绝对不简单，但未想，是平日看上去憨厚老实的戴豫先站出来张牙舞爪。
<br/><br/>    戴豫手一摆：“郭四爷，请。”
<br/><br/>    “谁给你的胆子在我郭家地盘上目中无人？”郭义文冷冷道，“叫沈冽滚出来，收拾完东西后立即滚出郭府。”
<br/><br/>    “正平苑是我家少爷的，要滚也是你滚。”
<br/><br/>    “戴豫！”余强上前，“让沈冽出来，否则我们不客气了！”
<br/><br/>    “出来肯定是会出来的，我家少爷东西收拾得差不多了就会出来，但你要说不客气，我想想啊，”戴豫在自己的下巴上挠了下，“郭家两个郎君，还有那个裴先生……哎，也不知是谁该对谁不客气呢。”
<br/><br/>    “你说什么！”郭义文上前一步，“你们撞见三郎和六郎了？”
<br/><br/>    “那个血呼啦的，”戴豫摇头，“惨啊！”
<br/><br/>    “戴豫！！”郭义文喉咙都哑了，“三郎和六郎呢！！”
<br/><br/>    郭岩川和郭鸿博正在路上，听到郭义文这声撕破喉咙的叫声，当即加快脚步。
<br/><br/>    同时，沈冽高大的身影终于从水榭丹青座屏后走出。
<br/><br/>    橙亮明光里，沈冽将手中木匣放在高茶几上，在一旁坐下。
<br/><br/>    郭义文端不住架子了，快步迈上台阶，从戴豫身旁经过。
<br/><br/>    “沈冽！”郭义文咆哮，“三郎和六郎呢！”
<br/><br/>    沈冽看了看他，俊秀眉目转向外面。
<br/><br/>    郭岩川和郭鸿博前后走来。
<br/><br/>    “郭二爷呢？”沈冽开口道。
<br/><br/>    这个称呼自他口中出来，让郭岩川和郭鸿博觉得陌生。
<br/><br/>    郭岩川看了郭义文一眼，肃容道：“你把三郎和六郎怎么了？”
<br/><br/>    戴豫进来说道：“若他们将我家少爷怎么了，郭三爷应该不会这么焦急，而是放鞭炮庆贺吧。”
<br/><br/>    “你别岔开话题！”郭义文怒吼。
<br/><br/>    郭岩川伸手，淡淡拦着他，对沈冽说道：“的确如此，若是你出事，我郭府必张灯结彩，礼花齐鸣。你不是笨蛋，今日为何还自投罗网？”
<br/><br/>    说完，他的目光看向高几上的红木匣子一眼。
<br/><br/>    不知里面是什么贵重之物。
<br/><br/>    张灯结彩，礼花齐鸣。
<br/><br/>    戴豫听笑了。
<br/><br/>    沈冽仍是无波，说道：“外祖父若知道你们对我赶尽杀绝，不知作何之想。”        <br/><br/>