    
        <br/><br/>    飞机掠过琼洲海峡，机仓里一片寂静，所有的旅客都已经熟睡。
<br/><br/>    在飞机还有半个小时就着陆时，大部分人缓缓醒来。齐星寒牵着虞雅的手，看向在后座上的吴邪。
<br/><br/>    这个青年给他的感觉很舒服，那份清澈中带着点天真，就像一只懵懂的小兽被迫地拉入被编织好的大网里。
<br/><br/>    他轻笑了一下，这个孩子挺可怜的。
<br/><br/>    虞雅顺着他的目光看去，看见一个青年，疑惑道：“阿寒，你在看什么啊？”
<br/><br/>    她没觉得那个青年有啥问题啊。
<br/><br/>    “没啥，就是看见了一件有趣的事情。”
<br/><br/>    从他们这边，刚好能把吴邪和阿宁的对话听的一清二楚。吴邪害怕到了要一个黑蹄驴子，他第二次进古墓，其实是特别害怕。
<br/><br/>    阿宁看出了他的意图，却什么都没说，还故作不懂来糊弄吴邪。
<br/><br/>    齐星寒顿时觉得这瓜吃的不错，可惜这里没有瓜子让他来啃。
<br/><br/>    半个小时后，飞机着陆了。吴邪、阿宁几个人站在一块，旁边停放着两辆车。
<br/><br/>    吴邪不解地问着，“这是在等谁啊？不是就我们几个吗？”
<br/><br/>    阿宁看了他一眼，“在你后面。”
<br/><br/>    吴邪向后看去，一眼就看见了齐星寒和虞雅。原因无他，这两人在人群中特别显眼。
<br/><br/>    郎才女貌，两人气质相当，走在一块很吸引人的目光。
<br/><br/>    他们走到吴邪面前，跟他一块上了阿宁公司的车。
<br/><br/>    阿宁公司租来考察用的船只是一艘铁皮７吨渔船，破破烂烂，有六个水手，船老大蔡文基是当地人。
<br/><br/>    他们一行人到了，阿宁公司的人还在跟他谈判。因为有热带风暴的原因，船老大坚持不出船，用普通话跟他们沟通。
<br/><br/>    “现在出去，找死地，风太大，大浪头，我们船小，翻掉可能。”
<br/><br/>    张灏了解到情况，立刻把租船价格提了两倍，并且承诺一旦遇上大风，船老大可以决定船的去向。
<br/><br/>    这两倍的价格一般已经够一户渔民一年的开销，船老大还有点犹豫，他下面的水手却按捺不住了，纷纷劝他。
<br/><br/>    张灏再次加价一半，表示这价格，去的话就去，不去就找另外的船只。
<br/><br/>    船老大还是同意了。
<br/><br/>    水手去搬物资上船，船老大就开始祭祀妈祖。
<br/><br/>    齐星寒找到了一个时机，跟吴邪开口道：“我是齐星寒，小兄弟如何称呼？”
<br/><br/>    吴邪打量了他一眼，这人看着才二十出头的样子，称他为小兄弟，只怕是保养的极好，看不出年纪来。
<br/><br/>    他坦然道：“吴邪。”
<br/><br/>    “齐大哥是做什么的？”
<br/><br/>    “翻译文字的，你呢？”
<br/><br/>    “我是无业游民，还没找到工作呢。”
<br/><br/>    吴邪当然不可能说实话，就含糊地想糊弄过去。
<br/><br/>    “哦，”齐星寒看出来了，淡然地说着，“这位是我妻子虞雅，跟我们一块。”
<br/><br/>    吴邪点点头，早一开始他就注定到她了。
<br/><br/>    她长的比女明星还要漂亮，那气质说是从古代走出来的大家闺秀都不为过。
<br/><br/>    这保养的也太好了吧。在她的脸上，吴邪没看见一丝皱纹，可见时光对她的友好。
<br/><br/>    在跟他们交谈一番后，吴邪就拿着一包香烟，给每一个水手一只香烟。
<br/><br/>    虞雅站在他旁边，小声道：“我希望是我的错觉，他们之中有个人给我感觉很奇怪。”
<br/><br/>    “就是错觉。”
<br/><br/>    齐星寒打断她的话，“也有可能是我们卷入了一个局。”
<br/><br/>    “出不去了。”        <br/><br/>