
不过刘雅并不在意。<br/><br/>
然而，对方的封条也已经在路上，准备在下午下班之前，就把封条给贴上。<br/><br/>
对周科长来说，这贴封条可是一件大事情。<br/><br/>
他还想看看刘雅的表情呢。<br/><br/>
所以他也亲自前往，还要亲自封楼。<br/><br/>
到时候，让刘雅知道自己的厉害。<br/><br/>
而刘雅对周科长在电话里的威吓一点儿不在意：<br/><br/>
“周科长，我劝你三思后行，这封条一旦贴上，可是很难撕下来的。”<br/><br/>
当时周科长听到这话，都觉得搞笑。<br/><br/>
“刘雅，你是不搞错了？<br/><br/>
这贴封条是我的事情，撕不撕得下来，不是你的问题吗？”<br/><br/>
“所以我才要提醒周科长啊。<br/><br/>
就怕你贴上去了，到时候还得让人撕下来，岂不是多余？”<br/><br/>
“谁说贴上去还要撕下来？谁敢？”<br/><br/>
周科长说完这句，就把电话给挂了。<br/><br/>
随即他就命人去派车来，把他载去刘雅的售楼处。<br/><br/>
他要亲自去封楼。<br/><br/>
这样一来，看刘雅的房子能卖给谁。<br/><br/>
周科长打定了主意，这次总算是可以给赖三出这口气了。<br/><br/>
看刘雅以后还怎么嚣张。<br/><br/>
如果她想解封，就得拿出点儿诚意来。<br/><br/>
怎么也得上点儿贡吧，不然他这个科长是白当的吗？<br/><br/>
说白了，这个周科长想的都是一些歪门邪路。<br/><br/>
一点儿没有考虑对市里的领导形象是有多大的影响。<br/><br/>
还有对市里的经济又会造成什么样的影响。<br/><br/>
就在周科长打算去往刘雅的楼盘做封楼决定的时候，科室里的科员却接到了电话。<br/><br/>
说是省里有领导前来，要派人前往陪同。<br/><br/>
“科长，上面的领导说了，您可能得去陪一下云部长。<br/><br/>
陪着他去下面视察工作。”<br/><br/>
“视察工作？什么工作？”<br/><br/>
听说是省里的领导，周科长自然不敢怠慢。<br/><br/>
本来要跨上车的脚步，又跨了下来。<br/><br/>
“不太清楚，不过听说这位部长还在路上，也不知道今天能不能赶到。”<br/><br/>
科员补充道。<br/><br/>
“你这不是废话？既然今天不知道能不能赶到，那就等到了再说。“<br/><br/>
他觉得先把刘雅给解决了才是正事儿，免得夜长梦多。<br/><br/>
因此，周科长又重新跨进了车里，吩咐司机带着封条去往楼盘。<br/><br/>
在周科长准备前往封楼的路上，此时的售楼处，刘雅总算是等到了云晖。<br/><br/>
今天的刘雅穿了一整套白色的套裙，小腹依旧平坦，丝毫没有孕相，如果不仔细看，就连脸上也看不出丝毫孕味。<br/><br/>
毕竟是早期，就算是吃不下东西，有些精神不济，但不影响刘雅的整体形象与气质。<br/><br/>
她依旧是那个大方得体，明艳高贵的刘雅。<br/><br/>
云晖今年五十多岁，也因为是军人出身，所以精气神非常足。<br/><br/>
两鬓微微有些泛白，和云凯的长相非常接近。<br/><br/>
看得出，年轻的时候，也是个浓眉大眼的帅哥。<br/><br/>
因为知道云凯和刘雅也是叔侄关系，他看刘雅，就像看到云霏一般。<br/><br/>
一下车就主动跟刘雅手心相握。<br/><br/>
男人的手宽厚，带着老茧，是以前握枪训练的时候弄出来的。<br/><br/>
手上也非常有温度，表明这个人的身体素质着实不错。<br/><br/>
不过刘雅还是注意到，男人的脑血管似乎出了点儿问题。<br/><br/>
平时应该是有眩晕的情况。<br/><br/>
这种情况如果不加以改善，恐怕以后对健康也会有很大的坏处。<br/><br/>
两个人的手相握之后，云晖先开了口：<br/><br/>
“刘总，你这楼盘开发地好啊，是我们省的第一呢。<br/><br/>
我这个搞基建的，能不来看看？”<br/><br/>
“云部长，您真客气。<br/><br/>
那就请吧。”<br/><br/>
两个人寒暄几句，便正式准备步入楼盘深处，打算好好看一下这里的布局，还有楼盘的质量结构。<br/><br/>
云晖以前就是搞基建的，自然对楼盘的质量什么的，算是行家了。<br/><br/>
而刘雅也算是半个行家，毕竟这楼盘的开发，她也很重视，又是市里的重点项目。<br/><br/>
丝毫不能马虎，否则工程质量有问题，是会让很多人都要受大罪的。<br/><br/>
谁敢偷工减料，偷奸耍滑呢？<br/><br/>
偏偏就在一行人正要步入楼盘深处时，周科长的车也到了。<br/><br/>
他一下车就发现，刘雅又带着一群人前往楼盘参观。<br/><br/>
因为这群人的打扮都比较随意。<br/><br/>
刘雅还和一个上了年龄的老头有说有笑的。<br/><br/>
在周科长看来，这是在跟客户介绍房子吧。<br/><br/>
真没想到，一个老板还要亲自推销自己的房子。<br/><br/>
可见这楼盘是真的不好卖。<br/><br/>
市里就不该把这里当成重点培养的地方。<br/><br/>
现在好了，房子卖不出去，丢的可是市里的脸。<br/><br/>
到时候部长来了，看怎么向他交待？<br/><br/>
周科长理所当然地想着，就把正要继续前行的刘雅给叫住了。<br/><br/>
“刘老板，请留步。”<br/><br/>
闻声，刘雅回头一看，发现是周科长，当时就眉开颜笑。<br/><br/>
看来这个男人撞枪口的本事还真是大呢。<br/><br/>
说来他就来了。<br/><br/>
“周科长，原来是你。”<br/><br/>
“当然是我，你们这楼盘质检不合格，我是来封楼的。<br/><br/>
你还好意思带着人在这儿参观？<br/><br/>
是打算亲自推销自己的房子？”<br/><br/>
周科长一脸小人得志的嘴脸。<br/><br/>
刘雅都不知道自己是怎么忍不住不笑的。<br/><br/>
这会儿是一群人跟在他们身后的。<br/><br/>
除了云晖，还有他的那些手下。<br/><br/>
当然，他们也有一点儿微服私访的意味。<br/><br/>
所以他们的装扮都十分的朴素。<br/><br/>
如果不说他是省委下来的领导，谁能看得出来呢？<br/><br/>
看起来就是个普通的消费者，买房人。<br/><br/>
这个周科长就完全没有把他放在眼里，还大放厥词道：<br/><br/>
“我说这个老头儿，这房子有质量问题，连这个美女老板都亲自出门推销了，你还相信她？<br/><br/>
相信我吧。<br/><br/>
我现在马上封楼。”<br/><br/>
周科长说罢，就让自己的属下把涂了胶水的封条拿了过来。<br/><br/>
这云晖没想到，一个小小的科长，也能在这儿指手划脚。<br/><br/>
他记得省上应该是下发了通知给南方基建科的。<br/><br/>
怎么这么个人没接到通知？<br/><br/>
“你是哪个部门的？谁给你的权力来这儿封楼？<br/><br/>
还有，你真的做了仔细的质量检测吗？<br/><br/>
这可不是你们南方市一个市里的项目。<br/><br/>
省上也很重视这个楼盘的开发。<br/><br/>
你来这儿封楼，是想给省里抹黑吗？”<br/><br/>
云晖一个口一个省里。<br/><br/>
那周科长还以为是刘雅找来吓唬他的，更加肆无忌惮道：<br/><br/>
“呵，老头子，你以为你是谁？<br/><br/>
你跑这儿来教训我？<br/><br/>
你一个买房的，怎么就老眼昏花呢？”<br/><br/>
“谁告诉你我是买楼的。<br/><br/>
你们跟他说，我是来这儿做什么的？”<br/><br/>
云晖本来就脑血管不好，这会儿真是要被这个不通情理，胡说八道的家伙给气爆了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69702893"&nbsp;&nbsp;chaptername="第409章踢到铁板了">加入书签</a>
</div>
