
月千澜的眸子，陡然一沉。<br/><br/>
她连忙起身，疾步走到鹤云面前。<br/><br/>
她一把攥住了鹤云的手腕，低声问：“所以，既然你对我有恩，那为什么在我醒来后，你却一直想法子躲着我？”<br/><br/>
“你躲着我，倒让我觉得，你对我不是有恩，而是有仇。”<br/><br/>
“鹤云，我想知道，你为什要躲我？我还想知道，你到底用了什么法子，让我得以重生。还有，你到底是什么人，你又是来自哪里？”<br/><br/>
鹤云轻轻抬眸，缓缓的凝向月千澜。<br/><br/>
下一刻，他的薄唇轻启，缓缓的吐出几个字：“我是来自未来，来自于几千年后的一抹孤魂……”<br/><br/>
——<br/><br/>
君墨渊在外面没有等多久，月千澜便和鹤云从里面走了出来。<br/><br/>
两个人的神色，很是平常。<br/><br/>
君墨渊不由得，微微松了一口气。<br/><br/>
他趋步上前，握住了月千澜的小手，却发现她的手掌有些冰凉。<br/><br/>
君墨渊的眉头一皱：“手怎么这么凉？”<br/><br/>
月千澜勾唇，冲着他一笑。<br/><br/>
“我没事……”<br/><br/>
君墨渊唯恐月千澜冻着了，立即让人将他的斗篷拿来。<br/><br/>
下面的人，动作很快，不过片刻便捧来了斗篷。<br/><br/>
君墨渊小心翼翼的，将斗篷给她披上。<br/><br/>
月千澜缓缓抬眸，有些怔愣的凝着君墨渊半晌。<br/><br/>
鹤云站在一旁瞧着，随即勾唇轻声一笑。<br/><br/>
“陛下，你对皇后可真是含在嘴里怕化了，放在手里怕丢了啊。”<br/><br/>
君墨渊冷哼一声，瞥了眼鹤云。<br/><br/>
“你一个单身狗，你明白什么……”<br/><br/>
鹤云一怔，他眼底掠过几分苦涩。<br/><br/>
他淡淡一笑：“两位既然来了，那便在这里先暂住几日散散心吧……”<br/><br/>
君墨渊没理鹤云，抬头看向月千澜。<br/><br/>
“你和他谈好了？”<br/><br/>
月千澜点头：“嗯，谈的差不多了。回去的时候，我再告诉你。”<br/><br/>
君墨渊当即便决定离开这里，他总觉得鹤云有些邪门。<br/><br/>
多一天和他待在一起，他心里就没有半点安全感。<br/><br/>
所以，君墨渊吩咐下去，便拉着月千澜上了马车。<br/><br/>
鹤云站在门口，目送着他们离去。<br/><br/>
他眸光晦暗，脸上浮现出几分无奈。<br/><br/>
“或许，这一切都是命数，该来的，终究还是会来。”<br/><br/>
——<br/><br/>
不过两日的时间，君墨渊便带了月千澜回了皇宫。<br/><br/>
政务积攒了不少，君墨渊送了月千澜回到凤仪宫，他便急忙离去，去处理政事了。<br/><br/>
<br/><br/>
几个孩子全都过来看望月千澜。<br/><br/>
月千澜抱着绵绵，关切的询问着大皇子和二皇子这几日的功课。<br/><br/>
大皇子的功课，还是一如既往的优秀。<br/><br/>
二皇子这段时间，慢慢的偏向于武术方面的研习。<br/><br/>
他拿着小木剑，炫耀的在月千澜面前耍了耍。<br/><br/>
月千澜看的忍俊不禁，只觉得自己这个二儿子，真是可爱极了。<br/><br/>
她抱着二皇子，亲了好几口。<br/><br/>
惹得大皇子眼红羡慕，绵绵满脸不屑。<br/><br/>
“那刀剑舞的那么难看，母后居然还亲他？”<br/><br/>
“母后真是太偏爱他了。大哥，我们得想个法子，好好的整治二哥不可，绝对不能让他的尾巴翘得太高。”绵绵眼底掠过几分狡黠，低声向大皇子提议。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960472"&nbsp;&nbsp;chaptername="母后真是太偏爱他了">加入书签</a>
</div>
