    
        <br/><br/>    “轰！”
<br/><br/>    药尘斗气化翼，腾空而起，直接躲避过卡卡西的雷切。但他所在之地，却被轰成了一片废墟，烟尘滚滚，动静之大，响彻加列府邸方圆千米。
<br/><br/>    “这凌峰居然还有如此强大的手下？！”
<br/><br/>    看到卡卡西爆发的实力，躲至一旁的加列毕神情凝重，心中隐隐觉得此次做的有些草率了。但想到药尘那强大的实力，他心中又开始**起来。
<br/><br/>    与此同时，腾飞在虚空中的药尘，俯视着下方，却被尘土遮挡视线，看不清下方虚实。
<br/><br/>    这时，药尘伸出手，想要使用斗气驱散下方烟尘，查看情况。却在这时，一声高亢的鸣叫陡然响起。
<br/><br/>    “戾！”
<br/><br/>    一道墨影冲出尘雾，其上，还站有一个人影。
<br/><br/>    “嗯？哪来的魔兽？”
<br/><br/>    望着乘鹰而来的卡卡西，药尘不由眉头一皱。他却是不知，凌峰拥有创世神笔，飞行兽，自然不在话下。
<br/><br/>    借助墨鹰，卡卡西也能够飞行战斗。
<br/><br/>    “雷切！”
<br/><br/>    半空中响彻卡卡西的低喝，手中雷切再次发动，蓝色电弧闪烁，在光亮的白天形成了一道蓝色闪电。
<br/><br/>    “真以为老夫奈何你不得吗！”
<br/><br/>    药尘横眉冷对，手中纳戒一闪，顿时一柄巨大的黑色玄铁出现在手中。
<br/><br/>    这正是玄重尺。
<br/><br/>    药尘眼眸微眯，片刻之后，骤然睁开。顿时，一股强大的恐怖气势，犹如苏醒的巨龙一般，猛然自他体内翻腾而出。
<br/><br/>    淡然地缓缓抬起手中黑尺，尺面之上，特殊的纹路在此刻却是散发出了火红的光芒，尺面划过虚空，周围的空间，竟然变得有些虚幻与模糊了起来。
<br/><br/>    紧紧的握着变得犹如夕阳般火红的黑尺，药尘嘴中，发出了一声低沉的轻喝，身形乍然而动。
<br/><br/>    “焰分噬浪尺！”
<br/><br/>    空旷的虚空中，一声犹如闷雷般的暴响，骤然炸起。紧接着，一股汹涌的热浪，向卡卡西奔涌而来。
<br/><br/>    以下方的角度仰望，便如看见火焰海啸与一蓝色雷霆在交接。
<br/><br/>    “轰！”
<br/><br/>    两股力量悍然碰撞，犹如春雷炸响般，传荡整座乌坦城。
<br/><br/>    火焰海啸被蓝色雷霆切割，犹如大海被分叉一般，但卡卡西的实力明显弱于药尘，没坚持多久，便被药尘的斗技所压制。
<br/><br/>    “噗~”
<br/><br/>    卡卡西被焰分噬浪尺的能量余波轰炸倒飞，半空中，喷洒血线。
<br/><br/>    药尘见状，乘胜追击，一个飞跃，直接抵达卡卡西的身后，直接将其一个后翻踢，打落地面。
<br/><br/>    “你输了！”
<br/><br/>    药尘踩着卡卡西的头颅，一柄玄重尺插入他头颅旁边的地面，冷声道。
<br/><br/>    “boom~”
<br/><br/>    突然，药尘脚下的卡卡西身躯化作了一截木头，这让他脸色瞬间惊变。
<br/><br/>    却在同时，药尘四周，突然出现了四个卡卡西，他们手中个个都手持雷切，对他发起了围剿冲杀。
<br/><br/>    四个人？这到底是怎么回事？！
<br/><br/>    震撼惊诧的同时，药尘却不敢迟疑。两者相距不足五米，这个距离，药尘根本无法发动反抗，只能被迫再次腾空躲避。
<br/><br/>    然而，就在药尘腾空躲避攻击的时刻，一道黑影乍然飞跃而来，直接将他的后路封死！
<br/><br/>    “去死吧，老家伙！”
<br/><br/>    凌峰左手握着右手，雷切发动，从虚空向药尘扑下，横切而来。
<br/><br/>    “凌峰？！”
<br/><br/>    看着同样手持雷霆的凌峰堵住自己的去路，这个时刻，药尘才知道这一切都是引诱他下来的连环套路。
<br/><br/>    “该死，中计了！”
<br/><br/>    眼见无路可退，药尘一张脸都极为的阴沉难看。
<br/><br/>    然而，就在凌峰要率先轰击到药尘的时刻，一道黑影骤然向凌峰发动偷袭。察觉到危险的凌峰，脸色急变，触不及防的他，只感觉身体被一股强大的力量轰炸到，五脏六腑巨颤，有种破碎之感。
<br/><br/>    “噗！”
<br/><br/>    一道血线喷溅，凌峰整个人犹如断线的风筝，在半空中快速倒飞。
<br/><br/>    “轰！”
<br/><br/>    下一刻，一股比药尘还要恐怖的气息暴涌开来，铺天盖地的黑色影子凭空生成，刹那间，化作了一只巨大的黑手，直接将底下的四个‘卡卡西’全部镇杀。
<br/><br/>    凌峰的连环计，被破坏得一败涂地。
<br/><br/>    而突然的异变，让药尘也惊了一下，下一刻，他骤然偏头望向一边，一位同样身穿黑袍的老者出现在他的视线之中，双手背负，尽显高手装逼风范。
<br/><br/>    “多谢阁下出手相助。”
<br/><br/>    药尘冲着那黑袍老者微微拱手致谢，但对方却很随意的罢了罢手，淡淡道，“不必客气，我也只是遵循我家小姐的吩咐罢了。”
<br/><br/>    闻言，似乎意会到什么的药尘，脸上暗暗露出了一丝笑容，这次，可真要多亏我这个小徒弟了。
<br/><br/>    “咳咳...”
<br/><br/>    这时，重创落地的凌峰，被赶来救援的几个宇智波鼬搀扶起来。他捂着被断了不知几根肋骨的胸口，喘着艰难的呼吸，再次咳血了。
<br/><br/>    但咳血出来后的凌峰，却感觉舒服了许多。这时，他目光喋血的望着那突然出现的黑袍人，咬牙切齿的冲其呐喊。
<br/><br/>    “凌！影！”
<br/><br/>    没错，最后关头相救药尘的，正是暗中保护熏儿的护卫，斗皇巅峰凌影！
<br/><br/>    刚才两人的交谈和凌影的影斗技，让凌峰一下子就确定了他的身份。
<br/><br/>    “你竟然也认识我？！”
<br/><br/>    凌影这时也转过视线，皱着眉头看着凌峰。
<br/><br/>    然而，面对凌峰，苍白着脸的凌峰，却一脸森寒的看着他，双眸中的杀意毫不掩饰，让得凌影老眼不由微微虚眯。
<br/><br/>    “凌影，你会后悔的！”
<br/><br/>    没有理会凌影的惊诧，凌峰双目冰寒，直视着凌影，口含鲜血的冲其嘶喊，“等我踏入古帝城的时刻，便是你古族覆灭之始！”
<br/><br/>    “哼！”
<br/><br/>    “狂妄！”
<br/><br/>    闻言，凌影顿时冷哼一声，一掌推出，顿时间，黑影弥漫，再次化作了一只黑影巨手，向凌峰压迫而来。
<br/><br/>    见状，五个凌峰创生的宇智波鼬居然毫不犹豫的迎合上去，快速掐印。
<br/><br/>    “火遁·豪火球之术！”
<br/><br/>    “水遁·水龙弹之术！”
<br/><br/>    ...
<br/><br/>    五个宇智波鼬接连发动数个忍术，试图抵挡住凌影的攻击。然而，一星斗灵的力量，始终无法与斗皇巅峰抵抗。
<br/><br/>    瞬间，宇智波鼬的攻击，犹如蚍蜉撼树，全部被凌影的暗影巨手覆灭。见状，宇智波鼬想也没想，直接替凌峰赴死，以身挡下了攻击。
<br/><br/>    “轰！”
<br/><br/>    一身巨响响起，五个宇智波鼬全部被凌影强势镇杀，但也因此，他的招式也就此被拦下，掀起一阵尘土飞扬，狂风巨浪，虚弱的凌峰被这股能量余波给震退得连连倒退，直到凌峰强忍疼痛，运转斗气抵抗，方才稳住身形。
<br/><br/>    这时，凌峰没有再犹豫，直接摸向纳戒，一股白光闪烁，顿时间，一扇虚空之门凭空出现在凌峰身后。
<br/><br/>    见状，凌影和药尘神色凝重，能够打开虚空，这种手段，非斗尊强者不可。一时间，两人也不明凌峰的手段，不敢贸然动手。
<br/><br/>    “哈哈哈....凌影，你杀不死我的...”
<br/><br/>    这时，凌峰双目喋血的面对着凌影和药尘，下一刻，他突然仰天狂笑，宛如魔神降诞，指着凌影等人，声若幽冥的嘶喊道，
<br/><br/>    “药尘，萧炎，还有凌影以及整个古族，等着吧，今日耻辱，来日，我定百倍奉还！”
<br/><br/>    声音落下，凌峰便只身走入了那虚空之门中，凌影和药尘见状，面色一变，当即便要出手阻止，但那虚空之门已然消失了。        <br/><br/>