    
<br/><br/>    
第1123章


<br/><br/>    
出去的时候，她看到一个穿着衬衫和灰色马甲的男人走过来，身形瘦高，眼睛细长，薄片嘴，说不上英俊，但也算秀气。


<br/><br/>    
两人擦肩而过的时候，男人眼睛在苏熙脸上扫了扫，随即带着几分不屑和冷淡的表情转过头去。


<br/><br/>    
祁翔进了休息室，看到孟颖，咧嘴露出一抹笑来，“恭喜表妹，和大导演合作，这次要大红大紫了！”


<br/><br/>    
孟颖撅着嘴道，“一来就让我穿这些破烂衣服，烦死了！”


<br/><br/>    
祁翔大大咧咧的坐在椅子上，扫了一眼那些衣服，“衣服廉价，但是表妹气质超群，再普通的衣服也能穿出高贵感来。”


<br/><br/>    
这话孟颖愿意听，脸上露出点笑来，问祁翔，“我姨母让你来的吧！”


<br/><br/>    
“我妈生怕你在江城不适应，亲自做了一些海城的特色糕点，让我给你带来。”祁翔说着，让自己的秘书把糕点盒递给孟颖。


<br/><br/>    
孟颖接了，嗔笑到，“还是姨母疼我！”


<br/><br/>    
祁翔拿出手机，对孟颖道，“别动，我拍个照给我妈看，免得她以为我糊弄她没来看你。”


<br/><br/>    
孟颖摆了个姿势让祁翔拍，顺便嘱咐道，“别忘了开美颜，把我拍漂亮点。”


<br/><br/>    
“我表妹这么天生丽质，就是普通相机拍出来也是大美人儿！”祁翔漫不经心的说着恭维的话，随后起身道，“行了，我东西送到了，人也看过了，不打扰你工作，先走了。”


<br/><br/>    
孟颖和他摆手，“表哥再见，替我向姨母问好。”


<br/><br/>    
“没问题！”祁翔打了个手势，抬步往外走。


<br/><br/>    
他离开剧组，坐在车上，把孟颖的照片发了一个朋友圈，“恭喜表妹第一天进组，新戏红红火火！”


<br/><br/>    
祁翔在江城也算玩得开的一个富二代，所以朋友圈一发就有很多点赞和留言。


<br/><br/>    
十分钟后，祁翔的电话响，他看了一眼，笑着划开接听，语气讨好，“桐桐！”


<br/><br/>    
苏桐的声音从电话里传来，“祁少，你表妹是演员？”


<br/><br/>    
“是，现在在李导新拍的电视里做女一号。”


<br/><br/>    
苏桐，“你能介绍我们认识一下吗？”


<br/><br/>    
祁翔没立刻答应，眼珠一转，笑道，“我现在要回去开会，不如这样，晚上我们见面吃个饭，吃饭的时候再细聊。”


<br/><br/>    
苏桐很快同意，“好啊，祁少约个地方，下了班我过去。”


<br/><br/>    
“哪里用你亲自过来，我去接你，就这样说定了！”


<br/><br/>    
挂了电话，祁翔脸上带着一抹得逞的笑，他追苏桐很久了，她一直对他不冷不热的，今天竟然能主动给他打电话，他可得抓好机会。


<br/><br/>    
傍晚六点，祁翔开着一辆法拉利，准时出现在苏桐的工作室楼下。


<br/><br/>    
苏桐上了车，柔柔一笑，“劳烦祁少亲自过来，真是不好意思。”


<br/><br/>    
祁翔从后面拿了一大束玫瑰花送给苏桐，勾唇一笑，“这是我的荣幸，为了你，让我上刀山下火海我也愿意。”


<br/><br/>    
苏桐抿唇矜持的笑，“祁少别开玩笑了。”


<br/><br/>    
祁翔但笑不语，带着苏桐去订好的餐厅。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->