
“必须立刻做出决定！”周卫国沉声，“否则，按照战场形势，鬼子一旦突围，兵力集合到一处，那么我们就没有了任何优势！”<br/><br/>
指挥部众人也知道周卫国说的是事实。<br/><br/>
原本的同古会战，也因为这一支意料之外的战车部队，夭折了，或许，要变成了同古决战。<br/><br/>
“只能突围了！”杜聿明闭上眼睛，叹气，“可，该往哪里退？”<br/><br/>
的确，这支部队如果要退，那该怎么退？如果退往平满纳，那么，戴安澜带着的第五军在同古，就变成了孤军。如果退往同古，那鬼子就不费吹灰之力的将远征军是所有兵力都围在了同古！<br/><br/>
指挥部内，包括史迪威在内，都感受到了为难。<br/><br/>
“卫国你怎么看？”杜聿明还是想问问周卫国的意见。<br/><br/>
“第6军去同古吧！第66军去平满纳！本来离同古就近一些，加上，防守的话，我们是有优势的！”周卫国开口，“第五军加第六军，也算是重兵了，鬼子想凭借这些兵力就拿下重兵防守的同古，显然也是没有那么容易的！这种时候，集中兵力，比分散兵力要好一些。至于第66军，不在同古，万一有其他意外，也可以及时支援。”<br/><br/>
杜聿明点头，指挥部内其他人也点头。<br/><br/>
但周卫国知道，这些人这个时候点头，一旦到时候出了什么问题，这个锅，必须是周卫国背。<br/><br/>
然后，杜聿明看向了史迪威。这个时候，委员长已经返回了重庆，毕竟，他不可能一直待在远征军指挥部。<br/><br/>
史迪威皱了皱眉，点点头，“那就这么来吧，看鬼子到时候会怎么分兵！不过，应该去同古的可能性大！”<br/><br/>
“目前来说，只能这样了。”<br/><br/>
“那就下令吧！”<br/><br/>
……<br/><br/>
而前线的形势，正如守约猜测！<br/><br/>
冲出包围的日军，整合了部队，追着49师不断的打！<br/><br/>
而其他三面的远征军，因为时机问题，被鬼子打了一个时间差！<br/><br/>
原本，这片林子，远征军们不如鬼子熟悉，所以在速度上，本就慢了一些，加上鬼子的断后部队，让他们的追击更慢了。<br/><br/>
结果，49师几乎被打残！<br/><br/>
在收到了指挥部的命令后，郑庭笈几乎是懵的！<br/><br/>
“这就被鬼子突围了？”<br/><br/>
“是！”<br/><br/>
“草！回同古！”<br/><br/>
“是！”<br/><br/>
于是，一场原本精心策划的反伏击，就如此草草的了解了。<br/><br/>
郑庭笈是不满意的，从第五军调出来，原本就是想吃掉这支鬼子的部队，结果不仅没吃掉，好像前面做诱饵的第49师还损失惨重。完完全全没有达到这一次的战略目的，简直就是个谜！<br/><br/>
……<br/><br/>
“渡边君，果然说的不错，支那人的这一次伏击，简直，如同儿戏！”牟田口廉也大笑，“不过，也多亏了你将战车联队留在了外面。”<br/><br/>
渡边正夫点头，“实在是，有些幸运了！”<br/><br/>
“事实上，即便战车部队不在外面，我想，我们只要往这边突围，也是没有什么难度的，所以，除了一开始有些慌乱，我们并没有什么损失。”牟田口廉也失笑摇头，开口，“也真的是，一言难尽。”<br/><br/>
渡边正夫赞同的点头，“不过，看他们撤退的方向，是同古吧？”<br/><br/>
“嗯，的确是同古方向！是三个方向的部队都撤往同古了？”<br/><br/>
“大概吧。”<br/><br/>
“这么说，我们应该和第55师团一起继续去同古吗？”<br/><br/>
“先等指挥部电报吧。”<br/><br/>
“也好！”<br/><br/>
于是，在日军南方军指挥部，收到电报的日军将领们都是懵的。<br/><br/>
“既然如此，命令第56师团去同古，至于第18师团，就往这儿吧！”<br/><br/>
“指挥官阁下英明！”<br/><br/>
“哈哈，第33师团已经到哪里了？”<br/><br/>
“嗨！已经快抵达指定目的地了！”<br/><br/>
“哟西！很好！看到时候支那人和英国人要怎么办！”<br/><br/>
于是，日军指挥部内一阵笑声。<br/><br/>
这个时候肆虐东南亚的鬼子部队，有许多是从关东军调过来的，被称为陆军之花的关东军，自然也是这个时候的日军兵力的代表巅峰。也有人说，明明这个时候的日军兵员素质是不如二战初期时候的，因为鬼子的兵力是不断的在扩充，甚至于到了末期，连十几岁的少年都拿起枪上了战场的，但，那也是在后期。现在，连美国也才被拉下水而已。甚至于，在太平洋战场上，美国也被打的鸡飞狗跳。<br/><br/>
……<br/><br/>
第6军与第200师回到同古的时候，没有受到太多的波折。<br/><br/>
鬼子第55师团三面围了同古，同古的北面，是没有围住的，不过，随着第6军与第200师的回来，鬼子第56师团围住了同古的北面。到现在为止，同古已经四面被围，虽说不至于成为一支孤军，但也好不到哪里去。<br/><br/>
“师座。”郑庭笈见到了戴安澜，都觉得有些羞愧。<br/><br/>
“没事。”戴安澜拍了拍郑庭笈的肩膀，笑了笑，“都来这里也好，至少，鬼子想拿下同古，就没有这么容易了，我们可以把鬼子的主力拖在这里。”<br/><br/>
“诶。”<br/><br/>
“好了，别叹气了，一会儿随我去迎接一下甘军长吧。”<br/><br/>
“是！”郑庭笈只能应下。<br/><br/>
戴安澜对于这一次的伏击，原本也是抱有希望的，但也没有抱有绝对的希望，战争这种事情，从来就没有绝对，一点失误，一点意外，都可能导致战争走向另一个结局。这次伏击的结果，也算是情理之中，毕竟，这部分鬼子的战斗力，确实很强！这一点，在这几天守同古，他就看出来了。鬼子每次进攻的兵力不多，但却能死死的压制住他们阵地上的守军。<br/><br/>
听着外头的枪炮声，戴安澜心里没有什么变化，这，已经是常态了。<br/><br/>
“甘军长！”戴安澜看到了甘丽初，以及甘丽初身后的一众第六军的将领，叹气，这一次，第6军也算损失比较重了，第49师被打的很惨。<br/><br/>
“戴师长！”甘丽初有些叹气，却不知该如何说这种情况，鬼子的战车联队是他们没有预料到的，但，第49师这么快就抵挡不住，也是他没有预料到的。要知道，一个师，也近万人了。<br/><br/>
“甘军长，之后就多多指教了！要一起防御同古了！”<br/><br/>
“这是自然！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="42879924"&nbsp;&nbsp;chaptername="792.夭折的反伏击">加入书签</a>
</div>
