    
        <br/><br/>    安夏弯了弯嘴唇，毫无疑问，穆沉渊绝对是一名合格的夏国战员，无论何时都不忘自己的职责。
<br/><br/>    夏国的战员，一直以来都有血性、有担当。
<br/><br/>    觉悟也特别高。
<br/><br/>    危及关头，他们只要还有一口气，永远选择保护夏国人民，并视为天职，哪怕付出生命也绝不后悔。
<br/><br/>    这也是某些国家的战员，一直不能理解的地方。
<br/><br/>    怎么可能会有人宁肯自己不要命，也要保护他人呢。
<br/><br/>    她也有些不太理解，但十分佩服！
<br/><br/>    安夏重新装上卸出来的弹匣，拉开保险栓，漫不经心的道：“那就多留一个活口吧。”
<br/><br/>    算了，看在他的面上，改变只留一个活口的决定吧。
<br/><br/>    也只有他，才会让她轻易更改决定。
<br/><br/>    换成以前，哦，不，哪怕是以后，也不可能有人能够让她朝令夕改。
<br/><br/>    穆沉渊在再一次撞上对方车辆前，挺认真的对安夏说了声“谢谢”。
<br/><br/>    原本她只打算留一个活口，这会儿看在他的面子，高抬贵手多留一口活命。
<br/><br/>    以她杀伐果断的性子，更改决定不是件易事。
<br/><br/>    车速再一次提高，这回，成了直接撞向对方的车辆的车尾。
<br/><br/>    “哐！砰！”
<br/><br/>    好不容易修正回到道路中间车道高的车辆在结冰地面飞旋打滑，车内活着的三人已经被甩到五脏六脏险些挪位。
<br/><br/>    “哐……兹……”
<br/><br/>    刹车尖叫，刺耳疼痛，失控车辆又一次冲往护拦！
<br/><br/>    “坐稳！”司机咆哮，两眼赤红，方向盘猛地一打，终于，把车子变成侧开，碾向护拦侧面。
<br/><br/>    右边两轮着地，左侧两轮碾过水泥护拦，阵阵刺耳摩擦声中伴着火星，瞬间冲出几十米。
<br/><br/>    “哐……哐……兹……哐！嘭！”
<br/><br/>    侧开的车子再一次修正重回水泥公路，后方，强光夺命而来，司机眼神阴鸷，狠道：“你们两人把开车的男人爆头！那女的，妈的！留给我！”
<br/><br/>    “老子还不信了，整不死这妞！”咬紧腮帮子说完，加大油门，方向盘再次猛大，车子也来了一个大甩尾掉头。
<br/><br/>    狂是吧！
<br/><br/>    今晚让她狂到没了命！
<br/><br/>    两车都以最快速度撞向对方，强光对照，白花花一片，视线模糊到无法看清楚前方。
<br/><br/>    安夏已经压紧了嘴角，眼底沉冷又十分的从容。
<br/><br/>    似乎，并不担心两车相撞，她也会撞出大问题。
<br/><br/>    穆沉渊好歹是位特级战员，飙车这种特级战员必修的技术活，应该没有什么问题。
<br/><br/>    他相信她的同时，她也相信他。
<br/><br/>    抬手，举枪，冷戾黑眸透过强光，瞄准了副驾驶位同样做出抬手动作的男子。
<br/><br/>    他还想开枪？
<br/><br/>    黑眸内噬血杀意掠过，手指扣下扳机。
<br/><br/>    “砰！”
<br/><br/>    子弹击穿挡风玻璃，卷着死亡气息，在对方不敢置信的眼神里，击穿对方本就蛛裂的挡风玻璃……
<br/><br/>    正中眉心，干脆利落，连抢救的机会都没有。
<br/><br/>    开车的男子发现同伴眉心中弹身亡，双眼狰狞眦迸，喉咙啸着令人头皮发麻的暴怒吼叫，踩死油门，豁出命般撞过来。
<br/><br/>    他的兄弟，没了！！
<br/><br/>    没了！        <br/><br/>