    
                <br/><br/>    
                第622章
                
            
            <br/><br/>    
                郭凝从来都没有想过，害死自己爸爸的人，会是她一直以来最敬重的二叔郭乔。
                
            
            <br/><br/>    
                这一切，都已经打乱了它原有的样子。
                
            
            <br/><br/>    
                原来，她的身世，也并不简单。
                
            
            <br/><br/>    
                郭凝一手捂着自己的嘴巴，难以言喻自己的情绪。
                
            
            <br/><br/>    
                爸爸死去这么多年，遗体至今未能入土为安。
                
            
            <br/><br/>    
                而母亲则将这件事情，憋在自己心里几十年了。
                
            
            <br/><br/>    
                郭凝哭着问道：“妈，既然二叔为了他的位子做了这么多伤天害理的事情，为什么，你不把他供出来？”
                
            
            <br/><br/>    
                蓝彩樱摇摇头：“没用的，他掌握着大权，没有人能够搬倒他。如果不是元龙战尊出现，这件事情，我甚至准备带到棺材里去。”
                
            
            <br/><br/>    
                “那这个天龙令，你怎么不交给周元？”郭凝又问道。
                
            
            <br/><br/>    
                蓝彩樱道：“现在还不是时候，因为我还不确定，元龙战尊接下来的动作。除非，他想要推翻内务，能够带领龙巅掌控大局。”
                
            
            <br/><br/>    
                “否则，天龙殿，很有可能会改变他的想法。”
                
            
            <br/><br/>    
                “等时候到了，我自然会交给他。”
                
            
            <br/><br/>    
                天龙令？
                
            
            <br/><br/>    
                天龙殿？
                
            
            <br/><br/>    
                百川战尊？
                
            
            <br/><br/>    
                无数的字眼萦绕在郭凝的脑海中。
                
            
            <br/><br/>    
                而周元的身上，又会发生什么样的故事呢？
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                夜幕继续笼罩着城市。
                
            
            <br/><br/>    
                繁华的燕城。
                
            
            <br/><br/>    
                珑山别墅，空中花园。
                
            
            <br/><br/>    
                今天大概是一个焚香祈祷的好日子。
                
            
            <br/><br/>    
                趁着孩子们都睡着，刘若琴来到龙空中花园，缓缓地走上了观景台。
                
            
            <br/><br/>    
                也许是由于自己成为了战尊母亲，刘若琴也在不知不觉间发生了一些改变。现在的她，也有些忧伤内务大事了。
                
            
            <br/><br/>    
                今天是祈祷的日子，刘若琴在观景台上点了几炷香，摆下了一些水果作为贡品，祭奠自己过世的丈夫。
                
            
            <br/><br/>    
                晚上十点，刘若琴正在站着，身后传来了脚步声。
                
            
            <br/><br/>    
                身着龙巅战尊袍的周元走了过来，他来到刘若琴身边，拿起了一炷香点上，插在了香炉里，算是祭拜了一下父亲周恒。
                
            
            <br/><br/>    
                刘若琴转过头，心疼地问道：“周元，这么晚了，你怎么还不睡？清舞睡了吗？”
                
            
            <br/><br/>    
                周元点点头：“有些话，我想和你好好谈谈。”
                
            
            <br/><br/>    
                刘若琴长出了一口气。
                
            
            <br/><br/>    
                不知不觉间，自己的儿子真的已经长大了。
                
            
            <br/><br/>    
                直到现在，刘若琴想起儿子的身份，还觉得不可思议，仿佛是在做梦一样。
                
            
            <br/><br/>    
                “有什么话，你就说吧！”刘若琴说道。
                
            
            <br/><br/>    
                周元道：“我这几天，一直都在寻找有关的谶语，这件事情，鹤蓝也应该跟你说了。”
                
            
            <br/><br/>    
                刘若琴嗯了一声：“鹤蓝和我关系很好，她什么事情都不会瞒着我，都会如实告诉我。你找到了吗？”
                
            
            <br/><br/>    
                周元道：“找到了一些零碎的片段，只知道这是来自古代的一种预言。预言的其中一方面，在我身上已经实现了。”
                
            
            <br/><br/>    
                “而下一个预言，也已经出现了。”
                
            
            <br/><br/>    
                “是什么？”刘若琴询问。
                
            
            <br/><br/>    
                周元转过身看着刘若琴，回道：“预言上面说，下一任龙巅之主，是一个女人，她的名字，叫做易鹤蓝！”
                
            
            <br/><br/>    
                “什......什么？”
                
            
            <br/><br/>    
                刘若琴猛然一惊，整个人一连后退了好几步。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>