    
<br/><br/>    “客气什么？要不是你们每天来帮助我，我估计我都不一定能够顺利的考过。”
<br/><br/>    而此时的钱军，躺在床上，想着姜心语该是生了吧？
<br/><br/>    为什么要生下这个孩子，他一直不明白，自己对她还算是了解的。
<br/><br/>    她没有要好的男朋友，以她的人品，不可能和有家庭的男人混在一起，所以郝士超他们几个根本就不可能。
<br/><br/>    她在那个假期究竟去了哪里？难道真的是自己想的那样被人强迫了？可是如果真的是这样，她为什么要留下这个孩子？
<br/><br/>    这个月没有打电话，就说明这孩子生下来了，如果真的是被强迫的，每天都要看到，心里能舒服？
<br/><br/>    想到了桌上的几封信，这些都是她朋友送过来的，希望自己能够寄给她。
<br/><br/>    明天去一趟邮局吧，把三个月的工资给她寄过去，还有这些信。
<br/><br/>    王爱玲抱着闺女，“媳妇，我那个同事一个劲的问姜主任的地址，想要给她写信。”陈国亮也是真的没有想到自己的同事居然还是个情种，都已经明确的拒绝了他，还是这样。
<br/><br/>    “咱们也没有地址，只有钱厂长知道具体地址吧。
<br/><br/>    我看到佘秘书给钱厂长送过来好几封信，我估计是心语的那几个朋友的信。”
<br/><br/>    “你要不要问问钱厂长？”
<br/><br/>    “国亮。这样不好，心语不喜欢这样的。你还是直接的告诉你同事吧。
<br/><br/>    再说，心语还得三年以后才能回来，难道他能够等？如果心语同意他等还行，主要是心语没有一点这样的想法，别耽误了你同事。”
<br/><br/>    “嗯，我明天跟他再谈谈，有好几个给他介绍对象的，他都不去见。真是没有办法，真的没有想到他还是这样的人。”
<br/><br/>    “妈，我来就行了，这一天天的也不轻省。”王爱玲看到婆婆干活，立马的放下孩子。
<br/><br/>    “没事，还能干的动，爱玲啊，妈想跟你商量点事，我想带着婷婷回老家去生活。”
<br/><br/>    “妈，今年别回去了，都这个时候了，马上就十一月中旬了，天已经冷了，你和我爸住在这里就行了，咱们今年在这里过年。等到明年开春。你们想带着孩子回去就回去吧，那时候婷婷也已经大了，现在还太小。”
<br/><br/>    两位老人也知道会是这样的，儿媳妇的要求也不过分，可是还是有点失望，一辈子就在村里，现在每天就在家里，出去谁也不认识。实在是太难受了。
<br/><br/>    “爸妈，这周我休假，让国亮送你们回去看看，我在家里看孩子。”王爱玲也能理解的。
<br/><br/>    “行，不用国亮送，我骑车带着你妈就行了。”
<br/><br/>    两位老人也是真的想家了，哪怕就是回去看看也行啊。
<br/><br/>    晚上陈国亮搂着王爱玲不撒手，“媳妇，你怎么这么好？”
<br/><br/>    他们一家是和和睦睦的，可是孔梦洁却是焦头烂额的。
<br/><br/>    孩子没有人看，这次又发烧了，她抱着孩子去卫生室拿了药回来。抱着孩子坐在炕上掉眼泪。
<br/><br/>    “梦洁，你别哭了，不行你请假在家里照顾甜甜吧。”黄宏伟看着烧的满脸通红的闺女也是心疼。
<br/><br/>    “可是家里就你一个人上班，钱也不够。再说了，如果我总是请假，估计小组长也当不成了。”
<br/><br/>    “梦洁，咱们花钱请人看孩子吧？”
<br/><br/>    “请谁呢？就咱们周边的这几家人，都对咱们不搭理，能给咱们看孩子？”
<br/><br/>    “我去问问吧，让甜甜在他们家吃，一个月给他们十块钱。”
<br/><br/>    孔梦洁想了想，这样也行，甜甜已经一周岁了，总是把她一个人放在家里自己也不放心。
<br/><br/>    黄宏伟出去了，等到半个小时后后回来了。
<br/><br/>    “梦洁，找好了，就是咱们这排的第一家老吴家，他们同意了，这两天你先请假，等到甜甜好了，咱们送她过去。”
<br/><br/>    孔梦洁这才放心了，看着女儿的烧的通红的脸，给她擦了好几次，半夜才总算是退烧。
<br/><br/>    孔梦洁下地给孩子蒸了一个鸡蛋羹，小心翼翼的喂她吃。
<br/><br/>    “甜甜，慢慢的吃，想吃妈妈明天还给你做。”
<br/><br/>    小丫头乖巧的点头。孔梦洁看着觉得鼻子酸酸的。自己真的太忽略这个孩子了。
<br/><br/>    哄睡了孩子，黄宏伟抱住了孔梦洁“媳妇，跟我你委屈了。”
<br/><br/>    “你要你对我们娘俩好，我就不委屈。”
<br/><br/>    而此时的沈学启也是焦头烂额，孩子突然找不到了，战友晚上过来找自己。
<br/><br/>    所有人都跟着一起去找，这么晚，他们一帮大男人打着手电筒上山了。
<br/><br/>    “妈，我真的不是故意的，是他跟我打架，我气不过，就说他爷爷睡他妈妈。”
<br/><br/>    “你这个孩子啊，等到宏羽回来，你跟他道歉吧，不过你爸一定会揍你的。
<br/><br/>    这件事你是怎么知道的？”
<br/><br/>    “我听到你和我姥姥说话了。”
<br/><br/>    一直到了后半夜一帮人才回来。
<br/><br/>    沈学启领着沈宏羽“陈坤，我带着孩子回去吧，这样不行，还是让他上学吧。”
<br/><br/>    “你有时间接送？”
<br/><br/>    “我送他去住宿的学校，纺织厂有子弟小学，我每周过去看他就行了。”
<br/><br/>    他说完蹲下看着沈宏羽“你的决定呢？想要去吗？还是想要继续留下？”
<br/><br/>    “爸爸，我去上学吧。”其实他今年应该上二年级。
<br/><br/>    “好，我带你回去。
<br/><br/>    陈坤。你可别难为孩子了，宏羽也不对，再说这件事以后他总会知道的。”
<br/><br/>    “学启，真的对不起了，你把孩子托付给我居然出了这样的事。咳！”
<br/><br/>    “我感激嫂子对宏羽照顾的这么好。没事的，我让他去住宿，已经耽误孩子一年了，不能再耽误下去了。”
<br/><br/>    沈学启半夜骑车带着孩子回家。
<br/><br/>    沈宏羽抱着他爸爸的腰“爸爸，他们说的是真的吗？”
<br/><br/>    “是，所以我才把你送到这个没有人认识你的地方来，但是现在你既然知道了，也不错，乖乖的去上学，我每周都会去看你的。”
<br/><br/>    “去住宿吗？”
<br/><br/>    “我也不知道有没有宿舍，要是爸爸的朋友在就好了，她一定可以照顾你的。
<br/><br/>    明天我打电话问问吧，不行就在那里租房子，我找人照顾你。
<br/><br/>    但是，你要知道，他们做的事，几乎所有人都知道了，你还是可能会面对别人的嘲笑的。”<br/><br/>