    app2();<br/><br/>            但叶帆也没再真的去摸几下，毕竟说到底，眼前的女人，还是一个陌生人。
<br/><br/>    叶帆也不知道，自己会不会突然就离开这个地方，还是不要惹上太多瓜葛的好。“
<br/><br/>    呃……天色不早了，今天你也累了，卸完妆，早点休息吧”。既
<br/><br/>    然不能碰，也不想碰，叶帆觉得还是自己回原来房间好了，一起过夜，总归不太合适。
<br/><br/>    苏轻雪目露一丝愧疚，“对不住夫君，太医说妾身的体质，不得行男女之事，不然恐有不测……实在委屈夫君了”。
<br/><br/>    “不委屈，不委屈”，叶帆连连摆手，表示没关系，这还替他省了麻烦，不然分床睡还要找借口。
<br/><br/>    “多谢夫君体谅……”苏轻雪柔柔地一欠身道。看
<br/><br/>    着如此温柔，简直跟念茹娇有的一拼的苏轻雪，叶帆都不习惯了。
<br/><br/>    带着怪怪的感觉，叶帆离开了婚房。
<br/><br/>    走开了几步后，又停住脚步，回头看了看屋子里孤单的身影……
<br/><br/>    “大晚上的，吃水果凉吧，这丫头本来就身体不好，哎……这张脸，看着就让人心软……老
<br/><br/>    婆啊老婆，不是我移情别恋，真是觉得这丫头可怜啊……”叶
<br/><br/>    帆一边嘀咕，一边还是走到府中厨房。侯
<br/><br/>    府日夜有人值班，叶帆让下人迅速整一些热的小菜。
<br/><br/>    下人们见到小侯爷新婚夜出来找吃的，也不惊讶，毕竟天下新郎，也就小侯爷最憋屈，又不能真的做什么，吃吃喝喝也算解闷。以
<br/><br/>    至于，把热食递给叶帆的时候，厨子仆人的眼里，都带着安慰之色，让叶帆哭笑不得。
<br/><br/>    殊不知，叶帆是替饿肚皮的公主殿下送去的。夜
<br/><br/>    深人静，叶帆拎着餐盒，走回自己婚房的院子。刚
<br/><br/>    接近到百米左右，叶帆眉头一皱，竟然发现，有另一个人在婚房里！？而
<br/><br/>    且，此人修为绝对不低于长生，甚至可能到了天尊，因为强大的修为，加上隐匿技巧极好，竟然瞒过了素质极高的镇北府中护卫。可
<br/><br/>    惜，这人却依旧无法瞒过叶帆。
<br/><br/>    莫非……这公主的温柔贤淑，是假的？新婚夜偷人呢！？
<br/><br/>    叶帆怎么想都觉得不太可能，毕竟他老江湖，真情假意，他还是很能辨认的。犹
<br/><br/>    豫了下，叶帆悄然接近到院墙后面，隔墙仔细听起里面的对话……
<br/><br/>    “……师妹，你真不走吗？”里面传出一男子磁性嗓音。“
<br/><br/>    师兄，我嫁入镇北侯府，全大徵王朝都知道，我又要去哪？”苏轻雪无奈道。
<br/><br/>    师兄师妹？叶帆在外面撇嘴，心里嘀咕，这长公主不是足不出户，从小在宫中吗？哪来拜师？还
<br/><br/>    有个修为这么高的师哥？那她师傅是谁？“
<br/><br/>    那叶帆是个废物，还好色，全大徵谁人不知？彩云坊的清倌人都暗地里瞧不起他，让你做她妻子，简直是侮辱你！
<br/><br/>    万一他哪天起了邪念，对你动手动脚，伤到了你，那就来不及了！”男子着急道。“
<br/><br/>    师兄，叶帆不是坏人，虽然他名声不好，之前我也有些担忧……
<br/><br/>    但今日我仔细观察后，觉得大家对他有些误会，他并非无才，可能只是不愿太过招摇，或是没人真的懂他……而
<br/><br/>    且，他看我的眼神，让我有些好奇……好像他对我，是真心的喜欢，不是纯粹碍于圣意难违”，苏轻雪猜测道。“
<br/><br/>    轻雪！你才第二次见他，他是给你灌了什么迷魂汤不成！？人人都知道他是废物，是纨绔子弟，你到底在替他争些什么！？不
<br/><br/>    行……我不能眼睁睁看着你跳进火坑，既然离开侯府不成……那……我就让那小子彻底消失……”男子沉声道。院
<br/><br/>    墙外的叶帆一挑眉，心里暗忖，这王八犊子，老子不去把你脑袋一拳头打爆就不错了，你还敢来杀老子！？“
<br/><br/>    不行！师兄！千万不要再做那种伤天害理之事了！”苏轻雪却是急忙劝道：“别人不知道，但我能猜到，叶帆落水，是不是你一手安排的！？”
<br/><br/>    “知我者，莫过于轻雪你，不错，按理说，那小子应该昏迷入水，完全沉入水底，被河中青鬼鱼吃得骨头不剩。
<br/><br/>    不知道为何，竟然让他活了下来，只是失忆，实在让我没想到……”
<br/><br/>    叶帆在外面听到，恍然大悟，他就纳闷，如果原本的叶帆是个废物，哪会有胆子自杀？感情是被暗中做掉的！？“
<br/><br/>    师兄，不要这样了……叶帆是无辜的，他跟我一样，都是为了利益，皇室和神龙氏联姻的牺牲品罢了……既
<br/><br/>    然他能活下来，可能就是天意，让他与我完婚呢？我
<br/><br/>    本来阳寿就不足两年了，这剩下的两年，只要能完成心愿，其他都不重要了。轻
<br/><br/>    雪知道，师兄是疼爱我，但如果师兄真的想让我高兴，就不要做这些傻事……杀
<br/><br/>    死叶帆，改变不了任何事情，只可能让你暴露，一旦让皇室知道你我关系，这十几年来的努力就全白费了！”“
<br/><br/>    师妹……你……”男子似乎不知道怎么说下去，声音了带着一抹难掩的悲痛，“你放心，就算天阴绝脉，我和师傅，一定会想办法在两年内帮你治愈的！”苏
<br/><br/>    轻雪叹道：“师兄，这么多年了，我早就看开了……就当师妹求你，我们大局为重，不要再做多余的事情了。
<br/><br/>    不管叶帆是不是废物，杀镇北侯的长子，神龙氏五大长老的孙子，绝对不是小事。而
<br/><br/>    且……若他真心待我，我也想真心待他，哪怕此生无法为人母，至少也能为人妻……
<br/><br/>    或许我跟他相处时间不会长，但我走了以后，这世上能有个人一直想着我，也极好的”。“
<br/><br/>    师妹，别说了，我暂时饶他一命，但只要让我发现，他对你图谋不轨，谁也别想阻止我杀死他！你
<br/><br/>    也知道，师兄杀人的手段，就算太上皇溟绝大帝，也未必能发现……”
<br/><br/>    不等苏轻雪说什么，男子已经快速闪出房门，一个黑影风一般窜入空中，迅速远离。叶
<br/><br/>    帆犹豫了下，也没追上去，等了一会儿，才拎着小菜，走到房门口，敲了敲门。
<br/><br/>    “公主，休息了吗？”叶帆假装啥也没听到，问了句。<br/><br/>