    
        <br/><br/>    秦涵茜心中倒有两分窃喜，毕竟张静修没有流放千里之外。
<br/><br/>    可这两分窃喜她也只能深深藏在心中，丝毫不敢表现出来。
<br/><br/>    张家遭此大劫，个个悲伤绝望，她如今也是张家一份子。
<br/><br/>    但私底下在张静修面前，她还是敢将心底仅存的两分欣喜劲儿表现出来。
<br/><br/>    “看吧，皇帝并没有流放相公，结果也没有你想象中的那么坏。”
<br/><br/>    “全靠老大。”张静修道。
<br/><br/>    “说实话，这些天我心神不宁，只是没敢在相公面前表现出来，现在总算放心了。”秦涵茜深深舒了口气。
<br/><br/>    “对不起！让你跟着我受苦了。”
<br/><br/>    “说哪里话？这种话以后不要说了，再说我可要生气了哈！”
<br/><br/>    “哎！哥哥他们……”一想起五个哥哥的命运，张静修着实痛苦。
<br/><br/>    “有什么办法？那可是圣旨。没准儿等到立太子之日，皇帝会大发慈悲大赦天下呢。”秦涵茜安慰道。
<br/><br/>    张静修摇了摇头，喃喃地道：“那至少得等三年半啊。三年半对于常人来说或许只是一晃而过的事，可对于流徙发配边疆的人来说简直太漫长了，要知道他们度日如年啊。”
<br/><br/>    因为张静修从朱翊镠那儿得知，万历皇帝死活就是不愿意立王恭妃的儿子为太子，所以作为缓冲，有一个四年之约，如今只过去半年。
<br/><br/>    秦涵茜点了点头。
<br/><br/>    的确，她心知肚明，对于流放发配蛮瘴之地的人，三年半时间能不能挺住活下来还是个未知之数。
<br/><br/>    “可让咱们又有什么办法呢？”秦涵茜无助地道。
<br/><br/>    “或许有。”
<br/><br/>    张静修的语气虽然不是很肯定，但却听似充满了希望。
<br/><br/>    这一刻，他似乎明白了他父亲与冯保的决心与勇气。
<br/><br/>    判决结果出来之前，他真不敢想他父亲联手冯保推朱翊镠上位，因为感觉希望极其渺茫。
<br/><br/>    可判决结果出来之后，让他突然间明白了什么叫“破釜沉舟”，什么叫“置之死地而后生”。
<br/><br/>    这条路看似危险，可它是唯一有可能改变命运的道路。
<br/><br/>    不然只能乖乖地接受这一切了。
<br/><br/>    可他父亲什么性子？肯定不愿意接受，冯保也不愿意，还有天下间受到万历皇帝不公平待遇的人都不愿意……这不就是反抗的资本吗？
<br/><br/>    想着五位哥哥即将要面对悲惨的命运，张静修像忽然间顿悟了似的，又觉得一切皆有可能。
<br/><br/>    或许这就叫悲痛的力量吧。
<br/><br/>    “有什么办法？”听到张静修说“或许有”，秦涵茜迫不及待地问道。
<br/><br/>    “你不是也想过吗？推老大当皇帝。那一切悲剧都可以避免发生。”
<br/><br/>    “……”见张静修一本正经的样儿，秦涵茜愣了一愣，随即宽慰道，“我也只是想想，相公还当真啊？”
<br/><br/>    “既然我们都想到了，那肯定还有很多人能想到。老大如神仙一般，如果他当皇帝，那天底下受惠的人可就多了。”
<br/><br/>    “可大哥心不在此啊！”
<br/><br/>    “老大如此优秀，只要他花一半心思就比其他人强。”
<br/><br/>    “那倒是。”秦涵茜点了点头，继而又紧锁眉头地道，“可要推大哥当皇帝，难于上青天啊！”
<br/><br/>    “那也未必。”张静修想到了他爹，想到了冯保，想到了朱翊镠……想着这不是最强三人组合吗？
<br/><br/>    “相公何以见得？”秦涵茜追问。
<br/><br/>    “我相信老大。”张静修也只能如是般回道。
<br/><br/>    “可大哥根本志不在此，他并不想当皇帝！”
<br/><br/>    “为了救人救世，或许老大会改变主意呢。老大当皇帝，不仅能让更多的穷苦人解脱，还能让国家更上一层楼，甚至比我爹都强。”
<br/><br/>    秦涵茜叹了口气：“可惜我这个妇道人家，什么忙也帮不上。”
<br/><br/>    “当然可以啊！”
<br/><br/>    “相公快说，怎么帮？”
<br/><br/>    “如此着急，你就不担心后果吗？”
<br/><br/>    “向死而生嘛，相公刚不是说了这是救人的最好办法吗？不仅能救张家，还能救天下人救国家，只要大哥有心，为何不搏一搏呢？”
<br/><br/>    张静修说道：“老大与李姑娘鹣鲽情深，咱们求老大，老大不一定答应，可李姑娘求他，他断不会拒绝。”
<br/><br/>    秦涵茜一听即明：“相公的意思是让我去做之怿的思想工作？”
<br/><br/>    “先去吹吹风。”
<br/><br/>    “好，明日我便去探探。”秦涵茜不假思索地点头答应了。
<br/><br/>    张静修想着，只要朱翊镠有心，再加上他爹与冯保等人的配合，成事也不是没有可能。
<br/><br/>    但他担心的是朱翊镠心不在此。
<br/><br/>    只要有心就好办多了。
<br/><br/>    然而他们夫妻想当然，并不知道朱翊镠与李之怿早就计划过。
<br/><br/>    此乃后话。
<br/><br/>    先说那个胡逸仙。
<br/><br/>    就在张静修和秦涵茜商量对策的当晚，他到了张大学士府。
<br/><br/>    这一路上，他之所以慢悠悠地，是因为每到一个大地方，都要给人算卦看相，顺便赚几两银子当作盘缠。
<br/><br/>    虽然他还是一个犯人，但有人替他蹲监，而且他还知道万历皇帝亲口答应朱翊镠放了他，所以他也不担心重新被抓回去，一路南下直至江陵。
<br/><br/>    速度虽然慢了点儿，但十分顺利。
<br/><br/>    到了江陵，他便直奔张大学士府。
<br/><br/>    朱翊镠让他来找张静修。
<br/><br/>    他也不忌讳是晚上，既然晚上到张大学士府，那就晚上见张静修。
<br/><br/>    所以，张静修与秦涵茜说完话都要准备休息，就这样被喊起来了。
<br/><br/>    见到张静修的那一刻，胡逸仙很没礼貌地问道：“你便是张静修？”
<br/><br/>    张静修打量着胡逸仙，不认识，于是不客气地反问道：“你是谁？”
<br/><br/>    “我是你老大派来的。”
<br/><br/>    “谁？”一听说是“老大派来的”，张静修对胡逸仙立马儿另眼相看。
<br/><br/>    “你有几个老大？”
<br/><br/>    “有且只有一个。”
<br/><br/>    “那不就得了？你老大让我来做朱氏集团的总顾问。”胡逸仙也不墨迹，直截了当地说道。
<br/><br/>    朱氏集团总顾问？张静修再次打量胡逸仙几眼，确实也没发现眼前这个老头有何过人之处。
<br/><br/>    见张静修沉吟不语，胡逸仙直白地问道：“怎么？怀疑我？”
<br/><br/>    “不不不，既是老大派来的，我还有什么可怀疑的？”
<br/><br/>    张静修好不容易逮着一个可以问朱翊镠消息的人，连忙问道：
<br/><br/>    “老大在京情况如何？”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>