    “张家老太太出事，应该就是张金龙自己下的手。”
<br/><br/>    张易说完，陈叔觉得有些不可思议，他问。
<br/><br/>    “张金龙这么丧心病狂，为了继承权，连他奶奶都敢下手？”
<br/><br/>    张易叹了一口气。
<br/><br/>    “没有什么不可能的，那个张家，早就已经变得乌烟瘴气，张金龙那种人，什么都做得出来。”
<br/><br/>    听张易这么一说，陈叔也是点了点头，他几乎都忘了，张易以前也是张家的人，张家那些人的做派，张易是最了解不过的。
<br/><br/>    张易的父亲，也是被陷害入狱的。
<br/><br/>    “你说的有道理，一般情况下，也不会有人去怀疑张金龙会是害张家老太太的凶手。也正是这个原因，矛头全都指向了我这边。”
<br/><br/>    “小易，你最近最好别露面，要不然，张金龙一定会把你也拖下水的。”
<br/><br/>    陈叔特意提醒。
<br/><br/>    “陈叔，他没那个本事。”
<br/><br/>    “这件事，您也不能替我背锅！”
<br/><br/>    张易明白，香炉本就是张易的，陈叔的牢狱之灾其实是受到了张易的牵连。
<br/><br/>    “什么背不背锅的，最近店铺也都步入了正规，我正好休息一下。”
<br/><br/>    在这里，远没有陈叔说的这么轻松，更谈不得什么休息。
<br/><br/>    陈叔那么说，其实就是不想张易担心。
<br/><br/>    这时候。
<br/><br/>    张易站了起来，他道。
<br/><br/>    “陈叔，那我先走了！”
<br/><br/>    张易不能在这里多停留，因为，他心中已经有了打算。
<br/><br/>    陈叔点头。
<br/><br/>    从这里出去之后。
<br/><br/>    张易直接拿出手机，先看了一下日期，然后，给“墨仇”发了一条微信消息。
<br/><br/>    “有两件事，我需要您的帮忙。”
<br/><br/>    “尽管开口。”
<br/><br/>    “我陈叔被人陷害，现在已经被关了起来，您一定会有办法照顾他，我不希望他受到任何伤害。”
<br/><br/>    “小意思。另外一件事呢？”
<br/><br/>    “借阿虎一用。”
<br/><br/>    “没问题。定位发过来，阿虎十分钟后到！”
<br/><br/>    看到这条消息之后，张易深吸了一口气。
<br/><br/>    收起手机，他的目光之中，竟露出了凛凛杀意。
<br/><br/>    十分钟后。
<br/><br/>    一辆霸气的黑色路虎揽胜，在张易的旁边，停了下来。
<br/><br/>    车窗打开，程虎探出头来，取下墨镜。
<br/><br/>    “张先生，上车！”
<br/><br/>    张易微微点头，到车上之后，程虎问。
<br/><br/>    “去哪儿？”
<br/><br/>    “西四区，张家别墅！”
<br/><br/>    听到这个，程虎不由得愣了一下。
<br/><br/>    “你要回张家，那个地方，不是个好去处啊！”
<br/><br/>    “我过去说几句话。”
<br/><br/>    “好，坐稳了！”
<br/><br/>    随即，程虎一脚油门，车子立刻像一头猛兽一般，轰的一声窜了出去。
<br/><br/>    张家有个惯例，一周三次例会，周一一次，周五一次，周日晚上一次，装的很正规，其实，以前的例会上除了汇报一下工作，就是对老太太各种奉承。
<br/><br/>    而今天刚好是周五，有早上例会。
<br/><br/>    因此。
<br/><br/>    张家的所有负责人，此时全都在张家别墅。
<br/><br/>    老城区距离西四区不算近，程虎直接绕出市区，走了市外的环线。
<br/><br/>    一路猛飙。
<br/><br/>    不到半个小时，就抵达了张家别墅外。
<br/><br/>    路虎揽胜，几乎是一个漂移，直接在张家别墅门前一横，停了下来。
<br/><br/>    不必找什么停车位，两人直接下车。
<br/><br/>    车子显然挡住了出入的车辆的路线。
<br/><br/>    那门口的胖保安，暴跳如雷。
<br/><br/>    他慌慌张张跑过来，冲着张易和程虎就骂。
<br/><br/>    “你们两个，算什么狗东西，也不看看这是什么地方，也敢乱停车，立刻给老子把车给挪开！”
<br/><br/>    胖保安说着，见两个人根本没有要挪车的意思，火气就上来了。
<br/><br/>    “叫你们挪车呢，他妈的聋子啊！”
<br/><br/>    胖保安说着，已经冲了上来，一脸凶神恶煞的表情。
<br/><br/>    程虎瞧了他一眼，特意大声的问张易。
<br/><br/>    “像不像一条恶狗？”
<br/><br/>    “本来就是。”
<br/><br/>    这话，那胖保安自然是听得清清楚楚。
<br/><br/>    他过来之后，立刻就冲着程虎，便是挥拳相向。
<br/><br/>    程虎这次根本没有握拳，他嘴角一挑，一巴掌就抽在了胖保安的脸上。
<br/><br/>    胖保安被抽得一个踉跄，脚下不稳，摔在了地上，他再抬起头的时候，满嘴都是血，脸上也是一片红肿。
<br/><br/>    “操，敢抽老子，活得不耐烦了！”
<br/><br/>    胖保安吐了一口血沫子，从地上爬起来，抽出了腰间的那条棍子。他一咬牙，牟足了力道，冲程虎这边抡了过来。
<br/><br/>    然而。
<br/><br/>    转瞬之间。
<br/><br/>    程虎就已经抓住了胖保安的手腕。
<br/><br/>    他手上一用力，胖保安脸色骤变，随即，手腕一松，棍子就掉在了地上。
<br/><br/>    当程虎松开的时候。
<br/><br/>    胖保安的那只手，已经被废掉了。
<br/><br/>    他抱着手腕，惨叫连连，却再也不敢嚣张了。
<br/><br/>    见此。
<br/><br/>    里边那另外几个保安，原本想要冲过来群攻，可是，程虎抬腿一脚，胖保安竟然被踹出去两三米远。
<br/><br/>    然后。
<br/><br/>    他就倒在地上，蜷缩成一条虾米一样，发着抖，惨叫声都发不出来了。
<br/><br/>    取下墨镜，程虎朝里边那几个保安看了一眼。
<br/><br/>    十几个保安，全都往后边退了几步。
<br/><br/>    “张先生，走！”
<br/><br/>    程虎提醒了一句，说实话，每一次见程虎出手，张易都会忍不住吃惊。
<br/><br/>    刚才程虎那一脚，实在有些夸张了，但是，就那么发生了。
<br/><br/>    实在太过震撼。
<br/><br/>    紧接着。
<br/><br/>    张易和程虎两人继续朝门口走去。
<br/><br/>    他们靠近门口，那十几个保安则是步步后退，远离门口。
<br/><br/>    而且，这还是在门禁锁着的情况之下。
<br/><br/>    同时，另外一个和胖保安一块值守在外边的保安，这会儿，早就跑的没有了踪影。
<br/><br/>    “开门吧！”
<br/><br/>    张易看向那些保安，提醒了一句。
<br/><br/>    里边的保安，被这种情况吓懵了，谁都不敢动。
<br/><br/>    “你们认为，门禁能拦住我？”
<br/><br/>    程虎也反问了一句。
<br/><br/>    这话，让那些保安回过神来。
<br/><br/>    一个年龄大一些的保安，被后边的一帮年轻的推了出来。他颤颤巍巍的走过来，掏出一张卡片，把门禁打开了。
<br/><br/>    进去之后。
<br/><br/>    没有了门禁的保护，这些保安就更害怕了。
<br/><br/>    他们排着队站在路两边，就像是犯了错的小孩子一样，低着头，大气都不敢喘。
<br/><br/>    就在这时。
<br/><br/>    另外一边，巡逻的保安队长，似乎听到了这边的吵闹声，也匆匆忙忙地过来了。
<br/><br/>    看到这边的情况，他不由得疑惑。
<br/><br/>    “你们排队队站着干什么？迎接谁呢？”
<br/><br/>    “他们俩是谁啊？随便出入张家别墅，不知道拦着吗？”<br/><br/>