    
<br/><br/>    “你大伯母说手背上有很多抵挡时留下的小抓痕，脖子上的伤口最严重，有三四厘米长，幸好不深，不过看样子以后只怕也会留下一点疤痕了，而且医生说了，鼻子上主动脉多，日后连磨皮整容都不好做。”
<br/><br/>    夏婉淑说着，一点也不同情了，甚至还带着几分解气！
<br/><br/>    上次要不是三爷，落得这样下场的，指不定就是小歌了。
<br/><br/>    这个堂侄女，也是自作自受。
<br/><br/>    却又迟疑了一下，到底还是心善：“但这样，那只狗的主人，怕是得倒霉吧？万一舒倾舞去告那狗主人，咱们多对不住人家。”
<br/><br/>    舒歌道：“放心吧，妈，依我对舒倾舞的了解，她不会把这事闹大的，只会自认倒霉。另外，我也会联系那位狗主人，就算舒倾舞找人家索赔，我也会把经济损失赔偿给人家。”
<br/><br/>    她借刀杀人，不会牵连别人。
<br/><br/>    一人做事一人当。
<br/><br/>    夏婉淑也点点头，肯定女儿的做法。
<br/><br/>    正这时，家里座机响了。华婶接了电话，便走过来，神色倒是有些意外：
<br/><br/>    “小姐……三爷打来的，说是正好经过舒家附近，这会儿在外面巷子口等您，想见您。”
<br/><br/>    舒歌一怔。
<br/><br/>    他居然来找自己？这倒是这段日子的稀奇事了。
<br/><br/>    夏婉淑也很惊讶：“小歌，三爷和你和好了吗？”
<br/><br/>    舒歌并不认为他是来找自己和好，不然这电话就不会打到舒家的座机上，而是直接打给自己手机了。
<br/><br/>    只拍拍妈的手背：“我先出去一趟。”
<br/><br/>    ……
<br/><br/>    黄昏已过，夜色初露。
<br/><br/>    一辆钢漆黑的座驾安静泊在安静的巷口，车窗半开。
<br/><br/>    隐约可见，男人单手伏在方向盘上，目视前方。
<br/><br/>    舒歌静静走过去，对着车内人道：
<br/><br/>    “三爷来找我，不会是因为舒倾舞的事儿吧。”
<br/><br/>    傅南霆波澜不惊的声音飘出：“你真的太任性了。”
<br/><br/>    尽管早知道他来找自己，很可能是因为舒倾舞的事，但亲耳听见他的质问，她心尖还是像被什么扯了一下，一股酸意蔓延开来，反问：
<br/><br/>    “那你知不知道为什么我要这么任性？那天生日会，你知道为什么大伯母的狗为什么会攻击我？是舒倾舞在我头发上抹了一种能刺激动物发狂的药粉。”
<br/><br/>    空气静寂了十几秒。
<br/><br/>    终于，男人开口：“你有证据吗。”
<br/><br/>    舒歌没想到等来的，会是这五个字。
<br/><br/>    以前的他，不是会义无反顾站在自己这边吗？
<br/><br/>    却还是掐了一掐自己大腿，忍住。
<br/><br/>    掏出手机，摁下录音播放键。
<br/><br/>    今天中午舒倾舞与自己在咖啡座的对话，全都一五一十，飘了出来。
<br/><br/>    结束后，她看向他：“听见了吗？”
<br/><br/>    傅南霆眸色一动：“所以，你想证明什么？”
<br/><br/>    “说明她从小到大都不诚信，心机都很深，这次也是和她爸爸窜谋欺骗你。她小时候根本不认识你，那天，也根本不是她要我拿糕点出去的！”
<br/><br/>    “我从这段录音里，只听到她说她们一家亲近你们二房，是有目的的，从头到尾，她并没说和我自幼认识这件事，没法判断她是欺骗我。更没法从这段录音里，判断生日会那天她把什么所谓的药粉涂在你头上。”<br/><br/>