    <br/><br/>    那几个奔过去的府卫当场傻了眼，连忙急退。
<br/><br/>    那些巨岩蛮蜥似乎心情很不好，见到有人奔走，直接就把气撒了过去。
<br/><br/>    前面的几只巨岩蛮蜥吞吐着长长的舌头，迈步追来。
<br/><br/>    后面的巨岩蛮蜥们也纷纷怒吼，相继暴走。
<br/><br/>    一时之间，峡谷之内，兽吼如雷，数百只巨岩蛮蜥就像一座座小山，挤满了峡道，犹如一道奔腾的滔天洪水，一泻而下，汹涌而至，所到之处，树断石崩，地动山摇。
<br/><br/>    而黯语这边只有二十多人，面对数百只的巨岩蛮蜥洪流，就如螳螂挡车一般，随时被碾死。
<br/><br/>    “我挡着这些畜生，你等保护小姐，退出峡谷！”
<br/><br/>    带队的府卫队长吩咐完毕，便拨剑奔上，单独去抵抗凶猛的巨岩蛮蜥。
<br/><br/>    那府卫队长是这队府卫之中，唯一一个高锻位的玄冥境强者！
<br/><br/>    一个人对付十只八只，甚至几十只的巨岩蛮蜥，绝对不是问题。
<br/><br/>    问题是，奔腾过来的巨岩蛮蜥不是几十只，而是几百只！
<br/><br/>    几百只巨岩蛮蜥犹如洪水一般猛冲而来，前仆后继、悍不怕死，再加上峡谷足足有百丈宽，那府卫队长就根本拦不过来。
<br/><br/>    一连斩了十几只巨岩蛮蜥，仍然没用，缺口太大，还是许多巨岩蛮蜥冲了过去，而且追击黯语那边而去。
<br/><br/>    府卫队长大急，想跑过去拦截，却被一只强大的巨岩蛮蜥给缠住了。
<br/><br/>    那只巨岩蛮蜥是这班巨岩蛮蜥的首领，六阶后期，进化度不低，正是府卫队长的对手。
<br/><br/>    大山有禁制，无法飞行，其他府卫只能护着黯语狂奔，往峡口退去。
<br/><br/>    但那些巨岩蛮兽可都是六阶的，奔跑速度非常快，很快就要追上来了。
<br/><br/>    保护黯语的府卫们，不得不停下来，建立一道防线拦截追上来的巨岩蛮蜥，为黯语争取时间。
<br/><br/>    黯语继续往峡口奔去，她身边只剩下一个叫陆七的冒牌货了。
<br/><br/>    那二十多个府卫们人数太少，又没有绝对战力，根本就拦不住那么多巨岩蛮蜥，仅仅支持了数十个呼吸，防线就崩溃了，并遭到巨岩蛮蜥的围攻。
<br/><br/>    不仅如此，还有数十只巨岩蛮蜥突破出去，追击黯语而去。
<br/><br/>    这群巨岩蛮蜥被人围困了多天，早就处于暴躁的状态，如今被人赶出来，当即暴走，攻击任何活物来发泄，哪怕活物逃跑，也拼命追杀。
<br/><br/>    看着越追越近的巨岩蛮蜥，黯语的脸色渐渐变了。
<br/><br/>    这道峡谷，她走过很多次，偶尔会有一只两只蛮兽从峭壁上面滚下来，但也是五阶蛮兽，很容易打发掉，就从没见过六阶蛮兽出现过。
<br/><br/>    今天实在太反常了，不仅出现六阶蛮兽，还是一大群，这不是要她的命吗？
<br/><br/>    她就想不通，这么多的六阶蛮兽到底从何而来？
<br/><br/>    “你的速度真快，居然能与我并肩而行，怎么回事？”
<br/><br/>    黯语在飞奔中，突然看了身边的陆沉一眼，疑惑的问。
<br/><br/>    她已经迈入了玄冥境，全力飞奔的速度比半步玄冥境的时侯，要快得多得多。
<br/><br/>    陆七的境界她虽然看不透，但陆七也是突破天罡八极不久，速度应该比她慢很多才对。
<br/><br/>    可现在看来，陆七的速度根本就不亚于她，教她如何不奇怪？
<br/><br/>    “我练过步法。”
<br/><br/>    陆沉点点头，如此说道。
<br/><br/>    “我也练过步法，为什么你还跟得上我？”
<br/><br/>    黯语盯着陆沉，同样是练了步法，她的境界高于陆沉，就应该比陆沉快的，但陆沉丝毫不落后于她，她就更奇怪了，也更疑惑了。
<br/><br/>    “我的步法阶位高！”
<br/><br/>    陆沉说道。
<br/><br/>    “我的步法阶位也高！”
<br/><br/>    黯语也如此说道，有一点酸爽的味道，似乎不太甘心。
<br/><br/>    “我是地阶上品步法！”
<br/><br/>    “原来如此，比我的步法高一个阶位。”
<br/><br/>    黯语恍然大悟，当场就释怀了，她的步法才地阶中品，比不上人家也是情理之中。
<br/><br/>    事实上，陆沉没对她说实话，御光步不是地阶上品，而是更高级的天阶中品！
<br/><br/>    尽管御光步是残缺步法，但施展出来的速度，绝对不亚于一门完整的天阶下品步法！
<br/><br/>    一切地阶步法在御光步前面，就是一个渣！
<br/><br/>    如果陆沉火力全开，早就甩开黯语一百几十条街了，巨岩蛮蜥也休想追得上来。
<br/><br/>    在速度上，陆沉稳操胜券，就算那个高锻位的府卫队长，也不一定追得上他，所以根本就不怕被巨岩蛮蜥追上，更不怕会被巨岩蛮蜥所灭。
<br/><br/>    只不过，陆沉想看看黯语他们能不能逃出来，又不想过早暴露自已，才不快不慢的跟着黯语。
<br/><br/>    “陆七……”
<br/><br/>    黯语看着陆沉的眼神，突然变得迷离起来，仿佛有一种生离死别的意味。
<br/><br/>    陆沉看得出，黯语有所决定了，因为后面那几十只巨岩蛮蜥就要追上来了。
<br/><br/>    “小姐，峡口快到了，我帮你拖一点时间。”
<br/><br/>    陆沉却是如此说道，故意试探黯语，有一点恶作居的味道。
<br/><br/>    “你连玄冥境都不是，你留下来，倾刻间就会死。”
<br/><br/>    黯语摇摇头，脸上多了一缕决绝之色，“你走吧，我帮你挡住那些该死的巨岩蛮蜥。”
<br/><br/>    “哎，你把身份倒过来了，我才是侍卫好不好？我是保护你的，不是被你保护的。”
<br/><br/>    陆沉忍住笑，装得很认真的样子，赫然就是一个忠心耿耿的好侍卫。
<br/><br/>    “你不用多说了，你走吧，这是我的命令！”
<br/><br/>    黯语盯着陆沉，脸色渐渐严肃了起来，说出来的话，异常坚决。
<br/><br/>    “小姐，我想知道为什么？”
<br/><br/>    陆沉问。
<br/><br/>    “因为，你很像一个人。”
<br/><br/>    “谁？”
<br/><br/>    “人族陆沉！”
<br/><br/>    “哈？”
<br/><br/>    “你的背影跟他很像，我甚至感到你身上的气息，也跟他有一种相仿的味道。”
<br/><br/>    “那啥……小姐，我可是经典妖族的长相啊，也有经典的妖气，我怎么会是那个人族呢？”
<br/><br/>    “所以，你不是他，你只是是一个像他的妖人！”
<br/><br/>    “小姐，你老想着陆沉，你是不是喜欢他了？”
<br/><br/>    “别胡说，他是我们妖族的敌人！”
<br/><br/>    黯语蹙着眉头，严肃的呵斥陆沉。
<br/><br/>    事实上，这句话没有承认，也没有否定，说了等于没说。<br/><br/>