
暑假还没结束。<br/><br/>
上次从度假村回来后，云祺天就经常去盛家找齐衡和时然玩。<br/><br/>
云祺天是云家的孩子，比时然大一岁，从小时候就认识，也算是青梅竹马吧。<br/><br/>
不过因为父母工作都忙，他小时候基本在外公家长大，虽然从小就认识，但见面的机会也不多！<br/><br/>
<br/><br/>
但这次巧得很，时然和齐衡准备上的大学，就是云祺天地学校。<br/><br/>
齐衡心里不是很舒服，尤其是看着云祺天和时然说说笑笑，心里就像是被人灌了醋，酸酸的，特别不是滋味。<br/><br/>
但还不能说什么。<br/><br/>
云家和盛家是世交，他在盛家是客居，不能越俎代庖，下逐客令。<br/><br/>
要不是因为有他，云祺天会被当做盛家女婿的第一人选吧？<br/><br/>
两人并没有什么过分的举动，人家每次来也是找他俩一起玩，但他觉得云祺天看时然眼神不对。<br/><br/>
他还不能说，说出来就是小肚鸡肠，放心里还很难受，那种滋味说不上来，反正很不好就是了。<br/><br/>
“然然妹妹，明天我们去博物馆好不好？听说博物馆最近得了一只元朝的青花瓷。”云祺天兴致勃勃。<br/><br/>
“好啊好啊，正好明天我没什么事，一起去。”时然拽拽齐衡的手。<br/><br/>
他不想去，也有不去的理由：“元朝的青花瓷有什么稀罕？我家里就有，要不你跟我回L国看？”<br/><br/>
“不去，我要去博物馆看。”<br/><br/>
云祺天笑道：“阿衡是不太了解江州，江州地大物博，有五千年的文化底蕴，文物展示的不只是价值，也是当时人们生活的缩影……”<br/><br/>
接下来一个小时，全是他的演讲。<br/><br/>
云祺天只比他们大一岁，却博学多才，天文地理，历史风俗，不管什么拿出来都能侃侃而谈，就没有他不知道的。<br/><br/>
时然是理科天才，云祺天是上届江州的文科状元。<br/><br/>
俩家又是世交。<br/><br/>
“阿天哥，你太厉害了，还有什么是你不知道的吗？”时然就差双眼冒小星星了。<br/><br/>
她佩服的人不多，云祺天绝对能算上一个！<br/><br/>
“我不知道的多着呢，需要学习的还很多，活到老学到老嘛。”<br/><br/>
他很谦虚，虽然还是少年，却一点没有浮夸虚荣的样子，这点和父亲很像。<br/><br/>
“阿天哥，你这么优秀，一定有很多女孩子喜欢你对不对？”<br/><br/>
他脸色有点红：“我有喜欢的人了。”<br/><br/>
“真的啊？是谁是谁，什么样的女孩，告诉我我帮你参谋参谋。”<br/><br/>
时然摩拳擦掌，跃跃欲试。<br/><br/>
八卦大概是女孩子的本能，就算清冷如时然也不例外。<br/><br/>
她对别人高冷，但很熟悉的人不会。<br/><br/>
“不能说，保密。”<br/><br/>
“哟呵，对我还保密？说吧说吧，我和阿衡都不是多嘴的人，我俩会替你保守秘密的，我们还能帮你参谋参谋，对不对阿衡？”<br/><br/>
齐衡心里像是吊了十五只水桶——七上八下。<br/><br/>
他生怕云祺天说出时然的名字！<br/><br/>
如果不说，大家还都是好朋友。<br/><br/>
但是说出来，那就决斗吧！<br/><br/>
人家不说，时然却像是缺心眼一样非要追着问。<br/><br/>
这个神经大条的女孩子，对别的问题都是冰雪聪明，唯独在感情方面不是很敏感。<br/><br/>
好在他担心的事情并没有发生，云祺天被逼问，也没有说出喜欢女孩的名字。<br/><br/>
“吃饭了。”<br/><br/>
王颖好过来催吃饭，这个话题才算结束。<br/><br/>
吃饭的时候，时莜萱敏锐感觉到齐衡不太高兴。<br/><br/>
女儿和云祺天谈笑，聊得很投机，齐衡是被冷落了。<br/><br/>
“阿衡吃这个，尝尝那个。”<br/><br/>
她给齐衡夹菜，主动挑起话题，这才让齐衡显得不是那么尴尬。<br/><br/>
饭后，云祺天告辞回去了。<br/><br/>
他和时然定好第二天八点出发，去博物馆，没有征求齐衡意见，时然做主了。<br/><br/>
这段时间一直都是这样的，她也没多想。<br/><br/>
晚上。<br/><br/>
齐衡坐在门前的草地上，仰望星空出神！<br/><br/>
脑子里全是云祺天白天说的话：浩瀚的宇宙中，人只是毫不起眼的尘埃，泛不起一点波澜……<br/><br/>
他在心里吐槽：您那么有智慧去改变全人类啊，在时然面前刷什么存在感？讨厌。<br/><br/>
不行，不能让他们去博物馆。<br/><br/>
虽然行程安排中也有他，但他能想象的到，明天自己就算去了也是小透明一个，完全插不上话！<br/><br/>
齐衡离开草地，悄悄回到宅子里。<br/><br/>
他并没有回房间，而是溜进厨房从里面拿出所有的冰块，这才回房间。<br/><br/>
浴室里热气氤氲，他热热地洗个热水澡，趁着浑身毛孔都舒展开的时候——“刷”！把盆里的冰水混合物从头浇下。<br/><br/>
好冷啊。<br/><br/>
好冷啊。<br/><br/>
齐衡浑身打着哆嗦，牙齿不受控制地打寒颤。<br/><br/>
冰火两重天，这感觉，酸爽！<br/><br/>
但只一次还不够，他身体素质很好，平时轻易不感冒，只是一次冷热交替怕是不能感冒。<br/><br/>
他要用苦肉计，把自己弄生病来打断明天的行程。<br/><br/>
“哗啦——”又一盆冰水浇在冒着热气的身体上。<br/><br/>
“阿嚏——”<br/><br/>
“阿嚏！”<br/><br/>
半夜齐衡就感觉身体不舒服，头痛得像是要炸裂一样，一会儿冷得很，一会儿又热得很。<br/><br/>
而且经常往洗手间跑，上吐下泻。<br/><br/>
……<br/><br/>
天亮了。<br/><br/>
“笃笃笃”。<br/><br/>
时然敲门：“齐衡，你这个大懒蛋今天怎么没去跑步啊？别睡懒觉了，你要睡到什么时候？”<br/><br/>
房间里没声音，于是她推门就进去了。<br/><br/>
“咳咳……”<br/><br/>
“天呐，你脸色怎么这样难看？”<br/><br/>
时然用手摸上齐衡额头，很烫，烫得仿若能烫熟鸡蛋。<br/><br/>
“你发烧了，我去拿药找大夫。”<br/><br/>
她转身要走，手腕被齐衡抓住，他有气无力：“不用了，咳咳……我身体好没事的，挺挺就过去了。”<br/><br/>
“今天你和阿天约好去博物馆，你去吧，不用管我。”<br/><br/>
“挺什么挺？不行，你都有黑眼圈了，昨天晚上一定没睡好，听我的看大夫。”<br/><br/>
大夫很快来了，诊断后比她想的还严重，是重度肠胃感冒。<br/><br/>
必须马上进医院。<br/><br/>
齐衡被送进医院，时然一直在身边陪着。<br/><br/>
他挂水的时候，她就一直坐在身边看书，这种感觉真好，安静又美好。<br/><br/>
可惜，美好的日子总是过不了多久，云祺天来了。<br/><br/>
带着鲜花，还有一只果篮。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849240"&nbsp;&nbsp;chaptername="青梅竹马不只一个">加入书签</a>
</div>
