    
        <br/><br/>    第920章 六奶奶，哥哥呢？
<br/><br/>    “我……我不知道。”
<br/><br/>    看向窗外景物，小妹的脸色瞬间发白，她更多的是不知道回家后如何面对她，她的亲娘。
<br/><br/>    明明是亲娘，却下药害她，把她送给人贩子。
<br/><br/>    如果没有遇到长念姐，现在她仍在船上，不知带往何处，等待她的又将是什么？是成为下人还是成为妓子？
<br/><br/>    或者成奴？
<br/><br/>    每回夜里梦回，她都梦见自己成为第二个李家奴，受尽欺凌，生不如死，这话她不敢对谁说，怕做梦，她睁眼到天明。
<br/><br/>    现在临家，她心中慌乱无张，不知如何面对自己的娘。
<br/><br/>    “她，该打。”银枝板着小脸，严肃对小妹道。
<br/><br/>    其实，他看到。
<br/><br/>    出村的时候，他看到吊在村口的那个人，他听到大山哥的话，是她在水井下药，是六叔喂活鸡吃过药，二药相合，他们才中药，那些人才把三十大哥他们刺伤，害死糖豆它们。
<br/><br/>    他懂。
<br/><br/>    是小妹姐姐的娘在害他和姐姐。不然姐姐不会受苦受痛。
<br/><br/>    “我……”
<br/><br/>    最终，小妹哭出来。
<br/><br/>    马车穿过山路，进入村口。
<br/><br/>    到村口时，银枝掀起车帘向绑人的方向看去，已经没有人，只有绑过人的木架子，眼睛里涌进与他年龄、外表不符的冷锐。
<br/><br/>    “哥哥。”
<br/><br/>    银雪扑向银枝，银枝眼睛里的冷锐瞬间化为柔情，他伸手抱着妹妹，其实妹妹比他略胖，他是抱不动妹妹，他还是把妹妹环抱在自己身上，承受妹妹大部分的重量，“回家，有肉吃。”
<br/><br/>    “嗯。和姐姐，一起。”银雪现在有姐万事足，每天吃肉吃多多的，还没到家，她就想念秀洪婶做的酱骨头。
<br/><br/>    “好。”
<br/><br/>    “回来！三十公子回来！！”
<br/><br/>    太叔延的专属马车一进村口，在村口的人欢呼起来，大家相奔走告，很快传到长念这边。六奶奶他们听到回来，个个激动跑到院门眺望。
<br/><br/>    最激动，最数铁全贵，这个当爹的。
<br/><br/>    从银枝、银雪跟太叔延离开那一刻起，他的心就没完没了的担心，每天一早准备祭品去拜观音，求观音娘娘保佑他四个儿女平安归来。
<br/><br/>    长念大外祖父没有离开，听到回来，原来在院子除草的他丢下锄头就跑，矫健身子比年轻人还利索。
<br/><br/>    太叔延带银枝、银雪离村后，村子里渐渐恢复平时生活作息劳作，做泥器、浇地，只有和长念这边交好的几家媳妇时不时往这边跑，看看有没有能帮上的，帮忙做些活。
<br/><br/>    “奶奶、六奶奶，长念受伤，马车要进院。”看着一堆人堵在院门口，太叔延不得不提醒，这一提醒大家的心提到嗓子眼，各自退开，默契没有追问。
<br/><br/>    在车内的长念变得忐忑不安起来，她是外来者，万一铁全贵夫妻认出她不是她，她将何去何从？
<br/><br/>    她舍不得三小只。
<br/><br/>    “伤到腿，要养几个月。”太叔延没让他们乱猜，直接公开答案。
<br/><br/>    听到此，在场有几个开始抹泪，要养几个月，除了断骨，大伤口还能有什么?说明长念伤得很重。
<br/><br/>    “六婶，不伤心。人回来就好。有伤慢慢养。”大牛媳妇宽慰六奶奶。
<br/><br/>    “对，对，回来就好，回来就好。”受伤慢慢修养就好。
<br/><br/>    银枝、银雪则趴在马窗口甜甜叫着在场每一个人，回到家，他们自然是开心，小妹表情木然和在场人打招呼。
<br/><br/>    “小妹！”
<br/><br/>    青山看到小妹回来，高兴得奔上前，大哥二哥他们都说，也许小妹回不来，“小妹，我去叫大哥、二哥。”
<br/><br/>    说完往院门边跑。
<br/><br/>    当长念看到一群自己熟悉的人，还有最前那一张尽是紧张、期待的久违熟悉脸庞，情不住禁，热泪满眶自然而然叫出来，“爹。”
<br/><br/>    她不是真的长念，但是她承继原主所有记忆和情感，铁全贵这个爹是真的对闺女好，纵然四年多未见，再次见到铁全贵，埋藏在心里的情感一涌而上。
<br/><br/>    “哎。”
<br/><br/>    铁全贵响亮应着，眼泪流得老欢，连连抹几把。
<br/><br/>    “全贵叔，往后有的是时间，先让长念进屋。”太叔延开口，不然父女俩哭起来，没完没了。
<br/><br/>    “姐姐，不哭。不痛。呼呼……”
<br/><br/>    银雪见姐姐哭了，小心坐跪在长念边上，用自己小手给长念擦泪，这些日子，银雪虽小，但是她把姐姐照顾得很好。
<br/><br/>    “银枝、银雪，先下来。”二位老太君招呼银枝、银雪下来。
<br/><br/>    大牛媳妇连同二位老太君身边伺候人的麽麽，小心翼翼把长念从马车上抬下来，方便移动，长念身子下是一张棉被，移动时直接抬棉被即可，抬进她的房间，匆忙间六奶奶抢先进屋把床单铺好。
<br/><br/>    长念终于平安归来，让一众人等又哭又笑，大家围在长念炕床边嘘寒问暖，长念见到自己的娘，仍是记忆里那个温婉美丽的娘亲。
<br/><br/>    也看到大外祖父，一群熟悉的人儿。
<br/><br/>    “六奶奶，哥哥呢？”
<br/><br/>    回到熟悉的家，有姐姐，心安定下来，银雪找一圈，终于发现银树不在家，终于想起她一直遗忘的银树哥哥。
<br/><br/>    “对，哥哥呢？”银枝也仰头问六奶奶，很显然，银枝同样把银树给忘记。
<br/><br/>    二个人儿这般问，让在场的人哭笑不得，二个小家伙有多迟钝，直到现在才发现银树不在，才问哥哥呢？
<br/><br/>    难怪，之前，他们一直问着要姐姐，找姐姐，从来没有听到他们要找银树，敢情他们一直忽略，他们还有个亲生哥哥叫银树？
<br/><br/>    “银树过些日子回来。”六奶奶说着善意谎言，把银雪抱起，几天没见，好像又轻了不少。
<br/><br/>    “嗯。”听到哥哥过些日子回来，他们也不再记着银树，银雪转过头去问长念，“姐姐，饿吗？吃肉吗？”
<br/><br/>    回到熟悉的家，银雪第一件事觉得很饿，饿得想吃肉。
<br/><br/>    众人看她提到肉的模样，纷纷笑开。
<br/><br/>    “嗯，那银枝、银雪去帮姐姐备饭。要没有骨头的肉，要切小的青菜。”长念还有一只手能吃，用勺子吃饭不能吃能骨头的肉，切小青菜，更方便吃。
<br/><br/>    “好。”银雪记得下，要六奶奶抱着她去备膳食。        <br/><br/>