    等张晓丽一走，江晓峰转头看向梁玉茹道：“妙缘师傅，这个女人和你是什么关系啊？”
<br/><br/>    “奥，她是我高中同学，这女人向来心胸狭隘……算了，不说她了。”梁玉茹不想多提那女人，便淡淡道。
<br/><br/>    江晓峰点点头，也对这个无足轻重的女人不太感兴趣。
<br/><br/>    就在这时，梁雨欣上完厕所走了出来，看到江晓峰和梁玉茹站在一起，忙打招呼道：“江晓峰，你来啦。”
<br/><br/>    “来了。”
<br/><br/>    江晓峰微笑道。
<br/><br/>    “小姑，江晓峰既然来了，咱们去吃个饭吧。”
<br/><br/>    梁雨欣提议道。
<br/><br/>    “好。”梁玉茹点头道。
<br/><br/>    江晓峰自然也不推辞，便和二女前往吃饭的地方。
<br/><br/>    由于梁玉茹还没还俗，她并不能吃荤菜，所以，他们就选择了一家菜馆，点了几个荤素结合的菜。
<br/><br/>    吃饭的时候，他们商定了一下回江晓峰老家的事宜。
<br/><br/>    商定的结果就是，明天早上八点，由梁雨欣驾车，带江晓峰和梁玉茹回江晓峰老家。
<br/><br/>    梁玉茹已经很多年没见许景川了。
<br/><br/>    一想到明天要见到许景川，心头真是错综复杂。
<br/><br/>    其实，不光她的心情很复杂，就连梁雨欣的心情也很复杂。
<br/><br/>    她一想到要见到江晓峰的唯一家长，心头竟也有一种异样的感觉。
<br/><br/>    吃完了饭，江晓峰就回晓峰医堂了。
<br/><br/>    等江晓峰一走，梁玉茹看向梁雨欣道：“雨欣，我看得出来，你喜欢江晓峰。”
<br/><br/>    “小姑，你别乱说，我不喜欢江晓峰。”梁雨欣脸庞一红，忙摇头道。
<br/><br/>    “还不喜欢？不喜欢害羞什么？小姑是过来人，能看不出来你那点小心思？”梁玉茹白了一眼侄女道。
<br/><br/>    梁雨欣脸庞越发红了，说道：“小姑，就算我有点喜欢江晓峰，可是，江晓峰这家伙就是个花心大萝卜，他和这么多女人有染，我和他根本不可能。”
<br/><br/>    “雨欣，这其实没什么，江晓峰毕竟这么优秀，吸引几个女孩子，也不算什么事。
<br/><br/>    其实，这次，我之所以强烈要让江晓峰带你回老家的主要目的，是想把你和江晓峰的事，定下来。”梁玉茹颇为认真的说道。
<br/><br/>    梁玉茹的话，令得梁雨欣惊愕不已，梁雨欣忙反问：“小姑，你说把我和江晓峰的事定下来？这……这是什么意思？”
<br/><br/>    “怎么？理解不了吗？江晓峰唯一的家长就是许景川，我把你带回去，就相当于见家长了。
<br/><br/>    然后，我让许景川替你做主，将你许配给江晓峰，让你俩直接订婚，江晓峰绝对不敢不从。”梁玉茹一副机智的说道。
<br/><br/>    “啊……”
<br/><br/>    听了小姑的话，梁雨欣直接呆在那里，她一副怔怔的看着梁玉茹道：“小姑，你你……不是开玩笑吧？原来，你让我和江晓峰一起回家，是这个心思？”
<br/><br/>    “怎么了？我这个心思有问题吗？你既然喜欢江晓峰，江晓峰对你也不错，那何不如把你们的事定下来？”梁玉茹很是机灵的说道。
<br/><br/>    没错，梁玉茹之所以强烈要求江晓峰必须带梁雨欣回去，就是操的这个心思。
<br/><br/>    她想借此机会，让许景川成全江晓峰和梁雨欣，让他们把婚事定下来。
<br/><br/>    毕竟，江晓峰是个孤儿，唯一的亲人，那就是这个师父，许景川了。
<br/><br/>    若是许景川做主，江晓峰定然不敢反抗，也不敢亏待自己侄女。
<br/><br/>    她很想促成自己侄女和江晓峰的好事。
<br/><br/>    梁雨欣听了小姑的心思，简直是傻了。
<br/><br/>    她虽然喜欢江晓峰，但若是让她和江晓峰订婚，她就有点……怎么说呢，总感觉还没做好准备，况且，她还不知道江晓峰对自己是什么心思呢？
<br/><br/>    梁玉茹轻轻拍了一下桌子，道：“雨欣，不用多想了，你和江晓峰的事，就让小姑来做主了。你放心，许景川这狗东西，虽然躲了我十年，我若提这个事，他定然不敢推脱。”
<br/><br/>    “小姑，我觉得这事，再从长计议吧。”梁雨欣弱弱道，脸庞红的几乎能滴出来血了。
<br/><br/>    “从长计议个屁！我就做主，把你许配给江晓峰了。
<br/><br/>    江晓峰这小伙子，重情重义，可比一般小伙子强多了，也比他师父强多了，你可要把他牢牢抓住了，否则，过了这村，就没这个店了。”梁玉茹十分认真道。
<br/><br/>    “可是……”
<br/><br/>    “好啦！就这么定了！”
<br/><br/>    梁玉茹直接拍板道。
<br/><br/>    梁雨欣面庞通红，如同西天云霞。
<br/><br/>    小姑非要替自己做主，让自己和江晓峰定下婚事，这让她内心，竟然有着一丝窃喜。
<br/><br/>    她虽然嘴上有些推脱，但一想能和江晓峰在一起，做他老婆，倒也心下开心。
<br/><br/>    诚如小姑所说，这事若是由江晓峰的师父许景川做主，那她和江晓峰就是板上钉钉的事了。
<br/><br/>    她不禁看了一眼小姑，露出了一丝感激之色，心道小姑，是真疼自己啊。
<br/><br/>    这个小姑，可比那个小姑，也就是颜芊芊的母亲疼自己。
<br/><br/>    梁雨欣想了一会儿，就对小姑弱弱道：“小姑疼侄女，那侄女但凭小姑做主。”
<br/><br/>    梁玉茹微微一笑道：“这才对嘛，小姑还能害了你嘛？”
<br/><br/>    梁雨欣脸庞一红，羞臊一笑。
<br/><br/>    可就在梁雨欣心头羞涩之时，一道惊喜的少女的声音传了过来：“呀！表姐，你怎么在这？这位美女是……？我靠，这不是小姨吗？小姨，难道你还俗了？下山了？”
<br/><br/>    一听到这道惊喜的少女声音，梁雨欣不禁脑袋一大。
<br/><br/>    因为这声音，不是别人的，正是自己的“情敌”兼表妹，颜芊芊的。
<br/><br/>    果然，话音一落，就见穿着洛丽塔，腿上穿着白丝袜，长相清纯呆萌的颜芊芊，快步走了过来。
<br/><br/>    颜芊芊那略微有些婴儿肥的俏脸上，挂着一片欣喜和惊奇之色。
<br/><br/>    她一走过来，就把眸光定格在了梁玉茹的身上，一副惊愕道：“小姨？话说你不是出家了吗？怎么下山了？而且还穿了一身世俗界的衣服？难道你还俗了？”
<br/><br/>    梁玉茹和颜芊芊的母亲，那是堂姐妹的关系。
<br/><br/>    梁玉茹小颜芊芊母亲几岁，按道理讲，颜芊芊得叫她一声小姨。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>