    
        <br/><br/>    洛小夕有点懵，她回头看向候车区，刚才那个小男孩已不见了踪影。
<br/><br/>    她再低头看包，里面倒是没少什么东西。
<br/><br/>    但很有可能是对方准备下手的时候，被男人溅起来的水花打断了。
<br/><br/>    洛小夕懊恼的扶额，怎么现在人与人之间连这点信任都没有了吗！
<br/><br/>    “这么说，我还要谢谢你。”洛小夕吐了一口气。
<br/><br/>    男人不以为然的挑眉：“你浑身都湿了，先上车暖和一下吧。”
<br/><br/>    “夫人！”洛小夕正要婉拒，司机苏秦的声音传来。
<br/><br/>    他将车开到了洛小夕身边，大吃一惊。
<br/><br/>    “夫人，你怎么了？”他立即推门下车。
<br/><br/>    洛小夕摇头：“我没事，先回酒店吧。”
<br/><br/>    苏秦马上拉开后排座位的车门。
<br/><br/>    洛小夕看向男人，本想出于礼貌对他道别，却见他看着她已经出神。
<br/><br/>    “先生，先生？”洛小夕疑惑的叫道。
<br/><br/>    男人回过神来。
<br/><br/>    “怎么，我的样子是不是很滑稽？”洛小夕问，经过刚才那个大浪的洗礼，她不但衣服透了，脸上也一定变成调色盘了。
<br/><br/>    男人的唇角勾起一个笑意：“我只是在想，什么男人这么好命，能娶到你。”
<br/><br/>    洛小夕尴尬的一愣，她就当做这是对苏亦承的夸奖吧。
<br/><br/>    “我们家先生叫苏亦承！”苏秦朗声报出苏亦承的大名。
<br/><br/>    接着又大声说：“夫人，快上车吧，你如果感冒了，先生会心疼得吃不下饭的。”
<br/><br/>    洛小夕：？？？
<br/><br/>    苏秦，你是不是给自己加戏太多了。
<br/><br/>    苏秦驾车离去。
<br/><br/>    男人注视着车影，嘴里默念着三个字：苏亦承。
<br/><br/>    车上，苏秦仍对刚才的事情耿耿于怀，琢磨着要不要马上向苏亦承报告。
<br/><br/>    “苏秦你够了啊，”洛小夕瞟他一眼，“我知道你是来给亦承做情报工作的，但这种事它能算是情报吗？”
<br/><br/>    苏秦忿忿不平的说：“只有男人知道男人脑子里在想什么，刚才那个男人盯着夫人看，眼珠子都快掉地上了！”
<br/><br/>    稍顿，他又吐槽：“就他那个勾搭女人的方式，故意往人身上溅水，呸，我都瞧不起他。”
<br/><br/>    “人家那是好心。”
<br/><br/>    “夫人您真的相信啊？”
<br/><br/>    “苏秦，你先停车，先停下！”
<br/><br/>    洛小夕看到刚才那个小男孩了，他抱着一件成人羽绒服，四处寻找着什么。
<br/><br/>    她摁下车窗，小男孩也看到她了，开心的举起羽绒服朝她这边跑来。
<br/><br/>    可惜中间隔着护栏，他过不来了，只能大声喊：“阿姨，换上衣服别感冒。”
<br/><br/>    洛小夕明白了，这孩子刚才是给她拿衣服去了。
<br/><br/>    她微笑着冲他挥挥手，向他说再见。
<br/><br/>    孩子明白了，放下羽绒服，也对她挥手再见。
<br/><br/>    车子继续往前，洛小夕关上窗户，微笑着对苏秦说：“苏秦，我相信他就是一片好心。啊，阿嚏！”
<br/><br/>    “夫人你快别管这茬了，我赶紧送您去酒店。”
<br/><br/>    车子加速，往闹市区而去。
<br/><br/>    与洛小夕满心的温馨相比，此刻的冯璐璐就比较尴尬了。
<br/><br/>    怎么说呢，她也算是被迫和高寒一起坐在包厢里吃饭吧。
<br/><br/>    “先生，您好，请问要点什么？”服务生来到高寒身边，刚才坐进来之后，高寒就很自然的拿起菜单。
<br/><br/>    冯璐璐做不到开口赶人，只能任由他坐在那儿，摆着一副男主人的架势。
<br/><br/>    “清蒸龙虾加蒜蓉酱，糯米甜藕，荷叶排骨，主食上鲍鱼捞饭。”高寒说完，又看向慕容曜：“这些都是冯璐喜欢吃的，今天你是客人，你喜欢什么随便点。”
<br/><br/>    他将菜单递给慕容曜。
<br/><br/>    慕容曜大大方方的接了菜单，反扣在了桌上：“冯璐璐爱吃就行，服务员，上菜吧。”
<br/><br/>    两人什么都没说，但又什么都说了，空气里硝烟弥漫，连服务员都感觉到了。
<br/><br/>    服务员特地看了冯璐璐一眼，能让两大帅哥针锋相对，必定长得跟天仙似的吧。
<br/><br/>    看完后服务员服气了，怪不得人家坐在那儿被帅哥抢，自己只能当吃瓜群众，颜值的差距摆在这儿呢！
<br/><br/>    冯璐璐有些不自在，她立即转开话题：“慕容曜，我们可以谈一谈签约的条件。”
<br/><br/>    慕容曜似乎没听到，俊眸看着高寒：“高警官，你刚才说有话想问我？”
<br/><br/>    高寒点头：“你和顾淼关系怎么样？”
<br/><br/>    “竞争关系。”慕容曜答得坦然。
<br/><br/>    “平常有过肢体冲突？”高寒问。
<br/><br/>    桌上一壶水已经烧了一会儿，开了。
<br/><br/>    慕容曜打开玻璃茶壶的盖子，将一包大红袍茶叶放进去，“没有。”
<br/><br/>    说完，白净修长的手指提起水壶，往茶壶里注入开水。
<br/><br/>    茶叶在开水的冲泡下四散开来，撞到茶壶壁又翻回来，无路可躲。
<br/><br/>    冯璐璐怎么感觉自己跟这茶叶好像。
<br/><br/>    “顾淼对你有成见，你知道吗？”高寒继续问。
<br/><br/>    慕容曜摆上三只茶杯，倒出第一次洗茶的水烫了杯子，才将第二次冲泡的茶水注入茶杯中。
<br/><br/>    他动作娴熟，显然是经常喝茶冲茶。
<br/><br/>    高寒对慕容曜有了新的了解，他很少看到如此沉稳的年轻人。
<br/><br/>    但沉稳的另一面，是心机。
<br/><br/>    “很多人对我有成见，不差他一个。”慕容曜不以为然，他对冯璐璐和高寒做了一个“请”的动作，接着端起一杯茶，细细品茗。
<br/><br/>    “顾淼不敢伤你，但他会伤害你身边的人，今天冯璐去你们住的小院找你……”
<br/><br/>    冯璐璐这才意识到高寒是要说这个，她赶紧叫住高寒：“高寒，别说了。”
<br/><br/>    慕容曜手中的茶杯一晃，滚烫的茶水洒在了他的手上。
<br/><br/>    他眉心皱起，泡了这么多年茶，除了五岁时第一次碰茶具，这是他第二次被烫。
<br/><br/>    “高寒，顾淼的行为跟慕容曜没什么关系，你这是乱扣责任！”冯璐璐也是第一次对高寒的工作提出质疑。
<br/><br/>    为了保护慕容曜！
<br/><br/>    高寒沉默，但眸光也随之黯然。
<br/><br/>    冯璐璐心头一颤，她刚才的态度是不是过分了……无论如何，他是一个优秀的警察，她不该这样无礼的质疑他的工作方式。
<br/><br/>    然而，“哐”的一声闷响，慕容曜重重将茶杯放下了。
<br/><br/>    他又不傻，话说到这份上了，还不知道里面有情况么。
<br/><br/>    “打扰一下，给您上菜！”恰好这时服务生把菜送上来了。
<br/><br/>    冯璐璐借机起身：“我去一趟洗手间。”
<br/><br/>    说完，她离开包厢，穿过走廊，直到拐角处才停下。
<br/><br/>    她知道身后一直有脚步声，她出来，就是特意要将他们其中一个也带出来，才能彻底结束刚才尴尬的谈话。
<br/><br/>    “冯璐，慕容曜有知道事实的权利，”跟她出来的人是高寒，“据我了解，选秀节目还需要一段时间才能录制结束，让慕容曜知道顾淼的敌意，是为了让他提高自我保护意识。”
<br/><br/>    “高寒，对不起，”冯璐璐对他道歉：“我不该质疑你的工作，但以后你能不管我的事吗？”
<br/><br/>    既然说到这里，就全都摊开来说吧，“高寒，我从你家搬出来，不只是搬出来，我觉得我们……不合适。谢谢你这段时间对我的好，你会找到一个更好的女孩。从现在开始，我想过自己的新生活，希望你不要再来打扰我。”
<br/><br/>    冯璐璐极力忍住眼底的泪水，她告诉自己说出来就好了，心底的痛苦也会随之而散去。
<br/><br/>    她等了一会儿，觉得他可能也有话要说。
<br/><br/>    但他只是垂眸沉默，看不清他心里在想些什么。
<br/><br/>    那就这样吧，冯璐璐深吸一口气，转身准备离开。
<br/><br/>    “冯璐，”他突然出声：“我已经等了你十五年，我不介意再等你十五年。”
<br/><br/>    冯璐璐一愣，眼泪不受控制的滚落，她只能当做没听到，反而加快了离去的脚步。
<br/><br/>    渐渐的，视线被眼泪模糊，她也不知道自己哪儿来那么多眼泪，擦不完，掉不尽……“哎呀！”
<br/><br/>    一不留神，她撞到了人，耳边顿时抱怨声四起。
<br/><br/>    “走路看着点儿！”
<br/><br/>    “现在的年轻人，走路低着头，地上有没有钱捡啊！”
<br/><br/>    还没看清自己撞的是什么人，她的手已被一只温暖有力的大掌握住。
<br/><br/>    这只手牵着她走出熙攘的人群，来到路边，坐上了一辆车。
<br/><br/>    车门一关，世界总算清净下来。
<br/><br/>    几张纸巾被塞到她手里。
<br/><br/>    她用纸巾抹去眼泪，抬头朝驾驶位看去，才看清这人是慕容曜。
<br/><br/>    说实话，有点意外。
<br/><br/>    慕容曜眼波平静、双臂环抱的看着她：“怎么，失恋了？”
<br/><br/>    “我把对方甩了，算失恋吗？”冯璐璐扬起俏脸反问，在慕容曜这样的小弟弟面前，她更不屑摆出可怜兮兮的模样。
<br/><br/>    慕容曜不以为然的耸肩：“把对方甩了才不会掉这么多眼泪。”
<br/><br/>    “把对方甩了应该干嘛？”
<br/><br/>    “应该是欢喜的庆祝，喝酒蹦迪K歌等等。”
<br/><br/>    冯璐璐重重的点头：“好，我们现在就去喝酒蹦迪K歌！”
<br/><br/>    晚上九点，已经睡觉的都是小孩子，年轻人的生活才刚刚开始。
<br/><br/>    迪厅里音乐声震耳欲聋，五颜六色的光线晃得人眼晕，偌大的空间挤满了年轻的男女，他们喝酒狂欢，身体随着音乐尽情摆动。
<br/><br/>    这里的每一口呼吸，都混合着浓烈的酒精味、香水味和汗水味~
<br/><br/>    “呼！”
<br/><br/>    冯璐璐从迪厅回到卡座，刚站住脚就疲惫的靠上了沙发座椅。
<br/><br/>    豆大的汗水不断从她的额头滚落，没有化妆的脸红扑扑的，像熟透的苹果想让人咬上一口。
<br/><br/>    流汗的感觉好畅快，比流泪的感觉好多了~        <br/><br/>