    “这个我也不清楚，老佛寺只是向我们各自势力的高层详细说过，对于我们，至今还是保密状态，而且这段时间，我们各自势力也着实派出了不少高人前去探索那处古墓群，这也是我们为何抵挡不住南天盟和白骨山的原因。”
<br/><br/>    吴天说道。
<br/><br/>    “你是说，大西南联盟的不少高手都被调到了老佛寺，前去探索那个古墓群了？”
<br/><br/>    江道询问。
<br/><br/>    “是的。”
<br/><br/>    “那有没有可能，南天盟和白骨山此次的进攻，也与那处古墓群有关？”
<br/><br/>    江道继续问道。
<br/><br/>    “这个…不知道，我真不知道。”
<br/><br/>    吴天讪讪说道。
<br/><br/>    江道发出冷哼，不再问他。
<br/><br/>    不过仔细想想，他也觉得应该脱不了关系。
<br/><br/>    那处古墓群能把这么多高手都给惊动，南天盟要是不感兴趣，那才叫见鬼了。
<br/><br/>    就在江道思索着准备行动之时，忽然，山谷外一道人影狂奔而来，一身鲜血，艰难大喊，“主公，出事了，有高手进攻幽雾走廊！”
<br/><br/>    江道目光一闪，身躯豁然掠了过去。
<br/><br/>    “什么情况？”
<br/><br/>    他瞬间出现在那道人影近前。
<br/><br/>    那道人影口吐鲜血，气息紊乱，惊骇道，“我和彭和尚、刘云一行人本来正在幽雾走廊镇守，但忽然有几位神秘高手袭击了我们，一个照面让我们死伤惨重，好在我精通遁术，这才逃了出来！”
<br/><br/>    “是南天盟的人吗？”
<br/><br/>    “白骨山，像是白骨山的人，他们只一招就将彭和尚化为了白骨，惨不忍睹。”
<br/><br/>    “白骨山？你和吴天在这守着，剩下的人全都跟我走！”
<br/><br/>    江道脸色一沉，吩咐一声，当即向着远处掠去。
<br/><br/>    剩下的七八名高手，脸色微变，全都跟向了江道身后。
<br/><br/>    一群人速度飞快，不多时，便赶到了幽雾走廊。
<br/><br/>    浓雾涌动，一条幽森的通道向着远处延伸。
<br/><br/>    这些浓雾并非是一些特殊阴雾，以他们这些人的目力，随随便便就可以看透。
<br/><br/>    这些雾气挡挡凡人还行，对于他们而言，根本不算什么。
<br/><br/>    江道魁梧的身躯出现在此，右手已然抓住身后的一口巨刃，当场拔出，向着前方走去。
<br/><br/>    彭和尚、刘云几人的尸体，很快被他们所发现。
<br/><br/>    然而等真正看到之后，身边几人却全都吃了一惊。
<br/><br/>    这几具尸体，全都极其怪异，就像是被一股神秘力量从中间分开，左边的身子全部化为白骨，右边的身子却依旧是血肉之躯。
<br/><br/>    透过他们仅剩的半边脸，依然能够看到几人临死之前，似乎感受到了极大地恐惧。
<br/><br/>    “彭和尚！”
<br/><br/>    “刘兄弟！”
<br/><br/>    有两人连忙冲过去，抓起他们的身躯，开始摇动起来。
<br/><br/>    但却没有任何作用。
<br/><br/>    几具尸体早已死的彻底。
<br/><br/>    就在这时，异变出现，两个正在摇动尸体的人忽然脸色一变，发出惨叫，向后倒退。
<br/><br/>    只见他们的手掌，居然也在以一种肉眼可见的速度迅速化为白骨，一股难言的剧烈刺痛迅速从掌心蔓延，向着他们浑身扩散。
<br/><br/>    江道眉头一皱，魁梧身躯一闪而过，两只大手闪电般向着二人的后背狠狠拍去。
<br/><br/>    砰！砰！
<br/><br/>    恐怖的炽阳真气瞬间狂涌而过，浩浩荡荡，如同岩浆一样，当场止住二人手掌的腐烂，且从他们的十指之中开始逼出一片片黑色剧毒。
<br/><br/>    “呵呵…连我白骨山留下的尸体也敢碰，你们还真是不知死活，这次只是要了你们一双手，下次可就没那么好运了。”
<br/><br/>    忽然，一阵嗤笑声响起。
<br/><br/>    江道眼神一冷，直接回头扫视。
<br/><br/>    只见半空中的几块凸起大石上。
<br/><br/>    赫然站立了七八道人影。
<br/><br/>    每一道人影都独立占据了一块大石，他们身躯高高瘦瘦，如同瘦弱的竹竿一样，穿着清一色的白色宽袖大袍，每个人脑袋上也都带着白色兜帽。
<br/><br/>    兜帽之下，则是一个个瘦削异常的面孔，各个带着诡异之笑，看向众人。
<br/><br/>    七八个人影中，发出声音的，赫然是一个站立最高的男子。
<br/><br/>    那人一身衣衫飞舞，屹立在距离地面二十多米高的区域，目光碧绿，隐带傲气。
<br/><br/>    而他人影，站的位置，则全都比他低了不少。
<br/><br/>    显而易见，这个站立最高的人应该便是这群人的首领级人物！
<br/><br/>    “早知道大西南联盟就派了你们几个人在这里看守，我南天盟早就攻过来了，又岂会浪费这么长时间？真是扫兴！”
<br/><br/>    忽然，又是一道淡漠声音响起。
<br/><br/>    只见左边的幽雾之中再次走出了一群人影，大概三十多人的样子，密密麻麻，每一个都气息澎湃，眼神阴冷。
<br/><br/>    为首的两个，居然是两位年轻面孔。
<br/><br/>    但他们虽然面孔年轻，却每一个都实力高深，全都是神级二转到三转的实力。
<br/><br/>    赫然是南天盟八大飞鹰的老大和老四！
<br/><br/>    连他们的各自护道人也全部到此。
<br/><br/>    一时间，江道身边几人全都心头冰凉，露出惊骇，迅速向后倒退。
<br/><br/>    江道则是缓缓收回手掌，似乎丝毫不为之所动。
<br/><br/>    “南天盟、白骨山，就来了你们几个吗？”
<br/><br/>    他缓缓开口，胸膛间一股火热气息已经在缓缓散发，左手也缓缓伸出，握住了身后的另一口巨刃，就要抽出。
<br/><br/>    但就在这时！
<br/><br/>    其中一个白骨山的高手，眼神一冷，扬手一指。
<br/><br/>    咻！
<br/><br/>    一道白色骨箭瞬间射出，向着江道的手腕狠狠击去。
<br/><br/>    江道看都不看，另一只手的巨刃轻轻一扫，咔嚓一声，当场将那根白色骨箭磕飞，炸裂开来。
<br/><br/>    两口巨刃全都已经被他握在手中。
<br/><br/>    “故弄玄虚，就算是拿了兵器，你也是一死！”
<br/><br/>    白骨山的那位首领，露出冷笑。
<br/><br/>    他虽然头上戴着毡帽，但是也能看出他的面孔，年岁不大，和南天盟的八天飞鹰几乎是一般年龄。
<br/><br/>    而在他的身躯下方，则还有一个身穿白袍，戴着毡帽的老者。
<br/><br/>    那老者的身躯更瘦，看起来如同皮包骨头，一身难言的压力弥漫而出，起码达到了神级四转。
<br/><br/>    这多半就是这位年轻人的护道人！
<br/><br/>    江道轻轻吐了一口气息，目光环扫，道，“确定没有其他人要再过来了吧？没有的话，那我可以先清场了！”
<br/><br/>    “不知死活！”
<br/><br/>    八大飞鹰的老大一脸冷笑。
<br/><br/>    江道却丝毫不为所怒，反而转头看向对方，挤出一抹笑容，原本正常的面孔竟迅速横向拓宽，肌肉密布，快速变形，满脸青筋暴起，嘴巴直接咧到耳后根，露出满嘴獠牙。
<br/><br/>    接着，他的身躯如同充气一样。
<br/><br/>    刺啦啦！
<br/><br/>    一身上下的衣衫迅速撕裂、爆开，一块块肌肉、血管统统浮现而出。
<br/><br/>    这还不算什么。
<br/><br/>    紧跟着又有一簇簇恐怖的红毛从他体内快速窜出，密密麻麻，澎湃着恐怖制热、难以想象的力量，如同一轮烈日骤然在江道体内升起。
<br/><br/>    整个峡谷的温度都在快速提升。
<br/><br/>    而江道的身躯还在继续变大、变高，一身上下的骨刺、鳞甲、尾巴全都冒了出来，恐怖异常，轰的一声，化为了最强形态。
<br/><br/>    原本一直不屑注视着江道的八大飞鹰，却全都脸色一骇，惊叫一声，各个难以置信。
<br/><br/>    “是…是你！”
<br/><br/>    “不好，大家快走！”
<br/><br/>    八大飞鹰的老大和老四全都吓到魂飞魄散，不顾一切惊恐大叫。
<br/><br/>    之前江道在大虞天朝做下无边血案，轰动四方，无数人想找他都无法找到。
<br/><br/>    他们无论如何也没想到，居然在这里遇到了。
<br/><br/>    这个怪物一直混在大西南联盟？
<br/><br/>    轰隆！
<br/><br/>    一层恐怖的光芒瞬间盖压住了整个山谷。
<br/><br/>    阳火熊熊。
<br/><br/>    光芒璀璨。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>