    
<br/><br/>    
林缺看着京城大学，心中瞬间想到了在网上恶意剪辑自己的人。


<br/><br/>    
妈的。


<br/><br/>    
天道有轮回，苍天饶过谁！


<br/><br/>    
这回让我逮到你了吧！


<br/><br/>    
天意啊！


<br/><br/>    
秋香站在讲台上问道：“你们想去哪所大学进行军训助教？”


<br/><br/>    
“京城大学！”


<br/><br/>    
林缺毫不犹豫的说道。


<br/><br/>    
这可是老天爷送给他的机会，能放过？


<br/><br/>    
一旁，莫倾城等人捂嘴轻笑。


<br/><br/>    
他们知道，林缺这是冲着报仇去的。


<br/><br/>    
京城大学的同学们，要遭殃咯！


<br/><br/>    
秋香也没多想，当即点头，将信息记录下：“好，那你们准备一下，明天出发！”


<br/><br/>    
“今天所有课程取消，大家好好休息准备吧！”


<br/><br/>    
说完，秋香交代了几句后，离开了教室。


<br/><br/>    
林缺也是后脚跟着离开了教室，眨眼间便回到了九号别墅房间。


<br/><br/>    
房间内。


<br/><br/>    
林缺打开系统空间，开始整理系统给出的道具。


<br/><br/>    
超神快乐水！


<br/><br/>    
无敌鸡蛋！


<br/><br/>    
大力巴豆！


<br/><br/>    
黄金拖鞋！


<br/><br/>    
无敌平底锅！


<br/><br/>    
闪电五连鞭！


<br/><br/>    
超神尿不湿……


<br/><br/>    
“京城大学的小伙伴们，小爷我一定给你们一个完整的大学生活！”


<br/><br/>    
“可要管好你们的钱包哟！”


<br/><br/>    
“桀桀……”


<br/><br/>    
敢在网上黑自己，这笔仇不得不报！


<br/><br/>    
他林缺报仇从不隔夜！


<br/><br/>    
颤抖吧人们！


<br/><br/>    
“笑什么呢，这么开心！”


<br/><br/>    
就在这时，一道嬉笑声传来。


<br/><br/>    
紧接着，身穿白袍，手持折扇的洛十三出现在房间内，一脸微笑的看着林缺。


<br/><br/>    
林缺望着突然出现的四师兄，脸上笑容戛然而止，嘴角狠狠扯了扯。


<br/><br/>    
“四师兄，你属猫的吗？走路没声！”


<br/><br/>    
洛十三轻声笑道：“我来的时候，你们家大门又没关，我就直接进来了。”


<br/><br/>    
闻言，林缺一脸无语。


<br/><br/>    
这准时刚才他们出门着急，忘记锁门了，自己又是一路虚空挪移进来的，根本没注意。


<br/><br/>    
“四师兄，有事嘛？”


<br/><br/>    
洛十三折扇合拢，坐在房间的电竞椅上，毫不客气的打开一罐旺仔牛奶喝了起来。


<br/><br/>    
“没啥事，就是来看看你！”


<br/><br/>    
林缺翻了翻白眼！


<br/><br/>    
我信你个鬼！


<br/><br/>    
草堂师兄师姐，除了三师姐，没一个好人，心眼坏着呢！


<br/><br/>    
保不准又有啥事要坑自己。


<br/><br/>    
林缺眼珠子一转：“内啥~。”


<br/><br/>    
“四师兄，我还有事，就先出去一趟，冰箱有吃的，自己拿哈！”


<br/><br/>    
说着，就要开溜。


<br/><br/>    
下一秒。


<br/><br/>    
一道耀眼的星辰光辉锁住他的脚步。


<br/><br/>    
洛十三笑眯眯的看着林缺：“小师弟，别着急走嘛，四师兄是好人！”


<br/><br/>    
林缺心中一沉，暗骂道。


<br/><br/>    
自己宁愿相信150的爱情，也不相信你个占星师的鬼话啊！


<br/><br/>    
洛十三喝了一口旺仔牛奶说道：“心里面骂师兄，可是大逆不道哟！”


<br/><br/>    
林缺都快哭了：“四师兄，你有事就说啊，师弟一定配合！”


<br/><br/>    
他算是看出来了，四师兄就是一个披着文质彬彬的无赖！


<br/><br/>    
洛十三轻声笑道：“还是小师弟懂事！”


<br/><br/>    
“你放心，其实师兄也没啥事，就是想问小师弟借一样东西！”


<br/><br/>    
借东西？


<br/><br/>    
林缺当即说道：“我没钱！”


<br/><br/>    
洛十三笑道：“我不借钱！”


<br/><br/>    
“我只是想问小师弟要一点你的血！”


<br/><br/>    
林缺一愣，随后一副慷慨的模样：“就这啊？”


<br/><br/>    
“来来来，四师兄要多少，说个数！”


<br/><br/>    
洛十三冲着林缺竖起大拇指：“爽快！”


<br/><br/>    
“也不要多少，装满这个就行！”


<br/><br/>    
说着，他掏出一个鲜红色的水桶。


<br/><br/>    
林缺：……


<br/><br/>    
sp：征集各位的小脑袋瓜子，想想系统道具的名称和作用，大家一起想出好玩的东西。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->