    
<br/><br/>    执欢刚一说完这句话，她抬起的右胳膊上就出现了道道裂缝。
<br/><br/>    “咔嚓”一下，就碎成了黑色的粘稠物，落在了君慕浅的脸上。
<br/><br/>    君慕浅看着白衣女子那开始逐渐碎掉的身体，想要抱住，却怎么都抱不住：“不，执欢！不——！”
<br/><br/>    “对不起……对不起，大小姐……”执欢的身子剧烈地颤抖了起来，声音也在渐渐减弱，“真的对不起，这一次，家臣可能……可能真的没有办法再陪您走下去了。”
<br/><br/>    就在她说话的这几秒钟，左胳膊也碎掉了。
<br/><br/>    她费力地说出最后一句话：“大小姐，您决不能止步于此，我希望等我回来的时候，您变得更强了……”
<br/><br/>    “执欢！”
<br/><br/>    君慕浅就眼睁睁地看着，白衣女子在她的怀中慢慢地碎裂，直到面容也完全碎裂。
<br/><br/>    然而，她的手上除了黑色的粘稠物，再无其他。
<br/><br/>    影子死亡，连尸体都没有。
<br/><br/>    这是宿命，也是定数。
<br/><br/>    什么都没有留下。
<br/><br/>    而在执欢碎掉的那一刻，君慕浅的体内忽然就涌起了一股力量。
<br/><br/>    这股力量太过庞大强悍，直接就冲破了牢固依旧的瓶颈，瞬间让她突破了九级灵尊。
<br/><br/>    但力量还未停歇！
<br/><br/>    一级！
<br/><br/>    二级……三级灵王！
<br/><br/>    “轰！”
<br/><br/>    磅礴的灵力在经脉中流转着，犹如大海般浩瀚。
<br/><br/>    而这一次突破，完全没有半点不稳固的症状和后遗症，就像是被封存了许久，一直都属于她本身。
<br/><br/>    “执欢……”君慕浅有些发愣。
<br/><br/>    即便意识受到了冲击，她大概也明白了几分。
<br/><br/>    执欢是她的影子，影子陨落，那部分力量就回到了她的身上。
<br/><br/>    执欢连死，都没忘记过她的使命。
<br/><br/>    “慕姑娘……”花离开口，却不知道该说什么话。
<br/><br/>    而他怀里的圆毛小兽这个时候醒了过来，它跳下去，走到了紫衣女子身边。
<br/><br/>    黄金眸中，神色沉凝。
<br/><br/>    它抬起一只爪子，攥住了她的衣角。
<br/><br/>    君慕浅却像是已经和外界脱离了一般，仿佛没有看到圆毛小兽。
<br/><br/>    她静了好一会儿，凝视着她身上的黑色粘稠物，然后从混元铃之中拿出了一样物什，慢慢地放在了地上，那是一把伏羲式的琴。
<br/><br/>    神器，九霄环佩。
<br/><br/>    “我把它从天音门给你取来了。”君慕浅轻声道，“本想上次就送给你，结果……”
<br/><br/>    她顿了一下，自嘲地笑了笑：“现在也没有机会了。”
<br/><br/>    而九霄环佩在接触到那些黑色粘稠物的时候，琴身竟是开始剧烈地震颤了起来。
<br/><br/>    忽然——
<br/><br/>    “嗡！”
<br/><br/>    一声脆响，七根琴弦竟然齐齐地断裂了！
<br/><br/>    看到这一幕，君慕浅的眼神一震。
<br/><br/>    神器有灵，器主已死，神器也亡。
<br/><br/>    这对九霄环佩来说，也许是最好的结局了。
<br/><br/>    “执欢，你放心……”她深吸了一口气，缓缓道，“我会灭了慕家，我会让所有伤害过你的人，都死无葬身之地！”
<br/><br/>    让他们的血，让整个慕家，为你而祭！
<br/><br/>    君慕浅默默起身，她转过了头，看向那十个还未离去的五星神猎。
<br/><br/>    “神医，你先远离一下吧。”她声音淡淡，“接下来的事情太过血腥，会污了你的眼睛。”
<br/><br/>    花离给人一种很干净的感觉，这种场面，他不适合看到。
<br/><br/>    闻言，花离微微一怔，他浅笑了一下：“慕姑娘大可不必担心，我这么多年了，什么血腥没见过？”
<br/><br/>    他大约知道她要做什么了……花离抿了抿唇，至情至性的人啊。
<br/><br/>    君慕浅颔首，便朝着以文南为首的十个神猎走了过去。
<br/><br/>    先前被孔凰羽的五色神光收走的七星挽月鞭，重新出现在她的手上。
<br/><br/>    十个神猎之所以没走，是被接二连三地反转震惊了。
<br/><br/>    他们完全没有料到，孔凰羽这个灵圣居然都没有把这个一星神猎杀掉，反而赔上了自己。
<br/><br/>    这怎么可能？！
<br/><br/>    既然这个一星神猎已经活过来了，她那个仆人的死又是他们造成的，事情有些糟糕。
<br/><br/>    如果他们早就知道结果会是这样，他们绝对不会听孔凰羽的话
<br/><br/>    “文南大哥……”有神猎显然也想到了这一点，他咽了一口吐沫，“我们赶紧走吧，那些猎物都死了。”
<br/><br/>    “慌什么？放心，她不敢对我们怎么样。”文南神色沉沉，他看着走过来的紫衣女子，忽然就笑了，“果然是英雄出少年啊，在下文南，幸会幸会。”
<br/><br/>    其他几个神猎见到文南都这么淡定，也都定下了心。
<br/><br/>    是了，神殿中本来就有一条规定，除了考核任务之外，其他任何时候都不能自相残杀，否则会被严惩。
<br/><br/>    这个一星神猎就算想要杀他们，也得过婷姑娘和御大人那一关。
<br/><br/>    文南还在笑，笑容儒雅：“你还不知道吧？是御大人让我们过帮助你的。不过没想到你这么厉害，我们倒是白走一趟了。”
<br/><br/>    虽然他是笑着的，但眼神却是慢慢地不屑——谅你也不敢！
<br/><br/>    “不——”君慕浅站定，眼神漠然，“你们没有白走一趟。”
<br/><br/>    文南眯了眯眼睛：“同袍这是何意？”
<br/><br/>    君慕浅不言，视线缓缓下落，唇边浮起了凉薄的笑：“你刚才，就是用这只手打她的？”
<br/><br/>    文南被这目光看得身子一冷，他收起笑容：“同袍不会为了一个仆人和我们计较吧？我们也是没有办法，方才那条老狗逼着我们出手，否则他就会杀了我们。”
<br/><br/>    但其实，神猎们也都知道，孔凰羽没有功夫对他们动手。
<br/><br/>    只是他们心不甘情不愿，不想看到有一星神猎踩在他们的头顶上。
<br/><br/>    “很好听的话。”君慕浅微微点头，冷笑一声，“可我偏偏要和你们计较！”
<br/><br/>    “唰——”
<br/><br/>    紫色的鞭子猛地扬起，瞬间破空而去，直接便缠上了文南的右胳膊，而后一扯。
<br/><br/>    “刺啦！”
<br/><br/>    就如同先前对付孔凰羽那样，文南的胳膊被扯了下来。
<br/><br/>    剧烈的疼痛传来，他还没来得及发出怒吼和参加，就看到自己的胳膊被一簇火焰给吞噬了。
<br/><br/>    这一幕，让其余几个神猎都震惊了。
<br/><br/>    “你……！”文南的面容扭曲了起来，青筋抽搐，“你知道你在干什么吗？竟敢对我出手？”
<br/><br/>    君慕浅不言不语，她抬头看了一眼其余九个神猎，眸中杀意四溢：“你们，又是用的哪一只手？”
<br/><br/>    冰冷森凉的话语，让神猎们如坠冰窖。
<br/><br/>    不等他们反应过来，一道金光闪过，他们的周围就全部被火焰给包裹住了。
<br/><br/>    温度在瞬间上升，烤得他们皮肤都疼。
<br/><br/>    “文南大哥！”神猎们惊呼，“她这是要杀了我们！”
<br/><br/>    “杀了我们？”文南虽然被扯掉了一条胳膊，可他还是很淡定，眼神嘲讽，“你敢吗？”
<br/><br/>    “你要是敢杀我们一人，不管是婷姑娘还是御大人，都会拿你问罪！”
<br/><br/>    五星神猎已经算是中级神猎了，可不是一朝一夕就能培养出来的。
<br/><br/>    君慕浅勾唇：“我不敢？”
<br/><br/>    文南冷笑一声：“行了，装什么呢？你敢一个给我试试，不敢就赶紧滚，在这里碍眼，而且，你最好知道，你一个一星神猎，别妄想着踩着前辈上台，我可告诉你我……”
<br/><br/>    后面的话全被堵在了嗓子眼，因为他的咽喉被一只手扼住了。
<br/><br/>    耳边，是冷到至极的声音，还是那三个字：“我不敢？”
<br/><br/>    “文南大哥！”神猎们一惊，他们万万没想到九级灵王的文南，居然这么轻而易举地被控制住了。
<br/><br/>    文南脸色铁青，呼吸急促：“放开！”
<br/><br/>    他身上灵力涌动着，就要发出攻击。
<br/><br/>    然而，君慕浅眼神森然，她手中力度加大，任由周围灵力狂暴肆虐：“我不敢？”
<br/><br/>    听着这三个字，文南都要被气吐血了，他刚开口，下身就传来了一股剧痛。
<br/><br/>    “我不敢？”君慕浅冷笑一声，又是一巴掌抽了上去。
<br/><br/>    骨骼碎裂的声音传来，看得旁边的神猎都心惊胆战。
<br/><br/>    文南大口地吐着血，眼神狠戾：“你找死！”
<br/><br/>    这个人类，居然废了他的命根子！
<br/><br/>    他狂怒地大吼起来，用仅有的一只手毫无章法地开始攻击。
<br/><br/>    君慕浅目光淡淡，一脚就踹了出去。
<br/><br/>    “我不敢？”
<br/><br/>    这一声，带着几分厉然，响彻天地，听得所有人都是一震。
<br/><br/>    这一抽一扯一踹一踏，让文南已经没有任何还手之力了。
<br/><br/>    他神情由不屑转为惊恐，大叫起来：“敢！你敢！”
<br/><br/>    君慕浅却是没理他，看着其他几个还站着的神猎，依旧是三个字，连平仄语调都不变：“我不敢？”
<br/><br/>    在一片大火之中，神猎们瑟瑟发抖，被这三个字逼到神经崩溃，也都叫着：“敢！敢！”
<br/><br/>    本以为，他们回答了之后，就能够活下来。
<br/><br/>    结果，依旧是又平又冷的声音：“为什么我敢？”
<br/><br/>    听到这句话，神猎们都快要哭了。
<br/><br/>    为什么？他们怎么知道！
<br/><br/>    但是，他们也没有时间知道了，因为那金色的火焰在朝着他们缓缓靠近，灼烧着他们的身体。
<br/><br/>    以混沌之火的威力，这几个灵王触之即死。
<br/><br/>    然，君慕浅却不会那么容易的放过他们，偏偏让火焰慢慢侵蚀。
<br/><br/>    “滋啦滋啦——”，是皮肉被烤焦的声音。
<br/><br/>    神猎们彻底恐慌了，相信眼前的人是真的要杀了他们，他们扑通扑通全部跪了下来：“大人饶命，饶命啊！”
<br/><br/>    “我们不是故意的，真的不是！”
<br/><br/>    “啊！啊——”
<br/><br/>    惨叫声连绵不断，有神猎的四肢都被烧完了，却还没有死去。
<br/><br/>    “毒妇！你是个毒妇！”
<br/><br/>    “怎么会有你这么恶毒的人！”
<br/><br/>    “你会不得好死的……！”
<br/><br/>    君慕浅不为所动，平静地看着这一幕，任由他们被大火吞噬。
<br/><br/>    她听着这些言语，眼神都没有波动一下，直到十个神猎彻底死去，连尸骨都没有留下。
<br/><br/>    一片虚无。
<br/><br/>    “扑通！”
<br/><br/>    唯独还剩了一个青衣人，他腿一软，跪了下来，冷汗涔涔：“不要杀我，千万不要杀我，跟我无关，不是我想的！”
<br/><br/>    孔长老死了，他带来的人也都死了，长熹殿下根本来不了这里，他没救了。
<br/><br/>    君慕浅看着他，声音冷冷：“是不是温宁蕊？”
<br/><br/>    “是！是她！”青衣人大叫，“殿下和她达成了交易，她想要你的命，所以才把她的人借给了我们！”
<br/><br/>    他不断哀求着：“我都说出来了，你不要杀我好不……”
<br/><br/>    最后一个字还没有说完，青衣人的头就被七星挽月鞭直接扭断了，咕噜一声，掉到了地上。
<br/><br/>    君慕浅收回了鞭子，看也不看，脚步一踏，就朝着慕家的方向暴掠而去。
<br/><br/>    **
<br/><br/>    此时，温宁蕊正在屋子里做着刺绣，哼着小曲儿，心情十分的好。
<br/><br/>    很快，她从长依那里偷来的孩子就要死了，她终于可以高枕无忧，做她的慕家夫人了。
<br/><br/>    温宁蕊眼中划过一道暗芒，自言自语：“长依，没想到吧，你终归输得一败涂地，最后的赢家，是我啊！”
<br/><br/>    就在她接着绣下一张布帛的时候，一道厉喝声冷冷地落了下来，带着令人胆寒的杀伐之气。
<br/><br/>    “温宁蕊，滚出来！”<br/><br/>