    第2497章
<br/><br/>    很快，出租车停了下来。
<br/><br/>    林墨伸手打开了后车门，对她道，“上车，回家。”
<br/><br/>    陆婳没有上车，她认真的看着他，“林墨，我需要和你好好谈一谈，你和赵晗晗的事情不是我说出去的，我不是那个告密者。”
<br/><br/>    她来就是为了这事？
<br/><br/>    林墨点头，“我知道，你没有那么无聊。”
<br/><br/>    他相信她？
<br/><br/>    陆婳没想到两个人沟通这么顺利，他相信不是她告密的。
<br/><br/>    “上车，回家。”这时他又重复了这四个字。
<br/><br/>    这四个字在陆婳听来就是驱赶，她用贝齿咬了一下唇，小声道，“林墨，你姐姐需要治疗的不仅是腿，还有心，不要让她一个人那样呆着，把她带出来......”
<br/><br/>    “够了！”陆婳的话还没有说完就被林墨给打断了，他冷淡的掀着眼皮看了她一眼，“我姐姐的事情不需要你关心。”
<br/><br/>    “林墨，你别这样，你姐姐把自己困住了......”
<br/><br/>    “陆婳。”他突然叫了一声她的名字。
<br/><br/>    陆婳羽捷一颤，这还是......他第一次叫她的名字，她还以为他不知道她的名字，毕竟他连看她一眼都嫌多，很多时候他对她冷淡又敷衍，好像跟她多呆一秒都嫌烦。
<br/><br/>    “怎么了？”
<br/><br/>    “陆婳，你是不是觉得我姐姐很可怜，像你这种高高在上的人懂什么，可怜怜悯别人只不过能满足你们的虚荣心，让你们觉得自己高人一等，所以，收起你自以为是的同情，我们不需要。”
<br/><br/>    说完，林墨转身就走了。
<br/><br/>    陆婳觉得一盆冷水从头顶扑了下来，让她透心凉，他是这样看她的吗？
<br/><br/>    在他眼里，她就是这样一个虚伪不堪的人？
<br/><br/>    她满腔好心却被他践踏的一文不值，她知道他讨厌她，却没想到讨厌到了这种地步，估计她连呼吸都是错的。
<br/><br/>    “林墨，我讨厌你！”陆婳冲着他绝情的背影就大喊了一句。
<br/><br/>    她讨厌他。
<br/><br/>    她讨厌死他了！
<br/><br/>    前面的林墨脚步一顿，然后缓缓转过了身。
<br/><br/>    他看到了女孩儿那双红红的眼睛，她生气的瞪着他，不甘示弱，但她又很委屈伤心，通红的眼眶弥漫着湿漉的水汽，像一头倔强的小兽，格外楚楚动人。
<br/><br/>    林墨又返身回去，停在了她的面前。
<br/><br/>    “你又回来干什么，刚才你不是很牛吗？不要说对不起，因为我是不会原谅你的。”陆婳气愤道。
<br/><br/>    林墨抿了一下薄唇，然后一言不发的将她塞进了后座里，还将车门关上了。
<br/><br/>    “师傅，送她回家。”林墨付了车费。
<br/><br/>    “好的。”司机师傅一脚踩下了油门。
<br/><br/>    “......”陆婳本来以为林墨去而复返是来道歉的，他不知道，他说的话就像是伤人的刀子，真的让她很难受，但是没想到的是，他什么也没有说，直接将她塞进了车里，原来是她自作多情了。
<br/><br/>    原来，小丑一直是她。
<br/><br/>    陆婳透过后视镜看着林墨，林墨还没有走，站在原地看着她的方向，她蜷着手指，将小拳拽紧，噼里啪啦，眼泪就不争气的掉落了下来。
<br/><br/>    林墨，我真的很讨厌你！
<br/><br/>    以后，我再也不会跟你说话了！
<br/><br/>    ......<br/><br/>    