    
<br/><br/>    第286章别白费力气了
<br/><br/>    孙赫单膝跪在地上，恼怒道：“你偷袭！”
<br/><br/>    “偷袭！”乔叶无所谓的勾勾手道：“来，还你一招！”
<br/><br/>    孙赫一咬牙，猛的从地上窜起，快速的飞奔杀到乔叶的跟前，接着足尖一点，整个人凌空跃起，在半空中一扭身体，随即一脚回旋横扫，朝着乔叶的脑袋直接扫了过去。
<br/><br/>    砰！
<br/><br/>    乔叶根本没有闪躲的意思，说好了还孙赫一招，便还对方一招。
<br/><br/>    “小子，看你还怎么得意……”
<br/><br/>    孙赫冷笑着，然后那笑容突然的僵住。
<br/><br/>    乔叶就那么站着，因为孙赫的飞踢横扫而歪了歪脑袋，然后冷眼看着孙赫，别说是被踢飞出去，甚至，连身子都没有挪动分毫。
<br/><br/>    “什么玩意！”
<br/><br/>    乔叶一抬手，抓住孙赫的脚踝，然后用力的一甩，直接将孙赫的整个人给丢了出去。
<br/><br/>    砰！
<br/><br/>    孙赫在空中飞了半圈，接着又一屁股跌坐在了地上。
<br/><br/>    乔叶看向吴西道：“你们还是一起上吧。”
<br/><br/>    “不用！”
<br/><br/>    孙赫一脸的羞辱，一拍地面再次跃了起来，迈步向前。
<br/><br/>    “通背神拳……”孙赫低吼道：“破风！”
<br/><br/>    通背神拳是孙赫父亲震天神拳孙艺的拳法，也是孙家祖传的拳法，作为圆满能达二品的拳法武技，的确非凡，孙赫现如今才将通背神拳练到六品而已，那威势就已经非常的恐怖。
<br/><br/>    那拳头轰出的瞬间，可以让人感觉到非常明显的压迫感，那拳头不断逼近，有种正在不断放大一般的感觉，将周围一片都给笼罩似的。
<br/><br/>    这不是幻觉，那拳头也没有真正的放大，而是……
<br/><br/>    气势！
<br/><br/>    拳出不退的气势！
<br/><br/>    然后……
<br/><br/>    砰！
<br/><br/>    乔叶伸出手掌，挡在自己的胸口，孙赫的拳头狠狠的落进乔叶的手掌中，一切的感觉就此消散，乔叶直接将孙赫的拳头给接落下来。
<br/><br/>    孙赫一脸的不可置信道：“这不可能！”
<br/><br/>    下一瞬……
<br/><br/>    乔叶的手指一拳，直接将孙赫的拳头给握紧，再次一甩胳膊，直接将孙赫整个人都给举了起来，朝着侧面再次用力的丢出去。
<br/><br/>    砰！
<br/><br/>    孙赫的身子再次摔落在地，嘴角溢出一丝鲜血。
<br/><br/>    孙赫的目光变得越加狰狞，低吼道：“武魂，铁臂钢拳！”
<br/><br/>    地鸣级八品附体类型武魂，铁臂钢拳！
<br/><br/>    孙赫的弯曲着身体，喉间不断响起如同野兽一样沙哑的嘶吼声，接着孙赫的身体表面就散发出淡淡的光辉。
<br/><br/>    下一瞬，孙赫的身体仿佛变成了钢筋铁骨一样，整个人的身体表面都散发着金属光泽。
<br/><br/>    砰！
<br/><br/>    当那金属光泽遍布了孙赫全身的一瞬间，孙赫猛的朝着前方跃了出来，一脚踏碎地面，举起拳头轰向乔叶。
<br/><br/>    乔叶一挑眉梢，那拳头上蕴含的力量，跟之前完全无法相比。
<br/><br/>    在拳头来到跟前时候，乔叶猛的一侧脑袋，避过孙赫的拳头，然后抬脚就是一记膝撞，顶在孙赫的胸口。
<br/><br/>    咣的一声，完全不是击中血肉的感觉，而是击中了什么坚硬的金属，不光是那声音响，就连硬度也是如此。
<br/><br/>    “喝啊！”
<br/><br/>    与此同时，孙赫低喝一声，一拳朝着乔叶轰落下来，被乔叶一闪身体给迅速的躲闪过去。
<br/><br/>    孙赫直起身体再度看向乔叶，狰狞道：“不想被我打残的话，我劝你还是乖乖求饶吧！”
<br/><br/>    “就凭那废铜烂铁的武魂？”乔叶轻笑起来，咧下嘴角道：“地鸣级，的确很不错，可惜……”
<br/><br/>    轰的一声，乔叶的身后，大片的黑色烟气陡然爆发出来，朝着前方冲了出去。
<br/><br/>    孙赫刚刚迈出去的右脚，就那么悬在了空中，眼瞳猛缩，脸上露出惊惧之色。
<br/><br/>    当那黑烟从孙赫的身边冲过的瞬间，看着四周缭绕的黑烟，孙赫有种置身地狱的感觉，自己的耳边仿佛有鬼泣之声传来，四周的黑烟涌动，形成了一张一张的鬼脸，在自己的四周的四周不断晃动，不断狰狞的看着自己，阴森而又邪异。
<br/><br/>    扑通！
<br/><br/>    孙赫忽然感觉双脚一软，直接一屁股就跌坐在了地上。
<br/><br/>    “你击败了一名灵宗境四阶的武者，吸收武魂之力，得到武魂值：15000点。”
<br/><br/>    乔叶勾勾嘴角道：“可惜，八品，低了点！”
<br/><br/>    这就是五品武魂的威力，就算是地鸣级，但品阶不够也毫无用处，那一瞬间，单单只是天魔缭乱之中传来的气息，就让孙赫感觉无可抵挡，完全生不出对抗之心。
<br/><br/>    “起来！”吴西大怒道：“孙赫，你给我起来，看看你现在像什么样子？你这是在给天武书院丢脸！”
<br/><br/>    吴西大声的怒喝，但根本没有任何的用处，受到天魔缭乱的影响，孙赫的精神几乎被一瞬间击溃，根本无法将吴西的声音给听入耳中。
<br/><br/>    “该死的！”
<br/><br/>    吴西低喝一声，朝着前方就冲了出来，直逼乔叶而来。
<br/><br/>    天武三式，擘天掌！
<br/><br/>    吴西伸手朝着前方盖落，随即巨大的手印出现，朝着乔叶的头顶就劈落下来。
<br/><br/>    乔叶随意的伸手道：“早就让你们一起上了！”
<br/><br/>    砰！
<br/><br/>    那巨大的手印从空中拍落，却被乔叶轻描淡写的单掌接落下来，被震的粉碎。
<br/><br/>    吴西的面目狰狞，低喝道：“武魂，风卷残云！”
<br/><br/>    地鸣级七品幻化武魂，风卷残云！
<br/><br/>    吴西的武魂跟孙赫一样稀有，但是，赫然已经达到七品。
<br/><br/>    刹那间，四周风流涌动，刮起了一阵大风飘摇，朝着四周吹过，将那四周涌动的黑烟给吹开。
<br/><br/>    吴西裂嘴一笑道：“真不好意思，看来你的武魂被我克制！”
<br/><br/>    乔叶随意的抬手道：“你确定吗？”
<br/><br/>    伴随着乔叶伸手，那被吹回来的黑烟在乔叶的身边凝聚，乔叶随手在其中抓了一把，便将一杆黑色大戟从黑烟之中抽了出来，随即伸手朝着前方用力斩击！
<br/><br/>    那一戟落下，乔叶的四周陡然荡开一圈波动，迎面而来的飓风才刚刚抵达乔叶的跟前就被瞬间震的粉碎，变成了微风徐徐，朝着四面八方散开。
<br/><br/>    吴西的表情僵住，猛的抬手，要重新凝聚风流，却在这刹那……
<br/><br/>    “别白费力气了！”
<br/><br/>    乔叶的身影一闪，突然的出现在吴西跟前，相距不足一米。
<br/><br/>    ……<br/><br/>