
顾晓翻了个白眼：“洛阳，你这加入豪门都多少年了？还改不了这小市民的恶习啊？还红包呢？你现在还缺钱吗？”<br/><br/>
“小市民怎么了？小市民不好吗？”洛阳反问道。<br/><br/>
顾晓有些无语的看着洛阳：“好，好，都好，只要是你洛阳，都是好的，这下总行了吧？哈哈。”<br/><br/>
“这还差不多。”洛阳总算是满意了。“<br/><br/>
“洛阳，我可以摸摸你的肚子吗？”顾晓问道。<br/><br/>
洛阳点了点头：“当然可以，你摸吧！”<br/><br/>
顾晓小心翼翼的伸手，摸着洛阳的肚子。<br/><br/>
“宝宝，我是你的干妈，我叫顾晓，以后，你出来了，一定记得干妈啊！”顾晓小声又温柔地说道。<br/><br/>
洛阳看着顾晓那温柔的样子，打趣道：“顾晓，我还从来都没有见过你这么温柔过。”<br/><br/>
“是吗？”顾晓眨了眨眼睛，看着洛阳：“老娘一直都很温柔好不好？”<br/><br/>
洛阳无语地翻了个白眼。<br/><br/>
这时，傅焱行从外面进来。<br/><br/>
刘管家替他讲外面的毛呢大衣脱去，挂在衣服架子上。<br/><br/>
他只穿了一件浅咖色的毛衣走了进来。<br/><br/>
“在聊什么？这么开心。”他径直走到洛阳的沙发边，坐了下来，将她揽进怀里。<br/><br/>
洛阳依偎在他的怀里：“没聊什么，是顾晓说要做咱们孩子的干妈。”<br/><br/>
“嗯，这个提议还是不错的。”傅焱行点了点头。<br/><br/>
洛阳又在他的小臂上蹭了蹭：“薛南城怎么样了？”<br/><br/>
顾晓一听到薛南城的名字，立刻竖起了耳朵。<br/><br/>
从她一进这个门，她就没有看到傅焱行，她就觉得奇怪，傅焱行怎么舍得离开洛阳离开这么久？况且，还是在洛阳现在最需要人陪着的时候。<br/><br/>
<br/><br/>
现在，傅焱行从外面回来，听到洛阳的问话，她才明白，原来，是薛南城有事情。<br/><br/>
傅焱行看了顾晓一眼，状似不经意的开口：“没什么，只是，最近这几天，一直烧都退不下来。退下来过不了几个小时又上去了。”<br/><br/>
洛阳撇了撇嘴，感叹道：“他不是名医吗？还真是医生都医不了自己啊！”<br/><br/>
傅焱行笑了笑：“他现在都烧糊涂了，哪里还能够医自己？”<br/><br/>
“他什么时候生病的啊？”洛阳再次问道。<br/><br/>
“听说是前几天晚上吧！好像回去就病倒了，一直反反复复的。去了好几拨医生了，给他将烧退下来，他过几个小时又回去了。”<br/><br/>
“什么原因？怎么变成这个样子了？&nbsp;&nbsp;”<br/><br/>
“不知道，听说是冻得太厉害，那几天，雪下的很大，他又没有休息好，再加上，那天，他车子里的空调正好坏掉了。还真是不凑巧。”<br/><br/>
“那你明天还去看他吗？”洛阳又抬起头来，看着傅焱行。<br/><br/>
其实，她在抬头的过程中，偷偷地瞄了一眼顾晓。<br/><br/>
她的神情虽然没有什么变化，但是，洛阳从她细微的表情和卷缩的手指，就知道，她的心里，并非真的没有薛南城的一席之地。所以，她还需要为这个闺蜜再加一把火。<br/><br/>
傅焱行伸手，宠溺的捏了捏她的鼻子&nbsp;&nbsp;。<br/><br/>
“不去了，死不了，大不了烧成一个傻子。”<br/><br/>
“且，你还真是没心没肺啊！薛南城好歹也是你兄弟吧？”<br/><br/>
“我去了也没用啊！我又不是医生。更不是他的心药，所以，还是在家里陪着你比较好。你现在，最需要我陪着了。”<br/><br/>
“哈哈。”洛阳又笑了起来。<br/><br/>
这时，刘管家走过来：“先生，太太，顾小姐，洛少爷，该用午餐了。”<br/><br/>
傅焱行点头，带着洛阳一起去餐厅里吃饭。<br/><br/>
洛阳除了一开始的那两个月里吐得比较厉害之外，现在，简直是吃嘛嘛香。<br/><br/>
正餐吃完，过半个小时，又是甜点，甜点吃完了，休息休息，又要吃水果......<br/><br/>
傅焱行啥都帮她伺候得好好的，就跟个慈禧一样。<br/><br/>
而顾晓却有些食不知味，虽然，这餐桌上，都是美味佳肴，但是，她却味同嚼蜡。<br/><br/>
吃了几口，便说自己吃饱了。<br/><br/>
下午的时候，很明显，她在这里，有些心不在焉的。<br/><br/>
跟洛擎打了几把游戏，也是打一局，输一局。<br/><br/>
到傍晚的时候，她说要回去，可是，洛阳却死活不肯，而且，到傍晚的时候，本来晴起来的天气，又下起了小雪。<br/><br/>
洛阳便以路上不安全，将她留了下来。<br/><br/>
这个夜晚，在洛阳的庄园里，在豪华的房间里，可是，顾晓却彻夜未免。<br/><br/>
她脑海里翻来覆去的，都是这段时间，薛南城给她送饭的身影，以及守着她，一直到天明，给她买早餐的情景。<br/><br/>
“他生病，是因为我吗？”顾晓躺在床上，自言自语。<br/><br/>
翻了个身，她想要甩掉脑海里的薛南城，但是，那抹身影，却怎么也挥之不去。<br/><br/>
“不，不会的，都是他自作自受，他活该。”她的脑海里，正在做着天人交战。<br/><br/>
“可是，他从来都没有对不起我，对吗？”<br/><br/>
“那是因为，他没有得到你，当他得到你之后，你就会像他之前的那些女人一样，被他抛弃。”<br/><br/>
“不，不会的，他说过，他爱我。”<br/><br/>
“呵呵，他爱？他对他之前的女人，都这么说了，你看看，他爱过谁？那些女人，不都是被他弃之如敝履吗？”<br/><br/>
“不，不是的，他对我，是不一样的。”<br/><br/>
“有什么不一样？你还不是一个普通的女人吗？你有什么过人之处？”<br/><br/>
.....................<br/><br/>
这一个晚上，顾晓都没有睡着，一直在做着思想斗争。<br/><br/>
终于，在天边泛起鱼肚白的时候，她起床，洗漱好，下楼来。<br/><br/>
走到客厅里，看到刘管家也刚刚从外面进来。<br/><br/>
“刘管家。”顾晓打了声招呼。<br/><br/>
刘管家连忙走过来，恭敬道：“顾小姐，您这么早就起来了？”<br/><br/>
顾晓顶着熊猫眼，点了点头：“刘管家，我有急事，得先走了，麻烦您替我跟傅先生和洛阳说一声，可以吗？&nbsp;&nbsp;”<br/><br/>
“当然可以。”刘管家点头：“昨晚太太都吩咐了。如果今天顾小姐有急事离开，她让燕十一去送您。”<br/><br/>
“不，不用，替我谢谢她的好意。”顾晓连忙摆手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67123808"&nbsp;&nbsp;chaptername="255，嫁入豪门也改不了恶习">加入书签</a>
</div>
