
这般言辞凿凿听得云桃不禁失笑，她以前都不知道眼前人如此能说会道，把这抗拒之词说的情意绵绵。<br/><br/>
云桃并未过多纠结，拉着黎千宸从侧门出去了。<br/><br/>
新绿新蕊是不用带上，但卫立韬是必须带上的。<br/><br/>
悄默默隐藏行踪跟在云桃身后的卫立韬，抬眼望着不远处身形交至的两人。<br/><br/>
默默在心中感叹着，终于知道太阳为什么耀眼了！大冬天的还要闪瞎他的眼睛！当真可恶！<br/><br/>
虽是冬日，荔安的风景和阳光好得很，晒在人身上暖洋洋的。<br/><br/>
哪怕是过年的前一天，街上也热闹得很。<br/><br/>
主要是因为那些世家公子们还在，来往的商人忙着着搬运货物，赶着春天卖个好价钱。<br/><br/>
他们不走，各行各业的服务人员都不能断，街上的车夫、卖东西的铺子、酒楼的厨娘和小二等等……<br/><br/>
过年虽重要，但跟赚钱比起来，孰轻孰重众人心中明白得很。<br/><br/>
况且这些老爷们过年时更加大方，打赏下面的钱财更多，那些从事服务业的百姓便更舍不得离开。<br/><br/>
一时间大街上人来人往，热闹极了。<br/><br/>
“荔安的繁华比起京城也是不差的。”黎千宸开口夸道。<br/><br/>
“是吗？我还没去过京城。”云桃说道，看了眼水泥灰的城墙。<br/><br/>
城墙是近几年新建起来的，里面烧的陶土砖配上水泥灰，看着有些粗糙。<br/><br/>
哪怕是极力抹平过的，看不出石沙颗粒感的水泥墙，既耐脏耐磨，又防风抗雨。<br/><br/>
但对见过他们那个世界繁华的云桃来说，实在是灰扑扑的，不太好看。她想用别的颜色，可惜颜料太贵了买不起。<br/><br/>
不过百姓们都喜欢得很。<br/><br/>
甚至在某些富商眼中，荔安城墙的颜色比大晋任何的城池都要耀眼，乃是他们的梦中情城。<br/><br/>
“京城找不出这么老者带着孙儿出来。”黎千宸说道。<br/><br/>
大晋至上而下推行孝道。<br/><br/>
在饱读诗书的家里，家中的老太爷都是说一不二的存在。<br/><br/>
但在穷人家里，许多老人年纪大了，干不动活，处于一种极为尴尬的位置。<br/><br/>
甚至不少地方的风俗是老人年岁大了自己寻死，且不说那些身患重疾者。便是在京城也难以看到如此多的老人带着孙儿上街。<br/><br/>
南方贫瘠，许多人家连小儿都养不起，更不要说老人。<br/><br/>
“这个啊……”云桃听着点点头，“许是因为年纪大的老人能领些粮食吧。”<br/><br/>
荔安富足以后，她便给到了五十岁的老人每月发一份粮食。<br/><br/>
不算多，吃个半饱是够的。<br/><br/>
“不止。”黎千宸说罢，目光望向一位挑着竹篓子的老人，他在慢慢朝着街上一个摊子走去。<br/><br/>
那摊子的主人是个三十来岁的汉子，似乎是他的儿子。<br/><br/>
他走到摊子前把货物一样一样搁下，他儿子递上水葫芦和干饼，父子俩在街边吃着饼，叫卖着摊子上的小玩意。<br/><br/>
“还是因为荔安富起来了啊！”云桃感叹道。<br/><br/>
荔安的新鲜东西层出不穷，又有整个大晋作为荔安的产品输出市场。<br/><br/>
说实在的，荔安不富真的很难。<br/><br/>
“走，我们去那边瞧瞧。”云桃带着黎千宸道。<br/><br/>
除开叫卖东西的，街上还有不少杂耍手艺人，阵阵欢呼声传来，属于最热闹的<br/><br/>
不过这人围得最多的不是杂耍艺人旁，而是一个商铺二楼的台前。<br/><br/>
云桃拉着黎千宸往人群凑过去，只见一个穿着红衣的姑娘站在二楼之上，穿着华丽富贵，且大大方方打量着台下之人。<br/><br/>
而台下热热闹闹站了一堆人。<br/><br/>
“今日我家小姐选夫婿！”<br/><br/>
“我家小姐是戴氏布庄的独女，如今恰逢婚龄，府上的老爷夫人着急的很，想出这个法子前来招婿。”<br/><br/>
“这选婿分为文试和武试，文试武试前三名者，可被邀作我戴府的贵客……”<br/><br/>
台下的管家扯着嗓子大声喊着。<br/><br/>
台下当即有百姓嚷嚷道：“你家是选状元还是选姑爷呢？”<br/><br/>
“文弱书生比武艺比得过砍柴夫吗？还是你让砍柴夫跟书生比吟诗作对？”台下的百姓当即起哄。<br/><br/>
云桃混在人群中，也觉得分外有道理。<br/><br/>
“这怎么比啊？”<br/><br/>
“就是啊！”<br/><br/>
那站在二楼上的明艳的姑娘听了，不仅不扭捏，反而当即伏在栏杆上上对下喊。<br/><br/>
“这世上自然有文武双全的男儿，哪怕没有，我也可以等！”<br/><br/>
“这一次选的不行，再选就是了！我的夫君定是要才貌出众的！”<br/><br/>
“小姐，你看我如何啊！”当即有厚脸皮的大汉喊道。<br/><br/>
“不行不行，你长得太矮了！”小姑娘嫌弃道。<br/><br/>
“小姐，那我呢！”<br/><br/>
“你太老了，看着年纪比我爹还大……”<br/><br/>
“……你太丑了，我怕夜里做噩梦。”<br/><br/>
这小姑娘每回答一个男子，便逗得台下之人一阵哄堂大笑。<br/><br/>
一个文绉绉的书生站了许久上前发问道，“小姐如此挑选夫婿，不觉得太孟浪轻浮了吗？”<br/><br/>
“如何孟浪轻浮？”<br/><br/>
“小姐不当以貌取人！”<br/><br/>
听得台上的小姑娘有些生气，当即瞪圆了眼睛：“我哪里以貌取人了？我长得不差，想要个模样周正的郎君有错吗？”<br/><br/>
“我家境富贵，年轻貌美，何必委屈自己！”<br/><br/>
这话倒是正理。<br/><br/>
云桃想了想自己，也符合富贵貌美四字，便抬头打量了一眼身边的黎千宸。<br/><br/>
郎才女貌，情投意合。<br/><br/>
很好！<br/><br/>
黎千宸不知云桃的想法，见她嘴角笑意渐深便捏了捏她的手心。<br/><br/>
“你可是笑这小姑娘有趣？”黎千宸温声问道。<br/><br/>
“不是，我是觉得她说的很有道理，你很好。”<br/><br/>
黎千宸听罢想捏捏身前小姑娘的脸，但考虑这是外面不太合适，便俯身在她耳边说了句：“嗯，只对你好。”<br/><br/>
湿热的气息喷着云桃的耳垂，发痒发烫，当即让她脸发烫，当即如红霞般晕染开。<br/><br/>
她这是没什么经验，情话听得少，动不动就脸红，便测过脸不去看他。<br/><br/>
一阵风吹过来，带来阵阵凉意，也解救了云桃脸上的温度。<br/><br/>
却有听得台上的小姑娘说道：“……我生平最敬佩的女子当是广南公主。广南公主创立女子学堂，说女子不比男子差……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="70485362"&nbsp;&nbsp;chaptername="第318章：最佩服">加入书签</a>
</div>
