
没有窃窃私语，也没有议论纷纷。<br/><br/>
“审判团会维护事实的公正，并且保证在场人员的安全，根据刚才发生的情况，审判团判定原告提供证据后进行的推断为真实有效，且原告的诉讼请求，审判团判定通过。”<br/><br/>
上座的审判长看向原告席位。<br/><br/>
看着面前十六岁的男孩，打赢这场根本不可能赢的官司。<br/><br/>
因为其他人并不知道这位男孩所面临的是什么......<br/><br/>
警视厅已经确定的案件基本不可能进行更改，被告对向为名气超火热的名侦探，所提供证据都具备一定的信服度。<br/><br/>
一旦输了，就意味着从人生的开始就此止步，未来的发展都会因为这一次的案件而受到影响。<br/><br/>
但是，对方赢了。<br/><br/>
“最后，原告是否还有其他的事件与证据需要提交，是否有其他的诉讼需要陈述。”<br/><br/>
如果没有，就会进入最后的判决环节。<br/><br/>
审判长询问毛利公生，作为一名法官，询问一个正式律师的态度。<br/><br/>
已经不能将对方当做孩子了。<br/><br/>
“原告方......”<br/><br/>
“我有疑问，被告方有一个疑问，请原告解答，并请审判团进行判定！”<br/><br/>
当公生准备开口说话的时候，从被告席传来一个声音，打断公生的话。<br/><br/>
被告席的被告委托律师站起来，面色挣扎的盯着面前的男孩。<br/><br/>
原本还能坐着看戏，却因为被告时津润哉的暴动，而导致场面混乱，也将审判团彻底逼到对面位置。<br/><br/>
而且刚才审判长说话的口吻，明明可以直接就此结案，却再询问一句是否还有其他诉讼。<br/><br/>
意思类同于这场暴乱是法院的保护不周，所以原告可以随意向被告提出条件，只要提供的证据合理且真实，即可判定通过。<br/><br/>
这是一种信号......<br/><br/>
被告律师明白，如果自己选择继续看戏，这一次案件结束之后，自己绝对会受到连带处分，甚至是律师的职业生涯画上句号。<br/><br/>
就是这样的......你死我活。<br/><br/>
所以站起来，即使感受到上方审判团的冷眼对待，还是必须抢住节拍。<br/><br/>
因为，还有可以孤注一掷的东西，获得胜利的东西！<br/><br/>
“被告律师，请等待原告律师说完......”<br/><br/>
“不，审判长，就在刚才，我得到一个有效证据，并且这个证据可以证明这场庭审从最开始就是一场荒诞的笑话！”<br/><br/>
荒诞的笑话。<br/><br/>
一句话让上方审判团都愣住，等到缓过来的时候全体面色铁青。<br/><br/>
只是这句话，就在恶意讽刺审判团。<br/><br/>
“被告律师，请禁止说话，否则会强行请离场！”<br/><br/>
离场？！怎么能离场！<br/><br/>
被告律师根本无法停止，从口袋里掏出手机，直接从被告的位置上冲到法庭的中间，站在所有的庭外人员的面前。<br/><br/>
展示着手中的一张照片。<br/><br/>
而照片上面画面，正是那边坐着的男孩，背后还标志着帝丹中学初中部毕业典礼。<br/><br/>
没有其他同学在场，只此一人。<br/><br/>
“审判长，这就是我的证据！”<br/><br/>
一张图片，当做证据。<br/><br/>
公生缓缓站起身，从手中的文件袋内开始翻找。<br/><br/>
这些，都在预测之内。<br/><br/>
包括被告律师会攻击自己的证据是什么，公生都有预测到。<br/><br/>
为什么......<br/><br/>
因为自己的妈妈是东京律政界女王！<br/><br/>
“最后一次，被告律师，必须提醒你，你现在说的话必须属实，不存在诬陷与欺骗的行为，否则审判团有资格在此刻取消你的律师资格，并且限制终生不得上庭辩护！”<br/><br/>
还有机会！<br/><br/>
“好的，我可以保证我的证据是真实有效的，并且绝对拥护审判的公正！”<br/><br/>
被告律师的内心松口气。<br/><br/>
宛若饿狼，盯着那边还在笑容的男孩。<br/><br/>
该教教这个男孩，什么是成熟的世界，而不是靠热血就能踏足的世界。<br/><br/>
“我手机中的这张照片，为本年度帝丹中学初中部的毕业照片，而上面的人物想必大家刚才也看见了，就是此刻坐在原告律师席的毛利律师。”<br/><br/>
走上前，被告律师将手机转交给书记员，而书记员确认后在转交给上方的审判长。<br/><br/>
重新走到中间位置，被告律师手放在领带的位置，拉直，再将腰直起。<br/><br/>
“毛利公生，现年龄十六岁，去年从帝丹中学初中部毕业，而今年则入学帝丹中学高中部一年级。”<br/><br/>
“没错，这个男孩只有十六岁，甚至可以说是才从初中毕业的高中生，不仅不具备律师的资格，甚至连作为原告委托的身份也不足够！”<br/><br/>
“这样一个不足够的人，却在刚才与我这样具备律师从事执业照的人辩论，帮助一位弑主的女仆针对被告时津润哉先生，要知道我的委托人时津润哉现身被誉为名侦探，并且至今解决五百多起案件，多次帮助警视厅！”<br/><br/>
“一个年龄身份都无法上庭的律师，还有一个没有信誉的女仆，凭什么此刻在这里提交证据，甚至我怀疑原告方所提供的证据都是捏造的！”<br/><br/>
但是，依然没有证据。<br/><br/>
因为，仅仅凭借一张照片。<br/><br/>
公生抬起头，一缕阳光正好在此刻披洒在肩膀上，如同为骑士披上了华丽披风，潇洒飘逸，气势昂扬！<br/><br/>
这就是所谓的成熟世界，无需证据，只需要所谓的够不够格......<br/><br/>
还是自信的笑容在脸上，发自内心！<br/><br/>
随时保持笑容与教养，就是最大的威慑！<br/><br/>
“毛利律师，请问你是否还有其他资料需要提交？”<br/><br/>
是资料，而不是证物。<br/><br/>
这已经算是对于人的攻击，但是这样的攻击是很多平凡人所希望看到的。<br/><br/>
但是这样的攻击，并不具备法律性，也不具备公平！<br/><br/>
审判长转头看向毛利公生。<br/><br/>
对方能够在此处，自然有他的道理，也有可以撑起他在这里的靠山。<br/><br/>
“是的，我这里有一份来自帝丹学院的公示。”<br/><br/>
上前，将手里盖着‘帝丹学院’公章的文件上交，这就是公生可以站在这里，即使不是律师的身份，却依然可以行使法律援助的文件！<br/><br/>
“我的名字，毛利公生。”<br/><br/>
“委任三年期的帝丹初中部学生会主席身份，负责所有帝丹学生的法律保护与法律文件事宜，全权代理所有与帝丹学生有关的法律问题。”<br/><br/>
“我所提交的文件，为帝丹学院对于以毕业的水口香奈同学的帮助，以法律援助的名义，参加本次庭审，并且以客观、真实、正直的角度维护水口香奈同学的权益！”<br/><br/>
“最后，代表帝丹学院说话，我们帝丹学院毕业的所有学生，都不会做出违背道德、损害社会的事情，如果有人试图构陷，我们帝丹学院也会通过法律程序进行合法的人身维护与权益保护！”<br/><br/>
帝丹学院，包含帝丹小学部、初中部、高中部，以及最后直接特招的东京大学。<br/><br/>
而在东京，从帝丹学院出来的学生几乎遍布这座首都级城市的各个部门。<br/><br/>
警示、医疗、律政、交通、商业......<br/><br/>
所以，也有一种特别的派系叫做帝丹系，这是帝丹毕业生从毕业开始就具备的人脉资源。<br/><br/>
就算是此刻审判席，也有帝丹毕业生。<br/><br/>
毛利公生炯炯有神的目光，盯着此刻的被告律师。<br/><br/>
“不，即使这样，你的说话依然不能......你只是未满二十岁的孩子......”<br/><br/>
只要拿住这一点，只要拿住这一点。<br/><br/>
成人的世界，是不会希望有一个年轻的存在，踏足。<br/><br/>
“我是律师，我说的话才具备法律依据，我说的一切才是法律的诠释！”<br/><br/>
这是最后的坚持。<br/><br/>
近乎嘶吼的声音，被告律师对着此刻走来的男孩说出。<br/><br/>
所面对，却依然是笑容。<br/><br/>
“抱歉，我从未说过我具备法律的解释权，你也可以将我当做十六岁的孩子，甚至你可以抱着你的那本律师职业照诋毁我。”<br/><br/>
从未真的将自己想的那么高大。<br/><br/>
毛利公生，只是无名之辈。<br/><br/>
所以......<br/><br/>
这个世界上那么多无名之辈，就算是原告的女仆水口香奈，也只是无名之辈。<br/><br/>
“但是，这里是法庭，这里是东都法院的现场，我们不讲所谓的资格，我们只讲究法律的平等与公正！”<br/><br/>
被告律师，伸出手，抓住面前比自己矮一头的男孩的领子，试图将对方提起来。<br/><br/>
“告诉你，我是律师，我就代表着法律，我的委托人是名侦探，他说有罪就肯定有罪！”<br/><br/>
无耻！无知！<br/><br/>
并没有将公生提起来，甚至可以说手臂所发出的力气连杀鸡都做不到。<br/><br/>
而后，公生伸出手，抓住对方的手。<br/><br/>
“抱歉，我根本不知道所谓的律师，也不知道所谓的侦探，我只是单纯的觉得很不爽，因为你侮辱我的妈妈！”<br/><br/>
开庭的时候，对方说回家找妈妈举高高，那时候开始，公生就在努力压抑自己的愤怒！<br/><br/>
<br/><br/>
“咔————！”<br/><br/>
一瞬间，就当着现场所有人的面前，公生的手掌抓住面前被告律师的手。<br/><br/>
再到后面，被告律师痛苦的瘫在地上，捂着刚才伸出的手，痛苦的嚎叫。<br/><br/>
手，已经被捏断。<br/><br/>
“抱歉，我还是不会控制情绪，你不说我是个孩子吗，我都忘记孩子的愤怒需要发泄！”<br/><br/>
抬起脚，对着另一只手，踩下去。<br/><br/>
这一次连骨头都彻底粉碎。<br/><br/>
这就是愤怒。<br/><br/>
“原告律师，本庭以确认你的身份属实，你的发言与辩护均有效，现在请回到你的席位，而你的安保问题本庭会负责。”<br/><br/>
审判长看着地上痛苦哀嚎的被告律师。<br/><br/>
在众目睽睽之下，所有人都看到是被告律师先动的手，公生可以判定为正当防卫。<br/><br/>
甚至，最后一脚，都可以被定义为正当防卫范围之内。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="66488167"&nbsp;&nbsp;chaptername="第四章.庭审，甲子园的遗憾">加入书签</a>
</div>
