    幽冷的密室，四方长空流动着丝丝缕缕的冰霜。
<br/><br/>    楚月缓垂双手，指尖微凉。
<br/><br/>    她低头望着冰棺中的镇北侯，颦了颦眉。
<br/><br/>    在不属于她的一段记忆里，镇北侯是个很温柔的母亲。
<br/><br/>    楚月的指腹，缓缓地摩挲着冰棺，仿佛在描绘美人的眉眼。
<br/><br/>    “阿月，当年镇北侯被送来时，已奄奄一息，满身鲜血。”
<br/><br/>    神武皇帝眼眶微红，轻叹了一口气，看向冰棺，轻声说道：“镇北侯的四肢百骸，都已被敲碎，身体里插满了三千根针，还深种血蛊之毒。”
<br/><br/>    “她本该拿刀的右掌骨，裂开了好几道痕迹。”
<br/><br/>    “把她送来的那人，是效忠于镇北侯的，他为了拔出这些针，治愈碎裂的骨骇，散尽了一生修为，甚至还走火入魔，瞎了双目。”
<br/><br/>    “世人都以为镇北侯牺牲在战场，长安皇城内，除朕之外，便只有萧将军与司国师知晓此事。”
<br/><br/>    “那人与朕说过，是神脉北洲慕府的人要害你的母亲。”
<br/><br/>    神武皇帝背过身去，擦了擦眼尾的泪，说：“害你母亲的人，既为北洲慕府，也是……神玄学院的大祭司，慕笙。”
<br/><br/>    神玄大祭司，慕笙？
<br/><br/>    楚月眸光微闪，似乎捋清了一条线。
<br/><br/>    彼时的师父五长老，之所以会对她下毒手，很有可能是慕笙在推波助澜。
<br/><br/>    那么，慕笙为何要出此狠手？
<br/><br/>    沉默许久的司妖烈，狭长阴郁的眸，轻瞥了眼楚月，才道：“我身为国师，知晓此事，而慕笙在长安有细作，时刻留意着你的动向。”
<br/><br/>    “我与吾皇商榷过后，才放出你克夫克子的消息，这么多年你生活艰难，但我们不能插手，否则慕笙卷土重来，会要你性命。”
<br/><br/>    司妖烈的声音清冽如寒泉，“北洲慕府的高手，只要一人，就能屠灭神武城，神武不得轻举妄动。”
<br/><br/>    萧天佑说道：“阿月，你母亲之事，若被慕祭司知道，只怕会再次狠下杀手。”
<br/><br/>    楚月垂着眸，一言不发。
<br/><br/>    三千细针，百骸敲碎，血蛊之毒。
<br/><br/>    在那段时日，镇北侯到底经历了怎样的痛苦？
<br/><br/>    “那个把我母亲带回来的人，在何处？”楚月问道。
<br/><br/>    “在药神宗钻研药道，试图找到，让镇北侯慕倾凰醒来的法子。”
<br/><br/>    神武皇帝道：“他每隔一段时间，就会派人送来良药，经过多年的调养，镇北侯已经好的差不多了，但那血蛊之毒，却是难以解除。”
<br/><br/>    “北洲慕府。”
<br/><br/>    楚月睫翼低垂，嗤笑了一声，“这笔账，慢慢算。至于血蛊之毒，我会找到炼制解药的方法。”
<br/><br/>    密室内的数人，微微怔住，随即反应过来，眼前的丫头，是十里长街的叶神医。
<br/><br/>    “阿月，你打算去神玄学院吗？”神武皇帝问。
<br/><br/>    楚月点了点头。
<br/><br/>    “朕召来萧将军和司国师，商榷着让你知晓实情，就是为了让你停下来，先不要去神玄学院。”
<br/><br/>    神武皇帝道：“祭司在神玄职位尊高，又出身于北洲慕府，权势滔天，且自身实力高强。此次朝宴，你锋芒毕露，一鸣惊人，只怕会惊动了她。”
<br/><br/>    楚月望着镇北侯，神情恍然。
<br/><br/>    她想到了久远的从前，那个跪在地上，恳求她放过，说她是恶鬼的母亲。
<br/><br/>    楚月的双手缓缓攥紧了，晴冷如霜的脸庞却是浮现了极致的笑容。
<br/><br/>    眸色，愈发的温柔。
<br/><br/>    语气，却如刀剑般铿锵凛然。
<br/><br/>    “那就，让她也尝一尝，百骸尽碎之痛，针刺皮肉之苦吧。”
<br/><br/>    楚月红唇轻扬，满面森寒，眸底血芒乍现！
<br/><br/>    她立在冰棺前，却是坚定如铁。
<br/><br/>    似是某种信念。
<br/><br/>    从此——
<br/><br/>    神武，她来守。
<br/><br/>    慕笙，她来杀！<br/><br/>