
无极弃徒纪允，根本无法接受自己被驱逐出门派这件事。<br/><br/>
他的眼睛直了，身体僵硬了，仿佛元婴都脱离了肉身，整个人如同泥胎雕塑一般。<br/><br/>
他浑身散发着一股死寂与绝望，让人见了，就忍不住有些心酸。<br/><br/>
就是无极宗的几个弟子，看到这样的纪允，也有些不忍心。<br/><br/>
唉，虽然纪允犯了重大过错，但过去的一百多年里，他一直都是无极宗最优秀的新生代，是宗门的骄傲。<br/><br/>
说句天之骄子、无极之光都不为过啊。<br/><br/>
曾经那般自信闪耀的明星，却在一日之间坠落星空，别说纪允本身无法承受，就是很多同辈的师兄弟都觉得可惜。<br/><br/>
红颜祸水啊！<br/><br/>
纪允他就是太重感情，为了一个女人，居然欺师灭祖、恩将仇报。<br/><br/>
大好的前程就此葬送。<br/><br/>
曾经的无极之光，现在沦为了过街老鼠。<br/><br/>
曾经是那种走到哪儿都备受尊崇的名门弟子，现在却——<br/><br/>
不过，惋惜归惋惜，几位同门却也没有忘了丹真人等一众剑锋大佬的悬赏令。<br/><br/>
眼见纪允呆愣在当场，无极宗的几个弟子交换了一个眼神，纷纷亮出自己的武器。<br/><br/>
只是，还不等他们动手，一道纤细的人影挡在了纪允面前。<br/><br/>
白玉霜心里着急，脸上却还是一派清冷、高傲，亦如曾经某个时期的华菡萏。<br/><br/>
她的容貌本来就跟华菡萏有些相似，再加上她的刻意模仿，几个弟子又不是对小师叔（师叔祖）特别熟悉，乍一看到白玉霜，顿时有种混乱的感觉。<br/><br/>
“小师叔？”<br/><br/>
“师叔祖？”<br/><br/>
他们迟疑了，他们不敢动手了，而修士之间的较量，短短几息的停顿都能改变一场争斗的结局。<br/><br/>
白玉霜趁着几人怔愣的间隙，抓起纪允的同时，甩出一大叠的符箓，架起飞行法器，两人瞬息间逃出了几十里。<br/><br/>
轰！<br/><br/>
乒乓！<br/><br/>
各种符箓炸开效果，无极宗的弟子以及其他围剿的修士全都下意识的闪躲。<br/><br/>
待到一切回归正常的时候，众人再去看时，哪里还有纪允和白玉霜的踪迹？<br/><br/>
“该死！又让他们给逃了！”<br/><br/>
“……唉，要不就算了吧，他们的运道太好，跟他们为敌，吃亏的都是别人呢！”<br/><br/>
众人愤怒不已，有些人已经开始气馁，准备打退堂鼓。<br/><br/>
无极宗的几个弟子，望着空无人影的天际，忽然有种感觉：纪允经此一次，或许会有翻天覆地的蜕变！<br/><br/>
狼狈逃走的白玉霜不知道众人的想法，她也不在乎。<br/><br/>
她现在只想唤醒并安抚纪允。<br/><br/>
“阿允，你不要这样，振作起来，好不好？”飞行法器上，白玉霜从储物戒里掏出一个白瓷瓶，掏出几粒静心丹，塞到了纪允的嘴里。<br/><br/>
丹真人炼制的静心丹，入口即化，静心凝气，是修炼时最好的辅助丹药。<br/><br/>
纪允作为丹真人最受宠的弟子，类似的丹药从来都不缺。<br/><br/>
即便丹真人只是爱屋及乌，并没有像传说中那般看重纪允。<br/><br/>
但只要有华菡萏这个小师叔在，纪允根本不缺修炼资源，丹药什么的更是从不或缺。<br/><br/>
各种各样，而且数量极多。<br/><br/>
尤其是之前前往水晶宫秘境，华菡萏特意从丹真人那儿拿了一大堆的丹药，转头，全都给了纪允。<br/><br/>
而纪允呢，人家的真爱是曾经的替身、现在的女神白玉霜，便把那些丹药又转赠给了她。<br/><br/>
所以，白玉霜虽然是外门弟子出身，随后靠着纪允的关系才能拜入丹真人门下当个普通弟子，但她储物戒里的好东西非常多。<br/><br/>
静心丹的药力渗透入体内，纪允的灵台瞬间变得清明。<br/><br/>
他呆滞的双眼也似乎有了灵动。<br/><br/>
“……师傅、师傅他真的把我逐出师门了？”<br/><br/>
纪允终于开口了，说出的话带着浓浓的哭腔，还有许多委屈与不甘。<br/><br/>
“还有掌门师伯，他、他也不要我了吗？”<br/><br/>
纪允非常聪明，他虽然顶着“丹真人爱徒”的身份，但他心里非常明白。<br/><br/>
在无极宗，真正看重他、怜惜他的人，从来不是师尊丹真人，而是掌门师伯。<br/><br/>
看到掌门师伯那慈爱、宽厚的笑容，纪允都能看出他对自己的器重与赏识。<br/><br/>
有时，纪允都在想，当初如果他没有入剑锋，而是拜到了掌门师伯门下，那他——<br/><br/>
不、不不，如果他给掌门师伯当徒弟，他就很难获得那么多的修炼资源。<br/><br/>
掌门师伯什么都好，就是、就是修为不高，且、且门下弟子太多。<br/><br/>
如果没有小师叔帮忙，依着纪允的天赋和努力，他未必能够在宗门出人头地。<br/><br/>
小师叔……又想到了那个改变自己命运的女子，纪允的心底竟罕见的闪过一抹愧疚！<br/><br/>
白玉霜与纪允相知相爱，对于他情绪的把控格外精准。<br/><br/>
感觉到纪允的眼神不太对，白玉霜眸光闪烁了下，赶忙说道：“掌门师伯他们一定是受到了蒙蔽！这才做出了错误的决定！”<br/><br/>
“蒙蔽？”纪允明知道不是蒙蔽，可似他这样的人，是不可能在自己身上找问题的。<br/><br/>
“对，就是蒙蔽！”<br/><br/>
白玉霜却比纪允的心理素质强太多，她已经能够做到指鹿为马、颠倒黑白的地步。<br/><br/>
她沉声说道，“阿允，有件事，我一直没跟你说，但现在，情况已经非常危机，我不得不说了！”<br/><br/>
“什么事？”纪允虽是疑惑，但心里确实莫名的兴奋。<br/><br/>
他有种预感，霜儿接下来要说的话，一定对他非常有帮助。<br/><br/>
果然，就听白玉霜认真的说道：“是华菡萏，我总觉得她有问题！”<br/><br/>
“她、她有什么问题？”别人不了解小师叔，作为曾经的仰慕者，纪允还是非常了解她的。<br/><br/>
这、这就是个心思单纯，甚至有些憨傻的小花妖。<br/><br/>
她或许任性，或许贪玩、不思上进，但她真的没有坏心眼儿。<br/><br/>
纪允和华菡萏认识一百多年了，还从未见到华菡萏对某个人下杀手。<br/><br/>
她的神魂也无比纯净，堪称是他遇到的所有修士中，最干净的一个。<br/><br/>
就是纪允最尊敬的掌门师伯，他其实也沾染了因果。<br/><br/>
也是，作为纵横修真界的大佬，谁的法器下还没有几个冤死的可怜人？！<br/><br/>
但，华菡萏就没有！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="68189056"&nbsp;&nbsp;chaptername="第796章&nbsp;&nbsp;小师叔不想死（十一）">加入书签</a>
</div>
