    
        <br/><br/>    “他开播了吗？”
<br/><br/>    “没有。”
<br/><br/>    “开播了吗？”
<br/><br/>    “没有……”
<br/><br/>    “开播了？”
<br/><br/>    “没……”
<br/><br/>    “怎么还不开播？”
<br/><br/>    “现在才六点啊，老师……”
<br/><br/>    吴刚无语了，自从昨晚谷教授知道这件事后，连夜就赶过来了，他好不容易才给劝回去。
<br/><br/>    本以为这件事就结束了，直到今天早上大门被敲响……
<br/><br/>    “其实老师你可以自己联系他的……”
<br/><br/>    “我不会玩直播。”谷清源一句话怼死了吴刚。
<br/><br/>    “其实我也不能保证联系上，只能尽量。”吴刚敲击着键盘。
<br/><br/>    从刚才开始，吴刚就在黑屏的直播间里建楼了，希望能引起毕方的注意。
<br/><br/>    他和老师都不是什么有钱人，不可能去靠大量的打赏吸引对方的注意。
<br/><br/>    随着毕方粉丝数量的逐渐扩大，即便限制了发言数量和频率，每秒钟发出的弹幕也超过几十条，能否发现吴刚的存在还真不一定。
<br/><br/>    “我身边还有六千多快，等一下要是实在联系不上，你就去打赏一个那什么船……”谷清源想给吴刚转账，吓得他差点跳起来。
<br/><br/>    “别，老师千万别，我一定能联系上，一定！”
<br/><br/>    “你刚刚不是说很难……”
<br/><br/>    “一定能联系上，我努力就行了！”
<br/><br/>    吴刚表示坚决不能收老师的钱，重新坐在电脑前，更加卖力的建楼。
<br/><br/>    看到老师的表现，他也知道这件事到底有多重要了。
<br/><br/>    谷老师带他不薄，自己怎么能让他这么干。
<br/><br/>    拜托，一定要看到啊，方神！
<br/><br/>    吴刚默默祈祷，同时也更加好奇，那种生物到底有着什么样的魔力，让见惯大风大浪的老师如此激动？
<br/><br/>    好在他的祈祷没有白费，等毕方醒来打开直播后，看到的就是那长长的一栋楼。
<br/><br/>    “好家伙，大早上就给我刷楼层啊。”
<br/><br/>    毕方没有细看，笑着推开石头垒砌的墙壁，从洞里钻了出去。
<br/><br/>    现在是清晨，气温还没有升得太高，毕方稍稍活动了一下身体，才和观众打起招呼。
<br/><br/>    却发现弹幕竟然也和楼层内容一样！
<br/><br/>    【方神！我是xxx学校的吴刚，我的老师谷清源教授想和你聊一下昨天遇到的生物啊，那个是提克塔利克！】
<br/><br/>    【很重要啊，方神！】
<br/><br/>    【那是能创造生物进化学历史的生物啊！】
<br/><br/>    【靠，这谁啊，大早上起来就开始刷楼？骗子吗？】
<br/><br/>    【不要太过分啊喂】
<br/><br/>    【感觉认真的，不想骗子呢……我刚刚百度了，那个教授竟然是真的，还是大拿……】
<br/><br/>    “哦，提克塔利克？”毕方看了两眼弹幕，听到这个名字一愣，觉得耳熟，但又怎么都想不起来。
<br/><br/>    “能详细说说吗？这个提克塔利克。”毕方让其他人少发些弹幕，想看看对方怎么说。
<br/><br/>    听到毕方注意到了自己，吴刚激动万分，转头对着谷清源道：“老师，我联系上了！他在问提克塔利克是什么。”
<br/><br/>    “真的吗？”谷清源喜上眉梢，立即将吴刚拉开，自己坐在电脑前，开始打弹幕。
<br/><br/>    【提克塔利克是丑国科研组在加拿大北极地区发现的一种三亿年前的鱼类化石。】
<br/><br/>    【化石骨骸有鳍、鳞片和其他属于大型鱼类的特征，有锋利的牙齿、扁平的身体，长约1.2～2.75米。】
<br/><br/>    【虽然还是鱼，但已经具有将转变为陆地生物的重要改变，是两栖类的先驱！】
<br/><br/>    【昨天我仔细看了那段视频，虽然样子有了很多改变，但总体上，它应该就是提克塔利克！】
<br/><br/>    谷清源越说越激动，他十分确定，那就是活的提克塔利克！
<br/><br/>    虽然漫长的时间让它发生了很多改变，比如头后的尖刺，还有超肥大的舌头，但总体特征一点没变。
<br/><br/>    是和鲟鱼一样的活化石！
<br/><br/>    先驱？
<br/><br/>    听到这些，毕方托住下巴，开始冥思苦想。
<br/><br/>    可观众听到这些言论却觉得是天方夜谭。
<br/><br/>    【北极？太离谱了吧？这里可是沙漠！】
<br/><br/>    【骗人也不找点有水准的，还三亿年前，什么东西能活这么久？】
<br/><br/>    【虽然我也不相信，但楼上这言论……】
<br/><br/>    【不是活三亿年......】
<br/><br/>    “不，这是可能的！”
<br/><br/>    毕方否认了观众的观点，经过谷教授的提醒，他大概明白了提克塔利克是一种什么样的生物。
<br/><br/>    昨晚的怪物的确长得非常诡异，那对蹼肢像爪又像鱼鳍，偏偏长了个鳄鱼脑袋。
<br/><br/>    兼具了鱼和四足动物的特征。
<br/><br/>    “如果真是三亿年前就存活下来的生物，在北极发现化石和在柴达木盆地栖息并不冲突！”
<br/><br/>    “因为三亿年前，当时地球还是远古时代，按照大陆漂移学说，整个大陆还是一块盘古大陆，大洋还是一块泛大洋，根本没有分裂成如今的模样！物种分布也不能按现在的大陆分布来看！”
<br/><br/>    “另外，很多学者都认为柴达木很久以前其实是一片古海，因为这里不仅出现了生活在300万年前的伍氏献文鱼类化石，还发现了瓣鳃类和腹足类生物贝壳堆积层！”
<br/><br/>    “你们要是上网查就知道，其实柴达木的地下水系非常发达，部分地方甚至有泉眼！”
<br/><br/>    “至于三亿年，这个时间其实也不算夸张，就我知道的就有好几种更加古老，现在还活着生物，就连上次我吃的七鳃鳗，在3.6亿年前就出现了，比提克塔利克还古老。”
<br/><br/>    【！啥也不说了，一个感叹号送给老方。】
<br/><br/>    【这分析……就尼玛离谱】
<br/><br/>    【大陆漂移都出来了，你到底是什么身份，怎么知道的这么多？】
<br/><br/>    【继地理学家和气象学家后，又来一个古生物学家吗？】
<br/><br/>    【你知道的太多了。】
<br/><br/>    【原来方神吃过这么牛逼的东西......】
<br/><br/>    行家一出手，就知有没有。
<br/><br/>    连谷清源都被这番分析吓了一跳，这里面的很多信息甚至连他自己都不知道，昨晚他思考了一整夜，也没明白提克塔利克为什么会出现在这里。
<br/><br/>    直到现在听到毕方的一番话，竟然把一切都串联起来了！
<br/><br/>    一个小小的直播平台竟然也藏龙卧虎？
<br/><br/>    要不是两人现在相隔了千万里，谷清源真想现在就和毕方好好探讨一番。
<br/><br/>    “所以谷教授你联系我是有什么事吗？”
<br/><br/>    想明白一些的毕方想知道对方联系自己，到底是有什么事情。
<br/><br/>    谷清源听到这话，纠结了好一会儿。
<br/><br/>    他原本是希望毕方能带在原地，或者发个坐标，然后他自己带领团队过去勘探的。
<br/><br/>    但现在谷清源真的见识到了毕方的不一般，以及其昨晚出色的身手……
<br/><br/>    正如毕方所说，柴达木的地下水系实在太发达了，晚上一点，或者犹豫那么一会，很可能就会错失良机。
<br/><br/>    作为一个生物学家，他实在不想错过这个机会，而且一个物种的基因，所能带来的好处可能是所有人都意想不到的。
<br/><br/>    但提克塔利克实在太危险了，昨晚大家都有目共睹，简直和鳄鱼不相上下！
<br/><br/>    谷清源咬了咬牙，还是将这个他自己都觉得过分的请求发了出去。
<br/><br/>    同意也好，不同意也罢，他都想试一试！
<br/><br/>    【我想请你抓一条活的提克塔利克】
<br/><br/>    “好！”
<br/><br/>    【我知道这很过分，但这次机会真的丨】
<br/><br/>    正在打字的谷清源一愣，连忙把正在打的弹幕删掉，重新编辑一条。
<br/><br/>    【你说什么？】
<br/><br/>    “我说，我答应了。”毕方点点头。        <br/><br/>