
浮光也没反应过来，在她的认知里，有琴川是她养的崽，是个小可怜，要保护他，仅此而已。<br/><br/>
<br/><br/>
“陛下，今日是我们成亲的日子，您也不留下来吗？”他修长的手微微收紧，漂亮的眼睛充满了紧张，似乎还有点害怕。<br/><br/>
他在害怕什么？<br/><br/>
浮光不懂。<br/><br/>
但是她走了过来，对有琴川说：“别怕，我会保护你的。”<br/><br/>
有琴川是坐在床上的，这个位置他正好可以抱住浮光的纤腰。<br/><br/>
若是平日，有琴川是不敢做出这个动作的，过于大胆，类似于求欢，但是今日是他们成亲的日子，今夜是洞房花烛夜，陛下不主动，他要是再不主动，那怎么办？<br/><br/>
“陛下，今日是我们的洞房花烛夜。”<br/><br/>
浮光似乎懂了点，可她对有琴川下不去手。<br/><br/>
虽然那蚀骨的欢愉实在美味，但她还能克制。<br/><br/>
【宿主，我不建议你离开。】<br/><br/>
很少冒头的万灵书忽然说话，浮光有点意外。<br/><br/>
【宿主，但凡你和任务目标不在一张床上，第二天就会流传出任务目标不受宠的流言，那会让任务目标难过，很容易黑化的。】<br/><br/>
浮光轻声叹口气，她推开了有琴川，说道：“早点歇息。”<br/><br/>
她伸手解开外袍，对有琴川说：“你睡里面。”<br/><br/>
有琴川红着脸褪下外袍，仅着中衣。<br/><br/>
别说，这有琴川平日里看着清瘦，没想到衣服下的身材还是不错的。<br/><br/>
但是浮光也只是扫了一眼，然后就躺下了。<br/><br/>
有琴川坐在床上，他抿嘴，然后大着胆子抱住浮光。<br/><br/>
就在浮光想把人推开的时候，有琴川轻声说：“陛下，您是不是不喜欢有琴？”<br/><br/>
浮光说不出话，她根本不知道喜欢是一种是什么情感，如果她老妈和美人爹爹是喜欢，那她就并不喜欢有琴川。<br/><br/>
就在浮光要说出“不喜欢”三个字的时候，万灵书立即说道：【宿主！打住，你可千万别说不喜欢。】<br/><br/>
【洞房花烛夜，你对自己的丈夫说不喜欢，你这不是分分钟让人家难受吗？宿主，我们要用爱与温暖去感化气运子，让气运子知道这个世界充满阳光。】<br/><br/>
浮光：我能让你知道花儿是为什么红的。<br/><br/>
万灵书：宿主，你别欺负我没读过书，这话绝对不是什么好话。<br/><br/>
好在有琴川又说话了。<br/><br/>
他说：“陛下，您是不是嫌弃有琴？”<br/><br/>
他的声音已经有些鼻音，充满了委屈和惶恐。<br/><br/>
浮光觉得这个问题还是比较好回答的。<br/><br/>
“没有嫌弃，你很好，我会保护你，好了，睡觉吧，朕累了。”<br/><br/>
【……】你还不如不说。<br/><br/>
有琴川闻言，他松开了浮光的腰，睡到里侧，不过背过身，他觉得心脏疼得要命。<br/><br/>
眼泪啪嗒啪嗒的掉了下来。<br/><br/>
陛下，根本不喜欢他。<br/><br/>
这是个事实，即便它很残酷。<br/><br/>
有琴川努力压抑着哭声。<br/><br/>
他的心好疼，他喜欢陛下。<br/><br/>
有琴川在这一刻无比清晰的认识到自己的感情。<br/><br/>
可是心已经疼得几乎要窒息。<br/><br/>
浮光无奈的把人抱在怀里，说道：“转过身来。”<br/><br/>
有琴川摇头，他不敢转过身。<br/><br/>
“朕命令你转过身来。”<br/><br/>
有琴川闻言转过来，他眼睛已经通红，绝美的脸上布满泪痕。<br/><br/>
说实话，有琴川这样的美人即便是哭也别有一番韵味。<br/><br/>
浮光抬手轻轻擦拭他的泪水，问道：“哭什么？”<br/><br/>
有琴川抽咽着，“陛下不喜欢有琴。”<br/><br/>
浮光无奈，“这不是你的错。”<br/><br/>
【……宿主，你这话简直就是原地死亡！！】难道其他宿主都这样吗？<br/><br/>
宿主情商绝对是负数。<br/><br/>
有琴川听到这话，他眼泪又涌了出来，或许刚才喝了合卺酒，这会儿酒劲上来了，有琴川抽咽着说：“陛下，有琴的心好痛，好痛啊。”<br/><br/>
浮光：？？<br/><br/>
她看了一眼有琴川的心脏，很认真的说：“没有心脏病。”<br/><br/>
万灵书：！！！<br/><br/>
007：！！！<br/><br/>
宿主是个活宝！<br/><br/>
等等，宿主为什么能一眼就看出任务目标没有心脏病？<br/><br/>
难道宿主还会医术？<br/><br/>
有琴川似乎也愣住了，呆呆的看着浮光。<br/><br/>
浮光揉揉他的头，轻声说：“要不要看看御医？”<br/><br/>
宿主，你可闭嘴吧。<br/><br/>
【宿主，他是因为你不喜欢他才心痛的，不是心脏病！】<br/><br/>
我不喜欢他，他心痛什么？<br/><br/>
浮光不理解。<br/><br/>
“陛下，御医治不了的，我有病，陛下就是我的药。”有琴川哭着，他抱住浮光，瞅准了浮光的唇，一口亲了下去。<br/><br/>
浮光：！！兄弟，你磕到我的牙了。<br/><br/>
万灵书：惨不忍睹！不忍直视！<br/><br/>
浮光翻身把人压在下面，她忍不住揉揉自己的牙，确定没有松动才恶狠狠的瞪着罪魁祸首。<br/><br/>
有琴川的手放在浮光的腰上，两个人都穿着中衣，但因为一番动作不免有些乱了。<br/><br/>
有琴川领口松开，露出精致的锁骨。<br/><br/>
皮肤白皙，肌理漂亮。<br/><br/>
浮光盯着他的锁骨出神。<br/><br/>
有琴川的一只手却落在浮光腰间的系带上，他手指轻轻一动，活结就被扯开了。<br/><br/>
因为是里衣，也就只有一个活结，一旦松开就露出里面的小衣。<br/><br/>
浮光却根本没有注意到这一点。<br/><br/>
有琴川已经停止哭泣，他眼睛深邃，看向浮光的小衣，小衣是红色，绣着凤凰，大气好看。<br/><br/>
却又因为对方姣好的身材而显得曲线诱人。<br/><br/>
浮光低下头，绯红的唇落在精致的锁骨上。<br/><br/>
下一秒有琴川瞳孔微微放大，握在浮光腰间的手也微微收紧。<br/><br/>
身子轻颤，他眸光也微微颤动。<br/><br/>
紧接着他闷哼一声，旖旎惑人。<br/><br/>
浮光这才反应过来自己做了什么。<br/><br/>
精致的锁骨上留下了痕迹。<br/><br/>
浮光思绪回笼，她伸手拢好有琴川的衣服，说道：“抱歉。”<br/><br/>
小可怜的身体真的太具有诱惑力了。<br/><br/>
“妻主，我愿意。”有琴川狭长惑人的眼睛勾出笑意，他把浮光原本拢好的衣服扯开，比刚才更加夸张，露出大片诱人的肌肤。<br/><br/>
浮光的眼神也变了。<br/><br/>
这种事情只有没有和无数次。<br/><br/>
尝过一次，便入了骨髓。<br/><br/>
“当真愿意？”浮光问道，“生生世世都愿意？你可要想清楚，若是答应，以后便再也没有后悔的机会，你生生世世都只能在我身边。”<br/><br/>
有琴川笑着说：“愿意，有琴愿意！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66671140"&nbsp;&nbsp;chaptername="第47章&nbsp;&nbsp;女尊：凤君是病娇17">加入书签</a>
</div>
