    
                <br/><br/>    
                众人露出了一阵鄙夷的目光，这货太能舔了。
                
            
            <br/><br/>    
                关键还是一方古老大教的教主！
                
            
            <br/><br/>    
                旋即，纷纷远离，仿佛待在一块儿都是耻辱一样。
                
            
            <br/><br/>    
                然后……齐声高呼。
                
            
            <br/><br/>    
                “帝子神威！”
                
            
            <br/><br/>    
                紫金神龙的眼中，警惕之色越发的浓郁，舔之一道的强者……当真是越来越多了。
                
            
            <br/><br/>    
                原本只有那几头圣品的妖兽，现在连这些准帝强者，都开始逐渐不要脸了。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                天地之间，无数的雷鸣之声渐渐消散，那恐怖到极致的凤凰雷灵，也逐渐变得虚幻起来。
                
            
            <br/><br/>    
                传音于帝子殿下：“殿下，混沌世界的天道或许要苏醒了，可能是大劫前，也可能是大劫之后，一切都要注意！”
                
            
            <br/><br/>    
                “另外，混沌世界……并不简单，开天时代很强盛，但却被强行封印住了。”
                
            
            <br/><br/>    
                “这不是天道所为，另有其人。”
                
            
            <br/><br/>    
                这是神凰涅槃劫最近在混沌世界得到的消息，在临走之前，直接告知了秦昊。
                
            
            <br/><br/>    
                这些事，当初的它都震惊了。
                
            
            <br/><br/>    
                没办法，这玩意儿太过惊悚。
                
            
            <br/><br/>    
                封印了一个时代，在混沌世界的核心处。
                
            
            <br/><br/>    
                然后，新一个时代的诞生，无数的传承犹如雨后春笋一样，疯狂的冒出。
                
            
            <br/><br/>    
                紧接着，又是一个巅峰大世。
                
            
            <br/><br/>    
                一位又一位的至强者证道，成为了一方帝君。
                
            
            <br/><br/>    
                不过，最终大部分都陨落了，剩下的要么躲起来了，要么陷入沉睡，或者半死不活。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空传出阵阵轻鸣之声，秦昊的周身有银白闪电浮现。
                
            
            <br/><br/>    
                一道玄妙的通道涌现，那团雷电法则的本源，全部进入了其中，反馈给内天地。
                
            
            <br/><br/>    
                没办法……现在成长的太慢了，经过了几次大战，自家的世界树距离化形，越来越远了。
                
            
            <br/><br/>    
                旋即，秦昊缓缓睁开双眸，这个圣皇之劫，也算渡过去了。
                
            
            <br/><br/>    
                双眼微眯，有精芒闪动，喃喃出声：“时代的封印吗……这混沌世界，或许没有自己想象的那么简单。”
                
            
            <br/><br/>    
                这方世界或许没有诸天万界那般辽阔，那般恢弘。
                
            
            <br/><br/>    
                但……依旧不小。
                
            
            <br/><br/>    
                却连一尊帝都没出现过。
                
            
            <br/><br/>    
                这就足以说明问题了。
                
            
            <br/><br/>    
                “不过现在不是研究幕后之人的时候，接下来还是先壮大自身吧，天门那位江云泽，也不是一个善茬。”
                
            
            <br/><br/>    
                秦昊心中如是想到，身形化作虚幻，渐渐的落在悬空岛屿之上。
                
            
            <br/><br/>    
                就在他准备开口，想着如何收服那九大山门之时，一道又一道的急切之声，连忙响起。
                
            
            <br/><br/>    
                “殿下！殿下！我天穹殿，早就知道殿下之神威，愿作附庸，为殿下横扫八荒，征伐一切阻拦生灵！”
                
            
            <br/><br/>    
                “我太玄神教，愿为殿下上刀山，下火海！”
                
            
            <br/><br/>    
                “我……”
                
            
            <br/><br/>    
                一位又一位的准帝强者，此刻像是不要脸皮一样，疯狂的嘶吼出声。
                
            
            <br/><br/>    
                秦昊微微一愣。
                
            
            <br/><br/>    
                这，是什么情况？
                
            
            <br/><br/>    
                原本他还有些忧愁，怎么一手萝卜，一手大棒，让这些人臣服秦族。
                
            
            <br/><br/>    
                可现在看来，好像并没有这个必要？
                
            
            <br/><br/>    
                旋即，周身有强大的霞光法则，激荡四射看来，秦昊犹如一尊神明，平静开口。
                
            
            <br/><br/>    
                “想要入秦族，并没有那么简单。”
                
            
            <br/><br/>    
                “三月之内，我要看见秦族的版图扩张。”
                
            
            <br/><br/>    
                “并且……三月之后，本帝子将率人杀入开天时代，将那群废物一一镇杀！”
                
            
            <br/><br/>    
                “胆敢挑衅我秦族，虽远必诛！”
                
            
            <br/><br/>    
                “哪怕是跨越一个时代的封印，也要让那两尊帝喋血！”
                
            
            <br/><br/>    
                秦昊的语气很平静，却尽显霸道之色。
                
            
            <br/><br/>    
                众人有些傻眼，这……是直接选择开战吗？
                
            
            <br/><br/>    
                三月时间，最少也得打下数百大州？
                
            
            <br/><br/>    
                这……是在开玩笑吗？
                
            
            <br/><br/>    
                而且，三个月之后，还特么得征伐开天时代？
                
            
            <br/><br/>    
                斩杀两尊帝？
                
            
            <br/><br/>    
                帝子殿下，您老是将我们当成牛马工具人了吗？
                
            
            <br/><br/>    
                “殿下，三个月的时间是不是有点太紧……”先前那位古老大教的教主，扭捏出声。
                
            
            <br/><br/>    
                可话音未落，天穹大殿主朝前一跨，周身气息涌荡，直入无敌准帝，怒喝出声：“区区开天时代，我天穹殿两位准帝，愿追随帝子殿下！”
                
            
            <br/><br/>    
                “今生今世，定当誓死效劳！”
                
            
            <br/><br/>    
                眼角露出了些许的讥笑，自己等的就是这一刻，没人拒绝，怎么能体现自己的英勇呢？
                
            
            <br/><br/>    
                鲜花，总是需要绿叶来衬托的。
                
            
            <br/><br/>    
                所以……接下来可就好办了。
                
            
            <br/><br/>    
                “天穹大殿主，居然……已经突破到了无敌准帝之境？呵呵呵……看来他一直在隐藏啊。”
                
            
            <br/><br/>    
                “好！好一个天穹殿！殿下，我族也愿意入开天时代！”
                
            
            <br/><br/>    
                众多准帝强者，无奈之下，只能选择一同进入。
                
            
            <br/><br/>    
                没办法，现在这个情况，哪个胆敢说不去……那么自然就要清算先前围攻之事了。
                
            
            <br/><br/>    
                打开天时代费劲，但是弄你们……应该不难吧？
                
            
            <br/><br/>    
                “嗯，沧海先祖和紫金神龙，在这三月之内，入无敌准帝之境，应该没什么问题吧？”秦昊平静开口，将目光望向了自己这方的存在。
                
            
            <br/><br/>    
                他会尽力帮助他们两位提升。
                
            
            <br/><br/>    
                虽然三个月的时间，有点紧张。
                
            
            <br/><br/>    
                但……秦昊的内天地，宝物数不胜数，还有世界树的加持。
                
            
            <br/><br/>    
                紫金神龙前世为帝，乃是苍龙始祖，对这方面绝对没有太大的问题。
                
            
            <br/><br/>    
                而秦沧海则是从这个境界跌落下去的，只是一直没好意思开口，让秦昊用一丝世界树的本源帮助他，将最后的伤势治疗。
                
            
            <br/><br/>    
                秦昊也没办法，世界树的本源其实更加重要。
                
            
            <br/><br/>    
                想要化形，就必须得补全完善。
                
            
            <br/><br/>    
                可现在时不我待。
                
            
            <br/><br/>    
                这位天穹大殿主，很明显是要在自己这边，占据一个主动的位置。
                
            
            <br/><br/>    
                无事献殷勤，肯定是有所图谋的。
                
            
            <br/><br/>    
                此事，暂且告一段落了。
                
            
            <br/><br/>    
                不过……金州这座悬空岛屿，在短时间之内，成为了上千大州，以及九大古老山门的核心。
                
            
            <br/><br/>    
                让整个混沌世界震惊的是。
                
            
            <br/><br/>    
                九大山门共同出手，超过十位准帝。
                
            
            <br/><br/>    
                如今……陨落了三位，旗下势力全部倒戈。
                
            
            <br/><br/>    
                而另外六家还有准帝的存在，则是直接选择投靠，成为附庸。
                
            
            <br/><br/>    
                所有人都傻眼了，这特么的……秦族到底是有多恐怖？
                
            
            <br/><br/>    
                而就在这个时候。
                
            
            <br/><br/>    
                天门这边，也出现了结盟声名。
                
            
            <br/><br/>    
                “天门，正式结盟秦族！”
                
            
            <br/><br/>    
                “三月之后，征伐开天时代！”
                
            
            <br/><br/>    
                混沌世界，沸腾了。
                
            
            <br/><br/>