
他不会是早就知道顾余的腿能好，所以才执意不换掉顾余的吧？<br/><br/>
戴维双眼冒星星，他老大真的好厉害啊，还能未卜先知！<br/><br/>
当然眼下最重要的还是得筹备《创域4》的开机，还有什么比男主角正常了更值得开心的事吗？<br/><br/>
戴维一口答应下来，“好，我们这边会尽快安排开机，还请顾先生做好准备。”<br/><br/>
挂断电话，戴维转眼就在工作群里发了条消息：“开工了开工了！咱们的电影终于可以开始搞起来了！”<br/><br/>
下面立马就有人回话：“那个顾余终于肯让出男主角了？新的男主是谁啊？”<br/><br/>
后面又跟了一堆的“同问”。<br/><br/>
看着这些人亟亟求知的模样，戴维忽然就有了种优越感，“男主还是顾余，不过他现在没问题了。”<br/><br/>
“什么意思？”<br/><br/>
“为什么不换掉他？”<br/><br/>
戴维：“他的腿已经好了。我猜他就是知道自己的腿能好，所以才不让出男主角的吧！这也算皆大欢喜，好了，大家开始行动起来吧！”<br/><br/>
想了想，戴维又发了条：“我有个主意，之前顾余腿伤有很多人都知道，如果我们把电影开拍和男主角还是顾余的消息放出去，我们的电影一定会有很多人关注。”<br/><br/>
不管是综艺还是影视作品，都需要热度，才能吸引更多人来观看。<br/><br/>
众人都知道他的意思，也就没一个反对的。<br/><br/>
把工作安排下去，戴维又打开了华国软件微博，发了条动态——<br/><br/>
《创域4》目前已进入筹拍阶段，预计半个月后将会正式开始拍摄，还请大家多多关注！<br/><br/>
下面放了几张主演的照片。<br/><br/>
这条微博一出来，网友就沸腾了。<br/><br/>
“《创域4》终于要开拍了，我还以为是有生之年系列呢！没想到这么快，呜~~~高兴死了！”<br/><br/>
“等等，我就想知道男主还是顾余吗？《创域4》不会真的让我们看一个残疾人男主吧？这难道不是在消费大家的情怀？”<br/><br/>
“顾余照片都放出来了，肯定是。我就没见过这么不要脸的人，明明演不了还硬要演，到时候辣眼睛谁负责？”<br/><br/>
“好晦气，好好的电影就这么被毁了，不看了不看了，扫兴。”<br/><br/>
评论底下网友的戾气太重，顾余的粉丝也觉得是自己理亏，没敢冒头，只是在有人骂得太难听的时候，小心翼翼地辩解两句。<br/><br/>
王伯楠看到消息的第一时间就去找了孟俞，“孟俞你快看，顾影帝的电影要开拍了！”<br/><br/>
说完之后，他又担心起来，“可是他的腿能行吗？都成那样了，拍戏强度那么大，他哪里受得了？要我说啊，顾影帝还不如放弃这个角色，拍起来费力还遭人嫌，你看顾影帝原来的口碑多好，结果现在网上全是骂他的人，明明他那么聪明的一个人，为什么非要在这事上犯倔呢？”<br/><br/>
孟俞扭头：“你说什么？”<br/><br/>
王伯楠把微博打开给他看：“喏，《创域》官博发的。”<br/><br/>
孟俞直接重重放下手上的东西，起身就要去找顾余，“他这不是胡闹吗？腿都没好，拍什么戏？”<br/><br/>
就《创域》系列的风格，吊威亚都是基本操作，顾余一个半身不遂的人，遭得了这等罪？<br/><br/>
“我也觉得。”王伯楠跟着起身。<br/><br/>
结果就看见孟俞站在门口愣住了，他疑惑地走过去，“愣在这儿干嘛？我们赶紧去找顾影帝，劝劝他啊！”<br/><br/>
孟俞没动，王伯楠走进了一看，也愣住了。<br/><br/>
好家伙，顾余就在门口站着呢！<br/><br/>
“顾、顾影帝，你怎么来了？”<br/><br/>
王伯楠被惊吓到，结巴地打了个招呼，说完才发觉到不对劲。<br/><br/>
等等，顾余……站？<br/><br/>
他突然反应过来，双眼直勾勾地盯上顾余的腿，揉了揉眼睛再次看过去，王伯楠不淡定了。<br/><br/>
“顾影帝你的腿，这是好了？”<br/><br/>
顾余笑了一下，对他点了点头，然后看向孟俞：“小俞，你不打算让我进去吗？”<br/><br/>
孟俞这才回过神，僵硬地点了下头。<br/><br/>
见他视线一直黏在自己腿上，顾余又无奈又心酸，“好了，再看的话，我本来好了的腿就又该被你看出两个窟窿了。”<br/><br/>
孟俞这才不舍地收回视线，不过下一秒，他直接扑到了顾余的腿上。<br/><br/>
“真的好了？不是假肢什么的？”<br/><br/>
他一边问，一边用双手在顾余的大腿上摸来摸去，完全没发觉到自己此时的动作有多不对劲。<br/><br/>
顾余咬紧了唇，绷紧了背，差点闷哼出声。<br/><br/>
他垂着视线看向孟俞，却也没阻止他。<br/><br/>
王伯楠倒水回来看到的就是这样一副情景，差点把杯子都摔了。<br/><br/>
他赶紧跑过去拎起孟俞，一张脸涨得通红地训斥道：“孟俞你在干什么？不知道的还以为你们俩……你们俩……”<br/><br/>
他俩了半天，也没把后半句话说出来，实在是太羞耻了。<br/><br/>
可孟俞却懵懵懂懂地抬头：“我们俩怎么了？我就是想看看大余的腿怎么样了，是不是安的假肢。对了王哥，你的脸怎么这么红啊？”<br/><br/>
王伯楠被这么一问，脸更红了。<br/><br/>
“没什么，就是觉得你都二十多岁了，不要随随便便就趴别人腿上，又不是小孩子。”<br/><br/>
孟俞听完笑起来，露出两颗小虎牙，“那有什么，大余又不是别人。”<br/><br/>
王伯楠觉得自己是越解释越说不清楚，干脆就埋头倒自己的水。<br/><br/>
谁知，在他低头的瞬间，他听到顾余说了一句：“你刚刚不是想检查我的腿好了没有吗？那你检查好了吗？”<br/><br/>
孟俞嘟囔着嘴：“没有，刚刚被王哥打断了。”<br/><br/>
于是顾余就把腿又伸出来，朝孟俞挑了下眉，孟俞又乐呵呵地凑了过去，并且还把孟俞的裤腿往上扎了一些，在顾余的小腿肚子上捏了一把，“疼吗？”<br/><br/>
顾余点头。<br/><br/>
王伯楠一脸麻木地看着两人的相处模式，这TM正常吗？<br/><br/>
此时他的脑海里很奇异地浮现出了句话：我不应该在车里，我应该在车底。<br/><br/>
虽然知道孟俞跟顾余两人关系好，可这怎么看怎么不正常好吗？尤其是顾影帝脸上那意味不明的笑，太像只偷到了腥的狐狸！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="69034209"&nbsp;&nbsp;chaptername="第五百四十六章&nbsp;&nbsp;我不应该在车里，应该在车底">加入书签</a>
</div>
