    
        <br/><br/>    秦川让陈秋桦和春晚节目组再次联系，表示奇点乐队和唐若筠对春晚的演出邀请倍感荣幸，很乐意去参加。
<br/><br/>    然后希望节目组尽快确定的会面时间，好进一步沟通演出的具体细节。
<br/><br/>    两天后，节目组传来了回复，约好隔天在央视大楼碰面沟通沟通。
<br/><br/>    对这次碰面，秦川也很期待，而且还特意做了一些准备。
<br/><br/>    既然要做，就要做到最好。
<br/><br/>    虽然春晚节目组是发出了邀请，但是如果不积极应对，万一通不过审查，节目被毙了，岂不是白忙活一场。
<br/><br/>    第二天，秦川和唐若筠，就随着陈秋桦一起来到了央视大楼。
<br/><br/>    在春晚节目组所在的办公楼层的小会议室，见到了春晚导演组。
<br/><br/>    没想到，总导演冯柯亲自带队接待了秦川一行。
<br/><br/>    冯导特别客气的招呼大家坐下，说道：“秦川，传奇摇滚大明星，欢迎欢迎。
<br/><br/>    我一家人都是你的歌迷，新专辑我还买了精装版呢。”
<br/><br/>    “冯导太客气了，还买啥啊？要知道您喜欢，我直接让人给您送过去了。
<br/><br/>    秋桦，回头乐队出新专辑了，一定记得给冯导亲自送一份去。”
<br/><br/>    陈秋桦忙点头答应。
<br/><br/>    “可不敢当，再说花钱支持偶像，也是歌迷应该做的啊，哈哈哈。”冯柯导演笑着婉拒道。
<br/><br/>    “那不行，我可是记在心里了。
<br/><br/>    您这位大导演都是我的歌迷，说出去我多有面子啊。
<br/><br/>    回头免不了拿您吹嘘一下，送您一张专辑算什么，哈哈哈哈。”
<br/><br/>    “行了，咱们就别互相吹捧了。都坐吧，我们谈正事。”
<br/><br/>    秦川谦虚的回道：“好嘞，感谢冯导对我们的支持。
<br/><br/>    这次能邀请我们参加春晚演出，真是非常荣幸。”
<br/><br/>    冯柯又说道：“本来是节目组和你们做先期沟通的。
<br/><br/>    我这两天正好有空，正好听到你们和节目组预约会面。
<br/><br/>    于是就亲自来和你们谈一下，省的你们下次多跑一趟。”
<br/><br/>    “哦，还有这么巧的事情？冯导太看重了，我们担当不起啊，哈哈。”秦川笑道。
<br/><br/>    “谁让你们是华夏唯一的传奇乐队呢？而且你现在又是大老板了，我怕你的乐迷说我耍大牌，都不亲自接待你，呵呵。”
<br/><br/>    “真不敢当，冯导就别客套了，这次碰面，就是来谈工作的，那些虚头巴脑的，都不存在。
<br/><br/>    有什么指示，冯导您直接吩咐就好。”秦川笑道。
<br/><br/>    冯柯接道：“好，那我就直说了。
<br/><br/>    这次我临危受命，担任春晚总导演，其实压力也是很大的。
<br/><br/>    不仅要保证收视率要高过以往，还要在口碑上有更好的表现。
<br/><br/>    所以我才打破常规，用一些新的思路去做这台晚会。
<br/><br/>    就是想在年三十那天晚上，给观众耳目一新的感觉。
<br/><br/>    而邀请你们来参与演出，其实也是顶着压力的。
<br/><br/>    所以你们可得给我把场子撑住了，我这一世英名，可不能晚节不保啊。”
<br/><br/>    “冯导放心，我们肯定全力以赴，保证达到节目效果。”
<br/><br/>    “那就好，这位就是最近特别火的唐若筠女士吧，最近可是有不少人向我推荐你呢。”
<br/><br/>    “是的，冯导，我就是唐若筠，谢谢您对我的提携。”
<br/><br/>    “谈不上提携，我也是为了晚会的节目效果和收视率。
<br/><br/>    今年《将爱情进行到底》这部剧大火，春晚节目组不少人建议，邀请你来演唱主题曲。
<br/><br/>    我也是顺势而为，也没出什么力。”
<br/><br/>    “您是最高决策，不管怎么说，都是要感谢冯导的认可。”唐若筠落落大方地回复道。
<br/><br/>    “哈哈哈，好说。以前未曾碰面，不熟悉。今日一见，唐小姐果然是名不虚传。
<br/><br/>    你这形象，如果不走音乐道路，去演戏妥妥的大青衣底子啊。
<br/><br/>    哪天我开戏，有合适的角色，你可得来演一个。”
<br/><br/>    “当不起冯导夸奖，没问题的，有需要冯导您说话，保证随叫随到。”唐若筠回道。
<br/><br/>    “哈哈哈，今天真是好事成双，还得着一演戏的苗子，不错不错。”
<br/><br/>    “冯导您别太捧她，我好容易签个新人歌手，您这就打算抢去了？”秦川打趣道。
<br/><br/>    “不至于，不至于，唐小姐的嗓音，不唱歌可惜了。
<br/><br/>    我的戏又不是天天拍，最多就是来客串客串，你慌什么？
<br/><br/>    我还能把人拐跑了吗？哈哈”冯柯笑道。
<br/><br/>    “我必须紧张啊，这可是我公司未来力捧的歌手，要是被您拐去拍戏了，我不得急死？”
<br/><br/>    “好了，不开玩笑了，说回你吧。
<br/><br/>    你们奇点乐队可是我为春晚准备的重头戏，接下来可是会大力宣传的。”
<br/><br/>    “谢谢冯导赏识，我们乐队一定全力配合。”
<br/><br/>    “嗯，现在就是你们乐队再春晚表演哪首歌曲的问题了。
<br/><br/>    节目组现在有两个意见。
<br/><br/>    一个是让你们唱《夜空中最亮的星》，毕竟这首歌之前话题热度最高。
<br/><br/>    这首歌也被市场也检验过了，确实很受欢迎。
<br/><br/>    唱这首会比较稳妥，不会有太大风险。
<br/><br/>    不过选这首呢，又少了一点点新意和惊喜。
<br/><br/>    还有一个意见就是让你们唱那首米国公告牌排行榜冠军单曲《Yellow》。
<br/><br/>    这首在国内虽然没有发行过，但是有华语版的《流星》铺垫，选这首就很有新意，也是一个宣传卖点。
<br/><br/>    不过这是一首英文歌，我又怕很多年龄大的观众，看了会有意见。
<br/><br/>    现在两种意见都有人支持，你自己觉得呢？”
<br/><br/>    秦川马上回复道：“冯导，这次我本来就打算来和节目组商量。
<br/><br/>    如果我们乐队想准备一首新歌，在晚会上唱，会不会更好？
<br/><br/>    我又怕把握不好要求，万一和您的想法不统一，就好心办坏事了。”
<br/><br/>    冯柯高兴地说道：“有新歌？那更好了。
<br/><br/>    我们在提前宣传的时候，还能做点神秘感方面的文章，吸引更多人关注。
<br/><br/>    不过新歌最好还是需要考虑大多数观众的喜好，不能太前卫了。
<br/><br/>    歌曲主题也要积极向上的，这样才能通过审查啊。”
<br/><br/>    “您放心，冯导。
<br/><br/>    回头我把歌曲Demo发您先听一下。
<br/><br/>    如果您觉得不合适，我再唱您说的那两首。”秦川回答道。
<br/><br/>    “这样好，只要歌曲质量可以，我这边肯定是全力支持的，呵呵。”冯柯巴不得奇点乐队有新歌呢。
<br/><br/>    他丝毫不担心秦川拿出的新歌质量不行，因为没有任何人会不在意春晚舞台。
<br/><br/>    任谁有机会在春晚表演，肯定都是拿最好的作品奉上。
<br/><br/>    奇点乐队在春晚演唱一首新歌，对于年轻观众来说，那就是最有吸引力的看点之一。
<br/><br/>    对此，冯柯肯定是举双手欢迎。
<br/><br/>    结束了这次沟通，双方交换了联系方式，并婉拒了冯柯的工作餐邀请。
<br/><br/>    秦川几人回到了公司，立马就喊上大东他们一起开会。
<br/><br/>    “大东，猴子，和尚，明远，咱们五个这次是肯定要上一次春晚了。”
<br/><br/>    “真要上啊？这下年夜饭都没办法和家里人吃了。”猴子有些不乐意的说道。
<br/><br/>    其实按照几人的性子，还真不想去春晚表演。
<br/><br/>    春晚事情多，规矩大，还得彩排好几次，真不如在音乐节演出那么放松。
<br/><br/>    “对，这次必须上。不上就要得罪很多人了，为了公司的未来，必须去。”秦川严肃的回道。
<br/><br/>    大东说道：“没事，那就去吧，无非上彩排多一些，麻烦不了多少。”
<br/><br/>    “得去，得去。当初我玩摇滚，家里人就不满意，到现在还成天念叨我不走正道。
<br/><br/>    这回上春晚了，露脸了，我家那二老肯定再不会念叨了。”水怪李明远开心的支持道。
<br/><br/>    他从古典音乐转到流行音乐，虽然赚的多了，但逼格和艺术地位来说，确实是不如以前。
<br/><br/>    一心想把儿子培养成大钢琴家的父母们，成天念叨李明远放着好好的艺术家不当，当个普通音乐人。
<br/><br/>    对于老人的传统观念来说，弹钢琴肯定是更有面子的事情。
<br/><br/>    这次能上春晚，也算是大大露脸了，李明远他爸妈以后肯定不至于像现在一样，会念叨那么多了。
<br/><br/>    “三儿，你说去就去吧，我们都行。以后咱们也算是上春晚舞台玩过音乐的人了，这也是一种新体验。”和尚接道。
<br/><br/>    “行，那哥儿几个就说定了哈，回头把这个好消息和家里人说说，让他们也高兴高兴，哈哈哈。”大东笑道。
<br/><br/>    按传统观念来说，玩乐队玩摇滚，都是不良青年。
<br/><br/>    这么多年，虽然经济方面不成问题，但也没太给家里人长脸。
<br/><br/>    也就秦川复出以后，奇点乐队一飞冲天，红爆了整个娱乐圈，成为真正的大明星，这才让家里人觉得骄傲起来。
<br/><br/>    人活于世，免不了这些世俗羁绊。
<br/><br/>    可以不在乎外人的看法，但家人的感受，还是会在意的。
<br/><br/>    这次登上春晚舞台，也算是一种荣誉，对乐队成员的家人来说，都是一个好消息。
<br/><br/>    “对，确实是好消息。
<br/><br/>    若筠，你也可以告诉家里人，提前做好准备。
<br/><br/>    三十晚上那天，要等到春晚节目表演完，才能回家吃年夜饭了。”
<br/><br/>    “知道了，三哥。”唐若筠微笑的回道。
<br/><br/>    “春晚对奇点乐队来说还好，名气提升也不大了。
<br/><br/>    不过对若筠你来说，非常重要。
<br/><br/>    这次是你真正意义上的复出表演，而且是面对全国所有观众。
<br/><br/>    我相信春晚之后，你的知名度肯定会大涨。
<br/><br/>    作为第一次登台亮相，必须要好好表现。
<br/><br/>    不过你也不用有太大压力，毕竟实力在这，正常发挥就好，哈哈哈。”
<br/><br/>    “放心吧，三哥，我肯定不会紧张的。”唐若筠坚定的回道。
<br/><br/>    自从加入盛世文娱以来，秦川对她就一直很照顾。
<br/><br/>    不仅帮她搞定合约，解决了工作问题，还帮她制作歌曲，发行专辑。
<br/><br/>    最关键的，还是之前在酒吧用一首歌，帮她打开了心结。
<br/><br/>    让她走出阴霾，以放下过去的心态，重新开始生活。
<br/><br/>    可以说，秦川就是她的大恩人。
<br/><br/>    唐若筠也知道，没什么能报答于他。
<br/><br/>    唯有好好做音乐，好好演唱，好好替公司赚钱，这是目前她唯一能做到的。
<br/><br/>    至少在音乐演唱方面，她有足够的信心，不比任何人差。
<br/><br/>    她可以用自己的嗓音，用自己的演唱，做出应有的成绩。
<br/><br/>    唐若筠的心理活动，只有她自己知道，其他人无从可知。
<br/><br/>    秦川接着说道：“大东，猴子，和尚，明远，咱们要做首新歌了。
<br/><br/>    春晚肯定得唱一首大家没听过的，否则都对不起上春晚舞台走一遭，哈哈。”
<br/><br/>    “嘿，三儿你不早说。
<br/><br/>    你说这个我就来劲了，哈哈哈。”猴子马上兴奋的接道。
<br/><br/>    一听又有新歌可以玩，大家都很开心。
<br/><br/>    乐队几人，对什么事情都可以不在意，唯独对音乐很上心。
<br/><br/>    只要经常能一起玩新的音乐，什么事都好说。
<br/><br/>    “三儿，你又写了一首新歌啊？”明远问道。
<br/><br/>    “以前写的，这不要上春晚了，才想起来。”秦川掩饰道。
<br/><br/>    “三儿，我说你到底还有多少新歌啊，不会一次性都拿出来吗？”猴子又急着说道。
<br/><br/>    “你急什么，之前落水伤了脑子，我不得慢慢回想吗？”
<br/><br/>    秦川再次以当初落水为借口，掩饰自己这个搬运工的真实身份。
<br/><br/>    说的大东又开始担心秦川，忙把猴子按住：“猴子你急啥，迟早不都能看到吗？”
<br/><br/>    “好吧，好吧。”猴子只能放弃追问。
<br/><br/>    秦川见状接着说道：“好了，回头我把谱子给大家，这两天去排练房熟悉熟悉，回头我们就去老程那边借录音棚做出来。”
<br/><br/>    众人都没有异议，秦川怎么说怎么好。
<br/><br/>    简短的会议结束，秦川回办公室，把U盘中的乐谱，打印了几份，交给了大东、猴子他们。
<br/><br/>    这首歌，也是秦川思考许久选定的。
<br/><br/>    前世，有太多歌手登上过春晚舞台了。
<br/><br/>    但其中真正能流传的，并不多。
<br/><br/>    春晚，其实并不是一个真正的音乐舞台，对音乐的演出限制还是非常大的。
<br/><br/>    如果是音乐节，筛选范围就很广，随便挑一首都能有不错的效果。
<br/><br/>    可是春晚舞台，必须照顾大多数听众的接受程度。
<br/><br/>    选的歌又要符合奇点乐队的风格，又要考虑流行性。
<br/><br/>    而且大年三十晚上，歌曲的思想和态度，都必须非常积极。
<br/><br/>    不能演唱太过于悲伤和消极的歌曲。
<br/><br/>    可大多数摇滚乐，都是充满批评精神的。
<br/><br/>    即使是民谣，很多也是包含了消极，悲伤，愤世嫉俗的韵味。
<br/><br/>    要选出一首适合奇点乐队风格的，确实不容易选择。
<br/><br/>    最终，秦川选择了前世被称为摇滚诗人许巍的一首代表作《蓝莲花》。
<br/><br/>    这首歌，虽然没有在前世的春晚舞台演唱过，但是在很多上星卫视的跨年晚会表演过。
<br/><br/>    而且这首歌，歌词含有追求自由的意味，充满着哲学思考，非常适合在春晚舞台演唱。
<br/><br/>    拿到秦川给的谱子，大东、猴子、和尚、水怪四人又惊了。
<br/><br/>    不仅是因为谱曲特别好，而且连歌词都特别有禅意。
<br/><br/>    他们也经对秦川回归后的惊人之举有些麻木了。
<br/><br/>    只能理解为，之前十年的退出，让秦川极于情，近乎道了。
<br/><br/>    现在拿出的音乐，都是秦川过去十年的积累。
<br/><br/>    他们不再追问什么，免得引起秦川的回忆。
<br/><br/>    几人全身心投入到新歌的排练当中去了。
<br/><br/>    ---------------------------
<br/><br/>    PS：已经近万字更新了，晚上还有一章，拼了        <br/><br/>