
“这世间真是啥稀奇古怪的事情都有，见多了就见怪不怪了。”郭俊楠看着他们苦笑一声道。<br/><br/>
“博尔汗跟燕廷之间如何？咱们够不到，眼下这亳州之围怎么解？”楚九面无表情地看着他们道。<br/><br/>
“只能等机会，等到博尔汗最为得意的时候，或许有胜的可能。”李道通想了想说道。<br/><br/>
“骄兵必败。”郭俊楠看着他们轻点了下头道。<br/><br/>
“目前看来咱们只有等了。”楚九目光扫过他们道。<br/><br/>
“主上咱们得安排人注意那边的动向。”李道通眸光注视着他道，“积极的寻找战机。”<br/><br/>
“他们训练的差不多了，可以放出去试试。”楚九慎重地说道，看着他们又道，“这一切等咱们先挺过眼前这一关吧！”<br/><br/>
火势无情，真要直扑而来，这挡不挡得住，心里没底儿啊！<br/><br/>
挡不住的话，就地撤了，得两手准备！<br/><br/>
&amp;*&amp;<br/><br/>
哒哒哒……急促的马蹄声传来，姚长生直起身子寻声望过去，“主上来做什么？”放下手中的大刀，拍拍手迎了上去。<br/><br/>
姚长生朝他走过去，看着他从马上跳下来，双手抱腕道，“主上。”<br/><br/>
“辛苦你们了，我这一路走来，有十来里地了。”楚九惊叹地看着他们说道。<br/><br/>
“我们分开，人歇，手中的刀不歇。”唐秉忠乐呵呵地走过来道。<br/><br/>
“你们这两天吃的好吗？”楚九关心地看着他们问道。<br/><br/>
“还行，这山中野味儿多。”姚长生温润的双眸看着他说道，脸上挂着清浅的笑容。<br/><br/>
“这附近的村民也来帮忙。”唐秉忠看着他感慨唏嘘道，“干的可起劲儿了，一起拔地上的草。”惊讶地看着他问道，“大哥这时候来干什么？”<br/><br/>
“有亳州城确切的消息了，苏大帅没了。”楚九看着他们俩缓缓地道出。<br/><br/>
“什么？”两人吃惊不已地看着他说道。<br/><br/>
记忆中苏胖子也是在这次大战中没的，只不过时间要比这晚，在双方决战的时刻，不是你死就是我活。<br/><br/>
那真是惨烈，如野兽一般厮杀，血流成河，残肢断臂到处都是，尸体堆积如山。<br/><br/>
最后火烧之时，浓烟久久不散！<br/><br/>
楚九将情况简单的说明了一下。<br/><br/>
“主上，你这消息哪儿来的？”姚长生微微眯起眼睛看着他道。<br/><br/>
“啾啾飞去找陶姑娘带来的。”楚九看着他直接说道。<br/><br/>
“六一干的吧！”姚长生看着他肯定地猜测道。<br/><br/>
“嗯！”楚九看着他笑了笑道，“也只有你们指使得动啾啾。”紧接着又道，“我家娘子跟陶姑娘在一起，一切安好。”<br/><br/>
“看大哥说的，她们都在城内，当然好了，除非城破。”唐秉忠看着他大咧咧地笑道。<br/><br/>
“她们不在城中。”姚长生看着他非常笃定地说道。<br/><br/>
“不在城里，在哪儿？”唐秉忠眨眨双眸看着他直接问道。<br/><br/>
“在山里。”姚长生眸光沉静地看着他们说道，“以妮儿的性格在山里活动范围大，人也自由。在城里，想要出来，难！”<br/><br/>
就知道那丫头待不住，肯定出去打探消息。<br/><br/>
好在只是打探消息，没有傻乎乎的闯中军帐，取人家上将的首级，来个擒贼先擒王。<br/><br/>
“可她咋知道城内消息的。”唐秉忠更加困惑道。<br/><br/>
话音刚落就察觉阴风阵阵的，唐秉忠抬眼无意间看着脸黑的跟灶台似的姚长生，“嗬……”给吓的退后一步。<br/><br/>
“你干什么？谁惹你了。”唐秉忠看着他关心地问道。<br/><br/>
“没人惹我。”姚长生心不在焉地说道。<br/><br/>
“骗人，没人惹你，这脸色黑的跟乌云似的。”唐秉忠指指他的脸颊道。<br/><br/>
楚九闻言低着头抿嘴一笑，细碎的笑声溢出唇边。<br/><br/>
“大哥知道什么？别偷着乐啊！”唐秉忠闻声看过去道。<br/><br/>
“没什么？”楚九看着他微微摇头道。<br/><br/>
“分明有什么？别给我卖关子，给我说清楚了。”唐秉忠着急地看着他们说道，“快说！”<br/><br/>
“其实也没什么？”姚长生深吸一口气道，“这么危险的事情不该姑娘家出面。”<br/><br/>
唐秉忠闻言想起来道，“你这么一说，陶姑娘那么能干吗？”<br/><br/>
“你忘了彻里成才被谁杀的，还是忘了顾大帅被谁给救的。”楚九明亮的双眸看着他说道。<br/><br/>
“她那么厉害吗？”唐秉忠吞咽了下口水道。<br/><br/>
“有机会你不会去试试。”姚长生挑眉看着他意味深长地说道，“希望你别被打击了。”<br/><br/>
“俺会被打击？”唐秉忠嗤笑一声道，“俺会输个姑娘，说笑呢！”忽然想起来道，“她厉害，那也面对的是博尔汗，她怎么打探消息的。”<br/><br/>
“你可真是。”楚九好笑地看着他说道，“只要抓落单的人就成了，难不成还真去博尔汗的中军帐，当面问啊！”<br/><br/>
“苏大帅没了，他们肯定大肆宣传，鼓励士气，自然是人人知道了。”姚长生清亮的双眸看着他们笑道。<br/><br/>
“也是！换咱身上，那恨不得人尽皆知。”唐秉忠看着他嘿嘿一笑道，“对了，这苏大帅没了，这要解亳州之围岂不是又难了。”<br/><br/>
“是啊！本来人数上就不占优势，现在又损失了五千能征善战的人马。”楚九这太阳穴直突突。<br/><br/>
“李先生针对此事说什么了吗？”姚长生纤长的鸦羽般的睫毛下是黑曜石般的双眸轻轻晃了晃道。<br/><br/>
“我和李先生他们商讨了一下，伺机而动。”楚九将商量的过程与结果说了说，“瞅准机会，杀他们个片甲不留。”目光如刀锋凌厉，眉目间已有霸气彰显。<br/><br/>
姚长生闻言琉璃似的双眸轻闪，莞尔一笑点点头，“瞅准机会，不如制造机会？我们不能坐等机会掉落，这太被动，我们得学会主动出击。”<br/><br/>
“制造机会？”楚九兴致勃勃地看着他说道，“此话怎讲。”<br/><br/>
“快说，快说，老子快憋死了。”唐秉忠撸起袖子看着他激动地说道，“揍他娘的，让他们抢咱辛苦种的粮食。”<br/><br/>
“呵呵……”姚长生闻言摇头失笑，“走走，咱那边说话。”指着靠近树木的地方，“凉快。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66310898"&nbsp;&nbsp;chaptername="第484章&nbsp;&nbsp;制造机会">加入书签</a>
</div>
