
几乎所有人都朝着这边涌来，大概是想看看什么人敢在这一刻冒犯冥界拍卖会的威严吧。<br/><br/>
闹出如此大的动静，左诗羽却还见凤七淡定的站在那里。<br/><br/>
她内心冷笑一声，凤七在她眼里不过是故作冷静罢了。<br/><br/>
等会儿护卫们来到这里，还有那些看客们挤到这个地方，她就绝对逃不了！<br/><br/>
到时候，可以有她好看的。<br/><br/>
左诗羽现在一心就想着接下来该怎么继续羞辱好呢。<br/><br/>
思考间，几个负责这次活动秩序的冥界拍卖会工作人员立马就聚集到了这里。<br/><br/>
其中为首的是位儒雅男子，他一身淡泊宁静，处变不惊走过一群人前。<br/><br/>
眼下突然多出来好大一堆人，对着凤七跟左诗羽就是一顿指指点点，仿佛看好戏班期待她们接下来的下场。<br/><br/>
谁人都知晓，这冥界拍卖会背后可是有着一支大势力的。<br/><br/>
任何人都不敢得罪。<br/><br/>
眼下居然有两个人敢明目张胆的打破这规则，还闯入最高级别的包厢，啧啧……<br/><br/>
可能是活得太久了吧。<br/><br/>
“你们是什么人？”<br/><br/>
负责人皱着眉开口，来之前他已经吩咐人把这一成的巡逻护卫给撤离掉了，如此玩忽职守，实属难当。<br/><br/>
“你就是这里的负责人？”<br/><br/>
左诗羽骄傲的开口，摆出一如既往的大小姐架子。<br/><br/>
“是。”<br/><br/>
“那好，现在我要向你们举报，他！”<br/><br/>
她伸手一指凤七，语气中带着几份得意：<br/><br/>
“她刚才擅闯了你们五楼是我举报的！还不把她给本小姐丢下去！”<br/><br/>
此刻嚣张的左诗羽已经全然不把这里当作是冥界拍卖会，反而是她自己的家了。<br/><br/>
对着一群来人就是颐指气使，这让负责人不禁再次皱了皱眉。<br/><br/>
现在拍卖会还有一会儿就要开始了，必须尽快处理完这两个人。<br/><br/>
他想着，吩咐身后的一群统一制服的人上前去。<br/><br/>
“来人，把她们两个给我拖出去。”<br/><br/>
“是。”<br/><br/>
说话间，一群黑衣人已经把两个人都围在了一起。<br/><br/>
其他看热闹的人纷纷点头，似乎津津有味。<br/><br/>
“等等！不对！你们干什么！”<br/><br/>
左诗羽直接放开了挣扎，她冲着身边一群人怒吼：<br/><br/>
“你们去抓她呀，是她擅闯了五楼，不关我的事！你们长没长眼睛啊！”<br/><br/>
然而，那一群人就跟死板的机器人一样，以蛮横的力量拖住左诗羽，就准备往外面丢去。<br/><br/>
“等等。”<br/><br/>
这一刻，凤七突然开口了，她笑着对儒雅男子说：<br/><br/>
“听说进入五楼也是有限制条件的对吗？”<br/><br/>
“是。”<br/><br/>
儒雅男子端庄的回答，语气不卑不亢。<br/><br/>
“呵，那这就好办了。”<br/><br/>
“什么意思？”<br/><br/>
被一群人摁住的左诗羽突然就不明白了，脑子转过弯来后她又张着嘴巴嘲讽：<br/><br/>
“哈哈！你不过一介贱民，不会还妄想着自己能有呆在这里的身份吧？简直太好笑了！”<br/><br/>
她一说完，在场其他看戏的人也纷纷大笑起来。<br/><br/>
是个人都能看出来，单凭凤七身上那一身粗布麻衣和脚下的布鞋来看，她绝对不可能属于有钱人那一卦。<br/><br/>
更谈是什么地位崇高的人了。<br/><br/>
凤七没多说，周围这些嘈杂的人音根本就入不了她的眼。<br/><br/>
“给。”<br/><br/>
她伸出手抛给儒雅男子一个小布包，里面似乎装着一块令牌。<br/><br/>
左诗羽见此，又是毫不客气的讥讽粗声。<br/><br/>
“哈哈！你还真敢拿着鸡毛当令箭呐！简直太可笑了！<br/><br/>
知道这是哪吗？！<br/><br/>
五楼！<br/><br/>
那可是只有冥界拍卖会的超级客卿才能得到的待遇！<br/><br/>
就连我们第一家族左家都得不到的东西，你一介平民能有？<br/><br/>
呵，太可笑了！”<br/><br/>
接着，左诗羽开口又是一堆喷凤七的话：<br/><br/>
“……所以知道了吧？像你这样粗声卑微，毫无贡献的贱民根本不可能有这种东西！也不配跟我待在一起！<br/><br/>
要想进入五楼，那可是只有金色的黄金令牌才能进去的！<br/><br/>
就凭你那鸡毛令牌也想随便冒充？简直白日做梦！”<br/><br/>
凤七特别无语的听着，不就是块金色令牌吗？<br/><br/>
她刚好有一块呢。<br/><br/>
不过她不会当着这么多人的面说出来。<br/><br/>
左诗羽一口气说了好长一段话，因为说的快，时间才过去不过半分钟。<br/><br/>
刚好停在了儒雅男子打开小布袋子的那一刻。<br/><br/>
“哈哈！擅闯五楼，又还想着癞蛤蟆想吃天鹅肉！就等着被丢出去吧你！”<br/><br/>
左诗羽已经迫不及待想要看见凤七被扔出去的那一幕了。<br/><br/>
但是，在那小布袋子被打开一角的那一刻，里面赫然呈现的是金色。<br/><br/>
金灿灿的颜色，在灯光的照耀下尤为耀眼。<br/><br/>
“！”<br/><br/>
左诗羽先是愣了一会。<br/><br/>
突然爆发出声音的人潮才将她的神识拉回。<br/><br/>
她内心否认的摇头。<br/><br/>
不！不可能！不会的！一定不是！<br/><br/>
她祈祷这里面不过是个“鸡毛令箭”，然而，在那金灿灿的金色令牌被彻底抽出小布袋的那一刻。<br/><br/>
在场几乎所有人都倒吸一口凉气。<br/><br/>
就连一贯淡定的儒雅男子，现在也不怎么淡定了。<br/><br/>
这真实的质感与熟悉的标志，在这里工作多年的他怎么可能不知道？<br/><br/>
“见过客卿大人。”<br/><br/>
儒雅男子当即俯下身朝着凤七行礼。<br/><br/>
直到对方挥手示意时他才自动起身。<br/><br/>
左诗羽辛辛苦苦谋划了这一切，甚至还失去了一百万金币，她怎么可能真正接受呢？！<br/><br/>
可能是受到的刺激太大，她开始不管不顾疯狂大叫起来：<br/><br/>
“不！不可能！绝对不会是！她不过是一介贱民！如何能有资格！”<br/><br/>
儒雅男子在听到她的话后，眼中明显划过一抹煞气：<br/><br/>
“左小姐这样说意思是我在说谎喽？难道我们冥界拍卖会的金牌客卿还要由着你来指手画脚吗？！”<br/><br/>
他当即不客气的是朝着那群人吩咐：<br/><br/>
“来人，左小姐不仅违反我们民间拍卖会的规则，还侮辱我们的客卿，立刻将她拖出去！并且永远不准进入我冥界拍卖会！”<br/><br/>
“是。”<br/><br/>
一群膀大腰圆，实力强悍的保镖们拖着左诗羽就欲往外走。<br/><br/>
只要她当着这群人的面像个麻袋一样被拖出去，不用说她以后的名声也会毁了……<br/><br/>
“不、不行！不可以！我可是左家的大小姐！你们不能这样对我！”<br/><br/>
左诗羽挣扎着扭动。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="68377739"&nbsp;&nbsp;chaptername="第275章反击">加入书签</a>
</div>
