
她等了一会儿，郑直很快回复了消息，回复的内容却让她不是很满意：X先生，抱歉，想要知道这个消息，要两个条件，一，加入特殊部门一年以上，二，p9以上。您现在虽然是p9，但还未过一年，还没有感受到特殊部门的魅力所在，所以黑暗组织的名字，对您来说仍旧是一种诱惑。所以还不能说。<br/><br/>
薛夕：“…………”<br/><br/>
这个黑暗组织的名字，竟然搞得这么神秘，反而让她更加好奇了。<br/><br/>
不过郑直不说，天生冷淡的她想了想，也就算了。<br/><br/>
为了这点事，没必要黑进特殊部门的系统，万一再配上对方那个x，暴露了身份就不好了。<br/><br/>
她放下手机，打开了电脑，开始看网络部目前异能者监视系统的进度。<br/><br/>
异能者监视系统，顾名思义，就是在全国联网，搜寻人选，然后根据一些特定字眼，或者人的特殊行为，判断他是不是异能者。<br/><br/>
一旦有人行为特殊，就会锁定这个人，这个可以很方便的预防异能者犯罪。<br/><br/>
说起来简单，可真正执行起来，却繁琐又麻烦。<br/><br/>
但这一切对于薛夕来说，两个字，简单！<br/><br/>
她活动了一下手腕，在键盘上噼里啪啦的敲了起来。<br/><br/>
一上午的时间过去，这个系统框架渐渐搭了起来。<br/><br/>
等到中午，大家喊着薛夕去食堂吃饭。<br/><br/>
薛夕这才慢悠悠的站起来，跟在了人群后面。<br/><br/>
到了食堂，薛夕这才发现，这个特殊部门里面竟然足有一百人左右，这其中也有普通人，在这里做文职工作，此刻大家都在食堂里用餐，这也是薛夕第一次看到这么多人。<br/><br/>
她打了两份肉，一份青菜，正打算找地方坐的时候，方怡进来了。<br/><br/>
方怡进门后，撇见薛夕，神色没有分毫变化，她曼妙的身姿走起路来，带着独特的风韵。<br/><br/>
而她一进来，特殊部门里面的人群，就都围在了她的周围，她打了餐，特意坐下后，特殊部门里的人，就一个个围在了方怡身边。<br/><br/>
食堂里瞬间分成了两部分，一部分是薛夕。<br/><br/>
一部分是方怡和其余人。<br/><br/>
大家都在特殊部门呆了很久了，自然也知道方怡对老大的那点心思，可现在薛夕竟然成了老大的女朋友……<br/><br/>
方怡的本事，大家都明白，而且还是特警部门里面唯一的p10，所以傻子也知道怎么选。<br/><br/>
老大又不经常过来，这时候不跟着方怡，万一被记恨了怎么办？<br/><br/>
薛夕吃完了一份肉菜，这才后知后觉的发现，自己似乎好像，被孤立了？<br/><br/>
她略迟疑的抬眸，就见一人端着餐盘坐在了她的对面：“夕姐，今天第一天来正式上班，还适应吗？”<br/><br/>
薛夕看着面前的小飞鸽：“……还行。”<br/><br/>
景飞就嘿嘿笑，“有什么事情，你可以随时找我。”<br/><br/>
薛夕：“……哦。”<br/><br/>
本来，围在方怡身边的那群人，正边吃边聊，说的爽快，可景飞一进来就坐在了薛夕身边，顿时让大家都愣住了。<br/><br/>
这会儿又听到这话，一个个就对视了一眼。<br/><br/>
景飞可是老大的得力干将，他的态度就决定了老大的态度。<br/><br/>
他们不敢得罪方怡，也不敢得罪景飞啊。<br/><br/>
于是，大家又偷偷的看向了方怡，却见方怡神色如常，依旧在笑着。<br/><br/>
看看，这就是大将之风！<br/><br/>
被众人脑补的方怡，此刻心情却并不平静。<br/><br/>
景飞这么明目张胆的支持薛夕，让她心底很不爽。<br/><br/>
就在这时，郑直也走进了食堂。<br/><br/>
他打了饭以后，拿着托盘四处看了看。<br/><br/>
方怡立马伸出了手，打算招呼他。<br/><br/>
薛夕如今只是一个小小的p4，根本不值得她出手对付。<br/><br/>
景飞站她吗？<br/><br/>
可郑直却是无条件站自己的！<br/><br/>
只要她做出一副大度或者委屈的模样，郑直那个直性子肯定就会往前冲，根本就不用她出手好么？<br/><br/>
况且，景飞是p9，郑直也是p9，两人一边一个，也算公平。<br/><br/>
方怡正在想着，却见郑直根本就没看到她，反而扭头径直朝着薛夕和景飞那边走过去。<br/><br/>
<br/><br/>
方怡：？？<br/><br/>
她伸在半空中的胳膊都有几分尴尬，慢慢落下来。<br/><br/>
周围的人看到她这幅样子，顿时尴尬的笑了笑。<br/><br/>
方怡也觉得尴尬极了，脸色变得有几分难看。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64753625"&nbsp;&nbsp;chaptername="第694章&nbsp;&nbsp;站队">加入书签</a>
</div>
