    
<br/><br/>    
林七夜的瞳孔骤然收缩，他闪电般地伸出手，抓向平整光滑的机身，与此同时一抹黑暗以他为中心爆发，在机身表面制造出一个小小的凹陷。


<br/><br/>    
指尖扣住凹陷，林七夜这才借力稳住身形，随后另一只手在半空中一挥，将昏迷的阿朱送回了精神病院。


<br/><br/>    
&#34;这小家伙有点不靠谱啊，差点命都没了。&#34;林七夜低头向下看了一眼，背后已经被冷汗打湿。


<br/><br/>    
这长这么大都没坐过飞机，没想到第一次和飞机亲密接触，居然是以这种要命的形式！


<br/><br/>    
他深吸一口气，强迫自己冷静下来。


<br/><br/>    
现在飞机已经起飞，沧南市不大，照现在的速度最多还有一分钟就要经过仪式范围，如果不出意外的话，机舱内的飞行员已经被酒馆老板控制，飞机在进入仪式范围之后就会在空中盘旋，直到仪式结束。


<br/><br/>    
他必须要尽快找到安卿鱼，然后进入机舱之内。


<br/><br/>    
林七夜再度伸出左手，在半空中勾勒起召唤魔法，很快一枚银色的魔方就出现在他的手中，徐徐旋转。


<br/><br/>    
&#34;这次靠你了，希望你别像阿朱那么不靠谱。&#34;林七夜呢喃一声，缓缓闭上双眼。


<br/><br/>    
下一刻，他手中的混乱魔方银光大涨，周围的空间被瞬间打乱，林七夜的身形从机尾连续三次挪移，直接转到了机身的下部。


<br/><br/>    
当他的身形凭空出现在安卿鱼身旁时，后者一愣，正欲说些什么，林七夜一把抓住他的衣领，空间再度错乱。




<br/><br/>    
等到安卿鱼回过神来的时候，两人已经出现在了机舱内的厕所中。


<br/><br/>    
安卿鱼茫然的环顾四周，看向林七夜的眼神满是诧异：&#34;你还会空间移动？这是你身上禁物的能力？&#34;


<br/><br/>    
安卿鱼根本没往其他方面想，在他的印象中，林七夜并没有这方面的禁墟，所以这神奇的空间错乱，应该是他身上某个禁物的力量。


<br/><br/>    
林七夜没有回答他的问题，而是打开了耳麦，低声开口：


<br/><br/>    
&#34;我潜入了目标飞机。&#34;


<br/><br/>    
&#34;干得漂亮，七夜！&#34;红缨的声音从频道中传来，&#34;我们没来得及，现在只能开车跟在飞机后面。&#34;


<br/><br/>    
空旷无人的街道上，一辆黑色的厢车正在全速疾驰，红缨坐在驾驶座上，抬头看着前方掠过的飞机，猛的一个漂移拐进了小路之中。


<br/><br/>    
副驾驶座上的吴湘南一脸慷慨就义的表情，死死握着车顶的把手，仿佛那就是挽救他生命最后的稻草。


<br/><br/>    
司小南坐在后座，闭上双眼，像是个娃娃般随着车身颠簸，已经彻底放弃了抵抗。


<br/><br/>    
&#34;七夜，现在你是唯一一个在飞机上的人，解救温祈墨和其他乘客性命的任务，只能落在你身上了。&#34;陈牧野的声音凝重无比，


<br/><br/>    
&#34;我知道这对你一个刚刚结业的新人过于困难，但我们别无选择……&#34;


<br/><br/>    
飞机离地面太远了，即便136小队的众人有心去帮助林七夜，也很难做到，而且飞机上还有上百条人命，一旦出现什么意外，那就是机毁人亡的结局。


<br/><br/>    
不光如此，到时候飞机坠毁的残骸还会坠入居民楼中，造成大量的死亡！


<br/><br/>    
&#34;收到。&#34;


<br/><br/>    
林七夜平静的声音再度从频道中传来。


<br/><br/>    
地面，听到这句平静的回答，红缨握着方向盘的手越攥越紧，骨节都有些泛白，她目光紧盯着掠过天空的飞机，眼中满是担忧。


<br/><br/>    
不光是她，136小队的每一个人，心都悬在嗓子眼上。


<br/><br/>    
说到底，林七夜只是个刚刚结业的&#34;池&#34;境普通新人，独自面对如此艰巨的任务，还是太危险了。


<br/><br/>    
就在这时，林七夜似乎是想起了什么，声音再度传出：


<br/><br/>    
&#34;对了，一直没机会跟你们说……其实我在集训营结业的时候，是第一名。&#34;


<br/><br/>    
说完，飞机上的林七夜就摘下了耳麦，放入了口袋之中。


<br/><br/>    
他抬起头，只见安卿鱼正一脸古怪的看着他。


<br/><br/>    
&#34;怎么了？&#34;林七夜疑惑开口。


<br/><br/>    
&#34;你平时都喜欢这么装逼吗？&#34;安卿鱼犹豫片刻，还是认真的开口，&#34;说实话，有点生硬了。&#34;


<br/><br/>    
林七夜：……


<br/><br/>    
林七夜没有理会安卿鱼的调侃，推开厕所门，直接走了出去。


<br/><br/>    
他的精神力早就将周围地环境感知的一清二楚，走入客舱之中，乘客们的脸上没有丝毫的紧张，恰恰相反，还有许多孩子们激动的声音传来，客舱内的氛围远比林七夜想象中的活跃。


<br/><br/>    
只有少数几个人看着窗外，似乎是有些疑惑，飞机为什么还有没拉升飞到天上去。


<br/><br/>    
林七夜看到眼前的这一幕，若有所思。


<br/><br/>    
看来，那个酒馆老板并没有像林七夜想象中的那样，直接劫持整架飞机，而是在乘客们不知情的情况下，控制住了驾驶室内的飞行员。


<br/><br/>    
安卿鱼随后走出，他能隐约感觉到，周围几人看到这两个男人一起走出厕所，看他们的眼神有些古怪。


<br/><br/>    
他直接无视了这些目光，平静的开口，&#34;在驾驶室？&#34;


<br/><br/>    
&#34;应该是。&#34;林七夜点了点头，直接迈步朝着飞机的机头方向走去。


<br/><br/>    
一边走，林七夜一边将目光投向窗外，现在这架飞机已经即将驶入仪式范围了。


<br/><br/>    
&#34;空乘应该也都被控制住了。&#34;安卿鱼淡淡开口，&#34;我们直接穿过了半架飞机，按理说早就该有空乘来让我们回到自己的座位，但事实上却并没有。&#34;


<br/><br/>    
林七夜点头表示赞同，在他的精神感知中，没有任何一个空乘存在。


<br/><br/>    
两人就这么穿过了头等舱，走到飞机头部的位置，蓝灰色的门帘将机头与头等舱隔开，遮挡了其他人的视线。


<br/><br/>    
头等舱内，寥寥几位乘客躺在座椅上，昏昏欲睡。


<br/><br/>    
安卿鱼没有贸然拉帘前进，而是转头看向林七夜，林七夜摇了摇头，双眸微微眯起。


<br/><br/>    
&#34;空乘都被控制住了，就在这个帘子的后面，但是驾驶室内的情况，有些出乎意料……&#34;林七夜眉头微微皱起，


<br/><br/>    
&#34;除了那个酒馆老板，还有两只&#39;神秘&#39;在他的身边，一只从外形上来看，像是&#39;十切鬼童&#39;，另一只被他封在水晶里，处于濒死状态。&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->