    
        <br/><br/>    卓先生当场懵逼。
<br/><br/>    什么！
<br/><br/>    身陷张麒麟的无限领域！！！
<br/><br/>    这可是大宗师级高手最大的忌讳，深陷别人的领域就等于放弃了主动权！
<br/><br/>    这个莫问太可怕了，
<br/><br/>    他居然在完全弱势和情况不明的情况下，就开始一步步布局……
<br/><br/>    更令卓先生不敢想象的是，他确实大大低估了张麒麟，不但低估了张麒麟的实力，更低估了张麒麟的隐忍。
<br/><br/>    这位被莫问夸到没边而的男人，不但战力超绝，更是对战局的把控能力，丝毫不逊色于莫问。
<br/><br/>    张麒麟在两人没有沟通的情况下，凭借自己的智慧和对战局的敏感，竟然能够和莫问配合的天衣无缝！
<br/><br/>    好可怕的默契，好可怕的男子！
<br/><br/>    没想到张麒麟拥有如此才华和实力，居然为了胜利甘愿默默付出，将自己隐藏在队伍中……
<br/><br/>    更可怕的是，自己一直以来最强的布局和控局，不但在两人面前丝毫没起作用。
<br/><br/>    兄弟二人居然反向利用了自己的布局，将自己不知不觉间拉到了对方的斛中……
<br/><br/>    这种神乎其神的操作，令智慧如海的卓明感到恐惧。
<br/><br/>    他终于再也承受不住打击，一屁股坐到地上，两眼失神地说道，
<br/><br/>    “我终于明白了！莫问你故意拖延时间，只是为了给张麒麟制造加固他领域的机会？”
<br/><br/>    莫问沉吟了片刻，才悠悠说道：“你果然是我见过最聪明的人之一！这一次，算你猜对了……一半。”
<br/><br/>    这尼玛是夸人吗？
<br/><br/>    最聪明的人怎么还之一啊？猜对一半又是什么鬼？
<br/><br/>    噗！
<br/><br/>    卓先生一口老血狂喷，仰天倒地……
<br/><br/>    “先生！”
<br/><br/>    卓娅可算是回过神儿来，见状急忙退回守护，伸手上前搀扶。
<br/><br/>    “我输了！是我输了……”
<br/><br/>    卓先生口鼻蹿血面如白纸，嘴里喃喃自语。
<br/><br/>    好家伙！
<br/><br/>    真的是好家伙啊！
<br/><br/>    一场令人绝望的战局，竟然在莫问和张麒麟的联手下，生生给掰成了胜局！
<br/><br/>    这种翻手为云覆手为雨的手段，让直播间的观众再度兴奋……
<br/><br/>    这几天过的，太特么浪费肾上腺了！
<br/><br/>    这直播看的一波波兴奋，一波波的激动，甚至都有人开始怀疑自己会不会驾崩。
<br/><br/>    “我真害怕自己的肾上腺不够用，这直播看的太爽了！”
<br/><br/>    “每次莫问出手，都让人热血沸腾，太刺激了……”
<br/><br/>    “不行了！看莫问的直播太有感觉了……”
<br/><br/>    “看了张麒麟终生难忘，见了莫问难忘终生……”
<br/><br/>    “真是令人难以置信啊，我们一直看莫问小队的直播，我们怎么就没发现他们的布局那？”
<br/><br/>    “原来张麒麟小哥不比莫问差啊！他说话很少，但是他默默做的一切，才是全部布局最重要的部分。”
<br/><br/>    ……
<br/><br/>    龙过禁地，寒山鬼蜮，虫巢秘境附近。
<br/><br/>    有道是一招算错，满盘皆输！
<br/><br/>    现在的局面龙国胜面已经占据了七成以上，张麒麟果然是一个万万忽视不得的人！
<br/><br/>    若是卓先生没有中暗算，以他的聪明才智，或许还能想到破局的方法；
<br/><br/>    可现在的他自保都费劲，反倒成为了队伍中的软肋。
<br/><br/>    在禁地中，
<br/><br/>    神力最牛的功能不单是战力强悍，更是起到了互换信息沟通的作用，这才是卓先生和他背后的势力最大的依仗。
<br/><br/>    而天下间能阻挡神力的领域，就只有天下五大特殊领域了：
<br/><br/>    分别是无限，命运，力量，预知，时空。
<br/><br/>    相传能领悟和施展这五种领域的人，几个星系都不一定出现一位。
<br/><br/>    但凡发现这种人物，要么成为各大势力争抢的对象，要么就会被杀死。
<br/><br/>    拥有五大领域的，个个都是天之骄子，越级挑战更是家常便饭。
<br/><br/>    可谁曾想到，这鬼都不拉屎的地方，居然除了一个怪胎张麒麟。
<br/><br/>    还恰巧他就领悟了无限领域，又恰巧他的无限领域，把进入禁地指挥官笼罩……
<br/><br/>    这还真就应了孙子兵法的话：善战者之胜也，无智名，无勇功，故其战胜不忒。
<br/><br/>    事到如今智取是没指望了，那就只有来硬的。
<br/><br/>    若是十二个人能成功击倒张麒麟，那么他们这一方还有获胜的希望……
<br/><br/>    十二名金甲斗士接到卓娅的命令，施展最强一击，务必击倒张麒麟，冲破无限领域的笼罩，恢复神力连接。
<br/><br/>    “愿我神主光辉照耀，赐予我等不朽神力……”
<br/><br/>    十二人周身神力绽放，气势也开始越发强横，神力每增加一分，他们的气势就增强一倍……
<br/><br/>    无边神力威压袭来犹如飓风过境，禁地内砂石翻腾……
<br/><br/>    而张麒麟黑发飘荡，面色依然平静如水，气质这块还是卡的死死的……
<br/><br/>    就在十二个人即将达到气势定点的时候，
<br/><br/>    他出手了！
<br/><br/>    “风！”
<br/><br/>    张麒麟的身体化作一道青烟，瞬间就在十二个人身边飘去……
<br/><br/>    “斩！”
<br/><br/>    第一刀，
<br/><br/>    他很轻松就击破了十二人的领域之力；
<br/><br/>    “断！”
<br/><br/>    第二刀，
<br/><br/>    他竟然砍向十二人金甲最结实的部位……胸甲。
<br/><br/>    叮叮叮……
<br/><br/>    刀兵相接的声音不绝于耳，每个金甲斗士都被砍中一刀，中刀部位出奇的一致！
<br/><br/>    这一刀从敌人左腋下三寸开始，从敌人的右边肋骨下侧出，每一刀的力量位置丝毫不差！
<br/><br/>    双方交手的速度太快，从张麒麟出手到收手后退，总共用时也就半秒钟时间……
<br/><br/>    可问题是，
<br/><br/>    张麒麟这两刀，只不过在十二人的铠甲上留下了一道浅浅的刀痕，根本就没伤到任何人……
<br/><br/>    “哈哈哈哈……这就是你吹了半天的天下少有的男人？
<br/><br/>    果然是够炫够酷，可惜伤不到人，哈哈哈哈……真是笑死人了……”
<br/><br/>    卓娅见到张麒麟无功而返，立即展开嘲讽模式……
<br/><br/>    可一旁的卓先生却面露惊恐，他声音嘶哑地喊道：“不好！他这一刀，斩断了十二斗士的神力和领域的连接……”
<br/><br/>    什么！！！
<br/><br/>    卓娅大惊失色：“这怎么可能？”
<br/><br/>    其实也难怪卓娅会如此吃惊，领域之力和神力毕竟不是一种能量，两者需要按照一定比例融合，融合度越高威能就越大。
<br/><br/>    而在融合即将达到巅峰值的过程中，会有一段十分之一秒左右的间隔……        <br/><br/>