    
        <br/><br/>    第441章啥是天才
<br/><br/>    云汐闻言，面无表情道：“我选择码字。”
<br/><br/>    柳老爷子没听到最想要的答案，老脸不由得抽搐两下。
<br/><br/>    他还想说什么，云汐先知先觉，抢着道：“我饿了，赶紧点菜！”
<br/><br/>    云汐点菜和旁人不同，她没有拿菜单，而是直接掏出手机拨打了一个电话。
<br/><br/>    仅仅过了几分钟，酒店主厨魏成快步走进房间。
<br/><br/>    “老师！”
<br/><br/>    魏成看见云汐，直接九十度鞠躬。
<br/><br/>    因为他明显一身酒店主厨的行头，这动作直接把柳墨白、柳青两人看懵了。
<br/><br/>    “额……云汐，这位是？”柳青忍不住问道。
<br/><br/>    “厨师啊，这都看不出来？”
<br/><br/>    云汐用一种关爱小傻瓜的眼神看着柳青。
<br/><br/>    柳青那叫一个郁闷啊！
<br/><br/>    来人穿着一身主厨的行头，她能看不出对方的职业吗？
<br/><br/>    可酒店大厨突然冲云汐鞠躬，还喊她‘老师’，难道就不应该好好解释一下？
<br/><br/>    “我特意把他叫来，方便你们点菜。”
<br/><br/>    柳青：“……但他喊你老师？”
<br/><br/>    云汐：“对啊，魏成做饭的手艺是我教的。他本来是我同高中的低年级学弟，因为家里太穷被迫辍学。我看他外出打工也没什么手艺，就写了本菜谱教他做饭。”
<br/><br/>    听了这解释，柳青突然想起前些日子关于云汐的新闻。
<br/><br/>    她曾经编卷子给全校学生考试用。
<br/><br/>    她自己用过的习题试卷，被全校师生保留作为长期学习和研究的资料？
<br/><br/>    云汐是写东西有瘾吗？
<br/><br/>    除了写小说，还写高中教材、厨师食谱？
<br/><br/>    魏成闻言，也大声道：“如果没有云老师，就没有我魏成的今天！”
<br/><br/>    旁边一直没说话的柳墨白老爷子，沉吟好半晌才一拍桌子。
<br/><br/>    “魏成？不就是去年突然通过美食家协会考核，破格直升三星厨师的少年天才吗？”
<br/><br/>    天才？
<br/><br/>    听柳老这样说，云汐努力回忆了一下，只记得当初魏成学第一道菜佛跳墙，花了整整三天，耽误了她多少宝贵的睡觉时间。
<br/><br/>    嗯……原来魏成是天才吗？
<br/><br/>    “魏成，我们三个还没吃饭。”云汐轻声道。
<br/><br/>    “啊！是，老师！”
<br/><br/>    魏成立刻当场询问柳墨白和柳青的口味，又介绍酒店现在有的各种食材。
<br/><br/>    菜谱差不多定好了，魏成小心翼翼的看向云汐。
<br/><br/>    “老师，您想吃什么？”
<br/><br/>    云汐很认真想想了想，才道：“我就不额外点菜了，你快去做吧，我凑合应付一顿。”
<br/><br/>    魏成如蒙大赦：“是，谢谢老师！”
<br/><br/>    等魏主厨一脸庆幸的离开，云汐才看见同桌两人复杂的表情。
<br/><br/>    “你们干嘛？”
<br/><br/>    柳青：“……美食家协会认证的三星大厨，你只是凑合一顿？”
<br/><br/>    柳青本人毫无厨艺天赋，偏偏她最爱看美食节目。
<br/><br/>    那些凭着一双巧手就能做出华丽美食的大厨，简直是柳青仰望的存在。
<br/><br/>    “他没跟我学多久，还嫩得很呢。”云汐随口道。
<br/><br/>    教魏成做饭那段时间，正是云汐嗜睡症发作最频繁的时候。
<br/><br/>    后来云汐根本顾不上魏成，只要让他拿着菜谱自学。
<br/><br/>    柳墨白老爷子在一旁冷眼旁观，心中却想起另一桩事情。
<br/><br/>    “云汐除了写作的才能，厨艺也是一绝？S城美食家协会的会长我也认识，那个老家伙好像后继无人？如果让他发现云汐，肯定要立刻指定云汐做接班人，那我们作协怎么办？”
<br/><br/>    柳老被自己的想法吓了一跳。
<br/><br/>    他当即拍案而起，倒把两个女人吓得不轻。
<br/><br/>    “干嘛？一惊一乍的。”云汐没好气道。
<br/><br/>    柳老原本是如临大敌、紧绷着脸的，闻言又立刻挤出一抹笑容。
<br/><br/>    “那个……云汐啊，你暂时不当S城作协会长也没关系。但你能不能先进入作协，当个五星作家？啊？”        <br/><br/>