    
                <br/><br/>    
                “放心师伯，我会好好干的！”
                
            
            <br/><br/>    
                陆重恭敬道。
                
            
            <br/><br/>    
                “对了，你知不知道，大化宗已经将你逐出宗门了？”龚晨问道。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                陆重面色一变，喊道：“为什么？”
                
            
            <br/><br/>    
                “还不是觉得你得罪了天之仙殿，想要跟你抛开关系。”龚晨冷冷笑道。
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                陆重紧紧的攥住拳头。
                
            
            <br/><br/>    
                他虽然灵根残缺，修为不行。
                
            
            <br/><br/>    
                但是这些年一直为大化宗勤勤恳恳的付出，他万万没想到，他才关进来不到一个月，大化宗就将他逐出了宗门。
                
            
            <br/><br/>    
                好歹。
                
            
            <br/><br/>    
                多等他一段时间啊。
                
            
            <br/><br/>    
                “因为这事儿，所以我刚才我和清欢相总管说了，待会我再去跟鲁总管说一声，七天后你就跟我回西宁仙洲，让他们这群东西好好看一看，当初他们做的决定有多么的错误！”龚晨攥紧拳头说道。
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                陆重紧咬着牙齿。
                
            
            <br/><br/>    
                眼眶渐渐变红。
                
            
            <br/><br/>    
                他等这一天，不知道等了好久了。
                
            
            <br/><br/>    
                甚至以前，他根本不敢想，自己会有逆天崛起的一天。
                
            
            <br/><br/>    
                不由得，他看向了武馆的方向，郑重的躬身。
                
            
            <br/><br/>    
                他明白。
                
            
            <br/><br/>    
                自己拥有这一切，都是这座岛的主人赋予他的。
                
            
            <br/><br/>    
                知道自己几天之后就能回去。
                
            
            <br/><br/>    
                所以接下来的几天，他努力到了极限，挑粪从天亮挑到天黑，从三十担提升到了六十担。
                
            
            <br/><br/>    
                而境界飙升到了轮回仙境。
                
            
            <br/><br/>    
                因为这岛上。
                
            
            <br/><br/>    
                处处都可以增加他的修为。
                
            
            <br/><br/>    
                哪怕是吸一口空气，闻一下粪味，吃一颗葡萄都能提升。
                
            
            <br/><br/>    
                在这里。
                
            
            <br/><br/>    
                什么修为瓶颈，什么灵根缺失，那都不是事儿。
                
            
            <br/><br/>    
                七天之后。
                
            
            <br/><br/>    
                他来到了传送阵口，和龚晨准备传送回去。
                
            
            <br/><br/>    
                刚要启动传送阵，易枫一手端着茶壶，一手拿着风扇，带着一副自制的墨镜，顶着烈日下来观察各方面设施的进度。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                &#34;先生。&#34;
                
            
            <br/><br/>    
                见到易枫，龚晨面色大喜，连忙拍了拍旁边的陆重，喊道：“重儿，快，快见过先生。”
                
            
            <br/><br/>    
                陆重见状，顿时一惊。
                
            
            <br/><br/>    
                他在岛上刚好呆了一个月，只听闻易枫之名，可从未真正见过易枫。
                
            
            <br/><br/>    
                此刻见到。
                
            
            <br/><br/>    
                他连忙跪到了地上。
                
            
            <br/><br/>    
                “喔，小伙子客气了，快起来。”
                
            
            <br/><br/>    
                易枫将他扶起，淡淡笑道。
                
            
            <br/><br/>    
                见被易枫亲自扶起，陆重一脸的受宠若惊。
                
            
            <br/><br/>    
                原来这位先生，竟是如此的平易近人，不由得让他更加的尊敬。
                
            
            <br/><br/>    
                “老龚啊，这小伙儿你啥人啊！”易枫见两人似乎关系不浅，忍不住八卦道。
                
            
            <br/><br/>    
                “回禀先生，是我的师侄！”龚晨恭敬道。
                
            
            <br/><br/>    
                “师侄啊？”
                
            
            <br/><br/>    
                易枫挑了挑眉头。
                
            
            <br/><br/>    
                那可真惨。
                
            
            <br/><br/>    
                师伯关进来了，师侄也进来了。
                
            
            <br/><br/>    
                “也算老熟人了，第一次见你师侄，也没啥好送的，吃颗糖吧！”易枫淡淡笑道，从兜里掏出一颗糖递给了陆重。
                
            
            <br/><br/>    
                陆重看着易枫递来的糖，一时不知如何是好。
                
            
            <br/><br/>    
                还是龚晨最先反应过来，一脚踹在陆重屁股上。
                
            
            <br/><br/>    
                “还愣着干什么，还不快谢谢先生。”
                
            
            <br/><br/>    
                “是是是，多谢先生。”
                
            
            <br/><br/>    
                陆重接过糖果，连忙躬身。
                
            
            <br/><br/>    
                “你们忙吧，我去睡个午觉。”易枫小酌了一口茶水，挥了挥手，懒洋洋说道。
                
            
            <br/><br/>    
                “恭送先生。”
                
            
            <br/><br/>    
                见易枫走后，龚晨兴奋的大道：“哈哈哈，重儿，你可真是太幸运了，或许是先生知道你的事情，特意来送你一番大机缘啊！”
                
            
            <br/><br/>    
                “先生连我的事情也能知道吗？”陆重忍不住问道。
                
            
            <br/><br/>    
                “放屁，你那点破事儿，先生掐指一算就算出来了。”龚晨喝道：“赶紧，快把那糖果吃了，看看有什么效果。”
                
            
            <br/><br/>    
                “喔，要不师伯我们一人一半？”
                
            
            <br/><br/>    
                陆重问道。
                
            
            <br/><br/>    
                “呃……”
                
            
            <br/><br/>    
                龚晨舔了舔舌头，虽然很想吃，但是想到跟一个后辈分食，实在有点不太好，便挥挥手不在意地说道：“我不需要了，毕竟你是后辈，这机缘你一人拿了比较好。”
                
            
            <br/><br/>    
                见龚晨执意如此，陆重点了点头，一脸期待的看着手中糖果。
                
            
            <br/><br/>    
                随后。
                
            
            <br/><br/>    
                一口将吃了下去。
                
            
            <br/><br/>    
                下一刻。
                
            
            <br/><br/>    
                他身板一直，一股气息直冲云霄。
                
            
            <br/><br/>    
                仅是瞬间，他便从轮回仙境突破到了真元仙境。
                
            
            <br/><br/>    
                “我尼玛？”
                
            
            <br/><br/>    
                龚晨看的，眼珠子瞪直。
                
            
            <br/><br/>    
                还没反应过来。
                
            
            <br/><br/>    
                又嗖的一声。
                
            
            <br/><br/>    
                直接突破到真元仙境的后期。
                
            
            <br/><br/>    
                而或许是陆重无法承受如此大力道的原因，剩下的大部分能量都消散在半空，不然的话，陆重突破到的境界无法想象。
                
            
            <br/><br/>    
                “草啊！”
                
            
            <br/><br/>    
                看到这一幕，龚晨差点哭了，“早知道就不端什么师伯架子，怎么得也掰一半来吃啊！”
                
            
            <br/><br/>