    
        <br/><br/>    跟宝宝聊了会后，康爸爸就挂去了电话。
<br/><br/>    当然挂去视频电话前，康爸爸也没有忘了跟儿子说“一会家里见”。
<br/><br/>    回想起刚刚他老爹，那句“一会家里见”康御就不由惆怅起来。
<br/><br/>    作为儿子的他，太清楚老爹这话什么意思了，这是一会要让他好看啊。
<br/><br/>    “我看你就是活该。”瞧见老公那惆怅样，沐晴毫不客气的，幸灾乐祸起来。
<br/><br/>    “你还是我老婆吗？”康御无语说。
<br/><br/>    他是娶了什么老婆回家啊，他一会要倒霉了，也不知道安慰安慰他，还在那里幸灾乐祸。
<br/><br/>    然后他就听到，他的闺女跟他说：“爸爸吃。”
<br/><br/>    康御瞧过去，瞧见他的贴心小棉袄，拿一块苹果给他吃，心里就很感动。
<br/><br/>    在女儿期待的眼神中，吃下了苹果。
<br/><br/>    “谢谢宝宝。”心里甜蜜蜜的康御，毫不吝啬的夸奖起宝宝来。
<br/><br/>    还是他的贴心小棉袄，知道心疼他这个爸爸。
<br/><br/>    比起边上那个，只知道幸灾乐祸，一点都不靠谱的老婆，要强得多了。
<br/><br/>    想着康御得意的，跟老婆笑了笑。
<br/><br/>    瞧见老公那得意样，沐晴送上了一个白眼。
<br/><br/>    不过宝宝可不知道，妈妈现在想什么，刚刚被爸爸夸的她，现在笑得可开心了，像是很有成就一样。
<br/><br/>    然后宝宝就看到，妈妈那不开心的样，也拿了一块苹果，伸着小手跟妈妈说：“妈妈吃。”
<br/><br/>    “谢谢宝宝，宝宝真棒。”沐晴开心的吃下了，女儿喂来苹果。
<br/><br/>    得意的冲老公，挑了挑眉毛。
<br/><br/>    刚被爸爸夸，现在又被妈妈夸，小家伙笑得更得意了，像是感觉更有成就了。
<br/><br/>    边上的苏逸涵，瞧见好朋友，喂爸爸妈妈吃苹果，也有样学样的，拿了一块橘子，举着小手跟妈妈说：“妈妈吃。”
<br/><br/>    看到女儿拿了块橘子，要喂给她吃，苏逸涵高兴的夸奖道：“谢谢宝宝。”
<br/><br/>    这橘子吃到嘴里，暖到她心里。
<br/><br/>    被妈妈一夸，苏逸涵笑得很开心。
<br/><br/>    看到女儿那开心样，苏雁冰心里所有的烦恼了担忧，全都抛之脑后了。
<br/><br/>    结果再坏又怎么样，只要有女儿陪在身边，她这辈子就满足了。
<br/><br/>    然后她就瞧见了，两个熟系的身影。
<br/><br/>    苏雁冰不敢相信的，揉了揉眼睛，再次看了过去。
<br/><br/>    瞧见真是她爸妈，苏雁冰愣住了。
<br/><br/>    她是知道她爸妈来了，可她没有想到，她爸妈来得这么快。
<br/><br/>    要是按她表哥说的，她爸妈现在，应该还在飞机上才对。
<br/><br/>    苏雁冰不知道的是，古振那个电话，是事后想起来，才给她打的。
<br/><br/>    实际上着急的苏爸爸苏妈妈，一大早就坐飞机过来了。
<br/><br/>    当苏雁冰瞧见，她爸妈是从玩具店出来，手里拎着的，不是衣服就是玩具，她所有的担心，全部都没有了。
<br/><br/>    然后一家三口的视线，就在半空中交集上了。
<br/><br/>    “雁冰怎么了？”瞧见苏雁冰呆在那，沐晴关心道。
<br/><br/>    “叔叔阿姨好久不见了。”康御顺着苏雁冰的视线，瞧了过去，瞧见是苏爸爸苏妈妈，便主动起身打招呼。
<br/><br/>    苏雁冰他之前不认识，可苏爸爸苏妈妈，他很早就认识了。
<br/><br/>    听老公跟人打招呼，沐晴不用看也就知道，是谁来了，也主动起身，热情的跟人打招呼说：“叔叔阿姨，好久不见了。”
<br/><br/>    “好久不见了，阿御晴晴。”苏妈妈回应了声，拉着一脸不高兴的老公，走了过来。
<br/><br/>    父母来了，苏雁冰当然坐不住了，忐忑不安的，摆弄着衣角，就像是一个犯了错的孩子一样。
<br/><br/>    瞧见女儿那不安样，苏爸爸原本还想说什么。
<br/><br/>    可话刚到嘴边，就不由咽了下去，最后化作了一声长叹。
<br/><br/>    然后苏爸爸就瞧向了，坐婴儿车里，正好奇看他的两个小家伙。
<br/><br/>    苏爸爸一眼就认出了，自己的外孙女来。
<br/><br/>    那即好奇又害怕，正怯生生看他的小人儿，太像他女儿小时候了。
<br/><br/>    苏爸爸蹲下身，从袋子里找出了，一个小熊玩偶，凑到外孙女面前说：“涵涵叫外公。”
<br/><br/>    也不知道为什么，第一眼瞧见面前，这位长得跟妈妈很像的老爷爷，苏逸涵心里，就有一种熟悉感。
<br/><br/>    可是苏逸涵现在还小，并不知道那是什么，也不认得面前这位老爷爷是谁，并没有开口喊人，而是看向了，边上她熟悉的外婆，甜甜的喊了声：“外婆。”
<br/><br/>    “唉，涵涵还记得外婆啊。”苏妈妈高兴的，把外孙女从婴儿车里抱了出来，好好的香了香。
<br/><br/>    这就让满怀期待，等外孙女叫外公的苏爸爸，很失落又很无奈。
<br/><br/>    外孙女为什么不叫他，他心里当然有数了，无非就是不认得他吗？
<br/><br/>    他也是后悔，当初为什么，要那么倔强啊。
<br/><br/>    连带着连外孙女，现在都不认识他了。
<br/><br/>    想着苏爸爸跟康御沐晴说：“不好意思啊，阿御晴晴，让你们见笑了。”
<br/><br/>    “叔叔您这是说什么话啊。”康御赶忙说。
<br/><br/>    说着康御就想溜了，现在这种场合，他们一家三口，可就不适合再待了。
<br/><br/>    康御想想说：“叔叔阿姨，我和晴晴就先走了，晚上再去拜访您和阿姨。”
<br/><br/>    “雁冰跟你爸好好聊聊。”闻言沐晴跟苏雁冰了声。
<br/><br/>    正准备带宝宝去玩时，沐爸爸想了想，回身对苏逸涵招了招手。
<br/><br/>    瞧见沐爸爸跟自己招手，苏逸涵看向了妈妈。
<br/><br/>    这就让苏雁冰，有点为难了。
<br/><br/>    “我就带孩子，在凉亭边上玩。”瞧见苏雁冰面露难色，沐爸爸想想说。
<br/><br/>    他当然可以理解了，每个孩子都是家里的宝贝，除非是很信任的人，不然谁能放心让外人带去玩啊。
<br/><br/>    “那就麻烦您了叔叔。”苏雁冰想想后，答应了下来。
<br/><br/>    虽然今天是一次见面，但看沐爸爸宠外孙女的样，她就知道沐爸爸，是一个很温柔的人，也是很放心，让沐爸爸带自己的闺女去玩。
<br/><br/>    而且就在边上玩，她又有什么好不放心的。
<br/><br/>    有了决定后，苏雁冰跟怀里的闺女说道：“去吧涵涵，跟可可妹妹一起去玩。”
<br/><br/>    听到妈妈的激励，苏逸涵点了点头，从妈妈身上下去，        <br/><br/>