    
<br/><br/>    【系统：宿主，您这是要干嘛？】
<br/><br/>    【害死她的假孩子，让她没有退路，直接杀了我，这样任务就完成了。】
<br/><br/>    【系统：……】
<br/><br/>    明明就是刚刚被戳破了谎言，恼羞成怒了。
<br/><br/>    “将军，刘帅来了！”王虎在外面喊道。
<br/><br/>    “将军。”戚南星立刻拍了拍景策的手。
<br/><br/>    低下头咬了一口她的脸颊，景策凶巴巴地道：“等我回来，你逃不掉。”
<br/><br/>    戚南星浑身一哆嗦。
<br/><br/>    她要逃走，今天就要逃走！
<br/><br/>    看着景策风风火火地走出了营帐，戚南星连忙爬起来，找到了那把藏起来的匕首，带上刚刚景策给她的挂牌。
<br/><br/>    她整理了一下表情，镇定地走了出去。
<br/><br/>    “站住！”门口有守卫。
<br/><br/>    戚南星不慌不忙地举起了手中的挂牌，冷静道：“将军刚刚给我的，让我四处逛逛。”
<br/><br/>    守卫对视了一下，收了手中的兵器，退开来，“是。”
<br/><br/>    戚南星光明正大地走了出去，捧着自己的大肚子，一摇一摆地走在路上。
<br/><br/>    她的脸上依旧是又黑又黄，再加上特征明显的大肚子，路过的将士都知道这是哪位大人物。
<br/><br/>    害，不就是那个勾引了将军又独得将军宠爱的丑陋孕妇吗？
<br/><br/>    他们真的一点都不为将军感到惋惜。
<br/><br/>    戚南星镇定地逛了许久，都没有找到军营真正的出口。
<br/><br/>    感觉这地方简直是个巨大无比的迷宫，根本走不到边。
<br/><br/>    瞎逛到了校场，尘土满天，她看了几眼，就往后退去。
<br/><br/>    她记得，当初被抓过来，她就是在这里被景策带走的。
<br/><br/>    所以，这里离出口应该很近了。
<br/><br/>    看了眼巡逻的士兵，似乎没有人在乎她一个到处瞎逛的孕妇。
<br/><br/>    远远的，她看到了守在出口位置的六名士兵，手里皆是握着长矛，神情严峻地站在门口。
<br/><br/>    她捂住胸口，努力地平缓呼吸，缓步走了过去。
<br/><br/>    “站住，不能再往前走了！”两只长矛杆交叉挡在面前。
<br/><br/>    戚南星平静地举起手中的挂牌。
<br/><br/>    不举还好，一拿出来，这几人直接变了脸色。
<br/><br/>    “军营重地，出入都有特定的令牌，把她抓起来！”
<br/><br/>    戚南星：？？？！
<br/><br/>    戚南星转身就抱着肚子跑，大腹便便的又跑不快。
<br/><br/>    下一秒就被抓住了。
<br/><br/>    “对不住了小娘子，将军特意叮嘱了不让您出去。”腾出两人来各抓着她的手臂，一人还好心地跟她解释道。
<br/><br/>    戚南星挣扎了一下，没有丝毫用处。
<br/><br/>    她绝望地看向天空，景策那厮绝对是故意让人守在这里蹲她的。
<br/><br/>    恭恭敬敬地把戚南星送回将军的营帐，两名士兵才退了出去。
<br/><br/>    戚南星泄气地坐在塌上，愁眉苦脸地看向门口。
<br/><br/>    隔壁传来一道清脆的茶杯摔碎的声音。
<br/><br/>    她吓了个激灵，坐直了身子，侧头看向声源的方向。
<br/><br/>    是隔壁的营帐。
<br/><br/>    “景将军，我是来通知你的，到时候你只管围剿，其他用不着你来指手画脚！”
<br/><br/>    “圣上既定了我做先锋之一，那我就有决定的权利。”
<br/><br/>    “呵，那你是不是忘了，圣上说过一切以我的意思为最终意思！”
<br/><br/>    “总之，此事我不会同意。”<br/><br/>