    
        <br/><br/>    （十分感谢‘随枫起舞’、‘gs大湿’、‘雷响’、‘梦之小妖’、‘有菜萝卜’、‘宋天祥’的打赏！）
<br/><br/>    夜色正浓…
<br/><br/>    巨兽森林营地里，三面环山的湖泊中，此时，一众少女们已纷纷进入了水中…
<br/><br/>    “哟呵！”
<br/><br/>    阿斯特蕾亚一声欢呼，如同一个游泳健将一样，在湖里兴致满满的游着泳，动作非常的规范，速度也十分的快！
<br/><br/>    只可惜，没过多久，其背后的羽翼便吸满了水，不由分说的增加了她的负担，让前一秒还游得很有气势的阿斯特蕾亚，后一秒立即沉进了水中，吓得一旁的十香哇哇大叫。
<br/><br/>    “真是的…”雏菊连忙将差点喝了一肚子水的阿斯特蕾亚给捞出了水面，责怪的教训了一声。
<br/><br/>    “阿斯特蕾亚酱，我们可是来洗澡的，不是来游泳的…”
<br/><br/>    “啊哈哈…”阿斯特蕾亚不好意思的摸了摸自己的脑袋。
<br/><br/>    “因为这里那么广，不自觉的就游了起来了…呀！？”
<br/><br/>    解释的话语还没有来得及说完，阿斯特蕾亚便发出了一声略带惊慌的悲鸣声。
<br/><br/>    概因为，在阿斯特蕾亚那无比丰满的浑圆上，多出了一双小手…
<br/><br/>    “哈哈！超抓到你了！”
<br/><br/>    伴随着这么一声嬉笑声，逮住了一对丰满浑圆的小手就仿佛急不可耐了一样揉动了起来，让还没有反应过来的阿斯特蕾亚连连娇呼出声，顺带的还笑了起来。
<br/><br/>    “啊哈哈…小爱…那里…好痒的…啊哈哈…”
<br/><br/>    “哦？…”罪魁祸首的绢旗最爱嘴角勾起了一个恶作剧的弧度，不但没有停手，反而越发剧烈的动作着。
<br/><br/>    “也就是说，阿斯特蕾亚的弱点超在这里了吧？嘻嘻嘻…超看我的…”
<br/><br/>    “啊哈哈哈哈…不要啦…啊哈哈…”
<br/><br/>    “我说你们啊…”旁边，美琴一对眼眸不着痕迹的瞄了阿斯特蕾亚一对丰满一眼，眼中掠过一抹羡慕嫉妒。
<br/><br/>    “在这里玩那么疯，别一会没有力气上岸了…”
<br/><br/>    “没关系没关系！超没关系的！”绢旗最爱毫不在意的挥了挥手，不知道想起了什么。那饱含坏笑的俏脸顿时转到了美琴的身上。
<br/><br/>    美琴没来由的感到一阵恶寒，条件反射的后退了几步。
<br/><br/>    “你…你干什么…笑得那么恶心…”
<br/><br/>    “嘻嘻嘻…”绢旗最爱松开了笑得差点岔气的阿斯特蕾亚，如同一个好色的大叔一样，脸上带着坏笑，慢慢的逼近了美琴。
<br/><br/>    “话说，御板你的弱点又在哪里呢？超想知道的呢…”
<br/><br/>    听到这话，美琴一下子明白了绢旗最爱接下来打算做的事情。脸涨红了起来，毫不犹豫的后退，可刚退了不到几步，另一双小手便抓住了她的肩膀，让得她浑身一僵。
<br/><br/>    “结果，好像挺有意思的样子呢…”芙兰达稚嫩的脸孔印入了美琴的眼帘。上面还挂着跟绢旗最爱一样的表情，坏笑着。
<br/><br/>    “那么，我也来…”
<br/><br/>    “超干得好！芙兰达！”绢旗最爱一边大叫了一声，一边猛的扑向了美琴。
<br/><br/>    “就这样超抓住她！”
<br/><br/>    “喂！绢旗！给我住手…还有芙兰达…你们…嗯…呀…呜啊啊…”
<br/><br/>    顿时，一场满是涟漪的嬉笑打闹在湖泊里的一角上演了起来，旁边还漂浮着连连喘息的阿斯特蕾亚与扶着她，不让她往下沉去的十香。让雏菊看得即是无奈，又是好笑。
<br/><br/>    转身，看向了另外一个方向，在那里，伊卡洛斯、食蜂操祈、狂三、泷壶理后四人正靠着湖壁，闭着眼睛，好像享受温泉一样的并排在一起，泡在水中。四人身上的丰满也排成了一行，让雏菊嘴角一抽。
<br/><br/>    “这边是战斗力超群的组合呢…”
<br/><br/>    不知道是不是听到了雏菊的声音，食蜂操祈、狂三两人睁开了眼睛，竟是同时笑了起来。
<br/><br/>    “啊拉啊拉…”歪了歪脑袋，狂三以丝毫不带自满的表情笑了笑。
<br/><br/>    “我们这样的可不算什么哦…”
<br/><br/>    食蜂操祈也是星眸一眯，朝着自己身旁不远处看去。
<br/><br/>    “嘛，那里才是真正的胜利者呢…”
<br/><br/>    闻言。雏菊几乎是遵从潜意识的转头看去，这一看，眼角顿时也抽搐了起来了…
<br/><br/>    “嗯~~~真是舒服呢~~~”紫好像故意展示一样的伸了一个懒腰，然后。让人绝对无法忽视的一双硕大暴突了出来，宣泄着致命的存在感。
<br/><br/>    “只可惜不是温泉，也没有酒可以助兴…”
<br/><br/>    “紫姐姐…好厉害…”看着紫胸前的饱满暴突而出，小芙兰嘴中说着好像羡慕的话语，可那眼神，分明就好像是在看着跟玩具、甜点差不多的东西一样，含住了一根手指。
<br/><br/>    “真的…很厉害…”四糸乃难为情的点了点小脑袋，脸上浮现了些许的潮红。
<br/><br/>    “我…也有那么大就好了…”
<br/><br/>    “嘛嘛，四糸乃不需要丧气啦~~~”十分尖锐的话语从四糸奈手中的布偶嘴中传出，连带的还有手舞足蹈的动作。
<br/><br/>    “小也有小的好处，很多男性都喜欢这种调调的哦~~~”
<br/><br/>    四糸乃眨了眨可爱的大眼睛，懵懵懂懂的点了点头。
<br/><br/>    “是…这样吗？…”
<br/><br/>    “也不能说错啦…”紫看向了四糸乃，神秘的笑了起来。“不过，小言应该更喜欢大一点的哦…”
<br/><br/>    “哥哥…喜欢大一点的…”四糸乃有些慌张的东张西望着，显然已经很是动摇了，连小芙兰都不再含着手指，而是满怀期待的询问。
<br/><br/>    “那，芙兰要是有紫姐姐那么大，哥哥也会更喜欢芙兰吗？…”
<br/><br/>    “这个嘛…”紫貌似很认真的思索了一下，随即笑了。
<br/><br/>    “应该是这样没错！”
<br/><br/>    “我说紫，你到底是在拿什么做例子啊？…”雏菊有些看不下去了，苦笑出声。
<br/><br/>    “别灌输奇奇怪怪的念头给小孩子…”
<br/><br/>    “啊拉，咱只是实话实说而已…”紫不知道从哪里掏出了自己的纸扇，遮住了自己的脸庞，紫水晶一般的眼眸波动着似笑非笑的神色。
<br/><br/>    “雏菊不也很在意自己的大小吗？…”
<br/><br/>    “我…”雏菊张了张嘴巴，似乎是想反驳，结果却结结巴巴的，什么都没有说出来，让紫忍不住笑出了声，也让雏菊一张脸羞得都快钻进水里了。
<br/><br/>    “哎…”眼看着湖泊里面演起各种各样的骚乱，琴里半眯起了眼睛。
<br/><br/>    “真是洗澡都安静不下来的一群人呢…”
<br/><br/>    留下这句话，琴里慢慢的走上了岸，引起了正在对自己的胸部大小黯然神伤中的雏菊的注意。
<br/><br/>    “诶？已经洗好了吗？琴里…”
<br/><br/>    “差不多吧…”琴里走上了岸，头也不回的朝着雏菊挥了挥手。
<br/><br/>    “虽然还想再洗一会，但肚子有点饿了，就先回去吧…”
<br/><br/>    湖泊里，阿斯特蕾亚、十香两人的耳朵微微一抖，猛的朝着岸上冲去。
<br/><br/>    “我们也是我们也是！我们肚子也饿了！”
<br/><br/>    就在琴里、十香、阿斯特蕾亚三人走出了湖泊，爬上岸边的同一时间里，那堆放着众女衣服的位置上，一颗魔晶轻颤了一下，紧接着，一阵细密的光点凭空出现，汇聚在了虚空中，凝出了一道人影…
<br/><br/>    在夜里，凭空出现的光点无疑的被所有少女们所察觉，隐隐的感到有些不对劲的少女们还没有做出反应，周遭的光点霍然散开，让里面的身影暴露在了空气中…
<br/><br/>    无言缓缓的睁开了自己的眼睛，可出现在他眼中的一幕，却是令得他脸色一僵，嘴巴张成了‘o’型…
<br/><br/>    “ma…master…”
<br/><br/>    “士道！”
<br/><br/>    由于无言出现的地方正是少女们堆放衣物的位置，打算回去的琴里、阿斯特蕾亚、十香三人自然是朝着那边走去的了，于是乎，三个少女白花花的娇躯正好与无言打了一个照面！
<br/><br/>    “呜哇！”回过神来的阿斯特蕾亚、十香两人尖叫了一声，重新跳进了水里，琴里也是遮着自己的胸部，凶神恶煞的瞪着无言，一副恨不得从其身上咬下一块肉来的样子。
<br/><br/>    “言！”水中，不少少女条件反射的蹲进水里，雏菊、美琴更是惊怒的喊叫出声，而这喊叫声也自然而然的吸引了无言的目光，看了过去…
<br/><br/>    下一刻，一具具白花花的娇躯同时进去了无言的眼中，让他脑袋一阵眩晕。
<br/><br/>    “这神马情况啊？！”        <br/><br/>