    
        <br/><br/>    “啊啊啊啊……”
<br/><br/>    “你这个老不死的，我要杀了你，我要杀了你啊！！！”
<br/><br/>    意识海被击碎的韩枫，疯狂地捶打着地面狂吼道。
<br/><br/>    这种痛楚是真真地得直达灵魂的，如果可以他真想扑过去咬死药老。
<br/><br/>    “这是毁去你炼药根基。”
<br/><br/>    药老终于停下了手上的动作，缓缓放下了自己的右手，就这样静静地看着地面上极近疯狂的韩枫道。
<br/><br/>    “啊啊啊，你这个老不死的，你要死就彻底死掉好了，干嘛还从地狱中跑出找我啊！”
<br/><br/>    “我要让你死啊！”
<br/><br/>    精神状态已经不正常的韩枫根本没有听清药老在说什么。
<br/><br/>    “这是收回我药尘给你的东西，下面就是我要做得最后一件事情了，我要亲自出手清理门户，杀了你这个欺师灭祖的畜生。”
<br/><br/>    已经是无悲无喜的药老右掌一张，“嘭”的一声，一道森白色的火焰在其掌心跳跃而起。
<br/><br/>    “去！”
<br/><br/>    药老右手对着疯疯癫癫的韩枫屈指一弹道。
<br/><br/>    “咻！”
<br/><br/>    森白色的火焰瞬间对着韩枫飞射而去，而后尽数包裹，而后肆意燃烧。
<br/><br/>    “啊啊啊！药尘你这个老不死的！我要杀了你！！”
<br/><br/>    已经成了一个森白色火人的韩枫用尽他最后的力气竭力喊道。
<br/><br/>    “啊啊啊！痛痛痛！痛......”
<br/><br/>    韩枫的惨叫声只传来短短数声随即隐没。
<br/><br/>    只是用了短短数秒，韩枫的灵魂和肉体就在骨灵冷火的灼烧下消失得干干净净再无复活的可能。
<br/><br/>    药老看着地上逐渐消散地那团森白色火焰怔怔出神。
<br/><br/>    “接下来就是你们的事情，我先回去了！”
<br/><br/>    药老的身影有些虚幻，眼神深处有着不一样的情绪，整个人浩浩荡荡的回到了纳戒当中。
<br/><br/>    而此时场面上只剩下了一团泛着幽幽蓝光的深蓝色火焰静静地漂浮在那里。
<br/><br/>    此时众人望着那团火焰，眼神中闪过一丝意外……
<br/><br/>    尤其是萧炎，看着火焰的眼神犹如看着美女一般，恨不得扑上去。
<br/><br/>    此时小医仙望着面前的火焰，她知道这是什么，这是异火，排名第十五的“海心焰！”
<br/><br/>    深蓝色火焰，看上去极为的玄异，火焰升腾间如同清澈海水般缓缓的扩散而开，淡淡的涟漪，恍若水波。
<br/><br/>    原来这海心焰会被韩枫交易给幕骨老人，但是如今时间线来看，海心焰一直都在韩枫手上。
<br/><br/>    小医仙看着这个异火，他们这些人当中，唯有萧炎能吸收这个异火，以她现在的实力，还做不到吸收两个异火。
<br/><br/>    “萧炎，这个异火我们可以让给你，但是你需要答应一个条件，而且是无条件答应，不会让你做违背底线的事情。”
<br/><br/>    小医仙盯着面前的异火瞥了眼发情的萧炎淡淡的说到。
<br/><br/>    芙雅和彩鳞皆是对这个异火不感冒，一个有自己的族流传的圣火，一个则是对异火特别惧怕，对于这个异火没有兴趣。
<br/><br/>    萧炎听到这句话，眼神中闪过一丝犹豫，随后果断的点了点头说道：“好，我答应！”
<br/><br/>    他不是傻子，面前的食物只有先吃了再说，以后的事情以后说。
<br/><br/>    等到他等段时间好好和药老讨论下，他就能再次吸收掉这个异火，到时候将会是再进一步。
<br/><br/>    “那就麻烦芙雅把异火封印扔给萧炎吧！”
<br/><br/>    小医仙瞥了眼天空，随后看着芙雅拜托的说道。
<br/><br/>    芙雅听到后，面纱之下的嘴角掀起一个好看的弧度，点了点头说道：“无妨！”
<br/><br/>    芙雅伸出她那迁细的手掌，雪白的衣袍一挥，庞大的斗气化作锁链直接包裹了“海心焰！”
<br/><br/>    “哗啦啦！”
<br/><br/>    一道锁链的声音闪过，一个被金色锁链包裹的“海心焰”出现在了面前。
<br/><br/>    不足巴掌大小的光球被芙雅小手一挥，送到了萧炎的面前。
<br/><br/>    萧炎望着面前的光球，眼神中的火热丝毫不带掩饰，心情亢奋的收下这个排名第十五的海心焰。
<br/><br/>    此时天色还尚早，小医仙望着休息的小岚、彩鳞和芙雅，接下来她要前往迦南学院了，他们三个人，除了小岚都不好带进去。
<br/><br/>    两位斗宗一个斗皇外加斗王坐骑，恐怕整个迦南学院都会震动吧！
<br/><br/>    “彩鳞和芙雅不如你们带着小岚在黑角域游历下？”
<br/><br/>    小医仙看着两人一兽有些尴尬的笑着说道，毕竟她还真不能带着她们去。
<br/><br/>    “哦？”
<br/><br/>    “你扔下本王等人要去干嘛？”彩鳞望着小医仙笑着说道，手心那独属于斗宗的斗气不断的凝聚。
<br/><br/>    芙雅听到小医仙的话眼神中有着些许波动的看着她，仿佛在问“为什么？”
<br/><br/>    小岚也是歪着鸟头看着她，那眼眸当中似乎有着点点光亮闪过，仿佛再说：“你又要离开小岚了吗？”
<br/><br/>    “不说明白，我就哭给你看！”
<br/><br/>    “呃！”
<br/><br/>    小医仙看着这一幕不由得倒退了一步，“这是要谋杀吗？”
<br/><br/>    “她可抵挡不住斗宗的攻击！”
<br/><br/>    “而且芙雅和小岚那是什么眼神？”
<br/><br/>    “她是那种始乱终弃的人吗？”
<br/><br/>    “不对！”
<br/><br/>    “呸！”
<br/><br/>    “她是那种人吗？”
<br/><br/>    小医仙看着三人心中疯狂的吐槽，但是面色却是没有丝毫变化，对着两人一兽解释到：“我就是去迦南学院一趟，很快就回来了。”
<br/><br/>    “你们就在黑角域玩玩吧！”
<br/><br/>    “这样万一出什么事情我也好叫你们！”
<br/><br/>    听着小医仙的话，彩鳞“呵呵”笑了笑。
<br/><br/>    如此作风让她们过来干什么？
<br/><br/>    搞事情不叫她们？
<br/><br/>    让他们四海为家，就是为了方便叫她们？
<br/><br/>    什么鬼？
<br/><br/>    小医仙看着两人一兽奇怪的眼神，不好意思的笑了笑，手指卷了卷发丝说道：“人家这不是怕死吗！”
<br/><br/>    “你们距离近，也好救救我！”
<br/><br/>    听着小医仙那如此“不要脸”的话，抱着胸冷哼道：“你倒是好想法，不过让我揍你一次，不然……我总是感觉差点意思！”
<br/><br/>    小医仙看着把玩着手掌的彩鳞，额头不由得冒出了些许冷汗。
<br/><br/>    “那啥，我先走了……我争取快去快去。”
<br/><br/>    小医仙说完，闪身到了萧炎旁边，提起他的领带快速的消失在了众人面前。
<br/><br/>    此时彩鳞和芙雅对视一眼，都从中看到了……        <br/><br/>