    
<br/><br/>    片刻后，秦江带起人手，直接离开皇宫，一路出了东门，向东而去。
<br/><br/>    在他刚离去，没多久的时候。
<br/><br/>    咸阳宫内。
<br/><br/>    嬴阴嫚也赶到了。
<br/><br/>    “什么，秦江去了自己的封地？”嬴阴嫚傻眼了。
<br/><br/>    她来迟了一步。
<br/><br/>    “这家伙，莫非是有意躲着我？”
<br/><br/>    秦江的封地，在距离咸阳六十里外的散关。
<br/><br/>    这里位于关中平原，沃野千里。
<br/><br/>    是一块极为富庶肥沃的土地。
<br/><br/>    嬴政把这里赐给他，倒也不算亏待他。
<br/><br/>    这次秦江出行，少府甚至还特意给他配置了一辆马车。
<br/><br/>    毕竟他现在也是秦王嬴政身边的红人，陪侍咸阳宫。
<br/><br/>    是名副其实的秦王心腹。
<br/><br/>    少府自然也要巴结他。
<br/><br/>    秦江坐在马车上，仔细打量车内。
<br/><br/>    这马车，由两匹神骏非常的骏马拉着。
<br/><br/>    通体青铜包裹实木，内部空间也极大。
<br/><br/>    长达一丈，宽达八尺，高也有九尺！
<br/><br/>    他甚至可以在里面站立行走。
<br/><br/>    堪称古代版的豪华房车。
<br/><br/>    “没想到，古代也有这么豪华的马车！”秦江站在里面走了几圈，随后打开窗帘。
<br/><br/>    外面！
<br/><br/>    三十名身骑骏马，披着玄甲的宫廷禁卫，侍卫左右。
<br/><br/>    这些侍卫，各个身材魁梧高大，目露精光，手持兵器，警惕看向四周。
<br/><br/>    “不愧是秦王禁卫，果然非同小可！”秦江点了点头。
<br/><br/>    有这些人护卫，他也不用担心了。
<br/><br/>    唯一让他感觉不太舒服的是。
<br/><br/>    这是不是太招摇了！
<br/><br/>    这可是秦王标配！
<br/><br/>    他带出去，万一被人认为是嬴政。
<br/><br/>    那不是人在家中坐，锅从天上来了？
<br/><br/>    万一殃及池鱼，就不好了！
<br/><br/>    禁卫中，为首的将领看到秦江露头，以为他是要询问路程，赶忙策马上前。
<br/><br/>    “大人，这里道路畅通，估计我们下午，就能到达散关！”禁卫将领对秦江汇报。
<br/><br/>    “下午就能到！”秦江点了点头:“很好，注意警卫四周！”
<br/><br/>    “诺！”
<br/><br/>    只不过，所有人都没注意到，不远处山坡上，有人影绰绰。
<br/><br/>    一群身穿各异服饰的人，正聚在某处山坡上，俯瞰秦江的车队。
<br/><br/>    这群人，人数足有上百。
<br/><br/>    为首的人，按着腰间长刀，目光死死盯着下方秦江一行人，脸上喜色都掩饰不住了。
<br/><br/>    “不会错了，这马车，是皇宫内，少府才有的马车！”
<br/><br/>    “旁边随行护卫的，是秦王嬴政的贴身禁卫！”
<br/><br/>    “那里坐着的，定然是秦王嬴政无疑！”他语气笃定，说完狠狠一锤掌心。
<br/><br/>    其他人听到领头的这么说，也瞬间精神起来。
<br/><br/>    “卢元加，你说的可是真的？”其他人一起看向领头的那个人。
<br/><br/>    “千真万确，绝不会有错！”卢元加说完生怕别人不信，继续开口说道：“我曾经和卢生一起进入皇宫，见过这马车！”
<br/><br/>    “听少府的人说起过，秦王嬴政，有时候微服出巡，就会带领少数禁卫，乘坐这辆马车！”
<br/><br/>    “既然如此，我们就尾随他们，趁机动手，为死去的亲友报仇！”
<br/><br/>    “好，为死去的亲友报仇！”所有人看向下方秦江一行人，都怒火滔天。
<br/><br/>    这些人，正是当日。
<br/><br/>    秦王嬴政下令，焚书坑术时，被坑杀的那群江湖术士的亲友。
<br/><br/>    因为当时不在咸阳，才逃过一劫，没被一起坑杀！。
<br/><br/>    如今来找嬴政寻仇来了！
<br/><br/>    至于领头的卢元加。
<br/><br/>    更是当日被坑杀的卢生的弟弟。
<br/><br/>    他也一样，出身于北方范阳卢氏。
<br/><br/>    这一家族，历史悠久。
<br/><br/>    自先秦就十分有名。
<br/><br/>    在以后，两晋之时。
<br/><br/>    甚至比肩皇室！
<br/><br/>    他们当日虽然逃过一劫，但是依旧被秦朝的地方官捉拿，这才铤而走险，要干一票大的。
<br/><br/>    想要效仿当日荆轲刺秦，也刺杀秦王嬴政。
<br/><br/>    不过可惜这群草包，连皇宫大门都进不去，只能在暗处蛰伏。
<br/><br/>    因为今日，秦江的车队出行，太过招摇，才被他们察觉，并且误认为是秦王的车架。
<br/><br/>    这才一路尾随，想要刺杀。
<br/><br/>    “我们人多，不如现在就冲下去，将他们全部斩杀，砍下秦王嬴政的头颅，告慰亲友在天之灵？”有人提议，他们人多，立刻杀下去。
<br/><br/>    这话一出，立刻遭到了卢元加的反对。
<br/><br/>    他是北方范阳卢氏的人，见识不是这些人能比拟的。
<br/><br/>    “你们看！”他伸手一指下方的宫廷禁卫：“这些人，都是跟随在秦王嬴政身边，护卫他安全的百战精英！”
<br/><br/>    “各个以一当十，锐不可当！”
<br/><br/>    “如果我们贸然出击，恐怕不但无法击杀嬴政，自己也难保性命！”
<br/><br/>    “那我们怎么办，就这么放过眼前大好机会？”其他人出言质询。
<br/><br/>    卢元加摇了摇头，沉声说道：“这次机会，千载难逢，嬴政必须死！”
<br/><br/>    “只不过，我们还要保持耐心，先跟随他们，夜里趁他们放松警惕，才好动手！”卢元加冷静说道。
<br/><br/>    不愧是范阳卢氏的子弟。
<br/><br/>    果然行事风格，跟这群草包不同。
<br/><br/>    其他人听罢免，也觉得有道理，纷纷点了点头，表示同意。
<br/><br/>    下方，秦江还不知道，自己因为这次出行有点招摇的原因，已经被人当成秦王嬴政给盯上了。
<br/><br/>    要是让他知道。
<br/><br/>    自己因为嬴政的一番好意。
<br/><br/>    又成了背锅的。
<br/><br/>    他非得炸毛不可！
<br/><br/>    此时，他还在盘算，到达自己封地后。
<br/><br/>    怎么推广玉米呢！
<br/><br/>    毕竟那可是他眼前的头等大事，半点不能大意。
<br/><br/>    他们一行车队行驶到傍晚的时候，终于在一处庄园停了下来。
<br/><br/>    “禀告大人，已经到您的封地了！”禁卫对秦江汇报。
<br/><br/>    他们终于到达，秦江的封地了。
<br/><br/>    秦江听到这话，面色顿时一喜。
<br/><br/>    “太好了，让我看看，我的封地，到底有多富庶，肥沃！”秦江忙不及的拉开车帘，走下马车，向外看去。
<br/><br/>    到底是自己的地方，他还没见过呢！
<br/><br/>    当他落地站稳，看向四周的时候。
<br/><br/>    脸上笑容瞬间凝固。
<br/><br/>    他看到了什么？
<br/><br/>    杂草丛生，残垣断壁。
<br/><br/>    枯藤老树昏鸦！
<br/><br/>    路边还倒着人的尸体，已经开始腐烂了。
<br/><br/>    也有活人在不远处，颤颤巍巍走路，随时都要倒下。
<br/><br/>    “这是怎么回事？”秦江傻眼了。
<br/><br/>    这跟他想的，完全不一样。
<br/><br/>    一时间让他有些怀疑，是不是自己走错地方了？
<br/><br/>    这里是沃野千里的关中平原？<br/><br/>