
“我说韩律师，你嫌弃的要不要这么明显啊？”<br/><br/>
叶歆叹了口气，不就是抱了一下你吗，怎么还到了换衣服这种地步了？<br/><br/>
叶歆在这里深深发誓！<br/><br/>
她总有一天会让韩律师自己乖乖的，想抱着自己，而不是让她这么狂野的接近韩屿。<br/><br/>
韩屿看了一眼坐在沙发上气鼓鼓的叶歆，轻笑一声，但是并没有解释。<br/><br/>
他在擦试着自己衣袖上的那一点油渍——是在吃饭的时候，也不知道是谁溅到了他的衣服上。<br/><br/>
叶歆并没有等到任何回复，他看着四周韩屿家的布置，突然就有一些欣喜。<br/><br/>
黑白色搭配布局，外加一些橘黄色来衬托情调。让这家屋子都显得淡雅，却又没有严肃的感觉，淡雅之中还带着那么一点小调皮，不是很枯燥。<br/><br/>
这和自己家的装修风格简直是一样的嘛！<br/><br/>
除了骑士喜欢一些粉色的东西，于是多了一些粉色之外。<br/><br/>
叶歆你进来就喜欢上了这里，就像是喜欢上自己的家一样。<br/><br/>
“韩律师，你家的装修风格和我家的很像啊，你是不是故意装扮成这样的？”<br/><br/>
韩屿挑眉看了眼叶歆，说道：“那倒不是，这里的一切都是玉梓杰准备好的，我只负责住进来而已。”<br/><br/>
玉梓杰……<br/><br/>
叶歆摇摇头，说：“是玉梓杰律师的话，那就算了吧，不过他还挺有眼光的，布置的一切都挺符合我的审美哎。”<br/><br/>
说完，叶歆舒服的躺在沙发上。<br/><br/>
这沙发够大。<br/><br/>
大到她都可以张开双臂。<br/><br/>
叶歆已经把沙发当成了床上一样拱啊拱。<br/><br/>
等韩屿出来的时候，他看着自己那原本责任稀释，可是现在突然就乱七八糟的沙发，顿时有一些无语。<br/><br/>
“起来！”<br/><br/>
韩屿走过去，直接将叶歆拽起来。<br/><br/>
给她塞过去一双拖鞋，然后让她站在另一边。<br/><br/>
“我从没见过如此邋遢的人，尤其是女人。”<br/><br/>
韩屿当着叶歆的话，冷冰冰的说出这么一句话。<br/><br/>
叶歆听着，觉得特别不对味。<br/><br/>
她觉得韩律师想说的是“我从没见过如此邋遢的人，尤其是你！”<br/><br/>
“韩律师，你这样说我有点不好吧，不过就搞的乱了一些嘛，又没有什么大不了的。你收拾收拾不就完了吗！”<br/><br/>
叶歆你也知道自己做的不对，但是他就想和韩律师置气，毕竟他刚刚那个意思就是在针对自己。<br/><br/>
那自己不回怼过去，实在是不像她的性格呀。<br/><br/>
高于不想和她说话。<br/><br/>
刚刚整理好沙发站起来，一旁的叶歆就跳上去，立马弄乱。<br/><br/>
韩屿看着这一幕，很难不理解成叶歆在捣乱。<br/><br/>
“起开！”<br/><br/>
韩屿扶额。<br/><br/>
他早知道就不把这祖宗带进来了。<br/><br/>
早知她是一个祸害，可是当时偏偏心软。<br/><br/>
“韩律师啊，我来你家毕竟是要睡沙发的，反正你肯定不会给我给床，也肯定不会让我和你一起睡。沙发被我弄得多乱。你明天早上再收拾不行吗？非得这会儿弄。”<br/><br/>
韩屿听着这话就觉得不对劲。<br/><br/>
她弄乱的为什么非得自己来？<br/><br/>
一伸手就将叶歆给抱下来，准备再一次收拾好沙发的时候，叶歆突然就抱住不松手，一直抱着他的脖子。<br/><br/>
“松开！”<br/><br/>
韩屿说。<br/><br/>
叶歆摇头：“我不！”<br/><br/>
“真不松？”<br/><br/>
“就不！”<br/><br/>
叶歆就像个小孩子一样，韩屿越说什么，她便朝着相反的方向进军。<br/><br/>
这个时候也是一样。<br/><br/>
可她还真的没想到，韩屿竟然有一个对付自己的办法。<br/><br/>
见她不松手，就连韩屿故意松开，让她坚持不住了然后自己滑下去。<br/><br/>
谁知白落尘不但没有下去，反而用双腿夹住他的腰，硬生生的和他对视着。<br/><br/>
这个姿势属实是有一些暧～昧，并且有一些不可言说的感觉。<br/><br/>
韩屿有一种上火的感觉。<br/><br/>
意识到不对劲的时候，立马就想要推开叶歆。<br/><br/>
可是还没有动手，叶歆就已经直接凑过来。<br/><br/>
唇轻轻的碰了一下韩屿的嘴唇。<br/><br/>
然后秒速松开。<br/><br/>
紧接着，都不用韩屿催，自己主动从他的身上跳下去，穿着一双浅白色米线，比自己脚要大一些的拖鞋，一蹦一跳的走到阳台去了。<br/><br/>
韩屿楞在原地，伸手触碰了一下自己的床铺，二话不说就开始收拾沙发。<br/><br/>
二狗子的消息发过来，是在汇报那边的情况，以及自己的一些想法。<br/><br/>
叶歆看了一眼，对黑鹰都是一些比较好的点子，而且能看得出来二狗子是下了功夫的，里面的东西，的的确确很符合现在他们所处的情况。<br/><br/>
【不错，挺好的，加鸡腿。】<br/><br/>
叶歆发过去一条信息。<br/><br/>
下一秒，二狗子的电话就打了过来。<br/><br/>
“老大老大，既然你这么说了，那我这边就开始实施了。”<br/><br/>
白落尘“嗯”了声，不过还是叮嘱了几句：“你的想法我都赞同，你就按照你自己去做吧，若是有什么做不了决定的再问我。所以说在剧组，但是于是有时间可以过来一趟了。”<br/><br/>
没时间她都会挤出来。<br/><br/>
“好嘞，老大，有你这句话我就彻底放心了，不过我这边还真的有一个比较难的事儿，要为难……不是，要请教你。”<br/><br/>
叶歆没有说话，二狗子知道他什么意思都能一下之后便紧接着在后面说：“就是关于启动资金，这方面我们还是缺了那么一点点，所以老大你看我们……”<br/><br/>
叶歆：“……”<br/><br/>
要不是知道二狗子的能力，叶歆一定会以为这个家伙拿着自己钱去外面干一些坏事了。<br/><br/>
从回国到现在，基本上已经有三个亿到了二狗子的手里面。<br/><br/>
已经这么多的资金投进去了，他还不相信呢我。<br/><br/>
“老大，那个谁还想建一所医院我们这边呢，这可是需要好大的工程呢，三个亿那里够呀？”<br/><br/>
叶歆：“……”<br/><br/>
“行了，你花钱的本事比得上几百个富家小姐，明天等我消息。”<br/><br/>
说完，叶歆直接就挂了电话。<br/><br/>
她的手里，一个亿是没有的。<br/><br/>
叶歆为了以防万一，都是上千万的给二狗子。<br/><br/>
这一次，恐怕也只能先去找一趟徐瑞阳了。<br/><br/>
相信徐瑞阳很乐意让她看看他最看好的石头呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="66999805"&nbsp;&nbsp;chaptername="第91章&nbsp;&nbsp;一个亿不够">加入书签</a>
</div>
