    
                <br/><br/>    
                第97章
                
            
            <br/><br/>    
                周元的每一句话，都在唤醒着李清舞失去的希望。
                
            
            <br/><br/>    
                千舞集团丢了不要紧，她还可以再建新的公司。
                
            
            <br/><br/>    
                周元的话音在李清舞的耳边萦绕着，久久无法散去。
                
            
            <br/><br/>    
                李清舞陷入失神当中。
                
            
            <br/><br/>    
                周元则拍了拍李清舞的肩膀：“清舞，你自己好好考虑考虑，无论你做出什么样的选择，我都会支持你的。”
                
            
            <br/><br/>    
                说完这些话，周元就不再多说什么。
                
            
            <br/><br/>    
                李清舞坐在沙发上，脑海中一直在思考着周元的话。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                这天晚上。
                
            
            <br/><br/>    
                李清舞可以说一夜未眠，躺在床上翻来覆去睡不着。
                
            
            <br/><br/>    
                李清舞考虑了很多问题。
                
            
            <br/><br/>    
                尤其是周元跟她说的那些话，可以说，为李清舞指明了一条道路。
                
            
            <br/><br/>    
                李清舞在床上想了很久，最终，她作出了一个重大的决定。
                
            
            <br/><br/>    
                这个决定就是，创建新公司。
                
            
            <br/><br/>    
                当这个决定在脑海中生成，李清舞立刻从床上起来，连夜准备了一份文件。
                
            
            <br/><br/>    
                正如周元所说的那样，如果她去找张蔓芝投资的话，那么，她是有很大的可能，将公司重新做起来的。
                
            
            <br/><br/>    
                翌日。
                
            
            <br/><br/>    
                李清舞一早起床，她给自己化了点淡妆，涂了点口红，穿上一件黑色的制服套裙。
                
            
            <br/><br/>    
                此时的李清舞，看起来极为的成熟靓丽。
                
            
            <br/><br/>    
                也俨然，像极了一个女总裁该有的气质。
                
            
            <br/><br/>    
                李清舞昨晚就已经决定了，她今天，要去找张蔓芝。
                
            
            <br/><br/>    
                由于比较着急，李清舞并没有在家里吃早饭。
                
            
            <br/><br/>    
                她收拾好以后，就敲响了周元的房门，开口说道：“周元，你起来了吗？”
                
            
            <br/><br/>    
                房门打开，周元从里面走了出来。
                
            
            <br/><br/>    
                周元见李清舞打扮的这么好看，不由一阵好笑：“清舞，打扮这么漂亮，今天要去哪好？”
                
            
            <br/><br/>    
                李清舞的脸蛋红了红。
                
            
            <br/><br/>    
                被周元这么直接夸奖，她还是有点害羞的。
                
            
            <br/><br/>    
                虽然已经是周元的老婆，但是李清舞直到现在，还保留着自己的身子。她和周元结婚的仓促，周元离开之前，两人从未同房过。
                
            
            <br/><br/>    
                所以，李清舞多多少少，面对周元的时候还是带着几分羞涩。
                
            
            <br/><br/>    
                “我今天要去找张蔓芝，你跟我一起去吧！”李清舞冲周元道。
                
            
            <br/><br/>    
                自从这段时间一来，李清舞发现只要周元跟着，她心里就有很大的安全感。
                
            
            <br/><br/>    
                李清舞今天要找张蔓芝投资，也希望周元能跟她一起去。
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                周元今天并没有答应李清舞。
                
            
            <br/><br/>    
                周元笑道：“清舞，我今天就不陪你了，你自己去吧，我有点事情要忙。”
                
            
            <br/><br/>    
                李清舞没想到周元会拒绝自己，顿时一阵失落。
                
            
            <br/><br/>    
                李清舞有点犹豫，道：“那要不我先不去，等你忙完了，你再陪我去？”
                
            
            <br/><br/>    
                不知道为什么，李清舞就是希望周元能陪着她。
                
            
            <br/><br/>    
                周元也知道李清舞在担心什么，其实她是害怕张蔓芝拒绝她。
                
            
            <br/><br/>    
                毕竟。
                
            
            <br/><br/>    
                上一次张蔓芝借给她三千万，她什么事情也没办成。
                
            
            <br/><br/>    
                而这一回，李清舞找她投资，不知道张蔓芝有没有生气。
                
            
            <br/><br/>