
老者并不知道沈令的想法，还在诉说着三品高手如何厉害，如何强大这些。<br/><br/>
可是不论他怎么讲述，沈令都表示兴致缺缺。<br/><br/>
“谢谢您的好意。”<br/><br/>
沈令微微一笑，随后缓缓开口，“不过我现在还有事，以后有机会我们再谈。”<br/><br/>
“哎，别走啊……”<br/><br/>
看着沈令快步离去，背着长枪的老者抬手想要挽留。<br/><br/>
可是只想摆脱他的沈令溜得飞快，不仅没有被他抓住胳膊，反而一溜烟的消失在了街道之中。<br/><br/>
摆脱了老者，沈令向着南广场走去。<br/><br/>
随着佃农村的发展，南广场却依然还是南广场，占地面积不仅没有小，反而还扩大了许多。<br/><br/>
此时，南广场之上只有零零星星的一些佃农青壮在修炼刀法，剩余的佃农青壮则在村中进行巡逻。<br/><br/>
沈令走进了南广场。<br/><br/>
不久之后，几个佃农青壮突然走了过来：“公子，抓到一个跟踪您的细作。”<br/><br/>
沈令回头，看到那个被佃农青壮带过来的细作，脸色有些古怪起来。<br/><br/>
没错，就是之前那个持枪老者。<br/><br/>
“放开他吧。”<br/><br/>
沈令大手一挥，随后看着面前的老者，沉声道，“我还是直说好了，我没有和您学武的兴趣。还有，十年对我来说，太久了！”<br/><br/>
十年……<br/><br/>
对于沈令这个在几个月内已经修炼了数门功法的人而言，十年确实太久。<br/><br/>
他等不起，也不想等。<br/><br/>
为未来做打算没错，但等待十年……<br/><br/>
如果是生活在前世那种和平的祖国，他觉得这点时间不算什么。<br/><br/>
但现在，真不行！<br/><br/>
“十年太久？”<br/><br/>
老者看着沈令，眼中充满了疑惑。<br/><br/>
“嗯。”<br/><br/>
沈令点了点头，“如果您不信，我可以和您比试一番。只要这样能让您死心，放弃纠缠。”<br/><br/>
“比试么。”<br/><br/>
看着沈令，老者点了点头，“好！”<br/><br/>
从之前观察沈令走路的步伐来看，老者感觉沈令学过武，但并不精通。<br/><br/>
而且，他可是三品高手！<br/><br/>
老者自信满满。<br/><br/>
“来吧。”<br/><br/>
沈令做出了憾山拳的起手式，左拳向前横于脸前一尺，右拳则于左拳平行，置于脸侧。<br/><br/>
老者也摆出了拳架。<br/><br/>
战斗一触即发。<br/><br/>
做好了充足的准备之后，老者突然跃步向前，简单的直拳直奔沈令面门。<br/><br/>
沈令左手呈掌，试图抓住老者的右拳。<br/><br/>
老者见状，腰部发力，身体顺势旋转，左臂向着沈令的胳膊发起了摆拳。<br/><br/>
“嘭嘭嘭！”<br/><br/>
“嘭嘭嘭嘭嘭！！”<br/><br/>
激烈的打斗声不绝于耳。<br/><br/>
沈令面色严肃，一点点拆解着老者的招数，完全不急着进攻。<br/><br/>
突然。<br/><br/>
老者再度摆腿，向着沈令左腰踢去。<br/><br/>
就在这时，沈令向前一个跨步，一记简单的直拳轰出。<br/><br/>
他要硬接老者的踢腿，轰出这一拳！<br/><br/>
“停！”<br/><br/>
察觉到不妙，老者连忙向后一仰，翻着跟头从沈令旁边离开。<br/><br/>
“这种打法，未免有些不讲道理。”<br/><br/>
老者看着沈令，缓缓道，“万一，我刚刚那一脚伤了你……”<br/><br/>
“您伤不到我！”<br/><br/>
沈令脸上充满了自信。<br/><br/>
六层的铁身功加上铁布衫的防御，寻常的人别说伤他，能打得动他，都算是狠人。<br/><br/>
何况，老者的拳脚虽然凶猛，但想要伤他，却还不行。<br/><br/>
“这不行。”<br/><br/>
看着沈令的样子，老者皱着眉头，抓耳挠腮。<br/><br/>
他看着沈令，试探地开口道：“刚才不算，再来一场，这次我们用兵器。”<br/><br/>
“行！”<br/><br/>
沈令答应的很痛快。<br/><br/>
拳脚这方面他只能算是不错，但如果用兵器，他可以说是精通。<br/><br/>
沈令将自己的黑刀拔出，那边的老者也将通体银色的长枪从地上拿起。<br/><br/>
“呼。”<br/><br/>
沈令深吸一口气。<br/><br/>
他双手持刀，盯着前方不远处的老者开口道：“为了表示对您的尊重，这一刀我不会留手。您小心了！”<br/><br/>
沈令说完，身上的气势瞬间一变。<br/><br/>
一阵风恰好吹来，沈令的衣衫随风飘起，身上却充满了锐利的气息。<br/><br/>
“这……！”<br/><br/>
“这居然是意境。”<br/><br/>
老者眼中闪过一丝惊骇之色。<br/><br/>
他看着沈令，完全没想过这个尚且还是少年的人，居然已经领悟了他还没领悟的意境。<br/><br/>
“开山刀法，劈山式！”<br/><br/>
说是全力一击，那就是全力一击。<br/><br/>
沈令没有丝毫留手，他三步踏空，随后从天而降。<br/><br/>
一刀直接向着老者劈了过去！<br/><br/>
“疾！”<br/><br/>
老者一口气提起，双手持枪，直接向着沈令刺去。<br/><br/>
以攻对攻！<br/><br/>
“噗！”<br/><br/>
硬接了沈令这一刀的力道，老者一口鲜血吐出。<br/><br/>
他拄着长枪半跪在地上，剧烈的喘息，眼中都出现了模糊的重影。<br/><br/>
这一刀，好强！<br/><br/>
老者心中感叹，四肢却渗出了鲜血。<br/><br/>
他看着那个一步一步向着他走过来的沈令，心中只有四个大字浮现——<br/><br/>
后生可畏！<br/><br/>
有如此的实力，确实不必拜他为师。<br/><br/>
他，也确实不配当沈令的师父。<br/><br/>
“这……”<br/><br/>
沈令走到老者的身边，看着老者如今的状态，眼中闪过了一丝慌乱。<br/><br/>
之前的一番交手，他感觉老者的实力强劲，并非能够轻松解决，所以才使用全力，挥出了那一招劈山式。<br/><br/>
沈令本打算速战速决。<br/><br/>
可是，万万没想到，赢是赢了，但却差点把人打死。<br/><br/>
这违背了他的初衷。<br/><br/>
“您别动。”<br/><br/>
沈令看着老者，将老者的外衣掀起。<br/><br/>
他的右手手掌贴在老者的背部，一股股温和的长生内力不断地向着老者的体内传输。<br/><br/>
大量的长生内力肆意在老者的体内游动，老者体内本身的内力也没有对长生内力的到来有什么反应。<br/><br/>
伤口开始治愈，身体也随之恢复过来。<br/><br/>
不过在这个治疗的过程中，沈令却发现老者的体内有着一道致命的暗伤。<br/><br/>
如果不及时治疗，老者的身体还会继续虚弱。<br/><br/>
“呼！”<br/><br/>
沈令呼出一口气。<br/><br/>
眼神一凝，沈令再度运力。<br/><br/>
他将自己体内剩余的长生内力继续传输进老者的身体，帮助老者修复那道致命的暗伤。<br/><br/>
<br/><br/>
救人救到底，送佛送到西！<br/><br/>
沈令就不信，自己拼尽全力，治不好一道小小的暗伤！<br/><br/>
“咳咳。”<br/><br/>
突然，老者睁开眼睛，咳嗽了两声。<br/><br/>
他明明已经要死了，却被沈令从鬼门关之前硬生生拉回来了！<br/><br/>
“你……”<br/><br/>
缓缓起身，老者转头看着沈令，眼神闪烁。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455123"&nbsp;&nbsp;chaptername="第50章&nbsp;&nbsp;全力以赴">加入书签</a>
</div>
