
而这时，皇后已经开始有些孕期反应，哪怕这身体被小夕调理的再好，她也毕竟38岁。<br/><br/>
在这个朝代，有些人这个年纪，已经当了祖母，所以，真是再怎么小心都不为过。<br/><br/>
秀春和秀夏将永安宫守得和铁桶一样，只为她能安全产下这不知是公主还是皇子的孩子。<br/><br/>
“其实男女都好，也和她姐姐做个伴儿。”皇后和秀春聊天。<br/><br/>
她看的分明，后宫管理之权直接给了钟离贵妃，本来钟离贵妃根本不想接受这些事情。<br/><br/>
可是皇后最近茶饭不思，瘦的厉害，钟离贵妃到底是没忍心。<br/><br/>
“快了，马上三个月了，到时候孩子稳了，也就不用这么小心了。”皇后说着。<br/><br/>
孩子不到三个月，不太适合大张旗鼓。<br/><br/>
除了秀春和秀夏，这件事情他们是谁都没有通知。<br/><br/>
连皇帝都在瞒着。<br/><br/>
西境和西北境战事胶着，皇帝已经睡在御书房很久了，怎么这时来了呢？<br/><br/>
皇后想着，笑着迎了上去。<br/><br/>
皇帝看着迎出来的皇后，皱着的眉问：“怎么瘦的这么厉害？”<br/><br/>
皇后一愣，笑笑：“最近有些苦夏吧。”<br/><br/>
她其实也不确定，皇帝是否希望一个孩子的到来，还是嫡子。<br/><br/>
否则前朝的平衡，会不会被打乱。<br/><br/>
他们是夫妻，又不是普通的夫妻，他是皇帝，然后，才是她的夫君。<br/><br/>
皇帝看着皇后，静静的，又看了看皇后的肚子。<br/><br/>
皇后惊讶，下意识的退后了一步，双手护住了自己的肚子。<br/><br/>
皇帝目光闪了闪，充分感觉到那句孤家寡人的含义。<br/><br/>
“梓童，连你也不信任朕了。”<br/><br/>
皇后眼里有一丝泪光，看起来痛苦又虚弱：“不敢瞒着陛下，只是这孩子来的太过艰难，月份不足，臣妾不敢冒险。”<br/><br/>
皇帝的脸色稍缓，永安宫最近铁桶一样，其实事情却没有可以瞒着自己人。<br/><br/>
只是最近皇后连太医的例行平安脉都拒绝了，他想了很久，这才想到这里，没想到是真的。<br/><br/>
他先是心中狂喜，随后，那愉悦的火苗，如同一盆冷水下来，又被浇灭。<br/><br/>
“坐，坐下说，你小心些”。<br/><br/>
皇帝有些小心翼翼，竟然还带着一丝手足无措。<br/><br/>
皇后心中一酸，想起小夕问过她的那句话：害不害怕皇帝好了，雨露均沾，后宫冒出无数个孩子？<br/><br/>
怕么？<br/><br/>
自己夫君是皇帝，如今后宫这么清静，已经是难得了，哪怕如此清静是因为皇帝身体不好。<br/><br/>
害怕最后给其他女子做嫁衣么？<br/><br/>
曾经怕的，可是自己是一国皇后，有自己的责任。在这个多子多福的年代，皇帝子嗣多了，难道是坏事么？<br/><br/>
他们少年夫妻，其实，心里真的是希望皇帝更好的。<br/><br/>
她不怕，她相信自己的夫君，或者说也相信这个皇帝，哪怕真的子孙繁茂，也不会让自己受太多委屈。<br/><br/>
他会给与自己一国皇后，皇子嫡母的尊重。<br/><br/>
何况，如今，自己已经不是一个只能依靠皇帝的皇后了。<br/><br/>
她唯一的女儿，是超一品公主，边界威望空前。<br/><br/>
这就够了，还能如何？<br/><br/>
“如今的生活，就像梦一样。曾经，没想过自己能当皇帝，当了皇帝，没想到自己真的做到了天下清平。”<br/><br/>
皇帝叹口气，然后紧紧盯住了皇后：“朕赐封她成为镇国公主了。”<br/><br/>
皇后点点头，前朝的圣旨，她已经知道了。<br/><br/>
可是随即，又感觉不对，抬头盯住了皇帝，满脸的惊疑不定。<br/><br/>
皇帝看到皇后吓到，握住了她的手，轻轻拍着：“别怕，别怕，你是当母后的，你都能看出来，朕身为一国皇帝，怎么会看不出来呢？”<br/><br/>
哪怕日理万机，可是，自己一共就这么三个孩子，那两个又是皇子，多说上几句话，都害怕前朝臣子过分解读，认为自己传承皇位心思已定。<br/><br/>
所以，一片慈爱的慈父之心，几乎全都给了小夕，怎么娇宠都不为过。<br/><br/>
“真龙天子，若是清明，自有神灵护体，她可以自由出入，必不是妖邪之辈，何况这个孩子……”皇帝看着皇后那还没显怀的肚子：“也该是她带来的机缘。”<br/><br/>
皇后静静地听着，没有表态。<br/><br/>
“朕最近时常做一个同样的梦，那个梦境太过真实，每次醒来，真都以为那是曾经发生过的真事。”<br/><br/>
<br/><br/>
“朕这个皇帝，被亲生儿子一杯毒酒，解决了一生，那儿子啊，登基为帝，第一件事就是把朕的女儿打发到忽汗和亲，然后他空置后宫，思念着他心爱的女儿，任由门阀再次崛起，任由女儿被忽汗磋磨致死。”<br/><br/>
皇后听到这些，惊疑的抬起头，神魂不定。<br/><br/>
是的，仙人只说了女儿的经历，那后来呢？原来是这样么？<br/><br/>
“朕在梦里，就这样看着，看着他圈禁嫡母，鸩杀贵妃，看着他谋杀手足，看着他暴力镇压群臣，看着他激起一次又一次的民变，最后，看着他自寻死路。”<br/><br/>
“朕看着钟离老将军战死，看着钟离瑾那孩子战死，死后战力不倒。看着钟离璇，身怀六甲死守京城，看着唐暨丞相，一头撞死在朝闻殿。看着朕的子民百姓，日日哭嚎，生不如死，故国不再。”<br/><br/>
“楚国忽汗围攻，门阀叛变，朕看着他三尺白绫，含笑赴死。”<br/><br/>
“也是三尺白绫么？”皇后笑了，然后笑着笑着就哭了：“报应！报应！”<br/><br/>
对应上了，和仙人说的一切都对应上了。<br/><br/>
“所以啊，朕觉得，她是来护佑我大昭江山的，朕不会猜忌他，哪怕新帝即位，朕也会给她留够后路。”皇帝说道。<br/><br/>
他已经是至高无上的地位，已经是金银财富样样不缺。<br/><br/>
皇后听着，点点头，可是心却紧了起来。<br/><br/>
眼前这人，自己的夫君，一国皇帝，他不缺地位，不缺财富，以后也不会再缺子嗣，他还想要什么呢？<br/><br/>
自己知道女儿体内可能是仙人，那皇帝呢？<br/><br/>
他会不会想着，长生不老？<br/><br/>
多少明君晚节不保都是因为这个。<br/><br/>
而皇帝，此时眼神清明，说道：“和忽汗的和谈，就让权儿代领鸿胪寺少卿他们去吧。”<br/><br/>
顾权？<br/><br/>
皇后看着皇帝，点点头。<br/><br/>
肚子里还不知道是男是女，顾衡不当用，那么顾权，确实是可以慢慢掌权。<br/><br/>
而小夕和钟离瑾，在乌吉城终于在等到了顾权一行人。<br/><br/>
小夕看着顾权，笑着，语不惊人死不休：“哥哥，忽汗国，想不想要？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68573600"&nbsp;&nbsp;chaptername="第72章&nbsp;&nbsp;前尘往事一梦境">加入书签</a>
</div>
