    
<br/><br/>    
看到司垣齐就会想到曾经的背叛，是的，背叛，并非是正常分手。

<br/><br/>    
“既然是前女友，我给你打个折，你挑个图案吧！”女人大方地说。

<br/><br/>    
“不用了。”陶宝说完，转身就走。

<br/><br/>    
就算不是因为司垣齐是她前男友，就她要纹的地方也是不能让他知道的。

<br/><br/>    
说不定会换来他的同情和嘲笑！

<br/><br/>    
这是陶宝最不想要的。

<br/><br/>    
当年分手后，她便发誓和司垣齐形同陌路。

<br/><br/>    
还未走到门口，手腕被抓住，被拽了回去——

<br/><br/>    
“啊！”陶宝差点撞上司垣齐的胸口，让她愤怒道，“你干什么？”

<br/><br/>    
“就算是分手了，也不用这么冷漠吧？”司垣齐似温柔，似戏谑。

<br/><br/>    
“我跟你很熟么？”陶宝用力甩开他的手，“还有，请你不要再跟别人说我是你的前女友，我和你，没有曾经！”

<br/><br/>    
说完，头也不回地离开了。

<br/><br/>    
司垣齐站在那里，脸上神情沉寂，眼底闪过隐晦的光泽。

<br/><br/>    
“你们怎么分手的？”女人问完，司垣齐骤然转过脸来，眸光阴沉，吓得女人忙低头干活，滋滋滋——

<br/><br/>    
陶宝真想去给自己算算命，这也太倒霉了，找个地方纹身都能碰到司垣齐，当着自己现女友的面提什么前女友，他也真的是够肆无忌惮的。

<br/><br/>    
她以前到底是瞎了哪只眼才会被他迷惑的！论以貌取人的下场！

<br/><br/>    
正气愤之时，身上的手机响了。

<br/><br/>    
陶宝掏出手机看了眼屏幕，手一抖，手机差点掉下来了，章泽？为什么给她打电话？

<br/><br/>    
接听，“喂？”

<br/><br/>    
“陶宝，你迟到了。”

<br/><br/>    
“迟到？我不是已经被开除了么？”

<br/><br/>    
“司先生说了，你可以继续在KING集团工作，还是秘书部。”

<br/><br/>    
陶宝满脸问号，开什么玩笑？我好不容易从那里出来，你又让我回去？没门！“不去。”

<br/><br/>    
“司先生说了，如果你不来，他亲自过去接你。”

<br/><br/>    
“……！！”陶宝倒抽一口冷气，让司冥寒来接？脑筋一转，这可不行！给了司冥寒自己的住址，等于暴露自己真正的住址，忙改口，“不用，我过去！”

<br/><br/>    
“我等你。”

<br/><br/>    
电话挂了，陶宝欲哭无泪，这司冥寒到底是搞什么鬼啊？

<br/><br/>    
自嘲，不会是真的要娶我了吧？鬼信。

<br/><br/>    
陶宝便直接去了KING集团。

<br/><br/>    
一进去，里面的人都对她投来注目礼。

<br/><br/>    
是了，离开之前她在公司里肯定是‘小有名气’了，没有人不知道和KING集团的掌权人‘有一腿’的她，也被人当做最痴心妄想不作死不会死的职员。

<br/><br/>    
“这是谁啊？”

<br/><br/>    
陶宝转过脸，就看到往前台来的秦新浩。

<br/><br/>    
走到陶宝面前，“这不是前段时间很是嚣张的陶宝么？抱大腿爽不爽？被辞退了，现在来干什么？不会是想死皮赖脸地跪舔吧？”

<br/><br/>    
陶宝不想理他，准备错开往前走，然而秦新浩是个不依不饶的，再次拦住她，“我允许你走了么？你算什么东西？你也不看看这是哪里，容得了你这种人在这里放肆！”

<br/><br/>    
“能别拦着我的路么？”陶宝忍耐着问。

<br/><br/>