
“别生气，下一次能这般沐休十天，不知道到什么时候了。”姚长生轻轻摩挲着陶七妮的手安抚道，忙起来见面都难！<br/><br/>
“我没生气。”陶七妮轻轻甩着他的胳膊道，忽然想起来道，“也不知道家里有糖吗？”<br/><br/>
“有糖，我买了。”姚长生闻言笑嘻嘻地看着她说道，“置办家当的时候全都买了，还有各种调料。”勾起唇角笑吟吟地又道，“你忘了中午刚吃的糖醋排骨，没糖可不行。”<br/><br/>
“调料，死贵，死贵哟！”陶七妮想起来都肉疼，咬牙切齿地说道，“找种子，咱自己种。”<br/><br/>
姚长生看着可爱的她温润的眼眸能滴出水来，“你说的胡椒吧！唐宋年间常以胡椒八百石形容一个人富有。”<br/><br/>
“哼！早晚让它便宜的随便用。”陶七妮鼓着腮帮子气呼呼的说道。<br/><br/>
所以，古代平民百姓平时的饭食大都是粗米糠菜、清汤寡水，毫无味觉享受可言，即便偶尔吃肉，也谈不上什么“煎炒烹炸“的烹饪技巧，最多只是将其烹熟，因为佐料根本就用不起。<br/><br/>
“其实我这一年单独吃糖的机会一个巴掌都数的过来，基本上都是为了做菜。”陶七妮轻笑出声道。<br/><br/>
“糖醋排骨，糖醋鱼对吧！”姚长生满脸笑容地看着她说道。<br/><br/>
“对！”陶七妮噘着嘴哼哼道，“主要那糖黑乎乎的，看得就让人食欲下降了。我宁愿去山里割些野蜂蜜，来做糖。”<br/><br/>
姚长生闻言深邃的眼眸流转，忽然眼前一亮道，“走走走，我买的霜糖。”<br/><br/>
“霜糖？”陶七妮闻言挑眉看着他说道。<br/><br/>
“就是白色的糖。”姚长生漂亮的双凤眼看了看她说道，拉着她加快了脚步，突然停下脚步道，“别告诉我你不知道怎么变白，有些东西一通百通。”<br/><br/>
“咱这儿又不是甘蔗的主产地，我将蔗糖变白，你有办法变现吗？”陶七妮闻言轻哼一声道。<br/><br/>
“变现？”姚长生满脸疑惑地看着她说道。<br/><br/>
“变成银子。”陶七妮直白地说道。<br/><br/>
姚长生闻言一愣，随即摇头失笑，“这理由非常充分，咱这里不是甘蔗的种植地。”<br/><br/>
“为别人做嫁衣的事情，我可不干。”陶七妮微微仰着下巴娇滴滴地说道。<br/><br/>
姚长生目光温柔且宠溺的看着她可爱娇俏的模样。<br/><br/>
陶七妮明亮的双眸看着他说道。“书上有看到北宋末年就有人用一种树灰来提炼白糖的。”<br/><br/>
确切的说是冰糖，古人也称之为霜糖，而所谓的树灰在陶七妮看来就是活性炭。<br/><br/>
意大利旅行家马可波罗的《游记》记述华夏的制糖业，这时候已经有白糖、冰糖了。<br/><br/>
“你说的是《糖霜谱》，真是的我还抄给你来着。唉……看来我真不善打理庶务。”姚长生有些懊恼地说道，“真是眼前放着金山、银山也不知道。”<br/><br/>
“术业有专攻。”陶七妮黑白分明的双眸看着他安慰道，眉眼弯弯如贪财的小狐狸似的，“我是财迷，看书想着的都是变现。”<br/><br/>
姚长生看着她那钻到钱眼儿里的财迷样儿真可爱，“这下子书里真的有黄金屋！”<br/><br/>
“当然喽！”陶七妮眉飞色舞地看着他说道。<br/><br/>
“不过想要金山、银山，得先拿下江南才行。”姚长生深邃清澈的双眸看着一望无际的高粱地道，“没有甘蔗也制不出糖啊！”<br/><br/>
“要努力哦！”陶七妮眉眼弯弯地看着他说道。<br/><br/>
“短时间内恐怕不行。”姚长生沉静的眸光看着她说道。<br/><br/>
“为什么？”陶七妮惊讶地看着他问道。<br/><br/>
“因为没打算南征。”姚长生深邃如海般的双眸看着她说道。<br/><br/>
“不南征，难不成北战，怎么想学唐太宗直取长安啊？”陶七妮挑眉看着他道。<br/><br/>
“人家李唐姻亲故旧遍布长安，谁管这皇帝宝座上坐的谁，照样高官厚禄，拿下长安号令天下一点儿都不乱。”姚长生嗤笑一声道，“就咱这乡巴佬出身，谁听咱的。”言语中浓浓的讽刺意味儿，“真要平天下的话，这江山是一寸一寸打下来的。”紧紧地握着她的手。<br/><br/>
陶七妮轻轻摩挲着他的手，清如朗月的双眸看着他说道，“这样打下来的江山才稳啊！”<br/><br/>
“哈哈……”姚长生闻言开怀大笑道，“妮儿说的对。”语气微冷地说道，“不服打到他服为止。”<br/><br/>
“呵呵……”陶七妮闻言摇头失笑道，“暴力分子。”<br/><br/>
“娘子，这可是你说的，炸它丫的。”姚长生得意洋洋地看着她说道，“震天雷可比红衣大炮简单的多。”<br/><br/>
“主要是铁用得少，对吗？”陶七妮笑眯眯地看着他说道。<br/><br/>
“对！”姚长生重重地点头道，“红衣大炮制作上不但要求高，对铁的需求量也大，在没有铁矿保障下，这个很难。”低沉悦耳的声音缓缓道来，“震天雷就不一眼了，还是能挤出来的。”<br/><br/>
这话陶七妮听着耳熟，好像时间就像海绵。<br/><br/>
“你笑什么？”姚长生看着莫名的她问道。<br/><br/>
“有破铜烂铁就可以了，它的要求确实不高，不需要精炼，土办法就可以了。”陶七妮明媚的双眸看着他说道。<br/><br/>
<br/><br/>
姚长生闻言黑眸轻晃，“最好还是有焦炭，火力够。”<br/><br/>
“哟呵，这又要找煤矿呢？”陶七妮笑嘻嘻地看着他说道。<br/><br/>
“别告诉我你找到了。”姚长生看着满脸笑意的她道。<br/><br/>
“回去翻翻地方日志，你会有发现的。”陶七妮眉开眼笑地看着他说道，“啊！友情提示，你们非常幸运，在你们打下来的地盘上。”<br/><br/>
“我们打下来的？”姚长生琥珀般漂亮的瞳眸轻轻流转，仔细回忆道，“那些日志是我抄的……”忽然眼前一亮道，“淮南，是淮南对吗？”<br/><br/>
陶七妮看着他笑着点头道，“没错，就是那个豆腐的创始人，淮南王刘安。”<br/><br/>
“这地方日志真是太棒了。”姚长生脸上这笑意比天上的太阳都灿烂，目光温润地看着她温柔地说道，“当然也得有善于发现的眼睛，普通人看看就过去了。”<br/><br/>
“行了，别给我带高帽子了。”陶七妮闻言笑着摇头道，轻蹙着眉头道，“还没具体的勘察，不知道煤层深浅，太深了可不好开采。”<br/><br/>
一盆冷水浇下来，姚长生也冷静了下来，“这个……”想了想道，“咱还是先找到再说吧！”忽然又笑道，“不过我是乐观期待。”<br/><br/>
“为什么？”陶七妮惊讶的看着他说道。<br/><br/>
“能在日志上出现的，肯定是无意发现的，能让人无意发现，不会太深，太深还怎么发现。”姚长生目光闪亮地看着她仔细分析道。<br/><br/>
“逻辑通！”陶七妮笑着点点头道，忽然眼睛亮晶晶地看着他说道，“等找到大致范围了，咱们炸它丫的。”<br/><br/>
姚长生闻言一脸错愕地看着她，随即摇头失笑道，“好！炸它丫的，炸个大的。”宠溺地看着她说道，“山摇地动的。”<br/><br/>
两人有一搭没一搭的天南地北的聊着回了家。<br/><br/>
姚长生将摘下来的太阳花插在注满水的花瓶里。<br/><br/>
“这得天天换水，不然容易臭。”陶七妮看着认真插花的姚长生突然说道，将自己头上的花环摘下来放在圆桌上。<br/><br/>
“我来换。”姚长生闻言笑了笑道，“不劳娘子动手。”<br/><br/>
“我想说的是，可以插些绢花，永不凋落，脏了洗洗还能用。”陶七妮清澈的双眸看着他说道。<br/><br/>
“冬天我们在插绢花，现在有新鲜的真花，就插真花。”姚长生澄澈湖水般的双眸看着她说道。<br/><br/>
陶七妮闻言笑了笑道，“随你。”西红柿已经熟透了，不用开水烫，就可以把皮揭下来。<br/><br/>
“我来吧！”姚长生将花瓶放回条案上，回头看着撕皮有些费劲的她说道。<br/><br/>
“你有指甲吗？”陶七妮看着他光秃秃的指甲道，提刀上阵，拉弓射箭的，指甲太容易劈了，伤着自己。<br/><br/>
“可你的指甲也不长啊！”姚长生走过来坐在她身旁目光盯着她的圆润分嫩的指甲道，干脆站起来说道，“我还是去要点热水好了。”<br/><br/>
“别别，烫过的西红柿太热了，味道不好了。”陶七妮抬眼看着他说道。<br/><br/>
“可只有热了糖才会化了呀！”姚长生闻言垂眸看着她笑道，“放放就凉了。”说着抬脚朝外走去，再回来时，手里多了一个茶壶，“让让，我浇浇水。”<br/><br/>
陶七妮将瓷盆往里推了推，看着他将热水浇到西红柿上，被开水烫过的西红柿，这皮轻轻一揭都下来了。<br/><br/>
“给你冰糖，已经捣碎了。”姚长生将捣碎的冰糖推到了她面前。<br/><br/>
陶七妮将用刀切成块儿的西红柿上洒上冰糖，盖上盖子。<br/><br/>
“好了，等凉了我们在吃。”姚长生目光温柔地看着她说道。<br/><br/>
“嗯！”陶七妮笑着点点头道，“正好也到晚饭了。”说着将撕下来的皮，收拾、收拾，扔了出去。<br/><br/>
回来时就看见姚长生拿着抹布擦桌子，陶七妮脸上露出诧异的眼神。<br/><br/>
“那么惊讶干什么？”姚长生看着她惊讶的眼神好笑地说道。<br/><br/>
“姚大公子居然在擦桌子耶？”陶七妮夸张地看着他说道。<br/><br/>
“我早已经不是世家公子了，奴仆成群，衣来伸手，饭来张口的。”姚长生将抹布放回去，抬眼看着她又道，“事实上，这些力所能及打理自己的事情都是我在做。行军打仗难不成还给你配奴仆啊！”<br/><br/>
“不是有亲卫吗？”陶七妮走过来坐在圆桌前的鼓凳上看着他说道。<br/><br/>
“姚家家训，进入军营，一切按军规，没有特殊待遇。我可是从最基层做起的。”姚长生略带怀念地看着她说道。<br/><br/>
陶七妮伸手握着他的手，轻轻的摩挲着。<br/><br/>
“我现在自己还会缝衣服啦！”姚长生高兴地看着她说道，一副快夸我吧！<br/><br/>
“这么能干啊？”陶七妮毫不掩饰地直接夸赞道。<br/><br/>
“这无论是上战场，还是训练时摸爬滚打，这衣服都不耐磨。这盔甲军服也紧张，所以破了就只有自己补了。”姚长生莹莹如玉的暖光看着她说道。<br/><br/>
“你怎么不让别人给你补。”陶七妮惊讶地看着他说道，“这女红还是女人擅长。”<br/><br/>
“瓜田李下，我宁愿自己补，虽然针脚丑了点儿，不过罩上盔甲，又看不见。再说了这在阵前都是男人，交战时衣服破了，哪儿来的女人。凡事还得靠自己。”姚长生眉眼弯弯地看着她说道，“我发现你不太喜欢奴仆在眼前晃。”<br/><br/>
“对，除去自身不习惯，就是我这也不能有太多的人，容易泄密。”陶七妮闻言严肃地看着他说道。<br/><br/>
“这样你会很辛苦。”姚长生关心地看着她说道，“他们签了死契的。”<br/><br/>
“喂喂!你不会相信一张薄薄的死契就能让人死心塌地吧！”陶七妮闻言挑眉看着他说道，“那是背叛的价码不够，一百两不够，一千两不够，那一万两……不行我再加十万两。”<br/><br/>
姚长生闻言沉默了，有钱能使鬼推磨，价码合适什么都能卖，亲爹娘都不放在心上。<br/><br/>
姚长生紧攥着她的手看着她说道，“我现在担心你要真的干这些大事，我们见面的机会还多吗？”<br/><br/>
“就是不干这些，我们见面的机会多吗？”陶七妮挑眉看着他说道，“你不去东征西讨啊！”<br/><br/>
姚长生突然将她给搂进怀里，双臂收紧，恨不得将她给揉进自己身体里。<br/><br/>
“你……你……”陶七妮被他给勒的差点儿透不过气，刚要出声却听见他声音颤抖地说道，“妮儿，我怕失去你。”<br/><br/>
“你怎么会这么想？”陶七妮安抚地拍着他后背道。<br/><br/>
“你要知道你这些说出来，一个是钱袋子，一个是国之利器，单拎出来一样就足以令人垂涎了，就别说两样了。”姚长生浑身轻颤忧心忡忡地说道，“我怕你被人给抢走了，这种事情只有抓在自己手里才放心。”<br/><br/>
“那这样，我教给你。”陶七妮闻言直接说道。<br/><br/>
“没用的。”姚长生沮丧地微微摇头道，“别人都不是傻子，也不是瞎子。”<br/><br/>
“你是不是太夸张了。”陶七妮故作轻松地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67233245"&nbsp;&nbsp;chaptername="第736章&nbsp;&nbsp;变现">加入书签</a>
</div>
