    
<br/><br/>    深真市，龙干区。
<br/><br/>    承德中学，某处教室中。
<br/><br/>    高三众多老师，齐聚一名房间，算下去也有三四十来人的样子。
<br/><br/>    此时此刻，他们正在听着张辉副校长开会，并且共同讨论话题。
<br/><br/>    吴青赫然在列，就坐在第一排。
<br/><br/>    “临近高考，我们一定要照顾到学生的情绪，要及时去了解学生。”张辉副校长指甲敲了敲桌子，脸含笑意的望向下方众多老师。
<br/><br/>    啪嗒！
<br/><br/>    忽的，发出一道杯子摔在了地面上。
<br/><br/>    这响声，在此时显得突兀，打断了众人的思路，也打断了张辉副校长的讲话。
<br/><br/>    刷！
<br/><br/>    在场老师的目光都汇聚摔杯主人的身上。
<br/><br/>    是高三一班的班主任！
<br/><br/>    高三班主任看着手机，满脸不可思议，随后化作狂喜。
<br/><br/>    “李老师这是怎么了？”
<br/><br/>    他表情变化之快，让众人诧异而不解。
<br/><br/>    即便他泡着枸杞的杯子掉在地上，水迹润湿了裤脚，他都仿佛像是没有回过神来！
<br/><br/>    副校长张辉，笑容稍稍收敛，看向他，轻声询问道：“李老师，你杯子掉了！”
<br/><br/>    何亮的班主任抬起头来，眼中全是兴奋和激动，刷的一下站起身来，看都不看摔碎的水杯！
<br/><br/>    “副校，我们班的何亮同学，在深真市第二次统考里面，拿到了第一！”
<br/><br/>    在场，顿时安静了一下。
<br/><br/>    可接下来的话语，才是真正的吓人！
<br/><br/>    “而且六科，六科全部都是深真市第一！”班主任这一段话，几乎是颤着说道。
<br/><br/>    说完之后，他还忍不住的看了一眼手机上的文档，确定自己有没有看错。
<br/><br/>    他声音中，压抑不住的兴奋，浑身都在发颤：“他总分得到了719分，只扣了一分！”
<br/><br/>    整个房间，安静的不得了。
<br/><br/>    所有人都面目呆滞，瞠目结舌的望着他。
<br/><br/>    良久后，高三二班的班主任才干笑了两声：“李老师，你......确定没看错？”
<br/><br/>    719分？！
<br/><br/>    这怎么可能！
<br/><br/>    只扣一分的学生，怎么可能出现！
<br/><br/>    这么多年统考来，就压根没有出现过这种学生！
<br/><br/>    何亮的班主任急了，他眼睛瞪大，急忙道：“你不信我？”
<br/><br/>    砰！
<br/><br/>    张辉副校长，猛地拍了一下桌子。
<br/><br/>    只见他满脸红光，嘴角朝着两边咧开，眼睛死死的盯着手机。
<br/><br/>    “是真的！我也收到通知了！”
<br/><br/>    整个房间，顿时炸锅！
<br/><br/>    不少老师更是感觉有些喘不过气来。
<br/><br/>    719分？
<br/><br/>    这是什么概念？
<br/><br/>    他们只不过是一所民办学校，怎么会诞生这种学生？
<br/><br/>    梦幻、不真切！
<br/><br/>    可，这就是事实！
<br/><br/>    吴青更是傻眼了。
<br/><br/>    这......怎么可能？！
<br/><br/>    他平时不是在偷懒吗？
<br/><br/>    都不学习，怎么可能考高分！
<br/><br/>    而且，这分数未免高的离谱了吧？！
<br/><br/>    他心情比起正滚烫烧开的热水还要剧烈!
<br/><br/>    “开什么玩笑！”他牙齿死死的咬着牙龈，一双绿豆眼中透露着不敢置信和莫名生出的愤怒！
<br/><br/>    “开会结束了！李老师，你跟我来一下！”张辉副校长心情波动，高声通知道。
<br/><br/>    他要找何亮的班主任商量事情。
<br/><br/>    众多老师散去，可心中的震撼一点不消。
<br/><br/>    张辉副校长看着何亮的班主任，语重心长的嘱咐道：“何亮同学的成绩优异，平时你要多关注一下。”
<br/><br/>    “很多事情，都好商量，好商量。”
<br/><br/>    他就差把开绿灯三个字直接说出来了！
<br/><br/>    一个学校招生，名气很重要。
<br/><br/>    而何亮，让他们承德中学名气大增！
<br/><br/>    现在的何亮，在他们这些领导眼里，太重要了！
<br/><br/>    张辉副校长思考了一下，又是跟班主任嘱咐了十分钟，才离开了。
<br/><br/>    “哈哈哈哈！”何亮的班主任，忍不住发出笑声。
<br/><br/>    随后，他脚步迅捷，朝着自己班级而去。
<br/><br/>    这个消息，要通知！
<br/><br/>    一回到班级，班上正刚开始第三节晚自习。
<br/><br/>    听到这匆忙而熟悉的脚步声，班上大多学生都本能的抬起头来。
<br/><br/>    “同学们，我宣布一个好消息！”班主任进来的第一句话，便是喜报。
<br/><br/>    班级同学对视一眼，心中都有了些许期待。
<br/><br/>    好消息？
<br/><br/>    “深真市统考的成绩出来了！”班主任直接了当道，让许多学生更加期待。
<br/><br/>    “难不成......”郭临心中却是咯噔了一声，有了不详的预感。
<br/><br/>    他宁愿自己考的差一点，也不希望何亮再次拿到第一！
<br/><br/>    班主任这表情，可不像是何亮被压下了啊！
<br/><br/>    班主任目光灼灼，望着何亮，强压下心中的激动和身躯的颤抖，大笑道：“请同学们为何亮同学鼓掌！”
<br/><br/>    “这一次，他再次拿到了我们班级第一、年级第一、龙干区第一，深真市第一！”
<br/><br/>    事实上，他完全没必要从班级、年级去说。
<br/><br/>    但是，班主任却觉得这样说，更能表达他的激动！
<br/><br/>    郭临的拳头，瞬间攥紧。
<br/><br/>    神色，猛然化为阴沉！
<br/><br/>    不少人面色古怪的看着郭临背影。
<br/><br/>    考试前，郭临还信誓旦旦的告诉众人，上次那个深真市第一高中的学神秦哲只不过是因为身体不适，才考差了，否则拿到第一是轻而易举的事情。
<br/><br/>    可现在，这脸打的也太快了！
<br/><br/>    啪啪啪啪！
<br/><br/>    啪啪啪啪！
<br/><br/>    班级上，掌声响起，缓缓响起。
<br/><br/>    从零散到热烈，很快。
<br/><br/>    众人虽然心中震惊和羡慕不已，但是却也能理解。
<br/><br/>    毕竟，何亮上次也是深真市第一，有了先例嘛......
<br/><br/>    班主任看着班上众人，再次大笑，让众人摸不着头脑。
<br/><br/>    “这一次的第一，不一样！”
<br/><br/>    班主任几步来到讲台，深吸了一口气，双手撑着桌子，激动道：“何亮同学，六科都是深真市单科第一！”
<br/><br/>    “除去化学扣了一分，其他都是满分！”
<br/><br/>    “他的总分，719分！”
<br/><br/>    班中，掌声瞬间消失，如同按下了暂时键一样。
<br/><br/>    全班同学目瞪口呆，嘴巴长大的都能够塞下两颗鸭蛋了。
<br/><br/>    他们听到了什么？
<br/><br/>    “哈？六科第一，7......719分？”有名男学生沙楞的念叨着这个数字，明显是没回过神来。
<br/><br/>    诡异的安静，顿时弥漫全班。
<br/><br/>    所有的目光，朝着最左边靠窗的那个位置望去。
<br/><br/>    然而，那个位置，是空的。
<br/><br/>    正主，在自习室！<br/><br/>