    
        <br/><br/>    五行火之天赋，心炎！
<br/><br/>    这便是真正的杀招，无往不利的绝杀！
<br/><br/>    鲜少有人能逼出周羽铭此一招来。他的天赋不同于其他人，乃是真正的高等炎之天赋。一经出手，便非死即伤。能在他此招下活着的武者，整个大周都没有几个。
<br/><br/>    全力催动炎之天赋的周羽铭，眼眸之中都燃烧着幽炎。
<br/><br/>    洛天的身上，绿色火焰彻底将他包裹，似乎有烤肉的香气向外飘散。
<br/><br/>    “认输吧，洛天。我不想杀你！”
<br/><br/>    周羽铭大声道。
<br/><br/>    洛天没有回答他，似乎是在全力对抗身上的幽炎。
<br/><br/>    “要赢了吗？看起来小王爷还是技高一筹！”
<br/><br/>    “小王爷的天赋好强啊，果然是无敌的小王爷！”
<br/><br/>    “洛天顶住啊，我的一夜暴富全靠你了！”
<br/><br/>    “别输，千万别输！”
<br/><br/>    都城内，有人叫好，有人哀嚎。但是人都能看出，此时的小王爷周羽铭已然占据了绝对的上风。
<br/><br/>    武者报行，东南武塔，乃至皇家武斗场内，不少人都屏住了呼吸，静等洛天与周羽铭分出胜负。
<br/><br/>    但他们这一等，就等了足足五分钟的时间。
<br/><br/>    真要一直憋气，此时就该全部憋死。
<br/><br/>    呃……洛天怎么还站着啊。
<br/><br/>    绿色火焰还在洛天的身上燃烧，但看火势便知晓，周羽铭有点力不从心了。
<br/><br/>    脸上的汗水不断落下，周羽铭喘着粗气，看起来就像是刚从河里捞起来一样湿润。面色虚弱，好似昨夜多人运动，没有搞好时间管理。
<br/><br/>    “你还没死啊！”
<br/><br/>    周羽铭声音都变小了。
<br/><br/>    洛天站在原地不动，火焰已然再无法遮住他的整个身躯。此时众人方才看到洛天似乎没什么变化，除了全身皮肉变红以外，连头发与眉毛都没有变少。
<br/><br/>    “唉，没想到周羽铭的心炎也无法破了洛天的神锻身。”
<br/><br/>    主天幕内，守涛武玄轻轻摇头，已然看到了真正的结局。
<br/><br/>    岩山与李权也是面色严肃，洛天的强大，确实远超了他们的计算。已然进入了不可预测的境地。
<br/><br/>    原初世界内，洛天表面平静，其实内心已经开始疯狂骂街了。别看他外表似乎没什么伤痕，只是皮肉发红，略带香气。但实际上体内已然是一团糟。也就是他的吞山纳海决又神奇的起了作用，此功法真是不一般，连心炎之火都能吸收。
<br/><br/>    洛天根本不敢动，生怕自己乱动会打搅到吞山纳海决的吸收。而随着吞山纳海决越吸越多，洛天感觉自己开始膨胀了起来。
<br/><br/>    不是傻逼的自我膨胀，而是真正的身躯膨胀。
<br/><br/>    肚子变大，脑袋变大，四肢浮肿，整个人像是肿了好几圈。洛天有种自己只要抬脚就能飘起来的错觉。
<br/><br/>    “我没看错吧，洛执事怎么好像变胖了。
<br/><br/>    “没看错，是真胖了。好肥啊！”
<br/><br/>    “是被打肿了吗？”
<br/><br/>    “也没有肿的这么夸张吧！”
<br/><br/>    众人议论不休，洛天身上的火焰此刻也终于燃尽。周羽铭就像是虚脱了般，一屁股坐在了地上。看着长胖的洛天，周羽铭无奈的摇手道：“你赢了，你赢了。算你狠，这样都伤不到你。洛天，你强，我认输了！”
<br/><br/>    周羽铭认输的干脆，他本来还想赢下洛天之后，让洛天把飞虹剑交出来的。但现在看来，洛天不用飞虹剑也能胜过他，实力差距有些大。哪怕是杀招齐出，竟然也不能将洛天奈何。
<br/><br/>    周羽铭彻底放弃，剩下的只能交给张伊他们了。但他话刚说完，洛天便立马出声道：“别啊，别认输啊，我还要攻击呢！”
<br/><br/>    “你母鸡也不行。”
<br/><br/>    周羽铭双手一摊，翻了个白眼。心中暗道洛天这混蛋居然还想趁机揍他，门儿也没有。
<br/><br/>    周羽铭起身缓步往回走，洛天则感觉自己快憋不住了。吞山纳海决似乎吃的太多，快要喷出来了。
<br/><br/>    “下一个，快点的！”
<br/><br/>    洛天叫喊道。
<br/><br/>    张伊皱眉看着洛天此时的模样，感觉到了不对。伸手推了推身后的初墨道：“你先上吧。”
<br/><br/>    初墨显然也不是傻子，没有上前，轻声问道：“张执事，你不上吗？”
<br/><br/>    张伊快速回道：“我是女的，当然最后一个上。你躲在女人后面，像话吗？还有，你吃了周羽铭的药，不用有所回报吗？”
<br/><br/>    初墨被张伊噎的说不出话来，脸上万分犹豫，还转头看向风猴。那意思是，风猴要不你先上？
<br/><br/>    风猴直接就装死了，往地上一趟，连声道：“哎呦，哎呦，好疼啊。我还需要一点时间恢复伤势，毕竟我没有吃秘药。初墨老大，你先上吧。拿下洛天，战斗大赛的第一，就是你了！”
<br/><br/>    初墨狠狠瞪了风猴一眼。算你狠，看来是真的不上不行了。
<br/><br/>    初墨迈步往前走，来到了离洛天十步远的地方，先一抱拳，然后道：“在下初墨，落执事请！”
<br/><br/>    ……
<br/><br/>    初墨的上前，引得都城内不少武者鼓掌。
<br/><br/>    主天幕内，李权也笑对着守涛武玄道：“初墨上了，守涛武玄，您觉得他有几分胜算？”
<br/><br/>    守涛武玄笑道：“不好说，我总觉得洛执事此时的状态不太对啊！”
<br/><br/>    岩山接口道：“不太对也是正常的，打到现在，招式全出，消耗巨大。洛天想来也没有多少战斗力了，此时的模样，说不定也是用了某种透支的秘法在支撑。战斗力已然堪忧，我看初墨有很大的机……”
<br/><br/>    岩山话还未说完，突然就看到洛天出手了。
<br/><br/>    “啊，我憋不住了，吃我一招，光焰拳！”
<br/><br/>    洛天猛地一拳出击，初墨本能的开启了雷霆身躯防御。然后他突然看到一道硕大的光柱从洛天的身上涌出，这光芒遮天蔽日，瞬间淹没了眼前的一切。
<br/><br/>    大型武气炮？
<br/><br/>    初墨瞪大双眼，心中只有这一个想法。
<br/><br/>    张伊也看的惊愕，霎时张大嘴巴。
<br/><br/>    一声轰然巨响，漫天光芒直接将初墨当场击飞。连惨嚎声都没有，初墨直接被活活生冲到了远方，然后身躯直直的撞在了混沌兽的身上。
<br/><br/>    轰！
<br/><br/>    震耳欲聋的声音过后，眼前便是一片破碎的虚空通道。
<br/><br/>    再看初墨，趴在地上，彻底昏迷。
<br/><br/>    胜负已分！        <br/><br/>