    
<br/><br/>    没讨着什么好的林可柔只能赶忙离开了这个地方在，走的时候还看了一眼含笑离开的方向，但是这一次到底还是没跟上去。
<br/><br/>    行乞的女人从林可柔手上捞了一笔“巨款”边走还数，“难得遇上个蠢货，一出手就是八百块，这一个月的牌钱都有着落了。”
<br/><br/>    女人走在前面，小男孩就一步步地跟在她身后，面无表情。
<br/><br/>    女人走着，又突然回头给了身后的男孩一脚，骂道：“走快点，慢慢吞吞的难道你还真想跑了？”
<br/><br/>    男孩被踹得一个踉跄，低着头不说话，也不敢去碰被踹痛的地方。
<br/><br/>    女人越看越气，伸手就要打下去，但手还没挥出就被一道轻柔的力道给拦住了，女人下意识地转过头想要破口大骂。
<br/><br/>    话还没出口眼前就是一黑，直接被砸晕了。
<br/><br/>    含笑扔了手里的板砖，拍拍手。
<br/><br/>    小男孩抬头，对上的是一张熟悉的娇俏面孔。
<br/><br/>    是刚刚在广场上那个看起来很不近人情的漂亮姐姐。
<br/><br/>    含笑有些奇怪地看着他，“挨打为什么不还手。”
<br/><br/>    他不说话。
<br/><br/>    她又问：“为什么不跑。”
<br/><br/>    他沉默了一会，回答，声音沙哑，“被抓回来会被打死。”
<br/><br/>    含笑有些不能理解。
<br/><br/>    她救他只是觉得这小屁孩挺像她小时候的，眼神够凶，但是现在看来，这小屁孩脑子没她小时候的好使。
<br/><br/>    把人送到警察局的路上。
<br/><br/>    含笑觉得小男孩太闷了，像是个木头一样，她忍不住找着话题去问他的名字。
<br/><br/>    小男孩不说话。
<br/><br/>    们得像是个小老头。
<br/><br/>    她憋不住又问：“你为什么不回答我的问题？”
<br/><br/>    他面无表情，像个小大人，“我不知道你是不是坏人。”
<br/><br/>    含笑皱眉，觉得有些好笑，逗他，“那你还跟我走，不怕我把你卖了？”
<br/><br/>    男孩咬唇，满是污泥的小手在衣服上轻蹭了蹭，小小的年纪语气居然透着点看破红尘的沧桑，“反正都不会比现在更差了。”
<br/><br/>    含笑忍不住戳了戳他的脸蛋，嘟囔了一句，“小屁孩。”
<br/><br/>    小男孩反驳一句，“你话真的很多。”
<br/><br/>    含笑觉得这话有点耳熟。
<br/><br/>    这一个月，含笑第二次进了警局。
<br/><br/>    到了警察局后的小男孩似乎才彻底放下了戒备，警察问什么他就答什么，一点都不像刚才在含笑面前那样那么叛逆。
<br/><br/>    所以这是真的把她当成坏人了？
<br/><br/>    含笑郁闷的照镜子，想着世界上怎么会有她这么美的坏人？
<br/><br/>    一定是那小屁孩眼神不好。
<br/><br/>    警察很快就查出了小男孩的资料。
<br/><br/>    孩子不是本地人，是半年被人骗到这的，现在正在尝试着联系他的家人。
<br/><br/>    含笑难得的一次做好事，换回了一面“优秀市民”的锦旗，还有一张大合照。
<br/><br/>    是小男孩倔强的要亲自给她，末了还要变扭地说一句，“我以后会报答你的。”
<br/><br/>    含笑倍感欣慰，面上的笑容还来不及绽放，就又听得一句话。
<br/><br/>    小男孩补充了一句，“你这么啰嗦，以后一定没人娶你，等你老了，我可以收留你。”<br/><br/>