
距离出发前往羊城还有两天！<br/><br/>
陈安阳带着陈慕雪来到了锦绣人家，同行的还有在家无事可做的冯依伊。<br/><br/>
两个小姑娘在这个暑假关系变的极好，好到陈慕雪甚至在冯家住过两晚。<br/><br/>
进入小区，陈安阳熟练的带着陈慕雪来到刚买的那套房子。<br/><br/>
“喏！这里以后就是我们的新家！”<br/><br/>
打开门！陈安阳做出一个请的动作，示意陈慕雪先进去。<br/><br/>
“唔！真的吗？”<br/><br/>
“老哥你不要骗我哦！”<br/><br/>
“我都不知道爸妈什么时候买了这套房子！”<br/><br/>
陈慕雪有些迟疑！虽然她不过十五岁，可是天上凭空掉下一套房子，任谁都可能要懵圈的。<br/><br/>
“当然是真的！这是爸妈去年买的房子，说是以后准备给你当嫁妆的。”<br/><br/>
“不信你自己看看！这房产证上是不是你的名字？”<br/><br/>
陈安阳揉了揉陈慕雪的头发！这一次他可是特地把房产证带了过来的。<br/><br/>
“唔！可是....哥！爸妈...给你买了没？”<br/><br/>
陈慕雪偏着小脑袋，脸上带着一丝丝紧张。<br/><br/>
“没有！不过镇上那套房子是我的啊！怎么？想跟我抢家产啊！”<br/><br/>
陈安阳笑着把陈慕雪的头发揉乱！他知道陈慕雪在想什么！<br/><br/>
从小到大，因为家里是两个孩子的原因，陈父陈母几乎无论买什么都是双份。<br/><br/>
给陈安阳买了衣服，那么一定也会给陈慕雪买上一套。<br/><br/>
给陈慕雪买了零食，那么也会给陈安阳买上同样的一份。<br/><br/>
包括零花钱也是一样，不同的是陈慕雪会把钱放进存钱罐，陈安阳则会把零花钱交给镇上游戏厅的老板娘。<br/><br/>
“嗯！”<br/><br/>
陈慕雪用力的点了点头，拉着冯依伊的手进了房间！<br/><br/>
“哇~！好漂亮啊！”<br/><br/>
“哇哦~！这个沙发好大啊！可以躺在沙发上睡觉吔~！”<br/><br/>
“小雪，小雪！快看你的房间，哇！墙壁竟然是粉色的吔！”<br/><br/>
听到里面传来的惊呼声，陈安阳嘴角不由得上扬了一些。<br/><br/>
房子过户好几天了！之所以迟迟没有入住，就是为了给陈慕雪一个惊喜。<br/><br/>
做为一个设计师，周小辉的审美还是很不错的。<br/><br/>
所以对于这套房子，陈安阳基本上是没怎么动过的！<br/><br/>
除了慕雪房间的墙纸，唯一更换的就是床单被罩，厨房用具了。<br/><br/>
也正是因为这样，当初陈安阳才会那么痛快的掏出比市场价高了差不多一成的价格买下这套房子。<br/><br/>
是的，根据中介的小胡所说，这套房子正常价位是在38万左右！<br/><br/>
即便加上各种家具家电，算下来陈安阳其实也多花了不少。<br/><br/>
不过对于陈安阳来说，方便，省事，才是他买下这套房子的最大原因。<br/><br/>
“哥！这房子真的是爸妈买的啊！”<br/><br/>
陈慕雪小跑着出了卧室，一双小眼镜盯着陈安阳。<br/><br/>
“当然了！之前房子在出租，刚收回来。”<br/><br/>
“这不是你要去七中上学嘛！这里到七中只有两个站！”<br/><br/>
“怎么样！你的房间喜欢吗？我可是和你元宝哥忙活了两天才弄好！”<br/><br/>
陈安阳把陈慕雪刚刚被自己弄乱的头发梳理好，双手按在陈慕雪的肩膀上问道。<br/><br/>
“唔！嗯！我喜欢！”<br/><br/>
“原来哥你这几天就是忙这个房子的事啊！我还以为你骗我跑去网吧打游戏去了呢！”<br/><br/>
陈慕雪眨巴着眼睛，看着自己的哥哥！<br/><br/>
“咳咳！怎么会！”<br/><br/>
“对了，你房间的衣柜打开看了吗？那里面有惊喜哦！”<br/><br/>
陈安阳连忙岔开话题，这几天他除了忙活联系装修和招人之外，确实大部分时间都在网吧。<br/><br/>
他玩的那款游戏刚好开了一个新区，当时在网吧里查资料的陈安阳顺便就建了一个角色进去玩了。<br/><br/>
只是现在的版本太过于古老，搞得陈安阳玩的很是不得劲。<br/><br/>
这一次面见丁总，陈安阳也是要和这位丁总谈一谈网南公司的这一款游戏的。<br/><br/>
这是网南公司目前的重中之重，也是网南公司起飞的关键所在。<br/><br/>
说句不好听的，要是这款游戏失败，网南公司其实很难熬过现在比较艰难的互联网环境。<br/><br/>
还好这款游戏虽然制作算不上精良，甚至还有些粗糙，尤其是这款游戏的美术，那叫一个惨不忍睹。<br/><br/>
可是在02年，国内能玩的游戏真的不多。毕竟不是人人都喜欢砍传奇的不是吗？<br/><br/>
不过网南公司是幸运的！就和魔都那位靠《传奇》起家的陈总一样，网南公司靠着这款《大话西游2》打了一个翻身仗。<br/><br/>
不仅解决了互联网公司盈利难的问题，也把自己从纳斯达克的深渊里拉了出来。<br/><br/>
说实话，陈安阳一直怀疑，藤讯的小马哥可能就是看到网南公司的盈利模式这才想起搞网络游戏的。<br/><br/>
“哇~！”<br/><br/>
“哇！好可爱的大熊！”<br/><br/>
就在陈安阳刚在沙发上坐下的时候，卧室里传来陈慕雪和冯依伊的尖叫声。<br/><br/>
“哥~！哥，你看这个大熊！”<br/><br/>
“哥，你说的惊喜就是这个吗？我好喜欢！”<br/><br/>
陈慕雪抱着一个等人高的维尼熊冲了出来，由于熊太大陈慕雪根本看不到面前的地板，陈安阳连忙站起身来迎了上去。<br/><br/>
这个维尼熊是陈安阳定制的，不仅很大，还是粉色的。<br/><br/>
严格来说这其实不是维尼熊了，而且说实话，这压根也不是正品的周边。<br/><br/>
陈安阳倒是挺想给陈慕雪买个正品的大号维尼熊的，可实际上他根本买不到。<br/><br/>
就这个维尼熊，陈安阳还是找了蓉城本地的一个玩具厂家定做的，花了他足足八百块！<br/><br/>
不过看到陈慕雪欣喜的模样，陈安阳觉得这八百块花的很值。<br/><br/>
“哥！谢谢你！”<br/><br/>
陈慕雪把维尼熊丢在沙发上，直接撞进了陈安阳的怀抱里！<br/><br/>
是真撞啊！陈安阳都觉得胸口有些发疼！<br/><br/>
拍打着陈慕雪的后背，陈安阳试图让陈慕雪冷静下来。<br/><br/>
不过这时，陈安阳的目光刚好看见冯依伊从卧室走了出来。<br/><br/>
冯依伊就站在卧室门口，看着在陈安阳怀里开心的呀呀乱叫的陈慕雪，咬了咬嘴唇！<br/><br/>
陈安阳哪里会不明白这丫头的心思，不由得一拍额头！<br/><br/>
“哎呀！忘了这茬！”<br/><br/>
“得~！看来还得再花八百块！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="65935382"&nbsp;&nbsp;chaptername="第四十一章&nbsp;&nbsp;给陈慕雪的小惊喜（求投资收藏推荐票！）">加入书签</a>
</div>
