
美色，如狼似虎，瓦解人的意志，别人裴连瑾不知道，身上这个女人他知道。<br/><br/>
明明是个女孩子，她就不能温柔点吗？<br/><br/>
这像话吗？<br/><br/>
干瘦修长的手从锦被中钻出拽紧被褥，青筋都出来了，而下一秒，一只堪比艺术品的手覆盖上了这只手，与他十指相扣，带着他动。<br/><br/>
“唔……主公，闹闹，闹闹，差不多，差不多了。”帷帐中传出男人妖冶断断续续的声音，是破碎的，沙哑的，又是勾人的。<br/><br/>
<br/><br/>
“不行，你不是怀疑我要赫宁吗？我这证明给你看呢。”女人的声音也没有平日里那样优雅，反而显得更加邪气了，或许这才是优雅下本来的面目。<br/><br/>
然而这样的她更加让人欲罢不能。<br/><br/>
“错了，错了，嗯……”旋即传来低低的呻/吟声，他又说：“知道错了。”<br/><br/>
一波一波的冲击足以让他即将成型的思绪再次散开，这已经不知道多少次了，他不能用平日里冷静的头脑应付现在的事情。<br/><br/>
事后，裴连瑾流下了悔恨的泪水，早知道就不乱解读了，不过这能怪他？这明明是主公误导他。<br/><br/>
什么特殊的人，对她很特殊！<br/><br/>
胡扯！<br/><br/>
就是专门给他下套。<br/><br/>
女人俯下身，身体再次亲密无间的接触，妩媚的声音在他耳边低语，“你很聪明，也没有猜错，我就是在给你下套，你不也上套了吗？”<br/><br/>
“姜太公钓鱼，愿者上钩。”<br/><br/>
“不准说了。”裴连瑾叫道。<br/><br/>
是啊，愿者上钩，不是这样的话他怎么会大半夜的出现在浮光的闺房？<br/><br/>
他在试探对方，也在引诱对方。<br/><br/>
裴连瑾对自己的容貌非常有自信，只是他根本没想都事情会发展到现在。<br/><br/>
“成亲吧。”浮光轻声说。<br/><br/>
裴连瑾没有反驳。<br/><br/>
都发生了这种事情，怎么可能不负责？更何况，都是第一次，怎么也该对得起对方。<br/><br/>
“朝廷的人快来了，成亲的事情恐怕来不及。”裴连瑾说道。<br/><br/>
“那就慢慢准备，等时机到了就成亲。”浮光低下头，亲亲他的脸颊，亲近极了。<br/><br/>
“当初……你不让我离开林州城的原因真的不是因为想让我辅佐你？”裴连瑾还是不甘心的问道。<br/><br/>
他虽然没有经天纬地之才，可辅佐一代帝王是绰绰有余。<br/><br/>
“呵！只要我想，我可以直接杀了皇帝，一举完成所有事情。”这话说的可真够狂的。<br/><br/>
裴连瑾嗤笑一声，他躺在被子里，说道：“可那些士族和皇族，怎么处理？暴力并不能解决一切问题。”<br/><br/>
浮光勾唇，“在绝对的实力面前，任何计谋都是花里胡哨。”<br/><br/>
裴连瑾：这得多狂才能说出这样的话？<br/><br/>
“天快亮了，我去叫人备水。”浮光下了床，赤脚站在地上，她取过旁边的外袍裹在身上，不过这外袍不是她的，而是裴连瑾的。<br/><br/>
裴连瑾说：“还是我去吧。你应该很累。”<br/><br/>
就算没有女人，裴连瑾也是妓院老板，什么场面没见过？<br/><br/>
事后女人都会很累，根本站不稳……等等，她为什么站得稳？<br/><br/>
浮光挑眉，见裴连瑾两股战战，说道：“你确定你能出得了这个门？”<br/><br/>
裴连瑾：“……”虽然很不想承认，可事实就是他和主公这种事情居然倒过来了。<br/><br/>
他体力这么差的吗？要不回头继续练练？看来是最近荒废了练武。<br/><br/>
浮光一出去，外面守着的下人就看见浮光面露桃色，身上还裹着，裹着……连瑾公子的衣服！！！<br/><br/>
主公和连瑾公子？？？<br/><br/>
“备水，以后叫连瑾为主君。”浮光说道。<br/><br/>
外面的冷风让她身上的热度渐渐散去，不过因为那件事之后，她难免语气会带上她原本的样子，无情中带着邪气，让人相当不习惯。<br/><br/>
“是。”几个下人战战兢兢去备水，当然，内心已经出现一万只尖叫鸡。<br/><br/>
连瑾公子和主公这样那样，那样这样了！！！<br/><br/>
天呐！<br/><br/>
果然好看的人只会和好看的人在一起，神仙眷侣这就是传说中的神仙眷侣，呜呜，简直太美好了。<br/><br/>
这样的爱情，简直让人羡慕。<br/><br/>
浮光再次回屋，等身上温暖了些才进了内室。<br/><br/>
裴连瑾已经穿上中衣，中衣依旧是红色，浮光似乎就没见过裴连瑾穿红色以外的颜色。<br/><br/>
“很喜欢红色？”浮光坐在他身边问。<br/><br/>
裴连瑾脸上有些倦意，他点点头，“穿红色受伤也不难看出来。”<br/><br/>
“黑色更不容易看出来。”浮光说。<br/><br/>
裴连瑾靠在床柱上，他说：“黑色不好看。”<br/><br/>
“沐浴之后再休息。”浮光把他的头移过来，让他靠在自己身上。<br/><br/>
裴连瑾点头，他说：“我总感觉，哪里不太对。”<br/><br/>
浮光：？？怎么又不对了？你天天都不对？<br/><br/>
裴连瑾双手环住浮光的腰，他闭着眼睛说：“应该我在上面的。”<br/><br/>
浮光：呵！你想的倒是挺美。<br/><br/>
“位置不对，下次我们换回来。”裴连瑾蹭蹭浮光的肩膀，他说。<br/><br/>
“你不仅长得美还想得美，这种事情没得商量。”浮光拒绝的相当干脆，纵不纵容这件事看她心情。<br/><br/>
这个位面的裴连瑾让她不爽，所以这辈子你就只能在下面。<br/><br/>
裴连瑾也没说什么，因为他已经睡了过去。<br/><br/>
水来了，浮光看他满脸倦容，于是也没叫醒他，自己去沐浴了，然后亲自把房间收拾干净，这才叫裴连瑾去沐浴。<br/><br/>
对于房内的事情，浮光并不是事事亲力亲为，可刚刚裴连瑾在休息，关于二人的事情，浮光就不愿意有第三个人插手了。<br/><br/>
所以她更加愿意自己收拾。<br/><br/>
天已经大亮了，可裴连瑾还没出来。<br/><br/>
浮光进去一看，人在浴桶里就睡着了。<br/><br/>
至于这么困吗？<br/><br/>
无奈之下浮光把人抱起来，擦干水把人放在床上，然后穿上外衣出门。<br/><br/>
到了门口，浮光说：“让主君好好休息，不要去打扰他，饭菜时时热着。”<br/><br/>
想了想，浮光又说：“本王去军营，他若问起，不必瞒着。”<br/><br/>
裴连瑾醒来的时间恰好在饭点，不过浮光还没回来，他穿上衣服便出来询问，下人就把浮光说的话一五一十全部说了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="70419747"&nbsp;&nbsp;chaptername="第736章&nbsp;&nbsp;美人娇39">加入书签</a>
</div>
