
夭夭把椅子转过来，刚好面对时瑾。<br/><br/>
夭夭抬眸：“我会很认真很认真拍的，毕竟，完成任务后，你应该也没别的事需要我做了。我们是不是就能saygoodbye了？”<br/><br/>
闻言，时瑾只是轻笑，将她从椅子上拽出来，按向墙壁。<br/><br/>
压了过来——<br/><br/>
猝不及防给了她一个壁咚！<br/><br/>
夭夭懵逼，“我都乖乖拍戏了，你还想干嘛？”<br/><br/>
“试戏啊，怕你待会又不行。”<br/><br/>
那一边不信任一边看好戏的眼神，真的很欠揍耶。<br/><br/>
夭夭鼓了鼓腮帮子，挑衅地看向他，“呵呵，待会NG的肯定是你！”<br/><br/>
女孩的表情很丰富，眼睛轻眨，眸光很亮，容颜绝色。<br/><br/>
“呵……”时瑾喜欢极了她这副样子，薄唇浅扬，唇边漾开温柔的笑意：“好，拭目以待。”<br/><br/>
夭夭朝他吐了吐舌，直接甩袖走了。<br/><br/>
每走一步，衣袂飘飘，广袖舞动，足下生花，竟是开得一朵比一朵绚烂。<br/><br/>
时瑾站在原处，桃花眼微微眯起，抚唇笑了。<br/><br/>
笑得潋滟无双，勾魂摄魄。<br/><br/>
“第三幕第二场，A!&#34;<br/><br/>
摄政王一声令下，所有人都来叨扰那名女子。<br/><br/>
女子不知道，当一个人不厌其烦，甚至举国之力乐此不彼地找她究竟是为了什么。<br/><br/>
所以，她径直出现在了摄政王书房门外。<br/><br/>
“王爷恭候姑娘多时。”<br/><br/>
夭夭点头，兀自推门进了书房。<br/><br/>
仍是一身白衣，神色清冷，“听说你找我，为什么？”<br/><br/>
女子柳眉微皱，像是想了很久都没明白。<br/><br/>
见她一副不解的模样，摄政王挑眉，唇边勾起一抹玩味，“待在本王身边，你可以得到你想要的一切。”<br/><br/>
“你能给我一滴泪吗？”<br/><br/>
“放肆，咳咳……”让他堂堂摄政王流泪，太不自量力，该杀！<br/><br/>
夭夭却是一脸平静，“若是给不了我要的眼泪，我又凭什么留在你身边。”<br/><br/>
“凭我是当朝的摄政王——”<br/><br/>
摄政王拍案而起，玄色蟒袍带出森森冷意，绝美的五官牵动，扯出一副阴狠的表情，“留与不留，由不得你！”<br/><br/>
女子被带下去，安排在摄政王寝殿。<br/><br/>
寝殿设计相当豪华精致，唯一美中不足的便是四季都炎热如夏。<br/><br/>
因为摄政王的设定是天生畏寒，寝殿里便烧了地龙，暖烘烘的。<br/><br/>
夭夭躺回大床，心想着接下来这一幕。<br/><br/>
摄政王初初动情，她就不信冷清凉薄的时瑾能演出那种感觉，导演要是不批评，她绝对要指出导演的双标。<br/><br/>
时瑾进门了，嗯，给她掀开了被子，现在是指尖不小心碰到她的脸。<br/><br/>
她觉得冰凉，猛地睁眼。<br/><br/>
触及到那双妖异瞳孔，摄政王来不及收手，只冷着脸道，“让你留下是为了伺候本王，而不是……”<br/><br/>
话没说完，夭夭又闭上了双眸，沉沉睡下。<br/><br/>
简直了，这一幕不要太简单，心里正等着导演喊卡呢。<br/><br/>
没想到时瑾继续演了，用热水泡了会手，等彻底暖了才更加肆无忌惮地勾勒她的面部轮廓。<br/><br/>
<br/><br/>
夭夭被他的指腹划得很痒、很热。<br/><br/>
夭夭拼命忍住，还得故意表现出呼吸平稳的样子。<br/><br/>
煎熬啊。<br/><br/>
夭夭眼睫颤了又颤。<br/><br/>
许久许久，时瑾终于合衣躺在夭夭的身侧。<br/><br/>
望着夭夭的侧颜，指尖轻柔抚过她的眼角眉梢……<br/><br/>
辗转，流连。<br/><br/>
时瑾嘴角不自觉弯起，说出了那句台词——<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977924"&nbsp;&nbsp;chaptername="第176章&nbsp;&nbsp;妖孽头牌是病娇24">加入书签</a>
</div>
