    
<br/><br/>    徐岁宁盯着洛之鹤看了好半天，终于弯起嘴角笑道：“你回来了啊？”
<br/><br/>    前面很久，洛之鹤都在国外，据说混的也算是风生水起。
<br/><br/>    “刚回来没几天，也忘了通知你。没想到今天正好也遇上了，这一桌我请你。”洛之鹤走到她旁边，朝陈律点了点头，而后看着徐岁宁道，“介不介意我做你旁边，给你介绍介绍招牌菜？”
<br/><br/>    “当然可以呀，你坐。”徐岁宁热情的回应道。
<br/><br/>    “不过这家餐厅，你居然会来亲自经营。”
<br/><br/>    “嗯，国外认识了个朋友，是她的配方。”洛之鹤没有正面回答这个问题，反而问了一句，“最近过得怎么样？”
<br/><br/>    两个人也有很长时间没有见面了，再次遇到，也有些感慨，聊的话自然也不少。
<br/><br/>    陈律坐在旁边，半句话都没有，脸色冷淡，坐着一动不动。
<br/><br/>    明摆着的不高兴，半点都不带遮掩的。
<br/><br/>    陈律要不想让人知道他不高兴，当然可以伪装得很好，不让任何人窥探出他的心思，而他不伪装，那意思是想让谁看见，再明显不过了。
<br/><br/>    可惜徐岁宁，偏偏一眼不看他，注意力全在洛之鹤身上了。
<br/><br/>    陈律抿了抿唇，在给了她五分钟聊天的时间之后，终于说道：“岁岁，吃饭。”
<br/><br/>    “我那边，还有点事情，先过去处理一下。”洛之鹤也很识趣的说。
<br/><br/>    他给徐岁宁介绍的两盘招牌菜很快上了，徐岁宁在尝过一口之后，赞不绝口：“这真好吃。”
<br/><br/>    陈律敷衍的“嗯”了一声。
<br/><br/>    徐岁宁给他夹了一筷子，也没有在意，说：“这一道也好吃。”
<br/><br/>    不过到最后，徐岁宁发现，她给陈律夹的菜，他一口都没有吃，她奇怪的问：“陈律，你怎么不吃？”
<br/><br/>    “我不喜欢。”他冷淡道。
<br/><br/>    徐岁宁点点头，陈律挑剔这个事情，她是一直清楚的，不喜欢吃这个，也正常。
<br/><br/>    陈律今天吃饭，话也少。只时不时应她两句，再说多的，就没有了。
<br/><br/>    半个小时之后，两个人差不多要走了。徐岁宁看见在不远处的洛之鹤，在招呼其他桌的客人。
<br/><br/>    “别看了，走了。”陈律说。
<br/><br/>    徐岁宁斟酌许久，说：“我去跟他道个别。”
<br/><br/>    陈律皱眉说：“刚才不是已经打过招呼了，现在走就是了。”
<br/><br/>    “我只是……”徐岁宁刚刚开口说话，陈律就已经抬脚往外头走了。
<br/><br/>    他很少有这样我行我素的时候，徐岁宁想起刚刚他没吃的菜，那是洛之鹤送的，终于回过味来，他这是不高兴了。
<br/><br/>    她连忙抬脚跟了出去。
<br/><br/>    陈律走路的速度也很快，徐岁宁几乎是小跑才跟上。拽住他的隔壁说：”陈律。”
<br/><br/>    他看了她一眼，没有说话。
<br/><br/>    “我只是想跟他打个招呼，他也给我们送了菜了不是？”徐岁宁盯着他的眼睛讨好说。
<br/><br/>    “嗯，你去吧。”他没什么情绪的开口说着。
<br/><br/>    徐岁宁打量着他的脸色，分明写着：我跟他你只能选一个，你要是敢选他咱俩就完了，劝你识趣点。
<br/><br/>    但他嘴上反而朝她一笑，劝她说：“怎么还不去？赶紧去吧，让人家等着不好。”<br/><br/>