    
        <br/><br/>    “大飞，鱼已入网，还不动手！”
<br/><br/>    黄少鸿一声大吼，震懵大飞，惊醒山鸡。
<br/><br/>    如此粗壮的麻绳仅凭人力如何挣断，分明是早就做好了手脚嘛！山鸡惊怒之下，拔枪射向大飞。
<br/><br/>    大飞身手敏捷，转身闪到柱子后面，跟着子弹打在石柱上。
<br/><br/>    仓库楼上五个持AK枪手，朝山鸡一行人“砰砰砰”扫射。
<br/><br/>    有两三人闪避不及，被乱枪打成筛子。
<br/><br/>    山鸡大怒，“大飞，你敢黑吃黑！”
<br/><br/>    “砰砰砰！”枪声盖住了山鸡的怒吼。
<br/><br/>    黄少鸿刚刚惊人壮举，连大飞手下都怀疑黄少鸿和大飞是不是沆瀣一气，故意设陷阱坑山鸡。
<br/><br/>    可是为什么不知会一声了？是害怕队伍中出现二五仔吧！
<br/><br/>    “山鸡，你听我解释！”
<br/><br/>    “听你老母！”
<br/><br/>    “艹你老母，给我打！”大飞也是暴脾气人，反正船已经进码头，不怕对方跑！
<br/><br/>    “碎石脚！”老五像是二币一样，居然不顾枪战，朝黄少鸿扑来。
<br/><br/>    黄少鸿怀疑他脑袋不灵光，不过面对老五凶狠毒辣的碎石脚，黄少鸿不敢小觑，心中也有三分兴趣，以一招大力金刚腿以硬碰硬！
<br/><br/>    “砰！”
<br/><br/>    双脚之间闷响，在枪声中显得毫不可闻。
<br/><br/>    老五被黄少鸿一脚踢出四五步开外，老五的碎石脚强大的劲力也逼得黄少鸿退出了两步才缓解。
<br/><br/>    黄少鸿深吸一口气，腿上传来钻心的疼，碎石脚劲力聚集一处而发，厉害得紧！
<br/><br/>    “力量不错，速度太慢，脑壳不灵光。”黄少鸿看着又朝他扑来的老五，内心给他做了评价。
<br/><br/>    大家在枪战，你丫出什么头！
<br/><br/>    “呀——”
<br/><br/>    黄少鸿抓起铁椅砸在飞扑过来的老五身上，老五一脚撞飞了铁椅，黄少鸿趁机扑上前，抓住了他的腿。
<br/><br/>    老五目光杀意重叠，抬起另外左脚踩向黄少鸿。黄少鸿抡起沙包大拳头，“嘭”的一声将老五左脚打折。
<br/><br/>    好汉子，居然一声都不吭。黄少鸿心底一惊，这人不正常。他将老五用力甩向仓库空中，并大声喊道。
<br/><br/>    “开枪！”
<br/><br/>    “砰砰砰！”
<br/><br/>    老五在空中被打成了筛子。
<br/><br/>    “砰！”黄少鸿躲到仓库柱子后面，避开了暗枪。
<br/><br/>    “大飞，今天你敢黑吃黑，不怕铁老大找你吗？”山鸡躲在石柱后面，冷笑。
<br/><br/>    “妈的，你们有本事来九龙搞我，你当老子怕你们啊！老子可没有黑吃黑，是你们先动手的。”
<br/><br/>    “哼，没有黑吃黑，那绳子是怎么断的，你当我是傻子吗？”
<br/><br/>    “怎么断的，老子怎么知道？”
<br/><br/>    再让他们说下去，缓过劲来，就会调转枪头对准我了？黄少鸿暗道不好，从锈迹斑斑的铁椅上折断一块铁片。
<br/><br/>    “你会不知道？”山鸡反问。
<br/><br/>    “我真不知道！”大飞解释，双方交火几分钟，互相吃不下对方，早就生了休战心思。
<br/><br/>    山鸡沉默小许，“我信你，我们先一起动手拿下那小崽子！”
<br/><br/>    “好，这小子这么厉害，指不定就是警队的功夫顾问！”大飞怀疑道。
<br/><br/>    “你带来的人你不知道？”
<br/><br/>    “我只知道他是阿当史密夫国际学校学生。我小弟被他揍了，所以我今天绑了他，看他身手了得就打算卖给铁老大。”
<br/><br/>    黄少鸿将铁片磨锋锐，等待山鸡露头。
<br/><br/>    至于为什么要杀山鸡，山鸡的手下明显训练有素。大飞手下虽多，但都是乌合之众。
<br/><br/>    如果大飞死了，他的手下指不定立刻投降，向山鸡摇尾乞怜。
<br/><br/>    而如果山鸡死了，大飞即便不想火拼也不得不火拼。
<br/><br/>    山鸡却是非常警惕，回头朝两个黑色皮衣男子招了招手。两名黑色皮衣男子点点头，持手枪走出来。
<br/><br/>    “大家不要开枪！”大飞喊道。
<br/><br/>    黄少鸿紧贴着柱子，目光落在孤灯下。
<br/><br/>    既然山鸡不露头，那就只好亲自去找他了。
<br/><br/>    “咔嚓”一声，孤灯碎！
<br/><br/>    仓库顿时陷入了黑暗之中，随后火光四射，双方朝着黄少鸿所在柱子一阵扫射。
<br/><br/>    手枪的，AK的，mp5都有。
<br/><br/>    “嘭！”一个人从楼上落下，他被黄少鸿一拳击中心脏毙命，顺手取走了他口袋里的匕首。
<br/><br/>    “他人在哪？”大飞心惊胆战。
<br/><br/>    黄少鸿却做出了更加胆大的行为，开始猎杀众人。
<br/><br/>    “大飞哥，我们先退出去，拿手电筒、、、呜、、、”
<br/><br/>    大飞眼珠子瞪大，吼道：“朝他开枪！”
<br/><br/>    “砰砰砰！”
<br/><br/>    火光中，大飞的手下捂着喉咙，看着胸膛几十个枪眼，不甘心的倒在地上。
<br/><br/>    众人开始心惊胆战。
<br/><br/>    “撤退！”
<br/><br/>    这个破旧仓库只有一处门，第一个摸黑过去的是山鸡手下，他喉咙一疼，随后便听到漏风的声音。
<br/><br/>    黄少鸿手提着匕首，找到了下一个目标——山鸡。
<br/><br/>    山鸡看起来很紧张，他的呼吸很急。黄少鸿耳朵微微一动，便确定了他的方位。
<br/><br/>    悄悄摸了过去，正准备结果山鸡，门外突然传来哐当一声，随后枪声如注。
<br/><br/>    屋外面大飞手下大喊，“快跑，条子来了！”
<br/><br/>    黄少鸿往前一步抓向黑暗中的山鸡，本以为抓住了山鸡。黑暗中突然冲出一掌，黄少鸿措手不及，匕首被击落，巨大的力量将黄少鸿击退十几步外。
<br/><br/>    “听声辨位，我也会！”黑暗中传出中年男子的声音，那人说完整个身体就陷入黑暗之中，没有发出一丝声响。
<br/><br/>    仅仅是一拳，就将手臂震得发麻，此人力量还在我之上！
<br/><br/>    黄少鸿心底一惊，高手！
<br/><br/>    “砰砰砰！”大飞拿起ak朝他射来，黄少鸿翻身躲进一根柱子后。
<br/><br/>    “里面的人听着，你们已经被包围了，赶紧双手抱头，缴械投降。”
<br/><br/>    是黄炳耀警司的声音。
<br/><br/>    “投你老母啊！”大飞冲出去，随后丢掉枪，举起双手，“我投降，我投降！”
<br/><br/>    随后几束强光射了进来，一群飞虎队分散进入。
<br/><br/>    一阵枪响过后，仓库终于安静了。
<br/><br/>    乖乖学生黄少鸿被拯救出来。
<br/><br/>    随后几个身穿黑色皮衣的尸体被抬出。黄少鸿看了眼，心里隐隐不安，没有山鸡，山鸡身边那个高手，自然也不在其中，山鸡那群人至少跑掉了六七个。
<br/><br/>    看到老五的尸体，黄少鸿想起了尸魔京！
<br/><br/>    尸魔药剂！！！
<br/><br/>    “你没事吧？”黄炳耀走到黄少鸿面前，打量了下，“要不是我来得及时，你这细皮嫩肉恐怕不会好受。我听说很多变态，喜欢做些变态行为，他们有没有对你做啊？”
<br/><br/>    “长官，不是啊，是少林足球的四师兄救了我！你一定要在报纸上做些宣传，谢谢你啦，长官！”
<br/><br/>    “靠，你不说这个我还不生气。你一说这个我就恼火！”
<br/><br/>    “喂，长官，你当是让我做卧底可不是这个态度的！”
<br/><br/>    “当时不是要哄着你嘛。你说说你去了五天，我的枪的消息了？你知不知道这五天我是怎么过得吗？”
<br/><br/>    “我不想知道。你的枪已经找到啦！”
<br/><br/>    “在哪里？”黄炳耀眼睛一亮，惊喜万分，“等等你先不要说，我不说出来我这五天怎么过的心里堵着慌。。。。。。说完了，痛快多了。”
<br/><br/>    黄炳耀捂着胸口，输出一口气，看着想死的黄少鸿，问，“我的善良之枪了？”
<br/><br/>    “在大飞手中啊！”黄少鸿生无可恋，“老大，你送我回家好不好，我想休息。”
<br/><br/>    “那谢谢你啦！你放心，报纸的事包在我身上。”
<br/><br/>    “还有一级顾问！”
<br/><br/>    “额，其实呢，你知不知道前两个月的珠宝抢劫案？”黄炳耀摸着下巴，“你应该知道，你当是在里面做安保嘛！”
<br/><br/>    “那又怎么样？”
<br/><br/>    “怎么样？那件事情影响太坏，我的局长位置没了嘛！”
<br/><br/>    “然后了？”
<br/><br/>    “一级顾问的名额只有局长手上有。”
<br/><br/>    “madam？”
<br/><br/>    “对啊！”
<br/><br/>    “你上次可不是和我这么说的！”黄少鸿激动的抓住黄炳耀的衣领。
<br/><br/>    “上次不忽悠你，你会为我找枪？”
<br/><br/>    “不会！”
<br/><br/>    “这不就对了！”
<br/><br/>    “你——”
<br/><br/>    “不要激动，不要激动。”黄炳耀轻轻拍着黄少鸿抓着他的手背，“松开，送开，再不松开我用剪刀脚夹爆你的头啊！”
<br/><br/>    黄少鸿松开手，义正言辞，“我申明一下，我绝对不是怕了你的剪刀脚！”
<br/><br/>    “你不要生气嘛，你只要找到阿当史密夫国际学校的恐怖分子，功夫顾问还是你的。如果让政治部的功夫顾问找到，就没你的戏了！”黄炳耀语重心长道，“你不会说你找不到吧，是男人不能说自己不行的。”
<br/><br/>    “谁不知道madam钟意达叔啊，我怎么好意思和达叔抢功劳！”
<br/><br/>    “不用抢，不管是你和达叔谁找到的，一级功夫顾问只能是你。”黄炳耀拍着黄少鸿肩膀说。
<br/><br/>    “为什么？”
<br/><br/>    “达叔会功夫吗？”
<br/><br/>    “曾经会。”
<br/><br/>    “你也知道是曾经嘛，一级功夫顾问是要实战考核的，不是那么容易当上的。达叔腿瘸了，他过不了关的！”
<br/><br/>    “达叔知道吗？”
<br/><br/>    “肯定不知道！”黄炳耀笑眯眯道，“madam那个人我很了解，年轻时候就是女魔头，最会利用你们男人了。”
<br/><br/>    “哇，你背后说她坏话，是不是因为她拿走了本该属于你的局长位置。”
<br/><br/>    “怎么会呢？好了，不多说了，你赶紧回家吧！”
<br/><br/>    黄炳耀办事还是非常牢靠，第二天早报头条就是“少林足球四师兄又建新功，协助警方破获枪械走私案！”
<br/><br/>    达叔拿着报纸，喜笑颜开的回家，“阿鸿啊阿鸿！”
<br/><br/>    “干嘛？”
<br/><br/>    “好消息啊，你看你昨天干的好事！”
<br/><br/>    “我知道。”黄少鸿瞄了眼，扭过头，继续睡。
<br/><br/>    “快起来啊，看报纸，看报纸。”达叔拉着黄少鸿，“哇，你要不要再抓大飞一次啊，然后再上一次报纸，我想我们少林足球就不会亏钱了。”
<br/><br/>    “算啦吧，达叔。昨天我能活下来很幸运的！”
<br/><br/>    “什么啊？”
<br/><br/>    “我碰到了一位高手，非常厉害的高手！”
<br/><br/>    “哎呀，能有多厉害，难道他比你还能打吗？”达叔不以为然，“阿鸿啊，你不要妄自菲薄，你现在就是高手！”
<br/><br/>    “他真的比我还能打！”黄少鸿从床上做起，掀起袖子给达叔看，“你看我的手臂，就是被他一掌打伤成这个样子！”
<br/><br/>    报纸从达叔手中落下，他急忙抓起黄少鸿手臂，脸色凝固，沉声说道：“铁砂掌！”
<br/><br/>    “什么？”
<br/><br/>    “射雕英雄传看过没有，裘千仞的铁砂掌！”
<br/><br/>    “我睡会。”
<br/><br/>    “阿鸿，你听我说，你现在是不是左手无力，浑身犯困。”
<br/><br/>    “没错。”黄少鸿看着达叔脸色不像在开玩笑，心底也略微紧张起来，“我第一次这么困。”
<br/><br/>    “你看你的手臂，黑气从掌心而入，已经到了关节处，过不了多久就会、、、、、、”
<br/><br/>    “就会怎样？”黄少鸿内心担心起来。
<br/><br/>    “就会蔓延到上肢，然后你整条手臂就会、、、、、、”
<br/><br/>    “就会怎样？”
<br/><br/>    “就会废掉！”
<br/><br/>    “怎么可能，淤伤而已，达叔我书读得多你不要骗我。”
<br/><br/>    “你看我像是开玩笑的样子？”达叔松开黄少鸿左臂，摇了摇头，“我有没有告诉你，铁砂掌有毒！”
<br/><br/>    “没啊？”
<br/><br/>    “哦，那就是告诉阿星了！”
<br/><br/>    “我会不会截肢？”
<br/><br/>    “你想的美，等到毒气蔓延到心田，你就已经毒发身亡了！”
<br/><br/>    “达叔，你一定有办法的对不对？”黄少鸿激动抓住达叔的手，“达叔，你这是什么表情，你不要吓我好不好？”
<br/><br/>    “我不会吓你。但是想要解除铁砂掌的毒，一是靠内功将毒气逼出去，所谓的内功就是气。阿鸿，你现在还能找到气吗？”
<br/><br/>    黄少鸿连忙盘膝打坐，越心急越无解，“找不到，达叔！”
<br/><br/>    “找不到就对了，只能第二种了。”
<br/><br/>    “达叔，你能不能说快点，我很着急的！”
<br/><br/>    “第二种就是找到对你使用铁砂掌的人，问他要解药。”
<br/><br/>    “他还有解药？”
<br/><br/>    “当然，铁砂掌本来就是将毒气炼进掌里，他如果没有解药不早就毒发身亡了？”
<br/><br/>    “达叔，你见多识广，人脉广博，有没有会铁砂掌的朋友，问他要点解药？花钱也行！”
<br/><br/>    “每一个练铁砂掌的人，用的毒都是不一样的。”达叔摇摇头，“你只能找到打伤你的人，拿到解药。否则，等到、、、、、、”
<br/><br/>    “等等，如果我不等毒气攻心，现在立刻马上找个医生看看，做个手术是不是就解决了？”        <br/><br/>