    
        <br/><br/>    听着几人听着歌声不由沉浸进去。
<br/><br/>    过了一会程咬金神神秘秘的将同样正在搬砖的李靖拉到一棵大树后面。
<br/><br/>    “你说，你家这小子不会在外面跟那个仙女好上了吧？”
<br/><br/>    李靖闻言有些鄙夷的看了程咬金一眼。
<br/><br/>    堂堂的左武卫大将军，粗中有细又知进退的从二品大员，脑子里怎么会有这种想法。
<br/><br/>    “怎么可能，到底还是娃娃，他哪里来的感情一说。”
<br/><br/>    李靖生平最恨怪力乱神之说，因此对于老程的猜想，他也是毫不犹豫的进行了干预。
<br/><br/>    在他看来自己这小子绝对是撞了什么大运，获得了百家中的一部分技艺传承而已。
<br/><br/>    昨天晚上聊天还说自己师父叫什么叶凡的。
<br/><br/>    自己活了这么多年，也从来都没有听说过那个神仙叫叶凡的。
<br/><br/>    “那要不等回长安了给这小子张罗张罗？”
<br/><br/>    “唉，还是先等这小子想起我们再说吧。”
<br/><br/>    “就现在他这样子随意的不行，要是这小子还没记起我们，恐怕做再多的事情也是白搭。”
<br/><br/>    二人刚聊完，这才发现李二拿他们刚搬好的一部分石块垒起了一个小凳子。
<br/><br/>    那高度比李跃的小马扎足足高出一个脑袋。
<br/><br/>    此时的李二正津津有味的吃着从包里翻出来的花生米。
<br/><br/>    这小玩意下酒真的是极赞，就算是干吃也是十分美味。
<br/><br/>    李二跟李跃时不时还聊上那么一两句，这会整个画面看起来也是异常和谐。
<br/><br/>    龙都是无耻的。
<br/><br/>    此时唯独老程和李靖苦着脸。
<br/><br/>    这李二陛下耍赖呀！
<br/><br/>    刚刚还专门给他们二人强调，搬石头这种小事一定要自己来。
<br/><br/>    哪知没过多久就直接掠夺了他们二人大半的劳动成果。
<br/><br/>    招呼都不打一声。
<br/><br/>    李靖和老程对视一眼，没办法谁让人家是李二陛下呢。
<br/><br/>    “跃哥儿，想不到你对喝酒也懂这么多。”
<br/><br/>    “真是无法想象你那授业恩师叶凡真人究竟是何等风采。”
<br/><br/>    “这等前辈高人，若是你们师徒二人将来能够再见，还请跃哥儿代为引荐。”
<br/><br/>    “我等一定准备厚礼前往拜访。”
<br/><br/>    李跃闻言心里不禁发笑起来。
<br/><br/>    想见叶凡可以，但那也得等自己穿越到遮天的世界里边再说了。
<br/><br/>    真就开局一张嘴，其他全靠编呗。
<br/><br/>    一张仙剑海报，和一点点小说故事情节就把这些人忽悠的一愣一愣的。
<br/><br/>    老祖宗还是太好骗了。
<br/><br/>    “有鱼了！”
<br/><br/>    李跃刚想答话，浮在水面上的鱼漂猛的下坠，随后一股巨力也从鱼杆处传来。
<br/><br/>    在和大鱼磨了足足半个小时后，李跃这才将它完全制服。
<br/><br/>    识相的老程也快速拿起一旁的抄网打算将鱼兜住。
<br/><br/>    老程这么自觉也是有原因的。
<br/><br/>    唐朝人也吃鱼，不过很多时候都是吃生的。
<br/><br/>    这玩意叫鱼脍，一般人还吃不上。
<br/><br/>    但由于本身就是生肉，里边的寄生虫等问题经常让老程吃了拉肚子。
<br/><br/>    老程从这两天的总结来看，李跃这小子连肥肉都不吃，想必脏腑很软，吃不得生肉肥肉。
<br/><br/>    今天又专门跑来钓鱼，肯定又有啥自己没见过的新菜。
<br/><br/>    这会表现好点，待会的好吃的一定少不了他的。
<br/><br/>    今天面条和牛肉干的味道真的让他无法忘怀，究竟是什么人才能做出来这种水平的伙食。
<br/><br/>    单看李二陛下的吃相就能知道，他吃的还不一定有李跃好呢。
<br/><br/>    抄网中一条又肥又大的鱼正在缓缓挣扎。
<br/><br/>    这玩意在水里力气大的足足溜了李跃半个小时。
<br/><br/>    这会丢下杆子的李跃只想赶紧将这玩意吃了补充下体力。
<br/><br/>    这可是劳累了这么久对自己最大的犒劳。
<br/><br/>    “老爷，是条鲤鱼，看这样子足足有十斤左右！”
<br/><br/>    李二凑近一看的确是条大鲤鱼，这长度和重量说是这片的鱼王恐怕也不算夸大。
<br/><br/>    李二陛下一句话直接定了网中大鱼的生死。
<br/><br/>    此时的他正准备亲手将这条鲤鱼放生。
<br/><br/>    能够将自己这么大的亲戚放掉李二此时也是心情极好。
<br/><br/>    李跃听到这话一下子就急了。
<br/><br/>    今天运气不好，一上来就是小鱼炸窝，虽说这杆子根本就没有停过。
<br/><br/>    但来来回回都是小鱼有个得儿的意思。
<br/><br/>    这几个二货脑子被驴踢了，难得碰到这种大货放了作甚。
<br/><br/>    “你们三个干嘛，这么肥的鱼你们放了干嘛？直接烤着吃了不就好了！”
<br/><br/>    卧槽！
<br/><br/>    三人身体仿佛一道电流闪过，听到李跃这话纷纷愕然。
<br/><br/>    “陛下当初有过旨意，鲤鱼是不能吃的。”
<br/><br/>    唐朝的时候李姓可是国姓，而鲤鱼的鲤又和李字同音。
<br/><br/>    这样一来，原本的盘中餐桌上菜，瞬间摇身一变成了皇亲国戚。
<br/><br/>    甚至就连早在汉朝就已经出现的马桶也是这样。
<br/><br/>    那会马桶一直被人叫做虎子，但在大唐为了避讳李虎的名字。
<br/><br/>    虎子就成了马桶。
<br/><br/>    反正龙的骚操作远远不止这些。
<br/><br/>    当时规定人们抓到鲤鱼必须放掉，要是胆敢进行售卖，抓住可是有六十大板的赏赐的。
<br/><br/>    真是一人得道，鸡犬升天。
<br/><br/>    天子姓李，象征为龙。
<br/><br/>    鲤鱼也姓鲤，结果就被直接推向神坛。
<br/><br/>    寻常百姓为了避讳鲤鱼，还专门叫这玩意赤鲟公。
<br/><br/>    就将刚刚和李二打赌赢下来的玉牌上面都雕刻着鲤鱼。
<br/><br/>    “我特么真是服了！”
<br/><br/>    李跃一把将鱼抄抢过，先将自己的晚饭保护好。
<br/><br/>    “你们也是够憨的，就那么荒唐的一道旨意就要去遵守，这不有病吗？”
<br/><br/>    李靖闻言吓得脸色煞白。
<br/><br/>    李二本二就在这里，敢直接说龙的旨意荒唐，这不纯粹找削吗。
<br/><br/>    “我给你们讲，鲤鱼可是个好东西。”
<br/><br/>    “这玩意不挑食，适应性又强，吃了还有营养。”
<br/><br/>    越国大夫范蠡也说过“鲤不相食，易长又贵也。
<br/><br/>    “但这可是陛下的旨意，这不是明摆着不给陛下面子吗？”
<br/><br/>    听了老程的话语，李跃淡淡道。
<br/><br/>    “就因为一个同音，就让百姓饭桌上少了个可以果腹的东西。”
<br/><br/>    “今年闹灾都成什么样子了，蝗虫又吃不了！”
<br/><br/>    “那有些百姓吃土，换小孩，干啥的都有。”
<br/><br/>    “多少人被饿死，不是我在这胡说，随便出去看看，多少湖里的鲤鱼大的都要成精了。”
<br/><br/>    “当初百姓要是能够吃鱼，就不至于饿死那么多人了！”        <br/><br/>