    
                <br/><br/>    
                第2629章
                
            
            <br/><br/>    
                区区毒雾，还根本奈何不得他。
                
            
            <br/><br/>    
                轻而易举地，还是将那人给击杀了。
                
            
            <br/><br/>    
                回到了城中，大家都看到周元刚才的战斗。
                
            
            <br/><br/>    
                在场的有一些人，是并没有见识过周元的厉害。所以，自然是被他的战力给深深吸引。
                
            
            <br/><br/>    
                以至于现在周元回来的时候，他们看着周元，都像是换了一个人似的。
                
            
            <br/><br/>    
                “怎么了你们，为什么会这样看着我。”
                
            
            <br/><br/>    
                周元觉得奇怪，很随意地问了一句。
                
            
            <br/><br/>    
                这时候，只见叶影先开口了：“咳咳，张周公子的实力真是惊世骇俗啊！我甘拜下风！”
                
            
            <br/><br/>    
                欧阳烈更是笑了起来：“哈哈，我早就跟你说过，周公子的实力可不是你我所能揣度的，你就是不相信。现在怎么样？知道厉害了吧！”
                
            
            <br/><br/>    
                叶影连连点头：“知道厉害了，知道厉害了！”
                
                    
                
            
            <br/><br/>    
                这三天内，他时刻都在关注着周元。
                
            
            <br/><br/>    
                可惜，周元所表现得，也并没有什么特别的地方。
                
            
            <br/><br/>    
                看上去，就和一个普通人没什么两样。
                
            
            <br/><br/>    
                一直到了这一天，周元独战群敌，才算是让叶影心服口服。
                
            
            <br/><br/>    
                他也是个武者，当然知道周元所展现的实力，究竟是有多么可怕！
                
            
            <br/><br/>    
                开战之前，周元还让他们负责守城。
                
            
            <br/><br/>    
                可事实却告诉他们，这根本就是多此一举。
                
            
            <br/><br/>    
                所有的敌人围攻周元一人还不够，城池方面完全不用守备。
                
            
            <br/><br/>    
                “既然如此，那你愿意留下来吗？”
                
            
            <br/><br/>    
                周元恰到好处地问了一句。
                
            
            <br/><br/>    
                那叶影连连点头：“愿意，当然愿意了！”
                
            
            <br/><br/>    
                “很好，既然如此，那我这里有一个任务交给你，不知道你愿不愿意去做？”
                
            
            <br/><br/>    
                周元笑盈盈地看着叶影。
                
            
            <br/><br/>    
                叶影一愣，竟然一时不知道该说什么。
                
            
            <br/><br/>    
                不过只是片刻，他就很认真地一点头：“愿意！”
                
            
            <br/><br/>    
                “很好......”
                
            
            <br/><br/>    
                周元说着，就在他的耳边低语一番。
                
            
            <br/><br/>    
                他看上去很是神秘，就连欧阳烈等人也不清楚葫芦里面究竟卖的什么药。
                
            
            <br/><br/>    
                叶影一脸期待！
                
            
            <br/><br/>    
                能够跟了周元这样一个实力强悍的老大，对他来说，也的确是非常幸运。
                
            
            <br/><br/>    
                他这个人性格就是如此。
                
            
            <br/><br/>    
                别看平时里趾高气昂，好像谁都不放在眼里的样子。
                
            
            <br/><br/>    
                但如果真的认定了一个人，那么就肯定会死心塌地地跟随他！
                
            
            <br/><br/>    
                所以，周元既然要交代给自己任务，叶影当然是慢性换衣。
                
            
            <br/><br/>    
                因为他认为，这是周元对他的信任！
                
            
            <br/><br/>    
                可他才听了没多久，脸上的笑容竟然就僵住了。
                
            
            <br/><br/>    
                没过一会儿，居然又转变成了不解。
                
            
            <br/><br/>    
                “老大，您......为什么要我去做这种事情？”
                
            
            <br/><br/>    
                叶影郁闷地问道。
                
            
            <br/><br/>    
                周元嘿然一笑：“这个嘛，可不能现在告诉你。但我却能向你保证，只要你完成这个任务，那绝对就是大功一件！”
                
            
            <br/><br/>    
                叶影一时沉默，旁边的欧阳烈倒很是好奇：“周公子，什么任务非得让他去？”
                
            
            <br/><br/>    
                张跃也非常不解地问：“就是啊，叶影的实力并没有那么强大。让他执行什么危险的任务，不等于是将他推入危险的境地嘛！”
                
            
            <br/><br/>    
                别看这俩人被叶影给整得怨声载道，但如果要让叶影赴险，他们还是很不愿意的。
                
            
            <br/><br/>