
八点整，晚会开始，主角晏如妃出现。<br/><br/>
她穿一件V领晚礼服，白皙的脖子和秀巧的锁骨全数暴露在空气中，性感的V领直接透到胸前隐隐的沟壑。<br/><br/>
晚礼服上身白色，袖口和领口花边镂空，腰间用蝴蝶结束腰，下身是黑色齐小腿薄纱长裙，隐约可见秀美小腿，以及充满着无尽诱惑力的大|腿下半部。<br/><br/>
乖乖，从玉颈到锁骨，再到胸口，然后薄纱掩盖下的朦胧大、小腿，简直是百般诱惑，勾人心弦。<br/><br/>
更何况，她长着一张可以媚惑天下的脸蛋，一颦一笑，都是妩媚至极，绝对的极品尤物啊。<br/><br/>
就连叶凡都暗赞了一声，更不用说其他人了。<br/><br/>
至于韩果，这妮子一向对男女的长相不感冒，可今天，看到呈现极品状态的晏如妃后，郁闷的撇了撇嘴，而眼神中，隐约闪烁着一股敌意。<br/><br/>
韩果并不是眼羡晏如妃的魅力，而是惦记着她和晏如妃的赌约，她已经知道了叶凡答应晏如妃的事，那么，不管以后谁赢谁输，至少今晚，貌似要输结晏如妃了啊。<br/><br/>
这让韩果很不爽，她性子本来就倔强，较起劲来不管不顾，像一头蛮牛一样，哪会轻易认输。<br/><br/>
所以，晏如妃出现时，她就目光挑衅望着晏如妃。<br/><br/>
叶凡看了韩果一眼，又看了晏如妃一眼，不禁有些头大啊！<br/><br/>
晏如妃目光盯着叶凡和韩果，忽然妖娆一笑，仿若百花齐放，妩媚得让人直颤。<br/><br/>
接着，她优雅伸出双手，隔着十几米向叶凡做出一个要抱的姿势。<br/><br/>
尼玛！<br/><br/>
满大厅的目光全部落在叶凡身上。<br/><br/>
至于那些青年才俊，简直是羡慕嫉妒恨得想死啊，身边一个绝世美人，晏如妃又献出怀抱，还让不让人活啊！<br/><br/>
大伙可不知道叶凡和晏如妃之间的事，全当两人关系不浅了，那韩果咋办，难道两个女人要上演一出抢叶凡的大戏吗？<br/><br/>
叶凡还真有些担心韩果这犟驴子来猛的……韩果确实有这想法。<br/><br/>
不过，她不至于在大庭广众之下做这种事，听她说道：<br/><br/>
“去吧，好好表现，不过，你如果敢偷荤乱来，哼，那就别怪我不客气了。”<br/><br/>
说完，她又补充了一句：“不要误会，我可对你没想法，我是替韵姐看住你。”<br/><br/>
咳咳！<br/><br/>
叶凡忍住笑，向晏如妃走去，近后，有些别扭的和晏如妃拥抱了一下。<br/><br/>
晏如妃松开叶凡以后，挽住他手臂，浅笑和大伙说道：<br/><br/>
“感谢大家来参加本次晚会，也要感谢大家一年来对我的支持和帮助，希望大家能够度过一个愉快的夜晚……我借此机会向大伙介绍一下我今晚的男朋友，叶凡……”<br/><br/>
说了一番话以后，晏如妃宣布晚会开始。<br/><br/>
灯光变暗，乐队奏起优雅的音乐，开场舞的节奏。<br/><br/>
第一支舞当然是主人领舞，只是，叶凡挠着头傻笑道：“不会。”<br/><br/>
晏如妃抿嘴一笑：“没关系，我带你。”<br/><br/>
“好吧，等会踩着你的脚，可别怪我。”<br/><br/>
“那你帮我揉脚。”<br/><br/>
“……”<br/><br/>
叶凡看着晏如妃甜美的笑脸，轻易能捕捉到她笑意中的调皮。<br/><br/>
“那干脆帮你洗脚算了。”<br/><br/>
“咯咯咯，这可是你说的。”<br/><br/>
“想得美。”<br/><br/>
两人相拥而舞，舞步不优雅，但对于晏如妃和其他人来说，这不重要。<br/><br/>
舞间，叶凡好奇问道：“为什么非要我今晚做你的男朋友，是怕别人骚扰吗？”<br/><br/>
<br/><br/>
“不是。”晏如妃摇了摇头。<br/><br/>
“那是……？”<br/><br/>
“就想感受一下，你当我男朋友时，是什么感觉，是不是还会让我有兴趣。”<br/><br/>
“那结果呢？”<br/><br/>
“不告诉你。”<br/><br/>
“……”<br/><br/>
世间最痛苦的答案莫过于：不告诉你，或者是：你猜。<br/><br/>
当然，有些痛苦远比这种痛苦更直接，更伤人。<br/><br/>
就在第一支舞曲快接近尾声的时候，大厅的门忽然被人踹开。<br/><br/>
大伙齐齐望去，门口走进来一个老者和一个中年人。<br/><br/>
中年人约四十来岁，国字脸，剑眉，眼神中盈溢着精光，一看就知道身手不俗。<br/><br/>
老者约六十多岁，步履轻盈，面相严肃，浑身上下充斥着一股刺人的冷厉。<br/><br/>
他们是谁？<br/><br/>
晏如妃不认识这老者，但看到那中年人时，眼角不由得微微跳了跳，脱口说道：<br/><br/>
“糟了！”<br/><br/>
“怎么了？这两个人是谁？”叶凡问道。<br/><br/>
晏如妃微微犹豫了一下，终是说道：“那个中年人叫康兴，是真龙阁的苍龙使者，这老者不认识，只怕也是真龙阁的。”<br/><br/>
真龙阁！？<br/><br/>
叶凡眉头皱起。<br/><br/>
几次与真龙阁接触之后，叶凡对真龙阁的人已经没有了一点好感，不仅作风古板迂腐，而且，太把自己当一回事。<br/><br/>
更何况，那次亲身经历了真龙阁带队的苍龙使者临阵脱逃，且事后还要诬陷叶凡和北妖是叛徒。<br/><br/>
加上前阵子处理掉的江大豪和莫天行，更是好感尽失。<br/><br/>
看样子，这两人也好不到哪里去，不然，犯得着踹门进来吗，又不是没长手，推门进来不行吗，何必摆出这样一副盛气凌人的架式。<br/><br/>
老者和苍龙使者康兴直接走向晏如妃和叶凡，隔三四米站定。<br/><br/>
老者目光直接锁定晏如妃，脸色严肃冷厉得有些可怕。<br/><br/>
康兴开口了，直怼晏如妃：“晏如妃，你应该知道我们为什么来吧？”<br/><br/>
“……不知道。”<br/><br/>
“呵，看来我上次给你下的最后通告，你当耳边风了。”<br/><br/>
“我好像没惹你们吧。”<br/><br/>
“放肆，你这是什么态度，你……”<br/><br/>
话还没说完，那老者忽然扬手，康兴立即闭上了嘴巴。<br/><br/>
“老夫汪琛，真龙阁擎天堂八大护法之一，你置真龙阁通知于不顾，老夫就问你一句话，你是愿意死在这里，还是愿意随老夫回去坐水牢。”<br/><br/>
一语出，四方惊！<br/><br/>
一是惊讶于对方的身份，竟然是真龙阁擎天掌的八大护法，这可是大能极的大人物啊。<br/><br/>
二是惊讶于汪琛给出的两个选择，不就是要现场斩晏如妃，或抓回去把她关起来吗。<br/><br/>
叶凡同样惊讶于对方的身份，竟然是擎天堂的护法，已经是真龙阁长老下的第一直系力量了。<br/><br/>
不过，他真心不喜欢汪琛这种生死予夺的口气，好似乎他就是规则的掌控者，他说要怎样就怎样，生死由他……<br/><br/>
凭什么，凭你是真龙阁的人吗！？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544602"&nbsp;&nbsp;chaptername="第730章&nbsp;&nbsp;擎天堂八大护法">加入书签</a>
</div>
