
吴非回国已经有一周了。<br/><br/>
他们现在暂时住在钱文家以前的两居室，不过这段时间吴非也没有休息一天，天天往魔都跑，找合适定居的房子。<br/><br/>
苏明哲也是一边上班一边找合适的房子。<br/><br/>
至于小咪，现在大多数时间被钱文和苏明玉带着。<br/><br/>
苏大强已经回他的新房子了。<br/><br/>
天天带着白小妹买彩票，听弹曲，时不时到钱文家里蹭顿好的，生活过的美滋滋。<br/><br/>
有了聪明的白小妹跟他做伴，苏大强心里有了寄托，作妖行为也收敛了很多。<br/><br/>
尤其是钱文把赵德磊一家还的二十来万给了他，苏大强当时拍着胸脯保证一定好好生活，绝不胡乱生事。<br/><br/>
苏大强家。<br/><br/>
“鹅鹅鹅，<br/><br/>
曲项向天歌，<br/><br/>
白毛浮绿水……”<br/><br/>
家里储物间改的一个小书房里，苏大强拿着一本诗集声情并茂的读着，还不时在房中渡步。<br/><br/>
在他身后的白小妹，紧紧跟着，苏大强朝哪走，它就朝哪走。<br/><br/>
“嘎嘎嘎，<br/><br/>
嘎嘎嘎嘎嘎，<br/><br/>
……”白小妹也随之读诗。<br/><br/>
路过的秦阿姨看到这一幕，看了一眼低头继续擦地，她已经习惯了。<br/><br/>
在刚开始她还有些惊异，觉得白小妹太聪明了，还有新鲜感，多看几眼，现在已经习以为常了。<br/><br/>
好读诗，写诗，自称有文雅气质的苏大强，现在每天都会给白小妹朗读诗听。<br/><br/>
白小妹也非常给面子，你念我就嘎嘎嘎叫捧场。<br/><br/>
“叮咚～”门铃声响起。<br/><br/>
听到的苏大强急忙扔下手中的书籍，跑去开门，屁股后面白小妹紧随其后。<br/><br/>
“苏老师，我去开就行了。”秦阿姨放下手中的拖把说道。<br/><br/>
“没事，应该是老聂来了。”苏大强说着打开门。<br/><br/>
门外果然是老聂，不过身后还跟着个人。<br/><br/>
“你怎么来了?”苏大强看向老聂身后的人说道。<br/><br/>
“你以为我想来啊，丽丽买了一些营养品和肉类，非要让我送过来。<br/><br/>
我想你这老头也不缺东西啊，送什么送。<br/><br/>
可是丽丽不让，你要埋怨就埋怨丽丽吧!”钱文提着东西进门。<br/><br/>
换了鞋把东西放到厨房，“秦阿姨，你看这些东西放哪?”<br/><br/>
“苏先生你放下，我收拾就行了。”秦阿姨说道。<br/><br/>
苏大强没理钱文，带着老聂去了自己的小书房，显摆白小妹的聪明。<br/><br/>
“老苏你可以啊，现在这生活有滋有味的，儿女也孝顺，让人羡慕!”老聂说道。<br/><br/>
“羡慕什么啊，我还羡慕你呢，一个人自由自在的，没人管多好!”苏大强呵呵说道。<br/><br/>
老聂一指苏大强，露出意味深长的表情，“你装，你在给我装!咱们这么多年的老朋友了，我还不了解你。<br/><br/>
在这给我摆谱。”<br/><br/>
闻言的苏大强开心哈哈一笑，没有多说什么。<br/><br/>
现在的生活，他确实很满意，老大时不时来看看他，钱文三天两头就能见着，明玉更是时常带他去吃以前没吃过的美食。<br/><br/>
现在后面又有个乖巧的白小妹陪伴，他现在整天都乐呵呵的。<br/><br/>
老聂见苏大强得了便宜还卖乖，开玩笑的说了他几句。<br/><br/>
“老聂你看看我新写的诗。”苏大强拿着写有诗的纸张让老聂看。<br/><br/>
老聂笑着点点头接过，可是眼前突然一片模糊，什么也看不清。<br/><br/>
他揉了揉眼睛，还是看不清，头也开始晕了。<br/><br/>
突然，“咣当～”身子一软跌倒在地上。<br/><br/>
苏大强吓了一跳，急忙叫道，“老聂～”<br/><br/>
没多长时间，救护车出现在楼下。<br/><br/>
钱文和苏大强紧忙跟着去了医院。<br/><br/>
一番检查，等老聂躺到病房，钱文两人才松了口气。<br/><br/>
实在太吓人了，一下人就不能动了。<br/><br/>
“医生这是得什么病了?”钱文看向一旁的大夫问道。<br/><br/>
“急性中风。”医生说道。<br/><br/>
钱文听了叹了口气，一旁的苏大强连连拍腿，“这怎么就急性中风了，老聂身体一直挺好的。”<br/><br/>
因为苏大强想照顾老聂，钱文也没办法只能留下陪他。<br/><br/>
找了个护工照顾，苏大强也给老聂住在美利坚的家人打了电话。<br/><br/>
一周过去，老聂的病情一点点好转。<br/><br/>
可苏大强却有了不对，钱文急忙拉着他去了趟医院。<br/><br/>
最后什么都没有查出来，苏大强身体倍棒。<br/><br/>
这就让钱文疑惑了，身体没什么问题，可怎么老是发呆呢?<br/><br/>
伸手在苏大强面前挥了挥，“爸～”<br/><br/>
苏大强回神，看向钱文，“怎么了?”<br/><br/>
“这是几?”钱文在苏大强面前摆了两根手指。<br/><br/>
苏大强脸一黑，没好气道，“你才二呢!”<br/><br/>
没在乎苏大强的语气，钱文挠了挠头，“脑子没坏啊?”<br/><br/>
“爸，你银行卡的秘密是多少?”钱文再次问道。<br/><br/>
苏大强脸更黑了，“我就是忘记秘密，也不可能告诉你!”<br/><br/>
这让钱文更迷惑了，这思维很清晰啊，没有老年痴呆的症状啊，那怎么最近几天老是神情恍惚。<br/><br/>
“我走了!”苏大强没好气的出了钱文家。<br/><br/>
看着苏大强的背影，钱文觉得苏大强肯定有事，可是他捉摸不透。<br/><br/>
正好今天苏明哲休息，叫来商量一下。<br/><br/>
钱文给苏明玉，苏明哲，打了电话，一小时后他家见面。<br/><br/>
一小时后，苏明玉和苏明哲风风火火赶来了。<br/><br/>
“二哥什么事啊这么着急，我一会还有个会议呢。”进门的苏明玉说道。<br/><br/>
“明成是有什么急事么？”苏明哲也好奇问道。<br/><br/>
“老头可能出事了?”钱文等两人坐下。<br/><br/>
钱文的话让刚刚坐下的两人一愣，然后急忙异口同声问道，“爸出了什么事?”<br/><br/>
说话没说清楚，钱文连连摆手，“老头暂时没事，不过以我的经验，马上就要出事了。”<br/><br/>
苏明哲和苏明玉都长长出了口气。<br/><br/>
“明成说话别大喘气好么?吓我一条，我还以为爸出什么事了。”<br/><br/>
苏明玉也白了钱文一眼。<br/><br/>
接下来钱文给他们说了老聂的事，和苏大强最近几天的反常。<br/><br/>
“这应该没什么事吧，你不都说了给爸检查了，也没毛病啊，是不是你最近工作太忙，有些精神紧张了。”苏明哲说道。<br/><br/>
见苏明哲不开窍，钱文扭头看向苏明玉。<br/><br/>
“小妹，你说呢?”<br/><br/>
苏明玉没有回话，而是细细的想了想才看向钱文，“爸确实有些反常，可是身体没毛病，可能是见了聂叔叔的事，联想到了自己。<br/><br/>
咱们不用那么紧张，再说爸的手段咱们已经都熟悉了，兵来将挡，水来土掩吧!”<br/><br/>
钱文想想也只能这么办了，三人散会。<br/><br/>
接下来的几天钱文重点关注苏大强，苏大强身上没有发生任何事。<br/><br/>
倒是钱文身上发生了一件大事。<br/><br/>
在几天前朱丽回自己爸妈家送营养品，在中午吃饭的时候孕吐了。<br/><br/>
有经验的朱母一下就发觉了不对，连忙带着去医院，一检查怀孕了。<br/><br/>
这让钱文注意力都放到了朱丽身上，放松了对苏大强的关注。<br/><br/>
就这么一时疏忽，苏大强就出问题了。<br/><br/>
“什么?老头跑了?”钱文惊呼道。<br/><br/>
电话另一头的秦阿姨急忙说道，“今天下午打扫苏老师书房的时候，我发现了几封信和一张纸条，纸条上写着我走了，剩下三个信封上写着你们的名字。”<br/><br/>
“秦阿姨，我马上就过去。”钱文挂了电话，急忙给苏明哲和苏明玉打电话。<br/><br/>
这老头跑了可是大事。<br/><br/>
等钱文从古灵精怪宠物舍到了苏大强家，苏明玉已经坐在客厅看信了，苏明哲在赶回苏市的路上。<br/><br/>
进门的钱文急忙问道，“怎么个回事?”<br/><br/>
苏明玉狠狠把手中的信扔在茶几上，“去美利坚了!”<br/><br/>
“什么?”钱文一愣，然后拿起信看了起来。<br/><br/>
信上东西不多，就几行字。<br/><br/>
“明成，见了你聂叔叔突然瘫倒在床，不能动弹，我心里慌啊。<br/><br/>
我怕我以后也这样，我知道人老了早晚要走不动的。<br/><br/>
我想在自己还能走动的时候，逛逛自己想去的地方。<br/><br/>
我知道你们肯定不会同意，所以我就先斩后奏了。<br/><br/>
你们不用担心我，我这几天都做了攻略，等我玩累了就回来了!”<br/><br/>
“老头去了美利坚?”看到信最后，钱文惊呼道。<br/><br/>
苏明玉恨恨的点了点头，这才刚刚安稳几个月又开始作了。<br/><br/>
“他哪来的钱?”钱文问出这句话后，突然想起赵德磊一家还的二十来万。<br/><br/>
钱文气的手一紧，早知道就不给了。<br/><br/>
“还能追的上么？”钱文看着苏明玉问道。<br/><br/>
苏明玉递给钱文一张旅行团的传单。<br/><br/>
美利坚半月游，只要49999。<br/><br/>
钱文看了眼睛直冒金花，这旅游团真能坐?<br/><br/>
“早上已经飞走了，现在应该到美利坚了!”苏明玉努力让自己的情绪平复。<br/><br/>
“那电话能打通么？”钱文问道。<br/><br/>
“刚刚打了，苏大强竟然没有开通国际漫游就出国了!”苏明玉实在没忍住吼道。<br/><br/>
闻言的钱文忍不住手掌紧握成拳。<br/><br/>
钱文深吸了口气，努力平复自己的情绪，“没事，我有熟人在通信公司当领导，我让他帮忙开通。”<br/><br/>
“二哥我已经找熟人在办了，在等对方电话。”苏明玉说道。<br/><br/>
等了一会，苏明玉电话通了，紧接着她感谢了几声，挂了电话急忙拨通苏大强的手机。<br/><br/>
钱文紧张的看着，可是回应他的是，电话挂断了!<br/><br/>
这一现象让他脑淤血都出现了!<br/><br/>
苏大强你不要闹了!<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="69444378"&nbsp;&nbsp;chaptername="第245章&nbsp;&nbsp;苏大强跑了">加入书签</a>
</div>
