    夜幕慢慢降临，作为天朝的首都，这里永远不缺的就是丰富的夜生活！
<br/><br/>    CK酒吧，帝都比较出名的酒吧之一，望着一个个纸醉金迷的男男女女进进出出，叶凡暗叹一口气，大好的青春，本应该奋斗的年纪，却有这么多人愿意自甘堕落，悲哀啊……
<br/><br/>    不管感叹归感叹，他到这里，可不是来悲天悯人的，走进酒吧，一阵嘈杂的DJ音乐，充斥着耳膜，吞吐的白烟，令整个酒吧内乌烟瘴气。
<br/><br/>    叶凡皱着眉头，目光缓缓扫视，突然，眼睛一亮，一个身穿西装的儒雅男子，顿时映入眼帘！
<br/><br/>    这就是他今晚来这里的目标，徐家长子，徐杰！
<br/><br/>    只见他和几个狐朋狗友，推杯换盏，旁边还坐着四五个美女，骚姿弄首，而他一点也不像是要订婚的人，毫不避讳。
<br/><br/>    “还真是个渣男哎……”
<br/><br/>    叶凡摸着下巴，喃喃自语，就在这时，徐杰接了一个电话，本来高兴的脸色顿时变得凝重，站起身，朝着僻静的地方走去，叶凡目光一凝，直觉告诉他这个电话应该会有点内容，于是悄然间跟了上去。
<br/><br/>    叶凡的听力异于常人，但酒吧太吵了，隐约只能听到曲家、放心、得手等一些词语，就在他想要跟近点听得更仔细的时候，突然间，前面的徐杰猛然一回头，叶凡心头一惊，旁边就是一道门，想也没想，立刻推门而进！
<br/><br/>    呼！
<br/><br/>    深深传了一口气，叶凡眸底闪过一抹精光，喃喃道：“这个家伙的反侦察能力这么强？呵呵，越来越有意思了！”
<br/><br/>    “看来曲老爷子说的没错，这个徐杰，恐怕真的是有点问题！”
<br/><br/>    “咦？你怎么在女厕所？”
<br/><br/>    突然间，一道醉醺醺的声音传来，叶凡脸色一僵，心中顿时升起一抹不安，略有些尴尬的扭过头，果不其然，一个个封闭的小隔间，没有一个便池，瞬间，他头都炸了，我勒个去！
<br/><br/>    情急之下，竟然闯进了女厕所，大爷的，这要是传出去，堂堂帝师，深夜独闯女厕所，那他这一世英名，就全完蛋了！
<br/><br/>    眼前的女孩，身子摇摇晃晃，醉眼朦胧，指着叶凡，挂着傻笑：“你为什么会在女厕所？”
<br/><br/>    “哦，我知道了，你是流氓，想来偷窥！”
<br/><br/>    “来人啊，抓流……”
<br/><br/>    “我去！大小姐，你别叫啊！”
<br/><br/>    叶凡一步上前，一把捂住她的嘴巴，乖乖，这要让她喊出声，自己跳进黄河也洗不清了！
<br/><br/>    “哇！”
<br/><br/>    这一捂嘴不要紧，女孩胃里突然一阵翻滚，哇的就吐了出来，随后，软绵绵的瘫在叶凡身上，顿时醉的不省人事！
<br/><br/>    “哎我去，大小姐，咱不带这么讹人的啊！”
<br/><br/>    叶凡顿时有些哭笑不得，将她扶起来，这么仔细一看，他顿时愣住了！
<br/><br/>    这个女人，怎么这么眼熟？
<br/><br/>    好像……好像是曲益民的孙女？
<br/><br/>    拿出照片来一比对，哎呦，还真是！
<br/><br/>    “这世界还真是小，大小姐，幸亏你遇到了我，要不然，今晚妥妥的要被捡尸！”
<br/><br/>    叶凡无奈的嘀咕一句，算了，估摸自己今天是无功而返了，看她这模样，还是先送回家吧！
<br/><br/>    随后，扛起曲小艺，刚打开厕所门，四张贱贱的笑脸，嗖的一下凑了过来，顿时吓了叶凡一跳！
<br/><br/>    “我去！什么玩意儿这是？”
<br/><br/>    四个年纪不大的少年，留着九十年代的杀马特发型，看起来特别的二笔。
<br/><br/>    其中一个红头发的杀马特上下一打量，轻哼一声：“兄弟，不厚道啊！哥几个盯了一晚上的妞儿，就这么让你捡了便宜，不合适吧！”
<br/><br/>    “就是！”
<br/><br/>    一个紫头发的杀马特接话道：“虽然我们很佩服你敢进女厕所的勇气，但是这个妞儿，你是带不走滴！”
<br/><br/>    “对！”
<br/><br/>    黄毛杀马特立马嚣张的接话道：“敢抢我们南城四少的妞儿，信不信把你第三条腿打折！”
<br/><br/>    看着四个明显还未褪去稚气的精神小伙，叶凡心里暗笑一声，开口道：“那你们想怎么办？”
<br/><br/>    “把这个妞儿交出来！”
<br/><br/>    叶凡顿时佯装为难的样子：“现在人在我手上，凭你们一句话就交给人，那我的脸往哪搁？”
<br/><br/>    “大哥，他说的有道理啊！”
<br/><br/>    最后一个绿毛顿时看向红毛，点头说道。
<br/><br/>    红毛也煞有其事的点点头：“你说的也对，这个妞儿虽然是我们先看到的，但毕竟是你先勾搭到手的，那就这样好了，按照江湖规矩，谁赢了，谁能拥有这个妞儿的归属权！”
<br/><br/>    叶凡没好气的看了他们一眼：“我没空跟你们比什么江湖规矩，闪开！”
<br/><br/>    四人一听，齐刷刷的挡在他面前。
<br/><br/>    “你这个懦夫，还是不是男人？”
<br/><br/>    “今天不比，你别想走！”
<br/><br/>    “还没有人敢不把我们南城四少放在眼里！”
<br/><br/>    “你要是敢走，我就把你进女厕所的事情说出去！”
<br/><br/>    最后一句话直击要害，叶凡顿时怂了，咬牙切齿的看着他们四个：“你们赢了，好吧，比就比！”
<br/><br/>    南城郊区，一条荒无人烟的盘山公路上，此刻却是充斥着大量机车轰鸣的声音，数十个与南城四少一样打扮的男男女女，摇晃着野性的身躯，发出一声声鬼哭狼嚎的发泄。
<br/><br/>    红毛傲然的看着他：“小子，按照我们规矩，谁能跑赢这条马路，谁，就能拥有这个妞儿的归属权！”
<br/><br/>    叶凡脸色木然的看了一眼四人身后的车，两辆法拉利，一辆阿斯顿马丁，一辆迈凯伦，而且一看还都是经过精致改装，每一辆的价格，都不下千万！
<br/><br/>    叶凡摊摊手：“虽然我很想同意你们的比赛，但我连辆车都没有，拿什么跟你们比？”
<br/><br/>    “大哥，他说的对啊！”
<br/><br/>    绿毛严肃的说道。
<br/><br/>    红毛撇了他一眼：“我又没眼瞎，当然看到他没有车！”
<br/><br/>    “小子，别说我们欺负你，在场所有的车，你可以任选一辆！”
<br/><br/>    哼！
<br/><br/>    真是没有欺负，除了你们这四辆之外，其余的车虽然都不错，但不管是从品牌还是价格，完全就是被吊打，叶凡环视一圈，最终，定格在一辆大众高尔夫身上，嘴角一扬：“好吧，就它了！”
<br/><br/>    所有人顿时一愣，像看傻子似的看着他。
<br/><br/>    “小子，你没搞错吧，你要拿高尔夫跟我们比？”
<br/><br/>    “大哥，我怀疑他是看不起我们。”
<br/><br/>    叶凡不屑的开口道：“对付你们，一辆高尔夫足矣！”
<br/><br/>    “哈哈……”
<br/><br/>    一众车友，顿时爆发出讽刺般的笑声。
<br/><br/>    “哇靠，这个小子太张狂了，恐怕是没见过我们南城四少驰骋赛场的样子吧啊！”
<br/><br/>    “哼哼！我强烈怀疑，他之所以选择一辆高尔夫，完全是怕坐进跑车内，连启动车子的按钮都找不到！”
<br/><br/>    “我赌一毛钱，最多五秒钟，他连四少的尾灯都看不见！”
<br/><br/>    听着他们呜呜渣渣的声音，叶凡顿时不耐烦了：“少废话！还比不比？不比小爷我要回家睡觉去了！”
<br/><br/>    “真是太嚣张了！看我怎么虐死你！”
<br/><br/>    很快，五辆车横在了马路上，叶凡十分将曲小艺扶在副驾驶上，贴心的为她系好安全带，就在这时，醉了一晚上的曲小艺，悠悠的醒了过来。
<br/><br/>    “哎呦，头好痛，咦，你是谁？这是哪？”
<br/><br/>    话音落地，只听砰的一声，叶凡对她露出一副十分和善的笑容：“我是谁不重要，重要的是，接下来，请你抓好扶手，疯狂之旅，即将开始！”<br/><br/>