    
<br/><br/>    等到小舟拿出后，华清头也不回，甚至连身后的康安平都没带，直接御身向飞舟外面飞去。
<br/><br/>    钟于蓝目光在外界和宁瑶身上挣扎，面容上露出犹豫挣扎之色。
<br/><br/>    救，还是不救？
<br/><br/>    事实上，从客观角度来看，就算是救了也没多大意义。
<br/><br/>    因为钟于蓝清楚地知道，自己根本打不过那位神秘女子。
<br/><br/>    这些日子以来，纵然她对宁瑶有些许好感，但是这并不意味着她要为宁瑶去死。
<br/><br/>    牧淼淼心中更是纠结万分。
<br/><br/>    救不救？
<br/><br/>    如果宁瑶真死在这里，他自己又活着逃出去，他在圣地绝对是势单力薄，像华清那种货色一定会对他下手。
<br/><br/>    宁瑶绝对是他最好的盟友。
<br/><br/>    不如……赌这一把？
<br/><br/>    然而就在这一念之间，异变突生。
<br/><br/>    “砰！”
<br/><br/>    飞舟内部的大门砰然合上。
<br/><br/>    华清措不及防撞在大门上，一下子又被撞了回来。
<br/><br/>    宁瑶简直没眼看他这副模样。
<br/><br/>    耳边的尖锐音波倏地停止。
<br/><br/>    接着宁瑶就觉得屁股一疼，整个人掉到地上，而后又看见黑袍女子拎起华清，用沙哑的声音问道。
<br/><br/>    “你是谁？”
<br/><br/>    场面安静下来。
<br/><br/>    只剩下舟外血海涌动的声音。
<br/><br/>    华清紧绷着下颚线，不断令身躯远离黑袍女子，嘴唇颤抖了许久，愣是一句话都没有吐出来。
<br/><br/>    黑袍女子的手指缓缓收紧。
<br/><br/>    “华……华清。”
<br/><br/>    “砰！”
<br/><br/>    当华清跌落在地上时，宁瑶注意到，他背后的衣衫已经全部被汗水打湿。
<br/><br/>    她收回眼神，目光随着黑袍女子而移动。
<br/><br/>    “你是谁？”
<br/><br/>    牧淼淼有点不明白现在的状况，茫然道，“东离，牧淼淼。”
<br/><br/>    “你是谁？”
<br/><br/>    “我是……”
<br/><br/>    等飞舟上所有人都被一一盘问仔细后，黑袍女子向人群中深深扫了一眼，而后从二层飞舟向外跃出，赤脚踏在血色的浪尖上，朝着远方滚烫的夕阳余尖上走去。
<br/><br/>    当行至半道时，宁瑶便看到她的身躯犹如朝祭火化了一般，化作飘拂的暗色烟火，在血海上飘荡散去。
<br/><br/>    直到她的身影完全消失后，所有人才松了口气。
<br/><br/>    华清更是一屁股坐在地上。
<br/><br/>    沉默稍倾，他擦了擦冷汗，突然怒视宁瑶，矛头直指道，“宁瑶，此次回宗，你应该对八大峰弟子，包括其它内门弟子都道歉！这魔物，就是你引来的！”
<br/><br/>    此话一出，在场的视线都聚集在宁瑶身上。
<br/><br/>    牧淼淼看着华清，“华师叔，这话你可不能乱说。你们来过道海，却未见这女子。而宁瑶从未来过道海，她又怎么会认识这黑衣女子？”
<br/><br/>    宋采薇听了来劲了，“就是啊，华清，你可别一天到晚，就仗着你有一张嘴，成天在那叭叭叭。”
<br/><br/>    钟于蓝微微皱着眉头，有些不赞许道，“华清，你不要空口无凭，就出口伤人。你知道这是多大的帽子吗？”
<br/><br/>    “我空口无凭？”华清冷笑一声，“那黑袍女子俨然就是对宁瑶有不一样的反应，你觉得，他们两个可能没关系吗？”
<br/><br/>    宁瑶的心神逐渐从黑袍女子上拉回来，她收回心底纷杂的思绪，看着华清笑了。<br/><br/>