    
        <br/><br/>    “下面有请我国著名的摇滚乐队——微生物，给大家带来的一首《蚂蚁蚂蚁》！”
<br/><br/>    主持人说完，微生物乐队的人登台了。
<br/><br/>    屎壳郎乐队竟然敢看不起他们，甚至连他们的演出都懒得看，唱完直接跑了，这也太不把他们放在眼里了。
<br/><br/>    这还不算，屎壳郎乐队夜郎自大，目空一切，都把自己给无视了，这才是最让人生气的。
<br/><br/>    他们演唱完，从台上下来的郝多鱼看他们准备上场时的表情，就不难看出屎壳郎乐队的人根本就不知道他们的对手是谁，或者根本就不在乎他们的对手是谁。
<br/><br/>    爱谁谁！
<br/><br/>    他们越是这样，微生物乐队越要表现好，用实力把他们给碾压了。
<br/><br/>    “大家好！”微生物乐队的主唱大声的喊道。
<br/><br/>    “哇……”
<br/><br/>    台下的呐喊声此起彼伏，持续不断。
<br/><br/>    “一首《蚂蚁蚂蚁》送给你们！”
<br/><br/>    “哇……”
<br/><br/>    又是一阵呐喊声。
<br/><br/>    吉他声慢慢响起，接着激烈的鼓点声，贝斯声等乐器声融入了进去。
<br/><br/>    主唱大声的唱道：
<br/><br/>    蚂蚁蚂蚁蚂蚁蚂蚁蝗虫的大腿
<br/><br/>    蚂蚁蚂蚁蚂蚁蚂蚁蜻蜓的眼睛
<br/><br/>    蚂蚁蚂蚁蚂蚁蚂蚁蝴蝶的翅膀
<br/><br/>    蚂蚁蚂蚁蚂蚁蚂蚁蚂蚁没问题
<br/><br/>    天之下不多不少两亩三分地
<br/><br/>    ……
<br/><br/>    微生物唱蚂蚁，没毛病！
<br/><br/>    这首歌看似有些无厘头，实际上饱含深意。
<br/><br/>    蚂蚁蚂蚁，蝗虫的大腿，蜻蜓的眼睛，蝴蝶的翅膀，是不是感觉这些都不挨着，有些难以理解？
<br/><br/>    如果你小时候仔细的观察过蚂蚁就会发现，这些小小的蚂蚁经常搬动着蝗虫的大腿，蜻蜓的眼睛，蝴蝶的翅膀等等各种食物。
<br/><br/>    不管对方比蚂蚁大多少，它们总会想到自己的办法，把这些家伙弄到自己的家里，所以最后才说蚂蚁没问题！
<br/><br/>    微生物乐队通过蚂蚁把他们喜欢无拘无束，自由自在的那种感觉，唱了出来。
<br/><br/>    这歌确实是一首摇滚+雷鬼风格的好歌。
<br/><br/>    可惜屎壳郎乐队的几个人已经不关心这些了，这群LSP现在正在汉舞台下面翘首以盼，等待Day-2的出场，也不知道她们会给歌迷一个什么样的惊喜。
<br/><br/>    “杨晓通呢？”唐酥问道。
<br/><br/>    刚刚还在一起呢，怎么眨眼就不见了？
<br/><br/>    “不知道啊……”
<br/><br/>    聂小雨说完发现不仅杨晓通不见了，各位男士都不见了。
<br/><br/>    “郝多鱼他们唱完了，怎么也不见出来？”
<br/><br/>    “好像是哦……”
<br/><br/>    “我们去后台问问。”
<br/><br/>    ……
<br/><br/>    汉舞台下面。
<br/><br/>    “Day-2她们什么时候上场？”赵天昊问道。
<br/><br/>    “不知道……”
<br/><br/>    “……”
<br/><br/>    “为了几个女人至于吗？一副没见过世面的样子！”
<br/><br/>    赵天昊当然有资格这样说，他经历的女人他都记不清了。
<br/><br/>    “……”
<br/><br/>    好不容易挤到舞台的前面，不管她们什么时候上场，反正郝多鱼是不打算走了，走了以后容易挤不进来。
<br/><br/>    ……
<br/><br/>    蚂蚁蚂蚁蚂蚁蚂蚁没问题
<br/><br/>    没问题
<br/><br/>    一曲唱完，台下的歌迷欢呼了起来。
<br/><br/>    “下面有请屎壳郎乐队登场，我们来看看两队的成绩……”主持人说道。
<br/><br/>    “……”
<br/><br/>    “？？？”
<br/><br/>    根本就没有人出来。
<br/><br/>    “好吧，那我们现在公布成绩。”
<br/><br/>    两块大屏幕上一块上面显示的是屎壳郎乐队的照片，另一边是微生物乐队的照片。
<br/><br/>    照片下面的数字不停的在滚动。
<br/><br/>    屎壳郎乐队：92分
<br/><br/>    微生物乐队：91分
<br/><br/>    微生物乐队的人看到这个结果之后，吐了啊！
<br/><br/>    这他妈是怎么回事儿？
<br/><br/>    他们怎么也不会想到自己会输给屎壳郎乐队的人。
<br/><br/>    更加让他们生气的是屎壳郎乐队从来到这里到现在一直唱一首歌。
<br/><br/>    就算是这样，他们还是输了。
<br/><br/>    真的很恶心！
<br/><br/>    他们不仅感到憋屈，还感到不可思议！
<br/><br/>    真是见鬼了！
<br/><br/>    “让我们恭喜屎壳郎乐队！下面有请下一支乐队……”
<br/><br/>    ……
<br/><br/>    汉舞台。
<br/><br/>    “下面有请韩国的美女组合Day-2！”
<br/><br/>    主持人刚喊完，底下就爆发了热情的欢呼声。
<br/><br/>    六个穿着黑色丝袜，职业西服的美女上台了。
<br/><br/>    “……”
<br/><br/>    郝多鱼还是有那么一丝的失望，他想看JK，不过制服诱惑也不是不能接受。
<br/><br/>    Day-2凭借性感的舞蹈，甜美的声音，让台下的观众高潮一波接一波的，最后AI评分竟然达到了满分。
<br/><br/>    “这也太夸张了吧？”
<br/><br/>    郝多鱼傻眼了，《仙儿》第一次唱的时候，评分也才46分，看看人家，动不动就是满分，这还玩个屁！
<br/><br/>    “其实她们唱的也不咋的，就是靠美色！”乐队的其他人说道。
<br/><br/>    “哎，说来说去，咱们不也是馋她们的身子吗？谁过来是听歌的啊！”老陈一语道破其中的玄机。
<br/><br/>    “有道理。”杨晓通赞同的点了点头。
<br/><br/>    “……”
<br/><br/>    “你怎么硬了？”郝多鱼看着赵天浩问道。
<br/><br/>    “我没有！”赵天昊矢口否认道。
<br/><br/>    “夏天穿这么少，我又不瞎。”
<br/><br/>    “咳咳……”
<br/><br/>    赵天昊多少有些尴尬。
<br/><br/>    “一副没有见过世面的样子！”
<br/><br/>    郝多鱼白了他一眼说道。
<br/><br/>    赵天昊感觉自己受到了一万点的暴击伤害。
<br/><br/>    这不是自己看之前说的话吗？
<br/><br/>    刚刚装完逼，就被人打脸了？
<br/><br/>    他不服啊！
<br/><br/>    可是没有办法，小赵它不争气啊！
<br/><br/>    “走吧，我们回去吧，上一场我们的对手是微生物乐队，也不知道赢了没有！”郝多鱼说道。
<br/><br/>    “什么？我们的对手是他们？”老杨惊讶的问道。
<br/><br/>    “对啊！”
<br/><br/>    “早知道是他们，我们就不该跑过来看这群娘们跳舞啊！”
<br/><br/>    “就是，赶紧回去，看看赢了没有！”
<br/><br/>    “走！”
<br/><br/>    老杨他们还记得当初输的那个惨啊！
<br/><br/>    唐舞台。
<br/><br/>    当他们看到分数的时候松了一口气，这次是险胜啊！
<br/><br/>    就差一分！
<br/><br/>    终于能够扬眉吐气了。
<br/><br/>    ……
<br/><br/>    郝多鱼在油管上的两个视频，经过这几天的发酵之后，点击量已经过亿，而且他唱的两首歌曲直接空降油管数字音乐排行榜，包揽了前两名的位置，风头一时无两。
<br/><br/>    美国很多的访谈节目想要趁着这个热度采访一下这个视频上的神秘人，可惜找不他的联系方式。
<br/><br/>    不仅是美国，华夏也有很多电视台想邀请地球人来参加自己电视台的节目，毕竟他的每天一个生存小技巧的视频太火爆了，每个视频都有百万次的点赞。
<br/><br/>    他们给郝多鱼发的私信都石沉大海，杳无音讯。
<br/><br/>    豆子短视频上也没有写地球人的联系方式，地球工作室那边的电话都快打爆了，也没人接听。
<br/><br/>    听网友说地球人去参加摇滚音乐节了，很多电视台都派人过来跟郝多鱼接触，想要让他参加自己的电视节目。
<br/><br/>    如果他们知道地球人唱歌的视频在油管上有过亿的播放量，恐怕他们会更加的兴奋的！
<br/><br/>    这几天豆子短视频里面瞬间多了很多户外的爱好者，他们发布了一些在野外生存的视频，往往都有着很高的点击率，所以网络上各种妖魔鬼怪都出来野外生存了。
<br/><br/>    他们晚上住酒店，白天在荒岛，钓的什么鱼啊，螃蟹啊，各种海鲜，都是从渔民的手里买的，反正只是拍拍视频而已，又不会让他们看花絮。
<br/><br/>    偏偏很多生活在都市里面的人都吃这一套，他们每天在都市里面工作，非常向往这样的生活，导致这样的视频也越来越多。
<br/><br/>    豆子短视频的总部会议室。
<br/><br/>    现在各大视频网站都出现各种的综艺节目，俗称：网综。
<br/><br/>    像爱奇艺的《嘻哈》。
<br/><br/>    优酷的《胡说》。
<br/><br/>    腾讯的《脱口秀大会》等等，都是其中的佼佼者。
<br/><br/>    每个节目的冠名费都好几个亿，这样一块大蛋糕也让他们眼红不已。
<br/><br/>    而豆子短视频作为一个短视频网站，也有自己的视频网站，他们也想自制一部经典的综艺节目，来吸引观众，为视频网站引流。
<br/><br/>    可到底制作一部什么样的综艺节目，才能从前面的各大网站的碗里分一杯羹，这才是最重要的事情。
<br/><br/>    而地球人的出现，让他们看到了希望。
<br/><br/>    他制作的短视频，在短时间之内获得了数亿的点击率，点赞的次数也到达了几千万，既然大家这么喜欢这样的视频，那么把他作成综艺节目，会不会有更高的收视率呢？
<br/><br/>    豆子短视频的经理张鸣说道：“我们可以先和地球人先接触一下，问一问他的看法。”
<br/><br/>    “这件事儿交给你去办。”张鸣看向了内容部的总监文静。
<br/><br/>    “好。”文静答应了下来。
<br/><br/>    文静这名字好像是一个女人的名字，他本人确实一个膀大腰圆的汉子，跟这么秀气的名字一点关系都没有。
<br/><br/>    “抓紧时间办！其他几家的综艺都开播了，我们还没有苗头，已经落后很多了。”张鸣说道。
<br/><br/>    “知道了，我一会儿就出发！”
<br/><br/>    好在豆子短视频的公司就在北京，而且就在海淀区，距离海淀公园也不远，开完会他就可以过去。
<br/><br/>    “行，大家还有其他什么事情没有？”张铭问道。
<br/><br/>    “呃，我们视频部，还缺少一些能够拿得出手的视频。”豆子短视频旗下的番茄视频的主管说道。
<br/><br/>    番茄短视频人流虽然不少，但缺少一些能够黏住客户的一些电视剧，或者电影之类的作品。
<br/><br/>    “那我们就买，看看最新出现的电视剧，电影，或者自己制作，想办法搞定，现在我们不缺钱！”王磊霸气的说道。
<br/><br/>    “好！”
<br/><br/>    底下人顿时兴奋起来了，有这样的老板做后台，不怕产品不火啊！        <br/><br/>