    103
<br/><br/>    一瞬间,  无数画面闪过顾玉汝的脑海。
<br/><br/>    耍心眼的顾玉芳，拈酸刻薄的顾玉芳，死不悔改的顾玉芳,  总是怀着仇恨目光看着自己的顾玉芳……
<br/><br/>    “……大姐，家里就剩了和你还有小弟三个人，如今顾家成了这样,  能依附着齐家过活，就算嫁出去又能嫁个什么样的……
<br/><br/>    “……不想嫁，就这样的『性』格,  嫁出去没几天就死了，不如就留在姐姐身边……
<br/><br/>    “现在已经这样了,  大姐你就当不要脸,  成全了吧……”
<br/><br/>    “顾玉汝，你这个贱人，为什么要夺的儿子？”
<br/><br/>    “就是你蛊『惑』的老爷,  抢儿子……”
<br/><br/>    “你这个贱人，你让儿认贼作母,  你儿子死了,  就是对你的报应！”
<br/><br/>    “你这个人是让人讨厌呢……很讨厌你……”
<br/><br/>    “如果有下辈子……不想当你的妹妹了……”
<br/><br/>    ……
<br/><br/>    顾玉汝怔怔地站在那儿。
<br/><br/>    似乎有人进了屋,  发现顾玉芳死了,  又跑了出去，很快屋里进来了很多人。
<br/><br/>    孙氏似乎在哭,  哭得伤心欲绝，抑不可止。
<br/><br/>    宋淑月似乎也来了，孙氏一边哭一边跟理论。
<br/><br/>    顾玉汝觉得看什么什么都好像隔了一层什么，直到身后突然多了一个熟悉的温度，靠在对方怀里,  喃喃了一句‘薄春山，顾玉芳死了’。
<br/><br/>    “来了，没了，这来处理。”
<br/><br/>    .
<br/><br/>    不光薄春山来了，顾也来了。
<br/><br/>    他抿着嘴站在那儿，一直没有说话。
<br/><br/>    齐彦见他来了，也『露』了面，却是站在一旁不知道该说什么，能疲惫地叹了口气，精疲尽地看着眼这一切。
<br/><br/>    宋氏在哭。
<br/><br/>    孙氏也在哭。
<br/><br/>    倒是宋淑月，一见薄春山来后，就脸『色』一变消失了，也不知上哪儿去了。
<br/><br/>    薄春山将顾玉汝放在椅子上，让坐着，转身走过来。
<br/><br/>    “死了人，也算是个命案了。你们是想私了，还是公了？”
<br/><br/>    宋氏第一次见到如此气势骇人的男人，键是对方太高了，走过来无形就有一种压迫感。
<br/><br/>    下意识道：“公了如何？私了又如何？”
<br/><br/>    薄春山笑了笑，笑容里带着嘲讽的意味：“公了，赔命，私了，也赔命，哪有出了人命不赔命的，齐太太问的问题好生奇怪。”
<br/><br/>    宋氏急促地喘了，愣愣道：“怎么就闹到要赔命的地步了？”
<br/><br/>    “怎么就不能赔命呢？这可是出了人命，害死了人！”
<br/><br/>    “可……”
<br/><br/>    宋氏还想说什么，这时齐彦几个大步走过来道：“赔！杀人偿命欠债还钱，天经地义！”
<br/><br/>    “可是老爷，春娥……”
<br/><br/>    齐彦不理，对薄春山道：“若是衙门要带走，齐家不会做任何阻拦，做错了，理应受罚，那毕竟是一条命。”
<br/><br/>    最后这句，也不知是对薄春山说，还是对宋氏说，反正齐彦是挺痛心疾首的。
<br/><br/>    薄春山皮笑肉不笑：“齐老爷如此理，倒是让下面人好办了。”
<br/><br/>    他扬扬下巴，对虎娃做了个示意，虎娃二话不说就出去了，不多时带了个衙役进来。
<br/><br/>    董春娥的屋子就在旁边，此时里面静得有些渗人。
<br/><br/>    到底是女眷住的地方，衙役也不好直接闯进去，便让一旁的丫头进去叫人。
<br/><br/>    丫头进了屋里，也不过须臾，就传出一惊叫。
<br/><br/>    “董姨娘上吊了！”
<br/><br/>    .
<br/><br/>    董春娥的寻死，让情进入了一种暧昧的状态。
<br/><br/>    人倒是没死，但整个人极为虚弱，醒来以后也不会说话了，请大夫来诊脉，大夫说可能受刺激太过，还能不能恢复正常不得而知。
<br/><br/>    顾家人都不是咄咄『逼』人的『性』格，尤其董春娥的寻死让齐家人仰马翻，宋氏和宋淑月抱着董春娥哭得比死了亲娘还惨，到处都闹哄哄的，顾家人仿佛被人遗忘了，完全成了局外人。
<br/><br/>    孙氏想说什么欲言又止。
<br/><br/>    顾玉汝皱眉，站了来，正打算说话。
<br/><br/>    薄春山握住的手，冷笑了一道：“也别说官府不给情面，人既然没死，天时间应该够恢复了，天后官府会来拿人。”
<br/><br/>    宋氏错愕，忍不住看向宋淑月。
<br/><br/>    宋淑月面『色』难看，握着女儿衣衫的手缓缓收紧。
<br/><br/>    薄春山饶有兴味地看了二人一眼：“希望到时候别发生人突然不见的，免得官府发出通缉令，闹得大家脸上都不好看。”
<br/><br/>    宋淑月终于忍不住了，站了来。
<br/><br/>    “你们到底想怎样？”
<br/><br/>    薄春山笑了笑：“董太太这问得倒是稀奇，杀人害命的是你女儿，现在倒问别人想如何，董太太和齐太太不愧是姐妹，问的问题都一样。”
<br/><br/>    “你……”宋淑月憋了半天，憋出一句，“杀人害命的不是女儿，是那个居心不良的丫头害人。”
<br/><br/>    说着，把目光投向喜儿。
<br/><br/>    喜儿浑身一颤，不敢置信，可太太眼里的警告和威胁白不过。
<br/><br/>    想着太太平时的为人，想着还握在太太手里的老子娘，喜儿垂下头的同时跪了下来。
<br/><br/>    “是，是害人，跟家小姐没系。是因为那顾姨娘总是骂，弄了些『药』下在顾姨娘饭菜里……”
<br/><br/>    “董太太是把人都当傻子了？主都认的，你们当着官差的面都敢弄虚作假？”薄春山冷笑了一，一脸厌恶，“行吧，不管你们如何说，反正进了大牢，牢里多的是手段让你们说话，别到时候偷鸡不成蚀把米了。”
<br/><br/>    “日后，这人都带走，你们也就别走了，就守在这吧，等人稍微好点，就带去县衙。”他吩咐那个衙役，不顾宋淑月难看的脸『色』。
<br/><br/>    说完，他看向顾玉汝。
<br/><br/>    顾玉汝犹豫了一下：“顾玉芳的丧……”
<br/><br/>    这时，齐彦站了出来，叹着气道：“到底是齐家人，丧齐家来办，会办得妥妥当当。”
<br/><br/>    顾玉汝忍了忍，没忍住：“齐伯父，这家里都闹成这样了，齐永宁呢？”
<br/><br/>    齐彦一愣，道：“永宁不在，他昨天就出门了。”
<br/><br/>    齐永宁难道不在？
<br/><br/>    可顾玉汝知道，齐彦在这种上是不会说谎的。
<br/><br/>    也没说什么，看向孙氏和顾，顾转身就走了。孙氏犹豫了下，道：“还是等给小殓了走吧。”
<br/><br/>    一般情况下，死了人，都是死者的亲人为死者收拾仪容穿衣服。
<br/><br/>    见此，邱氏站了出来，看得出顾玉汝的情绪有些不太好，让儿子把儿媳『妇』带回去，则留在这里陪孙氏。
<br/><br/>    虎娃也留了下来，留着帮忙传个话什么的，薄春山和顾玉汝则回去了。
<br/><br/>    .
<br/><br/>    回去后，顾玉汝的情绪一直不太好。
<br/><br/>    要说伤心也不至于，就是整个人恹恹的。
<br/><br/>    薄春山在家里陪了半日，可县衙和民兵团那边的太多，总有人来找他，顾玉汝也不想他因为自己耽误了什么。
<br/><br/>    清楚自己，就是那股劲儿还没过去，等过去了也就没什么了，便让他去忙自己的，没什么。
<br/><br/>    薄春山三确认没问题，匆匆忙忙走了。
<br/><br/>    当天晚上薄春山回来时，带回来一个消息。
<br/><br/>    董家的家主董金来，也就是董春娥的爹，去找了钱县令，找钱县令求情，想把这抹过去。
<br/><br/>    钱县令知道死的人是薄春山的小姨子，自然不会随便做主，等董金来走后，就把薄春山叫了过去，将大致情形都说了。
<br/><br/>    董金来的意思是，董春娥到底是他的女儿，确实做错了，董家也认，但能不能不闹到面上，然后能不能留一条命。
<br/><br/>    至于条件，随便顾家这边开，要董家这边能做到，一定满足。
<br/><br/>    这件可不是顾玉汝能做主的，说了能算的还是娘和爹。
<br/><br/>    了薄春山的转述，孙氏当场就炸开了。
<br/><br/>    这从昨天回来，眼泪就没停过。据所言，去给顾玉芳小殓时，顾玉芳下半身全是血，人就是流血流死的，身体里的血都流干了，太惨了。
<br/><br/>    孙氏既然不同意，这自然就当没发生过，可很快情又发生了转变。
<br/><br/>    董金来又去找了钱县令一趟，说是要顾家能同意私了，他就给民兵团捐一万银子，用来抗倭。
<br/><br/>    同时，宋淑月也登了顾家门，是带着宋氏一去了。
<br/><br/>    这一次，宋淑月是里子面子都不要了，又是向顾家人求情，又是痛哭流涕，又说董春娥疯了，是疯了，好像是被吓疯的，让顾家人不信就去看。
<br/><br/>    孙氏去了一趟回来，憋着的那股劲儿散了一半。
<br/><br/>    据所言，董春娥好像是疯了。
<br/><br/>    去的以后，董春娥一见到就惊慌尖叫，说是冤魂索命，然后谁跟说话都没回应，披散着头发缩在床脚喃喃自语。
<br/><br/>    有之宋淑月让董春娥寻死脱罪那一出，说实话顾玉汝还不信董春娥会疯，之后跟着孙氏又去了一趟，看了半天，也没看出装疯的迹象。
<br/><br/>    难道人疯了？
<br/><br/>    “你管疯假疯，若想让偿命，疯不疯都得赔命。若不想让偿命，也别便宜，让齐家把休出门，让董家找个屋子将人来，到时候就算是假疯也让成疯。”薄春山道。
<br/><br/>    如果这么做，董春娥就算不偿命，这辈子也毁了。
<br/><br/>    心心念念一直要嫁给齐永宁，兜兜转转赔上一生，也成了求不得。而注定要当一个疯子，被董家一辈子。
<br/><br/>    “那要不，就这样办吧？”孙氏犹豫道。
<br/><br/>    这几天董家不光找了钱县令，找了孙氏，其实也找了不少顾相熟的人，让那些人从中说好话，向顾求情。
<br/><br/>    而且闹成这样，所有人都累了。
<br/><br/>    让董春娥疯，这已经是董家最后的退路，因为哪怕是官府，也不会让一个疯子去偿命，会让人把疯子来。
<br/><br/>    仇恨不会让人解脱，会让人冤冤相报何时了。
<br/><br/>    而且顾家人也清楚，闹成这个结果，顾玉芳在里头其实并不无辜，都有错，是谁也没想到人会死。
<br/><br/>    不如这样就罢。
<br/><br/>    .
<br/><br/>    情就这么定了下来。
<br/><br/>    孙氏又提了个条件，让董春娥给顾玉芳守灵，要守够头七。
<br/><br/>    一般年轻却枉死之人，丧是不会大办的，会在家里停够七天，然后就拉去下葬。
<br/><br/>    没有长辈给晚辈守灵的理，所以这几天孙氏一直没在顾玉芳灵『露』面，一直等到头七过后要入馆拉去下葬时，又次去了齐家。
<br/><br/>    顾玉汝也去了。
<br/><br/>    按照当地规矩，女子年轻却枉死，家中男丁是不能出面的，顾家就跟娘个女眷，不管以恩怨如何，如今人既然要走了，总是要去送一程。
<br/><br/>    齐家为顾玉芳准备的棺木十分华美，应该是买了哪家现成的棺木。
<br/><br/>    灵位后，顾玉芳穿着最喜欢的、华美的衣裳，胸戴着金锁，手指上戴着金戒指，脸被人用白布蒙着，躺在一块木板上。
<br/><br/>    “你就好好走吧……”
<br/><br/>    尸体入馆时，孙氏又哭软了身体，顾玉汝叹着气，和田丫一搀扶着去了外面。
<br/><br/>    刚出门，就见一道风尘仆仆的身影从外面走进来。
<br/><br/>    正是齐永宁。
<br/><br/>    “你总算知道回来了！”顾玉汝说得很平静。
<br/><br/>    “玉汝？”
<br/><br/>    “你这是赶回来见最后一面？”移开视线，不想去看对方，“那就赶紧进去吧，趁着棺板还没合上。”
<br/><br/>    齐永宁微微叹了口气：“确实该见一面。”
<br/><br/>    负责钉棺的下人都下去了，顾玉汝将孙氏交给田丫扶着，跟了进去。进去时，齐永宁正背着身站在棺木，看不见什么神『色』。
<br/><br/>    走过去，很想看看齐永宁会不会『露』出羞愧自惭的表情。
<br/><br/>    “齐永宁，你平静得出乎意料，个正值韶华的女子，一个因为你死了，一个因为你疯了，你难道就一点不愧疚？”
<br/><br/>    他侧过脸，看向：“为何要愧疚？”
<br/><br/>    “你为何不该愧疚？齐永宁，你……”
<br/><br/>    齐永宁突然笑了。
<br/><br/>    “玉汝，你激得反而让意外。”
<br/><br/>    可能是他异常的表情，让顾玉汝心中有点不好的感觉，下意识退了一步。
<br/><br/>    “你什么意思？”
<br/><br/>    “的意思你不白？玉汝你难道不恨这个人？”
<br/><br/>    不等说话，他又道：“一个害了你爹，经常背着给你气受，一个让你如噎在喉了一辈子，顾忌太多，不能帮你出气，如今这是帮你报了仇，你为何不高兴，反而这么激？”
<br/><br/>    顾玉汝瞠大双目：“你——”
<br/><br/>    他上一步，走近，近到彼此能感觉到对方的呼吸。
<br/><br/>    隐隐似乎有一喟叹。
<br/><br/>    “兜兜转转这么久，你终究还是回到了身边。”
<br/><br/>    顾玉汝就感觉脖子一疼，下一刻便失去了意识。
<br/><br/>    .
<br/><br/>    等顾玉汝次醒来，发现自己到了一个陌生的地方。
<br/><br/>    还没弄清楚自己在哪儿，一个丫鬟匆匆走了进来。
<br/><br/>    “顾姨娘，你晕船好点了？”
<br/><br/>    顾姨娘？
<br/><br/>    去看对方，觉得对方是不是发了癔症在说胡话，却发现对方竟是翠萍。
<br/><br/>    “你是翠萍？”
<br/><br/>    翠萍点点头，笑着道：“奴婢更是顾姨娘您的丫鬟。姨娘，你有没有什么不舒服的地方？要是有什么地方不舒服，千万要跟奴婢说，少爷可是交代过了，让奴婢一定要侍候好你。”
<br/><br/>    顾玉汝有一种魔幻之感，到底是疯了，还是翠萍疯了？
<br/><br/>    可很快就想来昏『迷』之发生的，齐永宁……
<br/><br/>    “齐永宁呢？”
<br/><br/>    “玉汝，你找？”
<br/><br/>    一道身影从门外走进来，正是一身青衫的齐永宁。
<br/><br/>    他看了翠萍一眼，翠萍就赶忙下去，他这来到床。
<br/><br/>    “玉汝……”
<br/><br/>    “齐永宁，这是哪儿，你把带到什么地方了？”『摸』了『摸』后颈，那地方还有一点疼，不过疼得并不严，相反的头昏昏沉沉的，就好像大病了一场刚缓过来。
<br/><br/>    “这是船上，正在往扬州的船。”他缓缓道，“等到了扬州后，们会转旱路，去颍州。”
<br/><br/>    “齐永宁，你疯了！”
<br/><br/>    顾玉汝简直不知道说什么好，怎么想都想不到齐永宁竟会把暗中掳走。
<br/><br/>    之因为顾玉芳那番话，让对齐永宁提高了警惕心，可齐永宁并不在定波，一直没『露』面，也就渐渐放松了警惕。
<br/><br/>    万万没想到齐永宁会在顾玉芳下葬回来，还趁机对下了暗手，将带离了定波。
<br/><br/>    “齐永宁你到底想干什么，你快放回去！”
<br/><br/>    不敢想象，若是薄春山发现自己不见，会急成什么样。还有娘，娘若是发现丢了，还不知会哭成什么样。
<br/><br/>    齐永宁叹了口气：“玉汝，们现在已经离开定波了，也不可能会放你回去。以为你应该知道你终究会属于。”
<br/><br/>    顾玉汝想到临昏『迷』之，他说的话——“兜兜转转这么久，你终究还是要回到身边。”
<br/><br/>    脸『色』十分难看：“你——”
<br/><br/>    齐永宁笑了。
<br/><br/>    “玉汝，你终于反应过来了？是的，你回来了，也回来了。”
<br/><br/>    顾玉汝一时心『乱』如麻，早就猜测齐永宁可能恢复了的记忆，但没有想到齐永宁会发现也有的记忆。
<br/><br/>    “你是什么时候知道的？”
<br/><br/>    他伸出手来，『摸』了『摸』披散在肩上的长发。
<br/><br/>    顾玉汝一个挥手，将他的手拍开，往后退了退。
<br/><br/>    他不以为然地笑了笑，道：“你忘了你要跟退亲那日说的话？”
<br/><br/>    是的，那日说了很多。
<br/><br/>    可能那些话在不懂的人耳里觉得很莫名其妙，但那却是压抑了的宣泄。所以他就是通过那些话，后猜到也有记忆的？
<br/><br/>    “你的记忆应该恢复的比早，不然也不能改变你爹早死的命运，是没想到顾玉汝，你都该是的妻子，为何要跟退亲嫁给那个应该早死的薄春山？难道如顾玉芳所言，你俩早就有苟且？”
<br/><br/>    他自问自答：“怎么会？顾玉芳那些话一就是编排你的，你向来娴静庄，婚不可能和男子发生什么。难道你是为了报答他的救命之恩？是了，怎会忘了，他可是在城破时救了你，为了你丢掉了自己的『性』命，你是想到这些会嫁给他？你是想报他的救命之恩？”
<br/><br/>    顾玉汝表面不显，脑子却在快速转着。
<br/><br/>    齐永宁为何会说薄春山会早死？是他告诉自己，薄春山一直没死。
<br/><br/>    难道说他的记忆不全？
<br/><br/>    “不懂你在说什么，和你退亲，是因为想跟你退亲，嫁给他，也不是为了报恩，是因为想嫁给他。”
<br/><br/>    齐永宁嘴角的笑凝固在脸上。
<br/><br/>    他之所以提救命之恩，就是不想提及二人是否有感情这件，可偏偏却要逆着他的意来说。
<br/><br/>    终究是变了，不过没系……
<br/><br/>    “不管如何，现在你都是的了，等们越过淮水，以后们在北，他在南，你很快就会忘了他。”
<br/><br/>    顾玉汝觉得齐永宁现在是魔怔了，难道说另嫁对他的打击就这么大？就一定非得跟纠缠不清，不能各自安好？
<br/><br/>    自打顾玉汝猜到齐永宁可能恢复了记忆，就觉得齐永宁这一一定也是往北方，万万没想到他确实打算去北方，却要带一走！
<br/><br/>    “不是你的，现在已经是有夫之『妇』了，齐永宁你最好放回去，小心薄春山追过来，他不会放过你的！”
<br/><br/>    齐永宁笑了来。
<br/><br/>    “顾玉汝，你这是在威胁？你放心，他是不会追过来的，因为他现在分/身不暇。他为了救你，死在城破之日，你说这一把你带走，他是死还是活？若是没死的话，他其实应该感谢。”
<br/><br/>    “你在说什么？”瞪着他，几乎是一字一句的说。
<br/><br/>    “难道你不知道吗？他没告诉你？”齐永宁做出诧异的模样，“之他抓的那几个倭寇其实是一支倭国队伍的先遣人马，这日后续人马就会来到定波。此钱县令已经上报给州府了，可是州府驻军根本不够，支援不了定波。这连都知道，你作为他的枕边人竟然不知道。你说这种情况下，他怎么来追们？”
<br/><br/>    “这都是你计划好的？”
<br/><br/>    顾玉汝的脸『色』十分难看：“董春娥会对顾玉芳下手，也是你计划好的？你做了这么多，就是为了趁机把掳走，却让薄春山没办法追上来？”
<br/><br/>    “不，不，”他摇了摇头道，“顾玉汝，没这么神，虽然你把想得这么神，很高兴，但又不是神仙，怎会料如神？是知道以董春娥的『性』格，一定不会让顾玉芳好过，但没想到顾玉芳会死，的死也挺意外，其实是打算临走之，借顾玉芳让你来齐家一趟罢了。”
<br/><br/>    “所以你会纳顾玉芳做妾？还故意去宠爱，让董春娥对生恨？”
<br/><br/>    “难道这样不好？你看们心心念念都是想嫁给，哪怕拒绝多次，都径自不。为了们的私欲，给你给添了多少麻烦，甚至你爹，都是因为们而死。”
<br/><br/>    齐永宁表情变得很冷：“们既然想嫁，那就嫁吧，让们看看就算嫁进齐家，也不能代表什么，反而会让自己万劫不复。”
<br/><br/>    一时间，顾玉汝齿寒手脚也冰冷发凉，甚至有些怕现在这个状态的齐永宁。
<br/><br/>    “你在怕？”
<br/><br/>    他伸手过来，这一次顾玉汝躲都没躲过去，让他的手落在自己发上。
<br/><br/>    “你为何会怕？这么做也是替你报了仇，这一次没有董春娥，没有顾玉芳，等们去了北方后，日子一定会过得安稳平顺。这一次没有让一辈子都你如噎在喉的顾玉芳，玉汝你还会对那么冷淡吗？”
<br/><br/>    说到最后一句时，他不顾的挣扎抱住了。
<br/><br/>    那股气息陌生而冰凉，竟让顾玉汝有一种寒『毛』直竖的感觉。想挣扎却无，眼一黑，度昏了过去。<br/><br/>    　　<br/><br/>