    
        <br/><br/>    嘶！
<br/><br/>    眼瞅着关羽愈渐迫近。
<br/><br/>    血鸦护法整个人，逐渐心生惊惧。
<br/><br/>    “你们得罪了我白莲教，来日里，我白莲教定有所报。”
<br/><br/>    放了一句狠话，血鸦护法便是头也不回的向后急掠。
<br/><br/>    关羽威势太甚，他自知不敌，第一反应，便是逃。
<br/><br/>    昂！
<br/><br/>    一声龙吟骤现，正见得，还不待关羽出手，嬴熙便是驾驭着龙马，直冲血鸦而去。
<br/><br/>    一式飞龙在天，霎时间，掌影化龙，金龙呼啸，横碾血鸦护法。
<br/><br/>    “不！”
<br/><br/>    惊呼出声，血鸦护法连连动手抵抗，然而，却只能是无用功。
<br/><br/>    眼睁睁的看着掌影正中胸口。
<br/><br/>    噗！
<br/><br/>    一口精血猛地喷出，瘫软于地。
<br/><br/>    此乃嬴熙刻意留手，为的，便是留他一命，搜魂！
<br/><br/>    下一刻，嬴熙便是从龙马上下来，来到他身前，没有废话，摄魂大法开始搜魂。
<br/><br/>    不久之后，嬴熙得到了他想要的消息，随意一掌便是拍死了这血鸦护法。
<br/><br/>    “杀！”
<br/><br/>    同一时刻，除却高顺与陷阵营之外，司马错在解决了几个白莲教紫府境后，一声呼喝，三千铁鹰锐士齐齐动手。
<br/><br/>    “叮，一场血战之后，三千铁鹰锐士纷纷获得突破。”
<br/><br/>    【铁鹰锐士：炼体六重至炼体八重之间】
<br/><br/>    【铁鹰锐士百夫长：天元六重至天元八重之间】
<br/><br/>    三千铁鹰锐士，除了最开始的一千铁鹰锐士全部魔化，实力最强，其余两千铁鹰锐士魔化数量大致只有一半，再一个，这两千铁鹰锐士也是后训练出来的，自然实力也要弱上一些。
<br/><br/>    这三千铁鹰锐士的实力，也就有了上下浮动。
<br/><br/>    微微额首，嬴熙唯一可惜的点，便是还没诞生出铁鹰锐士千夫长。
<br/><br/>    “老朽余长临，叩见陛下！”
<br/><br/>    这个时候，余长临也是在余慕灵暗中传音之下，知道了很多事情。
<br/><br/>    是以，也是下定决心，归顺嬴熙。
<br/><br/>    “嗯。”
<br/><br/>    嬴熙不置可否的点了点头。
<br/><br/>    对于新郑余氏的归顺，嬴熙并没有太过在意。
<br/><br/>    毕竟，就如今而言，新郑余氏，在他眼中，与蝼蚁无异，随手可灭。
<br/><br/>    臣服便饶其一命，若有异动，挥手抹去便是。
<br/><br/>    “陛下，老朽有个不情之情，还望陛下能够恩准。”
<br/><br/>    余长临以额头触底，极为恭敬。
<br/><br/>    “说。”
<br/><br/>    嬴熙声音泛冷。
<br/><br/>    “陛下，老朽想率新郑余氏归顺陛下，还望陛下接纳。”
<br/><br/>    余长临态度倒是不错，主动请求接纳。
<br/><br/>    “叮，感受到有本土人物效忠，文武百官面板迫不及待的出来抢人。”
<br/><br/>    “叮，世家面板勃然大怒，大声呵斥道：此乃世家之人，理应归我管。”
<br/><br/>    “叮，文武百官面板表示，我有忠犬之心，你有什么能保证本土人物忠诚？”
<br/><br/>    “叮，世家面板为文武百官面板所激，开启新特性——忠犬光环。”
<br/><br/>    【特性1：忠犬光环——凡被世家面板所收录之本土人物，皆会无条件成为您的忠犬】
<br/><br/>    “叮，世家面板继续出声：除此之外，收录世家，我能提供世家之气运反馈，你能吗？”
<br/><br/>    “叮，文武百官面板大喊一声：无耻狗贼，竟敢抄袭我的能力，他日，必要做过一场。”
<br/><br/>    “叮，因不占据优势，文武百官面板被迫退出竞争。”
<br/><br/>    “叮，世家面板竖起一根中指，挑衅意味十足。”
<br/><br/>    “可以。”
<br/><br/>    嬴熙没有多想，直接同意。
<br/><br/>    反正，有世家面板收录，忠犬光环之下，他也无需担忧新郑余氏会不会整出什么幺蛾子来了。
<br/><br/>    “叮，新郑余氏成功被世家面板收录。”
<br/><br/>    “叮，受到忠犬光环影响，新郑余氏将世代成为您的忠犬。”
<br/><br/>    “叮，您得到新郑余氏百分百的气运反馈。”
<br/><br/>    “叮，您获得新郑余氏功法反馈，地阶上品功法——天妖大法（残）。”
<br/><br/>    “叮，为了给您献殷勤，传承宫特意为您补全天妖大法。”
<br/><br/>    【天妖大法：天阶上品功法，属妖族功法，传说中域外大妖遗失在九州的恐怖大法，功法共分九重，据传，练至第九重可觉醒本命神通：天妖真身】
<br/><br/>    顿时间，嬴熙便又是迎来了一次气运冲刷。
<br/><br/>    “叮，恭喜您，受到气运之力的冲刷，您的《万毒噬心诀》突破至第七重。”
<br/><br/>    “叮，恭喜您，受到气运之力的冲刷，您的《天妖大法》接连突破，进阶第三重。”
<br/><br/>    “叮，您的天命帝体直接截留了一半气运之力。”
<br/><br/>    “叮，为了能让自己尽快突破，在气运之力的诱惑之下，《天妖大法》甘当天命帝体的狗腿，为此，不惜与五帝诀大吵一架。”
<br/><br/>    “叮，《天妖大法》的狗腿行为，让天命帝体很满意，天命帝体毫无保留的将一半气运之力赠予《天妖大法》。”
<br/><br/>    “叮，《天妖大法》再得气运之力冲刷，精进迅猛，进阶第六重。”
<br/><br/>    虽说这气运，远没有上次丐帮气运反馈来得磅礴。
<br/><br/>    但，也着实让嬴熙受益匪浅。
<br/><br/>    境界还停留在紫府九重，紫府数量还是九百九十九，迟迟无法开辟出第一千个紫府。
<br/><br/>    可，嬴熙的战力，却是又涨了不少。
<br/><br/>    嬴熙觉得，此时的自己，应该比之前的自己，要提升了三成不止的战力。
<br/><br/>    “高顺，你率领八百陷阵营，三千铁鹰锐士，暂且负责包括新郑城在内的八城布防，朕知道你的人手很紧张，朕会让司马错尽快训练出更多的铁鹰锐士来帮你。”
<br/><br/>    司马错身怀铁鹰王体，训练铁鹰锐士的效率，明显会比高顺高出很多。
<br/><br/>    因而，这次，嬴熙便是选择让高顺留下布防。
<br/><br/>    “诺。”
<br/><br/>    高顺恭敬领命。
<br/><br/>    “余长临，你的任务，便是将八城的军卒，全部给朕带回咸阳。”
<br/><br/>    “司马错，朕希望你能将八城军卒，以最快的速度，全部给朕训练成精锐的铁鹰锐士。”
<br/><br/>    紧接着，嬴熙又是对着余长临，司马错二人吩咐道。
<br/><br/>    “谨遵陛下之令。”
<br/><br/>    余长临，司马错二人同时俯身领命。
<br/><br/>    “关羽，你暂且留下，帮助高顺，若有强敌来袭，你不必留手，杀了便是。”
<br/><br/>    关羽是嬴熙留给高顺的最大底牌。
<br/><br/>    “诺。”
<br/><br/>    关羽并无异议。
<br/><br/>    ......
<br/><br/>    与此同时，湘西道。
<br/><br/>    白骨山脉，据说，这里便是赶尸派老巢所在之地。
<br/><br/>    东方不败正率领联盟，前来剿灭赶尸派。
<br/><br/>    ——————
<br/><br/>    【三更，求推荐票，求月票，求打赏~】        <br/><br/>