    
<br/><br/>    我被他说的一股凉气冲上脑门，“啥？”
<br/><br/>    我不是活死人么？怎么成了死人了？
<br/><br/>    “楚絮是魑魉，她的心头血阴气极重，入体之后会吞噬掉你最后的人气儿。”
<br/><br/>    饶夜炀摸着我胸口的伤，“这伤口一直长不好，就代表你还活着，但身上阴气比常人重，阴阳失衡才会无法痊愈，如今你身上的阳气彻底被楚絮的心头血冲散，这伤口自然就长好了。”
<br/><br/>    “那我会变成行尸吗？”我紧张的问。
<br/><br/>    活死人死了，不就是一具能行走的尸体么？
<br/><br/>    “差不多，以后你的魂魄会极为不稳，而且身体会逐渐丧失感觉，当你的身体完全失去感觉，不知疼痛的时候，身体就会腐烂，再也无法复原。”他说。
<br/><br/>    我倒吸口凉气，眼泪都要下来了。
<br/><br/>    “我真是不知道当时咋了，就糊里糊涂的把她的心头血给吃了。”我哭丧脸说。
<br/><br/>    饶夜炀无奈叹气，没再责怪我，“行了，不就是一具皮囊罢了，你要是真舍不得，往后收敛些，无论是恶鬼还是本事低微的孤魂，都不要再吞他们的魂血。”
<br/><br/>    我吸了吸鼻子，应了。
<br/><br/>    “你要是听话，这具身体还能使用两年，到那时我也能达到我的目的，重新给你找具合心意的身体不在话下。”他承诺说。
<br/><br/>    我靠着他的肩膀，整个人都蔫吧了。
<br/><br/>    就这么几天，我不但把自己从活死人折腾了死人，还得知了我妈是被我爷给杀死的，并且我爷当时还要杀我……
<br/><br/>    真是一刀一刀的往我心里捅。
<br/><br/>    我捂着心口，哀伤道：“饶夜炀，我的心好痛。”
<br/><br/>    他揽着我站起来，“这句话你说过好几遍了，还去看楚絮的尸体么？”
<br/><br/>    对，我还得回红楼去处理楚絮的尸体。
<br/><br/>    “回去。”我强打起精神，往外走。
<br/><br/>    我本想着自己回去，谁知道饶夜炀坚持跟我一块回去。
<br/><br/>    “等我。”他匆忙走进卧室，几分钟后再出来的时候，已经是操纵着钱医生的身体。
<br/><br/>    我跟着他往外走，纳闷的问：“你以前都是独来独往，怎么突然开始依附活人了？而且，为啥会选定钱医生？”
<br/><br/>    他双手垂在身侧，我下意识的往他身上靠，他竟然把我推开。
<br/><br/>    “钱医生命格特殊，他阳寿已尽，我想法子占了他的命格，至于他的身体……”他顿了顿，“我做过处理，只要我在，就不腐不烂。”
<br/><br/>    我崇拜极了，“你真厉害。”
<br/><br/>    他轻咳一声，再次跟我拉开距离。
<br/><br/>    我皱眉看着他。
<br/><br/>    他看着有些不自在，“这身体到底不是我的，你别把他当成我，又亲又摸，成何体统？要懂得矜持。”
<br/><br/>    ……我去！
<br/><br/>    本来我没想到这一点，他这么一说，我自己也感觉挺不自在，碰钱医生的身体一下，都有种当着老公的面出轨的羞耻感。
<br/><br/>    于是我们两个隔着八丈远，坐出租车的时候都是他坐在副驾驶，我坐在后面。
<br/><br/>    我和饶夜炀到红楼的时候，周轩和杜涛正蹲在门口，指着台阶上的楚絮尸体讨论，如果把尸体重新埋到地里，会不会发芽。
<br/><br/>    我深吸口气，仔细一想，楚絮是山精修炼而成，没准还真有可能转头双眼放光的看向饶夜炀。
<br/><br/>    他一脸无语，“楚絮当初进入地下时，本体已毁，种到地里除了聚阴滋养附近孤魂，没有其他的用。”
<br/><br/>    “这就更应该种下去了。”我猛地一拍大腿，指着蹲在屋里的三只鬼，“就埋在院子里，好滋养他们。”
<br/><br/>    饶夜炀目光凌厉的往屋里看了眼，“楚絮在地下千年，根系靠着黄泉水而生，他们敢受楚絮的滋养么？”
<br/><br/>    杨三爷和寓言连连摇头，齐声说不敢，反而是许余年露出深思的表情，半晌道：“那就把她埋在西屋窗前，他们两个不敢，我敢！”
<br/><br/>    他这么一说，饶夜炀脸都黑了。
<br/><br/>    “行。”我兴冲冲的拿了铁铲，在西屋窗前掘个深坑，把楚絮的尸体埋了进去。
<br/><br/>    饶夜炀眉头皱的跟座小山似的，“你这早晚要出事。”
<br/><br/>    我把他推进屋里，“你别这么一副苦大仇深的，拿出以前那种老子天下第一的气势来，我啥都不怕，这不是有你给我兜着么？”
<br/><br/>    他无奈的摇摇头，倒也没没再说啥。
<br/><br/>    “晓晓，你啥时候跟夏医生……”杜涛欲言又止。
<br/><br/>    周轩似乎看出些门道。
<br/><br/>    “就前几天，没办法，我的仙家这不是离奇失踪了吗？夏医生好心安慰我，一来二去我们俩就成了。”我信口胡诌。
<br/><br/>    杜涛竟然信了，还真诚的祝福我们。
<br/><br/>    最后还是周轩看不下去了，把傻呵呵的杜涛给拽走了。
<br/><br/>    我本以为饶夜炀会留下过夜，谁知道他就跟我坐了会就离开了，我想过去陪他，他还不让。
<br/><br/>    许余年看着他匆匆离去的背影，解释说：“纵使夏医生的身体再合适，他也才使用没几天，八成操纵的还不熟练，怕被你看笑话。”
<br/><br/>    我一听，不由得担心起来，犹豫几秒，偷偷跟了上去。
<br/><br/>    饶夜炀走出红楼没多久，就停在路边，捂着心口，神情痛苦，缓缓弯下腰，似乎在忍耐啥。
<br/><br/>    我躲在庄稼地里，心疼的不行，但最后也没出去。
<br/><br/>    他不想让我看见这些，我要是出去了，只会让他不自在。
<br/><br/>    过了几分钟，他重重的吐出一口气，直起腰，继续往前走，只是步子有些僵硬，双腿像是不会弯曲一般。
<br/><br/>    看着饶夜炀坐上出租车，我才红着眼睛回到红楼。
<br/><br/>    “上次地下傀儡来袭，他虽然及时躲入实验楼，但到底还是伤了元气，按理来说他本应在里面调养几年，却为了你提前出来……”
<br/><br/>    许余年怅然道：“不过这也不怪你，这是他的命，是他的劫。”
<br/><br/>    我心里内疚极了，早知道我当时就不一门心思的往实验楼跑了。
<br/><br/>    这一连串的打击，让我彻底没了精神，洗漱过后我就栽到床里，困得迷糊的时候，我听见吱呀一声，像是门开了。
<br/><br/>    循声看去，正对着床的墙上凭空出现一道门。
<br/><br/>    我整个人一激灵，这不是使用渡阴令牌后才会出现的那扇门吗？<br/><br/>