
尖锐的针管刺进皮肉，白色液体进入体内，以最快的速度融合血液，渗透进各个经脉。<br/><br/>
身体的力气像是忽然被抽干，如果不是双臂被吊起来，此刻早就腿软到双膝落地，但阮芜从始至终眉头都没有皱一下。<br/><br/>
白清姸解开阮芜身上的锁链，不知道从哪来的力气，轻而易举将人拖到另外地下室的墙边。<br/><br/>
墙壁前有一个人形大小的木制十字架，十字架固定的位置有铁制脚铐手铐。<br/><br/>
“古罗马有一种酷刑叫十字架死刑，听说过吗？”白清姸慢悠悠出声询问。<br/><br/>
阮芜艰难地扯扯唇角，像是完全被刚刚的麻醉药控制一般。<br/><br/>
白清姸神情几乎癫狂，她欣赏阮芜那副任人宰割的落魄模样。<br/><br/>
但下一秒，却听到阮芜噗嗤笑了一声。<br/><br/>
“白清姸，你果然处处都是惊喜。”<br/><br/>
白清姸眼神一凌，她恶狠狠咬着两个字：“惊喜？”<br/><br/>
怎么会有人被绑在阴暗潮湿的地下室还能这么嬉皮笑脸跟她谈惊喜？<br/><br/>
惊喜？<br/><br/>
只能是有惊无喜！<br/><br/>
她拿出事先准备好的长钉和铁锤，长钉长度大概25厘米。<br/><br/>
“这两根长钉刺进你身体的时候，你就知道是不是惊喜了！”<br/><br/>
话音落下，长钉没入掌心，刺穿皮肉和手筋的那一刻发出噗嗤一声，鲜红的血液顺着伤口流出。<br/><br/>
红色竟在黑暗中如何鲜明，呼吸里都是血液的气息。<br/><br/>
原来施虐是这样的感受。<br/><br/>
白清姸痴迷地盯着吗洞穿的伤口。<br/><br/>
怪不得王邵总喜欢做这种事情，喜欢折磨并欣赏别人脸上痛苦的表情。<br/><br/>
怎么会有人不喜欢呢？她爱不释手这个表情。<br/><br/>
对，阮芜就该是这样，就该鲜血流尽成为一具枯骨。<br/><br/>
阮芜不是喜欢用那副皮相勾引人吗？<br/><br/>
沈沂不就是喜欢这具身体的皮相吗？<br/><br/>
那她就把阮芜的皮相剥出来，送给沈沂。<br/><br/>
沉睡的困兽忽然间清醒过来，在她大脑里叫嚣着，撞断了最后一丝理智。<br/><br/>
“阮芜，你会慢慢死在这间地下室，没有人拯救你。”<br/><br/>
角落里那个被忽视的监控器忽然闪烁起红灯。<br/><br/>
……<br/><br/>
卧室里的王邵只看到那位被钉在十字架上的绝色美人冷眸乍现，挣脱那根长钉，反手将白清姸推在十字架前。<br/><br/>
前后不过三秒，两人的位置便来了一场对换。<br/><br/>
那美人的手法显然比白清姸熟练许多，动作丝毫不拖泥带水，一个喘息的时间几枚长钉都狠狠钉在白清姸身上。<br/><br/>
显示屏里只剩下白清姸尖锐的惨叫，响彻整个地下室。<br/><br/>
白清姸的掌心、脚掌、肩头、腿骨处鲜血淋漓，白色的裙面开出巨大的血色之花。<br/><br/>
八枚长钉。<br/><br/>
呵！有意思。<br/><br/>
王邵脸上滑过一抹兴味，然而下一秒就对上显示屏中美人的视线，像是从监控中活过来一般，蚀骨的目光盯着他，最后意味不明地勾了勾唇。<br/><br/>
美人举着手中的铁锤走到监控器前，缓缓蹲下，那模样分明早就猜到了监控的存在。<br/><br/>
美人用铁锤敲碎了监控。<br/><br/>
嘭一声，显示屏由于接收端受损彻底黑屏，插座冒出一缕白烟。<br/><br/>
*<br/><br/>
阮芜离开了。<br/><br/>
下一秒，沈沂便赶来了。<br/><br/>
空间不大的地下室弥漫着浓重的血气，但目光所及之处像是打翻的墨水，只有黑，黑像是吞噬神经的蚂蚁，每走一步都是在钢丝上走路，下一秒就可能看见脚下的残骸。<br/><br/>
难道他还是来晚了吗？<br/><br/>
阮芜失踪的第三个小时，他赶往公司一趟，果不其然，那份文件被动过，如果没猜错的话，动过文件的人绝对是白清姸，而白清姸背后的人就是王邵。<br/><br/>
因为前天他曾听到白清姸和王邵通话，那份文件正是王氏没谈下来的。<br/><br/>
本以为两人是旧情难忘，谁知道是打了不该有的注意，把心思动到阮芜头上。<br/><br/>
适应黑暗后，沈沂打量了一圈地下室，最终墙面的凹凸处找到电源开关，压下的瞬间地下室乍亮。<br/><br/>
沈沂呼吸一滞，他的整对面有一个鲜血淋漓的女人，浑身上下都是血，被染血的长钉钉在十字架上。<br/><br/>
那是……<br/><br/>
十字架刑。<br/><br/>
沈沂面庞瞬间失去血色，瞪大双眼盯着那具破旧不堪的身体，由于女人的头发遮挡在脸前，根本辨不清被钉在哪里的人是谁。<br/><br/>
“阮芜？”嗓音颤抖满是不确定。<br/><br/>
下一秒，沈沂自己否定了自己。<br/><br/>
不会的，那个身形分明不是阮芜。<br/><br/>
“沈总，整栋别墅只搜出来王邵一个人……”李青声音戛然而止，不可思议地看着地下室的一切。<br/><br/>
饶是他跟在沈沂身边多年，自谓是各种风风雨雨都见过，触碰到的死人活人不在少数，但真的又被吓到。<br/><br/>
谁那么狠，会把一个女人钉在十字架上？<br/><br/>
“沈总，你找到夫人了吗？”<br/><br/>
沈沂面色难看，冷声道：“没有。”<br/><br/>
“那这个人是……”<br/><br/>
他不敢问是不是夫人。<br/><br/>
“白清姸。”<br/><br/>
李青沉默下来，试探性出声：“需不需要将人送到医院？”<br/><br/>
虽说是她咎由自取，但白清姸好歹也是自家总裁的年少白月光。<br/><br/>
但是，沈沂说不用。<br/><br/>
“做错了事，就要付出代价。”尤其是在他眼皮子底下班门弄斧的人。<br/><br/>
当然，还付出代价的还有背后的主谋……<br/><br/>
“王邵抓住没？”<br/><br/>
李青点点头，“已经被我们扣住的人压下了，但是情况有些不对，过去时王邵浑身都是伤躺在地上，明显不久之前被人暴打一顿，我们的人根本没费劲。”<br/><br/>
闻声，沈沂瞳孔闪过一抹暗光，心底的烦躁散却，猜想到某种结果，他微不可查地勾了勾唇角。<br/><br/>
李青觉得见鬼了，这栋别墅离奇古怪，男的伤女的惨，夫人至今下落不明，总裁怎么笑的下去。<br/><br/>
“你吩咐你把这栋别墅的监控挖出来，交给我。”<br/><br/>
至于那个骗子……<br/><br/>
估计早就安全了。<br/><br/>
能把他骗得团团转，又玩弄他感情的人，想想也知道不可能被白清姸这种人陷害。<br/><br/>
阮芜何时被陷害成功过，哪一次事情不是在她身上反转，最后所有的好落到她头上。<br/><br/>
想透之后，沈沂从地下室出来，姿容放松，俨然没有了阮芜刚失踪时方圆五里活人不敢靠近的骇人气息。<br/><br/>
见到王邵本人时，沈沂蓦然发觉他对阮芜的了解远远不够，惊喜但让他心跳加速。阮芜身上藏着太多的秘密，像是行走在黑夜中的魑魅魍魉，又恐怖有勾人。<br/><br/>
但如果可以的话，沈沂并不想通过这种方式了解她…总有种马上就要离开他的感觉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185161"&nbsp;&nbsp;chapterid="69883582"&nbsp;&nbsp;chaptername="第四十七章&nbsp;&nbsp;穿成替身文的白月光替身47">加入书签</a>
</div>
