
于是他只和时然对话：“对不起然然，明天，明天一定让你睡懒觉，好不好？叔叔保证，说话不算数是小狗，我们拉钩。”<br/><br/>
盛翰鈺是担心王冰冰再次找过来，所以准备早点走，本来计划是下午出发。<br/><br/>
于是大手拉小手：“拉钩上吊，一百年不许变，谁变谁小狗！”<br/><br/>
拉钩过后，小家伙高兴了，兴趣很快被转移到丰盛的早餐上。<br/><br/>
“哇——”<br/><br/>
小姑娘被一只捏成猪头形状，憨态可掬的小猪馒头吸引，拿在手里怎么也不舍得吃下去。<br/><br/>
超市也有卖这种馒头的，只是捏的没有这种可爱。<br/><br/>
“叔叔，能不能打包带回家几只？好可爱。”<br/><br/>
时莜萱插嘴：“飞机上不让带食物，你赶紧吃，凉了就不好吃了。”<br/><br/>
盛翰鈺：“我们不坐飞机，我们不回家。”<br/><br/>
“不回家去哪？”<br/><br/>
在这之前，盛翰鈺从来没说过除了迪士尼还要去别的地方。<br/><br/>
“到地方你就知道了，反正不会让你失望。”他还卖个关子。<br/><br/>
时莜萱不想去：“我不去，还是回家去吧，还有很多事情做。”<br/><br/>
简怡心下个月结婚，事情千头万绪。<br/><br/>
那天晚上俩人给话聊开后，关系就突飞猛进。<br/><br/>
本来时莜萱只是想去参加她的婚礼，结果却被简怡心抓了壮丁，婚礼上不少事情都交给她做。<br/><br/>
她已经答应了，需要提前回去准备。<br/><br/>
但时然不同意。<br/><br/>
小家伙扑在她怀里软磨硬缠，还搬出妈妈曾经答应过她的话——带她四处游玩。<br/><br/>
现在已经出来了不能说话不算数，盛翰鈺就在一边道：“只有两天，两天后我们就回去，你一定不会失望……”<br/><br/>
父女俩不用计划，就配合的天衣无缝，时莜萱只能缴械投降。<br/><br/>
离开酒店，外面停着一辆路虎揽胜。<br/><br/>
车上的人下来，给钥匙交给盛翰鈺，然后骑着电动车走了。<br/><br/>
“叔叔，刚才那个人是谁？“<br/><br/>
“汽车租赁公司的，我们开车去。”<br/><br/>
既然是开车去，说明地方并不远，时莜萱上车坐在后座，副驾驶位置已经被时然霸占了。<br/><br/>
一路上小姑娘叽叽喳喳，问题不断。<br/><br/>
盛翰鈺就耐心的一一给她解答，她坐在后面一路上欣赏路边的风景……越看越眼熟，越看越亲切。<br/><br/>
“这是要去小镇吗？”时莜萱突然喊一嗓子，给坐前面的小姑娘吓一跳。<br/><br/>
盛翰鈺道：“是啊，小姨的院子还是原来的样子，一点都没变。”<br/><br/>
三人到小镇，确实如此。<br/><br/>
小姨现在回了江州，但院子还是六年前的老样子，甚至连葡萄架上面的葡萄品种都没变，在葡萄旁边的还是开着金黄色花朵的南瓜。<br/><br/>
院子里干干净净，应该是有人住，勤打扫。<br/><br/>
所有的一切布置都没变，还是原来的格局，时光仿若在这里就没走，一下子就勾起俩人曾经美好的回忆。<br/><br/>
时莜萱每间屋子都走走看看，她曾经在这里住过的房间还是原来的摆设，甚至连床上铺的床单，床头柜上摆的杯子都没变……不对劲！<br/><br/>
一定是盛翰鈺捣鬼。<br/><br/>
盛翰鈺跟在她身后还在得意，沾沾自喜。<br/><br/>
没错，这些确实都是他安排的！<br/><br/>
冷不防时莜萱转身，领着时然就要走：“走，我们去住别地方，不住这了。”<br/><br/>
“为什么？”<br/><br/>
“为什么？”<br/><br/>
父女俩异口同声。<br/><br/>
时然觉得这里很好，她挺喜欢的，不太想换地方。<br/><br/>
盛翰鈺觉得自己做的没问题呀，弄不懂她为什么会突然翻脸。<br/><br/>
时莜萱让小姑娘自己出去玩会儿，然后对他开始发火：“盛翰鈺，你是不是觉得我傻，啊？”<br/><br/>
“糊弄人多少请你也带点技术含量行不行？别的不变也就罢了，这里是民宿，是客栈，床单杯子都和以前一模一样你当我三岁啊？”<br/><br/>
“嘿嘿，我错了，我道歉。”这男人现在态度特别好，知错就改，改完再犯。<br/><br/>
时莜萱伸出手：“手机交出来。”<br/><br/>
“你要干嘛？”他下意识就给手捂住放手机的口袋。<br/><br/>
“拿来！”她动手开抢。<br/><br/>
盛翰鈺真当她记性不好？<br/><br/>
前段时间她删除他手机里照片的时候，见过在这里的照片，当时全都删除了，谁知道他有没有备存啊……一定有！<br/><br/>
“手机是我私人物品，时女士你这么做不太好。”盛翰鈺躲闪的越厉害，时莜萱就越想看。<br/><br/>
她越是抢不到就越觉得这里面有猫腻，一定要给手机拿过来看看才行。<br/><br/>
一个抢，一个夺。<br/><br/>
她手终于伸进裤兜里，碰到……不只手机！<br/><br/>
时莜萱急忙给手缩回来，脸红红的。<br/><br/>
他也没想到会这样，但……感觉挺好。<br/><br/>
手机递到她面前：“给，你看吧。”<br/><br/>
“不要。”她负气转过身。<br/><br/>
盛翰鈺也转过去：“生气了？”<br/><br/>
“没有。”<br/><br/>
她不承认：“我没生气。”<br/><br/>
“没生气你脸怎么红了？”<br/><br/>
时莜萱：……<br/><br/>
她确定这男人绝对是故意的。<br/><br/>
太过分了。<br/><br/>
时莜萱掩饰道：“谁脸红了？我才没有……脸红是因为天热，对，就是天气太热了，我出去透透气。”<br/><br/>
转身往外走，却猛然撞进宽厚的怀抱，男人在她耳边道：“萱萱，让我抱一会儿，就一小会儿。”<br/><br/>
这个女人，根本不知道刚才她的样子有多可爱。<br/><br/>
盛翰鈺明知道现在不能太心急，却根本就控制不住自己。<br/><br/>
控制不住拥她入怀。<br/><br/>
就这样抱着就好，什么都不做，只是静静的抱着就好，他就感觉很幸福了，幸福的用全世界跟他换，也不换。<br/><br/>
时莜萱也没有推开他，瞬间大脑死机，什么都想不起，耳边只有他强有力的心跳声。<br/><br/>
“呀，你们在做什么呀？”时然出现的很不是时候，小姑娘歪着头看着俩人，很不高兴。<br/><br/>
俩人立刻分开。<br/><br/>
时莜萱遮掩：“没干什么，叔叔刚才头晕，我扶他一下。”<br/><br/>
盛翰鈺急忙附和：“对对，我刚才头晕，你妈妈扶了我一下。”<br/><br/>
“哼！”<br/><br/>
小姑娘扭头出去。<br/><br/>
时莜萱急忙追出去，好在她没走远，而是坐在大门门槛上闷闷不乐。<br/><br/>
“然然，你怎么了？”时莜萱坐到她身边。<br/><br/>
她没想到女儿会对看见俩人抱一起，抵触这么深。<br/><br/>
女儿不是很喜欢盛翰鈺吗？<br/><br/>
甚至一度都改口叫爸爸，她以为父女连心，时然会很容易接受他。<br/><br/>
但现在看应该是她给问题想简单了。<br/><br/>
“妈妈，我想回去了。”小家伙突然又提到回L国。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666819"&nbsp;&nbsp;chaptername="第339章">加入书签</a>
</div>
