    　　“小洛，刚才我听老孟说，你今天被警察抓了，怎么回事儿？”
<br/><br/>    　　去洗手间放水的时候，许飞醉醺醺地问道。
<br/><br/>    　　“一点小事儿，已经解决了。”
<br/><br/>    　　唐洛点上烟，摇摇头。
<br/><br/>    　　“哦，那就好，下次再有这样的事情，记得给我打电话……我带兄弟们，去把警局给围了！”
<br/><br/>    　　许飞霸气地说道。
<br/><br/>    　　“围警局？把你能耐坏了……行了，今晚差不多就到这儿了，你们继续玩，我得回去了。”
<br/><br/>    　　唐洛叼着烟，往外走去。
<br/><br/>    　　“这就走了？我说小洛，你也太没劲了吧？没听人说过一句话么？没有后续的夜生活，那不叫夜生活……等喝完酒，再安排一下，别回去了。”
<br/><br/>    　　许飞也点上烟，嚷嚷道。
<br/><br/>    　　“不了，我回去还有事儿，你们继续嗨皮。”
<br/><br/>    　　唐洛回去跟孟雷他们打声招呼后，就离开了。
<br/><br/>    　　往回走的路上，他想到上次嗨皮，也是在回去的路上，坑了血狱阁的狱主！
<br/><br/>    　　“对，差点把他们给忘了……谁再招惹我，直接派杀手去抹了脖子！”
<br/><br/>    　　唐洛嘟囔一声，加快了车速。
<br/><br/>    　　等他回到别墅时，就见韩雨萱还在客厅看电视。
<br/><br/>    　　“姐夫，你看到哼哼没？怎么找不到了？”
<br/><br/>    　　韩雨萱见唐洛回来，问道。
<br/><br/>    　　“嗯？哼哼找不到了？”
<br/><br/>    　　唐洛先是一愣，随即想到什么，那小家伙还在骨牌空间里呢！
<br/><br/>    　　对于哼哼进入骨牌空间，他也特别留意过，不是像他一样，只是意识进入，而是身体也会进入其中！
<br/><br/>    　　也就是说，当它进入骨牌空间后，现实世界中就找不到它了！
<br/><br/>    　　这让唐洛有些期待，不知道骨牌再升级后，会是什么样子！
<br/><br/>    　　“那什么，不用找它，可能钻到哪个犄角旮旯里去了，等着自己就跑出来了。”
<br/><br/>    　　唐洛对韩雨萱笑笑，说道。
<br/><br/>    　　“它那么小，你确定不会跑丢？”
<br/><br/>    　　韩雨萱皱眉。
<br/><br/>    　　“你丢了，估计它都丢不了。”
<br/><br/>    　　唐洛随口来了一句。
<br/><br/>    　　“嗯？”
<br/><br/>    　　韩雨萱皱眉，这话怎么听起来……有点不对劲儿啊！
<br/><br/>    　　紧接着，她反应过来，瞪向唐洛。
<br/><br/>    　　“你说我不如一条狗？！”
<br/><br/>    　　“没，我可没这么说……你这么说，哼哼也会不乐意的。”
<br/><br/>    　　唐洛说着，心里加了一句，它可不是一条狗。
<br/><br/>    　　韩雨萱又瞪了唐洛一眼，还是有些担心：“你确定不用找找？”
<br/><br/>    　　“不用，明天一早，你肯定能看到它。”
<br/><br/>    　　唐洛又跟韩雨萱聊了几句后，回到了房间。
<br/><br/>    　　他也惦记着去骨牌空间看看，也不知道哼哼那小家伙，有没有偷懒……
<br/><br/>    　　当他进入骨牌空间后，就见哼哼趴在地上，正在打滚。
<br/><br/>    　　听到动静后，它骨碌一下爬起来，见是唐洛，摇着尾巴跑过来了。
<br/><br/>    　　刚进来时，有新鲜感，到处溜达一下……可这空间里，也就那么大的地方，而且有地方还进不去！
<br/><br/>    　　所以时间一久，哼哼就觉得无聊了，想要离开这里。
<br/><br/>    　　可这时它发现，它根本无法离开这里！
<br/><br/>    　　它尝试很多次后，终于放弃，无聊等待着唐洛。
<br/><br/>    　　“好像也没什么变化啊，哼哼，你是不是偷懒了？我不是让你吸雾气么？”
<br/><br/>    　　唐洛看看空间里的雾气，皱起眉头。
<br/><br/>    　　“哼哼……”
<br/><br/>    　　哼哼叫了几声，也不知道在说些什么，反正唐洛没懂。
<br/><br/>    　　“来，继续吸……只要你吸光这里的雾气，那就能解锁好多姿势……不，能解锁好多好玩的东西哦！”
<br/><br/>    　　唐洛抱起哼哼，跟哄小孩子一样，哄着它。
<br/><br/>    　　“哼哼……”
<br/><br/>    　　哼哼没搭理唐洛，摇着尾巴，想要出去。
<br/><br/>    　　这次唐洛看懂了，摸了摸它的脑袋：“出去有什么好玩的，在这里多好……”
<br/><br/>    　　同时，他也隐隐明白，虽然他不知道哼哼是怎么莫名其妙进来的，但想要出去，显然是需要他的同意的。
<br/><br/>    　　要不然，进来了，就无法出去。
<br/><br/>    　　“算了，指望你吸光这里的雾气，也不大现实……”
<br/><br/>    　　唐洛又看看漫天雾气，哼哼才多大，就算一天二十四小时吸，也吸不了太多。
<br/><br/>    　　看来，还得像以前那样，自己多努力修炼，多让骨牌压榨灵气……
<br/><br/>    　　随后，他心神一动，退出了骨牌空间。
<br/><br/>    　　等他睁开眼睛，就见哼哼正在撒欢，这小家伙也出来了。
<br/><br/>    　　“呵呵。”
<br/><br/>    　　唐洛笑笑，摸了摸它的小脑袋。
<br/><br/>    　　“出去找小萱吧，那丫头担心你呢。”
<br/><br/>    　　“哼哼。”
<br/><br/>    　　哼哼叫了一声，跑出了房间。
<br/><br/>    　　“哼哼？”
<br/><br/>    　　很快，外面传来韩雨萱惊喜的声音。
<br/><br/>    　　唐洛往外看了眼，韩雨萱已经把哼哼抱在了怀里，又亲又摸的……而哼哼则一脸享受的模样。
<br/><br/>    　　这让他有点羡慕嫉妒，妈蛋的，真是人不如狗……不，人不如兽！
<br/><br/>    　　他摇摇头，回到房间，想到什么后，又露出笑容。
<br/><br/>    　　他忽然想到，哼哼出来后，没有要翡翠吃。
<br/><br/>    　　要是放在平时，肯定又喊饿了，要翡翠吃了。
<br/><br/>    　　“看来，让它进去吸，也不是没作用，至少……它不饿了，能给老子省下很多翡翠很多钱啊。”
<br/><br/>    　　唐洛嘟囔一声，把这事儿抛在了脑后。
<br/><br/>    　　随后，他打开电脑，开始敲击键盘。
<br/><br/>    　　他已经想好教给轩辕铁柱什么功法了，现在敲下来，答应出来，等带给轩辕铁柱就可以了。
<br/><br/>    　　“《神魔霸体诀》，刚猛霸道，最适合练体者修炼……铁柱身体素质极强，不知道他修炼了《神魔霸体诀》后，会有怎样的威力呢？”
<br/><br/>    　　唐洛心中升起几分期待，双手敲击更快了。
<br/><br/>    　　足足十几分钟后，他才停下，又检查一遍后，露出满意笑容。
<br/><br/>    　　等明天，就教给铁柱！
<br/><br/>    　　他相信，修炼了《神魔霸体诀》的铁柱，会比现在更为恐怖，化作真正的人形巨兽！
<br/><br/>    　　“顶级的修炼功法，他能得到轩辕传承最好，要是得不到，《神魔霸体诀》也足以让他成为高手中的高手了！”
<br/><br/>    　　唐洛把他刚敲击下来的东西，发到云端上，等明天去公司了，打印下来。
<br/><br/>    　　想到轩辕铁柱的玉佩，他又想到了关于自己身世的玉佩，拿了出来。
<br/><br/>    　　“不知道，什么时候能找到你们……”
<br/><br/>    　　唐洛抚摸着玉佩，有几分伤感。
<br/><br/>    　　随后，他摇摇头，眼神变得坚定起来，一定会找到的！
<br/><br/>    (本章完)
<br/><br/>