    
        <br/><br/>    万历皇帝也来了。
<br/><br/>    本心而论，朱翊镠不希望看到眼下这情形。上次偷偷离京时也是这样。
<br/><br/>    可上次似乎还没有这次糟糕。
<br/><br/>    上次只不过是他偷偷离京，没有提前知会万历皇帝与李太后。
<br/><br/>    而这次他不仅送潘季驯离京——与万历皇帝唱反调，而且还与严清同乘一辆马车——大大违背了祖制。
<br/><br/>    所以上次只是违背了“情”，而这次不仅违背了“情”，还违背了“理”。就是说于情于理都不让万历皇帝开心。
<br/><br/>    而且还有很重要的一点，上次李太后强万历皇帝弱，这次却反过来了。
<br/><br/>    刘守有带着一大队人马前去，显然是要拿人的。只是鉴于他与严清两个人特殊的身份，在没有调查与定罪之前不敢贸然出手而已。
<br/><br/>    无论怎么看，这次的情形对朱翊镠来说都要糟糕些。
<br/><br/>    万历皇帝一来，现场立马儿变得异常的安静。只见他下轿，走到李太后对面问道：“娘怎么来了？”
<br/><br/>    “钧儿来得正好，娘有话想问你。”李太后一副焦灼的神情。
<br/><br/>    “娘请问。”万历皇帝却不紧不慢。
<br/><br/>    “刘指挥使带领如此多的人马，是要去抓你弟弟吗？”
<br/><br/>    李太后直截了当地问，而且盯着万历皇帝不眨眼。
<br/><br/>    万历皇帝没有急着回答，而是将目光投向刘守有问：
<br/><br/>    “刘守有，这到底怎么回事儿？”
<br/><br/>    “……”听得刘守有一愣，心想这不是明知故问吗？搞得好像是他这个锦衣卫指挥使自作主张似的。
<br/><br/>    然而，即便他知道万历皇帝明知故问将他祭出来，他也得回答。
<br/><br/>    或者，准确地说，万历皇帝希望他如何回答以正中其心。
<br/><br/>    这时候最考验揣摩主子的心事儿。
<br/><br/>    可偏偏遗憾的是，刘守有觉得万历皇帝的心思很不好猜。
<br/><br/>    但其实他也知道，并不很难猜，只是因为对象是朱翊镠。
<br/><br/>    换作别人试试？
<br/><br/>    好猜不好猜，既然敢与万历皇帝对着干，那就先拿人再说。
<br/><br/>    可对朱翊镠和严清，他这个锦衣卫指挥使还是不敢放肆。
<br/><br/>    面对万历皇帝的明知故问，刘守有思绪飞驰，忽然，他灵机一动。
<br/><br/>    “陛下，因为潘季驯目中无人，又为张居正辩护，所以被陛下革职回籍。臣发现为潘季驯送行的途中有两个人形迹可疑，一直送到京南郊，跟踪后发现竟是潞王爷与严清大人。”
<br/><br/>    说到这儿，刘守有不禁看了万历皇帝一眼，又看了看李太后。
<br/><br/>    见他们母子俩都沉默不说话，刘守有只得硬着头皮继续说道：
<br/><br/>    “陛下，太后娘娘，臣是在想，潞王爷与严清大人在这个节骨眼儿上为什么还要去为潘季驯送行呢？而且潞王爷与严清大人还是一同前去一道回来，这不禁让臣怀疑，所以臣才决定带一大队人马前去调查来着。”
<br/><br/>    刘守有的这个解释，朱翊镠觉得还算马马虎虎过得去。
<br/><br/>    “钧儿，你是否下旨过，任何人都不能前往为潘季驯祈福？”
<br/><br/>    “娘，儿臣并没有啊！”万历皇帝摇头矢口不认。
<br/><br/>    李太后道：“既然如此，那刘指挥使想调查什么呢？”
<br/><br/>    “……”刘守有无言以对。有些话他不敢明目张胆地说出来。
<br/><br/>    “钧儿，对此，你怎么看？”李太后转而问万历皇帝。
<br/><br/>    万历皇帝回道：“娘，儿臣觉得刘指挥使的担心也有一定道理。”
<br/><br/>    “什么道理？”
<br/><br/>    万历皇帝没有急着回答李太后，而是朝朱翊镠道：“皇弟，明知朕痛恨潘季驯，你为何还要怜悯他为他送行？”
<br/><br/>    “皇兄，潘老对国家可是有大功。”朱翊镠如是般回道，“因为潘老为张先生辩护而被皇兄削职，本就引起诸多人的不满，只是不敢表现出来罢了。”
<br/><br/>    “皇弟这么说，是在责骂朕处置不公吗？”万历皇帝质问道。
<br/><br/>    “不敢。”
<br/><br/>    “皇弟，你知道朕痛恨潘季驯，别人都不敢去，你为什么偏偏要去呢？这不是明摆着打朕的脸吗？”万历皇帝越说越来气儿，都几近于怒吼了。
<br/><br/>    “皇兄，既然你这样想，那我也没办法了，不想辩驳。”朱翊镠内心升起几分小情绪，一摆手道。
<br/><br/>    “皇弟啊皇弟，你仗着皇兄对你的宠信，居然随心所欲，根本不考虑朕的感受，该当何罪？”
<br/><br/>    “皇兄要怎样处置，悉听尊便。”朱翊镠索性摆出一副无所谓的姿态。
<br/><br/>    想着万历皇帝如此强势，争来争去最后肯定也争不过。
<br/><br/>    “好！好！好一个悉听尊便！”万历皇帝咬牙切齿，带着几分讥讽的口吻道。
<br/><br/>    朱翊镠不说话了。
<br/><br/>    李太后也是一样。
<br/><br/>    只有万历皇帝，他接着又将目光投向严清，呵斥道：
<br/><br/>    “还有你，想着朕多么器重你！可你倒好，非但不念恩，还与朕唱反调。为潘季驯送行，朕暂且先不追究，可你身为天官，难道不清楚外臣不能与王爷走得太近吗？总而言之，你这是公然与朕叫板，太让朕失望了！”
<br/><br/>    “……”
<br/><br/>    此时此刻严清也不想辩护。还是那句话，欲加之罪何患无辞？
<br/><br/>    “你想过后果没有？”万历皇帝接着又气咻咻地问道。
<br/><br/>    “陛下，老臣确是有想过的。”严清不卑不亢地回道，“轻者罢斥回籍，重者廷杖流徙。”
<br/><br/>    “知道就好，那你还不知避讳？”
<br/><br/>    “陛下，老臣年事已高，有时难免会犯糊涂。倘若陛下紧追不放，老臣也无话可说。”
<br/><br/>    “好，好，朕一追究你们的责任，就是年事已高。”万历皇帝更加气愤了，怒喝道，“朕看你们就是成心的。好好，既然你们都是一副无所谓的样子，那朕就成全你们。”
<br/><br/>    “钧儿，你要作甚？”李太后连忙担忧地问道。
<br/><br/>    “娘，儿臣恳请娘亲不要插手这件事可以吗？”听着万历皇帝像是在征询，可给人一种不可抗拒的感觉。
<br/><br/>    “好，钧儿与大臣之间，娘可以不插手，但钧儿与你弟弟之间，让娘如何袖手旁观置之不理？”
<br/><br/>    “娘！”这时朱翊镠开口了，“你还是回去吧，不要担心孩儿。”
<br/><br/>    “镠儿！我的镠儿……”李太后关切而无奈地叫了两声。
<br/><br/>    朱翊镠听着心疼，巴不得李太后立即回慈宁宫。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>