
陈凌见此谦虚的笑笑:“我那就是瞎猫碰上了死耗子而已，做不得数……”<br/><br/>
那些标语，在后世随处见，小娃娃都能念几句，他心里确实没把这个当回事。<br/><br/>
“真的吗？我可不信！”<br/><br/>
秦秋梅轻轻瞟了他一眼:“王聚胜在私底下都跟我说了，说你念过高中的，还念到了高三呢，学问不比他那个大学生要差。”<br/><br/>
陈凌听了忍不住笑出声:“秦主任啊，聚胜哥那是故意抬举我，给我涨脸呢，这就是好兄弟间的互相吹捧，当不得真，当不得真。”<br/><br/>
秦秋梅却没笑。<br/><br/>
只是用一双圆俏、明亮的美眸认真的盯着他道:“不管王聚胜是不是吹捧，反正他在酒桌上说过几次你的事，现在乡里领导也知道标语是你想出来的，挺欣赏你的。”<br/><br/>
“来县城开会之前，还叮嘱我，让我有机会去陈王庄问问你的意见，愿不愿意到乡里做事……”<br/><br/>
这番话说出口，倒是让陈凌忍不住有些发怔。<br/><br/>
这才有些明白过来，为什么秦秋梅会把他叫住了。<br/><br/>
心说聚胜哥也真是的……<br/><br/>
虽然知道他这是好心，但是现在的陈凌又不是以前的陈凌，真没兴趣往这个方向发展。<br/><br/>
于是就忙摆手道:“不行不行，秦主任，我这啥也不会，去了乡里还不是给领导们拖后腿？”<br/><br/>
“说出去都不够丢人的。”<br/><br/>
“还请秦主任回乡里时替我带句话，就说我陈富贵辜负领导们的赏识了。”<br/><br/>
“啊？”<br/><br/>
秦秋梅真没想到他会拒绝，就挺惊讶的，俏眸微微睁大着道:“你确定？这个机会可是很难得的，也是这次宣传标语得到了县里的嘉奖，乡领导才给你开了方便之门。”<br/><br/>
“其他时候，可没有这样的好事。”<br/><br/>
“而且你来乡里的话，平日里也不用做什么，就是有需要的时候，帮乡里的宣传委员打打下手，写写信息，或者广播稿件，这对你来说，应该是很轻松的，其他时候，也不会耽误你自己的事……”<br/><br/>
陈凌一听这话，心里就有数了。<br/><br/>
所谓的开方便之门，大概就是先让他混个编外人员，就是喊喊大喇叭，跟着宣传委员跑跑腿，写写稿件之类的。<br/><br/>
忙的时候也不多，其他时间都很自由。<br/><br/>
这要是换做以前的陈凌，说不定就答应了。<br/><br/>
毕竟怎么说也是在乡里做事，回到村里说起来脸上也有光。<br/><br/>
但现在，别说乡里，就是县里、市里，他也不想去。<br/><br/>
于是就摇摇头：“自家人知道自家事，我这既不会说话，也不会发展群众关系，懒懒散散的，去了也只会败坏乡里的形象，还得惹外人说道。还是算了吧……”<br/><br/>
<br/><br/>
秦秋梅不是傻子，自然能听出来陈凌这是在找借口。<br/><br/>
就挺复杂的看了他一眼，心里边着实想不通他为什么会拒绝。<br/><br/>
毕竟这样的机会，是很多人求都求不来的。<br/><br/>
但是陈凌不愿意，她也没办法，只能轻轻叹道：“那好吧，既然你不愿意，那就算了……”<br/><br/>
说起来，在这之前，她对陈凌的改观其实挺大的。<br/><br/>
在陈王庄住的时间虽不长，但关于陈凌的传言，她几乎都听过，尤其她妹妹秦冬梅对陈凌更是没一句好话。<br/><br/>
但是以她自己与陈凌的两次接触和观察来看，却觉得陈凌的表现，和传言有很大出入。<br/><br/>
不说标语那次，就说平日里和他媳妇的欢声笑语，她有时在妹妹家隔着墙也是能听到的。<br/><br/>
也无意间瞧见过他带媳妇出门，都是有说有笑的，看着很恩爱的一对小夫妻。<br/><br/>
并不像村里传言那样不堪。<br/><br/>
于是来之前她对陈凌还是有那么几分期待的，却没曾想到他会直接拒绝。<br/><br/>
不知道为什么，这样一个结果，让她的内心深处有一丝丝失望。<br/><br/>
陈凌在一旁很敏锐的察觉到这位秦主任的脸色有些不对，心想或许是驳了人家的好意，让人不高兴了。<br/><br/>
于是就准备告辞离开。<br/><br/>
“阿梅，阿梅，等久了吧，看看我给你带了什么好东西……”<br/><br/>
这时，一个清脆柔甜的女声响起，就见是一位身材娇小的短发女子抱着几本厚厚的书，从斜对面的凌云中学小跑了过来。<br/><br/>
快到跟前的时候，短发女子眯了眯眼，才看清秦秋梅跟前还站着人，“阿梅，这个同志也跟你一起来开会的吧？”<br/><br/>
“不是，这是认识的一个朋友，碰巧遇到了。”<br/><br/>
秦秋梅回过神，看了陈凌一眼歉然的笑了笑，然后冲短发女子道:“这还没到放学的点呢，钟都没敲，你怎么就跑出来了？”<br/><br/>
“哎呀，没事的，我给学生布置好作业了，不用管了。”<br/><br/>
短发女子嘻嘻笑着，随后把手上的书递到秦秋梅面前，“快看看，这是我这半个月从学生手里收的几本小说，一本《神雕侠侣》，一本《京华烟云》，还有这两本《一帘幽梦》，可是你最爱的琼瑶哦！”<br/><br/>
“啊呀，对了，忘了跟你说，上次的《情深深雨蒙蒙》你看完了记得给我带回来哦，那个我拿错了，不是学生的，是隔壁班刘老师的……”<br/><br/>
“小芸！”<br/><br/>
秦秋梅那张白净俏丽的脸蛋腾的就红了，急忙打断，“别说了，下午都有事呢，先去吃饭吧。”<br/><br/>
当着外人的面，还是个男人，怎么能把这种事拿出来说。<br/><br/>
尤其这个小芸，连书名都给报出来了。<br/><br/>
让她一瞬间脸颊滚烫似火烧，实在是太羞耻，太尴尬了！<br/><br/>
在外人眼里，她可是计生办主任呢，居然看这样的书，让别人怎么想？<br/><br/>
在这个思想还很保守的年代，私密的爱好就这样被讲出来，秦秋梅感觉被剥光了衣服似的。<br/><br/>
尤其感受到陈凌的目光在旁边一直看着，她真是一秒钟也待不下去了，抓上“小芸”的胳膊就走。<br/><br/>
“阿梅，阿梅，你急什么嘛，都还没跟你朋友说再见呢！”<br/><br/>
秦秋梅脚步顿时走得更快了。<br/><br/>
……<br/><br/>
“小说啊……”<br/><br/>
望着秦秋梅有些落荒而逃的背影，陈凌没觉得有什么可尴尬的，反倒是被激起来一些前世学生时代的回忆。<br/><br/>
然后心里在想：“素素在家干完活也没什么娱乐活动，要不要给她带两本小说回去看看呢？”<br/><br/>
“顺便我自己也买一两本回去，不然连电视都没有，实在是太无聊了。”<br/><br/>
长乐乡在今年架设高压电线之后，后续才会相应的通上电视信号，要想在家里能看上电视，起码也要等到明年了。<br/><br/>
“正好，黄皮子送过来的珠子还没让人过过眼呢，顺便也买几本小说去。”<br/><br/>
于是陈凌蹬上车子，向城中的驶去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184853"&nbsp;&nbsp;chapterid="69751946"&nbsp;&nbsp;chaptername="第五十九章&nbsp;&nbsp;招揽">加入书签</a>
</div>
