    
<br/><br/>    
“是啊，再过几日就该到了。”蒋婵点了点头：“虽然有些舍不得，但我也希望五姐姐早日和万峰团聚，有万峰宠着疼着，五姐姐就等着享福了。”


<br/><br/>    
众人一块说了会儿话，便去看孩子了。


<br/><br/>    
两个小家伙长得白白胖胖的，十分讨喜，看得众人爱不释手。


<br/><br/>    
只是孩子还小，除了吃就是睡，根本不理人。


<br/><br/>    
“珍珍，你们什么时候搬进宫？”蒋婵逗了会孩子后，转过头看着叶珍珍，笑着问道。


<br/><br/>    
“咱们是不是应该改口，称一声太子妃了？”陈妍光笑道。


<br/><br/>    
“你还是叫我五舅母吧，至于蒋婵？随意就好。”叶珍珍笑道。


<br/><br/>    
“那你们什么时候进宫？”蒋婵看着叶珍珍，心中十分不舍。


<br/><br/>    
等叶珍珍进了宫，她们见面的机会就越来越少了。


<br/><br/>    
宫里宫外……那是有“鸿沟”的，难以逾越。


<br/><br/>    
“钦天监的人看了吉日，大概下月初吧。”叶珍珍说着摇了摇头：“王爷之前和我说过了，我倒是记不住。”


<br/><br/>    
三人说了大半天的话，等到太阳都快落山了，蒋婵和陈妍光才依依不舍的走了。


<br/><br/>    
她们刚离开不久，齐宥回府了。


<br/><br/>    
见自家王爷一脸疲惫的样子，叶珍珍心疼不已，连忙上前想替他捏一捏肩膀。


<br/><br/>    
“你坐下，别累着了。”齐宥却顺势握住了叶珍珍的手，让她坐到了自己腿上。


<br/><br/>    
“夫君忘了，今日可是我出双月子的日子，以后我想做什么就做什么，你不能再管了。”叶珍珍笑道。


<br/><br/>    
齐宥闻言微微一怔，随即笑道：“哪怕你出了月子，我也不想让你劳累。”


<br/><br/>    
“好好好，我知道了，我不劳累。”叶珍珍说不过他，只好点了点头。


<br/><br/>    
“珍珍，过几日我可能要启程去一趟赤蛟河。”齐宥伸手搂着叶珍珍，低声说道。


<br/><br/>    
“去赤蛟河做什么？圣狼国打过来了？”叶珍珍心中一惊，连忙问道。


<br/><br/>    
“我不是在赤风邪身边安插了两个死士吗？去年年底，齐玥从赤风邪的后宫揪出了两个探子，赤风邪直接把人给杀了，从那以后，我派去的人行事愈发的小心，已经两个多月没敢送消息回来了，前些日子她们逮着了机会，派人送了信回来，圣狼国的十艘大船已经建造好了，他们打算三月起航，攻打大康王朝。”齐宥低声说道。


<br/><br/>    
“夫君不必担心，有小黑在呢。”叶珍珍连忙说道。


<br/><br/>    
“我今日在宫里和父皇提起了此事，父皇的意思是，让我秘密去一趟赤蛟河，以防万一。”齐宥一脸凝重道。


<br/><br/>    
虽然有小黑在，但他也不敢保证，此事万无一失。


<br/><br/>    
父皇让他再带十万人马过去。


<br/><br/>    
“夫君安心去吧，我会照顾好三个孩子。”叶珍珍低声说道。


<br/><br/>    
“珍珍。”齐宥握着叶珍珍的手：“你可要与我一同前往？”


<br/><br/>    
叶珍珍听了之后愣住了。


<br/><br/>    
齐宥这是何意？


<br/><br/>    
她去了并没有任何用处啊！


<br/><br/>    
她不会行军打仗，也不会功夫。


<br/><br/>    
莫非……是因为他舍不得离开她，所以才想着带她一块去？


<br/><br/>    
叶珍珍也舍不得离开齐宥，但她不得不承认，现在在她心里，她最舍不得离开的是三个孩子。


<br/><br/>    
齐宥去赤蛟河边，叶珍珍虽然会担心，但也知道身为太子的他，肯定是众人保护的对象，加之他武功极高、内力深厚，安全还是能够得到保障的。


<br/><br/>    
三个孩子都还小呢，叶珍珍反而比较担心他们。


<br/><br/>    
齐宥一看叶珍珍的表情，就知道她不愿意去。


<br/><br/>    
这丫头还真是没良心，他舍不得离开她。


<br/><br/>    
结果她却舍不得离开了孩子。


<br/><br/>    
随着孩子们一个个出生，齐宥发现自己的地位是一天不如一天了。


<br/><br/>    
可他这个当爹的，总不能和儿子们争宠啊？


<br/><br/>    
“夫君放心去吧，我会好好照顾三个孩子，等你得胜归来。”叶珍珍靠在他肩上，笑着说道。


<br/><br/>    
这男人嘛，有时候就得哄。


<br/><br/>    
特别是她家这位！


<br/><br/>    
不哄就闹别扭。


<br/><br/>    
哄哄就乖了。


<br/><br/>    
“珍珍”齐宥将她紧紧搂在怀里，嗅着她身上传来的淡淡香味，笑道：“你今日真香。”


<br/><br/>    
“是吗？”叶珍珍下意识伸手闻了闻，低声道：“我没有用香粉啊。”


<br/><br/>    
至于香露，她也没用。


<br/><br/>    
她平日里都离这些东西远远的。


<br/><br/>    
她家齐宥就是个狗鼻子，最闻不得这些味道了，鼻子会过敏，不断打喷嚏。


<br/><br/>    
不止叶珍珍，屋里这些丫鬟们平日里也是不用香的。


<br/><br/>    
齐宥唯一能接受的就是沉香和檀香的味道，所以书房里一般都用的沉香，内室里是什么都不用的。


<br/><br/>    
“你就是香，这身衣裳也好看，人更美。”齐宥低声道。


<br/><br/>    
叶珍珍听出他声音有些不对劲，连忙推开了他，低声道：“要用膳了，夫君去换身衣裳吧。”


<br/><br/>    
齐宥笑着捏了捏她的脸，快步出去了。


<br/><br/>    
他家珍珍今日出月子了。


<br/><br/>    
的确值得庆贺。


<br/><br/>    
二月十五，齐宥秘密离开了京城，前往赤蛟河，叶珍珍则带着三个孩子留在了京城。


<br/><br/>    
“珍珍，要不你先带着孩子们搬进宫吧。”皇后看着叶珍珍，脸上满是笑容。


<br/><br/>    
叶珍珍其实还不想进宫，总觉得王府里住着自在一些。


<br/><br/>    
可皇后开了口，她又不能拒绝。


<br/><br/>    
“母后，还是等殿下回来再搬吧。”叶珍珍笑道。


<br/><br/>    
“等他作甚？反正又不用他动手，让府里的奴才们把东西收拾整齐，该带的带进宫便是，这座府邸，照样是你们的，皇上暂时没有将其赏赐给别人的打算，有些不必要的东西，还可以留在这边。”皇后说着皱了皱眉：“宥儿这次去赤蛟河，还不知何时能回来呢，等他……黄花菜都凉了。”


<br/><br/>    
叶珍珍闻言一时无语。


<br/><br/>    
那可是您的儿子啊，这么说真的合适吗？


<br/><br/>    
“早些搬进宫吧，本宫还可以帮着你照顾孩子呢。”皇后笑眯眯说道。


<br/><br/>    
她现在恨不得天天见到宝贝孙儿们，如果叶珍珍带着孩子们搬进宫去了，她就可以抱这三个小家伙了。


<br/><br/>    
“是，那我听母后的。”叶珍珍也不好拒绝，只好点了点头。


<br/><br/>    
她知道，不管是皇后还是皇帝，都对这三个孩子爱的不得了，恨不得天天见到他们。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->