    
                <br/><br/>    
                第1629章
                
            
            <br/><br/>    
                那几人虽然心中有疑惑，却不敢驳了孔德浩的面子。
                
            
            <br/><br/>    
                宅院大门关闭，隔绝了众人的视线。
                
            
            <br/><br/>    
                鬼牙目视着前方众人，道：“看样子，你们都写好遗书了。”
                
            
            <br/><br/>    
                站在最前面一个穿着西装的男人，正是孔德浩的大儿子孔汉秋。
                
            
            <br/><br/>    
                他冷笑出声，道：“天堂有路你不走，地狱无门你闯进来。这里是孔家的地盘，不管你们是什么人，既然来了，就别想活着离开了！上！给我把他们剁成肉酱！”
                
            
            <br/><br/>    
                他的做事风格，和孔德浩还是比较像的，没有过多的废话，简单直接。
                
            
            <br/><br/>    
                一声令下，数百人呐喊着，如震天的雷霆一般，朝着鬼牙和极光冲去。
                
            
            <br/><br/>    
                但是下一刻，他们就乱了。
                
            
            <br/><br/>    
                因为最前面两排的人忽然发现，他们的目标消失了，前方只有那辆面包车，车里坐着江志浩。
                
            
            <br/><br/>    
                本来站在车门旁的鬼牙和极光，却不见了。
                
            
            <br/><br/>    
                后面的人不清楚情况，只知道往前冲，导致前后撞在一起，乱成了麻花。
                
            
            <br/><br/>    
                孔汉秋气的怒骂出声：“你们这些饭桶，搞什么！”
                
            
            <br/><br/>    
                话音刚落，他就觉得脖子一凉，眼前的世界忽然以极快的速度翻转着。
                
            
            <br/><br/>    
                他看到了旁边人惊恐的眼神，心里纳闷，你们在害怕什么？
                
            
            <br/><br/>    
                然后，他看到了一具无头尸体，血水如喷泉一般从断口处涌出。
                
            
            <br/><br/>    
                这尸体的衣服，看起来好像是自己的啊？
                
            
            <br/><br/>    
                当意识到这一点的时候，孔汉秋的脑子里，终于升起了恐惧感。
                
            
            <br/><br/>    
                他张大了嘴巴，想要叫喊，却发不出任何声音。
                
            
            <br/><br/>    
                一颗人头的落地，预示着一场屠杀的开始。
                
            
            <br/><br/>    
                鬼牙的身影从孔汉秋尸体旁消失，他像毒蛇一般钻入人群当中，没有人能注意到他在哪。
                
            
            <br/><br/>    
                所有人都在慌张的寻找着，但于事无补。
                
            
            <br/><br/>    
                他就像自己的代号一样，鬼魅般的穿梭着，每出现一次，就有一颗人头落地。
                
            
            <br/><br/>    
                江志浩给出的要求很简单，灭掉孔家，所以他们不会手下留情。
                
            
            <br/><br/>    
                那些藏在人堆里想要放冷枪的人，没一个能成功的。
                
            
            <br/><br/>    
                极光的速度，要比鬼牙更快。
                
            
            <br/><br/>    
                他要解决的目标，就是这些暗处的枪手。
                
            
            <br/><br/>    
                坐在车里，江志浩亲眼目睹了这一切的发生。
                
            
            <br/><br/>    
                当初灭掉孟亨泰的时候，他就见识过狠人手下人的厉害，那时候来的很多人，杀的太快，还没注意到什么细节，战斗就结束了。
                
            
            <br/><br/>    
                这次只有两个人，所以他可以看的更仔细。
                
            
            <br/><br/>    
                鬼牙和极光以常人难以企及的速度行动着，一个又一个倒霉鬼，被他们像收割稻草一样杀掉。
                
            
            <br/><br/>    
                这些人的死亡，显得那么突兀，刚刚还在叫嚣着，现在却失去了生命。
                
            
            <br/><br/>    
                这一切，让江志浩不由感叹，倘若前一世狠人没有因为那对母子死掉，也不知道世界未来会变成什么样。
                
            
            <br/><br/>    
                这些人的存在，就像bug一样离谱。
                
            
            <br/><br/>    
                人群终于开始骚乱了，他们人多，却找不到自己的对手，只有同伴一个接着一个被杀死。
                
            
            <br/><br/>    
                这种恐惧，是无法用语言去形容的。
                
            
            <br/><br/>    
                就算再有经验的人，也会对死亡产生本能的畏惧。
                
            
            <br/><br/>