
那户人家，那么想要一个儿子。<br/><br/>
领走了自己的弟弟，应该对他不错吧？<br/><br/>
若是自己要带弟弟走，他会愿意吗？<br/><br/>
一个一个的问题，在杨夏月的脑海之中闪烁着。<br/><br/>
杨夏月这会儿，虽然不是当娘的，却也体会出一种当娘的复杂心情。<br/><br/>
正所谓长姐如母，她这当二姐的，操心的事情其实也不少。<br/><br/>
杨夏月正想着呢。<br/><br/>
这会儿一个小小的，有一些褴褛的身影，就从她的旁边跑过。<br/><br/>
他急匆匆的跑到一户人家的门前，然后敲着门。<br/><br/>
门里没人应声。<br/><br/>
他就继续敲门。<br/><br/>
过了一会儿，屋子里面才传来骂骂咧咧的声音：“怎么才回来？想死在外面吗？”<br/><br/>
出来的是一个微胖的妇人，那妇人的怀中，还抱着一个四岁左右的孩子。<br/><br/>
四岁的孩子其实已经不小了，但这会儿还是被抱在怀中。<br/><br/>
“钱呢？”胖妇人伸出手来。<br/><br/>
小男孩迟疑了一下，就道：“钱……钱丢了。”<br/><br/>
胖妇人的脸一下子就青了，她把怀中的孩子往地上一放，对着里面说了一句：“娘，你帮我看着心宝一下，我好好教训一下这小兔崽子！”<br/><br/>
“钱丢了？我看是让你花了！你说，你到底买了什么东西！”说着一巴掌就已经打了下来。<br/><br/>
小男孩不敢还手。<br/><br/>
被打的一个踉跄。<br/><br/>
这还不算完，她已经抄起笤帚，狠狠的往男孩的身上招呼了起来。<br/><br/>
小男孩倒在地上，哭喊了起来：“娘，娘，我错了，你别打我。”<br/><br/>
“我不是你娘，你别喊我娘！”胖妇人咬牙道。<br/><br/>
杨夏月就是看不得孩子被欺负。<br/><br/>
这会儿就往前走了几步，开口道：“这位婶子，这孩子是怎么了？你打他做什么？”<br/><br/>
胖妇人顿住手上要继续挥舞笤帚的动作，然后惊疑不定的看着杨夏月：“你谁啊？”<br/><br/>
杨夏月如今早就退去了在云溪村里面的稚嫩，一身藕色的云锦衣服，瞧着不算多贵气，但是在这小胡同里面，却也是不俗的。<br/><br/>
再说杨夏月身旁站着的两个男人。<br/><br/>
其中一个，面容白皙，生的格外的秀气。<br/><br/>
至于另外一个，比女子还要妖冶俊俏，眸光深邃，唇色殷红，好像是嗜血的罗刹，一看就不是好惹的角色。<br/><br/>
杨夏月就道：“我就是路过的，但这孩子还小，你就算是要教育，也不能这样打。”<br/><br/>
“呵！路过的啊，路过的那管不着我家的事情！”胖妇人冷哼了一声。<br/><br/>
杨夏月看着那小男孩，觉得可怜。<br/><br/>
这世界上怎么会有这样当母亲的人。<br/><br/>
此时那小男孩抬起头来，看着他和杨四妮差不多年纪的面孔，杨夏月迟疑了一下……<br/><br/>
但很快，杨夏月就否定了这个想法，说是那户人家，是因为不能生育，才收养的杨家四弟呢。<br/><br/>
那妇人又要动手。<br/><br/>
这个时候，那小男孩就眼疾手快的，跑到了杨夏月的跟前，人已经藏在了杨夏月的身后了。<br/><br/>
“你给我出来！段铁牛，你给我出来！这些人能护的了你一时，可护不了你一世！”妇人威胁着。<br/><br/>
听到这个名字。<br/><br/>
杨夏月愣了愣。<br/><br/>
然后她就转过身来，蹲下来问道：“你叫什么？”<br/><br/>
“我叫段铁牛。”<br/><br/>
“你爹叫什么？”杨夏月又问。<br/><br/>
“我爹叫段传宗。”小少年小声道。<br/><br/>
杨夏月听到这，是彻底怒了。<br/><br/>
她也没想到，事情还真就这么巧，她不过是存着善心多管一次闲事儿，就管到了自己家的事情上！<br/><br/>
没错，这就是杨夏月的四弟，杨家的小四郎！<br/><br/>
杨夏月把这个孩子护在身后，然后看着这妇人道：“真不巧，我还真就能护着他一辈子！”<br/><br/>
“你什么意思？”胖妇人冷声道。<br/><br/>
“你是汪氏对吧？”杨夏月指出了胖妇人的身份。<br/><br/>
汪氏吓了一跳：“你怎么知道？”<br/><br/>
“那就对了，他不是你的亲生儿子，他是我的弟弟。”杨夏月直接了当的说着。<br/><br/>
要是这段家人对杨四郎好，杨夏月也不会说的这样直白。<br/><br/>
但是亲眼目睹了这样的一幕，杨夏月唯一的想法就是赶紧把自己的弟弟带走！至于被的，都不重要！<br/><br/>
段铁牛，哦不，以后是杨四郎了。<br/><br/>
杨四郎听了这话之后，整个人都愣住了。<br/><br/>
他完全不敢相信，眼前的这位漂亮姐姐，竟然说是他的姐姐？<br/><br/>
他会有这样漂亮又厉害的姐姐吗？<br/><br/>
此时申景枫已经蹲下身来，给杨四郎整理满是尘土的衣服，然后道：“瞧见我没？我是你表哥申景枫。”<br/><br/>
“以后有表哥罩着你，没人敢欺负你。”申景枫保证着。<br/><br/>
笑话，他的弟弟也有人敢欺负？<br/><br/>
汪氏的脸色已经彻底青了起来，这会儿直接就矢口否认：“我不知道你们说的是什么！铁牛！你给我回来！我不揍你！”<br/><br/>
杨夏月既然已经确定了这个小男孩的身份，还哪里肯让他回去？<br/><br/>
更何况，她刚才已经看到了，那小男孩的胳膊上都是陈旧的伤痕。<br/><br/>
这绝对不是一次两次教训孩子留下的。<br/><br/>
再说了，就算是孩子淘气，哪个母亲能下这样的狠手？那分明就是用上全身的力气去打啊！<br/><br/>
杨四郎有些害怕，他怕自己现在要是不听汪氏的，一会儿会更惨。<br/><br/>
因为汪氏笑着说这话的时候，明显比生气的时候更可怕。<br/><br/>
杨夏月拉住了杨四郎的手，就道：“你先和姐姐走，然后咱们再处理别的事情。”<br/><br/>
她现在就是想给自己的弟弟检查一下身体，然后再换一身干净的衣服，让他休息一下。<br/><br/>
杨四郎见杨夏月真的要带自己走，就问道：“你真的要带我走吗？”<br/><br/>
杨夏月点头：“自然是真的。”<br/><br/>
“不反悔？”杨四郎问道。<br/><br/>
其实他不怎么相信眼前这人是自己的姐姐，但是管她是谁呢，只要她愿意带自己离开这个家。<br/><br/>
他知道，自己不爹和娘的亲生孩子。<br/><br/>
因为每次汪氏生气的时候，都会这样骂。<br/><br/>
这个一个年岁不大的孩子，被这样打来打去，心早就寒了下来。<br/><br/>
杨夏月的心都揪起来了：“不反悔。”<br/><br/>
瞧着杨四郎就要和人走了，汪氏彻底忍不了了，当下就大声喊了起来：“来人啊！有人抢孩子！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031169"&nbsp;&nbsp;chaptername="第七百七十三章：杨四郎">加入书签</a>
</div>
