    这颗蓝色星球没有大气，引力也不是很大，所以飞船降落的过程很平稳，并未发生任何颠簸或者摩擦生热的现象。
<br/><br/>    降落到冰层上之后，凌风更加明显的感觉到了那股能量波动。
<br/><br/>    这是他之前从来都没有遇到过的能量，感觉是来自于星球的内部，所以他就用神识扫视了一下。
<br/><br/>    可惜，冰层的密度很高，神识的穿透力被阻挡了一大半，最后凌风勉强看到在冰层的下方，是一片浩瀚的海洋！
<br/><br/>    这冰层的厚度超过十公里，下面居然是流动着的海水，倒是有些出乎了凌风的意料。
<br/><br/>    海水深度有多大，他现在还无法查看，里面是什么东西在散发着能量也不清楚，但凌风现在并不关心这个，他关心的是那些精核形式的金属矿，怎么样才能尽快弄到手！
<br/><br/>    所以琢磨了一下，凌风放出了飞船上仅能携带的两台魔晶战士。
<br/><br/>    落地之后，魔晶战士走在冰层之上，按照凌风的指示开始切割冰层。
<br/><br/>    过程很顺利，冰面上很快出现了一个巨大的圆形洞口，以每秒两米的速度开始向下。
<br/><br/>    凌风神识紧盯着周围，暂时没发现任何问题。
<br/><br/>    随着冰洞逐渐深入，慢慢的接近了有精核的位置，凌风的心也渐渐放松了下来。
<br/><br/>    结果就在这时候，冰层上忽然传来了一阵颤动！
<br/><br/>    随后冰层之下，一阵闷雷般的声音传来。
<br/><br/>    凌风一怔，心说果然还是要出事么？
<br/><br/>    此时飞船的通讯系统传来母船上的声音：“主人，检测到冰层下方有剧烈的活动！”
<br/><br/>    “是有新的生物要出现了吗？”凌风问道。
<br/><br/>    “是的，那是一个……人！”飞船系统说道。
<br/><br/>    “啊？”
<br/><br/>    这下凌风蒙了，愕然瞪圆了眼睛：“怎么可能？”
<br/><br/>    “的确是个人，主人，他正朝着你的方向，突破冰层！”飞船系统说道。
<br/><br/>    “戒备！”
<br/><br/>    凌风立刻对两个魔晶战士下达了命令。
<br/><br/>    结果只过了一分钟，冰层的震动愈发剧烈，随后前方几十米的地方，一道气浪冲天而起，随后一个蓝色人形从冰层中缓缓升起。
<br/><br/>    看到这一幕，凌风一脸的惊诧！
<br/><br/>    这星球上没有大气，冰层是直接裸露在外面的，而此人居然可以在极寒以及各种宇宙射线的辐射下，毫发无损！
<br/><br/>    他自己也有这样的能力，但是根本不能停留太长的时间，并且身体也会受到伤害，所以凌风才留在飞船里面，一直都没下去。
<br/><br/>    结果看到这个浑身都是冰蓝色的人，凌风直接傻眼。
<br/><br/>    而更令人惊讶的还在后面，那个人缓缓漂浮着过来，在飞船面前停住，随后用一口流利的华夏语问道：“什么人！”
<br/><br/>    “卧槽！”
<br/><br/>    凌风下巴差点掉了。
<br/><br/>    他正发愣，那个蓝色的人接着沉声说道：“这里是禁地，任何人不得接近，尔等竟敢在冰层上开凿，已经犯了死罪！”
<br/><br/>    听到这话，凌风赶紧用飞船上的扩音系统说道：“等等！”
<br/><br/>    “嗯？”
<br/><br/>    蓝色身形的人一怔，眯起了眼睛问道：“你是何人！”
<br/><br/>    “如果我没猜错，你应该是华夏的上古大神吧？我是神农传人，不知道前辈知不知道他！”凌风说道。
<br/><br/>    “神农……”
<br/><br/>    蓝色身形的人沉吟一下，露出了思索之色：“已经很久没听过这个名字了！”
<br/><br/>    “……”
<br/><br/>    凌风没说话，定定的看着他，心说如果他忽然翻脸，那就让两个魔晶战士发动反击，自己趁机离开返回母船，应该来得及！
<br/><br/>    不过，那蓝色的人却忽然抬起头：“既然是故人的传人，为什么不现身出来？”
<br/><br/>    “呃…..”
<br/><br/>    凌风一愣，随后沉吟一下问道：“前辈，恕我冒昧，不知道您是哪位啊？”
<br/><br/>    “吾乃共工！”蓝色的人说道。
<br/><br/>    “哦…….”
<br/><br/>    凌风恍然，一下子拉长了声音：“原来是共工大神！”
<br/><br/>    这下他明白了。
<br/><br/>    共工可是水神，怪不得他会这个样子，而且还在一颗通体都是坚冰的星球上！
<br/><br/>    弄明白这个，凌风想了想，还是打开了飞船的舱门，随后跳了出去！
<br/><br/>    冰寒刺骨，呼吸也无法维持，但他还是迈步上前，站到了共工的面前。
<br/><br/>    没有空气，说话是不可能的了，所以凌风只能苦笑着看着共工。
<br/><br/>    “很好，你果然是神农的传人！回去吧！”
<br/><br/>    共工说了一句，抬起手来，轻轻一摆，凌风的身子就倒退了几米，回到了飞船舱门那里。
<br/><br/>    身上的衣服已经化作纤维碎片，凌风上了飞船，关上舱门之后，整个人也变成了赤条条的了。
<br/><br/>    好在身体细胞十分强大，所以并没有组织坏死，凌风长出了一口气说道：“想不到在这里能看到共工大神，这真是我的荣幸，不过您为什么会在这里？”
<br/><br/>    “这个地方适合我休养。”
<br/><br/>    共工说完，接着问道：“你来这里是做什么的？”
<br/><br/>    凌风有些尴尬，笑了笑说道：“我是来采矿的，需要冰层中那种凝聚的矿物精核。”
<br/><br/>    “哦？”
<br/><br/>    共工愣了一下，接着问道：“用那东西做什么？”
<br/><br/>    “与其他的金属做成合金，然后可以建造坚固无比的飞船，在宇宙中航行，不受强敌的武力威胁。”凌风说道。
<br/><br/>    “是这样啊！”
<br/><br/>    共工想了想，随后说道：“既然如此，那我帮你收集这些精核好了，不过，你要帮我做一件事！”
<br/><br/>    凌风听了就是心头一跳，心说果然好处不是白拿的，得给人家干活才行！
<br/><br/>    不过他也没介意，笑了笑说道：“当然没问题，大神有什么吩咐尽管跟我说就是了！”
<br/><br/>    “好！”
<br/><br/>    共工微微点头，接着说道：“当年我离开华夏，在虚空中漂泊了好多年，跟从前的老朋友都失散了，如今最想找的是一位叫祝融的朋友，你要是能帮我找到他，我一定好好感谢你！”
<br/><br/>    “呃…….”
<br/><br/>    凌风听到这个就无语了。
<br/><br/>    祝融，前阵子才刚在粉红星上见过啊！
<br/><br/>    一笑之后，凌风赶紧说道：“大神，这个并不难，我之前找到过祝融，但是可惜，他的本体已经不在，只剩下了一缕残留的神识了！”
<br/><br/>    “怎么会这样？”
<br/><br/>    共工听了一脸震惊，愕然问道。<br/><br/>    