
光听对方说，沈丛飞不信，便开启身上的警用无线电，耳机中瞬间传来一阵杂音，随后……<br/><br/>
“砰！”<br/><br/>
枪声起响，他手上一紧：<br/><br/>
“上面什么情况！”<br/><br/>
“星火，赶快上来，我们暴露了。”<br/><br/>
“砰！”<br/><br/>
“敌人正在形成包围，快撤出来。”<br/><br/>
“轰！”<br/><br/>
枪声，爆炸，夹杂着几人的声音。<br/><br/>
但沈丛飞却稍微松了口气，因为明显他的五人小队还没有出现伤亡，只不过情况也不太妙。<br/><br/>
他取下耳机，重新把之前取下的夜视仪带上。<br/><br/>
就是为了应对眼前实验室里，忽明忽暗的环境。<br/><br/>
要撤的话，估计也得先过了眼前这个麻烦才行。<br/><br/>
沈丛飞看向一旁跪地的研究员：“快起来吧，人死不能复生。”<br/><br/>
“想跑了吗？”<br/><br/>
研究员还没回话，实验室中穿起外装甲，身高接近两米的上校咧开嘴：<br/><br/>
“你觉得，我会让你们跑掉吗？”<br/><br/>
“呵，那就试试看。”沈丛飞再度接通警用无线电做出指挥，“黑金刚，行动。”<br/><br/>
“明白。”<br/><br/>
听到耳机中传出回应，他就关掉无线电避免分心，目不转睛盯向实验室。<br/><br/>
下一秒，沈丛飞取下身后背的步枪，调成速射模式，手指扣动扳机。<br/><br/>
“铿铿铿……”<br/><br/>
实验室内，那个身穿金属外装甲的身影上。<br/><br/>
一道道火花在装甲的银色表面溅射，却没留下一道痕迹。<br/><br/>
上校甚至没有被子弹冲击退后一步。<br/><br/>
注意到外装甲的防弹成果，对方迈开大步，逐渐加速冲过来。<br/><br/>
沈丛飞没有停止射击，脚下被逼一步步后退。<br/><br/>
“咔！”<br/><br/>
直到枪声停止，才意识到子弹打完了。<br/><br/>
刚想换子弹，突然一支覆盖金属的大手，扯住他衣领。<br/><br/>
“额！”<br/><br/>
沈丛飞伸手攀住金属臂，咬牙想要挣脱。<br/><br/>
上校透过护面头盔，看着面前恨之入骨的敌人，二话没说，将他扔出去。<br/><br/>
“咚隆！”<br/><br/>
穿着警用防弹衣的身形，直接从外装甲手中丢出，重重撞到实验室的墙壁上，这还只是用了一支手的力量。<br/><br/>
而撞到墙壁的沈丛飞，整个人浑身疼痛，头晕眼花。<br/><br/>
虽然这段时间，已经有多个职业的属性隐性加持在身。<br/><br/>
但他以目前的体质来说，面对一个装备着外装甲的敌人，还是太难了。<br/><br/>
“咚！咚！咚……”<br/><br/>
上校转过身，一步步走向正在地上艰难爬起的目标。<br/><br/>
“星火，从你试反抗那天起，你就应该想到今天的命运了。”<br/><br/>
“接下来，我将会一步步，毁灭你通过反抗争取来的东西。”<br/><br/>
“你的队友，我会把他们的头挂在那座你的坟墓旁。”<br/><br/>
“那座城市，未来将会变成一堆废墟，只存在历史的记载中。”<br/><br/>
“帝国荣光，不容他人侵犯。”<br/><br/>
“长夜昼袭计划，不容有失。”<br/><br/>
“所以，星火，去死吧。”<br/><br/>
如雷的脚步声，一步步踩在沈丛飞心头。<br/><br/>
他脑海中，拼命呼喊：<br/><br/>
站起来！<br/><br/>
但奈何身体过于脆弱，几次都没从地上爬起来。<br/><br/>
痛！<br/><br/>
深入骨髓。<br/><br/>
沈丛飞明显可以感觉胸前传来剧痛。<br/><br/>
根据这感觉，八成应该是有肋骨断了。<br/><br/>
他咬住牙，看着装备外装甲的身影，抬起脚。<br/><br/>
动啊！<br/><br/>
给我动啊！<br/><br/>
“咚！”<br/><br/>
一脚重重砸下。<br/><br/>
“嗯？”<br/><br/>
上校有些诧异，因为脚下没有踩到肉体的那种松软感觉。<br/><br/>
撇过头，在另一边发现了那道身影。<br/><br/>
沈丛飞一手扶住墙，一手捂胸口，勉强站起来，头上已是满头大汗。<br/><br/>
豆大汗珠从脸颊流下，他咬牙思考解决的办法。<br/><br/>
“你挣扎的样子，简直比蝼蚁还要卑微。”<br/><br/>
“我的士兵被你杀死时，何尝这样过？”<br/><br/>
听到对方这话，沈丛飞忍不住嘴角一扯，露出不屑笑容：<br/><br/>
“抱歉啊，我记不到了，但貌似并不是你说的那样，他们，投降的样子，你应该看不到吧。”<br/><br/>
上校的表情变得阴沉，两眼毫不掩饰杀意。<br/><br/>
刚准备上前，就在这时身后却突然听到枪声。<br/><br/>
“去死！去死！给我去死！”<br/><br/>
两人的目光转向那头，赫然是满脸愤怒的研究员，拿着手枪正在射击。<br/><br/>
但连步枪的子弹，都打不穿合金外装甲，更何况是手枪。<br/><br/>
尽管如此，这如同蚂蚁挠象的行为，还是暂时吸引上校的目光。<br/><br/>
这名帝国军官的想法，也很简单。<br/><br/>
在他眼中，被打残的沈丛飞已经是个死人了。<br/><br/>
而另一边的研究员，也别想跑掉。<br/><br/>
毕竟，这才是他真正的任务。<br/><br/>
身为一名真正的帝国军人，必须保证这项外装甲技术，绝不会泄露到其他一个国家，或其他势力手中。<br/><br/>
否则，将会对帝国的征服和统一，造成阻碍。<br/><br/>
所以，在仇恨和任务之中，上校十分冷静的选择先完成任务。<br/><br/>
而这时，沈丛飞也注意到对方的行为，洞察其意图。<br/><br/>
“走。”<br/><br/>
“走啊！”<br/><br/>
他费劲心力去吼，而研究员也被吼回神。<br/><br/>
发泄过后，手枪里的子弹也打完了。<br/><br/>
看着逐渐逼近的上校，研究员脸色发白，二话不说，转身就跑。<br/><br/>
可实验室就那么点大，逃向大门也不可能。<br/><br/>
身为外装甲的研发者之一，他很清楚，自己不可能跑过穿上了外装甲的上校。<br/><br/>
所以，研究员果断跑到障碍物多的地方。<br/><br/>
凭借周围的实验桌和仪器，隔开双方，企图暂时拖延敌人逼近的时间。<br/><br/>
然而这些阻碍，对于装备了外装甲的上校来说，只不过是抬个手的事。<br/><br/>
因为暂时没有装备武器系统，只能用蛮力掀开桌子，砸烂仪器。<br/><br/>
就在研究员，躲在其中一台设备后，面露惊恐时。<br/><br/>
一个声音，忽然打破即将到来的猎杀。<br/><br/>
“喂，我说，你个军人来欺负一个科研人员，好意思吗？”<br/><br/>
躲在设备后的研究员，跟正打算朝目标下狠手的上校，同时朝发出声源处看去。<br/><br/>
是那个被打的站不起来的人。<br/><br/>
不过奇怪的是，对方居然像没事人一样站在哪儿。<br/><br/>
“差点忘了，还有个大礼要送给你。”<br/><br/>
他抬起步枪，区别是枪管下多了一个装置。<br/><br/>
榴弹发射器。<br/><br/>
“轰！”<br/><br/>
一发枪榴弹正中目标。<br/><br/>
上校即使穿着外装甲，也被榴弹的爆炸冲击，砸到墙上<br/><br/>
研究员躲在设备后，侥幸逃过一劫。<br/><br/>
“快出来。”<br/><br/>
听到沈丛飞的呼喊，他才回过神，赶紧从设备后跑出来，换个人背后继续躲着。<br/><br/>
沈丛飞也没在意。<br/><br/>
他盯住被砸到墙边的身影，在研究员诧异的目光中，丢下武器。<br/><br/>
因为负重问题，枪榴弹只带了一次性装的。<br/><br/>
步枪子弹也没用。<br/><br/>
那剩下的，只能靠自己。<br/><br/>
沈丛飞看向面前，刚把自己盘活的职业面板。<br/><br/>
上面仅剩的一个职业规划点已经用掉。<br/><br/>
正所谓。<br/><br/>
遇事不决，职业加点。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68847047"&nbsp;&nbsp;chaptername="第五十七章&nbsp;&nbsp;遇事不决，职业加点">加入书签</a>
</div>
