    第2319章
<br/><br/>    叶冥一僵，然后将坚毅的下颚抵在她的脑袋上蹭了蹭，手臂收力将她摁在自己的怀里，低沉磁性的嗓音透出几分无奈和哄宠，“真的没断奶，还哭鼻子？”
<br/><br/>    “我小着呢......唔。”
<br/><br/>    男人低下脑袋，直接堵上了她的小嘴。
<br/><br/>    有多久没有接吻了？
<br/><br/>    何冰的脑袋一团浆糊，他吻得霸道有力，让她晕眩。
<br/><br/>    她双腿一软，身子往地上滑。
<br/><br/>    叶冥一把箍住她的细腰将她按在墙壁上，高大健硕的身躯抵上来，将她压住，他将她整个抵在墙角里肆无忌惮的亲吻。
<br/><br/>    耳边都是被他弄出来的水渍声，让人面红耳赤。
<br/><br/>    吻了一会儿，何冰有点换不来气，叶冥松开了她，让她呼吸两口新鲜空气。
<br/><br/>    她的嘴唇已经肿了，叶冥敛了一下俊眉，哑声问，“没想点成年的？”
<br/><br/>    成年的？
<br/><br/>    何冰一张倾城的小脸变得红扑扑的，那冰雪般的眸子黑漉漉的看着男人，不答话。
<br/><br/>    叶冥吻了吻她秀琼的小鼻翼，“我想了......冰冰，我也很想你......”
<br/><br/>    当他以这种特有的沙哑嗓音跟她说出这种喃喃情话时，何冰就觉得自己被治愈了，完全被治愈了。
<br/><br/>    何冰伸手用力的抱住了他。
<br/><br/>    下一秒失重感倏然传来，叶冥直接将她打横抱起了。
<br/><br/>    叶冥踏着沉稳的脚步抱着她上了楼。
<br/><br/>    ......
<br/><br/>    主卧里。
<br/><br/>    何冰被抛进了柔软的大床里，她没有起来，而是翻了一个身，抱住了他的被子。
<br/><br/>    床边塌了一块，叶冥单膝跪了上来，他修长的手指翻开了她针织衫的衣领一看，里面是一件吊带的奶白色睡裙。
<br/><br/>    他垂眸看着她，性感的唇角勾出了一道邪魅的弧度，“洗过澡了？”
<br/><br/>    他问这句话总有些暧。昧的意思，何冰将小脑袋整个都埋在被子里，“我就洗个澡，不是你想的那个意思。”
<br/><br/>    “我哪个意思啊？”
<br/><br/>    “......”
<br/><br/>    叶冥伸手将她脸上的被子又给扯了下来，声线更哑，“呼吸不难受？”
<br/><br/>    何冰那双眸子水光盈盈的看着他，一脸春意。
<br/><br/>    叶冥被她勾到不行，站直了身，拇指和食指分开撑在了腰间的皮带上，“刷”一下打开了皮带，“等着，我先去冲个澡。”
<br/><br/>    “你干嘛？”何冰护住了自己。
<br/><br/>    叶冥上下看了她一眼，那目光好像直接将她的衣服给扒光了，“我就洗个澡，没别的意思。”
<br/><br/>    “......”
<br/><br/>    他转身进了沐浴间。
<br/><br/>    何冰看着他高大英挺的身躯消失在了沐浴间里，她一张小脸已经红的要滴出血来了。
<br/><br/>    ......
<br/><br/>    五分钟后，“嗒”一声，沐浴间的门开了，裹挟出来一股冷气，但是叶冥人没出来。
<br/><br/>    “何冰。”男人在里面叫了一声。
<br/><br/>    “恩？”
<br/><br/>    “过来。”
<br/><br/>    “干什么？”
<br/><br/>    “给我刮胡子。”
<br/><br/>    “你自己不会刮么？”<br/><br/>    