    
        <br/><br/>    宁远整个人都快傻了。
<br/><br/>    这朱秀荣，疯了吗？
<br/><br/>    出去浪了一圈，仗也打了，赢也赢了，回来老老实实的回宫呆着就是了。
<br/><br/>    自己私自购买府邸，还挂上什么镇国府的牌子，嫌死的不够快吗？
<br/><br/>    堂堂公主，尚未出嫁，就跑出宫住，不像话啊！
<br/><br/>    “看样子，繁昌伯你很惊讶啊！”
<br/><br/>    朱秀荣淡笑道：“本公说的还不够清楚吗？本公不是什么公主，是大明的镇国公，朱赛花，开辟府邸，有什么问题吗？”
<br/><br/>    宁远险些一口脏话彪出来。
<br/><br/>    这……疯了，彻底疯了！
<br/><br/>    自封镇国公！
<br/><br/>    这在大明史上，也仅有一人啊，那就是未来的武总朱厚照。
<br/><br/>    而那，也还是朱厚照当了皇帝之后，才敢肆无忌惮的胡闹。
<br/><br/>    眼下呢？
<br/><br/>    朱秀荣仗着在大同的功劳，直接给自己封了个镇国公，这不找死吗？
<br/><br/>    朝廷的礼制还要不要了？
<br/><br/>    他不禁吞了口口水，倒退一步，小心道：“要不……您先回去您的府邸，就当……我们从没见过。”
<br/><br/>    朱秀荣斜了一眼：“看把你吓的，这些，算得了什么？最多也不过掉脑袋罢了。”
<br/><br/>    宁远：“……”
<br/><br/>    朱秀荣挤了挤眼睛：“尚未见到你的刘美人吧？嘿嘿，信物丢了吧？”
<br/><br/>    “本公倒是可以给你指一条明路，但你繁昌伯是不是要表示表示啊？”
<br/><br/>    “嗯，今晚子时，到本公府上一叙吧，就这样。”
<br/><br/>    说罢，背着手，轻盈的离开了。
<br/><br/>    宁远呆愣原地，愁的直嘬牙花子。
<br/><br/>    这都……什么事儿啊！
<br/><br/>    而此刻，在宫中。
<br/><br/>    原本，为了迎接那征西大将军，弘治皇帝已然下了旨，今晚于宫中摆宴，犒劳将士。
<br/><br/>    可眼看着天色渐晚，竟是半点动静没有。
<br/><br/>    弘治皇帝已然在坤宁宫呆了一个时辰，酒也喝了两壶。
<br/><br/>    张皇后则小心侍奉一侧，心底打鼓不已。
<br/><br/>    今日，皇帝陛下兴高采烈的出门，回来之际，整个人神情大变，来到后宫便要喝酒。
<br/><br/>    她有心过问，可见皇帝陛下如此愁眉不展，只得将所有话憋在心里。
<br/><br/>    终于，过了许久，弘治皇帝顶着猩红的双眼，低声道：“秀荣，至今幽居，不曾出门吧？”
<br/><br/>    张皇后轻点头：“未曾出门。”
<br/><br/>    弘治皇帝沉了口气，接着，呵呵，呵呵呵的苦笑出来。
<br/><br/>    张皇后更是疑心大起，小心问道：“陛下不悦，可是与秀荣有关？”
<br/><br/>    弘治皇帝笑容不止：“哈哈，哈哈哈，朕的……好女儿啊！好女儿啊！”
<br/><br/>    说到后面，已是咬牙切齿！
<br/><br/>    张皇后更是忧心万分，可却不敢再继续问了。
<br/><br/>    不知为何，她总有一种风雨欲来风满楼的感觉。
<br/><br/>    难道……这一切都跟公主有关？
<br/><br/>    可公主至今为止未曾出门一步，又怎会惹得陛下不悦呢？
<br/><br/>    “大伴！”
<br/><br/>    弘治皇帝眉目一凛，冷声道：“传那征西大将军，来坤宁宫觐见！”
<br/><br/>    张皇后又是一震。
<br/><br/>    叫一个大将军，一个大男人，来后宫？
<br/><br/>    不多时，朱厚照匆匆赶来，悄然瞥了眼，小心的坐下。
<br/><br/>    也不打招呼，他给自己倒了杯酒，狠狠灌下去，这才故作大咧咧的样子道：“父皇，莫要动气，气大伤身啊。”
<br/><br/>    弘治皇帝缓缓侧目：“惊喜，果然令朕大吃一惊啊，朱厚照，你……早就知道，对吧？”
<br/><br/>    朱厚照缩了缩脖子。
<br/><br/>    弘治皇帝只得沉下一口气，继续灌酒。
<br/><br/>    这父子二人的简单谈话，令得张皇后云里雾里，怎么也想不清楚。
<br/><br/>    又过了一会，有太监传话。
<br/><br/>    “征西大将军到！”
<br/><br/>    声音落下，一道身影不紧不慢的走了进来。
<br/><br/>    张皇后抬头看去，顿时一个激灵，骇然的指着一身戎装的朱秀荣：“你你你……”
<br/><br/>    朱秀荣急忙见礼，朗声道：“臣朱赛花，见过皇后娘娘。”
<br/><br/>    这下，张皇后全然明白过来。
<br/><br/>    她发指眦裂，一口气没上来，咚的栽倒过去。
<br/><br/>    有宫女急忙扶住，送张皇后去休息。
<br/><br/>    朱秀荣则来到桌前，行大礼：“臣，叩见陛下。”
<br/><br/>    而后，也不等弘治皇帝开口，自顾自的起身。
<br/><br/>    弘治皇帝冷冷的看着：“朕问你，你，可有什么想说的？”
<br/><br/>    朱秀荣顿了顿，道：“臣为大明、为朝廷，保家卫国，与敌厮杀，理所当然，不求嘉奖。”
<br/><br/>    弘治皇帝又是一气。
<br/><br/>    他本想听朱秀荣解释的，可朱秀荣却拿战功说事，完全挡住了他接下来的诘问。
<br/><br/>    因为，大同大捷，他的这个闺女、大明的公主，功不可没，乃至于功盖当世！
<br/><br/>    “你可知，私自募兵，乃是造反之大罪！”弘治皇帝沉声问。
<br/><br/>    朱秀荣不以为然，哼的一下笑了出来：“父皇可知武曌？”
<br/><br/>    弘治皇帝骤然一凛！
<br/><br/>    武曌，那是一代女皇武则天啊！
<br/><br/>    这闺女……难不成要自比武则天，要篡位当女皇帝？
<br/><br/>    “朱秀荣，你……”
<br/><br/>    “父皇！”
<br/><br/>    朱秀荣当即打断，轻笑道：“父皇以为，我大明将士可勇猛否？与鞑靼比之又如何？”
<br/><br/>    “儿臣只以三万军马，便能打得小王子屁滚尿流，不损一人，若是对上朝廷大军呢？”
<br/><br/>    “朝廷精锐只有十几万，其余卫所糜烂不堪，不堪重用。”
<br/><br/>    “假若儿臣拥兵三万而自立，再联合诸多藩王，徐徐图之呢？”
<br/><br/>    “如那李世民，又如文皇帝，咱老朱家这宝座，怕是要换人吧？”
<br/><br/>    一番话落下，弘治皇帝已是怒目圆睁。
<br/><br/>    便是一贯不羁的朱厚照也有些吃惊的看着自家妹子。
<br/><br/>    这番话，何等大逆不道！
<br/><br/>    尤其是当着皇帝、还有他这个太子的面说出来，简直跟造反没什么区别了。
<br/><br/>    可是，若是稍加深思，这番话又不无道理。
<br/><br/>    假若朱秀荣在大同那边造反，朝廷，能挡得住吗？
<br/><br/>    事实令人心惊、不寒而栗！
<br/><br/>    这时，却听朱秀荣继续道：“父皇，儿臣自不会造反，打来打去的，没意思，只会使得民不聊生。”
<br/><br/>    “儿臣，之所以说这番话，只是想告诉父皇您，儿臣，长大了，想要做些事情。”
<br/><br/>    “为了这大明万千百姓、为了老朱家的江山社稷，做点事。”
<br/><br/>    说着，噗通跪地，接连扣头，掷地有声：“恳请，父皇，成全！”
<br/><br/>    弘治皇帝沉默许久，又是气愤，又是无力。
<br/><br/>    最终，他极为不耐烦道：“滚，滚滚滚！”
<br/><br/>    朱秀荣当即笑了：“多谢父皇成全，吾皇万岁万万岁！”
<br/><br/>    而后，喜悦万分的离开了。
<br/><br/>    朱厚照给弘治皇帝倒了杯酒，暗自叹了口气，道：“父皇，您可知妹子何以这般癫狂？”
<br/><br/>    弘治皇帝饮酒，随即平淡的笑了笑：“你们三个，都以为朕之屠刀不锋利否？”
<br/><br/>    朱厚照立刻闭嘴。
<br/><br/>    而在宁府。
<br/><br/>    宁远打了个哆嗦，背脊透凉，喃喃道：“这天，怎么这般冷？满堂，填煤，烧，多烧！”
<br/><br/>    王满堂自是照做，旋即坐在一侧，小声问：“公子有事犯愁？”
<br/><br/>    宁远长声一叹，无奈摇头：“满堂，为夫……恐清白不保啊！”        <br/><br/>