    app2();<br/><br/>            0964
<br/><br/>    姜小白一张大饼脸都绿了，对着师傅又不敢反抗和逃跑，只能赶紧大喊大叫：“徒儿有线索！有线索啊！师傅饶命啊！！”
<br/><br/>    “线索？”凌白光皱眉，“什么线索？”
<br/><br/>    “徒儿知道他往哪个方向跑了，可以带你们去追！”姜小白苦着脸说。m.手机最省流量,无广告的站点。
<br/><br/>    叶帆一听，忙让凌白光放下这胖子，道：“别废话，哪个方向？！”
<br/><br/>    如果对方是要带着一个人质离开，那逃跑肯定不会选择绕来绕去，因为那样耽误功夫，而且没必要。
<br/><br/>    这样的话，叶帆相信以自己的速度，或许能追得上。
<br/><br/>    姜小白赶紧手往南面一指，道：“就往那边去的！不到一分钟呢！”
<br/><br/>    叶帆立马道：“凌掌门，我先追过去了，到时候找到了，给你们发手机定位！”
<br/><br/>    “劳烦叶先生了！”凌白光感激道。
<br/><br/>    叶帆二话不说，身体一阵爆发性地速度施展开来，带起一股强风，惊得姜小白吓了一跳！
<br/><br/>    凌白光看到叶帆展现的非人类的速度，也是心头一喜，如果是这样的速度，确实可能追得上！
<br/><br/>    再一看旁边头都不敢抬的徒弟，他恨铁不成钢地道：“我怎么收了你这么一个窝囊废徒弟！？你是不是要把我气死才甘心！？”
<br/><br/>    姜小白委屈地缩着脑袋，说：“师傅……讲道理，那个人修为太高了，我上了也是死啊……
<br/><br/>    与其送死，我还不如在这里趴着，这不还能跟你们报信，告诉你们他去了哪吗？”
<br/><br/>    “那你的师兄弟在你面前全死了，你也不管吗！？”凌白光质问。
<br/><br/>    姜小白一阵失落，“我叫他们逃跑了……他们不跟我一起逃，还说我是懦夫，我也没办法啊……
<br/><br/>    师傅，本来他们也不用死的，我实在没办法救他们呀……师傅，讲道理，我这叫留得青山在不愁没柴烧，是明智的呀！”
<br/><br/>    凌白光脸色一阵红一阵白，看着这个恬不知耻的死胖子徒弟，明明想一掌拍死他算了，可偏偏人家说的又有理有据。
<br/><br/>    他们确实打不过，这有什么办法呢？
<br/><br/>    “我早晚得让你气死……”凌白光感觉心口疼。
<br/><br/>    “为什么呀……”姜小白很疑惑。
<br/><br/>    凌白光一拍这家伙的胖头，“别问了！快去把这情况通报你师爷，为师先追上去！”
<br/><br/>    姜小白如蒙大赦，忙不迭点头，然后捂着屁股，就跑了出去。
<br/><br/>    跑了没多少步，又回头问：“师傅，我能先给屁股上抹点金创药吗？”
<br/><br/>    “快去通报！！”凌白光大吼。
<br/><br/>    姜小白一激灵，再也不敢废话，忙不迭用轻功跑去找凌清风。
<br/><br/>    与此同时，黑漆漆的山林中。
<br/><br/>    叶帆正以自己也不清楚多快的速度，横冲直撞地直线追赶。
<br/><br/>    可是，当他飞奔了五分钟后，前方竟然出现的是一个陌生的小镇？
<br/><br/>    看着夜色下，稀稀疏疏的路灯，萧条的几横竖街道，破旧的楼房，哪有张黔和凌雨薇的身影？
<br/><br/>    叶帆皱眉，难道自己中途跟错方向了？张黔没直线跑？
<br/><br/>    不管如何，叶帆只能先来到小镇里，反正这镇子也不大，他就从近到远，试着通过气息感知，来找寻线索。
<br/><br/>    ……
<br/><br/>    一间灯光较暗的屋子里，空气中弥漫着劣质香水和化妆品的味道。
<br/><br/>    墙壁上贴满了一些艳丽女人的海报，而整个房间里，除了一张大床，几乎没别的什么摆设。
<br/><br/>    一大堆成年男女之间用的东西，被丢在床上和一些角落和抽屉中，根本不遮掩。
<br/><br/>    “唔唔！唔唔！！”
<br/><br/>    凌雨薇被丢在了大床上，她浑身气穴被强行封住，四肢酸软无力，嘴巴又被贴了胶带，看着眼前的这个黑衣男子，她心中的恐惧难以言喻。
<br/><br/>    这身披着一件黑色风衣，手持着一把玄铁剑的男子，头发乱糟糟的披散到肩，肤色有些灰白，眼睛四周眼眶血红，眼里也全是血丝，就仿佛是吸血鬼一般。
<br/><br/>    “我让你说话，但你最好不要乱喊乱叫，不然……我就让你变成她们一样……”
<br/><br/>    男子沙哑地说着，伸手指了指里边的卫生间。
<br/><br/>    凌雨薇看到那卫生间里的东西，顿时屏住呼吸，双眸满是惊恐！
<br/><br/>    只见，两个光着身子的女人尸体，血淋淋地被丢在了那卫生间地上！
<br/><br/>    很显然，那两个女人本是这个屋子里的“店家”，而遇到了这名男子后，她们非但没赚钱，还赔了性命。
<br/><br/>    男子见凌雨薇老实了，狞笑了下，撕掉了那胶带。
<br/><br/>    凌雨薇美眸里泪光盈盈，带着一丝愤怒地道：“你……你是张黔？”
<br/><br/>    “哈哈……看来你家的人，已经跟你提过我了？那你应该知道……你母亲，本来是属于我的吧？”张黔笑道。
<br/><br/>    凌雨薇摇头，“没有谁是属于谁的，我母亲选择了我父亲，那她的选择……如果你真心喜欢过我母亲，那就该尊重她……”
<br/><br/>    “闭嘴！！”张黔瞪着发红的眼睛，道：“你懂什么！？是凌白光那不要脸的家伙，他挖了我墙角！
<br/><br/>    还有凌清风那老不死的王八蛋，口口声声要我好好练剑，要把掌门之位传与我，到后来，却是为了把我支开，好让他儿子占有本该属于我的女人！！
<br/><br/>    心梦从小就跟着我，她心里只有我，根本就不搭理凌白光那蠢货！
<br/><br/>    要不是他们父子合谋，骗了心梦，哪会有你这个小贱人生出来！？”
<br/><br/>    “你胡说！我父亲那么爱我母亲，甚至因为她，再也没有娶妻，宁可背着家族的骂名，也没有再生养任何子女，这样的真情，我母亲当然会选择他！
<br/><br/>    你只是一厢情愿地觉得我母亲喜欢你，但喜欢和爱根本不一样，你只是不愿意承认自己输给我父亲，自以为是的可怜虫罢了！！”凌雨薇愤然反驳道。
<br/><br/>    张黔脸肉一阵抽搐，“可怜虫？小姑娘……你似乎没搞清楚……现在谁是可怜虫吧……
<br/><br/>    之前我都没注意，原来心梦的女儿，生得还这么像她……
<br/><br/>    凌白光抢走了我的心梦，却把女儿养得挺好，嘿嘿……果然，天道有轮回，这债，就由你来还吧！”
<br/><br/>    看着疯狂到有些精神不正常的张黔，凌雨薇心里恐惧无助到了极点，她下意识地想要往后退，但身体又不听使唤。
<br/><br/>    修为差距太大，张黔封她的穴位，恐怕半天都未必能冲开。
<br/><br/>    而张黔，已经一把扯下了自己的风衣外套，伸手抓向凌雨薇的衣领。<br/><br/>