    
<br/><br/>    他语气有些可怜，声音也放得很轻。
<br/><br/>    他在试图博取那人的同情心，这是他对季含笑惯用的手段，一向无往不利。
<br/><br/>    只是这一次却失败了。
<br/><br/>    林可柔虽然感到有些抱歉，但是现在是绝对不可能丢下江煜离开的，她只能说一句，“对不起。”
<br/><br/>    电话挂断。
<br/><br/>    苏城的面色陡然冷了下来，捏紧的拳头狠狠砸向一旁的座椅。
<br/><br/>    江煜，又是江煜。
<br/><br/>    他努力了这么长一段时间，还是敌不过江煜这个男人。
<br/><br/>    阿柔可以对着江煜肆无忌惮地撒娇，依赖，对于他却永远只像把他当成个小弟弟一样。
<br/><br/>    可他早就已经成年，也是一个男人。
<br/><br/>    江煜除了比他有钱还有什么？
<br/><br/>    一个对感情不忠贞，三心二意的男人凭什么霸占着阿柔。
<br/><br/>    舞会还在进行着，内场灯光湖南，处处都透着有些暧昧的气息，还有人们轻声细语的交谈。
<br/><br/>    严书白给含笑找来了一双崭新的拖鞋，他已经尽力了。
<br/><br/>    含笑也不在乎，脱了高跟鞋就换上。
<br/><br/>    她坐在椅子上，严书白就站在她的身边，她一眼就看到了隐藏在角落里的熟悉身影——苏城。
<br/><br/>    以他这样的性格，看着自己喜欢的女生站在别的男人身边，现在一定很难受。
<br/><br/>    不过他能忍，会算计。
<br/><br/>    不然也不至于短短的时间内就和林可柔建立起了一段透着些许暧昧的“姐弟情”。
<br/><br/>    都是曾经在她身上使过的手段。
<br/><br/>    没什么新意。
<br/><br/>    正巧这时候苏城准备离开，转过身露出了那张有些阴沉的脸。
<br/><br/>    含笑赶忙扯了扯一旁人的白色西装，指给他看，问他，“你认识那边那个人么？”
<br/><br/>    严书白转过头，手里还端着给含笑拿来的小蛋糕，顺着含笑指着的方向看过去，好半天了才摇摇头说：“不认识，没见过。”
<br/><br/>    含笑抬头看着他，勾唇一笑，花般娇媚，语气却带着若有若无的邪气，“不认识就对了，那是个坏人。”
<br/><br/>    “坏人？”严书白困惑地低头去看身边的人。
<br/><br/>    含笑点头，“对的，他是坏人，你要记住他。”
<br/><br/>    严书白沉默了好一会才又开口，“他欺负过你么？”
<br/><br/>    含笑一滞，看了他一会，眨眨眼，义正词严，“对，他欺负过我。”
<br/><br/>    严书白笑起来，笑容无害又纯真，“好，那他就是坏人。”
<br/><br/>    傻得不行。
<br/><br/>    还好忽悠。
<br/><br/>    含笑吃着他端来的蛋糕这么在心里想着。
<br/><br/>    偏偏严书白还在一旁笑得像个傻子，看着含笑，想到的却是自家吃完东西就开始清理爪子的白猫伊丽莎白。
<br/><br/>    真的好像啊。
<br/><br/>    内场角落里，玉软花柔的女孩一袭黑色的瘦腰短款礼服，黑发散落更显惊艳，气质慵懒又漫不经心，脚上还穿着一双违和的白色拖鞋，仔细看还能看到鞋上印着的小黄鸭。
<br/><br/>    她咬着银色的小汤匙，抬头去扯身边的少年的衣摆，轻蹙细眉，水眸灵动带着骄纵。
<br/><br/>    身旁的少年乖顺，弯下腰去听她说话，耳垂泛着红，听话地去一旁继续给人拿了饮料。
<br/><br/>    白西装，黑礼服，娇纵与乖巧，优雅与贵气.
<br/><br/>    活脱脱的一副豪门姐弟同框画面，哪里又会有人生出别的绮念。<br/><br/>