
龙阳本来极其苦闷，有了兄弟的陪伴，好了许多。当他听完朱宏远的一番话后，另样的情绪替代了以前的心情。原来不只他察觉出李阳的异样，朱宏远更早的觉察出来。<br/><br/>
朱宏远的情绪自始至终很稳定，表面上看不出任何的波动。他在说他的徒弟，他在怀疑他的徒弟，但他一直很客观的分析，没有带着任何的偏爱与私情。<br/><br/>
龙阳记得，朱宏远每次提起自己徒弟的时候，都是充满赞赏与骄傲。自李阳参加行动以来，就有过两次，于飞和天天还争抢着表明他们也是徒弟的身份。<br/><br/>
“你怎么知道我被绑在东南树林？”<br/><br/>
“一个乞丐告诉我的？”<br/><br/>
“为什么会告诉你？”<br/><br/>
心急，误解了其中的意思，还是被他人利用了？<br/><br/>
当时看李阳的装扮，确实还是一个乞丐的样子，龙阳知道他的身份才请他吃的饭，但为何另外一个乞丐会无缘无故的告诉他朱宏远的去向？<br/><br/>
难道真是乞丐间的情分吗？<br/><br/>
还是那个乞丐早已知道他和朱宏远装扮成父子的关系，而故意设套？<br/><br/>
龙阳只在神仙巷露过面，之前并没有在郑府之内出现过，那个乞丐怎会知道他和朱宏远扮演着父子关系？<br/><br/>
想通其中的来源去脉，一切都已经透明。李阳有问题！但他有什么问题？他怎么会与黑袍人相识与接触，龙阳难以理解。<br/><br/>
“龙阳，我一直信任李阳，可他身上的疑点太多，由不得我不怀疑。哎！”朱宏远终于说出心里话，也不由得他不叹气。<br/><br/>
“他到底是为什么？”龙阳想不通，想不透，想不明白。&lt;&gt;<br/><br/>
“别问我，我也不知道。”朱宏远显得很累，半躺在座位上。看来李阳身上的疑点对他打击很大，此时才完全表现出来。<br/><br/>
“这次我真想请假的，我想回靳村街看看。看来又走不成了，我要留下来搞清楚这一切。”龙阳对着朱宏远说着，这话也是对着自己说的。<br/><br/>
原本苦闷的心情已经让他无法忍受，近乎放弃眼前的一切工作，要不是身上的使命，真想一走了之。可形势逆转，龙阳不得不改变自己的主意，决定继续留下来工作。<br/><br/>
“龙阳！”朱宏远突然端坐起来，表情严肃。<br/><br/>
“到！”龙阳没有任何迟疑，从桌边站立，保持立正的姿势。<br/><br/>
这个场景是单位分配任务时的情形，朱宏远没有做作，龙阳非常认真。<br/><br/>
“你接下来的任务非常繁重与特殊，必须谨慎小心。领导决定：彻底查清黑袍人的目的与底细；彻查李阳的情况；彻查天天的情况！咳咳。”朱宏远宣布完，心虚的咳嗽两声。<br/><br/>
“老哥，你是不是假传圣旨啊？”听到朱宏远说到天天，龙阳凑过去问道。<br/><br/>
“啊？最后一条是我的命令，你执不执行？”朱宏远打着马虎眼。他担心天天的近况，又顾虑龙阳的情绪，故意有此一说。<br/><br/>
<br/><br/>
“保证完成任务！”龙阳立正敬礼，朗声答道。<br/><br/>
“这才是好同志，这才是我的兄弟。”朱宏远拍了桌子，显得很高兴。他一改刚才的模样，像是忘记了心痛与辛酸。<br/><br/>
“但有一条，我有也许不能全部完成你的任务。”龙阳为难的提出意见。<br/><br/>
“哪一条？！你不是刚刚保证过要完成任务吗？！”<br/><br/>
“第三条！我，我，要我完成也可以，需要组织上的帮助！”<br/><br/>
“无论哪一条，组织上都会尽全力帮助你，明白吗？”。&lt;&gt;<br/><br/>
“明白！”<br/><br/>
小屋内传来两人爽朗的笑声，持续很久，中和了清冷的寒风，融化了初冬的残阳。<br/><br/>
朱宏远离开龙阳的住所，但他离开前又再次嘱咐龙阳，让他小心李阳。<br/><br/>
龙阳问为什么？<br/><br/>
朱宏远只说了一个字，那就是“毒！”<br/><br/>
龙阳明白了，为什么朱宏远中毒，李阳没有，为什么于飞中毒，李阳没有。<br/><br/>
事情没有那么凑巧的，如果李阳不与黑袍人相识或者有联系，为什么三人同行，单单他没有中毒？<br/><br/>
第二天，龙阳回到方寸镇派出所，他没有看见天天。<br/><br/>
“于飞，天天呢？”龙阳叫住于飞，询问天天昨日的状况。<br/><br/>
“一直呆在屋内，没有出来过，来饭都没吃。”于飞无奈的说道。他喊天天出来吃饭，被天天拒绝了。“你到底做了什么对不起天天的事情，让她如此气愤？”<br/><br/>
“我没有啊？我还想知道为什么呢！”龙阳一脸无辜的表情。他不知道他做过什么，如果知道，他想死的心都有。<br/><br/>
“那天天为什么会这样？”于飞纳闷的问。<br/><br/>
“你问我，我问谁去！”龙阳说完，没有理睬于飞，径自走向天天的宿舍。<br/><br/>
“天天，我不知道自己哪里做错了，但我向你道歉。&lt;&gt;不管什么情况，身体要紧，能不能出来吃点饭？”龙阳敲响天天的房门，诚恳的向天天说道。<br/><br/>
屋内没有传来天天回答的声音，但龙阳听到里面有人走动。<br/><br/>
“你再不开门，我要将门踢开了哦。”龙阳不是因为朱宏远交代的任务，而是确实担心天天的状况。龙阳不能让天天一直呆在屋内，只有让她出来，才可以搞清其中的原因。况且已经一天一夜了，天天米水未进。<br/><br/>
“你知道的，我一般说到做到的，我踢门了！”龙阳在门外装腔作势，向屋内的天天喊道。<br/><br/>
此时于飞正躲在一旁，看着龙阳有何办法能让天天开门。如此暴力可以吗？于飞偷笑着。<br/><br/>
“你敢！”屋内传来天天的声音。接着，宿舍的门啪的一声被打开，天天走了出来。<br/><br/>
龙阳刚要张嘴问话，却突然停住。眼前的天天像是变了一个人，眼睛红肿，面容憔悴。<br/><br/>
“天天，你？”龙阳不知如何开口询问，如果天天是因为自己而生气，因为自己而伤心，那他到底做了什么会让她如此折磨自己？<br/><br/>
“坏蛋！”天天扔下两个字，走出了宿舍，将龙阳晾在一旁。<br/><br/>
“终于出来了！”于飞在从拐角处走出来，高兴的说道。<br/><br/>
“你准备的饭菜呢，我饿了！”天天向于飞喊道。<br/><br/>
“有，有，有！有请！”于飞被天天使唤惯了，屁颠屁颠的头前带路，将天天带到食堂。<br/><br/>
“我靠，怎么回事？”龙阳愣住了，不停的挠脑袋。算了，我还有其他的任务呢，先找到李阳再说。<br/><br/>
太尴尬了！龙阳在众人的目光中离开了天天的宿舍门口。<br/><br/>
“张所，朱队呢？”龙阳找到张东方，他进入派出所后一直没有看见朱宏远，不似以前。<br/><br/>
“哦，他回市里去了，昨晚没和你说吗？”。张东方知道朱宏远昨天去了龙阳那里，故有此一问。<br/><br/>
“没啊？他为什么突然回去？”龙阳很惊讶。<br/><br/>
“说到底他是市里的刑警队长，不能总窝在我们这个小镇吧！他有他的工作，市里来了电话，这不，天刚亮就赶着回去了。”张东方一边忙着手头的工作，一边向龙阳解释。<br/><br/>
我去！怪不得昨晚一二三三二一的交代个没完，原来知道自己要离开这里才这么啰嗦。舍不得咋的，不就是做我思想工作嘛！还一本正经的布置任务，哥哥啊，兄弟是那种让你不放心的人吗？龙阳虽然如此想，但心里还是暖暖的。<br/><br/>
朱宏远不能一直呆在方寸镇，他有他的工作，有他的职责。但他在离开之前找到龙阳，已经考虑周全了。该布置的任务已经布置，有顾虑的事情已经交代，应关心的人没有遗漏。<br/><br/>
“朱队走了，那李哥呢？”朱宏远已经离开，但龙阳该做的工作需要继续下去。<br/><br/>
“哦，他没走。李阳已经申请留在方寸镇派出所工作，市里也同意了。”<br/><br/>
“他自己申请的？”<br/><br/>
“嗯，难道你不高兴吗？”。张东方问龙阳话的时候已经笑的合不拢嘴。方寸镇派出所的工作千头百绪，正是缺人的时候。此时有一个有经验同志来支援，真是一件值得高兴的事情。<br/><br/>
“高兴！高兴！”龙阳笑着回答。<br/><br/>
李阳竟会自己申请留在派出所工作，让龙阳始料未及。如果他随着朱宏远一起撤离，那才让龙阳无处着手。<br/><br/>
细想，李阳申请留下，肯定有自己的目的。市里能同意他留下，定有朱宏远的用意。<br/><br/>
“那他人呢？”<br/><br/>
“说是出去转转，了解了解方寸镇的具体情况，方便以后的工作。”张东方没有多想，更没有怀疑李阳的举动。<br/><br/>
了解方寸镇？这么多天过去，李阳比谁都熟悉方寸镇，还用特意出去了解？<br/><br/>
他到底要干什么？<br/><br/>
龙阳决定出去找找，不能让自己两眼一抹黑。<br/><br/>
派出所的食堂就在大门左侧，当龙阳走到大门处时，遇到刚吃完饭的天天。<br/><br/>
“吃完了？”龙阳关心的问道。<br/><br/>
“关你什么事！”天天对着龙阳翻着白眼，恼怒的说道。<br/><br/>
“我？你？”龙阳无言以对，抬腿准备离开。<br/><br/>
“站住！”天天喊道。“你去哪儿！”<br/><br/>
“我出去有点事。”龙阳心中有些气，口气变得生硬。他毕竟不知道天天为何生气，几次三番的道歉得不到谅解，心中憋屈。<br/><br/>
“坏蛋！”天天说完，再也不理睬龙阳，自顾的离开。<br/><br/>
“老大，你怎么回事！我刚把她哄好，你又让她生气！”于飞跟在后面，双手背后，一副恨铁不成钢的样子。<br/><br/>
“滚犊子！”龙阳抬脚作势要踢，于飞习惯性的躲去很远。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="5881"&nbsp;&nbsp;chapterid="4012471"&nbsp;&nbsp;chaptername="第六十一章&nbsp;&nbsp;临行前的交代">加入书签</a>
</div>
