    
<br/><br/>    天空仍是一片沉寂，甚至连流云还在万般变幻，四散开来。
<br/><br/>    云雾蒸腾，红日初升。
<br/><br/>    苍红色的霞光将天地一点一点地点燃，一如既往的平静。
<br/><br/>    好似方才的那声震破声，不过是突然出现的幻觉。
<br/><br/>    但是，慕琛白却仿佛已经看到了什么一样，眼神凝重了几分，低声二字：“昆仑……”
<br/><br/>    也是这个时候，君慕浅同样察觉到了几分不对劲。
<br/><br/>    但并不是她发现了什么，这份古怪来源于她的内心。
<br/><br/>    “昆仑？”慕影起身，“爹，您当年不就也去过昆仑一带？”
<br/><br/>    那里是万灵大陆公然的荒山，甚至连灵气都是灭绝的。
<br/><br/>    就算是一些爱好探险的修炼者，也向来都是避昆仑而不及。
<br/><br/>    不过，似乎一年多前，昆仑出现了一次异动。
<br/><br/>    此番异动之后，灵符会和天地联盟都是大怒，还在搜查着什么人，只是一直没有找到。
<br/><br/>    “是去过。”慕琛白的面容上多了一抹慎重，“昆仑是我和你娘需要探查的重要地带，只是一直没有什么发现……”
<br/><br/>    顿了顿，又续道：“须弥山一直有重兵在那里驻守，我也不好太过张扬。”
<br/><br/>    听到这句话，君慕浅微微一怔：“昆仑虚那边还有须弥山的人？我上次去的时候，貌似不曾遇见。”
<br/><br/>    不过，也有迹可循。
<br/><br/>    这样一想，神殿不会无缘无故出来，便是因为神族在此。
<br/><br/>    恐怕是因为元云飞当时太过强悍的缘故，让他们畏缩了。
<br/><br/>    “嗯？”慕琛白微微一诧，“小浅，你去过昆仑？”
<br/><br/>    君慕浅颔首：“就在进入天穹境之前，不是说那里有宝物么？我就去凑了个热闹。”
<br/><br/>    “昆仑虚并不只是荒山而已。”慕琛白的口吻严厉了几分，“小浅，你不该因为好奇，就跑去那里，万一出了什么事该怎么办？”
<br/><br/>    “咳咳咳……”君慕浅很是认同地点了点头，“听爹的教诲，以后绝对不会了。”
<br/><br/>    苏倾璃也看了一眼方才震破声传来的地方，甚是疑惑：“所以刚才是怎么回事？”
<br/><br/>    “昆仑山发生大事了。”慕琛白快速道，“我虽然一直没有探查出昆仑山中到底有什么，但是我可以确定，里面应该有人住着。”
<br/><br/>    是有人，君慕浅想起了她进入的五庄观和遇到的那两个道童。
<br/><br/>    “小影，小浅……”慕琛白敛了眸光，“我现在必须去昆仑虚一趟，不过，我们不会分开太久，我去查看一下就回来。”
<br/><br/>    闻言，君慕浅和慕影对视了一眼，兄妹俩此刻亦是配合默契，同时道：“我和您一起去。”
<br/><br/>    “一起？”慕琛白愣了一下，旋即眉眼冷了几分，“胡闹，真正的昆仑虚，便是我也不能轻易踏入，你们俩才是个灵帝，进去送死？还是让我英年丧子？”
<br/><br/>    “咳咳咳！”君慕浅被呛住了。
<br/><br/>    瞧瞧，她爹还真是会说话。
<br/><br/>    “爹，你说过不会再离开了。”慕影看着他，“有什么事情，一家人一起去不可以吗？”
<br/><br/>    慕琛白眉峰微皱：“小影，这不是普通的事情……”
<br/><br/>    “哥哥，我来。”君慕浅咳嗽了几声，才笑了笑，“这个，爹啊，实不相瞒，我已经进去过昆仑虚了，去那里我肯定比你有经验。”
<br/><br/>    何况，她还答应了道德天尊的那抹神念，要去昆仑虚看看镇元子是否还在。
<br/><br/>    “这……”慕琛白说不出话来了，最终只能道，“那好，你们就随我一起去吧。”
<br/><br/>    扶苏也适时道：“我和璃儿也去吧，去完之后，还要请慕伯父回扶家做做客，三哥找了您也许久了。”
<br/><br/>    慕琛白的神情微微恍惚了一瞬：“是很久未见了，甚是想念。”
<br/><br/>    这十几年来独来独往惯了，有兄弟在身边是什么感觉，都快忘了。
<br/><br/>    敖冽不甚在意：“反正我是跑出来的，肯定不能再回亚龙族了，就和你们一道吧。”
<br/><br/>    这一次龙墓之行，他算是和敖封彻底地反目成仇了。
<br/><br/>    “嗯。”慕琛白颔首，“收拾一下，我们上路，前面有个传送阵，先过去。”
<br/><br/>    商讨完毕之后，慕影想了想。
<br/><br/>    他偏头，声音低着：“小浅，为什么爹他没有再追问下去？万一你是在骗他呢？”
<br/><br/>    “很简单。”君慕浅桃花眸一挑，理直气壮，“因为我比较正直，肯定不会说假话。”
<br/><br/>    慕影：“……”
<br/><br/>    他，差点就信了。
<br/><br/>    如果他没见过他的宝贝妹妹怎么一本正经地骗了一个又一个人，他真的不会信。
<br/><br/>    这时，敖冽走了过来，神色有些踌躇：“慕姑娘，那什么……”
<br/><br/>    “怎么？”君慕浅回身，“要同我说什么？”
<br/><br/>    龙珠暂时还是不能拿出来，敖冽她也得再观察一段时间。
<br/><br/>    “那什么啊。”敖冽挠了挠头，“我想说的就是那个什么来着，你知道吧，那什么……”
<br/><br/>    君慕浅：“……”
<br/><br/>    那什么你说啊。
<br/><br/>    “算了算了。”过了一会儿，敖冽发现他怎么都说不出来，一脸挫败地摆了摆手，“还是不说了。”
<br/><br/>    君慕浅：“……”
<br/><br/>    勾起了她的好奇心又不讲了？
<br/><br/>    她凉凉地看了敖冽一眼：“真不是个男人。”
<br/><br/>    说完，腿一迈就走了。
<br/><br/>    敖冽：“？？？”
<br/><br/>    他不是故意的，他是真的说不出来，他……
<br/><br/>    看着紫衣女子离去的方向，敖冽啧了一声，自言自语：“没想到敖冰这小子也有栽的时候，可惜啊，啧啧，太可惜了。”
<br/><br/>    不知道为什么，虽然不对，但他总想幸灾乐祸。
<br/><br/>    不过不得不说，这小子的眼光，是真的不错。
<br/><br/>    **
<br/><br/>    昆仑虚。
<br/><br/>    长瑕虽然回到了族中，但是不少将士还留在这里。
<br/><br/>    有神族，也有鸿蒙宫。
<br/><br/>    他们同样听到了先前那声响，皆是惊诧万分。
<br/><br/>    “发生了什么？”一个士兵恐惧出声，“我们要不要把长瑕殿下请回来？”
<br/><br/>    “瞧你那胆子。”另外一个士兵不屑道，“不过就是白天打两个雷罢了，这点小事还要请长瑕殿下？我们自己都可以解决。”
<br/><br/>    “不错，不必通知长瑕殿下。”为首的将领道，“我们还是继续破除这里的封印，时间不多了。”
<br/><br/>    “是。”
<br/><br/>    众人也不能再说什么，接着做事。
<br/><br/>    而却不知，此刻昆仑虚之内，是真的大事不妙了。
<br/><br/>    天柱没有任何变化，仍伫立在那里。
<br/><br/>    只是君慕浅曾经去过的五庄观，里面传来了一声又一声的震动。
<br/><br/>    原本在一年之前，五庄观中的那棵大树还是干枯的，现在却已经抽出了新芽。
<br/><br/>    可不知道是发生了什么，这新芽却开始一根一根地凋落。
<br/><br/>    每落下一根，大地就震动一下。
<br/><br/>    但是新芽落地之后，却是无影无踪了。
<br/><br/>    大树正对着的是一间屋子，屋子的门紧闭着，里面有人影晃动，还有刻意压低的声音传来。
<br/><br/>    “清风，这药到底管不管用啊？”
<br/><br/>    “肯定管用，这是我好不容易才得来的，就算是咱们，沾上一滴也要死，这个小子才多大，定然死的不能再死了。”
<br/><br/>    正是名为清风和明月的两个道童，他们正小心翼翼地起身，看着地面上一个蜷缩起来的小人。
<br/><br/>    等了好半天都没有动静之后，清风很是得意地上前，一脚就踩了上去：“明月，看到没？真的死了。”
<br/><br/>    磨了磨脚，更得意了：“我这个药很神奇，没有任何外伤和内伤，看上去就像是自然病死，就算师尊来了，也看不出。”
<br/><br/>    明月吃了一惊：“你从哪里得来的？”
<br/><br/>    清风傲然：“这是个秘密。”
<br/><br/>    筹备了一年之多，终于被他寻找机会了。
<br/><br/>    今日师尊出了远门，几天之内肯定不会回来。
<br/><br/>    这个小子身亡之后，他们一定又能重新获得师尊的宠爱。
<br/><br/>    清风狂喜到忘乎所以的时候，却忽然……
<br/><br/>    “嘭！”
<br/><br/>    不是门响，而是屋子直接被掀翻了。
<br/><br/>    狂风席卷而来，明月和清风差点都没有站稳。
<br/><br/>    下一秒，两股大力传来，将两人抽了个狠。
<br/><br/>    鼻青脸肿，绝对连亲娘都不认识。
<br/><br/>    “孽障！”
<br/><br/>    头顶上，是震耳欲聋的怒斥声。
<br/><br/>    一片狼藉之中，一位美髯公从天而降。
<br/><br/>    清风和明月吓了一跳，完全没料到镇元子会突然出现。
<br/><br/>    他们腿一软，直接倒在了地上。
<br/><br/>    身体哆嗦着，惊恐地看着眼前的人。
<br/><br/>    镇元子手中拂尘一挥，在看到小五身体僵硬地躺在地上的时候，是前所未有的暴怒：“你们知不知道，你们到底在做什么？”
<br/><br/>    清风和明月又是一个哆嗦，连忙跪地求饶：“师尊饶命！师尊饶命啊！”
<br/><br/>    不过是杀了一个巴掌大的小子罢了，又如何？
<br/><br/>    嘴上讨饶，心中却是不以为意。
<br/><br/>    等到师尊想通了，这件事情也就过去了。
<br/><br/>    可是，清风和明月万万没想到……<br/><br/>