    
<br/><br/>    “这不奇怪。”
<br/><br/>    另一个保镖道。
<br/><br/>    他见过曼殊小姐出手，力气可大了，爆发力极强。
<br/><br/>    就是没经过系统训练，不然绝对是当兵的好料子。
<br/><br/>    虽然，严家的千金，不需要去当兵。
<br/><br/>    眼看着曼殊直接往里面冲，孙胖和李绶赶紧喊：“快拦住她，这小祖宗出事，老大非得削死我们！”
<br/><br/>    不用其他人拦，曼殊听见孙胖的声音，就扭头了。
<br/><br/>    “胖哥，我三叔他……”
<br/><br/>    曼殊知道，爆炸的时候，严湛在现场，但到底不知道具体情况。
<br/><br/>    孙胖赶紧去拉她，但看她穿着一身纯白的睡衣，自己手上又脏兮兮的，没好意思。
<br/><br/>    只道：“具体情况，我们也不知道，但老大肯定没事，他是什么人，你又不是不知道。放心，老大只是一时半会儿没挖到，总会救出来的。”
<br/><br/>    这话，劝了还不如不劝呢。
<br/><br/>    旁边李绶给孙胖挤眉弄眼，孙胖也没看见。
<br/><br/>    “我去找人，我可以尽一份力的。”曼殊没说，如果底下埋得有活人，她用巫力可以感知到。
<br/><br/>    当然，也只能感受到一点气息，就是稍微比警犬厉害一点的样子。
<br/><br/>    埋得太深，就不行了。
<br/><br/>    她现在只恨自己没有在彻底解开封印这方面下功夫。
<br/><br/>    如果早点解除封印，或许她能拥有更厉害的能力，能感知更深更远。
<br/><br/>    “你别去了，房子踏成这样，随时可能二次坍塌，你进去万一出什么事，大家也不好和老大交代不是？”
<br/><br/>    孙胖是真不想让曼殊进去。
<br/><br/>    李绶也跟着劝。
<br/><br/>    “你们放心，我会时刻注意的。”
<br/><br/>    曼殊不等两人再次反对，直接往里面冲。
<br/><br/>    她刚要往废墟里跑，就遇到了童延。
<br/><br/>    童延就不是孙胖和李绶他们，还怕曼殊不高兴，也不敢强制对她怎么样。
<br/><br/>    他办公的时候，本来就特别严肃。
<br/><br/>    直接把曼殊拦下，冷着脸呵斥：“谁让你进来的，不知道现在警方在搜救吗？”
<br/><br/>    曼殊被训得一愣，眼泪没崩住：“童队，三叔在里面，我要找到他！”
<br/><br/>    “你是进来找人还是添乱？他们都是有经验，经过专业培训的，就你一个小姑娘，在里面裹乱，大家还得注意你的安危！”
<br/><br/>    童延语气严厉，曼殊张嘴解释：“不需要其他人注意我，我会照顾好自己。你放心，绝对不会给你们添麻烦的！”
<br/><br/>    “我没办法放心。”童延一点也没有因为曼殊心软，“如果严湛知道你为他涉险，会更生气。”
<br/><br/>    “你先出去，不要耽误搜救进度。”
<br/><br/>    说着，童延又朝外面喊：“你们外面怎么守的，把一个小丫头放进来，这个月的奖金不想要了？”
<br/><br/>    “对不起，童队，刚才一个没注意，她就跑进去了。”
<br/><br/>    小警察可不知道曼殊的来历，只想拉她出去。
<br/><br/>    他这一上手，曼殊还没挣脱，就被童延瞪了。
<br/><br/>    “你拽她干什么，手拽疼了你负责？”
<br/><br/>    小警察一下子蒙圈了：刚才生气人家进来的不是您？
<br/><br/>    曼殊趁机抽出手来：“童延哥，我真的可以，你让我试试，说不定，我能找到三叔呢？”
<br/><br/>    童延狐疑地看向曼殊，仿佛在问：你哪里来的自信？<br/><br/>