
小姐姐轻轻咽下嘴里的饭粒，终于还是忍不住发问了，语气带着点忐忑：<br/><br/>
“欧巴，是今天我做的饭菜不合你口味么？”<br/><br/>
“唉？”南方正食不甘味的随意咀嚼着，听她这么突然一开口，也是回过神来，赶紧又大笑着夹了筷子菜往嘴里塞：“唔唔~好吃，好吃的很！哈哈哈~”<br/><br/>
小姐姐终于放下些心思，眼睛稍稍弯起，继续进餐。<br/><br/>
回到首城来已是第二天了。<br/><br/>
第一天两人都忙到飞起，中午匆匆用泡面将就了下。<br/><br/>
下午南方出去洽谈，小姐姐就开始在家里各种打扫清洁。所以晚上哪怕来了客人，还是用外卖的披萨随意糊弄过去，当时她就觉得有点不好意思。<br/><br/>
今天南方出门后，小姐姐就仔细伪装好，跟着导航找到了附近的市场，精心为他准备了今晚的晚餐。<br/><br/>
虽然两人之前并没有确认，但她就是知道，南方一定会回来的，会回来陪自己共进晚餐的。<br/><br/>
他果然没让自己失望。<br/><br/>
首城，有居家味道的小别墅，周围热心的邻居，屋子里住着两个人。<br/><br/>
这种生活，小姐姐自从进门的那刻起，就喜欢上了。甚至，比在气派堂皇的山庄大宅里更喜欢。<br/><br/>
她觉得，这样的生活，才更像是个家。<br/><br/>
嗯。。。家？。。。小姐姐突然觉得脸上有些发烫，头，又垂得更低了。<br/><br/>
而南方，却又再一次渐渐失神。<br/><br/>
婉拒了郑家留饭的诚恳邀约，事情敲定之后，他就匆匆赶回来了。<br/><br/>
一是觉得把个小姑娘独自留在家里有点不厚道。<br/><br/>
再者，的确也还有无数的工作，在等着他去赶紧安排和处理。<br/><br/>
三个月，一百天都不到，要牵头打造出一部优秀的作品来，时间的确是怎么都不够用的。<br/><br/>
而且正像所有的其它项目一样，万事开头难。<br/><br/>
他现在正在苦恼的，就是其他演员的合适人选。<br/><br/>
比如，男二号。<br/><br/>
在《鬼怪》这部戏里，男二和男主有着很强的cp感，互动也多。<br/><br/>
所以，就需要男二拥有大致能跟南方相匹敌的颜值和身材。<br/><br/>
偏偏就是这么一个最简单的要求，现在却成了过不去的天堑。<br/><br/>
因为跟原版的丑帅男主不同。南方的颜值，实在是太霸道了。<br/><br/>
霸道到什么程度？可以举个最最简单的例子。<br/><br/>
连心脏素来强大的我圆，第一次完全看清南方的模样时，都下意识的发慌，而且只有一个感慨：“怎么比见过的男演员还帅气那么多啊？！”<br/><br/>
而我圆拿来做参照的男演员标准，自然也不会是别人，只能是她的至亲，李敏镐。<br/><br/>
年轻时的，还没有发胖的，正处于颜值巅峰的，李敏镐。<br/><br/>
随便一个亮相，就能把巅峰期的李敏镐立时比下去两三个层次，这种颜，你就说有多丧心病狂吧。<br/><br/>
否则他也不至于在综艺中一登场就吸引到无数迷粉，甚至引得各路的女演员和爱豆都为他舔屏。<br/><br/>
需要上交国家的，国宝级颜值。<br/><br/>
但现在，这资本竟是反过来成了他的桎梏。<br/><br/>
因为，如果找不到一个至少相当的对手，死鬼cp-这部戏里的亮点之一，就会画面失衡，从而失去说服力。<br/><br/>
总不可能期待木村突然年轻个二十岁？而且他身高也。。。南方皱眉又嚼了几口，突然眼睛一亮，要说对帅哥最了解的，那肯定还得是妹子吧？！<br/><br/>
<br/><br/>
“对了，艾琳哪~”<br/><br/>
“内？”小姐姐正幸福的享受着二人家常晚餐的氛围呢，突然被叫到，也是有点慌乱。<br/><br/>
南方眨眨眼睛：“你心里，能想到的最帅的男人，是谁？”<br/><br/>
“唉？”小姐姐愣了愣，很快，又低头红脸：“是，是欧巴你。”<br/><br/>
心脏砰砰的跳，几乎要从嗓子眼里跳出来了。小姐姐话说出口后，就开始懊恼：<br/><br/>
怎么办？欧巴他那么聪明，不会是直接猜到我的心思了吧？哎西！怎么就下意识的答出来了呢？。。。哦多克！<br/><br/>
南方却正在烧脑，所以并未察觉：“我是说除我之外的，还有哪个男明星，形象能让你觉得跟我大致相当？”<br/><br/>
这话，问的那叫一个臭屁啊，臭屁到要被暴打那种。<br/><br/>
可从南方的嘴巴里问出来，却又如此的理所当然。而且，还真就把小姐姐给问愣了。<br/><br/>
赵寅成？玄彬？元彬？李敏镐？这些原本广受吹捧的大帅哥花美男，只是将他们的形象下意识的跟南神放在一处一比，小姐姐就已经暗自摇头了。<br/><br/>
人比人得死，货比货得扔哪~<br/><br/>
好像连年轻时的大神张东健都差了不少。。。难道找外国的？<br/><br/>
可纯论身材颜值的话，就连那位演精灵王子的也。。。<br/><br/>
小姐姐愁眉苦脸，都已经想到年轻时的马龙白兰度和裘德洛了，却好像还是不能认定跟南神大致相当。<br/><br/>
她这个神颜，居然也有为了颜值而苦恼的时候。<br/><br/>
其实也不奇怪，红贝贝出道到现在还没算出逼，为了增加团员的认知程度，在综艺上，小姐姐的颜值没少被拿出来类比过。<br/><br/>
有说她像娜娜的，也有说她像李贞贤的。这在棒国的新人推广期，是很常见的套路。<br/><br/>
可南方，却好像从来没遇到过类似的情况。从出现在大众视线里的第一天开始，就没有。<br/><br/>
因为，是真的没人能拿出来比。连个大致的模板都没有。<br/><br/>
霸道如斯！<br/><br/>
。。。。。。。。。。。。<br/><br/>
饭后，帮着洗了会儿碗碟，南方就被小姐姐赶上楼了。<br/><br/>
在自己的书桌前坐下时，他还摇头感叹。家里有这么个贴心的小姐姐，感觉还真的是很不错呢。<br/><br/>
他突然就想起了曾经有位林先生的向往：<br/><br/>
有一间自己的，可以安心工作的书房。房里有喜爱的书籍和雪茄，不必多，但合心意。<br/><br/>
一位周到的老仆，一个可纵容自己不被家事所拘牵的妻子。<br/><br/>
还有几个能深谈的友人，能彼此尊重癖好与主张。<br/><br/>
林先生所期待的完美生活，似乎与现在自己所拥有的，很相似呢。<br/><br/>
想及此处，南方不由就弯起了嘴角笑。<br/><br/>
但就这么笑着摇摇头，他又握紧了手中的笔：<br/><br/>
终究，自己还做不到林先生那样的淡然哪，因为，心里还有东西在熊熊燃烧着。<br/><br/>
。。。唔。。。男二号找不到现成的。。。没关系。<br/><br/>
办法，总比困难多！<br/><br/>
。。。等等，刚才想到过谁来着。。。木村？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="46321779"&nbsp;&nbsp;chaptername="第十二章&nbsp;&nbsp;坎">加入书签</a>
</div>
