    
<br/><br/>    说完她坐在傅懿之对面，将他没有用到的钢笔全部拿出来。
<br/><br/>    古有美人挽袖磨砚台，仅有她符安安钢笔打墨水儿。
<br/><br/>    虽然钢笔的墨水儿都是满的。
<br/><br/>    但重装之后，就是她满满的心意。
<br/><br/>    傅懿之看她一副狗腿儿的小模样，“平日里让你多训练，现在激动了？”
<br/><br/>    “我平日里……训练也挺多啊。”
<br/><br/>    符安安感觉自己很冤，上一次她这么勤奋，那还是在高中。
<br/><br/>    “勤奋到教唆严森博他们陪你一块儿疯？”
<br/><br/>    这怎么还翻起老旧账了。
<br/><br/>    符安安虎躯一震，然后摆摆手，
<br/><br/>    “以往的事情不提也罢，咱们还是先说说怎么提升实力要紧。”
<br/><br/>    她重新将话题拉回了正轨。
<br/><br/>    “训练。”
<br/><br/>    傅懿之丢出了唯一的秘诀，
<br/><br/>    “能力既然跟随出了现实，你必须加紧练习。
<br/><br/>    预S级荷官要升到S级过程很难，如果那时候我不在你身边，你必须要足够有强大的实力去对付。
<br/><br/>    我已经通过了考核。
<br/><br/>    如果按照顺序，下一个002、003，最后是你。”
<br/><br/>    傅懿之又轻描淡写的丢出一个炸弹，符安安震惊到了，
<br/><br/>    “您已经是S级了？
<br/><br/>    您还是001！”
<br/><br/>    傅懿之：“很惊讶？”
<br/><br/>    之前捂着半天不说，她还以为是003来着，这能不惊讶吗。
<br/><br/>    “有奖励吗？”她特别实际的问。
<br/><br/>    “一万积分。”
<br/><br/>    “就奖励了积分？”
<br/><br/>    符安安不敢相信，这游戏越来越吝啬了。
<br/><br/>    “你要是没事儿，就滚去训练。”
<br/><br/>    傅爸爸开始下逐客令了，
<br/><br/>    “想要变强，还不努力。”
<br/><br/>    “其实……我还有那么一件事儿。”符安安站在他面前磨磨蹭蹭，
<br/><br/>    “那个这轮游戏我遇见了张媛媛。
<br/><br/>    就是上次您去公安局，赎人的那个，我小青梅。”
<br/><br/>    傅懿之闻言眉头微微一皱，想起在候车大厅亲了符安安的女人，
<br/><br/>    “你想做什么？”
<br/><br/>    “那个……我想……请傅哥照顾照她！”
<br/><br/>    符安安不太好意思的说道。
<br/><br/>    这种滥用关系走后门儿的事，她也是第一次。
<br/><br/>    傅懿之坐在位置上，面无表情，看不出什么情绪，“你想让我怎么照顾她？”
<br/><br/>    虽然看不出情绪，但是作为傅爸爸最有默契的小跟班，她当然能够发现他此时不高兴了。
<br/><br/>    这种时候，就得小心伺候！
<br/><br/>    注意说辞！
<br/><br/>    “傅哥，我是这样想的。
<br/><br/>    按照咱们芒的要求，要让她进来肯定是不行的。
<br/><br/>    您破例让我进来，是因为您慧眼识珠，发现了我的优秀。
<br/><br/>    但是张媛媛同志她不一样。
<br/><br/>    她并没有像我这般优秀，所有让您再破例一次……她不配！”
<br/><br/>    符安安瘪着嘴，然后摇摇头。
<br/><br/>    对面傅爸爸没什么反应，却这恰好说明她还可以继续。
<br/><br/>    “但是她毕竟是我从小到大最好的朋友啊，我不能眼睁睁的看着她死翘翘吧。
<br/><br/>    所以我想不能让她在章师傅那儿学学。
<br/><br/>    章师傅不是有一个专门的学校吗。枪支、擒拿让她都练练，如果能被章师傅亲自教导一下就更好了。
<br/><br/>    毕竟他连我这样儿的都能教出来。”
<br/><br/>    傅懿之抬眼看向符安安，“就这？”<br/><br/>