    
<br/><br/>    “世子，待会儿你可要小心了，我是不会手下留情的。”
<br/><br/>    楚君岚一身金甲骑在马背上，单手抓着缰绳，笑着看向旁边的人。
<br/><br/>    “阿岚，你明知我争不过你，不过是去凑个数罢了。”
<br/><br/>    谢重染笑了笑，少年眉目温润如玉，眸光如秋水。
<br/><br/>    旁边的婢子们低头偷瞄着他们，都像是怀春少女般露出娇羞笑容。
<br/><br/>    尉迟显轻轻夹了一下马腹，走上前与两人齐肩，大笑着说：“阿岚，你就莫要为难阿染了，以他的性子，即便是会射箭，也定不忍心猎杀那些小兔小鹿的。”
<br/><br/>    “阿显说得没错，还是咱们三个来比试吧，”魏北棠拍了拍马脖子，转头朝谢重染笑着，“猎场箭矢无眼，阿染要多加小心。”
<br/><br/>    谢重染笑笑，点头说好。
<br/><br/>    这时，长乐公主走上前来，从贴身宫女手里接过香囊，腼腆笑道：“君岚哥哥，这是……这是我亲手绣的，里面装了从大佛寺求来的平安符，还望……还望……”
<br/><br/>    公主慢慢羞红了脸。
<br/><br/>    尉迟显和魏北棠都露出了揶揄的笑意，打趣儿道：“还是阿岚好啊，从小就订了娃娃亲，秋猎都有人惦记着，不像我们，阿染你说是吧？”
<br/><br/>    “是，”谢重染不善说这些，应了一声，唇边噙着温润笑意。
<br/><br/>    楚君岚接过香囊看了看，塞进怀里，笑得眉目张扬，“多谢公主，待会儿打只小兔子回来送你。”
<br/><br/>    赠香囊，回野兔。
<br/><br/>    这已经是很亲密的举动。
<br/><br/>    长乐公主更是羞得不知该说什么，低头笑着转身快步走开了。
<br/><br/>    马背上的少年们爽朗大笑，骑马出发，奔进林子里。
<br/><br/>    宁国四杰不与两位皇子为营，只把秋猎当做游玩，并不涉及党争。
<br/><br/>    纵使尉迟家和魏家各自以大皇子和二皇子为政，但那都是父辈之事，他们向来只喜闲云野鹤，从不插手。
<br/><br/>    党争之事，本就凶险万分，站错了队押错了宝，输了可就要赔上全家老小的性命。
<br/><br/>    是以，两家在朝为官的老父亲也都不逼迫他们参与进来。
<br/><br/>    林间飞鸟走兽众多，箭矢嗖嗖疾射，破空穿云。
<br/><br/>    众人很快分散，各自寻找猎物。
<br/><br/>    谢重染落了单，骑着马在林子里踌躇片刻，看到其中一棵树下的隐秘暗号，便策马奔了过去。
<br/><br/>    铁蹄踏过时，毁去了暗号印记，雁过无痕。
<br/><br/>    跟着暗号来到密林深处，野兽的吼叫声更加明显，意味着这里是很危险的区域。
<br/><br/>    再往前已经没有暗号踪迹，谢重染勒着缰绳，坐在马背上扫视一周，神色不变地眯了眯眼。
<br/><br/>    山风吹过林间，树叶沙沙响了一阵，空中飘起几片落叶。
<br/><br/>    一道黑影窜出，轻功落地，单膝跪在了地上，行了云国宫廷礼仪。
<br/><br/>    “属下云沧，参见世子殿下。”
<br/><br/>    马背上的少年波澜不惊，淡淡问道：“可都准备好了？”
<br/><br/>    “请世子殿下放心，一切都按照您的吩咐准备就绪，”说着，云沧从怀里拿出一个锦盒呈上，“这是王妃让属下转交给您的。”<br/><br/>