    第2228章
<br/><br/>    他不想浪费时间，便提前把试卷交到了讲台上。数学老师正在做题，看到他交试卷，不禁愣了一下，问：“做完了？”
<br/><br/>    吴东道：“老师，我已经做完了，可以复习其它科目吗？”
<br/><br/>    数学老师皱眉，他接过试卷扫了几眼，发现第一页的选择题都对，眉头不禁舒展开来，说：“去吧。”
<br/><br/>    接下来，数学老师傲然被吴东的试卷吸引了，他一边批发一边微笑。十分钟后，他放下笔，笑道：“同学们，吴东同学的进步非常大，这次他考了一百四十五分。”
<br/><br/>    学生们都呆住了，天呐，一百四十五！要知道，这张试卷明显偏难，能考一百二十分的都算不错，这家伙居然考到了一百四十五？太恐怖了！
<br/><br/>    数学老师：“大家安心做题。吴东，你可以复习其它科目了。”
<br/><br/>    吴东点头，接下来的时间，继续默诵语文。
<br/><br/>    第一节课结束后，叶文君也交了自己的试卷，她考了一百四十七分。当数学老师公布成绩时，同学们却是习以为常了，毕竟叶文君的实力一直很强。
<br/><br/>    上午放学，吴东乖乖请叶文君吃午餐。其实他可以考满分的，为了能请叶文君吃饭，故意丢了五分。
<br/><br/>    下午，他前两节复习英语，后两节课开始英语测试。他听力比较弱，即使如此，最终也考了一百二十七分的好成绩。叶文君更胜一筹，拿到了一百四十分。
<br/><br/>    下午，吴东继续请叶文君吃饭。这般相处下来，两人渐渐熟稔，好感渐生。
<br/><br/>    吃完饭，返校的路上，叶文君走的是小花园的路，天光昏暗，此时这里没什么人。她小手背在身后，说：“吴东，看样子，你肯定可以考到班级前十。”
<br/><br/>    吴东似笑非笑：“那当然。所以我们打赌的事，你可不能不承认，到时做我女朋友。”
<br/><br/>    叶文君羞的把头低下，嗔道：“你太坏了，成绩这么好，故意来算计我。”
<br/><br/>    吴东大着胆，拉住她的小手，说：“文君，我其实喜欢你很久了，我之所以隐藏实力，就是为了这一天，你可以做我女朋友吗？”
<br/><br/>    虽然相处短暂，可叶文君已经很喜欢吴东，她咬着唇儿，轻轻点头。
<br/><br/>    系统：“角色吴东的任务完成，奖励十五积分，一枚虎力丹。”
<br/><br/>    随后吴东就看到，自己的积分变成了25，物品栏还多了一枚虎力丹，而服下虎力丹，体质可以加1。他毫不犹豫，直接把虎力丹服下。顿时，一股奇异的感觉产生，他浑身充满了力量，系统音再度响起：
<br/><br/>    角色吴东：
<br/><br/>    积分：55/100
<br/><br/>    等级：1
<br/><br/>    生命：60
<br/><br/>    体质：16
<br/><br/>    攻击：15
<br/><br/>    防御：15
<br/><br/>    五十五积分，有被打时的30积分，刚刚的十五积分，以及原来决定不再去网吧奖励的10积分。
<br/><br/>    吴东道：“我原来的体质是15，加1点就是十六，似乎也没多少变化嘛。”
<br/><br/>    叶文君的手被拉住，芳心一跳，她瞪了吴东一眼，却是没有把手甩开。
<br/><br/>    两个年轻人，在小花园里聊了半个多小时。吴东没有进一步的占便宜，毕竟才刚刚建立男女朋友的关系，要徐图之。<br/><br/>