    
                <br/><br/>    
                离轻缘镇有几公里的一座高山上。
                
            
            <br/><br/>    
                就在昨天，这高山山顶上，突然出现了一座小屋。
                
            
            <br/><br/>    
                此刻这屋子前，一个红发老者正盘坐着，好像吸食着月华一般，打坐修炼。
                
            
            <br/><br/>    
                龙傲天也是昨日才决定在这里居住。
                
            
            <br/><br/>    
                他之所以决定在这里住下，就是为了以后有什么事，可以更方便去找前辈。
                
            
            <br/><br/>    
                毕竟天尊楼和轻缘镇的距离，实属有些远。
                
            
            <br/><br/>    
                同时，他觉得前辈如此强大，自己远远看着，也许也能参悟到一些东西，从而得到提升。
                
            
            <br/><br/>    
                而在天降陨石的时候。
                
            
            <br/><br/>    
                闭着眼眸修炼的他。
                
            
            <br/><br/>    
                突然睁开了眼睛。
                
            
            <br/><br/>    
                他极速往天穹看去。
                
                    记住网址m.luoqiuxzw．com
                
            
            <br/><br/>    
                待看清所落之物后，极为惊讶。
                
            
            <br/><br/>    
                竟然是鸿泽气运石！
                
            
            <br/><br/>    
                看这情况，是砸去前辈所在的小镇那里！
                
            
            <br/><br/>    
                “前辈隐藏在这方小世界，但这世界应该还是感应到前辈的气运了，所以降下这种东西。”
                
            
            <br/><br/>    
                龙傲天猜测道。
                
            
            <br/><br/>    
                陨石极速飞落，他也没有去理会，觉得前辈应该会处理。
                
            
            <br/><br/>    
                同时，他也想看看，前辈如何处理。
                
            
            <br/><br/>    
                要是能看到前辈出手，恐怕能有所收获也难说！
                
            
            <br/><br/>    
                但随着陨石坠落，他开始倒吸凉气。
                
            
            <br/><br/>    
                这陨石竟然如此之大！
                
            
            <br/><br/>    
                他从未见过！
                
            
            <br/><br/>    
                轻缘镇一间院子里面。
                
            
            <br/><br/>    
                “怎么又来了，主人这又不小心泄露气运了？”
                
            
            <br/><br/>    
                “一个月来一次，真是烦，这次好像更大了，小金鱼，交给你了。”
                
            
            <br/><br/>    
                “这次也不知道便宜谁，虽然主人只是泄露了一点，但对这凡间的人来说，可是大气运，恐怕那家人中，以后有人成仙。”
                
            
            <br/><br/>    
                “.......”
                
            
            <br/><br/>    
                在角落里的仙器默默地听着大佬们的交流，一句话也不敢说。
                
            
            <br/><br/>    
                小鱼塘里面的金鱼听后，笑道：“好，大家看好了，我顺便给你们表演个绝活！”
                
            
            <br/><br/>    
                说着，一条手掌大的金鱼，突然跳出了鱼塘。
                
            
            <br/><br/>    
                然后化作一道金光，飞上天空。
                
            
            <br/><br/>    
                一出院子，，它现出了原形。
                
            
            <br/><br/>    
                一条狰狞的金龙旋转升空，速度极快。
                
            
            <br/><br/>    
                金龙鳞甲金光闪闪，反射着月华，金光普照，黑夜变得透亮。
                
            
            <br/><br/>    
                而巨大的陨石速度也很快，眨眼穿过稀薄的云层，往金龙靠近。
                
            
            <br/><br/>    
                金龙在空中盘旋飞舞，陨石一接近，它眨眼便到了陨石旁边。
                
            
            <br/><br/>    
                随后，屁股处对准陨石，猛地出现一股巨大狂风。
                
            
            <br/><br/>    
                风力卸去陨石上的所有冲撞力，陨石甚至还被反弹一般，重新飞上了空中，往天边飞去。
                
            
            <br/><br/>    
                搞定一切，金龙飞下。
                
            
            <br/><br/>    
                落入院子。
                
            
            <br/><br/>    
                化作金鱼，没入水中。
                
            
            <br/><br/>    
                “哈哈，大家觉得我这绝活怎样？”
                
            
            <br/><br/>    
                鱼塘里面响起了一道很是志得意满的声音。
                
            
            <br/><br/>    
                好像玩了一件很好玩的事情一般。
                
            
            <br/><br/>    
                可是声音一过，整个院子却是静悄悄的。
                
            
            <br/><br/>    
                桃树：“......”
                
            
            <br/><br/>    
                菜刀：“......”
                
            
            <br/><br/>    
                公鸡：“......”
                
            
            <br/><br/>    
                仙器：“......”
                
            
            <br/><br/>    
                它们无语至极。
                
            
            <br/><br/>    
                刚才发生了什么，它们看得一清二楚。
                
            
            <br/><br/>    
                感情这傻子说的绝活，竟然是用屁去接陨石？！
                
            
            <br/><br/>    
                然后顺便借助屁的劲力，弹飞陨石？！
                
            
            <br/><br/>    
                大哥，你屁股不烫吗！
                
            
            <br/><br/>    
                “怎么不说话了？不会被震撼到了吧？”
                
            
            <br/><br/>    
                金鱼发现气氛不对，再次来了一句。
                
            
            <br/><br/>    
                桃树：“牛批！”
                
            
            <br/><br/>    
                菜刀：“牛批加一！”
                
            
            <br/><br/>    
                公鸡：“牛批加二！”
                
            
            <br/><br/>    
                唯有仙器没有保持队形，来了一句。
                
            
            <br/><br/>    
                “大佬，你很强，以后遇到这种事，可以继续！”
                
            
            <br/><br/>    
                此话一出，院子里一堆神器都看向了仙器。
                
            
            <br/><br/>    
                它们心中只有一句话。
                
            
            <br/><br/>    
                你是秀儿吧？！
                
            
            <br/><br/>    
                而金鱼听着这些恭维，哈哈笑道：“我也就一般般吧，别赞我了，我会骄傲的。”
                
            
            <br/><br/>    
                此话一过。
                
            
            <br/><br/>    
                整个院子又静了下来。
                
            
            <br/><br/>    
                气氛很古怪。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                远处的山顶。
                
            
            <br/><br/>    
                龙傲天怔怔地看着这一幕。
                
            
            <br/><br/>    
                刚才那金龙一出现，便把他吓了一跳。
                
            
            <br/><br/>    
                “前辈院子里面，果然藏着很多恐怖的存在，没想到，里面竟然还有龙！”
                
            
            <br/><br/>    
                龙傲天咕噜地咽了咽口水。
                
            
            <br/><br/>    
                刚才那一幕实在精彩。
                
            
            <br/><br/>    
                那条龙简直把那陨石当成小石子一样，随意用尾巴一碰，便化解了所有的冲击力，最后更是弹飞陨石。
                
            
            <br/><br/>    
                简直不要太强。
                
            
            <br/><br/>    
                而他这时也看向了一个方向。
                
            
            <br/><br/>    
                那个方向正是陨石飞去的方向。
                
            
            <br/><br/>    
                “前辈不要的气运石，不知会被哪些人捡到便宜？这气运石如此之大，恐怕以后有些人能瞬间崛起了！”
                
            
            <br/><br/>    
                龙傲天喃喃道。
                
            
            <br/><br/>    
                千羽皇国。
                
            
            <br/><br/>    
                皇宫中。
                
            
            <br/><br/>    
                原本这里也很安静。
                
            
            <br/><br/>    
                可就在这时。
                
            
            <br/><br/>    
                轰的一声。
                
            
            <br/><br/>    
                响声震耳欲聋。
                
            
            <br/><br/>    
                地面更是猛地震动了一下。
                
            
            <br/><br/>    
                皇宫内，所有人都惊醒了。
                
            
            <br/><br/>    
                即使是皇城，此刻也有九成人被吓醒。
                
            
            <br/><br/>    
                皇宫里面的强者，在听到这响声后，还以为有敌袭，个个严阵以待。
                
            
            <br/><br/>    
                可当他们去到皇宫广场的时候，顿时被眼前的一幕给弄得呆立当场。
                
            
            <br/><br/>    
                随后所有人脸上都升起了狂喜。
                
            
            <br/><br/>    
                那竟然是一块和房子那么大的鸿泽气运石！
                
            
            <br/><br/>    
                这一夜。
                
            
            <br/><br/>    
                整个皇城的人都没有再睡过。
                
            
            <br/><br/>    
                短短一个时辰，整个皇国大街小巷都在传着这消息。
                
            
            <br/><br/>    
                第二天，附近的皇国也知道了这消息。
                
            
            <br/><br/>    
                消息像瘟疫一般蔓延。
                
            
            <br/><br/>    
                所有人都知道，千羽皇国这次是要崛起了。
                
            
            <br/><br/>    
                而且是无人能挡那种。
                
            
            <br/><br/>    
                不久后，又一消息传出。
                
            
            <br/><br/>    
                千羽公主觉醒了超强体质。
                
            
            <br/><br/>    
                一跃成为了大陆绝顶天骄之一！
                
            
            <br/><br/>    
                又没过多久，又一劲爆消息传出。
                
            
            <br/><br/>    
                千羽皇国太上皇，竟然没死，而是闭关了几十年，此刻终于出关。
                
            
            <br/><br/>    
                甚至已经突破到大乘境！
                
            
            <br/><br/>    
                这消息一出，方圆千里传得沸沸扬扬。
                
            
            <br/><br/>    
                又几天后，千羽皇国突然改名为千羽帝国！
                
            
            <br/><br/>    
                皇国和帝国之差，就如王国和皇国之别。
                
            
            <br/><br/>    
                这一改变，也宣示着，千羽皇国成为了大陆高级势力之一.......
                
            
            <br/><br/>    
                而即使千羽皇国这般发展，也没人敢打压。
                
            
            <br/><br/>    
                因为他们都知道即使去阻挡，也阻挡不了人家的崛起，反而还会碰得一鼻子灰。
                
            
            <br/><br/>    
                甚至以后会遭受沉重的报复。
                
            
            <br/><br/>    
                没有打压，相反的，恭维声开始响遍整个南境。
                
            
            <br/><br/>    
                很多势力踏破门槛，上门拜访......
                
            
            <br/><br/>    
                轻缘镇。
                
            
            <br/><br/>    
                陈平安天天和苏灵待在一起。
                
            
            <br/><br/>    
                有空没空还会教导苏灵一些知识。
                
            
            <br/><br/>    
                当然，他做得最多的还是把地球的一些菜式教给苏灵。
                
            
            <br/><br/>    
                而且苏灵一学就会，还能把最简单的菜，升级为仙人都醉的菜！
                
            
            <br/><br/>    
                那天赋简直杠杠的。
                
            
            <br/><br/>    
                也因为这些天一起生活，苏灵更粘陈平安了。
                
            
            <br/><br/>    
                同时也养成了不吃西瓜浑身不舒服的习惯......
                
            
            <br/><br/>    
                陈平安已经一个半月没见过慕容宫了。
                
            
            <br/><br/>    
                此刻他一直想着，慕容宫他们有没有把新建宗门搞定。
                
            
            <br/><br/>    
                毕竟慕容宫一开始可是说应该一个月就能搞定的。
                
            
            <br/><br/>    
                可现在已经过去一个半月了。
                
            
            <br/><br/>    
                而他刚想完，这时，门外响起了一道声音。
                
            
            <br/><br/>    
                “前辈，在吗？”
                
            
            <br/><br/>    
                正是慕容宫的声音。
                
            
            <br/><br/>    
                陈平安眼眸一亮，这是说曹操曹操就到啊！
                
            
            <br/><br/>    
                定是来说已经搞定，准备竣工的好消息了。
                
            
            <br/><br/>    
                陈平安笑着走出。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                回来的时候，他却是有些萎靡。
                
            
            <br/><br/>    
                慕容宫并没有带来好消息，相反的，带来的却是坏消息！
                
            
            <br/><br/>