
看着王成发口唇发绀，手抖成了筛子，周从文淡淡说道，“沈浪，你把王主任推去循环内科，我给高主任打电话。”<br/><br/>
沈浪早就懵逼了，心里没了主意。<br/><br/>
他从来没想到周从文这么一个小医生竟然敢这么怼王主任，他难道不想要前途了么？但现在看，王主任似乎连命都没了，别说什么前途不前途的。<br/><br/>
前途，那是给活人的。<br/><br/>
可是即便知道之歌结果，再给沈浪两个胆子他也不敢。<br/><br/>
懵懂中听周从文说话，他下意识的跑出主任办公室去推平车。<br/><br/>
周从文给循环科打电话，通知那面有王主任心梗发作，做好抢救准备便挂断电话。<br/><br/>
护士长和沈浪推着平车急匆匆赶奔循环内科，周从文看着一地鸡毛，心中毫无波澜，转身去查房。<br/><br/>
自己的几个患者都很平稳，最近还算是太平，可能没到发工资的时候，所以酒驾、车祸比较少。<br/><br/>
但世界杯已经开幕了，估计酒后打架斗殴、刀伤的患者会越来越多。<br/><br/>
值班很辛苦，他也无可奈何。哪怕本事通天，周从文也改变不了很多现实——比如说酒驾，比如说刀伤。<br/><br/>
要到十几年后扫黑除恶，大力查处酒驾这一切才会有好转。<br/><br/>
查完房，周从文继续完善病历。大约过了1个小时，沈浪才回来。<br/><br/>
“从文，你是不是疯了。”沈浪回来后拉着周从文去防火通道，见上下没人，点了两根烟扔给周从文一根后语重心长的说道。<br/><br/>
<br/><br/>
“呵呵，怎么了？”<br/><br/>
“王主任心电图ST段抬高，诊断心梗，已经住院了。”<br/><br/>
“没事，咱们循环内科的水平还算可以。”周从文笑眯眯的抽了一口绿国宾，有点不太习惯。白灵芝虽然呛，但是够劲儿，想了几十年，他还是更喜欢白灵芝一些。<br/><br/>
就像是自己重生回来怼王成发一样，够劲儿。<br/><br/>
上一世虽然也没少怼他，但基本不得要领，只是年轻人梗着脖子和王成发硬干，被王成发轻松化解，不像现在游刃有余。<br/><br/>
沈浪见周从文一脸从容、轻松，深深叹了口气，“从文啊，不是我说你，得罪了主任你觉得你能有好么？”<br/><br/>
“不得罪我也没好啊，为什么还惯着他？”周从文反问道。<br/><br/>
“……”沈浪一时语塞。<br/><br/>
“生死看淡，不服就干。他一老帮菜，都快六十了。我二十多岁，熬也熬死他了。”<br/><br/>
“你……唉。”沈浪叹了口气，不知道该怎么反驳周从文的话。<br/><br/>
似乎有点道理，简单说就是莫欺少年穷。可这不是学校，没人会惯着一群小医生，这里是社会，是社会！<br/><br/>
“放心吧。”周从文吐了一个烟圈，笑呵呵说道，“你先想想今儿班怎么值吧。”<br/><br/>
“……”沈浪吓的一个激灵。<br/><br/>
周从文说得对，要是来急诊怎么办？唯一能主刀的王主任生病住院，自己难道眼睁睁看着患者死了？<br/><br/>
他手脚有点麻，用无辜的目光看着周从文。<br/><br/>
“给医务科打电话，让医务科通知急诊科，胸科外伤患者送人民医院去。”<br/><br/>
“哦哦哦。”<br/><br/>
周从文可对半夜抢救没什么兴趣，而且现在自己连个主治医师都不是，根本没有资格主刀三、四级手术。<br/><br/>
“那我去打电……我还是直接去一趟吧。”<br/><br/>
“也行。”<br/><br/>
“从文啊，你脾气什么时候这么暴躁的，你知道么，看你和王主任吵架的时候我差点没吓死。”沈浪苦笑。<br/><br/>
“不是吵架，是讲道理。他安排王强去进修的时候怎么没问问我的意见？”周从文不屑的说道，“出事了想起让我背锅了？开什么玩笑。想去就去，不想去就安排我去，医院是他家开的啊。”<br/><br/>
“呃……”<br/><br/>
“要是王强爸妈病了、死了，这个忙还是得帮。可明显和咱们没关系，凭什么让我去背锅。这口锅谁愿意背谁背，反正我不背。”<br/><br/>
“你说王强这次是怎么了？不就是进修么。他一直说什么万花丛中过，前几天我看见他和一个小护士在病理科后面聊天，小护士一直在哭，估计是想甩了人家。”<br/><br/>
沈浪清醒了一点，开始八卦。<br/><br/>
“那些姑娘多水灵，怎么都让王强给祸祸了呢。”<br/><br/>
“怎么，你也想祸祸？”周从文笑呵呵的问道。<br/><br/>
沈浪就算结婚也是个耙耳朵，有心没胆，周从文清楚的很，他也就是这么说说。<br/><br/>
“唉，我就是替那些姑娘们不值。”<br/><br/>
“鬼迷心窍了呗，谁年轻的时候还不遇到几个渣男。不碰几个渣男，怎么长大。”周从文把烟头弹掉，“你抓紧去，别赶巧了这就送上一个大车祸的患者。”<br/><br/>
“……”沈浪缩了缩脖子，抓紧时间抽两口烟，把一根烟抽到过滤嘴，这才恋恋不舍的去卫生间的水龙头处浇灭烟头扔进垃圾桶里。<br/><br/>
周从文背着手，弓着腰走出防火通道。<br/><br/>
记忆中粗糙的水泥地面要过段时间才能铺上大理石，墙壁上的油漆有些斑驳，但却是那么的生动，这些周从文无论看多少遍都看不腻。<br/><br/>
他在上一世想过很多次自己如果能重生要做什么，吃喝玩乐、骄奢淫逸都太无趣。<br/><br/>
真想像树懒一样挂在树上一动不动的发呆。<br/><br/>
周从文仿佛是一头刚刚饱餐一顿的雄狮在巡视自己的领地一样，哪怕他和主任两个字没有一点关系。<br/><br/>
护士长也回来了，她本来想要找周从文聊聊，可是看见周从文背着手走在走廊里的样子，一肚子的话烟消云散，一句都说不出口。<br/><br/>
唉，这事儿闹的，护士长也有点愁苦。<br/><br/>
半个小时后，沈浪回来了，他一脸便秘表情的走回来，身后还跟着一个一脸便秘表情的中年男人。<br/><br/>
“沈浪，和医务科说了？”周从文不放心沈浪办事，询问道。<br/><br/>
“医务科没事……可是急诊科……有个患者，你说怎么办？”沈浪结结巴巴的说道。<br/><br/>
周从文一早就看见那个一脸便秘表情的男人，他走路、呼吸、表情、脸色都还算是正常，最起码没有一眼就能看出来的毛病。<br/><br/>
“怎么回事？”周从文好奇问道。<br/><br/>
“他胸腔里有一只小强。”<br/><br/>
“……”周从文怔住了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="68832214"&nbsp;&nbsp;chaptername="65&nbsp;&nbsp;莫欺少年穷">加入书签</a>
</div>
