    
<br/><br/>    不久之后，办事处的门被推开，一个大腹便便的中年慢悠悠的走了进来。
<br/><br/>    见状，朱刚从位置上一跃而起，一脸殷勤的凑到了门口，
<br/><br/>    “张主任，您来了。”
<br/><br/>    “就这小子领奖金，我让他交钱，他不肯！”
<br/><br/>    听着这话，宋宁反倒是不急着走了，他平静的站在原地，想要看看这位张主任对这件事到底是什么意见。
<br/><br/>    朱刚得意洋洋的说完，在他看来，张主任什么货色他还不知道，肯定会站在他这边的！
<br/><br/>    “你放屁，我们是正经的地方，怎么能叫领奖的同志要钱要东西呢！”
<br/><br/>    “今年颁布的规定，早就三令五申，不准克扣索要领奖者的奖金，你怎么能顶风作案？”
<br/><br/>    张主任毫不客气的训斥，让朱刚懵逼了。
<br/><br/>    什么玩意，这还是自己认识的张主任吗？平常得了奖金，这货才是拿大头的啊！
<br/><br/>    宋宁紧缩的眉头也微微舒展了开来，想不到彩票中心还是有人负责的。
<br/><br/>    自己还是想多了，不可能这么大的彩票中心，都是黑的！
<br/><br/>    “这位先生，放心吧，我已经狠狠教育了我们的工作人员，你可以放心的办理领奖手续了！”
<br/><br/>    宋宁点了点头，只是还不等他办手续呢，一旁那位张主任已经是一副唉声叹气的接着说道。
<br/><br/>    “不过这个办理程序非常复杂，彩票中心每年支出非常大，我们也非常困难啊！”
<br/><br/>    “所以先生你如果能捐赠一部分资金，用于帮助我们彩票中心改造使用，那就更好了！”
<br/><br/>    刚刚还一脸懵逼的朱刚，顿时差点笑都憋不住了。
<br/><br/>    高情商，还是张主任你高情商！
<br/><br/>    我感觉我一瞬间就来到了珠穆朗玛峰了！实在太高了！
<br/><br/>    要钱，变成了领奖者志愿捐赠。到头来捐赠的钱用于发奖金……
<br/><br/>    完美啊！
<br/><br/>    朱刚不禁感叹，这姜还是老的辣，人家之所以能当主任，也是情有可原的！
<br/><br/>    宋宁脸色漆黑，他还以为那个什么主任来了能有什么改变呢，合着他么是一路子货色！
<br/><br/>    捐赠，搞笑吗。
<br/><br/>    以前他还觉得大腹便便的人不一定是坏人，现在看起来，肚子里没捞过油水，怎么可能镇得住这个大肚子？
<br/><br/>    “张主任是吧，难道你们不觉得这种行为是违规的吗？”宋宁冷着脸，盯着这些大腹便便的张主任说道。
<br/><br/>    “违规？谁说的？”
<br/><br/>    张主任这才撕下了最后一层脸皮，一副不屑的说道。
<br/><br/>    “看清楚了，这里是彩票中心。怎么领奖，领多少奖，我们说了才算！”
<br/><br/>    这种想要反抗的人他见多了，最终不还是服服帖帖的交钱了？
<br/><br/>    毕竟一千万和两百万比起来，那个更多。还是可以可以算出来的！
<br/><br/>    “希望你们不要后悔！”
<br/><br/>    宋宁也丝毫没了跟这群人争辩的意思，撂下这句话，便冷着脸往外走了。
<br/><br/>    背后，朱刚和张主任笑得那叫一个格外的嚣张。
<br/><br/>    笑了会，朱刚小心翼翼的问了声。“主任，这人是个刺头，咱不怕他录音录像，给咱举报了吗？”
<br/><br/>    “刺头，我治的就是刺头！”张主任一摆手，打着包票道。
<br/><br/>    “放心吧，之前为了安全的名义，整个彩票中心我都安装了防窃听防录像装置。他就是想录音，也没有任何办法！”
<br/><br/>    “没有证据，他从彩票中心走出去了，谁会信他说的话？”
<br/><br/>    张主任豪气干云的话语说完，朱刚脸上也露出了几分笑容。
<br/><br/>    这年头遇见几个来领奖的肥羊不容易，这时候不逮着来薅羊毛，还等什么时候？
<br/><br/>    在内心将宋宁讥讽了一顿，张主任又转头看向了朱刚。
<br/><br/>    “对了，这小子谁啊，这么拽？”
<br/><br/>    “领导放心吧，我刚刚问了，不是京都人，小地方来的乡巴佬！”朱刚一边说，一边殷勤的将领奖信息表递到了张主任手上。
<br/><br/>    小地方来的还敢这么刚，还真是天真啊！
<br/><br/>    张主任摇了摇头，要是京都的他还担心一下，毕竟拖出萝卜带出泥的。
<br/><br/>    一个外地佬，来京都想搞事，下辈子吧！
<br/><br/>    今天要是能让这小子不脱一成皮把奖领到手，他跟这小子姓都行！
<br/><br/>    一边想着，张主任顺手拿着这个信息表看了过去。
<br/><br/>    可是就这一眼，张主任突然愣住了。
<br/><br/>    这个人名？
<br/><br/>    紧接着抓着这张表，张主任身体剧烈的颤抖了起来，脸上的笑容逐渐消失。
<br/><br/>    这下朱刚懵逼了。
<br/><br/>    领导这是怎么了，一张表而已，至于震惊成这样吗？
<br/><br/>    外地人他再牛逼，来这地方，不还是龙得盘着，是虎得卧着！
<br/><br/>    突然，张主任将领奖信息表往桌子上一拍，勃然大怒的吼道，“朱刚，你害惨我了！”
<br/><br/>    朱刚不敢相信的接过这张表，一眼看过去，身体同样僵住了。
<br/><br/>    上面的领奖人名字，赫然写着两个字：宋宁！
<br/><br/>    “不可能，不应该是他吧，他不是说领一千万吗？”
<br/><br/>    朱刚一脸懵逼的喃喃着，他往表下继续看去。
<br/><br/>    “一等奖一千万。20注！！！还有二等奖，三等奖……”
<br/><br/>    这下，朱刚脸色变得惨白无比，手中的领奖信息表也无力的掉在了地上。
<br/><br/>    这个人居然是宋宁，是中了五亿的宋宁！
<br/><br/>    虽然说有钱人跟他们铁饭碗不是一个性质的，可是当有钱到另一个程度的事了！
<br/><br/>    两个人虽然嚣张，可还是知道以宋宁的影响力，如果将这件事曝光出来，那他们两个，包括整个彩票中心必然吃不了兜着走！
<br/><br/>    一想到这个结果，朱刚和张主任就后悔莫及。自己干啥不好，怎么要得罪宋宁这家伙啊！
<br/><br/>    情急之下，朱刚一咬牙一跺脚，找上了旁边急得不行的张主任。
<br/><br/>    “张主任，咱们不能就这样坐以待毙！”
<br/><br/>    闻言，张主任瞪了朱刚一眼。
<br/><br/>    “都是你小子捅出来的事，现在除了老老实实被宋宁处罚，我们还能干嘛？”
<br/><br/>    朱刚却不以为然。“领导，您都说了，反正又没有监控，宋宁口说无凭，咱们怕什么？”
<br/><br/>    “不如咱们先反咬他一口，让大家先入为主的认为是宋宁的错！”
<br/><br/>    “这……”张主任迟疑了。
<br/><br/>    他也不想就这样让宋宁把这事捅出来，然后自己下台。
<br/><br/>    但朱刚的提议，风险实在有些大！
<br/><br/>    朱刚见状，继续乘胜追击道。
<br/><br/>    “而且您想想，就算被揭发出是咱们的错，可彩票中心可是官方的！为了官方的口碑，就算咱们是错的，他们也得为我们兜底！”
<br/><br/>    闻言，张主任深吸了一口气，最终他一咬牙，目光凶狠的往外看去……<br/><br/>