
一行人总算是到了云溪村。<br/><br/>
这会儿郑石头已经没什么力气了，但他还是强撑着睁开眼睛。<br/><br/>
这样的一行人进了村，就有人问道：“这是谁啊？”<br/><br/>
杨夏月笑着回了一句：“远房亲戚。”<br/><br/>
马氏听到这声音，就从屋子里探头出来，看着是一老一小，尤其是那小的还病怏怏的，这会儿就皱起眉了：“我家可没这样穷酸的亲……”人。<br/><br/>
话没说完，马氏就意识到，郑石头骑的是一头驴。<br/><br/>
这会儿马氏就笑了起来：“这位婶子，你是我家啥亲戚啊？”<br/><br/>
杨三妮先一步截住了这话茬：“这是我娘的亲戚，和你没啥关系！”<br/><br/>
见没啥便宜可以占，马氏就不耐烦了起来，啐了一口：“谁稀罕啊？一看这小的就出气多进气少，可别死在家里面，晦气死了。”<br/><br/>
郑婆子听了这话之后，脸色有一些不好看，就算是她为人和善，可也听不得旁人说自己的孙子要死了这样的话。<br/><br/>
<br/><br/>
不过想着这应该是杨夏月的亲戚，所以她就忍了忍。<br/><br/>
杨夏月领着人进了屋子，然后解释了起来：“外面那个人是我大伯母，你们不用太顾及她的感受，她这人嘴欠的很，要是说了什么不中听的话，只管骂回去。”<br/><br/>
郑婆子听到这，才舒心了一些：“她说话可真刻薄。”<br/><br/>
杨夏月把人安排到了杨春兰之前住的屋子，她们姐妹四个，现在也只能暂且挤在一处了。<br/><br/>
杨夏月道：“先让他吃点东西，补充体力。”<br/><br/>
说到这，杨夏月看了看天：“这会儿已经是下午时分了，光线不足，等着明日清晨，我就为他医治。”<br/><br/>
郑婆子正想说自己去买一些吃的，就听杨春兰道：“我去做饭。”<br/><br/>
杨春兰承担起了暂时照看郑石头的事情，杨夏月就去了一次杜筠的药庐。<br/><br/>
赶巧，杜筠此时在家，不过杨夏月没有在这看到白昌，杨夏月问了一句：“白昌呢？”<br/><br/>
杜筠道：“白昌现在的身体好了许多，不用住在这了，以后每隔一段时间，他再回来一次就可以了。”<br/><br/>
杨夏月暗自想着，也是这么一个理儿，白昌是个病人，这病人康复了，总不能还住在郎中家中。<br/><br/>
杨夏月把郑石头的事情给杜筠说了。<br/><br/>
就算是杜筠说了，不以师徒论之，但是杜筠到底是给她传道受业了，如今她接诊病人，还是要和杜筠说一声的。<br/><br/>
杜筠听到这，就微微蹙眉：“这种病不好治。”<br/><br/>
杨夏月就道：“我想问你讨一些可以防止伤口化脓的药露，若是有这药露在，我有九成的把握治好他。”<br/><br/>
杨夏月这会儿又改了话，之前她给郑婆子说的是八成把握。<br/><br/>
杜筠看着杨夏月，她的小脸上写满了坚定，要是旁人和杜筠说这话，杜筠未必信，但杨夏月这样说……杜筠就觉得，杨夏月说的不是假话。<br/><br/>
杜筠点了点头，就示意杨夏月自己去取：“药露在屋中放着。”<br/><br/>
其实杜筠现在已经把药露的药方告诉杨夏月了，里面也没用什么特别珍贵的药材，只不过熬制起来很麻烦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60762034"&nbsp;&nbsp;chaptername="第263章">加入书签</a>
</div>
