    
        <br/><br/>    “假面骑士？”园咲冴子一懵，按她的了解，就算知道她在这里，翔太郎他们也不可能当着这么多人的面来杀自己才对啊？
<br/><br/>    “啊！！”而此时看到这种异变，整个大会堂顿时混乱了起来，然后在短短的一分钟之内，里面的几百号人竟然一下子跑了个干净。
<br/><br/>    不愧是变身清场定律，真是恐怖如斯啊……
<br/><br/>    “原来如此，这就是恐吓啊……”看到自顾自在那对着空气打来打去的翔太郎，园咲冴子很快反应了过来。
<br/><br/>    实际上她在昨天收到了一封恐吓信，不过作为Museum的干部，风都的无冕之王园咲家的一员，她怎么可能会害怕什么恐吓？
<br/><br/>    所以她今天的一切行程都照旧，没有任何改变，之前还在想着恐吓的人会怎么动手，没想到现在就看到了一个明显是被控制了的W。
<br/><br/>    眼看着翔太郎准备释放必杀，不过园咲冴子却依然淡定地站在台上，毫无躲避的想法。
<br/><br/>    而之所以这么做，不是因为她觉得自己能肉身扛下W的必杀，而是她看到了后面追过来的照井龙。
<br/><br/>    她知道，同样作为假面骑士，照井龙肯定不会让翔太郎就这么攻击一个不变身的“普通人”的。
<br/><br/>    【Accel！】
<br/><br/>    “很行！”
<br/><br/>    “照井龙，快点！这样下去会攻击到园咲冴子的！”菲利普大喊道。
<br/><br/>    “原来Dopant的目的是暗杀园咲冴子啊！”照井龙迅速冲向了翔太郎。
<br/><br/>    【Joker！】
<br/><br/>    【Maximum Drive！】
<br/><br/>    眼见翔太郎已经释放了必杀技，还有点距离的照井龙果断拿出了引擎剑刃。
<br/><br/>    【Engine！】
<br/><br/>    【Jet！】
<br/><br/>    一道A字形攻击飞射而出，一把将踢向园咲冴子的翔太郎给打了下来。
<br/><br/>    园咲冴子见状心中也是一松，妈呀吓死本宝宝了，下次再也不装逼了！
<br/><br/>    “照井龙，我有办法了，把W带到外面去！”呼了口气，菲利普接着开口道。
<br/><br/>    “我知道了！”照井龙当即变成摩托车，顶着翔太郎一路撞穿墙壁冲到了大礼堂外面。
<br/><br/>    “它跑到哪里去了？”站起身来，无视照井龙的翔太郎继续着昨天的行动。
<br/><br/>    与此同时，一只机械飞鸟在菲利普的召唤下吸收了他的身体后从事务所快速飞了过来。
<br/><br/>    “Xtreme？”照井龙抬头道。
<br/><br/>    “没错，我这就把翔太郎从昨天带回来！”
<br/><br/>    【Xtreme！】
<br/><br/>    随着W中间的分隔线向着两侧移动，翔太郎胸口上的沙漏记号也自动被其碾碎，消失不见。
<br/><br/>    “翔太郎！”
<br/><br/>    “你恢复意识了吗，左！”照井龙也开口道。
<br/><br/>    “啊？我怎么了？”翔太郎回过神来。
<br/><br/>    “现在没时间解释了，快上车……额不，先解决Dopant！”菲利普转身看向了背后。
<br/><br/>    “左，那家伙就是操纵了你记忆的犯人！”照井龙解释道。
<br/><br/>    “记忆？我？”翔太郎还是有点茫然。
<br/><br/>    “稍后再解释了。”菲利普伸出了手，“PrismBicker！”
<br/><br/>    【Prism！】
<br/><br/>    “撒，细数你的罪恶吧！”x2
<br/><br/>    不管具体什么情况，翔太郎觉得反正先喊完口头禅总是不会错的。
<br/><br/>    喊完口号，扛着棱镜圣剑不管三七二十一冲上去对着Dopant就是一顿乱砍，抒发了一番自己心中的郁闷之情。
<br/><br/>    被打得浑身是伤的Dopant又不敢出声，连喊声痛都不能，只好转身就想要逃跑。
<br/><br/>    “你逃跑也没有用的！”菲利普这时朗声道，“我已经知道你是谁了！”
<br/><br/>    Dopant闻言脚步一滞，慢慢地转过了身，沉默了一会后排出体内的记忆体变回了人形。
<br/><br/>    “夕子小姐？！”翔太郎又懵了。
<br/><br/>    “不，她真正的名字是须藤雪绘，是须藤雾彦的妹妹！”菲利普开口道，“或许对我们来说，还是园咲雾彦这个名字更熟悉吧。”
<br/><br/>    “雾彦的妹妹吗……”翔太郎微愣。
<br/><br/>    “不错！”须藤雪绘拿出了一条沾着血的白色丝巾，也就是须藤雾彦总是戴在脖子上的那一条。
<br/><br/>    龙我上次特意没有复原这条丝巾，任其飘走，然后就在风（ju）都（qing）的（xu）风（yao）的影响下，不知怎么落到了须藤雪绘的手里。
<br/><br/>    “你为什么要袭击园咲冴子，是为了复仇吗？”菲利普疑惑道。
<br/><br/>    “复仇？那太蠢了！”须藤雪绘笑出了声，“我哥哥的确是死于Museum之手，但那是因为他已经没用了！”
<br/><br/>    “但我可不会像他一样！”
<br/><br/>    “纳尼？”
<br/><br/>    “Yesterday记忆体只是拿来利用的，我要利用这股力量成为Museum的干部！”须藤雪绘说着再次启动了记忆体。
<br/><br/>    【Yesterday（昨日）！】
<br/><br/>    完成变身，须藤雪绘直接放出了猛烈的攻击，压得翔太郎和照井龙一时都只能防御来不及反击。
<br/><br/>    “左，快进行Memory Break！”照井龙一边抵抗一边喊道。
<br/><br/>    “知道了！”翔太郎将棱镜耀光挡在身前，另一只手则开始插入记忆体。
<br/><br/>    【Cyclone！】
<br/><br/>    【Maximum Drive！】
<br/><br/>    【Heat！】
<br/><br/>    【Maximum Drive！】
<br/><br/>    【Luna！】
<br/><br/>    【Maximum Drive！】
<br/><br/>    【Joker！】
<br/><br/>    【Maximum Drive！】
<br/><br/>    “Bicker Charge Break！”x2
<br/><br/>    抽出覆盖着彩光的棱镜圣剑，翔太郎一剑砍向了须藤雪绘，然而在这一剑即将命中的时候，须藤雪绘却突然解除了变身。
<br/><br/>    翔太郎的动作当即就是一滞，剑刃堪堪停在了须藤雪绘的脖子上。
<br/><br/>    “翔太郎！”菲利普无奈地喊了一声，只能眼睁睁地看着得意大笑着的须藤雪绘大摇大摆地离开了这里。
<br/><br/>    “怎么了，为什么突然停下了！”两（三）人解除变身，照井龙质问道。
<br/><br/>    “他不能攻击解除变身的普通人啊！”菲利普叹了口气，“她已经摸清了翔太郎的弱点了！”
<br/><br/>    “真是个不简单的女人！”
<br/><br/>    事务所，地下基地。
<br/><br/>    “不破夕子，和Who are you发音类似，这名字起得可真够随便的！”菲利普无语道，“她一开始就是冲着我们来的，是我们太大意了，完全没有发现问题。”
<br/><br/>    “的确很不甘心，真是气死我了！”又一份恋爱告吹的翔太郎怒气冲冲道。
<br/><br/>    “不过好像又不止这样，总感觉有哪里不对啊！”翔太郎挠了挠头。
<br/><br/>    “说不定她只是想趁机潜入Museum，好给她哥哥报仇呢。”龙我百无聊赖地撑着下巴。
<br/><br/>    骑士里面莫名其妙变成二五仔的事迹是在太多了，这种做法在现在被统称为“宣誓效忠”。
<br/><br/>    不过除了这个词语的出处，曲线救球差点几脚踢死E总的救世主内海，其他使用者基本上就没有获得什么成果，要不就是被发现然后反制，要不就是本身就没有起到任何作用。
<br/><br/>    “没错！我的工作还没有结束，我一定会全部查出来的！”听到龙我的想法，翔太郎也像是打了鸡血一样振奋了起来，完全不顾现在已经是傍晚，屁颠屁颠地就跑出去调查了。
<br/><br/>    而这个时候，须藤雪绘也正在向园咲冴子“宣誓效忠”，不过却暂时没有成功，因为园咲冴子显然是不可能这么轻易就相信这么一个被自己杀死了哥哥的女人的。
<br/><br/>    须藤雪绘也不在意，她早就预想到了园咲冴子的反应，直接走人，准备下次的“宣誓效忠”去了。
<br/><br/>    而第二天，正当她闲来无事，找到了养育她和他哥哥须藤雾彦长大的孤儿院来探访一番的时候，却看到了翔太郎这个家伙。        <br/><br/>