
小男孩的小手一直被夏颜拉的紧紧的，生怕他跑了一样。<br/><br/>
刘韬抿了抿唇，直接动手断了那碍眼的一幕。<br/><br/>
他抱起夏颜，问道：“一定要带他回去？”<br/><br/>
夏颜拼命点头，那可是满满的福气值啊！<br/><br/>
不过夏颜点完头就犹豫了，她示意二哥放她下去。刘韬又看了看底下抬头眼巴巴看着夏颜的小男孩，没动。<br/><br/>
夏颜歪歪头：“二哥，放我下去一下。”<br/><br/>
刘韬看躲不过了，这才不情不愿将夏颜弯腰放到地上站稳。<br/><br/>
小男孩看着她，眼里没有面对那个人牙子的恨意，而是懵懂和不解。<br/><br/>
他不理解，为什么她一定要带他走？<br/><br/>
小男孩的不理解，夏颜可不管，她一直盯着他的眼睛看，她甚至清晰地看见了自己在他眼里的倒影。<br/><br/>
<br/><br/>
这眼睛可真好看啊。<br/><br/>
她非常赞同人牙子说的那句，梳洗梳洗，打扮打扮，这绝对会是个绝美的人儿。<br/><br/>
见她这样盯着自己，小男孩不禁皱了皱眉，声音并没有多少被救后的愉悦：“你在看什么？”<br/><br/>
刘武戳了戳夏颜，夏颜才回过神来，她意识到自己的失态后并没觉得有什么，反而大方笑着问道：“你叫什么呀？”<br/><br/>
小男孩似乎有认真思考，但最后她却跟夏颜说：“我不知道。”<br/><br/>
“你不知道？”这回答可真是夏颜没想过的，“那你愿意跟我走吗？去我家，我们家养你。”<br/><br/>
说完，她还抬头看了看刘家的几位：“可以吗？”<br/><br/>
大眼睛期待不已。<br/><br/>
这样的小女孩看着你，有几个能拒绝呢？<br/><br/>
刘善说道：“你想带回去就带回去呗，咱家都有这么多孩子了，也不差这一个。”<br/><br/>
一家之主发话了，夏颜就再也没了后顾之忧，又将目光转移到小男孩身上：“来吗？”<br/><br/>
刘武凑上前：“你来，我们天天带你出去耍。”<br/><br/>
而小男孩看着刘武头上的鸡毛掸子似乎有些嫌弃，小小的退后了一步。<br/><br/>
“来吗？”夏颜又问道。<br/><br/>
小男孩在心里想了会儿，决定全盘托出：“我有失忆症，很严重，六岁之前的事全不记得。”<br/><br/>
刘家人就静静看着他说。<br/><br/>
见刘家人没反应，小男孩又说道：“我只知道我从商州来，当时身上穿的衣服什么的，饰品什么的都不便宜，而且我...”<br/><br/>
“肩不能抗手不能提？”刘武一下就替他说出了他接下来的话。<br/><br/>
虽然很不好听，但小男孩也只能尴尬地点点头。<br/><br/>
见刘家一家依旧没反应，小男孩瞬间像个微微泄了气的球儿：“你们...还要吗？”<br/><br/>
夏颜嘿嘿一笑：“要！为什么不要？爹，我们带他回去吧？”<br/><br/>
反正她也不需要他干活，给她刷刷福气值就好了。<br/><br/>
刘善摸摸夏颜的头，对小男孩说道：“那天色也不早了，你跟我们回家？”<br/><br/>
小男孩低下了头，虽然没说话，却是主动牵上了夏颜的衣角。<br/><br/>
刘家人相视一笑，带着新来的小尾巴，走向早已停在集市门口的牛车。<br/><br/>
回家的路上，刘武到是没睡觉，而是一路上都在叽叽喳喳，惹得夏颜都嫌他。<br/><br/>
“喂，你几岁啊？看样子你应该比我小吧？你得叫我哥哥！快，叫声哥哥来听听。”<br/><br/>
男孩子总是不想比别人矮一截，小男孩依旧攥着夏颜的衣角，身子却忍不住往前靠了靠：“我比你大，我绝对比你大。”<br/><br/>
刘武切了一声：“不可能，你连你叫什么都忘了，还记得你几岁？”<br/><br/>
这直接给小男孩整沉默了。<br/><br/>
夏颜见此笑了一下，跟小男孩说道：“你不记得你的名字了，那我们叫你什么呢？要不你给自己取个名？”<br/><br/>
“你取吧。”小男孩小小声说道。<br/><br/>
她取？<br/><br/>
夏颜一时间大脑宕机了，她可是个取名废啊。<br/><br/>
“要不...叫你阿城？”夏颜试探性地问道。<br/><br/>
郭富城是她最喜欢的明星，取一个城字，那必须好听！<br/><br/>
小男孩想也没想就答应了：“好。”<br/><br/>
一听他有名字了，刘武更加闹腾起来：“阿城阿城，你家里是不是很有钱啊？”<br/><br/>
“...我也不清楚...”<br/><br/>
“那阿城，你上过学堂吗？你会读书写字吗？我跟你说哦，颜颜打算让我们去念书哎，你说念书好玩吗？”<br/><br/>
“...不知道...”<br/><br/>
“阿城阿城，那个人贩子是不是天天打你啊？我看你身上这些伤好可怕。”<br/><br/>
“哎呀三哥你好烦哦，别拉着阿城问来问去的。”<br/><br/>
刘善到不觉得烦，他在前面听着乐呵呵的，这个家啊，是越来越好了啊。<br/><br/>
几个小孩子打打闹闹，时间过得倒也快，没一会就到家了。<br/><br/>
苏恬瞅着夏颜身后多了一个小尾巴，愣了愣：“呦，这谁家的孩子啊，咋没见过？哎呀咋给打成这样了？”<br/><br/>
她赶紧去拉过阿城，上下扫量，心疼地啧了一声：“这哪家啊，这么没心的，良心被狗吃了啊？”<br/><br/>
刘善见状边卸东西边说道：“这是闺女瞧他可怜带回来的，咱家不管怎么样，多个人也没啥坏事。”<br/><br/>
可能是有夏颜在先，苏恬一见着这种小孩心里就不好受，赶紧将人带进屋里好生安顿着。<br/><br/>
刘韬心细，只见即使被苏恬拉着进屋，阿城的手也没松过夏颜的衣角，他便也抬步跟了进去。<br/><br/>
屋里苏恬正打了水让阿城好好洗洗，可他扯着夏颜的衣角就是不松开，苏恬只好说道：“阿城啊，咱们先洗干净了再跟颜颜玩好不好呀？你看你身上这么脏，颜颜也会脏的。”<br/><br/>
这话对阿城似乎有用，他的手松了松，犹豫了一下还是全松开了。<br/><br/>
苏恬刚想带夏颜出去，迎面就撞见了刘韬。<br/><br/>
“娘，您别忙了，带着颜颜出去，我来帮他洗。”<br/><br/>
苏恬应了声好，便抱着夏颜出去找刘武玩儿了。<br/><br/>
屋里热气蒸腾，刘韬不顾阿城的挣扎，毫不留情把人扒干净了就扔桶里，面上也没了对苏恬的尊重和对夏颜的宠溺。<br/><br/>
他盯着阿城，水桶里的阿城也盯着他，两人四目相对。<br/><br/>
最后还是阿城打破了尴尬：“你想说什么？”<br/><br/>
见此刘韬不禁挑了一下眉，臭小子还挺聪明。<br/><br/>
既然这样，刘韬也不拐弯抹角，直截了当地说道：“我也不管颜颜是出于什么心态把你带回来，但是你们到底男女有别，你不觉得你今天一路上一直跟着她，有些过了吗？”<br/><br/>
阿城真的很想说，他并不觉得，但这样说面前这个所谓的二哥估计会把他揍一顿，于是很聪明地没出声。<br/><br/>
刘韬有些不满意他的沉默，他这明显是不赞同他的说法。<br/><br/>
两人就这样一直没人再说话，不过阿城明显感觉到刘韬给他擦身子时是用了蛮力的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078410"&nbsp;&nbsp;chaptername="第十四章&nbsp;&nbsp;阿城">加入书签</a>
</div>
