    <br/><br/>    游戏城分外好几家不同的店，有卖玩具的，有在里面娱乐打游戏的。
<br/><br/>    小孩子这种萌物，摆在外面跟个吉祥物一样看着谁不爱。
<br/><br/>    而且吧……
<br/><br/>    她旁边哥哥的颜值也是漂亮精致的跟个画里人似的，小少年眉目如画，瑞凤眼弯弯，笑起来多情而又乖巧。
<br/><br/>    和旁边的小朋友凑在一起简直就是对金童玉女。
<br/><br/>    小家伙眨了眨猫眼，不懂就问：
<br/><br/>    “叔叔，什么是吉祥物？”
<br/><br/>    负责人很乐意为她解答，男人蹲下身子，笑眯眯回道：“就是一个很轻松的工作，你只需要站在店外面，说几句好听的话，一到时间就可以下班。”
<br/><br/>    “但要记住一定不可以乱跑哦。”
<br/><br/>    “小宝贝觉得这个工作怎么样？”
<br/><br/>    他耐着性子询问着，笑得见牙不见眼。
<br/><br/>    叶桑猫眼亮了亮，踮着脚尖，小奶腔软绵绵的拖长，“桑桑可以当吉祥物。”
<br/><br/>    她慢吞吞重复，“桑桑最喜欢当吉祥物了。”
<br/><br/>    负责人：“……”这孩子怎么这么逗。
<br/><br/>    他慈父心发作，没忍住揉了揉小姑娘的头顶，接着在对方哥哥几近冰凉的目光下，若无其事收回手。
<br/><br/>    心想。
<br/><br/>    当哥哥的这么小气。
<br/><br/>    小孩子长得可爱他摸摸怎么了？
<br/><br/>    “既然这样，那小宝贝你让你父母来跟我谈谈吧。”他笑着站直身子，“我们这里给的工资还是很公平的。”
<br/><br/>    价格都是看孩子的工作能力和受欢迎程度来定的。
<br/><br/>    小姑娘眨了眨猫眼，低低嘟囔了一句，“可是……”
<br/><br/>    “桑桑麻麻不在这个世界上呀。”
<br/><br/>    负责人笑容尴尬了几瞬，忍不住清了清嗓子，看着这对兄妹，干巴巴道：“……啊？不在咳，抱歉哈。”
<br/><br/>    戳到孩子伤心的地方了。
<br/><br/>    “那你爸爸呢？”他没好意思继续问叶桑这个五岁的宝宝，而是看向了段靳衍。
<br/><br/>    小少年懒洋洋掀起眼睑，露出抹乖巧而又漂亮的笑，“叔叔，我父母双亡的~”
<br/><br/>    负责人：“……”
<br/><br/>    擦。
<br/><br/>    他错了。
<br/><br/>    这两个孩子太可怜了。
<br/><br/>    他沉重的拍了拍段靳衍肩膀，语气深沉又带着一丝丝的同情道：“这么小就要出来带妹妹，真是不容易啊。”
<br/><br/>    “没想到你们年纪轻轻父母就出了意外，是我的错，我不该问这么详细。”
<br/><br/>    “看你们出来打工也不容易。”
<br/><br/>    “这样吧。”
<br/><br/>    “我会按照店内情况给你算钱。”
<br/><br/>    “小朋友你要去哪家店里当吉祥物呀？”负责人压下内心的同情，低头微笑着询问道。
<br/><br/>    小姑娘猫眼有些迷茫。
<br/><br/>    出了意外是什么意思？
<br/><br/>    她歪头想了想，思考到了自家爸爸退出电竞圈的时候，好像是出了点意外。
<br/><br/>    小姑娘下意识软乎乎点着脑袋。
<br/><br/>    “桑桑粑粑出了意外。”
<br/><br/>    没错。
<br/><br/>    粑粑出了意外，所以她要赚钱养粑粑和叔叔们！
<br/><br/>    段靳衍看她那从茫然到恍然大悟的小表情，就知道这小朋友成功会错意了。
<br/><br/>    但见这负责人一副父爱泛滥的表情，小少年漫不经心的想着。
<br/><br/>    似乎……被这样误会下去也不错？
<br/><br/>    起码省去了一番解释的功夫。
<br/><br/>    小家伙在坚定了要养粑粑的心以后，一路乖乖的跟在了负责人的身后。
<br/><br/>    小姑娘最后确定的是在一家零食店里扮演吉祥物。
<br/><br/>    店长在看到负责人带了个五岁大的孩子和一个十岁大的小少年时还有些愣。
<br/><br/>    他不确定的问：“……店长？”
<br/><br/>    “你确定没找错人吗？”
<br/><br/>    “当然没有。”负责人蹙了蹙眉，看着乖乖巧巧的小朋友，叹了口气，压低声音道：“这小姑娘叫桑桑，家里父母出了事，你看人家长得多可爱啊，摆在店里当个小吉祥物不也是赏心悦目吗？”
<br/><br/>    说得有点道理。
<br/><br/>    店长若有所思点了点头，“也行。旁边那个小男孩是她哥哥吗？”
<br/><br/>    负责人点了点头，拍着店长胳膊示意让孩子就交给他照看了。
<br/><br/>    这哪里是招聘的，简直是仿佛把孩子放幼儿园里一样。
<br/><br/>    店长叹了口气，仔仔细细打量了一遍叶桑。
<br/><br/>    发现小姑娘长得是真的漂亮。
<br/><br/>    粉雕玉琢的，不笑的时候抿着嫣红的唇瓣，小家伙安安静静简直像是瓷娃娃精致漂亮。
<br/><br/>    “叔叔……”知道自己年纪小，叶桑怕对方不要自己，于是紧张的咬了咬唇角，仰着小脸上赶着推销自己，“桑桑会打扫卫生~”
<br/><br/>    顿了顿，她拖着小奶音道：“……窝、窝还会唱歌。”
<br/><br/>    店长被这孩子懂事的语气给暖到了。
<br/><br/>    这也太听话了吧。
<br/><br/>    他忍俊不禁的弯下腰拍了拍她小脑袋，安抚着紧张的小朋友，道：“没事没事，不用你打扫卫生，也不用唱歌。”
<br/><br/>    “在这里乖乖站在就好。”
<br/><br/>    游戏城场地很大，不同的店隔着一道街挨着，来来往往有不少来游玩的游客，小家伙咬了咬唇角，乖乖点头。
<br/><br/>    店长看了眼旁边站着的段靳衍，想了想道：“你去旁边坐着吧，看好你家妹妹。”
<br/><br/>    “你年纪轻轻也不容易。”
<br/><br/>    “……”那语重心长的语气跟对着叶桑完全不同。
<br/><br/>    听得段靳衍内心有些妈卖批。
<br/><br/>    小少年懒洋洋垂下长睫，慢吞吞说了一声“好”然后瑞凤眼瞥向那小朋友，轻笑了一声。
<br/><br/>    段靳衍不像叶桑那样容易害羞，他坐到旁边的椅子上，懒洋洋打了个哈欠，颇有些悠然自得。
<br/><br/>    叶桑被女店员牵着换了一身衣服，微卷的黑发扎成了丸子头，两个软绵绵的花苞上戴着个卡哇伊的猫耳朵。
<br/><br/>    她茫然的眨了眨猫眼。
<br/><br/>    看着身后的小尾巴。
<br/><br/>    穿着个黄嫩嫩的及膝小裙子，打扮的跟个招财猫一样。
<br/><br/>    小呆毛微微斜歪了一下，一双乌黑幼圆的猫眼软萌萌的。
<br/><br/>    段靳衍慢吞吞望了过去。
<br/><br/>    在瞧见她那身“招财猫”的打扮以后，殷红的唇瓣微微一抽。
<br/><br/>    这是……
<br/><br/>    什么鬼的造型。
<br/><br/>    本来就蠢。
<br/><br/>    现在更蠢了。
<br/><br/>    店长不理会段靳衍这个年纪轻轻不懂欣赏的死直男。
<br/><br/>    他在看到小家伙这身衣服后眼睛都亮了起来。
<br/><br/>    “可以可以就这样。”
<br/><br/>    他满意的感叹道：“这才叫吉祥物啊。”
<br/><br/>    “你看看以前招来的那些熊孩子哪里是吉祥物，摆明了就是一群小祖宗。”<br/><br/>