
&#34;卿颜姑娘，您过来啦，快快，里面请，皇上和药王大人，都在里面呢。&#34;<br/><br/>
小林子笑着将幻卿颜往里面请，只是他没有发现，幻卿颜的脸色此时难看的跟什么似得，恨不得立刻将宇文向吉给撕碎了。<br/><br/>
幻卿颜脚步重重的踩在地上，走进御书房之后，眼睛便狠狠的瞪着宇文向吉。<br/><br/>
蓝衣看到幻卿颜这么快就过来了，还有些疑惑，于是便问道：&#34;卿颜，你怎么不和书岩，多聊一会，这么快就过来找我了。&#34;<br/><br/>
宇文向吉听到，幻卿颜是从陈书岩那边过来的之后，随即便明白了，幻卿颜为什么这么的看着自己，一时有些心虚的，不敢看幻卿颜的眼睛。<br/><br/>
幻卿颜见状，随即便更加的肯定，是宇文向吉对不起陈书岩的，于是便指着宇文向吉说道：&#34;宇文向吉，你太过分了！&#34;<br/><br/>
蓝衣没想到，幻卿颜一进来，就对着宇文向吉这样说话，一时惊住了，立即站起来，将幻卿颜一把拉住，对着她挤眉弄眼的说道：&#34;卿颜，你这是在做什么，怎么能这样和皇上说话呢？&#34;<br/><br/>
<br/><br/>
幻卿颜，心里气愤着，一把挣脱蓝衣的手，委屈的说道：&#34;你自己问问他，我为什么会这样说他，他自己做了什么亏心事，他自己心里清楚，你都没有看见书岩的那个样子，整个人憔悴成什么样了，我才多久没见她啊，就瘦了一大圈。&#34;<br/><br/>
蓝衣闻言，随即疑惑的看着宇文向吉，不明白，幻卿颜这么说他，是因为什么。<br/><br/>
而宇文向吉见蓝衣这么看着自己，而且，幻卿颜还是从陈书岩那边过来的，便知道，这件事，是隐瞒不下去了，于是便对着蓝衣开口说道：&#34;其实，这件事情，也算是一段孽缘，蓝衣，你还记得，那次给我配合治疗的那个妃子吗？&#34;<br/><br/>
蓝衣点点头，说道：&#34;记得啊，那个女人怎么了？&#34;蓝衣疑惑的问道。<br/><br/>
随即宇文向吉，叹了口气，说道：&#34;哎，那个女人，在那次替我治疗好了病之后，就发现怀孕了，原本我只是想将那个女人一直养在皇宫里面，当成&nbsp;&nbsp;贵客一直招待着的，但是她现在怀了我的孩子，我自然就得对她稍微好一点，而陈书岩就因为这件事情，一直和我闹到现在，这中间，发生了很多的事情，一时之间也说不清楚，不过现在那个女人，已经被朕打入天牢了。&#34;<br/><br/>
蓝衣听完之后，感觉到困惑不已，十分不解的看着宇文向吉，问道：&#34;皇上，你确定，那个女人真的怀孕了？&#34;<br/><br/>
宇文向吉见蓝衣这么问，随即肯定的点点头说道：&#34;没错，那时候，朕也不太相信，怎么这么容易就怀孕了呢，于是朕就特意叫了御医过来询问，结果就是那个女人，真的怀孕了，虽然不是朕所愿，可是那毕竟是朕的孩子啊。&#34;<br/><br/>
&#34;这怎么可能啊？这不可能啊？&#34;蓝衣站在那里喃喃自语的说着。<br/><br/>
幻卿颜和宇文向吉见他那个样子，随即也变得疑惑不已的看着他，问道：&#34;蓝衣，你在说什么，可能，不可能的？&#34;<br/><br/>
蓝衣闻言，随即便对着宇文向吉说道：&#34;皇上，这不可能啊，当时，我也是想到了，男女之间结合，可能会有孩子之类的，蓝衣担心，若是那个女人怀孕了，那么一定会影响你们之间的感情的，所以，你们每次在双修之前，我都在你的汤药里面，加了一味避孕的药材，按理说，我的药是不会失效的，这个女人应该是绝对不可能会怀孕的啊，怎么会这样呢？&#34;<br/><br/>
宇文向吉听完蓝衣的解释之后，随即整个人都愣住了，许久之后，宇文向吉才愣愣的开口问道：&#34;蓝衣，你刚才是说，你在朕和那个女人双修之前，就已经给朕服了避孕药？那个女人不可能怀上朕的孩子？&#34;<br/><br/>
蓝衣闻言，随即点点头，继续说道：&#34;恩，没错，我可以十分的肯定，那个女人绝对不会怀上您的孩子的，而至于，现在，她为什么会怀孕，那么就只有她自己知道了。&#34;<br/><br/>
宇文向吉得到了蓝衣，如此肯定的答复之后，随即便像是被冻住了一般，站在那里一动不动，因为萧柔的这个孩子，他对着陈书岩说了那么多过分的话，而现在，自己才知道萧柔根本不可能会怀孕，他怎么这么傻，为什么不好好的查清楚，就那么对陈书岩，自己到底做了些什么啊！<br/><br/>
宇文向吉此刻懊恼不已，于是，便立即想要找萧柔问问清楚，她的孩子到底是哪里来的，他绝对不允许，有人欺骗自己，尤其是欺骗他，还伤害了陈书岩的人，之前，因为顾忌着萧柔肚子里的孩子，他才没有对萧柔下手的，甚至还经常派御医过去，给萧柔诊脉，送安胎药，准备，过一阵子，就放她出来的。<br/><br/>
而现在，幸好蓝衣告诉了自己真相，不然他的后宫，就要被那个女人，给搅得一团乱了。<br/><br/>
于是，宇文向吉便对着蓝衣和幻卿颜，急急的说道：&#34;你们在这里等着朕，朕现在要去处理一些事情，等朕查清楚后，就立即回来。&#34;<br/><br/>
说完，便跌跌撞撞的离开了御书房，蓝衣在后面，同情的看了一眼宇文向吉，没想到一代明君，居然会被一个无名小卒，给耍的团团转，还让他和陈书岩的感情，产生了裂隙。<br/><br/>
宇文向吉来到了天牢之后，便立即朝着关押着萧柔的牢房那里走去，萧柔看到宇文向吉亲自过来之后，还以为他是来放她出去的，心情还激动的不得了，隔着木桩就对着宇文向吉说道：&#34;皇上，您终于来看臣妾了，臣妾真的好想您，臣妾知道错了，皇上，这里晚上好冷，臣妾好害怕。&#34;<br/><br/>
萧柔装的一副楚楚可怜的样子，可是现在，宇文向吉已经看清了她的真面目，现在看见她这个样子，就觉得十分的恶心。<br/><br/>
&#34;打开牢门。&#34;宇文向吉冷冷的对着一边的衙役说道。<br/><br/>
&#34;咔&#34;的一声，牢门被打开了，宇文向吉皱着眉头，走了进去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63668570"&nbsp;&nbsp;chaptername="第一千二百三十一章&nbsp;&nbsp;不可能怀孕的">加入书签</a>
</div>
