        好像，从实验室里培育出来的孩子，在连中凯的眼中，都是怪物。
<br/>
<br/>        当这样的“怪物”成为“废物”后。
<br/>
<br/>        他又会毫不留情地想要直接将他们“处理”掉。
<br/>
<br/>        “既然不打算认父亲，那哥哥总是要认的吧！”傅夜沉接着说。
<br/>
<br/>        童筱颖这才想到连华生。
<br/>
<br/>        为了庆祝他们兄妹两相认，傅夜沉特意给他们包了一家高档餐厅，一起享用晚餐。
<br/>
<br/>        连华生赶到的时候，仍旧有些不可思议地瞪着童筱颖，还将她上上下下打量了一番。
<br/>
<br/>        “你怎么可能是我妹妹？”连华生质疑道。
<br/>
<br/>        傅夜沉淡定地替童筱颖回答道：“我也没想过，筱颖的父亲竟然是你老爸！”
<br/>
<br/>        “我妈只有我这么一个儿子啊！”连华生纳闷了起来，心底却愤愤不满地怀疑，自己老爸竟然背着老妈出轨了。
<br/>
<br/>        傅夜沉似乎是知道连华生心里在想什么，于是接着说道：“筱颖不是你母亲的女儿，她是夏白薇的女儿。”
<br/>
<br/>        “夏白薇是谁？”连华生一脸懵。
<br/>
<br/>        傅夜沉淡定地解释：“夏海东和林慧的女儿。”
<br/>
<br/>        “夏海东和林慧不是只有九个儿子吗？怎么还有一个女儿？这事我怎么不知道？”
<br/>
<br/>        “他们的小女儿从小就被往卧底的方向培养，所以，外界的人压根就不知道这事情。”
<br/>
<br/>        也正因如此，夏白薇的身份暴露后，夏家才没被暗道上的人报复。
<br/>
<br/>        “那你是怎么知道的？”连华生有些疑惑。
<br/>
<br/>        傅夜沉淡淡地笑了笑：“自然是查的。”
<br/>
<br/>        他一直在暗中帮筱颖查她的身世，所以，在这之前，不管是他连华生，还是夏玄炘，以及夏阳枭，都在论及筱颖的身世时，他为什么会一口否决，是因为他已经查清楚了筱颖是谁的女儿。
<br/>
<br/>        只是，他一直没查到，筱颖的父亲是谁。
<br/>
<br/>        连华生看着童筱颖的同时，童筱颖也在看连华生。
<br/>
<br/>        两人大眼瞪小眼，还是互看互不顺眼。
<br/>
<br/>        傅夜沉觉得自己可能需要给他们俩一些时间单独处处，于是起身说道：“我去一趟洗手间。”
<br/>
<br/>        而傅夜沉一走，连华生就忍不住盘问起童筱颖来：“你真是我同父异母的妹妹？我爸爸什么时候出轨了？”
<br/>
<br/>        “这种问题，你不应该去问你爸爸吗？”童筱颖不禁皱起了柳眉。
<br/>
<br/>        连华生顿时愣头愣脑起来：“不、不对！什么叫我该去问我爸爸。我爸不就是你爸吗？”
<br/>
<br/>        “我没认，所以，他还不是我父亲。”童筱颖一脸不屑地回答道。
<br/>
<br/>        连华生倒是没有对童筱颖不认自己老爸这件事情有什么意见，反正，他来之前，傅夜沉给他打这通电话时的意思，就是，不管怎样，无论如何，他连华生都必须认童筱颖这个妹妹。
<br/>
<br/>        “我现在总算是明白了，龙沉香，当年为什么要收留你了。只因为，你是她初恋情人的外孙女。真正的爱情，还真让人觉得伟大，爱屋及乌。”连华生感慨不已。
<br/>
<br/>        提到将自己抚养长大的外婆，童筱颖微微垂着眼帘，沉默了。
<br/>
<br/>        “话说回来，你不认我老爸，那你认不认我这个哥哥？”连华生试探性地问道。
<br/>
<br/>        童筱颖抬眸瞥了连华生一眼，没吭声。
<br/>
<br/>        连华生顿时傲娇了起来：“我可是给了阿沉的面子，才来跟你相认的啊！”
<br/>
<br/>        言外之意，你不认拉倒。
<br/>
<br/>        童筱颖见连华生这急不可耐的模样，忍俊不禁道：“哥，以后还请多多关照。”
<br/>
<br/>        “……”
<br/>
<br/>        童筱颖这一声很自然地呼唤，让连华生一时语塞。
<br/>
<br/>        待到回过神来时，连华生十分木讷地应了声：“诶！”
<br/>
<br/>        没过多久，傅夜沉回来后，发现两人之间的画风变了。
<br/>
<br/>        “小妹，我跟你说，这家餐馆的这道菜最好吃！是他们的招牌菜！你多吃点！你瞧瞧你多瘦啊！真的太瘦了！你得养胖点！”连华生不停地给童筱颖夹菜，而且夹的是桌上最好吃的那几道菜。
<br/>
<br/>        傅夜沉有些难以置信地看着连华生，怀疑自己所认识的这位朋友是不是也出现了第二人格？！
<br/>
<br/>        “太多了，我吃不完的。”童筱颖尴尬地笑了笑。
<br/>
<br/>        “不多不多！”连华生接着说道，“小妹，哥跟你说，以后，每个三个月，你就要到哥那儿去做一次全身体检。现在，生活水平提高了，吃得东西也杂了，空气质量、还有水的质量也没以前那么好了。所以，更加要注重身体健康。”
<br/>
<br/>        “……”傅夜沉还真不知道，连华生原来也可以是一个话痨。
<br/>
<br/>        童筱颖连连点头，笑得脸部都快僵硬了：“嗯，好。”