    
        <br/><br/>    火光下的小悠格外恬静，她喝=吃着碗里的饭，悄悄的看着卡卡西老师。
<br/><br/>    卡卡西老师原谅他了吗？应该是原谅了吧，不然怎么可能坐跟她坐在一起。
<br/><br/>    她鼓起勇气看向卡卡西老师。
<br/><br/>    “卡卡西老师，您当时说的是气话吧？”
<br/><br/>    卡卡西把最后一口饭喂进了肚子里，放下了碗筷，反而问道。
<br/><br/>    “小悠，你觉得我适合当老师吗？”
<br/><br/>    如果放在以前，小悠肯定觉得他还是老师并不适合当一名老师，因为他严肃，固执，又冷漠。
<br/><br/>    跟学校里的伊鲁卡老师性格是迥然不同的。
<br/><br/>    几乎所有的同学都喜欢温柔的性格吧。
<br/><br/>    但是经历过这件事情以后，小悠却觉得卡卡西非常适合当老师，因为他在教你这个世界最阴暗的一面。
<br/><br/>    只有当你承受住这个世界的阴暗面，才会迎接未来的光明。
<br/><br/>    所以小悠很笃定的说道。
<br/><br/>    “没有比你更适合当我的老师了。”
<br/><br/>    隐藏在面具下的嘴微微上扬，卡卡西又添了一根柴火扔进火堆里。
<br/><br/>    “你不会觉得我太过死板和冷淡了吗？”
<br/><br/>    小悠吐了吐舌头。
<br/><br/>    “应该不光我这么认为吧，老师您周围的朋友也会这样觉得。”
<br/><br/>    卡卡西倒是没想到小悠会这样说，仔细想了下这些年的朋友，有些渐行渐远，有些点头之交，而有些却死缠烂打。
<br/><br/>    似乎他们都在忌惮他这个无情杀手的凶名。
<br/><br/>    除了凯。
<br/><br/>    小悠知道老师是因为一些缘故才变成这样的。
<br/><br/>    “老师，人都会慢慢改变的，有时候是一件事，或者一个人，老师你已经很好了。”
<br/><br/>    估计小悠也没想到，未来改变卡卡西老师性格的是一本书？
<br/><br/>    或许吧，想到凉宫之前告诉他带土没有死，很有可能在雾隐村里。
<br/><br/>    这个消息不管真假，他都想要探究一番。
<br/><br/>    “小悠，你是怎么知道琳的？”
<br/><br/>    卡卡西的眼神充满了怀疑，小悠有点慌张，她不敢直面对着老师。
<br/><br/>    “那个，我……”
<br/><br/>    “是你哥哥吧。”
<br/><br/>    能知道他的事的只有凉宫，虽然他也不明白凉宫是怎么知道的，但是小悠肯定是从凉宫的口中得知的。
<br/><br/>    知道再也隐瞒不下去了，小悠只能点点头说道。
<br/><br/>    “卡卡西老师，你不要怪我哥哥，是我缠着他想要知道老师的事情的。”
<br/><br/>    小悠说的委屈，甚至已经做好准备接受卡卡西的责罚。
<br/><br/>    但是卡卡西却很没有责怪她，而是说道。
<br/><br/>    “以后你想要知道什么事情跟我说就行了，我会告诉你的。”
<br/><br/>    想用一脸惊讶的抬头看一下卡卡西，却发现卡卡西早已闭上了眼睛，假寐似的。
<br/><br/>    小悠却偷笑了起来，卡卡西老师可真不诚实呀。
<br/><br/>    师徒两人因为这个晚上的夜谈有了更深的了解。
<br/><br/>    双方都开始放下了心结，准备去接受未来的一切。
<br/><br/>    而这边在搜索了整整五天以后没有任何迹象，火之国的人很愤怒，已经决定要返程报告大名。
<br/><br/>    即使霜之国的人在怎么挽留和解释，还是没有得到任何谅解。
<br/><br/>    卡卡西和小悠也随着回程的队伍返回去了。
<br/><br/>    越靠近大名府，小悠越担心，谎话要是被揭穿了，可怎么办呀？
<br/><br/>    再担心也没有用，还是被传召了。
<br/><br/>    小悠和卡卡西来到房间里，看着面前的大名，小悠的心都提到嗓子眼儿里了。
<br/><br/>    而坐在主位上的大名冷眼的看了一眼卡卡西之后，摇着手中的扇子说道。
<br/><br/>    “说吧，月纱公主是不是被那个渡边淳给劫走了？”
<br/><br/>    小悠低着头不敢看大名，但是汗水已经滴落在地上，大名是怎么知道的？！
<br/><br/>    卡卡西老师怎么办啊？
<br/><br/>    却听见卡卡西老师很淡定的说道。
<br/><br/>    “是的。”
<br/><br/>    没有任何解释，只有这两个字的回答，仿佛一切都在预料中一样。
<br/><br/>    大名冷哼一声，手中的扇子摇得更快了。
<br/><br/>    “我就知道会这样，当初那个渡边淳请求当这次领队，我就知道他图谋不轨，本以为他放弃却想还惦记着月纱公主，就是气死我了。”
<br/><br/>    小悠渐渐也听出大名话语里的不一样，他仿佛知道渡边淳喜欢月莎公主一样。
<br/><br/>    大明骂骂咧咧的，一直在数落渡边淳的不好，也在责怪自己女儿的不懂事，根本没有一个上位者的气场。
<br/><br/>    卡卡西一直静静的听着，没有发表任何言论。
<br/><br/>    直到大名骂累了，才转头看向卡卡西。
<br/><br/>    “卡卡西你可知罪？”
<br/><br/>    完了完了，该来的还是来了。
<br/><br/>    小悠担心的看着卡卡西老师。
<br/><br/>    “知罪。”
<br/><br/>    依旧是两个字，口里说着知罪，但是神色上让人看不出，卡卡西有任何悔过之心。
<br/><br/>    大名刚想发难，最后还是摆了摆手所说的。
<br/><br/>    “算了，跟你说也没用，他们具体去了哪里？”
<br/><br/>    “不知道。”
<br/><br/>    “我不罚他们！让他们回来准备婚礼吧！”
<br/><br/>    “就在霜之国的交界处，具体位置我可以带人过去。”
<br/><br/>    小悠鄙视的看着他，卡卡西老师他竟然当着大名的面撒谎，没想到你是这样的卡卡西。
<br/><br/>    大名也看着卡卡西，心里诽谤这件事。
<br/><br/>    如果说这件事没有卡卡西的帮忙，他的名字倒着写！
<br/><br/>    “你的问题我会写成书面形式，交给你们木叶村的火影，到时候让火影来处罚你。”
<br/><br/>    虽然知道公主不见了，跟霜之国没有任何关系。
<br/><br/>    但是大名肯定不会放过这次机会，而狠狠的责罚了霜之国一顿，甚至钓到了不少好处。
<br/><br/>    最后大名决定，亲自派人去调查公主的下落。
<br/><br/>    而后续结果，小悠是没有看见，因为他们已经打道回府。
<br/><br/>    回到木叶村的卡卡西和小悠，自然接受了火影大人的处罚。
<br/><br/>    处罚他们打扫整个木叶村，这简直丧心病狂。
<br/><br/>    而卡卡西从出生到现在就没有受到过处罚，所以这次即使是他也有点不好意思了。
<br/><br/>    而因为这件处罚，让卡卡西和小悠也在木叶村小小的出名了一场，搞的小悠好久都不敢出门了。
<br/><br/>    不过这都是后话了，现在回到正题上。
<br/><br/>    凉宫和鼬经过几天的赶路，已经赶到了砂隐村。
<br/><br/>    而现在的砂隐村可以说是守护最薄弱的时候，感觉随随便便一个下忍都能潜入进来。        <br/><br/>