
虐神又赶紧哒哒哒的赶了几步。<br/><br/>
结果转进餐厅这么一瞧，还真是南方在唱歌。<br/><br/>
而且还是手持着白绫，站在椅子上在唱，嗯，男高音无疑。<br/><br/>
“啊哈哈哈哈哈~~~”虐神仰头就笑，瞬间将浴室里的那点情分抛在了脑后。<br/><br/>
爱来爱去不着急，寻死觅活才有趣。<br/><br/>
大妈笑的冲击力和感染力实在是强，搞得南方胸中那那股悲壮熊烈之气也消散了不少。<br/><br/>
歌，一时竟是没法唱下去了。<br/><br/>
他愤愤转头，死死瞪着那只小东西：之前还贴身教你洗头呢，现在眼见我上吊你居然还笑这么嗨？...良心被你家金泽吃了咩？！<br/><br/>
我圆撇着嘴冷笑出声：“装什么装，赶紧下来吃饭，唱个歌就是抗日了？刚才跟泰妍在浴室里胡来的也是你吧？”<br/><br/>
南方哪能受得了这冤枉？刚才真就是纯粹的做头发啊！<br/><br/>
于是转头冲她怒目：“我没有胡来！没有！！我，不是那样的人！！！”<br/><br/>
我圆直接朝虐神抬抬下巴：“泰妍你自己说~”<br/><br/>
“嗯哼~~~”虐神捧着脸蛋儿害羞，小身子还扭了扭。<br/><br/>
既然都被抓包了，要说啥都没发生，那多没面子撒~<br/><br/>
嘻嘻~呵呵~众小娘再瞧向南方的眼神里，都已满是古怪~<br/><br/>
“呜呼呀~~~”南方脑袋夸张的甩了三圈，就往那白绫里伸，还不忘另起了个绝命的调儿：<br/><br/>
“蒙冤的小南方可悲可怜~无助的弱男子骂地怨天~地啊地，你不分好歹何作地~天呀天~你不辨愚贤枉为天...”<br/><br/>
“啪啪~”掌声之后，我圆的声音又响了起来：“来，窦方，看这里~”<br/><br/>
最后一嗓子没唱出来，南方又噎了个半死，可还是下意识的循声望去。<br/><br/>
我圆已经站在小宝蓝椅子后面了，双臂还朝前环探，禄山之爪也已张开。<br/><br/>
“呱唧~”<br/><br/>
南方将那惊心动魄的画面看在眼睛里，甚至都能脑补出声响和手感来。<br/><br/>
那里还记得什么悲愤啊，臊眉耷眼的模样，五官都扭曲了。<br/><br/>
“呀~~”小宝蓝这才反应过来，自己是又被坑了，赶紧护胸尖叫。<br/><br/>
“呵呵~”我圆重新站直，拍拍手，冲一脸猪哥相的南方丢个白眼：“不是哪样的人？...你呀，就是个...”<br/><br/>
“骚货！！”<br/><br/>
我靠，这声骚货，几乎害南方真把脚下的椅子给蹬了。<br/><br/>
实在太过响亮啦，因为...竟然是十几只小娘齐齐戟指冲着他笑骂啊。<br/><br/>
。。。。。。。。。。。。。。。。。<br/><br/>
“粥不错~”<br/><br/>
骚货不开森，但就算是埋头喝粥，决定彻底不搭理那些坏心眼的小娘皮，他也没忘了夸一声厨子。<br/><br/>
“喜欢就多喝点~”韩佳人温柔笑：“你这份是特意加了参的呢，给你补补~”<br/><br/>
嘻嘻哈哈又是一阵的笑。<br/><br/>
骚货的头垂得更低了，差点把整张脸都埋进粥碗里面去。<br/><br/>
韩芭比也咬着嘴唇哆嗦。<br/><br/>
又笑了好一会儿，她才再次转头去看那个坐在主位上，垂头丧气吃喝的男人。<br/><br/>
真正进入他的生活，好像只有两天的时间。<br/><br/>
但似乎已经开始明白，为什么大家会如此神奇的齐聚一堂，欢声笑语了。<br/><br/>
作死也好，收费也罢，甚至是刚才那种放在明面上的抗拒和抵触。<br/><br/>
难怪艺珍会有那样的决心，也难怪那些爱豆会那么的无拘无束。<br/><br/>
他用来影响和保护她们本心的方式，实在是特别到...离奇。<br/><br/>
真是个谜一样的...骚货呢~<br/><br/>
心里轻叹了声，韩芭比又给孙无赖夹了个煎饺。<br/><br/>
她，也准备努力了。<br/><br/>
只是短暂相处，可已经感觉到自己和其她姐妹会成员之间的差距。<br/><br/>
这差距主要是在对华国文化的理解上面，有许多的语境和词汇，她发现自己明显是反应不过来，甚至连小智妍都不如。<br/><br/>
但，韩芭比还是有信心能迎头赶上的。毕竟其她姐妹都跟他厮混至少一两年了，只要给自己点时间，绝对能也能行！<br/><br/>
孙无赖又把煎饺给夹回了韩芭比的碗里，轻声笑：<br/><br/>
“这个我不吃了，听说，油炸的食物吃多了对胎儿不好呢~”<br/><br/>
韩芭比愣了愣。<br/><br/>
可孙无赖又开始幸福的低头摸肚肚了。<br/><br/>
心情瞬间复杂啊，再朝骚货望过去时，韩芭比又已经开始咬嘴唇了。<br/><br/>
昨晚那巴掌，怎么想都是打得轻了。<br/><br/>
居然是当面啊，当面跟自己的前女友啊...跟自己依然在乎着的前女友啊~~当时的心情哟~~~<br/><br/>
...而且后来自己还得...<br/><br/>
想着想着，每国大妞的脸上又神奇的飞了一抹绯红~~<br/><br/>
。。。。。。。。。。。。。。。。。。。<br/><br/>
南方才不会费神去思量小娘们心里的那些弯弯绕呢。<br/><br/>
反正对他来说，小娘都是神经病。<br/><br/>
他只知道，他是一点都不想再多面对那些坏小娘了，匆匆把早餐吃完，嘴巴一抹打了声招呼，他就出门而去。<br/><br/>
瞅着时间，红贝贝们应该不久就要到了，还有好些东西得准备呢。<br/><br/>
先去储物楼里照着之前备下的方子，称取好各种材料，然后又提着满满的一兜往厨楼走。<br/><br/>
厨楼里已经有人了，是韩佳人带着卡宝姐妹俩在洗涮。<br/><br/>
看来还真有排班了说~<br/><br/>
“哼~”进门看到她们，南方却抢先傲娇的哼了一声。<br/><br/>
谁让她们之前那么齐心的叫自己骚货来着？...是排练过的吧？啊？！<br/><br/>
“哟~”韩佳人在他脸上细看了会儿，歪着脑袋轻笑：“真生气啦？”<br/><br/>
“hin~”卡宝抱胸轻哼，哄人可不是她的强项，被哄才是。<br/><br/>
水晶球嘿嘿的朝南方尬笑两声，继续卖力刷碗。<br/><br/>
哄姐姐她拿手，可南方那张狗脸一翻，她也有点心虚啊。毕竟起哄时她声音也不小。<br/><br/>
“佳人怒那~”南方把兜子搁桌上，痛心的朝韩佳人摇头：“我实在是没想到啊，别人也就罢了，怎么现在连你也...”<br/><br/>
“帮帮我好不好~”韩佳人却是摘下手套，上前轻轻挽住南方的胳膊：“如果没有你，我真不知道该怎么办了~”<br/><br/>
“...唉？”南方噎了下：“你怎么了？”<br/><br/>
“我没钱了~”韩佳人可怜兮兮的摊出手掌：”昨天我认了姐妹会的股份，可是，我没有钱给了呢~”<br/><br/>
南方眨眨眼睛，还真是。<br/><br/>
韩佳人当初是净身出户的，剩下的那点儿钱钱，几乎都付了房租。<br/><br/>
像她这样的明星要租房，地段和隐私性都是必要的，而那也就意味着肯定是以大押金方式承租。<br/><br/>
可还没来的及等她复出接戏接CF，又被南方被一把搂去每国拍电影了。<br/><br/>
南方本身就是制片组成员，自己的终身客户当然要照顾了，所以韩佳人在《死侍》里是按照工会顶级约签的。就是开拍时没多少，但只要电影上线，凭借版权中的角色分红可以吃一辈子那种。<br/><br/>
而且票房越好，重播越多，她的收入就越爆。ァ新ヤ~~1~&lt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072816"&nbsp;&nbsp;chaptername="第四十九章&nbsp;&nbsp;整齐">加入书签</a>
</div>
