    
                <br/><br/>    
                第148章
                
            
            <br/><br/>    
                大厅里众人热闹庆祝的时候，王玥从外面走了进来。
                
            
            <br/><br/>    
                王玥冲李清舞道：“李总，周家人来了。”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                当听到王玥这句话，李清舞微微皱了皱眉头。
                
            
            <br/><br/>    
                她没想到，周家人会到来这个地方。
                
            
            <br/><br/>    
                张蔓芝看出了李清舞的担忧，站起来说道：“清舞，怎么回事？”
                
            
            <br/><br/>    
                李清舞深呼了一口气。
                
            
            <br/><br/>    
                在这个节骨眼上，她真的不想看到周治国他们，但对方既然来了，自己作为周家的孙媳妇，不欢迎似乎也说不过去。
                
            
            <br/><br/>    
                眼下只希望周家人来到这里，并不是闹事的就行了。
                
            
            <br/><br/>    
                李清舞冲张蔓芝道：“张姐，你有所不知，我担心他们来这里闹事。”
                
            
            <br/><br/>    
                张蔓芝和林中河相视了一眼。
                
            
            <br/><br/>    
                就在这时。
                
            
            <br/><br/>    
                外面传来了一阵大怒声：“李清舞，你今天公司开业，连我们周家人都不邀请，在你眼中，还有这个爷爷吗？”
                
            
            <br/><br/>    
                周怀礼吼了一句。
                
            
            <br/><br/>    
                伴随着这声吼声传来，周治国带着周怀礼、周云辉、周子龙、周建权以及杨喜萍他们走了进来。
                
            
            <br/><br/>    
                周家人一个个的，都是满脸怒火。
                
            
            <br/><br/>    
                这一下子，直接吸引了大厅里所有人的注意。
                
            
            <br/><br/>    
                李清舞连忙迎了过去，说道：“爷爷，大伯二伯，这件事情是我的疏忽，我把你们给忘记了，对不起。”
                
            
            <br/><br/>    
                “你们快请坐。”李清舞作为周家的孙媳妇，她也不想和周家人闹得不好看。
                
            
            <br/><br/>    
                李清舞这话一出，周家人大怒无比。
                
            
            <br/><br/>    
                周治国道：“是你的疏忽？李清舞，只怕你疏忽是假，故意才是真的吧？在你眼里，根本就没有将我这个爷爷放在眼里。”
                
            
            <br/><br/>    
                李清舞连忙摇头：“爷爷，不是这样的，我这几天太忙了，我真的......”
                
            
            <br/><br/>    
                “够了。”
                
            
            <br/><br/>    
                周治国打断了李清舞的话。
                
            
            <br/><br/>    
                接着，周治国转过头，冲大厅里聚集的人说道：“诸位，这李清舞，作为我们周家的孙媳妇，她丝毫不将我这个爷爷放在眼里。”
                
            
            <br/><br/>    
                “李清舞成立新天正，意在与向我们天正集团施压，她想要夺走我们周家的天正集团！”
                
            
            <br/><br/>    
                “她这是大逆不道！”
                
            
            <br/><br/>    
                周治国的话，让李清舞后退了两步。
                
            
            <br/><br/>    
                她什么时候要夺走天正集团了？
                
            
            <br/><br/>    
                她什么时候大逆不道了？
                
            
            <br/><br/>    
                李清舞大急：“爷爷，你在胡说什么？我从来都没想过夺走天正集团。我成立新天正，不过是想完成我爸的遗愿罢了。”
                
            
            <br/><br/>    
                周围的人一阵唏嘘感叹，他们纷纷坐下来看好戏。
                
            
            <br/><br/>    
                周怀礼上前，指着李清舞怒道：“李清舞，你是什么德行你自己心里清楚。你千舞集团倒闭以后，一直在打天正集团的主意。”
                
            
            <br/><br/>    
                “今天你成立新天正，还不请我们周家人，你这是明摆着，想要和我们周家划清界限吗？”
                
            
            <br/><br/>    
                周怀礼说的头头是道。
                
            
            <br/><br/>    
                他却丝毫没有在乎，早在七年前，周家就已经不认可李清舞的存在了。
                
            
            <br/><br/>    
                也不知道他说这话，哪里来的底气。
                
            
            <br/><br/>    
                周云辉也上前道：“李清舞，自从我三弟死后，你就一心想要得到天正。而为了天正集团不落在你手上，你爷爷我们这才将天正集团要过来代为掌管。”
                
            
            <br/><br/>    
                “我们这么做，完全是为了保护我三弟的公司。”
                
            
            <br/><br/>    
                “可是你今天，居然以天正的旗号，在燕城成立新公司，你分明是对天正集团念念不忘。”
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                周云辉的一番话落下，李清舞整个人瞠目结舌。
                
            
            <br/><br/>