    
<br/><br/>    她顿了两秒，“还记得前年的除夕夜么？”
<br/><br/>    顾成渊应了一声，“记得”
<br/><br/>    秦倾倾攥紧了被子，“那你记不记得从那天之后，你就不理我了”
<br/><br/>    顾成渊眸光一闪，“......记得”
<br/><br/>    他既然说是记得，那件事就一定是有原因，而非她凭空猜测了。
<br/><br/>    她倒吸一口气，“为什么？是......知道我喜欢你了？所以躲着我？”
<br/><br/>    顾成渊无奈地笑笑，侧头看她，“如果知道我怎么会躲着你......”
<br/><br/>    “我以为你喜欢的人也喜欢你，自然该回避”
<br/><br/>    她喜欢的人也喜欢她？
<br/><br/>    秦倾倾脑子里迅速分析了这句话。
<br/><br/>    他的意思是，在他眼里，她的心上人是......许临喻。
<br/><br/>    她一噎，“你是说临喻哥哥？”
<br/><br/>    顾成渊显然对她喊出的这个人名不太高兴，但还是点头。
<br/><br/>    秦倾倾觉得好笑，“你是怎么看出来他喜欢我的？你忘了？他喜欢的是那个尤溪学姐”
<br/><br/>    可是有些时候，喜欢一个人不一定能持续一辈子的。
<br/><br/>    甚至很短，只有几个月。
<br/><br/>    但他没说出来，她不知道许临喻的心意，也好。
<br/><br/>    顾成渊自认为自己从来没有给情敌当助攻的打算。
<br/><br/>    于是坦诚地承认错误，“我看错了”
<br/><br/>    秦倾倾一乐，捂着被子笑了几声，“就因为这，你一年不搭理我？”
<br/><br/>    “是不是我不说，你还打算一辈子离我远远的？”
<br/><br/>    顾成渊抬了抬眼皮，虽然这事听起来荒唐，可他还是应了一声，“是”
<br/><br/>    他不会死心，却也怕自己的执念伤到她。
<br/><br/>    其实只要她开心，有她喜欢的人陪在身边，他就可以离她远远的。
<br/><br/>    再怎么想她，也能忍住。
<br/><br/>    秦倾倾脸上的笑意渐敛，嘟囔了一句，“还真是差点错过了”
<br/><br/>    若是真的错过，又不知道要多兜转几年。
<br/><br/>    他抿了抿嘴唇，“对不起，以后不会了”
<br/><br/>    她垂了垂眸子，想到另一件事，“那你跟姜嫣呢？疏远我的原因里是不是也有喜欢她的成分？”
<br/><br/>    屋子里比较黑，即使有月光，依旧看不清她脸上的表情。
<br/><br/>    顾成渊伸出胳膊，揽着她，“没有......从来都没有”
<br/><br/>    “我从来没有想过跟她暧昧......”
<br/><br/>    “她给我东西我没有收过”
<br/><br/>    “她问我题我是因为魏博羽嘱托的份上才给她讲的”
<br/><br/>    “我没有喜欢过她”
<br/><br/>    “一点都没有”
<br/><br/>    他急于解释，却又不知如何解释，最后只得抱着秦倾倾，把下巴搁在她头顶，“说这些你能信吗?”
<br/><br/>    秦倾倾眨了眨眼睛，“大概可以......但还是要继续观察”
<br/><br/>    她想了一会儿，加上一句，“你也可以把我留待观察......”
<br/><br/>    来让他确定她希望共度余生的人是顾成渊，而非许临喻。
<br/><br/>    顾成渊的呼吸打在她的头顶上，喉结微动，“不需要”
<br/><br/>    她说喜欢，他就信。
<br/><br/>    就算是骗他，他也趋之若鹜。
<br/><br/>    秦倾倾勾了勾唇，觉得眼皮子有些沉，把右胳膊搭在顾成渊腰上，轻轻拍了拍，“我困了......睡吧”
<br/><br/>    顾成渊应了一声，没再出声。
<br/><br/>    直到秦倾倾的呼吸均匀又绵长。
<br/><br/>    他在她发上落下一吻，轻柔到她没有丝毫感觉。
<br/><br/>    “晚安......倾倾”
<br/><br/>    她似乎被弄醒了，支吾了一声，就又没了动静。
<br/><br/>    这晚睡着的人很少，大多数都搂着手机狂补之间没看的电视剧和小说。
<br/><br/>    陷入睡梦之前，还都给自己说了一声......毕业快乐。
<br/><br/>    朋友圈里到凌晨两点了还有人冒泡，来表示自己在深夜意识到自己高考完了的狂喜与患得患失。
<br/><br/>    当然，也有镇定的，琢磨好成绩不好就复读的。<br/><br/>