
叶青是真的很想让黄丽丽和陈西川两人出来单干，现在还不是机遇最好的时候，却可以打下很好的基础。<br/><br/>
而且第一个吃螃蟹人，总是赚的盆满钵满。<br/><br/>
把其中的风险厉害也跟两人说了一遍：“如果你们做不了这个，那就也做服装，因为衣食住行，&nbsp;&nbsp;衣服排在第一位。毕竟现在生活条件好了，人们对服装的要求也高了很多，需求量也大很多。以后前景也很好。”<br/><br/>
“你们要是有魄力，想留在京市，我也可以带你们一起啊。”<br/><br/>
黄丽丽一听留在京市，赶紧摇头：“那可不敢想啊。”<br/><br/>
叶青笑起来：“可以想想，毕竟天有多大胆，地有多大产，你们想清楚了，回头就来找我，我在京市一直等你们呢。”<br/><br/>
黄丽丽也跟着哈哈笑起来，留在京市，她们是真的不敢想。<br/><br/>
十号，周豪处理好家里的事情回来上班，整个人瘦了一大圈。<br/><br/>
叶青忙着送陈西川和黄丽丽去火车站，也就没顾上跟周豪说话。<br/><br/>
一直把黄丽丽和陈西川送上火车，又在火车上说了好一会儿话。<br/><br/>
黄丽丽一想这一分开不知道什么时候能见，就有些眼泪汪汪的，弄的叶青也红了眼：“你说你怎么还哭上了呢，天市那是我的老家，我总会回去的，等孩子大点我就带他们回去看看。到时候说不定你们都有宝宝了。&nbsp;&nbsp;”<br/><br/>
黄丽丽吸着鼻子：“说的容易，回去一趟哪有那么容易。”<br/><br/>
叶青抱着黄丽丽：“好了好了，我们以后肯定有很多见面的机会，火车快开了，我就先下去了啊。”<br/><br/>
黄丽丽又依依不舍的把叶青送下火车，等火车启动直到看不到叶青的影子，才抹着眼泪回自己座位上。<br/><br/>
陈西川一直劝着：“你说你咋还哭上了呢，别哭了，以后我们说不定真就来京市了呢，我觉得嫂子说的挺对，我们不应该胆子太小。”<br/><br/>
黄丽丽哼了一声：“你说的倒是容易。”<br/><br/>
说着去拉开挎包准备找手绢出来擦眼泪，却发现包里塞着一个大红包，里面装着厚厚一摞钱。<br/><br/>
黄丽丽惊讶的看看陈西川，见他也是一脸茫然，赶紧打开数了下，足足有五百块。<br/><br/>
还有叶青写的一个纸条，意思是住两人新婚快乐，&nbsp;&nbsp;这算是给的贺礼。<br/><br/>
因为叶青知道，要是当面给钱，黄丽丽肯定不要。<br/><br/>
黄丽丽吃惊的不知道该说什么好：“妈呀，叶青出手也太大方了，五百块。咱们那吃酒席，最多的才给五块。”<br/><br/>
陈西川赶紧示意黄丽丽装好：“回头我们再办法给她就是。”<br/><br/>
叶青送完黄丽丽和陈西川，才赶回去看周豪。<br/><br/>
一清早也没什么人，周豪端在院里摸着狼狗，春桃屋门口看着，一脸为难。<br/><br/>
叶青觉得有些奇怪，先去了春桃跟前：“怎么了？”<br/><br/>
春桃指了指周豪，很小声的说：“他一早上来就跟狼狗说话，一直不停的自言自语，是不是魔怔了？我想去劝劝，可是又不敢。”<br/><br/>
叶青又看了看周豪：“我过去看看。”<br/><br/>
走到周豪身边蹲下，&nbsp;&nbsp;也伸手摸了摸狼狗的脑袋：“家里事情都处理完了？”<br/><br/>
周豪点头声音特别的沮丧：“二婶，你说我是不是特别的没用？”<br/><br/>
叶青惊讶：“又怎么了？怎么会有这种想法呢？我就觉得你很好。”<br/><br/>
周豪突然就红了眼睛：“我爸那边刚下葬，我妈就开始说分家的事情。”<br/><br/>
叶青疑惑：“你爸留下很多财产？”<br/><br/>
周豪摇头：“没有，就在恭王府附近有个院子。”<br/><br/>
叶青啧叹，那以后可是价值过亿：“你妈什么意思？是要分给你姐不给你？”<br/><br/>
周豪没吱声。<br/><br/>
因为叶青还真就猜对了，蒋南丽为了不让他跟叶青再来往，就提出了分家。<br/><br/>
如果他想要那个院子，以后就不能跟叶青掺和在一起。<br/><br/>
如果非要跟叶青掺和在一起，那以后不仅院子没他的份，也没她那个妈了。<br/><br/>
蒋南丽甚至认为，叶青一家来京市后，他们家就没顺当过。<br/><br/>
叶青见周豪不说话，心里也明白了点：“行了，你也不用难过，你是成年人可以做自己的选择。不管你做什么样的选择，以后遇见困难我都会帮你的。”<br/><br/>
周豪看了叶青一眼：“说的我好像不干了一样，我就是难受一下。而且我妈怎么就不能跟我爸一样通情达理呢？我爸就很支持我跟你好好做生意。”<br/><br/>
<br/><br/>
叶青拍了拍他的肩膀：“那我们就努力做出个样子给他们看，争取三年后开厂子。”<br/><br/>
周豪惊的差点儿坐地上，三年后开厂子，二婶是真敢说啊。<br/><br/>
叶青看着周豪瞪眼睛的模样，忍不住笑起来：“怎么，不信我说的话？等厂子开起来，你就是周厂长！我们还买小汽车，看出去谁敢看不起你。”<br/><br/>
周豪眨了眨眼睛：“二婶，你说的这些我都不敢想的。”<br/><br/>
开厂子，开汽车，那要多少钱？<br/><br/>
叶青鄙夷的看着周豪：“这就不敢想了，你的胆子是不是有些太小了？我跟你说这是我们的目标。”<br/><br/>
周豪突然乐起来：“好，我们大院还有一些哥们去南方挣钱，二婶，照你这样说，还去什么南方。”<br/><br/>
叶青拍拍周豪的肩膀：“那是不一样的，那边的机会要比京市多很多。咱们在这里挣一万的时候，你哥们可能在南方挣了十万。”<br/><br/>
周豪有些不敢想：“这么厉害吗？”<br/><br/>
叶青点头：“对啊，&nbsp;&nbsp;要不怎么人人都去南方。”<br/><br/>
周豪刚才低落都情绪瞬间不见：“二婶，我就跟你干，&nbsp;&nbsp;我一定要混出个人样让我妈看看。”<br/><br/>
叶青笑起来：“你肯定能成功的！”<br/><br/>
被叶青安抚一番，周豪心情明显好了很多，又开始说起这两天家里出的事情。<br/><br/>
“我奶奶和爷爷可能要从大院搬出去了。”<br/><br/>
叶青随口问了一句：“搬到哪里？”<br/><br/>
周豪看着叶青：“沈爷爷住的大院，因为他已经退休，就要搬出去，沈爷爷住的大院带着疗养性质。”<br/><br/>
叶青忍不住感叹：“这都是缘分啊！”<br/><br/>
住到一个大院里，想想以后就够热闹的。<br/><br/>
周豪怕叶青心里不舒服：“你要是不想理我爷爷奶奶，不搭理他们就是了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="66992898"&nbsp;&nbsp;chaptername="第406章：跟着二婶有肉吃">加入书签</a>
</div>
