
王婶本就因为周招娣的事生了一肚子气，听何浅浅说完事情始末，直接就拎着锄头找上了那几个婶子。<br/><br/>
那几个婶子理亏，任凭王婶在家门口骂了半个钟头都不敢出来回一句嘴。<br/><br/>
最后有一个实在是遭不住，出来跟王婶小声说了些什么。<br/><br/>
随即王婶又拎着锄头，直奔赵家。<br/><br/>
何浅浅站在赵家门口的一棵树后远远看着，王婶在门口骂了两句，王芹果然按耐不住冲出来。<br/><br/>
刚回骂两句，王婶便一针见血的说明自己的来意。<br/><br/>
“让大家伙好好看看你赵家教出来的好闺女！整天好吃懒做不干活，一张嘴倒是显着她了！我家招娣怎么着她了？空口无凭搬弄是非，到处造谣说我家招娣跟林玉年关系不正，真不知道你这个娘是怎么教的！”<br/><br/>
王婶发挥的异常好，何浅浅教她的那几个词一个没落，子弹似的突突突往外吐。<br/><br/>
王芹也不是个善茬，叉着腰高声反驳。<br/><br/>
“你自己儿媳妇不检点来我家嚷嚷什么？你凭什么说是我闺女造谣？不好好管自己家的事，来我们家撒什么泼？！”<br/><br/>
王婶冷笑，她等的就是这句话。<br/><br/>
“凭什么？我可是去村里问了，几个婶子可都说是你闺女指着我家招娣，说我家招娣跟林玉年有勾当！诶我就纳了闷儿了，两家隔了这么远，她是怎么瞧见的？还是说她闲着没事干，天天我家去爬院墙啊？！”<br/><br/>
“一个姑娘家家的，嘴像那三八婆一样，队上分的活不好好干，整天只会到处挑事，怪不得到现在都嫁不出去！”<br/><br/>
王芹气的手指着王婶半天说不出一句话来。<br/><br/>
屋里的赵丽芬实在忍不下去，直接冲出来，扯着嗓子喊。<br/><br/>
“王婶你太过分了！有功夫在我们家门口骂，还不如赶紧回去好好管管你那儿媳妇！她要是没干龌龊事，还怕别人说吗？!话就是我说的怎么了！她就是跟姓林的进了屋关了门！她就是不检点！”<br/><br/>
赵丽芬一点儿脑子都没有，王婶随便一激，她一股脑全都把话吐出来了，任凭王芹怎么给她使眼色都没用。<br/><br/>
她还皱眉看着王芹，不解的问了一句，“妈，你眼睛怎么了？一直眨什么啊？”<br/><br/>
“所以你承认是你诬陷周招娣和林玉年了？”<br/><br/>
大队长的声音突然响起，吓得赵丽芬一激灵。<br/><br/>
她慌张的四处看了看，才发觉周围已经聚了不少人。<br/><br/>
细碎的议论声让赵丽芬手足无措，她拽了拽王芹的衣角，紧张的吞咽口水。<br/><br/>
“大队长，丽芬她不是……”<br/><br/>
王芹解释，但大队长没给她机会。<br/><br/>
“我不知道你们之间有什么恩怨，但是林玉年是城里下乡来的知青，你们这样诬陷，知不知道会造成什么样的后果？”<br/><br/>
大队长的声音很高，也很严肃，王芹几次张嘴想替女儿辩驳，都没能插上话。<br/><br/>
“尤其是你赵丽芬，三番两次的挑事！”<br/><br/>
大队长手指着赵丽芬，厉声呵斥，“之前就算了，何浅浅一直帮你们干着活，你们家的完成量还算可以，五月份分配完活之后，你一直不尽心干活，完成量达不到不说，还搞小团体！你到底想干什么？”<br/><br/>
<br/><br/>
“大队长，我……”赵丽芬皱着眉头，想方设法去狡辩，突然像是想到了什么，眉头一舒，振振有词，“对！这事是何浅浅先挑的！是她先跟周招娣在一块搞小团体！我只是……”<br/><br/>
“赵丽芬，你这话就不对了。人家何浅浅可没招你，是你先不让我们跟她说话的好不好？”<br/><br/>
“是啊！你还说周招娣跟她混在一起好不了，我记得最开始说周招娣跟那男知青有事的，就是你吧？”<br/><br/>
有大队长撑腰，人群里不知道是谁家的小媳妇插了两句嘴，把赵丽芬吓得睁大了眼睛。<br/><br/>
“你们少血口喷人！”她手指着人群大骂，“你们一群两面三刀的货色，哪好意思说我？！”<br/><br/>
“行了赵丽芬！”<br/><br/>
大队长实在不想看她耍疯下去，瞪了她一眼，“你要是感觉给你分配的活闲，那我就再给你加点儿！总之到最后你要是完成不了，我就直接扣你们家工分！”<br/><br/>
一说工分，算是拿捏住了王芹。<br/><br/>
赵丽芬不服气，还想再争辩几句，王芹一巴掌拍在她头上。<br/><br/>
“你整天就会找麻烦！”<br/><br/>
说完就立刻变脸，笑着跟大队长商量，“大队长，你也知道丽芬这性格，她性子直，真不是有意的……”<br/><br/>
“你啥也别说了，就这么定了。不给她点儿教训，她根本就不长记性！”<br/><br/>
“诶大队长……”<br/><br/>
王芹还想再说，但大队长已经转头走了。<br/><br/>
周围人群指指点点的声音越来越大，王芹脸上逐渐有些挂不住。<br/><br/>
王婶出了气，也看完了好戏，恶狠狠的朝着王芹啐了一口，也转身离开了。<br/><br/>
……<br/><br/>
何浅浅看够了戏，慢慢悠悠的往家溜达，一进屋，就看见堂屋桌子上放了两本书。<br/><br/>
皱着眉翻来覆去的看了看，印象中家里并没有放过书，而且这书都卷着边，明显被人翻过很多次。<br/><br/>
“苗苗，家里来人了吗？”<br/><br/>
何浅浅朝着外面喊了一声，正在喂鸡的何苗苗探了个小脑袋进来。<br/><br/>
“是住在王婶家的那个哥哥，他还拎了鸡蛋，我放在灶台上了。”<br/><br/>
住在王婶家的哥哥？<br/><br/>
林玉年？<br/><br/>
看着桌上的两本书，又抬头看看灶台上的鸡蛋，何浅浅皱了皱眉。<br/><br/>
这是来道谢的？<br/><br/>
但他留两本书干什么？<br/><br/>
何苗苗喂完鸡走了进来，拉着何浅浅的手就开始撒娇。<br/><br/>
“姐姐，王婶家的哥哥可好了，他说我跟哥哥要是想学东西，也可以去王婶家找他，可以跟正气哥一起学！”<br/><br/>
余光瞥见了桌上了两本书，小眉毛一挑，她惊呼一声。<br/><br/>
“呀！他拿的书忘在这儿了，我给他送去！”<br/><br/>
何苗苗刚说完，外面就传来几声很小的敲门声。<br/><br/>
何浅浅拿着书，拎着那一兜鸡蛋从屋里走出来，看到林玉年站在外面，似乎很不好意思，十分局促的搓了搓手。<br/><br/>
“你好，我的书忘拿了，我来拿一下我的书……”<br/><br/>
他说话的声音本来就很小，到后面，干脆就没音了。<br/><br/>
“给。”<br/><br/>
何浅浅将书和鸡蛋一起递给他，“你的好意我心领了，只是这鸡蛋我不能收，你还是拿回去吧。”<br/><br/>
林玉年愣了一下，脸上有些窘迫，他张了张嘴，半天才从嘴里挤出来几个字。<br/><br/>
“我……我是想谢谢你的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183103"&nbsp;&nbsp;chapterid="69266187"&nbsp;&nbsp;chaptername="第二十六章&nbsp;&nbsp;我是想谢谢你的">加入书签</a>
</div>
