
“哦！杰夫总统，阿富汉在做什么好吃的？香味都飘满了米国军营，快让我尝尝味道怎么样”<br/><br/>
“不好意思，今天在招待外国的贵客，没有办法与你们共同就餐，改日改日”<br/><br/>
此时，外面传来一大串粗鲁的笑声，<br/><br/>
“哈哈哈~贵客？现在还有外国人来阿富汉这个鸟不拉屎的地方？那更该让我们看看了，你知道的，米国人最喜欢交朋友”<br/><br/>
外面吵嚷了一会，<br/><br/>
在场的除了李墨潇外，食欲都被影响了，<br/><br/>
去应付米国大兵的总统，也有些被闹得下不来台，<br/><br/>
“士兵！”<br/><br/>
阿富汉的军人包围了过来，米国那边的大兵眼睛一瞪，<br/><br/>
“你们敢和伟大的米国军队动手？杰尼！”<br/><br/>
后面，米国军绿色的军营中也涌出了三百多人，<br/><br/>
膀大腰圆、身体强健，<br/><br/>
两边的人剑拔弩张，眼看就要动手，<br/><br/>
沈进叹了口气：“博文，他们说啥？”<br/><br/>
丁博文英语不强，但日常的意思还能听出来，此时也听了个大概，简单跟沈进翻译了一下，<br/><br/>
肯尼略微有些尴尬，“他们不敢乱来的，现在已经不是末世前了，他们不过是被米国抛弃的大兵，没有后援，阿富汉人可不怕他们，咱们继续吃，继续...”<br/><br/>
“法克肯尼你老母亲！滚出来！”<br/><br/>
外面带头的米国军人明显听到了肯尼的说辞，此时更加激动了，<br/><br/>
显然弃兵这个词并不好听。<br/><br/>
“以前是谁帮你们建立起官府的？没有米国军人，你们只是一群被塔里办打的无家可归的野狗！米国军方会来接我们的，轮不到你在这里叫喊！法克鱿！”<br/><br/>
紧接着又是几句带着‘法克’的亲切问候，<br/><br/>
丁博文摇摇头：“这米国人的词汇量是真的少，翻来覆去就是法克法克的，要是去了祖安......恐怕还来不及打字，户口本已经只剩自己了”<br/><br/>
沈进想起了末世前网络的专业喷子，点头赞同：“不错...而且除了键盘侠还有阴阳人，一句一个‘您’，不一会你就会被气的吐血而亡”<br/><br/>
不过此时，沈进显然不能再一直吃下去了，<br/><br/>
“走，跟我去看看”<br/><br/>
李墨潇‘吨吨吨’又喝了一碗奶茶，随后露出可怜兮兮的表情，如同一只小奶猫一样看着沈进，<br/><br/>
沈进无奈道：“行行行，你继续吃，不用你来”<br/><br/>
“叔叔真棒，叔叔最好了，爱你哟~~吧唧吧唧”<br/><br/>
这次撕下来一根羊排，啃得滋滋冒油，<br/><br/>
沈进也不禁咽了口唾沫，<br/><br/>
有一种香叫......看别人吃的真香！<br/><br/>
可恶的米国大兵！耽误我吃饭！<br/><br/>
沈进一行10人大摇大摆走了出去，仿佛这里是他们的主场一样，<br/><br/>
因为...肯尼告诉沈进，米国的这些大兵们最高等级也是二阶巅峰，<br/><br/>
害！<br/><br/>
不到三阶，没有威胁！<br/><br/>
沈进虽然是特殊异能者，但他的身体素质已经超过了二阶力量型异能者！<br/><br/>
更不要说已经开发的第六感，<br/><br/>
可以让他趋吉避凶，在战斗中时刻做到最优解，<br/><br/>
异能总量更是比二阶巅峰的时候高出了数倍，<br/><br/>
一身充满电的纳米套装，可以形成电力场，用电量抵挡外部的伤害，<br/><br/>
能打能跑能抗，稳得不行！<br/><br/>
10个人的脚步声不大，<br/><br/>
可随着他们的露面，两方都停止了争吵和‘问候’，<br/><br/>
米国一个带着歪歪扭扭军帽的人嘴角挂起一丝冷笑：“这就是你们说的贵客？炊饼人还是棒子人？”<br/><br/>
肯尼赶紧说道：“戴夫，这是来自华国的贵客，来和阿富汉做笔交易”<br/><br/>
“哦？华国人？那没有什么关系，我们和华国人一直都是最好的朋友，你说是吧？”<br/><br/>
队长戴夫往前走了几步，伸出手想要拍向沈进的肩膀，<br/><br/>
“退后！”<br/><br/>
丁博文大喊一声，其他超凡者手里都亮出了兵器，<br/><br/>
【纳米剑】<br/><br/>
纳米套配【纳米剑】，这是沈进本次出行卫队的制式装备，<br/><br/>
戴夫冷笑一声：“朋友，你们华国有句话叫做.......敬酒不吃吃罚酒，请不要不识好歹”<br/><br/>
他作为米国残留部队的指挥官，是二阶基因锁强者，<br/><br/>
从一开始就观察了华国的10个人，<br/><br/>
一身黑色紧身衣，类似末世前的特种兵装备，但...那是对付普通人和普通子弹的，如今的超凡力量这么强大，完全不够看，所以装备不足为虑。<br/><br/>
为首的年轻人虽然一脸淡定，但是身上的能量波动很低，看起来也就是刚踏入一阶的超凡者，能当这个队伍的队长，想来是某个大家族的接班人之类的，<br/><br/>
其他的9个队员倒是很强，都有二阶超凡的实力，<br/><br/>
但...米国剩下的都是精锐，也能拉出9个二阶超凡者，而且一定会把他们打趴下！<br/><br/>
看清局势后的戴夫，自然也就没有什么顾及，<br/><br/>
卡布尔官府都是纸老虎，这里的领导者根本没有骨气，不过是他们扶持起来的傀儡罢了，如今末世了居然想翻身，要不是祖国那边还让他们继续等待，早就开战了！<br/><br/>
敢不服的，那就打服！<br/><br/>
末世前米国对于弱小的国家就是这么干的......<br/><br/>
戴夫此时的手从拍打改为伸出，示意沈进握手，<br/><br/>
沈进瞥了他一眼，没有动作，<br/><br/>
“没什么事就回去吧，我们不打算和你们做朋友，顺便说一下，不要考虑动手，不然你们会很难堪的，真的，相信我...”<br/><br/>
如无必要，沈进也不想动手，<br/><br/>
和人类打来打去的，没意思......<br/><br/>
有这工夫，不如去杀几只丧尸，<br/><br/>
戴夫显然理解错了沈进的意思，认为华国人和阿富汉人联合起来就不怕他们了<br/><br/>
<br/><br/>
脸上的神色顿时变得有些恼羞成怒，<br/><br/>
“好！很好！或许你们已经忘了米国大兵的威势......吉米！给我把他们基地里的食物都毁掉！”<br/><br/>
此时，肯尼和杰夫总统脸色一变，<br/><br/>
“不要这样！”<br/><br/>
“晚了！”<br/><br/>
米国军营后面一个梳着爆炸头的强壮男人一跃跳上了一颗高大的梧桐树上，<br/><br/>
双手举起，汇聚着大量的闪电，<br/><br/>
紫青色的电弧在他手中闪动，如同雷公一般，掌控雷电！<br/><br/>
“二阶雷系异能者！”<br/><br/>
既然不让他们分享这次美食，那就毁掉它，<br/><br/>
戴夫也不打算和阿富汉开战，但...伟大的米国精神绝对不允许他后退，必须给自大的华国人和不识时务的阿富汉人一点颜色看看！<br/><br/>
“噼里啪啦~”<br/><br/>
天空的雷电越来越多，阿富汉阵营那边的普通人都吓得跑进了屋子里，<br/><br/>
只有李墨潇一个人在大快朵颐，丝毫没有受影响，<br/><br/>
只是...把烤全羊和大桶奶茶往自己身边拉了拉，如果有人想毁掉她的食物，必须先打死她！<br/><br/>
其他9个力量系异能者，如果不开战的话，是无法阻止雷系异能者发威的，<br/><br/>
“老大？”<br/><br/>
他们刚想要问沈进怎么办，<br/><br/>
“啪！”<br/><br/>
那边的雷已经劈了下去，数百道狂暴的雷系异能大作，如同暴风雨来临，<br/><br/>
肯尼脸上有些发黑，这样的攻击，哪怕华国人有三阶超凡者，也只能保证自己身边的安全，<br/><br/>
他们阿富汉营地就遭殃了！<br/><br/>
“可恶...没想到戴夫这么阴险，居然不敢和华国人正面冲突”<br/><br/>
两人一开始没有告诉米国大兵华国这边有三阶超凡者，就是抱着不单纯的目的，想让沈进他们帮忙收拾一下平日里嚣张的米国大兵，好让阿富汉官府处于主导地位。<br/><br/>
要知道，他们的科技极为落后，每次的国际会议，都是使用的米国军营这边的设备，连接到米国的卫星进行通讯。<br/><br/>
如果能教训一下这些米国大兵，顺便让他们出点血，是最好的，<br/><br/>
但......现在的剧情超出了他的预期，<br/><br/>
米国人开始炸他们的基地了！<br/><br/>
“可恶...千万不要伤到我们的羊群和牛群，那是阿富汉人最宝贵的财产！”<br/><br/>
“咔咔——”<br/><br/>
雷电密集的撒下去，但在半空中突然停了下来！<br/><br/>
整个阿富汉阵营上方出现了一层透明的空气墙，抵挡住了雷电，<br/><br/>
空中狂暴的闪电竟没有伤到下面一丝一毫，<br/><br/>
“哎~说了不要打打杀杀，总是不听，如果天下都是聪明人该多好......拿下戴夫！”<br/><br/>
沈进嘴里叼着吃到一半的水蓝色果实，<br/><br/>
苗舒白的异能——空气力场！<br/><br/>
由他使用出来，覆盖的面积更大，力场更加牢固，<br/><br/>
二阶雷系超凡者砸下来，整个空气力场，没有丝毫的破碎痕迹，<br/><br/>
像这样的攻击，还可以来许多下。<br/><br/>
戴夫眉头一皱，似乎没想明白对面为什么能挡住吉米的范围攻击，<br/><br/>
而且...沈进最后一句话是用汉语说的，丁博文没有翻译，<br/><br/>
他还没弄懂什么意思，<br/><br/>
身体已经动不了了！<br/><br/>
“咔咔——”<br/><br/>
周遭的空气如同液压泵一样从四面八方各个角落挤压而来，<br/><br/>
身体旁边的空气瞬间被抽干，<br/><br/>
呼吸困难！<br/><br/>
顿时，戴夫双眼一片茫然，<br/><br/>
双臂、双腿都撑起了大块的肌肉，军服被撕裂，<br/><br/>
“啊！！！给我起！”<br/><br/>
但，周围的空气依然在不断挤压，<br/><br/>
膨胀的肌肉都被透明的空气墙挤压到变形，<br/><br/>
他根本扛不住，膝盖已经不自觉的弯曲下去，<br/><br/>
“噗——”<br/><br/>
身上渗出丝丝鲜血，整个人身上的毛细血管都开始崩裂，<br/><br/>
米国这边的人动了！<br/><br/>
“该死，拿起武器，制服华国人和阿富汉人，解救老大！”<br/><br/>
“哦？”<br/><br/>
沈进控制一个戴夫根本没有使用全力，此时右手轻轻一捏，<br/><br/>
前方米国人所站的地方空气瞬间被剥离，<br/><br/>
“砰砰砰！”<br/><br/>
米国人瞬间被超高的内外气压差挤成了一团，<br/><br/>
丁博文带头冲锋：“拿下他们！”<br/><br/>
9个力量型超凡者身上闪动出一号家园力量型超凡者特有的护体金光，身子如同猎豹一般扑了过去，<br/><br/>
如果有个老资格二阶力量型超凡者在这里看的话，<br/><br/>
应该可以看出来...<br/><br/>
哦，阿富汉就有！<br/><br/>
超凡队的三组长，就是二阶力量型超凡者，<br/><br/>
他看到华国的超凡者，身上多了一层防御力极强的金光，<br/><br/>
而且整体的速度、力量和身体的各项数值，都要比普通的二阶力量型超凡者更要强上一些！<br/><br/>
“噼里啪啦~”<br/><br/>
米国大兵300多人里，有50人是超凡者，其中二阶超凡者10人，<br/><br/>
此时，在沈进强力的控制下，瞬间被制服！<br/><br/>
哪怕有些人能够反抗，打在沈进的这些超凡者身上，都被黑色纳米套装外面出现的一层湛蓝色的电力护罩格挡，被击中的人丝毫没有受伤，<br/><br/>
1分钟！<br/><br/>
50个人被全部打趴下，<br/><br/>
在地面痛苦哀嚎，<br/><br/>
二阶力量型超凡者的力气可不是一般的大，碰到就是骨折内伤，<br/><br/>
沈进此时把手缓缓收起，<br/><br/>
那股令人窒息的空气扭曲力场才消失不见，<br/><br/>
米国大兵们感觉自己从死神手里逃了回来......<br/><br/>
肯尼和总统杰夫互相对视了一眼，都露出浓浓的不可思议之色，<br/><br/>
“两个......三阶”<br/><br/>
“怪不得...里面那个女孩吃的这么香，原来...沈先生也是三阶超凡者，而且...是超强的控制型三阶异能者，能攻能守，这么强大的队伍，怕是炊饼国的人也不敢招惹吧？”<br/><br/>
他们为自己之前的做法感到庆幸，<br/><br/>
这种强者，供着就行了......<br/><br/>
人家一发威，整个阿富汉加米国军营都得化为废墟，<br/><br/>
“感恩真主，华国人是如此的善良......拿走药剂竟然还要给我们补偿，这才是真正的大国精神！不像卑鄙的米国人，可恶的强盗罢了！”<br/><br/>
这边两人低声交谈，<br/><br/>
沈进则是冲着在地上单膝跪着，浑身崩出无数鲜血的戴夫说道：<br/><br/>
“我说过让你不要动手的，这样...很难收场”<br/><br/>
“走，继续吃饭！”<br/><br/>
沈进没有再对这些米国人做什么，点到为止，<br/><br/>
他不是杀人不眨眼的大魔头，没有那么大的戾气，要把挑衅他的人全都杀光，<br/><br/>
无论是阿富汉人还是米国人，都不过是他采矿路上的一个过客罢了，<br/><br/>
留着他们的命，还可以用来对付丧尸，<br/><br/>
“人类...暂时还是团结一些的好，杀完丧尸再分高下”<br/><br/>
沈进的话，通过丁博文翻译，传到了戴夫的耳朵里，<br/><br/>
他本来正在感受战败后的屈辱，此时突然感觉没这么强烈了，<br/><br/>
人家根本没拿他当对手，<br/><br/>
戴夫挣扎着站起身来，对着基地里的300多米国大兵说道：<br/><br/>
“我们败了，败在了我的指挥上，我连对面是三阶超凡者都看不出来......”<br/><br/>
下面的士兵都露出羞愧的神色，他们在刚刚的战斗中，还没来反击几下，就被全部撂倒，<br/><br/>
“指挥官，不怪你，是敌人太强大了”<br/><br/>
“人类...已经可以这么强大了吗？已经比得上漫画里的超级英雄力量”<br/><br/>
“我们未来也能这么强吗？”<br/><br/>
戴夫带着众人回到米国的军营中，<br/><br/>
“三阶，才是实力的质变，我突然想明白了，或许...我们等不到祖国的救援了，不如靠自己的双手打下一片土地，晋升三阶，守护我们自己！米国......未来要以我们为骄傲！”<br/><br/>
“以我们为骄傲！”<br/><br/>
众士兵的斗志被激发出来，他们不再等待救援，而是准备扎根阿富汗。<br/><br/>
沈进都不知道，自己随口的一句感叹，让这些被米国抛弃的大兵们重新燃烧起了斗志。<br/><br/>
他此时正在和小侄女抢一条羊腿，<br/><br/>
“你已经吃了一条了，这条是我的！”<br/><br/>
“我没有吃！”<br/><br/>
“羊腿的腿骨就在你脚下面，你自己看看！”<br/><br/>
李墨潇低头看了眼，愣了片刻......<br/><br/>
正当沈进自以为得胜，要从小侄女手中夺过来羊腿的时候，<br/><br/>
小侄女双眼一片茫然...<br/><br/>
“卧槽！说不过要打架啊你！一条羊腿，至于嘛李墨潇！！！”<br/><br/>
众人默契地拿着食物退后了几步......<br/><br/>
半晌，<br/><br/>
沈进他们终于吃饱了，<br/><br/>
餐桌旁边只剩下羊骨和牛骨，以及一个大空桶。<br/><br/>
肯尼震惊地看着独自吃了一半牛和一半羊的李墨潇还在嗑晶核吃，<br/><br/>
“三阶超凡者......都是这样吗？”<br/><br/>
沈进沉默片刻：“不...她还是普通人的时候就这样”<br/><br/>
几人更加震惊了！<br/><br/>
吃饱喝足，拿到了药剂，沈进的任务圆满完成，接下来把药剂给到天罗地网总部的实验室，去弄明白里面的成分和功效，就能推理出‘种子计划’到底是要干什么了......<br/><br/>
“这是100瓶【初级......呃，超级异能觉醒药剂！对，是超级异能觉醒药剂，给你们了，我们准备走了！”<br/><br/>
肯尼欢天喜地地接下，有了这些，阿富汉能再出100名正统超凡者，<br/><br/>
无任何负面状态，可以晋升到如同沈先生一样强大的超凡者！<br/><br/>
“沈先生，冒昧地问一句，我们能否付出一些别的代价，再换取一些...这种神奇的药剂呢？”<br/><br/>
沈进刚想拒绝，突然想起了......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="68438650"&nbsp;&nbsp;chaptername="第十章：被打服的米国大兵（二合一）">加入书签</a>
</div>
