    
                <br/><br/>    
                第1992章
                
            
            <br/><br/>    
                战神？
                
            
            <br/><br/>    
                吴药师吓得一个哆嗦，不解地看着周元，实在想不明白，他为什么会是一位战神？
                
            
            <br/><br/>    
                “老......夏，你确定没弄错？”吴药师很怀疑地问道。
                
            
            <br/><br/>    
                周元嘴角抽了一下。
                
            
            <br/><br/>    
                伸手拉起了夏若海，轻描淡写地说道：“这里是澜川大陆，咱们都是一个普普通通的人，一切从头开始，你没有必要行此大礼。”
                
            
            <br/><br/>    
                夏若海坚决不肯。
                
            
            <br/><br/>    
                周元的丰功伟绩，早就了然于胸，这是鼓励他活下来的支柱，他自然记得很清楚。
                
            
            <br/><br/>    
                “你是我心目中永远的战神！”夏若海紧紧握住周元的手，久久地不肯松开。
                
            
            <br/><br/>    
                周元无可奈何。
                
            
            <br/><br/>    
                若离微微地笑道：“夏神医，听说你也是一个高风亮节的人，我们心中都万分的敬佩，现在肚子饿了，赶紧上路吧？”
                
            
            <br/><br/>    
                “对！”吴药师连忙附和：“师父，咱们快点回药王庄，我很想听你讲讲战神的过去。”
                
            
            <br/><br/>    
                “好咧！” 夏若海眉开眼笑，看着吴药师的眼神也特别亲切：“咱们可以促膝长谈，保证让你听得过瘾。”
                
            
            <br/><br/>    
                周元摸了摸鼻子。
                
            
            <br/><br/>    
                回头看了一眼白云山，这一去，恐怕再也不会相见，很希望袁宗主能够搞定一切。
                
            
            <br/><br/>    
                谁知。
                
            
            <br/><br/>    
                刚刚走两步，有人拍了拍他的肩膀，周元回头一巴掌，结结实实的打在他的脸上。
                
            
            <br/><br/>    
                啪！
                
            
            <br/><br/>    
                听到一声脆响，周元立刻滑开三步，这才回头看去，拍自己肩膀的人居然是袁宗主。
                
            
            <br/><br/>    
                “袁......”
                
            
            <br/><br/>    
                周元只说出一个字，袁宗主立刻上去捂住了他的嘴巴，面对众人怀疑的眼神，他摇晃着自己的满头白发：“袁万和，一个老顽童。”
                
            
            <br/><br/>    
                若离捂着嘴巴笑道：“袁大哥，虽然你也是白皮肤，可是人显得格外的和蔼，一点都不可怕。”
                
            
            <br/><br/>    
                “嘻嘻！”袁万和不敢再说话，吴药师是和他有交情的，当时他穿着宗主的白衫，显得威严拉风。
                
            
            <br/><br/>    
                可现在穿着青灰色的衣衫，头发乱七八糟，遮住了一大半边脸，他就看这么一眼，恐怕认不出来，如果自己话多发，瞬间就会看穿自己的身份。
                
            
            <br/><br/>    
                陆曼曼没有好奇，拉着若离的手说的：“咱们今天真是好运气，居然遇到了两个老头，而且性格南辕北辙，不知道是好事还是坏事？”
                
            
            <br/><br/>    
                “当然是好事！”若离笑眯眯的说道，他们刚到这个大陆，肯定是需要交朋友，有人认同，说明他们有魅力。
                
            
            <br/><br/>    
                夏若海瞥了一眼袁万和，很不屑地说道：“这个老混蛋有病！”
                
            
            <br/><br/>    
                “你才有病！”袁万和有些不能承受，他没有受过这样的气：“你全家都有病！”
                
            
            <br/><br/>    
                吴药师停住脚步。
                
            
            <br/><br/>    
                袁万和的声音似曾相识，可又想不起来，只好陪着笑脸说道：“前辈，这位可是我师父，他的本事很大，应该是说你的身体有病。”
                
            
            <br/><br/>    
                周元连忙说道：“夏神医，这位老顽童是童言无忌，你没有必要跟他一般见识，快说说他有什么问题？”
                
            
            <br/><br/>