    
        <br/><br/>    “这就是皇城吗？比王爷府阔气多了。”
<br/><br/>    因为皇城就在京都，所以只花费了十分钟，秦阳就来到了皇城上空。
<br/><br/>    “天眼！开！”
<br/><br/>    秦阳打开天眼一眼往下扫去，下一刻不由一愣。天眼的波及范围已经将整个皇城都囊括其中，不过意外的是一眼看过去一个人都没有。
<br/><br/>    灯火通红的繁华景象倒像是假的一般。
<br/><br/>    “秘境吗？”
<br/><br/>    庆王府有秘境，按道理京都皇室也应该有秘境，既然皇城没有人，那么八成就是隐藏在秘境之中了。
<br/><br/>    秦阳一路来到皇宫上空，然后落到地面上。
<br/><br/>    然而，就在他脚踏地面那一刹，一道圆形的结界瞬间升起，将整个皇城笼罩在其中。
<br/><br/>    “没想到你真的来了。”
<br/><br/>    这时，有许多人从周围走了出来。
<br/><br/>    不过这些人都不是真人，而是一段虚影。
<br/><br/>    “你们是？”
<br/><br/>    秦阳看着身穿统一道袍的一群人好奇道。
<br/><br/>    “我们乃是京州顶级宗门天机门门下之人。”
<br/><br/>    有人开口说道。
<br/><br/>    天机门？
<br/><br/>    秦阳瞬间就想到了当初中州的一份资料。
<br/><br/>    天机门，应该说是继承了天皇伏羲的一份传承。
<br/><br/>    其门内最擅长的就是卜卦和阵法结界，如果不出意外他的到来都是被算出来的，而这结界也是为了困住他。
<br/><br/>    “你们算到我的到来了？”
<br/><br/>    秦阳直接问道。
<br/><br/>    “我们只算到有贵客登门，并未算出其他，九州之地能让我们做到这一步，也就只有中州的你，秦阳了，所以就早做了打算。”
<br/><br/>    天机门门主站出来说道。
<br/><br/>    “怎么？你们想用阵法杀我？”
<br/><br/>    秦阳抬起头看了看天空的结界，微笑着说道。
<br/><br/>    “不才，听闻秦前辈实力已然天下无敌，所以特意摆出传承阵法，九霄紫雷阵请前辈赐教。”
<br/><br/>    天机门门主鞠躬笑道。
<br/><br/>    “不愧是顶级宗门，杀人都杀的这么理直气壮。”
<br/><br/>    秦阳忍不住笑出了声。
<br/><br/>    果然，宗门之人越是厉害，就越虚伪。
<br/><br/>    不过这样也好，本来呢是想先来商量一下，不过现在来看，根本不用商量了，对方已经亮刀子，那么他也不用太客气了。
<br/><br/>    “一个阵法，让我来试试吧。”
<br/><br/>    秦阳抬起头微微眯起眼睛，突然一发降龙掌轰向结界。
<br/><br/>    然而就在这一刻，无数的紫色雷电在结界表层蔓延，瞬间汇聚成一条水桶粗的雷柱轰在了金龙身上。
<br/><br/>    二者直接相互抵消了。
<br/><br/>    紧接着，雷电继续凝聚。
<br/><br/>    “知道为什么这里无人吗？”
<br/><br/>    “因为九霄紫雷阵专门针对内部的能量，一单有人在里面动用任何能量，就会被结界锁定。”
<br/><br/>    天机门门主的虚影大笑道。
<br/><br/>    轰隆一声！
<br/><br/>    雷柱突然落下来！
<br/><br/>    “三分归元气！”
<br/><br/>    秦阳挥动双手，只见一颗透明宛若水球状的东西在他手心凝聚。
<br/><br/>    双手一挥，水球瞬间变大，将其笼罩在其中。
<br/><br/>    此时，正好雷柱落下，劈在了水球之上。
<br/><br/>    “你难道没上过学，不知道水能导电吗？”
<br/><br/>    就在天机门门主以为秦阳会被劈中，结果意外的事情发生了。
<br/><br/>    紫雷落到水球上后，水球只是泛起一阵波澜，然后雷电就消失了。
<br/><br/>    三分归元气混元一体，可防可攻，可刚可猛。
<br/><br/>    又因为其中神意，可化解各种能量。
<br/><br/>    除非对方的力量远超于他，或者拥有特殊的能量，否则这本身就拥有很强的防御力。
<br/><br/>    “这结界，说实话挺一般的。”
<br/><br/>    秦阳感觉司马一的阵法层面都比天机门来的要强。
<br/><br/>    “一般，不可能。”
<br/><br/>    就在这时，阵法可能是被秦阳轻蔑的话激怒了，无数的雷电开始汇聚，这一次直接来了一个百米粗的雷柱。
<br/><br/>    “有形无质，垃圾。”
<br/><br/>    秦阳也不用三分归元气抵挡，体内丹劲爆发，然后全力一拳朝着天空轰去。
<br/><br/>    当拳头和雷柱碰到一起，虚空一震。
<br/><br/>    只见通天雷柱瞬间崩溃分解。
<br/><br/>    同时，一道强有力的凝实拳印朝着结界轰了过去。
<br/><br/>    咔嚓一声！
<br/><br/>    所谓的上古结界瞬间崩碎。
<br/><br/>    让天机门知道了什么叫做在绝对的力量面前一切都是无用功。
<br/><br/>    同时，就在结界破碎的那一刹，许多人影出现在秦阳的天眼下。
<br/><br/>    都是天机门的人。
<br/><br/>    “原来都隐藏在结界中，怪不得没找到。”
<br/><br/>    秦阳自语道。
<br/><br/>    秦阳双手运起金刚爪一吸，所有的天机门弟子都被吸了过来。
<br/><br/>    因为结界破碎，阵法反噬，包括天机门门主在内一个个面色苍白，精神萎靡不振。
<br/><br/>    “听说你们的阵法很牛逼？”
<br/><br/>    秦阳踢了踢天机门门主。
<br/><br/>    “哼，那只不过是我们学艺不精而已，如果我等会诛仙剑阵、十二都天神煞大阵、九曲黄河阵、十绝阵，绝对能将你分分钟拿下。”
<br/><br/>    天机门门主冷哼一声直接说道。
<br/><br/>    听见这些耳熟能详的阵法，秦阳忍不住问了一句。
<br/><br/>    “你们都这么装逼吗？”
<br/><br/>    这四个阵法是厉害，甚至可以说是赫赫有名，死在这些阵法下面的存在几乎都是极其牛逼的存在。
<br/><br/>    然而，天机门所谓的老祖宗伏羲都不会这些玩意，这些人竟然张口就来。
<br/><br/>    “什么装逼，我说的是事实，真有这些阵法，你也不过是蝼蚁而已。”
<br/><br/>    天机门门主依旧嘴硬的说道。
<br/><br/>    “我这暴脾气。”
<br/><br/>    秦阳上去就是一顿暴打。
<br/><br/>    “你有诛仙四剑吗？”
<br/><br/>    “你有十二祖巫精血吗？”
<br/><br/>    “你有混元金斗吗？”
<br/><br/>    “你有那十位金仙坐阵眼吗？”
<br/><br/>    “更尼玛拿老子的小说装逼，你咋不上天呢？”
<br/><br/>    这上面的部分阵法是有，可惜，还有一部分没有，因为这个世界没有巫族，或者说巫族在这个世界也是人族的一部分。
<br/><br/>    所以自然就应该没有什么十二都天神煞大阵，这个世界是有三清，可是这三清只有一个统称传承。
<br/><br/>    那就是道教！
<br/><br/>    没有什么阐教、人教、截教，更别说混元金斗了。
<br/><br/>    这些东西，都是秦阳曾经混饭吃的时候写的一本小说写到的。
<br/><br/>    结果这家伙这天机门门主竟然还真看过，更厉害的是拿出来唬他这个原作者。
<br/><br/>    “洪荒是你写的？”
<br/><br/>    天机门门主正在挨打，听完秦阳说的话，顿时愣住了。
<br/><br/>    “那你以为呢？竟然拿出来装逼。”
<br/><br/>    秦阳又是一脚，直接将天机门门主踹飞。
<br/><br/>    “那些都是假的？”
<br/><br/>    天机门门主仿佛不知道疼痛，只是呆呆的看着秦阳说道。
<br/><br/>    “差不多都是假的，我自己编的。”
<br/><br/>    秦阳实话说道。
<br/><br/>    “假的？”
<br/><br/>    天机门门主表情一愣，突然吐出一大口鲜血。目光呆滞的说道，“可他娘的为什么写的和真的一样。”
<br/><br/>    他曾经还一度认为那本书是上古绝密，结果现在才知道是人编出来的。
<br/><br/>    顿时，一口气咽不下来，然后天机门门主直接嗝屁了。
<br/><br/>    “何必呢。”
<br/><br/>    秦阳摇了摇头，又没说全是假的，最起码就目前来看，这个世界的神话和前世还是很相似的。
<br/><br/>    说不定还真有呢。        <br/><br/>