　　血长老的武魂，乃是青色阶品。
<br/>　　萧逸吸收后，明显感觉到体内控火兽微微强了一些。
<br/>　　青色也稍微深了一些。
<br/>　　而后，认真检查了一下血长老的尸体。
<br/>　　果然，血长老的肉体力量，很强。
<br/>　　强度达到地元一重左右。
<br/>　　显然是修炼了炼体功法。
<br/>　　不过，这门炼体功法，和修罗战体相比，差远了。
<br/>　　毕竟不是真正的修罗战体。
<br/>　　只是血雾谷历代谷主参悟后三层，自己创的一门炼体功法。
<br/>　　之后，萧逸在血长老身上一阵摸索。
<br/>　　摸出了一个高级乾坤袋。
<br/>　　打开看了眼。
<br/>　　里头除了银票，便只有一些杂物。
<br/>　　以及大量的妖兽精血。
<br/>　　除此之外，灵器、功法武技之类的，一点儿没有。
<br/>　　看着这一乾坤袋满满的妖兽精血。
<br/>　　最弱都是五级精血，足有数千瓶。
<br/>　　六级精血，一百多瓶。
<br/>　　最强的七级精血，有三瓶。
<br/>　　六级妖兽，是地元境实力。
<br/>　　七级妖兽，则是天元境实力。
<br/>　　萧逸点了点头，自语道，“看来，这门改造后的炼体功法。”
<br/>　　“同样是以吸收妖兽精血为力量。”
<br/>　　不过，妖兽精血上带有妖兽的残暴气息。
<br/>　　人类武者，是无法无限吸收的。
<br/>　　每吸收一点儿，就要先将残暴气息除掉，才能再次吸收。
<br/>　　否则，轻则性情大变，重则走火入魔，身死殒命。
<br/>　　而萧逸例外，冰鸾剑以及太阴太阳之眼的存在。
<br/>　　让得残暴气息每每都被轻松灭却。
<br/>　　也让得他可以无限吞服妖兽精血。
<br/>　　……
<br/>　　取过乾坤袋内的东西，将之放入乾坤戒。
<br/>　　顺带一提，萧逸现今拥有两枚乾坤戒。
<br/>　　不过，一般都只会戴一只在手上。
<br/>　　下一秒，萧逸身影一闪，消失在原地。
<br/>　　并没有离开这片森林。
<br/>　　而是将之前暗杀的血雾谷杀手的武魂，一一吸收。
<br/>　　之前，为了要提前压缩紫炎和十界灭生火。
<br/>　　萧逸便暂时没管这些尸体。
<br/>　　再者，控火兽如今已是青色武魂。
<br/>　　绿阶以下的武魂，对它已经无用了。
<br/>　　吸收再多，也是白吸。
<br/>　　起码要绿色以上才有用。
<br/>　　这群血雾谷杀手，大部分是绿色武魂。
<br/>　　还有一些只是黄色武魂。
<br/>　　太阴太阳之眼，不断闪烁。
<br/>　　不过半个时辰，近百号杀手的武魂，已被悉数吸收。
<br/>　　但，控火兽，仍旧只是青色。
<br/>　　顶多是颜色深了一些。
<br/>　　若想进阶，起码要吸收大量的青色武魂。
<br/>　　毕竟，青色武魂与蓝色武魂的差距，极为巨大。
<br/>　　……
<br/>　　在吸收武魂的同时。
<br/>　　萧逸顺带也检查了一下他们的尸体。
<br/>　　果然，这些杀手的肉体力量。
<br/>　　同样强于普通武者。
<br/>　　那些地元境的金牌杀手，肉体力量达到破玄境。
<br/>　　破玄境的普通杀手，肉体力量达到洞玄境。
<br/>　　难怪血雾谷能成为炎武王国第一杀手势力。
<br/>　　本身的底蕴自不必多说。
<br/>　　根据修罗战体改造后的强大炼体功法，则是最大的因素。
<br/>　　武者，调动体内真气战斗。
<br/>　　多少会有灵气波动。
<br/>　　但若只是肉体力量，则可做到无声无息。
<br/>　　血雾谷杀手，凭借过人的肉体力量。
<br/>　　无论是潜伏还是暗杀，都远超寻常武者。
<br/>　　萧逸在这些杀手身上，一一取走乾坤袋。
<br/>　　乾坤袋内，皆拥有大量妖兽精血。
<br/>　　合共加起来所得，五级妖兽精血，足有数万瓶。
<br/>　　六级妖兽精血，三千瓶。
<br/>　　七级妖兽精血，三瓶。
<br/>　　做完一切，萧逸瞬间离去。
<br/>　　越过这片森林，彻底离开了北山郡的范围。
<br/>　　顺带一提。
<br/>　　地元境，有着人亡丹毁的说法。
<br/>　　地元金丹，是与自身气息相连的东西。
<br/>　　这是地元境武者的标志。
<br/>　　地元境武者身死，地元金丹就会自动枯萎。
<br/>　　称之为人亡丹毁。
<br/>　　所以，萧逸并未能吸收这些金丹的力量。
<br/>　　上一次，之所以能吸收幽骨老怪的金丹。
<br/>　　完全是因为幽骨老怪将金丹与自己的联系强行切断。
<br/>　　更将金丹放了出来。
<br/>　　正常的地元境，绝对不敢这样做。
<br/>　　因为这样做，无异于找死。
<br/>　　地元境修为，也会瞬间降至破玄九重。
<br/>　　但幽骨老怪那时大意了，加之要维持十界灭生阵，不得以而为之。
<br/>　　所以，哪怕上次他死了。
<br/>　　地元金丹由于已经切断了联系。
<br/>　　换句话说就是，地元金丹的气息，与幽骨老怪的死亡气息，并没有连接起来。
<br/>　　故并没有枯萎。
<br/>　　这才便宜了萧逸。
<br/>　　让萧逸吸收了里头的力量。
<br/>　　而现在这些杀手，包括天元境的血长老在内。
<br/>　　金丹早已枯萎。
<br/>　　萧逸自然就无法吸收了。
<br/>　　……
<br/>　　时间飞逝。
<br/>　　萧逸离开森林后，一路往王都疾驰。
<br/>　　不过数天，连跨8郡。
<br/>　　到达九江郡。
<br/>　　九江郡，其面积极大。
<br/>　　怕是比数个北山郡加起来还要大得多。
<br/>　　九条大江贯穿其中，江水汹涌奔腾。
<br/>　　正所谓，伴水而生。
<br/>　　水源，是孕育生命之始。
<br/>　　故，九条大江的尽头。
<br/>　　是一片占地辽阔无比的妖兽森林。
<br/>　　里头，妖兽纵横。
<br/>　　论危险程度，远在北山郡东荒妖兽森林之上。
<br/>　　范围，也大得多。
<br/>　　九条大江，汇聚其中。
<br/>　　妖兽之强大，数量之多，远超想象。
<br/>　　九江郡，与这片森林遥遥对立。
<br/>　　每年都要抵抗兽潮。
<br/>　　……
<br/>　　萧逸恰逢来到此处，并未进城。
<br/>　　而是随便在城外寻了个山洞，住了下来。
<br/>　　他的伤势，还未恢复。
<br/>　　需要好好调理一番。
<br/>　　另外，得到的大批妖兽精血，也需吞服，以提升实力。
<br/>　　直至五天后，配合鹤形，以及丹药。
<br/>　　萧逸的伤势，方才痊愈。
<br/>　　而后开始吞服妖兽精血。
<br/>　　肉体力量，达到地元境后。
<br/>　　所需的妖兽精血，则是六级以上妖兽精血才有最大功效。
<br/>　　六级以下。
<br/>　　五级妖兽精血，效果大减。
<br/>　　四级妖兽精血，则已经无用。
<br/>　　待得将数万瓶五级妖兽精血吞服。
<br/>　　肉体力量，直接飙升两重。
<br/>　　达到地元三重。
<br/>　　三千瓶六级精血服下。
<br/>　　肉体力量，再升两重。
<br/>　　达到地元五重。
<br/>　　像他这般快速提升修为。
<br/>　　看似恐怖。
<br/>　　但实则，所需消耗的妖兽精血，是个天文数字。
<br/>　　虽说因为冰鸾剑的存在，让得残暴气息通通被消灭。
<br/>　　但，也是因为冰鸾剑。
<br/>　　导致他的正常武道修为，迟迟无法突破到地元境，一直卡在破玄九重。
<br/>　　这就是事情的两面性。
<br/>　　也可以说是代价。
<br/>　　当然，肉体力量的提升，让他的自保之力，变得更大。
<br/>　　起码，现在他对抗血雾谷追杀的能力，也越来越强。
<br/>　　他知道，自己这次杀了那么多血雾谷杀手。
<br/>　　还杀了一个长老。
<br/>　　血雾谷，必然会更加震怒。
<br/>　　日后自己所遇的危险，也将越来越多。
<br/>　　“地元五重。”萧逸捏了捏拳头，感受了一下那强大的力量。
<br/>　　而后离开山洞。
<br/>　　往九江郡的郡都，九江城而去。
<br/>　　九江郡，有十座猎妖殿。
<br/>　　分殿主，坐镇九江城。
<br/>　　萧逸来此，是交任务的。
<br/>　　他一路疾驰，并非单单赶路。
<br/>　　顺路，也会接一些猎杀妖兽的任务。
<br/>　　……
<br/>　　猎妖殿内。
<br/>　　萧逸打量了两眼。
<br/>　　里头的分布和摆设，与北山郡的猎妖殿没什么两样。
<br/>　　来到任务处。
<br/>　　萧逸拿出令牌，交给工作人员。
<br/>　　工作人员接过令牌，看了一眼后，面露惊讶之色。
<br/>　　“咦，北山郡那边的猎妖师？”
<br/>　　“距离九江郡很远嘛。”
<br/>　　“哟，居然还是个总执事。”
<br/>　　工作人员说着，竟丝毫没有对萧逸有恭敬之意。
<br/>　　仿佛不将萧逸这个总执事放在眼中。
<br/>　　猎妖殿的总执事身份，或者分殿主身份。
<br/>　　是全天下都承认的。
<br/>　　萧逸无论去到哪个猎妖殿，都能拥有总执事的权限。
<br/>　　甚至罢免一些工作人员，以及调动执法队。
<br/>　　“嗯，倒是完成了不少猎妖任务。”工作人员说道。
<br/>　　“任务点已经给你记录了，悬赏金，也一并给你。”
<br/>　　说着，工作人员将令牌还给萧逸。
<br/>　　......
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>