
中路数据图，何皓比ShiYi逊色一点。<br/><br/>
毕竟最擅长的英雄全程被按死，除了刚刚开赛，一场都没拿出来过。<br/><br/>
下路，YM终于找回了尊严。<br/><br/>
娜美连续两年被拳头封为世界第一ADC，甚至在评价层面压制了巅峰时期的狂小狗，加上在LPL超级联赛征战所积累的经验，无论操作还是意识都不是新生代选手能够相比。<br/><br/>
毫无悬念地把Romantic爆成了一朵向日葵。<br/><br/>
Ming水涨船高，压制了JieZou不少。<br/><br/>
不过，YM还是不被看好。<br/><br/>
毕竟现在是一个属于上单的版本，主要进行上中野之间的对抗。<br/><br/>
三大件之后才能发力的下路很难决定比赛走向。<br/><br/>
加上面对SHR的时候，YM并没有打出一面倒的效果，EPA则是以碾压之势连下两城。<br/><br/>
横向对比，无疑是EPA表现更好。<br/><br/>
当然，无论怎么说，最后还是要在手上见个真章。<br/><br/>
选手随着介绍逐一登台，向观众示意，进入各自的座位。<br/><br/>
比赛正式开始。<br/><br/>
YM从胜者组晋级决赛，少一次复活的机会，在Ban/Pick阶段有所补偿，直接获得了优先选边权。<br/><br/>
毫无疑问，选择红色方。<br/><br/>
EPA第一手禁用了诡术妖姬。<br/><br/>
基本是个常驻Ban位。<br/><br/>
何皓拿到妖姬，是个入侵游走兼备的合格中单，没了妖姬就是个发育等团的傻子，所有队伍都知道怎么针对。<br/><br/>
YM回敬一手船长。<br/><br/>
正如之前研究的结论，GimGoon是个会操作，敢操作，且有实力操作的选手。<br/><br/>
但不喜欢操作。<br/><br/>
林北恰恰相反。<br/><br/>
把新版本最适合发育的船长压住，剩下的英雄都避免不了打架。<br/><br/>
有着ter位的林北显然能占据一定先机。<br/><br/>
第二、三个禁用名额，双方分别给了瘟疫之源图奇、魂锁典狱长锤石，以及未来守护者杰斯、狂野女猎手奈德丽。<br/><br/>
EPA削弱YM下路的节奏能力。<br/><br/>
YM则是扩大上野对抗的优势。<br/><br/>
“一楼锁下无双剑姬！”<br/><br/>
娃娃读出大屏幕上的讯息：“GimGoon很自信，直接把剑姬拿出来，相当于以抢代Ban，毕竟小北的剑姬也相当不错。”<br/><br/>
“没什么问题，剑姬不怕ter。”米勒接上。<br/><br/>
“确实。”娃娃继续往下说：“YM这边是皮城女警凯瑟琳加沙漠皇帝阿兹尔，看起来想要拖后期……”<br/><br/>
“不一定。”微笑主动插嘴。<br/><br/>
“大王怎么看？”娃娃马上把话语权转交过去。<br/><br/>
“女警除了打后期，还可以速推。”微笑在这方面最有发言资格：“以娜美的水准，搭配个强势一些的辅助，EPA下路未必招架得住。”<br/><br/>
“有道理。”米勒认同：“虽然女警速推不太符合当前环境，但YM本身就是一支不怎么按常规打的队伍。”<br/><br/>
“对。”娃娃想法一样。<br/><br/>
改版之前，其他战队以保AD为主。<br/><br/>
即便在LSPL，上单不太会抗压，大部分是打架英雄，团队重心也放在下半区。<br/><br/>
YM不一样。<br/><br/>
上下路的权重一直差不多。<br/><br/>
更何况，无论版本怎么变动，只要发育碾压，都可以轻松取胜。<br/><br/>
坐拥娜美这个具有降维打击能力的老将，来一波速推并不奇怪。<br/><br/>
EPA同样想到了这点。<br/><br/>
下路没有先出，准备后手应变。<br/><br/>
拿出发条皇子中野组合，为团战上一道保险。<br/><br/>
并且限制了YM野辅选择。<br/><br/>
GimGoon用的是分推型的无双剑姬，林北中后期必然要去做对抗，如果打野和辅助没有很好的反手能力，被开起来很容易一波爆炸。<br/><br/>
而且，Ning需要打自己的节奏。<br/><br/>
反手职责只能让Ming来担任。<br/><br/>
“人马，老牛。”<br/><br/>
米勒语气变得有点奇怪：“牛马组合？”<br/><br/>
“牛马可太绝了。”<br/><br/>
“官方节奏，最为致命。”<br/><br/>
“什么意思啊？”<br/><br/>
“东北话，啥也不是，弟中弟。”<br/><br/>
“噗！！”<br/><br/>
“选牛马就算了，别真成牛马了啊。”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
看到了想要的结果，EPA四五楼随之亮了出来。<br/><br/>
深渊巨口。<br/><br/>
仙灵女巫。<br/><br/>
大嘴璐璐进可攻退可守，强度比女警老牛要高一些，最大程度保障了下路的稳定。<br/><br/>
“看一下小北选什么。”<br/><br/>
娃娃很是期待：“面对SHR的时候，小北用巨魔、鳄鱼两个英雄打过剑姬。”<br/><br/>
“鳄鱼直接碾压。”<br/><br/>
“巨魔虽然被反复针对，但等级装备劣势的时候单挑也打赢了。”<br/><br/>
“不知道这一次……猪妹？这英雄能上单？！”<br/><br/>
“是上单人马。”微笑提醒了下。<br/><br/>
“啊，对对对！不好意思，我没反应过来。”娃娃连忙致歉：“打野猪妹，上单人马，辅助老牛，这阵容打团有点强势的啊！”<br/><br/>
“何止强势，简直……强势。”米勒把不太文明的词忍了回去。<br/><br/>
猪、马、牛、鸡搭配皮城女警。<br/><br/>
是强势么？<br/><br/>
是纯牲口！<br/><br/>
皇子发条不过有一个环状地形加一个范围冲击波。<br/><br/>
YM队伍里，恐惧击飞冻结减速一应俱全。<br/><br/>
如果GimGoon手上的剑姬给不到足够压力，EPA团战几乎没得打。<br/><br/>
双方的重心从下半区转了一圈，又回到了上路。<br/><br/>
互换英雄，调整符文天赋方面的细节。<br/><br/>
倒计时结束，进入读取界面。<br/><br/>
蓝色方EPA：上单剑姬，打野皇子，中单发条，下路大嘴璐璐。<br/><br/>
红色方YM：上单人马，打野猪妹，中单沙皇，下路女警老牛。<br/><br/>
其他英雄的召唤师技能都很正常。<br/><br/>
只有人马是传送引燃，稍微特殊一点。<br/><br/>
因为人马一级Q技能‘暴走’的CD很短，有单人吃野能力，加上E技能‘毁灭冲击’比疾跑速度更快，对线期一般不会被留住，不依赖闪现的位移效果。<br/><br/>
<br/><br/>
带传送引燃，先刷一片野区。<br/><br/>
回城买个小件再飞上去。<br/><br/>
等级装备加召唤师技能三重压制，往往能取得很大的领先。<br/><br/>
解说简单介绍了一下机制，十名英雄就已经进入了召唤师峡谷。<br/><br/>
购买初始装备，走出泉水。<br/><br/>
分散站位。<br/><br/>
没有入侵或者把双人组调上去的意思。<br/><br/>
这种打法最好看。<br/><br/>
LPL超级联赛此时都是换线战术，上单跟着打野吃一圈经验，然后去塔下安安分分地抗压。<br/><br/>
缺少紧张激烈的博弈，既无聊又无趣。<br/><br/>
相较之下，LSPL虽然水准弱一些，最强几支队伍的战斗更加精彩。<br/><br/>
双方站在河道。遥遥相望。<br/><br/>
用远程技能互相喷了喷口水，先耗一点血量。<br/><br/>
等野怪刷新。<br/><br/>
AD辅助转头回来，帮忙拿第一个BUFF。<br/><br/>
导播视角切换了两次，忽然定到人马身上。<br/><br/>
喵的……<br/><br/>
有情况！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68706405"&nbsp;&nbsp;chaptername="第九十八章&nbsp;&nbsp;猪马牛鸡，禽兽组合（求订阅！）">加入书签</a>
</div>
