    
        <br/><br/>    “修炼，先悟透功法，再修炼神通，这是一个聪明的选择。或许在前期会影响自身实力，但到了后面，则会少走不少弯路。待到爆发之时，才会展现出更强大的实力。”冰芸一脸郑重地说道。
<br/><br/>    冰尘点头。
<br/><br/>    这个道理，早在冰尘刚踏入修真门槛不久，兰幽梦便告诉过他。所以这些日子，冰尘就只修炼了两门基础神通，纵使心里很是痒痒，也不得不按耐住修炼其他神通的欲望。
<br/><br/>    不将功法悟透，冒然修炼其中的神通，无法发挥出神通的威力是小，甚至有可能影响到对功法的感悟。
<br/><br/>    “如今尘儿你冰魄素心诀第一层已几近大成，倒是可以尝试一番修炼功法中自带的部分神通了。今日我来此，就是来教你咱们冰魄宗最强大的其中一个神通…..”
<br/><br/>    “凤舞冰穹！”
<br/><br/>    心里扑通直跳，冰尘肾上腺素激增，眼中满是激动。
<br/><br/>    “凤舞冰穹”！冰羽留给冰尘那传承玉简中也有所记载。此神通，乃是冰魄素心诀的衍生神通。
<br/><br/>    与功法一般，凤舞冰穹共分九层。对冰魄素心诀的感悟越深，此神通能发挥出的威力也就越大。
<br/><br/>    “许是天意，这凤舞冰穹乃是冰魄素心决衍生神通，我并未修炼过冰魄素心决，但这神通以前师姐倒是特意传承给了我。”冰芸神色怀念又有些伤感地说道。
<br/><br/>    “好了尘儿，你且先放开心神。”
<br/><br/>    冰芸一指点在冰尘眉心，随着一股磅礴的信息传入冰尘脑海，冰尘缓缓闭上了双眼，重新盘膝坐回了聚灵阵中心。
<br/><br/>    待冰尘再次睁眼时，已是一月之后。
<br/><br/>    神色中布满疲惫，显然心神消耗过巨。说是神通，修炼这凤舞冰穹，其难度丝毫不亚于冰魄素心诀。
<br/><br/>    躺在聚灵阵中心，冰尘咧嘴轻笑。
<br/><br/>    冰羽、冰芸二人的修炼心得，外加兰幽梦偶尔的提点，一个月时间，冰尘已大致领悟“凤舞冰穹”神通的精妙。
<br/><br/>    “师父，应该每部功法都有相应的衍生神通吧。”冰尘突然问道。
<br/><br/>    “地阶以上都有，部分不错的灵阶也可能衍生出来。”兰幽梦道。
<br/><br/>    “那血魂功的衍生神通是什么？莫非就是嗜血战法？”
<br/><br/>    “怎么，都还未掌握那凤舞冰穹，就又惦记血魂功的衍生神通了？也不怕被撑死。”眼幽梦没好气道。
<br/><br/>    冰尘讪讪，赶紧说道：“这不是想对比一下到底哪部功法的神通更厉害吗。”
<br/><br/>    “放心，咱们血魂功的衍生神通不会让你失望的，当年这神通可是打得数个仙门毫无还手之力。”兰幽梦语气明显有着几分自傲地说道。
<br/><br/>    “那就传授给我看看呗。”冰尘厚着脸皮说道。
<br/><br/>    兰幽梦无奈一笑，随即揶揄道：“若真想看，去找璇儿切磋一下啊，她现在正在修炼。”
<br/><br/>    一听这话，冰尘哪还忍得住，蹭的一下就蹦了起来，飞奔向修炼室。
<br/><br/>    “不过话可先说好，到时候被自己心爱的妹妹揍趴下了，可不要一把鼻涕一把泪地找人哭诉。”兰幽梦揶揄道。
<br/><br/>    脚步一顿，冰尘嘴角一抽。
<br/><br/>    干笑一下，赶紧说道：“那......还是算了，我先去找别人试试水。”
<br/><br/>    开玩笑，兰幽梦这妖女敢这么说，十有九八是敢确定自己打不过凌璇，现在去，那纯粹是自找苦吃，到时候岂不丢脸丢到家。
<br/><br/>    “啧啧啧，死要面子。”兰幽梦打趣道。
<br/><br/>    四处环顾，寻找下手的目标。
<br/><br/>    第一眼看到的便是祈夭与余初夏二女。
<br/><br/>    “长得细皮嫩肉的，若是挨上一下，应该会哭很久的吧。”冰尘贱贱一笑道。
<br/><br/>    “算了，去找钟璃薇，她耐揍。”
<br/><br/>    砰！
<br/><br/>    正是此时，正在炼丹房炼丹的钟璃薇突然眉心一跳，心神不宁间，就要出炉的一炉丹药砰的一下就炸炉了。
<br/><br/>    秀眉微皱，钟璃薇暗自咬牙。
<br/><br/>    “璃薇，璃薇......”
<br/><br/>    一阵大呼小叫传来，此时本就心情不爽，钟璃薇当即一声怒骂：“滚！”
<br/><br/>    刚到门前，冰尘嘴角一抽，暗骂：“我惹你了啊，脾气这么暴躁。”
<br/><br/>    不过脸上还是笑吟吟地说道：“璃薇，有件事请你帮个忙。”
<br/><br/>    “没心情。”
<br/><br/>    简单三个字，钟璃薇便不再理会冰尘，素手一掐诀，取出丹炉内残渣，重新拿出一副药材开始炼丹。
<br/><br/>    虽看不懂炼丹，但冰尘依旧感到赏心悦目，其中的精妙，就连他一个外行都是一阵叹为观止。
<br/><br/>    钟璃薇炼丹，那叫一个行云流水。
<br/><br/>    药材一株株投入炼丹炉，化作一团团药液漂浮在丹炉之内。而后其便用灵力在丹炉内刻画出一个复杂繁奥的灵阵。驱赶一团团药液相互融合，最后化作为一团乳白色药液悬浮在灵阵中心。
<br/><br/>    再经钟璃薇近两个小时用自身火灵力温养，近半日之后，在其再次打入一个灵阵之后，两枚圆滚滚的丹药便飞出丹炉，被其装进了提前备好的一个玉瓶之内。
<br/><br/>    轻轻擦拭掉额头香汗，钟璃薇脸上露出了一丝满意之色。
<br/><br/>    啪啪啪！
<br/><br/>    一阵拍掌声传来，钟璃薇突然就绣眉微皱，看向了一旁的冰尘。
<br/><br/>    “钟姑娘丹术精妙，在下佩服，佩服。”
<br/><br/>    “哼！”
<br/><br/>    钟璃薇一声冷哼，她怎么听，怎么觉得冰尘话中带有揶揄之意。
<br/><br/>    “难怪就算是如今的科学技术都难以仿制出修士的丹药，这仅是刻画灵阵那两环就不是普通人力可为。”冰尘感叹道。
<br/><br/>    听到这话，钟璃薇才脸色稍霁。
<br/><br/>    “你来找我，所为何事？”钟璃薇问道。
<br/><br/>    “实不相瞒，我最近领悟了一个神通，想找你切磋切磋，不知钟姑娘可否有空。”
<br/><br/>    “没空，没兴趣，你自便。”
<br/><br/>    话语简单明了，冰尘一脸尴尬。
<br/><br/>    “事后放你两天假。”
<br/><br/>    听到这话，钟璃薇再次转身看向冰尘，目光逼视，几息之后才说道：“十天。”
<br/><br/>    “成交。”
<br/><br/>    “移驾吧，钟姑娘。”冰尘笑眯眯道。
<br/><br/>    庭院三十里外，除了还在闭关的凌璇外，其余所有人皆齐聚于此。
<br/><br/>    看着几里外对峙的冰尘与钟璃薇，几人皆是兴致勃勃。
<br/><br/>    “他们又要打，主人就不怕再被烤成烧猪。”余初夏撅了噘嘴道。
<br/><br/>    啪！
<br/><br/>    屁股上一巴掌，祈夭瞪了她一眼说道：“想被主人单独拉进房间教育，就继续瞎嚷嚷。”
<br/><br/>    “切，小妖女，鬼心思，别以为我不知道。”余初夏不怀好意道。
<br/><br/>    “你......”
<br/><br/>    就要再次给她屁股一巴掌之时，远处突然传来一阵炸响。
<br/><br/>    漫天离火中，道道冰凌折射出森森寒光。
<br/><br/>    箫音与钟璃薇的娇喝相互附和，身着水蓝色长裙的女子在火海中翩翩起舞，让旁边几人根本不觉得这是在打架，反而有种二人在郎情妾意，起舞弄乐之意。
<br/><br/>    “看看，看看，小妖女，主人果然下手了。”余初夏一脸兴奋道。
<br/><br/>    “你还不赶紧行动，备胎的身份都要不保了。”
<br/><br/>    “不说话，没人当你是哑巴，信不信我割了你舌头。”祈夭一脸凶巴巴道。
<br/><br/>    “钟姑娘，这样打没意思，你我皆无杀意，耗尽灵力也难分胜负。要不这样，使出你那最强神通，我们对轰一记，如何。”冰尘道。
<br/><br/>    “随你。”
<br/><br/>    冰尘摇头一笑，掐诀间，浑身灵力顿时暴涌，一时间，周边寒风大作，温度骤降。
<br/><br/>    无数冰晶迅速凝结，向着冰尘头顶汇聚。几息时间，一只体长数丈，浑身散发森冷寒意，折射森森寒光的大鸟便出现在其头顶。
<br/><br/>    一种无形的压迫席卷开来，就算相隔数里之外的几人也都神色凝重，心生惧意。
<br/><br/>    “冰凤！”秋韵竹一脸惊骇道。
<br/><br/>    看到这冰凤，冰芸神情激动，眼中尽是满意之色。
<br/><br/>    “一个月！天才！天才！”冰芸激动着自语道。
<br/><br/>    与其他人一般，钟璃薇也神情凝重。头顶两只火鸟竟有了几分扭曲，看那样子，似就要崩溃。
<br/><br/>    “钟姑娘，小心了。”
<br/><br/>    冰尘略带笑意的一声轻喝，冰凤一飞而出，向着钟璃薇轰击而去。
<br/><br/>    天空划出一道优美弧度，冰凤所过之处，空气凝结，化作漫天冰凌，紧随其后。
<br/><br/>    天空雪花突现，若道道寒刃，如众星拱月，将冰凤层层环绕，向着钟璃薇席卷而去。
<br/><br/>    “下雪了，好美！”
<br/><br/>    所有人的目光都被此时的冰凤作舞，雪花纷飞的景象吸引。
<br/><br/>    然，只有钟璃薇才能感觉到那森森杀意。
<br/><br/>    额头渗出冷汗，神情一片凝重。那种本能的压迫，让钟璃薇竟产生了难以抵挡之意。
<br/><br/>    火灵力疯狂运转，将心中那丝惧意尽数焚尽。
<br/><br/>    钟璃薇一声娇喝，两只火鸟一飞而出，携漫天火光，向着冰凤轰然撞去。
<br/><br/>    轰！
<br/><br/>    大地震动，冲击席卷。
<br/><br/>    秋韵竹赶紧施展血色灵力，将周边几人尽数笼罩。
<br/><br/>    几里之外，一座矮山轰然崩塌。方圆十几里宛若地震肆虐，巨响声传到了数十里外。
<br/><br/>    噗！
<br/><br/>    钟璃薇一口鲜血喷出，如断线的风筝，被强大的冲击轰得倒飞而出。
<br/><br/>    嗜血战法施展到极致，冰尘一连被震退两三里才强行稳住。全身衣衫蹦碎，身上道道血痕遍布。
<br/><br/>    然，冰尘却放声狂笑。
<br/><br/>    “不好！”
<br/><br/>    看到处在冲击中如浪中扁舟的钟璃薇，冰尘赶紧一步跨出，天空留下一道残影，片刻便来到其身旁。
<br/><br/>    一把揽住其细腰，冰尘赶紧带她冲出冰火冲击。
<br/><br/>    “你没事吧。”
<br/><br/>    飞出数里，冰尘将钟璃薇放在自己飞剑上，轻声问道。
<br/><br/>    冷冷瞪了冰尘一眼，钟璃薇取出一枚丹药放进嘴里，赶紧运功疗伤。
<br/><br/>    “不好意思啊，第一次施展，力度把控不好。”
<br/><br/>    “不过你也是，怎么不尽全力？”冰尘一脸尴尬道。
<br/><br/>    听到这话，钟璃薇眉心狂跳，气得差点再次一口鲜血喷出，瞪着冰尘大骂道：“滚......”        <br/><br/>