
“兄弟们，我走了！”<br/><br/>
侦察连三班宿舍里，许言背上早上就收拾好的背包，提上了行李箱，冲着宿舍众人意气风发的吼了一嗓子。<br/><br/>
<br/><br/>
“等一下，我们一起去！”骆一飞顺口回一句，还以为他去训练呢！<br/><br/>
倒是一旁的孙鑫，注意到许言背着背包提着行李，不像是去训练场，反倒是一副离开的模样，忍不住好奇道：“许言，你背着行李，这是准备去哪？”<br/><br/>
“是啊，上午没有武装越野训练，你背着个背包干什么？”吕林跟着道，众人的目光纷纷投向他。<br/><br/>
“我要离开部队回家了。”许言得瑟的了一句。<br/><br/>
“离开部队回家？”一群人同时一愣，个别人低喃了一句，然后众人的目光，齐刷刷的投向他，那目光跟看白痴没啥区别。<br/><br/>
“没错，我要回家了，各位兄弟，青山不改，绿水长流，咱们后会有期！”许言肯定的头，冲着众人抱抱拳，然后大步走出宿舍。<br/><br/>
一群人面面相觑，一直等到许言身影消失在宿舍门口，众人这才反应过来，诧异的讨论声随之响起。<br/><br/>
∽↓∽↓∽↓∽↓，m.︽.c↑om&nbsp;&nbsp;“今天不是愚人节吧？”<br/><br/>
“不是呀！”<br/><br/>
“那他怎么会出这等胡话？”<br/><br/>
“我想应该是他昨天吐啊吐的，把脑袋吐坏了。”<br/><br/>
“可是呕吐，最多把胃吐坏，能把脑袋给吐坏掉吗？”<br/><br/>
一群人煞有介事的谈论着，江大年追了出去，“我去送送他！”<br/><br/>
“送什么送，他根本走不掉！”吕林撇嘴道，根本没当回事。<br/><br/>
班长孙鑫知道许言的性子，略一沉吟之后，了一句咱们出去看看，领着一群人快速的追了出去，并拦住了许言的去路，问道：“许言，这是准备回家？”<br/><br/>
“这不废话吗，行李都收拾好了，不是回家，难道搬家不成！”许言眼皮一翻，没好气的回了一句，他东西都收拾好了，又出后会有期的话，他们居然还问他是不是回家，这智商真让人着急。<br/><br/>
“你跟部队打申请了？部队批准你退伍了？”孙鑫怀疑道，想到当初许言去新兵连时，莫文远跟他过的话，以及许言表现出的杰出天份，越想越觉得这种可能性很低，这等天才人物，以连长唐觉的爱才，千方百计求都求不来呢，怎么可能让许言从手底下遛了。<br/><br/>
“这还需要部队批准吗？”许言疑惑道。<br/><br/>
“当然了，除了是重大违纪，被部队开除的，所有的士兵无论是志愿兵还是义务兵，想要离开部队，都需要提交申请，得到部队的批准，你不会不知道这吧！”吕林翻翻眼皮道，一副我就知道是这样的表情。<br/><br/>
“许言，你肯定走不掉的，我劝你还是别折腾了，赶紧把背包放回宿舍，跟我们一起去训练吧，不然，心连长给你加练。”班长孙鑫劝道。<br/><br/>
“我才不去呢，爱训练你们训练去。”许言撇嘴道，他来部队的目的已经达到，正急着回去兑现赌约呢，当然不可能继续留在这里，陪着他们几个训练玩儿。<br/><br/>
“你们自个去训练吧，我走了！”许言挥挥手，不理会众人奉劝，转身朝着大门走去。<br/><br/>
“许言，别胡闹，没有部队批准，私自离开部队，会被当做逃兵的，甚至有可能上军事法庭。”班长孙鑫喊道。<br/><br/>
许言头也不回的挥挥手，身影很快消失在宿舍楼门前。<br/><br/>
随着许言身影消失，孙鑫的脸色顿时凝重起来，道：“大事不妙，老钱你快去通知连长，其余人跟我来，一定要拦住他！”<br/><br/>
……<br/><br/>
野狼团，大门口。<br/><br/>
许言背着背包朝门外走，两名哨兵看到他，其中一人走到他身前，淡淡道：“请出示通行证！”<br/><br/>
“班长，我是许言，你应该听过我吧，我有事要回家一趟。”许言涎着脸道，在这里打感情牌。<br/><br/>
“请出示通行证！”哨兵再次提醒，客气而疏远，丝毫也不给面子。<br/><br/>
“班长请通融通融。”许言死缠烂打。<br/><br/>
“怎么回事？”另一名哨兵也走了过来，询问了一句之后，知道许言没有通行证，而且他有老乡之前被许言挑战过，对许言并没有什么好感，冷硬道：“许言，我知道你是团里的名人，不过在我们这里没什么用，想要出这个大门，就得按照部队的规矩来，凭通行证离开，如果没有通行证，那就请你回去吧，不要在这里干扰我们，不然的话，我不介意通知纠察过来！”<br/><br/>
许言笑脸凝固在脸上，他都不准备当兵的人了，自然不可能被对方给威胁了，眉头一挑，喝道：“少他娘的拿纠察来压我，我再一遍，我有事要回家一趟，我们连长都批准过的，你们是哪根葱，居然敢拦我？”<br/><br/>
“请出示通行证！”后来的哨兵丝毫不惧，反而挑衅的看着许言。<br/><br/>
许言面色一沉，正要强行闯关，就在这时，孙鑫等人追来，远远的喊道：“许言，等一下！”<br/><br/>
话间，几人已经跑到近前，七手八脚的把许言给控制住，班长孙鑫对着那名哨兵，道：“不好意思，他昨天吐太多，脑袋吐糊涂了，我们这就带他走！”<br/><br/>
“你们放开我，我要回家！”许言挣扎着叫嚷，却被几人架离部队门口。<br/><br/>
几人在半路上，与匆匆赶来的唐觉相遇，唐觉听到许言叫嚷着回家，本来就铁青的脸色，越加阴沉了几分，沉声喝道：“放开他！”<br/><br/>
孙鑫几人闻言，忙松开了许言，后者也看到了唐觉，眼瞳微微收缩一下，道：“连长，您怎么来了？”<br/><br/>
“我怎么来了，我要是不来，还不知道我们连队有人当逃兵了呢！”唐觉闷哼一声，气冲冲道。<br/><br/>
他做梦也想不到，前一刻钟还在勉励许言，后者也答应的好好的，这才一转眼的功夫，这货居然要当逃兵了，合着之前他的话都是对牛弹琴，不，应该把他当成猴子耍了！<br/><br/>
见唐觉正在气头上，许言不敢与之正面冲撞，眼珠子一转道：“连长，您误会了，我不是当逃兵，就是想家了，想回去看看！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444020"&nbsp;&nbsp;chaptername="第108章：当逃兵">加入书签</a>
</div>
