    
<br/><br/>    对象？！
<br/><br/>    程黎被自己心里的想法吓了一跳。
<br/><br/>    他怎么就突然想到对象了？
<br/><br/>    难道真是年纪大了，想女人了？
<br/><br/>    偷瞄一眼林楠，小姑娘稚气未脱，却不难看出容貌不俗。
<br/><br/>    反观他，就是个当兵的，老家还是乡下的。
<br/><br/>    他这样的，人城里姑娘能看上？
<br/><br/>    程黎心乱了。
<br/><br/>    林楠不知，吃完自己的盒饭，看程黎还剩不少，瞬间心虚了。
<br/><br/>    心想:程黎不会是吃不下了吧！
<br/><br/>    “程大哥，这盒饭是不是不好吃呀？”林楠婉转的问，心里思索着，万一程黎吃不完，要怎么办？
<br/><br/>    程黎听见林楠的声音，思绪才回笼，说:“没有。”
<br/><br/>    然后快速的两三口解决了剩下的盒饭。
<br/><br/>    “对了，程大哥，咱对面的人呢？”林楠问道。
<br/><br/>    她明明记得她和程黎对面坐了两小伙子的，但从她睡醒到现在也没看见，行李也不见了。
<br/><br/>    可之前自我介绍时，那两人不也说他们是去南省下乡的吗？
<br/><br/>    程黎说:“那俩在你睡着不久后就受不了硬座，然后补了卧铺的差价去睡卧铺了。”
<br/><br/>    其实不止那两个小伙子，大部分下乡知青都补差价躺卧铺去了。
<br/><br/>    程黎看得直摇头。
<br/><br/>    就这样的身体素质，还下乡支建，没得还得让乡亲们照顾他们吧！
<br/><br/>    倒是林楠挺让他意外的。
<br/><br/>    一个小姑娘，却从来没叫过一声累。
<br/><br/>    林楠不知道程黎心里对她的看法与评价，听到还能补差价换卧铺，心里一阵暗恼。
<br/><br/>    她怎么把这事儿忘了？
<br/><br/>    早想起来，她也去换卧铺，那今天睡觉就不至于在程黎面前出那么大的丑了。
<br/><br/>    想想现在虽然也可以换，但林楠却觉得没有那个必要了。
<br/><br/>    因为到南省要坐一天一夜的火车，现在一天都过去了，还有一夜，明天一早就到站了。
<br/><br/>    林楠也就歇了换卧铺的想法。
<br/><br/>    渐渐，黑夜降临，原本嘈杂的车厢慢慢安静下来。
<br/><br/>    昏黄的灯光下，是一张张疲惫的睡颜，但却不包括林楠。
<br/><br/>    林楠白天睡多了，现在反而有些睡不着。
<br/><br/>    想到之前的计划，林楠调出系统控制面板，开始开垦土地。
<br/><br/>    好在这控制面板只有她一个人能看到，不然操作起来还真不方便。
<br/><br/>    农场现在已经有两亩地了，再开第三亩的话，要第二亩土地的双倍，也就是四十块钱。
<br/><br/>    以此类推。
<br/><br/>    林楠计算了一下，花费了五千零八十块，又开垦了七亩地。
<br/><br/>    小金库一下就缩水了一半。
<br/><br/>    不过林楠觉得值，因为七亩地，分别开出了，稻米，土豆，红薯，蚕豆，绿豆，甘蔗，还有盐草。
<br/><br/>    稻米加工后就是大米了，终于有白米饭可以吃了。
<br/><br/>    还有土豆红薯，不止可以当成菜吃，还能加工成粉条。
<br/><br/>    蚕豆可以弄成麻辣豆五香豆等许多小零食，绿豆可以加工成绿豆糕，豆芽什么的。
<br/><br/>    甘蔗她早就想要了，甘蔗能加工成红糖白糖，以后她用糖就不用愁了。
<br/><br/>    就是盐草，林楠没听说过，更加没见过。
<br/><br/>    便问系统:“系统，这盐草是什么东东？”
<br/><br/>    系统【你梦寐以求的东西。】
<br/><br/>    林楠:？？？
<br/><br/>    系统【你之前不是要盐吗？那就是。】
<br/><br/>    林楠:蒙圈脸！
<br/><br/>    “你是说这些草，能变成盐巴？”林楠不大相信，这看着就跟喂牛喂马没两样的牧草啊！
<br/><br/>    系统也是有脾气的【你爱信不信。】
<br/><br/>    林楠，“好吧！”
<br/><br/>    先种，等成熟了弄进加工坊试试不就知道了。
<br/><br/>    也不纠结了，林楠把新开垦的七亩地全种上，设置了自动播种自动收获和自动加工，然后从系统退出来。
<br/><br/>    谁知刚退出来，系统和火车广播同时响起。
<br/><br/>    系统【宿主请注意，有紧急任务……】<br/><br/>