    
<br/><br/>    这一觉，直接睡到了隔天的清晨。
<br/><br/>    6点41分。
<br/><br/>    不是苏木起的早，而是被冻醒了。
<br/><br/>    “嘶……我怎么在这里睡着了。”苏木摸了摸脑袋，从藤椅上爬起来。
<br/><br/>    也就这时候，苏木发现自己的天启戒指出现了一些变化。
<br/><br/>    原本通体漆黑的戒指，现在出现了两道非常隐晦的花纹，很小，但却很精致。
<br/><br/>    就像是镭射雕刻上去的一样……
<br/><br/>    是本来就在的嘛？
<br/><br/>    苏木皱了皱眉头，无法确定。天启戒指造型有很多种，但自己这个不是至尊黑曜系列里，最普通的么……
<br/><br/>    算了，不管了。
<br/><br/>    苏木爬起来，开始收拾自己。
<br/><br/>    至于灾后的重建工作，那也不是他所需要担心的事情了。该做的，能做的，他都已经做了。
<br/><br/>    为了通关这次的周常，自己好多东西都还没整理呢。
<br/><br/>    在跟老妈通了一会电话，报平安之后，苏木就登陆了天启。
<br/><br/>    ……
<br/><br/>    叮！……
<br/><br/>    “欢迎来到魂凼城。”
<br/><br/>    昨天由于急着赶回凛冬城跟他们一起打周常，别说观察这魂凼城长啥样了，就连整理自己奖励的时间都没有。
<br/><br/>    作为SSS主城的魂凼城，环境一片昏暗，与凛冬城截然不同的是，这里的城池破旧。
<br/><br/>    枯藤，老树，这两个词在这里似乎被体现的的淋漓尽致。
<br/><br/>    街上就连NPC都见不到几个。
<br/><br/>    而令人触目惊心的是，这主城的房子里，几乎每家每户都放着一口棺材……
<br/><br/>    整个主城为数最多的也是丧店，甚至大街两侧都能看到棺盖……一些破旧，或者是还没做好的棺材。
<br/><br/>    虽说是SSS级主城，但是却根本没有半点SSS级主城的感觉，反而像是一个破败的空城，或者说是……鬼城。
<br/><br/>    现在打开地图，苏木是直接能看到魂凼城的全部场景的，但是在魂凼城的旁边还有一个计时器。
<br/><br/>    一共72小时，也就是前前后后一共三天时间。
<br/><br/>    等这三天时间过去之后，魂凼城就会完全呈现在所有玩家面前，虽然接下来的玩家不需要挑战狄蒙，但是收集20条线索还是逃不了的。
<br/><br/>    这是挑战诡阵的条件，也是进入魂凼城的条件。
<br/><br/>    ……
<br/><br/>    苏木整理了一下自己这段时间的收获，包括昨天飓风之眼的奖励，全部整理了一遍。
<br/><br/>    除去一些不重要东西以外，现在完美鉴定卡还是4张，神玉9块，天外陨石8块，传说碎片20个，玄铁1块。
<br/><br/>    等级也到了29级，23%，至于这几天撸的潜能，苏木自己都算不清了。
<br/><br/>    反正一股脑全部加在法攻上就对了。
<br/><br/>    暴力流，就要暴力到极致！
<br/><br/>    【角色：木神】
<br/><br/>    【等级：29；经验：23%】
<br/><br/>    【气血：2852；灵力：2945】
<br/><br/>    【法攻：2165；防御：408；速度112】
<br/><br/>    快30级了……
<br/><br/>    苏木沉吟了一会，然后看向一块玉佩和黑红面具。
<br/><br/>    这商人玉佩是魂凼城一个玉石商人的，介绍中说他带走了一块不知来历的古玉，估计就是八月任务中要找的那一半古玉了。
<br/><br/>    既然玉石商人就在魂凼城，还有详细的坐标，苏木倒也不急。
<br/><br/>    于是，就先看向看了那张黑红面具。
<br/><br/>    【物品：魔将面具】
<br/><br/>    【品质：传说】
<br/><br/>    【等级：无级别限定】
<br/><br/>    【属性：全属性提高10%】
<br/><br/>    【额外技能：流光六连斩】
<br/><br/>    【介绍：这力量，只属于我！】
<br/><br/>    卧槽……
<br/><br/>    这东西，吊炸天啊！
<br/><br/>    不仅全属性提高10%，还赠送一个额外技能，剑士的成名技，流光六连斩！
<br/><br/>    我特么。
<br/><br/>    苏木仿佛已经看到了别人举报自己开挂的画面了。
<br/><br/>    苏木迫不及待的将面具带在脸上，当面具贴合在脸上时，一种奇异的力量立刻传来。
<br/><br/>    紧接着，身上开始凝聚出黑红两种光芒，几个呼吸之后，一套霸气的黑红战甲形成！
<br/><br/>    这一刻，苏木感觉自己身体中充满了力量，无坚不摧！
<br/><br/>    心念一动，一把绽放着红光的长刀就出现在了手中，刀身漆黑细长，刀刃则是呈现猩红之色，锋利异常，刀背呈锯齿状。
<br/><br/>    这就是狄蒙的那把刀，而且这一身战甲，跟狄蒙当时所穿的也极为相似。
<br/><br/>    “好东西啊。”
<br/><br/>    苏木随意挥动了几下手中的长刀，发出“呼呼呼”的声音。
<br/><br/>    就在这时候，苏木发现自己身上多了一个BUFF。
<br/><br/>    【魔龙奴仆】：对龙族伤害-50%。
<br/><br/>    魔龙的奴仆……
<br/><br/>    看来这东西跟那些幽灵铠甲应该是同出一辙的，难怪当时鲸落要涂窜稀的魔龙粪便，原来这种东西惧怕龙族。
<br/><br/>    收起战甲，苏木直接朝着玉石商人所在的位置出发。
<br/><br/>    三个任务先唯一有头绪的就是八月的古玉，所以能做的先做。
<br/><br/>    ……
<br/><br/>    “官网上爆出来新的SSS级主城资料了！你们看了没？”
<br/><br/>    “哪个？哪个？”
<br/><br/>    “魂凼城啊！”
<br/><br/>    一个网吧里，几个年轻人坐在同一排正在讨论。
<br/><br/>    “SSS级主城魂凼城？魂凼……不会是以咱们华夏的迷魂凼作为背景的主城吧！”提到迷魂凼，说话的这个年轻人不禁打了冷颤。
<br/><br/>    这地方实在是太邪门，感觉说出这个地名都不吉利，总感觉会被诅咒什么的。
<br/><br/>    “你说的没错，魂凼城的前置任务还没详细攻略，因为官网上说魂凼城会在这几内天开放。”
<br/><br/>    “你们去吗？”
<br/><br/>    “去那干嘛，神经病啊！”另外一个人打开官网，点开了官网公布的魂凼城地图。
<br/><br/>    “你们看，这魂凼城像不像是一口棺材？”
<br/><br/>    “……”
<br/><br/>    “虽然说SSS级主城的奖励比较丰富，但是咱们现在连凛冬城的机制都还没研究透，去这鬼主城干嘛。”
<br/><br/>    “你们再看这个介绍，魂凼城，别名鬼城，特注：胆小玩家勿入。”
<br/><br/>    “天启是全息影像，连细致到连微风，温度变化都能感受到，你们确定敢去这种地方？”
<br/><br/>    “……”
<br/><br/>    “而且……这地方是以迷魂凼作为背景的，迷魂凼你们总听说过吧？那个地方，可是死了不知道多少人啊！”
<br/><br/>    说着，这个年轻人又从网上找出一个最近的新闻。
<br/><br/>    “你们看，这是前段时间发生在迷魂凼的割头案，凶手到现在都没找到，现在当地人都说是迷魂凼里的‘鬼’出来作祟。”
<br/><br/>    “还有这张照片，是十多年前有个从迷魂凼活着出来的人拍到的。”
<br/><br/>    电脑屏幕上出现了一张照片，而照片中的画面令人心惊胆寒。
<br/><br/>    照片虽然很模糊，但能判断出那时一个个人，像是上吊一样，挂在在了树上，照片中这些吊死的人，起码有二三十个……
<br/><br/>    而也就在这时候，整个网吧的头毫无预兆的，突然闪了一下。
<br/><br/>    再看向照片时，好像多出来了几具尸体，又好像本来就在……
<br/><br/>    一时间这几个年轻人被搞的后背阵阵发凉。
<br/><br/>    “关了关了！快关了！”
<br/><br/>    “就是，神经病啊，看这些东西！”
<br/><br/>    “我也想关啊！但是这破电脑，我，我关不掉啊！”<br/><br/>