
“你这是干什么？”<br/><br/>
“县里置地盖房都用钱，你先收着，我明天再去多找份工。”<br/><br/>
“我不用。”<br/><br/>
“你用！”江屹舟肃着脸，“这不是你一个人的事，是全家的事。”<br/><br/>
苏婵大致扫了一眼，估摸着有个二三两银子。<br/><br/>
他不知攒了多久才有这些，而且如果真要买房，其实也起不了多大的作用。<br/><br/>
<br/><br/>
“你也知道，酒楼已经开张了，后续分红……”<br/><br/>
苏婵话还没说完就被江屹舟打断：“我知道，可能这些钱相比起来不算什么，我并没有那么会赚钱，但这是我的全部了。”<br/><br/>
苏婵一梗，忙道：“我不是那个意思！”<br/><br/>
她就是，想起他攒这些钱的初衷，有些不忍心用罢了。<br/><br/>
看着江屹舟大步出了房间，苏婵懊恼的一拍额头。<br/><br/>
她在干什么？！<br/><br/>
江屹舟作为一个大男人，他必然也有自己的担当和自尊。<br/><br/>
她明明知道的，也一直都看在眼里，他为了这个家每天在做什么。<br/><br/>
苏婵把钱认真数了用绳子串起来，一共是二两三百四十一文。<br/><br/>
她掀起帘子一角看了眼外间，江屹舟好像已经睡了，只能明天再说了。<br/><br/>
只是早上一向会等自己一起去县里的江屹舟，在苏婵醒过来后已经走了。<br/><br/>
苏婵无奈叹口气，这人，指定是又生气了，跟上回一样。<br/><br/>
她把早饭吃了后才去县里，这回分了家，更没人会限制她了。<br/><br/>
酒楼还没开门，她就随便转了转，主要是想看看有没有合适的房子。<br/><br/>
几处胡同她都看了，也问过了。<br/><br/>
没有要卖的房子，倒是有两处闲置的土地。<br/><br/>
苏婵本想买现成的房子重装一下的，要自己盖未免也太费时了。<br/><br/>
没什么收获，她打算到时候找周叔或是陈九打听一下。<br/><br/>
不过在那之前…她好像需要先哄一下某个别扭的男人。<br/><br/>
本来快中午了，去做几个好菜去再好不过，可惜他又吃不出什么味道。<br/><br/>
想来想去，忽然想起上回他送自己胭脂还没有回礼呢。<br/><br/>
于是先去药房把一两多银子提了出来：“小九，你有心仪的姑娘没有？”<br/><br/>
陈九突然脸一红：“什么心仪不心仪的，就是家里从小订了一门亲。”<br/><br/>
看这样子，肯定是喜欢啊。<br/><br/>
苏婵好奇的问：“那要是你未婚妻送你东西，你想要什么？”<br/><br/>
“啊？问这个做什么？”<br/><br/>
苏婵有点苦恼：“就是送入礼物，又不知道买什么。”<br/><br/>
陈九精明的盯着她看了看：“难不成，这个男人是苏大夫喜欢的人？”<br/><br/>
苏婵整个人一震：“乱说什么？你哪只眼睛看见了！”<br/><br/>
陈九嘿嘿一笑：“那苏大夫还特意问我希望心仪的姑娘送什么？反过来说，不就是苏大夫想送心仪的男子吗？”<br/><br/>
苏婵张了张嘴，她就是想知道同样作为男人，会希望收到什么而已，真没往那方面想啊。<br/><br/>
“少贫嘴！我这是作为道歉的赔礼，快帮我想想。”<br/><br/>
陈九正经了脸色：“也没什么可送的，也就是荷包，玉佩，扇子什么的。”<br/><br/>
这些东西不还是很暧昧吗？越想越像定情信物。<br/><br/>
苏婵翻了个白眼，也不指望他了，打算去街上逛逛看能碰见什么。<br/><br/>
当然的，也没找到什么顺心的东西，好一些的太贵，太便宜的又不实用。<br/><br/>
她坐在桥边，两条腿晃啊晃，看着河边的两条狗打架。<br/><br/>
脑子忽然一闪，想起了江屹舟上次遇到狼的情景。<br/><br/>
虽说他现在不打猎了，可开春儿后难免还会去。<br/><br/>
再说了，就算不打猎，也有上回碰到张赖的那种情况啊。<br/><br/>
她猛地一拍手：“想到了！”<br/><br/>
对于江屹舟来说，最实用的东西，肯定是防身武器！<br/><br/>
不过古代的东西十分有限，她至今也只见过江屹舟身边有把弓箭和匕首，还有猎刀。<br/><br/>
但要么体积太大不方便携带，要么过于笨重。<br/><br/>
就连他那把匕首都是铁制，很重不说，足有七八寸长，平时根本没办法带。<br/><br/>
这么说来，她闭上眼睛，凝神进了空间。<br/><br/>
像电棍枪支的肯定是不行，不过，她翻到第十页的时候，眼睛一亮。<br/><br/>
“江屹舟今天是怎么了？埋头干活，连午饭都没吃。”几个工人歇着在一旁喝水。<br/><br/>
“好像是有什么事，说要加紧把他的活做完提前走。”<br/><br/>
一个年长些的男子揉着老腰：“哎，年轻就是好啊，看看人家这干劲儿，再看看你们，难怪老板夸他呢。”<br/><br/>
“切，那还不都是做这点活赚这点钱吗，有啥了不起的。”<br/><br/>
江屹舟对他们的议论全然不知，就想着能提前做完再去看看能不能干点什么零工。<br/><br/>
书行的书童虽然就见过苏婵一次，不过她模样长得好，自然记得：“又是来找江屹舟吗？”<br/><br/>
苏婵笑着点点头：“麻烦小哥了。”<br/><br/>
江屹舟一出来就见她提着食盒站在门口：“不是说不用麻烦来送饭了吗？”<br/><br/>
“不止送饭，还有别的。”苏婵一拽他的袖子，“走，去里面说。”<br/><br/>
苏婵先将自己的小本拿出来：“这是你的加上我的钱，一共是四两一百三十文，当然，肯定是远远不够的，只能等后面慢慢往里加了。”<br/><br/>
她歪着头：“不过我今天转了一上午，没看到什么合适的房子，你能不能也跟书行的人打听打听？”<br/><br/>
见她终于开始跟自己商量，江屹舟的脸色稍缓，嗯的应了一声。<br/><br/>
江屹舟就是这么一个人，虽然也会生气，但生气的时候也不会发脾气吵架。<br/><br/>
苏婵见气氛没那么紧张，才将腰间的东西拿下来，把手一摊：“这个送你。”<br/><br/>
江屹舟一抬眼，有些疑惑：“这是什么？”<br/><br/>
从表面看上去，就是一根五寸长短的黑漆漆的东西。<br/><br/>
“你猜。”苏婵期待的着看他的反应，原来给人准备惊喜是这种心情。<br/><br/>
江屹舟接过，居然很有分量，一手刚好握住。<br/><br/>
而且不是木头也不像铁，是他从未见过的材质。<br/><br/>
可要说有什么用处，是干什么的，他翻来覆去的也没看出什么名堂。<br/><br/>
苏婵笑眯眯的从他手里拿过来，稍微一甩。<br/><br/>
“刷拉拉。”<br/><br/>
江屹舟惊愕的看着她手里的东西突然变成了二三十寸的东西。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914318"&nbsp;&nbsp;chaptername="第七十三章&nbsp;&nbsp;赔礼">加入书签</a>
</div>
