    
<br/><br/>    卫宗的话信誓旦旦，连带着秦殇也有了些信心。
<br/><br/>    “接下来可能会有些痛，你忍着点！”
<br/><br/>    “区区痛楚而已……”秦殇轻笑一声，示意卫宗尽管动手，不必在乎他的感受。，然而，下一刻……
<br/><br/>    “嘶——”
<br/><br/>    “你怎么了？”
<br/><br/>    卫宗连忙停下了自己的动作，刚才他只是控制着灵力刺激了那血龙一下。见到秦殇动作这么大，他不禁有些疑惑。
<br/><br/>    “出什么事了吗？”
<br/><br/>    “没……没事！”
<br/><br/>    卫宗由于整个人心神都沉入了和那血龙的对抗当中，没有注意到此时的秦殇额头上已经满是冷汗，大滴大滴地掉落下来。刚才卫宗那一下，让他感觉无与伦比的剧痛从脊椎上传过来，但是大话已经放出去了，此时倒是不能够叫痛。
<br/><br/>    “你……继续吧！”
<br/><br/>    “那好！”
<br/><br/>    卫宗心神微沉，将注意力放在了面前的血龙中。
<br/><br/>    这血龙牢牢盘踞在秦殇的脊椎当中，想要根除实际上是十分困难的，因为一不小心就会伤害到秦殇。
<br/><br/>    治疗者需要有两个方面的能力，一个是强横的灵力。那血龙很是强势，要是灵力不够强横，输送进去的灵力只会成为血龙的补品。
<br/><br/>    第二个是要求治疗者有着超强的灵力掌控，这样才能够在不伤到秦殇的情况下根除血龙。
<br/><br/>    正好，这两种能力卫宗都有。
<br/><br/>    比强横，谁又有太初灵力强横！再说灵力掌控，这点卫宗就没怕过谁！
<br/><br/>    于是……
<br/><br/>    卫宗操控着太初灵力缓缓上前，想要试探一下那血龙的态度。
<br/><br/>    但是没想到……
<br/><br/>    嗷~
<br/><br/>    那血龙居然直接扑上前，想要一口将卫宗的灵力吞下去。
<br/><br/>    “好孽畜！”
<br/><br/>    卫宗不惊反喜，要是对方一直龟缩不出反而还麻烦，现在主动出击对于卫宗来说，实在是再好不过。
<br/><br/>    血龙张开大嘴，腥臭的味道扑面而来。口中，黑漆漆一片，一看就知道，被吞下去不会是什么好下场。
<br/><br/>    然而卫宗似乎毫无防备的样子，让渗透进来的灵力被血龙一口吞噬。
<br/><br/>    灵力被吞噬，那血龙更加嚣张，张大了嘴巴，发出阵阵低吼声，似乎在嘲笑卫宗。
<br/><br/>    然而卫宗不慌不忙，继续输送更多的灵力进来。
<br/><br/>    随着周围的灵力越来越多，那血龙眼中却显现出了不屑的神情。在它看来，这灵力实在是太过于弱小，一口就能吞掉。
<br/><br/>    于是，和之前一样，他张大了嘴巴，随意就将这奇怪的灵力吞吃进去。卫宗一边输送灵力，一边被这血龙吞吃。
<br/><br/>    只是，随着时间推移，血龙没有注意到的是，它的身体越来越膨胀，它只顾大口吞吃着灵力，这灵力也不知道怎么回事，越吃越想吃。它感觉自己只要能将这些灵力笑话，自身恐怕能够增强到一个不可思议的强度。
<br/><br/>    “吃够了吧！”
<br/><br/>    血龙愕然抬头，不知道什么时候，它的面前出现了一道人影，那是卫宗通过灵力构造的自身的投影。
<br/><br/>    看着这人影脸上挂着的笑容，血龙越看越讨厌，于是，它张开大嘴……
<br/><br/>    哗啦！
<br/><br/>    一口将面前拿到人影咬的粉碎。
<br/><br/>    “差不多了！”
<br/><br/>    然而，就算它将人影咬碎，那讨厌的声音还是响起了。
<br/><br/>    “给我……爆！”
<br/><br/>    血龙猛然瞪大了眼睛，在它的感受当中，自己的身体在……急剧膨胀？
<br/><br/>    在血龙的不可思议眼神当中，它吃进去的所有太初灵力同时膨胀起来，将血龙的身体撑的越来越大，越来越大……
<br/><br/>    最终，到了一个极点，血龙再也无法承受……
<br/><br/>    轰！
<br/><br/>    血龙的整个身体轰然爆散！
<br/><br/>    嗷——
<br/><br/>    然而，就算这样还没完，血龙身体暴碎而开，但却没有死。反而被炸碎的每一块碎片，都化作了更小的一条小血龙。
<br/><br/>    它们同时回头，恨恨向着卫宗的方向看了一眼，就欲向脊椎深处逃去。
<br/><br/>    “想跑？有我在，你们跑得了吗？”
<br/><br/>    卫宗冷笑一声，对于这种状况，他早有预料。
<br/><br/>    “散！”
<br/><br/>    卫宗一声令下，所有太初灵力分散开来，化作一柄柄小剑，开始绞杀四处游走的小型血龙。更恐怖的是，那小剑还在不断增加当中，一化二，二化四，越来越多，密密麻麻，最后，几十柄小剑围攻一条小龙。
<br/><br/>    这正是卫宗以前展示过的手段，剑气分化。
<br/><br/>    被这么多小剑精准围剿，血龙再也没有翻身的机会，只能满含着不甘地被小剑绞杀的连个渣都不剩。
<br/><br/>    直到最后一条血龙被解决，卫宗也算是真正松了一口气，也就是说，他的任务差不多完成了。
<br/><br/>    “不过……”卫宗看了一眼周围，那无处不在污水的让他皱了皱眉头，“这样可不行啊！”
<br/><br/>    “罢了，我就再帮你一把！”
<br/><br/>    卫宗凝神，声音在秦殇耳边响起。
<br/><br/>    “现在不用压制伤势了，将所有的药力都传过来。”
<br/><br/>    “哦……好！”
<br/><br/>    秦殇连忙照做。
<br/><br/>    磅礴的药力开始向着脊椎当中传输。卫宗操控着这些药力，开始修补脊椎的漏洞。
<br/><br/>    渐渐地，在药力的滋润下，被腐蚀的骨髓渐渐生长了出来，原本的污水也被卫宗通过灵力焚烧了个干净。秦殇的脊椎开始散发出盈盈生机，脊椎得到了滋润，那些附着在脊椎上面的经脉自然也焕发出第二春。
<br/><br/>    一根又一根经脉亮了起来，本来干枯的经脉变得充盈，枯黑色渐渐褪去，闭塞的被打开，灵力灌注进来……
<br/><br/>    亮起的经脉一根连着一根，最后连成了一片，连同着脊椎，都散发着微光。
<br/><br/>    此时，秦殇身上所有闭塞的经脉都被打通，灵力运转再也没有障碍！
<br/><br/>    现在的他，才是一位真正的通天境强者！
<br/><br/>    “啊！！”
<br/><br/>    灵力通透的畅快感觉，让秦殇忍不住仰天长啸，这种感觉，他多少年没有感受到过了？
<br/><br/>    轰！
<br/><br/>    强绝的气势从秦殇身上蓬勃爆发而出，通天彻地，震撼九霄！
<br/><br/>    那原本用来防护的结界没有撑住一个瞬间，就在秦殇勃发的气机面前，摧枯拉朽一般被摧毁。
<br/><br/>    轰！
<br/><br/>    气势席卷天空，就连四周的宗主大殿都在着恐怖的气势之下被冲击地支离破碎。
<br/><br/>    外面的人连忙趴下才没有落得被吹走的下场，大长老趴在地面，一手挡在前面，这才勉强抬头，看着那散发着恐怖气机的人影，他面带惊骇道：“这……这就是秦老的实力吗？”
<br/><br/>    在这种气势冲击之下，此时还能够保持平静的，恐怕只有卫宗和姬舞岚了。
<br/><br/>    按理来说，此时事情应该已经全部解决了。
<br/><br/>    然而，就在这时，异变……
<br/><br/>    突生！<br/><br/>