    
                <br/><br/>    
                众人一阵无言，这特么的，白虎一族你跟我说弱？
                
            
            <br/><br/>    
                讲道理，这里但凡是其他不朽势力招惹，那头老白虎，敢直接将对方斩了。
                
            
            <br/><br/>    
                要不是你拳头够大，谁理你？
                
            
            <br/><br/>    
                尼玛，什么时候，大凶都成为弱者了？
                
            
            <br/><br/>    
                “哎，要是生在秦族，真的是横行无忌了。”
                
            
            <br/><br/>    
                “呵呵呵，真当自己是秦族的帝子？寻常人，能让这么一尊强者护道出行，先不说其他的，单单是出生紫气三万里，世界树伴生，就是那种种记录，都足以让人望而止步。”
                
            
            <br/><br/>    
                “没错，秦昊能够走到今天这个地步，纯属是自己的实力，这是毋庸置疑的，可是……想要争夺，还是差了不少，呵呵呵。”
                
            
            <br/><br/>    
                “下一个时代或许会悲哀，但……这个时代并不是他说了算。”
                
            
            <br/><br/>    
                有一些天骄眼中精芒绽放，一些人只是不愿意去和那头小白虎计较罢了。
                
            
            <br/><br/>    
                准备进去猎杀。
                
            
            <br/><br/>    
                不然的话，被一头老家伙给盯上，这可不是什么好事情。
                
            
            <br/><br/>    
                而且……谁特么有秦族那么厚的底气？说干就干！
                
            
            <br/><br/>    
                这里能战小白虎的，不在少数。
                
            
            <br/><br/>    
                地榜之首，天榜前列，都能够做到。
                
            
            <br/><br/>    
                最少也有十几二十人。
                
            
            <br/><br/>    
                秦昊的实力很强，但他们也能一拳镇杀小白虎。
                
            
            <br/><br/>    
                只是，暂时没那个必要罢了。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                “恢弘大世，怎能少得了吾真龙一族？”
                
            
            <br/><br/>    
                一条条真龙虚影，在云雾之中浮现，磅礴的凶兽威压，肆虐开来，整片山脉的凶兽瞬间匍匐。
                
            
            <br/><br/>    
                这出场，比白虎一族还要嚣张。
                
            
            <br/><br/>    
                当然，这也是因为，真龙一族如今名义上，算是妖族共主。
                
            
            <br/><br/>    
                虽然各方都不怎么鸟它们的命令。
                
            
            <br/><br/>    
                但，总归还是明面上的。
                
            
            <br/><br/>    
                有这个资格让十万大山之中的一些妖兽，表面给个面子。
                
            
            <br/><br/>    
                “龙九太子也来了吗，哈哈哈，上次差点炖了，这次可不能放过这个机会。”一个少年，身着白衣，面容清秀，步履出现在外围，面带微笑。
                
            
            <br/><br/>    
                他的眼中，似有玄涩的符文闪烁，气血强大无比，似乎都将每一条道，走到了极致。
                
            
            <br/><br/>    
                并且……境界还是六品初期。
                
            
            <br/><br/>    
                “吼！萧乾，你在找死吗？”另外一条金辉闪烁的真龙，怒吼出声，兽眸冷漠，森寒的杀机不断闪烁。
                
            
            <br/><br/>    
                但，并未动手。
                
            
            <br/><br/>    
                身后的那位九龙太子，也未出手。
                
            
            <br/><br/>    
                此子有大气运，必须布下惊天之局才能袭杀。
                
            
            <br/><br/>    
                “咦？这人……”
                
            
            <br/><br/>    
                秦昊带着笑容的脸色，瞬间变得疑惑起来，目光微微凝实。
                
            
            <br/><br/>    
                这货……怎么看起来那么像主角模板？
                
            
            <br/><br/>    
                “叮，恭喜宿主发现气运之子一人，此人名为萧乾，是边陲青木城三大家族的萧家之一，曾从天骄坠落成废物，被人欺辱退婚，在一年之内，意外获得宝物，完成复仇，并且与上古妖蛇的下一任女皇有关系。”
                
            
            <br/><br/>    
                “建立不弱势力，登顶皇朝巅峰，初入中州界，实力极限，可斩七品巅峰！”
                
            
            <br/><br/>    
                “可为友，可为敌。”
                
            
            <br/><br/>    
                “系统会根据宿主与气运之子的程度，发放奖励大礼包！”
                
            
            <br/><br/>    
                秦昊微微眯眼，果然是气运之子吗？
                
            
            <br/><br/>    
                讲道理，好像每个气运之子，都和龙族有点关系，而且都是仇人，都要炖它们……
                
            
            <br/><br/>    
                龙族，还真是香饽饽啊。
                
            
            <br/><br/>    
                看了看萧乾，不由的露出笑容。
                
            
            <br/><br/>    
                不惹自己还好，要是招惹，直接斩了。
                
            
            <br/><br/>    
                所谓的气运，有自己多吗？
                
            
            <br/><br/>    
                不吹不黑，现在秦昊承载一方仙朝，以及不朽秦族的气运，甚至还与玄天圣地有关系。
                
            
            <br/><br/>    
                当然，秦昊并非是看不起萧乾。
                
            
            <br/><br/>    
                相反，十分的重视。
                
            
            <br/><br/>    
                若为友，顺其自然。
                
            
            <br/><br/>    
                若为敌，呵呵呵……雷霆手段，直接请出道神强者灭杀。
                
            
            <br/><br/>    
                全力以赴，动用他能够动用的一切力量。
                
            
            <br/><br/>    
                只要，出现一个为敌的苗头，甚至是有可能为敌，都直接灭杀。
                
            
            <br/><br/>    
                不给对方一丝一毫的机会。
                
            
            <br/><br/>    
                此子，比萧夜还要恐怖。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                此时，一位又一位的人族天骄，出现了。
                
            
            <br/><br/>    
                天榜第二到第十，也没有丝毫的掩饰。
                
            
            <br/><br/>    
                先前那萧乾，则是排名天榜第十，主要是因为境界有些跟不上。
                
            
            <br/><br/>    
                但，实力可能会短暂的爆发出八品初期。
                
            
            <br/><br/>    
                毕竟，主角模板，都有点压箱底的东西。
                
            
            <br/><br/>    
                五大界，占据了天榜前十。
                
            
            <br/><br/>    
                因为李剑乘未曾突破三十岁。
                
            
            <br/><br/>    
                否则的话，有一战之力。
                
            
            <br/><br/>    
                灵武界上一个时代不行，天榜只有两三个排名十几的选手。
                
            
            <br/><br/>    
                这也是因为，走出灵武界后，各方都在打压灵武界的原因。
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                “人族，啧啧！”
                
            
            <br/><br/>    
                一些凶兽也渐渐到场，甚至有遁世的玄武一族。
                
            
            <br/><br/>    
                还有霸下一族。
                
            
            <br/><br/>    
                这两家是龟族的领袖。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                烈焰升腾，青鸾以及一些凤凰族的分支，纷纷到场。
                
            
            <br/><br/>    
                “没想到都到了，我凤凰一族，自然也不会甘于人下。”悦耳明亮的声音响起。
                
            
            <br/><br/>    
                一头极其亮眼的凤凰展翅，火红色的羽毛，晶莹剔透，仿若有神火在上面跳动。
                
            
            <br/><br/>    
                周遭气温，瞬间拔升。
                
            
            <br/><br/>    
                但……当她出现之时，定睛望向秦昊，明亮硕大的凤眼，不由得眨了眨。
                
            
            <br/><br/>    
                “这是……始祖的气息？”
                
            
            <br/><br/>    
                “好像，真是老祖的气息？”
                
            
            <br/><br/>    
                “这人，就是始祖昔日曾托梦的那个人族少年吗？”
                
            
            <br/><br/>    
                “好……好帅啊。”
                
            
            <br/><br/>    
                慢慢的，慢慢的。
                
            
            <br/><br/>    
                那支庞大的凤凰一族队伍，就被她带着往秦昊一方去了。
                
            
            <br/><br/>    
                秦昊：“？？？”
                
            
            <br/><br/>    
                这，自己是不是和凤凰有什么情缘未了？
                
            
            <br/><br/>    
                怎么小凤凰也往自己这边靠了。
                
            
            <br/><br/>    
                不仅仅是天骄们，就连各大不朽，都愣住了。
                
            
            <br/><br/>    
                这凤凰一族，怎么往秦昊那边跑？
                
            
            <br/><br/>    
                讲道理，什么大凶最高傲，不用问，就是凤凰一族。
                
            
            <br/><br/>    
                这一族，极其高冷，就算是真龙白虎，她们也看不上。
                
            
            <br/><br/>    
                因为历史最为悠久，比之其他大凶一族，存活的更加久远。
                
            
            <br/><br/>    
                涅槃，涅槃，再涅槃。
                
            
            <br/><br/>    
                根本就没断过传承。
                
            
            <br/><br/>    
                所以，自然而然，都看不起其他大凶。
                
            
            <br/><br/>    
                但，怎么对秦昊感兴趣？
                
            
            <br/><br/>    
                下一秒，那火红色的凤凰，出现在了秦昊百米之外。
                
            
            <br/><br/>    
                不由的露出火热的光芒。
                
            
            <br/><br/>    
                “您，就是始祖所言的大大吧？”
                
            
            <br/><br/>    
                “据说，您会带凤凰一族超脱。”
                
            
            <br/><br/>    
                “始祖说，前面她跟您结下了一份善缘。”
                
            
            <br/><br/>    
                秦昊：“？？？”
                
            
            <br/><br/>