    
<br/><br/>    顾歆恬勾了勾嘴角，一脸的不屑，还真以为自己搞了个龙椅就真是皇帝了？
<br/><br/>    什么乱七八糟的，呸，啥也不是！
<br/><br/>    叶南驰有些惊讶，他冷笑一声，轻佻眉头：“你竟然说我兄弟是丑八怪？”
<br/><br/>    那种盛世美颜竟然被一个女人说成丑八怪？
<br/><br/>    “是又怎样，丑八怪、丑八怪、丑八怪，重要的事情说三遍，他跟你一样，是同一个品种的飞天癞蛤蟆。”
<br/><br/>    牛皮都吹到天上去了，也不怕掉下来砸死自己。
<br/><br/>    “好！”叶南驰一副雀跃的模样，转头问身后的手下：“录下来了吗？”
<br/><br/>    那名手下连连点头：“录下来了老大。”
<br/><br/>    “好，哈哈哈……”
<br/><br/>    这个女人竟然说他兄弟是丑八怪，还飞天癞蛤蟆，胆子还真够大昂。
<br/><br/>    顾歆恬戒备的看向他：“你在录什么？”
<br/><br/>    “就录你刚才说的话，到时候给我兄弟看，看他怎么收拾你，或许会像你那个表妹的下场一样，跟我十几个手下一起排练。”
<br/><br/>    这么漂亮又有趣的女人，也不知道霍堇言那小子会不会想要亲自排练，破了他这二十多年来从不近女色的毛病。
<br/><br/>    也不知道他家里藏着的女人有没有这个女人好看。
<br/><br/>    “变态！”顾歆恬隔着铁栏杆低骂一声。
<br/><br/>    果然是个脑子里只有yellow的种马，只知道用这种方式来思考女人，一副贱兮兮的模样真欠抽。
<br/><br/>    叶南驰似乎听见她的嘀咕，竖起耳朵疑惑的问道：“你说什么？”
<br/><br/>    顾歆恬皎洁一笑，故意提高了声音：“我说，我国有那么多兵器你不学，偏偏要学剑，上剑不学学下剑，下剑招式那么多你要学醉剑，剑铁你不学学银剑，终于，皇天不负你有心人，让你达到了人剑合一的境界。”
<br/><br/>    俗称：剑人！（贱人！）
<br/><br/>    她已经想不到用什么更好的词语来形容他了。
<br/><br/>    不过，这家伙让林薇薇和他十几个手下排练是不是真的？
<br/><br/>    那不是林薇薇最擅长的事情吗？
<br/><br/>    太便宜她了。
<br/><br/>    还有，这个叶南驰跟林薇薇有什么深仇大恨，需要找十几个男人一起睡她？
<br/><br/>    有点不可信！
<br/><br/>    叶南驰昂起头，一副高傲的姿态，咬牙切齿一字一句道：“你，说，什么？”
<br/><br/>    有本事就再说一次！
<br/><br/>    “老大，她骂你下贱、最贱、淫贱、她还说你是贱人。”
<br/><br/>    一名诚实可爱的手下直接说出了大实话，引得众人哈哈大笑，却把叶南驰给气的个半死。
<br/><br/>    他反手一巴掌甩了过去，怒道：“废话，用的着你说，我听得懂。”
<br/><br/>    那女人好歹隐晦的说了，这傻逼倒好，直接喊了出来，以为所有人都不知道吗？
<br/><br/>    那名手下一手捂住被打的脸，一脸委屈巴巴的说：“老大你知道还问她说什么……”
<br/><br/>    说着说着嘴巴一撇，一副马上就要哭出来的模样。
<br/><br/>    宝宝心里苦，可宝宝不敢再说！
<br/><br/>    “你……”
<br/><br/>    叶南驰肺都要气炸了，这他妈都是些什么神仙手下，一群坑比！
<br/><br/>    “哈哈哈哈哈哈哈哈哈哈！”顾歆恬捧腹大笑。
<br/><br/>    这个叶南驰看上去似乎有点憨逼模样，也不知道这样的人怎么能成为H市黑白两道都能横着走的人物。
<br/><br/>    “笑屁啊笑？”叶南驰说着，扭头对手下说：“放……给她放点刺激的东西放她笑个够。”
<br/><br/>    “好嘞老大！”
<br/><br/>    手下说着拎来几个笼子，往牢房门口一放。<br/><br/>