    
<br/><br/>    “你很喜欢他？”林括压抑着声音，心里不舒服极了。
<br/><br/>    像是有人在揪着他的心脏。
<br/><br/>    只有他自己知道，心里繁衍的情绪，叫做什么。
<br/><br/>    容枝停下脚步，面对着他，细白的手捏住他的下巴。
<br/><br/>    长眉入鬓，微扬，娇艳欲滴的唇轻启。
<br/><br/>    “你看不出来，我喜欢你吗？”
<br/><br/>    “还是你看出来了，但是不喜欢我？想找个借口把我甩了？”
<br/><br/>    容枝皱眉，语气顿时冷了起来。
<br/><br/>    “你被我包了，那就是我的男人，这些没用的心思，你最好歇了。”
<br/><br/>    女人的声线很特别，像潺潺流水，沁人心脾，引人着迷。
<br/><br/>    语调是懒懒的，配合她清灵的声线更是好听。
<br/><br/>    林括黑长的睫毛颤了颤，迷人的桃花眼有一瞬的柔光。
<br/><br/>    他，也是极其喜欢的。
<br/><br/>    “不说话？默认了？”容枝捏他下巴的劲大了点。
<br/><br/>    男人脸上的皮肤挺嫩，有些红了。
<br/><br/>    容枝看的唇瓣一抿，又把力气给缩小了些。
<br/><br/>    “没有不喜欢你，很喜欢的。”第一次跟女生坦白，林括的脸稍红，也不太敢与容枝对视。
<br/><br/>    容枝扬起的眉微挑，没再捏他下巴。
<br/><br/>    眉眼弯弯，嘴角扬起的弧度带着得意。
<br/><br/>    “也是，毕竟像我这种漂亮多金还对你好的，你不心动都难。”
<br/><br/>    林括低头浅笑一声，拉住她的说，声音宠溺。
<br/><br/>    “你说的是。”
<br/><br/>    容枝扬起霸道总裁标配的笑，挽着林括的手臂，一边看一边说。
<br/><br/>    逛了差不多半个小时，林括两只手都提满了东西，容枝才逛的开心。
<br/><br/>    “回家。”
<br/><br/>    容枝走在前面，林括跟在她身后。
<br/><br/>    “好了好了，哭什么哭，这就给你买！”一阵沧桑略带熟悉的音色传入林括的耳畔。
<br/><br/>    林括扭头，看到一记女人牵着一个十多岁小孩的背影。
<br/><br/>    女人半蹲在地上，哄着那个哭的撕心裂肺的男孩。
<br/><br/>    眉眼略有些熟悉，林括不由得一怔。
<br/><br/>    女人因为哄人露出了侧脸，林括身体一僵。
<br/><br/>    浑身仿佛被灌入了冷水，凉意直通全身。
<br/><br/>    “林括，怎么了？”
<br/><br/>    容枝走在前面，见林括没跟上来，呆站在哪，不禁疑惑的问道。
<br/><br/>    熟悉的声线像暖气一般，注入林括冰冷而僵硬的躯体。
<br/><br/>    林括缓了缓，碎发遮挡住了眼中的情绪。
<br/><br/>    “没事，我们走吧。”
<br/><br/>    林括闷声，走的快了些。
<br/><br/>    捏着袋子的手泛着白，指尖戳进掌心，似乎都没有知觉。
<br/><br/>    容枝带着笑意的眸冷下来，微微撇头，看着那母子的身影，发出一道讥讽的笑声。
<br/><br/>    撩了一下头发，眉眼冰冷，慢吞吞的跟了上去。
<br/><br/>    回到家里，林括兴致不高。
<br/><br/>    在厨房做菜的时候还发着呆，盯着案板上锃亮的刀。
<br/><br/>    “林括——”
<br/><br/>    容枝在厨房大喊他的名字，刷着狗血剧，平日说话总带着凌厉的语气变得娇软。
<br/><br/>    林括听到她的声音，垂下了眼帘，想了一会儿，走出去说。
<br/><br/>    “怎么了？”
<br/><br/>    “我快饿死了……”容枝捂着肚子在沙发上左右打滚，忽的，动作顿了一下，她趴在沙发的扶手上面。
<br/><br/>    头发散开着，整张小脸精致白嫩，好看的眼睛盯着林括。
<br/><br/>    她似乎歪头迟疑了一下，试探的张嘴。
<br/><br/>    “嘤嘤嘤……？饿了……”
<br/><br/>    林括脸上的表情一怔愣，蓦然，又勾起了唇角。
<br/><br/>    上前把人给抱进怀里：“容小枝，你真可爱。”
<br/><br/>    “我饿~”容小枝抗议。
<br/><br/>    算一下时间，林括在厨房差不多待了一个来小时，还没把饭菜做好。
<br/><br/>    容枝委屈的落泪。
<br/><br/>    林括把她的头撩在她背后，说：“等下就好了，先吃点零食垫垫肚子。”
<br/><br/>    林括从冰箱把上午买的水果给她切成一盘，放在她面前。
<br/><br/>    “等我半个小时。”
<br/><br/>    容枝点头，还是嘤嘤嘤管用！
<br/><br/>    把电视放到狗血神剧的频道，容枝继续看的津津有味。
<br/><br/>    这下林括没再发呆，真的半个小时之后，就把饭菜给做好了。
<br/><br/>    容枝本来挺饿，刚把水果吃多了，有了饱腹感，没吃多少，就又跑到了沙发上看神剧。
<br/><br/>    林括缄默，眉眼带着凝重。
<br/><br/>    整个人都陷入了诡异的沉默中。
<br/><br/>    ——
<br/><br/>    周一，林括下午有一堂课。
<br/><br/>    刚进入教室，吵闹的声音变消失了。
<br/><br/>    偶尔有两个人看他两眼，眼神也有些怪异。
<br/><br/>    林括从不在意这些，并不知道。
<br/><br/>    找了个中间的位置坐下。
<br/><br/>    秦荔姝扭着屁股坐过来，从包里拿出一沓钱，丢在他面前，问。
<br/><br/>    “林括，包你一个月需要多少钱，三万够吗？”
<br/><br/>    羞辱的话语把其他人的目光吸引了过来。
<br/><br/>    林括浑身僵硬，面无表情，整个人像是一尊石雕。
<br/><br/>    秦荔姝继续问道：“林括，你被哪个老女人包了，她给你的待遇怎么样？”
<br/><br/>    林括先前的室友，胖子嚼着薯片，喷她：“秦荔姝，敢情学校的帖子是你发的呢！？”
<br/><br/>    “是我发的啊，那这不是事实吗？我只是乐于分享，清高冷淡的林括学长，为了钱被老女人包，我这说的有什么错？”秦荔姝没想着隐瞒，很大方的说道。
<br/><br/>    上次她见到了，特意拿手机拍了几张照片，唯一可惜的就是没拍到那个老女人的。
<br/><br/>    胖子嚼着薯片，喷她一脸的碎渣：“指不定那人是林括的女朋友，什么老女人，你看到了吗？”
<br/><br/>    秦荔姝从鼻子上哼出一声，见林括还在翻书，没把她放在眼里。
<br/><br/>    索性把他的书给抢过来，一脸得意的说道：“林括，你不会敢做不敢认吧？”
<br/><br/>    林括敛着眉，极好的脸透着不近人情的冷意。
<br/><br/>    冰冷的眼神仿佛在看一个死人。
<br/><br/>    从口袋里直接掏出手机，拨打了报警电话。
<br/><br/>    “您好，我是林括，就读xx大学……”
<br/><br/>    “林括！”秦荔姝脸色一黑，直接用书打掉了他的手机。
<br/><br/>    他并没有拿的很稳，手机掉在地上，本就破旧的老人机，此时玻璃破碎。
<br/><br/>    胖子卧槽了一声。
<br/><br/>    林括抬眸，那双泛着冷意的眸，仿若千年的寒冰。
<br/><br/>    秦荔姝不时有些后怕，说话都底气不足：“这种事情，你……你报警，有……有必要吗？”
<br/><br/>    其他人秉着看热闹，却不掺和的初衷，并没有为谁说话。
<br/><br/>    这种事情，他们又不傻，谁知道到底怎么回事，不过不影响看热闹就对了。<br/><br/>