    <br/><br/>    那位美妇正是白凝霜，七阶大丹师，丹阁的长老之一！
<br/><br/>    陆沉感到有些惊奇，在双木城的时侯，白凝霜和明皓都希望陆沉来朝都相见，明显不会回来了。
<br/><br/>    可这才多久，明皓来了，白凝霜也来了，还偏偏在这个时刻，有这么巧吗？
<br/><br/>    陆沉突然想到什么，眼睛向陈元良看去。
<br/><br/>    “我知道赖光阴险无耻的性格，无论你是输是赢，他都不会罢手。所以，你与赖光定下赌约的那天，我就写信通知了白长老。”
<br/><br/>    陈元良一脸笑容，坦然交待。
<br/><br/>    陆沉也没什么好说的，既然明皓和白凝霜出了头，以后他们的人情就一笔勾销便是了。
<br/><br/>    “赖光拜见白长老。”
<br/><br/>    赖光慌了，连忙跪拜下来。
<br/><br/>    “赖光，丹阁派你负责登州大馆丹，你不但没有尽心为丹阁做事，反而中饱私囊，谎报丹药成本，给丹阁造成巨大损失，你该当何罪？”
<br/><br/>    白凝霜手上多了一本账薄，说道，“我去了一趟大丹馆，顺手把你的账薄拿走，里面的记录真是证据确凿啊，你还有什么可说的？”
<br/><br/>    “赖光知罪，请白长老治罪。”
<br/><br/>    赖光像斗败了的公鸡，垂头丧气，身躯颤抖。
<br/><br/>    当他看到那本账薄，就知道出事了，完蛋了。
<br/><br/>    白凝霜就是针对自己而来的，要把自己拉下马，往死里整啊。
<br/><br/>    白凝霜的目的不用猜，肯定是在帮陆沉那小子。
<br/><br/>    他就郁闷了，陆沉到底有什么能力，居然劳动四王子和丹阁长老？
<br/><br/>    同时，他也恨死陆沉了，你有这么变态的后台，你倒是早点说啊！
<br/><br/>    等老子踩下了坑，你的后台才弹出来，这是坑杀老子啊。
<br/><br/>    “我白凝霜以丹阁的名义，革去赖光的大馆主之位，废其修为，逐出丹阁！”
<br/><br/>    “不，求白长老开恩啊。”
<br/><br/>    赖光大惊失色，这种处罚相当判他死—刑，他以后就完了，再无翻身机会。
<br/><br/>    “我没带高手过来，你借个人。”
<br/><br/>    白凝霜对明皓说道，后者立刻向随从们打个眼色，就有一个化灵境七重的随从出手了。
<br/><br/>    “不不不……啊！”
<br/><br/>    一声惨叫响彻天际。
<br/><br/>    赖光倒在地上，昏迷不醒，身上的经脉被震断，丹田废去，修为尽失。
<br/><br/>    没有修为，如同废人，无法凝聚真火炼丹，一身丹术从此废了。
<br/><br/>    他身上的丹师袍，那四条红色丹纹也消失了，再无丹师资格！
<br/><br/>    “来人，把赖光拖回去，严加看管。”
<br/><br/>    苏晨立刻招来几个手下，吩咐道，“等他醒后，命令他三日之内，离开登州，登州不欢迎他！”
<br/><br/>    几个手下应了一声，就把赖光拖走了。
<br/><br/>    “恭喜你，已经四阶了啊。”
<br/><br/>    白凝霜看了陈元良一眼，笑着说道，“登州大丹馆馆主之位悬空，你有没有兴趣去当？”
<br/><br/>    “多谢白长老提携，但属下已经答应了苗门主，帮飞霞门建立飞霞丹院，还望白长老见谅。”
<br/><br/>    陈元良连忙回应，他已经抱紧陆沉这条大腿，只要陆沉随便指点一二，他的丹术都会突飞猛进，将来进阶大丹师都有机会，谁稀罕当什么大馆主？
<br/><br/>    白凝霜自然猜到陈元良想跟随陆沉，当下也不勉强，便吩咐另一位四阶丹师，前去接手登州大馆丹。
<br/><br/>    事情已了，明皓便遣走苏晨，让苏晨率人马回州城，别在这里丢人现眼。
<br/><br/>    既然陆沉没受到伤害，明皓也懒得拿苏晨开刀，一切看苏晨以后的表现。
<br/><br/>    “飞霞门门主苗艳，请大丹师和四王子进飞霞门作客。”
<br/><br/>    苗艳开口，并向白凝霜盈盈一拜。
<br/><br/>    “苗门主出自神木宫，身怀不世圣术，我早就想与你结识了。”
<br/><br/>    白凝霜笑吟吟的，执起苗艳之手，“飞霞门要成立丹院，陈元良告诉我了，这次我过来也给你带来一份礼物，我从丹阁调来两位三阶丹师，四位二阶丹师，助陈元良把丹院建立起来。”
<br/><br/>    “多谢大丹师！”
<br/><br/>    苗艳又惊又喜，她正愁找不到其他丹师辅助陈元良。
<br/><br/>    这下好了，白凝霜一次性解决了难题，丹院可以即时成立了。
<br/><br/>    两位美艳的女人凑在一起，自然成为一道靓丽的风景线，让许多男子的目光都移不开。
<br/><br/>    “陆兄，你柄大刀……”
<br/><br/>    此时，明皓盯着陆沉扛在肩膀的大刀，仔细打量，脸色有凝重之色。
<br/><br/>    片刻之后，明皓忘记了自己的身份，激动叫了起来：“这……这是灵兵，我曾经在锐风帝国见过，当时我见的还是下品灵兵，而你这把大刀的品质更高，你……你是怎么得到的？”
<br/><br/>    “换的，花了九枚上品真元丹。”
<br/><br/>    陆沉轻描淡写的说道。
<br/><br/>    闻言，人群一阵骚动，许多飞霞门的弟子惊讶不已。
<br/><br/>    孙松用废刀坑陆沉的事，早已传遍整个飞霞门。
<br/><br/>    当时，人人都笑陆沉当了冤大头，那柄废刀已被刀锈吃死了，一个银币都不值。
<br/><br/>    陆沉既然用九枚上品真元丹去换，脑袋绝对有坑。
<br/><br/>    九枚上品真元丹，价值九万枚银币，可以换很多修炼资源，竟然换一柄废刀，陆沉真是一个败家仔。
<br/><br/>    “不对，当初那柄废刀，刀锈已入刀身，已无翻新的可能，你的灵兵不是那柄废刀吧？”
<br/><br/>    有人高声说道。
<br/><br/>    “不对，以前孙松找我推销那柄废刀，我认得那刀气，绝对是废刀的！”
<br/><br/>    又有人说道。
<br/><br/>    “那……那是怎么化开刀锈，让灵兵重新出世的？我曾经用化锈丹去化，一点作用也没有啊。”
<br/><br/>    另外有人问道。
<br/><br/>    这个问题也是许多人想知道的，个个翘首以待，等陆沉解答。
<br/><br/>    “你用什么品质的化锈丹？”
<br/><br/>    “中品化锈丹！”
<br/><br/>    “刀锈把刀吃得太深了，中品化锈丹品质不够，肯定化不开。”
<br/><br/>    陆沉笑了笑，然后解开迷雾，“我用了极品化锈丹，才把刀锋化开，宝刀重见天日。”
<br/><br/>    所有人恍然大悟，纷纷赞叹陆沉的手段。
<br/><br/>    也有人叹息，自己没有陆沉的见识，否则灵兵哪里轮到陆沉？
<br/><br/>    “孙松，不要自寻短见啊！”
<br/><br/>    突然，有人尖叫起来。
<br/><br/>    大家转身一看，只见孙松正在撞石墙，已经头破血流了。
<br/><br/>    “不要管我，让我死，我该死，我不该坑陆沉师弟啊！”
<br/><br/>    孙松一边撞墙，一边哭嚎，“曾经有一柄灵兵在我手上，我竟然没认出来，等到换走才知道真相。若上天再给我一次机会，我再也不换了，非要换的话，我希望是……一亿银币！”
<br/><br/>    “这位兄弟，你还有什么废刀破剑吗？只要有一丝灵兵之气，本王子出高价收购，几亿银币都不是问题。”
<br/><br/>    明皓大约也明白怎么回事了，于是过来询问孙松，碰碰运气。
<br/><br/>    谁知孙松一听，撞墙撞得更猛，哭得也更厉害了。
<br/><br/>    “我错过了几个亿啊！”<br/><br/>