    
<br/><br/>    第五百四十四章算我头功，蜀王也抓
<br/><br/>    驿馆遣人送信的消息并不隐秘，蜀王李愔轻而易举地就得到了消息。
<br/><br/>    “明晚出发？消息可属实？”蜀王府中，李愔坐在堂上询问堂下替他打探消息的人。
<br/><br/>    堂下那人无比笃定地回答道：“回禀王爷，一点没错！”
<br/><br/>    “好！马上安排下去！本王要亲自带队出马！”李愔一拍桌子吩咐下去。
<br/><br/>    罗通如此对待李恪，早就让李愔也对他恨之入骨。
<br/><br/>    如今罗通安排专人送信，轻车简骑，这可是下手的好机会。
<br/><br/>    他已经迫不及待要亲自动手为李恪报仇了。
<br/><br/>    另一边的罗通看着装备整齐，只骑了一匹马出行的秦怀玉，说道：“这一路会有人沿路保护，我也会暗中跟随到你出城，放心吧！”
<br/><br/>    “你才放心吧！你表哥我可不是什么人都能够欺负的！”秦怀玉意气风发地说道。
<br/><br/>    当然，他对罗通如此看重自己还是十分感动的。
<br/><br/>    “好了，我走了！”秦怀玉向罗通挥挥手。
<br/><br/>    罗通也对他点点头。
<br/><br/>    随后秦怀玉一挥马鞭，座下马匹便长嘶一声，疾步向城外冲去。
<br/><br/>    罗通在月色之下负手而立。
<br/><br/>    这个平静的夜晚，注定不可能一直平静下去。
<br/><br/>    城外的官道虽然平时又被好好修缮，但是终究还是尘沙飞扬的砂石路。
<br/><br/>    秦怀玉的马匹走到这里之后就慢慢地停下了脚步，甚至开始不安地打起了响鼻。
<br/><br/>    马匹如此异常，秦怀玉自然不会错过这个情况。
<br/><br/>    他仔细留意起周围的情况。
<br/><br/>    树影摇动，惊起飞鸟。
<br/><br/>    “咻——”利箭离弦，划破风声。
<br/><br/>    秦怀玉不敢轻敌，从身侧掏出自己的武器双戟，挥开了这一箭。
<br/><br/>    锵——
<br/><br/>    两者相撞的声音听的人头皮发麻。
<br/><br/>    接下来并没有再出现其他声音。
<br/><br/>    秦怀玉知道，这并不是什么好兆头。
<br/><br/>    果然，地平线处烟尘滚滚，数十匹马匹与黑衣人出现在了秦怀玉的视线处。
<br/><br/>    为首的，正是蜀王李愔。
<br/><br/>    他定睛一看，送信之人竟然是秦琼之子秦怀玉，不由得有些迟疑。
<br/><br/>    “为什么没人告诉我送信之人竟然是他？”李愔暗自皱起了眉头。
<br/><br/>    但是，事情都发展到这个地步了，李愔已经没有退缩可言了。
<br/><br/>    李愔将手放在嘴边打了个呼哨。
<br/><br/>    一时间，周围好几处都有黑衣人飞了过来。
<br/><br/>    实力都不弱。
<br/><br/>    秦怀玉心下一紧。
<br/><br/>    “你们还真是看得起我。”秦怀玉到这种时候竟然还有心情说笑。
<br/><br/>    李愔觉得自己被小看了。
<br/><br/>    他眼中闪过一丝恶意：“杀了他！”
<br/><br/>    众人接到命令，纷纷上前围攻秦怀玉。
<br/><br/>    秦怀玉勉强躲过横过来的一剑，手中双戟砍断了凑近想要杀他的另一个人的手。
<br/><br/>    虽然秦怀玉的武功算不上弱，但是如此车轮战，还是很快让他陷入了下风。
<br/><br/>    李愔看着秦怀玉苦苦支撑的模样，眼中闪过一丝得意。
<br/><br/>    “看来，秦琼之子，也不过如此嘛！”
<br/><br/>    锵——
<br/><br/>    黑衣人长剑一挑，秦怀玉手中双戟就有一个飞了出去。
<br/><br/>    秦怀玉也顺势下马，一下子就被众人的武器制住。
<br/><br/>    “哈哈哈哈哈！”李愔眼看胜券在握，不由地放声大笑了起来。
<br/><br/>    “没想到，你最后竟然会栽在我的手上！”李愔将自己的面罩扯了下来，“你既然要死了，本王也不妨让你当个明白鬼。要怪就怪你淌这趟浑水，坏了我们的大事！”
<br/><br/>    秦怀玉也没有想到，李愔会小人得志到这副模样。
<br/><br/>    他颇有些无语，向天大喊了一句：“都已经明白到这个份上了，表弟啊，你还不出手吗？”
<br/><br/>    李愔听到秦怀玉这句话大惊失色，连忙焦头烂额地看向四周，但是，却并没有发现人影。
<br/><br/>    他这才气急败坏地瞪向秦怀玉。
<br/><br/>    “你竟敢骗我，来人哪！给本王拿剑来！本王要亲手杀了他！”
<br/><br/>    李愔随手抽出一把长剑，就向秦怀玉捅去。
<br/><br/>    叮——
<br/><br/>    不知哪里飞出来的石子将李愔手中本应该刺中秦怀玉的长剑直接打落在地。
<br/><br/>    利刃在地上碰撞出清脆的声响。
<br/><br/>    秦怀玉这才欣喜地抱怨道：“你还敢不敢出来的再晚一点！”
<br/><br/>    出现在众人眼前的，正是一袭白衣潇洒自若的罗通。
<br/><br/>    “表哥，改天我会向秦伯伯商量商量给你加长训练时间的。”罗通含笑说道，可是手中一柄银色长枪却端的是杀气凛凛。
<br/><br/>    李愔一看到罗通的出现，不由得惊恐地睁大眼睛。
<br/><br/>    毕竟李恪被罗通揍成那个惨样，还是在李愔心中留下了深刻的阴影。
<br/><br/>    “罗通？你怎么会出现在这里？”李愔惊恐的问出了声。
<br/><br/>    罗通轻蔑一笑：“自然是为了等你！”
<br/><br/>    罗通直接足尖一点飞身朝人群中踏来，众人连忙拿起武器迎向罗通。
<br/><br/>    可这群人并不是罗通的对手，罗通以长枪为轴，飞身将靠近的人一一都踢了出去。
<br/><br/>    接下来，罗通顺势带出长枪劈向李愔。
<br/><br/>    李愔根本就来不及反应，吓得直接闭上了眼睛。
<br/><br/>    一秒，三秒，五秒。
<br/><br/>    许久过去，想象中的疼痛感并没有降临到自己身上。
<br/><br/>    李愔这才试探性地睁开眼睛。
<br/><br/>    不睁开还好，一睁开李愔就被吓了一跳。
<br/><br/>    冒着寒意的枪尖就在离他眼珠不到一寸的地方。
<br/><br/>    哪怕是枪尖再往前一点，他这眼睛也是保不住的。
<br/><br/>    “啊——”李愔连滚带爬地往后退了好几步。
<br/><br/>    “我本以为只能钓出小喽罗，没想到啊……”罗通轻笑着摇了摇头，一旁的秦怀玉也脱离了他们的牵制，大笑着补上了罗通没有说完的那半句话。
<br/><br/>    “没想到，竟然钓出来了一只老鳖！”秦怀玉哈哈大笑，“这该算我头功了吧？”
<br/><br/>    “是是是，多谢表哥！等你从高句丽回来，我请你去喝酒！不醉不归！”罗通拍了拍他的肩膀。
<br/><br/>    接下来，罗通打了个响指。
<br/><br/>    隐藏在黑暗中的侍卫就来到了罗通等人的面前。
<br/><br/>    “来人，你们把这些人抓起来，关押到大理寺，听候发落！”罗通指了指地上的这群已经失去了战斗能力的人说道。
<br/><br/>    侍卫看着倒在地上脸色煞白的李愔问道：“这……蜀王也要抓起来吗？”
<br/><br/>    “当然。”罗通冷笑了一声，“都是妨碍朝廷事务的刺客，分什么三六九等？”<br/><br/>