    app2();<br/><br/>            1145
<br/><br/>    叶帆希望眼前的一切是幻觉，但很可惜，这显然不是！
<br/><br/>    如果之前遇到的那些七八米长的，算是常规意义的巨蛇的话，那这条简直是巨蛇里的蛇王了！
<br/><br/>    “吽……”
<br/><br/>    蛇王吐信，一条粘乎乎的长舌头就有两三米，厚实沉重。
<br/><br/>    吐信声音都已经跟一般的蛇不一样，仿佛其他的蛇只是婴儿啼哭，而这条蛇王，则是巨人打鼾！
<br/><br/>    叶帆尴尬地苦笑，往后退了两步，“哥们儿……打扰到你睡觉了？我不是故意的……要不，我绕道走行不行？”
<br/><br/>    叶帆真希望这蛇王能听懂他的话，可惜他会几十种外语，愣是没有一种“蛇语”。
<br/><br/>    蛇王一对绿油油的眼珠子，瞳孔一阵收缩，霍然间朝着叶帆张开了血盆大口，噬咬而来！！
<br/><br/>    叶帆几乎是瞬间做出反应，身体倒退的同时，一道无双剑意挥了出去！
<br/><br/>    可这蛇王似乎反应也很快，亦或是其野兽的本能，竟然用它的一对獠牙，直接挡住了这剑意！！
<br/><br/>    “铿!!”
<br/><br/>    叶帆的无双剑意碰到那一米多长的巨大獠牙，竟然爆发出金属交鸣般的声音！！
<br/><br/>    叶帆一阵难以置信，蛇的牙齿竟然能挡住他的无双剑意！？
<br/><br/>    难怪这牙齿这么粗壮，看来都成“牙精”了啊！
<br/><br/>    一般哪怕是什么玄铁铸造的宝剑，也不可能挡住叶帆的剑意！！
<br/><br/>    黑暗中，叶帆也只能看到蛇王的体型轮廓，但他还是注意到，这家伙光是脑袋，就已经大小超过一个火车头了！
<br/><br/>    叶帆索性一跃而起，朝着蛇王的七寸位置，再度挥出一剑！
<br/><br/>    无双剑意带着锋锐无匹的威势，命中了蛇王的七寸！
<br/><br/>    “呜！！——”
<br/><br/>    蛇王发出一长长的气声，但并不是那种疼痛，反而是一种愤怒的抗议一般！
<br/><br/>    “怎么可能……”
<br/><br/>    叶帆落下去的时候，竟然看到那剑意攻击到的部位，泛起一抹淡金色的，宛如磷火一般的能量！
<br/><br/>    这股能量，保护了蛇王的躯体！
<br/><br/>    他的剑意……竟然没能穿透蛇皮！？
<br/><br/>    要知道，就算离尘大成境界的武者，也不可能靠肉体挡他的剑意啊！！
<br/><br/>    这条蛇王，难道已经不仅仅是一条蛇了！？
<br/><br/>    叶帆落地后，瞬间往后跳开了十几米，目光惊疑不定地看着蛇王。
<br/><br/>    那蛇王这时已经彻底盘卷起了巨大的身躯，一个蛇头高高抬起，足有三层楼那么高！
<br/><br/>    叶帆隐隐竟然看到，那蛇王的头顶上，还有一个鼓起的，角状的肉瘤一样的凸起物！
<br/><br/>    蛇头长角！？这不是传说中蛇化龙的过程中，才会出现的状况吗！？
<br/><br/>    难道说……传说是真的？！这条蛇已经在迈向化龙的道路上！？
<br/><br/>    若是以前，叶帆或许不怎么相信这种事，但他自己体内都流淌着传说中神龙的血脉，也就不得不猜测，会不会真是那样了……
<br/><br/>    不容叶帆细想，这条蛇王再度朝着他发起了进攻！
<br/><br/>    这一次，蛇王的动作宛如狂风扫落叶，速度和力量并存！
<br/><br/>    叶帆见它冲过来，一剑挥出，被其再度挡住，只好侧身闪躲。
<br/><br/>    但是，蛇王的尾巴一记“横扫千军”，快如惊雷狂奔！
<br/><br/>    叶帆在半空都没法闪躲，身体被直接扫中！
<br/><br/>    “砰！砰砰！！”
<br/><br/>    叶帆的身体被撞击出去后，撞断了三根硕大的钟乳石柱，才在第四根石柱上停住！
<br/><br/>    “噢……”叶帆感觉自己骨头都要散架了，他可从来没遇到过力气这么大的对手……
<br/><br/>    因为这根本不是人，这丫的是一条不知道活了几百几千年的蛇！！
<br/><br/>    叶帆相信，但凡一百年，都不可能长得这么大，估计这蛇跟蛊神教就是同一时期的！
<br/><br/>    似乎蛇王都很意外，叶帆竟然被它扫中一尾巴，还能不死。
<br/><br/>    它快速地游动到叶帆的面前，虽然它体型巨大，但速度只快不慢。
<br/><br/>    强壮的肌肉，让蛇身能够在短时间内做出巨大幅度的变化。
<br/><br/>    叶帆突然发现，这蛇竟然要把他给直接缠绕住！
<br/><br/>    要是被这家伙缠绕住，不是被挤压粉碎，估计也得被憋死！
<br/><br/>    叶帆赶紧一跃而起，同时一剑刺向蛇的下颚！
<br/><br/>    蛇王的下颚被叶帆一剑击中，淡金色的光芒一闪，终于起了效果！
<br/><br/>    “扑哧！！”
<br/><br/>    叶帆的剑扎入了几寸，疼得这蛇王仰头痛呼。
<br/><br/>    可是，它这一仰头，也把叶帆甩了出去！
<br/><br/>    叶帆本想这一下让这畜生吃点苦头，可能会退走，但没想到，它的下颚处，淡金色光芒流转过后，竟然是快速愈合了！？
<br/><br/>    叶帆倒吸一口凉气，脸都要绿了，这货……难不成已经成精了！？
<br/><br/>    不过，这种怪物，本就吸收天地精华，长得这么大，肯定有一些独特的本事。
<br/><br/>    自然界中无奇不有，叶帆也只能认栽。
<br/><br/>    蛇王显然更加不愿意放过叶帆了，快速地冲了上来，再度对着叶帆狂猛进攻。
<br/><br/>    叶帆心里一阵懊恼，因为四周围不断地有扫荡出来的强风，他都已经搞不清楚，哪个方向是出去的方向了，这让他想找准一个方向逃跑都很难。
<br/><br/>    事实上，叶帆甚至都不觉得，自己速度上能占优，这蛇王移动地太快了！
<br/><br/>    难道自己要在这里拿出无双剑意，拼尽全力杀死这怪物？
<br/><br/>    叶帆一边闪躲，一边心里犹豫……
<br/><br/>    倒不是他心慈手软，只是，他觉得一条蛇能成长到这种程度，乃是自然界的奇迹，恐怕全球都只有这么一条！
<br/><br/>    好不容易蛇头长角了，最后却死在一个二十几岁的人类手中，未免有些遗憾了。
<br/><br/>    可若是自己不下杀手，这怪物恐怕真能使他丧命……
<br/><br/>    叶帆一个翻腾，躲开了蛇王的一个冲撞，后面的两根石柱，则被蛇王直接压塌。
<br/><br/>    在掠过蛇王头顶的时候，叶帆忽然看到，它头上的角……
<br/><br/>    对了……化龙？
<br/><br/>    如果这蛇还没化龙，那自己体内好歹有龙威，是不是可以在精神上压迫到它？！
<br/><br/>    叶帆一念及此，赶紧凝聚精神，试着调动起大脑中还没有怎么掌握的龙威！
<br/><br/>    叶帆并没有忘记当初顿悟龙威时的感觉，虽然无法像姬寒天那样灵活运用，但单纯的释放，还是没问题的。
<br/><br/>    就在蛇王扭身，再度要扑向叶帆的时候，叶帆的一对眸子，闪烁起两道金芒！
<br/><br/>    “吼！！——”一声龙吟，以叶帆为中心，扩散出去，一股精神上的压迫力，也传导向了那蛇王！手机用户请浏览阅读，更优质的阅读体验。<br/><br/>