
女人果真让穆淮走了出来。<br/><br/>
再一次站到众人面前，穆淮的神色依然有些胆怯，看向众人的目光也很陌生。<br/><br/>
他紧紧牵着那女人的手，生怕对方会把他甩开。<br/><br/>
穆妈满怀希望的看着他，语气温柔中带有一丝哽咽：“小淮，娘来接你回家，你跟爹娘回家好不好？”<br/><br/>
穆爸也在一旁说道：“回家吧，小淮！”<br/><br/>
穆青青虽然没有说话，却一直安静的看着他。<br/><br/>
穆淮被这几人看着，心跳突然有些加快，一股莫名的熟悉感扑面而来。<br/><br/>
可他确信自己不认识这些人，所以前脚刚刚迈出去，又很快收了回来。<br/><br/>
见穆淮没过来，反而还转身扑到了那女人的怀里，穆妈心如刀割。<br/><br/>
女人却有些得意，她看着几人，扬起下巴说道：“看吧，是孩子不愿意跟你们走，你们就不要逼迫他了。”<br/><br/>
穆爸穆妈沉默了很久，果然不再逼迫了。<br/><br/>
穆爸却话题一转，对赵家男人说道：“如今遇见了也是有缘，不管以后如何，不如让小淮认你们做义父义母吧！”<br/><br/>
赵家男人闻言眼睛一亮，满心的惭愧和尴尬，也全部散去。<br/><br/>
“真的？”他问穆爸道，“你们愿意？”<br/><br/>
穆爸点了头，面色温和：“救命之恩，就是再生父母，能够成为你们的义子，也是他的荣幸！”<br/><br/>
赵家男人顿时高兴的看向女人，谁知女人却还有些警惕，生怕这是穆爸的什么阴谋诡计。<br/><br/>
穆爸便叹了气说道：“我若是打算硬抢孩子，就不会在这里说这么多话了。我只是不想辜负你们的恩情，也想让孩子能过得安心些。”<br/><br/>
只要小淮活着，只要这家人对他好，在哪里生活倒是都无所谓。<br/><br/>
穆爸已经想开了，穆妈也没有表达意见。<br/><br/>
那女人想了很久，终于也点了头。<br/><br/>
认义父义母也是件郑重的事情，最起码这种事情，得摆在桌子上说。<br/><br/>
穆妈便道：“时候也不早，要不借你们家厨房，在这里做一顿饭吃？”<br/><br/>
赵家男人忙尴尬的挠头说道：“你们千里迢迢赶过来，我们也该留你们吃顿饭的。”<br/><br/>
孩子是人家的，他们虽救了命，却又抢了过来。<br/><br/>
对于人家来说，孩子回不去，这和没救回来也没什么区别。<br/><br/>
其次，这家人确实都是讲理之人，也一直在让步。<br/><br/>
若是他们再得寸进尺，便有些不知好歹了。<br/><br/>
赵家男人给自己媳妇使了眼色，那女人终于略略妥协，带着穆妈去了厨房。<br/><br/>
马车上带了很多东西，除了谢礼外，也有些他们的日用品。<br/><br/>
穆妈便让穆青青帮忙搬了些东西过去，准备亲自下厨，给穆淮做一桌好菜。<br/><br/>
穆爸也走到赵家男人面前，与其闲聊起来。<br/><br/>
拉近关系后，他们才得知，这男人叫赵克，女人姓柳。<br/><br/>
许是名字中带了“克”字的缘故，两人成婚十多年，一直没有孩子。<br/><br/>
也不是他们生不了，主要是前几年，生下的三个女娃儿，都没活过两岁就夭折了。<br/><br/>
柳氏经历了三次丧女之痛，又听有些人传是赵克命里克女，只有生儿子，孩子才能保住。<br/><br/>
所以到了如今，才演变成她对儿子有异样的偏执。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69321517"&nbsp;&nbsp;chaptername="第220章&nbsp;&nbsp;认作义父义母">加入书签</a>
</div>
