
关键时候还是提夫人管用。<br/><br/>
“九爷，你放心吧，我会找到司小姐的，绝对不会给你惹麻烦。”<br/><br/>
“嗯。”<br/><br/>
薄景琛挂断电话，立刻给陆浅打了一个过去，陆浅看见来电显示为薄景琛，她秒接：“阿琛。”<br/><br/>
“听庄祁说你要搬家？”<br/><br/>
“对。”<br/><br/>
“出什么事了？”<br/><br/>
陆浅把云素雅的事情简单的给薄景琛说了一下，薄景琛听完以后满脸不悦：“我会让庄祁去处理云素雅和南枫的事情，浅浅安心工作，至于公寓的事情你我喜欢什么样的就买什么样的，钱我出。”<br/><br/>
陆浅没给薄景琛客气，自己老公要给自己买房，她怎么可能会矫情的拒绝？<br/><br/>
“好，我现在去参加杀青宴，等我回家再和你聊。”<br/><br/>
薄景琛看了一眼时间，他今天晚上必须找到司柔的所在，要不然真的会出问题。<br/><br/>
“浅浅，我今天晚上有工作要处理，可能没办法陪你聊天，你不会生我的气对吗？”<br/><br/>
陆浅笑道：“当然不会，阿琛有事就去忙吧，我可以自己玩。”<br/><br/>
“好，回家注意安全，别喝酒。”<br/><br/>
“嗯。”<br/><br/>
陆浅和薄景琛挂断电话后，陆浅便开车去了杀青宴现场。<br/><br/>
导演和工作人员以及演员们已经到达酒店了。<br/><br/>
现在就差陆浅和苏橙。<br/><br/>
苏橙和陆浅同时到达酒店，苏橙看见陆浅，她一副欲言又止的模样，陆浅看着苏橙挑眉：“你有事找我？”<br/><br/>
苏橙有些难以启齿：“我……”<br/><br/>
“但说无妨，我能帮的不会拒绝。”<br/><br/>
毕竟苏橙在剧组对她不错，她有求于自己，只要她能帮的都不会拒绝。<br/><br/>
苏橙缓了好一会儿才对陆浅说：“我想和情姐单独见一面，不知道你能不能安排一下？”<br/><br/>
陆浅听完苏橙的话眉头一挑：“好。”<br/><br/>
虽然不知道苏橙和叶情之间发生了什么，但苏橙这人还不错，要是情姐和她之间的恩怨能够解决好，把苏橙从万晟娱乐挖到星辰娱乐也不是不行。<br/><br/>
好歹苏橙也是一个影后。<br/><br/>
“你什么时候有时间告诉我，我来安排。”<br/><br/>
苏橙现在一刻也不想等了：“就今天晚上吧。”<br/><br/>
陆浅没有拒绝：“我来安排。”<br/><br/>
苏橙感激的说道：“谢谢你，念景。”<br/><br/>
“不客气。”<br/><br/>
话落，陆浅和苏橙一起去了包厢。<br/><br/>
导演再次递给陆浅一束花：“念景，能够认识你这样的好演员我真的非常高兴，我在这里再次恭喜你杀青，希望你离开剧组后前程似锦，早日成为影后，等以后我新剧开机，女主角一定是你。”<br/><br/>
<br/><br/>
陆浅接过导演递给自己的花道谢：“谢谢导演的祝福，我会努力的。”<br/><br/>
“来，喝酒！今天晚上我请客，念景你可千万不要给我客气。”<br/><br/>
陆浅答应过薄景琛不喝酒的，所以面对导演的敬酒陆浅都以不胜酒力，自己开车来的推辞了。<br/><br/>
导演也不生气，他让服务员送来果汁让陆浅和自己喝。<br/><br/>
没有陆月这搅屎棍的打扰，陆浅的杀青宴举办的十分顺利，工作人员们也非常的高兴。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="69515062"&nbsp;&nbsp;chaptername="第201章杀青宴">加入书签</a>
</div>
