    
        <br/><br/>    事实上，对于傅凉渊来说，她不是稀世珍宝，而是，他的全世界！
<br/><br/>    傅凉渊刚抱着唐眠回到客厅，尚未来得及把人放在沙发上时，一道瘦弱的身影如同一阵风似的从楼上刮了下来！
<br/><br/>    “渊，我儿子他很不舒服，……”
<br/><br/>    话语未落！
<br/><br/>    从楼上奔跑下下来的白心慈一眼就看到了正站在沙发边上，仍旧公主抱着唐眠的傅凉渊，浑身一僵！脸上的血色唰的一下全褪了！
<br/><br/>    怎么会？！
<br/><br/>    为什么傅凉渊会抱着一个女人？！
<br/><br/>    明明，傅凉渊从来都不女人靠近他的啊！
<br/><br/>    她还记得以前，在一个泳池边上，她不小心朝着傅凉渊的方向摔了过去。
<br/><br/>    原本，只要傅凉渊站在原处，哪怕连扶一下都没有必要，就可以把她救下来，但是！傅凉渊躲开了！
<br/><br/>    为了避免摔个狗啃泥，导致面部毁容，白心慈一个翻身，掉入了泳池当中！
<br/><br/>    被人救上来时，她还很委屈地质问着傅凉渊，为什么要躲开。
<br/><br/>    谁知道，她还没来得及靠近，傅凉渊就好像她是瘟疫一样，直接离她一米远，甚至很理直气壮地说：“我不喜欢别人靠着我。”
<br/><br/>    当时，白心慈无法理解！但在后面的相处当中，她逐渐发现，傅凉渊就是这样一个人，拒人于千里之外，不让任何人靠近他身边！
<br/><br/>    可是现在……
<br/><br/>    白心慈发现，有些事情，只是她以为！
<br/><br/>    傅凉渊也没有想到，白心慈会忽然从外面闯进来！咋咋呼呼的！
<br/><br/>    他第一时间看的不是白心慈，而是唐眠。
<br/><br/>    和女人的眼睛对视上时，从她的眼里，他并没有看到任何的意外情绪，平静得没有一点波澜起伏，就好像是……
<br/><br/>    有女人从外面进来，甚至还来他这里找儿子，对唐眠来说，都不是一件值得她关心、甚至连听进耳里都是奢侈的事情！
<br/><br/>    傅凉渊的心头泛起了复杂的情绪。
<br/><br/>    他不希望着唐眠误会，但是，当她一点反应都没有时，他的心头竟是密密麻麻的痛！
<br/><br/>    压下心头的那抹疼痛，男人没有理会白心慈，而是弯腰把唐眠放在了沙发上。
<br/><br/>    动作格外的轻柔。
<br/><br/>    不知道的，都要以为唐眠是什么易碎物品。
<br/><br/>    傅凉渊却完全没有这种感觉。
<br/><br/>    把唐眠放下后，他杜绝了张妈的帮忙，亲自给唐眠调好水温，将六十度的温水水杯递送到唐眠的面前：“先喝点水。”
<br/><br/>    张妈一脸欲言又止！
<br/><br/>    她满脸的担忧。
<br/><br/>    毕竟唐眠的脸色看起来真的很差劲！
<br/><br/>    傅凉渊又取过一张小毛毯，盖在唐眠的腿上，给唐眠调整了一个舒适的坐姿后，再看向张妈时，脸色一下冷了下来。
<br/><br/>    “她怎么来的！”
<br/><br/>    话语中的“她”究竟指的谁，再明显不过！
<br/><br/>    从来到现在，被晾在一边，完全没有被招待的白心慈，目睹着傅凉渊为唐眠做的一切，眼底划过了浓浓的嫉妒！
<br/><br/>    在听到傅凉渊的话语落下，她浑身一僵！
<br/><br/>    不敢置信，这是傅凉渊说出的话。
<br/><br/>    尤其是，傅凉渊刚刚明明对另外一个女人还格外的温柔体贴，但轮到她时，连个名字都没有！还分外的阴冷！
<br/><br/>    白心慈脸色微微一变！
<br/><br/>    她压下心中的愤懑，看向傅凉渊时，眼里都带着些许的委屈：“我听说儿子发烧了，才会过来的……”
<br/><br/>    话语刚落，傅凉渊已经一个犀利的眼神扫向张妈。
<br/><br/>    意思不言而喻！
<br/><br/>    张妈见状，连忙摇头：“先生，我没说。”
<br/><br/>    她根本就没有白心慈的联系方式，在白心慈过来时，她其实还有点迷糊呢！还以为是先生特意把人给叫过来了，倒是没想到……
<br/><br/>    傅凉渊脸色更加阴鸷。
<br/><br/>    他冰冷的、如同带着冰凌子的眸光一下刺向白心慈：“张妈没有说过，那是谁通知你的？”        <br/><br/>