
“莲云师太,&nbsp;&nbsp;你一心想为钱沃赎罪,&nbsp;&nbsp;可曾想过从最根本地入手，劝他放弃权力，和你归隐山林。”司马沅继续劝道。<br/><br/>
莲云闭眼,&nbsp;&nbsp;手转佛珠，想要规避司马沅的声音。<br/><br/>
不听,&nbsp;&nbsp;不看,&nbsp;&nbsp;不认。<br/><br/>
她心中自是对钱沃留有了两分情的，这两分情令她此时此刻选择了包庇钱沃,&nbsp;&nbsp;作壁上观。<br/><br/>
“怎么？京口的活菩萨莲云师太竟当真认同钱大将的暴行么？”司马沅嘴角牵起一股嘲讽，“真想让平时对你感恩戴德的百姓看看你如今的嘴脸。”<br/><br/>
“什么行善积德,&nbsp;&nbsp;什么慈悲为怀，不过是与钱沃一唱一和的戏码！”司马沅高声，双袖一拂，走到佛像面前。<br/><br/>
“菩萨，您可睁眼看看吧，您所庇佑的这一比丘尼是否是那欺世盗名之徒,&nbsp;&nbsp;用您的名声,&nbsp;&nbsp;为凌虐百姓的恶名披上一层道德的外衣。”司马沅一手伸出，将那莲台上的净瓶握在手中，冷笑连连。<br/><br/>
“若连您也被这假仁假义的比丘尼欺骗，那百姓供奉您还有何用？！”他眼疾手快，直直用净瓶敲向佛像。<br/><br/>
“不要！！！”佛珠骤然碎裂，莲云尖叫着扑向那佛像。<br/><br/>
“休要动莲云夫人！”一个声音传来,&nbsp;&nbsp;原是那暗中潜藏的死士再也放不下心来，直直一剑朝司马沅刺去。<br/><br/>
那剑猝不及防，就连陈格也来不及阻止，眼睁睁看着那寒光四射的利剑刺向了手无寸铁的司马沅。<br/><br/>
“啊啊啊啊！！！”声音却是那死士发出的，悲壮且绝望。<br/><br/>
那柄剑没有刺向司马沅，正接触到少年的那瞬间，被迫改了道，那死士竟强迫反了个剑花，直直向自己脖颈抹去。<br/><br/>
等众人反应过来之时，死士的脑袋，已经被自己割了一大半。<br/><br/>
他直愣愣倒在地上，鲜血贱了莲云大半身，清冷女子整个人神色怔忪又疯狂。<br/><br/>
所有人都傻眼了，他们从未见过这般匪夷所思的事，都对这半路杀出的少年畏惧不已。<br/><br/>
只得明月辉半眯着眼，心知肚明地瞧着一切——<br/><br/>
锁定技。<br/><br/>
这就是男主司马沅的锁定技——真命天子，可以让其一小时内处于无敌状态。（免受一切物理与化学攻击）<br/><br/>
只是没想到，这个技能既然是这样释放的，太过于——血腥了。<br/><br/>
……<br/><br/>
“哐当！”净瓶碎裂，随之菩萨像左臂一整块竟随之碎掉，掉了下来。<br/><br/>
“菩萨……菩萨……”莲云恍恍惚惚地跪了下来，捧起了那块残片，清泠的脸上闪烁着茫然与无助，“弟子错了……弟子错了……”<br/><br/>
旋即，她将那枚残片放在胸口，闭上了倔强的双眼。<br/><br/>
“阿云！”平楚老人身旁，蓦然一声【阿云】。<br/><br/>
原是那钱沃冲开了明月辉方才暗器所致的穴道，他双目赤红，“她要咬舌，你要什么，孤都答应你，快救她！！”<br/><br/>
平楚老人盯了钱沃一眼，以雷霆之势瞬移到了莲云身侧，直接以金针定住莲云。<br/><br/>
“还请大将交出兵符。”司马沅道，他丢开敲碎了的净瓶，带着风云涌动的气场，一步步走向钱沃。<br/><br/>
“兵符在徐将领身上。”钱沃的眼神划过站在中间的守城大将。<br/><br/>
那姓徐的守城大将本一心忠于钱沃，在钱沃的指示下，取出一个檀木盒子，交给了司马沅。<br/><br/>
司马沅执了盒子翻找几番，发现根本无法打开这个盒子。<br/><br/>
“钥匙在孤身上。”钱沃提醒道。<br/><br/>
那兵符的藏身之处，可以说是弯弯绕绕，要拿到兵符，毕竟历经数个环节才能拼接在一起。<br/><br/>
也正是如此，才致使凤羽与守城大将对峙了数个时辰，毫无办法。<br/><br/>
“将莲云交给孤，并解了孤身上的蛊毒，钥匙自会给你们。”因着方才冲破穴道的反噬，钱沃哇地一口吐出血来。<br/><br/>
“钱大将啊钱大将，你当本王傻的么？”少年嘴角一掀，“若是解开了你的蛊毒，你潜伏在秦云庵的上百名高手岂不是要把我凤羽撕成碎片？”<br/><br/>
钱沃一梗，“那咱们各退一步，你且先放了莲云，事后保我在场诸人无忧，吾便给你钥匙。”<br/><br/>
司马沅思忖一番，便答应了，“好。”<br/><br/>
随后钱沃手指咬血，指印直直印在檀木盒子的一个暗格上，只听”唰啦”一声，木盒打开，一枚青色玉质的兵符静静趟在里面。<br/><br/>
司马沅不疑有他，将其取出，放进怀里。<br/><br/>
他没有看到的是，钱沃正在用一种异常怪异的目光看着他，就像看一个怪物一样。<br/><br/>
钱沃疑心病重，就算是这般重重保护的兵符，上面也涂有即刻毙命的剧毒。<br/><br/>
所以他才装作大方地答应司马沅的条件，真的，如果能说mmp，这天晚上他都说了千万遍了。<br/><br/>
钱沃这才觉得，他是真栽倒了司马沅与明月辉这对诡异的少年夫妻身上。<br/><br/>
可如今已经走到了这一步，不得不发了，待到平楚老人解除了莲云身上的禁制，将钱沃往莲云的方向一推——<br/><br/>
钱沃即刻抱住了莲云，忍受巨大的蛊毒反噬，朝地上滚了两圈，滚到守城大将身旁，“杀，给我杀！！！”<br/><br/>
霎时间，从秦云庵四处涌出无数暗影，围住抱着莲云的钱沃与守城大将一行。<br/><br/>
所有人都没有想到会有这一出，毕竟钱沃身上还中着蛊毒，那种烈火焚身之痛，非是一般人熬得过去的。<br/><br/>
“钱沃，你不怕死么？“平楚老人眯眼，他比谁都清楚，明月辉在钱沃身上下的蛊毒有多狠辣。<br/><br/>
”死？刀口舔血的日子孤过惯了，小小的死你以为孤还会怕么？“钱沃的嘴角淌着黑色血汁，他这种从尸体堆里爬出来的一方霸主，最不怕的，就是以命换命，最喜欢赌的，也是自己那一条命。<br/><br/>
他不怕死，他就不信，在场所有人都不怕死！<br/><br/>
暗影们冲了过来，个个高手，下手狠绝，毫不留情。<br/><br/>
凤羽众人围城了一团，保护着明月辉、司马沅与唐梦等手无缚鸡之力的人，他们虽是南羽军的精英，却在这人数差距悬殊的搏斗中，落了下风。<br/><br/>
明月辉眼前都模糊了，她只觉得一抔又一抔的热血洒在了她的脸上，她喊不出声，也来不及哭。<br/><br/>
说时迟那时快，战圈之外突闻鸣金之声，似有一群人点燃了火把围了上来……<br/><br/>
什么人……？<br/><br/>
明月辉咬住舌头，咬出了血，让自己清醒一点。<br/><br/>
她实在想不出，如今在京口，除了钱沃与凤羽还有第三股足以抗衡的势力。<br/><br/>
“陈郡谢氏，前来救驾。”为首的人清清冷冷地开口，声音不大不小，足以传到每个人耳中。<br/><br/>
旋即，那自称”谢氏“的另一方势力冲进战团，他们武艺惊绝又死伤不惧，很快扭转了凤羽的颓势。<br/><br/>
【谢家死士五十，个个武功精绝，供卿调遣。】一个声音从明月辉心中响起，她模模糊糊地，似乎看到了在那个灯火昏昏的夜里，那个冠绝天下的男人，那份珍重在心中的信任。<br/><br/>
是谢如卿……谢如卿到底还是派遣他的五十死士来救他们了……<br/><br/>
明月辉突然有一股想哭的冲动，关键时候有这种神队友，她简直是祖坟冒青烟。<br/><br/>
“阿沅……阿沅……”明月辉打起精力，队友都这么给力了，她可不能掉链子。<br/><br/>
司马沅赶紧抱住她，“你说。”<br/><br/>
“咱们出去……拿着兵符，去城楼。”明月辉咬着嘴唇，令自己清醒一些。<br/><br/>
“可你——”司马沅本打算自己去的，又无法放心下明月辉。<br/><br/>
“待在你身边最安全，背我走。”明月辉一双眼睛，在黑夜里熠熠泛光。<br/><br/>
她知晓，现下自己留在这里只是拖累，还不如与身怀锁定技的男主待在一起。<br/><br/>
<br/><br/>
”咱们说好了的，死也要死在一起，对不对？”<br/><br/>
“好！”司马沅重重颔首。<br/><br/>
是的，他背上了明月辉，这一世他终于不再是孤独的一个人了，有人愿意跟他……同生共死。<br/><br/>
……<br/><br/>
随后司马沅向正在作战的陈格与平楚老人打了招呼，平楚老人扔了个瓶子过来，叫明月辉赶紧服用，这是止痛药能暂时抑制痛楚与伤势。<br/><br/>
就当司马沅与明月辉，由凤羽数人掩护出逃之际——<br/><br/>
“等等！”明月辉蓦然出声。<br/><br/>
“怎么？”司马沅紧张起来，以为她有什么不好，刚刚虽是吃了平楚老人给的止痛药，可分明明月辉的血，已经开始渐渐浸透进了司马沅的衣服。<br/><br/>
“把她带着一起。”明月辉轻轻往旁边一指，恰好指到了抱着头瑟瑟发抖的唐梦。<br/><br/>
司马沅：“？？？”<br/><br/>
唐梦：“？？？？”<br/><br/>
“她留在这里活不了，等下会更乱。”明月辉拼尽最后的力气说道。<br/><br/>
司马沅惊诧，这时候了，明月辉还记得这姑娘。<br/><br/>
就连他自己，也是明月辉说话的前一刻才恰恰想到了这一点。<br/><br/>
虽然定是要带着唐梦走的，可司马沅一想到，明明是两个人生死相依的故事，非要插进一个电灯泡，想想也……有点不爽。<br/><br/>
可是他还是忍了，谁叫这句话正好体现了他家娘子的善良赤诚美好和谐呢！！！<br/><br/>
“唐梦，来！”司马沅招了招手。<br/><br/>
唐梦简直不敢相信自己的眼睛，恩公……恩公在这时候居然还想得到她。<br/><br/>
唐梦走得有点慢，司马沅没工夫注意女孩子的这种小心思，一把拉过她——<br/><br/>
随后蹑足一点，在唐梦的惊呼中越过重重阻碍冲出了秦云庵。<br/><br/>
作者有话要说：　　狗子今天再码两章，就可以追上进度了，冲鸭，冲鸭！！！<br/><br/>
小瞎：辉辉，在看什么书呢？<br/><br/>
小辉：霸道皇帝爱上我。<br/><br/>
小瞎眉头一皱：有什么好看的，要看就看这本。<br/><br/>
小瞎将一本书塞进辉辉怀里，留了一个颇有风骨的背影。<br/><br/>
小辉：这是……<br/><br/>
小瞎：我的自传，瞎子口述，阿言撰写。对了，要是你觉得看不懂，今晚来瞎子房间，瞎子讲给你听。<br/><br/>
小辉定睛一看：《性感瞎子上了我》<br/><br/>
小渣：mmp套路深。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134937"&nbsp;&nbsp;chapterid="48443588"&nbsp;&nbsp;chaptername="82、出逃">加入书签</a>
</div>
