    
        <br/><br/>    灰雾已经降临了四个小时左右，但可见度依旧只有两米左右。
<br/><br/>    整个苏城死伤无数，满大街都是人类尸体和血迹。
<br/><br/>    幸存下来的人类要么聚集起来抵抗妖兽，要么躲藏起来。
<br/><br/>    苏城西区的商业街。
<br/><br/>    无数可怕的魔影在商业街内游荡，不断的发出瘆人的哀嚎声。
<br/><br/>    这些魔影以丧尸和骷髅生物为主，也有少量的幽魂。
<br/><br/>    所谓的异界可不仅仅只是一个…
<br/><br/>    苏城南区城外的灰雾战场里，满是各种可怕的妖兽怪物。
<br/><br/>    人类把这样的灰雾世界称之为“妖界”。
<br/><br/>    而在苏城西区同样也存在着一个灰雾战场，里面存在着大量的丧尸骷髅和各种死灵生物。
<br/><br/>    这样的世界，可以称之为“死灵界”，也可以叫做“鬼界”。
<br/><br/>    其实鬼界的丧尸并非是那种影视剧里被病毒感染的人类。
<br/><br/>    它们更像是僵尸或者说是有实体的厉鬼。
<br/><br/>    但不管它们是什么样的存在，至少肯定曾经是人类！
<br/><br/>    而这也让地球人类确定鬼界曾经是有人类存在的…
<br/><br/>    不知道是什么原因，导致了异世界的所有生物都变成了鬼怪。
<br/><br/>    而目前人类能踏足的异世界灰雾区只是冰山一角。
<br/><br/>    随着世界互相融合，总有一天会揭开面纱。
<br/><br/>    当然！
<br/><br/>    前提是蓝星人类能活到那一天。
<br/><br/>    是否能在融合的新世界中占据一席之地！
<br/><br/>    单单苏城就有两个如此可怕的灰雾区。
<br/><br/>    而整个曙光主城圈内，一共存在着上百个灰雾区！
<br/><br/>    大部分灰雾区是互相连通的，可以确定为同一个异世界。
<br/><br/>    少部分灰雾区的环境和异界生物大相径庭。
<br/><br/>    目前曙光主城圈已经确定的异世界在三个以上了…
<br/><br/>    而人类一共有九大主城…
<br/><br/>    嗒嗒嗒——！！！
<br/><br/>    高跟鞋的声音在西区的这条商业街上响了起来。
<br/><br/>    一瞬间就吸引了大量的丧尸与骷髅。
<br/><br/>    这些都是鬼界最低级的鬼怪，基本都是黑铁二三星左右。
<br/><br/>    除了个别等级高一点的以外，大部分低级的丧尸和骷髅的移动速度都很慢。
<br/><br/>    它们循着声音传来的方向集聚过去，粗略估算都快有上百只了。
<br/><br/>    “妈耶！是鬼啊~~~！”
<br/><br/>    林北心里毛毛的，说话声音都有些颤抖了起来。
<br/><br/>    不过比起这些丧尸骷髅和鬼怪，他反而更怕蜘蛛一些…
<br/><br/>    “大…大人……也怕鬼吗？”
<br/><br/>    在林北身旁，金瞳金发的小正太孙膑脸色惨白的问道。
<br/><br/>    “你也怕？”
<br/><br/>    林北一脸无语。
<br/><br/>    “鬼这种存在，我当然会害怕啦…”
<br/><br/>    孙膑躲到了林北身后，探出小脑袋回道。
<br/><br/>    “总不可能逃走吧，可都是经验的说…”
<br/><br/>    林北心里毛归毛，但也没打算放过这群经验宝宝。
<br/><br/>    若是一群蜘蛛，那他一定转身就跑，都不带犹豫的那一种。
<br/><br/>    他沉吟了一会说道：“要不…我先把你召出去？”
<br/><br/>    “不行！我怎么能丢下大人一个人逃回去呢！而且我也要快点成长起来才能帮大人更多的忙…”
<br/><br/>    孙膑果断摇头。
<br/><br/>    “行吧，那等下你可要跟紧我，记得不要用一技能，省点蓝…”
<br/><br/>    林北已经逐渐的习惯了和这个“智能”孙膑的相处，完全把对方当成了“真人”。
<br/><br/>    事实上，孙膑也确实与真人无异。
<br/><br/>    不管是貂蝉还是孙膑，召唤的时候都会有记忆画面传递给林北。
<br/><br/>    所以他很清楚这两个英雄都在一个名为王者大陆的世界里。
<br/><br/>    在那些记忆中，他已经看到了不少熟悉的英雄身影…
<br/><br/>    “大人请放心，我会完美精确的辅佐大人的…”
<br/><br/>    孙膑点头。
<br/><br/>    “可惜了，装备金币竟然不互通，否则在加把劲我就可以给你买辅助宝石了。”
<br/><br/>    林北有些不爽的撇了撇嘴。
<br/><br/>    孙膑已经召唤出来一个多小时了，不久前刚刚给带到了2级。
<br/><br/>    同时他也了解到很多关于英雄的设定。
<br/><br/>    比如说英雄之间是互相独立的…
<br/><br/>    意思就是每个英雄都有自己的独立面板，装备和金币也都是独立的。
<br/><br/>    互相之间是无法共享装备和金币的。
<br/><br/>    所以貂蝉身上的装备和金币都无法给孙膑使用。
<br/><br/>    不过也有一个好处，多位英雄同时出场时，总体金币和经验会多出百分之二十。
<br/><br/>    比如说一只怪是100经验。
<br/><br/>    那么林北这个召唤师和附身英雄貂蝉各得50点经验。
<br/><br/>    召唤出孙膑之后，三者各得40点经验。
<br/><br/>    金币的分配也是一样的。
<br/><br/>    另外铭文是可以互通的，不过与游戏里不一样。
<br/><br/>    不是一套铭文可以多个英雄一起用，而是铭文给了貂蝉，那孙斌就没有了，反之亦然。
<br/><br/>    “上了！”
<br/><br/>    鬼怪部队马上扑过来了，林北拍了拍小正太的脑袋便主动迎了上去。
<br/><br/>    敌人速度如此慢，他就算不用大招也能对付。
<br/><br/>    不过早用早CD，不用白不用。
<br/><br/>    他第一时间就使用了貂蝉大招。
<br/><br/>    随着粉色法阵显现，他开始在丧尸骷髅堆里翩翩起舞。
<br/><br/>    “嘿哈！嗨！咦！”
<br/><br/>    孙膑漂浮着小身子，站在安全距离不断的扔着平A。
<br/><br/>    他没有圣杯，技能蓝耗又很高，所以能不用技能的情况下尽量不用。
<br/><br/>    只有在林北需要的时候才会用。
<br/><br/>    召唤师和英雄之间是心意相通，所以他很清楚林北想要他做什么。
<br/><br/>    砰！砰！砰砰砰！！！
<br/><br/>    貂蝉被动不断触发，直接炸死了一大片鬼怪。
<br/><br/>    【成功击杀黑铁一星妖兽，降级击杀奖励减少…奖励经验值+1，奖励金币+0，抽奖能量+0…】
<br/><br/>    【成功击杀黑铁三星妖兽，降级击杀奖励减少…奖励经验值+3，奖励金币+0，抽奖能量+0…】
<br/><br/>    ……
<br/><br/>    【黑铁任务：击杀一百只任意妖兽已完成94100。】
<br/><br/>    ……
<br/><br/>    【黑铁任务：击杀一百只任意妖兽已完成100100。】
<br/><br/>    信息面板中，不断的出现提示。
<br/><br/>    经验金币奖励很少，不过林北一点也不在意，反而刷的越发起劲。
<br/><br/>    再小的蚊子腿也是肉啊！
<br/><br/>    最重要的是量大管饱！
<br/><br/>    全部杀完，林北和貂蝉还有孙膑都可以获得一百多经验。
<br/><br/>    还很安全的说。
<br/><br/>    若是可以的话，林北肯定是选择刷低级怪练级赚钱。
<br/><br/>    多安逸啊…
<br/><br/>    而金币和抽奖能量都一样，是四舍五入法显示的。
<br/><br/>    少于0.4的话就会显示0，多于0.5的话就会显示1。
<br/><br/>    “任务应该已经完成了…不知道金币奖励是平分的还是…”
<br/><br/>    林北一边使用一二技能刷着怪，一边进入英雄面板。
<br/><br/>    貂蝉面板下，显示的金币数是388。
<br/><br/>    孙膑面板下则是269。
<br/><br/>    “任务的金币奖励也是平分的…”
<br/><br/>    林北很平淡的接受了这个设定。
<br/><br/>    反正若是想要让一个英雄独享任务金币，那把其他英雄暂时召回去就行了。
<br/><br/>    这样反而有更大的操作空间。
<br/><br/>    接下去他又一脸期待的打开任务面板。
<br/><br/>    几秒种后，他歪着嘴角关闭了所有界面。
<br/><br/>    是笑歪的…
<br/><br/>    还有后续任务。
<br/><br/>    而且还是两个任务，其中一个还是青铜级别的。
<br/><br/>    【黑铁任务：击杀五百只任意怪物，奖励500金币，任务进度0500，剩余时间：1438分钟…】
<br/><br/>    【青铜任务：击杀二十只青铜级怪物，奖励800金币，任务进度020，剩余时间：1438分钟…】        <br/><br/>