    
<br/><br/>    贺谨思这副欲言又止的表情，落入滕思晴眼中，也让她生出了一丝疑惑。
<br/><br/>    搞什么？
<br/><br/>    贺谨思这斯文败类，明明是他多次骚扰她在先，她跟他保持距离，也是应该的。
<br/><br/>    但这狗男人的表情，倒好像是她伤他很深似的……
<br/><br/>    真是活见鬼了。
<br/><br/>    这男人是表演型人格吗？
<br/><br/>    “你说得对，确实……是我管得太多了。”最终，贺谨思长长呼出一口气，声音低哑地说了一句。
<br/><br/>    他声音太轻，要不是离得近，滕思晴差点都没听清。
<br/><br/>    话语里的惆怅过于明显，让滕思晴都没忍住，扭头看了他一眼。
<br/><br/>    幽暗的露台上，只有几盏昏黄的路灯，远远照在路面。
<br/><br/>    贺谨思的侧脸，在这样的光线下，仿佛被打上了一层柔光，平添了几许忧郁的气质。
<br/><br/>    不得不说，比起平日里笑面虎一般的斯文笑容，现在的贺谨思，反而让滕思晴心头微微颤动了一下。
<br/><br/>    她差点忍不住想说些什么，幸好，就在这时，一阵匆忙的脚步声在远处响起。
<br/><br/>    “思晴？思晴？你在哪里？”
<br/><br/>    听到韩拓宇在外寻找她的呼喊声，滕思晴一下子清醒过来。
<br/><br/>    想到刚才的愣神，她不由在心里狠狠唾弃自己。
<br/><br/>    她又不是情窦初开的小女生了，而是一个四岁男孩的妈妈，怎么还会因为一个渣男特意表现出来的忧郁而迷惑？
<br/><br/>    这招也就只能钓钓不知人心险恶的小女生罢了。
<br/><br/>    滕思晴因为心里那一点隐秘的心思而感到羞愧，头都没敢抬，直接扔下一句“谢谢你”，转身就走。
<br/><br/>    她可不希望韩拓宇看到她跟贺谨思在一起，要是因此让表弟产生了什么误会，那就不好了。
<br/><br/>    然而，滕思晴走得匆忙，却把自己脚踝扭伤的事情给忘了。
<br/><br/>    刚一迈步，穿着高跟鞋的右脚就是一歪，扯动了脚踝上的伤，疼痛猛然袭来。
<br/><br/>    滕思晴痛得脸色扭曲，差点再次摔倒。
<br/><br/>    幸好，贺谨思及时伸手，扶了她一把。
<br/><br/>    “滕小姐，怎么不小心一点？你这伤不轻，要是再摔了，恐怕这段时间都不能外出了。”
<br/><br/>    滕思晴咬牙忍了一会儿，才感觉疼痛消退。
<br/><br/>    但紧接着，浮上心头的，就是说不出的尴尬。
<br/><br/>    本来就是想要逃开贺谨思，她才会这么着急，结果，反而又被对方搭救了……
<br/><br/>    “谢……谢谢……”
<br/><br/>    哪怕滕思晴自认脸皮已经在近几年的摸爬滚打中变厚了，这会儿，也不由泛上了红晕。
<br/><br/>    好在贺谨思没有嘲笑她的意思，而是问道：“你的脚这样，不好走路，要不要我扶你过去？”
<br/><br/>    “不……不用了，这怎么好意思麻烦你呢？”滕思晴忙不迭地摇头，“放心吧，我有办法搞定的。”
<br/><br/>    她一边说着，一边弯下了腰，直接把脚上的高跟鞋脱了下来，用手提着，光着双脚踩在地上。
<br/><br/>    虽然这样非常不雅，也不舒服，但是，至少能够勉强站稳，自己走路了。
<br/><br/>    滕思晴挥了挥手，“我先走了，不打扰贺三少赏花的兴致了。”
<br/><br/>    说完，她就踮着脚，一蹦一蹦地朝前走。<br/><br/>