    
<br/><br/>    林彬不带怕的：“呵！我稀罕？没你还有徐哥呢，徐哥，你说对吧？你会给……”
<br/><br/>    熟料，徐烨回他：“想都别想！”
<br/><br/>    “不会吧？！徐哥，咱哥俩可是穿开裆裤长大的情分，你绝对不能学辉子那么冷漠无情，要不然……”
<br/><br/>    林彬拿出他的看家本领装可怜，奈何徐烨丝毫不见动容：“要不然怎样？”
<br/><br/>    “咋不说话啦？徐哥问你呢，要不然怎样？”
<br/><br/>    胡辉哼笑着看向林彬：“威胁徐哥？就这还说什么和徐哥是穿开裆裤长大的情分，我瞧你是真得皮痒痒在找抽！”
<br/><br/>    “冷漠无情，去去去，我没和你丫的说话，别在这曲解我的意思。”
<br/><br/>    佯做赶苍蝇似的对着胡辉摆摆手，林彬唱念做打，往徐烨身边凑：“徐哥你最疼我啦，可不要听辉子那二货瞎掰掰，就是借我十个胆子弟弟我也不敢威胁你呀！”
<br/><br/>    徐烨嫌弃地看眼自己这位发小：“好好想想，从小到大我几时把作业给你抄过？”
<br/><br/>    “……”
<br/><br/>    林彬脸上表情僵住，半晌，他扭扭捏捏，继续装得可怜兮兮：“以前是以前，现在是现在，辉子他冷漠无情没兄弟爱……”
<br/><br/>    林彬一句“徐哥你最疼我”听得胡辉在旁正做呕吐状，这会儿猛不丁被其再次cue到，当即瞪眼：
<br/><br/>    “是是是，我冷漠无情我没兄弟爱，你丫的脑子进水不成？打咱们上小学开始，徐哥就一而再说过，做学生连自个的作业都搞不定，不如回家种红薯。
<br/><br/>    你丫的把徐哥这话当耳旁风，见借徐哥作业这条路行不通，就一路欺压我，哼，要不是念着兄弟情分，你看我会搭理你不！
<br/><br/>    现在倒好，说我冷漠无情没兄弟爱，我算是认清你丫的真面目了！”
<br/><br/>    胡辉装作愤愤不平的样儿，掀开林彬的老底儿。
<br/><br/>    徐烨补刀：“我真怀疑你是怎么考上初高中的！”
<br/><br/>    实际上，不管是徐烨还是胡辉，两人都清楚得很，
<br/><br/>    他们这位发小纯粹是个扮猪吃老虎的主儿，平日懒得在作业上花费时间，只想着一抄了事，丫的一到升级升学考试，总是能踩着线低空飞过。
<br/><br/>    这要是没点真本事，谁信？！
<br/><br/>    被俩好兄弟你一言我一句又是嫌弃又是揭老底，林彬收起玩闹的心思，“嘿嘿”笑说：“哥！徐哥！辉哥，我刚是在玩呢，你们可别当真哈！”
<br/><br/>    徐烨胡辉二人不约而同送上白眼儿。
<br/><br/>    林彬讪笑，摸摸鼻头，继而清清嗓子，一本正经问徐烨：“徐哥，你就和我还有辉子说说吧，韩舒颖单独把你叫到一边，都对你说了些什么？”
<br/><br/>    胡辉很配合，落在徐烨身上的目光明晃晃写着“我也想知道。”
<br/><br/>    徐烨静默片刻，摇头：“什么都没说。”
<br/><br/>    林彬和胡辉闻言，嘴里嘀咕：“徐哥，傻子才会相信你这话！”
<br/><br/>    “爱信不信。”
<br/><br/>    徐烨丢下一句，迈着他的大长腿，不多会，把两人落下十来米远。
<br/><br/>    望向徐烨的背影，林彬挠着后脑勺说：“我看徐哥这是有意瞒着咱们什么呢！”
<br/><br/>    “我看也是。”
<br/><br/>    胡辉认同地点点头：“但徐哥不说，咱们的好奇心只能憋着咯！”
<br/><br/>    耸耸肩，摊开双手胡辉一脸无奈。
<br/><br/>    林彬：“算了，徐哥不说，咱们这好奇心憋着就憋着吧！”
<br/><br/>    “不憋着，难不成你有法子知道？”
<br/><br/>    睨眼林彬，胡辉追向徐烨。
<br/><br/>    “实在想知道的话，我这还真就有法子。”
<br/><br/>    小声嘟囔一句，林彬寻思着要不要亲自去找舒颖问问。
<br/><br/>    没错，这就是林彬的法子，一个最简单、最直接的法子。
<br/><br/>    -
<br/><br/>    韩夏丽课间和不少同学一样，有看徐烨打篮球赛，只不过她和班里女同学站在一起，没有像其他人那样每当徐烨进球，就激动得大喊大叫。
<br/><br/>    但她眼里的惊艳和异样情绪却一点不少。
<br/><br/>    然，在发现舒颖出现在篮球场上那一刻，在察觉徐烨在投球过程中有意无意将视线落向舒颖时，韩夏丽心里的嫉妒如杂草一般疯狂滋长。
<br/><br/>    知道她和舒颖之间和撕破脸没两样，在没他人在场的情况下，韩夏丽不再伪装，对待舒颖直接是冷面、不搭理。
<br/><br/>    对此，舒颖丝毫没在意，反倒觉得耳根子清净，正和她意。
<br/><br/>    可一想到徐烨不拿她的话当回事，舒颖就忍不住头疼。
<br/><br/>    思来想去，她觉得有必要找顾彦一趟。
<br/><br/>    不管顾彦用什么法子，只要能勒令徐烨三人明日放学直接回家，就算大功告成。
<br/><br/>    至于男人信不信她的说辞，舒颖没多想，因为男人信或不信，她都会让对方答应帮这个忙。
<br/><br/>    哪怕撒娇卖萌，也在所不惜！
<br/><br/>    对，她舒颖小仙女就是这么无所不用其极。
<br/><br/>    也就在舒颖决定去找顾彦时，方发现徐烨三人今日竟没来学校上课，心生疑惑，偏又无人可问。
<br/><br/>    神不在焉等到下午放学，舒颖和苏小禾说了声有事会晚回家，让苏小禾自个先行一步，不用等她同行。
<br/><br/>    苏小禾迟疑：“那小臻他们谁接？要不我帮你把他们先接回我家，随后你到我家再把他们领回去？！”
<br/><br/>    舒颖面露感激，但她摇头婉拒：“不用，我下午大课间有给我爸打电话，我爸会准时去接小臻他们的。”
<br/><br/>    “这样啊，那行，你记得别太晚回去！”
<br/><br/>    苏小禾叮嘱。
<br/><br/>    舒颖笑说：“知道啦，小管家婆！”
<br/><br/>    苏小禾闻言不由脸颊泛红，却还是担心舒颖自个去办什么事儿：“要不我陪你吧？”
<br/><br/>    舒颖摆手：“放心吧，我又不是三岁小孩儿，再说，等事情一办完我会立马坐公车回去，路上安全着呢！”
<br/><br/>    说到这，舒颖禁不住笑着打趣：“你这容易害羞的样儿可不能让男孩子看到，否则，他们心里准得个个小鹿乱撞，那你可咋整啊？”
<br/><br/>    “小颖，你太坏了！”
<br/><br/>    苏小禾脸颊如被红霞铺满，她跺跺脚，转身就走：“我回家了，你路上一定要小心些！”
<br/><br/>    善良的姑娘，即便被无良好友打趣，都不忘叮嘱好友在外注意安全。
<br/><br/>    舒颖微笑点头：“嗯。”
<br/><br/>    目送苏小禾走远，舒颖收起脸上的笑容，前往学校附近的公车站牌。
<br/><br/>    ……<br/><br/>