    
<br/><br/>    老谢不放心，自己用工具检查了之后，第二天还拿到公司，让鉴定部门的人看了。
<br/><br/>    都确定，被调换的，只老谢自己那枚戒指。
<br/><br/>    “你那朋友，对你还真不错！”
<br/><br/>    不换你的，给劳资的换掉，是什么意思？
<br/><br/>    “可能是她拿错了，我先去问问，我和她这么多年的感情，不能因为一枚戒指就闹翻了啊。”
<br/><br/>    小娇妻都快哭了。
<br/><br/>    可惜，这一次没有换来老谢的怜惜。
<br/><br/>    “什么不能因为一枚戒指闹翻？这是一枚普通的戒指吗？这他妈戒指价值三十三万，不对，这还是内部价。在外面，没有四十万，你拿不下来！”
<br/><br/>    四十万，或许都不行呢。
<br/><br/>    他当时买，就占了大便宜。
<br/><br/>    公司这边，也是走了关系的。
<br/><br/>    严湛知道之后，还对他很不满意。
<br/><br/>    他这其实是属于自己没抓住重点，严湛对他不满是因为他私德败坏，而非他走公司的关系。
<br/><br/>    老谢动作很快，逼着小娇妻带他去找朋友算账。
<br/><br/>    可事实上，那个所谓的“朋友”本来就是她编的。
<br/><br/>    真正在那里上班的人，是她的小白脸。
<br/><br/>    小白脸很受富太太们的欢迎，在那里上班，营业额都提升了不少。
<br/><br/>    只可惜他好赌，赚的钱不仅不够自己花，还欠了一屁股债。
<br/><br/>    老谢去了，人家那边的工作人员根本不承认。
<br/><br/>    甚至，说根本没有接过谢太太的单子，没给她戒指做过保养。
<br/><br/>    这话，就对不上了。
<br/><br/>    后来，据说老谢大闹那家店，人家店里也彻查了，查出一个与谢太太关系亲密的男人来。
<br/><br/>    那男人，可不就是老谢小娇妻在外面养的小白脸？
<br/><br/>    老谢是气得当场高血压犯了，现在还在病房里躺着呢。
<br/><br/>    他还要前妻去照顾自己，可惜被前妻一句话顶回去了。
<br/><br/>    后来当然还是小娇妻哭哭啼啼去医院照顾的他，顺便编了一个感人肺腑的故事给老谢听。
<br/><br/>    大意就是她和那个男人以前就是男女朋友，后来因为她看上了老谢，不可自拔地被英俊（秃顶）多金的老谢吸引，才放弃了男朋友。
<br/><br/>    所以，男人一直以他们的过往威胁小娇妻，让她不断给他拿钱，不然就要破坏她和老谢的关系。
<br/><br/>    “老谢，我只是太爱你了，才不敢让你知道他的存在。你要相信我。”
<br/><br/>    老谢差点就信了！
<br/><br/>    幸好，严湛及时给他寄了一封匿名信，让他看到了小娇妻跟他结婚之后，还和小白脸在一起的照片。
<br/><br/>    上面各种不堪入目，另外还有一部分的流言，是前妻通过那些太太们传到老谢耳朵里的。
<br/><br/>    是说他不行，所以小娇妻嫌弃，只能养小白脸。
<br/><br/>    老谢被气得吐血，身体都衰败了下去。
<br/><br/>    当然，也可能是他本来为了展露雄风，吃了太多不可描述的大补之物。
<br/><br/>    总之，他才五十不到，就中风了。
<br/><br/>    这样的下场，令公司上下都在唏嘘。
<br/><br/>    得知真相的那么一两个人，都暗叹，果然，某人还是得罪不得，太护短了！
<br/><br/>    也有人以为，是严老爷子的手笔。
<br/><br/>    为了给孙女铺路，不惜把老员工当鸡给杀了。<br/><br/>