    
<br/><br/>    哦，对了，今天还打了一架。
<br/><br/>    其他队友都很佩服他的勇气。
<br/><br/>    明煜直接掀了椅子，在教练开除的威胁之下，他一脚把椅子踹得更远。
<br/><br/>    “小爷还不伺候了，不是你开除我，是我开除了你这个傻逼！”
<br/><br/>    他说完，教练和其他训练生都惊呆了。
<br/><br/>    就没见过这么拽的。
<br/><br/>    这些男生，大部分是教练团队通过游戏挖掘的有潜力新人。
<br/><br/>    他们酷爱打游戏，学习成绩几乎都一塌糊涂。
<br/><br/>    所以，对于他们来说，打游戏就是唯一的出路。
<br/><br/>    可明煜不一样，他可是考上了帝都大学的人。
<br/><br/>    大家虽然都对这个教练不满。
<br/><br/>    其他人却不敢像明煜这样，明目张胆地站出来和教练硬刚。
<br/><br/>    教练是真被气死了。
<br/><br/>    他从来没见过比明煜还不服管教的人。
<br/><br/>    “很好，你很有骨气，那就滚吧。我看，除了我们战队，还有谁敢收留你！”
<br/><br/>    明煜把鸭舌帽往脑袋上一扣：“那就不用你管了！”
<br/><br/>    小爷决定自己创建一个战队！
<br/><br/>    明煜胡乱收拾自己的行李箱，就离开了训练基地。
<br/><br/>    说是训练基地，也不过是一套出租房，他住在这里，早就受够了。
<br/><br/>    群里大家听了故事的来龙去脉，都有些惊讶。
<br/><br/>    明煜这脾气，确实有点厉害啊。
<br/><br/>    不过，大家也不想给他泄气。
<br/><br/>    所以，群里积极响应。
<br/><br/>    （怪力萝莉湘：小明哥的本事，我是佩服的，有勇气！）
<br/><br/>    （格格巫：小明同学威武，以后我就做你们战队的第一个粉丝。）
<br/><br/>    （陈然：需要人入股吗？我还有点闲钱。）
<br/><br/>    （曼殊：我也有点闲钱。）
<br/><br/>    （荀初一：我也……）
<br/><br/>    大家一致表示，要支持明煜搞事业。
<br/><br/>    明煜也很高兴，觉得还是C市的一群小伙伴更懂他。
<br/><br/>    他当即就给曼殊打电话，表示自己马上就来C市，先和他们一起去旅游，回来参加完她的状元宴，再回帝都组建战队。
<br/><br/>    在这期间，他还让朋友帮忙留意技术好的青少年，不放过任何一个好苗子。
<br/><br/>    如果水平不错，他开出的条件，绝对不比之前他待的那个战队差。
<br/><br/>    他甚至琢磨着，把那个战队的一些队员给挖过来，气死那个教练。
<br/><br/>    那位教练拽得二八万五似的，还不是仗着自己是战队的股东？
<br/><br/>    他到时候把训练基地定在自家别墅，一定要让对方看看，什么才是真正的游戏战队！
<br/><br/>    哦，还有他的一群股东，人均小富婆，富二代，对方行吗？
<br/><br/>    不得不说，为了打败前战队，明煜还真的中二了一把。
<br/><br/>    几个人去旅行，几乎是说走就走的。
<br/><br/>    不过，临时又加了一群人。
<br/><br/>    是跟着明煜一起来的。
<br/><br/>    冯程，沈晏，颜栗，曲天歌，再加一个喻言。
<br/><br/>    “我们这还是个豪华旅行团啊？”
<br/><br/>    曼殊也没想到，来的人这么多。
<br/><br/>    再加上她，秦格格，齐湘，荀初一，陈然，陈雨停，就是多少人了？
<br/><br/>    严老爷子听说他们要一起出去旅游，倒也没有拒绝。
<br/><br/>    只是大大方方，给曼殊安排了两个保镖。
<br/><br/>    加上严湛暗中安排的那对双胞胎，就是四个保镖了。
<br/><br/>    而其他人，也或多或少是自带保镖的。
<br/><br/>    他们这阵仗，那还真是豪华旅行团。<br/><br/>