
感觉到坐在中间身材高大伟岸的男人的视线，沈静姝微微红了脸，捂嘴轻声咳嗽了一声。<br/><br/>
陆延霆瞬时回过神来，也微觉得有些尴尬的理了理手中的评分表，“同学，请你作自我介绍。”<br/><br/>
“各位学长、学姐好，我叫沈静姝，是大一金融系学生……”<br/><br/>
……<br/><br/>
晚饭后，陆俊凯来找叶卿卿，“听说你进学生会了？”<br/><br/>
陆俊凯穿着一身球衣，看样子是准备去打球。<br/><br/>
“嗯，”叶卿卿点头，特地说：“我和舍友一起加入的。”<br/><br/>
“那个猥琐男来找你麻烦没有？”陆俊凯眯着眼。<br/><br/>
“没有”叶卿卿又摇摇头，“别担心，我不怕他的。而且我在文艺部，不在他手下办事，他管不到我。”<br/><br/>
<br/><br/>
“那就好。”陆俊凯这才放下心来，又说：“要是他再找你麻烦，你跟我说，我帮你揍他。”<br/><br/>
“好！”叶卿卿笑。<br/><br/>
“要不要去看我打篮球？”陆俊凯拉了叶卿卿走，“去玩一会儿。”<br/><br/>
到了球场，叶卿卿才发现，陆俊凯拉她来的不是室外篮球场，而是体育馆里的比赛专用球场。<br/><br/>
程嘉明也在。<br/><br/>
程嘉明瞟了一眼跟在陆俊凯后面进来的叶卿卿，转身随手投进一个框下球。<br/><br/>
“集合了集合了。”一个个子很高，大概有1米9的大块头拍了拍手。<br/><br/>
陆俊凯示意叶卿卿自己找地方坐，快步跑了过去。<br/><br/>
叶卿卿坐到第一排中间。程嘉明背对着她，她看不到程嘉明的脸。<br/><br/>
“各位，今天开始，你们只能以篮球社团成员的名义参与训练，下个月的院系篮球大赛结束以后，会从你们之中按进球率和个人得分挑选华大篮球校队的队员，在11月份代表华大参加CUBA（全国大学生篮球联赛）希望各位加油，不要松懈，做不做得到！”大块头是校篮球队队长，一手抱球一手叉腰对新生训话。<br/><br/>
“做得到！”一群人情绪激昂，中气十足的回答。<br/><br/>
“很好，接下来进行半场比赛，以你们的表现决定之后你们在场上的位置，决定你们谁是前锋，谁是后卫，表现不佳者，进入预备队。加油！”。<br/><br/>
“加油！”<br/><br/>
半场赛开始，程嘉明跑到三分线内，他擅长打小前锋的位置。<br/><br/>
陆俊凯走过来和程嘉明击掌，随之站在篮板下，他擅长的是大前锋位置。<br/><br/>
两人常年在一起打球配合默契。陆俊凯抢过篮板球回传程嘉明，程嘉明一个起跳扣球，球进了！<br/><br/>
配合完美，进球干净利落，场上其他的人纷纷鼓掌。站在一旁的大块头微微侧目，关注到场上二人。<br/><br/>
叶卿卿不懂篮球，但看程嘉明投进了球，也很兴奋的跟着拍手。<br/><br/>
程嘉明回场时看她一眼，嘴角勾起一抹笑。<br/><br/>
接下来，程嘉明像是打了鸡血似的。<br/><br/>
胯下运球后三步上篮！球进！<br/><br/>
接过球后一个跳射投球！球进！<br/><br/>
一个跳跃接球背后换手运球，旋转跳投！球进！<br/><br/>
很快程嘉明就拿下了30多分。<br/><br/>
叶卿卿只觉得程嘉明的动作形如流水，让人目不暇接，投球几乎是每投必中，实在太厉害了！<br/><br/>
外行看热闹，而内行看门道，站在一旁的大块头一直紧盯陆俊凯和程嘉明二人的动作，心里暗叹这配合得简直是天衣无缝。<br/><br/>
……<br/><br/>
加上教师食堂，华大大大小小一共有十八个食堂。<br/><br/>
有吃货属性的同学甚至在华大的校园网上发布了一篇《华大食堂攻略》的帖子，很快成为爆贴。<br/><br/>
不少人参照着这篇攻略一个食堂一个食堂的打卡。<br/><br/>
其中就有钟一菲。<br/><br/>
今天钟一菲拉着叶卿卿、王雨璐、沈静姝三人打卡第三个食堂，位于医学院听涛苑附近的三食堂。<br/><br/>
“攻略上说三食堂主打的是麻辣川味…”钟一菲蹦蹦跳跳的介绍。<br/><br/>
“哇，我喜欢。”本就无辣不欢的叶卿卿，瞬间喜欢上了三食堂。看着这麻辣腰花，水煮肉片，叶卿卿口水都快淌下来。<br/><br/>
只有沈静姝在寻找清淡的菜品，她不太能吃辣。<br/><br/>
“我的妈呀，上完解剖课今天看见肉都想吐，从此以后小爷就变食草动物，光吃萝卜白菜得了。”王野端着餐盘咋咋呼呼的叫。<br/><br/>
“我草，真的，我当时就快吐了。”赵波也跟着说。<br/><br/>
“算了胖子，你看程嘉明和白修远他们俩直接都不敢来吃饭了。”王野有些得意，“从这方面来说，我俩还是比他俩强。”<br/><br/>
“嘿嘿嘿，那是，咱俩是吃货中的战斗机。”赵波憨头憨脑的跟着笑。<br/><br/>
“会不会说话，什么叫吃货中的战斗机，这个叫……”王野正说着，突然看见一个娇小的身影朝自己走过来。<br/><br/>
王野赶紧偏过头藏在胖子身后。<br/><br/>
“躲什么躲？”赵波站开一步。<br/><br/>
“妈的，别动，你这个猪队友……”王野赶紧跟着赵波动。<br/><br/>
“咦？王学长？”钟一菲惊讶的声音响起。<br/><br/>
还是被发现了。<br/><br/>
王野从赵波背后钻了出来，理了理头发，强自镇定，“呵呵，真巧啊，学妹。”<br/><br/>
一旁的憨直胖子一愣，疑惑的看着王野说；“你不是也大一吗？什么时候成学长了？”<br/><br/>
王野想去捂他的嘴，已经来不及了。<br/><br/>
钟一菲却是愣住了。<br/><br/>
王野？大一？不是学长？<br/><br/>
意识到被王野耍了，钟一菲很生气，瞪了他一眼转过身就走。<br/><br/>
王野瞪了胖子一眼，“胖子，蠢死你算了。”说完去追钟一菲。<br/><br/>
莫名其妙被骂的赵波一脸无辜的站着，他怎么了？<br/><br/>
“学妹，学妹，噢不，钟一菲同学，你听我说。”王野端着餐盘追着钟一菲跑。<br/><br/>
钟一菲在靠窗边的位置坐下来，王野在她旁边坐下来。<br/><br/>
“钟一菲同学，我，我……”王野我了半天，突然想，该怎么解释呢，好像他也没要求过让钟一菲叫他学长。<br/><br/>
“王学长，当学长过不过瘾？戏耍同学是不是很好玩呀？”钟一菲翻了个白眼，瞪着他。<br/><br/>
“不是，我也没说我是学长对不对，那天是你自己一过来就叫我学长，你说我表示对你的尊重，能不答应么？”王野一脸的无奈，倒好像被叫学长他也不情愿一样。<br/><br/>
“这么说来倒还是我的错了？”钟一菲叉着腰，对他怒目而视，“是我巴巴的跟着人叫你学长，那你不会纠正一下吗！”<br/><br/>
“纠正？纠正什么？”王野假装一脸蒙逼，“像你这样漂亮又可爱的女孩子说什么都是对的，要纠正什么？”<br/><br/>
钟一菲一时没绷住脸，噗呲一笑。<br/><br/>
端着餐盘过来的叶卿卿王雨璐沈静姝三人走了过来。<br/><br/>
“咦？王学长。”叶卿卿礼貌的打招呼。<br/><br/>
钟一菲瞪着他。<br/><br/>
“不是学长不是学长，”王野连连摆手，“误会，误会，我跟你们一样，也是大一新生。”<br/><br/>
……<br/><br/>
【作者题外话】：这两天慢慢的有读者宝宝给我留言，和我互动啦。好开心，终于不是单机码字了，为表感谢，今日再加更一章~~希望各位宝宝继续投票给火火，鞠躬~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974672"&nbsp;&nbsp;chaptername="第55章&nbsp;&nbsp;(加更">加入书签</a>
</div>
