    
        <br/><br/>    李艾媛急匆匆的往教室走，边走边生闷气。
<br/><br/>    那个安子溪，改了名字以后好像连性子也一起改了，现在变得伶牙俐齿的，自己好像也不是她的对手了。
<br/><br/>    吃个早饭也能被她奚落一顿，真是要被气死了。
<br/><br/>    李艾媛走到转角处，正好看到贾一婷这尊门神，吓得她立刻缩了回去，心说完蛋了，迟到了。
<br/><br/>    很快，她就听到了张跃岭和贾一婷的对话。
<br/><br/>    “贾老师，你们班赵喜乐在吗？”
<br/><br/>    “在呢！您找她？是不是有什么事儿啊？”
<br/><br/>    “不是！不是我找她，是派出所的人找她！”
<br/><br/>    派出所！
<br/><br/>    李艾媛也不敢探出头去，只能躲在转角处继续偷听。
<br/><br/>    “派出所的人找她？”贾一婷有些慌，生怕自己的学生惹了什么祸，“派出所的人为什么找她啊！”
<br/><br/>    张跃岭却有些不耐烦，“哎呀，先别问了，赶紧把人叫出来，派出所的同志们都在校长那等着呢！”
<br/><br/>    “哦，好的。”贾一婷走进教室，把安子溪叫了出来。
<br/><br/>    “主任，人来了。”
<br/><br/>    “赶紧走吧，有什么话到校长那儿再说。”
<br/><br/>    就这样，师生二人跟着张跃岭一起去了校长办公室。
<br/><br/>    直到三人走远了，李艾媛才露头，心思也活泛了起来。
<br/><br/>    派出所的人为什么要叫安子溪呢！她就是一个普通的学生啊！
<br/><br/>    人家都找到学校来了，可见不是小事。
<br/><br/>    李艾媛转了转眼珠，突然想起了安子溪新换的脸盆和暖瓶，还有她的早饭……
<br/><br/>    一个穷酸且抠门的人，突然阔绰起来了~
<br/><br/>    派出所的人又指名要找她~
<br/><br/>    她还改了名字！
<br/><br/>    难道说……
<br/><br/>    李艾媛自作聪明的以为自己发现了了不得的真相，她勾了勾嘴角，小声道：“这次整不死你，改名也没用了。”
<br/><br/>    她蹑手蹑脚的进了教室，找到自己的座位坐好。
<br/><br/>    和李艾媛臭味相投的林小艺悄悄问她，“你怎么迟到了？幸亏女魔头没注意你，你躲过一劫。”
<br/><br/>    李艾媛轻笑一声，“那也没什么关系，不过我可是瞧了一桩热闹，这才来晚了。”
<br/><br/>    林小艺双眼放光，“快说说！”
<br/><br/>    林小艺的父母都在报社工作，她的姑姑是广播员，姑父在话剧团工作。也不知道她是不是遗传到了家里人在新闻和艺术这方面的基因，她这个人特别喜欢听，传小道消息。
<br/><br/>    用后世的话说就是特别八卦，用乡下话说，就是喜欢嚼舌根。她本人不觉得这是什么据缺点，还一本正经的说自己是为新闻事业做贡献。
<br/><br/>    李艾媛就是看中了她这一点，才会和她成为朋友。
<br/><br/>    “哎呀，这件事可不小，说不定还会造成不好的影响，我们还是不要妄加评判了！以后你就会知道了。”
<br/><br/>    林小艺把书一合，气鼓鼓地道：“艾媛，你怎么这样啊！你就告诉我嘛，我保证不和别人说还不行吗？”
<br/><br/>    李艾媛故作为难，“哎呀，真不能说。”
<br/><br/>    “求你了，告诉我嘛。”
<br/><br/>    两个人坐在角落里嘀嘀咕咕的，声音不大不小，倒也不至于太影响别人。
<br/><br/>    座位离她们俩比较近的同学，心里也有些好奇，到底什么事儿啊，怎么这么神秘啊！
<br/><br/>    “哎呀，那我和你说了，你可千万别和别人说。”李艾媛略微提高了一些音量，她现在巴不得用大喇叭来宣扬安子溪的事儿，又哪里真的希望林小艺守口如瓶呢。
<br/><br/>    “好好好，你快说。”
<br/><br/>    李艾媛低头，“刚才贾老师是不是把赵喜乐喊走了？”安子溪改名字的这件事，班上知道的人不多，所以李艾媛还是叫她原来的名字。
<br/><br/>    “对啊，你怎么知道，你看到了？”
<br/><br/>    “我不仅看到了，我还知道原因呢！”不等林小艺再次发问，李艾媛就迫不及待的把自己知道的都说了出来，“我告诉你，是张主任让贾老师叫的人，他们去校长办公室了。”
<br/><br/>    “那你知道不知道他们为啥把赵喜乐叫走啊？”林小艺的八卦之虫完全被李艾媛勾起来了，她现在就想知道原因。
<br/><br/>    “哎呀……”李艾媛小声道：“我听说啊，是派出所来人了，指名要找赵喜乐。”
<br/><br/>    “派出所？”林小艺一惊，眼睛也瞪大了些，“派，派出所怎么会找赵喜乐啊？她不会犯什么事了吧！”
<br/><br/>    李艾媛心里乐开了花，脸上却做出一副犹豫，挣扎的表情。
<br/><br/>    “艾媛你是不是知道什么啊？”
<br/><br/>    “哎呀，我也不知道该不该说。”她朝四周四看了一下，发现班里有不少人已经注意到了她们，正往她们这边看呢，心里越发得意起来。
<br/><br/>    “你快说啊，到底怎么回事？”
<br/><br/>    “我跟你说，你可别说出去啊！”
<br/><br/>    林小艺不住点头，“快说。”
<br/><br/>    “赵喜乐家里条件不好，你知道吧！？”
<br/><br/>    “当然知道，这事儿谁不知道啊！”赵喜乐是困难户中的困难户，班里无人不知，无人不晓。虽说这个年代大家都不富裕，但是像赵喜乐那样抠门，穷酸的人还是比较少见的！毕竟家里要是真的困难，也不可能供孩子上高中啊！这可是一笔不小的开销。
<br/><br/>    “昨天她回来，换了新的暖瓶，新的脸盆，身上的衣服也是新的，一个补丁都没有。还有啊，你不知道，今天早上她居然在食堂吃馄饨，吃鸡蛋！”
<br/><br/>    “啊！”林小艺也惊呆了，下意识的问道：“她哪儿来的钱。”
<br/><br/>    “你问我，我问谁！”李艾媛叹了一口气，“你说，派出所的人来找她，会不会是因为……”
<br/><br/>    这句话明显是暗示，是引导。
<br/><br/>    可惜林小艺长了一副猪脑子，根本听不出来，还立刻脱口而出：“那钱是她偷的？”李艾媛不就是这个意思吗？要不然派出所的人能找上来嘛！
<br/><br/>    李艾媛心里一喜，脸上却做出了惊恐的表情，“我不知道，我不知道。不过我跟你说，她改了名字，说她现在叫安子溪了。”一边说，一边打开书，装模作样的看了起来。
<br/><br/>    林小艺完全沉浸在了自己的思绪之中，“天啊，还改了名字，这是不是就是怕人抓到她啊！想到不到她是那样的人！三只手啊！难怪女魔头进来叫她的时候脸色那么难看。派出所的人来找她，那是不是把她抓走了啊！这么半天没回来，真说不定……”
<br/><br/>    林小艺的话，让李艾媛微微勾起了嘴角，眼中全是得意的光芒。
<br/><br/>    只要林小艺知道了，就等同于整个县高中都知道了！赵喜乐，哦，不，安子溪，这次你死定了！        <br/><br/>