　　据点之外。
<br/>　　萧逸神色凝重地走到周平等人面前。
<br/>　　“队长，怎么了？副统领找你什么事？”胡三问道。
<br/>　　萧逸沉默了一下。
<br/>　　半晌，才道，“副统领勒令我们完成一个任务。”
<br/>　　“什么任务？”众人疑惑问道。
<br/>　　“追查霍迪。”萧逸一字一顿。
<br/>　　“什么？”众人脸色大变。
<br/>　　刚才，他们在外头等候，遇到了好几个炎武卫同僚。
<br/>　　已经知道了三个正队长失踪。
<br/>　　以及金甲卫统领失踪的事。
<br/>　　“我提醒你们。”萧逸沉声道，“这次的任务，相当危险。”
<br/>　　“如果不愿跟随，我可以违反规定，独自前往。”
<br/>　　“不。”众人连忙摇头。
<br/>　　“这些天，我们受队长你的照顾已经很多了。”
<br/>　　“你再为我们违反规定，是要扣除功绩的。”
<br/>　　“对。”胡三也道，“既然我们当了炎武卫。”
<br/>　　“就要有置诸生死的觉悟。”
<br/>　　“队长，带上我们吧。”众人齐声说道。
<br/>　　萧逸迟疑了一下。
<br/>　　半晌，道，“好吧，但记住了，一切听我的。”
<br/>　　“令行禁止，不得乱来。”
<br/>　　“是。”众人认真点了点头。
<br/>　　“唉。”萧逸叹了口气，率先动身。
<br/>　　身后众人跟上。
<br/>　　一行人，再次踏上了执行任务的征程。
<br/>　　周平等人毫不犹豫地愿意跟随。
<br/>　　那是队员对队长的信任。
<br/>　　萧逸不想拒绝。
<br/>　　最重要的是，他自问还是有足够实力保证众人安危的。
<br/>　　起码，就目前来说，霍迪以及背后之人表现出来的实力。
<br/>　　还不足以让他太过忌惮。
<br/>　　……
<br/>　　大半个月前。
<br/>　　霍迪的手下，在押送回据点的路途上，被解救。
<br/>　　地点，位于黑雨城五百里之外。
<br/>　　三个正队长，以及数百个炎武卫。
<br/>　　便是前往那里调查时，神秘失踪。
<br/>　　萧逸一行人，如今便是要前往那里，查个究竟。
<br/>　　两天后。
<br/>　　一行人来到。
<br/>　　距离三位正队长出事的地点，还有一里路。
<br/>　　“你们在此等我。”萧逸挥手，让众人停下。
<br/>　　“若我在那边爆发战斗，你们不要过来凑热闹。”
<br/>　　“立刻逃离。”
<br/>　　“嗯。”众人迟疑了一下，随后点点头。
<br/>　　“队长，小心。”众人认真说道。
<br/>　　“放心。”萧逸淡淡一笑。
<br/>　　……
<br/>　　嗖。
<br/>　　萧逸身影一闪，消失在原地。
<br/>　　半晌，来到事发地点。
<br/>　　周遭，空荡荡，空无一人。
<br/>　　这里只是一个再平常不过的郊外之路。
<br/>　　“嗯？”萧逸打量着四周。
<br/>　　四周，太平常了，平常得让人心里发怵。
<br/>　　“这里竟然没有战斗痕迹？”萧逸的眉头，皱成了川字。
<br/>　　下一秒，似是想到了什么，瞬间脸色大变。
<br/>　　那些失踪的炎武卫，以及三位正队长，还有金甲卫统领。
<br/>　　绝不会凭空失踪。
<br/>　　若没猜错的话，必然是被人袭击，然后掳去了。
<br/>　　炎武卫正队长，起码要有地元五重修为。
<br/>　　金甲卫统领，则起码在地元七、八重以上修为。
<br/>　　这样的实力，在流星郡，已经相当不弱。
<br/>　　可是，他们的失踪之地，竟然没有半分战斗痕迹？
<br/>　　这证明，出手对付他们的人。
<br/>　　实力远超他们。
<br/>　　这才造成了，他们连还手的机会都没有。
<br/>　　没有战斗，自然没有战斗痕迹。
<br/>　　“糟糕。”萧逸脸色一冷。
<br/>　　若此地有那等强大武者埋伏在此的话。
<br/>　　自己倒是不惧。
<br/>　　但周平他们…
<br/>　　果然，下一秒，远处爆发了剧烈的战斗声响。
<br/>　　萧逸寻声看去。
<br/>　　正是周平等人等待的地方。
<br/>　　嗖，萧逸身影一闪，瞬间返回。
<br/>　　但，还是迟了一步。
<br/>　　回到时，数个黑衣人，已经将周平等人擒下，并远远逃离。
<br/>　　萧逸只看到他们远处的背影。
<br/>　　“想跑？给我留下。”萧逸大喝一声。
<br/>　　脚步飞速追击，同时，数道剑气激发而出。
<br/>　　萧逸速度极快。
<br/>　　他有把握救下周平等人。
<br/>　　但，忽然，一个黑衣人将手中之人，扔给同伴。
<br/>　　而后，反身往萧逸这边而来。
<br/>　　“区区一个地元五重也想拦我？”萧逸冷哼一声。
<br/>　　手中血戮剑，快速击出。
<br/>　　这群黑衣人，竟然存在地元五重修为的强者。
<br/>　　难怪那些正队长们会神秘失踪。
<br/>　　嘭嘭。
<br/>　　黑衣人大手一挥，散去了萧逸的剑气。
<br/>　　“不自量力，顺道也将你擒下吧。”黑衣人冷冷一笑。
<br/>　　“找死。”萧逸血戮剑一劈。
<br/>　　一股极致寒气，瞬间弥漫了整个空气。
<br/>　　不过瞬间，黑衣人便被冰封。
<br/>　　嗖，萧逸一剑抵在黑衣人喉咙处。
<br/>　　“说，你们是什么人？为何要掳我炎武卫？”萧逸冷冷问道。
<br/>　　就因为这个黑衣人的半分阻挡。
<br/>　　其他黑衣人，已经带着周平等人，消失在自己眼前。
<br/>　　萧逸不得已，只能审问这个黑衣人。
<br/>　　“你没资格知道。”黑衣人狂妄大笑。
<br/>　　“混账，我没兴趣与你浪费时间。”萧逸冷喝一声。
<br/>　　手中血戮剑一刺，结果了黑衣人的性命。
<br/>　　黑衣人瞳孔一缩，死前，眼睛瞪大极大。
<br/>　　想来，是不敢相信萧逸会一言不合就杀了他。
<br/>　　萧逸，确实不想浪费时间。
<br/>　　身影一闪，再次追击。
<br/>　　虽然黑衣人已经消失。
<br/>　　但他们留下的气息，以及踪迹，却瞒不过萧逸。
<br/>　　……
<br/>　　某片密林之内。
<br/>　　霍迪，双手打出一个个手印。
<br/>　　不知在做着什么。
<br/>　　身旁，是之前救走他的黑衣老者。
<br/>　　周围，是上百个破玄境武者，全是他的手下。
<br/>　　中央，足有数百人。
<br/>　　看真切些，竟是炎武卫。
<br/>　　包括李元等三位正队长。
<br/>　　唐火舞、许谦、铁九山等十数个分队长。
<br/>　　还有数百个普通炎武卫。
<br/>　　最中央，还有一身材魁梧的中年人。
<br/>　　正是金甲卫统领。
<br/>　　不过，此时众人的状况似乎都很不妙。
<br/>　　尽皆被捆绑住，且脸色苍白，显然是受了重伤。
<br/>　　而最瘆人的是，他们的皮肉，竟在慢慢融化。
<br/>　　“哈哈哈哈。”霍迪疯狂大笑着。
<br/>　　“炎武卫，还有金甲卫统领。”
<br/>　　“你们，不是一直想捉我吗？”
<br/>　　“现在，你们成了阶下囚的感觉，如何？”
<br/>　　“蚀骨丹的滋味，很不错吧。”
<br/>　　“你该死。”金甲卫统领，恨恨地说道。
<br/>　　“放肆。”霍迪怒喝一声，凌空一掌扇出。
<br/>　　只将金甲卫统领扇得嘴中吐血。
<br/>　　若非他现在被束缚住，加之中了蚀骨丹。
<br/>　　他根本不将霍迪放在眼中。
<br/>　　“一群蝼蚁，死到临头，还敢在我面前嚣张。”
<br/>　　“蚀骨丹，会将你们的皮肉、内脏、骨头，统统化为血水。”
<br/>　　“哈哈哈哈，你们，会以极快的速度。”
<br/>　　“成为血意丹的养分。”
<br/>　　半空中，之前那颗血意丹，散发着妖异血芒。
<br/>　　一众炎武卫，咬了咬牙，面露不甘，以及些许恐慌。
<br/>　　身体融化的感觉，无比难受。
<br/>　　即将化为血水的下场，更是让人恐惧。
<br/>　　这时，霍迪一个闪身，来到周平等人面前。
<br/>　　“就是你们。”霍迪一巴掌扇出，只扇得周平等人口吐鲜血。
<br/>　　“若非上次坏我好事。”
<br/>　　“我的血意丹，早就炼成了。”
<br/>　　“何须躲藏了大半个月，浪费我的时间。”
<br/>　　“你们那杂碎队长呢？这次没跟来吗？”
<br/>　　“呸。”周平呸了一声。
<br/>　　虽然嘴中吐出几只破碎的牙齿，很是狼狈。
<br/>　　但，脸色无比坚毅。
<br/>　　“霍迪，我们队长还轮不到你来污蔑。”
<br/>　　“等着吧，上一次在黑雨城，我们队长能打得你狼狈逃命。”
<br/>　　“这一次，也同样能坏你的事。”
<br/>　　“对。”胡三喝道，“我们队长，从来不会让我们失望。”
<br/>　　“霍迪，你抹干净脖子吧。”
<br/>　　“混蛋。”霍迪顿时怒不可遏。
<br/>　　“本来还想让你们多活几分钟。”
<br/>　　“既然你们找死，我便成全你们。”
<br/>　　说着，霍迪大手一挥。
<br/>　　蚀骨丹的功效，顿时加剧。
<br/>　　周平等人，皮肉的融化速度，也在增加。
<br/>　　那种撕心裂肺的疼痛，让人脸色变得狰狞。
<br/>　　“啧啧，这声音，真好听，真悦耳。”霍迪听着周平等人的惨烈嘶吼。
<br/>　　变态而得意地笑了起来。
<br/>　　“是吗？”
<br/>　　恰在此时，一道身影瞬间袭来。
<br/>　　一道仿佛压抑着滔天杀意的低喝，响彻全场。
<br/>　　“我保证，你待会儿的声音，会比这更加悦耳。”
<br/>　　来人，正是萧逸。
<br/>　　身影一闪，牢牢挡在了周平等人身前。
<br/>　　......
<br/>　　第五更。
<br/>　　两天五更，不算爆发，算补之前欠下的4更。
<br/>　　今天的更新，在今晚8点后，仍旧是5更。
<br/>　　明天恢复正常更新，保底三章。
<br/>　　谢谢。
<br/>(本章完)
<br/><br/>