
88<br/><br/>
苏齐来连部大门口等着。<br/><br/>
他找了一个地方，靠着树，悠闲地等着。<br/><br/>
这一天早上九点五十左右，一个车队缓缓驶来。<br/><br/>
看到这个车队，苏齐眼前一亮，急忙站起，呸的一声吐掉了嘴巴里咀嚼的野草，整了整仪容，笑着等待。<br/><br/>
连长指导员还有其他连级干部已经得到了消息，飞一般地从办公楼冲了下来。<br/><br/>
苏齐悠然过去，加入了迎接的队伍。<br/><br/>
“苏齐，你小子跑这儿来干什么？”高城看见苏齐，愣了一下。<br/><br/>
“我来打打下手，看看有没有什么要帮忙的！”苏齐笑嘻嘻地说。<br/><br/>
“你小子是想让人家拍你们三班吧？别以为我不知道！”高城毫不客气地揭穿了苏齐的用意，很快接着道：“不过我实话告诉你，你小子想得太美了，拍什么，怎么拍，那不是我们说了算的，上级首长说了，叫我们一定要好好配合人家的工作，听到了吗，我们只能是配合，而不是主导！”<br/><br/>
“连长，配合也是有好多种方法的，不同的配合，结果是不同的。”<br/><br/>
“强词夺理！”高城白了苏齐一眼。<br/><br/>
正说到这儿，车队已经开进了连部，在卫兵的引导下，汽车鱼贯而入，停在了停车场。<br/><br/>
高城等人连忙去迎接。<br/><br/>
他们去迎接电视台的领导。<br/><br/>
苏齐却一溜烟跑去帮几个工作人员的忙。<br/><br/>
他先来到一个大胡子的身边。<br/><br/>
通过观察，他一眼就发现了这个大胡子应该是拍摄团队的核心，或者说是说了算的人。<br/><br/>
“老师，我来帮你们！”他连忙笑着和大胡子攀谈了起来。<br/><br/>
那个大胡子抬头看了苏齐一眼，笑了笑：“多谢小兄弟了，不过不用麻烦你，这个箱子里全是贵重器材，得专业人士才能搬运！”<br/><br/>
“老师，你这里面放的是Digital-&nbsp;&nbsp;Betacam吧？这东西我知道，我会小心的！”苏齐连忙说，他是从箱子的一个小标签里看到这个仪器的名称的，标签很小，字迹看不清楚，但谁也不知道，他的视力实在太好了，看得清清楚楚。<br/><br/>
那个大胡子听了苏齐的话后，不由一愣，仔细打量了苏齐几眼：“小兄弟也懂摄像？”<br/><br/>
“谈不上懂，不过以前见过，知道一点点，跟老师们肯定不能相提并论！”<br/><br/>
那个大胡子听苏齐说了这么多，也就没有再阻止苏齐帮忙了，而是让苏齐和他，以及其他伙伴一同帮忙抬箱子。<br/><br/>
“老师，你们今天是要抓拍还是摆拍？”苏齐一边抬着东西一边问。<br/><br/>
“嗯？”那个大胡子又是一愣。<br/><br/>
他不由又看了苏齐一眼，之后才收回目光，看着路，一边走一边道：“肯定是抓拍，摆拍太生硬，虽然画面可能不错，但无法抓到战士们的精气神，偶然的灵光一现那才是最美的！”<br/><br/>
“老师，要是抓拍的话，现在最合适了，我们连的战士正在练四百米，正练得热火朝天，而且我知道一个地方，在那儿摆放摄像机，角度最好，光线最合适，肯定能拍出最好的画面，而且那里不太容易被战士们注意，不会影响他们的发挥！”<br/><br/>
“真的？在哪儿？”<br/><br/>
“我带你们去看看？”<br/><br/>
“好！”<br/><br/>
苏齐带着些人抬着各种器材来到了四百米障碍训练的场地外。<br/><br/>
“老师，就是这里了，你看怎么样？”<br/><br/>
那个大胡子把东西放下后，前后左右四处游走，一边走一边观察，看了一会儿，他道：“还真的不错！”<br/><br/>
他随后一回头：“小杨小李，在这里架一个机位！”<br/><br/>
“好的吴老师！”<br/><br/>
“吴老师，那边也有一个点不错！”苏齐连忙用手指了指。<br/><br/>
大胡子不由又看了苏齐一眼，脸上的笑容更灿烂了！<br/><br/>
他跟着苏齐去了那一边，用自己的方法看了一遍，果然可以，于是他又让下面的人在这里也摆上一台摄影机。<br/><br/>
准备了一番后，大胡子满意地点了点头。<br/><br/>
苏齐一看时间差不多了，不由笑着问：“吴老师，是不是可以先拍几个镜头试试？一会儿领导们过来了，战士们可能会有些紧张，动作会有些变形！”<br/><br/>
大胡子想了想，点头道：“好！”<br/><br/>
苏齐一听，大喜，急忙转身，朝训练场上三班的人打了一个手势，白铁军看见后，大喜，立即跳了起来，大喊道：“同志们，四百米障碍跑起！”<br/><br/>
“走走走！”<br/><br/>
“快！”<br/><br/>
“大家用点心啊，一定要努力，可别让班代失望了！”<br/><br/>
“加油，可别让拍我们的小美女失望！”<br/><br/>
大家相互打着气，一起来到了四百米障碍的起始点。<br/><br/>
“我先来！”<br/><br/>
甘小宁第一个站了出来。<br/><br/>
“那我第二个！”<br/><br/>
“我第三！”<br/><br/>
大家争先恐后，排好了队。<br/><br/>
很快，甘小宁嗖的一下冲了出去......<br/><br/>
嗖嗖嗖嗖，他的动作一个接着一个。<br/><br/>
训练场边上，负责摄像的工作人员专注地拍摄着，负责拍照的人也端着相机一路跟拍。<br/><br/>
其他班的人一看，都有些傻眼。<br/><br/>
不是吧，这就拍上了？<br/><br/>
连长他们不是都还没有过来吗？<br/><br/>
很快，有人回过神来了，低声道：“兄弟们，咱们也赶紧去跑一趟，可别让三班那些家伙捡了便宜！”<br/><br/>
“对，不能便宜了他们！”<br/><br/>
“走，咱们也去跑！”<br/><br/>
一行人很快来到了四百米障碍的起点。<br/><br/>
可是——<br/><br/>
由于他们之前进行了大量的训练，已经精疲力尽，此时再跑，哪怕全力以赴，也有些有心无力，要么动作变形，要么快不起来，也高不起来。<br/><br/>
只有三班的人憋了一早上的力气，此刻就像爆炸了一般，一下全部发泄出来。<br/><br/>
嗖！嗖！嗖！<br/><br/>
他们每一个人都像是闪电一样，飞一般地从各种障碍上掠过。<br/><br/>
过了一会儿，从连部办公大楼出来，刚刚来到训练场外的连长和指导员，以及其他电视台的领导，都有些傻眼，看得目瞪口呆。<br/><br/>
“不是？不是？三班的人怎么都这么能跑了？”洪兴国瞪圆了眼睛，难以置信：“三班这速度怎么这么快.....他们这几天不是天天偷懒吗？”<br/><br/>
高城也有些傻眼：“三班这些家伙.....这是吃了兴奋剂吧？怎么能跑这么快啊，尤其是那个甘小宁，他这速度.....真的比以前快多了！”<br/><br/>
电视台的领导们也看傻了，回过神后，大家你看看我，我看看你，都不由激动不已：“钢七连的这些兵，果然个个都是神兵猛将啊，跑个四百米都这么猛！咦，也不对，其实只有最前面的那几个跑得不错，后面那几个明显要不成？”<br/><br/>
一行人来到拍摄现场，那个大胡子笑着对电视台的领导道：“主任，拍完了，你看怎么样？”<br/><br/>
领导探头看了看：“嗯，还不错。”想了想，他道：“要不再拍一组，回去后多有些选择余地！”<br/><br/>
大胡子点了点头，他走到了气喘吁吁地那些战士们身旁，笑着道：“各位小兄弟，不好意思，麻烦大家再跑一趟，就像刚才那样跑就可以了，行吗？”<br/><br/>
“好！”三班的人想也不想，立即点头答应。<br/><br/>
其他班的人一看，差点哭了。<br/><br/>
妈的，刚才已经拼了命，才勉强发挥出那点水平，现在还要拼命跑，只怕要从上面摔下来了啊。<br/><br/>
他们这个状态跟三班的一比，简直就是云泥之别，不要说电视台了，就连他们自己也想把那些画面全部剪掉！<br/><br/>
完蛋了，这一次上电视，没戏了！<br/><br/>
大家的心里都一阵哀嚎。<br/><br/>
一个星期后，新闻联播如约播出了相关画面。<br/><br/>
七连的战士们一起坐在了电视机前。<br/><br/>
“本台消息......”<br/><br/>
电视机里发出了大家早就不知道听了多少遍的那个声音。<br/><br/>
“快看，那是我！”白铁军噌的一下站了起来，激动到了无以复加。<br/><br/>
“那是我那是我！”甘小宁也乐开了花。<br/><br/>
“艹，我怎么才有一个背影啊！”李恒宇郁闷了。<br/><br/>
“哈哈，我又有一个镜头了！”<br/><br/>
“大家快看，这是一班的李天星，不过他只有一个侧脸！”<br/><br/>
叽叽喳喳叽叽喳喳，偌大的会议室里，只有三班的战士们又是激动又是兴奋的声音。<br/><br/>
“白铁军，你们怎么回事，你们是不是贿赂记者了，为什么他们给你们那么多镜头啊？”<br/><br/>
七班的何瑞忍不住问了起来，他的声音有点大，很多人都听到了！<br/><br/>
砰！<br/><br/>
就在这时，负责带大家观看新闻联播的三排长一巴掌拍在了桌子上，然后猛地站起，指着七班的何瑞大骂：“你还有脸问为什么？技不如人啊，还能为什么？你看看你天天在训练场上装模作样，练出什么了吗？成绩不好，人家记者就把你的镜头剪掉了，你连这都不知道？今天晚上回去后，给我写三千字检查，七班八班九班，每个人都写，都给我好好反思反思，为什么自己的四百米障碍上不了电视，一个人三千字，少一个字都不行！”<br/><br/>
偌大的会议室里霎时鸦雀无声，大家都不敢说话了。<br/><br/>
七班八班九班的战士们全都苦着脸：“排长啊排长，我们可都是按照你的要求做的啊——你不如人家三班的代理班长，你们拿我们出什么气啊！”<br/><br/>
其他班的战士小心翼翼看了自己的班长或者排长一眼，刹那之后急忙收回目光，一本正经、严肃地看起了新闻，再也不敢多说一个字！<br/><br/>
完了完了，看样子一个三千字检查是免不掉了！<br/><br/>
呜呜呜呜呜！<br/><br/>
大家的心里都哭了。<br/><br/>
好悲催啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="68875287"&nbsp;&nbsp;chaptername="第88章&nbsp;&nbsp;真的上电视了">加入书签</a>
</div>
