    
        <br/><br/>    怎么说自己二人实力在妖门也是仅次于两位副门主的人。
<br/><br/>    如今倒好，被人抓到孤岛上当了玩具不说。
<br/><br/>    最后还是被张航救下了。
<br/><br/>    “万里说他可以送咱们去狐仙山。正好他也要去报仇。”鱼鹰接着说道。
<br/><br/>    “咱们是要去猿涧有事要办。等我先去找到举父，然后在说报仇的事。”张航说道。
<br/><br/>    张航也没想到，这么多年过年了，万里还在袭扰狐仙山。
<br/><br/>    “门主，这是？”熊蛮二人看着万里，有些疑惑的问道。
<br/><br/>    “万里自小和我一起长大.......”
<br/><br/>    张航话说了一半，看了万里一眼之后便没在说下去了。
<br/><br/>    如今万里身上一根羽毛都比自己高处许多。
<br/><br/>    当初万里和自己在一起时候，也只能算的上是幼年期。
<br/><br/>    “现在没事了。你们可以离去了。”张航随即转移话题说道。
<br/><br/>    “不知门主带着大家要去哪里？”熊蛮问道。
<br/><br/>    “去狐仙山附近。”
<br/><br/>    “我们二人如今也没什么事做。不如就陪门主一起去吧。”熊蛮接着说道。
<br/><br/>    如今身处深海之中。一来，二人不知该往哪里去。
<br/><br/>    而来，熊蛮也怕张航离开之后，万里在对他二人出手。
<br/><br/>    张航本想拒绝，可见二人身上到处都是暗伤。
<br/><br/>    也理解二人迫切离开海岛的心情。
<br/><br/>    所以张航便答应下来了。
<br/><br/>    告别了万里之后，张航和熊蛮二人乘坐鱼鹰。朝着猿涧方向飞去。
<br/><br/>    “看来是我二人小瞧门主了。”熊蛮说道。
<br/><br/>    张航略微一笑，而后拿出灵宗炼制出来的六品丹药递给二人。
<br/><br/>    二人谢过之后，便急忙服下丹药。
<br/><br/>    “门主，你也别生气。我们只是在哪暗无天日的地洞里面待的时间太久了。所以才想出来走走。这次和门主办完事了，我们便回去。”
<br/><br/>    见张航不说话，熊蛮便开口说道。
<br/><br/>    “宗门有两位副门主在，倒是无忧。你们要去哪里尽管去便是。”张航淡淡说道。
<br/><br/>    二人心里一惊，张航虽说修为尚浅。
<br/><br/>    可经过秦九阳和万里的事之后。二人也对张航心里有些忌惮。
<br/><br/>    “既然我们已经拜入妖门，那自然是愿意真心臣服门主麾下的。”熊蛮急忙说道。
<br/><br/>    二人只要没有突破大成，那么在不在宗门，意义都不大。
<br/><br/>    见二人误会了自己的意思。张航心里一笑，也没多做解释。只是点点头便没在多说。
<br/><br/>    经过几日时间之后。
<br/><br/>    三人终于靠近了猿涧附近。
<br/><br/>    四人还没来得及欢喜。只见一块石头飞了出来。
<br/><br/>    也是鱼鹰反应够快。身形一掠，及时避开了石头。
<br/><br/>    不过刚一避开，接着又有数十块拳头大小的石头飞了过来。
<br/><br/>    同时隐隐听到猿涧内发出急促的呼喊之声。
<br/><br/>    鱼鹰见状，身形一转，而后盘旋飞到高空之上。
<br/><br/>    不过仍旧有石头朝着鱼鹰飞出。
<br/><br/>    “这？”熊蛮二人疑惑的看着张航。
<br/><br/>    “我那投石之术便是从这里学来的。”张航说道。
<br/><br/>    二人这才恍然。
<br/><br/>    “你们且在这里等我。我独自过去。”
<br/><br/>    张航说罢，从鱼鹰身上跃身跳了下来。
<br/><br/>    同时从卷轴里面拿出数十颗石子。
<br/><br/>    果然张航刚一落下，接着便有几颗拳头大小的石头朝自己飞来。
<br/><br/>    张航挥手将手中石子甩出。
<br/><br/>    啪啪啪——
<br/><br/>    两块石头刚一相遇，飞来石头直接将张航的石子击飞。同时朝张航飞了过来。
<br/><br/>    张航见状，急忙亮出噬魂，同时躲避飞来石头。
<br/><br/>    可越是靠近猿涧，飞出的石头越是密集。
<br/><br/>    虽说这些飞来的石头威力不同。
<br/><br/>    可由于太过密集，张航一时也是无法分辨出来。
<br/><br/>    “我是五级军长，张航！”
<br/><br/>    张航大喝一声的同时，直接施展闪云步，朝海面冲了下去。
<br/><br/>    不过猿涧之中，依旧有许多石头飞出。
<br/><br/>    张航亮出炽灵，一边挥舞刀剑，一边大喊。
<br/><br/>    终于在张航落入海中之后。这时飞石才停了下来。
<br/><br/>    张航缓了口气，而后从深海之中，朝猿涧潜行过去。
<br/><br/>    有了避水珠护体。张航在海中速度也是不慢。
<br/><br/>    片刻之后便从深海来到了山崖跟前。
<br/><br/>    “唔唔唔——”
<br/><br/>    张航刚一上岸，山崖峭壁之上顿时发出一串急促的叫声。
<br/><br/>    张航二话不说，直接施展闪云步，潜回海中。
<br/><br/>    果然张航刚一离开，马上便有上百石子飞来。
<br/><br/>    进入海中之后，张航便进入乾坤袋中。
<br/><br/>    寻找了许久之后，这才将自己在猿涧的军功令牌寻找到。
<br/><br/>    接着张航翻身回到近海附近。
<br/><br/>    透过海面朝附近崖壁仔细观察。
<br/><br/>    不久之后便看到了一只隐藏在崖壁上的猕猴。
<br/><br/>    张航一喜，随即将军功令牌朝着那猕猴抛了过去。
<br/><br/>    猕猴见有东西飞来，先是一惊，随后发现没有危险之后，便停下身形。
<br/><br/>    不过还没等张航来得及高兴，只见峭壁之间发出急促叫声。
<br/><br/>    接着又是上百石子朝张航所在方位飞来。
<br/><br/>    张航顿时大怒。
<br/><br/>    挥手便从海底摄来数十石子，而后朝着崖壁上胡乱飞去。
<br/><br/>    一时之间，就见海面和崖壁之上石子乱飞，却见不到一个人影。
<br/><br/>    崖壁之上更是呼喊之声不断。
<br/><br/>    眼见的猿猴越来越多，张航便心生退意。
<br/><br/>    毕竟自己这次过来，也是寻求合作。
<br/><br/>    若是这样一直乱飞石子，伤了过多的猿猴，那么就算自己能进入猿涧。恐怕借山之事也的黄了。
<br/><br/>    正在张航要退走之时，却不见山崖上在飞出石子。
<br/><br/>    看来是自己的军功令牌有戏了。
<br/><br/>    张航心里一喜，随即小心朝山崖附近靠近。
<br/><br/>    就在这时，只见山崖的树冠后面钻出几只猿猴，朝着张航所在方位发出呼喊。
<br/><br/>    抬头看去，只见那只猕猴也在其中。
<br/><br/>    张航这才松了口气，而后跃身跳跳出海面。
<br/><br/>    朝着众猿猴飞了过去。
<br/><br/>    来到群猿中间后。张航朝着众人抬手施礼。
<br/><br/>    众猿猴则是围在张航身边上下打量。
<br/><br/>    见张航没有异动之后，一只身材魁梧的猿猴才将张航的军长令牌还给张航。
<br/><br/>    叫了一声，众猿这才散去。
<br/><br/>    随后那猿猴朝张航勾了一下手指，接着朝猿涧深处飞跃而去。
<br/><br/>    张航这时也松了口气，身形一晃，便朝那猿猴追去。
<br/><br/>    穿过几座山峰之后，那猿猴才在一座山顶的村落的落下身形。
<br/><br/>    张航随即也跟着落下。
<br/><br/>    那猿猴叫了几声之后，村落之中便走出二十来人。
<br/><br/>    这些人先是朝那猿猴行礼。
<br/><br/>    猿猴叫唤了几声之后。
<br/><br/>    其中一老者朝张航抬手施礼：“军长大人问你，你这令牌是从哪里得来的？”
<br/><br/>    张航抬手举起令牌：“我乃五级军长，张航！”
<br/><br/>    老者和猿猴叫唤几声之后，接着说道：“大人，这东西确实是我猿涧之物，可我们军长大人从未见过你。也未曾听说过张航。”
<br/><br/>    毕竟张航在猿涧的时间不长，而且离开的时间太久了。
<br/><br/>    加上体修的寿命远比修士要短许多。
<br/><br/>    所以猿涧内没人知道张航的名字倒也实属正常。
<br/><br/>    “我曾在圣山习得投石之术。”
<br/><br/>    张航说着话，手中亮出一块石子。
<br/><br/>    而后张航一挥手，手中石子飞出，直接将对面崖壁击落一大片。
<br/><br/>    带张航来的猿猴见状，面色疑惑的看着张航。
<br/><br/>    不论身形还是衣貌。张航与猿涧内原住民都不一样。
<br/><br/>    而且原住民内也没有飞天遁海的人。
<br/><br/>    “不知举父可还在圣山之上，我有要事求见举父。”张航接着说道。
<br/><br/>    老者略一沉吟。随即将话转给猿猴。
<br/><br/>    猿猴看了看张航，又看了看张航手中的军长令牌。
<br/><br/>    接着抬手手，朝着令牌指了指，而后张开手掌。
<br/><br/>    “军长大人请您将令牌给他，他好到圣山上说明情况。”老者说道。
<br/><br/>    张航点了点头，而后将令牌递给了猿猴。
<br/><br/>    猿猴接过令牌之后，朝张航咧嘴一笑。而后跃跳飞出。
<br/><br/>    “大人要不您先在这里住下？”老者笑呵呵的朝张航说道。
<br/><br/>    “好，住处我自己安排。你们就不必操心了。”张航说道。
<br/><br/>    猿涧原住民的房子与外界不同。
<br/><br/>    他们的房子若从远处看去如同坟堆一般。
<br/><br/>    整个家都是深入地下一米之多，房顶与地面平齐。
<br/><br/>    而且房间非常狭小。
<br/><br/>    老者见状，以为因为之前怠慢了张航，顿时心生惶恐：“大人，小民之前实在不知您是军长，还希望您看在同族的份上多多担待。”
<br/><br/>    “你误会了，我只是不太习惯你们这样的房子。”张航急忙说道。
<br/><br/>    老者看着张航一愣，这天底下的房子不都是这样的？为何还有人不习惯？
<br/><br/>    若是换了别人，老者必定会理论几句。
<br/><br/>    可眼前之人毕竟是军长，自己也资管与之讲理。
<br/><br/>    “对了，咱们这里可有什么变故？”张航接着问道。
<br/><br/>    老者想了许久：“要说大事的话，那就是猿修军长前几年去世了。还有，我听说........”
<br/><br/>    张航见状，急忙打断老者的话。
<br/><br/>    “我是说，这里是不是有什么别的东西袭击？”张航改口问道。
<br/><br/>    这老者不过五十多岁，已经算是年逾古稀了。
<br/><br/>    可他口中的大事，对于张航来说，便在在平常不过的事了。
<br/><br/>    “嗨！已经够乱的了。还能在多个什么呀。”老者叹息道。
<br/><br/>    “我也是在外游荡多年，如今这才回来。你且仔细说说。”
<br/><br/>    “也没别的，还是老样子，西边是来无影去无踪的神鹰，东边是那些狐狸。”老者说道。
<br/><br/>    张航点点头，随即让老者退下。
<br/><br/>    也不知万里为何要袭击猿涧。        <br/><br/>