
蒋南丽看着周豪：“既然这样，那就不要管小雪，小雪还知道每天回家看看我，你呢？我给你说，周豪，你要是鬼迷心窍，死活不听我的话，&nbsp;&nbsp;那以后你也少管家里的事。”<br/><br/>
周豪见母亲是横竖不听，也懒得再多说。<br/><br/>
靠在沙发上看着蒋南丽哭。<br/><br/>
蒋南丽边哭边说着当年的不容易，又回想起周百川在日子，哭的根本就停不下来。<br/><br/>
一直哭到周雪回家。<br/><br/>
周雪到家见哥哥在，眼神变得刻薄起来：“哎呦，你还知道回家？我还以为你就跟叶青过了，再也不回来了呢。”<br/><br/>
周豪拧着眉看着周雪：“你说你一个姑娘家家的，怎么什么话都说？我不回来我去哪儿？”<br/><br/>
周雪冷哼一声：“你不是和叶青混的挺好，听说你们生意做的挺好，挣了不少钱呢，你别回头给人干活，最后一分钱都拿不上。”<br/><br/>
周豪皱眉看着周雪：“你都从哪儿学的这些话，是不是听林爽说的？我跟你说，你以后少跟她来往。”<br/><br/>
周雪不服气的翻白眼：“我和林爽姐从小一起长大，她怎么可能会害我？而且最近还给我送了不少东西，哪儿像你，你还是当哥哥的呢，挣了钱也没见拿回来一分。”<br/><br/>
周豪嗤笑起来：“你眼皮子就这么浅？成，&nbsp;&nbsp;周雪，我也最后跟你说一次，你离林爽远一点，那根本不是个什么好人。以后有你哭的时候。”<br/><br/>
周雪不服气的顶回去：“你干嘛这么说林爽姐的坏话？肯定是叶青在背后说的，对不对？你怎么就认定叶青一定是好人？”<br/><br/>
周豪彻底不想说话了，感觉周雪就是个脑残。<br/><br/>
气的起身摔门离开，这家人都要疯了。<br/><br/>
周雪气的指着门口，看着蒋南丽：“妈，你看看我哥，他什么态度，竟然还敢摔门。”<br/><br/>
蒋南丽本来就烦躁，瞪了周雪一眼：“行了，你先管好你自己。还有，你跟林爽在一起的时候，记得长个心眼。”<br/><br/>
周雪点头：“妈，你就放心吧，我又不是个傻子。”<br/><br/>
…………<br/><br/>
周豪气冲冲的回去，叶青去邮局给陈兴旺汇款没在。<br/><br/>
只有春桃正在认真的盘点库房里剩下的货物。<br/><br/>
周豪见春桃记的认真，凑过去看了一眼，小丫头最近进步飞速，写的字也清秀可爱，笔画幼稚却很规矩。<br/><br/>
和人一样，单纯可爱。<br/><br/>
想着心里忍不住叹口气，家里的周雪怎么就不能这样呢？<br/><br/>
春桃一回头看见周豪站在身边，吓的手里的账本差点儿丢掉，拍着胸脯：“你吓死我了，干嘛突然出来也不说一声。”<br/><br/>
周豪难得没有逗春桃，兴致也很低落：“主要是你记录的太认真，我过来挺大声的。”<br/><br/>
春桃见周豪脸上连个笑模样都没有，有些好奇：“你怎么了？家里有什么事情呢？”<br/><br/>
周豪笑着伸手拍了春桃脑袋一下：“小丫头，你说我妹要是你这么听话就好了。”<br/><br/>
春桃退后一步，有些不满的摸了摸脑袋，瞪眼看着周豪：“都让你拍傻了。”<br/><br/>
周豪看着春桃有些呆的模样，心情突然就明媚起来，笑着：“本来也没多聪明啊。”<br/><br/>
春桃不搭理他，继续去盘库存。<br/><br/>
周豪凑了过去：“春桃，你们姐妹的感情好吗？”<br/><br/>
春桃没犹豫的点头：“好，春杏和春花都很听话很乖。”<br/><br/>
周豪笑起来：“你们家的名字起的真简单，&nbsp;&nbsp;可着一棵杏树起啊。”<br/><br/>
春桃起的鼓了鼓腮帮子：“我们农村没那么多讲究。”<br/><br/>
周豪赶紧解释：“我没有嘲笑你的意思啊，不过春桃这个名字很好听，很可爱。”<br/><br/>
<br/><br/>
春桃没吱声，继续数衣服。<br/><br/>
周豪又追问：“你和你妹妹们关系有多好？你说话她们会听吗？”<br/><br/>
春桃想了下歪头看着周豪：“春杏会听，我每次做饭她都帮我烧火，有好吃的她也会偷偷给我留着。我家里三个女孩，我奶奶不喜欢我们，有时候嫌弃我做饭不好会打我，春杏就会哭着帮我求情。”<br/><br/>
“春花从小身体不好，脑子有些问题，到现在还不会说话不会走路，省城的医生说最好能带到大城市来看看，等以后我挣钱了，就带春花来京市看看。”<br/><br/>
周豪还从来不知道春桃家小妹妹有问题，看着春桃有条理的计划，还挺有小姐姐的模样，笑着：“以后要是有人欺负你，你就跟我说，我收拾他。”<br/><br/>
叶青回来时，周豪和春桃聊的正开心。<br/><br/>
春桃眉眼笑着，自带一股娇俏和羞涩，像是枝头的春桃悄然开放。<br/><br/>
叶青看在眼里，笑着进去：“说什么呢，聊的这么开心？”<br/><br/>
说完又看着周豪：“你回家这么快就回来了？我还以为你在家吃了午饭才过来呢。”<br/><br/>
周豪皱眉哼了一声：“还吃饭呢，真是气都气抱了。”<br/><br/>
说着把回家发生事情说了一遍，然后问叶青：“我妈真是，我已经没办法说了，反正在她眼里，我就是个吊儿郎当的人。”<br/><br/>
叶青只能安慰周豪：“行了，你也别想那么多，只要你足够优秀了，他们才能收回今天说的话。”<br/><br/>
毕竟事情的起因还在她这里，她也不好多说。&nbsp;&nbsp;、<br/><br/>
晚上回去时，罗晋北已经在家，&nbsp;&nbsp;不知道是没出去，还是回家早。<br/><br/>
正弯腰扶着恩恩学走路，念念在一旁坐着拍着小手，咯咯笑着。<br/><br/>
懒得一步路都不想走。<br/><br/>
叶青去亲了亲闺女的脑袋，上楼换了衣服下来，抱起念念，跟在罗晋北身边，把周豪家的事情说了一遍：“我现在要做好周豪随时准备撤出的准备。”<br/><br/>
罗晋北抱着恩恩直起身，想了下：“如果他真决定离开，你也不要劝他。”<br/><br/>
叶青点头：“嗯，虽然我经常说他家人不好，不过真要是决定撤出，我肯定不能说什么。不管怎么说，那边都是亲人，周豪在中间肯定很为难。”<br/><br/>
罗晋北没吱声，想到今天见陈绍时，陈绍说周百川的死，可能和周家海外那笔遗产有关。<br/><br/>
可是必须有周家家主启动，&nbsp;&nbsp;谁也不知道周家家主什么样？<br/><br/>
或者怎么去证明？<br/><br/>
如果周百川的死和那些资料有关，是不是当年那个孤狼也要出现了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="67019717"&nbsp;&nbsp;chaptername="第412章：你们姐妹感情好吗">加入书签</a>
</div>
