    
        <br/><br/>    “主母怀孕三年！”
<br/><br/>    尸仆此刻跪在了地上，头直接落在了地上，尸仆的这句话，短短的六个字，却是让苏秀衣的身体，狂颤了一下。
<br/><br/>    本来苏秀衣从一些蛛丝马迹中感受到，似乎自己的身份很特殊，特别是王林死时的那句话，“小心大周皇！”
<br/><br/>    苏秀衣一直想不通，自己身世普通，最尊贵的仅仅是一个状元身份，为何会被大周皇针对。
<br/><br/>    青丘山的天狐圣女，那可是人族的盟友，大周皇竟然要杀，最终导致自己潜入天牢，那夜的天牢中，一切顺利的超乎寻常，此刻的苏秀衣，一些曾经想不通的疑问，终于想通了，瞬间豁然开朗。
<br/><br/>    也终于知道，为何王林斩杀了一尊妖王，还不能抵罪，被囚禁在万文院，若不是自己特殊，怕是早已死了！
<br/><br/>    苏秀衣知道，其实一直以来，大周皇杀自己的心都不死。
<br/><br/>    不久之前还以王承为诱饵引诱自己出现。
<br/><br/>    “求，主人赐死！”
<br/><br/>    地上跪着的尸仆，浑身剧烈的颤抖着，眼眸之中尽是惊恐之色，觉得苏秀衣不说话，是因为挖墓怒了。
<br/><br/>    “尸，你将他们的尸骨转移了吗？”苏秀衣收回情绪，问道。
<br/><br/>    “回禀主人，我发现异常，证明我的一些推测之后，早已转移了，属下转移之后不久，就有人去查看了坟墓？”尸仆颤颤巍巍的道。
<br/><br/>    “哦，是吗？”
<br/><br/>    “谁？”
<br/><br/>    苏秀衣声音不知道喜怒的问道。
<br/><br/>    “南天学宫祭酒，季战！”
<br/><br/>    尸仆不敢隐瞒什么，立即回复道。
<br/><br/>    “季战吗？”
<br/><br/>    “原来，他也是周皇的走够啊！”
<br/><br/>    “怪不得老师死了，区区殿试，竟然让学宫高手，几乎都去了皇都，导致这里空虚，被妖族杀入！”苏秀衣的声音，这瞬间很冷。
<br/><br/>    “你查然的消息，都是真的吗？”
<br/><br/>    苏秀衣还是有些震撼的，觉得不可思议，仿佛连续剧一般。
<br/><br/>    “属下岂敢造谣！”
<br/><br/>    尸仆跪在地上，浑身颤抖。
<br/><br/>    “尸，你做的不错，挖坟，这是大逆不道的事情，但若不是你早一步，那么现在也被季战糟蹋了，季战真的该死。”苏秀衣声音冰冷的道。
<br/><br/>    “主人，我已经找了一个风水宝地，将王林与主母厚葬了。”
<br/><br/>    “现在还请主人立即离开万文院，这里怕是不安全了，根据一些消息，这次八皇子苏凌天与百战王前来，极有可能对主人不利，我都发现了，怕是皇族也发现一些事情了，在加上主人几次隐藏身份出手，周皇可能觉得不安了。”
<br/><br/>    尸仆立即道。
<br/><br/>    “离开吗？”
<br/><br/>    听见了尸仆的话，苏秀衣的眸子一皱。
<br/><br/>    这万文院，对于他来说，真的是一处修行的宝地，苏秀衣真的不愿意离开。
<br/><br/>    但是没有想到，大周皇现在，哪怕知道这里是死地，也不容许他存在下去了，但是离开之后，又能去哪里。
<br/><br/>    而且苏秀衣，不想离开。
<br/><br/>    “主人，早做决定吧！”
<br/><br/>    “八皇子苏凌天与百战王在南天学宫之中大肆的找神秘人，因为他们不知道神秘人其实就是你，目的也很简单，那就是觉得主人你有能力踏足无敌，想要培养你，为他效力，若是不出现，那么就会将神秘人划为你的人。
<br/><br/>    “一旦有一天出现，不管是不是，就会随意的按一个罪名，杀之。”
<br/><br/>    “若是在对主人发难时出现，就更加的容易了，主人也会多一个罪名，勾结邪魔外道，毕竟主人的刀意，太特殊。”
<br/><br/>    尸仆说完之后，不在说一句话，跪在地上，等待着苏秀衣做出决定。
<br/><br/>    “尸，这些情报不够，你继续去查，至于我，很快就会死了，从此之后，世界上就不存在苏秀衣这个人了，这样也好，我能更好的隐藏起来，想杀死我，他们不行，除非大周皇亲至，适当的时机，我会去找你。”许久之后，苏秀衣做出了决定，准备假死，修炼了不死天经，这对于苏秀衣来说，不难。
<br/><br/>    “是，主人！”
<br/><br/>    “尸告退！”
<br/><br/>    “主人想要寻我，直接去血杀楼，血杀楼是属下建立的，尸，对主人忠心不二，万死不辞！”
<br/><br/>    尸仆跪拜之后，缓缓的消失。
<br/><br/>    出了万文院，尸仆看了南天学宫一眼，嘴角泛起一抹冷笑，“大周皇，你的这一步棋，下错了，若是你知道主人有多可怕，多妖孽，就不会这么做了，主人，天资镇压万古。”
<br/><br/>    “区区一尊无敌，就想杀主人，想的太简单了。”
<br/><br/>    声音落下，尸的身影融入了人流之中，消失不见。
<br/><br/>    ······
<br/><br/>    南天学宫浩然殿，苏凌天坐在那里喝茶，浩然殿上的季战等人，一个个额头之上，尽是汗珠。
<br/><br/>    如同季战想的那样，没有寻到。
<br/><br/>    “八皇子殿下，战王大人，哪位神秘弟子没有出现！”季战声音颤颤巍巍的道，紧张的汗珠不断的滴落。
<br/><br/>    “是吗？”
<br/><br/>    “本皇子去看看！”
<br/><br/>    苏凌天没有降罪，眼眸之中微微浮现一抹失望之色，继而被冷意取代。
<br/><br/>    声音落下的瞬间，苏凌天的身影缓缓的悬浮而起，几个踏步之间，消失在了浩然殿内。
<br/><br/>    在南天学宫广场上空，苏凌天与百战王的身影浮现。
<br/><br/>    “我等，拜见八皇子殿下，拜见战王大人！”
<br/><br/>    看见苏凌天与百战王的瞬间，这些学宫弟子的眼眸之中，浮现一抹精芒，脸上尽是狂热之色，一个个跪拜。
<br/><br/>    苏凌天似乎很是喜欢这种感受，扫了一眼之后，缓缓的道：“今日召集大家，是为了哪位神秘人，其实此人潜伏在学宫之中，看似拯救了不少人，但其实包藏祸心，本皇子想给他一个活下去的机会，但是他拒绝了。”
<br/><br/>    “根据我大周皇朝巡天阁情报，发现此人是人族败类苏秀衣的同党，一直以来，意图救走苏秀衣。”
<br/><br/>    苏凌天的声音落下，说到苏秀衣的瞬间，声音变得无比的冰冷。
<br/><br/>    本是三月艳阳天，但是却让人感觉身处万年冰库之中一般。
<br/><br/>    “苏秀衣，与青丘山天狐一族勾结，意图颠覆大周皇朝，为了活命，遏制诅咒之力，更是让天魔教潜入，为他收集人族修士之血修炼魔功，当诛！”
<br/><br/>    苏凌天的声音，如同雷霆一般，在虚空之中炸响。
<br/><br/>    “原来如此！”
<br/><br/>    万文院之中，苏秀衣的嘴角，泛起一抹冰冷之色。
<br/><br/>    果然，皇族不放过他。        <br/><br/>