    
<br/><br/>    在两双眼巴巴的眼睛注目中，宁毓初耙了耙头发，走出了山洞，一头扎进了山林中。
<br/><br/>    半个时辰后，他提着三条鱼回来。
<br/><br/>    鱼已经被他刮鳞剖腹了，眼下，他架起火堆，准备开始烤鱼。
<br/><br/>    老者盯着那肥美白嫩的大鱼流口水，转眼催起唐黎。
<br/><br/>    “快，接骨，老夫要吃鱼。”
<br/><br/>    真是老小孩。
<br/><br/>    唐黎好笑道：“好，您忍一忍。”
<br/><br/>    下一刻，山洞里传出老者惨烈叫声。
<br/><br/>    半个时辰后，老者津津有味地啃着鱼肉，时不时挑剔道：“没调料，吃起来不带劲，好在鱼肉新鲜。”
<br/><br/>    唐黎按住欲回嘴的小魔王，眼神示意道：体谅下，老人家。
<br/><br/>    宁毓初撇嘴，恶狠狠地咬着鱼肉。
<br/><br/>    唐黎交代老者道：“老人家，伤筋动骨一百天，您至少要休养三个月，才能下地走路。”
<br/><br/>    老者光顾着吃鱼，心不在焉地点头：“知道知道。”
<br/><br/>    吃完，老者拍着鼓鼓的肚皮，毫无忧虑地往草堆一躺，又呼呼大睡起来。
<br/><br/>    宁毓初：……
<br/><br/>    三人在洞中待了两日，唐黎对老者道：“我们准备下山，带您去找家人。”
<br/><br/>    老者为难道：“可老夫不记得他们了。”
<br/><br/>    宁毓初在他面前蹲下：“他们记得你就行，趴上来吧。”
<br/><br/>    老者哦了声，爬上他的背，双手搂住他的脖子：“小子，你可别颠了老夫的一把老骨头。”
<br/><br/>    宁毓初翻了个大白眼：“有人背你就不错了，还啰里啰嗦的。”
<br/><br/>    老者重重哼了声，但总归没再挑三拣四的。
<br/><br/>    当时为了躲雨，慌不择路，没想到这下山的路这么难走。
<br/><br/>    唐黎走在前头开路，宁毓初跟在后头。
<br/><br/>    走了大半日，宁毓初两条腿都打颤了。
<br/><br/>    唐黎见状道：“要不换我来，咱们轮流背。”
<br/><br/>    宁毓初刚要拒绝，老者出声道：“这点路就气喘吁吁的，小子，你这体力不行啊！”
<br/><br/>    他咬牙道：“谁说小爷不行！”
<br/><br/>    他将人往背上提了提，脚底跟生了风般，飞快往前走。
<br/><br/>    唐黎无奈，连忙跟了上去。
<br/><br/>    下了山已是正午，三人吃了点干粮和野果，继续前行。
<br/><br/>    等看到村落的时候，已是傍晚。
<br/><br/>    唐黎笑道：“老人家，说不定您的家人就在这村子里。”
<br/><br/>    老者抬头期待地望过去：“那咱们快过去问问。”
<br/><br/>    到了村口就遇到一村民，唐黎上前指了指老者问他。
<br/><br/>    村民打量老者两眼，肯定地摇了摇头。
<br/><br/>    老者神色失落。
<br/><br/>    唐黎连忙安慰道：“也许您的家在另一个村子，我们再去找找。”
<br/><br/>    老者重重点头。
<br/><br/>    三人两日辗转三个村子，得到的答案均是没见过老者。
<br/><br/>    老者郁郁寡欢，连最喜欢的烤鱼也吃不下了。
<br/><br/>    宁毓初见不得他这样，说道：“人活在这世上，总会有他的痕迹的，只要咱们继续找下去，总会找到的，实在不行，我们带你进城问问。”
<br/><br/>    老者闻言眼睛一亮：“真的吗？”
<br/><br/>    宁毓初抬了抬下巴：“小爷像是那种会骗人的人吗？”
<br/><br/>    老者狐疑地打量他两眼：“像！”
<br/><br/>    宁毓初：……白瞎了他的好心！
<br/><br/>    老者又补了一刀：“不过老夫相信小梨子！”
<br/><br/>    唐黎看着宁毓初五彩纷呈的脸，抿唇低笑。
<br/><br/>    宁毓初摔鱼骨，这日子没法过了！<br/><br/>