    第2585章
<br/><br/>    老板娘看着林墨，清隽俊俏的少年总是这么的养眼，“帅哥，你想要哪一款的卫生棉，我们这里种类很多的，你选一下。”
<br/><br/>    林墨看了一下货架上玲琅满目的卫生棉，“就那个......少女贴身的吧......”
<br/><br/>    林墨毕竟没有为女孩子买过这种东西，这还是第一次，他的俊脸有点泛红。
<br/><br/>    老板娘笑眯眯的拿了过来，“给你女朋友买的吧？”
<br/><br/>    林墨结了账，临走前他点了一下头，“恩。”
<br/><br/>    林墨又去商场买衣服，这一次他走进了一家内衣店，如果刚才买卫生棉他是红了脸，那这一次他就窘迫了。
<br/><br/>    店里挂着的都是女士内衣，各种款式的，清新少女的，性感女人的，还有那种情趣的......都是他以前没接触过的。
<br/><br/>    这时热情的店员走了过来，“帅哥，你是给女朋友买内衣吗，你女朋友喜欢什么款式的，我给你推荐一下。”
<br/><br/>    这里的店员见多了这种情况，男朋友给女朋友买内衣的。
<br/><br/>    这个问题真难倒了天才少年林墨，他不知道陆婳喜欢什么款式的。
<br/><br/>    他突然想起那日在山洞里她身上穿的小吊带，白色的，领口是一圈蕾丝花边，很少女。
<br/><br/>    林墨看了一圈，看到了一个差不多的款式，“就拿那个吧，给我拿一套。”
<br/><br/>    内裤也需要。
<br/><br/>    店员了然的点头，“帅哥，看来你的女朋友很清纯。”
<br/><br/>    是的，她很......纯的。
<br/><br/>    “帅哥，你女朋友穿什么码的？”
<br/><br/>    什么码？
<br/><br/>    “这里有不同的尺码，如果你不知道的话，可以......感觉一下。”店员说的很含蓄了，但是手指指着内衣的罩杯。
<br/><br/>    林墨的俊脸上染了几分薄红，她穿什么尺码啊......那天在山洞里她躺在他的怀里，他偷偷的看过。
<br/><br/>    林墨指了一个尺码，“这个吧。”
<br/><br/>    店员“哇”一声，“帅哥，你的女朋友很有料哦。”
<br/><br/>    ......
<br/><br/>    林墨提着袋子回了宾馆，然后按响了门铃。
<br/><br/>    很快里面就传来了女孩儿的声音，“谁啊？”
<br/><br/>    他走的时候交代她将门锁好，不许给任何人开门的，她很乖。
<br/><br/>    “是我。”林墨出声。
<br/><br/>    陆婳迅速打开了房门，“你回来了？”
<br/><br/>    “恩。”林墨走进去，将房门给反锁上了，然后他将袋子递过去，“东西给你，你去里面洗个澡换一下吧。”
<br/><br/>    “好。”陆婳接过了袋子，进了沐浴间。
<br/><br/>    沐浴间里，陆婳打开了袋子，他买了卫生棉，还买了小吊带和小内裤。
<br/><br/>    她将小吊带拿了出来，白色蕾丝的小吊带，还是挂脖款的，看着又纯又欲。
<br/><br/>    陆婳知道他去买卫生棉了，没想到他还给自己买了贴身衣物。
<br/><br/>    这个挂脖款的小吊带究竟是按照她的风格买的，还是......他自己喜欢的啊？
<br/><br/>    陆婳小脸微红。
<br/><br/>    她进了磨砂门里快速的冲了一个热水澡出来，穿上了他买的小吊带，她看着镜面里的自己......<br/><br/>    