    
<br/><br/>    “秦烟水，你为何没有完成任务？”青衣女子蹙眉问道。
<br/><br/>    她正是带领秦烟水完成试炼的青衣尊者。
<br/><br/>    秦烟水抱紧星星瓶，沉默半晌后，最终只是低低道，“对不起。”
<br/><br/>    尊者眼中掠过一丝失望，偏过头，冷漠道，“任务失败，焚心鞭笞百道，关到炼狱百日以儆效尤。”
<br/><br/>    领命人心中暗惊。
<br/><br/>    这惩罚可着实有些重。
<br/><br/>    就算是白衣侍者在这样的惩罚下，也会因为疼痛发疯。
<br/><br/>    秦烟水默默领罚，随侍者去完成鞭刑。
<br/><br/>    阴冷灰暗的大殿内，只有清脆的鞭打声响起。
<br/><br/>    焚心鞭之所以成为血衣神殿令人望而生畏的惩罚，就在于它的痛苦。
<br/><br/>    凡是被鞭打者，肉身伤势常常不重，但最后都会被剧痛逼疯。
<br/><br/>    只打十鞭，秦烟水就觉得神魂都要散裂，求生不得求死不能的感觉让她甚至有咬舌自尽的冲动。
<br/><br/>    但每当她俯身看到怀中的星星瓶时，仿佛又多了活下去的勇气。
<br/><br/>    活下去，要活下去！
<br/><br/>    宁瑶沉默地忍受疼痛。
<br/><br/>    这一刻，她的心念仿佛和秦烟水融合在一起。
<br/><br/>    活下去！
<br/><br/>    她要活着走出这个世界！
<br/><br/>    时光长河是她的机缘，然而世上哪有白得的午餐？
<br/><br/>    既然想要获得机缘，必然要接受考验。
<br/><br/>    如果连疼痛都无法忍受，如何能成为强者？
<br/><br/>    终于熬过百道鞭刑，然而还未等宁瑶放松，秦烟水立刻被移入炼狱。
<br/><br/>    当被传送入炼狱的那一刻，原本沉默的秦烟水都控制不住地嘶吼起来，她剧烈地挣扎起来，然后四肢都被镣铐锁住，根本无法动弹。
<br/><br/>    宁瑶觉得自己这道神魂都要泯灭了。
<br/><br/>    她为了保持清醒，不断用头撞向空间墙壁。
<br/><br/>    这也算……自虐吧。
<br/><br/>    她疼痛中模糊地闪过这个念头。
<br/><br/>    随着时间推移，原本嘶吼的秦烟水疲惫地瘫倒在牢笼内，宁瑶也倒在地面痉挛。
<br/><br/>    这是她修炼以来第一次这么狼狈。
<br/><br/>    血衣神殿……宁瑶记住了。
<br/><br/>    这里的手段比魔道还要酷烈百倍。
<br/><br/>    所谓魔道，在这血衣神殿面前根本就是过家家。
<br/><br/>    宁瑶为了忍受疼痛，迫不得已转移思绪，思考起另外的东西来。
<br/><br/>    自从进入血衣神殿以来，这个组织内就极其注重对疼痛的忍耐性。
<br/><br/>    这一点在修炼路上虽然重要，但血衣神殿完全是走极端化。
<br/><br/>    这让宁瑶不得不有些阴谋化。
<br/><br/>    这个组织到底想弄出什么东西来？
<br/><br/>    陈圣世界千年时光宁瑶都熬过来了，但在炼狱的百日，宁瑶却有种度日如年的感受。
<br/><br/>    她索性逼自己推演术法，既然疯不了，那就继续推演。
<br/><br/>    修行一道，不疯魔，不成活。<br/><br/>