    
<br/><br/>    卓治真一身浅灰色西装，站在一张办公桌旁，顿时面露怒容：“扑你阿母！和义海简直欺人太甚，敢把花圈送到扫毒组！”
<br/><br/>    “泥人都有三分火。”
<br/><br/>    “和义海是把我们整个扫毒组当死人了！”
<br/><br/>    卓治真作为受过高等教育的高级警官，平日讲话温文尔雅，文质彬彬，现在心头却冒起邪火，推开玻璃门，径直走出办公区，二十多名扫毒组伙计一个个火冒三丈，横眉怒目，气势汹汹跟着长官走向总署大门。
<br/><br/>    总署大门，保安部，保安科，值班警员。
<br/><br/>    四名站岗军装，当然不可能放和义海送花圈的人马进门。
<br/><br/>    不过，三辆贴着白花、挽联、三十几个敲锣打鼓，撒着银纸，冥钞的送葬队，却吹吹打打，大张旗鼓，风风光光的将十四个花园横着摆在警署门口，军器厂街道对面，距离警署大门有五六米远，直对着大门口，最大一个花圈,上书“捐躯献身,浩气长留环宇：舍生取义，英灵含笑苍穹。”
<br/><br/>    “和义海,张国宾，挽。”
<br/><br/>    李成豪带着二十多个义海堂口马仔，穿着西装，胸戴白花,神色肃穆的守在花圈旁,每两人扶着一个花圈，分站在花圈左右，一言不发，神态非常庄重,路过的市民,车辆们望见都不禁放慢脚步，鞠躬默哀，鸣笛致敬。
<br/><br/>    宾哥说了！
<br/><br/>    给牺牲警官送几个花圈，以慰天灵,作为小弟，他就必须尽力办好，搞出排场,让警队满意。
<br/><br/>    站岗的军装们面面相觑,若是对方只有十几号人，那么上前驱赶、警告，很简单。
<br/><br/>    可对方扶灵的,吹打的,足足六七十号人,排场搞这么大，点办？敬谁的花圈，谁来领喽,马上便打电话给扫毒组。
<br/><br/>    警署大楼。
<br/><br/>    各个部门,办公区,警员们都聚在窗外,表情各异，目光不同，有的沉默，有的嫉恶,有的惆怅，望向对街丧队。
<br/><br/>    卓治真带着扫毒组二十几人，人头攒动，快速冲出总署大门，止步在送葬队，目光扫过十四个花圈，攥起拳头，挥拳就朝带头的李成豪砸去：“大波豪！”
<br/><br/>    李成豪一身白色西装，微微侧步，扭身闪过拳头,探出右手，快似闪电,精准抓住卓治真手臂，五指如鹰，扣紧关节,猛的用力：“咔嚓！”
<br/><br/>    一声脆响爆起！
<br/><br/>    李成豪眯起眼睛，目露凶光，大声吼道：“警民一家亲,我专程来给警队英雄送花圈，谁在动！”
<br/><br/>    “小心警队殴打市民的上新闻啊！”
<br/><br/>    “嚯！”李成豪甩臂撒手，卓治真捂着肩膀连退几步，跌倒在两名警员怀中，李成豪不屑的整理一下西装，一米八六的身高，健壮如虎，胸膛硕大，居高临下的望向卓治真，威胁道：“你应该知道，我在江湖上还有一个绰号，四大天王，拳王豪啊！”
<br/><br/>    “你敢跟我动手，要不是有皇家警察的牌匾傍身，我一拳捶爆你脑袋！”
<br/><br/>    “你TMD！”一组警员站在卓治真背后，猛的就要冲上前，却被卓治真张手拦下：“拳王豪，你敢来警署送花圈，这件事情，你要扛吗？”
<br/><br/>    李成豪轻蔑一笑：“呵！”
<br/><br/>    “我大佬没做过，我也没做过，做过的事情，我们自己会扛，你要是想抓我，等警署拿出证据来吧！”
<br/><br/>    “你们敢拉我大佬进警署，这份厚礼，你们点能不收？”李成豪转头望向街边的一排花圈，将手中香烟砸在递上，露出一块钻表，喝声道：“和义海敬扫毒组风光大葬！”
<br/><br/>    “和义海敬扫毒组风光大葬！”义海兄弟穿着西装，齐声大喝，将警队颜面踩进泥塘。
<br/><br/>    ……
<br/><br/>    和义海。
<br/><br/>    坨地。
<br/><br/>    黑柴站在东南窗前，张开手掌露出一把瓜子，逗弄着金刚鹦鹉，和煦的笑道：“阿铭，你话太子让大波豪给送花圈啦？”
<br/><br/>    苏有铭手持纸扇，轻拍掌心，苦笑着道：“拳王豪还专程去元宝的蜡烛店里，请了一队鼓手吹吹打打，在总署门口唱大戏呢。”
<br/><br/>    “这么出位，很会办事啊，这个阿豪。”黑柴表情镇静，苏爷却无奈道：“像他这么会办事，太子、义海、恐怕麻烦都不小。”
<br/><br/>    “你以为这真是阿豪的想法？这只怕是太子的安排！”
<br/><br/>    “龙颜一怒，杀戒大开！”黑柴猛的攥紧掌心：“太子越来越有威严了！”
<br/><br/>    “如果我猜得不错，这件事情过后，警队反对会放松对义海的监管，最近一段时间义海压力不小，正好趁此机会，松一口气，支持飞麟仔吞下整个油麻地！”
<br/><br/>    “柴哥！”
<br/><br/>    “你说文锦渡一十四条人命，真的是太子……”苏爷眉头一跳，心弦扯紧，黑柴却语气一顿，沉声讲道：“龙之逆鳞，触者杀之，这才是江湖大底，这才是义海狂龙！”
<br/><br/>    “太子宾…我都有点害怕了。”苏爷吐出口气，浑身打个了寒颤。
<br/><br/>    ……
<br/><br/>    “叮叮叮。”
<br/><br/>    “大哥！”香江，远星集团。
<br/><br/>    楚坏坐在豪宅宽大的办公室里，等电话接通，连忙讲道：“昨夜大角山货车撞死扫毒组的案子有结果了！”
<br/><br/>    “喔？”
<br/><br/>    “小坏，说说看，谁做的。”沈鑫坐在深城集团大楼的办公室里，转着办公椅抽着香烟，语气好奇，表带微笑的问道。
<br/><br/>    “是张国宾！”
<br/><br/>    楚坏语气笃定的道：“早上，张国宾被O记的人带走，中午，张国宾手下就带着丧葬队到总署门口吹吹打打，送花圈！”
<br/><br/>    “我靠，香江大佬都这么拽吗？平时看不出来，关键时刻，如此霸气！”
<br/><br/>    “我们在内地生意做的再大，背景再强，也不敢这样做事……”
<br/><br/>    “呵呵。”沈鑫露出淡然的笑容，好似一切都在掌握当中，轻笑道：“这就是香江社团嘛，一个个都扎根几十年，平时不显山露水，关键时刻敢搅翻天。”
<br/><br/>    “因为，香江离不开社团！”
<br/><br/>    “张国宾确实个做大生意的。”楚坏感叹道。
<br/><br/>    沈鑫拂拂手，表情随意：“我早就说过张国宾是做大事人，警队一旦触及到他真正利益，立即就以雷霆手段处之，够果断！”
<br/><br/>    “够狠辣！”
<br/><br/>    “而且做事的人是扫毒组，不知道张国宾是不是对我们抛媚眼。”沈鑫说到这里，嘴角浮现出奇怪的笑容：“我早说过做大生意就像是在谈恋爱，这下张先生的媚眼都抛过来了，我们不得过关去跟张生拉个小手？”
<br/><br/>    “我明天安排车过关，亲自去接张先生出来。”
<br/><br/>    “是，大哥。”楚坏答道。
<br/><br/>    沈鑫笑着问道：“小坏，告诉你一件事，张国宾在香江江湖有个绰号——义海狂龙！”
<br/><br/>    张国宾将第十四颗丢进面前的咖啡纸杯内，敲起二郎腿，坐在铁椅上，很不舒服的换一个坐姿。
<br/><br/>    他不知道这件事情过后，有多少人惊他，有多少恨他，有多少佩服他！
<br/><br/>    他知道妈的！
<br/><br/>    O记的椅子真硬！
<br/><br/>    墙壁上挂的时钟，一分一秒，过的越拉越慢。
<br/><br/>    张国宾越坐心里却越不爽。
<br/><br/>    老子清清白白，什么都没做，你凭什么关老子48小时？
<br/><br/>    警队条例啊！
<br/><br/>    街上那么人，你怎么不去抓，专门来抓我一个良好市民，正行商人？
<br/><br/>    这时，黄志明带着卓治真，几名扫毒组成员，义愤填膺的走进审讯室。
<br/><br/>    “哐铛。”黄志明反手将门锁上，朝前方投去目光，喊道：“卓sir，注意讲话分寸。”
<br/><br/>    “砰！”卓治真双手砸在贴桌上，俯身盯着张国宾吼道：“太子宾！！！”
<br/><br/>    “你要做乜？”张国宾甩手扫开面前的水杯，一堆烟头跟水渍扫落在地。
<br/><br/>    他缓缓站起身，望向卓治真，出声冷冷的道：“卓治真，我记得你的名！”
<br/><br/>    “呵。”卓治真冷笑：“我特意来谢谢，谢谢你为扫毒组伙计们送的花圈，唔好意思，麻烦和义海费心了。”
<br/><br/>    “这些花圈我已经全部收下，下一次，我会回敬你的。”
<br/><br/>    “不要客气。”张国宾阴沉着脸：“平时管好你伙计的手，否则，下次再送你花圈！”
<br/><br/>    “卓sir！”
<br/><br/>    张国宾讲话的声音不如卓治真大声，可送过一次花圈人，讲下次再送，效果可大不一样。
<br/><br/>    审讯室内，布满杀机。
<br/><br/>    卓治真几人如冷水浇头，当即冷静下来。
<br/><br/>    “不想收花圈就滚，我只想一个人安静的抽烟。”张国宾重新坐回椅子上，摸出一包好彩，取出一支，眼神死死盯住卓治真。
<br/><br/>    卓治真冷眼看他：“我不知道你花多少钱，说服一个货车司机服安眠药，可是做过的事情，总会留下痕迹。”
<br/><br/>    “张国宾，你恶贯满盈，跑不掉的！”
<br/><br/>    “砰！”卓治真再朝贴桌拍下一掌。
<br/><br/>    “我没做过。”张国宾冷冷的说道。
<br/><br/>    黄志明在卓治真离开审讯以后，面色复杂的走上前，朝张国宾说道：“太子宾，你好狠毒。”
<br/><br/>    张国宾深深吐出口气，闭上眼睛：“黄sir，我希望你叫我张先生。”
<br/><br/>    “义海狂龙，张国宾！”黄志明捏断手里一支香烟，转身推开门，离开时讲道：“晚上给太子哥送一床被子，省得太子宾拿钱砸人，砸得投诉科来找麻烦。”
<br/><br/>    “是，长官！”
<br/><br/>    张国宾双手放在桌上，狠狠攥紧拳头，齿缝里飙出一句：“你TM才是义海狂龙！”
<br/><br/>    “这件事情谁做的！”
<br/><br/>    “站出来！！！”<br/><br/>