    第2145章
<br/><br/>    很快，一串悠扬的手机铃声响起了，来电话了。
<br/><br/>    是萧老爷子打来的。
<br/><br/>    萧城按键接通了电话，萧老爷子的嗓音迅速传递了过来，“阿城，你现在在哪里，婷婷身体不舒服，进了医院，你能不能过来看看婷婷？”
<br/><br/>    萧城将半截香烟递到唇边幽幽的吸了一口，在跳跃的猩红火苗里他点头，“好，我马上就过去。”
<br/><br/>    ......
<br/><br/>    杨金豆和苏小棠坐在一起吃晚饭，杨金豆看着自己的女儿道，“冰冰，我看你已经休息的差不多了，我们准备离开这里吧，跟妈妈回家，忘记以前的一切，也忘记苏小棠这个名字，以后你就是杨氏千金，上流名媛，妈妈会安排你的学业，让你出国进修，你的韶华人生才刚刚开始。”
<br/><br/>    苏小棠低着脑袋吃饭，纤长的羽捷安静的垂落着，并没有答话。
<br/><br/>    这两天她一直很安静，也不开口说话。
<br/><br/>    这时“嗒”一声，别墅大门突然打开了。
<br/><br/>    苏小棠一顿，迅速抬头看了过去。
<br/><br/>    进来的是杨金豆的私人秘书。
<br/><br/>    那一瞬间苏小棠眼里的光亮迅速湮灭了下去，她放下了碗筷，“我吃好了，先回房了。”
<br/><br/>    苏小棠上了楼。
<br/><br/>    私人秘书走过来，“老板，大小姐怎么好像闷闷不乐的样子？”
<br/><br/>    私人秘书能看出来的事儿杨金豆早看出来了，这两天萧城都没有出现，她这个女儿魂不舍设的样子，明显在等萧城过来。
<br/><br/>    “我们母女刚重逢，冰冰可能有点不适应。”杨金豆动作优雅的切了一块牛排，“这两天萧城那里有什么动静？”
<br/><br/>    “回老板，这两天萧城都跟萧婷婷在一起，听说......萧城答应了婚事，萧家已经在筹办婚礼了。”
<br/><br/>    杨金豆没多言，她知道那日她说的话萧城是听进去了。
<br/><br/>    “老板，这是萧城交给大小姐的东西。”私人秘书将一样东西奉上。
<br/><br/>    ......
<br/><br/>    房间里。
<br/><br/>    苏小棠坐在床边，她手里拿着一样东西，是那日萧城交给她的枪。
<br/><br/>    苏小棠柔白的指腹抚上去，这冷冰冰的枪上似乎还残留着他阳刚燥暖的体温还有那粗粝如砂石般的摩挲感。
<br/><br/>    他说过，以后他的命就是她的！<br/><br/>    