
夜晚，齐誉失眠了。<br/><br/>
这一次，他是切身地感受到了生存的压力。<br/><br/>
而且还是空前的那种。<br/><br/>
如今看来，要想在府城生活下去，就必须努力去赚更多的钱。<br/><br/>
而自己，赚钱的手段也只有一个，那就是卖画！<br/><br/>
要不，画几幅试试？<br/><br/>
好像也只有如此了。<br/><br/>
想了想，齐誉把之后的计划分成了两部分。<br/><br/>
首先，先去看看那座宅院，既然都已经花了信息费，为何不去瞧瞧呢？如果不去的话，岂不是白花钱了？即使现在买不起，也可以了解一下市面价嘛。<br/><br/>
第二个就是去调查一下有没有卖画的门路，即使自己以后租房子来住，也要寻个经济来源才是。<br/><br/>
当然，也可以去寻求孟岚山的帮助。但是，齐誉很快就放弃了这个念头，自己已经数次承了人家的恩情，一直都是无以为报，怎好意思再开口呢？<br/><br/>
况且，还没到山穷水尽的那一步。<br/><br/>
暂时就先这么定了吧。<br/><br/>
次日一早，齐誉就穿着一身素袍外出去了，临行前，他还特地交代娘子说，可能回来的晚一些，如错过了饭时，就不必再等他了。<br/><br/>
……<br/><br/>
先去看看那处宅院，然后顺便询价。<br/><br/>
按照牙行掌柜提供的地址，齐誉沿途打听，没多久就寻到了那里。<br/><br/>
呵！真是大气啊！<br/><br/>
齐誉终于明白，为什么那牙行掌柜称这宅院为一座，而不是几间。<br/><br/>
这是一座典型的富家宅，丈八宽的大青门，两侧还卧着两头威武的雄狮，青砖琉瓦，甚有气势。<br/><br/>
大门上方的门匾现在已经被摘去了，宅主人这是在表明易主之意，真心售卖。<br/><br/>
齐誉看了看，又围着宅院环绕了一圈。<br/><br/>
据目测，这座院落宽约十五丈，纵约二十丈，坐北朝南非常的方正。<br/><br/>
看得心痒痒的呀~~~<br/><br/>
齐誉艰难地吞了吞口水，踌躇了一阵，还是扣响了门环。<br/><br/>
大门被打开了。<br/><br/>
一个管家模样的男子探出头来，看了看他，道：“请问公子何事？”<br/><br/>
“我听牙行的人说，吴员外欲抛售这座宅院，所以就特地过来看看。”齐誉先是一礼，直接说明了来意。<br/><br/>
宅主人名叫吴德利，邻里人都呼之为员外。<br/><br/>
“你是来看宅院的？”管家上下打量了几眼，发现他身上的衣服虽然清雅，却都是很普通的布料，于是懒懒回道：“这宅院可不便宜啊。”<br/><br/>
什么意思？<br/><br/>
门缝里看人吗？<br/><br/>
齐誉压了压心虚，貌似很无奈才如此地说道：“我也是因为最近缺钱，所以才考虑这处院子的。”<br/><br/>
？？<br/><br/>
什么意思？<br/><br/>
低调的富人？难道是看走眼了？<br/><br/>
管家急忙换了张笑脸，道：“呵呵，原来公子是带着诚意来的呀，失敬，失敬！”<br/><br/>
齐誉一笑，道：“好说，你看咱能否先看了再聊？”<br/><br/>
“当然可以，公子请！”<br/><br/>
……<br/><br/>
二人一先一后，从大门而入。<br/><br/>
管家卖弄般地介绍着，而齐誉则是一边聆听一边察看。<br/><br/>
这的确是一座很气派的宅院！<br/><br/>
进了大门之后，首先看到的是影壁和屏门，然后就进入了前院，临南一排是倒座房，屋舍俨然并立，前院的正中开了个垂花门，再进就是内院了。<br/><br/>
而内院又分出了东厢房和西厢房，正房两侧还有耳房，再往后则是后院以及后罩房，此外还有另设的储物房和厨房。<br/><br/>
房内的家具也都是<br/><br/>
一应俱全，一样不缺，按照后世二手房从业者的行话来说，这就是典型的‘拎包入住’了！<br/><br/>
可以说，这座宅院严重超出齐誉的期望值，满意的无话可说。<br/><br/>
“公子觉得如何？”管家问道。<br/><br/>
“嗯……还算不错！”<br/><br/>
还算？<br/><br/>
好！有底气，听起来像是个人物！<br/><br/>
管家亲和一笑：“不瞒公子说，我是吴员外的大舅哥梁宽，价格方面你也可以和我磋商。”<br/><br/>
“哦，原来是梁翁，失敬失敬！”齐誉忙拱拱手。<br/><br/>
找亲戚做管家这种事，在大户人家非常普遍，朝廷都还说举贤不避亲呢，何况下边的百姓呢？<br/><br/>
既然可以磋商，那就先投石问路吧。<br/><br/>
“梁翁，这座宅子要价多少？”<br/><br/>
“一百八十两银子！”<br/><br/>
啧啧，果然是漫天要价！<br/><br/>
“贵了！”齐誉淡淡一笑。<br/><br/>
“那公子还价多少？”<br/><br/>
还价？<br/><br/>
呵呵，我偏不就地还钱！<br/><br/>
“钱不是问题！”<br/><br/>
是啊，问题是没钱呀！我可是真的没有撒谎啊！<br/><br/>
齐誉觉得，此时的自己一定是个好演员。<br/><br/>
梁宽懵了：“公子的意思是……没看上？”<br/><br/>
看！把你给绕晕了吧！<br/><br/>
齐誉悄悄地把手心里的冷汗在衣服上蹭了蹭，然后负手踱步道：“梁翁啊，我大老远地跑过来，现在却立于廊下说话，这……”<br/><br/>
“真是失礼，公子快请正房里用茶。”梁宽陪笑道。<br/><br/>
反正也买不起，不如趁机讨杯茶喝，待解了渴之后，再拍屁股走人。<br/><br/>
于是，齐誉很坦然地坐在了上首的位置，一副气定神闲的模样。<br/><br/>
茶不错，很香！<br/><br/>
润好了嗓子，正欲尿遁，一抬头却不仅怔住了。<br/><br/>
却见，正房的侧墙上悬挂着一幅彩绘画，而那幅作品正是自己所作！<br/><br/>
此画不是别的，正是蝗灾时赠给庾大人的其中的一幅。之前听孟岚山说，庾海曾策划了一场有偿筹粮的拍卖会，直接把画作换成了救急粮，自己还因此出了点小名气。<br/><br/>
这么来看的话，这位吴德利员外很有可能就是当时的竞拍者之一了。<br/><br/>
真是孙大圣拉屎——猿粪哪！<br/><br/>
“真是一幅好画啊！”齐誉发自内心的一赞，很虔诚地说：“呵呵，看来，吴员外和我的确是同道中人呀！”<br/><br/>
粉丝嘛，自然属于是同道了。<br/><br/>
不料，这话却被打脸了。<br/><br/>
“其实呀，我家老爷对字画是半点不懂！”<br/><br/>
“呃……”<br/><br/>
什么意思？家里供着菩萨偏说不信佛？<br/><br/>
又轮到齐誉发懵了。<br/><br/>
“哦？这话怎么说？”<br/><br/>
梁宽颇为显摆道：“既然公子有兴趣听，那我就顺便说说吧，反正这也不是什么见不得人的事。”<br/><br/>
<br/><br/>
“还望解惑。”<br/><br/>
“这件事还要从一幅巨大的地图开始说起……”<br/><br/>
地图？<br/><br/>
齐誉闻言，心中猛然一颤……<br/><br/>
按照梁宽的说法，在数月前，京城里的一位大人物曾收到了一份很特别的礼物，据说那是一幅巨大版的华夏地图，但具体是什么样子，却是谁也没有见过。<br/><br/>
不过有一点可以确定，那幅画是用彩绘的技巧绘画出来的。<br/><br/>
而那位大人物对此画也非常喜欢，曾亲口说，彩绘画，真乃是画中的上品。<br/><br/>
正所谓，上有所好，下必趋之，小人物自然会跟着上边的嗜好附炎了。<br/><br/>
于是，在京城内就掀起了一波求画<br/><br/>
的小浪潮，有不少的达官贵人纷纷奔去了古玩书画的文舍，试图去购买彩绘画。可是，那种画就像是传说一样存在，只闻其名，在市面上却根本寻不到。<br/><br/>
就在大家怀疑消息的真伪时，忽然有小道消息传来了，说，在地处偏僻的蓝山小县居然出现了彩绘画的有偿拍卖会，而放出这个风声的不是别人，正是庾海庾大人。<br/><br/>
真是踏破铁鞋无觅处，得来全不费工夫。<br/><br/>
贵人们大手一挥：拍下！<br/><br/>
于是，京中的有意者尽皆传过来密信，要求相关人等必须斥资拿下该画，多出点钱也没关系。<br/><br/>
而吴德利员外便是其中之一，他是接到儿子的来信才参与到采拍的，就他本人来说，确实对书画毫无兴趣。<br/><br/>
既然儿子要用来敬上，老父亲自然是不惜代价了。<br/><br/>
有人争夺，那就压过他！<br/><br/>
庾大人不要银子反要粮食，这也没问题，满足他！<br/><br/>
吴员外耗费了不少家资，终于拿下了其中的两幅。<br/><br/>
本以为儿子会非常满意，结果反馈却说：为何不连其他几幅一起拿了呢？两幅画可远远不够分呀！<br/><br/>
于是，员外又寻了其他关系弄到了一幅，也就是墙壁上挂的这件，并想着去京城时顺路带上。<br/><br/>
齐誉就像是听天书一样，感觉有点云里雾里。<br/><br/>
定住了神，脑筋才开始转动起来。<br/><br/>
如果猜得不错的话，那位大人物手里的地图，应该就是当初自己给孟岚山画的那一幅了。可是，它又怎么会出现在京城里呢？<br/><br/>
唔……好像明白了。<br/><br/>
至于庾海让自己作画，估计也是事先得到了这条消息，故而来上这么一招有偿募捐。说白了就是用现成的蜜糖来吸引蜜蜂。<br/><br/>
都说姜太公钓鱼愿者上钩，这一回倒好，鱼还抢着咬钩了。<br/><br/>
难怪孟岚山说庾大人是个会动脑子的官员，以后还升迁有望，果然是会耍手段呀！<br/><br/>
这件事情，孟岚山虽然没有对自己明说，但也给出了一些暗示。他说自己已经小有名气，现在来看果然没错。至于他劝解自己要尽量低调，想来是和京城的某些事情有关吧。<br/><br/>
先不想那么远了，还是先看眼前吧！<br/><br/>
自己现在正缺钱，那就，也抛出个鱼饵试试？<br/><br/>
嗯……<br/><br/>
从梁宽的话里不难听出，吴员外对彩绘画尚有需求，自己何不成人之美？<br/><br/>
“我刚才的话并没有说错，我和员外确实是同道中人！”齐誉哈哈一笑。<br/><br/>
怎么，还是这句？<br/><br/>
又轮到梁宽发懵了……<br/><br/>
“梁翁且听我说，其实在下和员外一样，都是提前得到了消息的那一部分人。而且，我也和员外一样，如愿的拿下了画作。”一顿，齐誉故意又把话锋一转，道：“如今我银子不足，还是等我卖了那幅画之后，再过来买这座宅院吧。告辞了！”<br/><br/>
梁宽终于清醒过来：“公子且慢，你可否留下住址，待员外回来，我相信他一定会过去拜访你的。”<br/><br/>
真是上道！<br/><br/>
齐誉满意一笑，道：“我现在暂住在越来客栈里，我姓齐！”<br/><br/>
话音落罢，就告辞离去了。<br/><br/>
梁宽这才想到：刚才只顾着聊字画的事了，他还没有还价呢！<br/><br/>
……<br/><br/>
再说齐誉，已经无心去调查画坊了，回到客栈后就匆匆吃了些东西，准备连夜作画，并嘱咐娘子不要打搅。<br/><br/>
柳荃很奇怪，不由问道：“你找到画的买家了？”<br/><br/>
“呵呵~~”齐誉一笑，神神秘秘地说：“我齐太公钓鱼，愿者上钩！”<br/><br/>
什么意思？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66447127"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第043章&nbsp;&nbsp;齐誉钓鱼">加入书签</a>
</div>
