    
        <br/><br/>    大卫走了以后，宴会厅和谐了许多。
<br/><br/>    爱德华看到他们在碰杯，也端着酒杯过去跟他们碰了一个，然后学着他们的样子一饮而尽。
<br/><br/>    “红酒这么喝确实不好喝……”郝多鱼说道。
<br/><br/>    “对。”
<br/><br/>    “对了，你给我的这个埙，我还是没有能把它吹响……”爱德华把埙拿出来说道。
<br/><br/>    “这个简单，首先你的十根手指都要用上，然后你把它发在嘴唇上四十五度角往下吹……”
<br/><br/>    说完，郝多鱼又掏出一个新的埙，演示性的吹了起来。
<br/><br/>    呜咽的埙声回荡在整个宴会厅。
<br/><br/>    “你看，很简单！”吹了几下，郝多鱼说道。
<br/><br/>    “……我来试试。”爱德华说完，按照郝多鱼的方法吹奏了起来。
<br/><br/>    “呜呜……”
<br/><br/>    爱德华这个老头还是有点东西的，掌握住方法之后，吹的越来越好了，简单的测试了几下音调之后，竟然还吹奏了一个曲子，这就有点厉害了。
<br/><br/>    “哈哈哈……”吹奏完以后，爱德华很是高兴，他以前就有吹各种管状乐器的经验，所以这个一点就会。
<br/><br/>    “你太厉害了！”郝多鱼夸赞道。
<br/><br/>    “我们加个联系方式，什么时候你把你的那首歌的谱子发给我，我练习一下。”爱德华说道。
<br/><br/>    “好的，这个没有问题！”
<br/><br/>    两个人交换了一下联系方式，然后开始聊一下音乐上的内容，郝多鱼属于半个音乐人，有些事情不知道，屎壳郎乐队的就过来帮忙一起聊天，大家聊得很是开心，对这个老头的好感倍增。
<br/><br/>    聊到半夜，几个人和爱德华合照了一张相片以后，就回自己的酒店了。
<br/><br/>    “对了，你用埙吹奏的那首曲子叫什么啊？”半路上叶紫苏问道。
<br/><br/>    其他人也都好奇的看了过来，到现在为止，他都没有说那首曲子叫什么名字。
<br/><br/>    “我没有说过吗？”郝多鱼说道。
<br/><br/>    “没有……”
<br/><br/>    “呃……叫做《故乡的原风景》！”
<br/><br/>    “这不是会是临时想的吧？”赵天昊看了郝多鱼一眼，说道。
<br/><br/>    “你怎么知道？”
<br/><br/>    “你这不是废话吗？为什么不叫故乡的风景，而叫故乡的原风景呢？只有一个解释，那就是——这是你临时编的，所以错了一个字，你都没有发觉！”
<br/><br/>    赵天昊说完，还嘚瑟的看了郝多鱼一眼。
<br/><br/>    “厉害！”郝多鱼竖了大拇指夸赞道。
<br/><br/>    他也不知道为什么宗次郎起一个这样的名字，他也没有了解过，不过无所谓了，叫什么名字都行，反正在这里算是原创。
<br/><br/>    “郝多鱼啊，我开演唱会的时候，你能不能就吹这首《故乡的原风景》啊！”叶紫苏说道。
<br/><br/>    “可以啊，我们都去你的演唱会，正好也宣传下民乐！”郝多鱼说道。
<br/><br/>    以叶紫苏的影响力，估计宣传一下民乐应该很有效果的吧？
<br/><br/>    “嗯嗯，这个方法不错！”陈先河说道。
<br/><br/>    “对，到时候我们一起去！”老王他们也表示要去。
<br/><br/>    “好！”叶紫苏欣喜的点了点头，只有他们能够发挥出在歌剧院的水准，那么她的演唱会绝对会火爆的。
<br/><br/>    “那我们得好好的配合着练一练了，别到时候演砸了。”陈先河说道。
<br/><br/>    “放心吧，没问题！”杨柳倒是很自信。
<br/><br/>    “我很好奇，你练得葫芦丝是练得那首歌？”陈先河问道。
<br/><br/>    之前郝多鱼就一直跟他请教葫芦丝的吹奏方法，本以为他今天会吹葫芦丝的，没想到他掏出一个更加劲爆的东西——埙。
<br/><br/>    七千年前的乐器，他都能吹的这么溜，绝对是这几百年，甚至几千年来把埙吹的最好的人了，这就不得不让人佩服了。
<br/><br/>    叶紫苏也非常的好奇，葫芦丝还是她给郝多鱼买的，这种小众的乐器，她之前也没有关注过，她也很好奇郝多鱼吹奏起来是什么样子的，会不会和埙一样，让人感到惊艳。
<br/><br/>    “呃……你们真的想听？”郝多鱼说道。
<br/><br/>    “对！”大家一起点点头。
<br/><br/>    “唉，我也想吹给你们听，可惜今天没有带啊，改日吧。”郝多鱼很遗憾的说道。
<br/><br/>    大家：“……”
<br/><br/>    没有带你说个屁啊！
<br/><br/>    聊着天时间就过得特别快，很快车辆就到了赵氏集团的酒店里面。
<br/><br/>    “你住在哪里？”郝多鱼看向了叶紫苏问道。
<br/><br/>    叶紫苏说了一个地址，郝多鱼查了下地图感觉距离有点远，而且叶紫苏还是一个女明星，一个人在外面有点危险，于是说道：“要不我送你吧。”
<br/><br/>    郝多鱼要去送叶紫苏多少有点内疚的成分在里面，自己的目的本来就不纯粹，把她骗过来看音乐会，还是她买的票，结果自己不是过来看音乐会的，而是过来捣乱的，幸好碰到了爱德华这个老好人，要是碰到其他人估计就要倒霉了，也会连累叶紫苏跟着一起倒霉！
<br/><br/>    而之前自己也没有跟她说明情况，这确实不应该啊！
<br/><br/>    “好。”叶紫苏点了点头说道。
<br/><br/>    “你们先回去吧，我去送送叶紫苏。”郝多鱼看向了众人。
<br/><br/>    “好，路上注意安全。”
<br/><br/>    “好，那再见。”
<br/><br/>    郝多鱼和叶紫苏来到了她之前所做的红旗车上，两个人坐了进去。
<br/><br/>    这个车，里面很豪华，丝毫不逊色宾利，劳斯莱斯等各种的名车，而且也显得十分的低调。
<br/><br/>    顿时车里显得有些尴尬，刚才那么多人感觉不出来，现在只剩下两个人了，反而感觉出来了。
<br/><br/>    “你……”
<br/><br/>    “你……”
<br/><br/>    两个人为了打破这种尴尬，同时开口，说了同样的话，还一起说了出来。
<br/><br/>    两个人相视一笑，郝多鱼说道：“你先说吧。”
<br/><br/>    “我很好奇，你会几种乐器？”叶紫苏问道。
<br/><br/>    “呃……也没有几种……”郝多鱼谦虚的说道。
<br/><br/>    “没几种，是几种？”叶紫苏问道。
<br/><br/>    “我给你数数啊！呃……吉他，口琴，埙，葫芦丝，没了。”郝多鱼一边数一边说道。
<br/><br/>    “那也不少了啊！”
<br/><br/>    说完叶紫苏又问道：“怎么你学的乐器，除了吉他，都是小众乐器啊！”
<br/><br/>    她很好奇，什么埙啊，葫芦丝啊，口琴啊之类的都是一些很小众的乐器，不像钢琴，吉他之类的有名气。
<br/><br/>    “呃……因为便宜啊！”郝多鱼无奈的解释道。
<br/><br/>    像钢琴一架得好几万甚至几十万，他家里是农村的，哪有那么多的钱，反而像口琴啊，葫芦丝，埙都很便宜，一个也就十几块钱，咬咬牙家里也负担得起，所以郝多鱼会的都是一些便宜的乐器。        <br/><br/>