
汪中书和王小姐看的那叫一个迷糊，怎么就能连开四个0出来，真是邪门了。<br/><br/>
赌场的暗灯们，那是更加糊涂。以他们的眼界，这么多人盯着一个，不可能看不出来有人出千，可压根就看不出来，一点问题也没有。<br/><br/>
难道是运气？那这运气也太夸张了吧！<br/><br/>
当然夸张了，多少人的运气都在张禹这里，其中还包括好几个暗灯的气运。因为暗灯愿意在赌桌边上假装看眼的，张禹顺带脚，就把他们的气运给吸了。气急之下，他都顾不得谁是谁。<br/><br/>
赌桌上的筹码终于维持在200万，其实可以下别的，但张禹押的是0，要是押别的，只要是0全都死，所以大伙不敢乱押。张禹要是押个1，那或许有人跟着押1号的颜色，或者是押小。奈何现在，都押不了。<br/><br/>
“开始吧！”“开始吧！”......不用张禹再去提醒，下注的赌客们就着急地吆喝起来。<br/><br/>
哪怕是有钱人，谁还嫌钱扎手呀。这里特别大的有钱人，也不是很多，比如说蒋雨霆这样的，或者是萧铭山这样的。这里的有钱人，大多属于彪哥那种的，家里有上千万，而且每个月都有客观的进项，拿着闲钱过来玩。<br/><br/>
由于赌钱，在这里倾家荡产的，那也不是没有。<br/><br/>
押钱的喊了起来，看眼的也喊，希望赶紧结束这把，下把抢先押0。<br/><br/>
一赔三十六，押中一把多大的回报。<br/><br/>
荷官心中发苦，难得来这么多人赌轮盘，来这么一次，就是屠杀庄家。他小心翼翼地拉了一下把手，这次没敢使劲。<br/><br/>
拉动把手，可以通过手上的力量控制小球射出去之后转多少圈。当然，想要控制小球停在那里，那是不可能的，让人用手扔，都不一定能扔这么准，更别说用机器了。<br/><br/>
他每次都是使用不同的力量，祈祷千万不要再出0了。<br/><br/>
这次的小球，没有转几圈就慢慢地停了下来，终于进到了一个格子里。<br/><br/>
“0！”“又是0！”“中了！”“尼玛呀！五连0！”......<br/><br/>
赌客们都开始呐喊起来，但凡押钱了，一个个是激动不已，嗓门别提有多高了。没押钱的，也为这一幕震惊。<br/><br/>
此时此刻，哪怕是距离远的赌客，都被这边给吸引住了，跑过来围观。“怎么回事呀？”“这么热闹？”“啥情况呀？”......<br/><br/>
“连出了五把0，赌场都迷糊了。”“真的假的。”“当然是真的。”“我靠，好像1赔36吧，有押中的吗？”“那肯定的了，有人赢两个多亿了。”“这么猛。”......<br/><br/>
<br/><br/>
暗灯们都被赶来的人群挤成肉夹馍了，现在想看张禹是否有出千，那都看不到了，人挤人、人挨人。也就是荷官那个位置，是禁止顾客靠近的。可是暗灯们也不便往那边凑，因为这样一来，赌客看你过去，肯定也得跟过去，难道告诉大伙，我们是赌场的暗灯。没有这么玩的。他们是一个个直皱眉呀，怎么吸引了这么多人。<br/><br/>
荷官和赔码的丫头更傻了，眼睁睁地看着小球掉进“0”里面。说真的，就算是赌场自己出千坑赌客，也没有这么玩的，偶尔出一个0就不错了。<br/><br/>
“赔钱！”“快赔钱！”“对对，赶紧赔钱！”“这把我得押！”......赌客们又都吆喝起来。<br/><br/>
赔码赶紧点自己的筹码，发现不够赔的，她只能带着歉意地说道：“不好意思，我手里现在没筹码了，这就去取。”<br/><br/>
“这才几把就没了呀？”“就是，不能一次多拿点！”“你们收筹码的时候可痛快着呢，怎么赔的时候这么磨叽呀！”“可不是么，能赢不能输呀！”“是不是只许我们许，不许你们输啊！”“他玛的！要是这样，以后再也不来了！”......<br/><br/>
赌客们一听说又没筹码了，不少人就开始破口大骂，根本没啥好听的话。要知道，在这里玩久的，没有不输的，往日里庄家往里面收钱的动作可快，让你赔钱，动不动就没了，才赌了几把。<br/><br/>
小丫头其实没少拿筹码，一下子拿了两亿，换做以前，赌一个月也不可能输上这么多。<br/><br/>
赔码的丫头也知道众怒难犯，赶紧道歉，“对不起、对不起......我这就去拿筹码，很快的......”<br/><br/>
“快点！”“快点！”......都不用张禹他们自己煽动，赌客们就帮着吆喝起来。<br/><br/>
赔码的丫头拔腿就跑，直奔换码台。她再次进到里面的走廊，来到监控室。<br/><br/>
那个经理妙龄少妇带着人仍然坐在里面。小丫头一见到这些人，就战战兢兢地说道：“经理......又输了两个亿......”<br/><br/>
经理的面色极为凝重，冷冷地说道：“你们说怎么办？”<br/><br/>
“那不然把那小子请出去？”一个中年男子提议道。<br/><br/>
“什么理由？”经理冷冷地问道。<br/><br/>
“这......”中年男子一时哑然，他也不知道什么理由，毕竟没抓到出千。话说回来，要是抓到出千，都不可能让张禹出去。<br/><br/>
“他刚刚输了两个亿，现在捞回本钱，咱们就把他请出去！赌桌边多少人，那以后生意就不用做了！”经理怒声说道。<br/><br/>
“是......”中年男子应了一声。<br/><br/>
“要不然，硬栽他出千？”一个魁梧的汉子提议道。<br/><br/>
“怎么栽？这又不是玩扑克？”经理问道。<br/><br/>
魁梧汉子看了眼赔码的丫头，说道：“她管着出0的按钮，就说她俩打配合，让这丫头按了按钮......”<br/><br/>
“我......”赔码的丫头差点没哭了。<br/><br/>
“啪！”不曾想，经理直接站了起来，回手就是一巴掌，抽在汉子的脸上，跟着怒声骂道：“我看你这个智商，也就配当个打手了！告诉人家赌桌上有机关，那岂不是告诉人家，赌场一直在出千！”<br/><br/>
“是、是......我也是一时着急......”汉子向后退了一步，一脸的畏惧之色。<br/><br/>
他反应过来，这法子确实不怎么样？简直是自己戳穿自己。<br/><br/>
“都想一想，看有没有什么好法子？”经理叫道。<br/><br/>
“这......”“这个......”其他的人都低着头，没有半点主意。抓不到人家出千，外面又这么多人，总不能输打赢要吧，那还做什么买卖，干脆抢好了。<br/><br/>
这档口，外面急匆匆地跑进来一个西装男子，男子一进来就急切地说道：“经理，外面炸锅了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482825"&nbsp;&nbsp;chaptername="第438章&nbsp;&nbsp;势不可挡">加入书签</a>
</div>
