
先前的水泥路铺的粗糙，一手摸上去全都是沙子的颗粒感。<br/><br/>
新铺出来的水泥路平整多了，用的水泥灰铺制，摸上去虽不及桌子那种平滑的质感。<br/><br/>
但一屁股坐下，比有些人家的床榻还要平整结实。<br/><br/>
荔安县七八里外，卢家村。<br/><br/>
卢是荔安县的一个大姓，县里有两成的百姓姓卢。<br/><br/>
卢豹前些日子在荔安出了名，说他偷偷坏了县主选人的规矩，让县主生了气不再选人。<br/><br/>
于是乎，县中人纷纷恨起了姓卢的人家。<br/><br/>
除开家里有个姓卢的亲戚，不然见到其他的外人，脸色都不带好的。<br/><br/>
卢家村虽然都姓卢，可卢豹却不是这个村子的。<br/><br/>
后山的小径旁，一个少年背着一摞比自己头顶还高的柴垛子，身后还跟着一个七八岁的小姑娘，小姑娘手里提着一个竹篓子。<br/><br/>
篓子里面装了不少的野菜，菜根上粘着湿润的泥土。<br/><br/>
“哥哥，你歇歇吧，我们晚点儿回家。”少女稚嫩的声音响起。<br/><br/>
这少年背着重重一摞柴，走得摇摇晃晃。<br/><br/>
“不行，打完捆柴&nbsp;&nbsp;，等下还要给隔壁刘嫂子打一捆。”少年郎咬牙道，身上的汗水已经浸湿了衣裳。<br/><br/>
<br/><br/>
“哥，为什么要给刘嫂子砍一捆柴呢？”<br/><br/>
“她家又不缺砍柴的人，我们也不欠她人情。”少女噘着嘴道&nbsp;&nbsp;，黝黑的脸庞上满是不解，望向自己哥哥的眼中满是心疼。<br/><br/>
少年把稍微滑落肩膀的草绳往背上拉了拉。<br/><br/>
“以后我每天都要去县城里学手艺！白天我不在家，家里没人，你一个人我放心不下。”<br/><br/>
“我给刘嫂子送一捆柴，让她帮忙照看你，遇着什么事你就去找她。要是不去县城上课，哥以后就没法给你攒银子，攒嫁妆……”少年的疲惫的声音中饱含希望。<br/><br/>
“哥哥，我不想嫁人，我不离开你，你别那么辛苦。”<br/><br/>
“傻妹子，你不嫁人哥也能养你一辈子。我听人说，学好了手艺出去给人做活能赚不少的钱，这样哥就能每天让你吃饱饭，让你过年有新衣服穿！”<br/><br/>
卢望的父母去的早，家中就他和一个妹妹相依为命。<br/><br/>
他们家的亲戚都在外村。<br/><br/>
父母去了后，亲戚们接济了他们兄妹俩，但也限于几斤粮食，几块碎步之类的东西。<br/><br/>
这年头大家都不容易，顿顿能吃饱的人家不存在，一年过完了，能省点儿余粮都算不错。<br/><br/>
亲戚和周围人的帮助卢望记在心中，默默感激着。<br/><br/>
“哥，等我长大了，我也去当女工。”少女坚定道。<br/><br/>
“不着急，等你长大还有好多年呢。我听说，县主以后还会招工的，等时候你也去学点儿手艺……”<br/><br/>
两个孩子一前一后走在山路上，心中满是对未来的美好向往。<br/><br/>
第二天清晨，卢望起了个大早，整理了衣襟，在朦胧的晨光中向想着荔安城走去。<br/><br/>
少女站在自家破烂的木门槛前，望着远处逐渐模糊的背影。<br/><br/>
半个月后……<br/><br/>
卢望上完课后，迫不及待往外跑着。<br/><br/>
走在他身后相熟的人议论道。<br/><br/>
“这小子跑这么急干什么？他往日不都是最后一个走的吗？”<br/><br/>
“你还不知道吧，他妹妹被选到女学堂去了。女学堂也是这个点下课，他赶着去接妹妹去。”<br/><br/>
“女学堂！”<br/><br/>
“那好啊，要以后被选上了，可真是一辈子的福气享不完！”后面的人纷纷感叹道。<br/><br/>
云桃作为县主身边得有助手，这些人还得是女子。<br/><br/>
若是当丫头买一些过来，年岁大了难免有自己的心思，况且买来的也不一定合适。<br/><br/>
如今推崇贤良淑德、琴棋书画的女子标准根本不符合云桃的要求。<br/><br/>
她又不是娶个古代侍女持家，且不说那样的人要多少银子。<br/><br/>
所以还是自己先培养一些。<br/><br/>
便从中掏了两千两银子，用来筹备女学堂。<br/><br/>
女子学堂主要收的是四到十五岁的姑娘，她们在学堂里学的一切知识都是为服务县主做准备。<br/><br/>
不只教她们认字，不学那些考科举用的经书。<br/><br/>
重要的是，这学堂是免费的。<br/><br/>
适龄的女子都能免费来上学，每学期能考上魁首的，还有一两银子拿。<br/><br/>
学完两年合格的，还有免费的粮食领。<br/><br/>
如果这些赏赐不算让人心动的话，最后一条，怕是要让众人抢破头了。<br/><br/>
县主回从学成的姑娘里面挑出一些优秀的女子，来当自己的贴身侍女。<br/><br/>
当她的侍女她包吃包住给月钱，出嫁了她还会送一份嫁妆。<br/><br/>
消息一传出来，全县的父母亲都跟疯了一般，扯着自家适龄的闺女去报名。<br/><br/>
这世道也有跟男子科考做官一般让女子一步登天的机会吗？<br/><br/>
对他们来说，给县主当侍女可比考秀气派多了。<br/><br/>
他们县上没几个秀才，秀才见了县令不用下跪，见县主却是要下跪的。<br/><br/>
考上秀才不能当官，县令都是听县主的，县主身边的人也是听县主的，每日跟着县主见一些达官贵人，岂不是比县令老爷还威风？<br/><br/>
这样的好事怎么能不上呢？<br/><br/>
云桃人还在家时，就听到荔南那边传来的消息，说报名的女子有一千多人。<br/><br/>
毕竟女学堂能容纳的人数有限，只能从中挑选出部分。<br/><br/>
按照云桃的吩咐，县令让人教了这些女孩一些字，看哪些人能记下且学的最快。<br/><br/>
再从中挑选出了一百多人，作为女子学堂的第一批学生。<br/><br/>
剩下的那些……<br/><br/>
云桃心中叹气。<br/><br/>
她要是有钱，她肯定会让荔南的所有的女孩子都有机会念书。<br/><br/>
只是，她现在还太穷了，只能先教一部分人。<br/><br/>
等过几年就好，过几年荔南富起来，就有钱去建学堂，实现全县女子的义务教育。<br/><br/>
对于云桃的所作所为，很多人不解。<br/><br/>
县主为什么只给女子开学堂，不给男子开学堂呢？<br/><br/>
要是建一个免费的学堂给男子念书识字，那这些上过学堂的孩子考取功名后都是县主的助立。<br/><br/>
可在听闻了女子学堂的考试方式后，不少人放弃了这个想法。<br/><br/>
女子学堂考试用的是什么阿拉伯数字？<br/><br/>
阿拉伯是什么？番邦的数字？<br/><br/>
就考算术？<br/><br/>
这不是小姑娘过家家吗？学算术有什么用？<br/><br/>
只是那些人不知道的是。<br/><br/>
这题目是云桃特意留下的，为的是女子入学试的公平。<br/><br/>
不止穷人家的女儿会来，富贵人家的女儿也会来。<br/><br/>
那些富贵人家的小姑娘都提前念过书识过字，若是考些寻常东西，那岂不是把所有穷苦人家的女儿排除在外？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="69314416"&nbsp;&nbsp;chaptername="第200章：女子学堂">加入书签</a>
</div>
