    “到底发生什么了，哎呀我不想在这里了，我觉得这里好不安全啊。”
<br/><br/>    “我也是，我就是在网上忽然看到了这个游轮的传说觉得很神秘，以为是过来冒险的，但是没有想到，这么危险啊。”说话的是女孩。
<br/><br/>    “是啊，我也想回家。”
<br/><br/>    来这里的人，年龄各异，男女都有，当然男生偏多，之前在仓库里面的几个高中生也一起走过来。
<br/><br/>    面色不高兴，显然是跟黑衣人抗议过，但是失败了，因为不想饿肚子，不得不签了字来到这里。
<br/><br/>    最可怕的不是眼前的危险，而是未知的。
<br/><br/>    大部分的人从一开始对这里的期待探险，到现在的害怕。
<br/><br/>    只有一部分知道这里的人，面色沉静而冷漠，仿佛已经，见惯了。
<br/><br/>    麻木了。
<br/><br/>    黑衣服说道，“请大家按部就班的排队，通过安检门去领取早餐，早餐只有50分，我们有55个人，最后去晚了的5个人将没有早餐。”
<br/><br/>    “怎么会这样，你们也太不人道了吧！”
<br/><br/>    “你们这是犯法啊！早餐都不给人吃！”
<br/><br/>    “你们这是有病吧，早餐也要克扣！”
<br/><br/>    虽然抱怨着，但是还是快速的排队，有的在最后面的甚至因为插队在后面闹起来了，但是黑衣人并没有过去，反而是看着他们闹起来！
<br/><br/>    而此刻，在他们看不见的地方。
<br/><br/>    有一个摄像头，正在直播。
<br/><br/>    ……
<br/><br/>    过了安检，拿了早餐。
<br/><br/>    早餐是豆浆加上两个包子。
<br/><br/>    并不算好，但是已经让饿了一晚上再加上闷了一晚上的人吃的很开心了。
<br/><br/>    不过，确实最后面的5个人没有早餐。
<br/><br/>    其中有三个就是男高中生。
<br/><br/>    有几个年龄大一点人看不下去了，就把自己手里的包子分开给了对方。
<br/><br/>    三个南高中生立刻感谢着。
<br/><br/>    白辰喝了一口豆浆，“我刚刚看到了摄像头，而且不是那种普通的摄像头，像是，直播的摄像头。”
<br/><br/>    “是不是我们现在，从出来就被一路直播了。”
<br/><br/>    “嗯。”白辰点着头。
<br/><br/>    他跟陈叙也是第一次来这里，虽然来这里之前，陈叙做过不少资料，再加上他跟白辰身手都不错，但是也不代表，他们就能在这里能够坚持到十天之后，这才是第一天，未来的几天，或许会很难。
<br/><br/>    ……
<br/><br/>    北城。
<br/><br/>    温惜的脚也已经恢复的差不多了。
<br/><br/>    她本身就崴了脚崴的不严重。
<br/><br/>    上午的时候，风沁雅来到了家里。
<br/><br/>    “四哥在家吗？”
<br/><br/>    温惜坐在一楼的阳台上看书，这里有一个小飘窗，她很喜欢坐在这里，并且在这里安装了一个小型的书架，把自己这段时间想要看的书都放在这里。
<br/><br/>    而且她发现，有时候陆卿寒也喜欢坐在这里。
<br/><br/>    正在看书，听到了风沁雅的声音。
<br/><br/>    徐姐从厨房走出来，擦了擦手，看了一眼温惜，似乎是告诉温惜风沁雅来了。
<br/><br/>    温惜坐在飘窗上，并没有动弹。
<br/><br/>    风沁雅走进来，她之前腿疾复发了，现在应该也是好了，手里端着一盘糕点，“我早上新学的凤梨酥，徐姐你尝尝看怎么样，味道好吃吗？”<br/><br/>    