    
<br/><br/>    “他还是不吃饭吗？”
<br/><br/>    在一座营帐门口，一个小士兵端着一个食盒，满面愁容，看到婉妍来时，宛如看到了救星。
<br/><br/>    “属下参见宣大人，管将军……在门口立了结界，没人能进去，将军他都一日没用膳了，水都没喝一口，宣大人您来劝劝将军吧。”
<br/><br/>    “哎……”婉妍长长叹了口气，走过去敲了敲结界，朗声道：“阿恒你在吗？是我，宣婉妍。”
<br/><br/>    漆黑一片的营帐之中，死寂片刻，才传来一个微弱的声音。
<br/><br/>    “妍儿……”
<br/><br/>    完全枯死的声音，婉妍根本想象不到，它是如何能从那个最意气风发的少年口中说出。
<br/><br/>    婉妍敲结界的手僵住了，各种安慰的话在嘴边滚来滚去，可就是没有一句能说得出口。
<br/><br/>    对于一个天都塌了的人，安慰的话真的有用吗。
<br/><br/>    最终，婉妍把食盒接过来放在结界边上，轻声道：
<br/><br/>    “阿恒，先吃饭。
<br/><br/>    等吃完饭，我们去要个血债血偿。”
<br/><br/>    婉妍的声音不大，却满含力量。
<br/><br/>    。。。
<br/><br/>    深夜，管济恒仍是靠着床沿坐在地上，看着一地细碎的月光，眼睛空无一物，连泪都流干了。
<br/><br/>    管济恒是想睡觉的，希望一觉醒来后，这一切都结束了。
<br/><br/>    那时父亲还在，自己能穿着花里花哨的铠甲，背着长枪、跟着父亲上战场。
<br/><br/>    但管济恒，却连闭上眼睛都不敢。
<br/><br/>    他一闭眼，眼前就会一遍遍重复那一幕。
<br/><br/>    真实的寒光和真实的血光交相辉映之间，泰山倾倒。
<br/><br/>    它们一遍又一遍告诉管济恒：父亲，是真的不在了。
<br/><br/>    管济恒把脸埋进双手之中，只觉得除了绝望，这世界再无其他。
<br/><br/>    就在这时，只听“吱呀”一声，窗户被小心翼翼推开，之后又是“咕咚”一声，什么东西掉地的声音。
<br/><br/>    那不明之物像是摔懵了，安静片刻后，才传来一阵细碎的小爪子扒拉地的声音，向着管济恒越来越近。
<br/><br/>    管济恒早就听到了声音，但根本没搭理。
<br/><br/>    现在的他早就不怕任何危险，恨不得现在就来个人给他一剑，让他能名正言顺地跟着父亲走。
<br/><br/>    然而没人给他一剑，反而把夜的静还了回来。
<br/><br/>    过了好半天，管济恒才终于抬起脸，看看到底是何物。
<br/><br/>    一抬头，管济恒就看到一坨毛茸茸的东西缩成一团，就蜷在自己的脚边，小脑袋趴在爪子上，安安静静又乖乖巧巧。
<br/><br/>    在它身上，压着一层厚厚的毛，像盖了一张毛毯。
<br/><br/>    感觉到管济恒抬头，那坨毛茸茸也抬头，从一堆毛中间，亮出一双晶亮晶亮的小眼睛，一眨一眨地看着管济恒。
<br/><br/>    随着头抬起来，毛茸茸身上盖着的“毛毯”也支棱起来，只见是毛茸茸的大尾巴，不多不少，正好九条。
<br/><br/>    正是九尾神狐。
<br/><br/>    “……乙虔子？”管济恒看了半天，才认出来。
<br/><br/>    小狐狸说不出话，一面拿小爪子抠抠自己的脸，一面点了点头。
<br/><br/>    “你这是怎么了？”
<br/><br/>    这还是管济恒第一次见到乙虔子的神狐真身。
<br/><br/>    乙虔子摇了摇头，又重新趴回去，大尾巴也支棱着摇了摇。
<br/><br/>    和她平时的张牙舞爪不同，今日的乙虔子，安静得出奇。
<br/><br/>    营帐中明明多了一个人，但是安静的环境丝毫没有被破坏。
<br/><br/>    营帐中明明没有一个人，但是却多了几分人气。
<br/><br/>    管济恒这时明白了，乙虔子是想陪他度过这个脆弱的夜，但又知道他不想被打扰，所以才用这种不能说话的方式来陪着他。
<br/><br/>    那一夜，少年的天塌了，但是脚边却多了一只小狐狸。
<br/><br/>    。。。
<br/><br/>    “宣婉妍。”
<br/><br/>    后半夜，管济恒出现在了婉妍的营帐前，难得地直呼婉妍的全名，也不管婉妍是否醒着，轻声道：
<br/><br/>    “血海深仇，不能就这么算了。
<br/><br/>    我和砚巍准备趁凶兽大军撤退之际，杀回去，能杀多少杀多少，最好争取能把梼杌和朱厌，留一个在这里。
<br/><br/>    既是给我爹出一口气，也能挫一挫凶手的嚣张气焰。
<br/><br/>    算时间，百姓已经撤入天权境内，国界处有我爹的结界，就算惹恼了凶兽，他们也无法再对百姓出阴招。
<br/><br/>    而且凶兽肯定想不到，大军都撤走了，还有人敢只身回杀，所以应该能打他们个措手不及。”
<br/><br/>    说罢管济恒顿了一下，小声问道：“你要一起去吗？”
<br/><br/>    问完，管济恒和砚巍，却都是真心希望婉妍是睡着的，是什么都没听见的。
<br/><br/>    与他们而言，杀父之仇，不共戴天，就是刀山火海也要闯，就是赔上性命都是在所不惜的。
<br/><br/>    但只要稍微理智一点的人，就绝不可能作出三个人杀入敌军几万军队，这种完全找死的事情。
<br/><br/>    所以他们是真的不想，让婉妍也冒如此之险。
<br/><br/>    然而管济恒知道，如果他不告诉婉妍一声就自己去，婉妍会记恨他一辈子的，所以就只好象征性地来问一句。
<br/><br/>    好在营帐之内是安静的。
<br/><br/>    太好了。
<br/><br/>    管济恒和砚巍同时松了一口气，准备转身离去。
<br/><br/>    然而下一秒，只听“哗啦”一声，营帐的帘门被一把掀开，婉妍从门中大步走出，一身完整齐备的甲胄在身，释吾剑在手，目光炯炯而坚定，不带丝毫困意。
<br/><br/>    显然，她等这一刻等了一晚上。
<br/><br/>    “走！”
<br/><br/>    婉妍只说了这一个字。
<br/><br/>    管济恒和砚巍都是一愣，随即都是忽而展颜。
<br/><br/>    十年前，宣奕被京都三大营的提督统领家的小霸王欺负，婉妍气得抄起半块砖头，就要上步兵统领府去报仇。
<br/><br/>    在路上，婉妍遇到了来宣府玩的管济恒和砚巍兄弟两个。
<br/><br/>    婉妍气哼哼道：“庄胖子把宣奕打了，我现在要去找庄胖子报仇，你们俩去不去？”
<br/><br/>    庄胖子当时已经十五六岁，个头更是足足像是二十好几。
<br/><br/>    六岁的宣婉妍、八岁的管济恒、五岁的砚巍，加起来恐怕都没有庄胖子重。
<br/><br/>    而大名鼎鼎的京都三大营的提督统领府邸，更是相当的守卫森严、家丁无数。
<br/><br/>    然而管济恒和砚巍丝毫没有犹豫，当即也从地上一人捡了一大块石头，还抄了两根树枝，气势汹汹道：
<br/><br/>    “走！”<br/><br/>