
“小廖，你爱人又气胸了？”周从文问道。<br/><br/>
来的人是廖医生，和周从文一届分到三院，不过他在检验科。<br/><br/>
去年结婚，比较苦恼的是他爱人经常性犯气胸，要做X光检查，所以还没要孩子。<br/><br/>
“嗯。”廖医生苦恼的说道，“片子报的是肺组织压缩25%，先住院养一段时间，看看情况。”<br/><br/>
“嗯，能不下管就不下管。”周从文从记忆的灰尘里找到相关资料，一边琢磨一边说道。<br/><br/>
经常复发的气胸，可能性有很多，比如说之前的那个面临高考的孩子就是一种。<br/><br/>
但成年女性经常气胸，诊断的选择范围缩窄了很多。<br/><br/>
周从文探头，见沈浪正在看片子，拉着廖医生说道，“小廖，问你件事。”<br/><br/>
“怎么了？”<br/><br/>
“你爱人每次犯病有没有固定的时间？”周从文问道。<br/><br/>
“……”廖医生用奇怪的目光看周从文，这个问题问的有点古怪。<br/><br/>
固定的时间，这怎么可能。<br/><br/>
“小廖，你仔细想想。”周从文迎着他的目光认真的又重复了一遍。<br/><br/>
“没有，真没有，气胸怎么可能按时发病呢。”廖医生虽然愁苦，但还是很认真的回答周从文的问题。<br/><br/>
“上次什么时候？”<br/><br/>
“45天前，是你接的，右侧肺组织压缩20%，你忘记了？”<br/><br/>
“大上次呢？”<br/><br/>
“……”廖医生怔了一下。<br/><br/>
“这么说吧，每次气胸前后是不是都伴有月经？”周从文很认真的问道。<br/><br/>
“胡说八道！”王成发的声音在背后传来。<br/><br/>
“王主任，您来了，我爱人又犯病了，您帮着看一眼。”廖医生连忙和王成发打招呼。<br/><br/>
至于周从文刚刚说的事儿，廖医生也没往心里去。<br/><br/>
“不学无术。”王成发的注意力却不在廖医生的身上，先斜眼撇嘴，鄙夷的训斥周从文。<br/><br/>
周从文笑了笑，站到一边。<br/><br/>
“小廖，你爱人这次肺组织压缩多少？”王成发随后问道。<br/><br/>
“25%。”<br/><br/>
“我看一眼片子，能不做手术就不做手术。胸腔闭式引流做的多了也容易出现窦道，越做越没办法做。”<br/><br/>
王成发说了一句很拗口的话，但大家都明白是什么意思。<br/><br/>
进了处置室，沈浪恭恭敬敬的把片子递给王成发，“师父，你看一眼。”<br/><br/>
王成发接过片子按在窗户上。<br/><br/>
“小廖，从前的资料你都带了么？”周从文问道。<br/><br/>
“没带，以前的片子和这次的没什么区别。”廖医生小声说道。<br/><br/>
他也知道周从文和王成发关系不好，不想周从文挨骂，尽量压低声音交流。<br/><br/>
“先住院观察吧，吸氧，抗炎对症，有不舒服的你带着去做个胸透。能好就先养着，不建议手术治疗。”王成发看了十几秒片子后沉声说道。<br/><br/>
“好。”廖医生连忙接过片子，“辛苦了，王主任。”<br/><br/>
王成发瞥了一眼躲在角落里的周从文，一撇嘴，抬脚出门。<br/><br/>
等他离开后，处置室的气氛才轻松了一点。<br/><br/>
“你说你，在我们科办理VIP了呀。你们两口子，走路不捡钱就算吃亏是不是。”周从文笑呵呵的说道。<br/><br/>
几人关系都很熟悉，都是一届来医院的，平时偶尔会一起聚餐，所以直接开起玩笑。<br/><br/>
办理VIP这种话可是不敢和患者说。<br/><br/>
“你等我好了的。”廖医生的爱人咳嗽了一声，想要和周从文说笑两句，但胸闷气短严重，再多的话懒得说。<br/><br/>
“上次你住院后我觉得情况不对，所以最近钻图书馆查看了几天的文件。前几天看一篇报导，说成年女性经常反复发作气胸，有30%可能性是月经型气胸。”<br/><br/>
“啪~~~”廖医生抬手一巴掌拍在周从文后脑勺上。<br/><br/>
“你干什么。”<br/><br/>
“从文，我爱人生病了，你怎么还开玩笑。最近天涯上多了？看月经贴看的？”<br/><br/>
“……”<br/><br/>
周从文怔了一下，天涯、崖叔，好久没听到这个名字了。<br/><br/>
2002年正是天涯刚刚兴起的年代，大家在社区里说说笑笑，打打闹闹，和十几二十年后的自媒体、短视频平台截然不同。<br/><br/>
月经贴……<br/><br/>
不对，自己想什么呢。<br/><br/>
“别闹，我说的就是正经事，没开玩笑。”周从文很认真的说道。<br/><br/>
廖医生、廖医生的爱人、沈浪都疑惑的看着周从文。<br/><br/>
都是搞医的，气胸和月经怎么能联系起来呢，周从文是不是疯了。<br/><br/>
“子宫内膜异位症你们知道吧。”<br/><br/>
“知道……吧……”沈浪犹豫的说道。<br/><br/>
“子宫内膜异位到胸腔里去了，所以气胸都在月经前后出现。”说着，周从文看着患者的眼睛问道，“你仔细想想，每次气胸发作的时候是不是都在月经前后？”<br/><br/>
廖医生的爱人仔细想了想，点点头。虽然周从文说对了一点，但她还是不信。<br/><br/>
月经，气胸，风马牛不相及的两个东西，放在一起怎么想怎么古怪。<br/><br/>
“而且位置也给了有力的证据——右侧自发性气胸。”<br/><br/>
周从文继续说服他们。<br/><br/>
“呃，还有特定位置？”沈浪觉得周从文越说越玄乎。<br/><br/>
“通过淋巴管或者静脉转移的子宫内膜组织到达肺部后，随着月经期的萎缩脱落，引起脏层胸膜的破裂出现气胸。<br/><br/>
假设转移灶位于比较靠近中心的肺组织内则表现为咯血，淋巴回流在膈肌表面分布并不均匀，往往在右侧分布更多，这也可以作为解释右侧发病较左侧多见的原因之一。”<br/><br/>
<br/><br/>
这不可能吧，沈浪无语看着周从文。<br/><br/>
“小廖，我建议做手术治疗。你先别紧张，胸腔镜，创伤比较小。”周从文安慰道。<br/><br/>
“呃……”廖医生犹豫，他无法判定周从文说的是真是假。<br/><br/>
“王主任胸腔镜的水平好像……咳咳，有可能要辅助小切口吧。”廖医生的爱人有些害怕。<br/><br/>
“王成发水平的确不够，可以找医大的陈教授来。”周从文肯定的说道，“就算是不做手术，找陈教授会个诊也是好的。月经型自发性气胸这种罕见的诊断的确需要上级医院会诊。”<br/><br/>
……<br/><br/>
……<br/><br/>
与此同时，陈厚坤站在并区外，看着对面年轻的女人目光冷峻。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69007774"&nbsp;&nbsp;chaptername="121&nbsp;&nbsp;办理了VIP的患者">加入书签</a>
</div>
