
咔哒，咔哒，咔哒...<br/><br/>
走廊上的脚步声，打断了两人的交谈。<br/><br/>
他们所在的这个房间，刚好处于二层左侧偏中心的位置，从门口处，不用探出头，也可以看到从一楼楼梯到走廊的大部分画面。<br/><br/>
叶更一朝黑羽快斗递了一个眼神，后者会意，连忙让开一个身位，两个外来客，就这样毫无下限的透过门的缝隙，偷窥了起来。<br/><br/>
就见小犬慧边，正一脸不悦地快步来到了一楼大厅。<br/><br/>
那里，正站着一个，看上去同样三十岁左右的男子。<br/><br/>
他留着一头金黄色的长发，不过从发根处，那圈黑色的新发还是能判断出头发是染得。<br/><br/>
小犬慧边冲到那人身前，一把从对方嘴巴里夺下香烟，狠狠地在地上踩灭以后，这才有些心虚地左顾右盼。<br/><br/>
“喂喂，老哥，他们这是有情况啊。”黑羽快斗一副搞事情的样子。<br/><br/>
“呵呵...”叶更一冷笑两声，没有回答。<br/><br/>
黑羽快斗回头一看，无语。<br/><br/>
要说狠，还是自家老哥狠，这掏手机录像的速度，不比变装慢多少吧...<br/><br/>
“老哥，你说他们是什么关系啊？”黑羽快斗虚心请教。<br/><br/>
“应该是她的亲人，或者是兄弟。”叶更一随口道，“根据显性遗传，不难看得出两人体貌特征，不过就是不知道他这个时候来小犬家，是为了什么。”<br/><br/>
叶更一说着，也停止了录像，反身坐到了形似珊瑚的沙发上，自顾自继续分析：<br/><br/>
“要争夺遗产的最好方法，毫无疑问是怀上小犬家主的孩子，其次则是遗嘱。而这种贵族世家，一般为了面子，离婚的可能性不大，我想小犬泰俊的母亲，有很大可能已经过世了。<br/><br/>
而只要还遵守一夫一妻制的法律，那位小犬老爷子哪怕在外有私生子，也没办法让其继承家族的遗产，而且，家族内部也不可能让他娶一个外面包养的女人。<br/><br/>
说起来，这位小犬慧边看起来也不过三十岁出头的样子，怎么想也不可能会有一个18岁的孩子吧...”<br/><br/>
“所以...老哥你的意思是，即便小犬老爷子因病去世，这位年轻的夫人，也不会得到遗产喽？”<br/><br/>
“嗯，不过我还有个怀疑。”叶更一看着房间内的装潢，道：“小犬泰俊就算常年身居国外，也不应该对房间被改建成水族馆感到吃惊，除非...这项工程是瞒着他实施的。”<br/><br/>
“呃...这个...”黑羽快斗迟疑，“如果是那位财大气粗的老爷一时兴起的话...”<br/><br/>
“这里的海水是流动的，”叶更一顿了一下，指着玻璃道：“我的意思是和大海连接的那种流动。”<br/><br/>
“啊？”黑羽快斗惊讶。<br/><br/>
“这幢索亚娜尼城堡沿海而建，却在整座山的最上峰，不谈建造费，单论每日的维护费都高的离谱，而且，我一开始以为这里的老爷是一个有洁癖的人，所以才会让佣人把城堡搭理的井井有条，不过...”<br/><br/>
“不过？”<br/><br/>
“算了，那只是我的一个猜测而已，回头告诉你。”叶更一摆摆手，感觉自己的那个想法有些太过于荒唐了些。<br/><br/>
“呃...老哥，我是想说如果只是盗取钻石的话，应该不用这么麻烦吧...”黑羽快斗有些迟疑不定。<br/><br/>
“是啊，对你来说是这样的。”<br/><br/>
叶更一没有解释的打算。<br/><br/>
如果小泉红子的占卜没错，那么他所需要的信息，就一定会在事件卡上呈现，那样一来，自己就必须要提前准备好应对的策略才行。<br/><br/>
两人又在房间里待了一个小时左右。<br/><br/>
啊！！！<br/><br/>
突然，一声足以穿透耳膜的尖叫声传来。<br/><br/>
城堡里的氛围先是一僵，而后紧接着就传来了佣人，有些惊慌失措的议论声。<br/><br/>
“开始了吗...”<br/><br/>
叶更一平静的反应，让黑羽快斗多少有些不自在。<br/><br/>
若非他一直和这位老哥待在一起，在这一瞬间，他甚至都要怀疑，这一切都是眼前的这个家伙策划的了。<br/><br/>
“好了，工藤老弟，接下来就要看你这位名侦探的了。”叶更一拍了拍黑羽快斗的肩膀，离开房间，朝着声音发出的方向走去。<br/><br/>
“我说老哥，你别玩我了好不好...”黑羽快斗满脸的郁闷。<br/><br/>
他叹了口气，无奈地跟在了叶更一的身后。<br/><br/>
两人穿过走来，来到通往三楼的楼梯时，恰好遇到了小犬慧边，不过，之前和她在一楼碰面的男人却是不在这里。<br/><br/>
叶更一没有多问，只是朝她点了点头。<br/><br/>
小犬慧边表情出现了一瞬间的僵硬，勉强露出了一个笑容。<br/><br/>
“声音是从上面传来的。”叶更一说着，还顺便把自己和黑羽快斗摘了出去，道；“请问，发生了什么事吗？”<br/><br/>
“不...我...不知道...”小犬慧边犹豫了一下，目光下意识朝着一楼的某个房间望了眼，而后又连忙收回视线，不声不响地朝着三楼走去。<br/><br/>
这个人有问题啊...<br/><br/>
黑羽快斗用眼神反馈自己的发现。<br/><br/>
是啊...这么明显的小动作。<br/><br/>
叶更一用眼神回应，而后也跟了上去。<br/><br/>
离得越近，议论声也越发的清晰。<br/><br/>
三楼右侧偏中央的房间前，围满了人。<br/><br/>
不过，在听清楚里面传来的议论声后，叶更一明显一怔。<br/><br/>
似乎...和他想象中的不太一样。<br/><br/>
“父亲怎么可能会离奇失踪？！”<br/><br/>
“我说你们就不要开玩笑了！”<br/><br/>
小犬泰俊的声音，此时也显得格外的愤怒，“最后一个送药来的人是谁？”<br/><br/>
“泰伦你冷静点！”小犬泰成看似在安慰，实则心情上也不见得比前者要好上多少。<br/><br/>
“老爷...老爷不见了？”<br/><br/>
随后赶来的小犬慧边推开佣人，挤了进去，叶更一和黑羽快斗也是顺势，来到了房间的中央位置，那里小犬家的两个公子，还有几名佣人正围在一张空床边。<br/><br/>
“老爷怎么会不见呢？”<br/><br/>
“闭嘴，我现在没心情看你演戏！”小犬泰俊怒斥道。<br/><br/>
“我可是你后妈！泰俊，平时也就算了，这种时候，你说出这种话是什么意思？！”小犬慧边看起来也有些不甘示弱。<br/><br/>
“好了，吵什么吵！爸根本就没办法自己下床，有这个时间吵，还不如赶紧把人找到！”小犬泰成说着，目光下意识落在了叶更一和黑羽快斗的身上。<br/><br/>
不，主要是黑羽快斗。<br/><br/>
终于注意到了吗？<br/><br/>
叶更一表情平静，用手轻轻推了一下黑羽快斗的后背，让他又朝前迈出了半步，低声道：“该你出场了。”<br/><br/>
黑羽快斗：“......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67316216"&nbsp;&nbsp;chaptername="第一百五十六章&nbsp;&nbsp;任何事都要等待时机">加入书签</a>
</div>
