    
<br/><br/>    “不是不是不是！”徐义豪哀嚎。
<br/><br/>    砍手指头！她这什么脑回路！
<br/><br/>    太恐怖了！
<br/><br/>    “那怎么弄？”苏酥问。
<br/><br/>    “你把……把手机放到我手上……手指对上……就可以了。”
<br/><br/>    徐义豪也不奢求苏酥解开绑着他的绳子了，反正解开了他脱臼的手也动不了。
<br/><br/>    只要她别把他的手指头切下来使用就可以了！
<br/><br/>    苏酥按照徐义豪说的做了。
<br/><br/>    手机解锁了。
<br/><br/>    “然后点……点那个有个电话图像的按钮……对……就是那个……”徐义豪声音逐渐虚弱，有气无力，惊吓久了，人都虚脱了。
<br/><br/>    “然后你按号码，你爸爸妈妈的手机号码……”徐义豪继续说。
<br/><br/>    苏酥看着拨号盘，半天没动。
<br/><br/>    “你怎么了？你快动呀！”徐义豪已经等不及了。
<br/><br/>    那条蛇已经爬到他裤子里面了！
<br/><br/>    正在往他的屁股方向……
<br/><br/>    “我要按什么？”苏酥问，小脸一脸呆萌样。
<br/><br/>    “按你爸爸的或者妈妈的或者家里其他人的手机号码啊！”徐义豪吼道。
<br/><br/>    实在忍不了了！
<br/><br/>    不要再墨迹了啊！
<br/><br/>    他要疯了啊！
<br/><br/>    蛇在他大腿上了啊！
<br/><br/>    啊啊啊！
<br/><br/>    “电话号码是什么？”苏酥问。
<br/><br/>    歪头。
<br/><br/>    迷惑。
<br/><br/>    徐义豪傻住，不敢置信，好一会儿才找回自己的声音：“你不知道你爸爸妈妈的电话号码？！”
<br/><br/>    几乎是咆哮的。
<br/><br/>    “不知道。”苏酥实诚地回答道。
<br/><br/>    “那你打什么电话！”
<br/><br/>    苍天啊，谁来救救他啊！
<br/><br/>    “不是按一下就能通的吗？”
<br/><br/>    苏酥哪里知道电话的逻辑是什么。
<br/><br/>    只见他们拿起电话就能跟想通话的人通话了。
<br/><br/>    她还以为这东西跟他们神界的法器一样用的呢！
<br/><br/>    徐义豪要疯了！
<br/><br/>    不管是那条青蛇，还是苏酥这个小怪物，都让他想要发疯！生不如死！
<br/><br/>    “你打110。”徐义豪一脸绝望地说道。
<br/><br/>    身为绑匪，主动教人质报警，也是没谁了啊！
<br/><br/>    闻言彪哥怒吼道：“徐义豪你疯了吗？你居然教她报警！”
<br/><br/>    其他同伙也跟着骂道：
<br/><br/>    “徐义豪你自己想死你别带上我们啊！我们还不想坐牢！”
<br/><br/>    “徐义豪你别乱来！你再乱来等我们恢复自由第一个弄死的就是你！”
<br/><br/>    几人愤怒地威胁徐义豪。
<br/><br/>    徐义豪一脸死寂：“我还能怎么办！我还能怎么办？！有本事你们现在就把这条蛇弄走啊！”
<br/><br/>    如果他有罪，请让警察带他走，请让法律制裁他。
<br/><br/>    而不是让这个小怪物折磨他……
<br/><br/>    ###
<br/><br/>    徐义豪被苏酥折磨得苦不堪言，而他的哥哥徐义强此时此刻的处境并不比他的好。
<br/><br/>    秦予泽目光嗜血，拳头一下接着一下地砸在徐义强的脸上，砸得他意识模糊，连求饶的话也说不出来了。
<br/><br/>    房间里，徐义强的几个弟兄也都被秦予泽带来的人按在了地板上，眼睁睁地看着他们的老大徐义强被秦予泽揍。
<br/><br/>    秦予泽的身旁，一个二十岁出头，身穿西装身形颀长长相俊逸的男人看了好一会儿后，走上前来，拉住了秦予泽。
<br/><br/>    “阿泽，差不多可以了，再打下去他就回答不了你的问题了。”
<br/><br/>    男人声音温和低沉，并且出奇的冷静。<br/><br/>