
说起来，之前推演系统明明发放了物品，但他却没有看到生命果和智慧果的影子。<br/><br/>
苏起怀疑，这两个东西应该是暂时被寄存了起来。<br/><br/>
为了验证想法，他试着说道，“取出全部的生命果和智慧果。”<br/><br/>
刚说完的下一秒，地上突兀地出现了堆积成小山的生命果和智慧果。<br/><br/>
看着那橙金色的生命果，还有粉红色的智慧果，苏起眼睛一亮。<br/><br/>
把它们从地上捡起，又清洗了一遍后，望着摆在桌子上的神果堆，他犹豫了一下后，朝着生命果伸出了手去。<br/><br/>
“先试试生命果!”<br/><br/>
嗅着隐隐约约透着股清香，比成人拳头稍大一些的生命果，苏起眼中露出了好奇之色。<br/><br/>
吃下这个东西会带来什么变化?<br/><br/>
噗嗤～<br/><br/>
味道有些像是芒果，但却无比的甘甜美味，胜过芒果不知道多少倍!<br/><br/>
这东西无果核，苏起几下间就把它吃了个干净。<br/><br/>
吃下去没有多久，一股暖流在四肢百骸流转，舒服的就像是在泡温泉。<br/><br/>
苏起除了感觉身体有些微痒，精神略有些振奋外，其余的倒是没有感受到。<br/><br/>
“这就结束了?<br/><br/>
感受着几乎没有变化的身体，他不由有些愕然。<br/><br/>
不过转念一想，他忽然间又有些恍然。<br/><br/>
或许跟上次获得的史前人类体质有关吧，这果子现在对他的影响不大，倒是蛮正常的。<br/><br/>
“要是多吃几个呢？”<br/><br/>
想着，苏起忍不住心中的好奇，继续朝着剩下的九颗生命果伸出了罪恶之手。<br/><br/>
一颗、两颗、三颗……<br/><br/>
花了一段时间，随着最后一颗像是太阳的生命果下肚，苏起只感觉浑身越发的热了起来，就像在蒸桑拿一样。<br/><br/>
大量的汗水不断渗出，很快他身上就湿透了。<br/><br/>
缓了好一会，待这种状况不再出现后，苏起摸了摸湿湿的身子，连忙带着换洗衣物冲进了浴室，直接放水洗澡了起来。<br/><br/>
哗哗哗～<br/><br/>
花洒不断喷涌下来，汗水和污垢不断被冲走。<br/><br/>
刚擦了擦左手臂，他就被手臂的异状吸引了。<br/><br/>
“我的手!”<br/><br/>
只见原本偏黄的肤色，这会变得白皙红润了起来，就像是婴儿的肌肤一般。<br/><br/>
苏起惊到了。<br/><br/>
“我的身体发生了什么?”<br/><br/>
带着吃惊之色，他急忙把全身清理了一遍。<br/><br/>
清理好后，他连忙把脸凑到了镜子前，准备看看情况。<br/><br/>
然后下一秒，他愣住了。<br/><br/>
不长不短的漆黑发丝，白皙红润的肤色，鼻梁的高挺与姣好的嘴唇，脸庞轮廓也显得很完美。<br/><br/>
那一双黝黑的眼眸，微微透着亮光，里面似乎蕴藏着神秘与智慧。<br/><br/>
整个人干净年轻，阳光清爽帅气。<br/><br/>
苏起惊呆了。<br/><br/>
他发现肤色不仅变得白皙，一些痣等等瑕疵，也全都不翼而飞。<br/><br/>
就连脸庞轮廓，竟然都有了些改变!<br/><br/>
这一整个变化下来，简直就跟做了整容手术，还有各种医美一样!<br/><br/>
甚至超出了它们很多!<br/><br/>
简单的说就是，苏起发现自己似乎……变帅了非常多？<br/><br/>
“这太夸张了吧？不知道的还以为我去了一趟棒子国。”<br/><br/>
苏起下意识对着镜子拍了拍脸颊。<br/><br/>
脸颊弹了弹，此刻他脑海只剩一段话。<br/><br/>
弹弹弹，弹走鱼尾纹……<br/><br/>
苏起感觉，自己似乎不能出去见人了，这大变脸的，简直可以当杀猪盘照骗男主角了，骗子都要忙不过来的那种。<br/><br/>
“视力也……”<br/><br/>
同时他还发现，原本看多了手机和电脑近视的眼睛，这会竟然也恢复了正常!<br/><br/>
不过他刚要欣喜，身体里的暖流消逝后，一股疼痛照旧的袭来。<br/><br/>
“怎么会!”<br/><br/>
“咳咳咳……”<br/><br/>
突然，苏起捂嘴咳嗽了几声，摊开手一看，手上沾染了一些血丝。<br/><br/>
癌症竟然还是没有好!<br/><br/>
随着疼痛传来，他清晰的感受到了癌症并没有消失，还在时刻侵蚀着身体。<br/><br/>
甚至，身体的疼痛比之前还更加剧烈了!<br/><br/>
不过，奇怪的一点是，明明身体更难受了，苏起却有种能撑更久了的感觉。<br/><br/>
就像是身体的反抗力大增，正在和癌细胞激烈对抗着。<br/><br/>
“虽然没有治好，但一开始拖延的目地，似乎算是勉强达到了?”<br/><br/>
苏起无奈地笑了笑。<br/><br/>
算了，不就是更疼一些吗，只要能撑的久一点，一切都会有办法的!<br/><br/>
苏起很冷静的想着。<br/><br/>
“接下来试试智慧果的效果。”<br/><br/>
他很好奇，那智慧果又能带给他什么变化。<br/><br/>
穿戴整齐回到房间后，苏起目光看向了那十三个粉红色果子。<br/><br/>
拿起一颗，他咔嚓就是一口。<br/><br/>
同样味美，和生命果几乎不相伯仲。<br/><br/>
刚吃下去没多久，头脑中就出现了一股清凉感。<br/><br/>
随着这股感觉出现，他的精神变得无比集中。<br/><br/>
这种感觉很奇怪，就像是一个犯困的人，忽然间变得清醒了一样。<br/><br/>
他的双眸越发深邃，明亮而摄人。<br/><br/>
不过除此之外，似乎就没有了其他变化?<br/><br/>
“怎么会这样?”<br/><br/>
苏起愣住了。<br/><br/>
能帮阿丹他们提升智慧的智慧果，对自己的效果居然就这样?<br/><br/>
不得不说，他感到了无比失望。<br/><br/>
“等等，该不会是我早就有了智慧，所以看起来才变化不大?”<br/><br/>
苏起愣神。<br/><br/>
也就只有这种解释了，不然说明不了一个明明很神异的果子，到了他这里怎么就那么废柴了。<br/><br/>
只是，他有些不甘心，不信智慧果只有这么点效果!<br/><br/>
二话不说，他又吃了一颗智慧果下去!<br/><br/>
然后这一次，他察觉到了奇异的变化。<br/><br/>
他的精神更旺盛和集中了起来，同时视力剧增。<br/><br/>
拉开窗帘看向窗外，他瞳孔微微一缩，十米开外地上的一只小虫子都被他清楚无比地看到了。<br/><br/>
他有些吃惊，随后就是高兴了。<br/><br/>
两颗智慧果都有这种效果，那要是吃下更多呢?<br/><br/>
他重新拉上窗帘，二话不说就走到了摆放智慧果的桌子前，又一次拿起了一颗果子。<br/><br/>
随着时间流逝，第三颗、第四颗、第五颗……<br/><br/>
直到最后的第十三颗!<br/><br/>
苏起坐在椅子上，眼睛紧紧地闭着，一丝丝刺痛不断从脑中传来，让他眉头紧皱。<br/><br/>
等刺痛退去，苏起睁开了眼，然后直接愣了愣。<br/><br/>
在窗户外透着缝隙进来的阳光照射下，那空中无比显眼的尘埃，突然间就像被什么东西冲击了一下，瞬间被吹飞了一段距离！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="69393943"&nbsp;&nbsp;chaptername="第十八章&nbsp;&nbsp;生命果蜕变">加入书签</a>
</div>
