    雷界这边，两位七阶之主，都拥有大道宇宙。
<br/><br/>    双方签订大道协议。
<br/><br/>    以八阶雷劫为惩，很快，两位七阶大道宇宙浮动，开始交战了，出手就是全力以赴，火系之力和雷系之力，这一刻，瞬间爆发在四面八方！
<br/><br/>    一位位帝尊，看的摇曳无比，有些震撼。
<br/><br/>    这才是真正的七阶之主！
<br/><br/>    而火凤界这边，那位七阶龙族和凤族，则是观看了一下，并未急着进入雷界，要进雷界，也要等等，起码等雷主彻底被纠缠住了。
<br/><br/>    否则，对方若是杀个回马枪，将他们困在雷界，临死也要拼杀一位，那就亏了。
<br/><br/>    不过，只要对方被火凤界主彻底纠缠住了，这时候，还是要去的，不去，雷界被那家伙破碎了怎么办？
<br/><br/>    两位七阶，都在等待着。
<br/><br/>    四周，巨象、威虎、通宝三界强者，都在远远观看着，继续围堵四方，免得雷主遁逃，这家伙遁逃不要紧，遁逃，也得将大道宇宙交出来！
<br/><br/>    这一次，雷主无路可走的！
<br/><br/>    ……
<br/><br/>    同一时间。
<br/><br/>    云霄界外。
<br/><br/>    一群人，跋山涉水的，总算抵达了此地，新武至尊、剑尊、黎渚、阳神，还有血帝尊、地皇这群六阶巅峰，至今还没能跨入七阶的存在。
<br/><br/>    就差一点点了，主要还是他们提升，消耗资源太多。
<br/><br/>    上次的炙阳界域，压根不够他们晋级的。
<br/><br/>    四大七阶，多位六阶巅峰，甚至可以看做七阶对待的六阶。
<br/><br/>    一位位帝尊，悬浮在云霄之外。
<br/><br/>    而这一刻，却是有人出现在了他们面前，雾山，一个之前已经离去的人，此刻，雾山看向众人，面色凝重，许久，开口道：“我来，求一个人情！世界也好，帝尊也好……该杀，你们都可以杀，云霄上千亿人族，是无辜的……银月王李皓，之前攻破红月，也未屠戮人族，所以……我来此地，便是想求一个人情！”
<br/><br/>    当那些强者，被困天方，他便知道，云霄危矣。
<br/><br/>    云霄帝尊那家伙，上了当了。
<br/><br/>    当然，他懒得管。
<br/><br/>    可他还是来了云霄，此刻，看向几位帝尊，沉声道：“我对云霄很了解，我可潜入云霄……虽说几位强者很强大，可占据本土优势，两位七阶坐镇，加上上百云霄帝尊联手……想瞬间攻破，没有提前准备，也有付出一些精力和代价……”
<br/><br/>    至尊露出一些笑容，有些意外。
<br/><br/>    雾山居然出现在这了！
<br/><br/>    看了一眼雾山，至尊轻笑：“屠戮人族，我们自然不会做，可强者交手，有时候也难免会有一些波及，我们也不自诩良善，真要波及到了，杀了也就杀了……不过，雾山道友既然出面了，我们自然会给这个面子！”
<br/><br/>    七阶巅峰的雾山。
<br/><br/>    实力，还是很强悍旳，当然，至尊他们无惧，哪怕此人和云霄剩下两位七阶联手，那也无惧。
<br/><br/>    只是，毕竟双方合作过，对方要的，只是那些凡俗人族的安全。
<br/><br/>    这个，倒是简单。
<br/><br/>    “若是道友愿意帮忙，那最好不过了……”
<br/><br/>    说到这，至尊忽然有些玩味，轻笑一声：“雾山道友，来源于云霄，不如……今日攻下云霄，赠予道友如何？”
<br/><br/>    “嗯？”
<br/><br/>    雾山帝尊一怔。
<br/><br/>    至尊却是一脸轻松：“云霄，攻破之后，赠予道友！道友是持有也好，还是吞噬晋级八阶也好，都行！本是同源，八阶……手到擒来！”
<br/><br/>    雾山帝尊都愣住了。
<br/><br/>    他只是来，想拯救一下云霄人族，可是……他都有些怀疑自己幻听了，新武为了拿下云霄，付出了巨大无比的代价，人王和苍帝岌岌可危。
<br/><br/>    就为了攻破八阶世界，结果……送我？
<br/><br/>    开玩笑吧？
<br/><br/>    至尊又笑道：“道友……不想要吗？”
<br/><br/>    四周，一位位帝尊，都不说话，只是看着至尊，至尊既然这么说……肯定是有想法的。
<br/><br/>    果然，至尊又道：“道友进入八阶……只需要帮我们一点小忙即可，攻破赤阳！赤阳而今还有4位七阶坐镇，不止如此，赤阳可能还有外域强者存在，也许也有一两位七阶，甚至还存在八阶……赤阳，才是我们最大的目标，云霄只是个添头！”
<br/><br/>    “若是道友能跨入八阶，有八阶帝尊帮忙，赤阳……必破！”
<br/><br/>    云霄算什么？
<br/><br/>    拿下了云霄，大概也就能诞生两三位七阶，比如血帝尊、地皇，其他人都不行，缺乏阳气，到时候，六位七阶联手，能攻破赤阳吗？
<br/><br/>    未必！
<br/><br/>    赤阳现在有本土四位七阶帝尊存在，还有外域帝尊可能也有，甚至……至尊怀疑，存在八阶帝尊！
<br/><br/>    强攻，至尊对新武很自信，能攻破。
<br/><br/>    可也许会付出很大的代价！
<br/><br/>    可若是将云霄送给雾山，雾山和剑尊是有过合作的，人品还可以，进入八阶之后，多一位八阶助战，那就完全不同了，一位八阶，对付两三位七阶很简单的。
<br/><br/>    而血帝尊、地皇他们，就算不晋级，也没什么，拿下了赤阳，阳气十足，那时候，何止两位七阶的事？
<br/><br/>    雾山却是有些恍惚。
<br/><br/>    李皓也好，人王也好，新武至尊也好……
<br/><br/>    这些人，第一次见面，都让他极其的震撼和难忘。
<br/><br/>    他如今，只是第一次见到新武至尊，人家什么都不说，你来求情，好，我答应，不但答应你，甚至我连云霄都可以不要，送给你！
<br/><br/>    一方八阶大世界啊，何等的豪气！
<br/><br/>    他不由自主地想到了李皓，那个年轻人，好像也是如此，攻破了四方世界，大手一挥，你一个，他一个……至于他自己，要不要无所谓。
<br/><br/>    这些人，都如此的豪情万丈，仿佛八阶宇宙，不值一提！
<br/><br/>    一时间，雾山都有些恍惚了。
<br/><br/>    至尊声音再起：“雾山道友，是有顾忌，还是如何？若是道友觉得传出去不好听……我们……可以斩草除根！”
<br/><br/>    至尊说的轻松，说的云淡风轻。
<br/><br/>    雾山却是心中微惊。
<br/><br/>    这個斩草除根，可不一般，这是……要灭云霄之界？
<br/><br/>    他深吸一口气：“新武至尊，名不虚传！我雾山，能结识诸位，也算是我的运气和缘分！我不说矫情之话，若是你们真送，我要！不止要，我还想保一些人性命，放心，都是我的人……只是因为大道之主不是我，所以，只能在云霄蛰伏！”
<br/><br/>    “我若是能跨入八阶……强攻赤阳之事，我雾山，必为先锋！”
<br/><br/>    他没再客气，不再矫情。
<br/><br/>    甚至主动道：“我只要一方六界世界，放置人族即可，我吞噬大道宇宙，必然能入八阶！八阶的世界之力……”
<br/><br/>    他看了一眼血帝尊和地皇：“这两位道友，我看就差一步，必能晋级，和当日剑尊情况类似，八阶世界之力，起码能帮一位进入七阶！”
<br/><br/>    “世界，直接吞噬了便是！”
<br/><br/>    至尊笑了，他也有些意外，这雾山，倒是有点意思。
<br/><br/>    雾山这一次，那是真的不客气，既然你都说了，我也不矫情，八阶……云霄那家伙，非要和新武作对，如今，世界必灭！
<br/><br/>    既如此，我好歹还是云霄人，我成了八阶，好歹还能保全一些人。
<br/><br/>    他也没什么可愧疚不安的，他是被云霄抛弃的人。
<br/><br/>    至尊身后，一位位帝尊，都有些异样。
<br/><br/>    剑尊和黎渚，倒是熟悉雾山，此刻，剑尊也笑道：“雾山兄是个妙人，雾山兄若是进入八阶，有雾山帮助，攻破赤阳，要轻松许多！否则，赤阳少则4位，多则六七位七八阶帝尊坐镇，我们想拿下，虽有把握，可必有损伤……苍猫和方平都不在，世界之力无法动用，损失太大了，也不好交代！”
<br/><br/>    他出声，算是做了个中人，让双方少一分顾忌。
<br/><br/>    雾山深吸一口气：“那我先通知一些我的人手，八阶大世界，从外攻破难度不低，有了上次红月的教训，哪怕只有两位七阶坐镇，也必然有所安排……”
<br/><br/>    “我尝试再次融入云霄宇宙看看，若是可以，内外夹击之下，那两位……我了解他们，支撑不了太久！”
<br/><br/>    至尊笑了，点头。
<br/><br/>    这是最轻松，最直接的手段了。
<br/><br/>    雾山……有点意思。
<br/><br/>    那银月王李皓，选择的合作目标，一般都有些特色，空寂、雾山、森兰，都是一些有趣的人，这位虽年轻，眼光倒是挺不错。
<br/><br/>    若是此刻，雾山要死要活，非要和云霄共存亡……那就……让他们同亡！
<br/><br/>    到了这地步，方平和苍猫还不知道多麻烦，付出了巨大无比的代价，他不可能为了一个合作过的人，就放弃攻伐云霄的。
<br/><br/>    那样，只会让双方反目成仇！
<br/><br/>    而此刻，耳边，响起了一人声音：“老张，小心一些，这家伙若是融入云霄，以七阶巅峰之力坐镇云霄，那咱们麻烦更大……防人之心不可无！”
<br/><br/>    剑尊相对比较耿直，还是有人不太放心，至尊却是轻笑，传音道：“没事，我就算看走眼了，黎渚和对方接触过一段时间，他都没吭声，这家伙，心眼比针眼都小，他若是觉得不可靠，早就开口了……”
<br/><br/>    传音之人，微微点头。
<br/><br/>    也对！
<br/><br/>    而雾山，也瞬间消失不见。
<br/><br/>    ……
<br/><br/>    片刻后。
<br/><br/>    云霄内部，好像有些波动，两位七阶帝尊气息，有些爆发的趋势。
<br/><br/>    又过了一阵，忽然，一声厉喝响彻天地：“是你？雾山……你敢……”
<br/><br/>    伴随着怒喝声，雾山声音也响彻四方：“我回来了！云霄无德无才，而今被困不得出，云霄之界，倾覆就在刹那，我是来救大家的……”
<br/><br/>    “胡说八道，雾山，你……”
<br/><br/>    轰！
<br/><br/>    伴随着响彻，战斗爆发，不止一处，而是多处，显然，雾山的人，也有人发起了攻击。
<br/><br/>    外界。
<br/><br/>    至尊看了一眼，笑了。
<br/><br/>    这种大世界，从外攻破很难，防守森严，可若是内部动荡……那再攻破就简单了。
<br/><br/>    “上吧！”
<br/><br/>    至尊笑了一声，一个刹那，一群人，瞬间挪移，眨眼间，直入界门，而界门附近，此刻居然没人留守，之前两位七阶倒是一直都在这，可随着雾山钻入其中，这俩七阶又惊又怕，都去对付雾山了。
<br/><br/>    一下子，居然空了！
<br/><br/>    八阶大世界，自身防守很强悍……可一旦界门被破，敌人入侵，不是世界之主，那就难以抵挡了，何况，只有两位七阶罢了。
<br/><br/>    还在和雾山纠缠的两位七阶帝尊，都没来得及反应什么，一拳砸来。
<br/><br/>    那穿着大裤衩的阳神，压根不去废话什么。
<br/><br/>    强悍的力量，直接爆碎了整个空间！
<br/><br/>    阳神好像随意一拳，却是瞬间将一尊七阶，砸的四分五裂，单纯看攻击力，也许和李皓之前一剑斩龙轩的爆发力相当了。
<br/><br/>    人王阴阳不合一，好像也只是如此罢了。
<br/><br/>    阳神一拳砸的一位七阶直接崩碎，那边，至尊轻描淡写，书本浮现，大道书瞬间笼罩对方，直接将另外一位七阶，轻松镇压！
<br/><br/>    这一刻，大道宇宙好像波动了起来，一道怒吼声响彻天地：“混账，尔等敢侵入我云霄……”
<br/><br/>    “聒噪！”
<br/><br/>    剑尊一剑杀向大道宇宙，你都出不来的人，叨叨什么？
<br/><br/>    只是一个刹那！
<br/><br/>    轰！
<br/><br/>    大道宇宙裂开，声音消失。
<br/><br/>    两位七阶，压根无法抵挡，几乎是瞬间被拿下，而至尊笑了一声：“不杀他们，剥离他们的大道之力，将人交给雾山兄处置！不止这两位，其他云霄强者，皆是如此，剥离大道，交给雾山道友！”
<br/><br/>    对面，雾山也是震撼。
<br/><br/>    这些人，好强。
<br/><br/>    一个强不算什么，人王很强，秒杀七阶！
<br/><br/>    可这些人，居然个个都强悍无比，一个个都能超过其他七阶，这就真的不寻常了，他心中有些悸动，幸好自己没乱来。
<br/><br/>    这些人联手之下，八阶世界，哪怕有八阶坐镇，也许都能攻破。
<br/><br/>    “雾山兄，迅速汲取大道之力，吞噬大道宇宙，免得那云霄，此刻断尾求生，剥夺了太多的大道之力……”
<br/><br/>    对方虽然无法从天方中出来，可还是能联系到大道宇宙的，上次红月帝尊，若非被李皓破坏了道源，还能抽走更多大道之力。
<br/><br/>    雾山不多说什么，一般人难入大道宇宙，可他本来就是云霄第二号人物，自然可以进入其中，若是云霄在外还难，可现在，云霄被困，那就不难了！
<br/><br/>    他也不多说，迅速开始汲取整个大道宇宙之力，没想要留下，直接吞噬！
<br/><br/>    按照当初李皓所言，大家都是自己开世界的主，要别人的宇宙做什么？
<br/><br/>    能吞，那就直接吞了，免得夜长梦多！
<br/><br/>    这一点，雾山还是受到了一些影响的。
<br/><br/>    否则，八阶的宇宙，最好留下，自己成为道主，这样会更好一些，可看到几位八阶帝尊，经常受到大道宇宙和世界的拖累……雾山最终还是决定，先吞了再说！
<br/><br/>    七阶巅峰的他，想入八阶，难度不小，可云霄是同源世界，他本就是此地的二号人物。
<br/><br/>    此刻，侵吞起来，速度极快。
<br/><br/>    而大道宇宙深处，一颗巨大无比的星辰，此刻不断波动，显然，云霄帝尊感受到了这一切，怒不可遏！
<br/><br/>    混蛋！
<br/><br/>    雾山！
<br/><br/>    是雾山在侵吞大道宇宙。
<br/><br/>    上次红月那边出了事，他其实已经很谨慎了，没想到还是上了套，被困在了天方，和上次红月的遭遇……简直如出一辙！
<br/><br/>    ……
<br/><br/>    天方宇宙内。
<br/><br/>    轰！
<br/><br/>    八阶之力，疯狂爆发，云霄帝尊，怒吼一声，轰隆一声，断开了自己和大道宇宙的连接，汲取了无数大道之力，勉强保住了自己八阶之力！
<br/><br/>    此刻，脸色阴沉到了极致。
<br/><br/>    该死！
<br/><br/>    一旁，红月帝尊一脸唏嘘，有些同情的样子……实际上，却是有些幸灾乐祸，差点没笑出声。
<br/><br/>    你也有今天？
<br/><br/>    云霄，居然也被人夺了大道宇宙！
<br/><br/>    之前，自己成了八阶中的笑话，而今，云霄也这样了，只是，看了一眼还在疯狂遁逃的人王，红月之主笑不出来了，看着不远处的龙主，微微皱眉：“看样子，新武的目标，就是为了对付我们的世界，只是原本以为是为了对付赤阳，结果……对方居然转头打上了云霄的主意。”
<br/><br/>    此刻的云霄帝尊，气息开始滑落，比红月还惨，差点跌落了境界。
<br/><br/>    脸色有些发白，有些铁青。
<br/><br/>    他也想着，新武就算要谋划，也该谋划赤阳才对，结果……他们居然去了云霄，该死啊！
<br/><br/>    混蛋！
<br/><br/>    自己丢了大道宇宙了，若非断尾求生，再拖延下去，自己的大道星辰都被雾山那畜生吞噬了！
<br/><br/>    远处，赤阳之主朝这边看了一眼，一脸的漠然。
<br/><br/>    打我赤阳的主意？
<br/><br/>    那就想多了！
<br/><br/>    自从你们这些家伙，不好好地帮我打新武，为了自救，他在外域，引入了大量的强者，跟他进来的都有两位七阶，一位八阶！
<br/><br/>    而外面，也还有一位八阶坐镇，就是担心出现问题，那位外域八阶，和进来的这位外域八阶，双方是同一世界的八阶，也是罕见的双八阶宇宙！
<br/><br/>    加上本土四位七阶坐镇，新武想攻破赤阳……找死差不多。
<br/><br/>    所以，他没那么担心。
<br/><br/>    可此刻，云霄之主却是脸色阴沉道：“雾山正在吞噬我云霄宇宙，可能能进入八阶……”
<br/><br/>    此话一出，众人一怔，赤阳之主也微微皱眉：“怎会是雾山？难道不是新武？”
<br/><br/>    “有新武人参与……我感知到了剑尊的剑意！”
<br/><br/>    这小子，赤阳之主也皱眉了，他看向不远处还在逗留的人王，低沉道：“得出去，马上出去！联手轰破大道宇宙，快点出去……”
<br/><br/>    说罢，看向龙主：“龙主，你坐拥八阶世界，也是唯一带着世界进入的八阶，连你也没办法彻底攻破天方吗？”
<br/><br/>    龙主吐气，眼神有些阴沉：“难！而且……我界也死了一位七阶帝尊，龙轩被杀了，目前还不清楚具体情况，我也想早些时候出去……”
<br/><br/>    说是这么说，可到了这一刻，他依旧没有全力以赴。
<br/><br/>    无他……云霄、红月的世界都被攻破了，此刻的龙主，其实还有一些想法，坐等赤阳被攻破！
<br/><br/>    赤阳，威胁也很大。
<br/><br/>    这些人族帝尊，八阶帝尊，没了世界和大道宇宙，战力是不如混沌兽的。
<br/><br/>    人族，正在疯狂的内耗。
<br/><br/>    虽说新武诞生了一部分强者，可这些人，杀死好几位七阶，可能才会诞生一位七阶，总体上来说，人族的七阶数量是在疯狂减少的！
<br/><br/>    龙轩死了，其实他想出去……可当云霄被攻破，赤阳也有危险的时候，龙主反而希望能拖延一下了。
<br/><br/>    他遥看远处的人王，眼神有些变幻。
<br/><br/>    养虎为患！
<br/><br/>    他知道，新武是个很大的麻烦，可是……新武，也在不断铲除四方域的强者，新武这把刀，很可怕，可是……自己未必就惧了！
<br/><br/>    龙域，实力还是极其强悍的。
<br/><br/>    12家大世界，七阶帝尊一堆，唯独八阶少一些，可若是这些八阶，都成了散修……那七阶的混沌兽，哪怕还有差距，也没有之前那么大了。
<br/><br/>    远处。
<br/><br/>    人王并未远逃，他还要防着这些人联手破开界域出去。
<br/><br/>    此刻的人王，浑身浴血，却是嘿嘿直笑，龙主、赤阳、云霄、红月，还有一位外域八阶，这些家伙都很难缠，可这些家伙，都怕自己盯上他们一人拼命。
<br/><br/>    而光明帝尊，到现在没插手，但是，他的存在，还是给这些人也制造了一些压力，谁让之前这些人围攻过他。
<br/><br/>    人王、苍帝，加上光明帝尊，虽然不敌这些人，可这些人，想联手全力破开界域，也没什么机会。
<br/><br/>    人王甚至能看透龙主的心思。
<br/><br/>    这老龙，不是好人啊。
<br/><br/>    坐拥八阶宇宙的八阶强者，可发挥出的实力……说实话，人王觉得，还没自己联手苍猫更强，显然不合理，这老龙，不老实！
<br/><br/>    看云霄的样子，袭杀云霄的计划是成功了。
<br/><br/>    只是……赤阳恐怕还有些麻烦。
<br/><br/>    又看了看外来的几位帝尊……都没什么影响，看来，老张没找到他们的老巢，可惜了，否则，那外来的八阶帝尊，老巢必然也是八阶宇宙！
<br/><br/>    心中想法很多，再看看他们传音聊天的样子，也许……这些家伙还是想杀了自己再出去也不一定。
<br/><br/>    他也有些坚持不住了。
<br/><br/>    这么多天了，老张才攻破了云霄，效率太慢了。
<br/><br/>    也不知道怎么混的，真墨迹啊！
<br/><br/>    不远处，光明帝尊也默默跟着大家，不出手，但是一直跟着，也不吭声，就是有时候会阴沉地看一眼云霄他们，让这些人也很难受。
<br/><br/>    而此刻，云霄忽然大道动荡，光明帝尊忽然笑了，笑的有些冷漠。
<br/><br/>    云霄和红月，真是亲兄弟啊！
<br/><br/>    看样子，天方域，就剩下我一家八阶宇宙了！
<br/><br/>    只是……下一刻，又看向人王，云霄和光明不远，他光明虽然也有四位七阶坐镇，可是……若是对方对我光明下手，我可要联手他们对付你了！
<br/><br/>    人王也正看着他，忽然一笑，朗声笑道：“光明兄，恭喜了，以后，天方域，你一家独大了！你我联手，天下可走！”
<br/><br/>    “……”
<br/><br/>    光明帝尊没吭声。
<br/><br/>    这人王，不是好人，在这天方宇宙内，最近对自己客气的不行，不知道的一看，还以为他俩亲兄弟呢。
<br/><br/>    人王什么心思，大家都知道。
<br/><br/>    可不得不说，效果还是有的，加上光明之前不愿签订大道协议，让这些帝尊，一直不放心，还攻伐过光明，现在……更是如此了，担心光明随时出手。
<br/><br/>    这时候，那外域的八阶，少见地开口了：“这位龙族道友……你坐拥八阶世界，实力强悍，还有三大七阶帝尊辅助，按理说，实力不该如此，而今，云霄世界被夺，赤阳危险了……道友，还要坐视吗？”
<br/><br/>    龙主微微凝眉：“我只是世界在这，可大道宇宙，却是被隔绝在外了！”
<br/><br/>    “你混沌一族，没有大道宇宙，也不见得有太大影响！”
<br/><br/>    那外域八阶帝尊，轻声说道：“在外域，也有八阶混沌一族强者，实力彪悍无比，难道说，龙主之力，还不如那些存在吗？”
<br/><br/>    龙主看了他一眼，这位，他也看不出具体实力如何，但是知道，不弱。
<br/><br/>    之前没怎么吭声，现在却是有了着急了。
<br/><br/>    显然，赤阳那边，也许有他的人在留守。
<br/><br/>    龙主眼神微动：“人王和苍帝，也坐拥新武世界，比较难缠……若是道友，能和赤阳兄，联手镇压他们，我们几人破界，也不是不行！”
<br/><br/>    那外域八阶，沉默一会，看向赤阳帝尊，原本他其实懒得插手，可此刻，赤阳那边，他兄弟在坐镇呢。
<br/><br/>    虽说八阶坐镇，很是安全……可万一呢？
<br/><br/>    他考虑一番，点头：“好！”
<br/><br/>    之前众人不太愿意出力，可看到云霄的惨状，他决定还是出手，迅速将新武两位镇压，哪怕杀不了，也要先破开界域再说。
<br/><br/>    而此刻的龙主，看了一眼众人，没再多说什么。
<br/><br/>    只是，迅速传音自己腹中龙界强者，龙界内部，还有4位七阶，一直在蛰伏呢。
<br/><br/>    “再拖延几日……等赤阳被攻破，我们就出去！到时候，我和其他人联手开界域……你们……突袭赤阳！新武破了赤阳，那我们也不能让新武独占鳌头，杀死赤阳帝尊！不能再落入新武之手，你们四位，对付赤阳，我袭杀云霄，其他三位……对付红月！”
<br/><br/>    这一刻，龙界中，四大七阶帝尊，顿时心中狂震！
<br/><br/>    下一刻，都欣喜若狂！
<br/><br/>    龙主，要爆发了。
<br/><br/>    是的，这一刻的龙主，已经有了决定，新武杀，还是我杀……不都是为了铲除这些原本的霸主吗？
<br/><br/>    原本，四方域，除了龙域，四大八阶世界，而今，除了光明，都岌岌可危。
<br/><br/>    既然如此……你们新武在外，夺了对方的世界，那我，就在这，杀死他们本尊，八阶帝尊的本尊，杀死了，也是巨大无比的收获。
<br/><br/>    铲除这些八阶！
<br/><br/>    哪怕新武真的崛起了，起码，四方域不再有那么多乱七八糟的势力了，该洗牌了！
<br/><br/>    而时间，就在赤阳界破的那一天！
<br/><br/>    那时候，赤阳帝尊必然处于一个极其衰落的地步，这一次洗牌，整个四方域，必然会出现巨大的变化。
<br/><br/>    龙主心中思绪万千，新武……倒是帮了自己一个大忙。
<br/><br/>    不错！
<br/><br/>    否则，想拿下几家八阶宇宙，还很难。
<br/><br/>    ……
<br/><br/>    这一日的四方域，每一位霸主，都有自己的想法，都在为自己谋划。
<br/><br/>    而这一刻，雷界之外，雷主正在为自己的命运，为雷界的命运，疯狂爆发，鏖战火凤界主。
<br/><br/>    他被封锁太多年，实力大不如前。
<br/><br/>    可此刻，汲取了一些大道结晶，抱着决死之心出手，雷霆轰爆了天地，一时间，同是七阶巅峰之力，虽然火凤界主处于巅峰时刻，居然也难以拿下他，甚至多次被雷霆击中。
<br/><br/>    这时候的火凤界主，甚至恢复了本体，正在交战！
<br/><br/>    这一幕，看的两位围观的七阶，也是咋舌。
<br/><br/>    这雷主，到了这地步，还有这实力。
<br/><br/>    不可思议！
<br/><br/>    对方可是被封锁了很多年的，一直处于一个空乏期，甚至出售了许多自己的道蕴结晶，对他还是有影响的，若非被封锁，这人，岂不是有望八阶？
<br/><br/>    此刻，那龙族七阶，传音道：“已经到了鏖战的地步……随时可能会决出生死，雷主未必会毁约，可一旦毁约……我们赌不起！”
<br/><br/>    雷界，太重要了！
<br/><br/>    必须要完整夺下！
<br/><br/>    老人看了一眼身旁的另外一位火凤七阶，又传音道：“是你去，还是我去……”
<br/><br/>    先去拿下雷界再说！
<br/><br/>    “我去吧！”
<br/><br/>    那火凤界的七阶帝尊，也传音了一句：“雷火交缠，我界大道宇宙也在覆盖雷界，我去，不会受到太大的压制，长老去的话，可能会被雷界大道宇宙压制……”
<br/><br/>    龙族长老点头，这也是他想说的。
<br/><br/>    而今龙主不在这，界域被隔绝，动用不了太多的大道宇宙之力，他进入雷界，可能会被雷界压制住。
<br/><br/>    还是火凤长老去更好。
<br/><br/>    当然，他也不好直说，毕竟都是同阶，这里还是火凤的地盘，对方能自己说出来，那最好了。
<br/><br/>    “那小心一些……我会盯着雷主，他若是不守约定，杀回去了，我会和火凤界主一起阻拦……”
<br/><br/>    “嗯！”
<br/><br/>    那火凤长老，也不多说什么，安全还是有保障的，雷主杀回去的话，还得承受八阶雷劫，外面还有两位七阶盯着他，四周还有多位七阶在。
<br/><br/>    他们只是谨慎，才会提醒几句，实际上，到了这地步，雷主无力回天了！
<br/><br/>    哪怕看似和火凤鏖战的不分胜负，可火凤大道宇宙中，大道之力都快实质化了，雷主的大道宇宙中，都快成空壳子了！
<br/><br/>    持续下去，雷主必败的局面！
<br/><br/>    ……
<br/><br/>    “来了！”
<br/><br/>    世界之源附近。
<br/><br/>    李皓忽然笑了，来了。
<br/><br/>    在这等着，果然等对了。
<br/><br/>    他已经感知到了，一位七阶帝尊，从界外飞来，而雷界剩下的那么点帝尊，不说无力阻拦，就算还能阻拦……可现在，处于本界之中，雷主还要保全百亿人族性命，他们也不能放手一搏，此刻，哪怕愤怒无比，也只能眼睁睁地看着那位火凤进入了雷界！
<br/><br/>    这也是混沌兽，第一次进入雷界！
<br/><br/>    一进入，那火凤长老就笑了起来，好浓郁的雷系之力，只是可惜，夹杂着太多的毁灭之力，让这一方世界，有些荒凉！
<br/><br/>    七阶大世界，还是七阶巅峰大世界，若非这么多年，一直被围困，也许，也有希望进入八阶的。
<br/><br/>    可惜了！
<br/><br/>    世界，有些寂灭的征兆，此刻的她，就一个目标……守住世界之源就行了，哪怕世界被打破了，世界之源还在，那只要填充大量的能量，迟早会恢复的。
<br/><br/>    这才是关键！
<br/><br/>    也不知道之前那个家伙，搞破坏，有没有伤到世界之源根本？
<br/><br/>    火凤长老，带着这样的心思，沿着生命的气息，直奔世界之源而去。
<br/><br/>    后方，跟着一群雷界帝尊，她直接无视了。
<br/><br/>    大概还有20位帝尊，一大半都是低阶，中阶的才六七位。
<br/><br/>    这样的实力……一般的中等世界都不比他们弱。
<br/><br/>    雷界，堂堂七阶巅峰大世界，混到这个地步，也算是凄惨了。
<br/><br/>    这些人就是联手，也不够她一个七阶杀的！
<br/><br/>    火凤长老露出一些笑容，无视了他们，直奔世界之源而去，后面，那些雷界帝尊，也只能愤怒，却是无力反击，此刻，一个个都憋屈的不行！
<br/><br/>    真想出手和这鸟玩意大战一场！
<br/><br/>    ……
<br/><br/>    “空寂，洪师叔，乾无亮，待会，一起出手，瞬杀对方！”
<br/><br/>    李皓迅速传音：“动作要快，杀死对方……马上出界，搏杀那位龙族强者！我和火凤界有约定，不能对他们的六七阶动手，动手便有雷劫……而此地，就处于雷域附近，混沌雷劫很多，可能会诱发出强悍的雷劫之力！待会，你们最好离我远一点，诱发雷劫之后，我会再次引入雷劫，对付那位龙族帝尊……”
<br/><br/>    众人默默倾听，都有些紧张。
<br/><br/>    要知道，外面还有4位七阶……除了这几位之外，还有4位！
<br/><br/>    巨象、威虎、通宝，威虎界可是有两位七阶老虎的。
<br/><br/>    距离都不远，稍有不慎，还是有很大概率，翻船的。
<br/><br/>    他们都有些紧张，空寂也难得有些紧张起来。
<br/><br/>    严格来说，他们这边，可是一个七阶都没的，雷主都不算他们的人，就这实力，敢打七位七阶的主意，李皓是真的疯狂！
<br/><br/>    ……
<br/><br/>    火凤长老迅速找到了世界之源所在。
<br/><br/>    此刻，直奔世界之源而下，很快，看到了世界之源，宛如心脏一般，但是有些停止了跳动，她笑了一声，还好，看样子没被毁灭！
<br/><br/>    七阶世界之源，就在眼前。
<br/><br/>    雷界，已经彻底落入我火凤之手了。
<br/><br/>    多年的霸业，今日，算是完成了关键一部分，只要拿下雷界，进可攻退可守，四方之主，也许也不远了……当然，是龙主，不是自己便是。
<br/><br/>    身后，那些雷界帝尊，有人怒吼：“滚开！这是我界之源，我主还没败……你们要做什么？”
<br/><br/>    火凤长老扭头看去，笑了，笑的有些阴沉：“人族，嘴巴总是这么不干净！你主已经说过了，胜负都会交出雷界，好不容易为你们求了一次活命的机会，要知道珍惜！”
<br/><br/>    “这世界之源，暂时交给我来掌握，我也是为了救你们，要不然，谁不小心破坏了世界之源，惹怒了我们……那时候，之前的承诺，可就未必有效了……”
<br/><br/>    就在此刻，几位雷界帝尊，忽然张大了嘴巴。
<br/><br/>    眼中，满是震撼！
<br/><br/>    火凤长老微微一怔，吓到了？
<br/><br/>    下一刻，好像意识到了问题，一股凛然无比的剑意，一股寂灭之力浓郁的拳意，还有两股特殊之力，好像万道俱全的大道之力，在这一刻，瞬间从背后勃发！
<br/><br/>    一个刹那！
<br/><br/>    一剑，一拳，同时落下！
<br/><br/>    而两条大道长河，好像锁链一般，将其瞬间锁住。
<br/><br/>    剑出，一剑斩破对方的肉身，并未和之前对付龙轩一样，直接斩成了两截，这一次，李皓并未双剑叠加！
<br/><br/>    而空寂的一拳，却是补充了一下，轰隆一声，对方甚至没恢复本体，以人身，瞬间被一拳打穿，直接拦腰截断！
<br/><br/>    两条大道长河，宛如锁链，此刻，瞬间箍紧！
<br/><br/>    咔嚓一声，肉身崩碎！
<br/><br/>    三方联手之下，这位七阶的长老，带着骇然之色，瞬间崩碎，而界外，还在和雷主鏖战的火凤界主，瞬间感知到了。
<br/><br/>    一瞬间，疯狂了，火焰冲天：“混蛋！雷帝，你在找死……”
<br/><br/>    轰！
<br/><br/>    大道宇宙震荡，这一刻，雷主却是抓住了这瞬间的机会，七阶被杀，大道震荡，火凤受到了一些干扰，他瞬间爆发，雷霆覆盖，轰隆！
<br/><br/>    巨雷不断落下，一直被压制的他，一刹那将对方轰的血肉模糊！
<br/><br/>    雷主也是冷笑一声：“关我何事？”
<br/><br/>    又不是老子毁约！
<br/><br/>    那些人，自己跑来的，和我有什么关系？
<br/><br/>    轰！
<br/><br/>    远处，整个火凤界域，忽然疯狂震荡起来，一位七阶被杀，导致整个火凤界域动荡了一下。
<br/><br/>    而那位龙族帝尊，也是脸色剧变！
<br/><br/>    该死！
<br/><br/>    真有陷阱？
<br/><br/>    怎么可能！
<br/><br/>    是银月王他们，可是，他们之前在地龙界那边，不说距离遥远无比，就算就在附近，他们……怎么可能无声无息地潜入雷界？
<br/><br/>    雷界，一直被封锁的！
<br/><br/>    若是能轻易潜入，早就被他们发现了才对！
<br/><br/>    大事不妙！
<br/><br/>    谁都没想到，会出这样的变故，该死，不好了。
<br/><br/>    念头闪烁，一时间，他还没想好，是逃，还是如何，逃，火凤界主麻烦大了……
<br/><br/>    坚持瞬间！
<br/><br/>    他迅速暴吼：“敌袭，来援！”
<br/><br/>    一刹那，四周，三方大世界，足足四位七阶帝尊，不需要他说，纷纷气势爆发，穿梭虚空而来！
<br/><br/>    出事了！
<br/><br/>    银月王，真够疯狂的，要知道，这边足足七位帝尊，哪怕被你们伏杀了一位，还有六位呢。
<br/><br/>    你……凭什么敢？
<br/><br/>    ……
<br/><br/>    同一时间。
<br/><br/>    天方宇宙中。
<br/><br/>    道棋感受到了波动，忽然朝远处看了一眼，笑了一声，老子走了！
<br/><br/>    这地方，越来越危险了。
<br/><br/>    一直封闭的天方宇宙，忽然开启了一个小口子，附近，有人看到了，大吼一声：“那是什么？”
<br/><br/>    而道棋，化为棋盘，瞬间进入裂缝中。
<br/><br/>    “是道棋！”
<br/><br/>    “它藏在这！”
<br/><br/>    附近，几位七阶帝尊，迅速朝这边赶来，远处的一些八阶帝尊，也迅速看来，人王都有些意外，这家伙跑什么？
<br/><br/>    他是知道道棋在这的。
<br/><br/>    可是……你跑什么？
<br/><br/>    外面也不见得安全好吧，你躲着，还没人知道你在这，以为你被人带走了呢。
<br/><br/>    而道棋，什么也不说，跑路了！
<br/><br/>    瞬间出了天方宇宙，眨眼间，裂缝愈合。
<br/><br/>    道棋啥也不说，空间波动起来，直接传送而去，一出天方世界，瞬间化为一方大道宇宙，整个大道宇宙，剧烈波动，动静极大！
<br/><br/>    可今日的四方域，却是没什么强者在这了……
<br/><br/>    远处，倒是有一群强者，也有人感知到了，至尊朝那边看了一眼，剑尊也有些疑惑：“道棋……它去哪？”
<br/><br/>    道棋怎么跑出来了？
<br/><br/>    干嘛去？
<br/><br/>    那股传送波动，迅速消失，可八阶宇宙的波动，却是依旧动荡，剑尊朝远处看去：“这……是去龙域，道棋要去找李皓他们？”
<br/><br/>    真是古怪！
<br/><br/>    这时候，你跑哪都好，你跑龙域，龙域的大世界，除了龙界，一个都没走，你疯了吧？
<br/><br/>    动静还这么大！
<br/><br/>    你当那些七阶都是瞎子？
<br/><br/>    天方，红月，赤阳，三域现在都比较安全，唯独龙域，最为危险，你去那……剑尊还是迅速暴吼一声：“不可，那边危险……”
<br/><br/>    不但你危险，你动静太大了，李皓他们若是隐藏的，你一下子就把他们暴露了！
<br/><br/>    这道棋，是不是当器灵太久，当傻了？
<br/><br/>    道棋没理，也许没听到，一瞬间，穿梭空间，道棋，本就具备传送之能，此刻，速度快的不可思议，一方大道宇宙，直接横渡龙域！
<br/><br/>    惊的龙域不少强者，迅速朝头顶看去。
<br/><br/>    而传送通道中，道棋虚影浮现，看向远处，笑容灿烂，联手打一位七阶，还好……
<br/><br/>    下一刻，穿梭而过，忽然……有些凝固。
<br/><br/>    一个，两个，三个，四个……
<br/><br/>    虚影迅速感知，脸色僵硬，我应该不是在这停下来，我速度够快，他们拦不住我，对吧？
<br/><br/>    这里，有多少七阶？
<br/><br/>    还有七个在这，好像死了一个，还有气息溢散……这么说，此地有八个七阶帝尊？
<br/><br/>    我应该不在这停的……
<br/><br/>    一个刹那，传送骤然停下。
<br/><br/>    定位的地点，就在这。
<br/><br/>    道棋浮现，虚影有些颤动，看向面前的李皓众人，呆滞无比。
<br/><br/>    玛德，你们……喊我来干嘛？
<br/><br/>    “来不及多说，前辈……杀人！”
<br/><br/>    “……”
<br/><br/>    道棋还在震动中，瞬间被李皓拖拽着消失，一眨眼，出现在一位龙族面前，李皓一剑杀出，暴吼一声：“干死他，咱们吃肉与否，就在今日！”
<br/><br/>    “杀！”
<br/><br/>    空寂满目狰狞，两位道主也是眼神发红，一个个都好像疯了一样，彻底疯狂了。
<br/><br/>    趁着四大七阶到来之前，必须要杀死这位龙族七阶！
<br/><br/>    否则，今日就难了。
<br/><br/>    “前辈，出手啊！”
<br/><br/>    李皓暴吼，道棋，反应好慢！
<br/><br/>    艹！
<br/><br/>    这家伙，当帝兵当久了，有点反应迟钝，喊你来，不是说了，一起杀人的吗？
<br/><br/>    道棋好像才回神，忍不住大骂：“这么多？”
<br/><br/>    你不早说！
<br/><br/>    早说，我不来了啊。
<br/><br/>    天方宇宙，好歹还安全一点，没人发现我，可在这……我这大道宇宙波动太剧烈了，是个人都知道我在哪！
<br/><br/>    顾不得想什么了，杀！
<br/><br/>    不杀，我就完了。
<br/><br/>    哪里还有任何想法，一瞬间，道棋浮现，镇压天地，无数小格子，宛如囚笼，瞬间笼罩龙族帝尊。
<br/><br/>    昔日，它可是九阶帝兵。
<br/><br/>    如今，虽然衰落了许多，可此刻，依旧爆发出了强悍无比的能力！
<br/><br/>    道棋之域，八阶宇宙覆盖而下！
<br/><br/>    那龙族帝尊，本以为只是面对银月王罢了，哪知道，瞬间又多了一位七阶，顿时大惊失色！
<br/><br/>    这怎么来的？
<br/><br/>    传送？
<br/><br/>    混沌还能传送？
<br/><br/>    这还是第一次知道，可是……也许也是最后一次知道了。
<br/><br/>    李皓，空寂，两位道主，数十帝尊，还有道棋……
<br/><br/>    诸多强者，同时出手了！
<br/><br/>    李皓头顶，也有乌云呈现，雷劫都要降临了。
<br/><br/>    那龙族七阶，脸色惨白，瞬间恢复成了龙形，可对付一人还行，这么多……个个都在爆发七阶之力，这……什么时候，混沌中，是个人都能六阶搏杀七阶了？
<br/><br/>    “救我！”
<br/><br/>    他凄厉暴吼一声，四周，四大七阶帝尊，也是疯狂穿梭而来，眼看着距离近了，可就在这一刻，一剑落下，一拳打出……
<br/><br/>    来不及了！
<br/><br/>    四大帝尊，瞬间止步。
<br/><br/>    一个个眼神冷厉无比，该死，该死，一日间，死了两位龙族七阶啊，火凤那边死了就死了，可死了两位龙族七阶……这下子，真的麻烦大了！
<br/><br/>    轰！
<br/><br/>    爆炸声，响彻天地。
<br/><br/>    这位龙族七阶，李皓连名字都不知道，眨眼间，步了龙轩的后尘，成为了第二尊陨落的龙族七阶，也是龙域第四个被杀的七阶帝尊！
<br/><br/>    那边，火凤界主凄厉怒吼一声：“你们死定了，杀了他们，快！”
<br/><br/>    四大帝尊，瞬间再次启动，朝这边飞来！
<br/><br/>    两头猛虎，一头巨象，一只浑身宝光的老鼠，四大强者，都是眼神森冷，瞬间抵达，看着那龙族强者，被打的四分五裂，道痕破碎，一个个都想杀人了！
<br/><br/>    该死！
<br/><br/>    这些人，必须要死！<br/><br/>