    
<br/><br/>    江老爷子打开门叫江华进来，将半串铜钱递给他，“赶紧去城里请大夫，请最好的大夫来。”
<br/><br/>    江华接过铜钱点点头往外跑了。
<br/><br/>    江荣斜睨着床上的周氏，“娘怎么还没醒？”
<br/><br/>    江老爷子积聚已久的火气一下就爆发出来了，“你还有脸问！”
<br/><br/>    “你娘中风了！”
<br/><br/>    “都是叫你气的！”
<br/><br/>    “你这个不孝子，冲你娘发什么火？”
<br/><br/>    “家里什么条件你难道不知道？
<br/><br/>    “你娘手紧了些，还不都是为了这个家？”
<br/><br/>    江荣心里一惊，真中风了？
<br/><br/>    他垂着头不出声，仿佛老老实实在听老爷子的训斥。
<br/><br/>    这个时候，他不敢犟嘴，周氏还不知道能不能活，他背不起气死老娘的罪名。
<br/><br/>    江华去了一个时辰，才请了李大夫过来。
<br/><br/>    李大夫拿了脉，开了方，便道：“老人家这病来得急，情形凶险，先吃几服药看看，要是挺过三四天，性命应该能保住。”
<br/><br/>    江老爷子忍不住问，“就只吃药，不扎针？”
<br/><br/>    李大夫不高兴的看他一眼，“我又没学过针灸科，扎什么针！”
<br/><br/>    他哼一声，“你们家不是有个神医么？”
<br/><br/>    “如今县城里都有人都在传，说是小顾大夫的医术比她老子还强些。”
<br/><br/>    “咋的，放着神医不请，偏偏这么老远请了我来！”
<br/><br/>    江老爷子沉默了。
<br/><br/>    李大夫没好气的道：“出诊加开方，总共三钱银子。”
<br/><br/>    江老爷子从怀里摸出了三钱银子给李大夫，李大夫接过便出门了。
<br/><br/>    出去正好看到顾云娇从厨房出来。
<br/><br/>    李大夫站住脚步看了她一眼，哼一声，出去上了车。
<br/><br/>    在他看来，顾云娇不过是浪得虚名。
<br/><br/>    她真要有本事，怎么不自己给家里人看病？
<br/><br/>    顾云娇莫名其妙，什么毛病啊这人。
<br/><br/>    江华去县城抓了药回来，刘氏她煎好了，端到周氏房里，拿了个调羹慢慢的给她喂。
<br/><br/>    江老爷子和江华江荣在庞斌啊看着，几人都看到那药汁顺着周氏的嘴角流下来了，就是没人伸手擦一擦。
<br/><br/>    江家的男人只干地里的活，家里的活除了挑水从来不沾手的。
<br/><br/>    刘氏忍着不耐烦，勉强将一碗药灌了进去，接着又急急忙忙去厨房做饭。
<br/><br/>    杨氏死了儿子，已经在床上躺了几天了，现在还起不来。
<br/><br/>    现在家里所有的事情都落到了刘氏身上。
<br/><br/>    刘氏洗菜切菜忙了好一会儿，刚刚开始炒菜，江华过来了，“娘拉了，你去给她洗洗，换身衣裳。”
<br/><br/>    刘氏将锅铲在锅里戳的山响，“我这还炒菜呢，走不开。”
<br/><br/>    江华一看确实走不开，便又出去了。
<br/><br/>    刘氏做好饭，连个帮忙端菜盛饭的人都没有。
<br/><br/>    她一个人从厨房到堂屋跑了好几趟，才将饭菜摆在了桌上。
<br/><br/>    刚刚才摆好饭菜，江老爷子又站在房门口喊，“老三媳妇，赶紧打水来，给你娘擦洗了，换身衣裳。”
<br/><br/>    刘氏没吭声，去厨房打了水，进屋给周氏换洗。
<br/><br/>    周氏拉了一身。
<br/><br/>    刘氏忍着恶臭将她的小衣脱下，给她擦了身子，又费尽力气给她换上了干净的衣裳。
<br/><br/>    然后打开门，一只手捂着鼻子，一只手翘着兰花指将周氏换下的小衣拿了出去。<br/><br/>