    
                <br/><br/>    
                第79章
                
            
            <br/><br/>    
                周元的话在李清舞耳边回荡。
                
            
            <br/><br/>    
                千舞集团好不容易有了起来的机会，这一次，被李家人给夺走了。
                
            
            <br/><br/>    
                失去公司的李清舞，也就意味着失去了这唯一的机会。
                
            
            <br/><br/>    
                可眼下，她又能怎么办？
                
            
            <br/><br/>    
                李清舞在周元的怀中闭上了眼睛，她什么也不愿意想，什么也不想去做。
                
            
            <br/><br/>    
                “起来吧！”周元抚了抚李清舞的头发。
                
            
            <br/><br/>    
                李清舞的眼圈泛红，不想动。
                
            
            <br/><br/>    
                周元则又道：“清舞，你现在什么都不用想，你只要相信我就行了，这一切，我自有办法。”
                
            
            <br/><br/>    
                李清舞抬起头，声音沙哑：“办法？你能有什么办法？但凡你有一点办法，也不会让李家人夺走公司。”
                
            
            <br/><br/>    
                “他们怎么吃下去的，就会怎么吐出来，你放心好了。”
                
            
            <br/><br/>    
                周元又安慰了一句。
                
            
            <br/><br/>    
                事已至此，就算再说别的，也已经是无济于事。
                
            
            <br/><br/>    
                李清舞深呼了一口气，已经选择了要面对这些。
                
            
            <br/><br/>    
                接着，李清舞道：“你松开我吧，我没事了，收拾一下，要去参加刘佳的婚礼。”
                
            
            <br/><br/>    
                “其实我一点都不想去。”
                
            
            <br/><br/>    
                “都是你，非要答应她。”
                
            
            <br/><br/>    
                李清舞有些无奈。
                
            
            <br/><br/>    
                周元将李清舞从开，从床上下来，伸了个懒腰。
                
            
            <br/><br/>    
                参加刘佳的婚礼，是为了让李清舞证明自己。
                
            
            <br/><br/>    
                这一点，周元也并没有多解释。
                
            
            <br/><br/>    
                “你先出去，我换身衣服。”李清舞将周元赶了出去。
                
            
            <br/><br/>    
                周元虽然也很想看李清舞换衣服，但老婆正在气头上，他也不敢顶风作案，只好乖乖的出去了。
                
            
            <br/><br/>    
                周元在客厅的沙发上坐着等了一会儿。
                
            
            <br/><br/>    
                没过多久，李清舞出来了。
                
            
            <br/><br/>    
                她穿着一件淡蓝色的短裙，踏着高跟鞋，化了点淡妆，这么一看，迷人、成熟、性感，尤其是短裙下的这双腿，简直是美透了。
                
            
            <br/><br/>    
                周元忍不住多看了几眼，没办法，谁让自家的老婆长得好呢？
                
            
            <br/><br/>    
                “你有什么好看的？”李清舞见周元看自己，没好气的说了一声。
                
            
            <br/><br/>    
                接着，又说道：“我们走吧！”
                
            
            <br/><br/>    
                周元点点头，跟着李清舞走了出去。
                
            
            <br/><br/>    
                李清舞和刘若琴说了一声，就带着周元离开了。
                
            
            <br/><br/>    
                周元和李清舞刚走出家门，李清舞的手机就响了。
                
            
            <br/><br/>    
                这是刘佳打来的电话。
                
            
            <br/><br/>    
                这个刘佳，唯恐李清舞不去一样。
                
            
            <br/><br/>    
                电话一接通，刘佳就道：“清舞啊，时间不早了，大家都已经到齐了，都在等你呢，你来了没有呀？”
                
            
            <br/><br/>    
                “你该不会是，不敢来了吧？”
                
            
            <br/><br/>    
                刘佳的语气充满了嘲讽。
                
            
            <br/><br/>    
                而且她也说白了，请李清舞来参加她的婚礼，就是为了嘲笑她的。
                
            
            <br/><br/>    
                李清舞要想证明自己，那就必须要赶过去。
                
            
            <br/><br/>    
                李清舞回道：“佳佳，我马上就到了，已经在路上了。”
                
            
            <br/><br/>    
                “好，在燕城大酒店，我们在酒店等你。”
                
            
            <br/><br/>    
                “记住，别忘了穿礼服哦！”
                
            
            <br/><br/>    
                话说完，刘佳就将电话给挂断了。
                
            
            <br/><br/>    
                穿礼服？
                
            
            <br/><br/>    
                李清舞从来没想过穿礼服，她也根本就没有礼服。
                
            
            <br/><br/>    
                所以李清舞穿的很简单，一条短裙，一件衬衫，但这普通的短裙和衬衫，并没有限制住她的迷人与美丽。
                
            
            <br/><br/>