    
                <br/><br/>    
                “呵呵，会猎古神界，可算上我徐家。”徐太道露出冷笑，望向那黑袍人。
                
            
            <br/><br/>    
                当真是，熟悉的气息啊。
                
            
            <br/><br/>    
                昔日自己也曾被这个神秘组织袭杀，数次差点陨落。
                
            
            <br/><br/>    
                这群神秘人专门猎杀天才，已经长达数十万年。
                
            
            <br/><br/>    
                沧澜道域各家势力曾共同出手，爆发了不朽之战，死了数位。
                
            
            <br/><br/>    
                那一日，天地悲鸣，不朽陨落。
                
            
            <br/><br/>    
                不过……他们依旧存在，活跃沧澜道域之中。
                
            
            <br/><br/>    
                各家对这个神秘组织，也是格外忌惮，毕竟……陨落了三尊不朽强者，却依旧能够存在。
                
            
            <br/><br/>    
                要知道……各家整合的力量，是有多么的强大。
                
            
            <br/><br/>    
                仍是如此，无法找出他们的老巢，不能斩尽杀绝。
                
            
            <br/><br/>    
                “桀桀，何必急于现在？”
                
                    
                
            
            <br/><br/>    
                “大劫快要到了，秦族……不过是外强中干罢了。”
                
            
            <br/><br/>    
                “到时，自然会有人收拾尔等。”
                
            
            <br/><br/>    
                话音刚落，那黑袍人的身影，开始扭曲，消散于风中。
                
            
            <br/><br/>    
                无数人沉思起来，这是一个警醒。
                
            
            <br/><br/>    
                无数魑魅魍魉都跳出来了，连这个神秘组织，都敢在外面蹦跶。
                
            
            <br/><br/>    
                这里是古神界，境界被压制，无法回溯时光。
                
            
            <br/><br/>    
                否则的话，一些不朽的强者早就出手了。
                
            
            <br/><br/>    
                “哼，出世又如何，真当自己下面那些天才同阶无敌？”徐太道摇了摇头，丝毫不惧。
                
            
            <br/><br/>    
                因为，这个神秘组织也是不敢太放肆。
                
            
            <br/><br/>    
                出手的也是年轻天才，不过隐匿了身份，一般与被袭击那位，境界同阶。
                
            
            <br/><br/>    
                类似于养蛊，只有更强的人，才能继续生存。
                
            
            <br/><br/>    
                否则的话，真用老牌强者袭杀年轻天才，整个真武世界的势力都要动了。
                
            
            <br/><br/>    
                这是断绝传承，断绝根基。
                
            
            <br/><br/>    
                更是……破坏规则。
                
            
            <br/><br/>    
                一切胆敢挑战规则的，最终都没有好下场。
                
            
            <br/><br/>    
                数万年前，只是给个教训，毕竟当年都被追杀过……大家心里面很不爽，顺便出口气。
                
            
            <br/><br/>    
                整个沧澜道域的不朽要是都动了的话，呵呵……天地都要翻过来。
                
            
            <br/><br/>    
                秦族三祖摇了摇头，藏头露尾之辈，何惧也？
                
            
            <br/><br/>    
                真当他秦族是软柿子捏的？
                
            
            <br/><br/>    
                谁都能上来踩两脚？
                
            
            <br/><br/>    
                要不是这群自成天阙的货，从未暴露老巢，早就被灭几十万次了。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                一处隐秘空间之中，虚空浮现几道伟岸的身影。
                
            
            <br/><br/>    
                他们仿若隔了无数空间，看不真切，很是模糊，并且面部似乎还有面具。
                
            
            <br/><br/>    
                因为……天阙的每一次会面，都不会留下丝毫把柄。
                
            
            <br/><br/>    
                不朽强者已经能够回溯时光，万一被碰见了，到时候会暴露自身。
                
            
            <br/><br/>    
                “秦族帝子太凶残了，最好提前解决。”
                
            
            <br/><br/>    
                “但是……“他们”恐怕无法做到啊，同阶之中，谁能与秦昊一战？”
                
            
            <br/><br/>    
                “在等等吧，等秦昊进入四品之境，那群自封沉睡的人就出来了。”
                
            
            <br/><br/>    
                “肉身境走不通，这条路太难了，最多也就让他对战同阶之中多一些优势罢了，这种优势随着时间的增幅，会越来越少。”
                
            
            <br/><br/>    
                “静待吧，散了。”
                
            
            <br/><br/>    
                数道身影消散，心底都暗骂了一句。
                
            
            <br/><br/>    
                都是老阴比，都不愿意出力。
                
            
            <br/><br/>    
                因为，从古神界出去的一瞬间，若是有数位不朽出手，足以干扰通道。
                
            
            <br/><br/>    
                在让天阙里所有四品以下的天才出手，用命填绝对能填死秦昊。
                
            
            <br/><br/>    
                毕竟，只是一个三岁的幼童，再强能强到哪儿去？
                
            
            <br/><br/>    
                但……没有一人提出，都不想做出头鸟。
                
            
            <br/><br/>    
                ………………
                
            
            <br/><br/>    
                古神界，归一广场。
                
            
            <br/><br/>    
                天阙的事，所有人都闭口不谈。
                
            
            <br/><br/>    
                这是一个让人很厌烦的势力，也是一个对后辈有益的存在。
                
            
            <br/><br/>    
                他们不会破坏规则，完全能够起到磨砺的作用。
                
            
            <br/><br/>    
                所以，各家也不是太过担心。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                又有天地奖励出现，无数霞光普照，璀璨的光辉洒落。
                
            
            <br/><br/>    
                此时的天穹之上，已经有足足近十个天地奖励，等待着秦昊出万古肉身榜。
                
            
            <br/><br/>    
                徐太道等人扶额，他们已经感觉到麻木。
                
            
            <br/><br/>    
                虽然奖励都不算至宝，都是对自身有帮助的宝物。
                
            
            <br/><br/>    
                但……这是天地奖励。
                
            
            <br/><br/>    
                只有做出惊天动地，超越本身能够达到的层次，才会获得。
                
            
            <br/><br/>    
                秦昊进入这里才多久？
                
            
            <br/><br/>    
                已经获得了差不多十个天地奖励。
                
            
            <br/><br/>    
                心中哽咽，自己当年能得到一个，就已经是谢天谢地了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空之中震颤，古神肉身碑上，绽放出两道光芒，将数百丈的石碑，全然笼罩在其中。
                
            
            <br/><br/>    
                银白色的光点，洁白无瑕，晶莹剔透，如同一轮曜日。
                
            
            <br/><br/>    
                紫金色的光点，充斥着霸道，化作星辰。
                
            
            <br/><br/>    
                双方开始缓缓交融。
                
            
            <br/><br/>    
                “要动手了！”
                
            
            <br/><br/>    
                有老一辈的强者开口沉吟道。
                
            
            <br/><br/>    
                无数人脸色沉重的盯着万古肉身榜，这一战……将决定秦昊的程度。
                
            
            <br/><br/>    
                若是真的能够击败在肉身境，逆伐真仙，他或许真的能够成帝？
                
            
            <br/><br/>    
                就算无法成帝，日后又将是一个无敌的存在，甚至会超越秦族所有人。
                
            
            <br/><br/>    
                他的极限，究竟在哪。
                
            
            <br/><br/>    
                这是所有人都想知道的。
                
            
            <br/><br/>    
                ………………
                
            
            <br/><br/>    
                万古肉身碑。
                
            
            <br/><br/>    
                虚空中的那双眼正在瑟瑟发抖，他的脑海中，多出了一段记忆。
                
            
            <br/><br/>    
                远古时期，真仙寻他，留下了一缕神魂。
                
            
            <br/><br/>    
                草……这些大佬真猛。
                
            
            <br/><br/>    
                惹不起惹不起。
                
            
            <br/><br/>    
                “吾，跨越时间长河而来。”
                
            
            <br/><br/>    
                “与你一战。”
                
            
            <br/><br/>    
                一袭白衣猎猎，如同谪仙的青年，露出和善笑容。
                
            
            <br/><br/>    
                秦昊：“……”
                
            
            <br/><br/>    
                卧槽你姥姥的始魔。
                
            
            <br/><br/>    
                真特么从远古摇人来打自己？
                
            
            <br/><br/>    
                这些大能，敢不敢在变态一点？
                
            
            <br/><br/>    
                真仙踏出一步，走到秦昊身前，眼前露出诧异之色。
                
            
            <br/><br/>    
                居然，真的和始魔说的一样。
                
            
            <br/><br/>    
                “听闻吾弟之言，特意留下了一缕意志。”
                
            
            <br/><br/>    
                “你可以当成我是远古时代真仙。”
                
            
            <br/><br/>    
                “也可以当成一缕意识。”
                
            
            <br/><br/>    
                秦昊：“……”
                
            
            <br/><br/>    
                他只能无语，这家人的血脉基因太强大了。
                
            
            <br/><br/>    
                动骤就是一个至强的存在。
                
            
            <br/><br/>    
                他们绝对远超不朽，走到了更远的层次。
                
            
            <br/><br/>    
                黑溜溜的眼珠转了起来，露出一丝好奇。
                
            
            <br/><br/>    
                “意识或者本体并不重要，只要前辈能让我酣畅淋漓的一战就行了。”
                
            
            <br/><br/>    
                “咳咳，不过，我有个疑惑。”
                
            
            <br/><br/>    
                “前辈你与始魔前辈，一个为仙，一个为魔，走的道也不一样，是怎么成为兄弟的？”
                
            
            <br/><br/>    
                那朦胧之中的真仙，仿若嘴角抽搐了下。
                
            
            <br/><br/>    
                这小屁孩，怎么哪壶不开提哪壶？
                
            
            <br/><br/>    
                和始魔那混账说的一样，欠揍！
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：今早两章，待会补一觉，起太早了，睡醒还有，求一下催更！
                
            
            <br/><br/>    
                
                
            
            <br/><br/>