
林婉如对夏鹏飞从来没有像现在这么客气过，一声“小夏”已经是给夏鹏飞发的迄今为止的最高福利了。<br/><br/>
刚刚尝到甜头的夏鹏飞哪肯就此干休，他突然间戏精上身，沉声问，“林阿姨，作业处罚的事情就算了，但是你闺女打伤我这笔账又该怎么算？”<br/><br/>
一句话听得丝雨心惊肉跳。<br/><br/>
这货才刚顺梯子下了还不撒开蹄子跑，这会子又闹夭蛾子是想登堂入室了？这也太大胆了嘛！<br/><br/>
“打伤你？”林婉如震惊了。<br/><br/>
“对，就是你的宝贝闺女！”夏鹏飞心里憋住笑，表面上却装得怒不可遏。<br/><br/>
“胡说！我女儿从不乱动手的，你敢诬蔑人，信不信我让你尝尝皮带炒肉？”林婉如是个行动力很强的女性，说着就从门前提包里快速抽出了一条皮带。<br/><br/>
“皮带炒肉”是林婉如唯一精通的武林招式，打工前因为经常拿丝雨练手而操作熟练，打工后，这门技术因为鲜于操练已经生疏了很多。<br/><br/>
一听老妈要拿夏鹏飞来操练“皮带炒肉”，吓得冷丝雨连忙拉住皮带，“妈妈，使不得呀，你看看他那细皮嫩肉的，哪里扛得住皮带，打坏了是要出医药费的，没准还得吃官司。”<br/><br/>
林婉如想想也是，就说：“小夏，趁我还没发火，赶紧走人！”<br/><br/>
夏鹏飞不但不走人，反而装瘸腿踏进门来，“阿姨，你的意思是说打伤了人可以不管？”<br/><br/>
“嗨你个臭小子，怎么还擅闯民宅了！<br/><br/>
你说打伤了就打伤了？说话要讲证据。你的伤在哪里，你指给我看！”林婉如恼了。<br/><br/>
夏鹏飞不紧不慢地说：“我右脚脚踝。不信你看。”<br/><br/>
林婉如当真低下头挽起了夏鹏飞的右脚裤腿，马上闻到一股淡淡的红花油的药水味。<br/><br/>
林婉如的眼力就因脚踝处这淡淡的药水味而发生了一点误差。<br/><br/>
她看出夏鹏飞的脚踝似乎有点肿，加上这药味儿的误导，她就毫不怀疑鹏飞的受伤。<br/><br/>
“这这……是我们家的红花油？”<br/><br/>
“对呀，她没打伤我，她会用红花油替我治伤？”<br/><br/>
林婉如的气焰弱了许多，“你进来坐一下……”<br/><br/>
林婉如出手去扶夏鹏飞，到客厅沙发上坐下，小圆圆和丝雨都松了一口气。<br/><br/>
林婉如看向夏鹏飞，“你想怎么办？”<br/><br/>
夏鹏飞毫无人性地说：“我拿棒槌把她打瘸，行不行？”<br/><br/>
林婉如慌忙说：“不行不行，我的闺女，只能我自己打。你能不能换别的？我带你到医院去检查？赔钱也可以。”<br/><br/>
夏鹏飞又说:“那我让她到我家替我端茶递水捏肩捶腿，二十四小时任由我使唤，这个总可以了吧？”<br/><br/>
林婉如也摇头，“不好不好。”如果是这样，丝雨不就成了臭小子的贴身丫环了？<br/><br/>
夏鹏飞故意沉思半天，然后抛出一个方案，“阿姨，你看这样行不行，你闺女历史成绩好，我平常向她请教历史，她正眼也不看我一下。<br/><br/>
我现在就想跟她学习历史，把历史成绩上来了，我就可能上C大了。”<br/><br/>
冷丝雨柳眉竖起，喝道：“夏鹏飞，我才不想教你历史呢。我一辈子都不想理你！信不信我把你那条腿也打折了！”这话是说给林婉如听的。因为林婉如不让冷丝雨和冷圆圆接近夏家人。<br/><br/>
“雨儿不要冲动！要冷静！冷静！<br/><br/>
你老爸让你揍沙袋是让你不分青红皂白乱揍人的么？习武得讲武德，他那柔弱的身板怎么禁得起你的摧残？<br/><br/>
再说了，帮人提高学习成绩，这是一件功德无量的事情。就这么说定了，你帮小夏学习历史。”林婉如一听丝雨可以不挨打了，不用去贴身伺候夏鹏飞了，就松了一口大气。<br/><br/>
柔弱的身板？丝雨当时就差点笑场。<br/><br/>
夏鹏飞打的是心理战。<br/><br/>
假如我们想拆一个人的窗子，如果我们直接告诉他要拆他的窗子，他肯定会强烈反对。<br/><br/>
但如果我们先说把他的房子拆了，在遭到对方强烈反对之后，我们再抛出另一种方案一一拆他的窗子，对方接受拆窗子的可能性就增大了。<br/><br/>
“妈妈，你不在，我怎么能让一个臭男生到我家嘛？很不安全的。”<br/><br/>
“你那么强，我只担心他会被你揍死。”<br/><br/>
夏鹏飞做梦也没想到与冷家的关系会有这么大的突破。<br/><br/>
……<br/><br/>
“快睡了，明天还得上学呢。”小圆圆房里，小圆圆还在看《汉字大全》，林婉如催着小圆圆睡觉。<br/><br/>
“我想挨着妈妈睡觉。”小圆圆关上书，低声说。<br/><br/>
林婉如看着小圆圆，感觉好心酸，到底还是没将拒绝的话说出口。<br/><br/>
“好，你先睡，书给妈妈。”林婉如接过小圆圆手中的《汉字大全》，替小圆圆盖上被子。<br/><br/>
打开的房门外，传来探究历史的声音。<br/><br/>
“……丝雨，此图片中的陶片和黄豆是不是反映了古代雅典民主政治的两项制度:陶片放逐法和抽签选举？”这是夏鹏飞低沉的声音。<br/><br/>
“对，陶片放逐法的实行，有利于保护公民的利益，制约官员，是对反民主敌人的有效方法。<br/><br/>
但这种方法容易成为雅典城邦内部政治斗争的工具，成为雅典政客打击政敌的手段。<br/><br/>
你认为抽签选举会有什么利弊？”这是丝雨清朗的声音。<br/><br/>
“抽签选举的利弊？<br/><br/>
我认为抽签选举可能使公民参政机会相对公开平等，这对提高公民参政的积极性和责任感有很大益处。<br/><br/>
但这种民主方式随意性偶然性也太大了，一不留神连傻子疯子也成了政客，这在某种程度上就盖过了民主的实际意义。”又是夏鹏飞的声音。<br/><br/>
“公职人员由抽签选举产生，确实很难保证公职人员的基本素质，也容易导致权力的滥用和误用，所以，雅典后来的衰落跟雅典民主所带来的内耗是有一定关系的。”又是冷丝雨的声音。<br/><br/>
……<br/><br/>
第二天，林婉如起了个大早，见丝雨已经在厨房里忙碌了。<br/><br/>
林婉如倚在厨房门口问丝雨，“雨儿，你怎么会把小夏打伤呢？”<br/><br/>
丝雨愣了一下，说道:“他不接受处罚，我心里着急，就随便踹了他一下……”<br/><br/>
“你这毛病得改改，不能仗着打得过人家就随便欺负人，功夫不是这么用的。”<br/><br/>
“我知道了，妈妈。”在林婉如面前，冷丝雨绝对是个乖巧的孩子。<br/><br/>
“妈妈，那货的脚好了，是不是我就可以不帮他学历史了！”冷丝雨试探林婉如。<br/><br/>
“雨儿啊，咱们可不能这么做人，学习上能帮助别人，对自己也是一种促进。”<br/><br/>
“可他是夏家人啊！你说了不让我和圆圆理他们的！”<br/><br/>
“学习可以例外，学习之外保持距离就行。”<br/><br/>
“可他是个男生哎……你就不怕我有危险？”<br/><br/>
“我闺女很强大。”<br/><br/>
夏鹏飞终于通过努力让林婉如心上的三尺寒冰开始解冻，冷丝雨却并不感到特别惊喜。<br/><br/>
这货太可怕了！<br/><br/>
冷家的大门，他来去自如！凭她冷丝雨的本事怎么斗得过他嘛？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65449052"&nbsp;&nbsp;chaptername="0144&nbsp;&nbsp;夏鹏飞使诈">加入书签</a>
</div>
