
“遇到了大麻烦！”<br/><br/>
本来都已经有些醉了的张银玲一听这话，差点没跳起来，她赶紧问道：“这话怎么讲！你怎么看出来的？”<br/><br/>
“二弟虽然年轻，但是做事沉稳，咱们在一起也不是第一次喝酒，你什么时候见他喝过这么多酒？”朱酒真正色地说道。<br/><br/>
“那也不见得，也许是高兴呢。”张银玲噘着嘴说道。<br/><br/>
“是不是高兴，很容易就能看出来。”朱酒真认真地说道：“二弟今晚，颇有点强颜欢笑的意思……不但如此，我看他脸上带有暗沉……虽然人睡不好的时候，也会脸有暗沉，可是那种暗沉和他脸上的，却不太一样……”<br/><br/>
“怎么不一样？”张银玲这次急切地问道。<br/><br/>
“说不上来……反正是不对劲……”朱酒真说道。<br/><br/>
“那……那我去问问他……”张银玲焦急地说道。<br/><br/>
“问他也没用！”朱酒真摇头说道。<br/><br/>
“那咱们也不能不管啊……”张银玲皱眉说道。<br/><br/>
“我有办法……”朱酒真说道。<br/><br/>
“什么办法？”张银玲来了精神。<br/><br/>
再说张禹，他独自回到自己的方丈跨院，也是晚上喝的太多，躺到炕上，也没盖被，直接就呼呼大睡起来。<br/><br/>
今天晚上，炕上很热，连带着室内的温度也高了许多。原因很简单，他平常不在道观，自然用不着给他烧炕。今天弟子们看到他回来，不管晚上到底在不在道观睡，那也得把炕给烧了。<br/><br/>
这一夜，张禹睡的很香，早上八点多钟起来，洗漱之后，直奔后院。潘胜正在练功，欧阳艳艳则是在一直来回踱步，眼睛盯着院门。<br/><br/>
听到敲门声，立刻跑了过去，一看张禹到来，她立刻兴奋地说道：“你来了。”<br/><br/>
“师叔，我来了。”张禹微笑着说道。<br/><br/>
“吃没吃早饭，快点进来。”欧阳艳艳殷切地说道。<br/><br/>
“还没吃呢。”张禹说道。<br/><br/>
“我给你下饺子去。”欧阳艳艳一听张禹说没吃饭，更是急匆匆的前往厨房。<br/><br/>
<br/><br/>
张禹进到院中，跟潘胜打了招呼，就进到孙昭奕的房间。<br/><br/>
他将放在那里的法器全部取了出来，说实话，一下子自己带这么多法器，都有点不方便。<br/><br/>
张禹将法器打成一捆，拎着出了房间。这功夫，欧阳艳艳已经把饺子摆到桌上，就等张禹出来呢。看到他出来，马上说道：“饺子好了，快过来吃。”<br/><br/>
“来嘞。”张禹笑呵呵地走了过去，坐下拿起筷子就吃。<br/><br/>
潘胜已经闻到了饺子味，看到张禹过去吃饺子，他也赶紧跑了过去。<br/><br/>
桌上一共四盘饺子，不过只有一双筷子，潘胜直接伸手抓起一个饺子，放到嘴里就吃。<br/><br/>
“干什么？”欧阳艳艳见他上来就吃，立刻横眉冷对。<br/><br/>
“我看这有饺子……就过来吃几个……”潘胜一边吃一边说道。<br/><br/>
“你倒是不客气哈……你这大清早的，喝了半锅稀饭，还没吃饱啊……”欧阳艳艳不满地说道。<br/><br/>
“我……”潘胜立时露出委屈之色。<br/><br/>
张禹笑着说道：“这么多饺子，我也吃不了啊……两位师叔一起吃……”<br/><br/>
“就是，我也吃不了多少，就是尝尝鲜……方丈师侄都让我吃了……”潘胜真是老实不客气，说完这话，又伸手抓起饺子，塞进自己的嘴里。<br/><br/>
欧阳艳艳横了他一眼，可因为张禹已经发话，欧阳艳艳也不好再多说什么。<br/><br/>
张禹夹起一个饺子，向欧阳艳艳送去，笑着说道：“师叔，你也吃……”<br/><br/>
欧阳艳艳的脸色微微一红，看了眼旁边正在狼吞虎咽的潘胜，迟疑了一下，说道：“我进去拿筷子，总不能就看着你俩吃……”<br/><br/>
她进到厨房拿了筷子，等她出来的时候，一看桌子上，登时就有点懵。<br/><br/>
原来，潘胜面前的饺子，只剩下盘子了，这家伙正在对第二盘饺子发起攻势。张禹也不过是才吃了半盘子。<br/><br/>
“喂喂喂……”欧阳艳艳马上又朝潘胜瞪起了眼珠子，“你不说只吃几个尝尝鲜么……这算什么意思……一盘子都让你吃光了……”<br/><br/>
“就是太鲜了……我觉得好吃……就多吃了点……”潘胜的嘴里还有饺子呢，他见欧阳艳艳气势汹汹，赶紧支支吾吾地说道。<br/><br/>
看他的脸上，还满是委屈之色。<br/><br/>
张禹看到他的样子，忍不住又笑了起来，“师叔爱吃就多吃点……我有一盘就够了……给欧阳师叔留一盘，你吃两盘……”<br/><br/>
“还是方丈师侄说的在理……”潘胜不住地点头说道。<br/><br/>
“你这脸皮，真是太厚了……”欧阳艳艳瞪着潘胜说道。<br/><br/>
“我吃完这盘子就不吃了……”潘胜说着，干脆直接抓起盘子，抱着盘子跑到树下，自己蹲着吃起饺子来。<br/><br/>
他才吃了两个，突然一个青年人的声音在他背后响了起来，“这饺子的味道不错哈……”<br/><br/>
“不错跟你有什么关系……你就是一棵树，还能吃饺子啊……等会我给你浇点水……”潘胜知道说话的是香樟树，他头也不回的说道。<br/><br/>
不过潘胜吃饺子的速度，那是够快的，像是生怕有人跟他抢一样。<br/><br/>
张禹和欧阳艳艳对桌而坐，慢悠悠地吃着。张禹的一盘子饺子，一会也都吃光，这一次，欧阳艳艳把自己盘子里的饺子喂给张禹。<br/><br/>
在喂张禹吃饺子的时候，她的眼中尽是慈祥与甜蜜。当然，同样也有担心。<br/><br/>
吃过了饺子，张禹向欧阳艳艳告别。欧阳艳艳一直将他送出院子，瞧那意思，还打算送他下山。不过这次，张禹不准，只让欧阳艳艳留在山上就好，因为他担心欧阳艳艳在冲动之下，跟着他一起走。<br/><br/>
在欧阳艳艳关切的目光下，张禹带着阿狗从后山小路而去。<br/><br/>
“张禹，你一定要活着回来。”看着他离去的背影，欧阳艳艳在心中大喊起来。<br/><br/>
张禹一路下山，快要走到山脚的时候，前面的两棵大树后，突然闪出两个人来。<br/><br/>
紧跟着，一个十分不爽的声音响了起来，“喂！你这么做，是不是未免太不够意思了！”<br/><br/>
看到二人，张禹就已经愣住了。因为这两个不是别人，正是朱酒真和张银玲。而此刻说话的人，自然是小丫头了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10525686"&nbsp;&nbsp;chaptername="第2477章&nbsp;&nbsp;太不够意思了">加入书签</a>
</div>
