
海城，某处隐秘的别墅区，一间装点得并不奢华的密室中：<br/><br/>
一个儒雅的中年男人沉静地翻着书。<br/><br/>
可他翻书时的手指的抖动，还有时不时看向钟表的动作暴露了他，他现在很焦躁，眼中也隐隐现出担忧。<br/><br/>
就在他旁边不远的墙上，挂着一幅高清投影，投影那端是一个左半边脸戴着面具的女人。<br/><br/>
女人那边的房间跟男人的类似，看上去也是一间密室。<br/><br/>
她同样也在看书，只不过看上去，她要比男人淡定地多。<br/><br/>
两人并不交流。<br/><br/>
再确切说，是男人每次看向投影想说些什么时，女人都装作无有察觉，似是对男人非常不感冒，拒绝跟他过多交流。<br/><br/>
突然。<br/><br/>
白光一闪，一个二十岁左右的年轻男人跌坐到沙发上，俊秀的脸上满是委屈和不解。<br/><br/>
“怎么能这样啊……这不是欺负我吗……”<br/><br/>
他吸了吸鼻子，呢喃着控诉。<br/><br/>
唰！<br/><br/>
儒雅男人猛地站了起来，女人在看完书中当前那段儿后，也将视线移向了刚出现的年轻男人。<br/><br/>
“回来了？没受伤吧？怎么样？”儒雅男人声音微抖，叠声问道。<br/><br/>
“呃……没有……”年轻男人，也就是白术说。<br/><br/>
他龇牙咧嘴，想挡开自家老父亲动手动脚的揉捏，可老父亲按住他的手，执着地在他身上、脸上摸来摸去。<br/><br/>
白术：……<br/><br/>
成吧。<br/><br/>
摸了好几分钟，在发现傻儿子除了表情有些愤愤外，受的伤并不重，儒雅男人终于放下心来。<br/><br/>
“怕不怕？难不难？”男人问。<br/><br/>
白术先是点头，复又摇摇头，“还……行。”他迟疑了几秒。<br/><br/>
“没有得到新道具？”男人又问，见白术摇头，他现出一丝了然，“又是被那个，带进过升C本的人抢走的？”<br/><br/>
“嗯？”<br/><br/>
“就是那个中年妇女！”男人恨铁不成钢。<br/><br/>
白术：？？？<br/><br/>
“她不是中年妇女！那是……那是伪装！！”他炸毛。<br/><br/>
“中年妇女？”投影上的女人开了口，她声音低沉，还带着些许冷意。<br/><br/>
而听到她的声音，白术“噌”地一下就跳了起来。<br/><br/>
“妈妈。”他朝女人鞠躬，神情忐忑。<br/><br/>
“嗯。”女人神色淡淡。<br/><br/>
“她不是中年妇女，那次是误会……”<br/><br/>
白术尽量简洁地讲完了在小巷中被司予安发现，又一起吃了饭，以及两人间各种交易的事，还小心翼翼地表示，这次能活着回来，也是靠了对方。<br/><br/>
“嗯。”女人仍是淡淡的。<br/><br/>
白术摸不清她心思，立在那里一时不知该说什么好。<br/><br/>
“所以这次又是她救的你？”儒雅男人拧眉，“何新的新人……”<br/><br/>
听见“何新”这个名字，女人微抬了下头，但却是什么也没说。<br/><br/>
“贪财的小姑娘。”男人哼了一声，似有不满。<br/><br/>
“她不贪财。”白术弱弱反驳。<br/><br/>
“那她赶你走做什么？不就为了贪墨你的道具？”男人冷嗤，“可笑！我钟家的子弟，还能差那点儿东西吗？！”<br/><br/>
“不，不是……”白术纠结着，然后颓然道，“她，她们是嫌我碍事儿。”<br/><br/>
她们？<br/><br/>
儒雅男人敏锐地挑出了“重点”。<br/><br/>
“你招惹了两个厉害的女士？”他的表情变得高深莫测起来。<br/><br/>
可白术没有理他，还兀自沉浸在“我怎么会碍事儿”的情绪里久久不能自拔。<br/><br/>
“两位女士保护你啊……”<br/><br/>
男人又浮现出一丝欣喜，看向投影想交换个眼神，证实自己心中猜测。<br/><br/>
然而事实却让他失望了。<br/><br/>
“收起你雄性的肮脏念头，你儿子的事儿，只是凑巧罢了！”女人声音淡漠，眼神也是极冷。<br/><br/>
男人紧拧着眉。<br/><br/>
“凑巧怎么了？儿子不就——”不就是咱们俩“凑巧”才得来的吗？<br/><br/>
他张口驳斥，可接触到女人冷极的嘲讽目光，却是把后半句话咽了回去。<br/><br/>
是了，他们都知道儿子是怎么来的。<br/><br/>
他也承认……这一切都是他的错。<br/><br/>
“等他升到B级以后再联系我！”<br/><br/>
“什么？可——”<br/><br/>
投影倏地变黑了，女人丝毫不关心男人的话，见白术无事，直接切断了联系。<br/><br/>
“唉……”轻轻叹出口气，男人的手落在白术肩上，打断了他的纠结，“去治伤，然后……休息休息吧！”<br/><br/>
“好。”白术点了点头。<br/><br/>
虽不知父母关系紧张的原因，但他知道，在两人同在的之时一定要少说话，就假装自己什么都没听见，也听不懂。<br/><br/>
“何新的新人。”<br/><br/>
看着白术离开的背影，男人静默片刻，而后按了下一个按键：<br/><br/>
“去查，何新手下所有新人的真名！”<br/><br/>
他语气中带的，是上位者的冷血和自负。<br/><br/>
而入了他的关注群，被他怀疑是故意接近他儿子的姑娘，正在副本里开心地溜大街。<br/><br/>
……<br/><br/>
才刚逛完小半区域，就又装满了两个麻袋。<br/><br/>
司予安和刺客勾起明媚的笑容，开心地奔向未搜区域。<br/><br/>
经过刚才半真半假的对话，两人间的信任度又加深了一层，也互换了现实中的联络方式。<br/><br/>
在知道司予安只有两个多月的记忆后，刺客第一反应就是“她是被人冒充的”！<br/><br/>
是以上手在司予安脸侧又摸又掐，甚至还凝了技能似是想削下那面皮看看，惊的司予安一把定住了她。<br/><br/>
两人浅浅交了手。<br/><br/>
锵！<br/><br/>
匕首划向司予安的喉咙，她一个瞬移出现在刺客身后。<br/><br/>
锵！<br/><br/>
长剑刺向刺客的胸口和腹部，她周身现出刀光剑影，也消失在了原地。<br/><br/>
“小狐狸！”<br/><br/>
“怪女人！”<br/><br/>
两人拉开距离，同时在心里吐槽道。<br/><br/>
跟白术相比，两人都有秘密，但姑且算是交换了秘密，又志趣相投，这让两人的关系一时间竟是比司予安跟白术还要好。<br/><br/>
当然，都只是浮于表面的。<br/><br/>
但这也足够两人共享邪神本的后续福利，以及相约下一次组队了。<br/><br/>
只不过刺客不想再刷C级本了，司予安也决定要想办法尽快升到B级去。<br/><br/>
迟迟未来的追鲨，周阿皮，石碑身上的雷母藤，和楚绾牵连的糖果公会，玩家对“韩梅梅”和“赵里大爷”的打探……<br/><br/>
甚至还没算上近卫名记忆中的身影，和自己开始松动了的记忆。<br/><br/>
几番叠加下，司予安的压力也越来越大了。<br/><br/>
所以与其说是她着急想升入B级，不如说……是有一股莫名的意志和力量，在逼迫她变强！尽快变强！<br/><br/>
是什么呢？<br/><br/>
手指一下下在麻袋上敲着，司予安目光放空。<br/><br/>
“你要这个吗？”刺客问，抬手在她眼前晃了晃。<br/><br/>
“嗯？”<br/><br/>
“这个，B级普通的诡异系法杖。”<br/><br/>
搜完整个耶犹港和烩鱼汤镇的融合体，两人填满了好几个麻袋，现在正是回到岸边，开始分配道具的时候。<br/><br/>
虽然搜到的以低级居多，且即便评级为C，也多是无甚用处或完全无用的，但胜在基数大，降降标准，也总能在里面挑出些好东西。<br/><br/>
就比如这根法杖。<br/><br/>
“要吧，多谢！”收回思绪，司予安收下了它。<br/><br/>
这东西她和刺客都用不上，但给石碑用却是正好。<br/><br/>
除了这个，她还得到了一本叫“米利埃主教见闻”的道具，无攻无守但能增强占卜能力，正适合柒柒。<br/><br/>
还有最让司予安开心的是，她从教堂废墟，鸟人雕塑底下挖出了好大一块儿黑色土壤，够她种好几轮儿豆子的。<br/><br/>
“魔化土壤？”刺客面色古怪，她还是第一次见到这种道具，“它能做什么？”<br/><br/>
“能种田！！”司予安开心道。<br/><br/>
刺客：……<br/><br/>
在“摇篮”里种田？？<br/><br/>
她欲言又止。<br/><br/>
各自分完了道具，两人站到岸边，对视一眼，拿出了海员徽章。<br/><br/>
光芒万丈号几经摧残已经没剩多少了，但就这样，还是在徽章的感召下又浮了一大片儿出来，直指返航方向。<br/><br/>
啪！<br/><br/>
刺客嘴角一抽，就见司予安在那片儿头上贴了张敬业福。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="68707354"&nbsp;&nbsp;chaptername="第239章&nbsp;&nbsp;二人搜刮世界">加入书签</a>
</div>
