    
                <br/><br/>    
                第892章
                
            
            <br/><br/>    
                然而，几人到了贵宾室，里面却空无一人。
                
            
            <br/><br/>    
                “人呢？”保安队长满头大汗的四处寻找，却始终没有找到。
                
            
            <br/><br/>    
                这时，唐迪飞已经被人抬了出来。
                
            
            <br/><br/>    
                那几个富二代看到杨金成，连忙打招呼：“杨叔叔！”
                
            
            <br/><br/>    
                “那是谁？”杨金成皱着眉头问。
                
            
            <br/><br/>    
                “是唐少，有个外地人不知道怎么溜进这里，把唐少给打了，现在被我们堵在房间里。”那个富二代回答道。
                
            
            <br/><br/>    
                杨金成脸色顿时一沉，他和唐迪飞的父亲，是江城最有地位的两个人。
                
            
            <br/><br/>    
                以前算得上竞争关系，但后来各自的生意做大，开始朝着不同的领域发展，也就没那么多纷争了。
                
            
            <br/><br/>    
                现如今已经算得上朋友，彼此都要给点面子。
                
            
            <br/><br/>    
                唐迪飞在私人会所被人打成这样，作为老板，如果杨金成不能给出一个满意的答复，自然会让彼此都没面子。
                
            
            <br/><br/>    
                “走，过去看看。”杨金成吩咐道。
                
            
            <br/><br/>    
                保安队长连忙喊人跑步前进，不多时，他们来到门口。
                
            
            <br/><br/>    
                见到杨金成来了，门口的人都连忙让开路。
                
            
            <br/><br/>    
                而保安看到最里面的江志浩，不由脸色发白，对保安队长道：“队长，那个人就是陇南江家的......”
                
            
            <br/><br/>    
                保安队长脸色也很白，从老板的表情他可以看出，和这个人并不认识。
                
            
            <br/><br/>    
                对方不但混进来，还把唐迪飞打成这样，真追究起来，自己肯定要被推出去顶罪的。
                
            
            <br/><br/>    
                想到这，保安队长恨不得把江志浩脑袋都拧下来。
                
            
            <br/><br/>    
                “杨叔叔，这个人把唐少打成重伤，可千万不能让他跑了！”一个富二代道。
                
            
            <br/><br/>    
                杨金成嗯了声，然后看向江志浩，冷声道：“年轻人，你胆子很大，也很会耍小聪明。借我的名义溜进来，然后故意伤人，怕是活的不耐烦了！”
                
            
            <br/><br/>    
                “让杨先生见笑了，实在逼不得已，多有得罪。不过这件事和我朋友无关，你先让她们俩离开。”江志浩道。
                
            
            <br/><br/>    
                闫佳妮的衣服已经穿好了，只是意识尚未恢复清醒，还不能独立行走。
                
            
            <br/><br/>    
                其实以杨金成的阅历，一眼就看的明白这是发生了什么事。
                
            
            <br/><br/>    
                无非唐迪飞那小子想下药用强，结果被人及时赶过来阻止，还被毒打了一顿。
                
            
            <br/><br/>    
                虽然能猜出事情的大概，可于公于私，杨金成都不可能答应江志浩的要求。
                
            
            <br/><br/>    
                “今天谁也不能离开这里！”杨金成沉着脸道。
                
            
            <br/><br/>    
                “如果我非要走呢？”江志浩道。
                
            
            <br/><br/>    
                “你试试看。”杨金成冷笑道：“年轻人不要不知道天高地厚，老老实实在这呆着，还能多享受一会安然无恙的时光。否则的话，你要先吃一顿苦头了。”
                
            
            <br/><br/>    
                “杨叔叔，跟他废什么话啊，我们哥几个先揍他一顿，替唐少出出气再说！”一个富二代道。
                
            
            <br/><br/>    
                骆黛纯吓的脸色更白了，不知道该如何是好，她甚至很想把闫佳妮丢下来先逃走。
                
            
            <br/><br/>