    
        <br/><br/>    良久，余波消失，狂风散去，众人睁开双眼，往爆炸中心望去。
<br/><br/>    “这，这是……”
<br/><br/>    直升机上，飞行员和士兵们望着此时地面上的情况，表情难以置信，嘴巴大张，久久无法合拢。
<br/><br/>    此时，他们心中的震撼，无法用言语来形容。
<br/><br/>    世界最强念能力者，艾萨克·尼特罗和马哈·揍敌客。
<br/><br/>    在这两人的联手绝招攻势之下，地面形成了一个直径三十米的巨型深坑。
<br/><br/>    深坑里面，甚至布满了灼热的岩浆，缓缓流淌在泥土上，发出“嗤嗤”的侵蚀声。
<br/><br/>    “再怎么说，这也太夸张了。”
<br/><br/>    “这就跟被导弹轰炸过没什么区别。”
<br/><br/>    格利德嘴角掀起，双眼睁得极大，五指忍不住地胡乱抓握着空气，像是要抓到什么一样。
<br/><br/>    就是这样，就是这种力量，这就是我一直想要的！
<br/><br/>    格利德内心一阵悸动，虽然现在寄人篱下，但当他看到这样的力量和这样的风景时，他的内心就像抓心挠肝一般，想要得到这些，想要得到这一切。
<br/><br/>    “已经……结束了吗？”
<br/><br/>    波特拜和银太咽了下喉咙，表情僵硬地问道。
<br/><br/>    随即两人神色激动地往周围望去，看向尼特罗的眼中，透出浓浓的崇拜和敬畏。
<br/><br/>    只见他们的尼特罗会长，以及那位神秘的老者，此刻尽皆用凝重的表情观望着深坑之内。
<br/><br/>    “发动你们的圆，仔细观察那个深坑。”
<br/><br/>    尼特罗沉声道，波特拜和银太纷纷发动自己的圆，扩散向那座深坑，当即脸色骤变。
<br/><br/>    “有点不对劲。”
<br/><br/>    伊路谜皱眉，他观察着他们身上的情绪，马哈·揍敌客和尼特罗身上萦绕着淡淡的担忧，而波特拜和银太身上则是缠绕着大量的恐惧。
<br/><br/>    “唔嗯……”
<br/><br/>    忽地，伊路谜听到从布满岩浆的深坑内响起一道低沉、浑厚，蕴含着无尽怒火的声音。
<br/><br/>    深坑底部，一道纯白身影站起，缠绕在他身上的黑线已经消失不见，纯白的躯体上布满了密密麻麻的裂缝。
<br/><br/>    “呃啊啊啊……！！！”
<br/><br/>    他发出惊人的怒吼，双手放在腰间紧握成拳，“轰”地一声，浑身爆发出浓郁的血光，宛如人类的气一般覆盖在身上。
<br/><br/>    “轰隆隆！”
<br/><br/>    深坑底部一阵震动，从他脚下钻出大量暗红触手，簇拥着他将其举向数十米的高空。
<br/><br/>    “你们这些蝼蚁……”
<br/><br/>    “不过是食粮、奴隶，大脑里充满着淫秽和肮脏思想的人类，注定要被吾征服的物种。”
<br/><br/>    “区区人类，竟然……竟然伤害我到这种程度！！！”
<br/><br/>    他的声音不再自然、平和，充斥着愤怒、屈辱，以及不可一世的傲慢。
<br/><br/>    “我可是……”
<br/><br/>    “神！”
<br/><br/>    伊路谜眼神一震，当他最后一个字出口时。
<br/><br/>    “嗡……”
<br/><br/>    一股极为特殊的波动扫过众人身体，就像有一股微风掠过身体一般。
<br/><br/>    “天空，分开了。”
<br/><br/>    伊路谜抬头望向头顶天空，天空中纠缠在一起形成圆顶的触手开始分散开来。
<br/><br/>    分散的触手在高空疯狂舞动，密密麻麻，“成千上万”的触手覆盖了毕罗市的上空，朝着下方的城市竖直砸落。
<br/><br/>    “轰轰轰……”
<br/><br/>    大量的黑红触手疯狂拍打着地面，每一根触手都有两三米那么粗，整座城市都剧烈震动起来。
<br/><br/>    “呀啊啊啊……”
<br/><br/>    城市中，大量幸存者发出凄惨的哀嚎，要么被触手砸成碎肉，要么被触手贯穿，为其提供血液和能量。
<br/><br/>    “是想放手一搏，用整座城市的人口来恢复自己？”
<br/><br/>    伊路谜望着城市中那不断举起人类尸体的触手，在抬头望向那身处与高空中的怪物。
<br/><br/>    “咻！”
<br/><br/>    一道金色锁链袭向高空中的纯白身影，穿越上百米的距离，金色锁链将其身体层层捆缚。
<br/><br/>    “你这个怪物，怎么可以让你继续撒野！”
<br/><br/>    伊路谜转头望去，只见波特拜手上亮起一团金色光团，而那条上百米长的金色锁链便是从那金色光团中延伸出去，将那道纯白身影捆绑起来。
<br/><br/>    “我的正义之链，能够让凶恶罪犯失去抵抗之力。”
<br/><br/>    “你，已经完了。”
<br/><br/>    波特拜脸上露出自信的笑容，似乎只要被他的锁链所捆住，敌人就无法逃脱一般。
<br/><br/>    事实的确是这样，作为有名的恐怖分子猎人，波特拜·基甘特的能力都是用来针对罪犯的。
<br/><br/>    只要被他的能力，正义之链缠绕住，不管是谁，都只能老老实实去坐牢。
<br/><br/>    但，事情总有例外，特别是在这种特殊时刻。
<br/><br/>    “呃啊啊啊……！！！”
<br/><br/>    只见那道纯白身影身体隐隐颤抖起来，喉咙里发出惊人的怒吼，“轰”地一声将捆缚在身上的金色锁了挣断。
<br/><br/>    “不可能！”
<br/><br/>    波特拜眼底透出难以置信，自从他开发出这种能力以来，还是第一次有人能挣脱他的锁链。
<br/><br/>    纯白身影大手一挥，大量黑红触手袭向波特拜，让他疲于应付。
<br/><br/>    “咻！”
<br/><br/>    又是一道破空声响，一道高大身影腾空跃起，跨越上百米的距离，“嘭”地一拳砸在纯白身影的脸颊上。
<br/><br/>    “轰！”
<br/><br/>    银太一拳砸在他脸上之后，抱住他的身体，借助冲刺的惯性将其从半空中抛射出去。
<br/><br/>    纯白身影斜射下去，将一栋破烂别墅的屋顶撞出一个洞，再撞到地面，身体贴着地面快速滑行，一路撞穿十几面墙壁才停下。
<br/><br/>    “轰隆……”
<br/><br/>    废墟中，纯白身影一脚踢开覆盖在身上的残垣断壁，迈出废墟。
<br/><br/>    “呃啊啊啊……”
<br/><br/>    走出废墟之后，他再度仰天咆哮，无匹的气势爆发出来，吹散脚下的沙土石屑。
<br/><br/>    “别叫了，烦死了。”
<br/><br/>    格利德的身影骤然出现在他正面，右手五指虚握，尖锐的指甲闪烁着寒芒。
<br/><br/>    “核心，归我了。”
<br/><br/>    格利德一脸桀骜，带着得意的笑容将右手伸向他布满裂缝的胸膛，仿佛一切都在他掌握之中。
<br/><br/>    “啪！”
<br/><br/>    格利德脸上一僵，因为对方正紧紧握着他的手腕，让他不得寸进。
<br/><br/>    “铮~”
<br/><br/>    这时，从他旁边再度冲来一道身影，拔刀砍来。
<br/><br/>    “噹！”
<br/><br/>    另一只手轻松夹住金·布拉德雷的军刀。同时，大量黑红触手刺向那袭向他背部的黑色身影。
<br/><br/>    “噗！”
<br/><br/>    他浑身一震，身体被贯穿的声音响起，徐徐低头，纯白的双目上泛起血色红光。
<br/><br/>    伊路谜右臂猛然抽出，手握核心，望着那道缓缓倒地的纯白身影，眼底闪过一道精光。        <br/><br/>