    第840章
<br/><br/>    不多时，顾宇辰的手机响起，当看到来电显示时，他便脸色大变！
<br/><br/>    “老大、嫂子，你们慢慢吃，我接个电话。”
<br/><br/>    顾宇辰说了句，便走到角落，接通电话。
<br/><br/>    “外公，您给我打电话有事吗？”
<br/><br/>    对方沉声道：“你简直胡闹，把米国二号的孙子打成重伤，现在什么时候不知道吗，那边如果闹的凶，西境的战还怎么打？”
<br/><br/>    “对不起外公，我以为他吹牛，没想到他爷爷真是个大人物。”顾宇辰一脸自责，然后道：“关键那小子，非礼神帅的妻子，我这才打他打那么重，否则不会那么狠的。”
<br/><br/>    对方沉默了数秒，道：“这么说的话，你倒也没多大错，不过现在那边要求，把你们交给他们处置，所以你们先回来，别再外面瞎溜达，免得被报复。”
<br/><br/>    “好的外公。”
<br/><br/>    挂了电话，回到餐桌，顾宇辰将情况说明。
<br/><br/>    “对不起，我给你们惹麻烦了。”
<br/><br/>    穆如雪一脸愧疚的说道。
<br/><br/>    她也想平平静静的，不想惹事。
<br/><br/>    可就是时不时有人，见她长得好看，总要打她主意，她为此也很无奈。
<br/><br/>    长得好看难道也是错吗？
<br/><br/>    “没事的嫂子，小事，不麻烦。”
<br/><br/>    顾宇辰笑笑，然后道：“老大，那我们就先撤了，你自己和嫂子，多主意安全。”
<br/><br/>    “嗯，你们也保重。”萧战道。
<br/><br/>    然后顾宇辰三人离开。
<br/><br/>    两天后。
<br/><br/>    吴慧兰他们出院，萧战带着他们回到了户海。
<br/><br/>    一回到户海，萧战又一头扎进书房，关注起西境的战事，连早中晚三餐，都得人送进去给他吃。
<br/><br/>    当天午饭过后，穆如雪和公公婆婆，坐在一起喝下午茶聊天。
<br/><br/>    突然！
<br/><br/>    “呕！”
<br/><br/>    穆如雪捂着胸口，一顿狂呕。
<br/><br/>    萧永仁和沈书卿对视一眼。
<br/><br/>    两人顿时惊喜了起来，异口同声的问道：“如雪，你这是怀孕了吗？”
<br/><br/>    “嘘！”
<br/><br/>    穆如雪做了个小声的手势，笑着说道：“已经两个来月了，我打算等下月萧战生日，再告诉他，让他高兴高兴。”
<br/><br/>    “太好了！”
<br/><br/>    萧永仁和沈书卿激动的不得了。
<br/><br/>    穆如雪道：“上次被老外抓走，他们对着我的肚子一顿打拳，把胎位给打跑了，这段时间一直在做操调整胎位，免得容易流产，所以我才一直没有告诉你们，也不知道胎位现在回正了没。”
<br/><br/>    听闻这话，沈书卿忙道：“这是大事，千万不能有差池，爸妈这就带你去医院看看，正了最好，要是没正的话，尽量想办法弄正，否则孩子一天天长大，流产的风险也会越大。”
<br/><br/>    “嗯嗯！”
<br/><br/>    穆如雪也有这担心。
<br/><br/>    于是乎，就跟公公婆婆一起去医院了。
<br/><br/>    很快，他们便来到医院的妇产科。
<br/><br/>    “奇怪，如雪怎么跑妇产科来了，难道她怀孕了？”
<br/><br/>    李桂英带樱子来检查是否不孕不育，无意中看到穆如雪，她便眉头皱起。
<br/><br/>    于是乎，她偷偷来到穆如雪进入的办公室，就听到穆如雪说：“医生，你再帮我检查一下，看看我的胎位正了没，孩子一天天长大，我怕胎位还没正容易流产。”
<br/><br/>    听闻这话，李桂英的眼中，顿时闪过一抹恶毒。
<br/><br/>    这时，门被打开，穆如雪走了出来。
<br/><br/>    “咦，大伯母，你怎么在这？”<br/><br/>