
“前辈，这钱……”<br/><br/>
苍若看着浮光站起身，他也连忙起身。<br/><br/>
浮光说道：“钱你自己拿着，我还有事，就走了。”<br/><br/>
浮光当真是没有再说什么，她拎起包包就走。<br/><br/>
江影见此，她看向苍若，问道：“你们两个，是不是闹矛盾了？”<br/><br/>
江影一开始的确是不喜欢两个人有过于亲密的接触，毕竟他们两个人如果产生爱情，那对双方都不是一件好事。<br/><br/>
可是看着现在这个情况，她又觉得浑身不得劲儿。<br/><br/>
苍若说道：“可能吧。”他捏着手机，心里已经有些不高兴的情绪。<br/><br/>
可是人是他赶走的，他有什么资格在这里说什么？<br/><br/>
第二天苍若来到医院，他把剩下的费用也都交了。<br/><br/>
病床上，他的母亲和其他病人说着话，似乎很是高兴。<br/><br/>
苍若小心翼翼的打开门，苍母似乎没有注意到门被打开了，她还眉飞色舞的和病友们说着自己儿子。<br/><br/>
“我儿子是不是特别优秀？他唱歌真的很好听，而且成绩也相当的好。”<br/><br/>
“我儿子可懂事了，他从小就没有让我操什么心。”<br/><br/>
病友们也听过了苍若唱的《星火》，这首歌似乎能点燃他们心中的希望，听到这首歌，他们觉得身上的疼痛都会减弱。<br/><br/>
当然，这可能是心理作用，但是对于他们这种生了重病的人来说，心理作用其实是最有效的药。<br/><br/>
“妈妈。”苍若唤了一声。<br/><br/>
苍母听到声音，她扭头就看见自己儿子拎着东西走过来，脸上还挂着笑容。<br/><br/>
“若儿啊，你训练结束了吗？”苍母满脸都是兴奋，眉宇间带着骄傲。<br/><br/>
苍若温和的说：“训练结束了。”<br/><br/>
“辛苦我们家若儿了。”苍母牵着苍若的手，心疼的看着他。<br/><br/>
苍若把东西放下，拉过一边的板凳坐下，轻声问候：“妈妈，最近感觉怎么样？”<br/><br/>
苍母笑着摇头，“身体很好，你们公司的人经常来看我，而且还带了不少东西。”<br/><br/>
苍若闻言，笑了笑，问道：“是什么人来看妈妈的呢？”<br/><br/>
两个人就像是聊家常一样，其他病房的病友已经很识趣的离开了，把空间留给母子二人。<br/><br/>
苍母说：“一个很漂亮的小姑娘，看起来似乎和你一样大，长得可漂亮了，气质还好。”<br/><br/>
“她说她也是皇轩传媒的人。”<br/><br/>
苍若听了苍母的话，眉眼染笑，他把手机拿出来，打开相册，说道：“妈妈说的是这个人？”<br/><br/>
苍母凑过去一看，说道：“嗯，就是她。妈妈活了这么一大把岁数了，也就见过这么一个长得这么好看的人，真的太好看了。”<br/><br/>
的确好看，这可是国民妖精啊，国民都认可的漂亮人儿。<br/><br/>
“她，是挺好看的。”苍若低声说道，他以为是江影，没想到居然是她。<br/><br/>
苍若把手机关掉。<br/><br/>
知子莫若母，苍母见苍若如此，于是含笑问道：“你，是喜欢那姑娘？”<br/><br/>
苍若似乎在这一瞬间感觉耳尖有些发红。<br/><br/>
他说道：“妈，你不要乱说。她，我配不上她的。”<br/><br/>
苍母一听这话，不乐意了，“我儿子这么优秀，怎么会配不上呢？”<br/><br/>
可能所有爱护子女的父母都会认为自己的孩子其实才是最优秀的，苍母很爱自己的儿子，这当然也不例外。<br/><br/>
苍若却说道：“妈，那不一样的，她特别有钱，而且还是大明星，国民妖精呢。”<br/><br/>
苍母闻言，瞬间明白过来，她说道：“原来她就是国民妖精啊，怪不得觉得眼熟，以前她演过的一部电视剧我还特别喜欢看呢。”<br/><br/>
“你现在不是也进入了娱乐圈吗？既然觉得自己配不上，觉得自己有点穷，那就抓住这个机会，用尽一切能力往上爬，努力挣钱。”<br/><br/>
“而且，妈妈并不认为你一定要比她钱更多你们才能般配。”<br/><br/>
苍若沉默，一会儿，他说道：“妈，我们还是不说这个了，一见面你就老说别人。”<br/><br/>
<br/><br/>
虽然是打趣撒娇的话，但是苍母却还是爱怜的抚摸着自己孩子的头发。<br/><br/>
“在妈妈心里，你是最好的。”<br/><br/>
苍若面露笑容，也说道：“你也是最好的妈妈。”<br/><br/>
话分两头，今天如意传媒的老板，也就是江格，他总觉得心里不安，但是又不知道到底是哪里不安，反正就觉得心里不踏实。<br/><br/>
他出了公司，然后就急急忙忙上车，车是上去了，但是这个就是启动不了。<br/><br/>
这下他心里有点慌了，知道事情不对劲，立即去开车门，但是这才发现，这门也打不开了。<br/><br/>
他又拿出手机，似乎是想打电话求救，但是手机刚刚拿出来就被抢了。<br/><br/>
被谁抢了？<br/><br/>
江格扭头，顿时吓了一跳。<br/><br/>
“你，你怎么会在这里？”江格满脸惊恐，“你想干什么？”<br/><br/>
浮光把玩着手机，然后微微一笑，那个手机就被她徒手捏碎。<br/><br/>
江格表情瞬间凝固，目光全部落在浮光的手上。<br/><br/>
这尼玛还是女人吗？<br/><br/>
这还是吗？<br/><br/>
浮光说道：“你不是一直觉得心里不安吗？”<br/><br/>
“没错，你的直觉是对得，但是你的直觉可救不了你。”<br/><br/>
浮光打开了门，但是随手一挥，摄像头全部被砸坏。<br/><br/>
她把人从车上拖下来，直接拖到拐角的阴暗处。<br/><br/>
“你，你想干什么？我可告诉你，我是如意传媒的执行总裁，你要是敢动我，我是绝对不会放过你的！”<br/><br/>
真是见了鬼了，他一个大男人，居然挣脱不了一个女人？<br/><br/>
江格觉得古怪，但是更加觉得害怕。<br/><br/>
“很快你就知道我要干什么了。”<br/><br/>
一拳下去，江格瞬间发出惨叫。<br/><br/>
不过是十分钟的时间，浮光十分优雅的甩了一下头发，然后踩着高跟鞋离开停车场。<br/><br/>
但是不多时，拐角处爬出来一个人，那人鼻青脸肿，几乎已经看不出原来的样子。<br/><br/>
“救命，救命啊~”<br/><br/>
他说话都不利索，整个人都在颤抖，鲜血已经染红了他的衣服。<br/><br/>
而奇怪的是，作为始作俑者的浮光，身上是一丁点痕迹都没有。<br/><br/>
不多时，江格被人发现，连忙送进医院。<br/><br/>
好在这人是没有伤到内脏，只是皮外伤，但是这皮外伤看起来实在是太吓人了。<br/><br/>
江格后悔啊，后悔去招惹这个魔鬼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66678388"&nbsp;&nbsp;chaptername="第124章&nbsp;&nbsp;娱乐圈：姐姐是我的21">加入书签</a>
</div>
