    被赵香云这么说，王金茂的脸，红到了耳根处。
<br/><br/>    他哼哼两声，“你不也是小学生！”
<br/><br/>    “我比你大啊！再说了，我很快就不是了。”赵香云道。
<br/><br/>    “啥？”王金茂歪着脑袋，抬头看着赵香云。
<br/><br/>    “没啥，赶紧走吧，这回真迟到了！”
<br/><br/>    王金茂没有手表，赵香云有。
<br/><br/>    一大一小两个人，开始朝学校跑去。
<br/><br/>    王金茂年纪小，腿又短。
<br/><br/>    跑几下，就气喘吁吁的。
<br/><br/>    赵香云也尽量配合着他，两个人到学校，学校已经上了两节课了。
<br/><br/>    第三四节课自习，老师也不在。
<br/><br/>    王金茂倒没有抱怨什么，等赵香云看书的时候，他就和几个关系不错的小孩儿商量‘大事儿’。
<br/><br/>    这件事儿，赵香云也不清楚。
<br/><br/>    唯一意外的是，下午放了学，王金茂没有再送她回生产队。
<br/><br/>    赵香云高兴坏了，以往屁股后面，跟一群小破孩儿，路上遇上人，大家还以为她是干啥的。
<br/><br/>    赵香云叫上大丫、二丫和三丫三个，一起回去。
<br/><br/>    三个人虽然年纪不一，最大的大丫九岁，二丫七岁，三丫五岁，不过三个人都在一个年级，一个班。
<br/><br/>    上课三个人都认真听讲，下了课，有不懂的，就一起商量，还是不知道，再来问赵香云。
<br/><br/>    虽然赵香云从‘姐姐’变成了‘姨姨’，两个小姑娘，依旧喜欢赵香云。
<br/><br/>    回去的路上，赵香云问了三个孩子在家里的情况。
<br/><br/>    大丫年纪最大，逻辑也最清晰。
<br/><br/>    她告诉赵香云：“赵爸爸对我和二丫，还有三丫都很好，家里有什么吃的，都紧着我们和弟弟。”
<br/><br/>    只有在赵香云面前，大丫才敢喊‘弟弟’，其他时候，都是将嘴巴闭的紧紧的，生怕被人知道，王强是弟弟的事儿。
<br/><br/>    “那就好！好好念书，将来念高中，考大学。”
<br/><br/>    即便是大丫这一代，若是考上大学，也很有前途的。
<br/><br/>    大丫乖巧的点头。
<br/><br/>    两个妹妹二丫和三丫也跟着点头。
<br/><br/>    回到生产队，这个时候，生产队还没下工。
<br/><br/>    赵香云不去干活儿，也没啥事儿要找江卫民，直接就回去了。
<br/><br/>    大丫她们都去了生产队的稻田那边，这个点，时间尚早，她们还能帮着家里做一会儿活。
<br/><br/>    可刚去找王凤巧和赵大福两个，立马就被赵大福给打发走了。
<br/><br/>    “回来了，就复习功课，待会儿你们妈干完手头上的活儿，再给你们去做饭！”赵大福道。
<br/><br/>    “可是赵爸爸，我们想干活儿赚工分。”
<br/><br/>    四个孩子，包括王强的户口，都转过来了。
<br/><br/>    按照规矩，干了活儿，就有工分。
<br/><br/>    “有我在呢，饿不着你们！你们只管好好念书，等我和凤巧以后老了，还要靠你们呢！”
<br/><br/>    赵大福就是不让孩子们干活儿。
<br/><br/>    王凤巧在旁边劝说，也不顶用。
<br/><br/>    最后，只好让几个孩子回去做功课。
<br/><br/>    赶上夏收前，生产队的活儿，都是些开沟渠这种比较累的活儿。
<br/><br/>    半人高的稻田里，赵大福挥舞着铁锹，一铁锹一铁锹的在稻田里开着水渠。
<br/><br/>    水田里闷热，不一会儿，就累了个满头大汗。
<br/><br/>    赵大福像不知道累似得，一个小时下来，不曾休息片刻。
<br/><br/>    王凤巧一眼看过去，心疼的厉害的。
<br/><br/>    可又有种，自己被珍视的感觉。
<br/><br/>    不只是她，还有几个孩子。
<br/><br/>    若是在张家，孩子们过来干活儿，不管是冯大燕，还是张大牛，一准让孩子下地，不到天黑，大队长收工，绝对不会让几个孩子休息。
<br/><br/>    在他们心中，闺女从来就不是人。
<br/><br/>    只是他们利用的工具。
<br/><br/>    每每想到那段日子，王凤巧都有种呼吸不畅快的感觉。
<br/><br/>    深呼吸了好几口，她才勉强让自己平静下来，继续开始干手头上的活儿。
<br/><br/>    身边几个女同志，和王凤巧聊了天。
<br/><br/>    “凤巧，还是我们生产队的大福好吧！知道心疼你，知道心疼孩子！”
<br/><br/>    “没错，大福可是个不错的男人呢！从前我总看到他给生产队的孩子们买吃的，总算现在他也有自己的孩子了！”
<br/><br/>    王凤巧来生产队不久，赵志远分派活儿的时候，也注意再注意。
<br/><br/>    安排在王凤巧周边的，都是比较善良的，不会说难听话的。
<br/><br/>    加上王凤巧本身对人礼貌，又肯吃苦。
<br/><br/>    虽然话不多，可大家都愿意和她相处。
<br/><br/>    甚至，一点也没觉得，她从前离婚，有什么不对。
<br/><br/>    更有八卦的，知道王凤巧是张秀丽的大嫂，兄妹两个，争相和对象离婚，他们张家是什么货色，大家一品，就明白了。
<br/><br/>    王凤巧在生产队的日子，还算过得去。
<br/><br/>    张家的日子，就没有那么好了。
<br/><br/>    张秀丽嫁了人，可周立家里，实在太穷了。
<br/><br/>    揭不开锅那种。
<br/><br/>    每天吃的，都是粗粮，菜团子。
<br/><br/>    那些食物，吃进喉咙里，还刺嗓子。
<br/><br/>    张秀丽吃了几天，连茅坑都拉不出了。
<br/><br/>    和周立一通报怨，可抱怨有啥用？
<br/><br/>    周立的父母，爷爷奶奶，穿的也是那些廉价的粗粮，即便周立有心，弄了两次细粮给张秀丽，可也解决不了眼前的困境。
<br/><br/>    索性，张秀丽就回了张家，每天在张家吃吃喝喝。
<br/><br/>    张家的条件，虽然也不怎么样。
<br/><br/>    可到底比周立家里强，不管是吃的，还是用的。
<br/><br/>    张秀丽不仅自己去了，还拉上周立，两个人就住在张秀丽从前的房间里。
<br/><br/>    张家的日子，一天比一天紧缩。
<br/><br/>    从前，还有一个王凤巧，能够累死累活的赚工分。
<br/><br/>    而且张秀丽也不在家，吃住在赵家。
<br/><br/>    三个小的，也能帮衬着一点，一天下来，三个孩子，总数十个工分，一人三个工分，不在话下。
<br/><br/>    可现在呢？
<br/><br/>    张大牛就不说了，本来是家里的劳力，可因着上回的伤，到现在，还不能做太久的活儿。
<br/><br/>    张大牛的爹虽然也是男人，可到底不年轻了。
<br/><br/>    还有一个领养来的孙子张二蛋，半大的小子，吃垮老娘。
<br/><br/>    整个张家的重担，几乎整个的在冯大燕身上。
<br/><br/>    冯大燕又要干外面的活儿，又要做家里的家务，没多久，就累的病倒了。
<br/><br/>    刚躺下，被窝还没热乎，张秀丽就跟催魂似的嚷嚷。
<br/><br/>    “妈，这都中午了，还做不做饭啊！？我都快饿死了！”<br/><br/>