
一场闹剧，暂时卸下帷幕。<br/><br/>
老夫人心疼侄女儿，准备亲自下厨煮个肉汤。<br/><br/>
赵梦儿借口拿柴火，将贺衍舟堵在了柴房。<br/><br/>
她心生不甘，索性心一横，哭哭啼啼挑明了心思：“表哥~你也是知道的，梦儿一直心悦你……”<br/><br/>
话音未落，就听男人冷漠的打断了她的话：“你放心，嫣然的话作数，你我本就是表兄妹，自今日起，便是亲兄妹。即使你嫁不出去，我们也会养你！”<br/><br/>
赵梦儿满脸的不可置信，她好不容易找到机会，单独试探男人的心思，却不想，答案竟是如此诛心。<br/><br/>
贺衍舟冷漠的离开柴房，而这一幕，恰好，落入在院中散步透气的步嫣然眼中。<br/><br/>
“好一出深情告白的戏码！只可惜，落花有意，流水无情。”她从拐角处缓缓走出，迎上赵梦儿愤恨的目光，眼中带着讥讽的笑意，“表妹也是心大啊,白日里才经历了这么大的坎坷，转眼，就有心思对着我夫君诉说心意。”<br/><br/>
<br/><br/>
赵梦儿本就伤心，见到她，心里更是升起一阵怒火。<br/><br/>
如今也无他人，这里只有她们两个人，便索性不再掩饰，恶狠狠道：“贱人！事情闹到如今，你可就满意了？”<br/><br/>
“我满意什么？”步嫣然耸耸肩，一脸无辜，“这一切难道是我安排的？是我安排你撕碎了衣服，诬陷刘永？还是我安排你跟我的相公在柴房吐露情愫？”<br/><br/>
闻言，赵梦儿明显慌乱了一瞬，左右张望了一下，见没人，松了一口气，表情更加难看，“要不是你，我早就嫁给表哥了！你这个好吃懒做的女人，凭什么可以配上他！”<br/><br/>
见其并不否认，步嫣然的心，瞬间冷了几分。<br/><br/>
刚才，她不过是故意试探了一下，没想到自己猜测的果真没错：刘永，是被陷害的！<br/><br/>
想不到这朵白莲花，居然会想出如此狠毒的计策。<br/><br/>
“你可曾想过，就为了嫁给衍舟，你害了一家无辜的人？”<br/><br/>
步嫣然心里有些发寒，平常小打小闹也就算了，这次，可不能就这么算了。<br/><br/>
只可惜如今刘家已经被赶出了村子，那刘永，更是没有解释的余地。<br/><br/>
“你这贱女人，懂什么？一直以来都是我照顾的表哥，明明你除了有个当丞相的爹，什么都不如我！你凭什么霸占着表哥！”赵梦儿越说越是气愤，面目狰狞，哪里还有平日在外的温柔模样。<br/><br/>
“你没我长的漂亮！”<br/><br/>
步嫣然心中仍为刘家的遭遇悲愤，但明白跟这狠毒的女人说什么也是白费心思，挑着最直观、伤人的怼了一句，转身离去。<br/><br/>
独留赵梦儿在原地跺脚，愤恨不已。<br/><br/>
……<br/><br/>
“梦儿，多喝点汤好好补补。明日让衍舟去镇上给你买些布回来，这段时间，你就安心待在家里休养，没事做做衣裳就好。”<br/><br/>
晚膳时，贺老夫人心疼的一直唠叨，见侄女儿的余光时不时落在自家儿子身上，不由暗暗叹了一口气。<br/><br/>
原本还想着梦儿这么贤惠，就算不嫁给衍舟，也一定能嫁个好人家。<br/><br/>
这天杀的刘家！<br/><br/>
索性家里也养的起她，以后，让衍舟待她好些就是了。<br/><br/>
步嫣然则是一直想着刘家的事，对于桌上的饭菜有些兴致缺缺，<br/><br/>
贺衍舟给小宝夹了一块肉，又看了一眼旁边不怎么动筷明显在想心事的女人，心里有些疑惑，抿了抿唇，没有多说什么。<br/><br/>
一餐饭，除去小宝吃的香甜，每个人都是心事满满，各有所思。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="68048362"&nbsp;&nbsp;chaptername="第42章&nbsp;&nbsp;故意试探">加入书签</a>
</div>
