    王旭民顿时一愣，随后用着诧异的目光看着叶凡，声音都有些结巴：“老……老师，您该不会，是想当高三九班的班主任吧？”
<br/><br/>    叶凡笑着整理了一下衣服：“怎么，有什么问题吗？”
<br/><br/>    “可……可是，他们可都是一帮最难管理的问题学生啊！”
<br/><br/>    叶凡的声音，顿时凝重起来：“这个世界上，从来就没有天生顽劣的学生，有的，只是不愿意担起责任的老师！”
<br/><br/>    “他们的父母，可以将他们溺爱的顽劣不堪，但我们老师，也可以将他们重新带入正途！”
<br/><br/>    “记住！”
<br/><br/>    “我们放弃的每一个人，都有可能为未来的社会，埋下一颗定时炸弹！”
<br/><br/>    “而我们，就是要将这种可能性，扼杀在校园之中！”
<br/><br/>    “为此，哪怕鞠躬尽瘁！”
<br/><br/>    此刻的叶凡，身材虽然并不高大，但却有种高山仰止的恢弘！
<br/><br/>    所有人顿时有种恍然大悟的感觉！
<br/><br/>    对啊，在他们心中，放弃那些问题学生，是对其他好学生的负责，可殊不知，等这批问题学生流入到社会之中，没有人教育过他们什么叫做真正的公序良俗，那无疑是对整个社会，极大的不负责任！
<br/><br/>    而作为教育他们的师长，自然也有难以推卸的责任！
<br/><br/>    想明白这个道理，所有人脸上顿时感觉有些愧色！
<br/><br/>    面朝叶凡，不自觉的躬下身子：“老师教诲，弟子自当谨记！”
<br/><br/>    “好了，时候不早了，我该去跟我的学生们，认识一下了！”
<br/><br/>    说完，叶凡离开办公室，按照王旭民指示的方向，走到一处四层教学楼！
<br/><br/>    为了高三毕业班的学习效率，东方学院特意将整栋楼腾空了下来，专门为他们使用！
<br/><br/>    走在前三层楼上，耳边传来阵阵的书声郎朗，可刚踏到第四层楼的楼梯上，一股嘈杂的吵闹声，伴随着各种各样的气味，顿时传了出来！
<br/><br/>    为了不让这帮问题学生影响别人，学生为一个高三九班，整整腾空了一层楼！
<br/><br/>    教室内，不，严格来说，这里的环境，更像是一个私人派对房间！
<br/><br/>    学生的桌椅被堆砌到了墙角，各种沙发软座横放，甚至还有一张豪华大床！
<br/><br/>    火锅零食更是摆满了桌面，玩手机的，聊天的，抽烟的，没有丝毫教室的模样，混乱一片！
<br/><br/>    “周少，人都安排好了，只要那个家伙离开东方学院，保准让他好看！”
<br/><br/>    坐在最后排沙发上的周勋豪，满脸傲气的翘起二郎腿，脸上挂着一抹阴沉：“哼！告诉老四，钱不是问题！”
<br/><br/>    “我要这小子的两只手！”
<br/><br/>    “嘿嘿……放心吧！”
<br/><br/>    “按照时间来算，这个家伙，应该已经被我舅舅赶出学校了，说不定现在，已经被老四给……”
<br/><br/>    就在这时，只听吱呀一声，教室门顿时被推开，所有，在所有人的注视中，一个白色的身影，悠悠然的迈向讲台！
<br/><br/>    所有人不约而同都停止了手上的动作，看着这个突然出现的人影，大脑一时没有反应过来！
<br/><br/>    当他们打走第十三个老师之后，高三九班，整整三个月，就再也没有外人出现过，这个突然冒出来的家伙是谁啊？
<br/><br/>    难道不知道，这里可是号称整个东方学院的禁地吗？
<br/><br/>    “周……周少，是校门口打你的那个家伙？”
<br/><br/>    周勋豪目光顿时一凝，死死的盯着讲台上的身影，瞬间充满了戾气！
<br/><br/>    “TMD！竟然还敢找到这里来？”
<br/><br/>    “周少您坐着，我们三十几个同学一起出手，就算一人一口唾沫，也能淹死他！”
<br/><br/>    周勋豪一抬手：“等一下！”
<br/><br/>    他虽然纨绔，但并不傻，相反，周勋豪十分聪明，最懂审时度势！
<br/><br/>    按照道理来说，此刻的叶凡，应该被许印赶出了校门，可是他不仅没有离开，反而还来到了自己的教室，那就证明，许印并没有成功！
<br/><br/>    东方学院堂堂副校长连一个来应聘的老师都开除不了，那只有一个可能！
<br/><br/>    叶凡，有些来头！
<br/><br/>    想到这儿，周勋豪眼底阴沉了下来：“都不要急！先看看他想干什么！”
<br/><br/>    而在全体学生的注视下，叶凡无视满讲台上的垃圾，看着台下脸色迥异的众人，笑着开口道：“自我介绍一下，我叫叶凡！”
<br/><br/>    “从现在开始，担任高三九班的班主任！”
<br/><br/>    短暂的沉默之后，台下顿时爆炸了！
<br/><br/>    “这个人刚才说的啥？当咱们班的班主任？”
<br/><br/>    “卧槽！难道三个月没动手，属于我们的神话消失了吗？”
<br/><br/>    “嘿嘿……又来一个不怕死的！这下又可以找点乐子了！”
<br/><br/>    高三九班的人，家世都极为显赫，所以造就了他们无法无天，嚣张跋扈的性格！
<br/><br/>    这时候，一个五大三粗的学生径直走向台，不过十八岁的年纪，但却比叶凡还要高上一头！
<br/><br/>    他居高临下的看着叶凡，示威般的亮了亮身上的肌肉，满脸轻蔑道：“你应该是新来的吧？”
<br/><br/>    “看到你不懂规矩的份上，我给你一次机会！”
<br/><br/>    “跪在地上，像狗一样爬出去，我们就可以当做，你没有出现过！”
<br/><br/>    面对他如此侮辱性的言语，叶凡脸上的笑容没有丝毫的减退，开口道：“这就是你对老师说话的态度吗？”
<br/><br/>    “老师？！”
<br/><br/>    “在我们高三九班，老师的作用，就是为我们提供每日的乐趣！”
<br/><br/>    “少废话，赶紧给老子跪下爬！”
<br/><br/>    “要是让我帮你，嘿嘿，那可就不是这么简单了！”
<br/><br/>    所有学生顿时哄笑一片，一副看热闹的表情！
<br/><br/>    “啧啧，这个新来的家伙要倒霉咯！”
<br/><br/>    “沈军可是咱们班最能打的，要是他出手，你们猜这个新来的老师，能撑几秒？”
<br/><br/>    “我赌一顿火锅，最多三秒钟！”
<br/><br/>    而叶凡脸上，终于露出一抹失望的表情：“看来，你需要重新学习一下，怎么做一个懂得尊敬师长的学生！”
<br/><br/>    “MD！敬酒不吃吃罚酒！”
<br/><br/>    沈军顿时勃然大怒，伸出粗壮的胳膊，直接就朝叶凡的脖子掐去！
<br/><br/>    叶凡目光陡然一寒，双指探出，一把捏住沈军的手，只见他轻松的一捏！
<br/><br/>    “啊！”
<br/><br/>    沈军惨叫一声，一种夹带着酸麻的疼痛感顿时传遍全身，身子一个激灵，直接跪倒在叶凡面前！
<br/><br/>    突如其来的一幕，让所有人，睁大了诧异的眼睛！
<br/><br/>    “什么情况？沈军被这个不起眼的一家伙一招放倒了？”
<br/><br/>    而目睹这一切的周勋豪，却没有丝毫的意外，看着惨叫的沈军，眼中反而闪过一抹不屑的快感！
<br/><br/>    真是个蠢货！
<br/><br/>    这个家伙要是有这么好对付，本少还会被逼着向他道歉？
<br/><br/>    “松手！你给我松手！”
<br/><br/>    叶凡却笑盈盈的看着他：“知道自己错了吗？”
<br/><br/>    “我错你麻痹啊！你知道我爸是谁吗？你信不信，我分分钟就能弄死你全家！”
<br/><br/>    叶凡轻轻摇了摇头：“顽劣不堪，当以重教！”
<br/><br/>    说完，目光陡然一寒，脚下雷霆探出，一脚直接将沈军踹飞出去，打翻了好几张桌子，又重重的撞在了墙上！
<br/><br/>    看着他因为疼痛而在地上缩成一团大虾的凄惨模样，众人全都愣在了当场！
<br/><br/>    竟然有人，敢打高三九班的学生？
<br/><br/>    难道他不知道，这里的每一个学生，家世都无比显赫的吗？
<br/><br/>    而叶凡，像是做了什么微不足道的小事一般，径直又回到讲台，看着台下神态各异的众人，淡淡开口道：“现在，我能够继续留在这里了吗？”
<br/><br/>    咕咚！
<br/><br/>    吞咽唾沫的声音，此起彼伏的响起！
<br/><br/>    良久之后，一个大胆的声音传来：“你……你说你是老师，难道你不知道，殴打学生，是犯法的吗？”
<br/><br/>    “殴打？我有殴打学生了吗？”
<br/><br/>    叶凡嘴角，扬起一抹恶魔般的微笑：“你们谁能证明，我殴打学生了？”<br/><br/>