    王老根笑了笑：“还能如何，当然是顺利完成了！”
<br/><br/>    “那影响呢？后果怎么样？”凌风赶紧问道。
<br/><br/>    “影响暂时没看出来，但是相信支持那个组织的金主都会睡不着了，因为怕这场横祸牵连到自己身上来！”王老根笑道。
<br/><br/>    凌风点点头：“那就最好不过了，要是教廷的人也跟着睡不着觉，就更完美了！”
<br/><br/>    “这个怕是有点难度！”
<br/><br/>    王老根说了一句，接着说道：“周逸让我告诉你，她和芊芊她们难得出国一趟，所以打算在欧洲各国转转，让你不用担心！”
<br/><br/>    “啊？”
<br/><br/>    凌风一怔，随后瞪圆了眼睛：“那她怎么不给我亲自打电话？”
<br/><br/>    “时差不一样，她们现在估计都睡了！”王老根说道。
<br/><br/>    “呃......”
<br/><br/>    凌风也是无语了，叹了口气说道：“知道了，还有别的事没？”
<br/><br/>    “没了，忙你的去吧！”
<br/><br/>    王老根说了一句，直接挂断了电话。
<br/><br/>    林雪看看凌风：“怎么了？应该是好消息吧？怎么还郁闷了？”
<br/><br/>    “没有，就是周逸和芊芊她们准备在欧洲玩几天，你说她们是怎么想的呢？居然有心情！”凌风无奈道。
<br/><br/>    林雪呵呵一笑：“那有什么，艺高人胆大嘛，她们四个人在一起，谁敢与之为敌？”
<br/><br/>    “那倒是，被你这么一说，我也就没什么好担心的了！”凌风点头道。
<br/><br/>    林雪白了他一眼：“你本来也是瞎操心！”
<br/><br/>    吃过了早饭，凌风付完饭钱，两人离开早餐店走上了小镇的街道。
<br/><br/>    此时的时间还不到七点，但街头已经有很多人了。
<br/><br/>    上班的上学的，大都行色匆匆，街道上的车流也渐渐地多了起来。
<br/><br/>    凌风忽然意识到个很严重的问题，于是转头看看林雪：“他们研究所什么时候上班？”
<br/><br/>    “早上八点半！”林雪答道。
<br/><br/>    “那咱们最早也得九点钟过去吧？”凌风问道。
<br/><br/>    林雪点点头：“没错，刚上班还要收拾整理一下，咱们九点钟去是最合适的了！”
<br/><br/>    “那咱们现在干嘛？”凌风问道。
<br/><br/>    “回酒店呗，正好可以睡个回笼觉！”林雪娇笑道。
<br/><br/>    “好吧。”
<br/><br/>    凌风也没别的选择，这点时间说长不长，说短不短，也干不了别的事情啊！
<br/><br/>    于是两人穿过马路往酒店方向走，同时林雪掰着手指说着：“回去之后要刷刷牙，不然会有口气，然后我还得帮你化妆，估计至少要半个小时.......”
<br/><br/>    她正巴拉巴拉，街头那边忽然传来一声摩托车引擎的巨大轰鸣声！
<br/><br/>    两人转头，看到两辆黑色摩托车呼啸着疾驰而过，速度飞快！
<br/><br/>    而那车子似乎经过改装，取消了消音器，所以发出的声音跟炸雷似的！
<br/><br/>    凌风眉头一皱：“这什么人啊？这么干不是扰民吗？”
<br/><br/>    “在他们这种人的口中，这叫炸街，声音越大越觉得过瘾，一点道德心都没有！”林雪撇撇嘴，一脸不屑的说道。
<br/><br/>    凌风哦了一声，接着问道：“难道就没人管？”
<br/><br/>    “估计是抓不到吧，按理说逮住了肯定是要受罚的，车子也一定要没收！”林雪说道。
<br/><br/>    两人说着话准备回酒店，不料刚消失没多久的轰鸣声再次传来，那两辆摩托车居然回来了！
<br/><br/>    又是两道巨响从耳边飘过，凌风一下子不高兴了！
<br/><br/>    于是他转头看看林雪：“你先上去，我去看看这两个到底是什么货！”
<br/><br/>    “不用管了吧？这种人早晚会被抓的！”林雪说道。
<br/><br/>    “要是知道会被抓，他们就没这么嚣张了！”
<br/><br/>    凌风说了一句，径直往街角走去。
<br/><br/>    林雪无奈，翻个了白眼，也懒得再喊他了，自己转身走进了酒店大门。
<br/><br/>    而凌风这时候加快脚步，循着还在街尾回荡的轰鸣声追了上去。
<br/><br/>    一双腿自然是追不上飞驰的摩托车的，但凌风有神识，已经锁定了那两个家伙了！
<br/><br/>    这两个骑手现在已经减速，正在路边调头呢！
<br/><br/>    看那个意思，炸了两次街，他们俩还是没过瘾，想来第三次了！
<br/><br/>    凌风眯起眼睛，虽然距离还有五百多米，他还是动用了心神诀！
<br/><br/>    结果没想到，这么远的距离竟然也可以，那俩家伙刚刚调转车头，还没加速呢，直接栽倒在了地上！
<br/><br/>    那边还是个无人的街角，两边好像都是巨大的厂房，一个人影都没有！
<br/><br/>    凌风心说天助我也，当下也不着急了，慢条斯理的走了过去。
<br/><br/>    等他到近前，那两人已经头疼的快要昏过去了。
<br/><br/>    收回了神识，凌风蹲下身掀开两人的头盔面罩：“爽吗？”
<br/><br/>    这两个都是十五六岁的少年，一脸青涩，脸上还长了不少青春痘。
<br/><br/>    刚从剧烈的头疼中缓过来，他们俩还有点蒙呢，所以对于凌风的问题根本不知道怎么回答，只是茫然的看了他一眼。
<br/><br/>    而凌风发现这两个家伙都未成年，心中更是十分恼火，也不知道他们的家长是怎么教育孩子的！
<br/><br/>    于是回头看了看那两辆摩托车，果然是拆除了消声器的改装款！
<br/><br/>    于是他冷笑一声，站起身来说道：“你们俩喜欢炸街是吧？行，我今天就把你们炸了！”
<br/><br/>    说着起身扶起了一辆车，回头看看路边的大树，就把摩托车靠在了树上。
<br/><br/>    他的本意是打着火，放空挡，然后油门拧到底，让这车一直轰鸣下去！
<br/><br/>    而那两个小子，凌风则是准备把他们捆到树上一直听着！
<br/><br/>    要么有人来救下他们，要么车子自己没油才能停止。
<br/><br/>    但没想到的是，还没等凌风弄好，就感觉到背后恶风不善，于是他立刻一侧身，躲开了身后的偷袭！
<br/><br/>    回头一看，其中一个少年摘掉头盔，手里抓着一把匕首，正再次向自己刺了过来！
<br/><br/>    “我操，疯了吗？”
<br/><br/>    凌风惊呼一声，抬脚就给了对方的手腕一记飞踢！
<br/><br/>    “咔嚓！”
<br/><br/>    “啊！”
<br/><br/>    一声脆响后，那少年匕首落地，随后发出一声惨叫，立刻捂住了手腕！
<br/><br/>    “年纪轻轻就敢杀人？”
<br/><br/>    凌风眉头紧皱，看着那个目光凶狠的少年，冷笑一声道：“不服气是吧？既然你们父母不管，那我今天就替他们好好管教管教你们两个混蛋好了！”<br/><br/>