    
<br/><br/>    导演怔了一会儿也是欣喜若狂：“快去快去，给你批假，全部损失我来赔偿！”
<br/><br/>    林西拾回来了！乐坛天才少女！
<br/><br/>    这大概又要掀起滔天的波澜，当初悄无声息离开，至今时间其实也不太长，不过数月，起初的粉丝闹事，闹到工作室和公司，到后来逐渐的放弃追逐真相。
<br/><br/>    即将风平浪静时，天才少女林西拾回归了！
<br/><br/>    -
<br/><br/>    而关于林西拾是否要回归那个圈子，林西拾手里攥着一个本子，是她在岛上写的歌曲。
<br/><br/>    林西拾轻声笑道：“拍完千面探最后一期就转幕后吧。”
<br/><br/>    林西拾消失的这几个月，千面探停播了，迟迟没有进行下一期的录制。
<br/><br/>    她醒来后，便联系了郭导，和他坦白了自己这段时间是生病了深度睡眠，下一期的录制可以准备开启了。
<br/><br/>    郭导那边沉默了整整一分钟，才狂笑着出声：
<br/><br/>    “老子就说了一定可以等到你！”
<br/><br/>    他立刻道：“剧本早就已经研磨好了，就等你了，夏雨那边有个戏大概一两天拍摄完，其他人的行程能空出来，我们准备准备后天就开启录制！”
<br/><br/>    挂了电话，顾也从背后抱住林西拾，在他耳畔情人低语：
<br/><br/>    “西西，你都没有跟我说这么多话，我吃醋了。”
<br/><br/>    醒来就是各种男人各种女人来找他的西西，情敌满天下，他感觉自己头上的颜色岌岌可危，随时都能变色。
<br/><br/>    林西拾笑弯了唇，她转身窝在顾也怀里：
<br/><br/>    “好，那我哄哄你。”
<br/><br/>    “咳咳。”旁边传来男人刻意的咳嗽声。
<br/><br/>    哦，不止一个。
<br/><br/>    顾也扭头看去，头疼。
<br/><br/>    林父林母，元外公元外婆，老夫人老先生，还有林西拾的两位哥都在。
<br/><br/>    林北扬脸色黑的要死：“顾也，还在我们家呢，能不能收敛一点？”
<br/><br/>    谈个恋爱怎么这么黏黏糊糊的！他都瞧不起这人！
<br/><br/>    林西拾慢慢松开顾也，有些气急败坏。
<br/><br/>    这群人怎么回事，把她男朋友给吓到了怎么办！
<br/><br/>    林母轻轻拉住林西拾，温声道：“西姐儿乖，苏苏来找你了，先去跟苏苏玩会儿。”
<br/><br/>    白苏苏？
<br/><br/>    林西拾眨眨眼，那好吧，她给了自家男朋友一个自求多福的眼神。
<br/><br/>    又用力踩了林北扬一脚，贴在他耳边威胁：
<br/><br/>    “不许欺负顾也。”
<br/><br/>    林北扬气的头顶都要冒烟了。
<br/><br/>    又不忍心骂妹妹，只能把怨气尽数发泄到顾也身上。
<br/><br/>    林西拾出去了有些话就好说多了。
<br/><br/>    顾也直言表明：“不管说什么，我都不会离开西西，顾家孟家麻烦全都解决了，我可以搬来潞州居住，孩子跟西西姓我没问题。”
<br/><br/>    他这一连串表决心的话倒是给一众大人听的一乐。
<br/><br/>    元外婆观察起了顾也，笑眯眯的：“长的真好看啊，小也今年二十五了吧，也不算老，跟我们北哥儿一样的年纪，谈多久啦？”
<br/><br/>    “外婆。”顾也顿了一下，乖顺的回：“差几天两年整。”
<br/><br/>    给家里几个男人听的又是一气，这老男人在西姐儿没成年前就惦记上了。
<br/><br/>    元外婆满意的点点头：“十八岁啊，也不错呢。”
<br/><br/>    就是要乘着青春来一段轰轰烈烈的恋爱才不会留下遗憾嘛。
<br/><br/>    这小伙子长的帅气，西姐儿生病期间寸步不离的照顾，值得托付啊。
<br/><br/>    有句话不是叫“病床前”见真心嘛。
<br/><br/>    而且还是他把奄奄一息的西姐儿从境外带回来的。
<br/><br/>    有心了。
<br/><br/>    元外婆越看越满意，还拉着林老夫人和林母讨论各自意见。
<br/><br/>    林母早就没有意见了，她还是挺满意顾也的，自己有能力，且这么多年，一心一意，对西姐儿尊重。
<br/><br/>    很少有男人能做到他这个份上。
<br/><br/>    至于林老夫人，她感慨道：“算起来，我跟我家老头子的年龄差也是五岁啊。”
<br/><br/>    而林老先生当初下手还要早两年，所以林老先生是这里面最没有资格去说顾也“老男人”的人。
<br/><br/>    林父咳嗽了一声，正色道：
<br/><br/>    “我们又不是不讲道理的人，不拆散你们。”
<br/><br/>    他哪敢啊，就宝贝闺女那护犊子的模样，敢拆散，闺女能把他骨头给拆散架了。
<br/><br/>    林老先生是家里主权的，他仔仔细细的打量着顾也。
<br/><br/>    顾也这人不简单，两副面孔，一面是冷漠无情，一面是温柔体贴。
<br/><br/>    而他那份温柔体贴是对西姐儿一个人。
<br/><br/>    林老爷子严肃道：
<br/><br/>    “你把我们家的小公主拐走了，总要付出些代价的，也不过分，等西姐儿三十岁了再结婚。”
<br/><br/>    “……”
<br/><br/>    这叫不过分？
<br/><br/>    顾也眼底划过一抹暖意，他姿态谦卑：“那一定是我对西西还不够好。”
<br/><br/>    三十岁结婚是不可能的。
<br/><br/>    要不色诱吧，色诱西西偷户口本出来结婚？
<br/><br/>    顾也暗暗算着美人计成功的可能性。
<br/><br/>    林南阅都看不下去了，扶了扶眼睛：“也别这么过分。”
<br/><br/>    他唇边含着笑意：“早点结婚好，二十九岁吧。”
<br/><br/>    顾也：“……”
<br/><br/>    林北扬刻意又用力的咳嗽几声：
<br/><br/>    “总之！你得先过了西姐儿两个哥哥这关！”
<br/><br/>    “好。”顾也答应的爽快：“那要怎么讨好小舅子呢。”
<br/><br/>    被他一声“小舅子”叫的林北扬感觉自己寿命都减了好几年。
<br/><br/>    林南阅无奈摇摇头，要不是看在妹妹的份上，顾也爱屋及乌，这蠢弟弟早死早顾也手上了。
<br/><br/>    这边商议着顾也以后的发展，林西拾出门迎接了白苏苏。
<br/><br/>    “好久不见。”林西拾弯着唇打招呼。
<br/><br/>    白苏苏犹豫了几秒钟，她身边的男人推搡她一把：
<br/><br/>    “苏苏，说好要勇敢一次呢。”
<br/><br/>    白苏苏吸了一口气，表情很严肃正经。
<br/><br/>    林西拾以为她要说什么要紧事，竖起耳朵听。
<br/><br/>    没料想，白苏苏说：
<br/><br/>    “我能跟你做朋友吗？”
<br/><br/>    “就像于小懒那样。”
<br/><br/>    她说完脸就红透了。
<br/><br/>    完了，孤僻女神形象颠覆了。
<br/><br/>    林西拾感觉她可爱，噗呲一声笑了：“我以为我们慢慢的已经是朋友了。”
<br/><br/>    白苏苏默默帮了她很多忙，她有不蠢不瞎，
<br/><br/>    这姑娘，也不知道之前在顾及一些什么，就默默的帮忙，也不跟她说话，不知道的人以为她们关系不好有仇呢，比如姜漫。
<br/><br/>    _
<br/><br/>    ［快完结啦，更新不稳定，不会太监。］<br/><br/>