
俩人现在脑子都是“嗡嗡”的，一心只想不能进监狱，当然选择私了。<br/><br/>
“好，私了就赔钱吧。”<br/><br/>
俩人傻眼。<br/><br/>
用啥赔？<br/><br/>
方姐老公：“我们没钱，这样吧，让我老婆赔，我老婆在这栋小区里住，也是有钱人。”<br/><br/>
他想的挺美，想给麻烦都转移到老婆身上，然后他们就遁了。<br/><br/>
但时莜萱是不会让他如愿的。<br/><br/>
“你老婆是谁啊？说说看，这个小区里的女人就没有我不认识的。”<br/><br/>
“方桂芳。”<br/><br/>
“你说谁？”<br/><br/>
时莜萱惊喜道：“是不是住在A栋的方桂芳？四十多岁，个子这么高……”<br/><br/>
老七从手机里调出方姐照片递过去：“夫人，我这有照片。”<br/><br/>
时莜萱示意他给方姐老公和儿子看。<br/><br/>
俩人已经有种不祥的预感，但看见照片还是点点头：“嗯，是她。”<br/><br/>
“好啊，原来你们是一家子啊？正好我找她家人找不到呢，你俩就送上门来了。”<br/><br/>
时莜萱对方姐老公道：“方桂芳是我家保姆，昨天给我家一个元朝的青花瓷打碎了，然后半夜就不见了，电话也打不通，你是她老公，这个得你赔！”<br/><br/>
“我家今天买菜都没人，害的我大肚子出去买菜，恰好遇到你，这不是巧了么……”时莜萱笑的眉眼弯弯。<br/><br/>
方姐老公偷鸡不成蚀把米。<br/><br/>
他没想到自己只是“认错人”，居然惹出这么大麻烦。<br/><br/>
找方姐要钱行，但帮她处理烂摊子，他是不愿意的。<br/><br/>
不只他不愿意，儿子也不愿意啊。<br/><br/>
“她打破花瓶你找她去，我不管，我这次来就是找她离婚的，这么多年我们夫妻长期分居，早就没有夫妻感情了，她的事情跟我没关系。”<br/><br/>
“我也不管，我妈从小都没管过我，我凭啥管她？不管不管。”<br/><br/>
父子俩推个干净，谁都不管。<br/><br/>
“不管不行，这么多年方桂芳赚的钱都邮寄回家了，她对你们尽到责任，你们想什么都不管？哪有这么便宜的事情？”<br/><br/>
时莜萱戳穿俩人谎话，还让父子俩给钱吐出来。<br/><br/>
钱早就祸害干净了，哪里还吐的出来？<br/><br/>
俩人现在就是穷光蛋。<br/><br/>
要钱没有，要命还不舍得那种。<br/><br/>
父子俩穷途末路，开始互相埋怨！<br/><br/>
老的埋怨小的不学好，昨天就不应该手欠去偷人家项链，这下可好，等着在监狱里给牢底坐穿吧。<br/><br/>
小的回怼，说我没学好还不都是跟你学的？<br/><br/>
从小你也没教我好的呀，现在怎么办？<br/><br/>
真要我在监狱里过一辈子吗？<br/><br/>
我不愿意啊不愿意。<br/><br/>
我还年轻，不想一辈子就这样毁了……<br/><br/>
虎毒不食子。<br/><br/>
别看这男人对女儿狠心，对儿子却是下不去。<br/><br/>
埋怨后，他居然求时莜萱，要一力给这件事承担下来，放过儿子！<br/><br/>
时莜萱当然不同意，问道：“凭啥？东西是你们俩偷的，当然要俩人承担，还有方桂芳是他妈，他就有义务替方桂芳收拾烂摊子。”<br/><br/>
无赖父子俩现在终于碰上硬茬。<br/><br/>
说不过也打不过，逃不掉也躲不了。<br/><br/>
被逼到死胡同，牛角尖了。<br/><br/>
时莜萱看时机成熟，提出方法：“我有个办法能让你俩不进监狱，就看你们愿意不愿意了。”<br/><br/>
“愿意愿意。”<br/><br/>
“什么办法您说，我们愿意的。”<br/><br/>
爷俩头点的像是小鸡啄米，都表示愿意。<br/><br/>
时莜萱这时候说有办法，就像是给马上要溺水身亡的人一只求生圈的感觉是一样的。<br/><br/>
时莜萱对老七使个眼色。<br/><br/>
于是他当着俩人面给王勇打电话，问那边还缺人不？<br/><br/>
L国和R国紧挨着，朱一文的岛屿和海盗岛随着俩人覆灭，岛也被国家收回。<br/><br/>
盛翰鈺给王勇支招。<br/><br/>
让他给这俩座岛买下来，稍微建设下就能有大用！<br/><br/>
王勇现在是L国首富，他能做到这个位置全是盛翰鈺一手扶持起来的。<br/><br/>
他对盛翰鈺的主意也是言听计从，立刻就给俩座岛屿全都买下来了。<br/><br/>
当地人迷信，因为俩座岛的前主人下场都很不好，所以根本就没人跟王勇竞争，他用极低的价钱就买下来了。<br/><br/>
买下来就按盛翰鈺给的图纸开始建设，建设岛屿需要大量的工人，现在他严重缺人。<br/><br/>
其实这件事老七和王勇早上就通气，商量好了。<br/><br/>
王勇大嗓门从电话另一端传过来：“不缺人了啊，我们这边给工人工资特别高，待遇好，工人挤破脑袋要往我们这来呢。”<br/><br/>
老七：“我们夫人想送俩个人过去，这俩人欠夫人的钱，要不让他们打工抵债，只怕这辈子也还不上夫人的钱。”<br/><br/>
王勇痛快答应：“行，大嫂要安排人进来还说啥了，指定好使，我给合同给你传真过去，你看他们看看，如果没意见就签合同，坐飞机过来。”<br/><br/>
……<br/><br/>
传真很快过来了。<br/><br/>
用工合同绝对正规，待遇也确实丰厚。<br/><br/>
薪水是国内打工的五倍，而且还给买意外保险和在国内买养老保险。<br/><br/>
这样的好事突然落在头上，父子俩都有点不敢相信这是真的。<br/><br/>
但确实是真的，合同上的待遇都是真的！<br/><br/>
只不过海岛上工作很辛苦，这点时莜萱没说。<br/><br/>
岛上的工作丝毫不比监狱里劳改犯的工作强度差，而且效果都是一样的——跑不了。<br/><br/>
四面环海，没有地方可以跑。<br/><br/>
这对父子俩多年来好吃懒做，像是寄生虫一样趴在方姐身上吸血，是时候给他们点教训了。<br/><br/>
俩人很痛快签了合同，时莜萱让老七送俩人去机场，然后她转身回去——计划第一步，成功！<br/><br/>
刚打开门，婆婆和方姐就急忙过来，帮她接外套，拉过小推车。<br/><br/>
方姐递上一杯水：“夫人您辛苦了，喝杯水。”<br/><br/>
婆婆：“怎么样？他们没打你吧？”她主要是担心时莜萱肚子里的孩子。<br/><br/>
这都快生产了还“冲锋陷阵”的，王颖好从她出门心就一直悬着。<br/><br/>
时莜萱接过水杯一饮而尽：“还要。”<br/><br/>
外面天气很热，她为了装扮成方姐像一些，穿的有点多，加上刚才说的话太多，渴的很。<br/><br/>
又一杯水下肚，这才感觉好了些。<br/><br/>
时莜萱摸着圆滚滚的肚子，刚想告诉婆婆自己没事，看样子就没事嘛。<br/><br/>
话到嘴边她却又咽下去了，调皮起来。<br/><br/>
“我去换个衣服，哎哟，腰酸背痛！”<br/><br/>
时莜萱扶着腰，慢吞吞往卧室走。<br/><br/>
王颖好于是就更担心了，跟在儿媳妇身边，一个劲问她有没有受伤。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848578"&nbsp;&nbsp;chaptername="专门坑坏蛋3">加入书签</a>
</div>
