    
<br/><br/>    13楼内
<br/><br/>    所有人的脸色都是一变，承重柱钢筋移位？
<br/><br/>    方明磊不断地深呼吸，让自己紧张的情绪得到缓解。
<br/><br/>    他看了眼自己的手表17:50。
<br/><br/>    “所有人，开始对表。现在17:50，我们还有15分钟，不对，现在只剩下14分钟多一点，我们还有14分钟。”
<br/><br/>    “加快搜索速度，我们18:04准时撤退，有没有问题？”
<br/><br/>    “没有问题。”
<br/><br/>    响亮的回应声，在13楼回荡，方明磊看着大家坚毅的眼神，点了点头。
<br/><br/>    众人的动作瞬间加快，像是被上了双倍发条的机器一样。
<br/><br/>    刚才止水不紧张，是因为火势已经被控制，火势不再蔓延，他们搜寻的时间就大大延长，但现在可不一样，仅仅只有14分钟。
<br/><br/>    这个时间别说救人，就算打一盘王者联盟的时间，恐怕都不太足够。
<br/><br/>    李潇和赵子辉两人快步冲到14楼，这里仅仅只有龙渊并没有明火。
<br/><br/>    李潇冲到一个单元门前熟练地举起斧头，这次他并没有使用它传统的三板斧。
<br/><br/>    而是大喝一声，消防斧高高举过头顶。
<br/><br/>    一道红色的流光滑过，斧头直接砍断门锁。
<br/><br/>    一股巨大的反震力，也从斧头的斧柄传到了李潇的虎口。
<br/><br/>    李潇闷哼一声，自己还是太托大了。
<br/><br/>    没想到这反震力居然这么强，幸好这具身体比前世的那一句30岁的老男人身体要强得太多，不然恐怕虎口都要被崩裂。
<br/><br/>    没有去查看自己虎口的情况，他顺势一肩膀撞开单元门。
<br/><br/>    房间内的环境要比外面好很多，黑烟的浓度没那么高，可视范围有六七米远。
<br/><br/>    所有的卧室门都是打开的，一览无遗没有人，唯独厕所被死死地锁住。
<br/><br/>    李潇立刻意识到不对，右手连忙去拧动门把手。
<br/><br/>    右手一边拍打着厕所门，一边对里面喊道：
<br/><br/>    “有人吗？我们是消防员！快开门！”
<br/><br/>    “有.....”
<br/><br/>    喊了两遍里面却没有丝毫的动静，李潇看了一眼时间，没有继续再拖。
<br/><br/>    抄起消防斧就往厕所门上砍，这次他就没有那么托大了，调整好了力气，两斧头将门劈开。
<br/><br/>    推开厕所门，厕所的角落地面上，躺着一个已经陷入昏迷的中年妇女。
<br/><br/>    李潇连忙冲到中年妇女身边，粗略检查了一下，只是昏迷过去而已，呼吸和心跳都非常有力。
<br/><br/>    显然是刚刚昏迷不久，估计是吸入了大量的浓烟导致昏迷。
<br/><br/>    李潇扭头对着赵子辉说道：
<br/><br/>    “我带人下去，你继续搜索，有问题吗？”
<br/><br/>    赵子辉摇头挥手说道：
<br/><br/>    “没问题，你自己小心。”
<br/><br/>    “好！”
<br/><br/>    李潇蹲下身子，赵子辉则连忙走到李潇身后。
<br/><br/>    他先将李潇的氧气瓶挪到侧边，然后将中年妇女抬到李潇的后背上面。
<br/><br/>    赵子辉拿出束缚带，束缚带先是在两人的腰部转了两圈，最后在双腿之间打了个十字交叉，将妇女死死地绑在李潇的后背防止妇女中途掉下来。
<br/><br/>    “小心！”
<br/><br/>    “你也小心！”
<br/><br/>    两人一前一后地走出房间，随后错身而过。
<br/><br/>    一个继续向前搜索，一个只带着人向下而去。
<br/><br/>    背负中年妇女的感觉和带着小女孩下去的感觉，是完全不一样的。
<br/><br/>    刚才那个小女孩最多就只有五十斤，然而这个中年妇女早已发福，总重量早早就过了120斤。
<br/><br/>    加上身上的装备小200斤的东西背在身上，让身体强壮的李潇都感觉有些吃不消。
<br/><br/>    走到10楼，他正想休息半分钟，缓一口气.
<br/><br/>    急匆匆的脚步，就从楼下传来。
<br/><br/>    随后一对20人的身影就出现在视线中，李潇脸上一喜。
<br/><br/>    立刻解开捆在身前的活扣，将中年妇女放了下来。
<br/><br/>    看到带头的卢俊生，李潇连忙说道:
<br/><br/>    “卢队长，我们现在已经到了14楼赶紧上去支援吧，另外可不可以安排一个兄弟和我一起把这位女士抬下去？”
<br/><br/>    卢俊生没有迟疑，连忙安排了一个人和李潇一起搬运。
<br/><br/>    两人一个抬着脚，一个抬着手向楼下快速移动，不过等到了2楼的时候，李潇看了一眼自己手腕上的手表。
<br/><br/>    现在时间是18:01，距离撤退还有3分钟。
<br/><br/>    他犹豫了一下，对着帮忙的兄弟说道：
<br/><br/>    “大哥剩下几段路，就交给你了，我先去帮忙。”
<br/><br/>    说完放下中年妇女，一溜烟的就向楼上冲去。
<br/><br/>    “这.....”
<br/><br/>    和李潇一直合作的消防员也惊了一下，好家伙，这都快到地面了，怎么就自己一个人跑了？
<br/><br/>    其实李潇也不愿意跑，只是系统突然又给了一个新的提示。
<br/><br/>    【新手保护警告：你所在的大楼距离倒塌还有8分21秒。】
<br/><br/>    【新手救援提示：目前剩余幸存者为：4人，其中两人已获救，剩余两个小孩躲藏在10栋的天台门内】
<br/><br/>    【你目前已救助人数：3人。】
<br/><br/>    【系统提示：请立刻撤离，否则你将会有生命危险】
<br/><br/>    在李潇听到系统提示的时候，心中一凉，这栋大楼果然要倒塌了。
<br/><br/>    但是在听到救援提示中，还有两名被困小孩的时候。
<br/><br/>    10栋的天台门内，那就是19楼。
<br/><br/>    李潇握紧拳头，全力向上冲去。
<br/><br/>    只剩下8分21秒，也就是说，自己需要在这段时间内冲到19楼，然后带着2个孩子离开。
<br/><br/>    这时间实在太紧，紧到李潇感觉自己绝对不可能完成。
<br/><br/>    但是，他还是决定重新返回火场。
<br/><br/>    其实李潇也经过了一番内心的挣扎，但是最后还是觉得拼命去尝试。
<br/><br/>    因为，如果他不知道还有幸存者那就算了，但是在他已经知道了却不去救。
<br/><br/>    那他感觉，他这辈子都没办法安稳地睡着。
<br/><br/>    直播间内。
<br/><br/>    “主播别回去了，都到2楼了，咱们赶紧离开吧！”
<br/><br/>    “主播这是要干嘛？剩下的时间也不多了，现在回去也没有任何意义啊？”
<br/><br/>    “主播太冲动了，还是赶紧下去吧。”
<br/><br/>    “对，太危险了，刚才我看到8楼那些裸露出来的钢筋好几根已经断裂了，估计是真的要塌了。”
<br/><br/>    “估计主播还是想回去继续搜索，毕竟他们才搜到了14楼。”
<br/><br/>    “时间不够了，没意义的。”
<br/><br/>    “英雄！主播这样的才是真正的英雄，不畏生死！”
<br/><br/>    【秒拍蟑螂给主播打赏一个火箭，并留言：一路平安！】
<br/><br/>    【长安故里给主播打赏一个火箭，并留言：一定要安全下来！】
<br/><br/>    ·············分割线·················
<br/><br/>    李潇的速度越跑越快，不是因为他面对困难激发了某种身体的潜力，也不是面对绝境解开了基因锁。
<br/><br/>    而是因为他解开了自己后背上那罐沉重的氧气罐，少了10斤的束缚，让它的速度猛然提升了一小节。
<br/><br/>    一分多钟后，他就从2楼冲到了8楼，在看到那一道触目惊心的裂痕已经快速向周围蔓延。
<br/><br/>    李潇艰难地咽口唾沫，脚下的速度更快了几分。
<br/><br/>    又用了一分钟半，李潇从8楼冲到了14楼。
<br/><br/>    中途，他还遇到了4位带着幸存者向楼面赶去的兄弟，4人见到李潇还往上冲，连忙阻止。
<br/><br/>    但李潇却一溜烟地向上冲去，这时的14楼已经空无一人，显然大家已经完成搜索向15楼进发。
<br/><br/>    李潇没有停留，继续向上冲，但是脚步刚迈出去，他心中就咯噔了一声。
<br/><br/>    不对，时间不够。
<br/><br/>    2到8楼用了一分钟06秒，
<br/><br/>    8到14楼用了1分钟41秒，
<br/><br/>    按照这个递增速度，14楼到19楼，所需时间最少也是1分41秒，甚至可能更多。
<br/><br/>    等到了19楼也就是天台的位置，自己需要花费的时间一共是，4分钟42秒。
<br/><br/>    然后自己需要带着两个小孩从19楼往下赶，就算是自己神勇无比，下楼消耗的时间和上楼的是一样，也只用了4分钟42秒。
<br/><br/>    那么一共就需要9分钟24秒，一开始大楼距离倒塌还有8分21秒。
<br/><br/>    这中间有着超过一分钟的时差，况且抱着两个几十斤重的小孩速度必然要被拖累。
<br/><br/>    那么时间就会更长，李潇感觉自己的心慢慢沉入谷底。
<br/><br/>    听着楼上传来下楼的脚步声，他低头看了眼时间18:04，最后的撤退时间已经到了，队伍正在向下撤退。
<br/><br/>    李潇的内心天人交战，是跟着队伍走，还是继续想继续往上走？
<br/><br/>    ·····················<br/><br/>