    
<br/><br/>    “是啊，小魏也是挺不容易的。”
<br/><br/>    因为有姜心语在，所以桌上说话还是很有文明的。
<br/><br/>    他们这桌坐着唯一的女同志，还是非常吸引高如云娘家的那桌的。
<br/><br/>    等到高如云来敬酒，大哥高翔还是忍不住问了出来，“小云，那座的女同志是谁？”
<br/><br/>    高如云知道大哥的都已经二十五还没有找媳妇，现在是高不成低不就。
<br/><br/>    就是说不是正式工不行，长得不好不行，家里太穷的不行。
<br/><br/>    高家的条件还是可以的，但是高翔长相一般，个头一般，在水泥厂计件，所以真正有条件的女孩子根本就不可能看上高翔。
<br/><br/>    “她是纺织厂的副厂长。”
<br/><br/>    “这么年轻的副厂长？”高家人都挺意外的。
<br/><br/>    钱军在一边有点不高兴。就这样的人还想肖想姜心语？真是不知道天高地厚。
<br/><br/>    “可不是？姜副厂长非常的有能力的，而且还是大学毕业。”
<br/><br/>    这下高翔就是不错眼的盯着姜心语看了。
<br/><br/>    钱军就是点头，然后离开了。对于高家真心的看不上，其实他对于高如云也没有多看中，只不过是看着年轻漂亮，这个女孩子能够知道怎么讨好自己。
<br/><br/>    高如云能够感觉的出来钱军不高兴，她也不开心。
<br/><br/>    高家人听说姜心语是纺织厂的副厂长，那是眼睛都亮了，并不是她有多漂亮啊，可是人家有能力啊。这样如果能成为一家人，有一个当副厂长的媳妇那是多有面的事。
<br/><br/>    “小云，你帮你哥介绍一下。”高妈期盼的看着闺女。
<br/><br/>    “你们想什么呢？以后别有这样的想法了。”
<br/><br/>    “怎么？你有本事了，就不拉家里一把？”
<br/><br/>    “你们有本事就自己去接触。”高如云说完转身离开了。
<br/><br/>    她赶忙的去找钱军，站在他身边小声的说了一声对不起。
<br/><br/>    钱军也没有说话，这事要是挑出去，姜心语的脾气绝对不会忍的，那样大家都没脸。
<br/><br/>    “我不知道他们会这样。”
<br/><br/>    “你自己明白就行。”钱军也不知道说什么好，这样的人麻烦。
<br/><br/>    姜心语和魏开云也没有好意思太快的吃完，这么多人呢，先放下筷子也太不礼貌了。
<br/><br/>    “小姜，你也多吃点。”孙宝胜笑眯眯的说，他说真的把姜心语当成了晚辈。
<br/><br/>    “我吃的可不少。”
<br/><br/>    就在大家还没有吃完的时候，大门被敲响了，而且非常的急，听着特别不舒服。
<br/><br/>    钱军皱着眉头去开门，这个动静都构成了扰民了，这是有多急的事这么敲门。
<br/><br/>    “开门，革委会的。”
<br/><br/>    钱军听了这话，怒气已经到了顶点了。
<br/><br/>    他打开门，脸上没有表情，看着门外的七八个人。
<br/><br/>    “有什么事？”
<br/><br/>    “有人举报你们大肆铺张。”
<br/><br/>    王大江今天在后面，心里高兴坏了，就怕孔德民不作死，这下好了，就是不知道他能不能承受这个了。
<br/><br/>    “今天是我结婚的大喜日子，有什么铺张浪费的？”
<br/><br/>    “这个得我们检查。”
<br/><br/>    呼啦一帮人闯进来。院子里所有人都放下筷子。
<br/><br/>    来这里的除了高家人，在县里那都是数一数二的人物，从来没有遇到这样的事。
<br/><br/>    钱军看着他们，也不再说话，这就是给自己找麻烦的，说什么都没有用。
<br/><br/>    王大江最后进来，他看了一眼，也就是窗户上贴着喜字，也没有别的。桌子上的菜确实挺好的，但是也没有到铺张浪费的地步。
<br/><br/>    不过这个看怎么说，现在这样也是普通人不能过的日子。
<br/><br/>    这几个人跟土匪一样闯进了钱军的房间。里面就是普通的结婚用品，也没有什么特殊的。
<br/><br/>    转了一圈也没有发现什么，他们也都不傻，也没有敢翻动什么。不过就是大面的看了一遍。
<br/><br/>    “大队长，没有什么发现。”
<br/><br/>    王大江一直是笑着，但是这笑还不如不笑，让人看着都想抽他。
<br/><br/>    “钱厂长，不好意思，我们也是因为有人举报再加上上面的命令不得不来，影响到了钱厂长实在是不好意思。”
<br/><br/>    意思就是有事你去找上面，跟他们这帮小喽啰没有关系。
<br/><br/>    “还有别的事吗？”钱军忍着怒气问。
<br/><br/>    “没了，没了，恭喜钱厂长新婚快乐，我们就不打扰了。”
<br/><br/>    虽然没有什么实质上的事，但是大家的心情都被影响到了。
<br/><br/>    这里都是钱军的朋友，也都知道钱军的脾气，这口气他一定咽不下去的。
<br/><br/>    “对不起了，影响大家的心情了，咱们继续。”
<br/><br/>    所有人都坐下，高家人就和鹌鹑一样，大气都不敢出。
<br/><br/>    又过了一刻钟所有人都吃完了，都起来和钱军告辞。
<br/><br/>    姜心语和姚世民也一起过来钱军身边“你们两个先回去吧。姜副厂长，你给曹秘书打个电话。”
<br/><br/>    姜心语明白钱军的意思，这是告诉一声今天发生的事，陶书记自己决定来不来。
<br/><br/>    “明白了，我回去打电话。”
<br/><br/>    钱军点头，就喜欢这样的姜心语，聪敏，一点就透。
<br/><br/>    钱军笑着送大家伙离开，回来后嘱咐高如云让高家把剩下的饭菜都拿回去。
<br/><br/>    送走了高家人，院子里就剩下一个厨子，两个帮工的。
<br/><br/>    钱军塞给了厨子五块钱。让他们晚上再过来。晚上安排的都是亲近的人。
<br/><br/>    家里就剩下夫妻二人，高如云也被刚才的情况吓到了，钱军也没有心情哄她，现在他都快气疯了。怎么想，也咽不下这口气。
<br/><br/>    “你在家里待着，我出去一趟。”
<br/><br/>    姚世民和姜心语看着魏开云，“魏厂长，我送你去旅店。”
<br/><br/>    “不用，谢谢姚副厂长，你们还都有工作，我自己安排就好了。”
<br/><br/>    “那行吧，实在是不好意思了。”
<br/><br/>    “没事，没事，你们去上班。”
<br/><br/>    两人骑车离开了，在路上一句话都没有。
<br/><br/>    到了厂子，姚世民知道姜心语有事，两人说了一句，分开各自回了自己的办公室。
<br/><br/>    姜心语简单的洗漱了一下，这才坐下给曹秘书打电话。
<br/><br/>    “你好，我是姜心语。”
<br/><br/>    “姜副厂长，你有什么事？”
<br/><br/>    姜心语把今天中午发生的事告诉了曹秘书。
<br/><br/>    “好的，我明白了，我马上通知陶副书记。”
<br/><br/>    都是明白人，知道这个电话的意思。<br/><br/>