    
<br/><br/>    “说实话，萧云总教官你这也太强了！”
<br/><br/>    “这才出去多长时间，没想到竟然就已经有这么恐怖的战绩了！”
<br/><br/>    “这次的这些贩毒歹徒，是您一手解决的吧？！”
<br/><br/>    “萧云总教官您，完完全全是能够抵挡了千军万马啊！”
<br/><br/>    章鱼已经找不到用什么来形容萧云了，只能一个劲的拍着萧云马屁。
<br/><br/>    然而萧云听了之后，却是一脸淡定的样子，仿佛没有听到一样。
<br/><br/>    场面一度寂静了两三分钟的时间。
<br/><br/>    而章鱼似乎是感觉有点尴尬一样，竟然开口这样说了一句：
<br/><br/>    “没想到这次的忠诚训练竟然改变原定计划了！”
<br/><br/>    “我还想着，能跟我的老搭档好好演一场戏呢！”
<br/><br/>    章鱼虽然是军人，但或许是被派往一直游离在黑暗地带的缘故，其本身就带上了一种亦正亦邪的感觉。
<br/><br/>    原定计划是要让何晨光他们亲眼看着唐心怡为了完美执行卧底计划，委身于章鱼，和章鱼上床的场景的。
<br/><br/>    或许章鱼并不是真心想睡唐心怡，甚至有可能在脱掉唐心怡衣服之后会拉上窗帘，然后停止接下来的动作。
<br/><br/>    但即便如此，萧云还是直接就否定了这个计划。
<br/><br/>    他表明，一场任务的胜利，是不允许让女人出卖身体来换的。
<br/><br/>    当然，章鱼并不知道这个训练计划是萧云一己之力改变的。
<br/><br/>    所以他只是为了缓解尴尬，也没有想那么多，就这么说了出来。
<br/><br/>    然而，在其一旁的萧云听到这些话之后，顿时双目变得冰冷下来，并且缓缓的扭头看向章鱼。
<br/><br/>    “这个计划是我让改的。”
<br/><br/>    “不管这是不是训练，即便是面对真的歹徒，也不应该用一个女人的身体来换取任务的胜利。”
<br/><br/>    萧云一字一句的说着，虽然话语并没有什么起伏的地方，但是，就这两句话，就带给了章鱼一种极大的压迫。
<br/><br/>    在萧云冰冷的眼神注视下，章鱼整个人就仿佛坠入冰窖一般，通体生寒。
<br/><br/>    甚至他都觉得，下一刻自己就要去见阎王一样。
<br/><br/>    萧云的眼神中只是冰冷却没有杀气，但是章鱼就有一种马上要被杀的感觉一样。
<br/><br/>    冰冷之后是恐惧。
<br/><br/>    一时间，章鱼的身躯都有些颤抖起来了。
<br/><br/>    “对...对不起！”
<br/><br/>    “我...我...我不是那个意思！”
<br/><br/>    “我...从...没想过...要和...唐心怡...真的发生什么！”
<br/><br/>    “不知道...是...总教官您...改变的...训练计划啊！”
<br/><br/>    章鱼强忍着萧云眼神的压迫，颤颤巍巍的说出了这么几句话。
<br/><br/>    萧云听后，依旧是面无表情的看着章鱼，丝毫没有理会他的话。
<br/><br/>    足足过了三分钟，直到章鱼眼看着就要腿软着跪在地上的时候，萧云才缓缓眼神移开，不再看他。
<br/><br/>    一时间，章鱼仿佛经历了从冬天到春天的感觉一样，终于可以松一口气了。
<br/><br/>    只见他大口大口的喘着粗气，然后一脸惊恐的看着萧云的背影。
<br/><br/>    “记住我说的话，这是作为一个龙国男人最起码的担当。”
<br/><br/>    萧云再次开口说了一句。
<br/><br/>    章鱼连忙回应道：
<br/><br/>    “一定！”
<br/><br/>    “一定！”
<br/><br/>    看着章鱼卧室中播放的何晨光等人在水牢中的现状，萧云再次开口道：
<br/><br/>    “再让他们泡一晚，明天上午的时候让他们亲眼看着范天雷和唐心怡被我们屠杀的场景。”
<br/><br/>    “然后，就是该让他们进入正题的时候了！”
<br/><br/>    章鱼听了这话，刚刚缓过来的心神顿时就是一震。
<br/><br/>    真是太狠了！
<br/><br/>    萧云这个总教官，当真是做的有些可怕了！
<br/><br/>    这是要让菜鸟们身心全面崩溃的节奏啊！
<br/><br/>    ......
<br/><br/>    此时的水牢之中。
<br/><br/>    何晨光王艳兵李二牛等人尽皆一副凄惨的样子，脸色上都极为的煞白。
<br/><br/>    在水里一直硬生生的泡了一天一夜，就算是钢铁做的，都有些支撑不住了啊！
<br/><br/>    此时的他们都能感觉到，即便是隔着衣服，恐怕他们的皮肤也都变得无比松弛水肿，脆弱不堪了！
<br/><br/>    “这群歹徒是什么意思啊！”
<br/><br/>    “他么的刚抓到咱们之后就关进了水牢，什么也不做，什么也不问。”
<br/><br/>    “这难道是让咱们煎熬到死的节奏么？！”
<br/><br/>    宋凯飞颤抖着身体，一脸难看的说道。
<br/><br/>    说实话，长这么大，他还是第一次经历这种痛苦。
<br/><br/>    就算是之前萧云亲手在狼牙训练他们的时候，也完全没有这种可怕的操作啊！
<br/><br/>    明眼人一看，这就是真真切切的在把他们往死里弄啊！
<br/><br/>    “废话，这又不是演习，这可是真正的战争。”
<br/><br/>    “或许这批歹徒就是有这种奇异的爱好呢？！就喜欢看着我们绝望的被折磨的死去。”
<br/><br/>    徐天龙在这个时候都不忘怼宋凯飞一句，同样也是脸色难看的这么说了一声。
<br/><br/>    而在他说完之后，宋凯飞还没有什么回应，何晨光就开口说道：
<br/><br/>    “所以说我们一定要振作起来，就算死，那也不能表露怯懦之色。”
<br/><br/>    “想让我们绝望，见鬼去吧!”
<br/><br/>    “我们狼牙，可从来就没有服软的战士！”
<br/><br/>    即便是有气无力的，萧云的语气都是极为的坚定。
<br/><br/>    周围的王艳兵李二牛等人听了这话，顿时都是用力的点了点头。
<br/><br/>    就算何晨光不说，他们也完全不会屈服。
<br/><br/>    这段时间萧云带领他们的训练，不只是教给了他们惊人的实力。
<br/><br/>    就是信念，他们也打磨的坚硬如铁。
<br/><br/>    “也不知道总教官他们知不知道我们失败的这回事。”
<br/><br/>    “我觉得，萧云总教官要是知道的话，是肯定会过来救我们的。”
<br/><br/>    “只要总教官出手，那这些歹徒，绝对就没有好日子过了！”
<br/><br/>    李二牛似乎想到了什么，原本已经暗淡无光的双目，竟然再次变得明亮起来。
<br/><br/>    而他周围的那些菜鸟们，听了李二牛的话之后，竟然也都奇迹般的，增添了一股信念。
<br/><br/>    这股信念，是众人对于他们的总教官萧云的信任。
<br/><br/>    他们知道，萧云要是知道这里发生的事的话，是绝对会为他们讨回公道的。
<br/><br/>    就在这股信念之下，以肉眼可见的，诸多菜鸟们竟然更多了一分生气，更能坚持了一些......<br/><br/>