    
        <br/><br/>    “严老，小婉姐姐，你们怎么来了？”
<br/><br/>    想不明白是一回事，可朱翊镠对严清与小婉的突然出现感到无比高兴，他迎上去激动地问道。
<br/><br/>    严清点头，面含笑容，给人一种如沐春风的感觉。
<br/><br/>    而小婉则是浅浅一笑，说道：“好哥哥，你想不到吧？”
<br/><br/>    “是没想到，按时间与路程计算，你们这时候应该到了云南，怎么还在江陵呢？”朱翊镠不解地问道。
<br/><br/>    “此事说来话长。”严清回道，“潞王爷如果有时间，又愿意倾听的话，老夫倒是不介意与潞王爷说说。”
<br/><br/>    原来，自京南驿与朱翊镠一别，严清有了体贴温柔的小婉在身边陪伴，感觉年轻时的激情又找回来了，便如同梅开二度，内心有说不出的欢喜。
<br/><br/>    最想念的妻子死得早，多少年了他都没有感受到爱情的温暖。
<br/><br/>    小婉就像是老天爷送给他的一份礼物，让他开启新的人生旅程。
<br/><br/>    这份喜悦自难以形容。
<br/><br/>    平时不苟言笑的他现在经常一个人偷偷地傻笑。
<br/><br/>    随他回籍的下人都看在眼里，感觉跟着老爷完全多余，老爷眼里除了小婉根本容不下别人嘛。
<br/><br/>    那何不让自家老爷带着小婉一路游山玩水至云南呢？
<br/><br/>    他们这些下人先回去便是了，省得跟着老爷碍手碍脚的。
<br/><br/>    这提议不说则罢，一说正中严清心意。虽然小婉死心塌地跟了他，可他年纪摆着那儿，当人家爷爷都有余。
<br/><br/>    余生该好好对待小婉。
<br/><br/>    这样他才觉得心里宽慰些，再加上他本来就希望与小婉享受二人世界。
<br/><br/>    如此一来，他让跟随他的下人全部先行出去，而他带着小婉游水玩水，准备一路逍遥快活至云南。
<br/><br/>    要不是听说朱翊镠逃离出京，他们决定来江陵城看看，这会儿肯定还没游山玩水到江陵城呢。
<br/><br/>    小婉对朱翊镠的感激自不必说，如果不是因为朱翊镠撮合，她与严清这辈子也走不到一起。
<br/><br/>    严清虽然是出了名的不攀附，可这次对朱翊镠是由衷地感激，他太爱小婉了，只是出于世俗与自己年龄的考虑让他望而却步，是朱翊镠让他跨越各种心理障碍达成心愿。
<br/><br/>    所以他们都感激朱翊镠。
<br/><br/>    严清三朝为官，坐到天官的位置，作为臣子算是顶天儿的了。他对当下的形势当然了然于胸，知道朱翊镠逃离出京意味着什么，也隐隐感觉到朱翊镠为何第二次秘密逃离出京。
<br/><br/>    “逃”通常与“危险”联系在一起。没有危险谁也不会吃饱了撑着要逃。
<br/><br/>    于是二人赶紧来到江陵。
<br/><br/>    只是朱翊镠一路疾驰南下，他的速度自然比严清他们要快得多，因此在他们前头抵达江陵城。
<br/><br/>    一句话，严清与小婉来此只为朱翊镠，不关张居正的事。
<br/><br/>    这一点与潘季驯不同。
<br/><br/>    得知此情，朱翊镠欣慰地笑了。显而易见，他又多了两位好朋友。
<br/><br/>    小婉对政治一窍不通，便让朱翊镠介绍李之怿给她认识，开玩笑地说，看到底是一位什么样的姑娘讨得朱翊镠的欢心。于是借机离开。
<br/><br/>    她知道严清与朱翊镠接下来肯定要进行一番长谈。
<br/><br/>    ……
<br/><br/>    一老一少，不分宾主而坐。
<br/><br/>    相视一笑，不约而同说出同样一句话作为开场白。
<br/><br/>    “真没想到哈！”
<br/><br/>    “真没想到哈！”
<br/><br/>    两人同时开口，同时结束，然后再相视一笑。
<br/><br/>    “严老没想到什么？”朱翊镠问。
<br/><br/>    “老夫没想到在花甲之年还能与潞王爷成为好朋友！”严清感慨地道。
<br/><br/>    “我也没想到此生以不攀附为名的严老居然不顾外界的目光特意跑到江陵城来看我！”朱翊镠笑道，“更没想到一向不苟言笑的严老如今满面春风，活像换了一个人似的。”
<br/><br/>    “这都是潞王爷之功啊！”严清一脸的幸福。
<br/><br/>    朱翊镠不以为然道：“我只是添加了一把火，关键还是严老与小婉姐姐间感天动地的情意。”
<br/><br/>    “不说这个。”严清脸色微微一红，好像还有点怕羞，跳转道，“还是说说潞王爷的事吧。”
<br/><br/>    “多谢严老关心！”
<br/><br/>    “潞王爷两次逃离出京，让陛下情何以堪？”严清担忧地道。
<br/><br/>    “有什么办法？我不逃能出京吗？”
<br/><br/>    “可这样，岂不是加剧潞王爷与陛下之间的矛盾冲突吗？”
<br/><br/>    朱翊镠深深舒了一口气，叹道：“怕是在所难免呀！严老还记得上次分别之际我说的话吗？”
<br/><br/>    “当然记得。”
<br/><br/>    “我不忍心看着皇兄一意孤行倒行逆施，所以想阻止。”
<br/><br/>    “可潞王爷如何阻止陛下？上次潞王爷似乎也没有明言。”
<br/><br/>    “我想唯一的办法就是取而代之。”朱翊镠一字一顿。
<br/><br/>    他觉得可以告诉严清这个。
<br/><br/>    “取而代之……”严清一个怔愣，然后望着朱翊镠便不知说什么好了。
<br/><br/>    “我不是说着玩的。”
<br/><br/>    “老夫知道潞王爷的心。”严清紧锁眉头，喃喃地道，“只是取而代之……”
<br/><br/>    “那严老能理解我心中所想吗？”
<br/><br/>    “老夫以为这个并不重要，关键是成败几何。成功了，潞王爷想什么都是对的；可失败了，说什么都没用。”
<br/><br/>    严清这话可谓一针见血：想什么做什么其实并不重要，重要的是成功。
<br/><br/>    这与胡逸仙所说的“胜者为王败者为寇”的道理是一样的。
<br/><br/>    也是人类迄今为止的一个法则：话语权永远掌握在强者手里。
<br/><br/>    “严老担心我会失败？”
<br/><br/>    “当然。”严清脱口而出，“以潞王爷的处境，或者从本朝所有皇室子孙的处境看，潞王爷觉得胜算几何？”
<br/><br/>    “如果这样看，那我必败无疑。”朱翊镠回答。
<br/><br/>    “那潞王爷想怎么看呢？”严清关切地追问道。
<br/><br/>    “必须跳脱祖制。”
<br/><br/>    “那也要用实力说话呀！潞王爷觉得自己实力如何？”
<br/><br/>    “民心才是关键。”朱翊镠道，“无论是祖制，还是实力，我觉得都不是成功的充分必要条件。若非要以实力论，四两拨千斤不是也有可能吗？”
<br/><br/>    “看来潞王爷心意已决。”
<br/><br/>    “严老来莫非是为了劝说我回头？”
<br/><br/>    “老夫知道潞王爷聪明过人，可此事还得三思而后行！”
<br/><br/>    “如果我请求严老助我一臂之力呢？”
<br/><br/>    “……”
<br/><br/>    。        <br/><br/>