
简单粗暴。<br/><br/>
这就是周小军的看法。<br/><br/>
但同时，他也注意到了沈令手里的弓，以及刚刚沈令这些弓箭威力的不同……<br/><br/>
虽然十分惊异沈令的实力提升速度，但他和上面都默认了沈令服用过T-药剂，并且效果斐然。<br/><br/>
他们猜错了，但也没猜错……<br/><br/>
现在的沈令确实服用了T-药剂，但仅仅只是在最近才服用的而已。<br/><br/>
“你现在的实力……”<br/><br/>
看着沈令，周小军不由自主地问了一声。<br/><br/>
“入武九重。”<br/><br/>
沈令也没藏着掖着，严格来说，现在的情况下，除非是真武境界的人出手，否则正常的情况下，他谁也不怕。<br/><br/>
“并且，一般人扛不住我的弓……”<br/><br/>
望着微微愣神的周小军，沈令轻笑着开口。<br/><br/>
在服用了T-药剂之后，T-药剂还依然会滋养他的身体，他的实力在最近也会有一个相较于正常速度较快的上升。<br/><br/>
而这，就是沈令突破到真武境界的机会。<br/><br/>
如果没有在这个阶段突破。<br/><br/>
那他还有坚持与努力这个堪称BUG的熟练度面板兜底。<br/><br/>
真武境界对于他来说从来就不是个难题，只不过是什么时间什么速度到达而已……<br/><br/>
“厉害。”<br/><br/>
周小军对着沈令竖起了大拇指，随后笑着道，“按照你行事的风格，你跟我说了你的实力，是不是意味着你已经不想隐瞒了？”<br/><br/>
“差不多吧……”沈令点了点头。<br/><br/>
“那我懂了。”周小军点了点头，“回去以后，我会将你的实力上报，这里的功劳也全都归你。”<br/><br/>
“那倒不用。”沈令摇了摇头，“我没什么掌权的想法，也不想去参与那些勾心斗角的事情。相对来说，我更喜欢自由自在……”<br/><br/>
“这样的生活才是我所追求的。”沈令笑着道。<br/><br/>
“行。”周小军点头道。<br/><br/>
其实不论沈令怎么选，都没有问题。<br/><br/>
因为一个在武者大学还没毕业就能达到入武九重的人，基本已经可以确定能够晋升到真武之境。<br/><br/>
真武之境的强者，对于各方来说都是一个需要极力拉拢的存在。<br/><br/>
对于周小军他们就更是如此。<br/><br/>
钢铁都市需要大量的真武之境的强者镇守，并且毫不客气的说，真武之境的强者，就是钢铁都市可以存在的基石。<br/><br/>
<br/><br/>
周小军很清楚，对于上面来说，对付段家只是一件小事。<br/><br/>
如何稳定钢铁都市不被异兽破坏……<br/><br/>
才是首要的大事。<br/><br/>
“谢谢了。”<br/><br/>
对着周小军点了点头，沈令走过去拿起一条绳子，将地上的七个人一一绑起来。<br/><br/>
“诶，这个没气了……”<br/><br/>
在捆绑第四个人的时候，沈令有些无奈地对着周小军笑了笑。<br/><br/>
他可是特意避开了要害射击的。<br/><br/>
瞄准的都是右侧。<br/><br/>
不过这家伙……<br/><br/>
还是死了。<br/><br/>
“没事，有几个就够了。”周小军无所谓地开口，“我已经叫了支援，他们很快就会过来。”<br/><br/>
“那就行，等你们走了，我就回去了。”将自己的清莹收回到箱子中，沈令笑着开口道。<br/><br/>
这应该是他执行的一件十分轻松的任务。<br/><br/>
还是在自己的家门口。<br/><br/>
几步远的路程。<br/><br/>
“那都随你。”<br/><br/>
周小军笑了笑。<br/><br/>
两个人在这边等了一阵，两辆装甲车停在了这栋别墅的门前。<br/><br/>
当一个又一个尚未醒来的黑衣武士被抬上装甲车的时候，周小军对着沈令挥了挥手，算是告别。<br/><br/>
沈令回应着挥了挥手。<br/><br/>
然后离开了这边。<br/><br/>
时间依然在继续流逝，上学期的日子结束，又经历了一个月的假期。<br/><br/>
这个假期沈令基本没有出门，除了每次必须要出去购买食物和蔬菜，其他的时候他都选择待在家里。<br/><br/>
他能感受到自己身体的日渐强大……<br/><br/>
但什么时候能够成为真武境界的高手，他心里依然没底。<br/><br/>
还有一件事，让沈令很意外。<br/><br/>
那就是上次周小军离开之后，这段时间都没有给他打电话，也没有任何的任务交给他。<br/><br/>
十分自由，也十分清闲……<br/><br/>
到了沈令这边就成了不修炼都没有事干。<br/><br/>
“长生锻体功熟练度+1。”<br/><br/>
在一个平静的下午，沈令的长生锻体功突破到了第九层……<br/><br/>
他的身体素质再度飞跃般的上涨。<br/><br/>
一拳轰出，甚至能感觉到空气的波动，更是能产生让人看不清的残影。<br/><br/>
“嘭嘭！”<br/><br/>
一个特殊材料构成的沙袋摆在沈令的面前。<br/><br/>
他迅速的两拳打了上去，沙袋没有爆开，但是两个坑洞却出现在了沈令的眼前。<br/><br/>
沈令十分满意。<br/><br/>
他现在对于力道的控制已经达到了异常精准的程度。<br/><br/>
毫不客气地说，以前的他一拳轰出，力量可能会有十之一二的逸散。<br/><br/>
但现在，他想让力道集中就能让力道集中。<br/><br/>
想让力道分散就能让力道分散。<br/><br/>
再加上震山拳。<br/><br/>
沈令现在的近战能力，已经达到了一个寻常人无法想象的程度。<br/><br/>
说起来还很有意思，沈令这段时间去过那个地下擂台。<br/><br/>
不过当他说出想要找一个强大的对手之时。<br/><br/>
那个胖子主管直接摇了摇头。<br/><br/>
也直说道：“入武六重以上的存在，都是中坚力量，任何一个死了，都是都市的损失。如果真有人死在这擂台上了，我这地方估计也就被平了。”<br/><br/>
胖子主管很清楚，也很清醒。<br/><br/>
他之所以存在于这个地方，看似不被监管，但实际上他也很清楚什么是底线。<br/><br/>
入武五重以下的，人数太多，鱼龙混杂。<br/><br/>
参加比武擂台也基本没什么人管。<br/><br/>
但如果实力高了。<br/><br/>
还死了。<br/><br/>
那事情就大条了。<br/><br/>
沈令听完，也能理解胖子主管的顾虑，可是他更清楚，闭门造车这种事情是有其局限性的。<br/><br/>
他很想找个人试试，自己的实力大概在什么程度……<br/><br/>
可是找谁呢？<br/><br/>
沈令拿起了手机，翻了翻自己的通讯录。<br/><br/>
他看到了一个很下边的名字。<br/><br/>
那是好几个月都没有联系过他的周小军。<br/><br/>
他按下了拨通键。<br/><br/>
“喂？”<br/><br/>
几乎是瞬间，电话就被接通。<br/><br/>
“周哥，是我。”沈令笑着开口。<br/><br/>
“我知道，怎么了？”周小军那边回应了一声。<br/><br/>
沈令道：“是这样的，我想找个人比一下，看看我如今的实力有没有提升，你那边有没有朋友，实力差不多的？”<br/><br/>
“实力和你差不多的？”周小军叹了口气，“我的朋友们最强的也不过和我一样，在入武七重，像你这种入武九重的，还真没有。”<br/><br/>
“哦，那好吧……”沈令有些失望。<br/><br/>
但就在这时，周小军却出生道：“不过，我可以给你请示一下上面，如果那几位有时间的话，可能会愿意和你比比。”<br/><br/>
“那几位？”沈令眨了眨眼，“你说的，可是真武之境的那几位？”<br/><br/>
“嗯，就是他们。”周小军笑着答道。<br/><br/>
“那就多谢周哥了。”听到周小军的回答，沈令十分感谢。<br/><br/>
真武之境的武者数量稀少，他还真没想到，周小军愿意帮他联系这样的人。<br/><br/>
周小军出声道：“先别急着谢我，八字还没一撇儿呢，成了再谢也不迟。”<br/><br/>
“成不成都谢。”沈令笑着开口。<br/><br/>
不论成不成，周小军有着这份想法，愿意帮他，这份心意都是要领的。<br/><br/>
电话被挂断了。<br/><br/>
过了片刻，周小军的电话再度打来：“你去这个地方，记得把你的身份证明和证件都带上。”<br/><br/>
“好。”沈令点了点头。<br/><br/>
他记下了这个地址，随后在周小军挂断了电话之后，立马骑着自己的机车向着那个地址前行。<br/><br/>
地址的位置在钢铁都市的军营后面，这里有一个地势较高的地方，上面有着一些木头和竹子所制成的屋子，有一种古香古色的感觉。<br/><br/>
一靠近这边，沈令就明显感觉到了戒备森严。<br/><br/>
他一路经过了四个关卡，核对了四次身份，然而他这还没有进入到那片庄园。<br/><br/>
终于……<br/><br/>
又经历了好几个关卡之后，沈令来到了这里。<br/><br/>
刚一进入庄园，他就看到几个路边老大爷模样的人正围在一团。<br/><br/>
“将！”<br/><br/>
还没靠近，沈令就听到了一声大喝。<br/><br/>
“吃。”<br/><br/>
这边，又传来了一个比较轻快的声音。<br/><br/>
沈令靠过去看了一眼，这些人正在玩着象棋，身上也没什么气势。<br/><br/>
“再将！”<br/><br/>
这一次，那个先开口的老人又一次将车下底。<br/><br/>
另一边的老人皱起了眉头。<br/><br/>
这棋局，貌似无解。<br/><br/>
“我输了。”<br/><br/>
老人轻声开口，那边先开口的老人哈哈大笑。<br/><br/>
沈令这个时候才试探性地说道：“您可以将那边的车撤回来，放在士的线上。”<br/><br/>
沈令一说话，第二个老人还真就看了一眼棋盘。<br/><br/>
“对啊！”<br/><br/>
他一拍大腿，将已经被他遗忘的车从敌阵中撤了回来。<br/><br/>
死棋盘活。<br/><br/>
那个先开口的老人看了看沈令，疑惑地道：“哪来的小子？谁家的孙子？不知道观棋不语才是真君子么？”<br/><br/>
沈令尴尬地笑了笑。<br/><br/>
“不认识啊。”<br/><br/>
这边，还真有几个人看了看沈令，发现沈令的面孔让他们都有些陌生。<br/><br/>
沈令十分平静的开口道：“我是来找人的，不是谁的亲戚。请问诸位，六号院怎么走？”<br/><br/>
“六号院，你找六号院做什么？”旁边的一个四十多岁的中年人抬起了头。<br/><br/>
“我和六号院的主人约好了。”沈令轻声道。<br/><br/>
“六号院……”四十多岁的中年人看向了那边先开口的老人，“何老，六号院可是你家，你和他约了什么啊？”<br/><br/>
“和我约好了？哦，想起来了！”那个还在下着象棋的老人抬起了头。<br/><br/>
他上下打量了沈令几眼，随后将手中的棋子向前一步：“你就是那个周小子说得沈令？想要试试自己的身手？”<br/><br/>
“是我。”沈令点了点头。<br/><br/>
“那行，那这局棋就不下了，平局，平局。”先开口的老人想要将棋盘弄乱，在沈令刚刚开口提醒之后，他这局棋已经无法获得胜利。<br/><br/>
最好的结果，也不过是平局。<br/><br/>
但是输的可能性更大。<br/><br/>
“什么平局。”<br/><br/>
对面的老人眼神一凝，“要么你认输，要么继续下，这棋摆明了是我赢，怎么能平局呢。”<br/><br/>
“刚刚你都说自己输了。”先开口的老人摊手道，“他们可都听见了啊。”<br/><br/>
“那也不行。”对面的老人拒绝道。<br/><br/>
旁边，那个四十多岁的中年人看了看两个人，笑着道：“何老，齐老，你们别吵，这位小兄弟不是要试试实力么，不行我先跟他比比，等你们下完，再由何老来。”<br/><br/>
“你……行。”这边的何老看了看中年人，犹豫了下还是点了点头。<br/><br/>
旁边的齐老也很满意的看了看中年人。<br/><br/>
随后大声道：“将！”<br/><br/>
两个老人下得不亦乐乎，这边那个四十多岁的中年人对着沈令招了招手，随后走向了旁边的空地。<br/><br/>
“我叫李小宝，是何老他们的保镖……”<br/><br/>
“如今是入武九重的实力。”<br/><br/>
“你呢？”<br/><br/>
在沈令的面前站定，李小宝笑着开口。<br/><br/>
“我叫沈令，也是入武九重。”沈令看着李小宝，也做了个拱手的礼。<br/><br/>
“你也是入武九重？”听到沈令这话，李小宝的眼神瞬间凝重起来，“怪不得，何老会答应配合你试试实力。”<br/><br/>
“请。”李小宝伸手，示意沈令出手。<br/><br/>
“那我就不客气了。”沈令点了点头，整个人向前一步跨出，整个人仿佛一条游龙，快速地逼近着李小宝。<br/><br/>
在靠近李小宝的时候，沈令的拳头飞快的向上打去。<br/><br/>
一片劲风带着残影，十分的快速凌厉。<br/><br/>
“好拳。”<br/><br/>
望着这来势汹汹的拳头，李小宝直接扭头闪开，口中也大声称赞了一句。<br/><br/>
随后，李小宝还了沈令一腿，沈令也直接侧身闪开。<br/><br/>
两个人打成了一团。<br/><br/>
不过李小宝的拳头很难接近沈令，沈令的拳头却每次都能让李小宝感觉到压力……<br/><br/>
不知不觉间，那些本来观看下棋的老人都围了过来。<br/><br/>
就在李小宝和沈令第四次分开，对着站立的时候，那边的何老摇了摇道：<br/><br/>
“小李，看来你不是这孩子的对手啊。”<br/><br/>
“还是我来吧。”<br/><br/>
说着，何老就迈步进入了空地。<br/><br/>
李小宝刚想开口，随后却又低着头退开了……<br/><br/>
他很了解何老，何老说他不是这孩子的对手，那就绝没有贬低他的成分。<br/><br/>
随后，沈令再度出手。<br/><br/>
这一次，李小宝突然发现，这一刻的沈令速度和力量比刚刚更强……<br/><br/>
沈令刚刚留手了……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455547"&nbsp;&nbsp;chaptername="第301章&nbsp;&nbsp;比试">加入书签</a>
</div>
