    
        <br/><br/>    看着骑在自己身上的秦淮茹，贾张氏这才反应过来。
<br/><br/>    “你……你们拉偏架，你们这些不要脸的……”
<br/><br/>    “啪。”
<br/><br/>    看贾张氏还在嘴臭，秦淮茹直接扇了她一巴掌。
<br/><br/>    “呜……小娼妇，我跟你拼了。”
<br/><br/>    秦淮茹骑在贾张氏的身上，都快恨死这个老婆子了，她今天也豁出去了，对着贾张氏的脸，就左右开弓打了起来。
<br/><br/>    “啪、啪、啪……”
<br/><br/>    “唔唔……”贾张氏不甘心，使劲挣扎着。
<br/><br/>    二大妈、三大妈对视了一眼，接着便又劝起了秦淮茹。
<br/><br/>    “淮茹，算了，算了，别跟她一般见识。”
<br/><br/>    “对呀，淮茹，算了吧，毕竟不管怎么说，她也是你婆婆。”
<br/><br/>    贾张氏一脸的悲愤，“你们这俩死老婆子，别装好人，你们俩给我等着。”
<br/><br/>    二大妈、三大妈：“…………”
<br/><br/>    她俩摁着贾张氏的手，又用力了一些。
<br/><br/>    “啪、啪。”
<br/><br/>    …………
<br/><br/>    棒梗一进胡同，就听到前边吵闹着，隐约间，他还听到了贾张氏的声音。
<br/><br/>    感觉有些不对，他立马跑了过去。
<br/><br/>    看到被几人压到身下的贾张氏，棒梗的眼睛立马就红了。
<br/><br/>    “你们这些坏人，放开我奶。”
<br/><br/>    棒梗大喊一声，接着便朝秦淮茹撞了过去。
<br/><br/>    秦淮茹听到声音，转身一瞅，便看到棒梗撞了过来，她一个不防，便被棒梗撞了一个踉跄，直接从贾张氏身上跌了下来。
<br/><br/>    三大妈连忙搀扶了秦淮茹一把。
<br/><br/>    棒梗也是连忙把贾张氏，从地上拉了起来。
<br/><br/>    贾张氏红着脸，恨恨地看着秦淮茹。
<br/><br/>    棒梗护在贾张氏身前，也是一脸恨意地看着她。
<br/><br/>    “呼……”秦淮茹站起身，一脸的复杂，她真是用钱养出了一堆白眼狼啊。
<br/><br/>    呵，她做人也是够失败的。
<br/><br/>    “嘶。”贾张氏一摸脸上就痛得厉害，看着秦淮茹，恨不得活撕了她。
<br/><br/>    “哼，你俩给我等着，这事就没完，有我在一天，你们就甭想过上好日子。”
<br/><br/>    贾张氏一脸恨意，直接威胁了起来。
<br/><br/>    秦淮茹嗤笑一声，“行，你行，我等着你。”
<br/><br/>    ……
<br/><br/>    周围的人越聚越多，秦淮茹也不想继续在这丢人现眼，她转身拉着韩春明，推起自行车就进了院子。
<br/><br/>    回到家，她把自行车停到门口，便和韩春明进了屋。
<br/><br/>    一进屋，秦淮茹便朝着里屋跑了过去。
<br/><br/>    趴在床上，她实在撑不住了，直接哽咽了起来。
<br/><br/>    自从她穿越到这个世界，她就从来就没有这么委屈过，她感觉她的一片好心，全都喂了狗。
<br/><br/>    她自认为自己是个不错的人，对贾张氏一家，也对得起自己的良心。
<br/><br/>    可……可换回了什么？一声声的辱骂、仇视、恨意，秦淮茹想想，还觉得自己挺可笑的，像个笑话一样。
<br/><br/>    说不定贾张氏背后，还嘲笑她呢。
<br/><br/>    呵呵……
<br/><br/>    韩春明坐到床沿上，安慰地拍了拍她的后背，“你别这样，为了他们不值得。”
<br/><br/>    “呜呜。”
<br/><br/>    秦淮茹抬起脑袋，泪眼朦胧地朝他说道：“韩春明，我不想在这待了……”
<br/><br/>    韩春明连忙把她揽到了自己的怀里，“等咱有了钱，立马就搬出去。”
<br/><br/>    “呜呜……不行，这里我一刻都不想待了。”
<br/><br/>    秦淮茹心里难受得很，她对这个四合院，一点留念都没有。
<br/><br/>    她想搬出去，搬到一个让贾张氏一家，永远都找不到的地方。
<br/><br/>    韩春明顿时就头疼了起来，“那咱们搬去哪里？总不能去我家吧？”
<br/><br/>    秦淮茹抽动着鼻子，流着眼泪看着他。
<br/><br/>    韩春明心中一动，“你不是认真的吧？”
<br/><br/>    秦淮茹点了点头，“韩春明，这里我实在不想待了，要不，咱们就跟你妈坦白了吧……”
<br/><br/>    韩春明浑身颤动，他有种立马就带着秦淮茹回家的冲动。
<br/><br/>    看着泪眼朦胧的秦淮茹，他直接就亲了上去。
<br/><br/>    良久，两人才分开。
<br/><br/>    “你别后悔。”韩春明盯着她说道。
<br/><br/>    秦淮茹满脸的红晕，一想到跟韩母坦白，她也有种特别的刺激感。
<br/><br/>    “不后悔……”
<br/><br/>    “那行，咱立马收拾东西，等槐花回来了，咱就走。”韩春明一脸兴奋地说道。
<br/><br/>    他有种迫不及待的感觉，立马便站了起来。
<br/><br/>    起得有点猛，他身体晃了晃。
<br/><br/>    秦淮茹连忙起来扶了他一把，瞧着韩春明，她还有点担心。
<br/><br/>    “你没事吧？”
<br/><br/>    “没事，就是头还有点晕。”
<br/><br/>    瞧着她一把鼻涕，一把泪的样子，韩春明还有点想笑，“赶紧擦擦脸上，都不漂亮了。”
<br/><br/>    秦淮茹脸上一红，连忙起身去了外边。
<br/><br/>    拿着水盆，她去院子里水龙头那，好好地洗了一下脸上。
<br/><br/>    等她再回到屋，韩春明已经在家里收拾了起来。
<br/><br/>    “淮茹姐，我们的结婚证呢？你放哪了？赶紧拿出来，到时候，还得给我妈看，省着她不相信。”
<br/><br/>    “韩春明，要不……要不算了吧，刚才我……我是冲动了……”
<br/><br/>    嗯？韩春明把衣服一放，然后朝秦淮茹走了过去。
<br/><br/>    秦淮茹的眼色有些躲闪，不敢看他。
<br/><br/>    韩春明伸出手，搭在了她的肩膀上，“你害怕后悔了？”
<br/><br/>    “不……不是，这不还有这么多书吗？还有蜡纸，咱还得印书呢，三大爷的蜡纸也还没印完……”秦淮茹立马找起了理由。
<br/><br/>    “没事，等明天我找涛子借辆吉普车，把家里的东西全搬过去，你不用担心家里的东西。”
<br/><br/>    “三大爷那，我待会去一趟，跟他说一声就行，以后过个两三天，我过来拿一次蜡纸。”韩春明立马把她的借口堵死了。
<br/><br/>    秦淮茹立马讪讪道：“那……那你这样，太辛苦了。”
<br/><br/>    “没事，我身子壮，不怕苦。”韩春明笑意盈盈地看着她。
<br/><br/>    “那……”秦淮茹语塞。
<br/><br/>    “我……她……对对，我怕槐花不适应，而且她下个月就要上小学了，还是别折腾了吧？”
<br/><br/>    韩春明把她揽到了怀里。
<br/><br/>    秦淮茹红着脸，不敢看他。
<br/><br/>    “淮茹姐，我妈你放心，等咱坦白了，她肯定会把槐花，当成自己的亲孙女的。”
<br/><br/>    韩春明伸出手，把她的头抬了起来。
<br/><br/>    秦淮茹眼神躲闪着，心里很是后悔，刚才她情绪上来了，才说的那种话。
<br/><br/>    现在被韩春明逼到了墙角，她可怎么办呀？        <br/><br/>