    ：[]
                /<br/><br/>    
                萧策龙五的动作没有瞒过任何人，那纪家主任反应过来了，他不知道萧策龙五的空间戒指里头到底装着些什么，但他很清楚，萧策龙五能在这个时候依然奔向那恐惧戒指，肯定是有着什么手段。
                
            
            <br/><br/>    
                “呵呵，强弩之末，就这个时候还想着要翻身，可笑！”
                
            
            <br/><br/>    
                “本座岂能如你们所愿！敢得罪本座，那就一辈子生活在悔恨与绝望之中吧！”
                
            
            <br/><br/>    
                纪家主人的速度更快，一下子便朝着萧策龙五狂奔而来，甚至在他们之前抢走了那两个戒指，直接碾了个粉碎。
                
            
            <br/><br/>    
                瞬间，全场的人都倒吸了一口凉气。
                
            
            <br/><br/>    
                孙岸更是一屁股跌坐在了地上，那可是萧策龙五的最后手段，可现在也没了，那萧策龙五还如何能够翻身？
                
            
            <br/><br/>    
                “完了，完了！一切都将结束了！”
                
            
            <br/><br/>    
                孙岸这一刻陷入了彻底的绝望。
                
            
            <br/><br/>    
                其他的人也都是呆滞住了，萧策龙五可是他们最后的希望。
                
            
            <br/><br/>    
                要知道，如果这次无法取胜的话，那么乌孙国的将来必将迎来一场大灾。
                
            
            <br/><br/>    
                当然，萧策龙五要是能够逃走，并且调动大军前来的话，那还没什么，可问题在于，面对实力强于自己的纪家主人，这萧策龙五根本没有活路了啊！
                
                    记住网址
                
            
            <br/><br/>    
                无数人面露悲凉之色。
                
            
            <br/><br/>    
                达尔统帅同样一阵绝望，险些就昏死了过去。
                
            
            <br/><br/>    
                他们将乌孙国的未来的希望赌在了萧策龙五身上，然而现在看来，这一局是他们赌输了！
                
            
            <br/><br/>    
                该死，该死！
                
            
            <br/><br/>    
                达尔将军这一刻彻底没了力气，直接被西斯国副使一拳轰飞，整个人气息萎靡，狂喷鲜血。
                
            
            <br/><br/>    
                而更多的人看着这一幕，则是更为的疯狂了起来。
                
            
            <br/><br/>    
                完了，完了！
                
            
            <br/><br/>    
                “哈哈哈，纪主任，做的好！”
                
            
            <br/><br/>    
                此刻，西斯国副使哈哈大笑了一声，便狠狠的望向了萧策龙五。
                
            
            <br/><br/>    
                “两个混账，居然害死了我的儿子，那我就要你们痛不欲生，生不如死！”
                
            
            <br/><br/>    
                这一刻，他的气势节节攀升起来，正要朝着萧策龙五冲杀过去的时候，萧策龙五却是笑了。
                
            
            <br/><br/>    
                什么情况？
                
            
            <br/><br/>    
                无数的人看着露出笑容的萧策龙五都是有些愣住了，这两个家伙怎么能够笑得出来。
                
            
            <br/><br/>    
                要知道现在可是绝境啊！
                
            
            <br/><br/>    
                “老大，这两个老不死的果然是中计了啊。”
                
            
            <br/><br/>    
                龙五的声音缓缓传出。
                
            
            <br/><br/>    
                中计？
                
            
            <br/><br/>    
                什么意思？
                
            
            <br/><br/>    
                纪家主任与西斯副使都是愣了一下，旋即哈哈大笑了起来。
                
            
            <br/><br/>    
                “两个混账玩意，居然想用这种见不得光的小把戏来吓唬我们，真是找死！”
                
            
            <br/><br/>    
                说着，他们便要朝着萧策龙五冲杀过去，直接将这两个家伙镇杀个干净，然后还得跟乌孙国算算总账。
                
            
            <br/><br/>    
                这一次，他们要借着一些由头彻底肃清乌孙国，甚至换一个王室。
                
            
            <br/><br/>    
                “说不定，我还能够一跃成为侯爵！”
                
            
            <br/><br/>    
                西斯副使心中想着。
                
            
            <br/><br/>    
                而纪家主任则是对乌孙国的地盘感兴趣，他想要彻底掌控乌孙国，为纪家进军西域更深处做准备。
                
            
            <br/><br/>    
                然而！
                
            
            <br/><br/>    
                “轰！轰！轰！”
                
            
            <br/><br/>    
                一声声爆炸般的声音徘徊开来。
                
            
            <br/><br/>    
                赫然是从纪家主任的身上发出的。
                
            
            <br/><br/>    
                不知何时，他的魂铠力量愈发的稀薄了起来，而体内的五脏六腑也发生了不少的变化，直接被轰的粉碎开来。
                
            
            <br/><br/>    
                “这，怎么可能！”
                
            
            <br/><br/>    
                纪家主任神情骤变，他不明白自己到底是怎么了。
                
            
            <br/><br/>    
                可当他刚想要运起体内力量的时候，一股足以撕裂心扉的痛苦席卷开来，弄的这位纪家主任彻底绷不住，在地上不断的翻滚着哀嚎着。
                
            
            <br/><br/>    
                痛不欲生啊！
                
            
            <br/><br/>    
                这一刻，要是还不相信那萧策龙五的话，那都是傻子了。
                
            
            <br/><br/>    
                萧策龙五他们真的是下了一个圈套，故意引诱纪家主人触碰那两个戒指，从而完成了逆转。
                
            
            <br/><br/>    
                可是，那两个戒指上到底是有什么问题了？
                
            
            <br/><br/>    
                “是蛊！是春秋蝉！”
                
            
            <br/><br/>    
                这时候，纪家主任不住的嘶吼了起来。
                
            
            <br/><br/>    
                因为他此刻失控，魂铠的力量自然很快散去，所有人看去都是一阵阵的触目惊心。
                
            
            <br/><br/>    
                这个纪家主人此刻哪里还像是一个人了，浑身上下就没有一处完好的地方。
                
            
            <br/><br/>    
                而面庞上，那本该是中年人的一切此刻发生着巨大的变化。
                
            
            <br/><br/>    
                纪家主任，他在不断的衰老着，而且是在以肉眼可见的速度衰老！
                
            
            <br/><br/>    
                “春，春秋蝉！这不是药皇谷的手段吗？”
                
            
            <br/><br/>    
                这时候，即便是西斯副使也彻底面色大变。
                
            
            <br/><br/>    
                他本是想要为纪家主任去毒的，可一听到是春秋蝉，便惊得他不敢靠近一下。
                
            
            <br/><br/>    
                “救，救我！”
                
            
            <br/><br/>    
                纪家主任跌跌撞撞的朝着西斯副使杀了过去，而后者眼神一横，身影直接暴退开来。
                
            
            <br/><br/>    
                其他人更是不敢触碰到丝毫。
                
            
            <br/><br/>    
                反倒是一批西斯军士和纪家高手被强行牵扯了进去，也开始变得衰老，不一会的工夫便彻底化为了尘土。
                
            
            <br/><br/>    
                而纪家主人实力虽然雄厚，可也挡不住这古怪的春秋蝉的力量，在不久后也化为了尘土。
                
            
            <br/><br/>    
                静！
                
            
            <br/><br/>    
                全场死一般的寂静。
                
            
            <br/><br/>    
                所有人都是呆呆的看着面前这一幕久久说不出话来。
                
            
            <br/><br/>    
                刚刚还威风凛凛的纪家主任，就这么死了？
                
            
            <br/><br/>    
                而这还不算结束。
                
            
            <br/><br/>    
                “春秋蝉，回来！”
                
            
            <br/><br/>    
                萧策一声喝出，他与龙五一人握住一个春秋蝉，看的无数人胆战心惊，可出乎他们意料的是，萧策龙五没有出现任何的异样，很正常的就将这春秋蝉的力量消化的一干二净。
                
            
            <br/><br/>    
                “砰砰砰！”
                
            
            <br/><br/>    
                春秋蝉吸纳了不少强者的精华，尤其是那个纪家主任的，这一下就将萧策龙五的实力推向了真武一阶巅峰。
                
            
            <br/><br/>    
                巅峰状态！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                全场人都克制不住内心，傻傻的看着萧策龙五。
                
            
            <br/><br/>    
                特娘的！这两个家伙是真的变态！
                
            
            <br/><br/>    
                从始至终都将纪家主任与西斯副使耍的团团转，尤其是纪家主任还被吸的只剩下了黄土。
                
            
            <br/><br/>    
                西斯副使感受着来自于萧策龙五身上传出的强横力量，他的脸色不住的泛起了变化。
                
            
            <br/><br/>    
                “该死！”
                
            
            <br/><br/>    
                这一刻，他不由得紧紧握拳，当即做出了决定。
                
            
            <br/><br/>    
                逃！
                
            
            <br/><br/>    
                他可不是愣头青，都看到面前这一幕要还是留下死缠，那注定是要跟着纪家主人共赴黄泉路了。
                
            
            <br/><br/>    
                然而！
                
            
            <br/><br/>    
                “想要走？已经来不及了！”
                
            
            <br/><br/>    
                萧策的声音自身后缓缓传出：“龙五，斩了他！”
                
            
            <br/><br/>