    
                <br/><br/>    
                真龙学院天骄学子接近十万，导师和供奉加起来也有数千。
                
            
            <br/><br/>    
                支撑真龙学院这个庞然大物的不是天骄学子，而是一众导师供奉以及学院院长。
                
            
            <br/><br/>    
                若是说真龙老祖是顶梁柱的话，真龙院长就是横梁，导师是地基，供奉是砖墙。
                
            
            <br/><br/>    
                天骄学子就是内部的一系列物件！
                
            
            <br/><br/>    
                真龙学院缺不了真龙老祖，缺不了真龙院长，缺不了导师，缺不了供奉，但唯独缺的了天骄学子！
                
            
            <br/><br/>    
                天骄学子没了，可以再进行召集！
                
            
            <br/><br/>    
                原初大世界这么大，人口无数，从来不缺天骄。
                
            
            <br/><br/>    
                真龙学院若是放低要求，随时可以招收数十万，甚至上百万的天骄！
                
            
            <br/><br/>    
                而且苏御供奉和真龙老祖关系匪浅。
                
            
            <br/><br/>    
                稍微有点脑子的人都能知道不可以招惹苏御。
                
            
            <br/><br/>    
                即便苏御可以招惹，也不是他们这个层次可以招惹的。
                
            
            <br/><br/>    
                学院供奉敢与苏御作对，是因为他们很强，霸主境界就是他们的底气。
                
            
            <br/><br/>    
                这些家伙有什么？
                
            
            <br/><br/>    
                天骄身份？
                
            
            <br/><br/>    
                可笑！
                
            
            <br/><br/>    
                能进真龙学院的谁不是天骄？
                
            
            <br/><br/>    
                “和这些蠢货拉开点距离，不要被连累了。”
                
            
            <br/><br/>    
                圣母们没有听进去别人的劝解，一心想要苏御给个说法。
                
            
            <br/><br/>    
                钟子涵看着他们，眼神发冷。
                
            
            <br/><br/>    
                这些圣母当中，有部分人可不是单纯的为那死人发声，还有恐惧的原因，他们不想与凶兽战斗，故意混在当中，躲避厮杀。
                
            
            <br/><br/>    
                “给个说法！不给说法的话，我们定去院长那，请求院长将你的供奉位置撤去！”
                
            
            <br/><br/>    
                “谁也不愿意有人背刺，你再这样下去，只会让更多人寒心！”
                
            
            <br/><br/>    
                “你说话啊！在那里不断的攻击有什么用？决定战争走向的又不是我们！
                
            
            <br/><br/>    
                仙道老祖他们赢了，我们就赢了！
                
            
            <br/><br/>    
                仙道老祖败了，我们即便守住了真龙学院，也失败了！”
                
            
            <br/><br/>    
                “你不会以为自己在战争中的作用很大吧？不会吧？不会吧！
                
            
            <br/><br/>    
                连宇宙霸主都不能改变战争走向，就凭你能做什么？”
                
            
            <br/><br/>    
                “你虽有供奉之位，可实力却远远低于供奉们，连高级导师都不如，战场上能发挥的作用很小很小，几乎没有！”
                
            
            <br/><br/>    
                圣母们逼近苏御。
                
            
            <br/><br/>    
                钟子涵眉头紧锁，给苏御传音道：“让我杀了他们吧！”
                
            
            <br/><br/>    
                苏御顿了顿，突然停手。
                
            
            <br/><br/>    
                圣母们以为苏御要道歉了，更加的兴奋，一个个激动的又开始斥责苏御。
                
            
            <br/><br/>    
                就在他们以为苏御要服软的时候，钟子涵一声怒喝，打断了他们的话。
                
            
            <br/><br/>    
                “闭嘴！你们一群废物！都给我滚！再不滚！全杀了！”钟子涵杀意凌然的说道。
                
            
            <br/><br/>    
                圣母们愣了愣，似乎是没料到钟子涵会突然爆发。
                
            
            <br/><br/>    
                回过神来后，他们一个个怒不可遏，恨不得当场打死钟子涵。
                
            
            <br/><br/>    
                苏御却迅速抓住钟子涵的手，疯狂的向后撤。
                
            
            <br/><br/>    
                “所有人！都后撤！学院大阵顶不住了！”苏御大吼一声。
                
            
            <br/><br/>    
                护院大阵外凶兽无数，数量极多，必须要拉开距离，有序的抵御护院大阵被破后凶兽们的猛冲。
                
            
            <br/><br/>    
                继续留在靠前的位置，只有死路一条！
                
            
            <br/><br/>    
                如潮水般的凶兽会将所有人淹没！
                
            
            <br/><br/>    
                再强的人，也难以突围！
                
            
            <br/><br/>    
                目前最好的办法就是缩小阵地，与凶兽重新进行厮杀！
                
            
            <br/><br/>    
                听到苏御的话，很多人都反应过来，稍微思考，便明白苏御的意思，疯狂的向后撤。
                
            
            <br/><br/>    
                一些没懂的人看到周围人向后撤退了，也跟着向后撤退。
                
            
            <br/><br/>    
                不一会，大量天骄后撤，聚集在一起，有序的并立，等待凶兽们的冲击。
                
            
            <br/><br/>    
                圣母们却没有想这么多，他们见苏御后撤了，纷纷开口嘲笑。
                
            
            <br/><br/>    
                “我还以为他胆子有多大，这不还是被凶兽吓破了胆子，带着自己的女人后退了！”
                
            
            <br/><br/>    
                “切，刚才还叫人不要后退，扭头就大喊让别人撤退。
                
            
            <br/><br/>    
                这也太双标了吧！
                
            
            <br/><br/>    
                刚才那名天骄死的好冤枉，没死在凶兽手里，竟然死在了自己人手中。”
                
            
            <br/><br/>    
                “真龙学院有他这样的供奉，何愁不覆灭？只有将他赶出去，真龙学院才有胜利的可能！”
                
            
            <br/><br/>    
                也有一些圣母察觉到了护院大阵上的裂缝，有些担忧的说道：“护院大阵上有好多裂缝，这些裂缝还在蔓延，我们要不要撤退？继续留在这太危险了。”
                
            
            <br/><br/>    
                “学院供奉和导师还未撤退，证明护院大阵还能坚守一段时间，不必太过担心。
                
            
            <br/><br/>    
                苏御实力不如导师供奉，也不明白护院大阵还能坚持多长时间！
                
            
            <br/><br/>    
                他的话都是自己胡乱猜测的！
                
            
            <br/><br/>    
                我们等供奉和导师撤退的时候，跟着撤退便好！
                
            
            <br/><br/>    
                绝对不会有事！”一名女圣母洋洋得意的说道。
                
            
            <br/><br/>    
                她却忽略了一点。
                
            
            <br/><br/>    
                学院导师和供奉的实力比他们强，速度也远超他们。
                
            
            <br/><br/>    
                瞬间就能后撤到聚集地。
                
            
            <br/><br/>    
                他们却做不到！
                
            
            <br/><br/>    
                虚空中的学院导师和供奉们对视一眼，暗暗点头。
                
            
            <br/><br/>    
                苏御的感官灵敏，比他们更快的察觉出护院大阵要破碎，迅速组织人手后撤，缩小阵地。
                
            
            <br/><br/>    
                “不愧是被真龙老祖看中的妖孽，有如此妖孽坐镇，真龙学院定能挡住凶兽们的冲击！”学院高级导师说道。
                
            
            <br/><br/>    
                “你忘了仙道老祖们对他的称呼了吗？天之化身！
                
            
            <br/><br/>    
                他很可能是天道化身，掌握着大秘密，再怎么妖孽也实属正常。”
                
            
            <br/><br/>    
                “我们也该撤退了！必须缩小阵地，才有和凶兽们一战的可能。”
                
            
            <br/><br/>    
                “可是还有些人没有后撤，我们不管他们吗？
                
            
            <br/><br/>    
                我们一走了，这些强大的凶兽腾出手攻击护院大阵，很快护院大阵就会被破开，他们会被数不尽的凶兽淹没，绝对活不了。”一名供奉问道。
                
            
            <br/><br/>    
                学院副院长咬了咬牙，狠声道：“走！不要管他们！这些蠢货刚才的发言你们也听到了！
                
            
            <br/><br/>    
                继续留着这些蠢货，只会让战局恶化！
                
            
            <br/><br/>    
                让凶兽把他们杀了，我们胜利的可能性还会更大！”
                
            
            <br/><br/>    
                供奉导师们的对话声音不大，可在场的人没有普通人。
                
            
            <br/><br/>    
                这些圣母们都听到了供奉导师的话，脸色骤变，眼神中夹带着恐惧。
                
            
            <br/><br/>    
                “不！我不要死！不要丢下我啊！我还年轻，不能死！”
                
            
            <br/><br/>    
                “你们不能这样做！我们是真龙学院中的一员！”
                
            
            <br/><br/>    
                “求你们再坚持十秒钟！只要十秒！我们就能后撤到聚集地！”
                
            
            <br/><br/>    
                圣母们大声哀求。
                
            
            <br/><br/>    
                其中部分精明人在第一时间就疯狂后撤。
                
            
            <br/><br/>    
                供奉导师们没有理会他们，将他们的哀求当做空气，果断后撤。
                
            
            <br/><br/>    
                他们一后撤，护院大阵外的强大凶兽们目露寒光。
                
            
            <br/><br/>    
                “好机会！一起攻破护院大阵！”银龙雕大吼，激发无数凶兽的凶性，疯狂的攻击护院大阵。
                
            
            <br/><br/>    
                “冲冲冲！荣耀属于我们！”
                
            
            <br/><br/>    
                “我们才是原初大世界的霸主！将人族赶出富饶大地！”
                
            
            <br/><br/>    
                “为了子孙后代！杀杀杀！”
                
            
            <br/><br/>    
                “杀！将人族全部杀光！这里面的人全部都是人族天骄！将他们全部杀了！人族未来定会衰落！”一只身披龙鳞的猛虎咆哮，口吐光线，轰击护院大阵。
                
            
            <br/><br/>    
                护院大阵摇摇欲坠，裂纹无数，很多地方都有了小缺口。
                
            
            <br/><br/>    
                小型凶兽从缺口中进入，攻击距离它们最近的圣母们。
                
            
            <br/><br/>    
                圣母们被凶兽缠住，速度下降，心中更加慌乱。
                
            
            <br/><br/>    
                越慌越乱，越慌速度越慢。
                
            
            <br/><br/>    
                这些小型凶兽不是他们的对手，可却大大的减弱了他们的速度，让他们既愤怒又无奈。
                
            
            <br/><br/>    
                停下杀它们？
                
            
            <br/><br/>    
                速度下降，护院大阵一破，他们就必死无疑。
                
            
            <br/><br/>    
                不停下？
                
            
            <br/><br/>    
                小型凶兽不断攻击他们，有不少人已经被杀。
                
            
            <br/><br/>    
                “救我们！快点帮帮我们！”圣母们向撤到后方的天骄学子求救。
                
            
            <br/><br/>    
                “帮帮我们！我们都是同伴啊！多一个人，就多一份力量！我们必须团结起来，才能战胜凶兽！”
                
            
            <br/><br/>    
                “不要放弃我们啊！”
                
            
            <br/><br/>    
                后方聚集地的天骄们大部分都是意志坚定，心狠手辣之辈，怎么会去帮助他们。
                
            
            <br/><br/>    
                修炼一道，就是争！争！争！
                
            
            <br/><br/>    
                争不过别人，那你就会落后！
                
            
            <br/><br/>    
                落后就意味着会被被人随意摆布！
                
            
            <br/><br/>    
                救这些人，他们没有半点好处，反过来这些人可能还需要他们更多的帮助，拖累他们！
                
            
            <br/><br/>    
                如今情况危机，出去救他们就要冒着生命危险！
                
            
            <br/><br/>    
                他们可不想把自己的生命堵在救他人身上！
                
            
            <br/><br/>    
                “一群蠢货，还想让我们出去，冒着生命危险救你们？以为自己是谁啊。”一名天骄不屑道。
                
            
            <br/><br/>    
                还有小部分人则认为该出去救人。
                
            
            <br/><br/>    
                “这些都是我们的同伴，救下他们，我们的力量也能增加，胜利的概率会提高。”
                
            
            <br/><br/>    
                “真龙学院天骄学子足足有十万有余，大部分互相不认识，连名字都不知道，凭什么为他们赌上性命？
                
            
            <br/><br/>    
                增加我们的力量？你没看到他们刚才做了什么吗？
                
            
            <br/><br/>    
                大家都在杀敌的时候，他们聚集在一起搞事情，不要脸到极致。
                
            
            <br/><br/>    
                我们这里不是一线战场，决定不了胜利与失败。
                
            
            <br/><br/>    
                我们能做的事情就是等！
                
            
            <br/><br/>    
                等仙道老祖们分出胜负！
                
            
            <br/><br/>    
                扛到仙道老祖们胜利，我们也就胜利了！
                
            
            <br/><br/>    
                抗不到！那就死路一条！”
                
            
            <br/><br/>