    
<br/><br/>    顾子墨给她看的一些证据，估计也是为了取信她，故意制造出来的。
<br/><br/>    因为自己的愚蠢，误会了三叔，还葬送了自己和宝宝的性命，曼殊是肠子都悔青了。
<br/><br/>    “你在透过我看谁？”
<br/><br/>    严湛皱着眉，见眼前拿走黑乌沙的小丫头，盯着他红了眼睛。
<br/><br/>    不知道的还以为他在欺负人呢。
<br/><br/>    一块黑乌沙而已，抢了也就抢了，她还有脸哭？
<br/><br/>    “三……”三叔两个字，差点脱口如出。
<br/><br/>    “Thankyou！”曼殊改口极快，“谢谢您把这块毛料让给我，我们在打赌，我不想输。”
<br/><br/>    “嗯。”
<br/><br/>    严湛冷淡地应了一声。
<br/><br/>    没有追根究底，也没把黑乌沙抢回去。
<br/><br/>    曼殊落荒而逃。
<br/><br/>    严湛寒星般的眸子盯着她的背影，眸光微动。
<br/><br/>    她刚才，不是想说谢谢，她认识自己？
<br/><br/>    所以，刚才看到他，红了眼睛，是真被他吓哭的？
<br/><br/>    严湛忍不住扭头看跟在身后的助理万毅。
<br/><br/>    “一万，我很可怕？”
<br/><br/>    万毅差点被严三爷一句话吓得魂飞魄散。
<br/><br/>    还要硬着头皮反驳：“怎么可能，三爷英俊潇洒，风流倜傥，人间所有的溢美之词在你身上都稍显逊色。您就是……”
<br/><br/>    “说人话。”严湛皱眉，是不是该考虑换个助理了？
<br/><br/>    万毅秒变严肃：“小人的意思是，三爷只是稍微严肃了一点，并不吓人，很有威严。您在整个严家，一人之下，万人之上，自然是要威严一点才好服众！”
<br/><br/>    严湛：“……”爷从来不靠威严服众，我靠的是实力。
<br/><br/>    什么垃圾助理，还是炒了吧！
<br/><br/>    另一头，曼殊迅速抱着黑乌沙和喻言他们汇合。
<br/><br/>    刚才大家分头行动了。
<br/><br/>    黄桃他们三个挑选的毛料，都没能入喻言的眼。
<br/><br/>    但在看到曼殊拿回来的毛料时，三人就知道，比他们更不靠谱的来了。
<br/><br/>    “曼殊妹妹，你这个，选了块煤炭吗？”
<br/><br/>    黄桃记得小时候外婆家里是烧煤炭的，只是后来，就不用了。
<br/><br/>    他怕喻言看了糟心，只能硬着头皮给曼殊解围：“那个，言子，曼殊妹妹他没经验，可能是童心未泯，才会选了个煤炭。”
<br/><br/>    刘川和王怡两个也忍不住笑她。
<br/><br/>    选什么不好，选了个头最小，全场最黑的。
<br/><br/>    这有什么用啊，难道是帮顾家节省毛料钱？
<br/><br/>    如果他们这边赢了，这三块毛料就当成顾家白送的也，而他们还要为自己开了喻家的毛料付钱。
<br/><br/>    “什么煤炭，这快毛料肯定能开出翡翠，是我从严三爷手里抢来的。”
<br/><br/>    曼殊把严三爷三个字脱口而出，也是为了让喻言答应她把这块毛料选做三块之一。
<br/><br/>    果然，喻言听她说严三爷，以为自己耳朵出了问题。
<br/><br/>    “你说谁？你从谁手里抢了东西？”
<br/><br/>    他甚至掏了掏耳朵，动作极其夸张。
<br/><br/>    “严……”
<br/><br/>    曼殊话没说完，又被打断。
<br/><br/>    “你等等，”喻言把手机拿出来，“我先录个音，好了，你说吧。你从谁手里抢了毛料？”
<br/><br/>    他这举动，弄得曼殊哭笑不得：“严三爷，我刚才挑这块毛料的时候遇到他了。言哥，你相信我，这块毛料肯定会涨！”
<br/><br/>    “好大的口气！”
<br/><br/>    曼殊话音刚落，另一边选好毛料的顾子轩过来了，讥讽道。<br/><br/>