    177
<br/><br/>    这位做丫鬟打扮的女子,  赫然是僖皇贵妃。
<br/><br/>    此时她满脸担忧之『色』，眉心紧蹙，让人不由自主也忧她所忧。
<br/><br/>    而坐在一侧的‘水’和‘八斤’,  竟然也不是人，而是赵启和宜珍，赵启个子高一扮的是八斤,  宜珍扮的是水，因为个子不够，下面还穿了双特制的靴子。而相对个头要高一的赵旭和宜宁,  则是扮作了丫鬟，在后面那辆车上坐着。
<br/><br/>    顾玉汝这趟进宫,  竟用李代桃僵之法,  把僖皇贵妃一系，除了太子赵昦，其余人偷渡了出。
<br/><br/>    她身带进宫的八斤和水并不是人,  而是身形相仿丫鬟和厮。
<br/><br/>    “可是……”
<br/><br/>    “娘娘，你应该相信陛下,  我也应该相信我家老爷。”顾玉汝握紧了她的手道,  语十分坚定,  同时了一侧的赵启和宜珍。
<br/><br/>    僖皇贵妃顺着她目光过去,  眼神坚定起：“你说的是。”
<br/><br/>    马车很快就了薄府，角里进去了,  整个过程并未引起任何人的注意。
<br/><br/>    ……
<br/><br/>    此同时，谨身殿和武英殿在设宴。
<br/><br/>    相对于潘皇后款待内命『妇』们的宴，康平帝款待各王公大臣勋贵皇亲们的宴，就要热闹上许多。
<br/><br/>    殿中觥筹交错，歌舞升平,  奏乐声声，宫女和太监们端着盛放着美酒和佳肴的托盘，垂首行走在席间。
<br/><br/>    整个宫筵分了两处，谨慎殿这里坐的俱是王公高官勋贵国戚，而武英殿要次之，多是官员，一般只有四品以上的文武官才有资格列席。
<br/><br/>    此时宴过一半，康平帝正带着太子赵昦在华盖殿更衣憩。
<br/><br/>    一个太监正在禀报春禧宫的事，听说皇贵妃已经离宫，春禧宫该安排的已经安排好了，康平帝面『色』微松。
<br/><br/>    “父皇……”
<br/><br/>    此时几个太监正在给康平帝衣襟衣角和裤腿靴子，赵昦也是如此，被人围着。
<br/><br/>    康平帝并未理会他，赵昦只能等着太监们帮自己打理完，才走父皇的身边。
<br/><br/>    他又叫了声父皇。
<br/><br/>    康平帝了过，向自己长子，也是他最寄予厚望的儿子。
<br/><br/>    他想昦儿底年纪还，可他又想自己十五的时候在做什么，想经过自己这年的努力，依旧无法拔除大晋这毒瘤，这可能终其他一解决不掉，昦儿作为太子，以后的担子更重，心顿时冷硬了起。
<br/><br/>    他任凭赵昦站在那，通过时间将心中的恐慌、疑问、担忧、惧怕收入心底，为帝王者喜怒不形于『色』，哪怕泰山崩于前也不能『色』变。
<br/><br/>    直赵昦终于平静下后，他才口道：“不要担忧你母妃他们，朕自有安排。按理说旭儿走了，朕也该将你安排一处安全之地，可你是长子又是太子，你娘你弟妹们可以躲可以藏，但你不能，就跟朕一样，懂吗？”
<br/><br/>    赵昦青涩的脸渐渐坚定起，道：“儿臣懂。”
<br/><br/>    “懂就好，你要多，多思，多那妖魔鬼怪，谁是好，谁是坏，谁能用，谁不能用，为君者要人善用，今天这一场难得，你要多，恐怕以后再无这样的机会。”
<br/><br/>    “是。”
<br/><br/>    “跟朕出去吧。”
<br/><br/>    ……
<br/><br/>    齐永宁今日也在宫宴上。
<br/><br/>    不管南晋和北晋私底下如何，旧怨如何，至少表面上是友好的，这层窗户纸就暂时不能戳破。
<br/><br/>    哪怕最近有高官被以和北晋有勾结为名圈禁，哪怕最近朝堂上闹得沸沸扬扬，归根究底和北晋有关。
<br/><br/>    其这事彼此心肚明，但面上还要装作不道的。
<br/><br/>    宴上没有什么人跟齐永宁热络，除了那因公务不得不和齐永宁打交道的官员，大家表面笑着，嘴里说着客套话，眼神却是警惕的。
<br/><br/>    齐永宁着这警惕的目光，仿若没见也似，只是笑，只是饮酒。
<br/><br/>    他着殿里的这一切，心里悲天怜悯地叹了口。
<br/><br/>    殿中正热闹，他放下酒盏离了这里，并未引起任何人的注意。
<br/><br/>    ……
<br/><br/>    天灰突突的，明明还没晚上，天却浑得仿佛夜幕已经降临。
<br/><br/>    北风呼啸，空里沁着冻人的凉，顺着风一卷，就钻入人的衣襟袖口领口，让人浑身热尽散，皮肉冷骨子里。
<br/><br/>    “是不是要下雪了？这天真邪，明明还不酉时，瞧这天黑的，恐怕今晚有暴风雪。”
<br/><br/>    “再熬熬，等会儿就下职了。”
<br/><br/>    廖闻是羽林右卫的指挥佥事，按理说守宫的活儿是不用他做的，可今天全卫出动了，他们自然也没有躲懒的份。
<br/><br/>    羽林卫又分左右两卫，守着皇宫北面和皇城北面，羽林右卫负责守卫玄武，再往的北安是由羽林左卫守。
<br/><br/>    此时他坐在玄武的城楼里，倒不像守在面的禁军兵士们那么冷，可他却面『色』烦躁，眼皮直跳。
<br/><br/>    今天他眼皮子已经跳了好几次了，每次是一阵狂跳，跳得人心惊肉跳。再加上天又冷，明明大过年却不能安稳得待着温暖的家里，奉命跑这儿守着，格让人心浮躁。
<br/><br/>    一阵脚步声响起，不多时一个全身甲胄的将士走进道：“嫂子命人问，大人怎么还没回去。”
<br/><br/>    廖闻斜睨他，道：“你怎么说？”
<br/><br/>    人笑嘻嘻道：“我说今儿大人回不去了，要待在这儿陪我们喝冷风。”
<br/><br/>    廖闻没有理他，人又道：“你说今天也是邪了，往年初一也没有这么慎重其事，不光我们右卫，左卫那儿也是全员出动了，我方才出去了，北安那也是抱怨声连连，这么大张旗鼓的，不道的人还以为有人会攻打皇宫。”
<br/><br/>    这人最后那句是随意咕哝，可说者无心，听者有意。
<br/><br/>    谁有那个事攻打皇宫？不算城驻扎的京营十卫，光城里就有十八卫驻守，其中皇城有十二亲军卫，如真能攻打皇宫，可能应天城已经破了。
<br/><br/>    “行了，别瞎胡说。”廖闻有烦躁道。
<br/><br/>    这时，楼下起了一阵阵动静。
<br/><br/>    过了一会儿，有人跑了上，道：“冯指挥使下令，让关闭宫。”
<br/><br/>    关闭宫？
<br/><br/>    现在宫里的宴还没散，关闭了宫等会宫宴散了，那王公大臣们怎么出宫？
<br/><br/>    整个皇宫共有四处宫，午、西华、东华和玄武，午就不是给这人走的，平时朝臣上朝、王公勋贵命『妇』们入宫，多是走西华和玄武。若是碰宫里有大型宫宴，西华是留给命『妇』们出入，玄武则是男人们走的，算是分流。
<br/><br/>    如关闭了玄武，难道西华走？
<br/><br/>    那个方才和廖闻玩笑的将士倒不以为然，以为上面就是这么打算的，把玄武关闭，说不定他们就能下职了，偏偏廖闻心里又是一跳。
<br/><br/>    “我下去再说。”
<br/><br/>    廖闻急匆匆地往走，左青就想不通了，上面下令让你关你就关，下去做什么？嫌冷风吹不够？
<br/><br/>    “你找个人去西华，那边是不是也关闭了宫？”
<br/><br/>    “你什么意思？”左青心里一惊。
<br/><br/>    “让你去你就去，哪儿那么多废话。”
<br/><br/>    见廖闻脸『色』严峻，左青也不敢再多说了，忙下去找人了。因为这事不同寻常，他还专在守宫的兵卒里找了个亲信。
<br/><br/>    玄武和西华一个在北一个在西，回一趟可需要不少时间，廖闻心想先拖着，他也是这么办的，偏偏就在这时候人了。
<br/><br/>    竟是指挥同常建德了。
<br/><br/>    此人高他一级，乃指挥使冯简的亲信，跟他这种京升上的可不一样。
<br/><br/>    廖闻上前常建德客套，谁话还没出口，常建德就道：“让关闭的宫怎么还没关？”
<br/><br/>    廖闻陪笑道：“已经下命了，估计下面那群龟孙子嫌冷，慢手慢脚的。”顿了顿，他又道：“常大人，怎会突然让关闭宫？宫里那边不是宫宴还没散？”
<br/><br/>    常建德睨了他一眼，道：“让你关你就关，这是指挥使大人的命令。”
<br/><br/>    “是是。”
<br/><br/>    下面的禁军兵士已经在关宫，随着一阵沉闷的嘎吱响声，宫已然关闭。这宫可不是一层，而是内两层。
<br/><br/>    等两层宫关闭后，常建德并没有离的意思，而是去了方才廖闻所在的城楼上的屋子里。
<br/><br/>    这里平时供以镇守城的将领歇脚之用，屋里烧了炭火十分温暖，见常建德坐了下，廖闻忙叫人去泡茶，似乎又嫌弃对方手脚慢，亲自去了茶房。
<br/><br/>    常建德面『露』几分得意之『色』，安安稳稳地坐着。
<br/><br/>    不一会儿，廖闻就端着茶出了。
<br/><br/>    “常大人别嫌弃，我平时泡茶给自己喝就是牛嚼牡丹，随便喝喝。”
<br/><br/>    “廖大人谦虚了。”
<br/><br/>    见常建德坐得这么安稳，一点想走的意思没，廖闻又道：“常大人我出去，也免得那群兔崽子以为觉得宫关闭，就能敷衍了事。”
<br/><br/>    “你去吧。”
<br/><br/>    廖闻离了这里，等出了后，脸才阴沉了下。
<br/><br/>    左青走了过，低声道：“我的人回了，西华那也关闭了宫。”
<br/><br/>    两人面面相觑之间，脸『色』十分难。
<br/><br/>    “常建德没有走的意思，关闭宫是冯简的意思。”
<br/><br/>    “玄武和西华关了？难道让那王公大臣们走东华？”
<br/><br/>    那地方对着神烈山，鸟不拉屎的地方，应天城就是背山面水而建，皇宫的北面是玄武湖，东北面是神烈山和孝陵，王公大臣们所居之地在西面南面，走东华也就意味着要围着皇城绕很大一个圈。
<br/><br/>    他们平时不走东华，今天也不可能走，也就说明东华也被关闭了。
<br/><br/>    宫里宴还没散，宫被关闭了，这肯定是要发什么大事。
<br/><br/>    “冯简是安国公的人，安国公是皇后的亲爹，你说他们想干什么？怎么办？”左青脸『色』难问道。
<br/><br/>    廖闻怎么道怎么办？
<br/><br/>    说白了，他就是个地升应天的，似坐着指挥佥事的位置，其就是个媳『妇』。
<br/><br/>    倒也有人拉拢他，可廖家初乍，就算有人拉拢，也不会视为心腹，他也不敢沾这摊子事，平时就这么混着，表面上跟谁关系好，际上如何只有他自己心里清楚，没想平时不想沾是非，是非还是找上了。
<br/><br/>    这时，有一个羽林卫打扮的兵卒走了过。
<br/><br/>    明显两位长官在说话，偏偏凑上，明显就是不识趣。
<br/><br/>    等人再走近，廖闻就意识不对。
<br/><br/>    一是此人面，二是此人脸上竟然没有惧怕之『色』。
<br/><br/>    他的手下意识按上佩刀。
<br/><br/>    “廖大人先别急，我家夫人让我给您带句话，起风了，大人身体可还安好？”<br/><br/>    　　<br/><br/>