    
<br/><br/>    
江万龙深吸一口气，强压着心中的怒火，转身退出了天子阁。


<br/><br/>    
洛先生看着江万龙的背影，神情中略带着几分得意，而后冲天子道：“天子，萧战此行，已经攻下了锦关，我们是否应该准备迁都的事宜？”


<br/><br/>    
天子微微皱眉，回望洛先生道：“迁都？为何啊？萧战已经打了胜仗，何需迁都？！”


<br/><br/>    
若萧战大败，的确需要迁都！


<br/><br/>    
毕竟龙凉前面已经没有任何险要之地，随时可能会被敌军一鼓而下。


<br/><br/>    
但萧战攻下锦关，敌军极有可能会回兵救援。


<br/><br/>    
锦关即便不比武关，但在自己后退的路上，有了这么一颗钉子，五国联军必然有所顾及。


<br/><br/>    
“一旦敌军孤注一掷，龙京的守军，恐怕……”


<br/><br/>    
洛先生的话才说了一半，便有一名宫人前来禀报道：“天子，徐骁龙已经赶到龙京，正在天子阁外等候诏见！”


<br/><br/>    
天子闻言，脸上露出一抹喜色道：“快请！”


<br/><br/>    
时间不大，徐骁龙迈着铿锵有力的步伐来到天子阁，单膝跪地道：“天子，末将徐骁龙勤王来迟，请天子恕罪！”




<br/><br/>    
其实徐骁龙也曾想过，在敌军逼近望京关的时候，率军前往龙都，只是，被副将劝阻住了。


<br/><br/>    
毕竟没有天子的诏书，擅自带兵入京，一旦有人告徐骁龙一状，结果就不堪设想了。


<br/><br/>    
“徐帅，这不怪你，快快平身！”


<br/><br/>    
天子来到徐骁龙跟前，将徐骁龙扶了起来。


<br/><br/>    
“天子，我这就带兵赶往望京关，一日之内，一定攻克此关，以确保龙京无忧！”


<br/><br/>    
徐骁龙也是一尊五星龙帅，他自认，打下望京关应该不在话下！


<br/><br/>    
“不，你和你的大军，先行驻扎在龙京，待萧战攻克武关，敌人回援之际，再行夺取望京关也不迟晚！”


<br/><br/>    
徐骁龙闻言，心中虽然有些疑虑。


<br/><br/>    
但天子既然已经做了安排，他也不好再有任何说词。


<br/><br/>    
他的大军杀到龙京，也令龙京的守军士气大振！


<br/><br/>    
毕竟十几万的生力军来援，总比孤军困守孤城要好得多。


<br/><br/>    
此时，锦关失守之事，已经传到了望京关。


<br/><br/>    
听到锦关失守的消息，以马尔斯为首的四位五星龙帅同时一惊。


<br/><br/>    
锦关虽说地理位置并不重要，但再向北，就是散关！


<br/><br/>    
散关如果被攻破，那么，他们回家的路就彻底被切断了。


<br/><br/>    
“马尔斯，我建议，我军应该立即回援，以免散关也一同丢失！”


<br/><br/>    
“我认为，应该集中所有兵力，一举攻下龙京，只要龙京被攻破，龙国的军队，收复再多失地也都是图劳之举了。”


<br/><br/>    
“马尔斯……”


<br/><br/>    
没等第三个人开口，马尔斯微微一摆手道：“现在说回援为时过早，如果大军全部进攻龙京，一旦破龙军从背后杀来，我军便会腹背受敌！”


<br/><br/>    
“那……”


<br/><br/>    
三人齐刷刷的望向马尔斯。


<br/><br/>    
“等！如果破龙军不再夺其他关城，我们再大举进攻龙京，如果破龙国突然攻下散关，我军便立即回援！”


<br/><br/>    
马尔斯十分果断的说道。


<br/><br/>    
因为锦关无一人逃出，因此，锦关城中，具体是什么情况，无人知晓。


<br/><br/>    
更没人知道，是萧战亲自率军，斩杀了两位五星龙帅之后，夺回了锦关。


<br/><br/>    
一夜无话。


<br/><br/>    
第二天一早，天刚放亮，二十万破龙军便整装待发。


<br/><br/>    
龙一等人身上的伤势，在用了萧战特制的刀伤药后，都大为好转。


<br/><br/>    
除去龙三伤得太重，仍然无法行动以外，其他人至少可以勉强走动了。


<br/><br/>    
“龙一，你们几个照顾好自己，保护好龙三！接下来，你们最重要的任务，就是养伤，以便在日后决战之时，给敌人致命一击！”


<br/><br/>    
萧战在临出发前，对龙一等人说道。


<br/><br/>    
“主帅，我们也可以上战场！”


<br/><br/>    
“没错，我们身上这点小伤，不算什么！”


<br/><br/>    
“主帅，让我们也和其他人一样，拿起武器杀敌吧！”


<br/><br/>    
龙一等人纷纷请战！


<br/><br/>    
看到锦关城中那些无辜的百姓被杀，龙一等人的心里都憋着一股火！


<br/><br/>    
萧战摇头道：“我刚才已经说了，你现在最重要的任务，就是养伤！真正的大战，还在后面！”


<br/><br/>    
“主帅……”


<br/><br/>    
龙一等人还想再次请战，便被萧战摆手打断。


<br/><br/>    
“红玫瑰，你率十万大军，迂回到武关西北方，在平行山脉埋伏，切记，万万不可被敌军发现我军行迹！”


<br/><br/>    
“其余将士，随我一起杀回武关！大家切记，带足军粮，隐秘行军，不可被敌军发现我军行动路线！”


<br/><br/>    
萧战大声宣布道。


<br/><br/>    
“是！”


<br/><br/>    
二十万破龙军浩浩荡荡的开出锦关城，绕小路，直接进入了树林之中。


<br/><br/>    
从东西两路，齐头并进，直奔武关的方向杀来。


<br/><br/>    
虽然锦关已然成了一座空城，但五国联军还是出于谨慎，未敢轻易进兵。


<br/><br/>    
直到当日黄昏，才有一小股部队，进入锦关城。


<br/><br/>    
只是此时，早已人去城空，连一个守军的影子都没发现。


<br/><br/>    
五国联军的总部经过一番商议，最终确认，这是破龙军的困兽之斗，只是为了夺取军米以及补给物资而已。


<br/><br/>    
但此时，已经有两路大军，悄然的绕过了五国联军的沿图据点，以极快的速度，从东西两侧，包围住了武关。


<br/><br/>    
武关城中的守将，是西华国的五星龙帅贴木尔。


<br/><br/>    
此时此刻，他俨然还不知道死神即将降临在他头上。


<br/><br/>    
因为他从小就生活在大草原上，特别喜欢吃烤羊，此时正在军营之中，边吃着烤羊，边计划着马尔斯等人攻下龙京之后，自己应该到哪里去抢些功劳回来。


<br/><br/>    
“主帅，马尔斯元帅下令，任何人不得在军中饮酒，前一天夜里，锦关的守军也许就是因为饮酒，才丢失了关城啊！”


<br/><br/>    
一名副将上前劝说道。


<br/><br/>    
贴木尔扭头看了副将一眼，冷笑道：“马尔斯一向胆小如鼠，锦关会丢，那是因为距离破龙军太近了，二十万对一万，没有理由不丢！”


<br/><br/>    
“武关有三万大军，而且距离锦关足有一百多里，他们难不成长了翅膀不成？”


<br/><br/>    
贴木尔对这道军令，根本不屑一顾，随手举起酒葫芦，又喝了一口马奶酒。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->