
袁术还在纠结的时候，俞涉已经策马快速冲到了两军中间。<br/><br/>
此时华雄正扛着大刀，一脸慵懒地打量着来人。<br/><br/>
“你是何人？”<br/><br/>
“我华雄从不杀无名之辈！”<br/><br/>
俞涉闻言大怒，挥舞指着华雄鼻尖就叫骂起来。<br/><br/>
“爷爷乃袁术帐下大将，姓俞名涉！”<br/><br/>
“今天爷爷就……”<br/><br/>
俞涉的慷慨陈词还没说完，华雄突然催马上前快速动作起来。<br/><br/>
“够了！”<br/><br/>
“墓碑上有个名就成了！”<br/><br/>
华雄坐下乃是西凉神驹，四只马腿的爆发力惊人。<br/><br/>
这让华雄从静到动只用了两个呼吸的功夫。<br/><br/>
俞涉眼看华雄快速冲到身前来了。<br/><br/>
但是他和马的动作却跟不上眼睛的反应。<br/><br/>
于是华雄如旋风一般掠过俞涉身前。<br/><br/>
在二人交错的瞬间，他手中的大刀快如闪电地用力一挥！<br/><br/>
噗的一声响，俞涉脖颈处的断口喷出大量鲜血。<br/><br/>
随后，俞涉的脑袋这才重重落在了数步之外。<br/><br/>
紧紧一个回合，华雄便斩杀了俞涉。<br/><br/>
华雄斩杀了俞涉之后，策马围着联盟前排兜转一圈。<br/><br/>
他挥舞大刀，口中满是嚣张之语。<br/><br/>
“尔等真是一群土鸡瓦狗！”<br/><br/>
“不服者可再来一战！”<br/><br/>
华雄的叫嚣惹得天下英雄一阵气愤。<br/><br/>
这个时候袁术才终于回过味来。<br/><br/>
“我说怎么感觉哪里不对呢！”<br/><br/>
“老子让你出去是杀敌的！”<br/><br/>
“可不是让你三回合提自己脑袋来见我的！”<br/><br/>
俞涉倒是个言出必行的汉子。<br/><br/>
果然在三回合内，脑袋被人提了回来。<br/><br/>
“将军，俞涉将军战死。”<br/><br/>
众人见状纷纷皱眉不语。<br/><br/>
刘诞也是轻声叹口气吩咐说道。<br/><br/>
“拿下去好生安葬吧！”<br/><br/>
提头的兵士应诺后转身离去。<br/><br/>
这个时候袁绍看向刘诞浅浅一笑说道。<br/><br/>
“盟主，这次该您手下将军露一手了吧？”<br/><br/>
关羽闻言眼神一亮，催马上前正准备说话。<br/><br/>
可是一人却抢先一步策马出列。<br/><br/>
众人转头去看，只见那人正是韩馥手下大将潘凤。<br/><br/>
“末将潘凤，愿斩华雄！”<br/><br/>
潘凤说完这话的时候，还非常鄙视的瞥了关羽一眼。<br/><br/>
关羽心里这个气啊！<br/><br/>
但是他生性冷傲，根本不屑跟这般鼠辈争抢。<br/><br/>
于是，关羽催马缓步退了回去，将机会让给了潘凤。<br/><br/>
此时，各路诸侯已经激动地小声议论开了。<br/><br/>
“原来是河北名将潘凤啊！”<br/><br/>
“是啊，这次可有华雄苦头吃了！”<br/><br/>
“上将潘凤一出手，这汜水关便是韩馥将军囊中之物了！”<br/><br/>
“对啊对啊，看来刘盟主的赌约是要输喽！”<br/><br/>
众人越说越快乐，丝毫没有给刘诞留面子。<br/><br/>
刘诞听到这些话后只是浅浅一笑。<br/><br/>
韩馥却是一脸神色的催马上前抱拳。<br/><br/>
“盟主，我上将军潘凤可斩华雄！”<br/><br/>
“请命一战！”<br/><br/>
刘诞听后不置可否地点了点头。<br/><br/>
“如此甚好！”<br/><br/>
“来人呐，备酒壮行！”<br/><br/>
刘诞话落，立刻有人端着一樽酒走了过来。<br/><br/>
潘凤见状得意一笑，而后拿下酒樽一口饮下。<br/><br/>
“好酒！”<br/><br/>
“去也！”<br/><br/>
刘诞见状微微一笑，缓缓摆手说道。<br/><br/>
“送壮士上路！”<br/><br/>
韩馥闻言当即一愣！<br/><br/>
“这话听着好像哪里不对啊！”<br/><br/>
他这话刚刚说完，旁边的袁术便回头瞅了韩馥一眼。<br/><br/>
“这感觉有点似曾相识啊！”<br/><br/>
两人四目相对的时候，潘凤已经扔了酒樽朝着阵外就冲去了。<br/><br/>
潘凤知道华雄马快。<br/><br/>
于是出去之后也不废话，直接挥舞大刀冲着华雄就杀将过去。<br/><br/>
“河北潘凤来也！”<br/><br/>
华雄闻言一喜，立刻调转马头迎着潘凤就冲了上去。<br/><br/>
这次华雄没有啰嗦，再三催促马匹加速后，挥刀朝着潘凤胸口就斩了过去。<br/><br/>
潘凤不愧是顶了河北上将的名头。<br/><br/>
这第一回合他竟然平稳接了下来。<br/><br/>
但他还没来得及高兴，一击没中的华雄突然抡圆了大刀再次斩来。<br/><br/>
只见二人交错后华雄并未勒马转身，而是直接快速收刀绕身，最后左手用力一送、右手腕用力一甩。<br/><br/>
“过背斩！！”<br/><br/>
华雄的大刀绕着肩头耍出了一记盲斩！<br/><br/>
潘凤哪里会想到对方能使出这招来。<br/><br/>
所以他根本没有丝毫准备。<br/><br/>
刀落头没，潘凤的半个脑袋都被华雄给削掉了。<br/><br/>
这个时候华雄才勒住马匹转过身来。<br/><br/>
“河北名将？”<br/><br/>
“就这？”<br/><br/>
说完这话，他还不屑地吐了下口水。<br/><br/>
随后，华雄缓缓策马走向联军阵前。<br/><br/>
“还有谁？”<br/><br/>
“但有不服者，可来一战！”<br/><br/>
“这一次，爷爷让你们一只手！”<br/><br/>
“哈哈哈哈！！！”<br/><br/>
华雄非常嚣张的嘲讽着天下英雄。<br/><br/>
各路诸侯气得那叫一个牙痒痒！<br/><br/>
袁绍气得脸都涨红了起来，双眼死死盯着刘诞恨恨说道。<br/><br/>
“但凡我两位上将军在此，都不会让华雄如此张狂！”<br/><br/>
“是可忍孰不可忍！！”<br/><br/>
“联军的脸都丢尽了呀！”<br/><br/>
“好恨啊，好恨我做不了主啊！”<br/><br/>
袁绍的马距离刘诞不足一米。<br/><br/>
所以他说这些话的时候，口水都溅到了刘诞身上。<br/><br/>
刘诞非常嫌弃地伸手拍了两下。<br/><br/>
“知道了！”<br/><br/>
“咱们离这么近，不吼也能听得见！”<br/><br/>
袁绍见状心里更气了。<br/><br/>
你知道了还不想办法？<br/><br/>
“我的大盟主，那你赶紧拿个主意啊！”<br/><br/>
刘诞、关羽兄弟二人此时非常默契地同时切了一声。<br/><br/>
袁绍见状不禁瞪大了双眼。<br/><br/>
你们这是看不起我，还是看不起华雄呢？<br/><br/>
刚才那个声音是几个意思？<br/><br/>
“本初将军，稍安勿躁！”<br/><br/>
“区区一个华雄而已，在天下英雄不过尔尔！”<br/><br/>
说完这话，刘诞转头看向了身边的各路诸侯。<br/><br/>
他的眼神中满是期待神色，仿佛是在告诉众人。<br/><br/>
还有没有人要上啊？<br/><br/>
这可是难得的立功机会哦！<br/><br/>
不过此时众人却都选择了沉默。<br/><br/>
华雄是块硬骨头啊，这个功劳怕是不好拿啊！<br/><br/>
刘诞等了一会，见没人说话后有些失落。<br/><br/>
“怎么了，各位将军都不想建功立业了吗？”<br/><br/>
刘岱这个时候催马上前冷声说道。<br/><br/>
“你有能耐你上好了，在这说什么风凉话！”<br/><br/>
刘诞听见这个声音就非常不舒服。<br/><br/>
这个该死的刘岱，老子甚至怀疑你是不是董贼派来的卧底？<br/><br/>
你要没这个皇室宗族的身份，老子已经拿你祭旗八百回了！<br/><br/>
刘诞不想让刘岱再多说话。<br/><br/>
于是他转头看向祢衡正声说道。<br/><br/>
“温酒！”<br/><br/>
祢衡听了一愣，但随即还是转身命人去取酒了。<br/><br/>
“斩华雄！”<br/><br/>
这句话是刘诞回过头看着关羽说的。<br/><br/>
关羽早就等不及了，听见刘诞的话后，当即催马横刀走出了阵列。<br/><br/>
“兄长稍等，愚弟去去就来！”<br/><br/>
说完这话，关羽一声冷喝冲出了阵营。<br/><br/>
华雄见又有人冲了出来，双眼之中满是欣慰之色。<br/><br/>
“还真有不怕死的！”<br/><br/>
“今天老子刀下，注定又要多一个怨魂！”<br/><br/>
“来者何人？”<br/><br/>
关羽催马加速，单手拖刀急速靠近华雄。<br/><br/>
“某，关羽关云长是也！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70724133"&nbsp;&nbsp;chaptername="第179章&nbsp;&nbsp;无比嚣张的华雄">加入书签</a>
</div>
