    
<br/><br/>    这波打完，IM的语音惨叫连连。
<br/><br/>    “哇！修神这冰巫一个人拖了我们5秒的输出时间。”
<br/><br/>    “厂长的输出位置太好了，我根本碰不到他。”
<br/><br/>    “这冰巫真的恶心人，故意假装E技能失误，骗我过去开他。”
<br/><br/>    这把，IM的辅助是最难受的。
<br/><br/>    他知道现在弹幕估计在“称赞”他是“护国神牛”了。
<br/><br/>    当然，这护的是EDG的国。
<br/><br/>    MMP！
<br/><br/>    牛头幽怨地看着aj。
<br/><br/>    明明是你说要挑战修神，可为什么受伤的是我啊？
<br/><br/>    吼！
<br/><br/>    大龙的惨叫声很快响起。
<br/><br/>    edg的经济优势来到了五千。
<br/><br/>    面对大龙buff的推进，IM这阵容根本不敢接团。
<br/><br/>    很快，edg顺利拔掉了IM所有的外塔。
<br/><br/>    回家！
<br/><br/>    25分钟，叶一修推推棒、金身、法穿棒三件套在手，可以说是很肥了。
<br/><br/>    但，叶一修却并不怎么开心。
<br/><br/>    其一是因为刚才死了一次。
<br/><br/>    其二，说好的要教小学弟来自未来的“冰巫一秒9键”连招，可到现在都还没成功呢。
<br/><br/>    而这一波，闪现好了！
<br/><br/>    一定要试一试！
<br/><br/>    叶一修有点上头了，势要打出一秒九键的连招来。
<br/><br/>    他难得买了两个真眼出门，跟着队友去打小龙。
<br/><br/>    然而IM根本没有要抢的意思，直接让，就是守家。
<br/><br/>    “我就不信你们连高地塔都让。”
<br/><br/>    叶一修没有气馁，跟随队伍来到下路，准备上高地。
<br/><br/>    噔。
<br/><br/>    真眼和扫描排清了一切视野，叶一修蹲在IM高地下，蠢蠢欲动。
<br/><br/>    然而，扫描有CD，真眼可以监控的区域有限，但牛头的假眼则有很多个。
<br/><br/>    噔！
<br/><br/>    牛头一发眼，又把叶一修找到了，这把女枪吓得够呛。
<br/><br/>    这个位置，冰巫是可以过墙R到她的。
<br/><br/>    所以，女枪吓得开启幽梦，连忙后撤。
<br/><br/>    然而，AJ却道：“不用怕，你们看修神的E技能是往后放的，他想逃跑。”
<br/><br/>    “哼！”牛头冷哼一声，道：“修神还又亮起了牌子，我估计他是想骗你交闪现，不用理他。”
<br/><br/>    女枪眼神一抬，果然是见到叶一修的E是用来逃跑的，放下戒心。
<br/><br/>    旋即，他便是道：“mmp，能不能好好的打比赛啊？不要老想着……”
<br/><br/>    埋葬！
<br/><br/>    女枪还没说完呢，叶一修直接闪现过墙大招冻女枪。
<br/><br/>    紧接着。
<br/><br/>    推推棒QWAE！
<br/><br/>    啪！
<br/><br/>    雷霆领主的法令亮起，女枪阵亡。
<br/><br/>    而且，叶一修成功用二段E满血回到了IM高地下。
<br/><br/>    女枪的愿望满足了，叶一修好好打比赛了，成功用出了1秒9键的连招。
<br/><br/>    “嗨呀！”
<br/><br/>    叶一修舒服了。
<br/><br/>    他料想的没错，冰巫这种别人不能动、只吃手速的连招自己还是能打出来的。
<br/><br/>    而所有观众都沸腾了。
<br/><br/>    米勒：“这冰巫是什么东西啊？刺杀完女枪后，竟然满血回到大后方，影流之主丽桑卓？”
<br/><br/>    厂长：“冲啊！！im没了！”
<br/><br/>    小学弟：“龟龟，原来推推棒的主动全打在一个人身上，伤害会这么高，这就是修神说的不解释连招吗？也太帅了吧！”
<br/><br/>    没有了女枪这个主要输出点，IM兵败如山倒，大水晶很快被推掉。
<br/><br/>    看着屏幕上显示的失败字样，IM众人还有点没反应过来。
<br/><br/>    女枪眨了下眼，道：“谁能告诉我刚刚发生了什么？”
<br/><br/>    牛头：“握日！！修神前两次E故意不过墙，最后一次却直接闪现过墙，求求你不要折磨我了，去折磨AJ吧，是他要挑战你的，不关我的事啊。”
<br/><br/>    AJ：“谁说的？我可没有要挑战修神。”
<br/><br/>    “嗯？？”牛头瞪大了眼，旋即拿出手机道：“你自己发的微博啊。”
<br/><br/>    AJ一脸纯真，道：“哪有啊？你在说什么？”
<br/><br/>    什么？
<br/><br/>    牛头一愣。
<br/><br/>    而他把手机转过来一看屏幕，AJ那条说要挑战叶一修的微博没有了。
<br/><br/>    “你把它删了？”
<br/><br/>    牛头人傻了。
<br/><br/>    那是真的牛批啊。
<br/><br/>    “哼！那你以为呢？”
<br/><br/>    AJ脸不红心不跳，带着笑容冷哼一声。
<br/><br/>    “输给修神，不丢人吧？”
<br/><br/>    回到后台休息室，IM教练本想跟AJ说些什么，但听到这话，哑口无言。
<br/><br/>    确实啊，输给前冠军上单有什么可丢人的？
<br/><br/>    想到这，教练便是鼓励道：“准备第二把，这把我们前期有小优势，说明我们实力是有的，只是这把运气不太好，下一把不一定就会输给edg。”
<br/><br/>    AJ也没有被打击到，他拍着胸脯，一脸自信地道，“我虽然打不过修神，但也不会被他打崩，给我波比吧。”
<br/><br/>    教练：“好，那我们就不管你上路的战术了，这把我们针对下路。”
<br/><br/>    IM开始讨论战术。
<br/><br/>    等到第二局开始，众人重新上台，AJ依旧是笑容满满。
<br/><br/>    而且，他还看向不远处的叶一修，拍着胸脯，露出挑衅的笑容。
<br/><br/>    厂长：“修神，AJ似乎还是不服你啊，好像是要你单杀他啊。”
<br/><br/>    啊？
<br/><br/>    我怎么又被人给惦记上了？
<br/><br/>    叶一修很是难受，道：“我不就是长得帅了点吗？为什么这么多上单都针对我啊？”
<br/><br/>    听到这句话，几个队友们的嘴角都是忍不住抽搐。
<br/><br/>    你特么为什么被人盯上心里就没点笔数吗？
<br/><br/>    “咳咳。”
<br/><br/>    叶一修咳了两声，为了避免自己在舞台上被人给打死，转移话题道“兄弟们加油！”
<br/><br/>    “加油！”
<br/><br/>    edg众人都露出了自信的笑容。
<br/><br/>    IM都有信心，已经赢下一局的他们就更加有了。
<br/><br/>    解说席。
<br/><br/>    米勒看到这一幕。道：“AJ似乎还是想跟修神碰一碰啊。”
<br/><br/>    娃娃：“毕竟上一把是狗头对冰巫，确实没什么交互。”
<br/><br/>    米勒：“或许这一把我们可以看到两个上单真正的对……诶，等等好像情况有变啊。”
<br/><br/>    赛场上，叶一修亮过相后便是直接下台了。
<br/><br/>    “嗯！？几个意思？”
<br/><br/>    AJ一脸懵逼。
<br/><br/>    还能是几个意思？
<br/><br/>    Edg人员变动。
<br/><br/>    Edg·xiu6下场，edg·mouse上场。
<br/><br/>    AJ和IM教练：“？？”
<br/><br/>    怎么突然换人了啊？
<br/><br/>    Edg休息室。
<br/><br/>    “我得意的笑，我得意的笑。”
<br/><br/>    叶一修打开一瓶肥宅水，吃着鸡翅，那叫一个安逸啊。
<br/><br/>    阿布把阿光招过来当然不是让他当吉祥物的，而是想给他一些上场的机会。
<br/><br/>    毕竟，叶一修指不定要突然跑去下路。
<br/><br/>    与其让厂长、iboy这种不熟悉上单的选手去跟叶一修换线，还不如培养一个职业上单。
<br/><br/>    事实上，要不是上次阿光怕影响edg的胜率，不敢打RNG，之前他就该上场的。
<br/><br/>    于是，叶一修梦寐以求的休息就这么来了。
<br/><br/>    大屏幕上，导播特意给了AJ一个特写。
<br/><br/>    而看到他那张懵逼的大脸，不少观众都笑了。
<br/><br/>    “哈哈，修神也太坏了，秀完别人就跑，都不给人家报仇的机会。”
<br/><br/>    “万万没想到，即使修神不上场，也能折磨别人。”
<br/><br/>    “听说AJ上把没被诸葛修折磨？不舒服？这不就满足你了么！”?<br/><br/>