    出去之后。
<br/><br/>    女的先是上了四楼，找了一个没人住的房间。把她身上的一件衣服，丢在那个房间里，然后，再从四楼下去，到了一楼的吧台那边。
<br/><br/>    张宏涛扫了一眼，他道。
<br/><br/>    “又是你？”
<br/><br/>    女的没有理会张宏涛。
<br/><br/>    她直接到前台那边，对那经理说。
<br/><br/>    “何经理，有人不给钱，你想想办法。”
<br/><br/>    那宾馆经理一愣，立刻露出一脸怒气，他问。
<br/><br/>    “谁啊，胆子这么大？”
<br/><br/>    “我见他行李箱上，好像有个吊牌，叫顾峰吧！真扫兴，自己玩高兴了，居然不给钱想耍赖，真是够了，怎么会有这种人？”
<br/><br/>    女的如此抱怨道。
<br/><br/>    听到这话。
<br/><br/>    一边的张宏涛立刻走过去。
<br/><br/>    “你说什么？顾峰，对吗？”
<br/><br/>    女的扫了张宏涛一眼，说。
<br/><br/>    “对啊，是叫顾峰，怎么，他是你朋友，你替他给钱？”
<br/><br/>    张宏涛直接从包里，拿出一万块钱。
<br/><br/>    “钱，我替他给了，带我去找他。”
<br/><br/>    女的没有犹豫，把钱接了过去。
<br/><br/>    “跟我来吧！”
<br/><br/>    随后。
<br/><br/>    张宏涛的人，就跟着这个女的，一路上了四楼。
<br/><br/>    到了四楼419那个房间之后，那女的在那个屋子里，找了一阵子之后，似乎并没有找到人。
<br/><br/>    “什么人啊，居然跑了？”
<br/><br/>    女的无语道。
<br/><br/>    这时，那张宏涛对女的说。
<br/><br/>    “别骗我啊，骗我你吃不了兜着走！”
<br/><br/>    “小哥，我怎么敢骗你呢？说不定我刚才下去的时候，他藏了起来。要不然，你找找看，对了，宾馆里每一层，都有公共的男厕所，他说不定为了躲我，躲进男厕所了吧？”
<br/><br/>    听完这话。
<br/><br/>    张宏涛冲着手下的人吩咐。
<br/><br/>    “愣着干什么，去厕所找啊！”
<br/><br/>    张宏涛的手下，立刻进厕所去找。
<br/><br/>    而张宏涛则在这个屋子里转悠。
<br/><br/>    刚扫了一眼，突然间，他眉心一怒。
<br/><br/>    回过头来之后。
<br/><br/>    他一巴掌把那个女的，甩翻在地。
<br/><br/>    女的捂着脸，哭着说。
<br/><br/>    “小哥，你打我干什么？”
<br/><br/>    张宏涛指着那边的床。
<br/><br/>    “你蒙谁呢？床上，还有屋子里，这么整齐？难不成，他逃走前，还特意整理了一下房间，当老子是傻子吗？”
<br/><br/>    这么一说，女的脸色都变了。
<br/><br/>    张宏涛蹲下来。
<br/><br/>    一把掐住了这个女的脖子，手上收紧。
<br/><br/>    盯着她问。
<br/><br/>    “说，顾峰到底在哪儿？”
<br/><br/>    “他……他跑了……我不……”
<br/><br/>    这话只说了一半，张宏涛便抽出了一把匕首，刀背在那女的脸上敲了敲，他说。
<br/><br/>    “劝你一句，你还是乖乖说出来吧，要不然，你这脸蛋上留下一条疤痕，以后，就别想再做生意了！”
<br/><br/>    那女的吓懵了。
<br/><br/>    她最害怕的，就是她的脸。
<br/><br/>    相比之下，那五万块钱拿不到，还能挣，如果脸花了，饭碗就丢了。
<br/><br/>    “319房间……真……真的……我没骗你！”
<br/><br/>    女的吓得哆哆嗦嗦的说道。
<br/><br/>    “最好别骗我！”
<br/><br/>    说完。
<br/><br/>    张宏涛一把将她甩开。
<br/><br/>    立刻带着人，朝着三楼319房间那边跑去。
<br/><br/>    三楼319房间里。
<br/><br/>    顾峰本来已经把东高原地好了，这会儿，好不容易取了出来，以为那个女的能够拖住张宏涛一阵子。
<br/><br/>    但是，他没有想到。
<br/><br/>    门刚开了一条缝，他就看到，好几个人全都朝着三楼跑了进来。
<br/><br/>    看到这一幕。
<br/><br/>    顾峰立刻把门关上，反锁上。
<br/><br/>    他叹了一口气。爱我
<br/><br/>    因为那个箱子的问题，他的行动还是太慢了。
<br/><br/>    片刻之后。
<br/><br/>    外边很快就响起了张宏涛的声音。
<br/><br/>    “顾峰！我知道你在里边！”
<br/><br/>    “开门！”
<br/><br/>    顾峰并没有理会他。
<br/><br/>    但是。
<br/><br/>    没过多大一会儿。
<br/><br/>    屋门就被人从外边打开了，每个房间，经理那边肯定都是有钥匙的，就算反锁起来，也能够从外边打开。
<br/><br/>    门开后。
<br/><br/>    张宏涛走进去房间，盯着顾峰。
<br/><br/>    顾峰也扭头扫了一眼。
<br/><br/>    装出一副意外的表情问。
<br/><br/>    “宏涛？是你啊？”
<br/><br/>    张宏涛冷哼一声，根本没有理会顾峰的问题，他让手下那几个人，立刻开始在这个房间里搜寻了起来。
<br/><br/>    同时。
<br/><br/>    他自己，还把屋门，给反锁了上。
<br/><br/>    找了一阵子。
<br/><br/>    张宏涛的手下，毫无所获。
<br/><br/>    本来，屋子里能够藏东西的地方，也不多。找遍了都没有找到那个箱子的踪影，张宏涛回头看向顾峰，问。
<br/><br/>    “东西呢？”
<br/><br/>    “什么东西？”
<br/><br/>    顾峰反问。
<br/><br/>    “少他娘的装蒜！”
<br/><br/>    张宏涛打了个手势，有两个人立刻过去，其中一个人，拿出匕首，作威胁状。
<br/><br/>    顾峰面不改色。
<br/><br/>    冷笑了一声，他说。
<br/><br/>    “宏涛，我都死过一次的人了，一把刀子，吓不到我的。”
<br/><br/>    “是吗？”
<br/><br/>    张宏涛的脸色阴冷。
<br/><br/>    语罢，他直接走过去，一把从那人的手上，夺过匕首，刺在顾峰的大腿上。顾峰一声惨叫之后，他还是冷笑着，忍着那剧痛。
<br/><br/>    “死过一次，也是知道疼的！”
<br/><br/>    “说！行李箱在哪儿？”
<br/><br/>    张宏涛阴冷的问道。
<br/><br/>    疼痛让顾峰的额头上的冷汗直流。
<br/><br/>    他咬着牙，大口的喘着粗气。
<br/><br/>    与此同时。
<br/><br/>    宾馆一楼外。
<br/><br/>    一辆路虎车，快速地停靠在宾馆的门口。
<br/><br/>    经理看到这情况，立刻跑过去，想要说门口不让停车。
<br/><br/>    但是。
<br/><br/>    车上的人，已经直接下来，并锁了车。
<br/><br/>    “你这个人，怎么回事？”
<br/><br/>    “谁让你乱停车人，把车子挪开！”
<br/><br/>    那经理说道。
<br/><br/>    张易不去理会他，而是直接进入了宾馆。
<br/><br/>    在一楼这边。
<br/><br/>    张宏涛还留下了两个人看守，以防顾峰悄悄的逃掉。
<br/><br/>    一旦有什么情况。
<br/><br/>    他们会跟张宏涛报信。
<br/><br/>    当然，他们也是张家的人，所以，也是认得张易的。
<br/><br/>    张易下车后，立刻就被那俩人认了起来。
<br/><br/>    其中一个人，立刻道。
<br/><br/>    “张易，你怎么来了？”
<br/><br/>    张易根本没有理会他们，因为，张易知道，顾峰现在很可能已经陷入了危险之中，他必须以最快的时间赶到。
<br/><br/>    就在张易准备从那两人中间，走过去的时候。
<br/><br/>    那两个人，直接拦住了张易的去路。
<br/><br/>    经理也跟了过去。
<br/><br/>    三人都想要动手。
<br/><br/>    “滚开！”
<br/><br/>    张易冷声道。
<br/><br/>    张家的那个人一笑，他说。
<br/><br/>    “张易，你一个人过来找事，还敢……”
<br/><br/>    话没说完，张易的一拳头，直接砸在了那人的脸上。他的整张脸，在那一瞬间，几乎被砸的变了形。<br/><br/>