
谢如卿亲了她,&nbsp;&nbsp;谢如卿亲了她,&nbsp;&nbsp;谢如卿亲了她……<br/><br/>
明月辉整个脑袋里都在复制这样的弹幕，越打越多，越打越多……快要充满了……<br/><br/>
她差点就忍不住去关怀一下谢如卿的嘴唇,&nbsp;&nbsp;她甚至很想说一句，【男神,&nbsp;&nbsp;你要不要擦擦嘴。】<br/><br/>
当谢如卿说自己心悦她的时候,&nbsp;&nbsp;她心里不是欢喜，不是悲哀,&nbsp;&nbsp;更不是抗拒，而是一个下意识的想法,&nbsp;&nbsp;【她在渎神……】<br/><br/>
是她在亵渎人家。<br/><br/>
“什么时候的事？”明月辉决定问清楚。<br/><br/>
她觉得眼前的青年一定是走入了歧途，可能是孤独症造成的，毕竟这近一年，他接触到的人除了阿言就剩一个她了。<br/><br/>
如果谢公的世界只剩下这一男一女两个选择，他选择她也就变成了一件可以理解的事。起码她是个女人，在这一点上,&nbsp;&nbsp;还是比阿言强的。<br/><br/>
“夫人好像很冷静？”谢如卿靠她靠得近近的,&nbsp;&nbsp;好像什么东西被打碎了，他有点破罐子破摔的感觉。<br/><br/>
“芳尘……只是认为谢公很孤独，这……这并不是欢喜……是……”明月辉脸通红，她在不停地给自己找理由。<br/><br/>
“芳尘？”谢如卿危险地笑了起来，那种危险中，又径自带有一点绝望的癫狂,&nbsp;&nbsp;“你怎会自称芳尘呢，你根本就不是她呀……”<br/><br/>
明月辉：“……”<br/><br/>
他轻轻摩挲着她的下巴，抬了起来，“瞎子一直在说服自己，这都是瞎子欠你的，这一次，瞎子都纵着你，还给你，不去打扰你。”<br/><br/>
“可瞎子发现……还是无法就这样忍受着你投入别人的怀抱……”<br/><br/>
“看看瞎子，别只看他……看看瞎子啊……”谢如卿一声声地呢喃着。<br/><br/>
或许他的眼睛早就坏得厉害了，他情绪激动的时候，眼睛里流下来并不是水，而是血。<br/><br/>
那样流着血泪的谢公，明月湖从未见过。<br/><br/>
不，她从未见过任何一个流血泪的人，他清亮的眼睛里，慢慢渗出了鲜血，慢慢地……慢慢地……染红了整个眼珠……<br/><br/>
明月辉被吓得一动也不敢动，她甚至能听到自己的抽气声，这是谢公吗？<br/><br/>
那个淡泊的，没有欲望的，不染尘世的谢公？<br/><br/>
不，他更像是从地狱里爬起来的恶鬼，撕掉了他苦苦伪装的外皮，一声声，一声声地，乞求她，乞求她不要夺走他从地狱里爬出来，花尽万般代价，最为珍贵的宝物。<br/><br/>
……<br/><br/>
……<br/><br/>
明月辉是逃出来的，她的心更乱了。<br/><br/>
临走的时候，谢如卿问她，“若是瞎子没有瞎，你跟不跟我走……阿月？”<br/><br/>
她不知道怎么回答，脑子一团乱麻，简直就要被他逼哭了。<br/><br/>
就在霎时，她推开了他，颠颠撞撞地逃了出来。<br/><br/>
阿月……阿月……他怎么会叫她阿月呢……一路上，谢如卿说的那些话都在她脑海里不断地重现，一层又一层，如浪潮一般，向她打来。<br/><br/>
她都不知道自己是怎样避过众人回的显阳宫，她把自己关在宫里，嘴唇细小的伤口一直在流血，那小伤口不怎么痛，只是偶尔一阵细小的钝痛，提醒这她今日发生过的那些事。<br/><br/>
“殿下，别伤心了，今日御膳房做了松鼠鳜鱼，可好吃了。”陈凉真敲了敲风门，她有办法开，可明月辉不同意，她亦不能进去。<br/><br/>
“你放着吧，本宫不饿。”明月辉窸窸窣窣答道。<br/><br/>
“该死的司马沅……”隐隐约约，她听到陈凉真在咒骂司马沅，陈凉真还以为是司马沅惹到了明月辉。<br/><br/>
身为臣子，不应该妄议尊上的，可是陈凉真不是普通臣子，她是司马沅生死与共的友人啊。<br/><br/>
明月辉感觉自己的身体都被掏空了，“系统，你给老娘出来！”<br/><br/>
周围气息瞬间一凛，明月辉知晓，系统出来了。<br/><br/>
“这具身体到底是谁？”明月辉问道。<br/><br/>
【……】小系统没有说话。<br/><br/>
“聋了，哑了，还是被你妈拿皮鞭打了？”明月辉没好气地低吼。<br/><br/>
【总比你被男人咬了好。】系统顶了她一句。<br/><br/>
“你——”如果不是系统没有实体，她简直就想一个枕头给系统扔去了。<br/><br/>
这什么破系统，跟司马沅一样讨厌。<br/><br/>
【玩家粑粑和谢如卿的纠葛，需要摘下头顶剩余的金针才能解锁。】系统说道。<br/><br/>
“你们所谓的拆金针，就是把我送去过去的时候，让我自己经历一遍？”明月辉没好气地问，“这是时空悖论！”<br/><br/>
【你们人类小说所谓的重生也是时空悖论，不过我们游戏是闭合空间，可以有这种悖论。】系统解释道。<br/><br/>
“那我在过去若改变了历史，那现实中的历史也会改变吗？”明月辉问道。<br/><br/>
【会的。】系统答。<br/><br/>
明月辉：“那我想让谢公避免他的悲剧，有一个完全不同的光明未来，也可以吗？”<br/><br/>
系统：【你……你不欢喜他吗？】<br/><br/>
不知为何，系统的声音小小的，跟平时那种卖萌犯贱的样子不一样，好似被撕开了一层伪装，伪装尽头，是它的孤独与胆怯。<br/><br/>
这个样子，跟明月辉熟悉的某个少年，一模一样。<br/><br/>
那个想要靠近她，又害怕她离开的少年。<br/><br/>
每一次，每一次她都会惹哭的少年。<br/><br/>
可惜明月辉并没有发现系统的异常，她全身心都沉浸在被谢公欢喜的震惊中，无法自拔，“不是欢不欢喜的问题。”<br/><br/>
【？？？】系统不明白。<br/><br/>
“他不该喜欢上我，如果他的过去不是那样子，他不曾被云帝囚禁，他应该有娇妻荫子，而不是去喜欢上我这种人。”说白了，明月辉是有点自卑的。<br/><br/>
她认为谢公这样风光霁月的人，不应该沦落到喜欢上她。<br/><br/>
同样，也不应该沦落到被囚禁在这样一个四四方方的院子里。<br/><br/>
“要是他出去，外面有的是未婚的女郎，美丽的女郎，娇俏的女郎，每一个女郎肯定都如痴如醉地爱着他。而不是这样，我感觉他在守着我，我对不起他。”明月辉的脑海里，浮现出谢如卿为她缝月事带的样子，在芳华宫孤单地等待她的样子，强忍着不适听她讲述司马沅的样子……<br/><br/>
回想起来，她越来越觉得，那样无知的自己，真是讨厌极了。<br/><br/>
【就算有再多的女郎……他都只喜欢着你呀……】系统声音低低地嘀咕，那细若蚊足的声音，明月辉同样没有听清楚。<br/><br/>
“所以，我如果拔了针，能不能回到过去，改变未来？”明月辉捏了捏拳头。<br/><br/>
【理论上是可以的。】系统答道。<br/><br/>
“什么叫理论上？”明月辉问。<br/><br/>
系统：“玩家粑粑，你若是真的回到了那个时间点，你的所知所想，就和现在不同了。”<br/><br/>
明月辉：“我想知道这具身体和谢如卿的故事……我亦想改变谢如卿的过去……”<br/><br/>
“我……我还想知晓，这具身体，是否……”明月辉欲言又止。<br/><br/>
【你说罢，玩家粑粑，小系统知无不言言无不尽。】系统安慰她。<br/><br/>
“我还想知晓，这具身体是否与清河王有关。”明月辉想到了谢如卿说的那声【阿月】。<br/><br/>
好大半天，系统没有说话。<br/><br/>
直至最后，深深叹了一口气，【有。】<br/><br/>
明月辉深深吞了一口口水，这该死的身体，是惹了多少情债啊……<br/><br/>
……<br/><br/>
“主人，主人，您怎么了？”阿言惊惶地问。<br/><br/>
他听到了房间内的一阵动静，明月辉跑走过后，他急急忙忙地踱步进来。<br/><br/>
发现啾啾激动得跳出了窝窝，产蛋后肥大的身躯有些颠簸地跳到谢如卿面前，企图啄他的衣袖。<br/><br/>
啾啾的两个丈夫严防死守地围着窝窝，不让眼前的男人有过激的举动；另外两个则去扯啾啾的翅膀，想要把啾啾扯回来。<br/><br/>
床铺很是凌乱，茶杯、茶盅都摔到了地上，碎烂了。<br/><br/>
谢如卿坐在绣凳上，眼睛通红，脸颊领口都有血渍，表情有些恨恨的，手自握住床沿，握出了血痕。<br/><br/>
“主人，主人……”阿言心头担心急了，这样的表情，好久没在主人脸上出现过了。<br/><br/>
好久好久，好久好久。<br/><br/>
在很多年前，送走夫人，他被逼娶了云帝的那些夜里，他才会露出这样的表情。<br/><br/>
他真正的、刻骨的疯狂与仇恨。<br/><br/>
那时候云帝用夫人的性命，威胁主人，要他与她圆房。<br/><br/>
那时的显阳宫那样大，比这里的太初宫奢华百倍，尤其是云帝把主人放在了心尖尖上，那宫殿处处玉石铺地，连那堆着不用云锦也是上百个绣娘绣瞎了眼睛绣成的。<br/><br/>
当时主人已经知晓了送走夫人的老奴是云帝的内应，他觉得夫人怕是已经活不了了。<br/><br/>
主人便在圆房的那天夜里，当着云帝的面，将那无可挽回的毒药，倒在了自己的眼睛里。<br/><br/>
主人当时是笑着的，阿言躲在重重帷幕后面，听到了那疯狂绝望的笑声，“陛下当然可以随意作弄臣下。”<br/><br/>
“你想怎么弄，便怎么弄。”<br/><br/>
“您不是派人教了臣下很多姿势么，臣下已经都会了，陛下尽可以躺好。”<br/><br/>
“反正臣下一双眼睛，也再也看不见这世上最污浊之物了……”<br/><br/>
……<br/><br/>
“阿言，瞎子还是放不下……放不下啊……”谢如卿喃喃道。<br/><br/>
“她说，她已经欢喜上他了。”<br/><br/>
“可她心悦了新的人，瞎子怎么办……瞎子怎么办才好呀……”<br/><br/>
阳光好似也为了他的悲伤为隐去，方才还好好的天，又是有些阴了。<br/><br/>
乌云遮天蔽日，眼看，快要下起雨了。<br/><br/>
冬日的雨，总是格外的冰凉。<br/><br/>
“咱们……咱们把夫人抢回来吧……”阿言蹲下来，一根根从床沿掰开谢如卿受伤了的手指。<br/><br/>
他的主人好似不知道痛似地，那些木头渣滓，都扎进了他的肉里。<br/><br/>
十指连心，是该多痛。<br/><br/>
“可瞎子，瞎了……”谢如卿喃喃道。<br/><br/>
“小皇帝不是说，蜀中有药么？”阿言忽然想到了今晨司马沅来的时候，与主人不欢而散的场景。<br/><br/>
“他太大胆了，在察觉到吴王司马翎谋反的档口，还想要去收复蜀中。说是利用司马翎母族乃蜀中皇室的身份，想要一箭双雕。”谢如卿不屑的嘴角微微扬起。<br/><br/>
“对付吴王翎，是想要坐稳位置。”<br/><br/>
“收复蜀中，则是想把握兵权，将实权握在手中。”<br/><br/>
“这分明是两件事情，他根基都不稳，理应徐徐图之，这般快速，只是自去灭亡。”<br/><br/>
“除非瞎子帮他，否则半年之内，他定会这般被踹下去。”<br/><br/>
“踹下去正好，咱们便可带着夫人跑路了。”阿言乐观的说道。<br/><br/>
谢如卿摇了摇头，“是瞎子扶持的小皇帝，他便于谢家绑定了，一荣俱荣，一损俱损。”<br/><br/>
“所以他要疯，咱们必须陪他疯？”阿言有些不忿。<br/><br/>
“也不是……现在还来得及，砍了他的手脚，找人替代他的声音，把他做成傀儡，操纵他上朝。”谢如卿慢条斯理，一字一句道。<br/><br/>
他没说一个字，阿言的汗毛就倒竖了一片，待他说完了，阿言酝酿了好大半天的感情，才违心道，“好主意啊！”<br/><br/>
<br/><br/>
“瞎子，开玩笑的。”谢如卿旋即说道。<br/><br/>
可那神情一点都不像是开玩笑，就像是真的要把小皇帝四分五裂了一般。<br/><br/>
“瞎子决定陪他疯一次。”谢如卿闭上了眼睛。<br/><br/>
阿言：“啊？”<br/><br/>
谢如卿：“他不过想早日掌握实权，让他再也不掣肘于世家。而瞎子……瞎子想……”<br/><br/>
“重见光明。”<br/><br/>
不论小皇帝有没有说谎，蜀中到底有没有药。<br/><br/>
瞎子都想——<br/><br/>
试一次。<br/><br/>
作者有话要说：　　今天吃了一碗猪jio饭，好腻……腻到不停喝水也解不掉……<br/><br/>
其实配的剁椒超好吃，就是太油了……<br/><br/>
狗子继续码字了，大家满意今天的内容吗？<br/><br/>
小渣，今天也要努力哟！！！！感谢为我投出霸王票或灌溉营养液的小天使哦~<br/><br/>
感谢投出[地雷]的小天使：18374876&nbsp;&nbsp;1个；<br/><br/>
感谢灌溉[营养液]的小天使：<br/><br/>
言实、辰坠、孚之&nbsp;&nbsp;10瓶；菁菁&nbsp;&nbsp;1瓶；<br/><br/>
非常感谢大家对我的支持，我会继续努力的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134937"&nbsp;&nbsp;chapterid="48443633"&nbsp;&nbsp;chaptername="127、想试一试的小瞎">加入书签</a>
</div>
