    
                <br/><br/>    
                第4088章
                
            
            <br/><br/>    
                如此言语，周元眉头微微一皱。
                
            
            <br/><br/>    
                “这么危险，恐怕这一次进去的人，也是不少。”
                
            
            <br/><br/>    
                毕竟上古秘境说是危险，但是危险与机遇并存，为了一些利益，有些人自然要进入。
                
            
            <br/><br/>    
                只要能够得到灵宝，那么在他们心中，一切所谓的命，有时候也并没有那么重要。
                
            
            <br/><br/>    
                “前辈这其中，是否灵宝众多？”
                
            
            <br/><br/>    
                周元这般说。
                
            
            <br/><br/>    
                毕竟有灵宝的地方，自然要去好好的看看。
                
            
            <br/><br/>    
                他不相信，自己命会这么短，况且他身上还有不少的手段，应该也能应付。
                
            
            <br/><br/>    
                鲲鹏长老微微一愣，看着周云笑了。
                
            
            <br/><br/>    
                “自然是有，只不过也要有命去拿，我劝你还是思考清楚，毕竟这上古秘境还是比较凶险。”
                
                    
                
            
            <br/><br/>    
                “不过这一次选择开启，就是为了应付这魔族出现，看看在众人中，有没有什么绝世天才？能在其中夺得绝世机缘。”
                
            
            <br/><br/>    
                “若是存在，对于灭杀魔族，将会出现一些大的转折，毕竟人在那上古时期，魔族便是出现一名绝世天才进入这种上古秘境之中。”
                
            
            <br/><br/>    
                “最后，得到了一些上古秘法，从而让自己的实力变得更加的可怕。”
                
            
            <br/><br/>    
                这番话语，让一旁的林云轩惊讶。
                
            
            <br/><br/>    
                “前辈说的，可是的青灵仙人，堪称绝世之人，一般之人根本无法与他匹敌。”
                
            
            <br/><br/>    
                鲲鹏道人有些诧异的看了他一眼。
                
            
            <br/><br/>    
                “没错，就是那青灵仙人，据说青灵是当年在秘境中得到绝世之法，因此后来崛起灭杀魔族。”
                
            
            <br/><br/>    
                “不过镇压了魔族强者后，便消失秘境，从此不在，这世间有人传说，她早已飞升，也有人传说，他到达更高层次的境界，逍遥于这世界，不过并没有人知道他到底去了哪里？”
                
            
            <br/><br/>    
                听着两人对话，周元心中莫名向往。
                
            
            <br/><br/>    
                即使如此，那他就要去看看，这其中到底有什么？
                
            
            <br/><br/>    
                或许存在，他想要的灵宝，那自己便奋力夺来，那也未尝不可。
                
            
            <br/><br/>    
                而且以他的猜测，他觉得这风天机，应该会进入其中。
                
            
            <br/><br/>    
                到时候，又是一番决战，自己一定要将那个家伙灭杀。
                
            
            <br/><br/>    
                上次让他跑了，这一次必然不能够让他离开。
                
            
            <br/><br/>    
                虽然不知道，天地盟能不能真正的擒拿他？
                
            
            <br/><br/>    
                免得让这风天机进入秘境，得到什么上古尸体，到时候便是不好收拾。
                
            
            <br/><br/>    
                “我等决定，还是进去一趟的好。”
                
            
            <br/><br/>    
                周元直接做了决定。
                
            
            <br/><br/>    
                一旁林云轩想要说些什么？却选择了沉默。
                
            
            <br/><br/>    
                因为周元如此说，那就说明，他有自己的思考。
                
            
            <br/><br/>    
                自己只能，跟随听从就是了。
                
            
            <br/><br/>    
                眼前的周元，忽然盯着这鲲鹏道人“前辈，晚辈还有一事相告。”
                
            
            <br/><br/>    
                鲲鹏道人有些疑惑“说吧，什么事？”
                
            
            <br/><br/>    
                看周元的眼神，似乎是什么大事？
                
            
            <br/><br/>    
                “我所在的宗门圣宫，被困在一处岛屿上，前辈能否派人去救助我那宗门，他们已经被困在上面不知多少时日？只怕遭遇危机，无法脱身。”
                
            
            <br/><br/>    
                周元还是说了出来。
                
            
            <br/><br/>    
                虽然他和林云轩商量着，就算二人说了，这天地盟也不一定会去帮助，毕竟在天地盟如今内部之内，已经出现了魔族之人。
                
            
            <br/><br/>