    
        <br/><br/>    （恭贺新晋长老大人“随风灬而下”！）
<br/><br/>    而那更深处的目的——就是控制这艘战舰！
<br/><br/>    所以在星载舰上沐凡说出他的想法时，连黑都感到震惊了。
<br/><br/>    “沐凡，这一刻你真像个疯子。”
<br/><br/>    黑感叹了一句，直接将线路同步到沐凡的腕表之上。
<br/><br/>    与此同时，舰船内的灯光依次亮起。
<br/><br/>    不过船内还剩下的两百多人却陷入了混乱之中。
<br/><br/>    因为他们刚刚也经历过同样的黑暗，在房间内的星盗被困，而在走廊上的星盗全部小心翼翼的戒备。
<br/><br/>    甚至还有一些人开始抱团。
<br/><br/>    沐凡沿着黑规划的线路快速前进。
<br/><br/>    现在呈现的三维视图当中，代表已控制区域的绿色几乎覆盖了整艘战舰，除了靠近战舰尖端的那个指挥室。
<br/><br/>    “入侵完毕，指挥室内你必须触控到他们的舰载光脑保持十分钟我才可以真正取得权限！”
<br/><br/>    两名星盗出现前方的通道当中，两人正在一前一后小心翼翼的巡逻。
<br/><br/>    沐凡在踏入这处通道的同时就抬起了手铠。
<br/><br/>    嗖！嗖！
<br/><br/>    强劲的弩箭射穿两人喉咙。
<br/><br/>    踏过两人的尸体，沐凡继续前行。
<br/><br/>    时间一分一秒过去。
<br/><br/>    每当沐凡接近一处通道时，那里的阀门便会自动开启。
<br/><br/>    而当沐凡走过那处通道，地上便会留下一些星盗的尸体。
<br/><br/>    有着黑提供的无死角监测，沐凡只需要无声接近，然后击杀！
<br/><br/>    这些，对于已经进入黑暗吐息状态的沐凡来说，简直轻而易举。
<br/><br/>    ……
<br/><br/>    在定川学院的1号星载舰上，林豪自沐凡驾驶着机甲离开后便回到指挥室，而那些军官都静静的看着自家去而复返的少校。
<br/><br/>    “少校，请指示下一步行动。”
<br/><br/>    那名换了一身便装的楚上尉肃穆问道。
<br/><br/>    自己的衣服被林少校要走，很明显是进行特殊的计划。
<br/><br/>    在看到监控画面当中沐凡如灵猴般窜入机甲后方，然后悄然进入的画面，这些军官才震惊的说不出话来。
<br/><br/>    这名叫做沐凡的学员竟然对机甲有着如此之高的操作水平！
<br/><br/>    “不要发动引擎，监视对面战舰状态。”
<br/><br/>    “是，少校！”
<br/><br/>    于是一行军官们压住自己内心的好奇，陪着林豪一同看着监控画面。
<br/><br/>    相比起知道些许内情的军官们，学员们则显得有些焦躁不安了。
<br/><br/>    因为他们被下令静坐在这里后就再无声息。
<br/><br/>    林豪少校到底是怎么安排的？
<br/><br/>    有人看到那边泰然坐着的白毛，想了想悄悄凑过去问道：“尹帅，你和沐凡比较熟，你知道他干什么去了吗？”
<br/><br/>    白毛摆摆头，将双手一摊，“本帅也好奇。”
<br/><br/>    “那你看窗外看的这么聚精会神？”
<br/><br/>    “我在思索宇宙的奇妙。”
<br/><br/>    “……”
<br/><br/>    这人二话不说转身离开，心里大骂傻X，跟这种精神不正常的人根本别想着沟通了。
<br/><br/>    看着又打发了一个人，白毛忧郁的靠在舷窗上，颇为担忧的自语道：“你小子玩这么大不带着本帅，可得给我活着回来啊……”
<br/><br/>    当沐凡袭杀马克西一行人时，黑停止了破冰刀战舰的引擎组。
<br/><br/>    这一举动让整艘战舰尾部的巨大焰口呈现的淡蓝色瞬间消退。
<br/><br/>    而这一幕也忠实的呈现在指挥室的监控画面当中。
<br/><br/>    林豪攸的站起来，脸色上满是激动！
<br/><br/>    “沐凡他成功了！”
<br/><br/>    双拳重重砸在指挥台上，林豪只想激动地喊出声来。
<br/><br/>    “联系沐凡。”
<br/><br/>    “报告少校，电磁屏蔽尚未解除。”
<br/><br/>    这句话让林豪瞬间冷静了些，他和沐凡的约定，是等着沐凡的主动联系。
<br/><br/>    现在的形势已经表明沐凡的计划成功了一大半！
<br/><br/>    沐凡你小子现在在做什么？可千万给我活着回来啊！
<br/><br/>    不过任林豪想破头恐怕也不知道沐凡现在到底在干什么。
<br/><br/>    沐凡正一路向着指挥室平推，如果解决炮火的威胁，刚刚他就可以发信号了，但是沐凡没有。
<br/><br/>    属于他自己的计划才真正开始。
<br/><br/>    将蛇刃从一名星盗的喉咙中拔出，随手一转，上面沾染的鲜血被尽数甩掉。
<br/><br/>    这两把蛇刃的锋利让沐凡爱不释手。
<br/><br/>    这具所罗门手铠的效用不断出乎沐凡的意料。
<br/><br/>    蛇刃缓缓插回手铠之中。
<br/><br/>    沐凡抬头看着这扇巨大的金属旋门。
<br/><br/>    旋门背后就是指挥室！
<br/><br/>    “沐凡，指挥室内没有监控画面，我也没有真正入侵，所以现在里面究竟还有什么我无法断定。”
<br/><br/>    “嗯，开门吧。”
<br/><br/>    沐凡深吸一口气，匕首在掌心轻巧的一个旋转。
<br/><br/>    “嗤~~”
<br/><br/>    气流声四射，第一道旋门开启露出里面第二扇光栅门，激光收起，第三道重金属液压门提起！
<br/><br/>    沐凡手臂上的肌肉已经暴起，里面如果有人……
<br/><br/>    第一时间将被自己击杀！
<br/><br/>    “老……”
<br/><br/>    扑！
<br/><br/>    当液压门提到一半，一声激动的声音响起，不过后面那个“大”字还没说出口，一把匕首已经插在他的喉咙当中。
<br/><br/>    沐凡将眼睛睁开，在精神感知当中已经不存在任何生物气息了。
<br/><br/>    液压门提到顶部，三重防护的指挥室终于开启。
<br/><br/>    穿着一身作战服的沐凡静静走入其中，看着这处面积大概只有一百平米不到的屋子，四周闪烁的各式屏幕。
<br/><br/>    这还是他真正意义上进入战舰的核心指挥室。
<br/><br/>    而不是星载舰中那类似于会议室的外围指挥室。
<br/><br/>    横在自己脚下的是一名肌肉虬起的壮汉，身形不比马克西小多少，他手中没有任何武器。
<br/><br/>    恐怕在他心里能够开启指挥室舱门的只有首领吧。
<br/><br/>    却没想到人影还没看到，自己喉咙先被插入一把匕首。
<br/><br/>    沐凡俯下身将匕首拔出，然后在这名壮汉的衣服上将血液抹掉，重新起身。
<br/><br/>    “已攻入指挥室，怎么入侵主光脑？”沐凡看着前方的全息投影，那是定川学院的星载舰。
<br/><br/>    已经死掉的马克西估计怎么也想不到，上面竟然有沐凡这样一名恶魔！
<br/><br/>    “你找到最大的一处平台就行，然后将腕表贴上不要动，然后等我通知你。”没有携带视频采集设备，指挥室内也没有监控摄像头，黑无法向沐凡提供详细的描述。
<br/><br/>    沐凡嗯了一声，扫视一圈，发现在那全息光幕下有一处的按键最多。
<br/><br/>    于是沐凡走过去将左手轻轻压到上面。
<br/><br/>    “可以，破解时间320秒。”
<br/><br/>    接下来就是枯燥无味的等待时间了，黑已经将所有通道闭合，其他区域的星盗根本无法进入到这里。
<br/><br/>    所以现在沐凡左手按着平台，眼光无聊的在四处扫视。
<br/><br/>    当无意中扫过一处控制台旁边的图案时，沐凡的眼神突然一紧。
<br/><br/>    图案当中有一把断裂的斧头，有一把残破的长剑，这两把兵器交叉到一起印在控制台旁边。
<br/><br/>    这个图案沐凡不知道是什么意思，不过那把断裂的斧头在他眼中却无比熟悉！
<br/><br/>    断裂的斧头、断斧！
<br/><br/>    沐凡眼睛瞪圆。
<br/><br/>    他可以断定，这绝对不是什么相似，这分明就是断斧星盗团的图案！
<br/><br/>    洛伽星，断斧星盗团！
<br/><br/>    那划破长空的雷祭涌动炮、那杀害自己养父母的星盗团。
<br/><br/>    一幕幕画面不断在脑海中闪现……
<br/><br/>    这个熟悉的标记，他怎么可能看错？
<br/><br/>    ******
<br/><br/>    PS：感谢书友“随风灬而下”10000币打赏！（恭贺新晋长老大人！）
<br/><br/>    感谢书友“Tadashi”1200币打赏！
<br/><br/>    感谢书友“kira2003”588币打赏！
<br/><br/>    感谢书友“放弃治疗丶”“jeffplay123”500币打赏！
<br/><br/>    感谢书友“海海潮潮音”“随机『独狼』”“开宝马坐奔驰，晃荡保时捷”“謾謾の淪陥”“100001号书迷”“玉米没有梦”“ngceal”“人型怪”“远航航行”“星际狙击手17”100币打赏！        <br/><br/>