    知道杨光是女孩，凌风也就放心了，于是转身回到了自己的房间。
<br/><br/>    一夜过去之后，第二天早上刚起床，房门就被敲响了。
<br/><br/>    来的是陈妍，开门之后她就问道：“大叔，你今天干嘛去？”
<br/><br/>    “你怎么也喊我大叔了？”凌风愕然道。
<br/><br/>    “感觉这么叫挺好玩的，你不喜欢啊？”陈妍问道。
<br/><br/>    “没有，菲儿也是一直这么喊我的，我今天没事，你想干嘛？”凌风问道。
<br/><br/>    “我们想出去玩，你要不要一起？”陈妍问道。
<br/><br/>    凌风犹豫了一下，随后问道：“去哪玩啊？”
<br/><br/>    “京城这么大，好玩的地方肯定很多，你有没有想去的地方？”陈妍问道。
<br/><br/>    “没有，我对旅行没什么兴趣，你们计划去什么地方？”凌风问道。
<br/><br/>    “想去长城，现在不是节假日，人应该不多！”陈妍说道。
<br/><br/>    凌风想了想，然后点点头：“行吧，那我就和你们去转转好了！”
<br/><br/>    “好，二十分钟后出发！”
<br/><br/>    陈妍很开心，说了一句就转身回去了。
<br/><br/>    凌风也没什么好准备的，但是知道女孩们的事情多，所以就在房间里等了一下。
<br/><br/>    随后出门，看到陈妍和叶倩都已经换了一身休闲打扮，看上去清爽可人。
<br/><br/>    至于杨光，这小丫头也换了身衣服，穿的是粉色的背带裤，头上还特意扎了个小揪揪，然后绑了个粉色蝴蝶结。
<br/><br/>    这样一打扮，小女孩的俏皮劲儿就出来了。
<br/><br/>    凌风一看就忍不住赞道：“这个打扮好，谁的主意？”
<br/><br/>    “我啊，怎么样，我审美还可以吧？”陈妍笑嘻嘻的问道。
<br/><br/>    “很好，你不当个形象设计师都可惜了！”凌风点头说道。
<br/><br/>    “多谢夸奖！”陈妍美滋滋的说道。
<br/><br/>    四个人下楼，在电梯里的时候，凌风忽然想起一件事来，于是转头看看杨光：“你本名就叫这个，还是为了保护自己后来改的？”
<br/><br/>    “当然是改的！”杨光没好气的说道。
<br/><br/>    看的出来，她对凌风的气还没消呢。
<br/><br/>    凌风也不在意，笑了笑接着问道：“那你本名叫什么？”
<br/><br/>    “不告诉你，以后你喊我杨光就可以了！”小丫头说道。
<br/><br/>    “行吧，你都不在乎，我也没什么好在意的。”凌风笑道。
<br/><br/>    一行人下了楼，凌风本想去开车，结果陈妍问道：“你知道路线吗？”
<br/><br/>    “导航呗！”
<br/><br/>    “导航能知道什么地方风景好啊？”陈妍接着问道。
<br/><br/>    凌风无语了，看看她：“那你的意思是？”
<br/><br/>    “找导游吧，昨天下午我出去买东西的时候，看到车站就有长城一日团，一个人只要八十块！”陈妍美滋滋的说道。
<br/><br/>    凌风一听也不贵，还有免费的车子跟导游，于是马上点点头：“还是你聪明，那就去找旅游团吧！”
<br/><br/>    “走吧！”
<br/><br/>    于是陈妍带头，几个人没往停车场走，而是往反方向走。
<br/><br/>    前方不远就是个长途客运站，京城太大，通往全国各地的客车汇集起来的规模十分庞大，所以客运站也有好几处。
<br/><br/>    这里就是其中之一，凌风等人刚到车站广场，就看到有不少人举着牌子在招揽生意了。
<br/><br/>    凌风看到他们举的都是京城一日游的项目，忍不住咂咂舌说道：“想不到有这么多旅行社！”
<br/><br/>    “客流量大呗，这样正好，省的咱们等着了，估计一会儿就能凑够一车人！”陈妍笑嘻嘻的说道。
<br/><br/>    说完之后她就上去询问招揽游客的人去了，凌风等人也没多想，因为很快就能登上长城了，心情还是有点激动的。
<br/><br/>    陈妍很快找到了一家旅行社，随后四个人就跟着工作人员往前走，然后上了一辆大巴车。
<br/><br/>    车上都差不多坐满了，总共三十多个座位，现在已经坐了七七八八，凌风暗暗咂舌，心说真是不缺人啊，看来外地来京城的人都想去看看长城，毕竟那是个全华夏老百姓都知道的著名景点。
<br/><br/>    陈妍已经交了四个人的费用，于是凌风他们就到后排找了空座坐了下来。
<br/><br/>    这时候凌风看看其他游客手里的东西，一拍脑袋：“我说，咱们登山就空着手去啊，也没带点水什么的！”
<br/><br/>    “对啊，我给忘了，等一下，我这就去！”
<br/><br/>    毕竟是陈妍倡议的行动，于是她就成了这次行程的操办者，说完赶紧下车去买水了。
<br/><br/>    几分钟后，车上陆陆续续的又来了几名游客，等她回来的时候，车上已经坐满了人。
<br/><br/>    陈妍上了车，临时组建的一日游队伍也就可以出发了。
<br/><br/>    随着大巴车离开车站驶入公路，一名青年男子站起身拿起话筒，给大家讲了几句话。
<br/><br/>    这人自称名叫阿伟，是本次一日游的导游。
<br/><br/>    凌风从来没参加过旅行团，感觉还挺新鲜的，一路上听着阿伟讲述京城一些名胜古迹的事情，倒也不怎么无聊。
<br/><br/>    车子出了市区之后就开始往北行驶，渐渐地进入了山区之中。
<br/><br/>    而游客们都是有些迫不及待的看着窗外，想要看到长城的影子。
<br/><br/>    但是很可惜，山虽然很高，却没有看到长城的一角落。
<br/><br/>    凌风心说可能还在更远的地方，也就没太在意。
<br/><br/>    看到坐自己前面的杨光正在吃零食，他忍不住问道：“你早上没吃饭啊？”
<br/><br/>    “吃了啊，怎么了？”杨光回头问道。
<br/><br/>    “没怎么，看你狼吞虎咽的，还以为你没吃饭呢！”凌风笑道。
<br/><br/>    “我吃了，只是没吃饱而已！”
<br/><br/>    杨光斜了他一眼，转回头继续咔嚓咔嚓的嚼薯片。
<br/><br/>    凌风无语，想起这家伙的饭量，心里不禁怀疑，按照这个吃法，这丫头会不会长着长着就变成皮球，跟孙豪似的！
<br/><br/>    大巴车在山间走了快一个小时，才在一个小小的村落旁边停下了。
<br/><br/>    导游阿伟用话筒对大家说道：“各位游客，咱们的目的地到了，剩下的旅程要步行前往，请大家跟我下车吧！”
<br/><br/>    人们纷纷看着窗外，全都露出了诧异的表情。
<br/><br/>    这村子总共也没有几户人家，刚才来的道路也是水泥铺的，怎么看都感觉不像是景区啊！
<br/><br/>    有人低声说不是上当了吧？
<br/><br/>    凌风听了心头一动，也觉得有点不太对劲儿了！<br/><br/>