
“唐，唐太太？”<br/><br/>
听到男人说的话，凌夏一愣，倏地，一股钻心的疼痛，突然就袭击了她的脑袋。<br/><br/>
“今天这事儿已经是板上钉钉，你嫁也得嫁，不嫁也得嫁！”<br/><br/>
“夏夏，为了咱们家，你就委屈一下吧……”<br/><br/>
“姐姐，你千万不能答应，那个男人就是一个恶魔，如果你要嫁给他的话，那你这辈子可就毁了……”<br/><br/>
……<br/><br/>
各种不同的声音相继在脑海中涌现，凌夏用力的抓着自己的头发，企图将它们从自己的脑海中赶出去。<br/><br/>
“你又想作什么妖？”<br/><br/>
唐宴低头，看着身下紧紧蜷缩在一起的女人，眸底满是冷厉和不耐。<br/><br/>
“咚咚咚！”<br/><br/>
一道敲门声突然响起，紧接着，保镖陈明的声音便传了进来。<br/><br/>
“爷，刚刚老宅来电话，说秦夫人出事了。”<br/><br/>
“什么？！”<br/><br/>
就在陈明的话音才刚刚落下，唐宴已经来到了门前。<br/><br/>
“到底是怎么回事？”<br/><br/>
“这，我也不太清楚……”<br/><br/>
感觉到从唐宴身上散发出来的戾气，陈明下意识的吞了口口水。<br/><br/>
“备车！”<br/><br/>
“是！”<br/><br/>
听到唐宴的话，陈明转身就要下楼。<br/><br/>
可他才走到一半，便又折了回来。<br/><br/>
“爷，这是老太爷让人送来的。”<br/><br/>
将手中透明的盒子递到唐宴的面前，陈明担忧的看着他有些泛红的脸色，轻声叹了口气。<br/><br/>
清冷慑人的眸子微垂，唐宴淡淡的扫了那盒子一眼，“你收好，一会陪我一起去老宅。”<br/><br/>
“爷，你，你不吃吗？”<br/><br/>
“今天可是十五号……”<br/><br/>
陈明猛地抬头，一脸紧张的说道。<br/><br/>
“我的事，自有分寸。”<br/><br/>
“你先下去吧，五分钟之后我就过去。”<br/><br/>
说完，不等陈明再次开口，唐宴已经关门。<br/><br/>
看着眼前紧闭的房门，想着刚刚唐宴的状态，陈明将用力的捏着手中的盒子，无奈的转身离开。<br/><br/>
回到房间，唐宴满是厌恶的看着还在床上“表演”的凌夏，鼻腔中发出一声冷哼。<br/><br/>
“就你那拙劣的演技，真是脏了我的眼睛！”<br/><br/>
语罢，他便径直的走进了浴室。<br/><br/>
五分钟后，唐宴从浴室出来，连看都不看凌夏一眼的直接离开。<br/><br/>
直到房门被彻底关闭的那一瞬间，凌夏体内的疼痛才缓缓褪去。<br/><br/>
身下的床单已经好似被水浸过一般全部湿透，凌夏脸色苍白的躺在那里，眼神空洞洞的盯着头顶的天花板，倏地发出一声嗤笑。<br/><br/>
“原来，我还真的是个瞎子啊……”<br/><br/>
正如凌夏之前想的那样，她在那场爆炸中是真的死了。<br/><br/>
而她现在又之所以能够在这里，其实都是因为她重生在了一个和她同名同姓的女孩的身体里。<br/><br/>
这个身体的原主人，小时候被人丢弃在孤儿院门口，好不容易找到了收养人，以为能够过上好日子，却没想到人家又找到了自己的亲生女儿。<br/><br/>
而这个亲生女儿还是一个小白莲，才回家没多久，就哄得她的养母，来劝说原主人将自己的眼角膜捐给了她。<br/><br/>
最后，她在自己的利用价值被榨干后，直接被扔到了乡下，直到前几天才被接回来。<br/><br/>
而这一回来，就被安排嫁给了全帝都最尊贵也最让人闻风丧胆的男人。<br/><br/>
为了反抗，她则是一头在民政局撞死了……<br/><br/>
“呵呵，还真的是个傻丫头呢……”<br/><br/>
绯色的薄唇微勾，只是转念间，凌夏便已经将整件事情的来龙去脉弄清楚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344322"&nbsp;&nbsp;chaptername="第二章就你那拙劣的演技，脏了爷的眼睛">加入书签</a>
</div>
