    
<br/><br/>    咕噜~~~
<br/><br/>    所有人与白起对峙，仿佛置身于当年的战场当中，
<br/><br/>    和这样的将军为敌，
<br/><br/>    谁的心里不胆寒呢，
<br/><br/>    谁又能想到，
<br/><br/>    如今的白起竟然站在了和他们同样的阵营之上，
<br/><br/>    为了守护人间沃土，
<br/><br/>    率领万千英灵殊死一战，
<br/><br/>    武安君只是淡淡的说了一句出发，便没有理会七人，
<br/><br/>    王命已下，
<br/><br/>    七人去与不去跟武安君并没有太大的关联，
<br/><br/>    镇守边陲之地，确保鬼物不能进入人间领地，这才是他应该做的事情，
<br/><br/>    要么活着完成君上的命令，阻绝鬼物，
<br/><br/>    要么就让自己在死一次，为君王奉献最后的忠诚……
<br/><br/>    走吗？
<br/><br/>    得道七人你看看我，我看看你，
<br/><br/>    最终还是孟高飞先行一步，
<br/><br/>    他是罪者，
<br/><br/>    活着就是为了恕罪，前往边陲之地，
<br/><br/>    若是能够诛杀鬼物，孟高飞自然会得到一点点的解脱，若是不敌鬼物，那感觉就让自己战死沙场好了，
<br/><br/>    起码，
<br/><br/>    死的时候还留有尊严，没有辜负阴天子最后的一丝恩德，
<br/><br/>    方小仙见孟高飞跟在了武安君的身后，自己也赶忙追赶了过去，
<br/><br/>    那可是自己的好兄弟，
<br/><br/>    孟高飞要去赴死，他怎么可能胆怯，
<br/><br/>    其他的人也不再犹豫，纷纷尾随而去，
<br/><br/>    边陲一战，
<br/><br/>    阴曹地府根本无法介入，现在人间界唯一能够仰仗的就是他们这些人了，
<br/><br/>    如果连他们都没有能力，
<br/><br/>    那用不了十日光景，
<br/><br/>    人间无人，鬼物天下。
<br/><br/>    始皇帝沉沉的吸了一口气坐到了自己的王位上面，
<br/><br/>    王贲蒙恬率领英灵巡回诛灭鬼物，如果进行的顺利用不了五日的时间便可以按照预期的计划增援边陲，
<br/><br/>    可边陲之地现如今只有三万战力，
<br/><br/>    即便每一个都是叱咤万千的阴兵和英灵，
<br/><br/>    要向对付百万的天诛境鬼物，也是捉襟见肘，
<br/><br/>    时间，
<br/><br/>    他需要足够的时间，
<br/><br/>    要么取胜，
<br/><br/>    要么拖延……
<br/><br/>    秦晋之地，
<br/><br/>    三千世界开启不久，
<br/><br/>    虽然三千世界和人间界还有完全连通在一起，可已经有很多地方感受到了和平日里的不同，
<br/><br/>    秦晋的天空变得异常灼热，
<br/><br/>    那些还在农田里耕作的百姓已经止不住汗水的流淌了，
<br/><br/>    “乖儿子，你看看爹是不是累的眼花了，我怎么看天上有十个太阳？”
<br/><br/>    一名老农用抹布擦了擦脸上的汗，仰头望向天空，
<br/><br/>    十轮圆日高高挂在天空上，
<br/><br/>    炙热疯狂的洗礼大地，
<br/><br/>    “爹，你没看错真的是十个太阳。”
<br/><br/>    年轻人同样擦拭了汗水回答道，
<br/><br/>    “夭寿啊，哪来的这么多太阳。”
<br/><br/>    “爹，我看附近的温度是越来越高了，不如我们赶紧回去吧，十个太阳挂在天上，神仙也受不了了。”
<br/><br/>    “快回家，快回家。”
<br/><br/>    老农似乎预感到要发生什么不好的事情，急忙让儿子收了工回家，
<br/><br/>    两个人相继从田里走上来，
<br/><br/>    附近田地里的农民也纷纷出现在左右，
<br/><br/>    十轮太阳挂在天上，
<br/><br/>    温度一时间成倍的增长，
<br/><br/>    稻田里的禾苗刚刚被播种的时候还是翠绿色的模样，一眨眼的功夫竟然变得有些焦黄起来，
<br/><br/>    “爹，喝水。”
<br/><br/>    年轻人将水壶递到了父亲的面前，
<br/><br/>    因为酷热，
<br/><br/>    老农头上带着的斗笠显然一点用处都没有了，
<br/><br/>    迷迷糊糊的走了几步险些跌倒在地，
<br/><br/>    一口水润湿了喉咙，
<br/><br/>    老农急冲冲的让儿子赶紧赶路，一切事情等回了家再说，
<br/><br/>    呼呼呼~~~
<br/><br/>    炙热扑面而来，
<br/><br/>    禾苗由枯黄转变成了灼烧的状态，
<br/><br/>    稻田里的水也逐渐被蒸发，
<br/><br/>    大地炙热如红，
<br/><br/>    天上的飞禽，
<br/><br/>    纷纷掉落在地上摔死；
<br/><br/>    地下的走兽，
<br/><br/>    纷纷昏厥到底被炙烤成了肉干.……
<br/><br/>    一群农夫也没离开多远，皮肤因为酷热都干裂，
<br/><br/>    身上的衣物同样被点燃，
<br/><br/>    所有人，
<br/><br/>    被烈日嗮成了干尸。
<br/><br/>    十轮太阳之下，
<br/><br/>    几十，几百的城池笼罩起一层金色的功德之光，
<br/><br/>    层层阻挡，总算避免了烈日焚烧之劫，
<br/><br/>    而那些没有城隍庇佑和土地公守护的村落和崇山峻岭，顷刻间火海一片。
<br/><br/>    “十个太阳？这尼玛什么情况？”
<br/><br/>    北域十二城的城隍纷纷仰头看向了天上的十轮太阳，前脚阴曹地府关闭不到半日的时间，人间界就要遭灾了？
<br/><br/>    谁也不知道到底是什么原因导致了现在的情况，
<br/><br/>    唯独散出全部的力量确保所管辖之下的百姓不受劫难洗礼就好，
<br/><br/>    有些修为低微的妖族也相继前往城池避难，
<br/><br/>    稍有动作慢的，没一会功夫就被蒸发成为了干尸，
<br/><br/>    炙地千里，
<br/><br/>    生机全无，
<br/><br/>    川流不息的河流再无水源，
<br/><br/>    就算能够挡得住烈日的灼热，
<br/><br/>    失去了水，
<br/><br/>    万物也随即失去了生命之源，
<br/><br/>    在城隍的庇佑之下，
<br/><br/>    城池能够幸免于难，可城中的水源也成为了头等大事，
<br/><br/>    天灾降临，
<br/><br/>    原本几十万居民的城池用不到两个时辰的光景就疯狂的增长到了百万难民，其中还不包括逃命至此的妖族生灵，
<br/><br/>    功德屏障之外，
<br/><br/>    明晃晃的太阳无法穿透城隍设立的结界，
<br/><br/>    可从里面确实能够清楚的看到外面所发生的一切，
<br/><br/>    每一座城池都酷似一座孤岛，
<br/><br/>    苟延残喘的百姓在里面无助的看向外面的绝望，
<br/><br/>    似乎下一刻，
<br/><br/>    迎接死亡的就会是他们。
<br/><br/>    烈日腐蚀，
<br/><br/>    烤成干尸的生灵僵硬的从地上爬起，露出自己惨白的骨头，爆发出绝望般的嘶吼，
<br/><br/>    一成十，十成百，百成千千万，
<br/><br/>    有多少死于炙热的生灵就由多少干尸鬼物的出现，
<br/><br/>    它们汇聚成群，
<br/><br/>    疯狂的聚集在最近的城中附近，嘶吼着，哀嚎着，
<br/><br/>    不断敲击城隍的结界，
<br/><br/>    妄图进入城中，将他们所受到的苦难一同带给还活着的生灵。
<br/><br/>    轰隆隆~~~
<br/><br/>    一声巨响从北域十二城当中传来，
<br/><br/>    城隍愤怒的砸在自己的城隍庙上，满脸的愤怒和无奈，
<br/><br/>    身为城隍爷，
<br/><br/>    什么时候收过这样的屈辱，
<br/><br/>    连最为低贱的干尸鬼物都敢在他的面前耀武扬威，
<br/><br/>    可若是自己使用神威灭掉了外面那群干尸，
<br/><br/>    屏障注定会引发片刻的波动，
<br/><br/>    到时候烈日的毒辣也会趁机涌入城中，
<br/><br/>    谁知道还会死掉多少无辜的百姓，
<br/><br/>    可自己就算这样坚守，城外干尸的数量越来越多，
<br/><br/>    万一形成了千万的规模，
<br/><br/>    即便是城隍，也很难确保屏障不被打破，
<br/><br/>    “城隍爷，您得赶紧想个办法才行，若是这样下去，别说是坚守十天了，就是三天也是个问题。”
<br/><br/>    土地公犯难的说道，
<br/><br/>    眼下城中难民超过百万，食物和水源都成为了问题，
<br/><br/>    如果撑不过十天之后的阴曹地府回归，
<br/><br/>    他们这座城很有可能会直接变成一座鬼城，
<br/><br/>    城隍之力来自于百姓的信仰之力，
<br/><br/>    城中无人，
<br/><br/>    便无信仰，
<br/><br/>    到时候城隍的力量也会虚弱到一定的程度，
<br/><br/>    甚至还不如一方土地，
<br/><br/>    到时候被干尸围攻致死也不是不可能，
<br/><br/>    “城中百姓的粮食可以维持多少时间。”
<br/><br/>    “两日便是极限。”
<br/><br/>    “那我先去附近的几座城池借粮。”
<br/><br/>    “城隍爷，眼下每个城池的遭遇都差不多，您去借粮，能借多少，如果不想办法解决天上的太阳，我们都没办法平安度过这些日子。”
<br/><br/>    “可本城隍也没有能够击溃太阳的力量啊，除非是阴司间的正神，否则我们也无能为力。”
<br/><br/>    城隍无奈的说道，
<br/><br/>    如此天灾，
<br/><br/>    除了阴曹地府，已经没有人能够阻止，
<br/><br/>    呼呼呼~~~
<br/><br/>    阴冷的风从炙热的大地席卷而过，
<br/><br/>    一众阴兵列阵而来，
<br/><br/>    为首者，银冠黑甲，豹眼环睛，
<br/><br/>    “前方干尸鬼物袭扰凡间城池，将其全部诛杀！”
<br/><br/>    英灵蒙恬拔出腰间所配的长剑呵斥道，
<br/><br/>    他身后，
<br/><br/>    英灵，
<br/><br/>    阴兵，
<br/><br/>    纷纷纵横而去，
<br/><br/>    那些低级的干尸鬼物顷刻间便被消灭殆尽，
<br/><br/>    见到有阴兵前来，
<br/><br/>    城隍紧锁的眉头总算有了片刻的舒缓，
<br/><br/>    城池一侧的屏障被打开，
<br/><br/>    英灵蒙恬随即带着一万部众进入城中，
<br/><br/>    “城中百姓无粮，天上的十轮太阳是祸患之首，不想办法解决这两件事情，北域十二城终将会沦为死城。”
<br/><br/>    城隍无奈的说道，
<br/><br/>    干尸鬼物现如今成了最微不足道的问题，
<br/><br/>    英灵到来，
<br/><br/>    却带不来足够的希望，<br/><br/>