    
<br/><br/>    应怀忱走神时，唐黎已收回视线，擦净手指，搭在他的脉搏上。
<br/><br/>    夏至已过，天愈发的热。
<br/><br/>    即使待在屋子里，暑气也无处不在。
<br/><br/>    但碰触他腕间的指腹，带着几分凉意，像是山间清泉，洗涤他周身的燥意。
<br/><br/>    应怀忱的思绪被拉了过去，目光仿若不经意落在她手上。
<br/><br/>    她的手，很小巧。
<br/><br/>    跟男子比起来，小了一圈。
<br/><br/>    指节纤细白皙，指盖莹润如贝壳，指尖粉白似桃花。
<br/><br/>    很好看的一双手。
<br/><br/>    唐黎指尖细细捻了两下，眼底浮起丝困惑，随后收回看向他道：“你的身体并无不妥，许是天气原因，我给你开副清热的药方，回头再有不适，就抓点药煮成汤喝。”
<br/><br/>    应怀忱没想到自己有一日会盯着别人的手发呆，在她出声时，他敛下眼睫，状似认真在听。
<br/><br/>    待她蘸墨低头写方子时，他才复又掀起眼皮，将她纤瘦的身子纳入眼底。
<br/><br/>    额前碎发随动作散落，遮住弯弯乌眉，半掩住春水生波的眸眼，只能看清那挺翘鼻尖，粉润唇瓣。
<br/><br/>    这个角度，更不像是个男子。
<br/><br/>    真的有这般男生女相的人吗？
<br/><br/>    应怀忱心间一动，就要朝她的耳垂看去时，唐黎已搁下笔，将纸张递给他。
<br/><br/>    应怀忱收回视线，双手接过道了声谢。
<br/><br/>    耳垂一事，来日方长吧。
<br/><br/>    唐黎浅笑：“收人钱财，替人治病，不用客气。”
<br/><br/>    应怀忱笑了：“唐小大夫真是风趣。”
<br/><br/>    方才已又来了几个病人，眼巴巴地等着，应怀忱不好再霸占位置，拱手后起身。
<br/><br/>    待去收银处付完诊金后，他再回头，唐黎正细心询问病人情况。
<br/><br/>    平易近人，待人温和，与对自己并无二致。
<br/><br/>    若说这么些日子来，她待谁比较不同，那就只有宁毓初。
<br/><br/>    应怀忱也不知自己何时起的这攀比心，总觉得这样不像过往的自己。
<br/><br/>    他紧了紧手中药方，抬步离开医馆。
<br/><br/>    回到宿舍已是黄昏。
<br/><br/>    他将药方在桌面摊开，上头墨迹已干，只是指尖沾了些许墨汁。
<br/><br/>    他两指轻捻了捻，看着上头娟秀的字迹，若有所思。
<br/><br/>    “少主。”
<br/><br/>    黑衣人现身跪下行礼。
<br/><br/>    应怀忱拢了拢手指，抬眉看去：“何事？”
<br/><br/>    “之前在书院里两方打斗的人，有一方消失不见了，另一方，属下在宁毓初新买的院子周围发觉了踪迹。”
<br/><br/>    “宁毓初……”
<br/><br/>    应怀忱呢喃着这个名字，联想到他之前两次救太子，总觉得遗漏了什么。
<br/><br/>    他问：“派去帝京的人有消息了吗？”
<br/><br/>    “还未归，恐怕遭遇不测了。”
<br/><br/>    应怀忱皱了皱眉：“帝京那里鱼龙混杂，各方势力盘踞，贸然打听，许是引起谁的注意，是我思虑不周。”
<br/><br/>    黑衣人内疚道：“是属下们无能，不能办好您交代的差事。”
<br/><br/>    应怀忱抬手道：“是我们在帝京根基浅，如今皇室式微，时机差不多成熟了，让小舅舅多把心思放在帝京，三年的时间，应该足够我们站稳脚跟。”
<br/><br/>    黑衣人点头：“属下会转达少主的意思，那宁毓初的身份还调查吗？”
<br/><br/>    应怀忱眸光微凝：“自然要查，不过这次要有准备地查。”<br/><br/>