
“尤文秀，你骂谁呢？”中年妇女也是从农村来的，很是泼辣。<br/><br/>
她瞪着一双眼睛，一根手指戳向尤文秀。<br/><br/>
“哟，听说过有人喜欢捡东西的，可从来不知道有人还喜欢捡骂听。”尤文秀故意拖长语调，黑瘦的小脸上写满了阴阳怪气。<br/><br/>
“你、你？尤文秀，你个克夫的扫把星，你个没脸没皮倒贴男人的小sao货……”中年妇女被尤文秀挤兑的怒气翻涌，一时竟把在老家的那套泼妇骂街技能用了出来。<br/><br/>
一张嘴就是污言秽语，俨然就是撕破脸的节奏啊。<br/><br/>
听到扫把星、倒贴男人等词汇，尤文秀的心仿佛被针扎一般难受。<br/><br/>
她铁青了一张脸，却没有气得丧失理智，而是用无比冷静的口吻，一字一句的说到：“克夫？还扫把星？！刘德福家的，现在是什么年代？你还敢当众宣扬封建迷信？”<br/><br/>
“刘德福可是现役军官，如果让军区的领导知道，他的家属张嘴闭嘴就来封建迷信那一套，你说会不会影响刘德福的前程？”<br/><br/>
其实，早在尤文秀提到“宣扬封建迷信”的时候，中年妇女就被吓得心怦怦乱跳。<br/><br/>
海岛虽然远离内陆，仿佛与世隔绝。<br/><br/>
但也不是真的跟外界不接触。<br/><br/>
不说定期会有船只来往，就是每隔一段时间，就会有人来海岛上。<br/><br/>
这些人，要么是某个专业领域的专家，要么是家庭背景复杂的特殊人士。<br/><br/>
他们抵达海岛的时候，包括家属在内，都是战战兢兢、如履薄冰的模样。<br/><br/>
都不用仔细打听，但看他们那草木皆兵、惶恐不安的神情，就可以猜到，他们在外面过得一定非常不好。<br/><br/>
来这么一个半开发的海中荒岛，更多的还是躲避风暴。<br/><br/>
外面，已经乱了！<br/><br/>
而海岛上，也只是远离风暴，却没有彻底隔离。<br/><br/>
一旦真的传出有人宣扬封建迷信，或许不会像外面那么疯狂，但肯定会受影响！<br/><br/>
首当其冲的就是自己的男人。<br/><br/>
她家男人，可是老家最有出息的人，公婆要是知道因为她而坏了丈夫的前程，肯定能将她生撕活剥！<br/><br/>
中年妇女想到婆婆那泼辣、蛮横的模样，硬是激灵灵打了个寒战。<br/><br/>
她心里发慌，嘴上却还不肯承认：“谁、谁宣扬封建迷信？我可没有！招娣，你个死丫头，还不赶紧回家？！”<br/><br/>
为了转移话题，中年妇女弯腰就给了身边小丫头一个巴掌。<br/><br/>
小小女娃本就瘦弱，一时不察，被亲娘狠狠的打在了后背上。<br/><br/>
啪！<br/><br/>
声音很大，小女娃直接被打得一个趔趄，本能的发出凄惨的哭声。<br/><br/>
孩子尖声哭着，现场的气氛似乎没有那么紧张、凝滞。<br/><br/>
“哭？你还哭？你个赔钱货，就知道哭哭哭！”<br/><br/>
中年妇女感受到气氛的变化，知道自己这次似乎蒙混过关了。<br/><br/>
她一把扯住小女娃的胳膊，扯着她就往家的方向走去。<br/><br/>
尤文秀：……<br/><br/>
她抿了抿嘴，看着小女孩儿实在可怜，也就没有跟中年妇女继续歪缠。<br/><br/>
就是其他围观的邻居或是家属们，对于中年妇女的行径，也很是看不过眼。<br/><br/>
但再看不过，那也是人家的家务事，他们不好插手。<br/><br/>
另外，众人也算是看出来了，尤工的这个寡妇妹子，也不是个省油的灯啊。<br/><br/>
过去看着腼腆，约莫是刚来，面儿嫩，不好随便暴露真面目。<br/><br/>
来了这些日子，熟悉了，又被刘德福家的逼急了眼，便彻底爆发了！<br/><br/>
以后啊，她们还是尽量少惹尤工这个妹妹吧，没看到刘德福家的那样一个泼妇，都被她吓得落荒而逃？<br/><br/>
众人交换了一个眼神，笑着跟尤文秀打了几句哈哈，便相继告辞离去。<br/><br/>
尤文秀没有错过这些人的眼神交锋，也没有漏掉她们眼底的忌惮。<br/><br/>
哼，这样最好，从今以后，家属区估计再也没人说她的闲话了！<br/><br/>
尤文秀握紧镰刀，大步朝山上走去。<br/><br/>
在农村老家的时候，尤文秀也经常去后面的小荒山打柴、挖野菜。<br/><br/>
但那时她只会弄自己熟悉的东西。<br/><br/>
可今天，一进入海岛的山林，尤文秀满脑子都是各种食材的知识。再次看到那些植物，她顿时有种进入宝库的欣喜。<br/><br/>
“咦，这是蘑菇？”<br/><br/>
“这果子看着有点儿像小橘子，不过太酸了，可以试着做凉拌菜！”<br/><br/>
“哎呀，这里还有野山药啊！”<br/><br/>
“……好大一窝鸟蛋！”<br/><br/>
“嗯？这个看起来有些怪，不过倒是很甜！”<br/><br/>
“哟，好大一片野葡萄，只是还没熟，等熟了摘回去酿酒喝！”<br/><br/>
尤文秀仿佛钻进粮库的小老鼠，不断在山林里发现新食材。<br/><br/>
不到半天的功夫，她背后的竹筐已经装了一大半。<br/><br/>
尤文秀抬头看了看天色，太阳开始偏西，尤文秀不敢再往山林里走。<br/><br/>
她准备返程。<br/><br/>
而就在她往回走的时候，听到不远处的草丛里有窸窸窣窣的声音。<br/><br/>
尤文秀眼疾手快，抬手就把镰刀飞了出去。<br/><br/>
噗通！<br/><br/>
镰刀似是击中了什么东西，发出一记落地的声音。<br/><br/>
尤文秀快步跑过去，在草丛里找到了一直被砍断脖颈的灰色野兔。<br/><br/>
将镰刀从野兔身上拔下来，她拎着兔子耳朵掂了掂，嘿，还别说，这兔子还挺肥的。<br/><br/>
尤文秀把竹筐里的东西倒出来，把兔子放进去，然后再用东西盖好。<br/><br/>
如此看上去，她竹筐里只有一些蘑菇、野果。<br/><br/>
尤文秀重新把竹筐背好，肩头上传来沉甸甸的感觉，让她很是满足。<br/><br/>
满载而归啊！<br/><br/>
这里还真是个好地方，可比老家那个荒土坡强太多。<br/><br/>
“以后要经常来山里转转！多弄点儿好吃的，好好给二哥二嫂和侄子们补一补！”<br/><br/>
“对了，要是兔子啥的足够多，还能制成肉干，让亲家母给亲家公寄一些！”<br/><br/>
尤文秀暗暗的想着。<br/><br/>
她虽然没有见过姜家的那几个亲戚，但听二哥经常提起过。<br/><br/>
姜家老爷子是个学识渊博的人，当初二哥读大学的时候，就没少接受人家的照顾。<br/><br/>
还有姜家的几个大舅哥，也都是善良、大度的好人。<br/><br/>
姜老爷子为了保护他们，主动跟妻子儿女划清界限，所以姜家人并没有受到太大的连累。<br/><br/>
姜家兄弟们不管是感念尤文耀接走了姜母，还是为了跟妹婿打好关系，尤文耀来到海岛的这一两年里，姜家几个兄弟姐妹没少寄东西过来。<br/><br/>
尤其是姜安妮的姐姐姜安娜，听说尤文秀被接了来，特意寄来了一块布料和一包毛线，让姜母给尤文秀做新衣服、织件毛衣。<br/><br/>
话说，从姜母手中接过那件崭新的灯芯绒褂子和蓝色毛衣时，尤文秀感动坏了。<br/><br/>
这、这可是她长到这么大，第一次收到新衣服呢！<br/><br/>
感受到了姜家的善意，尤文秀也想回报人家。<br/><br/>
可她身上没有钱，也没有什么好东西，即便有，也是二哥二嫂给的，不是她自己的。<br/><br/>
拿别人给的东西再去送人情，尤文秀做不出这样的事儿。<br/><br/>
不过现在好了，她、她也有拿得出手的东西了呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66879482"&nbsp;&nbsp;chaptername="第554章&nbsp;&nbsp;好后娘觉醒了（十九）">加入书签</a>
</div>
