
“表哥的事情，就是我的事情，即便表哥不说，只要表哥有需要，我肯定是二话不说，直接答应下来。”<br/><br/>
郑博斐连忙表忠心。<br/><br/>
“原来如此，不错。”<br/><br/>
将郑博斐讨好自己的话当做真心话的萧路云点点头，郑博斐还算不错。<br/><br/>
虽然有些时候不着调了一些，但是人品还可以，没有被姑母还有父亲他们宠坏了。<br/><br/>
看来自己小时候的铁掌教导还是有点用处的，人不是没长歪嘛。<br/><br/>
“我想你帮我勾搭一个人。”<br/><br/>
既然郑博斐都这么说了，萧路云就直接说了自己找郑博斐是为了什么事情。<br/><br/>
“勾搭，一个人？”<br/><br/>
这些字分开了他认识，合在一起，他怎么就听不懂了呢？<br/><br/>
这是自己表哥会说出来的话吗？<br/><br/>
“我有一个朋友，他有喜欢的人，但是他喜欢的人的未婚夫被一个女子勾了魂，现如今闹着要退婚。”<br/><br/>
萧路云将事情简化了说，并且隐瞒了所有人的姓名。<br/><br/>
虽然等郑博斐去做这件事的时候，发现这些事情不过是迟早的时期，不过能瞒一会是一会。<br/><br/>
“那表哥你帮忙打一顿，收拾那渣男不就完事了？”<br/><br/>
这样一来，自己就没自己什么事情了。<br/><br/>
“闭嘴。”<br/><br/>
他还没把事情说完呢，郑博斐插什么嘴？<br/><br/>
“你继续，你继续。”<br/><br/>
看表哥生气了，郑博斐立马让表哥继续说。<br/><br/>
“我那朋友想要让那渣男付出点代价，打人的话，到时候对方报官，有理也变成了没理。”<br/><br/>
“所以他的计划是让对方付出相同的代价，那就是让对方也尝尝被人背叛的滋味。”<br/><br/>
说完，萧路云看着郑博斐。<br/><br/>
“有什么问题的话，你可以问了。”<br/><br/>
“我就想知道一件事，那姑娘是知道了所有的事情，还是稀里糊涂，也被渣男骗了？”<br/><br/>
郑博斐唯一好奇的就是这件事，他这个人喜欢虽然有些混，但是他也是有底线的。<br/><br/>
要是对方是无辜的话，自己这么做似乎不太好。<br/><br/>
“忘了一件事，那个即将被人退婚的女子，阴差阳错之下，还和那勾搭了她未婚夫的女子成为了好友，甚至还帮对方寻找亲人。”<br/><br/>
“你说这么好的姑娘，不管那抢走被人未婚夫的女子，是不是很过分？”<br/><br/>
“太过分！！”<br/><br/>
郑博斐点点头，这就太过分了！！<br/><br/>
他不会觉得这就是一个意外，一个巧合。<br/><br/>
京城那么大，那个受伤害的女子怎么可能会那么的巧合和勾搭自己未婚夫的人成为好友？<br/><br/>
这一定是一个阴谋！！<br/><br/>
这女人太狠了，抢了别人的未婚夫，居然还利用对方帮助自己寻找亲人，过分，实在是太过分了！！<br/><br/>
“所以这件事，你做吗？”<br/><br/>
看郑博斐义愤填膺的模样，萧路云点点头，询问郑博斐这件事做不做。<br/><br/>
“我做，表哥你放心，我会让那渣男付出代价，还有那恶毒的女子，我也要让她知道，什么事情该做，什么事情不该做！！”<br/><br/>
在没有遇到女主之前的郑博斐算不上一个好人，但是也不会坏到彻底。<br/><br/>
可原剧情里，爱上了女主的郑博斐，为了女主什么事情都敢做，完全没有了底线。<br/><br/>
甚至为了女主连自己的母亲都能囚禁，简直就是丧心病狂。<br/><br/>
“明日你去这个地方。”<br/><br/>
萧路云得知陈木浔在顾惜时的帮助下已经找到了关于她父亲的线索，明天她会去寻找当年的知情人，所以，她一定会出现在这里。<br/><br/>
<br/><br/>
“这渣男不行啊，移情别恋，居然将心上人安置在这种地方，那女的图什么？”<br/><br/>
郑博斐还以为自己是去对方的家里先探探情况，一看表哥说的地方是京城最穷的地方，摇摇头。<br/><br/>
这年头，连这么穷酸的人也敢移情别恋，对方居然还眼瞎看上了。<br/><br/>
“她是要去这里找人，你倒是去哪里偶遇她，借机和她认识。”<br/><br/>
萧路云看着郑博斐，这孩子是不是有点傻？<br/><br/>
他见过那个不相识的人，第一次见面居然跑到对方的家附近，这不是明摆着别有用心吗？<br/><br/>
“认识之后，以后每天三天给我报告一次，要是有什么特殊的情况或者是进展的话，你也可以和我说一声。”<br/><br/>
“我知道了，你放心吧，我办事，保证你满意。”<br/><br/>
郑博斐拍着胸膛做保证。<br/><br/>
萧路云将需要交代的事情交代好了之后，这才离开安王府。<br/><br/>
******<br/><br/>
“你叫什么名字？”<br/><br/>
顾惜时今天特意将前段时间带回来的小乞丐叫到身边来，听管他的人说，这孩子最近学的不错。<br/><br/>
顾惜时听了，觉得自己应当好好的检查一下，所以就把人叫来了。<br/><br/>
“回小姐，我叫宁亦临。”<br/><br/>
宁亦临将脸上的灰尘泥土洗干净之后，换上一声新衣服，整个人干干净净，看着就乖巧，顺眼。<br/><br/>
因为长期食不果腹的缘故，整个人看起来有些瘦小。<br/><br/>
不过经过这些天天天有吃有喝，脸上的气色比之前遇到他的时候好多了。<br/><br/>
“宁亦临，好名字。”<br/><br/>
顾惜时惊讶的说道。<br/><br/>
一个小乞丐，居然取了这样的名字。<br/><br/>
“你这名字怎么来的？”<br/><br/>
“我以前在乡间乞讨的时候，一个老先生给我取得名字，收养我的老乞丐就姓宁。”<br/><br/>
所以他就有了这个名字，和其它人那些狗蛋，黑仔完全不一样。<br/><br/>
“本想着你要是没有正经的名字，就给你改一个，看来是我多虑了，”<br/><br/>
既然宁亦临有名字了，顾惜时就不废话，直接说正事。<br/><br/>
“我听管你的掌柜说，你最近干得不错，而且，学东西也很对。”<br/><br/>
“这都是掌柜的抬举我。”<br/><br/>
不得不说，这段时间的宁亦临，也算上是脱胎换骨。<br/><br/>
谁能想到之前说话做事都显得有些局促，不合时宜的宁亦临，也会说出这样的场面话。<br/><br/>
“我也不绕弯子，我就想问一问你，你可要读书习字？”<br/><br/>
看着宁亦临震惊的样子，顾惜时微微一笑，开口说道。<br/><br/>
“掌柜说你很聪明，我想培养你。”<br/><br/>
“要是你识文断字的话，能够帮得上我的事情就越多，所以，这个机会给你，你要不要？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181559"&nbsp;&nbsp;chapterid="70934146"&nbsp;&nbsp;chaptername="第1259章&nbsp;&nbsp;开局被退婚的女配黑化了&nbsp;&nbsp;15">加入书签</a>
</div>
