    只是，赵香云并没有接。
<br/><br/>    “老太太，你这就太客气了，既然是你丈夫送给你的，你应该好好保存才是！”赵香云不肯收。
<br/><br/>    虽然她喜欢收集珠宝黄金和首饰，可她更喜欢的是自己用粮食和钱换来的。
<br/><br/>    就这么无端接受别人的馈赠，她接受不了。
<br/><br/>    老太太一把抓住赵香云的手，将梳子放到了赵香云的手心，“人都在我身边，我还留着这么个死物作甚？”
<br/><br/>    蒋芳萍也开口：“香云，你就拿着吧！我奶奶的东西，都是好东西，你就当是给我一个面子呗！”
<br/><br/>    蒋芳萍也极力劝赵香云拿着。
<br/><br/>    赵香云推脱不了，硬生生的被逼着收下了。
<br/><br/>    老太太手里依旧握着那个小盒子。
<br/><br/>    小木盒里，除了这把玉梳，剩下的，便是一对耳环，是钻石的。
<br/><br/>    赵香云瞧着耳环的耳坠，觉得有些眼熟。
<br/><br/>    有点像她从曲梦梦故意放在她竹篮子里，陷害她的那条钻石项链的坠子。
<br/><br/>    赵香云知道，很多首饰，都是成对儿的。
<br/><br/>    项链，耳环，胸针，或者头饰一起。
<br/><br/>    所以，她多嘴问了一句，“老太太，你这钻石耳环，是不是还缺了什么东西？”
<br/><br/>    不待老太太回答，蒋芳萍开了口，“少了一条项链！这是我爷爷从前在上-海给我奶奶买的，花了不少大洋了，结果项链被人给骗走了！”
<br/><br/>    蒋芳萍一脸气愤。
<br/><br/>    赵香云基本能够断定，那条钻石项链，就是蒋老太的。
<br/><br/>    不过她还是问了一句，“骗？”
<br/><br/>    “哎，那都是十多年前的事儿了。”蒋老太叹了口气，开始说起了那条项链丢失的始末。
<br/><br/>    “那时候，全国闹饥荒，家里连下锅的米都没了，芳萍丫头的爷爷又病着，粗粮根本咽不下去，我就拿着项链，去县城找人换粮食。
<br/><br/>    那是个年轻女人，说好的十斤细粮，她只给了我半斤干红薯，还说剩下的给我凑，我等了几天，也没有见到她，才知道，项链被她骗走了！”
<br/><br/>    老太太那会儿见到那个愿意给自己十斤细粮的女人的时候，还说自己是走了大运。
<br/><br/>    谁知道，细粮没换到，反倒丢了东西。
<br/><br/>    这件事儿，一直以来，都是她心里的疙瘩。
<br/><br/>    钻石项链，她确实舍不得，可她更介意的，是被人骗。
<br/><br/>    听完老太太的话，赵香云已经基本猜出来了。
<br/><br/>    那项链是从曲梦梦手上流出来的，又是年轻女人，从年龄上来计算，当年和老太太用细粮换项链的，肯定不是曲梦梦，那就是曲梦梦她妈。
<br/><br/>    果然是上梁不正下梁歪！
<br/><br/>    难怪曲梦梦是这副德行。
<br/><br/>    不过赵香云倒是松了口气，总算是能够物归原主了。
<br/><br/>    “老太太，有件事儿，我要和你说，说完了，你千万别激动，并且要答应我，这件事儿，不能透露半个字，给我们三个以外的人！”赵香云道。
<br/><br/>    不怪她谨慎，这件事儿，也关系到她的名声。
<br/><br/>    要是出了事儿，她也不好在生产队做人了。
<br/><br/>    “我不说！”蒋芳萍举起手，做发誓状，“我爸妈，未来对象，家里亲戚，通通不说！”
<br/><br/>    老太太也点头，“丫头，你可以信任我！”
<br/><br/>    赵香云这才开口，“那条项链在我手里，不过骗走老太太项链的人，不是我，也不是我的家人！而是我们生产队一个女同志的母亲……”
<br/><br/>    赵香云将自己是怎么得到项链的事情，和老太太以及蒋芳萍说了。
<br/><br/>    当然，隐瞒了空间的事儿，就说自己发现了，提前将项链藏了起来，这才避免被人抓包！
<br/><br/>    听完事情的始末，蒋芳萍的嘴都气歪了。
<br/><br/>    “我的天，这天下，怎么还有这么不要脸的人？居然……居然陷害香云你！”
<br/><br/>    蒋芳萍之前只觉得自己过得憋屈，过得冤枉。
<br/><br/>    可现在和赵香云一对比，她真的不算什么了，赵香云才是真的冤枉，才是真的受委屈。
<br/><br/>    也正因为如此，蒋芳萍更加坚定的告诉自己，以后要为自己活着，不能为任何人要死要活的。
<br/><br/>    蒋芳萍年轻，见过的糟心事儿还少。
<br/><br/>    老太太年纪大，这辈子没少经历糟心的事儿。
<br/><br/>    她伸手摸了摸赵香云打脑袋，“丫头，你受苦了！”
<br/><br/>    接着，又冲孙女蒋芳萍道：“芳萍丫头，多和香云丫头学学，人生不开心的事儿，多了去了！不要啥事儿，都想着去死！”
<br/><br/>    “我知道了，奶奶！”
<br/><br/>    赵香云也眯起双眼，“老太太，我没事儿，承受能力强的很！那项链，是你的，我也应该物归原主，不过我今天没带在手上，明天行不行？”
<br/><br/>    东西，在赵香云的空间里。
<br/><br/>    不过，她不可能现在拿出来，哪怕有背篓做掩护，也不行！
<br/><br/>    暴露自己的蠢事儿，她不做。
<br/><br/>    “你哪天拿过来都行。”老太太笑着说。
<br/><br/>    “对了，奶奶，香云是来找老王叔打粮食酒的，可老王叔那儿，早就不酿酒了，你给我拿点爷爷的酒给香云呗！”蒋芳萍看向老太太，冲老太太撒起了娇。
<br/><br/>    “酒？好办！我还巴不得送人呢，免得那死老头，喝那么多酒，一把年纪了，也不知道节制，丢死人了！”
<br/><br/>    老太太虽然责怪着自己男人，可眼睛里，脸上，全是笑意，看得出，她很幸福，也很喜欢自己的男人。
<br/><br/>    不知道怎么的，赵香云就想到了自己和江卫民。
<br/><br/>    以后，她年纪大了，和江卫民的关系，是不是也会这样？
<br/><br/>    希望是，江卫民是她两辈子，唯一一个想白头到老的男人！
<br/><br/>    老太太起身，出了房间。
<br/><br/>    过了一会儿，给赵香云打了一瓶粮食酒过来，另外还给赵香云拿了一瓶酒。
<br/><br/>    等赵香云看到老太太手里拿着的那瓶酒的外包装时，差点就傻了眼。
<br/><br/>    土陶瓶装的茅台酒，黄色的封口纸，这分明就是五星茅台，传说中一瓶值一百多万的酒！
<br/><br/>    “这瓶是送你的，我老头子的珍藏，五十年代产的呢，他也只有三瓶！”说起这酒，老太太也是一脸的得意。
<br/><br/>    不过，再珍贵的东西，她也决定送人了，反正老头子也不会说她。赵香云咽了口口水，“老太太，这东西太珍贵了，我还是……”
<br/><br/>    虽然她很想要啊，一百多万，茅台中的极品！
<br/><br/>    比她在供销社里买的那些个白瓷瓶的，强了不知道多少倍！
<br/><br/>    要知道，那些白瓷瓶的，顶多能够卖个几千块，这可是一百多万啊！<br/><br/>