
“真的？”胡若欣的声音里带着两分的狐疑。<br/><br/>
洛轩见状，干脆一把将她抱住，在她粉嫩的唇上亲了一口：“当然是真的，小欣欣，我这么一颗赤诚的真心在你面前，你难道都看不见吗？”<br/><br/>
胡若欣脸颊一红，一把推开洛轩：“你干什么呢？这是医院门口！洛轩你还要脸吗！”<br/><br/>
洛轩笑嘻嘻道：“不生气了？”<br/><br/>
胡若欣别扭地转过脑袋：“就原谅你这一次，要是下次再发生这样的事情，你就是怎么解释都不会有用了！”<br/><br/>
洛轩讨好地抱住胡若欣：“我保证，以后绝对不会发生这样的事了。走，带你去吃好吃的！”<br/><br/>
胡若欣看似不情愿地洛轩拉着走，心底里却如同被蜜罐泡着。<br/><br/>
......<br/><br/>
几天后，北笑笑出院。<br/><br/>
早上天还没亮，王秉煦就捧着一大捧红玫瑰来到北笑笑的病房，他小心翼翼地推开病房门，生怕吵醒了北笑笑。<br/><br/>
不想，他走进病房的时候，北笑笑已经醒来并且正在收拾出院要带走的东西。<br/><br/>
“我的宝贝，醒那么早？不多睡会？你可是病人，睡眠对病人来说可是最重要的！”王秉煦走到北笑笑身边，将手里的捧花递到她手上，“喜欢吗？出院快乐我的宝贝！”<br/><br/>
北笑笑瞥了捧花一眼，没有要伸手去接的意思：“不喜欢，我对花没什么兴趣。”<br/><br/>
王秉煦摇着脑袋邪笑道：“宝贝，你这叫不懂风情知道吗？男朋友送的礼物，就是再不喜欢，也得收下，知道吗？”<br/><br/>
北笑笑眉头微蹙，内心深处还没有适应“男朋友”这三个字，不过她最终什么都没说，只是沉默着接过了捧花，轻声道：“谢谢。”<br/><br/>
天光破晓的时候，王秉煦已经帮北笑笑办理好出院手续，在他的强烈要求下，他负责提着她不多的行李，而她则是捧着那一大束玫瑰。<br/><br/>
虽然北笑笑很嫌弃这束俗气的花，但看在王秉煦的心意上，她还是没舍得扔掉。<br/><br/>
与此同时，医院对面的小巷里。<br/><br/>
一身黑衣的男人打着哈欠，忍不住抱怨：“真要命，谁大早上天没亮就出院的，要不是看在钱多的份上，这一单我都不愿意接！”<br/><br/>
就在这时，他瞅见王秉煦和北笑笑并肩从医院里走出来。<br/><br/>
黑衣人见状，连忙拿起相机一通拍。<br/><br/>
十几分钟后，论坛上。<br/><br/>
【王秉煦带着鲜花去接北笑笑出院，两个人一定是在一起了！】<br/><br/>
下面是一堆王秉煦和北笑笑一起从医院出来的照片，北笑笑手里捧着的红色玫瑰格外惹眼。<br/><br/>
一时间，楼层底下评论无数。<br/><br/>
【北笑笑太不要脸了吧，一会跟殷少搞在一起，一会又跟王秉煦搞在一起，都住院了还不消停，这是有多饥渴啊！】<br/><br/>
【北笑笑不要脸+1，之前还跟殷少在海面上激吻来着。】<br/><br/>
消息一传十十传百，袁欣很快就看到了这个帖子。<br/><br/>
她当即给北笑笑拨去了电话：“笑笑，你看学校论坛了吗！”<br/><br/>
“没有，怎么了？”北笑笑淡淡的声音传来。<br/><br/>
“额......今天是王秉煦接你出院的吗？也不知道谁拍了你们两个人一起从医院里出来的照片，现在整个论坛上都在传你跟王秉煦在一起了呢！”袁欣的声音里带着两分的焦急。<br/><br/>
“那又怎么了？”北笑笑的声音依旧淡淡的，就像是在陈述一件事不关己的事情。<br/><br/>
“那又怎么样？！笑笑，难道你真的和王秉煦在一起了？”袁欣感觉自己像是皇帝不急太监急。<br/><br/>
北笑笑沉默了半晌，没有回答是也没有回答不是。<br/><br/>
“还有什么别的事吗？”<br/><br/>
“额......没有了，我就是看到论坛上的谣言，想要跟你说一下。”<br/><br/>
“没事的话就先挂了吧，我刚回家，有点累，想要先休息一下。”北笑笑的声音里透着显而易见的疲惫。<br/><br/>
袁欣见状，当即关心道：“好好好，笑笑你好好休息，身体重要，虽然你出院了，但是伤口还没好全，你可千万不要懈怠了！”<br/><br/>
<br/><br/>
北笑笑轻轻答应了一声，就挂上了电话。<br/><br/>
……<br/><br/>
第二天，北家。<br/><br/>
红色的法拉利停在大院门口，王秉煦摇下车窗，拿出手机给北笑笑打电话。<br/><br/>
“宝贝，醒了吗？”<br/><br/>
手机里传来北笑笑冷淡的声音：“怎么？”<br/><br/>
“我在你家门口，给你带了早餐，收拾好了就直接出来哦！我送你去学校。”王秉煦勾唇笑道。<br/><br/>
“不用这么麻烦，我自己可以去学校。”<br/><br/>
“宝贝，你又来了。”王秉煦的声音里带着两分的谴责，“我说了多少遍，我是你的男朋友，我对你所有的好都是天经地义的，你乖乖享受就好，怎么老是这么不听话呢！”<br/><br/>
电话安静了一瞬，半晌后传来北笑笑淡淡的一声：“好，我知道了。”<br/><br/>
挂上电话，王秉煦的脸顿时沉了下来，他抬头看向北笑笑拉着窗帘的房间，眼底是淡淡的忧伤。<br/><br/>
半个小时后。<br/><br/>
红色法拉利在学校的停车场停下，王秉煦率先下车，绅士地替北笑笑打开了车门。<br/><br/>
边上的人见状，顿时看着两人指指点点。<br/><br/>
“北笑笑竟然都坐着王秉煦的车来上学了，啧啧，两个人这回是真在一起了吧？”<br/><br/>
“我可听说，北家现在缺钱的很，北笑笑跟王秉煦在一起，***是图王家的钱，前段时间不还说北笑笑要跟王秉煦一起出国留学吗？”<br/><br/>
“狐狸精，我估计她是攀不上殷少，这才把主意打在了王秉煦的身上。”<br/><br/>
面对着四周难听的议论声，北笑笑全程面无表情，就好像那些人说的并不是她一样。<br/><br/>
这时，人群里忽的出现一阵躁动。<br/><br/>
“那不是殷少和凌思倩吗？哇塞，有戏看了，北笑笑会尴尬死吧！”<br/><br/>
北笑笑听到“殷少”这两个字的瞬间，浑身忍不住一僵，不过很快，她就恢复了平常。<br/><br/>
对面，凌思倩挽着殷寒司的手朝北笑笑的方向走来。<br/><br/>
凌思倩看到北笑笑的瞬间，当即更加靠近殷寒司两分，她得意地看了北笑笑一眼，却发现对方完全无视她和殷寒司，面无表情地从他们身边擦肩而过。<br/><br/>
切，装什么装！<br/><br/>
北笑笑心底里应该早就已经恨死她了吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866766"&nbsp;&nbsp;chaptername="第398章&nbsp;&nbsp;北笑笑会尴尬死吧">加入书签</a>
</div>
