    两个部族的高层看着，心动了，去大唐有那么多的好处，关键人家大唐确实厉害。
<br/><br/>    他们就看着，看着大家吃早餐，之后吃午餐，一天三顿饭啊！
<br/><br/>    午饭时，更多的侍女调整完作息时间和身体状态，几个人分一只熏鸡啃。
<br/><br/>    还有的爱吃卤猪蹄，抓起来一个吐着骨头嚼，好香！
<br/><br/>    有个侍女把一根苞米掰成两段，用筷子插上吃。
<br/><br/>    一群小孩子进入画面，他们穿着同样的衣服，小脚踩出一样的步伐，坐到位置上。
<br/><br/>    食堂的工作人员开始给他们放餐盘，米饭很少，有要吃饺子的举手。
<br/><br/>    等孩子们开心地吃起来的时候，两边部族的高层爱了。
<br/><br/>    自己族里也有孩子，怎么跟人家不一样？
<br/><br/>    看看人家的孩子，干干净净的、清清爽爽旳，自己的孩子还淌大鼻涕呢！
<br/><br/>    没有比较就没有伤害，没有突出就没有幸福。
<br/><br/>    李家庄子的孩子们即便吃饭都让人觉得可爱，脸上的笑容从未改变过，偶尔有的孩子还会眯起眼睛，太好吃了。
<br/><br/>    “问一下，我们过去，孩子能这样吗？”
<br/><br/>    产妇的亲爹向往了，大唐在宣传，说到那边生活给好处和辅助。
<br/><br/>    以前不信，现在亲眼看到，那么多的孩子啊！
<br/><br/>    想作假是作不了的，孩子们吃饭自己选，三荤三素，汤就有十种。
<br/><br/>    整体上这个食堂提供了一百多道菜的午餐，小孩子都挑花眼了，干脆坐在那里，你给我啥我就吃啥。
<br/><br/>    “能的，会安排到旁边住，一百多道菜不可能，想吃什么菜，自己能做，这边的东西很便宜。”
<br/><br/>    侍女继续说，不止一个侍女说。
<br/><br/>    她们同样有选择障碍综合症，中午怎么能有这么多的菜？我吃什么？我转了两圈了都不敢下手。
<br/><br/>    倒是人家李家庄子的人，很快会选好自己的菜，甚至有的人过来直接盛，盛完就吃，不会在选菜上浪费时间。
<br/><br/>    “刚柔，这就是你说的人性，无人可避免？”
<br/><br/>    张九龄也在吃饭，他看到了那边人的反应。
<br/><br/>    “啥不可避免，我这本事我怎么没到外面当皇帝？总会有人热爱自己的民族不管身处何方。”
<br/><br/>    李易一副热爱大唐的样子说，实际上大唐这个时代，哪有地方比大唐更好？
<br/><br/>    那边两个部族加起来一万余人，半游牧半农耕，不然上哪找那么多的雪橇犬。
<br/><br/>    他们商议起来，看看到这边合适不？
<br/><br/>    合适的话找李易谈，房子可以不要，马和绵羊怎么办？
<br/><br/>    下午的时候，两个部族决定，去大唐，冬天这里太冷了，年年冻死人。
<br/><br/>    通过小机器人找李易商议，最后达成协议，他们的粮食、马和羊，给大唐都护府，猎犬他们可以带过来。
<br/><br/>    牲畜和粮食拿出多少，到洛阳为他们补上多少。
<br/><br/>    绵羊不行，大唐的洛阳没有绵羊，可以给他们换成猪，或者折算为钱。
<br/><br/>    他们到地方有现成的房子，为他们找工作，他们先轮换到医院检查身体，孩子送进学堂。
<br/><br/>    每个人送价值二十缗的锅碗瓢盆及干活的工具，婴儿也算。
<br/><br/>    两個部族满意，也不怕被骗，当天晚上开始收拾。
<br/><br/>    第二天早上吃一顿好的，一部分人赶着马和绵羊往都护府去，要走上半个月，大部分粮食给他们带上，马和羊也吃，不节省。
<br/><br/>    其他人等待大唐的飞艇过去接，大唐眼下只有九艘飞艇，到年底时能出来四十艘。
<br/><br/>    飞艇飞到地方时天黑，老、幼、病、妇先上。
<br/><br/>    落地时天亮，大家先检查身体，飞艇加上油又飞出去。
<br/><br/>    如是七天，除了送马匹和羊的人，两个部族全部抵达。
<br/><br/>    他们的房子和东西没烧，写了字和画了画，别人如果过去，看到后会知道他们到大唐了，东西后去的人随便用。
<br/><br/>    “再有七天，到小雪节气。”
<br/><br/>    看到人员安置妥当，大唐人口继续增加，李隆基吃着角瓜，即西葫芦馅的馅饼看外面的天。
<br/><br/>    “下雪与否，皆无所谓。”
<br/><br/>    李易不担心干旱问题，京兆府不会旱，河南府也不会。
<br/><br/>    大不了继续打井，用汽油机或柴油机打，比较费轴承。
<br/><br/>    他那时打井需要P6轴承，老国标叫D级轴承，庄子里没有，只有普通的。
<br/><br/>    这玩意儿只能凑合着用，工业技术不行。
<br/><br/>    即便最不好的李家庄子出产的轴承，扔到外面去，别人看到一样傻眼，造不了。
<br/><br/>    “还是下的好，河东道需要。后突厥眼下还算安好？”
<br/><br/>    李隆基喝一口胡辣汤，想起后突厥，又一年冬天到来。
<br/><br/>    “轮换过去的人说没什么大的改变，未对外征战，休养生息，储备粮食。”
<br/><br/>    李易了解过后突厥的情况，一年时间居然没打仗，干菜、风干肉、鱼干倒是疯狂攒着。
<br/><br/>    估计这个冬天过去，他们会向北扩张，尽量远离大唐。
<br/><br/>    历史因他的到来已改变，他不再需要依靠历史各部族的情况来提前准备。
<br/><br/>    管是哪个帝国呢，什么倭马亚王朝和拜占廷帝国的，他们……
<br/><br/>    李易想着愣神，倭马亚王朝和东罗马去年就打了，没打过，被人家用希腊火给烧了。
<br/><br/>    希腊火这个是石脑油，凭借他们的技术，他们那里必须有大量的露天开采的轻质原油才行。
<br/><br/>    “哎呀！人家都会用了，咱们去跟人家换，对方能给换吗？换个地方继续购买为好。”
<br/><br/>    李易无奈地摇头，东罗马会蒸馏技术。
<br/><br/>    有石脑油，而且东罗马造船的时候用沥青来当黏合剂，天然沥青的话不用自己生产。
<br/><br/>    蒸馏石油后的副产品就是沥青，东罗马技术厉害呀！会蒸馏了。
<br/><br/>    “不去东罗马，就在波斯湾那里找石油吧！他们有，同样轻质。”
<br/><br/>    李易嘟囔着，目前不打算找东罗马的麻烦，石油换不了，属于对方保密配方，能把原料给你？
<br/><br/>    “易弟，你……”李隆基纳闷，哪里？
<br/><br/>    “有个地方现在叫拜占廷帝国，又叫东罗马，之前有个西罗马，跟断代史的南北朝和东西汉一般。”
<br/><br/>    李易开始给李隆基讲东罗马的故事，其他人凑过来，一起听。
<br/><br/>    他们哪知道那里的情况，喜欢被李易科普。
<br/><br/>    “石油是制作罗马火的原料，罗马火厉害？东罗马帝国强大不？”
<br/><br/>    李旦听明白了，倭马亚王朝去打人家东罗马，没打过，被火给烧了。
<br/><br/>    “看跟谁打，与现在的大唐打，咱们打不死他们。”李易丝毫不谦虚。
<br/><br/>    喜欢带着系统来大唐请大家收藏：()带着系统来大唐更新速度最快。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>