    
<br/><br/>    “当然算！”
<br/><br/>    叶晚声音铿锵，“从三本无望到奔向二本的怀抱，这还不算逆袭，那什么才算？”
<br/><br/>    像是得到了表扬的幼儿园小朋友，弹幕从方才的寥寥无几，变成了满屏的哈哈哈哈。
<br/><br/>    叶晚打开了伴奏，“送一首歌给你们，然后，结束我们今天的直播吧。”
<br/><br/>    喜庆的伴奏声回荡在直播间里，粉丝们：……
<br/><br/>    果然，还是那个晚姐，一点点都未曾改变。
<br/><br/>    前一刻还戴着黑框眼镜给他们对答案呢，一副高冷女老师的模样。
<br/><br/>    下一刻，眼镜一扔，锣鼓喧天的开始“今天是个好日子”。
<br/><br/>    有心想送份礼物表达感谢，偏偏直播间有打赏设限，价值九毛九的9朵红玫瑰送出去，礼物按钮就变成了不可用的灰色。
<br/><br/>    啊啊啊，好想瞬间变成23岁。
<br/><br/>    就在粉丝们刷屏呐喊的时候，有烟花在直播间上方炸开。
<br/><br/>    【用户“晚晚是小仙女”为主播“铁岭第一美女”送出梦想嘉年华*100！】
<br/><br/>    粉丝们：给大佬磕头了！感谢大佬的善解人意和慷慨解囊！
<br/><br/>    叶晚：……
<br/><br/>    大佬兴趣点这么清奇的吗？
<br/><br/>    看人对答案都能随手打赏一百万？
<br/><br/>    好在升成钻石女主播以后，她和平台的分成模式已经变成了三七分。
<br/><br/>    否则，要还是按新人模式五五分，平白损失20万，心都要碎成一地的玻璃渣子了。
<br/><br/>    “谢谢‘晚晚是小仙女’，破费啦！”
<br/><br/>    虽然刚刚才说好，唱完好日子就要下播的。
<br/><br/>    可是一百万的烟花还在眼前灿烂，叶晚实在做不出拍屁股走人的举动来。
<br/><br/>    瞥了一眼粉丝榜，见那个小仙女还在直播间，叶晚开口道：“接下来这首歌，特别送给‘晚晚是小仙女’。希望你每一天都有个好心情。”
<br/><br/>    “这世界有那么多人，
<br/><br/>    人群里敞着一扇门，
<br/><br/>    我迷蒙的眼睛里长存，
<br/><br/>    初见你蓝色清晨。
<br/><br/>    ……
<br/><br/>    这世界有那么个人，
<br/><br/>    活在我飞扬的青春，
<br/><br/>    在泪水里浸湿过的长吻，
<br/><br/>    常让我想啊想出神……”
<br/><br/>    ……
<br/><br/>    女孩儿刻意低沉的声音从音箱里出来，浮躁的情绪一点点被抚平，陆长川将夹在指间的烟放回了烟盒里。
<br/><br/>    瞥了眼桌上的日历。
<br/><br/>    距离月底，还有整整20天。
<br/><br/>    陆长川抓起了手机。
<br/><br/>    ……
<br/><br/>    一首歌唱完，大佬已经离开了直播间。
<br/><br/>    叶晚也跟着下播了。
<br/><br/>    终于不用起早睡晚的看书刷题，而明天也不用直播。
<br/><br/>    一想到可以睡个大懒觉，叶晚心情美美哒。
<br/><br/>    洗完澡，还破天荒的敷了个面膜。
<br/><br/>    关灯入睡的前一秒，手机嗡嗡的震了起来。
<br/><br/>    “晚晚……”
<br/><br/>    电话一接通，叶晚还没来得及说话，那头，就响起了唐慕林带着哭腔的声音，“我失恋了……”
<br/><br/>    唐慕林是典型的喜怒形于色。
<br/><br/>    高兴了就笑，伤心了就哭。
<br/><br/>    闺蜜这么多年，叶晚不知道见她哭了多少次了。
<br/><br/>    可这一次，哪怕隔着电话，叶晚都能想象到女孩儿咬着嘴唇泪如雨下的委屈画面。
<br/><br/>    “你在哪儿？”
<br/><br/>    沉声问着，叶晚丢开电话开始换衣服。
<br/><br/>    十分钟后，Vicent酒吧角落的卡座里，叶晚看到了连妆都哭花了的唐慕林。<br/><br/>