
只是，所有与他目光相碰的人，不是低下了头，就是转向别处，不敢与他对视。<br/><br/>
去八路军的地盘，跟送死有什么区别？<br/><br/>
在日占区，他们的人身安全，都未必能充分保证，遑论去抗日区了。<br/><br/>
“川崎队长说了，如果能完成任务，奖励三千元。”路承周又说道。<br/><br/>
至于担任一小队长的事，他没有说出来。<br/><br/>
听到有这么多钱，有些人开始动心了。<br/><br/>
“这次的任务很艰巨，同时也是机密的。有意愿的，可以找我或张副主任报名，以后不再开会讨论此事，散会。”路承周说道。<br/><br/>
路承周回到办公室没多久，邵龙阁突然找上门来。<br/><br/>
“主任，我愿意去盘山。”邵龙阁说得很坚定。<br/><br/>
“盘山是中共八路军的地盘，你考虑清楚了没有？”路承周看了邵龙阁一眼，要说能力，邵龙阁的能力确实比较强。<br/><br/>
“是的，我已经决定了。”邵龙阁说。<br/><br/>
“既然如此，我会全力支持你，有什么需要可以跟我说。”路承周脸上露出了笑容。<br/><br/>
“如果完成任务，日本人应该不会再怪罪我吧？”邵龙阁试探着说。<br/><br/>
“如果能完成任务，当然不会再怪罪你。甚至，还会有更大的惊喜。”路承周微笑着说。<br/><br/>
<br/><br/>
“更大的惊喜？是不是……”邵龙阁眼睛一亮。<br/><br/>
“现在说这些没用，完成任务回来后再说吧。”路承周淡淡地说。<br/><br/>
他相信，邵龙阁应该能猜到。<br/><br/>
“主任，如果去盘山，我想先找个盘山媳妇。”邵龙阁说。<br/><br/>
“找哪里的媳妇，我都没意见，如果需要钱，可以找张副主任。”路承周马上知道了邵龙阁的意思。<br/><br/>
找个盘山的媳妇，就可以名正言顺的去盘山了。<br/><br/>
不管如何，邵龙阁能考虑到这一点，已经比其他人先走一步了。<br/><br/>
邵龙阁走后，路承周随后通知了张广林，全力支持邵龙阁。<br/><br/>
但是，要邵龙阁详细汇报行动方案，并且留档。<br/><br/>
这也是邵龙阁立功的证据，以后是他的一张免死金牌。<br/><br/>
下午，路承周去了趟东站，当然，他是化装了的，还是以火柴的身份。<br/><br/>
刘建伟转移到重庆前，火焰还不存在，他认识的，也只有火柴。<br/><br/>
而且，火柴还是树德小学训练班的主任。<br/><br/>
路承周以这个身份去接他，也是为了方便沟通。<br/><br/>
根据重庆的电报，雷晓岩和刘建伟这两天就会到。<br/><br/>
路承周每天下去，都会去趟火车东站，如果在东站接不到人，他每天下午都会来一趟。<br/><br/>
路承周希望，能在东站第一时间见到刘建伟，当初让刘建伟转移，也是因为他的身份，有暴露的可能。<br/><br/>
下午四点，路承周在东站见到了刘建伟。<br/><br/>
令他意外的是，雷晓岩没跟他一起来。<br/><br/>
“火先生？”刘建伟惊喜地说，他没想到，火柴会亲自来接他。<br/><br/>
同时，他也很意外，不是说火柴没再担任海沽站长，甚至早就出事了么？<br/><br/>
可是，作为一名特工，他知道，不该问的不能问，不该知道的不能知道。<br/><br/>
“怎么就你一个人？”路承周蹙了蹙眉头，惊讶地说。<br/><br/>
“他有点事在上海耽搁了。”刘建伟说。<br/><br/>
“回去再说吧。”路承周点了点头，没再多说什么。<br/><br/>
这个时候，任何可能都会发生，路承周不管他们在上海做了什么事，到了英租界后，能保证他们的安全，同时不影响海沽站就行。<br/><br/>
因为刘建伟之前在海沽站待过，这次给他安排到了法租界的忠恕里10号。<br/><br/>
“火先生亲自来接属下，真是诚惶诚恐。”刘建伟到安全屋后，朝路承周敬了个礼，恭敬地说。<br/><br/>
“来接你，是为了保证安全。说说看，雷晓岩到底是怎么回事？”路承周摆了摆手，问。<br/><br/>
雷晓岩可是新到的电台台长，刘建伟到了，他却没到，这是很不正常的。<br/><br/>
“我们到了上海，他因为去见一个老朋友，先是说要耽搁一天。要走的时候，他突然找到我，说还要等两天，说要采购两个重要的是电台元器件。”刘建伟说。<br/><br/>
海沽站的电台，已经被宪兵分队搜走。<br/><br/>
而且，海沽对这些东西的管制越来越严。<br/><br/>
如果能从上海采购到电子元器件，能更快组装好电台。<br/><br/>
此次雷晓岩的任务之下，也是组装新的电台。<br/><br/>
路承周虽然还有一部电台，但那部电台只是作为备用。<br/><br/>
海沽站与重庆的联络，可是一刻也不能中断的。<br/><br/>
“你为什么没有等他两天呢？”路承周随口问。<br/><br/>
“我跟他是两条线，来的时候，毛先生特别交待过，我们之间互不统属。”刘建伟说，既然两人互不统属，分开行动也是情理之中的事。<br/><br/>
“说说一路上的情况吧，特别是关于雷晓岩的。”路承周淡淡地说。<br/><br/>
刘建伟并没有意识到事情的严重性，但路承周已经注意到了。<br/><br/>
雷晓岩是什么人？海沽站即将上任的电台台长，明明与刘建伟一起出发，却要推迟两天到。<br/><br/>
这是什么？采购电台元器件？简直就是扯淡。<br/><br/>
“是。”刘建伟说。<br/><br/>
到上海之前，刘建伟与雷晓岩一直待在一起。<br/><br/>
到上海后，雷晓岩因为有相熟之人，两人就分开了一晚。<br/><br/>
第二天雷晓岩告诉他，要再等两天才能走。<br/><br/>
名义上是采购电台元器件，实际上，他不想那么快离开上海那个花花世界。<br/><br/>
当然，对不知道的事情，刘建伟不敢随意推测，他只是汇报自己看到的，听到的。<br/><br/>
“你一路奔波辛苦了，好好休息吧，明天送你去二步山。那里条件比较艰苦，或许想好好睡一觉很难了。甚至要洗个热水澡，都是奢望。”路承周说道。<br/><br/>
目前二步山能做的，就是不挨饿。<br/><br/>
可是，他们要时刻警惕海沽的日军。<br/><br/>
忠义救国军海沽抗日大队，只是暗中发展，还没有与日军正式对抗过。<br/><br/>
一旦忠义救国军海沽抗日大队与日军交手，以后，二步山将成为日军重点注意的对象，随时有可能面临日军围剿。<br/><br/>
“多谢火先生。”刘建伟感激地说。<br/><br/>
路承周回来后，第一时间向重庆汇报了此事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46182175"&nbsp;&nbsp;chaptername="第八百一十九章&nbsp;&nbsp;推迟">加入书签</a>
</div>
