    
<br/><br/>    陆京南的耳朵被陆母都要给揪掉了。
<br/><br/>    “妈妈——”陆京南回过头，满是无奈的望着自家妈妈，“你再不手下留情，你儿子的耳朵就要不保了。”
<br/><br/>    陆京南此时已经倒吸了好几口凉气了，现在真的是很不多直接去吃了司柚的心情都有了。
<br/><br/>    “你就给我说，你到底是在做些什么呢？”陆京南不顾耳朵，直接朝着司柚大叫着。
<br/><br/>    “臭小子——”谁知道司柚还没有去说什么，陆京南就已经直接受到了来自自家妈妈的暴击了。
<br/><br/>    “我……”陆京南整个人瞬间心塞不已，就没有被人这样对待过。
<br/><br/>    “我看你就是活该。”司柚被司家人围着，看向陆京南，嘴角微勾，可说出来的话却是格外的欠揍了起来。
<br/><br/>    让人恨得也是咬牙切齿的。
<br/><br/>    在这一刻的时候，恨不得直接去把人给吃了。
<br/><br/>    “你简直是……”越是说到这里的时候，整个人也是越发的生气了起来。
<br/><br/>    “我怎么了？”司柚回过头，望着陆京南，无辜一笑，“阿姨，你一定要帮我，陆京南一天天的就知道欺负我。”司柚忽然话锋一转。
<br/><br/>    对着陆母露出了一个可怜巴巴的小眼神。
<br/><br/>    瞬间。
<br/><br/>    陆母的心直接被司柚给俘获了。
<br/><br/>    哇瑟。
<br/><br/>    太可爱了，简直是想直接带回家去了。
<br/><br/>    真是太可爱了。
<br/><br/>    望着，越是瞅着越是可爱。
<br/><br/>    司家这边，也是直接把司柚给带走了。
<br/><br/>    看不到人了，陆母怒视着陆京南，整个人也是恨铁不成钢，“你说你这个臭小子，那么好看的一个女娃娃，你怎么忍心去欺负呢？”
<br/><br/>    陆母满是不满的嘟嚷着，说到最后的时候，盯着陆京南的眼神，恨不得直接去吃人了。
<br/><br/>    “我我……”陆京南也是被气得不轻，一时之间也是直接就哑然了，一句话都说不出来了。
<br/><br/>    这，这都是什么和什么呢？
<br/><br/>    简直是有一种把人给气死的感觉了。
<br/><br/>    “你到底是不是我亲妈啊？”
<br/><br/>    陆京南满是不服气的盯着陆母，“没见过你这样的妈妈，帮着外人欺负自己的儿子。”
<br/><br/>    陆京南的脸色也变得难看了起来。“哥哥，你就是活该。”
<br/><br/>    就在这时，陆景黎从旁边忽然串了出来，直接不满的盯着陆京南，进入欺负她的朋友。
<br/><br/>    简直是太过分了。
<br/><br/>    “陆景黎，我是你哥——”陆京南咬牙切齿的叫嚷着。
<br/><br/>    看着这一个二个的，脑袋痛。
<br/><br/>    “妈，现在人也走了，你可以松开我的耳朵了吗？”
<br/><br/>    陆京南感觉自己的耳朵都要掉了。
<br/><br/>    “哦。”陆母淡淡的看了眼，手一松。
<br/><br/>    陆京南整个人也终于是得到了解放了。
<br/><br/>    “妈妈啊，我们能不能有什么事情好好的说呢？”
<br/><br/>    陆京南满是无奈的望着陆母。
<br/><br/>    陆母却是一瞥，直接走人了。
<br/><br/>    浑身散发着傲娇。
<br/><br/>    “啧啧——”看着自家哥哥的怂样，陆景黎不由的称奇了起来，“哥哥，你现在怎么越发的不像你了呢？怎么感觉你似乎是变了一个人似的呢？”
<br/><br/>    陆景黎忍不住好奇的望着。
<br/><br/>    “你给我闭嘴，幸灾乐祸的家伙。”陆京南咬牙切齿的叫嚷了一句。
<br/><br/>    直接转身走人了。
<br/><br/>    再继续呆在这里的话，自己或许会真的忍不住去直接打人了。
<br/><br/>    还有司柚，他记住了。
<br/><br/>    …………
<br/><br/>    “小祖宗，你说什么？”卫宁简直是不敢去相信自己的耳朵，瞪大了双眼盯着司柚。
<br/><br/>    小祖宗刚刚说什么？
<br/><br/>    去把她家附近的那条路给拆了？
<br/><br/>    这又是什么操作？
<br/><br/>    “卫宁，我发现你这个臭小子，最近耳朵似乎是变得不好了是吗？还是你欠收拾了呢？需要我好好的去收拾收拾了？”司柚抬起眸子，一脸不善的望着卫宁。
<br/><br/>    “还是皮痒了？”说着，手中的拳头挥舞了起来。
<br/><br/>    吓得卫宁整个人瞬间一怂。
<br/><br/>    低着脑袋，一声不吭了起来，话也不敢去说了。
<br/><br/>    嘴角也不由狠狠抽搐了起来。
<br/><br/>    这小祖宗怎么现在越来越喜怒无常了？
<br/><br/>    说打人就要打人起来了，简直是……想到这里，卫宁没忍住直接好奇的看向了司柚。
<br/><br/>    谁知道直接和司柚来了一个四目相对。
<br/><br/>    卫宁整个人瞬间傻眼了起来，“我我……”卫宁张张嘴，只是话到了嘴边，对上司柚嘴角的冷笑，瞬间整个人打了个颤。
<br/><br/>    “好好，我知道了，我马上去。”说干就干。
<br/><br/>    卫宁直接脚底抹油开跑。
<br/><br/>    小祖宗真是太恐怖了。
<br/><br/>    还是溜之大吉的好。
<br/><br/>    司柚望着卫宁那急匆匆的背影，嘴角不由抽搐了起来。
<br/><br/>    她真有这么的恐怖吗？
<br/><br/>    …………
<br/><br/>    “你说什么？”陆京南下意识的看向了林木，甚至是怀疑自己的耳朵出现了错觉，这叫什么事情呢？
<br/><br/>    “你再给我说一遍呢？”
<br/><br/>    陆京南几乎是咬牙切齿的盯着林木。
<br/><br/>    林木摸了一把虚汗，在陆京南的目光注视之下，缓缓开口，“陆总，你家附近的路被拆了。”
<br/><br/>    陆京南再一次听到，整个人不受控制的抽搐了起来。
<br/><br/>    这都是什么和什么呢？
<br/><br/>    一想到这里的时候，整个人瞬间变得无语了起来。
<br/><br/>    也不知道怎么的，陆京南就不由想到了那天和司柚的话。
<br/><br/>    真是见鬼了。
<br/><br/>    “谁干的？”陆京南黑着一张脸，这那个胆大包天的人，居然敢去做这件事情。
<br/><br/>    简直是活得不耐烦了起来。
<br/><br/>    林木面对着陆京南的怒火，整个人也闪过了一丝无奈了。
<br/><br/>    路又不是他拆的。
<br/><br/>    （话说，卫宁的速度也是够快的，说干就干。）
<br/><br/>    “我们这边还在调查，还没有具体的查到是谁。”
<br/><br/>    林木满是无奈的说着，“我这边已经让人去维修了。”林木也是好奇，到底是何方神圣，居然干出了这样的事情出来了。
<br/><br/>    简直是牛掰了。
<br/><br/>    好好地路招他惹他了吗？
<br/><br/>    “去吧。”陆京南此时强忍着心底的怒火，挥挥手。
<br/><br/>    “还有把人给我尽快的调查出来，我要知道，到底是谁干的。”陆京南低声说道。
<br/><br/>    “是。”林木不敢去反驳，点点头。
<br/><br/>    直接溜之大吉了。
<br/><br/>    陆京南坐在那里，想到被拆的陆，嘴角也是不受控制的狠狠的抽搐了起来。
<br/><br/>    这都是什么和什么？
<br/><br/>    拆路？
<br/><br/>    这种事情，居然也有人去干。
<br/><br/>    也不知道是那朵奇葩干的出来这样的事情。
<br/><br/>    闲得慌吗？<br/><br/>