    
        <br/><br/>    别墅中。
<br/><br/>    秦阳躺在沙发上，闵月依偎在身旁。
<br/><br/>    凡尔莎和秀儿骑在秦阳的两只小腿上一上一下的荡秋千。
<br/><br/>    四人就这样静静的看着电视。
<br/><br/>    而此时电视机的画面全部都是中州安全局最近的活动。
<br/><br/>    灭佛！
<br/><br/>    只见电视上，一个个的寺庙被人遣散，然后用大型机器彻底拆除。
<br/><br/>    而后，市面上，各种有关佛门的东西纷纷开始被销毁。
<br/><br/>    总之，这一次中州安全局算是下了铁血手段。一开始民众们纷纷抗议，但是中州安全局直接曝光了这些年佛门弟子在外做的一些事。
<br/><br/>    全部都是极其恶劣的事件。
<br/><br/>    密密麻麻，数不胜数。
<br/><br/>    以前，安全局一直保有这些资料，只不过当时只是私下处理，并没有放在明面上。
<br/><br/>    现在直接曝光，让整个中州的普通人们幡然醒悟。
<br/><br/>    原本佛门劣迹这么多。
<br/><br/>    于是，行动顿时顺利了许多。
<br/><br/>    “这一次算是中州这些年最大的一次活动了。”
<br/><br/>    闵月将手放在秦阳手上一边摩挲，一边说道。
<br/><br/>    “苍蝇不叮无缝的蛋，主要还是佛门这些年作恶太多，再加上那看门罗汉那么一作死，这个结果并不夸张。”
<br/><br/>    秦阳缓缓说道。
<br/><br/>    “不过后面的反弹肯定也很严重，就算中州佛门消失了，其他地方还有佛门，到时候他们可能会将矛盾指过来。”闵月分析了一下，开口说道。
<br/><br/>    “嗯，这点不用怕，除非他们也有罗汉下凡或者菩萨下凡，否则几乎没有这个可能，面对摸不清的对手，他们没有那么白痴。”
<br/><br/>    说到这里，秦阳撇了眼秀儿，点头说道，“就和秀儿一样。”
<br/><br/>    秀儿一脸迷茫的回过头，刚才好像有人叫她。
<br/><br/>    闵月听见这话忍不住眯眼一笑。
<br/><br/>    这时，电视机上的画面一变，突然出现了许多不像是华夏人的黄种人。
<br/><br/>    “我们是大象帝国的人，现在对于你们中州毁灭佛门的行动很不满，你们凭什么毁灭佛门。
<br/><br/>    电视机里面的人不断的喊道。
<br/><br/>    背后还有许多人拿着牌子抗议。
<br/><br/>    而一群处理维护工作的人一脸无奈。
<br/><br/>    “这些工作人员好可怜，听说大象帝国的人上厕所都不擦手，直接手抓吃饭，你看那手都快跑到工作人员脸上去了~。”
<br/><br/>    闵月指着电视机忍不住不满的说道。
<br/><br/>    “你看不过去？”
<br/><br/>    秦阳回头意外的说道。
<br/><br/>    闵月一般情况下是很难有外物能够影响她的情绪的。
<br/><br/>    “当然看不过去，我最讨厌不干净的东西了。”闵月嘟着小嘴嘀咕道。
<br/><br/>    原来如此，只是因为不干净所以讨厌。
<br/><br/>    不过，这也足够了。
<br/><br/>    于是秦阳拿起电话，打给了聂风，然后直接说道。
<br/><br/>    “这些大象帝国的人真的那么难处理吗？”
<br/><br/>    另一边的聂风还以为怎么了，没想到秦阳会关注到这件事。
<br/><br/>    干脆说道，“说难也难，说不难也不难，如果秦前辈你有想法，我可以立马让他们消失在中州。”
<br/><br/>    “不用消失，直接将他们赶出去，就说如果要闹，让他们大象帝国的佛门来。”
<br/><br/>    “好的。”
<br/><br/>    秦阳刚挂完电话没多久。
<br/><br/>    就看见电视机上突然出现一群安全局的黑衣人。见面之后也不多哗哗，直接就是暴力执法，看的周围人和许多看电视的人那叫一个过瘾。
<br/><br/>    “好了，他们消失了。”
<br/><br/>    秦阳摸了摸闵月的头发笑道。
<br/><br/>    对于这个第一个跟在自己身边的温柔少女，秦阳一直保有最大的包容。
<br/><br/>    “谢谢公子。”
<br/><br/>    见一般不怎么麻烦别人的公子为了自己专门打了一个电话闵月非常高兴。
<br/><br/>    “哼！”
<br/><br/>    “哼！”
<br/><br/>    突然，两声娇哼声从一旁传来。
<br/><br/>    两人抬起头看去，只见凡尔莎和秀儿正一脸不满的看着她们，这一刻仿佛化身成为了柠檬精。
<br/><br/>    “放心，你们也一样。”
<br/><br/>    一个和谐的家庭不能区别对待，所以秦阳直接说道。果然，听见这话凡尔莎和秀儿才满意的点了点头。
<br/><br/>    “大坏蛋，我突然想起来我也有讨厌的东西，你帮我消灭了它吧。”
<br/><br/>    这时，秀儿突然开口说道。
<br/><br/>    小模样很认真，秀鼻微微一皱，难道严肃了起来。
<br/><br/>    “什么人？”
<br/><br/>    秦阳好奇的问道。
<br/><br/>    能被秀儿讨厌的人可不多，因为她认识的人就很少。
<br/><br/>    “不是人。”
<br/><br/>    “不是人？妖？鬼？”
<br/><br/>    “都不对，是萝卜。”
<br/><br/>    说完，还跑到秦阳面前拉着秦阳的手可怜兮兮的说道，“你帮我把萝卜消灭了吧。”
<br/><br/>    秦阳，“….…”
<br/><br/>    于是，秦阳一只手把变矮的秀儿提了起来。
<br/><br/>    转头对着闵月说道，“小月，我决定了，今天晚上就清一色吃萝卜。”
<br/><br/>    “哇，不要啊。”
<br/><br/>    秀儿连忙摇着四肢大喊道。
<br/><br/>    “今天，你不把萝卜吃到吐，小心你屁股开花。”
<br/><br/>    “大魔王，我和你拼了。”
<br/><br/>    的开秀儿突然变成小狐理，灵活的扑到秦阳的头上不停
<br/><br/>    可惜，秦阳的头发也被金纹保护了，根本没人能拔的动。
<br/><br/>    而秦阳轻而易举的将秀儿抓下来后，直接强行拖在手掌上开始不断挠肚皮。
<br/><br/>    让秀儿好一阵抓狂。
<br/><br/>    当然，最终秀儿还是没能逃过萝卜宴的制裁。
<br/><br/>    “什么时候改掉挑食这个毛病，什么时候换。”秦阳义正言辞的说道。
<br/><br/>    秀儿看着眼前满眼的萝卜，有一种想要自尽的冲动。
<br/><br/>    第二天早上。
<br/><br/>    秦阳起床，廖天华一大早就跑到门外了。
<br/><br/>    “来的这么早？”
<br/><br/>    秦阳打开门对廖天华招呼道。
<br/><br/>    “其实也不早，主要是上班时间到，害人不浅啊
<br/><br/>    廖天华一脸无奈的说道。
<br/><br/>    “别抱怨了，我还能不知道你，东西带了吗？”秦阳打趣了一声随后说道。
<br/><br/>    “当然带了。”
<br/><br/>    很快，廖天华便从背后掏出一个箱子放在了石桌上。秦阳打开一看，发现里面摆放着一盒盒的黑色大丸子。
<br/><br/>    “安全局出品，必属精品，这些都是我们通过最新技术从各种高能量物质中提取出来的精华。”
<br/><br/>    “别看这大丸子小，每一颗里面都蕴含着大量的能量，普通人舔一口估计都饱了。”
<br/><br/>    廖天华详细的介绍道。
<br/><br/>    之前，秦阳有一次和廖天华聊天知道了安全局还有压缩物质能量的机器，于是就有了让他们帮忙压缩一些高浓度能量物质。
<br/><br/>    好让他平时积攒能量快一点。
<br/><br/>    现在，廖天华就是来送货的。
<br/><br/>    “不知道秦前辈你还需要多少？”
<br/><br/>    廖天华这时问道。
<br/><br/>    “有多少要多少，至于消耗的东西就从我那份灵石矿里面扣吧，总之，压缩出来的能量越浓越好。”
<br/><br/>    往后消耗积分的速度只会越来越快，身体突破之际，需要补充的能量肯定也越来越多，如果不想办法解决，估计后期吃东西都得吃好长时间。
<br/><br/>    “可以，本来做到这种地步对于我们已经足够了，看样子是时候让那些科研人员继续研究了。”
<br/><br/>    廖天华笑道。
<br/><br/>    虽然不知道秦**体拿这些东西干什么，但是不需要解释，秦前辈的需求满足就是了机。        <br/><br/>