    
<br/><br/>    “！”
<br/><br/>    此话一出，还在等候着的考核者们都不由一惊。
<br/><br/>    不收？
<br/><br/>    不是说排在前十的考核者可以任选仙门吗？
<br/><br/>    论综合实力，望仙门可是蓬莱排在前三的宗门，又怎么会将这一次仙门大考的第一拒之门外？
<br/><br/>    君慕浅还没有什么反应，已经有人忍不住叫了出来：“真人，为什么不收？”
<br/><br/>    听到这句话，妙法真人的目光严厉地看了过去：“你是容慕？”
<br/><br/>    “……”
<br/><br/>    没人再敢开口了。
<br/><br/>    仲星淳望着长桌旁坐着的那些仙门师祖，皱了皱眉。
<br/><br/>    他是想选望仙门的，毕竟望仙门声望第一，一般来讲，每一届前十有六七人都会归属于望仙门，剩下的几人会因为各自的天赋所限制，选择别的修炼之途针对性强的宗门，譬如主修剑道的剑道宗，又或者是主修刀法的刀神宗。
<br/><br/>    仲星淳认为白衣少年也一定会选望仙门，本想着等进入望仙门之后，再行讨教，若不然隔着一个仙门，想教训的话就很麻烦了。
<br/><br/>    可如今到底是怎么回事？
<br/><br/>    妙法真人怎么会说出这样一番话来？
<br/><br/>    “哦？”君慕浅却是很平静，她勾了勾唇，“不是说，我任意选？”
<br/><br/>    难怪先前姜青雪一直没有任何动静，原来是在这里等着她。
<br/><br/>    无法阻挡她进蓬莱，就让蓬莱的仙门不收她。
<br/><br/>    “没错，你有权利选。”听到这话，妙法真人淡淡一笑，神情没有任何异样，“但我望仙门也有权利不收。”
<br/><br/>    “那你放心。”君慕浅也笑了，口吻又狂又拽，嚣张得不行，“我还看不上你们望仙门，我根本没想选你们，可别自作多情。”
<br/><br/>    最后四个字，咬字很重。
<br/><br/>    “！！！”
<br/><br/>    众人再一次震惊。
<br/><br/>    容慕说什么，说他看不上望仙门？
<br/><br/>    望仙门可是蓬莱第一宗门！
<br/><br/>    饶是已经修炼了几千年的妙法真人，也不由被这句话给激怒了，老脸上还有种火辣辣的疼，他一拍桌子，面色沉下：“小辈，你说什么？”
<br/><br/>    “我说我看不上你们望仙门。”君慕浅挑眉，唇角漾开，勾出了一个轻慢的笑，“别学孔雀开屏，自作多情。”
<br/><br/>    她从来都不是忍气吞声的人，这有人欺负她，她自然也要打回去。
<br/><br/>    “真是好大的口气！”妙法真人被气得胡子上下抖动着，太阳穴突突跳，显然已经是怒到了极点。
<br/><br/>    可他又不知道说什么话来反驳，只能干憋着气，心肺都疼。
<br/><br/>    其他仙门的师祖长老们却都是作壁上观，一副看好戏的样子，虽说蓬莱本为一体，但是内部斗争也十分的激烈，望仙门是蓬莱第一宗门，所占的资源也最多，如果能降低望仙门的威望，何乐而不为？
<br/><br/>    “妙法师叔，莫要气坏了身体，为一个凡人委实不值得。”姜青雪淡淡摇头，“望仙门是第一宗门，您拒绝了他，他自然会恼羞成怒、口不择言。”
<br/><br/>    她眸中浮起了几分轻蔑，这就受不了了？看来是她高估了容慕。
<br/><br/>    姜青雪的声音不大，但却让所有人都听见了，片刻之间，皆恍然大悟，窃窃私语了起来。
<br/><br/>    “难怪了，还说看不上望仙门，原来是因为被拒收了才会这样说。”
<br/><br/>    “哼，大言不惭，还好意思说是自己看不上，这还是望仙门投一次拒收前十吧？”
<br/><br/>    听着这些话语，妙法真人的情绪才平定了下来，脸色勉强好看了几分，淡淡道：“望仙门不收你，还有很多其他宗门，你天赋不错，日后定能够飞升成仙。”
<br/><br/>    最后两句，却是用嘲讽的口吻说出来的。
<br/><br/>    君慕浅没看妙法真人，瞥了一眼坐在那里的姜青雪。
<br/><br/>    姜青雪的眼中是明晃晃的蔑视，像是在说——天赋逆天又如何，还不是要任我宰割？
<br/><br/>    君慕浅移开目光，扫向了其他地方，随意一飘，恰好落在了剑道宗所在的方向。
<br/><br/>    “别看，我剑道宗也不收。”剑道宗来的也是一位长老，却生得五大三粗，他眼睛一瞪，毫不留情道，“天赋再好，也不收。”
<br/><br/>    君慕浅将要收回的视线一定，眸光冷了几分。
<br/><br/>    而剑道宗这位长老刚说完之后，紧接着他旁边的一个中年人就开口了：“刀剑一体，我刀神宗也不收。”
<br/><br/>    这竟然还未完，齐齐的，坐在前排的几大仙门都继而连三地开口了。
<br/><br/>    “我青阳宗不收。”
<br/><br/>    “我符灵门也不收。”
<br/><br/>    “玄清宗不收。”
<br/><br/>    “无极阁不收，高攀不起这一次的第一。”
<br/><br/>    “九霄门……”
<br/><br/>    待到这一连串的不收落下之后，全场都陷入了一片死寂之中。
<br/><br/>    众皆哗然，简直不敢置信。
<br/><br/>    蓬莱排名前十的宗门，竟然都把这一次考核的第一拒之门外了，这到底是是怎么回事？
<br/><br/>    说没有，猫腻他们都不信。
<br/><br/>    厉青皱了皱眉，推了一旁的仲星淳，压低声音问道：“怎么回事？”
<br/><br/>    仲星淳神色不耐：“我怎么会知道？”
<br/><br/>    “你为何会不知道？”厉青冷哼了一声，“容慕被拒收，你是第二，得利者只会是你。”
<br/><br/>    听此，仲星淳脸色一沉：“我还没有这么大的权利。”
<br/><br/>    让蓬莱仙门都这么一致，根本没有几个仙人能够做得到，他父亲仲邱云就算在天庭当职，也无资格。
<br/><br/>    “这就奇怪了。”厉青皱着眉想，“容慕这等天赋如此出色，这些仙门巴结还来不及，他又得罪了谁……”
<br/><br/>    但是显然，这一番欺压还没有结束。
<br/><br/>    因为就在最后一个仙门师祖说完话之后，紧接着，又是一些中型门的代表人站了起来，一样的口吻，一样的态度，就表明了一件事——
<br/><br/>    你，容慕，我们知道你是第一，天赋逆天，但我们就是不收。
<br/><br/>    “……”
<br/><br/>    众人听着听着，都快不认识“不收”这两个字了，都茫然不已。
<br/><br/>    白阙目光如刀，猛地甩向了一旁静坐着的白衣女子，冷声道：“姜青雪！”
<br/><br/>    他方才给剑道宗那位长老传过讯了，逼问其为何不收容慕，可却根本没有得来回答，能够让蓬莱这么多宗门行径统一的人……只有姜青雪了。
<br/><br/>    他隐隐约约知道姜青雪的身份不一般，可没想到能够不一般到号令整个蓬莱仙门。
<br/><br/>    “有事？”姜青雪淡淡地瞥了他一眼，神色看不出任何喜怒，“你若对我有意见，等到弟子分配完毕再说。”
<br/><br/>    “分配完毕？”白阙怒极反笑，“姜青雪，你真是卑鄙！”
<br/><br/>    姜青雪面色一冷：“白阙，你敢胡闹？”
<br/><br/>    白阙冷笑一声，没有再言声了，他有些愧疚地看了一眼孤零零的白衣少年，心中愈发得不是滋味。
<br/><br/>    就眼睁睁地看着一个天纵奇才被毁掉，而且，这个容慕九成九是他一族的……
<br/><br/>    其他人也都心生怜悯了，真可怜，得了考核第一又如何？还是要被扫地出门。
<br/><br/>    大小仙门全部都拒收了，又有何处能去？
<br/><br/>    而便在这时，一个矮小的人摇摇晃晃地站了起来，模样丑陋狰狞，忽然咧嘴一笑：“嘿嘿，既然你们都不收这个第一，那刚好，我鬼炼宗看上这小子了。”、
<br/><br/>    他笑容加大，看起来十分的渗人：“难得你们都不跟我抢，小子，他们都拒收你，但我鬼炼宗不会，还不快过来？”
<br/><br/>    听到这句话，不少人脸色变了。
<br/><br/>    鬼炼宗哪里算得上是什么仙门？
<br/><br/>    最早的时候，鬼炼宗是一个以修仙者为炉鼎，压榨修仙者灵力和灵魂之力的门派，后来被蓬莱收服了而已，但依然小动作不断。
<br/><br/>    但凡是进入了鬼炼宗的弟子，都会在一段时间之后神不知鬼不觉消失，是何去向所有人都心知肚明。
<br/><br/>    倘若容慕真的进入了鬼炼宗之中，怕是活不了多长时间，一身天赋都会被抽取干净。
<br/><br/>    然，从始至终，君慕浅的神色都很平静，她冷淡二字：“不进。”
<br/><br/>    这时，姜青雪淡淡一笑：“容慕师弟，你可能不了解我们蓬莱，倘若考核通过，便是蓬莱的人了，你必须要选一个仙门加入，不能退，要退，就要自废丹田。”
<br/><br/>    由不得你！
<br/><br/>    她眼神冷冷逼视，盛气凌人，十分高傲。
<br/><br/>    可这点威压对君慕浅来说根本就像是班门弄斧，她微撩了一下眼皮，一双桃花眸冷冷清清，寒凉摄人。
<br/><br/>    一个刻意做出，一个浑然天成。
<br/><br/>    接触的刹那间，姜青雪被那破冰而出的寒意几乎震得向后仰去，回过神来之后，面上不由得流露出了几分骇然。
<br/><br/>    这是什么气势？
<br/><br/>    真的是一个小小的凡人都能够有的？
<br/><br/>    “嘿嘿嘿，青雪姑娘说得不错，进入蓬莱，就必须要选一个仙门加入。”那矮小的人阴笑道，“小子，可现在其他仙门都不收你，你只能加入我们鬼炼宗。”
<br/><br/>    他眼中是毫不掩饰的贪婪。
<br/><br/>    要是能够把这个小子带回去，将其炼制成炉鼎，他的实力一定会大有长进。
<br/><br/>    君慕浅抬眸，还是两个字：“不加。”
<br/><br/>    姜青雪想用这样的方法逼她就范？
<br/><br/>    未免太高估自己了。
<br/><br/>    妙法这人这时也开口了，十分的冷硬：“你若不加，那就废了丹田。”
<br/><br/>    这一刻，所有目光都在逼视着下方的白衣少年，有嘲笑，有不屑，有冷漠。
<br/><br/>    一旁的白阙都快气炸了，身子颤抖。
<br/><br/>    一群几百上千岁的老头儿老太婆，齐齐地欺负一个还不到二十岁的小孩子，算什么？
<br/><br/>    而君慕浅只是微抬起头，从容不破，她唇边勾起了一个微凉的弧度：“想让我自废丹田，你也得有这样的本事才行。”
<br/><br/>    她进蓬莱，只是为了查找她的身世，加不加入仙门，都无所谓，可只有加入仙门，才能在蓬莱之中任意行走。
<br/><br/>    “好小辈！”妙法真人怒拍桌子，“在本真人面前，还敢如此狂妄，来人，给本真人废了他的丹田！”
<br/><br/>    话音一落，就有周旁的护卫听命上前，将君慕浅团团地围了起来。
<br/><br/>    妙法真人喘了喘，平复了一下心情，厌恶道：“你若识好歹加入鬼炼宗，还可以保住你的丹田。”
<br/><br/>    姜青雪此刻彻底地松了一口气，眉眼也舒展了开来。
<br/><br/>    这一次，容慕绝对再无翻身之地了。
<br/><br/>    她还不信，这里这么多天仙真仙，还无法收拾一个元婴期了。
<br/><br/>    反抗？
<br/><br/>    根本没有反抗的资格！
<br/><br/>    显然，有这种想法的不止姜青雪一个，但是他们完全不知道，纵然大罗金仙降临，君慕浅一个天遁术，也能够将其甩得远远的。
<br/><br/>    她之所以没有动，是在思考她需要杀多少人。
<br/><br/>    妙法真人却不想再等了，冷哼一声：“动手！”
<br/><br/>    “唰唰——”
<br/><br/>    那些护卫便围了上去，身上灵力涌现，可他们才刚往前再踏出一步的时候，忽然——
<br/><br/>    “轰！”
<br/><br/>    一道磅礴的灵力倏地从天而降，强悍万分，直接将这些护卫全部都震了开来。
<br/><br/>    “噗——”那几个护卫面色一白，猛地吐出了一大口鲜血，身子不受控制地朝后飞去，重重地倒在了地上，却再无了声息。
<br/><br/>    这一击，竟然直接死亡！
<br/><br/>    姜青雪脸色变了，冷喝了一声：“谁？！”<br/><br/>