    
        <br/><br/>    对于县城，陈阳还是非常熟悉的。
<br/><br/>    进入县城之后，他直接就奔向了农产品的市场。
<br/><br/>    采购了大半天，他采集到了许许多多的东西。
<br/><br/>    原本陈阳还想继续逛逛的免得下一次还要再跑一趟，但是看着满满当当的车斗，他也只能放弃，先回去了。
<br/><br/>    装满东西的电三轮，速度明显要比出来的时候，慢上许多。
<br/><br/>    但还好这电三轮还带的动。
<br/><br/>    走的虽然非常缓慢，但最后还是回到了柳河村。
<br/><br/>    回柳河村，陈阳立马将车子驶入了后院，然后将车上的用具全都卸了下来。
<br/><br/>    拿上除草剂等用具，然后给电三轮充上电后，他便立马朝着大棚那边走了过去。
<br/><br/>    走到那块地，陈阳就看见一大群人正在热火朝天的忙碌着。
<br/><br/>    在忙碌的不仅仅有林老板带来的那些工人，而且还有村里五六个婶婶，正在拿着锄头翻地呢、
<br/><br/>    婶婶们的速度很快，他出去买个东西的功夫，将近一亩地的旱地草坪，几乎已经快全都被翻开了。
<br/><br/>    “速度真是快啊！我还想着还得要一会呢。”陈阳走到吴可欣的面前，说道。
<br/><br/>    吴可欣原本专心致志的看着现场，忽然听到旁边有人发出声音，不由的吓了一跳。
<br/><br/>    看到是陈阳后，她眉头微微一皱：“干什么呢神出鬼没的！你买个东西怎么用了这么久？”
<br/><br/>    陈阳哈哈一笑，然后说道：“买的东西太多，自然是耗费时间了。”
<br/><br/>    吴可欣闻言哦了一声，然后就继续监督。
<br/><br/>    两人沉默了没一会，那些婶婶们就已经将现场的旱地全都翻了过来。
<br/><br/>    而施工队的大棚骨架，也已经搭建了出来。
<br/><br/>    “阳子，你这又搞个什么养蘑菇的干啥！山上不都是蘑菇吗？”干完活，那些婶婶全都走了过来，笑着发问。
<br/><br/>    陈阳淡淡一笑：“各位婶婶，山上那些蘑菇跟我养的都不一样。”
<br/><br/>    稍微解释了一嘴，然后他便从兜里掏出早就准备好的几百块钱。
<br/><br/>    给每位婶婶全都分了一百块之后，那些婶婶全都高高兴兴的走了。
<br/><br/>    离开的时候，嘴里还不停的夸着。、
<br/><br/>    “阳子可真大方！以后肯定能发财！”
<br/><br/>    听到这些话，陈阳跟吴可欣都是相视一笑，没有多说什么。
<br/><br/>    送走了婶婶们，施工队的林老板，也带着队员们走了过来。
<br/><br/>    他先是看了看吴可欣，然后又看着陈阳道：“陈老板，这地基已经打下了，明天我们就会过来培育营养层！”
<br/><br/>    “好，诸位辛苦了。”陈阳道。
<br/><br/>    “不过在培育营养层之前，我还需要你把想要种植的蘑菇，原品给我，这样我也好回去好好研究一下。”林老板道。
<br/><br/>    “奥！那我早就给你准备好了，你跟我来吧。”陈阳回答道。
<br/><br/>    “好。”
<br/><br/>    在施工队还没来之前，吴可欣就跟他交代了，所以他就去老槐树林子里摘了些蘑菇。
<br/><br/>    带着林老板等人来到了医馆。
<br/><br/>    陈阳去内屋将早就准备好的野山菌拿了出来，并且递给了林老板。
<br/><br/>    “我要培育的就是这一种。”陈阳笑道。
<br/><br/>    林老板接过野山菌看了几眼，然后眉头微微有些皱。
<br/><br/>    “老板，这种蘑菇可是非常难以种植的！你确定要种植这种？”林老板皱着眉头问道。
<br/><br/>    “嗯嗯，就是这一种。”陈阳很自然的点点头。
<br/><br/>    闻言，林老板的眉头皱的更深了。
<br/><br/>    “那我可要提醒你一下，这种蘑菇的培育难度非常高，我也没有把握能够种植出来。”
<br/><br/>    听到这句话，一旁的吴可欣微微吃了一惊。
<br/><br/>    “林老板，你算的上是种植蘑菇的专家，这蘑菇你都没把握？”吴可欣不可置信道。
<br/><br/>    “嗯嗯。”林老板点点头，解释道：“这种野山菌的品质非常高，一般都只生长在很特殊的环境里面，我以前尝试过很多次，但均未成功。”
<br/><br/>    “最后研究了一阵之后，我觉得它是不可能被养殖出来的之后，我便放弃了。”
<br/><br/>    林老板实话实说，将自己培育野山菌的经历说了出来。
<br/><br/>    听到这番话，吴可欣更加吃惊了。
<br/><br/>    不过陈阳却并没有什么异色。
<br/><br/>    因为他早就知道，在林老板看到野山菌之后，会是这个表情。
<br/><br/>    在陈阳刚接触到野山菌的时候，李涵就说过，目前野山菌还没人能培育出来。
<br/><br/>    “陈阳，这野山菌如此难以培育……要不我们还是换一个种类吧。”吴可欣有些担忧道。
<br/><br/>    “对的老板，我也劝你最好换一种蘑菇培育，这种野山菌几乎不可能被种植出来。”林老板也在一旁劝说道。
<br/><br/>    陈阳没有第一时间回答，而是沉默了几秒后，说道：“林老板，我还是想尝试一下，不过你放心，要是培育不成功也是我的问题，你们的工钱，我还是会照给。”
<br/><br/>    “可是……这我完全培育不出来啊！这不是浪费你跟我的时间么？”林老板面色有些难看的说道。
<br/><br/>    他这一次过来，就是要帮陈阳种植蘑菇的，但是陈阳却让他种植一个他完全没有把握的品种，这让他感觉有点砸自己招牌。
<br/><br/>    陈阳也明白林老板的意思，于是他说道：“老板，你只负责帮我搞好营养层，搭建好大棚，然后帮我培养好菌群就可以了，种植的事情，我自己来。”
<br/><br/>    听到这句话，林老板脸色稍微好看了一些。
<br/><br/>    “行吧，那就这么滴吧，明天我会带上培育菌群的设备来，到时候再说。”
<br/><br/>    说完，林老板带着工人就走了。
<br/><br/>    目送车辆离开之后，吴可欣还是忍不住说道：“陈阳，林老板可是种了十多年的蘑菇了，他都种不好的蘑菇，我们还是算了吧。”
<br/><br/>    吴可欣很替陈阳感到担忧。
<br/><br/>    毕竟培育一次菌群的价格不低，失败一次可就白白浪费了许多的钱。
<br/><br/>    “呵呵，村长，你对我有点信心吧！这野山菌林老板都种植不好，我就越要将它种出来！这样才能一本万利！”陈阳笑着回答道。
<br/><br/>    看着满脸笑容，目光里透露着自信的陈阳，吴可欣心里有些悸动。
<br/><br/>    虽然她不知道陈阳哪里来的底气，但是还是选择，相信陈阳。
<br/><br/>    “行吧，那就按照你说的来。”吴可欣抬头看看天：“天色也不早了，我就先回村部了，明天我再过来。”
<br/><br/>    “嗯嗯，我送送你吧。”
<br/><br/>    陈阳点点头，然后两人就一起朝着村部走去。
<br/><br/>    一路上，两人一直没沉默。
<br/><br/>    就一路相互交谈着来到了村部。
<br/><br/>    “陈阳拜拜。”
<br/><br/>    吴可欣朝着陈阳挥挥手，然后笑着转身回去了。
<br/><br/>    陈阳也笑着挥挥手，然后也立马转身回了医馆。        <br/><br/>