
冯大哥：……<br/><br/>
他到底年轻，面皮儿薄，被冯多多这么一弄，顿时臊得满脸通红。<br/><br/>
再多劝说的话，冯大哥都说不出来了。<br/><br/>
他尴尬的呆了一会儿，便匆忙告辞离去。<br/><br/>
冯大哥的背影都有些狼狈。<br/><br/>
冯大哥败退，冯父又把冯小弟派了来。<br/><br/>
冯小弟被冯大哥还不如，他就是象征性的来通知了冯多多一句：“冯多多，咱爸让你回家！”<br/><br/>
说完，都不用冯多多拿出录音，冯小弟就直接闪人了。<br/><br/>
冯多多：……<br/><br/>
约莫冯小弟根本不愿意来，他是被冯父逼着才来的。<br/><br/>
既然心里不情愿，自然也就不会尽心尽力。<br/><br/>
他就是来通知一下，听不听的全凭冯多多自己。<br/><br/>
冯多多当然不会听，所以，冯小弟也失败了。<br/><br/>
“哼，这个冯多多，真觉得自己考了个高考状元就了不起了？连自己的亲人都瞧不上了？”<br/><br/>
冯母愈发恼恨，她根本不去想冯多多不愿回来的真正原因，而只会去怪冯多多没良心、养不熟。<br/><br/>
冯父却不会像冯母这般肤浅。<br/><br/>
或者说，冯父更加功利、更加自私，为了利益，他连血脉至亲都能放弃，就更不用说区区的面子问题了。<br/><br/>
<br/><br/>
是，高考状元确实只是个虚名。<br/><br/>
可对于目前的冯家来说，恰恰需要这样的虚名。<br/><br/>
而且，因为冯家舍弃冯多多这个亲生女儿，而去维护一个养女的行径，已然让冯家成了上流社会的笑柄。<br/><br/>
许多人都暗搓搓的“怀疑”：冯家人的脑子是不是有问题？或者太过凉薄？<br/><br/>
到底是自己的亲骨肉啊，怎么能说放弃就放弃？<br/><br/>
华国人本来就注重血缘关系，而在有钱人的圈子里，更加重视这一点。<br/><br/>
为了个养女而放弃亲生女儿，在正常人看来，实在是脑子有病！<br/><br/>
当然，也有人试图帮冯家说话：“到底是自己养了十几年的孩子，有感情了，舍不得！”<br/><br/>
类似的言论，立刻就会有富商回怼：“我保姆家的女儿，从小在我家长大，平时我也把她当成亲近的晚辈，也有感情！但，我绝不会为了这点儿感情就不要我的亲生女儿了！”<br/><br/>
还有人又提到了冯诗韵的优秀，“跟冯诗韵相比，冯多多确实差了些。谁不喜欢好孩子？”<br/><br/>
这样的话，照样有人驳斥，“孩子不好，那就好好教。实在教不好，那也是我的亲生骨肉，身上留着我的血！也比一个外人更亲近！”<br/><br/>
这世上优秀的人多了去，纨绔子弟更是层出不穷，可也没见那个富豪因为某个外人很优秀，就越过自己的亲身骨肉把家产分给那个外人啊！<br/><br/>
就像古代的皇帝，哪怕自己的亲儿子是个傻子，也愿意把皇位传给他，而不是传给更优秀、更适合做皇帝的人。<br/><br/>
这就是华国人深刻在灵魂深处的血缘观念，神奇却又不讲道理！<br/><br/>
亲生的不够好，也没有相处十几年的情分，可有那层血缘在，正常的父母就不会轻易舍弃。<br/><br/>
再说，冯多多的例子很特别啊，她是被人算计、陷害。<br/><br/>
正常的父母，碰到这样的情况，不是应该加倍补偿亲生女儿，然后帮女儿报仇、出气？<br/><br/>
怎么能为了一个养女而包庇、甚至是纵容伤害自己亲骨肉的凶手？<br/><br/>
……所以啊，很多人都觉得，冯家人不正常，他们的脑子有坑！<br/><br/>
如果脑子没问题，冯家重视养女只是为了利益，那冯家就更可怕了，简直就是——虎毒不食子啊！<br/><br/>
这样连亲骨肉都能轻易舍弃的人，谁又敢跟他合作？<br/><br/>
呵呵，生意场再讲究利益，可有些原则还是要顾及哒。<br/><br/>
而冯家……如果真的出了事，冯家为了自保还不定怎么跌破底线呢。<br/><br/>
跟冯家合作，真是时刻要防着他朝自己捅刀子啊。<br/><br/>
出于以上种种原因，冯家从原本的人缘还不错，瞬间跌落到了人人避之唯恐不及的地步！<br/><br/>
这、就很麻烦了。<br/><br/>
冯家本来就没有什么底蕴，如果再没了人缘，那就非常不利于自身的发展。<br/><br/>
冯父也是把冯诗韵送走之后，可以静下心来思考问题，这才发现，自己当初把冯多多赶出家门是走了一步臭棋。<br/><br/>
一步错、步步错！<br/><br/>
冯父自己都纳闷，那时他怎么就跟中了邪一般，拼死了保护冯诗韵。而把冯多多这颗蒙尘的珍珠丢掉了！<br/><br/>
如今，他看好的冯诗韵成了废子，而冯多多也洗去了身上的灰尘，散发出耀眼的光芒。<br/><br/>
冯父思来想去，不管是为了挽回冯家的声誉，还是为了冯家更好的发展，他都要把冯多多接回来！<br/><br/>
他要让所有人都知道，冯多多依然是冯家重视的女儿，他们冯家还是相亲相爱的美满家庭。<br/><br/>
【领红包】现金or点币红包已经发放到你的账户！微信关注公.众.号【】领取！<br/><br/>
可惜两个儿子都太没用，轮番上阵，居然都劝不回一个渴望亲情、渴望家的小姑娘！<br/><br/>
冯父思忖了半晌，最后还是决定亲自出马。<br/><br/>
然而——<br/><br/>
这个死丫头，自己这个做亲爹的，感情充沛的说了那么多，她居然连个眼皮都不抬一下。<br/><br/>
冯父自己都快被自己的那套说辞感动了，冯多多却半点回应都没有。<br/><br/>
他这边说得口沫横飞，冯多多却还低着头玩手机。<br/><br/>
冯父：……<br/><br/>
就在冯父结束完自己的一套说辞，正准备喘口气儿的时候，冯多多的手机忽然传出了熟悉的声音。<br/><br/>
“……而我……也只有冯诗韵一个女儿！”<br/><br/>
冯父的脸色变得很难看，他当然认出了自己的声音。<br/><br/>
他也猛然记起，这、这是他当初把冯多多赶出家门时，当众撂下的狠话。<br/><br/>
这、这死丫头！<br/><br/>
她是故意的。<br/><br/>
冯父心里暗恨，却没有爆发。<br/><br/>
他深深吸了一口气，故意放柔了声音，缓缓说道：“多多啊，那天主要还是话赶话，爸爸一时冲动，这才——”<br/><br/>
“爸爸嘴上这么说，其实心里还是心疼你的。你这孩子，当时也是说话太气人，爸爸到底是长辈，你个做小辈的，长辈说你，你听着便是。”<br/><br/>
“有句话说得好，‘有则改之无则加勉’嘛，你倒好，还跟亲生父母赌气起来。”<br/><br/>
“不过，到底还是我们这些做父母的不好，太过封建大家长，没有想到，其实你们这些做儿女的，也是有自尊的。好好，爸爸在这里给你道个歉，过去的事儿，就都过去了，好不好？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65621689"&nbsp;&nbsp;chaptername="第264章&nbsp;&nbsp;没完了真假梗（三十）">加入书签</a>
</div>
