
路承周看到川崎弘回来后，没有马上去见他。<br/><br/>
但松本昌弘不知道，昨天晚上，军统的电台再次发报，这次他确定了发报人的指法，确实是刘井华无疑。<br/><br/>
只是，松本昌弘满心想告诉川崎弘这个好消息，然而，刚进去就挨了几记耳光。<br/><br/>
川崎弘在花园宪兵队挨菊池宽的耳光，一句话都不敢说。<br/><br/>
哪怕他以前跟菊池宽是平级，可现在菊池宽是他的上级，而他却被贬到了英租界宪兵分队。<br/><br/>
作为曾经的特高课长，川崎弘不仅没能破获军统组织，反而吃了军统的大亏。<br/><br/>
面对菊池宽，川崎弘确实一句话都说不出来。<br/><br/>
菊池宽自然也不会放过这样的机会，川崎弘的脸整整大了一号，就像被蜜蜂在脸上蛰了几十针一样。<br/><br/>
松本昌弘进去汇报，川崎弘不管消息好坏，先给他几巴掌泄泄愤再说。<br/><br/>
“知道刘井华发报又如何？能确定他的位置吗？能破解他的密码吗？”川崎弘虽然扇了松本昌弘耳光，但绝对不想给对方留下口实。<br/><br/>
“还不能确定，密码也正在破译。”松本昌弘捂着脸，忙不迭地说。<br/><br/>
看到川崎弘脸肿得跟猪头一样，他心里也明白了几分，自己这几巴掌，恐怕是无妄之灾。<br/><br/>
“等你抓到了刘井华，再来向我汇报吧。”川崎弘摆了摆手，一脸厌恶地说。<br/><br/>
他现在内心充满了愤怒，想喊，想叫，更想杀人。<br/><br/>
“嗨！我一定会亲手抓住刘井华。”松本昌弘坚定地说。<br/><br/>
“你去把路承周叫来。”川崎弘冷冷地说。<br/><br/>
昨天的事情，由山口静夫全面负责，情报一室毫不知情。<br/><br/>
然而，军统还是知道了李朝圣的住处，甚至也知道了山口静夫的计划，这就排除了情报一室。<br/><br/>
“老师。”路承周看到川崎弘后，隔着老远就躬了躬身，恭敬地说。<br/><br/>
他知道川崎弘此时心情非常糟糕，能离他多远就离他多远。<br/><br/>
“山口静夫的事你知道了吧？”川崎弘叹息着说。<br/><br/>
他倒是想再发泄一下，可路承周隔得远，他也找不到机会。<br/><br/>
“听说了，山口静夫明显中了军统的圈套，这么明显的计谋，为何之前没有看不出来呢？”路承周叹了口气，遗憾地说。<br/><br/>
他要当马后炮，还是很容易的，从结果推断过程，谁都能做到。<br/><br/>
“这么明显的计谋？”川崎弘的脸抽搐了一下。<br/><br/>
“军统一向狡猾，他们每次都报复举报人，难道不怕我们埋伏么？”路承周缓缓地说。<br/><br/>
“火焰确实很狡猾，比原来的火柴有过之而无不及。”川崎弘深以为然地说。<br/><br/>
“老师，我们能不能故计重施？”路承周突然说。<br/><br/>
“你觉得，军统会上当？”川崎弘冷冷地说。<br/><br/>
军统的负责人火焰，是一位非常狡猾的对手，根本不会给对手任何可乘之机。<br/><br/>
“那怎么办？总不能让山口静夫等人白白为天皇尽忠吧？”路承周苦笑着说。<br/><br/>
川崎弘吃了这么大的亏，终于知道要谨慎了。<br/><br/>
如果不是山口静夫托大，军统就算想对付他，也未必能如愿以偿。<br/><br/>
山口静夫如果能做足准备，至少不会全军覆没。<br/><br/>
“菊池宽已经决定，将关押在宪兵队的吴之成处死。”川崎弘缓缓地说。<br/><br/>
“吴之成？是不是那个教授？”路承周问。<br/><br/>
吴之成是北平师范大学的教授，北平沦陷后，避居海沽，从事宣传抗日活动。<br/><br/>
去年被宪兵队抓捕，一直关在花园宪兵队的看守所内。<br/><br/>
没想到，这次宪兵队为了泄愤，竟然要处决吴之成。<br/><br/>
“就是他，我们的审讯室还没进过有分量的人物，就拿他开张吧。”川崎弘冷笑着说。<br/><br/>
“既然要处死，怎么还要进审讯室？”路承周诧异地问。<br/><br/>
他这前听说过这个吴之成，一身正气，面对日本特务，毫不退让。<br/><br/>
“如果公开处死，还要走程序，就让他尝尝我们所有的刑具，死在审讯室吧。”川崎弘冷冷地说。<br/><br/>
吴之成的事情，路承周向重庆作了汇报。<br/><br/>
这件事，他无需特意告诉程瑞恩，马玉珍知道了，等于程瑞恩也知道了。<br/><br/>
然而，路承周却接到了重庆和老家的双重指示：全力营救吴之成。<br/><br/>
吴之成是知名教授，同时也是教育专家，经济学家，他还是清朝最后一任状元，受业于章太炎门下。<br/><br/>
就是这样一位著名学者，其实还是一名地下党员。<br/><br/>
1935年，吴之成就加入了中国共产党，化名汪白，在海沽从事抗日工作。<br/><br/>
如果吴之成关在花园宪兵队，绝对没有机会救他出来。<br/><br/>
就算是关在宪兵分队，也很难营救。<br/><br/>
幸好山口静夫几人被杀，特高班一下子少了一半人，川崎弘不得不倚靠情报一室，路承周这才有了机会。<br/><br/>
“要营救吴之成，必须从长计议。可是，我们时间有限，日本人对他已经动了杀心。”路承周缓缓地说。<br/><br/>
他与方南生和马玉珍商量，他代表军统，方南生和马玉珍代表了地下党，这次的营救行动，相当于国共双方紧密合作。<br/><br/>
“能不能劫囚车？”方南生问。<br/><br/>
“没有准确的情报，怎么劫囚车？搞不好，还会把行动组搭进去。”路承周摇了摇头。<br/><br/>
<br/><br/>
海沽站的人手，也是损失一个少一个。<br/><br/>
既然国共都命令他全力营救，路承周自然要拼尽全力。<br/><br/>
但并不意味着，他会拿海沽站的人命去换，甚至用自己的安全去换。<br/><br/>
“最好能调动宪兵分队的日本人。”马玉珍说。<br/><br/>
她知道路承周的真正身份，是宪兵分队的情报一室主任。<br/><br/>
如果能把宪兵分队的日本人调动，路承周就有机会了。<br/><br/>
“光调动日本人还不够。”路承周摇了摇头，日本人很重视吴之成，以吴之成之死，报复山口静夫等六人之亡，可见吴之成在他们心目中的地位。<br/><br/>
因此，营救吴之成，不仅要成功，路承周和情报一室，还不能承担责任。<br/><br/>
“可以让刘井华持续发报，给宪兵分队机会。”马玉珍说。<br/><br/>
“吴之成到宪兵分队后，应该不会马上出事，见招拆招吧。”路承周叹息着说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46055913"&nbsp;&nbsp;chaptername="第七百七十四章&nbsp;&nbsp;报复">加入书签</a>
</div>
