
至于长公主那怨毒犹如实质的目光，她直接给忽略了。<br/><br/>
不管是对燕王还是对自己，都跟她不对付，要是温柔和善的样子，倒是奇了怪了！<br/><br/>
不过她那脑子，也做不出虚与委蛇的事情来。<br/><br/>
皇后没立场针对自己，好歹自己名义上还是太子的小姨子呢，算是她的晚辈！<br/><br/>
澜贵妃就跟没来往了，话都没说几句，而且楚王和燕王交好，她没理由怨憎自己呀！<br/><br/>
剩下的就只能是宠冠六宫的宸贵妃了！<br/><br/>
可是为什么呢？<br/><br/>
萧天爱想不大明白，又看了看主位，师妃暄因为地位特殊，陪坐在宸贵妃身边伺候，依然是那副圣洁如青莲的模样。<br/><br/>
这位楚王曾经的恋人，落得这个下场，她再次见到燕王，未免太淡定了点儿！<br/><br/>
世人都传，她是为了燕王才出家的，此生非燕王不嫁，为此惹的太子都跟燕王势同水火，到了现在还不曾放下。<br/><br/>
所有人之中，她最无辜，萧天爱觉得，这女的不想表面的那么纯洁无害，手段挺高的呢！<br/><br/>
她有心试试两人的反映，尤其是燕王，对自己这个白月光，是个什么想法！<br/><br/>
“燕王殿下，那位师道姑，在看您呢！”<br/><br/>
萧天爱凑近他，说着悄悄话。<br/><br/>
燕王歪歪头，“小姑娘别那么大的好奇心，我和喧瑶，不过是年少之时有过一点儿交往，并不像世人传的那样子！<br/><br/>
她是个傻的，其实嫁给太子也不错，起码太子对她是有几分真心的！”<br/><br/>
“切，王爷，您说这话，就有点儿渣了！太子骨子里就是自私凉薄之人，与其说他喜欢师妃暄，倒不如说他不甘心，求而不得，丢了他的脸，真让他得手，宠两年，遇到新鲜美人，又给忘在脑后了！”<br/><br/>
萧天爱对燕王这个态度不大满意，人家一片真心，你反倒是劝她跟别的男人好，要是搁现代，这种男人，她一巴掌给糊墙上了！<br/><br/>
燕王摇摇头，“小小年纪，懂得倒是不少。<br/><br/>
要是像你说的，谁对我倾心，我就得真心回报，拿我的心得分成多少份儿？<br/><br/>
她倾心她的，我也有我的选择，两情相悦才是长久，剃头挑子一头儿热，也非良缘！”<br/><br/>
萧天爱呵呵冷笑，“王爷哟，恕我直言，您太自恋了点儿，好像除了这个出了家的师道姑，没姑娘喜欢你，为你要死要活，咣咣撞大墙的哈！”<br/><br/>
燕王脸色有些黑了，这姑娘咋尽说大实话呢？<br/><br/>
什么词儿啊？还咣咣撞大墙的？脑袋不要了？<br/><br/>
“王爷哟，您保家卫国是好手，这追女孩子，招女孩子喜欢，委实不咋地！”<br/><br/>
得亏人家燕王眼看不到，要不然她这鄙视的小眼神，得气的半死！<br/><br/>
燕王深吸一口气，“本王……，你这丫头，哪根筋不对，你冲我这儿撒气呢，变着法来气我啊！”<br/><br/>
楚王看他们聊的热闹，凑上来，笑眯眯问道：“聊什么呢？让我也听听呗！”<br/><br/>
萧天爱一本正经道：“我说，澜贵妃娘娘哈，该减肥了！”<br/><br/>
燕王斜睨她，瞎话张嘴就来，看来贺思远那事儿，还不定怎么回事儿呢！<br/><br/>
谁要是信她，把人卖了还得给她数钱呢！<br/><br/>
楚王看了看自己母妃，确实丰腴了一些，双下巴都出来了，不过照样漂亮呀，父皇也没说母妃胖啊！<br/><br/>
“为什么？我觉得挺好的啊，母妃毕竟有年纪了，发福一些也难免！”<br/><br/>
萧天爱开始胡诌：“哎呦，你看看，这就不懂了吧，你这话跟你母妃讲，会被打出来的！<br/><br/>
哪个女人愿意被人说发福，上年纪了？<br/><br/>
身材管理，是一辈子的事儿，哪怕白发苍苍，我依然优雅窈窕，是最美的那一个！<br/><br/>
知道宸贵妃为啥受宠吗？”<br/><br/>
楚王道：“年轻，漂亮，还能为什么？”<br/><br/>
“宫里年轻漂亮的又不止她一个，嫔妃之间的争宠，要是只靠着外表，早死八百回了！<br/><br/>
你看看呀，人家宦官，去抬宸贵妃侍寝，两个就够了，抬澜贵妃，那得八个！”<br/><br/>
燕王听到这儿，实在忍不住了，小姑娘的嘴，忽悠人的鬼！<br/><br/>
一口茶没忍住，罕见地喷了茶，难得当着这么多人的面失态了！<br/><br/>
脸色那叫一个精彩，都能想象到她一本正经胡说八道的样子，楚王估计还真就信了！<br/><br/>
萧天爱赶紧拿自己的帕子，“哎呦，王爷您别动，放着我来！<br/><br/>
我给您擦擦，要不要我伺候您换衣裳呀？”<br/><br/>
她亲自帮燕王擦衣襟上的茶渍，挨的极近，眼神瞄着主位那边，皇后和澜贵妃满是好奇，宸贵妃却是双眸喷火，盯着自己在燕王身上上下其手——啊呸，清理污渍的手，恨不得剁下来才好！<br/><br/>
哎呦，皇家真乱，她不会对燕王又那么点儿意思吧？<br/><br/>
至于师喧瑶，还算平静，不过眼神复杂，也盯着燕王，看不出喜怒！<br/><br/>
“萧小姐，差不多得了，皇叔的衣裳都被你擦烂了，你是擦衣裳呢还是搓皮呢？<br/><br/>
还有，脏的是下摆，你老是在皇叔胸口上擦，是什么操作啊？<br/><br/>
你不会觊觎我皇叔的美色吧？偷偷占便宜！”<br/><br/>
萧天爱看清楚自己想要的结果，尴尬收了帕子，干笑一声：“手滑，楚王殿下，看破不说破，您给我留点儿面子，把我说哭了，可是很难哄的呢！”<br/><br/>
楚王兴致盎然：“你还会哭的吗？怎么跟难哄法儿，我倒是想领教一番，你哭一个给爷瞅瞅！”<br/><br/>
萧天爱无语，这什么人呐，尽喜欢逗人家哭？<br/><br/>
“您让我哭，我就哭，我岂不是很没面子？<br/><br/>
我的眼泪可是金豆豆，一滴泪一颗金瓜子，拿来我就哭给你看！”<br/><br/>
楚王哭笑不得，她还真是一点儿亏都不肯吃！<br/><br/>
“你要是这么聊天，我可是要跟我母妃说，你说她胖，八个太监抬不动，后果……”<br/><br/>
萧天爱吓得要死，澜贵妃还不得炸了，掐死自己的心都有！<br/><br/>
男人永远不能理解女人对身材的执着，他觉得是一句玩笑话，在女人这儿，就是深仇大恨！<br/><br/>
“楚王殿下，我错了，您可真不能告状，会出人命的！<br/><br/>
我给您倒茶赔罪，胖点儿多好啊，皇上抱着不会硌手，冬天还能当暖炉！<br/><br/>
哈哈……，澜贵妃有您这么好的儿子，心情舒畅，才会发福，好事儿呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905643"&nbsp;&nbsp;chaptername="第103章&nbsp;&nbsp;八个太监抬不动">加入书签</a>
</div>
