    
<br/><br/>    “噗哈哈，这小丫头嘴皮子也太利索了。”
<br/><br/>    “神他么的一辈子没法传宗接代，这不就是诅咒男的不孕不育吗？”
<br/><br/>    “也可能是不举。”
<br/><br/>    大家的注意力渐渐被曼殊转移，倒是没那么义愤填膺了。
<br/><br/>    围观群众都笑着，老头一个人差点没哭下去。
<br/><br/>    不过，这些人笑着，倒也听出了曼殊话里的深意。
<br/><br/>    她是说，这个小伙子在说假话吗？
<br/><br/>    所以才诅咒他一辈子都说真话？
<br/><br/>    大家的目光都集中在曼殊身上。
<br/><br/>    现在就看她怎么辩驳了。
<br/><br/>    “小姑娘，你放心，如果真不是你撞的，我们肯定替你做主。可如果真是你，你也别欺负老人家，大爷看着也不容易。”
<br/><br/>    其中一个中年人，对老大爷依旧动了恻隐之心。
<br/><br/>    老大爷看着上了年纪，胡子拉碴，额头上还有一点血迹，不是新伤，抱着一个半白不白的帕子。
<br/><br/>    身上穿着卡其布衣，看起来像是从那个年代走过来的老人。
<br/><br/>    衣服上打了好几个补丁，补丁针脚不算细密，看得出来，要么是打补丁的人针法不好，要么就是眼睛不太好。
<br/><br/>    这样的老人，多多少少能博得大家的同情心，让他们想起先辈。
<br/><br/>    中年人就是想起了自己的父亲，他父亲已经死了，只是一位普普通通的乡下种田人。
<br/><br/>    这么多年，衣服缝缝补补地穿，没过过一天好日子。
<br/><br/>    儿子有了出息，他也不愿意离开那个老家。
<br/><br/>    曼殊点点头，看得出这个不是一伙儿的。
<br/><br/>    所以，她转头看向一开始说话的大妈：“您说这地上摔碎的，是大爷的传家宝，您怎么知道是传家宝？”
<br/><br/>    大妈脸色微微一变，当然是因为……
<br/><br/>    “这老头儿宝贝得很，现在又哭得这么惨，不是人家的传家宝，能是什么？”
<br/><br/>    大妈在慌乱了一瞬之后，就找到了措辞。
<br/><br/>    “那您的想象力倒是不错。”
<br/><br/>    “您说他这宝贝叫仙鹤拜寿？”曼殊又问。
<br/><br/>    “对啊。”大妈茫然，不知道曼殊问这句话是什么意思。
<br/><br/>    “您怎么知道是仙鹤拜寿，难道是你之前就见过，我们可不能从这一堆碎玉中看出它是什么形状。更不可能准确地说出它的雅名。”
<br/><br/>    曼殊这一问，大妈的眼神就有些躲闪。
<br/><br/>    小姑娘太厉害，他们这次好像物色错对象了。
<br/><br/>    “这……我……”
<br/><br/>    大妈被问住了。
<br/><br/>    是啊，她怎么知道摔碎的是什么东西？
<br/><br/>    还是刚才的小伙子机灵，立马提醒：“不是刚刚大爷自己说的吗？他说他的仙鹤拜寿摔了。”
<br/><br/>    大妈眼睛一亮：“对，刚刚大爷亲口喊出来的，我听见了，我耳朵可灵了。”
<br/><br/>    “您耳朵那是真的灵，他刚刚喊的是家乡话吧？带着口音，我都没听清楚。大妈您也是本地人？”
<br/><br/>    刚刚这大妈可是一口普通话。
<br/><br/>    “当然，我是本地的。”
<br/><br/>    大妈一口咬定。
<br/><br/>    曼殊盯着她看了一会儿：“行，那最后一个问题。”
<br/><br/>    她话音没落，就见大妈松了口气。
<br/><br/>    十分好笑。
<br/><br/>    就好像在说，终于只剩下最后一个问题了。
<br/><br/>    她这个表情，是个人都能看出猫腻。<br/><br/>