
女子组800米全部比完，裁判根据时间排名宣布7班王雨璐获得了第一名。<br/><br/>
目前7班是2个第一，1个第二。<br/><br/>
接着是男女混合接力赛跑。<br/><br/>
4X4组胜出竞赛制，叶卿卿她们班第一轮胜出，进入决赛。<br/><br/>
进入决赛的还有1班、8班和14班。<br/><br/>
12人，6个女生6个男生，平均分在赛道两端。<br/><br/>
叶卿卿排在第三，对面接她棒的是于智腾，而程嘉明压轴最后一棒。<br/><br/>
比赛开始了，信号枪一响，第一个女生就冲了出来。<br/><br/>
速度还不错，快速的完成第一棒交接。<br/><br/>
接棒的女生稍稍有些拉胯，不过目前跑第一的8班交棒时接力棒掉了，所以叶卿卿她们第二个接棒的女生追了上来，直到叶卿卿接棒前，她们班排在了第一。<br/><br/>
正在比赛的四个班的学生都围在了接力赛场两边，加油呐喊声震耳欲聋，叶卿卿见快到自己了，紧张得手心冒汗。<br/><br/>
她不是很擅长体育项目，当初也是看体育委员实在拉不到人硬着头皮答应下来的。<br/><br/>
叶卿卿怕自己拉胯，而周围的加油呐喊声又让她脑袋嗡嗡直响。<br/><br/>
我只需要接过棒，跑过去，交给下一个同学就可以了。<br/><br/>
叶卿卿想着，接力棒就到了眼前，她伸手，稳稳的接住了棒子。<br/><br/>
“7班！加油！”她听见站在旁边的同学们在加油呐喊声震得有点让她发晕。<br/><br/>
叶卿卿使出了吃奶的力气跑，旁边1班的女生渐渐追了上来，与叶卿卿距离越来越近，叶卿卿心一慌，想加速，猝不及防左脚绊住右脚后跟，摔了出去。<br/><br/>
“卿卿！”她听见王雨璐她着急的大喊。<br/><br/>
疼……<br/><br/>
膝盖一阵疼痛袭来。<br/><br/>
好丢脸！<br/><br/>
我不能拖后腿！<br/><br/>
一道道念头如电光石火般闪过，叶卿卿奋力爬起来，捡起接力棒，用尽全部力气冲了出去……<br/><br/>
见叶卿卿摔出去，程嘉明眸子一沉，眉头皱起，正想上前，又看到叶卿卿忍着痛咬着牙爬起来又奋力冲了出去，程嘉明不自觉的手握成拳，忍不住在心里说：叶卿卿好样的。心底却又浮出了一丝复杂又难以言说的情绪，好像有骄傲。<br/><br/>
也有，心疼。<br/><br/>
当叶卿卿把接力棒交到于智腾手里的瞬间，心力一下子就散了，像突然被抽空了一般身子一软。<br/><br/>
还好王雨璐和丁洁及时赶了过来。<br/><br/>
“卿卿，你很棒了。”王雨璐说。<br/><br/>
“可是我们是倒数第一了。”叶卿卿自觉拖累了大家，心里难受。<br/><br/>
“还没到最后呢。”王雨璐安慰她，抬起头看。<br/><br/>
因为叶卿卿的摔倒，原本第一的优势不复存在，一下子掉到最后。<br/><br/>
接下来要跑的于智腾表情严肃紧张，他们之后的队员，必须全速奔跑，弥补叶卿卿的失误。<br/><br/>
“7班加油！”<br/><br/>
“7班7班，非同一般！加油！不要认输！”<br/><br/>
7班所有的人都在呐喊，声音越来越整齐，划破天空。<br/><br/>
仿佛有一股力量瞬间凝聚而成。<br/><br/>
“啊！拼了！”接棒的男生们小宇宙爆发，如被能量附体一般全力冲刺。<br/><br/>
到最后一棒交接，是压轴的程嘉明。<br/><br/>
“程嘉明！冲啊！”<br/><br/>
“程嘉明！加油！”<br/><br/>
伸长手接到棒的瞬间，程嘉明全身肌肉力量瞬间爆发冲了出去。<br/><br/>
前面还有1班和14班，程嘉明如一头黑豹身影一闪直线冲击！超过了14班，终点已经在眼前。<br/><br/>
“程嘉明！加油！”<br/><br/>
“加油！冲啊！”<br/><br/>
最后一瞬间，所有人都屏住呼吸，如雷霆之势，程嘉明追上了1班的男生，并排冲到了终点。<br/><br/>
<br/><br/>
并列第一！<br/><br/>
“程嘉明！”<br/><br/>
人群疯了，7班疯了！<br/><br/>
“7班7班，非同一般！”所有人都疯了！<br/><br/>
叶卿卿忘记了膝盖的疼痛，声音都微微有些嘶哑。<br/><br/>
王雨璐，丁洁，也叫喊着。<br/><br/>
有人忍不住哭了起来。<br/><br/>
他们第一次深刻的感受到7班是一个团体，而他们每一个人都是一股能量，这些能量汇集而成加持的光，把7班所有的人都紧紧系在一起，他们所有人都为这凝结的力量感到震撼，骄傲，和感动。<br/><br/>
几个男生冲过去围住了程嘉明，勾搭着程嘉明的肩膀，笑语声不断。<br/><br/>
1班跑最后一棒的男生走过来，和程嘉明击掌一抱。<br/><br/>
“你们很强，程嘉明。”<br/><br/>
“你们也不弱，陆俊凯。”<br/><br/>
和几个围过来的男生打过招呼后，程嘉明走向叶卿卿。只见叶卿卿被王雨璐扶着，一瘸一拐的慢慢挪着步。<br/><br/>
程嘉明皱了皱眉头。<br/><br/>
“叶卿卿，你脚怎么样？”程嘉明注意到叶卿卿运动裤膝盖位置已经快磨通了，想必膝盖也不能完好。<br/><br/>
“没事了，还能动。”叶卿卿指着脚笑笑，她觉得问题不大。<br/><br/>
“上来吧。”程嘉明蹲下来，“我背你。”语气难得的温柔。<br/><br/>
“不要。这么多人。”叶卿卿已经感觉到环视她的目光不是很友善。<br/><br/>
“上来。”程嘉明命令。<br/><br/>
“这么霸道。”叶卿卿小声嘟囔着，还是听话的俯了过去。<br/><br/>
叶卿卿突觉如芒在背，似有人用视线化作千根钢针插满她的背。<br/><br/>
王雨璐一路护送到学校门口，丁洁也默默的跟在后面，刚好1路车过来，大家打了招呼分了手。<br/><br/>
送叶卿卿到了家，这个点叶志强和许芳娣都还没有下班，程嘉明把叶卿卿轻轻放下来，让叶卿卿坐沙发上。<br/><br/>
程嘉明半蹲在叶卿卿面前，轻手轻脚的卷起叶卿卿裤腿。<br/><br/>
“嘶”裤子碰到痛处，叶卿卿忍不住倒抽口凉气。<br/><br/>
只见叶卿卿白皙如藕段的腿上，左膝盖一大片已经磨破皮，隐隐的渗出血来。<br/><br/>
“还知道疼”，程嘉明说，“真是笨死了，跑个步都会摔跤。”<br/><br/>
“唔，程嘉明你还凶我，我都这么可怜了。”叶卿卿卖惨可怜兮兮的说。<br/><br/>
“消毒水在哪里？”程嘉明不吃她这套。<br/><br/>
“电视柜第一个抽屉里。”<br/><br/>
程嘉明走过去，打开抽屉翻出来一瓶消毒水，又找出来一包纱布。<br/><br/>
“忍着点，消毒水下来会有点痛”，程嘉明倒消毒水给叶卿卿清理伤口。“不清理干净，会感染的。”<br/><br/>
“哦。”叶卿卿说。她静静的看着程嘉明修长的手指小心翼翼的为她清理着伤口，又仔细的用纱布盖住伤口，再撕了几条胶布贴好。<br/><br/>
程嘉明伤口的处理和包扎堪比专业的医生。<br/><br/>
“可以了。最近两三天不要让伤口碰水。”程嘉明交代，看叶卿卿走神，弹了一下叶卿卿脑门，“听到了没有？”<br/><br/>
“啊，听到了。”叶卿卿吃痛捂住脑门。<br/><br/>
“叶卿卿”程嘉明站起来唤了声叶卿卿。<br/><br/>
“什么？”<br/><br/>
只见叶卿卿抬起头，秀丽的柳叶眉下一双明净清澈的眸子正看着他，程嘉明心一颤，叶卿卿的眼睛里似有一泓清水，无声的拨动了一下程嘉明的心弦。<br/><br/>
“你今天做得很好。”程嘉明看着她的眼睛温柔低语，声音仿佛带有重力吸引的磁性。<br/><br/>
“嗯。”叶卿卿的心跳无端的漏了一拍，晶莹无暇的脸上，透着淡淡的一道红粉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974569"&nbsp;&nbsp;chaptername="第8章&nbsp;&nbsp;秋季运动会(二)">加入书签</a>
</div>
