
“你这是在吃一个小屁孩的醋吗？”<br/><br/>
并没有正面的去回答唐宴的问题，凌夏托着下巴，眯着眼睛看着男人阴沉的那张脸，挑眉问道。<br/><br/>
剑眉轻皱，唐宴看着女人嘴角那丝若有若无的笑容，心中很清楚，她到底想听什么。<br/><br/>
“你觉得呢？”<br/><br/>
不过，即便是知道，唐宴也并没有打算正面的去回答，毕竟，刚刚凌夏可是被唐霖拉过手的，她都没有那么心甘情愿的让自己牵过手呢！<br/><br/>
细长的眸子微闪，凌夏扯着唇角坐在那里，见着男人并不打算正面回答自己的样子，微微耸肩。<br/><br/>
“算了，既然你不想说，那我觉得，也根本没有再讨论下去的必要。”<br/><br/>
“我饿了，咱们还是赶紧吃饭吧。”<br/><br/>
说着，凌夏便扯着嗓子，对着还在厨房忙活的赵叔大喊，“赵叔，我饿啦！”<br/><br/>
“来了来了，少奶奶，我来了！”<br/><br/>
听到凌夏的呼唤，赵叔端着饭菜便赶紧跑了过来。<br/><br/>
“油焖大虾，麻婆豆腐，鸽子汤，小黄瓜，还有米饭，这全部都是少奶奶你爱吃的。”<br/><br/>
将饭菜摆好，赵叔笑着说道。<br/><br/>
“恩恩，谢谢赵叔。”<br/><br/>
绯色的薄唇微扬，凌夏拿起筷子，赶紧吃了一口豆腐。<br/><br/>
“恩，这豆腐做的真好吃，非常爽嫩，而且辣度也刚刚好，我很喜欢。”<br/><br/>
巴掌大的小脸上满是灿烂的笑容，凌夏看着站在自己对面的赵叔，声音清脆的说着。<br/><br/>
见着凌夏喜欢，赵叔的心中也满是欢喜。<br/><br/>
“少奶奶喜欢就好，喜欢你就多吃点，你真的是太瘦了。”<br/><br/>
“哈哈哈，好。”<br/><br/>
这边，凌夏吃的很开心，而另一边，唐宴却依旧在郁闷。<br/><br/>
本来，他其实是想着故意逗逗凌夏，如果她要是再继续追问下去的话，那自己肯定也就顺势承认了，哪成想，这小妮子竟然直接话锋一转，开始吃饭了，这可就把唐宴气的不行。<br/><br/>
<br/><br/>
就在唐宴思考着，要怎么去再次提起之前的话题的时候，门口处突然传来一阵熟悉的声音。<br/><br/>
“大哥，我决定了，我要在这里住一段时间！”<br/><br/>
原本已经离开的唐霖，突然再次折返了回来。<br/><br/>
看着坐在餐厅吃饭的凌夏，唐霖的身子先是一僵，而后便直接放下书包，走到了他们的身边。<br/><br/>
“赵叔，帮我盛一碗饭！”<br/><br/>
来到餐厅，唐霖一把拉开凌夏另一侧的椅子坐下，看着桌上的饭菜，扯着嗓子对着赵叔喊道。<br/><br/>
才刚刚回到厨房的赵叔，在听到唐霖的喊声之后，先是一愣，而后才赶紧又重新盛了一碗米饭端了出去。<br/><br/>
“霖少爷，你怎么又回来了？”<br/><br/>
将饭碗放到唐霖的面前，赵叔故意问道。<br/><br/>
“嘁！”<br/><br/>
听到赵叔的话，唐霖直接冷嘁一声，而后才扬着脖子说道：“赵叔，我可是因为喜欢你们这里的饭才回来的。”<br/><br/>
“还有，我已经决定了，我要在这里住一段时间，好好的和我大哥培养一下感情，所以等下麻烦你帮我收拾一间客房。”<br/><br/>
一边说着，唐霖已经拿起筷子开始吃了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516589"&nbsp;&nbsp;chaptername="第六百一十九章小屁孩的醋好吃吗">加入书签</a>
</div>
