
郭帆觉着，自己从被确定执导这部电影以来，事情是越走越有点蛋疼了。<br/><br/>
是这样的。<br/><br/>
2012年的时候，中影就买下了《流浪地球》的版权，当时一同买下的还有一部是《超新星纪元》，一部是《微纪元》。<br/><br/>
最出名的《三体》，倒是更早就被人买走了。<br/><br/>
某个…投机者。<br/><br/>
不过中影这边买下版权，可没那么怀有投机性质的，想倒卖、或者恰烂钱...<br/><br/>
事实上，也没有钱可以恰。<br/><br/>
当时的大刘还只是在科幻圈子里有一定名气，而整体大众认知偏弱。<br/><br/>
所以中影买这个版权，其实是主要因为很多年前中影就决定了要尝试科幻电影的制作。科幻题材在目前国内电影市场上是一块空白，他们觉得有必要，有责任来尝试这类题材的创作——当然，这也是一片蓝海，没有开发过的领域。<br/><br/>
如今国内电影，确实已经拍了很多方面了。<br/><br/>
但是硬科幻真的少。<br/><br/>
然而国内观众心中其实也不是没有这样的种子，从03年神舟五号飞船首次进入太空，到去年也就是16年天宫二号空间实验室在发射成功。<br/><br/>
所以国内其实是有科幻情怀的。<br/><br/>
并且，三个版权里面选了《流浪地球》来作为第一部拍摄，就是因为它的基础设定里面，就带有浓浓的国人情怀：<br/><br/>
外国科幻里，一旦地球有事情就是逃离地球。<br/><br/>
乘着个什么飞船，到达个什么新星球，然后开发占领那边...<br/><br/>
但国人的情怀不一样。<br/><br/>
我们特有的家国情怀，才能提出这样带着地球一起离开的想法：先别管科不科学，毕竟这叫科幻不是科学，所以这种东西一下子打动了中影高层，也打动了郭帆。<br/><br/>
两年前，他接到一个电话。<br/><br/>
是中影的老总。<br/><br/>
直接就是一句：“你愿意拍《流浪地球》吗？我们请了国内外好几个知名导演，他们都不愿意拍。听说你对科幻片很感兴趣，我们想让你试试。可是，拍得不行就换人。”<br/><br/>
他们之前打算请的，国外知名的就有什么阿方索，卡梅隆，罗德里格兹，斯皮尔伯格...<br/><br/>
但人家要么有自己的戏要拍。<br/><br/>
要么，没兴趣。<br/><br/>
又找了国内几个大导演，但也被一口否决了。他们最大的理由就是：中国目前还不具备拍出好科幻片的能力。<br/><br/>
这样的情况下，中影干脆自己搞，<br/><br/>
找个靠谱的导演把控着也行。<br/><br/>
于是，这就又要说到那时候，我国正派出一批年轻导演去好莱坞学习先进经验，郭帆就是第二期去的。和他一起去的还有宁浩，肖央，程思成和陆阳...<br/><br/>
后面，这其他几个导演。<br/><br/>
大家也都知道了。<br/><br/>
他也不差，14年拍了部《同桌的你》票房也不错。按理说，可能就是先拍拍这种青春片稳固下底子，刚好那两年这种题材也流行。<br/><br/>
但是，他还是接了这个活。<br/><br/>
哪怕中影一个确定的承诺都没有，自己还随时可能被撤掉，但郭帆也愿意，他周边的人也支持：<br/><br/>
他本身就喜欢科幻。<br/><br/>
当初他从法律转行拍电影，也早就想过拍摄科幻电影，可惜没有条件。<br/><br/>
如今，数以亿计投资的电影交到他手上，不心动都难。<br/><br/>
然后嘛，就是长达两年的筹备。<br/><br/>
因为国内没有好莱坞科幻的那种流水线，所以很多东西除了学习借鉴国外的部分经验外，其他的都要靠自己来弄。<br/><br/>
所以日日夜夜，当天解决一个困难，可能又出现了两个。但走到今天，电影上的困难已经不是大事了：逢山开路，遇水搭桥，真的又是自己热爱的事业和中影给的难得的机会，那就不用多说。<br/><br/>
最难的，其实是两个字：<br/><br/>
信任。<br/><br/>
...<br/><br/>
“还是没消息么？真就不打算回了呗...”<br/><br/>
棚内，郭帆满脸蛋疼地拨打着电话，但是对面仍旧是无人接听。<br/><br/>
也不是第一次被放鸽子了。<br/><br/>
他们这个项目做到现在，是在很多方面都不太被信任的，都觉得不靠谱，也就不看好，没后续。<br/><br/>
也是，正常，国内现在的风气是什么类型成功后，就都一股脑蜂拥过去拍什么。现在如此，此后几年也是如此，爱国片火了拍爱国的，耽改火了拍耽改...<br/><br/>
但鲜有人抢着做第一个吃螃蟹的。<br/><br/>
所以毫无疑问的，今天即使用面子请了国内数位一二线小生，最终本来说要来两位...<br/><br/>
而现在，其中一个也放鸽子了。<br/><br/>
“不回，就不回了吧。没关系，这时候你求着他们，到时候他们就只能后悔。”<br/><br/>
旁边，正是人称花姐的王京花。<br/><br/>
作为国内第一代的知名经纪人，她眼光独到，带出过一大票知名明星。甚至当初带着一群人跳槽的时候，直接让当时国内数一数二的大型影视公司一度被人看衰，以为要倒闭。<br/><br/>
这样一位能人，早在12年就把郭帆签在了自己旗下。接拍《流浪地球》也有她的鼓励和帮助，当然，就包括今天这个广发英雄帖的行为：<br/><br/>
要不是王京花亲自发邀请，很多时候，这些邀请函都不会递上这些一二线小生的桌子——当然就算是上了桌子，也就当没看到的大有人在。<br/><br/>
除开看不看好，还有这戏才给多少钱？<br/><br/>
演员方面，目前剧组邀请到的，最出名的吴孟哒也就是20万。<br/><br/>
所以主演给个一百来万的价格，就没明白着打算靠片酬能请什么红人，而是靠画饼：努力描述这些东西又多棒，以后会有如何好的收益。<br/><br/>
可惜，这些流量现在正是最火到爆炸的时候，每天吃的饼太多了。<br/><br/>
就得看合不合胃口。<br/><br/>
王京花说完自己也是有点叹气：“看来，目前也就韩升比较有意向的样子...”<br/><br/>
她想到这个事情，也并不意外。<br/><br/>
因为之前她就听说了，韩升为了出演自己第一部电影，仅仅收取一百多万的片酬，甚至自己为了那部电影能拍好还追加了不少投资。<br/><br/>
现在么，听说他也没有涨价的消息。<br/><br/>
哪怕《仙剑奇侠传》都红炸了半边天：不夸张的，韩升最近电视剧的片酬，八位数都已经是起步，还得看拍摄时间。<br/><br/>
就更别说他的粉丝一夜间就暴增，商业代言价格翻倍，连反对票乐队的几个，又被请上节目了...<br/><br/>
真是应了那句话：<br/><br/>
只要韩升还这么火，那几个前乐队的，就永远有口饭吃。<br/><br/>
尤其是那个还和他一起演了《仙剑》的，刚毕业。但据说最近的行情，也都是很不错的...这样的情况下韩升愿意来，那就说明他应该真吃这一套。<br/><br/>
“不止想不想，还有个能不能啊...”<br/><br/>
郭帆皱眉，还是开口道：“你有没有跟他说，我们的拍摄难度？”<br/><br/>
剧组预计的开机时间，在5月份。<br/><br/>
这段拍摄时间正是最热的时候，而他们还需要在棚内，穿着很重的装备进行拍摄。换句话说，拍摄条件肯定会更加艰苦。<br/><br/>
他真的能承受么？<br/><br/>
看韩升在古装剧里仙气飘飘的样子，真的很难想象他去搞这些事情。<br/><br/>
说不定多半还是要考虑纯新人了，他这两天收到制片给他发的个照片，说是个中戏才毕业的新人，长得有点痞里痞气，有点意思的。<br/><br/>
“那你还真的就小看他了，能非科班出身在音乐圈博出一片天地，跨界演员也是一次性就成功。这种人，绝对不能以常理看待。”<br/><br/>
然后蒋希希打断了他的思索：<br/><br/>
“我看了《战狼2》的剧照了，他们的拍摄环境，比咱们也好不到哪去。而且他们拍的时候，还是在室外，也是大夏天。”<br/><br/>
她拍了拍手，笑道：“所以其实，我觉得他还是蛮有几率来的。毕竟除了他喜欢，我找不到其他韩升愿意来试戏的理由。”<br/><br/>
“说得也有道理...”<br/><br/>
郭帆继续正色：“其实我也看了他的围脖的，之前就分享了不少三体的东西。”<br/><br/>
韩升的围脖是自己和团队都在用，所以除了广告之外，也会有一些他生活上的分享。<br/><br/>
最主要的类型，早期以打卡各种美食为主，忙起来了就开始节目录制，拍摄现场，以及有一次公布了个自己五杀的截图：虽然抹掉了名字，但他忘了，这游戏可不止自己玩。<br/><br/>
很快就被人扒出来游戏ID，幸好他平时还满文明的，没有吃过什么禁言套餐...<br/><br/>
不过言归正传，在确定这东西确实是他本人发的，而不是立个“爱看书”的人设之后，郭帆就道：<br/><br/>
“那一会怎么聊？万一他也不合适...”<br/><br/>
王京花略微奇怪地看了他一眼，无语道：“不合适？那有啥不合适的。”<br/><br/>
她转身身子坐正，拿着剧本拍着他的额头，认真道：“从现在起，你就给我记住一点。这一点，无论是接下来的试戏，还是之后的媒体采访，你都要这么说。”<br/><br/>
“韩升，就是你最想要的第一选择，他在你心中是最合适的人选。”<br/><br/>
“他能不在意片酬和艰苦的条件出演这部电影，是为我国电影科幻事业的发展做出了积极地努力，在年轻演员中也做出了成功的表率。”<br/><br/>
“这个...”郭帆比较犯愁。<br/><br/>
这些话他也不是不能说，就是会不会有点假？他开口：“人家也不一定信啊。”<br/><br/>
“没有要他相信，你信，媒体信就行了。”<br/><br/>
王京花要他这么说，可不仅仅是拍马屁，而是在加码一个“名”字——韩升愿意演，但他背后的山海世纪可不会做慈善。<br/><br/>
据说他之前去年也是热度很高的时候，接了《向往的生活》，虽然结果是好的，但那也是意外情况。所以，山海世纪也绝不会就这么让自家新生代当家艺人就这么轻易，再次接下不稳定的项目。<br/><br/>
除非韩升的意愿真的很强。<br/><br/>
关于这一点她这就不指望了，所以她们给不了“利”，就从“名”下手。<br/><br/>
“你的意思是...”<br/><br/>
“他这种行为就是不计较利益，然后为科幻电影助力嘛，本身就是很值得我们吹一吹的。”<br/><br/>
王京花理所当然。<br/><br/>
高帽子一顶顶给韩升带上去，不要嫌多。到时候，可能就被架起来了...<br/><br/>
“...”郭帆于是顿住了，在这一瞬间，他忽然发现：这位资深的经纪人，真的是很有一套，就算有一丢丢希望她也会努力扩大。<br/><br/>
而且这东西，一分钱都不用花的。<br/><br/>
郭帆还能说什么，就算明知道很多东西都不确定，也拒绝不了。何况听起来韩升也真是水平不差，所以也就道：“好！那我一会就定下他？”<br/><br/>
“不是你定他，是他定你。”<br/><br/>
王京花摇摇头，再次强调道：“真的，你就给我抓机会。看见他有点心动，就主动出击，让他签约！最少口头上的承诺要答应。”<br/><br/>
“可你不是说他公司那边...”郭帆迟疑道。<br/><br/>
“放心。”<br/><br/>
王京花露出个微妙的笑容：“我已经替你想好了，你就不用担心这些细节。”<br/><br/>
“不仅仅是这个，所有能用上的东西，我都给你预热好了。你可一定，要争气啊…”<br/><br/>
...<br/><br/>
下午3点，韩升到达约谈地点。<br/><br/>
他也是刚参加完一场发布会过来的，山海世纪的新业务范畴，也就是网剧。公司看到这个的发展潜力，终于是正式成立相关部门，进行运作。<br/><br/>
韩升是第一次参加这种活动。<br/><br/>
因为这种活动，都是公司的招牌艺人来参加，然后给公司撑场面的。<br/><br/>
显然，韩升现在是够格了。<br/><br/>
《仙剑》上线之后，豆瓣评分已经8.6分，并且还在上涨趋势，收视也是终于平均破2.<br/><br/>
网播不用说，现在每天都是4亿往上：虽然比起《三生》那还是差了好多，但说句实话，《仙剑》这边就是双网络平台数据统计...<br/><br/>
真要查全网，也绝对不会低的。<br/><br/>
所以其实是全方位的成功，并且对手《三生》一直也就是在1%收视率下蹦跶。<br/><br/>
再多说句，其实这事不光是对比的原因，更有这戏原本前面就没那么受欢迎，也是后期收视率才涨上去的。只是《仙剑》加重了这种情况，或者说，雪上加霜。<br/><br/>
市场一看，更炸裂了：<br/><br/>
啥？<br/><br/>
杨函数的大投资戏码，都败在了韩升的这部《仙剑》之下，那还有啥说的？<br/><br/>
资本那是疯狂涌入，就光是公司内部，韩升就已经备受压力。好几个数亿投资的本子，都直接砸过来给他，就更别说戏外，章紫衣都向他正式送来橄榄枝：<br/><br/>
她第一部出演的电视剧，《帝王业》，都邀请他来。<br/><br/>
还好，韩升签的可不是新人约。<br/><br/>
自己独立的部分还是很多，也拒绝了公司有些高层给他升级A级合约的诱惑：<br/><br/>
开玩笑，因小失大可不应该。<br/><br/>
但最终哪怕是他能拒绝很多，他也绝对不像是之前了：歌曲，本来就是想发就发，反正山海世纪不是主要做音乐的。<br/><br/>
但是影视方面，公司是真的很在意。<br/><br/>
具体么...<br/><br/>
压不倒韩升，还压不倒你蒋希希么？<br/><br/>
“韩升，你真的觉得这部戏不错么？我必须跟你确定一次，那天说的可能不够清楚，这角色不但说是人设，而且这部戏的类型也很少见，导演更是新人，投资也才一亿多...”<br/><br/>
“一亿多，你确定？”<br/><br/>
韩升正脚步匆匆地往里走，闻言，整个人不由得动作一慢。<br/><br/>
蒋希希便点头道：“是啊，我确定，他们这投资也太少了点。公司那边，希望你谨慎选择，所以我起码要把风险全部告诉你。”<br/><br/>
“...是有风险，这投资。”<br/><br/>
然而韩升却只是慢了一下，就又继续快步往里走。<br/><br/>
是啊，一亿多投资怎么够？<br/><br/>
多半用不了多久，就又要追加投资了。哎，看来，又到我韩老板赚钱的时候了，我还有多少存款来着？估计不一定太够吧...<br/><br/>
哎哟，看来买房的计划，又要搁置一会了。<br/><br/>
住酒店就住酒店吧。<br/><br/>
正想着，就听急匆匆的一阵脚步声，然后见里面迎出来一群人。<br/><br/>
为首的是个戴着眼镜穿着西装的中年男人，微微喘着气，用一种带着点愉悦的情绪道：“哎呀，小韩，你提前说一声你快到了啊，我们好来门口等你嘛。”<br/><br/>
说完，就又上前几步往这边走。<br/><br/>
“没有没有，宋老板日理万机，这种事情就不用麻烦了。”<br/><br/>
韩升也紧走几步，眼前的可不是什么别人，而是北京文化的董事长宋戈：他怎么也来了？而且关键还过来招呼自己，这可是大佬啊...<br/><br/>
心中虽有疑惑，他还是赶紧道：“宋老板今天来是...”<br/><br/>
“哦，我们最近也投资了这个戏，挺不错的。”<br/><br/>
这时候两房已经聚拢，宋戈就笑：“这些好戏好演员啊，我们公司一向还是挑的很准的，就像是你拍《战狼2》的时候，我就觉得你一定是个好演员。这不，《仙剑》一播，就大火了！”<br/><br/>
北京文化也投了《战狼2》，并且他还在里面客串了角色，自然认识韩升。<br/><br/>
韩升下意识就道：“没没，客气了。”<br/><br/>
他刚才要是有所疑惑的话，现在就绝对不怀疑了：这肯定不是偶遇，对方就是冲着自己来的。<br/><br/>
他咧咧嘴，正想套话。<br/><br/>
谁知道，旁边的人却主动插话了：“你好，韩升。”<br/><br/>
是个中年的女人，短发，年纪看上去不算年轻，穿着也比较随意普通。看起来不是个角色，但这回能站在宋戈边上并且插进两人对话...如果是个年轻人，可能是虎，这个岁数了，那多半不简单。<br/><br/>
韩升稍稍往旁边一扫，想从蒋希希眼里获取点什么提示。<br/><br/>
结果就看见她很紧张的样子<br/><br/>
因为对面的中年女人依旧是满脸客气地，说道：“很高兴第一次和你见面，久闻大名了。我是郭帆导演的经纪人，王京花，这是我的名片。”<br/><br/>
韩升接过，略微惊讶道：“您就是那个很出名的经纪人王京花王经济是么...”<br/><br/>
对方的名气，他也是听说过的。<br/><br/>
“不用那么客气，叫我花姐就是。”<br/><br/>
王京花笑起来道：“我也就是个普通经纪人，就是入行比大家早一点罢了。”<br/><br/>
她是个优秀的经纪人，有这么多年的沉淀，太懂得如何跟人打交道了。韩升这个人她早就细细了解过，所以立马接着道：“不过说起来，我入行这么久，最近倒是在你这边看走了眼。”<br/><br/>
“噢？怎么回事呢。”韩升不明所以，只能接话。<br/><br/>
王京花便表情更加松弛，道：<br/><br/>
“倒是没想到你比电视里还要长相帅气，而且气质也很好。看来，之前的剧本不一定能发挥出你全部的内涵，有点可惜，你本来应该有更多机会和更好的选择的。”<br/><br/>
“没，我还有很多不足。”<br/><br/>
韩升察觉到一点不对劲，但他今天是来聊电影的事情。也就想着结束对话，便道：“花姐客气，不过今天我还有点事情，或许有时间...”<br/><br/>
“当然。”<br/><br/>
花姐理了理衣服，看了他旁边一眼，笑道：“刚才名片上有我的联系方式，我们随时就能关于这个事情聊一聊，你随时打电话就是...”<br/><br/>
“我看，要不就今天聊吧！”<br/><br/>
然后，蒋希希就从韩升旁边站了出来，言笑晏晏道：“说起来，我也好想和花姐取取经，聊聊事情了。<br/><br/>
韩升最近实在是太忙了，要不，我就现在和花姐先聊聊？”<br/><br/>
来了，终于还是来了。<br/><br/>
也是，韩升都红成这样了，不可能没人来挖角的。只是，这么出名，且更关键的是这么明目张胆地过来挖角，还是第一次...<br/><br/>
有点太过分了吧。<br/><br/>
虽然你是前辈，但是山海这边也不是吃素的。<br/><br/>
蒋希希眼睛里有点不悦，立马站出来。她承认自己全程被对方无视，比和她聊两句更让人不爽。只是，蒋希希本以为对方会纠缠，不理她，就只等后面再联系韩升。<br/><br/>
谁料王京花眨了眨眼睛：“好啊，那希希，我们这边去喝个咖啡？”<br/><br/>
“...好啊！”蒋希希顿了顿，也继续脸上带笑。<br/><br/>
反正韩升已经到地方了。<br/><br/>
倒是要看你一会过去，搞什么名堂！试戏事小，无所谓，可绝对不能让韩升被挖墙脚了，否则她就基本失去自己的价值不说，公司那边也完了。<br/><br/>
emmm，好吧，还是嫩了点，这一招声东击西可不是白出的——王京花真打算挖人么？或者，真的就这么嚣张且有点傻地的当面挖人？这边两位“塑料姐妹花”刚走，那边，就有个人冒了出来。<br/><br/>
看起来有点年轻，也不能说多年轻。<br/><br/>
属于脸嫩，但是留着胡子的那种，有点娃娃脸的感觉。<br/><br/>
这个人也几步走上前，笑道：“韩升你好，我是这部电影的导演郭帆。很高兴这次你能来。那，我们过去边走边聊？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="69449162"&nbsp;&nbsp;chaptername="第一百四十一章&nbsp;&nbsp;声东击西">加入书签</a>
</div>
