    
<br/><br/>    最后还会因为年老嫁不出去，过继了哥哥弟弟家的孩子。孩子对你好不好不好说，可你死后，家产都还是家里哥哥弟弟的，侄子的。
<br/><br/>    好处就是，死后有人给摔盆捧灵。
<br/><br/>    可是，如果没能出嫁，也不能葬在家族的墓地里。
<br/><br/>    过后，过继的孩子会不会祭拜，那就完全看良心了。
<br/><br/>    说来可悲，可做了宫女的女子们，落得这步田地的不在少数，甚至可以说是多数。
<br/><br/>    而女孩子们自己不会有那种超前意识，就算自己赚的足够多了，也不会想着独立生活。
<br/><br/>    再怎么样，都要依附。
<br/><br/>    依附父亲，依附兄弟，最后依附侄子。
<br/><br/>    这是时代的可悲之处。
<br/><br/>    七喜其实就有点那个意思，不过通过曲迆，给洗脑的还算是改了不少。
<br/><br/>    至少知道给自己留下一些了。搁着以前，一家子指着她，给了还不算，还要要，总是不够的。
<br/><br/>    曲迆就属于是命不好里的命好的。
<br/><br/>    她阿玛不是人导致她落得做宫女，可她哥哥是个好哥哥，绝不想着盘剥妹子。
<br/><br/>    她给多少就是多少，还怕她不够花，有时候都不肯要。
<br/><br/>    绝不张嘴要一个籽儿。
<br/><br/>    七喜收拾的包袱里，也有衣料子，不大好的，也有好一些的。
<br/><br/>    是后头侧福晋和格格的赏赐，不过以后就没有了。
<br/><br/>    后院里的人不能一直赏赐前院，那就不好听了。
<br/><br/>    她俩把东西收好放到箱子里，如今还不是见家里人的时候，年下了，府里事多。
<br/><br/>    年前见不见得着还两说。
<br/><br/>    府里如今都是做冬衣的时候，别的不会，棉衣自己做是会的。
<br/><br/>    棉衣也不用绣花。有手艺的，领口袖口做个花样，曲迆这样的，就算了，委实没那个手艺。
<br/><br/>    她们不光做自己的，还有十四爷的一些零碎针线。不过主要是芍药和百合做。
<br/><br/>    其余几个人手艺都不如那俩人。
<br/><br/>    这一晚上，十四爷和侧福晋回来的时候，已经是深夜了。
<br/><br/>    十四爷叫人送了侧福晋回去，自己倒是没过去，只嘱咐她早些休息。
<br/><br/>    十四爷也喝的有点多了，众人忙伺候他更衣。
<br/><br/>    福宁说车里就给喝了解酒茶了，十四爷只是摆手想睡觉，也不想再吃什么了。
<br/><br/>    第二天，十四爷起来的时候不早了。
<br/><br/>    如今没正经差事，又不用念书，真是最舒服的时候了。
<br/><br/>    别的皇子慌着忙着撞钟，十四爷比较淡定。
<br/><br/>    今年别想着有差事了，最大的差事就是跟着皇阿玛去了一趟蒙古。
<br/><br/>    真想做点什么，来年再说吧。
<br/><br/>    十四这么老实，十三得了来年跟着直郡王送嫁的话，也比较老实。
<br/><br/>    这一来，就显得九爷一个人上蹿下跳的。
<br/><br/>    急的。
<br/><br/>    九爷如今也没个正经差事，之前还跟着八爷，拣点活儿做。
<br/><br/>    如今，忽然发现跟八爷比较危险后，就……没事干了。
<br/><br/>    又不能像是老十似得躺着去了。
<br/><br/>    所以一群皇子里，就显出一个他。
<br/><br/>    被宜妃叫去翊坤宫，好一顿骂。
<br/><br/>    宜妃和德妃不一样，宜妃规矩十足，可人走的就是泼辣美艳的路线。
<br/><br/>    可以说，她出身不好，凭的就是这个。
<br/><br/>    比她好看的没她有性格，比她有性格的，又不如她敢说。
<br/><br/>    比她敢说的呢，万岁还不一定听。
<br/><br/>    所以骂起儿子来，那也是毫不客气的。
<br/><br/>    “我当我生的是个跳蚤呢，成日里上蹿下跳的。直郡王和太子都不如你。就显出来一个你。”宜妃叉腰，脸上是笑，可那骂人的话一句也不轻。
<br/><br/>    九爷蔫儿了吧唧的站着：“额娘我错了，额娘您这是哪里心不顺了？”
<br/><br/>    “呸！骨头没有二两重，一股子小风儿就把你吹起来了。实在是没事干，也往你那狗肚子里念两本书。免得不知道丢人怎么写！”
<br/><br/>    九爷活活被骂走，被喷了一脸吐沫星子。
<br/><br/>    出了宫就往五爷府上走。
<br/><br/>    额娘欺负我，我就欺负你。
<br/><br/>    最后五爷耐心的哄，还留着吃了一顿饭，还给了不少好东西，才把弟弟哄走了。
<br/><br/>    送走九爷，五爷就是长叹一声。
<br/><br/>    要说生气，那不至于。
<br/><br/>    五爷和四爷不一样，他平和。觉得有自己嫡亲嫡亲的兄弟是好事，弟弟不懂事，总能长大的。
<br/><br/>    他一向不像老四一样，对弟弟规矩看的那么重。
<br/><br/>    所以，五爷姑且算是甜蜜的烦恼吧。
<br/><br/>    九爷被宜妃这一骂，就老实了。
<br/><br/>    规规矩矩在府里开始读书了。
<br/><br/>    反正是这么说的，至于是不是读书，那……谁知道啊。
<br/><br/>    关上门造人也没人管他啊。
<br/><br/>    宫里头今年多了一位二十阿哥，是庶妃高氏生的。
<br/><br/>    皇上自然高兴。
<br/><br/>    这孩子是七月里生的，那时候皇上还在外头。
<br/><br/>    如今大概是瞧着孩子身子也好，于是皇上给这孩子起名了，叫胤祎。
<br/><br/>    因为给这个孩子起名了。
<br/><br/>    就顺带手给宗室里的小阿哥们也都赐下一波名字。
<br/><br/>    是的，是一波。
<br/><br/>    皇上赐名，他都是批发的。
<br/><br/>    于是，四爷府上那个今年才落地的孩子就得名弘时。
<br/><br/>    皇上想起来了，可能一年一次，想不起来，那就可能是好几年一次。
<br/><br/>    十四爷要是有了长子，那就不知道什么时候才能有名字了。
<br/><br/>    因二十阿哥有了名字，做哥哥们的就要送东西贺喜一下。
<br/><br/>    这时候的人，一般不早给孩子起大名，就怕站不住。
<br/><br/>    但是一旦起了大名，就意味着记入族谱了。
<br/><br/>    那就不得不送礼了。
<br/><br/>    十四爷也没出挑，就送了五件套，手镯，脚镯，金项圈。
<br/><br/>    摆宴就不必了。
<br/><br/>    倒是十一月里的时候，皇上又下了一道旨意，叫各家府上的皇孙们都进宫念书吧。
<br/><br/>    这也没十四爷的事，不过十四爷可一丁点不羡慕。
<br/><br/>    宫里孩子念书，那就是酷刑。一年到头不得几日休息的。
<br/><br/>    不过别的皇子们高兴啊，都巴巴的定了送一个进去。
<br/><br/>    毕竟能跟着上书房的老师学习，那是多好的事？不说别的，孩子能在宫里念书，是离天子近啊，多好？
<br/><br/>    十一月初四的时候，才下了今年第一场雪。
<br/><br/>    这瞧着，怕是来年北方要旱。
<br/><br/>    不过这一场雪下的可真是不小，突突的往下落。一团都有半个巴掌大了。
<br/><br/>    当然了，是曲迆的巴掌。<br/><br/>