
刺鼻的味道涌入鼻腔。<br/><br/>
很难闻。<br/><br/>
夭夭微微蹙眉。<br/><br/>
抬眸，映入眼帘的是一片火光。<br/><br/>
这是处心积虑的阴谋，是一个再明显不过的陷阱。<br/><br/>
墨时琛进来有多么的难，他们逃出去就有多容易。<br/><br/>
墨时威的目标，从始至终只有墨时琛一个。<br/><br/>
要他的命！<br/><br/>
这个傻瓜，他明明知道的，却还是来了。<br/><br/>
不敢拿她的性命做赌，没联系警方，而是选择了单打独斗。<br/><br/>
真是傻啊，说好的多智近妖呢……<br/><br/>
夭夭轻笑，用力抱住墨时琛，泪水模糊了双眼，也模糊了眸中冰蓝的眸光。<br/><br/>
“夭夭，会没事的。”<br/><br/>
墨时琛应该也知道了目前的处境，只紧紧地护住她，“小白很快会带人来了。”<br/><br/>
他说这话时很吃力。<br/><br/>
双腿如此站着，已经是极限。<br/><br/>
哪怕抱着她，也在轻颤。<br/><br/>
夭夭轻声问，“那你呢？你怎么办？”<br/><br/>
“我，当然是陪着你。”墨时琛说，“过一辈子，几辈子，生生世世。”<br/><br/>
轰——<br/><br/>
火花窜入门缝，沸沸扬扬。<br/><br/>
“好。”夭夭唇角勾起，眉眼弯弯，冰蓝的眸噙着微光。<br/><br/>
如大洋深处最闪耀的那颗蓝色冰晶，熠熠生辉，勾人心魂。<br/><br/>
双腿化而为尾。<br/><br/>
鱼尾扇过。<br/><br/>
大门轰然倒塌，火星四溅。<br/><br/>
夭夭带着墨时琛，跃入火海。<br/><br/>
火舌猎猎，席卷而来。<br/><br/>
夭夭浅浅勾唇，双臂收拢，圈住墨时琛。<br/><br/>
砰——<br/><br/>
两人重重坠落在地。<br/><br/>
身后又是轰隆一声巨响。<br/><br/>
夭夭覆在墨时琛身上。<br/><br/>
鱼尾轻摆，抵御蔓延而上的熊熊烈焰。<br/><br/>
火声滋滋。<br/><br/>
尾巴、后背，血肉模糊。<br/><br/>
夭夭脸色瞬间惨白。<br/><br/>
“夭夭——”墨时琛声嘶力竭地呼喊，“不要——”<br/><br/>
他想要转身的，可是似乎又动弹不得。<br/><br/>
明明该是他护的人，为什么要这样保护他？<br/><br/>
墨时琛红着眼睛说：“夭夭，我不要。”<br/><br/>
夭夭垂眸，展颜一笑，“墨时琛，对不起，让你看到，我这么丑陋的样子。”<br/><br/>
墨时琛说，声音发抖发颤，“一点都不丑，夭夭最好看，把我迷得神魂颠倒，今夕何夕——”<br/><br/>
“呵，我就知道。”夭夭又笑了，“我真的很美，从没骗你。”<br/><br/>
“夭夭……”墨时琛喊她，墨眸里尽是绝望。<br/><br/>
他紧紧搂住她，哪怕双手无力，也想把她抱得更紧一点，更紧一点……<br/><br/>
依稀间，不远处传来几声略显沧桑的呼喊：“小伙子，你在哪？”<br/><br/>
“你没事吧？”老人家又喊道，“消防员和警察都在路上了，无论你在哪，都撑着点，会得救的——”<br/><br/>
<br/><br/>
另一个开口的是老妇人，急道：“都怪你，那些人一看就像坏人，我都让你早点报警了，你还非得确认。现在好了，是我们给小伙子指的路，这要是出了事，你良心过得去吗！”<br/><br/>
“我的错，我不是已经让祥子去追了吗，现在是救人要紧。”<br/><br/>
……<br/><br/>
这里偏僻又落后。<br/><br/>
他们打着电筒找，一边焦急，一边吵架。<br/><br/>
夭夭听着听着，忽然笑了，“你说等我们老了，会不会跟他们一样吵啊？”<br/><br/>
“不会，你说什么都对，我不会质疑，不会反驳，只会永远顺着你，宠着你。”<br/><br/>
闻言，夭夭笑得眼睛弯弯，“你胡说，你生气的时候总是我哄的好吗？就知道骗人。”<br/><br/>
“我从来没有生过你的气，从来都没有。”<br/><br/>
……<br/><br/>
“你瞧，这世间总会有人心怀善意的。”<br/><br/>
夭夭望着快要找到这里的老夫妻，扬唇笑说，“墨时琛，我有来生，你也有。”<br/><br/>
“下辈子，我等你来。”<br/><br/>
泪珠顺着脸颊滑落，化而为珠，小小的一粒，落在了墨时琛身上，闪闪发亮。<br/><br/>
“别不找我啊……”<br/><br/>
夭夭终于垂首，头轻轻靠在了墨时琛怀里。<br/><br/>
呼吸渐缓，直到……<br/><br/>
再也没有了。<br/><br/>
“夭夭——”墨时琛抚着夭夭的长发，拼命地哭喊嘶吼，声音哑涩而痛苦，“你是我的小仙女，我的宝贝，我的命……”<br/><br/>
【作者题外话】：这章字数很多的。银票评论送夭夭、送大佬、送我都成（哭唧唧o(╥﹏╥)o我已经不是作者菌了，我是泪人小哭包）<br/><br/>
下午上番外！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977648"&nbsp;&nbsp;chaptername="第46章&nbsp;&nbsp;轮椅上的病娇大佬45（银票评论…">加入书签</a>
</div>
