    
        <br/><br/>    宁荣荣从小娇生惯养，被宠坏了。
<br/><br/>    家族有权有势，长得又可爱伶俐，玉颜绝美，想必小时候只要一哭，就立即有大人过来安慰，给她想要的东西。
<br/><br/>    长此以往，她会觉得哭是一种最好的手段。
<br/><br/>    这让她太天真，无法成长，长大后很难承受社会的毒打。
<br/><br/>    总而言之，这是家族教育的失败，在她这个年纪，不算她的错。
<br/><br/>    但要怎样改正呢？
<br/><br/>    弗兰德的刻意严厉对待，是一种不错的方法。
<br/><br/>    而陆枫决定再帮她一把，故意无视她。
<br/><br/>    宁荣荣愣了愣，哭声一止。
<br/><br/>    她没想到，陆枫一行人，竟没一个人过来安慰她。
<br/><br/>    尤其是陆枫，正眼都不瞧她，稍稍一扫的目光中，还带着一股鄙视的味道。
<br/><br/>    这让她更受不了。
<br/><br/>    他不理睬我，还鄙视我？？
<br/><br/>    宁荣荣之前走到哪里都是众星捧月，身边总是围着无数追求者，讨好者。
<br/><br/>    一个个男的都用倾慕和讨好眼神看着她。
<br/><br/>    能与她说两句话，都觉得是一种赐予。
<br/><br/>    能得她一笑，更觉得是宝贵礼物。
<br/><br/>    就如眼前的奥斯卡一样，低声下气，巴结讨好。
<br/><br/>    如果让陆枫来形容这样的人，只有两个字：舔狗。
<br/><br/>    奥斯卡这样的舔狗，宁荣荣见多了，不乏比奥斯卡更帅的，她哪里会稀罕。
<br/><br/>    何况奥斯卡不仅一副贱样，还非常猥琐，特别是见识了他魂技之后。
<br/><br/>    魂由心生。
<br/><br/>    得到什么样的魂技，与本心有一定关联。
<br/><br/>    因此，奥斯卡来哄她，宁荣荣只觉得像是苍蝇在身边嗡嗡烦人。
<br/><br/>    宁荣荣也很聪明，知道那些男的除了觊觎她美貌，也因为她是七宝琉璃宗唯一继承人，看重她身份地位。
<br/><br/>    也是厌烦了这些嘴脸，她才一个人偷偷跑出来历练。
<br/><br/>    她第一次见到陆枫，是在史莱克学院门口排队。
<br/><br/>    陆枫的俊逸非凡，在排队新生中，显得鹤立鸡群，特别是那股与众不同的气质与风度，吸引她多看了两眼。
<br/><br/>    但陆枫也是像刚才那样，目光从她身上一扫而过，没有多停留半刻。
<br/><br/>    与看普通路人女孩的眼神一样。
<br/><br/>    而那个时候，她觉得自己也是鹤立鸡群，是焦点，许多男生，包括唐三在内，都在对她频频注目，暗暗惊叹她的颜值，YY她的身材，甚至对着她吞口水。
<br/><br/>    唯有陆枫不正眼瞧她，眼里只有小舞，与小舞谈笑风生。
<br/><br/>    因此她心中有点不爽。
<br/><br/>    知道陆枫是助教后，宁荣荣高看了他一眼。
<br/><br/>    到了赵无极一关。
<br/><br/>    听到陆枫武魂的奇特，她忍不住主动搭话，讨要陆枫的香蕉。
<br/><br/>    陆枫还是没理她。
<br/><br/>    现在，陆枫不仅不理她，还鄙视她了。
<br/><br/>    这比弗兰德训斥，更加让她委屈与伤心，感觉自尊心被瞬间击溃。
<br/><br/>    宁荣荣水汪汪的美丽眼眸中，泪如泉涌。
<br/><br/>    如果刚才是假哭，现在是真哭了。
<br/><br/>    但，
<br/><br/>    也激起她的公主傲气。
<br/><br/>    “哼！”宁荣荣停止哭泣，扬起梨花带雨的小脸，追上去，“陆枫，你给我站住！”
<br/><br/>    “有事？”陆枫回头问一句。
<br/><br/>    “你刚才那什么眼神？”宁荣荣双手叉腰，嘟起红唇，气鼓鼓的道。
<br/><br/>    “我眼神怎么了？”陆枫明知故问。
<br/><br/>    “你在鄙视我。”
<br/><br/>    “是，我鄙视你。”
<br/><br/>    “你！你还敢承认？！”
<br/><br/>    “笑话，你既然问我，我就实话告诉你，难道你希望我编织谎言欺骗你？”
<br/><br/>    “那……那你为什么鄙视我？”
<br/><br/>    “这还用说，你受过精英式教育，我相信，所有大道理、老鸡汤你都听过无数遍，魂师的世界是怎样你也很清楚，走开走开，别耽误我们吃宵夜。”
<br/><br/>    陆枫挥挥手，像是驱赶苍蝇似的。
<br/><br/>    “你……你还驱赶我？”
<br/><br/>    宁荣荣跺了跺脚，气急道，“我要与你一战！”
<br/><br/>    嗯，这就对了。
<br/><br/>    公主的傲气，要用在战斗与修炼上。
<br/><br/>    明面上，陆枫故作不屑：“可以，你要是能接住我一招，算我输。”
<br/><br/>    “一招？你就这么看不起我？”宁荣荣快气炸了，委屈、悲伤统统化作了怒火，像是要从眼睛里喷涌向陆枫。
<br/><br/>    朱竹清微微扬了扬柳眉，莫名想笑，但忍了下来。
<br/><br/>    星冠宗天骄许伟接近魂王实力，都接不住陆枫一招，别说二十几级的宁荣荣。
<br/><br/>    陆枫的第三魂技，自然真言术，是一切辅助系魂师的噩梦。
<br/><br/>    所以，陆枫这样说，还真不是看不起宁荣荣。
<br/><br/>    “陆枫，你三十四级双生武魂，兼具控制、强攻、辅助等，荣荣却只是辅助系，你这样有点欺负人，算了吧。”奥斯卡言语间拉偏架，明显站在宁荣荣一方。
<br/><br/>    “奥斯卡学长，你没看到是她找上我的吗？提出要一战的也是她，我说只出一招，倒变成我欺负她了？那就你们俩一起上，能接我一招，还是算我输。”既然这样，陆枫也不给面子了。
<br/><br/>    “你！也太狂妄了吧。”奥斯卡顿时面子挂不住。
<br/><br/>    小舞想上去打圆场，朱竹清拉住她，在她耳边说了句话。
<br/><br/>    小舞红宝石般的眼睛里，掠过一丝意外，接着是若有若无的笑意，没有再去管。
<br/><br/>    朱竹清对陆枫认识时间长，了解也更深入。
<br/><br/>    她在小舞耳边说的是：他是故意的。
<br/><br/>    “你谁啊？关你什么事？我要你管了吗？”宁荣荣心情很差，对于奥斯卡的舔，毫不领情。
<br/><br/>    一连三问丢过去，怪奥斯卡多管闲事。
<br/><br/>    这就尴尬了。
<br/><br/>    奥斯卡舔狗舔到烧红的铁棒。
<br/><br/>    他站在那左右不是人，一时哑口无言。
<br/><br/>    不过原剧情中，他持之以恒的舔，最终还是硬生生把铁棒舔成针，得到了宁荣荣。
<br/><br/>    但关键点不在舔，而在持之以恒。
<br/><br/>    泡妞宝典第八条——持之以恒！
<br/><br/>    正所谓，日久生情。
<br/><br/>    并不一定日久就能生情，但不日久，百分百没机会。
<br/><br/>    但陆枫的出现，情况正悄然发生改变。
<br/><br/>    “陆枫，是你说的，我能接你一招，算你输。如果你输了，我要你单膝跪地，给我擦鞋。”
<br/><br/>    宁荣荣指了指脚下镶嵌闪亮水钻的高跟鞋，眼角流闪过小魔女的黠色。
<br/><br/>    校门外，潜伏在树林中的朱竹云，听到宁荣荣这句，不由揉了揉额头，“这傻孩子，你跟陆枫打赌，有你受的。”
<br/><br/>    提到打赌，勾起朱竹云深刻而苦涩的记忆。
<br/><br/>    在那片竹林中，她被陆枫吊着打，那家伙可是真打，出手好重，在卫生间照了镜子，红彤彤一片掌印。
<br/><br/>    想到这，朱竹云忽然觉得被打之处，有些痒痒的，不禁伸手在皮裤包裹的浑圆上揉了揉。
<br/><br/>    而这只是陆枫收取利息。
<br/><br/>    她至今还欠陆枫“三天女奴”的赌债。
<br/><br/>    后门还有一章加更，会晚一点，正加紧码字中~        <br/><br/>