

王都君辉城，王宫城堡。<br/><br/>
“陛下，这是经过挑选的成年少女名单。”仆人恭敬地将一份名单递到桌面上，“她们已被女仆清洗干净，送进几间准备好的房间里等候，您今晚就可以开始享用了。”<br/><br/>
拿起那份名单，怀特粗略地扫了一眼，上面有二十几位于本月年满十六的少女名字。<br/><br/>
将名单放置一旁，他回应道：“嗯，我知道了，你退下吧。”<br/><br/>
“是。”仆人鞠躬后退出房间。<br/><br/>
在登基仪式结束后不久，怀特就对外颁布了第一条法令，声明国王拥有王都及周边区域成年少女的初夜权，贵族除外。<br/><br/>
在本月成年的少女都必须在每月规定的日子被送至王宫城堡向怀特献上初夜，<br/><br/>
当然，人太多的话，他一个人也吃不消。<br/><br/>
怀特就命人先去进行筛选，把外貌丑的和普通的少女统统淘汰掉。<br/><br/>
享受过后，一般会在第二天让那些少女离开王宫城堡。<br/><br/>
如果遇到不错的，怀特就会将其强留下来，使之成为自己的玩物。<br/><br/>
沦为玩物的少女若是乖乖听话，能获得一定的自由，享受贵族待遇，服侍得好的话，还能从怀特那里获得一些奖赏。<br/><br/>
要是不听话，就会被监禁起来。<br/><br/>
另外，如果玩腻了，会被怀特毫不犹豫地赶出王宫城堡。<br/><br/>
这条法令实施半年多来，怀特还挺享受的。<br/><br/>
成为国王、站在权力顶端的感觉就是爽啊，整个王国的女人都是我的囊中物，想怎么玩就怎么玩，他心情愉悦地想着。<br/><br/>
还是三王子的时候，怀特想玩女人还得老老实实去红馆等场所掏钱，若是看上某位不错的女子，只能派手下暗中去绑架。<br/><br/>
毕竟在街上强行掳人的话，会败坏王族的风声，还会惹父王不高兴。<br/><br/>
“诶哟？宝贝挺起来了。”<br/><br/>
下半身来感觉了，怀特随即停下手头上的工作，再次拿起那份名单。<br/><br/>
“没必要等到晚上，今天就提前吧。”<br/><br/>
就在怀特起身准备去泄火时，凌风骑士门也不敲，一脸着急地冲了进来。<br/><br/>
“陛下，大事不好！”<br/><br/>
“啧！怎么了？”<br/><br/>
正要去干正事，却被人打扰到了，怀特的脸瞬间拉了下来。<br/><br/>
“金卫城方向升起了狼烟，有敌人来犯。”凌风骑士报告道。<br/><br/>
“敌人来犯？”<br/><br/>
听到这话，怀特立马没了玩女人的心思，眉头紧锁起来，沉声问道：“难道是黎明城的军队？”<br/><br/>
“是的。”凌风骑士点点头，“侦察兵发现蔚水河东侧出现异样，敌人应该准备从水上进攻过来。”<br/><br/>
“搞什么啊！”<br/><br/>
听到这个消息，怀特满脸愤怒地责问道：“敌人都攻打过来了，为什么现在才收到消息？”<br/><br/>
“这个……我不清楚。”<br/><br/>
“饭桶！废物！临水城和金卫城都是干什么吃的！”<br/><br/>
现在骂得再多也没用，敌人很快就能通过水路抵达君辉城的码头，必须赶快想应对之策。<br/><br/>
怀特紧急下令道：“凌风骑士，我命你快去集结部队，先让传信兵去向各地贵族求援，然后派出一支火枪队和一支魔法师团火速前往郊外码头，阻止敌人上岸。”<br/><br/>
“是！”<br/><br/>
情况紧急，凌风骑士没有行礼，直接转身跑去执行任务。<br/><br/>
得知敌人这么快就攻到王都，令怀特有那么一瞬间感到了慌张。<br/><br/>
他伸手抹去额头上的冷汗，现在冷静下来仔细想想，王都拥有堪比赤砂要塞的坚固城墙，没那么容易攻破。<br/><br/>
能如此迅速地来到王都，想必黎明城的舰队是跳过了临水城和金卫城，不然怀特肯定能提前收到敌人进攻的消息。<br/><br/>
这么说来，只要王都能坚守住，等金卫城和其他地方贵族的援军赶到，黎明城必败无疑。<br/><br/>
不！为什么要坚守？自己的部队也装备了跟对方一样的火枪，没什么好怕的。<br/><br/>
黎明城是不久前才宣布升格为城的，论人口、财力、工匠人数等等，它都远远比不上王都君辉城。<br/><br/>
去年的整个冬天，怀特下令全城的铁匠全力打造火枪，如今已经制造出了近两百把合格的火枪。<br/><br/>
这些火枪已装备到骑士手中，形成了强大的战斗力，击溃黎明城军队自然不在话下。<br/><br/>
想到这里，怀特信心大增，脸上不禁露出阴险的笑容。<br/><br/>
“哼哼哼，反叛者欧文·艾森，你这是过来送死！”<br/><br/>
郊外码头，先遣部队匆忙赶过来后，开始驱赶这里的民众。<br/><br/>
砰！<br/><br/>
一名骑士队长举起填装好铅弹的火枪，朝天空开了一枪。<br/><br/>
“这里马上就会成为战场，不想死的赶紧给我滚！”<br/><br/>
“快走！快走！”<br/><br/>
“走！走！走！赶紧走！”<br/><br/>
其他骑士挥动着手里的火枪，粗鲁地赶走民众。<br/><br/>
得知这里要打仗了，平民百姓自然被吓得赶紧离开码头，只是逃跑过程十分混乱。<br/><br/>
“哎哟！”<br/><br/>
有位平民在逃跑途中不小心被绊倒在地。<br/><br/>
附近正好有一名骑士在赶人，看到那人摔倒了，便走过去吼道：“搞什么！快给我起来！”<br/><br/>
紧接着，他还使劲往那位平民的肚子踹了一脚。<br/><br/>
“快起来呀！”<br/><br/>
“啊！”<br/><br/>
那位平民吃痛一声，随后赶紧爬起来，不敢顶撞骑士大人，只好跌跌撞撞地跑开。<br/><br/>
战舰上，欧文手里正举着望远镜，观察码头上的情况。<br/><br/>
看到平民都被赶走，他点了点头，这正合他的意。<br/><br/>
此次攻打王都，欧文并不想造成太多平民的伤亡。<br/><br/>
镜头一转，他还看到岸上有数位魔法师聚集在一起，手里举着法杖，嘴巴在动，显然是在施展大型魔法。<br/><br/>
“这次使用实弹炮弹就够了。”欧文语气冰冷地下达命令，“开火吧。”<br/><br/>
收到命令，国王号上的大炮随即转动炮口方向，正对着码头上的骑士和魔法师。<br/><br/>
嘭！<br/><br/>
实心大弹头从炮口飞射出去，准确地落在码头上，被砸中的倒霉骑士当场裂成数块，然后还在地上轰出了个大坑，大量沙土和碎石飞扬起来。<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
受到炮弹的波及，大型魔法被打断。<br/><br/>
见此情况，码头上的先遣部队瞬间人傻了，特别是骑士，他们原本打算等敌人的战船再靠近一些，再列队射击，现在好像不用了。<br/><br/>
敌人拥有超远射程的攻击手段，火枪和大型魔法都打不到对面，而对面却能给轻而易举地打到他们。<br/><br/>
嘭的一声，第二枚炮弹打了过来。<br/><br/>
“快跑！”<br/><br/>
不知是谁喊的，在强烈的求生欲望下，先遣部队的人不约而同地转身逃跑。<br/><br/>
太可怕了！留下来必死无疑！这是他们逃跑时心里唯一的念头。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="67093460"&nbsp;&nbsp;chaptername="第275章&nbsp;&nbsp;攻打王都（上）">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;