    
        <br/><br/>    “可惜，学院好无聊的。”
<br/><br/>    宁荣荣觉得还是待在七宝琉璃宗喝哥哥身边最开心了。
<br/><br/>    “听你爸爸的是对的。”
<br/><br/>    苏汐木耸耸肩，对于宁荣荣他比较难以接受，因为老师的大业是想建立一个武魂帝国。
<br/><br/>    当时自己听到时也不以为然，毕竟像老师这样强者还是教皇，有野心是正常的。
<br/><br/>    “人类，聊的这么欢心吗？”
<br/><br/>    雪帝清冷的目光注视着苏汐木的那双手。
<br/><br/>    苏汐木赶忙收回双手，轻咳一声道：“雪帝你什么来的。”
<br/><br/>    “就在刚刚，若不是我打搅你了。”雪帝双手抱拳道。
<br/><br/>    “没有没有。”
<br/><br/>    不对，自己为什么要这么慌乱，又没有做什么亏心事。
<br/><br/>    宁荣荣悄声问道：“哥哥你跟她很熟吗？”
<br/><br/>    熟，何止熟啊。
<br/><br/>    雪帝淡领的看了宁荣荣一眼并没有多想，因为可爱还性感面前真的不值一提。
<br/><br/>    虽然自己不会这样，但是自己的样子足以满足他了
<br/><br/>    “还好，其中的事情很复杂不好说。”
<br/><br/>    复杂，什么复杂，明明就是你自己亏欠我的，不敢讲就不敢讲。
<br/><br/>    随后宁风致三人也走过来。
<br/><br/>    “汐木感觉这茶怎么样？”
<br/><br/>    “很好，保留了茶的清香。”
<br/><br/>    这个茶叶确实是一个上好的茶叶，老爹就苍老很多茶叶，可惜老爹自己都不舍得喝，茶叶明明就是用来跑着喝的，干嘛还要想着珍藏。
<br/><br/>    雪帝稍微看了一眼冒着热爱的茶，微微的品了一口，不好喝，一点都不好喝。
<br/><br/>    不过碍于场合还是把茶喝进了肚子里。
<br/><br/>    他为什么会觉得好喝，人类真的奇怪。
<br/><br/>    又过了许久后，苏汐木和雪帝也准备离去。
<br/><br/>    “宁宗主，我们要回去了，我待着天斗城的时间并不会很多。”
<br/><br/>    “好，你去忙吧，本来也是荣荣她吵着让你来看看她。”
<br/><br/>    “爸爸。”宁荣荣大声叫道。
<br/><br/>    苏汐木捂着脑袋说道：“没事的，那宁宗主我们就走了。”
<br/><br/>    “好。”
<br/><br/>    “哥哥再见。”
<br/><br/>    随后苏汐木御剑飞行离开了七宝琉璃宗，雪帝也紧随其后的离开。
<br/><br/>    空中，苏汐木小声问道：“雪帝就是你有没有什么方法，能让一个人能继续修炼。”
<br/><br/>    “继续修炼，是遇到什么事情了？”
<br/><br/>    雪帝歪了歪脑袋道。
<br/><br/>    “是我的小姨，她的武魂发生了变异一直停留在十级，所以想着问问你有什么办法能够解决。”苏汐木说道。
<br/><br/>    这几年也是帮助唐月华寻找能够解决的办法，可惜都是功亏一篑，因为大陆上发生变异武魂的人，能继续修炼都是极少数，甚至一个都没过。
<br/><br/>    “这个还需要我亲自去看看，我看看你那个小姨的变异武魂是属于什么程度。”
<br/><br/>    “好。”
<br/><br/>    苏汐木也是一喜，如果雪帝真的能解决，小姨就能够修炼了。
<br/><br/>    来到月轩时，已经到了黑夜，一个身着宫装长裙的女子正坐在小溪旁，白嫩嫩的小脚丫插在水中乱动，时不时还能出现一些水花。
<br/><br/>    小姨什么时候喜欢上这个了，有一次他就带着唐月华在小溪边戏耍，那时的天气毕竟热，小脚放在水里面比较舒服。
<br/><br/>    “这个女子拥有领域只是比较特殊。”雪帝说道。
<br/><br/>    领域吗？他之前也没有见过唐月华施展过领域。
<br/><br/>    苏汐木没有多想轻盈的步伐走到唐月华的身后，默念道：“小姨。”
<br/><br/>    听到声音，唐月华一喜望向身后的苏汐木。
<br/><br/>    “汐木来看小姨了。”
<br/><br/>    “对呀，只没想到小姨居然这么喜欢这样玩。”
<br/><br/>    唐月华抿嘴说道：“无聊吗？今天的课程提前结束了，距离上次才过多久，怎么提前来看我了。”
<br/><br/>    “暂时游历大陆，所以顺便记忆来看小姨了。”苏汐木说道。
<br/><br/>    唐月华注视着远处的雪帝，一身白裙穿在身上，洁白如雪的头发，还有那拒人千里的气息。
<br/><br/>    “汐木，她是？”
<br/><br/>    “她叫雪帝，是我在极北之地救下来的女子。”
<br/><br/>    苏汐木笑道：“她可能有办法解决小姨最苦恼的事情。”
<br/><br/>    “其实不用。”
<br/><br/>    唐月华叹气道：“毕竟已经过去好久了，而且六年的时间你找过的人也不少，小姨心中很感动了。”
<br/><br/>    “不到最后绝对不放弃，所以小姨让雪帝看看吧！”
<br/><br/>    “好吧。”
<br/><br/>    苏汐木笑了笑从储物间里拿出一个毛巾擦干唐月华湿润的小教。
<br/><br/>    自己的教被摸住，唐月华脸色微红，虽然不是一次，但是每次很不太适应。
<br/><br/>    穿好绣鞋站起身，雪帝也走了过来：“把手伸出来。”
<br/><br/>    唐月华点点头把自己的手伸了出来。
<br/><br/>    “是她体内的杂质太多，而且身体的体质也有问题。”
<br/><br/>    雪帝手放在唐月华的手底处，这种情况还是第一次见，因为魂师要么体质不行，要么杂质太多。
<br/><br/>    只是眼前的唐月华竟然这么严重。
<br/><br/>    “有方法能解决吗？”
<br/><br/>    雪帝歪了歪脑袋道：“有，不过得花时间找一些药草，来清理她身体的杂质，体质吗？一滴龙血就好了。”
<br/><br/>    “龙血？”
<br/><br/>    古月娜本体不就是银龙我吗？只是如果真要是去要一滴血比较麻烦。
<br/><br/>    “不急，你的血也可以，毕竟你的天赋这么强，血脉又不会比龙血差到哪里去。”
<br/><br/>    雪帝清冷的说道。
<br/><br/>    我的血，看着完全听不懂的唐月华。
<br/><br/>    雪帝对着唐月华说道：“你要是想完全解决掉，喝一滴他的血就行了，应该可以把你打破这个十级的境界封锁。”
<br/><br/>    汐木吗？唐月华脸色微红，稍微点点头。
<br/><br/>    “只要能恢复就行，汐木你愿意吗？”
<br/><br/>    是小姨，苏汐木二话不说在手指上划开一个口子，随后手指慢慢移动到唐月华的嘴角上方。
<br/><br/>    唐月华睁开小嘴，一滴血很快的流进了嘴里。
<br/><br/>    一瞬间，唐月华就突破了许久未能突破的境界。
<br/><br/>    魂力也迈进到了十五级。
<br/><br/>    “直接十五级这么厉害。”
<br/><br/>    “当然了，她的魂力积攒的也有许多。”
<br/><br/>    雪帝说着看着苏汐木还没有愈合的手指，看了一眼唐月华还没有回过神，连忙放进了嘴里。
<br/><br/>    “雪帝……”苏汐木小声道。
<br/><br/>    几秒过后，把手指放了出来，流血的伤口已经愈合。
<br/><br/>    血帝脸色红润润的，刚刚几滴血居然滴进了自己的身体里。        <br/><br/>