    
<br/><br/>    一旁侍候的侍官有些心惊胆战，声音都在颤：“您的手……”
<br/><br/>    他看见男子的手握住了那冰冷的酒樽，酒樽完好无损，但那修长的手指上，却有着鲜血不断流下，汩汩成流。
<br/><br/>    衬着莹白肌肤，显现出一种极为妖异的美感。
<br/><br/>    但在侍官看来，却极为的触目惊心和震惊。
<br/><br/>    他们都是修佛者，首先要做的就是将情绪内敛，他虽然还在潜心修行的过程中，但是佛子不同啊！
<br/><br/>    佛子，天生那就是要成佛的，怎么可能受到外界的干扰。
<br/><br/>    侍官不想相信，可眼前的一幕却不得不让他肯定，佛子心中生出了妄念！
<br/><br/>    这妄念甚至已经深入骨髓，让佛子自身都不自知，才会用酒樽发泄。
<br/><br/>    可是到底什么事情才能扰乱佛子？
<br/><br/>    侍官根本不知。
<br/><br/>    蓦然被打扰，容轻身上的气息顷刻间便沉了下来。
<br/><br/>    刹那间，就有着冷冽的冰息冲破了那墨色的重瞳，仿佛连空间都震动了起来，为之俱然。
<br/><br/>    “殿下！”感觉到了极度的冰冷，像是坠入了冰窖之中，血液都冷冻了。
<br/><br/>    侍官的面色一白，扑通一声就跪在了地上：“臣冒犯了殿下，请殿下恕罪。”
<br/><br/>    其他修佛者看到了这一幕，神情皆是淡淡，没有人去为这个侍官说上一句话。
<br/><br/>    冰息来得快，去的也疾。
<br/><br/>    容轻口吻淡漠：“起来。”
<br/><br/>    “多谢殿下，多谢殿下！”侍官如临大赦，他爬了起来，再也不敢说一句话了。
<br/><br/>    而容轻从衣襟中拿出了一块白色的手帕，慢慢地擦拭着自己手上的鲜血。
<br/><br/>    俊美的面容上是一片淡然平和，但是心境再一次遭受到了冲击。
<br/><br/>    容轻的眸光暗了几分，若有若无地飘向紫衣公子，心中的决定已经立下了。
<br/><br/>    果然，他必须斩断自己心中的妄念！
<br/><br/>    但是，在这个决定刚立下之后，他却发现他根本下不了手。
<br/><br/>    这个发觉，让他明白他心中的妄念对他的影响已经超越了一切。
<br/><br/>    容轻也不知晓他是如何拥有了妄念的，只能记起这几日来的梦境里屡屡出现一个人的身影。
<br/><br/>    那是一个女子，即便看不清面容，他也能在见到她的第一眼认出她来。
<br/><br/>    挥之不去，魂牵梦绕。
<br/><br/>    紫色翩跹，银发如烟。
<br/><br/>    他叫她——
<br/><br/>    “慕慕。”
<br/><br/>    第一次，无意识地将这个名字念了出来。
<br/><br/>    但刚一念出，容轻的双眸一定，刹那间冷意翩飞，整个人都散发着极为恐怖的气息，让周围的修佛者都忍不住打了个寒战。
<br/><br/>    妄念又开始作祟了。
<br/><br/>    杀。
<br/><br/>    还是要杀。
<br/><br/>    不杀的话，他会被红尘困住。
<br/><br/>    玄衣男子重新阖上了双眸，低低地诵起了经文。
<br/><br/>    他身上的娑罗花香飘出去很远，清冽好闻。
<br/><br/>    侍官又偷偷地打量了一眼坐在那里的佛子，在心中叹了一口气。
<br/><br/>    佛子出世，佛域本该普天同庆。
<br/><br/>    但是，在这一次出世的佛子身上，却笼罩着一层魔气。
<br/><br/>    还十分的浓厚，连佛祖都无法压制住。
<br/><br/>    这就证明了对他们的佛子来说，“魔道”这一劫会是前所未有的艰难。
<br/><br/>    如果无法通过，定然会化身为魔。
<br/><br/>    佛子若成魔，天道会对佛域降下惩罚。
<br/><br/>    恐怕到时候，半个佛域都会毁掉。
<br/><br/>    想到这里，侍官不禁打了个哆嗦，他完全不能理解为什么佛祖知晓佛子要来魔域，竟然还没有阻止。
<br/><br/>    这不是赶着要让魔域这些卑鄙的修魔者把佛子拉入魔道吗？
<br/><br/>    侍官也默默下了一个决定，他一定要帮助佛子殿下成佛，阻断一切隐患。
<br/><br/>    **
<br/><br/>    容轻以为自己先前的举动并没有别的人注意到了，但是并不知晓，君慕浅虽然没有望向这边，灵识却全部汇聚在此。
<br/><br/>    在她看见容轻的手突然渗出了鲜血的时候，心中不由一惊。
<br/><br/>    但是后来发现似乎是因为他心神不守，自己弄出来的，才稍稍地松了一口气。
<br/><br/>    君慕浅按了按额头，佛道确实让很多灵修向往，但她不怎么习惯和修佛者交流。
<br/><br/>    毕竟，无论是生活方式，还是修炼之道相差太大了。
<br/><br/>    她真的必须庆幸她家美人无论化身成什么，都不是一个话多的人，若不然，她可受不了有人时时刻刻在她耳边念经。
<br/><br/>    “嬴子衿……”君慕浅读出了她家美人的一个口型，心中有了一个不好的预感，“你说他不会想杀了我吧？”
<br/><br/>    要不然，怎么一个修佛者突然念了一个“杀”字？
<br/><br/>    也有可能，只是谐音？
<br/><br/>    “他这离散的四魄皆没有本体的记忆，但是你们太过契合的灵魂身心，让他的记忆就算再破碎，也不会忘记你。”嬴子衿声音缓缓，“他也许不知晓你是谁，却知晓你对他很重要，可于一个修佛者来说么……”
<br/><br/>    她微微玩味：“你的存在会扰乱他的心神，打扰他潜心修佛，想杀你，不是很正常？”
<br/><br/>    君慕浅：“……”
<br/><br/>    是很正常，放在任何一个修佛者身上。
<br/><br/>    若换了她在这种情况下，恐怕也会这么选择。
<br/><br/>    这还真有点难办。
<br/><br/>    容轻跟她接触得越多，聚魂的速度才会越快。
<br/><br/>    但现在！
<br/><br/>    她家美人想杀她，她要是就这么过去了，跟羊入虎口有什么区别？
<br/><br/>    君慕浅在认真思考：“你说……我要不要直接把他药晕了，然后偷走，霸王硬上弓，破了他的佛之金身，他也只能任由我摆布了？”
<br/><br/>    嬴子衿也很认真：“君慕浅，现在的我们，两个人加在一起都打不过他。”
<br/><br/>    君慕浅：“……”
<br/><br/>    她忘了这一茬了，这最后两魄的力量即便比身为妖域少君的那一魄要弱了不少，但也弱不到哪儿去。
<br/><br/>    起码，也是化神境，前世的她都打不过。
<br/><br/>    “本座还不信他真的敢杀我了。”君慕浅几番思索无果，放弃挣扎了，索性破罐子破摔，“本座就用最简单的办法。”
<br/><br/>    “哦？”嬴子衿眸中多了几分兴味，“什么办法？”
<br/><br/>    “美色诱之。”君慕浅坦坦荡荡，“我就不信他真的能镇定下来。”
<br/><br/>    嬴子衿挑了挑眉：“真的，你别玩火自焚了。”
<br/><br/>    “我不会着火。”君慕浅很是淡定，“我会让他着火。”
<br/><br/>    这时，所有部落都已经到齐了。
<br/><br/>    药王谷和佛域两大势力也坐落在视线最好的位置，接下来才是赤月部落以及其他小部落。
<br/><br/>    “赤月部落在今日欢迎诸位的到来。”站在高台上的赤月族长清了清嗓子，“又到了我们部落集会的时候，相信诸位已经期待这一天很久了。”
<br/><br/>    “但这次不同，这次，我们有贵客来此！”
<br/><br/>    话音落地，顿时响起了一片欢呼声。
<br/><br/>    “容我给诸位介绍一下——”赤月族长说着，心中又再次冒出了一身冷汗，“这位，就是佛域的佛子殿下，佛子殿下大驾光临，实在是让我内心惶恐，若是早就知道，一定会好好准备。”
<br/><br/>    “还望这次的招待不周，佛子殿下可以网开一面，等下次殿下再来，我赤月部落一定奉上最好的款待！”
<br/><br/>    听到这句话，“唰”的一下，众修魔者的目光齐齐地落在了玄衣男子身上。
<br/><br/>    没有一个修魔者会喜欢佛域的修佛者，但是在身为佛子的容轻面前，却一口大气也不敢喘。
<br/><br/>    化神境！
<br/><br/>    绝对是化神境！
<br/><br/>    没想到，佛域的实力强到了这个地步。
<br/><br/>    年轻一辈中，恐怕只有那位妖域刚立的新君继承人可以相比。
<br/><br/>    自然，天域是不能跟妖佛仙魔四域等同而轮的。
<br/><br/>    即便万千目光汇聚，容轻的面容上并没有什么波动。
<br/><br/>    他坐在那里，如同莲花宝座上无悲无喜的佛，接受着凡人的跪拜。
<br/><br/>    “哈哈……”赤月族长干笑了两声，也觉得很是尴尬。
<br/><br/>    他立即转移话题：“还有我们药王谷……”
<br/><br/>    这一次，话却没有说完，被一道悠然好听的空灵声音打断了。
<br/><br/>    “佛子殿下一直看着我做什么？”君慕浅看着坐在那里的玄衣男子，桃花眸弯了起来，风流含笑，“难不成，是对本公子一见钟情，爱上本公子了？”<br/><br/>