    
<br/><br/>    
林缺看着整个房间，被昏暗的灯光所笼罩，心中有些不安。


<br/><br/>    
他下意识的倒咽了口唾沫。


<br/><br/>    
尼玛！


<br/><br/>    
不会真想紫嫣说的那样，火焰妖姬真是朵百合花吧？


<br/><br/>    
那自己这一招，岂不是叫做，我打包我自己，送货上门？


<br/><br/>    
妈的。


<br/><br/>    
事到如今，也只能死马当活马医！


<br/><br/>    
实在不行，到时候自己立马提裤子跑路，谁也不能拦住我。


<br/><br/>    
等等。


<br/><br/>    
我为什么要说提裤子？


<br/><br/>    
“哗啦啦！”


<br/><br/>    
就在这时，房间内的浴室之中，响起了一阵水流声。


<br/><br/>    
林缺身体一怔，猛地回过头，见到的一幕，令他体内一股热流，从脚趾头，涌上天灵盖！


<br/><br/>    
两个鼻孔，耳朵，发出噗噗噗的声音。


<br/><br/>    
只见浴室的门被推开，一只玉手，冒着热气搭在了门把手上。


<br/><br/>    
透过浴室的玻璃门，可以见到，一道婀娜的人影，从中走出。


<br/><br/>    
林缺心中顿时一惊。


<br/><br/>    
好白！


<br/><br/>    
好长！


<br/><br/>    
这背不去拔火罐可惜了！


<br/><br/>    
这腿，不去犁地糟蹋了！


<br/><br/>    
紧接着，火焰妖姬，身披浴袍，全身冒着热气走了出来，依靠在浴室的玻璃门上，戏谑的打量着林缺。


<br/><br/>    
“还真是个小妖精！”


<br/><br/>    
火焰妖姬贪婪的舔了舔嘴唇。


<br/><br/>    
乌黑的头发，湿漉漉的散披腰间，直勾勾的盯着林缺，眼中毫不掩盖的热火。


<br/><br/>    
“小可爱，你要先洗澡呢，还是直接进入正题？”


<br/><br/>    
林缺脑瓜子嗡嗡作响。


<br/><br/>    
“沃日……………￥#@！”


<br/><br/>    
翻译：“你真特么是个小可爱，恭喜发财！”


<br/><br/>    
真特么是朵百合花啊！


<br/><br/>    
老子醉了！


<br/><br/>    
现在逃还来得及吗？


<br/><br/>    
“小可爱，不要紧张，我会好好教你的。”


<br/><br/>    
火焰妖姬迈步走了过来，撩了撩湿漉漉的头发，脸上挂着迷人的微笑。


<br/><br/>    
不过，在林缺看来，这是大灰狼要吃小羔羊的节奏啊！


<br/><br/>    
草率了呀！


<br/><br/>    
自己一个七十九级的小娃娃，在对面一个不知道战力几何的老怪物面前。


<br/><br/>    
他根本没有任何的机会。


<br/><br/>    
谁来救救我啊！


<br/><br/>    
他害怕的往后退了退，一双不安的小手，放在胸前，怯生生的说道。


<br/><br/>    
“妖姬大人，有什么是我能为你效劳的吗？”


<br/><br/>    
“我会洗碗，洗衣服，我……”


<br/><br/>    
还没等林缺把话说完，火焰妖姬走了过来，伸出修长的玉指，轻轻抬起林缺的下巴。


<br/><br/>    
嘴角一掀：“你还会什么？”


<br/><br/>    
卧槽！


<br/><br/>    
林缺见到自己危在旦夕，心中震惊无比，这还能忍？


<br/><br/>    
赶紧溜吧！


<br/><br/>    
火焰妖姬似乎察觉到林缺的举动，身上溢散出一股黑色火焰。


<br/><br/>    
化作枷锁，直接将林缺给束缚在了床铺上。


<br/><br/>    
林缺：？？？


<br/><br/>    
自己这就被抓住了？


<br/><br/>    
接下来等待自己的，不会是……


<br/><br/>    
不要啊！


<br/><br/>    
我可是红叶姐姐的。


<br/><br/>    
决不能对不起红叶姐姐，就算是死，也不能让这该死的火鸡得逞！


<br/><br/>    
我要玩命。


<br/><br/>    
正当林缺准备玩命之际，前方的火焰妖姬，迈步走了过来。


<br/><br/>    
边走，玉手轻解浴袍的浴带。


<br/><br/>    
林缺瞳孔睁大，我尼玛……


<br/><br/>    
这么猴赛雷吗？


<br/><br/>    
下一秒。


<br/><br/>    
火焰妖姬全身陡然爆发出黑色烈焰，将她全身包裹。


<br/><br/>    
原本乌黑的头发，也变成了火焰，随风飘扬。


<br/><br/>    
“小可爱，我来了哟……”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->