
“你难道是因为上次的事情，所以才故意这么做的吗？”<br/><br/>
画着精致眼妆的眸中满是不可置信，宋梨念瞪着眼睛看着唐宴，小声的呢喃。<br/><br/>
“是！”<br/><br/>
“之前我就警告过你了，是你自己不珍惜！”<br/><br/>
很显然，对于自己的目的，唐宴并没有想要隐瞒。<br/><br/>
“为什么？你为什么要这么做？难道就是因为一个从乡下来的女人，你就要这么的对我？”<br/><br/>
“我到底哪里比不上她了？”<br/><br/>
宋梨念从来没有想到过，这么优秀的自己，竟然有一天，会被一个从乡下来的贱人比下去！<br/><br/>
她更不想去相信，自己深爱多年的男人，竟然有一天，为了这样一个贱人，对自己的家族动手！<br/><br/>
冷毅的脸上满是冰冷，唐宴眯着眼睛，目光凌厉的扫过宋梨念那张满是不可思议的脸，鼻腔中发出一声冷哼。<br/><br/>
“宋小姐，如果你再诋毁我的妻子一句，宋氏集团，立马就会破产！”<br/><br/>
听着唐宴满是警告的话，宋梨念整个人好像被钉子钉在了原地一般，想哭，哭不出来，想动，也动不了。<br/><br/>
<br/><br/>
宋老爷子站在宋梨念的身边，看着她脸色惨白的样子，心中其实也已经明白了些什么。<br/><br/>
满是睿智的双眸微闪，宋老爷子紧紧的捏了捏宋梨念的肩膀，低声开口，“念念，你没事吧？”<br/><br/>
“好了，不要难过，咱们先离开这里。”<br/><br/>
深知在这样僵持下去，对宋氏集团没有半点好处，所以宋老爷子便直接强行的将宋梨念带走了。<br/><br/>
等看到宋老爷子他们离开，一直站在一旁的陈明，才皱着眉头开口，“爷，你就这么直白的将自己的目的说出来，万一唐老爷子要是知道，那……”<br/><br/>
深吸口气，唐宴缓缓的从沙发上起身。<br/><br/>
“知道又如何，他亲自挑的孙媳妇差点被人杀了，他能有什么理由去反对？”<br/><br/>
额……<br/><br/>
看着唐宴早就将一切都安排好的样子，陈明闪了闪眸，知道自己到底还是多虑了。<br/><br/>
……<br/><br/>
从龙炎集团出来，坐在车上，宋老爷子看着依旧呆愣的宋梨念，不由轻叹口气。<br/><br/>
“念念，你这是怎么了？”<br/><br/>
“有什么事情你就告诉爷爷，爷爷会帮你解决的。”<br/><br/>
虽然宋老爷子不太清楚，宋梨念和唐宴之间到底发生了什么事情，可从他们刚刚的对话来看，宋老爷子也大概的能猜出来，唐宴这次之所以这么针对宋氏集团，说到底，还是因为他的新婚妻子。<br/><br/>
难道说，宋梨念为了和唐宴的妻子争夺唐宴，做出了什么伤害她的事情？<br/><br/>
本就紧皱的眉头，在想到这个可能后，更是拧成了疙瘩，宋老爷子满脸愁绪的看着紧紧的抿着唇，坐在自己身边的宋梨念，再次开口。<br/><br/>
“念念，爷爷不知道你和唐宴之间到底发生了什么事情。”<br/><br/>
“当然，你们小辈之间的事情，我也不想太过去掺和，可是现在事关宋氏集团的生死，你必须将所有的事情告诉我，这样才能拯救咱们的公司，你明白吗？”<br/><br/>
“现在不是儿女情长的时候，你一定要想清楚，知道了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">&nbsp;&nbsp;
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69563372"&nbsp;&nbsp;chaptername="第七百一十三章你是故意这么做的，对吗">加入书签</a>
</div>
