    安景出道至今，身经百战有些夸张，但大大小小也历经数十战，而这些也让他的内心变得无比平静。
<br/><br/>    游丐看着那一双平静的眼睛，真气也是缓缓运转而起。
<br/><br/>    狂风呼啸，就像是锋利的刀。
<br/><br/>    游丐笑问道：“南方的那位剑客是不是你？”
<br/><br/>    安景道：“是与不是对你很重要吗？”
<br/><br/>    游丐道：“对整个大燕江湖很重要，江湖需要一个道理。”
<br/><br/>    安景淡淡的道：“你代表不了江湖，我也无需给你一個道理。”
<br/><br/>    游丐看向了远处攒动的人影，“谁能代表江湖？谁能代表整个理？”
<br/><br/>    安景抚摸剑柄的手微微用力，道：“江湖就是这么回事，谁的剑快，谁就有理。”
<br/><br/>    两人目光交汇，随后都不再说话。
<br/><br/>    早就隐藏在四周的江湖高手全部冒出了头，紧紧注视着这一场大战。
<br/><br/>    这一战看似平平无奇，但却有着极其重要意义。
<br/><br/>    如果鬼剑客今日败了，也就代表着魔教也将彻底走向衰落。
<br/><br/>    燕国的格局便是真一教与佛门相争。
<br/><br/>    碧空岛一战，岛上的高手尽皆身死，而后金东罗关之战魔教败逃，所以当今大燕江湖对于安景实力认知，还停留在去年的天武门对决殊胜金刚的时候。
<br/><br/>    “鬼剑客天纵奇才，但游丐是老辈宗师，而且还是步入天人感应的高手，他想要胜怕是极难。”
<br/><br/>    “游丐的实力绝对在殊胜金刚之上。”
<br/><br/>    “鬼剑客必败，此次定要让魔教给武林同道一个交代。”
<br/><br/>    .........
<br/><br/>    有人冷静的分析，有人义愤填膺的低吼。
<br/><br/>    一股紧张，凝重的氛围弥漫开来，所有人的心头都是突突乱跳。
<br/><br/>    那一把剑出鞘了。
<br/><br/>    快！
<br/><br/>    一道寒光飚射而出，天地都是陷入了冰冻。
<br/><br/>    咻！
<br/><br/>    随着那一道真气光虹震荡空气，穿透而来，大地都是在颤抖一般。
<br/><br/>    安景握紧了镇邪剑，神色如万年坚冰一般，站在空气当中，袖袍挥舞而去，狂风席卷，剑光纷飞。
<br/><br/>    就在那剑光在空气中飘荡起来的时刻，远处一些剑客仿佛看到了数十道剑光一般。
<br/><br/>    这不是一剑，而是数十剑。
<br/><br/>    游丐看到那剑光袭来，双目浮现一道寒光，一道真气光虹便从他的手掌当中涌出。
<br/><br/>    轰！轰！轰！
<br/><br/>    数道剑光和那真气光虹相互交缠，顿时天地被狂暴的气浪给淹没。
<br/><br/>    下一刻，安景的身影消失在了原地。
<br/><br/>    漆黑的剑风吹入空气中，融入空气中，下一刻，一股剑光冲向了游丐。
<br/><br/>    蕴含第六境的威压袭来！
<br/><br/>    游丐手掌一番，一掌拍向安景，这一掌，直接化为了翠绿色的天幕，仿佛天都塌了，涌向安景。
<br/><br/>    轰隆！
<br/><br/>    真气翻滚向着四方而去，方圆数里之地产生了大量褶皱，一波又一波，就像是潮水涨潮一般。
<br/><br/>    四气！
<br/><br/>    游丐的修为也是四气之境，比之江尚也是丝毫不差。
<br/><br/>    安景运转起了《梵心见我》，圆满境界的《梵心见我》使得其周身都是弥漫着一股淡金色的光幕，将那真气浪潮尽数抵挡。
<br/><br/>    “佛门炼体武学？”
<br/><br/>    岂不知，游丐心中则是有些讶然，没想到安景竟然还会佛门的炼体武学，而且看样子已经臻至圆满。
<br/><br/>    要知道就算是佛门高手，修炼数十间，许多人也未必将这《金刚不灭体》修炼至圆满。
<br/><br/>    身形瞬闪，缩地成寸更是信手拈来，游丐瞬间来到安景的后方。
<br/><br/>    每一个高手都是不同的，如果说殊胜金刚是霸道绝伦，江尚是诡谲莫测，那么眼前游丐的则是身若惊鸿，灵巧的就像是一条游龙。
<br/><br/>    他的身法太快了，快到这天下间鲜少有人能够看清楚其移动的轨迹。
<br/><br/>    《无名心经》到达第七层之后，安景对于天地便十分敏感了，游丐尚未出现，他就已经感应到了波动，唰一声，安景扶摇直上，避开了游丐致命的一击。
<br/><br/>    两人身影交错，游丐五指成爪，刚猛无比，每每都能避开镇邪剑的剑锋，冲向安景的要害。
<br/><br/>    而安景长剑直取游丐要害的时候，又被其灵活至极的身法避开。
<br/><br/>    唰！
<br/><br/>    唰！
<br/><br/>    唰！
<br/><br/>    两人你来我往，不断追赶，总能险而又险的致命的招式。
<br/><br/>    当然，情况十分危急，反应稍微慢一点，就会被击中，正面击中，那可是四气宗师的一击，就算安景现在《梵心见我》修炼至圆满那也是不好受。
<br/><br/>    游丐眉头一皱，他的修为明明高于安景之上很多，但是此刻竟然完全占据不到优势。
<br/><br/>    很大一方面就是其极高的剑势压制，还有那手中镇邪剑的锋寒，长此以往的拖着并没有任何好处。
<br/><br/>    游丐真气滚滚而来，随后一爪向着前方探去
<br/><br/>    强烈的翠绿光芒照耀而去，下一刻，他施展出了最猛烈的爪法。
<br/><br/>    游龙决！探爪八式！
<br/><br/>    轰！
<br/><br/>    轰！轰！
<br/><br/>    只听到一道剧烈的龙吟激荡之声，一只青色的龙爪从波纹当中荡漾开来，向着安景冲了过来
<br/><br/>    安景看着前方，体内的真气生生不息，汹涌澎湃的向着安景的经络当中涌去。
<br/><br/>    无数的真气就像是巨浪席卷而来，而安景脚步一蹬，衣衫一飘，黑发如泼墨一般狂舞着，随后他的手指再次向着前方点出。
<br/><br/>    这一刻，安景的气息已然冲到了修为最高点，《无名心经》运转开来，随后一指向着前方点去。
<br/><br/>    但是他依旧淡然，心如止水的看着前方，任凭清风拂面，默然不语。
<br/><br/>    轰隆！轰隆！
<br/><br/>    整片天地间，好像出现了一片阴暗笼罩着天空，随后无数的光芒从天空浮现，在那阴暗的天地间极为的命令耀眼。
<br/><br/>    九阳神指！天机莫测！
<br/><br/>    那每一道光芒，都化成了一道指芒向着下方的龙爪重重的落去。
<br/><br/>    下一刻！天地瞬间归为平静。
<br/><br/>    一切的一切都变得安静了下来，没有一点声响。
<br/><br/>    不知道过去了多久，一道闷响哄得一声冲了开来，随后真气风暴疯狂的向着四周传荡开来。
<br/><br/>    霎时，真气风暴蜂拥而过，那周围的树木，山石顷刻间都变成了粉末。
<br/><br/>    “快退！”
<br/><br/>    “不好，我们快撤！”
<br/><br/>    .........
<br/><br/>    周围一个个面露惊惧之色，纷纷向着后方退去。
<br/><br/>    唯有坐在马背上的阿九，像是形成一片真空地带一般。
<br/><br/>    游丐将面前的真气挡住，眼眸当中浮现出一抹凝重之色。
<br/><br/>    已经有数十年，没有这般感觉了。
<br/><br/>    天空之上乌云密布，电闪雷鸣之间有着狂风呼啸而来，一股莫大的威压如山岳落下了安景。
<br/><br/>    游丐就站在这天山雷鸣当中，整个人都变得轻灵了许多。
<br/><br/>    就在这时，远处数道人影飞纵而来。
<br/><br/>    为首正是赵青梅，李复周，林天海等魔教诸多高手。
<br/><br/>    “天人感应！”
<br/><br/>    李复周眼眸微微一眯，看着那游丐低声道。
<br/><br/>    没人比他更加清楚进入天人感应之后的可怕，当初他初入二气，进入天人感应便可以斩杀二气巅峰的唐太元，而且是一招将其斩杀。
<br/><br/>    虽然有着出其不意的成分在，但足以说明这天人感应的厉害。
<br/><br/>    易道韫抬头看去，自从在魔教比试了那一剑之后，这还是他第一次看到鬼剑客出手，内心当中也是带着几分好奇。
<br/><br/>    赵青梅看了远处一眼，“那是不是丐帮的人？”
<br/><br/>    李复周顺着看了过去，应道：“丐帮帮主钱举还有游丐的女儿游方雨都在。”
<br/><br/>    赵青梅冷冷的道：“林首座，给我看好他们。”
<br/><br/>    “是。”
<br/><br/>    林天海听闻，带着几个青龙座首座的高手便围了上去。
<br/><br/>    游丐此刻与天地得到了联系，气息也是在短时间大涨，使得他的真气质量，雄浑程度，都提升了不少。
<br/><br/>    安景手持镇邪剑，第六境的剑势也是覆盖而去。
<br/><br/>    一般来讲，不同剑道的剑势也是有区别的，中庸剑道的第六境是略微弱于天人感应。
<br/><br/>    而此刻安景剑道却是自创仙道剑，曾经更是在萧千秋和罗崇阳两人比试的时候，将两人的天地感应斩落。
<br/><br/>    远处江湖高手稳住身子看了过来，皆是心中一颤。
<br/><br/>    如此顶尖宗师对决，基本上算是江湖盛事了，往常数十年都不会出现一次，如此难得一见场面他们怎么能屏气凝神，全神贯注的看着。
<br/><br/>    只见游丐手掌一抬。
<br/><br/>    轰！
<br/><br/>    澎湃的真气涌动而来，在游丐的身躯周围形成了一道道风暴，向着四周的天地席卷，那等强悍的真气，连空气都是在震动。
<br/><br/>    安景静静的站立着，手中拿着镇邪剑，眼眸带着冰冷的光芒，散发着令人心悸的压迫感。
<br/><br/>    游丐旋即他双掌猛然紧握，只见得淡青色的真气猛然自其身体表面爆发开来。
<br/><br/>    呼呼！
<br/><br/>    淡青色的气流，犹如是一条游龙，缠绕在游丐的周身，发出的低沉咆哮声，竟是化为实质般的音波扩散开来，将空气震得不断的颤动。
<br/><br/>    轰！
<br/><br/>    游丐浑身散发着如太阳一般的光芒，脚踏大地，犹如是天外飞仙一般，气势连绵不绝，澎湃激昂。
<br/><br/>    安景望着那气势滔天的游丐，双眼猛地一眯。
<br/><br/>    游丐身形一闪再度冲了过来，与此同时，安景也是毫不退缩的疾射而来，浩瀚真气涌荡，带起无数道残影，铺天盖地的对着那游丐笼罩而去。
<br/><br/>    轰轰轰！
<br/><br/>    面对安景强悍无匹的攻势，游丐丝毫不惧，肉身散发着青色光芒，血肉震动，爆发着恐怖的力量，拳脚同样是化出无数道残影，与那呼啸而来的攻势尽数的硬碰。
<br/><br/>    两道人影纠缠在一起，那速度极快，旁人根本看不清楚交手的情况，只能够从那一波波疯狂肆虐开来的冲击波中才能够知晓交手的激烈程度。
<br/><br/>    周围高手都是目瞪口呆的望着那交缠在一起的两道人影，谁都没想到，安景的实力竟然如此强悍？
<br/><br/>    在不知不觉间，那鬼剑客竟然已经能够和站在山巅之上的高手一决雌雄了？
<br/><br/>    但是他才多大啊，不过二十出头的年纪。
<br/><br/>    在场之人都是内心都是狠狠一颤。
<br/><br/>    钱举长长叹了一口气，“萧千秋可能不是最有可能突破那桎梏的人了。”
<br/><br/>    萧千秋为何能够声名大振，除了自身天资，实力确实了得之外，还有真一教和人皇最为推手所为。
<br/><br/>    而这鬼剑客，却是自己一步一步杀出来的。
<br/><br/>    如果今日能够击败游丐的话，简直不敢想象。
<br/><br/>    游方雨也是眉头紧锁，摇头道：“不可能，爹是不可能败的。”
<br/><br/>    游丐是何等人物，当年可是和剑魔，剑神齐名的绝顶高手，只差一步就能到达五气宗师，而且还感悟了天人感应，会败给鬼剑客？
<br/><br/>    咚！
<br/><br/>    半空之中，低沉的碰撞声响起，两道交缠在一起的身影皆是震退而去。
<br/><br/>    游丐双手一伸，真气向着他不断汇聚而来。
<br/><br/>    哗哗哗！
<br/><br/>    璀璨的青光以游丐为中心乍现而出，随后两侧泛起了如水一般的波纹。
<br/><br/>    “嗡嗡！嗡嗡！”
<br/><br/>    两道龙爪从波纹当中涌动而出，向着前方冲去。
<br/><br/>    轰隆！轰隆！
<br/><br/>    随着那龙爪涌动而来，空气都是一片震颤，都被那恐怖的威势挤压的变形。
<br/><br/>    安景知道这龙爪的强大，脚步向着后方退去了三步，手中的镇邪剑猛地一横，一道炙热的气浪从中绽放出来。
<br/><br/>    轰轰轰轰！
<br/><br/>    天地当中迸射出翻滚的汹涌澎湃的气浪，好似要把这天际都给烧个通透。
<br/><br/>    四象剑决！火场熊！
<br/><br/>    安景手中镇邪剑向着前方一扫，狂暴的火浪疯狂的向着巨大的龙爪冲了过去。
<br/><br/>    火海炼狱！
<br/><br/>    真龙探爪！
<br/><br/>    两者在半空中狠狠的相撞，爆发出恐怖惊骇的气浪，震颤的大帝都是一颤。
<br/><br/>    “好强！这两人真的太强了”
<br/><br/>    “游丐老前辈那此前可是天下间最顶尖的高手，你知道天下和燕国的区别吗？”
<br/><br/>    “真气和肉躯，两人都是到了一种登峰造极的地步了吧？”
<br/><br/>    ........
<br/><br/>    周围高手看到这一幕，一个个脸色都是变得极为惊骇。
<br/><br/>    “实力有增进了。”
<br/><br/>    赵青梅看着安景体表的金光，对于安景她可谓了如指掌，也知道他修炼那佛门炼体武学，一直止步于第九层，现在看来已经圆满了。
<br/><br/>    佛门金刚不灭体那是真武级别的武学，修炼至圆满都是少之又少，而安景修炼的可是天武级别的炼体武学，虽然比真武级别的武学更强悍，但难度也是更高。
<br/><br/>    游丐已经拿出了大部分的实力，还是没有占据上风，心中不由得惊叹：看来这一时代的江湖，真出现了一个了得人物。
<br/><br/>    安景稳住身子，脚步不退反进，手中的镇邪剑遥遥一指。
<br/><br/>    无形道！
<br/><br/>    这一招无影无形，安景的实力也发挥到了极致。
<br/><br/>    说时迟，那时快，游丐双眼折射出一道青色的光芒。
<br/><br/>    天人感应，不止是实力得到了巨大的增强，同样五感也是得到了提升。
<br/><br/>    下一刻，其双目睁开，在其身后一头青色游龙升腾而起，偌大的眼睛更是带着无比霸道的威势。
<br/><br/>    轰隆！轰隆！
<br/><br/>    随后那青色的游龙低吼一声，迅猛的冲了过来，带着排山倒海，劈山断岳的劲道。
<br/><br/>    咚！咚！咚！
<br/><br/>    两者撞击的刹那，天地疯狂的摇晃了起来，以两人为中心，巨大的裂缝向着远处不断的蔓延而去。
<br/><br/>    安景只觉得全身都是一麻，脚步更是贴着地面向着远处飘去了。
<br/><br/>    游丐立于天地之间，周围劲气狂暴不已，天空之上更是电闪雷鸣，呼啸着。
<br/><br/>    端木杏华仰起头，心中也是紧张了起来，“好可怕的游丐，安供奉想要获胜的话，怕是有些难了....”
<br/><br/>    如果今日安景大败游丐的话，其声名会再次推至一个至高点，已然能够和萧千秋相媲美，届时魔教也能一改颓势。
<br/><br/>    但若是安景败了，魔教声威会再次受创，于他个人来讲也是诸多不利。
<br/><br/>    李复周沉声道：“游丐是多年前进入天人感应的高手，他的境界比我深厚，借助的天地之力也更多。”
<br/><br/>    赵青梅没有说话，只是摸了摸腰间的鸳鸯双刀。
<br/><br/>    在那无数道视线的汇聚下，安景握住镇邪剑，身形一颤，便是凭空消失而去。
<br/><br/>    嘭！
<br/><br/>    不过就在他消失的那一瞬间，游丐也是毫不犹豫的一拳轰向了面前的空气之中。
<br/><br/>    轰隆！轰隆！
<br/><br/>    真气疯狂的奔涌着，只见一道青色游龙咆哮而出，夹杂着骇人的劲道。
<br/><br/>    前方，一柄凌厉无匹的剑刃突兀的撕裂而出，寒光涌动，那股霸道与凌厉，令得空气都是寒冷彻骨。
<br/><br/>    镇邪剑掠过，那锋利的剑刃，已是快若闪电般的与那青色游龙硬憾在一起。
<br/><br/>    铛！
<br/><br/>    金铁之声响彻而起，刺痛着众人的耳膜。
<br/><br/>    可怕的劲风自拳与剑刃处席卷而出，有眼可见的波动一层层的扩散开来。
<br/><br/>    游丐身体纹丝不动，他望着前方，安景的身影未曾显露。
<br/><br/>    他脸上没有表情，旋即他猛的一爪伸出，那一爪犹如是雷霆划过了天际，以一种无法形容的速度轰在了前方空气。
<br/><br/>    轰隆！
<br/><br/>    真气炸裂，一道身影直接是被震得倒飞了出去，脚掌在天空上连踏了十数步，方才稳住身形，众人望去，正是游丐。
<br/><br/>    下一刻，安景手中镇邪剑向着远处一挥。
<br/><br/>    半空中，好似出现了数个安景身影，每一个安景手中都是拿着镇邪剑，并且向着前方挥去。
<br/><br/>    随后无数道剑光就像是万箭齐发一般，浩浩荡荡的杀向了游丐。
<br/><br/>    青龙撼世！
<br/><br/>    游丐眼神冰寒无比，他脚掌一跺，青色游龙在他的手臂之上盘旋凝聚，在青色游龙盘旋的一刻，一道狂暴的飓风也是围绕游丐的手臂形成。
<br/><br/>    嗤嗤！嗤嗤！
<br/><br/>    游丐一拳轰出，青色游龙裹挟着残暴，炽烈的旋风向着向着那无数的剑光刺去了。
<br/><br/>    轰！轰！轰！
<br/><br/>    惊天动地的爆炸声响彻起来，只见得那些剑光陡然炸裂开来，顿时形成可怕的剑气风暴，瞬间就将游丐给笼罩了进去，那种剑气风暴，将周围数丈之地都裹挟其中，刺的在场众人都是内心一寒。
<br/><br/>    这种可怕的阵仗，看得无数人为之色变。
<br/><br/>    真气风暴终于是逐渐的减弱，一道道视线眨也不眨的盯着那里，再然后，有着一道道压抑着震动的惊呼声此起彼伏的响起，安景的瞳孔也是微微一缩。
<br/><br/>    风暴散去，天空上，依旧是一道人影凌空而立，正是游丐。
<br/><br/>    此时的他，上身衣衫被震碎，他的身体表面，一道巨大的青色游龙盘旋着，不断在他的身躯表面游动着。
<br/><br/>    那霸道的青色游龙散发出来的威势，让人心头都是为之一振。
<br/><br/>    此时的游丐，除了衣衫被震碎外，身体上竟是并没有出现任何的伤痕，这样子，好似先前安景那种可怕攻势完全没有对他造成伤害一般。
<br/><br/>    “痛快！好久没有这么痛快了！”
<br/><br/>    游丐的声音，不急不缓，但却像是春雷响彻，轰隆隆的回荡在天地间，令得天地真气动荡。
<br/><br/>    当游丐话音刚落，天地陡然变得暗沉了许多。
<br/><br/>    众人猛的抬头，便是骇然的见到，天空之上，不知道何时有着层层黑色雷云涌出来，那些雷云覆盖了方圆数百丈的范围，黑压压的雷云，让得人连大气都是不敢喘一下。
<br/><br/>    而在那雷云之内，银光闪闪的雷霆犹如游龙一般蠕动着，释放着可怕的天地威压。
<br/><br/>    轰隆！轰隆！
<br/><br/>    雷云蠕动，突然有着一道巨大无比的巨雷穿破云层，陡然降临而下。
<br/><br/>    游丐脚步向着前方一踏，在那雷光映照之下，面孔都是被印照的透亮，巨大的手爪轰隆落下仿佛和那雷霆融合在一起了一般。
<br/><br/>    轰！
<br/><br/>    这一拳，瞬间让得安景面色微变。
<br/><br/>    整片天地仿佛都是在此时颤抖。
<br/><br/>    天空雷霆狂舞，雷鸣之声回荡天地，游丐这酝酿许久的一爪，威势达到了一种连他都是未能预料到的程度。
<br/><br/>    天人感应的四气宗师，实在是太可怕了，更何况游丐已经步入天人感应多年，境界早就稳固，越发深厚，能够借到的天地之力也越发的多。
<br/><br/>    看着那巨大的雷电奔袭而来，安景瞳孔疯狂的骤缩了起来，心神都是摇曳了起来。
<br/><br/>    安景手掌一伸，镇邪剑向着前方飞去，随后镇邪剑一分为六，每一把剑都分化成巨大的剑光笼罩天地。
<br/><br/>    整个天空都被照的通亮。
<br/><br/>    咻咻咻咻咻！
<br/><br/>    轰！
<br/><br/>    而在六把剑光乍现的一刻，游丐那霸道的一爪，已是暴轰而来，最后没有丝毫犹豫的重重轰击在了剑身之上。
<br/><br/>    两者相撞，那一霎，天地间仿佛都是凝滞了一瞬，紧接着惊天之声，爆响而起，几乎是响彻了这整片空气。
<br/><br/>    天空上，肉眼可见的气浪滚滚席卷，最后波及到数丈之外，整片天地，都是被掀得天翻地覆。
<br/><br/>    五颜六色的光芒，在那撞击之点，席卷而开。
<br/><br/>    无数人都是微眯着双目，眼睛被那种强光刺得有些发疼，但他们还是没有移开眼睛，死死的盯着那撞击之点。
<br/><br/>    如此对碰，可谓是惊天动地。
<br/><br/>    咚！
<br/><br/>    而在那无数人注视中，天空上肆虐的真气浪潮突然爆炸开来，可怕的冲击波弥漫，再接着，众人眼瞳一缩。
<br/><br/>    因为这一战，还没有结束！
<br/><br/>    冲天的剑气再次涌动而来，向着天地四方呼啸而去。
<br/><br/>    “嗯！？”
<br/><br/>    看到漫天的剑光袭来，游丐手掌幻化成青龙之爪，向着前方轰去了。
<br/><br/>    轰！轰！轰！
<br/><br/>    爪印和剑光重重硬撼在了一起，爆发出一道道震撼的浪潮。
<br/><br/>    游丐身躯瞬间就被真气浪潮淹没了，脚步连连向着后方退去。
<br/><br/>    “结束了......”
<br/><br/>    安景双眼睥睨霸道，漫天的剑光好似都被他汇聚在六把镇邪剑之上，随后狠狠从天空之上撕裂下来。
<br/><br/>    狂放霸道！无与伦比！
<br/><br/>    第六境的剑势，还有镇邪剑无上的锋寒，再加上《无名心经》雄浑，霸道的真气质量，所有的种种。
<br/><br/>    六把巨剑浩浩荡荡向着前方而去，漫天的剑气都化成了滚滚袭来的浪潮，汹涌澎湃。
<br/><br/>    “不能留手了，否则今日可能真的要败了....”
<br/><br/>    游丐内心一惊，双手猛地交叉在胸前，丹田内真气就像是不要命的涌动而来。
<br/><br/>    “吼！”
<br/><br/>    只听到一道巨大的吼声响起，仿佛真的有一条青龙出世一般。
<br/><br/>    随后在无数视线注视之下，青色游龙怒吼着向着前方六道剑光冲去。
<br/><br/>    借助天地之力，再加上雄浑的四气修为，顶尖天武级别的武学，他也是拿出了所有的手段。
<br/><br/>    在道之上，游丐压住了安景一些，《无名心经》虽然了得，但不能完全弥补这一个境界的差距，但却让这境界差距不断的减少，而在术之上两人游丐的天人感应对上安景的第六境，竟然处于一丝下风。
<br/><br/>    要知道游丐属于绝顶奇才，早就感悟到了天人感应，对于这境界造诣极深，而安景的仙道剑更是了得，可怕。
<br/><br/>    除此之外，安景还有圆满级别的炼体武学《梵心见我》，再加上安景手中天下第三的名剑.......
<br/><br/>    “嗤嗤！嗤嗤！”
<br/><br/>    六道剑光急速冲去，直接洞穿了那青色游龙的身躯，顿时间青色游龙化成了无数真气浪潮，向着四周不断散去。
<br/><br/>    游龙被剑气毫不留情的斩断，化为乌有。
<br/><br/>    天空之上的乌云也是逐渐散去，清朗的阳光再次照射在大地之上。
<br/><br/>    这一剑不仅断了游龙，而且还将游丐与天地的感应斩断。
<br/><br/>    “哇！”
<br/><br/>    游丐只觉得一股反噬劲道袭来，脚步连连向着后方退去，一口血箭喷洒而出。
<br/><br/>    “嗡嗡！嗡嗡！”
<br/><br/>    镇邪剑再次合一，飞回到了安景手中。
<br/><br/>    看着两人的状态，胜负已经揭晓了。
<br/><br/>    “我的天啊，游丐败了！”
<br/><br/>    一道惊声尖叫之声划破而出，随后整个天地都是一片沸腾了起来。
<br/><br/>    “太可怕了，实在是太可怕了。”
<br/><br/>    “看来君青林死后，鬼剑客实力足以撑起这偌大魔教了。”
<br/><br/>    “不知道他和萧千秋到底孰强孰弱，谁才是这大燕江湖第一高手。”
<br/><br/>    “恐怕五气宗师不出手，鬼剑客将很难有敌手了。”
<br/><br/>    “我看未必，鬼剑客有镇邪剑，而剑魔手持泣血剑，胜负还尤为可知。”
<br/><br/>    “看来今天，不是一个讨要公道的好日子啊。”
<br/><br/>    ...........
<br/><br/>    漫天的议论之声就像是潮水一般，响彻在众人的耳畔当中。
<br/><br/>    游丐颤抖的站在风中，心中比任何人都震动，他真的败给了那鬼剑客安景，一位二十出头的年轻人？
<br/><br/>    游方雨嘴巴大张，惊愕的一句话都说不出来了。
<br/><br/>    一向沉稳的钱举也是神色呆滞，当场愣住了。
<br/><br/>    魔教诸多高手也是一脸震撼，随后内心狂喜了起来。
<br/><br/>    “太强了。”
<br/><br/>    易道韫最先回过神来，脑海中不断回想着方才那六把巨剑横空飞来，贯穿游龙的一幕。
<br/><br/>    能够将御剑术和百步飞剑技巧运用到如此地步，天下间也只有鬼剑客一人了。
<br/><br/>    李复周和端木杏华两人对视了一眼，内心当中都是重重松了口气。
<br/><br/>    ........
<br/><br/>    PS：明天继续两更，求个月票。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>