
京城的长安街，迎亲的队伍百余人，大大小小的嫁妆箱子从长安街头一直排到到长安街尾，不得不说是气派。<br/><br/>
锣鼓喧天的队伍前头，苏念一身红衣华服骑在一匹高俊的红马背上，她眉清目秀却又自带文人武将身子里的英气，加上身份不凡又是迎娶的春风楼的头牌，一时间街头躁动。<br/><br/>
“老李你看，那就是万府迎亲的队伍，听说大街小巷凡迎亲队伍所行之地全是嫁妆，足足十里之长！也不知道是万家疯了，还是这万大小姐疯了！”<br/><br/>
“谁说不是呢，听说啊，这位即将入府的哥儿是春风楼出来的头牌，叫什么...夜飞尘！长得那是个如花貌美，哎，不知道他使了什么手段，竟然让这向来纨绔的万家大小姐耗费如此巨资娶了他，而且啊，还是正夫！”<br/><br/>
“你还不知道吧，这万大小姐为这头牌做的远远不止这些，听说她现在在家每日都用功读书。”<br/><br/>
“真的假的？若真如此的话，不得不说这位哥儿确实有手段。”<br/><br/>
“陆先生你知道吧？就是那个大半个朝堂上的官啊都是她学生的名师，她啊，夸赞这万大小姐是奇才！”<br/><br/>
“谁？万大小姐吗？她不整天的吃喝玩乐打马球最擅长了吗，什么时候这么厉害了？”<br/><br/>
“这里面的门门道道咱哪里知道呢？说不定人家真的是天生的聪明，以前不屑，现在啊，有了这哥儿，想考取个功名，哄人家开心呗！”<br/><br/>
“啧啧...这哥儿真是走了狗屎运了，嫁了这么个豪门不说，妻主也对他甚是疼爱，还许他正夫！”<br/><br/>
“说起来，这位春风楼出来的哥儿，嘿嘿...实不相瞒，我倒是瞒着我那家里缠闹的小夫君偷偷去看过几次，确实长得是花容月貌，勾人心魂啊，听说他琴艺和舞姿比皇宫里的乐师舞娘还要好！可惜了...一曲一舞皆千金，弹与跳还全得看人家心情，我是福分浅薄，没机会看喽。”<br/><br/>
“哈哈...这句话你倒是说的对，现在人家是万大小姐的小心肝，护在手心里的宝贝，估计以后你见这位哥儿一面都难如登天！”<br/><br/>
“哎——”人群中传来阵阵的叹息声。<br/><br/>
“算了算了，咱们啊也就今个看个热闹算了，不该瞎想的就崩瞎想了...”<br/><br/>
又是一阵的的唏嘘感叹。<br/><br/>
“......”<br/><br/>
一座茶楼的顶层包房中，一头戴白纱、身穿紫蓝色衣衫的人站在围栏前，眺看着楼下的红妆十里，袖中的十指握成一团，发出几声骨骼错乱的声音。<br/><br/>
一阵强烈的风吹过，头纱被掀起，露出面纱下的脸容。<br/><br/>
红肿交错，膨胀不堪。<br/><br/>
“娘亲娘亲你快看呐，楼上的人怎么顶着个猪头？”台下的一小女娃扯着身旁的一中年女子的衣衫，手指着钱芦雪的方向。<br/><br/>
小孩的声音最是清脆，具有穿透力了，一时间大片的人都开始抬头往那小孩指的方向看，顿时爆笑一片。<br/><br/>
“哈哈哈...还真是！”<br/><br/>
“不知道这是哪家的人做了什么亏心事，成了这幅样子！”<br/><br/>
“哈哈，我看啊，八成惦记谁家的小郎君了，被人家家主发现揍成了这幅猪样子，哈哈......”<br/><br/>
街下一阵的哄笑，钱芦雪下意识的手捧着头蹲下身捡起头纱重新戴上，狼狈出逃。<br/><br/>
......<br/><br/>
车马行到夜府门前停下，在喜婆的带领下，苏念搀着夜飞尘上了迎亲的轿子。<br/><br/>
苏念的心情那是一个激动啊，这娶“媳妇”怎么说也是她的第一次，还是个大“美人”，位面的反派boss!!!<br/><br/>
当然啦，现在苏念可以保证有她在，他的尘尘不会再走上一世的路，陈冤得雪一切有她呢！<br/><br/>
迎亲的退伍虽然浩大，但是被邀请进婚席的客人并不多，多是些万家亲近的人，亦或万湛为了苏念日后官运亨通，请来的官场上的人。<br/><br/>
虽然他们大都无法理解这一场的婚宴，但至少修养是好的，表面上还是笑脸盈盈，什么客套话啦，拍马屁的话啦，是一串一串的。<br/><br/>
<br/><br/>
迎亲的队伍很快归来，苏念下了马车，迫不及待的掀开帘子，将手伸进去。<br/><br/>
“尘尘，我们到了。”<br/><br/>
夜飞尘并没有回应她，只是乖乖的将手搭放在了苏念的手上，任由她扶着下了马车。<br/><br/>
苏念并没有任何的不开心。<br/><br/>
“小媳妇”的第一次嘛，紧张羞涩的说不出来话也是正常的！<br/><br/>
一旁的喜婆催促，苏念才发现从刚才起，她的手就没放开过夜飞尘的手，而按照婚礼的流程是，俩人应该是各牵着牵红的两头的。<br/><br/>
啊...这...<br/><br/>
很快被打脸的苏念脸皮厚的又摸了摸夜飞尘的手，临走前还用手指勾了勾他的手心。<br/><br/>
夜飞尘嘴角浅勾起一抹好看的弧度，恭敬有礼的接过了牵红的另一头。<br/><br/>
俩人进了正厅，当着众宾客的面拜了天地。<br/><br/>
夜飞尘被送入了洞房，而心情畅快的苏念留下来陪众位宾客饮酒。<br/><br/>
宾客们的祝福大都大同小异，还隐隐的带着勾结的意味，苏念喝到一半就懒得再同他们推搡了，直接寻了个理由，溜回了洞房。<br/><br/>
“砰——”的一声，门被苏念大力打开。<br/><br/>
她踉踉跄跄的走进屋内，身子歪歪扭扭的关上了门，而后直奔坐在床榻上的夜飞尘走去，“尘尘，我来了，磨人的小妖精想我了没有啊。”<br/><br/>
夜飞尘：“......”<br/><br/>
“阿漓...”<br/><br/>
苏念噘嘴，小脸红扑扑的，“尘尘不要说话，我知道你想我了，嗝~嘿嘿...我也...”<br/><br/>
说话间，苏念直接掀开了夜飞尘的红盖头，解衣服就朝他扑过去。<br/><br/>
夜飞尘微拧了拧眉，直接伸手挡住了她噘过来的嘴。<br/><br/>
“阿漓，喝了很多的酒——”<br/><br/>
苏念笑嘻嘻，“哎呦，人家高兴嘛，来，尘尘么么...”<br/><br/>
“嗯？”苏念的嘴又被手堵住。<br/><br/>
“我们还未喝交杯酒。”夜飞尘抬起头，一双凤眸眼尾晕着一抹淡淡的红色，他又说了一遍，“阿漓，你与其他人喝了很多的酒，但我们还未喝交杯酒。”<br/><br/>
！！！<br/><br/>
“小媳妇”这是要生气了？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503608"&nbsp;&nbsp;chaptername="第九十二章&nbsp;&nbsp;纨绔女的疯批美人（37）">加入书签</a>
</div>
