    
<br/><br/>    
老人看到白泽，先是一愣，随即似乎发现了什么一般，顿时瞪大了眼睛，满脸震惊道：“是……是你？真的是你？”


<br/><br/>    
白泽哈哈大笑：“多年未见，你居然还记得我这老朋友，真是让我倍感荣幸啊！”


<br/><br/>    
“不可能，这不可能！”


<br/><br/>    
老人颤声道：“那场大战中，你真身明明已经四分五裂，散落大地，应该早就身死道消才对，可现在……”


<br/><br/>    
“严格来说，我的确差点没了。”


<br/><br/>    
“但是你忘记了一件事。”


<br/><br/>    
白泽笑吟吟道：“我的真身并不是一个，而是两个。”


<br/><br/>    
“两个？”


<br/><br/>    
老人皱了皱眉，陷入了沉吟。


<br/><br/>    
半晌，他似乎想到了什么，恍然道：“原来是这样……”


<br/><br/>    
“明白了吗？”


<br/><br/>    
白泽笑道。


<br/><br/>    
“哼，都说朱雀是凤凰的祖宗，真正的拥有涅槃不死之躯，没想到你玄武，同样也是死一万次死不掉。”


<br/><br/>    
老人面带寒霜道。


<br/><br/>    
听到这话的白泽，不但没有生气，反而哈哈大笑：“你可别这么说，我的命可真没那么硬，就差那么一丢丢，真的，就那么一丢丢，我就要死了。”


<br/><br/>    
“可惜啊，玄武是龟蛇同体，当时真身出现，抵挡了那一波攻击后，龟壳碎裂四方，踏入轮回，可我这条蛇却没死啊，不但没死，反而活得特别滋润，这不，现在就来找你，下下棋，叙叙旧。”


<br/><br/>    
这话说的轻快之极。


<br/><br/>    
仿佛不是仇敌相见，而是老友见面聊天一般。


<br/><br/>    
老人板着脸，逐渐露出笑容：“真的只是下棋？”


<br/><br/>    
“嗯，骗你做什么，棋盘我都带来了。”


<br/><br/>    
白泽点了点头，“不过这盘棋，可能要下的久一点。”


<br/><br/>    
老人笑道：“好，那我就陪你下，我倒要看看，失去了一半真身的玄武，跟以前有什么区别。”


<br/><br/>    
“请。”


<br/><br/>    
白泽做了一个请的手势。


<br/><br/>    
老人心中虽极其不愿。


<br/><br/>    
但也知道，此人的到来，已经是影响到了他的计划。


<br/><br/>    
在不知道这条蛇到底还有多少法力时，他绝不会轻举妄动。


<br/><br/>    
于是，两人分别往一处偏僻方向走去。


<br/><br/>    
到了目的地。


<br/><br/>    
果然，那里已经备好了一副棋盘。


<br/><br/>    
只是四周，却被下了数道结界，而且是那种元婴期看到，都要骇然变色，称赞不已的远古结界。


<br/><br/>    
“看来你是铁了心要跟我在这下棋了。”


<br/><br/>    
老人叹了口气。


<br/><br/>    
“那可不，所以你别急嘛，这么多年本尊都等下来了，你一个分身，难道比他还着急？那就是典型的皇帝不急太监急了。”


<br/><br/>    
白泽笑嘻嘻地说道。


<br/><br/>    
“呵呵，现在的你，比当年可要讨厌多了。”


<br/><br/>    
老人皮笑肉不笑。


<br/><br/>    
“是吧？当年那个老爷子都称作老好人，从不发火，当着四个人的和事佬……结果呢，这和事佬却落得这个下场，唉，可悲，可叹。”


<br/><br/>    
白泽摇头晃脑，坐在了一个石桌面前。


<br/><br/>    
老人也跟着坐下，看着石桌上的黑白棋子，沉吟了一番，道：“下棋之前我就问一句，好不容易苟且偷生，你当真还打算这一世继续帮他？”


<br/><br/>    
“你应该知道，如今的本尊，已经恢复了当年八成功力，而你们三位四象神，死的死，伤得伤，林青帝变成了现在的林风，即便在努力恢复修为，但仍旧走不出本尊设下的棋盘，最后的下场，也只是成为魔龙的肥料罢了。”


<br/><br/>    
“小红就更不用说，勉强保存下来的神魂，现在都不知死活，最惨的，恐怕就是她。”


<br/><br/>    
“至于你玄武，倒是出乎我意料之外，居然还留了一半真身，不过既然活下来了，为什么还要去找死呢？”


<br/><br/>    
“好好活着，不好吗？”


<br/><br/>    
说这话的时候，老人抬起头，冰冷的眼神中，带着几分挑衅。


<br/><br/>    
白泽笑了笑：“你在教我做事啊？”


<br/><br/>    
“哈哈，不敢不敢，我虽是本尊分身，但终究不是本尊，眼下有一个身份叫张云祥，说句不好听的，我也是本尊的棋子罢了，跟你说这些话，只是作为一个棋子的忠告，也可以理解为吐苦水，至于你听不听，那就跟我没关系了。”


<br/><br/>    
老人打了个哈哈。


<br/><br/>    
“那就下棋吧，张云祥大长老。”


<br/><br/>    
白泽打了个哈欠，先行落了一颗黑子。


<br/><br/>    
张云祥盯着白泽看了一会儿，最终还是放弃了说服的想法。


<br/><br/>    
这个老家伙虽然脾气很好，但在四人中，却是出了名的顽固。


<br/><br/>    
眼下这具年轻的躯壳，多半也是如此吧？


<br/><br/>    
张云祥自嘲一笑，不再纠结这些，专心下棋。


<br/><br/>    
于是，两个曾经是朋友，如今也许算是敌人的“神”，开始了他们的对弈。


<br/><br/>    
神在下棋。


<br/><br/>    
那么神之上，自然还是会有更强大的人在下棋。


<br/><br/>    
所有人，其实都是棋子。


<br/><br/>    
这正是，天下为棋。


<br/><br/>    
玄武，本意玄冥，古时“武”、“冥”两字是相通的，玄是黑色的意思，而冥是阴间的意思。


<br/><br/>    
当年那一道照耀大地，无坚不摧的“武”，陨落于天地之间。


<br/><br/>    
可是，冥还在。


<br/><br/>    
它，正是现在的白泽。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->