    第196章
<br/><br/>    “我说了，他们不信，还打我，你赶紧过来啊！”
<br/><br/>    刘若萱急道。
<br/><br/>    “我知道了，我这就过来！”
<br/><br/>    萧战挂了电话，拦了辆出租车，直奔皇家公馆而去。
<br/><br/>    而刘若萱挂了电话后，冲韩子文等人道：“她老公马上过来，你们先别动她，要动她等弄死她老公再动！”
<br/><br/>    她相信萧战过来，没人能弄得死萧战。
<br/><br/>    护国战神可不是盖的！
<br/><br/>    屠匈奴大军如屠狗，威压边境十几国，震破千万敌胆。
<br/><br/>    这区区一群纨绔子弟，又岂能奈何得了一代战神？
<br/><br/>    “呜呜呜...”
<br/><br/>    穆如雪嚎啕大哭：“萱儿，你快打电话给萧战，让他别过来，他是个好男人，知道我被欺负，一定会不惜性命救我的，我不想害他，我希望他好好的，你快让他别过来啊！”
<br/><br/>    上次萧战为了给爸妈出气，干出了打砸万豪的事。
<br/><br/>    她不敢想象，萧战这次过来，为了救她，会干出什么样的傻事出来。
<br/><br/>    萧战力气很大，又勇猛，还不怕死，且不说打不打得过韩子文准备的保镖，就算打的过，救了她，以韩子文等人的势力，弄萧战轻而易举。
<br/><br/>    这是个金钱权利至上的年代，不是靠打的年代，再能打，在金钱和权利面前也不堪一击。
<br/><br/>    所以她特别害怕，萧战过来，会给萧战带来灭顶之灾，这次要是被抓，她相信萧战再也出不来了。
<br/><br/>    “你个傻雪儿，你根本不知道你老公，是一个什么样的恐怖存在！”
<br/><br/>    刘若萱心疼道。
<br/><br/>    “哈哈！”
<br/><br/>    听闻这话，众人大笑连连。
<br/><br/>    韩子文冷声道：“你演够了没有？”
<br/><br/>    “韩少，我没有演，真的没有演！”
<br/><br/>    刘若萱一脸正色。
<br/><br/>    韩子文非但不信，反而怒道：“你真特么是个疯女人，为了救穆如雪，你是无所不用其极，连我你都敢骗，今天不给你点颜色看看，你都不知道我韩子文的怒火有多难忍！”
<br/><br/>    “给我上，抽烂这女人的嘴，看她还敢不敢嘴硬！”
<br/><br/>    话音落下，一群真假名媛扑向刘若萱。
<br/><br/>    啪啪啪！！！
<br/><br/>    响亮的耳光彻响酒会现场，打的刘若萱叫都叫不出来。
<br/><br/>    “别打萱儿！你们别打萱儿！”
<br/><br/>    穆如雪声嘶力竭大喊。
<br/><br/>    但根本没用，那些真假名媛只听韩子文话，才不听她的话。
<br/><br/>    “表妹，丁少，报警，你俩快报警啊！”
<br/><br/>    穆如雪喊道，
<br/><br/>    “敢报警，打死你俩！”
<br/><br/>    陈浩威胁道。
<br/><br/>    给丁振辉和吴佩瑶吓得瑟瑟发抖。
<br/><br/>    这时，韩子文吩咐道：“给我继续灌穆如雪，我要把她灌醉，我要把她睡了，拍个视频，告诉天下人，东方第一美人让我给睡了，指定很多人都得羡慕死我！”
<br/><br/>    “哈哈哈！！！”
<br/><br/>    陈浩等人大笑，继续灌起穆如雪。
<br/><br/>    不知过了多久。
<br/><br/>    一辆的士在皇家公馆门外停下。
<br/><br/>    紧接着，一道身影犹如猛虎出山，从车上窜下来，狂奔向公馆大门。
<br/><br/>    一个暴怒的声音，也随之彻响。
<br/><br/>    “欺我老婆者，死！”<br/><br/>