    
        <br/><br/>    “珞儿心系冰魄城安危，愿继续留在冰魄谷，还望妍姨在我回来之前，帮忙照顾好珞儿。”冰尘抱拳一拜道。
<br/><br/>    都懒得搭理冰尘，冰妍目光立刻就看向了冰珞，问道:“你打算继续留在这？”
<br/><br/>    冰珞微微点头。
<br/><br/>    冰妍目露复杂。
<br/><br/>    看着冰珞，好一会后，冰妍才说道:“考虑清楚了？”
<br/><br/>    冰珞再次点头。
<br/><br/>    冰妍轻叹口气。
<br/><br/>    “你与大姐一样......不过你真不应该继续留在这里。”冰妍说道。
<br/><br/>    冰珞抿嘴一笑，打趣道:“为何我不能继续留在这，莫不是妍儿师妹怕我夺了你城主之位。”
<br/><br/>    “城主！”
<br/><br/>    冰妍自嘲一笑。
<br/><br/>    “这位置，谁稀罕，谁拿去。”
<br/><br/>    冰珞悄然给冰妍使了个眼色。
<br/><br/>    然，冰妍还是继续说道:“若是担心我一个人应付不来，你大可不必如此，那些妖兽不敢妄自来犯，况且不出三个月......”
<br/><br/>    “我在这陪陪妍儿师妹你也好，如今这冰魄谷，想来你连说话的人都找不出几个了。”
<br/><br/>    冰妍话还未说完，冰珞便赶紧接了过去。
<br/><br/>    冰妍岂不知冰珞何意，瞟了冰尘一眼，微微一叹。
<br/><br/>    沉吟片刻之后，见冰珞执意如此，冰妍也不好再做劝阻，便应了此事，说道:“好吧。”
<br/><br/>    “答应了？”冰尘适时开口。
<br/><br/>    “多谢妍姨。”冰尘抱拳一拜道。
<br/><br/>    “关你屁事，少在这自作多情。”冰妍一脸不爽地看着冰尘说道。
<br/><br/>    冰尘讪讪，摸了摸鼻子。
<br/><br/>    “小子，帮你照顾你家珞儿也不是不可以，给我做一件事，我便答应你。”冰妍似笑非笑地看着冰尘说道。
<br/><br/>    “何事？”冰尘问道。
<br/><br/>    心里微微有些不妙，一看冰妍那女人的神色，冰尘就知道，她绝对没安好心，想趁机弄自己一番。
<br/><br/>    冰妍扔出一个玉简，飞向冰尘。
<br/><br/>    “至于何事，你回去后自看便是，好了，你要说的也说完了，可以滚了吧？”冰妍一脸不耐道。
<br/><br/>    “等一下。”冰尘又赶紧说道。
<br/><br/>    “你还有什么要说的！”冰妍愈发不耐，更是一脸不爽道。
<br/><br/>    “给我一枚你的通讯珠。”冰尘说道。
<br/><br/>    斜睨冰尘一眼，冰妍冷冷道:“不给。”
<br/><br/>    然，其话音刚落，一枚玉珠便向她飞了去。
<br/><br/>    冰妍下意识一把接住，正想扔了之时，却听冰尘说道:“有什么事，第一时间告诉我，我会尽快赶来相助。”
<br/><br/>    手上动作一滞，冰妍轻哼一声，随即便将那通讯珠扔进了空间戒中。
<br/><br/>    冰尘嘿嘿一笑。
<br/><br/>    “平时也可以多沟通沟通，我很会哄女人的，保证让妍姨你满意。”冰尘又说道。
<br/><br/>    “滚！”
<br/><br/>    冰妍一声大喝。
<br/><br/>    ......
<br/><br/>    冰魄谷之外，冰珞目光不舍地看着眼前之人，一把扑到其怀里，挽住其脖颈，闭上双眼，微微垫脚，主动献上香吻。
<br/><br/>    良久，唇分。
<br/><br/>    冰珞满面红晕，低着头，轻声道:“保重！”
<br/><br/>    紧紧将冰珞揽入怀，冰尘语气温柔道:“等我回来。”
<br/><br/>    ......
<br/><br/>    目送冰尘几人离去，冰珞眼露不舍，又有几分失落与落寞。
<br/><br/>    “真的爱上他了？”冰妍来到其身旁，问道。
<br/><br/>    冰珞羞红着脸，虽未回答，但其答案却已很是明显。
<br/><br/>    冰妍轻叹口气。
<br/><br/>    “日后该如何收场？”冰妍随之问道。
<br/><br/>    冰珞微微一怔，眼中露出几分苦涩。
<br/><br/>    “你真的不该留在这，他有那移动秘境，你若一直躲在里面，就算是宗门，也拿你没有办法。”
<br/><br/>    说到这，冰妍顿了一下。神色露出几分不爽与微恼。
<br/><br/>    “那混账虽让人很不待见，但不得不说，他很是逆天，若不夭折，将来成就不可限量。”
<br/><br/>    ......
<br/><br/>    从冰魄谷出来，冰尘也没耽搁，径直便向着城门飞去。
<br/><br/>    赶路的事，冰尘交给了青韵和雨琦二人，而他自己，则回到了坤域珠内。
<br/><br/>    新建的药灵城，一处精致的别院内。
<br/><br/>    其内繁花正茂，一女孩正坐于花间，看着身前娇艳的百花，微微失神。
<br/><br/>    面容清秀，看起来十五六岁，一身淡粉色长裙，勾勒出其已初具规模的不俗身材。若含苞正放的花蕾，青涩中，又有着几许别样的性感之美。
<br/><br/>    目光失神，眉宇间，似有着化不开的哀伤。虽双手掐诀，但女孩却无心修炼，未见其有丝毫灵力波动。
<br/><br/>    见冰尘、月杳等人前来，女孩赶紧起身上前，福身见礼。
<br/><br/>    “夕染拜见族长，大圣姑，主母！”
<br/><br/>    月杳上前，将女孩轻轻扶起，目光柔和，语气温柔道:“不必多礼。”
<br/><br/>    女孩低着头，双手交叉，显得很是拘谨。
<br/><br/>    “夕染，好名字！夕阳之美，染透天边红霞。能取出如此唯美名字的人，想来定是温柔贤淑，心地美好之人，应该是你母亲为你取的名吧？”冰尘说道。
<br/><br/>    夕染闻言，脸颊一红，下意识向着月杳身后躲了躲。
<br/><br/>    更显拘谨，夕染低着头，小声说道:“回......回族长，夕染正是母亲赐的名。”
<br/><br/>    目光看着夕染，冰尘眼神柔和，也透露着淡淡地歉意。
<br/><br/>    从其眉宇之间，冰尘能看出几许秋岚的影子。女孩与秋岚之间，在容貌上，有着不少相似之处。
<br/><br/>    “若不是因为自己，秋岚、河芜也不会遭受无妄之灾，眼前这女孩也不会落得如今孤身一人。”
<br/><br/>    冰尘心里喃喃。
<br/><br/>    ......
<br/><br/>    心有所感，觉察出冰尘情绪有了些低落，云瑶、祁夭上前，一左一右将其轻轻挽住，在对视一眼之后，云瑶对冰尘微微点头，而后便上前几步，来到夕染面前，轻声说道:“小丫头长得水灵灵的，姐姐我看着就喜欢，来，过来让姐姐仔细瞧瞧。”
<br/><br/>    说着，云瑶便拉住了夕染交叉局促的双手。
<br/><br/>    月杳见状，抿嘴微微一笑，随即便退后两步，将位置让给了云瑶。
<br/><br/>    上下打量夕染，云瑶一脸浅笑，语气温柔地打趣道:“啧啧啧，小美人啊，这才十五六岁就这么漂亮了，以后还不得是个祸水级别的美人啊。”
<br/><br/>    夕染闻言，俏脸愈红，低着头，更显羞赧。
<br/><br/>    “嘻嘻，这么害羞，如此含蓄，姐姐我是越来越喜欢你了。”云瑶笑着说道。
<br/><br/>    “不错，我也很喜欢夕染妹妹，感觉对夕染妹妹一见如故，不如这样，瑶儿，我们将夕染妹妹接到我们那去住，你觉得意下如何？”祁夭突然说道。
<br/><br/>    “好主意啊，反正我们那地方大，平日里就娇儿与我们几人，显得空闹闹的，将夕染妹妹接过去，也好多个伴。”云瑶说道。
<br/><br/>    “嘻嘻，好，就这么说定了，夫君你没意见吧？”祁夭看向冰尘，眨了眨眼问道。
<br/><br/>    冰尘先是愣了一下，不过随即便微微一笑，点头说道:“你们都这样说了，我还能有什么意见？”
<br/><br/>    然，作为当事人的夕染，则愣愣失神，而后又赶紧说道:“不可，不......可......”
<br/><br/>    笑眯眯地看着夕染，云瑶打趣道:“怎么，妹妹不愿与姐姐住在一起？”
<br/><br/>    “不是，不是这样的，主母，夕染没有......”
<br/><br/>    有些语无伦次，显得很是紧张与慌乱。
<br/><br/>    “既然不是，那便就这么说定了，待会妹妹便随我们去梦瑶小院，以后我们便是一家人了。”云瑶笑着说道。
<br/><br/>    祁夭上前，轻轻挽住夕染。
<br/><br/>    “瑶儿，咱们与夕染妹妹初次见面，又都如此喜欢人家，是不是也该有所表示表示？”祁夭说道。
<br/><br/>    “额，不错，让我看看，送点什么好呢？”云瑶说道。
<br/><br/>    祁夭抿嘴一笑，在云瑶正考虑之际，祁夭拿出了一柄长剑送到了夕染手上。
<br/><br/>    “夕染妹妹不要嫌弃，姐姐我也暂时拿不出什么贵重的东西，这柄宝剑便先送与你了，木属性，与你灵根正好相配。”祁夭浅笑道。
<br/><br/>    接过长剑，夕染双手轻颤，赶紧推回，说道:“主......主母不可，如此贵重之物，夕染不能接受。”
<br/><br/>    虽不知这宝剑具体等阶，但夕染可以确定，其至少也是地阶以上。自己母亲的法宝便是地阶下品，而这柄长剑，散发的威势，比之自己母亲的法宝强盛了不知多少倍。
<br/><br/>    祁夭推了回去，同时握住夕染的双手，说道:“妹妹可不许拒绝哦，不然姐姐以为妹妹不喜欢，会不高兴的。”
<br/><br/>    也正是此时，云瑶也拿出了要送出的礼物，递到了夕染面前。
<br/><br/>    “平日我也不喜欢带那些乱七八糟的东西，今天有些突然，姐姐没准备好，就只有先送妹妹几根姐姐自己的羽毛，待到日后姐姐有了好东西再给你补上。”云瑶说道。
<br/><br/>    三根赤红如焰的羽毛，且还隐隐可见淡淡九彩之意。
<br/><br/>    “哇，瑶儿，你也太大方了吧！本命真羽，你一下就拿出三根，头顶秃了没有？”祁夭惊讶道。
<br/><br/>    说这话时，祁夭还不忘打量了几下云瑶头顶之上。
<br/><br/>    瞪了祁夭一眼，云瑶随之说道:“夕染妹妹，我这羽毛倒也没什么大的作用，只是每根里面都封印有姐姐我的一道帝炎真火，额，五阶以下妖兽若是被轰中，应该大多都会被烧得半身不遂的吧。哦对了，你还可以用来逃命，用它来幻化帝炎之翼，速度可以比肩你们人类的真元境修士。”
<br/><br/>    夕染闻言，直接愣神，小嘴张圆，甚至一旁的月杳也都惊讶异常。目光看向祁夭与云瑶，眼中满是感激与柔和。
<br/><br/>    云瑶给的这三根本命真羽，相当于在危难之际给了夕染三次活命的机会，从某种角度上说，云瑶这是在为夕染护道。
<br/><br/>    ......        <br/><br/>