    
<br/><br/>    
这个大宝不是别人，赫然便是江城市人民医院，消化内科的主任，余大宝！


<br/><br/>    
不过现在余大宝已经不是消化内科的主任了，连个医生都不是的！


<br/><br/>    
因为而且和陆言打赌，为了能赢，不择手段！


<br/><br/>    
结果被陆言当众揭穿了，随后被医院开除，还被警察抓进去关了好几天，花了不少钱和人脉疏通了关系，才放出来的！


<br/><br/>    
现在的余大宝，已经被江城市医疗系统拉入了黑名单，再也无人敢用！


<br/><br/>    
失业在家，跟个废人没什么区别了！


<br/><br/>    
而这一切，都是因为跟陆言打赌所导致的，所以余大宝对陆言怀恨在心，这也是为什么一看到陆言，就那么大反应的原因！


<br/><br/>    
听着老爷子让自己回答，余大宝立刻伸手指着陆言，看着王老爷子说道，“老爷子，我被医院开除，被抓进警察局，就是这小畜牲崽子害的！”


<br/><br/>    
什么！


<br/><br/>    
这话一出来，顿时在场的三人都是一脸震惊！


<br/><br/>    
满脸不敢相信的看着陆言！


<br/><br/>    
余大宝被医院开除，然后被警察抓进去的事情，大家都知道！


<br/><br/>    
而且还是王老爷子疏通关系，才把余大宝给弄出来的！


<br/><br/>    
但是，余大宝为什么被开除，为什么会被抓进警察局去，余大宝一直没说！


<br/><br/>    
所以大家也不知道具体什么原因！


<br/><br/>    
没想到，居然是因为陆言！


<br/><br/>    
“陆小友，这到底是怎么回事？你怎么会跟大宝结仇？还导致大宝被开除，然后被警察抓起来呢？”


<br/><br/>    
王老爷子看着陆言疑惑地问，“你能跟我说一说吗？”


<br/><br/>    
陆言听着王老爷子的话，笑了笑，没有回答，还是看着余大宝道，“余主任，你还有脸恨我？谁给你的勇气？”


<br/><br/>    
“你自己为什么不会被医院开除，为什么会被警察抓起来，你自己心里不清楚吗？”


<br/><br/>    
“你把事情说出来，让大家听一听，让大家看看，到底是我害得你被医院开除，害得你被警察抓起来的！”


<br/><br/>    
“还是你自己，自作孽不可活呢！”


<br/><br/>    
“敢不敢说啊！”


<br/><br/>    
说完，陆言一脸冷笑的看着余大宝！


<br/><br/>    
听到陆言这么说，余大宝的脸色瞬间很难看！


<br/><br/>    
根本不敢开口说出真相！


<br/><br/>    
因为，这一切的确是他自作孽不可活！


<br/><br/>    
根本没理由责怪陆言！


<br/><br/>    
只不过，他心里很不爽，所以刚才才会让陆言滚出去！


<br/><br/>    
“你少在这里给我说废话，我不想再讨论过去的事情，我也不想再看到你，你立刻给我滚出去！”


<br/><br/>    
余大宝完全不敢说出事情的真相，因为一旦说出来，肯定会被王老爷子他们责怪的！


<br/><br/>    
所以，直接想要赶陆言出去！


<br/><br/>    
“大宝！怎么回事，你给我说清楚！”


<br/><br/>    
王老爷子开口了，看着余大宝冷冷的道，“陆小友的人品我清楚的很，他应该不至于去害你！”


<br/><br/>    
“你老实给我交代，是不是你自己在医院里面犯了什么错，才导致被医院开除的！”


<br/><br/>    
“说！”


<br/><br/>    
翠香也跟着道，“大宝，到底怎么回事，你快说说吧！”


<br/><br/>    
“我……我……”


<br/><br/>    
余大宝做贼心虚，支支吾吾的不敢说出来！


<br/><br/>    
“大宝！快点说，你要是不说的话，我现在就给市人民医院的院长打电话，问问他到底怎么回事！”


<br/><br/>    
王老爷子立刻冲着余大宝冷冷的道。


<br/><br/>    
余大宝听着王老爷子这么说，顿时一阵泄气，看着王老爷子，一脸不情愿的道，“是……是我自作孽，导致被医院开除的，不关陆言的事情！”


<br/><br/>    
“我就知道肯定是这个样子！”


<br/><br/>    
我老爷子生气的看着余大宝，“具体怎么回事，给我说说清楚！”


<br/><br/>    
余大宝听着，很是为难的道，“老爷子，这个就不说了吧……”


<br/><br/>    
“我让你说你就给我说，难道你想让我打电话给人民医院的院长问吗？”


<br/><br/>    
王老爷子不悦的道。


<br/><br/>    
余大宝听的王老爷子这么说，知道自己是非说不可了！


<br/><br/>    
于是只好硬着头皮，把之前和陆言的冲突完完整整的说了一遍！


<br/><br/>    
说完之后，瞬间王老爷子三人都气得半死！


<br/><br/>    
“你……你呀你，你说你做的这叫什么事，你简直畜生不如！”


<br/><br/>    
“早知道你是干了这种事情，我就不去警察局捞你了！”


<br/><br/>    
王老爷子跺着脚，看着余大宝，气得直发抖！


<br/><br/>    
“大宝！你简直疯了！”


<br/><br/>    
翠香也看着于大宝，气得直咬牙，恨不得过去抽余大宝的样子！


<br/><br/>    
余大宝被骂的一句话也不敢说，低头咬着牙，眼角余光恨恨的瞪着陆言！


<br/><br/>    
“你立刻给我跪在陆小友的面前，给陆小友赔礼道歉，请陆小友原谅你！”


<br/><br/>    
王老爷子看着余大宝叱喝道，“快点！”


<br/><br/>    
余大宝听着，顿时脸色大变，“凭什么？”


<br/><br/>    
“就凭你做的那些事！”


<br/><br/>    
王老爷子冷冷的道。


<br/><br/>    
“我拒绝！”


<br/><br/>    
余大宝立刻道，说完伸手一指陆言，看着王老爷子道，“我在医院的时候，已经跪地跟他求饶过了，求他原谅我，饶了我！”


<br/><br/>    
“但是他没有原谅我，也没有放过我，现在想让我再给他赔礼道歉，绝不可能！”


<br/><br/>    
“他休想侮辱我两次！”


<br/><br/>    
王老爷子看着余大宝不肯，直接便走上前去，一巴掌狠狠的抽在了余大宝的脸上！


<br/><br/>    
“你之前那是诚心道歉吗？你那是怕被警察抓起来，为了自保！”


<br/><br/>    
“我现在要求你跪下来，诚心给陆小友！”


<br/><br/>    
王老爷子看着余大宝冷冷的道，“如果你不听我的话，那以后，你就别叫我王叔了！”


<br/><br/>    
余大宝听着王老爷子的话，脸色很难看，捂着脸，一脸不情愿的道，“是，王叔！”


<br/><br/>    
随即余大宝走到陆言的面前，满脸怨毒的看着陆言，“算你厉害，在医院里面没饶了我，在我家里面，还要再羞辱我一次，这个仇，我一定会记着的！”


<br/><br/>    
说完，余大宝慢慢的弯下了膝盖，要给陆言跪下！


<br/><br/>    
但是陆言直接便躲开了，闪在了一旁看着余大宝冷冷的道，“你不情愿跪，我还不想被你跪呢！”


<br/><br/>    
“自己作死，毫无医德，导致被赶出了医院，居然还有脸恨我！”


<br/><br/>    
“说明你这个人的内心已经严重扭曲了，已经毫无礼仪廉耻之心了！”


<br/><br/>    
“像你这样的人，别说跪在我面前给我赔礼道歉！”


<br/><br/>    
“就算死在我面前，我也不会原谅你的！”


<br/><br/>    
说完，陆言转头看着王老爷子道，“今天这个忙我恐怕是帮不了你了，告辞！”


<br/><br/>    
说完陆言转身便朝着外面走去。


<br/><br/>    
王老爷子一看，顿时脸色大变，“陆小友，等一等，等一等！”


<br/><br/>    
王老爷子赶紧朝着路人追了过去！


<br/><br/>    
“陆言！”


<br/><br/>    
王若兮也大喊道。


<br/><br/>    
但是陆言根本不理会，直接开门离开！


<br/><br/>    
“你还不快去追，还杵在这里干什么！”


<br/><br/>    
翠香冲着余大宝冷冷的道。


<br/><br/>    
“我为什么要去追他？滚得越远越好，呵呵！”


<br/><br/>    
余大宝冷笑道。


<br/><br/>    
“余大宝！我告诉你，这个陆医生是老爷子今天带过来，给你爸看病的！”


<br/><br/>    
翠香看着余大宝怒吼道，“现在，你爸已经被医院下了病危通知书了，最多不过三天好活！”


<br/><br/>    
“而这个陆医生，有可能治好你爸的病，让你爸活下来！”


<br/><br/>    
“所以你要是不想你爸死，就立刻去把陆医生给我追回来！”


<br/><br/>    
“听到没有！”


<br/><br/>    
余大宝听着，顿时眼神一惊，“他能治好我爸的病？”


<br/><br/>    
“哼！能不能治好我不知道，但是，现在没人能救得了你爸了，你只能让陆医生试一试，这是最后的希望了！”


<br/><br/>    
翠香看着余大宝道，“难道你想眼睁睁的看着你都要去死吗？”


<br/><br/>    
余大宝听着，想了想，一咬牙一跺脚，迅速的朝着外面飞奔而去！


<br/><br/>