    <p class="content_detail">
                墨玉虽然嬉笑着离去。
                
            
            <br/><br/>    </p><p class="content_detail">
                但墨家实力，千年累积，错综复杂，如庞然大物，隐匿于世间。
                
            
            <br/><br/>    </p><p class="content_detail">
                在得到双子的设备之后，他们如星星之火燎原，遍布全球的物流网络，短时间内都替换了设备，诸多偏远地带，都被瞬间覆盖！
                
            
            <br/><br/>    </p><p class="content_detail">
                这一举动，大大的加快了分子未来的全球化进程！
                
            
            <br/><br/>    </p><p class="content_detail">
                果然。
                
            
            <br/><br/>    </p><p class="content_detail">
                今日留一线，他日好相见。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟仍旧独自一人坐在双子大楼会议室。
                
            
            <br/><br/>    </p><p class="content_detail">
                他不是不想去探望老妈，也不是不想去看看刘小弟，幽灵岛的兄弟们，他也很想念。
                
            
            <br/><br/>    </p><p class="content_detail">
                但刘弟只是通过监控画面，静静的看着他们。
                
            
            <br/><br/>    </p><p class="content_detail">
                他怕高维病毒，一不小心传递给别人。
                
            
            <br/><br/>    </p><p class="content_detail">
                这些都是自己的至亲挚友，如果真是那样，自己将被愧疚吞噬。
 
                    </p><p class="content_detail">
                有些时候，有些事，必须自己一个人承担。
                
            
            <br/><br/>    </p><p class="content_detail">
                遍布全球的双子智能设备，不断的让万物蒸腾起彩色的烟雾，在刘弟眼中，地球像是一个炫丽的烟花，正在静静的绽放。
                
            
            <br/><br/>    </p><p class="content_detail">
                同时。
                
            
            <br/><br/>    </p><p class="content_detail">
                这些只有刘弟能看见的‘烟雾’，不断汇聚在魔童的代码世界，烟雾被‘吸收’而来，最终凝聚出一块块拼图，用于构建时间长河。
                
            
            <br/><br/>    </p><p class="content_detail">
                脑海中的时间长河，已经延续出近百米。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟有些恍然，“这世界，真的是由信息构成的吗？否则，未来怎么能被构建，过去又怎么能被魔童重现？我们到底是真实存在的吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                此时。
                
            
            <br/><br/>    </p><p class="content_detail">
                是十天后。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟的意识，出现在时间长河。
                
            
            <br/><br/>    </p><p class="content_detail">
                他所站的位置，是现实时间点，2022年1月18日，12点整。
                
            
            <br/><br/>    </p><p class="content_detail">
                身后，是137亿年的宇宙去式。
                
            
            <br/><br/>    </p><p class="content_detail">
                身前，是200米长度的时间长河，信息的不断完善，路面已经足够坚实。
                
            
            <br/><br/>    </p><p class="content_detail">
                那便是未来。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟站在过去与未来的交汇处。
                
            
            <br/><br/>    </p><p class="content_detail">
                面前那一小段前路，与过去相比，一万分之一，微不足道。
                
            
            <br/><br/>    </p><p class="content_detail">
                但没人知道，刘弟为了构建这条路，做了多少的准备，即便附带的效应，就令整个地球的科技，晋升了整整一个级别。
                
            
            <br/><br/>    </p><p class="content_detail">
                “我，会不会是第一个踏入未来的地球人？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “也许不是。”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟重重的深吸了一口气，缓缓抬起脚，这一刻，终于到来了。
                
            
            <br/><br/>    </p><p class="content_detail">
                甚至，他还迟疑了一瞬，才将脚面缓缓落下。
                
            
            <br/><br/>    </p><p class="content_detail">
                冥冥之中，刘弟感觉面前有一道时光的墙壁，被自己穿透。
                
            
            <br/><br/>    </p><p class="content_detail">
                这一瞬。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟脑海中，闪过无数的画面。
                
            
            <br/><br/>    </p><p class="content_detail">
                虽然时间戟还没有返回，没法投掷，正常来说，刘弟无法看见时间长河里的内容。
                
            
            <br/><br/>    </p><p class="content_detail">
                但这一次不同。
                
            
            <br/><br/>    </p><p class="content_detail">
                因为这未来，是由魔童推演出来的。
                
            
            <br/><br/>    </p><p class="content_detail">
                时空可以变成画面，映照在刘弟的脑海。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟‘看’到，那些画面中，如未来之城的海市，瞬间闪过七次日起日落。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟凛然，“我这一步，是未来的七天。”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟又迈出一步。
                
            
            <br/><br/>    </p><p class="content_detail">
                又是七次日起日落。
                
            
            <br/><br/>    </p><p class="content_detail">
                14天而已，海市不会发生重大变化，只是无数的细节，正在自然演变。
                
            
            <br/><br/>    </p><p class="content_detail">
                双子设备所观测出来的分子运动，也产生着细微的变化。
                
            
            <br/><br/>    </p><p class="content_detail">
                “时间是一个度量单位，它本身没有意义。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “只是用来记录分子变化的过程。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “比如一个人的新陈代谢，一颗水果的腐败...”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟再次缓缓呼气，“此刻，我才设身处地的明白了这句话的含义。”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟继续向前走。
                
            
            <br/><br/>    </p><p class="content_detail">
                一步七天，他越走越快！
                
            
            <br/><br/>    </p><p class="content_detail">
                他‘看’见了磁悬浮铁轨的竣工，废旧大楼的爆破，草木长出嫩芽，一个老人的病逝，以及一个孕妇的生产。
                
            
            <br/><br/>    </p><p class="content_detail">
                他看见了海水的蒸发，变成一朵巨大乌云，演变成了一个雷雨交加的夜晚。
                
            
            <br/><br/>    </p><p class="content_detail">
                世界的时钟被拨快了，推陈出新，万物生长，恒久不变的东西，会速生速死。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟脑中似乎响起宏大的钟声，一个新世界开启了。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟忽然停下脚步。
                
            
            <br/><br/>    </p><p class="content_detail">
                前方还有50米的时间长河，再之后，便又是断崖了。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟很少有畏惧的情绪，但他此刻有了。
                
            
            <br/><br/>    </p><p class="content_detail">
                “我快要走完这段路。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我晋升到七维了吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “如果没有，我就没时间了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟眼中出现迷惘，高维度对于他来说，一无所知，整个地球人都一无所知。
                
            
            <br/><br/>    </p><p class="content_detail">
                根本没有什么所谓清晰的‘修炼体系’。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟缓缓抬起手臂，轻挽衣袖，映入眼帘的，是五光十色的景象。
                
            
            <br/><br/>    </p><p class="content_detail">
                难以想象，这致命的，令人外星人都为之色变的高维病毒，是如此的华丽。
                
            
            <br/><br/>    </p><p class="content_detail">
                没错。
                
            
            <br/><br/>    </p><p class="content_detail">
                即便现在的刘弟，是类似于存在于脑界中的意识体，但那高维病毒仍旧如影随形，无法甩掉。
                
            
            <br/><br/>    </p><p class="content_detail">
                也是。
                
            
            <br/><br/>    </p><p class="content_detail">
                脑界无非五维，怎么能摆脱这六维以上的东西？
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟俯视手中的光芒，眼神陷入呆滞。
                
            
            <br/><br/>    </p><p class="content_detail">
                我虽然能看到整个地球万物的前世今生，但为什么，还是看不透这高维病毒？
                
            
            <br/><br/>    </p><p class="content_detail">
                它跟之前没有什么两样。
                
            
            <br/><br/>    </p><p class="content_detail">
                仍旧是那样缓缓吞噬，不可阻挡。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟的呼吸有些急促，因为他感觉到了一种绝望！
                
            
            <br/><br/>    </p><p class="content_detail">
                魔童的声音传来，“刘弟，稳住心神，仔细看，这病毒跟以前不一样了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                魔童的呼喊，将刘弟的思绪拽回本体。
                
            
            <br/><br/>    </p><p class="content_detail">
                他有些怔然的抬起手背，举在自己面前，瞳孔忽然一颤！
                
            
            <br/><br/>    </p><p class="content_detail">
                却见自己手背上那五光十色的光芒，不知何时，变得立体了！
                
            
            <br/><br/>    </p><p class="content_detail">
                它有11层！
                
            
            <br/><br/>    </p><p class="content_detail">
                每一层都是不同的颜色，像是一片片彩色的玻璃，一块遮盖着一块！
                
            
            <br/><br/>    </p><p class="content_detail">
                若是从上方看去，它就是一片五光十色的光斑。
                
            
            <br/><br/>    </p><p class="content_detail">
                但此时，它好像是被3D剖析，露出了原本的面貌！
                <br/><br/></p>