    
<br/><br/>    第32章国主！你没事吧！
<br/><br/>    “狗一般的东西，也配和我一同饮茶？”地君冷然说道。
<br/><br/>    听到地君的话，太一国主脸色立刻垮了下来。
<br/><br/>    要知道，他可是太一朝的国主啊！
<br/><br/>    现在居然被人辱骂是一只狗？
<br/><br/>    这简直是奇耻大辱！
<br/><br/>    “敬酒不吃吃罚酒，战候五重又怎样？本王跟你拼了！”
<br/><br/>    大一国主发出一声吼，言出法随：“日月乾坤剑！”
<br/><br/>    话音刚落，在遥远的北州王国宗庙里。
<br/><br/>    一把散发着古朴气质的宝剑，突然响起了一道低鸣。
<br/><br/>    接着，宝剑“嗖”的一下，划破了时空，朝着东荒某个区域光速飞来。
<br/><br/>    片刻功夫，一把紫色光华，便落在了太一国主的手中。
<br/><br/>    只见这把日月乾坤剑身上，在被太一国主彻底激发后。
<br/><br/>    散发出密密麻麻的符文，周身光华璀璨，仙云缭绕。
<br/><br/>    “哟呵，还是一把神级武器，看起来有两把刷子的样子。”
<br/><br/>    顿了顿，地君冷声讥讽，“不过你依旧是一条狗，而且马上还要变成一条死狗！”
<br/><br/>    “恬躁！想我可是太一王朝的堂堂国主，你居然敢骂我是一条狗，我今天饶你不得！”太一国主恨声道。
<br/><br/>    面对战候五重的修士，太一国主之所以敢动手。
<br/><br/>    一方面是因为，太一国主他确实感到了巨大的侮辱。
<br/><br/>    要知道，他可是太一王朝国主啊，平常万人跪拜的对象。
<br/><br/>    如今居然有人敢当面侮辱于他，这让他如何能咽下这口气。
<br/><br/>    另外一方面，则是太一国主见叶凡也在这里呢。
<br/><br/>    按照太一国主想来，叶凡最次也得是战候二重境界，再加上他这个战候一重，对上眼前挑衅男子未尝没有一战之力。
<br/><br/>    正是因为这些原因，所以太一国主才干直接对地君出手。
<br/><br/>    “日月颠倒，乾坤翻覆！”
<br/><br/>    手握日月乾坤剑的太一国主，口中发出一声爆喝。
<br/><br/>    凭借神级武器的他，身上气势凭空上涨了一个层次，此刻已经隐隐来到了战候二重天。
<br/><br/>    达到战候境界的修士，已经可以做到言出法随了。
<br/><br/>    当太一国主念动法诀后，他的身后法相虚影现前。
<br/><br/>    竟是日月山河虚影！
<br/><br/>    这就是太一国主的传承，日月乾坤剑一出，就代表着整个太一王国气运加载在其一人身上。
<br/><br/>    法力浩瀚，群星荟萃，王阳的法力波动，如同潮水般拍打在战甲男子身上。
<br/><br/>    饶是战甲这个战候五重修士，也不由得眼前一亮。
<br/><br/>    “呵，你的神器确实不错，但是下一刻，就变成我的了！”地君不屑的说道。
<br/><br/>    下一刻，地君身后的雷电法相，陡然增大迎风暴涨！
<br/><br/>    轰隆隆！
<br/><br/>    地君手持龙头皂金枪，只是朝着太一国主微微一点，惊人的雷电便席卷而去！
<br/><br/>    下一刻，太一国主就如同五雷轰顶一般！
<br/><br/>    身上的一身龙袍，顷刻间便在雷电威能下，化成了灰飞飘散在这天地间，只留下了身上穿的神级内甲。
<br/><br/>    因为雷电的作用，太一国主手中宝剑也被击飞，掉落在地上。
<br/><br/>    “嗖！”
<br/><br/>    战甲男子深处大手在虚空一抓，就把日月乾坤剑抓到了手中。
<br/><br/>    “我说过，这把神剑下一刻就会出现在我的手中！”战甲男子继续嘲讽道。
<br/><br/>    “国主！你没事吧！”太一丞相赶紧凑到了国主跟前，焦急询问道。
<br/><br/>    再看太一国主，刚才被地君雷电法相击中后，身上龙袍被雷电击碎。
<br/><br/>    瞬间燃起一团火焰，烧的他身上一团焦黑。
<br/><br/>    好在有神级内甲傍身，否者仅凭这一下，怕是直接就能取了他性命！
<br/><br/>    太一国主面若死灰，眼睛里面一片黯淡，才也看不到任何光彩。
<br/><br/>    身上的伤虽然不严重，但是他心里承受了很大的打击！
<br/><br/>    原以为，面对战候五重修士，即便是不敌。
<br/><br/>    但至少凭借神级宝剑，或许能撑住一段时间。
<br/><br/>    可是他万万没有想到，居然连战甲男子一回合都撑不住。
<br/><br/>    若不是身上这件神级内甲，现在的他估计直接身死道消了！
<br/><br/>    “战候五重，恐怖如斯！我，我输了！”太一国主颓然道。
<br/><br/>    “就你也配穿龙袍，吃shi把你，赶紧把身上神级内甲脱下来双手奉上，或许爷爷我心情好，可以饶你一条狗命！”
<br/><br/>    地君连正眼都不看太一国主一眼，把鼻孔对着他说道。
<br/><br/>    猛一低头，地君忽然发现了叶凡，此刻已然端坐在凉亭内。
<br/><br/>    见叶凡还吃着石桌上的水果，地君心里微微一惊。
<br/><br/>    这家伙，难道说是傻的？
<br/><br/>    按照常理来说，正常人看到敌人这么厉害，应该吓得拔腿就跑才对啊。
<br/><br/>    怎么还能稳如泰山，端坐着吃东西？
<br/><br/>    “对面凉亭里的小白脸，此前是不是你杀了我分盟中人，若是你说出实话，我便给你个痛快！”地君朝着叶凡，喝问道。
<br/><br/>    不过叶凡依旧自顾自吃着水果，对地君的话是充耳不闻。
<br/><br/>    见状，地君气急，“你敢无视我的话？”
<br/><br/>    以前只有他无视别人的份，现在居然被人无视了？
<br/><br/>    这能忍？
<br/><br/>    “好好好，我今天倒是要看看你，究竟有何能耐！”地君一连说了三个好，心中已然是燃起了熊熊怒火。
<br/><br/>    接着，地君抄起手中长枪，对着叶凡的方向猛人一刺！
<br/><br/>    轰隆隆！
<br/><br/>    地君的怒火，勾动了后面的雷电法相。
<br/><br/>    某一个瞬间，五道磨盘般的雷电，直直的朝叶凡砸了过去。
<br/><br/>    太一国主和丞相两人，见战甲男子攻势如此惊人，心中不由得为叶凡默哀了起来。
<br/><br/>    在他们看来，叶凡必然无法接下这道攻击，两人仿佛已经看到了叶凡身死道消的场面。
<br/><br/>    面对地君的雷电攻击，叶凡依旧淡定无比。
<br/><br/>    只在雷电即将击中凉亭之前，叶凡猛人见摆了摆手。
<br/><br/>    再看那即将击中凉亭的五道雷电，如同冬雪消融一般，全部化为了无有。
<br/><br/>    看到这一幕，地君差点没把下巴惊掉在地。
<br/><br/>    战候五重的全力一击，居然被眼前小白脸，如此轻描淡写的化解了？
<br/><br/>    “不对，能如此轻松化解我雷霆一击的，绝不会是战候低阶修士，你最起码是战候七重！”
<br/><br/>    地君下一刻就意识到了不对，没有犹豫，他手中变幻出一个丹药，接着便吞了下去。
<br/><br/>    他心里清楚，面对战候高阶修士，其根本不是对手。
<br/><br/>    想要活命的唯一办法，就是赶紧跑路。
<br/><br/>    “啪”的一下，很快啊，地君身形在原地化为了一道残影。
<br/><br/>    十万大山某一处高空，凭空多出了一道身形，正是燃烧起精血逃跑的地君。
<br/><br/>    燃烧精血急速奔跑的，战候五重修士的动静，让东荒许多战候强者也感应到了。
<br/><br/>    “居然是战候五重修士，我们东荒何时出了这等高手！”
<br/><br/>    “师尊，这个战候五重修士，似乎...似乎在逃跑？”
<br/><br/>    ......
<br/><br/>    就在东荒域战候强者们，引论纷纷之际。
<br/><br/>    地君忽然感到身后威压已经欺上，正以迅雷不及掩耳之势朝着他涌过来！<br/><br/>