    
        <br/><br/>    李大田正在洗脚。听到张秀秀的喊声后连鞋都顾不上穿就往外面跑。“媳妇，你去看二田，我去看大姐。大姐现在怀着孩子，要是听到二田晕倒了急着过去再摔倒了就麻烦了。”
<br/><br/>    “好。你快过去吧。”孙大妮把锄头塞到了被窝里。“乖乖睡觉。要是不听话娘就不给你买好吃的了。”
<br/><br/>    锄头马上把眼睛闭住了。“我乖，我睡着了。”
<br/><br/>    “那娘就给你买好吃的。”说完，孙大妮就赶紧过去看二田去了。
<br/><br/>    李老头和王老太太也在第一时间赶了过去。
<br/><br/>    大田跑到李金花屋门口的时候赵志已经在那了。
<br/><br/>    李金花抱着灵雨一出来就看到他们俩站在门口。
<br/><br/>    灵雨现在已经会爬了。李金花怕她从床上掉到地上就抱着她出来了。
<br/><br/>    赵志：“夫人，把大小姐给小的吧。小的会抱孩子。”
<br/><br/>    大田：“爹娘和大妮已经过去了。你不用着急。”
<br/><br/>    “不用，我抱得动。我知道自己怀着孩子，不会急，你们放心吧。走吧，去看看二田怎么了？”
<br/><br/>    李金花带着大田和赵志过来的时候李老头正在掐二田的人中，可二田就是不醒。
<br/><br/>    张秀秀看李金花来了缩了缩脖子。
<br/><br/>    李金花看李老头都把二田的人中掐破了二田还不醒马上说道：“爹，别掐了。去医馆吧。大田，把二田背起来。”
<br/><br/>    大田：“好。”
<br/><br/>    赵志：“我去套车。”
<br/><br/>    王老太太：“我去拿钱去。”
<br/><br/>    大田把二田背了起来。“我先走，你们随后跟上。”
<br/><br/>    李金花把灵雨给了孙大妮。“你帮我看着灵雨，我跟着过去。爹，你和我娘就别去了。我估摸着应该没什么事，很可能就是累着了。”
<br/><br/>    李老头：“行吧。要是没事就赶紧回来。”
<br/><br/>    “好。”
<br/><br/>    一会，大家就都走了。
<br/><br/>    屋里只剩下了张秀秀一个人。
<br/><br/>    张秀秀也想跟着去，也担心二田。可……可要是大夫说二田晕倒是因为她天天逼着他跟她生孩子，那……那她非得羞死！
<br/><br/>    另一边，二田偷偷睁开眼睛看了看。发现从家里出来了就小声说道：“大姐，大哥，我没事，我是装的。”
<br/><br/>    大田：“啥？！”
<br/><br/>    李金花：“你媳妇又逼你干什么？”她发现张秀秀没跟过来就觉得不对。
<br/><br/>    “逼我跟她生孩子。我就想歇一天，就一天，她都不答应。”二田委屈死了。“大姐，大哥，你们赶紧帮我想个法子，我实在是没招了。”
<br/><br/>    大田：“……”
<br/><br/>    李金花：“先去医馆吧。”
<br/><br/>    二田：“大姐，我是装的，不用去医馆。”
<br/><br/>    李金花白了二田一眼。“这回是装的，下回可能就是真的了。”张秀秀也真是的，再着急也不能这样呀？她弟弟又不是铁打的。
<br/><br/>    大田：“就是，听大姐的。”
<br/><br/>    二田：“好吧。那我自己走，你放我下来。”
<br/><br/>    “好。”
<br/><br/>    到了医馆，李金花让大田带着二田去看大夫，她和赵志在外面等着。
<br/><br/>    李金花以为她弟弟最多也就是虚点。没想到……
<br/><br/>    二田耷拉着脑袋，垮着肩膀从大夫看诊的那个屋子走了出来。
<br/><br/>    李金花的心咯噔了一下。“大田，大夫怎么说？”        <br/><br/>