
“嗯的。”小泥巴撅着嘴巴，一脸的不高兴，可看看爹，看看娘，都没有为自己出头的意思。<br/><br/>
小丫头聪明着呢，立刻转身跑到东上房去了。<br/><br/>
哎，能给自己做主的，也就只有奶奶了。<br/><br/>
那边顾以沫刚刚睡醒了，还迷迷瞪瞪的，就被小孙女告状的声音吵醒了。<br/><br/>
“就是上次那个故意推倒你玩的那个表哥阿牛吗？”顾以沫捋顺了思路。<br/><br/>
不急不急，有怨报怨，有仇报仇，这得新仇旧恨都一起算上。<br/><br/>
小泥巴不妨奶奶还记得她上次被欺负的事情，眼睛都亮起来了，无比璀璨：“对，就是他！可是爹娘都不让我说。”<br/><br/>
爹娘老实好欺负，养出来的孩子也可想而知了。<br/><br/>
对此，顾以沫倒也没什么意外的。<br/><br/>
老大这两口子遇事从来都是能忍则忍的。<br/><br/>
“那你想怎么样呢？”顾以沫认真的询问孙女的意见。<br/><br/>
小泥巴有些不懂，心里有些害怕，奶奶不是生气了吧？<br/><br/>
看着孙女可怜巴巴的眼神，顾以沫摸摸她，鼓励道：“奶奶没生气，奶奶就是想问问小泥巴想怎么处理，毕竟阿牛欺负的是你。”<br/><br/>
“我说怎么样就怎么样吗？”<br/><br/>
“小泥巴说出来，奶奶考虑一下行不行。”<br/><br/>
“我，我想让他赔我糖块，还想让他以后不能欺负我了，还，还有……他上次推我，摔得我可疼了，他，他得赔我一块糖！”<br/><br/>
小泥巴到底是个小娃娃，正经的东西说不出来，都是孩子气的。<br/><br/>
不过顾以沫也没有无视小泥巴的要求，认认真真的考虑了一番，然后煞有其事的点头：“嗯，奶奶觉得小泥巴说的很对，以后咱们就这么做，好不好？”<br/><br/>
这话说出来，就好像是完全采纳了小泥巴的意见一样，这让小泥巴无比激动，小脸红扑扑的，眼睛也格外有精神气了。<br/><br/>
看着孙女小小的变化，顾以沫也高兴，她揉揉眼睛，笑着说：“走，咱们出去，按照小泥巴说的做！”<br/><br/>
敢欺负她孙女？活得不耐烦了！<br/><br/>
“哎！”<br/><br/>
小泥巴特乖觉的给奶奶拿来鞋子，还知道奶奶有午睡之后洗脸的习惯，又腾腾腾的跑到外面去，打了一盆水来，还有毛巾。<br/><br/>
“哎呦，奶奶的小甜心哦，你可真招稀罕！”<br/><br/>
顾以沫欢喜坏了，丝毫没有注意到现在她自己自称奶奶，是越来越顺嘴了。<br/><br/>
小泥巴嘿嘿一笑，没有说什么。<br/><br/>
祖孙两个出去的时候，还没进厢房，就听见里面传来一个略显陌生的年轻男人的声音。<br/><br/>
“姐，姐夫，你们也别装穷啊，我也没别的意思，就是你们都卖肉串了，咋不招呼兄弟给你们帮个忙啊？管管账啥的，帮着烤……”<br/><br/>
“哈哈哈，上阵父子兵，打虎亲兄弟么？……姐夫你别老拉着脸啊……姐你说句话啊，总不能你们大口吃着烤肉，眼巴巴的看着咱爹娘连个荤腥都看不见吧？做人可不能没有良心啊……”<br/><br/>
顾以沫忽然弯下腰，对小泥巴说了两句。<br/><br/>
小泥巴眨眨眼，表示自己知道了。<br/><br/>
然后顾以沫就在外面喊了一句：“大文媳妇，这都什么时候了，你还在那睡什么觉呢？不知道起来干活啊？怎么着，以为来我家是来享福的了？想让我这个老婆子伺候你吗？”<br/><br/>
“……还吃肉串，看看自己那张脸，配吗？真有意思，还没赚到钱呢，什么牛鬼蛇神都来了。想打秋风，滚蛋！要不然啊，我就让我小儿子去县衙第一张帖子，把那些臭不要脸的人都给抓起来！”<br/><br/>
李翠如心跳都加速了，脸色苍白着急忙从屋子里出来。<br/><br/>
她的眼前一片黑暗。<br/><br/>
又要回到之前那样暗无天日的日子了吗？李翠如觉得天都要塌下来了。<br/><br/>
忽然，闺女忽然握着她的手，对她眨眨眼。<br/><br/>
李翠如：？？？<br/><br/>
这是……<br/><br/>
“大娘，你这话说的也太难听了吧？我姐好歹嫁到你家这么多年了，好歹……”<br/><br/>
“哦，你还有脸提你姐嫁到我家这么多年了啊？这么多年了，能我顾家生下来一个孙子没有？咋着，都快让我儿子绝户了，我还得大鱼大肉的伺候她，伺候她娘家人吗？”<br/><br/>
顾以沫拉着一张脸，老长老长的，脸色也隐隐发黑，说话更是不好听。<br/><br/>
李铁根懵了，不是说着老太婆最近对姐还是不错的吗？这咋还还是这样啊。<br/><br/>
顾以沫深谙这种人的心理，以前老家的那些极品亲戚，不都是这样的吗？<br/><br/>
虽说不要脸的人各有各的花样，但是只要你肯琢磨，总是能琢磨出一些头绪来的。<br/><br/>
“……想要打秋风，也得等你姐给我顾家生个孙子，才敢有这样的念头吧？现在可真不知道你哪来的底气，还有……”<br/><br/>
顾以沫斜了一眼畏手畏脚的李翠如，一脸的瞧不上，“又不是我权哥儿生的孙子，我不稀罕。”<br/><br/>
得。<br/><br/>
李翠如都颤抖起来了。<br/><br/>
顾呈文也是涨红着脸，青筋都暴露出来了，可却是一个字都不敢顶撞老娘。<br/><br/>
李铁根气的直跺脚：“姐夫，你就让你娘这么说我姐吗？我姐在你家，这算啥啊？”<br/><br/>
“铁根，别说了，快别说了。”李翠如去拉李铁根，哭着喊着让他赶紧走，只求不要惹怒了婆母。<br/><br/>
姐弟推搡的时候，阿牛忽然喊了一句：“爹，我还想吃糖，刚刚那块糖好好吃啊！”<br/><br/>
说起糖块来，李铁根眼睛都亮了。<br/><br/>
要是这老太婆还是之前那态度，怎么可能给小泥巴这丫崽子买糖？<br/><br/>
李铁根立刻顺着孩子的话，舔着脸说：“大娘啊，孩子想吃块糖，你看看你能不能给一块啊？这平时也没少给小泥巴吃吧，小泥巴一个丫崽子吃啥糖块啊。你给阿牛吃了，以后阿牛这个孙子一定好好孝顺您！”<br/><br/>
的确。<br/><br/>
在古代，女儿甚至连侄子都比不上的。<br/><br/>
可像李铁根这样，拐着多少道弯的侄孙都想比亲孙女亲？<br/><br/>
当她顾以沫是个二傻子吗？<br/><br/>
“呵呵，”顾以沫是真的没有想到这人可以这么不要脸的，当即也懒得装了，直接就说了，“我给我孙女糖吃，关你屁事？你这人真是好不要脸！”<br/><br/>
<br/><br/>
“你个死老太婆！你……”李铁根是个混不吝的，居然指着顾以沫骂了起来，甚至还扬起了巴掌。<br/><br/>
让人意外的是，顾以沫忽然就自己凑上去，然后……<br/><br/>
“砰！”<br/><br/>
顾以沫摔在了地上，头上的一根木簪好巧不巧的“摔断了”，顾以沫立刻嚷嚷了起来：“哎呀呀呀，这是他爹给我的传家宝啊！李铁根，你居然摔断了我顾家的传家宝，我要去衙门告你！”<br/><br/>
望着破木簪子，李铁根有些懵。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914447"&nbsp;&nbsp;chaptername="第52章&nbsp;&nbsp;顾以沫痛骂李翠如">加入书签</a>
</div>
