
只要能和你在一起，酸甜苦辣咸，我愿意放在一起尝。<br/><br/>
陆菲菲你在我心里的地位很高很高，比大师手工打造的精铁大勺还要重要！<br/><br/>
“咳咳……”<br/><br/>
时莜萱拼命压着笑意，用咳嗽掩饰。<br/><br/>
这是闹着玩呢，老师误会了。<br/><br/>
盛梓晨从小就是吃货，对吃已经到了入木三分的境界，类似这种“情书”，其实家里每个人都收到过。<br/><br/>
当然家里人收到的不能叫做情书，就是一种游戏而已。<br/><br/>
她准备和老师解释。<br/><br/>
还没开始说话，严肃的班主任反过来安慰她：“盛梓晨妈妈，你也不要太生气了，后面的内容要不你别看了，更让人生气。”<br/><br/>
老师以为她咳嗽是被气的。<br/><br/>
时莜萱于是就没解释，现在解释怕是老师面子下不来，看完再说吧。<br/><br/>
“我看完，没事的老师，我能挺住。”她憋着笑，继续往下看。<br/><br/>
陆菲菲同学，我想开个饭店，让你做我的老板娘。<br/><br/>
我们一起开个餐饮连锁，一起做菜，一起大快朵颐。<br/><br/>
你说喜欢锡盟草原上的涮羊肉，我准备包下一块草原做牧场，专门给你养羊，让你随时都能吃上最新鲜的涮羊肉。<br/><br/>
涮过羊肉，煮两杯美味的海盐焦糖拿铁，共同共度美好的下午茶时光。<br/><br/>
配上自己家做的的香辣鱿鱼丝，麻辣薯片，蒜香豌豆。<br/><br/>
晚餐你会尝到我专门为你发明的秘制小牛排，江州芝士排骨面，奶油烤土豆和冰爽开胃的多芒小丸子。<br/><br/>
不只是午餐和晚餐。<br/><br/>
早餐我也想好了，来一份元气早餐唤醒一整天的活力是很有必要的。<br/><br/>
你喜欢鲜虾混沌还是阳春面？<br/><br/>
这不重要。<br/><br/>
只要是我做的，你早晚都会爱上。<br/><br/>
还有玉米饼，红豆派，苹果派，芒果派。<br/><br/>
皮蛋粥肉粥，荷叶粳米粥，小米海参粥，八宝粥，南瓜黑米粥……小笼包，酱香包，奶香馒头，炸酱面。<br/><br/>
春天我给你做槐花鸡蛋饼，红油春笋、百合芹菜、荠菜饺子、菠菜凉拌花生米、蒜蓉海带、糖醋里脊、红烧鲤鱼、山药炖排骨。<br/><br/>
这些食物都是补血养肝的，你家人有肝病遗传病史，我能保证你食疗比吃药的效果都好。<br/><br/>
当然这些要是吃腻了，还可以喝清淡爽口的虾仁萝卜汤、海蜇拌黄瓜、烤香蕉调剂下口味。<br/><br/>
夏天胃口不好还容易上火，我给你煮金银花茶、菊花茶、绿豆汤、赤小豆红枣饮。<br/><br/>
苦瓜炒蛋、冬瓜瘦肉汤、紫菜鸡蛋豆腐汤、西瓜粥解暑降温。<br/><br/>
如果你觉得太清淡了，我还会做烤鸭，烧鸡，解馋都是极好的。<br/><br/>
秋天到了，我给你做扁豆天妇罗、莲子银耳羹、拔丝苹果、菠萝咕咾肉、卤煮、冰糖甲鱼、鲤鱼豆腐、小鸡炖蘑菇……<br/><br/>
冬天吃酱牛肉、红烧羊肉、干炸虾仁、葱烧海参、胡辣汤，还有鲜嫩牛肚和Q弹的丸子！<br/><br/>
好家伙，洋洋洒洒一大篇。<br/><br/>
时莜萱终于看完了。<br/><br/>
她还在想应该怎样措辞，给老师解释，老师却已经开始问责。<br/><br/>
“盛梓晨妈妈，不是我说你，你们做家长的太不负责了。”<br/><br/>
“我听说你又生个小的？你都这么大年纪的人了，还生什么孩子？把家里几个孩子照顾好比什么都强，孩子多了就会顾此失彼……”<br/><br/>
时莜萱很不高兴。<br/><br/>
就事论事不好吗？<br/><br/>
凭什么对她私生活指手画脚？<br/><br/>
这老师管的也太多了点。<br/><br/>
再说她怎么就没管自己儿子了？仅凭一封菜谱样的情书，就断定学生早恋，太武断了。<br/><br/>
你回去一定要督促孩子好好学习，现在他们已经是高三的学生了，学习才是第一位的，别的都是小事。”<br/><br/>
“尤其是早恋，必须要坚决杜绝，要严肃批评，小小年纪不学好……考不上大学以后的人生就废了……”<br/><br/>
老师越说越严厉，时莜萱脸色越越来越不好看了。<br/><br/>
她和梓晨班主任的教育理念，严重不同！<br/><br/>
时莜萱最讨厌不管什么事情都要上纲上线，一点小事就无限放大的人，太焦虑了。<br/><br/>
而梓晨班主任恰好就是这样的人。<br/><br/>
她强忍着才没有当面和老师顶嘴，老师却越说越来劲。<br/><br/>
“盛梓晨妈妈，你们做家长的也太宠孩子了，不能什么都随着他们心意来，我要求你不能让盛梓晨继续做菜，这都什么时候了？高三的学习是最关键的时候，这张口就是吃，心里想的是女孩子，长大一点出息都没有……”<br/><br/>
时莜萱忍不了了。<br/><br/>
“何老师，请您就事论事。”<br/><br/>
“盛梓晨如果早恋，我也会想办法纠正他思想上的偏差，但你不能因为这样一件事就全面否定我儿子。”<br/><br/>
时莜萱惹麻烦了。<br/><br/>
班主任从来没被学生家长当面顶撞过。<br/><br/>
她感觉自己尊严受到**，瞪圆眼睛，尖利的叫道：“你是说我的教育方法不对吗？盛梓晨妈妈你太过分了，我知道你们家有钱，但有钱也不能这么宠孩子吧？”<br/><br/>
“你们家是的大少爷，说不得碰不得了是吧？”<br/><br/>
时莜萱：……<br/><br/>
她根本不是这个意思。<br/><br/>
但班主任也不会给她机会解释，老师发了大一通火，然后怒气冲冲走出办公室，却跟校长反映情况。<br/><br/>
她要求给盛梓晨同学记大过处分。<br/><br/>
还要把那封情书当着全校师生的面念出来。<br/><br/>
校长没答应，**隐私了。<br/><br/>
但为了平息班主任的怒火，校长建议时莜萱对老师道歉，然后让梓晨写一份保证书，保证再也不能跟陆菲菲联系。<br/><br/>
盛梓晨和陆菲菲，要有一个人调离班级。<br/><br/>
小姑娘哭的委委屈屈：“不管我的事，我没和盛梓晨同学早恋，我也不知道他给我写过情书，凭什么要我也写检查啊？”<br/><br/>
她确实委屈，陆菲菲说的都是实话。<br/><br/>
盛梓晨也委屈，我没早恋，我就是和同学打个赌，开个玩笑而已。<br/><br/>
打赌用菜名能写情书，而陆菲菲恰好坐在他前面，又是班级最漂亮的女同学，就用了人家名字。<br/><br/>
没想到。<br/><br/>
情书写的挺好的，就在同学中传开了。<br/><br/>
一不小心，就被班主任截获了。<br/><br/>
校长问：“你们真没早恋？”<br/><br/>
“真的没有！”<br/><br/>
梓晨信誓旦旦：“我可以发誓，如果我和陆菲菲同学早恋，让我早死！”（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849511"&nbsp;&nbsp;chaptername="吃货写的情书">加入书签</a>
</div>
