
“哈哈，方证和尚，你说的冠冕堂皇，其实也只是想挽回你们少林派的面子罢了！”<br/><br/>
不甘心就此死去的任我行，继续纠缠着方证和尚。<br/><br/>
此刻的他只想活命！<br/><br/>
他还要报仇！<br/><br/>
还要前往黑木崖！<br/><br/>
还要报复东方不败！<br/><br/>
“阿弥陀佛！”<br/><br/>
方证和尚又一次念诵起了佛号，他道：“任教主……”<br/><br/>
“方证大师，别和此人磨叽了！”<br/><br/>
方证和尚话还未说完，便被陆锋给直接打断了。<br/><br/>
陆锋冷笑道：“方证大师，诸位难道你们还没有看出来吗？<br/><br/>
这任我行在这里狺狺狂吠，就是想要找寻一条生路。<br/><br/>
这条生路，无论诸位给不给，向某人自是不会给的。”<br/><br/>
说罢陆锋将目光看向了任我行。<br/><br/>
并冷笑道：“任我行你就别说那么多废话了，现在固然你手下的那群邪魔歪道，已经失去了给你做后盾的作用。<br/><br/>
但是向某人一向言而有信，咱们之间的赌约，依然有效果。<br/><br/>
当然，前提是先将那些邪魔歪道给去除掉，现在他们已经无法作为你的筹码了！”<br/><br/>
依然有效？<br/><br/>
任我行眼睛一亮。<br/><br/>
那些个邪魔歪道死不死和他有什么关系！<br/><br/>
只要他自己还活着，那便足够了！<br/><br/>
他道：“你的意思是，只要我们能够抵挡你五招，你就会放我们下山是吗？”<br/><br/>
“不错！”<br/><br/>
陆锋点头道：“不过你们是撑不到的，你任我行今日必死无疑。”<br/><br/>
“哈哈，是不是必死无疑，还要比过之后才知道。”<br/><br/>
任我行哈哈一笑，他心中十分喜悦，他知道向陆锋这种人物，说话从来都是一言九鼎。<br/><br/>
只要他们四人能够撑过陆锋五招，陆锋就一定会放他们下山，若是反悔的话，也就无法继续在江湖上混了！<br/><br/>
不就是五招吗？<br/><br/>
他不信他们四人接不了！<br/><br/>
此刻，向问天也是心中惊喜无比，他冒着危险救任我行，就是想要辅佐任我行重新夺取日月神教的教主之位。<br/><br/>
任我行无子，且令狐冲又不是当日月神教教主的那块料！<br/><br/>
因此，未来的日月神教教主必定是他向问天的！<br/><br/>
所以，他向问天也不想死，也想继续活着！<br/><br/>
方才，随着少林派的武僧攻上山，他们基本上算是丧失了谈判的资本！<br/><br/>
如果陆锋翻脸，不在坚持赌约，而是号召众正道人士一同围攻他们，那他们四人必定是必死无疑！<br/><br/>
还好陆锋此人极度嚣张，竟然仍旧坚持赌约，给了他们一次活命的机会！<br/><br/>
向问天和任我行的想法几乎一模一样，他就不信他们四个，连陆锋五招都抵挡不住！<br/><br/>
而任盈盈的心机自然无法与任我行和向问天相提并论。<br/><br/>
任我行与向问天二人只是心中窃喜！<br/><br/>
而任盈盈却是喜形于面，她还要和自己的冲哥长相厮守呢！<br/><br/>
可不能死在这少室山下！<br/><br/>
而她和任我行、向问天二人的想法，也没有什么不同！<br/><br/>
她也坚信，只要他们四人可以同心协力，在陆锋手下坚持五招，绝对不是什么大问题！<br/><br/>
四人之中，也就只有令狐冲面无表情了！<br/><br/>
他的想法一直都与任我行、向问天、任盈盈他们三个截然相反！<br/><br/>
他一直都觉得仅凭他们四人，是无法抵挡陆锋五招的！<br/><br/>
“阿弥陀佛！”<br/><br/>
就在此时，方证和尚又一次念诵起了佛号，他对陆锋说道：“向掌门武功盖世，天下无敌，但是此举实在是太过冒险了！<br/><br/>
固然任我行他们几个加在一起都不是向掌门的对手，但是向掌门想要五招之内击败他们，着实是不恰当的。<br/><br/>
如果任我行这种邪魔，侥幸抵挡住了向掌门五招，难道我们真的要放虎归山吗？<br/><br/>
这任我行一旦离开，必定会对江湖造成极大的隐患，为免其日后造成生灵涂炭，老衲建议不要和任我行这种邪魔歪道将什么江湖道义，不如大家一起上，将其给彻底解决掉。”<br/><br/>
方证和尚此时已经彻底豁出去了！<br/><br/>
别人不敢劝解陆锋，他方证和尚敢！<br/><br/>
而且，任我行必须要留下，否则他少林派的面子要没地方放了！<br/><br/>
至于令狐冲，他现在也顾不得了！<br/><br/>
他本来打算留着令狐冲来对付陆锋，因为方证和尚所见识过的所有人里面。<br/><br/>
只有令狐冲有着种天赋！<br/><br/>
但是现在令狐冲已经和任我行狼狈为奸，甚至还和她的女儿卿卿我我，将来必定会成为任我行的乘龙快婿！<br/><br/>
如果今日陆锋五招之内无法击败任我行他们，放任他们下山的话。<br/><br/>
以方证和尚对于任我行的了解，知道他野心远超东方不败，甚至超过了陆锋！<br/><br/>
一旦放任任我行离开，再加上令狐冲助纣为孽，将来必定会对少林派造成更大的危险。<br/><br/>
所以，方证和尚下定了决心，决定舍弃令狐冲！<br/><br/>
今日将他们四个统统给留在这少室山。<br/><br/>
陆锋虽强，但是衡山派的整体实力，远不如他们少林派！<br/><br/>
就算陆锋再强，还能强过他们少林派众位高僧，上千少林派武僧不成？<br/><br/>
归根结底，以一人之力，是无法与他们少林派相提并论的！<br/><br/>
但任我行就不同了，他如果杀上黑木崖，强了东方不败的魔教教主之位。<br/><br/>
那他们少林派是无法抵挡的！<br/><br/>
因此，在方证和尚的心里，任我行对少林派的威胁程度，远远超过了陆锋！<br/><br/>
所以，他方证和尚，绝对不能放虎归山！<br/><br/>
“方证大师过虑了！”<br/><br/>
陆锋何等人物，方证和尚的心思，自然瞒不过他！<br/><br/>
不过，他毫不在乎！<br/><br/>
方证和尚想的着实是有点多！<br/><br/>
此时此刻，他早已不将少林派放在眼里了！<br/><br/>
方证和尚虽然聪明，但却已经跟不上时代了！<br/><br/>
陆锋现在不只是着眼于武林，他甚至已经着眼于整个天下了。<br/><br/>
从他的布置，就可以看出他的计划有多么的长远！<br/><br/>
于是，他微笑着对方证和尚说道：“方证大师你着实是太看得起任我行他们几个了！<br/><br/>
这几人不过是土鸡瓦狗罢了，不是向某人吹嘘，任凭他们几个使出无数手段，也不可能抵挡住向某人五招。”<br/><br/>
方证和尚目光一凛，他觉得陆锋实在是太过嚣张了！<br/><br/>
他缓声说道：“向掌门的武功，老衲当然是信得过的，只是这任我行阴险狡诈……”<br/><br/>
“方证大师不必再劝了！”<br/><br/>
不待方证和尚说完，陆锋便又一次打断了他的话。<br/><br/>
并说道：“向某人一惯是一言九鼎，说出去的话，就是泼出去的水，绝对是不会收回的……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70392419"&nbsp;&nbsp;chaptername="第132章一言九鼎">加入书签</a>
</div>
