    
<br/><br/>    第一百四十四章战众人
<br/><br/>    “没有什么不可能，你们太弱了而已！”
<br/><br/>    叶无双不屑说道，看着他们，目光之中流露出来不屑的话语！
<br/><br/>    听见叶无双的话语，众人暴怒，身为各大家族的强者，他们还从来没有受到这样的耻辱过！
<br/><br/>    叶无双简直是羞辱！
<br/><br/>    然而他们还没有来得及说话，便是从叶无双身上感受到惊天的杀意，感受到恐怖的威胁！
<br/><br/>    下一瞬间，叶无双身后，出现了无数的恐怖剑芒！
<br/><br/>    万剑归宗！
<br/><br/>    今日，他们所有人，都得死！
<br/><br/>    “怎么可能？这小子怎么可能施展这么多剑芒？”
<br/><br/>    看见叶无双身后的无数剑芒，所有人都是目瞪口呆了，他们从来没有见过一个人能施展这么多剑芒！
<br/><br/>    这是群攻剑技吗？
<br/><br/>    他们从来没有见过如此恐怖的剑技！
<br/><br/>    虽然叶无双身后并没有数万道剑芒，但也足有数千道剑芒，施展在虚空之中，恐怖至极，带给众人窒息的感觉！
<br/><br/>    他们当然不可能见过，这是叶无双在天界之中掌控的顶级剑招，叶无双虽然施展了几次，也是在几次对付敌人的时候！
<br/><br/>    轰！
<br/><br/>    叶无双的剑芒，直接杀了出去！
<br/><br/>    仅仅是一眨眼的功夫！
<br/><br/>    瞬间！
<br/><br/>    不少实力较弱的武者，甚至都没有来得及反应，便是被叶无双的一剑直接从中贯穿！
<br/><br/>    万剑归宗，不仅剑芒数量多，而且每一剑，也是无比恐怖和强势！
<br/><br/>    不少强者，直接化为了血雾，震慑全场！
<br/><br/>    唯有一些实力较强者，还活着，但是他们也都是心有余悸，为了对付叶无双的攻击，他们几乎拼尽全力才能勉强抵御！
<br/><br/>    他们一个个都是心有余悸地看着叶无双，怎么也没有想到，叶无双会是如此恐怖！
<br/><br/>    “你们所有人，都得死！”
<br/><br/>    叶无双淡然说道，他的话语，让众人不寒而栗，脸色难看至极！
<br/><br/>    他们根本没有想到，这个叶无双会如此恐怖！
<br/><br/>    “不用怕这小子，这小子终究只是一个灵海境界，他的实力，不可能让他继续施展这么恐怖的杀招！”
<br/><br/>    听见叶无双的话语，沈万山脸色难看说道，让众人不要太害怕！
<br/><br/>    听见沈万山的话语，众人才反应过来，他们都是被叶无双给吓住了！
<br/><br/>    这小子，不过是一个区区灵海境界，连元丹境界都未曾达到！
<br/><br/>    施展一次万剑归宗，恐怕就是他的极限了！
<br/><br/>    下一瞬间，众人齐齐看向叶无双：“叶无双，接下来，就是你的死期了！”
<br/><br/>    “呵呵！”
<br/><br/>    叶无双听见，不屑说道，这些家伙，以为他的灵气不足，只能施展一次，殊不知他修炼的功法可以源源不断吞噬灵气，他想要施展多少次万剑归宗，就能施展多少次！
<br/><br/>    虽然不敢说无敌，但斩杀他们，还是轻而易举！
<br/><br/>    众多强者已经杀来，没有留手，他们都知道叶无双这小子的妖孽，虽然接下来叶无双不是他们的对手，但是他们也要防止叶无双逃遁！
<br/><br/>    如果叶无双逃了，他们再想要杀叶无双绝对很难！
<br/><br/>    不过他们并不知道，叶无双可没有打算逃走！
<br/><br/>    他说了杀他们全部，就要杀他们全部！
<br/><br/>    轰隆隆！
<br/><br/>    叶无双手中，再度凝聚了无数剑芒，再度一剑斩杀而出！
<br/><br/>    “怎么可能？这小子怎么可能还施展了无数道剑芒？”
<br/><br/>    看见这一幕，众人脸色大变，怎么也没有想到叶无双又施展了万剑归宗？
<br/><br/>    不是才说叶无双境界太弱，不可能有足够的灵气施展吗？
<br/><br/>    该死快逃！
<br/><br/>    不过不少实力较弱者，根本来不及想这些，他们此刻只有一个念头，那就是逃！
<br/><br/>    他们可都是知道这些剑芒的恐怖，之前为了抵御这些杀招，他们已经消耗了不少实力！
<br/><br/>    再面对这数千道剑芒，他们根本抗衡不了！
<br/><br/>    但叶无双的攻击剑芒速度极快，转眼之间就杀到他们面前，几大家族的强者，还没有来得及逃离，便是被直接轰中！
<br/><br/>    短短瞬间，又是数十个强者被斩杀！
<br/><br/>    血雾直接在虚空之中绽放！
<br/><br/>    看着这一幕，剩余强者脸色难看到了极致，怎么也没有想到叶无双会如此恐怖！
<br/><br/>    原本他们来势汹汹，来了不少强者，然而转眼之间，便只剩余了他们十几人！
<br/><br/>    而且他们也消耗了不少实力！
<br/><br/>    “接下来，轮到你们了！”
<br/><br/>    叶无双淡然说道，看着沈万山等人，犹如看着蝼蚁！
<br/><br/>    他们以为自己是什么顶级强者，殊不知在他眼中，不过是蝼蚁！
<br/><br/>    “可恶，叶无双，你太狂妄了！”
<br/><br/>    “我们可都是大夏顶级强者！”
<br/><br/>    听见叶无双的话语，沈万山等人无比暴怒，他们都是大夏顶级强者，虽然叶无双杀了不少人，但是他们并没有受到多少重创！
<br/><br/>    毕竟之前的攻击，并没有伤到他们！
<br/><br/>    甚至他们之前，其实都是各有心思，隐藏了手段，他们今日虽然联手，但毕竟说到底，几大家族也是有竞争的关系，因此如果对方几大家族的强者有人死在这里，损失会无比惨重，他们的家族可以损失吞并其他家族！
<br/><br/>    但怎么也没有想到，他们几大家族的人，都会死在这里！
<br/><br/>    如今只剩余了他们这些强者，他们自然无比愤怒，绝对不能留下叶无双！
<br/><br/>    同时施展惊天杀招，恐怖的威势释放而出，更是引得一方天地直接变色，直接破碎！
<br/><br/>    整个空间都是直接被扭曲起来，不断的崩塌又修复！
<br/><br/>    轰隆隆！
<br/><br/>    强势的杀招疯狂地杀到叶无双面前，使得叶无双面前的虚空都是破碎！
<br/><br/>    “哼，不过如此！”
<br/><br/>    叶无双看着他们的攻击杀来，不屑说道，一剑直接出现！
<br/><br/>    斩天剑，直接出手！
<br/><br/>    惊天的剑芒斩出，释放恐怖的威势！
<br/><br/>    之前的万剑归宗，可以解决蝼蚁，而现在，轮到解决他们这些顶级强者了！
<br/><br/>    “可恶，这小子，怎么可能施展这么多强势杀招！”
<br/><br/>    王家太上长老看见这一幕，脸色无比难看说道，他们身为大夏顶级强者，自然能感受到叶无双这些剑芒的恐怖，甚至比起四大宗门的顶级武技还要恐怖，让他们难以置信！
<br/><br/>    “这小子，手中究竟有多少宝贝？”
<br/><br/>    而沈万山的脸色凝聚，却是涌现出来贪婪之色，他认为叶无双手中绝对有不少的宝贝！<br/><br/>