
“别叫了，不过就是几具骸骨而已，它们又不会出来咬你，有什么好怕的。”乔安淡定的说。<br/><br/>
不过……就是……<br/><br/>
大姐！这是它们会不会冲出来咬人的问题吗？<br/><br/>
你这么淡定真的好吗？<br/><br/>
乔安越过棺材，走进那间新出现的秘室之内，这间秘室不大，里面却堆满了白骨。<br/><br/>
走近之后，才发现，里面的白骨数量绝对不止在门外看到的那几具。<br/><br/>
在更里面还有更多。<br/><br/>
从他们身上的衣服来看，这些白骨应该都是女性，而且年纪都不大。<br/><br/>
只是为什么这些人都会死在这里，而且看样子死亡的时间并不会太久，就算是最久的一具白骨，死亡时间也不会超过10年。<br/><br/>
十年不到的时间，这些人就全部化成了白骨，这也太奇怪了！<br/><br/>
乔安微微皱眉，觉得自己对这个世界的某些力量还是所知太少了。<br/><br/>
只是看过几眼之后，她就退出了这间秘室。<br/><br/>
“乔安，我们还是快走吧，这里死了这么多人，我们最好还是报警的好！”<br/><br/>
现在事态已经越发严重，这么多的白骨，她真的不觉得这么大的事，是他们两个女生能调查清楚的。<br/><br/>
“早就叫你别跟进来了，偏不听，这下吃到苦头了吧。”<br/><br/>
看样子乔安完全没有要离开的打算。<br/><br/>
她本就是奔着赏金来的，怎么可能会半途而废弃。<br/><br/>
“可是……”<br/><br/>
“不用可是了，你们两个今天一个都别想活着离开这里！”一个苍老的声音突然在门口响起。<br/><br/>
随后一阵脚步声响起……<br/><br/>
原来是一直替方珠看守房子的老人发现了他们的闯入。<br/><br/>
“真没想到，你们居然能找到这里。”老人冲着二人冷笑。<br/><br/>
他苍老的脸上全是冷漠，看着二人的目光就像是在看两只突然闯入他家的小老鼠。<br/><br/>
“终于来了，等你半天了。”乔安依旧淡定，似乎完全不把这老人看在眼里。<br/><br/>
“你知道我要来？”老人有些意外，表情终于有了一丝变化。<br/><br/>
乔安点点头。<br/><br/>
“我不单知道你会来，还知道你是二十多年前的邪教，血十字的一员。”<br/><br/>
“你是怎么知道的！”老人的眼中浮现出惊人的杀意。<br/><br/>
“你的房间里摆着这么大的血色十字架，我又不瞎，难道这还猜不到……<br/><br/>
再说，就算不看你房间的那个十字架，看到这口棺材也能想到了，这棺材上，不也刻着血十字吗。”<br/><br/>
“你怎么可能进入我的房间！”老人不信的说。<br/><br/>
他的房间在他每次离开的时候，都会布下一个小机关，要是有人进入，机关就会启动，可这段时间，他从未发现机关被启动过的痕迹。<br/><br/>
“这不是重点，重点是我们来是找方珠的，方珠在哪?<br/><br/>
你能联系到她吧，赶紧让她出来！”<br/><br/>
乔安可不想为这老头解惑。<br/><br/>
“你们找方珠？”<br/><br/>
在老人看来，乔安和殷月都是他砧板上的鱼肉，只要他想，他便随时可以将二人捏死。<br/><br/>
哪怕乔安并没有回答他的问题，他也不是很气恼，只要人还在他手上，他想怎么拿捏都行。<br/><br/>
听到乔安是来找方珠的，老人有些微微的意外。<br/><br/>
他已经看出来，进来的两个女孩儿明显是以乔安为主，另一个只会躲在她身后，八成就是跟进来凑热闹的。<br/><br/>
因此对殷月，老人并未多看一眼。<br/><br/>
“对，找她了解一下二十年前的殷家灭门案，再顺手把她交给警方，请她去牢里吃免费牢饭。”<br/><br/>
“殷家？难道你是当年活下来的那个小孩儿？”老人的目光中终于带上了一丝惊讶。<br/><br/>
老人做梦都没有想到，当年那个唯一活下来的小奶娃居然能查到方珠身上，还能找到这里来。<br/><br/>
“不是我，是她。”乔安指了指身后。<br/><br/>
“我是殷月，殷年和吴丽的女儿。”殷月这时站了出来，表明了自己的身份。<br/><br/>
“原来是你，当年你才不过只有一岁大，你是如何知道当年是方珠杀了你父母的？”老人对这个问题很是疑惑。<br/><br/>
当年方珠灭了殷家，老人是知道的，他也知道殷家有一个唯一的活口，那就是当时才一岁的殷月。<br/><br/>
因为当时殷月才一岁，之后方珠也就没有想过灭口的事。<br/><br/>
毕竟才一岁多的小娃娃，能记得什么。<br/><br/>
“不关你们的事，你们只要知道我已经都想起来了，我来到这里，就是要找到方珠，带她去警局，接受法律的制裁！”<br/><br/>
殷月没打算说出乔安的事。<br/><br/>
“接受法律制裁？呵呵，你还真是天真，要是你一开始就报了警，我还真无法与特调处的人硬碰硬。<br/><br/>
偏偏你不知死活来到这里，从你们踏入这栋房子的那一刻开始，就注定你们两个谁都无法活着离开！”<br/><br/>
老人发出阴冷的笑声。<br/><br/>
这声音就像是粉笔划过黑板的声音一般，尖锐刺耳。<br/><br/>
“别笑了，你笑得好难听。”乔安掏了掏耳朵。<br/><br/>
“你还是告诉我方珠在什么地方吧，我们是来找她的，不是来找你的，你只要告诉我们她在哪，我可以放你离开。”<br/><br/>
抓这老头又没有赏金可领，乔安有些兴趣缺缺。<br/><br/>
“她不是一直在你们身后吗。”老人也没有太过生气，只是眼神又冰冷了好几个度。<br/><br/>
“身后！你说这棺材里躺的是方珠！”殷月大惊。<br/><br/>
“她死了！”<br/><br/>
“她怎么能就这么死了！怎么能就这么死了！”殷月有些接受不了。<br/><br/>
这么多年，她和舅舅心心念念的就是找到凶手为爸妈还有爷爷奶奶报仇。<br/><br/>
明明凶手就眼前，却已经离开了人世，这让殷月实在无法接受。<br/><br/>
“谁告诉你她死了，人家还活得好好的。”乔安给了她一个白眼。<br/><br/>
连活人死人都分不出来，真笨！<br/><br/>
死人肚子还会起伏吗！死人还有心跳吗！<br/><br/>
别看到人躺棺材就以为人家是死人好么！<br/><br/>
乔安在心里疯狂吐槽。<br/><br/>
“没死？”殷月脸上的失落消失了，取而代之的是满脸的惊愕。<br/><br/>
乔安懒得回答她。<br/><br/>
“你要不信，自己去看看吧，不过要做好被吓尿的准备。”<br/><br/>
这姑娘看到白骨就吓成这样，要是看到方珠现在的样子，她怀疑殷月不是被吓晕就是被吓尿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66180330"&nbsp;&nbsp;chaptername="第72章：血十字（8）">加入书签</a>
</div>
