    
        <br/><br/>    “想吃什么？”
<br/><br/>    钟文泽挪了挪屁股，仰头扫了眼内后视镜里面的周克华：“说出来听听。”
<br/><br/>    “我想吃烧鹅。”
<br/><br/>    坐在后座周克华思考了一下，认真的说到：“有好些日子没吃肉了，肚子没有油水。”
<br/><br/>    “吃什么烧鹅啊。”
<br/><br/>    钟文泽撇了撇嘴，伸手从兜里摸出一叠子钞票来，在手里拍了拍：“去大富贵，吃脆皮乳猪，吃鲍鱼，开香槟。”
<br/><br/>    “啧..”
<br/><br/>    周克华眼前一亮，听到烤乳猪，眼中发光：“真的假的？没开玩笑吧？如果是真的，那泽哥真的太豪气了。”
<br/><br/>    他是真的馋了。
<br/><br/>    王波坐在驾驶座，默默的开着车。
<br/><br/>    “那当然！必须真！”
<br/><br/>    钟文泽一挥手，摸出兜里的香烟来往后面递了一根，顺便给王波嘴里也塞了一根，话锋一转：“华仔，如果让你当老大，你说，这次咱们要怎么打，才能把阿基那伙人拿下？”
<br/><br/>    “我？”
<br/><br/>    周克华愣了愣，裹着香烟思考了一下，然后摇头：“要说计谋，我肯定不知道了，我只知道，干阿基，不管怎么个弄弄法，都要玩命，因为咱们只有三个人。”
<br/><br/>    “嗯。”
<br/><br/>    钟文泽点了点头，歪头看向开车的王波：“你呢？”
<br/><br/>    王波头也不回的回答到：“我听泽哥的。”
<br/><br/>    “我没有别的要求，跟着我，那么关键时刻，大家都不能掉链子！怕死的，就趁早滚蛋！”
<br/><br/>    钟文泽语气严肃了起来，停顿了一下，继续说到：“还有一点，就是绝对的服从我的安排。”
<br/><br/>    “好。”
<br/><br/>    王波点头。
<br/><br/>    “叫你一声泽哥，你能不能坐稳，还是得看这次的行动了。”
<br/><br/>    周克华坐在后座，看着钟文泽的侧脸，半真半假的说到：“这一次，是吃肉还是扑街，全看泽哥怎么弄了。”
<br/><br/>    “哈哈哈，可以。”
<br/><br/>    钟文泽爽朗的笑了起来：“你小子，果然是有野心的人。”
<br/><br/>    “没野心混个屁啊！”
<br/><br/>    周克华粗鄙的往窗外吐了口唾沫：“我这个人，没有别的，只要你真的有能力，那我就是服你，没能力，呵呵..”
<br/><br/>    “我算是明白了，你小子为什么在托尼他们那边待了那么久，还是混的这么没起色了。”
<br/><br/>    钟文泽笑着指了指他。
<br/><br/>    周克华这个人，典型的直性子，要说莽他肯定不怕，要说溜须拍马，他肯定是不屑的。
<br/><br/>    “你以为。”
<br/><br/>    周克华舔了舔干燥的嘴唇：“不然我这次也不会跟着来干这个活了。”
<br/><br/>    “嗯。”
<br/><br/>    钟文泽点了点头：“跟我详细说说，阿基他们那边是什么个情况，我好好分析分析。”
<br/><br/>    “阿基他们那帮人，三十来个人吧，以前是在托尼哥手下拿货的，但是自从MD帮起来以后，给的价格更低，他们就去他们那里拿货去了。”
<br/><br/>    周克华侃侃而谈，语速很快的说到：“最近MD帮经常性的跟咱们干起来，阿基他们，估计也是受到了MD帮的指示，跟着闹腾呗，反正他有利益可图。”
<br/><br/>    钟文泽细细的裹了口香烟，道理是这个道理。
<br/><br/>    这里才多大的一个地啊，多一块地盘那就多一分市场，这种事情，只要有机会，肯定赶着杆子往上爬的。
<br/><br/>    “还有没有其他的，关于阿基本人的。”
<br/><br/>    钟文泽看着没有继续往下说的周克华，思考了一下说：“我想知道阿基的一点东西，什么杂七杂八的都行。”
<br/><br/>    “没有。”
<br/><br/>    周克华摇了摇头。
<br/><br/>    钟文泽闻言点头表示自己知道了，歪头看向窗外。
<br/><br/>    得想个办法，把阿基的底细打探清楚才行。
<br/><br/>    “阿基这个人，四十五岁，他有一个很大的特点：好色、好面子，也可以说是男人的通性吧。”
<br/><br/>    一直坐在座位上开车的王波，之前一直如同透明人一样，现在却突然插了一句嘴：“他这个人，也是属于墙头草类型的，而且很会装的，跟个笑面虎一样。”
<br/><br/>    “你知道这些？”
<br/><br/>    钟文泽有些诧异的看了他一眼：“让人有点意外。”
<br/><br/>    “我这个人，虽然说比起狠来，我比不过你们，但是我够机灵。”
<br/><br/>    王波深呼吸一口，为自己解释到：“而且，我还知道一个关于他的事情。”
<br/><br/>    周克华身子往前探了探，看着他。
<br/><br/>    王波也没有卖关子，语速快速的说到：“今天啊，是阿基的生日，他晚上会去大富贵酒楼吃饭，定了楼上的两个包间。”
<br/><br/>    “这你也知道？！”
<br/><br/>    周克华皱眉看着王波：“你是怎么知道的？我怎么感觉，你像是阿基的人啊。”
<br/><br/>    “草！”
<br/><br/>    王波原本还想显摆一下的，结果直接被怀疑，脸色一下子气的涨红，语气也急了几分：“爱信不信，不信拉倒，我以前在这里面干过活，我有朋友现在还在酒楼里面做事的啊。”
<br/><br/>    周克华表示不相信：“那你之前怎么没提起过。”
<br/><br/>    王波小声的嘟囔着：“他们也没人相信我啊！”
<br/><br/>    钟文泽扭头看着窗外，旁听着他们的对话，手指很有节奏的在膝盖上敲击着。
<br/><br/>    周克华伸手戳了戳钟文泽：“泽哥，你怎么看？信不信他说的。”
<br/><br/>    王波也是一脸期待的看着他。
<br/><br/>    “我知道了，继续开车。”
<br/><br/>    钟文泽点了点头，淡淡的回了一句，然后就没有下文了。
<br/><br/>    “好吧。”
<br/><br/>    王波有些失望的收回了眼神，默默的继续开车，车内一下子陷入了沉默当中。
<br/><br/>    降下的窗户，呼呼呼的往车子里面灌着风。
<br/><br/>    “泽哥，我说的是真的。”
<br/><br/>    王波似是有些不甘，扭头看着钟文泽：“我没有骗你们。”
<br/><br/>    “我知道了。”
<br/><br/>    钟文泽再次点了点头，表示知道了。
<br/><br/>    “那怎么还去不去那里了？”
<br/><br/>    王波思考了一下，快速的说到：“咱们还是不要去了吧，他们晚上会去那里的，别到时候碰上了。”
<br/><br/>    “波仔，你他娘的，是真的废哦！”
<br/><br/>    周克华坐在后座，忍不住张嘴喊了一句：“我发现，你他娘的也就适合开开车子了，咱们又不干什么，吃个饭而已，你怕个屁啊。”
<br/><br/>    “嗯，华仔说的没错。”
<br/><br/>    钟文泽深以为然的点了点头，淡淡的说到：“波仔，以后你就负责开车吧，打打杀杀的事情，你不适合。”        <br/><br/>