
，他们看着眼前智商不怎么高的威廉二世，面面相觑甚是无奈。<br/><br/>
从未见过如此……<br/><br/>
那倒也的确没有见过其他的吸血鬼。<br/><br/>
“怎么办，我们还动不动手了？”<br/><br/>
他们看着威廉二世那副样子，最终还是没有下得去手。<br/><br/>
“算了，活着的他，至少在我们手里还是一个筹码，现在老大和大嫂都不在，我们还是先等等他们吧。”<br/><br/>
几个人也无奈的叹了一口气，然后就离开了这房间。<br/><br/>
看着原本准备自己动手的人，终于出去了，威廉二世也松了口气。<br/><br/>
“妈的，这什么世道啊！”<br/><br/>
堂堂吸血鬼竟然混成这幅样子，真要是说出去了，老大指不定会把他搞成这么样。<br/><br/>
直接叫他弄死也有可能。<br/><br/>
思来想去，威廉二世觉得最危险的地方就是最安全的地方，所以决定在自己的伤还没有好之前，不准备离开这里，反正看着这群人对自己也没有很过分对待，住在这里也没有什么不好的。<br/><br/>
毕竟他们还想在自己身上得到一些东西呢。<br/><br/>
因为如此，威廉二世就特别坦然的留在了地下。<br/><br/>
……<br/><br/>
过去的时候一路小心翼翼，回来的时候叶歆猖狂不已。<br/><br/>
两个人开着越野车，没有多长时间就到了。<br/><br/>
404一直都高度警备中，所以没有受伤的都实行轮班制。<br/><br/>
当他们看到那一辆越野车的时候，并没有感到很开心，毕竟他们开的，是韩屿的车。<br/><br/>
越野停在了404门外，等叶歆从车里面出来的时候，他们这才放下手里的枪。<br/><br/>
“老大！！”<br/><br/>
“是老大！老大回来了！！”<br/><br/>
所有的人都看着叶歆回来，直接一个个的开始传播消息。<br/><br/>
叶歆看着这样子，苦笑一声。<br/><br/>
“这一次，他们也算是受挫了，而且还不是人造成的挫折。”<br/><br/>
走过来的韩屿听见了她的话，嗤笑一声，摸了摸她的头发，说：“怎么那一瞬间就开始伤感起来呢？”<br/><br/>
叶歆摇摇头：“哪里有嘛，我就是感慨一下罢了，以前的时候总以为我们打下了全天下，后来越来越多意料之外的事情发生，我来知道，原来全天下……是不可能乱说的。”<br/><br/>
<br/><br/>
韩屿看着叶歆，这丫头明显就是伤感了。<br/><br/>
竟然不承认，那他就不多问了。<br/><br/>
轻轻的揽住她的腰，韩屿说：“走吧，先进去再说，你没看到他们见我和你聊天，都已经开始愤怒了么。”<br/><br/>
叶歆抬头看去。<br/><br/>
那帮大老爷们喊了几声“老大来了”之后，眼睛一个劲的往韩屿身上看，好几个看到韩屿那么亲密的搂着自家老大，瞬间愤愤不平起来。<br/><br/>
如果再耽误下去，说不定就真的下来，朝着韩屿开枪了。<br/><br/>
叶歆噗嗤一笑，便和韩屿两个人进去了。<br/><br/>
404的损失虽然大，但是还是被他们清理了个干净。<br/><br/>
除了清理不了的沟沟，壑壑，血迹都被擦干净了。<br/><br/>
“行啊，动作挺迅速的。”<br/><br/>
威尔看着叶歆回来，终于松了口气，都没有因为叶歆的这一句话感到开心。<br/><br/>
“你回来了就好，这里就交给你了。”<br/><br/>
叶歆看着他火急火燎的样子，秀眉一皱，问：“怎么了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="68342651"&nbsp;&nbsp;chaptername="第286章&nbsp;&nbsp;勇敢歆歆，不怕困难">加入书签</a>
</div>
