    孙豪拍着胸脯保证：“他要是敢回来，我就不会那么客气了，直接弄死老丫挺的！”
<br/><br/>    “那就行！”
<br/><br/>    凌风点点头，边走边说道：“回头我给你再安排几个人过来，以防万一！”
<br/><br/>    “行，没问题！”
<br/><br/>    说了几句，凌风离开山口村，翻山到了唐家村这边。
<br/><br/>    两个村子不是没有公路，但要绕一个大弯才能到达，所以还不如翻山来的便捷呢！
<br/><br/>    等到了酒厂，两辆大卡车正在卸粮食呢。
<br/><br/>    这些都是酿酒的原料，粮食运来之后清洗，上屉蒸熟，然后才能开始酿酒，工艺还是挺复杂的。
<br/><br/>    找到唐小倩之后，凌风嘿嘿一笑，拿出了那个苹果酒的配方：“姐，我给你送东西来了！”
<br/><br/>    “这是什么？”
<br/><br/>    唐小倩接到手中看了看，随后恍然：“你还想酿别的酒？”
<br/><br/>    “嗯，我这里有一瓶带回来的样品，你尝尝吧。”
<br/><br/>    凌风说着拿出了一小瓶苹果酒，递到了她的手上。
<br/><br/>    唐小倩有些无语，看了凌风一眼：“现在上班呢，怎么能喝酒？”
<br/><br/>    “那有什么关系，你是厂长，没必要遵守那个规矩吧？”凌风笑道。
<br/><br/>    “那不行，我得以身作则！”
<br/><br/>    唐小倩说了一句，转身对工人们说道：“大家先忙，我今天请假，你们按照原来的规程去做就是了！”
<br/><br/>    “知道了厂长！”
<br/><br/>    工人们嘿嘿一笑，早都看出她和凌风的关系，所以还以为两人是要去约会呢。
<br/><br/>    唐小倩也懒得解释了，转身和凌风离开了酒厂。
<br/><br/>    回到家之后，她才打开了酒瓶。
<br/><br/>    结果这么一闻，唐小倩就是一怔：“好香！”
<br/><br/>    “是吧，这可是水果的天然清香，比那什么香精勾兑出来的味道强多了！”凌风笑道。
<br/><br/>    唐小倩喝了一口，酒液入喉，浓郁的香味立刻充盈了整个口腔，于是她马上说道：“好酒！”
<br/><br/>    “这要是弄个精致点的包装，绝对受女孩子的欢迎！”
<br/><br/>    凌风点点头：“我也是这么想的，所以米酒用来内部供应，这苹果酒嘛，以后就当成咱们的主打产品好了！”
<br/><br/>    “你说的容易，可咱们厂里的设备不够啊！”唐小倩说道。
<br/><br/>    “那有什么难的，继续买呗，有机会我带你去别的酒厂参观参观，看看人家的规模你就知道了！”凌风笑道。
<br/><br/>    唐小倩笑了笑：“那倒是不用，我在网络上看到过，是玲玲给我看的，咱们这边地方狭窄，根本达不到人家那种规模的！”
<br/><br/>    “怎么达不到？只要你想，这后山西山，我都给你挪走就是了！”凌风牛皮哄哄的说道。
<br/><br/>    唐小倩定定的看着他，眼神闪了闪，满是崇敬之色：“我相信你。”
<br/><br/>    说完她笑了笑：“反正我也请假了，你既然来了，今天就哪都别去了吧！”
<br/><br/>    凌风一愣，随后笑道：“怎么？要在床上躺一天？”
<br/><br/>    “去你的！”
<br/><br/>    唐小倩脸上一红，随后说道：“脑子里只想那件事，就不能坐下来好好聊聊吗？”
<br/><br/>    “可以啊，盖着棉被纯聊天，你猜我做不做得到？”凌风笑嘻嘻的，凑到了她的面前。
<br/><br/>    唐小倩的脸色愈发的红润，也不知道是酒精的作用还是害羞，反正娇艳欲滴，好看极了。
<br/><br/>    不过她虽然害羞，但还是绷起小脸：“好了，别闹了，还不到中午，我先给你做饭吧！”
<br/><br/>    “好吧。”
<br/><br/>    凌风点点头：“我帮你！”
<br/><br/>    两人一起准备午饭的时候，凌风忽然问道：“对了姐，下午我带你去城里买点衣服什么的吧？”
<br/><br/>    唐小倩一愣，随后摇摇头：“不用了，我现在也用不到！”
<br/><br/>    “怎么会用不到，你可是厂长，必须要穿的好一点！”凌风说道。
<br/><br/>    “那也不用，你看我穿的这个工作服，是厂里统一发的，穿这个就可以了，再说我只负责生产技术，又不抛头露面的，干嘛穿那么好！”唐小倩说道。
<br/><br/>    凌风笑了笑：“说不动你是吧？回头让雨荷来带你去买，我就不信她也说不动你！”
<br/><br/>    一听到陈雨荷的名字，唐小倩顿时无奈了。
<br/><br/>    因为人家是酒厂的老总，按级别来说，她算是唐小倩的顶头上司。
<br/><br/>    于是她只好叹了口气：“好吧，那回头我跟雨荷去买衣服好了！”
<br/><br/>    说着一边准备食材，一边问道：“要不要把玲玲叫过来？”
<br/><br/>    “行啊，只是大中午的，她下午还要上课，怕是不能喝酒了！”凌风笑道。
<br/><br/>    “她又不爱喝，我只是想让她来陪陪你而已！”唐小倩说道。
<br/><br/>    凌风心头一动：“什么意思？”
<br/><br/>    唐小倩看到他的眼神，脸上微微一红：“没什么意思，你别瞎想！”
<br/><br/>    “哦。”
<br/><br/>    凌风点点头，两人都是腼腆保守的性子，自己和穆玲玲也没到可以同床共枕的地步，这二女共侍一夫的调调肯定是玩不了的！
<br/><br/>    他知道自己想多了，于是嘿嘿一笑：“那我还是不瞎想了。”
<br/><br/>    结果这么一说，唐小倩的脸就更红了。
<br/><br/>    午饭准备的差不多，她给穆玲玲打了个电话，别的也没说，就告诉她凌风来了，喊她来吃饭。
<br/><br/>    结果穆玲玲几分钟之后就到了。
<br/><br/>    看着她穿了件白色棉服，领子毛茸茸的十分可爱，凌风笑道：“这衣服真好看！”
<br/><br/>    穆玲玲展颜一笑：“是吗？谢谢凌大哥。”
<br/><br/>    “这是玲玲前些日子买的，一直都没舍得穿，今天看到你了，总算穿出来了！”唐小倩在一旁说道。
<br/><br/>    “倩姐！”
<br/><br/>    穆玲玲脸色晕红，发出了一声娇嗔！
<br/><br/>    唐小倩嘿嘿一笑：“好了，快进里屋吧，屋子里暖和！”
<br/><br/>    回到里屋之后，穆玲玲脱下棉服挂在一边，露出了里面藕荷色的高领毛衣。
<br/><br/>    身材曲线完美的展示出来，凌风看的就是一愣！
<br/><br/>    最引人注目的自然是她胸前的部位了，之前都没有发现，到现在才知道，居然这么雄伟！
<br/><br/>    不过他也没盯着人家看，那样太不礼貌了。
<br/><br/>    坐下来之后，穆玲玲有些好奇的问道：“凌大哥，你今天是来干嘛的？”
<br/><br/>    “送配方的。”
<br/><br/>    凌风说了自己来的目的，穆玲玲的目光就锁定在了那瓶苹果酒上。
<br/><br/>    见她似乎有些好奇，唐小倩问道：“玲玲，你也想尝尝吗？”<br/><br/>