    
<br/><br/>    第31章我们不回家吗
<br/><br/>    跟在他们身后转一天的银枝、银雪在长念的安抚下很快入睡，长念特意在兄妹俩耳朵塞上棉团。
<br/><br/>    她怕山里的声响吓到兄妹俩。
<br/><br/>    “银树，你累了，睡吧。”
<br/><br/>    铁长念替银枝、银雪盖被子时发现银树哈欠连连。
<br/><br/>    银树看向依偎睡在一起的银枝，迟疑一会，最终还是决定——
<br/><br/>    “我陪姐姐。”
<br/><br/>    银树起身，用水洗把脸，重新坐回铁长念身边，他拿起大柴刀学着长念的样子将大小直直的竹结削刨光滑，银树小小胳膊拿大刀的吃力模样吓得长念慌忙上前，用匕首和大刀交换，“用这个，这个小巧，锋利，小心些。”
<br/><br/>    银树接过匕首，没有一句埋怨，埋头认真做事。
<br/><br/>    长念打量身边弟弟，银树似乎一夜之间成长许多，以前的他会先顾自己，有不顺，会跟自己闹闹小脾气，她得哄着他，顺着他。
<br/><br/>    如今，一天下来早已累得睁不开眼睛依旧坚持陪她做事。
<br/><br/>    “银树，我们会好起来的。”
<br/><br/>    “嗯。”
<br/><br/>    “银树，姐姐会打猎，会采药，我们不会饿肚子。”
<br/><br/>    “嗯。”
<br/><br/>    “银树，我们存够银子，让朱叔去官府将我们四姐弟的户籍独立出来，到时，谁也卖不了我们。”
<br/><br/>    “真的?……”
<br/><br/>    这回，银树没有嗯声点头应话，而是在火光中抬起神采奕奕的眼睛期待看向长念。
<br/><br/>    “真的。姐姐不会让你、银枝、银雪变成货物，任人买卖。”
<br/><br/>    任何时代都是有钱走遍天下，无钱寸步难行。
<br/><br/>    身无分文的他们躲藏进山是唯一、可行的出路，大山危险，铁三柱夫妻不会想到他们姐弟会冒险进山，更不可能大举进山来寻找。
<br/><br/>    再者，山里有无数宝藏，有猎物，有药材，能换银子。
<br/><br/>    只要有银子，就能想办法将户籍从铁三柱户下独立出来。
<br/><br/>    铁三柱夫妻不就是为了银子把银树卖奴，把银枝、银雪卖给陈老爷为孙吗？
<br/><br/>    “我们……不回家吗？”
<br/><br/>    银树有些纠结，他怕被卖奴，又想回到回家。
<br/><br/>    在家里有吃有住，偶尔他还能去找狗蛋、青山哥他们玩，有六奶奶一家对他好，他舍不得村里的一切。
<br/><br/>    “回不去。”
<br/><br/>    长念幽幽说道，“四叔杀人，如果是偷梁换柱偷偷把人赎回来，四叔身上背负的杀人罪就像一颗不定时火药包，不知何时会炸，官府上门来索要银子，他们会放任四叔不管吗？不会。他们还是想办法凑银子。我们回去，就像案板上的肉任他们切割，像春红婶她们。”
<br/><br/>    长念细心分析说给银树听，春红婶她们三个，长年劳作，力气比一般男子还大，结果在奴官面前，毫无反抗之力，他们四个小胳膊小腿的，更没有反抗能力。
<br/><br/>    “那，我们不回去。”银树想到成为李家奴一样的春红婶她们，全身打冷颤，对于回家，一点念头都没有。
<br/><br/>    他不想成为李家奴那样的人！
<br/><br/>    “银树，你觉得，他们为什么对姐姐好？我、铁若雨，谁更受宠？你细心想想再回答我。”银树提到他们对她好，长念索性和银树说个透。
<br/><br/>    银树想了许久，答，“姐姐更受宠。家里，不管是谁招惹到姐姐，都会被奶奶……他们一顿打骂。姐姐得风寒，他们请镇上大夫，杀鸡买肉，他们盯着姐姐吃肉，谁也不能碰。”
<br/><br/>    每每姐姐生病，他们会杀鸡，炖肉的锅由奶奶看管，别说他和银枝、银雪，就连四叔也别想吃一块。
<br/><br/>    “银树，爹娘不在后，我和铁若雨，各自穿的衣服如何？平时各自做的活如何？各自睡的房间、吃食又如何？”
<br/><br/>    银树终归年幼，只看到表象，轻易下结论。
<br/><br/>    这一次，银树思考比之前更长的时间，“衣服，爹娘没有以后，姐姐衣服全是六奶奶拿娘的旧衣改的，六奶奶说，我们的个子年年长，爹娘旧衣得省着改。若雨姐姐，不时有新衣服穿，今年，我见她穿过三套新衣服，都是漂亮的裙袄。
<br/><br/>    做活，银枝、银雪未到三岁时，姐姐照顾他们，帮忙踩泥，三岁后，我们一起去背泥、砍柴；若雨姐姐，二三个月才见她背泥一次，平时在作坊里踩泥，踩泥最轻松。
<br/><br/>    炕床、房间，若雨姐姐独占爹娘房间，而姐姐和我们搬到又小又冷的茅房去住。吃食，姐姐比若雨姐姐好，孙辈中，姐姐分到最多、最好。”
<br/><br/>    银树说到此，他抬眼看向长念，不确定地去问，“若雨姐姐比姐姐更受宠吗？”
<br/><br/>    “银树，你心中已经有结论，不是吗？凡事不能看表象，你得用心去看，去想。我看似极宠，细心对比，远远比不上铁若雨受宠来得实际，她有新衣穿，能做最轻松的活，能住温暖明亮青砖大房，而姐姐呢，受宠不过是他们口头的维护，占点吃食，但也别忘记，我有肉分，但是你们呢？平时吃食都比同龄孩子少一半，你想想，这是为什么？”
<br/><br/>    银树想了半天，想不出来，不明白地问，“为什么？”
<br/><br/>    “一，他们对我好，处处维护我，我在孙辈独占一份，无非想通过对比，告诉所有人，也在告诉我，他们宠着我，疼着我；二，我生病，他们去镇上请大夫，杀鸡炖肉，与其说他们疼我，爱我，不如说，他们怕我出事。”
<br/><br/>    一个小小咳嗽，一不小心就变成重病，要人命。
<br/><br/>    “为……为什么？”银树越听越迷糊。
<br/><br/>    “银树，这个世间，一个人对另一个好，一是情，二是利。他们对姐姐好，是情还是利？”
<br/><br/>    长念再次把银树问倒，小小的他，思绪千转百回，他们对姐姐好，是情吗？
<br/><br/>    真是情，应该像爹娘一样，他们在时，不管是吃的，用的，样样为他们挑好的，冬雨夜里，爹起身二三次为他们姐弟炕灶添柴火，就怕冷到他们。
<br/><br/>    可是奶奶呢，不但把姐姐赶出青砖房，而且连炕床都没盘，若不是朱叔他们帮忙，他们姐弟还不知会有多惨。
<br/><br/>    能算亲情吗？
<br/><br/>    这不自相矛盾吗？
<br/><br/>    受着最受宠的宠，受着最不受宠的苦。<br/><br/>