    
        <br/><br/>    萧龙这段时间也没有闲着。
<br/><br/>    他把从魔族之中收刮而来的资源都用上了。
<br/><br/>    开始了他的炼药之路。
<br/><br/>    想要把帝品雏丹炼制成为真正的帝品丹药，至少要达到九品炼药师。
<br/><br/>    而且，还要学着魂天帝那样，用大量的血气才行。
<br/><br/>    但是那样的丹药，虽然说也是帝品的，但是在帝品丹药之中只能够算成是下品！
<br/><br/>    这样的丹药萧龙可看不上！
<br/><br/>    他要的是真正的帝品丹药！
<br/><br/>    所以说，他要达到帝品炼药师之境！炼制出真正的帝品丹药。
<br/><br/>    药材，是绝对够了。
<br/><br/>    唯一要考虑的就是炼药技术了。
<br/><br/>    好在有系统，萧龙倒是不担心没有经验。
<br/><br/>    在接下来的日子里。
<br/><br/>    他白天认认真真的炼制丹药。
<br/><br/>    云韵在白天也是兢兢业业地左自己的事情。
<br/><br/>    到了晚上，两个人则是互帮互助，做一些让人觉得舒服愉快的事情。
<br/><br/>    在双人的劳逸结合之下，萧龙的炼药技术突飞猛进！
<br/><br/>    很快，就达到了九品炼药师之境！
<br/><br/>    这还是得靠萧龙现在的修为太高，灵魂力太强大，所以说，学起炼药来才会那么顺利。
<br/><br/>    但是萧龙并不因此而满足。
<br/><br/>    他是要达到帝品炼药师才会罢休。
<br/><br/>    他把自己学炼丹炼制出来的一些普通货色，或者是残次品的丹药拿出来，给了云韵。
<br/><br/>    让她拿去培养那些弟子。
<br/><br/>    反正现在天元大陆没有什么高等的炼药师了。
<br/><br/>    哪怕是残次品的丹药，也是极为珍贵的存在。
<br/><br/>    在三年的时间，萧龙终于达到了帝品炼药师。
<br/><br/>    然后，在花费了三个月的时间。
<br/><br/>    炼制出来了七颗帝品雏丹。
<br/><br/>    他之所以没有把这些雏丹炼制成为真正的帝品丹药。
<br/><br/>    主要还是因为天元大陆的体系跟斗气大陆的有点不一样。
<br/><br/>    他并不能够确定自己在天元大陆里炼制出来的帝品丹药能不能过帮助斗气大陆的人突破斗帝。
<br/><br/>    所以说，最后的“聚灵”这一个步骤，萧龙没有立刻完成。
<br/><br/>    而是选择回到了斗气大陆之后，再进行。
<br/><br/>    当然，在这三年里，也有七个元尊突破到了元圣。
<br/><br/>    虽然说都是元圣初期，中期的垫底存在。但是放在天元大陆，绝对是顶尖的。
<br/><br/>    天元大陆的实力在这短短的三年的时间里提升了一大截！
<br/><br/>    云韵自然更是让人佩服了。
<br/><br/>    在中域，天元大陆的人可是给她修建了一个巨大的雕像。
<br/><br/>    不可谓不霸气。
<br/><br/>    搞得萧龙都有些后悔让云韵来出这个风头了。
<br/><br/>    而萧古，也已经五岁出头，也开始了修炼之路。
<br/><br/>    只不过，由于萧龙做了那么一点点手脚。
<br/><br/>    他现在在同龄人之中，修炼速度算是比较慢的了
<br/><br/>    只不过现在还小，没有人嘲笑他。
<br/><br/>    只不过，再过个两三年，就应该要被嘲笑了。
<br/><br/>    而那个美妇，也不知道是因为萧古是位面之子，运气好之外，还是那个美妇是真的是个好人。
<br/><br/>    对萧古也算是照顾得无微不至，仿佛是自己的亲生儿子一般。
<br/><br/>    这倒是让萧龙好生郁闷。
<br/><br/>    感情为什么那些人愿意丢猪脚啊，看来这个世界的好人还是很多的。
<br/><br/>    让萧龙很感兴趣的就是，萧古身边也有一个小丫头跟着他一起浪。
<br/><br/>    也不知道等长大了之后是会继续跟着萧古呢？还是会当一个绿茶婊。
<br/><br/>    这一切，都是一个未知数啊！
<br/><br/>    只不过，要不了多久，一切都会有答案的。
<br/><br/>    天元大陆多出七个元圣来。
<br/><br/>    可以接替云韵的班了。
<br/><br/>    也就是说，云韵现在可以抽身了。
<br/><br/>    “你还要继续留在这里吗？”
<br/><br/>    在天元大陆的最高峰天元峰之上，萧龙俯瞰着整个大陆，淡淡的问道。
<br/><br/>    这几年，他一直都待在这个世界之颠。
<br/><br/>    这里海拔几十万米高，连低等元圣，都上不来！
<br/><br/>    萧龙一个人在这里，到还清净。
<br/><br/>    或许是在这世界之巅的日子待的太久了。
<br/><br/>    萧龙的心境都提升了不少。
<br/><br/>    现在，很少有事情能够影响到他的情绪了。
<br/><br/>    除非他自己刻意为之。
<br/><br/>    “不啦！我觉得我做的已经够多了，剩下的，还是靠他们吧！”
<br/><br/>    这三年，可把云韵累到了。
<br/><br/>    这比起云韵之前做云岚宗的宗主不知道要累多少倍。
<br/><br/>    毕竟，她做云岚宗宗主的时候，几乎就是一个甩手掌柜。
<br/><br/>    云岚宗的大大小小的事情，都是大长老云凌在一手操办。
<br/><br/>    而在天元大陆当女帝，几乎事事都是她去做。
<br/><br/>    而且云岚宗只管的到一个小小的加玛帝国，天帝宫却是整个大陆！
<br/><br/>    期间的差距，根本没有可比性。
<br/><br/>    “那么，我们回去吧！”
<br/><br/>    萧龙也没有心情呆在这里了。
<br/><br/>    一点压力都没有。
<br/><br/>    一开始他还以为之前占领天元大陆的那个魔帝会来把天元大陆打回去，他可以趁机再和天至尊的人交手。
<br/><br/>    结果等了三年，别说魔帝，就是魔族的人都没有见到来一个。
<br/><br/>    看来，那个家伙要么是离天元大陆太远了，三年的时间还来不及。
<br/><br/>    要么就是他嫌弃天元大陆太穷了，毕竟被他搜刮地差不多。
<br/><br/>    而他又不愿意因为这样一个半废弃星球和一个天至尊的人交手。
<br/><br/>    所以说，就不来了。
<br/><br/>    于是，萧龙就只能够对此表示惋惜。
<br/><br/>    “好啊！”
<br/><br/>    云韵显得很是淡然。
<br/><br/>    “你是不是对这个世界很是依恋？有些不舍？”
<br/><br/>    萧龙看着云韵那一脸的严肃，突然觉得很好笑。
<br/><br/>    这个小妞，又在装腔作势了。
<br/><br/>    “唉～毕竟是自己的心血啊！”
<br/><br/>    被萧龙看破，云韵也不在装下去了。
<br/><br/>    惋惜地叹了一声。
<br/><br/>    “别愁眉苦脸的，本座做主了，这颗星球就赏给你了！”
<br/><br/>    萧龙为了博得美人一笑。很是大度地说道。
<br/><br/>    像天元大陆这样没有位面之胎的星球，他还真的看不上。
<br/><br/>    萧龙这么说，云韵心里一喜。
<br/><br/>    看来，萧龙还是很在意她的。
<br/><br/>    但是，随即她就想到这颗星球明明就是她自己动手打下来的。
<br/><br/>    而且，还是被自己经营得好好的。
<br/><br/>    萧龙什么都没做，有什么资格把这个星球送给她？
<br/><br/>    而且，这颗星球这么小，他送给自己小的，那么，其他女人又该怎么办？
<br/><br/>    一想到这里，云韵心里就来气！
<br/><br/>    她瞪着个大眼睛，如同一直生气的小老虎，死死的看着萧龙。
<br/><br/>    萧龙被她这样看着，心里有点发毛。        <br/><br/>