
“你们，都给我止住了攻击！”<br/><br/>
这不，随着这对方一声大喝，此刻，大家这是止住了攻击，然后盯着这老板看着。<br/><br/>
老板呢，这是虎视眈眈的盯着这萧铭看着，这么的，这是就看着那是一句多余的废话都没说。<br/><br/>
“怎么了？”<br/><br/>
“我的人似乎是不可能将你给拿下了，是么？”<br/><br/>
“是呀，跟你所想的那是完全一样，你的人那是没有任何的可能将我给拿下了，有毛病么？”<br/><br/>
“你好嚣张啊！”<br/><br/>
“那我有实力，我有什么办法？我有实力就得是要这么的嚣张下去啊，你说对不对？这人呀，一旦是有实力，就是这么的猖狂就是这么的嘚瑟，就是这么的一回事，清清楚楚，明明白白的这么一种样子。”<br/><br/>
“算了，到此为止了！”<br/><br/>
老板也是一个老江湖了，他混迹于社会已经是很久很久了，他很清楚地知道，这萧铭可不是自己可以轻易地就是能收拾的，要是自己还这么的跟对方僵持下去，僵持到了这最终，那结果就是对方十有八九的那是会冲着自己下手。<br/><br/>
一旦是对方朝着自己下手，就会是十分之麻烦！<br/><br/>
一旦是十分之麻烦，那，还不如就是正经一点，不要是这么的继续的下去了，此刻，强迫性的也得是要让事情这么的终止了雌性。<br/><br/>
然后呢，这么的，这还是不知道过去了多久的一种样子，这感觉，简直就是难以而好了都。<br/><br/>
此刻，老板的双眸盯着这个一时之间没有想过是要走的萧铭看着。<br/><br/>
萧铭走了。<br/><br/>
上船了。<br/><br/>
老板松了一口气，总算是走了。<br/><br/>
这个人的实力，摆在了这里，就是这么的嘚瑟，这么的能力出众的一种样子，就是这么的不好应对！<br/><br/>
还好的是，最终还是可以这么的顺利的就到此为止，一旦是对方跟你死磕到底，这，这可咋整是好啊，还好这局势并未是发展到这么的一种让人脑瓜子疼的地步。一切，还算是没有脱离和掌控，嗯，这样子也是挺好的。<br/><br/>
上船了。<br/><br/>
陶公子可真的是一眼就是看到了这孙晓琪。<br/><br/>
在看见了孙晓琪的这么一种情况之下，瞬间就来了！<br/><br/>
孙晓琪呢，躲避到了这萧铭的身后，这是完全仰仗萧铭了。<br/><br/>
萧铭呢，竖立在了这里，就看对方是要怎么作死了，对方愿意怎么作死，自己就愿意怎么去送对方一程，将想法拿出来，嗯，自己愿意满足了对方。<br/><br/>
“我不是来闹事的，我只是有点话想要跟她说，我曾经的女人！”<br/><br/>
“不要听他瞎掰，我第一次不是给你了么？那一抹鲜红，你都看见了！”<br/><br/>
孙晓琪冲着萧铭瞎掰道。<br/><br/>
萧铭都傻眼了，梦里给的？<br/><br/>
“我，我就特么的觉得你们两个之间已经是有了什么，毕竟是厮混这么久了，果然是有了什么啊，好，好，好得很啊！”<br/><br/>
陶公子指着萧铭，真的是气炸了啊，恨不得就是要将这个家伙给你死的这么一种感觉，这怒火，真的是蹭蹭蹭的就起来了，这是一种恨不得就是要杀了对方的这么一种感觉啊。<br/><br/>
气疯了，真的是。<br/><br/>
然后呢，萧铭是不是在乎对方指着不指着自己？指着呗。<br/><br/>
其实吧，孙晓琪也就是利用这种方式说明，嗯，其一自己还是第一次，其二，自己跟对方是没有任何的关系，对方纯属就是瞎掰。看，对方都知道自己是第一次，对方此刻都已经是恼羞成怒了！多清楚的事情呢！<br/><br/>
然后呢！<br/><br/>
然后就是陶公子的怒火瞬间就是被压了下去！<br/><br/>
这怒火可真的是来得快去得快的这么一种感觉，瞬间的功夫就是消失无踪了，不生气了，嗯嗯，完全是不生气完全是无所谓的这么一种感觉，完全是不将你给放着在眼里的样子，就是这么的气人。<br/><br/>
“你咋地了？”<br/><br/>
萧铭看着陶公子问道。<br/><br/>
“走了！”<br/><br/>
陶公子摆手。<br/><br/>
萧铭真的是做好了准备对方朝着自己的身上展开一轮攻击，自己呢，这是顺势而就是打对方一顿，结果，对方这是完全不稀罕攻击你，这是在这瞬间的功夫哪怕是不要尊严脸面都没有关系，一定百分之百的就是要这么的离开了这里，不跟你这么的瞎闹下去了！<br/><br/>
看你还能是怎样。<br/><br/>
“你第一次还在？”<br/><br/>
萧铭看着孙晓琪问道。<br/><br/>
这，怎么还冷不丁的就是问出来了这样子的问题来呢，这问题，那简直就是让人的脸蛋子瞬间就是火烧火燎的这么一种感觉啊。<br/><br/>
孙晓琪的脸，顿时就是红果果了啊，也不知道是应该怎么办是好了都，真的是可尴尬了。<br/><br/>
咋弄？<br/><br/>
这么的下去，这是咋弄是好？<br/><br/>
这，这简直就是给人整不会了啊，真的是。<br/><br/>
“不在了就算了！”<br/><br/>
“在，在，是在的！”<br/><br/>
“哦，知道了！”<br/><br/>
“那你要么？”<br/><br/>
孙晓琪的双眸盯着萧铭看着。<br/><br/>
“我不要啊！我要这个干什么？”<br/><br/>
萧铭耸肩。<br/><br/>
孙晓琪的双手攥紧，那你不要还整的这么的热闹这是干什么？你整的这么的热闹，我以为你是要，你现在跟我说这个？这，这合适么？不合适呀！你这个家伙，你这是故意这样子的吧？<br/><br/>
这，这可真的是让人有点抓狂的这么一种感觉啊。<br/><br/>
烦躁的要死了都！<br/><br/>
怎么就发展成了这样呢？<br/><br/>
然后，二十来分钟，这么的就过去了。<br/><br/>
这两个人在这船上这么的漫无目的的逛搭着，什么是漫无目的？那就是四处这么的闲逛，四处这么的观察，不知道是应该沟通什么，萧铭呢，总感觉是跟对方不知道是要聊什么，这是一种有着代沟的感觉。<br/><br/>
似乎这两个人的三观也是不怎么一样，然后呢，这是很难就是走下去的这么一种感觉。<br/><br/>
真的是让人惆怅的要死。<br/><br/>
这么的下去，这怕不是个事啊，真的。<br/><br/>
然后呢？<br/><br/>
然后就是不知道是过去了多久的这么一种样子。<br/><br/>
这一刻，萧铭看着前方，这神色可真的是一瞬间就是变得凝重了起来，不知道是走到了哪里，但是前方的情况让人觉得不对。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70769018"&nbsp;&nbsp;chaptername="第429章&nbsp;&nbsp;情况不对">加入书签</a>
</div>
