    
<br/><br/>    “所以，宴会厅中央拼出了一个这么大的台子，是想让灰灰在上面抓周？”
<br/><br/>    得到傅临琛肯定的回应之后，洛晨曦一阵无语。
<br/><br/>    她倒是从来没有想过，三位老人家还有这样的喜好。
<br/><br/>    而且，她家灰灰的大名都已经取好了，写在穆家的户口本上了，总统阁下竟然还没放弃……实在也是很执着了。
<br/><br/>    不过，神仙吵架，他们这些夹在中间的儿女和晚辈，也只能选择配合了。
<br/><br/>    出卖儿子来讨两位爸爸和公公的欢心，洛晨曦没什么罪恶感。
<br/><br/>    相反，她还有点想笑：原来，贵为总统阁下的外孙，穆家家主的孙子，也得跟普通小朋友一样，在家族聚会的时候给大人表演节目啊……
<br/><br/>    “那他们现在又在吵什么呢？为什么还不让灰灰抓周？”洛晨曦又问。
<br/><br/>    傅临琛解释道：“因为抓周是临时起意，所以，用来抓周的东西都得现找，他们就是为了这个争论起来的。”
<br/><br/>    好叭，都很有才。
<br/><br/>    洛晨曦也不好打断他们，拉着自家老公，就去找自家的宝宝了。
<br/><br/>    小灰灰被奶奶抱在怀里，舍不得松手，洛晨曦只能去找小团子。
<br/><br/>    不过，她很快发现，小团子来到这样的聚会上，如鱼得水，好像也不怎么想妈妈。
<br/><br/>    她和穆亦辰发现小团子的时候，小家伙正被一群小孩子围在中间，男孩女孩都有。
<br/><br/>    而小团子看起来是他们当中最小的一个，却像是个大姐头一样，被众星捧月般的围在正中间。
<br/><br/>    小团子一拉公主裙的裙摆，“我的裙子漂亮咩？”
<br/><br/>    “漂亮！太漂亮了！”
<br/><br/>    “糖糖你妈妈好厉害，会做这么漂亮的裙子。”
<br/><br/>    “好羡慕你呀！”
<br/><br/>    小团子得意地一抬下巴，又指了指中间的台子，“今天过生日的是我弟弟哦，我有这么好看的小弟弟哦！”
<br/><br/>    “不愧是糖糖的弟弟，就是好看！”
<br/><br/>    “是啊是啊，糖糖真是模范姐姐，太会照顾弟弟了。”
<br/><br/>    “呜呜，我好羡慕糖糖有弟弟啊……”
<br/><br/>    洛晨曦：“……”
<br/><br/>    她女儿什么时候有了这一群无脑跪舔的迷弟迷妹的，她竟然都不知道！
<br/><br/>    真的是大姐大本大了！
<br/><br/>    社会我糖姐，人美路子野！
<br/><br/>    看小团子跟小朋友们玩得很愉快，洛晨曦示意边上的保镖好好看着孩子们，就转身回到大厅中央去了。
<br/><br/>    这时候，吵吵嚷嚷的三位族长，终于确定了要拿哪些东西来给小灰灰抓周。
<br/><br/>    菲尔斯族长最果断，直接从腰间抽出了一把镶满了宝石的匕首，拍在了桌子上，“这个给灰灰抓周！”
<br/><br/>    陆文君一看，脸都绿了，“你……懂不懂华国的规矩啊？哪有小孩子抓周的时候拿这种凶器出来的，快点拿回去！当心吓到小孩子！”
<br/><br/>    菲尔斯族长不以为意，“我外孙怎么可能被这么小小一把匕首吓到啊？你看，他好像还很感兴趣呢！”
<br/><br/>    众人闻言，回头一看，发现小灰灰果然两眼发光，一直盯着匕首看，还扭动着身体，想要从奶奶怀里下来去抓那把匕首。<br/><br/>