    
<br/><br/>    电话那端，忽然寂静了片刻。
<br/><br/>    姜沫死死的抓着电话，心跳几乎也要跟着静止了。
<br/><br/>    就在姜沫即将绝望的那一刻，就听见电话那端传来了轻轻的一声笑：“哦，知道了。我今晚搬回你的房间住。”
<br/><br/>    “什……什么？”姜沫有点懵，没有反应过来。
<br/><br/>    电话那端又是一声轻笑。
<br/><br/>    笑声仿佛带着钩子，勾的姜沫的耳朵有点粉红。
<br/><br/>    “我们的房子只有四个房间，一个是你的，一个是我的，一个是姜晟的，一个是书房放着重要的文件。你说，你打算让白媛媛住哪个房间？跟你一个房间？还是跟我一个房间？”宴川不疾不徐的问道。
<br/><br/>    姜沫这才反应过来。
<br/><br/>    是啊。
<br/><br/>    白媛媛住过来的话，睡哪儿啊？
<br/><br/>    以白媛媛的那个脾气，想必是不会睡客厅的吧？
<br/><br/>    也不能让她随随便便进书房，那里可是放着宴川的一些重要的东西。
<br/><br/>    而姜晟……想必俩人都不愿意跟对方一起睡吧？
<br/><br/>    这么一来，也就只能让宴川搬到自己的房间里了。
<br/><br/>    俩人才刚刚分居一天，这是又要同居一室了？
<br/><br/>    姜沫极力忽略掉心底悄然浮起的一抹小窃喜，可是她的声音已经出卖了她的小欢喜：“哦，好吧。”
<br/><br/>    挂了电话的两个人，同时露出了同款的微笑。
<br/><br/>    “咚咚咚。”秘书长从外面敲门进来：“老板，您刚买的那幢别墅，设计师已经过来了。您看——”
<br/><br/>    “哦，那个房子不着急装修。”宴川当即回答说道。
<br/><br/>    秘书长：“？？？”
<br/><br/>    “先做基础吧。”宴川想了想，说道：“等过些天，让沫沫决定最后的风格。她是这个家的女主人，她有权决定。”
<br/><br/>    “……是。”秘书长赶紧退下。
<br/><br/>    老板和老板娘的狗粮，吃的有点撑。
<br/><br/>    宴川将手里的笔，扔了回去，嘴角浮起一抹笑意。
<br/><br/>    昨天他还在苦恼，怎么能想办法，让姜沫答应，让他回到主卧室。
<br/><br/>    真是踏破铁鞋无觅处得来全不费工夫。
<br/><br/>    白家，这次可算是做了一次好事。
<br/><br/>    这白媛媛想住进来，目的肯定没那么简单。
<br/><br/>    只要自己处理得当，白媛媛算什么？
<br/><br/>    宴川加快了处理速度，把能扔给副总裁的活儿全都扔了出去，只捡着最重要的几件事情处理完了之后，便开车回到了家。
<br/><br/>    他哼着小曲，将自己的物品，全都转移到了姜沫的房间里。
<br/><br/>    检查三遍，确定没有遗漏之后，这才放心的离开了。
<br/><br/>    白媛媛开着白家给她新买的宝马过来了。
<br/><br/>    当她站在小区门口的时候，整个人都愣住了！
<br/><br/>    什么？
<br/><br/>    姜沫他们竟然住在这么一个普通的小区里，而不是住在别墅？
<br/><br/>    这怎么可能？
<br/><br/>    宴川可是金城最富有的人啊！
<br/><br/>    “大小姐，您的东西需要给您送上去吗？”佣人问道。
<br/><br/>    白媛媛这才回过神，摘下了墨镜，左右看了看，眼底的嫌弃，溢于言表。
<br/><br/>    “宴川怎么可以住在这种平民区？一定是姜沫，自己怕住不起别墅，就拉着宴川跟着她一起受罪！”白媛媛气呼呼的说道。
<br/><br/>    她不想跟一群平民住在一起。
<br/><br/>    可让她这么回去，又不甘心。
<br/><br/>    最后，只能不停的安慰自己，只要他成功的勾搭上宴川，等宴川离婚她成功上位之后，就一定说服宴川买个别墅！
<br/><br/>    “算了算了，搬上去吧！”白媛媛嫌弃的踩着高跟鞋，就进了电梯厅。
<br/><br/>    “姜沫，你们就住这里？”白媛媛一踏进去，就嫌弃的转了一圈：“这么小的房子，怎么住啊？”
<br/><br/>    “你不想住可以回去，没人求着你来。”姜沫平静的说道：“你的房间在这边，已经都收拾好了。另外，我跟宴川的卧室你不能去，书房不能去，姜晟的房间也不能去。厨房和客厅你随便用。但是，你的伙食我不管，你自己想办法。”
<br/><br/>    “姜沫，你这理直气壮地样子，我看着真是难受。”白媛媛走进姜沫：“是不是宴川这段时间哄的你很爽？”
<br/><br/>    “你什么意思？”
<br/><br/>    “没什么意思。”这里没外人，白媛媛也就懒得装了，直截了当的说道：“就是告诉你，不要自作多情。你是不是觉得宴川很会说情话，总是哄的你心花怒放？”
<br/><br/>    姜沫没有说话，手指却不自觉的攥紧。
<br/><br/>    “看来让我说对了。”白媛媛轻笑了起来：“那你大概还不知道，宴川对很多人说过这样的话吧？”
<br/><br/>    “是吗？”
<br/><br/>    “当然了。宴川喜欢的人，一直都是我。”白媛媛自恋的抚摸着自己的脸颊：“我比你精致、漂亮，我从小就是被白家娇养出来的，男人最喜欢的，就是我这种了！你看看你，啧啧啧，连妆都不化一个，清汤寡水的，瞧瞧你这手指上，全是老茧，男人怎么会喜欢你这么糙的女人呢？”
<br/><br/>    姜沫下意识的将手指藏在了身后：“那是我的事情。”
<br/><br/>    “不不不，现在是我们的事情。”白媛媛越看越得意：“我呢，虽然不是白家亲生的女儿，却是白家一手养大的女儿。论价值，我比你有价值多了。白景天夫妇，向来势力的很，谁对他们有利，他们就喜欢谁。所以，我只是撒撒娇，你的那位亲生母亲啊，就逼着你答应，让我住进来了！哈哈哈哈哈哈！姜沫，你现在是不是很生气啊？”
<br/><br/>    “还有吗？”
<br/><br/>    “当然有了。我不仅比你精致高贵优雅，我学历还比你高吧？我是本科毕业，你嘛，高中毕业了没有？啊，瞧我，说什么呢！这不是专门戳你心窝窝吗？呵呵呵呵，以你们乡下的那个条件，你读完高中都很难吧？顶多上个技校啊之类的。你去六洲国际上班，也是宴川故意给你加了个岗位吧？”
<br/><br/>    姜沫轻轻哼了一声，并没有辩解什么。
<br/><br/>    对于白媛媛的耀武扬威，她一点都不在意。
<br/><br/>    “所以你拿什么跟我比呢？”白媛媛抬起下巴，傲慢的看着姜沫：“如果你痛痛快快的跟宴川离婚，说不定我还会看在认识一场的份上，给你点遣散费什么的。既然你不识抬举，那么，等我跟宴川结婚，你就光溜溜的滚出金城吧！”
<br/><br/>    “你就那么确定，宴川喜欢你？”
<br/><br/>    “当然。”白媛媛轻笑着说道：“你怕是不知道，当年白家跟晏家订立婚约的时候，宴川可是曾经拉着我的手，对我说，他会一辈子对我好的。”<br/><br/>