    <br/><br/>    “呃，打蛮兽？打什么蛮兽？我才睡进去，连梦都还没发呢！”
<br/><br/>    “能不能让我再睡一会？”
<br/><br/>    “我要求很低的，只睡五个时辰就可以了。”
<br/><br/>    “四个时辰也行。”
<br/><br/>    “三个时辰也可以。”
<br/><br/>    “至少给我两个时辰吧。”
<br/><br/>    “哪怕一个时辰也行啊。”
<br/><br/>    “天啊，有你这样折磨人的吗？”
<br/><br/>    肥龙睐着睡眼，一脸不满，唠唠叨叨的，被陆沉硬生生捉去打蛮兽。
<br/><br/>    世外的大山多，蛮兽也多，而且阶位不低，起步就是四阶，即使是五阶蛮兽，也是多如牛毛。
<br/><br/>    四阶蛮兽，相当于元丹境。
<br/><br/>    五阶蛮兽，呵呵……
<br/><br/>    反正肥龙见到五阶蛮兽，无论初期还是中期，直接掉头走。
<br/><br/>    即使是四阶巅峰的蛮兽，肥龙还是不敢招惹，怂得一批，弱得一比。
<br/><br/>    不到一个时辰，肥龙就打了十只蛮兽，有大有小，都是四阶巅峰以下的。
<br/><br/>    陆沉用刀切下几块蛮兽肉，然后把小玉抓出来，手工喂它吃。
<br/><br/>    小玉见到蛮兽肉，眼睛放光，一口咬住了一块肉，也没牙咀嚼，直接就是狼吞虎咽。
<br/><br/>    几口下去，切下来的蛮兽肉就吃没了，陆沉不得不再去切肉。
<br/><br/>    “本命兽很能吃的，本命神兽更是大胃王，你慢慢喂，我睡一小会哈。”
<br/><br/>    肥龙打着哈欠，一头倒在草丛上，瞬睡。
<br/><br/>    之前，陆沉切出来的肉，手指大小，根本不够小玉塞牙缝。
<br/><br/>    这次，陆沉就把肉切大一点，两指大小，一尺长，琢磨着小玉吞几块，估计也该饱了。
<br/><br/>    他在这边切，小玉就在旁边侯着，刚切好，就被小玉一口硬生生的吞了下去。
<br/><br/>    然后就是，他一边切，小玉一边吃，无论切多少，小玉就吞多少。
<br/><br/>    要是小玉有牙齿，估计都不需要他切什么肉，直接可以对整只蛮兽撕咬，自个儿吃了。
<br/><br/>    一个时辰之后，一头高一丈，长数丈的巨山蛮羊，就被切成一副骨骼，所有的象肉被小玉吃个干净，甚至连象血都被小玉喝光。
<br/><br/>    正如肥龙所说，本命神兽就是一个大胃王，现在陆沉总算见识了。
<br/><br/>    小玉吃光一头四阶中期的巨山蛮羊，从蛮象的血肉中获得巨大的能量，满足的打了个饱隔，主动跑回混沌珠，蜷缩着身子，呼呼大睡去了。
<br/><br/>    陆沉将剩下的九只蛮兽打包，塞入一枚空间戒指，当作小玉的储备粮。
<br/><br/>    一顿吃一头巨山蛮羊，这食量……
<br/><br/>    呵呵！
<br/><br/>    九只蛮兽，在小玉前面是撑不了多少天的。
<br/><br/>    以后有空，就得多打蛮兽，不然小玉就得饿肚子了。
<br/><br/>    看着鼻鼾如雷的肥龙，陆沉没有任何睡意，此处灵气五千倍，不抽白不抽。
<br/><br/>    没办法，穷怕了，见到不要钱的灵气就忍不住。
<br/><br/>    陆沉当即打坐下来，运转九龙归一诀，唤醒炎龙脉和毒龙脉，先是控制汲取灵气的速度，慢慢汲取，尝试一下，看看两条龙脉能不能适应？
<br/><br/>    一刻钟之后，汲取灵气由慢到快，由少到多，两条龙脉应付有余，完全吃得消五千倍的灵气！
<br/><br/>    陆沉心中有底，就肆无忌惮了，火力全开，猛抽天地灵气。
<br/><br/>    三个小时辰过去了，此地五千倍的灵气，被陆沉硬生生的吸出了稀薄的状态，尽管稀薄的程度不到十分一，但是令人匪夷所思。
<br/><br/>    五千倍的灵气啊！
<br/><br/>    就算一亿人在此同时修炼，也不见得能把此处的灵气吸到稀薄。
<br/><br/>    而陆沉一个人，就把磅礴的灵气抽成这个鸟样，要是被人看见，准被吓死。
<br/><br/>    没准，还以为陆沉是一个怪物呢。
<br/><br/>    一天过去了，肥龙还在睡，小玉也在睡，只有陆沉还在修炼，还在抽灵气。
<br/><br/>    然而，此处的灵气已经稀薄一半了，另一半自然是被陆沉抽掉了，转化成陆沉的真元！
<br/><br/>    到了第三天，此地的灵气基本抽空了，陆沉的体内则传来一道爆响。
<br/><br/>    咔！
<br/><br/>    突破了！
<br/><br/>    化灵境九重！
<br/><br/>    基础力量多了四十万斤！
<br/><br/>    战力又提高了一茬！
<br/><br/>    果然，有灵气，就有境界！
<br/><br/>    九龙归一诀，就是特么的吃粮大户啊。
<br/><br/>    陆沉收功起身，打量四周，灵气没了，视野清晰无比，令人心情爽朗。
<br/><br/>    再遥望远方，那边的区域模模糊糊，浓郁的灵气正慢慢往这边补充而来。
<br/><br/>    嗯，没个三五天，这边的灵气也别想彻底恢复了。
<br/><br/>    “呃，我睡了多久？”
<br/><br/>    这个时侯，肥龙醒了，正挠着大脑袋问。
<br/><br/>    “两天两夜，你也真能睡啊，睡这么多，就不怕影响修炼？”
<br/><br/>    陆沉笑着说道。
<br/><br/>    “师兄啊，我赶了十天十夜的路，不好好睡一场，接下来我可没力气飞了。”
<br/><br/>    肥龙晃了晃大脑袋，又说道，“至于修炼，我的天资不是特别的好，修炼不带劲，提升很慢。”
<br/><br/>    “来来来，师兄给你检查一下身体，看看你是什么武脉。”
<br/><br/>    陆沉伸手扣住肥龙的手腕，随便打了个脉。
<br/><br/>    这不打脉还好，一打吓一跳，肥龙的武脉竟然是……
<br/><br/>    锤子！
<br/><br/>    青铜色的打铁锤！
<br/><br/>    “打铁锤武脉？”
<br/><br/>    陆沉露出了古怪的脸色。
<br/><br/>    “如何？奇葩吧？”
<br/><br/>    肥龙哈哈大笑，还给自己来了一个自嘲。
<br/><br/>    “奇葩肯定是奇葩，我也没听说过有这种武脉，不知道是什么阶位的？”
<br/><br/>    陆沉说道。
<br/><br/>    “这是一种特殊武脉，非要分阶位的话，应该属天阶。”
<br/><br/>    肥龙露出骄傲之色，后面转成了无尽的唏嘘，“此武脉对力量的增幅比地阶高，比天阶低，不伦不类的，就特么是一种弱天阶武脉。”
<br/><br/>    “特殊武脉有什么专长吗？”
<br/><br/>    陆沉陷入沉思，搜索记忆，看能不能找到这方面的记忆。
<br/><br/>    结果，什么也没找到，承诺的那道记忆之中，没有这方面的知识。
<br/><br/>    仿佛，那道记忆的主人，根本不屑于人间武脉的阶位。
<br/><br/>    “我也不知道，不过我对铸器方面天生的有兴趣。”
<br/><br/>    肥龙说着，突然脸色一变，说道，“我的武脉是打铁锤，我不会是注定去打铁吧？”
<br/><br/>    “极有可能。”
<br/><br/>    陆沉重重点头，十分认可，打铁锤武脉不去打铁，难道打鱼吗？
<br/><br/>    “可是，打铁是副业，上不得台面，武修才是正道，我喜欢打遍天下无敌手的感觉。”
<br/><br/>    肥龙转过头，用恳求的目光看着陆沉，说道，“师兄啊，念在师弟为你做了不少事的份上，你以后见到老祖，帮我说几句好话呗。”<br/><br/>