
“大概在下午四点多的时候，我亲眼看到六太太在我们厨房外头的水井边上徘徊，好像还把什么东西扔到了井里。<br/><br/>
我当时也没有多想，以为六太太只是心情不好，往井里扔石头，现在想来，六太太说不定就是往井里头……”<br/><br/>
吴二牛装作小心翼翼的对白夫人和吴子孝说出这番话。<br/><br/>
他可没有说谎，六太太确实在井边徘徊了一阵，不过看到这一幕的不是他，是去打水的一个小丫鬟。<br/><br/>
小丫鬟回来之后，当做一个普通的八卦和他说了。<br/><br/>
当时没人把这么一件小事放在心上。<br/><br/>
他要早知道那个六太太这么变态，竟然在水井里面投毒，说什么他也不可能看着这么多人被毒死。<br/><br/>
那些NPC还无所谓，反正他们早就都是死人了，现在不过只是在重演他们死前发生的事。<br/><br/>
可除灵师们死一次却有可能出大事。<br/><br/>
也不知道那几个倒霉死在副本内的除灵师，在外面的世界有没有事。<br/><br/>
“他胡说！我才没有，我没有！不是我下毒！我没有啊！”六太太一见有人出来指证她，立刻大声反驳。<br/><br/>
“是六太太！”<br/><br/>
“竟然是她！”<br/><br/>
“可六太太为什么要在吴家下毒啊？”<br/><br/>
“就算六太太和吴家人有什么仇怨，也不该拉我们下人下水啊，我们很无辜的！”<br/><br/>
“真的是你？”白夫人紧盯着六太太，眼中是毫不掩饰的怀疑。<br/><br/>
现在想想，好像从这个赛西施进门之后，他们吴家就开始家宅不宁，难道真的是她！<br/><br/>
越想白夫人就越觉得六太太可疑。<br/><br/>
“都说不是我了！”六太太当然不可能承认。<br/><br/>
“六太太，真的是你杀了我爹还有其他几位姨娘吗？你怎么下得了这个毒手！”吴子孝不敢置信的瞪着她。<br/><br/>
“不是我，我没有杀人，我没有杀人！”六太太后退两步，神情激动。<br/><br/>
“有人亲眼看到你往井里投毒，你还想否认！<br/><br/>
我早就应该发现不对的，你看到了无头夜叉杀人，无头夜叉竟然没有杀你灭口！<br/><br/>
原来你自己就是无头夜叉，你当然不可能杀了你自己！”白夫人厉声说道。<br/><br/>
“不是的！我没有杀人！老爷和几位姐姐都不是我杀的，我没有！”六太太拼命摇头，脸上满上冤屈。<br/><br/>
“夫人，你不能仅凭下人的几句话就怀疑我！<br/><br/>
我才刚刚嫁进吴家不久，我哪来的本事杀这么多人还不被人发现！<br/><br/>
我就是一个弱女子，我哪有这个本事啊！”<br/><br/>
六太太发出凄厉的哭诉。<br/><br/>
众人想想也对，六太太看着娇娇弱弱，她这么一个弱女子怎么可能一刀砍下一个人的头。<br/><br/>
“你是没有这个本事，但你的同伙有，说这些事是你一个人做的，我是不信的。<br/><br/>
<br/><br/>
这个家里一定有一个你的同伙！<br/><br/>
这个同伙是谁？你还不快说！”<br/><br/>
白夫人也不相信这一切都是六太太一人所为，肯定还有同伙存在，说不定同伙还不只一个人。<br/><br/>
“我都说不是我了，我哪来的同伙！<br/><br/>
我嫁进吴家的时候，连个陪嫁丫鬟都没有，吴家的下人我才接触了两个月。<br/><br/>
难不成就这两个月的接触，我就能让他们和我一起杀人不成！”<br/><br/>
六太太据理力争道。<br/><br/>
可惜六太太说得再有道理，也没有人相信她的话。<br/><br/>
好不容易抓出一个疑似凶手的人，没人会轻易相信她的清白。<br/><br/>
“夫人，我觉得杀死老爷和几位姐姐的凶手，应该不是六太太。”乔安突然出声道。<br/><br/>
“你相信她？”白夫人讶异的挑眉。<br/><br/>
平时她也没发现小五、小六关系这么好啊。<br/><br/>
乔安：“我只是觉得六太太应该不是杀害老爷和几位姐姐的凶手，但这毒我可没说不是她下的。”<br/><br/>
“下毒是她下的，人可能是她的同伙杀的。”白夫人淡淡的说。<br/><br/>
乔安：“不，六太太应该没有同伙，我觉得六太太和杀死老爷他们的无头夜叉，并不是一起的。”<br/><br/>
“五太太，你是想说六太太投毒的举动，和杀人的无头夜叉并没有任何关系，他们不认识吗！。”<br/><br/>
说这话的时候，吴子孝都在怀疑自己是不是理解错了乔安的意思。<br/><br/>
“是这样吗？你是这个意思吗？”白夫人看着乔安，等着她解释。<br/><br/>
“不错，我就是这个意思，下毒的应该就是六太太，可无头夜叉的案子和她并没有任何关系。<br/><br/>
无头夜叉杀人，和六太太投毒，其实是两个案子。”<br/><br/>
“是这样吗六太太？”吴子孝转头看向了六太太。<br/><br/>
六太太却开始狂笑起来。<br/><br/>
“是！和五太太说的一样，毒是我下的，但前面发生的那些案子，和我一点关系也没有。”<br/><br/>
六太太并未继续否认，而是状若疯癫的说道。<br/><br/>
“为什么要投毒？难道你真的疯了？”白夫人死死的瞪着六太太，像是恨不得撕了她一般。<br/><br/>
这么多条人命啊，这得多狠的心才能下得了这样的毒手！<br/><br/>
“为什么？你问我为什么？我只是想活着而已！<br/><br/>
我想离开这里，可你和那个周队长，偏要拦着不让我走。<br/><br/>
我知道我若再不离开，迟早无头夜叉会朝我出手，他会像杀掉前面那几位太太一样，也把我给杀了！<br/><br/>
我不想被杀，又不能逃，想来想去，我决定先下手为强。<br/><br/>
虽然我不知道谁是无头夜叉，但我知道他一定隐藏在吴府当中。<br/><br/>
只要吴家上下全部都死光了，我也就安全了。”<br/><br/>
听着六太太轻描淡写的说出这写话，白夫人等人都忍不住后背一阵发凉。<br/><br/>
果然是最毒妇人心，这么恶毒的主意她都想得出来！<br/><br/>
“你就不怕死后下地狱！你知道这是多少条人命吗！”白夫人忍无可忍的大喝道。<br/><br/>
“地狱？打从老爷死后，我就已经在地狱里了，我还会怕下地狱吗？我只是想活着，我只是想活下去，我有什么错！<br/><br/>
如果不是你和周熊那个混蛋拦着不让我走，我也不会走到今天这一步。<br/><br/>
我是下毒害了人，但你也不无辜，我做的这一切，全部都是你们逼的！”<br/><br/>
吴子孝：“是周队长不让你走，又不是我娘不让你走，你凭什么怨恨我娘！”<br/><br/>
六太太：“大少爷，也就你这么单纯相信夫人，她如果真心放我走，周熊那边她怎么会没有办法让他松口！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68002227"&nbsp;&nbsp;chaptername="第623章:无头夜叉（20）">加入书签</a>
</div>
