
柳善给沈令带回了二万两白银。<br/><br/>
就算除去沈令赏给柳善的，那还剩下一万九千两……<br/><br/>
用这一万九千两，沈令能够换取不少的武器装备，再加上他之前赚到的那些金银。<br/><br/>
招兵完全可以提上日程。<br/><br/>
这天。<br/><br/>
沈令将霍老和杨健等人都叫了过来，包括宁月都在其内。<br/><br/>
在简单说了一下自己的想法之后，沈令的目光望向了坐在两边的众人。<br/><br/>
锦江看了看霍老，又看了看杨健，对着沈令道：“招兵倒是不难！不过可能要费很多钱。”<br/><br/>
“钱不是问题！”<br/><br/>
沈令摇了摇头，轻声道。<br/><br/>
看了看锦江，沈令的目光望向了霍老：“霍老，你有没有什么话想说。”<br/><br/>
霍老低头思考了一阵，缓缓抬头：“老夫没什么想法，何况带兵打仗，也非老夫所擅长的范围。”<br/><br/>
沈令笑了笑：“我也没办法，现在还没有合适的轻骑统领，只能麻烦您老再辛苦一阵。”<br/><br/>
“这倒是小事。”<br/><br/>
霍老点了点头，随后装作漫不经心地说道，“就是公子这枪，现在都不怎么练了。老夫一心帮公子，公子却让老夫有点难过。”<br/><br/>
“额……”<br/><br/>
沈令无奈地笑了笑。<br/><br/>
霍老最开始加入，目的就是为了让他练枪，没想到兜兜转转，霍老初心居然一点没变，如此执着。<br/><br/>
“我之后一定练。”<br/><br/>
沈令轻声开口，霍老满意地露出笑容。<br/><br/>
要说天才，他也没不是没见过，但像是沈令这样BT的天赋，他这辈子都闻所未闻。<br/><br/>
就说上次沈令和马金轮那一战，霍老对付半月教的上弦月教徒之时，远远看去都感觉颇为震撼。<br/><br/>
在那场战斗之后，霍老突然明白。<br/><br/>
沈令不仅天赋十分妖孽，就连沈令本身，都不像是个人！<br/><br/>
他见过沈令的刀法，也一直期待着，沈令能把霍家枪法修炼到比他更强的程度。<br/><br/>
这件事对于霍老来说，已经成了一种执念。<br/><br/>
朝闻道夕死可矣。<br/><br/>
“还有谁有想法吗？”<br/><br/>
看着周围的众人，沈令轻声开口。<br/><br/>
没有人说话。<br/><br/>
沈令点了点头：“那就这样，从明天开始招兵，目标五万。”<br/><br/>
五万人。<br/><br/>
是沈令给镇北军的底线。<br/><br/>
之前对抗金兵的时候，他也曾紧急招募了三万人，可惜在那场战斗之后，前来的人就走的走，散的散。<br/><br/>
何况，当时他只是一个小小的剿匪将军，没理由领军三万。<br/><br/>
不过如今，他是镇北将军！<br/><br/>
可以统军三十万。<br/><br/>
“是。”<br/><br/>
听言，众人点了点头。<br/><br/>
翌日，当招兵告示发出，新城本身的百姓，就开始踊跃报名。<br/><br/>
不得不说，是否名正言顺，是否秉持大义，还是有许多青壮比较看重的。<br/><br/>
沈令能够理解。<br/><br/>
毕竟没人愿意消耗自己的青春和热血，换来的却是一辈子骂名。<br/><br/>
顶着镇北将军的名头，招兵进展十分顺利。<br/><br/>
没过几天，连带着拖家带口投奔新城的安州百姓，就达到了十余万之多。<br/><br/>
沈令招兵招了十万，最后发觉不对，这才连忙停止。<br/><br/>
再招下去，新城仓库里面的钱可能都遭不住。<br/><br/>
“还是穷啊。”<br/><br/>
看着满仓库白花花的银两，沈令轻声感叹。<br/><br/>
视角回转。<br/><br/>
这次征兵，沈令首先强调纪律。<br/><br/>
一个合格的军队，不能没有纪律，也不能没有规矩。至于训练的方法，沈令直接照着搬……<br/><br/>
纪律训练过后，就是刀法练习。<br/><br/>
而在这一阶段，沈令做出了一个谁都没想到的决定。<br/><br/>
凡镇北士卒，花酒无限量供应。<br/><br/>
“这，这，这！……”<br/><br/>
看到士卒们在训练之前一碗一碗的喝酒，柳善只感觉自己的胸口隐隐有些疼。<br/><br/>
在他看来，那些镇北士卒喝掉的哪里是酒，那可是白花花的银子。<br/><br/>
可是，柳善并不能改变沈令的决定。<br/><br/>
他也不敢当面说。<br/><br/>
“九品啊！”<br/><br/>
看着下方正在训练，一眼望不到边的镇北士卒，沈令的语气中微微有些感叹。<br/><br/>
他之所以让镇北士卒每天都能喝到武酒，就是为了让这些士卒，能够尽快成为武者。<br/><br/>
尽管九品的武者也不算强大，但相比于那些非武者的士兵来说，起码生存率能够提高许多。<br/><br/>
只要经历几场血与火的厮杀后，并且能够在残酷的战场上活下来，沈令相信自己前期的这些投资，一定会有所回报。<br/><br/>
他不想拿这些镇北士卒当消耗品。<br/><br/>
所以，也会尽最大可能，提高这些镇北士卒的生存。<br/><br/>
这意味着，他要花很多很多的钱。<br/><br/>
至于最终能否得到一支精锐的部队，还要看他面前这些镇北士卒，有没有那种被培养的价值。<br/><br/>
就在沈令准备离开之际，他突然听到一声怒吼：“不想训练，感觉后悔，现在就站出来！”<br/><br/>
“滚！”<br/><br/>
在锦江一声声训斥中，一群士卒根本抬不起头来。<br/><br/>
沈令轻叹一声。<br/><br/>
这些天，每天都有崩溃的镇北士卒离去，同时也会有新的镇北士卒到来。<br/><br/>
在目前这种堪称高压的选拔下，士卒的心性和身体在经受着双重考验。<br/><br/>
能有多少人通过这场无声的选拔，沈令保持悲观。<br/><br/>
但他并不会因此而降低标准。<br/><br/>
因为他拿出来免费给镇北士卒的花酒，目前在整个大乾都找不出第二个。<br/><br/>
虽然对于沈令来说花酒唾手可得，但这种能加速武者修炼的东西，在外面的价值就算不值一千，也值几百。<br/><br/>
想要得到痛喝花酒的待遇，得先拿出足够的毅力，证明他们有这个资格。<br/><br/>
选拔还在继续，沈令抽空也忙着修炼着自己的功法。<br/><br/>
不过在看到那些士卒一个个脸上都充满了压抑的时候，沈令的脑海中突然出现了一个点子。<br/><br/>
想要缓解压抑的心情，用快乐来抵消压抑是最好的。<br/><br/>
什么方法最容易获得快乐？<br/><br/>
当然是玩！<br/><br/>
游戏！<br/><br/>
一个时辰后，沈令带着几个木匠来到了练兵场。<br/><br/>
他指挥着木匠如何施工，随后又将锦江和几个镇北士卒叫了过来。<br/><br/>
“公子，这是？”<br/><br/>
锦江看着沈令手里的东西，眼中满是好奇。<br/><br/>
“这是球。”<br/><br/>
沈令手里拿着一个皮革缝制的圆球，里面填充着一些米糠之类的东西。<br/><br/>
他本来打算教这些镇北士卒玩蹴鞠，但想到自己不会，就决定改教足球。<br/><br/>
突然。<br/><br/>
沈令发现，就连足球他也不会……<br/><br/>
一场球赛他都没看过。<br/><br/>
这，怎么整。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455234"&nbsp;&nbsp;chaptername="第128章&nbsp;&nbsp;征兵、考验与足球">加入书签</a>
</div>
