
这到底是左梦蕊的秘密。<br/><br/>
她不说，杨夏月自然不能多嘴去问。<br/><br/>
而且细想下来，有些事情知道多了，对自己没什么好处。<br/><br/>
许是瞧见了心上人，左梦蕊的心情似乎变好了许多，一连着吃了好些点心。<br/><br/>
陆云淮深深的看了杨夏月一眼，然后就离席。<br/><br/>
杨夏月本是不想去的。<br/><br/>
但是没多大一会儿，就有个丫鬟过来给杨夏月传话。<br/><br/>
杨夏月没法子，也只好起身，走了过去。<br/><br/>
绕过一个回廊，杨夏月就出现在一个假山的后面。<br/><br/>
陆云淮就含笑站在那等着杨夏月。<br/><br/>
杨夏月瞥了陆云淮一眼：“你找我干什么？”<br/><br/>
“怎么，你不想见我？”陆云淮蹙眉。<br/><br/>
杨夏月道：“这是在陆府，要是给人瞧见了……不好。”<br/><br/>
陆云淮轻笑了一声：“我们男未婚女未嫁，被人瞧见了，又有什么？”<br/><br/>
说着陆云淮就道：“不过，你今日和杜筠坐在一处。”<br/><br/>
说到这，陆云淮就继续道：“我很是不喜。”<br/><br/>
杨夏月就知道，陆云淮找自己出来，肯定是因为杜筠的事情。<br/><br/>
她拧了拧眉：“我和他……”<br/><br/>
“我知道你们没什么。”陆云淮当下就道。<br/><br/>
杨夏月听到这就诧异了：“你既然知道，怎么又来说这些？”<br/><br/>
陆云淮伸手把杨夏月拉在怀中：“知道，也代表，我不吃醋。”<br/><br/>
杨夏月这会儿是彻底不知道说什么好了。<br/><br/>
好一会儿，杨夏月噗嗤一声笑了起来：“要是让人知道，叱咤风云的陆惊川，竟然是醋坛子……也不知道那些人会怎么笑你。”<br/><br/>
陆云淮不以为耻，反以为荣：“我爱慕你，瞧见你和别的男子在一处，心里就不高兴，别人笑我，又如何？”<br/><br/>
说到这，陆云淮又道：“你没瞧见，刚才席上不少人男子看着你呢。”<br/><br/>
他真是想把那些人的眼睛都挖下来！<br/><br/>
眼瞧着自己的小姑娘，越是出落越是漂亮，越是自信夺目，这让陆云淮有一种不踏实的感觉。<br/><br/>
哪怕他是相府的公子。<br/><br/>
可他知道，杨夏月若是喜欢一个人，看的从来不是那个人的身份。<br/><br/>
陆云淮哑声道：“小夏，你什么时候才肯嫁给我？”<br/><br/>
杨夏月抿唇没说话。<br/><br/>
如果陆云淮是个没家人的，到也罢了。<br/><br/>
可是现如今这陆府的情况复杂，她若是嫁过来了，就必然要面临这些，她是真的没做好准备。<br/><br/>
好在陆云淮也没打算为难杨夏月。<br/><br/>
这会儿就继续道：“先不说这个，不过，一会儿再有男人看你，你不许看回去。”<br/><br/>
杨夏月听到这，就也瞥了陆云淮一眼：“那还有姑娘看你呢！”<br/><br/>
陆云淮听到这，就笑了起来：“他们看我，自是有原因的。”<br/><br/>
杨夏月问道：“除了瞧上你了，还能有什么原因。”<br/><br/>
“许是觉得我漂亮，嫉妒吧。”陆云淮厚着脸皮道。<br/><br/>
陆云淮找杨夏月，也没什么要紧的事情，就是想和杨夏月说说话而已。<br/><br/>
杨夏月掐着时间，觉得离开太久了，担心被人看出端倪来，于是就道：“我们回去吧。”<br/><br/>
陆云淮就道：“走吧。”<br/><br/>
“我先走，你一会儿再回去。”杨夏月继续道。<br/><br/>
见杨夏月很怕和自己扯上关系的样子，陆云淮的脸黑了黑：“小夏！你就这么嫌弃我吗？”<br/><br/>
杨夏月连忙道：“我要是嫌弃你，就不会答应和你相处了。”<br/><br/>
陆云淮的脸色这才缓和了一些。<br/><br/>
杨夏月回来的时候。<br/><br/>
正好旁边也进来一个人。<br/><br/>
两个人差点没撞到一处。<br/><br/>
陆卓风顿住脚步，往杨夏月的身上看了看：“我还当是谁，原来是杨姑娘。”<br/><br/>
陆府大房一共有四个公子，杨夏月已经见了三个了。<br/><br/>
她最是不喜欢这陆卓风。<br/><br/>
杨夏月已经快步回到了自己的席位上了。<br/><br/>
陆卓风的目光，一直在杨夏月的身上看来看去的。<br/><br/>
陆云淮进来的时候，就瞧见了这一幕。<br/><br/>
陆卓风这会儿开口道：“杨姑娘，等着宴席结束后，你给我诊诊脉吧。”<br/><br/>
杜筠听了这话，就先开口道：“陆公子可是身体不舒服？何须杨姑娘，还这便可以给你诊脉。”<br/><br/>
杨夏月感激的看了看杜筠。<br/><br/>
虽然说陆云淮觉得杜筠对杨夏月也未必存了什么好心，但是这会儿，看着杜筠的神色也和气了几分。<br/><br/>
这个人情，他记着，自会替杨夏月还上的。<br/><br/>
陆卓风有些不满的看着杜筠：“还是不劳烦杜公子了。”<br/><br/>
“同为医者，我和杨师妹师出同门，如今我给你诊脉，有什么不妥吗？”一向和气的杜筠，这会儿开口了。<br/><br/>
陆卓风眯了眯眼睛。<br/><br/>
眼神之中已经有了浓浓的不悦。<br/><br/>
他找杨夏月，自然不是为了诊脉这样简单的。<br/><br/>
而且有着别样的目的。<br/><br/>
他的身边女人不少，但是他还就是，对杨夏月有一种别样的感觉。<br/><br/>
这种感觉，让他忍不住的想去征服杨夏月。<br/><br/>
陆卓风就继续道：“怎么？瞧着这样子，是杨姑娘嫌弃我陆某，不愿意给陆某诊病吗？怎么一直不肯说话？”<br/><br/>
杨夏月心中冷笑了一番，忍不住的想着，和这种人有什么好说的？<br/><br/>
不过这会儿，她还是开口了：“我的身体不适，不方便给陆二公子看诊。”<br/><br/>
“杨姑娘到是好大的架子。”陆卓风冷哼了一声。<br/><br/>
陆云淮就在这个时候开口了：“我瞧着是二哥你的架子大才是。”<br/><br/>
“便是公主请杨姑娘看病，都是和和气气的，你这样，行事乖张，就不怕父亲知道了，怪罪你吗？”陆云淮说这话的时候，语气之中带着几分冷意。<br/><br/>
陆卓风有一些意外。<br/><br/>
他没想到，陆云淮会往这件事里面搀和。<br/><br/>
不过他本就不喜欢陆云淮，如今听了这话，更是不满：“我也没怎么她，就是请她看诊而已，怎么从四弟的口中说出来，到像是我要吃了这杨姑娘一样？”<br/><br/>
“我没有别的意思，只是提醒你一下，不要做一些有损相府名声的事情。”陆云淮冷嗤了一声。<br/><br/>
陆卓风冷声道：“你这是什么意思？”<br/><br/>
眼见着两个人越发的剑拔弩张，就要吵起来。<br/><br/>
在场的人都有一些不解。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031121"&nbsp;&nbsp;chaptername="陆二公子">加入书签</a>
</div>
