    凌风愕然，马上问道：“已经出发是什么意思？谁送她来的？”
<br/><br/>    “你别问那么多，等下我发给你个坐标，明天中午的时候赶到那里，你会看到她的！”张鹤说道。
<br/><br/>    凌风：“呃......”
<br/><br/>    “你现在可以休整一下，明早让凌瑶她们回来，然后再赶路，那地方不远！”张鹤说道。
<br/><br/>    “就这？”
<br/><br/>    凌风有些无奈，苦笑着问道。
<br/><br/>    “嗯，暂时就这些，龙小雨带了个平板电脑，更详尽的资料在她那里，你们汇合之后再交流就行，好了，我不打扰你，等着你凯旋回来！”
<br/><br/>    张鹤说了一句，直接挂断了电话。
<br/><br/>    凌风无奈的摇摇头，转身看看李菲儿和杨光：“好了，你们的观光计划取消，明早回去！”
<br/><br/>    两个姑娘其实已经听到凌风打电话了，李菲儿走过来有些担忧的说道：“大叔，要不然我留下，跟你们一起去执行任务吧？”
<br/><br/>    “不用了，林雪安排好了，自然是有她的道理，龙小雨来了，你就没必要跟着了！”凌风说道。
<br/><br/>    “对啊，她那么厉害，还哪里有你逞能的份儿？”杨光说道。
<br/><br/>    李菲儿瞪了他一眼，随后叹了口气：“那好吧！”
<br/><br/>    说完转身就要回房，不过走了两步她又回头说道：“但是大叔你记着，你欠了我一次欧洲游，以后有机会要补偿我！”
<br/><br/>    凌风哪能说半个不字啊，赶紧点点头：“当然，我一定给你补上！”
<br/><br/>    “这还差不多！”
<br/><br/>    李菲儿嘟起嘴回了隔壁的卧室，杨光见状呲溜一下就跟了进去。
<br/><br/>    随后两个女孩房门一关，屋子里就恢复了寂静。
<br/><br/>    凌风看了眼时间，起身去了凌瑶休息的房间。
<br/><br/>    屋子里亮着灯，凌瑶不知道是没睡还是刚醒，怔怔的看着他。
<br/><br/>    见状如此，凌风笑着问道：“是不是我打电话吵醒了你？”
<br/><br/>    “没有，一直就没睡着。”
<br/><br/>    凌瑶笑了笑，坐起来靠着床头，长头发披在肩膀上，看着他问道：“我明早就要回去了是吧？”
<br/><br/>    “嗯，这边有了新情况，我要去北边的雪山办点事情！”凌风点头说道。
<br/><br/>    眼看着凌瑶的这个样子，长发披肩，白色的睡衣，很有种古时候大家闺秀的模样，凌风的心都快化了似的。
<br/><br/>    “那你赶紧好好休息一下吧，明天又有的忙了。”
<br/><br/>    凌瑶拍了拍身边的空地说道。
<br/><br/>    “好。”
<br/><br/>    凌风心里还是没有什么邪念，走过去在床上躺下来，顺势就躺在了凌瑶的腿上。
<br/><br/>    感觉到她的手在自己脸上抚弄，凌风微微闭上眼睛，露出了一脸享受的神情。
<br/><br/>    结果舒服了片刻，他就进入了沉沉的梦乡。
<br/><br/>    看到他睡熟了，凌瑶才松开手，怔怔的看着凌风的脸，一时间有些失神！
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    第二天早上，凌风醒来的时候发现自己仍然躺在凌瑶的腿上，而她也在看着自己，于是赶紧问道：“你一夜都没睡？”
<br/><br/>    “没，眯了一会儿，现在已经不累了！”凌瑶说道。
<br/><br/>    凌风赶紧坐起来：“不会把你的腿都坐麻了吧？”
<br/><br/>    “怎么会？”
<br/><br/>    凌瑶笑了笑，轻手利脚的就跳下了床，还顺势转了个圈：“你看我像是腿麻了吗？”
<br/><br/>    见她露出少女的娇俏模样，凌风真想冲上去抱住，然后好好的亲吻一番！
<br/><br/>    但是可惜，外面已经传来李菲儿和杨光的声音，这俩丫头也起床了。
<br/><br/>    所以他只能抓住凌瑶的手：“你们先回去，等办完了事，立刻就回去找你们！”
<br/><br/>    “好！”
<br/><br/>    凌瑶点点头，随后脸上一红：“那你先出去，我要换衣服了！”
<br/><br/>    “嗯！”
<br/><br/>    凌风赶紧转身出了门。
<br/><br/>    房门一开，外面两个小脑袋差点扎进他的怀里！
<br/><br/>    看到这俩丫头在偷听，凌风翻了个白眼：“有什么收拾的没有？没有就准备回家了！”
<br/><br/>    “哦！”
<br/><br/>    李菲儿和杨光一听，立刻跑进了隔壁的卧室里、。
<br/><br/>    三人收拾利落，凌风目送她们通过传送阵离开了。
<br/><br/>    之后将传送阵收起，转头看了看这个公寓。
<br/><br/>    皮特已经不会再回来了，但他的突然消失或许会引起教廷的警觉，随后联想到金库以及阿卜杜勒的事情，很有可能联想到他。
<br/><br/>    所以凌风早有准备，先是从手镯里拽出了一具尸体，那是阿卜杜勒的其中一名手下，将他给扔在了地上。
<br/><br/>    随后又准备了些易燃物品堆在地上，凌风在自己临出发之前，在屋子里放了一把火！
<br/><br/>    至于警方会不会从验尸的过程里发现这不是皮特，那就不是他能干涉的事情了。
<br/><br/>    反正尽人事安天命，真能查出来这烧焦的尸体不是皮特，那也没办法。
<br/><br/>    下楼之后径直往出城方向走，等到了人烟稀少之处后，凌风就加快了速度，开始了超常的狂奔模式！
<br/><br/>    几个小时后，中午时分，凌风赶到了预定位置，靴子国中段的一座山峰上。
<br/><br/>    这地方周围几十公里都没有人烟，到处都是青黑色的乱石和峭壁，把这里当做和龙小雨汇合的地点，显然也是龙渊的工作人员精心安排的。
<br/><br/>    抵达之后，凌风在山顶上坐了半个多小时，等候的时候他就在心里嘀咕，龙小雨怎么说也不是这个世界的人，对卫星定位什么的能弄明白吗？万一走错了方向咋办？
<br/><br/>    正担心的时候，天空中忽然传来一声龙吟，凌风愕然抬头，立刻看到云层中一条金色神龙盘旋而下，随后金光一闪，龙小雨落在了他的面前！
<br/><br/>    “嘿，你还真找对地方了！”
<br/><br/>    看到她娇俏的模样，凌风忍不住笑道。
<br/><br/>    “我身上带了定位器和通讯设备的，一路上都有人指导我方向，还能走错？”龙小雨一脸傲娇的说道。
<br/><br/>    “原来是这样啊！”
<br/><br/>    凌风一听恍然，这才明白过来！
<br/><br/>    随后他接着问道：“那咱们接下来怎么办？立刻就前方阿尔卑斯山？”
<br/><br/>    “不急！”
<br/><br/>    龙小雨坐下来，手掌一翻就从自己的空间里取出了一瓶红酒：“飞了这么久，我得休息一下了！”
<br/><br/>    “呃......”
<br/><br/>    看着她咕咚咚的拿红酒当啤酒和，凌风直接无语了！
<br/><br/>    “对了，你先看这个吧，等我休息好了咱们再走！”
<br/><br/>    龙小雨忽然停下来，扔给凌风一个平板电脑。<br/><br/>