    
<br/><br/>    
第2217章


<br/><br/>    
“盈盈！！！”


<br/><br/>    
穆如雪等人惊愕欲死大叫。


<br/><br/>    
受伤的恶龙，当即什么都不顾了，猛地朝大长老袭击而去。


<br/><br/>    
苏墨染也急的大喊：“黑妹！去救盈盈！寨主！你也快去救盈盈！快！”


<br/><br/>    
很快，黑妹和寨主的大黑天，都朝血影门的大长老射去，协助恶龙救盈盈，大长老被拦住，恶龙用抓住抓着盈盈，扔向穆如雪那边，被沈书卿接住。


<br/><br/>    
但很快，鬼王宗的人，就放出大量的鬼头，去进攻寨主和苗寨的高手们，毛立方想拿乐乐的血去攻击他们，但很快毛立方就被一只鬼头撞飞，砸在墙上，落地时命都去了大半条，站都站不出来了，嘴里不停的吐血。


<br/><br/>    
沈书卿实力还行，想接替毛立方，用乐乐的血对付鬼头，一靠近乐乐，也被鬼头撞飞。


<br/><br/>    
乐乐还小，除了力气大，实力并不高，为此飞不起来去打鬼头。


<br/><br/>    
很快，在鬼头的猛攻之下，寨主和苗寨的高手们，都被鬼头给撞飞撞伤，且在鬼头的协助下，恶龙被撕咬的伤势严重。


<br/><br/>    
黑妹也被血影门大长老打伤。




<br/><br/>    
神月苗寨这边的防线，一下子被攻破。


<br/><br/>    
能战都受了重伤，只剩下不能战的穆如雪等人，抱着孩子连连倒退。


<br/><br/>    
“嘿嘿！”鬼王宗一位长老，阴恻恻笑道：“哪个是萧战的老婆，站出来，除了萧战的老婆可以不用死，别的都得死，所以你赶紧站出来，免得本不该死，却变得该死哦！”


<br/><br/>    
血影门大长老指向穆如雪，说道：“她跟母鸡一样，护着两个小孩，一看就知道，她就是穆如雪，二长老抓她去吧，抓走她，我好大开杀戒。”


<br/><br/>    
“她儿子阳气太重，还是你去帮我抓吧血影门大长老。”鬼王宗二长老说道。


<br/><br/>    
“行。”血影门大长老点了点头，一跃而起，朝穆如雪飞去，然后伸手抓向穆如雪的脑袋。


<br/><br/>    
就在这时，火鸟疲惫的飞了回来，见盈盈和她妈妈有危险，立即朝血影门大长老扑去。


<br/><br/>    
但见火鸟受伤严重，大长老倒也不怕，左手聚出一团能量，打向火鸟，将火鸟打飞出去，撞在墙上，掉落在地后，飞都飞不起来了。


<br/><br/>    
“呜呜呜！火鸟姐姐，你怎么样了呀！”


<br/><br/>    
盈盈哭的很伤心，眼泪如倾盆暴雨。


<br/><br/>    
“小沙比，你自己都要死了，还管一只鸟，你的心可真够大的。”大长老说着，眼看就要抓到穆如雪的头发了。


<br/><br/>    
恰在此时。


<br/><br/>    
嗖呼！


<br/><br/>    
一声破空啸响从身后传来。


<br/><br/>    
“不好！有危险！”


<br/><br/>    
大长老身躯一震，下意识猛地一闪。


<br/><br/>    
唰！


<br/><br/>    
一把利剑，从大长老腰间刺过，拉着一道血雾，射在墙上。


<br/><br/>    
“啊！”


<br/><br/>    
大长老惨叫一声，下意识捂住腰间，扭头朝门外看去。


<br/><br/>    
乍一看！


<br/><br/>    
他瞳孔猛地一缩。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->