
盛家大宅。<br/><br/>
“咣！”<br/><br/>
盛海给茶杯摔到地上，这已经是他摔坏的第几套杯子，谁也记不清。<br/><br/>
柏雪和盛海结婚二十多年，还是第一次见他发这样大的火！<br/><br/>
她推推儿子，小声道：“快想个办法出来让你爸消消气，万一给他气坏了，我们娘俩就没有主心骨了。”<br/><br/>
盛誉凯哭丧着脸：“妈，我要是有办法早就用了，还至于躲在房子里不敢出去。”<br/><br/>
柏雪一想也是这个道理。<br/><br/>
盛誉凯现在没有丁点办法，只有悔不当初。<br/><br/>
最后悔的就是不应该去找影子道歉！<br/><br/>
道什么歉？<br/><br/>
连人家的面都没见着，就差点被她整死。<br/><br/>
他过后也反应过来了，这件事从头到尾都是影子策划，不会是盛翰鈺的主意。<br/><br/>
盛翰鈺虽然恨他入骨，但他想不出这种招数对付他，如果能早用了，根本等不到现在。<br/><br/>
泼脏水，沐浴露中加大蒜，浴室里没暖风，大妈穿的花衣裳，守在楼梯口的记者……<br/><br/>
这一切全都是影子的阴谋，除了她没别人。<br/><br/>
他想到网上有他惊慌面对镜头的照片，也有仓惶逃跑的照片，但自己解释的话一个字都没有，就情不自禁打冷战。<br/><br/>
这些全都是他用惯的招数，只是被升级了。<br/><br/>
这女人太可怕，盛翰鈺现在都对影子一点别的想法都没有了，只想离她远远的，最好永远都别碰上。<br/><br/>
想不出办法，柏雪就给王颖芝叫过来骂一顿出气。<br/><br/>
骂完后心情刚好点，佣人就过来汇报：“夫人，时小姐在外面，说有办法帮少爷脱离困境。”<br/><br/>
“不让她进来。”<br/><br/>
柏雪想都没想就拒绝。<br/><br/>
时雨珂能有什么办法？<br/><br/>
就算有办法她也不会说。<br/><br/>
柏雪断定时雨珂是来看热闹的，是为了报上次的仇。<br/><br/>
但儿子却对佣人道：“让她进来。”<br/><br/>
“你疯了吗？”柏雪骤然提高音量：“这时候你见她干什么？上次她爸爸像是疯子一样找你拼命你忘了？那一家人都是疯子，没有一个正常的。”<br/><br/>
“正常的也看不上他。”盛海打断妻子的话，让佣人放时雨珂进来。<br/><br/>
丈夫既然这样说了，柏雪也就作罢，就当死马当活马医，如果她没有办法或者根本就不是为这件事来的，再撵出去也来得及。<br/><br/>
她转身上楼，不想见那个女人。<br/><br/>
盛誉凯见到时雨珂第一眼差点没认出来，才半个月没见而已，她起码瘦两圈，脸色也很不好看，脸色苍白嘴唇青紫。<br/><br/>
<br/><br/>
“雨珂，你，你怎么瘦成这样了？”盛誉凯顺手从茶几下拿出那盒血燕放在她面前：“本来我还想这两天去看你，结果赶上这样的事情我也出不去，这个你拿回去补补身子。<br/><br/>
时雨珂看一眼茶几上的血燕，半信半疑：“这是为我准备的？”<br/><br/>
“当然，不为你准备的还能给谁？你为我吃了那么多苦，我对你一直都很愧疚……”盛誉凯哄女孩的招数老套却对时雨珂有用，几句话就给她满肚子委屈哄的消失不见。<br/><br/>
“雨珂，你刚才说有办法帮我？”盛誉凯回归正题。<br/><br/>
“对。”<br/><br/>
时雨珂点点头：“但我有条件。”<br/><br/>
“什么条件？”<br/><br/>
“娶我！”<br/><br/>
这次她是认真的，不是调侃也没有你不娶有的是人抢着要的优越感。<br/><br/>
医生说她以后很难有自己的孩子了，所以她只能嫁给盛誉凯，别无选择！<br/><br/>
“娶你啊……”<br/><br/>
盛誉凯迟疑：“这件事我自己做不了主啊……这样吧，你先说怎么帮我，这件事我们以后再议。”<br/><br/>
时雨珂不会上当，坚定道：“不行，如果你不同意娶我，我就到网上给我俩的关系，还有你做过的那些事情都给你捅出来。”<br/><br/>
“别，姑奶奶这时候你不帮我，我不怪你，但你不能再给我添乱了啊。”盛誉凯现在就已经走投无路，时雨珂要是再参合一把，就真成死路一条了。<br/><br/>
时雨珂道：“我帮你啊，我说话算数，说过的事情一定会做到。”<br/><br/>
说完直勾勾的盯着他。<br/><br/>
言外之意就是你答应过我的事情，也要做到。<br/><br/>
“你先说，我觉得行就娶你……这次一定说话算数，行了吧？”<br/><br/>
“行。”<br/><br/>
时雨珂不怕盛誉凯反悔，这件事的主动权在她手里，如果他敢耍花样，她就能随时让他万劫不复。<br/><br/>
她在盛誉凯耳边轻声说了几句什么，盛誉凯先是惊讶，然后惊喜，最后狂点头：“好好好，就按你说的办，这件事就这么定了。”<br/><br/>
……<br/><br/>
时家。<br/><br/>
时雨珂喜滋滋到父母房间，宣布：“爸爸妈妈，我要向你们宣布一个好消息，盛誉凯同意娶我了。”<br/><br/>
“真的？”江雅丹高兴坏了，这个消息对她来说天上掉馅饼的好事情。<br/><br/>
“不行，我不同意。”<br/><br/>
时禹城差点被气晕过去，还天大的好消息？<br/><br/>
噩耗还差不多。<br/><br/>
“您为什么不同意？”<br/><br/>
时雨珂急坏了，她好不容易才让盛誉凯同意娶她，现在父亲又不同意了。<br/><br/>
“您脑子坏掉了吧？盛誉凯现在不是盛家二少爷，是盛家董事长，盛家董事长是什么样的概念您懂吗？当初傻子出嫁，只是百分之十股份就够她吃喝十辈子不愁，我要是做了董事长夫人，您和我妈就都跟着发达了呀……”<br/><br/>
江雅丹也是同样的意思，母女俩又犯了当初的糊涂劲，觉得只要跟盛家攀上亲，就能一辈子荣华富贵吃穿不愁。<br/><br/>
因为盛家，时禹城已经失去一个女儿。<br/><br/>
就是剩下这个也被盛家害得失去做母亲的权利，现在她还要不知死活往那边靠，时禹城连急带气病情加重进了医院。<br/><br/>
……<br/><br/>
“影子，你出来下，我找你有事。”简宜宁在门外对影子招手，鬼鬼祟祟。<br/><br/>
于是她出去：“什么事啊？开会呢，就等你一人了，有什么事等开完会再说。”<br/><br/>
简宜宁道：“时禹城住院了，看样子不太好。”<br/><br/>
影子立刻急了：“怎么回事，他什么病啊？不行，我得马上去看他。”说完就要走，被简宜宁一把拽住：“等会儿，你就这样去？”<br/><br/>
她沉默。<br/><br/>
沉默好一会儿，然后下定决心：“就这样去，到时候看情况再说。”<br/><br/>
她知道父亲现在一定是想看见时莜萱，只是现在还不是恢复身份的时候。<br/><br/>
“行，那我进去和他们说一声。”<br/><br/>
简宜宁到里面对三人道：“我和影子有重要的事情现在毕竟出去下，会议暂停哈。”说完关上门走了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666307"&nbsp;&nbsp;chaptername="第104章">加入书签</a>
</div>
