    
<br/><br/>    彼时斜阳夕照，殿门口忽然有两道拉长的影子出现在众人的视野内。
<br/><br/>    那影子边缘还有一层淡金色被涂抹。
<br/><br/>    再抬头，所有人就见到了夏新舟以及……他身边带笑的宁瑶。
<br/><br/>    看向夏新舟的时候，他们的面色有些复杂。
<br/><br/>    然而当感受到宁瑶身上的气息时，一众问道境的大能眼神就奇异起来。
<br/><br/>    寻我境？
<br/><br/>    十六岁的寻我境存在？
<br/><br/>    这简直比太虚先前那个南念卿的天资还要高啊。
<br/><br/>    难道这是因为他们是兄妹的关系？
<br/><br/>    夏新舟面对诸多目光，面色不改，从容坐在其中一个席位上。
<br/><br/>    宁瑶见状嘴角抽了抽。
<br/><br/>    该死。
<br/><br/>    她只是个寻我境！
<br/><br/>    这里连她坐着的地方都没有！
<br/><br/>    烈阳道人看向宁瑶，目露温和，“宁瑶，你也找个地方坐吧。”
<br/><br/>    毕竟……辈分还在这里。
<br/><br/>    她说完后，岐黄道人也附和了一句。
<br/><br/>    宁瑶略作腼腆地推辞了一番，这才熟练地掏出一个坐垫。
<br/><br/>    其动作行云流水，堪称叹为观止。
<br/><br/>    紫薇道人等人一直在观察宁瑶。
<br/><br/>    见她行动自然坦荡，根本就没有说了谎话的心虚感，心中不禁有些迷惑和感到荒唐。
<br/><br/>    难不成……这事实真的如宁瑶所说的那样？
<br/><br/>    真的是异族和部分人族勾结，真的有人破解了核心星球的装置？
<br/><br/>    在这期间，宁瑶也在观察这群问道大能，夏新舟还偷偷给她神识传音，介绍其中的存在。
<br/><br/>    “圣地之所以称之为圣地，就在于其深不可测的底蕴。除了宗门内有问道强者，部分强大的世家内也有问道强者。”
<br/><br/>    “比如说你左前方的那一位青衣妇人，那就是方家的老祖宗，方椛。”
<br/><br/>    宁瑶顺着介绍偷偷看过去，就看见一名仪容雍容华贵，如同牡丹娉婷一般的优雅贵妇人。
<br/><br/>    方家的？
<br/><br/>    那岂不是老师祖宗？
<br/><br/>    可以拉点关系啊。
<br/><br/>    宁瑶正想着，就见那优雅妇人撇过头来，笑吟吟地盯着她，仿佛要从她脸上看出一朵花来。
<br/><br/>    宁瑶一怔，接着两颊红扑扑的，一副腼腆至极的样子，朝那妇人羞涩的笑了笑。
<br/><br/>    白皙的肌肤，再加上两颊渲染得淡淡的粉红，犹如粉白的莲花一样清纯。
<br/><br/>    那妇人嘴角笑意浓了片刻，接着轻轻朝宁瑶眨了眨眼。
<br/><br/>    夏新舟在一旁观察到这一幕，直接无语了。
<br/><br/>    是介绍你认识人的，不是让你勾搭人的！
<br/><br/>    宁瑶这细皮嫩肉的，居然还勾搭上了那个女妖怪！
<br/><br/>    这招蜂引蝶的本事，还真是够强的。
<br/><br/>    正在此时，座首的紫薇轻咳两声，“宁瑶，对于这次的事情。我们有两个判决。兹事体大，不可能单靠你一张嘴，就下定论，所以还需要证据。”
<br/><br/>    “第一种方法，搜魂……”
<br/><br/>    “不可能！”
<br/><br/>    这次还没等宁瑶开口，夏新舟直接抽出长刀，拍在桌面上，冷声道。
<br/><br/>    “每个修士都有自己的机缘秘密，不可能把这一切都展露在你们面前。最重要的是，意志海和神魂神秘无比，非亲近之人不得窥探。你们这么做，真是为了这件事情，还是说……为了那个所谓的祖师爷传承？”<br/><br/>