
没有答应李泽凯的邀请，陈安阳起身送走了李泽凯！<br/><br/>
倒不是陈安阳不想答应，而是...今天晚上他需要参加集体活动！<br/><br/>
商学院组织了这么一大堆内地富豪来到港岛，总不能光是方便内地富豪结交人脉吧！<br/><br/>
今儿下午来了一批港岛富豪，可那也仅仅只是少数！<br/><br/>
真正互相结交人脉的机会...还在晚上！<br/><br/>
今天晚上，商学院将会组织大家参与一场慈善晚宴！<br/><br/>
呃...好吧！又到了诸位富豪掏腰包的时候了！<br/><br/>
这家伙...下午陈安阳刚花了十多万买了一套高尔夫球的装备，结果晚上又要出席慈善晚宴！<br/><br/>
都是富豪级别的人物...这家伙谁还能白白参加？<br/><br/>
都是富豪级别的人物...出手自然也不可能太小气！<br/><br/>
好吧！现在的陈安阳完全确定了这个所谓的CEO模块课程班...压根就特么不是来学习的！<br/><br/>
整个课程加起来一共上课时间没超过五个小时，倒是其他杂七杂八的各种活动安排了一大堆！<br/><br/>
就这...要说这些学员是来学习什么知识的...那就太搞笑了！<br/><br/>
当然了，其实这些学员们也不是很喜欢什么课程。<br/><br/>
相比授课教学，他们其实更喜欢这种富豪之间的聚会！<br/><br/>
还是那句话...人脉的拓展和结交...才是他们参加此次CEO模块课程班的终极目的！<br/><br/>
不说别的，就拿晚上的慈善晚宴来说。<br/><br/>
一大堆富豪聚集，真要是因此结交点人脉，这路...不就走宽了嘛！<br/><br/>
万一再认识几个跟自己从事的行业有关联的大富豪，说不定...机会就来了呀！<br/><br/>
好吧！都已经混到一定身家的富豪...谁还不是个小机灵鬼呢！<br/><br/>
包括陈安阳自己，当初除了不好拒绝李家成的面子之外，不也是想着进来结交一番人脉吗？<br/><br/>
只不过...进来之后陈安阳才发现...这一批的企业家里，大多数...都是老一辈的商人！<br/><br/>
简单说来...就是这一届的CEO富豪们...大多数都跟陈安阳的思想...有代沟！<br/><br/>
再加上年纪以及身份地位上的一些差异，这就导致陈安阳其实很难跟这批企业家们打成一片！<br/><br/>
别看CEO模块课程班总共只有36位学员...可一旦熟悉起来之后，大家习惯性也分为了好几个圈子。<br/><br/>
是的...好几个！<br/><br/>
除了以刘川智为核心的最顶级圈子之外...其他甚至有按照年龄来的，有按照从事的行业来的，甚至还有按照个人爱好来的！<br/><br/>
好吧！这其实也是正常现象！<br/><br/>
毕竟有了相关的共同点之后，人与人之间的交际总要比普通关系来得更为融洽一些！<br/><br/>
就像陈安阳总是跟杰克马和江北春待在一起那样，其他人也是因为各种原因而形成了各自的大小圈子！<br/><br/>
只不过...此刻的杰克马和江北春...同时“背叛”了陈安阳而已！<br/><br/>
当然了，也可以说是陈安阳“背叛”了杰克马和江北春！<br/><br/>
毕竟这两位来这里的目的就是结交人脉，只是陈安阳这个显得有些标新立异的年轻人不愿意去做而已！<br/><br/>
是的...现在的陈安阳...心理已经没了结交人脉的想法！<br/><br/>
最起码...陈安阳已经不打算主动去结交人脉了！<br/><br/>
如果别人来找他，他自然乐得和对方结交一番，但是让他主动出击...那还是算了吧！<br/><br/>
之前陈安阳不是没有主动找人攀谈过...可有句老话说得好，叫着“热脸去贴冷屁股”！<br/><br/>
在这个还算不上是信息爆炸的时代，陈安阳这个年轻人...其实并不是很被人重视的！<br/><br/>
之前甚至还有人把陈安阳错认为某位企业家的助理...这就很尴尬！<br/><br/>
这样的事情虽然不多，但发生几次之后...陈安阳的心气儿就没了！<br/><br/>
但是他能有什么办法呢？<br/><br/>
谁让他平时尽量保持低调，即便在商界...很多人对他的印象也并不深刻！<br/><br/>
很多人仅仅只是知道有陈安阳这么一个年轻富豪，但要说能认识陈安阳的...还真不是那么多！<br/><br/>
而冷屁股贴多了之后...陈安阳也就懒得再去自找没趣了！<br/><br/>
虽然陈安阳很清楚，自己的这种行为其实是不理智的...但是人嘛...总不可能一直保持理智！<br/><br/>
尤其他陈安阳现在还是个年青人...不理智一点也很正常嘛！<br/><br/>
所以...陈安阳也没有继续前往高尔夫球场，而是选择留在休息区等待！<br/><br/>
一杯咖啡，一本港岛产的八卦杂志，陈安阳也是看的津津有味！<br/><br/>
说起来...这港岛的八卦杂志内容可比内地劲爆多了！<br/><br/>
各种瞎编乱造真假难辨的花边消息，就直接刊印在了杂志上！<br/><br/>
“咦？”<br/><br/>
突然陈安阳看到了一篇报道，突然好奇的“咦”了出来！<br/><br/>
这篇报道倒不是什么绯闻花边，而是一条关于演唱会的消息！<br/><br/>
“前玉女派掌门周惠敏宣布复出！”<br/><br/>
让陈安阳好奇的...自然就是这位被媒体称玉女派掌门的周惠敏！<br/><br/>
这位...可是陈安阳小时候的女神啊！和白娘子一个等级的女神！<br/><br/>
可自打这位97年宣布退出娱乐圈之后，据说就跟她的那位渣男友前往国外定居了！<br/><br/>
没想到这位离开娱乐圈已经快十年了，结果现在竟然复出了！<br/><br/>
这其中...最大的可能性就是因为经济原因！<br/><br/>
毕竟她那位渣男友...其实也没什么大成就！<br/><br/>
当然了...这只是对如今的陈安阳来说是这样！<br/><br/>
其实她那位渣男友，以前在圈里的名气还可以！<br/><br/>
尤其他父亲更是曾经的港岛“四大才子”之一，所以多少也继承了一些对方的才气！<br/><br/>
不过...也就仅此而已了！<br/><br/>
尤其是这位在私生活方面的不检点，更是让他那本就不怎么富裕的才华...变得毫无意义了！<br/><br/>
后来人们只要提到周惠敏，首先想到的便是其“女神”的身份！<br/><br/>
然后...便是她那让人有些无语的婚姻！<br/><br/>
说实话...以前陈安阳每次看到周惠敏和其男友的一些相关消息时，简直恨不得把她那位男友进行物理阉割！<br/><br/>
不过那时候的陈安阳...就是一个普通路人粉而已，只是每次看到消息之后会有那么一丝不忿罢了！<br/><br/>
时隔多年，再次看到这位曾经的“女神”，陈安阳也只是摇了摇头！<br/><br/>
“可惜了...”<br/><br/>
“这可是爷孙三代都想娶的女人啊！”<br/><br/>
“便宜那个王八蛋了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69936651"&nbsp;&nbsp;chaptername="六百四十四&nbsp;&nbsp;爷孙三代都想娶的女人">加入书签</a>
</div>
