    韩悦明一句话，整个班级的氛围，瞬间变得不一样了。
<br/><br/>    “不是吧，班长，一百块找人？”
<br/><br/>    “这也太大手笔了吧？”
<br/><br/>    “嘿嘿，你和香云……”
<br/><br/>    “……”
<br/><br/>    “你们别多想，别说今天是赵同学，就是换成你们其他人，我也会这么做。
<br/><br/>    我们是一个整体，任何人也别想欺负我们自己人。”韩悦明看了一眼赵香云，冲全班解释道。
<br/><br/>    赵香云也起身，“感谢班长同志，这一百块钱，不用班长大人出，我自己出！”
<br/><br/>    赵香云自认为在学校，她够低调了。
<br/><br/>    加上她本身是个‘有夫之妇’，和班上男生接触，都止于礼。
<br/><br/>    那个什么‘乱搞男女关系这种事情，根本不可能发生在她身上。
<br/><br/>    “出什么出，我们自己的事儿，还要用钱？”副班长胡成说了一句。
<br/><br/>    其他人也表示不需要钱。
<br/><br/>    整个金融系一班的学生，一下子变得这么团结，倒是谁也没有预料到的事儿。#@$&amp;
<br/><br/>    韩悦明告诉大家，暂时都当做谁也不知道这事儿，这几天，就来个瓮中捉鳖。
<br/><br/>    事实证明，做了一次坏事儿的人，绝对不可能真的只做一件坏事儿。
<br/><br/>    隔天中午，大家都在吃午饭的时候，韩悦明和副班长胡成守在厕所里，还真的让他们逮到了人。
<br/><br/>    当然，在他们进教室之前，赵香云已经从讲台底下钻了出来。
<br/><br/>    刚好这时候，陈荷花拿着刻刀，在赵香云桌子上刻字，当场被抓了个现行。%&amp;(&amp;
<br/><br/>    见到赵香云，陈荷花当场愣住了。
<br/><br/>    “你……你……你怎么会在这儿？我明明看到……”
<br/><br/>    赵香云：“你明明看到我去食堂吃饭了？不好意思，我和别人换了衣服，你看到的，并不是我！”
<br/><br/>    “赵香云，你……”
<br/><br/>    赵香云冷冷的开口，“陈荷花，你还是去教务处好好解释一下，为什么要往我课桌上，刻那些字，我放在宿舍里的洗发水和洗衣粉，也是你倒进洗漱池的吧？”
<br/><br/>    赵香云以为陈荷花至少还会否认的，谁知道，她竟然不要脸的大声开口：“是我做的又怎么了？赵香云，你做了那些事儿，就别怕我瞧不起你！”
<br/><br/>    “瞧不起我？你凭什么瞧不起我？”赵香云问。
<br/><br/>    “你乱搞男女关系！江卫民是工程系的才子，你和他不清不楚的，还有你们班那个韩悦明，你也勾搭！你身上这些衣服，都是勾搭的男人，给你买的吧？赵香云，你可真不要脸！”
<br/><br/>    “你才不要脸！”说话的是韩悦明。
<br/><br/>    韩悦明一张脸，冷的像冰块。
<br/><br/>    陈荷花只以为赵香云一个人，如今韩悦明和胡成都在，她顿时慌了神。
<br/><br/>    “你……你还叫了帮手？赵香云，你太不要脸了，又勾搭了两个男人！”陈荷花骂道。
<br/><br/>    陈荷花话音刚落，赵香云冲上去，就是一个巴掌。
<br/><br/>    “嘴巴放干净一点！你是学生，不是什么地痞流氓！
<br/><br/>    “你敢打我？”陈荷花捂着脸，大叫道。
<br/><br/>    “你敢骂我，我就敢打你！好好的书不念，非要做这种下作事，给我去教务处吧！”
<br/><br/>    赵香云拉着陈荷花，陈荷花自然要挣扎，韩悦明和胡成两个，准备上前帮忙，被赵香云制止了。
<br/><br/>    “别，你们别碰她，她满嘴的谎话，你们要是碰了她，没准又说出什么难听的话了！”
<br/><br/>    韩悦明和胡成两个，不敢上前，但目光却死死的落在陈荷花身上。
<br/><br/>    拉着陈荷花去教务处的一路，她都在反抗，不过赵香云是铁了心了，非要让她受到惩罚。
<br/><br/>    路上，韩悦明和胡成两个，问起了她陈荷花的身份。
<br/><br/>    其实韩悦明已经见过陈荷花一次了，就是上次在供销社，方舟想和赵香云抢鞋子的时候。
<br/><br/>    “她是我室友，英语系的！去年就不怎么搭理我，今年更是像磕坏了脑子一样，盯着我不放。宿舍阴阳怪气，现在更是做起了损坏我东西的事儿了！”赵香云道。
<br/><br/>    陈荷花闻言，大声道：“那还不是你不要脸？你但凡要点脸，我至于做这种事情？赵香云，我告诉你，和你一个寝室，我觉得羞耻！”
<br/><br/>    赵香云：“那麻烦你自动搬出宿舍，别嘴上说一套，背地里做一套！”
<br/><br/>    “你……”
<br/><br/>    “陈荷花，我知道你和方舟一伙儿的，我也不问你们为什么针对我。因为我知道，优秀的人，总会有人嫉妒，更何况，我还比你们长得好看！”
<br/><br/>    赵香云也不是什么傻白甜。
<br/><br/>    女人嫉妒女人，无非就那几个理由。
<br/><br/>    长相，钱，男人。
<br/><br/>    前者赵香云确实将陈荷花和方舟压的死死的。
<br/><br/>    至于钱……她听室友说过，陈荷花家里条件不好，靠依附方舟，换取方舟不要的衣服和鞋子，方舟她不敢得罪，就捡个软柿子来捏。
<br/><br/>    只可惜，她赵香云根本不是软柿子。
<br/><br/>    至于男人……赵香云倒不觉得这一点有什么，她和江卫民结婚都几年了，认识的也比方舟和陈荷花早，江卫民又和方舟他们不是一个系的，也许根本不认识。
<br/><br/>    就上回在供销社见了一次。
<br/><br/>    赵香云一句‘优秀的人，总会有人嫉妒’气的陈荷花嘴角直抽搐。
<br/><br/>    韩悦明和胡成两个，笑的不行。
<br/><br/>    他们以为，赵香云至少还会说几句客套话的，谁知道，上来就说这么一针见血的话。
<br/><br/>    虽然……那啥挺不要脸的。
<br/><br/>    但偏偏是没办法反驳的事实。
<br/><br/>    比起赵香云哭哭啼啼的问为什么要害她，还不如像现在这样，直接挑明了。
<br/><br/>    不知不觉中，赵香云在韩悦明和胡成心目中的形象，上升到了一米八。
<br/><br/>    赵香云终于将人拖到了教务处。
<br/><br/>    这会儿是吃饭的点，教务处没人。
<br/><br/>    赵香云干脆道：“去校长室，我想校长很乐意处理这件事！”
<br/><br/>    四个人一起去校长室，刚好白校长在。
<br/><br/>    见到赵香云，他还诧异了一下。
<br/><br/>    不过见赵香云抓着一个女生，他自然不会表现的和赵香云很熟的样子。
<br/><br/>    其实总共就见了两次。
<br/><br/>    一次是在路上，江卫民告诉他，他妻子是谁。
<br/><br/>    另外一次，是上回大妮儿打电话到校长室，让救急的那一次。
<br/><br/>    不过依着白校长和江父的那一层关系，这两次，就足够让白校长记住赵香云了。<br/><br/>