    
<br/><br/>    就在这极度危险的关头，乔欣终究还是一咬银牙，把身旁瑟庄妮交给了梅丽珊卓后，朝着林风的地方狂奔而去！
<br/><br/>    在她心中，林风俨然已经是他的朋友……或者说是战友！
<br/><br/>    为战友挡下子弹，是第一战神殿每个战神义不容辞的事！
<br/><br/>    所以这个时候，她还是本能地冲了出来……
<br/><br/>    近了！
<br/><br/>    更近了！
<br/><br/>    一道宽厚的火墙从地面凭空冒出，挡在了乔欣面前。
<br/><br/>    “滚开！”
<br/><br/>    乔欣看着眼前一头红发的女子，怒气冲冲地说道。
<br/><br/>    “呵呵，乔胖子，你就老实地待在这，看看你朋友怎么死的吧。”
<br/><br/>    安娜拦在乔欣面前，手里形成了一个天然火鞭，得意洋洋地说道。
<br/><br/>    她恨透了让自己丢了的林风，自然是希望他被千刀万剐！
<br/><br/>    这样的机会，她又怎会让乔欣破坏？
<br/><br/>    嗖——
<br/><br/>    黑色的风刃插入了地面，激起一阵尘埃！
<br/><br/>    林风右边脸颊，多了一个血淋淋的口子，殷红的鲜血，从皮肤里流出。
<br/><br/>    “怎……怎么会？”
<br/><br/>    林风愣住了。
<br/><br/>    乔欣和安娜愣住了。
<br/><br/>    所有的战神都愣住了。
<br/><br/>    一个元婴期高手对一个不能动弹的人出手，哪怕是随手一击，也绝不能打偏方向。
<br/><br/>    可现在，她却真的打偏了。
<br/><br/>    这简直是不可思议！
<br/><br/>    艾米莉亚戴着面具的脸颤抖了一下，似乎连她自己都难以置信。
<br/><br/>    于是，她又凝聚了第二道风刃。
<br/><br/>    嗖——
<br/><br/>    风刃飞出不到两秒，艾米莉亚突然又做出了一个古怪之极的行为。
<br/><br/>    她居然，凝聚出了第三道风刃，随即砸向了第二个飞出去的风刃。
<br/><br/>    两个风刃相撞，互相抵消在了空气中……
<br/><br/>    这一举动，让所有人目瞪口呆。
<br/><br/>    怎么个意思？
<br/><br/>    自己把自己的风刃给灭了？
<br/><br/>    林风抬起头，愕然地看着艾米莉亚。
<br/><br/>    他总感觉，艾米莉亚身上发生了什么……
<br/><br/>    轰！
<br/><br/>    突然，他脑海仿佛有什么东西被闷雷轰到了一般，整个人浑身一颤！
<br/><br/>    他看到了！
<br/><br/>    他真的看到了！
<br/><br/>    那张面具的背后，是另一张脸。
<br/><br/>    一张充满了痛楚，无声抽泣的脸。
<br/><br/>    一个深蓝色的灵魂，正悲痛无比地望着他，眼中流出泪水！
<br/><br/>    血泪！
<br/><br/>    她在哭！？
<br/><br/>    林风瞪大眼睛，心中的震撼难以言喻……
<br/><br/>    “难道，千年前的一战，艾米莉亚的灵魂并没有完全被摧毁？”
<br/><br/>    “她，还存在着一丝灵智？”
<br/><br/>    战神们惊讶地看着艾米莉亚。
<br/><br/>    殿主们同样一头雾水。
<br/><br/>    “喂，艾米莉亚，你怎么回事，快出手啊？”
<br/><br/>    “是啊，赶紧把这家伙解决了，不要浪费时间。”
<br/><br/>    有些殿主们，已经开始不耐烦地催促了。
<br/><br/>    在他们看来，杀死一个林风，实在跟碾死一只蝼蚁一样没有任何区别。
<br/><br/>    “啊啊啊啊啊——”
<br/><br/>    艾米莉亚突然捂着脸，大声地咆哮起来。
<br/><br/>    让人惊颤的是，她喉咙里发出的声音居然是男人和女人的交织！
<br/><br/>    震耳欲聋的嘶吼，让围观的人群不寒而栗，吓得脸发白。
<br/><br/>    “不好，殿主的病又犯了……”
<br/><br/>    安娜脸色一变，随即立刻上前，搀扶起摇摇欲坠的艾米莉亚，和几个战神一同离开了这里。
<br/><br/>    林风心里已经确信，艾米莉亚的良知应该还存在着。
<br/><br/>    而且从安娜的话来看，艾米莉亚的“病”显然不止一次发作，也就是说她真正的灵魂，和附在她身上的域外天魔，也已经不止一次的战斗过了……
<br/><br/>    她在挣扎！
<br/><br/>    她不甘心就这样被控制！
<br/><br/>    她一直，都是青龙，是朱雀最重视的手下！
<br/><br/>    林风缓缓地从地上站了起来。
<br/><br/>    脸上，热泪盈眶。
<br/><br/>    没有人知道他为何会落泪。
<br/><br/>    只有他心中清楚，一个人可以为了一个信念而承受千年的折磨，那这个人又该何等得令人钦佩？
<br/><br/>    艾米莉亚灵魂深处流出的那一行血泪，就是她最真实的表达！
<br/><br/>    她，从未背叛过任何人！
<br/><br/>    “艾米莉亚，我已经听到了你的心声……等着吧，我林风对天发誓，哪怕是为了朱雀，为了我早已忘记的前世，我也一定会把你从深渊拯救出来，一定！”
<br/><br/>    这一刻的林风，双拳紧握，浑身散发出无尽的战意！
<br/><br/>    天空乌云滚滚，煞气重重，雷电交缠之下的环境里，竟下起了磅礴大雨！
<br/><br/>    噼里啪啦！
<br/><br/>    这雨来的措不及防，就这样落在了众人的身上。
<br/><br/>    “哼，真是浪费时间！”身材最为魁梧的殿主阿托夫，不耐烦地哼了一声，随即将身上宽大的风衣随手扯下来，扔到一旁，露出纯银色的战袍！
<br/><br/>    阿托夫，二十八殿主中的体修者！
<br/><br/>    “就让我阿托夫，解决你这个老鼠吧。”
<br/><br/>    阿托夫一个健步上前，全身结实的肌肉，因为不断的跑动而变得模糊起来，看着极具冲击感！
<br/><br/>    轰！
<br/><br/>    阿托夫的脚掌每踩在一个地面，宛如发了一个小型地震似的，地面呈一条直线，不断塌陷！
<br/><br/>    等他来到林风面前时，那粗大的胳膊，带着狂暴的力量，就是一拳过去！
<br/><br/>    林风虽然很快抬起双臂格挡，但还是被这恐怖至极的力道，给打地飞出了几十米开外，撞倒了一颗大树，这才停下。
<br/><br/>    一口鲜血喷出，林风半跪在地。
<br/><br/>    “呵，真是不堪一击，你这样的蝼蚁，居然也敢在我们白虎盟战神殿聚会的时候来挑衅，是真活腻了还是脑袋不好使？”
<br/><br/>    阿托夫一脸讥讽地笑道。
<br/><br/>    殿主们站在一旁冷眼旁观。
<br/><br/>    对他们而言，这根本就是一场单方面的屠杀。
<br/><br/>    阿托夫的境界在结丹后期，在殿主之中本就属于中上游的存在，击杀一个小辈，实在没什么悬念。
<br/><br/>    “说吧，想要怎么死？”
<br/><br/>    阿托夫魁梧的身影一闪而过，迅速来到了林风面前，居高临下地看着他，冷声道。
<br/><br/>    林风一言不发。
<br/><br/>    “这是绝望了吗？”
<br/><br/>    阿托夫大笑，接着猛地一个勾拳，打在了林风的小腹。
<br/><br/>    林风直接飞到了半空中……
<br/><br/>    不等了乤，阿托夫身体一转，一个狠辣无比的后摆腿，又扫在了他的身上……
<br/><br/>    砰！
<br/><br/>    林风宛如断了线的风筝似的，撞在了一辆大卡车上，直接把这辆卡车也压得凹陷了下去……
<br/><br/>    他软绵绵地倒在地上，张开嘴，剧烈地咳嗽着，仿佛一口气就要呼吸不过来……
<br/><br/>    “林大哥……”
<br/><br/>    梅丽珊卓痛苦地看着这一切，泪水不断地流出。
<br/><br/>    乔欣则是走上前，捂住了她的眼睛，轻轻道：“别看了……”
<br/><br/>    她知道，林风已是强弩之末，再无胜算。
<br/><br/>    “小子，站起来，你一个人单挑我们这么多战神的时候，不是挺有种吗？”
<br/><br/>    阿托夫把林风从地上拽起来，狞笑着挥起拳头，不断地朝着他身上招呼。
<br/><br/>    可怜林风就像沙包一般，承受着阿托夫狂风暴雨般的攻势……
<br/><br/>    从头到尾，他既没有痛哼一声，也没有真正意义上的晕过去……
<br/><br/>    只是模样十分惨不忍睹。
<br/><br/>    脸肿得跟猪头一般，一个牙齿掉了下来，身上的伤口，更是多的数不清。
<br/><br/>    “我已经厌倦了这种单方面吊打的游戏，小子，你可以去死了。”
<br/><br/>    阿托夫阴冷的声音响起，紧接着便是缓缓抬起了一条手臂！
<br/><br/>    粗大的手臂上，电光闪烁！
<br/><br/>    这是他的招牌技“魔雷斩！”
<br/><br/>    一斩之威，曾将一座小山劈开！
<br/><br/>    看起来半死不活的林风，似乎终于有了一点反应。
<br/><br/>    他缓缓地抬起头，臃肿的脸上，带着一抹茫然，像是自言自语，也像是对白虎说话：“那个……我好像想起了一些事。”
<br/><br/>    “嗯？”
<br/><br/>    正要出手的阿托夫，顿时眉头一皱，道：“你想说什么？”
<br/><br/>    “我刚才每被你揍一下，脑海里某个缺失的片段，就被拼凑得完整了一些……”
<br/><br/>    “然后，被你揍了这么多下，我终于想起来了……”
<br/><br/>    虚弱的林风，嘴角勾起一抹笑容。
<br/><br/>    这笑容，让本该稳操胜券的阿托夫有种莫名的胆寒。
<br/><br/>    “小子，你是被我揍的神志不清了吗？”
<br/><br/>    阿托夫手臂青筋直冒，打算直接给林风致命一击！
<br/><br/>    “你叫阿托夫。”
<br/><br/>    林风看着他，笑道：“还有个名字……叫蝈蝈。”
<br/><br/>    轰！
<br/><br/>    听到这话的阿托夫，如遭雷劈！
<br/><br/>    他直接愣在了当场，满脸难以置信地看着林风，颤声道：“你……你怎么会知道这个外号？”
<br/><br/>    “你猜？”林风笑道。
<br/><br/>    “去死吧！”
<br/><br/>    阿托夫脑子一片混乱，再不愿意去多想，魔雷斩从半空中狠狠劈下……
<br/><br/>    撕拉！
<br/><br/>    大地，仿佛都闪烁出一片惊雷！
<br/><br/>    被捂着眼睛的梅丽珊卓，绝望万分。
<br/><br/>    乔欣，同样也是撇过了头。
<br/><br/>    而众殿主们，则是一脸平淡地看着这一切。
<br/><br/>    结束了……
<br/><br/>    “哧——”
<br/><br/>    电光过后，
<br/><br/>    一个带血的胳膊飞到了天上，在空中抛出一道弧线，落入地面……
<br/><br/>    阿托夫捂着手，一脸震惊地倒退。
<br/><br/>    而本该被杀死的林风，则是安然无恙地站在他面前，用沾满鲜血的右手抹了把脸，面无表情道：“都叫你蝈蝈了，还敢对本王动手？”<br/><br/>