    
<br/><br/>    
第598章


<br/><br/>    
苏桐脸色涨红，满面羞愧，“是，是，我不知道是苏熙做的设计稿，我以为是伊曼做的，我只是想参考一下，我真的只是想参考一下！”


<br/><br/>    
陈媛脸色大变，失望、尴尬、气愤，她抓住苏桐的手臂，扬手，“啪”的一巴掌，重重打在她脸上！


<br/><br/>    
“你、你骗我！你真的太让我失望了！”陈媛愤怒的瞪着苏桐，“我花了那么多精力和金钱培养你，你竟然比不上苏熙，还做出抄袭这种丢脸的事儿！”


<br/><br/>    
苏桐捂着脸大哭，“妈，我错了！”


<br/><br/>    
苏正荣也是满脸惊讶和痛心，“桐桐，你怎么可以这样！”


<br/><br/>    
苏桐哭的涕泪横流，满脸懊悔，“我知道错了，我真的知道错了！”


<br/><br/>    
苏熙看着苏桐痛哭懊悔的脸，没有任何同情，她本来在公司里就被打了脸，偏偏还要把脸伸出来再让人打一次！


<br/><br/>    
她真的知道错了吗？


<br/><br/>    
如果他们不说报警，她还想着如何把脏水泼到她身上，把自己伪造出被冤枉委屈的样子。


<br/><br/>    
所以，苏桐不值得可怜！


<br/><br/>    
一点都不值得！


<br/><br/>    
秦隽带着苏熙起身，面无表情的道，“早点承认也不用搞的现在这样难堪！我想谁是谁非，你们已经清楚，苏桐在公司的事已经解决，其他的是你们自己家的事儿，我们先走了！”


<br/><br/>    
他说完，看向苏熙，“走吧。”


<br/><br/>    
苏熙没看苏正荣和陈媛，跟在秦隽后面往外走。


<br/><br/>    
苏桐泪眼朦胧，看着苏熙和秦隽的背影，之前对秦隽的爱慕已经无影无踪，只剩恨意，他竟然对她这样绝情，一点后路都不给她！


<br/><br/>    
苏熙两人一走，整个客厅里，只剩苏桐呜呜的哭声。


<br/><br/>    
陈媛一脸的暴躁，怒吼道，“哭什么哭，你还有脸哭，我的脸面都被你丢尽了！果然不是我陈媛的孩子，没有一点像我！”


<br/><br/>    
“阿媛！”苏正荣皱眉喝了一声。


<br/><br/>    
陈媛气的脑袋嗡嗡的响，一屁股坐在沙发上，气喘吁吁。


<br/><br/>    
苏正荣皱眉看着苏桐，语重心长的道，“桐桐，这事儿的确你不对，首先，抄袭就是很不对的事情，再有，你已经做错了，不知道悔改，竟然回来还骗我和妈妈，诬陷苏熙，你这真的太过分了！”


<br/><br/>    
“爸！”苏桐哭的抽噎，“我不是故意的，苏熙一来工作室就抢走了雯雯的客户，让雯雯对我生了嫌隙，我怕雯雯不让我升职，我真的很害怕，才会把伊曼的设计稿给雯雯，我不是为了自己，我其实是为了雯雯！”


<br/><br/>    
苏正荣叹了口气，“你和苏熙就不该在一起工作！”


<br/><br/>    
苏桐哭的更厉害，她恨秦隽，更恨苏熙，自从她去了工作室，她就一直不顺心，直到今天还被辞退，这都是苏熙造成的！


<br/><br/>    
陈媛心烦不已，“就算是苏熙的错，但丢人的也是你！别在我面前哭，滚回你自己屋里去！”


<br/><br/>    
苏桐捂着嘴哭着往楼上跑，回到屋里，“砰”的一声把门关上，用力擦了一把脸，五官扭曲，眼中都是冰冷的憎恨！


<br/><br/>    
......


<br/><br/>    
苏桐的离开，让工作室的人都沉寂了一段时间。


<br/><br/>    
而苏熙连接两次的惊艳表现，也让雯雯等人对她改观了不少，至少平时见到，语气已经客气了很多。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->