    
<br/><br/>    卫宗看了周边一眼，一片寂静。
<br/><br/>    “就算我把你杀了，也没人会知道！”
<br/><br/>    “我当然担心这一点，所以……”沈玉如同炫耀宝贝一般向卫宗晃了晃手中的镯子。
<br/><br/>    镯子银白色的，闪烁着晶莹的光芒，一看就不是凡物。
<br/><br/>    “这可是我哥哥亲手为我打造的，你若是对我动手，我哥哥立马就能降临。”
<br/><br/>    “是吗？”
<br/><br/>    卫宗冷笑一声：“你算的不错，但是你有没有想过，如果连你哥哥也不是我的对手呢？”
<br/><br/>    “有可能啊！”
<br/><br/>    沈玉道：“但是……如果你真的这么强的话，又何必伪装进来我天地山庄呢？”
<br/><br/>    “确实！”
<br/><br/>    卫宗点点头，对方逻辑缜密，堪称无懈可击。
<br/><br/>    “所以……”
<br/><br/>    卫宗叹了一口气，既然已经暴露了，那就干脆自暴自弃吧。
<br/><br/>    “你会将这件事告诉你哥哥吗？”
<br/><br/>    “暂时不会！”沈玉笑了笑。
<br/><br/>    “有人会伪装进来，这是我天地山庄早就料想到的事情，也是无法避免的。不管你是哪边的强者，只要不是故意针对我天地山庄，就算是伪装又能如何？”沈玉道。
<br/><br/>    听到她的话，卫宗倒是有些讶异。
<br/><br/>    看来，沈玉并没有收到那个消息。她不知道她哥哥已经警惕起来了，准备封闭山庄，可能是这沈玉一个人潜修久了，消息有些闭塞。
<br/><br/>    不过这样也好。
<br/><br/>    “那你叫我过来，究竟是所为何事？难不成……就是为了跟我说这些有的没的，准备震慑我一番？”
<br/><br/>    “当然不是！”
<br/><br/>    沈玉道：“我有事请你帮忙？”
<br/><br/>    “帮忙？我？”卫宗指了指自己，不知道有什么自己是能够帮上忙的。
<br/><br/>    “忘了之前我说的那个能力了吗？虽然我看不出来你的心思以及性格，但是我也并不是一点收获都没有，我从你身上嗅到了，一股隐藏极深的恐怖剑意，你是剑修！”
<br/><br/>    沈玉一双眼睛盯着卫宗，有些兴奋了起来。
<br/><br/>    她从小就喜欢练剑，得益于她的哥哥，也曾拜过一些剑道名家为师，然后得到过一些剑道的秘籍，潜心修炼过，但是不知道从什么时候开始，就陷入了一种瓶颈之中，再也无法寸进了。
<br/><br/>    “我是剑修不假！”
<br/><br/>    在沈玉期待的眼神之中，卫宗点了点头，下一刻他皱眉道：“但是，据我所知，现在的天地山庄之中，就有着一位极强的剑修吧，你完全可以去找他！”
<br/><br/>    “你是说……那独孤伤？”
<br/><br/>    沈玉摇了摇头：“我不喜欢这个人，他身上的杀气太重了，一看就不是什么好人！”
<br/><br/>    “所以，你以为我是好人？”
<br/><br/>    卫宗咧嘴笑了笑。
<br/><br/>    “不知道！”沈玉摇了摇头，咕哝了一声：“但是至少你身上的气息不会让我赶到难受，比那独孤伤舒服太多了。”
<br/><br/>    “是吗？”
<br/><br/>    两人一边聊天一边走着，很快来到了后山的深处，这里，周边已经全都是繁茂的树木，在最前方，有着一座小木屋，看其模样，应该就是沈玉向来潜修的地方了。
<br/><br/>    “所以……如果可以的话，我想请你指点一下我的剑道！”
<br/><br/>    沈玉停下脚步，对着卫宗道。
<br/><br/>    卫宗挑了挑眉头，没有说话。
<br/><br/>    见到这一幕，沈玉咬了咬牙：“当然，不会让你白白帮忙的，你对我们山庄有什么要了解的，可以直接来问我……”想了想，沈玉似乎下定了很大的决心，道：“只要不是关系到我们山庄的机密的，我都可以告诉你！”
<br/><br/>    好家伙，这沈玉为了向卫宗学剑，已经不惜向卫宗透露自己山庄的情报了。
<br/><br/>    如果她哥哥沈炼知道这件事，不知道会不会气死。
<br/><br/>    不过，这对卫宗来说，自然是一件好事。
<br/><br/>    他没有什么不同意的。
<br/><br/>    “好啊。”卫宗摊了摊手：“我答应你！”
<br/><br/>    “先告诉我，你修行的是什么剑法？”
<br/><br/>    “葵水剑法！同时，这也是我的剑道！”沈玉自信满满道。
<br/><br/>    一边说着，沈玉还拔出自己的剑，施展了一番。
<br/><br/>    招式很美，飘若惊鸿，翩若游龙，水光粼粼，在阳光下闪耀着漂亮的光泽。
<br/><br/>    但是……
<br/><br/>    也就这样了。
<br/><br/>    美是美，但是卫宗却丝毫没有看到一丝一毫的杀气。
<br/><br/>    于是，看完这一切，卫宗却毫不留情打击道：“沈小姐，恕我直言，以你的水准来说，还远远称不上剑道！”
<br/><br/>    “呃……”沈玉顿时愕然，然后瞬间就有些不服气起来，她自问也算是找过不少剑道大师了，受到他们的指点之后，对于自己的剑道还是很有信心的，自问也是剑修之中的佼佼者。
<br/><br/>    但是现在卫宗上来就是她这连剑道都算不上，自然而然就让她心中不满了起来。
<br/><br/>    见到她不满的样子，卫宗手掌一挥，瞬间，周边树木上的一根树枝折断，落入了卫宗的手中。
<br/><br/>    “不服是吧，那就来比划比划！”
<br/><br/>    见到卫宗只用一根树枝跟自己打，沈玉脸色一阵红一阵白，深深感觉到自己受到了侮辱。
<br/><br/>    她深吸一口气，憋着一股劲，几乎用出了自己所有的力气朝着卫宗刺去。
<br/><br/>    然而卫宗手中树枝只是一颤，一抖，就啪的一声打在了沈玉的手背上，瞬间，沈玉的手背就变红了起来。
<br/><br/>    “啊！”
<br/><br/>    沈玉惊呼了一声，手掌一麻，手中握着的白色长剑顿时落在了地上。
<br/><br/>    哐当一声，卫宗的眉头紧紧皱了起来。
<br/><br/>    “看来你比我想象中还要差！”
<br/><br/>    收起树枝，卫宗冷冷道：“连自己的剑都握不住，算什么剑修！”
<br/><br/>    他的声音已经变得有些严厉了起来，沈玉也知道自己错了，低着头站在卫宗面前，一句话都不敢说。
<br/><br/>    她这个时候才算看出来，卫宗的水准比她之前找的那些个所谓剑道大师不知道强到哪里去了？这一次，她算是找对人了。
<br/><br/>    所以，在羞愧的背后，沈玉心底又有着一些兴奋。
<br/><br/>    她是真的爱剑，只是苦于找不到好的老师，没有办法入门而已。
<br/><br/>    “罢了，罢了……”
<br/><br/>    卫宗捡起地面上的白色长剑，将它还给了沈玉，淡淡道：“看来你之前都是野路子，没有真正踏入剑道一途，还是让我从头教起吧！”<br/><br/>