
钟毓秀让李庄头退了下去，将防治办法誊抄下来，笔杆蹭蹭下巴，想了想，还是将燕军或者义军攻打的猜测写了下来，告诉他真要来了，自己打算藏进山里，让他也防着点儿。<br/><br/>
&amp;*&amp;<br/><br/>
楚九拿到媳妇儿差人快马加鞭送来的信，高兴的打开，自言自语地说道，“她现在对种地也这么着迷，好办法，可以试试。”对于她的猜测，拧起了眉头，提高声音叫门外的卫兵进来，“去请，唐将军、徐将军、姚先生、李先生还有郭将军来，有要事商议。”<br/><br/>
“是！”卫兵领命出去。<br/><br/>
姚长生在兵营中正看着陶六一领兵训练。<br/><br/>
陶六一站在兵卒的前面，拿着小红旗挥舞着，口中大喊着，“劈、斩、横、档、移，杀、杀、杀……”<br/><br/>
兵卒们左手盾牌，右手大片刀，一步一个指令，认真的训练。<br/><br/>
俗话说，人一过万，无边无际。战场上人声马吠，干扰因素太多，他们现在穷的组织不起来骑兵。<br/><br/>
主要以步兵为主，而这步兵方阵又宽又厚，如果只靠喊叫来发布作战指令，扯破了喉咙除了前面小部分人，大部分兵卒是听不到的，这种情况下还怎么指挥作战，所以古代老祖宗就发展了以旗帜、战鼓乐器等等为主要手段的指挥体系。<br/><br/>
兵卒听人声会受到很多干扰，但眼睛看得见，看得远，还有比人声音量更大的乐器都非常的有效。<br/><br/>
姚长生轻蹙着眉头，微微摇头。<br/><br/>
“你看起来不太满意。”郭俊楠站在他身旁道，“这些人训练到现在已经很不容易了，他们只是拿锄头的农民，也不懂规矩为何物？”<br/><br/>
<br/><br/>
“我知道，但是还不够。”姚长生微微歪头看着他说道。<br/><br/>
“这不时间短嘛？慢慢来。”郭俊楠看着他小声地说道。<br/><br/>
“可敌人不给我们时间。”姚长生眸光深沉地看着他说道。<br/><br/>
“呃……”郭俊楠被噎了个半死，想了想道，“那你找有身手的江湖人士，他们武艺高强。”<br/><br/>
“嘁！”姚长生眼里带着十足的不屑，冷哼一声。<br/><br/>
“你看不起他们？”郭俊楠眨眨眼看着他说道，“你以前可是很向往，一剑一萧走江湖的，何等的潇洒，快意。”<br/><br/>
“我以前年少无知行不行。”姚长生没好气地白了他一眼笑道。<br/><br/>
郭俊楠惊讶地看着他，“你和以前不一样了。”<br/><br/>
“有什么不一样。”姚长生长睫轻颤看着他好整以暇地说道。<br/><br/>
“以前的你世家子弟，矜贵、冷傲，现在的你真实鲜活，内心炽热，对生命怎么说呢？”郭俊楠看着他想了想道，“多了一份尊重，没错就是尊重。”<br/><br/>
“可能从炼狱中走出来的，更加珍惜生命。”姚长生温润的目光看着他温柔地说道。<br/><br/>
“我去年参加武科场，要不我给你找找江湖人士。”郭俊楠看着他建议道。<br/><br/>
“免了。”姚长生沉静的目光看着他摆摆手道。<br/><br/>
“这么看不上江湖人士？”郭俊楠惊讶地看着他说道。<br/><br/>
“他们啊！自视甚高，浪荡不羁，不服管教，无拘无束惯了。”姚长生努着嘴微微摇头道，“咱们练兵除了技能就是让他们守规矩，他们单打独斗还行，可打仗可都是千军万马，需要的是兵卒的整体作战能力。”撇撇嘴道，“这些江湖人士不听军令，我可不敢要。”挑眉看着他说道，“参加过武科场的你，想必深有体会。”<br/><br/>
郭俊楠不得不承认他说的对，“这么看来虽然训练他们要慢，但是老实听话，让干什么就干什么？”<br/><br/>
“嗯！他们也非常能吃苦。”姚长生看着他笑了笑道。<br/><br/>
“见识了武科场，这江湖势力也不容小觑。”郭俊楠看着他担心地说道，“个个身怀绝技，不太好管？”<br/><br/>
“收服他们容易的很……”<br/><br/>
姚长生的话还没说完，卫兵急急忙忙跑过来双手抱拳道，“郭将军，姚参谋，主上请二位。”<br/><br/>
郭俊楠与姚长生两人相视一眼，立马说道，“咱们现在就走。”<br/><br/>
两人没来得及换衣服，骑上马朝将军府飞奔。<br/><br/>
两人一前一后的到达将军府门口，跃下马来，将缰绳扔给了门口的小厮，大步流星的跨进了将军府。<br/><br/>
两人走进花厅的时候，坐在案台后面的楚九看着他们俩道，“就等你们俩了，坐！”指着平时常坐的位置。<br/><br/>
姚长生和郭俊楠坐了下来，目光看向了楚九。<br/><br/>
“今儿叫你们来，这春暖花开了，练的新兵如何了？”楚九目光落在姚长生的身上道。<br/><br/>
“按照训练计划进行。”姚长生看着他保守地说道，“怎么有行动打算？”他不记得有进一步军事行动的计划啊！刚刚拿下来平阳，得消化、消化，城里得过一遍筛子。<br/><br/>
打牢基础了！<br/><br/>
“咱不出去打他们，他们会来打咱们的，咱们得做好准备。”楚九面色严肃地看着他们说道。<br/><br/>
“谁？”唐秉忠双手抱拳噼里啪啦作响道，“谁敢来找死。”<br/><br/>
“即便不是剿灭咱们为了粮草也得争斗一番。”楚九眸光一一扫过他们道。<br/><br/>
“这是肯定的。”徐文栋闻言看着他们道，“所以咱们得早做准备。”<br/><br/>
“所以这夏收可是重中之重了。”唐秉忠看着他一脸正色地说道。<br/><br/>
“我现在担心朝廷派军队攻打亳州。”楚九看着他们忧心忡忡地说道。<br/><br/>
“去年刚吃了那么大的亏，况且亳州城现在实力大增，朝廷想来，也得掂量、掂量吧！”徐文栋看着他仔细地分析道。<br/><br/>
“这个不好说，正因为实力大增，才可以杀鸡儆猴，威慑其他义军。”李道通开口道。<br/><br/>
“这个……”徐文栋迟疑地看着他道，这事他不敢保证。<br/><br/>
“姚先生有什么想法？”楚九目光落在姚长生的身上道。<br/><br/>
“这些都是猜测，我们得到的消息太少了。”姚长生非常遗憾地说道。<br/><br/>
“关于情报方面咱没有这方面的，咱们都是攻打谁，现去打探的。”李道通拧着眉头看着他们道，“这样不行，得建立长期有效的情报机制，收集各地而来的情报。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66149722"&nbsp;&nbsp;chaptername="第435章&nbsp;&nbsp;珍惜">加入书签</a>
</div>
