
肖同慢慢向她靠近，那张她在荧幕和杂志上看了千万遍的帅气脸庞慢慢朝她逼近，注视着她的黑眸里全是柔情蜜意。<br/><br/>
叶卿卿一阵慌乱，快要忘了该如何呼吸。<br/><br/>
嘴唇快触上的前一秒，叶卿卿拉回理智，蓦然别开头，“对不起。”<br/><br/>
肖同眼里闪过一丝不悦。<br/><br/>
原本两人情绪酝酿得很好，可以一镜到底的。<br/><br/>
“卡！”刘导喊停，“叶卿卿，你怎么回事？气氛情绪都这么到位，为什么要突然撇开头去？”刘导的声音有些不高兴。<br/><br/>
“抱歉，导演。”叶卿卿红着脸，带着歉意的表情怯生生的问道，“这场吻戏，能不能借位？就是，不真的亲上去那种。”说完，叶卿卿脸更红了。<br/><br/>
“借什么位！？这场吻戏是拍的特写镜头，你告诉我怎么借位？”刘导扯着嗓子喊道。<br/><br/>
叶卿卿傻了眼。<br/><br/>
特写镜头！<br/><br/>
那岂不是……很高清……<br/><br/>
程嘉明会杀了她的！<br/><br/>
“怎么？这该不会是你的初吻吧？”站在一旁的肖同，突然戏谑的出声调侃。<br/><br/>
他看她太紧张，想帮她缓解一下紧张的情绪。<br/><br/>
“才，才不是。”叶卿卿红着脸为自己辩解，“我，我只是太紧张了，毕，毕竟……”<br/><br/>
“毕竟接吻的对象是我？”肖同邪魅一笑，打断她的话。<br/><br/>
叶卿卿呆呆的看着肖同。叶卿卿想说的是，毕竟她是有男朋友的人。<br/><br/>
这，这！自家爱豆，还有这样臭屁的一面？完全不符合他的高冷人设啊！<br/><br/>
看着叶卿卿一脸无辜呆萌，一双水汪汪的大眼睛人畜无害的看向自己，肖同的心脏瞬间被这双眼睛击中，心跳莫名的漏了一拍。<br/><br/>
“别紧张，你跟着我。”肖同低沉的声音温柔缱绻，瞬间惊掉一群人的下巴。<br/><br/>
以拍戏严谨严厉出名的肖大明星，什么时候变得这么温柔了！！？？<br/><br/>
叶卿卿点点头。<br/><br/>
毕竟是工作，叶卿卿也不能掉链子，只得鼓起勇气再试一次。<br/><br/>
肖同示意导演可以开始。<br/><br/>
导演又喊了声，“A！”<br/><br/>
一秒后，<br/><br/>
“卡！”<br/><br/>
“再来！A！”<br/><br/>
“卡！”<br/><br/>
“再来！！！”<br/><br/>
“卡！！！”<br/><br/>
“叶卿卿，你怎么回事？拍个吻戏很难吗！？”导演怒气冲天的放下手中的监视屏遥控器，站起身来吼了一嗓子。<br/><br/>
叶卿卿自知理亏，不敢吭气。<br/><br/>
采琴赶紧打圆场，“刘导，小姑娘第一次拍广告，还一来就是吻戏，一时接受不了也是正常的，要不，先休息五分钟缓缓劲儿吧。”<br/><br/>
听采琴一说，刘导才消了消气，对着场子喊，“休息五分钟。”<br/><br/>
紧张工作的一群人瞬间松懈下来。<br/><br/>
叶卿卿有些挫败的站在原地。<br/><br/>
“谈谈？”肖同的声音突然想起。<br/><br/>
叶卿卿抬头看他，他脸色并不好看。<br/><br/>
叶卿卿跟着他走到落地窗前。<br/><br/>
“叶卿卿，”肖同开口，“不管你对待这场吻戏内心是什么想法，但我要告诉你的是，这是工作。”<br/><br/>
肖同表情严肃，语气有些严厉，看叶卿卿望向自己，继续说道，“作为一名专业的演员，拍吻戏时是没有其他任何邪恶的想法的，但是，同时演员又需要非常投入，才能把戏拍好，只有投入进去，才带给观众心灵上的触动和共情。”<br/><br/>
“所以，我希望你能认真专业的对待工作，哪怕你是刚入行的新人，我也不会降低拍戏的水准，你明白吗？”<br/><br/>
<br/><br/>
肖同的一番话，如一顿鞭笞，抽醒了叶卿卿。<br/><br/>
叶卿卿为自己之前的表现感到汗颜。<br/><br/>
心里对肖同的敬佩更加深了几分。她的爱豆果然是一位非常专业又具有正能量的明星。<br/><br/>
作为筒子，她也绝对，不要让她的爱豆失望！<br/><br/>
“我明白了！肖老师！请再来一次吧！”叶卿卿声音沉静，表情坚毅，仿佛下了很大的决心似的。<br/><br/>
肖同看着她，“准备好了？一镜到底？”<br/><br/>
叶卿卿斩钉截铁的回答，“准备好了，一镜到底！”<br/><br/>
“导演，可以开始了。”肖同抬手打了声招呼。<br/><br/>
“快，上工了！各部门准备！”刘导吆喝了几声，很快所有人员齐备。<br/><br/>
“最后一场，费得列罗，初恋的味道。接吻特写镜头，A！”<br/><br/>
叶卿卿鼓起勇气，慢慢抬起头。<br/><br/>
和肖同对上视线的瞬间，心还是止不住的砰砰直跳。<br/><br/>
肖同不愧是专业的演员，瞬间入戏，看着她的眼神温柔缱绻，眉目含情。叶卿卿逐渐沉溺在他给的幻境之中。<br/><br/>
无声的对视了一会，氤氲的空气围绕在两人身边，空气中仿佛冒出粉色的桃心气泡。<br/><br/>
肖同微微低下头，看叶卿卿双颊晕红，含羞带怯的仰望着他，心里阵阵心悸，慢慢的低头靠近她。<br/><br/>
肖同的唇慢慢的接近自己，叶卿卿心一横，就把他想象成程嘉明吧！<br/><br/>
肖同的吻终于落到了她的唇瓣上，叶卿卿轻轻闭上了双眼，感受到属于肖同的陌生气味，席卷了她所有的感官。<br/><br/>
肖同的吻很轻，仿佛一只轻盈的蝴蝶，停留在她的唇瓣上，只是温柔相触，并没有更进一步的动作。<br/><br/>
时间仿佛过了很久，又似乎只是一瞬。<br/><br/>
肖同感觉叶卿卿颤抖的睫毛在他面颊上扑闪，心里仿佛被一根羽毛划过，灵魂一阵战栗。<br/><br/>
而叶卿卿，紧闭着双眼，脑海里拼命想着程嘉明的脸，可心里明白这是肖同带给她的幻境。<br/><br/>
待导演满意的喊了声“OK，过了。”<br/><br/>
两人同时撇开头。<br/><br/>
她需要快速剥离现实和演戏。<br/><br/>
该死，他需要平息这太入戏的情动…<br/><br/>
“非常好！两位把初恋的甜蜜情动和稚嫩羞涩表现得淋漓尽致！小叶，你的表演非常到位！有没有考虑过进入演艺圈？”刘导大着嗓子问道。<br/><br/>
坐在一旁的采琴立即符合，“卿卿，正好肖同的新戏女二的角色空着，你想不想试试？虽然只是女二号，但是肖同饰演的男主的白月光、心头朱砂，和肖同有很多对手戏，戏份也是很重的。”<br/><br/>
叶卿卿微微平复了心境，听到采琴这样说，不由得面露为难。<br/><br/>
“琴姐，我目前还是个学生，估计没办法跟着剧组跑，而且我还在排《丝绸之路》的舞剧，下周也要去参加《最强大脑战到底》，应该是挪不出时间来了，抱歉啊琴姐。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974906"&nbsp;&nbsp;chaptername="第162章&nbsp;&nbsp;这是工作!">加入书签</a>
</div>
