    
        <br/><br/>    “噻呀！”握住全新武器的Zero-One，气势高涨，一剑接着一剑地砍在亚克灭的身上。
<br/><br/>    亚克灭节节败退，身上的装甲被锋利的剑刃斩出一个个豁口。
<br/><br/>    “不，不可能！就算是你的金属簇蝗虫，数据流内存也达不到我的层次，为什么！”亚克灭不甘心地大吼道。
<br/><br/>    “因为人心的情感，是绝对无法估量的，而这，是我对人类与修码吉亚十年来的友谊，所饱含的热烈情感！”Zero-One甩动剑刃，格挡开亚克灭的反击，横斩在亚克灭的腹部。
<br/><br/>    剑锋抵着亚克灭的腹部，稍作停歇，Zero-One一鼓作气，握着剑刃，脚下前冲，剑锋划过亚克灭的腹部。
<br/><br/>    “唔！”银色的光芒在亚克灭被砍伤的腹部，逐渐延伸出一条银线。
<br/><br/>    “终曲了。”Zero-One扔掉武器，启动必杀。
<br/><br/>    “啊啊啊啊！”Zero-One大叫着，全身的装甲变形成液体，化作漫天蝗虫飞出。
<br/><br/>    咔哧咔哧！
<br/><br/>    蝗虫群附着在Horobi的身上，不断蚕食着装甲。
<br/><br/>    “滚开，滚开！臭蝗虫给我死！”Horobi惨叫着，浑身释放出浓烈的恶意，弹飞所有的蝗虫，然后踉跄着脚步迅速离去。
<br/><br/>    蝗虫失去了目标，必杀中断，又回归了Zero-One的身上。
<br/><br/>    Zero-One浑身一颤，无力地半跪在地：“呵喝……因为情感过于强烈，在支撑越级战斗后，精神和身体，都消耗太大了……”
<br/><br/>    咔哒！
<br/><br/>    金属簇蝗虫的升华密钥自动弹出，解除变身。
<br/><br/>    失去Zero-One装甲力量的支撑，飞电或人浑身发软，眼看就要倒在地上。
<br/><br/>    一个带着香气的人抱住了飞电或人，或人艰难抬起头，天上的太阳太耀眼了，照得或人看不清来人的模样。
<br/><br/>    但是熟悉的气息和服饰，让或人稍感心安：“伊兹……”
<br/><br/>    念出伊兹的名字，或人就失去了意识，意识消失前，他看见了一缕垂下的长发，以及夹杂的红色……
<br/><br/>    怎么是红色？或人来不及疑惑多少，就陷入了黑暗。
<br/><br/>    黑暗中，那个似有似无的声音，还在催促：“或人，加快速度，我们的时间不够了，再不快的话，世界会因此而毁灭！”
<br/><br/>    你，到底是谁？
<br/><br/>    世界，会因为什么毁灭？
<br/><br/>    我也想快，可是，该往的方向，你至少得告诉我啊？
<br/><br/>    一个劲得来不及，要我快……我，该往哪走？
<br/><br/>    “真的，来不及了！”
<br/><br/>    这是听见的最后一句话，或人的意识在黑暗沉寂，不再活跃。
<br/><br/>    品茶居，肖龙关掉电视，站起身走到窗口，看向窗外的世界：“时间不多了，必须尽快把亚克夺回，或人也必须交尽快升级到03，现在只要把02数据给或人输入，再帮他进行升级，一切还来得及。”
<br/><br/>    …………
<br/><br/>    灭捂着腹部，不断有不明液体从腹部伤口渗出，脚下一个踉跄，猛然踩到一个空罐子，灭立刻不受控制地摔倒在地上。
<br/><br/>    哗啦！
<br/><br/>    地上的垃圾和灭相撞，发出了巨大的声响，也把深巷里的人给吸引了出来。
<br/><br/>    “谁啊？”叼着烟的不良人士走了出来，手上还拿着把铁棍。
<br/><br/>    看见灭光鲜亮丽的穿着，一下就亮眼了：“哟，这谁家的啊，敢来这种地方？送钱呢是吧？”
<br/><br/>    说着，丢下烟头，快步冲过去在灭的身上摩挲起来。
<br/><br/>    灭的眼中红光一闪，低声道：“滚开！”
<br/><br/>    不良人士闻言，冷笑起来：“呵呵，你刚刚吓到我了，我拿点精神损失费不过分吧？”
<br/><br/>    “我说，滚！”灭身上扑出黑雾，环绕在不良人士身上。
<br/><br/>    “啊！什么鬼东西？！怪物，怪物！”不良人士惨叫着，捂着脸转身就跑。
<br/><br/>    灭眼中散发着红光，缓慢爬起身，松开了一直捂着腹部的手，被砍出的伤已经恢复了：“人类，渣滓，灭绝！”
<br/><br/>    在灭离开不久后，小巷里出现了咀嚼的声音，还有肉质纤维被撕裂的声音。
<br/><br/>    当天空暗沉下来，年久失修的路灯闪了闪，一瞬间的光芒，让一个丑陋的怪物现了原型。
<br/><br/>    一只人形大鸟，在撕扯着什么……
<br/><br/>    海洋中，依然暗潮涌动。
<br/><br/>    哉亚本部。
<br/><br/>    “大人，灭失败了。”基里艾洛德女巫说道。
<br/><br/>    切诺顿睁开了眼睛：“早有预料，毕竟Zero-One如果不是被我们干扰过历史，他将是名副其实的令和第一位骑士，而不是大尊师。”
<br/><br/>    “那现在我们该怎么办？”基里艾洛德女巫继续问道。
<br/><br/>    “制造更多的特殊魔机偶，现在泽亚可没心思再跟我们竞速了，以前她试图阻止我们，失败后立即转为比我们先一步制造魔机偶。”
<br/><br/>    “在可控范围内打败它们然后回收数据，但现在想必她正为了亚克的事情焦头烂额。”切诺顿说完一长串话，眼睛看向了一边破损的卫星亚克。
<br/><br/>    “没有想到，这个亚克居然只是一个分离储存恶意的载体，根本没能力收集恶意。”
<br/><br/>    基里艾洛德女巫惶恐道：“属下办事不力，请大人责罚！”
<br/><br/>    “无妨，这的恶意，也勉强够了，现在不用去管灭，想办法进行我们接下来的计划。”
<br/><br/>    “而且有灭在外面搅动局势，也方便我们浑水摸鱼。”切诺顿冷笑道，“现在的他，就是佐伽的定位，想必佐伽已经在他途径的地方，作乱了。”
<br/><br/>    “还有DarkDecade，不得不防，密切监视他，如有机会，立即铲除！赛罗奥特曼可也在他身上，危害还是有的。”切诺顿说完，就化作冰屑，消失了。
<br/><br/>    基里艾洛德女巫依然恭敬躬着身好一会，才重新起身：“吩咐下去，解决掉哉亚日本社长天津垓，没有他，我可不信泽亚她们那么简单就能发现完善金属簇蝗虫的办法。”
<br/><br/>    “还有继续追查真正亚克的下落，现在整个世界的战争都有我们基里艾洛德人主导影响，它撑不了多久了。”
<br/><br/>    十数个基里艾洛德人忽然冒出，蓝色的精神体在昏暗的房间中很是显眼。
<br/><br/>    这些基里艾洛德人听完基里艾洛德女巫的话后，也用精神波长回复了女巫，然后撤走。
<br/><br/>    去完成自己的任务。
<br/><br/>    基里艾洛德女巫眼睛逐渐迷离了起来，舌头忍不住在嘴唇上舔了一圈：“伟大的基里艾洛德神，我必将最完美的身躯送上，完成神的进化！”        <br/><br/>