    “是！”
<br/><br/>    谷雨等人答应一声，呼啦啦跑开，还真去收拾去了。
<br/><br/>    “我靠，林将军，你来两天，就把他们给带坏了！”
<br/><br/>    破天惊讶的下巴都要掉了，什么样的将军带什么样的兵，这话还真没错，可是，谷雨等人才跟了林战两天而已。
<br/><br/>    岳鹏程的府邸门前，几乎天魔城的所有人都聚集在这里，他们大多是来看林战是否敢来应战岳鹏程的。岳鹏程特别得意，特意命人把独孤倾城请了来，目的就是让独孤倾城看看，他看上的小白脸，就是个软蛋，见硬就缩，根本就不是独孤倾城的良配，只有自己，才是天魔
<br/><br/>    城驸马的最佳人选。
<br/><br/>    “公主，这可是到了中午了，林将军还不来，肯定是怂了！”
<br/><br/>    路埠一脸得意，他比岳鹏程还兴奋，只要林战滚出天魔城，那他自然可以回到三将军府。
<br/><br/>    “当初林战赢了青龙，也不过是一时侥幸，要不然，怎么会临阵脱逃，这样的人，根本就不配做我们天魔城的人，趁早让他滚蛋！”平津也是幸灾乐祸，他和陆埠的想法一样，而且，只要林战离开，他还是四将军，要不然，这五将军实在太危险，稍不留神，就会出局，过惯了有人伺候的日子，他可不
<br/><br/>    想再去伺候别人。
<br/><br/>    这要是在一周前，他们还不敢这么说话，林战的实力太强，可是，到了现在，林战还没有出现，已经是认怂了，他们再也没有任何顾忌了。
<br/><br/>    “公主，末将要带人去林战的府上，亲自轰他离开天魔城，您不会责备我吧？”
<br/><br/>    等的不耐烦的岳鹏程，目光看向独孤倾城，既然已经挑明了，他已经下了决定，轰走林战后，立刻向独孤剑提亲，迎娶独孤倾城。
<br/><br/>    “当然不会，我天魔城不用无用之辈！”
<br/><br/>    独孤倾城阴沉着脸，她到底是高看了林战，还给他送去独孤秘籍，真是浪费感情。听了独孤倾城的话，岳鹏程脸上露出喜色，他还以为，独孤倾城对林战感情很深，阻止自己去将军府呢，听独孤倾城的话，好像不是那么回事了，有了独孤倾城的旨意，
<br/><br/>    这一次，就算是杀了林战，也不会有事。
<br/><br/>    “众位，请随我去林战府上，斩杀林战！”
<br/><br/>    岳鹏程一声大喝，身上陡然呈现出杀意。
<br/><br/>    “是！”
<br/><br/>    所有人立刻大声应到。
<br/><br/>    “公主，林将军他……”
<br/><br/>    秋云脸上带着担忧，看到独孤倾城没有阻止忍不住开口说到。
<br/><br/>    “无用之人，死不足惜！”
<br/><br/>    独孤倾城冷冷的开口随即站起身，准备离开。
<br/><br/>    岳鹏程过了今日，肯定会有行动，看来，跟岳鹏程撕破脸的时候到了。
<br/><br/>    “岳鹏程，不劳大驾，林某来接管你的将军府！”
<br/><br/>    随着话音刚落，一身劲装的身影飞驰而来，稳稳当当的落在岳鹏程的擂台之上。
<br/><br/>    将军府前一阵躁动，林战不仅在最后一刻出现了，还口出狂言，要接管将军府！
<br/><br/>    这也太狂傲了。
<br/><br/>    “呵呵！”
<br/><br/>    陆埠和平津二人抱着膀，冷笑些看着擂台上的林战。
<br/><br/>    林战出战，不等于就是赢了，岳鹏程可是即将突破极境强者的人，功夫出神入化，林战这次是死定了。
<br/><br/>    “呼！”
<br/><br/>    独孤倾城身后的秋云松了一口气，只要林战应战，不管是输是赢，总之，不会死了。
<br/><br/>    秋云是打心眼里不希望林战死的。
<br/><br/>    独孤倾城的脸上也是露出一丝淡笑，看来，林战并不是临阵脱逃，而是在闭关，也就表明，林战在修炼《独孤天下》，至于参透到什么程度，独孤倾城也不清楚。
<br/><br/>    “林战，小小年纪，口出狂言，今天，我就来教训你，让你知道尊卑有别！”
<br/><br/>    岳鹏程一声冷哼，随即身行一闪，化作一道幻影，瞬间来到擂台之上。
<br/><br/>    岳鹏程到了擂台上后，直接出手。
<br/><br/>    轰！
<br/><br/>    对着林战就是一掌。
<br/><br/>    林战和岳鹏程之间的战争，随即展开。
<br/><br/>    为了能够尽快打败林战，岳鹏程一出手便使出了杀手锏，施展《望月怀远》，这是岳家的独门秘籍，打遍天下无敌手。
<br/><br/>    岳鹏程的速度特别快，擂台下的人，只看到虚幻的影子在飞来飞去。
<br/><br/>    “雕虫小技！”
<br/><br/>    林战冷眼看着岳鹏程像耍猴一样，在自己的周围窜来窜去，忍不住冷笑起来。
<br/><br/>    唰！
<br/><br/>    岳鹏程腾空而起，来到半空当中，一只脚狠狠的向林战的头上踩去，他要把林战永远踩在脚下。
<br/><br/>    台下一片惊呼，岳鹏程的速度太快了，这一脚下去，恐怕林战的脑袋要开花了。
<br/><br/>    嗖！
<br/><br/>    林战施展龙行游步，轻松躲开，同时，对着岳鹏程飞下来的退步。
<br/><br/>    咣！
<br/><br/>    一脚踹出！
<br/><br/>    “以牙还牙！”
<br/><br/>    嘭！
<br/><br/>    随着一声巨响，台上顿时狼烟四起，强大的气浪迷住了所有人的眼睛。
<br/><br/>    咔嚓！
<br/><br/>    众人全部听到一声脆响。
<br/><br/>    “是谁中招了？！”
<br/><br/>    大家看不清楚擂台上的情况，不过这声音，肯定是有人中招了。
<br/><br/>    “该不会是林战的脑袋被岳将军踩碎了吧！”
<br/><br/>    有人开始猜测。
<br/><br/>    独孤倾城冷眼看着台上。
<br/><br/>    等到烟雾散去之后。
<br/><br/>    “天！”
<br/><br/>    所有人都惊呼起来。
<br/><br/>    林战负手而立在擂台之上，毫发无损！
<br/><br/>    反观岳鹏程，单膝跪在地上，用手捂着脚裸，脸上呈现出痛苦的模样。
<br/><br/>    龙行游步！
<br/><br/>    失传数百年的秘籍，林战竟然在使用。
<br/><br/>    还有独孤天下，那可是独孤家族的秘籍，林战虽然只学会了三成，可也是让岳鹏程震惊不已。
<br/><br/>    看来，独孤倾城是真的喜欢上了林战。
<br/><br/>    “你竟然敢使用独孤天下！”
<br/><br/>    岳鹏程眼里几乎要冒出火来，怒视着林战。
<br/><br/>    “你管不着！”
<br/><br/>    林战给了岳鹏程一个白痴的眼神，独孤倾城已经很明显了，他还问这么愚蠢的问题，有勇无谋，难怪独孤倾城看不上他。
<br/><br/>    “我要杀了你！”
<br/><br/>    岳鹏程用手在伤口处抹了一下，原本鲜血淋漓的大腿，竟然神奇的愈合了。
<br/><br/>    林战眼睛一亮，我靠，岳鹏程还有这本事。林战伤了岳鹏程，岳鹏程心里已经是怒火中烧，无论如何，他要杀了林战，以报今日之辱！<br/><br/>