    
        <br/><br/>    魔松林轰鸣之声，惊颤了整个昆仑。
<br/><br/>    昆仑之巅，无数刀光剑影，红色的血液滴落，浸染大地，此时所有人停了下来，遥望魔松林方向。
<br/><br/>    “这等动静，莫不是有上古遗迹出世？”
<br/><br/>    “极有可能，不然何以有这么大的威力。”
<br/><br/>    ......
<br/><br/>    有人开口，一脸震惊。
<br/><br/>    “算你们走运。”其中一人，强大的气势与昆仑之主不遑多让。
<br/><br/>    说完此人一挥手，战斗的人迅速的离开了这里。
<br/><br/>    昆仑之主早已没了当初意气奋发，看着战死在山巅上的弟子，他心神颤抖。
<br/><br/>    整个昆仑之上存活下来的弟子无比颓然的在舔舐自己的伤口。
<br/><br/>    没有希望的战斗让他们绝望。
<br/><br/>    龙神教主早已突破武圣，武圣巅峰，这等恐怖的存在，整个苍茫界都少有人能制衡，就算请出老祖也不见得是此人的对手。
<br/><br/>    昆仑之主也不过武圣初期，距离中期还有一段距离，本以为可以让昆仑大放光芒，没想到龙神教主如此隐忍。
<br/><br/>    参与围攻昆仑之巅的是龙神教一教使带队，好在龙神教主没有出现，不然早就被攻破了。
<br/><br/>    就算是一教使也有武圣初期的实力与昆仑之主相差无几。
<br/><br/>    龙神教的底蕴还未出，其实力到底有多强大谁都不知。
<br/><br/>    从隐蔽的宫殿中走出美妇，虽依旧风韵十足，但早已没了当初的自信。
<br/><br/>    “一切都会过去的。”美妇轻声说道，声音如百灵鸟一般动听。
<br/><br/>    “你的丈夫我怎么也是武圣，这点挫折算不了什么。”昆仑之主淡淡一笑，眼中的隐忧一闪而过。
<br/><br/>    “我想我待在昆仑之巅也太久了，世界的变化是在鞭策我，告诫我，古遗迹就是一个不错的造化之地。”昆仑之主站起身，再次恢复曾经的风采自信。
<br/><br/>    “那......”美妇刚准备开口，昆仑之主打断：“昆仑秘境他人难以寻得，若是遇到危机你躲藏其中，这个世界远比你我见到的危险，就算我是武圣也很难照顾周全。”
<br/><br/>    “再说昆仑之主可是想杀我灭口，你跟着我更加危险。”
<br/><br/>    昆仑之主一身英气，笔挺的身躯，轮廓分明的脸庞，眼睛如皓月一般，微微一笑，扬起的嘴角使得他拥有一种独特的邪魅之感。
<br/><br/>    美妇想要说些什么，但没有说出口，走到男子面前，踮起脚轻轻吻在他额头上。
<br/><br/>    ......
<br/><br/>    苍茫一角，道宫中，龙神教徒冷笑的看向老妪。
<br/><br/>    “你们是归顺还是我们自己动手。”
<br/><br/>    道宫所有弟子都出现在练武场中，颇有姿色，让龙神教徒眼中淫光闪烁。
<br/><br/>    “龙神教如此欺辱下宗的吗？就不怕其他教派群而攻之吗？”老妪愤怒的盯着领头的龙神神使，此人是武尊强者，一人就能横扫道宫。
<br/><br/>    道宫弟子虽心中憋火，但更多的是惶恐，那躺在地上，尸体分离的大师兄道子与武极就是反抗的下场。
<br/><br/>    “哈哈，此时的昆仑估计已经覆灭了吧，其他宗派更不足一提，识相的乖乖顺从，教主仅一步之遥就触碰武神之境，这个世界有谁能够阻挡。”神使冷光闪现，开始不耐。
<br/><br/>    蝴蝶躲在老妪身后，眼中泪水不自觉的流了下来，周雪媚银牙紧咬，虽刻苦修炼，此时的她也不过武者八段，虽快突破武者九段，但面对这种敌人，再强大又能如何？
<br/><br/>    绝望萦绕在每个人的心头。
<br/><br/>    “我等要是不答应呢？”老妪眼中的怒火让人知道就算弱小，尊严也不可践踏。
<br/><br/>    “那就只能死。”神使眼神冰冷，没有丝毫感情。
<br/><br/>    “这里的姑娘都是不错，怎么享用随你们的便。”神使的话音刚落，身后的教徒爆发出兴奋的吼叫。
<br/><br/>    蝴蝶抹了抹眼角的泪珠，眼神变的坚毅。
<br/><br/>    周雪媚手中的长剑带着血花，势要临死之前带走几人。
<br/><br/>    老妪手中权杖爆发着蓝光，整个人被蓝光包裹，瞬间年轻了不少。
<br/><br/>    “师傅。”道宫弟子嘶吼，流出泪水。
<br/><br/>    他们知道这是师傅的绝招，燃烧生命精华，让自身的实力短暂的爆发，这是想要同归于尽。
<br/><br/>    “想要活命的师傅不再约束你们，若是愿意留下的，与师傅一同守护作为武者的骄傲。”老妪的声音嘶哑语气平淡。
<br/><br/>    有些女弟子内心不停挣扎，随即跑到龙神教徒一方。
<br/><br/>    “师妹你这是干什么？”
<br/><br/>    “师姐，你放弃了曾经的信仰了吗？”
<br/><br/>    ......
<br/><br/>    看到身旁的同门背叛，一些人心如刀绞。
<br/><br/>    “活着才有希望。”逃离的人平静地说道，与之前判若两人。
<br/><br/>    “这才是正确的选择。”龙神教徒狰狞的看着投靠的女弟子，淫笑声让人不寒而栗，旁边的女弟子闭上眼睛，很快恢复正常。
<br/><br/>    “杀了他们。”神使淡淡的瞥了一眼，收回目光。
<br/><br/>    老妪心如同被刀搅动了一番，但这是她们的选择。
<br/><br/>    老妪祭献出的生命让其从武者九段巅峰瞬间突破，成为真正的武尊强者。
<br/><br/>    神使神情变的严肃，此时的老妪让他感到了威胁。
<br/><br/>    老妪手杖立在身前，双手向前一探，嘴里喃喃自语，顿时身前出现一道紫色的圆球，充斥着恐怖的威能。
<br/><br/>    “祭祀之力？”神使脸色一变，身体从原地消失，出现时手中拿着一把月牙状的镰刀，被黑芒包裹。
<br/><br/>    “去死吧。”神使挥舞着镰刀向老妪勾来，强大的威能让老妪脸色多次变化，但祭祀的紫光圆球却难以中断，只见她身体微微侧移就避开了镰刀的攻击，随即冷喝一声将前方的紫光圆球化作十份散向四周，向神使快速而去。
<br/><br/>    神使脸色冷淡，挥舞着手中的镰刀，直接将迎面而来的紫光圆球击碎。
<br/><br/>    “就这点实力？真让我失望，到此结束吧。”神使逼近老妪，老妪手中权杖与神使手中的镰刀不停撞击，两人战的难分难解。
<br/><br/>    一旁的教徒化作饿狼向道宫弟子中扑去。
<br/><br/>    周雪媚浑身是伤，苦战两名龙神战士，这让龙神教徒瞳孔收缩。
<br/><br/>    龙神战士可是武者九段高手，周雪媚不过武者八段，居然独战两名九段高手，这等天赋就是龙神教中都是极为少见的。
<br/><br/>    “天赋不错，只是可惜了。”龙神战士中一人冷声开口，两人快速攻击，周雪媚开始难以支撑。
<br/><br/>    “师姐。”蝴蝶惊呼一声，想要上前帮忙。
<br/><br/>    “小妞，你的对手是我。”一名教徒眼中泛着淫光，出现在蝴蝶身前。
<br/><br/>    此时的蝴蝶眼中泛着泪光，使得容貌更加可爱让人怜惜。
<br/><br/>    玲珑般的身段，前后隐约可见，这使得前方教使不自觉的流着口水。
<br/><br/>    “去死。”蝴蝶怒喝，清脆的声音却显得悦耳。
<br/><br/>    蝴蝶手中长剑化作攻击与教使颤抖在一起。
<br/><br/>    蝴蝶虽是小师妹，但天赋在道宫也是极佳，近日突破武者八段，其实力在道宫也算是上等。
<br/><br/>    他眼前的教使同样是武者八段，但此人早已巩固八段实力，这让蝴蝶非常吃力。
<br/><br/>    “死。”一旁战斗并不是所有道宫弟子都有蝴蝶等人的实力。
<br/><br/>    惨叫声，让原本脆弱的蝴蝶手中紧握的长剑更加狠辣。
<br/><br/>    此时的周雪媚开始节节败退，以武者八段的实力独战两名武者九段的高手，这等战绩就算战死也是辉煌的。
<br/><br/>    “老家伙，我看你还能撑多久。”神使一身狼狈，身后更是被紫光圆球偷袭灼烧出一个大窟窿，这是巨大的耻辱。
<br/><br/>    他阴冷的眼神，手中的镰刀更加狠辣，祭献生命之力强行提升到武尊的老妪已经开始衰退，整个人更加苍老，浑身好似皮包骨头一般。
<br/><br/>    “死。”教使另一只手出现一把长剑，老妪避之不及直接被戳穿了身躯。
<br/><br/>    “师傅......”
<br/><br/>    “师傅......”
<br/><br/>    “师傅......”
<br/><br/>    ......
<br/><br/>    一旁的弟子嘶吼的喊着老妪，眼角的泪水不停的流出，“啊~”都去死。
<br/><br/>    有弟子撕心裂肺的吼叫，势要拼上性命将眼前的对手杀死，可是现实是残酷的，就算她们癫狂也改变不了实力的差距，只能加剧死亡。
<br/><br/>    “老家伙，怎么样？”神使狞笑的盯着老妪，手中的长剑不停搅动，老妪嘶吼着，巨大的痛苦让她从武尊跌落，直至成为一个普通的老人，随即死亡，死不瞑目。
<br/><br/>    神使一挑将死去的老妪碎裂身躯，这让道宫弟子目眦欲裂。
<br/><br/>    原本祥和的道宫演武场，此时如森罗地狱一般，尸体遍布，血流成河。
<br/><br/>    周雪媚完全在靠毅力支撑，蝴蝶四周出现更多的教徒，一个不小心可能就是惨死。
<br/><br/>    “小心点，别伤着小妞了。”一旁的教徒兴奋的吼叫。
<br/><br/>    “这么倔的小妞，正是小爷喜欢的，嗷吼~”
<br/><br/>    ......
<br/><br/>    周围的教徒好似野鬼一般，身体不停扭动。
<br/><br/>    “去死~”此时一声怒吼从道宫主殿中响起。
<br/><br/>    “等你们多时了。”神使嘴角扬起一丝冷笑，顿时一张大网从天而降。
<br/><br/>    将主殿中出现的三个老妪包裹。
<br/><br/>    “这就是道宫的底蕴？”这里再次出现两名神使，走向被网住的三名老妪，调侃的说道。
<br/><br/>    “武尊中期，不错，怪不得被封为十宗之一，还是有点实力的，要不是早有准备，这一战还是有点艰难的。”其中一神使冷笑一声。
<br/><br/>    “你们不得好死。”
<br/><br/>    “龙神教必将会被天下修武之人讨伐，龙神教主必定会遭天谴。”一名老妪怒吼道，三人虽有武尊实力，但捆绑他们的网更加结实，根本挣脱不了。
<br/><br/>    “去死吧。”其中一名神使，怕夜长梦多，直接一剑将三人劈死。        <br/><br/>