    
        <br/><br/>    “屠夫这个人起初不信邪，转过天早上的时候，他再给那个电话拨过去的时候，显示是空号。”
<br/><br/>    “屠户这个人是个暴脾气，直接开车去了那个村子。”
<br/><br/>    “到了村子口的时候，屠户感觉这个村子有点诡异，按理说这个时间，应该是各家各户开始埋锅做饭的时间。”
<br/><br/>    “可是屠户看不到各家各户烟囱冒出的青烟。”
<br/><br/>    “最关键的是，整个村子实在是太安静了，就连牲畜的声音都没有。”
<br/><br/>    “于是屠户就把村子的事情跟治安队说了，治安队派人过去，进了村子之后，就没有再出来，这才上报给了局里面。”
<br/><br/>    “也就是说，局里一共派去十六个人之后，才意识到这个村子并不是普通的灵异事件？”我看向邓傅问道。
<br/><br/>    “嗯。”邓傅撇了撇嘴，点了点头说道，“确实是这样，在局里失去了十六个人之后，才彻底明白了这个村子并不是报案中那么简单。”
<br/><br/>    “看来张局这次的决策出了一点问题。”我说道。
<br/><br/>    “张局并不在云城。”邓傅说道。
<br/><br/>    “不在云城？去哪了？”我疑惑的问道。
<br/><br/>    作为云城特殊事态处理局的局长，除非别的地方发生重大的事情，不然是绝对不会离开自己任职地的。
<br/><br/>    “张局的事情，我怎么可能知道。”邓傅说道。
<br/><br/>    “所以你回来的时候，没有看见师傅，已经猜到了别的地方可能出了大事？”我看向邓傅问道。
<br/><br/>    “嗯。”邓傅点了点头说道，“我以为你知道师傅会去哪呢。”
<br/><br/>    “看来应该是遇到大事了，不然师傅不会连通知我们一声的时间都没有。”我说道。
<br/><br/>    “现在局里是什么意思？将这个村子的事情给你了？”我看着邓傅问道。
<br/><br/>    “也不是说把案子直接给我，应该是我们协助调查。”邓傅说道，“局里现在比较缺人手，所以才想着把案子交给我。”
<br/><br/>    “那里面一共失踪了十六个人，现在想起来把案子给你了？这个戴副局长真够可以的。”我说道。
<br/><br/>    “那怎么办呢？我要是不接这个案子就是不给戴副局长面子。”邓傅说道，“更何况村子里面还有我们十六个生死不知的同事。”
<br/><br/>    “得了，别跟我打感情牌了。”我拜了拜手说道，“这件事情我会帮你的，不过在出发之前，我们还要找个帮手。”
<br/><br/>    “帮手？庄小花？”邓傅疑惑的看着我问道。
<br/><br/>    “庄小花那种级别的高手我们可请不起。”我说道，“但是跟庄小花差不多的人，我想我们还是能够请动的。”
<br/><br/>    下午，跟我邓傅开车来到了饲佛堂，这一次我们两个算是见识到了饲佛堂香火鼎盛的一面了。
<br/><br/>    就算是下午的时间，我跟邓傅两个人依旧是从人群中挤着进来的。
<br/><br/>    饲佛堂的和尚，看着我跟邓傅进来之后直奔后堂，立刻拦住我们两个说道，“对不起，两位施主，后面是我们的生活区域，并不对外开放。”
<br/><br/>    “我们找摩诃大师，你就说赵子瑜来找他就好了。”我客气的说道。
<br/><br/>    “那请你们两位在这里等一下，我这就去后面通知。”和尚说道。
<br/><br/>    没过多久，摩诃穿着一身素白的僧袍从后面走了出来，看见我跟邓傅，笑着说道，“子瑜，邓傅，好久不见啊，今天怎么想起来看我了？”
<br/><br/>    “有点事情想要麻烦你，咱们去后面说？”我问道。
<br/><br/>    “跟我来吧。”吴栀点了点头说道。
<br/><br/>    饲佛堂的后院还是那个老样子，只不过这一次多了一些和尚，倒是给这里舔了不少的生机。
<br/><br/>    那个诡异村子的事情，毕竟还是邓傅了解的多一点，所以我也只是坐在一旁，听着邓傅给吴栀复述。
<br/><br/>    等听着邓傅说完之后，吴栀笑着看向我们问道，“两位今天过来是想要请我跟你们一起去那个村子？”
<br/><br/>    “没错。”我点了点头说道，“那个村子有些诡异，光是我们两个人的话，还真没有把握。”
<br/><br/>    “没问题，大家都是朋友。”吴栀笑着说道，“不过。。”
<br/><br/>    “既然都是朋友，就不用这么客气了，摩诃大师直说就行。”我说道。
<br/><br/>    “过段时间，我可能也需要两位帮忙，希望到时候两位不要推辞。”吴栀说道。
<br/><br/>    “现在能够透露一下摩诃大师你想让我们帮的是什么忙嘛？”我反问道。
<br/><br/>    “我们饲佛堂有一位香客，遇到了一些麻烦，需要我们这边派人去帮忙。”吴栀简单的说道。
<br/><br/>    “这种事情，还要摩诃大师你亲自跑一趟？”我好奇的问道。
<br/><br/>    “不是什么小事情啊。”摩诃大师叹气道，“当年这位香客对我们饲佛堂提供了很多的帮助，这件事情派别人去我心里不放心。”
<br/><br/>    “不是在云城吧？”我问道。
<br/><br/>    “嗯，不是云城。”吴栀点了点头说道，“是东南沿海那边的一个城市。”
<br/><br/>    “鹭岛还是福城？”我问道。
<br/><br/>    “鹭岛。”吴栀说道。
<br/><br/>    “看来摩诃大师口中的那个香客遇到了大麻烦。”我说道。
<br/><br/>    “你知道他？”吴栀不敢相信的看着我问道。
<br/><br/>    “我当然不知道。”我说道，“我又不是什么神仙，这种事情怎么可能会未卜先知。”
<br/><br/>    “哦，看来是我想多了。”吴栀说道，“咱们什么时候出发？”
<br/><br/>    “越快越好。”我说道。
<br/><br/>    “那就先做出发。”吴栀起身说道。
<br/><br/>    “不需要交代一下嘛？”我问道。
<br/><br/>    “饲佛堂没有我也一样能够正常运转，交代不交代又有什么区别呢？”吴栀笑着说道。
<br/><br/>    我们这一次去的那个村子叫小梦村，在云城周边的村子中属于那种小透明的地位，如果这一次不是村子里面发生了灵异事件，我们这些人是绝对不会听说过的。
<br/><br/>    小梦村距离云城很近，出了城之后，开车也就三十分钟的距离。
<br/><br/>    我们到了小梦村之后，并没有立刻急着进去，而是把车停在了外面，等待夜晚的降临，毕竟在得到的一些信息中得知，小梦村的村民，似乎是只有到了天黑的时候才会出现在村子中。        <br/><br/>