    
<br/><br/>    郁郁葱萄的山林叠障间，名为“天下第一观”的道观坐落在密林之中。
<br/><br/>    道观正殿门前长满青苔的台阶上，坐着一名穿着白色道袍的妙龄少女。
<br/><br/>    少女支着下巴，望着头顶湛蓝的天空，幽幽长叹一声。
<br/><br/>    师父云游前曾说过，今天会从天下掉下来一个人，要她跟着那个人离开道观。
<br/><br/>    师父还说，那人的命格很弱，她和那人在一起离开道观，方才能平安无事。
<br/><br/>    “咕……”
<br/><br/>    宁晞摸了摸肚子，她从早上6点等到现在都快中午12点了。
<br/><br/>    都没有等到那个能带她离开的人。
<br/><br/>    难道……师父为了不让她跟着一起去云游，故意骗她？
<br/><br/>    想等的人，久等不来。
<br/><br/>    宁晞想，还是先去弄点吃的填饱肚子。
<br/><br/>    她轻车熟路去了厨房，从柜子里拿出最后一包泡面。
<br/><br/>    用一口黄铜双耳小锅，煮了一包泡面。
<br/><br/>    她搭了一个小桌子，坐在台阶上一边吃泡面，一边继续等她的“有缘人”。
<br/><br/>    加了火腿肠和鸡蛋的泡面很美味。
<br/><br/>    最后一口泡面吃完，宁晞敏锐的查觉到空气里有着细微的不对劲。
<br/><br/>    她抬头看见一眼天空，只见一面巨大的滑翔伞以一种极快的速度冲向道观。
<br/><br/>    “让让！”
<br/><br/>    宁晞默默地在心里计算了一下角度。
<br/><br/>    没事，砸不到自己。
<br/><br/>    薄妄连人带伞砸到道观正中间这株有着几百年历史的银杏树上。
<br/><br/>    他整个人吊在半空中，越是挣扎，绳子就勒得他的身体越紧。
<br/><br/>    “喂，你傻了吗？还不叫人来救人！”
<br/><br/>    宁晞抬着巴掌大的瓷白小脸，秀眉微拧，粉唇微启道：“你小学老师没有教过你请人帮忙要有礼貌吗？”
<br/><br/>    “你……”
<br/><br/>    薄妄作为帝都千年豪门世家的混世小魔王。
<br/><br/>    鲜少有人敢这样和他说话。
<br/><br/>    哦，不对。
<br/><br/>    上一个这么嚣张和他说话的人，家里已经破产了。
<br/><br/>    吊在半空中的薄妄，只觉得又疼又累，咬牙切齿的问道：“那么请问，你叫什么名字？”
<br/><br/>    “宁晞。”
<br/><br/>    薄妄前22年，就没遇上过像宁晞这样一根筋的人。
<br/><br/>    尤其是女人。
<br/><br/>    “宁晞，那你去叫人来救我。”
<br/><br/>    宁晞睁着一双璀璨繁星般的眼眸，慢悠悠道：“道观没有别人，只有我。”
<br/><br/>    薄妄回忆自己在天上时看见的景象。
<br/><br/>    这是一片深山老林。
<br/><br/>    的确附近没有看见房屋。
<br/><br/>    不对。
<br/><br/>    如果道观里没有别人，那么，这个穿着白裙的少女，是谁？
<br/><br/>    难道是鬼？
<br/><br/>    明明是炎炎烈日，艳阳高照。
<br/><br/>    薄妄却感觉到阵阵阴风从四面八方袭来。
<br/><br/>    他的后背发凉，额头上都渗出细细密密的冷汗。
<br/><br/>    突然间，薄妄闻见一股方便面的味道。
<br/><br/>    他的眸光，落到煮方便面的铜锅上。
<br/><br/>    几个小时没有吃东西，薄妄的肚子，在闻见方便面的味道后，便咕咕咕的唱起了空城计。
<br/><br/>    宁晞见薄妄迟迟不开口让自己救他，便以为薄妄身为一个男人，不好意思向女人求救，倒也没有故意问薄妄需不需要帮忙？而是拿起方便面锅，回到厨房里洗洗涮涮。
<br/><br/>    薄妄生平第一次被人如此忽视。
<br/><br/>    他又羞又恼。
<br/><br/>    侧过头看了一眼自己现在这吊在半空中的模样，也很清楚宁晞现在是唯一可以救他的人。
<br/><br/>    “宁晞，你能想办法救我下来吗？”
<br/><br/>    【全文架空，私设如山，请勿考据模仿。谢谢。】
<br/><br/>    【宝贝儿们，新书是颗小树苗，请大家多多爱护，多多打卡、多多评论、多多投票、多多收藏！你们喜欢那位未婚夫，也可以从现在开始去支持他呀！】<br/><br/>