    
        <br/><br/>    “是一伙的啊！”龙我点了点头。
<br/><br/>    “那这么还要我去找他们麻烦？”奥拉不明所以。
<br/><br/>    “准确的说是帮他们，毕竟要不是你们制造异类骑士，他们去哪找骑士手表？”龙我笑道。
<br/><br/>    “额，好吧……”奥拉羞愧抚额，自己以前怎么就没发现，制造异类骑士这种行为完全是在给时王他们送表呢？
<br/><br/>    “没事，一切都是斯沃鲁兹的错！”龙我摸摸奥拉的头安慰道。
<br/><br/>    于是，第二天蹭饭的时候，来到朝九晚五堂的就只有龙我一个人了。
<br/><br/>    “咦，奥拉怎么没来？”月读疑惑道。
<br/><br/>    “噢，我让她给你们制造异类骑士去了。”龙我随口道。
<br/><br/>    “蛤？！”
<br/><br/>    “蛤什么蛤，这都是为你们好！”龙我怒其不争，“看看你们，一天到晚无所事事，这样下去到什么时候才能集齐所有骑士的表？”
<br/><br/>    “可我们也不知道要去哪找骑士啊……”庄吾弱弱道。
<br/><br/>    “所以我不是让奥拉去帮你们了吗？要不是时劫者，你们哪来这么多表？”
<br/><br/>    “唉？”庄吾三人面面相觑，怎么说得好像时劫者是在帮他们一样？
<br/><br/>    龙我见到他们的表情当即给以肯定：“实话告诉你们，斯沃鲁兹就是在帮庄吾获得逢魔时王的力量，至于乌尔，完全是被蒙在鼓中的小弟而已。”
<br/><br/>    “斯沃鲁兹为什么要这么做？他是保王党吗？！”
<br/><br/>    “当然不是，他的目的就包含在他的行为中了，你们仔细想想就知道了。”
<br/><br/>    “龙我你还是直说吧！”三人想了好一会还是没有丝毫头绪，庄吾只好开口道。
<br/><br/>    “这么简单还用说？”龙我斜视一眼，“他的行为是什么？”
<br/><br/>    “额，送表？”月读试探着道。
<br/><br/>    “bingo！”龙我打了个响指，“再换个说法看看？”
<br/><br/>    “我知道了！是送终！”盖茨突然开口道。
<br/><br/>    “不错不错，孺子可教！”龙我满意地点了点头。
<br/><br/>    “……”
<br/><br/>    “可是为什么啊？”庄吾还是不明白。
<br/><br/>    “别人都要你死了你还为什么个毛啊！”龙我无语道，“不管他的最终目的是什么，反正你只要知道他想干掉你就行了！”
<br/><br/>    “还有，你们可以出门了，奥拉应该已经准备地差不多了！”
<br/><br/>    “怎么又是午饭时间出门啊……”月读不情不愿地跟着庄吾和盖茨出了门，“老是吃不到午饭，饿的我都瘦了！”
<br/><br/>    “……”龙我嘴角一抽，你还瘦？！都快被叔公家的饭养成月言卖了！
<br/><br/>    无语地吐槽了一句，龙我欢快地享用起了四人份的美食，没办法，体质因为吞噬天赋而无时无刻不在成长进化着，再加上某不可描述的原因，不多吃点好的，能量和营养都跟不上啊！
<br/><br/>    ……
<br/><br/>    庄吾三人出门后很快就遇上了奥拉制造出来的异类骑士，由于这个异类骑士仍然属于“一般情况”，所以照例很轻松地就打败了，当然，依然是解决不了的。
<br/><br/>    就在两人看着在地上躺尸的异类骑士，准备放个大先干掉它一次的时候，一个不速之客出现了。
<br/><br/>    “等等！那个怪人让我来解决！”
<br/><br/>    “你是什么人？”原本正在爽的盖茨被打断后不爽道。
<br/><br/>    来人淡淡一笑：“Let&#39;s Morphin，大地之猎手，Red……呸，不好意思串戏了！”
<br/><br/>    来人提起脖子上的问号型项链一晃，一条一看就是时空驱动器的简陋山寨版腰带出现在了他的腰间。
<br/><br/>    “变身！”
<br/><br/>    【Fashion！Passion！Question！】
<br/><br/>    （时尚！热情！提问！）
<br/><br/>    【Quiz！】
<br/><br/>    一个红蓝双色，胸前画着一对“X”和“O”，头上顶了个大问号的骑士出现在了两人面前。
<br/><br/>    堂安主水，假面骑士Quiz，兼职隔壁超级战队系列中《特命战队Go-Busters》的特命红……
<br/><br/>    说起来，这三个未来骑士都是骑士战队两开花啊，上个未来骑士Shinobi同时也是《手里剑战队忍忍者》中的星忍者。
<br/><br/>    下一个骑士Kikai更厉害，是《快盗战队鲁邦连者VS警察战队巡逻连者》中的大反派之一，还是一位电脑奇侠，曾在《假面骑士铠武》中有过强行客串的经历。
<br/><br/>    果然人不能在一棵树上吊死，要死也要多吊几棵才对……
<br/><br/>    “又是一个没见过的骑士，这也是未来骑士？”盖茨眉头一皱。
<br/><br/>    “为什么他的腰带是可爱的女声啊？”庄吾的关注点则完全不一样。
<br/><br/>    “……”x2
<br/><br/>    “能不能请你们让开？”堂安主水干咳一声，言归正传道。
<br/><br/>    “我要是说不呢？”盖茨冷哼道，早就说过了，我最喜欢对你们这些自以为是的人说不了！
<br/><br/>    “那就没办法了！”堂安主水摇了摇头。
<br/><br/>    “拯救世界，答出正解！提问：我要和你们战斗，是或否？”
<br/><br/>    “唉？”庄吾一愣，你要打就打好了，还在那问什么问题？
<br/><br/>    “正确答案是，是！”话音一落，庄吾两人身上突然泛起了一道蓝色的电光。
<br/><br/>    “啊！”两人痛叫一声，感受到了被雷电法王支配的恐惧。
<br/><br/>    堂安主水趁机上前攻击两人，两人强撑着站起了身，应对起他的攻击，他当即再次开始了提问。
<br/><br/>    “提问：你们的攻击结束了战斗，是或否？”
<br/><br/>    “当然是！”盖茨冷喝着挥出了一拳。
<br/><br/>    “答案是，否！”堂安主水轻易躲了过去，庄吾两人身上再次亮起了电光。
<br/><br/>    “啊哦！”
<br/><br/>    “你们受制于我的攻击，是或否？”也不等回答，他直接开口道：“答案是，是！”
<br/><br/>    “哦哦！”
<br/><br/>    “提问，接下来我的飞踢结束了战斗，是或否？”
<br/><br/>    “那个，我希望不是吧~”被电得浑身发软的庄吾趴在地上弱弱道。
<br/><br/>    “正确答案是……是！”堂安主水发动必杀技，空中出现了一块不透明屏幕，一半是代表正确的“O”，一半是代表错误的“X”。
<br/><br/>    【Final Quiz Flash！】
<br/><br/>    “Question Kick！”他一跃而起，从“O”的后面突破屏幕，脚下带着大型“XO”的特效踢中了庄吾和盖茨。
<br/><br/>    “一边呆着吧！”堂安主水对着被打出了变身的两人说了声，然后走向了还在躺尸的异类Quiz。
<br/><br/>    “总算轮到向你提问了！”就在堂安主水快要攻击到异类Quiz时，时间突然停滞下来。
<br/><br/>    “我说，你们俩也太弱了吧？”奥拉满脸嫌弃地看着庄吾和盖茨，“怪不得龙我要让我来给你们找点事做，就你们这实力，和上次看见的那些骑士比起来，简直是给骑士丢脸啊！”
<br/><br/>    “我就把它先带走了，等你们恢复了再来吧！”奥拉撩了撩头发，结束了时停。
<br/><br/>    “站住！”看着突然跑到远处的异类Quiz，堂安主水赶忙追了上去。
<br/><br/>    庄吾和盖茨则是面面相觑，在月读的搀扶下满脸羞愧地离开了。        <br/><br/>