    <p class="content_detail">
                “啊……”
                
            
            <br/><br/>    </p><p class="content_detail">
                这一刻，杀猪般的惨叫声响了起来！
                
            
            <br/><br/>    </p><p class="content_detail">
                一百多度的热水洒在了老太太的脸上，滚烫无比，半张脸都被泼到了！
                
            
            <br/><br/>    </p><p class="content_detail">
                当场，老太太的半边脸，瞬间被开水给烫红了，火辣辣的疼！
                
            
            <br/><br/>    </p><p class="content_detail">
                老太太疼的直接伸手去捂脸，手里的保温瓶也是松开了！
                
            
            <br/><br/>    </p><p class="content_detail">
                直接朝着他孙子的头上掉了下去！
                
            
            <br/><br/>    </p><p class="content_detail">
                “哗啦啦！”
                
            
            <br/><br/>    </p><p class="content_detail">
                这一刻，滚烫的开水，直接从小男孩的头上一直浇到了脸上！
                
            
            <br/><br/>    </p><p class="content_detail">
                “哇”的一声，男孩痛得当场从座椅上摔了下来，在地上连连打滚！
                
            
            <br/><br/>    </p><p class="content_detail">
                这一下，祖孙两个，都被开水烫的哇哇惨叫！
                
            
            <br/><br/>    </p><p class="content_detail">
                尤其是那个小男孩，细皮嫩肉的，一下子烫的，直接都给烫熟了，皮都直接破了，血都流了出来！
                
                    记住网址m.vipｋａｎｓｈｕ．ｃｏｍ
                
            
            <br/><br/>    </p><p class="content_detail">
                场面看起来悲惨无比！
                
            
            <br/><br/>    </p><p class="content_detail">
                在场的人立刻纷纷看了过来，看到这一幕，一个个都是面色大惊！
                
            
            <br/><br/>    </p><p class="content_detail">
                但是，谁也没有上前帮忙，反而在旁边笑了起来！
                
            
            <br/><br/>    </p><p class="content_detail">
                “活该，这就叫做恶有恶报，不是不报，时候未到！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “是啊，自食恶果，纵容自己的孙子，结果反而害了自己！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “可不是，看他以后还敢不敢纵容！”
                
            
            <br/><br/>    </p><p class="content_detail">
                在场的乘客纷纷议论了起来！
                
            
            <br/><br/>    </p><p class="content_detail">
                远处的陆言和陈岚两人也听到了这边的惨叫声，纷纷看了过来！
                
            
            <br/><br/>    </p><p class="content_detail">
                看到这种场景，很是意外！
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言随即走了过来，看着老太太和她孙子两人，微微皱眉，一阵摇头！
                
            
            <br/><br/>    </p><p class="content_detail">
                “怎么了？这是？”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言看着周围的其他乘客问道。
                
            
            <br/><br/>    </p><p class="content_detail">
                其他乘客便将事情说了一遍，看着陆言道，“活该，这就是他纵容自己孙子的下场，结果害了自己！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言点了点头，看着被烫伤的老太太和她的孙子两人道，“确实是活该！”
                
            
            <br/><br/>    </p><p class="content_detail">
                说完，陆言转身离开，去隔壁车厢，把乘务员叫了过来！
                
            
            <br/><br/>    </p><p class="content_detail">
                把事情跟她说了一下，让乘务员带老太太和她的孙子去包扎一下！
                
            
            <br/><br/>    </p><p class="content_detail">
                虽然说这个老太太和她的孙子人品都不怎么样，陆言也不喜欢！
                
            
            <br/><br/>    </p><p class="content_detail">
                不过，陆言身为一个医生，也不能见死不救！
                
            
            <br/><br/>    </p><p class="content_detail">
                所以即便是自己不动手帮忙，也要让乘务员过来处理一下！
                
            
            <br/><br/>    </p><p class="content_detail">
                在场的那些乘客看着陆言的举动，纷纷竖起了大拇指！
                
            
            <br/><br/>    </p><p class="content_detail">
                “这年轻人可以，以德报怨！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “是啊，年纪轻轻，心胸居然如此宽广，了不得呀！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “可不是，从他刚才不跟着老太太计较啊就看得出来，这个年轻人不一般啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                在场的那些乘客，纷纷对于陆言赞赏有加！
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言听着笑了笑，然后转身回了自己的位置，继续跟陈岚看电影！
                
            
            <br/><br/>    </p><p class="content_detail">
                两个多小时的时间，不长不短，刚好是一部电影左右的时间！
                
            
            <br/><br/>    </p><p class="content_detail">
                两人看完电影之后，休息了十来分钟，高铁边已经停在了江城站这里了！
                
            
            <br/><br/>    </p><p class="content_detail">
                收拾好行李，两人下了车，朝着高铁站外面走去，准备打车回去！
                
            
            <br/><br/>    </p><p class="content_detail">
                结果，刚出高铁站，就被人拦住了！
                
            
            <br/><br/>    </p><p class="content_detail">
                拦住陆言的人不是别人，赫然便是刚才那一个老太太和她的孙子！
                
            
            <br/><br/>    </p><p class="content_detail">
                这两人，此刻脸上包的跟木乃伊一样，尤其是他的孙子，只露出了五官，其他地方，都被绷带给包扎住了！
                
            
            <br/><br/>    </p><p class="content_detail">
                “怎么了？还有事吗你们？该不会你们自己烫伤还要怪我吧？”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言看着这个老太太冷冷的道，并不喜欢她！
                
            
            <br/><br/>    </p><p class="content_detail">
                此刻，老太太看的陆言，一点歉意的道，“小伙子，刚才在车上，实在是对不住了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “是老太太我无理取闹的，实在是抱歉！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我听列车员说了，说是我们祖孙两个被开水烫了以后，你叫他们过去帮我们的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “没想到，我们刚才这么对你，污蔑你，辱骂你，你最后却还帮了我们！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “以德报怨，心胸实在是宽阔，让老太婆我羞愧难当！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “所以，我想了许久，特意在这里等着你，给你道个歉！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “希望你能原谅我，对不起！”
                
            
            <br/><br/>    </p><p class="content_detail">
                老太太说完，她那个孙子也冲着陆言道，“叔叔，对不起，请你原谅我！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言看着老太太还带着她的孙子来给自己道歉，很是意外！
                
            
            <br/><br/>    </p><p class="content_detail">
                原本以为，像这样的泼妇老太婆，不找自己的麻烦就算好了！
                
            
            <br/><br/>    </p><p class="content_detail">
                没想到居然还回过了，过来给自己道歉，实在是令人不敢相信！
                
            
            <br/><br/>    </p><p class="content_detail">
                愣了一下之后，陆言点了点头，“既然你们知道错了，那这件事就到此为止吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “再见！”
                
            
            <br/><br/>    </p><p class="content_detail">
                说完，陆言便拉上陈岚，准备坐车离开！
                
            
            <br/><br/>    </p><p class="content_detail">
                但是这个时候，老太太就是再次拦在了陆言的面前，看着陆言，一脸为难的道，“小伙子，我知道你是个好人，我想请你帮我一个忙，好不好？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “帮忙？帮什么忙？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “是这样的，我手机丢了，没办法打电话给我儿子，我又记不住他的电话，身上也没有钱，所以想回家也没有办法，你能不能送我回家？”
                
            
            <br/><br/>    </p><p class="content_detail">
                老太太看着陆言道。
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言当场摇头拒绝，“不好意思，这个要求我不能答应！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你要是没钱回家的话，我可以帮你打个车，帮你把车钱付了送你回家！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “要我们送你回家是不可能的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                老太太听着，当场跪了下来，抱住了陆言的腿，一脸哀求的道，“小伙子，求求你了，送我回家吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你赶紧起来，你这是干什么！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言一把将老太太拉了起来，“我都说了，我可以出钱给你打车回家！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我不敢啊，我听说现在不安全，老是有什么司机害乘客的事情，我们祖孙两个，要是遇上这种司机的话，那可怎么办！”
                
            
            <br/><br/>    </p><p class="content_detail">
                老太太看着录音一副处处可怜的样子，“求求你了，你就好人做到底，送我们回家吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “是啊叔叔，你就送我们回家吧，我怕！”
                
            
            <br/><br/>    </p><p class="content_detail">
                小男孩也道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “我们给你跪下了，小伙子，你就送我们回家吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                说完，老太太直接拿着她的孙子跪在了陆言的面前，一人一边抱住了陆言的腿！
                
            
            <br/><br/>    </p><p class="content_detail">
                一时间，引来周围许多人纷纷围观！
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言看着这情况，赶紧道，“你们赶紧起来，你们这是干什么，让人看见还以为我们把你们怎么样了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “小伙子，你要是不送我们回家的话，我们是不会起来的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                老太太死死的抱着陆言的腿，坚决不撒手的样子！
                
            
            <br/><br/>    </p><p class="content_detail">
                他那个孙子也是一样！
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言使劲的想要把两人分开，但是两人就是不愿意！
                
            
            <br/><br/>    </p><p class="content_detail">
                反而引来周围围观的人越来越多，开始指指点点了起来！
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言一阵无奈，“好吧，那我就送你们回家吧，你们家住在什么地方？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我们在马坝镇，罗家村！”
                
            
            <br/><br/>    </p><p class="content_detail">
                老太太立刻道。
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言听着，原来就是潘龙镇的隔壁镇，自己正好也要回村里面，倒也顺路！
                
            
            <br/><br/>    </p><p class="content_detail">
                于是点了点头，“那行吧，跟我们走吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                随即，陆言两人便带着老太太和她的孙子两人一起朝着高铁站外面走去！
                
            
            <br/><br/>    </p><p class="content_detail">
                陈岚看着跟在后面的老太太和她的孙子两人，微微皱眉，冲着陆言耳边小声的道，“总感觉有点不太对！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言笑了笑，没有说什么！
                
            
            <br/><br/>    </p><p class="content_detail">
                而此刻，后面的老太太看着陆言两人，嘴角忽然露出了一丝冷笑……<br/><br/></p>