
刘雅越是不解释，张信就越是冒火。<br/><br/>
“刘雅，你必须把这件事情说清楚，现在有人怀疑你去刘老师家吃饭，有别的目的。”<br/><br/>
“别的目的？什么目的？”<br/><br/>
刘雅都感到莫名其妙。<br/><br/>
其他老师则一些劝张信消消气，那位姓洪的女老师则对刘雅道：<br/><br/>
“你就赶紧承认吧？”<br/><br/>
“承认什么？”<br/><br/>
刘雅转过头，一双晶莹透亮的眸子看着这位女老师。<br/><br/>
不过是这样的眼神，都让同为女人的老师也觉得有些受不了。<br/><br/>
这小姑娘真的是太漂亮了。<br/><br/>
一双眼睛仿佛有巨大的磁力一般。<br/><br/>
而刘雅就那样坦荡地望着女老师，想要知道，他们今天追问她在刘老师家吃饭究竟是几个意思？<br/><br/>
“有人说，你跟刘老师家的儿子刘灿，在搞对象。<br/><br/>
有这回事儿吗？”<br/><br/>
“谁说的？这不是造谣吗？刘灿是我哥！我们俩搞什么对象？<br/><br/>
张老师，这种谣言你也信？”<br/><br/>
怪不得她一进教室，大家都不说话，跟看稀奇似地看着她。<br/><br/>
早就猜到他们在背后编排她了。<br/><br/>
没有去读他们的心事，没想到还有这种谣言在等着她呢。<br/><br/>
此时的刘雅心情糟透了。<br/><br/>
想想看，在这个时代，一个女孩子的名声有多重要？<br/><br/>
谁这么缺德？<br/><br/>
造这样的谣，是想她在这里读不下去书吗？<br/><br/>
如果让她知道是谁干的，非得两个大耳刮子，狠狠抽他！<br/><br/>
所以这个时候，刘雅的神色已然变得很可怕。<br/><br/>
那眼神，仿佛都能瞪出血来。<br/><br/>
声音也变得谙哑低沉。<br/><br/>
“既然你们想问我，我就实话实说吧。<br/><br/>
我在刘老师家吃饭，是因为食堂不收我的粮食，不让我在那儿吃饭。<br/><br/>
至于为什么，你们就是去问问那个负责管理食堂的，据说是丁珊舅舅的男人。<br/><br/>
因为没地方吃饭，所以在路上遇到了王阿姨，她才让我去她家搭伙吃饭的。<br/><br/>
我也不是在她家白吃，每个月给了粮食的。<br/><br/>
就跟在食堂交粮是一个样儿。<br/><br/>
至于我跟刘灿的关系，他是我哥，我是他妹。<br/><br/>
就这么简单。<br/><br/>
能造出这种谣来的，一定不得好死，天打五雷轰！”<br/><br/>
刘雅的誓言不可谓不毒。<br/><br/>
配合她现在的眼神，还有那阴郁的神色，不由让人浑身发颤。<br/><br/>
就连张信也觉得，刘雅此时的神色非常可怕。<br/><br/>
他不由大松了口气道：<br/><br/>
“没有这回事儿就好。<br/><br/>
刘雅，张老师也相信你是好孩子，不会做那样的事情。”<br/><br/>
“如果你真的相信我，就不会把我叫来盘问了。<br/><br/>
张老师，扪心自问，你就没有对我有一丝怀疑吗？”<br/><br/>
她的问话，让张信一下愣住了。<br/><br/>
此时的小姑娘眼神和表情都显得那样悲伤和难过。<br/><br/>
饶是谁遇到这种事情，也绝不可能心情放松，一副无所谓的态度吧。<br/><br/>
刘雅此时也在心里想着，究竟谁会造出这样的谣来。<br/><br/>
这时，从教室跑来的云霏也走进了办公室，站在刘雅的身边道：<br/><br/>
“小雅，我相信你，不是那样的人。”<br/><br/>
一句话后，让一个办公室里的人都惭愧地低下了头。<br/><br/>
刘雅因为云霏的这句话，也慢慢有了笑容。<br/><br/>
她笑道：“真的假不了，假的真不了。”<br/><br/>
另一边，王阿姨疾步跑回家，就把刘老师给叫住了：<br/><br/>
“刘全安，你听到我叫你了吗？”<br/><br/>
“你这急吼吼的，到底什么事儿啊？”<br/><br/>
刘老师戴着老花镜，正在窗台下看报纸。<br/><br/>
被王阿姨这么一吼，十分不满道。<br/><br/>
“你没听到外面都传开了吗？<br/><br/>
这究竟是谁造的谣，说刘雅跟我们家小灿在搞对象？”<br/><br/>
本来在屋子里坐在床上看出的刘灿也听到了这话，书“啪”一下就关上了，同时就听他在屋子里怒吼：<br/><br/>
“这是谁这么缺德？”<br/><br/>
说着，他就抬腿**。<br/><br/>
因为还没有好利索，所以他得借助拐杖。<br/><br/>
但是走得太急，他又有些稳不住，差点摔倒。<br/><br/>
王阿姨当然知道，在刘灿心中，刘雅和他的再生父母有什么区别。<br/><br/>
简直是把她供起来都来不及呢，哪里能让别人这么造他再造恩人的谣？<br/><br/>
“妈，你得替刘雅把这事儿澄清，不然小姑娘可就给毁了。”<br/><br/>
谁都知道，在这个时代，这样的人文环境，一个人最经受不起的，就是男女关系这样的谣。<br/><br/>
更何况，这刘雅还只是一个十几岁的小姑娘。<br/><br/>
一个未成年人，也有人能忍心用这样的谎言来造她的谣。<br/><br/>
王阿姨急急将刘灿给扶住，让他别着急。<br/><br/>
同时也对他道：“我要不是着急，我也不会回来叫你爸了。<br/><br/>
我们当然不能让这种谣言伤害到小雅。<br/><br/>
可这谣言究竟是怎么出来的嘛？”<br/><br/>
一家人都在想着，究竟这谣是怎么造出来的。<br/><br/>
结果外面就响起了一个破锣嗓子的女人声音，叫着王阿姨的名字：<br/><br/>
“王芬，王芬，你给我出来！<br/><br/>
我要你们赔我闺女的青春损失费！<br/><br/>
我还要去找那个叫狐狸精，让她滚出这个镇，永远也别想再踏进这里！”<br/><br/>
这声音听着怎么这么耳熟呢？<br/><br/>
被叫真名的王阿姨，也就是王芬，脑子里还在回想，这声音究竟是谁的。<br/><br/>
同时还夹杂着一个年轻女子的哭声。<br/><br/>
谁知刘灿却是一拍大腿：“这不是方大脚的声音吗？”<br/><br/>
方大脚真名方桂花，是李微的妈。<br/><br/>
而这哭声就是李微了。<br/><br/>
当初李微跟刘灿也是同学关系，后来慢慢发展成恋人。<br/><br/>
两年前，两个人的关系无疾而终。<br/><br/>
方大脚还给她的女儿安排了好几场相亲。<br/><br/>
今天却跑来无理取闹，说是刘灿耽误了她女儿两年的青春，要来赔损失。<br/><br/>
说话间，方大脚带着哭得梨花带雨的李微，已经来到了刘灿家门口。<br/><br/>
一开始，王芳还没反应过来，这方大脚嘴里说的小狐狸精是谁。<br/><br/>
直到方大脚指着王芳问道：<br/><br/>
“在你们家藏着的那只小狐狸精在哪儿？”<br/><br/>
“什么小狐狸精？”<br/><br/>
“你不说是吧？那我去学校里面找。”<br/><br/>
方大脚说罢，就拉着一旁的李微道：<br/><br/>
“你说那丫头叫什么？”<br/><br/>
“叫刘雅，听说是初二。”<br/><br/>
李微抽抽答答。<br/><br/>
但说这句话的时候，倒是口齿清楚。<br/><br/>
一听说就是这对母女来找刘雅的麻烦。<br/><br/>
这谣也很有可能是她们造出来的。<br/><br/>
刘灿就气不打一处来。<br/><br/>
他连忙叫住了母女俩：<br/><br/>
“李微，方姨，你们给我站住！<br/><br/>
谁也不许去找小雅的麻烦。”<br/><br/>
偏偏这句话，更是让那中年女人怒火万丈，冲着刘灿就开火道：<br/><br/>
“等我收拾了那小贱人，再来跟你算账。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68384348"&nbsp;&nbsp;chaptername="第108章找刘雅算账">加入书签</a>
</div>
