    “你们认为，我坑你们钱？说真的，那不过是600多万而已，我真的没有这个必要！”
<br/><br/>    “现在只是个开始而已，等下，我会让你们明白，这个600多万，对于我来说，甚至比不得九牛一毛！”
<br/><br/>    张易这么说完，下边立刻有几个人说。
<br/><br/>    “既然你不在乎，那就直接把钱还给我们啊！”
<br/><br/>    “是啊，把钱还给我们！”
<br/><br/>    此时。
<br/><br/>    那边的陈叔和彭专家则微微摇头。
<br/><br/>    陈叔不由得感慨。
<br/><br/>    “这些人真是的，完全不讲道理，愿赌服输，刚才下赌注的时候，不挺积极的吗？”
<br/><br/>    “这些人就这样，如果小易这一局输了，他们赢了钱，照样不会说小易的好，而是会说，这傻小子冤大头，输的不亏……”
<br/><br/>    “没错！”
<br/><br/>    旁边那个卖花的夏露露，倒是问了一句。
<br/><br/>    “张哥他赌中了这么厉害的木料……你……你们好像一点儿都不惊讶啊？”
<br/><br/>    陈叔和彭专家相视一笑。
<br/><br/>    陈叔说了一句。
<br/><br/>    “对于小易来说，常规操作而已！他的眼力，可不是一般人能比的，这才哪儿到哪儿啊？刚刚开始而已！”
<br/><br/>    夏露露点了点头，没继续说什么。
<br/><br/>    而是继续看着台上的张易，不知道在想着什么。
<br/><br/>    此时。
<br/><br/>    最为紧张的，就是那个穿红裙子的何凝儿了。其实，她的确就是孙莹莹，今天换了装扮，化了浓艳的妆而已。
<br/><br/>    她实在不知道接下来，该怎么面对彭专家。
<br/><br/>    不过。
<br/><br/>    现在所有人的注意力，根本不在孙莹莹的身上。
<br/><br/>    下边的人，有不少都在说，让不在乎钱的张易，把他们输掉的钱还给他们。有的还装可怜，说什么那是他们的血汗钱，奋斗一个月的工资，上有老下有小什么的……
<br/><br/>    其实。
<br/><br/>    张易明白，混在这里的人，没几个是正经上班的人。
<br/><br/>    他们说话的时候。
<br/><br/>    张易从王经理那里拿过话筒，直接对他们说了四个字。
<br/><br/>    “愿赌服输！”
<br/><br/>    冰冷的四个字。
<br/><br/>    这让下边的人，一下子沉寂了下来。
<br/><br/>    “既然敢跟我张易玩，你们为什么又输不起呢？”
<br/><br/>    张易盯着下边，继续问道。
<br/><br/>    下边安静了。
<br/><br/>    一个年轻的张易，却有着非同一般的气势，这让他们开始感觉，这个年轻人，并不是他们想象中那么简单。
<br/><br/>    他，并不好惹！
<br/><br/>    片刻后。
<br/><br/>    张易又说。
<br/><br/>    “好了，我说过，刚才那一局，只是个开始而已。今天的游戏，刚才才只是热身阶段，接下来，才是真正让你们热血沸腾的时候！”
<br/><br/>    “赌局不会只有刚才那一局，既然你们想玩，我张易可以让你们一次玩个够！你们刚才输掉的钱，等下可以试着跟我，一起赢回来的！”
<br/><br/>    话毕。
<br/><br/>    下边议论纷纷。
<br/><br/>    渐渐地。
<br/><br/>    他们开始感觉，张易这个人，阴险到有些可怕。
<br/><br/>    谁能猜测到，这是不是张易的第二次阴谋呢？
<br/><br/>    然后。
<br/><br/>    张易回头。
<br/><br/>    把话筒递给了王经理，跟他说。
<br/><br/>    “王经理，没事了！”飞渡小说
<br/><br/>    王经理点了点头，的确，事态被张易控制了下来，可是，他也感觉到，木中自有颜如玉这整个项目，好像也完全掌握在了张易的手里。
<br/><br/>    这……好像不是什么好事！
<br/><br/>    “王经理，从这件事情看来，你们沉香苑还挺不错的啊！5000块钱就可以赌到价值超千万的极品紫油梨，这真的是良心企业的做派，我张某佩服！”
<br/><br/>    张易又对王经理，说了这么一句话。
<br/><br/>    王经理嘴角抽搐了一下，他只能是笑笑。
<br/><br/>    然后，他说。
<br/><br/>    “是啊！做生意嘛，自然是要讲诚信的！咱们沉香苑这个项目的广告词不是也说了吗？5000元暴富，从此走上人生巅峰，这广告词可不是随便说说的啊！”
<br/><br/>    话是这么说，可是，王经理的心里，却是翻江倒海。
<br/><br/>    他知道，张易今天过来，绝对不只是为了台上那些美女而已。
<br/><br/>    可是到现在。
<br/><br/>    他都没有看懂张易的意图。
<br/><br/>    如张易所说，600万的赌金，包括这块极品紫油梨料子，都不是张易的目的，他做这些，到底是为了什么？
<br/><br/>    等回过神来的时候。
<br/><br/>    王经理又立刻询问。
<br/><br/>    “张老板，您这块紫油梨不错，问一下，您现在要出手吗？”
<br/><br/>    这是沉香苑的例行之事，凡是赌到高级木料的，都要询问是否出手。沉香苑出的价格，也不算低，一般都能收购成功。
<br/><br/>    但这不可能！
<br/><br/>    因为，这块木料，在张易的计划之内。
<br/><br/>    所以，张易微笑。
<br/><br/>    他回答。
<br/><br/>    “不好意思，这块料子我想自己留着！”
<br/><br/>    王经理立刻说。
<br/><br/>    “这块紫油梨的确不错，但是，张老板您如果没有好的出手渠道的话，价格也不会太高的。建议您直接卖给我们沉香苑，我可以做主，出价1000万来收！您看怎么样？”
<br/><br/>    听到这1000万的时候，下边所有人都已经惊了。
<br/><br/>    从5000块，到1000万，价值膨胀2000倍，纵然是什么样牛逼的生意，都比不过张老板的这次捡漏。
<br/><br/>    有不少人，羡慕的口水都要留下来了。
<br/><br/>    为什么？
<br/><br/>    我怎么没有那么好的运气？
<br/><br/>    人比人气死人！
<br/><br/>    而对于王经理的询价，张易还是微笑，他继续说。
<br/><br/>    “王经理，我说了，这块料子我想自己留着！我这话的意思，并不是在说这块紫油梨价格的问题，不管是1000万还是2000万，对于我来说只不过是个数字而已，都不如这块万中无一的紫油梨料子！”
<br/><br/>    好吧！
<br/><br/>    话到这里，王经理已经没什么可说了。
<br/><br/>    如果对方只是个普通人，王经理肯定要使用一些手段，逼迫张易把紫油梨卖给沉香苑的。可现在看来，张易还没有收手的准备。
<br/><br/>    韭菜虽然长得不错，但还没有长成，现在还不到收割的时候！
<br/><br/>    王经理的脸上，再次露出微笑。
<br/><br/>    对旁边的工作人员吩咐。
<br/><br/>    “去，帮张老板把这块紫油梨，送到贵宾席上！”
<br/><br/>    “多谢！”
<br/><br/>    张易道了二字。
<br/><br/>    然后。
<br/><br/>    他再回头，看向那边穿红裙子的孙莹莹。
<br/><br/>    王经理会意，立刻在话筒里宣布。
<br/><br/>    “我们的张老板，今天的运气真的是爆棚了啊！第一手，只出了5000，就已经赢下了我们台上的十二金钗之一，9号金钗，何凝儿！恭喜张老板，今天晚上，你们可以共进晚餐！”
<br/><br/>    接着。
<br/><br/>    王经理又吩咐。
<br/><br/>    “何小姐，还愣着做什么，愿赌服输，到张老板的贵宾席去吧！”
<br/><br/>    何凝儿显然不太敢面对彭专家，所以，她有些犹豫，但是张易的确赢了她手上的原木，这又是王经理的命令，她也不敢不从。<br/><br/>