
青光神剑之上，此刻绽放接近极道的气机，神剑轻鸣，让天地色变。<br/><br/>
剑在轻颤，仿佛在不舍，它懂得了灵宝天尊的意思，居然要舍弃它。<br/><br/>
“老朋友，天下没有不散的宴席，跟在我身边，你也寂寞老久没有对手，前往另一个世界，就可以面对各种强敌。”<br/><br/>
“这位小友还未成就天尊，想来以后定然大战不断，你也不会寂寞，可以剑试群雄。”<br/><br/>
灵宝天尊在对着青萍剑告别。<br/><br/>
听着这话，姬从心心中悄然出现一丝不自然。<br/><br/>
“我这把剑，你要不要？只要你点头，它就是你的了。”<br/><br/>
灵宝天尊看向姬从心。<br/><br/>
姬从心脸色一凝，答应下来以后就要学灵宝天尊万仙来朝。<br/><br/>
压力好大。<br/><br/>
思考不到一息，姬从心郑重上前一步：“前辈说的哪里话，传道天下，是个人都有这样的夙愿，让更多人走上修行路，功德无量，我辈自然义不容辞。”<br/><br/>
灵宝天尊心神一震，好一个大义凛然。<br/><br/>
他看向姬从心，刚刚还不愿意，现在转变了念头，这么快，好吗？<br/><br/>
“不错。”<br/><br/>
灵宝天尊拍了拍姬从心肩膀，管姬从心究竟如何想，只要对方愿意做就行。这是面对一位天尊的承诺，他相信姬从心不会蠢的违背。<br/><br/>
青萍剑自动飞到姬从心跟前。<br/><br/>
“今日你也听我讲经，法宝也给你了，算不算我的弟子？”<br/><br/>
灵宝天尊忽然道，一直前辈前辈叫的，他感觉自己吃亏了。<br/><br/>
好不容易遇到一块美玉，不将其收为门下，那不是天大的损失吗？<br/><br/>
“弟子见过老师。”<br/><br/>
姬从心立即行弟子礼，没有犹豫<br/><br/>
“好好好，以后记得将我灵宝天尊一脉发扬光大，别让千万年后，世人不知道我灵宝天尊威名，小小一个凤凰，还有一个帝尊，居然名头比我还大。是可忍孰不可忍。”<br/><br/>
灵宝天尊开口。<br/><br/>
姬从心不说话。<br/><br/>
“你之前对仙，明显有着清晰的见解，语气十分肯定，显然有人在这条路上走了很远，是哪位后世古皇大帝？”<br/><br/>
灵宝天尊问道，心生好奇。<br/><br/>
“是狠人大帝。”姬从心开口。<br/><br/>
“快点儿仔细讲讲他的经历。”<br/><br/>
“狠人大帝，惊世绝艳，她原先只是一个无依无靠的小女孩，哥哥被抓走，她……”<br/><br/>
“后来她吞噬诸多王体神体，证道成帝，但她一生的凤愿，不是成仙，而是想要将她哥哥救回来。于是她逆天活了一世又一世，吞天大帝，狠人大帝，都是她，后来她又化身南岭大帝，只不过世人大都不知道，直到如今，这位大帝还活着，只是不知道第几世了。”<br/><br/>
<br/><br/>
姬从心讲述。<br/><br/>
“你知道的挺多啊！”<br/><br/>
“我昔日得到过一部分狠人大帝的传承，所以比世人多知道点儿。”姬从心一笑，单手一划，无数文字出现，闪闪发光，那是属于狠人大帝的吞天魔功。<br/><br/>
灵宝天尊略看了一眼，就忍不住惊叹。<br/><br/>
“不为成仙，只为红尘中待你归来。好一个狠人大帝。虽为女子，却不弱男儿，巾帼不让须眉。”<br/><br/>
“师父你大可以也效仿狠人大帝，活上一世又一世，说不定能从神话活到荒古时代，到时候我来抱师父你大腿，为你摇旗助威。”<br/><br/>
姬从心半开玩笑道，灵宝天尊对他很好，他自然希望灵宝天尊多活几年，不过哪怕灵宝天尊活到荒古，他也不可能真去投靠对方当个摇旗的小卒子。<br/><br/>
听到这话，灵宝天尊却眉头一皱。<br/><br/>
“乖徒儿啊！你这样的心思可要不得。世上虽无仙，成仙的路却不止一条，走到最终便是仙，狠人大帝就算是惊艳绝世，也只是在路上。神话时代之上，还有岁月，世间早就大变。”<br/><br/>
“无数英杰为了长生，试了各种法。你看这颗种子，它想要到达九天，有什么办法？”<br/><br/>
灵宝天尊手一指，地上出现一颗种子，通体翠绿。<br/><br/>
姬从心一愣，他道：“或许可以扎根地下，枝繁叶茂，千百年后枝干直上九天。照师父意思是，应该有很多种办法？”<br/><br/>
“对，孺子可教也。或许，它可以化形为人，炼气修仙，千百年后不只直上九天，还可以摘星拿月。”<br/><br/>
灵宝天尊手一指，种子这一刻被点化，化为一个修士，然后境界不断升高，短短十多息变成了一个强者，一身气机不弱于斩道。<br/><br/>
他直上九天，然后掉下来重新变为种子。<br/><br/>
“或许，也可以将整个古星都吞了。”<br/><br/>
灵宝天尊开口，种子突然开始生根发芽，姬从心在其身上居然感受到了吞天魔功的气机。<br/><br/>
种子飞快的生长，很快将十万里山河吞噬，自身变成了一个巨大的怪物。<br/><br/>
“或许，还可以化为神灵，进化为这颗生命古星的生命古树。”<br/><br/>
灵宝天尊再次开口，原本正在吞噬山河的怪物，突然间释放自身神能，吞吐宇宙星光。<br/><br/>
它在养育一方山河，让其更加壮大，而山河也反哺它本身。要是到最终，或许可以成为一个古星的神灵，除非将一个古星摧毁，否则其便不灭，古星的任何一处，哪里去不得？<br/><br/>
“或许，他运气好，遇到了我，直接将他点化，将他带上九天，以后成为我的一个弟子。”<br/><br/>
灵宝天尊再次开口，他屈指一点，古树居然直接变成一个小女孩，看样子只有三岁大小，活泼可爱，一双大大的眼睛非常好奇。<br/><br/>
一双大手将她抱住，带着她直上九天。<br/><br/>
“你说，刚刚那几个途径，哪个最好？”<br/><br/>
灵宝天尊回头，望着姬从心，而小女孩坐在灵宝天尊肩上，也在无忧无虑的笑。<br/><br/>
姬从心愣住。<br/><br/>
对于那个种子来说，或许除了吞噬整个古星，都算是非常完美的选择。<br/><br/>
“成仙，也是一样。逆活多世，是成仙法，但未必是唯一，只要能走到最终，就是仙路。”<br/><br/>
“或许，任意选一条，都是仙路，没有高下之分，只不过就看你有没有天资毅力机缘将之走到最终，就算是绝路，也可以再造乾坤。”<br/><br/>
“狠人大帝的路，未必是我的，也未必是你的，你真想走她的路，也可以，从来没有死路，只有走不下去的人。”<br/><br/>
灵宝天尊看着姬从心，语重心长。<br/><br/>
姬从心愣住良久。<br/><br/>
真不愧是天尊气魄啊！<br/><br/>
“多谢师父教导。”<br/><br/>
姬从心深鞠躬。<br/><br/>
“哈哈，你是我徒弟，指点你怎么了？不是天经地义的吗？刚才的话，或许有些不知天高地厚，但这个世界，正是不知天高地厚的所创造，要是所有人都没有不知天高地厚的心，那才无趣。”<br/><br/>
“这里，还有两卷经文，送给你了，希望你以后不要辱没我灵宝天尊的威名，你且自行去修行吧，我倒要看看这个世界，有何稀奇。”<br/><br/>
“对了，还没问乖徒儿，你叫什么名字？”<br/><br/>
“王稳拜见老师。”<br/><br/>
姬从心回答。<br/><br/>
灵宝天尊将目光望向宇宙深处。谷<br/><br/>
从一刚出现，到如今，他一直观摩整个宇宙，将大多数精力放在上面，给姬从心讲道，只不过是一分心神罢了。<br/><br/>
能突然来到这里，他是欣喜的，对于屹立在人道顶点，整个宇宙没有敌手的人来说。<br/><br/>
发现未知，是一件好事。<br/><br/>
灵宝天尊身形忽然消失不见，带着他肩上的小姑娘。<br/><br/>
“师父走好。”<br/><br/>
姬从心望着宇宙深处，有些伤感。<br/><br/>
他实力还弱，天尊神通不可想象，不知道灵宝天尊现在在何处。<br/><br/>
此次之别，再难相遇。<br/><br/>
将两本古经收起来。<br/><br/>
他开始闭目修行，期间灵宝天尊一直没有出现。<br/><br/>
“差不多了。”<br/><br/>
姬从心心中暗道，瞬息间他身形消失不见。<br/><br/>
与此同时，正在宇宙边荒漫无边际探查着什么的灵宝天尊，忽然感觉到天地颠覆。<br/><br/>
然后不到亿万分之一刹那，他面前的景物就变了。<br/><br/>
他出现在一个高台之上，下方密密麻麻，无数修士正恭恭敬敬的听着天尊讲道。<br/><br/>
数量粗一数，怕是接近百万。<br/><br/>
当真是人山人海。<br/><br/>
灵宝天尊看着前方几个熟悉的身形，他一愣神，自己回来了？<br/><br/>
太快了吧？才一个月多点儿，够干什么？<br/><br/>
那个将自己拉到另一方时空的家伙，太小气了吧？<br/><br/>
八成是怕自己探查到什么。<br/><br/>
而下方听道的无数弟子，也愣了，天尊才开讲半天，怎么这就停止了？<br/><br/>
不符合常理啊！<br/><br/>
“也不知道我那个好徒弟怎么样。”<br/><br/>
灵宝天尊看着前面的几个弟子，这是他精挑细传出来的，他慧眼如炬，能够看出，要是这些徒弟跟姬从心同境界较量，怕是大都一招也接不下。<br/><br/>
垃圾！<br/><br/>
此刻，灵宝天尊对前方的弟子，居然有些嫌弃。以往明明很满意的。<br/><br/>
“师尊，还请问发生了何事？”<br/><br/>
下方排右手第一位的弟子壮着胆子问道。<br/><br/>
“无事。”<br/><br/>
灵宝天尊不想多言，继续讲道，但三天后还是忍耐不住，让这些弟子散场。<br/><br/>
他在回忆，在思考，之前发生的究竟属于什么，是人为，还是天生？<br/><br/>
再过三天。<br/><br/>
忽然间一个金色的手掌出现，灵宝天尊还没来的及反应，金色手掌拔掉他一根胡子就跑，瞬息间消失不见。<br/><br/>
“哪个贼子？给我滚出来！”<br/><br/>
灵宝天尊顿时火冒三丈，杀气惊天，四柄诛仙剑仿佛要将苍穹捅破，让时空倒转。<br/><br/>
灵宝天尊灵识搜索百万里，亿万里疆域，可什么都没有找到。<br/><br/>
“有胆子给我出来，藏头露尾算什么本事？”<br/><br/>
灵宝天尊激将道，可惜没有人理会他。<br/><br/>
他很生气，居然拔掉他一根胡子，太可恶了。这是专门往老虎屁股上摸啊！<br/><br/>
哪怕灵宝天尊瞬息间让自己胡子再生，他也感觉自己受了奇耻大辱。<br/><br/>
“小儿，我灵宝天尊必定不与你善罢甘休，待我找到你踪迹一定将你胡子全部拔掉！”<br/><br/>
……<br/><br/>
【道友你与灵宝天尊友好交流一次，为了灵宝天尊好，让对方多活一些年月，你大方告诉他许多秘闻，让灵宝天尊受益匪浅。<br/><br/>
灵宝天尊对你很感激，主动赠你青萍剑一把，经文两部，这是你善良乐于助人大方的体现。】<br/><br/>
姬从心面前，出现一柄青萍剑，两本厚厚的经书。<br/><br/>
一本，乃是灵宝天尊自身的灵宝古经。<br/><br/>
另一本，是两个阵法。其中一个乃是诛仙剑阵。<br/><br/>
是灵宝天尊自身极道帝兵的炼制法门，灵宝天尊在阵法上无人能比，他铸就的帝兵总共五个，分别是四柄杀剑以及一个阵图。<br/><br/>
单个不容小觑，五个组合在一起才是一件完整的帝兵，但威势远比单个帝兵要强，简直神挡杀神，佛挡杀佛。<br/><br/>
另一个阵法乃是阴阳七星渡天阵。<br/><br/>
姬从心开始翻看，之前在神秘空间内还没来得及看。<br/><br/>
略微看过之后，姬从心有些失望。<br/><br/>
阴阳七星渡天阵不是不厉害，按照上面的描述，比诛仙剑阵威力还要强大。<br/><br/>
但阴阳七星渡天阵和诛仙剑阵不一样，诛仙剑阵练成之后，一个人就可以主持，而阴阳七星渡天阵，必须要炼制七把神剑，分别由七个人掌握。<br/><br/>
七个人同时施展，同心同德，七剑合璧，威力让人震撼，不可想象。<br/><br/>
可惜，姬从心就一个人，加上欧阳锋、他弟弟，才三个人。<br/><br/>
“没太大用啊！”<br/><br/>
姬从心将阴阳七星渡天阵先收起来，他精力有限，等他那天无事了，或许可以拿出来研究一下。<br/><br/>
等了六天，让灵宝天尊少些怀疑，姬从心立即沟通圣人之爪，抓住了一根胡子。<br/><br/>
与此同时，他也年轻了一岁。<br/><br/>
【为了灵宝天尊好，让他知道天外有天，人外有人的道理，你……他对你很感激，踏遍九天四地也要找到你的踪迹，回报你的恩情。】<br/><br/>
姬从心立即将胡子收起来，哪天有空将之毁尸灭迹。<br/><br/>
然后他将放一旁，被尘封的青萍剑拿出来，这是一件接近极道帝兵的神兵，威力强大。<br/><br/>
姬从心准备将之打上自己的印记，回来好使用。<br/><br/>
在这个过程中，青萍剑很配合，让姬从心剩了不少功夫。<br/><br/>
要不然，一件准帝兵，没有几十年功夫，难以炼化掌握。<br/><br/>
姬从心闭关了。<br/><br/>
而在这个时候，远在北斗的万龙皇睁开双目，有些不高兴：“那个家伙，怎么不和我较量了？”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="70739144"&nbsp;&nbsp;chaptername="第325章&nbsp;&nbsp;仙路">加入书签</a>
</div>
