
现在的哈里满面春光，语气中充满了豪迈气概，很像爆发户的模样。<br/><br/>
齐誉听其言、观其行、知其心，从刚才他口中的‘要’字不难猜出，他发现了一笔横财。<br/><br/>
不过，哈里对此却没多加解释，反而对齐誉问道：“齐大人，你在这山寨里的收缴如何？”<br/><br/>
“咳咳……唉，除了些许粗粮之外，基本上算是毫无所获。”<br/><br/>
“些许？那是多少？”<br/><br/>
齐誉继续敷衍说道：“据我估计，其量不足万人三日之用，少的可怜。既如此，我也懒得去克扣了，目前已经全部赠给了高将军，以作军粮。”<br/><br/>
言外之意就是，啥好处都没有收缴到。<br/><br/>
本以为，哈里在听了这话之后会郁闷长叹，结果，他却是很爽朗地笑了起来，而且还是那种果然不出我所料的神情。<br/><br/>
什么情况？<br/><br/>
见齐誉一脸愕然，哈里便解释道：“齐大人，不瞒你说，我在清缴那宴残部的时候，故意留下了几个活口，经过了我的刑讯逼供，哦不，应该说是道法感化之后，他们迷途知返痛改前非，告诉我了一个‘大的咪咪’。”<br/><br/>
大的咪咪？<br/><br/>
莫不是指大秘密吧？<br/><br/>
娘希匹，你个老小子的汉语发音搞得准点好不好，都让人家多想了。<br/><br/>
“我说，你手里握着多大的‘咪咪’？”齐誉也学着他的口吻，骚骚问道。<br/><br/>
“大得惊人！”哈里喝了口酒，开始了自己的炫耀&nbsp;&nbsp;：“据战俘们反映，在这一片深山之中，隐藏着一座古代的大墓，这一点和你提供的信息完全一致。可惜的是，这座古墓却被那宴给盗挖了，其中所藏也不知去向。不过，那宴也是个聪明人，他把那处地宫略作修改，做成了存储用的粮仓，以备不时之需。现在，墓穴中的粮食已经到了我的手里。”<br/><br/>
什么？<br/><br/>
齐誉听得一愣一愣的：我只不过随手一个瞎打，这样也能中靶？<br/><br/>
巧合的令人瞠目结舌。<br/><br/>
谁知，哈里却惋惜地一叹，说道：“这两天里，我一直都在琢磨，那墓穴中的财宝到底去了哪里？我本以为，那宴会把得来的金银放在这处山寨……”<br/><br/>
齐誉却是耸了耸肩，两手一摊，表示确实没有见着。<br/><br/>
问啥问？<br/><br/>
即使有，也早就被我给运走了。<br/><br/>
不过想归想，说归说，先把自己的话给圆好了。<br/><br/>
于是，齐誉也一脸可惜地说道：“唉，哈兄与巨财失之交臂，确实有些可惜呀！”<br/><br/>
“也不尽然！”哈里摇了摇头，又分析道：“按照我的估计，这笔巨富绝不会凭空消失，不在这个两个地方藏着，就一定在隐于他处。所以……”<br/><br/>
“所以什么？”<br/><br/>
“所以，我想向你提出申请，允<br/><br/>
许我和信徒们长期驻扎在这儿，以便寻找那些失落的宝藏。”<br/><br/>
“呃……”<br/><br/>
齐誉现在是整个琼州的知府，无论任何形式的聚众逗留，都要征得到他的同意方可。<br/><br/>
如果是单想驻扎在这，倒也没有什么不妥，可是，他手里的粮食会越吃越少，到了后面无粮之际谁养他们？<br/><br/>
让自己出粮去养这些异族倭寇？<br/><br/>
哼，我齐大郎还没那样的菩萨心肠。<br/><br/>
门都没有！<br/><br/>
哈里见齐誉迟疑不语，心里颇为不安，忙赔笑道：“这样吧齐大人，我也不会白白占用你的地方，我愿意拿出一半粮食免费送你，以此来作为交换条件，如何？”<br/><br/>
用粮食贿赂我？<br/><br/>
这怎么不可以呢？<br/><br/>
齐誉很通情达理地点了点头，道：“既然哈兄都把话说到这个份上了，齐某又岂能不通情理呢？也罢，只要你能约束好你的属下，不给地方上添乱，在这儿驻扎多久都行。”但是，他语气一转又担忧道：“可是，你这粮食虽多，也总有吃光的那一天，真到那时，这五千人该如何度日？”<br/><br/>
是呀，这才是核心。<br/><br/>
一旦没有食物，这帮畜生可是什么事都干得出来的！<br/><br/>
哈里摆摆手，示意无妨，道：“剩下的那一半粮食，足够我四五个月的消耗，中间这么长的时间，我完全可以让信徒们去开荒种地，以作后续的补给。如果粮食还是不够吃的话，不是还有野菜和野果充饥吗？”<br/><br/>
“吃野菜？”<br/><br/>
“野菜没问题的！他们这群猪一样的东西，有的吃就不错了，还有什么挑食的权利？谁敢有半句抱怨，我就替上帝骟了他！”<br/><br/>
啥？上帝喜欢骟人？<br/><br/>
好吧。<br/><br/>
而后，两人便探讨起了具体事宜，最终达成了共识。<br/><br/>
齐大郎一脸吃亏地接受了哈里的馈赠，后者却是感动地稀里哗啦，一句一个‘多谢了’。<br/><br/>
双方皆大欢喜，彼此都没意见。<br/><br/>
对于齐誉来说，哈里远道而来，积极帮助自己平复叛乱，现在还馈赠了自己一些粮食，简直比那活菩萨还要善心。<br/><br/>
对于哈里而言，此行也算得上收获巨丰，不仅获得了急需的食物，还白捡了这处现成的落脚点，真是踩了难得的狗屎运。<br/><br/>
“合作愉快，乾！”<br/><br/>
“乾！”<br/><br/>
……<br/><br/>
翌日一早时，齐誉下令三军立即开拔，准备返回，并与老友哈里正式作别。<br/><br/>
“齐大人，真若寻到宝藏，我一定会分你一半的。”<br/><br/>
“多谢哈大人……”<br/><br/>
而后，二人又惺惺相惜地寒暄了一阵，便抱拳告别了。<br/><br/>
这一趟，所有的将士皆有功而返，唯独一人被留了下来。<br/><br/>
谁呢？<br/><br/>
侍卫黄飞！<br/><br/>
就在昨天夜里哈里大醉沉睡之后，齐大人便把黄飞叫到了某一暗处，进行了私下的游说。<br/><br/>
“有这么一大群异族盘踞在这里，我心实在不安哪！”齐誉忧心忡忡地说。<br/><br/>
是呀，卧榻之侧岂容他人酣睡？<br/><br/>
没毛病。<br/><br/>
黄飞虽不懂政治考量，但也识得时势顺逆，故而点点头，道：“大人言之有理，那应该怎么处置才好呢？”<br/><br/>
“也不难办！”齐誉淡淡一笑，拍了拍他的肩膀说道：“我想把你留在这里监视他们，此地若有异常，你就立即传信给我。”<br/><br/>
这种事对于黄飞来说并无太大难度，且正是他的强项，内卫不就是干这种活的人吗？<br/><br/>
除他之外，这一时间，还真找不出更适合的人。<br/><br/>
出于意料的是，他却拒绝了：“齐大人，我的职责是负责保护你，若是留在了这里，在陛下那里岂不成了玩忽职守了？”<br/><br/>
“绝不会！我不说，陛下又怎么会知道呢？”而后，齐誉又掏出了那把枪，对他笑道：“我现在已经有了秘密武器，可自保安全无虞，你放心留在这里就是。只要这里彻底稳定下来，你就可回来复我。”<br/><br/>
火器的厉害，黄飞可是亲眼见过的，也信服这个说法。<br/><br/>
即使如此，齐誉还是苦劝了好久，才算是真正说服了黄飞，让他安心留下。<br/><br/>
……<br/><br/>
日升日落，春暖渐浓。<br/><br/>
齐誉的剿匪军顺着年久失修的官道缓缓北归，旷日持久，快不起来。<br/><br/>
现在时值阳春三月，琼州之地已经进入到了农忙的时节，耕种事宜就要陆陆续续地开始展开了。<br/><br/>
在水利条件不太好的地方，百姓们多会选择种些豆类，而在水利条件相对较好的区域，基本上都会种植主粮，也就是常说的水稻。<br/><br/>
目前正值种豆的季节，同时也是水稻育苗的时间点，在进入到了四月之后，就可以进行插秧了。<br/><br/>
真好，终于在春忙之前清剿掉了那宴，让琼州大地重归安宁。否则，这春耕就不能顺利开展。<br/><br/>
对于齐誉这种一方知府来说，在春耕时期也是有公务要做的。<br/><br/>
比如说：拜城隍、劝农桑、兴水利、等等之类的象征性活动，以此来彰显地方父母官的殷殷关切之情。<br/><br/>
齐誉正琢磨着，忽见前方有衙役快马奔来，声称是有急事来报，求见知府大人。<br/><br/>
那衙役是个小伙子，只听他气喘吁吁地说道：“器大人，大事不好了！”<br/><br/>
“嗯？快说！”<br/><br/>
“是……是倭寇把海大富员外的药材商船给打劫了。”<br/><br/>
“什么？打劫治病救人的药材？”齐誉闻言大惊，感觉自己都要气得岔气了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68070135"&nbsp;&nbsp;chaptername="第232章&nbsp;&nbsp;一处宝藏">加入书签</a>
</div>
