
江易南看见了江夏泛红的眼眶，忙安慰道：“娘亲，我真的不疼……”<br/><br/>
江夏无奈的叹口气，摸着江易南的脑袋。<br/><br/>
江临西笑着道：“娘亲，二哥能忍！”<br/><br/>
江夏转头看着江临西，道：“小西！二哥是不是因为保护你才和人打架的，你都不知道心疼二哥哥？”<br/><br/>
江临西被江夏这么一说，也有些惭愧。<br/><br/>
江向北道：“不错，我还没看见二弟这么生气过，当时我和三弟都没反应过来，二弟直接就冲上去了……”<br/><br/>
<br/><br/>
江阳东也点头，“四弟，你平时总和二哥吵架，现在能看的出来，关键时候二哥是向着你的！”<br/><br/>
江易南被大家夸得有些不好意思，有些傲娇道：“我可不是心疼他，但是谁叫这个奶娃娃是我弟弟呢？我弟弟，只能被我欺负！”<br/><br/>
“别人想欺负，没门！”<br/><br/>
江夏被逗乐了。<br/><br/>
江临西也感动的不行，爬了过来，道：“二哥，你对我最好了，我也给你呼呼……”<br/><br/>
说着，嘟起了嘴巴来就想给江易南吹伤口。<br/><br/>
江易南忙闪开，嫌弃道：“你可别来恶心我……”<br/><br/>
江临西不死心，“二哥，给你呼呼嘛，呼呼就好得快了……”<br/><br/>
江易南躲到了角落去，双手抵御在胸前，“你别过来啊，我可要打你了……”<br/><br/>
哈哈哈哈——<br/><br/>
小屋子里，大家都笑的不行。<br/><br/>
“好了好了，时间不早了，大家快睡吧。”<br/><br/>
江夏给四个孩子盖上了被子。<br/><br/>
挨个亲了额头才离开。<br/><br/>
回了自己的卧房，阿月已经端着热水来，江夏一边脱袜子一边道：“阿月，今天的事儿你怎么看？”<br/><br/>
阿月耿直道：“估计是一品阁捣鬼。”<br/><br/>
江夏点点头。<br/><br/>
其实她也是这么想的，自己和迎宾楼的何家向来没有什么恩怨交集，就算是醉月楼生意变好，迎宾楼也不敢欺负人到这个程度。<br/><br/>
看来，一品阁这位新来的东家，真的是手段很强硬了。<br/><br/>
自己，也要好好会一会了。<br/><br/>
翌日。<br/><br/>
江夏照例去了一趟卫忠才的住处，随便看了看，顺便留下了一些假消息，才离开。<br/><br/>
等到江夏走后，卫忠才就匆匆的去见了周子商。<br/><br/>
周子商听着卫忠才的话，很是满意，“不错，这几日的信息都很重要。”<br/><br/>
这几日，周子商才知道，原来江夏是要打造一款新式的铁锅拿来炖汤。<br/><br/>
并且原材料是羊肉和牛肉。<br/><br/>
这个消息倒是和自己之前得到的消息很接近。<br/><br/>
醉月楼的老板最近在大肆采购一些羊肉和牛肉。<br/><br/>
原来，是为了这个。<br/><br/>
周子商冷哼一声，江夏，这一次你没这么好运了。<br/><br/>
傍晚时分，江夏正和孩子们吃完饭准备继续画图纸，湛墨就来了。<br/><br/>
卧房的门被打开，湛墨风尘仆仆的走了进来。<br/><br/>
江夏一愣，有些不可置信的看着他。<br/><br/>
怎么忽然人就来了？<br/><br/>
湛墨看见她的表情，微微笑了笑，走上前解下了披风坐下，道：“怎么？看傻了？”<br/><br/>
江夏好奇，“你怎么来之前也不打招呼？”<br/><br/>
“我们都吃完饭了。”<br/><br/>
湛墨道：“没关系，我又不是为了一顿饭来的。”<br/><br/>
说着话，自然的握住了江夏的手。<br/><br/>
江夏有些尴尬，想挣脱，看了看旁边的阿月。<br/><br/>
湛墨还没说话，阿月就很有眼神的自己走了出去。<br/><br/>
这下，江夏真的没有理由挣扎了。<br/><br/>
湛墨捂着她的手，道：“你手挺暖和的。”<br/><br/>
江夏嫌弃道：“你也知道自己的手冰啊，那还抓我的手？”<br/><br/>
湛墨理所当然道：“给我取取暖。”<br/><br/>
嗯？？？<br/><br/>
江夏有些无语。<br/><br/>
人家不都是男的给女的取暖吗？<br/><br/>
大冬天的，男的把女孩子冷冰冰的小手放在自己的手心里焐热。<br/><br/>
多有男友力啊！<br/><br/>
怎么到自己这还反过来了。<br/><br/>
湛墨道：“你写的信我看了，你要那么多铜干什么？”<br/><br/>
江夏看着他，道：“我要做铜锅，肯定需要不少的铜，可是我又不知道去哪里买，并且，我害怕万一朝廷不让……”<br/><br/>
湛墨笑道：“这个律法倒是没有，但是铜的确不好买，我这几日虽然没给你回信，但是也在找人打探，消息现在是能弄到铜，就是不知道能不能足够你用。”<br/><br/>
江夏一听这话，眼神就亮了，“没事的，只要是能弄到就行，我其实需要的也不是很多。”<br/><br/>
最初在醉月楼推出的话，做大概五十只铜锅便可以了。<br/><br/>
除去损耗和边角料，应该用不了太多。<br/><br/>
湛墨有些好奇，“做锅？铜锅可以用吗？”<br/><br/>
江夏点点头。<br/><br/>
忽然像是想起了什么来一样，江夏道：“对了，你是不是还没吃饭？”<br/><br/>
湛墨点头，却道：“不用忙了，我不是很饿。”<br/><br/>
江夏却摇头，道：“一定要的，我有个新鲜玩意儿给你吃。”<br/><br/>
说着，带着湛墨去了小院儿里。<br/><br/>
然后和阿月一起摆上火锅，快速的准备好了几道菜。<br/><br/>
“快来试试看，味道如何？”<br/><br/>
湛墨看着江夏递到自己面前的涮羊肉，有些惊讶，“你确定熟了？”<br/><br/>
他刚才明明看见江夏把生肉只在水里晃了几下。<br/><br/>
江夏都递到了他嘴边，“肯定熟了，你快尝尝。”<br/><br/>
湛墨只得张嘴吃下。<br/><br/>
一入嘴，湛墨脸上的表情都变了。<br/><br/>
江夏笑道：“是不是很好吃？”<br/><br/>
湛墨点着头，“的确不错。”<br/><br/>
江夏吃饱了，便专心给他涮菜，道：“这个是铁锅，味道已经不错了，可是我觉得铜锅的话味道会更好，所以才想着用铜锅试试看，比较一下哪个味道更好，再进行大批量生产。”<br/><br/>
湛墨吃的很尽兴，听着江夏的话，道：“铜的方面你放心，我会让人给你安排妥当。”<br/><br/>
江夏笑笑，“那就多谢你了。”<br/><br/>
这个直男，还是靠谱的嘛！<br/><br/>
两人坐在小院儿里，烤着火，聊着天，江夏时不时的说起一些有趣的事情，湛墨只是听着，脸上带着笑容。<br/><br/>
四个孩子趴在窗口。<br/><br/>
江临西：“爹爹和娘亲是不是关系更好了？”<br/><br/>
江阳东：“看起来好像是的！”<br/><br/>
江易南：“爹爹可真能吃啊！一桌子都吃完了！”<br/><br/>
江向北：“可能娘亲涮的菜更好吃吧！”<br/><br/>
圆月当空，皎洁了一整个院子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69968018"&nbsp;&nbsp;chaptername="第一百四十八章&nbsp;&nbsp;给我暖暖手">加入书签</a>
</div>
