
“魏王殿下满意自然是最好不过的，杂家也好向大家交差了。”魏忠贤的言下之意就是我要回去复命了。<br/><br/>
“大监慢走。”魏王吕壁做出了一个请的姿势。<br/><br/>
魏忠贤点了点头，然后就头也不回地离开了。<br/><br/>
吕琤的人走了，剩下的人也不好留下了。京都流言甚猛，别传着传着就成了他们有意与魏王勾结。<br/><br/>
官员们脸上的退意也没有掩饰，魏王吕壁心里跟明镜似的，所以还是得开口，别第一天就成了京都里的一个笑话。<br/><br/>
“诸君能来壁的府邸实在是令壁不胜欢喜。然壁舟车劳顿一整天，实无精力好好款待诸君。到底是老了啊！壁与诸君仍有再见之日，还请诸君回去吧。”魏王脸上挂上了谦逊又诚恳的笑容。<br/><br/>
听到主人家开了口，萌生退意的官员们也不再推辞。<br/><br/>
“魏王殿下这是说的哪里话，老骥伏枥，志在千里呀！①您的福气远着呢。那便来日在会？”<br/><br/>
“难怪阿娘总说我没有眼力见儿，这不连魏王殿下您如此疲乏都看不出，实在是该打，该打。那魏王殿下，您就先休息……”<br/><br/>
“圣上召您回来，想必还有好多话想与您说，您可得好好休息。我便不再打扰了。”<br/><br/>
“日子还久着，不急于这一时半刻，魏王殿下您先歇着。”<br/><br/>
“……”<br/><br/>
魏王给了官员们一个梯子，官员们当然得承情，顺着梯子就往下爬。<br/><br/>
官员们一个接一个的告辞离开很快就只剩下了魏王等一行人。<br/><br/>
原本热闹至极的魏王府在一瞬间冷了下来。<br/><br/>
魏王看着冷下来的府邸，不知失落是更多些，还是松了口气更多些。<br/><br/>
说自己老了，这还真就是魏王的真心话。<br/><br/>
魏王听着一群人一言我一语，吵吵嚷嚷的，着实是让人心烦的紧。<br/><br/>
魏王走向最近的一把椅子，如释重负地做了下来，总算是能休息会儿了。<br/><br/>
“二郎……”魏王妃冯梓走上前，关心地说道。<br/><br/>
“王妃先去安置吧，早些安置完也能早些休息。”魏王挥手的动作都有些无力，好像真的是累极了。<br/><br/>
“诺。”魏王妃冯梓给玉溪郡君吕玿使了个眼色。<br/><br/>
“阿耶……”玉溪郡君吕玿接收到阿娘的眼色之后，走上前去，是时候展现她的孝心了。<br/><br/>
“你也下去吧，让我一个人静一静。”<br/><br/>
“阿耶，让我在这里陪您吧。”玉溪郡君吕玿语气中关心满满。<br/><br/>
“下去，让我一个人呆一会儿。”魏王吕壁又重复了一遍。<br/><br/>
玉溪郡君吕玿没有动，直觉告诉她，阿耶此时一定想要与人倾诉。而阿耶对她倾诉的内容对她来说都是大料。<br/><br/>
因为她既不生于京都，又补长于京都，京都对她来说实在是太过陌生。<br/><br/>
魏王吕壁当然注意到女儿吕玿并没有动，但是他却没有重复第三遍算是默许了吕玿站在这儿。<br/><br/>
“这地方不是阿耶赐予我的旧府。”<br/><br/>
吕玿没有接话，魏王吕壁在京都的时候，她还没出生呢。<br/><br/>
“这地方可算是出名府，圣上将此府必须我，真用好用心。”<br/><br/>
吕玿继续沉默，她知道了这府邸有说道。<br/><br/>
“你知道这府邸都住过哪些人吗？”<br/><br/>
吕玿还没有回答，她就听到阿耶答道：“这府邸住过齐王源，燕帝姬炼，楚王焱……”<br/><br/>
“英雄迟暮，说的是不是如今的我呢？以前啊，就是一天一夜不眠不休，不过打个盹，就能立刻活了过来，生龙活虎的。现在走走停停，间或时有休息的，怎么就那么累呢？”魏王没有说更多，他突兀地转折，谈到了他自己。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="65299479"&nbsp;&nbsp;chaptername="第247章：英雄迟暮">加入书签</a>
</div>
