
孙策本可有段传奇的一生，但是自从这年遇见刘诞之后，他的人生轨迹就被改变了。<br/><br/>
从这个时候开始，刘诞在年幼的孙策心里留下了不可磨灭的心理阴影。<br/><br/>
这一场伏击战孙坚彻底败了！<br/><br/>
他不光败光了好不容易攒起来的家底，还将自己的老婆、孩子以及一群兄弟给弄丢了。<br/><br/>
孙坚被关羽缠上之后，张飞如狂风扫落叶般，轻松将其他方面的伏兵尽数击败。<br/><br/>
程普、黄盖被俘，孙静、韩当在城里被抓，孙策更是直接被刘诞给打自闭了。<br/><br/>
夕阳西下的时候，刘诞各路兵马开始陆续进驻长沙城。<br/><br/>
孙坚则是带着一百残兵躲上了山，山下还有久久不愿离去的关羽和他的部队。<br/><br/>
一直等到入夜之后，关羽这才勒马引兵返回了城池。<br/><br/>
长沙城内，太守府前。<br/><br/>
孙坚的小舅子吴景，正在带着二十多个兵士死死护在大门之前。<br/><br/>
颜良、文丑正在一脸不耐烦地盯着他们看着。<br/><br/>
“你瞅那小子欠揍不？”<br/><br/>
“你说呢？我想揍他都一个多时辰了！”<br/><br/>
“那你咋不去揍？”<br/><br/>
“你咋不去？你当我傻啊！主公严令，任何人敢踏入孙府一步者斩！”<br/><br/>
“嘿嘿，我又不让你进府，我是说让你去揍人！”<br/><br/>
“我呸，他就躲在大门口，我不进去咋揍他？文丑啊，跟三爷在一起都学坏了！”<br/><br/>
颜良、文丑正勾着头聊闲话的时候，刘诞策马领兵缓缓走到了两人身前。<br/><br/>
“聊什么呢，这么热闹？”<br/><br/>
刘诞忽然开口说话，吓的颜良、文丑浑身打了个激灵。<br/><br/>
“没……没啥！”<br/><br/>
“俺俩讨论能不能揍堵门的小子呢！”<br/><br/>
颜良想说个小谎，文丑这憨货竟然直接说了实话。<br/><br/>
刘诞听后脸上立刻挂了一副坏笑。<br/><br/>
“那还等什么呢？”<br/><br/>
“把那个臭小子拉下来给我狠狠地揍！”<br/><br/>
刘诞这话一出口，顿时颜良、文丑都兴奋了起来。<br/><br/>
于是，这两人也不用手下兵士动手，他们自己就大步走上了台阶。<br/><br/>
吴景见状怒吼一声。<br/><br/>
“老子跟你们拼了！”<br/><br/>
喊完这话，吴景冲着颜良就冲了过去。<br/><br/>
颜良见了也不客气，直接挥枪冲着他就是七连刺！<br/><br/>
吴景手里的大刀没多大一会就被颜良给打落在地。<br/><br/>
文丑抓住机会，用枪杆对着他的腿弯狠狠地抽了一下！<br/><br/>
吴景被打趴在地，左右的兵士顺势就将其抓了起来。<br/><br/>
“就这？还没过瘾呢！”<br/><br/>
“我以为多能打呢，哎呀！”<br/><br/>
颜良、文丑的脸上满是失望的表情，刘诞却笑呵呵地带着人大步往里走去。<br/><br/>
“别废话了，跟我进去瞧瞧吧！”<br/><br/>
刘诞大步往前走着，二十多个孙家亲兵见状吓的手脚都哆嗦了起来。<br/><br/>
“滚开！”<br/><br/>
“拦路者死！”<br/><br/>
颜良、文丑此刻化身成为刘诞身前的哼哈二将。<br/><br/>
两人三下五除二地将挡在前面的人全部打倒在地。<br/><br/>
刘诞看了之后非常满意地点了点头，而后转头对身后的兵士说道。<br/><br/>
“此刻起由上军营接管太守府守卫，没有本将手令，任何人不得进出此地。”<br/><br/>
文丑听后立刻抱拳应诺，而后立刻转身招呼麾下兵士进行布防、站岗。<br/><br/>
“颜良随我进去看看，其他人在外面候着吧！”<br/><br/>
刘诞轻声说了这么一句，然后带着颜良快步走进了大门。<br/><br/>
太守府正厅里，孙坚的两个妻子，此刻带着一群孩子正安静的坐在主家的位置等着刘诞。<br/><br/>
孙坚的两个妻子是一对亲姐妹，长妻为吴淳、次妻为吴湘。<br/><br/>
这两姐妹就是历史中的吴皇后和吴国太。<br/><br/>
吴淳为孙坚先后生下了长子孙策、次子孙权、三子孙翊，以及又生五子孙匡和六女孙倩。<br/><br/>
吴湘则是为孙坚生下了四孙朗和幼女孙仁。<br/><br/>
这两个女人，此刻就带着除孙策以外的所有孩子都站在大厅之内。<br/><br/>
她们这些人不论是大人还是孩子，眼中都没有一丝怯弱和害怕的神色，反而多了一些坚毅和决然的光彩。<br/><br/>
刘诞看见这一大家子之后，顿时心里就忍不住赞了一句。<br/><br/>
“虎将之家，真无犬子也！”<br/><br/>
想到这里，刘诞忍不住站在门口对两个女人抱拳行了一礼。<br/><br/>
“在下刘诞，见过两位孙夫人。”<br/><br/>
吴淳是孙坚的长妻，这个时候自然是由她站出来答话。<br/><br/>
“将军不必多礼，入内说话便是。”<br/><br/>
刘诞和吴淳说话都没有一丝感情波动，甚至刘诞脸上还有些许拘谨的表情，就好像第一次来家里串门的客人似的。<br/><br/>
刘诞走到客位落座，吴淳缓缓坐回主家的位置。<br/><br/>
“我儿孙策尸何在？”<br/><br/>
“还请将军归还将他送回，也好让我们一家人走得整齐。”<br/><br/>
吴淳才说了三句话，立刻就将孙氏一门大义赴死的意愿表达了出来。<br/><br/>
刘诞听了这话，再次对孙坚的老婆肃然起敬。<br/><br/>
“孙夫人言重了，在下并无加害你们母子的意思……”<br/><br/>
吴湘这个时候忍不住瞪着刘诞冷声说道。<br/><br/>
“将军率兵破我城池，欺我夫君、害我孩儿……”<br/><br/>
“彼时下手的时毫不手软，到了这倒是装起好人来了？”<br/><br/>
看样子吴湘的性子可要比她姐姐烈多了！<br/><br/>
刘诞听了这话后脸色当即就难看了起来。<br/><br/>
这小娘们当真是一点面子都不给自己留啊？<br/><br/>
等会，他们怎么一直在说我害了孙策，却问是不是杀了孙坚的事情呢？<br/><br/>
“两位夫人只当我害了孙策，却不想问问孙坚如何了吗？”<br/><br/>
吴淳听了这话冷冷一笑，然后满是自信的看着刘诞说道。<br/><br/>
“我夫君英雄半生，大小战事经历百余场，凭你这般能耐断然是伤不到他分毫的。”<br/><br/>
“只是可怜了我的那孩子，他才十二岁……”<br/><br/>
说到这里，吴淳开始忍不住悄悄抹起了眼泪。<br/><br/>
吴湘这个时候霍然起身，指着刘诞就大声喝道。<br/><br/>
“刘诞！你若当真是个英雄，就勿要做些断人子嗣的歹事！也勿要让天下诸侯小看了你！”<br/><br/>
刘诞听了这话顿时感觉无语了！<br/><br/>
看来不解释清楚是不行了，不然往后的话根本没法谈啊！<br/><br/>
于是，刘诞转身对着颜良大声喊道。<br/><br/>
“立刻让人把孙策给抬上来！”<br/><br/>
颜良闻言抱拳应诺离去，吴淳、吴湘等人听见孙策要被抬上来，瞬间悲伤的感情如洪水决堤一般爆发了出来。<br/><br/>
“我的儿啊！”<br/><br/>
“策儿啊，你这么就……”<br/><br/>
两个女人当即哭成了一团，那些孩子们有的呜咽哽咽，有的则是嚎啕大哭起来。<br/><br/>
这些人一时间将刘诞整的有些不会说话了。<br/><br/>
这到底啥情况啊？<br/><br/>
咋都开始哭上了呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433418"&nbsp;&nbsp;chaptername="第104章&nbsp;&nbsp;两位贞烈的孙夫人">加入书签</a>
</div>
