    
<br/><br/>    顾歆恬听着他的话，甜进了心坎里：“老公，我相信，相信你会以后会更加的爱我，只是现在有一件事情咱们要说清楚。”
<br/><br/>    “不管什么事情我都答应你，你想要什么我都给你，我只要你开心，做一个快乐的准妈妈。”霍堇言好看的嘴角一直勾着笑意，两片薄唇微微上扬，在她额头轻轻落下一吻。
<br/><br/>    她能深刻的感受到他的爱，是那么的浓烈，那么的深沉！
<br/><br/>    她现在终于明白前世霍堇言为什么愿意为她去死，因为他爱她胜过自己的命啊！
<br/><br/>    现在的她也是，就算是立刻死在他怀里都心甘情愿。
<br/><br/>    可能，这就是最深沉的爱情吧！
<br/><br/>    她很庆幸，前世遇见他，今生可以重新来爱他。
<br/><br/>    现在竟然不知道怎么跟他开口说自己没怀孕的事情了，都怪自己手贱，非要去看键盘侠互喷，最后还把自己给看的反胃了，以至于童妈和他都误会了。
<br/><br/>    唉！
<br/><br/>    看他那么高兴，真的不忍心让他失望啊！
<br/><br/>    这可咋整呀？
<br/><br/>    *
<br/><br/>    晚上六点多，聚贤德火锅店门口。
<br/><br/>    陆亦宁冲着不远处姗姗来迟的顾歆恬，招手喊道：“恬恬，这边这边。”
<br/><br/>    约好的六点到，这现在都六点十分了，这小两口竟然才到，更稀奇的是，霍大总裁都会迟到，第一次见啊！
<br/><br/>    他可是出了名的勤快，最讨厌别人迟到，自己也向来准时赴约。
<br/><br/>    顾歆恬看见陆亦宁就想向着她奔去，可却被霍堇言搂的紧紧的。
<br/><br/>    “不许跑。”
<br/><br/>    答应她来吃火锅已经是特例了，要不是她保证不吃辣锅他是绝对不会妥协的。
<br/><br/>    她想要什么他都答应，但是他也是一个有原则的人，对她好的事情，他绝对不会说一个不字，只要是影响她和宝宝的健康，他都不会轻易的妥协。
<br/><br/>    他来之前问过了，孕妇最好不吃火锅。
<br/><br/>    顾歆恬无奈，只好慢慢走了过去。
<br/><br/>    唉！
<br/><br/>    原来当个孕妇这么难啊！
<br/><br/>    得亏了她现在还不是孕妇。
<br/><br/>    “不好意思啊宁宁，我们来晚了，这大冷天的你怎么不进去等？”
<br/><br/>    外面多冷啊！
<br/><br/>    而且还下雪。
<br/><br/>    明明是她约的时间，她却迟到了，还好没爽约，还是求了霍堇言很久他才答应的呢！
<br/><br/>    【以下需要修改】
<br/><br/>    【以下需要修改】
<br/><br/>    【以下需要修改】
<br/><br/>    【以下需要修改】
<br/><br/>    【以下需要修改】
<br/><br/>    【以下需要修改】
<br/><br/>    答应她来吃火锅已经是特例了，要不是她保证不吃辣锅他是绝对不会妥协的。
<br/><br/>    她想要什么他都答应，但是他也是一个有原则的人，对她好的事情，他绝对不会说一个不字，只要是影响她和宝宝的健康，他都不会轻易的妥协。
<br/><br/>    他来之前问过了，孕妇最好不吃火锅。
<br/><br/>    顾歆恬无奈，只好慢慢走了过去。
<br/><br/>    唉！
<br/><br/>    原来当个孕妇这么难啊！
<br/><br/>    得亏了她现在还不是孕妇。
<br/><br/>    “不好意思啊宁宁，我们来晚了，这大冷天的你怎么不进去等？”
<br/><br/>    外面多冷啊！
<br/><br/>    而且还下雪。
<br/><br/>    明明是她约的时间，她却迟到了，还好没爽约，还是求了霍堇言很久他才答应的呢！<br/><br/>