    “我不要。”楚月斩钉截铁的拒绝，“既然是好东西，你就留给自己吧。”
<br/><br/>    “我是染尽鲜血，迟早堕魔的人，成不了仙。”夜墨寒轻声说：“可惜，不能整根取出，取出我就废了。身为丈夫，得顶天立地，怎能成为一个草包？”
<br/><br/>    夜墨寒掌心的仙根玉藕，竟是化作流动的白烟，没入了楚月的眉心之中。
<br/><br/>    他没有给女孩拒绝的机会。
<br/><br/>    “你成不了仙，我又能成仙吗？”
<br/><br/>    楚月眼眶微红，却是轻笑了一声，“我杀的人，我双手上的鲜血，夜墨寒，你觉得会比你少吗？”
<br/><br/>    “我啊，也是堕落在血河的人，像我这样的人，如何成仙？岂不是糟蹋了好东西？”
<br/><br/>    楚月的情绪，难得激动。
<br/><br/>    夜墨寒不曾知，她为了活下去，为了往上走，为了报仇雪恨，有多少冤魂在她身后诅咒她。
<br/><br/>    仙？
<br/><br/>    她从不是成仙之人。
<br/><br/>    她亦不屑！
<br/><br/>    她堕落在深渊，宁可当那手拿砍刀的屠夫。
<br/><br/>    夜墨寒望着女孩微红的眼眸，低下头，轻吻她的眼睫，似在安抚她激烈的情绪。
<br/><br/>    像是在哄炸毛的猫儿。
<br/><br/>    “那便，一同堕落。”他说。
<br/><br/>    “好。”
<br/><br/>    楚月靠在他的怀中，笑靥如花。
<br/><br/>    夜墨寒的心脏，微微颤动着。
<br/><br/>    他不知道阿楚的过去，究竟经历了什么。
<br/><br/>    今日的百炼成钢，绝非顺风顺水，而是一次次的诛心泣血。
<br/><br/>    ……
<br/><br/>    这夜，如同往常般，睡在了同一张榻子。
<br/><br/>    不同的是，这一回，清瘦的楚月是蜷缩在他的怀中。
<br/><br/>    左侧是夜墨寒，一条修长的腿还架在她的身上，有些重。
<br/><br/>    右边则是软软糯糯的小宝，如个晶莹的小团子吧，睡觉时粉嫩的小嘴微微张开，随着呼吸而轻轻地动。
<br/><br/>    院外的高墙上方，白护法斜靠一侧，正在假寐。
<br/><br/>    长空四方，弥漫开来，幽灵的气息。
<br/><br/>    黑云缓缓地遮去了一轮皓月，长安街道，座座府邸之间，流动着墨色的烟雾。
<br/><br/>    如同魑魅魍魉，百鬼夜行！
<br/><br/>    城池，死寂沉沉。
<br/><br/>    数以千万计的幽灵鬼魅，全都汇入了长安叶府。
<br/><br/>    墙头，白护法猛地睁开了眼睛，警惕地望向四方，低声喃喃：“百鬼重罚，诅咒之气，没想到来的这么快。”
<br/><br/>    这些从百鬼之森涌入的煞气，估计是来寻殿下和叶姑娘的！
<br/><br/>    尘世间，没有人能够承受得住百鬼的重罚！
<br/><br/>    须臾，满院都是幽灵邪气。
<br/><br/>    这人间，刹那就成了九幽炼狱，堆满了索命的孤魂野鬼。
<br/><br/>    风起——
<br/><br/>    屋门打开，夜墨寒迈动长腿，跨过了门槛。
<br/><br/>    他轻拂袖，一道禁制之力，封闭了身后的屋子。
<br/><br/>    “夜墨寒，你背叛了百鬼之森，违背了自己的誓言。”
<br/><br/>    “你和你心爱的女子，都该被关入百鬼之森，永世不得往生！”
<br/><br/>    沙哑刺耳的声音从四面八方响起。
<br/><br/>    夜墨寒站立不动，许久，才缓缓抬起头来，说：“轻点声，别打扰到了本尊的姑娘。”
<br/><br/>    无数幽灵，魑魅百鬼，都已怔愣住。
<br/><br/>    就连白护法都语噎了。
<br/><br/>    令众生闻风丧胆的百鬼重罚，已然出现，殿下非但没有焦头烂额，还在关注那姑娘是否能睡个好觉？
<br/><br/>    这……
<br/><br/>    未免太丧心病狂了些？<br/><br/>