
百分百胜率的律师。<br/><br/>
这个设定真的很厉害，基本上的大部分的律师设定都是这个。<br/><br/>
但是公生不认为。<br/><br/>
天天处理别人家的离婚财产这些事情，仅仅作为民事律师，成功再多也毫无作用。<br/><br/>
律师是不分高低贵贱的，但是鄙视链是真实存在的。<br/><br/>
处理刑事的会具备政治人脉，处理经济法务的则会与财阀接触，得名，得利，得势。<br/><br/>
妃英理接一百件民事，也没有公生一份经济法务的委托费要高。<br/><br/>
一部分的原因，来源于妃英理当年选择与小五郎结婚，放弃前往哈佛的机会，并且在东京大学也没有继续深造，拿取法律学位。<br/><br/>
选择爱情，牺牲掉自己的梦想。<br/><br/>
而另一部分，则是因为霓虹的社会所导致。<br/><br/>
......<br/><br/>
“母后，我回来了。”<br/><br/>
每天准时回家，公生还会带着草莓、芒果、葡萄之类的水果一起回来。<br/><br/>
推开门，却没有想象中的灯光耀眼。<br/><br/>
寂静，一片漆黑。<br/><br/>
“咔————！”<br/><br/>
打开客厅的灯，这一次才是想象中的灯光耀眼，公生眨动两下眼睛适应。<br/><br/>
“母后，在家吗......还是说出去了？”<br/><br/>
手中的水果放在桌上，在房间里走上一圈。<br/><br/>
妃英理卧室......浴室......厨房......公生卧室......猫窝？<br/><br/>
“喵喵~~”<br/><br/>
被打扰到睡觉，咕噜才探出脑袋，用爪子与公生伸进来的手指触碰一下，再次懒懒躺下。<br/><br/>
“抱歉，打扰你睡觉了。”<br/><br/>
看起来母后不在猫窝里。<br/><br/>
“喵喵~~”<br/><br/>
将猫头重新缩如软垫之中，略微折下的猫耳轻晃。<br/><br/>
公生离开猫窝，重新回到客厅的位置，盯着面前的白板。<br/><br/>
【晚上我和小兰吃烛光晚餐，所以某位男士被抛弃了（笑脸）（笑脸）————妃英理】<br/><br/>
还真是搞怪的风格。<br/><br/>
有些有希子的味道了，挺好的。<br/><br/>
公生拎起水果走向厨房，早上准备的料理已经全部吃完了，还有吃剩下的盘子则放在水池之中浸泡。<br/><br/>
以及炒锅放在炉灶上，还有明显的焦黑。<br/><br/>
冰箱里的培根肉与土豆也消失一些，可能就是垃圾桶里的纯黑色史莱姆。<br/><br/>
“说实话，土豆配培根并不是最好的选择，如果给我选择还是牛肉配土豆。”<br/><br/>
说着，公生从冰冻层取出牛肉块，而后丢入烤箱里化冻。<br/><br/>
顺便取出剩下的土豆。<br/><br/>
准备上一个沙煲，以及五香、八角等调味料。<br/><br/>
此刻的时间是六点。<br/><br/>
公生看一眼左手的手表，拿起削皮器处理土豆的外皮。<br/><br/>
“八点，或者是九点，就可以熟透。”<br/><br/>
虽然说晚上吃油腻食物、高热量食物、肉类食物会导致难以消化，但是人真的处于饥饿的状态，身体的消耗也是会成负值的。<br/><br/>
补充这些恰到好处。<br/><br/>
......<br/><br/>
牛肉是公生早先过水的，杂质也在第一次的时候全部洗净，这一次可以直接下锅。<br/><br/>
过热的油脂，肉的下去瞬间产生超高的沸点，蒸发出水汽。<br/><br/>
“呼呼呼！！！”<br/><br/>
油烟机疯狂作响，将这些烟气全部吸收掉。<br/><br/>
公生拿起锅铲，开始翻炒......<br/><br/>
加水，下作料，盖上锅盖，内部沸煮，从缝隙中产生香浓的劲道。<br/><br/>
最后牛肉的膻味与调料中的五香所融汇，最难以驾驭的两种冲鼻香味开始融合，公生在揭起锅盖，放下土豆。<br/><br/>
与油脂所接触，黄橙橙的内瓤被污染，再融入进去。<br/><br/>
一点点的中和着味道。<br/><br/>
再一次盖上锅盖，等待着内部的融化。<br/><br/>
土豆会逐渐软化，最后被热量破坏分子结构，开始变得易碎与破裂，保存本体的同时，口感也不会僵硬。<br/><br/>
或者说，这是最搭配的牛肉的食材。<br/><br/>
“好了，我可以休息一会了。”<br/><br/>
掐算时间，等待闷炖的结束后，所会蕴含的炽热温度。<br/><br/>
公生关上厨房的门，重新回到客厅，从黑色背包中取出电脑。<br/><br/>
法务展示需要停止，摆在面前的还是案件。<br/><br/>
或者说比较特殊的案件......<br/><br/>
有专门提起过工藤新一之前解决的‘多摩市市长案件’，公生认为专门提起来可能是有背后的含义。<br/><br/>
给予自己的某种警示。<br/><br/>
因为两者实在是太相似了。<br/><br/>
遇见一个案件，对向是高官级别，唯一的不同就是矛头的指向者。<br/><br/>
明明应该让两位校园霸凌的学生付出该有的法律责任，可是在逐渐的接触中，公生已经将矛头对准两人背后的家庭。<br/><br/>
虽然，家庭的因素存在必然性。<br/><br/>
可是为什么......<br/><br/>
自己优先想到的是解决两人背后的家庭，似乎是有一种思维牵引着自己，必须向那方面思考。<br/><br/>
可是这样思考却又无法解决案件问题。<br/><br/>
就和工藤新一的案件一样，所有的证据都是存在，所有的问题也都解决，以及最后的肇事者也被抓捕。<br/><br/>
但是，这种顺利的案件，让人无法产生怀疑。<br/><br/>
一个市长真的想要掩盖自己的案件，就不会让一个高中生侦探看出端倪来，并且很快的速度解决掉。<br/><br/>
因为案件太过于火热，在米国飞机案件之后的第二案，彻底打响了工藤新一的名号。<br/><br/>
<br/><br/>
网上轻易搜到，包括西多摩市的市长被抓的照片，警视厅拍摄肇事车辆的照片，工藤新一本人的帅气容颜，森谷帝二被记者询问城市建设计划停止。<br/><br/>
可是，这些和本案有什么关系。<br/><br/>
究竟想提醒我什么？<br/><br/>
继续下翻，公生在寻找着一份答案。<br/><br/>
以及为何要求自己，这一次案件结束后，不要接受记者的访问，也不要参加任何活动与采访，甚至要迅速在大众的视线中消失掉。<br/><br/>
这是雪藏，还是说保护？<br/><br/>
“工藤新一在这一次案件之后变得大火，被所有人所关注，成为一个站在电视机前面的主导者，一个......”<br/><br/>
流量。<br/><br/>
似乎是抓到了什么关键点。<br/><br/>
公生赶忙切换网页，进入到系统的页面，搜索着本次案件之后的工藤新一的所有信息。<br/><br/>
以及在这些信息下面的回复。<br/><br/>
【工藤新一好帅！推理案件时候好认真！最喜欢工藤新一了！】<br/><br/>
第一条后接上第二条。<br/><br/>
【好样的，工藤新一，就应该将罪犯绳之以法！】<br/><br/>
内容大致相似，连着几行都是表达着绳之以法的开心。<br/><br/>
【呵呵，霓虹高官都是这样，一位撞掉平民就可以躲过去，现在不还是被抓到了】<br/><br/>
似乎开始言论激烈起来。<br/><br/>
但是这样激烈的言论却获得最高的流量点与好评度。<br/><br/>
似乎所有人都在期待着某种思想。<br/><br/>
【警视厅只会包庇，唯有工藤新一才是一切的救世主，他是真正的侦探！】<br/><br/>
就是从这个时候开始。<br/><br/>
随之而来的是源源不断的流量，以及所有民众的爱戴。<br/><br/>
而在公生脑海里，工藤新一的一切似乎是诱惑，不断的告诉公生只要和工藤新一一样，将这一次案件的高管拉下马。<br/><br/>
下一个霓虹法政界的救世主就会诞生。<br/><br/>
这是‘民心’所向......<br/><br/>
“嘟嘟————嘟嘟————！”<br/><br/>
香味四溢，从厨房飘出。<br/><br/>
同时公生之前设置的闹钟也响起来，表示此刻的牛肉以及成为最肥嫩的状态。<br/><br/>
入口多汁，咀嚼劲道。<br/><br/>
拿起勺子轻轻挖出一块，嘴边哈气两口，再送进去。<br/><br/>
浓郁香味夹杂着一种刺激感，舌头也被五香所麻痹，并不是辣所带来的的，而是浓郁的调味而导致的。<br/><br/>
热量充斥口中，上下牙盘活动起来，将牛肉碾碎掉。<br/><br/>
这是无法让人拒绝的美味。<br/><br/>
“或许我该思考怎么利用这些东西了。”<br/><br/>
他们真的是喜欢工藤新一吗？<br/><br/>
不是的，他们只是在带入工藤新一，看起来是在评价工藤新一，但是实际上是在评价自身。<br/><br/>
否则，就算工藤新一真的解决掉，发现是市长导致车祸，而不是市长的儿子，但官方发问也只会说明是市长的儿子。<br/><br/>
因为被‘民心’所加持，案件才会变换形态，官方也不得不选择将‘民心’所需要的真相进行公布。<br/><br/>
就如同这牛肉一样。<br/><br/>
放入各种香料，实际上已经超越味觉所能感受的极限，最后还伴随着麻辣将舌头麻痹。<br/><br/>
可是为何还会吃着很爽，并且感受牛肉极为醇厚与香浓。<br/><br/>
味觉迟钝与麻痹的状态，应该不存在这样强烈的感觉......<br/><br/>
“那么为什么还是会觉得牛肉好吃呢？”<br/><br/>
公生找到了一个点。<br/><br/>
工藤新一......民众......案件......校园霸凌......保护法案......流量......必然而然的败诉......<br/><br/>
这一切都能连起来。<br/><br/>
还需要一个证据作为支撑点，来撬动所谓的流量。<br/><br/>
但那个证据拿出来，恐怕就不是单纯解决案件，而是属于带有目的性的攻击。<br/><br/>
可以确定的是，那种‘证据’的存在。<br/><br/>
而那个证据，就会和手中的牛肉一样......<br/><br/>
“让人觉得很爽。”<br/><br/>
放下手中的勺子，将灶台的火关掉。<br/><br/>
戴上耐高温保护手套，端起面前已经完成的红烧牛肉土豆沙煲，转移到客厅桌上。<br/><br/>
米饭也已经煮好，可以开饭！<br/><br/>
以及在门口的位置，传来拉链拉开的声音，再有翻找的声音。<br/><br/>
公生手指滑动笔记本电脑，将所有的页面关闭，机子进入待机状态。<br/><br/>
走向门口。<br/><br/>
拉动把手，推开房门，一位穿着美艳的妇人站在面前。<br/><br/>
穿上极为美丽却又干练的服装，以及一席黑丝从下向上延伸至裙摆，让人无法继续窥视。<br/><br/>
包臀修身的短裙，不算保暖的外套，以及特别显年轻的单马尾垂落而下。<br/><br/>
“欢迎回来，母后。”<br/><br/>
门前的妃英理也愣住，手中准备在手提包翻找钥匙的动作也停止。<br/><br/>
“你怎么在门口站着啊？”<br/><br/>
冷，三月里的晚上还是很冷的。<br/><br/>
而屋内的暖气让妃英理感觉到适宜，赶忙从屋外走进屋内。<br/><br/>
“准备晚饭，等待母后回来，一起吃。”<br/><br/>
让出身位，公生关闭上连接楼道冷风的门。<br/><br/>
“我不都说了吗，我和小兰去吃饭的，而且现在已经九点了，你还没吃饭啊！”<br/><br/>
左脚踩着右脚，踢动一下，褪下右脚的高跟鞋。<br/><br/>
相同的动作再次，左脚的高跟鞋也提下来。<br/><br/>
因为实在自己家中，就不需要特别的注意，妃英理随意的摆弄两下。<br/><br/>
顺北微微弯腰，翘起后臀，躬身将高跟鞋捡起。<br/><br/>
一双手先一步到达......<br/><br/>
公生放下棉拖鞋，再将妃英理的高跟鞋拿好，放入鞋柜码齐。<br/><br/>
“做菜忘记时间了，母亲要一起吃点吗？”<br/><br/>
回应着公生的话，妃英理的肚子‘咕噜’作响。<br/><br/>
“小兰找的那家店做的菜太难吃了，没吃多少。”<br/><br/>
比自己做的都难吃！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="66839631"&nbsp;&nbsp;chaptername="第二十三章.还不够的证据">加入书签</a>
</div>
