    
        <br/><br/>    帝森特格特连沟通的机会都不给西蒙，这让西蒙怎么搞吗？
<br/><br/>    无可奈何之下，只得将崩解之剑再次封箱，而后开始祛除被侵袭留下的魔能。
<br/><br/>    用了一个小时的时间才算是清理干净，而后带着保罗去了训练场。
<br/><br/>    九局的训练场很大，而且各种设备一应俱全，此时九局的大部分人都不在，训练场很空。
<br/><br/>    选了一处角落后，让保罗在此地进行训练，而后西蒙返回自己的房间，开始修炼魔医徽印，为了让老猫更快的康复起来。
<br/><br/>    之后的几天，红小丑病毒的烂摊子被收拾的差不多，市政厅将罪责全部推倒了绿日教身上，不停歇的宣扬自己的功绩，市政厅的形象在外城区和下城区人民眼中确实好了一些。
<br/><br/>    而老猫也苏醒了过来，随着生命魔能的不断注入，它的伤口恢复的很快，现在已经能下地走路了。
<br/><br/>    西蒙的心算是彻底放松下来。
<br/><br/>    这天，西蒙突然接到传话，说是外面有人找他。
<br/><br/>    是切克温吧。
<br/><br/>    能来九局找他的人也就是切克温了，结果出去一看并不是切克温。
<br/><br/>    而是一个陌生女人，西装革履的，眼神犀利，像是一个保镖。
<br/><br/>    “您好，西蒙先生，我家小姐突发疾病，想要请您过去看看。”女保镖恭敬的道。
<br/><br/>    西蒙眉头一皱：“你家小姐是谁？“
<br/><br/>    “帕翠西娅·唐德。“
<br/><br/>    是她，这还是帕翠西娅被监控以来第一次找他见面，难道默克多家族不在监控她了？
<br/><br/>    平时都是佐恩和他联系，这次怎么换了一个陌生的女人。
<br/><br/>    有些不对劲，其中会不会有些门道在里面，谨慎起见，西蒙摇摇头道：“我不认识你家小姐。”
<br/><br/>    “我家小姐和默克多家族相熟，还请西蒙先生出诊看看，诊金方面不会亏待您的。”
<br/><br/>    “什么疾病？”
<br/><br/>    “我也说不清楚，您去看看就知道了？”
<br/><br/>    “行，那你在这里等我吧，我回去去药箱。”西蒙取来药箱，坐上车呼啸离开。
<br/><br/>    帕翠西娅的房子在富人区，是一栋非常精致且豪华的大别墅。
<br/><br/>    蒸汽车进入别墅后，在女保镖的带领下进入了别墅，非常豪华，充满了贵族气息。
<br/><br/>    他被带领着进入二楼的一个大房间里，西蒙首先看到是一个满头白发，但梳的光溜溜的老年人，他靠在沙发上，抽着雪茄，表情很严肃。
<br/><br/>    目光瞥向左侧，那里有一个巨大的遮挡布，看不清里面的情况。
<br/><br/>    西蒙走进来时，沙发上的白发老头严肃的表情蓦然变色，脸上堆满了笑容。
<br/><br/>    杵着一根贵族手杖走了过来，还想西蒙伸手：“西蒙医生是吧。”
<br/><br/>    西蒙一脸懵逼的和他握手，这老头是谁啊？
<br/><br/>    “你是？”
<br/><br/>    “我是乔纳森·默克多。”白发老头笑着道。
<br/><br/>    西蒙眉头一挑，这老家伙居然就是乔纳森·默克多，默克多家族的族长，市政厅的议员。
<br/><br/>    “默克多议员，你好。”虽然对着老家伙没什么好感，但还是笑着应和。
<br/><br/>    “真的是英雄出少年啊，这次的病毒事件要是没有你，佛萨城不知道会有多少人遭难。”乔纳森·默克多感慨道。
<br/><br/>    “老老实实的待着，知道吗？”西蒙拍了拍强盗的脑袋。
<br/><br/>    强盗伸出前爪，指了指嘴巴，然后模仿着抽烟的动作。
<br/><br/>    西蒙一脸无奈，旁边的切克温是笑坏了，从口袋里掏出两个雪茄过来，给它们点上。
<br/><br/>    两狗趴在地上，悠然自得的抽着血迹。
<br/><br/>    西蒙摸了摸老猫脑袋，极小声的道：”路上小心点。”
<br/><br/>    老猫点了点头。
<br/><br/>    西蒙跟着切克温去了别墅，此刻别墅里灯火辉煌，已经来了不少客人，都是内城区有影响力的人物。
<br/><br/>    “我爸在那边，走，过去。”切克温找到了正在和几个老头闲谈的爱德华。
<br/><br/>    其中有一位他还认识，是先前参加爱德华家晚宴时有过一面之缘的彼得爵士。
<br/><br/>    爱德华眼尖看到了西蒙，哈哈大笑的赢了过来。
<br/><br/>    “爱德华叔叔，你好。”西蒙恭敬道。
<br/><br/>    “嗯，好，好，西蒙，这次红疹病毒事件，你干的不错。我很为你高兴啊。”爱德华非常的高兴，越看西蒙越满意。
<br/><br/>    “这位就是西蒙魔医吗？”刚才与爱德华交谈的老头们纷纷走过来，有些震惊于西蒙的年纪。
<br/><br/>    “不错，他就是西蒙·古斯特，九局最年轻的魔医，也是研制出红疹病毒解药之人。同时他还是白银骑士后裔。”爱德华认真的介绍西蒙的身份。
<br/><br/>    “当真是英雄出少年啊。”
<br/><br/>    “西蒙魔医，幸会幸会。”
<br/><br/>    这些老头殷勤的和西蒙握手，爱德华也介绍了这些人的身份，都是贵族和市政厅高官。
<br/><br/>    没得办法，西蒙只得和这些人附和，装模作样，而后爱德华带着西蒙见见这个，见见那个，搞得西蒙一个头两个大。
<br/><br/>    但是爱德华也是为他好，西蒙总不能驳他的好意吧。
<br/><br/>    现场的所有人都想认识西蒙，他倒成了这场晚宴的主角，这场晚宴像是专门为西蒙办的。
<br/><br/>    晚宴终于结束，西蒙是彻底的松了一口气。
<br/><br/>    爱德华哈哈笑着道：“这就累了？我年轻的时候，像这样聚会天天都有，有时候一天两三次。”
<br/><br/>    “我不太喜欢这种场合。”西蒙无奈的道。
<br/><br/>    “多适应几次就行了，今天来的人都是我特意邀请过来的，我带你认识的那些人在市政厅都有着一定的话语权，认识他们对你没坏处。”
<br/><br/>    “西蒙，你知道今天我什么举办这场晚宴吗？”爱德华笑着问道。
<br/><br/>    西蒙摇摇头。
<br/><br/>    “为了你。”
<br/><br/>    “为了我？”
<br/><br/>    “不错，市政厅正在商议你的奖励问题，所以我才举办这场聚会，想让你多认识认识这些人，对市政厅最终确定你的奖励有帮助。”爱德华说道。
<br/><br/>    “多谢爱德华叔叔。”西蒙起身感激道。
<br/><br/>    爱德华摆摆手：“不用如此见外，你多次救过切克温的命，我这个做父亲应该感谢你。西蒙你放心，我尽全力想办法帮你拿到更多的好处。”
<br/><br/>    “不过，市政厅里现在有一种声音在针对你。”爱德华脸色一肃，认真道。
<br/><br/>    西蒙一想，沉声道：“是说红疹病毒是我研制出来的这件事吧。”        <br/><br/>