
穆青青见状，也尴尬的挠了挠手心。<br/><br/>
这哪是问人家借东西，这分明是搬空人家的厨房。<br/><br/>
但萧鹤京还是很干脆的应了下来，虽然他也不知道穆家姐弟两，为什么要借这些东西？<br/><br/>
萧鹤京让穆青青和穆淮先进院子坐，然后进屋把刚洗干净的锅拿了出来。<br/><br/>
拿完锅后又拿了刀具厨具等东西，最后想了想，又问穆青青要不要碗筷。<br/><br/>
穆青青刚想说不用，自己想想办法搞点能用的算了，但穆淮却在旁边率先道：“要！都要，我们啥都没有。”<br/><br/>
穆青青：“……”<br/><br/>
她瞧见不远处那大叔紧皱着的眉头了。<br/><br/>
感觉好丢人！<br/><br/>
萧鹤京把家里能搬出来的东西，全都搬出来了。<br/><br/>
见穆青青和穆淮拿不走，还主动说帮两人拿过去。<br/><br/>
穆爸穆妈等了半晌，就见三人抱着一大堆东西一起走来。<br/><br/>
穆妈惊道：“怎么拿了这么多东西？你们是把小鹤的家都搬来了吗？”<br/><br/>
萧鹤京闻声一笑，放下东西说道：“也没多少，小淮说都需要，我就都拿来了。婶子瞧瞧还差点什么，我再去拿！”<br/><br/>
“不差了不差了！”穆爸大手一挥说道，“这些刚刚好。”<br/><br/>
说罢，他又喊萧鹤京说道：“小鹤啊，你们平时经常打猎，应该也会处理猎物吧？你来教我处理这个山鸡怎么样？”<br/><br/>
萧鹤京点头应下，走到河边帮穆爸一起处理山鸡。<br/><br/>
穆妈则和穆青青、穆淮三人，做些其他的准备工作。<br/><br/>
萧家也没有多少能用的调味料，穆淮认识不少能入味的野生植物，便带着穆青青在河岸边又溜达了一圈。<br/><br/>
最后还真摘来了一小把野蒜，以及其他野菜，都被穆妈切成段放在了盘子里。<br/><br/>
山鸡被清理完毕后，穆妈将其切成了小块。<br/><br/>
然后她指挥着穆淮烧火，在锅里倒入油，等油热后下野蒜大葱以及生姜爆香，然后再倒入野鸡块翻炒变色。<br/><br/>
萧家没什么料酒之类的，经穆青青提醒后，萧鹤京来时便拿了一点师傅平时喝的烧酒。<br/><br/>
穆妈往锅里倒了点烧酒，又放了些别的调味料，这才加水没过鸡块。<br/><br/>
光是这么搅拌几下，就有一股特别的味儿冒了出来。<br/><br/>
穆爸在旁边连连点头：“是这个味儿，熟悉的味道。”<br/><br/>
穆淮纠正：“是家的味道！”<br/><br/>
穆妈瞥了两人一眼，说道：“别贫嘴了，把火烧大点。”<br/><br/>
穆淮连忙又蹲下烧火，穆妈这才盖上锅盖，笑看向萧鹤京：“小鹤，又麻烦你，又破费你家东西，真是不好意思！”<br/><br/>
萧鹤京腼腆道：“没关系，我家就三个人，平时也用不上这么些东西。”<br/><br/>
他们家都是大男人，烧饭都是师傅动手。<br/><br/>
每日的伙食，除了水煮菜就是水煮肉。<br/><br/>
味道要么寡淡要么腥气，反正和穆家婶子做的饭不大一样。<br/><br/>
他今日虽然借了东西出来，但也算是学了点东西，不算亏！<br/><br/>
萧鹤京看得开也想得开，穆妈却想着等下这山鸡肉炖好了后，要率先给萧家端去一碗。<br/><br/>
不过这山鸡虽然肥大，但也不够这么多人吃，还得找点面粉来贴点饼子才好吃。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68955782"&nbsp;&nbsp;chaptername="第029章&nbsp;&nbsp;炖山鸡">加入书签</a>
</div>
