    咯噔！
<br/><br/>    楚玉瑶闻言，心头一跳，看着王兰道：“舅妈，你说什么？你说我妈，要给我介绍……对象？”
<br/><br/>    “对啊，我昨天晚上跟你妈聊天，你妈就这么说的。
<br/><br/>    你妈说你年纪不小了，都要奔三了，再不嫁人，就是老姑娘了。
<br/><br/>    我还帮你说话来着，我说人家玉瑶以事业为重，结婚晚点没啥。
<br/><br/>    你妈就说，什么以事业为重？现在连工作都没了！还以事业为重呢！这女孩子啊，就该找个好老公，相夫教子，就成了，天天打打杀杀成什么样子！
<br/><br/>    所以，你妈就说要给你介绍对象！她说她已经联系好十几个青年才俊了！就趁着你这被停职了，一一去看看。”
<br/><br/>    “……”
<br/><br/>    楚玉瑶闻言，顿时头皮发麻，说道：“舅妈，我妈那是一脑袋封建思想！简直不能提！舅妈，还是你懂我的！我我……还不想结婚的。”
<br/><br/>    王兰瞥了一眼楚玉瑶道：“玉瑶，你妈虽然有点古板，但说的也是实情，你也不小了，按说我在你这个年纪，都结婚四五年了。
<br/><br/>    这女孩子呢，当然可以有自己的事业，但终身大事也是要考虑的！你想想，你再耗个几年，那可就是个……剩女了。”
<br/><br/>    楚玉瑶嘴角抽了抽说道：“所以，你就和我妈串通一气，要逼着我结婚呗？”
<br/><br/>    “什么叫串通一气？我可没逼你结婚啊！”王兰连忙瞪了一眼楚玉瑶道。
<br/><br/>    “哼！反正我妈逼我相亲，我也不相亲！”楚玉瑶狠狠的掐着菜，倔强的说道。
<br/><br/>    王兰看着她道：“玉瑶，就算你不相亲，你也得找个男朋友吧？不能这么耗着吧？！你瞧瞧你二姑家表妹，才二十一，都订婚了！你还不抓紧。”
<br/><br/>    “我没有看上的人。”楚玉瑶摇头，一副心虚的说道。
<br/><br/>    “真没看上的人？”王兰反问。
<br/><br/>    “……真没！”
<br/><br/>    “那小江呢？”
<br/><br/>    “！”
<br/><br/>    楚玉瑶顿时不说话了。
<br/><br/>    王兰眼眸动了动，说道：“你就跟舅妈说实话，你可喜欢小江？”
<br/><br/>    “我我……”
<br/><br/>    楚玉瑶支支吾吾，脸庞发红。
<br/><br/>    她昨晚都把身体献给江晓峰了，能不喜欢吗？
<br/><br/>    可是，舅妈这么问，她真是不知道怎么回答。
<br/><br/>    王兰看楚玉瑶这样，便说道：“行了，我看你这样，我就知道你喜欢小江。
<br/><br/>    你看小江这孩子多好啊，他医术高，品德好，在群众中的名声也好，而且，他还拯救了你两次……这种好男人，你上哪找？
<br/><br/>    当然，他是有点讨女孩子喜欢！但是你要能把他攥在手里，那不是你的本事吗？”
<br/><br/>    “哎呀！舅妈，你别说了！”
<br/><br/>    楚玉瑶面颊通红，不好意思道。
<br/><br/>    “哎，你瞧你！舅妈跟你苦口婆心说这个，你还不想听！那你想等你妈、逼你相亲吗？我告诉你，若是你妈掺和你的事，可就不是我这么和风细雨了。”王兰道。
<br/><br/>    楚玉瑶一想到自己母亲，不自禁打了一个寒颤。
<br/><br/>    她不是说多怕自己母亲。
<br/><br/>    主要是自己母亲思想古板，老是在自己耳朵旁喋喋不休的教育自己，这让她很烦。
<br/><br/>    楚玉瑶的老家本不在本市。
<br/><br/>    她只是小时候就来本市，还在本市上学罢了。
<br/><br/>    她一想到要是母亲掺和自己的事，又开始比比叨叨的，她就烦。
<br/><br/>    “玉瑶啊！话说你和小江发展到了哪一步了？”
<br/><br/>    王兰又好奇道。
<br/><br/>    “什么哪一步？哪一步都没有！”楚玉瑶脸庞红的跟红苹果似的，说道。
<br/><br/>    看到楚玉瑶那脸庞通红的模样，王兰眼眸一动，倒也没追问什么。
<br/><br/>    “你这丫头，真是油盐不进，都没法说你了！”
<br/><br/>    王兰开始炒菜了。
<br/><br/>    楚玉瑶坐在小板凳上，神色怔怔的，不知道在想些什么。
<br/><br/>    就在这时，王兰家的房门突然被敲响了。
<br/><br/>    “我去开门！可能是老舅回来了！”
<br/><br/>    楚玉瑶急忙站了起来，跑去开门了。
<br/><br/>    当她把门一打开，看到门口站着的人之时，俏脸顿时变了……
<br/><br/>    “妈……你怎么来了？”
<br/><br/>    楚玉瑶一看到是自己老妈，脸色变得无比难看。
<br/><br/>    这真是说曹操，曹操就到啊。
<br/><br/>    楚玉瑶的母亲，是个年龄进五十的女人。
<br/><br/>    她身材丰腴，面庞风韵，虽然岁月已经侵蚀了她的脸庞，但从她那眉宇之间，还可以想象，这个女人，年轻时候，也定是一位大美人。
<br/><br/>    她正是楚玉瑶的母亲，马玲。
<br/><br/>    楚玉瑶万万没想到自己母亲，竟然来到了老舅家。
<br/><br/>    她一想到刚才舅妈说的，心头就快速敲起鼓来。
<br/><br/>    老妈杀到本市来，不会是又逼着自己相亲吧？
<br/><br/>    马玲看了一眼女儿，便板着脸说道：“你还认我这个妈啊？”
<br/><br/>    “啊？妈，你这话是什么意思？”楚玉瑶支支吾吾的反问道。
<br/><br/>    “什么意思？！之前说工作忙，几个月不回家一趟，妈就理解了，现在你连工作都没了，怎么还不回家？”马玲斥责道。
<br/><br/>    “！”
<br/><br/>    楚玉瑶顿时无言以对，便说道：“妈，我也不是工作都没了，只是暂时停职罢了，领导说了，说是很快就要恢复我的职务……”
<br/><br/>    “很快恢复你的职务？这说明你现在还没恢复职务！难道你长大了，翅膀长硬了，就不要这个妈了吗？”
<br/><br/>    “不是啊，我本来要回家的，但是有点事缠身，我就没回去！”楚玉瑶苦着脸道。
<br/><br/>    “呵呵，我信了你的鬼话。”
<br/><br/>    马玲瞥了一眼自己的女儿。
<br/><br/>    楚玉瑶心虚的低下了头，没说什么话。
<br/><br/>    “大姐，你来啦，快进来坐。”王兰一看是楚玉瑶的母亲来了，急忙邀请道。
<br/><br/>    马玲对于自己这个弟妹，还算是客气的，那本来板着的脸，立马露出了一片笑意道：“弟妹，你瞧瞧，你这怀孕了，大姐我也没来看你，这不过来看看你嘛。”
<br/><br/>    “大姐，理当是我和老马去看你的。”王兰笑道。
<br/><br/>    “害，你这怀孕了，身子不方便，该是大姐来的，现在有几个月了呀？”
<br/><br/>    马玲对王兰肚子里的孩子，还是很在意的。
<br/><br/>    要知道，王兰没怀上之前，老是受到马尚元的母亲和大姐嘀咕。
<br/><br/>    现在，王兰一怀孕了，大姐对王兰的态度，别提多好了。
<br/><br/>    毕竟，王兰这肚子里，怀的可是老马家的种。
<br/><br/>    马玲作为一个古板的女人，自然希望王兰能给老马家留个后了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>