    
<br/><br/>    百合点头：“别说了，一会叫她听见，倒要找我们的晦气。等她自己哪天栽了就好玩儿了。”
<br/><br/>    两个人于是低头继续洗衣裳。
<br/><br/>    等时辰差不多了，众人开始预备晚膳。
<br/><br/>    晚上丰盛，虽说晚上应该少吃，可阿哥们这个作息，没法少吃这一顿，不然早上顶不住。
<br/><br/>    十四爷一回来，一边更衣，一边就已经将膳食摆上了。
<br/><br/>    曲迆和百合正伺候他更衣，换了外头的大衣裳，换上一身家常银灰色袍子。
<br/><br/>    洗了手和脸，坐在饭桌前。
<br/><br/>    十四爷脸色不大好。大家也就不敢多说话。
<br/><br/>    曲迆给他盛汤，他接过喝了几口。
<br/><br/>    大概是饿了，吃饭的速度不慢。
<br/><br/>    不过一大桌，他也不可能吃完。
<br/><br/>    几个菜就动了一边。
<br/><br/>    吃完了就道：“留福宁伺候，你们用膳去吧。这些没动的，拿去吃了。”
<br/><br/>    几个人应了，谢恩之后，福宁留下，她们几个迅速将膳食撤了。
<br/><br/>    撤到了外头，西厢房里，几个人忙把自己的饭菜也拿来，加上热水，把汤放在火炉子上。
<br/><br/>    就吃起来。
<br/><br/>    晚膳奴才们可不敢吃太饱，就怕晚上伺候的时候不方便。
<br/><br/>    今晚轮到曲迆和七喜值夜。不过留下的只需要一个人。
<br/><br/>    两人吃完了，就先去给十四爷铺床了。
<br/><br/>    外头也是真冷，所以曲迆给多加了一块毯子在下面。
<br/><br/>    汤婆子也灌好了。
<br/><br/>    太监们已经将热水也拿来了。
<br/><br/>    十四爷正泡脚。
<br/><br/>    七喜小声：“你先回去洗漱吧，一会洗漱好了过来就行了。”
<br/><br/>    曲迆点头。
<br/><br/>    她和七喜一起值夜的时候，只需要留一个人在屋里伺候，另一个隔壁呆着。
<br/><br/>    上回是七喜，这回是她。
<br/><br/>    她回去洗漱好，洗了脚，换了鞋袜。
<br/><br/>    然后解决了自己事之后，再回来，果然十四爷已经躺在榻上看书了。
<br/><br/>    七喜将灯挑亮一些，推近了。
<br/><br/>    外头正在收拾关门，各处都安静了下来。
<br/><br/>    看着时辰差不多了，十四爷丢下书：“睡觉吧。”
<br/><br/>    曲迆和七喜伺候他脱了外头的衣裳，躺在被子里。
<br/><br/>    七喜和福宁退出去，可怜的福宁这会子才有时间吃饭。不过他也吃的好就是了。
<br/><br/>    曲迆给十四爷掖好被角，放帐子的时候，十四爷道：“汤婆子拿走吧，热的很。你用吧。”
<br/><br/>    “爷，今儿挺冷的。奴才自己有一个呢。”
<br/><br/>    主子也并不是严苛到不许你用这种东西。
<br/><br/>    “啧，爷热，赶紧拿走。”十四爷皱眉。
<br/><br/>    曲迆只好应了，从他脚底下摸出来。摸汤婆子的时候碰到了十四爷的脚，果然热乎乎。
<br/><br/>    哎，大男孩就是火力壮。
<br/><br/>    曲迆心想。
<br/><br/>    她是不行，她可怕冷。
<br/><br/>    她放好帐子，把灯端着出了里间。
<br/><br/>    她睡外间炕上。
<br/><br/>    隔着一堵墙，一道门。里头一叫就能听见的。
<br/><br/>    把灯放在炕桌上。
<br/><br/>    铺好自己的被褥，先把两个汤婆子塞进去。又去角落，把窗户撑住。毕竟里外都有火盆子呢。不开窗容易出事。
<br/><br/>    又怕夜里有风窗户自己关上了。
<br/><br/>    所以要用一截木头撑住。
<br/><br/>    做完这些，被窝里也暖和了，她只脱了外头棉衣，再把头发拆了编成大麻花辫就躺下去了。
<br/><br/>    十四爷基本上不起夜。偶尔起来了，也很好伺候。有时候人家都不需要她起来。
<br/><br/>    所以基本上，一觉就睡到了半夜。
<br/><br/>    是的，半夜，后半夜。
<br/><br/>    三点准时外头叫起来。
<br/><br/>    不过好歹睡了七个小时了，困是肯定困的，但是也习惯了。
<br/><br/>    曲迆起身，先迅速把自己被窝卷起来。
<br/><br/>    用桌上冷茶漱口，再用湿帕子擦个脸，就赶紧进去伺候。
<br/><br/>    很快，隔壁七喜也进来了。
<br/><br/>    十四爷也醒了，不太想起来。
<br/><br/>    七喜放灯，曲迆将帐子打开：“爷，该起来了。”
<br/><br/>    十四爷不吭气。
<br/><br/>    曲迆就先忙着。
<br/><br/>    很快，就有送来了洗漱用的热水，喝的热茶。
<br/><br/>    点心也拿回来了。
<br/><br/>    十四爷终于艰难的坐起身，下地。
<br/><br/>    冷的一个哆嗦，曲迆忙把棉衣拿来踮起脚给他披上。
<br/><br/>    系带的时候，十四爷拍她的脑门：“矮子，是爷少了你吃喝？伺候这么些年了，不知道长个。”
<br/><br/>    曲迆……
<br/><br/>    这就比较伤感情了。她额娘就矮……
<br/><br/>    “奴才一定努力长。”曲迆心说这事我真是心里没底。
<br/><br/>    可怜的孩子，能不能过一米六都难说。
<br/><br/>    这是，七喜也心虚，她也够矮的……
<br/><br/>    十四爷洗漱后，先喝茶，然后就吃几块点心。
<br/><br/>    这大半夜的，起来谁有胃口，可不吃也不行，一会就得挨饿。
<br/><br/>    “给爷泡点蜂蜜水。”十四爷指挥。
<br/><br/>    曲迆应了，就去拿来蜂蜜，冲了一杯。
<br/><br/>    十四爷只喝了一口就叹气：“算了，不好喝，给你吧。蜂蜜也给你。”
<br/><br/>    曲迆……
<br/><br/>    “奴才岂敢要这么好的东西……”
<br/><br/>    “赶紧的。”十四爷皱眉看她。
<br/><br/>    曲迆又叹气：“奴才谢过十四爷。”
<br/><br/>    她瞅着被十四爷喝了一口的那个杯子，心想我也是个讲卫生的好姑娘来着，奈何主子不讲究。
<br/><br/>    只能若无其事的转了一下，端起来喝了。
<br/><br/>    啧，蜂蜜还不好么，果然主子就是挑食。
<br/><br/>    十四爷嘴角带笑的看她喝了，满意的起身，又漱了一下口，就出门了。
<br/><br/>    一边伺候的百合就跟看不见似得。
<br/><br/>    那么一罐子蜂蜜，怎么也有三斤，都赏给她了？
<br/><br/>    啧，那玩意可不便宜呢。
<br/><br/>    送走十四爷，曲迆赶紧把自己被窝整理好，把十四爷的汤婆子里水倒了。
<br/><br/>    百合也当看不见，主子爷的汤婆子怎么在曲迆被窝里。
<br/><br/>    等曲迆抱着被窝走了，柳叶才道：“咱们十四爷对曲迆真好。”
<br/><br/>    百合笑了笑：“主子爷对咱们都好。”
<br/><br/>    柳叶就笑着不说话了。
<br/><br/>    整理好自己，跟七喜一起梳好头，曲迆又过来。
<br/><br/>    整理了屋子之后，就等着十四爷回来了。
<br/><br/>    如今这阿哥所里，住着的是十三爷，十四爷，十五爷，十六爷和十七爷。
<br/><br/>    十四爷隔壁，就是十五爷的住处了。
<br/><br/>    阿哥所说起来，是阿哥们的府邸，可其实很小。
<br/><br/>    不光小，还都挨着，一堵墙过去，就是别家。
<br/><br/>    曲迆她们晒被子的时候，就听见隔壁闹起来了。
<br/><br/>    十四爷的院子就在最东边，再东边外头就是太医院。<br/><br/>