    
        <br/><br/>    龙武道，安武府。
<br/><br/>    安武侯府上。
<br/><br/>    金山寺玄渡大师再临。
<br/><br/>    “不知玄渡大师此来何为啊？”
<br/><br/>    在贾诩的暗示下，安武侯假做恭敬的将玄渡引入大堂之中。
<br/><br/>    “安武侯啊，我金山寺已经准备好了，你安武侯府打算出兵几何，动用多少高手，一起去剿灭天魔宗、毒仙谷呢？”
<br/><br/>    玄渡大师不苟言笑，连安武侯敬上的茶都没有接。
<br/><br/>    语气颇重，看似对安武侯大为不满。
<br/><br/>    不过，这也正常，毕竟，之前的时候，安武侯可是答应过亲上金山寺致歉。
<br/><br/>    然而，随着安武侯成为嬴熙的忠犬，这件事，便被选择性无视了。
<br/><br/>    金山寺上下，对于此事，可是相当不满。
<br/><br/>    今日玄渡前来，未尝没有兴师问罪的意思。
<br/><br/>    “玄渡大师啊，你看，这大朝会在即，我侯府很多事情都要筹备，暂时，怕是抽不出太多人手啊。”
<br/><br/>    沉吟了片刻。
<br/><br/>    安武侯装模作样的说道。
<br/><br/>    心下，却是对于贾诩敬佩不已。
<br/><br/>    因为，贾诩竟然在事前，通过他对玄渡只言片语的描述，便已经料定，玄渡此来，必会有此问。
<br/><br/>    他这回答，也是贾诩让他说的托词。
<br/><br/>    “嗯，安武侯，莫非，你要食言不成？”
<br/><br/>    玄渡大师当即面沉如水。
<br/><br/>    “岂敢，岂敢，要不，您先喝杯茶，我给您详细说一说？”
<br/><br/>    安武侯继续奉茶，态度恭敬。
<br/><br/>    “哼！”
<br/><br/>    深深地望了一眼安武侯，玄渡大师以为是自己刚刚没有接茶的缘故，才让安武侯心中不满，有了托词。
<br/><br/>    想着，之后围剿天魔宗、毒仙谷，还用得上安武侯，玄渡大师便是冷着脸接过茶，轻抿了一口。
<br/><br/>    算是给了安武侯一分薄面。
<br/><br/>    “说吧。”
<br/><br/>    之后，玄渡大师便是将茶杯放在一边，死死地盯着安武侯。
<br/><br/>    仿佛安武侯再不好好说，他便要随时发怒一般。
<br/><br/>    “这样，玄渡大师，不如本侯换个人跟你谈吧？”
<br/><br/>    眼见得玄渡大师喝了一口那茶后，安武侯便是嘴角微微上扬，露出一抹阴谋得逞的模样。
<br/><br/>    “安武侯，你莫不是一直在戏耍贫僧吧？”
<br/><br/>    砰！
<br/><br/>    重重一拍桌案，玄渡大师站起身来，重喝出声。
<br/><br/>    一身恐怖的气势，毫无保留的碾压向安武侯。
<br/><br/>    嘶！
<br/><br/>    说实话，一开始，安武侯还是有点小慌乱的。
<br/><br/>    毕竟，他可是知道，玄渡大师，可是正儿八经的洞天九重，站在大宗师之巅的强者。
<br/><br/>    什么外界传闻，他与玄渡大师对了一掌，事实上，玄渡大师仅仅只是动了一下手指头，便是碾碎了他的攻击。
<br/><br/>    若不然，他能那么轻易的服软？
<br/><br/>    噗！
<br/><br/>    然而，随着下一刻，玄渡大师猛地一口精血喷出。
<br/><br/>    周身气势瞬间消散。
<br/><br/>    整个人，一下子，仿佛身受重伤一般，脸色惨白。
<br/><br/>    “啊！该死，安武侯，你竟敢给我下毒，你就不怕我金山寺踏平你安武侯府吗？”
<br/><br/>    一边惨叫着，玄渡一边狰狞着面容，疯狂嘶吼着。
<br/><br/>    “呵呵，还是请贾诩大人与你说吧。”
<br/><br/>    安武侯见状，冷笑不断。
<br/><br/>    在他看来，眼下的玄渡，不过就是在无能狂吠而已。
<br/><br/>    他根本就不放在眼里。
<br/><br/>    “你做得不错。”
<br/><br/>    贾诩缓缓从后堂踏来。
<br/><br/>    对着安武侯露出了赞赏之色。
<br/><br/>    “你是什么人？就是你给我下的毒吧？”
<br/><br/>    玄渡瞧着贾诩，喝问之间，气息愈发微弱。
<br/><br/>    心中暗骂自己糊涂，他原以为，以他现下的实力，当世能够毒害他的东西，已然极为少有，即便是毒仙谷，也不会有多少。
<br/><br/>    他不认为安武侯会有，因而就疏于防范，才中了招。
<br/><br/>    现在，他几乎连一丝武道真气都无法动用，实在是太可悲了。
<br/><br/>    “正式认识一下，我，大秦，贾诩！”
<br/><br/>    “怎么样？万毒噬心蛊的威力还算不错吧？”
<br/><br/>    万毒噬心蛊，贾诩精心炼制的蛊虫，只要入体，便是洞天九重，也无法抵抗它的毒性，顷刻间，它便能游遍其人周身，令其无法使用一丝一毫的武道真气，成为任人宰割的存在。
<br/><br/>    “大秦贾诩？万毒噬心蛊？”
<br/><br/>    陌生的名字，陌生的毒蛊，玄渡一时心中，满是疑问。
<br/><br/>    “废话不多说，现在，我只给你一个选择，那就是臣服于陛下，当陛下的忠犬，否则，死！”
<br/><br/>    虽然不知道自家陛下是怎么做到的，但，贾诩已经能清晰地感知到，安武侯、千山战将，已然是彻头彻尾的成为了陛下的忠犬。
<br/><br/>    因而，在他看来，若有机会，能够威逼玄渡成为陛下忠犬，定然会有很多益处。
<br/><br/>    “你做梦，贫僧乃佛门中人，岂能成为朝廷鹰犬？”
<br/><br/>    玄渡一口回绝。
<br/><br/>    “叮，贾诩未能收服玄渡，文武百官面板无法为其注入忠犬之心，文武百官面板深感焦虑。”
<br/><br/>    “叮，感受到文武百官面板的无能，佛门面板强势觉醒，并鄙视的看了一眼文武百官面板，顺势竖起了一根中指。”
<br/><br/>    “叮，佛门面板特性一开启。”
<br/><br/>    【佛门面板——您的专属面板】
<br/><br/>    【特性一：强制度化——凡为您或您的麾下控制之人，却又不愿归顺臣服的，皆可以对其使用强制度化，使用之后，立时便会成为您忠诚的仆人】
<br/><br/>    “叮，强制度化使用对象——玄渡。”
<br/><br/>    “叮，玄渡已成为您忠诚的仆人。”
<br/><br/>    仅仅一刹那的功夫。
<br/><br/>    贾诩只见得眼前，仿佛有佛光普照一闪而逝。
<br/><br/>    随即，玄渡便仿佛变了个人一般，满脸虔诚的道：“阿弥陀佛，从今以后，贫僧便是陛下忠诚的仆人。”
<br/><br/>    贾诩虽不解，但，发自内心的直觉告诉他，玄渡所言，怕是一点不假。
<br/><br/>    “叮，文武百官面板自觉颜面大失，倔强的他，特给予功臣贾诩、安武侯以精纯灵气奖励，同时，挑衅的望了一眼佛门面板，示意：我能奖励功臣，你能吗？”
<br/><br/>    “叮，得到精纯灵气的洗礼，安武侯境界获得突破，晋入洞天四重。”
<br/><br/>    “叮，得到精纯灵气的洗礼，贾诩的功法《万毒噬心诀》进阶第七重，贾诩的境界连续突破，晋入洞天六重。”
<br/><br/>    “叮，佛门面板强横且霸道，哪能容忍文武百官面板的挑衅？”
<br/><br/>    “叮，佛门面板嘲笑文武百官面板，拍龙屁都不会。”
<br/><br/>    “叮，佛门面板复制玄渡所修之天阶上品功法《醒神经》同步给您。”
<br/><br/>    ——————
<br/><br/>    【二更，求推荐票，求月票，求打赏~】        <br/><br/>