
书接上回。<br/><br/>
永川王王妃散播流言，声称说王爷是被他杀而死，如此一来，就算是否定了圣裁的定性。<br/><br/>
这可是公开与皇帝唱反调呀！<br/><br/>
嗯~~~<br/><br/>
齐誉突然想起，就在前两天时，永川王府不是意外失火了吗？<br/><br/>
王妃她有没有被烧死呢？<br/><br/>
咳咳！<br/><br/>
还是别操心那些事了，先管好自己的吧。<br/><br/>
方才孟既明说了，永川王在临死之前曾在凶手身上扯下来一个物件，并说和自己有关，那东西又是什么？<br/><br/>
面对疑问，孟既明直接回道：“是半幅画，”<br/><br/>
“什么画？”<br/><br/>
“据永川王妃说，是半幅用彩绘画出来的《蟋蟀图》，图上没有落款。”<br/><br/>
蟋蟀图？<br/><br/>
感觉有点熟悉啊！<br/><br/>
突然间，齐誉脑海中一闪。<br/><br/>
想起来了！<br/><br/>
自己曾经不就画过这么一幅没有落款的图吗？而画的卖主，正是那位年轻的公子——李良吉！<br/><br/>
莫非……他说的就是此图？<br/><br/>
孟既明似乎猜到了齐誉的所想，直接点了点头，表示肯定。<br/><br/>
啊，真是我呀！<br/><br/>
若是这样的话，那岂不是说，杀死王爷的凶手很有可能就是那位李公子？<br/><br/>
另外还有，永川王妃故意放出这么一条消息，其目的又是什么呢？<br/><br/>
是想给永川王翻案？还是其他？<br/><br/>
猜不出来……<br/><br/>
静了片刻，孟既明才压低了声音，道：“总之，你知道永川王妃她人有问题就行了。她的此举，直接引起了吾皇的不悦，所以——王府就着火了。”<br/><br/>
皇上生气了？<br/><br/>
感觉有点乱，先捋一捋。<br/><br/>
假设，永川王就是李良吉所杀，而王妃在了解到了真实情况后也放出了风声，然后皇帝听说了，他对此不满而动了杀机。<br/><br/>
那么问题来了。<br/><br/>
这个李良吉和皇帝又是什么关系呢？<br/><br/>
他就值得今上如此重视？<br/><br/>
对此，孟既明也表示不知。<br/><br/>
齐誉很遗憾地叹了一声，道：“兄长为什么会来到永川府呢？”<br/><br/>
孟既明道：“我是奉了皇上的密旨，协助刑部来这里一同查案的。”<br/><br/>
刑部？<br/><br/>
不对呀，所来的一行不是礼部的人吗？<br/><br/>
哦……他说的是密旨！<br/><br/>
明白了！<br/><br/>
孟既明呵呵一笑，道：“是这样的。明面上，皇上让礼部的人以褒奖文教的名义来到永川，用以掩人耳目。而在暗地里，却让刑部和我们大理<br/><br/>
寺的人来此暗查，愚兄此行的任务比较简单，就是调查一些卷宗。”<br/><br/>
“那王府失火……？”<br/><br/>
“估计是，厂卫下的手。”<br/><br/>
厂卫，是只听命于皇帝一人的部门。<br/><br/>
用后世的话来说，他们属于是特务和杀手的综合体。<br/><br/>
从这个层面上来看，焚烧王府应该就是皇帝亲自下的命令。<br/><br/>
呵呵，难怪庾海在救火时显得那么磨叽，想来他是早就看出了什么端倪，所以才出工不出力的。<br/><br/>
不过，这里面还有个疑问。<br/><br/>
皇帝乃是九五之尊，他若想抄谁的家，下一道圣旨不就完了吗？何必要偷偷做动作呢？<br/><br/>
嗯……<br/><br/>
唯一的解释就是，对于这件事，皇上并不想知道人太多，所以才会选择在暗里处置。<br/><br/>
齐誉拉回了思绪，又道：“永川王涉嫌谋逆，之前没有公开，估计是皇上还念在手足之情的份上，才决定不予追究而囫囵定案的。没想到，王妃不仅没有收敛，反而挑衅圣意，呵呵，她死得可是一点都不冤呀！”<br/><br/>
“你错了，她并没有死！”<br/><br/>
“没死？”<br/><br/>
“嗯！”孟既明呷了口茶，说道：“刑部的人在打扫永川王府的废墟时，没有发现一具尸体，也就是说，王府的人在大火中都幸存了下来。后经查验，在王府的最深处，居然还藏着一条直通城外的暗道，想必……他们都是从那里逃走的吧。”<br/><br/>
暗道？<br/><br/>
王妃她……居然还留了不为人知的后手？<br/><br/>
她到底想干什么？<br/><br/>
不过可以肯定的是，这个女人绝不简单，居然连身在暗处观察的孟岚山都给骗过了。<br/><br/>
蓦地，齐誉的心中突然闪出了一个大胆的猜测：这个王妃，很有可能会是条大鱼！<br/><br/>
……<br/><br/>
孟既明一叹，道：“我所担心的是，王妃很有可能带走了那半幅《蟋蟀图》，继而对你带来一些不利。不过，你也不用过于担心，我早已想好了对策也作出了安排，贤弟你只要略加注意，便可确保无虞。”<br/><br/>
齐誉忙拱拱手，道：“还请兄长赐教。”<br/><br/>
“……”<br/><br/>
孟既明点点头，娓娓道来，说出了自己的安排和计划。<br/><br/>
总得来说，他的想法和目的就是不让任何人知道那幅《蟋蟀图》是齐誉所画。<br/><br/>
若从方法上说，他是想把这桶水给搅浑了，以混淆视听。<br/><br/>
世人都知道，彩绘画的开山鼻祖乃是奇人兴言先生，以永川王妃的人脉，要想打听出兴言先生究竟是谁，并不是很难的事。<br/><br/>
鉴于此，孟既明想出了<br/><br/>
制造假象的方法。<br/><br/>
方法是这样的：先寻上一些修习彩绘画的学子，让他们绘制出大量的《蟋蟀图》，待图成之后，再将它们全部涌入到坊肆之间，如此一来，这种类型的图就泛滥了。<br/><br/>
面对如此众多的雷同作品，还有谁还会怀疑到兴言先生身上来？再说了，王妃手里的那半幅图，既没有落款，也不含半点文字，鬼知道是谁画的？<br/><br/>
况且，现在修习彩绘画的人又那么多，她总不能一个一个去问吧？<br/><br/>
所以，只要齐誉不主动承认，任谁都不会知道实情。<br/><br/>
不得不说，这确实是一条妙计。<br/><br/>
“多谢兄长暗中相助！”齐誉真心感激，很诚恳地施了一礼。<br/><br/>
“贤弟不必客气，你有过大恩于我，我做得这些，就权当是还了你的一些人情吧。”<br/><br/>
“……”<br/><br/>
在说完了正事之后，孟既明就起身告辞了。<br/><br/>
齐誉再三挽留，说是吃了晚饭再走，不过，还是被孟既明以公务在身为由婉拒了。<br/><br/>
想想也是，他现在正在查案，确实不适合在此久留。<br/><br/>
送走了孟既明之后，齐誉就独坐在书房里发呆。<br/><br/>
之前时，自己还想着画几幅画来卖钱，以补贴家用，现在看来是行不通了。<br/><br/>
弄不好就会惹来麻烦的。<br/><br/>
自己现在也是有家有口的人了，万事都要求稳，尽量地避开那些危险事。<br/><br/>
可是，如果不画画的话，自己还能做些什么呢？<br/><br/>
如果没有收入进账，岂不是要坐吃山空？<br/><br/>
钱呐~~<br/><br/>
吃晚饭时，齐誉是一点胃口都没有，连最喜爱吃的一品状元鸡都没夹上几块。<br/><br/>
“相公，你这是怎么了？”柳荃见他皱眉，问道。<br/><br/>
“唉，或许在未来很长一段时间之内，我都不能再执画笔了。可是，除了画画之外，我还能做些什么呢？咱家里总不能只有节流却无开元吧？”<br/><br/>
原来是这事！<br/><br/>
柳荃劝解道：“多大点事！看把你给愁的！俗话说，天要下雨，娘要嫁人，既然不能强求那反不如顺其自然，车到山前必有路。”<br/><br/>
“嗯……”<br/><br/>
“与其胡思乱想，你还不如静下心来好好读书，来为下一科的会试做好准备。相公，难道你就不想再继续往上考了吗？”<br/><br/>
“当然要考！”<br/><br/>
是呀！是呀！<br/><br/>
我现在的主业可是科举，并不是画画挣钱！<br/><br/>
柳荃的这句话还是很有醍醐灌顶效果的，直让齐誉从纠结中立即清醒了过来。<br/><br/>
“哈哈，吃饭！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66711985"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第077章&nbsp;&nbsp;把水搅浑">加入书签</a>
</div>
