    
<br/><br/>    连着几天江宥之都是早出晚归。
<br/><br/>    这天回来就对六郎和顾川道：“已经帮你们找好了蒙学馆，明儿带你们过去交了束脩，便要开始上学了。”
<br/><br/>    六郎哀叹一声，“这么快？我都还没有好好的逛逛湘城呢。”
<br/><br/>    江宥之斜睨他一眼，“每天上学放学，路上顺便就逛了。”
<br/><br/>    六郎不敢说什么，只在心里腹诽他哥。
<br/><br/>    陈氏道：“你不是说想找门路去悦鹿书院求学么？”
<br/><br/>    江宥之点头，“还在找，那都不急。”
<br/><br/>    “先把家里这些杂事给处理完。”
<br/><br/>    悦鹿书院作为大楚朝最出名的三大书院之一，不是想进就能进的。
<br/><br/>    想进书院需要人引荐。
<br/><br/>    江宥之现在还不知道从哪里去寻个有分量的引荐人。
<br/><br/>    顾云娇这几天也很忙。
<br/><br/>    她在离铺面不远的地方，另租了一间院子。
<br/><br/>    院子不大，独门独院，就在巷子口第一家，进出也方便。
<br/><br/>    她每天过去，关上门，自己在药库进进出出将里面的药倒腾出来。
<br/><br/>    这天忙了一上午，中午回到铺子，就见一个二十出头岁的年轻人捧着一杯茶，坐在里头，看木匠打柜子。
<br/><br/>    顾云娇进门，木匠师傅便喊那年轻人，“喏，她就是东家，你想来这里做伙计，找她谈。”
<br/><br/>    年轻人瞪大眼，“你，你是东家？”
<br/><br/>    顾云娇点了点头。
<br/><br/>    年轻人放下手下的茶杯，“那个，我没看错吧，这里是招药铺伙计？”
<br/><br/>    顾云娇再次点头。
<br/><br/>    年轻人一时不知道说什么好了。
<br/><br/>    顾云娇倒是明白这人的心思，无非就是看她年纪小，不相信她有本事开药铺。
<br/><br/>    顾云娇问道：“你以前是在哪家药铺做过么？”
<br/><br/>    年轻人迟疑了一下，“我从七八岁起就跟着我爹在药市那边给人做事，也做了十多年了，药材都是认得的，一些简单的炮制我也会。”
<br/><br/>    顾云娇又问，“识字吧？”
<br/><br/>    年轻人点点头，“识字不多，光认得药名数字这些。”
<br/><br/>    顾云娇想了想，“那你跟我去个地方，我看看你认药的水平。”
<br/><br/>    年轻人跟着顾云娇出门，一边走一边问，“你真的是东家？这药铺往后就是你来做掌柜的？”
<br/><br/>    顾云娇笑笑，“怎么，看我不像？”
<br/><br/>    年轻人不好意思的摸摸脑袋：“就是看你年纪太小了，比我妹子还小呢。”
<br/><br/>    他看顾云娇一眼，小心翼翼的道：“咱们湘城这边，虽说有药市联合商会管着，可有时候也免不了有假药。”
<br/><br/>    “这假药吃了弄不好可是要死人的。”
<br/><br/>    “姑娘那个，那个——”
<br/><br/>    顾云娇接过话，“你是担心我不懂行吧？”
<br/><br/>    “这你放心，我自家从前有两位名医，家里也有药库，可以说从小就是闻着药味长大的，鉴定药材，炮制药材这些都是拿手的，往后你就知道了。”
<br/><br/>    年轻人听她这么说，稍微放了心。
<br/><br/>    两人很快就到了顾云娇租的那处院子。
<br/><br/>    顾云娇带他进门，指着一间屋子里大大小小的麻袋道：“这里头的药，你认一认看。”
<br/><br/>    年轻人走过去，一个个的扒开袋子，“甘草、炙甘草。”
<br/><br/>    “防风、荆芥、川牛膝、生首乌、制首乌······”<br/><br/>