    
<br/><br/>    第3章杀人，捡漏，升级
<br/><br/>    陈傲一动不动让他们搜了个遍，除了萤火虫，连根鸡毛都没有。
<br/><br/>    一行人骂骂咧咧离开，还有人想打陈傲一顿。
<br/><br/>    不过看样子他们也很着急，懒得在他身上花费太多时间。
<br/><br/>    陈傲等他们走远，赶紧打开自己的背包。
<br/><br/>    他们过来的时候，陈傲飞快将玄铁剑收回背包，然后点击“放入市场”，继而又从市场花一块压缩饼干买了一瓶萤火虫。
<br/><br/>    这瓶萤火虫没什么用，只能用来照亮，有些人买来放在自己的屋子中当灯用，是女孩子喜欢的东西。
<br/><br/>    收回自己的玄铁剑，陈傲点开交易市场。
<br/><br/>    他发现自己的工具还是很少。
<br/><br/>    比如他现在的裤子都快破了。
<br/><br/>    现在的交易市场上矿泉水最火爆，一瓶矿泉水可以换2块压缩饼干、10块玄铁、100块石头、1000块木头。
<br/><br/>    快速浏览市场。
<br/><br/>    鞋子，耐穿耐脏，要。
<br/><br/>    衣服，保暖防磨，要。
<br/><br/>    打火机，点火取暖烧家必备，要……
<br/><br/>    不过多时，陈傲的物资已经花去一半，却把所有生活用品，能看见的、各种稀奇古怪的东西都购置齐全！
<br/><br/>    谁也不知道什么东西以后会有用，能多买就多备上，有备无患！
<br/><br/>    点击换装，陈傲换了一身野外探险专用防水防磨服，换下破了两个洞的裤子。
<br/><br/>    “啊——救命啊，杀人了！”
<br/><br/>    远处传来凄厉的呼救声，陈傲眉头一皱，又有事情发生了。
<br/><br/>    地图上刚刚离开的红点们如今正包围着另一个红点。
<br/><br/>    看来又不知道是哪个倒霉蛋遭殃了。
<br/><br/>    陈傲没有出手帮忙。
<br/><br/>    如今他现在还不知道未来是什么走向，更没有心思去管他人。
<br/><br/>    他唯一的目标就是让自己活下去，而其他人的死活并不在他的关注范围内。
<br/><br/>    不过……这伙人迟早是个威胁。
<br/><br/>    【滴，方圆千米内有人死亡，物资大量掉落。】
<br/><br/>    看来这个人不如自己识趣，展开了一场激烈的反抗，惹怒他们，被灭口了。
<br/><br/>    灭口……这伙人当真杀人如麻。
<br/><br/>    陈傲的脸色阴沉下来。
<br/><br/>    【滴，方圆千米内有猛兽掉落。】
<br/><br/>    猛兽掉落，陈傲脑子里突然闪过一个计划……他的机会来了。
<br/><br/>    快速点开交易市场，用10瓶矿泉水买了一张嘲讽卡，又花了10瓶矿泉水买了一枚追踪器。
<br/><br/>    嘲讽卡会拉满野兽的怒气值，而追踪器负责把嘲讽卡发送到指定的红点！
<br/><br/>    陈傲掉落的这块地方并没有很多红点，看来是个地广人稀的地方，而他一直在关注刚才一伙人的行踪。趁着这些红点还清晰可辨，陈傲点击嘲讽卡绑定追踪器，发送！
<br/><br/>    十秒后，丛林里响起野兽的嚎叫和人类凄厉的惨叫。
<br/><br/>    【滴，方圆千米内有人死亡，大量物资掉落。】
<br/><br/>    成功了！
<br/><br/>    陈傲特意等了一会儿，才去捡掉落的物资。
<br/><br/>    走到近前发现死的人不是光头男。两兄弟是双胞胎，死后的尸体变成了虚拟3D的投影，脖子被咬断了。
<br/><br/>    有些可惜，没把最强战力KO了。
<br/><br/>    不过没关系，死是两个他身边的小弟，也算折断这伙人嚣张的翅膀。短期内他们是蹦跶不起来了！
<br/><br/>    而且，掉落的物资数量也让人叹为观此！
<br/><br/>    这批物资里有箭矢，有探照灯，甚至有太阳能电器！
<br/><br/>    【恭喜求生者，捡到物资初级手枪×3，百倍奖励增幅后，获得初级手枪×300；捡到牛排×16，百倍奖励增幅后，获得牛排×1600……】
<br/><br/>    ！
<br/><br/>    这是什么逆天好运！
<br/><br/>    捡掉落的物资，也能百倍奖励！
<br/><br/>    陈傲狂喜不已，他这是一天内实现了物资自由吗？
<br/><br/>    快速把这些人的物资搜刮殆尽，连块石头都没留下。
<br/><br/>    不过他也害怕让人发现是自己在背后设计，陈傲小心谨慎地抹去自己活动过的痕迹，清理干净后，寻了一处安全的地方，苟过了今晚。
<br/><br/>    【叮——恭喜求生者安然无恙地度过的第一个夜晚，由于您在树下迷雾中度过了12小时，对应黑夜危险等级3级，获得12×3=36万经验值奖励，可用于物资购买、武器合成等。】
<br/><br/>    果真不能太贪心，树下过夜后加倍增幅没有应验，大概和自己这个百倍增幅奖励撞bug了。
<br/><br/>    不过已经拥有了百倍增幅，陈傲丝毫不觉得可惜，反而更加珍惜庆幸！
<br/><br/>    【系统提示：暴风雨即将到来，请各位尽早返回树屋！备注提醒，2级以下的树屋无法抵抗暴风雨的侵袭，3级以下的树屋无法抵抗台风侵袭，请玩家尽早升级！】
<br/><br/>    陈傲浏览了一遍系统提示，看世界频道又炸开了锅。
<br/><br/>    “早知道老子就不扔石头了，谁知道破石头、破木头还能用来装修！”
<br/><br/>    “我也早就把石头、木头、竹子什么的都卖了，后悔死我了！”
<br/><br/>    陈傲笑了，他有个好习惯，可以叫囤积癖。
<br/><br/>    就喜欢囤积货物，无论是木头石头，常见的不常见的，他都不嫌弃，只要进了他的背包，就别想再出去！
<br/><br/>    他开箱的时候不怎么注意，但石头开的多，有又有百倍增幅，不用想，他背包里肯定有足够多的石头和木块。
<br/><br/>    点击地图上的树屋，出现了一行提示。
<br/><br/>    【树屋等级：1级。可升为2级实木屋，所需300块木头，请问是否进行升级？】
<br/><br/>    陈傲点击确定升级。
<br/><br/>    开什么玩笑，300块木头就能升级，自己这里最不缺的就是木头。
<br/><br/>    开箱的时候他已经开了几百块木头，加上捡那两兄弟的物资，他手里的木头都上万了好不好！
<br/><br/>    【叮——房屋升级完毕。树屋等级：2级。可升为3级石屋，所需300块石头、1000块木头、10万经验值，请问是否进行升级？】
<br/><br/>    石屋，有格调，果然和木屋不一样。
<br/><br/>    树屋本来就是木屋，从木屋升级到实木屋只需要300块木头。
<br/><br/>    但从木屋升级到石屋，不仅需要木头、石头等原材料，还需要10万经验值！
<br/><br/>    幸好他选择了出门寻找物资，如今他开箱赚了几万经验值，加上树下过夜的36万经验值，一共有四十多万经验值。
<br/><br/>    毫不犹豫，陈傲又点击了“升级”。
<br/><br/>    【叮——房屋升级完毕。树屋等级：3级。不可升级。】
<br/><br/>    嗯？这是还没开放升级权限？
<br/><br/>    陈傲可不会认为树屋升级到3级就到顶了。
<br/><br/>    沙尘暴马上就要来，与此对应的树屋必须升到2级。
<br/><br/>    系统通知里还提到了台风，与台风对应的是石屋。
<br/><br/>    看来，树屋的等级与危险程度相关。这个世界的危险是随着时间的推移而投放的。
<br/><br/>    想明白这一点，陈傲也不纠结，到时候系统肯定会提示升级。
<br/><br/>    回到自己的树屋上。
<br/><br/>    看着焕然一新的屋子，陈傲突然觉得很饿。<br/><br/>