    
<br/><br/>    “歌舞升平卡使用结束，游戏时间重回正轨！”
<br/><br/>    电子音又冷不丁冒出来。
<br/><br/>    虞夏没管，摇着团扇，一手接过谢青辞随身带着的纸巾擦汗。
<br/><br/>    有个弟弟警惕地看着她手里的团扇，说：“虞夏姐，听说你的团扇是作案工具。”
<br/><br/>    “…什么作案工具，能不能有个好听点的名字。”
<br/><br/>    她刚要指着团扇给取个好名字，就听见冷酷无情的电子音又想起来，而且这次是批量屠杀。
<br/><br/>    “白禹淘汰！”
<br/><br/>    半分钟后。
<br/><br/>    “乔观淘汰！”
<br/><br/>    又一分钟。
<br/><br/>    “贺明捷淘汰！”
<br/><br/>    “隋临淘汰！”
<br/><br/>    再两分钟。
<br/><br/>    “祁柏旭淘汰！”
<br/><br/>    转眼间五个人就没了。
<br/><br/>    虞夏懵逼地看着一群工作人员到处拖人。
<br/><br/>    面前说话的弟弟震惊地看着她：“……虞夏姐，这团扇扇出来的风也能杀人？！”
<br/><br/>    虞夏：“………”
<br/><br/>    这误会越来越离奇了。
<br/><br/>    她眼睁睁看着面前的人被拖走，剩下那个弟弟警惕地看看她又看看谢青辞，转身就跑。
<br/><br/>    谢青辞还在想怎么能再次支开他们呢，没想到不用开口就这么顺利地解决了。
<br/><br/>    看虞夏还拧着眉毛看着广场上其他人，他拿过团扇，动作自然地给她扇着风，说：
<br/><br/>    “淘汰速度加快了，乔观的角色是唐朝的。”
<br/><br/>    虞夏舔了舔干燥的嘴角，顺便啧了声。
<br/><br/>    “必须加快速度了。你刚才看清楚宋元明朝代的角色都有谁了吗？”
<br/><br/>    “差不多，宋朝到明朝的历史还得通过线索仔细梳理一遍，找出最有用的那部分。”谢青辞说。
<br/><br/>    简单搞清楚了接下来的任务主线，虞夏想着还是得招兵买马。
<br/><br/>    “这游戏不是拼第一第二，只要猜对了都能过，互帮互助是最快的办法。”
<br/><br/>    谢青辞看着她额头冒汗的样子，抿了下嘴角，说：“但很难确定他们会不会告诉我们实话，他们也不会相信我们。就先这样吧。”
<br/><br/>    她热得心里发慌，不太想思考太多，既然他都这么说了她也就没什么意见地听着：“行吧行吧，走，先跟着那几个宋朝的弟弟走。”
<br/><br/>    走了两步她又说：“只要得到点有用的线索了，到时候我们还可以鼓动他们去鉴定，一个淘汰一个，也算是给我们做导向鉴定了。”
<br/><br/>    谢青辞没意见，带着她快速往阴凉的地方走。
<br/><br/>    后面找线索的任务基本都被他揽过去了，每个区域里跑来跑去，动作认真仔细，还很快。
<br/><br/>    虞夏摇着团扇都还没反应过来，他就已经找到了几条有用的线索。
<br/><br/>    “我看到了商鞅变法，游标卡尺的介绍，还有林则徐虎门销烟的雕像。对应的角色应该就是商鞅，王莽，林则徐。”
<br/><br/>    还真都是名人。
<br/><br/>    虞夏只关心和他们有关的：“另外的呢？”
<br/><br/>    “还有李清照的《夏日绝句》，”他迟疑了一下，“但不能确定这指的到底是李清照还是里面的项羽。”
<br/><br/>    至今思项羽，不肯过江东，也是有可能指代的项羽。
<br/><br/>    “没事，大胆一点，直接设定为李清照，按照这个选择往下顺。”
<br/><br/>    她干脆果断，风风火火直接打断了他的犹豫，然后又问：“我记得李清照是因病去世的，那我们就往朝代更迭上去猜，谁灭了宋？”
<br/><br/>    谢青辞低头回忆：“忽必烈。崖山海战南宋失败，陆秀夫背着宋末帝跳海，南宋灭亡。忽必烈是成吉思汗的孙子。”
<br/><br/>    幸亏他还记得起来，虞夏瞥一眼镜头，隐隐松了口气。
<br/><br/>    “可是我只看见过成吉思汗，没见过有人也是那身装扮。”
<br/><br/>    谢青辞却说：“元朝入关后衣服和在草原上时已经有了区别。我有个怀疑对象，走，我们去找他。”
<br/><br/>    两人刚拐弯走过一条街道，刚好和提着裙摆跑过来的舒苒对上。
<br/><br/>    他们往里面跑，舒苒往外面跑。
<br/><br/>    她大概是跑了有一会儿了，轻喘着气，唐朝那略显暴露的衣裳下，胸口起伏。
<br/><br/>    谢青辞快速偏头，视线落在远处。
<br/><br/>    舒苒拦住了他们。
<br/><br/>    “你们是不是也猜到了？淘汰人选是电子音直接选择的，根本没人动手。”
<br/><br/>    虞夏点头：“是，我们也发现了。那舒苒姐你知道淘汰名额马上就要到你了吗？”
<br/><br/>    “我知道，所以我想和你们交换线索，我已经隐约猜到了要杀我的角色是谁，但需要确定一下。”
<br/><br/>    这下虞夏是真感兴趣了，她和谢青辞一点一点分析出来的游戏逻辑，舒苒一个人就弄清楚了？
<br/><br/>    看她一时没说话，舒苒又快速说：“这游戏玩的不是名次，只要通关了都行，我们可以互帮互助不是吗？”
<br/><br/>    旁边还杵着个谢青辞，但她下意识就是找虞夏商量——大概是之前在综艺里被某个无良作者当家做主的做派给同化了。
<br/><br/>    虞夏看她确实急，估摸着下一个被淘汰的说不定就是她，也不兜圈子了，直接说：
<br/><br/>    “大胆猜测一下，你的角色要不就是杨贵妃要不就是武则天，杨贵妃死于安史之乱，武则天让位给了……”
<br/><br/>    谢青辞接过话：“唐中宗李显。”
<br/><br/>    虞夏继续对着舒苒说：“你看见有穿着唐朝王爷服饰，或者是普通富贵人的角色？前者李显，后者安禄山。”
<br/><br/>    舒苒：“我知道是谁了。我刚好抽到了那个弟弟的服饰，饰品里有个玉佩上刻着显。”
<br/><br/>    虞夏一顿，恍然大悟：“搞半天舒苒姐你是来找我们复习历史知识的呢？”
<br/><br/>    她肯定有猜想了，只是不知道武则天最后让位给了李显而已，估计也没找到关于武则天让位的线索，所以才来问他们。
<br/><br/>    舒苒露出一个笑：“如果不是淘汰速度得太快，我应该是能找到这条线索。不过这次确实谢谢你们了，礼尚往来，我告诉你们一条可能很多人都知道的线索。”
<br/><br/>    “什么？”
<br/><br/>    “你们闷头分析，还不如多找两个弟弟扒拉开看清楚。弯弓射大雕是成吉思汗，衣裳背后印字的是岳飞，拿着个鞋拔子的是朱元璋，还有淘汰的顺序，服饰都很有特色，这些很容易看出来游戏主线，很多弟弟都应该猜出来了。”
<br/><br/>    ——
<br/><br/>    ps:“穿越者”王莽，“位面之子”刘秀，“开局一只碗主线当皇帝的爽文大男主”朱元璋，“封狼居胥”霍去病，“战神”白起，“文武双全”辛弃疾，历史里有意思的人物太多了，大家感兴趣可以去了解了解<br/><br/>