
“不过，看她的样子有点奇怪啊？不太像是晚上来这里练习英语口语的吧……先过去看看再说。”<br/><br/>
傅洋心中想到，就带着熊爷赶紧进入了荷花池的区域。<br/><br/>
刚一踏进其中。<br/><br/>
他立刻就感觉到一股神奇而玄妙的感觉。<br/><br/>
仿佛荷花池的一切，都是独立的一个区域。和外界隔离开来！<br/><br/>
当然，这仅仅只是一种纯粹心理上的感觉。<br/><br/>
并没有真的什么道术、阵法力量的波动……<br/><br/>
“好奇怪啊！这地方，让我有种莫名其妙的疏离感。”<br/><br/>
“傅小子你傻啊？维可女王当年常来的地方，不奇怪才奇怪呢！赶紧过去看看，爷觉得那个班花殷晓丹，有点儿像是被鬼上身了。”<br/><br/>
熊爷从傅洋怀里挣脱出来，四肢着地，飞快的跑了过去。<br/><br/>
只要是美女有事儿，这没节操的胖货总是非常的积极！<br/><br/>
傅洋没办法，也只能跟着跑起来。<br/><br/>
等到靠得近了一些，傅洋这才看清楚了殷晓丹的样子……<br/><br/>
她本来穿着一身休闲牛仔服，头发也梳得很精致。是青春靓丽的班花。<br/><br/>
但现在却是有些衣衫不整，牛仔上衣纽扣都开了，露出里面迤逦的风景……那粉嫩的胸脯让傅洋都有些心跳加快。<br/><br/>
而且更奇特的是她的表情。<br/><br/>
脸色潮红，眼神虽然迷茫，却带着一种莫名的诱人气息。<br/><br/>
就好像是……有点，发春了？咳咳。<br/><br/>
只见殷晓丹走着走着，到了一处靠水的长廊处，居然脸上带着一丝莫名其妙的喜悦。然后挥舞着胳膊，上半身朝木制栏杆外挺出去，眼看居然是要跳进荷花池里面……<br/><br/>
“草？难道是水鬼索命？”<br/><br/>
熊爷有点儿吃惊。<br/><br/>
看样子很像。<br/><br/>
傅洋来不及细想，抬手就是一道“定身符咒”打了过去。<br/><br/>
发着柔光的符箓虚影破空飞行，准确地击中她的后背。<br/><br/>
于是正在长廊上往木制栏杆外面翻，准备跳进荷花池里的殷晓丹突然定住不动了……<br/><br/>
好像一个精致的美丽木雕一样。<br/><br/>
“呼，还好被我发现了！否则估计明天学校里就会在荷花池发现一具悬浮的女尸了……想想小姑娘挺可怜的。”<br/><br/>
傅洋刚松了一口气，就看到殷晓丹明明已经固定住的身体，居然还在一点点朝着水面弯下去！<br/><br/>
那种感觉，就像是有一股强大的力量在使劲儿按着她的脑袋和脖子，拼命要把她给弄进荷花池里淹死。<br/><br/>
“靠！在本真人面前还有厉鬼如此猖狂。”<br/><br/>
傅洋努力。<br/><br/>
加快速度跑了过去。<br/><br/>
一把抱住殷晓丹的腰，往回一拉，就让她直挺挺地站在了小亭子里。然后顺着那股鬼怪阴气散布的方向，打出了一张追踪符进去。<br/><br/>
追踪符嗖一声进入了池水，然后钻进了淤泥中……<br/><br/>
七拐八弯地寻找到那想要害殷晓丹的厉鬼！<br/><br/>
“哟？好像还挺猛的，是个鬼兵呢。比咱们刚见到冯树时候还强点儿。”<br/><br/>
傅洋微微有些惊讶。<br/><br/>
不过也就是一句吐槽罢了。<br/><br/>
区区鬼兵他还真的不放在眼里。<br/><br/>
“茅山追踪，藏身无踪！给我起！”<br/><br/>
他右手掐着道家咒印，然后手掌往上一翻，做了托举的动作。<br/><br/>
然后就仿佛真的是隔空托举着什么重物一样，缓缓往上移动……<br/><br/>
“看这样子，还是个和曾经遇到的水魇尸类似的实体类厉鬼么？”<br/><br/>
傅洋心中暗暗琢磨。<br/><br/>
就听到身后熊爷叫嚷起来。<br/><br/>
“草他大爷的！爷说嘛，怎么这班花mm跟发了春似的。原来是被媾鬼给看中了……幸好咱们发现的早。不然就可怜了。”<br/><br/>
死胖猫有点义愤填膺的感觉。<br/><br/>
傅洋一愣。<br/><br/>
媾鬼？<br/><br/>
那是什么东西？！<br/><br/>
“媾，是的媾。字面意思就是结合，虽然含义比较的多。但一般通俗可以往啪啪啪那方面理解。媾鬼么，就是因为淫邪之事而死的鬼。结果变本加厉，成为鬼之后专门勾引小姑娘。弄死之后啪啪啪她们的尸体……反正在爷看来是十恶不赦该死的！”<br/><br/>
熊爷这货虽然没节操，但还是比较善良的。<br/><br/>
尤其看不得美女受罪……<br/><br/>
傅洋也觉得有点儿恶心。<br/><br/>
故意弄死之后专门啪啪啪尸体？这也是丧心病狂了！<br/><br/>
“那就让我斩杀这恶鬼，为民除害。还能拿积分。”<br/><br/>
傅洋淡淡说到。<br/><br/>
叽咕叽咕，哗啦啦哗啦啦……<br/><br/>
伴随着淤泥被一个什么物体挤压开来，然后是上层的池水响声。<br/><br/>
一个黑乎乎的、满身淤泥的玩意儿被傅洋以法术大力凭空硬生生从荷花池底的淤泥中挖了出来！<br/><br/>
果然，是一个中年男人的外形。<br/><br/>
浑身都是池塘底下黑色的腐臭淤泥，尸体也是干瘪枯瘦的。只有那一双眼睛，血红血红的，散发着一种猥琐且淫、邪的光。<br/><br/>
“熊爷啊，我咋觉得这玩意儿的眼神和你有点儿像呢？都是这么猥琐。”<br/><br/>
傅洋故意调侃它。<br/><br/>
死胖猫大怒！<br/><br/>
“傅小子你个该被鲶鱼的家伙。不带这么吐槽爷的啊。媾鬼这种东西在厉鬼圈子里都被鬼所不齿的……赶紧弄死好了。”<br/><br/>
它一边想办法正在让殷晓丹苏醒，一边烦躁地朝傅洋摆摆手。<br/><br/>
话说这臭气熏天的媾鬼被傅洋强行从池塘底的淤泥中给弄出来，还在那儿凶狠无比地挥舞着锋利的鬼爪，眼中爆射凶光。<br/><br/>
最让傅洋觉得受不了的是，这媾鬼下面那话儿，居然高高顶了起来。顶起来一个小帐篷一样，把外面被淤泥浸透的裤子都给挺得高高耸起来一坨……<br/><br/>
“该死的！都变成鬼了，还这么色。而且是专门杀女人之后啪啪啪，罪大恶极。”<br/><br/>
傅洋怒哼一声。u看书<br/><br/>
手中法术已经轰然发出。<br/><br/>
赫然是茅山风啸咒！<br/><br/>
一团凝聚压缩的罡风气团席卷而出，轰击在这媾鬼身上，直接把它给打得倒飞了出去。<br/><br/>
在茂密的荷叶上方飞掠，然后撞在了对面的一座假山上。<br/><br/>
稀里哗啦，碎石乱溅。<br/><br/>
那媾鬼被傅洋一招打飞，也知道对方强大，自己不是对手。居然就想立刻开溜了！<br/><br/>
四肢并用，好像一只黑不溜秋的人形大蜘蛛。从假山上疯狂地朝着荷花池外面的林荫小道爬过去……<br/><br/>
“哼！想溜？没那么容易。”<br/><br/>
傅洋心中冷笑连连。手上动作不停，几乎是弹指刹那，就在空中用指尖儿凌空画出一张复杂的符箓来。（第一更！这章是老吴在医院休息室用笔记本写的……）&lt;!--flag0048--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845990"&nbsp;&nbsp;chaptername="第三百八十二章&nbsp;&nbsp;媾鬼">加入书签</a>
</div>
