
“等等我。”盛翰鈺拖着行李箱追上去。<br/><br/>
今天候机室跟平时也不一样。<br/><br/>
VIP候机室都是宽大软座椅，座椅很高，能当屏风使。<br/><br/>
在保证乘客舒适等飞机的同时，还能保护乘客隐私不被泄露。<br/><br/>
但最里面一排好像有什么大人物。<br/><br/>
八名穿黑衣，戴墨镜的保镖双手背后，保持同一站姿，面孔向外站着。<br/><br/>
还有几名助理不时给里面递水，拿水果，甚至面膜……<br/><br/>
里面是什么样的人物不知道，但这谱摆的是够大了。<br/><br/>
“妈妈，我们为什么不带保镖出来呀？”时然还小，攀比心却有了。<br/><br/>
时莜萱觉得这是教育孩子的好时机，于是给女儿抱到腿上，问她：“然然今天开心吗？”<br/><br/>
小姑娘思路马上就被带走了，重重点头：“开心。”<br/><br/>
时莜萱：“为什么开心呢？”<br/><br/>
时然：“因为要出去玩。”<br/><br/>
时莜萱：“以前在L国的时候，你也经常出去玩，是那时候开心还是现在开心？”<br/><br/>
以前在L国，因为母女俩出去，代表的是朱一文的脸面。<br/><br/>
所以每次都是前呼后拥，排场比里面那位“大人物”大多了。<br/><br/>
她这样问，小家伙立刻懂了：“哦，妈妈我明白了，不带保镖自由，自由就能开心。”<br/><br/>
“真聪明。”盛翰鈺夸女儿。<br/><br/>
那边的助理到酒水吧点了一杯新榨的果汁。<br/><br/>
时然拽拽妈妈衣襟：“妈妈，我也想喝果汁。”<br/><br/>
盛翰鈺站起身：“我去给你买。”<br/><br/>
等果汁的空档，“大人物”助理走过去：“您好，请问您是盛先生吗？”<br/><br/>
“你是谁？”盛翰鈺冷冰冰道。<br/><br/>
助理微笑：“我是王冰冰小姐的助理，我们小姐请您过去小叙！”<br/><br/>
“没时间，抱歉。”<br/><br/>
盛翰鈺对这个名字有点耳熟，但没想起来在哪见过，也不愿意浪费脑筋去想。<br/><br/>
爱谁谁，谁也没有他女儿的果汁重要！<br/><br/>
王冰冰助理并没有离开，更没有气馁，仍然不依不饶坚持：“您是在等果汁是吧？对面第一排那位美女和小美女是跟您一起的是吧？您看这样好不好，等果汁榨出来，我给她们送过去。”<br/><br/>
“不好，用不着。”他是一点面子都不给。<br/><br/>
助理没办法，只能讪讪离开。<br/><br/>
果汁榨好了。<br/><br/>
他付了钱，然后端着两杯果汁向母女俩走过去。<br/><br/>
橙汁递给时莜萱，混合果汁递给时然。<br/><br/>
“谢谢。”时莜萱接过橙汁喝一口。<br/><br/>
她以前喜欢喝橙汁，想不到过去这么多年，盛翰鈺还记得她喜好。<br/><br/>
“真甜！叔叔你喝一口。”时然给自己杯子递过去。<br/><br/>
盛翰鈺不喝甜的，就连水果也很少吃。<br/><br/>
但他这次喝了，女儿的好意不能拒绝……根本就无法拒绝。<br/><br/>
“好喝吗？”小姑娘甜蜜的笑脸，比果汁含糖量可是高多了。<br/><br/>
“好喝。”<br/><br/>
父女俩正在互动，“大人物”另一位助理向他们走来，站在盛翰鈺面前：“您好盛先生，我们小姐请您过去说几句话。”<br/><br/>
<br/><br/>
“不去。”盛翰鈺皱眉。<br/><br/>
这女人有毛病吧？<br/><br/>
派人找他过去“叙旧”，他都不认识那个女人，有什么“旧”好“叙”。<br/><br/>
这次派来的人，不像上次那个好打发。<br/><br/>
她软中带硬，皮笑肉不笑：“盛先生，我们王冰冰小姐可是多少人想请都请不到的大明星，她请您是看的起您，再说已经请您两次了，您连这个面子都不给，总是说不过去的。”就差直接说他不知好歹了。<br/><br/>
“滚！”盛翰鈺一个字结束谈话。<br/><br/>
这种小人嘴脸的人，他多跟她说一个字都觉得浪费口舌。<br/><br/>
这人也就是个女人，若是个男人，他早就一脚给踹回去了。<br/><br/>
“你，岂有此理！”来人败兴而归。<br/><br/>
“叔叔，王冰冰是大明星哦，我看过她演的电视剧，刚才外面那些哥哥姐姐拿着的牌子上也写着她名字呢。”时然道。<br/><br/>
时莜萱揶揄：“你这样就不近人情了啊，人家那么大的明星已经请你两次了，干嘛不答应啊……没准是看上你了，准备招你当女婿呢。”<br/><br/>
“我可听说这个王冰冰眼光特别高，那么多人追她，人家连正眼都不看一眼，看上你是你的荣幸，反正孤男寡女怕啥呀？绯闻传出去还能给你造势呢，不花一分钱免费为公司打广告多合算的事，换成我我就去……”<br/><br/>
“那你过去。”盛翰鈺多天来，第一次对时莜萱撂脸子。<br/><br/>
她也不生气，还越说越来劲：“人家没请我，要是请我我就去，我说你也别假惺惺的摆出一副不近女色的样子给别人看，真的没必要。”<br/><br/>
“明星都想嫁豪门，正好你是豪门，她是明星，人家一定是看上你了，去吧去吧，过这个村没这个店……”<br/><br/>
盛翰鈺脸色黑的能拧下墨汁来。<br/><br/>
“哼！”<br/><br/>
他从鼻子里哼一声，表示不满。<br/><br/>
然后看看腕上的手表，距离登机时间还有半小时，干脆走出去在外面购物店逛逛。<br/><br/>
虽然也没有什么好逛的，总比在座位上听她胡说八道强！<br/><br/>
“妈妈，叔叔是不是生气了？”时然看出他不高兴。<br/><br/>
“生气就生气，我又没有义务惯着他。”时莜萱心想我还生气呢，但我就不给你摆脸子看，我气死你！<br/><br/>
……<br/><br/>
快登机的时候，盛翰鈺回来了。<br/><br/>
大概在外面溜达溜达，自我排解的不错，脸色恢复如常，甚至还带了点笑模样。<br/><br/>
而盛翰鈺眼睛余光扫到里面那排已经人去座位空，他脸上的笑容就更灿烂了，献宝般从身后拿出一只袋子递到时莜萱面前：“送你的！”<br/><br/>
时莜萱没接：“是特意送我的，还是准备送给里面那位，结果人家没等你，所以才送我的？”<br/><br/>
……<br/><br/>
这话说的就过分了。<br/><br/>
盛翰鈺刚和缓的脸色重新垮下来，袋子塞给时然：“然然，帮我丢垃圾桶里去。”他坐到旁边生闷气，又被气着了。<br/><br/>
“我能打开看看，然后再丢吗？”<br/><br/>
说着已经打开了。<br/><br/>
“哇——”<br/><br/>
“妈妈你快看，好漂亮的画！”<br/><br/>
时然手里拿着一条真丝丝巾，丝巾材料好的没话说，但最吸引人是确是上面的图案——一副充满江南气息的山水画。<br/><br/>
和当年他俩去江南小镇上的景色差不多。<br/><br/>
时莜萱没特意看，只是眼角余光瞄到，立刻就被吸引了！<br/><br/>
“别丢，给我看看。”<br/><br/>
时然：“我不丢，妈妈你要是不喜欢给我！”<br/><br/>
时莜萱用眼瞪她：“臭丫头，还没长大就开始爱美了？谁说我不喜欢，我喜欢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666813"&nbsp;&nbsp;chaptername="第336章">加入书签</a>
</div>
