    这一次时间充足，加上只有凌风一个人进入，所以凌风没有任何负担的畅游在林海之中，几乎走遍了每一个地方。
<br/><br/>    之后他才发现，这林海中的好东西还真不少！
<br/><br/>    草药，珍贵的木材，野生菌类，水果等等，只要是外面的世界有的，这里几乎都能找到。
<br/><br/>    这都不是主要的，最重要的是这里出产的东西品质都非常的高，任何一样拿出去都是高价值的！
<br/><br/>    当凌风转了一圈，把这片巨大的原始丛林走了一遍后回到那块石头旁边，脚下的大地猛然一阵，一阵悠长的轰鸣声忽然传来！
<br/><br/>    在他惊讶的时候，那石头上忽然出现了新的字迹：“第二重天开启！”
<br/><br/>    “咦？”
<br/><br/>    凌风的眼睛立刻瞪圆了，没想到把林海转完一圈就算符合了条件，可以进入第二重了！
<br/><br/>    “怎么还是林海？”
<br/><br/>    看到第二重天的名字，凌风有些发蒙。
<br/><br/>    石头上再次出现字迹：“第二重天是高级林海，增加了难度。”
<br/><br/>    凌风恍然：“怪不得那字体是紫色的，原来更高级了？”
<br/><br/>    回头一看，第一重的入口旁边出现了另外一道旋涡，闪耀着淡淡的紫色光芒，凌风心头一动！
<br/><br/>    增加了难度是什么意思？
<br/><br/>    在好奇心的驱使下，凌风感觉心里有些痒痒的，于是迈步就走向了那个入口。
<br/><br/>    转瞬之间，他进入了第二重天的世界，眼前一亮之后，凌风发现自己站在一个高地上，眼前是一片看不到边际的密林，比第一重的林海要广阔的多！
<br/><br/>    正在惊叹这里会有多少珍贵资源的时候，他的余光中看到一道残影闪过，紧接着有一股劲风袭来！
<br/><br/>    “什么东西！”
<br/><br/>    凌风爆喝一声，侧身躲开，那影子瞬间就钻进了林子里面！
<br/><br/>    “好快的速度！”
<br/><br/>    凌风被吓了一跳，刚才那影子一闪而过，他根本就没看清楚是什么！
<br/><br/>    不过可以肯定的是，那是一种生物，而且很有攻击性！
<br/><br/>    “原来所谓的增加难度是这么回事！”
<br/><br/>    凌风看着林子，彻底明白了。
<br/><br/>    有心要去里面探探，看看刚才是什么东西要偷袭自己，可是考虑到之前已经花了不少时间，外面天都亮了，再不回去的话，苗若若醒来看不到自己，肯定会着急的。
<br/><br/>    所以犹豫了一下，凌风对着那密林喊道：“等有空了我再来会会你！”
<br/><br/>    说完转身离开，回到了外面。
<br/><br/>    在第一重搜集到的东西暂时放在这里，他启动幻戒之后，瞬间回到了苗若若的房间。
<br/><br/>    天光大亮，一道柔和的阳光洒进房中，苗若若躺在床上仍在熟睡之中。
<br/><br/>    凌风见状一笑，睡了这一夜，她肯定是休息好了。
<br/><br/>    迈步上前，俯身看着苗若若熟睡的小脸，凌风心中涌过一阵怜爱之意，忍不住伸手撩了撩她的头发。
<br/><br/>    苗若若睫毛一颤，随后睁开眼睛，看到他立刻微微一笑。
<br/><br/>    这一笑看的凌风有点意乱情迷，忍不住就低下头去，想要亲吻她。
<br/><br/>    结果苗若若伸出白嫩的小手挡在了面前，轻笑着说道：“别，睡了一夜，有口气！”
<br/><br/>    “怎么会，我闻闻！”
<br/><br/>    凌风坏笑，压着她的手继续低头，弄的苗若若立刻羞红了脸，无奈的撒娇道：“哎呀，不要嘛，等我去洗漱了好不好？”
<br/><br/>    “不急，再躺一会儿！”
<br/><br/>    凌风不想让她起来，干脆一侧身，直接躺在了她的身旁。
<br/><br/>    很有默契的，苗若若侧身钻进他的怀里，而凌风则伸手搂住了她。
<br/><br/>    屋子里寂静无声，只有两个人微弱的呼吸声，宁静而又温馨。
<br/><br/>    苗若若没有多问昨晚的事情，凌风回来了，就代表没有事情，那她就放心了。
<br/><br/>    不知过了多久，房门被人敲响，她才抬头说道：“是兰兰来了。”
<br/><br/>    “嗯，我去开门！”
<br/><br/>    凌风点点头，从床上起来，打开了房门。
<br/><br/>    果然，换了一身职业装的苗兰兰走进来，看看凌风又看看自己的姐姐：“你们干嘛呢？”
<br/><br/>    “没干嘛，你姐刚醒。”凌风说道。
<br/><br/>    来到床头，见苗若若坐了起来，她接着问道：“姐，你感觉好点了吧？”
<br/><br/>    “昨晚就好了，只是脑袋有点沉，睡了这一觉已经什么事都没有了！”苗若若笑道。
<br/><br/>    “那就好，我工地上还有事情，先去看看，下午没事再找你们！”
<br/><br/>    苗兰兰说了一句，转身走到门口，回头看看凌风：“你可得照顾好我姐！”
<br/><br/>    “放心吧！”
<br/><br/>    目送他离开，苗若若从床上下来：“我去洗漱，等下咱们也该出发了！”
<br/><br/>    “好，我等你！”
<br/><br/>    凌风点点头，那范一山被自己给打残了，温室那边的工作还有很多，不去可不行。
<br/><br/>    收拾完了之后，两人一起下楼，直奔温室而去。
<br/><br/>    工人们已经在按部就班的生产了，没有范一山他们依然很有秩序，倒是给了苗若若一个惊喜。
<br/><br/>    凌风要开始准备菌种，而她负责协调装袋消毒的一系列流程，两个人就各自忙碌了起来。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    这一天过的很快，一直到天黑的时候两人才结束了工作，开车离开之后，走在路上的时候，苗若若转头看看凌风：“今天这么辛苦，我请你吃大餐吧？”
<br/><br/>    凌风笑了：“有你在，吃什么都是大餐！”
<br/><br/>    “油嘴滑舌！怎么嘴变得这么甜了？”
<br/><br/>    苗若若轻笑一声，心里甜甜的，忍不住斜了他一眼。
<br/><br/>    “本来就是嘛，不是有个成语叫什么来着，秀色可餐？”凌风嘿嘿笑道。
<br/><br/>    苗若若有点受不了：“哎呀，太肉麻了！”
<br/><br/>    可虽然这么说，她的心里却充满了幸福感。
<br/><br/>    “你是我老婆，肉麻一点是应该的嘛！”凌风笑道。
<br/><br/>    苗若若：“……”
<br/><br/>    两人享受着爱情的甜蜜滋味，却不知道此时石柳村的家里却乱成了一团！
<br/><br/>    李菲儿和荀芊芊躲在屋子里，通过门缝看着后面养殖场的样子，一脸紧张。
<br/><br/>    “芊芊姐，赶紧给大叔打电话吧，这可怎么办啊？”李菲儿颤抖着问道。
<br/><br/>    “打什么电话啊，他在万寿县那么远，能帮的上什么忙？”
<br/><br/>    “可，可就咱们俩，怎么对付它们？”李菲儿带着哭腔问道。
<br/><br/>    “不用怕，有旺财呢！”荀芊芊手里提着切菜刀，沉声说道。<br/><br/>