    凌风本以为蓝海之主会很痛快的告诉自己，但没想到，他却摇摇头：“不能！”
<br/><br/>    “……”
<br/><br/>    凌风无语，接着问道：“就算不说你跟那东西的恩怨，他的来头，还有其他一些线索，总是可以告诉我的吧？”
<br/><br/>    “还有必要吗？”
<br/><br/>    蓝海之主回头看看他：“已经被消灭了，以后不会再有怪兽袭击了！咱们现在最好赶紧走，因为等下可能要地震，这里会塌陷成一个大坑的！”
<br/><br/>    “行吧！”
<br/><br/>    凌风见他神色古怪，似乎心情很不好似的，于是也没多问，转身收拾了一下东西准备离开。
<br/><br/>    刚召唤出了小飞，脚下就传来一阵剧烈的震动，众人赶紧跳上它的后背，随后升上了高空。
<br/><br/>    于此同时，地面果然开始塌陷了。
<br/><br/>    凌风也没急着离开，悬浮在半空看了一会儿，发现地面上出现了一个巨大的陷坑，面积十分庞大。
<br/><br/>    很明显，那个地下空间彻底坍塌了。
<br/><br/>    “这地方以后能成个湖！”
<br/><br/>    凌风说了一句，对地面不再关心，让小飞朝着南边飞去！
<br/><br/>    路上无话，回到了漠北分局之后，一行人也不需要做什么休整，于是很快就返回了凌云岛。
<br/><br/>    凌风独自去找了古力，进门就问道：“全球形势如何？”
<br/><br/>    “别提了！”
<br/><br/>    古力一脸感慨：“也不知道那些人是怎么想的，明明有预警，但就是不公开，美其名曰防止混乱，结果呢，死伤太多了！”
<br/><br/>    凌风也不关心具体的数字，点点头说道：“又不是华夏人，他们死了多少，有本事找自己国家算账去吧！”
<br/><br/>    “老大你处理完了？”古力问道。
<br/><br/>    “对啊，不然我回来干嘛！”
<br/><br/>    凌风一笑，接着说道：“放心吧，彻底消灭了那个东西，以后不会再有怪兽入侵了！”
<br/><br/>    “那就好，这样老大的红颜知己们也就不用留在各地分局了。”古力说道。
<br/><br/>    “没错！”
<br/><br/>    凌风一听，眉飞色舞的说道：“对了，赶紧组织人采买东西，今天咱们在凌云岛庆功！”
<br/><br/>    “早都在安排了！”
<br/><br/>    古力笑了笑，接着说道：“提前五天之前，我就让人去准备了！”
<br/><br/>    “那就好！”
<br/><br/>    凌风点点头，心情大畅！
<br/><br/>    结果此时，阿敏回头说道：“老大，你带的那个东瀛女子，把怪兽之源被消灭的事情发布到网络上去了!”
<br/><br/>    “嗯？”
<br/><br/>    凌风一怔，赶紧到了她的电脑面前。
<br/><br/>    随后他就看到了屏幕上的消息，署名东京都警视厅向泽兰的文章，描述了自己跟着凌风进入北方地穴，消灭了怪兽之源的事情。
<br/><br/>    因为是英文的，阿敏翻译了一下内容，告诉凌风，向泽兰客观公正的对全世界宣布，是凌风以一己之力，彻底消灭了那个怪物。
<br/><br/>    凌风听了点点头，苦笑一声道：“这女人，才几分钟的功夫就编辑好了文章，速度够快的啊！”
<br/><br/>    “可能是怕没人知道是你做的吧？”阿敏说道。
<br/><br/>    “她没什么坏心肠，一定是这样！”
<br/><br/>    凌风点点头，接着说道：“无所谓了，我也不是沽名钓誉之辈，外界知道不知道都没关系！”
<br/><br/>    坐了一会儿，他离开办公室回了自己的住处。
<br/><br/>    见到向泽兰之后，她马上说道：“凌先生，抱歉我没和你商量，就急急的发布了消息！”
<br/><br/>    “没事，我不在意！”
<br/><br/>    凌风笑了笑，看着她问道：“如今事情已了，你打算回去了吗？”
<br/><br/>    结果没想到，向泽兰摇摇头：“我不想走了！”
<br/><br/>    “呃，留在我这里了？”凌风问道。
<br/><br/>    向泽兰看看他：“只要你不怀疑，我愿意为你效力！”
<br/><br/>    凌风苦笑，疑惑的问道：“你在东瀛地位不低，干嘛留下来啊？”
<br/><br/>    “我回去的话，他们也不会重用我了，反倒会对我充满警惕，怀疑我已经被你劝降，成了你的间谍！”向泽兰说道。
<br/><br/>    说完她看着凌风：“而且，东瀛的同事告诉我，主神已经安排了新的队长，我已经不被重视了。”
<br/><br/>    “那行吧，你就留下来好了！”
<br/><br/>    凌风想了想，心说自己的实力如日中天，就算她有什么秘密理由留下，也不可能对自己造成什么伤害！
<br/><br/>    转头看看琳娜，她立刻摇摇头：“我也不回去了，对那个国家充满失望，回去我也不想给他们卖命了！”
<br/><br/>    “行，你也留下！”
<br/><br/>    凌风笑了笑，转头对佐藤纱织说道：“回头你帮忙安排一下她们吧！”
<br/><br/>    “不用了，我想好了，我要跟向泽兰一起去石柳村！”琳娜说道。
<br/><br/>    “去那里干嘛？”凌风不解的问道。
<br/><br/>    “上班啊！”
<br/><br/>    琳娜笑了笑：“我听说，石柳村集团虽然风头正劲，但安保力量却是不怎么样，只有几个保安，甚至都没有几个异能者！”
<br/><br/>    “那是我的老家，没人能随便潜入进去，也没必要过去做什么。”
<br/><br/>    凌风说了一句，随后点点头：“不过你们要去我也不反对，留在那里也行，算是上了一份保险吧！”
<br/><br/>    “好，那我跟向泽兰就走了！”
<br/><br/>    琳娜说完就站起身，准备离开。
<br/><br/>    凌风一笑：“急什么啊，今晚岛上开庆功会，你们明天再去也不迟！”
<br/><br/>    留下了两女，很快李菲儿，凌瑶，龙小雨等人都回来了。
<br/><br/>    大家都经历了一场不是很激烈的战斗，单方面屠杀了无数的怪物之后，任务顺利完成了。
<br/><br/>    正如古力所说，怪兽之源被消灭掉，她们也就不用留在各地的分局了。
<br/><br/>    很快，岛上的人越来越多，人人都是喜气洋洋的十分开心。
<br/><br/>    凌风这次庆功会搞的比过年还要热闹，因为今非昔比，不但打出了自己的名号，震慑了世界各国，同时也获得了巨大的胜利，自然是要好好庆祝一番了。
<br/><br/>    等时间到了傍晚，岛上已经来了数百人。
<br/><br/>    很多有段时间没见的人都来了，凌风一下就成了个大忙人。
<br/><br/>    而在这些人之中，一个非常特殊的人物出现，让凌风一下没了招待客人的心思，赶紧拉着他进了古力的办公室！
<br/><br/>    来的人正是迪克！
<br/><br/>    坐下来之后，凌风马上问道：“迪克先生，你这次来，不会只是参加庆功的吧？”<br/><br/>