    老师讲课的声音像在天边飘,反倒是手中签字笔转动起来，呼呼的风声倒灌耳膜。顾丞抬眸，前面女生的头发很柔很顺,服帖的垂着。
<br/><br/>    老师忽然喊了一声：“原嫣！”
<br/><br/>    顾丞手一抖,签字笔啪嗒掉落桌面，声音脆响，引得王哲回头看了一眼。倒是原嫣，全当没听见,从容不迫的站起来，回答问题条理清晰。
<br/><br/>    老师自然是满意的。
<br/><br/>    插班进来还不到一个礼拜,各科老师都喜欢她,觉得是天上凭空掉下来的金疙瘩,都宝贝得不得了。
<br/><br/>    还拿他开刀立威,踩他上位。
<br/><br/>    想起来,顾丞不知道怎么地,又想笑。
<br/><br/>    奶凶小猫,有恃无恐。
<br/><br/>    最后一节是体育课,上的篮球。先拉体能，体育馆里绕着场地跑。原嫣以为顾丞这样吊儿郎当,啥课都不会认真上,没想到体育课是例外，他居然领跑。
<br/><br/>    虽然是在篮球馆里上室内课，女生们也多穿着长袖长裤的秋款运动衫。男生们好多短袖短裤，还把袖子撸到肩头,唯恐显得自己火力不够壮，让别人担心他们肾亏。一个个搔首弄姿地秀肌肉，风骚得要死。
<br/><br/>    “看什么呢？”张鹤妍跑在原嫣后面，问。
<br/><br/>    “看顾丞。”原嫣毫不矫饰。
<br/><br/>    “哈？”
<br/><br/>    “小胳膊不错。”原嫣赞叹。
<br/><br/>    顾丞袖子撸到肩头，露出一对手臂。跑步中摆动起来，二头肌鼓胀，三头肌有型，修长有力。摆动中肌肉张弛，能感受得到蕴含其中的爆发力。
<br/><br/>    怪不得那天接她接得那么稳。
<br/><br/>    “待会要是打比赛，说不定能看见他腹肌呢！”张鹤妍手拢在嘴边说。
<br/><br/>    原嫣眼睛亮了：“他有腹肌？”
<br/><br/>    “当然了，八块呢。顾丞身材出名的好，高三女生，不，去年他高一的时候，当时的高三现在已经毕业走了的那一拨里，都有学姐倒追他呢！”作为同班同学，张鹤妍感到与有荣焉。
<br/><br/>    但她话锋一转，又说：“不过他打架也是真吓人。上学期我瞅见一回，他打人真的特狠。你看他胳膊，那么有劲，打人得多疼啊！”
<br/><br/>    原嫣有些意外：“他还老打架啊？”她以为就打老师那一回呢。
<br/><br/>    “打！要不然大家干嘛这么怕他。他脾气好爆的。”张鹤妍叹道，“也就你，没见过，一点都不带害怕的。你老跟他对着干，我们都吓死了。”
<br/><br/>    “我说原嫣，你真不怕顾丞啊？”苗苗跑得气喘吁吁。
<br/><br/>    “不怕啊。”原嫣理所当然的说。
<br/><br/>    “所以我服你啊！”汪菲也凑过来，“你是真勇士！”
<br/><br/>    原嫣跑着步，一笑，就有点喘不上气来，断断续续地说：“他有，什么，好怕的！”
<br/><br/>    为了义愤大打出手。
<br/><br/>    为了保护一个女孩的名声，自己背锅。
<br/><br/>    为了不再有别的女孩受伤害，一力劝说。
<br/><br/>    原嫣的视线投向男生那边。顾丞的额发随着奔跑起伏，在体院馆的灯光下汗水闪亮。他加速、冲刺、超越，爆发力惊人。
<br/><br/>    原嫣的目光忍不住追随他的身影。
<br/><br/>    【但是，但是我真的、真的希望你……能更勇敢一点！】
<br/><br/>    顾丞有什么可怕啊？
<br/><br/>    明明是，那么温柔、那么温柔，闪闪发光的男孩子啊。
<br/><br/>    原嫣眼睛弯弯，瞳眸中有碎金般的流光。
<br/><br/>    “原嫣是不是在看我？”顾丞问王哲。
<br/><br/>    王哲眯起眼往女生那边瞅，很肯定的说：“是！她肯定憋坏呢！”眼睛都亮了。
<br/><br/>    顾丞：“……”
<br/><br/>    副班长一巴掌呼在学习委员后脑勺：“你在期待什么？”
<br/><br/>    “没，没。”王哲揉揉头，觑了一眼顾丞，问，“丞哥，我一直想问，你到底怎么得罪原嫣了？这妞长得一脸小甜甜的模样，可是个脾气厉害的，而且记仇。冤家宜解不宜结，要不我做个和事佬，你俩把酒言欢一下？”
<br/><br/>    “少管闲事。”顾丞把球砸了过去。
<br/><br/>    后半节课果然打比赛。
<br/><br/>    一班是跟七班一起上课的，俩老师凑一起，决定两个班混打，全打半场，男生两个半场，女生两个半场。主要是照顾更多的同学，毕竟是体育课。
<br/><br/>    四场比赛同时开打，场上的人比场下的人还多。
<br/><br/>    但为数不多的观众，都扎堆在一起——都在顾丞的那半场。
<br/><br/>    “顾丞加油！”
<br/><br/>    “顾丞顾丞！”
<br/><br/>    “进球了！顾丞好棒！”
<br/><br/>    尖叫的都是女生，大多是七班的。一班没上场的几个女生，反而笑吟吟的很矜持。毕竟天天看嘛，而且近距离相处，知道这是一个怎么样的大魔头，滤镜没有外班女生那么强，就比较绷得住。
<br/><br/>    顾丞撩起运动衫的下摆擦了把汗。露出来的腹肌块块分明，腰身劲瘦有力，引起一片尖叫。
<br/><br/>    顾丞淡定的放下运动衫，一边跑动，一边下意识的往原嫣那半场瞥了一眼。恰看见原嫣身姿灵巧的过人。
<br/><br/>    ……小样儿，还挺灵活。
<br/><br/>    才后撤着跑了两步，就看见原嫣想要上篮，七班一个高胖壮的女生猛冲上去，叮咣一下，原嫣球脱手，人给撞倒在地上了，呲溜溜滑出去一大截。
<br/><br/>    顾丞的脚步就顿住住，皱眉望着那边。
<br/><br/>    胖壮女生的动作完全犯规了，这要是在男生这边，差不多是要撸袖子干架的情况了。
<br/><br/>    七班的一个漂亮女生越过众人跑了过去，蹲下去扶起原嫣：“同学，你没事？”
<br/><br/>    原嫣其实没什么事，她练跆拳道很多年了，被撞的第一反应就是蜷缩起身体，落地的时候并没有受伤。篮球馆地板好像最近打过蜡，加上她身体纤瘦，就呲溜溜滑出去了。其实没事。
<br/><br/>    她扶着那女生的手臂，说了句“没事”，才想站起来，就听那女生说：“刚才是我们班同学不对，我是七班的学习委员程琳，我替她向你道歉。”
<br/><br/>    原嫣握着她的手臂：“……”
<br/><br/>    是私立学校的学生脑回路和公立学校不一样吗？别人打比赛撞了人，关你学习委员什么事？
<br/><br/>    胖壮女生反应迟钝的跑过来，一叠声道歉：“对不起对不起！”憨憨的，一看就知道真的不是故意的。
<br/><br/>    原嫣站起来，大度的对她笑笑：“没事。”
<br/><br/>    女生这边就换人了。
<br/><br/>    顾丞放下心来，忽然听见有人喊了一声“顾丞！”，猛转头，一颗篮球直奔面孔而来！
<br/><br/>    砰——！
<br/><br/>    观众/球员：“……”
<br/><br/>    顾丞：“……”
<br/><br/>    尼玛！
<br/><br/>    顾丞郁闷的捂住额头，幸好打中的不是鼻子。要是流一脸鼻血，才真丢人丢到家了！
<br/><br/>    他打了个手势，换了个人上场。
<br/><br/>    顾丞都下了，观众们也就都散了，各自去围观跟自己熟的同学。
<br/><br/>    学校财大气粗，从细节上就能体现。体育馆里常备着冰袋。
<br/><br/>    体育老师过来看了一眼，没什么大事，扔了个冰袋给他。顾丞自己冰敷着额头，瞥过去一眼，看原嫣已经在和别人说说笑笑了。
<br/><br/>    他放下心来，再感受一下自己的脑门……尼玛！
<br/><br/>    什么事儿！
<br/><br/>    “丞哥，刚才你看谁呢？”王哲也下来了，鬼鬼祟祟凑过来，猥猥琐琐的问。
<br/><br/>    顾丞是运动健将，身体反应非常敏捷，居然被球砸中，只能是严重走神儿。而且他刚才都看见了，顾丞是朝女生那边看呢。
<br/><br/>    “诶嘿嘿嘿，是不是程琳？”王哲自作聪明，“有眼光！”
<br/><br/>    另一边程琳低声问自己的闺蜜：“刚才顾丞看见我了吗？”
<br/><br/>    “肯定看见了！你刚才表现得真好，特别大气！”闺蜜称赞，“他刚才一直看你，结果被球砸了一下。你看你魅力多大！嘻嘻！”
<br/><br/>    程琳吓一跳：“他没事？”
<br/><br/>    “没事，瞧把你担心的。”闺蜜打趣，“你要不要上场露两手？你瞧，顾丞还在往这边看呢！”
<br/><br/>    旁边的汪菲不动声色的转身，溜到了原嫣和苗苗那边。
<br/><br/>    “给你们八卦一下我刚才听到的。”她把刚才听到的对话八卦给了原嫣她们。
<br/><br/>    “原来如此啊……”原嫣微哂。
<br/><br/>    她还以为是公立学校私立学校脑回路不一样呢，原来不是，原来大家都是地球人，一样一样滴啊。
<br/><br/>    苗苗感叹：“顾丞魅力可真大啊。我还记得去年那个学姐呢，倒追顾丞，真是疯狂啊！”
<br/><br/>    这么招桃花？原嫣鼻腔里就发出轻轻的一声“哼”。
<br/><br/>    她看过去，发现顾丞退场了。
<br/><br/>    “他怎么不打了？”她问。
<br/><br/>    汪菲：“他刚才光顾往这边看了，大概看程琳看出神了。让球砸了一下，哈哈哈哈笑死我了。”
<br/><br/>    看程琳？原嫣挑挑眉。程琳刚才不是扶着她呢吗。
<br/><br/>    “哟，程琳上场了？啧，这是一点在顾丞跟前露脸的机会都不放过啊！”汪菲叹服。
<br/><br/>    原嫣眯起眼，那个漂亮的学习委员果然上场了，她去的那个半场紧挨着顾丞他们的场地，张鹤妍在那半场。顾丞就坐在离那个半场不远的长凳上，正在冰敷。
<br/><br/>    原嫣嘴角勾了一下，甩手：“我去会会她。”就跑了过去。
<br/><br/>    “鹤妍，鹤妍！”原嫣把张鹤妍喊了下来。
<br/><br/>    张鹤妍匆忙跑过来：“干嘛呀？”
<br/><br/>    原嫣“啪”的甩了她手心一巴掌：“换我上。”直接上场了。
<br/><br/>    张鹤妍懵了：“哎？哎？我还想打呢！”
<br/><br/>    女生们对篮球都不是太感兴趣，打得特敷衍。好不容易七班那个张琳上来了，张鹤妍还想跟她较量一下呢。
<br/><br/>    原嫣向身后挥了下手：“欠你个人情，回头请你吃好吃的！”跑上场去。
<br/><br/>    张鹤妍莫名其妙：“干嘛呀她这是？”
<br/><br/>    苗苗充当解说员：“程琳把原嫣当梯子踩，借着她在顾丞眼前表现呢。原嫣可能生气了。”
<br/><br/>    “哈？顾丞？”张鹤妍扯汪菲袖子，“怎么回事，八卦之神快给我细说说。”
<br/><br/>    汪菲看着一上场就紧紧咬住了程琳的原嫣，若有所思。张鹤妍扯她，她神神在在的说：“待会给你讲……”
<br/><br/>    顾丞按着额头，一抬眼，看见那个纤细轻盈的身影居然又在场上跑动了起来。不是刚摔了？真闲不住她！顾丞啧了一声。这家伙是不是一天到晚浑身都是使不完的精力啊？
<br/><br/>    而赛场上，本来只是敷衍老师的女生比赛，忽然激烈了起来。
<br/><br/>    作者有话要说：加更！请别忘了留书评~希望大家留的书评能不少于25个字。<br/><br/>