    
<br/><br/>    我对唐洛风歉意的笑笑：“那我先去忙了。”
<br/><br/>    “好，有时间再聊。”唐洛风提着东西走了。
<br/><br/>    王静美翻了白眼，问我：“你跟他怎么认识的？”
<br/><br/>    “前几天他来找我来看事。”我含糊道。
<br/><br/>    王静美眼珠转了转，也不知道想到了什么，突然笑了起来，但话语中轻蔑越发明显：“我觉得你还是不要想着能跟他有什么发展，他哥唐洛水可是大明星，有钱的很，而且他爸妈都是教授，是知识分子家庭，可不是你能随意攀上的。”
<br/><br/>    她这话说的我皱紧眉头，忍不住怼她：“有说这话的功夫，还是好好想想你自己的事吧。”
<br/><br/>    王静美脸色青一阵紫一阵，沉下脸：“你这是什么态度啊，我是你的客人，你居然这么对我说话？”
<br/><br/>    “你知道么？在我乡下啊，凡是找我看事的都要好言好语的求着我，因为我要是不高兴了，我就不给你看了。”我扯出点笑：“要不是看在曲朝露的面子上，我是不会给你看事的，现在你最好闭上嘴，带我去你住的地方，不然我就走了。”
<br/><br/>    王静美被我说的脸色很难看，但她也看出我是真的生气了，就不敢再说什么，领着我去了她住的地方。
<br/><br/>    “这房子你住了多久了？”一进门，我就闻到一股子说不出来的味儿。
<br/><br/>    我觉得这味道很熟悉，却想不起来在什么地方闻到过。
<br/><br/>    看我捂着鼻子，王静美阴阳怪气的说：“房子是今年才买的，住了不到两个月，每天都有阿姨过来打扫，肯定比你乡下的房子干净。”
<br/><br/>    “你误会了，我不是嫌弃这方面不干净，而是这房子有不干净的东西，那股味你闻不到。”我说。
<br/><br/>    王静美一听，脸就白了，站在门口不肯再往屋里走。
<br/><br/>    我看她一眼，给了她一张符，“站着别动。”
<br/><br/>    说完，我就往洗手间走。
<br/><br/>    越是靠近洗手间，那股子味道越是大，等我走到门口，我几乎能看见快要化为实质的怨气。
<br/><br/>    手搭在卫生间的把手上，我顿了顿，说：“是你自己出来，还是我把你抓出来？”
<br/><br/>    几秒后，卫生间里响起一声滴答声，紧接着卫生间的门把手开始转动。
<br/><br/>    我往后退了几步，看着卫生间的缓缓打开，但里面的东西却没有出来。
<br/><br/>    又过了一会，里面传出一道含糊的声音，“进来。”
<br/><br/>    我迈步走进卫生间，几乎在我进去的瞬间，卫生间的门骤然合上，紧接着一道黑影从房顶降落，双手尖锐的指甲捏住我的肩膀。
<br/><br/>    “松开。”我冷声说。
<br/><br/>    那人冷笑一声，手上更加用力，我皱了下眉头，掌心血线猛地掠出，直接缠住她的脖子，而后我抓着血线，把那影子狠狠的甩在地上。
<br/><br/>    砰地一声，黑影摔在地上，半天爬不起来。
<br/><br/>    我拿出张符，直接把她给收了，然后打开卫生间，走了出去。
<br/><br/>    王静美还站在门口，见我出来，忙着问：“怎么样了？”
<br/><br/>    “没事了，你进来吧。”我说。
<br/><br/>    王静美松了口气，走了过来，坐在沙发上，不放心的问：“真的解决了？你没有骗我？”
<br/><br/>    我笑了笑，“如果我骗了你，在你走过来的时候，那个厉鬼就会窜出来，直接把你的魂勾走了。”
<br/><br/>    王静美这才算是彻底放心了，整个人都放松下来。
<br/><br/>    “你这段时间的运势是不是很好？”我没急着把封着鬼的符拿出来。
<br/><br/>    王静美点头，得意的说：“可不是，我一年多运势好得很，想要的都有了。”
<br/><br/>    说着，她靠在沙发上，“当初我刚工作的时候，我就特别羡慕住在别墅公寓里的人，出入豪车，工作体面，永远都那么优雅，现在我终于也过上了这样的生活。”
<br/><br/>    我坐到她对面，审视着她：“找谁改的运？”
<br/><br/>    王静美一下子警惕起来，“什么改运？你在说什么？”
<br/><br/>    “不肯承认？”我拿出那张封着鬼的符，说：“要不，我让这里面的东西来说说？”
<br/><br/>    我之所以现在确定王静美改运，是因为刚才那鬼被我收进符里的时候，曾经小声的告诉我，王静美改了运，害过人。
<br/><br/>    王静美吞咽几下，眼神惊惧的看着我手里的符，“你少吓唬我。”
<br/><br/>    我甩甩手，直接把符里的鬼放了出来，“我没兴趣跟你打太极，既然你不说，那我就只能问她了。”
<br/><br/>    待那鬼凝成人形之后，王静美发出一声尖叫，指着鬼，“小丽？怎么是你？”
<br/><br/>    我看向那鬼，虽然面色惨白，眼底乌青，但能看得出来，这是个长相清秀的女孩子。
<br/><br/>    她狠狠地瞪了王静美一眼，转头看向我：“你别被她骗了，她不是好人。”
<br/><br/>    “小丽，你怎么能这么说呢，我对你那么好，是我从农村里把你带到城市里的，要是没有我，你就还在村里种地呢。”王静美着急的催我：“你不是看事的大师么？现在鬼就在眼前，你怎么不管了？快把她弄走啊。”
<br/><br/>    我淡淡道：“你要是不说你是怎么改的运，我是不会帮你的。”
<br/><br/>    小丽一步一步朝着王静美逼近，王静美不停的往后缩，终于，她受不了了，崩溃的大喊：“我说，我说，是田大师给我改的。”
<br/><br/>    “怎么改的？”我问。
<br/><br/>    她回道：“给了我一张符和一张黄纸，黄纸上画着四瓣梅花的图案。”
<br/><br/>    听到这话，一直安静的跟在我身边的梅花突然说：“你看清楚了？确实是四瓣梅花？”
<br/><br/>    “是，现在黄纸和符纸就在我的枕头底下。”王静美指着小丽，“你快让她走，我去把符纸给你拿过来。”
<br/><br/>    我走到小丽身边，跟她说：“先等等，放心，我会给你说出真相的机会。”
<br/><br/>    小丽停下不动了。
<br/><br/>    王静美忙不迭的卧室，把符和黄纸给我拿了出来，我一看，这黄纸上无论是大小还是上面的梅花都跟唐洛风发给我的那张一样。
<br/><br/>    “这里怎么会有这个梅花印记？”梅花纳闷的说：“这是青莲给我的。”
<br/><br/>    我说：“我怀疑这事跟碎石弯和诡门有关。”
<br/><br/>    梅花肉嘟嘟的小脸皱了起来，眼中有了杀气，“让我知道是谁干的，我弄死他。”<br/><br/>