
“这可是大事儿，陛下可不要开玩笑啊！”<br/><br/>
然而听到这话，蒙恬瞳孔微缩，脸色顿时变得紧张起来，目光凝重盯着嬴政开口道。<br/><br/>
“朕怎么开玩笑了？”<br/><br/>
听到这话，嬴政一愣，随即也像是来了兴趣，目光颇有兴趣落在蒙恬身上。<br/><br/>
“公子能请神，陛下您却是请不了的。”<br/><br/>
蒙恬回道，神色略微凝重，眼眸中有异光闪动，似乎在思索着什么。<br/><br/>
听到这话，嬴政目光一变，心中也开始思量起来，这蒙恬是不是看出了赢云的伎俩，知道根本就不是什么请神，而是靠炸药起到的那个作用。<br/><br/>
若是这样的话，那蒙恬也算是有些眼力见。<br/><br/>
至少作为大秦将军，没有急着相信那些怪力乱神的东西，而知道自己去思索背后的事情，总的来说也是一个人才。<br/><br/>
“为何云儿能请，朕却请不了？”<br/><br/>
稍稍思量一下，嬴政开口询问道，目光却是略微期待打量着蒙恬，希望从他口中听到一个不一样的答案。<br/><br/>
“公子的请神微臣可是仔细打听过的，那土豆可是公子从外面特地带回来的，别的土豆可不管用，请神那根本是不可能的！”<br/><br/>
“陛下您连最基本的贡品都没有，还说要请山神，这不是痴人说梦吗？”<br/><br/>
蒙恬喃喃道，目光也是落在嬴政身上。<br/><br/>
听到这话，赢云脸色微微一冷。<br/><br/>
“你说朕是痴人？”<br/><br/>
听到这话，嬴政脸色微变，瞬间收起刚才那慈祥的模样，目光冰冷落在蒙恬身上，颇有一副兴师问罪的模样。<br/><br/>
本来以为这蒙恬是看出什么了，原本嬴政还有些欣赏他，但现在看他这副模样，嬴政顿时便觉得气不打一处来。<br/><br/>
“微臣不过是说实话而已······”<br/><br/>
察觉到嬴政有些生气了，蒙恬也有些怕了，眼帘微微低下去，随即小声嘀咕道，看起来倒是有些委屈。<br/><br/>
<br/><br/>
“罢了罢了，安排下去吧！”<br/><br/>
见蒙恬这副模样，嬴政也不忍再责怪什么，摆手吩咐道。<br/><br/>
······<br/><br/>
咸阳。<br/><br/>
丞相府。<br/><br/>
房间里，李斯翻阅着地方官员的来信，看得聚精会神。<br/><br/>
大大小小的事务都记在这些信上，通过翻阅这些东西，李斯才知道大秦内部最近发生了什么事情，以及应该采取什么样的对策。<br/><br/>
“公子，真不能进去！丞相现在在忙，等丞相忙完您再来吧！”<br/><br/>
忽然之间，门外一阵吵闹声响起，听起来是下人拦不住人了。<br/><br/>
“让你禀报李斯你不禀报，本公子不进来一直等不成！？”<br/><br/>
赢云一脸无语打量着那下人，随即也不理会他，直接便是推开李斯所在的房门。<br/><br/>
“公子就别为难小人了，您这样闯进来丞相可是会生气的！”<br/><br/>
拦也拦不住，那下人面色越发难看起来。<br/><br/>
但面对这贵为太子的赢云，他也不好有太多的阻拦，只好用口头言语阻拦一番，赢云执意要进来他也是没办法。<br/><br/>
随着“吱呀”一声，门被赢云推开，随即赢云便是走进屋子来，那下人也只好跟在赢云身后，面色却是十分难看。<br/><br/>
“我不是说过······”<br/><br/>
对于这突如其来的打扰，李斯勃然大怒，抬起头便准备呵斥，但看见站在门口的赢云却是一愣。<br/><br/>
“公子？”<br/><br/>
看见赢云，李斯呆住，眼看已经要爆发出来的怒火，现在又被他给硬生生压了回去。<br/><br/>
“丞相，公子他······”<br/><br/>
而一旁的下人脸色更是难看望着李斯，已经做好了受处罚的准备。<br/><br/>
毕竟这李斯很久之前便已经嘱咐过，自己在阅读这些信件的时候，任何人都不能打扰。<br/><br/>
而那些打扰的人，无一例外都是受到了重罚。<br/><br/>
“退下吧。”<br/><br/>
打量那下人一眼，李斯也没有太多追究，只是淡淡摆手道。<br/><br/>
他自然也清楚，赢云想进来，这下人肯定拦不住的。<br/><br/>
别说是下人，就是自己这丞相府的那些卫兵都出来，也不一定能拦得住赢云，所以便也没有责罚那下人。<br/><br/>
“是！”<br/><br/>
听到这话，那下人也不犹豫，回一声然后便是快步退下去，免得在这里多呆又是惹得李斯生气。<br/><br/>
“公子来得如此匆忙，可是有什么事情？”<br/><br/>
待到那下人退下去，李斯这才抬头望向赢云开口询问道。<br/><br/>
他也清楚这赢云不是那种闲得无聊回来丞相府散步的人，此行来肯定有什么目的，所以也就不再墨迹，直接开门见山。<br/><br/>
“刚才听那下人说得那么严重，本公子没打扰到你，惹你不快吧？”<br/><br/>
赢云倒也没有急着回答，而是在李斯对面坐下来，随即又是开口询问道。<br/><br/>
“公子哪里话，说起来过错在微臣这边，若知道是公子的话，那微臣肯定亲自去迎接了，实在是微臣安排欠妥！”<br/><br/>
对于赢云这番客气之词，李斯却是不敢蹬鼻子上脸，而是淡淡一笑回道，显得十分客气。<br/><br/>
“没有就好。”<br/><br/>
“其实也不是什么的大事儿，只是想让你帮本公子安排一张通缉令而已。”<br/><br/>
赢云微微点头，随即也是不再拐弯抹角，直接说出了自己此行的目的。<br/><br/>
“通缉谁？”<br/><br/>
听到这话，李斯一愣，神色也是疑惑起来。<br/><br/>
“这个人。”<br/><br/>
赢云淡淡回道，说着便是从怀里掏出一张纸来，然后摆到李斯面前。<br/><br/>
纸上画着一张画像，是一个面容刚毅的男人，若是认识的人的话，便能认出此人正是项羽。<br/><br/>
“此人得罪公子了？”<br/><br/>
细细打量那项羽的画像一番，李斯很确定自己不认识自己，随后次啊望向赢云开口询问道。<br/><br/>
“倒没有得罪本公子，若是仔细说起来的话，还算是本公子的恩人。”<br/><br/>
赢云也是打量着那画像淡淡回道。<br/><br/>
听到这话，李斯脸色就更加疑惑了，不由得又细细打量那画像一眼。<br/><br/>
“既然是恩人，那公子为何要通缉他？”<br/><br/>
对于李斯的疑惑，赢云却是显得很无语，脸色平淡解释道：<br/><br/>
“通缉当然是为了报恩了！”<br/><br/>
赢云语气平静，李斯却是震惊无比，瞳孔不由得一缩。<br/><br/>
真是千古奇闻，给恩人报恩的方式竟然是通缉他，果然公子的做事方式一般人完全看不懂。<br/><br/>
“既然是恩人的话，悬赏金额高一些吧，就······五十万两黄金吧！”<br/><br/>
随即，赢云思索着，又是将悬赏金额定下来。<br/><br/>
“五十万两？！”<br/><br/>
李斯瞳孔一缩。<br/><br/>
“这消费本公子买单！”<br/><br/>
见李斯那震惊的模样，赢云又是淡淡解释道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70634323"&nbsp;&nbsp;chaptername="第三百一十九章：通缉当然是为了报恩了！”">加入书签</a>
</div>
