    
<br/><br/>    顾夫人见明杳不见棺材不掉落，她朝打手们使了个眼色，“将她抓起来！”
<br/><br/>    在其中一个打手朝明杳攻来时，明杳脱了高跟鞋，一个侧旋踢狠狠地踢到了打手的胸口。
<br/><br/>    又狠又准。
<br/><br/>    人高马大的打手，往后退了好几步。
<br/><br/>    顾夫人，周夫人，周芷嫣都惊呆了。
<br/><br/>    谁也没料到，明杳身手竟如此之好。
<br/><br/>    而且她踢向打手的时候，脸上敛起了那抹明艳的笑，整个人变得狂肆凌厉，又嚣张至极，像是压根没有将对手放在眼里。
<br/><br/>    被她踢了一脚的打手暗暗心惊。
<br/><br/>    只有他自己清楚，这个女人的身手有多好，被她踢了一脚，五腑六腑好像都被震碎了。
<br/><br/>    顾夫人反应过来，面色大变，“都还愣着做什么，将她给我抓起来！”
<br/><br/>    其他打手朝着明杳蜂蛹而去。
<br/><br/>    明杳并没有再回手，纤细的身子，不稳地撞到了茶桌上。
<br/><br/>    顾夫人看到明杳这么快就不行了，她唇角勾起冷笑。
<br/><br/>    还以为她真有多厉害呢，假把式而已！
<br/><br/>    明杳身子倒在离顾夫人放茶杯很近的位置，她趁人不注意，指尖轻轻一动。
<br/><br/>    不易觉察的粉末，飘进了顾夫人的茶杯里。
<br/><br/>    与此同时，那几名打手也将明杳制服住了。
<br/><br/>    明杳没有再挣扎，任他们绑着自己。
<br/><br/>    “将她送到竹亭院的房间！”
<br/><br/>    竹亭院是顾司霆住过的房间，他接管顾氏集团后，就搬到了御园，鲜少再回过竹亭院。
<br/><br/>    但竹亭院是他和明杳结婚的地方，也是他从小生活的地方，若是明杳在竹亭院跟男人偷情，他知道了一定会跟她离婚吧？
<br/><br/>    明杳被押进了竹亭院，几名打手将她五花大绑的绑在了一把太师椅上。
<br/><br/>    见她动弹不得了，才离开房间。
<br/><br/>    不一会儿，房间屏风后面走出来一道微跛的身影。
<br/><br/>    男人穿着花衬衫，梳着油头，二十多岁，生得还算俊美，但看着相当油腻。
<br/><br/>    明杳倒是记得这个男人。
<br/><br/>    叫什么宋川的，是个喜欢拍文艺片，但每次又要搞点色晴美名其曰为艺术献身的导演。
<br/><br/>    明杳之前被他邀请过拍一个民国时期的女支女，需要全躶，然后被敌军侵犯。
<br/><br/>    她没同意，他就一直看她不爽，在圈子里说她坏话。
<br/><br/>    顾暴君母亲姓宋，这人也姓宋，应该是顾夫人的亲戚吧！
<br/><br/>    难怪跛了还那么张狂，原来是有后台撑腰啊！
<br/><br/>    不过——
<br/><br/>    他现在狂张到连顾暴君的太太都敢觊觎了？
<br/><br/>    宋川走到明杳跟前，看着她那张明肆娇艳，璀璨鲜活的小脸，忍不住吞了吞口水。
<br/><br/>    明杳被绑着，绳子勒在她身上，窈窕的曲线毫无保留的映人眼帘，红色长裙与雪白肌肤，雪白肌肤与乌黑长发，鲜明的色泽交相辉映，强烈刺激着人的眼球。
<br/><br/>    美，实在太美了！
<br/><br/>    妖，实在太妖了！
<br/><br/>    艳，实在太艳了！
<br/><br/>    宋川身为导演，见过的美女无数，但这种肤白貌美，浑然天成的美女，还是鲜见的。
<br/><br/>    宋川搓了搓双手，有些迫不及待的想要品尝她的滋味了！
<br/><br/>    虽然说她可能被人玩烂了，但他并不介意——
<br/><br/>    宋川走到明杳跟前，手指拍了拍她娇艳的小脸，“明杳，兜兜转转，你还是落我手上了！”
<br/><br/>    男人的手指很冰，像是阴冷地毒蛇从她脸上爬过。
<br/><br/>    明杳看着恨不得立马就将她吞噬入骨的男人，娇艳欲滴的红唇微勾，“宋川，这里是顾司霆的房间，我是他的太太，你就不怕他知道？”
<br/><br/>    宋川并没有半点畏惧，他哈哈大笑起来，“你跟顾司霆不是没有戴过绿帽，装什么纯洁呢？再说了，是你先勾引的我，我也是受害者不是吗？”
<br/><br/>    宋川笑得相当猥琐。
<br/><br/>    他一把掐住她下颌，将一粒白色药丸往她嘴里塞。
<br/><br/>    “明美人，你放心，我会好好疼你的，保证你有个难忘的回忆……”
<br/><br/>    宋川俯首，朝着明杳的红唇亲去。
<br/><br/>    顾夫人，周芷嫣，周夫人三人在竹亭院外面。
<br/><br/>    听到里面突然传来明杳的一声‘啊’，三人互相对视了一声。
<br/><br/>    成了！
<br/><br/>    明杳已经在宋川身下婉转承欢了。
<br/><br/>    只要抓住了明杳把柄，不愁她不会主动离婚了！
<br/><br/>    顾夫人勾着唇角，“走吧，我们去客厅继续喝茶。”
<br/><br/>    她这个跛脚侄儿，眼光却挑剔得很，家里替他选的贤惠老实的女人他一个也看不上。
<br/><br/>    明杳虽然名声臭了点，没有什么才艺技能傍身，但她长得美，能让宋川上心。
<br/><br/>    若是能怀上宋川的孩子，他们宋家也算后继有人了！
<br/><br/>    明杳应该感谢她的，不是她，她哪能怀上他们宋家的子嗣？
<br/><br/>    三人到了客厅，顾夫人端起茶杯，心情不错的喝了口茶。
<br/><br/>    ……
<br/><br/>    郦城会馆中心。
<br/><br/>    顾司霆参加了一场政府的招标活动，顾氏又大获全胜，拿下了最大的那块地。
<br/><br/>    顾司霆从会馆中心走出来，最近郦城的温度越来越低了，呼吸之间会有一层白色的气。
<br/><br/>    顾司霆穿着西装三件套，笔挺规整，一丝不苟，肩上披着件黑色商务大衣，矜冷贵气，高不可攀。
<br/><br/>    在外面等他的陆周看到他出来，连忙将宾利车的后车门拉开。
<br/><br/>    陆周坐上驾驶座，有些焦急地道，“四爷，太太给您发了信息！”
<br/><br/>    信息已经是一个小时之前发的了，陆周用四爷的私人手机回了个电话给明杳，但提示关机了。
<br/><br/>    陆周心里隐隐有种不太好的预感。
<br/><br/>    顾夫人与四爷关系不好，与太太的关系，好像更加恶劣！
<br/><br/>    她将她叫到顾宅，不会是有什么可怕的事情发生吧？
<br/><br/>    顾司霆脱了大衣，掀起眼皮扫了陆周一眼，“她发信息，你这么紧张在意做什么？”
<br/><br/>    边说，边朝陆周伸手，示意他将手机给他。
<br/><br/>    顾司霆接过手机，看了眼明杳发的信息。
<br/><br/>    【老公，你妈让我回趟顾家，我有点怕怕肿么办？】
<br/><br/>    顾司霆剑眉瞬间紧蹙了起来。
<br/><br/>    昨天下车前，她怎么叫他的？
<br/><br/>    顾先生。
<br/><br/>    现在又叫他老公了？
<br/><br/>    这个女人，每次在需要他的时候就甜言蜜语，巧言令色！
<br/><br/>    顾司霆揉了揉眉心，声音沉冷道，“去顾宅。”
<br/><br/>    陆周早就料到四爷不会放下太太不管，油门一踩，立即前往顾宅。<br/><br/>