    
        <br/><br/>    李承乾听了，眉头微微一皱。
<br/><br/>    他再次恭敬说道：“太上皇，我已经学会了李家的这两套修炼功法了！”
<br/><br/>    李千秋道：“太子，李家的那两套祖传修炼功法是存在一些缺陷的，我现在传授给你的这两套修炼功法，是高祖在闭关的时候想出来的，高祖他完善了这两套修炼功法！”
<br/><br/>    李承乾面色大喜，道：“多谢太上皇！”
<br/><br/>    下一刻，他小心翼翼问道：“那太上皇，你现在什么修为呢？”
<br/><br/>    “我天生体质不行，我现在还是武士境界！我现在就给你李家的这两套修炼功法吧！”
<br/><br/>    李千秋马上进入屋子，拿出他之前完善好的两套修炼功法，然后将它们交给李承乾。
<br/><br/>    他一脸凝重说道：“太子，这可是李家的祖传修炼功法啊，只有李家的人才能够修炼，你决定不能够传给其他人啊！”
<br/><br/>    “我明白的！”
<br/><br/>    李承乾面上满是喜色，他没想到，他竟然会这么容易就拿到高祖完善的修炼功法。
<br/><br/>    看到李承乾离开，李千秋眼眸一阵闪烁，他可没有想过要报复李世民。
<br/><br/>    他将那两本修炼功法给李承乾，并没有利用他来打击李世明的心思。
<br/><br/>    他只是将原本属于李家的功法归还给李家。
<br/><br/>    李承乾回到自己的太子府，他马上翻阅起那两本功法。
<br/><br/>    等他翻阅后，他才知道原来以前他不少地方都修炼错误了。
<br/><br/>    “高祖真是神人啊！”
<br/><br/>    李承乾最后感慨说道。
<br/><br/>    晚上时分，他就专心修炼。
<br/><br/>    他遇到一些不懂的地方，就会跑去永安殿询问李千秋。
<br/><br/>    李千秋对他提出的任何疑惑，都给予了解答。
<br/><br/>    ……
<br/><br/>    一年时间匆匆而过。
<br/><br/>    这一天，李世民听到太监汇报太子李承乾派出杀手，想杀死太子太傅，顿时勃然大怒。
<br/><br/>    他马上派人叫过李承乾。
<br/><br/>    “承乾，你知不知道你到底在做什么？你为什么要派人杀死你的恩师呢？”
<br/><br/>    李世民怒斥道。
<br/><br/>    “父皇，儿臣有罪！”
<br/><br/>    李承乾惊恐了起来，他本来自己派出去的杀手一定可以成功杀死太子太傅的，却没想到，那杀手不但失败了，还供出是他指使的。
<br/><br/>    这自然让李承乾感到万分恐惧。
<br/><br/>    “承乾，你真的太让我失望了！难道你认为我不会褫夺你的太子头衔吗？”
<br/><br/>    李世民勃然大怒。
<br/><br/>    在他看来，李承乾竟然派人去谋杀太子太傅，这简直大逆不道！
<br/><br/>    “父皇，儿臣不敢了！”
<br/><br/>    李承乾跪在地上，不断磕头，他真的害怕了！
<br/><br/>    “逆子！你快滚！”
<br/><br/>    李世民气愤不过，最后就让李承乾回去了。
<br/><br/>    没多久，他派出的探子就回来了。
<br/><br/>    “陛下，据我们调查，我们发现太子最近经常跑到永安殿那里去，我想，太子他的修为应该是跟高祖学的。”
<br/><br/>    那探子说道。
<br/><br/>    李世民眉头紧皱了起来，他马上问道：“那你们有没有调查出李千秋现在什么修为？”
<br/><br/>    他肯定不会相信李渊不会传授武技给李千秋。
<br/><br/>    毕竟，李千秋可是李建成的儿子，李渊的亲孙子！
<br/><br/>    “根据手下的推测，李千秋现在的修为应该是武士境界！”
<br/><br/>    那探子回答道。
<br/><br/>    “那就好！”
<br/><br/>    李世民松了一口气。
<br/><br/>    他可不想李千秋好像他父亲李渊一样，修为能够突破到半圣境界。
<br/><br/>    他知道，在大唐皇朝，就只有三个人的修为突破到半圣境界。
<br/><br/>    一旦李千秋的修为突破到半圣境界，后果不堪设想。
<br/><br/>    李世民知道，一旦李千秋真的夺权了，那他肯定会被对方斩杀的。
<br/><br/>    因此，他对李千秋一直都有很深的忌惮。
<br/><br/>    翌日，李承乾就就跑到永安殿，将昨天发生的一切事情都告诉给李千秋知道。
<br/><br/>    他这样做，就是想让高祖给李世民传话，不要让李世民褫夺了他的太子头衔。
<br/><br/>    李千秋也没想到那太子竟然会做出如此狗血的事情来，他能够感应到李承乾身上深深的恨意。
<br/><br/>    “太子，我真心问你一句话，你到底为什么会和李泰他不和？”
<br/><br/>    李千秋很真诚说道。
<br/><br/>    李承乾沉默了一会，最后，他才恨恨然说道：“他以前嘲笑我，说我是一个残疾，他说历朝历代，都没有残疾做皇上的！当天下百姓看到它们的君王是一个残疾，那它们会怎么想？你说，我能不恨他吗？”
<br/><br/>    李千秋闻言，恍然大悟。
<br/><br/>    他这才明白原来李承乾对李泰的恨意，竟然是来自李泰的话。
<br/><br/>    李承乾内心却是恨恨想道。
<br/><br/>    “我恨不得天下男人都跟我一样，是一个残疾！”
<br/><br/>    李千秋感应到李承乾心里有深深的恨意。
<br/><br/>    起初，他怀疑李承乾可能是被永生圣教操控的。
<br/><br/>    于是，他伸出手去检查李承乾的身体。
<br/><br/>    过了一会，李千秋心里叹息一声。
<br/><br/>    他已然从李承乾的身上感应到一种诡异的气息，他判断分析那诡异的气息应该是妖族气息。
<br/><br/>    “看来，李建成和李元吉是被永生魔教控制了！而这个李承乾又是被谁控制的呢？”
<br/><br/>    他之前仔细研读过永生圣教的典籍，知道要想控制一个武者，永生圣教就要在那武者身上放置控魂石。
<br/><br/>    而他现在并没有从李承乾身上感应到任何的控魂石。
<br/><br/>    他从李承乾身上感应到一股非常类似妖族的气息。
<br/><br/>    “看来在李承乾的背后，另有其人啊！”
<br/><br/>    李千秋心中如此想道。
<br/><br/>    “太子，你放心，如果你真被李世民褫夺太子头衔，我就会告诉高祖的！”
<br/><br/>    李千秋一脸凝重说道。
<br/><br/>    “多谢太上皇！”
<br/><br/>    李承乾恭敬道。
<br/><br/>    没多久，他就和李千秋告辞了。
<br/><br/>    看到李承乾离开，李千秋的身子就消失在虚空中。
<br/><br/>    “我很多年没到外面的世界去走动走动了！看来，我以后也要到外面去走动走动了！”
<br/><br/>    李千秋暗中跟随李承乾，没多久，他就潜入了太子府。
<br/><br/>    半夜时分时分，他就感应到李承乾所在的房间出现了一股浓郁的妖气。
<br/><br/>    “果然，他和妖族有勾结！”
<br/><br/>    “师傅，看来这一次我闯祸闯大了！”
<br/><br/>    李承乾一脸毕恭毕敬对一个老者说道。
<br/><br/>    “好徒儿，事到如今，你别无选择了！你只能孤注一掷了！李世民他偏爱李泰，他不想让你一个残疾丢了李家的脸面！”
<br/><br/>    那老者怂恿道。
<br/><br/>    “那师傅，我们什么时候动手？”
<br/><br/>    李承乾一脸认真说道。
<br/><br/>    他知道事到如今，他真的别无选择了。        <br/><br/>