    “你等等！”
<br/><br/>    薛荔走到门口，背着江舟，脸上原本罩着的薄霜顿时消融，露出一如平常的明媚笑意。
<br/><br/>    “你天波侯的名头虽然大得很，可也吓不住我。”
<br/><br/>    薛荔回过头，在回头的瞬间，脸上的薄霜又回来了，笑意尽去，仿佛从不曾存在过。
<br/><br/>    江舟撇撇嘴：“行了，不用装了。”
<br/><br/>    “你以为背着我我就看不到你偷笑了？笑得跟得了油的耗子似的，你该不会真是耗子成精吧？”
<br/><br/>    薛荔柳眉倒竖，呲牙骂道：“你才耗子！你全家都耗子！”
<br/><br/>    江舟指着她：“哎，对喽，你这口牙再呲出来更像耗子了。”
<br/><br/>    “我咬死你！”
<br/><br/>    薛荔狠狠地叫了一声，呲着牙，当真扑了过来。
<br/><br/>    江舟一惊，随手一挡，啪的一声整只手掌就糊在她脸上。
<br/><br/>    怕她真张嘴就咬，还五指用力，抓着她脑袋就往后按。
<br/><br/>    这妖精的脸也是真小，他一只手就能整个抓住。
<br/><br/>    江舟心里感慨，薛荔却被她按得脑袋九十度角仰起。
<br/><br/>    愣愣地站着，眼神有点呆滞。
<br/><br/>    她还是第一次让人这么对待，还是个男人……
<br/><br/>    这个混蛋！
<br/><br/>    江舟很快也意识到这个动作貌似不是很好，有点侮辱人……
<br/><br/>    连忙撤回，将手背在身回，手指尴尬地敢伸了几下。
<br/><br/>    嘴里却仍强硬道：“不怪我，你这也太吓人了。”
<br/><br/>    “……”
<br/><br/>    薛荔缓缓把头摆正，面无表情，死死盯着江舟。
<br/><br/>    江舟下意识地往下瞥了一眼，没办法，急速起伏的胸膛有点惹眼。
<br/><br/>    薛荔忽然笑了一声：“好看吗？”
<br/><br/>    江舟若无其事收回目光：“都不知道你在说什么？”
<br/><br/>    “行了，你也不用再给我装模作样了，要不然受伤的只会是你自己。”
<br/><br/>    “有什么条件，只管说吧。”
<br/><br/>    “男人，呵……”
<br/><br/>    薛荔冷笑一声，便昂起头，重新走入江宅，从江舟身边掠过，又坐回了矮榻上。
<br/><br/>    脸上再次露出明媚的笑意，恍若无事道：“我要口诀。”
<br/><br/>    江舟闻言一笑，并没有意外。
<br/><br/>    早在之前那次交手，他就想到了。
<br/><br/>    若她的道行精进如斯，真的是因为那段“忽悠”她的视频，那她就不会放过“后面”的部分。
<br/><br/>    转念之间，江舟便已有了盘算。
<br/><br/>    小妖精，你注定是被我忽悠的命。
<br/><br/>    当下说道：“你要大品天仙诀？”
<br/><br/>    薛荔明眸大亮：“大品天仙诀？”
<br/><br/>    “你果真藏了私！”
<br/><br/>    江舟笑道：“什么话？这是我师门秘传，你偷学了去便罢，我还没找你麻烦，你倒说我藏私？”
<br/><br/>    “什么偷学！”
<br/><br/>    薛荔忽然又竖起柳眉，呲出银牙，恶狠狠道：“明明是你不怀好意，想要暗算我，若非我聪慧过人，看破你这混蛋的阴险用心，又有娘娘护持，才没着了你的道，你是偷鸡不着蚀把米，活该！”
<br/><br/>    暗算？
<br/><br/>    江舟微一寻思，便已了然。
<br/><br/>    看来这妖女真是从中悟出了什么，只是其中藏有凶险，估计让她吃了不小的苦头。
<br/><br/>    暗笑之余，却也有些郁闷。
<br/><br/>    他也研究过那些东西，为什么没参悟出来，这妖精就行？凭什么？
<br/><br/>    说起来那只猴子也是妖，难不成这玩意儿只有妖精能炼？
<br/><br/>    薛荔骂了一句，脸上的怒气来得快去得更快，又笑着晃悠起了双腿。
<br/><br/>    “告诉我剩下的口诀，我就告诉那老癫僧的下落，提醒你一句，那才癫僧的情况可不是很好，很可能会死哩。”
<br/><br/>    江舟眉头暗皱，却没有表露出来。
<br/><br/>    只是笑了笑，忽然吟道：“上天有路，入地有门，步日月无影，入金石无碍，水不能溺，火不能焚，撒酒成雨，伏虎擒龙，呼风唤火，翻江倒海，三头六臂，身外化身，法天象地，踢天弄井，换斗移星……”
<br/><br/>    薛荔两耳已经竖了起来，眼放光彩。
<br/><br/>    “通法性，得根源，注神体，说破根源，心灵福至，一窍通时百窍通，一悟自通随手拈来，超升三界之外，跳出五行之中，聚则成形散则成气，万劫不死长生不老。”
<br/><br/>    “这便是大品天仙诀，至于口诀嘛……”
<br/><br/>    江舟停了下来，笑吟吟地看向薛荔。
<br/><br/>    薛荔气鼓鼓地瞪回。
<br/><br/>    小混蛋，关键时刻竟然钓她胃口！
<br/><br/>    “把剩下的法诀告诉我！”
<br/><br/>    江舟笑着摇摇头“如此神通大法，你觉得区区一个消息就能换吗？”
<br/><br/>    “……”
<br/><br/>    薛荔此时还真信了。
<br/><br/>    她不得不信。
<br/><br/>    据她所了解，江舟以往展现出的神通手段都与他所说的一一对应上了。
<br/><br/>    这小混蛋肯定也是修炼了这门大法。
<br/><br/>    最重要的是，这是姐姐娘娘亲自验证过的。
<br/><br/>    这是一门能令人直达天仙的大法！
<br/><br/>    她自己也是利益于那几句口诀，才能如此精进神速。
<br/><br/>    事实俱在，她不能不信。
<br/><br/>    这样的大法，怎么可能轻易授人？
<br/><br/>    那些神通倒罢了，最关键的是其中的趋避三灾利害之法，才是她必欲得之而后快的。
<br/><br/>    也是利益于那段口诀，姐姐娘娘已经堪破千年不能寸进的关窍，一举登临人间绝巅，与红尘三仙齐平。
<br/><br/>    只差那三灾法门，便能一举度过灾劫，成就天仙。
<br/><br/>    幽篁山鬼虽然妖神，寿元远胜一般至圣，却也一样有极限。
<br/><br/>    若不能过三灾，成天仙，早晚有寿尽之日，身死道消之时。
<br/><br/>    这才是她一定要得到法诀的理由。
<br/><br/>    除了这“大品天仙诀”，她还没听说过这世间有什么法门能让人顺利度过三灾的，都她如何能放弃？
<br/><br/>    虽心知此时若显露出急切，自己必定会反被这小混蛋拿捏，但她求法心切，却也顾不得许多。
<br/><br/>    只好道：“怎么样你才肯给我？”
<br/><br/>    旋即又像是想到什么，螓首微垂，绞着几根玉指，露出娇羞无限之态：“你若想要人家的身子，人家也不是不能给你……”
<br/><br/>    江舟忍住打冷颤的冲动，警惕地倒退几步：“我可警告你，你再这样，别怪我不客气了。”
<br/><br/>    薛荔心下暗恼，却还是拖长着声音道：“哎呀，那你要人家怎么样嘛！”
<br/><br/>    江舟有点受不了，脑壳生疼，也不敢再撩拨这小妖精，直接说道：“把癫丐僧给我带回来，我可以考虑考虑。”
<br/><br/>    “呵呵呵……”
<br/><br/>    薛荔娇笑道：“你看我傻吗？”<br/><br/>