
第22集团军，1937年9月由川军邓锡侯部编组而成。首任集团军总司令为邓锡侯，下辖其兼任军长的第四十五军和孙震为军长的第四十一军，以及李家钰部。该集团军编组完毕后，徒步自四川至陕西宝鸡，后车运河南，渡过黄河进入山西，属第二战区指挥管辖，曾参加娘子关保卫战。1938年初，第二十二集团军奉令开赴山东，调归第五战区指挥管辖，徐州会战初期，在著名的滕县保卫战中，该集团军第四十一军第一二二师师长王铭章、师参谋长赵渭滨、第一二四师参谋长邹慕陶及第一二二师数千名官兵用窳败的武器抵抗进攻的日军，最后大部阵亡殉国，为尔后台儿庄大捷奠定了胜利的基础。<br/><br/>
可以说，在抗战8年中，川军，无疑是最让人敬佩的部队之一。如今，在经历过藤县保卫战的第22集团军，也不过就不满原来的三分之二的兵力，更何况，川军的武器，实在惨不忍睹。当时各军的武器装备简劣。所有步枪十之八为川造，十分之二为汉造，更因使用巳久，质最大差，以致大部不堪使用。至于轻重机枪，其数甚微，每师多则十余铤，少则数挺而巳。大炮方面每师除数门追击炮外，山、野炮一门都没有。其时虽巳秋风萧瑟，但士兵每人仅有租布单衣两套(短裤)、绑腿一双、单被一条、小单席一张、草鞋两双、斗笠一顶而巳。<br/><br/>
在这样的装备条件下，川军士兵，是真正的用自己的身体，阻挡了侵略者的脚步。<br/><br/>
莒县<br/><br/>
驻守莒县的是第22军的第41军第123师，中将师长曾宪栋，少将参谋长吴畅，下辖367以及369旅，共4个步兵团。照理说，四个步兵团防守一个莒县，也是十分足够了。<br/><br/>
“师座！”吴畅顶着顶着炮火，跑到一个正在一线的中将身边，道，“师座，进攻莒县的鬼子有十几万人之多，战士们怕是顶不住啊！”<br/><br/>
“顶不住也要给我钉在阵地上！”曾宪栋随便回了一句。<br/><br/>
“是！”吴畅心都在流血，他的士兵们，虽然不是最优秀的士兵，可在他看来，就是最优秀最可爱的士兵。可国破家亡，若国破了，那家何处。<br/><br/>
可在日军的铁蹄之下，123师伤亡很大。对于日军来说，几万川军而已，实在构不成什么威胁。<br/><br/>
大约一个上午，莒县就再度被攻陷。而大部分日军，就从莒县，往临沂进发。<br/><br/>
原来，日军第3、第9、第11、101师团以及重藤支队的士兵，从上海、南京等地于3月21日坐轮船出发，然后登陆日照，直接到了山东腹地。而日本华北方面军，剩下不多的部队，也动不得，需要震慑地方。<br/><br/>
日军第3师团，作为此次行动中的先头部队，是日本陆军的师团之一。第三师团又名名古屋师团，编组地：名古屋。第三师团的前身为明治六年（1873年）1月成立的名古屋镇台，明治21年（1888年）日本政府对全国军制进行改革，当时全国六个镇台中，名古屋镇台改制为第三师团，就日本近代建军史而言第三师团也是日本200多个师团中最早成立的新式陆军之一；第三师团几乎参予了所有日本近代的重大战争，包括甲午战争、日俄战争、西伯利亚出兵、山东出兵等。是唯一一支从开战到投降一直在中国战场作战的甲种师团，所以，第3师团在中国犯下的罪行累累。<br/><br/>
“师团长阁下，我军已经全部经过莒县，距离临沂还有87公里。”<br/><br/>
“哟西，全部出发，以最快速度到达临沂，解救第3混成旅团、第5旅团以及16师团的勇士们！”藤田进（第3师团师团长）一挥手，道。<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
而第22军第123师的绝笔电报也到了邓锡侯的桌上，同时也转发给了李宗仁。<br/><br/>
“这是哪里来的日军？日本华北方面应该已经抽调不出兵力了，除非再次从本国扩军！”李宗仁看着地图，惊讶道。<br/><br/>
“应该是华中方面军，从水路。”顾祝同在一旁想了想道。<br/><br/>
“诶，功亏一篑！”李宗仁苦笑道，“原以为能将日寇那几个师团吃下的。可如今，倒是差点被鬼子给阴了。”<br/><br/>
“现在怎么办？”<br/><br/>
“看鬼子有多少增援部队吧，在鬼子增援部队到达临沂之前，看能吃下多少鬼子，就看他张自忠、庞炳勋、邓锡侯和于学忠的牙口好不好了。”<br/><br/>
……<br/><br/>
临沂<br/><br/>
“所以，鬼子这是来增援了。”周卫国看着地图，道，“看来，这部分鬼子还不好下口啊。”他摸摸自己的脑袋，默默的想着。<br/><br/>
“是啊，若不是第22集团军派了123师在莒县驻防，这个时候，鬼子怕是已经到了临沂了。”庞炳勋也是赞同的点点头。<br/><br/>
“不过，他要到临沂，还有至少3个小时的时间。”张自忠道，“3个小时，就看我们能吃下多少了。”<br/><br/>
“你们啊。”于学忠在一旁笑道，“都说说，有什么想法没有。”<br/><br/>
……<br/><br/>
延安<br/><br/>
伟人抽着烟，看着刚传回来的电报，笑道，“李宗仁这回白算了啊。”<br/><br/>
“是啊，没想到鬼子居然从北面增援了。”彭德怀也是感慨，“说起来，鬼子的思维还是很开阔的。”<br/><br/>
“在山东地区，我们有什么部队没有？”伟人问道。<br/><br/>
“倒还真有。”彭将军笑道，“有2个编制不太齐全的独立团。”<br/><br/>
“说说。”<br/><br/>
“独立一团，团长刘宇同志，也是老红军了，独立二团，团长邱明，也是老红军了。不过，两个部队距离临沂还是有些距离的。”彭将军回答，“不过，现在还不知道鬼子来了多少增援，他老蒋吃肉，我们怎么，也得分一点儿。”<br/><br/>
“去，告诉他们，看情况参加战斗，探查清楚鬼子在此次增援部队的军火总库。”伟人挥挥手，道，“咱们的情报可是说了，这次鬼子增援的部队起码有10万，都是从上海、南京出发的。这10万鬼子的吃喝拉撒，总不是个小数目。让他们找机会，端了鬼子的军火总库。”<br/><br/>
“行。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016370"&nbsp;&nbsp;chaptername="33.增兵">加入书签</a>
</div>
