    
        <br/><br/>    唰！
<br/><br/>    也就是在电光火石之间！
<br/><br/>    很突然的！
<br/><br/>    那一轮血月虚空上方，一道凌厉无比，浑身散发出惊天杀意的白发身影，却是朝着秦风等人所在方向俯冲下来。
<br/><br/>    伴随着对方的降临！
<br/><br/>    一股恐怖的滔天杀意，瞬间化为实质的法则力量，笼罩在了每一名魔族魔王强者们的身上。
<br/><br/>    让所有人惊骇的是！
<br/><br/>    他们身上的那些杀意，居然完全不受自己控制，反而是开始影响自己的心神，让他们情不自禁的开始感到了恐慌起来。
<br/><br/>    “怎么可能？”
<br/><br/>    “这……这难道是真武界的执法者？”
<br/><br/>    “可恶！”
<br/><br/>    “流光大人不是告诉我们，如今真武界正遭遇到域外魔族大军的冲击，根本没办法分身下界对付我们这些法象境吗？”
<br/><br/>    “怎……怎么这个时候，执法者突然出现在了这里？”
<br/><br/>    “而……而且，这家伙的名字，为何有些熟悉呢？”
<br/><br/>    梦天涯瞬间面色煞白，瞪大了眼珠子，紧紧注视着虚空上方的那一道恐怖身影。
<br/><br/>    “嘶——”
<br/><br/>    “杀神尊者！”
<br/><br/>    “天啊！难道会是那个古籍里记载的‘杀神尊者’？他……他怎么活了这么多年啊？这不可能吧？”
<br/><br/>    “我的个神啊！不是早就传闻，这杀神尊者已经陨落在秘境之中！他……他竟然还活着？而且，还成为了真武界的执法者？”
<br/><br/>    “这不是在做梦吧！”
<br/><br/>    震撼！
<br/><br/>    惊骇！
<br/><br/>    梦天涯等法象境老祖宗，直接当场吓得懵逼，满脸不可思议的表情。
<br/><br/>    杀神尊者的名字，何人不知？何人不晓？
<br/><br/>    那可是第一个，凭着问鼎境的修为，强势斩杀了法象境的可怖存在啊！
<br/><br/>    他的名气何等响亮？
<br/><br/>    在各大势力的古籍之中，都有所记载，可谓是非同一般的风云人物。
<br/><br/>    而这样一个人物，明明早就应该陨落在久远的上古时代，数十万年以前！
<br/><br/>    可他——
<br/><br/>    直到现在，他居然还活着？
<br/><br/>    不可思议！
<br/><br/>    太不可思议了！
<br/><br/>    这个消息对于所有人来说，就像是一道晴天霹雳一般震撼！
<br/><br/>    这一刻——
<br/><br/>    在场所有知道杀神尊者名头的人，无不胆战心惊，满脸流露出了一丝恐惧之色。
<br/><br/>    尤其是梦天涯等法象境老祖宗！
<br/><br/>    至于那一名名魔族魔王强者，虽然不知道杀神尊者的名声，但却同样感到了一丝深深的威胁与恐惧感！
<br/><br/>    因为——
<br/><br/>    从这杀神尊者，轻而易举就能操纵他们自身杀意的举动来看，对方的实力俨然不容小觑，完全碾压了他们！
<br/><br/>    ……
<br/><br/>    而这个时候！
<br/><br/>    当秦风听到了这杀神尊者的话之后，同样也是满脸震撼之色，不可思议的看着对方，想要看看这个传说中的风云人物，究竟是何等的傲然身姿。
<br/><br/>    但下一秒钟！
<br/><br/>    秦风瞳孔猛然收缩了一下，顿时就忍不住惊呼道：“我去？蜗天宝？你这家伙……居然也在？你什么时候跑真武界去了？”
<br/><br/>    此时此刻！
<br/><br/>    秦风入目所见！
<br/><br/>    在那红月的下方！
<br/><br/>    只见到！
<br/><br/>    那浑身金光闪烁的蜗天宝，正驮着杀神尊者，以飞快的速度朝着下方降临而来。
<br/><br/>    不过！
<br/><br/>    经过这么多年不见！
<br/><br/>    这蜗天宝看上去，还是一如既往的骚气十足，满脸戏谑的大笑道：“哈哈哈……秦风，你小子没有想到吧？劳资也来帮你了！你快说，这一次要如何感谢劳资？”
<br/><br/>    闻言！
<br/><br/>    秦风嘴角狠狠抽搐了一下，因为他心里已经明白了过来，当初这蜗天宝明显是骗了他。
<br/><br/>    这蜗天宝说什么杀神尊者已经陨落，但实际上，杀神尊者压根就没有陨落，人家还在真武界担任执法者呢！
<br/><br/>    至于这个蜗天宝，说什么无意间，被困在了什么阵法当中，秦风估计对方也是在撒谎。
<br/><br/>    毕竟！
<br/><br/>    如果他是寻宝的过程中，不小心被困在了阵法里面，那真武界的杀神尊者，又岂会不过来救蜗天宝呢？
<br/><br/>    再联想到当初那个阵法，实际上只是一个困阵，而非什么恐怖的杀阵……
<br/><br/>    好吧——
<br/><br/>    以秦风的聪明头脑，他很快就猜测出了一个原因。
<br/><br/>    估摸着这蜗天宝当初，恐怕是犯了什么错，被杀神尊者施展阵法困住，才一直被困在下界受惩罚吧？
<br/><br/>    不过——
<br/><br/>    无论怎么样，秦风也不会在意当初蜗天宝对他的隐瞒实情，因为每个人都有自己的秘密，这是很正常的事情。
<br/><br/>    如今！
<br/><br/>    蜗天宝既然愿意带着杀神尊者，前来下界支援他，那就说明蜗天宝是个值得交往的朋友。
<br/><br/>    而现在！
<br/><br/>    有了杀神尊者这个强大的执法者帮忙，他无疑是拥有更大的胜算，可以剿灭这一群魔族强者。
<br/><br/>    念及至此！
<br/><br/>    秦风也是无可奈何的摇了摇头，然后目光看向了那蜗天宝背后站着的杀神尊者。
<br/><br/>    这个闻名天武大陆历史般的绝世人物，如今就这样出现在了他面前。
<br/><br/>    对方身影挺拔而立，眸光如电，背负一柄长剑，容貌乃是青年男子形象，但他的头发却如同白雪一般，浑身上下给人一种冰冷的杀意气息波动。
<br/><br/>    仿佛——
<br/><br/>    这天地间的一株白莲花，卓尔不凡，与世独立，不让任何人靠近。
<br/><br/>    帅气十足！
<br/><br/>    气质非凡！
<br/><br/>    不愧是以杀戮之道闻名的妖孽天骄！
<br/><br/>    虽然！
<br/><br/>    从秦风的感应之中，杀神尊者依旧是法象境巅峰，但他展露出来的气息波动，明显是远远超越了这个层次。
<br/><br/>    对方！
<br/><br/>    看似风平浪静，神态自然，但散发出来的一缕缕无形杀意，却如同致命的利剑正悬挂在众人头顶上面。
<br/><br/>    似乎！
<br/><br/>    对方只需要一个念头，就能凭着恐怖的杀意，置人于死地！
<br/><br/>    嘶！
<br/><br/>    强大！
<br/><br/>    太强大了！
<br/><br/>    秦风还是第一次遇到，能够将自身杀意，凝聚到如此可怕程度的存在！
<br/><br/>    恐怕！
<br/><br/>    那些问鼎境武者，甚至是修为差一点的法象境武者，都会被杀神尊者一个眼神给击杀掉吧？
<br/><br/>    好可怕的杀神尊者！
<br/><br/>    此刻！
<br/><br/>    就连秦风心里面，也没有必胜的把握，可以与对方进行正面抗衡！
<br/><br/>    起码——
<br/><br/>    按照秦风的估计，就算是当初跟他交手的那个真武界执法者，其实力也远远不如眼前这一位杀神尊者！
<br/><br/>    “轰隆！”
<br/><br/>    也就是当杀神尊者出现的瞬间！
<br/><br/>    原本一只在远处，按耐不动的秦云飞，却是终于再次行动了起来。
<br/><br/>    “唰！”
<br/><br/>    那一刹那间！
<br/><br/>    秦云飞那一张冷漠的面庞，缓缓抬起头来，看向了杀神尊者，那毫无情绪的赤铜色瞳孔里面，竟然闪烁了一缕赤色的光芒。
<br/><br/>    并且！
<br/><br/>    他还作出了一种防备姿态，浑身的钢铁肌肉紧绷，仿佛随时都会出手进攻一般！
<br/><br/>    显而易见！
<br/><br/>    秦云飞在这个时候，已经意识到，来者是一个实力很强的存在！
<br/><br/>    不！
<br/><br/>    不应该说是秦云飞！
<br/><br/>    这个时候！
<br/><br/>    应该是那一位躲在远处的流光大帝，察觉到了杀神尊者的到来后，才变得开始警惕了起来！        <br/><br/>