    
        <br/><br/>    “京哥好！”
<br/><br/>    秦默和孟鹤塘齐刷刷的喊道。
<br/><br/>    然后跟在余大爷身后，走进了房间。
<br/><br/>    谢南刚穿好鞋走了过来。
<br/><br/>    看到俩人一进门就满地找拖鞋，立即表示：“不用穿拖鞋了，就直接进来吧！”
<br/><br/>    “哎，南姐！”
<br/><br/>    秦默打了声招呼，将手里的东西递到她面前，“给您和京哥带了点儿礼物，正宗内蒙的羔羊肉！”
<br/><br/>    “哇塞！”
<br/><br/>    谢南欢欢喜喜的接过手，兴奋道。“我们晚上可以炖羊肉吃了，你们要待到明天吧？那晚上过来，叫上小何他俩。咱们一起聚一顿呗！”
<br/><br/>    “行啊！”
<br/><br/>    余大爷说，“但今天中午，你俩上我们那屋吃去，小默和小孟今儿下厨，尝尝他们的手艺！”
<br/><br/>    “他俩做啊？”
<br/><br/>    吴金很是意外，冲着余大爷哈哈笑道。“那你今天是要解放了呀？”
<br/><br/>    “他俩做的都不错！”
<br/><br/>    余大爷背着手说，“你们吃过就知道，他俩都比我做的好！”
<br/><br/>    “对，毕竟小默有段时间，是在马场给动物做饭吃的！”
<br/><br/>    孟鹤塘面不改色的开起了玩笑。
<br/><br/>    终于把刚才门外那个“仇”给报了。
<br/><br/>    余大爷顺着他的话，笑呵呵的说：“他每一锅都要尝一口是吗？”
<br/><br/>    “那不能！”
<br/><br/>    孟鹤塘笑道，“一口哪够？那得一勺才行！”
<br/><br/>    听俩人这么损，秦默也没招，特别是师父拿他开涮，只能笑呵呵的应着。
<br/><br/>    但孟鹤塘这么一找补。
<br/><br/>    给秦默抓住了机会，说道：“你这什么意思？拿我们京哥南姐，还有师父师娘当动物园里的动物呗？”
<br/><br/>    “我可没说啊！”
<br/><br/>    孟鹤塘连忙摆手，脸色也变得紧张，“我就是开个小玩笑，你别给我扣帽子！”
<br/><br/>    “哈哈，行了行了，你俩别贫了！”
<br/><br/>    余大爷笑道，“反正今儿中午你俩配合。商量做什么菜吧！”
<br/><br/>    “我给好弟弟打下手，他今天是主厨！”
<br/><br/>    孟鹤塘拍拍秦默肩膀，缓和刚才的尴尬。
<br/><br/>    “那咱走着呗？”
<br/><br/>    秦默看看其他人，主要是冲吴金和谢南说，“这时间也不早了，一会儿做好了，我过来喊二位？”
<br/><br/>    “行，我们就先回去了！”
<br/><br/>    余大爷说道，“下午如果雨停了。咱们上山走走！”
<br/><br/>    “好嘞！我去挑瓶酒，中午好好喝两杯！”
<br/><br/>    吴金把三人送到了门口，还给他们拿了两把雨伞。
<br/><br/>    回到家里。
<br/><br/>    师娘已经在厨房备好了几样菜。
<br/><br/>    洗干净的小青菜，两颗削了皮的土豆，泡好的新鲜木耳，包括洗好的西红柿、萝卜等。
<br/><br/>    另外，师娘还焖了一锅大米，已经散发出米香气了。
<br/><br/>    “你看你们要做什么，还需要什么？”
<br/><br/>    白惠明问道。“我就是把新鲜的几样菜都洗了，怕他们过来不够！”
<br/><br/>    “这也差不多了！”
<br/><br/>    秦默捡起一根胡萝卜，对孟鹤塘问道，“你会做鱼香肉丝吗？”
<br/><br/>    “我不会！”
<br/><br/>    孟鹤塘拿起西红柿说道，“我做西红柿炒鸡蛋，嘿嘿！”
<br/><br/>    “行。那就交给你了！”
<br/><br/>    秦默拿起菜刀，当即开始给胡萝卜切丝。
<br/><br/>    只听得刀声噔噔噔的响起。
<br/><br/>    大家闻声看来过来，只见案板上只有晃眼的刀光，手起刀落间，胡萝卜便被切成了薄片儿。
<br/><br/>    秦默拿手一铺，又是噔噔噔的切下。
<br/><br/>    一拍胡萝卜薄片立即变成了丝。
<br/><br/>    “小默这刀功可以啊！”
<br/><br/>    师娘忍不住赞叹，“没想到你做饭还有一手？”
<br/><br/>    “又是沏茶，又是做饭，居家全能啊！”
<br/><br/>    余大爷也笑道。他心里自然也是惊讶的，可还是按耐住了。
<br/><br/>    秦默这段时间带给他的惊喜，已经够多了。
<br/><br/>    哪怕秦默现在说能上月球。他也只是稍微吃吃惊。
<br/><br/>    “之前在家多半儿时间都是闲着，可不就研究怎么吃了嘛！”
<br/><br/>    秦默笑笑，将切好的胡萝卜丝往盘子里一放。又拿起泡好的木耳，快速的切成了小条，比那胡萝卜丝稍粗些，但是每一根都基本上一样的。
<br/><br/>    “好刀法！”
<br/><br/>    孟鹤塘看了会儿，从震惊中恢复过来，拱手说，“我今天也只能打下手了！”
<br/><br/>    “别，这土豆丝和西红柿炒鸡蛋，还得你来做啊！”
<br/><br/>    秦默说，“师父就想吃你这口！”
<br/><br/>    “那你帮我把土豆切丝呗！”
<br/><br/>    孟鹤塘说道，“切的比拿擦子擦出来的好吃，我没你刀快。也切不成一样粗细的！”
<br/><br/>    “行！”
<br/><br/>    秦默切完了木耳，就拿过土豆，又是一阵噔噔噔，切了一大盆土豆丝。
<br/><br/>    “这个你也切了吧！”
<br/><br/>    孟鹤塘又拿过一包豆皮儿，“咱弄个凉拌菜！”
<br/><br/>    “……”
<br/><br/>    秦默吸了口气，接过手苦笑。“行，这个也是你做对吧？”
<br/><br/>    “我做可以，没问题！”
<br/><br/>    孟鹤塘拍着胸脯，“不就是凉拌菜吗？拿手的！”
<br/><br/>    俩人这番忙活。
<br/><br/>    师父师娘看了几眼，转身就出去了。
<br/><br/>    “让他俩做吧！我看他俩应该都没问题！”
<br/><br/>    “那肯定点不着厨房！”
<br/><br/>    “咱俩去看看外面炉子上炖的鸡怎么样了，我上午就炖上了，汤应该熬好了！”
<br/><br/>    “你还炖了鸡呢？这又添一道硬菜！”
<br/><br/>    “……”
<br/><br/>    二十分钟后。
<br/><br/>    所有的菜都出锅了。
<br/><br/>    就是这么的快！
<br/><br/>    吴金和谢南赶来的时候，也比较惊讶。
<br/><br/>    “我还以为两个人做饭至少得一个小时呢！”
<br/><br/>    谢南跑到厨房看了圈，发现秦默和孟鹤塘已经开始洗锅了，不禁说道，“吃完再洗呗！这么着急干嘛？”
<br/><br/>    “顺手就洗了！”
<br/><br/>    孟鹤塘说，“还以为你们过来得一会儿！”
<br/><br/>    “哈哈，你不知道京哥有多积极！”
<br/><br/>    谢南边说边模仿，“他早就准备好了，这边儿一喊就往出跑，我锁了门只能从后面追！”
<br/><br/>    “那还不是因为下雨？”
<br/><br/>    吴金正好走进厨房，听到谢南爆料，立即解释道，“多在外面待一会儿，就要多被雨淋一会儿！”
<br/><br/>    “你这腿还带着伤呢！”
<br/><br/>    谢南挽住他胳膊，心疼的说道，“我是不让你跑吗？还不是怕你伤痛复发？”
<br/><br/>    “哎呦，这狗粮撒的……”
<br/><br/>    “看不下去，看不下去，我先出去了！”
<br/><br/>    “还没吃饭呢！就被狗粮喂饱了，真是的！”
<br/><br/>    大家笑着退出厨房。
<br/><br/>    就连刚洗完锅的秦默，手都没擦干就逃离了现场。
<br/><br/>    这节目太痛苦了！
<br/><br/>    他和孟鹤塘就是来看人家夫妻秀恩爱的呗？        <br/><br/>