    
<br/><br/>    “这个时候，沈道友担心了？”岑清月看着沈温言的神色，眼神淡淡，语气有些冷。
<br/><br/>    听了岑清月的这话，他才意识到自己刚才的行为过了。
<br/><br/>    “那便按师兄说的去行动吧！”他又恢复了昔日那副模样，温和的面孔，叫人挑不出毛病。
<br/><br/>    于是，陆子吟几人灭了火堆，急匆匆地萧昭之前所去地地方寻去。
<br/><br/>    石窟中，萧昭设好阵法之后，就盘坐下来闭眼调息。
<br/><br/>    此刻外面的天黑了，秘境外的人不可能时时刻刻关注着他们这些人，总要睡觉的不是吗？
<br/><br/>    【宿主，如今你血修之术已经突破第七重了，血修术尤辅助本名修者的作用，眼看你要破金丹了。】
<br/><br/>    “我倒是想试试这血修术的威力，但无处施展。”萧昭睁开眼睛，眼里一片清冷之色。
<br/><br/>    【宿主，还是不要试的好，你现在还不能完全掌控它，血修术一旦使用，它便不容易藏匿了，烧灼的痕迹让人一眼就能瞧出。】
<br/><br/>    搞不好，宿主是魔族的身份都会暴露。
<br/><br/>    “你也没办法？”
<br/><br/>    【我......】
<br/><br/>    它要是说自己没有，宿主肯定说它没用了。
<br/><br/>    萧昭：你可真会预判了我的预判。
<br/><br/>    萧昭看系统吞吞吐吐的，也就明白了它的意思，不再追问。
<br/><br/>    忽然，从里面传来碰撞的声音。
<br/><br/>    她循声看去，只见一枚白蛋滚动出来，最后停在了她的脚下。
<br/><br/>    两个拳头那么大，饱满的，纯白色的蛋，就停下来一动不动。萧昭设的结界对它来说就如不存在一样，从外面滚了进来。
<br/><br/>    萧昭勾了勾唇，眼睛亮的像是能发出光，蹲下来，盯着那颗蛋说：“哎呀，这谁这么好心，知道我饿了，送个蛋过来。”
<br/><br/>    “这么大的蛋，指不定是个双蛋黄，能做两个煎蛋，肯定很美味。”
<br/><br/>    说着，萧昭还顺便舔了舔嘴唇，伸手将蛋捧在手里。
<br/><br/>    那蛋听了萧昭的话，转了转，只不过它微小的动作在别人看来并没有什么。
<br/><br/>    【宿主，这个蛋是活的，它动了。】
<br/><br/>    系统惊奇地发现，即便这蛋地动作不大，但是作为系统，能感觉到生物。
<br/><br/>    “哟，这么敏感，莫不是是你的崽？”
<br/><br/>    【宿主你又胡说，我可是清白的纯处男，不要玷污我的清白。不对，我就算有儿子也不是个蛋。】
<br/><br/>    听见萧昭这么说，系统当即大声反驳，语气急喘。
<br/><br/>    如果它是个人，现在的样子应该能用张牙舞爪来形容吧。
<br/><br/>    “那么激动干啥，想不想吃煎蛋？”萧昭挑了挑眉，顺手拿出一个平底锅。
<br/><br/>    【淦，宿主，你出门还带锅，还有什么是你拿不出来的。】
<br/><br/>    系统惊了，它现在才发觉，自己宿主，应该是个十足的吃货。
<br/><br/>    “这才是哪到哪啊，我还带了油米酱醋茶呢！”
<br/><br/>    萧昭将平底锅放在一旁，正打算将那枚蛋敲开，一道细微的缝隙，出现在了纯白的蛋壳上。
<br/><br/>    “哟呵，这蛋这么有自知之明，主动打开让我下锅。”
<br/><br/>    萧昭笑了，静静地看着蛋壳裂开，然后露出一条尾巴。
<br/><br/>    蛇？
<br/><br/>    要是蛇，萧昭绝对会毫不犹豫地扔出去。
<br/><br/>    这么说，突然有点想念小幽荧了，它好像被自己仍进空间种地去了。
<br/><br/>    “啊，一条尾巴，莫不是蛇，不如烤了吧。”萧昭见那蛋露出一条尾巴，便不再动了，心里腹诽，哪来的这么多毛病。
<br/><br/>    紧接着，她眼前就出现了一所房子，那房子与现代自己所谓的家毫无差异。
<br/><br/>    这是她的房间，满地的狼藉以及被摔碎一地的纸质版小说。
<br/><br/>    门口站着是一对中年夫妇，他们正在破口大骂坐在地上的少女：“每天就知道看这种垃圾读物，废物就是废物，永远没有出息。早知道当年就应该把你卖了，”
<br/><br/>    那妇女烫着波浪头，栗色的头发，鲜红的嘴唇像是不停在发射的导弹，嘴里的话越来越难听，与她高贵的样子完全不搭。她冷眼看着地上的少女，眼神里充满了厌恶与痛恨。
<br/><br/>    妇女身旁的男子反而还在安慰着她说道：“她是个贱骨头，你又不是不知道，何必在因为这个生气。”
<br/><br/>    “我怎么会有这样的女儿，真是倒了八辈子的血霉，真不如把她送到那种地方，让那些丑男人寻欢作乐，我们也能挣一笔钱。”
<br/><br/>    哦，她想起来了，这是她的好“父母”。
<br/><br/>    萧昭不理会那对夫妻所说的话，只是静静地看着地上的少女，手里紧握着被撕碎书的残渣，残渣都已经被捏变了形。
<br/><br/>    再看，画面已经变了。
<br/><br/>    在一间教室里，灯光明亮，里面坐满了人。每个人都睁着眼睛看着站在讲台的同学，神色里是不屑，讨厌，戏谑，等等，来自不同的眼光直逼那同学的心尖。
<br/><br/>    讲台的一旁，是一位女老师。
<br/><br/>    “今日，你就当着全班的面和同学们道歉，看他们原谅不原谅你。”
<br/><br/>    老师趾高气扬，声音刻薄，没有一点为人师表的和蔼。
<br/><br/>    那同学说：“为什么，老师，我做错了什么？”
<br/><br/>    “做错了什么？还要我说，你哪来的那么大脸，信不信我把你父母叫来，让你退学。”
<br/><br/>    她听到这话，手握了握，身体不受控制的抖了抖，她怎么不信，她的好父母可是巴不得想让她退了这学。
<br/><br/>    于是，她咬了咬唇，垂下眼睛，，声音里有丝丝颤抖，说道：“对不起。”
<br/><br/>    “大点声，你是没吃饭吗？”
<br/><br/>    “老师，她怎么可能不吃饭，估计吃得比猪都多，怕不是不想道歉吧！”
<br/><br/>    “就是，就是”
<br/><br/>    ......
<br/><br/>    台下的同学，其中一个女生起哄到，引得全班都跟着附和。
<br/><br/>    “还真是顽固不灵，这节课就滚出去站着。”
<br/><br/>    女老师走上前，用力地推了推她，许是没受住力，那同学趔趄了一下，但是用手扶住了门，才险些没有摔倒。
<br/><br/>    全程，她都没有抬头去看这些人。
<br/><br/>    随后的画面继续转动，那画面的女孩都是同一个人。有雨天淋着雨的，有夜晚睡在火车站的，有被人扔得满身鸡蛋破菜的，甚至还有在医院手术室里的等等。
<br/><br/>    但至始至终，萧昭都是很平静得看着，好似这些掀不起她心里得一丝波澜。<br/><br/>