    
        <br/><br/>    不知过了多久，苏汐木睁开双眼看着傍晚的黄昏。
<br/><br/>    拍了拍身上灰尘，花园内除了一如既往的花香和停摆的秋千，周围内一个人都看不到。
<br/><br/>    “汐木，睡醒了。”
<br/><br/>    听到了母亲的声音，苏汐木望向身后的长椅，一个妇人正坐在那里注视着自己。
<br/><br/>    “老妈，你什么时候来的。”
<br/><br/>    “大概几刻钟前吧。”
<br/><br/>    “那雪姐姐呢？”
<br/><br/>    林曦雪柔声一笑：“她看你睡的很舒服就没有叫醒你，我来到的时候她说了几句就走了。”
<br/><br/>    苏汐木伸了伸懒腰，还是头一次在草地上睡到徬晚。
<br/><br/>    “老妈，你跟大供奉都在聊什么？”
<br/><br/>    “这个吗？你还小不着急听。”
<br/><br/>    我小，但是我聪明啊。
<br/><br/>    “老妈，你说我也能听出来。”
<br/><br/>    林曦雪揉了揉他的小脑袋：“不行。”
<br/><br/>    苏汐木索性也不多多问，抱有一个好奇的心等待着也可以。
<br/><br/>    黄昏的落日，时间慢慢过去，天色也渐渐暗了下来。
<br/><br/>    “老妈，我饿了。”摸了摸咕噜叫的肚子。
<br/><br/>    “好。”
<br/><br/>    随后两人离开花园，前往到比比东给林曦雪安排的房间中。
<br/><br/>    “汐木先坐在床上休息一会。”
<br/><br/>    “好。”
<br/><br/>    林曦雪穿上围裙走进厨房。
<br/><br/>    苏汐木看了看周围，床虽然不是很软，但对于老妈的要求足够了。
<br/><br/>    浴池，厨房，客厅，老师安排的简直就是一栋房。
<br/><br/>    朝厨房看了一眼安全后，从储物戒里拿出一袋零食吃了起来。
<br/><br/>    饥饿的肚子瞬间填饱了一些。
<br/><br/>    房间里的时钟一点一滴的过去，林曦雪端着菜从厨房里走了出来。
<br/><br/>    “汐木做好了。”
<br/><br/>    苏汐木从床上跳了下来迅速走到桌子旁，聪明的他早就清理好了一切。
<br/><br/>    林曦雪把筷子放好笑道：“来，尝尝老妈新尝试的菜品。”
<br/><br/>    “好。”
<br/><br/>    苏汐木做到凳子上，看着眼前的一条鱼，拿起筷子尝了一口。
<br/><br/>    “好吃，老妈的厨艺又有进步了。”
<br/><br/>    林曦雪突然察觉到床上察觉到了零食的痕迹。
<br/><br/>    苏汐木看了一眼，不好。
<br/><br/>    “汐木，老妈都做饭了还吃。”
<br/><br/>    “咳咳，饿了，只有一包零食也不多，老妈这次就算了吧！”
<br/><br/>    苏汐木第一次向自己的母亲认错，之前做都没有发现，这次突然出现了意外。
<br/><br/>    “汐木，耍小聪明总有失误的时候，这次被发现了吧！”
<br/><br/>    林曦雪看着认错的儿子轻声道。
<br/><br/>    “认错的倒是挺快。”
<br/><br/>    戳了戳他的脸颊，一抹温和的笑容印在了苏汐木的眼中。
<br/><br/>    苏汐木心中暗暗记住，下次一定要注意这些细微的细节。
<br/><br/>    这时，房门声响起。
<br/><br/>    林曦雪起身走了过去打开房门。
<br/><br/>    “教皇大人。”
<br/><br/>    “林女士，小家伙在你这里吗？”
<br/><br/>    “汐木在，先进来吧！”
<br/><br/>    比比东放下权杖缓缓走了进去，看着正在吃饭的苏汐木，说道：“小家伙，林女士一来你的伙食又开始变好了。”
<br/><br/>    苏汐木马上要把鱼肉夹进嘴中的时候，突然停了下来。
<br/><br/>    “老师，你要吃吗？”
<br/><br/>    比比东嘴角微微上扬，没良心的小家伙突然开始有良心了。
<br/><br/>    简直就是我的冤家，从林曦雪来到教皇殿，你也开始安稳了。
<br/><br/>    林曦雪也为比比东添了一双碗筷，吃了一口也是极为好吃。
<br/><br/>    “林女士手艺又精进了，怪不得小家伙天天嚷嚷着想吃你做的饭。”比比东淡笑一声。
<br/><br/>    苏汐木一惊，连忙看向比比东那股坏坏的笑容。
<br/><br/>    可恶，话不能乱说。
<br/><br/>    林曦雪只是轻轻一笑并没有多说什么，自己的手艺是从生下苏汐木的时候开始精进起来。
<br/><br/>    三人聊着时间很快就过去了，林曦雪端着碗筷走进厨房。
<br/><br/>    客厅内，苏汐木和比比东两人坐在沙发上。
<br/><br/>    “老师，我怎么觉得你又变坏了。”
<br/><br/>    “有吗？老师觉得一直都很好。”
<br/><br/>    明明都是你一直没良心，老师有什么好事都是第一时间想着你的。
<br/><br/>    苏汐木双手抱在怀中，说道：“老师，我觉得你有些不行了。”
<br/><br/>    “怎么不行了？”
<br/><br/>    老师一直都很行的，你这没良心的小家伙不要胡说。
<br/><br/>    “小家伙，老师不想为难你。”
<br/><br/>    “弟子不怕，再说了你哪次不为难我。”
<br/><br/>    比比东嘴角微微一笑：“弟子听老师的话不应该吗？”
<br/><br/>    苏汐木反驳道：“但我不听。”
<br/><br/>    话落，比比东突然握紧住衣襟，这小家伙就不能让老师赢一次吗？
<br/><br/>    “明天老师带你去一个神秘的地方，去不去？”
<br/><br/>    “什么地方？”苏汐木也是侧过身子倾听着。
<br/><br/>    比比东戳了戳他的小脸，说道：“一个山庄，那里是武魂殿建立的，藏于的地方比较紧密。”
<br/><br/>    山庄，他对于山庄比较陌生，不过这也勾起了他的好奇心。
<br/><br/>    “好，那晚上让老师抱抱你睡觉，好不好？”
<br/><br/>    苏汐木狐疑的望向比比东，老师的动作太让人怀疑了。
<br/><br/>    “老师算了吧，等回来也可以。”
<br/><br/>    上次储物间的事情，让他对于比比东的话只能信一半。
<br/><br/>    小家伙变聪明了，可是老师又不会骗你。
<br/><br/>    “汐木你们再聊什么？”
<br/><br/>    林曦雪把围裙脱下走到苏汐木的身旁并坐下。
<br/><br/>    “老师说带我去一个山庄。”
<br/><br/>    “林女士要去吗？正好苏先生回来还需要一段时间。”
<br/><br/>    “好。”
<br/><br/>    黄昏过去后，渐深的夜空也出现了许多颗星星。
<br/><br/>    黄昏下山庄的星空会不会更加美丽。
<br/><br/>    林曦雪把苏汐木抱了起来，说道：“天色晚了，汐木在老妈这里将就一晚吧。”
<br/><br/>    “……能拒绝吗？”苏汐木弱弱的回了一句。
<br/><br/>    他在五岁的时候就开始一个人睡了，现在还有有些不习惯，但是老妈他不知道该如何回答。
<br/><br/>    紫色的眼瞳中出现了一丝弱弱的目光，比比东倒是淡笑一声。
<br/><br/>    “小家伙，陪你的母亲睡一晚吧，再过不久你的母亲回去了，再次见面可是要好久。”
<br/><br/>    双重攻势，苏汐木最终答应了下来。
<br/><br/>    林曦雪揉了揉他的脑袋，汐木懂的很多，但是也缺乏过很多东西。
<br/><br/>    过了不久后，比比东也离去了。
<br/><br/>    苏汐木躺在床榻上，而林曦雪则是在浴池里清理着满算香汗的身子。
<br/><br/>    在床上不断翻滚了，抱紧抱枕看着窗外圆圆的月亮，内心也渐渐清静了下来。        <br/><br/>