    第2177章
<br/><br/>    叶翎扑过去，直接坐在了他结实的大腿上，还伸出两只小手勾住了他的脖子，“老公，那我累了，抱抱“
<br/><br/>    顾夜瑾嗅到了她身上的沐浴香，怀里香软如玉，他当即滚动了一下喉头，“不要在这里胡搅蛮缠，别以为我不知道你在打什么主意，那件礼服不许穿。”
<br/><br/>    顾夜瑾直接拒绝。
<br/><br/>    叶翎抬头，在他冷硬的下颚上亲了一口，“这样也不许穿吗？”
<br/><br/>    “不许！”
<br/><br/>    叶翎的亲吻往下移，落在他凸起的男人喉头上，“这样呢？”
<br/><br/>    顾夜瑾就觉得手里的文件变成了天书，他竟然一个字都看不进去，怀里这个小女人坏得很，她知道他霸道强势，所以从不当面忤逆他，但是私下里她有很多种小妙招让他臣服。
<br/><br/>    认识这么多年，结婚也这么久了，但是他对她的感觉还是像热恋时那样炙烈。
<br/><br/>    她很聪明，知道该怎么抓住男人的心。
<br/><br/>    顾夜瑾强迫自己镇定点，不要再迷失在她的美人计里，“不许！”
<br/><br/>    他再次拒绝。
<br/><br/>    叶翎眨了一下羽捷，突然从他怀里起身了，“那好吧，那我回房了。”
<br/><br/>    怀里的温度迅速撤离，顾夜瑾俊美的额角一抽，她还真是将女人的现实演绎到淋漓尽致，一旦他身上没有她想到的东西了，她也就收回了自己的美。色。
<br/><br/>    但是顾夜瑾不认输，“恩，早点睡。”
<br/><br/>    叶翎也不着急，她突然“嘶”了一声，痛的拧眉。
<br/><br/>    顾夜瑾心头一紧，当即丢下文件关心的问，“怎么了老婆？”
<br/><br/>    “老公，我腿好像麻了，你给我揉揉。”
<br/><br/>    “好。”顾夜瑾伸手就帮她揉了揉小腿。
<br/><br/>    但是下一秒，顾夜瑾发现了不对劲，她已经洗过澡了，身上穿着粉色的睡衣睡裤，但是睡裤里好像还有衣服。
<br/><br/>    顾夜瑾顿了一下，然后掀起了她的裤脚，他看到了......黑丝......
<br/><br/>    她竟然在里面穿了......黑丝......
<br/><br/>    黑色情趣类的东西，强烈的刺激着顾夜瑾的眼球。
<br/><br/>    这时叶翎抽回了自己的小腿，“老公，我腿不麻了，那我回房睡觉了。”
<br/><br/>    叶翎转身就走。
<br/><br/>    但是走了两步，顾夜瑾的健臂从后面探了过来，一把箍住了她柔软的腰肢将她轻松一提，抱坐在了他的办公桌上。
<br/><br/>    “老婆，你真是......越来越喜欢玩火了。”
<br/><br/>    叶翎知道他上钩了，像他这样又坏又色的男人天生就对黑丝没有抵抗力。
<br/><br/>    叶翎无辜的看着他，红唇一嘟，“老公，我听不懂你在说些什么，你还是看文件吧，我不打扰你了。”
<br/><br/>    顾夜瑾伸手，直接将办公桌上的文件全部拂落在了地上，他沙哑的嗓音落在她的耳畔低低咒骂道，“喜欢玩火的小妖精！”<br/><br/>    