    
        <br/><br/>    在萧龙离开之后不就。
<br/><br/>    云岚宗，就迎来了一群人！
<br/><br/>    一群可怕的人！
<br/><br/>    修为全都在清一色的斗圣层次！
<br/><br/>    一眼望去，大概三百多个！
<br/><br/>    这把生死之主和应欢欢等从玄天大陆来的人的腿都吓软了！
<br/><br/>    斗圣强者，放在玄天大陆上对应的就是（轮回境）强者！
<br/><br/>    （注：有的书友说转轮境对应的是斗尊，轮回境对应的才是斗圣，说这是官方的，我就采用了。前面的我也就不改了吧！反正倒V之后也没几个人会看，看到这里的书友知道就行了。）
<br/><br/>    而整个玄天大陆，轮回境的强者加起来不超过三十个！
<br/><br/>    而且还是万年的时间积累下来的。
<br/><br/>    和斗气大陆这么一比较，玄天大陆立刻就成了弱鸡大陆了。
<br/><br/>    “薰儿，你不是说你们斗气大陆的斗圣强者不过七八十个吗？怎么这么多？”
<br/><br/>    生死之主咽了咽唾沫，对着萧薰儿震惊地问道。
<br/><br/>    “我也不知道啊！”
<br/><br/>    萧薰儿也是非常地纳闷。
<br/><br/>    她离开古族的时候，古族的斗圣强者只有二十来个。
<br/><br/>    在她的记忆当中，她们古族是最强大的，斗圣也是最多的。
<br/><br/>    魂族应该也和古族差不多，但是事实证明魂族比古族牛逼多了，足以和其余六个斗帝家族加起来抗衡。
<br/><br/>    古族二十几个，魂族二十几个，再加上剩下的五个落寞的家族，以及斗气大陆之中寥寥可数的几个弱鸡斗圣。
<br/><br/>    整个斗气大陆，斗圣强者不可能超过一百个才对啊！
<br/><br/>    但是，这一次三百个齐至，让萧薰儿都觉得自己是不是回到了一个假的斗气大陆了！
<br/><br/>    “薰儿，好久不见啊！”
<br/><br/>    这个时候，三百个斗圣纷纷让出一条路。
<br/><br/>    然后，骑着一条巨龙而来的青年男子出现在众人的面前。
<br/><br/>    他的脸上一脸的笑容，对着萧薰儿笑道。
<br/><br/>    “萧，萧炎？
<br/><br/>    萧薰儿在看到那个青年男子之后，顿时就惊讶地合不拢嘴。
<br/><br/>    这个本来就已经淡出她脑海之中的青梅竹马，居然再次出现在她的记忆之中。
<br/><br/>    而且，还是以这样的方式！
<br/><br/>    “我的天，他的坐骑，居然，居然是九星斗圣……”
<br/><br/>    应欢欢这个中二少女在看到萧龙脚下地坐骑之后，觉得这个世界太疯狂了！
<br/><br/>    那条巨龙居然是九星斗圣！
<br/><br/>    而且，那强横的气息，让应欢欢觉得，她应该比那个家伙还要弱一点！
<br/><br/>    一个比她还要强横一分的人，居然给人当坐骑！
<br/><br/>    这……
<br/><br/>    “呵呵，薰儿还记得我啊……”
<br/><br/>    萧炎的脸上露出很是“荣幸”地笑容。
<br/><br/>    但是，萧炎心里是怎么想的，就没有人知道了。
<br/><br/>    “萧炎，你来这里干什么？”
<br/><br/>    萧薰儿很快就恢复了镇定，对着萧炎淡淡的说道。
<br/><br/>    “呵呵！薰儿，我们也算得上是老朋友了，聊几句都不行？”
<br/><br/>    对于萧薰儿的冷淡拒绝，萧炎也不生气。
<br/><br/>    毕竟，他现在已经是斗帝强者了，非同一般。
<br/><br/>    “薰儿的修为居然达到了九星斗尊，看来那个萧龙对薰儿还是很在意嘛！薰儿这么多年是不是过得很“性福”啊？”
<br/><br/>    看了看萧薰儿之后，萧炎略带讽刺地说道。
<br/><br/>    他现在对萧龙也看不起。
<br/><br/>    连老婆都只是一个九星斗尊，那萧龙又能够强横到什么地步？
<br/><br/>    看来，他还是把萧龙看的太高了啊！
<br/><br/>    “父亲，这就是父亲年轻时遇到的那个绿茶婊？”
<br/><br/>    这个时候，人群之中一个看起来只有十岁的小男孩站了出来，看了看萧薰儿之后，不屑地撇了撇嘴。
<br/><br/>    很显然，他并不是怎么看得起萧薰儿。
<br/><br/>    别看他小，他可是萧炎的亲子！而且还是第一个孩子！
<br/><br/>    大家都知道斗帝血脉的恐怖。
<br/><br/>    原著之中萧炎的女儿在萧炎成帝之后可是直接飙升到了八星斗圣！
<br/><br/>    虽然说那其中也有吞天蟒的血脉原因但那也仅仅占了一小部分而已。
<br/><br/>    萧龙没有成帝的时候，萧潇出生时也不过是斗宗。
<br/><br/>    由此可见，对于萧潇的影响，斗帝血脉占据绝大多数的原因。
<br/><br/>    这个叫萧天的家伙，母亲就是腾云帝国的公主，修为很一般。
<br/><br/>    但是，在萧炎成帝之后，她的儿子萧天，修为也是直接飙升到六星斗圣！
<br/><br/>    对于这个儿子，萧炎也是格外重视。
<br/><br/>    给了他大量的资源，光是九品丹药就不止一枚！
<br/><br/>    现在的他，可是货真价实的九星斗圣！
<br/><br/>    不可谓不可怕！
<br/><br/>    一个九星斗圣，又怎么可能看得起一个九星斗尊。
<br/><br/>    这差距，可不是一星半点……
<br/><br/>    而这个萧天被萧炎亲自教导，也从萧炎口中知道了绿茶婊的含义……
<br/><br/>    云岚宗所在的众人见到这样一个小屁孩都是九星斗圣，顿时就觉得这个世界没爱了！
<br/><br/>    尤其是生死之主和应欢欢，她们修炼了近万年的时间，才勉强达到九星斗圣。
<br/><br/>    哦不，生死之主还是八星斗圣。
<br/><br/>    跟这个小屁孩比起来，那简直就是渣渣啊……
<br/><br/>    绫清竹，宫无情她们也是欲哭无泪……
<br/><br/>    ”天儿，别这么说，人家可是古族族长古元的后人，古族斗帝血脉已经达到了神品的天之骄女！而为父年轻时只不过是一个一穷二白的穷屌丝，她又怎么可能看得上为父呢？”
<br/><br/>    萧龙脸上多出一丝嘲讽。
<br/><br/>    当然，也不知道这是嘲讽他自己，还是嘲讽萧薰儿。
<br/><br/>    “古元，呵呵，要不是仗着有几种异火，我可以把他打的连妈都认不到！”
<br/><br/>    听到了古元儿子，这个小屁孩的脸上晓得更加灿烂了。
<br/><br/>    “呵呵，天儿真是有志气，我刚刚得到了净莲妖火，过些天我就把他给你！”
<br/><br/>    萧炎听到自己的儿子这般有志气，心里也是哈哈大笑道！
<br/><br/>    “那真的是太谢谢父亲了，有了净莲妖火，孩儿一定会把古元打成狗！”
<br/><br/>    萧天脸上露出得意的笑容。
<br/><br/>    要是他有了净莲妖火那么，古元的异火优势将不复存在！
<br/><br/>    “萧炎，你突破到了斗帝？”
<br/><br/>    萧薰儿在听这对父子谈话之后，也明白了。
<br/><br/>    感情是因为萧炎突破到了斗帝。
<br/><br/>    一个斗帝家族，在初代的时候，拥有上百位斗圣，也是很常见的现象。
<br/><br/>    而萧炎在这个时候突破斗帝，可以直接成为斗气大陆的至尊！可以号召整个斗气大陆
<br/><br/>    凑出三百个斗圣，也不是不可。
<br/><br/>    “是啊，薰儿，不知道你现在是否愿意回到本帝的身边了呢？你是本帝的初恋，本帝会让你成为本帝最宠幸的***的，你说怎么样？”
<br/><br/>    萧炎脸上露出得意地笑容。
<br/><br/>    如同是一个爆发富一样。        <br/><br/>