
在之后的十多天时间，齐誉一直都沉浸在了自己的小说的创作里。<br/><br/>
他夜以继日，通宵达旦，又重温了一番科举时的紧迫感。<br/><br/>
不同的是，这一次的目的却是为了赚钱。<br/><br/>
赶稿！<br/><br/>
终于，在走马上任的前一天，《剑去》的第一卷赶出来了。<br/><br/>
真好！<br/><br/>
齐誉看着眼前的叠叠稿纸，心里头感慨万千，做梦都没有想到，自己还有当作家的潜质。<br/><br/>
是啊，人都是有惰性的，从不会主动地去改变自己。若是有，也是被生活给逼出来的。<br/><br/>
自己便是如此。<br/><br/>
唏嘘感慨的同时，心里头还有一些小担忧，像这种仙侠风格的故事小说，不知道会不会被这个时代所接受。<br/><br/>
齐誉怀着忐忑的心情，来到了熊氏文社。<br/><br/>
熊大先是一怔，而后便礼节性的让他进到后厅处就坐。<br/><br/>
对此，熊大还是蛮意外的，本以为这位齐公子只是嘴上说说而已，没想到他居然真得抱着稿子找过来了。<br/><br/>
先不管他写得如何，单这份精神上来说，就值得面子上的尊重。<br/><br/>
于是，就泡了一壶敷衍茶接待他。<br/><br/>
嗯~~<br/><br/>
齐誉蹙着眉头抿了抿茶杯，便放下不再喝了，而后忙取出定稿来&nbsp;&nbsp;，交到了熊大的手里。<br/><br/>
后者在接过来后，也开始了简略地阅稿。<br/><br/>
“白话文？你怎么写这种东西呢？”<br/><br/>
“烦请熊先生再往下看看，如果真入不了您的法眼，那就说明我端不了这个碗饭，写小说的事也就此作罢。”<br/><br/>
“嗯……好吧。”<br/><br/>
碍于面子，熊大只得做做样子，飞速地浏览起来。<br/><br/>
刚开始时，熊大还是一副不屑之色，但随着阅读的逐渐深入，他又露出了不可思议状，再然后，就是吃惊、震惊，最后眼如铜铃，两眼放光。<br/><br/>
齐誉也不插言，只是很安静地坐在那里，可他心里已经是紧张地怦怦跳了。<br/><br/>
渐渐地，熊大的眼睛里浮现出了一丝贪婪之色，似乎，他所看到的并不是稿纸，而是白花花的银票。<br/><br/>
齐誉在那里察言观色，心里不由得暗喜起来。<br/><br/>
看来，好事将至啊！<br/><br/>
果然，熊大在放下了稿纸之后，立即换上了一张很有亲和力的笑脸，把齐誉的座次从陪座处让到了主宾处。而后，他又很威严地对着一伙计吼道：“你个不中用的东西，这劣茶是你泡的吗？还不快给我换壶好的上来！”<br/><br/>
那伙计是一脸的冤枉，但，他还是屁颠屁颠地跑下去了。<br/><br/>
很快，<br/><br/>
好茶就端上来了。<br/><br/>
“齐公子，你尝尝这茶，回甘还算不错。”<br/><br/>
“让熊先生破费了。”<br/><br/>
熊大打了个哈哈后，直入主题：“恕我直言，在此之前，我从来没见过有用白话文来写小说的。”不过，他的语气忽而一转，又道：“但是，您的这一本书却改变了我以往的看法，这个《剑去》的题材实在是太新颖了，故事情节方面也引人入胜。真不知道，这种东西你是怎么想出来的……”<br/><br/>
齐誉忙谦虚地拱拱手：“熊先生谬赞了，妙笔偶得之。”<br/><br/>
熊大在评价完了之后，又说出了自己的担忧：“也由于这题材太过新颖和奇特，所以，我很担心销量方面的问题，也就是读者会不会认可和接受。依我多年的经验来看，此书要么就大火特火，要么就折戟沉沙。”<br/><br/>
听明白了，这种小说存在着未知的风险。<br/><br/>
想想也是，让世人接受这种超前的东西，是需要一个过程的。<br/><br/>
这个过程可长可短，或许是须臾之间，也或者是漫长岁月。<br/><br/>
谁也说不准。<br/><br/>
对于此，齐誉也是深有体会，想当初自己在推广《盈亏有解》时，就遇到过这种情况。<br/><br/>
总的来说，熊大对于这本小说还是很满意的，意欲收下。<br/><br/>
后面，就开始谈交易了。<br/><br/>
按照业内规矩，文社一方只需支付酬金就可以买下来了，这和后世里的购买版权的做法有些相似。书稿一旦成交，作者就不能再售卖给其他文社了，即，禁制一书多卖。<br/><br/>
这一点，非常合理。<br/><br/>
然后就是关于利益分配方面的问题了。<br/><br/>
对此，熊大也做出了介绍。<br/><br/>
收稿属于是现金交易，一旦事成，双方谁都不能再反悔了。<br/><br/>
文社一方负责印制和售卖的事宜，也承担着整个过程中的全部风险，即使亏了，也不会让作者跟着赔钱。当然，若是赚了的话，所得的利益全归文社所有，作者也不能再跟着分上一杯羹了。<br/><br/>
是的，文社一方也是在赌，赌得是这部小说会不会大卖。<br/><br/>
就目前来说，一切还都是未知数。<br/><br/>
再往下谈，就到了议价环节了。<br/><br/>
齐誉是第一次投稿卖稿，没有任何经验，所以，他自己也不知道卖多少银子合适。<br/><br/>
于是，他想出了一个投石问路的方法，那就是，让熊大先开价。<br/><br/>
“一口价！五十两！”<br/><br/>
五十两？<br/><br/>
乖乖，真不少啊……<br/><br/>
齐誉尽量装出一副古井无波的样子，道：“似乎，少了点。”<br/><br/>
“嗯？”熊大一怔，开始加码了：“最多六十两，多一两我也不要。”<br/><br/>
“……”<br/><br/>
最终，齐誉以六十五两的价格卖出了《剑去》的第一卷。<br/><br/>
至于后续的几卷，两人暂时未议，若是连第一卷都买亏了的话，就没有所谓的第二卷及以后了。<br/><br/>
对于这桩交易，双方都无异议。<br/><br/>
成交！<br/><br/>
银子也是当场付现！<br/><br/>
在揣起了银子之后，齐誉就迫不及待地告辞离去了。<br/><br/>
临行前，他还特地拜托熊大，说，一定要替自己保护好马甲，万不要泄露真实身份。<br/><br/>
熊大说，对此大可放心，他言称，自己是这个行业中最讲信誉的人，职业操守方面那可是杠杠滴！<br/><br/>
好吧，且信你一回！<br/><br/>
归家的途中，齐誉又专程去了一趟菜市场。<br/><br/>
赚钱后的第一件事要做什么？<br/><br/>
自然是大吃一顿了。<br/><br/>
于是，晚餐很丰盛，大鱼大肉摆了一桌。<br/><br/>
看着孩子们狼吞虎咽的样子，齐誉的心里泛起了只有父亲才特有的满足感。<br/><br/>
心情愉悦的齐誉也特地给自己倒了一小杯犒赏酒，他一边独饮着，一边把售稿的经过和家人说了一遍。<br/><br/>
六十五两银子？<br/><br/>
周氏一听就高兴坏了，她急忙放下了碗筷奔去了后院，说是要给菩萨烧烧香，谢其保佑。<br/><br/>
柳荃也很高兴，不过她在默默地算了一笔账之后，就冷下脸来了。<br/><br/>
她说：这本书的书稿十有八九是卖亏了！<br/><br/>
卖亏了？<br/><br/>
依据在哪？<br/><br/>
柳荃说，在今天上午时，她特地去给小彤购买《太史公书》，结果，仅仅半部书就花去了八百文钱，由此可见，京城里的书籍很不便宜。<br/><br/>
要知道，像《太史公书》这一类史书都是大批量印刷成册的，属于是成本上最低的那种，私版发行的书籍一定更贵，以这个作为参考的话，售价上应该不会少于一两银子。<br/><br/>
也就是说，文社那边只需卖出去一百本书，就可以收回所有成本了，再有其他多卖的，就属于是赚的了。<br/><br/>
很有道理，一本新书的销量，怎么可能只有小小的一百本呢？<br/><br/>
齐誉自嘲般的一笑，看来自己还是不够心细呀，光顾着调查小说的题材了，却没有去关注售价这一块，现在吃亏了吧？<br/><br/>
还别说，娘子就是比自己聪明，这简单的一琢磨，她就瞧出了端倪。<br/><br/>
不过，也没什么不平衡的，人家文社也是在赌，谁能保证不亏呢？<br/><br/>
所以，用不着纠结。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66994748"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第119章&nbsp;&nbsp;顺利卖稿">加入书签</a>
</div>
