    荀芊芊早都惊讶的张大了嘴，目瞪口呆的看着，一个字也说不出来。
<br/><br/>    几十秒的功夫，那水潭里的水就没了，峭壁上倾泻而下的水也停住了。
<br/><br/>    “等我一下，我去看看！”凌风说了一句，迈步就往水潭里走去。
<br/><br/>    荀芊芊：“那你小心点，万一这水忽然涨起来就麻烦了！”
<br/><br/>    “希望你也不是乌鸦嘴。”凌风说了一句，沿着湿滑的斜坡缓缓走了下去。
<br/><br/>    这水潭至少有七八米深，到了底部之后，他发现这里一点淤泥都没有，到处都是岩石。
<br/><br/>    “奇怪，也没有洞口，那些水都到哪里去了？”凌风疑惑的自语道。
<br/><br/>    转头一看，见山壁那一侧的岩石有些奇怪，他立刻迈步上前，结果发现那竟然是一道石门！
<br/><br/>    意识到里面可能别有洞天，凌风伸手试着推了一下。
<br/><br/>    结果根本没怎么用力，那石门却忽然开了！
<br/><br/>    凌风大喜，见里面黑乎乎的，于是对上面的荀芊芊说道：“再麻烦你一次，把背包给我扔下来！”
<br/><br/>    “发现什么了吗？”荀芊芊问道。
<br/><br/>    “下面有个洞，我想进去看看！”凌风大声说道。
<br/><br/>    荀芊芊没说话，过了一会儿，窸窸窣窣的声音传来，她居然也下来了！
<br/><br/>    凌风看到她就是一愣：“不是让你把包扔下来吗，你怎么下来了？”
<br/><br/>    “我也想看看。”荀芊芊把背包递给了他。
<br/><br/>    凌风无奈，只好拿出手电筒：“那你跟在我后面，小心脚下。”
<br/><br/>    “知道了！”
<br/><br/>    荀芊芊此时有些兴奋，很有种进入秘境寻宝的感觉。
<br/><br/>    两人进入石门，手电光在里面扫视了一圈，发现这里面的空间不小，足有一个篮球场那么大。
<br/><br/>    虽然常年在水下，但是脚下的石板却是非常干燥的，一点都没有被水浸泡的痕迹。
<br/><br/>    因为太黑，只有一道手电光可以照明，所以荀芊芊下意识的抱住了凌风的胳膊，小声问道：“这是什么地方啊？”
<br/><br/>    “我也不知道啊！”
<br/><br/>    凌风边说边往前走，因为在前面不远处有个石台，上面好像有东西！
<br/><br/>    等到了近前，手电光照在石台上，果然看到了一柄短刀！
<br/><br/>    或许是因为年长日久的关系，短刀上面落了一层厚厚的灰尘。
<br/><br/>    凌风也没多想，伸手就把那刀给拿了起来。
<br/><br/>    “估计就是它了，只不过这算什么宝贝？”凌风自语道。
<br/><br/>    荀芊芊凑过去看了一眼：“不能吧？再看看还有没有别的东西？”
<br/><br/>    凌风拿着手电在这空间里转了好几圈，最后摇摇头：“没有，除了这个就没别的东西了。”
<br/><br/>    “那咱们赶紧走吧，万一水涨回来，咱们俩都得玩完！”荀芊芊说道。
<br/><br/>    两人很快回到外面，但返回到上层地面的时候发生了一点小插曲。
<br/><br/>    凌风本意是想让荀芊芊第一个上去，结果斜坡太滑，她试了几次都没能上的去。
<br/><br/>    见她有点着急了，凌风说道：“我托着你上吧。”
<br/><br/>    “嗯。”
<br/><br/>    荀芊芊点点头，再次往斜坡上爬，凌风在她后面看了看，也不管什么合适不合适的了，直接用双手托住了她的屁股！
<br/><br/>    费了九牛二虎之力后，荀芊芊才爬了上去，之后气喘吁吁的坐在水潭边：“那你怎么上来？”
<br/><br/>    “我？你看着吧！”
<br/><br/>    凌风笑了笑，提着背包直接一纵身，人已经跳起了三米多高，之后在岩石上一借力，马上就跳到了岸上。
<br/><br/>    荀芊芊愕然瞪大眼睛：“我的天，这还是人吗？”
<br/><br/>    “什么话，当然是人！”凌风白了她一眼。
<br/><br/>    愣了一下后，荀芊芊忽然回过味儿来，看着他怒道：“那你刚才先跳上来，然后用绳子把我拉上来不就行了吗？”
<br/><br/>    “对啊，我怎么没想到！”凌风挠挠头。
<br/><br/>    恼火的看了他一眼，荀芊芊怒道：“你就是故意的，想摸我屁股而已！”
<br/><br/>    “这个真没有！”凌风赶紧摆摆手！
<br/><br/>    不过回想起刚才的触感，那种软软弹弹的感觉还真的挺舒服的！
<br/><br/>    “哼，色狼，你就是这么想的！”荀芊芊怒色不减。
<br/><br/>    无奈之下，凌风知道怎么解释也没用，反正摸都摸了，她生气又能如何？
<br/><br/>    眼珠一转之后，凌风岔开了话题：“对了，你的玉佩怎么办？”
<br/><br/>    “呀，我都忘了！”
<br/><br/>    荀芊芊一听，立刻跳起来，跑到崖壁那边，看着陷在石头里的玉佩，差点哭出来！
<br/><br/>    回头看了凌风一眼：“我不管，这是我爷爷给我留下的东西，你必须给我弄出来！”
<br/><br/>    “知道知道，我这就帮你想办法！”凌风赶紧点头。
<br/><br/>    可是那玉佩跟石头严丝合缝，根本一点缝隙都没有，怎么弄出来？
<br/><br/>    想来想去，凌风决定试试刚拿到的那柄短刀。
<br/><br/>    能被收藏在这么神秘的地方，它肯定不是凡品吧？
<br/><br/>    从背包里拿出那柄刀，凌风先是找东西擦拭了一下它，结果雪亮的刀锋立刻就闪过了一抹寒光！
<br/><br/>    “好刀！”凌风赞道！
<br/><br/>    荀芊芊瞪了他一眼：“少臭美，赶紧拿玉佩！”
<br/><br/>    凌风嘿嘿一笑，试着用刀尖去挑，结果发现刀锋碰到石头后，竟然没有受到一丝阻力，直接就扎进去了！
<br/><br/>    好在他收手及时，不然那刀尖就得把玉佩扎碎了！
<br/><br/>    轻轻划了两下，那岩石就跟豆腐似的被切开，玉佩也很顺利的取了下来。
<br/><br/>    而这时候荀芊芊才有心情看看那柄刀：“好锋利啊，切石头都这么容易？”
<br/><br/>    “是啊，这就是传说中的削铁如泥吧？”
<br/><br/>    凌风一脸得意，知道自己又捡到宝了。
<br/><br/>    按照这个规律，后面那七个地点一定也都是好东西吧？等有时间一定要把它们都找出来！
<br/><br/>    玉佩刚被荀芊芊塞进怀里，一阵水声再次传来，峭壁上的水流又恢复了。
<br/><br/>    “看样子这玉佩才是关键，古代人真厉害，竟然能设计出这么精巧的机关！”凌风说道。
<br/><br/>    荀芊芊闻言打了个冷战：“你在山洞里的时候，就没想过里面可能会有机关？”
<br/><br/>    “没啊，怎么了？”凌风问道。
<br/><br/>    “下次我可不跟你随便进什么地方了，刚才要是有什么机关的话，咱们俩是不是要被困死在下面？”荀芊芊瞪了他一眼。<br/><br/>