    
<br/><br/>    第82章防人之心不可无
<br/><br/>    第2天一大早，因为采集出来的铁矿石已经有很多了，木炭供不应求，张龙带着人去林子里伐木。
<br/><br/>    约翰也跟着一起去，砍到一半斧头坏了，和张龙打了个招呼之后，带着砍下来的木材先行回到营地。
<br/><br/>    还没进门，就听见营地里传来了一阵嘈杂的声音。
<br/><br/>    “我现在不想跟你废话，赶紧把张龙那小子叫出来。”
<br/><br/>    “张龙是你想叫就能叫的？何明，你要是没什么事的话，我劝你，趁着咱们还没发脾气，赶紧滚蛋，不然一会儿打得你屁滚尿流！”
<br/><br/>    “就是，上回山魈的打还没挨够？”
<br/><br/>    紧接着就是一阵笑声。
<br/><br/>    段娜看着脸上青一块的紫一块的何明，虽然笑的最大声，但其实心里根本没有底。
<br/><br/>    “你要是真的有事的话，跟我说也是一样的。”
<br/><br/>    何明一双眼睛环顾四周。
<br/><br/>    “白雯雯怎么不在？”
<br/><br/>    段娜面不改色。
<br/><br/>    “关你什么事？我最后再跟你说一遍，你要是有什么事情可以直接跟我说，如果只是单纯的过来找茬的，那你可以走了。”
<br/><br/>    何明脸上露出一丝狡猾的笑，一双眼睛像是能够洞悉一切似的盯着段娜。
<br/><br/>    “张龙不在，对吧？”
<br/><br/>    这几个字让段娜心里一颤，但脸上仍然没有表现出什么。
<br/><br/>    “何明，你是不是讨打？”
<br/><br/>    这句话让何明瞬间哈哈大笑。
<br/><br/>    如果张龙真的在的话，估计刚才就已经出来了。
<br/><br/>    难得遇上这么好的机会！
<br/><br/>    “张龙不在你还威风什么？”
<br/><br/>    刘露冷哼一声：“姐妹们，给我打！把之前那群臭猴子抢走的武器全部要回来！”
<br/><br/>    随着她一声令下，所有人都举着手里的武器进攻。
<br/><br/>    因为刚才听说张龙不在营地，情绪十分的高涨，手上的力气自然也不小，段娜等人虽然平时经常会训练，但手无寸铁，难以抵挡。
<br/><br/>    门外的约翰听到这里，脸色瞬间就变了，手指头伸进嘴里吹了一个哨子。
<br/><br/>    躺在树下睡觉的狗熊瞬间抬起头来，发出了一声吼叫作为回应。
<br/><br/>    这声怒吼让何明差点笑出声来。
<br/><br/>    这可真是风水轮流转，前段时间一直是自己倒霉，这回终于轮上张龙了。
<br/><br/>    他这边的人疲于应付他们，那狗熊根本顾不上，这回怕是惨了。
<br/><br/>    正想着，猛然发现其他人脸色好像有些不太对劲……
<br/><br/>    在这个时候一个大胡子男人冲了过来，又是一声口哨，狗熊从远处冲了过来，直奔何明等人。
<br/><br/>    何明心里咯噔一下。
<br/><br/>    “这……这怎么会……”
<br/><br/>    段娜见状，大喜过望。
<br/><br/>    “喂！你要是再不走，那熊爪子可不是闹着玩的哦。”
<br/><br/>    何明暗骂一声，不等他下令，他的人见到那狗熊之后纷纷大惊失色，溃不成军。
<br/><br/>    还没等那只狗熊跑过来，人就已经开始做鸟兽散。
<br/><br/>    气的何明直跺脚，可是面对那么壮的一头棕熊，他也根本没办法抵抗。
<br/><br/>    只留下一句：“你们给我等着！”就灰溜溜的跑了。
<br/><br/>    这次战斗可谓是大获全胜。
<br/><br/>    约翰哈哈大笑：“怎么样？你们没有受伤吧？”
<br/><br/>    “没事没事，都没有受伤，好在你及时赶到啊！”
<br/><br/>    段娜更是激动万分。
<br/><br/>    “是啊，张龙不在，遇到那种情况，我们根本不知道该怎么办，又不知道那些家伙到底是从哪里钻进来的。”
<br/><br/>    这话让约翰脸色凝重。
<br/><br/>    “这样，那咱们还是尽快想办法找出漏洞吧。”
<br/><br/>    话说到这里，脸色又轻松了起来。
<br/><br/>    “不过在这之前，各位女士们。”
<br/><br/>    一声口哨响起。
<br/><br/>    狗熊突然之间站了起来，就像是变戏法似的，从身后变出了一束花来。
<br/><br/>    惹的众人哈哈大笑。
<br/><br/>    紧接着，在段娜的带领下众人，终于找到了围墙的漏洞。
<br/><br/>    原来何明是直接找了一个没有人的地方，挖了个洞，然后从洞里面钻进来的。
<br/><br/>    段娜也实在是佩服这家伙的智慧……
<br/><br/>    同时，约翰带着狗熊在林地里给大家表演杂技看，各种花样各种把戏，根本看不出来是才被驯服了的。
<br/><br/>    这个时候，张龙也带着人回来了。
<br/><br/>    段娜连忙向他说起这件事情。
<br/><br/>    张龙一阵唏嘘不已。
<br/><br/>    如果不是约翰，其实赶到的话，那后果简直不堪设想！
<br/><br/>    这样看来营地里的防御工具实在是太少了，必须得加快速度采矿炼铁了。
<br/><br/>    他这样想的时候，白雯雯拉了拉他的胳膊。
<br/><br/>    “你看。”
<br/><br/>    张龙顺着白雯雯的目光看去。
<br/><br/>    约翰正和大家有说有笑的，明显是打成了一片，那头狗熊正在卖力的表演，各种各样的杂技。
<br/><br/>    白雯雯有些欣慰的笑了笑。
<br/><br/>    “这个约翰真有意思，他来了之后，咱们营地里的笑声都多了。”
<br/><br/>    张龙也跟着点了点头。
<br/><br/>    不过，他也不知道到底是为什么，总觉得这个约翰有些怪怪的。
<br/><br/>    他到现在也不知道让约翰一直住在他们这里，到底是不是件好事了。
<br/><br/>    “说起来你也好长时间没有看过这些小把戏了，去玩一会儿吧，我和彭海去修补一下围墙。”
<br/><br/>    “哎……”
<br/><br/>    白雯雯还想说点什么，可张龙已经走远了。
<br/><br/>    看着张龙的背影，白雯雯感觉到一阵踏实。
<br/><br/>    张龙是一个特别典型的行动派，在这些方面能力非常强，但是如果让他说话鼓舞一下士气之类的，他就不行了。
<br/><br/>    人嘛，总是有优点有缺点的。
<br/><br/>    想到这里，白雯雯转身和她们一起看狗熊表演去了。
<br/><br/>    张龙和彭海到了围墙边。
<br/><br/>    彭海看了一眼营地中间的位置。
<br/><br/>    “我说老张，难道你就不觉得那小子不对劲吗？”
<br/><br/>    “什么意思？”
<br/><br/>    彭海挠了挠后脑勺，神秘兮兮的凑了过去，压低了声音：“我虽然没啥确凿的证据，但是这小子一看就不正常，他才来几天啊，就把那些女人迷的姓啥都不知道了，尤其是贺悠悠，我跟你讲啊……”
<br/><br/>    “哎呀，行了行了，你那都不是一回事。”
<br/><br/>    张龙一脸嫌弃的推开他。
<br/><br/>    “这话咱俩说说也就差不多了，你可别往外说，不然这事儿可就热闹了。”
<br/><br/>    话说着，手里的动作也没停下。
<br/><br/>    三下五除二用钉子钉好木板。
<br/><br/>    “不过，防人之心不可无。”<br/><br/>