    
<br/><br/>    第58章看病
<br/><br/>    苏三郎对着赵氏温润一笑，又摸了摸身边苏崇的头发。
<br/><br/>    苏三郎的温柔，让一家人心头的不安都平复下去。
<br/><br/>    赵氏回以苏三郎一个微笑说道：“好。”
<br/><br/>    那些让她害怕的记忆，距离她已经很遥远了，她有了苏三郎，还有了四个孩子。
<br/><br/>    现在未来也有盼头，赵氏露出了微笑，心头的不安被压下去了，取而代之的是想象一会买点什么年货？
<br/><br/>    带着美好的想象，到了羊角镇。
<br/><br/>    苏三郎缴纳了进城的钱，就带着家人进城了。
<br/><br/>    杂医堂，是孙福告诉他的，苏三郎早就问清楚了地址，所以这次来，就是直奔杂医堂去。
<br/><br/>    到了苏三郎一家，大夫例常问道：“有哪里不舒服。”
<br/><br/>    苏三郎把苏崇和苏华拉到跟前开口说道：“大夫，我想给我两个儿子看看头脑，他们一个是几月大的时候磕到头脑过，一个是高热过后心智不全，我想问问，还能不能治疗？”
<br/><br/>    “崇哥儿，华哥儿，快坐下把手伸出来，让大夫给你们诊脉。”
<br/><br/>    苏三郎心里有些激动，叫苏崇和苏华坐下，就希翼的看着大夫。
<br/><br/>    大夫对此已经习以为常，没说什么，先给苏崇和苏华诊脉，又看了看两人，反复观摩之后才开口说道：“你这两个儿子，脑子里都伤了经脉，说直白点，就是脑子已经坏了，所以是治不好的，如果刚受伤的时候带来看看，开两副药吃吃基本就没事了，这常年久月拖着，已经治不了了。”
<br/><br/>    苏三郎神色有些痛苦，他哽咽了不甘心的问道：“难道就没有办法了吗？”
<br/><br/>    大夫叹了口气说道：“办法有，但人做不到，你两个儿子，脑子都有不同程度的损伤，除非有人能打开他们的脑袋把损伤的部分清理了，但当今世上，没有人能做得到。”
<br/><br/>    苏崇苏华智力停留，如同几岁小儿不再发育，那是经脉受损，如果能修复，那还是有可能只好的，可是修复不了。
<br/><br/>    这世上，没有人有那再生之术。
<br/><br/>    苏三郎眼眶红了，他心里很难受，但还是收拾了情绪起身道谢：“谢谢大夫，还请大夫再给我妻子看看。”
<br/><br/>    苏崇和苏华倒是没有任何伤感，但看着爹娘似乎都很难过，他们也目露担心。
<br/><br/>    赵氏红着眼说道：“孩儿爹，我就不看了，我身子好着呢。”
<br/><br/>    两个儿子治不好了，赵氏心里痛苦，让她心如刀割的，是大夫说如果当时能看看，基本就能好，如果当时，如果当时……却没有当时。
<br/><br/>    苏三郎拉着赵氏说道：“孩儿娘，别说那话，让大夫给你看看。”
<br/><br/>    苏崇和苏华已经成了定局，他改变不了从前，但是今后，他不能再做让自己后悔的事情。
<br/><br/>    赵氏还是坐下了。
<br/><br/>    大夫给诊脉后，缓缓说道：“身体有些虚弱，是产后亏损元气，底子空了，好好养养也无大碍，只是以后生不了了。”
<br/><br/>    大夫看了看赵氏背着的苏小鹿，什么也没有再说。
<br/><br/>    苏三郎开口道：“还请大夫抓一些养身的药材与我吧。”
<br/><br/>    赵氏的身体和吴老头说的一样，怀不上他并不在意，他没想过再让赵氏怀孩子，只要没有其他大碍就好。
<br/><br/>    “那行，拿了药方去抓点药，可以买一些补气的补药回去，用来偶尔炖个汤什么的。”
<br/><br/>    大夫拿起纸笔写了药方，他看了苏三郎好几次。
<br/><br/>    苏三郎拿了药方去抓药，又买了写补气的药材回去，然后一家人离开了杂医堂。
<br/><br/>    此时大夫身边有徒弟过来问：“师傅，这一家子可真奇怪，两个儿子当时有救不救，现在事后来有什么用啊。”
<br/><br/>    大夫叹气说道：“他人家有什么苦难外人如何能懂，不要乱说是非。”
<br/><br/>    “是小徒不该多嘴。”
<br/><br/>    徒弟后知后觉知错了，道了一声错便退下了。
<br/><br/>    ……
<br/><br/>    抓药花去了一两银子，苏三郎又带着赵氏和几个孩子去了买了两匹布，买了两斤盐。
<br/><br/>    又去农具铺子买了两把锄头，一把火钳，一把菜刀和一把剪刀，镰刀也买了一把，买了粮食种子。
<br/><br/>    最后买了一些肉，看见有人卖活鸡活鸭，赵氏有些心动说道：“孩儿爹，咱们买几只回去吧，养一养，要是下蛋了就抱窝。”
<br/><br/>    苏三郎点头：“好，听你的。”
<br/><br/>    买了两只鸡和两只鸭子，各是一公一母。
<br/><br/>    最后，苏三郎去买了一包糖，他笑着说道：“给崇哥儿华哥儿和三妹过年吃。”
<br/><br/>    赵氏点头：“好。”
<br/><br/>    一家人一起回去，回到家里的时候，已经是下午了。
<br/><br/>    把鸡鸭放去鸡圈鸭圈的时候，赵氏惊呼一声：“孩儿爹，你快来看啊。”
<br/><br/>    苏三郎吓了一跳，还以为怎么了呢，跑去一看，发现里面有六只鸡和三只鸭子。
<br/><br/>    苏三妹惊呼着说：“爹，娘，是吴爷爷家里的鸡和鸭子。”
<br/><br/>    苏三妹天天喂，每只鸡鸭她都认识。
<br/><br/>    在吴老头家里住了一个多月，吃掉了许多只，这些的剩下的。
<br/><br/>    苏三郎和赵氏相视一眼，纷纷朝着屋外跑去。
<br/><br/>    敲吴老头家里的门，无人应，门落了锁，显然是没有人在。
<br/><br/>    苏三郎和赵氏回了家，又发现厨房里有不少的米粮和肉。
<br/><br/>    赵氏落了泪说道：“吴大夫把这些都给咱们了，他咋办啊，他上哪儿去了啊。”
<br/><br/>    苏三郎心里也有些难过，他说道：“我也不知道。”
<br/><br/>    “爹，这里有纸。”
<br/><br/>    苏三妹发现了灶台上被碗压着的一张纸，她立马开口。
<br/><br/>    苏三郎立马去拿过来看，他看了会就皱眉说道：“吴大夫的意思啊说他出远门了，这些东西送给我们了。”
<br/><br/>    纸上画的画，画上面是两个家，一个人把东西搬进另一家，然后下面，则是一个人背着包袱远走了。
<br/><br/>    这意思，怎么看都是送给他家了。
<br/><br/>    “那吴大夫都送给我们了，他还会回来吗？”
<br/><br/>    赵氏听了，有些担忧，她又接着问：“吴大夫又没有说他去哪里了？”
<br/><br/>    苏三郎摇摇头：“这个吴大夫没画，他可能是回他家乡了吧。”
<br/><br/>    吴老头并不是南山村人，谁也不知道他从哪儿来，吴老头很孤僻，大家只知道他是大夫。
<br/><br/>    他突然离开，或许是回他家乡去了，或者去了其他地方，这个就无人知晓了。<br/><br/>