    凌风没多问，点头笑道：“多谢老人家了！”
<br/><br/>    “不必客气！”
<br/><br/>    老人点点头，随后问道：“要解降头的人在什么地方？”
<br/><br/>    “在这里了！”
<br/><br/>    凌风说了一句，立刻从手镯里把两个人给带了出来。
<br/><br/>    乍一现身，那两人有点蒙，疑惑的看了看周围，浑然不知道自己已经到了另外一个国家。
<br/><br/>    老人眼中闪过一抹诧异，但也没说什么，只是看了凌风一眼，随后伸手摸向了其中一个人的脚踝。
<br/><br/>    那人想躲，凌风直接点住了他的穴道。
<br/><br/>    伸手一摸之后，老人抬头看看凌风：“这是无心人，不是中了降头！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一怔，赶紧问道：“无心人是什么？”
<br/><br/>    “他的灵魂被气走了，成了个只能按照命令行事的傀儡，只有人的本能，没有多少自己的思想了。”
<br/><br/>    老人说了一句，接着说道：“这样的人，想从他的脑子里面得到信息是不可能的，只有找到控制他们的人能获知情况。”
<br/><br/>    “哦，好吧。”
<br/><br/>    凌风没想到事情还是无法解决，叹了口气说道：“多谢了老人家的帮助。”
<br/><br/>    “不用客气，虽然我帮不上你的忙，但是可以给你个提醒！”
<br/><br/>    老人说了一句，接着说道：“我知道有个人，会用这种害人的术法！”
<br/><br/>    “哦？那太好了！”
<br/><br/>    凌风一听峰回路转，于是赶紧问道：“那人在什么地方？”
<br/><br/>    “柬国！”
<br/><br/>    老人说了一句，随后露出回忆的神色：“四十年前，我听说那人在巴南寺来着。”
<br/><br/>    “好，谢谢老人家，我会去那边看看，希望能找得到他！”
<br/><br/>    凌风点点头，随后从手镯里拿出一捆钞票：“这些钱，就作为我的一点谢意吧。”
<br/><br/>    看了看那一捆十万美金，老人神色未变，也没露出什么激动的神色，点点头说道：“那就多谢凌先生了，这些钱正好可以给村民们改善一下生活。”
<br/><br/>    凌风一笑，也没说什么，将两人重新收回到手镯里，然后和朴福万一起出了门。
<br/><br/>    回到车上，朴福万问道：“兄弟，你真的打算去柬国？”
<br/><br/>    “对啊，这件事我是跟定了，肯定要过去看看！”凌风点头道。
<br/><br/>    “好，那我送你！”
<br/><br/>    朴福万点点头，让司机发动了车子。
<br/><br/>    凌风一笑：“不用麻烦了，我自己过去，反倒比坐车还要快，朴大哥你回去吧，路上找个没人的地方让我下车就可以。”
<br/><br/>    “也好，那你什么时候来泰兰国？咱们坐下来好好聊聊！”朴福万问道。
<br/><br/>    凌风想了想，笑着说道：“这个还不能确定，不过朴大哥放心，有时间我一定过来！”
<br/><br/>    “那我可就等着你了！”
<br/><br/>    朴福万笑道。
<br/><br/>    车子离开村子，返回城区的中途，在无人的林间公路上停下来，凌风就下了车。
<br/><br/>    随后跟朴福万挥手道别，他召唤出了鬼龙，准备升空直奔南边的柬国。
<br/><br/>    然而还没升空，此时电话铃声一响，凌风拿出来看了一眼，发现是李彤打来的。
<br/><br/>    带着疑惑，凌风接通了问道：“找我？”
<br/><br/>    “嗯，你在哪里？我要去找你！”李彤说道。
<br/><br/>    凌风一愣；“有事啊？我在泰兰国这边呢！”
<br/><br/>    “有点事，要当面和你说，位置发给我，我去找你！”李彤说道。
<br/><br/>    “呃，我正准备去柬国，一个叫巴南寺的地方，要是方便的话，咱们可以在那里会面。”凌风说道。
<br/><br/>    “也可以！”
<br/><br/>    李彤点点头，接着说道：“我到那边需要几个小时，你先到的话，在那里等等我吧。”
<br/><br/>    “这样，我到了之后拿出传送阵，然后回去接你好了！”凌风说道。
<br/><br/>    “也行！”
<br/><br/>    李彤说了一句，直接挂断了电话。
<br/><br/>    凌风不知道她究竟要干嘛，但也没多想，直接让鬼龙升空，然后直奔正南。
<br/><br/>    一边飞行，他一边用卫星电话的定位功能找到了巴南寺的所在，让鬼龙朝着那个方向飞了过去。
<br/><br/>    巨大的身形在云端飞行，很快就穿过了两国的边境，悄然抵达了柬国。
<br/><br/>    降低了高度，凌风发现这巴南寺的面积不小，赶得上一座小型城镇了。
<br/><br/>    寺庙周围都是广袤的丛林，凌风直接落到林子里，神识扫视了一下周围，没看到有人活动，于是放心的取出了传送阵，然后经过中转，抵达了凌云岛。
<br/><br/>    李彤已经在等着了，两人见面，凌风马上问道：“究竟是什么事，非要跟我当面谈？”
<br/><br/>    “主要是给你送个东西，另外你去柬国的巴南寺干嘛了？”李彤问道。
<br/><br/>    “去找个人，是个关健人物。”凌风说道。
<br/><br/>    “哦，那我和你一起吧！”李彤说道。
<br/><br/>    凌风一愣，心说给我东西不就完了，干嘛还要跟我一起？
<br/><br/>    不过他也没多想，点点头说道：“行啊，那就跟我走吧，去了再说！”
<br/><br/>    说完拉起她的手，两人就直接传送回了那片森林。
<br/><br/>    收好了传送阵，凌风对李彤说道：“前面不远就是巴南寺，咱们走吧。”
<br/><br/>    “好！”
<br/><br/>    李彤点点头，接着问道：“能跟我说一下你过来的目的吗？找那个人是干嘛？”
<br/><br/>    “没问题。”
<br/><br/>    凌风边走，边把自己要做的事情告诉了她。
<br/><br/>    李彤听完之后恍然说道：“原来是这样，这件事你跟老韩说了吗？”
<br/><br/>    “没那个必要，我很快就要把事情解决了，等翻出那伙人的首脑，弄明白情况之后再告诉他也不迟。”凌风说道。
<br/><br/>    “那也好。”
<br/><br/>    李彤点点头，没再说什么。
<br/><br/>    凌风转头看了她一眼：“怎么忽然就想跟我来了？”
<br/><br/>    “闲着没事，想出来散散心！”
<br/><br/>    李彤说了一句，随后想起什么似的，拿出了一个白色圆球递给凌风：“对了，这东西给你！”
<br/><br/>    “什么啊？”
<br/><br/>    凌风一看是个类似玉石一样的石头圆球，有些好奇的问道。
<br/><br/>    “这是我昨天得到的一枚内丹，里面有无穷的灵气，给你会有用处。”李彤说道。
<br/><br/>    “那你怎么不留着啊？”
<br/><br/>    凌风一听就知道是好东西，但却不知道她怎么会送给自己。
<br/><br/>    而李彤则是叹了口气：“自从见到了瑶她们，我忽然有点心灰意冷了。”
<br/><br/>    “嗯？”
<br/><br/>    凌风愕然：“为什么啊？”<br/><br/>