    
<br/><br/>    
“你好，我就是本店的店长，我叫童童，不知道姐姐找我有什么事？”


<br/><br/>    
童童看着中年女子道。


<br/><br/>    
“你就是店长？”


<br/><br/>    
中年女子看着眼前的童童有些不敢相信，“你还是一个学生吧？”


<br/><br/>    
“是的，高中学生！”


<br/><br/>    
童童点了点头。


<br/><br/>    
“你没跟我开玩笑吧？你真的是店长？”


<br/><br/>    
中年女子看到童童有些怀疑。


<br/><br/>    
“真的！”


<br/><br/>    
中年女子看了看童童，好一会儿才道，“好吧，既然你是店长，那我就自我介绍一下吧！”


<br/><br/>    
“我叫周敏，这是我的名片，你看一下！”


<br/><br/>    
中年女子一边说，一边从秘书手中拿过一张名片，递给了童童！


<br/><br/>    
童童一看，上面写着，蒙茶集团江城区经理：周敏！


<br/><br/>    
顿时童童露出了一丝惊讶之色，看着周敏道，“你是蒙茶集团的区域经理？”


<br/><br/>    
蒙茶集团是最近省内比较火的一个网红奶茶企业。


<br/><br/>    
有自己的一个APP，类似团购平台，上面的流量十分大！


<br/><br/>    
所以，上线短短一年时间，便在整个省内大小城市里面，布局了两百多家店！


<br/><br/>    
扩展的速度十分夸张！


<br/><br/>    
不过蒙茶集团的扩展主要以投资加盟店为主，自己并不开店。


<br/><br/>    
就是在原有奶茶店的基础上，进行投资改造，跟原店主进行合作！


<br/><br/>    
因为知名度高，加上蒙茶集团的APP流量非常大，


<br/><br/>    
每天的奶茶订单量非常大！


<br/><br/>    
所以基本上，加入蒙茶集团的奶茶店，都能赚一大笔！


<br/><br/>    
不少人都想要加盟蒙茶集团，不过蒙茶集团的门槛很高，不是什么店都能加盟的！


<br/><br/>    
所以一般的奶茶店，没资格加入蒙茶集团！


<br/><br/>    
之前一中附近好几家奶茶店，都传要跟蒙茶集团合作加盟，但是最后都不了了之了！


<br/><br/>    
周敏看看面色吃惊的童童，脸上露出了一丝傲然之色，“没错，我是蒙茶集团的区域经理，整个江城区这里都是我负责的！”


<br/><br/>    
“你们的奶茶店不错，虽然开业不过短短一个星期的时间，不过我们派人考察了，潜力非常大！”


<br/><br/>    
“我们研究决定之后，认为你们店有资格加盟我们蒙茶集团！”


<br/><br/>    
“所以我过来跟你谈一下合作，我们找个安静的地方，详细谈一谈吧！”


<br/><br/>    
童童听着周敏的话，摇了摇头，一脸抱歉的道，“不好意思，我对加盟蒙茶集团并没有兴趣，谢谢！”


<br/><br/>    
“你说什么？你不想加入我们蒙茶集团？”


<br/><br/>    
周敏听着童童的话，神色愣了一下，有些不敢相信的看着童童！


<br/><br/>    
要知道，别人求着加盟蒙茶集团都没有那个机会！


<br/><br/>    
而现在，自己上门前来给童童这个机会，童童居然拒绝了！


<br/><br/>    
“是的！”


<br/><br/>    
童童认真的点了点头。


<br/><br/>    
周敏听着童童确认的话，顿时脸色有些难看，“小妹妹，你知道你在说什么吗？”


<br/><br/>    
“你应该知道我们蒙茶集团的实力，如果不知道的话，你可以上网搜一搜！”


<br/><br/>    
“加入我们蒙朝集团的奶茶店，没有一个不赚钱的！”


<br/><br/>    
“虽然你的店现在生意很不错，但是，所有奶茶店都会有一个衰减期！”


<br/><br/>    
”过了前几个月的开业期之后，店铺客流很快就会衰减下来，到时候生意会一落千丈！”


<br/><br/>    
“如果你加入我们蒙茶集团的话，有我们的专业团队帮你们运营操刀，就不会出现这样的情况！”


<br/><br/>    
“所以，我再给你一个机会，你想清楚了，要不要加盟我们蒙茶集团！”


<br/><br/>    
童童看的周敏，认真的摇了摇头，“谢谢，不用了，我知道蒙茶集团很厉害！”


<br/><br/>    
“不过，我更想变成蒙茶集团那样的企业，而不是加入蒙茶集团！”


<br/><br/>    
“所以，非常抱歉，请回吧！”


<br/><br/>    
周敏听着童童的话，顿时脸色很难看，“小妹妹，你这就有点不识好歹了！”


<br/><br/>    
“我们蒙茶集团看得上你的奶茶店，是你的荣幸，别人想要加入我们蒙茶集团，还没有那个机会呢！”


<br/><br/>    
“我劝你最好慎重考虑一下，过了这村可没这店了！”


<br/><br/>    
童童再次摇头道，“不用考虑了，这就是我最后的决定！”


<br/><br/>    
“放肆！你这个不识好歹的东西，给脸不要脸！”


<br/><br/>    
周敏看着童童再次拒绝，一脸的不爽！


<br/><br/>    
自己堂堂一个江城区的区域经理，身份尊贵，任何奶茶店主看见自己，都要客客气气的！


<br/><br/>    
没想到，自己亲自上门前来找童童加盟，童童居然拒绝自己！


<br/><br/>    
这让向来无往不利，被人捧得高高的周敏，感觉被羞辱了一样！


<br/><br/>    
“小丫头！我们蒙茶集团看中你，给你加盟的机会，是你的荣幸！”


<br/><br/>    
“你居然敢拒绝，真是太不识抬举了！”


<br/><br/>    
“你有什么资格拒绝我们蒙茶集团的邀请？你以为你现在有点客流，你就有骄傲的资本了吗？”


<br/><br/>    
“就有拒绝我们蒙茶集团的底气了吗？”


<br/><br/>    
“你有个屁！”


<br/><br/>    
“我告诉你，还从来没有哪一个奶茶店敢拒绝我们蒙茶集团的邀请，你是第一个！”


<br/><br/>    
“我会让你付出代价的！”


<br/><br/>    
周敏看着童童，一脸的威胁之色！


<br/><br/>    
童童听着周敏的话，不由得一阵皱眉，看着周敏一脸不悦的道，“你这话是什么意思？威胁我吗？”


<br/><br/>    
“没错，威胁你又如何！”


<br/><br/>    
周敏看着童童冷冷的道，面对童童这样一个高中生，周敏根本不掩饰，直接承认了！


<br/><br/>    
因为根本没把童童放在眼里，不怕出事！


<br/><br/>    
童童听的顿时大怒，“你们蒙茶集团也太霸道了吧？凭什么你们邀请，我们就一定要加盟你们？”


<br/><br/>    
“我自己的店，我想怎么样就怎么样，跟你们有什么关系？”


<br/><br/>    
“凭什么非要我们加盟你们？”


<br/><br/>    
“不加盟你们，就威胁人，你们是做奶茶的还是黑社会啊？”


<br/><br/>    
周敏听着童童的话，冷冷的道，“随便你怎么说，反正我把话放在这里了，你要是不加盟我们蒙茶集团的话，我保证你这家店开不下去！”


<br/><br/>    
“想清楚了就来我的办公室找我，名片上有我办公室的地址！”


<br/><br/>    
“今天傍晚之前来找我，否则的话，你这家店就两个倒闭吧！”


<br/><br/>    
说完周敏叫上秘书，转身准备离开！


<br/><br/>    
“等等！”


<br/><br/>    
这个时候，童童叫住了周敏！


<br/><br/>    
周敏听着，脸上顿时露出了一丝得意之色，以为童童妥协了，立刻停下脚步道，“算你识相……”


<br/><br/>    
“啪！”


<br/><br/>    
周敏的话还没说完，就赶紧通通把她的名片撕了个粉碎，直接摔在了她的脸上！


<br/><br/>    
“做梦吧你，我就是店倒闭了，也不会加盟你们蒙茶集团的，带上你的名片滚吧！”


<br/><br/>    
童童看着周敏冷冷的道，一脸的不屑！


<br/><br/>    
周敏顿时大怒，双手握拳，咬牙切齿的看着童童怒道，“可恶，你这个死丫头，居然敢撕碎我的名片，羞辱我，简直岂有此理！”


<br/><br/>    
“你死定了，你这家店要是能开到明天早上，我周敏就跟你姓！”


<br/><br/>    
说完周敏带上秘书，气呼呼的离开了！


<br/><br/>    
【作者有话说】


<br/><br/>    
第2更


<br/><br/>