    
<br/><br/>    千钧一发之际，秦夜直接冲到了楼下。
<br/><br/>    随后双手张开，一把抱住了坠落下来的土豆。
<br/><br/>    一颗体魄丹，增加两百斤的力量，虽然五颗之后，只能增加一百斤，但七百斤的力道，以及足以接住土豆而毫发无损。
<br/><br/>    “卧槽！卧槽！卧槽！这已经是我今天看直播以来不知道第几个卧槽了！秦大师太牛批了！”
<br/><br/>    “牛批！简直碉堡了！我已经无法用言语来形容我内心的震撼，请秦大师受我一拜！”
<br/><br/>    “这可是五楼啊！秦大师接住人家居然一点事情都没有！这不科学！”
<br/><br/>    “跟秦大师你讲科学，简直是在侮辱秦大师！”
<br/><br/>    “作为刚进来的小萌新，我现在只能刷666……”
<br/><br/>    直播间在看到秦夜完好无损的接到土豆后，弹幕再次开始刷屏。
<br/><br/>    这尼玛简直帅炸了！
<br/><br/>    土豆则是在跳楼未死后，登时恢复了过来。
<br/><br/>    她的眼珠子归回了原位，然后奇怪的看了一眼秦夜，再看一眼周围。
<br/><br/>    她不是刚刚还在寝室的床上吗？怎么这就到楼下来了？
<br/><br/>    还有秦大师怎么抱着她呢？
<br/><br/>    第一时间，土豆以为自己睡着了，秦夜把自己从寝室报出来的。
<br/><br/>    可下一秒，她看到了自己寝室的窗户居然开着！
<br/><br/>    一种不好的想法出现在她心里。
<br/><br/>    她该不会是……跳楼了吧？！
<br/><br/>    “秦大师，你救了我吗？”
<br/><br/>    “嗯。”
<br/><br/>    秦夜淡定的点头，说道：“我先放下你下来，你站好。”
<br/><br/>    “好……”
<br/><br/>    土豆听话，赶紧乖乖站好。
<br/><br/>    同时，她也忍不住去打量秦夜一眼，发现这秦大师比直播里的还要帅！
<br/><br/>    再联想到秦夜可能是把自己接住的画面，土豆也难免有些少女心泛滥。
<br/><br/>    “我先给你摘下红绳子，可能会有点痛，忍着点。”
<br/><br/>    “嗯。”
<br/><br/>    坚定的土豆本来觉得摘一个红绳子并没有什么。
<br/><br/>    可接下来她发现自己错了。
<br/><br/>    秦夜前半句话不重要，后半句才是重点！
<br/><br/>    原来红绳子下面，已经延伸出数千个细小的毛线，这些毛线深深的扎在土豆手腕的血肉中。
<br/><br/>    当秦夜将红绳子的一端剪掉，然后扒开的时候，这些毛线也从她的血肉中被抽离出来。
<br/><br/>    那种拔倒刺的感觉知道吧？
<br/><br/>    此时土豆就是数千根倒刺被同时拔起！
<br/><br/>    “啊啊啊！”
<br/><br/>    坚定的土豆发出一阵惨叫声。
<br/><br/>    可秦夜也是快刀斩乱麻，直接一把撕开红绳子！
<br/><br/>    长痛不如短痛！
<br/><br/>    红绳子被撕开扔到地上后，那些细小的毛线，就如同有生命的虫子一样，在那不断的蠕动着，似乎在找寻猎物。
<br/><br/>    “啊啊啊！我鸡皮疙瘩都起来了，这到底是什么玩意啊？！”
<br/><br/>    “密集恐惧症的我，现在选择自杀！”
<br/><br/>    “草了！这也太恶心了啊，我受不了了！”
<br/><br/>    “那些说演的出来，你们见过这么演的吗？这玩意是什么，你们说的出来吗？”
<br/><br/>    “我怕了，以后闺蜜送我什么我都不敢要了！”
<br/><br/>    “有时候女人真的比男人还可怕！”
<br/><br/>    直播间的观众看到这些后，直接炸锅了。
<br/><br/>    尤其是土豆的手腕上，此时那一个个冒着血的小孔，更是让人汗毛倒立，浑身起鸡皮疙瘩。
<br/><br/>    “驱邪！”
<br/><br/>    秦夜这边也没闲着，将红绳子扔到地上之后，就将一瓶从通天商城里买来的驱邪水倒在了红绳子上。
<br/><br/>    倒不是说他没别的办法解决，只是华夏千年录上的方法太过复杂。
<br/><br/>    还不如现在打一折的驱邪水，只用花一千人气值来的快捷。
<br/><br/>    “哇哇哇！”
<br/><br/>    一接触驱邪水，那红绳子里居然传出了一阵鬼哭狼嚎的声音！
<br/><br/>    由于这声音过于恐怖，直播间内，再次刷起了满屏的问号。
<br/><br/>    而过了十几秒后，在这些观众的见证下，那红绳子竟然又化为了一堆黑色的灰烬，着实有些渗人。
<br/><br/>    “走，跟我来医务室。”
<br/><br/>    秦夜解决完红绳子后，秦夜对一边已经痛得怀疑人生的土豆说道。
<br/><br/>    红绳子造成的这些伤口是不会自己止血的，现在土豆的手掌上已经流满了鲜血。
<br/><br/>    土豆现在哪里还敢不听秦夜的话，忍着痛就跟秦夜来到医务室。
<br/><br/>    “忍着点哈。”
<br/><br/>    端着又一瓶驱邪水，秦夜提醒了一声。
<br/><br/>    土豆则是赶忙弱弱的问：“秦……秦大师，会不会跟刚刚一样痛啊？”
<br/><br/>    “不会。”
<br/><br/>    秦夜微微一笑。
<br/><br/>    看到秦夜这么治愈的笑容，土豆也是放下心来。
<br/><br/>    然后下一秒……
<br/><br/>    “啊啊啊！”
<br/><br/>    土豆再次发出惨叫声，比起刚刚还要痛苦！
<br/><br/>    因为驱邪水的效果，那就相当于把酒精和盐混合在一起，一撒在她的伤口上，那感觉可想而知。
<br/><br/>    不过好处就是，在那些伤口冒出一阵黑烟没多久后，她这些伤口很快就止住了血。
<br/><br/>    而等一切都结束后，土豆本就可爱的小脸，在这番折腾下，显得那是真的可怜。
<br/><br/>    “秦大师，哪有这样对妹子的啊！快安慰她，给她一个抱抱！”
<br/><br/>    “这种事情我擅长，我来我来！”
<br/><br/>    “楼上想屁呢，人是秦大师救得，事情是秦大师解决的，关你屁事！”
<br/><br/>    “秦大师真是让我开了眼啊！我开始相信这世界上真的有鬼怪了！”
<br/><br/>    “我也是，刚刚那红绳子真的好恐怖，我现在都起鸡皮疙瘩！”
<br/><br/>    “秦大师牛批，秦大师YYDS！”
<br/><br/>    “秦大师，我看了这些，晚上不会被阿飘找上吧？”
<br/><br/>    直播间一阵热闹了起来，气氛也跟着好转起来，没有了先前的压抑和紧张。
<br/><br/>    而秦夜在看了一眼这些弹幕后，咳嗽了一声，说道：“各位宝友，刚刚都是正常现象，请大家相信科学，不要迷信！”
<br/><br/>    “相信科学？？？正常现象？？？”
<br/><br/>    “尼玛，都让我看这些了，相信个屁的科学，我只相信秦大师！”
<br/><br/>    “别人叫我相信科学，我或许会信，但唯独秦大师，你没那资格！”
<br/><br/>    “这你们就不懂了吧？让我这个关注秦大师三天的老粉来告诉你们，秦大师的意思是，你们要相信秦大师的‘科学’，而不是那些所谓的科学！”
<br/><br/>    “懂了！秦大师，我误了！”
<br/><br/>    “我也误了！”
<br/><br/>    看着一群观众刷“我误了”，秦夜是真的无语。
<br/><br/>    是我说的那个意思吗？
<br/><br/>    你们误个锤子的误啊！<br/><br/>