    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0236章  我不是我
<br/><br/>    0236
<br/><br/>    这是一个地下车库，吕婧儿出现在画面里，当她刚下车时，一个男人走过去，一把就将吕婧儿给搂住，然后打晕了女孩。
<br/><br/>    随后，吕婧儿就被塞回车里，这辆车也被开走了。
<br/><br/>    “这个人……是我？！”
<br/><br/>    叶帆看得莫名其妙，因为这个画面里的男子，正是自己！
<br/><br/>    但，他根本没去过那个车库，更别说去绑架吕婧儿了！
<br/><br/>    “这到底是怎么回事？是什么时候的录像？！”苏轻雪也看得心跳加速。
<br/><br/>    姚振刚道：“就是案发当天，前天发生的，地点是华海国际商务酒店的地下二层车库，在那之后，吕婧儿小姐失联。
<br/><br/>    最后，被发现带去了一间小宾馆的客房，残忍地杀害了，关键是……那小宾馆的客房注册信息，也是叶先生你。”
<br/><br/>    叶帆关掉了视频，看着一脸恨意的吕怀民，道：“我说两点，一，那个人不是我，虽然他长得跟我一样，但他不是我……
<br/><br/>    二，我会把那个人找出来，那个人，会比你女儿死得更难看。”
<br/><br/>    叶帆的目光变得冰冷无比，用他的名义去杀人，这比直接跑来杀他还要令人痛恨。
<br/><br/>    “吕总，叶帆没有骗你，他那天在安城，跟我去了墓地，晚上在这里，怎么可能跑去华海杀吕婧儿？”苏轻雪也忙帮叶帆解释。
<br/><br/>    “我怎么知道是不是你们故意给他造不在场证据！？我打听过了，我女儿跟这个家伙有过几次冲突，他是有杀人动机的！！”吕怀民愤怒地敲着桌子。
<br/><br/>    叶帆皱眉道：“如果要杀你女儿，我为什么要用自己的信息登记？为什么要选择有摄像监控的地方动手？
<br/><br/>    你有没有想过，为什么以前几次作案，那杀手都没留下证据，偏偏轮到我的时候，他就漏洞百出呢？”
<br/><br/>    吕怀民脸色阴晴不定，默不吭声。
<br/><br/>    “对啊！吕先生，我姚某人也是办案多年，这次案件，看似是叶先生嫌疑最大，但恰恰相反，他被诬陷的可能性更大啊！”姚振刚道。
<br/><br/>    似乎是冷静了下来，吕怀民咬牙道：“那我暂时相信你们，那你们说，到底谁杀了我女儿？！”
<br/><br/>    “这……”姚振刚尴尬地道：“我们还需要进一步调查”。
<br/><br/>    叶帆则是眯了眯眼，道：“你女儿那天去酒店地下车库，是想见谁？还是有什么事？”
<br/><br/>    “这我哪知道，又不是三岁孩子，我哪能什么都管”，吕怀民道。
<br/><br/>    “姚局长，你查一下，那天住国际酒店的宾客名单”，叶帆道。
<br/><br/>    “叶先生，我们已经查过了，没有一个人是跟吕小姐有直接关联的”，姚振刚叹道。
<br/><br/>    “那吕婧儿最后的通讯记录，是跟谁的？”叶帆问。
<br/><br/>    姚振刚想了想，掏出一笔记本，翻开看了看，道：“调查显示，是跟卡地亚的旗舰店主管打的电话，说是谈订的婚戒的事情”。
<br/><br/>    “婚戒？她要结婚了？”
<br/><br/>    “是啊，你们不知道吗？吕小姐和她未婚夫宋星河先生，本来下个月就要正式订婚了”，姚振刚道。
<br/><br/>    叶帆蹙眉，他分明记得，宋星河之前是把吕婧儿驱赶走的，怎么突然又要订婚了？
<br/><br/>    这个事情，怎么想都透着古怪。
<br/><br/>    再加上，他之前从宋星河身上，发现的一些秘密，更让叶帆产生了怀疑。
<br/><br/>    “宋星河跟吕婧儿又复合了？”叶帆问。
<br/><br/>    “哼，年轻人分分合合，不是很正常吗”，吕怀民道，“难不成你还怀疑宋星河？他可是前途无量的明星企业家，你觉得他会是这种人吗！？”
<br/><br/>    “一切皆有可能，不能排除嫌疑。我可是不止一次见他跟吕婧儿吵架……那宋星河前天在哪里？你们调查过没？”叶帆问道。
<br/><br/>    “宋先生吗，根本不用调查，因为那晚是华海科技商贸平台的开业盛会，宋先生是参会的贵宾，电视里都有直播的，他还走红毯呢”，姚振刚说。
<br/><br/>    吕怀民苦涩地摇摇头，“我真对不住星河……没想到会出这种事……”
<br/><br/>    叶帆则靠在沙发上，想了一会儿，道：“你们有宋星河走红毯的影像资料吗？”
<br/><br/>    “你笨啊，自己不会上网搜吗？懒死了……[笔趣阁 www.biquga.info]”
<br/><br/>    苏轻雪瞧不过去了，拿起平板电脑，帮叶帆搜索出了一篇新闻的视频。
<br/><br/>    打开后，果然看到宋星河出现在那一晚的红毯上，自信微笑着，朝着记者们挥手，一身西装，风采无限。
<br/><br/>    “你看，宋总那天确实是在参会，所以肯定不会是他……”姚振刚道。
<br/><br/>    不过，叶帆却是嘴角浮现一抹神秘的笑意。
<br/><br/>    “这个人……不是宋星河”。
<br/><br/>    “啊？！”
<br/><br/>    在旁的众人都愣了一下，不知道叶帆什么意思。
<br/><br/>    “你眼花了吗！？这不是星河，难道还是你吗！？”吕怀民大怒道。
<br/><br/>    叶帆叹了口气，“既然地下车库的那个‘我’可以不是我，凭什么这个‘宋星河’一定是宋星河？”
<br/><br/>    叶帆抬头，扫了扫众人，道：“我知道这么跟你们说，你们不会相信，但这个男人，只是跟宋星河的身形、样貌一样，但他不是宋星河”。
<br/><br/>    “为什么？理由呢？！”姚振刚相信，叶帆不会无的放矢。
<br/><br/>    “理由很简单，宋星河是个隐藏的高手，但这个家伙，只是个普通人”，叶帆也不再隐瞒。
<br/><br/>    “什……什么？您说宋总是个高手？古武高手？”姚振刚吃惊道。
<br/><br/>    叶帆耸了耸肩，“他给我的感觉很奇怪，我只知道他不是一般人，但不清楚他练的是什么，总之……找到宋星河，一切问题就迎刃而解了”。
<br/><br/>    姚振刚挠挠头，“就算样子可以易容……那宾馆登记，是叶先生您的信息，又是怎么回事？”
<br/><br/>    “姚局，连人都可以变样子，篡改一下信息记录，很难吗？”叶帆嗤笑道。
<br/><br/>    姚振刚一拍大腿，好像是这么回事啊！如果那杀手不会改信息记录，那之前也不会一点线索都找不到了！
<br/><br/>    “这个宋星河……难道真是隐藏着的变态杀手！？”苏轻雪都觉得害怕，毕竟锦绣集团差点有几次也要和星河集团合作。
<br/><br/>    吕怀民也是脸色变幻不定，身体瑟瑟发抖。
<br/><br/>    “姚局，你查下宋星河现在在哪，我去见见他”，叶帆咧嘴笑了笑。
<br/><br/>    虽然早有预感，未来可能会跟这个福利院的童年伙伴闹翻，但没想到导火索不是因为杜允儿的事，而是一个吕婧儿……手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>