    
<br/><br/>    第59章我想见见我的偶像
<br/><br/>    “乔洪涛那边，时刻关注着，一有消息，立马汇报给我。”
<br/><br/>    虽然乔洪涛反扑的可能性不大，但李卫东还是要让众人多个心眼，小心驶得万年船！
<br/><br/>    “行，还有呢？”
<br/><br/>    “还有就是，从明天开始，给商贩们的返点，恢复到正常水平，不过要循序渐进，并且注意方式方法，要照顾到他们的情绪。”
<br/><br/>    “行，我明白了。”王铁柱早就意识到了这个问题，并且跟林建鹏等人进行了商讨，早就有了可行的方案。
<br/><br/>    “最后嘛……”李卫东顿了下后，目光在众人脸上一一扫过，“这段时间辛苦你们了，等市场那边稳定下来，我会让柱子给你们每人发一些奖金，并且给你们放个假。”
<br/><br/>    一听放假，众人脸上都露出了会心的微笑。
<br/><br/>    这段时间，虽然充实，可的确也累坏了他们。
<br/><br/>    其实身体的疲累，倒是次要的。
<br/><br/>    主要是跟了这样一个老板，总是玩心跳……他们的神经总是紧绷着，所以多少有点受不了。
<br/><br/>    “行了，该说的我都说完了，散会吧。”
<br/><br/>    ……
<br/><br/>    开完会后第二天，王铁柱便将清源的一系列政策，告知了商贩们。
<br/><br/>    商贩们听到后，自然不乐意。
<br/><br/>    只不过他们也明白，烧钱的时期过去了，想要像以前那样暴利，是绝对不可能了。
<br/><br/>    再加上清源给了一系列的福利，王铁柱也苦口婆心的跟大家解释。
<br/><br/>    所以哪怕心存不满，可众人也没有撂挑子，依然继续干。
<br/><br/>    ……
<br/><br/>    时间飞快，第一天的销售结果，很快计算了出来。
<br/><br/>    王铁柱惊喜万分的来到了李卫东的办公室。
<br/><br/>    “东哥，销售结果出来了，第一天，咱足足赚了一万三。”
<br/><br/>    “一万三？”
<br/><br/>    李卫东也是有些意外。
<br/><br/>    他没想到，降低返点后的第一天，就能有这样一个结果。
<br/><br/>    “真是太开心了，终于见到回头钱了。”
<br/><br/>    “这算啥，这只是个开始，你信不信，用不了多久，咱的日利润，能到五万？”
<br/><br/>    “信，我当然信。”
<br/><br/>    王铁柱信心满满。
<br/><br/>    如今，参与的商贩还只是一小部分，有一些还在观望。
<br/><br/>    等大多人数都参与进来，那才是销售的高峰期。
<br/><br/>    而且随着天气的变冷，农村的新鲜瓜果开始越来越少……再加上临近年关，他们的黄桃罐头，肯定会迎来再一次的大爆发。
<br/><br/>    时间一天天的过去！
<br/><br/>    清源罐头的第二天利润，是两万四，第三天，三万一，而到第七天的时候，已经破了五万大关。
<br/><br/>    一天五万净利润！
<br/><br/>    这利润，简直不能再恐怖！
<br/><br/>    用日进斗金来形容，那都不为过！
<br/><br/>    李卫东对这个结果，非常的满意……照着这个势头发展下去，过年的时候，不仅能顺利的把债务还上，还能有余钱让他去启动其他计划。
<br/><br/>    想到这里，李卫东心里便十分开心。
<br/><br/>    做黄桃罐头，并非他所愿……他的目标，其实是更广阔的家电市场，只不过，让家乡的乡亲们富起来的同时，还能完成原始的财富积累，他也没啥不满意的。
<br/><br/>    只是他李卫东不知道的是，他的黄桃罐头，影响的可不止他们家乡的父老乡亲。
<br/><br/>    数以千计的商贩们，也因为李卫东的黄桃罐头，而发家致富，比如，袁照波，他就因为黄桃罐头，成为了村里的第一个万元户，第一个十万元户。
<br/><br/>    如今回想这一段时光，还感觉跟做梦一样。
<br/><br/>    他是清源罐头厂第一批卖货的商贩。
<br/><br/>    最开始的时候，他也不知道这个买卖可以赚钱，他只是觉得清源老板的脑回路和别人不一样，于是，决定碰碰运气。
<br/><br/>    可谁能想的到，这一天，就让他赚发了。
<br/><br/>    于是，他坚定决心，要继续干这这一行。
<br/><br/>    后来，天一也加入以后，他们的生意就更加的忙碌了，于是，他喊来了小舅子，和几个发小一起帮忙。
<br/><br/>    他的生意开始变得越来越好，仅仅用了一个星期，他便赚了惊人的一万块。
<br/><br/>    而这，只是个开始，在清源推出人肉分销2.0后，他顺势而为，成立了一个车队，将所有想干这一样的，统统拉入伙。
<br/><br/>    对于没车的人，他则提供车辆，赚到的钱，他们五五分。
<br/><br/>    而刚巧，他成立车队后不久，价格战便进入了白热化，返点的价格，被推到了两毛钱。
<br/><br/>    袁照波的财富，开始像滚雪球一样滚了起来。
<br/><br/>    他的车队，也开始越来越庞大。
<br/><br/>    截止昨天，他已经拥有了一个超过四十辆车的车队，而他的个人财富，也达到了惊人十万块。
<br/><br/>    当真是不算不知道，一算吓一跳啊。
<br/><br/>    他哪能想的到，这不到两个月的时间，他竟然能赚到这么多钱。
<br/><br/>    以前因为忙碌，他还没感觉到变化，如今停下来，他开始感受到了周围人群，对他态度的变化。
<br/><br/>    举个例子吧，以前他家里穷，老婆嫁给他的时候，连个彩礼他都出不起。
<br/><br/>    娘家人那边，没有人会正眼瞧他，所有人都嫌他穷。
<br/><br/>    可如今，不一样了，娘家那几个舅子，隔得老远，便会颠颠的跑来，殷勤的给他点烟。
<br/><br/>    只要他在的饭局，只要他不先动筷子，其他人根本没有敢动的。
<br/><br/>    所有人都夸赞他厉害，所有人都巴结他。
<br/><br/>    他很享受这种财富带来的变化。
<br/><br/>    不过他并没有膨胀，因为他知道，他之所以能发财，那完全是因为清源，完全是因为李卫东。
<br/><br/>    自己只是跟对了人而已……
<br/><br/>    他只是顺势而为！
<br/><br/>    以前的时候，他只是对李卫东有好感，并不觉得这个老板多厉害。
<br/><br/>    可自从看了《商报》记者袁冬青的分析后，他才明白，原来，一个人拥有知识后，竟然可以做到这么厉害。
<br/><br/>    可以在商场呼风唤雨。
<br/><br/>    可以在商场只手遮天。
<br/><br/>    从那时候起，他便将李卫东当成了心中的偶像，唯一的偶像。
<br/><br/>    而他追星的第一步，就是将袁冬青的分析读了一百遍，然后摘抄，记录，写感悟，写读书笔记。
<br/><br/>    一个只有小学文化的他，竟然能将那篇报道倒背如流。
<br/><br/>    而越看，他越觉得李卫东厉害。
<br/><br/>    而就在这几天，他的心中，突然萌生出一个想法。
<br/><br/>    那就是，他想，见见李卫东，见见自己的偶像。<br/><br/>