    
<br/><br/>    “在今天下午收盘前几分钟，卫先生将手中的咖啡期货全部清仓……”
<br/><br/>    “著名投资大拿关贾言在简单计算后，估测这位卫先生当前税前收入至少18750000元……”
<br/><br/>    新闻中提到的“卫先生”，正是七个月前从2020年重生到现在的卫文翰。
<br/><br/>    凭着自己前世对金融市场兴趣和案例认识，卫文翰在七个月前果断出手。
<br/><br/>    将父母给自己留下的房子典当售卖，拿着七十万的本金，以近二十五倍杠杆进军期货市场。
<br/><br/>    咖啡期货本就存在低价时各方买入仓位的情况，他这样鲁莽的入场方式在开始自然受到了不少关注。
<br/><br/>    五个月之后，咖啡期货仍是不跌不涨，原本暗自揣摩深意的专家也一致嘲笑起来。
<br/><br/>    ——这所谓的“卫先生”，怕是不知哪来的“铁头娃”吧。
<br/><br/>    而再两个月后的今天，咖啡期货的涨幅，不知让多少人惊掉了下巴。
<br/><br/>    卫文翰是铁头娃吗？或许上辈子是，但现在、以后都不会再是了。
<br/><br/>    前世看错了人，执迷不悟数十年，终于在不知多少次背叛后心如死灰，自嘲着了结了自己苦难的一生。
<br/><br/>    就是对不起那些兄弟们，还有……
<br/><br/>    不过，上天如今给了他重来一次的机会，他卫文翰，绝对不会再让前世的悲剧重演！
<br/><br/>    卫文翰正听着电视里的报导，忽然手机“嗡”地一震。
<br/><br/>    “您尾号1021的储蓄卡转入金额15937559.16元，现余额为15937559.16元。——【工商银行】”
<br/><br/>    “呼……”
<br/><br/>    拿到了这一笔前一世也许一辈子都不可能拥有的财富，卫文翰拿起手边的水猛灌了几口。
<br/><br/>    “今天就是咖啡期货事件最后的狂欢之夜了，明日开盘之后面临的就是断崖式的下跌……”
<br/><br/>    “砰砰！”
<br/><br/>    他正回想着最近几年会出现的几个大机遇，忽然门房被大力地拍开，接着便是毫不客气的声音。
<br/><br/>    “姓卫的，你居然在这里偷懒，还不快给我去把垃圾倒了？！”
<br/><br/>    一个形体富态的妇女走进来，抬起手对着卫文翰就是一巴掌，神态中满是嫌恶。
<br/><br/>    要是放在以前，卫文翰别说能不能躲过，便是连躲都不敢。
<br/><br/>    而这辈子……我已经不一样了！
<br/><br/>    虽然现在身体素质跟不上，但上辈子的训练记忆早已刻他在骨子里，往后一退便轻松躲开了这一掌。
<br/><br/>    而这妇女下手太猛，反而把自己带地转了半圈，差点摔倒。
<br/><br/>    “你！你还敢躲？”
<br/><br/>    梁以瑚转过身来，气恼地浑身发抖，二话不说又抬起手来。
<br/><br/>    一见面就要动手，卫文翰心里也有了火气，直接抓住梁以瑚的手臂，“妈，你有话好好说……”
<br/><br/>    “没什么好说的！我和一个垃圾有什么好说的！”
<br/><br/>    “妈，我……”
<br/><br/>    “别叫我妈，我没你这么孬的女婿，听着你说话我都恶心！”
<br/><br/>    “妈，怎么了？”
<br/><br/>    林溪听到房间里的争吵声，此时也走了进来，看见卫文翰正抓着梁以瑚的手臂，顿时火冒三丈，尖叫一声。
<br/><br/>    “卫文翰，你在对我妈做什么，狗日的给我撒手！”
<br/><br/>    “不是，我……”卫文翰连忙放开手，任由林溪把自己推开。
<br/><br/>    “你什么你！我爸两年前同意你进门，我妈反对，你肯定是怀恨在心！”
<br/><br/>    怀恨在心？
<br/><br/>    卫文翰被气笑了。
<br/><br/>    “要是怀恨在心，我能两年来每天都给你和你妈端洗脚水，洗盘子，倒垃圾，洗衣服……任劳任怨，起的比鸡早睡得比狗晚？”
<br/><br/>    梁以瑚可接受不了这萎了两年的废物冲着自己大声说话。
<br/><br/>    “这都是你该做的！”
<br/><br/>    “再说了，你还把这些鸡毛蒜皮的小事当做荣誉了？你还是不是个男人，啊？”
<br/><br/>    卫文翰听她这样说，嘴唇都气得发抖：“我也有说过要出去工作啊，可你们不是不同意吗？”
<br/><br/>    林溪冷笑一声，眼神像是在看傻子一般，“你连家里的鸡毛蒜皮都做不好，还想出去打拼？做梦吧你！”
<br/><br/>    “再说了，这些屁事你要是不做，谁来做？难不成你要我去做，你好在外边游手好闲？”
<br/><br/>    卫文翰牙齿紧咬，双拳紧握。
<br/><br/>    上辈子，就是因为被这母女灌输自己是垃圾的思想，以至于到后来，真就差点成了垃圾。
<br/><br/>    梁以瑚还觉得不解气，指着电视里的新闻报导，嗤笑出声。
<br/><br/>    “同样姓卫，人家税前收入1875万，你个垃圾废物了？有五百块吗？”
<br/><br/>    “1875万？”林溪秀一脸震惊的看着电视。
<br/><br/>    紧接着脸上就露出了羡慕的神情。
<br/><br/>    这个卫先生究竟是什么样的人物？
<br/><br/>    “真的是没有对比就没有伤害，都姓卫，差距咋就这么大？”梁以瑚脸上也露出羡慕的神情，看向卫文翰就更加厌恶了。
<br/><br/>    “真就是个废物垃圾，我们家要你有什么用？”
<br/><br/>    “你连狗都不如，知道吗？”
<br/><br/>    卫文翰本想掏出手机，让她们看看她们满脸羡慕的“卫先生”，其实就是她们现在眼里连狗都不如的垃圾。
<br/><br/>    只是看着林溪秀美的脸庞上自然流露的恶心神色，卫文翰心中满是悲凉。
<br/><br/>    做牛做马两年多，本以为没有功劳也有苦劳，对媳妇和丈母娘百依百顺，最终总能软化她们内心的坚冰。
<br/><br/>    不曾想，自己在她们眼中，只是一个连狗都不如的垃圾……
<br/><br/>    见卫文翰看都看不自己，梁以瑚抓起桌子上的杯子砸在地上，“没看到地上的垃圾吗？”
<br/><br/>    “还不知道打扫吗？”
<br/><br/>    林溪冲着满地的玻璃碎片吐了口痰，“用手把玻璃渣全部捡到垃圾桶，别扫，会划破我家地板、。”
<br/><br/>    卫文翰深深的呼了口气。
<br/><br/>    看着自己上辈子爱的女人，眼神深处很复杂。
<br/><br/>    最后复杂的神情消失了，眼里的悲凉消失了，整个人像是解脱了一样。
<br/><br/>    然后卫文翰看着林溪说道：“我们离婚吧。”
<br/><br/>    “这段婚姻到此为止。”
<br/><br/>    “轰！”
<br/><br/>    这话现在就像是一颗炸弹，在林溪，梁以瑚两人的脑子里爆了。
<br/><br/>    母女两都愣住了。
<br/><br/>    震惊了。
<br/><br/>    很不可思议的盯着卫文翰。
<br/><br/>    连狗都不如的废物，以前多么的唯唯诺诺，现在变这么硬气了？
<br/><br/>    “你说什么？”
<br/><br/>    林溪以为自己听错了。
<br/><br/>    这个废物，竟然要主动跟自己离婚？
<br/><br/>    怎么可能？
<br/><br/>    “离婚吧。”卫文翰再次说出来时，整个人都很轻松了。
<br/><br/>    “我受够了。”
<br/><br/>    “这些年你们压根就没把我当人看，在你们的眼里，我连狗都不如，我何必继续自取其辱？”
<br/><br/>    说完他就转身朝门口走去。<br/><br/>