    
        <br/><br/>    “三哥，是叶玄。”奥斯卡已经成神，能够从周围的能量气息当中，感应到那是属于叶玄的气息。
<br/><br/>    “哈哈。叶玄，没想到吧，在你层层的封锁之下，我还是成为了神祗！”唐三得意地笑道。
<br/><br/>    在过去的几个月，叶玄没有停止针对唐三。叶玄依靠着七宝琉璃宗、蓝电霸王龙宗、武魂殿、唐门四大势力，布下了天罗地网，掘地三尺地想要搜索叶玄。但，唐三就像是人间蒸发了似的，不见了踪影。
<br/><br/>    叶玄千算万算，唯独算漏了在他灭了昊天宗之后，天斗帝国竟然还是赠送给了唐三瀚海乾坤罩。
<br/><br/>    其实，这也怪不得叶玄的失算。
<br/><br/>    千仞雪伪装成雪清河，最后这事是叶玄揭穿的。可以说，叶玄可是立了一个大功了。为了这事，天斗帝国甚至有着送公主给叶玄，招叶玄为驸马的意向。
<br/><br/>    叶玄没有算到雪夜陛下秘密赠送唐三瀚海乾坤罩。致使唐三成为了漏网之鱼。依靠着瀚海乾坤罩，一路获得了海神九考，并且最后和史莱克其他怪物一样，完成了所有的考核，最后成为了神祗。此时，他们正要飞升神界。
<br/><br/>    “唐三，你杀了西西？”叶玄愤怒道。
<br/><br/>    “这是她的使命。”唐三冷漠地回应着叶玄，旋即继续道：“叶玄，你是不是感到很愤怒、很愤怒、很愤怒。看着此时的你，我的内心涌起莫名的快感。”
<br/><br/>    “别嚣张，唐三。”叶玄道。
<br/><br/>    “叶玄，你也别得意，我们之间的事情这才刚刚开始。我在神界等你！”唐三神色得意道。
<br/><br/>    “好，你等着。”叶玄道。
<br/><br/>    “好，我等着。”唐三微笑道。
<br/><br/>    海神岛上空的圆柱通道，能量开始逐渐地消散。
<br/><br/>    叶玄伸出手，一道灵魂印记隔着万里，朝着他这里飞速地靠近。
<br/><br/>    灵魂印记通体透明，以肉眼难以察觉它的存在。就算是精神力达到芥子的境界，依旧无法察觉到它的存在。只有灵魂境界达到浩瀚的境界，才能够感应到它的存在。
<br/><br/>    大约一个小时候后，波塞西的灵魂印记，被叶玄抓入了手掌心当中。
<br/><br/>    “西西！”叶玄神色伤感道。
<br/><br/>    “哥！”小舞心疼地看着叶玄。
<br/><br/>    小舞如今已经成神，是一个一百级的一级神祗。能够感应到叶玄手中的灵魂印记。
<br/><br/>    往事历历在目，小舞在海神岛受到了波塞西不少的恩惠。如今听到波塞西已死，内心隐隐作痛。
<br/><br/>    “西西，等我去了神界，我就将你复活。”叶玄深情地凝视着手中的灵魂印记。
<br/><br/>    “哥，大供奉还能够复活吗？”小舞错愕地问道。
<br/><br/>    “肉体已经献祭，没有办法将其复活。不过神界十分的特殊，可以消耗神力将一些灵魂复活成神魄。”叶玄一边回答着，一边将波塞西的灵魂印记收入储物魂导器里面。
<br/><br/>    灵魂印记只是人存在的最后痕迹，不同于人死后的灵魂，不可以依靠九心海棠将其复活。
<br/><br/>    “没想到他还是成神了。”小舞叹息道。
<br/><br/>    “他是成神了，但是事情还没有完。”叶玄语气冰冷道。
<br/><br/>    “哥，现在还不是我们飞升神界的最佳时机。还有很多人没有完成他们的神考。”小舞提醒道。
<br/><br/>    “我知道。唐三只能先放着，对于那个害死西西的间接凶手，我一定要让他付出应有的代价。”叶玄语气冰冷，眸子中散发着冰冷的光芒。
<br/><br/>    “谁？”小舞好奇地问道。
<br/><br/>    “天斗皇室。”叶玄回答道。
<br/><br/>    ……
<br/><br/>    天斗皇室
<br/><br/>    雪夜大帝作为魂斗罗级别的强者，同样感应到了海神岛的动静。唐三飞升了神界，雪夜大帝根本高兴不起来，反而急着在大殿里面来回地走动。
<br/><br/>    在大殿的下面，站着四皇子雪崩和最近颇为受到重用的雪珂公主殿下。还有雪夜大帝的弟弟雪星亲王。
<br/><br/>    “可恶！可恶！实在是太可恶了！”
<br/><br/>    “卑鄙！卑鄙！实在是太卑鄙了！”
<br/><br/>    雪夜大帝口中不停地呢喃念叨着这些话。
<br/><br/>    “陛下，你不要着急。我们只是秘密地赠送瀚海乾坤罩给唐三，这件事情只有我们四个人知道。”雪星亲王道。
<br/><br/>    “是呀，父皇。瀚海乾坤罩是我们皇室的重宝，知道的人很少。”雪崩皇子紧接着附和道。
<br/><br/>    “不，你忘记了还有一个宁风致吗？”雪夜大帝提醒道。
<br/><br/>    “就算宁宗主知道我们天斗皇室有着瀚海乾坤罩，那又能怎么样。唐三，没有在别人的面前使用他，谁知道我们帮助过唐三。”雪崩皇子睿智道。
<br/><br/>    “嗯，你说的倒是不错。”雪夜大帝心中一喜，停下来回徘徊的脚步，欣慰地看着四皇子雪崩。脑海中浮现起唐三的身影，再次气愤道：“唐三欺我太甚，竟然违背了若言。不帮助我，直接飞升了神界。这笔账我们需要找他算一算了。雪崩、雪珂，昊天宗余下子弟，是否还在你们的掌控之中？”
<br/><br/>    “是的，父皇。”
<br/><br/>    “是的，父皇。”
<br/><br/>    雪崩、雪珂纷纷点头回应。
<br/><br/>    “好，既然如此，所有昊天宗的子弟，杀，一个不留。”雪夜大帝道。
<br/><br/>    “也包括原月轩轩主唐月华吗？”雪崩皇子问道。
<br/><br/>    “嗯，也包括唐月华。”雪夜大帝回答道。
<br/><br/>    “父皇……”雪珂呼唤道。
<br/><br/>    “雪珂，我明白你的意思。此刻我们打着昊天宗越狠，才能够不让叶玄怀疑到我们的身上。叶玄为了针对唐三，布下了天罗地网。现在唐三等人飞升神界，叶玄必然会彻查到底是谁在暗中帮助着唐三他们。”
<br/><br/>    “不就是你们天斗皇室吗？”
<br/><br/>    一道冰冷的声音，从大殿外传了过来。
<br/><br/>    “叶玄！”
<br/><br/>    雪夜大帝神色一怔，目光看向大门的方向。神色之中充满了恐惧。
<br/><br/>    嘭
<br/><br/>    帝皇象征的大殿大门，被一道蛮力给踢开了。
<br/><br/>    叶玄和小舞的身影，缓缓地从大门走了进来。
<br/><br/>    “混沌王，你怎么来了？”雪夜大帝强作镇静，神色恢复了正常，从九级台阶之上走了下来。来到叶玄的面前，亲自迎接着叶玄。
<br/><br/>    帝皇如此，可是超级礼仪了。是帝皇对臣子的超级重视！
<br/><br/>    但，叶玄眼神依旧冰冷，没有领雪夜大帝的情。
<br/><br/>    嘭
<br/><br/>    叶玄伸出手，不等雪夜大帝走到他面前，隔空挥出一掌，将雪夜大帝打着倒飞而出，大半的身子都凹陷进入了九级台阶。
<br/><br/>    噗
<br/><br/>    雪夜大帝吐出一口鲜血。        <br/><br/>