    
        <br/><br/>    “姐，你跟他认识？”邵司一脸警惕。
<br/><br/>    “姐？”林慕岩眼中渗透笑意。
<br/><br/>    盛安然无奈的叹了一口气，“小司，你暴露了。”
<br/><br/>    她是跟林慕岩说过自己有未婚夫，可是又没说未婚夫是谁，邵司这句‘姐’一下子就暴露了关系，也是怪不了她。
<br/><br/>    孩子还是太单纯。
<br/><br/>    “你们聊吧，我跟书静到那边去。”
<br/><br/>    盛安然尴尬的摸了摸鼻子，拉走了谈书静。
<br/><br/>    这光天化日的，林慕岩也不可能对邵司做什么，只是她跟谈书静俩人在这儿，实在是尴尬至极，还是脚底抹油比较合适。
<br/><br/>    盛安然刚走，邵司便没好气的瞪了林慕岩一眼也要跟着走。
<br/><br/>    “你就不想知道我跟盛安然是怎么认识的么？”
<br/><br/>    “不想。”
<br/><br/>    “你觉得一个你讨厌的人，是成为你的男朋友不能让你接受，还是成为你的姐夫更不能让你接受？”
<br/><br/>    “你什么意思？”邵司站住了脚，回头便看到林慕岩手机里面的照片。
<br/><br/>    他的目光瞬间变得警惕，一把揪住了林慕岩的领口，压低声音道，“我警告你，别接近我姐，否则别怪我不客气。”
<br/><br/>    “哦？”林慕岩任凭他抓着自己领口，也不挣扎，随意的将双手插在裤兜里面，金丝边框的眼镜折射出一抹寒光，饶有兴致道，
<br/><br/>    “我倒是想听听看你要怎么不客气？”
<br/><br/>    邵司气不打一处来，
<br/><br/>    “我会曝光你是个同性恋死变态的新闻，到时候媒体记者一定会报道出来，你别忘了你还有前妻和孩子，你这是欺骗女人感情的同志骗婚行为，新闻曝光以后你觉得你的公司会不受影响么？”
<br/><br/>    “在新闻曝光之前，我会把总裁位置交给我弟弟。”
<br/><br/>    林慕岩望着面前的少年，宛如大灰狼望着一直小白兔似的，心态轻松的过分，
<br/><br/>    “而且你曝光这些之后，我会顺水推舟宣布你跟我的恋人关系，你就可以跟着我一起退休了。”
<br/><br/>    “你放屁。”邵司脸色瞬间青了，“谁他妈的跟你是恋人关系。”
<br/><br/>    “我挺喜欢挺你爆粗口骂人的。”
<br/><br/>    林慕岩勾起唇角，笑的一脸斯文败类。
<br/><br/>    邵司气的整个胸腔的都在翻涌，一句反驳的话都说不出来。
<br/><br/>    “冷静下来的话，听我说两句怎么样？”
<br/><br/>    林慕岩抽出一只手拍了拍他的肩膀，“我不动你姐，但你得跟我和平相处。”
<br/><br/>    “我是个正常男人。”
<br/><br/>    邵司迅速拍开他的手，往后退了两步，满脸警备，“你想的那些根本不可能。”
<br/><br/>    “我也是个正常男人。”
<br/><br/>    林慕岩耸耸肩，颇为流气的这样一个动作在他身上竟有种慵懒的优雅感，“那天是个意外，我喝多了。”
<br/><br/>    邵司很怀疑的看着他，“我没记错的话，那天你只喝了半杯红酒。”
<br/><br/>    他好心送他回家，反而被占了便宜，这事儿一想起来，邵司就觉得脑仁疼。
<br/><br/>    顾念到盛安然的安全，他深吸了一口气，“这样，我可以答应你跟你当朋友相处，但你不要再靠近我姐。”
<br/><br/>    “我不缺朋友。”林慕岩似笑非笑的望着他，“我跟你相处目的是什么你心里清楚，你想睁一只眼闭一只眼，我不想。”
<br/><br/>    商界已经够让人费心思的了，感情方面他习惯了单刀直入，不喜欢遮遮掩掩。
<br/><br/>    “那你想怎么样？”邵司咬着牙，脸都涨红了。
<br/><br/>    “跟我约会，跟恋人一样。”
<br/><br/>    “你……”
<br/><br/>    “没有第二条路。”林慕岩从一旁过得侍应生手上取了一杯酒，转身朝着盛安然的方向走去，丢下一句话，
<br/><br/>    “你姐最近应该是跟郁南城分手了，很巧的是，我妹妹跟郁南城有那么一点关系，只要我推波助澜的话，感情的事情怎么改写都不奇怪，我给你一晚上的时间考虑，宴会结束告诉我答案。”
<br/><br/>    邵司在原地气的发抖，眼睁睁看着林慕岩阔步走向盛安然，他却阻拦不得，转身便看到门口方向一道熟悉的身影刚进宴会厅。
<br/><br/>    是郁南城。
<br/><br/>    众目睽睽之下，他和林漫含并肩进来，林漫含挽着他的胳膊，宛如一对璧人。
<br/><br/>    邵司眉头一皱，下意识的朝着盛安然的方向看了一眼，心里稍稍松了口气。
<br/><br/>    还好，盛安然正跟林慕岩说话，没注意到郁南城。
<br/><br/>    这口气松了一半，他又觉得憋得慌。
<br/><br/>    林慕岩这个死同性恋，骗前妻跟他生了孩子不说，现在还想骗他姐？简直不要脸。
<br/><br/>    “南城，我哥说过会儿要跟你好好喝一杯，有些日子没见到你了。”
<br/><br/>    林漫含依偎在郁南城身边，语气亲昵。
<br/><br/>    郁南城却有些心不在焉，进门没多久便看到盛安然和林慕岩站在一起，脚步一时顿住，眉头皱了起来。
<br/><br/>    顺着郁南城的目光，林漫含也看到了这一幕，也是露出不解的神色，“那不是盛安然么？我哥怎么跟她……”
<br/><br/>    话说了一半，她忽然笑了笑，“说起来，盛经理是我哥喜欢的类型。”
<br/><br/>    “你哥不是结婚了么？”
<br/><br/>    身侧传来郁南城的声音，带着明显的不悦。
<br/><br/>    “你不知道么？”林漫含抬头看他，“我嫂子生了我侄女之后就去美国了，俩人五年前就离婚了，只是一直没公开而已，连我爸妈都是前段时间刚知道的，最近也正催着我哥再找个呢。”
<br/><br/>    郁南城眉头皱的更深了，眼中印着林慕岩和盛安然谈笑风生的样子，心里陡然压了一块石头，憋得慌。
<br/><br/>    还以为她这一个礼拜出去散散心，气性也就过去了，真没想到她本事挺大，转眼就搭上林慕岩了，看她这样子，竟是一点儿没把之前的事情放在心上，开心的很？
<br/><br/>    “南城，我二哥来了。”
<br/><br/>    耳边传来林漫含提醒的声音。
<br/><br/>    “我有点事，过会儿再说。”
<br/><br/>    郁南城抽出手，直接甩下林漫含离开。
<br/><br/>    看着他离开的方向，林漫含咬着唇，眼神黯淡下来。
<br/><br/>    郁南城走了没两步，却被人群中走出来的一道身影拦住了，是林漫含的母亲，
<br/><br/>    “南城，你可算是来了，你伯父等你半天了。”
<br/><br/>    “……”
<br/><br/>    ‘南城’两个字在不远处响起，盛安然下意识的寻声望去，便看到风姿卓越的雍容女人正跟郁南城说着话，十分亲昵热情。
<br/><br/>    与此同时，耳边传来林慕岩毫无波动的声音。
<br/><br/>    “那是我母亲，对了，或许你还不知道，我母亲跟郁南城关系很好，基本亲如母子。”
<br/><br/>    盛安然的笑意渐渐凝固在嘴角。        <br/><br/>