    送走了来自京城的那些人之后，凌风和古力重新在树下坐了下来。
<br/><br/>    “老大，我看出来了，那帮人是真的被震撼到了！”古力说道。
<br/><br/>    “我要的就是这个效果嘛！”
<br/><br/>    凌风嘿嘿一笑，接着说道：“这叫恩威并济，他们见识到了我的实力，自然就会改变态度，谈判的时候咱们也多了筹码！”
<br/><br/>    “没错！”
<br/><br/>    古力点点头，接着说道：“不过我觉得，这李朝的皇帝知道了详情之后，心里一定会有所顾忌，到时候还真不好说！”
<br/><br/>    “帝王心术，这个事情的确难讲，不过无所谓了，等林泰回来之后，看他怎么说吧！”凌风说道。
<br/><br/>    “好！”
<br/><br/>    古力点点头，接着说道：“老大，那我就先不在这里和你等着了，回凌云岛去看看，明早再来！”
<br/><br/>    “行，你先回去，也不用急着过来，到时候林泰回来了，我和他谈就是了！”凌风说道。
<br/><br/>    “那我也回去了！”
<br/><br/>    佐藤纱织跟着说道。
<br/><br/>    “你也要走？”
<br/><br/>    凌风愣了一下。
<br/><br/>    佐藤纱织点点头：“总在这里待着，也不用打架，太没意思了！”
<br/><br/>    凌风直接无语，马上问道：“那你还回来么？”
<br/><br/>    “不了吧，回去问问，看看有谁想来陪你，让她们来找你吧。”佐藤纱织说道。
<br/><br/>    凌风知道她是个爱冒险的性子，这里的生活太过平静，接下来要做的又是些琐事之类的，她自然没有兴趣。
<br/><br/>    于是点点头，凌风对她说道：“好吧，那你先回去，以后我没事了再去找你！”
<br/><br/>    “这可是你说的，别忘了！”
<br/><br/>    佐藤纱织叮嘱了一句，和古力一起离开了。
<br/><br/>    他们走了之后，凌风独自坐在树下，发了会儿呆。
<br/><br/>    等到天色将晚，唐曼从外面回来了。
<br/><br/>    看到他一个人坐在这里，唐曼愣了一下：“凌先生，怎么你自己在这，那位姑娘呢？”
<br/><br/>    “她回去了，说这边无聊，没什么意思。”凌风笑道。
<br/><br/>    “哦。”
<br/><br/>    唐曼有些失望，接着问道：“那我姐姐姐夫呢？”
<br/><br/>    “他们在屋里准备晚饭呢。”凌风说道。
<br/><br/>    唐曼又哦了一声，接着说了句等下聊，然后就进了屋子。
<br/><br/>    过了一会儿，凌宝国从屋子里面出来，陪着小心说道：“凌，凌先生，晚饭好了。”
<br/><br/>    “哦。”
<br/><br/>    凌风知道他的态度为什么会发生变化，主要是之前自己拿出了凌云号，轻松的将一座山给夷为平地，这个场面实在是太震撼了。
<br/><br/>    所以一下午夫妻俩都没怎么露面，他们对自己已经是充满了敬畏之情，根本不敢怎么说话了。
<br/><br/>    凌风心中无奈，跟着进了屋子，大家坐下来准备吃饭。
<br/><br/>    看到这一家三口对自己都是不敢对视的模样，凌风叹了口气：“你们不要这样，我又不是坏人！”
<br/><br/>    “是是是，我们知道凌先生好人！”凌宝国赔着笑说道。
<br/><br/>    而唐婉和唐曼也是使劲儿点头，但实际上却仍然是一脸畏惧。
<br/><br/>    见状如此，凌风叹了口气。
<br/><br/>    想了想，他抬头对凌宝国说道：“这么说吧，我其实也是石柳村的人，只不过是另外一个石柳村。”
<br/><br/>    随后，他就跟三人解释了一下自己的由来。
<br/><br/>    凌宝国他们都是听的一脸蒙，尤其是当凌风说起自己的太爷爷也是叫凌宝国之后。
<br/><br/>    “我们的石柳村现在已经发生了翻天覆地的变化，村庄完全都不一样了，但是有几个地方还能看的出来这个村子从前的环境，比如南山，北山，还有西边的深山，你们要是不信，我带你们过去看看如何？”凌风问道。
<br/><br/>    “这……”
<br/><br/>    凌宝国听了一脸犹豫，但唐曼却是立刻说道：“好啊！”
<br/><br/>    说完看到姐姐和姐夫都做不出决定，她赶紧说道：“就去看看嘛，能看到另外一个世界，难道你们不好奇？”
<br/><br/>    有她这么一怂恿，凌宝国夫妇也动心了。
<br/><br/>    看到两人点头，唐曼赶紧问道：“凌先生，咱们怎么过去啊？”
<br/><br/>    “说来有点复杂，因为你们有三个人，所以我得先把你们送进一个空间里面，然后再带到我那个世界去。”凌风说道。
<br/><br/>    “好啊，我没问题！”唐曼马上说道。
<br/><br/>    凌宝国夫妇也没说什么，只是点了点头。
<br/><br/>    看看天色不早，再耽误一会儿，天就要黑了，所以凌风很快将三人送入了玉佩空间，然后出了门。
<br/><br/>    之后他就直接腾空而起，直奔山里而去。
<br/><br/>    在飞行的同时，他还用神识扫视了一下周围的环境，看看有没有人在盯着自己。
<br/><br/>    这一点还是挺重要的，凌风可不想暴露了那个时空旋涡的位置。
<br/><br/>    还好，方圆五十里的范围内，并没有发现什么可疑之人。
<br/><br/>    到了山里之后，凌风直接穿过时空旋涡，回到了自己的世界。
<br/><br/>    两边最为明显的差别就是，温度不太一样。
<br/><br/>    虽然差距也不是很大，也就一两度的样子，但凌风还是感觉到了自己的世界明显要比那边要热一点。
<br/><br/>    这就是全球变暖带来的结果，平行世界那边一点工业化都没有展开，所以气候和温度还是保持着原来的样子呢。
<br/><br/>    用最快的速度到了石柳村的北山，凌风就把凌宝国夫妇还有唐曼给带了出来。
<br/><br/>    站在山顶之上，看到山脚下那一片楼房，育种基地那边成排的玻璃温室，三个人都呆住了。
<br/><br/>    这种感觉，就像是凌风第一次接触到星辉帝国的时候差不多。
<br/><br/>    “这里就是北山，一直以来都没有过变化，还有东南边的那座山，我白天刚刚炸没了的，现在这里却还在呢！”凌风介绍道。
<br/><br/>    其实不用他说，凌宝国他们也发现了这周围的山峰跟自己家的石柳村几乎没什么两样！
<br/><br/>    这边虽然已经是现代话的了，但改变的只是村子和耕地，而周围的群山却是没有太大的改变。
<br/><br/>    所以看了一圈之后，凌宝国他们就都变得有些激动了。
<br/><br/>    实打实的石柳村，却是另外的一翻风貌，他们看着那漆黑的公路都觉得十分新鲜！
<br/><br/>    尤其是此时天色渐渐晚了，不管是民居还是石柳村发展集团那边，现在都已经亮起了灯光，那光亮更是让三人惊讶不已，搞不明白为什么可以那么亮！<br/><br/>    