    
        <br/><br/>    “安然，是我。”
<br/><br/>    电话那头传来清亮的少年音。
<br/><br/>    “我知道是你。”盛安然语气温和，十分熟稔，“又不是没有来电显示，怎么，上回说演出结束要回国的，确定什么时候回来了吗？”
<br/><br/>    “确定了。”
<br/><br/>    “什么时候啊，我这边刚好忙完了，有空的话我可以去机场接你。”
<br/><br/>    “不用。”
<br/><br/>    “也是，”盛安然笑了笑，“咱们著名的大提琴演奏家，如今爆红的国民男神，到哪儿没有专车接送啊。”
<br/><br/>    “然而现在国民男神要露宿街头了，安然，你管不管啊？”
<br/><br/>    “什么露宿街头？”
<br/><br/>    “你转过来啊。”
<br/><br/>    闻言，盛安然下意识的转过身，看向盛唐酒店的大门口，以巨大的喷水池为背景，正门前站着的少年一手拉着行李箱，背后挎着一个巨大的大提琴包，正望着她，笑的露出一口白牙。
<br/><br/>    那笑容，纯净的不掺杂一丝杂质，张开双臂大喊道，
<br/><br/>    “安然，surprise！”
<br/><br/>    盛安然一愣，几乎是瞬间就露出笑容来，踩着十厘米的高跟鞋就小跑出去，一巴掌拍在他肩膀上，边笑便埋怨道，
<br/><br/>    “死小子，你什么时候回来的？也不提前说一声。”
<br/><br/>    “我坐了四十多个小时的飞机，现在都快累死了。”
<br/><br/>    “等会儿去吃饭。”盛安然看了一眼时间，“我刚好今天忙完，等着啊，我去收拾一下东西就下班。”
<br/><br/>    “等下。”少年并未让她走，忽然拉着她的手将她拉入自己怀中。
<br/><br/>    “干嘛呀，我一身汗。”盛安然挣扎着
<br/><br/>    少年撒娇一样趴在她的肩窝摇晃身体，好听的嗓音紧贴着耳畔，
<br/><br/>    “姐，我充电呢，我快没电了，抱一抱就能充上电。”
<br/><br/>    盛安然有些无奈，拍着他的后背，“多大的人了，怎么还跟个小孩子一样。”
<br/><br/>    邵司每次一叫她姐，她就束手无策。
<br/><br/>    “姐，我刚回国，没地方住。”
<br/><br/>    去接盛小星的路上，邵司一副可怜兮兮的样子。
<br/><br/>    “少来，你乐团不是给你安排住的地方了么？”
<br/><br/>    “我不在乐团了啊。”邵司眨眨眼，“乐团的工作太轻松，也不怎么挣钱，所以签新公司了。”
<br/><br/>    “你跟乐团的合约到期了？”盛安然皱了皱眉，
<br/><br/>    “不对啊，你上回不是跟我说回国筹备演奏会的么？”
<br/><br/>    “对啊，合约没到期，加上演奏会损失，前前后后的违约金赔付之后，在新公司给我工作之前，我连住宾馆的钱都没有了，姐，收留我吧。”
<br/><br/>    这话不像是骗人，邵司向来是个有主意的人，怕不是乐团里出了什么事，他才宁可赔付这么大一笔违约金也不想再继续待下去。
<br/><br/>    “出什么事儿了么？”盛安然关切的问道。
<br/><br/>    “没有。”
<br/><br/>    邵司无所谓的摆摆手，“我能出什么事啊？”
<br/><br/>    “你有事别瞒着我。”
<br/><br/>    “真没事，我可是十岁开始就在地下拳击场生死搏斗的男人，能出什么事啊？”
<br/><br/>    邵司拉过盛安然的一只胳膊，自然的靠了上去，转移话题道，
<br/><br/>    “我先睡会儿啊，到地方叫我。”
<br/><br/>    见他真睡了，疲惫的样子惹人心疼，盛安然这才无可奈何的叹了口气，另一只手把他的衣领拢了拢。
<br/><br/>    邵司比她小两岁，平时也总是姐啊姐的叫个不停，一副嬉皮笑脸的样子，比小孩子都喜欢撒娇，可她心里清楚，对他来说，过去有些血腥的记忆会一辈子如影随形，无法释怀，笑容不过他内心的一座堡垒。
<br/><br/>    “妈咪！”
<br/><br/>    刚在幼儿园门口等了一会儿，学校就放学了，一道身影宛如火箭一样发射出来，紧跟着盛安然的腿便一紧。
<br/><br/>    盛小星抱着她的腿，一脸的欣喜，“妈咪你工作忙完了吗？有空来接我。”
<br/><br/>    盛安然点点头，“对啊，忙完啦，所以今天开始，你就跟我回家住啦。”
<br/><br/>    “啊？”突如其来的悲伤严重打击到了盛小星，当下脸就垮了几分，噘着嘴问道，
<br/><br/>    “我们不可以一直在郁蜀黍家住下去吗？”
<br/><br/>    “当然不可以。”
<br/><br/>    郁南城也刚接了郁景希，被郁景希拉着朝着盛安然走了过来，听见这句话的时候，神色微微一滞，
<br/><br/>    “后期还有庆典的事情要忙吧？”他问。
<br/><br/>    盛安然点了一下头，
<br/><br/>    “嗯，不过没这么忙，应该都可以准时上下班的，所以之后就不麻烦你了，之前这半个月，谢谢你帮我照顾小星星了，御苑那边的东西，我周六过去收拾。”
<br/><br/>    先前住过去，她还带了些简单的行李，总该收走的。
<br/><br/>    一听说盛安然要走，郁景希立马就不乐意了，一个劲儿的拉着郁南城的西装下摆冲着他瞪眼睛。
<br/><br/>    盛小星也是一脸不情愿，抓着自己的手嘀咕着，“我想跟景希哥哥玩。”
<br/><br/>    盛安然皱眉看着她，正要佯装发火的时候身后传来邵司的声音。
<br/><br/>    “小星星，好久不见啦。”清冽的少年音格外好听，穿透嘈杂的人声，准确无语的闯入几个人之间。
<br/><br/>    盛小星几乎是瞬间就多云转晴，尖叫一声扑进了邵司的怀里，
<br/><br/>    “邵司哥哥！”
<br/><br/>    “小丫头，有没有想哥哥啊？”
<br/><br/>    “想！想死了都要！”
<br/><br/>    “想死了可不行，我还给你带了好多小礼物呢，不想看啦！”
<br/><br/>    “想！”
<br/><br/>    邵司大笑着将她一把抱起来，引得她咯咯直笑。
<br/><br/>    二十出头的少年，额前碎发被风吹起，白体恤黑裤子一身休闲的打扮，入眼全是清纯的气息，惹得路上路过的年轻姑娘不少驻足，有甚者拿着手机就开始拍照。
<br/><br/>    盛安然见他俩这么闹着，忙叮嘱，
<br/><br/>    “哎，邵司，你把她举得太高了很危险啊，差不多行了啊，还有小星星，跟你说了多少遍了，什么哥哥，你该叫他小舅舅。”
<br/><br/>    “就是哥哥！我最喜欢的邵司哥哥！”盛小星一脸的得意，抱着邵司的脸吧唧就是一口，“邵司哥哥这次回来不许走了！”
<br/><br/>    “不走，你妈咪已经答应我让我跟你们住在一起拉！”邵司冲着盛小星直眨眼，“明天周六，小星星想玩什么都可以跟我说呀！”
<br/><br/>    见状，郁景希拼命拉着郁南城的衣摆，急的不行。
<br/><br/>    郁南城却只是低头看了他一眼，声音有些冷，
<br/><br/>    “人家明显喜欢这个小舅舅胜过喜欢你，再拉我也没用，走了，回家了。”
<br/><br/>    郁景希登时气的脸都涨红了。        <br/><br/>