    现场寂静了。
<br/><br/>    现场所有的同学，都被江晓峰这个因他自己，所造成的悲剧故事，深深震撼！
<br/><br/>    那一刻，他们似乎明白了，江晓峰为什么要讲述自己这个故事了！
<br/><br/>    江晓峰是想通过自己的这个故事，告诉大家，不管你是因为什么学习医术的。
<br/><br/>    当你决定成为一名医者，或者已经成了一名医者，你都要牢记自己的使命——
<br/><br/>    这个使命就是，当你面对一个急需你救治的病人。
<br/><br/>    无论你受到怎样的诱惑，哪怕是金钱、美色，你都要冲破这重重诱惑，去第一时间救治病人！
<br/><br/>    在场的学生，都是聪明孩子，他们自然从江晓峰的这个悲痛的故事里，深深的明白了这个道理！
<br/><br/>    江晓峰收住了眼泪，郑重的说道：“我刚讲述我亲手造成的悲剧的故事，就是想告诉大家一个道理——
<br/><br/>    不管你是因为什么而学习中医（医术）的，这并不重要！
<br/><br/>    重要的是，当你成为一个医者，面对一个病人的时候，你要突破各种诱惑，各种险阻，哪怕是舍弃的自己的生命，也要去救这个病人！
<br/><br/>    这，就是医者的仁心！
<br/><br/>    只有这样，你才能对得起你所享受的光环，配得上这个光辉的职业！”
<br/><br/>    江晓峰说罢这话，现场寂静几秒。
<br/><br/>    旋即，所有同学，都是自发的站了起来，爆发了轰鸣的掌声！！
<br/><br/>    就连冯仁怀，也是激动的站了起来，眼睛里满含热泪，鼓着掌，连连说好！
<br/><br/>    江晓峰抬了抬手，示意大家落座，接着说道：“所以，我在这里，要正告各位，医生，是一个很伟大的职业！
<br/><br/>    不管你是因为什么而成为这个成业，你们都要心怀一颗敬畏之心！
<br/><br/>    如果，你们做不到，我奉劝你们，就不要选择这个职业了！
<br/><br/>    因为，发生在我身上的悲剧，也有可能会发生在你们的身上！这悲剧一发生，就是人命关天！”
<br/><br/>    “江神医，我们明白了！”
<br/><br/>    “老师，我懂了！我虽然并不喜欢中医，但我既然选择这条路，就一定会怀着一颗仁心和敬畏之心，做好这个职业的！”
<br/><br/>    “江神医，我们牢记您的教诲，当我们踏上岗位之后，绝对不会重演您的悲剧！绝不！”
<br/><br/>    “我们一定要牢记医者仁心和敬畏之心！”
<br/><br/>    “……”
<br/><br/>    很多同学，纷纷表达了自己的想法。
<br/><br/>    同学们很激动！
<br/><br/>    甚至，有很多同学，低着头奋笔疾书，要把江晓峰说的话记下来，当自己的座右铭！
<br/><br/>    冯仁怀坐在位置上，也是满眼热泪，嘴角噙着笑，连连点头，自言自语道：“好！好！好！”
<br/><br/>    “好了，诸位同学，刚才讲的，算是思想政治课。接下来，我们步入正题，今天，我给大家讲人体的穴位……”
<br/><br/>    ……
<br/><br/>    就这样，长达两个小时的一节课，在江晓峰生动教学中，结束了。
<br/><br/>    令人感到震撼的是，当江晓峰的课快要结束的时候，那阶梯教室里，竟然来了上千名学生！！
<br/><br/>    有的学生根本没有座位，大家都是站在走廊上和后面，听江晓峰讲课。
<br/><br/>    江晓峰讲课生动有趣，而且当场展示中医的神奇，自然让那些学生十分感兴趣，连连叫好！
<br/><br/>    下课之时。
<br/><br/>    那些学生还久久不愿离去，都是围着江晓峰，兴奋叫道：“江神医，你的课讲得真好，不但给我以思想上的教育，而且让我对中医大感兴趣！”
<br/><br/>    “是啊！我本来对中医很抵触的，觉得中医也没这个效果！没想到，江神医当场给我们展示了中医的神奇之处，我现在已经爱上中医了，我一定要好好学习中医！”
<br/><br/>    “江神医，您的医术真高啊！你竟然在课堂上，当场用针灸治好了我的咳嗽！我真佩服死你了！”
<br/><br/>    “江神医，您明天还来上课吗？我好想上你的课啊！”
<br/><br/>    “江神医，你简直就是我心中的王奕博！”
<br/><br/>    “江神医的课，生动有趣，深入浅出，我一听就懂，以后但凡有江神医的课，哪怕是有校花约我，我也要来！”
<br/><br/>    “……”
<br/><br/>    看到大家久久不愿离去，围着江晓峰，希望江晓峰继续给他们讲课，冯仁怀也是倍感开心。
<br/><br/>    他很庆幸，他请来了江晓峰！！
<br/><br/>    其实，不光是这些学生，在上江晓峰的课的时候，受益匪浅。
<br/><br/>    就连他这个钻研了中医四十年的老头子，都是获益匪浅，对江晓峰也是暗暗佩服！
<br/><br/>    祁清和张良走到冯校长的身旁，冯仁怀连忙对祁清笑道：“江神医，名不虚传，佩服啊！”
<br/><br/>    祁清和张良对视一眼，都是莞尔，也对自家师父佩服不已。
<br/><br/>    下课都十分钟了，那些学生还都围着江晓峰，请教一些问题。
<br/><br/>    甚至，还有的学生，请求江晓峰当场给他们治病！
<br/><br/>    江晓峰也没有不耐烦，仔细的回答每个学生的问题。
<br/><br/>    甚至，还给学生们治病。
<br/><br/>    看到这一幕，祁清有些心疼，急忙上前，说道：“诸位同学，江神医授课已经结束了。
<br/><br/>    况且，他昨天为了抓捕歹徒，还中了枪伤，今天是拖着枪伤，来给大家上课的！
<br/><br/>    请同学们有问题，下次再问，让江神医休息好不好？”
<br/><br/>    “哦对！我想起来，江神医昨天配合警方抓获了一个歹徒，中枪了！天哪！江神医，您既然受伤了，怎么还来给我们上课呀！您应该休息的啊！”
<br/><br/>    “是啊！江老师，您都站了两个小时了，枪伤疼不疼啊？”
<br/><br/>    “快快快！大家别围着了，让江老师休息吧！”
<br/><br/>    “哎，什么是医德，什么是师德！都被江老师体现的淋漓尽致啊！”
<br/><br/>    “江神医，不光给人治病，还去抓歹徒，江神医太伟大了！”
<br/><br/>    “……”
<br/><br/>    二十分钟之后。
<br/><br/>    冯仁怀亲自把江晓峰送出了学校。
<br/><br/>    祁清和张良，跟在了江晓峰的身后。
<br/><br/>    “江神医，您上课风趣幽默，深入浅出，让孩子们立马对中医感兴趣了，而且很快就理解了，厉害啊！以后，就拜托您经常来给孩子上课了！”
<br/><br/>    冯仁怀笑着赞叹道。
<br/><br/>    “冯校长，您只管给我排课吧。不过，我上午要给大家坐诊，所以我的课，尽量给我安排在下午，一周安排个三到五节，没有问题的。”江晓峰微笑道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>