    
<br/><br/>    “唰——”
<br/><br/>    不知何时，另一片金色的火焰已经暴涨而起，将那五十个梦归境的道殿弟子团团围住了。
<br/><br/>    隔着一片烈烈火海，映出空镜惨白的脸色。
<br/><br/>    他只能眼睁睁地看着赤金色的火焰所到之处，连尸骨血肉都无法存留。
<br/><br/>    这火焰霸道至极，竟是将这五十道殿弟子硬生生地给吞噬了。
<br/><br/>    地上没有尸体，更无鲜血。
<br/><br/>    甚至，在这些梦归境的弟子死之前，都没有一声惨叫溢出。
<br/><br/>    如同禁忌的天地法则，强行抹除着生灵！
<br/><br/>    空镜看得眼睛猩红，额上青筋暴跳，更是恨到了极致。
<br/><br/>    可是他动不了，因为他自身都难保。
<br/><br/>    他感受到那火焰在慢慢侵蚀着他的身躯，疼痛一点一点地漫延开来，彻入心扉。
<br/><br/>    空镜想要求救，想要告诉天下人君慕浅就站在她的面前……
<br/><br/>    但他忽然发现他说不出话来了，嗓子像是被什么堵住了一样，只能发出呜呜的声音。
<br/><br/>    甚至，他连传音入密都办不到！
<br/><br/>    传音入密跟精神力有关，但限制却无。
<br/><br/>    只要是有精神力，哪怕是个普通人，都可以传音入密。
<br/><br/>    明明温度还在急剧攀升，空镜却是冷汗涔涔。
<br/><br/>    他的精神力，居然被阻断了！
<br/><br/>    不……为什么？！
<br/><br/>    君慕浅她现在只是一个灵心境，她怎么办到的？
<br/><br/>    怒瞪着眼前的紫衣女子，空镜都快绝望了。
<br/><br/>    “空镜，你本来就应该是一个废人。”君慕浅淡淡地瞥着他，“道无强行让你重回生死境，你以为，你就真的是生死境了。”
<br/><br/>    她手中的鞭子微微下移，落在了丹田的所在之处，意味深长地笑了笑：“你这里，可是还漏着气呢。”
<br/><br/>    空镜的脸色又是一变。
<br/><br/>    君慕浅她居然……什么都知道！
<br/><br/>    “你的真实实力，撑死也不过是梦归境中期。”君慕浅勾了勾唇，“凭着生死境的气息为非作歹，该说你是大胆，还是嚣张呢？”
<br/><br/>    空镜眼神怨毒了几分，像是在说——这一切不都是你做的？
<br/><br/>    若不是为了杀掉君慕浅，他怎么可能受这种苦？
<br/><br/>    他丹田经脉还完好无损的话，以他的资质，现在也已经进入长生境了！
<br/><br/>    君慕浅……都是因为君慕浅！
<br/><br/>    “噗——”急火攻心之下，空镜又吐出了一口血，是乌黑的。
<br/><br/>    见此，君慕浅挑了挑眉：“本座其实并不喜欢废话，但是能把你气吐血，本座心情就舒畅了，不过现在……”
<br/><br/>    在空镜骇然的目光之中，她抬起手：“到此为止了。”
<br/><br/>    “唰！”
<br/><br/>    混沌之火在这一刻受到了召唤，暴卷而起，将惊恐万分的空镜卷了起来，不留丝毫空隙。
<br/><br/>    与其他直接被吞噬的道殿弟子不同，空镜是被慢慢折磨的，他凄惨地叫：“啊！啊——！”
<br/><br/>    叫声在乐游山回荡开来，惊得雀鸟都纷纷离散而去。
<br/><br/>    而也是这个时候，另一片混沌之火，已经将所有道殿弟子吞噬完毕了。
<br/><br/>    当赤金色的火焰缓缓撤去，地面上空无一物，干净异常。
<br/><br/>    乾天殿的大师兄都看呆了，他脸色虽然惨白，但面上却是抑制不住的狂喜。
<br/><br/>    他师弟的夫人也太厉害了吧！
<br/><br/>    以灵心境的修为，居然干掉了一群梦归境和一个生死境！
<br/><br/>    如果不是他亲眼看见了，根本无法相信。
<br/><br/>    到底是哪个挨千刀的师弟，拐了这么一个又美又能打的夫人，太让人嫉妒了。
<br/><br/>    大师兄一边默默垂泪，都忘记了身上的疼痛。
<br/><br/>    其他乾天殿的弟子，也都惊呆了。
<br/><br/>    他们都已经做好了全灭的准备，乃至乐游山也要被道殿强占。
<br/><br/>    可现在，一切都被一个姑娘给解决了。
<br/><br/>    一众弟子忍不住咽了一口吐沫，面容之上还残留着几分惊骇。
<br/><br/>    但这下……道殿恐怕要疯了。
<br/><br/>    那可是道无最宠爱的徒弟空镜，他死在了乐游山，道殿肯定会问责的啊！
<br/><br/>    若是放在以前，他们定然会忌惮，但如今却是不怕了。
<br/><br/>    问责就问责，反正死了这么多道殿弟子，他们已经爽了，等到殿主回来，还真的怕了道殿不成？
<br/><br/>    “多谢姑娘救命之恩。”大师兄服下了一枚丹药，才颤颤巍巍地站了起来，感激地看着紫衣女子，“只是我们太弱，帮不到姑娘什么，但姑娘若是有要求，尽管可以提，只要我们可以做到。”
<br/><br/>    听到这句话，君慕浅回头来。
<br/><br/>    她也没迂回，开门见山道：“我来这里，就是为了灵丹海。”
<br/><br/>    听到这句话，大师兄愣了一下：“可是师弟给姑娘说今日就是灵丹海的开启之日？”
<br/><br/>    君慕浅还想了一下师弟是谁，慢半拍后才反应过来是容轻，她颔首：“算是吧。”
<br/><br/>    “这灵丹海是我乾天殿不外传的地方。”大师兄皱了皱眉，“而且，为了防止灵力泄露太多枯竭，灵丹海每百年才开启一次，每次开启，也只有一人能进去。”
<br/><br/>    “但这一人，必须是我乾天殿殿比中的第一人，这是乾天殿创立以来，就定下的规矩。”
<br/><br/>    君慕浅也拧眉：“没有通融的余地？”
<br/><br/>    如果乾天殿无法妥协，她肯定也不能硬逼着人家点头。
<br/><br/>    她来得巧，也来得不巧。
<br/><br/>    “不过——”大师兄的话锋忽然一转，“这次得到进入灵丹海资格的人，刚好是我，姑娘刚才救了我们的命，我就将这资格赠予姑娘。”
<br/><br/>    不等君慕浅应答，他又忙道：“姑娘千万不要拒绝，虽然这有违老祖宗的规定，但是今日若是没有姑娘，这灵丹海也早就被空镜占去了。”
<br/><br/>    “误会了。”君慕浅微扬起眉，“我没想拒绝，也没想谢你。”
<br/><br/>    这一切，本来就是对等的交换。
<br/><br/>    听到这句话，大师兄的嘴角一抽，有些哭笑不得：“姑娘还真是性情中人，请姑娘随我来。”
<br/><br/>    君慕浅颔首，跟在他的后面，朝着乐游山里面走去。
<br/><br/>    其他乾天殿的弟子并未同来，他们都盘腿坐在山外，开始调息。
<br/><br/>    灵丹海并不远，一炷香的时间就到了。
<br/><br/>    大师兄边走边道：“若非是到店突然打上门来，恐怕我现在已经进到灵丹海里面去了。”
<br/><br/>    又走了几步，他步子一定：“姑娘，到了。”
<br/><br/>    君慕浅抬头一瞧，看见了一条蓝色的溪流。
<br/><br/>    这蓝色十分得深，已经接近于黑了。
<br/><br/>    光是站在这里，她已经感觉到丹田的运转速度在逐渐提高了。
<br/><br/>    “姑娘，想必你也听说了，这灵丹海中的灵气浓度十分丰厚。”大师兄又道，“你进去之后，一定要慢慢潜入，否则，会被灵气撑爆肉躯。”
<br/><br/>    君慕浅点了点头，问道：“这灵丹海，可有时间限制？”
<br/><br/>    “时间限制是不曾有的。”大师兄挠了挠头，“但是这么多年过去了，在灵丹海内坚持时间最长的也就只有三个时辰。”
<br/><br/>    “三个时辰……”君慕浅眸光微动，“修为增长呢？”
<br/><br/>    大师兄应道：“从梦归境中期，进入了巅峰。”
<br/><br/>    在正常修炼的情况下，至少也需要一百年的时间。
<br/><br/>    当然，天才妖孽除外。
<br/><br/>    “还不错。”君慕浅了然，走向了河边，“我下去了。”
<br/><br/>    大师兄看着紫衣女子就这么毫无准备地跳了下来，眼睛一瞪，忍不住又喊了一句：“姑娘，你要是坚持不住了，一定不要强撑啊！”
<br/><br/>    灵丹海底，传来了悠悠的声音：“放心，这点灵气，还撑不爆我。”
<br/><br/>    大师兄还想说什么的时候，忽然又想起了先前的对战。
<br/><br/>    他拍了一下自己的脑袋，嘟囔一句：“人家根本不是我们这些普通人，瞎操心什么呢。”
<br/><br/>    摇了摇头，大师兄就在这灵丹海旁寻了个位置坐了下来，开始等待着君慕浅从里面出来。
<br/><br/>    虽然他十分看好君慕浅，但是他认为她也最多只能在灵丹海内撑五个时辰。
<br/><br/>    大师兄打了个哈欠，准备睡一会。
<br/><br/>    结果，他没想到，他这一等，可谓是昏天暗地。
<br/><br/>    **
<br/><br/>    而在君慕浅进入到灵丹海中修炼的时候，妖域——
<br/><br/>    一双幽深的重瞳，缓缓睁了开来………<br/><br/>