    
        <br/><br/>    他心中的这种想法，被陈阳全都洞悉了，这也正是陈阳想要的效果！
<br/><br/>    让黑皮畏惧自己的同时，还有些感激自己。
<br/><br/>    这样自己不仅少了个敌人，还很有可能以后有什么问题，还能让黑皮这些人帮忙。
<br/><br/>    “还不走？等着我留你们在这里吃饭？”
<br/><br/>    陈阳直视黑皮道。
<br/><br/>    “那……那我们先走了。”黑皮等人反应过来，然后急忙从他们弄出来的洞口，钻了出去。
<br/><br/>    生怕走晚了，陈阳反悔了。
<br/><br/>    看着黑皮等人狼狈而逃的模样，陈阳有些想笑，但他憋住了。
<br/><br/>    刚装了个逼，不能这么快的破防。
<br/><br/>    目送黑皮等人走远之后，陈阳从别处搬了些杂草过来，将这个洞口给掩盖住，让它看上去不是那么的明显。
<br/><br/>    做完这些，他就带着雕兄回去了。
<br/><br/>    回到家里，妮子还在医馆里面看书。
<br/><br/>    看到陈阳回来了，妮子冲着陈阳甜甜的笑了一下。
<br/><br/>    妮子这个笑容，弄得陈阳心里很是荡漾啊。
<br/><br/>    原本就长的清纯，还对着他这么单纯的笑，恐怕是个男人都会心动的吧？
<br/><br/>    咕噜一声，陈阳忍不住咽了把口水，然后躺在了摇椅上，眯着眼睛继续欣赏妮子的绝美容颜。
<br/><br/>    妮子笑了那一下之后，没有多注意陈阳，她的心思全都在书上面。
<br/><br/>    所以也没有注意到，陈阳一直都在看着她。
<br/><br/>    陈阳就这样躺了好一会，大概下午三点钟的样子，王红忽然急匆匆的跑到了陈阳家，说黑皮一群人正围着养殖场不知道在干些什么。
<br/><br/>    让陈阳过去看看。
<br/><br/>    陈阳闻言坐起来摆了摆手：“黑皮他们应该是帮我修铁丝网呢！不用担心。”
<br/><br/>    “修铁丝网？”
<br/><br/>    王红有些摸不着头脑。
<br/><br/>    不过见陈阳似乎并不着急，王红也没有多说什么，跟陈阳还有妮子寒暄了几句之后，也就走了。
<br/><br/>    送走了王婶，妮子忍不住好奇发问。
<br/><br/>    “陈阳哥，你不是跟那黑皮关系不咋地吗？他为啥帮你修啊？”
<br/><br/>    陈阳继续回到了摇椅上，只是淡笑了一下，没有正面回复妮子。
<br/><br/>    妮子见陈阳不愿说，她也没有继续问。
<br/><br/>    翘翘嘴，低头继续看起了书来。
<br/><br/>    陈阳医馆比较闲，两人没啥事干，妮子就只能看书了。
<br/><br/>    一天的时间很快就过去，吃过晚饭，陈阳照常将妮子送回家里之后，洗完澡就躺在床上看了一会手机。
<br/><br/>    同时脑子里也在思索着，今后的发展规划。
<br/><br/>    现在野山菌也培育出来了，养殖场也进入正轨了。
<br/><br/>    目前摆在他面前最大的问题就是，如何快速的实现盈利，这个难题。
<br/><br/>    “野山菌的速度，应该还可以，最主要的就是野鸡还有野兔，成长的速度，还是太慢了一些。”陈阳枕着双手，嘀咕道。
<br/><br/>    “得想点办法，让养殖场，也能像野山菌一样，几天就收获一次就好了。”
<br/><br/>    陈阳对于现状还是非常不满意。
<br/><br/>    虽然有养元丹的帮助，野鸡野兔们的成长速度已经很吓人了，但对于陈阳来说，还是不足够啊。
<br/><br/>    “得想个办法出来，能够每天都有野鸡出售就好了。”
<br/><br/>    陈阳心里想着，同时脑中也在快速想着办法。
<br/><br/>    但是苦思冥想，却没有什么收获。
<br/><br/>    反倒还越想越郁闷。
<br/><br/>    “算了，目前先这样看看，说不定以后会有什么办法。”
<br/><br/>    想不出好的办法，陈阳干脆就不想了。
<br/><br/>    翻身拿起手机，打开聊天软件看了起来。
<br/><br/>    发现今天中午的时候，李涵给他发送了一条信息。
<br/><br/>    陈阳点开一看，原来是李涵提醒自己，老爷子最后一次治疗的日子，要到了。
<br/><br/>    看到这条信息，陈阳有些纳闷。
<br/><br/>    “十五天过的这么快吗？”
<br/><br/>    后来仔细一想，其实也差不多了。
<br/><br/>    这些天一直都在忙碌，他没有注意时间罢了。
<br/><br/>    于是他立马回复道：“好的，那我明天过来吧，对了，你酒店还缺少什么吗？我顺带给你送过去。”
<br/><br/>    发送了短信，很快就得到了回复。
<br/><br/>    “酒店一直都缺少野物还有野山菌，你要是有的话，可以送过来。”李涵回复。
<br/><br/>    “那行，明天见。”
<br/><br/>    “明天见。”
<br/><br/>    两人终止了聊天，随后陈阳放下手机，就睡了过去。
<br/><br/>    第二天清早，陈阳就挑着箩筐去了老槐树林子。
<br/><br/>    现在自己也已经将野山菌培育出来了，所以这些槐树林子里面野山菌，也是时候可以全都采了。
<br/><br/>    正好李涵酒店缺，
<br/><br/>    挑着箩筐在槐树林里采集了半个多小时的样子，他将整个槐树林的野山菌，全都采集一空。
<br/><br/>    看着满满当当的箩筐，陈阳笑了一下，然后挑着箩筐回到了家里。
<br/><br/>    回到家，照常去养殖场，还有猪舍转悠了一圈。
<br/><br/>    将它们全都安排妥当之后，他才骑着电三轮出发了。
<br/><br/>    今天的野山菌数量很多，都把陈阳的车斗给装满了。
<br/><br/>    装着满满一车的野山菌驶入了县城，然后笔直的朝着临天下大酒店开了过去。
<br/><br/>    在大酒店将野山菌全都卸下来了之后，他才骑着车去了李涵家的别墅区。
<br/><br/>    来到别墅，按响门铃。
<br/><br/>    没一会，门就打开了。
<br/><br/>    “陈阳！好久不见！”
<br/><br/>    来开门的是活泼的杨若兮，一开门便满脸笑容的跟陈阳打招呼。
<br/><br/>    看到杨若兮如此，陈阳不由自主的心情也好了起来，脸上立马露出了笑容。
<br/><br/>    “好久不见。”
<br/><br/>    说着，杨若兮就将陈阳迎进了房子。
<br/><br/>    陈阳走进李涵家，碰巧遇见李涵正穿着睡衣从二楼走了下来。
<br/><br/>    李涵穿睡衣的模样，陈阳还是第一次见，当时微微有些愣神。
<br/><br/>    “陈阳你来了。”
<br/><br/>    同样从楼梯走下来的李涵，也看到了陈阳。
<br/><br/>    她的反应跟杨若兮是一样的，看到陈阳脸上就不自觉的露出了笑意。
<br/><br/>    “对啊。”陈阳点点头。
<br/><br/>    “先在沙发上坐一会吧，我上去看我爷爷起床了没有。”李涵立马笑着说道。
<br/><br/>    “行。”陈阳点头，然后坐在了李涵家真皮大沙发上。
<br/><br/>    随后李涵转头对着杨若兮道：“若兮，给陈阳倒杯水，我上去看看爷爷起床了没有。”
<br/><br/>    “好。”杨若兮也点点头，然后立马给陈阳倒了一杯水。
<br/><br/>    “陈阳，听姐姐说，你的野山菌培育出来了是吗？”将水递到陈阳面前，杨若兮顺势也坐在了陈阳的身边，询问野山菌的事情。
<br/><br/>    杨若兮坐下的动作有些大，所以带动了一阵清香。
<br/><br/>    陈阳下意识的闻了一下，然后笑着点头：“对啊，在你们回去没两天，野山菌就培育成功了，你们没有看到也是可惜了。”
<br/><br/>    “确实挺可惜的，不过以后还有机会过去看，我现在真的觉得你好厉害，我可是听姐姐说，那种野山菌是非常难以种植的，没想到你还真的成功了。”杨若兮竖起大拇指，夸赞道。
<br/><br/>    陈阳笑了一下，然后避开了夸赞的话，直接点头：“对，以后还有机会，你跟李涵没事的话可以过来看看。”
<br/><br/>    “等姐姐忙完了这一阵，我们会过去的！”
<br/><br/>    杨若兮很肯定的说道。
<br/><br/>    “行，那我就在家里，恭候你们的大驾了。”陈阳笑了一下，然后端起水杯喝了一口。
<br/><br/>    就在这个时候，先前上楼去查看老爷子的李涵，走了下来。
<br/><br/>    确定老爷子已经起来了，并且做好准备接受治疗了之后，陈阳三人便一齐走了上去。        <br/><br/>