
他依旧一脸热切的看着宁末然：“末然同学，这个角色非你莫属！你一定要当我的cp……哦不，是当我的姐！”<br/><br/>
程泽心有余悸的松了口气，差点说错话！<br/><br/>
什么cp啊！要是这话传到了老大耳朵里，那他还有好日子过吗？<br/><br/>
虽然叫姐有点奇怪，但老大的女朋友当然得叫姐啊！<br/><br/>
没毛病！<br/><br/>
程泽为自己的聪明沾沾自喜。<br/><br/>
宁末然有些莫名其妙的看了他一眼。<br/><br/>
姐？<br/><br/>
她貌似记得，这位影帝好像比自己大上好几岁？<br/><br/>
她开口：“我真的……”<br/><br/>
“好的末然同学！我就当你答应了啊，等下午拍摄的时候我让人来接你，咱们不见不散！”<br/><br/>
程泽飞快的说完了这句话，随后以最快的速度风风火火的离开了现场，就连四个保镖都差点没追上。<br/><br/>
林心妍也目瞪口呆：“他、他就这样跑了？”<br/><br/>
不过她马上又花痴了，呜呜呜不愧是影帝，就连耍赖皮的样子也好帅啊！<br/><br/>
事已至此，宁末然就算不想答应也得答应了。<br/><br/>
她有些烦躁的捏了捏眉心，长长的睫毛垂了下来，在眼下覆盖一层薄薄的阴影。<br/><br/>
见影帝走了，周围同学也渐渐散去，林心妍才反应过来，抓着宁末然的手尖叫。<br/><br/>
“啊啊末然同学，你也太厉害了！什么都没干就让影帝亲自邀请你参演电影！”<br/><br/>
宁末然：“……”<br/><br/>
这是再夸她还是在贬她？<br/><br/>
哪怕淡定如宁末然，此刻也忍不住翻了个白眼，想起以后还要抽空去拍摄电影，她心中就莫名的有些烦躁。<br/><br/>
扯了扯袖子，她道：“先走吧。”<br/><br/>
……<br/><br/>
另一边，程泽已经飞速回到了校方为他专门准备的休息室。<br/><br/>
他随意的往沙发上一趟，迫不及待的掏出手机点开了微信群，在里面丢了一句话。<br/><br/>
<br/><br/>
金马奖拿到手软：潜水的都给爷出来！宣布一件大事了！<br/><br/>
他的话刚答出去，立刻就有人回复了。<br/><br/>
京大还可以：有事不说，一律当成废话处理。<br/><br/>
熬夜熬到头秃的工具人：哟！大忙人怎么有空聊天了？<br/><br/>
我的包包三仓库：有屁就放！<br/><br/>
见效果达到，程泽得意洋洋的弯了弯唇，这才把重磅消息丢进了群里。<br/><br/>
“爷今天见到了老大的女朋友，末然妹子！不仅如此，爷还能和她一起拍电影，各位平民，尽情用羡慕的目光仰望爷吧！”<br/><br/>
程泽发完这条消息就美滋滋的等着众人的羡慕嫉妒恨。<br/><br/>
可等了半天，手机却没半点动静。<br/><br/>
程泽心中疑惑，这手机是坏了吗？<br/><br/>
然而下一秒，接踵而来的消息直接把微信群给炸翻了。<br/><br/>
京大还可以：卧槽！<br/><br/>
熬夜熬到头秃的工具人：？？？<br/><br/>
我的包包三仓库：？？？！<br/><br/>
某个神秘小嘿嘿：我不信。<br/><br/>
家财万贯很牛皮：我不相信末然妹子会这么没眼光。<br/><br/>
家里穷的点蜡烛：同上！<br/><br/>
程泽满意的笑了笑。<br/><br/>
没错嘛，这才是他想要的反应！<br/><br/>
金马奖拿到手软：你们这群人就是羡慕嫉妒爷！<br/><br/>
程泽刚想继续发消息，就看见一直潜水的陆子墨也冒泡了。<br/><br/>
帅气冲天的子墨哥哥:切！这有什么了不起的，我天天能见到末然妹子！<br/><br/>
陆子墨打完这句话就反应过来不对劲。<br/><br/>
不对，这家伙什么来泰城的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67577340"&nbsp;&nbsp;chaptername="第294章&nbsp;&nbsp;仰望我吧">加入书签</a>
</div>
