    <br/><br/>    林易下山了……
<br/><br/>    但他没有通知任何人。
<br/><br/>    直到道童来送饭的时间点，天师府的人才知道了这件事。
<br/><br/>    房间大门被打开，老天师背着手走进来，左右看了看，目光中流露出一丝惊讶。
<br/><br/>    “居然全都带走了……”
<br/><br/>    这些天来，龙虎山运来了两批炼器典籍，再加上公司和陆家的一批，零零散散地加起来得有近百本，其中还有一些硬质的古籍，厚的跟砖头一样。
<br/><br/>    这么多的炼器典籍，堆在地上就是个小山。
<br/><br/>    但林易居然全部带走了。
<br/><br/>    “看来，这小子的法宝可不只是个剑匣啊。”
<br/><br/>    老天师微微眯起眼睛，转身离开了房间。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    龙虎山前山外。
<br/><br/>    林易正双手插兜，沿着山下的大街漫步。
<br/><br/>    他穿着白色的T恤和一条黑色的短裤，脚下是一双从物品栏里拿出来的白色跑鞋，高大挺拔的身姿，加上纯天然的俊美五官，引得路边的男男女女频频注目。
<br/><br/>    不少行人掏出手机，假装拍景或自拍，实则把林易的身影也收进框里。
<br/><br/>    可以想象，或许过不了多久，UC里可能就会多一些标题是“这个夏天，男生应该这么穿！”的专栏了。
<br/><br/>    对于路人的窥视，林易并不在意，毕竟他们的目光又不能射出剑气。
<br/><br/>    比起这个，他现在更想知道，接下来应该在哪一家店里解决午饭问题。
<br/><br/>    望着街道两侧那些风格各异的门店，以及进进出出的各式行人，林易不禁有些感慨。
<br/><br/>    跟一群道士呆久了，他差点忘了这是个21世纪的世界！
<br/><br/>    得好好吃一顿！
<br/><br/>    看着门店的匾额，林易找了几家名字里带着天师的店铺，但几乎每一家都没有了位置，仅剩的空房间也都是十几个人的大包厢。
<br/><br/>    听着前台服务员的婉拒，林易有些郁闷。
<br/><br/>    谁告诉你一个人就吃不了十几个人的消费了？
<br/><br/>    如果不是担心惊世骇俗，林易绝对要得证明给他看。
<br/><br/>    走出饭店，林易左右看看，打算换一家店看看。
<br/><br/>    但还没等他迈开脚步，一股窥视感从路边传来。
<br/><br/>    与普通行人的窥视不同，这一道目光明显要强烈很多，应该是个圈内的异人。
<br/><br/>    前山的旅客夹杂着异人并不是什么奇怪的事情。
<br/><br/>    因此林易只是面色平静地望向了窥视感传来的方向。
<br/><br/>    只见一辆靛蓝色的路虎揽胜从路边缓缓驶来，随后慢慢停靠在林易的身前。
<br/><br/>    驾驶座黑色的车窗摇下，一张熟悉面孔出现在林易的视野中，晶莹白皙的挺翘鼻梁上，还架着一副黑色的蛤蟆镜，红润的唇角微微翘起。
<br/><br/>    这时，一道清脆的声音从副驾驶传来。
<br/><br/>    “林兄，又见面了！”
<br/><br/>    林易嘴角一抽，目光微微移动，望了一眼副驾驶座那个粉色长发的少女，又望了一眼驾驶座上带着蛤蟆墨镜的知性美女。
<br/><br/>    “玲珑？小花？”
<br/><br/>    “嘿嘿！”
<br/><br/>    陆玲珑嘿嘿一笑，朝着林易不停眨眼。
<br/><br/>    “快上车，带你去吃好吃的！”
<br/><br/>    林易：“……”
<br/><br/>    想了想，林易还是伸手拉开了后座的车门，在行人复杂难明的目光中坐了进去。
<br/><br/>    随着发动机的轰鸣声响起，这一辆靛蓝色的路虎再次缓缓发动起来。
<br/><br/>    车内，林易毫不拘谨地倚靠在后座上，一只手搭在车门内突出的位置，面露好奇地望着副驾驶座上的陆玲珑。
<br/><br/>    “玲珑，小花，我这次下山可是谁都没有通知，连老天师和灵玉兄都不知道，你们俩个是怎么抓到我的？”
<br/><br/>    陆玲珑闻言望了枳瑾花一眼，随后笑嘻嘻地说道。
<br/><br/>    “这不是巧了嘛！为了庆祝小花出院，我跟小花打算在这边多玩几天，刚才正打算一起去吃大餐呢，结果忽然在路边看到了林兄……”
<br/><br/>    “原来是炸胡啊！”
<br/><br/>    林易恍然，随后他望向了车内后视镜，里面正是枳瑾花带着墨镜的半张脸。
<br/><br/>    “小花，你的伤没问题了吗，这才不到一个星期吧？”
<br/><br/>    “嗯，比较重的几处伤还没好利索，但基本上没什么大问题了……”
<br/><br/>    说着，枳瑾花不经意间抬起头，隔着墨镜和后视镜与林易对视了一眼。
<br/><br/>    不看不要紧，这一看，枳瑾花的心便忍不住扑通扑通地跳了起来。
<br/><br/>    她也不知道自己为什么会忽然对林易动心，或许是因为树林中昏迷前最后一眼的英雄登场画面，又或许是因为这些天躺在床上不停脑补回忆的美化……
<br/><br/>    但无论如何，这都是冷静的她以往从未有过的全新体验。
<br/><br/>    于是枳瑾花连忙转移目光，强迫自己将注意力放在开车上。
<br/><br/>    幸好，陆玲珑在一旁笑着接了话。
<br/><br/>    “林兄你就放心吧，圈内医师的手段在外伤方面那是没的说，尤其是公司医务室里那些领着高薪的医师，什么以炁化针那都是基本要求。”
<br/><br/>    林易点了点头，眉头微蹙。
<br/><br/>    他自然察觉到了枳瑾花那略带异常的反应。
<br/><br/>    不过想了想后，林易觉得，她可能只是想起了当时受伤的画面，毕竟看她那时的精神状态，很有可能留下了什么心理阴影。
<br/><br/>    想到这里，林易便笑着转移了话题。
<br/><br/>    “对了，既然下了山，就别叫什么林兄了，太别扭。”
<br/><br/>    “行啊！”
<br/><br/>    陆玲珑想了想，笑着说道。
<br/><br/>    “那就叫你易哥吧！”
<br/><br/>    “我没意见，你们愿意的话，叫我全名也可以。”
<br/><br/>    “别！太不尊重了，你可是我们的救命恩人，怎么着也得尊重一些啊！”
<br/><br/>    “……行吧，你说了算。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    包厢内。
<br/><br/>    望着面前布局整齐的八卦桌，林易不由自主地扯了扯嘴角。
<br/><br/>    面前的八卦桌被分成了内外两个八卦，内八卦的外围整齐地摆放着八碟小菜，最中心则是一盘以糯米、白莲、红枣拼成的先天太极图，外八卦则是被分成了八份，每一份上都写着相应的卦位，然后依据卦位依次摆放着八盘不同的大菜。
<br/><br/>    “这是什么？”
<br/><br/>    “天师八卦宴啊！”
<br/><br/>    “……为什么我在天师府没有被这么招待过？”
<br/><br/>    林易有些愤愤不平地说道。
<br/><br/>    陆玲珑见状嘿嘿一笑。
<br/><br/>    “其实我们是吃过的，不过易哥你当时好像在闭关，所以就错过了。”
<br/><br/>    一旁的枳瑾花已经摘了墨镜，戴着隐形眼镜坐在了代表着坤位的位子上。
<br/><br/>    听到这话，也笑着说道。
<br/><br/>    “是啊，当时我们那一桌正好缺个人，小雪也说要把你拉过来，但灵玉真人说你在闭关，所以……”
<br/><br/>    “这个张灵玉！”
<br/><br/>    林易翻了个白眼。
<br/><br/>    陆玲珑暗自偷乐，林易瞪了她一眼，她连忙压下翘起的嘴角，然后站起来指着桌子开口道：“易哥，我给你介绍一下，他们家的天师八卦宴可是讲究的很，不仅摆盘整齐，卦位对应的菜品也非常讲究，你看这乾位的龙虾，代表了龙，这坎位的王八……”
<br/><br/>    “咳咳……”枳瑾花咳嗽两声，“甲鱼。”
<br/><br/>    陆玲珑俏脸一红：“哦哦，甲鱼，代表了玄武……”
<br/><br/>    “好了好了。”
<br/><br/>    林易无奈一笑。
<br/><br/>    “我还没介绍完呢！”
<br/><br/>    “别讲究了，陆女侠，赶紧开饭吧！”
<br/><br/>    陆玲珑只好悻悻坐下。
<br/><br/>    很快，林易便先从面前的乾位龙虾吃了起来。
<br/><br/>    吃到一半的时候，枳瑾花跟陆玲珑对视一眼，随后轻轻放下了手中的筷子，柔声开口道：“易哥，既然你已经下了山，之后有什么打算吗？”
<br/><br/>    “打算……哦，我想先去趟武当山。”
<br/><br/>    ……又往山里跑？
<br/><br/>    陆玲珑和枳瑾花忍不住对视一眼。
<br/><br/>    林易没有在意她们的反应，放下手中的龙虾笑着说道。
<br/><br/>    “这是早就定好的事情，之前罗天大醮的时候，就跟王也道长说好了。”
<br/><br/>    “原来是这样。”
<br/><br/>    两人面露恍然。
<br/><br/>    枳瑾花沉吟一二，强自镇定地开口道。
<br/><br/>    “正好，我跟玲珑也没什么事，要不一起去吧，我开车送你……”
<br/><br/>    林易微微一怔，随后不在意地笑了笑。
<br/><br/>    “没必要，大老远的，你们俩在这里好好玩玩就是了。”
<br/><br/>    “哎呀，龙虎山又不是第一次来了，也没什么好玩的，倒是武当山一向低调，我还没去过呢——你说是吧，小花？”
<br/><br/>    陆玲珑一边说着，一边给枳瑾花使了个眼色。
<br/><br/>    “……嗯。”
<br/><br/>    枳瑾花硬着头皮答应下来，心里则隐隐有些后悔，也有些无奈。
<br/><br/>    这个陆玲珑……之前都还好，但是最后一句就显得有些刻意了。
<br/><br/>    以林易的敏锐，不可能看不出来。
<br/><br/>    果然，林易微微皱起眉头，望了一眼陆玲珑，又望了一眼枳瑾花。
<br/><br/>    “说吧，你们两个到底打的什么鬼主意？”
<br/><br/>    “……”
<br/><br/>    陆玲珑眨巴两下眼睛，有些无辜地看了枳瑾花一眼。
<br/><br/>    枳瑾花心中无奈，但也只能开口道。
<br/><br/>    “其实玲珑只是想在外面多玩几天。”
<br/><br/>    “对对！”
<br/><br/>    陆玲珑点着小脑袋，楚楚可怜地望着林易。
<br/><br/>    “从龙虎山上下来后，我太爷就一直说我平日修行懈怠，还拿易哥你做对比……那时候我就知道，一旦我回了家，就别想再出门了！”
<br/><br/>    “骗谁呢？”
<br/><br/>    林易鄙夷地瞥了她一眼。
<br/><br/>    “你当我不知道，陆老有多宠你啊？他会这么锁着你？”
<br/><br/>    “就是因为太爷宠我才会这样啊，你不知道，我陆家都这样！”
<br/><br/>    陆玲珑一脸笃定地说道。
<br/><br/>    “……真的？”林易有些犹豫。
<br/><br/>    “当然是真的！”
<br/><br/>    陆玲珑连忙点头。
<br/><br/>    “不过现在就不一样了，我可以说是跟你一起走的，我太爷肯定放心。”
<br/><br/>    枳瑾花也跟着点了点头，这次的理由还算可以。
<br/><br/>    林易嘴角一抽，依然面露怀疑地望着他们两个。
<br/><br/>    “陆老就不怕我拐走她的宝贝孙女？”
<br/><br/>    “怎么会！”
<br/><br/>    陆玲珑失笑一声，随后忽然反应过来，眨巴着大眼睛，小心翼翼地望着林易。
<br/><br/>    “易哥……你不会这么做的对吧？”
<br/><br/>    “……”
<br/><br/>    林易又盯着她看了一会，随后又盯着枳瑾花看了一会。
<br/><br/>    直到看得枳瑾花面色微红，林易才叹了口气。
<br/><br/>    “行吧，那就一起去吧。”
<br/><br/>    两女对视一眼，都有些如释重负。
<br/><br/>    吃过饭后，三人走出了店门。
<br/><br/>    直到出门的时候，陆玲珑还在跟他们点评着刚才的那几道菜。
<br/><br/>    出了店门，枳瑾花一边掏出车钥匙，一边轻声问道。
<br/><br/>    “易哥，你是打算在这里玩两天，还是现在就去武当山？”
<br/><br/>    林易想了想，开口说道。
<br/><br/>    “这倒是无所谓，距离我跟武当山约定的时间还有两天。”
<br/><br/>    “那就不急！”
<br/><br/>    陆玲珑笑了笑，在林易看不到的角度朝枳瑾花眨了眨眼。
<br/><br/>    “反正也不算多远，上了高速也就八九个小时，倒不如咱们边开边玩，一路逛过去！”
<br/><br/>    林易闻言嘴角一抽，但还是点了点头。
<br/><br/>    见林易答应了下来，陆玲珑欢呼一声，随后率先朝着那辆路虎跑去。
<br/><br/>    上车之前，林易落在了后面，目光幽深地望了一眼枳瑾花的背影。
<br/><br/>    这下麻烦了……
<br/><br/>    他轻轻叹了口气。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    同一时间的武当山。
<br/><br/>    房间内，一道懒洋洋的声音响起。
<br/><br/>    “喂~谁呀~”
<br/><br/>    王也睡眼惺忪地倚在床榻上，用三根手指夹着手机半贴在耳边。
<br/><br/>    下一秒，王也半张半合的眼睛忽然睁开，眉头紧紧皱起。
<br/><br/>    “是你，你来武当山干嘛？”
<br/><br/>    说着，王也猛地睁大了眼睛，好似听到了什么震惊的消息。
<br/><br/>    “……什么？你就在山脚下？！”
<br/><br/>    紧接着，王也的神情再次恢复了慵懒。
<br/><br/>    “那又怎样，想让我下山接你？没门儿！”
<br/><br/>    “嫌我态度？我又没求着你来，是你自己突然跑过来的。”
<br/><br/>    “……那你直接走吧~不送！”
<br/><br/>    王也嗤笑一声，挂断了电话。
<br/><br/>    放下手机后，王也脸上逐渐恢复了平静。
<br/><br/>    他从床榻上坐起来，有些犹豫地瞥了一眼身边的手机。
<br/><br/>    良久，王也叹了口气。
<br/><br/>    “唉，我都已经遛得这么快了，没想到还能被这个麻烦货缠上……”
<br/><br/>    说着，王也一边叹气，一边下床穿鞋。
<br/><br/>    “麻烦！真是麻烦！”
<br/><br/>    “晦气！真是晦气！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    武当山下。
<br/><br/>    一个留着蓝色长发的青年从出租车上走下来，握着手机的手背上青筋微微鼓胀。
<br/><br/>    TNND！
<br/><br/>    诸葛青满脸黑线地望着屏幕上“通话中断”的字样。
<br/><br/>    这姓王的牛鼻子居然敢这么不待见他。
<br/><br/>    亏他还大老远地跑过来……
<br/><br/>    “诸葛先生~”
<br/><br/>    一道女声从出租车内传出来。
<br/><br/>    诸葛青嘴角微抽，但还是转过身，面带微笑地望向了那个长得有些着急的女司机。
<br/><br/>    看到诸葛青那阳光俊美的笑容，女司机感觉心都快融化了。
<br/><br/>    她红着脸轻声说道：“您要是需要导游的话，可以随时给我打电话哦，我从小在这里长大，这一片没人比我更熟悉了！”
<br/><br/>    “如果我想旅游的话，一定会找你的。”
<br/><br/>    “您不是来旅游的吗？”
<br/><br/>    “嗯，我是来看望朋友的，他是武当山的道士。”
<br/><br/>    说着，诸葛青微微一笑。
<br/><br/>    “能开一下后备箱吗，我拿一下行李。”
<br/><br/>    “哦哦！不好意思，马上！”        <br/><br/>