
平楚老人虽然言行上怪诞不靠谱,&nbsp;&nbsp;可是育人这一套还是很强的。<br/><br/>
若是肯出世,&nbsp;&nbsp;必定是一代大儒。若是放到现代，则是当代教育家。<br/><br/>
第一日，学五十个字,&nbsp;&nbsp;先给明月辉安上一个发条。<br/><br/>
第二日，翻倍,&nbsp;&nbsp;学一百个字,&nbsp;&nbsp;探一探她的底线。<br/><br/>
第三日，就开始分两套任务,&nbsp;&nbsp;一边学五十个字的基础，一边以自编教材为基础,&nbsp;&nbsp;开始教她基本的语法。<br/><br/>
……<br/><br/>
这般每一日都以特定的任务教学，每一日她都有长足的进步。<br/><br/>
从炎炎夏日始学，到了冬至哀牢山中喝上第一碗羊肉汤为止，明月辉已经从一个大字不识宛如幼童的初学者，迅速地成长，成长为约莫学了五六年书塾的少年人水平了。<br/><br/>
她不再记不起事,&nbsp;&nbsp;心智也从稚童,&nbsp;&nbsp;恢复到了成人。<br/><br/>
这天冬至。<br/><br/>
袁芳尘特别挑了一只养了两年的肥羊，手起刀落宰了。<br/><br/>
明月辉拿了个碗来接羊血，顺便一个手劲，剥了整张羊皮。<br/><br/>
平楚老人睡在不远处的吊床上，眼见两个女人杀生不手软的狠色，着着实实打了个寒颤。<br/><br/>
他一向不会养女儿,&nbsp;&nbsp;好不容易养了两个女孩，总觉得和别家养的都不同。<br/><br/>
其实他更喜欢那种会撒娇的小淑女，嘤嘤嘤。<br/><br/>
……<br/><br/>
嘤嘤嘤是嘤嘤嘤，平楚还是必须得承认，这两个丫头做饭还挺好吃的。<br/><br/>
一锅羊肉汤，放的是西域来的孜然碎末，炖的是自家菜园子里大白萝卜，煮得那是喷香四溢，让人欲罢不能。<br/><br/>
最最贴心的是，那锅下喂着小火炉，小火炉特别暖和，里面还煨了一壶他最爱的烧酒。<br/><br/>
“明月，你学了半年了，为师便来考考你如何？”平楚老人一边端着一碗羊肉汤，吧唧吧唧嘴喝，一边舒服到眯着眼睛瞧着明月辉，开始跟她唠嗑。<br/><br/>
“师父，喝汤不要吧唧嘴。”袁芳尘文雅地吃着一块萝卜。<br/><br/>
“吧唧吧唧吧唧……”略略略，他就喜欢看袁芳尘看不惯他，又打不到他的样子。<br/><br/>
今天是冬至，大家约定好不准打人的。<br/><br/>
袁芳尘嘴角扯得很大，筷子直戳到了碗底，明显是在忍住脾气。<br/><br/>
“师父，师姐今天不能打你，不代表明天不会积攒了今天的怒气，一并收拾你呀。”明月辉咬了一块半肥半糯的羊肉，毫不留情地打击平楚老人。<br/><br/>
平楚老人鼻子哼哼，“今朝有酒今朝醉，莫待无花空折枝。”<br/><br/>
“师父，诗背错了。”明月辉好心提醒，师父明明学时如海，深不可测，不知为何，老是背错诗。<br/><br/>
“没错，这句诗讲的是，今天有能惹你师姐发火的机会，一定不要等到明天，不然我会追悔莫及。”平楚老人继续吧唧嘴喝了口汤，解释得头头是道。<br/><br/>
袁芳尘的筷子戳得更狠了，嘴角mmp的围笑也拉得更大了。<br/><br/>
明月辉甚至有错觉，她好像听到了师姐魔鬼般的磨牙声。<br/><br/>
为了不在冬至的第二天看到流血惨案，明月辉决定难得好心地转移话题，“师父，你想考我什么？”<br/><br/>
平楚老人见明月辉接了话，一只手往曲着的膝盖上一搭，“听好了。”<br/><br/>
明月辉点了点头。<br/><br/>
“凡治天下，必因人情。人情有好恶，故赏罚可用，故禁令可立，而治道具矣。”平楚老人那只搭在膝盖上的手，随着这句话，慢慢抬起，用小铁夹子取出放在火炉架子上的小酒瓶，轻轻倒了一杯在碧玉酒杯中。<br/><br/>
明月辉眨了眨眼，似在思考，”此话出自《韩非子·八经》。”<br/><br/>
“意思是，凡是治理天下，必须依据人情。人有好恶感情，所以奖赏和刑罚可以使用，所以禁令可以立。”明月辉继续道。<br/><br/>
平楚老人放下汤碗，端起酒杯，细细抿了一口，“不错。”<br/><br/>
明月辉听到师父难得表扬自己了，绝美小脸洋溢起了骄傲的微笑，被小火炉一烤，泛起少女独有的红润。<br/><br/>
“可是，光说不行，你还要去做。”平楚老人说道。<br/><br/>
做？明月辉歪了歪脑袋，她不懂了。<br/><br/>
她从记事起，就在哀牢山上，从来没有下过山。<br/><br/>
她这样子的人，治理池塘里那群鸭子还好，怎么可能会治理天下呢。<br/><br/>
“哀牢山上，每半月，就会有人飞鸽传书送天下简报，相信你也看了一部分芳尘整理的书信。”平楚老人一饮而尽，他的人脉遍布天下，早有专人为他整理天下情报，令他足不出户便知天下事。<br/><br/>
“你肯定知道，如今大梁的统治者乃是一个女人。”平楚老人说这话的时候，抬眸瞧了明月辉一眼。<br/><br/>
睫毛精下的眼睛又亮又贼，明月辉被看得一阵鸡皮疙瘩。<br/><br/>
她也不知为何，一看到简报里的女皇云帝两个字，左眼皮就跳得慌。久而久之，她尽量避着这方面的简报，专看其他的奇闻奇事。<br/><br/>
“云帝。”平楚老人观察着明月辉的反应，“苛捐杂税，昏庸无道，爱听谗言，不纳忠谏。更重要的是她不听人情，毫无怜悯，只以自己的好恶来规定别人的好恶。”<br/><br/>
“明月，要是有一天，你坐到她的位置上——”<br/><br/>
明月辉被这句话激得整个人猛地一颤，她简直不知道师父到底在胡言乱语什么，怎么可能呢？！<br/><br/>
“师父！”袁芳尘听不下去了，出声提醒他。<br/><br/>
平楚老人一摆手，目光灼灼地瞧着明月辉，”若有一天，你登上了万人之上的位置，能掌天下人的命运。谨记师父的话，大道之行，天下为公。想到自己的同时，也要想想别人。”<br/><br/>
“师父，没有那一天的！”明月辉打断他，她很惶恐，她不想有这一天，她不想离开师父和师姐。<br/><br/>
“你已经恢复了神智了，接下来，我和你师姐会将毕生所学倾囊相授。师姐会叫你武学、做菜、基本的生存技能。而我，会将歧黄之术、奇门八卦与治国之道全部传授与你。”平楚老人不顾她的反对，继续说。<br/><br/>
“不，我不要学，我不要离开师父和师姐。”明月辉知道师父决定了的事，就改变不了了，委屈得直掉泪。<br/><br/>
本来好好地一个冬至，她的心却跌落到了谷底。<br/><br/>
袁芳尘放下碗，一把抱住了她，“乖崽崽。”<br/><br/>
“师姐……嗝……我不是崽崽了……”她自从懂事起，就知道自己不是小孩子了，她其实是个大姑娘了。<br/><br/>
“可你永远是师父和师姐的崽崽啊……”袁芳尘抱着她，拍着她的小脑袋，“师父，明月真的要离开我们么？”<br/><br/>
袁芳尘看向平楚老人，她也知道，从小到大，平楚老人待他虽好，为人虽软绵，实则他是说一不二的。<br/><br/>
当然，他也不是普通人。<br/><br/>
她根本不知道他活了多少年，也不清楚他参透了多少命数。<br/><br/>
他看的人，从来没有不准的。只是他说的话，从来没有不印证的。<br/><br/>
他说明月以后可以登上权掌天下人的位置，就一定是可以的。<br/><br/>
明月有凤命，是真正的凤凰。即便是她的卜算之术不到家，也多多少少看得清一些明月身上的因果。<br/><br/>
“她就像只大雁，飞得出去，也一定飞得回来。”平楚老人声音平和，安慰着自己的两个小女娃。<br/><br/>
梁上的小乳燕叽叽喳喳地叫着，鸭子们都回到了自己的窝窝里不动了。<br/><br/>
林间的风呼啸着很大，哀牢山是不下雪的，但寒冷依旧无处不在地侵袭着。<br/><br/>
明月辉觉得冷啊……可真冷啊……她舍不得，舍不得离开她从有意识第一天起，就这样快乐的陪伴着的两个亲人。<br/><br/>
“哀牢山永远是明月的家，我们，永远也是明月的家人。”平楚老人一把一把抚摸着明月辉的头毛，“明月如果以后真的想回来了，就回到师父和师姐身边吧。”<br/><br/>
明月辉呜呜地哭泣起来，小鸡、小鸭、小羊羔、小燕子们都有亲人，可她以后……她的亲人都不在她身边了……<br/><br/>
她必须要坚强起来，这样在以后的以后，才有再相逢的可能。<br/><br/>
明月辉吸了吸鼻子，心里打定了主意。<br/><br/>
……<br/><br/>
从那一天起，明月辉开始了填鸭式的学习。<br/><br/>
她就像一块海绵，在这个孤寂的哀牢山上，学习着全天下最为渊博的知识。<br/><br/>
作者有话要说：　　小辉辉是凤命，就是皇后命哒~~不是要做女帝的意思~<br/><br/>
狗子今天可能还会更一章，所以这一章早点发，真的是可能，可能哦~不是绝对~<br/><br/>
小辉：今天也感觉要开挂了呢。<br/><br/>
小渣：今天也是没有恋爱谈的一天呢。<br/><br/>
小瞎：麻烦平楚和袁芳尘两位，你们快点过剧情，我要上了。<br/><br/>
平楚&amp;芳尘：呵呵。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134937"&nbsp;&nbsp;chapterid="48443562"&nbsp;&nbsp;chaptername="56、凤命">加入书签</a>
</div>
