    
<br/><br/>    “滴——夫妻情侣睡衣，参观新房，签到成功！”
<br/><br/>    云苏兴致勃勃的跟在了闵盛的旁边，两个人一个迈着大长腿转了一圈，可什么也没说。
<br/><br/>    一个小嘴巴不停的叽叽喳喳。
<br/><br/>    “这个客厅还挺大的！阳台也宽敞！我可以养花吗？”
<br/><br/>    “嗯。”
<br/><br/>    “厨房我可以随便用吗？”
<br/><br/>    “嗯。”
<br/><br/>    “那以后我做饭吃好不好？”
<br/><br/>    “嗯。”
<br/><br/>    “哇！还有健身房！我可以用吗？”
<br/><br/>    “嗯。”
<br/><br/>    “这个是书房，好多书！有没有不能碰的？”
<br/><br/>    “我的办公桌。”
<br/><br/>    “明白！明白！机密文件什么的，放心！绝对不碰！”云苏举着小手打着保证。
<br/><br/>    整个房子只有三个房间，可每一个房间都超大，再加上开敞的客厅，厨房，餐厅。
<br/><br/>    其实一个人住还是有些空的。
<br/><br/>    更别提闵盛的这个家里，没有一丝暖色。
<br/><br/>    两个人又回到了书房的起点，闵盛要进书房做事。
<br/><br/>    嗯？没走动？
<br/><br/>    他低头，顺着自己的衣袖看见一只白嫩的小手抓住了他的衣袖。
<br/><br/>    可这不是主要的？为什么自己没有拽动？
<br/><br/>    “闵盛，我们还没加微信，电话什么的！”云苏拿出自己放在兜里的手机，在闵盛眼前晃了晃。
<br/><br/>    可爱的锦鲤桌面，仿佛在眼前游动。
<br/><br/>    “等一下。”闵盛漆黑的眼神示意。
<br/><br/>    云苏痛快的松开了小手，还有时间感叹这衣服料子真好！一点褶皱都没有。
<br/><br/>    闵盛走进书房，拿着自己的黑色手机走了出来。
<br/><br/>    “先加电话，再来微信，再来qq！”
<br/><br/>    “嗯。”闵盛轻声答应，看着云苏自己一个人拿着两部手机，操控的欢乐。
<br/><br/>    好在她懂得分寸，没有乱翻。
<br/><br/>    两个人都加完之后，就看见云苏把闵盛的电话和微信名字全部改了。
<br/><br/>    “云-苏-的-老-公。”云苏故意大声的念了出来，可惜对面的闵盛面不改色，说了一句早点休息，他就进了书房。
<br/><br/>    云苏也不气馁，也不纠缠，自己回到了两个人的卧室。
<br/><br/>    云苏先是自己找了一床被子铺在了床上，这样一人一个，刚刚好。
<br/><br/>    她也是一个才二十岁的女孩，尽管早熟早慧，可突然和一个陌生男人同床共枕，还是有点别扭的。
<br/><br/>    也就是她心里强大的很！
<br/><br/>    云苏自己舒服的躺在了近三米宽的大床上，滚了一圈后，占据一边，盖好自己的被子。
<br/><br/>    她先是拿出手机，发了一条消息出去。也不等那边的回复，自己将手机充上电，睡觉。
<br/><br/>    今日点亮了两颗小红心，算是圆满完成任务。
<br/><br/>    明日继续加油！
<br/><br/>    云苏对于新的环境一点也不认生，她的人生没有时间浪费，一直都是倒计时的状态。
<br/><br/>    这样怀疑自虑的心态不适合她，她想到就去做，既来之则安之。
<br/><br/>    她也珍惜每一天，也愿意自己的每一天都是开心快乐的。
<br/><br/>    努力去做，但行好事，莫问前程。
<br/><br/>    云苏呼呼大睡的时候，卧室的门被轻轻的推开。
<br/><br/>    暗色的灯光，在闵盛的身后拉了一个长长的影子，似乎与门口在纠缠。
<br/><br/>    就像他的内心，虽接受不抗拒，可始终是一个陌生人。
<br/><br/>    不过最后的闵盛，还是回到了卧室。
<br/><br/>    逃避永远不是他的风格。
<br/><br/>    一如他所说，虽不能爱一个人，但他会做一个合格的丈夫。
<br/><br/>    闵盛躺在自己的位置上，鼻尖充斥着不知名的香味，阖上双眸，缓缓睡去。<br/><br/>