    
<br/><br/>    蔡泗略一思量，拱手如实相告。
<br/><br/>    “不瞒赢公子，昨夜，燕王府发生了一件大事！”
<br/><br/>    赢无月眉峰一跳，“何事？”
<br/><br/>    赢律一听是燕王府，顿时瞪大了眼睛，竖起耳朵，倾身凑了过去。
<br/><br/>    蔡泗看看赢无月又看了看赢律，不免好笑。
<br/><br/>    这哥俩，连动作都这么像。
<br/><br/>    蔡泗四下看了看，这才压低声音，神秘兮兮继续说道：“昨夜，有刺客夜闯燕王府，燕王遇刺，受了重伤！”
<br/><br/>    赢无月目光一顿：好他妈一个受了重伤！
<br/><br/>    狗男人，命真他妈的大！
<br/><br/>    赢律听后，小脸瞬间僵住，整个人都不好了。
<br/><br/>    燕王遇刺，那哥呢？哥哥他有没有受伤？
<br/><br/>    “小世子还好吗？他有没有怎么样？”
<br/><br/>    赢律忽然一把抓住蔡泗的手，急切问道：“蔡伯伯，你快告诉我呀！”
<br/><br/>    “小世子没事，赢小公子放心。”蔡泗只当赢律与小世子关系要好，所以才会担心，并未往深里想。
<br/><br/>    “赢公子，天色不早了，咱家要赶紧去燕王府看一眼，好回宫禀明皇上。”
<br/><br/>    蔡泗拱手拜过之后，转身欲走，赢无月忽然出声叫住了他。
<br/><br/>    “蔡公公可否带在下同行？”
<br/><br/>    她倒要去看一看，狗男人是怎么个身受重伤！
<br/><br/>    哪个手贱的人救了他！
<br/><br/>    蔡泗一愣，赢无月继续道：“幼弟与世子关系甚笃，不放心，想去看看。”
<br/><br/>    赢律正急得抓耳挠腮，想着找个什么理由，骗娘亲带他去王府瞧一瞧呢。听到赢无月这话，差一点感动哭了。
<br/><br/>    “对对对，我要去看看小世子，我不放心他。”
<br/><br/>    “这……”蔡泗面露难色。
<br/><br/>    “蔡公公放心，王爷遇刺之事，我等绝对不会外传，在下医术马马虎虎，说不能，能帮上什么忙。”
<br/><br/>    赢无月说得诚心一片，蔡泗也觉得有理，点头应允了。
<br/><br/>    “那好，你们跟我一起来吧。”
<br/><br/>    赢无月朝着他拱手一拜，低头的一瞬间，眼中精光一闪而逝！
<br/><br/>    萧承绍，你命很大是吧。
<br/><br/>    赢无月下意识摸了摸腰间软带，那里面装着这世间少有的奇毒，随便一种，便能让人生不如死，且无药可解！
<br/><br/>    这一回，她倒要看看，萧承绍怎么富大命大，逢凶化吉！！！
<br/><br/>    一行人乘马车来到王府正门。
<br/><br/>    整个王府被飞龙卫密密麻麻围得个水榭不通。
<br/><br/>    气氛肃杀。
<br/><br/>    蔡泗下车后，叫小太监上前叫门。
<br/><br/>    很快，门内走出一位器宇轩昂的冷面小哥。
<br/><br/>    看穿着，也是飞龙卫的人。
<br/><br/>    面生，赢无月没有见过。
<br/><br/>    那人见是宫中来人，上前行了一礼，短暂交涉之后，蔡泗抬步往府中走去。
<br/><br/>    “等等。”
<br/><br/>    小哥忽然叫住了赢无月和赢泗。
<br/><br/>    鹰隼般的锐利目光，刀子一样，将赢无月上上下下打量了一遍。
<br/><br/>    “你是何人？”
<br/><br/>    蔡泗随即退回到赢无月身边，向小哥解释道：“这位是赢家七公子，赢无月，是王爷的好友，听闻王爷遇刺，前来探望。”
<br/><br/>    小哥随即眯了眯眼睛，目光不善，在赢无月脸上盘桓一圈。
<br/><br/>    他就是赢无月？
<br/><br/>    萧九对他不要太熟悉。本来，他在其它三国探查鬼医阎罗的消息，眼看着就要有眉目了，忽然被王爷叫回燕城。
<br/><br/>    他还以为王爷想要让他探查什么大事，结果——
<br/><br/>    就是让他探查这么个不学无术的废物断袖！
<br/><br/>    “抱歉！你不能进去！”
<br/><br/>    小哥伸手在赢无月身前一挡。
<br/><br/>    “王爷有令，恕不见客。”
<br/><br/>    蔡泗脸色顿时难看起来。
<br/><br/>    “赢公子是咱家带来的客人，还轮不到你来阻拦！魏今亭呢？魏今亭何在，让他出来回话！”
<br/><br/>    小哥面容冷硬，一副公事公办的态度，丝毫不给通容。
<br/><br/>    “魏大哥如今身受重伤，也在疗养。”
<br/><br/>    说罢，他看向赢无月，对他做了一个请的手势。
<br/><br/>    “赢公子，请吧！您来看望我们王爷的事情，在下会如实禀告。”
<br/><br/>    蔡泗有些生气了，还想与他理论，被赢无月拦住。
<br/><br/>    “这位小哥，我不进去就是，幼弟与你们世子关系甚笃，我们其实是来看望世子殿下的，请问，世子殿下可好？是否有受伤？”
<br/><br/>    “我们世子好好的，什么伤也没有受。”说完，果断转身，对王府下人一挥手，“关门送客！”<br/><br/>