    
<br/><br/>    最开始寻思着也买一套别墅，搬到严家附近住。
<br/><br/>    后来想想，和严老头住得近，有什么好，两个人不经常吵架就是好的了。
<br/><br/>    还不如搬到孙子现在读书的学校对面小区。
<br/><br/>    不是说那小区环境不错，很多家长陪读吗？
<br/><br/>    他也去尝个新鲜，这么些个儿孙，做陪读，他还是头一次。
<br/><br/>    在曼殊和明煜去商场之际，他已经把房子都看好了。
<br/><br/>    有个助理在，又有严家出力，办事效率奇高。
<br/><br/>    曼殊和明煜都不知道。
<br/><br/>    他们和秦格格还有蓝家人约好了在圣明商场见面。
<br/><br/>    人齐了，就直接去找负责人。
<br/><br/>    负责人姓张，叫张永强。
<br/><br/>    别看名字普普通通，人家可是帝都大学毕业的高材生。
<br/><br/>    之前在帝都那边商场做了多年，被调过来当负责人的。
<br/><br/>    因为这边是他老家。
<br/><br/>    张永强以前也是见过明小少的。
<br/><br/>    “我回C市那年，还在明家见过小少一次，那时小少才十岁，到我胸口高，现在都是一米八几的大小伙子了。”
<br/><br/>    张永强看到明煜，自然特别高兴。
<br/><br/>    明煜先前就知道这边的负责人是张永强，只是之前张永强出差去了，都没见到。
<br/><br/>    今儿个算是赶巧了。
<br/><br/>    “您都回来七八年了，还记得我以前啥样啊。”明煜咧嘴一笑。
<br/><br/>    张永强是记得他以前有多调皮吧？
<br/><br/>    “那可不！”明家三代，都是孙子，这个最小，最受宠，脾气难免娇了一些。
<br/><br/>    他记得清清楚楚，十岁的小子，特别喜欢恶作剧。
<br/><br/>    当时一起去明家的还有比他当时职位高的一个经理。
<br/><br/>    那经理戴了一顶假发，愣是被这小子给掀了。
<br/><br/>    据说是他和朋友打了赌。
<br/><br/>    那经理脸都涨成了猪肝色，偏偏又拿董事长家的小孙子一点办法都没有。
<br/><br/>    两人寒暄之后，张经理就把他们一行人带回了办公室。
<br/><br/>    先前电话里他就已经了解过小少爷的来意了，这会儿让人一起来，他是想知道他们的具体规划。
<br/><br/>    再一个，商场会对奶茶店的发展潜力进行评估。
<br/><br/>    如果确定这奶茶好喝，受欢迎，商场可以适当让利。
<br/><br/>    这也是明老爷子定下的规矩，更是圣明这么多年来独占鳌头的原因。
<br/><br/>    并不是什么人想入驻圣明都可以的。
<br/><br/>    这些具体审核流程，张经理也和他们说了。
<br/><br/>    “这件事，不是我一个人做主的，我们圣明一向是以评估团队的意见为主。”
<br/><br/>    “不过，只要你们能的奶茶做得不错，想必入选是没什么问题的。你们也算来得巧了，前些日子刚好有一家奶茶店退租，就连装修都省了。”
<br/><br/>    “当然，如果你们想自己重新装修也可以。”
<br/><br/>    显然，张经理虽然把丑话说在了前面，但他也是倾向于给明小少行这个方便的。
<br/><br/>    至于明煜说的以后要把奶茶店开成全国连锁，他只当小小的孩子，拥有大大的梦想了。
<br/><br/>    一家店都还没经营起来呢，就别说什么全国连锁了。
<br/><br/>    如果生意不好，其他城市的圣明商场可不会让它入驻。
<br/><br/>    后续的评估，就直接由张经理这边和蓝家爸妈对接了。<br/><br/>