
当九大尾兽的查克拉齐聚外道魔像之时，狰狞怪兽的眼睛亦随之全部睁开。<br/><br/>
无与伦比的气浪翻卷，夷平了八方的一切，冲天的煞气更是冲散了重云。<br/><br/>
而伫立在怪兽之上的人影，兴奋的看着眼前的一切，略带疯癫的狂笑道：&#34;哈哈哈！柱间！看到了吗？这就是六道遗留改变世界的力量！你!拿什么来阻止？你们，又凭什么来阻止？哈哈哈！&#34;<br/><br/>
<br/><br/>
随着他的笑声，其手中也开始结印，勾连着脚下的魔像。<br/><br/>
随着契约的成功，十尾猛然开始向着头顶的宇智波斑翻卷收缩，而后化为了一颗亮白色显露着阵阵危险的圆球。<br/><br/>
就在众人疑惑之时，圆球沙化随风飘扬。其中身披勾玉长衫，青丝蜕为了亮银色白发的斑，合目出现在了众人眼前。<br/><br/>
而随着他眉心一阵蠕动，一颗猩红的轮回写轮眼亦出现在了他的眉心。在这颗眼睛睁开的刹那，其后更是凝聚起了数颗仿佛吞没一切般，漆黑的求道玉球。同时在其手中一颗求道玉延展伸长，化为了一柄锡杖被他握在了手中。<br/><br/>
直到这时，斑才缓缓睁开了双目，仔细看了看自己的双手后，他环视着苟全的诸人，勾起了戏谑的笑容。<br/><br/>
&#34;这就是六道仙人的力量吗？哈哈哈！真是让人兴奋呢！那么现在，是时候让你们见识一下六道仙人留下的改变世界的忍术了！无限-月读！&#34;<br/><br/>
猖狂的笑声中，斑额上的轮回写轮眼，猛然散发出一股股诡异的波动。同时，天空中太阳亦暗淡无光，取而代之的是一轮倒影出了轮回写轮眼的猩红月亮，散发起了让人迷醉的光彩！<br/><br/>
随着那醉人的月光洒落，首当其冲的几位见证者眼中，亦倒映出了轮回眼的影子，怔怔的望着天空。<br/><br/>
而随着月华扩散，生灵们也都一个个陷入了轮回眼的梦境之中。<br/><br/>
而在虚空中，两道身影都看着眼前的景象，只是一者挑眉嬉笑，一个皱眉沉吟。<br/><br/>
同一时间，正在幻境中的六道仙人也不及顾及鸣人口中的强者，而是神色紧张的望向了虚空。<br/><br/>
&#34;时间来不及了！无限月读已经开始，你们必须要去迎战了！快！将你们的手给我！&#34;<br/><br/>
随着他的催促，外界的情形也在鸣人与佐助的眼前一一展现。<br/><br/>
&#34;啊！这就是无限月读？他们都怎么了？&#34;<br/><br/>
看着画面里怔怔伫立的生灵，鸣人惊讶的问道。<br/><br/>
&#34;他们都陷入了月读编制的虚假梦境之中！最终也会被神树捆缚，成为一个个为神树提供查克拉的电池，直到死亡！&#34;<br/><br/>
随着六道的诉说，画面变幻成了罪魁祸首。而其上，果然如六道仙人所说，一颗怪异的巨大藤蔓破土而出，盘旋直上直冲天穹。<br/><br/>
同时无数的藤蔓也从地底冒出，将一个个生灵包裹吊起。<br/><br/>
这一幕也让鸣人与佐助，同时胆寒不已。但相比于鸣人的担忧，佐助的心中却踟蹰着六道仙人的嘱托。<br/><br/>
&#34;快！接纳我的阴阳之力，它可以帮你们拥有我的力量，让你们有匹敌如今宇智波斑的实力！&#34;<br/><br/>
而六道仙人这一句催促的话语，也让佐助不再迟疑，伸出了手的同时，也对着鸣人催促道：&#34;快！蠢货！&#34;<br/><br/>
而鸣人也不再纠结，同时在佐助的催促下伸出了手。<br/><br/>
在他们伸出手的同时，六道仙人分别以阴阳之力灌注在两人身上。同时在他们接纳了六道之力之后，两人的身影也随之出现在了宇智波斑所在之地。<br/><br/>
而当月读之华散落，生灵陷入梦境之时，修成了小宇宙的几人，却都猛然察觉到了异样的力量，妄图侵入自己的神识。<br/><br/>
&#34;这是什么东西？&#34;<br/><br/>
迈克凯看着眼前一个个陷入了呆滞的众人，又抬头看着天空中那怪异的血月。一时之间，却也不知道自己到底能够做些什么。而日向雏田也是顶着阵阵冷汗，看着身边的同伴，忧心不已。<br/><br/>
而在一个不知名之地，一个白绝看着天空中那怪异的月亮，眼睛虽然已经化为了轮回眼。但神色却挣扎不已，远古的散碎记忆更是时不时在其脑中闪现。<br/><br/>
&#34;不！我...不想...再成为傀儡！我不...要再成为没有思想的怪物！我...我不是没有名字的...白绝！&#34;<br/><br/>
随着他的低吼，其体内的力量亦开始缓缓聚集凝结。<br/><br/>
这一幕也让虚空中的两个旁观者，都转移了自己的注意力。<br/><br/>
&#34;哈哈哈，有趣极了！啧啧！没想到他真的完成了蜕变！&#34;<br/><br/>
瞄了眼面现吃惊的身影，波旬很是开怀的大笑了起来。<br/><br/>
&#34;为什么？他怎么会成功？&#34;<br/><br/>
听得对方迷茫的低喃，波旬脸上的笑意更甚。<br/><br/>
&#34;他为什么不能成功？他也寻到了自己努力的方向，他也有了想要冲破命运的决心与毅力，他为什么不能成功？&#34;<br/><br/>
&#34;不可能！这根本不可能！他不是人，为什么会觉醒小宇宙？&#34;<br/><br/>
&#34;哈哈哈！他比你更像人！为什么不能拥有小宇宙？&#34;<br/><br/>
随着波旬的反问，那白绝也完成了自己的蜕变，眼中的轮回眼倒影，也在迸发的小宇宙之下崩散消弭。<br/><br/>
&#34;哈哈哈！我自由了！哈哈哈！我成功了！从今以后，我就是阿飞！嘿嘿！兄弟们，你们等着我！我来拯救你们了！&#34;<br/><br/>
闭目感应着远方那欣喜的小宇宙，波旬笑了笑。而后看着失魂落魄的身影，脸上的讥笑更是越发的浓烈。<br/><br/>
而斑在鸣人与佐助突兀出现之后，也稍稍差异的挑了挑眉。<br/><br/>
&#34;你们是谁？嗯？我在你们身上也感应到了六道的力量！&#34;<br/><br/>
看着眼前的人，鸣人背后也开始浮现了一颗颗求道玉，同时他体内的九尾，也开始毫不犹豫的将自己的力量，分享给了自己的宿主。<br/><br/>
另一边佐助的一只眼睛，也突兀的化为了轮回眼的形态，面色冷硬的看着自己的先辈。同时须佐能乎也在他们出现之时，将二人保护在了其中。<br/><br/>
&#34;我们是来阻止的的人！&#34;<br/><br/>
微微歪下了头，戏谑的看着两个菜鸟，斑嗤笑道：&#34;就凭你们两个？真是笑话！你以为你们是谁？&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184302"&nbsp;&nbsp;chapterid="70448435"&nbsp;&nbsp;chaptername="第三十三章&nbsp;&nbsp;无限月读(求收藏，求评论，求票票，求订阅)">加入书签</a>
</div>
