    跪在地上的钱大富，不是没有怀疑这将军令的真假，可是，他不敢怀疑！
<br/><br/>    因为，在龙国，没有人敢去造假将军令！
<br/><br/>    查到，就是株连九族的死罪！
<br/><br/>    所以，能拿出将军令的人，一定是高高在上的通天人物！
<br/><br/>    钱大富这辈子都没想到，自己会得罪北凉王！
<br/><br/>    那可是震慑八国百万大军的无上主帅！
<br/><br/>    是龙国的丰碑！
<br/><br/>    三十万北凉军队……
<br/><br/>    恐怖如斯！
<br/><br/>    而此刻，萧战冷冷的看着跪在地上的钱大富，寒声道：“你可知罪？”
<br/><br/>    钱大富浑身颤栗，磕头道：“小人知罪，小人知罪，求大人开恩，我一时糊涂，说了些糊涂话，小人该死！”
<br/><br/>    啪啪啪！
<br/><br/>    说着，钱大富毫不吝啬的抽着自己的嘴巴子！
<br/><br/>    整个商场的玉石珠宝区域的客人，此刻全都围了过来，看到这一幕，皆是满脸骇然之色！
<br/><br/>    甚至，有人认出了钱大富的身份：
<br/><br/>    “我靠！那不是永昌的大老板吗？他怎么给人跪下磕头了？”
<br/><br/>    “没看懂，不过，那个男人是谁啊，居然让钱大富跪下道歉了。”
<br/><br/>    随着周围的人越来越多，萧战星眉一拧，也不打算过多纠缠，留下一句好自为之，拉着姜雨柔就离开了。
<br/><br/>    直到萧战离开后，钱大富才浑身脱水一般，倒在地上！
<br/><br/>    那一刻，他感受到了死亡！
<br/><br/>    李美儿此刻挑了一大堆珠宝首饰，满脸笑嘻嘻的走过来，看到自己干爹倒在地上，还以为他发病了，喊道：“干爹，干爹！你怎么了这是？”
<br/><br/>    “快，快扶我回去……”钱大富双腿发软，根本站不起来。
<br/><br/>    ……
<br/><br/>    而这边，萧战在拽着姜雨柔离开是非之地后，姜雨柔停了下来，眼神认真又狐疑的盯着萧战，问道：“萧战，刚才怎么回事？你……你是北凉王？”
<br/><br/>    萧战笑了笑道：“不是。”
<br/><br/>    “可是，那个钱大富给你跪下了，喊你北凉王……而且，你也说，你有什么三十万北凉军队……萧战，你到底有什么瞒着我的？”
<br/><br/>    姜雨柔很委屈，心里有些火气。
<br/><br/>    萧战上前一步，摸了摸姜雨柔的脸颊，道：“雨柔，你真的误会了，我不是北凉王，只是刚才借了北凉王的名头而已。”
<br/><br/>    说着，萧战将先前的北凉将军令拿出来，道：“你看，就是这个，这是北凉的将军令，你也知道，我是北凉退伍的兵，这枚将军令，是北凉主帅颁给我的，就是一个荣誉的象征，今天刚好拿出来吓唬吓唬那个钱大富。”
<br/><br/>    听到萧战的解释，姜雨柔眉眼还带着疑虑，道：“真的吗？”
<br/><br/>    萧战很自然的笑道：“真的啊，走吧。”
<br/><br/>    逛完街，找个家热闹的餐厅吃完午饭，萧战便带着姜雨柔和可可回家了。
<br/><br/>    可是，他们刚走到街口！
<br/><br/>    忽然，一辆以二百码速度冲来的卡车，失控的撞向抱着可可过马路姜雨柔二人！
<br/><br/>    那一刻！
<br/><br/>    街头的行人，全都傻眼了，惊呼连连！
<br/><br/>    而萧战，刚刚从街边的糖葫芦店，买了三根糖葫芦，转身的那一刻，他目呲欲裂，直接扔下了手里的三根糖葫芦，浑身爆发出冲天的戾气，百米冲刺的速度，冲向姜雨柔，高声喊道：“雨柔！快闪开！快闪开！！！”
<br/><br/>    而此刻，马路中央，抱着姜雨柔的可可，一转头，就看到了一辆失控撞来的卡车！
<br/><br/>    那一刻，她双眼圆瞪，大脑一片空白！
<br/><br/>    就在卡车距离自己不过一米的时候，身后，一道肆虐着滔天煞气的身影，直接飞扑而来，一把抱住姜雨柔，连带可可，一起扑了出去！
<br/><br/>    轰！
<br/><br/>    须臾间，失控的卡车，直接撞过来，轰然间，冲进了街边的一家大型商店内，直接将整面墙壁给撞塌了！
<br/><br/>    四处都是飞奔的人群，还有的浑身是血，哀嚎不断！
<br/><br/>    而这边，萧战紧紧的抱着姜雨柔，将她护在自己身下！
<br/><br/>    姜雨柔抱着可可，就这样被萧战紧紧的抱在怀里，尽管摔倒的时候，身上很痛，但她还是紧紧的抱着可可，没有让她受到任何伤害！
<br/><br/>    而此刻，萧战满脸着急的喊道：“雨柔，可可，你们没事吧？”
<br/><br/>    姜雨柔空白的大脑，这才反应过来，应了声：“没事。”
<br/><br/>    可可则是吓得哇哇的哭了出来，喊道：“妈妈，呜呜呜……”
<br/><br/>    姜雨柔赶紧起身，抱着可可，安慰着。
<br/><br/>    同时，她看向另一边四处飞奔满身是血的人群，也是心有余悸！
<br/><br/>    好险！
<br/><br/>    要不是萧战，自己和可可，此刻恐怕已经……
<br/><br/>    很快，附近的巡捕车还有救护车呼啸而至。
<br/><br/>    而萧战的手机，却在这时候突然响了。
<br/><br/>    一看，陌生号码。
<br/><br/>    接通，电话那头传来一声怨毒的中年妇女的声音：“我儿子和老公的命，我会用你女儿和你老婆的命来换！萧战，这是第一次警告！下次，你们一家三口就没那么幸运了！”
<br/><br/>    啪！
<br/><br/>    说完这句话，电话挂了！
<br/><br/>    萧战双眼一凝，迅速的扫视四周的人群，还有建筑物，任何可以站人的地方，此刻全在萧战的视线中！
<br/><br/>    满身的戾气，从萧战身上骤然爆发而出！
<br/><br/>    这是，有人想要故意撞死姜雨柔和可可！
<br/><br/>    是谁？！
<br/><br/>    是谁！！！
<br/><br/>    萧战怒了，满腔怒火！
<br/><br/>    “萧战，怎么了？谁的电话？”姜雨柔的脸色很是难看，有些发白，询问道。
<br/><br/>    萧战看了眼姜雨柔，摇头道：“没什么，推销电话，我送你和可可去医院检查一下。”
<br/><br/>    说罢，萧战将姜雨柔和可可送到了医院进行检查。
<br/><br/>    龙一也是闻讯急匆匆的赶到，站在医院的休息区，浑身涌动着寒意，道：“主帅！我已经让宋厚亮去查了！很快就会有结果！”
<br/><br/>    居然有人谋杀夫人和小主！
<br/><br/>    这是找死！
<br/><br/>    话音刚落，宋厚亮快步的走了过来，半弯腰恭敬道：“萧先生，结果出来了，肇事车辆的确是失控了，车主和背后的人没多大关系，根据检查得知，车辆的刹车线，被人蓄意破坏了，现在，还没查到线索。”
<br/><br/>    萧战闻言，眉头一拧，身上戾气不减！
<br/><br/>    宋厚亮赶紧接着道：“不过，您的那通电话，我们已经查到了，不是苏杭登记的号码。”
<br/><br/>    “哪里？”萧战寒声问道。
<br/><br/>    “南岭，云省。”宋厚亮郑重道，“根据属下的判断，这次的事件，很有可能是云省云家人策划的！他们，是想要为金泰和金正龙，向您报仇……”
<br/><br/>    云省？！
<br/><br/>    云家！！！
<br/><br/>    萧战眼窝中，酝酿着的滔天怒火，此刻骤然爆发！
<br/><br/>    他大手一挥，满脸肃杀的寒意，对龙一道：“调兵！给我兵围云省！！！”<br/><br/>