
圣诞节那天，一大早的，雨馨几个就商量着去哪玩。<br/><br/>
对于她们三个女孩子来说，自然是想去购物逛街了。因为今天是圣诞节，许多店铺推出各种大小优惠活动，看得她们眼馋不已。更何况今天还带着三个免费劳力，不去逛逛，怎么对得起她们蠢蠢欲动的心。<br/><br/>
但是，三个男生都好像不大乐意，个个蹙着眉头，一副欲言又止的样子。<br/><br/>
“喂！你们到底想去哪啊？想去哪就说啊！别动不动就摆着架子装逼行不？”朵朵心直口快地道。<br/><br/>
雨馨和小雅闻言，忍不住“噗嗤！”一声笑出声来。苏木几个男生则苦笑不得，谁装逼啦？有你这位大小姐在，谁敢啊？<br/><br/>
许慕白清了清嗓子道：“朵朵！不如我们去伊甸园吧！那里今天在举办6周年庆，很热闹的！”<br/><br/>
小雅一听，就嘟哝道：“都去过好几次了，有啥好玩的！”<br/><br/>
呃！许慕白顿时尴尬不已。<br/><br/>
雨馨瞧向苏木问道：“苏木！你想去哪？”<br/><br/>
苏木骚了搔脑袋，有点难为情地道：“去图书馆可以吗？”<br/><br/>
纳尼！众人集体朝他翻白眼。<br/><br/>
“小佐！你又想去哪啊？”朵朵问道。<br/><br/>
“呃！”小佐犹豫了一会，才道：“不如，我们去大教堂吧！今天圣诞节，免费开放的。”<br/><br/>
“啊！去教堂？好啊！好啊！”小佐这个提议，一下子得到了众女的肯定。几人叽叽喳喳地讨论着，开心得不行。<br/><br/>
“我长这么大，还没去过教堂呢？今天非要去见识一番。”朵朵兴奋雀跃地道。<br/><br/>
<br/><br/>
“就是啊！我就在电视举办婚礼的时候看过呢。”小雅附和道。<br/><br/>
“听说教堂的信徒早课时会唱圣歌的，我们快点去吧，不然要错过了……”<br/><br/>
接着，就在几女的催促下，小佐载着众人，一起往C市的大教堂开去。<br/><br/>
.<br/><br/>
C市一共有两座大教堂，一个坐落在城南，一个坐落在城北。建于民国时期，毁于文化大革命，然后这几年又重建，是集现代艺术为一体的欧式大教堂。<br/><br/>
雨馨他们赶到教堂时，教堂的早课已经开始了。他们跟随着人群，有序地进入大礼堂，听着众多信徒整齐划一的诵经，仿佛像一种虔诚的祈祷。<br/><br/>
诵经过后，一群小女孩坐在前排开始唱圣歌。歌声空灵飘渺、悦耳动听，仿佛像从天国洒落的余音，让人瞬间入神。<br/><br/>
参加完早课后，小佐老马识途地带着众人参观教堂。教堂里那些精美的浮雕、绘画，把整个教堂装饰得富丽堂皇。<br/><br/>
朵朵的仇富心态一下子膨胀起来，忿忿不平地道：“建这个大的一所教堂，得搜刮我们中国老百姓多少的民脂民膏啊！”<br/><br/>
众人皆笑！都啥年代了，哪来那么多民脂民膏啊！<br/><br/>
.<br/><br/>
逛完教堂后，几个女孩子终于如愿以偿地，带着几个免费的劳力去逛街了。琳琅满目的街道上，逛得几个女孩子心怀大畅，逛得几个男生晕头转向。才逛了不到半个小时，几个男生身上，大大小小的包挂满了一身。<br/><br/>
几个男生面面相觑，皆苦笑不得。<br/><br/>
小佐提着一个袋子喊道：“小雅！大冬天的，你还买夏装裙子干嘛？”<br/><br/>
小雅横了他一眼，任性道：“谁说冬天就不能穿了？我等下回去，开空调穿。”<br/><br/>
呃！这也行？<br/><br/>
苏木也喊道：“雨馨！你不是有一个卡米抱抱熊了吗？怎么还买一个？”<br/><br/>
雨馨答道：“家里那个卡米是女生，这个卡奇是男生。卡米一个人在家里太孤单了，肯定要给她找个伴啊！”<br/><br/>
晕！众男生皆无语！<br/><br/>
许慕白从众多包装袋中，露出个头道：“朵朵！能不能别买了，我手里的东西，都有他们的两三倍多了。你再买下去，我真的要出师未捷身先死了。”<br/><br/>
“噗嗤！”众人皆捂嘴偷笑。<br/><br/>
朵朵可没领情，横了他一眼道：“当我男朋友，你就要有这个觉悟！这是第一次，以后这种提包包的机会多着呢。”<br/><br/>
啊！还以后？许慕白顿时被雷劈傻了一样。<br/><br/>
.<br/><br/>
又逛了一会，苏木的手机铃声突然响了起来。苏木忙下手里的东西，向他们做个抱歉的手势，跑到一边接电话去了。<br/><br/>
雨馨只看到苏木那里“嗯嗯！啊啊！”地应了几声，然后有些神色凝重地走了过来。<br/><br/>
“苏木！怎么啦！谁打的电话啊？”雨馨问道。<br/><br/>
“呃！”苏木抓了抓脑袋，有些难于启齿地道：“那个……刚刚那电话是何田田打过来的。她说，今天是她生日，想请我们去她家玩。”<br/><br/>
“我才不去呢。”朵朵一甩头，直接拒绝道。<br/><br/>
小雅也是那个态度。显然，大家对以前发生的事，都不能释怀。<br/><br/>
“苏木！你也别去了！我们大家在一起，多开心啊！”朵朵劝道。<br/><br/>
“可是……”苏木有些为难地道：“可是，我已经答应她了。”<br/><br/>
啊！朵朵和小雅直接傻眼了，她们一起扭头瞧向雨馨，希望她能打消苏木离去的念头。<br/><br/>
雨馨瞧了瞧左右为难的苏木，又瞧了瞧朵朵她们，犹豫了片刻，还是开口道：“苏木！要去就你自己去吧！我想和朵朵他们在一起。”<br/><br/>
“小雨！”朵朵和小雅同时责备道。<br/><br/>
雨馨只是轻轻摇头。她太了解苏木了，苏木心肠太软，对何田田又不能释怀，即使今天拦着他，也保不准哪天他会去找何田田。<br/><br/>
苏木犹豫不决地在原地徘徊了一会，最后还是转身离去了。苏木消失在视线的那一刻，雨馨的泪水，再也忍不住地滚落了下来。<br/><br/>
“傻丫头！你这是何必呢？”朵朵叹道。<br/><br/>
雨馨只是摇头不说话。<br/><br/>
至此，众人再无逛街的兴致，纷纷提着袋子，准备打道回府。<br/><br/>
.<br/><br/>
雨馨赶回小区的时候，意外地接到了孙蕾的电话。她犹豫了一下，还是选择了接听。<br/><br/>
“喂！孙蕾姐！啥事啊！……”<br/><br/>
孙蕾开门见山地道：“小雨！你没和苏木在一起吗？”<br/><br/>
“嗯！是啊！怎么啦？”雨馨问道。<br/><br/>
“呃！没事！”孙蕾顿了一下才道：“不过，我好像看到苏木了，他似乎跟别的女孩子在一起。”<br/><br/>
雨馨闻言，心里顿时说不出的难过。她努力平息了一下自己失落的情绪，才酸溜溜地道：“我知道啦！今天何田田生日，他去陪何田田了呗！”<br/><br/>
“啊！你都知道了，知道了还这么淡定！”孙蕾显然百思不得其解，她有点恨铁不成钢地道：“你怎么这么傻啊！明明知道何田田对苏木余情未了，你还让他们见面。我看苏木跟她粘在一起，似乎亲密得不得了呢。”<br/><br/>
“啥？有这种事？”雨馨瞬间懵了，她一百个不愿相信。<br/><br/>
“骗你干嘛！不信你可以到世纪广场来，就在喷水池附近。”孙蕾道。<br/><br/>
“哦！那你等我一下，我这就过去。”雨馨匆匆挂断电话，也不顾是真是假，拔腿就往站台跑去。<br/><br/>
.<br/><br/>
雨馨赶到世纪广场的时候，一眼就看到孙蕾正站在广场的入口处，似乎在等人，她忙三步并做两步地走过去。<br/><br/>
“孙蕾姐！你说的是真的吗？”雨馨一走过去，就迫不及待地问道。<br/><br/>
“呃！小雨！你别太激动！我没太看清，说不定他们只是正常的朋友交往。”孙蕾劝道。<br/><br/>
“孙蕾姐！你别再说了行吗？快点带我去吧！我求求你了。”雨馨拉着孙蕾，就要广场走去。<br/><br/>
“唉！好吧！”孙蕾叹了口气，默默地走在前面。事到如今，唯有走一步、算一步了。<br/><br/>
拐过一排灌木丛，老远的，雨馨就看到苏木坐在喷水池附近的一张长椅上。旁边的何田田闭着眼，挽着他的手臂，头靠在他的肩膀上，背景是飘落着白雪的世纪广场。<br/><br/>
雪花一片一片的，在诺大广场上飞舞着，也悄悄覆盖在他们身上。画面看起来，是那么的恬静、自然。仿若一张刻镶着“幸福”字样的老照片，沉淀了时光里所有的美好和祝愿。<br/><br/>
雨馨看到这一幕，眼眶瞬间就红了。她疾步走了过去，喊了一声“苏木”。<br/><br/>
“啊！”苏木跟何田田惊呼一声，吓得瞬间分开来。他们看着面前的雨馨，有种被“捉奸在床”的罪恶感。<br/><br/>
“雨馨！你听我说！”苏木忙走过去，拉着雨馨，企图解释着什么。<br/><br/>
“不！我不想听！”雨馨摇着头，奋力地甩开苏木的手，眼眶里尽是流淌的泪水。<br/><br/>
“雨馨！你听我解释一下！我们真的不是你想象那样的……”苏木顿时急了。<br/><br/>
“不是那样！那还能怎样啊？我全部都看到了，你还想骗我吗？”雨馨不知哪来的力气，一把将猝不及防的苏木推倒在地，然后转身哭泣着跑了。<br/><br/>
一路上，都是她飘飞的泪水，犹如晶莹剔透的雪花般，砸在冰冷的地面，就如同她此刻冰冷的心。<br/><br/>
苏木瞬间爬起来，愧疚地看了一眼何田田，说道：“对不起！田田！我先走了！”说着，头也不回地跑了。何田田看着苏木远去的背影，一脸的不知所措。<br/><br/>
此刻，孙蕾从远处慢慢地走了过来。<br/><br/>
何田田立马怒目而视地盯着她道：“是不是你告的状，你说啊！”<br/><br/>
孙蕾没有肯定，也没有否定。她只是轻蔑地瞧了何田田一眼，娇笑道：“对不起！我要回家了，没空回答你这个问题。”说着，转身走了。留下何田田一个人站在原地，像被风吹冻的木偶。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="107149"&nbsp;&nbsp;chapterid="34191848"&nbsp;&nbsp;chaptername="第六十九章:&nbsp;&nbsp;圣诞节">加入书签</a>
</div>
