    
        <br/><br/>    待雪帝的故事讲完，苏汐木听的五味杂陈。
<br/><br/>    说那个人是渣男并不全是，说不定会有一些难以解释的事情，需要离开。
<br/><br/>    雪帝神色有些微动，收拾好心态再次说道：“故事讲完了，你是不是有什么话要说。”
<br/><br/>    “前辈，按你讲述的那个人，说不定也不是故意。”
<br/><br/>    “不是故意，呵呵。”
<br/><br/>    雪帝有些自嘲的笑了笑：“我当初以为他只是暂时离开，并不会很久，结果我傻傻的等了很久我也不知道有多久，从那时候我已经放弃了。”
<br/><br/>    许久是多久，这对于苏汐木一个人类来说是一个很长的概念，因为魂兽的年龄远比人类要长久的多。
<br/><br/>    “前辈，那你还想那个人吗？”苏汐木问道。
<br/><br/>    雪帝回答道：“想，我很想把他打到浑身无力，连走路的力气都没有，当初他为何要突然闯入我的世界，又突然的离开，以为我是什么！”
<br/><br/>    最后几句话，能在雪帝眼中看出气愤。
<br/><br/>    “抱歉，我有点激动了。”
<br/><br/>    雪帝也发现自己有些失态，连忙收拾好心情。
<br/><br/>    苏汐木感觉雪帝爱情就属于前期很幸福，后面吗？就属于痛苦。
<br/><br/>    “好了，你赶紧休息吧，我就在你旁边，如果有事叫我就好。”
<br/><br/>    “好的，前辈。”
<br/><br/>    雪帝静静的躺在冰床上闭上双眼休息着。
<br/><br/>    此刻周围很安全，连外面的风息声也能听到。
<br/><br/>    “也许那个人会回来，只是还没有到该回来的时候。”
<br/><br/>    苏汐木说的很小声害怕吵醒雪帝，过后便躺在冰床上沉沉的睡去。
<br/><br/>    几分钟后，雪帝缓缓睁开双眼起身看着进入梦乡的苏汐木。
<br/><br/>    “如果能回来的话，为什么不是现在，又为什么没有给我留下一点点的消息。”
<br/><br/>    刚刚的话雪帝听的一清二楚，只是他跟眼前的后辈很像，都是一模一样的紫瞳。
<br/><br/>    刚刚见面的时候，以为他回来了，结果只是自己心中的作用。
<br/><br/>    “雪帝啊雪帝啊，这么多年了，还是忘不掉他啊！”
<br/><br/>    风雪起落，很快就到达了早晨。
<br/><br/>    苏汐木刚刚起来就被雪帝安排到雪山上修炼。
<br/><br/>    “前辈，这么冷的天，我连棉衣都没有穿。”
<br/><br/>    雪帝瞪了他一眼，说道：“没有杀掉你就知足吧，帮你提升实力还这么多要求。”
<br/><br/>    苏汐木耸耸肩道：“那不是冷吗？而且我还没有猎取魂环，怎么提示实力。”
<br/><br/>    雪帝猛然出手在苏汐木周围加大了寒气。
<br/><br/>    “前辈啊，我错了，赶紧把寒气收回去吧！”苏汐木连忙说道。
<br/><br/>    这寒气进入到身体内冰冷刺骨，但却没有让自己身体受伤。
<br/><br/>    “给你的惩罚，你一个人类我帮你还这么要求，寒气一刻钟后消失，你忍忍吧！”
<br/><br/>    雪帝坐在一旁经济区的看着他。
<br/><br/>    苏汐木眼看无奈只能盘坐下来，只能专心把寒气散去。
<br/><br/>    “天赋很强，这个人类倒是头一次见。”
<br/><br/>    “雪帝好久没有看到你如此评价一个人类了。”
<br/><br/>    冰帝悄然的从空中落下。
<br/><br/>    “只是单单评价罢了。”
<br/><br/>    雪帝脸上没有一丝动容很平静。
<br/><br/>    冰帝双手叉腰说道：“你就不觉得他跟你之前遇到那个少年很像吗？”
<br/><br/>    一样的紫瞳，天底下能拥有紫瞳男子的人又有多少。
<br/><br/>    “你是说他的眼睛吗？”
<br/><br/>    雪帝沉思了一下很不想接受这个现实，但是不得不承认眼前这个人类跟他真的很像。
<br/><br/>    “雪帝这么多年一直冰封自己的心，有意义吗？”冰帝喃喃道。
<br/><br/>    从那个少年离去，雪帝也越来越冰冷。
<br/><br/>    “习惯了，他不会回来的。”
<br/><br/>    “如果他真的回来了呢？又或者眼前这个人类就是那个他。”
<br/><br/>    “够了！”
<br/><br/>    雪帝气愤的大喊一句。
<br/><br/>    一刻钟过后，苏汐木也缓缓睁开双眼。
<br/><br/>    “两位前辈在干什么？”
<br/><br/>    冰帝走了过去仔细的打量着：“哎呦呦，昨天没有观察仔细，你这个样子应该是人类男子中最帅的吧！”
<br/><br/>    “应该吧，我才十二岁。”苏汐木摸了摸鼻梁回答道。
<br/><br/>    十二岁，也不大，在多成长几年可能会更帅。
<br/><br/>    雪帝清冷的说道：“跟我走，你还有许多事情要做。”
<br/><br/>    “等等，雪帝把这个人类借给训练怎么样。”
<br/><br/>    冰帝对眼前的苏汐木很感兴趣，还是十二岁，可以多多调教一下。
<br/><br/>    “哼，人类跟我走，别忘了，是我让你留下来的。”
<br/><br/>    苏汐木左右为难，最后选择跟雪帝一起离去。
<br/><br/>    “罢了，反正以后的机会多的是。”
<br/><br/>    随后冰帝也随之离去。
<br/><br/>    “前辈我们要去哪？”
<br/><br/>    苏汐木跟着雪帝已经走了好久，途中路过了一片白白的冰湖和一片充满童年回忆的白森林。
<br/><br/>    “这么急躁干什么，闲的无聊，那你给我讲讲，你平常都在做什么？”
<br/><br/>    雪帝突然起来的提问让苏汐木一愣，微微问道：“前辈是指什么时候？”
<br/><br/>    如果说是这段时间，亲亲抱抱，这个不好说出口。
<br/><br/>    “说说你从小到达，你的脑袋瓜我觉得很聪明，只是你不敢在我面前肆意妄为罢了。”
<br/><br/>    “好得前辈。”
<br/><br/>    苏汐木跑到前方背对着后方，让眼睛一直望着雪帝。
<br/><br/>    “我小时候很喜欢帮家里解决生意。”
<br/><br/>    “生意，你的家中是以生意为生吗？”
<br/><br/>    “当然了，不过我们苏家的店铺布满了大陆各地，基本上只要是城镇都能见到我们苏家店铺的影子。”苏汐木自信的说道。
<br/><br/>    “很厉害，人类你的人生蛮有趣的，再与我多说说。”
<br/><br/>    雪帝脸上有了一丝微动，苏汐木笑了笑继续说道：“我六岁觉醒武魂时拜了一名强者当老师，后面我每天都是与老师斗智斗勇，没事喜欢吃零食。”
<br/><br/>    六年的时光，打败了师姐，老师暂时还需要时间。
<br/><br/>    “嗯，我猜的没错，不过你所说的零食是什么？”雪帝疑惑的问道。
<br/><br/>    “就是食物很好吃，我拿给你尝尝。”
<br/><br/>    苏汐木从储物间中拿出仅剩不多的零食递给雪帝。
<br/><br/>    “这个就是零食吗？”
<br/><br/>    雪帝撒开包装袋拿出里面的食物放到嘴中。
<br/><br/>    “脆脆的，还有些甜味。”
<br/><br/>    “好吃吧，我可是个零食爱好者。”苏汐木淡笑一声。
<br/><br/>    “你还有别的吗？我还想尝尝别的……”        <br/><br/>