    第1191章
<br/><br/>    金素雅和林允儿都惊呆了！
<br/><br/>    万万没有想到，眼前这个男神，竟然是乐盈集团总裁穆如雪的老公。
<br/><br/>    本来还以为，碰到男神了，她们又长得那么漂亮，身材还好，男神肯定会被她们的长相和身材所陶醉。
<br/><br/>    结果是穆如雪这个大美女的老公，那怎么可能还会看上她们？
<br/><br/>    要知道，穆如雪西方媒体眼中的东方第一美女，金素雅见过穆如雪本人，也知道她真的很漂亮，和她竞争，只会输的一败涂地！
<br/><br/>    “是的两位美女。”穆安国嘿嘿笑道：“穆如雪是我弟弟的女儿，萧战是我弟弟的女婿，也就是穆如雪的老公，我是穆如雪的大伯。”
<br/><br/>    经穆安国这么一说，林允儿和金素雅，都可以确定，男神萧战，就是穆如雪的老公了。
<br/><br/>    很遗憾，拿不下这个男神了。
<br/><br/>    否则她俩，还真想竞争一下，拿下这个男神，哪怕拿不下，发生点什么，也是很美好的回忆啊。
<br/><br/>    既然是穆如雪的老公，那就算了，她俩可没那信心。
<br/><br/>    “你好萧先生，我叫金素雅，是寒国SK集团的总裁，由于乐盈集团的兰雪祛疤霜，效果非常显著，我们SK集团，已经代理了兰雪祛疤霜在寒国的销售权。”
<br/><br/>    说到这，金素雅指了指林允儿，继续道：“这位是我们寒国的著名女艺人林允儿，是兰雪在寒国的代言人，刚才拍完广告，在这歇息一下顺便聊聊天，没想到就被雇佣兵袭击了。”
<br/><br/>    “还好遇到穆大叔和萧先生，我们这才得以活下来，否则我们现在，肯定已经被打成筛子了。”
<br/><br/>    说完，她再度深鞠一躬。
<br/><br/>    萧战笑笑：“也是巧了，让我救到我老婆的客户。”
<br/><br/>    “没有别的要求，好好办我老婆卖产品，就是对我最大的感谢。”
<br/><br/>    “萧先生，我们一定会尽力帮兰雪卖产品！”金素雅拍着胸脯道。
<br/><br/>    萧战指了指地上的老头，道：“这是你爷爷吗，好像受伤了。”
<br/><br/>    “啊？”
<br/><br/>    金素雅才反应过来，见到男神激动，都忘记爷爷了，当即过去，将那老者扶起，询问起老者的伤势。
<br/><br/>    见老者腰间挨了一枪，疼的面目扭曲，萧战背着穆安国过去，将手摁在老者的伤口上，把子弹头给吸附出来。
<br/><br/>    “多谢萧先生，我叫金正寅，是SK集团的董事长，以后萧先生有用得着我的地方，尽管吩咐，我一定报答萧先生的救命恩情！”老者鞠躬道。
<br/><br/>    萧战点点头，看向雇佣兵，问道：“为什么杀他们？”
<br/><br/>    “不知道啊萧先生。”有个白人怯怯的回答：“我们的头，收到买凶金，目标是金正寅和金素雅，我们就从美洲过来执行任务了，至于雇主是谁，只有我们的头知道，我们这一行，对雇主的保密性非常高，为了避免雇主身份暴露，执行任务的，都是不知道雇主是谁，萧先生应该知道我们这行的规矩，还望萧先生...”
<br/><br/>    他话还没说完。
<br/><br/>    萧战一指划过，一道精芒骤射而出，将二十来个雇佣兵，全部斩杀。
<br/><br/>    惊爆金素雅和林允儿的眼珠！
<br/><br/>    “男神，你这也太厉害了吧！”
<br/><br/>    林允儿忍不住惊呼，捂着嘴，美眸一眨一眨的看着萧战，心中小鹿乱蹿，好想和男神发生点故事，真是太帅，太霸气，太给力，太猛了！
<br/><br/>    至于周围的寒国欧巴们，都看呆了，个个犹如雕像一般。
<br/><br/>    “龙国功夫真是太厉害了！”
<br/><br/>    “是啊，比我们的跆拳道给力太多了！”
<br/><br/>    “跆拳道算个屁，龙国功夫才是真功夫啊！”
<br/><br/>    欧巴们一顿感慨。
<br/><br/>    然后萧战和穆安国，被金素雅她们，请去五星级大酒店吃饭。
<br/><br/>    金素雅和林允儿，全场作陪，一个劲的跟萧战放电，萧战都不为所动，两个美人，心中挫败感满满。<br/><br/>