
这笔交易并没有让萧烨感到丝毫的开心。<br/><br/>
马尚晩之死，以及讨伐炼狱蝎队伍全军覆灭的事情，重新萦绕在心头。<br/><br/>
这或许并不是一场意外。<br/><br/>
有可能，某人为了领主级源兽掉落的极品道具和源力值，下了狠手！<br/><br/>
一个区域头部战力，就这样草草死了，真是让人不敢相信！<br/><br/>
萧烨此刻只觉得房间中的空气，凝滞得让人难以呼吸。<br/><br/>
他收起装备匣，想出去散散心。<br/><br/>
见秦未央还没醒过来，他轻声开门，离开办公室，顺着楼梯，来到一楼的任务大厅。<br/><br/>
穿过拥挤的人群，萧烨远远就看到了李耳。<br/><br/>
他的身上绑着绷带，非但没有坐下来休息静养，反而在不停地为众人分发食物。<br/><br/>
而在不远处，还站着一个老头。<br/><br/>
是奥卡姆。<br/><br/>
这家伙正为众人分发恢复药剂。<br/><br/>
每当有人过来询问，就伸出一个手指，表示药剂的价格。<br/><br/>
萧烨看了眼奥卡姆胸口上挂着的牌子：<br/><br/>
“限时折扣，一稀有材料换购一大瓶恢复药剂！”<br/><br/>
啧，价格这么高，还真是个唯利是图的奸商！<br/><br/>
萧烨收回目光，径直走到李耳身侧，拍了拍他没有绑绷带的肩膀：“你不去休息，这是在干嘛？”<br/><br/>
李耳抬起头，黯淡的眼眸中，闪过一抹光亮：“大家要出去打源兽了，所以我准备一些食物，让他们能够填饱肚子，吃饱了才有力气战斗嘛！”<br/><br/>
看着篮子里的饭团，萧烨忍不住夸赞道：“没想到你还会这个，多少钱一份儿，我买两个！”<br/><br/>
“义务劳动，不要钱！”<br/><br/>
李耳连忙摆手，随后继续解释道：“我的天赋是烹饪精通，毕竟在原来的世界也是个厨子，待在县城一家小餐馆，碌碌无为了七八年。”<br/><br/>
他说起自己的故事，顺便又从篮子底下，拿出两份加了很多料的大饭团。<br/><br/>
“烨……”他本想喊得更亲切一点，但想起昨天在城门口的对话，为了隐藏萧烨的身份，又立马改了口：“大佬，我特地给你留了两份！”<br/><br/>
“谢谢！”萧烨接过食物，将其中一份放到存储空间中，给秦未央留着。<br/><br/>
他撕开包装纸，咬了一大口油润多汁的肉，不等咽下去，就好奇地问道：“你的队友呢，我怎么没看到他们？”<br/><br/>
李耳正在给旁边的人派发食物，听到这话，手上动作一滞。<br/><br/>
“从北城门那边撤退的时候，他们没跟上来……”<br/><br/>
缓了片刻，他才转过身，捏着肩上的绷带，淡淡一笑：“我说什么来着，早就叫他们锻炼身体了，免得到时候逃跑不及时，可他们就是不听！”<br/><br/>
萧烨忽然觉得口中的食物，变得淡然无味。<br/><br/>
他放下食物，轻声道：“抱歉。”<br/><br/>
李耳只是摇了摇头，没有再说话。<br/><br/>
萧烨想起储物空间中有好多装备匣，于是想着给他几个。<br/><br/>
可正要取的时候，地面突然传来一阵猛烈的震动。<br/><br/>
任务大厅的落地窗当场爆裂，有几根支撑石柱也瞬间蔓延了裂缝。<br/><br/>
大厅不少人没站稳，全部摔在了一起，被飞射出来的玻璃碎片划伤。<br/><br/>
萧烨护住险些跌倒的李耳，转头看向窗外。<br/><br/>
却见能量屏障上出现了数十道冲击波，其中几道威力十足，让屏障都在不停地晃动，似有崩裂的趋势。<br/><br/>
见情况不对，萧烨立即跑出任务大厅，来到加装了重重防护措施的大门前。<br/><br/>
“发生什么事了！”他朝门口的亲卫喊道。<br/><br/>
“兽潮突变，由精英级巨角牛带队猛攻能量屏障，它们合击释放的冲击波，威力太过强大，能量屏障恐怕很难撑下来！”<br/><br/>
此时，布鲁斯从一旁的哨塔中探出头来。<br/><br/>
他昨晚一宿没睡，一直缩在狭窄的观察室内，监视着兽群的动向。<br/><br/>
可没想到，源兽没有发动奇袭，反而用了这种硬碰硬的手段！<br/><br/>
就在此时，薄弱的能量屏障忽然一阵闪烁。<br/><br/>
萦绕在内里的光芒变得浓厚了许多，巨角牛冲击造成的影响也逐渐减弱。<br/><br/>
远处传来沉重的脚步声，萧烨转过头，看见城主正穿着动力甲，从科学院那边飞速赶过来。<br/><br/>
吉尔伯特借着助跑轻松跳上围墙，查看起外围的情况，同时大声安慰附近的群众：<br/><br/>
“我们已经提高了能量屏障的输出功率，现在已经没有危险了，大家都散了吧！”<br/><br/>
“糟了！”布鲁斯闻声从哨塔内跑了下来，表情变得极度惊慌。<br/><br/>
而一旁的萧烨，也已经猜到了大概。<br/><br/>
增强输出功率，就意味着能量损耗增加。<br/><br/>
屏障本就维持不了多久，而眼下形势变得更加严峻了。<br/><br/>
此时，几位长老也乘坐着移动装置，跟出来查看情况。<br/><br/>
萧烨立即走上前，关切道：“杰罗姆长老，储备铀矿还能支撑多少时间？”<br/><br/>
杰罗姆停下装置，在旁人的搀扶下，来到大门前。<br/><br/>
他望着墙壁上十几米高的屏障，叹息一声：“以现在的功率来计算，不到三天时间。”<br/><br/>
“什么？”为避免引起恐慌，萧烨特地压低了声音，“那我们必须要抓紧时间，商议破局的办法了！”<br/><br/>
“那你有什么好主意吗？”杰罗姆询问道。<br/><br/>
萧烨思索一番，随后说出了自己的想法：“撤离！如今再守下去已经没有任何意义了，不如想办法撤离此地！”<br/><br/>
吉尔伯特已经回到了地面，听到这句话，立即冷声质问：“这么多人，你要用什么方法撤离？”<br/><br/>
<br/><br/>
接着，他又指向周围成百上千的群众，继续道：“昨天能从北城门突围过来，已经纯属侥幸了，上天可不会再给你第二次机会！”<br/><br/>
萧烨没有放弃这一提议，坚持道：“城主府有地下通道吗，哪怕下水道也行！”<br/><br/>
既然源兽能顺着下水道从外面进来，那平溪镇的居民，自然也可以顺着下水道，从这里出去。<br/><br/>
“下水道？你在胡扯什么？”但吉尔伯特态度十分强硬：“这种情况下，贸然撤离就是在送死，几千人性命你担得起吗？”<br/><br/>
“那你准备怎么办？”萧烨压住心头的怒火，反问。<br/><br/>
吉尔伯特抬起手臂，释放出巨大的能量盾牌，目光坚毅道：“为了希尔帝国的荣耀，我们当然要坚守住！新装备不日便能完工，到时候就能轻松击退外面的兽潮！”<br/><br/>
“你在开玩笑吧，这种局面下，该怎么守？”<br/><br/>
萧烨恨不得上去给这脑子不清醒的家伙一刀。<br/><br/>
“新装备不日就能完工，那具体需要多久呢，没有准确的时间都是在扯淡！”<br/><br/>
“如果新装备做不出来，又该怎么办，难不成你想一个人穿着动力甲顶在前面？”<br/><br/>
“那你有没有考虑过和你并肩作战的卫兵们，他们身上穿着单薄的铠甲，被源兽一击就会丧命，他们面对蜂拥而至的兽潮，又该怎么办？”<br/><br/>
“为了希尔帝国的荣耀？人都死完了，还要什么荣耀？”<br/><br/>
一番话说下来，周围人连同众长老在内，皆沉默不已。<br/><br/>
可吉尔伯特眼中的坚决之意，却依然不减。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70434934"&nbsp;&nbsp;chaptername="第六十五章：分歧">加入书签</a>
</div>
