
天君久久拿不下叶凡，心中不由得越来越着急。<br/><br/>
如果换一个人，早就会因为这种着急而露出破绽，但天君不是一般人，哪怕心中着急，但攻势没露半点空档，仍是如先前般密集而犀利，若是叶凡反应慢半点，立即会死在天君手下。<br/><br/>
这就是无限极忍者的能耐，即便心情有波动，也能掌控住局势。<br/><br/>
有意思的是，一招接一招之后，原本就命悬一线的叶凡，仍是活着，他就像风雨中的那棵小草，被大风吹得凌乱不堪，似乎下一秒就要连根拔起，但许久之后，仍是在风中摇摆……<br/><br/>
用“顽强的生命力”来形容此刻的叶凡，最恰当不过。<br/><br/>
但那些有眼力劲的人却知道，这不是顽强，而是叶凡可怕的临战经验在维持着他一招接一招的支撑下去，这种能耐，有后天历炼的成分，但很大一部分，是天生具备一种变-态的反应能力。<br/><br/>
可实力间的差距是真实存在的，所以，就算叶凡反应出奇的快，你改变不了被碾压攻打的局面。<br/><br/>
叶凡在挣扎！<br/><br/>
也可以说，叶凡在等待机会！<br/><br/>
还有机会吗？<br/><br/>
当然有，这机会就是元素之力和七象拳！<br/><br/>
首先，肯定要用元素之力束缚住天君的双脚，但一般情况下，很难抓到这种时机，因为天君的速度太快了，时刻都是杀招，就算能困住天君双脚，但无法困住其双手，致命的危险仍是在，那束缚双脚便非济于事了。<br/><br/>
除非，能束缚住天君双脚一段时间，这样，叶凡便可先甩开对方的杀招，再在瞬间反扑，争取在短时间内致天君于死地。<br/><br/>
叶凡正是这样筹划的，他在仓惶躲避的同时，脚下却是不失时机的重踏。<br/><br/>
体育中心的场地本是足球场，也就是短草地，土质虽然不是很软，但叶凡重踏之下，仍是留下了深浅不同的坑洼。<br/><br/>
一脚、两脚……多脚之后，脚下场地已变得凌乱不堪，有些地方，被反复踩踏之后，已成泥泞。<br/><br/>
叶凡仍在等待，仍在苦苦支撑！<br/><br/>
天君完全不知道叶凡的猎杀计划，正心急如焚的猎杀叶凡。<br/><br/>
双方都是要取对方的性命，各自的路不同，各自的心态也不一样。<br/><br/>
对于四周观战的人而已，只有一个想法，即：天君在搞什么？怎么还让叶凡蹦哒！？<br/><br/>
这种想法，真有些站着说话不腰疼的嫌疑。<br/><br/>
或者说，他们一直认为叶凡只有一条路可走，那便是：死！<br/><br/>
呵！<br/><br/>
呵！<br/><br/>
呵！<br/><br/>
这不还没死吗？让你们很失望吧！<br/><br/>
不知道是哪个大佬示意了，场边立即一阵锣鼓呐喊声：<br/><br/>
“天君神威！”<br/><br/>
“天君必胜！”<br/><br/>
“岛国必胜！”<br/><br/>
一声接一声，吆喝得像吃了春++药一般。<br/><br/>
天君听得一清二楚，着急的同时，很想回应一句：<br/><br/>
“喊你玛笔，老子不正努力吗，催什么催，催个叼毛啊！”<br/><br/>
哈，若四周的人知道天君此刻的想法，不知道会作何感想。<br/><br/>
确实，一千多人面对一人，还要以这种方式造势，不嫌丢人吗！？可能是嫌丢人没丢到祖宗那里吧。<br/><br/>
先不说这些龌龊的人。<br/><br/>
场间，场地已经越来越泥泞，两人脚上都已沾满了泥土，也因为这个原因，两人的速度都变慢了一些。<br/><br/>
这对叶凡来说，压力便减少了一些，对于天君来说，压力成倍放大。<br/><br/>
很简单，先前都没能拿下叶凡，现在更加难了！<br/><br/>
急，急也急不出所以然！<br/><br/>
叶凡仍是没有反击，仍在等！！！<br/><br/>
他已看出天君的心态有些失常了，那便让他更失常一些。<br/><br/>
再者，脚下泥土已踩了水渍，正是叶凡要的效果，再多一些，效果会更好。<br/><br/>
又是十招，十五招！<br/><br/>
叶凡越来越感觉轻松，因为他是阴阳丹海，丹海之力比普通的修炼者要运转得更快，且是双倍之效，所以，更持久。<br/><br/>
天君则是开始感觉到吃力了，先前急骤连环的扑杀，未能修成正果，眼力脱力了。<br/><br/>
这就像：本是想跑800米拿到冠军，于是拼命往前冲刺，可跑完800米后，却发现，这是5000米的比赛，甚至还不止5000米……<br/><br/>
这导致体力过早挥霍，现在变成后力不继，越是往后，越是感觉困难。<br/><br/>
特别是，脚下烂泥甚是可恶，粘着他双脚，让他行动越来越觉不顺和迟缓。<br/><br/>
如此一来，两人之间的局面慢慢变化了，先前是天君追杀着叶凡，慢慢变成双方你来我往，再往后时，隐隐呈现出叶凡压迫天君之势。<br/><br/>
四周的人看出了局面的变化，由难以接受变成震惊，再变成骇然。<br/><br/>
没人料到会是这样，先前扬言要斩叶凡于掌下的天君，竟然只威风的那么一会儿，然后就像羊痿了一般，慢慢蔫了。<br/><br/>
这真的是岛国为数不多的无限极忍者之一吗！？<br/><br/>
这真的是先前那个自信无比、浑身笃定的天君吗！？<br/><br/>
呵，要知道，天君也不想这样啊！<br/><br/>
有意思的是，场边的一些大佬眼镜形势不对，立即商量起来，意思是：打了这么久了，该中场休息一下了，应该马上终止双方的战斗！<br/><br/>
真有一句话想送给这些人：去你玛笔的，不要脸到家了！<br/><br/>
他们还真是这样做的，场面性的商量完后，立即由一人作代表，站起来大声道：<br/><br/>
“鉴于双方久战无果，组委会决定中场休息半个小时，请两位马上停手，半个小时以后再战。”<br/><br/>
哪里来的组委会？组你大爷啊！<br/><br/>
真心想吐！<br/><br/>
天君却是如同听到了天籁之音，恨不得大夸场下的人真会办事！<br/><br/>
他忍不住说道：“不错，有点本事，半个小时以后再战，到时……”<br/><br/>
“去你玛的！”<br/><br/>
都这个时候了，还摆出这种口气，当自己是谁啊！<br/><br/>
叶凡忍无可忍的用四个字打断了他，接着冰冷说道：<br/><br/>
“六七十岁的人了，知道死字怎么写吗？我来教你！”<br/><br/>
说完后，叶凡速度突然暴涨，发起了致命的扑杀。<br/><br/>
同一时间，元素之力从脚下涌入泥泞土地，迅速漫向天君脚下。<br/><br/>
瞬间，天君脚下的束缚之力猛涨，但因为其反应速度很快，所以，没能束缚住他。<br/><br/>
没关系。<br/><br/>
叶凡早准备好第二步。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545492"&nbsp;&nbsp;chaptername="第1595章&nbsp;&nbsp;我来教你">加入书签</a>
</div>
