    
<br/><br/>    第466章鬼谁知道天机是什么
<br/><br/>    太叔延领七尾凤抬一段新鲜的竹子回来，他们累一天，加上天气潮湿，他们想喝一杯温暖的姜汤，之前在路上，初十挖些、还有几种去湿的草药。
<br/><br/>    长念擦干雨衣上的水滴，开始着手起火。
<br/><br/>    “汪汪！！”七尾凤过来冲长念叫二声，然后往前走二步，回头摇头尾巴看着长念。
<br/><br/>    “七尾凤，你发现什么？”长念问七尾凤，眼睛却看向太叔延。
<br/><br/>    “二十步左右有一个天然温泉湖泊，七尾凤发现的。一会让初十去看看，没问题，我们去泡泡。”太叔延高兴遇见温泉，泡泡可以去疲劳。
<br/><br/>    这么好？
<br/><br/>    去水源边收拾猎物的初十回来，今晚他们的主餐——烤箭猪。
<br/><br/>    用竹子把猪二边撑开，架到火上烤，做完，初十招呼七尾凤去看温泉湖，没多久初十回来，道，“可以泡。”
<br/><br/>    “长念，我陪你们过去。”太叔延提议。
<br/><br/>    长念快速收拾三姐弟的衣衫，背上竹筐，和二小只带过去，温泉湖不大，一亩地左右，长念试了试水温，有些烫手，可以接受。
<br/><br/>    太叔延巡视他和长念站的位置，没有发现危险，才对长念道，“长念，和银枝、银雪先下水，我转身。”
<br/><br/>    说完背向湖面，负手而立，银枝看太叔延转身去，他也转身去，和太叔延排排站，“我，男子汉。”
<br/><br/>    银枝的男子汉让长念笑了，还男子汉，就小不点一个，还没有她腰高。
<br/><br/>    前世不认识的男女共泡一个小温泉比比皆是，长念没有矫情，从竹筐里拿出长方形棉布，大小和现代的浴巾差不多大，本来带过来晚上垫着睡觉的，三姐弟一人拿一块，银枝拿出来搭在一旁边的树枝上。
<br/><br/>    着手替银雪除衣，除鞋，只给她留偏麻黄的簿棉布中衣。
<br/><br/>    长念快速脱去外衣，和银雪一样，留着宽松不透的中衣，把长方形棉布搭在一旁树枝上，牵银雪下水。
<br/><br/>    “姐姐，有点烫。”银雪烫得有直吸气。
<br/><br/>    “忍一忍，适应就好。”
<br/><br/>    长念牵银雪往湖里走，水越来越深，水到达银雪的脖子，长念停下了，蹲跪下来，和银雪等高，对着岸边的人道，“你们可以转过来。”
<br/><br/>    温泉水不是清澈见底而是有些白黄而沌，看不到底。
<br/><br/>    “姐姐，热吗？”
<br/><br/>    银枝瞅见湖面一直冒着热气，感觉像要快烧开的水。
<br/><br/>    “不热，不热，哥哥，下来，下来。”银雪高兴拍打着水面，她适应温暖，觉得好玩，比家里洗澡泡大缸好玩。
<br/><br/>    “转身，不能偷看。”
<br/><br/>    银枝开始懂得害羞，他知道自己是男孩子，和妹妹、姐姐不一样，不能让别人看见自己的脱衣服，也不能看别人。
<br/><br/>    “不看，不看。银枝留中衣，睡觉那套，”长念笑起，拉着银雪面对湖心，没多久传来水声，二道脚步声音让长念惊讶：太叔延也下水了？
<br/><br/>    那那脱衣——她好看看他是不是六块腹肌？
<br/><br/>    想到他衣衫下的风光，长念不由自主的咽咽口水，呃，她也是想想，不敢行动。
<br/><br/>    “姐姐，可以。”银枝一颗小脑袋露在水面，向长念拍着水花，宽松的中衣在湿水的情况没有变得透明。
<br/><br/>    长念和银雪回头看着太叔延穿着一件黑色亵裤站在银枝身边，长念的眼睛忍不往上偷瞄一眼，看到传说的六块腹肌的同时，还在他胸前看到碗口般大的伤疤。
<br/><br/>    这就是当年让他九死一生的伤口的？
<br/><br/>    亦是他现在所受病痛扎磨的根源？
<br/><br/>    很难想像，以现在的医学水平，这么大的创伤口，没有麻药，没有止痛药，他如何熬下来？
<br/><br/>    当时一定很难熬吧？
<br/><br/>    太叔延见长念的目光落在自己的胸前的伤疤上，轻松地笑了，“所有人都说，我能活着，是奇迹呢。”
<br/><br/>    不等长念回答又自顾，笑道，面若桃花，微微的粉红，异常的好看，“全真道长说，这是我的命，我应该承受着。”
<br/><br/>    “如果有下辈子，我宁愿你做个平凡人，简单做个商人也好，做个农夫也好，不要你这般苦。”
<br/><br/>    长念看着那伤疤，想起梦里，一时悲从心中来，泪眼朦胧，为了寒素，舍去一切，连自己最宠爱的小外甥都不要。
<br/><br/>    那样的痛，她不想他再继续承受。
<br/><br/>    “再痛苦，我也愿意。因为它，我才能认识现在的你。”若真做个平凡人，他怕自己会遇不上她。
<br/><br/>    “当初，你为什么会杀人？”他提起以前，长念突然想知道，当时，他为什么会杀人？如果他不杀人，他会活着，以苏阳的身份带着寒素的感情，站在龙天辰身边，名留青史。
<br/><br/>    闻言，太叔延失怔地看向长念，瞬间眼眸里涌进复杂的情绪，很快，他避开长念的视线，伸手和兄妹俩玩泼水，漫不经心道，“那时，她已无药可救，我受刺激，发疯，便砍人。”
<br/><br/>    是这样吗？
<br/><br/>    想到他和寒素青梅竹马的感情，受刺砍人，不奇怪。
<br/><br/>    “当时全真道长在旁，他为什么阻止？他不是道长吗？拯救苍生为已任？”长念最想不通的一点。
<br/><br/>    “也许，全真道长有我们不为人知的道家门规吧，什么人能救，什么人都不能，他们不是老念：天机不可泄露，鬼谁知道天机是什么？”
<br/><br/>    说完，太叔延自嘲地笑起来，一头扎进水里，再出来时人已经在湖心，整个人飘浮在水面。
<br/><br/>    “好玩，好玩，三十大哥，我要，我要！！”银枝双眼放光亮的盯着太叔延，他想去那边玩。
<br/><br/>    “我要，我要！！”
<br/><br/>    兄妹俩激动地拍打水面。
<br/><br/>    “过来。”太延延手掌一扬，银枝、银雪突然像失控的二颗球在水面滚向太叔延，兄妹俩从呆滞到惊讶，直呼着好玩。
<br/><br/>    长念看着一大二小在湖心玩得不亦乐乎，兄妹俩在太叔延的带领下，像坐过山车一样，全程高喊，大喊，整个人亢奋之中，这种亢奋情绪感染她，被苏阳、寒素悲剧染上悲伤的她悄然消散。
<br/><br/>    心情变得轻松无比。
<br/><br/>    可能全真道长当初冷眼旁观，有外人不曾知道的天机吧。她每每听道士，算命仙人说的最多的一句：天机不可泄露！<br/><br/>