    不一会儿，江晓峰便来到鲍伯所说的那座阁楼前。
<br/><br/>    这座阁楼，看起来别具欧式风情，仿佛小座的城堡。
<br/><br/>    江晓峰来到阁楼前，看见有个年轻男子，身后跟着10多个人，飞快地冲上前。
<br/><br/>    江晓峰看见带头的男子后，不由得笑了起来。
<br/><br/>    居然碰见了霍德华了，倒也省得去找。
<br/><br/>    霍德华看见江晓峰后，不由得呆在原地。
<br/><br/>    原以为那8名保镖，即便杀不死江晓峰，也可以拦住一段时间，没有料到，江晓峰居然那么快就闯进了阁楼。
<br/><br/>    这只能说明，江晓峰早已把那8名保镖决绝了。
<br/><br/>    霍德华回过神来，马上朝着后方的手下吩咐道，“给我杀死他！”
<br/><br/>    “是！！”
<br/><br/>    后面的手下马上举起枪，朝着江晓峰射击。
<br/><br/>    而霍德华却趁机逃到阁楼里面去。
<br/><br/>    他的脑海中只有一个念头，快逃！
<br/><br/>    手下对准江晓峰，不断地开枪，江晓峰无惧那些子弹，飞速的朝着这些人冲过去。
<br/><br/>    嘭！嘭！嘭！
<br/><br/>    他身疾手快，穿过枪林弹雨，不出几分钟，便把那些手下全都打倒在地。
<br/><br/>    江晓峰把他们打倒之后，开始寻找霍德华，可他发现霍德华早就逃得无影无踪。
<br/><br/>    江晓峰看了看地上的保镖，他伸出手扼住一个保镖的喉咙，问道，“霍德华在哪？”
<br/><br/>    保镖摇着头说，“我不……不知道……”
<br/><br/>    “不知道？那你也没有活着的价值了！”
<br/><br/>    “咔嚓！”
<br/><br/>    江晓峰的手稍稍发力，便把那名保镖的脖子拧断，之后扔到地上，不管不顾。
<br/><br/>    接着江晓峰再次抓住一名手下，问道：“告诉我，霍德华在哪？
<br/><br/>    “额，那个……”
<br/><br/>    手下看了看身边瘫在地上一动不动的同伴，吓的满头大汗，赶紧回答，“霍德华少爷，可能是逃到阁楼里边去了。”
<br/><br/>    “带我过去。”江晓峰冷冰冰地说着。
<br/><br/>    “好好好……”那人又一次看了看身旁那个瘫在地上的同伙，赶紧答应着。
<br/><br/>    “要是你敢耍滑头，下场和他一样！”江晓峰指向瘫在地上的那个男子说着。
<br/><br/>    “我知道……我哪敢……”那人说道。
<br/><br/>    “快走。”
<br/><br/>    “好……”
<br/><br/>    那名保镖乖乖地带着江晓峰走进阁楼。
<br/><br/>    瘫在地上的那个男子虽然一动不动像是死尸，但他的呼吸却仍旧匀称，很明显江晓峰没有要他的命。
<br/><br/>    刚刚江晓峰那样做不过是想吓吓其余的保镖而已。
<br/><br/>    那名保镖把江晓峰带到阁楼后，接着走上了楼。
<br/><br/>    江晓峰操着并不流利的英文，对着他说道，“要是你找不着那2名华夏姑娘，想必你应该知道是什么下场吧？”
<br/><br/>    那名保镖吓得颤抖着身体，连声说着，“刚才霍德华少爷叫人把她们送去了顶楼，不过现在还在不在，我不太确定……”
<br/><br/>    “赶紧带我过去！”
<br/><br/>    江晓峰下令。
<br/><br/>    阁楼仅有4层，没过多久二人便来到顶楼。
<br/><br/>    顶楼这一层分布着几处房间。
<br/><br/>    那名保镖指向一间房间，说着，“先生，那2名华夏姑娘刚刚就在这里。”
<br/><br/>    江晓峰轻轻点头。
<br/><br/>    那名保镖问道，“那……我现在可不可以走了？”
<br/><br/>    “不行，等我看见他们之后你才能离开。”江晓峰说。
<br/><br/>    “额……”
<br/><br/>    那名保镖苦涩地笑了笑，只好跟着江晓峰来到房间门口。
<br/><br/>    来到房间外，那名保镖正准备敲门，江晓峰却直接飞起一脚，径直把门踢开。
<br/><br/>    “轰隆！”
<br/><br/>    只听一声巨响，门瞬间被踢开。
<br/><br/>    江晓峰仔细看过去，屋内竟然一个人都没有！
<br/><br/>    旁边的那个保镖也顿时目瞪口呆。
<br/><br/>    那2名华夏姑娘，怎么不在这里呢？！
<br/><br/>    那自已一定要完蛋了！
<br/><br/>    他赶紧说，“先生，刚刚霍德华少爷就是让我们把那两个华夏女人送来这里的……但是现在……我真的真的没有说谎啊！”
<br/><br/>    那人吓得浑身颤抖，面色煞白。
<br/><br/>    江晓峰凶狠地看向他，之后把他拎起来，走进房间。
<br/><br/>    到了房间内，映入眼帘的是一张巨大的床。
<br/><br/>    床上有两件衣服。
<br/><br/>    江晓峰看见这两件衣服，面色更加阴沉。
<br/><br/>    他能够辨认出，这两件衣服就是萧青跟贺丹媛的。
<br/><br/>    说明萧青跟贺丹媛之前被带来过这里！
<br/><br/>    并且衣服还被人脱掉了！
<br/><br/>    后面具体会发生什么，江晓峰实在没胆量去想。
<br/><br/>    此时的他既愤怒又着急。
<br/><br/>    “先生，您看见没有？这两件衣服就是她俩的，她俩刚刚的确在这！只是现在被送去了，我实在不知道……”
<br/><br/>    江晓峰身旁的那名保镖，赶紧开脱道。
<br/><br/>    江晓峰黑着脸，他明白萧青跟贺丹媛之前在这边，只是现在被送去了其他地方！
<br/><br/>    “嘭！”
<br/><br/>    江晓峰愤怒地出脚，一下子踢上那名保镖的小腹上，那人仿佛沙包似的摔到墙上，之后用力砸在地上，不省人事。
<br/><br/>    江晓峰认真审视着周围的所有……
<br/><br/>    正当此时，他忽然闻到空气当中有种药水的味道。
<br/><br/>    闻见这个味道后，江晓峰黑起脸来,看起来相当恐怖。
<br/><br/>    他知道这种味道是药性极强的迷药。
<br/><br/>    霍德华这狗东西，竟然对萧青跟贺丹媛下了这样的迷药。
<br/><br/>    想起萧青跟贺丹媛这两个美女被下了迷药，江晓峰不由得更加着急。
<br/><br/>    她们被带到哪里了？江晓峰完全没有头绪。
<br/><br/>    正当他在屋内寻找的时候，有个佣人忽然走上前，佣人看见江晓峰后，瞬间变了脸色，佣人赶紧转过身去，准备逃离这里。
<br/><br/>    江晓峰察觉到了她的异样，他立马动身来到佣人身边，伸出手扼住她的咽喉！
<br/><br/>    “呃……呃……”
<br/><br/>    佣人被扼住喉咙，面色煞白，讲不出话来。
<br/><br/>    这佣人就是刚刚4名仆人当中的领班。
<br/><br/>    她再次返回，是想把萧青跟贺丹媛的衣服拿走。
<br/><br/>    不过她没有料到，会在这里看见江晓峰。
<br/><br/>    她明白这人是想找那2名华夏姑娘，并且她也清楚这个年轻男子非常可怕！
<br/><br/>    因此看见江晓峰后，她惊慌失措，准备逃跑。
<br/><br/>    只是没想到自已连逃跑的机会都没有，居然直接就被江晓峰给抓住了。
<br/><br/>    江晓峰扼住她的喉咙，操着并不流利的英语问着，“这屋内的两名华夏姑娘在哪？你最好老实交代，不然我杀了你。”
<br/><br/>    “我不……不知道……”
<br/><br/>    佣人立马说道。
<br/><br/>    “哼，嘴还挺硬的！”
<br/><br/>    江晓峰轻轻摇头，接着把银针拿了出来，朝着佣人头部扎了上去。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>