    <br/><br/>    为了抵御这里的严寒，他们穿着两件以上的内衣，外面还套着一层棉褂，一层铁锁甲，还有一件宽大的外套，以及加厚的斗篷。
<br/><br/>    但当那浑厚的号角声在先民拳峰上一声接着一声响起时，即便是这样的御寒衣物也无法阻挡那股沁入心扉的冰冷。
<br/><br/>    一声是自己人，两声是野人，三声是异鬼……
<br/><br/>    异鬼啊……
<br/><br/>    所有人都如坠冰窟，仿佛儿时的梦魇从噩梦中走进了现实。
<br/><br/>    “告诉我这不是真的……”
<br/><br/>    葛兰喃喃道。
<br/><br/>    艾迪第一个反应了过来，他拔出长剑，怒吼一声。
<br/><br/>    “快回环堡！”
<br/><br/>    众人顿时醒悟过来，纷纷朝着来时的道路奔跑。
<br/><br/>    山姆威尔也想跑，但他的脚却怎么也不听使唤。
<br/><br/>    当恐惧和慌乱充斥心间的时候，没有人还有功夫注意其他人，可怜的山姆就这样被遗留在了这片冰天雪地中。
<br/><br/>    “不……等等我……不要抛下我……”
<br/><br/>    恐惧如利剑一般刺穿了他的心脏，令山姆感到一阵窒息。
<br/><br/>    终于，在恐惧的催促下，山姆威尔抬起了被冻成冰坨子的脚，朝着一旁的小山丘跑去——刚才捡拾粪便的时候，他就注意到那里有一个很小的洞穴。
<br/><br/>    ……
<br/><br/>    风雪袭来，先民拳峰上好似泛起了寒冷刺骨的朦朦白雾，三米之外什么都看不清。
<br/><br/>    但无论怎么样，守夜人都不可能束手就擒。
<br/><br/>    “搭箭！”
<br/><br/>    先民拳峰的石墙上，一位叫班恩的游骑兵大声喊道。
<br/><br/>    影子塔的人纷纷抬起了弓，几十根箭矢沉默地搭上了弓弦。
<br/><br/>    “拉弓……别慌，等我的指令。”
<br/><br/>    班恩表现地非常沉稳，这种沉稳无疑影响到了所有石墙上的士兵。
<br/><br/>    艾迪提着剑，目光在周围搜寻着。
<br/><br/>    直到这一刻，他才忽然想起来，山姆好像没能跟上来。
<br/><br/>    “我该记得的……”
<br/><br/>    艾迪心里满是悔恨，但前方白雾中的危险却令他顾不得继续悔恨下去。
<br/><br/>    弓弦被拉到肩膀，所有人都沉默地等待着班恩的指令。
<br/><br/>    但他们什么都看不清，只能隐约看到一个个黑影正顺着先民拳峰的坡道向上攀爬着。
<br/><br/>    近了……越来越近了……
<br/><br/>    “放！”
<br/><br/>    班恩一声令下，两排羽箭瞬间飞起，沿着一道弧线扎进了那些黑影的身体。
<br/><br/>    但……这一点用都没有。
<br/><br/>    艾迪睁大了眼睛，难以置信地望着下面那些依然缓慢爬动的黑影。
<br/><br/>    “他们没有停！他们还在动！”
<br/><br/>    “他们……他们快上来了！”
<br/><br/>    不少人心中恐惧，不由自主地向后退了一步。
<br/><br/>    ……
<br/><br/>    另一边，鬼影森林的洞窟中。
<br/><br/>    绿先知正操控着乌鸦，指引林易来此处与自己相见。
<br/><br/>    但就在这时，他的某一只眼睛注意到了先民拳峰的状况，那是一只正在天空翱翔的雄鹰。
<br/><br/>    望着先民拳峰那仿佛蝗虫般席卷而上的尸鬼，绿先知顿时皱起了眉头。
<br/><br/>    他那凡人无法理解的视角不停地切换着，一会看着林易，一会望着拳峰。
<br/><br/>    终于，绿先知做出了决断。
<br/><br/>    正在林易前方飞行的乌鸦忽然减缓了速度。
<br/><br/>    “又怎么了？”
<br/><br/>    林易顿时皱起了眉头，但他还是停了下来。
<br/><br/>    “嘎嘎！”
<br/><br/>    乌鸦绕着林易飞了一圈，随后朝着另一个方向飞去。
<br/><br/>    “临时变向？”
<br/><br/>    林易有些不明所以地望着变了向的乌鸦，脚下却没有丝毫考虑地跟了上去。
<br/><br/>    “不对吧，如果我没记错，绿先知应该不具备自主行动能力，难道……”
<br/><br/>    林易眼睛一亮。
<br/><br/>    难道……有什么大事发生？
<br/><br/>    ……
<br/><br/>    “火箭！”
<br/><br/>    当恐惧在众人心中蔓延的时候，莫尔蒙司令忽然骑着马从后方咆哮而出。
<br/><br/>    “都点起火！给他们点火焰尝尝！”
<br/><br/>    众人纷纷眼睛一亮，心中的恐惧缓缓消退。
<br/><br/>    是了，黑城堡的尸鬼便是死于火焰，被火焰烧掉的尸体也不会变成尸鬼！
<br/><br/>    这一定有用！
<br/><br/>    石墙上每隔几米就有一堆升起的火，众人纷纷将自己手中的羽箭点燃。
<br/><br/>    莫尔蒙司令没有停留，他骑着马，绕着石墙跑了一圈。
<br/><br/>    “都点上火！给他们点火尝尝！”
<br/><br/>    风雪还在，白雾还在，莫尔蒙司令只能像这样将自己的命令传遍整个环堡。
<br/><br/>    “山姆！山姆呢！”
<br/><br/>    莫尔蒙骑着马在环堡里大吼道。
<br/><br/>    “快将放飞信鸦！”
<br/><br/>    “山姆在外面捡拾粪便，到现在还没回来！”
<br/><br/>    一旁的游骑兵喊道。
<br/><br/>    “该死！”莫尔蒙司令狠狠地锤了一下旁边的石墙，“他明明只有这一个任务……”
<br/><br/>    随即，莫尔蒙司令高声喊道。
<br/><br/>    “不管他了！除了骑兵，所有人都点燃火炬，跟我上墙！”
<br/><br/>    ……
<br/><br/>    “拉弓！放！”
<br/><br/>    石墙上，班恩一声令下，几十根火箭在半空中划过一道道明亮的火光。
<br/><br/>    这一次，中箭的黑影瞬间变成了一团火焰，在满是积雪的山坡上手舞足蹈。
<br/><br/>    “烧吧！烧死他们！”
<br/><br/>    石墙上的弓箭手哈哈大笑，用笑声宣泄着内心的恐惧。
<br/><br/>    黑影实在是太多了。
<br/><br/>    哪怕死了一批，也会有更多的黑影添补上来。
<br/><br/>    班恩神经紧绷，但他也只能再次大喊。
<br/><br/>    “搭箭！”
<br/><br/>    ……
<br/><br/>    大营的火堆旁，一匹匹战马不安地打着响鼻，每一名骑士的手中都举着一个熊熊燃烧的火炬。
<br/><br/>    他们的作用是等待着冲击那些突破了石墙的怪物，用手中的火炬给他们一个大大的惊喜。
<br/><br/>    只有傻子才会将宝贵的骑兵放在最前线送死。
<br/><br/>    终于，面对着铺天盖地的尸鬼，所有的箭矢都耗光了。
<br/><br/>    但墙下的尸鬼却丝毫不见减少，弓箭手们纷纷弃弓拔剑，等待着第一个尸鬼爬上石墙。
<br/><br/>    那是一个穿着破烂毛皮的野人，在他上来的一刻，等候着的守夜人便狠狠地将手中的长矛插进了它的心脏。
<br/><br/>    但这没有丝毫的作用，尸鬼继续嘶吼着向前扑去，长矛毫无阻碍地穿透了它的胸膛，让它的手掌可以掐到守夜人的脖子。
<br/><br/>    “啊！！！”
<br/><br/>    惨叫声此起彼伏地响起。
<br/><br/>    “火！用火！长矛和利剑对他们不起作用！”
<br/><br/>    班恩大喊着。
<br/><br/>    靠近火堆的士兵们纷纷取出了燃烧着的木头，朝着尸鬼的脸上狠狠地招呼。
<br/><br/>    在冰冷浓厚的白雾中，墙头惨烈的混战开始了。
<br/><br/>    就在这时，几道乌鸦的怪叫突兀地响起，转瞬便被狂风的呼啸声淹没。
<br/><br/>    “七层地狱啊！那是什么？”
<br/><br/>    有人望着下方的山坡大喊。
<br/><br/>    班恩一脚将一只野人尸鬼踹下石墙，目光望向了先民拳峰的山脚。
<br/><br/>    “……那是？”
<br/><br/>    班恩望着下方睁大了眼睛。
<br/><br/>    山脚下，一道淡淡的蓝光正以极快地速度朝着峰顶赶来，一路上所过之处，所有的黑影仿佛都纷纷让开。
<br/><br/>    ……异鬼？
<br/><br/>    正当班恩脑海中闪过这个名字的时候，那道蓝光便已经近在咫尺。
<br/><br/>    “嘭！”
<br/><br/>    一声巨响过后，历经数千年风雪的石墙顿时出现仿佛蜘蛛网一般的裂痕，蓝光笼罩着的劲装男子精准地落在了班恩的面前。
<br/><br/>    大剑挥舞间划过一道势大力沉弧线，将这片墙头上的所有异鬼都被悉数劈飞，一时间石墙上出现了一大片的空白。
<br/><br/>    居然不是异鬼？！
<br/><br/>    班恩瞪大了眼睛望着前方的俊美异域人，扶着石墙勉强站立。
<br/><br/>    “呼，终于赶上了！”
<br/><br/>    林易提着剑转过身，目光越过班恩望向了营地里的守夜人，随后长松了口气。
<br/><br/>    “还好，大部分都还活着。”
<br/><br/>    面前的这家伙虽然不是异鬼……但也不怎么像是人类啊！
<br/><br/>    “你是什么人？”
<br/><br/>    班恩忍不住出声问道。
<br/><br/>    “你们的救星！”
<br/><br/>    林易哈哈大笑着提起了手中的【弑君者】，转过身坦然迎上了如蝗虫般嘶吼着围上来的尸潮。        <br/><br/>