    丽娜挂掉电话后，马上望着米切尔跟哈里斯说，“我告诉你们，江神医碰到了麻烦事，正在被某个家族的大少爷群殴，此时正在小区外边，我们一定要赶去救人，不然的话，你们休想救活伊丽小姐！”
<br/><br/>    “什么？！居然有人敢打江神医！我们赶紧去看一下！”米切尔赶紧说道。
<br/><br/>    哈里斯同样轻轻点头，“好，我们这就去！”
<br/><br/>    于是哈里斯，米切尔跟丽娜，飞快地走了出去。
<br/><br/>    安格斯医生留在屋内，帮伊丽小姐维持生命。
<br/><br/>    这时江神医在小区外，仍旧与这些手拿武器的强者们对战。
<br/><br/>    虽说他能力超群，可这些人配合得行云流水，一齐冲上前，江晓峰不由得有些无奈。
<br/><br/>    大约过了几分钟，江晓峰只身一人处理了7，8人！
<br/><br/>    剩下的几人，像疯掉一样，一齐朝着他冲上前。
<br/><br/>    不过，江晓峰跟他们打斗时，根本没有用全力，连真气都没有使用。
<br/><br/>    因为这是在米国，要是他痛下杀手要了这些人的命，一定会惹祸上身。
<br/><br/>    此时的他，只是在打心理战！
<br/><br/>    正当江晓峰跟这些人打斗时，突然有个愤怒的吼声响起，“全都停下来！！”
<br/><br/>    大家听见这个声音后，无一人停手。
<br/><br/>    这些人是霍德华的手下，只听他一人差遣。
<br/><br/>    江晓峰也没有停下来。
<br/><br/>    “霍德华！赶紧让这些人停下来！”
<br/><br/>    这是，米切尔跟丽娜先赶来，米切尔朝着霍德华大吼。
<br/><br/>    霍德华看到米切尔前来，展露出不屑一顾的神情，说道，“米切尔，我为什么要听你安排？”
<br/><br/>    哈里斯的身子较弱，来得很慢，等他到了之后，他马上朝着霍德华大吼，“霍德华，赶紧让他们停下来！”
<br/><br/>    霍德华看见哈里斯后，不由得变了脸色，赶紧问着，“哈里斯先生，您怎么在这？”
<br/><br/>    “先不要问那么多，赶紧让他们停下来！”哈里斯大吼着。
<br/><br/>    霍德华压根没把米切尔当回事，可哈里斯的面子，却不得不给。
<br/><br/>    因为哈里斯是米国中枢内的第一参谋，要是驳了他的颜面，相当于在打首领的脸。
<br/><br/>    他正准备叫这些人停下来，可一眼望过去时，瞬间滞在原地。
<br/><br/>    他发现自已叫来的手下，早已全都瘫倒在地，唉声呻吟着。
<br/><br/>    一旁的华夏年轻人，淡定自若地的站在那里，看起来更没事人一样。
<br/><br/>    “江神医，你还好吗？”
<br/><br/>    丽娜非常关切地上前，忧心忡忡地望着江晓峰。
<br/><br/>    江晓峰望向丽娜，笑着说道，“我很好。”
<br/><br/>    哈里斯跟米切尔看见面前倒下的十多人，不由得惊讶至极。
<br/><br/>    他们呆呆地望着江晓峰，他们没有料到，面前这华夏男子功夫居然如此了得。
<br/><br/>    他们明白，霍德华叫来的手下并非平常人。
<br/><br/>    可这些人，却被江晓峰一人解决掉了，可见江晓峰的实力有多强。
<br/><br/>    此时，米切尔跟哈里斯望着江晓峰的神情发生了变化。
<br/><br/>    特别是米切尔，两眼放光，他身为影视集团的高级领导，这些天正准备打开华夏的市场，拍摄有关华夏武功的电影，可一直没有找到合适的男演员。
<br/><br/>    现在看见江晓峰如此勇猛，只身一人能够打败霍德华十多个手下时，米切尔不由得对他产生了兴趣。
<br/><br/>    要是让江晓峰来作为武打片的男主角，一定再合适不过！
<br/><br/>    并且要是把江晓峰好好改造一番，他一定会成为好莱坞知名的功夫影星！
<br/><br/>    哈里斯反应过来，望着在一旁发呆的米切尔，说着，“米切尔别再发呆了，我们赶紧把江先生请回去，让他帮伊丽小姐看病吧。”
<br/><br/>    米切尔反应过来，说着，“好的。”
<br/><br/>    随后米切尔跟哈里斯走向江神医。
<br/><br/>    此时的江晓峰，正目不转睛地盯着霍德华。
<br/><br/>    霍德华看见这些被打倒在地的高手们，不由得目瞪口呆。
<br/><br/>    他实在没有料到，面前的华夏男子居然仅凭一人之力，解决掉了如此多的强者！
<br/><br/>    此时的霍德华，开始害怕了。
<br/><br/>    不仅是他，连同一旁的保罗也吓得目瞪口呆。
<br/><br/>    他身为有名的拳手，他知道单靠一人的力量打败如此多的强者，基本是不可能的，但是却被江晓峰做到了。
<br/><br/>    “少爷，这华夏小子太猛了，我们赶紧逃吧。”保罗轻声提示道。
<br/><br/>    “没错，快逃！”
<br/><br/>    霍德华颤抖着身体，赶紧转过身去准备逃跑，一旁的保罗同样惊慌失措地想要逃离。
<br/><br/>    他们担心如果跑慢了江晓峰会找自已的麻烦。
<br/><br/>    二人刚刚跑了几步，江晓峰便开口说道，“谁允许你们离开了？”
<br/><br/>    二人听见江晓峰的话，跑得越发地快。
<br/><br/>    他们快速的跑向汽车，如果跑上车，赶紧离开，就万事大吉了。
<br/><br/>    江晓峰望着仓皇而逃的保罗跟霍德华，展露出冷冰冰的笑容。
<br/><br/>    紧接着他俯下身，随便拿了两小块石头，打向保罗跟霍德华……
<br/><br/>    两块石头像子弹一样，射向保罗跟霍德华。
<br/><br/>    就在二人马上要跑到车前时，这两块石头一下子打中了二人的腿部……
<br/><br/>    “噗通！”
<br/><br/>    “哎呀！”
<br/><br/>    二人凄惨地大叫着，之后直接跪倒在地，一动不能动。
<br/><br/>    江晓峰扔出去的石头，刚好打上了二人的穴位，让他们无法动弹。
<br/><br/>    米切尔跟哈里斯正走向江晓峰，看见他随意扔出两块石头，便把这二人打得跌倒在地，不由得目瞪口呆，很是惊讶。
<br/><br/>    他们之前也听说过华夏的武功。
<br/><br/>    华夏的强者能够用树叶和石头伤人，面前这看起来平平无奇的年轻人，居然能够做到，实在是令人惊讶！
<br/><br/>    二人在心中感慨道，“这华夏男子，一定是传闻当中的习武高人！！”
<br/><br/>    此时，二人望着江晓峰的神情，又一次发生了变化。
<br/><br/>    他们的神情中，满是尊敬与畏惧。
<br/><br/>    保罗跟霍德华跪倒在地试图起身，却仍旧动弹不得。
<br/><br/>    他们感觉身体仿佛被定住一样，一动不能动。
<br/><br/>    二人心里发怵，心想这华夏年轻人莫非习过巫术？居然能够定住自已？
<br/><br/>    “保罗，这特么的，究竟什么情况？我为什么动不了？！”霍德华望着保罗，大吼道。
<br/><br/>    保罗思索过后，说着，“少爷，难道刚刚那华夏人用石头打中了咱们的穴位？我之前看过华夏的武打片，听说华夏最厉害的武功，能够把对手的穴位封住……”
<br/><br/>    “什么？！封住穴位？”霍德华大吃一惊。
<br/><br/>    “一定是的！他是我此生遇到过的最可怕的人！”保罗惊恐的说道。
<br/><br/>    霍德华听到他这样说，不由得面色阴沉起来。
<br/><br/>    正当二人说话间，忽然觉得有个人影正慢慢接近他们。
<br/><br/>    他们转过头去，望向这个身影，瞬间面色大变。
<br/><br/>    看到江晓峰慢慢逼近自已，二人不由得忐忑不安，面色煞白。
<br/><br/>    很明显，他们非常畏惧那人。
<br/><br/>    江晓峰来到二人身边，冷冰冰地望着他们。
<br/><br/>    保罗跟霍德华吓的面色煞白，心想，“坏了坏了，我们一定完蛋了！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>