    
        <br/><br/>    一间咖啡三楼。
<br/><br/>    康御是一个行动派，问过医生他老婆确实可以，低强度的健健身练练瑜伽，康御便开始找人了，而他找的人就是李琛。
<br/><br/>    “你想给晴晴找一个私人教练？”李琛难以置信的问。
<br/><br/>    昨天才刚出那档事，康御竟然心大得，想要给自己老婆，找一个私人教练，难道就不怕，会引狼入室吗？
<br/><br/>    “我想找的是女教练，男教练就算再优秀，也不在我的考虑范围内。”康御纠正说。
<br/><br/>    至于说他为什么来找李琛，问私人教练的事，还不是因为李琛常年混迹在各大健身房里，认识不少健身教练吗？
<br/><br/>    “原来是找女教练啊！我还以为你心太大呢。”闻言李琛便放心了。
<br/><br/>    如果康御想找一个男教练，那他就得要好好劝劝康御了。
<br/><br/>    前车之鉴后车之师，有些事必须得要防着点。
<br/><br/>    没见原本带陈芊王絮锻炼的，那位男私教，都连夜被人辞退了吗。
<br/><br/>    “所以我就想问问，你有没有认识，比较合适的女教练，我想请一位，做晴晴的私人教练，带她锻炼。”康御说。
<br/><br/>    “还真有一个，她会健身会瑜伽会普拉提会游泳。”李琛想想说。
<br/><br/>    “那就叫过来，我见见她。”闻言康御来了心思。
<br/><br/>    “好我打电话叫她过来。”李琛说。
<br/><br/>    不久后，远远的就能听到，机车的轰鸣声。
<br/><br/>    听到机车的轰鸣声，李琛说：“人来了。”
<br/><br/>    “她也是一个机车骑士？”康御问道。
<br/><br/>    “恩，指不定静静也认识她。”李琛说。
<br/><br/>    康御的妹妹也是玩机车的，玩机车的女人不多，两个人可能认识。
<br/><br/>    没有多久后便有一位穿着骑士服，落落大方的长发美女来到三楼。
<br/><br/>    见到李琛，叶新月打招呼说：“琛哥，你找我有什么事吗？”
<br/><br/>    其他人打电话找她，她得要看看有没有时间，但如果是李琛找她，那就得另说了。
<br/><br/>    “新月，我给你介绍一下，他是我的好朋友康御。”李琛介绍说。
<br/><br/>    “御哥你好，我叫叶新月。”闻言叶新月自我介绍道。
<br/><br/>    “你好。”康御淡淡的打了一声招呼。
<br/><br/>    接着康御便打量起叶新月来，他自己也是常年健身练搏击的人，叶新月这个教练靠不靠谱，他一眼就可以看得出来。
<br/><br/>    身材还不错，一看就是常年锻炼的人，那有致的形体，没有练个几年，是练不出来的，他心里大概有底了。
<br/><br/>    不像那位韩成博，瘦不拉几的，一点肌肉都没有，几乎就没啥形体可言，根本就不像是一个健身教练，更像是一个小白脸。
<br/><br/>    “新月啊！你现在还在，搏动那当教练吗？”李琛问。
<br/><br/>    他说的不是自己经常去的那家健身房，而是厦市另外一个有名的健身房。
<br/><br/>    “已经从那辞职了，现在我想要自己，弄一家小型健身工作室。”叶新月说。
<br/><br/>    搏动健身房虽好，在厦市也很有名，但老板是别人，而不是自己，自己弄健身工作室，赚多少都是自己的。
<br/><br/>    “阿御想给他老婆，找一个专门带锻炼的私教，你有兴趣吗？”李琛开门见山的问。
<br/><br/>    如果叶新月还在原来的健身房任职，反倒不好处理了，毕竟辞职需要时间，不能马上就到位。
<br/><br/>    “是上门教导的那种吗？”叶新月问。
<br/><br/>    听李琛那么说，叶新月大致清楚了，李琛叫自己来的目的了。
<br/><br/>    “恩，我老婆是孕妇，不方便在外面运动，所以我打算给她，找一个能在家里健身房，带她健身练瑜伽的私人教练。”康御直言说。
<br/><br/>    “新月阿御他自己也常年锻炼，也是一个行家，有什么话你可以直接跟他说。”李琛提醒说。
<br/><br/>    “可以看得出来，御哥那我就直说了，如果让我带的是孕妇的话，价格可能就比较贵了。”叶新月直言说。
<br/><br/>    在康御这个懂行的行家面前，有话最好直说，那些销售技巧，在康御面前没用。
<br/><br/>    “价格不是问题，如果你的能力，可以让我满意，我会给你优厚的工资。”康御说。
<br/><br/>    好的健身教练，一节课大概多少钱，他心里有数。
<br/><br/>    “我能见见御哥你妻子吗？我需要给她做一个体测，才能拿出相应的方案来。”叶新月说。
<br/><br/>    看得出来康御不是一般的有钱，如果这单可以谈下来，她的私人健身工作室，也算是开张了。
<br/><br/>    “体侧设备我家有，直接去我家吧！”康御说。
<br/><br/>    当初家里弄健身房时，他就所以配套设施一步到位，该有的都一应俱全。
<br/><br/>    至于李琛闲闲没事干，也就跟着一起了。
<br/><br/>    来到康御家后，叶新月不是一般的震惊，那有钱程度，不是一般的有钱。
<br/><br/>    一个家庭健身房，一百多平米的面积，各式各样的健身器材都有，甚至都还有专门的瑜伽区。
<br/><br/>    大致评估了一下，这间家庭健身房，建起来得要花上百万，
<br/><br/>    再加上那个室内游泳池，在家里完全可以都锻炼到位。
<br/><br/>    她之前没有做过，上门教导的私人健身教练。她现在算是知道，那些练得好的健身教练，为什么都想着，要给富豪明星当私人健身教练了。
<br/><br/>    有钱人在身体健康方面，确实很舍得投钱。
<br/><br/>    “阿御她就是你，给我专门找的私教？”沐晴打量着叶新月问。
<br/><br/>    见到来人了，沐晴便也从房间里出来了。
<br/><br/>    “恩，让她给你体侧一下。”康御说。
<br/><br/>    很快体侧结果便出来了，根据体侧结果，和孕检报告，叶新月设计出，一套健身方案来。
<br/><br/>    健身方案康御李琛都过目了，都觉得不错，康御想了想，让叶新月现场教学，带自己老婆练一节课，是骡子是马，用事实说话，如果真的挺不错的话，那就定下来。
<br/><br/>    上完课，康御老婆问：“你觉得怎么样？”
<br/><br/>    “恩还不错，就她了。”沐晴说、
<br/><br/>    她自己以前就有，健身练瑜伽的习惯，叶新月这个教练合不合格，她心里有数。
<br/><br/>    问过自己老婆意见后，叶新月当私教的事，也就确定了下来。
<br/><br/>    至于工资，不算课时直接包月，康御一个月给五万，长期聘用叶新月。
<br/><br/>    “如果还需要添置什么设备，或健身房需要有什么改动，你就直接跟管家说。”康御说。
<br/><br/>    家里健身房里，大多数都是锻炼力量和练搏击的设备，其他种类的设备很少。
<br/><br/>    也就是结婚后，专门弄了一个瑜伽区，给沐晴练瑜伽外，其他的大体上，没有什么改变。
<br/><br/>    “那上课时间呢？”叶新月问。
<br/><br/>    “从周一到周五每天早上一节课，时间大概从八点至十点，如果我家人也想要锻炼，可能你晚上和周末也得来，如果有需要的话，我会提前通知你的。”康御想想说。
<br/><br/>    “我明白了。”叶新月说。
<br/><br/>    “具体的健身计划，你跟我家里的医生探讨一下，然后再去制定。”康御说。
<br/><br/>    这是他老妈要求的，想要健身可以，但训练方案，必须医生说没问题，才可以实施。        <br/><br/>