    
        <br/><br/>    送老爹妹妹上飞机后，康御便直接来了公司。
<br/><br/>    正准备坐电梯上楼，正好碰到了，同样在等电梯的童浩明，康御便主动打了个招呼：“好巧啊浩明。”
<br/><br/>    “康总好巧啊。”想起昨天的事，童浩明就觉得有点尴尬。
<br/><br/>    这时正好康御等的电梯来了，康御便邀请说：“一起？”
<br/><br/>    老板都邀请了，童浩明没有犹豫，跟着老板一起坐进电梯。
<br/><br/>    在进到电梯里，发现等电梯门关了，也只有自己和老板两个人，童浩明就感觉有点呆不住了，他有点后悔，应邀跟老板一起坐电梯了。
<br/><br/>    “放轻松点，没什么好拘束的，我没有那么可怕。”看到童浩明那不安样，康御不由笑了。
<br/><br/>    看来也是他以前太冷了，才会搞得每个员工，都觉得他很不好相处。
<br/><br/>    听老板这么说，童浩明轻松了不少。
<br/><br/>    不过一想起，昨天发生的事，童浩明就觉得，有必要跟老板道个歉：“康总昨天我妈......”
<br/><br/>    毕竟昨天他老妈，一门心思的，想要撮合自己和老板妹妹，也不知道老板，会不会因此而生气。
<br/><br/>    见童浩明要给自己道歉，康御便直接打断说：“昨天又没什么，你不用放在心上，在公司我是你老板，在外面大家就是聊得来的朋友。”
<br/><br/>    听老板这么说，童浩明也就安心了。
<br/><br/>    心里不由想到，老板也没有传闻中，那么不可亲近嘛，一点都没有老板的架子。
<br/><br/>    “不过浩明，我是你老板这事，就麻烦你帮我保密一下，别让赵阿姨她们知道。”康御想想交代说。
<br/><br/>    要是让赵奶奶她们知道，他是天御集团的老板，那很多事情，就会发生了改变。
<br/><br/>    他是不希望，老妈和他老婆，好不容易跟人建立的友谊，直接变质了。
<br/><br/>    “康总我明白。”听老板这么说，童浩明马上就明白，老板是什么意思了。
<br/><br/>    让他老妈知道了，老板家里的情况，那肯定是不能，再像以前那样，大家没有任何顾虑的，玩在一起了。
<br/><br/>    而这不是老板，想要看到的。
<br/><br/>    见童浩明明白了，康御也就没有，再多说什么。
<br/><br/>    随着电梯的上升，康御注意到，童浩明并没有按去哪层，便询问说：“浩明你要到几楼？”
<br/><br/>    “老板我去六十四层。”童浩明不好意思的说。
<br/><br/>    “去找艳娇啊？”回想起昨天的事，康御马上就了然了。
<br/><br/>    昨天赵奶奶直接要求，童浩明带单艳娇回家，童浩明这是没招了，想找单艳娇商量了。
<br/><br/>    见老板看破了，童浩明也是能老实点头承认。
<br/><br/>    “要我说啊，你完全没必要那么做，这么糊弄你妈，那没有什么意思，只能糊弄得了一时，要是哪天你妈突然来公司了，那你不就穿帮了？”康御想想说。
<br/><br/>    他可不认为童浩明这招，糊弄得了赵奶奶多久，别领上门了，马上就穿帮了。
<br/><br/>    “康总您是说，让我去追艳娇？”童浩明听懂了，老板话中的意思。
<br/><br/>    “艳娇这个人不错，人长得漂亮，工作也勤奋，还又是单身，你正好也还没有找，不正好吗？既然你跟赵阿姨说，她是你女朋友，那你不如让那成真了。”康御建议说。
<br/><br/>    不过这只是他的建议，童浩明怎么选择，就是童浩明自己的事了，不过要是童浩明和单艳娇能成一对，他倒是喜闻乐见。
<br/><br/>    真要是能撮合这两个年轻人，加上之前的古振隋蔷，那对成功案例在，那他也可以，改行去当媒人了。
<br/><br/>    “老板我懂了。”听老板这么说，童浩明犹豫了一会，也下定了决心。
<br/><br/>    “小伙子看好你呦。”康御拍拍童浩明的肩激励说。
<br/><br/>    这时电梯也到了六十四楼，等候在电梯外，正准备下楼的单艳娇，见电梯门打开，就要走进去，
<br/><br/>    见老板正拍童明浩肩膀，单艳娇就觉的很奇怪。
<br/><br/>    “艳娇你这么早就来啦。”见单艳娇就站在电梯门口，正奇怪的看着他们，康御不动声色的收回了手。
<br/><br/>    该说就是这么巧吗？刚刚说单艳娇，现在就遇见了。
<br/><br/>    “康总。”单艳娇回应说。
<br/><br/>    “时间不早了，我也该去办公室了。”康御岔开话题，从电梯里走了出来。
<br/><br/>    留给两个年轻人，独处的空间。
<br/><br/>    电梯门一关上，只剩下单艳娇和童浩明两个人，一时间气氛有点尴尬。
<br/><br/>    原本想好一堆话的童浩明，一时间也不知道，该怎么开口了。
<br/><br/>    回想起老板刚刚说的话，童浩明犹豫了一下，还是主动打破了沉默：“艳娇。”
<br/><br/>    被童浩明这么一喊，不知道在想什么的单艳娇，回过神来应说：“怎么了浩明？”
<br/><br/>    “艳娇能请你帮我一个忙吗？”童浩明犹豫了一下说。
<br/><br/>    “有什么事浩明你就说吧。”单艳娇微笑回应。
<br/><br/>    她对童浩明的印象不错，只要不是很麻烦的事，她不介意帮帮童浩明。
<br/><br/>    “你这礼拜五晚上有时间吗？”童浩明忐忑不安的询问。
<br/><br/>    要是康御人在这里，看到童浩明这忐忑样，估计会很恨铁不成钢。
<br/><br/>    “应该有时间，浩明你有什么事吗？”单艳娇好奇问。
<br/><br/>    问她有没有时间，是想请她吃饭吗？
<br/><br/>    “是这样的艳娇，我妈不是催我找吗？我就想说请你，假扮一下我女朋友，让我妈高兴一下。”童浩明鼓起勇气，把他想拜托单艳娇的事，给说了出来。
<br/><br/>    一听童浩明是想请她帮这忙，单艳娇一时间也不知道，该怎么回来了。
<br/><br/>    她想过所有可能，甚至以为童浩明要追自己，唯独没有想到，童浩明是想请她假扮女友。
<br/><br/>    “艳娇我知道，这事很冒失，让人很难以为情，你要是不愿意帮忙，我也不会说什么的。”把话说出口了，童浩明就觉得很轻松。
<br/><br/>    “明浩能让我考虑一下吗？”单艳娇犹豫了一下说。
<br/><br/>    也不知道为什么，童浩明提这个提议，她并没有很反感。
<br/><br/>    “这是当然了，艳娇慢慢想，这事我不急。”听到单艳娇愿意考虑，童浩明当然不会有意见了。
<br/><br/>    在童浩明高兴的同时，康御这边也没有闲着。
<br/><br/>    来到办公室后，没有马上开始办公，而是在沙发上坐下，给自己泡了杯茶，点了一根雪茄，拿起手机给古振打电话。
<br/><br/>    老婆交代的事，他可不敢忘记。        <br/><br/>