    
<br/><br/>    姜晟气愤的冲着她们喊：“你们不要乱说！我姐姐才不是！分明是你们强逼着我姐姐嫁的，现在还要倒打一耙！”
<br/><br/>    “哎呦呦，小家伙还挺厉害。你说我们是强逼她嫁的？你有证据吗？”于静仪问道。
<br/><br/>    姜晟顿时说不出来了，只是气的直跺脚。
<br/><br/>    白媛媛假惺惺的说道：“静仪，别说了，我做姐姐的，让着妹妹也是应该的。”
<br/><br/>    姜沫气笑了：“让着我？那你有什么证据，证明是你让着我的？”
<br/><br/>    白媛媛说道：“姜沫，做人要有良心。如果不是因为你抢了我的未婚夫，爸妈怎么会登报声明，跟你脱离关系？当初，是你不要脸的说，哪怕就算脱离父女关系母女关系都要嫁给他，家里气急了，才答应了你的要求。”
<br/><br/>    姜沫跟姜晟听到白媛媛的话，彻底气坏了。
<br/><br/>    姜沫更是万万没想到，白媛媛竟然如此的无耻！
<br/><br/>    明明是白家以死相逼，逼着她来到金城替嫁的。
<br/><br/>    现在居然倒打一耙，说她是抢了宴川的婚姻，气的家里人断绝来往？
<br/><br/>    周围围观的人越来越多，不少人开始对姜沫指指点点。
<br/><br/>    “真是没看出来啊，这么漂亮的小姑娘，竟然这么无耻，为了抢走姐姐的未婚夫，不惜跟家里断绝关系！”
<br/><br/>    “人不可貌相啊！亲姐妹都能下的去狠手！”
<br/><br/>    “我可是要好好的教育我的儿子，将来坚决不能娶这种女人回家！这种女人，绝对能祸害三代！”
<br/><br/>    “就是就是。”
<br/><br/>    姜晟突然发怒了，大喊着冲向了白媛媛：“你是个坏女人！你撒谎，你骗人！”
<br/><br/>    白媛媛被姜晟冲了一下，顿时恼羞成怒，反手就是一巴掌，将姜晟给扇了出去。
<br/><br/>    “姜晟！”姜沫尖叫一声，一个箭步冲了上去，一把将姜晟拉到了身后，反手就是给了白媛媛一个耳光。
<br/><br/>    “啪！”
<br/><br/>    这一记耳光，极其的响亮。
<br/><br/>    白媛媛捂着脸，不敢置信的看向姜沫：“你敢打我？”
<br/><br/>    姜沫将姜晟死死的护在身后，直面白媛媛的怒气：“你打姜晟，我打你！怎么？不服？那就报警啊！咱们各算各的！你赔偿姜晟的精神损失身体损伤，我赔你一耳光！”
<br/><br/>    “你！”白媛媛气的脸色都变了：“姜沫，你给我等着瞧！”
<br/><br/>    周围的指指点点越来越多了，姜沫拉着姜晟转身就走了。
<br/><br/>    姜晟不甘心的问姜沫：“姐姐，我们明明才是受害者，为什么那么多人却在骂我们？”
<br/><br/>    “有很多事情，不是你正确，别人就会赞同你。因为，那些人，只会选择自己相信的所谓事实，而不会去探究真正的事实。”姜沫冷静的对姜晟说道：“他们宁愿相信我是一个小三，破坏别人婚姻的坏人，也不愿意相信我是被逼着替嫁的受害者。这是因为，他们更相信白媛媛说的是事实。”
<br/><br/>    “怎么可以这样？”姜晟气鼓鼓的：“可是我们的登报声明上，明明白白的写着，姐姐是因为替嫁所以才跟家里断绝关系的啊。”
<br/><br/>    姜沫摸摸弟弟的头顶：“有些事情，没必要去跟每个人解释。懂的自然懂。不懂的，你就是说破嘴皮子，对方也会鸡蛋里挑骨头的。”
<br/><br/>    姜晟似懂非懂的点点头。
<br/><br/>    而白媛媛挨了一巴掌之后，并没有离开，而是留在原地，声情并茂的讲述着，她是如何被妹妹夺走了青梅竹马的未婚夫，她的未婚夫是对么的对她忠贞，却不得不听从家里的安排，被逼娶了不爱的女人。
<br/><br/>    于静仪在旁边添油加醋。
<br/><br/>    于是，围观的群众们，离奇的愤怒了！
<br/><br/>    他们都在喊着，世界上怎么可以有这么不要脸的女人！
<br/><br/>    一定要曝光她！
<br/><br/>    让她滚出金城！
<br/><br/>    这一幕，正好被路过的晏明山看到了。
<br/><br/>    “看看发生了什么事情。”晏明山对助理吩咐。
<br/><br/>    晏明山的助理快速过去之后，就看见了白媛媛正在抹着眼泪跟周围的人诉说委屈。
<br/><br/>    白媛媛看到晏明山的助理，赶紧把泪水一擦，问道：“你怎么会在这里？明山哥也在？”
<br/><br/>    晏明山的助理点点头。
<br/><br/>    白媛媛这才对围观的人说道：“好了好了，都散了。”
<br/><br/>    说完，白媛媛才对晏明山的助理说道：“没什么事情了，只是一场小误会。我去跟明山哥打个招呼。”
<br/><br/>    白媛媛马上款款的走向了晏明山：“明山哥。”
<br/><br/>    晏明山见到白媛媛，非常冷淡的嗯了一声。
<br/><br/>    “明山哥，这段时间都没有见到你，你很忙吗？”白媛媛羞涩的看向晏明山。
<br/><br/>    虽然晏明山已经不是她的第一首选了，但是，晏明山的确是金城能排进前五的钻石好男人。
<br/><br/>    而且，颜值也很能打。
<br/><br/>    如果她的舔狗队伍里能增加一员大将，那她的履历就更丰富了。
<br/><br/>    如果她跟宴川没有后续，她还可以回头继续嫁给晏明山。
<br/><br/>    虽然晏家大部分的江山都被宴川夺走，但是晏明山的手里还握着百分之二十八的股份，而且继续任职总裁。
<br/><br/>    晏家垮了，可晏明山没垮。
<br/><br/>    “刚刚你在跟人吵架？”晏明山眉头一皱，本能的不喜。
<br/><br/>    “明山哥，你误会我了。哪里是我跟别人吵架，分明是别人欺负我。算了算了不说了。”白媛媛一脸无辜的表情：“狗咬了我一口，我总不能咬回去吧。对了，明山哥，你怎么会来这里？”
<br/><br/>    “来这里有点事情。”晏明山冷淡的说道：“既然没什么事情，就回去吧。不要在这里聚集太多人。不好。”
<br/><br/>    说完，晏明山转身便离开了。
<br/><br/>    白媛媛站在原地，恼恨的扯着手里的包包。
<br/><br/>    可恶！
<br/><br/>    这个晏明山，怎么就油盐不进呢？
<br/><br/>    自己的态度还不够明显吗？
<br/><br/>    他怎么就不能态度好点？
<br/><br/>    于静仪赶紧凑了上来：“媛媛，你不会是想吃回头草吧？”
<br/><br/>    “瞎说什么呢。”白媛媛赶紧撇清：“我跟明山哥是从小一起长大的情分。就算是做不成夫妻，也要做朋友的不是吗？好了，静仪，你不是说你看上了新出的那款包吗？走，我跟你一起去看看，合适就买下，当我送你的礼物了。”
<br/><br/>    于静仪一脸的惊喜：“真的吗？媛媛你真是太好了。”
<br/><br/>    “那是自然。我们是最好的朋友啊！”白媛媛不经意的瞥了一眼晏明山离开的方向，不甘心的咬了一下嘴唇。<br/><br/>