    
<br/><br/>    这突如其来的变化，让岛国公主猝不及防，同时感觉那个地方痒痒的，浑身难受。
<br/><br/>    蒯彻一看药效发作，更加的来劲儿了，举起手里的小片刀，一顿乱砍乱劈，这回轮到岛国公主左躲右闪了。
<br/><br/>    台下的老百姓不明白发生了什么，觉得很奇怪，这攻防转换的也太快了吧。
<br/><br/>    秦江一笑，心说，蒯彻啊蒯彻，好的你不学，从哪学来的歪门邪道。
<br/><br/>    岛国公主战斗力越来越弱，双腿夹的越来越紧，胸口起起伏伏，心道，不好，再这样下去，自己不仅不能战胜蒯彻这小子，还会丢人现眼。
<br/><br/>    想到这，岛国公主虚晃一枪，磨头就跑，直接来西看台，封住自己的穴道，原地打坐。
<br/><br/>    即使这样，也没挡住洪水泛滥，又流到前面那个胖胖的岛国人屁股下面。
<br/><br/>    那胖子顿时感觉屁股下面热乎乎的，回头一看，以为公主尿了。
<br/><br/>    “公主，你就不能憋一会吗？今天马上就要结束了。”
<br/><br/>    岛国公主怒目而视:“少特么废话，谁叫你做我前面。”
<br/><br/>    那胖子也不敢还嘴，暗气暗憋。
<br/><br/>    蒯彻在台上哈哈大笑，心里那个美啊，不战而屈人之兵，这才是上策。
<br/><br/>    “高，实在是高。”
<br/><br/>    他还自吹自擂起来。
<br/><br/>    “各位乡亲父老，各位江湖的朋友们，我蒯彻不跟女人一般见识，绕她一条狗命。”
<br/><br/>    百姓们纷纷鼓掌，真男人啊。
<br/><br/>    “各位，我蒯彻斗的是天下成了名的剑客，懒得跟无名鼠辈动手。”
<br/><br/>    “我说西看台的，有没有厉害点的，敢不敢上来，别老是派些饭桶。”
<br/><br/>    阿牛一听一咧嘴，这不是说我也是饭桶吗，好你个蒯彻，真会往自己脸上贴金。
<br/><br/>    蒯彻还在比武台上叫号，却发现下面的人越来越少。
<br/><br/>    可不是越来越少吗，天都快黑了，百姓们还回家做饭呢，谁有时间听你吹牛逼。
<br/><br/>    胡亥李斯早就走了，气走了，没有打赢一场。
<br/><br/>    岛国公主还在原地打坐，这时脸上已经恢复了平静，逼出里体内的春药。
<br/><br/>    蒯彻一看，吓了一跳，赶紧跳下比武台，回归本队。
<br/><br/>    秦江率领大伙回府，回到府里总结经验。
<br/><br/>    “君上，今天我们大获全胜，阿牛功劳不小。”陈平道。
<br/><br/>    “嗯，陈平所言极是，来啊，摆酒庆祝。”
<br/><br/>    打了胜仗就得庆祝，还要重重的赏罚手下，这样才能笼络人心。
<br/><br/>    胡亥和李斯一路上闷闷不乐，心里都大骂岛国人不靠谱，个个都是饭桶。
<br/><br/>    “公子，消消气，明日定能让秦江一伙击败。”李斯劝解道。
<br/><br/>    “丞相，以你看，我们没有没有胜利的把握？”胡亥问道。
<br/><br/>    “公子，当然有了，咱们今晚派个探子，去探听一下秦江的安排。”李斯道。
<br/><br/>    “好，就依丞相所言。”
<br/><br/>    岛国公主率领那几个岛国人回到秦家老店，他们个个垂头丧气，像是斗败的公鸡一样。
<br/><br/>    “你们把这父子俩抬到我的房间，我要亲自照顾他们。”公主命令道。
<br/><br/>    “是，公主！”
<br/><br/>    虽然失败了，可他俩依然岛国人的骄傲，等他们伤好了就离开大秦，返回岛国。
<br/><br/>    这一趟大秦之行，不仅没有露脸，还丢人现眼的，得不偿失。
<br/><br/>    岛国公主给那两个小矮子从新上好了药，轻轻的放在了床上。
<br/><br/>    这对父子躺在床上闭上眼睛，似乎是睡着了。
<br/><br/>    岛国公主宽衣解带，躺在了他俩中间。
<br/><br/>    回想着今天的一幕幕，不停的叹息，失败的太彻底了，同时又想到在看台上被父子俩允吸的那一幕，心里又暗暗欢喜。
<br/><br/>    越是想这些乱七八糟的东西，越是让人睡不着。
<br/><br/>    同时感觉两座火山像是快要爆发一样，肿胀的越来越高，涨的岛国公主辗转反侧。
<br/><br/>    正在岛国公主难受的时候，突然感觉有两张嘴咬住了火山口，特么的他们父子俩不是睡了吗。
<br/><br/>    开始只是轻轻的允吸，后来力度越来越大，岛国公主痛并快乐着，好喜欢这样的感觉，释放了身上的压力。
<br/><br/>    那瘦子还以为只有自己一个人在呢，斜眼一看，发现大头儿子比自己吃的还带劲儿呢。
<br/><br/>    那岛国公主假装睡着了，任由这对父子胡作非为，很快就把火山里的熔浆吸差不多了。
<br/><br/>    那瘦子感觉量太少了，从怀里拿出了绳子，小声对大脑壳说道。
<br/><br/>    “干儿子，你把公主扶起来，咱俩一人一边，用绳子在压榨一下，看看还有没有。”
<br/><br/>    大脑壳笑嘻嘻的点头答应。
<br/><br/>    从山根处先来一圈，然后扯到岛国公主背后绑紧，然后就顺着山根一圈又一圈，越来越紧。
<br/><br/>    同时发现喷泉爆发了，自己喷涌而出，几条水柱直射前方，这对父子俩找好位置，张开嘴开始喝水。
<br/><br/>    同时手里的绳子越勒越紧，直到再也压榨不出一滴水，两人才解开绳子，满意的睡去。
<br/><br/>    神侯府正在喝酒聊天呢，众人欢声笑语。
<br/><br/>    “君上，明日我们该如何应对？”蒯彻问道。
<br/><br/>    秦江看了一眼蒯彻，心里觉得好笑，又不想点破比武台那一幕，知道蒯彻鬼点子多，也想听听他的意见。
<br/><br/>    “蒯彻，你说呢？”
<br/><br/>    “君上，我看明天才是硬仗，法家的人估计该出场了，我们是不是请墨家的人帮助一下。”
<br/><br/>    等蒯彻说完，秦江邹起了眉头，墨家的人是不能直接请的，人家是江湖人，不会选择趟这浑水。
<br/><br/>    虽然自己和钜子很熟悉，可帮不帮忙那是人家自己的事儿，不帮忙那是本分，帮忙那是义气。
<br/><br/>    “蒯彻，这个那要看墨家人自己的选择了，他们是江湖大派，我们不好出面邀请。”
<br/><br/>    蒯彻似懂非懂，不在发问。
<br/><br/>    “君上，水来土掩，兵来将挡，我们静观其变。”陈平道。
<br/><br/>    房顶上的这位探子，心里一惊，墨家？如果墨家站在秦江这一边，那事情就难办了，不行，得赶紧回去禀告胡亥。
<br/><br/>    “我说，房顶上的那位，请下来吧。”
<br/><br/>    房顶那人心里一惊，自己刚来，刚听到墨家，就被发现了，转念又一想，来都来了，还怕死不成，随即飞身下房。
<br/><br/>    众人正在喝的尽兴，突然听秦江这么说，顿时警觉起来。<br/><br/>