
京城东二环！<br/><br/>
一家招牌上挂着“川省火锅”的火锅店闪耀着红光！<br/><br/>
是的...这家店的店名就叫“川省火锅”！<br/><br/>
其实这么说也不对...应该说这家火锅店的招牌上是这么写的！<br/><br/>
准确的来说...这家店其实还有另外一个名字，只不过那个名字和“川省火锅”相比...实在是要差了一些！<br/><br/>
这家火锅店并不大...比一般的火锅店可要小多了！<br/><br/>
如果火锅店也有苍蝇馆子级别的话...那这家店大概就是了！<br/><br/>
不过店里小归小...但是卫生却打理的十分干净！<br/><br/>
不光卫生...店里对于食材的选择也是比较好的！<br/><br/>
这大概也是这家小火锅店当初为什么会被陈慕雪这个吃货找到的原因吧！<br/><br/>
是的...这家小火锅店是陈慕雪之前找到的！<br/><br/>
对于陈慕雪这个吃货兼小富婆来说...平时除了上课写书之外...最大的乐趣就是带着刘三姐满京城的找好吃的！<br/><br/>
至于她之前搞得那个什么美食爱好者协会...咳...基本上早就名存实亡了！<br/><br/>
这也正常...毕竟进了大学之后，做为新生大家或许还比较收敛，但是等成了老生之后...大家的生活也会随之发生变化！<br/><br/>
比如陈慕雪的其他两位室友，之所以陈慕雪跟她们疏远的原因...就是因为对方...谈恋爱了！<br/><br/>
唔...其实谈恋爱没有什么不妥！<br/><br/>
但是一旦有了男朋友...那么自然陪室友的时间就会变少！<br/><br/>
而这样的次数一多...互相的感情自然也会变淡！<br/><br/>
当然...这仅仅只是陈慕雪疏远她那两位室友的原因之一！<br/><br/>
其中...最大的原因大概是因为陈慕雪感觉自己和对方很难玩到一块去！<br/><br/>
比如...她那两位室友喜欢去酒吧夜店KTV什么的！<br/><br/>
之前陈慕雪也去过...哪怕是陈安阳上次打着飞的过来收拾了一帮人之后...陈慕雪其实也去过那么两三次！<br/><br/>
大多数时候..都是她这两位室友叫她去的！<br/><br/>
不过让陈慕雪挺伤心的是...这两位室友叫她去的目的很大可能并不是为了玩...而是...让她去买单！<br/><br/>
两三次之后...陈慕雪对于这样的邀请再也提不起什么兴趣，甚至对这两位室友也逐渐开始疏远！<br/><br/>
<br/><br/>
倒是之前一直用陈安阳来威胁她的刘三姐...成了陈慕雪最好的闺蜜！<br/><br/>
此刻的陈慕雪...就正坐在自己的那辆奥迪Q5上接着电话！<br/><br/>
“不行...我哥回来了，我明天还要给他当司机呢！”<br/><br/>
“嗯...那没办法了！你们找找别人吧！”<br/><br/>
“嘟~！”<br/><br/>
陈慕雪听着手机传来的电话被挂断的忙音，不由得撇了撇嘴！<br/><br/>
“又找你借车？”<br/><br/>
坐在副驾驶上的刘贺贺刚刚剥完了一个橘子，把一瓣橘子直接塞到陈慕雪的嘴里后问道！<br/><br/>
“唔...！哎...真烦人！嗯...这橘子好甜...你在哪儿买的？”<br/><br/>
陈慕雪紧皱的眉头似乎被这瓣橘子给缓解了，脸上的表情也变得愉悦了起来！<br/><br/>
“就在学校后门那边...！”<br/><br/>
“哎...丽丽她们也是...出去玩坐公交不也一样嘛！为什么非得借你的车呢！”<br/><br/>
刘贺贺一边给陈慕雪分橘子，一边摇了摇头！<br/><br/>
“就是...上次她们把我的车给刮了，也不说拿去给我修一下，我真是无语了！”<br/><br/>
“还是咱们刘三姐好！嘻嘻~！”<br/><br/>
陈慕雪跟个女流氓似的，一把揽过刘贺贺想要表示亲近！<br/><br/>
“哎哎..你干什么呀！我的头发！”<br/><br/>
刘贺贺表达着自己的不满，但是却又显得无可奈何，明显是早就习惯了陈慕雪的举动！<br/><br/>
“哎...刘三姐，你这个性格呀...得改，不然以后等你找了男朋友肯定要吃亏！”<br/><br/>
“我就这个性格呀！改不了！”刘贺贺摇了摇头！<br/><br/>
确实...刘贺贺的性格就是这样...一副温温吞吞，无欲无求的样子！<br/><br/>
以前陈慕雪还有些不习惯她的性格，现在倒是挺喜欢的！<br/><br/>
“呃...好吧！那以后就让我来保护你吧！不然的话你这只小绵羊迟早要被大灰狼给吃掉！”<br/><br/>
陈慕雪一踩油门...奥迪Q5朝东二环驶去！<br/><br/>
“开慢点..小心车！”<br/><br/>
“知道了...！”<br/><br/>
......<br/><br/>
就在陈慕雪和刘贺贺朝火锅店赶的时候...陈安阳这边已经到了火锅店了！<br/><br/>
不过...明显有人比他先到！华艺的二王！<br/><br/>
“安阳...听说你最近在美利坚可是搞出了老大的动静啊！”<br/><br/>
“对啊...下次再有这样的好事...安阳你也带着哥哥我一块做吧！”<br/><br/>
王氏兄弟一见面就提到了这件事...他们也是上午看报纸才知道的这个消息！<br/><br/>
说来也挺搞笑...这一次率先做出相应报道的并不是什么央视媒体或者几大门户网站！<br/><br/>
率先报道相关消息的...其实是陈安阳之前的老对手！<br/><br/>
雅狐...华夏！<br/><br/>
是的...雅狐华夏虽然现在在门户网站的排名大不如前，但是之前因为几次风波，倒是让雅狐华夏多少挽回了一些点击率！<br/><br/>
不过雅狐华夏虽然报道了这则消息，但是引起的反响其实并不大，毕竟雅狐华夏的用户实在是少了点！<br/><br/>
不过紧随其后...无论是旧浪还是搜虎以及网南和藤讯争相开始报道！<br/><br/>
关于陈安阳在美利坚搞出的那些事情...这些互联网媒体早在昨天下午就发出了报道！<br/><br/>
可相对这些互联网媒体来说...传统媒体的报道就来的要晚上一些！<br/><br/>
相关的新闻报道...则是在今天上午才被爆出！这也让很多人都是今天上午才知道了相关消息！<br/><br/>
“没问题！下次有机会...我一定带上你们！”<br/><br/>
对于交际应酬，如今的陈安阳已经算是驾轻就熟了！<br/><br/>
这种客套话随口就来，反正无论王氏兄弟还是他自己...其实都不会相信！<br/><br/>
真要涉及到合作投资的事情...也不可能会在这样的场合下开口！<br/><br/>
而在这种场合下说的话...多半也是不会被当真的！<br/><br/>
“对了...安阳啊！还是你有眼光啊！”<br/><br/>
“《士兵突击》在湘省卫视播出...成绩可是很好的呀！”<br/><br/>
“还好当初我们没有把这部好剧贱卖...不然就亏大发了！”<br/><br/>
王忠军突然想起一事，拍了拍陈安阳的肩膀说道！<br/><br/>
他说的...自然就是当初陈安阳力排众议非要让《士兵突击》在卫视播出的事情！<br/><br/>
当时因为各大电视台不看好《士兵突击》这部军旅剧，所以各大电视台对于这部“男人剧”并不感兴趣！<br/><br/>
后来还是陈安阳力排众议，甚至准备自掏腰包买下首播权，然后让阳雪那边跟湘省卫视做了个对赌！<br/><br/>
而结果...很明显！陈安阳赌赢了！<br/><br/>
《士兵突击》...火了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70685353"&nbsp;&nbsp;chaptername="七百三十三&nbsp;&nbsp;《士兵突击》火了">加入书签</a>
</div>
