    
<br/><br/>    林易骑了一辆自行车到地儿，把自行车往旁边一停，就悠哉地踏进烂尾楼。
<br/><br/>    他衣兜里有两部手机，其中一部一直处于通话状态。
<br/><br/>    烂尾楼里看着黑漆漆一片，什么都没有。
<br/><br/>    林易按照指示，找到一楼大厅的楼梯口，下地下层。
<br/><br/>    地下层意外的没有一片漆黑，他拿着手机照明，到了地下二层，里面像是被改造过。
<br/><br/>    一束灯光朝林易打过来。
<br/><br/>    他下意识捂了下眼睛。
<br/><br/>    林易计算着严湛过来的时间，知道不能拖，便立马上前。
<br/><br/>    他被凌老板的两个手下拦住。
<br/><br/>    两人像门神，拦住林易，不让他靠近老板。
<br/><br/>    老板说了，这人是神偷门门主，会武术，厉害着呢。
<br/><br/>    “凌老板这是何意？”被人拦住，林易目光微闪。
<br/><br/>    他朝坐着的人看去。
<br/><br/>    那人隐藏在阴影里，只能看清大致轮廓，脸上口罩和墨镜几乎遮挡完了，分辨不出长相。
<br/><br/>    “我要的东西呢？”凌老板声线清冷，有带点魅惑。
<br/><br/>    很显然，这是个年轻男人。
<br/><br/>    “东西自然在我身上，只是凌老板承诺的，怎么兑现？”林易穿着长风衣，戴着鸭舌帽，手揣在衣兜里。
<br/><br/>    “我说过了，钱，我会照付，不过，要迟上一些。这可怪不得我，只怪林门主年纪大了，开始优柔寡断起来。”
<br/><br/>    “东西是不是我要的，我还不知道呢，今儿先验货。”
<br/><br/>    林易显然对他的做法不满，皱着眉，没吭声。
<br/><br/>    凌老板勾了勾唇：“林门主还不知道吧，你那四个盗宝的同伙，都被抓进去了。”
<br/><br/>    “现在，凤珠在林门主手里无异于烫手山芋。想必那四个人一定会把门主供出来。”
<br/><br/>    林易沉默。
<br/><br/>    他早就知道那四个人迟早会进去。
<br/><br/>    毕竟，他们当中有一个，不是一条心的。
<br/><br/>    “东西，没在我身上。”
<br/><br/>    林易的话，让凌老板脸色一变。
<br/><br/>    “你在耍我？”墨镜下，男人眼神阴鸷。
<br/><br/>    被神偷门的老东西这般戏弄，让他如何不怒？
<br/><br/>    “谈不上吧。我从一开始就没说过自己是来送东西的。再说了……”林易看着黑暗里的人，仿佛感受到了那双眼睛里有灼烧一切的愤怒。
<br/><br/>    “凌老板该不会以为，我堂堂神偷门，是这么容易被威胁的吧？”
<br/><br/>    神偷门屹立数百年，自然有它的立足之道。
<br/><br/>    识时务，就是其中之一。
<br/><br/>    与凌老板合作，那是与虎谋皮。
<br/><br/>    倒不如与严三爷合作。
<br/><br/>    想当年，军阀割据，敌国侵略，神偷门也曾捐赠无数财务，支援一方将士。
<br/><br/>    他们神偷门出去的，未尝没有洗白的。
<br/><br/>    想要拿捏神偷门，就凭一个乳臭未乾的小子？
<br/><br/>    林易冷笑，耳朵动了动。
<br/><br/>    听到了外面由远及近的汽车声。
<br/><br/>    他一个闪身，消失在地下层。
<br/><br/>    凌老板低声咒骂，是他大意了。
<br/><br/>    先前出了几次岔子，这次是他急躁了！
<br/><br/>    其中三个保镖当即追出去，大约过了五分钟，一个人返回地下室。
<br/><br/>    躬身朝凌老板禀报：“boss，人不见了！”
<br/><br/>    凌老板刚想说什么，就听见外面传来的声响。
<br/><br/>    “外面有人？”他目光一凛，朝唯一的出口掠去。
<br/><br/>    保镖紧随其后。<br/><br/>