
怀揣着强烈的好奇心，赵舒硬生生忍住了冷风侵袭，坚强的站在酒吧门口，看着薄初挽着俊美儒雅的男人慢慢走来。<br/><br/>
薄初脸颊犹带着一丝嫣红，亦步亦趋的跟在他身侧。<br/><br/>
“赵舒，你的腿好像抖的更厉害了。”<br/><br/>
她顿了顿，目光落在赵舒抖如筛糠的两条小细腿上，颇为不解。<br/><br/>
赵舒呵呵干笑，“有…有吗，”她不着痕迹的往辛童跟前凑近，低声道，“怎么感觉温予宁和传闻中的不太一样？”<br/><br/>
“更冷，更难接近，”辛童面无表情的替她补充完全，绝口不提自己曾经被他一个凌厉眼神吓的尿遁的事情。<br/><br/>
温予宁轻笑着出声打招呼，“你们好，我是九宝的男朋友，温予宁。”<br/><br/>
“您好您好，”赵舒小鸡啄米般点头致敬，“我是薄初的朋友赵舒，您叫我赵三就行。”<br/><br/>
温予宁唇角的笑微不可察的僵了下。<br/><br/>
偏生赵舒什么都没注意到，还自顾自笑的傻呵呵，跟薄初夸道，“你男朋友真是一表人才，事业有成，玉树临风。”<br/><br/>
美艳御姐突变傻白甜，薄初只能用一言难尽的眼神打量她几眼。<br/><br/>
“你有没有注意到别人走过去都拿看精神病人一样的眼神看你？”<br/><br/>
赵舒懵逼，“没有啊，我没注意。”<br/><br/>
辛童捂着嘴笑，“赵三你能不能捡捡你的智商？”<br/><br/>
“听说今天林纤包场给你庆生，”她挤眉弄眼一阵，突然神秘兮兮的瞅了眼温予宁，说，“你猜她是不是想讨好你？”<br/><br/>
薄初拧了拧眉，“我跟她非亲非故，何况她家里条件不差，没必要出来讨好我吧？”<br/><br/>
“说起来，我最近打听到点事，”赵舒笑的不怀好意，“薄初，林纤就算不讨好你，她也得给你拉近关系。”<br/><br/>
圈里人的八卦薄初向来不感兴趣，更遑论有关自己的。<br/><br/>
她诧异的转头，看默不作声的温予宁，问道，“你也知道？”<br/><br/>
温予宁拍了拍她的头，云淡风轻道，“不是什么大不了的事情。”<br/><br/>
“柏璘要订婚了，”辛童复杂的瞅了眼高深莫测的温予宁，根本不相信这件事没有他的参与。<br/><br/>
众所周知，林纤之前快要谈拢的订婚对象压根儿不是柏璘，这才不过一周，怎么就突然板上钉钉了？<br/><br/>
“据说两家都在筹备中，”小心翼翼的觑了眼温予宁毫无情绪起伏的神情，辛童轻咳一声，转移话题，“郎才女貌，挺好…挺好…”<br/><br/>
薄初想了想柏璘的渣属性，又想到林纤那病美人的身姿，感叹，“可惜了…”<br/><br/>
辛童，赵舒，“！！！”<br/><br/>
当着男朋友的面谈别的男人的婚事，你还敢发表感言，薄初你是最近被男朋友宠飘了？<br/><br/>
男人幽深的眼眸中掠过一丝暗光，圈在她腰间的手臂收紧。<br/><br/>
他放慢脚步，等赵舒他们自觉的融入群魔乱舞，才将人堵在走廊里。<br/><br/>
酒吧的隔音措施还算不错，门外走廊安安静静，门内灯光闪烁，音乐震耳欲聋。<br/><br/>
薄初借助昏暗的光线抬头看他，“做什么？”<br/><br/>
她心里不可抑制的紧张起来。<br/><br/>
“再说一遍，什么可惜了？”温予宁语气低沉危险，手指轻勾着她的下巴，耳鬓厮磨，“嗯？”<br/><br/>
<br/><br/>
薄初不明所以，“你不觉得林纤配柏璘那个渣男可惜了吗？”<br/><br/>
温予宁低头亲她的动作顿住，随即笑着埋在她颈窝里，愉悦的说道，“很好，没事了。”<br/><br/>
今天也是求生欲强烈的一天。<br/><br/>
薄初默默的捂住自己砰砰乱跳的小心脏，舒了口气。<br/><br/>
坐在吧台前看调酒师表演的辛童见只有薄初过来，有些好奇的凑近，大声问，“你家那位生气了？”<br/><br/>
薄初没法说服自己大庭广众之下喧哗，便低头在手机上打了一行字，给她看。<br/><br/>
［他不适应这里的环境，出去透气，待会儿进来］<br/><br/>
狂乱的摇滚陡然停止，轻缓的情歌陡然响起，舞池里群魔乱舞的人也都意兴阑珊的回了卡座，手中拎着酒瓶，极为狂野不羁。<br/><br/>
薄初抿了口甜甜的果酒，眼睛一亮。<br/><br/>
“还挺好喝，”她将点缀用的樱桃吃掉，酸酸甜甜的味道促使她又喝了好几口。<br/><br/>
辛童端着杯子里高度数的白兰地，如同喝普通果汁一样，“度数比较低，你喝多少都没事。”<br/><br/>
如此一来，薄初喝的更欢快了。<br/><br/>
“今天，是我的朋友薄初22岁生日，非常感谢你们能来参加她的生日会。”<br/><br/>
林纤穿的跟小仙女似的，纯白色长裙，戴着镶钻的小皇冠，优雅又高贵。<br/><br/>
在彩色的灯光下，谁也看不清对面的人长的到底好不好看，反正快乐就对了。<br/><br/>
薄初懒洋洋的趴在吧台上，看那群人在林纤的指挥下各回各位。<br/><br/>
“薄初，”她突然转身，朝浑身发软的薄初喊了声，“你肯定还不认识他们吧。”<br/><br/>
薄初撑着下巴，眼神略微迷茫。<br/><br/>
头发染成赤橙黄绿青蓝紫，要么穿着铆钉破洞，虽然无意间露出来的手表项链等标志让人知道他们很有地位，但品味着实有待提高啊。<br/><br/>
她突然想起很久以前和辛童参加的聚会。<br/><br/>
有钱且高大上，谈吐优雅，举止矜贵。<br/><br/>
“我怎么觉得这个生日会是个坑？”<br/><br/>
辛童摩挲着下巴，没有注意到薄初走过去的脚步有些虚浮不稳。<br/><br/>
“有温予宁在，林纤再心机能玩出什么花样？”赵舒无所谓的摆摆手，“就是好看的小哥哥没几个，尽是些土里土气的大金链子。”<br/><br/>
“明明看起来是两个世界的人，林纤怎么会屈尊降贵的去邀请？”<br/><br/>
辛童皱着眉，拽了拽肖川的胳膊，“你怎么看？”<br/><br/>
“可能是想羞辱薄初？”肖川不确定的说。<br/><br/>
温予宁从酒吧外面转了一圈回来，就看到自家小姑娘被人拉着在舞池中间要她发表感言？<br/><br/>
“怎么回事？”他拧着眉，淡淡的扫了眼辛童，“九宝不会和这些人为伍。”<br/><br/>
不说人以群分，单看举止动作也知道，他们和薄初绝对不是一个阶层的人。<br/><br/>
辛童脑袋中灵光一闪，瞬间想明白了林纤的用意。<br/><br/>
“好险恶的用心，”她看着林纤笑盈盈的面容，有些反感，“她可能觉得如果你知道薄初日常交往的是这些人，你就会嫌弃，不要薄初。”<br/><br/>
“而且传出去，所有人都知道薄初自甘堕落，和地痞流氓为｜伍。”<br/><br/>
温予宁勾了勾唇角，笑的阴冷森然。<br/><br/>
不耐烦的甩开林纤后，薄初面无表情的走下来，谁也看不出她其实已经在醉酒边缘。<br/><br/>
“不然我们先回去？”<br/><br/>
温予宁接住撞进怀里的小姑娘，语气温柔。<br/><br/>
薄初摇了摇头，“只要他们不来烦我，随他们去。”<br/><br/>
“你尝尝这个，”瞥见自己的酒杯里又斟满了粉色果酒，她献宝似的举到温予宁唇边，“很甜。”<br/><br/>
温予宁顺势喝了一口，“嗯，没你甜。”<br/><br/>
酸甜的味道在口腔里消散后，他顺了顺薄初的长发，见她没反应，便肯定了心中的猜想。<br/><br/>
向来在外人面前高贵冷艳的薄初如果不是醉酒怎么可能如此肆无忌惮的秀恩爱。<br/><br/>
原本该是今天主角的薄初安安静静的喝着果酒，这让蓄谋已久的林纤坐不住了。<br/><br/>
她端着杯色彩缤纷的酒走过来，笑容腼腆温柔，“薄初，生日快乐。”<br/><br/>
当事人没有任何反应。<br/><br/>
温予宁指尖一转，将她手里的果酒挪到自己面前，而后面不改色的说，“她这几天不舒服，不能喝酒。”<br/><br/>
女孩子都明白这是什么意思。<br/><br/>
林纤咬了咬牙，又说，“那你身为她男朋友，替她喝一杯也没关系吧？”<br/><br/>
“我开车，”温予宁垂着眸，认认真真的把玩着她的长发，在她表达出抗议的时候，温柔的把人抱在怀里。<br/><br/>
“这是生日礼物，”她从包里拿出巴掌大的礼盒，递过来。<br/><br/>
温予宁瞥了眼，对薄初道，“九宝，说谢谢。”<br/><br/>
“谢谢，”反应迟钝的薄初转过头，琥珀色眼眸水润明亮，根本看不出丝毫醉酒的迹象。<br/><br/>
“我想问薄初你和柏璘是什么关系，”她重拾起自己温柔的微笑，语气中带着不易察觉的炫耀，“我和柏璘要订婚了，但前些天我从他手机里看到了一些照片，薄初，你们除了同学是不是交往过？”<br/><br/>
“没有，”软糯的小奶音听起来特别萌。<br/><br/>
薄初认真的回答着，“我和柏璘以前是朋友，祝福你们。”<br/><br/>
“既然如此，你们见面应该也不会尴尬，”她拢了拢长发，皇冠上镶嵌的钻石熠熠生辉，的确像公主般优雅漂亮。<br/><br/>
“柏璘…”她突然朝门口的方向挥手，笑容甜蜜。<br/><br/>
思维混沌的薄初只是把心底的想法说出来而已，见林纤满脸幸福的倚靠着柏璘，她挠挠头，说，“新婚快乐，百年好合。”<br/><br/>
“噗嗤…”<br/><br/>
辛童控制不住的笑抽了。<br/><br/>
温予宁状似无奈的环过她的肩，对脸色发白的柏璘道，“相信你们能感受到我家九宝的真诚祝福。”<br/><br/>
赵舒坐当吃瓜群众，“……”<br/><br/>
一个天然黑，一个白切黑，绝配，顶配，天仙配。<br/><br/>
柏璘走的是优雅温柔路线，为此还专门学习钢琴，用一张温柔笑脸俘获了无数少女芳心。<br/><br/>
但温予宁不同，他的斯文儒雅是从骨子里透出来的。<br/><br/>
两人站在一起，高下立判。<br/><br/>
“你搞的鬼？”<br/><br/>
柏璘眼神阴郁的盯着温予宁的笑脸，“你不怕小九跟你闹翻？”<br/><br/>
温予宁抬手摸了摸薄初的脸，淡淡道，“你未免把自己看的太重要，在九宝眼里，你还抵不过我一句话来的有吸引力。”<br/><br/>
薄初感觉耳朵嗡嗡的，非常聒噪，她只能把自己埋在温予宁怀里，还咕哝着抱怨，“好吵。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744291"&nbsp;&nbsp;chaptername="第一百一十七章&nbsp;&nbsp;情敌见面">加入书签</a>
</div>
