    
<br/><br/>    众人看见，远处不断两道身影踏步而来。
<br/><br/>    那二人演化成为人形，宛如神仙眷侣，互相依偎。
<br/><br/>    足以羡煞旁人。
<br/><br/>    这二人是谁？
<br/><br/>    正是龟灵圣母和蚊道人二人。
<br/><br/>    两大准圣强者，虽然并未故意散发气势，但是生命层次的不同，依旧是让人心惊胆寒。
<br/><br/>    惧留孙并不知道，来的龟灵圣母和蚊道人已经是准圣强者。
<br/><br/>    说话之人，正是龟灵圣母。
<br/><br/>    龟灵圣母笑吟吟说了一句话。
<br/><br/>    那惧留孙的气势，便是烟消云散。
<br/><br/>    惧留孙心中一惊，猛然抬起头，看到了龟灵圣母。
<br/><br/>    惧留孙咧开嘴微微一笑，随后开口说道：
<br/><br/>    “原来是龟灵师妹啊！”
<br/><br/>    这惧留孙看到龟灵圣母，倒是也不太紧张。
<br/><br/>    因为在四大亲传弟子之中，最为弱小的，便是龟灵圣母。
<br/><br/>    这龟灵圣母，虽然乃是截教二代弟子亲传。
<br/><br/>    但是论之战力，甚至还不如赵公明。
<br/><br/>    无非就是龟灵圣母跟通天时日久远，同时又是万载灵龟修道，对于这防御之道，有着自己一番本领罢了。
<br/><br/>    因此，对于惧留孙而言，这次遇到了龟灵圣母，惧留孙心中倒是松了一口气。
<br/><br/>    “截教已经来人了？当以速战速决！”
<br/><br/>    惧留孙看到龟灵圣母，心中不由闪过了一丝决然之色，随后心中暗暗想道。
<br/><br/>    惧留孙当然知道龟灵圣母来者不善。
<br/><br/>    但是在惧留孙的心中，这位截教亲传弟子，乃是四大弟子之中，最为垃圾的存在。
<br/><br/>    如今要来找自己晦气，实在是有些脑子抽筋了。
<br/><br/>    当然，只有林轩知道——
<br/><br/>    在前世封神演义之中记载，龟灵圣母脾气火爆，战力不俗。
<br/><br/>    虽然在广成子手下吃瘪了，但是惧留孙却是被龟灵圣母追杀，随后，又是被三霄以混元金斗擒拿，最终削去了顶上三花，胸中五气，失去了全部的修为。
<br/><br/>    只不过，也许是因为林轩的原因，这个洪荒世界之中，显然龟灵圣母的实力有些偏弱。
<br/><br/>    反而是惧留孙这些十二金仙，在诸天圣人的帮助下，实力水涨船高。
<br/><br/>    这其中，和林轩倒是有着不浅的关系。
<br/><br/>    因为林轩太过强大，帮助截教一次次战胜了阐教人教，西方教等教众。
<br/><br/>    导致了这些圣人联合在了一起，对抗截教。
<br/><br/>    同时，那门下弟子的实力，也是以大手段短时间内提高。
<br/><br/>    自诩已经达到准圣级别的惧留孙，面对龟灵圣母倒是截然不惧。
<br/><br/>    那大商朝之人，以帝辛为首，本来一片悲壮之色。
<br/><br/>    但是看到了龟灵圣母而来，不由脸上喜笑颜开。
<br/><br/>    “拜见龟灵圣母！”
<br/><br/>    帝辛微微鞠躬，强行镇定，对着虚空之中微微一拜。
<br/><br/>    按照身份而言，这帝辛如今是通天教主的弟子，本来应该算得上是龟灵圣母的师弟。
<br/><br/>    但是此刻乃是大庭广众之下，龟灵圣母前来相助于大商。
<br/><br/>    因此，帝辛倒是也不好多言这师兄弟之情。
<br/><br/>    “截教！截教仙人来了！”
<br/><br/>    “可是这惧留孙这般强大，即便是龟灵圣母，又能如何？”
<br/><br/>    大商朝众人看到了龟灵圣母，先是一喜，但是随即，又是开始议论纷纷。
<br/><br/>    要知道，这龟灵圣母和惧留孙之名，两者差距，还是有些大的。
<br/><br/>    只怕，仅仅是靠龟灵圣母，还难以拿捏如今这准圣级别的惧留孙。
<br/><br/>    龟灵圣母似乎也感受到了大商众人的惶恐，随即说道：
<br/><br/>    “诸位莫慌！本座乃是听从截教师叔之命，前来相助尔等！”
<br/><br/>    “区区一个惧留孙，不足为惧！”
<br/><br/>    不足为惧？
<br/><br/>    截教师叔？
<br/><br/>    一些大商的强者，似乎还不太明白龟灵圣母这番话的含义。
<br/><br/>    这截教，什么时候还来了一个师叔？
<br/><br/>    这最强之人，不是应该是那通天教主么？
<br/><br/>    但是，这话落在了帝辛，闻仲，余元等人二人，却是喜形于色。
<br/><br/>    随即，这几人的脸上满是狂喜。
<br/><br/>    截教师叔，别人不知道，难道他们还不知道么？
<br/><br/>    不正是林轩么？
<br/><br/>    林轩是何等人物？
<br/><br/>    那可是天字第一号的强者！
<br/><br/>    三界之中无敌最强之人。
<br/><br/>    这种人物，既然让龟灵圣母前来，那岂不是十拿九稳？
<br/><br/>    “哈哈，如此，孤也就放心了！”
<br/><br/>    帝辛如释重负，刚才还剑拔弩张，现在居然直接还剑入鞘之中。
<br/><br/>    似乎大战已经结束？
<br/><br/>    惧留孙傻眼了！
<br/><br/>    什么截教师叔？
<br/><br/>    好家伙！
<br/><br/>    不是正在大战么？
<br/><br/>    怎么你们就搞得好像赢了一般？
<br/><br/>    “哈哈哈！惧留孙老匹夫，你已经落入了我截教师叔祖的布局之中，识相的，就洗干净脖子等死吧！或者，你这老狗若是愿意卖卖色相，我截教之中，倒是有几只圈养的母猪，可以让你去伺候伺候……”
<br/><br/>    “也算是让你这老东西物尽其用！”
<br/><br/>    余元本来被惧留孙擒住。
<br/><br/>    此刻正是万念俱灰之色。
<br/><br/>    听到了龟灵圣母的话语，余元直接便好似变了一个人。
<br/><br/>    放肆狂妄，不断大笑。
<br/><br/>    我他么的！
<br/><br/>    惧留孙脸色铁青，随后猛然看向了龟灵圣母，怒吼一声：
<br/><br/>    “什么截教师叔，老夫闻所未闻！今日，老夫便取你狗命！”
<br/><br/>    “龟灵圣母，受死吧！”
<br/><br/>    惧留孙开口怒吼，准圣之气爆发而出，宛如垂天之云，不断落下。
<br/><br/>    龟灵圣母却是面不改色，若是之前，龟灵圣母确实是不如惧留孙。
<br/><br/>    但是现在，龟灵圣母在林轩那里得了造化，这自然也是成为了准圣级别的强者。
<br/><br/>    当真和惧留孙斗法，倒也真说不好谁胜谁负！
<br/><br/>    “咻！”
<br/><br/>    一道金黄色的绳索而来，正是向着龟灵圣母的面门而去。
<br/><br/>    但是龟灵圣母纹丝未动。
<br/><br/>    要知道，今日龟灵圣母却不是一个人而来。
<br/><br/>    她身边，还带着一个人。
<br/><br/>    此人是谁？
<br/><br/>    不正是龟灵圣母的道侣——蚊道人么？
<br/><br/>    所谓的道侣，说白了，那就是林轩前世现代社会之中的老公。
<br/><br/>    有其事，老公服其劳！
<br/><br/>    这句话还能有假？
<br/><br/>    当下，蚊道人看到了有人对自己的道侣出手，心生不悦之色。
<br/><br/>    随后，蚊道人上前一步。
<br/><br/>    “就你特么叫惧留孙？”
<br/><br/>    “老夫正是夹龙山飞云洞洞主，阐教十二金仙之一……”
<br/><br/>    惧留孙操纵捆仙绳，力量气势呼啸而出，张狂无度。
<br/><br/>    但是还未等惧留孙说完，蚊道人冷哼一声。
<br/><br/>    轰！
<br/><br/>    在蚊道人身后，一朵九品金莲猛然绽放出无上光华！
<br/><br/>    而蚊道人的力量，也是一度强大到了一个层次。
<br/><br/>    二尸准圣！
<br/><br/>    这蚊道人的力量，在吞噬三品金莲之后，已经是迈入了二尸准圣。
<br/><br/>    此刻爆发而出，周围虚空碎裂，如同朝拜一尊盖世无敌的强者！
<br/><br/>    啪！
<br/><br/>    捆仙绳被蚊道人捏在了手中！
<br/><br/>    什么？！
<br/><br/>    惧留孙大惊失色。
<br/><br/>    这是什么情况？
<br/><br/>    惧留孙脸色大变，感觉心中颇为震撼。
<br/><br/>    自己这捆仙绳，无往不利，怎么被对方就这么捏在了手里？
<br/><br/>    要知道，捆仙绳虽然并无什么攻伐之能，但是若是要拿捏仙人，擒拿仙人。
<br/><br/>    这三界之中，还有几个法宝能够比捆仙绳厉害？
<br/><br/>    怎么眼前这个俊朗的男人，捏住了捆仙绳，却好像一个没事儿人一般？
<br/><br/>    这怎么可能？
<br/><br/>    这是什么情况？
<br/><br/>    惧留孙心中一乱，根本不明白到底发生了什么事情！
<br/><br/>    再感受到了蚊道人的修为。
<br/><br/>    一时间，惧留孙整个人都不好了。
<br/><br/>    太强大了！
<br/><br/>    二尸准圣！
<br/><br/>    这龟灵圣母不讲武德啊！
<br/><br/>    怎么突然还搬来这么强的一个高手？
<br/><br/>    这自己怎么打得过？
<br/><br/>    一时间，惧留孙整个傻眼了！
<br/><br/>    蚊道人二话不说，捏住捆仙绳，随后狞笑一声。
<br/><br/>    他本来就是血海之中的鸿蒙凶兽，实力之强，凶残成性！
<br/><br/>    因此，此刻这惧留孙对自己夫人不敬，蚊道人还会给惧留孙什么好脸色？
<br/><br/>    当下，蚊道人直接将之捆仙绳送入了自己的口中。
<br/><br/>    “咯嘣！”
<br/><br/>    “咔咔咔！”
<br/><br/>    “撕拉撕拉！”
<br/><br/>    ……
<br/><br/>    一连串的咀嚼之声传来。
<br/><br/>    所有人都傻眼了！
<br/><br/>    这捆仙绳……被人吃了？
<br/><br/>    什么鬼！
<br/><br/>    真尼玛凶残啊！
<br/><br/>    -------------------------------------
<br/><br/>    大商风云而动，但梅山依旧。
<br/><br/>    梅山小院，平静如初。
<br/><br/>    诸如这风花雪月过后，最终散去浮华。
<br/><br/>    林轩于此梅山之中，却捏着《地行术》缓缓而读。
<br/><br/>    “这地行术，倒是有些门道！”
<br/><br/>    “此种遁术，天下间，想要留住惧留孙之人只怕倒也没有几人了！”
<br/><br/>    林轩嘴角上扬不由露出了一丝笑容。
<br/><br/>    喟然长叹。
<br/><br/>    这林轩从土行孙那里得了这等至宝，心中自然也是欢喜无比。
<br/><br/>    随即研读，想着自己能够快速领悟地行术。
<br/><br/>    这地行术，乃是惧留孙的独门神通。
<br/><br/>    甚至比之缩地成寸还要强悍了不少。
<br/><br/>    这等强悍绝伦的保命神技，林轩若是不学，那当真是暴殄天物了。
<br/><br/>    林轩本就惜命，因此研读起来，似乎更加用功。
<br/><br/>    梅山四美听到林轩这般说法，心中一动。
<br/><br/>    “林轩前辈这番话是何意？”
<br/><br/>    “难道是说那大商之事？”
<br/><br/>    “惧留孙来袭大商，但是师尊通天已经是将金灵圣母和蚊道人派出，又怎么会留不住这惧留孙？”
<br/><br/>    此时，这三霄娘娘，已经从截教之中返回。
<br/><br/>    因而梅山四美听到了林轩这番话语，心中有所动，不由暗中神念交流。
<br/><br/>    “林轩前辈布局深远，通晓古今之事，此番言语，定然有所意指！”
<br/><br/>    西王母不愧为林轩这四个老婆之中，最为擅长脑补之人。
<br/><br/>    转瞬之间，便是为林轩补出了‘深意’。
<br/><br/>    但是，林轩这话语，若是不点明。
<br/><br/>    试问这天下，还有何人能够猜测得出？?<br/><br/>