    
<br/><br/>    马小跳傻了！
<br/><br/>    他不敢相信，赵春就这样死了！
<br/><br/>    一时间，他陷入了一种极其矛盾的情绪之中！
<br/><br/>    砰——
<br/><br/>    水花四溅，那黑蟒一跃而出，个头居然比白蟒大了不少！
<br/><br/>    黑蟒的瞳孔中，散发着滔天的怨毒之色，噬人夺魄，显然是认识白蟒，铁了心要为它复仇！
<br/><br/>    林风朝那黑蟒看了一眼，脸色骤然变得阴沉之极！
<br/><br/>    筑基后期修为！
<br/><br/>    这黑蟒，修为居然这么高！
<br/><br/>    据脑海中的记忆描述，妖兽修炼，比人类更为艰难，而一旦成型，和人类达到同等境界，往往实力都要强横不少！
<br/><br/>    换而言之，这只筑基后期修为的黑蟒，远比筑基后期修为的真人厉害！
<br/><br/>    “哗——”
<br/><br/>    说时迟那时快，黑蟒的半个身子从水里钻出，顷刻间滔天巨浪，犹如水漫金山一般，将地穴整个覆盖！
<br/><br/>    本来干枯的地穴，瞬间变成了一个小型海洋~！
<br/><br/>    真人们迅速退后，纷纷用法力支撑起屏障，当抵抗水源！
<br/><br/>    不过还是有两个真人反映慢了一拍，被巨浪高高卷起，下一秒黑蟒蛇嘴扑来，直接将那二人吞入腹中！
<br/><br/>    马小跳也被大浪击飞，他试图挣扎了一下，但最终不知道是想了什么，苦笑一声，索性放弃抵抗。
<br/><br/>    “咕噜噜！”
<br/><br/>    他的身体径直沉入潭低，如风中柳絮一般，毫无力气……
<br/><br/>    冰冷的潭水和男孩悔恨的眼泪交织，让人无法分辨……
<br/><br/>    是的，他后悔了……
<br/><br/>    后悔让赵春过去检查白蟒生死，后悔为了一点点小小的虚荣心，而做出这种愚蠢的决策……
<br/><br/>    赵春多年前就一直跟随马家，这个冰冷，固执的小老头，对大多数马家人都不感冒，唯独对年幼时喜欢和自己玩耍的幼童马小跳，颇有好感。
<br/><br/>    马小跳调皮，纨绔，无脑。
<br/><br/>    但并没有影响赵春对这个小主人的忠诚。
<br/><br/>    这也是为什么这次出来，赵春主动请缨跟随的原因。
<br/><br/>    赵春这个人很少说话。
<br/><br/>    只是偶尔在风雨之夜，独自一人喝酒时，会念道两句他那因为意外而去世的儿子。
<br/><br/>    他总说，马小跳和他的儿子很像……
<br/><br/>    轰！
<br/><br/>    堪比深海巨鲸大小的黑色巨蟒，游动而来，那尖锐锋利的牙齿，对着绝望的马小跳，一口咬来！
<br/><br/>    它愤怒到了极点！
<br/><br/>    这白蟒，本事它的双修伴侣。
<br/><br/>    因为出去觅食，却遭逢这等惨祸！
<br/><br/>    本来以白蟒的实力，除非人类带着飞机大炮过来，否则根本不足为惧！
<br/><br/>    谁知道，居然来了一群真人！
<br/><br/>    白蟒死前，拼劲最后一丝气力，来到了深潭，告诉了它一切……
<br/><br/>    怒火滔天的黑蟒，蛰伏在潭低，等待为爱人报仇！
<br/><br/>    时机成熟！
<br/><br/>    它要把这些伤害过伴侣的可恨人类，全部吃掉！
<br/><br/>    这么看来，人类也好，野兽也好，其实都是可以为了身边的亲人，不顾一切地去战斗！
<br/><br/>    黑蟒的身影越来越近，马小跳几乎都能从那血盆大口里嗅到死亡的腥臭气息……
<br/><br/>    砰——
<br/><br/>    一声闷响！
<br/><br/>    也不知道是不是人快死了，都会产生幻觉，马小跳看到一个身影忽然闪过自己面前，一拳砸在了那黑色巨蟒的鼻子上。
<br/><br/>    再然后，他眼前一阵模糊，身体被一股大力，给拍到了水面……
<br/><br/>    重回岸上，马小跳趴在一块被分裂的山石上，大口大口地喘息着。
<br/><br/>    鼻涕，眼泪，一股脑地流了出来。
<br/><br/>    这就是活下来的滋味吗？
<br/><br/>    马小跳心里有一丝庆幸，但也有一丝悲伤。
<br/><br/>    “要不是看在你和我某个朋友很像，我才不会管你死活。”
<br/><br/>    一个冰冷的声音响起。
<br/><br/>    马小跳抬起头，看到林风站在他一侧，背负双手，神色冷傲。
<br/><br/>    他张了张嘴，想说什么，最终还是什么都没说。
<br/><br/>    轰！
<br/><br/>    一声惊天动地的巨响！
<br/><br/>    此时的地穴之中，堪称人间地狱！
<br/><br/>    那拥有筑基后期的黑色巨蟒，不断地攻击着真人，它身形庞大，速度极快，往往一击之下，就有数位真人命丧黄泉！
<br/><br/>    场面，一度陷入了恐慌和混乱！
<br/><br/>    在他们看来，修为最“高”的赵春都被杀了，他们这些炼气的，筑基初期的，根本就不够黑蟒塞牙缝！
<br/><br/>    一时间，斗志全无，所有人都在想着，该怎么逃走！
<br/><br/>    战场中有句话，叫做怯战者死！
<br/><br/>    你越是害怕，越是恐惧，反而死的越快！
<br/><br/>    而黑蟒却恰恰相反，它因为痛失伴侣，悲愤交加，几乎把力量发挥到了极限，恨不得一口气把这些可恨的人类全部撕碎！
<br/><br/>    “快逃，快逃啊！”
<br/><br/>    离地穴门口最近的几个御剑门的人，正惶恐地逃离着。
<br/><br/>    他们都是大宗的内门弟子，修为不低，皆是在筑基中期徘徊。
<br/><br/>    可惜因为主心骨孙洁迟迟未归，他们早就失去了战斗的勇气，所谓大宗名门的风范，再这一刻更是荡然无存！
<br/><br/>    就连御剑门的人都逃，其他人，又有什么理由再战？
<br/><br/>    不远处的林风，静静地看着这一切，心里微微叹息。
<br/><br/>    筑基后期的妖兽确实很强，但若是这些真人们肯齐心协力，集所有人的力量去对付这条黑蟒，胜算还是很大的。
<br/><br/>    可惜，在生死面前，人人都是自私的。
<br/><br/>    亏他们平时自称什么真人，仙人，现在看来实在可笑！
<br/><br/>    哗——
<br/><br/>    黑蟒似乎发现了御剑门的几个人想逃，报仇心切的它，怎会放过一个活口？
<br/><br/>    当即蛇口一张，一大团由水珠凝聚而成的冰柱，喷发而出！
<br/><br/>    这冰柱就像糖葫芦一般，噗嗤噗嗤，接连穿过几个御剑门弟子的身体。
<br/><br/>    他们只来得及发出一声闷哼，就这么瞪着眼睛死去了！
<br/><br/>    “御……御剑门的也被杀了，它是铁了心要让我们灭口啊！”
<br/><br/>    “逃逃不掉了，彻底逃不掉了！各位，依我看，还是拼了吧！”
<br/><br/>    “没错，横竖都是死，大家把看家本领拿出来，就不信灭了不这头畜生！”
<br/><br/>    绝望不已的真人们终于想通了，一咬牙，决定背水一战！
<br/><br/>    他们再度祭起身上法器，朝着黑蟒的方向包围！
<br/><br/>    无数道流光溢彩的攻势，从真人的身上扔出，对着黑蟒一阵轰击！
<br/><br/>    黑蟒体型本就巨大，哪怕身体再怎么敏捷，被无法避开这雨点一般的攻势，黝黑的身体顿时皮开肉腚，火化四起，不多时，水面已是染上了一层血红色……
<br/><br/>    一声悲鸣，黑蟒轰然落入水中！
<br/><br/>    真人们杀的热血狂涌，纷纷脚踏水面，用法器的光滑对着水里就是一顿猛砸，颇有一番痛打落水狗的阵势！
<br/><br/>    只是，他们还没有得意多久，寒潭的水面突然分割出无数条缝隙，而缝隙之中，一道道冰柱，冲天而起！
<br/><br/>    “坏了！”
<br/><br/>    看到这一幕的林风，心头一沉。
<br/><br/>    这些冰锥从水中冒出，毫无征兆，直接将正疯狂攻击的真人们，一个个穿膛而过，定在了地穴的天花板上！
<br/><br/>    一些个反应快的真人，堪堪躲过这一轮攻势，也是吓出了一身冷汗！
<br/><br/>    谁都没想到，黑蟒居然还有这一招！
<br/><br/>    要说黑蟒能修炼到筑基后期，灵智自然远非普通野兽可比，能释放一些法术，也是在情理之中。
<br/><br/>    这一下，本来就所剩无几的人群，更是少了一大半，剩下的真人们再也无心恋战，脸色煞白地往门口逃窜。
<br/><br/>    哗啦——
<br/><br/>    水花飞溅，黑蟒巨大的身体，再次从里面钻了出来，龇牙咧嘴地扑向了那群真人……
<br/><br/>    “你为什么不去帮忙？”
<br/><br/>    跌坐在地上，冷得全身发抖的马小跳，忍不住问道。
<br/><br/>    不过这个问题一问，他就后悔了。
<br/><br/>    这么多真人都陨落了，林风还上去，那不是送死吗？
<br/><br/>    林风瞥了他一眼，笑道：“你是不是觉得，我和他们一样贪生怕死？”
<br/><br/>    “没……没有。”马小跳连忙摇头。
<br/><br/>    “你这么想也是对的，我是人，我也会怕死。”
<br/><br/>    “在这种生死攸关的时刻，我并不打算做一个英雄，毕竟没人知道，下一秒会不会有更大的危机出现。”
<br/><br/>    林风淡淡地说道。
<br/><br/>    马小跳细细琢磨着林风话里的意思，只是他这种从小生活暖室中的公子哥，恐怕想破了脑袋，不到头破血流的那一天很难想明白。
<br/><br/>    “啊——”
<br/><br/>    突然间，一声尖叫响起。
<br/><br/>    林风脸色一变，随即脚一点地，人直接一下子跃出了百米开外……
<br/><br/>    马小跳愣了半天，随即苦笑连连：“说好的不做英雄呢？”<br/><br/>