    
        <br/><br/>    迈阿密美航中心，热火‘叕’输给公牛。
<br/><br/>    108:85，‘科日天’仅仅出战21分钟，剩下时间就是第三阵容之间的菜鸟互啄，公牛依然轻松屠杀热火。
<br/><br/>    西装革履的韦德表情冷峻，最让他感到痛的不是膝盖，而是东部的战力已经崩了。
<br/><br/>    强大如公牛、凯子能轻轻松松赢下70+、60+胜场。
<br/><br/>    活塞在新规则下断尾求生，战绩漂亮，但是没有人再把他们当成夺冠热门，因为五虎是防守时代的祭品。
<br/><br/>    骑士、魔术、奇才、猛龙、热火拥有相同的问题，勒布朗、霍华德、韦德、阿里纳斯、波什有实力、有人气、有大合同，未来很美，但是这样下去绝无夺冠可能……
<br/><br/>    奥兰多安利体育场，公牛对阵魔术。
<br/><br/>    公牛轮休了老科和大本，老科在训练中伤了手指，大本染上流感，其实吧，斯科特就是不想让他们打这种无关紧要的背靠背。
<br/><br/>    吴昊带领加索尔兄弟、慈世平和塞弗罗沙上场。
<br/><br/>    替补还有乔史密斯和凯尔科沃尔，所以，吴昊一点都不慌。
<br/><br/>    大范甘迪是老麻雀了，自己要收下斯科特送出的大礼。
<br/><br/>    霍华德趾高气扬的紧了紧护臂，“没有大本，一会儿都给我传球，我要砍下五十分！”
<br/><br/>    既然不能隔扣老科泄愤，霍华德决定拿公牛出气。
<br/><br/>    听到这话，吴昊笑而不语。
<br/><br/>    比赛开始，魔术就坚决的打霍华德这个强点。
<br/><br/>    BANG！
<br/><br/>    魔术第一攻就是魔兽空切篮下战斧劈扣，小加只能抱头躲开，要不然只能成为霍华德背景板。
<br/><br/>    增肌后的小加已经拥有联盟水准之上的对抗能力，但在霍华德这个大BUG面前有点不够看。
<br/><br/>    队友受辱，岂能坐视不理？
<br/><br/>    吴昊拍拍白熊的屁股，“赢球回家，大鱼大肉，输球回家，紫菜甘蓝，你自己选吧？”
<br/><br/>    白熊用蹩脚的中文回道，“选个屁，我要赢！”
<br/><br/>    看到小加的情绪上来了，吴昊决定再添一把火。
<br/><br/>    这一球，吴昊持球进攻。
<br/><br/>    贾米尔尼尔森抖了个机灵，贾米尔用自己‘娇小’的身躯往吴昊的护球手臂上撞。
<br/><br/>    呦呵，宁怕是不知道老子专治碰瓷！
<br/><br/>    吴昊蹭倒贾米尔，这就完了，不不不，吴昊跟着滑倒，一屁股坐在贾米尔胸口！
<br/><br/>    这一刻，贾米尔体验了一把心脏骤停的感觉。
<br/><br/>    吴昊被慈世平拉了起来，贾米尔的心脏重新开始跳动。
<br/><br/>    起到半截，慈世平手汗太重了，没抓紧吴昊的手，‘害的’吴昊又给贾米尔来了一记暴击。
<br/><br/>    魔术众将傻了，“F**K！还来？”
<br/><br/>    如果有心电监护仪，贾米尔的心电图就会变成一条直线！
<br/><br/>    吴昊翻身从贾米尔胸口下来，贾米尔深吸一口气，猛地睁开双眼，心脏才又重新开始跳动……
<br/><br/>    谁能想到，打了一场球，贾米尔经历了两次濒死体验。
<br/><br/>    裁判还没响哨，吴昊就提前抬起了手。
<br/><br/>    就冲这诚恳的态度，魔术众将顿时失去了干架的欲望。
<br/><br/>    裁判反应过来，响哨，比出吴昊进攻犯规的手势。
<br/><br/>    再看贾米尔，队友把他拉了起来，贾米尔双脚就跟踩着棉花一样，大脑供血不足，眼前都冒出了金星，没走两步又瘫在地上，“不行了，我不行了……”
<br/><br/>    大范甘迪一看，贾米尔这是内伤啊，不能让他继续打了，招呼队医上来把贾米尔送回了更衣室。
<br/><br/>    吴昊笑了，碰瓷者，自有天收！
<br/><br/>    勒布朗詹姆斯表示，多大点事啊，吴昊很重吗？我可是能单接吴昊的男人！
<br/><br/>    一星四射变成了一星三射。
<br/><br/>    ‘小光头’卡洛斯阿罗约顶替上场。
<br/><br/>    吴昊装作有点愧疚的样子叉着腰跟阿罗约聊闲天，“你觉得贾米尔伤的重不重？”
<br/><br/>    阿罗约一愣，心想这个男人好像不是故意伤人的。
<br/><br/>    吴昊接着说道，“博古特、奥多姆，现在又多了个贾米尔，为什么我总是给对手带来不幸呢，对灯发誓，我真不是故意的……”
<br/><br/>    emmmm……
<br/><br/>    阿罗约感觉自己的头顶飘过来一团乌云。
<br/><br/>    吴昊用柔和的目光看向阿罗约，“哎，你别走啊？”
<br/><br/>    阿罗约表示，你不是故意的杀伤力就这么强，你要是故意的我还不得准备后事啊，惹不起，溜了溜了。
<br/><br/>    吴昊微微一笑，请叫我心理战大师！
<br/><br/>    搞定了防守人，吴昊的突破犹如无人之境，实际上就是没人防守。
<br/><br/>    每次都能轻易杀到篮下，霍华德补防，吴昊就分球，加索尔兄弟跟上补扣。霍华德不防，吴昊就自己炸框。
<br/><br/>    炸着炸着，霍华德就不冷静了。
<br/><br/>    魔兽先是怼阿罗约的眼神防守，然后喷埃文斯不去协防吴昊。
<br/><br/>    阿罗约和埃文斯一起做出无辜的表情，哥俩心想，“你才是防守大闸，人家吴昊每次都是冲击篮框，你自己防不住，怪我们咯？”
<br/><br/>    霍华德的个人进攻以及贾米尔的伤退严重影响了魔术的三分战术。
<br/><br/>    其实，魔术的主要得分手是拉沙德刘易斯和希度特科格鲁，这两位能投三分的大个子现在成了摆设。
<br/><br/>    魔兽欺负小加，吴昊欺负魔兽。
<br/><br/>    明明自己一直在得分，但是霍华德一点都不快乐。
<br/><br/>    半场打完，霍华德拿下了全场得分最高23分，兽兽还真是奔着50分去的。
<br/><br/>    不过，吴昊的表现更加全面，16分6篮板10助攻，两节下来拿到了得分、助攻的两双。
<br/><br/>    同时，吴昊在防守端让贾米尔和阿罗约携手打出了尴尬的0分0篮板0助攻。
<br/><br/>    除了锃光瓦亮的光头，阿罗约简直毫无存在感。
<br/><br/>    下半场，霍华德继续砍分，眼里只有50分。
<br/><br/>    吴昊则继续着球场‘哈利波特’的神奇操作。
<br/><br/>    公牛众将在吴昊的串联下打出更流畅的进攻。
<br/><br/>    为了吃肉，小加甚至全场爆砍31分，一夜成为联盟顶级内线。
<br/><br/>    因为二轮秀可以根据阿里纳斯规则提前拿高薪，所以小加这么打下去，公牛只会更早失去他……
<br/><br/>    不过，钱儿不钱儿的不重要，小加只想做吴昊的助手，因为跟着吴昊打球有肉吃啊。
<br/><br/>    四节战罢，霍华德如愿以偿的砍下了个人生涯的唯一一个51分！
<br/><br/>    然鹅，吴昊手握着29分10篮板16次助攻3抢断的大三双带领公牛16分击败魔术。
<br/><br/>    看着嘚瑟的霍华德，吴昊乐呵呵的说道，“让了老科和大本你都赢不了，给你机会，你不中用啊！”
<br/><br/>    阿罗约、莫里斯、刘易斯和特科格鲁四个人加起来都没超过40分，这显然不是他们的水平。
<br/><br/>    输球之后，大范甘迪非常不爽，幽幽的说道，“德怀特，你的表现很棒，不用在意吴昊的话，虽然，吴昊说的挺对的，输球之夜，高分没有任何意义。”
<br/><br/>    ‘魔兽’霍华德懵了，原来小丑竟是我？！        <br/><br/>