    
<br/><br/>    第135章粮种
<br/><br/>    “父皇恕罪！大哥一时间想不到什么好办法也是有的！大哥毕竟学识有限，还望父皇莫要怪罪！”
<br/><br/>    他还以为李二生气是因为以为李承乾有办法，没想到李承乾没有什么想法。
<br/><br/>    李二见李恪如此维护李承乾，对于李承乾爱护弟弟的心，倒是挺欣慰的，也就不那么生气了。
<br/><br/>    反正当着他的面的时候，李承乾嘴上却是不会说出那些话来的。
<br/><br/>    在心中想一想又怎么了。
<br/><br/>    或许不知道有多少人，在心里骂他骂得更狠，只是他不知道罢了。
<br/><br/>    李二只得将这些自己不想听到的话，当作是真的没听到了。
<br/><br/>    好在李承乾是已经有了主意，只是想要自己提前试一试罢了。
<br/><br/>    他对李承乾倒是比李承乾自己对自己更加的信任。
<br/><br/>    李二觉得，既然李承乾已经想到了办法，那这件事应当及没有什么问题了。
<br/><br/>    “罢了。朕不生气，也不怪罪谁。咱们用午膳吧。”
<br/><br/>    李二主动转移了话题，不再说之前的事情了。
<br/><br/>    李恪也担心他会真的与李承乾计较。
<br/><br/>    故而也是巴不得李二不再提起前事。
<br/><br/>    他现在竟也不去想灾情和国库的事情了。
<br/><br/>    “对对对！咱们用午膳吧！今日大哥肯定命人做了好吃的！这么香！今日咱们可要多吃点！”
<br/><br/>    李恪赶紧引着李二入座，然后眼神示意叫人赶紧传饭。
<br/><br/>    李承乾见他这样殷勤小心的样子，倒是有些好笑。
<br/><br/>    【李恪这样子，倒像是李二会把我吃了似的！】
<br/><br/>    不过李承乾虽然这么笑话一下，心里却还是对李恪这样的反应有些感动的。
<br/><br/>    不过是想要追求自己的躺平人生，所以想要让李恪上位顶替自己。
<br/><br/>    谁知道，自己对他有目的的好，他却这样回报自己。
<br/><br/>    【这老三也是个知恩图报的啊！是个老实人！】
<br/><br/>    李承乾记住了李恪的所作所为，他觉得，自己还真是选对了人！
<br/><br/>    有这样的人当皇上，不管是他，还是其他兄弟姐妹的，或者是百姓黎民，肯定不会太难过。
<br/><br/>    因为李恪就是个体贴人啊！
<br/><br/>    李二此时倒是为李承乾这话而感到有些苦笑不得了。
<br/><br/>    他们兄弟和睦，他是很高兴的。
<br/><br/>    但是李承乾对李恪能够这样好，在心里还夸他。
<br/><br/>    到了自己这里，却总是在心里骂他，还毫不顾忌！
<br/><br/>    这就让李二有些不舒服了。
<br/><br/>    要论起来，他对李承乾也是挺好的。
<br/><br/>    李承乾平日里对自己也尊敬有加，怎么就是喜欢自心里骂自己呢？
<br/><br/>    李二有些想不通。
<br/><br/>    但是很快，他就不再纠结于此了。
<br/><br/>    因为麻辣香锅上来了，这香味实在是勾人，他已经没有心思去想其他了，只想要尽快尝一尝这十分鲜香的菜肴。
<br/><br/>    李承乾这次是叫人将那些菜都分开炒的，种类很多，喜欢吃什么的，自己添加就行了。
<br/><br/>    这样虽然麻烦，但宫中的厨子也多。
<br/><br/>    为了叫李二能够挑选自己喜欢的吃，不至于犯了他的忌讳，李承乾也只得叫厨子辛苦一些了。
<br/><br/>    “这次暂且不知道你们究竟喜欢吃什么，什么不喜欢吃。等下次，便可以直接叫他们将你们喜欢吃的放在一起炒。”
<br/><br/>    李承乾解释了一下。
<br/><br/>    李二和李恪也不是那么浪费的人。
<br/><br/>    现在又有这么多的地方，有可能发生灾情，需要提前备好钱粮，他们自然就更加不会浪费了。
<br/><br/>    两人都每一样菜尝了一些，然后叫一旁的宫人记下他们喜欢的菜，以备下次他们吃的时候，可以直接做来。
<br/><br/>    “这道菜倒是挺好的，有什么便可以做什么，也不那么费事，而且鲜香好吃。”
<br/><br/>    李二因为之前想的不是赈灾就是赚钱，吃起这道菜，也往这边想了想。
<br/><br/>    李承乾倒是觉得无所谓：“这做法倒是可以公布出来。但实际上做得好不好，还是要看调料的。个人口味也不一样，调料的配比也可以是不一样的嘛。”
<br/><br/>    李二想到这里，也觉得自己有些魔怔了。
<br/><br/>    于是他便没有再提这个。
<br/><br/>    等他们吃完了，李承乾让人上了凉茶。
<br/><br/>    几人坐在一起喝茶，便再次说起了之前的事情。
<br/><br/>    “这次襄州、徐州遇灾，怕是有不少的庄稼也会被水淹没。粮食减产，以后还需要有见面税收，发放粮种。”
<br/><br/>    李二没有说的是，这个时候，粮食减产了，还不是少了一点点的。
<br/><br/>    之后如果不幸的话，还不知道有多少州县会遭灾。
<br/><br/>    那这粮食缺的就更多了。
<br/><br/>    那之前为了筹备攻打突厥的军粮，而推广曲辕犁。
<br/><br/>    现在看来，却是正好用来应付这次灾年了。
<br/><br/>    攻打突厥之事，怕是要往后延期了。
<br/><br/>    李二有些遗憾。
<br/><br/>    他好不容易，因为李承乾的话，而下定决心攻打突厥。
<br/><br/>    如今看来，却还是不能成行啊。
<br/><br/>    【粮种？好像有许多产量很高的粮种啊！】
<br/><br/>    李承乾听到李二提起，立时想起了许多可以用来应付灾荒的粮种。
<br/><br/>    比如土豆、红薯啥的。
<br/><br/>    不说其他，占城稻也可以啊！
<br/><br/>    占城稻是到北宋传入中国的，是早稻，耐寒，是优良品种。
<br/><br/>    最重要的是，他适应性强，不择地而生，从种下去，到收获，只需要短短五十多天，也就不到两个月！
<br/><br/>    这就能收一茬水稻了！
<br/><br/>    这要是让受灾地区在灾后种下去，不到两个月就能收获，也能够让灾民们有一口吃的。
<br/><br/>    土豆是不太好处理它的毒性，但是占城稻倒是个很好的选择。
<br/><br/>    杂交水稻种过一次之后，不能自己留种，必须要专门培养种子。
<br/><br/>    这就很麻烦了，现在也不是能够这么折腾的。
<br/><br/>    不过等这灾情过去，他倒是可以研究研究。
<br/><br/>    这土豆，就算不那么好推广，那也至少要在他的庄子里种一些。
<br/><br/>    反正他的庄子里，他不让人去吃的话，应该也没人敢吃。
<br/><br/>    土豆可以做出很多很多的美食啊！
<br/><br/>    土豆泥、土豆丝、土豆炖汤，还能炸土豆，做薯片、薯条什么的。
<br/><br/>    弄出个土豆淀粉，还能做土豆粉条之类的。
<br/><br/>    吃法太多了！
<br/><br/>    李承乾只要想一想就抑制不住自己的吃货之魂！
<br/><br/>    他没有想太多，立马转移了目标。
<br/><br/>    【土豆不行，还是占城稻比较好！】<br/><br/>