    
        <br/><br/>    “平等契约……”
<br/><br/>    狼岳眼睛一亮，如果签订平等契约，那倒是可以接受。
<br/><br/>    契约分为三种，运用最多的是主仆契约，其次是平等契约，最后是共生契约。
<br/><br/>    主仆契约是一种奴役契约，签订契约者的性命，完全掌控在主人手中，只需一个念头，就能决定生死。
<br/><br/>    平定契约要宽松许多，双方都是平等的存在，约束力较弱。
<br/><br/>    共生契约是一种双向契约，一方死亡，另一方也会丧命，存在很大的危险，所以运用的最少。
<br/><br/>    “兄弟们，将契约露出来！”
<br/><br/>    项羽举起右手，眉心红光闪烁，出现半道玄奥的纹路，蕴含淡淡的契约之力，另外半道契约纹路，则浮现在乌骓头顶。
<br/><br/>    当契约纹路结合在一起，就是主仆契约。
<br/><br/>    分开代表平等契约。
<br/><br/>    列阵的‘霸王铁骑’的士卒和坐骑，同时打开平等契约。
<br/><br/>    从契约的约束力来讲，肯定是签订主仆契约最好，能将坐骑训练成唯命是从的奴仆，但如此一来，被奴役的妖兽会丧尸斗志，变得死气沉沉。
<br/><br/>    在战场上，骑兵最后的生存保障，除了手中的兵器外，就是胯下的坐骑。
<br/><br/>    信任！
<br/><br/>    乃骑兵的基础。
<br/><br/>    唯有坐骑和士卒心想到一块，都保持昂扬的斗志，才算是一名合格的骑兵。
<br/><br/>    “本将给你三分钟时间考虑，要么投靠大秦，成为大秦国民，享受同人族相同的待遇！”
<br/><br/>    “要么被灭族，当然了，天狼族数量庞大，短时间内不可能杀完，会有很大一部分天狼族人，被训练成奴隶！”
<br/><br/>    项羽收回契约纹路，双手环抱，冷漠的说道。
<br/><br/>    此话一出，无数天狼族人，都感到一股寒气直冲天灵穴，不寒而栗。
<br/><br/>    狼岳脸色不断变化，就眼前的局面而言，肯定是投靠大秦神庭最好，但狼王和百万族人的血仇，难道就不报了吗？
<br/><br/>    放弃血仇，无疑于叛族弃祖！
<br/><br/>    “不行，天狼族传承，断然不能葬送在我的手里！”
<br/><br/>    狼岳握紧拳头，回头看了一眼族地，无数族人站在他的身后，在山之巅，聚集着刚出生的幼小族人，正在蹒跚学步。
<br/><br/>    这是一个有希望，有未来，团结一致的种族！
<br/><br/>    他不应该覆灭！
<br/><br/>    时间流逝，很快就过去两分钟。
<br/><br/>    “还有三十秒！”
<br/><br/>    项羽冷漠的声音，如敲响死神的丧钟，催促狼岳做出最终的选择。
<br/><br/>    “我愿意率领族群，投靠大秦神庭！”
<br/><br/>    ……
<br/><br/>    天地一静！
<br/><br/>    “很好，聪明的选择！”
<br/><br/>    过了一会，项羽雄浑的声音，回荡狼月山上空，让无数天狼族人屈辱的低下头颅。
<br/><br/>    轰！
<br/><br/>    紧接着，天狼族的气运，朝大秦神庭流逝，标志一方王级势力彻底走向毁灭。
<br/><br/>    “将军，属下有一个礼物，要送给尊贵的神皇陛下！”
<br/><br/>    狼岳犹豫片刻，对着项羽说完，飞快跑进山中，等了一会儿，抱着一头幼小的天狼飞出来。
<br/><br/>    “这是？”
<br/><br/>    项羽看着小天狼，只有小奶狗大小，长着一身金色的毛发，透露着淡淡的威压，让四周的天狼族人，露出尊敬的表情。
<br/><br/>    “这是我的玄孙，拥有排在第两千二十一名的‘贪月狼体’，希望将军能将他交给陛下，培育成护国战兽！”
<br/><br/>    狼岳抚摸小天狼的毛发，满脸的慈爱与不舍。
<br/><br/>    “可以！”
<br/><br/>    项羽讶异的看了一眼狼岳一眼，没想到后者有如此魄力，肯将特殊体质的玄孙送给大秦当护国战兽。
<br/><br/>    要知道，大秦并不知道天狼族有特殊体质，如果狼岳瞒下来，潜心培养，多年以后，天狼族将多一尊盖世强者。
<br/><br/>    成为护国战兽，生死与大秦国运相连，将不再是天狼族独享。
<br/><br/>    不过，天狼族能成为护国战兽的本族，在大秦神庭境内，也会拥有崇高的身份。
<br/><br/>    “多谢将军！”
<br/><br/>    狼岳笑着行礼，他也是经过深思熟虑后，才决定将自己的玄孙交出去。
<br/><br/>    首先，大秦神庭实力强大，资源充裕，他的玄孙会得到很好的栽培！
<br/><br/>    其次，天狼族投靠大秦神庭，必须找一个靠山，与其花费大量代价，找一个不靠谱的外人，不如自己培育一个。
<br/><br/>    最后，也是狼岳的一点私心，他想用自己的玄孙，巩固他的地位，最好能册封为天狼王。
<br/><br/>    为权者，任何一个决定，都是有深沉的含义。
<br/><br/>    其实狼岳的小心思，项羽隐约能猜到一些，不过没有点出来，毕竟这事对双方都有利，何乐而不为？
<br/><br/>    当天晚上，项羽将收服天狼族，摧毁蛇岭的事情经过，书写成奏折，让一名偏将带回朝廷。
<br/><br/>    他则率领大军，驻扎在狼月山，挑选天狼族的精锐，逐渐‘狼骑’！
<br/><br/>    三日后！
<br/><br/>    项羽书写的奏折，摆在秦无道的御案上。
<br/><br/>    “异族！”
<br/><br/>    秦无道看完奏折，眉头紧紧皱在一起，在这之前，大秦疆域种族单一，只有人族，现在多了两个异族，许多政策都需要改变。
<br/><br/>    日后，随着大秦变强，疆域面积肯定会扩张，统治更多的异族。
<br/><br/>    继续沿用治理人族的政策，势必会引发乱象。
<br/><br/>    “传令，召诸葛亮、王阳明、袁天罡、贾诩觐见！”
<br/><br/>    秦无道沉声命令道。
<br/><br/>    很快，诸葛亮四人身穿朝服，进入御书房中，等所有人到齐后，典韦和许褚关上殿门，抱着兵器警惕四周。
<br/><br/>    “诸位爱卿，商量一个办法吧！”
<br/><br/>    秦无道将奏折递给诸葛亮，四人轮番看了一遍，神色都有点凝重。
<br/><br/>    “陛下，项将军做得对，异族数量不少，确实不能全部击杀，甚至杀多了，还会引起不必要的麻烦！”
<br/><br/>    袁天罡率先说道，肯定项羽的做法。
<br/><br/>    原始大陆的异族不在少数，大秦杀的异族太多，势必会触怒强大的异族，遭受打压。
<br/><br/>    “那收服异族后，该如何治理？”
<br/><br/>    秦无道继续问道。
<br/><br/>    “陛下，当务之急，朝廷要制定异族的律法，保证大秦百姓不受伤害，规范异族能在大秦地界正常生活，并设置专门的机构，管理异族！”
<br/><br/>    诸葛亮轻摇羽扇，凝声说道。
<br/><br/>    “陛下，臣建议在异族地界设立都护府，分为大都护府和上都护府！”
<br/><br/>    “大都护府为为从三品，由人族担任，上都护府正四品，由异族担任，负责周边异族‘抚慰、征讨、叙功、罚过等事宜！”
<br/><br/>    王阳明站出来，拱手说道。
<br/><br/>    ......        <br/><br/>