    
        <br/><br/>    【分解沙漠火蝎尸体，获得：沙漠火蝎甲壳*6、沙漠火蝎血液150ml、沙漠火蝎毒尾针*1、身份卡*1】
<br/><br/>    “才这么点儿东西？”
<br/><br/>    李正皱了皱眉头，再看看沙地上散落的大量零碎，心中了然。
<br/><br/>    系统分解原则在于只收有用的部位，但凡是没有价值的东西，都会留在原地。
<br/><br/>    捡起一片甲壳碎块，李正看着其物品信息。
<br/><br/>    【沙漠火蝎甲壳碎片，灰色，垃圾】
<br/><br/>    不论是矩阵系统，还是普雷尔斯之眼，一致给出这样的信息评价。
<br/><br/>    “果然是这样。”
<br/><br/>    撇撇嘴，李正将碎片扔掉，查看着分解到的材料。
<br/><br/>    无论是甲壳还是血液、毒尾针，都是青铜级材料，只不过用处不一。
<br/><br/>    “火蝎甲壳可以用作某些装备的制作，先留着，住所空间不够的话，晚上拿去交易大厅卖掉。”
<br/><br/>    李正一件一件查看过去，除了150ml火蝎血液可用作提取基因药剂之外，另外两样材料都是用作武器制作，对他而言没有什么用处。
<br/><br/>    “不过这身份卡……”
<br/><br/>    从住所内又取出一张电子身份卡，熟悉的外形一眼就能辨认出来，这张卡曾经属于某个玩家。
<br/><br/>    【很显然，在你之前有一个倒霉蛋也来到了这个房间。现在猜猜，这位倒霉蛋在哪呢？】
<br/><br/>    看着陌生身份卡，普雷尔斯之眼给出一个简单的信息。
<br/><br/>    “原来如此，所谓的‘懒惰’竟是因为吃饱了，所以才没有捕猎欲望？”
<br/><br/>    李正此刻恍然，感情自己无意之中帮某个倒霉玩家报仇了？
<br/><br/>    矩阵系统同样也发出提示：
<br/><br/>    【检测到无主身份卡，是否融合所属胶囊住所？
<br/><br/>    注：融合新的胶囊住所，可获得三件其中价值最高的道具。
<br/><br/>    注：新住所融合后，其三分之一空间将叠加到玩家本身住所。】
<br/><br/>    “还能融合？”
<br/><br/>    李正看完提示，若有所思：“必定获得三件价值最高的道具，这样一来，既避免了因获得大量基础材料爆仓的尴尬，又能够通过击杀玩家来获得利益。”
<br/><br/>    真是一个令人眼馋的设定啊！
<br/><br/>    不过李正自问算不上圣人，但肯定也不是那种视人命如草芥的恶徒，绝不会因为这点诱惑而主动猎杀玩家。
<br/><br/>    更何况，他有普雷尔斯之眼，只要自己以后不继续作死，生存还是有保障的。
<br/><br/>    “人为财死，鸟为食亡啊！
<br/><br/>    可惜人心难测，否则我倒是不介意加速每天的探索，结束后把普雷尔斯之眼租出去。这样一来整个频道内玩家群体的存活率应该能大幅度提升吧……”
<br/><br/>    李正慨叹着，内心忽然涌起一阵罪恶感。
<br/><br/>    他觉得，如果获得普雷尔斯之眼的人是肖思源的话，对方肯定会选择租出去，帮助更多的人。
<br/><br/>    但，他真的做不到。
<br/><br/>    普雷尔斯之眼的价值无需多言，只要是进入矩阵生存游戏的玩家知道了，肯定想尽一切办法要掌握到自己手中。
<br/><br/>    一旦暴露，届时李正只有两个选择。
<br/><br/>    一、被所有玩家敌视，群起而攻之。
<br/><br/>    二、租出去，甚至被人道德绑架，最终普雷尔斯之眼变成公众财物。
<br/><br/>    无论哪种局面，都是李正不想面对的。
<br/><br/>    “艹，想这些干啥？”
<br/><br/>    内心忽然一阵烦躁，李正索性不去想那些乱七八糟的，直接下令：
<br/><br/>    “融合！”
<br/><br/>    【融合胶囊住所中……
<br/><br/>    本次融合目标，原属玩家：0000879陈晓
<br/><br/>    本次融合获得：AK-47图纸*1、高级零部件*4、动力核心Ⅱ型*1】
<br/><br/>    【融合结束。】
<br/><br/>    前后不过二十秒，胶囊住所的融合工作宣告结束。
<br/><br/>    “陈晓？”李正则看着那个名字，愣住了，“这不是进入这里那天在区域频道很活跃的玩家之一吗？”
<br/><br/>    “难怪这两天没看见他发言，原来是已经……”
<br/><br/>    打开区域频道，李正决定把陈晓已经死亡的消息告诉其他人。
<br/><br/>    矩阵频道：0000879，当前剩余人数：641，小喇叭数量：11
<br/><br/>    “一天时间，又死了好多人。”
<br/><br/>    李正注意了一下人数，心中念叨一句。
<br/><br/>    罪恶感又深重一层。
<br/><br/>    ……
<br/><br/>    陆离：大事件！大事件啊各位！@李正，@李纯，@凤山，@……
<br/><br/>    陆离一出现便艾特了好多人，活像一个长期混迹各大贴吧，动不动拖家带口水贴的活崽种。
<br/><br/>    凤山：大侄子怎么咋咋呼呼的，能不能像个成年人一样，稳重、成熟？
<br/><br/>    李纯：对啊@陆离，大侄子。
<br/><br/>    宴光：发生啥事了？谁找我？卧槽，大侄子你发什么疯？一下艾特了……五十多个人！
<br/><br/>    展舟舟：这种行为让我想起当年玩贴吧的时候，有个活崽种水一次贴就艾特我一次，后来我被搞烦了，线下找到他打了他一顿，从那之后他就再也不水贴了。
<br/><br/>    陆离：@展舟舟，水贴人水贴魂，水贴的都是人上人！我们水贴人怎么可能因为挨打而放弃水贴？
<br/><br/>    展舟舟：@陆离，大侄子你误会了，他不是被打怕了，而是我直接把他双手全部打断，别说水贴，估计饭碗都端不起来了吧。对了，你要不要体验一下饭来张口，衣来伸手的生活？
<br/><br/>    宴光：@展舟舟，[大拇指]
<br/><br/>    李纯：@展舟舟，姐姐好厉害！
<br/><br/>    凤山：@展舟舟，来人，把朕砍了，让秀儿登基！
<br/><br/>    路人：顺便再给@展舟舟，大佬加个菜！
<br/><br/>    ……
<br/><br/>    陆离：……我刚要说啥来着？
<br/><br/>    宴光：@陆离，你刚说你要穿上女装，让大伙爽爽。
<br/><br/>    凤山：大侄子，来击剑！锐利的剑，锐利的眼！
<br/><br/>    陆离：……@凤山，大佬，你的高冷人设呢？
<br/><br/>    李纯：陆离大哥忽然正经起来，我都有点不适应了。
<br/><br/>    宴光：有一说一，确实。
<br/><br/>    展舟舟：无聊。
<br/><br/>    陆离：@凤山，许多人肠湿过，但只有我成功！
<br/><br/>    李纯：@陆离，大侄子又回来了！
<br/><br/>    宴光：有一说一，确实。
<br/><br/>    展舟舟：真无聊，你还是说说刚才的大事件吧。@陆离
<br/><br/>    陆离：对对对，被你们打岔，我都忘了。
<br/><br/>    陆离：就刚刚，我探索了一个房间，你们猜怎么着？
<br/><br/>    凤山：@陆离，卖个毛关子呢？
<br/><br/>    宴光：@陆离，有话快说！
<br/><br/>    展舟舟：@陆离，有屁快放！
<br/><br/>    陆离：好吧，我直说吧。我刚刚进了一个房间，发现不知道哪个崽种，搜完东西走就算了呗，居然把房间里存放东西的设备全给砸烂了，你们说这人是不是有毛病？
<br/><br/>    李正：？？？
<br/><br/>    陆离：@李正，爸爸，您来了！您来评评理，那崽种把设备砸烂了，让后面探索的人怎么办？就算要发泄压力，砸储存罐不就行了？他妈的，连资料台都砸烂了！害得我现在两张学习类图纸还压在手里！
<br/><br/>    李正：？？？
<br/><br/>    陆离：@李正，爸爸，您是不是也觉得这是迷惑行为？这种傻逼，简直就是倒立解大手，屎全拉脑子里了，干这种损人不利己的事！
<br/><br/>    李纯：不知道为什么，我预感大侄子要倒霉了。
<br/><br/>    宴光：我也有这种预感。
<br/><br/>    展舟舟：快进到父慈♂子孝环节！
<br/><br/>    陆离：@李纯，@宴光，@展舟舟，你们在说什么呢？我可是@李正，的亲儿子啊！
<br/><br/>    李正：@陆离，她们没说错，你确实要倒大霉了！
<br/><br/>    陆离：？？？
<br/><br/>    李正：因为你说的那个活崽种，可能是我。
<br/><br/>    陆离：！！！！！！
<br/><br/>    李纯：？？？
<br/><br/>    宴光：？？？
<br/><br/>    展舟舟：？？？
<br/><br/>    路人X50位：？？？
<br/><br/>    凤山：？？？当我打出？的时候，不是我有问题，而是我觉得你有问题！@李正        <br/><br/>