    
        <br/><br/>    大概过去了十多分钟，陈阳又抱着妮子走了出来。
<br/><br/>    两人的肌肤上布满了水珠。
<br/><br/>    妮子脸蛋红彤彤的躺在陈阳的怀里，整个房间都充斥着异样的气息。
<br/><br/>    陈阳呼吸非常急促，将妮子放倒，然后就立马扑了上去。
<br/><br/>    两人即将要踏出那最后的一步。
<br/><br/>    然而就在这个时候，忽然外面传来了一声重哼声，是黑皮的声音。
<br/><br/>    两人正情到深处，忽然有第三人出声，让妮子还有陈阳都吓了一大跳。
<br/><br/>    陈阳妮子两人瞬间清醒。
<br/><br/>    “怎么回事？难不成是黑皮醒来了？”陈阳眉头一皱道。
<br/><br/>    妮子急忙抓过一旁的床单，盖在了自己的身上。
<br/><br/>    虽然清醒了，她脸蛋还是红彤彤的。
<br/><br/>    “应该是黑皮醒来了，我们怎么办啊陈阳哥。”妮子绯红的小脸蛋满是紧张。
<br/><br/>    她可还是个黄花大闺女，面对这种突如其来的状况，惊慌不已。
<br/><br/>    这要是传出去，可就丢人死了。
<br/><br/>    陈阳眉头紧锁，看着身下的妮子他哪里舍得？
<br/><br/>    于是他说道：“别管他！只是疼的哼唧一声，我们动静小点就没事了。”
<br/><br/>    陈阳安抚了妮子一句，然后双手又不老实的开始游走。
<br/><br/>    妮子轻嗯了一声，刚才还害怕的不行，这一下就瞬间又进入了状态。
<br/><br/>    然而也不知道黑皮是故意的还是怎么的。
<br/><br/>    两人刚进入状态，他躺在病床上又重哼了一声，立刻又把两人的情绪拉了回来。
<br/><br/>    “我靠！这黑皮故意的吧！”陈阳忍不住爆粗口。
<br/><br/>    而这个时候，妮子真的被吓住了。
<br/><br/>    她紧紧的抓着床单，满脸紧张的说道：“陈阳哥……要不你出去看看什么情况吧。”
<br/><br/>    陈阳心里很不爽，但也只能点点头：“行，我去看看黑皮什么情况。”
<br/><br/>    说着，陈阳从床上走了下来，然后随便穿上了衣服裤子就走了出去。
<br/><br/>    走到放置病床的房间，陈阳就将房间的灯盏给打开了。
<br/><br/>    一开灯，赫然就看见黑皮睁着眼睛躺在床上，见到陈阳来了，他的眼神立马看了过来。
<br/><br/>    陈阳内心有些不爽，但也没有太多的表现出来。
<br/><br/>    “醒来了？”
<br/><br/>    陈阳走上前询问。
<br/><br/>    黑皮看到陈阳走过来，强忍着身体的疼痛，挤出了一个笑容。
<br/><br/>    “嗯嗯……起来了。”黑皮点头道。
<br/><br/>    陈阳看了他伤势几眼，然后又从兜里掏出了一颗止疼的药丸，给黑皮服用了下去。
<br/><br/>    “你的伤口都处理的差不多了，虽然还是疼痛但是你忍耐一下吧，睡一觉明天应该就不疼了。”陈阳对着他说道。
<br/><br/>    “嗯嗯，谢谢你陈阳。”黑皮脸色有些不自然的说道。
<br/><br/>    黑皮跟他的小弟也是一样，压根就不习惯跟人道谢。
<br/><br/>    要不是真的打心眼里感激陈阳，他们根本说不出感谢的话来。
<br/><br/>    特别还有几次跟陈阳闹过不愉快。
<br/><br/>    见黑皮如此诚挚的给自己道谢，陈阳也忍不住笑了一下。
<br/><br/>    “不用谢了，以后少打我养殖场的主意就成。”陈阳笑着调侃了一声，然后就准备熄灯离开这里。
<br/><br/>    内屋妮子还没穿衣服在等着自己！他哪里有心思在这里多待。
<br/><br/>    但就在陈阳即将熄灯关门离开这里的时候，黑皮忽然又叫住了陈阳。
<br/><br/>    “哎陈阳！你先别走！我有点事情要跟你说一下！”黑皮面色还很不自然的叫住了陈阳。
<br/><br/>    陈阳闻声又走了回去。
<br/><br/>    “什么事？”陈阳走到床前问道。
<br/><br/>    黑皮表情有些纠结，但纠结了好一会，最后他表情有些艰难的对着陈阳说道：“陈阳，这段时间你可要小心些。”
<br/><br/>    陈阳闻言顿时一愣。
<br/><br/>    “为什么要小心些？”
<br/><br/>    黑皮眼神有些躲闪的看了陈阳两眼，然后缓缓说道：“因为有人已经盯上你了，很有可能会在这几天对你下狠手。”
<br/><br/>    陈阳双目微微一怔，然后立马询问：“谁？”
<br/><br/>    “付德友！”
<br/><br/>    黑皮脱口而出。
<br/><br/>    听到付德友这个名字，陈阳表情刷的一下就变得冰冷。
<br/><br/>    “付德友？真是个打不死的小强啊！居然还想着对我出手？”
<br/><br/>    看着陈阳脸上的冰冷，黑皮有些胆战心惊。
<br/><br/>    他第一次跟陈阳发生矛盾的时候，陈阳也是这个表情。
<br/><br/>    当时他就被陈阳打惨了。
<br/><br/>    他有些心惊的咽了一把口水，然后点点头道：“没错，就是付德友，你三番两次的让他吃亏，他早已经恨你入骨。”
<br/><br/>    “为了报复你，据说已经派人去县里找他弟弟去了。”
<br/><br/>    “他弟弟以前跟我一样，也是在县城里混的，据说如今混的非常不错。”
<br/><br/>    “不仅有钱，而且还有一些小势力，你可得当心啊。”
<br/><br/>    黑皮一本正经的将他所知道的事情全都说了出来。
<br/><br/>    听到这番话，陈阳表情更冷了。
<br/><br/>    “这些你是怎么知道的？”陈阳反问。
<br/><br/>    黑皮一脸的苦笑：“实不相瞒，在前几天的时候，付德友找过我，想让我也加入他们，但是当时我没同意。”
<br/><br/>    陈阳本以为黑皮说的这些，仅仅是道途听说。
<br/><br/>    没想到居然付德友还去找过黑皮。
<br/><br/>    那这样看来，这件事十有八九是真的了。
<br/><br/>    付德友对自己还是怀恨在心，正在筹划着报复自己。
<br/><br/>    想到这些，陈阳冷笑了一声：“呵呵，真是不死心，看样子要给他一个深入骨髓的教训，他才会记住。”
<br/><br/>    “嗯嗯，反正我知道的就是这些，这段时间你还是小心一些为妙，毕竟付德友的弟弟真的不是什么省油的灯。”黑皮点点头，这么说道。
<br/><br/>    他是出于报答陈阳的心理，才将付德友的事情，告诉了陈阳。
<br/><br/>    至于陈阳接下来会怎么做，黑皮则是无法干预了。
<br/><br/>    陈阳冷着脸沉默了一下，然后看向了黑皮：“这个事情就谢谢你了，我自己会好好注意的，你先好好休息一下吧。”
<br/><br/>    说完，陈阳关掉了房间的灯，然后拉上房门就走了出去。
<br/><br/>    看到陈阳回来了，妮子立马裹着床单坐在床上，开口询问：“怎么样，黑皮什么情况？”
<br/><br/>    “是他苏醒了。”陈阳坐在床边，神色有些不大好看。
<br/><br/>    妮子以为是因为不能继续那啥的原因导致的，于是她从后背抱住了陈阳。
<br/><br/>    “陈阳哥……我的人都是你的了……以后还有大把的机会，我们也不急着这一晚。”
<br/><br/>    妮子对于这种事情，是非常害羞的。
<br/><br/>    说完这些话之后，脸蛋瞬间又滚烫了起来。
<br/><br/>    察觉到妮子脸蛋又变得火红，陈阳忍不住笑了一下。
<br/><br/>    “我知道，哥不是为这事心烦，而是有其他的事情。”陈阳摸着妮子手掌回答道。
<br/><br/>    “不是为这事？那是有什么事？”妮子瞪大了眼睛继续追问。、
<br/><br/>    陈阳转过身亲了妮子一下，然后搂着妮子就躺下了。
<br/><br/>    “其实也没什么，就是一些小事情而已。”陈阳淡淡的笑了一下，并没有将黑皮说的那件事，告诉给妮子听。
<br/><br/>    他不想让妮子为自己担心。
<br/><br/>    妮子见陈阳不愿意说，也没有多问。
<br/><br/>    躺在陈阳的怀里就闭上眼睛睡了过去。
<br/><br/>    黑皮在隔壁一直醒着，两人自然是不能继续做那种事了，不过抱着睡觉还是可以的。
<br/><br/>    陈阳抱着妮子柔软的身体，脑子里一直在想着付德友的事情。
<br/><br/>    俗话说得好，不怕贼偷，就怕贼惦记。
<br/><br/>    陈阳不惧怕付德友，也不怕他那个弟弟。
<br/><br/>    但是被人计算着的那种感觉，真的有些不大好受。
<br/><br/>    “明天找个机会再去跟黑皮聊聊，看能不能再问些有用的消息出来，总不能坐以待毙。”陈阳低语一声，然后抱着妮子就迷迷糊糊睡了过去。        <br/><br/>