
“师父和师兄，这去卫生间能有十分钟了吧。”刑堂内的一个弟子说道。<br/><br/>
“绝对有了。”另外一个弟子说道。<br/><br/>
“你们说，师父不会出什么危险吧。”第三个弟子说道。<br/><br/>
“应该不至于吧……如果有什么事，也应该有声音的……”先前第一个说话的弟子说道。<br/><br/>
“我觉得不管出没出事，咱们还是先进去看看吧。”第三个弟子又道。<br/><br/>
“对对对……一起先去看看……”第二个弟子说道。<br/><br/>
三个人一起站了起来，出了刑堂，朝旁边的茅房走去。<br/><br/>
刑堂的院子不小，卫生间距离刑堂倒也不远，三人走进男厕，跟着就看到地上有两个人。这两个人，一个是躺在地上，一个是趴在地上。<br/><br/>
躺在地上的是一个中年老道，身上穿着白色的八卦仙衣，在他的胸口，插着一柄小刀，刀锋全部没入老道的胸口，露出来的只有刀柄。<br/><br/>
趴在地上的是一个身穿杏黄色道袍的道士，道士的后脑之上有一个窟窿，已然流了一地鲜血。<br/><br/>
“啊……”“死人了！”“是师父！”<br/><br/>
进来的三个小道士看到这个，立时都大叫起来，三个人不敢在卫生间内逗留，惊慌地跑了出来，跟着开始不住地大叫，“师父死了！”“师父死了！”“快来人啊！”<br/><br/>
前院的值房之内，冯崇绝正坐在床上闭着眼睛睡觉，跟她在一个房间里的，还有四个弟子。这四个弟子都坐在椅子上，东倒西歪的，也在呼呼大睡。<br/><br/>
这时，外面猛地有人拍起门来，嘴里叫道：“师父！师父……不好了……不好了……”<br/><br/>
坐在床上的冯崇绝一听到声音，马上从床上窜了下来，抢到门前将房门打开。<br/><br/>
门口站着一个女弟子，是冯崇绝的徒弟，冯崇绝直接问道：“这大晚上的喊什么喊！是出什么事了？”<br/><br/>
“师父……刑堂……刑堂的胡师伯……遇害了……”小徒弟结结巴巴地说道。<br/><br/>
要知道，这已经不仅仅是白眉宫第一次出命案了，接连的命案，令白眉宫上下人心惶惶，特别是年轻的弟子，没有经历过什么风浪，突然赶上这种事情，怎不叫人担惊受怕。<br/><br/>
“胡师兄……”冯崇绝忍不住惊呼一声，跟着就冲出值房，嘴里叫道：“你可知道，是在哪里出的事……”<br/><br/>
“是在刑堂那边……”小徒弟说道。<br/><br/>
冯崇绝再不多言，拔腿就朝刑堂方向跑去。<br/><br/>
前殿值房距离刑堂的距离并不近，快跑的话，也得四五分钟。冯崇绝一股脑的跑到刑堂大院，半路之上，她就遇到不少闻讯赶来的大小道士。<br/><br/>
大家伙一起进到院中，跟着就能看到，刑堂的茅房那边，聚集着不少人。<br/><br/>
冯崇绝等人跑到茅房那边，他们纷纷急切地叫道：“怎么样？”“情况怎么样？”“人在哪？”……<br/><br/>
询问之际，就看到有人先后抬着两副担架从茅房里出来。躺在第一副担架上的是一个小道士，跟着出来的则是胡老道。<br/><br/>
一看到胡老道的尸体，还有那胸口插着的小刀，冯崇绝不由得又是大叫一声，“九星飞刃……”<br/><br/>
随后，她的身子为之一晃，似乎都有些摇摇欲坠，嘴里更是喃喃自语起来，“又是九星飞刃……又是九星飞刃……这、这可如何是好……”<br/><br/>
“九星飞刃！”“九星飞刃又杀人了！”“这次又是在白眉宫！”“到底是什么人！”……在场的一众道士们，也都纷纷发出惊愕的声音。<br/><br/>
要知道，这里可是白眉宫，在白眉宫内接连发生命案，这简直是无法想象的事情。<br/><br/>
“现在怎么办？”“掌教在哪？”“怎么没看到掌教。”……众人又纷纷议论起来。<br/><br/>
毕竟袁真人失踪的事情，白眉宫内知道的人就那么多，而且还不许泄露，普通的弟子们，自然是不得而知。<br/><br/>
一时间，刑堂的院子里，已然乱成了一锅粥。袁真人不在，短时间内都没有人出来主持大局。<br/><br/>
<br/><br/>
“铃铃铃……铃铃铃……”<br/><br/>
大江乡的宾馆内，贾真人躺在床上正在睡觉，突然间，他放在床头的手机响了起来。<br/><br/>
贾真人迷迷糊糊的睁开眼睛，跟着拿起手机，一看来电显示，是自己一个徒弟的电话号码。<br/><br/>
这次到望梅村这边，贾真人只带了六个弟子，自己门下其他的弟子，还都留在白眉宫。<br/><br/>
打电话的这个弟子，便是留守在白眉宫的。贾真人随即接听，说道：“无量天尊。”<br/><br/>
“无量天尊……”电话里面马上响起了一个急切的声音，“师父，不好了……死人了……死人了……”<br/><br/>
“不要惊惊慌慌的……怎么回事……什么死人了？”贾真人沉声问道。<br/><br/>
虽然他还保持着沉着，可已经隐隐意识到，白眉宫好像出事了。<br/><br/>
“是刑堂的胡师叔……还有他的一个徒弟……今天晚上都死在刑堂院子里的茅房里……在、在胡师叔的胸口上……还插着一柄九星飞刃……”电话里的小道士说道。<br/><br/>
“什么！”贾真人倒吸一口凉气，跟着说道：“是今晚什么时候发生的事儿？”<br/><br/>
“好像是后半夜两点……现在白眉宫内都有些乱套了……”小道士又道。<br/><br/>
“这……”贾真人心中清楚，袁真人失踪，白眉宫内排名在前的长老都来到了这边，眼下的白眉宫内的，虽说也有一些辈分高的老道，却是那种镇不住场子的。<br/><br/>
他迟疑了一下，说道：“我知道了，不要紧张害怕，踏踏实实的。”<br/><br/>
“是，师父。”小道士赶紧说道。<br/><br/>
贾真人跟着就挂断电话，穿着身上的衬衣衬裤直接出了房间，朝薛真人的房间走去。<br/><br/>
眼下这里以薛真人的辈分最高，自然是以薛真人马首是瞻。来到薛真人的房门口，贾真人就手按了门铃，“叮咚……叮咚……叮咚……”<br/><br/>
门铃响了好几声，里面也没有半个答复，这不禁让贾真人纳闷起来。<br/><br/>
在贾真人的手里还握着电话，他随即又拨了薛真人的电话号码。<br/><br/>
“嘟……嘟……嘟……嘟……”电话里一直发出这样的声音，响了好久，便自动断了。<br/><br/>
“这是怎么回事？师叔不应该睡的这么死啊……”贾真人嘀咕起来。<br/><br/>
这功夫，走廊上又有房门打开，贾真人转头一瞧，看到是风崇敏。风崇敏也看到了他，立刻快步朝他这边走来，嘴里说道：“师兄，白眉宫出事了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="46182779"&nbsp;&nbsp;chaptername="第3451章&nbsp;&nbsp;乱套了">加入书签</a>
</div>
