    
<br/><br/>    甄佩仪一屁股坐在玻璃碎片中。
<br/><br/>    舒倾舞脸色惨白地跑过去，扶着妈起来：“妈，你有没事啊？”
<br/><br/>    几个营业员看到这一幕也吓得不浅，跑过来：“太太你没受伤吧……”
<br/><br/>    甄佩仪被女儿搀到一边，好半天才定下神，回头看一眼散落满地的碎玻璃片，后背出了冷汗。
<br/><br/>    哆嗦着，尖叫起来，指着舒歌：“你这是谋杀吗？快，给我报警，报警——”
<br/><br/>    这次准保让舒歌吃不了兜着走！
<br/><br/>    又指着几个营业员：“你们等会儿得给我作证，证明我是被她们推到了玻璃上，她们想要谋杀我！”
<br/><br/>    雁姐见她妄图将舒歌一起拖下水，一蹙眉：“是我错手推了你，关舒小姐什么事。”
<br/><br/>    “我不管，她是你主子，你推我和她推我一回事！”甄佩仪狠狠。
<br/><br/>    这丫头，每次去警厅不是都很好运吗？
<br/><br/>    好，就看看她这次还有没有狗屎运。
<br/><br/>    舒歌示意雁姐不用跟她多说：“是要报警。不过要去警厅的人，是你。”
<br/><br/>    甄佩仪气笑：“你什么意思？”
<br/><br/>    舒歌瞥一眼满地的玻璃碎片：“损坏公众财物，不用负责的啊？”
<br/><br/>    “你——”甄佩仪气得一个激灵。
<br/><br/>    正这时，一名保镖已大步走进来。
<br/><br/>    看一眼满地狼藉，确定舒歌没事，又对着一个看似店长的营业员耳语一番。
<br/><br/>    店长一听，脸色一凝，吸口气，立刻朝甄佩仪走过来：
<br/><br/>    “这位小姐说得没错，太太，您在我店吵闹，蓄意损毁我店财物，请您随我去警厅去一趟。”
<br/><br/>    甄佩仪暴跳：“你们瞎了眼吗？没看见是她那个狗奴推我，才砸了你们的玻璃吗？我在你们店里差点受伤，我没找你们算账，你还想送我去警厅？你们是不是有病？？”
<br/><br/>    “不好意思，我们这儿没人看见有人推您。”店长显然已经已完全站在了舒歌那一边。
<br/><br/>    “你——”甄佩仪气得半死。
<br/><br/>    “太太要是不想去，就别怪我们去叫商场保安，强制请您去了。”
<br/><br/>    舒倾舞一看那保镖模样的男人进来，便知道指不定是三爷知道了这件事，吩咐保镖对营业员打了招呼。
<br/><br/>    这是程氏旗下的商场。
<br/><br/>    顶头大老板一句话，这些营业员哪有不听的。
<br/><br/>    赶紧将妈一拉住，低语：“妈，算了。”
<br/><br/>    甄佩仪也看出阵仗不对头，再闹下去也是自己和女儿吃亏，哼一声，算自己今天倒霉，带着女儿就准备朝门口走。
<br/><br/>    舒歌却淡冷出声：“人家说了半天是白说了？”
<br/><br/>    店长一个眼色。
<br/><br/>    两个营业员赶过去，拦在门口，挡住母女两去路。
<br/><br/>    甄佩仪止步，一转身：“死丫头，你还想怎么样？我不追究你刚才差点伤我了，行了吧！”
<br/><br/>    “你追究得了吗？”舒歌反问。
<br/><br/>    甄佩仪气得脸色涨红。
<br/><br/>    没错。这几个店员全都维护那丫头，绝对不可能当自己的证人。
<br/><br/>    与此同时，舒歌一个手势。
<br/><br/>    两个店员架住甄佩仪，准备去保安那儿，让保安将她送去警厅。
<br/><br/>    甄佩仪一见她真的要送去警厅，气恼又变成了恐慌。<br/><br/>