
“那你为什么不找个人教你？”叶凡问道。<br/><br/>
宁蝶没有说话，咬着牙，瞪着叶凡，似乎恨不得把叶凡撕了一样。<br/><br/>
叶凡不知死活的又问了一句：“没有人愿意教你吗？”<br/><br/>
宁蝶怒了，大吼道：<br/><br/>
“你没长脑子吗？极武学院里面的学员都是想冲到地榜的前面，都是踩着他人才能爬上去，这么残酷的竞争，谁愿意把自己的本事教给其他人。”<br/><br/>
“哦，明白了，我还以为是你脾气不好……”<br/><br/>
“闭嘴，滚！”<br/><br/>
“老师，我还是想问前面那个问题，你是不是卡在第17字的倒数第二笔？”<br/><br/>
“是又怎样，关你屁事啊。”<br/><br/>
“是不关我的事，我只是想说，你剑走到倒数第二笔的时候，方法好像有点不对。”<br/><br/>
听到这话，宁蝶怔住了！<br/><br/>
好几息后，她才问道：“什么意思？你怎么知道我方法不对？”<br/><br/>
“是感觉，前面的笔画，你剑迹走得行云流水，但越往后，剑势似乎越弱，像是小溪越流越细，顺流而下，如果是碰到小石头，还可以漫过石头流过，但如果碰到了大石头，便要分流了，相当于剑势散了，想要破关，不太可能。”<br/><br/>
叶凡的话，像惊雷扎进了宁蝶脑海中。<br/><br/>
只因为，她自己也是这种感觉，可找不到问题在哪里，也找不到出路。<br/><br/>
叶凡是怎么看出来的！？<br/><br/>
怎么说得如此精准？<br/><br/>
明明自己只在他面前走过一次剑……<br/><br/>
种种疑惑涌上宁蝶脑海，她当即问道：<br/><br/>
“这是你看出来的？”<br/><br/>
“嗯，准确来说，是感觉出来的。”<br/><br/>
“怎么感觉出来的？”宁蝶追问。<br/><br/>
“这我可说不清楚了，反正是这种感觉。”<br/><br/>
“……”<br/><br/>
这答案让宁蝶一阵无语。<br/><br/>
短暂的安静以后，叶凡又说道：“看来我没有说错，宁老师，我想问一句，如果你突破了第17笔，有机会赢寇穹吗？”<br/><br/>
宁蝶沉默了，好一阵后，微微叹了一口气，如实说道：<br/><br/>
“不一定。”<br/><br/>
“那如果突破第18笔呢？”<br/><br/>
“你以为想突破就能突破啊？”宁蝶又火了，接着喝问：“你到底想说什么？一次性说出来，不说就滚。”<br/><br/>
“好吧，我滚。”<br/><br/>
叶凡转身，抬脚朝林外走去，不过，边走边说道：<br/><br/>
“给我一个月时间，我尽力帮你找到问题，但能不能突破，还得看你。”<br/><br/>
听到叶凡这句话，零点直接懵了，一度怀疑自己是不是听错了：给他一个月时间，他帮我找到问题……开什么玩笑！<br/><br/>
看着叶凡越走越远，她忙喊道：“站住！”<br/><br/>
叶凡收步，转身看向宁蝶，问道：<br/><br/>
“怎么了？”<br/><br/>
“你刚说什么？”<br/><br/>
“你明明已经听见了。”<br/><br/>
“再说一次。”<br/><br/>
“好吧。”叶凡如宁蝶所愿，重说了一次：“我是说，给我一个月的时间，我会竭尽全力帮你找到问题，但能不能突破，主要还是在于你。”<br/><br/>
“你帮我找到问题？呵，你是逗我玩吗？”<br/><br/>
叶凡沉默了一会儿，随即捡起身边的一根树枝，深呼吸了一口气后，他挺直了身形，忽然，手中的树枝刺向虚空，接着，树枝在虚空游走，时快时缓，时烈时弱。<br/><br/>
等树枝停住时，他问宁蝶道：“是这样吗？”<br/><br/>
林蝶没有说话，因为已经完全说不出话来，她心里的震惊正像潮水一样来回的翻滚。<br/><br/>
这是因为：叶凡刚才刺出树枝的姿势，和她临摹剑碑剑迹的出剑姿势一模一样，还不止如此，叶凡树枝走动的速度和节奏，就是她走剑碑剑迹的那种节奏和速度，甚至树枝上流动的气势都几乎一样……<br/><br/>
他怎么会？<br/><br/>
学了自己的吗？可他仅见过一次而已！<br/><br/>
再者，就算是学，也不可能学得如此像吧！？<br/><br/>
“你…你是怎么做到的？”<br/><br/>
“上次我看过你挥剑。”<br/><br/>
宁蝶嘴角狠狠的抽了一下，脱口道：“看过一次就会了？”<br/><br/>
“不是会，只是记住了而已。”<br/><br/>
叶凡没有说谎，因为“记住”和“会”是两个不同的概念，他当时也不是有意要去记住宁剑长剑走动的轨迹，只是看宁蝶走完以后，脑海中就自然而然的生成了一种记忆。<br/><br/>
这一切，要归究于叶凡可怕的观察能力，但能记住，不全是因为观察能力，主要是因为宁蝶长剑所走的剑迹，让叶凡形成了先前所说的感觉，即：一条小溪顺流而下，越来越细，漫过小石，但崩散于大石之前。<br/><br/>
这才是叶凡记住的主要原因，可以理解为——意境！<br/><br/>
是的，意境，宁蝶舞动的剑迹让叶凡置身到了意境之中！<br/><br/>
叶凡这几天就一直在琢磨和回忆这种意境，每当入神时，他感觉自己就是那条小溪，想继续往前走，却找不到出口。<br/><br/>
这时，叶凡扔掉了树枝，拍了拍手上的灰尘，接着说道：<br/><br/>
“你如果不相信我，那就当我刚才没说，不过，不管怎样，你应该先治疗伤势，只有把伤养好了，才有机会再战寇穹，哦，对了，多嘴问一句，你可以反挑战寇穹？”<br/><br/>
“学院有规定：对战中失败的一方，一个月内不得挑战，如果再败，往后都不能再挑战。”<br/><br/>
“意思是，要想把耻辱还给寇穹，你只有一次挑战机会，而且得一个月后。”<br/><br/>
“是。”<br/><br/>
“嗯，我明白了，一个月后，我再找你，但也别抱太大的希望，我只是想试试。”<br/><br/>
宁蝶没有说话。<br/><br/>
叶凡想说的也都已经说完了，再次抬脚朝林外走去。<br/><br/>
走出二三十米以后，他突然身心一紧，猛得看向右手边。<br/><br/>
同时，他身形立即移动，确保自己站在了最有利的位置。<br/><br/>
等入位以后，他才低声说道：<br/><br/>
“别藏着了，出来吧！”<br/><br/>
20米外的一棵树后，走出了一道身影，黑色劲衣，硅胶面具。<br/><br/>
这装束，对于叶凡来说，再熟悉不过了，正是上次刺杀腾藏的那人。<br/><br/>
或者说：带着硅胶面具的陈逸！<br/><br/>
这阴鬼又出现了，肯定是被他跟踪了……<br/><br/>
宁蝶看到了这边的动静，立即忍着伤爬起来，快速走到了叶凡身边。<br/><br/>
“谁？”她低声问道。<br/><br/>
“上次想杀我的那个人。”叶凡没有说名字。<br/><br/>
宁蝶马上一步站到了叶凡前面，同时，冷声说道：<br/><br/>
“你赶紧走，我来对付他。”<br/><br/>
看着宁蝶这护小犊子一般的举动，叶凡心中涌起股暖流，心想着：原来这冰冷的女人也有可爱的时候！<br/><br/>
《第七更！》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9602739"&nbsp;&nbsp;chaptername="第1781章&nbsp;&nbsp;可爱的一面（第七更）">加入书签</a>
</div>
