    接下来苏浩就用阿星给他的源珠练习施放法术。
<br/><br/>    从指间处射出一颗能量弹的法术，苏浩随意起个名字叫做‘小炮’。
<br/><br/>    在苏浩看来，威力一般。
<br/><br/>    他如今凝聚血气随手一拳的威力，都不比这个小。
<br/><br/>    他看重的是源的潜力，更注重对源这种能量的掌控。
<br/><br/>    于是，这个山谷原本的幽静，被彻底打破了。
<br/><br/>    “轰——”
<br/><br/>    “轰——”
<br/><br/>    “轰——”
<br/><br/>    伴随一声又一声爆鸣响起，大地震颤，泥石抛飞。
<br/><br/>    爆炸威力一次比一次强。
<br/><br/>    远远躲开的阿星阿望两人已经放任苏浩自己去玩了，到了这种程度，只要不自己寻死乱来，基本不会出什么问题了。
<br/><br/>    阿望看着远处苏浩的身影，惊叹道：“阿阳施放多少个法术了？四五十个了吧！”
<br/><br/>    阿星道：“不止。你看他现在施法越来越快了……这精神力强得有些离谱，哪里有一点初学者的样子，我现在都怀疑他以前是不是偷偷练过了。”
<br/><br/>    阿望摇头道：“不像吧！来这里之前，他可是什么都不懂的，你自己教的能不知道？或许是天才！”
<br/><br/>    阿星切一声道：“这样旳天才说出去谁信？反正我不信。”
<br/><br/>    阿望道：“等下就教他如何战斗吗？我们还没教他‘源体’。”
<br/><br/>    阿星道：“没事，就随便玩玩。”
<br/><br/>    阿望无所谓道：“等下你上还是我上？”
<br/><br/>    阿星道：“我们一起上！”
<br/><br/>    阿望诧异道：“不太好吧！这样就有些欺负人了。”
<br/><br/>    阿星哈哈笑起来道：“这你就不懂了吧！阿阳的法术威力很强，他现在心里估计得意得很，若是我们不狠狠压一压他的风头，养成不知天高地厚的性子，未来怕是要惹事的。”
<br/><br/>    阿望点头道：“有道理，果然你才是队长。”
<br/><br/>    阿星：“哈哈，那当然。”
<br/><br/>    ……
<br/><br/>    “轰——”
<br/><br/>    又一声巨响过后，苏浩停手，不再练习。
<br/><br/>    而是快速来到阿星和阿望面前道：“阿星阿望，我练得差不多了，如今已经能做到施放法术自然随心，不再卡顿。”
<br/><br/>    然后将用光的源珠递还给阿星：“而且，源珠上的源似乎已经耗尽，剩一个玻璃珠子，不知道还有没有用。”
<br/><br/>    阿星接过源珠收好，又给苏浩递过去一枚新的源珠道：“空壳还能换点零花钱，我再给你一枚。至于更多的源珠，过几天我看看有没有合适的狩猎任务，到时接了任务出去猎杀源兽，获取源珠。”
<br/><br/>    苏浩也不客气的收下，以后发达了再多还一些。
<br/><br/>    阿星和阿望对视一眼，阿星笑道：“接下来，到下一个环节，那就是‘战斗’。由我和阿望教你，如何进行战斗。你现在精神力还支撑得住么？”
<br/><br/>    苏浩倒是想看看源法师之间如何战斗，笑道：“当然。怎么教？”
<br/><br/>    阿星哈哈大笑道：“学习战斗当然是实战了！有什么比在实战更快的学习方式吗？”
<br/><br/>    阿望忍不住嘿嘿笑起来道：“一个对战游戏，在这片峡谷范围内，阿阳你竭尽所能将我们两个击倒，而我们两个，同样也会竭尽所能，将你击倒。”
<br/><br/>    阿望确认苏浩就是一個超级天才，他已经畅想着一遍又一遍将天才击倒在地的场景了。那必然是一种极度的爽快感。
<br/><br/>    苏浩想了想道：“好！”
<br/><br/>    他想的是，不急着结束战斗，该如何尽量多的将阿星和阿望的能力引导出来。
<br/><br/>    阿星提示道：“阿阳，源法师并不是站在原地施放法术，要运动起来躲避法术，明白吗？”
<br/><br/>    苏浩点头。
<br/><br/>    阿星和阿望相视一笑，快速向远处跑去，跑出百米范围后各自散开，遥遥道：“可以开始了，阿阳，想办法击倒我们吧！”
<br/><br/>    苏浩手握着源珠，随手一点。
<br/><br/>    ‘小炮’！
<br/><br/>    “咻——”
<br/><br/>    阿星汗毛倒竖，脚下一踏，如同矫健的狸猫，轻盈的跳向一边，躲开苏浩的攻击。
<br/><br/>    “轰——”
<br/><br/>    原来他所站的位置多出来了一个大坑。
<br/><br/>    阿星双脚落地的同时，手掌前推，遥遥一掌打出。
<br/><br/>    ‘高压球’！
<br/><br/>    这是一个由海量气体压缩而成的气球，无影无形，速度极快，眨眼就飞越百米距离，朝苏浩撞来。
<br/><br/>    这颗气球威力不大，打在身上，最多将人掀一个跟斗罢了。
<br/><br/>    苏浩一惊，脚下猛踏，跳离原地。
<br/><br/>    “嘭！”
<br/><br/>    气球炸开，将地上的尘土吹散。
<br/><br/>    阿星心中诧异，没想到他十拿九稳的攻击，被苏浩躲开了。
<br/><br/>    “那么，‘连发高压球’！”
<br/><br/>    他双手手掌接连推出，一颗颗高压球射向苏浩，却被苏浩全部灵活躲过。
<br/><br/>    中途，苏浩还回击了一发‘小炮’意思一下。
<br/><br/>    阿星闪过小炮后，微微发愣：“都打不中，啥玩意儿……”
<br/><br/>    阿望在一旁道：“阿星你行不行啊！”
<br/><br/>    阿星嘴角一抽，暗道：“看来要认真了，果然不能小看阿阳。”
<br/><br/>    想罢，左右腾挪，快速移动起来，片刻后身形竟然消失在空气之中。
<br/><br/>    苏浩心中诧异：“气之源法师还能隐形。”
<br/><br/>    有雷达感知定位，阿星的位置仍然在他的掌握中，不过既然是练习对战，那就装作不知。
<br/><br/>    阿星隐藏身形，左右跳跃，来到苏浩不远的地方，而后伸手一把抓向苏浩。
<br/><br/>    ‘凝胶禁身术’！
<br/><br/>    苏浩立刻感受到周围空气变得粘稠，连呼吸都不再顺畅，如同掉入了琥珀中的虫子，难以挣脱。
<br/><br/>    就在苏浩思考策略的时候，阿星再次抬手一掌推出，这次他面上露出了胜利的笑意：“这下，阿阳躲不掉了。”
<br/><br/>    苏浩艰难的抬起手指，点向侧边。
<br/><br/>    “轰！”
<br/><br/>    他的侧边猛烈爆炸，爆炸的冲击力将阿星的‘禁身术’破掉，同时将苏浩推向一旁，恰恰躲开了随后飞来的‘高压球’。
<br/><br/>    阿星心中忍不住爆粗：“干他源兽！这样都行！”
<br/><br/>    他心思急转，很快找到了策略，他就不信这次拿苏浩没有办法。
<br/><br/>    再次挥手，大量杀伤力不大的空气弹铺天盖地的罩在苏浩方圆十米范围。
<br/><br/>    苏浩躲无可躲，小臂竖起挡在脸前。
<br/><br/>    “噗噗噗！”
<br/><br/>    大量空气弹打在他的身上，浑身生疼，但没有将他击倒。
<br/><br/>    更多空气弹铺在周围地面上，大量烟尘腾起，如同沙尘暴一般，遮挡了苏浩视线。
<br/><br/>    苏浩暗道：“这是要干嘛？”
<br/><br/>    阿星笑嘿嘿，这是他的拿手好戏，对手视线被遮蔽，而他依然能够感知到对手的位置形体，如此一来，还不是任凭他为所欲为。
<br/><br/>    虽然用来对付一个新手，显得有些欺负人，不过他从来没有这方面的压力。
<br/><br/>    他灵活的奔跑跳跃，手上凝结了一颗高压弹，随手朝苏浩射去。
<br/><br/>    却被感知异常敏锐的苏浩跳开躲过。
<br/><br/>    灵活得阿星不敢置信，没学过‘源体’的源法师怎么可能这么灵活？
<br/><br/>    他又换了方位，扔几颗高压弹，皆被苏浩躲过。
<br/><br/>    而苏浩也趁机脱出了烟尘范围，恢复视线，抬手随意指出，朝阿星大概方位发射一发‘小炮’。
<br/><br/>    “轰！”
<br/><br/>    阿星闪身跳上一颗树的枝杈上，半蹲看着苏浩，暗道：“阿阳这小子这么厉害的么？”
<br/><br/>    这时阿望的声音从远处传来：“喂，阿星你行不行啊！”
<br/><br/>    阿星忍不住转头回喷道：“你行你上啊！”
<br/><br/>    声音暴露了位置，迎接他的是苏浩的一发小炮。
<br/><br/>    他灵活的闪开了，但是那棵树遭殃了，被炸成粉碎。
<br/><br/>    阿望嘿嘿笑道：“我上就我上！你先闪开。”<br/><br/>