
顺着视线的方向望去，不远处，正有好几道人影朝他们这边奔来。<br/><br/>
并且随着这几道人影的接近，玄墨也看清了他们的衣着打扮。<br/><br/>
虽然和斗罗大陆那边有出入，但也不难看出，这些人都是佣兵。<br/><br/>
玄墨和马红俊相视一眼，微皱起了各自的眉头，望着那些身影。<br/><br/>
毕竟在这种鬼地方，遇到这样有人相遇的情况，只能用两个字来说明，那就是“麻烦”。<br/><br/>
玄墨和马红俊收回目光，就准备转身离去。毕竟这种地方遇到陌生人的话，谁知道会不会因为一些原因，发生杀人越货的事。<br/><br/>
与此同时。<br/><br/>
“大哥你快看，那里有两个人！”<br/><br/>
不远处的那群人中，一道浑身黢黑，脸上更是有一条宛如硕大蜈蚣刀疤的丑陋壮汉，在发现玄墨和马红俊两人的身影后，喊道。<br/><br/>
一旁满脸横肉，同样生的丑陋凶残的壮汉，在听见自己兄弟话里的内容之后，便连忙朝着玄墨两人的方向看去，顿时脸色微变，“不好，那里是…快！去拦住他们！”<br/><br/>
满脸横肉的壮汉连忙加快了脚上的步伐，命令众人一起追了上去…<br/><br/>
而此刻的另一边。<br/><br/>
“墨哥，他们朝我们这边来了…”<br/><br/>
注意着后方情况的马红俊见状，连忙将情况告知给了玄墨。<br/><br/>
这一刻。<br/><br/>
玄墨的脸色彻底阴沉下来。<br/><br/>
因为在玄墨看来，这后面追赶上来的家伙，基本上都是一些准备杀人越货的伙色。毕竟几张充满横肉，并且刀疤横贯的脸，直接给了玄墨，这是一个凶残角色的印象。<br/><br/>
既然如此，他们要是准备动手的话，那也就别怪我了。<br/><br/>
念及至此，玄墨脸色一狠。<br/><br/>
如果判定下来，他们的确要真动手的话，那自己就得先出手。<br/><br/>
先下手为强，后下手遭殃。<br/><br/>
而且旁边的马红俊在注意到玄墨的示意后，就当他刚准备动手。<br/><br/>
“两位且慢，前面是沉沙！”<br/><br/>
这一句话，就令原本准备对他们动手的玄墨两人，全都懵住了。<br/><br/>
“沉沙？”<br/><br/>
闻言，玄墨动作一顿。<br/><br/>
看着那帮壮汉距离自己两人越来越近，当即外放的精神力，却没感受到来者身上的任何一丝杀意。<br/><br/>
于是，依旧保持着对他来者警惕的同时，玄墨也稍稍分心一丝。<br/><br/>
而后缓缓伏下身子，从脑海中收寻着过往的记忆，用两根手指，掐起了前方不远处地面的黄沙。<br/><br/>
同时，他眼中的眸光不停闪烁…<br/><br/>
此时此刻。<br/><br/>
马红俊这边，“你以为我傻们哪！沉沙？我从来都没听过。咋地？这东西，还能吃人不成？！”<br/><br/>
马红俊的嘴巴就和倒豆子一样，说个不停。等传到壮汉几人的耳中时，若非为首壮汉的养气功夫了得，恐怕早让马红俊气得不行。<br/><br/>
“欸。小子，那里很危险的。”<br/><br/>
“前面一马平川，危险什么？”<br/><br/>
马红俊眼睛一瞪，满脸警惕着盯着面前这一帮凶神恶煞的家伙。<br/><br/>
而那脸上有着一道刀疤贯穿整张脸的丑陋壮汉却已经忍不住，怒斥道：“小子！你不要太嚣张了！大哥，还说什么呢？现在我们要是再不走的话，待会儿就要来不及了！”<br/><br/>
就在丑陋壮汉和马红俊对峙的气氛，逐渐变得紧张起来的时候，两道声音分别从两人的身后传来。<br/><br/>
“韦鲁能，不要动手！”<br/><br/>
“胖子，你先等会儿！”<br/><br/>
当马红俊回头时，玄墨正好洒下手中的沙子，然后起身走来。<br/><br/>
而正值此时，另一边为首的壮汉，也将目光投向玄墨，不过那满脸横肉，却没有一丝违和感。<br/><br/>
但玄墨没有理会这些，他将目光在中年男子身上扫了扫，当下一眼便是看出了此人的实力，大概是在魂王左右，距离突破魂帝的话也只有一级之差，但也就是一步…<br/><br/>
<br/><br/>
“多谢大叔告知。”<br/><br/>
只见在马红俊莫名其妙的眼神中，玄墨微微拱手道谢，感激道。<br/><br/>
原来经过他们的话，玄墨通过观察，回忆起了沉沙这种东西。<br/><br/>
这才知道，那个满脸横肉的壮汉并没有恶意，反而提醒了他们。<br/><br/>
毕竟要是踏入沉沙沉了进去的话，他虽然不怕，但是依旧麻烦。<br/><br/>
所以，玄墨也稍有感谢。<br/><br/>
而满脸横肉的壮汉在此时，也冲着玄墨等人笑了笑后，说道。<br/><br/>
“我叫董天驰，是一名佣兵，这次正好有着任务，来这戈壁荒漠。刚刚发现了你们要踏入那片沉沙海，这才叫住了你们…”<br/><br/>
说到这里，董天驰欲言又止，上下扫了玄墨两人一眼后。<br/><br/>
“不过你们也真是大胆，才这么点年纪，就敢踏入日月大陆鼎鼎有名的禁地之一，够胆！哈哈哈！”<br/><br/>
泛起大笑的董天驰，脸上横肉微颤，更添上了几分凶神恶煞。<br/><br/>
若可以，怕是能止小儿啼哭。<br/><br/>
玄墨轻笑，但没有多说什么。<br/><br/>
“对了，这位大哥，请问一下，这戈壁荒漠究竟怎么才能走出这里。你们所说的禁地，又是什么？”<br/><br/>
玄墨迟疑了一下，突然问道，他可不想因为在迷路的问题上费尽心机。至于禁地的话，也是顺带。<br/><br/>
“哦？”，董天驰闻言，有些讶异道：“两位小兄弟不是日月大陆人?”<br/><br/>
玄墨微微点头，笑而不语。<br/><br/>
董天驰见状，倒也没有深究，反而十分爽快地跟玄墨解说起来。<br/><br/>
“整个日月大陆共有四处禁地。一森一荒漠，一谷一平原。”<br/><br/>
“其中森是邪魔森林，日月大陆最大的魂兽森林，据说里面有着传说中的十万年魂兽。荒漠的话就是这里，除了些特别的魂兽，没有一丝人烟。至于谷和平原的话，最为神秘。那处“谷”都是处于烟云缭绕的状态，一旦踏足无人生还，属于未知。而那“平原”的话，由于踏足就能感到无比恐惧，所以也列为禁地。”<br/><br/>
董天驰说到这里的时候，玄墨的双眼已经不断地闪烁着精光。<br/><br/>
因为根据董天驰的描述，他已经敢肯定，“谷”就是乾坤问情谷。<br/><br/>
而“平原”的话，有极大可能，就是他们这次的目的地，龙族坟场。<br/><br/>
“既然如此...不知道董大哥说的那处禁地平原，是在哪个方位？”<br/><br/>
玄墨沉吟了一下，再度问道…<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="68229658"&nbsp;&nbsp;chaptername="第321章&nbsp;&nbsp;日月大陆的禁地之一（上）">加入书签</a>
</div>
