
一觉睡到上午10点。<br/><br/>
起床洗漱一番后，叶更一开车，载阿笠博士和灰原哀出门，去买探病带的礼物。<br/><br/>
逛完了水果店和花店。<br/><br/>
灰原哀提议，要不要叫上三个孩子一起，虽然闹是闹腾了些，但说不定对于毛利兰的记忆恢复有所帮助。<br/><br/>
叶更一没意见，不过还是提醒了一下阿笠博士，让他好好保管神经体感装置·改。<br/><br/>
毕竟，熊孩子的破坏力一直都是个谜，完全没办法用常规，或是非常规的脑回路猜测和预防...<br/><br/>
三个孩子的父母，照旧是出乎意料的好说话。<br/><br/>
即便是他们的子女，每次外出时都会遇到命案，可在阿笠博士打电话说要过去接人，并且理由是去医院探望病人后，他们还是很放心地让孩子出门了。<br/><br/>
大概是圈养和散养的区别？<br/><br/>
叶更一是这样认为的，毕竟处在一个崇尚侦探且犯罪率爆表的世界。<br/><br/>
比起智斗基德、勇挫劫匪什么的，考明牌大学，在一流企业工作，完全弱爆了有木有...<br/><br/>
因为没有人会知道这些‘精英’到底哪天会死，所以，只有活着且不断作死后还能活着，才是个体价值的最高展现。<br/><br/>
可以想象得到，倘若家里没有一个，一周能遇见十次八次凶杀案的孩子，父母大概率在新年的家族聚会上，也会很难抬得起头来...<br/><br/>
简而言之，就是那种完全没有话题可以聊的落寞感。<br/><br/>
行车、绕路。<br/><br/>
接完少年侦探三人组，六人来到米花药师野医院时，毛利兰刚好做完核磁共振，正在院子的长椅上透气。<br/><br/>
高木还有千叶见来的是熟人，也是自觉地跑去稍远的地方警戒。<br/><br/>
据柯南说，毛利小五郎由于熬了一夜，现在正在病房补觉，而妃英理则是留在放射科那边，等待MRI的结果。<br/><br/>
简单聊了两句，叶更一接到了某位铃木财团千金大小姐的电话。<br/><br/>
大体内容可以概述为：“更一哥，你快来救我啊！我爸我妈担心那个杀人犯还要行凶，不让我去医院陪着小兰...”<br/><br/>
对于这种类似于‘霸道组织干部爱上我’的剧情，叶更一果断无视，说声了‘再见’后就挂断了电话。<br/><br/>
“是昨天陪我到很晚的那个朋友吧，她今天没办法过来了吗？”毛利兰问。<br/><br/>
她之所以会在意这通电话，倒也不是记起了和铃木园子的友谊，实在是昨天分别的时候，某位千金大小姐，几乎是连哭带喊地被两个保镖架走的...<br/><br/>
“嗯，”叶更一点点头，说道：“不过，用‘没办法’这个词不太贴切，换成‘被扼住了命运的咽喉’，听起来就有种认真反抗过的感觉。”<br/><br/>
“噗嗤...”毛利兰掩嘴轻笑，下意识脱口而出：“更一哥，你还是这么毒舌...”<br/><br/>
诶？？？<br/><br/>
众人愣了下，柯南连忙问道：“小兰姐姐，你是想起什么了对吧？！”<br/><br/>
毛利兰也愣了好半晌，而后又摇了摇头，“不...我，我不知道...”<br/><br/>
“小兰姐，我叫做步美，他们是元太、光彦和小哀...”<br/><br/>
只对‘更一哥’有印象？<br/><br/>
不存在的，我们也是很重要的好不好！<br/><br/>
看到了希望，众人突然积极了起来。<br/><br/>
这边，吉田步美也开始试图唤醒毛利兰的记忆：“我们是柯南的好朋友，听说你生病了大家都很担心...”<br/><br/>
“谢谢你们，”毛利兰回忆了片刻，又摇了摇头：“不过很抱歉，我现在谁都不记得了...”<br/><br/>
“怎么会，小兰姐姐不认识我们了吗？”光彦有些失落。<br/><br/>
元太道：“我们以前还经常一起出去玩...”<br/><br/>
“那我呢？对我这位天才科学家有没有印象...”阿笠博士指着自己，感觉分量不够，又增加了些筹码：“工藤新一还记得吗？他是你的青梅竹马，也是我的邻居，我认识你们的时候，你们才刚刚上小学，也就和这些孩子一般大。”<br/><br/>
闻言，柯南也是一脸期待地望着毛利兰。<br/><br/>
毕竟，连叶更一的名字都还有印象，没理由想不起来他啊...<br/><br/>
叶更一：“......”<br/><br/>
这就卷起来了？<br/><br/>
“工藤...新一...”<br/><br/>
毛利兰囔囔着就要回忆。<br/><br/>
这才提了个名字，就被某侦探迫不及待地打断道：“是不是想起新一哥哥了？！”<br/><br/>
毛利兰定了定神，摇头道：“不记得了...”<br/><br/>
“是吗...”<br/><br/>
柯南内心很失落，吃味的同时，完全没有把自己一惊一乍的因素考虑在内。<br/><br/>
“...大家也不要太担心啦。”某发明家虽然没能在这场内卷中拔得头筹，但也没有忘记此行的目的。<br/><br/>
“只要使用这个道具，小兰说不定很快就可以恢复记忆呢！”<br/><br/>
他示意了下手中的头盔，开始讲解神经体感装置·改的功能，说话间，也是尽可能把这款道具的研发成果，归功到自己的头上。<br/><br/>
这和抢功无关，而是遵从于某件不争的事实。<br/><br/>
既，两个衣品穿着，人气和知名度都不分伯仲的人，往往都是外表看上去年纪较大的那个，说话要更有权威一些。<br/><br/>
这是叶更一与阿笠博士商量好的，两人会这样做目的，当然就为了让失忆的毛利兰，能更容易接受神经体感装置·改并使用它。<br/><br/>
“戴上这个，就能恢复记忆吗？”<br/><br/>
长椅上，毛利兰拿着头盔，除了疲惫外，满脸都是那种由于缺少安全感，从而导致出来的迷茫和无措。<br/><br/>
“有很大的几率能恢复。”该提醒还是要提醒，毕竟叶更一也不能百分百肯定。<br/><br/>
万一独角兽少女的脑部构造和普通人不一样呢...<br/><br/>
柯南表情凝重道：“要不然还是让我替小兰姐试试看吧。”<br/><br/>
怀念你在东京当死神的日子吗？<br/><br/>
叶更一瞥了他一眼，“我没有带笔记本过来，体感装置已经调整好了参数，现在的配置不适合小孩子用。”<br/><br/>
“可是...”柯南有些犹豫。<br/><br/>
“设备没问题的，今天凌晨的时候，我们三个都试验过了。”灰原哀送上一颗定心丸。<br/><br/>
阿笠博士从旁点点头：“柯南，放心啦，我和更一在上面添加了很多安全措施，不会有事的...”<br/><br/>
“呃...”柯南讪讪地缩回手，“好吧...既然是更一哥和博士一起制作出来的东西...”<br/><br/>
他愣了一下，随即又想到了关键点，“等等，这个头盔和那些安全措施，应该不会爆炸吧？”<br/><br/>
“没礼貌！”阿笠博士涨红了脸，直接伸手就要去扒这小子身上的道具。<br/><br/>
他真想问问这个小没良心的，侦探臂章炸过吗？手表炸过吗？腰带炸过吗？球鞋炸过吗？足球...呃，好吧这个还真炸过...<br/><br/>
总之，这个喜欢拆台的小子，没良心就对了！<br/><br/>
“博士！你干嘛，不要...不要闹了...”柯南奋起反抗，差点痛失阵地。<br/><br/>
几人说说笑笑，打打闹闹。<br/><br/>
这一切，都被躲在远处阴影中的风户京介尽收眼底。<br/><br/>
瞬间，他的危机感和紧张的情绪爆棚。<br/><br/>
杀意从瞳孔中溢出。<br/><br/>
居然是可以恢复记忆的头盔...<br/><br/>
不管是不是真的，有没有可能，绝对要想办法，不能让毛利兰使用这种东西。<br/><br/>
或者在她准备使用以前把她干掉！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70000622"&nbsp;&nbsp;chaptername="第五百一十一章&nbsp;&nbsp;博士的标签是爆炸">加入书签</a>
</div>
