    app2();<br/><br/>            第1061章  两个人
<br/><br/>    1061
<br/><br/>    “什么意思？”叶帆不解，自己怎么就独一无二，还成怪物了？
<br/><br/>    萧馨儿道：“你想啊，其他神龙氏族的人，都是修炼神龙九变，有人指导，有明确的修炼目标的。
<br/><br/>    你呢，既没功夫，又没人指导，没想到还被你误打误撞地可能提升到了蛟龙境界，你难道不是天下独此一家么？
<br/><br/>    没准你的出现，会对整个神龙氏族的修炼方式有所改变呢，毕竟你已经证明了，不修炼氏族功法也能成功提升这件事。”
<br/><br/>    叶帆听了，却是沉默地低下了头。
<br/><br/>    萧馨儿蹙眉，“怎么了？我又没讽刺你，我的意思是，你这人其实挺厉害的”。
<br/><br/>    叶帆苦涩地笑了笑，摇头道：“我知道你没贬低我的意思……只是……我也不想啊……”
<br/><br/>    萧馨儿疑惑，“什么不想？”
<br/><br/>    叶帆耸了耸肩，抬头道：“如果可以的话，我也想跟那些神龙氏族的子弟一样，普普通通，从小练神龙九变……
<br/><br/>    而不是像现在这样……一个人稀里糊涂的拿命去冒险练功，走一条只有我自己在走的路。”
<br/><br/>    萧馨儿心头一酸，听着男人的话语，想要安慰一两句，但又不知道从何开口。
<br/><br/>    是啊，叶帆之所以有今天的成就，一部分虽然是他的努力和坚持，但从一开始，其实就是被逼无奈。
<br/><br/>    从小被父母抛弃，被家族抛弃，才造就了今天的他。
<br/><br/>    如果给他一个重新选择人生的机会，他会不会选择这样一种命运？这很难说。
<br/><br/>    萧馨儿沉吟了会儿，道：“在氏族历史上，任何一个氏族，不管血脉天赋多强，都有没落的时候……
<br/><br/>    唯独，神龙氏族，从来不没落，每个时代都有支柱人物出现，你知道是为什么吗？”
<br/><br/>    叶帆眯了眯眼，“因为血脉的特殊性？”
<br/><br/>    萧馨儿点头，“没错，因为只有神龙血脉，是大家可以通过努力去改变的，而不是听天由命的。
<br/><br/>    每一个神龙氏族的子弟，从出生开始，都有机会通过天资和修炼，成为氏族的最强的人，这就意味着，族内的竞争会特别激烈。
<br/><br/>    所以才导致了，你们神龙氏族的家族最多，族人也最多，每个时代总有天才武者会出现。
<br/><br/>    就像，武神出现以前，你们叶氏已经没落到跟如今的凌家差不多的程度。
<br/><br/>    但是武神一出现，你们叶氏再度崛起，这三四百年来，叶氏把原本的霸主姬氏都压了一头。
<br/><br/>    可是你想过没有……如果神龙氏族的子弟，没有人选择奋斗，大家都甘于当一条小蛇，那又会是怎么样的结果……”
<br/><br/>    叶帆蹙眉，他渐渐有点明白，萧馨儿说这番话的意思了。
<br/><br/>    在过去的无数个时代中，神龙氏族的人，其实是永远处于一个随时可能没落的状态。
<br/><br/>    这些先祖们，从出生其实就被其他氏族压了一头，是他们通过自己的努力，让神龙氏族从来没有没落下去。
<br/><br/>    “或许……老天对你确实不太好，让你从小经历了那些，但也正因为这样，才有了独一无二的你。
<br/><br/>    神龙氏族的每一个子弟，从出生就在为自己的命运努力，其实从这一点上，你跟他们并没什么区别。
<br/><br/>    你身体里流淌着的，到底是小蛇的血，还是神龙的血……由你自己决定！”
<br/><br/>    叶帆听得心头一阵激荡，是啊，自己到底是怎么了，何必自怨自哀？
<br/><br/>    命运既然是如此，那只有逆流而上，强与弱，好与坏，不是由外界给与评定的，而是靠着自己争取的！
<br/><br/>    就算生在神龙氏族内，照样有其他的压力，并非什么都能一帆风顺。
<br/><br/>    自己虽然命途多舛，但老天爷也算眷顾，至少现在还活得好好的。
<br/><br/>    叶帆点了点头，道：“馨儿，谢谢你，解我心头之结”。
<br/><br/>    这一声“馨儿”，喊得萧馨儿脸蛋一红。
<br/><br/>    不过萧馨儿也没拒绝，咬了咬下唇，道：“其实……我挺佩服你的，氏族的同龄人里，我只佩服两个人，其中一个就是你”。
<br/><br/>    “你佩服我？”叶帆笑道：“为什么？就因为我现在比你强点？”
<br/><br/>    萧馨儿白了他一眼，道：“你别嚣张，我们才多少年纪，你现在比我强，未必以后能胜过我。
<br/><br/>    血脉只是影响强弱的一种因素，何况我们凤凰血脉修炼到极致，绝不会比你们神龙血脉差到哪里去。
<br/><br/>    我只是觉得，你从小到大，始终都靠你自己，独自一人，把命运抗在肩上。
<br/><br/>    不管是修炼，还是当初建立INFERNO，打了两年圣战，都几乎是一己之力掌握自己的命运……
<br/><br/>    我就不行，光是氏族里大家对我的期望，我就感觉很辛苦了，经常还要我爷爷他们，替我分担压力，对一些族内的事情，我都没做好承担的准备。”
<br/><br/>    叶帆没想到，萧馨儿还有承认自己软弱一面的时候，不由笑道：“毕竟你是女孩子，我是男的么。
<br/><br/>    再说了……有些事，我是因为找不到人分担，能分担的，比如管理组织，我都交给兄弟们了！”
<br/><br/>    萧馨儿瞪了他一眼，“瞧不起女孩子！？”
<br/><br/>    “不不不……你别误会，没那意思”，叶帆僵笑着，又转移话题，好奇问道：“你说你只佩服两个同龄的，另一个是哪个氏族的人？”
<br/><br/>    能让萧馨儿佩服，必然有过人之处，叶帆还是比较感兴趣的。
<br/><br/>    萧馨儿眼中露出一丝不甘，道：“还有一个……也是神龙氏族的人，你没见过，不过你见过他父亲。”
<br/><br/>    “哦？谁？”
<br/><br/>    “他叫姬寒天，是姬玉堂的儿子”，萧馨儿说道。
<br/><br/>    叶帆想了起来，姬玉堂不就是叶锋的舅舅吗，那么说来，姬寒天是叶锋的表兄弟？
<br/><br/>    “怎么，那个姬寒天很厉害？”叶帆问道。
<br/><br/>    萧馨儿叹了口气，道：“那家伙是个武痴，为了变强什么事都做得出来。
<br/><br/>    谁也不知道他脑子里想些什么，他的思维跟一般人不一样。我十岁那年跟他打过一架，输了，然后就没见过他。<span&nbsp;&nbsp;style='display:none'>zGsGQ6gPHWsR6VeCaooqaxzXUlnOykhFtO4TfxTir2or1VR37Ffz48qMXtL/AU9bcE7heUyMVLmDaYUF9RXF3Q==
<br/><br/>    不过听说，他这些年一直就是闭关练武，根本对其他事不感兴趣，连姬家的人都很少见到他……也不知道现在到什么境界了。”<br/><br/></span&nbsp;&nbsp;style='display:none'>