    <br/><br/>    元武大陆，有四大世家，世世代代为人族镇守邪恶。
<br/><br/>    四大世家的姓氏分别为：南宫、西门、北冥、东方！
<br/><br/>    四大世家分别镇守四块大域：东荒域、北源域、南蛮域、西漠域！
<br/><br/>    南宫世家，守东荒域的镇妖山！
<br/><br/>    西门世家，守北源域的镇冥山！
<br/><br/>    北冥世家，守西漠域的镇魔山！
<br/><br/>    东方世家，守南蛮域的镇兽山！
<br/><br/>    北源域，常年冰天雪地，气温极低。
<br/><br/>    许多罕见的天才地宝，正是诞生于这个苦寒之地。
<br/><br/>    北源域没有妖窟，但有冥窟。
<br/><br/>    冥族是人族大敌之一，也是这个大域的最大威胁！
<br/><br/>    镇冥山，有一个永不封闭的冥窟，正是西门世家镇守的重任！
<br/><br/>    镇冥山之大，足足方圆百万里，山峰无数，高耸入云，超出陆沉对山脉的想像。
<br/><br/>    而肥龙则十分淡然，他们南宫世家所在的镇妖山，跟镇冥山是一样的规模，没什么大惊小怪的。
<br/><br/>    镇冥山的入口，也是西门世家的入口，这里有一支守卫，皆天罡境强者。
<br/><br/>    陆沉亮出段信所给的符菉，为首的守卫确认是西门千山的信物，立刻放开，并派一个守卫给陆沉带路。
<br/><br/>    西家世家有着规模庞大的建筑群，上百万西门子弟，天空中到处有强者飞行。
<br/><br/>    飞越如此广宽的建筑群，足足花了一炷香时间，才到达冥窟洞口。
<br/><br/>    “我家九少爷喜欢呆在地底，很少留在地面，找他最好下冥窟找。”
<br/><br/>    守卫如此解释。
<br/><br/>    西门家主有九子，西门千山是最后一个，即是九少爷。
<br/><br/>    进入冥窟洞口，穿过一条长长的大通道，便正式进入冥窟。
<br/><br/>    这里与分宗的妖窟一样，筑着一道巨大的防御城池，用来抵御冥族的进攻。
<br/><br/>    只不过，冥窟跟妖窟有些不一样。
<br/><br/>    冥窟没有太阳虫，没有光明，一片黑暗，境界低的武者夜视有限，就不能够进来。
<br/><br/>    冥窟比妖窟更深入地底，寒冷、阴森，气氛诡异、压抑，还经常有幻影出现。
<br/><br/>    如果意志力不够强大，长期呆在冥窟，很容易有精神方面的毛病。
<br/><br/>    也就西门世家能够在此长期镇守，换成其他人，肯定呆不住。
<br/><br/>    因为，西门家族是符菉世家，每个西门子弟身上都有刚阳符菉，百邪不侵！
<br/><br/>    而且，整个防御城到处贴满符菉，提升刚阳，镇压邪魅！
<br/><br/>    整个防御城充满了强大的阳气，让任何魑魅魍魉都不敢轻易冒犯。
<br/><br/>    守卫把陆沉带到这里，就离开了。
<br/><br/>    陆沉和肥龙就在防御城内，到处打听西门千山。
<br/><br/>    那些西门子弟听到西门千山的名字，都露出了诡异的眼神，这让陆沉感到纳闷。
<br/><br/>    最后，还是把西门千山的下落给打听到了。
<br/><br/>    西门千山并不在这里，而是防御城外，西边五百里处，一座猛鬼林之中！
<br/><br/>    防御城守卫森严，规矩也多，其中一条就是禁止擅自飞行出城。
<br/><br/>    出城，必须通过城门！
<br/><br/>    城门守卫听说陆沉要去猛鬼林，顿时脸色都变了。
<br/><br/>    “猛鬼林可以说是冥窟的禁地，没人愿意去，连冥族都不喜欢去，那是世间的遗弃之地。”
<br/><br/>    城门守卫舔舔干涸的嘴唇，又解释道，“猛鬼林有许多残魂在游荡，偶尔还有恶鬼，是人间最恐怖的地方，简直就是生人勿近！”
<br/><br/>    “那西门千山怎么会在那里？”
<br/><br/>    陆沉反问。
<br/><br/>    “九少爷……九少爷要抓鬼，自然要呆在猛鬼林。”
<br/><br/>    城门守卫提起西门千山，眼睛就是一亮，随便就露出了诡异的笑容，“九少爷跟咱们不一样，他是阴阳体，符菉造诣又高，无畏邪魅，百鬼闪避，他就算去阴间玩几天，也没事一样回来。”
<br/><br/>    “他果然能入阴间，实在是太好了，我必须找到他帮忙。”
<br/><br/>    陆沉大喜。
<br/><br/>    “你想多了，九少爷只为自已入阴间，绝不会帮别人。”
<br/><br/>    城门守卫笑了笑，又说道，“而且，九少爷也不敢随便入，阴间不仅危险，而且阴气极重，会折阳寿，呆的时间越久，折损的阳寿就越多！”
<br/><br/>    “只要他帮我一个忙，我就欠他一个大人情。”
<br/><br/>    陆沉倒吸了一口冷气，但态度仍然坚定，只要有一线希望，绝不放弃上官谨。
<br/><br/>    “这些驱邪符带着吧，在猛鬼林有用。”
<br/><br/>    城门守卫见陆沉去意已决，便送了陆沉一叠符菉，还叮嘱陆沉遇到恶鬼，不要硬扛，一定要逃出猛鬼林。
<br/><br/>    陆沉道了谢，便抱着上官谨，与肥龙出城，往西边飞去。
<br/><br/>    “肥龙，为什么西门世家的人，听到西门千山的名字，就有一种诡异的眼神呢？”
<br/><br/>    陆沉突然问了起来，肥龙出身四大世家，他知道肥龙认识西门千山。
<br/><br/>    “因为，矮山的不良癖好咯。”
<br/><br/>    肥龙一边把符菉往两只大锅贴，一边不屑的说道。
<br/><br/>    “矮山？不良癖好？”
<br/><br/>    陆沉有点愣。
<br/><br/>    “西门千山有点矮，我们四大家族的世家子聚会的时侯，都管叫他矮山。”
<br/><br/>    肥龙一边往大锅贴更多的符菉，一边解释道，“以前，西门千山还是挺正常的，后来遇到未婚妻的背叛，还差点死掉了，然后他整个人就变了。”
<br/><br/>    “变啥样了？”
<br/><br/>    陆沉问。
<br/><br/>    “变色了，见到母的就双眼发青光，还不择手段要得到人家，我们背里地叫他老色批。”
<br/><br/>    肥龙说道。
<br/><br/>    “他是采花贼？”
<br/><br/>    陆沉眼睛一瞪，闪过一道厌恶之色，“西门世家世代守冥窟，深受世人尊重，没想到会纵容家族里的采花贼，真是岂有此理！”
<br/><br/>    “哎，师兄莫激动，此采花贼非披采花贼，你误会矮山了。”
<br/><br/>    肥龙连忙说道，“事实上，矮山对女人没有一点兴趣，不是人族的采花贼。”
<br/><br/>    “你说清楚点！”
<br/><br/>    陆沉蹙着眉头说道。
<br/><br/>    “矮山被未婚妻背叛之后，激愤之下，竟然对人族女性失去了兴趣，反而对非人族的女性有兴趣，所以他从没害过人族女性，也就没人族采花贼一说了。”
<br/><br/>    肥龙哈哈一笑，笑得有点诡异，“那家伙对妖女、兽女、冥女都有兴趣，特别是女鬼……”
<br/><br/>    “吓，女鬼也要？”
<br/><br/>    陆沉一惊。
<br/><br/>    “嗯！”
<br/><br/>    肥龙重重点头。
<br/><br/>    “这家伙果然是段信的好基友，原来跟段信是一路货色啊！”
<br/><br/>    陆沉感慨道。<br/><br/>