
林雍抬起了天命魔刀，朝着前方狠狠地斩出：<br/><br/>
“切~~！”<br/><br/>
这一刀，蔓延出无尽的黑色刀气，将整个天空都切开了！！！<br/><br/>
“轰~~~！”<br/><br/>
所有的空气崩坏，还未来得及震荡到林雍的身前，便是被这恐怖的刀气完全毁灭了！<br/><br/>
就连强大至极的武裕大帝，也根本不是这一刀的对手！<br/><br/>
那杀气腾腾的黑色刀气，毁灭了空气崩坏后，迅猛地扑向了他。<br/><br/>
武裕大帝倒是想躲啊。<br/><br/>
可整片天空都是这恐怖的黑色刀气，他根本没法躲啊.......<br/><br/>
要不是依靠全身强悍的真气护体，还有这厚实的王者境巅峰黑甲抵挡，他早就被切成两半了。<br/><br/>
“嘭~~~~！”<br/><br/>
哪怕抵挡住了这道刀气，武裕大帝还是被这道刀气，打得往后飞去。<br/><br/>
猎物被打退了，就是猎人追杀猎物的时候了！<br/><br/>
“滋~~！”<br/><br/>
“滋~~！”<br/><br/>
“滋~~！”<br/><br/>
论追杀，太空步无出其右！<br/><br/>
林雍在空中迅猛地移动着。<br/><br/>
凭借着太空步的神奇，他拥有了圣皇境以下的最快空中速度！<br/><br/>
武裕大帝想缓过劲来，应对接下来的危机。<br/><br/>
可这道刀气的击退之力，实在是太强大了。<br/><br/>
他也是花了三息的时间，才让自己不再倒飞了。<br/><br/>
武裕大帝才刚回过神来，就看见了极其糟心的一幕。<br/><br/>
林雍竟出现在他身前！<br/><br/>
这只咸鱼露出了获胜的笑容，再狠狠地斩出了一刀：<br/><br/>
“斩~~！”<br/><br/>
林雍的手中，再次斩出了一道自上而下的恐怖刀气。<br/><br/>
拥有了更强根基的他，那刀气自然也更为恐怖了。<br/><br/>
哪怕是传说级别的绝世大帝，也绝不可能连续抵挡如此强大的斩击！<br/><br/>
武裕大帝的真气还没缓过来，并不能发挥最强大的真气护体。<br/><br/>
在这道斩击面前，仅仅王者境巅峰的黑甲，根本什么也不是！<br/><br/>
“嚓~~~！”<br/><br/>
可怜的武裕大帝，就此被分成了两半。<br/><br/>
“啊！！！”<br/><br/>
已经注定死局的武裕大帝，十分地气愤：<br/><br/>
“又是踏空而行！！”<br/><br/>
“又是刀气！！”<br/><br/>
“这些全是圣皇境才能领悟的强大能力，你怎么在封尊境就全会了！？？”<br/><br/>
“还如此精通！！”<br/><br/>
林雍以非常冷冽的眼神，看向了两半的武裕大帝：<br/><br/>
“我说过，我们的天赋差距太远，你没有机会~!”<br/><br/>
武裕大帝先是一愣，之后苦笑了........<br/><br/>
是啊......<br/><br/>
人比人，气死人啊.......<br/><br/>
这个后生仔的天赋，根本就是强势碾压他！<br/><br/>
他还真的远远比不上。<br/><br/>
后生仔啊......<br/><br/>
与你相比，我还真是一个扑街大帝啊......<br/><br/>
当人与人之间的差距，已经达到完全无法企及之时，那气愤和嫉妒，也就随之烟消云散了.......<br/><br/>
武裕大帝也是如此。<br/><br/>
他不再气愤了。<br/><br/>
相反。<br/><br/>
他生起了开心的心境。<br/><br/>
因为。<br/><br/>
有这个后生仔在，那击败霸先大帝，就根本不是问题了。<br/><br/>
也许。<br/><br/>
其他仙门大能，也不是这个后生仔的对手！<br/><br/>
陆雨宁见到这恐怖的黑色刀气后，心中除了崇拜之外，还有巨大的震撼。<br/><br/>
死咸鱼的刀气，怎会如此恐怖！？<br/><br/>
剑气我也会。<br/><br/>
可是！！<br/><br/>
哪怕我如今境界斩出的剑气，也没有死咸鱼的刀气强大！<br/><br/>
难怪啊！<br/><br/>
难怪他可以成为，天下神话境界的无上强者！<br/><br/>
这只死咸鱼，不但是修为通天。<br/><br/>
那天赋更是碾压着整个天下啊！<br/><br/>
不过。<br/><br/>
陆雨宁轻笑过后，便是不在乎了。<br/><br/>
呵呵呵。<br/><br/>
幸好我早已放弃了剑道。<br/><br/>
真龙之道，才是我该走的道路！<br/><br/>
下一关的最强守关人，就是我。<br/><br/>
我倒要认真看看......<br/><br/>
我和死咸鱼的差距，到底有多大！？<br/><br/>
在陆雨宁回来长安帝城后，她曾闯过一次九层妖塔。<br/><br/>
那一次。<br/><br/>
她以强大的黄金真龙之爪，撕碎了圣皇境巅峰的武裕大帝。<br/><br/>
也因此。<br/><br/>
她知道了一件事。<br/><br/>
成为了最强守关人后，不但能够得到修为的提升，甚至可以获得境界第十重的成长。<br/><br/>
她如今的境界，已经踏入了圣皇境第十重。<br/><br/>
可对于天地之力，她依然是毫无头绪。<br/><br/>
不能领悟天地之力，她也就无法突破世间传说境。<br/><br/>
陆雨宁心中思考着。<br/><br/>
按照死咸鱼的绝世天赋，他在封尊境就能领悟了踏空而行和刀气......<br/><br/>
他踏入圣皇境后，一定领悟了天地之力！<br/><br/>
那第六层的战斗，我一定要好好看看了。<br/><br/>
若是能够找出在圣皇境界，掌握天地之力的方法......<br/><br/>
我就能突破世间传说境了！<br/><br/>
虽然拥有了天下神话境界的守护神，可陆雨宁并没有就此松懈下来。<br/><br/>
仙门之事，她可是早已知晓。<br/><br/>
作为大周女帝，她需要更强的实力，才能守护大周百姓。<br/><br/>
还有一个非常关键的一点。<br/><br/>
她想紧紧跟上林雍的步伐。<br/><br/>
她不想与这只死咸鱼差距太远！<br/><br/>
这一世，她早已立誓。<br/><br/>
绝不会让林雍孤独一人。<br/><br/>
她绝不会再让千万年痴情人，因她而再孤寂千万年！<br/><br/>
“呵呵呵。”<br/><br/>
“死咸鱼，我们下一关见吧！”<br/><br/>
陆雨宁轻声说完后，就此消失在这处悬崖之地中。<br/><br/>
九层妖塔第五层中，只剩下林雍一人。<br/><br/>
这只咸鱼缓缓落地后，再次接受着系统的修为灌体。<br/><br/>
他的修为，并未到达王者境。<br/><br/>
九层妖塔给予的依然是框架，而非真实的修为。<br/><br/>
“嗡~~~！”<br/><br/>
奖励过后，再次是一道光芒照耀下来。<br/><br/>
这一道光芒，是记录林雍在这一层的战斗意念。<br/><br/>
九层妖塔记录过后，他就将成为这一层的终极守关人。<br/><br/>
如此记录，林雍早已经历过数次了。<br/><br/>
“王者境第十重的框架也有了。”<br/><br/>
“剩下的，就是圣皇境第十重的框架了。”<br/><br/>
关于下一关。<br/><br/>
林雍早就做好了，放弃的心里准备了。<br/><br/>
【我的刀气，还切不动拥有真气化灵的圣皇境！】<br/><br/>
【真气一旦化灵，将会得到质的飞跃。那强大的真气护体，不是我现在能够破除的。】<br/><br/>
【下一关，我是去打酱油的啊......】<br/><br/>
“唉~~~！”<br/><br/>
林雍无奈了叹了一口气：<br/><br/>
“看来，这圣皇境的第十重框架，得我突破王者境后，才能取得了。”<br/><br/>
这只咸鱼轻笑过后，就随着这片悬崖之地的消失，离开了九层妖塔第五层。<br/><br/>
可他不知道的是。<br/><br/>
下一关，他是包捞的！<br/><br/>
就看他敢不敢捞了.......<br/><br/>
........<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69109751"&nbsp;&nbsp;chaptername="第一百二十七章：死咸鱼的刀气，怎会如此恐怖！？">加入书签</a>
</div>
