    
        <br/><br/>    破名字一看就不是正经组织。
<br/><br/>    不过既然是组织，那么人应该很多才是。一整个组织的妖修啊，洛天感觉大买卖要来了。
<br/><br/>    都城的那些老混蛋们他对付不了，这西北之地的破组织，他还不能一锅端了？
<br/><br/>    摩拳擦掌，今天这一票大的，他干定了！
<br/><br/>    管家在黑红大门前不知道说了什么后，黑红大门缓缓打开。
<br/><br/>    接着一处恢宏的地下宫殿映入眼帘。两排石像，错落有致。一只巨狼身影坐在黑铁王座之上，正以睥睨天下的姿态看着下方。
<br/><br/>    石像中间，有人影穿梭，叽叽喳喳的叫喊不停。
<br/><br/>    巨狼身影伸手一指下方的石像，道：“来了，上马，将军！”
<br/><br/>    叫喊完，下面几道身影开始推马形石像。但刚刚推到位，其他的人影便一阵欢呼。
<br/><br/>    “上当了，上当了！”
<br/><br/>    “吃掉老大的马！”
<br/><br/>    “快，快，快。老大送马给我们吃了。”
<br/><br/>    说着便推来一个炮形雕像。巨狼身影顿时瞪大了眼睛道：“悔一步，悔一步！哎哎，我走错了。”
<br/><br/>    “没得悔的，老大！”
<br/><br/>    “谁说没得悔，下棋不悔棋，那还有什么意思。”
<br/><br/>    “老大，那也不能每下一步都悔啊！”
<br/><br/>    “这不显得我慎重么。”
<br/><br/>    吵吵闹闹，巨狼口水都在漫天喷。管家绕过地上杂乱的棋盘，然后来到了巨狼的面前道：“奎木狼大人，大人啊，不好了！”
<br/><br/>    奎木狼微微转头看了管家一眼道：“你是，绿山城城主府的大管家？什么不好了。我好着呢。”
<br/><br/>    管家连声道：“执事来了。西北执事总巡查，二等执事洛天到了。”
<br/><br/>    “二等执事？来了你别招惹他不就是了。忽悠他去鬼镇，很快他就死了。”
<br/><br/>    奎木狼不当回事的道。
<br/><br/>    管家焦急的道：“这个不一样。他不是查案来的。是个大官，总巡查啊。来治理当地武塔来了。”
<br/><br/>    闻言，奎木狼终于是有些色变。轻声道：“治理武塔？什么意思，他还打算搞一堆执事出来？”
<br/><br/>    管家连连点头道：“嗯嗯。就是这样。”
<br/><br/>    奎木狼大声道：“那怎么能行。搞一堆执事出来，那还有没有我们的好日子过了。”
<br/><br/>    起身，奎木狼重重的一拍座椅，顿时一股力量波纹扩散出去。
<br/><br/>    霎时间，地面的棋子纷纷被气劲吹倒。然后滚到了一旁去。
<br/><br/>    “啊！”
<br/><br/>    诸多小妖修纷纷对奎木狼伸出中指，没有中指的便露出屁股对着奎木狼表示鄙视。奎木狼全然当没看见，对着管家道：“姜城主是什么想法？”
<br/><br/>    管家伸出手做了个抹脖子的动作的道：“城主大人的意思是祸水东引，然后您找机会伺机干掉他。”
<br/><br/>    “懂了。”
<br/><br/>    奎木狼笑着回道。
<br/><br/>    顿了顿然后轻声道：“要我亲自出手是吗？二等执事啊，可不好对付。想当年，我也就是个三等而已。”
<br/><br/>    奎木狼的话，听的躲在暗处的洛天心中微动。
<br/><br/>    三等？这个妖修，曾经也是一名执事？什么情况？
<br/><br/>    似乎是回忆起了什么，奎木狼道：“我自己去的话，也不是不行。但我最近很忙啊！根本走不开。”
<br/><br/>    管家听着奎木狼的话一脸懵，很忙？
<br/><br/>    他转头看了看地上的石像棋子，真想说一句，你忙个屁！
<br/><br/>    憋的脸通红，管家也没敢反驳。只能是站在一旁用别样的眼神看着奎木狼。妄图用眼神告诉奎木狼，这话没有人会信的。
<br/><br/>    摸着下巴，奎木狼继续道：“这样吧。我给你派几个新出炉的好手。保证他们的实力绝不弱于一等执事。你们自己看机会派他们出手便是。能不能活着带回来都行。这样你看如何？”
<br/><br/>    管家闻言立即开始思索，听起来似乎还不错。
<br/><br/>    奎木狼本身的实力，也就是堪比一位一等执事而已，大概在武玄境中期。如是给的好手也能达到这个程度，那么说不定比奎木狼本人去还好使。
<br/><br/>    因为众所周知，这位奎木狼大人，脑子有点……二！
<br/><br/>    很多人都说他可能妖变的不是银月狼，而是银月二哈。
<br/><br/>    “行！”
<br/><br/>    管家点头应下。奎木狼一拍手道：“那跟我来吧。小的们，把棋盘摆好。你们都输了好几天了，哈哈哈哈。”
<br/><br/>    奎木狼放声大笑，反正只要自己不要脸，就不会觉得尴尬。
<br/><br/>    带着管家，奎木狼向大殿的偏门走去。洛天此时已然变成了一个浑身绿毛的妖修，然后偷偷跟上两人的脚步。
<br/><br/>    进了大殿偏门，映入眼帘的便是一群躺在棺材里的妖修，獠牙尖刺，被困在棺材内，看到奎木狼走过，还会发出野兽一样的叫吼。
<br/><br/>    他们的叫吼声吓了管家一跳。奎木狼连忙解释道：“这些都是还没改造好的。别离他们太近。他们暂时还没有理智。要等三个月后，才会渐渐恢复人类模样。”
<br/><br/>    管家擦掉额头的汗水道：“看来奎木狼大人已经解决了人妖融合的问题。”
<br/><br/>    奎木狼放声笑道：“你这个笑话说得好。哎呀，你不是在开玩笑啊。我怎么可能解决这么复杂的问题。都是拼运气而已，大家都是为圣主做事。要是能出成果，我早就不躲在地下了。”
<br/><br/>    这般说着，奎木狼一脚踹在一个厚实的棺材板上。
<br/><br/>    棺材内，一名满身尖刺的老妪走出，瞥了奎木狼一眼道：“你要进去？”
<br/><br/>    奎木狼瞪眼道：“是啊，我要看看你们是不是又在瞎搞。”
<br/><br/>    老妪低声道：“谁瞎搞也搞不过你，再跟你说一遍。别乱碰，别乱摸，有什么事情，下令便是。你上次毁了我两年的研究成果。这次如是再有，我就把你变成癞蛤蟆，关进坛子里。”
<br/><br/>    奎木狼似乎是被吓到了，轻咳两声道：“上次是意外。那个女执事长得真好看。谁知道她还会爆炸。行了，行了，我不说了。开门吧！”
<br/><br/>    老妪抬手移开棺材，里面露出漆黑的通道。伸手掌心一缕幽火，然后带着奎木狼与管家走入通道之中。
<br/><br/>    洛天看着他们全部进入，这才立马闪身跟着冲了进去。
<br/><br/>    刚一进入，他便感觉到一股冰寒刺骨。        <br/><br/>