
“让开！”<br/><br/>
季柔明显没有和眼睛狭长的男人说话的想法，试图带着自己的姐妹从城里突围。<br/><br/>
眼睛狭长的男人挥了挥手，自信的笑了笑：“我说过，今天你要是不答应，这个城你出不去的！”<br/><br/>
“无耻。”<br/><br/>
季柔愤怒地喊道，“难道你就不怕武盟巡逻队么？”<br/><br/>
“武盟巡逻队？”<br/><br/>
眼睛狭长的男人笑了笑，“当然怕，可是就算武盟巡逻队来了，又能把我怎么样呢？”<br/><br/>
“我又没在城里面对你们出手，拦路的话，他们是不会管的。”<br/><br/>
只拦不打。<br/><br/>
这就是眼睛狭长的男人所做出的行为。<br/><br/>
季柔这边也是无法动手，因为武盟所建立的城池，都严禁私斗，谁先动武谁就会受到严惩。<br/><br/>
那代价她们承受不起。<br/><br/>
“别这样，难为几个女子算什么本事。”<br/><br/>
这个时候，沈令走了出来。<br/><br/>
季柔和她的姐妹们看到了沈令，眼中出现了一丝惊喜。<br/><br/>
“阁下何人？来自何宗？”<br/><br/>
眼睛狭长的男人看到沈令，拱了拱手，问了一声，“为何要参与我与她的私事里。”<br/><br/>
“一个路人，宗门就不说了。”<br/><br/>
沈令眨了眨眼，淡淡地开口道，“你把她们放出城，有什么麻烦冲我来吧。”<br/><br/>
眼睛狭长的男人出声问道：“这件事，你觉得你接得下？”<br/><br/>
沈令缓缓点头：“当然。”<br/><br/>
在这个四境就能当宗主的西海郡，沈令现在的实力，还真就不怕任何人。<br/><br/>
除非有其他地方过来西海郡的中品或者上品宗师出现，否则同等境界下，沈令自认胜算八成。<br/><br/>
他狂，但有狂的资本。<br/><br/>
就在那眼睛狭长的人盘算的时候，旁边的一个人出声道：“师兄，要是放她们出城，咱们可就追不上了。别忘了之前是怎么被她们跑的。”<br/><br/>
眼睛狭长的男子看了看沈令，又看了看那边的季柔：“不如这样吧，我们以那把剑作为赌注，我赢了，那把剑就归我。你赢了，那我就放过她。”<br/><br/>
沈令摇了摇头，轻声道：“不。”<br/><br/>
眼睛狭长的男人阴阳怪气地道：“怎么突然怂了？刚刚不是还很狂吗？”<br/><br/>
沈令突然嗤笑，道：“我只是觉得那样太无聊了，我对那把剑也没什么兴趣。这样，换一种赌法，我若赢了，要你一只胳膊。我若输了，还你一条命，如何？”<br/><br/>
“赌命……”<br/><br/>
眼睛狭长的男人仔细打量了沈令一阵，缓缓低头，几秒种后，他沉声道，“赌就赌，出城！”<br/><br/>
一群人走出了城门，来到了城门外面。<br/><br/>
武盟管理的城池有一点好，那就是城外面的事情，和他们无关。<br/><br/>
大部分的事情都不会管，尤其私斗方面。<br/><br/>
“我先来吧。”<br/><br/>
眼睛狭长的男人那边，一个一品境界的壮汉缓缓开口。<br/><br/>
“不用讨论了，你们一起上吧。”<br/><br/>
到了外面，沈令勾了勾手，看着那边正在商议的人群，脸上露出一丝笑容。<br/><br/>
“真狂。”<br/><br/>
听着沈令的话语，旁边的围观群众都不禁暗暗摇头。<br/><br/>
“不想活了就直说。”<br/><br/>
那个一品武者境界的壮汉笑了笑，拿着手里的圆锤，就向着沈令走来，“杀你者，大力门陈湘。”<br/><br/>
这边刚报上名字，下一刻那个壮汉就全力出手。<br/><br/>
一把大锤直接砸向了沈令的头。<br/><br/>
气势汹汹。<br/><br/>
“呼。”<br/><br/>
沈令呼出一口气，随后一脚踹出。<br/><br/>
一品境界的壮汉就像是一个球一样，身体直接倒飞出去，回到了眼睛狭长的男人旁边的人群里。<br/><br/>
“我说了，你们一起上，别耽误时间。”<br/><br/>
沈令摸了摸怀里的信件，他今天还要将昨天晚上没有完成的任务去完成呢。<br/><br/>
在这里耽误太久，影响他杀魔人的效率……<br/><br/>
其罪当诛。<br/><br/>
“上！”<br/><br/>
迟疑了仅仅几秒钟，眼神狭长的男人就挥了挥手。<br/><br/>
一瞬间，包括刚刚被沈令提回去的那个壮汉在内，好几个一品境界的武者，向着沈令冲了过来。<br/><br/>
“嘭嘭嘭嘭嘭！”<br/><br/>
一阵密集的声响，沈令一人给了一拳。<br/><br/>
看着地上倒地的众人，沈令缓缓向着那个眼睛狭长的男人走去。<br/><br/>
“你输了。”<br/><br/>
沈令嘴角翘起。<br/><br/>
伸手就要去抓这个眼睛狭长的男人手臂。<br/><br/>
“我还没输。”<br/><br/>
眼睛狭长的男人眼中狠意一闪，一把细长的长剑，出现在了他的手中。<br/><br/>
“爆！”<br/><br/>
将长剑往沈令身前一递，眼睛狭长的男人瞬间念出了一句。<br/><br/>
下一刻，一阵烟尘响起。<br/><br/>
眼睛狭长的男人狼狈地坐在地上，望着那边的季柔，眼中出现了一丝愤怒。<br/><br/>
他那好不容易得来的一次性武境秘宝，没想到这么快就用上了。<br/><br/>
好亏的一场战斗。<br/><br/>
“咳咳。”<br/><br/>
就在眼睛狭长的男人看着那边的季柔之时，烟尘里却传来了咳嗽的声音。<br/><br/>
眼睛狭长的男人满脸惊讶的扭头望去，一阵脚步声响起。<br/><br/>
沈令缓缓从烟尘里走了出来，毫发无伤。<br/><br/>
沈令嘴角翘起。<br/><br/>
“别！！”<br/><br/>
下一秒，只听一声惨叫，沈令的手里多了一条手臂。<br/><br/>
而他面前的地上，则多了一个打滚嚎叫的人。<br/><br/>
“浪费时间。”<br/><br/>
将男人的手臂扔到一旁的河里，沈令转身牵起自己租来的次等马，骑上马径直离去。<br/><br/>
这边，包含季柔在内的众人看着那个眼睛狭长的男人，嘴角都微微有些抽动。<br/><br/>
这也太惨了。<br/><br/>
“该。”<br/><br/>
季柔旁边的一个小姑娘开口道，“师姐，我们走吧，不要管他。”<br/><br/>
“嗯。”<br/><br/>
季柔点了点头。<br/><br/>
只是，她现在明显有些心不在焉。<br/><br/>
刚刚被沈令废掉一只手的那个眼睛狭长的男人，真实身份是大力宗宗主的长子。<br/><br/>
沈令刚刚替她们出头，实际上却惹了一个大麻烦。<br/><br/>
这边，沈令并不知道季柔的担心。<br/><br/>
他只是顺手为之，帮季柔解决了一个小麻烦，就像他昨天刚到武盟的时候，季柔告诉他要去报名一样简单。<br/><br/>
<br/><br/>
这种小忙，沈令不在乎。<br/><br/>
什么麻烦这些，他也懒得管。<br/><br/>
杀魔人才是正事。<br/><br/>
仅仅两个时辰的时间，沈令就完成了剩下五个地点的魔人清理。<br/><br/>
其中到了第三个的时候，这里居然是两个魔人。<br/><br/>
不过并没有给沈令造成任何麻烦。<br/><br/>
带着十封信件，沈令回到城中。<br/><br/>
交任务！<br/><br/>
这次，依然是那个可爱的柜台小姐姐：“又完成了，这么快？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455388"&nbsp;&nbsp;chaptername="第202章&nbsp;&nbsp;出头">加入书签</a>
</div>
