    
<br/><br/>    吼！
<br/><br/>    im用中一塔作为代价，含泪拿下先锋。
<br/><br/>    可是，他们没有地方放！
<br/><br/>    因为edg唯一劣势的点就是叶一修。
<br/><br/>    正经打线上，im哪里都打不过，放先锋就是白给50金币。
<br/><br/>    “我就搞不懂了，”AJ抬头一看总人头道：“我们也就比edg少了一个而已，却被压着打。”
<br/><br/>    金角：“你这么一说，好像我们的人头全是这人马送的。”
<br/><br/>    话音落下，im队内语音一阵沉默。
<br/><br/>    修神送人头我们都打不过？
<br/><br/>    挖掘机：“这把我用男枪就好了，无限入侵他野区。”
<br/><br/>    AJ：“现在说有什么用？跟我去抓人。”
<br/><br/>    Im劣势如此大，不得不主动出击。
<br/><br/>    否则，等iboy无尽、小学弟大天使一出，就更没法打了。
<br/><br/>    叮咚。
<br/><br/>    买东西的音效响起，AJ、巴德跟挖掘机都是带了两个真眼出门，下血本要找机会。
<br/><br/>    妹扣身为辅助，对面一露头，就敏锐的看到了对面的装备栏，道：“im想抓人，估计冲着小学弟或者iboy去的，你们吃线别太深入，其他人跟我反蹲。”
<br/><br/>    这就是妹扣指挥跟厂长不同的地方了。
<br/><br/>    要是我七酱的指挥，直接躺平等赢。
<br/><br/>    而妹扣还会去主动进攻。
<br/><br/>    但这种打法还真不适合现在的edg，因为——
<br/><br/>    叶一修听到指挥，仔细对比了自己跟对面巴德的装备，发现竟然差不多，人麻了。
<br/><br/>    这我还反蹲呢？
<br/><br/>    巴德要是上点燃，Q技能准一点，风筝一下，指不定谁吃谁啊。
<br/><br/>    “唉，”叶一修叹了口气，道：“我就不克了吧。”
<br/><br/>    妹扣闻言，一抿嘴，一副想笑却又不敢的样子，道：“修神你先发育，吃饱再说。”
<br/><br/>    叶一修：“那你们慢点，别杀得太狠，待会打团给我留口汤，别让我0-4-0啊。”
<br/><br/>    要这样结束，那可真是局外人了。
<br/><br/>    小学弟：“修神你后面别全肉，来点攻击，我们优势这么大，你团战很好捡人头的。”
<br/><br/>    阿光：“就是，不用担心，绝对不会让你0-4-0的。”
<br/><br/>    说着，阿光的刀妹在对面下路一塔钱连续Q兵清线，然后反手跟自家小兵把防御塔拆了。
<br/><br/>    叶一修也吃到了金币，脸色稍缓。
<br/><br/>    “再吃一波小鸟们，回家可以拿到打野刀了。”
<br/><br/>    说着，叶一修吃完三狼，立刻转下。
<br/><br/>    可一到小鸟们这里，却是空空如也，地图上的野怪标记也消失了。
<br/><br/>    被对面偷了！
<br/><br/>    哇！！
<br/><br/>    谁这么没素质啊？我都这么惨了还要搞我。
<br/><br/>    没有办法，叶一修只能去石头人那——
<br/><br/>    不对！
<br/><br/>    艾米体验卡发挥作用。
<br/><br/>    叶一修来了个急刹车，停在红buff处。
<br/><br/>    对面偷了我都大鸟，难道就不会继续偷石头人吗？
<br/><br/>    有点危险啊！
<br/><br/>    再一看小地图，下路河道的河蟹马上刷新。
<br/><br/>    对面挖掘机不可能跟我一样，原地坐等野怪刷新吧？
<br/><br/>    况且，即使他们在那，中路有iboy跟妹扣坐镇，也来得及救我。
<br/><br/>    想到这，叶一修开心的一点头。
<br/><br/>    推测很合理！
<br/><br/>    “阿光下路小心，对面可能要包你了。”
<br/><br/>    提醒一句后，叶一修开启E技能，风风火火的朝河道冲锋。
<br/><br/>    恰好，刷新的河蟹往中路的方向走，叶一修一脚过去，河道草就出现了一道金光。
<br/><br/>    嗡！
<br/><br/>    于是，叶一修就被巴德Q技能晕在了墙上！
<br/><br/>    紧接着，对面躲在河道草的寒冰开始输出。
<br/><br/>    而在叶一修身后，挖掘机挖洞出来，起身击飞。
<br/><br/>    然后，寒冰大招又接上控制。
<br/><br/>    直到黑屏，叶一修都还是不能操作，被控到死。
<br/><br/>    对面显然是早有准备啊！
<br/><br/>    叶一修只猜到了挖掘机在下半野区，可没想到，挖掘机是刚打完小鸟，还没走远。
<br/><br/>    然后，他依靠地听术听到了叶一修的动向，呼叫队友来了一波蹲守。
<br/><br/>    阿光的话实现了。
<br/><br/>    叶一修还真不是0-4-0结束比赛，而是变成了0-5-0！
<br/><br/>    Im拉平了总人头比分！
<br/><br/>    可他们却不仅高兴不起来，反而一个个跟被杀了一样。
<br/><br/>    这个版本可没有后世的最低赏金限制。
<br/><br/>    叶一修死的越多，就越不值钱。
<br/><br/>    因此，他们可不愿意找人马的麻烦，他们要的是阿光或者iboy啊！
<br/><br/>    AJ：“拦都拦不住，谁能拉一下这匹马儿，求求你别送了，我们真不想杀你。”
<br/><br/>    金角也是黑着脸，道：“诸葛修的崽种程度超出了我们的想象，他反正崩了，干脆直接充当移动眼位，还能这样打的？”
<br/><br/>    巴德：“哥哥们，别管这人马了，赶紧跑吧。”
<br/><br/>    中路iboy的轮子妈开着大招带着锤石冲锋了。
<br/><br/>    即使有巴德开门，im也跑不赢。
<br/><br/>    这把AJ慎的大招给逼了出来。
<br/><br/>    见状，iboy跟妹扣没有强追，直接回头打新鲜出炉的水龙。
<br/><br/>    虽然水龙没什么用，但聊胜于无嘛。
<br/><br/>    吼！！
<br/><br/>    正因为是水龙，挖掘机也没来抢，选择守塔。
<br/><br/>    但即便如此，im下一塔也破了，上一塔也被小学弟瑞兹点残。
<br/><br/>    然后，小学弟不拆了，往前要越吸血鬼的塔。
<br/><br/>    吸血鬼是头皮发麻，只能后撤，眼睁睁的看着自家防御塔跟edg小兵同归于尽。
<br/><br/>    砰！
<br/><br/>    我方摧毁了敌方的一座防御塔。
<br/><br/>    米勒：“edg的经济领先，已经来到了5000了。”
<br/><br/>    泽园：“热知识，双方的人头是平的。”
<br/><br/>    这就很生草了。
<br/><br/>    赛场上。
<br/><br/>    阿光一脸兴奋，道：“修神，你……”
<br/><br/>    转头一看叶一修，一脸的阴郁，连周围的气场都变得阴间起来。
<br/><br/>    打开商店，只能买一个可怜的布甲。
<br/><br/>    你要我一直笑吗？
<br/><br/>    可关键是，edg的优势越来越大。
<br/><br/>    这就很令人郁闷了。
<br/><br/>    “别说话，我想静静，也别问我静静是谁。”
<br/><br/>    由于等级低，叶一修很快复活，一头埋进野区嗯刷野。
<br/><br/>    妹扣：“修神，先锋要刷了。”
<br/><br/>    Edg没有大肉，暂时不敢直接越塔，仍是选择拿资源扩大优势。
<br/><br/>    “哦，”叶一修面无表情，道：“那我去下了。”
<br/><br/>    “啊？”
<br/><br/>    妹扣本想说你不来，对面惩戒抢怎么办。
<br/><br/>    但一看叶一修那阴郁的气场，再看人马那比对面巴德还差的装备，话到嘴边，又咽回去了。
<br/><br/>    阿光一抿嘴，直接回城，把下路兵线让给叶一修吃。
<br/><br/>    见状，叶一修的眼神终于是恢复了一些神采。
<br/><br/>    吃完石头人，无缝吃线。
<br/><br/>    就是这伤害有点辣眼睛。
<br/><br/>    打个远程兵，转了三下Q技能都还没打死。
<br/><br/>    真是见者流泪啊。
<br/><br/>    就这，对面还要来抓叶一修！
<br/><br/>    吸血鬼带着一本小黄、书，开着疾跑就过来了。
<br/><br/>    “你干嘛？拿我叠杀人书？？”
<br/><br/>    叶一修瞪大眼睛。
<br/><br/>    这就过分了啊！
<br/><br/>    我特么……转头就跑！
<br/><br/>    不然，给吸血鬼送人头吗？
<br/><br/>    可是背后的三角草墙壁处，巴德的门出现，带着挖掘机飞过来了。?<br/><br/>