    
<br/><br/>    言闻一环在她腰间的手臂微微用力，将人往自己怀里一送。
<br/><br/>    忽然——
<br/><br/>    不远处传来丫鬟们着急的声音。
<br/><br/>    “大小姐，大小姐你在哪啊！”
<br/><br/>    “大小姐去哪了？”
<br/><br/>    “快去那边找找！”
<br/><br/>    ……
<br/><br/>    顾初月恨不得立刻尖叫，但阎王爷就在她面前，根本不敢啊！
<br/><br/>    她面上小心翼翼道：“有人来找我了，要不公子你等我退婚后再来找我？”
<br/><br/>    哼哼，等着吧，她这辈子都不可能退婚！
<br/><br/>    少年身形一闪，连同打晕珍珠的那人飞身便消失不见了。
<br/><br/>    顾初月靠在树干上不停安抚自己的小心脏。
<br/><br/>    “唔……小姐？”
<br/><br/>    珍珠不知什么时候醒了，她揉着头记忆模糊。
<br/><br/>    顾初月这才起身，道：“刚刚你打盹不小心摔了一下。”
<br/><br/>    珍珠迷茫的点了点头。
<br/><br/>    只是她不知道，自家小姐后背的布料都湿了。
<br/><br/>    是被吓的。
<br/><br/>    “大小姐？大小姐？”
<br/><br/>    “大小姐您在哪啊？”
<br/><br/>    “大小姐，快出来吧？”
<br/><br/>    丫鬟的声音离她们越来越近。
<br/><br/>    顾初月掸了掸披风上的灰尘，向成群的丫鬟们走去。
<br/><br/>    觉得有点眼熟，好似都是怡静姐姐院里的。
<br/><br/>    她走了过去，“你们是在找我吗？”
<br/><br/>    下丫鬟急忙否认：“顾大小姐，不是在找您，而是小姐，她……小姐她不见了！”
<br/><br/>    “什么！”
<br/><br/>    顾初月脸色一变，“什么时候不见的！”
<br/><br/>    丫鬟支支吾吾的：“奴……奴婢也不知道，奴婢进去添茶的时候人就不见了……”
<br/><br/>    她深吸一口，这时候找人要紧，责罚她们也没用，低声道：“没传到前院去吧？”
<br/><br/>    “没有，奴婢们不敢让玉姨娘知道……”
<br/><br/>    “接亲的队伍马上就要到了，这大小姐到底去哪了……”
<br/><br/>    怡静姐姐已经下定决心了，是绝对不可能逃婚的，唯一能去的只有那个地方了。
<br/><br/>    “你带人去老夫人的院子里看看，千万不要走露风声，我去前院守着。”
<br/><br/>    …………
<br/><br/>    竹林幽院。
<br/><br/>    萧索的秋风从竹林里溜过，卷起了一片的竹叶，落在了院子里。
<br/><br/>    小院里没有丫鬟婆子忙碌的身影，甚至见不到一个人影，竹叶满天飞，扬尘无人扫，角落里还放着已经散落的几捆长了青苔的木柴，显得格外空旷寂寥。
<br/><br/>    唯有里屋内，偶尔传来一两声咳嗽，和带着焦急的关心话，昭示着这院子还有人居住。
<br/><br/>    顾老夫人一到将军府哪都没去，直奔这院来。
<br/><br/>    榻上躺着已经骨瘦嶙峋的安老夫人，稀疏的白发松松垮垮的绾了一个发髻，带着素净的月白色抹额，半靠在床壁上。
<br/><br/>    原本与顾老夫人相差无几的年龄，可看起来却像是七老八十的老妪。
<br/><br/>    “写信告诉若英，不要因为赶路累坏了身子……慢……慢慢来……”安老夫人说几个字就要歇一会儿。
<br/><br/>    若英是言国公府言老夫人的闺名。
<br/><br/>    顾老夫人坐在一旁，背对着床榻，因为礼仪终年直挺的背脊再也忍不住弯了下去，丹凤眼中布满了细小的血丝，终是叹了口气：“你也知道若英的脾气，怎么能不赶回来。”
<br/><br/>    安老夫人虚弱的笑着，陷入了深深的回忆中，“想当年，我们相识的时候她年纪最大，我们都……都称她一句姐姐，老了老了又称对方闺名……终究，终究是我这个……这个做妹妹的不让人省心……咳咳……”
<br/><br/>    顾老夫人转身替她顺气，“别说话了，歇着吧。”
<br/><br/>    安老夫人反握住顾老夫人的手，继续道：“你可收到我给你的信。”
<br/><br/>    “收到了。”
<br/><br/>    “我是熬不到初月成亲的日子了，那块碎玉牌就当是……是我这个姨祖母给她的嫁妆了……”
<br/><br/>    顾老夫人蹙着眉头不同意：“那太贵重了，初月不能收，怡静今日大婚，远嫁岭州，你应该给怡静才是。”
<br/><br/>    “初月对怡静像是对待亲姐姐一样，给她我放心，听……听……听我的……”
<br/><br/>    安老夫人的气息越来越弱
<br/><br/>    兰嬷嬷在一旁劝道：“老夫人曾说过，怡静小姐用不上这东西，您就收下吧，否则只能跟着老一辈的人入土了。”
<br/><br/>    顾老夫人眼中含泪，道了句：“好。”
<br/><br/>    外面突然传来急促的脚步声，兰嬷嬷年轻时也学过武功上场杀敌，现在虽然腿跛了但听力依旧灵敏
<br/><br/>    “两位夫人，老奴出去看看。”
<br/><br/>    说着，兰嬷嬷便瘸着腿一拐一拐的出了门。
<br/><br/>    门口站着的不是别人，正是一身喜服的安怡静。
<br/><br/>    兰嬷嬷大惊：“大小姐，马上就到吉时了，你怎么跑这来了！”
<br/><br/>    安怡静红着眼睛，揪着兰嬷嬷的袖子，声音哽咽：“嬷嬷，我想再见一眼祖母，您让我进去好不好？”
<br/><br/>    她颤着嗓子，低头乞求着。
<br/><br/>    兰嬷嬷狠心的将揪着自己袖子的手拨开，严肃道：“大小姐，老夫人不想见你，你走吧，别耽误了吉时。”
<br/><br/>    安怡静身子一软，瘫坐在了地上，眼中的泪水再也忍不住吧嗒吧嗒的落在青灰色的石砖上。
<br/><br/>    屋里的顾老夫人听见动静，叹声道：“你这是何苦啊。”
<br/><br/>    “看到我这个样子，怡静怎么可能安心嫁到岭州，我不能耽误了她。”安老夫人闭着眼睛，敛去了满怀的悲哀，缓缓道。
<br/><br/>    屋外，安怡静揪着兰嬷嬷的裙裾，颤着嗓子道：“兰嬷嬷，求求您了，让我再见祖母一面吧，求求您了！”
<br/><br/>    兰嬷嬷后退一步，用力一扯自己的衣摆，冷声道：“大小姐快走吧，老夫人不想见你。”
<br/><br/>    忽然，院外传来一阵丫鬟的叫声：
<br/><br/>    “大小姐，你在哪啊？”
<br/><br/>    “大小姐！大小姐！”
<br/><br/>    声音越来越近。
<br/><br/>    跑在前面的丫鬟眼睛一亮：“大小姐在那！”
<br/><br/>    “找到大小姐了！”
<br/><br/>    几个丫鬟簇拥而来，连忙把坐在地上的安怡静拉了起来。
<br/><br/>    “哎呀，小姐你的妆怎么花了，咱们赶紧回去补补，吉时要到了。”
<br/><br/>    “小姐咱们快回去吧。”
<br/><br/>    说着，安怡静两边的丫鬟将她的胳膊一架就要拉她回去。
<br/><br/>    兰嬷嬷面容严肃，希望断了大小姐最后一丝念想。
<br/><br/>    安怡静垂眸，默默的流着眼泪，任丫鬟们拉扯着走，快到院门口的时候，她突然用力挣脱了丫鬟们的手，转身跑到了正屋门口。
<br/><br/>    “咚！”
<br/><br/>    安怡静跪在地上，双眼通红，泪流不止，高声道：“祖母，怡静马上就要出嫁了，再见面怕就是三个月之后了，您一定要等我，三月回门礼，孙女就把您接到岭州，日日陪在您身边尽孝，祖母！您一定要等我啊！一定要等我啊！”
<br/><br/>    *
<br/><br/>    *
<br/><br/>    这章真是是呜呜呜，漫漫先哭为敬T^T<br/><br/>