
“时隔......两个月了，终于开启了【中级工业II】，有了常驻的系统任务，【世界币】来的是快啊，往后再加点超凡者出去杀丧尸，估计能达到100枚/天的收获了，到时候...匠魂也给我顶到满级！”<br/><br/>
沈进看了眼系统的【模组商店】，<br/><br/>
【中级工业II→中级工业III，需花费：1500世界币】<br/><br/>
“害！最多20天，也得给我开！呃...中级匠魂好像只要500【世界币】，一周就够了...”<br/><br/>
沈进摇摇头，先不想这个了，<br/><br/>
如今的匠魂装备非常好用，对付丧尸完全没问题，也不着急打开强化属性，<br/><br/>
还是先发展聚居地。<br/><br/>
“这下，有了【MFE储电箱】，那就等于有了一个大储电站！【CESU储电箱】最多储存3W度电，而【MFE储电箱】的储存量高达40万度电，一个顶13个！不仅充电方便，携带的时候，也能占用更少的格子”<br/><br/>
沈进来到自己的三层工作间，<br/><br/>
拿出三个贴着【工业材料】的标签，里面放了所有他升级工业需要用的原始材料，例如：【铁锭】、【钢锭】、【铜锭】、【锡锭】、【红石】（石墨）、【橡胶】、【钻石】等等。<br/><br/>
还有一部分初加工材料：【铁板】、【铁制外壳】、【青铜板】、【青铜外壳】、【铜质导线】、【高压导线】、【通用流体单元（空）】等等。<br/><br/>
以及若干以前淘汰下来的、多做的机器，这些在后来的工业生产中，可以当做材料。<br/><br/>
“先做【MFE储电箱】”<br/><br/>
工业之路，电力为基本，更高级的设备需要的电力也是海量的，以前的那种木头【储电箱】只能储存3000度电，给现在的机器供电都供不起。<br/><br/>
【MFE储电箱】合成公式：<br/><br/>
【能量水晶】*4+【绝缘金质导线】*4+【基础机械外壳】*1<br/><br/>
“一个【能量水晶】就需要消耗4枚【钻石】。4个就是16枚，好家伙，吃钻石啊！”<br/><br/>
要不是沈进端了个钻石矿，估计工业之路就被卡死了。<br/><br/>
感谢D市！<br/><br/>
其他的两种材料倒是好弄，金这种东西，沈进挖开了银行的地下保险柜，拿出了很多，一直没怎么用，因为这个东西不适用于大部分的工业材料。<br/><br/>
只有这种高端一些才会需要金质材料。<br/><br/>
沈进从3个箱子里拿出对应的材料，几下就合成了一个【MFE储电箱】，<br/><br/>
依然是个1立方米的金属箱子，其中一个面有接口，可以连接导线，把电导出去，<br/><br/>
其他几个面都是可以活动的，用于接通给它供电的设备，<br/><br/>
如果工业模组的两个机械摆放在一起，会自动接通，不需要额外的线路。<br/><br/>
“40万度电，足够一个普通家庭用一辈子了......”<br/><br/>
这些电量，哪怕放在大一点的工业车间里，也是年用电量。<br/><br/>
“这么小的东西，居然储存着这么多的电力，要是末世过去了以后，科学家把这玩意研究透了...怕是电力升级要到来了！”<br/><br/>
沈进把这个储电箱接到从风力发电机组下面顺出来的导线中，<br/><br/>
电量开始缓慢上涨。<br/><br/>
之所以缓慢，是因为...容量太大了，进度条上涨缓慢。<br/><br/>
“正好现在人也越来越多了，可以考虑再增加风力发电厂了，之前这些机组都建在内城旁边，下一步...再沿着海岸建立20个风力发电机组，那里的风更大”<br/><br/>
市里范围，总会有建筑物遮挡、风向改变和其他的一些原因，总归是比不上空无一物的海岸，<br/><br/>
沈进没有具体的研究，但是他看电视上的风力发电厂都在海边，连成一排，甚至当成了旅游景点供游客参观，电视总归是不会错的....吧？<br/><br/>
“电力存储升级，物品存储也升级了”<br/><br/>
【钢制储物箱】合成公式：<br/><br/>
【钢板】*4+【钢制外壳】*4<br/><br/>
把铁换成钢，就生产出来更胜一筹的存储箱子，<br/><br/>
沈进合成了一个，放在地上，<br/><br/>
外壳比铁制的更加有金属光泽，颜色也有些不同，不像纯铁那样的白，是银灰色的箱子，<br/><br/>
打开后，里面足足有63个格子！<br/><br/>
比【铁制储物箱】多了18个，储存量大幅升级。<br/><br/>
沈进平时身上带着20个装满各种物资的【铁制储物箱】，所以对于他来说，这次的升级，等于多出来360个格子，相当可观。<br/><br/>
接下来，沈进又制作了【电解机】，<br/><br/>
这个机械可以用电力分解液体类的材料，比如把水分解为氢气和氧气，把原油分解为柴油、汽油以及各种原料，根据通电的模式选择，制作出来的产品也不一样。<br/><br/>
“这个给老付，能让他高兴一晚上”<br/><br/>
【高炉】是炼钢的机器，沈进不缺钢，现代社会的大部分建筑材料都是用的钢，相反纯铁的含量要少，<br/><br/>
沈进反正目前【钢】材料的总储量已经完全超过了【铁】，<br/><br/>
他肯定不会再炼钢了，毕竟铁还可以用来合成【生铁合金】和【骑士史莱姆合金】，<br/><br/>
除非...他在海底挖到一个大铁矿。<br/><br/>
【高炉】，Pass！<br/><br/>
沈进制作【回收机】，<br/><br/>
这个的功能是把任何有机物制作成粉末装的【废料】，<br/><br/>
这种【废料】只有两个作用，<br/><br/>
一个是和【骨粉】一比一混合，合成【肥料】，用于种地，<br/><br/>
另一个就是，【废料】可以烧！<br/><br/>
“呃......问题来了，我烧个木头烧个煤不比这玩意有用？再说...我的有机物都去发酵成【沼气】了，哪有空往里面投啊！至于【肥料】...我身边就有大化肥厂，里面的配比肯定庚科学，这就拿个【骨粉】和有机物残渣混合的，太原始了，拿到古代去说不准能惊为天人，现在...算了吧”<br/><br/>
【回收机】，Pass！<br/><br/>
“还有建筑泡沫套装，这玩意是真不错！”<br/><br/>
【建筑泡沫背包】+【建筑泡沫喷枪】+【刷子】是一套，<br/><br/>
是用来喷射【建筑泡沫】并染色的工具，<br/><br/>
【建筑泡沫】是由【建筑泡沫粉】+【水】在【流体/固体装罐机】里面合成的。<br/><br/>
【建筑泡沫粉】合成公式：<br/><br/>
【石粉】*6+【沙子】*2+【黏土】*1<br/><br/>
“【石粉】可太多了！【洗矿机】每天能吸出来一箱子，可算用得到了”<br/><br/>
其实，如果沈进没有【石粉】也可以通过【打粉机】打【圆石】获得。<br/><br/>
一份【建筑泡沫粉】加一个单元的水可以合成一份【建筑泡沫】，<br/><br/>
装进【建筑泡沫喷枪】以后，可以喷射10个方块，<br/><br/>
也就是10立方米。<br/><br/>
与之搭配工作的是【脚手架】，可以提前放置好【脚手架】，就可以保证喷出来的样子泡沫不会变形，而是吸附在【脚手架】上，<br/><br/>
从而达到塑性的效果，<br/><br/>
喷射出来的【建筑泡沫】是泡沫状，在外面冷却一段时间后就会变成固体，然后可以使用【刷子】刷上各种颜色的漆。<br/><br/>
“喷一点试试...”<br/><br/>
沈进制作了一套，然后在【流体/固体装罐机】那里装了满8个单位的【建筑泡沫】，<br/><br/>
一个喷枪最多装8个单位，也就是最多喷80个方块，<br/><br/>
而【建筑泡沫背包】可以装80个单位，喷800个！<br/><br/>
沈进穿戴好以后，背包后面出来一个管子，可以连接到喷枪的尾端，<br/><br/>
闭合以后，就可以源源不断往喷枪里输送【建筑泡沫】了，<br/><br/>
沈进用一些木头合成了一组【脚手架】，<br/><br/>
这东西是一次性用品，会随着【建筑泡沫】凝固在里面，<br/><br/>
“噗噗噗——”<br/><br/>
沈进在匠魂后院喷了一把镐子的平面图案，<br/><br/>
一组【脚手架】都被埋到镐子图案里面，灰白色的【建筑泡沫】在空气中不断变得坚硬，<br/><br/>
沈进摸了摸，<br/><br/>
“嗯...估计还得凝固一会，这东西既然是泡沫，那...保暖性肯定不错，而且外表光滑细腻，非常显档次，比凹凸不平的【圆石】好到没边了！”<br/><br/>
在脱离了最基础的生存需求，沈进已经开始追究美观了，<br/><br/>
这种【建筑泡沫】材料，取材简单，保温性好，外观漂亮，<br/><br/>
“以后可以做建筑的外保温层......顺便也可以当成装饰层，用【刷子】刷上各种染料就更棒了！”<br/><br/>
这波，建筑党狂喜！<br/><br/>
【能量水晶电池】是使用【能量水晶】制作的随身携带的电池，只要携带在身上，可以无线给身上的任何装备和工具充电，<br/><br/>
但沈进并不是很需要，因为目前他所要充电的无非就是【电动扳手】、【钻石钻头】、【OD扫描器】和【风力计】，<br/><br/>
耗电量都是很少的，用之前的【高级充电电池】就足够了，<br/><br/>
“这玩意...像是给以后出现的【纳米剑】供电的啊...”<br/><br/>
那是工业模组的一个超强的近战武器，<br/><br/>
“不知道跟匠魂武器比...谁更胜一筹呢？害，不想那个，以后再说，现在先试试这个工业打杀器吧！”<br/><br/>
<br/><br/>
【工业TNT】！<br/><br/>
合成公式：【TNT】*3+【燧石】*6<br/><br/>
“【TNT】的工业升级版，不知道威力能赶得上【晶核炸弹】不.....”<br/><br/>
虽然目前【TNT】的威力依旧可以对进化丧尸造成致命威胁，但是...对付一阶以上的丧尸就有些乏力了，还得靠超凡者杀。<br/><br/>
沈进想要试一试这个【工业TNT】是不是可以直接撕开一阶进化丧尸的防御！<br/><br/>
如果可以的话......尸潮就成了笑话。<br/><br/>
沈进合成了一个，<br/><br/>
外观和原版的【TNT】没有太大不同，只不过分量更重，<br/><br/>
“玄机在里面？”<br/><br/>
沈进飞到曾经抵御尸潮的最后一道堡垒这里，<br/><br/>
地面因为沈进他们在战斗的时候投放【TNT】和【晶核炸弹】已经变得崎岖不平，<br/><br/>
一看就是现代战争后的遗迹，<br/><br/>
沈进在距离防线500米远的地方放置了一个【工业TNT】，<br/><br/>
“这样...应该比较稳妥了吧？”<br/><br/>
不过转念一想，500米的距离如果都能波动到，那也别叫TNT了，直接叫导弹得了！<br/><br/>
使用【打火石】点燃引线，<br/><br/>
跑！<br/><br/>
片刻后，<br/><br/>
“轰！！！”<br/><br/>
巨大的爆炸音浪带着无数碎石席卷而来，<br/><br/>
沈进身上的紫色护甲为他抵挡住了所有伤害，沈进纹丝未动，嘴角勾起了一抹笑意...<br/><br/>
此时，<br/><br/>
内城中一个身材曲线夸张的女人，似乎像是感受到了什么，<br/><br/>
她一边拿出长条状、椭圆状、圆锥状的小机器，一边找充电头，<br/><br/>
“好强的能量波动，要是能给我吸收一点就好了......”<br/><br/>
...<br/><br/>
关于这次工业升级所带来的的新机械，沈进差不多实验完毕，<br/><br/>
目前只剩下最后一个，<br/><br/>
沈进制造出来以后，<br/><br/>
“商倩应该会对这个很感兴趣......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="67481103"&nbsp;&nbsp;chaptername="第六十四掌：新型工业机械">加入书签</a>
</div>
