    无尽界海，毗邻仙域，中间以堤坝世界隔开。
<br/><br/>    这是一片古来神秘的浩瀚区域，拥有无尽的神话，秘闻，传说，诡异。
<br/><br/>    界海世界，最大的一个特征，就是有无尽世界，在其中沉浮。
<br/><br/>    每一朵虚空浪花，空间涟漪中，都仿佛包含了一个小世界。
<br/><br/>    一花一世界。
<br/><br/>    有无数世界，伴随着界海周围的宇宙潮汐，起起落落，生生灭灭。
<br/><br/>    但有一些世界，却不会在宇宙潮汐中消亡。
<br/><br/>    这些世界位于界海靠近中央的区域，经过世世代代的建设和传承，繁衍出了无尽种族和势力。
<br/><br/>    根据世界等级的不同。
<br/><br/>    划分为微尘世界，小千世界，中千世界，大千世界。
<br/><br/>    这和内宇宙的等级是一样的。
<br/><br/>    而大千世界，已经是无尽广阔的存在。
<br/><br/>    再往上，就是单体宇宙和多元宇宙。
<br/><br/>    那种等级的世界，哪怕在界海当中，都是寥寥无几的。
<br/><br/>    被一些强大的巨无霸势力，以及霸主帝族所占据。
<br/><br/>    这等势力，几乎不会比仙域的那些霸主势力弱多少。
<br/><br/>    而在界海世界中。
<br/><br/>    能彻底占据一个世界的势力，被称为御统势力！
<br/><br/>    而能彻底占据一个世界的强者，则被称为世界之主！
<br/><br/>    界海世界中，生生世世，亿亿万生灵，都有一个共同的目标。
<br/><br/>    就是成为世界之主！
<br/><br/>    无尽的势力，无尽的强者，彼此争锋，碰撞，形成了这个精彩纷呈，又波澜壮阔的界海世界！
<br/><br/>    南斗世界，一个浩瀚的大千世界。
<br/><br/>    像这样的大千世界，哪怕在号称有无尽世界的界海当中，都算是极为少见的。
<br/><br/>    一个大千世界，相当于一千个中千世界，一百万个小千世界。
<br/><br/>    由此可见南斗世界之广袤无边。
<br/><br/>    整个南斗世界，分为东玄，南元，北冥，西幽四大星域。
<br/><br/>    每一方星域，都浩瀚无尽，有数不清的势力和种族繁衍生存。
<br/><br/>    而南斗世界，身为一方大千世界，并没有任何一方势力，能完全占据它，成为御统势力。
<br/><br/>    整个南斗世界，被几大不朽势力分割，各自占据一方地盘。
<br/><br/>    此刻，南斗世界，东玄星域，玄胜古星。
<br/><br/>    玄胜古星，乃是玄天神朝的中央主星。
<br/><br/>    整颗生命星都归玄天神朝所有。
<br/><br/>    不但如此，玄天神朝在东玄星域，亦是占据了无尽疆土，御统万族。
<br/><br/>    而玄天神朝最有名的，乃是当朝女帝，玄天女帝！
<br/><br/>    玄天女帝，乃是南斗世界最年轻的九劫准帝。
<br/><br/>    日后若证道，那就是南斗世界最年轻的大帝。
<br/><br/>    她手段彪悍果决，更是带领整个玄天神朝，成为了南斗世界最顶尖的势力之一。
<br/><br/>    而今日，整个玄胜古星，甚至整个东玄星域，都在震荡。
<br/><br/>    因为有消息传出，玄天女帝怀了九年零五个月的胎，终于是要生下来了。
<br/><br/>    这已经不算是什么新消息了，毕竟九年前就已经传出来了。
<br/><br/>    而让人震撼疑惑的点在于，究竟是谁让玄天女帝怀孕了？
<br/><br/>    要知道，玄天女帝在整个南斗世界，都是实力与美貌并肩的存在。
<br/><br/>    整个南斗世界，有谁能在不知不觉中征服玄天女帝？
<br/><br/>    哪怕是大帝都做不到吧？
<br/><br/>    而且更让人怀疑的是，玄天女帝也从来都没有透露过。
<br/><br/>    所以很多人都怀疑，能让玄天女帝都倾心的神秘存在，那来头估计是有点恐怖的。
<br/><br/>    说不定是来自更上一层的单体宇宙中的大人物。
<br/><br/>    而此刻。
<br/><br/>    天显异象，乾坤颤抖。
<br/><br/>    别说是玄胜古星了，甚至连整个东玄星域，都是受到了影响。
<br/><br/>    天地精气沸腾，万星黯淡，仿佛要迎接某位无上存在降临！
<br/><br/>    “这……这异象未免也太恐怖了吧，女帝大人的子嗣，究竟有多么强大？“
<br/><br/>    玄天神朝，文武百官皆是抬头仰望，震撼无比。
<br/><br/>    “怀胎九年零五个月，这这是九五之尊啊！“有至尊强者语气都在颤抖。
<br/><br/>    怀胎九年零五个月，这是在隐喻九五之尊吧？
<br/><br/>    “难道，女帝要生下我南斗世界的世界之主？！”更有人深吸一口气，在猜测。
<br/><br/>    能主宰统治一个世界，便能称为世界之主。
<br/><br/>    而南斗世界，可是一個大千世界啊！
<br/><br/>    能成为大千世界之主的，无一不是界海有鼎鼎有名的大人物。
<br/><br/>    一个普通的大帝，绝对主宰不了一个大千世界。
<br/><br/>    而就在众人猜测之际。
<br/><br/>    忽然，有龙凤和鸣之声响起！
<br/><br/>    虚空之中，浮现出了一头浩瀚的真龙之形，绵延亿万里，简直要将漫天日月星辰都吞纳而下。
<br/><br/>    至于凤凰，声势也极为浩荡，但比起真龙，还是稍弱一筹。
<br/><br/>    ”龙凤和鸣…这…难道是龙凤胎？”很多人都是错愕。
<br/><br/>    女帝竟然要诞下龙凤胎！
<br/><br/>    整个玄胜古星都在震颤。
<br/><br/>    而震撼的还在后头。
<br/><br/>    玄龙出水、凤鸣岐山、白虹贯日、甘露降地……
<br/><br/>    种种不可思议的异象，全都浮现而出。
<br/><br/>    以往，一种异象出现，都代表了那胎儿，将有大帝之姿。
<br/><br/>    结果现在，以往万年都难得一出的异象，现在却是如同不要钱一般随意浮现！
<br/><br/>    这简直令人震撼到头皮发麻，眼珠子都要掉下来！
<br/><br/>    忽然！
<br/><br/>    某一刻，一颗璀璨的星辰，划破虚空苍茫，投入到了玄胜古星中。
<br/><br/>    玄胜古星虚空之中，悬浮着一座宫殿。
<br/><br/>    这座宫殿，名叫玄天宫，乃是玄天女帝的寝宫。
<br/><br/>    帝星直奔而来，划破浩瀚苍茫！
<br/><br/>    那璀璨的光华，将整个南斗大千世界都是照亮了！
<br/><br/>    南元星域，乃是南斗世界四方星域之一。
<br/><br/>    坐落在南元星域的不朽霸主，乃是元祖神朝。
<br/><br/>    元祖神朝和玄天神朝，都是南斗世界御统势力的主要竞争者之一。
<br/><br/>    两大神朝，都在竞争整个南斗世界的统治权。
<br/><br/>    而此刻，元祖神朝的皇宫。
<br/><br/>    几道伟岸的身影矗立在虚空。
<br/><br/>    “帝星降世，九五之尊…“
<br/><br/>    “难道，玄天女帝诞下的胎儿，将是日后的南斗世界之主？“
<br/><br/>    一位浑身都笼罩在漆黑袍子里的身影幽幽说道。
<br/><br/>    他是元祖神朝的国师。
<br/><br/>    “哼&#34;
<br/><br/>    听到这话，一位散发着帝境强者气息的身影，冷哼了一声。
<br/><br/>    他乃元祖神朝皇主，元帝。
<br/><br/>    “就这等异象，尚不能确定那胎儿究竟有几分能为。”
<br/><br/>    就在元帝话音落下的刹那间。
<br/><br/>    轰！
<br/><br/>    玄胜古星那边，天地气机沸腾。
<br/><br/>    整个东玄星域的灵气，都像是要被吸纳而去。
<br/><br/>    虚空之中。
<br/><br/>    浩瀚的气血化为长龙浮现，金色的大道之莲，朵朵坠落而下。
<br/><br/>    万圣朝拜，仙王临九天，混沌种青莲等等恐怖异象，接连浮现而出！
<br/><br/>    天地都像是要炸开了，承受不起那种恐怖的力量！
<br/><br/>    这……
<br/><br/>    哪怕元帝，都是有些发懵。
<br/><br/>    难道刚放出话，就要被打脸？
<br/><br/>    “这难道是…先天圣体道胎？”一位元祖神朝将军，语气带着颤料之意道。
<br/><br/>    先天圣体道胎，史上最强大的体质之一！
<br/><br/>    哪怕在浩瀚无尽的界海中，也是有着赫赫声名。
<br/><br/>    “传闻，曾经有一位自界外而来的先天圣体道胎，一人深入无人区最深处，大杀四方，猛地一塌糊涂……
<br/><br/>    有人咽了一口唾沫。
<br/><br/>    这种体质，就是无敌的代名词！
<br/><br/>    而北冥星域，一片冰雪漫天之中。
<br/><br/>    有宏伟的冰雕建筑矗立。
<br/><br/>    其中有声音传来：“这是先天圣体道胎，只要不天折，那就是日后的南斗世界之主！
<br/><br/>    “好在我冰雪女神殿和玄天神朝关系尚可，快想办法，与女帝之子联姻！“
<br/><br/>    冰雪女神殿，这是北冥星域的不朽势力，高高在上，俯瞰众生。
<br/><br/>    而现在，却是在想着，怎么和圣体道胎联姻。
<br/><br/>    只能说，先天圣体道胎的影响力，实在是太大了，简直深入人心。
<br/><br/>    而这样想的，还不止冰雪女神殿。
<br/><br/>    整个南斗世界，诸多不朽势力，都是动了心思，要派人前往玄天神朝，提前指腹为婚，或者是娃娃亲。
<br/><br/>    一个胎儿的诞生，令整个南斗大千世界，都是掀起了无尽波澜！
<br/><br/>    (.新的篇章开启了，主角境界很快就会恢复，而且更加完美，不会从头开始修炼，背景势力也绝对拉满。)
<br/><br/>