    
<br/><br/>    
“继续说。”司冥寒不动声色的冷戾。

<br/><br/>    
“警方已经传唤了陶仕铭，他似乎对秋姨的死毫不知情，我看过审讯监控，不像是装的。不过秋姨在接到陶仕铭的电话之后去了某家酒店，查看了酒店监控，秋姨是去见陶仕铭，刚进去没多久，陶仕铭的老婆也出现了。据陶仕铭的口供，说是他和他老婆只是想收买秋姨，让秋姨去劝说陶宝接受陶仕铭这个父亲。秋姨没同意，之后就离开酒店了。秋姨离开后，直接回了公寓，接着就从窗台掉了下去。秋姨出事的时候，陶仕铭和他老婆正在酒店，并未走出房间半步，有不在场证明。”

<br/><br/>    
“手机呢？”

<br/><br/>    
“手机里没有可用线索，数据恢复也是有时间限制的。”

<br/><br/>    
司冥寒墨眉冷漠地拧着，一言不发。

<br/><br/>    
“我觉得陶仕铭没有杀秋姨的动机，对他没有好处。带回警局的抹布上只有秋姨的指纹，玻璃上有被擦拭的痕迹。一切证明，秋姨是意外。”

<br/><br/>    
司冥寒将手机挂断，扔在桌上，脸色冷沉可怕。

<br/><br/>    
伫立在窗前，浑身的低压让人恐怖。

<br/><br/>    
窗外出现陶宝和六小只，司冥寒的黑眸微动，这么远的距离都感觉得到陶宝的走神。

<br/><br/>    
于陶宝而言，意外死亡和被陶仕铭杀，后者更不能接受……

<br/><br/>    
晚上陶宝在房间里陪着六小只，给他们洗澡，看起来和往常没有什么区别。

<br/><br/>    
实际上她将所有的悲伤都压在心底，似乎轻轻一碰，就难受得喘不过气来。

<br/><br/>    
当着六小只，她依然和他们说话，脸上带笑，就好像秋姨从未发生意外……

<br/><br/>    
司冥寒走进房间的时候，陶宝已经跟孩子睡着了。

<br/><br/>    
陶宝微微侧着身，身旁围着六个孩子。陶宝的腿搁在床外，鞋子都没有脱。

<br/><br/>    
司冥寒冷厉的视线扫向旁边的女佣，女佣吓得立马低头，忙要过去给陶宝脱鞋。

<br/><br/>    
“出去。”司冥寒声音压低，却慑人心魂的恐怖。

<br/><br/>    
女佣脸色发白，低着头离开了房间。

<br/><br/>    
司冥寒走过去，在床沿坐下，看着沉睡的陶宝，没有叫醒她，掌心扣着纤细的脚踝，将她的鞋子脱了下来。

<br/><br/>    
“嗯……”陶宝气息开始变得急促，发出呜咽之声，眼泪从眼角滑落下来，“呜……呜呜……呜……”

<br/><br/>    
司冥寒神情微变，将陶宝抱了起来，整个人锁在怀里，嗓音低哑，“我在，没事了……”

<br/><br/>    
陶宝是做了梦，过于悲伤，在梦里哭，也是在现实中哭，人根本就没有醒。

<br/><br/>    
哪怕是司冥寒抱着，她也不知道那是什么，只是身体本能地寻求到了慰藉。

<br/><br/>    
哭声渐渐平息，继续沉睡。

<br/><br/>    
司冥寒敛下视线，落在陶宝满是泪痕的脸上，抬手，指腹摩挲着揩拭。

<br/><br/>    
陶宝醒来的时候已经是早上了。

<br/><br/>    
以为身边睡得是六小只，抬眼一看，是司冥寒那张棱刻俊美的脸。

<br/><br/>    
不是六小只的房间，六小只自然也不在身边。

<br/><br/>    
不用想便知是司冥寒将她抱过来的，居然一点知觉都没有。

<br/><br/>    
陶宝更不知道自己昨晚上在司冥寒怀里哭过，她只记得自己做了梦，梦到秋姨在跟她说话，让她好好的，要幸福……

<br/><br/>    
眼睁睁地看着秋姨转身离开，她难过的大哭。

<br/><br/>    
一想到秋姨，陶宝就控制不住自己的情绪，但她更不想在司冥寒面前哭出来，忍着，准备起身，腰间一紧，被箍住了，收紧，陶宝再次倒了下去。

<br/><br/>    
一下子对上司冥寒深谙的黑眸。

<br/><br/>    
“……我吵醒你了？”陶宝问。

<br/><br/>    
“没有。”

<br/><br/>    
陶宝揣测司冥寒脸上的神色，毕竟这男人是有起床气的。

<br/><br/>    
这个时间点醒来，她可不相信是睡到自然醒。

<br/><br/>    
不过，看司冥寒的神情，周身的气场似乎很正常，带着慵懒。

<br/><br/>    
“我起床了，要去给细妹扎头发。”陶宝不想呆在床上，拉腰上的手，可司冥寒的力量让她拉不动，不解又紧张地看向司冥寒，“……怎么了？”

<br/><br/>    
“什么都你做，留着其他人有什么用？”司冥寒声音威慑。

<br/><br/>    
“就今天吧，毕竟我昨天答应了的。”陶宝说。

<br/><br/>    
司冥寒深黑的眸看着她，无声的压迫后，起身，“我去。”

<br/><br/>    
“？？？”陶宝一脸问号。

<br/><br/>    
看着司冥寒起床，洗漱，换衣服，离开了房间。

<br/><br/>    
陶宝坐在床上完全是懵圈的。

<br/><br/>    
司冥寒什么意思？

<br/><br/>    
他去？去干什么？

<br/><br/>    
陶宝有些不放心，从床上下来，跟着走出房间。

<br/><br/>    
刚出房间，就看到朝这边奔过来的六小只——

<br/><br/>    
“麻麻！”

<br/><br/>    
六小只被小小的睡袍给裹着，腰间还系着个带子，捆着圆鼓鼓的小肚肚。

<br/><br/>    
远处看，就像是一个个的小肉球朝这边滚过来，可爱又呆萌。

<br/><br/>    
只是跑到司冥寒面前，似乎才反应过来眼前的人不对。

<br/><br/>    
“啊！不是麻麻，是爸比！”绩笑。

<br/><br/>    
“……”司冥寒。

<br/><br/>    
“麻麻说要给我扎小辫辫的！”细妹仰着小脸蛋说。“麻麻呢？”

<br/><br/>    
“我也要！”绩笑着急地蹦跶着。

<br/><br/>    
“还……还有我……”静静眼泪汪汪的。

<br/><br/>    
陶宝刚要走出去，就听到司冥寒说，“我帮你们扎，走吧！”

<br/><br/>    
“……”陶宝愣愣地看着带着六小只离开的司冥寒，感觉自己听错了。

<br/><br/>    
静静是可爱的妹妹头，只需要简单地梳理一下，倒不是什么难事。

<br/><br/>    
可细妹是扎小辫子，绩笑是丸子头，司冥寒来真的？！

<br/><br/>    
陶宝跟了过去，在六小只的房门口，将脑袋抻出来点。

<br/><br/>    
房间里，男娃在玩耍，小隽拿着枪到处瞄，冬冬转着圈圈跑，举着一把假的刀挥舞，圆圆的小嘴张着，‘嚯嚯嚯’的练着，活力满满。憨憨的莽仔站在旁边被女佣换衣服，一颗心却飞到看小隽和冬冬那边去了，看他们威风的样子，大眼睛亮亮的。

<br/><br/>    
司冥寒正坐在沙发上，用梳子梳着细妹的头发。

<br/><br/>    
黑眸专注，脸色紧绷。

<br/><br/>    
浑身的气场压制着，仿佛他不是在给女儿梳头发，而是面临什么前所未有的大工程！

<br/><br/>    
司冥寒做这样的事情，看起来和KING集团的掌权人身份格格不入，所以暗地里观察的陶宝都惊呆了！

<br/><br/>    
他居然在给细妹扎头发，让陶宝内心生出不一样的感觉来……

<br/><br/>