    刀疤点头。
<br/><br/>    不过，点头的时候牵动脖子，他的脸皱了一下。毕竟刚才他的脖子是被唐浩手捏断的，虽然是假象，但也是被迫了，归位之后还是有些疼的。
<br/><br/>    对面的唐浩，对此就感觉更加稀奇了。
<br/><br/>    “哦？传说中的缩骨功，还真的存在啊！”
<br/><br/>    他这么来了一句。
<br/><br/>    刀疤则说。
<br/><br/>    “少废话，等下我把你的骨头给卸下来，你就知道有没有这种功夫了！”
<br/><br/>    “哦？是吗？”
<br/><br/>    唐浩反问。
<br/><br/>    下一刻。
<br/><br/>    他朝着刀疤走去。
<br/><br/>    现在，刀疤的缩骨功是他最感兴趣的东西。他要弄清楚，为什么刀疤的脖子能在被捏断之后，还能恢复？
<br/><br/>    他想试试如果再捏断一次，他还能不能恢复！
<br/><br/>    他在玩。
<br/><br/>    猎人和猎物的游戏。
<br/><br/>    森蚺的腰腹之上，有着一处严重的伤势。
<br/><br/>    内部的肋骨断了两条，如果是普通人，这样的伤势早就疼的倒下了，可是，森蚺依旧站着，好像腰上的痛他感觉不到一般。
<br/><br/>    他知道，面前这个人，他和刀疤谁都对付不了。
<br/><br/>    但是。
<br/><br/>    两个人合力，或许可以一试。
<br/><br/>    “你到底是谁？”
<br/><br/>    刀疤问了一句。
<br/><br/>    他知道森蚺受了伤，他希望通过一些话，给森蚺争取一些休息的时间。
<br/><br/>    然而。
<br/><br/>    唐浩停下脚步，只是轻蔑一笑。
<br/><br/>    “非常抱歉，你们不配知道！”
<br/><br/>    刀疤非常清楚，这个人绝对不是普通人，绝对不可能是红柯林场老板的手下。如果他手上有这种人，觉新泰不可能亲自过来抢奇楠沉香。
<br/><br/>    现在他就倒在地上，不知道是在装死，还是真昏迷了过去。
<br/><br/>    他距离刀疤不远。
<br/><br/>    刀疤径直走过去。
<br/><br/>    一把将觉新泰给提了起来。
<br/><br/>    一巴掌抽在他的脸上，觉新泰被抽得一声惨叫。
<br/><br/>    刀疤才问。
<br/><br/>    “他是谁？”
<br/><br/>    觉新泰不敢回答，他知道那人是唐军的人，但他实在不敢说。
<br/><br/>    “我……我不知道啊！”
<br/><br/>    刀疤没有犹豫，抬手捏在觉新泰的肩膀上，缩骨功的根本，在于熟练人的骨骼结构。他把手放在觉新泰的肩膀上，几个手指一动，那么一拔。
<br/><br/>    觉新泰就又是一声杀猪般的惨叫。
<br/><br/>    “啊……”
<br/><br/>    没错，他的肩膀上的骨骼，直接被刀疤给卸掉了。
<br/><br/>    “能不能回答，不能回答的话，我把你的四肢全都卸下来！”
<br/><br/>    刀疤说道。
<br/><br/>    他的面色阴冷，像天空中的乌云一样阴沉，一道道闪电划过，吓得木料厂老板觉新泰一阵阵哆嗦。
<br/><br/>    “他，他是唐军的弟弟！我只知道这个，我连整个木料厂都给他了，我现在什么都没有了，求你了，放过我……”
<br/><br/>    觉新泰哭着说道。
<br/><br/>    刀疤一听这话，不由得一愣。
<br/><br/>    唐军的弟弟？
<br/><br/>    刀疤听张易说话，唐军旁边有个年轻人，叫唐浩。这个人实力深不可测，张易曾经跟刀疤和森蚺说过，遇到这个人一定要小心。
<br/><br/>    可没想到，刚才交手的人，就是唐浩。
<br/><br/>    刀疤一把将觉新泰丢在地上。
<br/><br/>    对面的唐浩，对此只是一笑。
<br/><br/>    “没想到，这么快我就暴露了身份，这都是你们自己选的，为了守住我身份的秘密，你们两个必须死！”
<br/><br/>    语罢。
<br/><br/>    唐浩动了。
<br/><br/>    这次，他的速度极快。
<br/><br/>    几乎是一瞬间，他就到了刀疤的面前。他甚至左右观察了一下，最终选择了刀疤身上的一个位置，一拳砸了过去。
<br/><br/>    没错，他的速度足够快，以至于在刀疤没有出手之前，唐浩甚至还有选择的余地。
<br/><br/>    嘭地一声。
<br/><br/>    一拳砸在刀疤眉心之上。
<br/><br/>    刀疤倒飞出去，摔在地上，拖出去很远。
<br/><br/>    不知道是不是错觉，森蚺甚至看到，刀疤倒飞出去的时候，他的额头好像都凹陷下去了一块儿。
<br/><br/>    刀疤直接没了动静。
<br/><br/>    而唐浩一脸好奇的看向刀疤。
<br/><br/>    “头上应该不能用缩骨功吧？”
<br/><br/>    说着，他甚至还准备走过去，仔细查验刀疤额头上的伤势，要搞清楚，刀疤的头上到底有没有用缩骨功。
<br/><br/>    如果没用的话，刚才的一拳，到底有没有要了他的命？
<br/><br/>    毕竟。
<br/><br/>    那才只是唐浩五成的实力！
<br/><br/>    就算让他们知道了自己的身份，唐浩还是要隐藏自己的实力，这一点，是唐军跟他强调的。无论在什么情况下，都要给自己留一些余地，不要暴露自己的真正实力。
<br/><br/>    这样在面对对手的时候，才能够游刃有余。
<br/><br/>    唐浩朝刀疤走去。
<br/><br/>    森蚺过去，直接拦住了唐浩的去路。
<br/><br/>    森蚺话不多说。
<br/><br/>    上去就出拳。
<br/><br/>    可是。
<br/><br/>    唐浩一抬手，就把森蚺的一拳给握在了手里。森蚺想要继续出拳，冲击唐浩阻断下自己一拳的一掌，可是，手臂发力，唐浩的手纹丝不动。
<br/><br/>    刚才刀疤面对唐浩的时候，就没能出手一次。
<br/><br/>    现在。
<br/><br/>    森蚺虽然出手了，但是，他的出手没有任何撼动唐浩的机会。
<br/><br/>    所以，森蚺明白了，刚才他与唐浩交手的时候，唐浩没有用出自己的全力，现在他有没有用全力，依旧难以预料。
<br/><br/>    他看不清楚，这个人的天花板到底在什么地方。
<br/><br/>    森蚺想要以左手攻击，以给自己的右手脱困。
<br/><br/>    然而。
<br/><br/>    唐浩手上一拧。
<br/><br/>    森蚺胳膊上的肌肉组织瞬间就发出了一阵断裂的声音，皮下因为严重撕裂，导致皮肤充血，骨头没断，但这条胳膊废了。
<br/><br/>    接着。
<br/><br/>    唐浩抬脚一踢，森蚺飞出去六七米远，砸在木垛上。
<br/><br/>    摔在地上的时候，他已经爬不起来了。
<br/><br/>    唐浩不管森蚺，或者说，他完全不对森蚺感兴趣。一脚把森蚺踹开之后，他再次走到了刀疤那边，去看刀疤的情况。
<br/><br/>    刀疤的眉心上，一片通红。
<br/><br/>    现在已经肿了起来。
<br/><br/>    虽然非常勉强，但是，刀疤还是能够睁开一直眼睛的。只是，他的眼睛充血，看起来整个一只眼睛都变成了猩红的颜色。
<br/><br/>    “居然还活着，出乎我的意料啊！”
<br/><br/>    “这就是缩骨功吗？”
<br/><br/>    唐浩在自言自语，他的玩心还没有下去。
<br/><br/>    “一拳砸在脑袋上，正常人来说，已经死亡了，你没死，还真是个奇迹。你的缩骨功，的确不错，还有一点，我很好奇，你身上那些没有关节和骨缝的地方，也能缩骨吗？比如说，如果我一拳砸断你的胫骨，你还能不能复原？”
<br/><br/>    唐浩继续说。<br/><br/>