
“你、和我双修。”<br/><br/>
男子清冷阴郁的气息拂过耳畔，低低的声音中透露着不明所以的无欲。<br/><br/>
苏念悚然一惊，不敢酣睡，蓦然睁开眼。<br/><br/>
这一睁眼，对上的就是一邪魅妖孽的脸，他皮肤冷白，剑眉浓郁，瞳孔紫黑，此时正茫然的盯着她。<br/><br/>
苏念往旁边躲了躲，强自镇定，想要给他上一课，当她听到自己的奶软崽子的声音时，懵逼了。<br/><br/>
<br/><br/>
“谁要——”<br/><br/>
苏念水玉晶蓝的大眼圆睁，一脸不可置信，她低头看看自己的身材。<br/><br/>
哇靠。<br/><br/>
这肥硕又粗短的小腿，这奶气还未退的婴儿体...<br/><br/>
目估也就是七八岁的亚子吧？<br/><br/>
双修？！这人怕不是傻子吧？<br/><br/>
苏念捂脸。<br/><br/>
小苹果大小的粗短手指捂上肥肥糯糯的脸蛋，肉从指缝嘟了出来。<br/><br/>
“你是我见过最胖的人。”男子纤长白玉似的手指戳了戳她的脸，一本正经的说道。<br/><br/>
苏念：“......?！”<br/><br/>
“我这是婴儿肥，不是胖！”苏念奶娃子的声音像脆铃一样，直直的让她自己都打了一个冷颤。<br/><br/>
呃...站的累了。<br/><br/>
她四处撒了一圈，除了黑还是黑，也就她待的这块石头旁有一盏萤火虫水灯，苏念盘腿坐下，尽量的让人看起来像个小大人。<br/><br/>
“我不能和你双修！”苏念拍了拍旁边的石头，“坐下，我和你好好唠唠。”<br/><br/>
男子迟疑了一秒，竟鬼使神差的坐在苏念的身旁，好看的眸子认真的看着她。<br/><br/>
“你是冰凰体质，最适宜双修，为什么不可以？”<br/><br/>
“......”孩子啊！她现在只是一个孩子袜！<br/><br/>
苏念刚穿到这个位面的时候，只知道她是被人抱着的，有风，但那人将她护的很好，一时的舒服之下，她就睡着了。<br/><br/>
系统很积极，在梦境中直接给她导入了剧情。<br/><br/>
这是一个神魔、修士共存的世界。<br/><br/>
她是极北的天山水池中，灵气孕出一纯挚冰凰，所谓冰凰，就是上古神兽中冰火凤凰中冰系一族，冰火凤凰往往生活在上天庭。<br/><br/>
依照她现在的形势判断，她是天界某一倒霉蛋历劫冰凤凰涅槃后的幼体，在修仙界，是最接近神的新生儿。<br/><br/>
冰凰往往天赋异禀，且是最佳的炉鼎。<br/><br/>
是的，她是最佳炉鼎。<br/><br/>
看到这个剧情的时候，苏念差点白眼翻上天，要不是位面世界由天道掌控，她甚至都有理由怀疑是系统为了让她酱酱酿酿早完成任务，搞得鬼了。<br/><br/>
好在，她虽然现在冰凰灵脉尚未崛起又是炉鼎，情况混的还不算太差。<br/><br/>
上清派的掌门公孙无妄历练途径，遇到了婴幼实体的她，他不忍尚在襁褓中的女婴瑟瑟，便将她抱回了上清派，收养为女儿，娇养，取名为公孙黎苏。<br/><br/>
她此次的任务目标就是攻略眼前纯情的像是一张白纸的魔域魔尊封寒烬。<br/><br/>
封寒烬是魔域鬼杀河中新出的王，出生便具有毁天灭地的无上力量，性杀狠戾，无情无欲。<br/><br/>
鬼知道他怎么打主意到她身上，还想要和她双修？！<br/><br/>
苏念哂笑，自己吃了狗屎运，不用主动舔脸攻略对象了？顺便在这个位面中靠双修成个神？<br/><br/>
“我还没有长大！”<br/><br/>
完不成双修的高难度动作。<br/><br/>
苏念靠着自己是个孩子，又是个稀有的宝贝，双手掐腰，开口说道，“再说了，我爹地说，双修需得两情相悦才可以。”<br/><br/>
封寒烬紫黑的瞳空洞，“什么是两情相悦？”<br/><br/>
“两情相悦就是你心中有我，时时都会念着我，会保护我，看到我与别人在一起会吃醋，同样我对你也是这样的情感。”苏念傲娇的扬起肥肥的脸蛋团子。<br/><br/>
封寒烬目光落在她的脸上，微歪了歪头，抬手弹了弹她下巴上的肉，肉堆晃动，似乎很好玩，他抿线的唇浅浅上扬。<br/><br/>
“......”苏念低下头，收了收自己的下巴，气鼓鼓的看着他，“不许碰我肉，男女授受不亲！”<br/><br/>
封寒烬眸色陡然暗沉，周身肃然冰冷，身后的黑雾蔓延，声音如从冰冻三尺的地狱中传来，“从来没有人敢说不许我碰。”<br/><br/>
苏念怔了一下，玉石晶蓝色的眼睛灵里灵气，晕出一层的水花，粉嘟的唇微微抽动，似乎下一刻就要爆发。<br/><br/>
封寒烬泛红的眸子落在苏念水光中，他神色滞了一下，而后仿佛是想起了什么似的，收起外露的魔气，有些无措的展开手臂，将她抱在怀中。<br/><br/>
抱婴儿的姿势。<br/><br/>
“不哭，我没有奶，可以给你找。”<br/><br/>
苏念：“......”<br/><br/>
丫的！谁要喝奶啊！<br/><br/>
苏念抽了一下鼻子，眨了眨眼，眼中的水光被她挤出了大半，“你想要和我双修，我们首先要培养感情。”<br/><br/>
封寒烬眸子空洞，“怎样培养。”<br/><br/>
苏念循循善诱，“青梅竹马知道吗？”<br/><br/>
封寒烬摇头。<br/><br/>
“忠犬养成？”<br/><br/>
封寒烬摇头。<br/><br/>
“沉隐守护？”<br/><br/>
封寒烬依旧摇头。<br/><br/>
“......”<br/><br/>
苏念微笑，“你保护我，我守护你怎样？”<br/><br/>
封寒烬顿了一下，空白的眸子总算有了别的颜色。<br/><br/>
“可以。”<br/><br/>
苏念抬起手想和他拉钩，小肥手臂抬起来，呃...还...真有点累...<br/><br/>
今后得减肥了，这幅模样小时候还算可爱，长大了还得了？！<br/><br/>
封寒烬迟疑了片刻，他换了姿势。<br/><br/>
一手抱着她，一手抬起与她勾在一起，摁了章。<br/><br/>
苏念灿笑，脸上的肉颤颤的。<br/><br/>
“好啦，记得要保护好我哦。”<br/><br/>
有了这个世界强大到bug的人物保护，她就不信旁人还能打到她半分的主意！<br/><br/>
封寒烬学着她的样子向上用力的咧嘴，烛火水灯微照下，好看的人神共愤，苏念承认，她馋了。<br/><br/>
“嗯。”他应她。<br/><br/>
苏念搂着他的脖子，肥脸蛋团子蹭了蹭他，“我叫公孙黎苏，你可以叫我苏苏，你呢？”<br/><br/>
肉团子眸子干净，晶蓝的眼睛很诱人。<br/><br/>
封寒烬启唇，“封寒烬，你可以叫我烬...”<br/><br/>
封寒烬拧了拧眉，实在是觉得烬烬这个词太过娘气，虽然他不是很懂，但...不喜欢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69938487"&nbsp;&nbsp;chaptername="第一百四十九章&nbsp;&nbsp;纯情魔尊一心和我双修（1）">加入书签</a>
</div>
