    
        <br/><br/>    老疯子看见张青带上面具后，整个人都颤抖了起来，然后指着张青说道：“没错，就是他！”
<br/><br/>    这时候所有人都惊呆了，仿佛空气凝固了一般，特别是杨天和苏雨，简直不敢相信眼前发生的事情。
<br/><br/>    老天师的三徒弟，居然就是黑袍面具男，还偷袭了老天师。
<br/><br/>    “哈哈哈哈……”张青疯狂大笑着，笑声划破了寂静的长空，直到把所有人都震醒。
<br/><br/>    “为什么，会是你？”老天师脸色瞬间煞白，人不管多强都是有要害的，剑穿透了心脏，基本上就活不了！
<br/><br/>    只是老天师怎么都想不到，自己的徒弟，怎么会成为了黑镜组织的首领？
<br/><br/>    “哼，师傅，你还记得张天赐吗？”张青冷哼着说道。
<br/><br/>    老天师听了后，顿时瞳孔放大，浑身战栗了一下，好像想起了什么，不止老天师，就连洪五还有高严他们也都一样，好像他们都认识张天赐这个名字。
<br/><br/>    “当年巫术一族的首领，张天赐？你是他什么人？”老天师问道。
<br/><br/>    “我是他儿子！”张青答道。
<br/><br/>    “呵呵，是吗？”老天师好像若有所悟，露出了一个惨白的笑容，“真难为你了，这么小年纪就到我天师门当卧底，可惜啊，张青，你不该活在你爸的阴影里，仇恨只会让你扭曲！”
<br/><br/>    “闭嘴！你没有体验过我的痛苦，怎么会懂我？一家八口人，一晚上全部都被屠杀殆尽，哼，你们这些所谓的名门正派，所谓仁义道德，只不过是用来掩饰行凶的借口罢了，我妹妹当年只有三岁啊？三岁，你们是怎么下得了手的？”
<br/><br/>    张青脱下了面具，一下子捏爆，他怒吼着，情绪到达了顶峰，表情不断扭曲，甚至变得狰狞，仇恨好像点燃了他全身。
<br/><br/>    “你该死！师傅！你们也都该死，全国的阴人都该死，哈哈哈……”
<br/><br/>    张青疯狂大笑，然后一脚将老天师踢飞，陈瞎子马上接住了他。
<br/><br/>    “噗……”
<br/><br/>    老天师喷出了一大口血，面目苍白，嘴唇无色，好像大限将至。
<br/><br/>    “老天师，挺住，挺住啊！”陈瞎子双手颤抖着，可是老天师的胸口渗血太多，而且是要害心脏部位，已经回天乏术。
<br/><br/>    “我，我不行了，杨天，过来！”老天师满是鲜血的手颤抖着，然后伸向了杨天。
<br/><br/>    “师傅……”杨天拼尽全力爬了过去，他的脸上出现了少有的悲伤表情，泪流满面。
<br/><br/>    “听着，从今天起，你……你就是……就是天师门第三十八代掌门，听见了吗？”老天师虚弱的说着，生命正从他的脸上流失，宛如夕阳一样，正在慢慢落下。
<br/><br/>    “师傅，你不要说话，我送你去医院，我送……”
<br/><br/>    “来不及了，为师伤了要害，就只剩下这口气。”老天师连忙将杨天的肩膀按下。
<br/><br/>    “听着，秉承为师的意志，好好发扬天师门，照顾好几位师妹，尤其是苏晴，就她最让为师不放心，性子刁蛮又无理，还懒，但把她管好了，她的天赋不在你之下，谨记。”老天师说着，连忙挥了挥手，示意苏雨和田梦儿过来。
<br/><br/>    苏雨哭喊着，抱了田梦儿过来，老天师露出了一个惨白的笑容，将杨天他们三个紧紧抱住。
<br/><br/>    “你们都是我的孩子，从今往后……天师门，就……就靠你们了，为师……先走一步。”老天师一边说话，一边嘴角不停涌着血。
<br/><br/>    “哈哈哈，唐云，我……我等不到你回来，我们这几个老朋友，下辈子再见吧！”
<br/><br/>    老天师说着，眼睛扫向了高严和洪五他们，然后手渐渐垂了下去，脸带笑容，眼睛慢慢闭上了。
<br/><br/>    一代天师，就此陨落！中海市最有威望的那个人，走了！
<br/><br/>    “张青……”
<br/><br/>    杨天暴喝一声，整个人愤怒至极，他跟野兽一样冲了过去，恨不得将张青碎尸万段！
<br/><br/>    可张青反手一脚将他踩在了地上，然后狠狠碾着：“呵呵，我亲爱的大师兄，麒麟之子，以你现在的状态，你觉得能赢我吗？”
<br/><br/>    杨天拼命挣扎着，可一点用没有，他已经完全没有一点力量，在张青面前就好像一个婴儿般无力。
<br/><br/>    “张青，你个畜生，我一定会杀了你，一定会！”杨天愤怒至极，看着师傅死在自己的面前，是那样的令他痛苦，他简直要疯掉了。
<br/><br/>    “哈哈哈……好，很好，你终于能理解到我的痛苦了，但还不够，根本不足千分之一，杨天，你是天之骄子，但现在的你，什么都做不了。”张青说着，一脚将杨天踢飞。
<br/><br/>    砰一声，杨天重重摔在了地上，然后翻滚了几圈，在地上拖出了一条长长的体痕，嘴角流出了鲜血。
<br/><br/>    “大师兄……”苏雨连忙去扶着杨天，可杨天却看着老天师的尸体痛哭流涕，疯狂砸着地面，杀师仇人就在眼前，他什么都做不了，煌元一战耗尽了他所有的力量。
<br/><br/>    他极其的痛苦，他想帮师傅报仇，他想清理门户，可却是那样的无力。
<br/><br/>    “就是你，就是你，就是你蛊惑了我，就是你害得我这么惨，就是你……害得我众叛亲离，变成这个鬼样子。”老疯子浑身战栗着，人极其激动，对着张青疯狂嘀咕。
<br/><br/>    “就是你……”
<br/><br/>    老疯子大吼一声，一拳朝着张青轰了过去，嗖一声，眨眼的功夫，老疯子已经用瞬技到达了张青的面前。
<br/><br/>    张青却冷哼了一下，嘴角咧出一个邪魅笑容。
<br/><br/>    噗……
<br/><br/>    老疯子一拳打在张青身上的时候，他却化为了无数只哇哇直叫的乌鸦，然后散开，等再聚集的时候，已经出现在老疯子的身后。
<br/><br/>    “呵，布青衣，你都疯几年了？修为一直停滞不前，你以为还是我的对手吗？”
<br/><br/>    “砰……”
<br/><br/>    张青一脚踢起，老疯子直接滚飞了出去，然后重重砸在了废墟石堆中。
<br/><br/>    “你自己贪心，怪得了谁？布青衣，你要怨就怨你自己，如果不是你贪欲起，我又怎么蛊惑得了你？”张青笑道，“你，跟高森一个鸟样，只是你运气好，仅仅活了下来罢了。”
<br/><br/>    “张青，我要宰了你……”
<br/><br/>    高严愤怒的大喝了起来，看着老天师的尸体，握紧了双拳，眼睛红红的，所有人都一样，悲伤，愤怒，所有情绪夹杂在一起，所有人现在……都想宰了张青。
<br/><br/>    “知道了，知道了，知道你们跟我师傅感情深了，知道你们这些老家伙能打了。”张青将桃木剑扛在肩膀上，一脸的不屑，然后极其狂傲的看着众人，“你们以为，我就没有人了吗？出来吧！”
<br/><br/>    张青打了个响指，顿时狂风大起，然后十几个黑影嗖嗖嗖的落到了张青身后，气场一下子强了几百倍。
<br/><br/>    这时候三长老顿时倒吸了一口凉气：“钱家第二层的妖魔鬼怪？你是怎么……”
<br/><br/>    “呵呵，阎王封印嘛，我已经破了，第二层的所有妖魔鬼怪，现在都臣服于我，是我的手下！”张青冷冷说道。
<br/><br/>    “杀……光……他……们！”张青挥了挥手，然后指着众人说道，“既然这么爱我师傅，就让你们现在找他。”        <br/><br/>