    
        <br/><br/>    （第三更估计得2点了。）
<br/><br/>    不单单是白毛惊了一下，甚至连张少堂都没注意到这个低着头的人影从哪儿出现的。
<br/><br/>    不过当白毛转过头看去时，然后就看到那人影抬起头对着他露出一个微笑。
<br/><br/>    一张清秀而沉稳的脸庞露出。
<br/><br/>    “沐沐、沐凡！”白毛眼睛瞪圆，激动地话都说不大利索了。
<br/><br/>    “老大！”胖子泪眼汪汪的，可算是在找到主心骨了。
<br/><br/>    “你什么时候回来的？”这次是两人异口同声说道。
<br/><br/>    “刚刚回来。”
<br/><br/>    沐凡看到自己的两名同伴，发自内心的高兴。
<br/><br/>    而当这个名字喊出来的时候，附近的围观者一愣，似乎触及到了某件发生在一月之前的记忆。
<br/><br/>    画面不断从眼前闪过，然后想起当时在论坛上被刷爆了的那件新闻。
<br/><br/>    徒手把一个变种人通缉犯分尸的好像就是叫“沐凡”吧。
<br/><br/>    然后是本届唯一核心学员，
<br/><br/>    这群同届新生眼睛陡然瞪圆。
<br/><br/>    终于把这一切和面前平静的青年对上号。
<br/><br/>    “他是……暴君。”
<br/><br/>    “暴君，沐凡。”
<br/><br/>    一片低吟声中，沐凡的名字被他们以一种混合了复杂与恐惧的情绪说出。
<br/><br/>    现场出现了罕见的安静，一股凉气从这些人背后浮起，包括张少堂身边那些刚刚还在嘲笑的同伴们。
<br/><br/>    刚刚只有白毛两人，他们老大开玩笑，可以附和。
<br/><br/>    但是现在对方那个有着暴君之名的杀人魔王出现，再借给他们一个胆子也不敢附和什么了。
<br/><br/>    在场的人不说百分之百，起码百分之九十都看过那段视频。
<br/><br/>    那尼玛，一个强到爆炸的胖子被生生给撕了……
<br/><br/>    人的名树的影，当沐凡出现在这里时，场中的气氛就已经发生了根本的变化。
<br/><br/>    而白毛和胖子自然也感受到了周围的变化，只不过在沐凡名声快速传播的那几天中，两人正在生物中心的医疗舱内浸泡，根本不知道在学院里沐凡的威名达到了什么地步！
<br/><br/>    现在耳边还不时有压抑不住的激动声音传来。
<br/><br/>    “终于见到真人了，没想到竟然毫无杀气。”
<br/><br/>    “好激动，我想冲过去要个签名。”
<br/><br/>    “这是我偶像啊……”
<br/><br/>    听到那不间断的窃窃私语，沐凡真的是惊异了，自己什么时候在学院中有这么高的知名度了？
<br/><br/>    不过沐凡并没有纠结这个，因为他过来是找胖子两人的。
<br/><br/>    公寓没有人，还是黑一步到位直接锁定了两人的位置。
<br/><br/>    天眼之下，这两个信号灯塔似的人物根本不用费事就找到了。
<br/><br/>    结果沐凡过来就看到白毛等人被对面嘲讽的一幕。
<br/><br/>    张少堂看着对面的沐凡，脸上终于凝重起来，再没有那种所谓的优越感，因为沐凡早已用一次又一次的事实证明了他的强悍。
<br/><br/>    而且是那种极致力量碾压之下的强悍。
<br/><br/>    现在的他走也不是，不走也不是，最终还是沉默着站在那里，想看看那名核心学员到底想要干什么。
<br/><br/>    白毛他们惊讶一会也缓过神来，激动的说道：“你任务完成了？”
<br/><br/>    “嗯。”
<br/><br/>    “那这次回来是不是就没事了。”
<br/><br/>    “还要走。”
<br/><br/>    气氛一下沉默起来，胖子眼中闪过一丝落寞，包括白毛也是，突然感觉沐凡走的路似乎超越他们太多。
<br/><br/>    哪怕他们提出了武备计划，哪怕他们在为小队的成立而努力。
<br/><br/>    但是现在的事实是，沐凡才是他们这个小团体当之无愧的核心。
<br/><br/>    如果缺少沐凡，那么这个小团体是不可能真正成立起来的。
<br/><br/>    “那怎么突然过来了？”
<br/><br/>    白毛心态很快调整过来，看着自己的这名可以托付性命的兄弟。
<br/><br/>    沐凡笑了笑，下一句直接给了两人一个巨大的惊喜，更是让旁边的张少堂即将离去的步子一下子顿在半空。
<br/><br/>    “我过来建立队伍。”
<br/><br/>    建立学院小队？
<br/><br/>    这个消息可确实是一件大事。
<br/><br/>    迄今为止成立的正式学院小队还没超过50支，可以说每一支队伍的成立都会成为众人的焦点。
<br/><br/>    论坛上更是把每支队伍的人员情况和综合实力推测都罗列的一清二楚。
<br/><br/>    现在，入学时的第一人竟然说要建立队伍，这怎么能不是一个大新闻？
<br/><br/>    “学分够了！？”胖子惊喜的说道。
<br/><br/>    “不够。”
<br/><br/>    听到沐凡的回答现场一片安静。
<br/><br/>    “嗤~”张少堂笑着摇了摇头。
<br/><br/>    真是有些搞笑，学分不够过来干什么？
<br/><br/>    自己真是有些紧张过头了。
<br/><br/>    “据我所知，好像你从来没有来这里领取过正式的任务，你的学分是不可能够的。”张少堂先是对沐凡说道，然后好笑的看着那边的白毛，“尹大少爷，祝你能够早日加入队伍。”
<br/><br/>    说完潇洒的摊开双手，露出无奈的表情。
<br/><br/>    “哥的队伍来了，队长就在这，不要问为什么，哥就是相信。”白毛冷笑一声。
<br/><br/>    要论真正熟悉沐凡性子的人，他绝对是要超过胖子的。
<br/><br/>    因为他深知沐凡说话……从不放空！
<br/><br/>    这可是他从入学时起就认定的唯一投资对象，两人可是有着过命的交情。
<br/><br/>    听到这句话，沐凡咧嘴笑起来，看向两人，“喊其他人过来吧。”
<br/><br/>    胖子呆了，然后激动蹦起来，“我的哥，你是认真的？”
<br/><br/>    “嗯。”
<br/><br/>    在来之前，沐凡和巴赫教官以及阮雄峰通过话了，在听到沐凡竟然拿到了首都星军部直接特批的特战小队编制，真是震惊之后狂喜。
<br/><br/>    尤其是阮雄峰那震耳欲聋的笑声，恨不得这就走出去对着全校师生喊一遍。
<br/><br/>    拥有军方编制的特战小队，怎么可能没有资格挂名学院小队？
<br/><br/>    于是就有了沐凡的此行。
<br/><br/>    “没有学分怎么可能建立小队？”张少堂紧紧皱着眉，这时看到旁边有一名经过助教，恰好是自己认识的人，于是立刻出声喊道。
<br/><br/>    “蒋助教。”
<br/><br/>    “嗯？少堂，什么事情。”那名年轻的助教讲师看到张少堂这名学生会下一届的副会长候选者，友好的回道。
<br/><br/>    “蒋助教，我咨询一件事情，学分不够可以建立学院小队么？”
<br/><br/>    “怎么可能？”年轻的助教站住，很是好奇张少堂怎么问了这么一个听上去甚至有些幼稚的问题。
<br/><br/>    是啊，没有学分怎么可能？
<br/><br/>    然后不明所以的围观者，他们很期待看着这名极少露面的“暴君”会怎么办。
<br/><br/>    “初级小队学分要求最低6人编制，3学分！可以拥有6人的编外名额，不过学分获取只能享有50%。”
<br/><br/>    “中级小队10人编制，编外10人名额，10学分。”
<br/><br/>    “高级小队15人编制，编外15人名额，20学分。”
<br/><br/>    蒋助教在旁边复述了一下学员成立小队的标准，这完全是跃层式的变化。
<br/><br/>    现在的初级小队对新生来说都是渴望而不可及的存在，3学分拦住了多少人。
<br/><br/>    经过蒋助教的确认，张少堂决定留下来看乐子了。
<br/><br/>    这次真的有意思了，你拿什么建队？
<br/><br/>    白毛却没有理会这些，而是抬头看向沐凡，“喊谁？”
<br/><br/>    六人名额，喊谁过来，决定权在沐凡。
<br/><br/>    “竟然是认真的？”
<br/><br/>    周围人那颗好奇心同时提起，他们很好奇这个吹出去的牛该怎么圆。        <br/><br/>