
“韩将军现在的位置查出来了吗？”<br/><br/>
沉默片刻，嬴政便又是开口问道。<br/><br/>
虽然现在并不清楚是什么情况，但既然韩信是失踪了，那找到韩信便是最要紧的事情，也是解决这件事情最好的办法。<br/><br/>
“老臣派人去寻过了，但只要是那狼坡口往前的地盘，皆是有百越军队重兵把守，现在根本进不去。”<br/><br/>
王翦回道，神色十分凝重。<br/><br/>
听到这话，嬴政目光微凝，也是开始思索起来。<br/><br/>
“重兵把守过不去？难道韩将军是在征战虎口关的路上出事儿了？”<br/><br/>
片刻后，嬴政抬起头，面色略微惊讶道。<br/><br/>
他也大概猜到韩信是在那路上出事儿了，毕竟百越那边传来是准备招降韩信，那就说明具备招降的韩信。<br/><br/>
而这种条件，一般都是将那猛将比如绝境，然后将招降作为唯一活路来达到目的。<br/><br/>
“目前的情况来看，确实有很大的可能性如此！”<br/><br/>
对于嬴政这个猜想，王翦也是点头表示赞同。<br/><br/>
毕竟现在这个情况看来，韩信遇到的情况应该就是这种情况。<br/><br/>
“召集百官！一定要想办法将这件事情解决！”<br/><br/>
随即，嬴政也是不犹豫，直接吩咐一句。<br/><br/>
“是！”<br/><br/>
知道这事情的重要性，王翦也是不敢有丝毫怠慢，答应下来便是直接退出去。<br/><br/>
“等等！”<br/><br/>
可他刚走到一半，嬴政却似想到什么，忽然开口道。<br/><br/>
“陛下有何吩咐？”<br/><br/>
王翦顿住脚步，又继续询问道。<br/><br/>
“不管用什么办法，一定要把云儿叫来！”<br/><br/>
嬴政开口吩咐道。<br/><br/>
“是！老臣差点忘了，这次的事情绝对不能少了公子！”<br/><br/>
听到这话，王翦也是淡笑着连连点头。<br/><br/>
这次事关重大，他也是很赞成要让赢云在场的。<br/><br/>
······<br/><br/>
很快，朝堂之上，百官便是聚在一起。<br/><br/>
嬴政坐在龙椅之上，目光微凝注视着下方，却是没有急着说事情，而像是在等待着什么。<br/><br/>
终于在好一阵子的等待之后，两个身影出现在门口缓缓走进来，前面的是赢云，后面的是王翦。<br/><br/>
只是今天的赢云眉头微微拧起，神色看起来有些不好看，他这副模样倒是十分少见。<br/><br/>
而后面的王翦，则是一直在对着嬴政挤眉弄眼，仿佛是在暗示着什么。<br/><br/>
‘王翦这是做什么？’<br/><br/>
见王翦那副怪异的模样，嬴政却是十分不解，不知道这老头想表达什么意思。<br/><br/>
【大傻看着精神抖擞，好像也没什么问题啊，王翦老儿不会骗劳资吧？】<br/><br/>
随即，赢云打量一下嬴政，心里不由得开始犯起嘀咕来。<br/><br/>
‘这家伙是用朕把云儿骗来的？’<br/><br/>
听到那心声，嬴政微微一愣，也是明白过来这王翦大概是把赢云骗过来的。<br/><br/>
听到那心声，嬴政也不犹豫，挺直的身子微微瘫软下来，身形往后靠靠贴在龙椅上，然后做出一副有些虚弱的模样。<br/><br/>
【难道是真的？不过这大傻怎么看起来怪怪的？】<br/><br/>
见嬴政这副模样，赢云又开始疑惑起来，一双眸子略微疑惑盯着嬴政。<br/><br/>
“好了，既然各位都到齐了，那就开始说今天的事儿吧！”<br/><br/>
见赢云已经到了，嬴政也不再犹豫，直接便是开口转移话题，不让赢云去多深思自己身体的问题。<br/><br/>
听到这话，百官目光皆是微微一凝，脸色皆是开始严肃起来。<br/><br/>
他们也很清楚，嬴政忽然弄出如此大的阵仗来，肯定是有什么大事儿发生了。<br/><br/>
“根据王翦来报，百余那边传来了准备招降韩信的将军的消息！”<br/><br/>
随即，嬴政目光也是凌厉起来注视着下方众人开口道，说话之时，他眉头也是微微拧起。<br/><br/>
“什么？！”<br/><br/>
听到这话，百官瞳孔皆是一缩，不由得惊呼一声。<br/><br/>
就连李斯蒙恬这等大奖，在听到这消息时，也是有被这个消息震惊道，不敢相信这是真的。<br/><br/>
“那韩信将军不是正在讨伐百越吗？如何会有百越准备招降他这一说？”<br/><br/>
听到这里，李斯也是不淡定了，立刻拱手问道，目光更是不解落在嬴政身上。<br/><br/>
“根据来报，韩将军是在打下狼坡口之后，前往征战虎口关之后失踪了，一去便是两日，完全失去了消息，大秦这边也派人去查过了。”<br/><br/>
“但虎口关那边的地盘，已经有百越的重兵把守，根本查不到任何一点消息。”<br/><br/>
嬴政继续回道。<br/><br/>
听到这话，李斯神色微微一变，赫然也是开始在思索起什么来。<br/><br/>
“如此一来，那韩将军不是急有可能被困在那边，所以百越才会有将要招募韩将军这一说？”<br/><br/>
片刻后，李斯面色也是略微凝重道，也是猜出了这件事情的大概。<br/><br/>
“目前的情况看来确实如此，所以今天召集各位来，为的就是想问问各位对于这件事情，可是有什么好的想法！”<br/><br/>
嬴政微微点头，随即目光又落在百官身上开口道。<br/><br/>
但一听这话，百官神色皆是未变，面色皆是凝重起来。<br/><br/>
一时之间，百官沉默下来。<br/><br/>
此事儿事关重大，他们自然是不敢轻易回答的，自然要先好好思索上一番再做定论。<br/><br/>
而随即，嬴政目光却是落在赢云身上。<br/><br/>
他现在最想知道的，还是赢云对于这件事情的想啊。<br/><br/>
然而目光对上的瞬间，赢云便直接将目光一开，一副完全不想理会这件事情的模样。<br/><br/>
与此同时，他的心声也响起。<br/><br/>
【大傻看我干嘛？韩信是你的臣子，你的臣子出事儿了，当然是你自己来解决了。】<br/><br/>
‘这臭小子，果然还是和之前一副鸟样！’<br/><br/>
听到这话，嬴政嘴角微微抽搐一下，心里也是吐槽一句。<br/><br/>
【再说了，解决这种事情，让本公子来最多三日便给你解决得服服帖帖的，你堂堂皇帝不会没办法解决吧？】<br/><br/>
【不会吧不会吧？】<br/><br/>
然而下一瞬，赢云那带着几分打趣的声音响起。<br/><br/>
‘三日便解决得服服帖帖？！’<br/><br/>
听到这话，嬴政瞳孔微微一缩，心中更是震颤不已。<br/><br/>
解决这件事情的难度是极大的，毕竟现在最主要的，是连韩信在哪里都不知道。<br/><br/>
而且那边的地盘还有百越的重兵把守，说要突破过去找韩信也是几乎不可能的。<br/><br/>
而且现在大秦刚经过和匈奴百越的双重战斗，兵力也是不如从前。<br/><br/>
正因为如此，这件事才让百官都沉默下来。<br/><br/>
但这赢云说的三日解决，明显不是在开玩笑，而是他真的有这个实力。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70281584"&nbsp;&nbsp;chaptername="第二百五十二章：你堂堂皇帝不会没办法解决吧？">加入书签</a>
</div>
