    
<br/><br/>    这帝辛不是别人，正是准提圣人幻化而来。
<br/><br/>    而此刻困住帝辛之人，也是这准提圣人。
<br/><br/>    准提圣人不能直接灭杀了帝辛，从而让大商灭亡。
<br/><br/>    但是准提圣人却是可以迷惑帝辛。
<br/><br/>    假扮成为帝辛的样子，从而让大商陷入了万劫不复的地步。
<br/><br/>    准提高高在上，端坐于龙椅。
<br/><br/>    此刻御书房之内，四下的宦官侍卫都纷纷退去。
<br/><br/>    比干一袭布衣，剑眉星目，梳着黑色美髯须，走入了御书房之中。
<br/><br/>    比干虽然是一介布衣凡人，但是智慧高绝，乃是文臣之中独一无二之人。
<br/><br/>    这种人，乃是天生以文证道之人。
<br/><br/>    可惜此刻还是封神时期，若是在日后战国时期，那足以成为了诸子百家的诸圣一般，以文证道。
<br/><br/>    最终成为无上准圣的境界。
<br/><br/>    洪荒世界，从开天以来，这三界之中的灵气也是越来越稀薄。
<br/><br/>    皆因这三界之中生灵越来越多，越来越强大。
<br/><br/>    三界便好似一潭池水，这池子里面的鱼儿越大，需要的灵气也就越多。
<br/><br/>    同样的，池子之中，若是鱼儿越多，那需要的灵气量也就越大。
<br/><br/>    因此，在封神之后，脚跟强大的生灵，也是越来越少。
<br/><br/>    封神时期，准圣不如狗，大罗遍地走。
<br/><br/>    到了西游时期，大罗金仙级别的高手，基本上也不轻易出手。
<br/><br/>    这就是差距！
<br/><br/>    而在这中间，战国时期，涌现了诸子百家等多位强者，以文证道。
<br/><br/>    最终被人称为文圣。
<br/><br/>    这文圣，倒是也并非说是三界天道圣人，混元圣人之流。
<br/><br/>    而是指准圣境界。
<br/><br/>    以文证道，到底有缺。
<br/><br/>    正所谓，天之道，损有余而补不足。
<br/><br/>    文圣的境界也是如此。
<br/><br/>    毕竟，这三界天道，也再也难以容纳更多的天道圣人。
<br/><br/>    饶是如此，春秋战国时期的强者，也算得上辉煌时期了。
<br/><br/>    相传，最为强大者，便是孔丘。
<br/><br/>    创立了儒家，最终名垂千古，功参造化。
<br/><br/>    被人尊称为‘孔圣’。
<br/><br/>    这孔圣相传乃是麒麟转世。
<br/><br/>    这一世的洪荒，显然是因为林轩的原因，和之前的洪荒世界大为不同。
<br/><br/>    尤其是当初林轩误入轮回之中，随后，指点后土娘娘建立地府。
<br/><br/>    一番说教之下，不小心引动了儒家经典言论。
<br/><br/>    这才让一只龙汉大劫死去的麒麟，领悟了以文证道的威力。
<br/><br/>    决心入轮回之中，这才投胎转世，成为了后世鼎鼎大名的孔圣。
<br/><br/>    除了孔圣的儒家之外，其他强大的诸子百家，还有老子圣人控制下的道家，墨家等。
<br/><br/>    这些强大之人，不断涌现而出。
<br/><br/>    在洪荒历史上，虽然不如封神量劫和西游量劫这般精彩绝伦，但是也算是浓墨重彩的一笔。
<br/><br/>    这些事情，林轩知道，但是三界众生不知道。
<br/><br/>    总而言之，这比干正是这么一位适合以文证道的天才。
<br/><br/>    可惜的是，生错了时代。
<br/><br/>    闲言少叙，回归正题。
<br/><br/>    比干虽然乃是一介凡人，也不适合修仙道。
<br/><br/>    但是为人傲骨不屈，一身正气，又加上在大商之中，百姓爱戴，即便是面对仙人，也是丝毫不落惧色。
<br/><br/>    同时，比干拥有一颗本应是圣人才有的七窍玲珑心。
<br/><br/>    一切虚妄之物，在比干看来，都是无所遁形。
<br/><br/>    因此，比干刚刚入了御书房，便是感觉眼前的大王似乎不对劲。
<br/><br/>    “皇叔，最近可好？身体可无恙？”
<br/><br/>    准提圣人看着比干而来，似乎眼前已经涌现出了大商未来岌岌可危的气运。
<br/><br/>    嘴角流露出了一丝阴冷的笑容，对着比干开口说道。
<br/><br/>    比干脸色不变，鞠躬行礼，开口说道：
<br/><br/>    “托大王洪福！一切安好！”
<br/><br/>    比干乃是皇叔，因此自然也不用行这君臣之道。
<br/><br/>    身份地位，远超寻常人。
<br/><br/>    准提圣人看比干这般样子，威武不能屈，不由暗自点头。
<br/><br/>    这等人物，因为算计而死，着实是有些可惜了。
<br/><br/>    不过，为了大势所趋，也只能牺牲此人。
<br/><br/>    当下，准提圣人心一横，开口说道：
<br/><br/>    “孤的爱妃妲己，今日身体不适。相传，三界之中，有一神物，可治爱妃的胸闷气短之痛！”
<br/><br/>    “而此物，三界之中太过稀少，恰巧，皇叔身上正好有此物！”
<br/><br/>    “不知，皇叔是否愿意割爱？”
<br/><br/>    比干心中一震，不由感觉七窍玲珑心传来一丝痛苦。
<br/><br/>    似乎在这一刻，比干感觉到一股不祥之意。
<br/><br/>    “大王所谓何物，还请言明！”
<br/><br/>    比干不卑不亢说道。
<br/><br/>    “孤要皇叔的七窍玲珑心！”
<br/><br/>    准提圣人阴冷一笑，开口说道。
<br/><br/>    不得不说，这准提的这一份歹毒，倒是将商纣王的暴虐展现淋漓尽致。
<br/><br/>    虽然言语不多，但是阴狠毒辣。
<br/><br/>    完美诠释了一句话——
<br/><br/>    社会我提哥，人狠话不多。
<br/><br/>    “哼！人无心，岂不死？”
<br/><br/>    “大胆妖孽，居然敢幻化成为陛下！当真是找死！”
<br/><br/>    比干看着帝辛，双目之中，渐渐涌动出了七彩的光芒，对着准提圣人开口喝道。
<br/><br/>    比干拥有七窍玲珑心，即便是圣人之力，也难以欺骗于他。
<br/><br/>    但是，比干毕竟是凡人，根本不知道，在他面前的，乃是三界赫赫有名的天道六圣之一。
<br/><br/>    他以为是什么妖孽，正在祸乱朝纲。
<br/><br/>    “皇叔！你疯了！你不过就是一个凡人，居然敢说孤乃是妖孽！不要以为你是皇叔，便可自恃！孤要灭你，不费吹灰之力！”
<br/><br/>    准提圣人被比干看穿，心中不悦，这好戏还没演够，就要结束了？
<br/><br/>    当真是令人唏嘘！
<br/><br/>    比干坚定不移，虽然一介凡人，但是脊梁骨不断！
<br/><br/>    望着准提圣人开口喝道：
<br/><br/>    “恃善行仁义，所以自恃。你这妖孽，居然还在这里假冒大王，这天下人，你尽可骗之，但是唯独我比干，不为妖孽所骗！”
<br/><br/>    准提圣人听到了比干所言，不由大笑三声！
<br/><br/>    瞬间，准提圣人消失在了原地！
<br/><br/>    一只手，出现在了比干的胸前。
<br/><br/>    比干大惊失色，但是区区一个凡人，怎么可能敌得过圣人？
<br/><br/>    鲜血涌动而出！
<br/><br/>    一枚七窍通透的心脏，出现在了准提圣人的手中。
<br/><br/>    正是那圣人都为之垂涎的七窍玲珑心。
<br/><br/>    比干喋血！
<br/><br/>    但是，失去了七窍玲珑心之后的比干，本来是必死无疑。
<br/><br/>    可是，准提圣人却是以无上法力，护住了比干的肉身。
<br/><br/>    比干此刻失去了七窍玲珑心的庇护，一时间浑浑噩噩，脑海之中，唯有执念。
<br/><br/>    比干缓缓打开了御书房之门。
<br/><br/>    那皇宫之中的宦官侍女看到了比干这般样子，不由脸色大变。
<br/><br/>    “皇叔！皇叔被人挖心了！”
<br/><br/>    “比干大人！居然被人活生生挖出了心脏，是谁？这般暴戾？”
<br/><br/>    比干威望太高，一时间，皇宫之中所有人都围住了比干。
<br/><br/>    但是此刻的比干，却好似一只提线木偶，呆若木鸡，向着远处走去。
<br/><br/>    只不过，这脚步之下，却是留下了一个又一个的血色脚印。
<br/><br/>    “皇叔！”
<br/><br/>    “比干大人！”
<br/><br/>    众人眼神之中满是急切之意，围着比干呼喊道。
<br/><br/>    但是比干却罔若未闻。
<br/><br/>    准提圣人大步流星，走到了御书房之外，开口喝道：
<br/><br/>    “罪臣比干，居然向孤谏言，那当日天下冤魂大乱而出，孤为了上达天听所建的摘星楼，乃是劳民伤财之举！”
<br/><br/>    “实在是大逆不道！”
<br/><br/>    “今日，孤爱妃身体有恙，特取了比干的七窍玲珑心，以作药引！今日一见，比干确实是有着一颗圣人才有的七窍玲珑心！”
<br/><br/>    轰！
<br/><br/>    整个皇宫之中的人都傻眼了。
<br/><br/>    在他们看来，准提圣人此刻的样子，那就是纣王帝辛。
<br/><br/>    无论是神态相貌还是气度，都是一般无二。
<br/><br/>    他们万万没有想到，这历来贤明的大王，今日却如同换了一个人一般。
<br/><br/>    残暴戾气，简直如同魔王在世。
<br/><br/>    而提到了这摘星楼……
<br/><br/>    众人的神色也开始有些复杂。
<br/><br/>    毕竟，当年，因为林轩一脚踩断了地脉。
<br/><br/>    导致了轮回崩溃。
<br/><br/>    轮回之中的冤魂，大量从地府之中出逃。
<br/><br/>    祸乱人间。
<br/><br/>    帝辛依靠大商之力，对付不了这大量冤魂。
<br/><br/>    因此，帝辛建立了摘星楼，本意是为了上达天听，从而让截教仙人下凡而来，能够有个坐标和歇脚之地。
<br/><br/>    当初身为凡人的比干，也曾谏言说，摘星楼劳民伤财。
<br/><br/>    但是帝辛力排众议。
<br/><br/>    最终，截教仙人下凡救世，这摘星楼之事，看起来，帝辛倒是没有做错。
<br/><br/>    只不过，现在准提圣人幻化的帝辛，点明了摘星楼之事。
<br/><br/>    实际上是杀人诛心，当初比干谏言，此后‘纣王帝辛’秋后算账，显示出了帝辛的小肚鸡肠。
<br/><br/>    再加上活生生取了比干之心作为药引子。
<br/><br/>    此言此语，听起来当真是令人感觉头皮发麻。
<br/><br/>    一时间，整个皇宫中人，看‘帝辛’的样子，都是敢怒不敢言，但是每个人的眼神之中，涌动着浓郁的愤怒。
<br/><br/>    怒火，几乎要透体而出。
<br/><br/>    “费仲尤浑！孤要杀鸡儆猴，将比干之事昭告天下！若是有人敢救比干，孤灭其九族！”
<br/><br/>    准提圣人再度开口说道。
<br/><br/>    费仲尤浑听到这里，心中不由一喜，急忙上前，跪在了准提圣人面前，开口说道：
<br/><br/>    “微臣领旨！大王威武！皇威浩荡！”
<br/><br/>    但是，这一幕，却是被大商之人看在眼里，怒在心里。
<br/><br/>    准提圣人感受到众人的目光，嘴角上扬……
<br/><br/>    杀人诛心，不外如是！?<br/><br/>