    
<br/><br/>    荀初一这么说，曼殊就明白了。
<br/><br/>    在见到曼殊之前，陈雨停都是一个人住在医院的精神科病房。
<br/><br/>    因为曼殊的出现，他可以走出医院，还可以上学，所以他跟着曼殊。
<br/><br/>    曼殊对隐世家族的认知就是……一群对她没有任何威胁，却又奇奇怪怪的人。
<br/><br/>    等等！
<br/><br/>    还有什么不对。
<br/><br/>    既然这些人知道她是严家唯一的血脉，会关注她，那她上一辈子又是怎么死的呢？
<br/><br/>    他们不是说，不希望严家最后的血脉消失吗？
<br/><br/>    那她的重生，真的只是意外吗？
<br/><br/>    还是，隐世家族的人，都助了一臂之力？
<br/><br/>    “什么？”荀初一以为自己听错了。
<br/><br/>    她是问，人会不会死而复生吗？
<br/><br/>    隐世家族的人，能不能将人复活，有没有哪个家族拥有这样的能力？
<br/><br/>    这个问题吧，就有那么一点奇奇怪怪了。
<br/><br/>    “荀家擅长的是炼药，侍弄草药，所以医术传承了下来，但目前并没有研究出能让人死而复生的灵药。”
<br/><br/>    “至于其他家族，陈家，只会让将死之人死得更快，还有……反正，我没听说谁家拥有这样的力量。”
<br/><br/>    “你不要乱想，严局还有救，不至于走到需要起死回生的那一步。”
<br/><br/>    曼殊忽略了荀初一对严湛的称呼，只听他直接联想到了严湛的身体状况，也没解释。
<br/><br/>    毕竟，她现在问这个问题，确实像担心严湛的身体，然后希望拥有起死回生的能力。
<br/><br/>    所以，她前世的重生，跟隐世家族没关系，只是因为她的先祖大巫九凤吗？
<br/><br/>    “嗯。”
<br/><br/>    曼殊带着荀初一去了医院病房，童年还在医院。
<br/><br/>    见曼殊带了一个和自己差不多大的小子来，微微挑眉。
<br/><br/>    “这就是你那个同学？”童年打量着荀初一，朝他伸出手，“你好，我是严湛的主治医生童年。”
<br/><br/>    荀初一从善如流和童年握手：“你好，我是曼殊的同学，荀初一。”
<br/><br/>    “你会医术，也是从小学的中医吗？”
<br/><br/>    童家的中医也是一代传一代，所以童年对这种中医传家并不奇怪。
<br/><br/>    “嗯。”荀初一点头，“不过，我不会针灸，我擅长的是炼药。”
<br/><br/>    炼药，就是制药吗？
<br/><br/>    这和他们想象中的好像有差距。
<br/><br/>    “你放心，我的药，足以支撑郭老为严湛施针。”
<br/><br/>    怎么可能？
<br/><br/>    童年也不是说怀疑荀初一，可荀初一看着也太年轻了。
<br/><br/>    他虽然也是年少成名，可中医和西医还是不太一样的。
<br/><br/>    手术台上，可能出现任何风险，如果仅靠荀初一的药，就能帮郭老坚持到施针结束，那这是什么神药？
<br/><br/>    “你的药，对人的身体会不会有什么伤害？”
<br/><br/>    童年有些担心。
<br/><br/>    如果是以透支郭老的生命为前提，肯定不行的。
<br/><br/>    作为医生，他绝对不允许人服用这种药。
<br/><br/>    更何况，那是郭老，中医界的国手。
<br/><br/>    他更担心，一旦这种药被别人知道了，会不会拿去干坏事。
<br/><br/>    比如，给生命垂危的人强行续命。
<br/><br/>    若真能续命，恐怕传出去会引起轰动吧？
<br/><br/>    即便知道有后遗症，有的人也愿意一掷千金。
<br/><br/>    这不是一个医生愿意看到的事。<br/><br/>