
风自月意识到不能吃眼前亏，如果硬碰硬，自己死的更惨。<br/><br/>
他闯荡江湖这点计策还是有的。<br/><br/>
稳稳心神。<br/><br/>
强忍疼痛。<br/><br/>
看了看五个歪瓜裂枣就来气，昧着良心嘿嘿笑，“各位美女姐姐，我决定了以后就跟着你们混了，我要好好跟随到永远，万岁万岁万万岁。”<br/><br/>
五个女人乐开花。<br/><br/>
快速把他从房梁放了下来。<br/><br/>
动手动脚，“小子，你这是明智之举啊，选择我们五朵金花错不了。”<br/><br/>
以后我们就是一家人了，你就单独住在这个屋内，不准出去，出去就挨揍。<br/><br/>
风自月哼哈点头答应。<br/><br/>
他们总不能在一起玩耍吧。<br/><br/>
人是铁饭是钢一顿不吃饿得慌。<br/><br/>
五个女人谈笑风生去准备吃喝，把风自月留在屋内门锁上。<br/><br/>
风自月用劲力气推门，推窗户纹丝不动！<br/><br/>
他想到计北里还需要郎中医治。<br/><br/>
自己被困这里估计彩石三娘和紫云凤也不会想到这里啊！<br/><br/>
急得他咣咣踹门！<br/><br/>
两个妇女手持铁棍看着门，她俩一忍再忍，终于忍无可忍冲进屋内叮当一阵打。<br/><br/>
打的风自月爬到床底下哆嗦。<br/><br/>
求饶。<br/><br/>
“再也不敢了，再也不敢踹门逃跑了。”<br/><br/>
两个妇女骂骂咧咧离开。<br/><br/>
风自月慢慢爬出床底下侧耳听听没有动静，绝望眼神盯着窗口发呆。<br/><br/>
他啪啪抽打自己嘴巴子。“都怪自己太色，结果倒霉了。”<br/><br/>
电闪雷鸣。<br/><br/>
滴滴答答下起大雨。<br/><br/>
这一夜。<br/><br/>
风自月孤独在屋内度过，五个女人没有露面。<br/><br/>
彩石三娘和紫云凤游玩够了假装急匆匆回到住处，发现计北里趴在当院茅房外晕死过去。<br/><br/>
赶紧泼凉水，抬着进屋抢救。<br/><br/>
计北里苏醒过来唉声叹气，“你们回来了，我干爹呢。”<br/><br/>
彩石三娘和紫云凤皱眉头这都张灯了风自月没回来，预感到不妙肯定出事了。<br/><br/>
她俩不敢耽搁，快速进入小渔村寻找。<br/><br/>
计北里一个人又渴又饿骂骂咧咧。<br/><br/>
天黑屋内没灯，朦胧月光隐隐约约有点光线。<br/><br/>
他骂人的时候闻着一股香味。<br/><br/>
一个人影晃动来到进前，计北里抬头还没看清对方面貌被一木棍打晕。<br/><br/>
等他苏醒过来，脱臼复原，胳膊腿灵活。<br/><br/>
看了看桌子上烤鸡，烤肉，人参王八枸杞汤热气腾腾。<br/><br/>
他没敢吃害怕有毒。<br/><br/>
坐在桌子边盯着美食流口水。谷<br/><br/>
“吼吼哈哈哈，废物，怕死鬼，”<br/><br/>
突然，女人说话声。计北里快速来到院内漆黑的夜冷飕飕，不见任何人影。<br/><br/>
漆黑的夜周围漆黑一片，计北里快速来到风自月房间门口想敲门进屋，琢磨一下悄悄推门快速进屋，下意识趴在门口往床上看。<br/><br/>
他多么多么希望看到风自月，彩石三娘，紫云凤啊，结果让他失望了床上没人！<br/><br/>
计北里打开灯各个屋子观看一遍无人。<br/><br/>
“难道他三抛弃自己离开了，嗯，有可能。”计北里很是生气回到屋内，看到桌上的热气腾腾美味狼吞虎咽吃饱喝足再说。<br/><br/>
吃饱喝足靠在椅子上拿着水果刀剔牙，小眼珠乱转，“感觉刚才送饭菜的人太神秘，现在武林局势动荡，自己被抓住利用就完蛋了。”<br/><br/>
尤其江湖很多高手出没，大魔头众多，洪水沟，黄狼，盖天丑，黑顶云姑，三缺道人乱窜，碰见就玩完。<br/><br/>
又想到风自月，彩石三娘，紫云凤，“哼，这三个家伙肯定嫌弃自己碍眼，偷偷跑了谈情说爱去了，卑鄙无耻王八羔子。”计北里骂骂咧咧快速离开院落在小渔村转悠。<br/><br/>
天色阴沉沉。<br/><br/>
小渔村三更半夜大街小巷漆黑一片，他分不清方向，溜达到河边看到渔船，商船，十多嗖拴在木墩上。<br/><br/>
看看四周悄悄靠近船只，挨个船观看都没有人，选择一条带棚子商船进入船舱躺在软软大床上很舒服，床上还有水果，茶水，点心，零食，很满意。<br/><br/>
计北里撇嘴拿起船桨划船出发四海游玩去。<br/><br/>
划船离开河岸十多米远快速又划到岸边。<br/><br/>
他琢磨一下这里竟然有商船说明做买卖人很多，小渔村估计有钱人少不了，自己出游需要钱，干脆，搞点钱再走。<br/><br/>
计北里想好立刻行动在小渔村转悠。<br/><br/>
转来转去也不知道从何处下手，小渔村房屋长的都差不多，看不出来哪一家有钱，那一家没钱。<br/><br/>
天黑视线不清看的模模糊糊。<br/><br/>
时间紧迫不能耽搁，他捡起一根木棍在地面转悠，木棍尖头指向哪里，就打劫那里。<br/><br/>
木棍尖头指向前方胡同内房屋。<br/><br/>
计北里嘟囔“如果屋里人是劳苦大众老实配合给钱，就不杀。”<br/><br/>
“如果屋内是贪官污吏，奸商，地痞流氓恶霸，一律杀无赦，抢夺金银珠宝离开。”<br/><br/>
计北里突然露出猥琐笑，“如果遇到美女咋办，哼哼，他流哈喇子直奔木棍所指方向。”<br/><br/>
刚走两步头顶墙头光亮闪动，抬头一看，四个蓝红光扫射自己发出喘息声。<br/><br/>
“我靠，妖怪。”<br/><br/>
计北里武动铁棍飞刀拉开架势，天不怕地不怕的样子，转头尥蹶子跑进胡同上树哆嗦看着。<br/><br/>
看着两只夜猫乐呵呵离开。<br/><br/>
气的计北里骂骂咧咧，“畜牲，吓得我尿裤子，真该死。”<br/><br/>
计北里拧拧裤腿尿水直奔木棍指引房屋。<br/><br/>
他有点生气决定屋内不管是谁直接抢劫。<br/><br/>
风风火火冲进屋内，又风风火火退了出来，“妈了个巴子，是个茅房，茅房还没有茅坑，满地都是屎，臭气熏天。”<br/><br/>
计北里跑到河边刷鞋骂骂咧咧好久。<br/><br/>
他嘟囔时候听到女人说话声，顺势观瞧，两个女人路过。<br/><br/>
这三更半夜女子大街转悠不是好人啊。<br/><br/>
计北里色咪咪流哈喇子穿鞋跟踪。<br/><br/>
跟踪两个女人到达茶楼屋檐下。<br/><br/>
两个女人靠在茶楼窗台交流，“唉我说，姐妹，这个风自月是不是自己跑了啊，故意把我们甩了？我看他，好像变了，不是原来风自月了。”<br/><br/>
彩石三娘皱眉头看看阴暗的天空，“不能吧，我认识风自月很久了，他是个正人君子，虽然有点坏，但是坏的可爱啊，他和那群恶魔还是有区别的。”<br/><br/>
“不可能跑了吧。”<br/><br/>
紫云凤听得出来彩石三娘说话也不确定风自月到底跑没跑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="70683454"&nbsp;&nbsp;chaptername="第1714章&nbsp;&nbsp;个">加入书签</a>
</div>
