　　高空中，猎妖殿裁判惊骇地看着远方。
<br/>　　凌羽三人、叶铭与十数剑主，纷纷御空而起。
<br/>　　恰在此时，一道人影，疾速飞来。
<br/>　　裁判瞳孔一缩，只觉一阵残影飞来。
<br/>　　待得人影来到身旁，凌羽等人面露喜意。
<br/>　　“萧逸。”
<br/>　　“萧逸师弟。”
<br/>　　来人，正是离去数天的萧逸。
<br/>　　“嗯。”萧逸点点头，负手而立。
<br/>　　同一时间，一股澎湃的气息，从远处袭来。
<br/>　　来人，正是冰无影。
<br/>　　当冰无影看到千里之外的滔天巨浪，还有密密麻麻的深海魔狼后，脸色大变。
<br/>　　看向萧逸的目光，亦是杀意凛然。
<br/>　　“小混蛋，我宰了你。”冰无影怒喝一声。
<br/>　　“胆敢引诱妖兽害我冰武王国天骄？”
<br/>　　萧逸负手而立，怡然不惧，冷声道，“你可有证据？”
<br/>　　“你…”冰无影脸色一黑。
<br/>　　萧逸冷笑一声，“无凭无据，冰无影统领要污蔑我裂天剑宗的队伍吗？”
<br/>　　……
<br/>　　无尽黑海，辽阔而一望无际。
<br/>　　整片大海，毫无阻隔下，极境强者要遥望千里之外，问题不大。
<br/>　　此时，密密麻麻的深海魔狼，在千里之外暴走。
<br/>　　内外包围了一圈又一圈，足足数里范围。
<br/>　　而在包围圈内，一支队伍，逃脱不得。
<br/>　　正是玄冰圣教的队伍。
<br/>　　周遭，滔天巨浪翻滚不停，剧毒黑水，弥漫长空。
<br/>　　他们甚至连御空飞行逃离都做不到。
<br/>　　冰无影，早已疾速赶去。
<br/>　　可他除了在包围圈内干着急外，毫无办法。
<br/>　　数千近万深海魔狼的包围圈，哪怕是他进去了，都凶多吉少。
<br/>　　他是极境后期修为，若是他被追杀，要逃脱很轻松。
<br/>　　可现在深海魔狼已成包围圈。
<br/>　　若他想进包围圈救人，几乎不可能。
<br/>　　深海魔狼，几乎是这片无尽黑海的霸主妖兽之一了。
<br/>　　同为极境一重妖兽，虽单一实力比不上黑海幽蟒。
<br/>　　但它们是群居妖兽，几乎无人敢惹。
<br/>　　它们没有黑海幽蟒那般庞大的身躯和力量。
<br/>　　但它们的控水之能更强，那双锋利的牙齿，更是能轻易将等闲的极境强者撕成碎片。
<br/>　　如此密集，数千成万之下。
<br/>　　冰无影自是不敢进入包围圈。
<br/>　　当然，韩冥等人，亦在苦苦支撑。
<br/>　　无数黑色长枪，不断落下，抵御着进攻。
<br/>　　但这般抵御，坚持不了太久。
<br/>　　最多不过数十秒，他们就会在深海魔狼群利爪下殒命。
<br/>　　“萧逸，这样会不会太狠辣了？”一旁的凌羽，皱眉说道。
<br/>　　“狠？”萧逸笑笑，摇了摇头，不语。
<br/>　　“狠个屁。”钟无忧毫不犹豫地说道，“那群小人，若老子有实力，早把他们宰个干净。”
<br/>　　“若非萧逸的炼药本事还算有那么点厉害的话。”
<br/>　　“叶铭他们早死了。”
<br/>　　萧逸摇摇头，不语。
<br/>　　恰在此时，忽然，要塞之内，上百道身影，以极其惊人的速度，飞跃而出。
<br/>　　不过半晌，身影已来到千里之外。
<br/>　　“杀光这群孽畜。”一道威严的声音，响彻天地。
<br/>　　“冰帝。”猎妖殿裁判，脸色一变。
<br/>　　“还有冰帝麾下两大统领，一百精锐。”
<br/>　　“嗯？”萧逸皱起了眉头。
<br/>　　远方，一缕白光，陡然而现。
<br/>　　整个世界，忽然一白。
<br/>　　一切，仿佛静止了一般。
<br/>　　整个无尽黑海，原本翻滚不停的黑水，陡然平静下来。
<br/>　　下一秒，待得白光消失。
<br/>　　千米之外的前方，竟是化作了一冰雪世界。
<br/>　　黑水，并强行凝结成冰块。
<br/>　　翻滚的千丈巨浪，化作了冰雕。
<br/>　　无数深海魔狼，悉数化作冰屑，就此毙命。
<br/>　　“参见冰帝。”
<br/>　　千里之外，几乎所有武者，单膝跪下。
<br/>　　就连猎妖殿的裁判，也微微躬身。
<br/>　　整个天地，仿佛只有那道霸绝的身影，傲立其中，正是冰帝。
<br/>　　忽然，嗖的一声。
<br/>　　那道身影，凭空消失。
<br/>　　当他再次出现时，已是千里之外，凌空站到了萧逸等人面前。
<br/>　　“冰帝。”一旁裁判，微微躬身。
<br/>　　远方，原本单膝跪地的两大统领，近百精锐，带着玄冰圣教队伍，疾速赶来。
<br/>　　这就是冰帝，东海之滨，八帝之一，亦是八大统帅之一。
<br/>　　帝之称号，在上古时期，乃是最强称号。
<br/>　　当然，现今武者，远没有上古时期的辉煌，也没有那般实力。
<br/>　　但这仍旧是最强称号。
<br/>　　东海八帝，便是镇守在东海之滨的八位至强者。
<br/>　　亦是东海之滨数百万人类强者士兵的最高统帅，位居32统领之上。
<br/>　　东海之滨，作为人类武者抵御深渊妖兽的第一防线，亦是最后防线。
<br/>　　这里驻守着整个大陆最精锐的武者，亦是最强大的武者力量。
<br/>　　能统帅他们的，自然只有至强者。
<br/>　　言归正传。
<br/>　　“你便是萧逸。”冰帝淡淡地吐出几个音符。
<br/>　　萧逸看了眼冰帝，这是个中年人。
<br/>　　虽是中年模样，但天知道这是个活了多少年的老怪物？
<br/>　　“正是。”萧逸点点头。
<br/>　　“统帅，便是此人，引诱无数深海魔狼，欲要加害我冰武王国的天骄。”冰无影冷声说着，指向萧逸。
<br/>　　冰帝点了点头，冷漠的双眸，看向萧逸，“你可知罪？”
<br/>　　“不知。”萧逸摇了摇头。
<br/>　　“哦？”冰帝皱了皱眉头。
<br/>　　萧逸淡淡道，“不知小子何罪之有？”
<br/>　　“还想狡辩？”冰无影冷喝一声。
<br/>　　“我亲眼所见，那无数深海魔狼，一直在追击你。”
<br/>　　“待得你将深海魔狼引到我冰武天骄附近时，却立刻抽身离去。”
<br/>　　“你分明是想报复之前玄冰圣教的队伍。”
<br/>　　萧逸冷笑一声，“欲加之罪，何患无辞。”
<br/>　　“小子之前不过是在外斩杀妖兽，不断被追杀罢了。”
<br/>　　“怎么？难道小子被妖兽追杀，还不许逃了？”
<br/>　　“你撒谎。”冰无影冷喝一声。
<br/>　　“你若要逃，大可之前逃离，为何非要到玄冰圣教队伍附近时才逃离？”
<br/>　　萧逸冷笑道，“小子之前自觉能反杀那群孽畜，为多斩杀妖兽，便暂时不逃离。”
<br/>　　“后来深海魔狼越来越多，小子自觉不敌，便逃离了。”
<br/>　　“怎么，就准玄冰圣教的队伍追击妖兽来到我们裂天剑宗队伍附近。”
<br/>　　“不许我裂天剑宗弟子，逃跑到他们队伍附近吗？”
<br/>　　“你这分明是报复。”冰无影恨恨说道。
<br/>　　“你有证据吗？”萧逸反问一声。
<br/>　　“第一轮比赛，早有说明，不得超过3000里范围之外。”
<br/>　　“玄冰圣教弟子，实力低下，却非要越过这个范围。”
<br/>　　“遭遇意外，不敌妖兽，一切后果也只能自负。”
<br/>　　“规则如此。怎么？现在冰无影统领要赖到我剑宗弟子身上来？”
<br/>　　一模一样的话语，几乎与三天前一致。
<br/>　　只是，那时说出此话的，是冰无影与玄冰圣教弟子。
<br/>　　现今说出此话的，是萧逸。
<br/>　　冰无影刚要说些什么。
<br/>　　冰帝摆了摆手，直视萧逸，“倒是牙尖嘴利。”
<br/>　　“只是，本帝刚才问你，你可知罪。”
<br/>　　“问的是，你见了本帝，为何不行礼？”
<br/>　　“你可知何为尊卑？”
<br/>　　“给我跪下。”
<br/>　　冰帝忽然大喝一声，一股滔天威势，狠狠压在萧逸身上。
<br/>　　“跪下。”整齐的喝声，从那一百精锐口中说出，声响整天。
<br/>　　一百个极境武者的威势，同时压向萧逸。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>