    面对李小念的疑惑，凌风只能苦笑一声：“是啊，说起来，还真是挺尴尬的！”
<br/><br/>    “不不，我不是那个意思，只是我认为你的能力已经可以算得上是神仙一般了，难道魔族竟然那么强大？”李小念说道。
<br/><br/>    “也不是他们有多强大，只不过魔族有某种特殊的方法，可以通过消耗能量来进行维持那个屏障，除非能量耗尽，否则任何办法都没有！”凌风说道。
<br/><br/>    “原来是这样！”
<br/><br/>    李小念听了点点头，随后说道：“那既然如此，你就耐心点等一等吧，反正早晚它们能量耗尽就会出来的！”
<br/><br/>    “嗯，我希望这次可以将魔子直接处死，永绝后患！”凌风点点头。
<br/><br/>    “我相信你能做到！”
<br/><br/>    李小念认真的点了点头。
<br/><br/>    下人很快就送来了精致的食品，看到这些东西，凌风心中笑了笑。
<br/><br/>    到底是女人，吃的东西还是挺讲究的。
<br/><br/>    这些食物基本上都是面食，但是花样繁多，做法也不尽相同，唯一让凌风感到熟悉的，就是这些基本上都是华夏有的食物品种。
<br/><br/>    品尝一下后，他抬起头看看李小念：“小念姐，这些都是你来了之后发明的吧？”
<br/><br/>    “答对了！”
<br/><br/>    在凌风面前，李小念丝毫没有女王的架子，点点头说道：“我来之前，这里的食物十分单一，就算是女王也只能吃面糊，太难吃了！”
<br/><br/>    “或许修仙文明就是这样，对食物根本不在意。”凌风笑道。
<br/><br/>    “可不是么，这里的人类对修仙还是非常有执念的，孩子出生之后不久，也就三四岁就开始修习功法了，我曾经想要改变这个习惯，但是发现根本不行！”李小念说道。
<br/><br/>    “不止是平民的需求，实际上国家也需要战士，对吧？”凌风问道。
<br/><br/>    “没错！”
<br/><br/>    李小念点点头：“跟魔族战斗了那么多年，没有足够的兵力根本不行，要是阻止人们进行修仙，那最后这里的人类只能灭亡！”
<br/><br/>    说到这里，她叹了口气：“我是真想念咱们华夏和平年代的生活啊，这里整天想的就是战争，战争！”
<br/><br/>    见她一脸苦恼，就跟邻家姐姐发愁晚饭做什么似的，凌风笑道：“既然大家都是华夏人，我也不跟你见外了，回头等那魔族的屏障打开了，我来帮你彻底消灭他们就是了！”
<br/><br/>    听到这话，李小念顿时就乐了。
<br/><br/>    她的眼睛都成了弯弯的，认真的看着凌风：“这可是你说的，不许反悔哟！”
<br/><br/>    “当然，一定不反悔！”
<br/><br/>    凌风点点头。
<br/><br/>    两人相视一笑，顿时感觉亲近了许多。
<br/><br/>    吃过了早饭之后，外面传来了士兵们操练的声音，李小念看看凌风：“要不要和我一起出去看看？”
<br/><br/>    “行啊。”
<br/><br/>    凌风点点头，随后心领神会的说道：“我到外面去等你。”
<br/><br/>    “好！”
<br/><br/>    李小念点点头。
<br/><br/>    凌风出去之后，她这才起身，速度飞快的换了一身衣服。
<br/><br/>    等到出来之后，她已经变成了一身黑色衣裙。
<br/><br/>    看到这一身劲装打扮，凌风暗暗点头，这样显得她更加英气十足了。
<br/><br/>    但是几名跟着女王来的下人却是吓坏了，因为服侍女王是他们的工作，结果她自己就换了衣服，那岂不是自己的失职？
<br/><br/>    于是几个人纷纷跪下，肯定女王谅解。
<br/><br/>    当着那么多人的面，李小念又恢复了女王的气势，看看他们几个，沉声说道：“这次的事情不怪你们，都起来吧！”
<br/><br/>    “多谢女王！”
<br/><br/>    众人纷纷松了口气，小心翼翼的站了起来。
<br/><br/>    随后李小念大声说道：“凌风先生是我朱雀国的贵客，也是我的上宾，从今天开始，我册封他为本国并肩王！”
<br/><br/>    “哗！”
<br/><br/>    在场的众人无不愕然！
<br/><br/>    凌风也是一怔，完全没想到她会来这么一手。
<br/><br/>    结果还没说什么，现场除了李小念之外，其他的人纷纷跪倒，开始给他行礼了！
<br/><br/>    凌风无奈，看到李小念眼中闪过一抹狡黠，只好苦笑道：“大家快起来吧，不要这样，我的习惯是不需要行这种大礼的！”
<br/><br/>    众人起身之后，他又对李小念说道：“多谢女王抬爱。”
<br/><br/>    “从现在开始，我镇国军的相应事务就交给你来打理吧！”李小念说道。
<br/><br/>    “呃……”
<br/><br/>    凌风一听直接更加无语，赶紧说道：“女王陛下，镇国军原本就有将领，我这么忽然接手，不熟悉军情的同时，也很难服众，所以还是当个参谋好了！”
<br/><br/>    “嗯，这个主意也不错！”
<br/><br/>    李小念点点头，接着说道：“那你就作为镇国军的参谋总长吧！”
<br/><br/>    “好，多谢女王！”
<br/><br/>    凌风表面恭敬，心里却是一阵腹诽，这女的居然趁机占我便宜，非要把我给捆在朱雀国的战车上啊？
<br/><br/>    李小念心中也是暗暗的得意，觉得自己果然猜对了，凌风是个很顾大体的人，当着这么多人，还是给自己留了面子的。
<br/><br/>    当然，得意的同时，她的心里还是挺感动的。
<br/><br/>    随后，在一群人的簇拥下，李小念和凌风上了营地里面的一座高台，随后看到了下面士兵们操练的场景。
<br/><br/>    朱雀国的士兵基本上都是炼气境巅峰的程度，他们所修炼的功法很是特别，能很快提升境界，但是光有境界还不够，还需要有一定的战斗能力才可以。
<br/><br/>    所以现在这些士兵们训练的，就是镇国军的杀敌术。
<br/><br/>    凌风看了一会儿，感觉军队的士气还是非常强的，或许是因为女王在这里的原因吧。
<br/><br/>    不过看现场军队操练的状态，他还是觉得李小念对军队的管理还是很有一手的。
<br/><br/>    因为周围的人都不在身边，凌风压低声音问道：“姐，这军队的训练方式都是你研究出来的吧？”
<br/><br/>    “是啊，大学的时候进行过军训，我把学到的那一套都给用上了！”李小念说道。
<br/><br/>    凌风听了会心一笑：“那就怪不得了！”
<br/><br/>    两人窃窃私语，以为旁人没有看到，但实际上周围的很多军官将领都看到了这一幕，同时心中都是无比的惊诧！
<br/><br/>    因为大家都很清楚，女王向来都是个雷厉风行的人，性格也是非常的冰冷，但她竟然对这位凌风先生有了笑容？<br/><br/>    　　<br/><br/>