    第1088章萤火之光，岂能与争辉
<br/><br/>    苏若离此时此刻，想的就是先活下来，然后再查明整件事情的真相。
<br/><br/>    她此时此刻，对苏家虽然充满恨意，但多多少少还有最后一丝幻想。
<br/><br/>    她觉得，若是这件事只是爷爷苏成峰一个人谋划的，父亲苏守道没有参与，甚至也被蒙在鼓里，那自己内心深处也会欣慰许多。
<br/><br/>    但如果这件事情，是爷爷苏成峰和父亲苏守道共同参与的，那自己与苏家，就是彻底恩断义绝了！
<br/><br/>    一念至此，苏若离看着叶辰，低声恳求道：“我可以跟你去金陵，但是你能不能让我给我妈妈打个电话？我得让她知道我还活着......不然她一定会非常担心的......”
<br/><br/>    叶辰毫不犹豫的脱口道：“不行！”
<br/><br/>    苏若离没想到，自己苦苦请求叶辰、只希望跟妈妈报个平安，没想到叶辰却十分干脆的拒绝了自己。
<br/><br/>    她不由有些气恼的问：“为什么不行？就算整个苏家都想我死，我妈也一定不会参与其中......”
<br/><br/>    叶辰冷声道：“你要知道，一个母亲，她的女儿真死了，和她的女儿并没有死，她给外人的反应是截然不同的！”
<br/><br/>    “如果你妈妈不知道你还活着，那她一定会表现出非常自然的悲伤，苏家就绝对不会发现任何端倪；”
<br/><br/>    “但如果你现在把情况告诉你妈，你妈知道你没有死，她一定很难伪装出真正失去爱女的样子，那样的话，就很容易就会被苏家人发现破绽！”
<br/><br/>    说着，叶辰若有所指的冷笑道：“毕竟你们姓苏的做事都很绝，你带人灭了松本家族满门，苏成峰让人把你弄死在日本，谁知道他会不会找你妈妈的麻烦、想斩草除根？”
<br/><br/>    苏若离一听这话，整个人顿时羞愧难当。
<br/><br/>    她以前确确实实是被洗了脑，认为苏家的利益高于一切、苏家的利益不容亵渎。
<br/><br/>    所以，她对待苏家的敌人，下手也一贯非常狠。
<br/><br/>    不过，上次灭了松本家族满门，其实不是苏若离的意思，而是苏守道的意思。
<br/><br/>    松本家族差点杀掉苏守道的一双儿女，这让当时的苏守道极其震怒，所以他才下令，让苏若离带人直接将松本家族满门抄斩。
<br/><br/>    现在，一想到苏家对自己也同样是毫不手软，苏若离内心深处除了愤怒之外，还非常惭愧与后悔。
<br/><br/>    早知苏家是这样的一群人，自己说什么也不会死心塌地为他们卖命。
<br/><br/>    她在这一刻，才真正意识到，自己不光是考虑问题太片面，而且对苏家看的也太片面单纯。
<br/><br/>    她在心中不由责怪自己：“苏若离啊苏若离，你真是笨到家了！这么多年除了杀人之外，你几乎什么都不会、什么都不懂，甚至你还差点把妈妈也拖下水......”
<br/><br/>    “这个男人说得对，如果让妈妈知道这一切，她大概率会立刻去找苏家对峙，就算她能忍住，一旦苏家找上她，她也很难不被对方发现端倪，那样的话，就会将妈妈置于危险境地......”
<br/><br/>    想到这，她立刻看着叶辰，乖乖的点了点头，瓮声瓮气的说：“那......那好吧......我......我都听你的......”
<br/><br/>    叶辰嗯了一声，开口道：“我让人先带你去船舱休息，你伤口的血已经止住了，待会我会帮你把弩箭拔出来，然后再帮你清除体内的毒素。”
<br/><br/>    苏若离轻轻点了点头，迟疑再三，才轻咬着下唇，低声道：“谢谢......”
<br/><br/>    叶辰嗯了一声，对自己这艘船的船长说：“你跟我去隔壁那艘船，给它设定一个相反的方向、让它全速行驶，这样能够转移别人的注意力。”
<br/><br/>    那船长连忙点了点头。
<br/><br/>    此时，被叶辰丢进海里的六个人，已经全部溺毙而亡。
<br/><br/>    其中几人的尸体已经开始沉入海底。
<br/><br/>    叶辰带着那船长来到对面的游轮里，船长设定好航向之后，叶辰便让他先回船上。
<br/><br/>    随后，他将这艘船的引擎的动力开到最大，船便立刻飞速窜了出去。
<br/><br/>    宋婉婷在隔壁甲板上见船开走，有些担心的喊了一声：“叶大师......”
<br/><br/>    话音刚落，便见那艘船上忽然有一道身影一跃而起，以一道完美的抛物线跳入水中。
<br/><br/>    随后，她便看到叶辰轻轻松松的从水里探出头来，不紧不慢的游回了船边。
<br/><br/>    宋婉婷担心叶辰，赶紧取了一条浴巾，在叶辰上船的那一刻，立刻将浴巾递给他，关切地说：“叶大师，快把身上的水擦一擦，然后去船舱泡个热水澡，免得伤风感冒......”
<br/><br/>    叶辰微微一笑：“不要紧，一会去换身干净衣服就好。”
<br/><br/>    说着，他便对一旁的船长吩咐道：“咱们现在赶紧起航，尽快进入公海。”
<br/><br/>    “好的叶先生！”船长立刻点点头，道：“您先去换衣服吧，我们这就起航！”
<br/><br/>    ......
<br/><br/>    叶辰回到船舱内，换了一身干净的单衣，船员便帮他将泡了海水的衣服放进洗烘一体的洗衣机里，这样一来，几个小时就能够洗干净并且烘干。
<br/><br/>    此时的苏若离，被安排在一层的一间大床房间里。
<br/><br/>    因为叶辰之前封住了她的经脉，所以此时的她，只能坐在沙发上动弹不得。
<br/><br/>    叶辰礼貌性的敲了敲门，于是便推门进来，看着苏若离问道：“你感觉怎么样？”
<br/><br/>    苏若离有些尴尬的说：“我......我还行......”
<br/><br/>    说完，她很是疑惑的问：“能不能告诉我，你是怎么做到的？”
<br/><br/>    叶辰皱眉问道：“什么怎么做到的？”
<br/><br/>    苏若离问：“你是怎么做到，能让我体内的毒素瞬间被清除的？而且还能帮我止住血，我更无法理解的是，我身体的行动能力好像也受到了极大的限制......”
<br/><br/>    叶辰淡淡道：“你既然是武道之人，对内力应该有了解吧？”
<br/><br/>    苏若离点点头，认真道：“内力我知道，但是，这好像完全超出了内力的范畴吧？”
<br/><br/>    “武道之人苦练内劲内力，是为了增强自己的身体素质和实力，这股力只能在自己的体内运转，可你的那股内力，好像能够在我的体内运转......这......这也太神奇了......”
<br/><br/>    叶辰哼笑一声，一脸倨傲的说：“我的内力，跟你的内力，完全是两码事，古人说，萤火之光岂能与日月争辉，如果我的内力是日月，那你的内力，不过就是萤火而已！”<br/><br/>    