
一步踏进旋涡。<br/><br/>
没有丝毫的感觉。<br/><br/>
但当夏彦和他的精灵们再次睁开眼睛的时候，却被眼前的景象给吓了一跳。<br/><br/>
初步第一眼看去，视线中一片雪白，如同进入了一个白色的世界。<br/><br/>
但仔细瞧了几眼才发现。<br/><br/>
哪里是什么白色的世界，完全就是因为视线中的所有东西，都覆盖了厚厚的一层冰雪，将大部分的颜色都全都包裹在了冰雪之中。<br/><br/>
所以......<br/><br/>
“又进入了一个异空间？”夏彦颇感诧异地说道。<br/><br/>
本来以为只是进入了随意遗迹，说不得会在错综复杂的地下隧道中耽搁很长的时间，没想到居然来到了一个异空间。<br/><br/>
“恰可咿！！”<br/><br/>
“欧斯！！”<br/><br/>
波克基斯和拉帝欧斯的眼睛一下子就亮了。<br/><br/>
波克基斯是跟着夏彦去过雪峰市的，见识过完全被冰雪所覆盖的世界，但拉帝欧斯没有，这还是它第一次见到这样的景象，“嗖”地一声就蹿了出去。<br/><br/>
倒是小火焰猴，缩了缩脖子，往夏彦的身边靠了靠。<br/><br/>
这么冰冷的环境，让它有点不太适应。<br/><br/>
“呼嘀。”<br/><br/>
所幸，胡地立刻撑开超能力，将夏彦和小火焰猴都包裹了进去。<br/><br/>
至于说波克基斯和拉帝欧斯......<br/><br/>
就见两个小家伙飞了一会后，就颤颤巍巍地趴在了地上。<br/><br/>
夏彦还以为它们是冻着了，走进一听它们交流的内容，顿时哭笑不得。<br/><br/>
拉帝欧斯：妹妹，这个可以吃吗？(๑˘˘๑)<br/><br/>
波克基斯：笨蛋，这是雪。<br/><br/>
拉帝欧斯：可是和冰激凌一样冰冰软软的诶，应该差不多吧？<br/><br/>
波克基斯：emmmmm.....试试？<br/><br/>
然后夏彦就看到，两个小家伙趴在地上，缓缓伸出了舌头，小心翼翼又带着几分期许地往地上的雪舔去。<br/><br/>
“恰可咿！”<br/><br/>
“欧斯！”<br/><br/>
接触的刹那，赶忙起身。<br/><br/>
波克基斯看向拉帝欧斯，拉帝欧斯也看着波克基斯。<br/><br/>
波克基斯：怎么样？<br/><br/>
拉帝欧斯：......太快了，没尝出来。<br/><br/>
波克基斯：笨！<br/><br/>
拉帝欧斯：那你觉得呢？<br/><br/>
波克基斯：......太冰了，没尝出来。<br/><br/>
夏彦：......<br/><br/>
轻轻扶额。<br/><br/>
以前一个波克基斯也就算了，现在又多了一个活宝。<br/><br/>
旁边的胡地缓缓扬起嘴角。<br/><br/>
其实，队伍里多这么一两个喜欢玩闹的伙伴，也是很不错的，至少会让它们心情比较愉悦。<br/><br/>
如果波克基斯不捣蛋的话。<br/><br/>
夏彦走上前，小火焰猴已经完全挂在了他身上，抱团群暖，刚想说两句。<br/><br/>
“呼嘀！”<br/><br/>
忽然的。<br/><br/>
胡地一个“瞬间移动”，出现在了夏彦的身侧。<br/><br/>
两根汤匙悬浮在身前，神色严肃地盯着不远处的一片密林。<br/><br/>
隐约间。<br/><br/>
在树叶晃动，撒下了些许积雪的同时，几道模糊的黑影，出现在了夏彦和胡地他们的视线中。<br/><br/>
随着黑影的缓慢靠近，他们也终于是看清了靠近的生物。<br/><br/>
夏彦轻轻拍了拍胡地的后背，示意它不用过度紧张。<br/><br/>
因为，从密林中缓步走出来的，是几只全身深棕色，头上有一对弯曲的金色长角，中间衔接着一颗黑色圆球，外表酷似普通鹿类的精灵。谷<br/><br/>
它们找了一处积雪相对较少的区域，翻开雪层后，就悠闲地吃起了雪层之下的青草。<br/><br/>
惊角鹿。<br/><br/>
一种在城都地区较为常见的一般系精灵。<br/><br/>
虽然是一般系精灵，不过惊角鹿也属于是比较擅长超能力的精灵。<br/><br/>
如果在野外遇到一群惊角鹿，那就需要担心了，它们不会伤害你，但会把你围起来，然后制造出一个又一个的幻境，让人深陷其中，最终会因为精疲力竭而失去意识。<br/><br/>
不过惊角鹿算是性格比较温和的精灵，只要不激怒它们，它们一般做的极限就是让人精疲力竭，而不会造成什么实质性的伤害。<br/><br/>
算是不太危险的精灵。<br/><br/>
“呼嘀！”<br/><br/>
但对于夏彦的安抚，胡地却没有完全放松警惕的意思。<br/><br/>
而它这样的反应，夏彦不会觉得是胡地不听话，除非是......<br/><br/>
夏彦眯起眼睛，再次朝着密林望去。<br/><br/>
就见还有一道身影，稍慢两步地从密林里走了出来。<br/><br/>
体型比惊角鹿稍微更大了一些，并且头上的金色角也更长，散发着淡淡的光晕，似乎有某种特殊的波动从其角上散发而出，在角中间的衔接处，依然有着一颗黑色的圆球。<br/><br/>
而与惊角鹿们最大的不同之处，在于这只精灵全身的毛发为灰白色，下颚上留着长长的胡须，不知道的人还以为是圣诞老人的胡子被他地驯鹿给戴上了。<br/><br/>
同样的在尾巴、腿上的体毛也相比惊角鹿更加浓郁，一看就是很保暖的样子。<br/><br/>
“诡角鹿？！”夏彦有些许的错愕。<br/><br/>
诡角鹿，一般系和超能力系的精灵，惊角鹿的进化型。<br/><br/>
但惊角鹿进化成为诡角鹿这一点，至今整个精灵世界都没有发现，甚至都不知道惊角鹿居然还有进化型，主要就是因为......<br/><br/>
诡角鹿是只有在洗翠地区的惊角鹿才会进化的，至今进化原因无从探究。<br/><br/>
甚至夏彦都不仅出惊角鹿是怎么进化成为诡角鹿的，只知道这是只有在洗翠地区才会有的精灵。<br/><br/>
洗翠地区的精灵，夏彦也曾见过一次，那就是在雷吉奇卡斯的异空间，见到了一只洗翠地区形态的勇士雄鹰。<br/><br/>
而现在，他见到了第二只！<br/><br/>
诡角鹿眼中泛着淡淡的蓝光，超能力波动在其身上若隐若现。<br/><br/>
让胡地戒备和重视的，本就不是那几只惊角鹿，而是这只诡角鹿！<br/><br/>
并且诡角鹿出现后，并未和其余的几只惊角鹿一样吃草，只是默默地看着夏彦他们这一边，耷拉着眼皮，眼中带着些许警惕。<br/><br/>
诡角鹿头上的长角会像天线一样发挥作用，是极佳的探路工具，所以诡角鹿的责任之一，是守护同行的惊角鹿，算是承担着领袖和长辈的责任。<br/><br/>
<br/><br/>
显然，夏彦他们的存在，在诡角鹿看来，也是属于比较危险的。<br/><br/>
然而。<br/><br/>
此时的夏彦注意力却没有完全在他身上了。<br/><br/>
他抬着头，四处张望。<br/><br/>
终于。<br/><br/>
在极远的方向，隐约看到了一道模糊的巨大轮廓。<br/><br/>
因为太远，无法完全看清。<br/><br/>
但夏彦却还是一眼认出了它。<br/><br/>
因为夏彦对它实在是太熟悉了。<br/><br/>
毕竟每天都只至少会有意无意地扫视几十眼。<br/><br/>
而那远处巨大的轮廓，正是......<br/><br/>
天冠山！<br/><br/>
所以此时他所处的区域，根本就不是什么异空间。<br/><br/>
而是......<br/><br/>
洗翠地区！<br/><br/>
真的洗翠地区！<br/><br/>
就在夏彦震惊于他此刻所处的地方时，在其身后隐藏着的多龙巴鲁托，忽然有所感应似的望向了远处的一座陡峭的山上。<br/><br/>
一道模糊的白色身影，在山上一闪而逝。<br/><br/>
尽管速度很快，身体的颜色与周围的环境很容易就融为一体，身形更是如同幽灵鬼魅，但还是被多龙巴鲁托给捕捉到了。<br/><br/>
它的眼中，流露出些许的疑惑。<br/><br/>
————<br/><br/>
感谢撑梨孤涂大佬的盟主赏，感谢皮总的万赏！洗翠地区哦~~求月票！<br/><br/>
给大家留个科普发图的地方，诡角鹿！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183356"&nbsp;&nbsp;chapterid="70767938"&nbsp;&nbsp;chaptername="第一百七十一章&nbsp;&nbsp;洗翠，新精灵！">加入书签</a>
</div>
