    
        <br/><br/>    （第三更晚了，删减了几次章节，终于满意了点。）
<br/><br/>    说完之后，努力靠坐起来的林德克就用看死人的眼神看着猎鹰。
<br/><br/>    “不用装的那么惨，你顶多吐点血，我要用力你早被我一脚踢死了。”随意摆摆手，猎鹰转过头对着沐凡耸耸肩，“小子，看样子这次试炼还没结束，不过相信你应该已经对这个操蛋的世界有了更深刻的认识。”
<br/><br/>    沐凡脸色尴尬的看着猎鹰，“我确实认识了，不过那些机甲……”
<br/><br/>    手指指了指旁边八台重型机甲——泰坦之臂。
<br/><br/>    言外之意，现在的局面是不是只能跑了？
<br/><br/>    通体沙漠涂装的巨大机甲，那黑洞洞的火神炮开始嗡的一声旋转起来。
<br/><br/>    巨大的压迫力随即而来。
<br/><br/>    林德克说的没错，在恐怖的战争机器面前，个人的武力只是一个笑话。
<br/><br/>    “哦，机甲啊，六代泰坦之臂，好可怕。”
<br/><br/>    猎鹰说完之后直接打了个哈欠，表情奄奄的说道。
<br/><br/>    这让林德克脸上的笑容僵住。
<br/><br/>    为什么看到八台机甲还是有这种底气？
<br/><br/>    为什么他没有看到想象中那种恐惧的神色？
<br/><br/>    这时脾气比较暴躁的龙姨直接开口，皱眉看着那边：“行了猎鹰，你演技拙劣的我实在看不下去了。”
<br/><br/>    “早就知道过程肯定不会省心，你们这些打了几年仗的家伙真是快不知道自己姓什么了。”无视那些栖身过来的机甲，猎鹰笑着看向沐凡说道：
<br/><br/>    “小子，是不是你看我们少了一个人呢？真是委屈他了……坦克！ShowTime！”
<br/><br/>    轰的一声！
<br/><br/>    那辆超重型卡车的后车厢顶直接飞向天空。
<br/><br/>    八台正在欺过来的泰坦之臂停下，他们不是因为听到了猎鹰的话，也不是看到了那刚刚被掀飞的车厢顶。
<br/><br/>    而是看到了雷达光幕上急速闪烁的红点，以及那刺耳的警报声。
<br/><br/>    【警告，发现强烈未知能量反应。】
<br/><br/>    【警告，未知能量反应等级提升，7万能级、9万能级、10万能级……识别失败。】
<br/><br/>    这些机师震惊的听着耳边的提示，然后就看到那台24x24底盘的重装轮式越野卡车后车厢轰然炸成碎片。
<br/><br/>    一台通体红色的巨型重装机甲缓缓起身。
<br/><br/>    它的周身不断有金属构建在重新组装，巨大的身体轮廓开始成型。
<br/><br/>    双手部位被沉重而巨大的伞骨拳套覆盖，厚重的肩膀两侧高高耸起。
<br/><br/>    整台机体彻底组合完毕之后高度接近三十米！
<br/><br/>    一条腿的粗度足以和对面机甲的腰部相比。
<br/><br/>    背后三台中心对称分布的引擎轰然作响，一股澎湃的热浪喷涌而出。
<br/><br/>    咚！
<br/><br/>    当那台机甲一脚从重卡底盘上迈下时，沐凡都感觉大地颤动了一下。
<br/><br/>    刚刚自己还没来得及注意这辆卡车，现在看来……
<br/><br/>    这卡车究竟拉了一台什么样的怪物啊！
<br/><br/>    这台机甲的体型堪比大雷枭，而且横向宽度要远远超越大雷枭！
<br/><br/>    厚重的钢甲，粗壮的肢体，庞大的体型。
<br/><br/>    这是一台彻底的超重装机甲！
<br/><br/>    咔、咔，一片金属部件抖动的声音中，这台“超重型”机甲两侧肩部上下呈X型延展出四具导弹密集阵。
<br/><br/>    这场景让沐凡恍惚看到了当初自己曾经在耀星之地时，参加机甲演武大赛时遇到那台【大地战垒】。
<br/><br/>    只是这台机甲更加庞大更加厚重。
<br/><br/>    “放心，有坦克的【钢王】在，足以抵挡住一次歼星炮的攻击，这是飞龙号的三大超级系机甲之一。”
<br/><br/>    旁边沉默寡言的翼难得开口。
<br/><br/>    现在沐凡已经通过第三次考核，已经是自己人了。
<br/><br/>    三大S级机甲，抵挡一次歼星炮？
<br/><br/>    沐凡眼神震撼的仰望这台机甲，这恐怕是自己见过的防御能力最强的机甲了。
<br/><br/>    大雷枭肯定是其中之一，现在的这台叫做钢王，那么还有一台是谁？
<br/><br/>    不过翼难得开一次口，说完之后就再次闭上了嘴看向前方。
<br/><br/>    当S级机甲【钢王】走到一旁时，对面的那八台将火神炮口调转过来的泰坦之臂真的就有如……八根孤零零的胳膊一样孱弱。
<br/><br/>    而这台【钢王】才是那个泰坦巨人。
<br/><br/>    不约而同的咕嘟咽了一口唾沫，这些机师脸色难看的沉默了，他们的通讯频道一片静默。
<br/><br/>    终于，有一声艰涩的自言自语打破平静。
<br/><br/>    “这个级别……我们对付不了。”
<br/><br/>    “远远超过了我们的机甲级别，九代还是十代？”
<br/><br/>    “不会是S级吧。”
<br/><br/>    “我觉得很有可能。”
<br/><br/>    “这是哪个王牌机师大人到了……”
<br/><br/>    总之，他们流露的同一个意思就是，完全提不起任何战意。
<br/><br/>    他们都是明眼人，这他妈就是一台足以转变星球战局的战略级机甲，怎么会出现在这儿？
<br/><br/>    “开火！开火！”
<br/><br/>    靠坐在岩石旁边的林德克，瞳孔中倒映的全部都是那台恐怖重装机甲，但是他不想就这样认怂。
<br/><br/>    手下的兵正眼巴巴的看着自己，他可是149师的代理师长啊，如今被人踢的吐血，如果不找回颜面以后还怎么去在部队里立足。
<br/><br/>    然而任凭他喊了数次，也没有一台机甲回复。
<br/><br/>    那八台机甲如同看到教官的新兵蛋子一般听话，整整齐齐的站在前方一动不动。
<br/><br/>    猎鹰走上前，俯下身子，手掌不轻不重的拍在林德克脸上。
<br/><br/>    “我说中校，醒醒，你是不是没开过机甲？你看你手下的机师比你明白多了。看到那四具导弹密集阵没有？”
<br/><br/>    “每具里面都加装了一个核弹头，这台机甲一次齐射，这片战区我保证能给你在地图上抹得干干净净，灭你一个师和捏死一只蚂蚁没什么区别。麻烦你醒醒好吗？我们又不需要这边的矿，别担心我们是否有顾忌。”
<br/><br/>    茫然的林德克只感觉自己脸上被拍的啪啪作响，眼神中焦距终于回来了。
<br/><br/>    “你们究竟是谁……”
<br/><br/>    怜悯的看了看中校，猎鹰摇了摇头，“你真的没资格。”
<br/><br/>    又是这句话，林德克只感觉胸口一疼，眼前一黑。
<br/><br/>    “他是我们的人，只是过来执行军部的任务，和你那边的狗屁事没半点关系。我不管你怎么想的，还是准备怎么和你后面的主子汇报，我只能告诉你……”
<br/><br/>    撇撇嘴，猎鹰双手一摊。
<br/><br/>    “一切都没什么卵用。”
<br/><br/>    说完之后，猎鹰没再理会那些被彻底震慑住的士兵，也没理会这个世界观已经扭曲、此刻却被冲击的七零八落的中校。
<br/><br/>    他看向身上处处透着朝气的沐凡，露出一口白牙，手掌落在对方的肩上。
<br/><br/>    “这次任务你完成的超乎想象，所以试炼彻底结束……欢迎你的加入！”
<br/><br/>    原本正在静静观察事态的沐凡一愣，自己就这样正式通过了考核，正式成为了大雷枭的继承人？
<br/><br/>    “准备走了，坦克。既然来了就给帝国军留个纪念吧，唔……常规武器就行。”
<br/><br/>    抬头看着巨大的【钢王】，猎鹰吩咐道。
<br/><br/>    巨大的重装机甲点点头，挺胸抬头，身体微微后仰。
<br/><br/>    X型的导弹密集阵朝向天空的一个角度。
<br/><br/>    然后在149师全体官兵彻底呆滞的眼神中，气浪蒸腾数百米外，无数烈火划破长空。
<br/><br/>    巨大的抛物线呈现在火丘陵战区的上空。
<br/><br/>    ……
<br/><br/>    沐凡来到伊普西龙E75第30天，飞龙号成员抵达，超级系机甲【钢王】现身。
<br/><br/>    帝国边锋军33战区……
<br/><br/>    被不明袭击彻底抹平。        <br/><br/>