    
        <br/><br/>    转眼间，一百招过去了。
<br/><br/>    台上人影翻飞，快得让人分不清。
<br/><br/>    那一道道强大的仙法神通，在战台上激烈碰撞，产生的震荡波足以将一座大山夷为平地。
<br/><br/>    三大太上长老见状，竟一起出手稳固战台。
<br/><br/>    “天地无极！”
<br/><br/>    战至激烈时，杨玄仰天长啸，使出了一门刚刚悟出的仙法。
<br/><br/>    心力全开，铺天盖地，似天地一般没有极限。
<br/><br/>    方圆千里之内，一切道韵法则都涌了过来，围绕杨玄形成一尊庞大的法身。
<br/><br/>    这法身足有百丈高，生就三头六臂，一双法眼神光闪射，如同两束强大的激光，可以灼穿一切。
<br/><br/>    “真仙法身！”
<br/><br/>    一道道骇然的惊呼，从众人口中传出。
<br/><br/>    杨玄仅凭心力，就凝聚出了真仙法身，这在众人看来，如同神迹。
<br/><br/>    要知道，心力再强，又怎能与真仙相比？
<br/><br/>    事实上，心力虚无缥缈，虽有各种妙用，但用来战斗也确实很困难，更不可能与真仙相比。
<br/><br/>    杨玄能做到这一步，更重要的是依赖混元无极神诀的玄妙，以心力为引子，操控了一片天地。
<br/><br/>    天地无极，不是真仙法身，胜似真仙法身。
<br/><br/>    庞大的法身，带着恐怖的威压，势同万山崩塌，狠狠从天际镇压而下。
<br/><br/>    五名天才如遭重击，嘴角竟然渗出血迹，显然已被震伤了内腑。
<br/><br/>    他们各自暴退十来丈，才感觉压力稍减。
<br/><br/>    一个个看着杨玄，脸色变得无比难看。
<br/><br/>    杨玄的战力，仿佛没有极限，无论他们怎样努力，都无法将其打倒。
<br/><br/>    不过，杨玄使出这一招，负荷也十分沉重。
<br/><br/>    心神消耗太大！
<br/><br/>    一阵阵的晕眩感，让他差点要晕过去。
<br/><br/>    但他咬牙坚持着。
<br/><br/>    现在每多坚持一秒，他的心力就会成长一大截，对于心力的运用也会更加成熟。
<br/><br/>    有了天地无极，他已经成功夺得了上风。
<br/><br/>    三个头颅吞云吐雾，六只手臂各展绝学，竟然一人包围五人，压着他们打。
<br/><br/>    每一拳打出，虚空便是一阵颤抖，雷霆般的轰鸣，震得众人耳膜都破了。
<br/><br/>    五名天才在巨大的法身之下，爆发极限速度左躲右闪，却依然如同大海中的小船，随时都有可能倾覆。
<br/><br/>    不过，他们五人毕竟是学宫中最杰出的天才，各自爆发出帝级巅峰的实力，顽强地反击。
<br/><br/>    “布阵，困死他！”
<br/><br/>    真龙院学首龙柒大喝一声，扔出一个阵盘，布下了五龙困神阵。
<br/><br/>    五龙困神阵，属于真仙级的阵法，能够将己方的实力提升三倍，威力十分恐怖。
<br/><br/>    听到龙柒的喝声，四位天才立即会意，纷纷按方位站好，顷刻间就激活了五龙困神阵。
<br/><br/>    昂！昂！
<br/><br/>    昂！昂！昂……
<br/><br/>    龙呤震天，慑魂夺魄。
<br/><br/>    五头巨龙腾空而起，有剑龙、有冰龙、有火龙……各展神威，威势比之杨玄的真仙法身也毫不逊色。
<br/><br/>    但杨玄夷然不惧，操控天地无极，与五龙隔空交锋。
<br/><br/>    这一刻，他们所使用的，全是真正的神通。
<br/><br/>    龙息、冰柱、烈火、箭雨……充斥着战台的每一寸空间。
<br/><br/>    整个战台都在龟裂，空间被打成了一片虚无。
<br/><br/>    众人只看得惊心动魄，被六人的惊人战力深深震憾。
<br/><br/>    “龙柒使出了五龙困神阵，看来这一战的最终结果就要出现了。”
<br/><br/>    “这是龙柒压箱底的绝学啊，他曾以此挑战过真仙，虽然没有取胜，却也全身而退，杨玄这次只怕有麻烦了。”
<br/><br/>    “这一战真是太精彩了，我们能看到如此精彩的大战，真是三生有幸啊！”
<br/><br/>    “他们一方有真仙法身，另一方有五龙化身，搞不好要两败俱伤呢。”
<br/><br/>    在众人的议论声中，战局又发生了变化。
<br/><br/>    杨玄心力消耗太大，渐渐有些支撑不住了，天空的真仙法身变淡了许多。
<br/><br/>    照这种情况，只怕不出十招，他就只能认输了。
<br/><br/>    但就在此时，他突然咧嘴一笑，从怀中抹出几件法宝来，以闪电般的速度扔了出去。
<br/><br/>    “迷雾阵！”
<br/><br/>    “慑魂玲！”
<br/><br/>    “幻象灵符！”
<br/><br/>    三件法宝，分别是高级阵盘，音律法器、顶级灵符，全是真仙之下最强的宝物。
<br/><br/>    迷雾、魔音、幻象，三大异象叠加，瞬间将战台笼罩，让五位天才失去了感知。
<br/><br/>    五头巨龙被扰得心神大乱，完全没有了方向感，在战台上乱窜，仿佛没头的苍蝇。
<br/><br/>    “下去吧！”
<br/><br/>    杨玄抓住机会，对着五人一通暴击，将他们全部打下了战台。
<br/><br/>    变故发生得太快，众人连叫好都来不及。
<br/><br/>    待他们反应过来，才发现战斗已经结束，不由万分惊骇。
<br/><br/>    想不到，杨玄到最后还有翻盘的机会，如此深沉的心机和惊人的手段，着实令人心生恐惧。
<br/><br/>    “杨玄挑战十二学首，全胜！”
<br/><br/>    “杨玄的天赋震古烁今，为苍洲学宫无双天才，赏无双令一枚，享受学宫一切资源。”
<br/><br/>    “七天之后，由杨玄带队，率三位少宫主，前去参加青云榜排位赛！”
<br/><br/>    天空中，宫主燕北渊气势滔天，发出了雷霆之音。
<br/><br/>    他看着杨玄，目中似有一团烈火在焚烧，要将杨玄烤化似的。
<br/><br/>    他这一生，见过太多的天才，可与眼前的杨玄一比，差得太多太多。
<br/><br/>    杨玄这样的天才，是真正的举世无双，万古唯一！
<br/><br/>    苍洲学宫能得到这样的天才，真是无比的幸运。
<br/><br/>    这一次的青云榜，有了杨玄这样的妖孽，必将大放异彩。
<br/><br/>    与燕北渊同样心情的，还有三位太上长老，他们一向眼高于顶，非传奇天才不收。
<br/><br/>    可此刻，他们竟然呐呐无言，再也开不了口。
<br/><br/>    眼前的天才，太优秀了。
<br/><br/>    他的天赋没有极限，他的修为无法预测，他仿佛什么都懂。
<br/><br/>    面对这样的无双天才，他们感到自惭形秽，觉得自己不配教他们。
<br/><br/>    场中众人，听到宫主宣布的结果，震得半晌回不过神来。
<br/><br/>    片刻过后，场中响起了热烈的掌声和欢呼声。
<br/><br/>    “天啊，杨玄真的胜了，他竟然打败了十二学首啊！”
<br/><br/>    “这一个全才啊，什么都懂，什么都精，宫主宣布他为无双天才，确实是实至名归！”
<br/><br/>    “有杨玄的加入，这一届青云榜，我们苍洲学宫大有可为呀！”
<br/><br/>    “宫主竟然赏给杨玄无双令，让他享受学宫一切资源，真是太令人羡慕了！”
<br/><br/>    大家看着杨玄，目光中有羡慕，有崇拜。
<br/><br/>    那些漂亮的女学妹，一个个美目放电，只差冲上台去大胆示爱了。
<br/><br/>    杨玄看着热情似火的众人，吓得连忙逃也似的离开了现场，躲进小院中，直接宣布闭关了。
<br/><br/>    当然，他这时宣布闭关，也不尽是躲着外面这些人，更重要的是，他在大战中的许多灵感，要趁此时好好消化一番。
<br/><br/>    最大的收获有两个，一是心力的妙用，二是对混元无极神诀的感悟。        <br/><br/>