    第5506章
<br/><br/>    谢梦瑶没有理会四周围的杂音，而是看着金正德，道：“金世叔就那么想要我滚蛋？”
<br/><br/>    “你不要忘记了，我为什么能坐上这个位置！？”
<br/><br/>    金正德耸了耸肩，道：“你怎么坐上这个位置，我不管！”
<br/><br/>    “你和别人有什么约定，我也不管。”
<br/><br/>    “你曾经坐在这个位置，已经算是事实了，所以也不算是失约。”
<br/><br/>    “可问题的关键是，你现在毁掉了官府的大事！”
<br/><br/>    “必须给一个交代！”
<br/><br/>    “否则的话，日后我们金陵官府还怎么做事？还怎么取信于群众？”
<br/><br/>    张小建此刻冷笑道：“没错，你这样的人如果还在位的话！”
<br/><br/>    “那么这对王法、对官府、对群众来说，都是大不敬的事情！”
<br/><br/>    “所以，你们快点滚蛋吧！”
<br/><br/>    “继续让你们呆在现在的位置，我们官府都会垮台的！”
<br/><br/>    说到这里，张小建一脸的得意。
<br/><br/>    两个官府的新手想要和他斗？
<br/><br/>    开什么玩笑！？
<br/><br/>    叶昊叹了一口气，道：“你们这些人啊，真的是石雕木塑的啊！”
<br/><br/>    “就连我说的话，代表了什么意思，都听不懂，就在这里唧唧歪歪。”
<br/><br/>    “我承认我打断了李爱国的双手。”
<br/><br/>    “但是我什么时候说，他不会签署动迁协议？”
<br/><br/>    张小建冷笑一声，道：“叶昊，你是不是脑子有坑？”
<br/><br/>    “他都打断他的双手了，他李爱国这样的滚刀肉，还和你谈生意？”
<br/><br/>    “现在别说谢梦瑶了！”
<br/><br/>    “就算是你把你全家女人都送过去，人家都不会理你的。”
<br/><br/>    叶昊看了张小建一眼，冷冷道：“不好意思，我对我家的女性无比尊重，视若珍宝。”
<br/><br/>    “我可没办法和你张署长一样，为了一点利益，就把自己的女人送出去！”
<br/><br/>    “我就说张署长你的发型怎么有点奇怪，现在看来，是帽子戴多了啊......”
<br/><br/>    “你——”
<br/><br/>    张小建气得一个哆嗦。
<br/><br/>    “你说谁戴帽子了！？”
<br/><br/>    叶昊淡淡道：“没戴帽子，怎么这么气急败坏?身为官府人员，这点玩笑也开不起了？一点忍耐力也没有了？”
<br/><br/>    听到叶昊用自己的话来怼自己，张小建气得差点一口老血喷出。
<br/><br/>    随后，他咬牙切齿道：“我送我的女人，我能拿到协议，我愿意，怎么了？”
<br/><br/>    “不怎么。”
<br/><br/>    叶昊不置可否。
<br/><br/>    “一个动迁协议而已，勾勾手指头就有人送来的东西。”
<br/><br/>    “很牛比吗？”
<br/><br/>    张小建哈哈一笑，道：“很牛比吗？”
<br/><br/>    “勾勾手指头！？”
<br/><br/>    其他的官府高层，一个个也都被叶昊逗乐了。
<br/><br/>    “你知道这个动迁协议，关乎到几百亿的工程吗？”
<br/><br/>    “你知道这个动迁协议，涉及到金陵未来十几年的发展吗？”
<br/><br/>    “你说得这么轻巧，这么轻而易举，那你快点去把协议签署了啊！？”
<br/><br/>    “我就怕你协议带不回来，律师信带回来一打！”
<br/><br/>    一群署长全部都冷笑连连，显然在他们的浅薄认知中，叶昊这次不死也得脱层皮。
<br/><br/>    叶昊看了看表，淡淡道：“十点马上就到了......”
<br/><br/>    “动迁协议，很快就会来了......”<br/><br/>