
“滴滴！……”<br/><br/>
黑鹰小队和毒蜂小队拿着定位仪在此等候着，他们没有去边境，去边境的是天狐四个小队。<br/><br/>
“差不多了，边境已经得手了，行动。”黑鹰看了一下时间，轻声喝道。<br/><br/>
话语落下，毒蜂和黑鹰开始观察地形，确定最佳的爆破位置。<br/><br/>
“这里！”五分钟后，毒蜂喝了一句，毒蜂小队以及黑鹰小队齐齐拿出高|爆|炸|药|包，然后对着毒蜂指定的区域安装了上去。<br/><br/>
“OK！”安装好之后，总计十四个高|爆|炸|药|包。<br/><br/>
“远离。”毒蜂的话语落下，和两个小队一起朝着后方跑去，直到跑离四百米才停了下来。<br/><br/>
跑到四百米后，黑鹰拿起引爆器，按在了引爆按钮上。<br/><br/>
“噗！……”一声轻响，按钮被按下，高|爆|炸|药|包顿时爆炸，碎石迸溅，炸碎的石块朝着下方塌了下去。<br/><br/>
“看看情况。”炸完之后，黑鹰对着两名炼狱雇佣兵命令道，那两名炼狱雇佣兵朝着塌陷口跑了过去，看了一眼，然后对着黑鹰和毒蜂打了一个‘OK’的手势。<br/><br/>
黑鹰和毒蜂走了过来，朝着下方望了一眼，黑鹰笑着说道：“挺完美的，尺度刚刚好，不愧是之前第一届世界特种兵大赛第一名的爆破专家啊。”<br/><br/>
“别贫了，赶紧干活。”毒蜂拍了拍黑鹰的肩膀，轻声说道。<br/><br/>
就在黑鹰和毒蜂炸开地面，不到四十分钟的时间，十架米26运输直升机飞了过来，降落在了山地上。<br/><br/>
运输直升机的舱门打开，一个个的炼狱雇佣兵快步跑了出来。<br/><br/>
米-26运输直升机，是一款双发多用途重型运输直升机，是世界上最大的直升机，可载120人，载重20吨，超过了C-130！<br/><br/>
售价1020万美元，当然，这些米-26运输直升机不是炼狱自己买的，而是这些年以来……夺取的上帝殿堂的！<br/><br/>
整个炼狱基地里，总共有二十架米-26运输直升机，其次全派了出来，十架米-26运输直升机先来装机，等装的差不多了，停在边境处的另外十架米-26运输直升机再进来。<br/><br/>
“GO！GO！GO！速度一些。”黑鹰和毒蜂他们已经将绳索固定，炼狱的人可以顺着绳索爬下去，然后再用升降的办法将黄金箱搬出去。<br/><br/>
时间一分一秒的过去了，从晚上八点钟一直到凌晨六点钟，连续忙了十多个小时，才将黄金列车里有用的东西都搬了出来。<br/><br/>
米-26运输直升机都离开了，天狐等人走到千米之外，拿出一本军事电脑。<br/><br/>
“无人机呢？拿过来。”天狐对着黑鹰喝了一声，黑鹰将准备好的无人机递给了天狐。<br/><br/>
天狐将监控头安在了无人机上面，遥控着无人机，无人机朝着被炸开的入口飞去，顺利飞入入口，然后朝着五个分岔口的洞口飞去。<br/><br/>
来到五分岔口洞口的时候，天狐遥控着无人机进入了中间的洞口，他想做的很简单……引发洞口里的陷阱，将整个隧道都炸掉！<br/><br/>
无人机在中间洞口里飞了没多久，便触发了里面的陷阱，究竟是怎么触发的，天狐真没看清楚。<br/><br/>
“轰隆隆！……”一道巨响传出，哪怕距离千米之外的天狐等人都感觉到了地面的晃动，隧道内的炸药被引爆，隧道塌陷，碎石将整个隧道给埋了起来。<br/><br/>
“撤！”天狐喝了一声，便和黑鹰等人一起离开了这里。<br/><br/>
……<br/><br/>
与此同时，王宸等人也都回到了华夏，坐车返回了0824军事基地，一回到0824军事基地，他让夜狐等人去休息，而他自己便朝着少将的办公室走去。<br/><br/>
“报告！”王宸站在门外，大声喝道。<br/><br/>
“进来。”少将听到是王宸的声音，神色一愣，立即起身，大声喝道。<br/><br/>
王宸进入房间，将房门关上，房间内少将和他的警卫员待在里面，此时少将对着他的警卫员说道：“你先出去吧。”<br/><br/>
“是！”警卫员对着少将打了一个军礼，便离开了这里。<br/><br/>
待到警卫员离开，少将面色严肃的对着王宸问道：“有人受伤没有？”<br/><br/>
“没有。”王宸对着少将打了一个军礼，轻声说道。<br/><br/>
“事情呢？成功还是失败了？”少将紧接着问道，这件事情影响太大了，他不得不重视。<br/><br/>
王宸低下头，故作出一副严肃的样子，少将看到王宸这幅样子，眉头瞬间皱了起来，轻声问道：“失败了？那没有暴露吧？”<br/><br/>
“没有暴露。”王宸点头，应道。<br/><br/>
“那就好，失败就失败吧，只要人安全就可以。”少将松了一口气，拍着王宸的肩膀，笑着说道。<br/><br/>
这时候，王宸抬起头，望着少将，笑着说道：“我没说失败啊。”<br/><br/>
“……”话语落下，少将神色一滞，旋即一拳打在王宸胸口，笑骂道：“兔崽子，连老子的玩笑都敢开了是不是？”<br/><br/>
王宸笑了起来，说道：“没有，这不是看您压力挺大的，给您缓解一下嘛。”<br/><br/>
“来，跟我说说，这黄金列车里的黄金，是不是真的和传闻中一样？有着三百吨？”少将坐了下来，示意王宸也坐下。<br/><br/>
王宸坐了下来，说道：“不，比传闻中还有多，足足三百六十吨！除此之外，还有十吨白银，珠宝首饰五吨，瓷器两吨，总价值……怕是不低于三千个亿！”<br/><br/>
这三千个亿还是保守的，毕竟五吨珠宝首饰里还有几箱钻石首饰，都是价值几千万美元起步的！再者就是俄罗斯的琥珀宫，在文化价值上这就是无价的！但是现在……王宸全给他折算成了黄金和钻石价格。<br/><br/>
“二战时期的纳粹，真是够狠的。”少将点头，深吸了一口气，要知道这只是其中一架黄金列车啊！<br/><br/>
“将军，里面的东西，我认为最有价值的不是这些黄金白银，而是……俄罗斯的琥珀宫，和目前为止下落不明的圆明园铜首！”王宸想起琥珀宫和铜首的事情，正色说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064211"&nbsp;&nbsp;chaptername="第846章&nbsp;&nbsp;三千个亿">加入书签</a>
</div>
