    
<br/><br/>    鸦雀无声。
<br/><br/>    明明是貌似非常简单的一句话，可是，随着宁颜的话语落地，整个董事长办公室里，却在瞬间就陷入了诡异的沉默，安静的可怕。
<br/><br/>    “嗯？”
<br/><br/>    宁颜慢吞吞说道：“紧张什么？有建议就说说嘛，不要藏着，合适的，我自然会采纳！”
<br/><br/>    合适的，这仨字才是重点。
<br/><br/>    可问题就在于，谁特么知道到底啥才是合适的？
<br/><br/>    最关键的是，
<br/><br/>    宁颜已经宣布，正式成立宁氏集团，这就充分说明，宁氏集团会成为宁颜名下所有公司的母体公司！
<br/><br/>    什么叫母体公司？
<br/><br/>    就是你哪怕只持有母体公司1％的股份，你都可以在下面的分公司里横着走！
<br/><br/>    那是特么真正意义上的执行董事啊，而且还是带股份的那种！
<br/><br/>    别看宁颜之前分配各大分公司的股份的时候，非常的大气，所有人都非常开心，
<br/><br/>    可你要是伸爪子去碰母体公司的股份，你特么试试？
<br/><br/>    这是最为犯忌讳的！
<br/><br/>    也正是因为如此，
<br/><br/>    此时此刻，整个董事长办公室里，所有人都眼观鼻，鼻观心，不用说旁人了，连曹爽都一语不发。
<br/><br/>    甚至，
<br/><br/>    就连李幼薇，也根本就没吱声。
<br/><br/>    而且，
<br/><br/>    也不能总没人接话啊，宁颜都开口了，一直没人吱声，就把他一直晾着？那特么算怎么回事？
<br/><br/>    那岂不是会更加让宁颜怀疑所有人的居心和意图？
<br/><br/>    最终，还是曹爽满脸头疼的率先打破了沉默。
<br/><br/>    “唉！”
<br/><br/>    曹爽没好气说道：“都是千年的狐狸，你搁这儿玩什么聊斋呢？这屋子里有一个算一个，你觉着哪个是蠢货，直接把他踢出去不就完了？”
<br/><br/>    “哈哈哈哈哈！”
<br/><br/>    宁颜大笑一声，道：“那怎么能行呢？既然是要组建公司，总要有个章程才对！最起码要股份分明才对！”
<br/><br/>    曹爽微微有些生气说道：“差不多得了啊，所有人心里都非常清楚的明白，宁氏集团谁都不能碰！你要信得过我，那我就当仁不让了，总裁的位子给我！至于股份，你自己持股100％就是了，至于以后你到底要如何分配，那是你自己需要考虑的问题，拿出来问我们算怎么回事？”
<br/><br/>    什么叫家族企业？你想要持股，要么你是风雨同舟的元老，要么你得是一家人。
<br/><br/>    可现阶段，
<br/><br/>    宁氏集团是宁颜突然空降完成的，没人是元老，至于家人，除了他自己爸妈，谁是宁颜家人？
<br/><br/>    说穿了吧，
<br/><br/>    其实所有人都门儿清，宁颜就是故意拿这事儿搁这儿试探人呢！
<br/><br/>    他可以问，
<br/><br/>    你也可以说，但你如果真的敢伸爪子，那特么不就是典型的分不清远近，拎不清轻重，完全不懂分寸了吗？
<br/><br/>    要知道，
<br/><br/>    宁颜可以跟任何人满脸笑容，可你如果真的以为这样子就可以没大没小，那就是自己找死了！
<br/><br/>    国有国法家有家规，
<br/><br/>    无规矩不成方圆！
<br/><br/>    宁颜今儿不只是在谈公司发展，同样也是在给所有人【立规矩】！
<br/><br/>    这要是有人敢来坏了规矩，
<br/><br/>    那恐怕就会被宁颜彻底打入冷宫了！这特么是原则问题！
<br/><br/>    “行吧行吧，”
<br/><br/>    宁颜笑眯眯说道：“既然暂时拿不出什么方案来，那我就暂时持有100％了，嗯，只是暂时的哈！”
<br/><br/>    曹清影一忍再忍，终究还是忍无可忍了，“宁颜，我跟你说哈，你知不知道，你现在这副得了便宜还卖乖的样子，真的非常欠打呀？”
<br/><br/>    曹爽：“附议！”
<br/><br/>    季晚秋：“附议！”
<br/><br/>    李幼薇：“附议！”
<br/><br/>    李楠见缝插针，“附……”
<br/><br/>    话还没有说完呢，宁颜便直接打断插话道：“不是，你听我狡辩！咳咳，那啥，算了，下一个议题，公司具体流程，谁来负责？”
<br/><br/>    陆国富想了想，接话道：“宁先生，不如交给我来吧？这方面我熟悉。”
<br/><br/>    宁颜咋把咋把嘴，问：“先说说看，你打算怎么弄？”
<br/><br/>    陆国富斟酌了片刻，硬着头皮说道：“我个人认为，宁氏集团总部肯定是要设立在金陵，但，公司注册地，却应该直接去【开曼群岛】，我可以亲自飞一趟！另外，我个人建议，公司理应改变一下现在的局面！”
<br/><br/>    宁颜并未着急表态，“噢？是吗？继续，展开说说！”
<br/><br/>    陆国富深吸了一口气！
<br/><br/>    身为一个职业经理人，是时候展现真正的技术了！
<br/><br/>    “常规意义上来说，现在大多数大老板，名下都至少需要三类公司！”
<br/><br/>    “一家有限公司！”
<br/><br/>    “一家家族企业！”
<br/><br/>    “还需要一家【有限合伙企业】！”
<br/><br/>    “这三类，可以同时出现很多家，但必须三类齐全！而且明确分工才行！”
<br/><br/>    陆国富沉声道：“第一类，有限公司做业务，涉猎最为广泛，主要负责解决赚钱问题！”
<br/><br/>    “第二类，家族企业作为钱袋子，里面只能由宁总您来持股！”
<br/><br/>    “如此一来，主要负责赚钱的有限公司，分红给家族企业，可以免疫20％个税！”
<br/><br/>    “所有开销都以家族企业来支出，房子车子，全部用家族企业来购买，还可以抵税！”
<br/><br/>    “再用家族企业来进行投资，直接可以免交个税！”
<br/><br/>    “这就首先解决了【节税问题】！”
<br/><br/>    “而第三类有限合伙企业，用来装员工和小股东，以及融资！”
<br/><br/>    “让他们出钱或者出力来做有限合伙人，这样子，他们就只有分红权，没有决策权！”
<br/><br/>    “紧接着，再用家族公司来作为普通合伙人，哪怕只需要占股1％，就可以百分百说了算！却只需要承担1％的责任！”
<br/><br/>    “如此一来，就解决了降低风险和控制权的问题！”
<br/><br/>    陆国富一脸诚恳说道：“宁先生，您之前提到过的疼迅和阿狸，这二马都是这样做的，这样子可以最大限度的做到资金安全，掌控控制权，并且节税！”
<br/><br/>    宁颜满脸感慨说道：“一石三鸟，人才啊，还有吗？继续！”
<br/><br/>    陆富国张嘴欲言，
<br/><br/>    这时，金海突然插话说道：“陆总，要不，接下来，容我也说几句？”
<br/><br/>    宁颜都忍不住乐了！
<br/><br/>    嘿，这就卷起来了嘿！
<br/><br/>    陆国富深深的看了金海一眼，轻笑一声，道：“好啊，我也正想要听听金总高见！请！”<br/><br/>