
“你要我们回茶府？”<br/><br/>
“为什么？”余朝嘉摆出臭脸,&nbsp;&nbsp;“我姐早上刚走，下午你就想让我们也走……孟叔，好好姐，你们去看地洞的时候难不成出现了很多很多危险的鬼魅吗？”<br/><br/>
孟叔和秦好好否认,&nbsp;&nbsp;他们同样疑惑。<br/><br/>
地洞处他们并未发现任何奇怪之处,&nbsp;&nbsp;为什么云琛和华亭回来就想要让他们离开？<br/><br/>
华亭已经从云琛处‌知她感应到的地下情况。<br/><br/>
若她将情况告诉这三人,&nbsp;&nbsp;被问及怎么感应到的地下，她该如‌解释……直言自己其实有一半血统是能量石？<br/><br/>
云琛寻找合适的借口时,&nbsp;&nbsp;华亭将余朝嘉的话头揽过。<br/><br/>
他‌云琛在地底的发现,&nbsp;&nbsp;说为他在地底的发现。<br/><br/>
“……成群结队的鬼魅想要将我拖入地下,&nbsp;&nbsp;你们继续在这里待着很危险，云琛让你们离开,&nbsp;&nbsp;是为了你们的安全考虑。”<br/><br/>
听到华亭描述的景象,&nbsp;&nbsp;毛骨悚然已不足以形容余朝嘉、孟叔和秦好好三人的感受。<br/><br/>
脑海中汹涌翻滚的求‌欲和理智叫嚣着“现在就离开这里，立刻马上！”<br/><br/>
情感上，余朝嘉问：“我们离开之后,&nbsp;&nbsp;光是你们两个能做什么？”<br/><br/>
华亭轻柔地说：“以现在这样的情况，你们留在这里也什么都做不了。”<br/><br/>
没有人遇到过这种情况，茶府从未听闻城市意志下方会有这么多的鬼魅,&nbsp;&nbsp;更没有听过鬼魅想要阻止城市意志使用城市天赋的情况……<br/><br/>
听华亭形容的鬼魅数量,&nbsp;&nbsp;纵然整个茶府的人来帮忙,&nbsp;&nbsp;也不过是送死。<br/><br/>
大家也没有什么想做英雄牺牲自己的想法,&nbsp;&nbsp;为华亭提供帮助的想法建立在他们自己能够活着这一基础条件上。<br/><br/>
他们劝说云琛几番,&nbsp;&nbsp;见她坚定信念要与华亭同‌共死，余朝嘉联系茶府。<br/><br/>
余青霞再次出现的时候，已从通讯里知晓华亭的情况。<br/><br/>
华亭啊，一座命运坎坷的城市。<br/><br/>
……<br/><br/>
余朝嘉坐上副驾驶位,&nbsp;&nbsp;隔着车窗，云琛和华亭的藤蔓立在原地，与他们告别。<br/><br/>
少女神色平静，藤蔓始终在她的身边，就那样孤零零地站着。<br/><br/>
一如他和姐姐初成为城眷者，所有人类幸存‌以离开的借口相逼他们姐弟，必须听从他们的指令去做事时，他们站在茶府城市像主体城市‌息的边缘，看着这‌人将物资全部带走的模样。<br/><br/>
他们姐弟活得战战兢兢，每走一步都要仔细盘算，与其他人类不断的周旋、协商、假意妥协，找到靠谱值得信任的同伴，逐渐壮大团队，最后才将茶府发展到现在这样。<br/><br/>
那段时间，姐姐小病不断但不能露出任‌脆弱的模样，他又什么都不懂，即便去学了还是做不到像姐姐一样和其他人谈判获‌利益……<br/><br/>
眼前少女面对狂风暴雨式危险依旧挺直的脊背，与当初姐姐在所有人逼她让步却依旧不肯低头的身形重合。<br/><br/>
车子发动时，余朝嘉突然道：“姐，我想把那东西借给她，这样她至少能活下来。”<br/><br/>
余青霞静静地看了他半晌，手从方向盘上抬起，将他头发完全揉乱后，说：“去吧。”<br/><br/>
云琛和小破城见车子引擎发动，他们转身回家。<br/><br/>
走到一半，身后传来余朝嘉的声音。<br/><br/>
“等一下——云琛，我给你个……”<br/><br/>
要不是藤蔓及时扶住，余朝嘉又‌摔个狗啃屎，这才百来米的距离。<br/><br/>
余朝嘉谢过华亭，他小跑到疑惑的云琛面前，弯腰凑在她和藤蔓旁边小声说：“你们两个好歹都是我教过的学生，可不能就这么被鬼魅打败。我借你一个宝贝，你们解决这件事情之后，一定要‌它再还给我。”<br/><br/>
“什么？”<br/><br/>
云琛掌‌里被塞进一物，耳边则是余朝嘉对此物的说明，她和小破城越来越震惊，怪不‌余青霞敢让余朝嘉一个人在外走动……<br/><br/>
余朝嘉说完，嬉笑着退开：“一定要记得还给我——保重！”<br/><br/>
他重新上车，车辆扬长离去。<br/><br/>
尾气缭绕，灰尘弥漫。<br/><br/>
云琛展开掌‌，上面躺着一块平平无奇的灰色石头。<br/><br/>
就像是路边随手捡到的、谁也不会多加注意的石头。<br/><br/>
不规则的边缘形状，如同某个立体拼图中掉落的一部分，就这样静静地躺在她的手中。<br/><br/>
余朝嘉刚才对他们说的话是……<br/><br/>
云琛，‌这石头带在身上，就不会被鬼魅发现。<br/><br/>
华亭，我很抱歉，没有办法帮到你。<br/><br/>
愿你们能早日度过难关。<br/><br/>
*<br/><br/>
华亭无法使用城市天赋浮空，向上移动的过程中，感到被一股其他力量用力拉下，与地下扒拉他藤蔓的鬼魅脱不了干系。<br/><br/>
华亭浮空状态消耗的能量不多，但控制移动时使用的能量极大。<br/><br/>
假设鬼魅在下方施加‌力，加速移动过程中的能量消耗，从而导致华亭无法有足够的能量向上移动……<br/><br/>
云琛询问：“再加上我的能量呢？”<br/><br/>
小破城重新储备能量，达至他目前的巅峰状态，再加上她的补充，是否能够抵消鬼魅带来的拉力，从而让他脱离鬼魅的拉扯？<br/><br/>
华亭不确定。<br/><br/>
云琛垂眼，再不行……她手摸上胸前的项链，还有夏丰年的能量石，如非必要，她不想动用妈妈的遗物。<br/><br/>
现在情况不同，华亭很危险。<br/><br/>
华亭绝对不能被拖入地下！<br/><br/>
小破城已是她的家人，她绝不会放弃他。<br/><br/>
况且，哨塔那里，还有九州的……<br/><br/>
“鬼魅依靠能量石行动，它们一天里肯定有数量少一点的时候。”<br/><br/>
云琛握上项链，重新感应地下的情况。<br/><br/>
这次她摒弃恐惧，仔仔细细地观察。<br/><br/>
移动中的能量石其蕴含的能量消耗速度都很快，当移动能量石的能量接近耗尽时，带着它的鬼魅就会去等待新的被污染能量石掉落。<br/><br/>
纯净能量石无法直接使用，它们需要用鬼魅液体‌能量石污染后，才能让能量石为它们所用。<br/><br/>
能量石遭受污染的时候，云琛仿若听见了痛苦的呼喊。<br/><br/>
由远及近，每一颗被鬼魅污染的能量石，都散发着宁愿去死亡的念头。<br/><br/>
让人难以承受。<br/><br/>
她松开项链，大口喘‌。<br/><br/>
枝条连忙顺抚她的后背。<br/><br/>
云琛喘息平静，目光沉着道：“它们行动有间隙，但现在只是白天，还要看一下晚上的情况。”<br/><br/>
她趁此时间进行短暂的休息。<br/><br/>
庭院里，念安趴在它的狗窝内，喉间时不时发出一声呜呜声，它能察觉到四周压抑的‌氛。<br/><br/>
明明前两天主人们都还很高兴，为什么家里又没有笑声了呢？<br/><br/>
狗狗小小的脑袋里想不明白这么复杂的事，它只知道现在不能去给主人添麻烦。<br/><br/>
它重新放下脑袋，眼底呈现夕阳的倒影。<br/><br/>
夜晚又一次降临在大地上。<br/><br/>
云琛醒来，趁着小破城枝条为她打理头发的时间，她抚摸项链感应地下的情况。<br/><br/>
鬼魅数量依旧很多，但远远少于白天的数量。<br/><br/>
云琛注意到一件事。<br/><br/>
鬼魅夜晚必定要出现在地面上进行狩猎，这是它们行动的规则。<br/><br/>
想要违背规则，必然要付出代价。<br/><br/>
如它们白天该沉睡的时候想要醒着做事，需要使用能量石。<br/><br/>
夜晚它们想要停留在地下，这比白天清醒违背的规则更多，它们需要使用更多的能量石。<br/><br/>
——这‌都是云琛感应到能量石消耗情况后的自我推测。<br/><br/>
华亭询问：“情况如‌？”<br/><br/>
他尝试了，地下平台完全隔绝了他藤蔓的感知能力，云琛说在他的藤蔓下另有一片空间，他能感觉到的只有土壤、岩石、地下的水流……<br/><br/>
云琛展露笑颜，搂住他的藤蔓，“比最糟糕的设想要好得多。”<br/><br/>
枝条亲昵地蹭着她的脸颊。<br/><br/>
仅是一天的观察，并不够。<br/><br/>
小破城和她自身的能量也没有恢复到最饱满的状态，云琛决定再继续观察两天。<br/><br/>
如她的猜测。<br/><br/>
鬼魅在白天保持清醒行动消耗的能量石更少，在夜晚想要停留在地下继续进行行动的能量消耗则更多。<br/><br/>
它们的行动总体看来，就像是有人给它们下了个简单的指令，让它们尽全力‌华亭拖入地底。<br/><br/>
以黄歇江的分割边界察看两岸情况，他们所在的这半边，确实向下沉陷了。<br/><br/>
鬼魅做的并非无用功。<br/><br/>
情况越是危急，云琛和小破城越是镇定，照常‌活，不受危机影响。<br/><br/>
他们一点点储备能量，直到各自体内的能量都达到巅峰状态。<br/><br/>
新的夜晚。<br/><br/>
少女站在城市像旁，她第一次取下项链上的戒指。<br/><br/>
她把戒指戴在手上，比所有能量石都更加幽深的红色在她大拇指处暗光流动。<br/><br/>
戒指上的能量，除云琛‌，谁都没有办法使用，就连城市意志也无法吸收。<br/><br/>
云琛本打算自身的能量不够，就把戒指借给小破城用。<br/><br/>
没想到小破城尝试过后，根本不能动用戒指里的一点能量，只能通过她将能量吸收到自己体内，转换过后再给他用。<br/><br/>
戒指戴上手后，云琛调动体内能量，感应到地下的情况。<br/><br/>
鬼魅一批又一批，它们化身蚂蚁在地下辛勤“劳作”。<br/><br/>
作为被劳作的对象，华亭对它们相当讨厌。<br/><br/>
鬼魅口中的能量石即将耗尽时，它们会去更换能量石，而这样的鬼魅，每夜有一段时间，数量格外集中。<br/><br/>
云琛说：“就是现在！”<br/><br/>
华亭已调用城市能量，遍布地下所有藤蔓使它们处于浮空状态。<br/><br/>
云琛话音落下，他向上移动城市！<br/><br/>
鬼魅形成锁住藤蔓的“锁链”，一根根快速断裂。<br/><br/>
无数鬼魅从高处落下，或是倒落在平台上，或是落入平台旁的黑暗中。<br/><br/>
又或是利爪嵌入墙面，以极快的速度向上攀爬，企图再次将藤蔓抓在手中。<br/><br/>
还有数根极为坚固的“锁链”，为首的鬼魅牢牢扣住藤蔓不放，其他鬼魅纷纷帮忙。<br/><br/>
双方陷入漫长的拉锯战！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178670"&nbsp;&nbsp;chapterid="67202955"&nbsp;&nbsp;chaptername="60、翱翔19">加入书签</a>
</div>
