
自打上次乡试看榜之后，已经有一年的时间多没有见到过戚景了。<br/><br/>
在这期间，一直都没有听到过他的消息，如今突然见他来信，焉能不喜？<br/><br/>
齐誉怀着激动的心情揭开了弥封，摊开，却见信上写道：少丞兄见字如晤……愚弟戚景携贱内方若蛟拜上。<br/><br/>
呵呵，他果然是成婚了。<br/><br/>
这个名叫方若蛟的女人，想来就是榜下捉婿时的那位俏女郎了。<br/><br/>
应该是错不了的。<br/><br/>
就戚景当时那怂样，他敢换另外一个吗？<br/><br/>
这封信约有上千字，属于是大篇幅。<br/><br/>
字里行间，流露出了对往昔的怀念之情，足见其情义真挚。<br/><br/>
信中除了表达思念之情之外，还详细介绍了两件事情。<br/><br/>
首先是他家庭方面的事，他是去年时成的亲，其妻方氏随后也怀了身孕，目前待产。<br/><br/>
除了家庭之外，他还说了一下近况。<br/><br/>
在他成亲后的第三天，就真的随着其妻南下了。<br/><br/>
去干什么呢？<br/><br/>
抗倭！<br/><br/>
也由此，踏上了戎马之路。<br/><br/>
最先时，他在军营中担任执笔文官，做一些文案的琐事。<br/><br/>
如此安排，倒也适合。<br/><br/>
军中将士多是粗犷汉子，少有文笔隽秀者，而戚景却有着举人功名，属于是少见的文化人了。<br/><br/>
是金子总会发光。<br/><br/>
这句话说得一点都没错。<br/><br/>
没过多久，军中的指挥就注意到了戚景精通武艺。<br/><br/>
然后认为，如此猛将，岂能虚度于舞文弄墨之间？<br/><br/>
于是，便提拔他做了基层的武官。<br/><br/>
但是，才不到半年的时间，戚景就因骁勇善战而受到了重用，并在之后的几次大捷中身先士卒，打出了气势，力挫倭寇的锐气。<br/><br/>
后因其战功卓越，被擢升为把总一职，官居正七品武官。<br/><br/>
呜呼！<br/><br/>
戚景发达了！<br/><br/>
人家现在当官了！<br/><br/>
齐誉幽幽一叹，心里头显得有点患得患失。<br/><br/>
两人相识于微末之间，属于是从同一起跑线迈步，如今人家已经为官，而自己却是一个小吏。<br/><br/>
差距很大。<br/><br/>
不过，这种羡慕感也就存在了一瞬间，而后便消失不见了。<br/><br/>
是的，要坚持自己的信念。<br/><br/>
每一条人生路都是不同的，每个人也都是不一样的。<br/><br/>
把自己的人生路走好了，才是正解。<br/><br/>
齐誉拉回了思绪，继续阅信……<br/><br/>
对于抗倭的进展，戚景也做了介绍。<br/><br/>
信中称，我军虽然取得了阶段性的胜利，但是也付出了惨重的代价。<br/><br/>
这里的代价是指死了许多的人。<br/><br/>
倭寇，比想象中的还要狡猾，还要残暴。<br/><br/>
他们擅于游击突袭，行动上进退迅速，令人防不胜防。<br/><br/>
除此之外，他们使用的扶桑刀既长又利，重量又轻，在对抗中占尽了上风。<br/><br/>
按戚景的话来说，在那锋利的扶桑刀下，流得全是我英灵的鲜血。<br/><br/>
戚景也曾在此刀下受过大伤。<br/><br/>
……<br/><br/>
朝廷对此也很重视，在鏖战期间，皇上还曾派礼部的人前来犒军，并还嘱托，一定要打出我朝的骨气、傲气、和霸气。<br/><br/>
<br/><br/>
那一晚，全军将士都开怀畅饮，围着篝火高唱《秦风无衣》……<br/><br/>
岂曰无衣？与子同袍。王于兴师，修我戈矛。与子同仇！……<br/><br/>
嘹亮的战歌，血染的铠甲，还有在为埋葬同袍时留下的男儿泪……<br/><br/>
蓦地。<br/><br/>
齐誉感觉到，戚景已经不再是以前的戚景了，他现在是一名战士。<br/><br/>
他那股豪迈的儿郎气概，也深深感染了自己。<br/><br/>
是啊！<br/><br/>
天下兴亡，匹夫有责！<br/><br/>
自己似乎应该做点什么……<br/><br/>
对于扶桑国，齐誉只有痛恨，用生啖其肉敲骨吸髓形容，都不为过！<br/><br/>
嗯……他们使用的扶桑刀！<br/><br/>
真得就那么厉害吗？<br/><br/>
蓦地，齐誉脑海一闪，一件传说中的兵器浮现了出来！<br/><br/>
狼牙筅！<br/><br/>
据后世史书里的记载，这件奇异的兵器曾力克强敌，在战场上大放异彩。<br/><br/>
而且，此器专克扶桑刀。<br/><br/>
属于是一种大杀器！<br/><br/>
记忆中，此筅乃是用大毛竹所制，长一丈五六尺，上截连着四旁的附枝，节节枒杈，再挂以鳞刀，杀伤力巨大。<br/><br/>
试想，如果我军的将士能够配备此兵器的话，岂不是斩倭寇如同切菜乎？<br/><br/>
呵呵，<br/><br/>
光是想想就让人激动呀！<br/><br/>
但是，仔细想想又觉得惆怅了。<br/><br/>
实现起来有点难！<br/><br/>
为什么呢？<br/><br/>
按照我朝现下的制度，任何人都不能私造兵器，否则就会以谋反论处。<br/><br/>
也就是说，若想让军队大量的配备上此狼牙筅，必须要由朝廷的工部接手量产。<br/><br/>
那么问题来了，工部会不会干这个活呢？<br/><br/>
还真不好说。<br/><br/>
先从流程上来分析。<br/><br/>
如果想要打造此筅，就必须先得到兵部的认可，他们审议通过之后，才会交由内阁票拟，再通过之后才上达皇帝处审阅。<br/><br/>
皇帝若是觉得这个点子好，就会朱批同意，若觉得不好，那就夭折了。<br/><br/>
假设，皇帝这一关通过了，之后还要交由户部进行预算，国库充盈的话就会拨款。钱都到位了之后，工部才会接手打造。打造完成之后，户部还会进行验收，什么问题都没有了，才会运到前线给将士们装备。<br/><br/>
这通流程可不是一般的漫长，每一关都很难通过。<br/><br/>
当然，最大的关键还要看皇上他认不认可，他是若不认，其他方面就不用再想了。<br/><br/>
除了以上的因素之外，还有一个大难题。<br/><br/>
那就是，怎样才能让把这个奇思妙想上达至兵部呢。<br/><br/>
兵部是第一关。<br/><br/>
自己现在不过是一介举人，没有任何话语权，如何上奏？<br/><br/>
没门路呀！<br/><br/>
可是，如果不奏的话，岂不是空留遗憾？<br/><br/>
有了！<br/><br/>
何不利用一下与陆巡抚的关系，借他之口直达至中枢呢？<br/><br/>
这个方法还是可行的！<br/><br/>
陆博轩和孟岚山乃是故交，这种小忙他肯定是会帮的。<br/><br/>
况且，此事对他来说，有利无害，还没风险。<br/><br/>
若是成了，陆巡抚还会因献策有功，得到朝廷的嘉奖。若是不成，他也不会损失什么，何乐而不为？<br/><br/>
重点是，他身居巡抚要职，属于是名副其实的封疆大吏，话语权足够重。<br/><br/>
就这样定了。<br/><br/>
随后，齐誉就给陆博轩写了一封大长信，以明心思。<br/><br/>
至于狼牙筅，还用记号笔勾勒成图，以便理解。<br/><br/>
此事能否成功，就看陆巡抚的三寸不烂之舌了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66732554"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第081章&nbsp;&nbsp;匹夫有责">加入书签</a>
</div>
