    莫不是为了那《大日如来咒》！？
<br/><br/>    安景听闻大脑急速转动，第一个想到普惠菩萨来找自己的原因便是这《大日如来咒》。
<br/><br/>    他与佛门之间的联系无非是那一颗舍利，还有身上的所学的佛门武学。
<br/><br/>    安景面上不动声色的问道：“不知道大师今日寻访所谓何事？”
<br/><br/>    普惠菩萨双手合十，缓缓道：“施主的身上气息悠长，有佛门之印，正如贫僧当初所言与我佛有缘。”
<br/><br/>    安景笑道：“能够三番五次的遇到了普惠菩萨，确实有缘。”
<br/><br/>    “施主是一个是爽快之人，那我也就不再卖关子了。”
<br/><br/>    普惠菩萨深吸一口气，道：“不知道施主身上是有我佛门修炼之法？”
<br/><br/>    安景点了点头，“有”
<br/><br/>    当初在五毒山之上，他曾大庭广众之下施展过这《大日如来咒》。
<br/><br/>    原本鬼剑客面对四大半步宗师处于下风，而这《大日如来咒》施展开来，顿时力挽狂澜，扭转局势，当时不少高手都在场，所以普惠菩萨知晓也属正常。
<br/><br/>    “施主学习的这门武学，施展开来背后可是会浮现一座金色佛像？”
<br/><br/>    “没错。”
<br/><br/>    “施主也不曾修炼过佛法吧？”
<br/><br/>    “没有。”
<br/><br/>    安景一切都是如实回答，这些也并不是不能说的秘密。
<br/><br/>    普惠菩萨深吸一口气，面色有些凝重的道：“那就是没错了。”
<br/><br/>    安景道：“大师是何意，但说无妨。”
<br/><br/>    普惠菩萨一脸肃穆的道：“施主应当知晓当今天下流传着三门绝学秘典，分别是玄门的《玉皇经》，魔教旳《九幽炼狱魔典》，还有我佛门的《大日如来禅经》这三门武学。”
<br/><br/>    “《玉皇经》不用我说，施主比贫僧还要了解，那魔教《九幽炼狱魔典》消失无数年，至今魔教之人都还在找寻，只有《大日如来禅经》还在佛门当中，其实这《大日如来禅经》也并非完整，可以说从我佛门得到的时候就不是完整的。”
<br/><br/>    江湖顶尖高手，对于这三门武学自然都是不陌生。
<br/><br/>    但知道《大日如来禅经》残缺不齐的，却没有几个，只有佛门顶尖高手知晓这件事情。
<br/><br/>    安景眼眸一抬，道：“大师的意思是我手中这门武学，乃是《大日如来禅经》中残缺部分？”
<br/><br/>    《大日如来咒》和《大日如来禅经》这两者名字却是有着诸多类似的地方。
<br/><br/>    普惠菩萨点头道：“佛门果位分为菩萨与金刚，而《大日如来禅经》当中应当是有两门秘术存在，而我佛门如今却只有菩萨的一门秘术，缺少了那金刚秘术，如果我所料不差的话，施主手中的应当就是那金刚秘术。”
<br/><br/>    安景听闻没有说话。
<br/><br/>    这《大日如来咒》虽然威力了得，确实更像是心法当中的秘术，就像是《九幽炼狱魔典》中的天魔万象，亦或是《鬼谷心法》的纸人替死术之类的存在。
<br/><br/>    而且传闻佛门武学都是需要研究佛法才能修行，自己得到的这《大日如来咒》，却是很轻松就修炼成功了。
<br/><br/>    普惠菩萨平静的看着安景，说出了此行的目的，“施主，可否将这残缺的部分归还我佛门？”
<br/><br/>    上一次在平县的时候，普惠菩萨便想要说出此事，但是那时有皇室高手在场，不便说出这些佛门密辛。
<br/><br/>    安景心中微微思忖了一番，道：“我愿意用这秘术交换佛门的《大日如来禅经》，当然我可以保证绝对不传给其他人，大师你看如何？”
<br/><br/>    听到安景这番话，普惠菩萨顿时沉默了起来。
<br/><br/>    《大日如来禅经》那可是佛门至高武学，就连普惠菩萨自己至今也没有修炼其中菩萨秘术，此时却要交给一个佛门之外的人。
<br/><br/>    普惠菩萨沉吟了片刻道：“我佛门可以用三颗舍利与阁下交换。”
<br/><br/>    安景笑道：“三颗舍利，有这一门秘术珍贵吗？”
<br/><br/>    没有人比他更加清楚这《大日如来咒》的可怕，一旦佛门金刚得到这一门武学，实力定会再次提升一个档次，也就是佛门的实力都会得到提升。
<br/><br/>    虽然三颗舍利也是极其珍贵，但是远远没有这《大日如来咒》来的实在。
<br/><br/>    普惠菩萨双手合十，道：“这《大日如来禅经》，贫僧做不了主。”
<br/><br/>    安景摇了摇头：“那真是可惜了。”
<br/><br/>    那日他取了佛门一颗舍利，如今也已经归还半卷《敛气术》，对于佛门他并没有任何人情亏欠，自然不会平白无故的将这《大日如来咒》给佛门。
<br/><br/>    普惠菩萨想了想，道：“施主若是有时间，可以来龙泉寺一趟。”
<br/><br/>    “好。”
<br/><br/>    安景听到这，心中一动。
<br/><br/>    普惠菩萨说他做不了主，但却让他去龙泉寺，显然龙泉寺当中应该还有其他的佛门高手，地位和实力犹在普惠菩萨之上。
<br/><br/>    普惠菩萨轻笑一声，道：“那如此便打扰了，贫僧等候施主的佳音”
<br/><br/>    说完，普惠菩萨便径直离去了。
<br/><br/>    “龙泉寺.....”
<br/><br/>    安景自语了一声，也是向着吕府的方向走去了。
<br/><br/>    ..........
<br/><br/>    月朗星稀，夜色渐深。
<br/><br/>    玉京城，鸿胪院。
<br/><br/>    凡大燕王朝大典、郊庙、祭祀、朝会、宴飨、经筵、册封......诸多事宜，甚至外吏朝觐，诸蕃入贡，皆有鸿胪引奏。
<br/><br/>    鸿胪院事满面春光笑道：“不知道今日这歌舞，可否尽兴？”
<br/><br/>    宗政渊感慨道：“很是不错，渊已经有数年没有看到过如此惊艳的七盘舞了。”
<br/><br/>    相较于阎罡和木金法王后金口音，宗政渊则像是一个大燕之人，官话说的十分流畅，脾性也是良好，完全不像是后金的首领。
<br/><br/>    鸿胪院事起身道：“渊首领满意就好，我看天色不早了，就不打扰渊首领歇息了。”
<br/><br/>    两人又是客套了一番，鸿胪院事才起身离去。
<br/><br/>    当鸿胪院事离去的一刻，宗政渊的脸色陡然间变得有些深沉起来，随后急匆匆向着后院走去。
<br/><br/>    不多时，便来到了一处厢房门口。
<br/><br/>    “渊首领。”
<br/><br/>    两位后金高手看到宗政渊连忙俯身道。
<br/><br/>    宗政渊脸色罕见的有些冰寒，“木金法王如何？”
<br/><br/>    左侧一位后金高手低声道：“法王的伤势似乎颇重，现在还在房内调息。”
<br/><br/>    宗政渊微微颔首，随后直接推门而入。
<br/><br/>    厢房内，木金法王脸色苍白无比，盘膝坐在床榻之上，周围金色的缭绕，熠熠生辉。
<br/><br/>    约莫半柱香的时间，木金法王才缓缓睁开了双眼，“渊首领。”
<br/><br/>    宗政渊沉声问道：“你的伤势如何了？”
<br/><br/>    木金法王叹了口气，道：“即使服用了我大雪山疗伤圣药雪莲子，最起码还需要一个月的时间才能恢复。”
<br/><br/>    一拳！
<br/><br/>    那个神秘宗师高手仅仅一拳就险些让他身死道消。
<br/><br/>    宗政渊疑声道：“那人到底是谁？”
<br/><br/>    木金法王也是眉头紧锁，猜测道：“我也不清楚，但以我猜测很有可能和赵国皇室有关。”
<br/><br/>    齐术曾经和他说过，鬼剑客似乎和赵国皇室有着千丝万缕的关系。
<br/><br/>    燕国之内，庙堂江湖有着诸多内乱，同样的赵国也是不遑多让。
<br/><br/>    黑冰台掌控整个国家，皇室自然不愿意去做一个傀儡，这两方势力相斗已经有数百年的历史了。
<br/><br/>    甚至当初九国纷乱的时候，就是因为赵国本身内乱导致，错失了这個天大的机会，从而让燕国一统九国崛起。
<br/><br/>    而赵国的内乱自然就是黑冰台和皇室，而黑冰台已经压制住了赵国皇室数百年，其中更是扑灭了数次皇室的反击，在近几百年的时间内赵国皇室似乎屈服了下来，逐渐退出了赵国核心政权的争夺，使得黑冰台彻底独握大权，执掌赵国。
<br/><br/>    宗政渊深深叹了口气，“可惜那阎罡就这样死了。”
<br/><br/>    原本他对阎罡是抱有极高的期望，只要给他时间，必定可以成为天下最顶尖的剑客，甚至有机会取代楼象震，成为天下第一的剑客。
<br/><br/>    但是没曾想阎罡竟然夭折于此。
<br/><br/>    木金法王脸色也是有些难看，阎罡此人年纪轻轻，便成为后金天才剑客，性格也是狂妄自傲，自己当初也因为想要林逸扬的人头，所以没有去阻止他。
<br/><br/>    可是谁能想到修炼快剑的阎罡，竟然同境界之下连鬼剑客一剑都没能挡住？
<br/><br/>    木金法王想到胥王，神色凝重到了极点，“那个人的实力实在是太强了，完全不在大法王之下。”
<br/><br/>    他的修为可是二气巅峰，但是竟然没有挡住那人的一拳。
<br/><br/>    宗政渊微微颔首，“大燕之内，卧虎藏龙，不知道隐藏了多少高手，这也是我忌惮大燕的原因之一。”
<br/><br/>    木金法王罕见的没有说话，似乎认同了宗政渊的话。
<br/><br/>    宗政渊深吸一口气，面色变得几分严肃了起来，“如今那赵重胤在有意拖着我，想来是在做着准备了，在加上法王你受创，我们回到后金怕还是需要一段时日。”
<br/><br/>    如果没有木金法王的随行，可能出了玉京城，宗政渊便会身首分离。
<br/><br/>    虽然木金法王支持并不是他的部落，但是此刻两人来到了后金，那就是一根绳子上的蚂蚱，宗政渊只能靠着木金法王这位二气巅峰的宗师。
<br/><br/>    木金法王也是点了点头：“等我伤势痊愈了再说吧。”
<br/><br/>    如今看来，这玉京城鸿胪院是十分安全的，最起码燕国太子赵重胤会想办法保护他们。
<br/><br/>    “那就给时间让赵重胤准备吧。”
<br/><br/>    宗政渊眼中浮现一抹冰冷，“这样耗下去，对于燕国来讲也是一种巨大的损耗。”
<br/><br/>    弓弦一直紧绷着，自然有很大的损害，人也是如此。
<br/><br/>    .........
<br/><br/>    吕府，幽静的别院。
<br/><br/>    院中有着一株巨大樟树挺立，四周墙壁，游廊有着许多异草：或有牵藤的，或有引蔓的，此时月光笼射之下，闪烁着淡淡荧光，味芬气馥，非花香之可比。
<br/><br/>    安景正盘坐在院子中央，双目紧闭，任凭微风吹拂而来。
<br/><br/>    他此刻的脑海中则是胥王出拳的一刻，那种随性自然的姿态，仿佛蕴含着某种玄奥的道理一般。
<br/><br/>    “有些不对。”
<br/><br/>    安景摇了摇头，他分明感觉自己已经到达了身心合一的境界，但是不知道为何与李复周身上感觉并不一样。
<br/><br/>    在渝州城曹府，李复周坐在石椅上，整个人与浩渺天地有着一丝契合，虽然仅仅是一息的时间，但是却让安景至今都难以忘怀。
<br/><br/>    “鬼叔，鬼叔......”
<br/><br/>    就在这时，一道急促的声音从远处传来。
<br/><br/>    只见那吕景春急匆匆的跑了进来，跑到了安景面前已经气喘吁吁，大汗淋漓。
<br/><br/>    安景看着面前的小胖子，道：“什么事？”
<br/><br/>    “我听说了，我都听说了.......”
<br/><br/>    吕景春一脸敬佩的看着面前黑袍男子，道：“鬼叔，你一剑就杀了那个后金第一天才剑客，真是太厉害了。”
<br/><br/>    平阳侯府发生的事情，短短数个时辰便传遍了整个玉京城，尤其是鬼剑客身后神秘高手更是一拳重挫了后金法王，更是让人瞠目结舌，震撼不已。
<br/><br/>    无数人猜测鬼剑客到底是什么身份，背后竟然有如此多的高手。
<br/><br/>    安景摆了摆手，道：“不过是微不足道的小事罢了。”
<br/><br/>    对于他来讲，这确实是微不足道的小事，杀了一个天花境界的高手，而重挫木金法王的也不是他。
<br/><br/>    吕景春看着安景淡漠的神情，连忙道：“鬼叔，你觉得我怎么样？”
<br/><br/>    安景疑惑的扫了一眼吕景春，道：“什么意思？”
<br/><br/>    吕景春激动不已的道：“让我加入你吧。”
<br/><br/>    他来的目的，就是想要加入鬼剑客背后这个颇为神秘的势力，这样的话鬼剑客还有今日那神秘高手，岂不是以后可以随时保护他？
<br/><br/>    “加入我？”
<br/><br/>    安景看了一眼吕景春，就算他真的要招收手下，那也不可能要吕景春这样的‘草包’啊，能够被檀云打的满头包。
<br/><br/>    吕景春的资质真就属于平平无奇，但是出身在吕门这样的世家门阀，众多才俊在旁就显得十分‘草包’。
<br/><br/>    吕景春义愤填膺的道：“鬼叔，从小爷爷和爹都说我不行，但是我觉得我就是行，我今年已然二十有二，一定要干出一番事业出来。”
<br/><br/>    生如蝼蚁，当有鸿鹄之志。
<br/><br/>    命如纸薄，当有不屈之心。
<br/><br/>    安景点了点头，问道：“你觉得你哪里行？”
<br/><br/>    吕景春顿时一滞，有些语塞，“我......我.....”
<br/><br/>    安景拍了拍吕景春的肩膀，道：“别想那么多了，该吃吃，该喝喝，明天又是新的一天。”
<br/><br/>    “鬼叔，我一定会让你刮目相看的。”
<br/><br/>    吕景春信誓旦旦的样子，随后想到了什么：“对了，那新娘子好看吗？”
<br/><br/>    安景不由得想起方锦秀模样，认真的道：“好看。”
<br/><br/>    吕景春傻笑道：“我兄长说了，以后也给我介绍一个英气的女侠。”
<br/><br/>    安景看着一脸憧憬的吕景春，沉默了起来。
<br/><br/>    就在这时，门外响起了一道清脆的声音：“咦，小胖子你怎么在这？”
<br/><br/>    顺着声音看去，那女子身穿淡紫色宫装，身躯凹凸有致，尤其是胸前更是澎湃汹涌，五官算不上绝美，但也是十分精致，长长的睫毛下忽闪着一双水汪汪的大眼睛。
<br/><br/>    怎么是她这个祸害！？
<br/><br/>    吕景春看到来人，顿时眼珠一瞪。
<br/><br/>    来人正是檀云。
<br/><br/>    “哎呀，突然想起来了今日晚课还没有做。”
<br/><br/>    吕景春好似想到了什么，拍了拍自己脑袋慌张的向着远处跑去了。
<br/><br/>    打不过，我总跑的过吧。
<br/><br/>    檀云看着那吕景春的背影，一副十分好奇的道：“跑这么快干什么？”
<br/><br/>    安景摇了摇头，随后看向了檀云，“怎么，你师父肯放你出来了？”
<br/><br/>    李复周对他可是十分防备，从不让檀云和他单独接触。
<br/><br/>    檀云忧心忡忡的道：“不是，我师父他老人家正在闭关，我就偷偷跑了出来。”
<br/><br/>    “李复周闭关了？”
<br/><br/>    “是啊，师父准备八尺台的比试，这次比试似乎很重要，他说等到比试结束的话，就要回魔教觐见教主去了。”
<br/><br/>    “教主！？”
<br/><br/>    安景听到这，面上却是不动声色的道：“你们教主现在在魔教总坛吗？”
<br/><br/>    “是啊。”
<br/><br/>    檀云满脸忧愁，尤其想到了近来魔教总坛传出的消息。
<br/><br/>    江人仪继任新的魔教教主，端木杏华重新执掌天宗，而原先的天宗之主虞秋蓉消失无影无踪，魔教内人心惶惶，隐隐有了一丝混乱的迹象。
<br/><br/>    她自幼在魔教总坛长大，在她心中魔教总坛好似就像是家一般，所以檀云自然不希望魔教出现波动。
<br/><br/>    但是现在赵青梅被困在封魔井下，几乎没有脱困的机会，魔教重新推举出新的教主来讲也是无可厚非的事情。
<br/><br/>    毕竟偌大的魔教，不能一日无主。
<br/><br/>    只是......
<br/><br/>    檀云忍不住重重叹了口气，道：“所以过两天我就要和师父回魔教了，乘着师父还在闭关静思，我今日是来和你道别的，也不知道下一次见面是在什么时候了。”
<br/><br/>    安景看了檀云一眼，笑道：“说不定会很快。”
<br/><br/>    很快！？
<br/><br/>    檀云心中突突乱跳，道：“你真的想要加入魔教吗？”
<br/><br/>    安景长长叹了口气，道：“我是想要加入魔教，但是你也看到了，你师父觉得我心怀不轨，对我颇为防备。”
<br/><br/>    看着面前惆怅无比的安景，檀云心中有些纠结和茫然了起来。
<br/><br/>    不知道为什么，她觉得鬼剑客对他并没有恶意，而且当初还救过她一命。
<br/><br/>    如果他真的能够加入魔教的话，那绝对是天大的好事，可是魔教内其他人对他都是十分厌恶并且防备着他。
<br/><br/>    安景看到檀云神情，认真的道：“你也知道，我认得安大夫，所以我是真心想要加入魔教的，你想想青龙座首座还是我救出来的。”
<br/><br/>    他现在可是真心实意的想要加入魔教。
<br/><br/>    檀云看着那如此真挚的眼神，顿时脸色一红，银牙一咬道：“你放心，我回去后一定会禀报给江教主禀明实情，到时候.........”
<br/><br/>    “等等！”
<br/><br/>    安景眉头紧锁，“你说你们教主是谁？”
<br/><br/>    “江教主，我们魔教的新任教主江人仪。”
<br/><br/>    檀云叹了口气，神色有些低落：“其实我并不喜欢他，因为他是老教主江尚之子，就是江尚杀的姑爷，我是很很想想给姑爷报仇，但是我知道我这一辈子都不可能报的了。”
<br/><br/>    檀云内心十分单纯，许多事情她看的很明白，她知道自己的斤两，在魔教总坛的时候一直受到李复周的保护，出了魔教也是在赵青梅身边打杂。
<br/><br/>    她也知道自己不是那种撑起大梁的人物。
<br/><br/>    她这一辈子，都不可能是江尚的对手，怎么可能报的了仇？
<br/><br/>    江人仪是魔教教主！？
<br/><br/>    安景听到这这话，内心却是泛起了惊涛骇浪，随后一把抓住檀云的胳膊，急忙问道：“那你家小姐呢？”
<br/><br/>    檀云被安景这么一抓，只觉得一股男性气息扑面而来，顿时芳心乱颤，结结巴巴的道：“小....小姐，因为内斗被困在了封魔井下，一辈子都出不来了。”
<br/><br/>    什么！？
<br/><br/>    安景仿若被惊雷劈中，整个人都是愣住了。
<br/><br/>    青梅竟然被困在了魔教，而魔教教主是江人仪。
<br/><br/>    林天海曾说过，李复周去渝州城另一个目的则是去保护教主安危。
<br/><br/>    江尚就在渝州城，他也是魔教上一代的教主。
<br/><br/>    青梅有着魔教翻天玺，翻天玺内则有魔教至高功法，难道说魔教之人就是为了魔教翻天玺里面的《九幽炼狱魔典》？
<br/><br/>    当初难道是魔教之人想要这《九幽炼狱魔典》，所以才让青梅回去，而青梅不想将这《九幽炼狱魔典》交出，所以让自己小心翼翼的保管。
<br/><br/>    而那江尚杀自己莫非也是为了翻天玺？
<br/><br/>    安景整个心沉入了谷底，又问道：“封魔井是什么地方，进去了为什么会出不来了？”
<br/><br/>    坏了！
<br/><br/>    师父不让说的，我怎么说了出来。
<br/><br/>    檀云这才意识到自己似乎说漏了嘴，连忙捂住了自己嘴巴不再说话了。
<br/><br/>    安景双眼紧紧看着檀云，道：“为什么不说话了！？”
<br/><br/>    “你别这样子，我说就是了。”
<br/><br/>    檀云看着那双眼，顿时心脏跳的更加快了，小声道：“那是我魔教的禁地，第二次进去的便不可能出来了，从来没有人能打破这个规则。”
<br/><br/>    反正已经说漏了嘴，而且后面这个也不能算是魔教密辛。
<br/><br/>    安景没有说话，内心也是变得无比冰寒起来。
<br/><br/>    檀云也是感受到了那若有若无的寒意，小心翼翼的问道：“你问小姐的事情是干什么啊？我家小姐嫁了人，你不能喜欢我们家小姐的了。”
<br/><br/>    在她的印象中，一个人一辈子只能成一次亲。
<br/><br/>    安景直勾勾的看着檀云，冷冷的道：“檀云，你说你不喜欢那个现在魔教教主是不是真的？”
<br/><br/>    檀云点头道：“是啊，我还是比较喜欢......”
<br/><br/>    安景幽幽的道：“那我来做教主如何？”
<br/><br/>    他修炼了魔教至高武学《九幽炼狱魔典》，完全有资格成为魔教教主。
<br/><br/>    “啊！？”
<br/><br/>    檀云听到安景的话，整个人都呆住了。
<br/><br/>    鬼剑客竟然说要做魔教教主！？
<br/><br/>    她摇晃了一下自己的脑袋，怀疑是不是自己听错了。
<br/><br/>    好半晌，檀云才回过神来：“你...你要做魔教教主？”
<br/><br/>    “我会杀进魔教总坛，带领魔教改邪归正。”
<br/><br/>    安景声音就像是万年寒冰一般，寒冷彻骨。
<br/><br/>    他势必要杀入魔教总坛，前往封魔井下救出青梅。
<br/><br/>    他不信，封魔井能够困住他。
<br/><br/>    安景也知道以自己目前的实力，进入魔教总坛取下那魔教教主的人头还是有些困难，此事还需要斟酌一番。
<br/><br/>    “咕咚。”
<br/><br/>    檀云咽了咽口水，错愕的看着面前鬼剑客，不由得联想到他坐在魔台之上号令群雄的样子，顿时心脏跳动更快了。
<br/><br/>    整个别院陡然间变得安静了起来。
<br/><br/>    檀云想到了什么，连忙道：“江人仪背后有封魔台的宗师高手。”
<br/><br/>    安景道：“你知道具体修为吗？”
<br/><br/>    檀云摇了摇头，老实的回答道：“不知道。”
<br/><br/>    “好。”
<br/><br/>    安景眉头微微一挑。
<br/><br/>    宗师高手又如何，他也不是没有杀过，只要等到他的修为到达宗师之境，一般的一气宗师根本就不是他的对手。
<br/><br/>    到时候有黑蛟，如果能够再请胥王出手一次，这魔教总坛也不是不能杀上去。
<br/><br/>    “我先回去修炼了。”
<br/><br/>    安景想到这，折身走进了屋中，准备思考如何借助所有的外力攻入魔教。
<br/><br/>    檀云满脑子都是浑浑噩噩的，甚至她都不清楚自己是如何离开别院的。
<br/><br/>    鬼剑客竟然想要做魔教之主？
<br/><br/>    这听着实在是太过荒谬了，但如果是真的话，似乎也很不错。
<br/><br/>    “檀云，你去哪里去了？”
<br/><br/>    就在这时，一道悠然的声音从前方传来。
<br/><br/>    “师....师父。”
<br/><br/>    看清楚前方之人后，檀云顿时心中一惊。
<br/><br/>    李复周淡淡的道：“你是不是又去找那个鬼剑客了？”
<br/><br/>    檀云干笑了一声，道：“没...没啊，我就是随意出去逛逛。”
<br/><br/>    “没有？”
<br/><br/>    李复周双眼眯成一条缝隙。
<br/><br/>    檀云心虚的道：“真的没有，那小胖子吕景春可以作证，我刚才就在景园逛了逛。”
<br/><br/>    如果师父知道方才鬼剑客和自己的话，会是什么样的神情！？
<br/><br/>    他会同意吗？
<br/><br/>    会不会和鬼剑客大打出手？！
<br/><br/>    此刻檀云内心一片混乱，感觉自己的脑袋都是不够用了似得。
<br/><br/>    李复周看了檀云一眼，道：“你这两日都给我在院子当中待着，哪里都不要去。”
<br/><br/>    事出反常必有妖，那鬼剑客突然态度一变，肯定是有什么目的，檀云这个一根筋的脑袋，很有可能会被那鬼剑客给利用了。
<br/><br/>    “我知道了，师父。”
<br/><br/>    檀云耷拉着脑袋低声道。<br/><br/>