    app2();<br/><br/>    叶帆摇了摇头，继续道：“杰洛士和伊拉瑞斯，真的能隔岸观火，看着撒旦四处征伐，壮大势力？
<br/><br/>    不可能，你们两家的魔王，必然会卷入战争。
<br/><br/>    到那时候，你们三国离得近，肯定打得最凶。
<br/><br/>    老四贝尔芬格，可以忽略不计，因为它只会夹缝中求自保。
<br/><br/>    盖瑞德和格莱特妮，可就日子不好过了。
<br/><br/>    因为你们前三魔王一打起来，必然要扫除后方隐患。
<br/><br/>    不先把老五、老六收拾一顿，你们怎么放心在前面打？
<br/><br/>    至于第七王国，反正再糟糕的局面，也不会比现在糟糕了。
<br/><br/>    现在可是四面环敌，一个分担的都没有。
<br/><br/>    一旦大家都打仗，矛头互相指着，反而会是一个喘息之机。
<br/><br/>    再说了……有我在第七王国，老魔王贝利尔也出山了。
<br/><br/>    可能，你们前三王国，对付盖瑞德和格莱特妮，反而更容易一点吧。”
<br/><br/>    叶帆感慨道：“这些，只是我的猜测。
<br/><br/>    说实话，要是有机会跟撒旦见面，我或许真会选择跟它合作。
<br/><br/>    只不过，芬尼斯团长，这一次你是多虑了，我真没跟撒旦接触过”。
<br/><br/>    “啪……啪……啪……”
<br/><br/>    芬尼斯鼓了鼓掌，笑道：“没想到剑神，已经把我心中所想，都给想到了。
<br/><br/>    不错，正因为在我看来，七大王国全都卷入战争，才是对第七王国最好的局面。
<br/><br/>    所以，我才会怀疑，剑神是不是想跟撒旦一起联手，搅乱这一池水。
<br/><br/>    不过既然剑神亲口承认，跟撒旦不是一伙的……
<br/><br/>    那我也自然相信你，毕竟帝王者，言而有信”。
<br/><br/>    说完，芬尼斯扭头看向周忘仙，一双狼眸闪烁幽绿光芒。
<br/><br/>    “现在看来，只有周老的嫌疑，最大了。
<br/><br/>    顺势破坏传送阵，不让人类联盟的援军过来。
<br/><br/>    黛尔菲小姐，若我没猜错，撒旦应该有派大军，尝试来占领地球吧？”
<br/><br/>    芬尼斯望向旁边正喝茶的女恶魔。
<br/><br/>    “嘻嘻……没错，但已经被我的魔鲸军挡住了。
<br/><br/>    大狼头，你还真挺能算计的，都跟你说的一样呢。
<br/><br/>    哪天要是跟你交锋，本姑娘可要当心点”，黛尔菲眨了眨眼。
<br/><br/>    周忘仙脸色惨白，“全都是胡扯而已！你们根本就没证据！
<br/><br/>    怎么，你们两大王国，莫非要与我们人类联盟开战？”
<br/><br/>    “周老，这么大喊大叫，就没风度了”。
<br/><br/>    芬尼斯遗憾地摇头道：“杀你，不杀你，根本无关紧要。
<br/><br/>    就算你真是撒旦的人，留你在氏族，也比杀你更有用。
<br/><br/>    重要的，是你代表不了人类联盟，你们氏族自己有多少派系，你自己心里明白。
<br/><br/>    三绝都不是一条心，何况你们十尊？奥法神域那七个法神，更是自成一派。
<br/><br/>    若剑神不是撒旦的合作伙伴，那从撒旦大军的表现来看……
<br/><br/>    撒旦多半是从你们人类联盟，选择了合作伙伴，甚至招揽了信徒。
<br/><br/>    风不语，是风笑天一脉，备受宠爱的子孙。
<br/><br/>    他若被杰洛士的信徒杀死，那不说整个人类联盟，至少风笑天多半会出手。
<br/><br/>    那可是一个，除掉风笑天的大好机会啊。
<br/><br/>    你们氏族的青龙，渡劫时有多少是栽在自己人手里，想必你比我清楚。
<br/><br/>    其实也不难理解，一个深渊魔女，已经是撒旦的心头大患。
<br/><br/>    若多出一个帝王级剑客，保护深渊魔女，那就更棘手了。
<br/><br/>    一个神龙氏的帝王级剑客……是什么概念……呵呵……”
<br/><br/>    芬尼斯扭头似笑非笑地看着叶帆。
<br/><br/>    叶帆眉头紧锁，这芬尼斯真是语不惊人死不休，话里藏话。
<br/><br/>    虽然有一部分，肯定是故意挑拨他和氏族的关系。
<br/><br/>    但，肯定也有一些是真的。
<br/><br/>    氏族的内部斗争，显而易见。
<br/><br/>    只是叶帆没想到，离谱到连青龙都被祸害死。
<br/><br/>    当然，肯定其他氏族也有被害死的高手。
<br/><br/>    世道险恶，看来自己若真去氏族联盟，绝对不能轻信任何人。
<br/><br/>    “你的两个谈判需求，已经讲完了吧”。
<br/><br/>    叶帆道：“要在地球建造你们的传送阵，然后要确认，我没和撒旦联手”。
<br/><br/>    “正是，剑神若有什么想法，大可以提出来”。
<br/><br/>    芬尼斯微笑道：“比如想为这个世界的人类谋福利，迁徙人类居民等等，我们第三王国，可以尽量满足”。
<br/><br/>    一旁地球联盟的众高层一听，都纷纷露出希冀之色。
<br/><br/>    若有剑神撑腰，他们其实也不怕被恶魔统治。
<br/><br/>    刚才的言语中，他们已经再一次体会到，叶帆在太始位面的分量。
<br/><br/>    连撒旦都要忌惮三分，重点关照啊！
<br/><br/>    “这些东西，让这个世界的人，跟你们谈，我不管”。
<br/><br/>    叶帆毫不留情的一句话，却让地球众人瞬间跌入谷底。
<br/><br/>    “叶先生！哦不，剑神大人！您……您真不管我们了？”莱恩疾呼。
<br/><br/>    叶帆没好气地说道：“你们是三岁孩子？跟上级领导沟通，还需要我替你们来？”
<br/><br/>    “不……话是这么说……可是……”
<br/><br/>    叶帆懒得多听，直接对芬尼斯道：“我的要求很简单，你们重新修建一个传送阵，送我去氏族联盟，等我把送过去，传送阵毁掉都行”。
<br/><br/>    “什么？！”芬尼斯以为听错了。
<br/><br/>    黛尔菲也是目露一抹疑色。
<br/><br/>    “剑神，你是认真的？”
<br/><br/>    “对啊，我家老头子在氏族联盟，我有事找他，顺便把我妈也带过去，让他们团聚”，叶帆随口扯道。
<br/><br/>    “我……我什么时候说过要去了？你这孩子！”聂无月脸红。
<br/><br/>    “哎呀，妈，就算你不去，我也要去”，叶帆朝聂无月使了使眼色。
<br/><br/>    聂无月会意，这才装模作样地气鼓鼓道：“行，去找那负心汉，给他点颜色看看！”
<br/><br/>    “若剑神执意要建，倒也可以，但很可惜，我们没法建造去氏族联盟的传送阵。
<br/><br/>    因为核心材料和技术，我们各大王国和人类联盟，并不统一”，芬尼斯摇头道。
<br/><br/>    叶帆瞅了瞅旁边的周忘仙，“它说的是真的？”
<br/><br/>    周忘仙这会儿哪有心情搭理，没好气地“哼”了声，“剑神大人如此智慧超群，何须问我？”
<br/><br/>    “剑神，我芬尼斯固然会用一些小计策，但骗人和谋略，是两码事”，芬尼斯笑道。
<br/><br/>    “那行吧，我提另一个要求”，叶帆指了指后面的黛尔菲：“我对你的法则很感兴趣，陪我打一架，打到我痛快了，我就让你们建造传送阵！”<br/><br/>