    跟陆卿寒一样。
<br/><br/>    不一样的是，陆卿寒是看着冷淡，喜怒不行于色，很难猜透心中所想。
<br/><br/>    而太太……
<br/><br/>    她一直都是温温淡淡，脸上带着笑容。
<br/><br/>    但是又很干脆果断，当天平倾斜不利于自己的时候，果断解约，斩断后续的合作。
<br/><br/>    行事作风不拖泥带水。
<br/><br/>    老话说，温柔的刀伤人最痛。
<br/><br/>    秦柯忽然对温惜有几分另眼相看。
<br/><br/>    “太太，需要我去告诉陆总吗？”
<br/><br/>    “不用了，一点小事。”温惜笑着对秦柯说，“倒是你，以前跟在卿寒身边，都是人人巴结你，现在因为我的事情还被训斥了一顿，委屈你了。”
<br/><br/>    一直冷着脸的秦柯忽然笑了，“这算什么委屈啊，我之前跟陆总在国外的时候，有时候都吃不上饭，我们还在地下车道给人唱歌赚一点钱，当时被城管追赶，东躲西藏为了糊口。”
<br/><br/>    温惜有些意外，这些事情，她不知道。
<br/><br/>    她虽然听过陆卿寒说，在国外，不靠家里人，断绝了银行卡，靠着自己的双手一点点打出来，这才得到老爷子的肯定。
<br/><br/>    没有想到，竟然是这样。
<br/><br/>    “陆卿寒，还会唱歌？”
<br/><br/>    秦柯说，“自然，陆总会的东西，多着呢，我跟陆总是在同一所大学里面，老爷子吩咐我保护陆总，但是我的经济来源也被陆家切断了，美其名曰锻炼，那段时光很难忘，没有钱但是过的也很快乐，很满足。”
<br/><br/>    温惜很有兴趣，“你跟我说说。”
<br/><br/>    秦柯一路上说了很多，温惜从秦柯的嘴里，听到了一个让她都觉得意外的陆卿寒。
<br/><br/>    这个男人一路拼搏走到现在，着实不容易，而他选择回国，那一晚上，就遇见了自己。
<br/><br/>    温惜当晚上拍完戏，就坐晚上的航班飞回来。
<br/><br/>    原本是要第二天回来的。
<br/><br/>    但是她想早点回去，来个‘紧急突查’，也不知道会给陆卿寒一个惊喜还是惊吓。
<br/><br/>    她特地叮嘱了秦柯，这个陆卿寒安插在自己身边的‘人形保镖监监控器。’，不准告诉陆卿寒她提前回来。
<br/><br/>    秦柯虽然看着冷淡不像是秦琛一样灵活巧舌，跟陆卿寒一样冷淡淡的。但是她吩咐的事情，他都会照做。
<br/><br/>    所以犹豫了两秒钟，点了头。
<br/><br/>    ……
<br/><br/>    静水湾之所以叫静水湾，是因为站在四层别墅，通过落地景观大阳台上，可以看见前面的静湖。
<br/><br/>    温惜输入密码推开门，她没有带多少行李，只有一个小行李箱，拎着行李箱来到了院子里，就听到了一声狗叫生。
<br/><br/>    抬起头，看见一只小柯基吠叫着跑过来。
<br/><br/>    柯基嘴巴里面叼着球，跑过来看着面前陌生的女人。
<br/><br/>    温惜看着这只小狗，弯下腰。
<br/><br/>    “你叫什么名字呀，怎么在我家里。”
<br/><br/>    柯基是标准的三色柯基，对脸儿花纹，品相很好。朝着一个方向吠叫了一下，似乎是在叫人一样，也似乎是觉得温惜没有危险气息，想要跟温惜玩儿，把嘴里的球放在草坪上，看着温惜。
<br/><br/>    温惜看着客厅的方向，开着灯。
<br/><br/>    难道是家里来了客人。
<br/><br/>    还是说……
<br/><br/>    陆卿寒新养了一条小宠物。<br/><br/>    