
叶歆看着他的样子，啧啧嘴，说：“别挣扎了，我想就算我不说，你也知道，银器对吸血鬼的攻击性有多大，如果再不处置的话，不过多长时间，你就会因为失血过多而死，且死相凄惨无比，难看至极。”<br/><br/>
威廉二世听见叶歆的话，冷哼一声。<br/><br/>
这种事情他怎么可能不知道，就因为知道，所以这会儿才更加的痛恨眼前的女人。<br/><br/>
<br/><br/>
“你到底想怎么样？”<br/><br/>
“有本事的话，让我死！”<br/><br/>
叶歆坐上手下搬过来的真皮沙发，和韩屿一起坐下，说：“我说我想怎么样，你应该知道的，我对你并没有恶意，只不过是想让你说清楚我想知道的所有。”<br/><br/>
“哦，对了，恐怕你不知道，我呢，有本事让银器伤的地方缓和，甚至直到痊愈，所以你若是乖乖告诉我的话，还是有机会活下去的。”<br/><br/>
叶歆有没有看上去并没有威胁他，甚至还在和他谈条件。<br/><br/>
威廉二世一点也不相信。<br/><br/>
“你当我傻？”威廉二世慢慢坐起来，看着自己的伤口，有一些绝望，“这么多年了，我们血族不怕人类，不怕阳光，唯一害怕的，就是这银器，不碰银器，我们就是至高无上的神，可遇到了银器，也只有被杀死的份。”<br/><br/>
“从来没有人逃过这个魔咒，所以我不相信你的话，也不会告诉你任何的信息。”<br/><br/>
叶歆挑眉。<br/><br/>
真刚啊！<br/><br/>
向从他口里面敲出一些东西，看来还得真的动动真格。<br/><br/>
“行吧，那我证明给你看哦。”<br/><br/>
叶歆会是没有吸血鬼的，于是乎，她只能自己给威廉二世看看本事。<br/><br/>
她抬起胳膊，将自己的指尖划破一点。<br/><br/>
在韩律师还没有反应过来的时候，做完这一切。<br/><br/>
所以在韩屿看到这一幕的时候，眼睛泛红，一把拉过叶歆的手，低吼一声：“你疯了！”<br/><br/>
不得不说，吸血鬼被银器伤到之后，无论多小的一点点口子，鲜血都会直接喷出，止都止不住。<br/><br/>
叶歆已经做好了被韩律师责备的准备，可是她却没有想到韩律师竟然直接将自己的那根手指微微含住。<br/><br/>
用这种方式止血……真没用。<br/><br/>
反而会得到一嘴的血。<br/><br/>
“你这是干嘛！韩律师，我可以止血的！”<br/><br/>
叶歆那说完这一句话之后，突然感觉到了一点异样。<br/><br/>
她受伤的那一根手指，再被他的舌头轻轻扫过之后，竟然感觉到了前所未有的酥麻，好像也没有那么疼了。<br/><br/>
“韩律师……”<br/><br/>
韩屿松开叶歆的手。<br/><br/>
鲜血早就已经止住，除了叶歆的伤口上还有一道淡淡的痕迹，基本上都没有任何受伤的体现。<br/><br/>
“这是……”<br/><br/>
叶歆惊呆了。<br/><br/>
韩屿也有一些懵逼。<br/><br/>
不是银器伤到血族之后，就会血流不止吗？怎么会这样？<br/><br/>
两个主人公还没有反应过来，那边的威廉二世却注意到了这边的情况。<br/><br/>
“你真的可以……”<br/><br/>
原来他竟然把这两人之间的一个不小心的无心之举，当成了叶歆所谓的“止血办法”。<br/><br/>
看着他们真的可以止住银器造成的伤害，威廉二世也在那一刻有了希望。<br/><br/>
“原来你真的可以止住银器带来的伤害。”<br/><br/>
“你想知道什么，我全部都可以告诉你！”<br/><br/>
威廉二世现在根本就不在乎用什么办法将这血支住，他只知道他的命有救了！<br/><br/>
叶歆嘴角抽抽。<br/><br/>
她看着自己的手指，虽然效果蛮好的，都不用自己那个有一些麻烦的办法，就能让威廉二世信服，但她这真的是属于无心之举啊喂！<br/><br/>
话说韩律师是怎么会这么神奇的技能的？<br/><br/>
难不成他也是什么奇奇怪怪的种族之人？<br/><br/>
只不过这个问题可能要留到后面再去问问。<br/><br/>
叶歆重新看向威廉二世，说：“既然你已经看到了，那就将你所知道的全部说出来吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="68208332"&nbsp;&nbsp;chaptername="第283章&nbsp;&nbsp;无心之举">加入书签</a>
</div>
