    app2();<br/><br/>            2o8o
<br/><br/>    叶帆寻思了下，索性自己开口了，说道“我不是紫火门的人，我是你们门宁紫陌、念茹娇、萧馨儿和凌雨薇几位的故人……能让我见见她们吗？”
<br/><br/>    说这番话的时候，叶帆心疼，胸闷。品书
<br/><br/>    明明对自己而言才隔了几个月，为何见自己的红颜知己们却这么艰难，甚至难以开口。
<br/><br/>    红袖疑惑“你不是紫火门的人？有什么证据？！”
<br/><br/>    “是！而且代掌门和几位长老都在为大阵护法。
<br/><br/>    你这时候要见她们，是不是故意来破坏我们的大阵？！”红樱质问。
<br/><br/>    叶帆苦笑，“若我是紫火门的，你们守护神怎么会带我进来，我没闯阵，这一点你们应该能明白吧”。
<br/><br/>    “你是守护神带进来的？”红棉讶异道。
<br/><br/>    几个女弟子面面相觑，确实没现有人硬闯大阵，倒是信了几分。
<br/><br/>    小金这时候飞入水潭，变大了十几米后，点了点头。
<br/><br/>    “守护神点头了，看来是真的”，红烛说道。
<br/><br/>    “既然是几位长老的故人，那请问姓名来历”，红袖问。
<br/><br/>    叶帆刚要开口报，但一想又不对，自己不能用真实身份在这个地方活动。
<br/><br/>    虽然离大徵还有段距离，可帝王级剑意太扎眼，自己不能露馅。
<br/><br/>    无奈之下，叶帆只好道“我来自ferno，你说了她们自然明白”。
<br/><br/>    “……什么？”红袖等人有点舌头转不过来，哪来的怪语言。
<br/><br/>    叶帆莞尔，“总之……她们见了我，自然认出来了，放心吧，我没必要骗你们”。
<br/><br/>    其实最简单粗暴的方式，是显露下修为，可叶帆并不想用这种粗鲁的方式，跟女人们重逢。
<br/><br/>    这一下，四名弟子又觉得叶帆鬼鬼祟祟的，浑身透着蹊跷。
<br/><br/>    既然是故人，连名讳都不敢报清楚，这算什么？
<br/><br/>    红袖犹豫了下，与三个师妹对视一眼后，道“如果是这样，那请阁下跟我们来”。
<br/><br/>    叶帆笑着点点头，跟着四个女弟子，一路来到一处山洞。
<br/><br/>    进到里面后，叶帆才现，这竟然是一个地牢？！
<br/><br/>    红袖打开了里面一个术法设置的金属地牢门，道“阁下，不是我们不信你，实在是非常时期。
<br/><br/>    红莲门众多姐妹们的生死命运，都危在旦夕，我们不得不防。
<br/><br/>    所以，阁下在没洗清嫌疑前，请在这个地牢里等待一下，等几位长老有空了，自然会来看你”。
<br/><br/>    叶帆皱了皱眉头，但也没多说什么，直接跳进了地牢里。
<br/><br/>    四个女弟子见他这么配合，倒也信任了不少。
<br/><br/>    关地牢门，红袖道“阁下请等待一下，我这去禀报几位长老”。
<br/><br/>    等几个女弟子走后，叶帆打量了下四周围。
<br/><br/>    现这个地牢还强度挺不错，四周围用高温融化的洪荒石，做了加强，而且还布置满了各种术法。
<br/><br/>    不过，想关住叶帆，还是不可能的，也一般的天王、天帝，或许才会被这种地牢困住。
<br/><br/>    只是，叶帆也不会想着直接逃出去，他此时心情复杂，正好借此清静之地，好好想想和女人们说什么……
<br/><br/>    “嗷……”汤圆从他肩跳下来，在杂草打了个滚，显得很无聊。
<br/><br/>    叶帆叹了口气，取出两块硕大的雕肉，丢给汤圆。
<br/><br/>    “还是你开心，整天吃吃睡睡好了，做个男人不容易啊……
<br/><br/>    汤圆，你说我的这些女人，跟我分开这么多年，还会喜欢我吗……
<br/><br/>    对了，她们不会喜欢别的男人吧？毕竟很可能以为我死了，加我也没给她们名分啊。
<br/><br/>    万一有的话，好像我也不能怪她们啊……毕竟是我做得不够好……
<br/><br/>    不行不行……哎……不能胡思乱想，被她们知道可能要生气了……”
<br/><br/>    叶帆自己跟汤圆说话，好似自言自语。
<br/><br/>    另一边，红袖四人来到红莲门正间，一座红黑色的高塔外。
<br/><br/>    红袖走入高塔的一层，里面是大量赤红色的庭柱，和黑色的石块垒砌而成的地面。
<br/><br/>    最央，是一个繁杂无的巨大的金色法阵，布满了各种造型的洪荒石。
<br/><br/>    一道道金色符，层层叠叠，一直延伸到高塔顶部十三层，汇聚成一金色光球。
<br/><br/>    在法阵四周围，以五行方位，正端坐着四女一男，朝着法阵输入真元。
<br/><br/>    “见过代掌门、宁长老、凌长老、念长老<br/><br/>