    <br/><br/>    纽约市中心，一栋大厦的楼顶上忽然出现了一个由黄色火花组成的传送门。
<br/><br/>    从传送门中走出来，林易一眼便看到了对面浓烟滚滚的斯塔克大厦。
<br/><br/>    “……怎么回事？”
<br/><br/>    林易微微皱起眉头。
<br/><br/>    不是说洛基的计划已经被摧毁了吗？
<br/><br/>    为什么又变成了这样？
<br/><br/>    “咻——”
<br/><br/>    一道火光从斯塔克大厦上跃起，金红色的装甲高高向后飞起。
<br/><br/>    “钢铁侠？”
<br/><br/>    林易紧紧皱起眉头，望着天空中悬停的钢铁侠。
<br/><br/>    淡金色的光能粒子束从他的掌心激射而出，射向了斯塔克大厦的楼顶，原本便烟雾翻滚的斯塔克大厦顿时又添了一股浓烟。
<br/><br/>    下一秒，一道黑色的身影从斯塔克大厦上高高跃起，扑向了高空中的金红色装甲。
<br/><br/>    “卧槽？那是啥？黑矮星？”
<br/><br/>    望着空中那个黑色的大块头，林易顿时瞪大了眼睛。
<br/><br/>    什么鬼？
<br/><br/>    不是没有激活传送门吗？
<br/><br/>    灭霸手下的黑耀将怎么会出现在地球上？
<br/><br/>    难道……灭霸也来了？
<br/><br/>    不可能啊，古一还活着，灭霸怎么可能亲自下场！
<br/><br/>    在认出了那个正与钢铁侠战斗的身影后，林易的心里有一瞬间的慌乱。
<br/><br/>    但随即，林易便冷静了下来。
<br/><br/>    虽然不知道为什么黑耀将会出现在这里，但林易可以确定，灭霸本人肯定没有亲自前来。
<br/><br/>    毕竟他刚从伦敦圣殿归来，如果灭霸真的来到了地球，古一绝对不会是刚才那副模样。
<br/><br/>    就在这时，一块巨大的钢筋混凝土朝着林易的方向抛飞而来，林易目光一凛，手中骤然出现一柄剑刃。
<br/><br/>    “轰——”
<br/><br/>    巨大的钢筋混凝土被青蓝色的剑气劈成两半，随后绕过了林易的身躯，将这栋大厦的楼顶装出两个巨大的窟窿。
<br/><br/>    “啊——”
<br/><br/>    尖叫声从脚下传来，林易顿时透过窟窿望向了下方。
<br/><br/>    这都已经多久了，居然还没有疏散人群？
<br/><br/>    林易想了想，单手持剑从楼顶砸出的大窟窿跳了下去，对着这一层慌乱的人群挥舞着手臂。
<br/><br/>    “嘿！艾瑞巴迪！不要慌乱，保持冷静，听我指挥，我保证每个人都能安全撤离……啥？你问我是谁？”
<br/><br/>    “咻——”
<br/><br/>    青蓝色的剑气将众人面前的实木办公桌整齐地切成两半，原本嘈乱的楼层顿时寂静无声。
<br/><br/>    “要不你再问一遍？”
<br/><br/>    半分钟后，望着噤若寒蝉但却乖乖排队的众人，林易不由得翻了个白眼。
<br/><br/>    果然全世界人类都一个样，敬酒不吃吃罚酒！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    半空中，金红色的装甲功率全开，身上挂着黑矮星的硕大身躯在天上乱晃。
<br/><br/>    “给我死开！”
<br/><br/>    钢铁侠一只脚带着推进器狠狠地踹着黑矮星，但却被黑矮星一把抓住。
<br/><br/>    “嗤嗤——”
<br/><br/>    腿部装甲的推进器被捏的直冒火花，原本就是在勉强飞行的钢铁侠顿时失去了平衡，整个人斜斜地栽了下去。
<br/><br/>    “贾维斯，检查一下装甲！”
<br/><br/>    托尼一边尽力地摆脱着黑矮星的束缚，一边大声喊道。
<br/><br/>    “……腿部推进器已经悉数损坏，建议紧急降落。”
<br/><br/>    “我知道！还有什么更好的建议吗？”
<br/><br/>    贾维斯沉默了两秒，随后将一副画面投到了托尼的眼前。
<br/><br/>    “先生，您的右后方可能会有强力援助！”
<br/><br/>    “林易？”
<br/><br/>    看到视频中正在指挥疏散人群的林易，托尼顿时一脸惊喜，随即咬着牙摇了摇头。
<br/><br/>    “不，不行，他在疏散人群！”
<br/><br/>    “林先生疏散的效率极为高效，根据我的计算，如果在五秒后全力开动手臂推进器，有87.46%的概率可以安全降停在大厦的楼顶。”
<br/><br/>    “……希望你是对的。”
<br/><br/>    托尼咬着牙，在倒计时结束前全力开启了手臂上的推进器。
<br/><br/>    还在疏散人群的林易顿时眉头一皱，察觉到有什么东西在向这边飞来。
<br/><br/>    再次从刚才的窟窿跳回房顶，林易抬起头，望向天空中毫不减速地朝这边飞来的两人。
<br/><br/>    “这家伙……”
<br/><br/>    林易叹了口气，手中的剑刃慢慢抬起，一股波动之力在其上缓缓流转。
<br/><br/>    【地裂·波动剑】！
<br/><br/>    一道肉眼可见的飓风在楼顶汇聚而成，玻璃、碎石、金属、砂砾……所有的东西都被狂风席卷在了一起。
<br/><br/>    “……这可不在我计划之内啊。”
<br/><br/>    望着前方天青色的飓风，托尼喃喃地说了一句，随后带着黑矮星一齐撞入了其中。
<br/><br/>    下一秒，两道身影被分开，分别从飓风的两边抛飞，朝着大厦外飞去。
<br/><br/>    一阵天旋地转后，托尼斯塔克终于恢复了视野。
<br/><br/>    “damn……”
<br/><br/>    望着下方如蚂蚁般的人类，托尼嘴角不由得微微一抽。
<br/><br/>    “嘭——”
<br/><br/>    一只手及时抓住了托尼，手指陷入了破碎的金属装甲中，一发力将他提了上来。
<br/><br/>    “呼……”
<br/><br/>    踏实地坐在地面上，托尼斯塔克顿时松了口气。
<br/><br/>    “我居然一直不知道，接触地面原来是这么亲切的一件事吗……”
<br/><br/>    “或许你以后应该住得低一点。”
<br/><br/>    林易笑着伸出了手，握住了那金红色的金属手掌。
<br/><br/>    “哗啦啦——”
<br/><br/>    一阵塌陷的轰鸣声传来，顿时将两人的目光吸引了过去。
<br/><br/>    那一块被坠石和【地裂波动剑】接连摧残过的楼顶，终于经受不住越来越多的裂缝，最终愤然选择了坍塌。
<br/><br/>    林易貌似有些尴尬地笑了笑。
<br/><br/>    “好吧，我觉得你们纽约的基建水平还有待提升……”
<br/><br/>    “哈！那得全换成钢铁才能满足你的要求。”
<br/><br/>    说着，托尼抓着林易的手臂站了起来，伸手拍了拍林易的肩膀。
<br/><br/>    “……真高兴再次见到你。”
<br/><br/>    “我也是，不过叙旧之前，能先告诉我发生了什么吗？”
<br/><br/>    “这就说来话长了——那个大块头呢？”
<br/><br/>    “掉下去了……”
<br/><br/>    托尼闻言有些踉跄地走到楼顶边缘，望向了下方混乱的街道。
<br/><br/>    被抛飞的黑矮星径直地掉下了大厦，在半空中砸烂了两个广告牌，带着广告牌的残骸悉数掉到地上，砸扁了数辆停在便利店门口的轿车。
<br/><br/>    一时间，重物砸落的轰鸣声，汽车的警笛声，人群的惊叫声，在这条混乱的街道上接连响起。
<br/><br/>    大部分人都躲进了一旁的店铺中，少部分不知死活的还拿着手机偷偷地拍着。
<br/><br/>    黑矮星从轿车上跳了下来，仰起头，望着楼顶的两人怒吼一声，随后抓起身下砸扁了的红色轿车，朝着天空猛然掷去。
<br/><br/>    “轰——”
<br/><br/>    托尼伸出手臂，将最后的能量变成了一束掌心炮，将半空中的轿车打烂。
<br/><br/>    被打烂的轿车再次掉落下去，带着爆炸的火焰分散着砸在了地面上。
<br/><br/>    “该死的……”
<br/><br/>    托尼咬着牙望着黑矮星。
<br/><br/>    就在这时，一柄雕刻着狮头的双手大剑出现在了他的身前。
<br/><br/>    “斯塔克先生，不要勉强自己了……”
<br/><br/>    林易淡淡地与下方的黑矮星对视着。
<br/><br/>    “先回去换一套装甲吧，这家伙……就先交给我好了！”        <br/><br/>