    
<br/><br/>    唐琢风朗声道：“这新年之礼，世子尚未拿出来，许是和大家的不同。”
<br/><br/>    他睨向齐家俩兄弟，冷淡道：“齐二、齐四，陛下都不着急，你们着什么急？有点耐性不行？”
<br/><br/>    这语气，就差没直言皇帝不急太监急。
<br/><br/>    明摆着骂他们是太监。
<br/><br/>    齐承科和齐堂定心里很不是滋味。
<br/><br/>    可他们又反驳不了，毕竟人家又没说错。
<br/><br/>    宁毓初没想到过唐琢风会替他出头，他怔愣着看向唐家方向，却对上唐琢风饱含深意的目光，好像想跟他传达什么。
<br/><br/>    这时，昭阳帝出声解围道：“既然如此，海望，让众人继续吧。”
<br/><br/>    方才被打断的献礼环节，有条不紊地继续起来。
<br/><br/>    他脑海里的混沌散去，定定看着唐琢风，只见唐琢风以筷子为剑，状似无意地在桌面上挥了几下。
<br/><br/>    宁毓初突然福至心灵，眼睛发亮地冲他点了下头。
<br/><br/>    唐琢风见状挑了挑眉，凑到小妹身侧，低声道：“你说这傻小子能明白我的意思吗？别到时候会错意，闹出乌龙来。”
<br/><br/>    唐黎也不能确定，她道：“若是有机会，让人给世子传个话。”
<br/><br/>    不过这不现实，宫宴开始后，众人就不得在殿内随意走动。
<br/><br/>    故而传话并非那么容易。
<br/><br/>    献礼环节即将结束，众人再次将目光转向宁毓初。
<br/><br/>    只见宁毓初从座位起身走到殿中。
<br/><br/>    他两手空空，不像准备了礼物的样子。
<br/><br/>    齐家兄弟哼笑了声，坐等看好戏。
<br/><br/>    宁毓初余光瞥到这一幕，心中也冷哼了声。
<br/><br/>    海望扫过他的手，身后也无人捧着贺礼，难不成藏在袖子里？
<br/><br/>    他不禁小心翼翼问道：“世子的贺礼在何处？”
<br/><br/>    这话正是在场的人想问的。
<br/><br/>    难不成送空气？
<br/><br/>    那可就贻笑大方了。
<br/><br/>    宁毓初墨眉一挑，启唇道：“从大昭建国以来，从未明文规定，贺礼是要看得见摸得着的东西，所以不一定要是实物。”
<br/><br/>    齐承科闻言急于给他盖章道：“说到底，世子还是没准备。”
<br/><br/>    宁毓初看了他一眼，轻哼道：“齐二，待会小爷拿出贺礼，亮瞎你的眼。”
<br/><br/>    齐承科被他这胸有成竹的样子给弄迷惑了，难不成他还真准备了？
<br/><br/>    他信誓旦旦，令昭阳帝心里有了些底气。
<br/><br/>    昭阳帝打趣道：“毓初，还不快拿出你的贺礼，没看到大家都等着急了？”
<br/><br/>    宁毓初回身拱手，冲龙椅上的老者单眨眼睛，弯唇道：“孙儿准备献给皇爷爷的礼，是孙儿新学的一套拳法。”
<br/><br/>    拳法？
<br/><br/>    殿中响起一阵小小的骚动。
<br/><br/>    齐堂定立即出声嘲弄道：“打拳能做贺礼？真是古往今来头一份。”
<br/><br/>    齐承科立即附和。
<br/><br/>    齐家兄弟想让众人将注意力放在，拳法并不能成为贺礼这个点上。
<br/><br/>    可相比于贺礼是拳法，更让人震惊的是，这娇生惯养，受不了一丝丝苦的混世魔王，竟然会去学拳？
<br/><br/>    故而没人搭理他们，只想看梁王世子打拳，甚至还觉得他们聒噪，影响大家看热闹。
<br/><br/>    昭阳帝昨日刚好错过了他的武学考试，正好可以补上。
<br/><br/>    “好，若是你拳法打得好，朕还重重有赏。”
<br/><br/>    怎么到了宁毓初这里就有奖赏了？
<br/><br/>    齐嫣酸了，小侯爷林牧之酸了，众人都酸了。
<br/><br/>    经鉴定，即使梁王世子作天作地，他仍旧是陛下心头宝。<br/><br/>