    
<br/><br/>    司柚站在哪了，眼珠子一转。
<br/><br/>    “引蛇出洞，然后来一个以其人之道还治其人之身。”司柚狡猾一笑，“他们不是喜欢偷方案吗？那我们大大方方的给他就是了。”
<br/><br/>    司柚此话一出，司父瞬间眼前一亮。
<br/><br/>    “不错，不错。”司父望着司柚的目光发生了微妙的变化，“那这个任务爸爸就交给柚柚你了。”
<br/><br/>    司父语重心长的望着司柚，“我相信柚柚一定是可以的。”
<br/><br/>    司柚站在哪了，整个人却一下子直接就愣住了，傻眼似的盯着司父。
<br/><br/>    “爸爸，你这是什么意思？”
<br/><br/>    她就是到公司里面随便的来转悠两圈。
<br/><br/>    怎么还干上了事情了，“你不是想来公司吗？既然到了公司，就要做事情啊。”司父笑着说道，“再说了，我相信我们的柚柚一定是可以的。”
<br/><br/>    司柚闻言，嘴角狠狠的抽搐了起来，她只想舒舒服服的躺着，什么事情都不做。
<br/><br/>    “好吧。”司柚一脸无奈的答应了事情。
<br/><br/>    然后按照司父的任务，开始拿着一份方案在公司里面四处招摇了起来。
<br/><br/>    很快，公司里面的人就知道，司总的小女儿准备接手一个特大的方案。
<br/><br/>    几乎是人尽皆知了。
<br/><br/>    助理有些担忧，“司总，这个可以吗？万一……”
<br/><br/>    “就算有万一又如何，不是还有我们在吗？”司父这一次，也是想去看看司柚的商业天赋到底如何。
<br/><br/>    如果可以的话，让柚柚来公司也是一个不错的想法。
<br/><br/>    至于司北慕……
<br/><br/>    司父顿时气不打一处来。
<br/><br/>    说曹操曹操就到。
<br/><br/>    “司总，司总监要见你。”
<br/><br/>    助理这个时候走了过来，满脸为难的说着。
<br/><br/>    “让他进来吧。”司父迟疑了一下，还是点点头，让人进来。
<br/><br/>    这里这才把人请了进来。
<br/><br/>    “爸爸，你这是什么意思？”司北慕大步的走到了司父的面前，眼神里面都是质问，“为什么你停了我的职。”司北慕眼底都是不解，还有恼怒。
<br/><br/>    司父抬眼看了眼司北慕，“我为什么这样做，你心里面不清楚吗？那天晚上你说过的话，我说过的话，你忘记了吗？”司父目光深沉的盯着司北慕，眼神也变得严肃了起来。
<br/><br/>    “如果你是忘记了，但是我没有忘记，我可以帮你好好的回忆一下。”司父此话一出。
<br/><br/>    司北慕的脑海里面也不由的闪现过那天晚上的画面。
<br/><br/>    目光闪过一丝恼怒。
<br/><br/>    “爸爸——”司北慕满脸不岔的瞪着司父。
<br/><br/>    司父也无所谓的看了回去，“我曾经就和你说过了，让你睁大眼睛好好的看一看，你到现在，还如此的执迷不悟。”司父说到这里的时候，目光里面满是失望。
<br/><br/>    “我说过了，让你分是非，明事理，你做到了哪一点了？”说到这里的时候，司父瞬间变得恼怒了起来。
<br/><br/>    望着司北慕的眼神也无比的失望了起来。
<br/><br/>    “柚柚回来没多久，我曾经就说过，让你好好的思考一下，你做了什么，好好的去做了几天？”说到这里的时候，司父整个人也是气急败坏了起来，“你让我说你什么好啊，司北慕。”
<br/><br/>    司北慕低垂着脑袋，沉默着，一声不吭了起来。
<br/><br/>    司父深吸一口气。
<br/><br/>    想到司北慕每一次盯着司甜甜的目光，司父的目光变得深沉了起来，凝视着眼前的司北慕。
<br/><br/>    “司北慕，你说，你对司甜甜是不是动了不该有的心思？”司父深不见底的眸子，就这样盯着司北慕。
<br/><br/>    对上司父的眸子，司北慕傻眼了。
<br/><br/>    不该有的心思。
<br/><br/>    心慌的司北慕下意识的否定，“没有，我怎么可能，她是我的妹妹。”
<br/><br/>    “你对她的维护早已经超出了对一个妹妹的维护了。”司父的话直接一针见血，说的司北慕哑口无言。
<br/><br/>    反驳的话怎么都说不出来了。
<br/><br/>    望着司北慕这个样子，司父失望的闭上了双目。
<br/><br/>    叹息了一声。
<br/><br/>    “司北慕啊司北慕，你到底要我这个做父亲的怎么去做？”司父睁开双眸，直视着眼前的人，“你为了司甜甜，值得吗？”
<br/><br/>    司父的话让司北慕失了神。
<br/><br/>    一时之间，站在哪了变得局促不安了起来，不知该如何的继续下去。
<br/><br/>    良久。
<br/><br/>    “爸爸……”司北慕抬起眸子，有些不知所措。
<br/><br/>    “爸爸，我没有，我不是……”司北慕想去解释，可一时却不知道该从何解释走。
<br/><br/>    最终一脸颓废的低下了头。
<br/><br/>    喃喃自语，“爸爸，甜甜和我说，她只有我这个哥哥了，我不能不要她。”
<br/><br/>    司北慕的喃喃自语，让司父的脸色直接黑沉了起来。
<br/><br/>    望着司北慕的眼神一下子变得不善了起来，“你说什么，你再给我说一遍。”
<br/><br/>    司父是彻底的恼怒了。
<br/><br/>    “砰。”拿起桌上的文件，直接朝着司北慕扔了过去，“司北慕，你再给我说一遍。”
<br/><br/>    “爸爸——”司北慕抬起头望着司父，目光认真且严肃，“甜甜只有我这个哥哥了，你们都不要她了，如果我不要她，她怎么办？”
<br/><br/>    司北慕目光怔怔的盯着司父，司父望着司北慕如此，满脸失望，摇摇头，“司北慕，你太让我失望了，”
<br/><br/>    司父气的直接转身过去，不准备继续的搭理司北慕了，“司北慕，自己好好想一想，想好了，你再和我说话。”
<br/><br/>    说完，司父直接别过了身子。
<br/><br/>    司北慕站在原地。
<br/><br/>    一声不吭。
<br/><br/>    时间一点点过去。
<br/><br/>    司父转过身，望着站在哪了依旧不愿意去说话的司北慕。
<br/><br/>    目光里是浓浓的失望。
<br/><br/>    “司北慕，司甜甜在我们家养了这么多年，她把你当哥哥，你在做什么？”司父的质问。
<br/><br/>    让司北慕越发的沉默。
<br/><br/>    一声不吭。
<br/><br/>    “爸爸，我知道，是我有了不该有的想法，是我的错，但甜甜没有错。”
<br/><br/>    望着到了现在，还如此执迷不悟的司北慕，司父站在哪了沉默了。
<br/><br/>    一声不吭的盯着司北慕。
<br/><br/>    目光低沉如水。
<br/><br/>    一直死死的盯着司北慕。
<br/><br/>    这就是他司枫的儿子，辛辛苦苦养了这么多年的儿子。
<br/><br/>    居然养了这么一个畜生出来。
<br/><br/>    司甜甜就不算是他的亲妹妹。
<br/><br/>    也是喊了他这么多年的妹妹，他怎么能，怎么敢，生气如此龌龊的想法。
<br/><br/>    如此不堪的心思。
<br/><br/>    一想到这里，司父恨不得直接把这个儿子给踹飞。
<br/><br/>    怒火让司父红了双眼。<br/><br/>