    
        <br/><br/>    “啾”
<br/><br/>    天空中炸开了一道红色火光。
<br/><br/>    陆子愚抬头看了下，没有理会，来到那些护卫前。
<br/><br/>    “陆公子、少爷”
<br/><br/>    这几个护卫，几家的都有。见他过来，都是行礼。
<br/><br/>    “好了，你们先退下。”
<br/><br/>    眼前的人，几个护卫在作用也不大，不过人家一巴掌的。看起来人多，但大多都是先天虚丹，金丹的只有他陆家的一位。
<br/><br/>    “少爷！”
<br/><br/>    陆家的那个金丹护卫担心的叫了一句，他虽然感觉不到大宗师，但是里面有位同样金丹的先天。还有那位四五十岁的中年人，身上的气势，很是逼人。
<br/><br/>    “没事，你们先下去。”
<br/><br/>    陆子愚挥挥手，让他们先去。
<br/><br/>    护卫没有再坚持，退了下去，不过没有走远。
<br/><br/>    “陆师弟”
<br/><br/>    后边一直跟过来的明玉庭叫了声，他也有些担心，那可是宗师。虽然传言陆子愚可能是大宗师，但那只是传言，他一直就没信过。
<br/><br/>    陆子愚向他摇了摇头，眼神示意他别跟来。最后也吩咐，颜如玉也别跟来。
<br/><br/>    “这位前辈，来我们龟寿岛有什么需要帮忙的吗？”
<br/><br/>    他又上前几步，向老太婆行了一礼，躬身问道。不管她什么来意，但是自己先礼数做到，不能刚接触就让人家找借口发挥。
<br/><br/>    来人有四人，两男两女。男的一中年宗师，感觉气机也是宗师后期，后边一青年，看不出年岁，但是有金丹境修为。这会，正一脸嫌弃的看着他。
<br/><br/>    老太婆身后，站着一位姑娘，戴着面巾，看不清年龄大小。不过他们过来，她一直没有动过，好像一尊石像，动都不动。
<br/><br/>    看到陆子愚是向老太婆行礼问话，中年宗师皱了下眉头，正准备开口。
<br/><br/>    “小子，你哪有资格和史婆婆说话，叫……”
<br/><br/>    “闭嘴”
<br/><br/>    陆子愚刚问出口，中年宗师身后的青年大怒，张口叫道。但是，他还没说完，就被他前边的宗师制止了。
<br/><br/>    老太婆也是斜撇了他一眼，吓的青年立马闭嘴。
<br/><br/>    “呵呵，老身活了三百多年，还没见过小哥这样的人，真是吓老身一跳。没想到这么偏僻的地方，还能出现你这样的天才，小看天下了啊。”
<br/><br/>    老太婆笑呵呵的看着陆子愚说道，那眼神好像看一件稀世美玉一样。
<br/><br/>    “前辈是来参加老祖宗晋级武圣宴会的吗？”
<br/><br/>    看着老太婆的眼神不对，他只好搬出老祖宗这尊武圣的名头了，希望眼前的老太婆心中有几分忌惮。
<br/><br/>    果然，他说到老祖宗，武圣时，老太婆眼睛缩了下。
<br/><br/>    “呵呵，也算是吧，不过，老身现在有点不想去了！”
<br/><br/>    这话一出，陆子愚是一惊，这老太婆是什么意思，是看到自己就不想去了还是……。
<br/><br/>    那中年宗师也是一惊，自己等人来这里是有任务的，怎么可能到这里了，能不去呢。带着询问的目光看了看老太婆，但是老太婆眼睛一直盯着眼前的小子在看。
<br/><br/>    这小子究竟有什么，让身为大宗师的执事，冒这么大的风险。难道这小子身上有什么宝贝，或者是知道什么消息……。
<br/><br/>    “你看我这个重孙女怎么样，给你做媳妇怎么样，跟我回去怎么样？”
<br/><br/>    正在陆子愚思考时，老太婆的话，让他有些呆滞。这是什么操作，这还准备捉重孙女婿了吗，是听说过捉女婿的，但是没有听说过捉重孙女婿的啊。
<br/><br/>    “太奶奶”
<br/><br/>    在老太婆这句话一出，让几人都是惊呆了。老太婆身后的那个面巾女子，也是一呆，然后不满的叫了声，还拉了拉老太婆的袖子，表示不满。
<br/><br/>    “呵呵，小冰啊，太奶奶给你找个夫婿，最好的那种，保证能佩的上我的怪孙女。”
<br/><br/>    老太婆将身后的女子往前拉了拉，一脸的笑意说道。
<br/><br/>    “前辈说笑了，晚辈还小，没打算找媳妇。这里是我的家，我也不会离开的。”
<br/><br/>    陆子愚反应过来了，这个老太婆是看到自己的修为了，准备绑自己回去，为她家效力。至于说媳妇，那可能真的会给的。爷爷以前说过，天赋太好的，被人发现没有好下场，现在真的应验了。
<br/><br/>    “呵呵，虽然你天赋很好，但是今天你好像答应也得答应，不答应也得答应了，由不得你了。”
<br/><br/>    老太婆依旧笑呵呵，但是脸上已经变得有点狰狞了。这种天才，竟然被她碰到了，就是顶着被罚的危险，她也要将这小子绑回去，只要回去发了武道誓言，那就一切成了定局了。
<br/><br/>    自己的家族，以后一定会有一尊听话的武圣。那她以后，也不用担心了，就是惩罚，她也认了。
<br/><br/>    看到老太婆的脸色不对，陆子愚紧张的道：“你就不担心我家老祖吗？”
<br/><br/>    “呵呵，我只要抓了你，马上出岛，你家老祖也追不上，你还是乖乖的过来吧，免的受皮肉之苦。”
<br/><br/>    “史执事，您这样不好吧，大人们派我们来这里是办事的，您这样，我们会受罚的。”
<br/><br/>    中年宗师看不下去了，听眼前小子的口气，是他们这次办事目标的子孙，要是有什么事情，他们也不好说。还有，被上面人知道了，会受罚的。
<br/><br/>    “你最好闭嘴，不然杀了你。”
<br/><br/>    老太婆转头看了中年人一眼，开口道。
<br/><br/>    “太奶奶”
<br/><br/>    老太婆身后的女子感觉今天太奶奶不对劲，不按的拉了下老太婆。
<br/><br/>    “乖孙女，不要急，我抓这小子回去，给你做夫婿，保证你不后悔。”
<br/><br/>    “什么人”
<br/><br/>    正在老太婆准备出手抓陆子愚时，后边传来了杂乱的声音。
<br/><br/>    刚才发出的信号，出去狩猎的人收到了，这会已经赶了回来。
<br/><br/>    “老三，什么人来我们龟寿岛？”
<br/><br/>    陆子愚没有看身后的情况，听到大哥陆子默的声音，也没答话。
<br/><br/>    陆子默和出去的人都带回来了护卫，将四人团团围住，才站在陆子愚身边道：“老三，问你话呢？”
<br/><br/>    “大哥，将金丹修为的留下，别人都赶紧走。”
<br/><br/>    陆子愚没有看陆子默，眼睛紧紧的盯着老太婆，怕她突然出手。
<br/><br/>    “你什么意思？”
<br/><br/>    陆子默看了对面四人，又问了一句，他还没搞清楚，怎么回事呢。
<br/><br/>    陆子愚暗叹一声，大哥在家族保护下，还是没什么警惕啊，自己的样子，他都没看到。而且，几天前，自己也说了自己是宗师，现在，自己这么紧张，他竟然还没反应过来。
<br/><br/>    “对面这位大宗师前辈，要我跟她走。”
<br/><br/>    “什么，要你跟她走，去……。大……大宗师”
<br/><br/>    陆子默的这句话声音很大，周围的人都听到了。有些人已经慢慢后退了，大宗师他们可没辙，上去在多，也是送死。
<br/><br/>    陆子默这才反应过来，向后边的明玉庭道：“明师弟，带着大家先撤。”
<br/><br/>    明玉庭看了看前边的人，最后一点头。他知道，自己留下也没办法，还是先走。他低声给身边的护卫说了几句，然后慢慢后退。
<br/><br/>    护卫也是低头一个一个传话，最后只留下陆子默和陆子愚，还有王五。护卫留下了六个金丹境界的，四家各一个，陆家两个。
<br/><br/>    “呵呵，放心吧，老身还没到杀小辈的地步。”
<br/><br/>    看着众人小心翼翼的撤退，老太婆笑呵呵的说道。        <br/><br/>