
在那连绵不绝的爆炸声里，威波嗖嗖嗖嗖震出上千片玻璃碎片跟元暗器。<br/><br/>
那暗器插进地面或者树干时，在阳光下闪烁着紫色光芒。<br/><br/>
“有毒！”<br/><br/>
那名五品玄宗大喊一声，其他人纷纷做起防御，可离得最近那两个还是死了。<br/><br/>
他们来不及开启防御，无数玻璃碎片连同暗器把他们扎成筛子，再加上那不知名的毒素。<br/><br/>
一切都完了。<br/><br/>
等到看清楚他们浑身通紫的尸体时，余下七人皆是默然。<br/><br/>
他们搞不懂，为什么那样一个年纪轻轻的小姑娘，竟有如此缜密厉害的心思！<br/><br/>
出手狠辣，毫不留情，更是在面对他们这群强者的追击时，表现出强大沉稳心智。<br/><br/>
她行踪狡猾，无法确定，出手狠辣刁钻，仅仅两次交手，就让这两个团队遭受重创。<br/><br/>
现在十五煞的队长终于看明白了，对待凤七绝不能以对待其他猎物的方式去看。<br/><br/>
相反，他们应该把对方摆在自己同等或者更高的位置，必须谨慎看待。<br/><br/>
“这怎么办，你我双方手下都损失大半，没想到那小丫头如此狡猾，打得我们措不及防。”<br/><br/>
<br/><br/>
说话的是水家家仆，他是仅余的两名三品玄宗之一。<br/><br/>
那名五品玄宗，也就是十五煞里的一煞，头领级别人物。<br/><br/>
他开口告诉那名家仆，现在他们一定要谨慎追赶凤七，避免再次上当。<br/><br/>
凤七简直是他从事杀手行业以来遇到的最棘手的猎物。<br/><br/>
这次他的兄弟损失惨重，于情于理，一煞都要杀了凤七。<br/><br/>
但现在不是急的时候，他们必须想好对策。<br/><br/>
另一边，凤七在逃跑的同时看到身后火光阵阵，雷响冲天。<br/><br/>
借此能确认那些人已经反应追踪过来了。<br/><br/>
“现在剩下的人虽不多，但都是两支队伍里属于精英级别的人物，绝对不能和他们硬刚。”<br/><br/>
凤七继续思考还有什么其他办法。<br/><br/>
炸弹陷阱恐怕是行不通了，他们上过一次当，心里必然有所防备。<br/><br/>
接下来，她必须出其不意才能达到理想效果。<br/><br/>
凤七一路朝着森林而去，忽然，她站在高高树头发现了一处有意思的地方。<br/><br/>
……<br/><br/>
身后，一煞正在和水家家仆商量怎么抓捕凤七的计划。<br/><br/>
“你们决定好了吗？就这样做。只有小心小心再小心，我们才有可能抓住那狡猾的丫头。”<br/><br/>
“你确定这样能行？”<br/><br/>
水家家仆不确定问。<br/><br/>
一煞肯定点头，“那小丫头精明无比，现在肯定早就逃远了，不可能蹲在原地等着我们去抓。<br/><br/>
所以为了一举将她擒获，我们现在绝不能分开，一旦分开，就是给了凤七逐一将我们击破的机会。”<br/><br/>
一煞顿了顿，神色严肃起来，“还有，我们现在需要派出两个人在前面探路，避免又找到像刚才那样的袭击。”<br/><br/>
又过了几分钟，余下亲人集结商讨完毕。<br/><br/>
他们正是充发围追堵截凤七。<br/><br/>
七个强大的黑色身影在树林间起起伏伏，上下跳跃。<br/><br/>
前面由一名三品玄宗和一名一品玄宗探路。<br/><br/>
奇怪的是，他们一路追过去，竟然都没有，在这条路上发现凤七留下来的陷阱。<br/><br/>
难道其中还有另外什么阴谋？<br/><br/>
一煞垂眸思考，一个玄王级别的小姑娘而已，竟然让他感受到麻烦这两个字。<br/><br/>
不得不说，一煞现在是打心眼里佩服凤七的。<br/><br/>
如果他们不是敌人的话，他肯定会对这小姑娘发出邀请的。<br/><br/>
可惜没有如果。<br/><br/>
“啊！找到了！”<br/><br/>
那名一品玄宗在看到凤七时吓了一大跳，脑海中骤然浮现满地尸体，还有那场惊天动地的爆炸，腿都站不稳了。<br/><br/>
凤七坐在极高的树干上，居高临下看着他们。<br/><br/>
只在那里笑，也没有要逃跑的打算。<br/><br/>
“她就是那狡猾的小丫头，凤七。”<br/><br/>
一位属下来禀。<br/><br/>
水家家仆很奇怪，为什么凤七不逃呢？<br/><br/>
她您都被这群人包围了，居然还能够笑得出来。<br/><br/>
一煞亦是在意此处。<br/><br/>
他担心凤七迟迟不下来，恐怕是着周围有诈。<br/><br/>
“你去探查一下，这一圈有没有布置其他陷阱。”<br/><br/>
一煞下令，他那名手下没有犹豫，直接冲出去，即便这次任务的下场很有可能是死。<br/><br/>
“报告老大，周围没有其他陷进，看来那姑娘现在是孤身一人。”<br/><br/>
那人回来禀告。<br/><br/>
水家家仆听完心中不无喜悦之情，立即吩咐下令，<br/><br/>
“你们几个还不赶快去把那丫头给我抓下来，再让她狡猾逃跑了，我们还怎么交差？”<br/><br/>
可惜，剩下的人基本上都是十五煞暗杀小队的成员，除非一煞发话，其他人根本就不可能动。<br/><br/>
水家家仆大怒，指着这些人斥责问：“你们到底还想不想要后续资金？想要的话就赶快把那丫头给我抓下来杀了！<br/><br/>
都确定周围没陷阱了，难道你们还不敢上吗？”<br/><br/>
一煞沉默了一会儿，挥挥手，指挥兄弟们过去。<br/><br/>
很快，凤七坐着的那颗大叔就被他们包围住。<br/><br/>
水家家仆站在底下得意喊：“臭丫头，你不是挺能跑的吗？现在再跑一个试试？<br/><br/>
呵，让我来猜猜看你究竟为什么坐在这树上吧。”<br/><br/>
水家家仆得意洋洋解释说，“我猜你肯定是没力气逃跑了，我警告你，现在乖乖下来让我们杀了你，否则……”<br/><br/>
“否则怎样啊？”<br/><br/>
凤七笑望着那人，那双眼睛里不经意间透射出寒光，摄人心魄。<br/><br/>
水家家仆吞咽口水，有那么一瞬间，他仿佛觉得自己身处寒潭，整个人都被冻得僵凝了。<br/><br/>
不，不对！<br/><br/>
他用力摇头。<br/><br/>
这肯定是凤七对他设下的陷阱，千万不能中招。<br/><br/>
于是水家家仆又恢复之前嚣张姿态，在树底下大喊大叫让凤七赶紧下来。<br/><br/>
他身旁，那些杀手们已经准备去动手了。<br/><br/>
可当他们顺着树干爬上去时，却滋溜一下又下滑落地。<br/><br/>
水家家仆看的奇怪，“这是怎么回事？”<br/><br/>
连忙上前查看，用手一开才发现树干上都涂满厚厚一层润滑油，也就是说，他们现在想爬上树去抓住凤七，简直就是异想天开。<br/><br/>
相信用不了多久就会自动滑下来。<br/><br/>
这时一煞队长站出来了，他对凤七下达最后的宣告。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="70527398"&nbsp;&nbsp;chaptername="第707章诡计多端">加入书签</a>
</div>
