    
        <br/><br/>    “哦？你说什么要吓吓我？”
<br/><br/>    南无空背后一道带着阴狠的声音传来，回头一看果不其然说濑户豪三郎，濑户豪三郎就到。
<br/><br/>    濑户豪三郎单手抓住南无空的头部，用力捏了下去。
<br/><br/>    “你鬼鬼祟祟的在这里做什么？我的好女婿~”濑户豪三郎一脸狰狞的笑容。
<br/><br/>    南无空瑟瑟发抖，完全没有防备，竟然被濑户豪三郎得逞了。
<br/><br/>    然而就在这时小猫从班里走了出来，看到南无空就跑过来蹭裤腿。
<br/><br/>    “喵~”小猫叫了一声。
<br/><br/>    濑户豪三郎忽然怔住，“贤婿，我是不是听到了什么声音？”
<br/><br/>    “是的，猫叫。”
<br/><br/>    小猫走到濑户豪三郎的裤腿这里用力蹭了一下，因为濑户豪三郎总是穿着拖鞋，所以脚踝是漏出来的感应特别灵敏。
<br/><br/>    “这是……”濑户豪三郎忽然瞪大了眼睛。
<br/><br/>    等南无空反应过来濑户豪三郎已经出现在十米开外，“把…把动物带进学校是不行的……作为老师不能犯这种错误……”
<br/><br/>    “啊？那要没收吗？”南无空抱起猫咪一脸平静的问道。
<br/><br/>    “没那个必要……”濑户豪三郎一脸尴尬的说道。
<br/><br/>    “这样啊，那么，啊濑户老师快没收这只猫咪啊！！”南无空突然窜了过去，抱着猫咪一阵颠簸，濑户豪三郎见猫过来后退几步转身就跑，“啊！别过来！当心我杀了你！”
<br/><br/>    南无空发出阴谋得逞的笑声，“原来这个家伙也怕猫的嘛。”
<br/><br/>    南无空愉悦了，转头却发现了灿，“灿？现在下课了？”
<br/><br/>    “我注意到了空和爸爸在门口就借口上厕所出来了。”
<br/><br/>    “那么说你都看到了？”
<br/><br/>    “嗯！其实爸爸怕猫是有缘故的，据说是他小时候在奶奶家里睡午觉结果一只猫从庭院跑了过来，冲上爸爸的吊床咬了他的耳朵，结果化脓差点把整个耳朵都丢掉，从那以后他就一直很怕猫。”灿一脸沉痛的说道。
<br/><br/>    “是这样啊……哦呵呵……”南无空发出冷笑。
<br/><br/>    感觉到一股炙热强烈得视线，南无空回头看去，濑户豪三郎正恶狠狠的盯着自己。
<br/><br/>    南无空露出阴险的笑容，把猫咪对准濑户豪三郎，濑户豪三郎顿时一僵，“该死得家伙！”强大得手劲差点把墙壁拐角捏碎。
<br/><br/>    “我是组长要不卑不亢！不卑不亢！”濑户豪三郎忍着怒气告诫自己。
<br/><br/>    等他心情平复下来开始召集人手，“卷子！”
<br/><br/>    “在！老大！”
<br/><br/>    “出动我的护卫队！一定要宰了那只猫和南无空这个该死的小子！”濑户豪三郎宛如恼怒的黑猩猩。
<br/><br/>    “什么！您的护卫队！他们可是……”
<br/><br/>    “没关系！身份我会安排好的！一定要把威胁除掉！他们随你调遣！”
<br/><br/>    “是！”卷子领取了任务离开。
<br/><br/>    下午时分，南无空正常去上课，结果校长突然过来说要有几个濑户内来的留学生要听一听这里得课程。
<br/><br/>    “濑户内，的，留学生？！”南无空惊了个呆。
<br/><br/>    都在霓虹也叫留学生？
<br/><br/>    等南无空看到了这几个“留学生”整个人都石化了，完全就是肉色鲶鱼脑袋人身的怪物啊！
<br/><br/>    人形都不完全啊！        <br/><br/>