    
<br/><br/>    仿佛大梦一生。
<br/><br/>    女孩醒来时，眸梢还带着泪，视线模糊地盯着上方的天花板，茫然地睁着眼睛，好一会儿才回过神来。
<br/><br/>    这个房间很熟悉。
<br/><br/>    宽大整洁的双人床是蓝色调，房间里的一切都整齐干净，小台灯在角落里光线微弱，窗外是黎明的天色。
<br/><br/>    心脏还在抽疼。
<br/><br/>    她呆了半晌，慢慢蜷缩起身体，把自己埋进柔软的被子里，怔怔无神地望着角落的灯光。
<br/><br/>    只有她记得碎片么？
<br/><br/>    他们终究都会消失在现实中。
<br/><br/>    早知道如此，不如不要见，完成所有任务后直接见到神体，免除和每一枚碎片的别离。
<br/><br/>    喻楚视线又朦胧了。
<br/><br/>    女孩无助地把自己蜷缩起来。
<br/><br/>    可是……
<br/><br/>    可是她知道，她要见。如果每个人都会消失，那么她一定要再见一面的。每个都要见一面。
<br/><br/>    安陌尔。
<br/><br/>    她会记得的。永远记得……
<br/><br/>    女孩紧紧咬住唇瓣。
<br/><br/>    她从小哭泣就没有声音，再难过也只是无声地缩起，眼泪大颗大颗掉落，整个房间里却寂静无声。
<br/><br/>    门忽然响了。
<br/><br/>    似乎有人推开了门，接着是轻浅平淡的脚步声。
<br/><br/>    那人朝她走过来。
<br/><br/>    他停在床边，微微俯身，发觉女孩在啜泣后，怔了一下。
<br/><br/>    房间里安静了几秒。
<br/><br/>    落针可闻。
<br/><br/>    随后，那人轻轻坐在床边，修长白皙的手指环绕过来，俯身抱了过来，把喻楚圈在怀里。
<br/><br/>    白皙下巴轻轻搭在她额上。
<br/><br/>    喻楚的视线对上了半截精致锁骨。
<br/><br/>    那人穿着宽松睡衣，雪白领扣略微敞开，美色显出几分慵懒。
<br/><br/>    他的嗓音清冷，和很久之前一样，低沉动听，“不要难过，楚楚。我们想见你，不是为了让你难过。”
<br/><br/>    他身上微冷的淡香萦绕周身。
<br/><br/>    女孩闭上眼睛，轻轻抓住他衣角，忍不住自己难过的情绪，只能低声哽咽着道：“我知道，对不起……”
<br/><br/>    少年顿了一下，又无奈抿唇，低眸吻了下她额头，“我这样说，也不是为了让你道歉。楚楚……你看着我。”
<br/><br/>    他轻轻抬起女孩的脸。
<br/><br/>    喻楚模糊的视线里，渐渐映出一张精致的脸，美貌的少年弯唇微笑，漂亮的容颜一如既往。
<br/><br/>    无数过往涌上心间。
<br/><br/>    十分爱脸红的纯情大神……她在电影院偷吻过他，那时的少年红着脸手足无措，但最后却主动回吻。
<br/><br/>    他对她很好。
<br/><br/>    可是越好，她现在越难过。
<br/><br/>    苏晏白挑眉，看着女孩哭得更凶，他叹口气，白皙精致的脸贴近，清冷嗓音软软安慰：“要不然我消失的时候，楚楚就不要看了吧。”
<br/><br/>    “不行。”话音未落，女孩就揉揉眼否决，“我要一直看着你。”
<br/><br/>    她抓住少年衣领，把他朝自己拉低了些，“从现在开始到最后，你不准离开我的视线，一步都不准。”
<br/><br/>    少年无辜望着她。
<br/><br/>    两人对视几秒，女孩目光坚定。
<br/><br/>    而大神，果然抵抗不了这种视线，低咳了声，移开视线。
<br/><br/>    少年白皙脸颊有些绯红，但还是保持着清冷神色。
<br/><br/>    他嗓音温软，乖乖道：“好。”<br/><br/>