    
<br/><br/>    她伸出手，勾着手指在他的脸上勾画着轮廓。
<br/><br/>    忽的，沈温言睁开眼睛，握住了她那只不安分的手。
<br/><br/>    早在萧昭伸出手的时候他就已经醒了，想要看看她做什么，没想到——
<br/><br/>    “师妹。”他暗哑的声音响起，不禁让萧昭抖了抖。
<br/><br/>    这声音，简直要命。
<br/><br/>    “九师兄，你醒了啊。”萧昭眨巴眨巴眼睛，有些心虚。
<br/><br/>    心虚什么，她也不知道。
<br/><br/>    沈温言扯过她的手，萧昭一个不稳趴在了他的身上。只见他的手臂环绕着他，轻轻说道：“乖，在陪我躺一会儿。”
<br/><br/>    难得自己能够放松休息一会儿，半月以来的疲惫通通在此刻得到了片刻安隅。
<br/><br/>    这是萧昭第一次看见沈温言露出疲倦的神色，也没有在动，只是安静地陪他。
<br/><br/>    “狗系统，他们回来了吗？”既然自己睡不着，就看看情况吧。
<br/><br/>    听着沈温言强劲有力的心跳，以及他身上那淡雅的气息，还是转移注意力的好。
<br/><br/>    【宿主，他们失踪了。】系统漫不经心地说着。
<br/><br/>    萧昭神色微微一动，很显然这个答案在她的意料之内。
<br/><br/>    “人吧，有时候偏要特立独行来显示自己，你看，这结果多么的好玩。”从他们决定踏出这里去帮忙的时候，就宣告着他们的命运。
<br/><br/>    有必要为了一时的赌气把自己搭进去嘛，常言道：大丈夫能屈能伸。
<br/><br/>    “那男女主呢？”萧昭还是比较担心陆子吟和岑清月的。
<br/><br/>    男女主就是她的小福星，那不能出事。
<br/><br/>    好不容易遇见了，这次还能躺会咸鱼，那可不能再把人丢了。
<br/><br/>    【他们已经在回来的路上。】系统默默地打开地图板块说着。
<br/><br/>    萧昭睨了它一眼，今天这么听话的嘛，平常狗系统可不管这些。
<br/><br/>    事出有妖。
<br/><br/>    “狗系统，最近有没有要发生的大事件？”
<br/><br/>    【宿主是指什么？】
<br/><br/>    “你这意思，方方面面都有点事情喽？”萧昭可不傻，这话哪里都是漏洞好吧！
<br/><br/>    【额，这个嘛，宿主，我们好久没做任务了。】系统直到萧昭敏锐，但是这反应得也太快了吧！
<br/><br/>    所以，这个意思，又要我陷害男女主？
<br/><br/>    “所以呢？”萧昭用脸在沈温言身上蹭了蹭，她脸有些痒。
<br/><br/>    结果刚刚蹭了几下，身体一番，两个人已将是侧卧了。
<br/><br/>    沈温言手臂捆着她，说了一句：“昭儿，别动，嗯~”他尾音拉长，应该是没睡醒。
<br/><br/>    “嗯，好。”萧昭应和一声，她决定自己要死了。
<br/><br/>    这个男人用美人计。
<br/><br/>    【所以，宿主，要你老命的时候要到了。】系统面不改色地运用着网络的流行词。
<br/><br/>    萧昭：？？？
<br/><br/>    是你飘了，还是我提不动刀了？
<br/><br/>    “我警告你，别忘了咱俩一条绳子上的蚂蚱，你别飘。”萧昭看着它是要放飞自己我了，出声提示道。
<br/><br/>    【宿主，任务不完成你会死的。】
<br/><br/>    “呵呵呵，怎么办？我现在只想苏爽甜，并不想走什么狗屁虐恋情深。我死，你也死。”
<br/><br/>    【宿主，话是这么说没毛病，可是你现在喜欢上了沈温言，你舍不得离开他。】系统像是抓住了萧昭的弱点，语气里面还有些洋洋得意。
<br/><br/>    呵，我说是什么给了你勇气，原来是这个。
<br/><br/>    找到了根源所在，萧昭并不慌，她继续说道：“所以，你觉得我必须按任务老老实实的走。狗系统你真天真。”
<br/><br/>    【什么意思？】
<br/><br/>    “我若是死了，你就不怕沈温言怒气值黑化值上升，然后毁了这个世界，成为反派。这样的话，这个世界就崩了吧。”
<br/><br/>    “说来说去，你的结局都不会太好。”
<br/><br/>    威胁她，想都不要想。
<br/><br/>    只要脑子动得快，机器人就跟不上。
<br/><br/>    系统震惊了，它远远没有想到还会有这么一层关系。沈温言是什么样的人，它心知肚明。所以黑化毁了这个世界完全有可能。
<br/><br/>    【你，你，我就是说说，可是你不完成任务也会死的。】系统有些哭笑不得，它估计是在统子界最惨的了。
<br/><br/>    “你听我的就不会死啊，卡bug知道吗？”萧昭看着瞬间变回怂蛋的狗系统，有些无语。
<br/><br/>    狗仗人势，虎落平阳，这些词用在狗系统身上都不带来差的。
<br/><br/>    有把柄的时候，洋洋得意，天不怕地不怕；没有的时候，就开始委屈巴拉，小心翼翼。
<br/><br/>    【可是那样如果被发现的话——】它决定下场也不是很好吧！
<br/><br/>    “你不说，我不说，谁知道。跟何况以你的小脑袋瓜，我不告诉你，你只需要觉得合理过过了，到时候他问你，你能说出来什么？”
<br/><br/>    【好像也是。】但是系统总感觉萧昭再说它，可它没有证据。
<br/><br/>    两个人的对话结束了，萧昭就安静地躺在沈温言的怀里。
<br/><br/>    不知道过了多久，她的困意也上来。
<br/><br/>    再次醒来，天已经黑了。
<br/><br/>    “唔——”她翻了个身，却又被扯了回来。
<br/><br/>    “醒了？”
<br/><br/>    萧昭闻声睁开了眼睛，“九师兄。”
<br/><br/>    “既然醒了，就起来吧，该用晚膳了。”沈温言温柔地哄着她，唇角上勾。
<br/><br/>    这是他有史以来睡得最安稳的一次觉，在萧昭的身边，自己可以毫无防备的睡了一下午。
<br/><br/>    “什么时候了，都要用晚饭了？”她做了起来，不知道自己怎么睡着的。
<br/><br/>    天，她和沈温言两个人睡了整整一下午。
<br/><br/>    真要成猪了。
<br/><br/>    不过看沈温言的模样，想来休息得很好。
<br/><br/>    算了，就当放假了。
<br/><br/>    系统：人家是放假休息，你这是天天放假，毋庸置疑，你就是猪。
<br/><br/>    萧昭：......
<br/><br/>    行，我是。
<br/><br/>    “是，再睡就天亮了。”
<br/><br/>    “胡说，天亮还早呢，九师兄就会糊弄我。”萧昭撇撇嘴，穿上鞋子下床。
<br/><br/>    “走吧。”
<br/><br/>    两个人出了房间，院子里面很安静，只有那几站油灯打亮着院子。
<br/><br/>    “这么安静，他们都没有回来嘛？还是我们真的睡到后半夜了。”这里没有钟表，萧昭也不太会看时间，真的有些让她怀疑。
<br/><br/>    “我们去前面看看。”沈温言有些无奈，揉揉她的头发，拉着她的手往前院走去。
<br/><br/>    果然，人在这里，只不过就只有陆子吟，岑清月，凌双双，宋无颜和薛君宇几个人。
<br/><br/>    他们围坐在桌子上，沉默不语。<br/><br/>