    
        <br/><br/>    “你以为就凭你的战甲，可以保我不死？”交叉骨笑道，“你根本不知道他们的势力多大，而且……你觉得他们没留下后手？”
<br/><br/>    “后手？”
<br/><br/>    这话算是提醒了张易，他果断抓住交叉骨启动了飞行系统，想要离开这个地方。
<br/><br/>    然而就在同一时刻，仓库里突然传来一声巨响，不知道多少炸弹同时爆炸，火光瞬间覆盖了二人。
<br/><br/>    等飞到仓库外面的时候，交叉骨只剩下了破破烂烂的上半身。
<br/><br/>    张易把他放在地上，让白后检测了一下，发现已经没救了。
<br/><br/>    “呵呵……看到了吗……”交叉骨艰难地道，“这就是他们……你根本斗不过……”
<br/><br/>    “我知道，九头蛇嘛，告诉我，幕后黑手的名字。”
<br/><br/>    听到这个名字，交叉骨的眼睛里恢复了些许色彩，缓缓道：“我不可能……告诉你……为了我的家人……”
<br/><br/>    说话的同时，他用手指在地上划着。
<br/><br/>    张易瞬间明白过来，此时幕后黑手仍然可能监控着他的一举一动。
<br/><br/>    “为了你的家人？”张易嗤笑道，“那我劝你最好把我想知道的说出来，否则不用九头蛇动手，我会第一个拿他们泄愤！”
<br/><br/>    “嘿嘿嘿……你根本找不到……他，他们……”
<br/><br/>    说完，交叉骨彻底失去生机，空洞的双眼看着天空，难看的笑容永远凝固在了脸上。
<br/><br/>    “法克！”
<br/><br/>    张易破口大骂着，发泄般地朝着周围发射着掌心炮，随后一脚踢在交叉骨的尸体上，让他横移出去，擦掉了之前写字的痕迹，只在原地留下大量的血迹。
<br/><br/>    随后，张易启动飞行系统，猛地飞到天上，消失在了夜空之中。
<br/><br/>    等张易回到保护伞公司的时候，楼底下聚集了不少神盾局的特工以及警察，但是都被托尼挡在了外面。
<br/><br/>    看到这一幕，张易的心情稍微好了一些，走到那群特工面前，问道：“你们谁是领头的？”
<br/><br/>    “我是，我叫……”
<br/><br/>    “停！我没兴趣知道你叫什么。”张易冷声道，“带着你的人赶紧离开，顺便把这些警察赶走。”
<br/><br/>    “可是张先生……”
<br/><br/>    “我不想重复第二遍！”
<br/><br/>    那名特工一脸为难的样子，刚想说些什么，耳机里似乎传来了指示，然后他看了张易一眼，直接带着手下离开了，顺便也赶走了那些警察。
<br/><br/>    这些人走后，张易看着站在托尼身边的娜塔莎，冷声道：“这不是娜塔莉吗？没想到你身手挺好的啊。”
<br/><br/>    “张先生，既然你早就知道我的身份了，何必这样阴阳怪气的呢？你可以叫我娜塔莎。”
<br/><br/>    “好，既然你承认了，那么我刚才说的是让神盾局的所有人都离开，是所有人。”
<br/><br/>    “好吧，那我下次再来拜访好了。”
<br/><br/>    娜塔莎没有在意张易的态度，笑着耸耸肩，随后离开了保护伞门口。
<br/><br/>    “其实你没必要赶她走的。”托尼无奈道，“她是尼克·弗瑞的心腹，在有些事情上可以信任她。”
<br/><br/>    张易瞥了他一眼：“你们之间是不是有什么关系啊？要不然刚才你会不管不顾地冲下去英雄救美？”
<br/><br/>    “别瞎说，我跟她没关系。”
<br/><br/>    可能是意识到自己确实冲动了点，托尼有些尴尬，解释道：“好吧好吧，我承认之前我确实看上她了，但是一直没能得手……你知道的，在女人这方面我从来没失过手，所以刚才就……”
<br/><br/>    “所以你这颗不安分的心又开始骚动，想要再续前缘？”
<br/><br/>    “怎么可能，我早就不是从前的我了！别小瞧人好不好？”
<br/><br/>    “哦……我明白了，所以你这是身体不行玩不动了，对吧？”
<br/><br/>    “你想单挑吗？”
<br/><br/>    “来！”
<br/><br/>    “你等着，我会跟你约个时间的！”托尼生硬的岔开了话题，“你跟踪的目标呢？”
<br/><br/>    “看我两手空空地回来，你也就知道是怎么回事了。”
<br/><br/>    张易带着托尼去了二楼的休息室，询问过白后，得知没人进过办公楼，这才放下心来。
<br/><br/>    “你缴获的能量枪呢？”
<br/><br/>    “被神盾局的人带走了。”托尼皱眉道，“到现在我都不敢相信，九头蛇竟然还存在。”
<br/><br/>    “事实就摆在面前，由不得你不相信，对了，你刚才说好像听过那个长发男的传说，这是怎么回事？”
<br/><br/>    “冬日战士，也可以称之为冬兵。”
<br/><br/>    托尼臭着脸解释道：“过去的五十年里，他进行了超过20次的暗杀，没有一次失手，但是各大情报组织从来没有真正发现过他，这家伙就像是个不存在的幽灵一样，但是三年前，娜塔莎执行任务的时候跟他交过手，这是她告诉我的。”
<br/><br/>    “五十年？他不会老的吗？”
<br/><br/>    托尼摇摇头：“没人知道冬兵的任何信息，他之所以没老，可能跟强化过身体有关吧，也可能有好几个冬兵，谁知道呢。”
<br/><br/>    “确实，这根本不重要。”
<br/><br/>    “说说你的收获吧，我不信你没有任何收获。”
<br/><br/>    说到这个，张易有些头痛，无奈道：“我说我钓鱼钓出来一条大白鲨，你信么？”
<br/><br/>    “我信，九头蛇确实可以称之为大白鲨。”
<br/><br/>    “我说的不是九头蛇。”
<br/><br/>    托尼的脸色顿时变了：“难道有更加严重的事情发生了？”
<br/><br/>    “我不确定，他说的或许是实话，或许是想转移我的视线。”
<br/><br/>    随后，张易把交叉骨临死前的举动告诉了托尼，听得他目瞪口呆。
<br/><br/>    亚历山大·皮尔斯。
<br/><br/>    前神盾局局长。
<br/><br/>    现世界安全理事会的部长。
<br/><br/>    大佬级的人物。
<br/><br/>    这种人会是九头蛇？
<br/><br/>    托尼的第一反应就是不信，觉得那是交叉骨在临死前转移视线，顺便帮着九头蛇对付敌人，毕竟这位大佬有着恐怖的影响力，被九头蛇盯上也不奇怪。
<br/><br/>    可是紧接着，托尼又觉得这件事未必就是假的。
<br/><br/>    交叉骨被当成弃子，心生报复的可能性不小，但这不是主要原因。
<br/><br/>    最主要的是，亚历山大·皮尔斯的工作地点就在神盾局的三曲翼大厦，尽管他已不是局长，但他在神盾局的影响力依然不减当年，暗中操控着做出这一系列的事情对他来说并不困难。
<br/><br/>    如果他真的是幕后黑手的话，这些事情就全都说得通了。        <br/><br/>