
王佩兰是浑浑噩噩吃完了这顿家宴。<br/><br/>
她见李纯宝兴高采烈的模样，&nbsp;&nbsp;不敢问出心里疑惑。<br/><br/>
陛下是多么狠厉的人，她万万不能让宝姐姐因为自己为难，而且她一旦有所反抗，家族都会因她遭难。<br/><br/>
临走前，苏尹月又赏了王佩兰好些东西，那温和的模样，又让王佩兰胆战心惊。<br/><br/>
且不论王佩兰心里怎么想，这事很快又传了出去。<br/><br/>
帐篷里。<br/><br/>
徐玉卿面色阴狠，将茶杯砸在地板上，“这个呆瓜，以前我是小瞧她了，没想到她心思那么深！”<br/><br/>
有人掀起帘子，走了进来。<br/><br/>
正是徐玉卿的兄长，徐玉成。<br/><br/>
他与徐玉卿长得有几分相像，也是徐夫人所出。<br/><br/>
看了眼地上的茶盏，他拧着眉头说道：“这儿不是在家里，你弄出点声响，都很容易被人听到。”<br/><br/>
他还指望妹妹成为东宫太子妃呢，自然是要处处小心。<br/><br/>
徐玉卿咬咬牙，承认错误：“哥哥提醒的对，我不能自乱阵脚。”<br/><br/>
徐玉成坐下来，道：“你不自乱阵脚有什么用，现在是王佩兰捷足先登了，讨得了陛下和皇后娘娘的喜欢，她可是伯府的嫡小姐，身份比你贵重多了。”<br/><br/>
这话虽然是长他人志气，却也是他们不得不面对的现实。<br/><br/>
就算徐玉卿的名声再好，但身世还是差了点。<br/><br/>
“都怪李纯宝！”徐玉卿咬牙切齿，“要不是她带了王佩兰进去猎宫住，王佩兰哪能接近陛下和娘娘！”<br/><br/>
“你就是这脾性！先前我就跟你说过，何必得罪李纯宝，她是帝后身边的红人，你该处处讨好才是。你瞧瞧王佩兰，装傻装较弱，李纯宝只要稍稍提携一下她，她就立即在帝后面前得脸！”徐玉成句句指责。<br/><br/>
徐玉卿别过脸，发着小脾气：“大哥现在来说我这些有什么用，我和她年少时就不对付，就算我去讨好她，她也从不正眼看我。”<br/><br/>
“好了好了，我已经安排好了，你不必担忧。”徐玉成说道。<br/><br/>
“大哥安排好了什么？”徐玉卿眼眸一亮，有了几分期待。<br/><br/>
“我是兵部的人，陛下说要春猎的时候，我们兵部就先过来这儿巡查做准备，让我发现了有可利用的地方。”徐玉成沾沾自喜，“此事你不必多问，你只要知道，谁挡了你的道，大哥会替你清理干净。来日你飞黄腾达的时候，可一定要报答大哥啊。”<br/><br/>
徐玉卿高兴不已，亲昵的挽着徐玉成的手臂，“大哥替我做了那么多，我哪能忘记大哥呢！”<br/><br/>
兄妹两人相视一笑。<br/><br/>
他们都期待着明日。<br/><br/>
……<br/><br/>
翌日一早，天还没亮，便有士兵吹响了号角。<br/><br/>
这类春猎活动，以前都只能是男人参加，这些年楚霁风倒是花了不少精力，扭转这股风气。<br/><br/>
今年的春猎，可以见到不少世家小姐，她们穿着合身的劲装，骑在马背上，亦是英姿飒爽。<br/><br/>
鼓声起。<br/><br/>
楚霁风带着皇后和殿下们走上高台，帝后穿着同色同款的衣裳，男俊女貌，站在一起非常惹眼。<br/><br/>
<br/><br/>
两位殿下亦是不差。<br/><br/>
燕泓穿着暗蓝色的窄袖劲装，绣着精致蟒龙图案，皮带金钩为扣，头束银冠。他身形挺拔，眼中熠熠闪烁着寒光，给人添了几分冷漠。<br/><br/>
燕禹的衣衫则是张扬的绛红色，脸上多了几分笑意，宛如阳光那般灿烂。<br/><br/>
不少姑娘都将目光放在他们的身上，脸上微红。<br/><br/>
谁不知道，此次春猎的真正意义。<br/><br/>
帝后这是想要在她们之间挑选太子妃和皇子妃，她们必然是要使出吃奶的力气，在帝后和殿下面前证明自己。<br/><br/>
在这之前，徐玉卿也是苦练了一番，箭法小有成就。<br/><br/>
她看了看自己身边的小姐们，目光轻佻。<br/><br/>
再近些，则是李纯宝和王佩兰，徐玉卿见她们有说有笑的模样，顿时便是一肚子火。<br/><br/>
此时，楚霁风已经搭弓拉箭，射中了一只麋鹿，宣布狩猎开始。<br/><br/>
众人一手拿着长弓，一手拿着缰绳，浩浩荡荡的冲进了树林。<br/><br/>
燕泓和燕禹自然也不例外，他们身为皇家殿下，&nbsp;&nbsp;狩猎成绩更不能差，不然就是丢了皇家的脸面。<br/><br/>
羽箭上都有特殊的印记，只要射中了猎物，后头就有人把猎物捡起带回去营地，到时候再统计。<br/><br/>
燕泓和燕禹几乎是箭无虚发，不到两盏茶的时间，两人就猎了不少的猎物，可谓是全场最佳。<br/><br/>
燕禹说道：“哥哥，也不知道宝姐姐和兰妹妹的收获如何，我们去找找吧？”<br/><br/>
燕泓不由得想起了李纯宝拉弓射箭的模样，勾了勾嘴角，笑意很是温柔。<br/><br/>
他知道李纯宝一直醉心研究医术，骑马射箭和琴棋书画懒得沾染，他怕她射的猎物太少，到时候会被人嘲笑。<br/><br/>
“好。”燕泓点了点头。<br/><br/>
李纯宝和王佩兰是一起结伴而行的，两人对狩猎的兴趣很是一般，只是来凑凑热闹。<br/><br/>
“宝姐姐，原来你的箭法也不差啊。”王佩兰很是惊讶，崇拜的看着李纯宝，“比徐……徐玉卿还要好呢。”<br/><br/>
李纯宝以前是军医，在战地里早就学会了枪法，射箭和枪法的原理很像，她自然能得心应手。<br/><br/>
她自七岁起，就开始练军拳，臂力足够，拉弓自然神。<br/><br/>
“嘿嘿，我帮你打几只。”李纯宝说着，拿过了王佩兰身旁的羽箭。<br/><br/>
王佩兰看了看身后的御林军，弱声问道：“这样算是作弊吧？能行吗？”<br/><br/>
“就两只，他们会当作看不见的。”李纯宝说道。<br/><br/>
御林军在守宫多年，都是人精了，自然明白这些道理。<br/><br/>
看见李纯宝的举动，直接别过了头。<br/><br/>
对，他们就是看不见。<br/><br/>
嗖嗖两箭出去，射中都是野兔，王佩兰也算是有得交差，面子上不至于太过难看。<br/><br/>
忽然，王佩兰的面色惊恐起来，她瞪大眼睛，断断续续的说道：“宝……宝姐姐，快走！我们快走！”<br/><br/>
“什么？”李纯宝不明所以。<br/><br/>
前头一个巨大的黑影笼罩下来，李纯宝拧着眉头，转头看去。<br/><br/>
竟然是一只呲着牙的黑熊！<br/><br/>
那黑影目光凶狠的盯着她们，发着怒嘶吼一声，一熊掌打了过去！<br/><br/>
“快走！”李纯宝反应极快，一夹马肚，拉住缰绳立即逃离。<br/><br/>
王佩兰也就是稍稍一顿，急忙跟上了李纯宝。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="67226603"&nbsp;&nbsp;chaptername="第791章:她要除掉眼中钉">加入书签</a>
</div>
