    
        <br/><br/>    遗迹之外。
<br/><br/>    正在等待遗迹开启的曾福后爱心能过看见了一个不速之客，于是阴阳怪气道：“这不是复管家吗，什么风把你给吹过来了。”
<br/><br/>    复言，龙腾孟王府管家，在半王之中排名第十。
<br/><br/>    踏空过来的复言看见曾福也在这里，感到了一阵疑惑。
<br/><br/>    林府的曾福怎么会在这里？难道林家的天才也来到了遗迹。
<br/><br/>    复言笑道：“我只不过是来接我家孟立公子的，倒是你曾管家怎么会在这里？”
<br/><br/>    “原来如此，我也是来接人的，只不过是我林家家主。”
<br/><br/>    此话一出，在场的大人物纷纷张大了嘴巴。然后窃窃私语起来。
<br/><br/>    “林家的家主竟然进去遗迹了。”
<br/><br/>    “本来是年轻人的寻宝之地，他一个老人过来做什么？”
<br/><br/>    “对啊，而且以他的实力，这些东西对他也没有用啊。”
<br/><br/>    听到这些话语，曾福并不理睬。
<br/><br/>    可这倒是激起了复言的兴趣。
<br/><br/>    “不知林老家主进去遗迹做什么？”
<br/><br/>    曾福挑起一边眉头道：“你还不知道吗？我们林家已经立新家主了，老家主如今正在安享晚年，全权交给新家主。”
<br/><br/>    这话把在场的人都震到了，就连复言心头一紧，连忙道：“这可真是一个大新闻啊，曾管家，毫无预兆的就更换了新家主，要不是你今天说出来，我们外界还不知道呢。”
<br/><br/>    “哼，那就是说明你们的情报工作做的不到位，你们的天才组织龙组早在几个月迁前就知道了，但到时你们这些大人物一问三不知，真是可笑。”曾福哼气嘲讽起来。
<br/><br/>    复言也是顿时老脸挂不住，心想：这个龙组竟然不及时上报这等重要的信息，白培养他们了，回去一定要告诉王爷这件事。
<br/><br/>    “那请问曾管家，你们的新家主是哪位天之骄子？”
<br/><br/>    “等他出来你就知道了，过早知道反而不妙。”曾福撇过头，继续等待孟滔他们出来。
<br/><br/>    见曾福不说，复言也不再过问。
<br/><br/>    反倒一些人故意把这个消息散播出去。
<br/><br/>    短短半个小时的时间，整个沙特洛王城的高层都知道了林家更换新家主了。
<br/><br/>    遗迹中。
<br/><br/>    “这就是那个藤蔓了吧。”孟滔站在一片巨大的藤蔓丛前喃喃道。
<br/><br/>    经过两人不懈的寻找，至于在山洞的不远处发现了这丛藤蔓。
<br/><br/>    说完，孟滔就拿起刀斩下一大片藤蔓，紧接着把这些藤蔓收进储物戒指里，同时也跟石止水道：“你也多收一点，到时候对付令牌的守护者有很大的用处。”
<br/><br/>    石止水点头，立马施展法术把藤蔓也收进储物戒指中。
<br/><br/>    两人在收集了一大半的藤蔓后，孟滔开口道：“你来到这里的时候有没有遇见守护者。”
<br/><br/>    现在我只有一枚令牌，不知道那个黑衣男子收获多少了，反正肯定是不会比我少的。
<br/><br/>    石止水点头道：“有，而且我还做了标记。”
<br/><br/>    “那好，我们现在事不宜迟，马上出发吧令牌拿到手。”
<br/><br/>    没过一会，石止水就带着孟滔来到一处沼泽地，这里还散发着恶气。
<br/><br/>    孟滔看着沼泽都愣住了。
<br/><br/>    “守护者就在沼泽里面？”
<br/><br/>    石止水点了点头。
<br/><br/>    这下孟滔犯难了，下去是不可能下去的，看来只有把守护者逼出来，守护的东西到时候再说，现在令牌重要。
<br/><br/>    “你后退一点，我要把守护者个逼出来。”孟滔伸出右手示意石止水往后退。
<br/><br/>    石止水疑问道：“怎么逼出来？”
<br/><br/>    “看着便是。”
<br/><br/>    孟滔走到沼泽前，他打算用冰把整个沼泽给冰住，这样子不信他不出来。
<br/><br/>    孟滔把手放进沼泽里面，身体寒气一出，冰面沿着孟滔的手朝沼泽的四周散去。
<br/><br/>    石止水震惊了，他是了解孟滔的身份的，林家家主和孟王府传说中的第三子，可没想到孟滔还会冰的能力。
<br/><br/>    冰结向四周，很快沼泽便有了动静，见此孟滔加快了结冰的速度。
<br/><br/>    “轰隆！”
<br/><br/>    只见一条头大身小，形状神似泥鳅的怪鱼在水中游荡。
<br/><br/>    紧接着，那条怪鱼就跳出沼泽，张开大嘴朝孟滔咬去。
<br/><br/>    而孟滔也等候多时，左手的火球一下打进怪鱼的口中。
<br/><br/>    还没等怪鱼咬到孟滔，他的腹中就产生了爆炸，火焰不断的在他的肚子中灼烧，进而烧向其他器官。
<br/><br/>    怪鱼感受到疼痛，一下就掉进了水中消失不见。
<br/><br/>    看到怪鱼跑掉，石止水脸上布满了遗憾，但是孟滔并不急，火焰遇到沼泽会爆炸这可是谁都知道的。
<br/><br/>    没过一会，沼泽下就传出了阵阵爆炸声。
<br/><br/>    见怪鱼还不出来，孟滔继续结冰，沼泽很大，孟滔结冰到现在才道三分之一，他不信那条鱼不出来，要是不出来就被直接冰在里面吧。
<br/><br/>    很快，孟滔便感觉到了自己的冰正在被破掉，一下就拍向自己的脑门。
<br/><br/>    “真是的，我竟然会傻到用冰，现在我的冰是人是怪都能破掉，更别说守护者了。”
<br/><br/>    紧接着孟滔手一用力，直接碎掉了结好的冰，一下子三分之一的沼泽被废掉了，而沼泽中的怪鱼再也坐不住了，再一次从沼泽里面跳出，可是这一次它没有咬向孟滔，而是朝这孟滔吐了一口沼泽水。
<br/><br/>    孟滔躲避不及，一下子全身都被沼泽水给浇上，孟滔很快就发现了不对劲，这个沼泽水竟然在腐蚀他的衣服，自己刚刚把手放进去的适合可没有感到有腐蚀啊。
<br/><br/>    孟滔撕下一片衣角，然后扔进沼泽当中，发现那个衣角没有被腐蚀。
<br/><br/>    “原来如此，看来只要经过它的口就都带有腐蚀性，不过也就只能腐蚀衣服罢了，你是我见过最弱的守护者了。”
<br/><br/>    而此时后面的石止水用双手捂住自己的羞红的连，但还是露出一点点小缝。
<br/><br/>    就在这时，孟滔转身提醒石止水：“小心一点，那只鱼吐出来的一切东西都能够腐蚀衣服。”
<br/><br/>    石止水害羞的点了点头，然后用手指了指孟滔道：“你的衣服......”
<br/><br/>    ......
<br/><br/>    “抱歉！”
<br/><br/>    孟滔注意到后连忙转过身，然后拿出一套衣服穿上。
<br/><br/>    “我看你你看我，互不相欠了。”
<br/><br/>    石止水轻轻一跺脚：“流氓！”
<br/><br/>    短暂的打闹之后，孟滔决定把那条鱼给炸出来，于是便拉着石止水飞到空中。
<br/><br/>    石止水看到身后的翅膀也是被孟滔的这些魔法给震惊到了。
<br/><br/>    紧接着，孟滔笑了起来，自己好久没有使用轰技这个魔技了。
<br/><br/>    孟滔抬手，身后出现无数个蓝色火球。
<br/><br/>    只是意念一动，身后无数的火球飞向沼泽，造成了一阵阵的爆炸，就连整个沼泽都没爆炸的火光给铺盖，无法看见沼泽是什么情况。
<br/><br/>    一片黑烟过后，沼泽的面貌出现在两人的眼前，经过孟滔火球的洗礼，现在已经没有一处是完整的地方，就连沼泽水都被炸的到处都是。
<br/><br/>    至于沼泽坑中央，只见一个鱼骨架在地上，而且上面还漂浮着一个令牌。
<br/><br/>    孟滔飞了下去，一把抓住令牌，发现了鱼骨架里面有一个石箱。
<br/><br/>    “没想到这条鱼守护的东西竟然在肚子里。”
<br/><br/>    孟滔走到里面，石止水紧跟其后。
<br/><br/>    宝箱打开，里面只有一张羊皮纸。
<br/><br/>    孟滔拿起羊皮纸一看，竟然是一张藏宝图，就连路线都给标好了。
<br/><br/>    “这可是好东西啊，能被守护者守护的藏宝图，藏的宝贝绝对不会差。”
<br/><br/>    石止水看见这个后疑问道：“守护者守护的不是令牌吗？”
<br/><br/>    孟滔摇头解释：“守护者本身就是令牌，但它还有其他守护的东西，但并不是什么都是宝贝，也会有不详的东西。”
<br/><br/>    石止水点了点头，然后突然反应过来。
<br/><br/>    “那这样是不是就可以捡漏了？不一定有人知道这个事。”
<br/><br/>    “没错，我刚刚捡过，就是捡到了不详，有些瘆人。”
<br/><br/>    听到瘆人二字，石止水不自觉的抖了一下。
<br/><br/>    “我们现在就去看一下这个究竟是宝贝还是不详的东西，要是宝贝就赚翻了。”
<br/><br/>    可还没等孟滔动身，石止水看向孟滔手上的蛋开口道，从一开始孟滔就抱着这颗蛋，不知道还以为是晚餐呢。
<br/><br/>    “你手上那颗蛋是？”
<br/><br/>    “哦，你说这个啊。”
<br/><br/>    孟滔把蛋拿起来看了看。
<br/><br/>    “这个是之前我击败守护者拿的蛋，不知道是不是那只守护者的蛋。”
<br/><br/>    石止水心头一跳，守护者的蛋，而且听孟滔的意思，他早就已经获得过一个令牌了。
<br/><br/>    “原来如此，我还以为这个是我们的晚餐呢。”
<br/><br/>    孟滔笑着摆了摆手道：“忍忍吧，到了我们这个实力，十几天不吃饭还是可以的。”
<br/><br/>    “其实......我已经辟谷，不用再进食了。”
<br/><br/>    “辟谷？”
<br/><br/>    “就是修士到达一定的境界后就不用在进食。”
<br/><br/>    “这么方便！”孟滔被惊到了，原来修士可以不用吃东西，就是不知道会不会......有点恶心，不想了。
<br/><br/>    很快，两人就根据地藏宝图的指引来到了一个遗迹。
<br/><br/>    孟滔站在遗迹面前无语道：“遗迹里面有遗迹，套娃呢。”
<br/><br/>    就在这时，孟滔好像看到了什么熟悉的声音，连忙拉着石止水躲在草丛后面。
<br/><br/>    石止水也被孟滔这一举动弄得很懵。
<br/><br/>    “这是做什么，我们为什么要躲？”
<br/><br/>    “嘘～”孟滔拿起食指竖在嘴巴，示意石止水不要发出声音。
<br/><br/>    只见一个黑衣男子踏空来到遗迹大门面前，然后不知道怎么操作，遗迹的大门竟然打开了，而黑衣男子也飞下来走了进去。
<br/><br/>    在黑衣男子进去后，孟滔带着石止水抢在大门关闭前跑了进来。        <br/><br/>