    
<br/><br/>    叶筱妍抬头朝山上望了望，这个角度看不见，不过现在天色还早，于是说道：“好啊！我们去赏花。”
<br/><br/>    南宫幽半蹲下身子，说道：“来，我背你。”
<br/><br/>    “为什么要背着？”叶筱妍问。
<br/><br/>    南宫幽说道：“山路有些远，我背着你。”
<br/><br/>    叶筱妍知道自己身体不好，这山路她绝逼是走不到目的地的，于是也不客气，趴到南宫幽背上让他背着。谁叫他是她男人呢。
<br/><br/>    西山别墅旁就有条上山的小路，南宫幽对萧玉寒说道：“我俩要不要再比试一回？”
<br/><br/>    萧玉寒眉毛一挑：“来呀！谁怕谁。”
<br/><br/>    南宫幽对背上的叶筱妍说道：“抱紧了。“
<br/><br/>    叶筱妍的手紧了紧。她突然有种，老公要带她去飚车的感觉，有些开心，有些兴奋。她听说过南宫幽和萧玉寒内力深厚武功高强，但平时生活风平浪静，也没个让他俩展示一下的机会。
<br/><br/>    叶筱妍趴在南宫幽背上，在他侧脸颊上亲了一口，兴奋地说道：“亲爱的，加油！”
<br/><br/>    南宫幽很满意，他的女人永远跟他一条心。
<br/><br/>    萧玉寒酸溜溜的撇了撇嘴，说道：“筱妍，你喊开始。”
<br/><br/>    “好。我数一二三，然后开始。”
<br/><br/>    “一……二……三……，开始！”
<br/><br/>    南宫幽双手托住背上的叶筱妍，提气运力，脚下猛的蹬地发力，一下子就飞身蹿了出去。
<br/><br/>    萧玉寒看南宫幽背着叶筱妍，故意迟缓了一下，让他一步，紧接着也提气运力，飞身蹿了出去。
<br/><br/>    两人在山林间飞身穿梭，脚底几乎悬空，就好像踏着空气一般，飞快地向山上掠去。
<br/><br/>    一开始，清风、疾风、青茂三人一同追赶，但是追出去一段路之后，青茂已经落下好大一截。
<br/><br/>    清风对疾风说道：“你在这里等一下青茂，我先追上主子。”
<br/><br/>    疾风有些不悦道：“就让她在后面慢慢走好了。”
<br/><br/>    清风瞅了疾风一眼，说道：“你懂不懂什么叫做怜香惜玉？青茂只不过是个十四岁的小丫头。她这样的年纪，有这样的功力，已经很不错了。能追得上我俩的女子，整个皇朝恐怕没有吧。你就等一下她吧。”
<br/><br/>    疾风也知道，青茂在女子中，体力算是出类拔萃的了。这些日子以来的训练，这个小丫头的韧劲，让他都得有些吃惊。她四岁练功，因为只是为了街头卖艺，好看的东西多，实效的东西少。不过再怎么说，她也是有底子的，经过他的训练，进步突飞猛进。假如青茂从四岁起，练的是和他一样的武功，疾风相信，现在的青茂不会差他太多。
<br/><br/>    疾风想了想，说道：“好吧，你先去追主子，我在这里等青茂。”
<br/><br/>    清风见说定了，提起内力向前追去。
<br/><br/>    前面的叶筱妍，趴在南宫幽背上，只觉得两旁树影飕飕地向后略去。哇，好快！她终于领会到什么叫做“神功”。这个世界上的许多东西，真的跟她那个世界不一样。
<br/><br/>    南宫幽敛息提气朝前飞，叶筱妍不敢干扰他，只是将自己紧紧贴在他的背上，双手搂紧他的肩膀，而不是勒着他的脖子。
<br/><br/>    南宫幽感觉到背上小女人努力跟自己贴合在一起，方便他加快速度，嘴角划过一丝笑。妍儿真是聪慧，不用教也知道自己该怎么做。
<br/><br/>    南宫幽和萧玉寒不相上下，两位强者没多一会就到达了西山上最佳赏景处。
<br/><br/>    南宫幽将叶筱妍从背上放了下来。叶筱妍站定举目眺望，居然能看到京城全景。
<br/><br/>    “这里也能看到呀！”叶筱妍惊喜。
<br/><br/>    “看到什么？”南宫幽问。
<br/><br/>    “玄王府，我们的家！”叶筱妍指着远方某一处。
<br/><br/>    萧玉寒注意到她说“也”，问道：“你在哪里也看到了?”
<br/><br/>    叶筱妍道：“南山。上次我去找柳氏坟墓的时候。”
<br/><br/>    南宫幽问：“就是你扎穿手那天？”
<br/><br/>    “是。那天是不小心。”叶筱妍对扎穿手的事一点都不在意。
<br/><br/>    南宫幽却是捉起她的右手，心疼不已。要不是那天自己发脾气。
<br/><br/>    叶筱妍说道：“要是有天我死了，我也要埋在这里，这里可以看得到玄王府。”
<br/><br/>    南宫幽在她额头上弹了个爆栗子，说道：“不许胡说！再说了，亲王亲王妃下葬，是合葬在皇家墓林。”
<br/><br/>    叶筱妍扭头冲他一笑，说道：“生同寝死同穴，是这个意思不？”
<br/><br/>    “嗯。”南宫幽点头。他和妍儿未来的日子还长着呢，说什么生死，他正期待着他们的儿子出世呢。
<br/><br/>    想到这，南宫幽低头问叶筱妍：“你小腹可有不适？”刚才他飞奔的太快，都忘了顾忌妍儿的肚子。
<br/><br/>    叶筱妍摆摆手道：“没事没事，什么问题都没有。”
<br/><br/>    萧玉寒走到他俩身旁，眺望着远处隐隐绰绰的玄王府，说道：“筱妍，你要不吟诗一首？”
<br/><br/>    叶筱妍想也没想，吟诵到：“去年今日此门中，人面桃花相映红。人面不知何处去，桃花依旧笑春风。”
<br/><br/>    南宫幽听完说道：“这诗不好，另外换一首。”
<br/><br/>    叶筱妍想了想，吟道：“人间四月芳菲尽，山寺桃花始盛开。长恨春归无觅处，不知转入此中来。”
<br/><br/>    南宫幽略微品味了一下，说道：“这首也不好。”
<br/><br/>    他就不明白了，这么绚烂的桃花，妍儿想到的怎么尽是些不美好的诗。
<br/><br/>    叶筱妍想了半天，瘪嘴道：“想不起来了。”
<br/><br/>    萧玉寒说道：“那你就唱一首关于桃花的歌。”筱妍唱歌很好听。
<br/><br/>    叶筱妍想了想，唱道：“暖暖的春风迎面吹，桃花朵朵开，枝头鸟儿成双对，情人心花儿开，啊哟啊哟，你比花儿还美妙，叫我忘不了，啊哟啊哟，秋又去春又来，记得我的爱……”
<br/><br/>    叶筱妍唱完，南宫幽将她揽进怀里，亲了亲她的额头，说道：“这个好。”
<br/><br/>    萧玉寒觉得自己又被虐了。不行，他也要找个女人，亲给他俩看。
<br/><br/>    三人赏了会风景，清风这才追上来。叶筱妍见就只有清风一个，问道：“疾风和青茂呢？”
<br/><br/>    清风答道：“他俩在后面。”
<br/><br/>    南宫幽回头瞥了一眼，说道：“其实你们不必跟上来，我们这就要下去了。”
<br/><br/>    清风顿时无语。<br/><br/>