
乔皇后骤然动怒，慧安公主也被惊到了。<br/><br/>
乔皇后出身书香名门，饱读诗书，才学过人，端庄自持。讲究的是喜怒不行于色。此时这般满脸怒容，几乎前所未有。<br/><br/>
“我就是随口说说，母后不愿意便罢了，何必大发雷霆。”慧安公主心里有些委屈，低声为自己辩驳：“再者，我还不是为了母后和二弟着想。”<br/><br/>
<br/><br/>
乔皇后沉着脸道：“这等念头，以后不准有。”<br/><br/>
“我嫁给你父皇多年，你父皇偏爱孟贵妃，善待秦妃，庶子一个接着一个出生。我若是心思恶毒，几位庶皇子焉能一个个平安长大？”<br/><br/>
“我也盼着你二弟争气，盼着中宫凤位安稳。可那等阴险恶毒的事，我绝不会做。这是我的原则和底线。”<br/><br/>
母后可真够傻的。<br/><br/>
什么原则，什么底线！说到底，就是太过心慈手软。如果心狠手辣一点，也不会落到今天这样的困境！<br/><br/>
慧安公主勉强将这番话咽了回去。<br/><br/>
乔皇后瞥了慧安公主一眼：“你是不是觉得母后太傻了？”<br/><br/>
慧安公主忍无可忍，点了点头。<br/><br/>
乔皇后自嘲地扯了扯嘴角：“其实，我也没自己说得那么风光霁月。以前，孟氏母子风光的时候，我也偶尔动过些心思。你父皇敏锐过人，察觉出些许苗头，对我说过，如果孟氏母子出了什么意外，都算到我们母子三人的头上。”<br/><br/>
“我可以不在意自己，却不能不在意你们姐弟的安危。”<br/><br/>
“所以，这些年，我忍气吞声，处处退让。才换得你父皇的敬重，保住了正妻之位，也保住了你们嫡出的身份。不然，你父皇硬要宠妾灭妻，谁能拦得住？”<br/><br/>
慧安公主：“……”<br/><br/>
慧安公主霍然站了起来，眼中喷着火星，声音都有些变了：“母后说的都是真的？我和二弟才是父皇嫡出的儿女，父皇怎么能如此偏心！”<br/><br/>
乔皇后淡淡道：“人心本来就是偏的。好在你父皇没糊涂到家，对你们姐弟还算不错。我这个皇后，做好分内的事，也就罢了。不该做不能做的，万万不可伸手。”<br/><br/>
一股无以名状的怒火在心头涌动。<br/><br/>
慧安公主抿紧了嘴角，如困兽一般走来走去。<br/><br/>
乔皇后轻叹一声，声音低了许多：“慧安，我其实不喜欢陆四小姐的性情脾气。可你二弟一心要娶她，我也拦不住。再者，细细一想，陆明玉也有旁人不及的好处。以后等她过了门，你和她好好相处，别让你二弟左右为难。”<br/><br/>
慧安公主轻哼一声，声音里带着火气：“好好好，我事事让着她三分，总行了吧！”<br/><br/>
然后，一脸愠怒地离去。<br/><br/>
乔皇后揉了揉额头，又叹了一声。<br/><br/>
……<br/><br/>
大皇子妃有喜一事，很快传到了宫外。<br/><br/>
陆明玉和李景定亲后，陆家上下对宫中动静也格外留心。<br/><br/>
陆明芳特意回了一趟娘家，和陆明玉说起了此事：“……听闻大皇子妃一直躺在榻上安胎。”<br/><br/>
“听说是大皇子妃心情阴郁，动了胎气，怀相不太好。”<br/><br/>
等陆明玉嫁入天家做了二皇子妃，和大皇子妃便是妯娌。大皇子妃这一胎安不安稳，能不能一举得皇孙，对陆明玉而言，自是一桩要紧事。<br/><br/>
陆明玉眸光微微一闪，淡淡道：“孟贵妃太急了。”<br/><br/>
如果不是孟贵妃心急，硬塞了两个宫人给大皇子，大皇子妃也不会心情郁闷动了胎气。前世，大皇子妃这一胎根本没坐稳，没到三个月便小产了。<br/><br/>
倒是伺候大皇子的宫人，怀了身孕，生了庶子。<br/><br/>
再然后，大皇子随大军出征，死在了战场上。噩耗传至京城，大皇子妃当天夜里就上吊自尽了。<br/><br/>
李昊登基后，那个几岁的小皇孙也很快夭折。<br/><br/>
皇位争斗，就是这么残忍无情。<br/><br/>
陆明芳握着陆明玉的手，轻声唏嘘：“小玉，你自小就是个爽朗耿直的脾气，偏生要嫁到天家做皇子妃。一想到你以后要应对周旋的事，我就情难自禁地为你忧心。”<br/><br/>
如果嫁给庶出的皇子，日后封王就藩，做一世富贵的藩王妃便是。<br/><br/>
李景是嫡出的皇子。这皇位，非争不可。<br/><br/>
陆明玉日后和李景夫妻一体，同进攻退，不知会遇到多少麻烦。<br/><br/>
陆明玉微微一笑，反手握住陆明芳的手：“大姐放心吧！我既敢嫁给李景，就有应对一切的心理准备。”<br/><br/>
陆明芳点点头，不再多说，转而说起了陆非的亲事：“还有两个月，二弟就要成亲了。等沈澜过了门，你将家中琐事慢慢交给她就是。”<br/><br/>
陆明玉笑着应道：“我和大姐想到了一处。等沈姐姐过门，家中这一摊子事，我就不管了。”<br/><br/>
姐妹们一个接着一个出嫁，陆轩还小，日后陆家内宅，自然得由沈澜来掌家。<br/><br/>
……<br/><br/>
半个月后，宫中果然传出了大皇子妃小产的消息。<br/><br/>
陆明玉知道此事后，也为大皇子妃暗叹一声。<br/><br/>
前世妯娌几年，她对大皇子妃的性子颇为熟悉。<br/><br/>
大皇子妃其实颇有些心思盘算，不像外表看着那么温软。不过，顶多就是私下盘算，没做过什么恶事。<br/><br/>
大皇子对大皇子妃不是没有情意。<br/><br/>
可对大皇子来说，子嗣比情意更重要。<br/><br/>
不出陆明玉所料。<br/><br/>
大皇子妃小产后整日以泪洗面，颓唐不振。大皇子每日去大皇子妃的屋子里小坐片刻，晚上照样宿在书房里。<br/><br/>
不出一个月，其中一个叫姓杨的宫人传出了喜信。<br/><br/>
大皇子妃缠绵病榻，无力掌家，更无心照顾有孕的宫人。<br/><br/>
孟贵妃直接令人将人接进了延禧宫里照看，并且对宫人许诺，生了皇孙就抬为侧妃，让杨宫人安心养胎。<br/><br/>
大皇子也浑然忘了“留子去母”这回事，几乎每日都去延禧宫请安。<br/><br/>
大皇子妃遭此重击，病了一场，几乎去了半条命。<br/><br/>
这些事，于众人来说，不过是一场谈资。除了梁家人之外，有谁会去关心大皇子妃的心情如何？<br/><br/>
陆明玉也无暇关注这些。<br/><br/>
日子进了十月，陆非和沈澜成亲的日子转眼即至。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67817292"&nbsp;&nbsp;chaptername="第一百二十九章&nbsp;&nbsp;小产">加入书签</a>
</div>
