    
<br/><br/>    第289章两种本源力量
<br/><br/>    湿婆击打出来的三叉戟，其中蕴含了生命和毁灭之力。
<br/><br/>    这两股力量震碎了虚空，法力浩瀚无比。
<br/><br/>    这一方世界的元力，如同大海王阳一般汇聚其间。
<br/><br/>    带出了亿万圣光，就击在了叶凡体内的太极图案之上。
<br/><br/>    三叉戟的力量不断往前，太极图案也不堪落后。
<br/><br/>    一时之间，两者之间似乎达成了某种平衡。
<br/><br/>    而就在这个时候，太极图案快速旋转了起来。
<br/><br/>    而三叉戟上面附带的能量，此刻也被太极图案不断吸收。
<br/><br/>    “生命和毁灭，正好对于太极图，湿婆这招要被破了。”
<br/><br/>    天蓬到底是见过世面的，一针见血说破了要害。
<br/><br/>    随着他话音刚落，只见三叉戟上的两股力量，正快速的被太极图案吸收。
<br/><br/>    见自己打出的两道本源力量，都被叶凡给破掉了。
<br/><br/>    湿婆眼中闪现过一抹异色，“小辈，你确实有狂妄的资本了，接下来这招我要施展全力了。”
<br/><br/>    跟着幽冥老祖，活过了亿万万岁月。
<br/><br/>    像是叶凡这样不俗的后辈，湿婆见到的也不是那么多。
<br/><br/>    正是心中起了一丝的爱才之心，故而才开口对叶凡劝道。
<br/><br/>    若是叶凡能因此就退走的话，那么湿婆也是不会追杀的。
<br/><br/>    说到底，湿婆跟叶凡几人都是人族走出来，并且成就的强者。
<br/><br/>    如果不是必要的话，湿婆也不想在这折了人族的一个好苗子。
<br/><br/>    现在九大势力在三千道州饲养人族。
<br/><br/>    湿婆已经记不清楚，上次见跟叶凡一样惊才艳艳的强者，是在什么时代了。
<br/><br/>    在九大势力的统治之下，还可以成就如此高的实力。
<br/><br/>    光是这个造化，就足够惊艳湿婆这个活了不知道多少岁月的存在。
<br/><br/>    不过叶凡自然不会被湿婆的话语吓到，依旧一马当先，脚踏虚空负手而立。
<br/><br/>    随即，湿婆六手的另外一手上面，凭空显化出一个水罐法器。
<br/><br/>    湿婆念动咒语，便激发了这个法器。
<br/><br/>    顿时远远不断的黄河水，从水罐里面倾泻而出，朝着叶凡倒卷而去。
<br/><br/>    叶凡再也不敢大意，腾空而起，两人拉开一段距离。
<br/><br/>    同时太极图案旋转的速度更加的快。
<br/><br/>    “十万八千剑！”
<br/><br/>    一柄又一柄神剑飞向了湿婆。
<br/><br/>    若是仔细观察就会发现，这神剑跟之前封子石召唤而来的飞剑如出一辙。
<br/><br/>    正是太极图案吸收了他的十万八千飞剑。
<br/><br/>    并且转化而成的更大神通威能的神剑。
<br/><br/>    叶凡这招本来是之后激发的，现在却没等水罐法宝河水抵达，就已经飞到了湿婆面前。
<br/><br/>    神剑的威能，自然是要远远超过一般的神通的。
<br/><br/>    而湿婆眼中六道神光，却将这些神剑一一挡住。
<br/><br/>    无论有多么快，都无法破开他的防御。
<br/><br/>    叶凡将太极图案悬空，而自己要独自面对湿婆的神光。
<br/><br/>    “小辈，你确实很强，不过你还是无法击败我。”
<br/><br/>    “还是快快退去吧，免得误了卿卿性命。”
<br/><br/>    湿婆好心提醒，他三首六目中的神光，可以勘破世间一切神通法术。
<br/><br/>    乃是他修炼万万年的本命神通所在。
<br/><br/>    若是叶凡真的以肉身抵抗其神光，说不好就要让他身死道消了。
<br/><br/>    难得碰到一个这么有能力的人族后辈，这么折损于此，实在是于心不忍。
<br/><br/>    “我今天必须要见到幽冥老祖，还望湿婆不要阻拦。”
<br/><br/>    叶凡再三重复这句话。
<br/><br/>    入宝地岂能空手而归，这幽冥老祖乃是存在无数时代的强大存在。
<br/><br/>    叶凡早就对其有所耳闻。
<br/><br/>    现在既然机缘巧合之下，闯到了他的修炼场所所在。
<br/><br/>    自然是要见上一面，当面讨教一番的。
<br/><br/>    更为关键的是，一直以来叶凡心底里都压着一些问题。
<br/><br/>    这些问题比九大势力还更加古老。
<br/><br/>    叶凡也是百思不得其解，但是幽冥老祖活了这么些岁月，或许知道这些问题的答案。
<br/><br/>    正是因为如此，所以叶凡才更加坚定的要见到他。
<br/><br/>    虽然湿婆的神通很强，一般圣人王都不是其对手。
<br/><br/>    但以叶凡如今的手段，未尝就会畏惧于他了。
<br/><br/>    “好吧，既然你要尝试，那就各凭本事吧。”
<br/><br/>    守护老祖清修，那是湿婆的职责所在，绝对不会因为欣赏后辈，而抛开自己责任。
<br/><br/>    眼中神光不断，手中的法罐也再次打开，生机之力再次显现。
<br/><br/>    生机之水迅速围绕叶凡，此水乃是生机之水，没有任何伤害。
<br/><br/>    唯一的作用，便是将生灵困在其中，无法活动。
<br/><br/>    并且源源不断生机之水，犹如刚才幽冥老祖的黄河之水一般。
<br/><br/>    有点类似于幽冥老祖的果位之河流。
<br/><br/>    在这里虽然不会有任何压力，可是随着黄河水的叠加。
<br/><br/>    光是这股压力，就足以将人的身体撑爆了。
<br/><br/>    “你们小心，不要离开我身边。”叶凡扭头对魏恬等人说了一句。
<br/><br/>    随即周身光芒大放，太极图案旋转的更加快速。
<br/><br/>    一个印刻太极图案虚影光照，瞬间笼罩在叶凡跟前。
<br/><br/>    见状，大黑狗等人下意识往叶凡身边凑了凑。
<br/><br/>    生机之水刚一围绕叶凡，叶凡便感觉无尽的生机之力，源源不断朝着他体内涌去。
<br/><br/>    好在有太极图案所化成的光罩，这才勉强将其隔离开来。
<br/><br/>    有太极光罩的加持，叶凡一脸云淡风轻，并不受任何影响。
<br/><br/>    而其身后的魏恬等人，此刻却是脸色难看。
<br/><br/>    虽然他们没有直接接触黄河之水，也一同被太极光罩给护持住了。
<br/><br/>    可是如此强烈的压力，还是让魏恬他们有一些喘不过气来。
<br/><br/>    “卧槽，这黄河之水这么是热的啊，跟之前的截然相反。”
<br/><br/>    大黑狗忍不住吐槽道。
<br/><br/>    之前幽冥老祖黄河果位河流，通体散发着一股寒意。
<br/><br/>    被其河流包裹，就好像置身于冰天雪地里一般。
<br/><br/>    而寒冬刚过，就迎来了酷暑，实在是太难受了。
<br/><br/>    这湿婆水罐里涌出来的喝水，居然散发着如此炙热的气机。
<br/><br/>    虽然有太极光罩的隔离，但是他们还能感觉到这炙热。
<br/><br/>    就好像天上出现一百个太阳。
<br/><br/>    而太阳之下却是万物凋零，寸草不生。
<br/><br/>    若非叶凡的太极光罩的加持，可能他们一息都抵挡不住。
<br/><br/>    直接要被这黄河之水席卷，变成一道水煮大餐了。<br/><br/>