
“你都病成这样了，我去找冬至给你看看去。”沈宽说道。<br/><br/>
李秋阳软绵绵的说：“我自己就是大夫，需要别人给我看病吗？”<br/><br/>
“医者不能自医。”沈宽说道。<br/><br/>
“我让你放我下来。”李秋阳来火了。<br/><br/>
沈宽听到她发火了，这次才把她给放下来。<br/><br/>
他小心翼翼的问：“你到底怎么了？”<br/><br/>
李秋阳努力平复自己的怒气，心里默念：“不要发火不要发火，发火伤身发火伤身。”<br/><br/>
可是，默念也没什么效果，她突然冲着他怒吼道：<br/><br/>
“我怎么了？怎么了？<br/><br/>
还不都是你干的好事？”<br/><br/>
沈宽一脸懵逼的看着她，根本就不知道他干了什么好事？<br/><br/>
她看到他这副表情就一肚子的火，之前他可不是每次都用这一套把她给诓哄住了？<br/><br/>
她现在完全有理由相信，这货就是腹黑，就是在扮猪吃老虎。<br/><br/>
她采用的避孕工具是那么的结实，不可能有遗漏或者是烂了的，一定是他故意拿掉的。<br/><br/>
<br/><br/>
想到这里，她突然想起了有几次的异常。<br/><br/>
草率了！<br/><br/>
大意了！<br/><br/>
艹！<br/><br/>
她还以为这个死男人是个听话的，结果呢？<br/><br/>
弄的她猝不及防。<br/><br/>
她越想越生气，甚至看到他都来火。<br/><br/>
可是事情都已经发生了，现在说什么都已经晚了。<br/><br/>
肚子里已经搋了他的种，还能怎么办?<br/><br/>
她不是没想过把孩子给拿掉，可是她又想到孩子是多么的无辜？<br/><br/>
明明是大人犯的错，为什么要让无辜的孩子来承担后果？<br/><br/>
她又想到如果把孩子给拿掉，那她跟她的渣爹有什么区别？<br/><br/>
她才不要活成她最讨厌的人，所以孩子是肯定不会拿掉的。<br/><br/>
可她心里也很矛盾，不知道要怎么办才好？<br/><br/>
她就这么黑着脸看着沈宽，越看越气。<br/><br/>
沈宽一脸的无辜，他确实不知道自己到底干什么了？<br/><br/>
难道是因为他在军营里一连三天都没回来，惹她不高兴了？<br/><br/>
想到这里，他立刻试探的伸手去想要触摸她，结果他的手刚触摸到她，就被她一巴掌给拍了回来。<br/><br/>
虽说这一巴掌软绵绵的，对他根本就产生不了什么伤害，却给他的心灵带来了极大的冲击。<br/><br/>
他委屈巴巴的说：“九儿，我错了。我以后再也不会一连去军营里三天都不回来了。<br/><br/>
真的到了万不得已的时候，我一定会派人过来给你送个信，不让你这么担心我。<br/><br/>
我真的是去了军营里，没有去干别的事。<br/><br/>
你要是不相信的话，我叫两个人过来，你可以问一问。”<br/><br/>
李秋阳：“……”<br/><br/>
他们现在真的是鸡同鸭讲，完全不在一条线上。<br/><br/>
“我是生气这件事情吗？”<br/><br/>
“啊？不是这事呀？那到底是为啥？<br/><br/>
我到底哪里做的不好了，你直接跟我说嘛，好歹给我一个痛快。”沈宽说道。<br/><br/>
“没有，你做的哪都好，很完美，是这个……”她说着就伸出了大拇指。<br/><br/>
她越这样说，沈宽越是头大。<br/><br/>
他急的挠头，真的不知道哪里惹媳妇生气了。<br/><br/>
他本来是兴致勃勃的回来，小别胜新婚呢，想这样那样。<br/><br/>
可是现在谁来告诉他，媳妇生气了要怎么办才好？<br/><br/>
李秋阳看着沈宽挠头，眼前也一阵一阵的发黑，头疼的厉害，心里暗道不好。<br/><br/>
她还来不及做应急，就这么眼前一黑晕倒了。<br/><br/>
沈宽眼疾手快的接住了她，心里慌乱的厉害。<br/><br/>
这会儿眼睁睁的看着她晕倒了，哪里还敢耽搁？<br/><br/>
他连忙大声喊着说：“大黑！大黑！”<br/><br/>
他一边喊着大黑，一边抱着李秋阳匆匆忙忙的往外跑。<br/><br/>
大黑本来在后院里站着，有个小厮正在小心翼翼的帮它梳鬃毛。<br/><br/>
这会儿听到主人的召唤，嘶鸣了一声，马蹄子一扬就跑了出来。<br/><br/>
给它梳毛的那小厮连忙追了出来。<br/><br/>
见是提督大人抱着九儿姑娘，顿时就吓傻了。<br/><br/>
沈宽也顾不得跟他解释什么，双手抱着李秋阳，双腿朝大黑奔了过去。<br/><br/>
他借力跑到大黑跟前一脚蹬在脚蹬上，一翻身就坐在了大黑的背上。<br/><br/>
“去冬至家。”沈宽焦急的说道。<br/><br/>
大黑马蹄子一样，咻咻的就朝沐冬至家奔了过去。<br/><br/>
幸好天黑了，路上的几乎没什么人了。<br/><br/>
所以马儿跑的特别快。<br/><br/>
他们很快就到了沐冬至家门口。<br/><br/>
沈宽还在马背上没下来，就大声喊着说：“冬至！冬至！”<br/><br/>
沐冬至跟沈修远刚吃完饭，还没洗漱。<br/><br/>
沈修远正准备先看一会儿书，沐冬至则是想着南夏的那一大片的沙漠。<br/><br/>
她想到系统里去学习沙漠水稻的种植。<br/><br/>
如果南夏西南方的沙漠能种出庄稼来，那得养活多少人？<br/><br/>
她心里这样想着，还没跟沈修远说要进系统，就听到了沈宽焦急的喊声。<br/><br/>
沈修远立刻放下手里的书，大踏步朝门外走了去。<br/><br/>
沐冬至也连忙跟上。<br/><br/>
只是两人刚出门，沈宽就已经抱着李秋阳到了门口。<br/><br/>
快，快给她看看。沈宽大声着急的说道。<br/><br/>
沐冬至见他竟然是抱着李秋阳来了，连忙说：快把她放床上。<br/><br/>
沈宽立刻抱着她进屋，沐冬至随即就跟了上去。<br/><br/>
还没等他开口，就先伸手给她把脉。<br/><br/>
她是用诊疗系统把脉的，听到系统在脑海中的提示，她又惊又喜。<br/><br/>
甚至还有些紧张，害怕自己弄错了，又认真的诊了一次。<br/><br/>
其实过程并不长，但是对于沈宽来说。却十分的煎熬，<br/><br/>
他紧张的手心和脑袋一直冒汗。<br/><br/>
这会儿见沐冬至正在把脉，也没敢打扰她。<br/><br/>
沐冬至这边刚收回手，沈宽那边就立刻问：<br/><br/>
“她到底怎么了？”<br/><br/>
沐冬至犹豫了一下。<br/><br/>
她怀孕的事到底是要直接告诉大哥哥？<br/><br/>
还是让秋阳师傅自己去告诉他？<br/><br/>
而她这么一犹豫，沈宽的心顿时慌乱了。<br/><br/>
他以为她是得了什么严重的病，脸上顿时愁云密布，都快哭出来了。<br/><br/>
他说：“不管付出怎样的代价，你都一定要治好她。”<br/><br/>
沐冬至闻言，顿时知道他是误会了，立刻弯了弯嘴角，说：“大哥哥放心，她没事。”<br/><br/>
怎么会没事呢？<br/><br/>
人都晕倒了。<br/><br/>
晕倒了还叫没事吗？<br/><br/>
沈宽一肚子的话，却说不出来。<br/><br/>
这时候，李秋阳也醒了过来。<br/><br/>
先前沈宽抱着她上马她不是不知道，只是太累了，说话的力气都没有了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68095870"&nbsp;&nbsp;chaptername="第463章&nbsp;&nbsp;她草率了，还以为他是个听话的">加入书签</a>
</div>
