    
        <br/><br/>    山洞之中，柴火烧得噼啪作响。
<br/><br/>    冯玖玖握着粉拳，似乎在强忍着什么。
<br/><br/>    只见北霄熟练的把制造好的陶碗上的药剂弄好，抹在手上，再撕下他洗干净的衣物包好，眼神示意了一下她。
<br/><br/>    冯玖玖在空间乱流中护住了北霄，不过自己也是受伤很重，加上角冥之地的压制，如今还是有些虚弱。
<br/><br/>    加上伤势在腰间靠近背部，冯玖玖就是想自己弄，也弄不到。
<br/><br/>    换药......。
<br/><br/>    “要我闭上眼睛吗？”北霄看着冯玖玖别扭的模样，心里有些好笑，刚才不是还说，不是看过了吗，怎么现在又怂了？
<br/><br/>    “来吧。”冯玖玖闭上眼睛，转过身去，一副任君施为的模样，要不是情况不对劲，这副场景还真给人无尽遐想的空间。
<br/><br/>    北霄收起遐想，目光认真，慢慢的拆下覆盖住伤口的草药，轻手轻脚的清理着，背部，北霄的手指不时在冯玖玖光滑白洁的后背划过，让她背部被衣物遮盖的地方浮现一丝疙瘩。
<br/><br/>    酥酥麻麻，冯玖玖也说不清这是伤口的感觉还是其它什么的。
<br/><br/>    洞口安静，只有两人呼吸的声音，一人的呼吸似乎逐渐急促。
<br/><br/>    “怎么？弄疼你了吗？”北霄慢慢停下，说实话，他还是第一次处理伤口，不知道是不是会有哪些地方没有处理好。
<br/><br/>    “没。”冯玖玖吐出一口气，气息逐渐平静，只是前边握紧的双手似乎表明她的心里不是很平静。
<br/><br/>    北霄的操作逐渐熟练。
<br/><br/>    不知怎的，似乎也是想打破这有些尴尬的氛围，冯玖玖轻咬嘴唇：“你经常做这种事情吗？”
<br/><br/>    ？？？
<br/><br/>    我在说什么？
<br/><br/>    冯玖玖脑子变成一层浆，她都不知道自己为什么会问这种事情。
<br/><br/>    “哈？”
<br/><br/>    少女的声音一如既往的清冷，虽然音量有些小，不过北霄还是听到了，一边换下新的草药，一边说道：“没呀，这还是第一次，你不觉得我的手法都很生疏吗，哦，不对，是第二次。”
<br/><br/>    “第一次是谁？”
<br/><br/>    北霄楞了一下：“第一次不是早上嘛，你是不是伤糊涂了？”
<br/><br/>    “啊？哦。”冯玖玖不知为何，心里松了一口气，随即她吞吞吐吐解释道：“你现在的身份毕竟是岚霖的未婚夫，有些事情还是要注意的。”
<br/><br/>    心里在想什么，她自己都不知道了，典型胡言乱语。
<br/><br/>    岚霖？
<br/><br/>    北霄无语吐槽，看着少女曼妙的背影，俯身向前，将自做的一条小带子轻轻的绕过：“抬起手。”
<br/><br/>    冯玖玖抬起手，纱布两边被绑好固定，那一瞬间靠近的距离，她甚至都能感觉到北霄的呼吸声。
<br/><br/>    北霄绑好，弄了个蝴蝶结，完美。
<br/><br/>    看到冯玖玖还在发呆，以为是自己没有回答她，无奈说道：“我们两个的婚姻什么性质的你还不知道嘛，再说与其娶那小气的家伙，还不如换成你呢。”
<br/><br/>    至少你只需要有吃的，就能养得起，那家伙一毛不拔，小气，心里默默吐槽，当然，这只是玩笑话。
<br/><br/>    “原来你是想对我下手？！”冯玖玖面色一冷，转过身来紧紧的盯着北霄，一副我发现了什么不得了事情的模样。
<br/><br/>    等等等等
<br/><br/>    开玩笑
<br/><br/>    开玩笑的语气你都听不出吗？
<br/><br/>    北霄感觉心累，这女人的心思怎么这么可怕啊，还是家里的小狐狸好，连忙解释：“别激动，别激动，没有没有，其实我是喜欢小狐狸的，嗯，筱昕。”
<br/><br/>    “嗯？你的意思是我连那只狐狸都比不过？”
<br/><br/>    北霄：“.......。”
<br/><br/>    你赢了，你说什么就什么吧。
<br/><br/>    不行，我不能再听了。
<br/><br/>    北霄急忙把存好的果实，食物塞到冯玖玖嘴里:“来，吃吧，恢复要能量！”
<br/><br/>    “唔，尼解是清触......。”
<br/><br/>    “来，这个果子很甜，试试。”
<br/><br/>    “唔......尼”
<br/><br/>    “来，喝口水，都呛到了。”
<br/><br/>    “咳咳咳，还不是尼，等等，不要塞，我......。”
<br/><br/>    ......
<br/><br/>    总算是将冯玖玖的话堵上了，北霄在她身边相隔些许距离的地方坐下，摸了摸头上的细汗，轻松了口气，他以前怎么没发现，话多的玖玖这么恐怖的。
<br/><br/>    冯玖玖俏脸微红，烧着的柴火让洞口都蔓延着火焰的颜色，北霄一时间倒是没有发现。
<br/><br/>    男人的嘴，骗人的鬼。
<br/><br/>    回去得让岚霖那家伙好好的看着他，唔，闺蜜这关过了，她不是不想嫁人嘛，假婚对象还是不错的。
<br/><br/>    到时候天天去他家蹭饭，也算是有一个合适的借口了。
<br/><br/>    冯玖玖轻咬了口北霄递过来的烤鱼，鲮鱼质肉鲜美，直接烤来吃，味道更是上佳，加上北霄的手法熟练，一下子就征服了她的味蕾。
<br/><br/>    要是让岚霖知道，自己的闺蜜因为这个原因就把自己卖了，天知道会不会现在立刻叫人掉头回去。
<br/><br/>    “岚霖有跟你提过角冥之地的事情吗？”北霄扯开话题，将两根柴丢进火焰中，如今应该已经有凌晨的时间了，不过凭借重武师的体魄，几天不睡觉都可以，加上处在这么一个不熟悉的地方，还带着一个伤员，他并没有休息的打算。
<br/><br/>    冯玖玖刚换完药，吃饱喝足，轻轻的打了个饱嗝，听到北霄的问话，说道：“我记得岚霖说过，她之前搜查过古籍，角冥之地里面埋葬的是一只天镜妖狐。”
<br/><br/>    “这只妖狐在几千年前也是鼎鼎有名的存在，据说当时在妖族的地位，也是仅次于狼族狼王的存在，不过，不知为何，这只妖狐突然失去了踪迹，也没有传承下来什么东西。”
<br/><br/>    “岚霖查到了一个不小的幸秘，似乎这只妖狐手中有一块宝物，内存空间，蕴灵炼体，具体是什么不知道。”冯玖玖倒是没有隐瞒的，全部告诉给了北霄听。
<br/><br/>    内存空间，蕴灵炼体？
<br/><br/>    这是什么东西，越来越玄乎了。
<br/><br/>    北霄有些迷糊，不过这些他不知道也是情有可原的，毕竟，内测的时间太短了，很多蕴藏在这世界的东西，他都不了解。
<br/><br/>    洞中的篝火继续燃烧着，吃饱喝足之后，北霄在外边设了几个警示的小陷阱，防止被里边的灵兽偷袭之类的。
<br/><br/>    回到洞里，身体还有一丝虚弱，加上吃饱喝足，精神有了一丝松懈的冯玖玖正半眯着眼睛，似乎很快就要进入梦乡。
<br/><br/>    北霄看着少女放松的模样，晶莹剔透的肌肤，白皙的脸上透露着健康的红润，一袭白衣包裹住曼妙的身体。
<br/><br/>    帝国武姬，如果不是那高超的灵能天赋掩盖了她那美貌，帝国美姬的美称说不定能名扬大陆。
<br/><br/>    北霄轻声慢步的走到少女身旁坐下，含笑将叼着鱼的武姬小脑袋轻扶到自己肩上。
<br/><br/>    思绪在蔓延，北霄没有发现靠在他肩上的少女，脸色不经意的红了红，随即嘴角划过一丝笑意，安稳的睡去。        <br/><br/>