    
        <br/><br/>    （十分感谢‘凌落川’的1888打赏！以及‘随枫起舞’、‘ota裤jerry’的打赏！）
<br/><br/>    夜，悄然降临…
<br/><br/>    “哗————！”
<br/><br/>    喧哗声，在整个红魔馆的大厅里面不停的回荡着。
<br/><br/>    那是妖怪们在狂欢的声音。
<br/><br/>    不用想，这一个夜晚，蕾米莉亚又一如既往的举办了宴会，邀请了各种各样的妖怪，在红魔馆的大厅里狂欢着。
<br/><br/>    这场宴会，参加的人，除了那些受到邀请而来的妖怪以外，蕾米莉亚与芙兰都在参加，咲夜则是与以往一样，以一个女仆长的身份，在宴会上忙碌着。
<br/><br/>    这一回，帕秋莉倒是没有参加宴会，跟小恶魔一样，待在了自己的地下图书馆中，想来，应该是沉浸在书本的世界里了。
<br/><br/>    而无言也一样没有参加。
<br/><br/>    身为红魔馆的管家，咲夜上一次也嘱咐过，无言必须作为宴会的举办主持者，帮红魔馆的主人，即蕾米莉亚准备宴会的举办工作才行。
<br/><br/>    这一点，无言没有忘记，也确实如同咲夜要求的一样，在蕾米莉亚决定举办这场宴会时，动员起整个红魔馆的妖精女仆，匆匆忙忙的准备起宴会所需的料理与酒，然后让人去邀请各路妖怪，晚上到红魔馆来参加宴会。
<br/><br/>    可在做完宴会的所有准备工作，妖怪们应邀而来，蕾米莉亚带着兴奋的芙兰出场时，无言却是瞒过所有人的视线。退出了宴会的场所了。
<br/><br/>    不为其它，只是因为他没有心情参加宴会而已。
<br/><br/>    回到自己的房间里，亦或者也可以说是蕾米莉亚、芙兰与自己三人的房间里，无言躺在床上，闭着眼睛，脑海里闪过这十几天以来在幻想乡里经历的种种事情。
<br/><br/>    虽然说起来不可思议了点，但即使发生了那么多的事情，也改变不了无言来到幻想乡里只有短短十几天的事实。
<br/><br/>    可就是这短短十几天的时间，愣是发生了许许多多的事情。
<br/><br/>    与蕾米莉亚、帕秋莉、咲夜、灵梦、爱丽丝等人的相遇…
<br/><br/>    莫名其妙的成为了红魔馆的管家…
<br/><br/>    吞下八意永琳的药，触发了七宗罪…
<br/><br/>    结识了古明地觉与古明地恋…
<br/><br/>    跟帕秋莉与爱丽丝发生了关系…
<br/><br/>    间接导致博丽神社的倒塌…
<br/><br/>    与幻想乡最强的鲜花之主战上了一场…
<br/><br/>    最后。还从紫那里知道了幻想乡即将不复存在的消息…
<br/><br/>    一件接着一件的事情的发生。让人完全不敢相信，这一切，都只是在短短十几天的时间里发生的事情而已，连一个月的时间都没有过去。
<br/><br/>    而在这不到一个月的时间中。无言也在幻想乡里遭遇到了各种各样在各种意义上来说都很奇特的少女们。并有了或多或少。或斩不断，或一面之缘的牵绊。
<br/><br/>    现在想起来，无言还是觉得有些不可思议。
<br/><br/>    但幻想乡本来就是一个不可思议的地方。发生一些不可思议的事情，又有什么好奇怪的呢？…
<br/><br/>    当然，不可思议的事情，有，而理所当然应该完成的事情，也有。
<br/><br/>    想到这里，无言睁开了自己的眼睛，举起自己的一只手来。
<br/><br/>    在那只手上面，不知道什么时候开始，一共五滴殷红似宝石一般，通体晶莹剔透，很是美丽的血液，悬浮在了其上。
<br/><br/>    ……
<br/><br/>    “滴！检测到‘蕴含幻想之力的精血’x1！”
<br/><br/>    “滴！检测到‘蕴含境界之力的精血’x1！”
<br/><br/>    “滴！检测到‘蕴含永恒之力的精血’x1！”
<br/><br/>    “滴！检测到‘蕴含自然之力的精血’x1！”
<br/><br/>    “滴！检测到‘蕴含时间之力的精血’x1！”
<br/><br/>    “叮！获得‘蕴含幻想之力的精血’x1、‘蕴含境界之力的精血’x1、‘蕴含永恒之力的精血’x1、‘蕴含自然之力的精血’x1、‘蕴含时间之力的精血’x1！”
<br/><br/>    “叮！恭喜使用者完成‘半神之路’第四环任务！”
<br/><br/>    “叮！‘半神之路’第四环任务完成！使用者可随时选择任意时间离开当前副本世界！该副本世界对使用者开通！再次进入此次副本世界时！系统将不会再发布副本任务！使用者可随意进出此次副本世界！”
<br/><br/>    ……
<br/><br/>    在带芙兰回到红魔馆，与蕾米莉亚、咲夜两人一战时，无言从咲夜的身上获得了一滴‘蕴含时间之力的精血’！
<br/><br/>    在经历了七宗罪的根源之罪，进入了永远亭里以后，无言通过将蓬莱山辉夜变成自己的召唤人物的做法，从蓬莱山辉夜的身上获得了一滴‘蕴含永恒之力的精血’！
<br/><br/>    在蕾米莉亚、帕秋莉、咲夜三人的帮助下，无言从灵梦的身上获得了一滴‘蕴含幻想之力的精血’！
<br/><br/>    在与风见幽香的一战以后，早上，风见幽香亲自来到了红魔馆，给了无言一滴‘蕴含自然之力的精血’！
<br/><br/>    然后，在前不久跟紫的那次谈话中，事后，紫在临走前，也同样给了无言一滴‘蕴含境界之力的精血’！
<br/><br/>    如今，‘半神之路’第四环任务要求的任务物品，那五滴蕴含着奇特力量的精血，已经全部都到手了！
<br/><br/>    无言的‘半神之路’第四环任务，也终于是完成了！
<br/><br/>    这意味着，无言距离自己要求的半神巅峰的境界，又是前进了一大步！
<br/><br/>    紧握手中那五滴殷红似宝石一般的血液，无言的思绪仿佛飘到了另一个世界中一样，看着天花板的视线渐渐的有些涣散了。
<br/><br/>    “怎么了？…”
<br/><br/>    这时，一旁，一个熟悉的声音回响了起来，传进了无言的耳中。
<br/><br/>    “舍不得离开幻想乡吗？…”
<br/><br/>    在房间的角落里，就在无言所躺的床铺的一旁，一道布满了狰狞眼珠的漆黑裂缝出现在了空间中，手持纸扇的紫施施然的坐在了里面，只探出半个身子来，与无言一样，看着天花板。
<br/><br/>    “虽然很想告诉你没有必要，但咱同样没有自信，离开幻想乡的时候不会感到舍不得呢…”
<br/><br/>    “这不也同样是你希望看到的吗？…”无言没有回头，声音中饱含着纳闷的意味。
<br/><br/>    “让我喜欢上幻想乡什么的…”
<br/><br/>    “你能喜欢上幻想乡，咱自然是感到非常的高兴的…”紫掩嘴一笑。
<br/><br/>    “不过，你一直舍不得下去，咱也会相当的困扰…”
<br/><br/>    再过一年的时间，幻想乡便会迎来60周年一次的大结界异变。
<br/><br/>    届时，无法再承受‘结界缓和’现象的削弱的大结界也会直接崩溃，让幻想乡与外界接壤，也让两个世界出现无法想象的动荡。
<br/><br/>    一年的时间，说长不长，说短也不短，对于紫这样活了千百年的大妖怪来说，自然跟分分钟差不多。
<br/><br/>    而对于无言来说，如果他一直舍不得幻想乡，一直待在幻想乡里，这一年，也会很快就过去。
<br/><br/>    紫可是指望着无言到时候将幻想乡给自己**成一个世界的。
<br/><br/>    而想做到这一点，首先，无言得成为超越龙神的存在才行。
<br/><br/>    即，神阶强者！
<br/><br/>    若是在那之前，无言没有能够成为神阶强者，那紫确实会相当的困扰。
<br/><br/>    “你这算是在催我吗？…”无言无奈的说道。
<br/><br/>    “也不用那么着急吧？…”
<br/><br/>    只要无言离开这个世界，这个世界的时间就会陷入冻结的状态。
<br/><br/>    就算因为有召唤人物在这里，这个世界的时间不会直接被冻结，时间的比例，也会自动调成与无言所在的世界的时间成一比一百的情况。
<br/><br/>    即，无言在别的世界过上一百天，幻想乡才会过去一天。
<br/><br/>    而等幻想乡过去一年的话，无言所在的世界，也过去差不多一百年了。
<br/><br/>    用一百年的时间来晋升至神阶？…
<br/><br/>    无言还是有点信心的。
<br/><br/>    “咱可没有催你哦…”紫用让人琢磨不清的笑容，这么说了一句。
<br/><br/>    “咱只是看你好像有心事的样子，过来陪你聊聊而已…”
<br/><br/>    可惜，无言一点都没有觉得紫贴心。
<br/><br/>    “又在偷窥吗？…”无言撇了撇嘴，紧接着询问道。
<br/><br/>    “那么，你是赞成我尽快离开咯？…”
<br/><br/>    “可以的话，确实得争取一点时间了…”紫收敛起了笑容，叹了一口气。
<br/><br/>    “一百年，其实，真的不是很长…”
<br/><br/>    闻言，无言沉默了下来，让整个房间也跟着恢复了寂静。
<br/><br/>    直到某一刻里，无言突然说了这么一声。
<br/><br/>    “紫，我们来开宴会吧！”        <br/><br/>