    
<br/><br/>    就连平日里埋头苦学的沈晓楚都在拿着手机偷笑。
<br/><br/>    秦倾倾凑过去看了眼，见楚楚是在看班级群。
<br/><br/>    她挑眉，把面前的书堆到前面，拿着手机翻到了班级群里不知道是谁上传的照片。
<br/><br/>    照片上的那个男孩大概十八、九岁的年纪，简单的短发干干净净的，嘴角轻翘......
<br/><br/>    给人的感觉就是......
<br/><br/>    能温柔所有时光，打开一切阴霾，像夜里的星光闪耀。
<br/><br/>    “这谁？”她在学校里没见过这人，新转来的？
<br/><br/>    秦倾倾愣愣地看着照片，不知不觉的心跳加速了。
<br/><br/>    沈晓楚回过神来看见秦倾倾来了，超激动地跟她介绍，“前两年从我们学校毕业的！考上T大了！”
<br/><br/>    T大？
<br/><br/>    秦倾倾抿了抿嘴唇，那是她一直想去的。
<br/><br/>    也是她有实力考上的......
<br/><br/>    难不成......这就是传说中的缘分？
<br/><br/>    “那怎么会突然翻出来他的照片呀？还有......他......叫什么名字？”
<br/><br/>    也不知道这位小哥哥在T大脱单没有......
<br/><br/>    实在不行的话......等等她？
<br/><br/>    沈晓楚难得看见秦倾倾犯花痴，这下感觉照片里的学长又帅了几分。
<br/><br/>    竟然把倾倾都迷住了呀！
<br/><br/>    沈晓楚往上翻了翻聊天记录，把同学们发出来的名字亮到秦倾倾面前，“这个”
<br/><br/>    秦倾倾那双眼睛恋恋不舍的离开自己的手机，看向沈晓楚的屏幕，囔囔道：“许临喻”
<br/><br/>    “许临喻”
<br/><br/>    “许临喻”
<br/><br/>    她恍然露出个笑来，跟照片上人的笑容莫名重合，“楚楚，我好像......恋爱了”
<br/><br/>    沈晓楚：“......”
<br/><br/>    那渊学霸怎么办？？？
<br/><br/>    后桌的钱拓：“！！!”
<br/><br/>    挺突然的。
<br/><br/>    他要喝口水压压惊，怎么这位学长照片一出来，连顾成渊都能挤走？
<br/><br/>    周围正好莫名安静了一下，恰好听到这句话的四班同学：“？？？”
<br/><br/>    顾成渊不香了？
<br/><br/>    沈晓楚咳嗽了两声，压下自己见了帅哥激动的心情，“倾倾，你冷静，连人面都没见过呢......万一他长歪了呢？”
<br/><br/>    秦倾倾高深莫测地摇摇头，“不会的！”
<br/><br/>    “楚楚，我有预感，我跟他......有段缘分”
<br/><br/>    反正她也是要去T大上的，到时候，以母校学妹之名去探访岂不美哉？
<br/><br/>    钱拓呛了一下，朝着过道猛咳。
<br/><br/>    沈晓楚怜悯地看了他一眼，庆幸还好自己没喝水。
<br/><br/>    秦倾倾沉迷在自己的设想里，没注意到同学的诡异。
<br/><br/>    她咧着嘴角问沈晓楚，“楚楚，怎么会突然传起来男神哥哥的照片？”
<br/><br/>    男神哥哥？
<br/><br/>    钱拓咳得肺疼。
<br/><br/>    怎么就突然成了男神哥哥？
<br/><br/>    原来秦倾倾的潜意识中已经被程橘子影响成这样了？
<br/><br/>    沈晓楚咽了咽口水，料想说出下句话后秦倾倾会疯狂，“一班班长在办公室里听见老师说的，许临喻学长要回学校，好像是教......打.....打篮球”
<br/><br/>    不出她所料，秦倾倾眼睛里一闪一闪。
<br/><br/>    “天！你的意思是......我能看见男神哥哥了？！”
<br/><br/>    爱情来的太突然！
<br/><br/>    众人见连平日里清心寡欲的秦倾倾都为了许临喻学长痴迷，自己更是不加遮掩了。
<br/><br/>    “倾倾，那是我的男神哥哥，你都有顾成渊了，别来凑热闹了啊”
<br/><br/>    “就是呀倾倾，你这样喊男神哥哥，你家顾成渊不吃醋？”
<br/><br/>    “倾倾，我平日里待你不薄......”
<br/><br/>    沈晓楚也犹豫着开口，“倾......倾倾，对呀，你还是守着渊学霸吧”
<br/><br/>    秦倾倾扫她们一眼，认真地挥了挥手，“不不不，许临喻给我，顾成渊你们谁爱要谁要......”
<br/><br/>    顾成渊给她挡桃花的本事倒是不小。
<br/><br/>    四班女生眼睛一个瞪得比一个大。
<br/><br/>    完了，倾学霸要为了一个横空而出的许临喻单方面宣布跟渊学霸分手了！
<br/><br/>    问题是，他俩分手的话，他们还怎么从枯燥无味的校园生活中磕出糖来呢？！
<br/><br/>    连带着周围的男生都急了，“秦倾倾，别闹”
<br/><br/>    一个个钢铁直男突然正经地说这句话......
<br/><br/>    “咦”，秦倾倾嫌弃地瞥一眼，“没闹”
<br/><br/>    “不是，倾倾，你别冲动啊”
<br/><br/>    “学长帅是帅，跟顾成渊比，也就......差不多吧”
<br/><br/>    “对呀对呀，顾成渊多帅啊”
<br/><br/>    “而且学长都多少岁了，太老了，配不上我们倾倾”
<br/><br/>    “呜呜......倾倾，你可千万别跟顾成渊分开，学习生活够苦了，我只想偶尔吃些糖”
<br/><br/>    “倾倾！三思啊！”
<br/><br/>    ......
<br/><br/>    他们说些什么，秦倾倾一概不听。
<br/><br/>    美滋滋地低头研究她男神哥哥的照片。
<br/><br/>    中午被秦倾倾利用午休时间教训开导的顾成渊，随意披着校服走到了体委兼学霸cp后备员史正业面前，“报名表”
<br/><br/>    史正业一脸懵，“啊？”
<br/><br/>    顾成渊好脾气地重复了句，“篮球赛报名表”
<br/><br/>    史正业注意到了渊学霸这次没穿秦倾倾的校服，暗自琢磨怎么回事，“哦......那个......班主任拿走了”
<br/><br/>    “谢谢”
<br/><br/>    顾成渊十分潇洒地留下一句话，拽着校服外套慢悠悠地往办公室里找王天南去了。
<br/><br/>    王天南正喝着他那几十块钱买的茶叶，品得挺像那回事。
<br/><br/>    “老师”
<br/><br/>    王天南听见顾成渊的声音一怔，据经验而言，一般顾成渊来办公室找他都没什么好事。
<br/><br/>    他扶了扶眼镜框，谨慎地问了句，“怎么了？”
<br/><br/>    不会是来催他分班的吧？
<br/><br/>    这事年级主任不松口他也没办法呀。
<br/><br/>    顾成渊抬了抬眼皮，看起来无时无刻不在慵懒，“我是来找报名表的”
<br/><br/>    王天南眨了眨眼睛，不动声色地松了口气，原来是这事啊。
<br/><br/>    他边从抽屉里拿出来放在最上面的那张表，一边问顾成渊，“怎么突然又想报名了？”
<br/><br/>    上午在班里说这事的时候见他还无动于衷的。
<br/><br/>    顾成渊微微弯腰，随意在报名表上签了名字。
<br/><br/>    很是诚实地告诉王天南，“秦倾倾想让我报”
<br/><br/>    王天南：“？？？”
<br/><br/>    秀儿？又是你吗？
<br/><br/>    王天南镇定地点点头，觉得自己再怎么说也是个过来人，在学生面前反应太大显得自己没见过世面。
<br/><br/>    于是他清了清嗓子，翘上二郎腿，“哦，填完表就回教室吧，快上课了”
<br/><br/>    顾成渊站直，“谢谢老师”
<br/><br/>    然后就又吊儿郎当地走了。
<br/><br/>    饶王天南年纪再怎么大，每次听学霸cp秀恩爱，就会忍不住想起来当年的小红。
<br/><br/>    他吸了吸鼻子，拿出来手机，想给老婆打个视频电话。
<br/><br/>    恰好小红给他发了条语音，“今天接孩子回来别忘了买菜啊”
<br/><br/>    王天南又默默地把手机收了回去。
<br/><br/>    他大概不配拥有甜甜的恋爱。<br/><br/>