
“太君，我们是小羊庄保安队的，我们被八路军主力给围了。”<br/><br/>
“什么，是，是。”<br/><br/>
龅牙男手捂着听筒，扭头问王德发：“班长，日本人让我们调查清楚，敌人的数量规模。怎么说？”<br/><br/>
狗日的，两挺机枪，还打的这么准，肯定是八路主力。<br/><br/>
王德发吩咐道：“有两挺机枪，掷弹筒两具，人数就报二百。”<br/><br/>
龅牙男慌里慌张的报告：“喂喂，太君，我们查清楚了，小钢炮两门，重机枪四挺。<br/><br/>
人，满山遍野到处都是，怎么着也有四五百，赶紧来吧，再不来真坚持不住了。”<br/><br/>
下西旺据点。<br/><br/>
守军野本小队长拍案而起：“纳尼，八路军主力？”<br/><br/>
通讯兵回答说：“是的，据他们报告，有两门山炮，四挺重机枪，四五百八路主力人马。”<br/><br/>
“不可能。”<br/><br/>
野本小队长耻笑一声，一个小小的小羊庄据点，八路根本用不着那么多人。<br/><br/>
百团大战丢了众多的据点和炮楼，日军也得出了一些经验。<br/><br/>
一个小小的炮楼，八路充其量动用一百人，用一门山炮就足够了。<br/><br/>
可见，驻守小羊庄的皇协军，是在夸报虚报，好引起重视支援。<br/><br/>
不过，他倒是成功。<br/><br/>
野本小队长就想立即出发，赶过去给他们两耳光，让他们知道皇军是不可欺骗的。<br/><br/>
“集合，目标小羊庄。”<br/><br/>
小羊庄外，<br/><br/>
魏和尚嚷嚷着：“行了，先叫弟兄们撤下来。里面的二鬼子不识相，咱用大炮直接轰碎他。”<br/><br/>
李大胆看出来了，指望着他手下这些人马拿下炮楼，还不如回去做梦实在点。<br/><br/>
吆喝着，让人都撤下来了。<br/><br/>
一会的功夫，用了不少子弹，区小队的还没看到一个战绩，倒是有两个被敌人的子弹打伤的。<br/><br/>
魏和尚都啧啧称奇，没看出来，打仗不怎么样，躲子弹很有一手。<br/><br/>
也有讽刺这些人是缩头乌龟的意思。<br/><br/>
打了好半天，都没接近炮楼二百米，后来加入的魏和尚，倒是冲在最前的一个。<br/><br/>
两百米开外交战，对于双方的菜鸡来说，精准射击是不存在的，只能靠信仰射击，看看流弹能不能打中对手。<br/><br/>
明显，有炮楼作为防御工事的伪军，更胜一筹，占了些许便宜。<br/><br/>
作为曾经见识过军阀混战的李大胆，此时是更有感悟的。<br/><br/>
在之前的二十多年，中华大地上各路军阀的混战，跟他们刚才的战斗有一定的相似性。<br/><br/>
只有少量的机枪充当火力点，士兵的子弹不知道飞往哪里去，战斗打上一天伤亡也不会有很大。<br/><br/>
当有一方投入大炮时，仅仅需要少数的炮弹轰击，便可击溃敌方的士气，取得了战争的胜利。<br/><br/>
大炮……李大胆想起刚刚魏和尚的吆喝，赶忙询问：“你们把大炮拉过这了，真的用大炮轰他们吗？”<br/><br/>
“假的，好钢用在刀刃上，打炮得用来打鬼子。我刚刚那么喊，是吓唬里面二鬼子的。”魏和尚解释说。<br/><br/>
噢，李大胆没觉得太失望。来之前，那位首长就已经跟他们商量过了。<br/><br/>
区小队打炮楼吸引火力，主力团的人要在半路设伏，来个围点打援，消灭真鬼子。<br/><br/>
大炮也被拉到那头去了。<br/><br/>
李大胆忽然觉得有灵感了，起身对着炮楼里的二鬼子喊：“里面的人听着，你们已经被八路军新二团主力部队包围了。<br/><br/>
你们现在就是下锅的饺子，一个都跑不了。我们的大炮已经拉过来了，限你们十分钟之内，缴枪投降。<br/><br/>
如果不投降，我们就开炮强攻，到时候，你们全部得枪毙，一个也活不了。”<br/><br/>
魏和尚赶紧过去把李大胆拉得趴下，真是胆儿肥。<br/><br/>
“你小子不要命了，他们机枪来上一梭子，你的小命就没了。”<br/><br/>
李大胆不屑地切了一声，“刚才你也看到了，你说他们有那枪法吗？”<br/><br/>
要是炮楼里有鬼子，借他两个胆他也不敢露头喊话，那才是老寿星吃砒霜嫌命长。<br/><br/>
至于说二鬼子，呵呵了。<br/><br/>
魏和尚一想也是，便认同的点点头。<br/><br/>
外面的八路停下进攻了，炮楼里的王德发松了口气，可紧接着一听对方有大炮，他又感到了紧张。<br/><br/>
龅牙男问：“班长，他们真的有火炮吗？”<br/><br/>
“那是咱们哄日本人的，你看看他们那些人的德行，游击队打扮。<br/><br/>
有两挺机枪就不错了，真要是有大炮，那他们八路主力还了得？<br/><br/>
这帮家伙是在虚张声势，别管他们，把子弹都给老子上满了，炮楼守住了。日本人一高兴，还不得赏几个酒肉钱。”<br/><br/>
王德发抹了一把头上的冷汗，既是给自己鼓劲，也是宽慰手下。<br/><br/>
刚才那八路的机枪手，枪法太好了，着实把他吓得不轻。<br/><br/>
真要是卯足了劲强攻，他这炮楼还真不一定能撑到日本人前来。<br/><br/>
“班长，万一他们真有大炮呢？”龅牙男又问道。<br/><br/>
“那就先让他们把炮打响，区区一个游击队连枪都打不好，还能玩的转炮？”王德发鄙视道。<br/><br/>
不是说他看不起八路，八路有厉害的，连日本人遇上了都会死伤无数。<br/><br/>
可游击队，真不是说他故意瞧不起，确实是没啥本事。想拿他的炮楼，没那么容易。<br/><br/>
现在，就耗着呗，等日本人来了再说。<br/><br/>
“剩五分钟了啊！时间过去一半了，赶紧考虑啊！再不考虑就没时间了，搞不好得去阎王爷那儿考虑。”<br/><br/>
李大胆又站起来吼了一嗓子。<br/><br/>
魏和尚说：“有意思吗？都穿着普通的服饰，人家一瞧就知道你们是游击队。哪会信你的鬼话？<br/><br/>
跟他们耗一会就得了，等我们那边的弟兄把鬼子收拾了，火炮一架，一炮就给干塌了。<br/><br/>
这事我们新二团可有经验了， 就我见过的，两手都数不过来。”<br/><br/>
魏和尚跟着袁朗，不但学会了各种常规武器，在见识上也显得比较广博。<br/><br/>
区区一个小炮楼，他真难提得起兴致。<br/><br/>
李大胆对和尚所说的战绩感到吃惊，不愧是主力团，拔炮楼跟吃饭喝水一样容易。<br/><br/>
不过，他也有自己的看法。<br/><br/>
“闲着也是闲着，先吓吓这些二鬼子。你不是说一会那边打完，就拉过来轰他一炮吗？<br/><br/>
保不齐他们就投降了，也能节约点子弹啊！”<br/><br/>
魏和尚点点头：“有点道理，还能多些苦力拆炮楼。”<br/><br/>
他对拆炮楼也很有经验，从上至下的拆，很辛苦的。<br/><br/>
时间一点一点的流逝。<br/><br/>
在通往小羊庄的必经之路上，一支规模庞大的队伍正在前进。<br/><br/>
打头的，自然是踩雷挡枪子的皇协军，约摸有八十多人。<br/><br/>
紧随其后的是正儿八经的日军，扛着枪精神抖擞的前进，精气神就不一样。<br/><br/>
“鬼子才三十多，不够打呀！”袁朗心里嘀咕着，手上的动作却不慢。<br/><br/>
波波沙冲锋枪，在华北大地上第一次展现它的威力。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68839973"&nbsp;&nbsp;chaptername="第241章，翻倍">加入书签</a>
</div>
