
呼咻——<br/><br/>
长剑划过天空，稳稳悬停在了一处空地上。<br/><br/>
其下是白玉砖石所铺就的地面，放眼望去，晶莹一片，透着仙感。<br/><br/>
众人缓步走下，满怀陶醉地打量起周围。<br/><br/>
孙茹玉收起长剑，朝太子说道：“皇兄你带着他们去我的宅院休息吧，我和修无缺还有其他事情处理。”<br/><br/>
“哦？什么事情，说来与皇兄听听。”<br/><br/>
太子眼中闪过好奇，蹭地来了兴致。<br/><br/>
这刚刚才打了一架，转过头来就准备私下里约会了？<br/><br/>
修兄的魅力果然不俗啊，不愧是本宫看中的人选！<br/><br/>
但刚有所臆想，孙茹玉就给他泼了一盆凉水。<br/><br/>
“你别以为我不知道你在打什么主意，我警告你啊，这里可不是皇宫，是本小姐的地盘！”<br/><br/>
“皇兄你要是敢在背地里搞鬼，当心我让你在床上躺个半年！”<br/><br/>
太子的脸色立即一滞，从小到大，他这个皇兄的威严就近乎于无。<br/><br/>
在孙茹玉开始修行之后，就更管教不了她了。<br/><br/>
也就是近些年在玄真派掌门的教导下，孙茹玉才有所收敛，变得安分守礼了许多。<br/><br/>
但太子依旧有些心悸。<br/><br/>
他丝毫不怀疑孙茹玉所说的话，要是真招惹了她，自己必定会在床上趟个半年。<br/><br/>
“呵..呵呵。”太子僵笑两声，故作镇定地说道，“皇妹你多虑了，皇兄我能有什么坏心思呢？”<br/><br/>
“你自己心里清楚。”<br/><br/>
孙茹玉白了他一眼，转而朝修无缺说道：“跟我来吧。”<br/><br/>
“等等。”修无缺拦下她说道，“我得带酒儿一起过去。”<br/><br/>
“带她干什么？”<br/><br/>
孙茹玉明亮的眼中闪过疑惑，以为修无缺在担心着什么，转而说道：“这里可是玄真派主峰，你不用担心他们的安危。”<br/><br/>
“我对此自然是非常地安心，只是因为某些原因，我必须带酒儿一起过去。”修无缺认真地说道。<br/><br/>
听到这里，孙茹玉突然想起了什么。<br/><br/>
“你一开始想要拜见掌门，为的就是这个小丫头？”<br/><br/>
“没错。”修无缺坦荡地承认了。<br/><br/>
孙茹玉若有所思，瞥了眼跟随在修无缺身旁的酒儿，转身走向了前方。<br/><br/>
“那就一起来吧。”<br/><br/>
“不过师尊只说了要见你，其余的，就看你自己了。”<br/><br/>
“我明白。”<br/><br/>
修无缺淡淡一笑，拉着酒儿追了上去。<br/><br/>
太子与杨主事站在原地，只听酒儿的娇呼缓缓传来。<br/><br/>
“杨主事，白桃就交给你照顾了。”<br/><br/>
“放心吧，我会照顾好她的。”<br/><br/>
杨主事应了一声，抚着白桃淡粉色的马鬃，眼泛关爱。<br/><br/>
太子则看着远去的三人，摇了摇头，走向了孙茹玉所属的庭院。<br/><br/>
......<br/><br/>
飞瀑悬挂崖间，修无缺在精美楼阁间穿行，逐渐进入了主峰中央。<br/><br/>
越过小桥流水，前方霍然多出了一座庄严宫殿。<br/><br/>
晶莹剔透的墙面宛如水晶，在阳光下激发氤氲，透着令人痴迷的仙气。<br/><br/>
大门敞开，孙茹玉带着修无缺与酒儿，径直走到了门前。<br/><br/>
“好了，你自己进去吧。”<br/><br/>
孙茹玉指了指门内，然后把玩着青丝，倚靠在了墙上。<br/><br/>
修无缺瞥了眼空旷的殿内，扭头搓了搓酒儿的脸蛋：“在这里乖乖等我。”<br/><br/>
“好的公子。”酒儿应了一声，乖巧地站在原地。<br/><br/>
随后，修无缺迈步走入了宫殿。<br/><br/>
仰头看去，柔美的光线在殿中飞射，透着仙气的白雾时隐时现，好似一人间仙境。<br/><br/>
<br/><br/>
只是整个宫殿却有些空旷。<br/><br/>
仔细看了一圈，修无缺愣是没有发现其他人影。<br/><br/>
对此他只能硬着头皮往前走去。<br/><br/>
一方仙气飘飘的池塘荡漾在前方，青翠的荷叶亭亭净植，粉嫩的花蕊透着灵动。<br/><br/>
修无缺迈上池塘中的廊道，只见在池塘尽头，出现了一个内殿。<br/><br/>
看来，玄真派掌门应该就在这里面了。<br/><br/>
修无缺快步走去，没有半点迟疑，径直走了进去。<br/><br/>
当脚步迈入的一刹那，天地悄然变幻，修无缺霍然发现，自己进入了一间古色古香的屋子。<br/><br/>
抬头一看，一名气质华贵的美丽女子正端坐在前方主位上，朝他投来了目光。<br/><br/>
那双眼睛里透着岁月的感伤，仿佛看破红尘一般，道心清明。<br/><br/>
婀娜丰腴的身子满怀成熟之感，让人捉摸不透她具体的年纪。<br/><br/>
似是少女，亦有着少妇的韵味。<br/><br/>
修无缺躬身道：“见过玄珏上人。”<br/><br/>
“你来了。”<br/><br/>
“我来了。”<br/><br/>
玄珏上人的声音温柔无波，透着一种岁月安详的静谧，让人不由自主地放松下来。<br/><br/>
修无缺也并未流露出紧张的情绪，态度不卑不亢，十分平静。<br/><br/>
玄珏上人眼眸微亮，继续说道：“你初来我玄真派，就接连战胜了顾曹与孙茹玉这两位当代天骄。”<br/><br/>
“可是想要挑战我玄真派？”<br/><br/>
修无缺悠然一笑，应对道：“自然不是。”<br/><br/>
“我与顾曹兄孙茹玉两人一见如故，便心痒难耐地切磋了一下。”<br/><br/>
“只是战意太过激烈，一时惊扰了上人，还请赎罪。”<br/><br/>
玄珏上人轻轻点头，似乎并不在意这一点。<br/><br/>
她一脸平静，转而问道：“不知修公子是哪一宗门的高徒，手段颇为不俗啊。”<br/><br/>
来了...修无缺暗生警惕，笑着摇了摇头：“一个山间的隐世小派罢了，不值一提。”<br/><br/>
玄珏上人眼眸微微眯了眯，对修无缺的话显然是不信的。<br/><br/>
她刚刚可是仔细观察过修无缺的手段。<br/><br/>
那樱花，那冰晶，还有手中质感特殊的长刀。<br/><br/>
这一切，都让她感觉到一股难以形容的诡异。<br/><br/>
这小子，究竟来自于哪里呢？<br/><br/>
好奇在玄珏上人的心头滋生，她身为玄真派的掌门，经历丰富，见多识广。<br/><br/>
但这种诡异的感觉，却是第一次感受到。<br/><br/>
比之正气凛然的修者，又透着一股阴冷，不似心性纯正之辈。<br/><br/>
但比起妖魔邪修，这股阴冷又不含邪意，除了杀伐之气略重，并没有令人恐怖的滔滔血腥。<br/><br/>
这种手段，饶是玄珏上人修道数十载，也是第一次见识到。<br/><br/>
真是有趣。<br/><br/>
这一刻，清心寡欲数十载的她，心中激起了浓浓的好奇。<br/><br/>
她婉约一笑，朝修无缺说道：“神州之大不可想象，林立的宗门更是数不胜数。”<br/><br/>
“想来修公子的宗门，必定和上古有所联系吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="68008187"&nbsp;&nbsp;chaptername="第一百四十三章&nbsp;&nbsp;我来了">加入书签</a>
</div>
