
591、太过分了<br/><br/>
“我是不会放弃，也不会退出的。”<br/><br/>
云熙咬紧牙关，又是往前迈出了一步。<br/><br/>
嗤啦——！<br/><br/>
拖在云熙身后的三个重卡车轮，被拖着向前移动了一段距离，黄土地上多了一道拖痕，重卡车轮周围尘土飞扬。<br/><br/>
“我欣赏执着勇敢的人，可是你身上的执着和勇气，让我看到的，是愚蠢！”<br/><br/>
骑士指着前面远远超过了云熙的那些学员，说道：“你看看他们，再看看你自己，你们根本不是在一个水平线上。你有不错的家庭条件，长得又这么漂亮，你的生活应该是逛逛街，喝喝下午茶，翻着时尚杂志了解世界的时尚潮流，而不是在这个尘土飞扬的鬼地方受罪！这里并不适合你！”<br/><br/>
云熙没有去理睬骑士，只是盯着前方飘着小旗的终点，拖着重卡车轮费力的往前迈动着步伐。<br/><br/>
在其他学员眼中，跟餐后散步一样轻松的训练，在云熙这边却是需要拼尽全力才能去完成。<br/><br/>
“蔷薇，放弃吧。”<br/><br/>
骑士实在不忍心再看着自己头儿的女儿受这样的折磨，再次对着叶萧劝阻道：“你现在接受的训练，还只是‘开胃菜’，后面还有比这困难一百倍的训练等着你！<br/><br/>
在进入‘炼狱’前，你也签了免责同意书，你应该明白，如果在训练中发生了意外，甚至是死亡，我们不会对你付任何责任！何必拿着自己的性命开玩笑？”<br/><br/>
“我是不会放弃的……”<br/><br/>
龙婧芸几乎是咬牙切齿的表明了自己的态度，因为她实在没有多余的力气去跟骑士废话。<br/><br/>
站在训练场外，观察着训练情况的常青皱了皱眉，按住耳麦对骑士提醒道：“骑士，你在她身边待得时间太长了。”<br/><br/>
听到从自己耳麦中传来的声音，骑士往常青所在的方向看了眼，看到了跟常青站在一起的叶萧、龙婧芸、唐风和何子铭四个人。<br/><br/>
这个时候，骑士终于明白，为什么自己的头儿当时会对幽凰的态度有那么些不一样，因为她们两个人的性格实在太相像了。<br/><br/>
骑士拿着M4A1自动步枪从云熙身边走开，不时扣动扳机，催促着其他学员加速。<br/><br/>
一个从终点位置折返回来，栗色短发，蓝色眼睛，年约二十五六岁，姿色能有八十分标准，升高足有一百七十五公分的白人女子在云熙身边停了下来，眼神中透露着敌意，对着云熙竖起一根中指，“Bitch！”<br/><br/>
哒哒哒！<br/><br/>
三颗子弹落在白人女子的脚尖前方，留下三个弹孔。<br/><br/>
骑士握着M4A1自动步枪快步朝着白人女子走来，大声质问道：“枯叶蝶，我让你停下了吗！？”<br/><br/>
“No，sir！”<br/><br/>
“既然没有，你还停在这里干什么！？晒太阳吗！？”<br/><br/>
白人女子不敢再继续逗留，拖着重卡车轮继续往前走。<br/><br/>
训练场外，龙婧芸注意到白人女子停在了云熙身边，也看到了白人女子对着云熙竖中指的动作，皱眉问道：“这个女的跟蔷薇有过节吗？”<br/><br/>
“这个女的叫珊娜·弗格森，是列颠国来的。”<br/><br/>
常青伸手指向一个年纪在二十七八岁，金发碧眼，帅气的相貌中还透露着贵族气质的男子，说道：“那个人是列颠国的王储，哈普雷。珊娜跟哈普雷之间存在着婚约，是哈普雷的未婚妻；而昨天蔷薇在来‘炼狱’后，头儿把她安排到了珊娜所看中的一个房间中住下，珊娜找她麻烦的时候，哈普雷出面帮了她。<br/><br/>
这个女人心眼很小，容不得其他任何女人靠近哈普雷，就连跟哈普雷说句话也不行。她一直以“哈普雷的未婚妻”自诩，可是哈普雷对她似乎并不感冒。<br/><br/>
就因为昨天哈普雷出面帮了蔷薇，珊娜就在浴室里找蔷薇的麻烦，并且割坏了蔷薇洗澡换洗的衣服，有心让蔷薇出丑，没办法离开浴室。”<br/><br/>
叶萧、龙婧芸、唐风、何子铭四个人来“炼狱”非洲训练基地的时间并不长，所以对这个训练基地中的一些情况并不是很了解。<br/><br/>
“这个女人实在太过分了！”龙婧芸冷声说道：“她这样的性格，实在很难让人喜欢。”<br/><br/>
“可能这就是女人的思维吧。自己的东西，谁也不能碰。”<br/><br/>
常青转头看向龙婧芸，问道：“如果有一天，蛰龙跟别的女人眉来眼去，献殷勤，你会不会也这么做？”<br/><br/>
“他？”<br/><br/>
龙婧芸双手抱胸冷哼一声，说道：“那他也要有这个胆子才行！”<br/><br/>
旁边，叶萧的脑袋上多了几条黑线。<br/><br/>
我这是招谁惹谁了？今天已经第二次无辜躺枪了？难道是因为我长得太帅了，他们嫉妒我？可是长得帅能怪我吗？<br/><br/>
“看来蔷薇来这里的第一天，就发生了这么多事情。”<br/><br/>
叶萧看向旁边的唐风，责问道：“刚才你怎么没跟我说？”<br/><br/>
“我昨天在寝室玩游戏，没留意……”唐风尴尬的挠了挠头，回答道：“而且你也没有提前跟我说，怪我咯？”<br/><br/>
“我觉得你的刺踢还需要多练练……”<br/><br/>
“别！”<br/><br/>
叶萧的话刚出口，唐风就像是被踩了尾巴的猫一样，一下子蹦出去老远，“我这人没什么进取心，不想精益求精，凑合着就行了。”<br/><br/>
跟他多练练？开玩笑，跟他练完自己不得成“断腿狼”了？一言不合就用“禁忌之力”，这谁顶得住啊？<br/><br/>
<br/><br/>
“蔷薇来了之后，还发生了什么事情？”叶萧对常青问道。<br/><br/>
“那边。”<br/><br/>
常青指着两个黑人学员，说道：“马诺尼，迪拉德。这两个家伙早上在食堂里的时候，在给蔷薇的牛奶里下了药，但是蔷薇没有接。”<br/><br/>
“下药！？”<br/><br/>
唐风瞪大着眼睛，看着训练场的马诺尼和迪拉德，说道：“这就是传说中的‘不知者无畏’吗？给蔷薇下药，他们怕不是不知道‘死’字怎么写！”<br/><br/>
叶萧眼神冰冷的看着远处浑然不知的马诺尼和迪拉德，问道：“鬼王没有什么表示吗？”<br/><br/>
“怎么可能没有。”常青冷哼一声，说道：“头儿已经发话了，在下次任务中，让这两个家伙彻底消失！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45419421"&nbsp;&nbsp;chaptername="第591章&nbsp;&nbsp;太过分了">加入书签</a>
</div>
