
杜德克说的是轻描淡写，就好像是在谈笑风生，浑然不当个事。对面的查尔斯看在眼里，恨的是牙关紧咬。<br/><br/>
查尔斯有心发作，只是杜德克的实力在那里摆着，真的动手，也讨不到便宜。<br/><br/>
但是，查尔斯也不能就这么被吓退，他慢吞吞地说道：“罗肯维尔是我的学生，这个东方小子，好像跟你没什么关系吧。你我两家虽然有点误会，却也不至于闹成这样。只要红衣大主教你让开，咱们一切好说......”<br/><br/>
这摆明是在和杜德克谈条件，以他国教大主教的身份，在英吉利这里，绝对是高过杜德克的。奈何实力方面，两个人势均力敌，查尔斯实在是没有把握赢了杜德克。一旦输了，后果更加不堪设想。<br/><br/>
杜德克微微一笑，没有回答查尔斯的问题，而是转身朝张禹那边走去。<br/><br/>
此刻的张禹，已经在苑小小的搀扶下，缓缓地站了起来。<br/><br/>
众人的目光，也随着杜德克来到张禹的身上。<br/><br/>
张禹虽然吐血，精神头看起来还可以，没有说被打的要死要活。<br/><br/>
这可是大主教查尔斯的一记重击，张禹能够顶住，由此也能看出他的实力。<br/><br/>
其实正常情况下，张禹确实是打不过查尔斯。可也不至于一招就被打飞出去。只是先前和杜德克动手的时候，消耗了张禹不少真气，加上妙妙散的药劲过了，这才被一招打的飞出去。<br/><br/>
杜德克来到张禹面前，打量了张禹两眼，满意地点了点头，说道：“很好、很好......”<br/><br/>
“多谢红衣大主教先生夸奖......”张禹的脸上挤出笑容，说道：“其实不需要我出手，一切都已经在你的计算之中......哪怕不是我碰巧赶上，想来你也能把他们给留下......”<br/><br/>
张禹这话，说的是天马行空，令人摸不清头脑。<br/><br/>
不过，站在他对面的杜德克，却能听的明白。<br/><br/>
因为张禹在公园里放下那些孩子的时候，就已经感觉到有人窥视，但是那种窥视的感觉一闪即逝。跟着重新回到隧道，看到那个破掉的轮胎时，张禹直接就能确定，这个轮胎不是正常扎破的，而是被人给故意打破的。<br/><br/>
结合到暗中窥视的那个人，张禹几乎可以确定，有高手在这里盯着。<br/><br/>
在来到山上之后，查尔斯率人出现，硬说孩子在车里。很显然，查尔斯肯定不是那个暗中窥测的高手，否则的话，哪能干出这种蠢事。<br/><br/>
这样一来，答案呼之欲出，暗中窥测的高手，应该是帮天主教的。<br/><br/>
对方打破轮胎，目的就是阻拦货车将孩子送到山上，只是恰巧被他张禹赶上。于是这人干脆静观其变。<br/><br/>
杜德克的出现，加上他的实力，张禹完全能够认定，杜德克就是那个暗中窥测的人。<br/><br/>
果然，杜德克露出会心的微笑，说道：“其实让我处置，或许没有你这样来得好......还能让我明白其中的道理......我应该感谢你才对......”<br/><br/>
“不敢当。”张禹轻轻点头。<br/><br/>
他没有说任何让杜德克报答的话，也没有说，希望杜德克救他的话，因为这种话，不需要说。如果对方想救他，自然会救，如果不想，说了也白费。<br/><br/>
杜德克对于张禹的表现，似乎很是满意，说道：“你们东方有一句话，叫作不是猛龙不过江，张道长确实是猛龙过江......对了，我们天主教前些日子在英吉利的几个城市买了几块地皮，用来修建天主教堂......我决定，将其中的三块地皮送给张道长，用来修建道观......”<br/><br/>
好家伙，一出手就是三块地皮，这是张禹实在没有想到的。<br/><br/>
但转念一想，罗马教廷家大业大，三块地皮对于人家来说，根本不算什么。<br/><br/>
而且，杜德克既然这么说了，今天晚上肯定会保住他。<br/><br/>
“多谢红衣大主教厚赐，张禹就却之不恭了。”张禹倒是不客气，直接这般说道。<br/><br/>
“嗯。”杜德克满意地点了点头，然后转身看向查尔斯，微笑着说道：“查尔斯大主教，张禹是我的朋友，我们的话，想来你也听到了......我是不会让你伤害到我的朋友的......”<br/><br/>
“你......”这一刻，查尔斯的眼珠子差点没瞪出来。<br/><br/>
查尔斯的肺都差点气炸了，他生气的不仅仅是杜德克保护张禹，而是杜德克送给张禹三块地来修建道观。<br/><br/>
为什么气这个？<br/><br/>
道理很简单，因为道教在英吉利还不算什么，哪怕张禹的本事再大，想要在英吉利大张旗鼓的传道，也不是一下子就吃得开。可是现在，天主教送给张禹三块地，这也就意味着，天主教承认了道教。<br/><br/>
这还只是表面上的意思，暗中的意思更是不言而喻。你国教的大主教不是想要把我们英吉利的天主教赶尽杀绝么，那好呀，老子现在不仅好好的，还要帮张禹把道教也给弄起来，看你查尔斯能怎么样！<br/><br/>
气死你个王八犊子，好好的日子不过，非得给老子没事找事！而且还下死手！<br/><br/>
天主教那是记仇的，特别是这样的大事，你查尔斯说掀过去就想给掀过去，白日做梦吧。这里若不是英吉利的地盘，看老子不把你给灭了。事迹败露就想谈条件，还打算把帮过我天主教的人干掉，你把我们罗马教廷当成什么了。<br/><br/>
查尔斯心中有气，又不能如何，他的脸色已经通红，咬着牙，慢慢地压制心中的火气。<br/><br/>
过了一会，查尔斯说道：“这不过是小辈的一场较量，我出手教训一下张禹，也不过是不想看到东方小辈太过张扬，以为我欧洲无人。好了，咱们就此别过，红衣大主教若是还要在英吉利住上几天，不妨来我教堂小酌几杯。”<br/><br/>
他的这番话，说的还算漂亮，特别是把“东方”和“欧洲”两个字眼咬的特别狠。这也是在告诉杜德克，张禹是东方人，咱们都是欧洲人，谁远谁近，你得分清楚。<br/><br/>
说完这话，他转过身子，地上躺着的罗肯维尔已经好的差不多了。<br/><br/>
查尔斯拿起罗肯维尔胸口上放着的十字架，将罗肯维尔扶了起来，然后让人搀着罗肯维尔，一起朝山下走去。<br/><br/>
吉尔看了看威尔摩尔，哪敢留在这里，忙跟着查尔斯离开。<br/><br/>
倒是那团红色人影，还默默地立在原地，看起来似乎十分的迷茫。<br/><br/>
一切的真相，罗妮姐姐已经清楚。没有人真心为她报仇，有的只是利用。威尔摩尔还好好的活着，自己没有能力报仇，查尔斯也不会再替她报仇。自己就是一个幽灵，一个无所适从的幽灵。<br/><br/>
看到红影没有跟着查尔斯走，威尔摩尔的手缓缓地抬了起来。<br/><br/>
瞧那意思，这是想直接让罗妮魂飞魄散，从此消失。<br/><br/>
张禹也看到了罗妮，跟着也发现了威尔摩尔的举动，他立刻叫道：“大主教，等等！”<br/><br/>
威尔摩尔见张禹这般说，马上转头看向张禹，“有事吗？”<br/><br/>
查尔斯等人走在前面，突然听到张禹说话，也不禁停下脚步，转过身子，想要看看，又出了什么事。<br/><br/>
“威尔摩尔大主教，你当年用邪术杀死了老吉尔，以及参与伤害了罗妮姐姐。你虽然不是罪魁祸首，却也是帮凶......我们东方有一句话，叫作一之谓甚岂可再乎......你伤害她一次，已经是不对了，怎能再来一次......难道说，对于这个污点，你的心中就没有一点愧疚么......”张禹还算平和地说道。<br/><br/>
罗妮听了这话，下意识地看向威尔摩尔，刚刚威尔摩尔的举动，她也看到了。只是她没有想到，张禹会阻止威尔摩尔，还会这么说。<br/><br/>
“我......”威尔摩尔一时哑然，还有点尴尬，因这个问题，他不知道该如何回答。<br/><br/>
看到威尔摩尔的模样，张禹就知道威尔摩尔的心思。<br/><br/>
张禹诚挚地说道：“这件事，一直是你心中的污点，你有着圣洁的光环，不希望身上有半点污点。要不然的话，当初在出了事之后，你也不会第一时间让人来吉尔庄园的地下室寻找尸体。人做了亏心事，总会不踏实的。此时此刻，罗妮姐姐就在这里，你们两个应该做一个了断。有些事情，向真主忏悔，向真主祷告，就和我们道教像三清祖师爷祷告一样。但是这些，并不能完全的洗清罪恶，只有受害者真正的原谅你，你的心灵才会得到净化，才会得到真正的解脱。你是天主教的大主教，我相信你一定也明白这个道理。”<br/><br/>
“呵呵呵呵......”威尔摩尔听了这番话，不由得一阵苦笑，他苦涩地说道：“没错......这么多年来，我一直披着神圣的光环，只有这件事，一直缠绕在我的心中......我多次忏悔，却也无法真正的摆脱......”<br/><br/>
说到此，他看向罗妮所站的方向，膝盖竟然不自觉地一曲，双膝跪在地上。他的双手放在脸部左右两侧，大概有一掌远的距离，然后缓缓地说道：“罗妮，对不起，当年是我不对......在那之后，我一直十分的后悔，可即便后悔，也无法挽回......今时今刻，我郑重的向你道歉、忏悔......我希望你能够原谅我，以洗刷心中的阴霾......如果你生前有什么没有完成的心愿，哪怕是刀山火海，我也一定会替你完成......”<br/><br/>
威尔摩尔！<br/><br/>
堂堂英吉利天主教堂大主教！<br/><br/>
何等身份？<br/><br/>
现在，他竟然跪下向罗妮的阴灵忏悔，由此也能看出，他是真心诚意，实实在在的悔恨。<br/><br/>
要知道，凭他的实力，就算是当场把罗妮打的魂飞魄散，也没人能说出什么来。<br/><br/>
罗妮的虚影，明显颤了颤，苦笑的声音，跟着响起，“哈哈哈哈......堂堂一个天主教竟然跪在地上，祈求我的原谅......实在是想不到......想不到啊......”<br/><br/>
她的声音，有些哽咽。<br/><br/>
威尔摩尔悔恨地说道：“有些人，做了一辈子的坏事，只做过一件好事......有些人，一辈子光辉，却只做过一件坏事......我这一辈子，虽不敢说做什么都是光明磊落，但只有这一件事，令我耿耿于怀......张禹说的很对......只有你能够原谅我，我才能真正的解脱，否则再多的忏悔，也是无用......”<br/><br/>
“你要解脱！你要我原谅你！好啊......那你去死......你现在死了，我就原谅你了......”罗妮这次突然恨恨地说道。<br/><br/>
“死......”威尔摩尔迟疑了一下，他并不想死。<br/><br/>
“不愿意吧......你害死了父亲，又那样的伤害我......你说不论我让你做什么，你都答应，只要我能原谅你......现在呢......哈哈哈哈......不要假惺惺的了......”罗妮有些近似疯狂地说道。<br/><br/>
这一刻，她已然不在乎什么魂飞魄散，只想述说自己心中的委屈。<br/><br/>
“是啊......”威尔摩尔喃喃地说道。<br/><br/>
无尽的往事，浮现在脑海中。自从那件事之后，他拿着吉尔给他的好处，上交教堂，算是立下一个大功劳，从此平步青云，节节高声，实力也是越来越强。但是，也是从那以后，他没有在和吉尔等人有任何的交集。<br/><br/>
因为他不想再败坏自己的名声，不想被这些人玷污。<br/><br/>
之所以会这样，完全是因为他的心中有一根刺，就是罗妮这根刺。<br/><br/>
“罢了......”威尔摩尔无力地说道：“今天晚上，我差点陷天主教于万劫不复之地，原因只是被人利用了这件事......这根刺，永远缠绕着我，使我难以解脱......此番的罪行，怕是天主也无法宽恕......”<br/><br/>
说到这里，威尔摩尔的左手猛地一翻，《圣经》就出现在他的掌中。紧接着，他将圣经朝天上一丢，闭上双目，嘴里念叨起来，“至仁至慈者，天地大君，统一普生，无上真主。我重罪人，为主所生。今因爱慕吾主，至切之情，超於万物，衷诚深海，以前种种罪恶。宁愿失天下万福，尽罹天下万苦，不愿稍获罪於吾至尊至善之主。以后决定，坚守生命；弃远一切陷罪之端，至死无敢复犯。敢望吾主，念圣子耶稣，既为我等罪人，甘心受难，赎我重罪。必允我祈求，全然赐赦佑改，恒守至死，获享无限真福。阿门。”<br/><br/>
而那被他抛起来《圣经》，已经在他的头顶展开，《圣经》之上，泛起无尽的白光。<br/><br/>
“大主教！不要啊......”琳娜修女看到这个，自然明白威尔摩尔要做什么，她急切的惊呼起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10050176"&nbsp;&nbsp;chaptername="第2228章&nbsp;&nbsp;忏悔">加入书签</a>
</div>
