
请问，因为各种阴差阳错放了人家鸽子，然后被现场抓住是什么样的体验？<br/><br/>
该怎么解决？挺急的。<br/><br/>
emmm，好像真的没有什么特别好解决的办法。包括蒋希希也才反应过来，这位并不是什么粉丝，而是自己这些日子在手机上联系的杨潇。<br/><br/>
天地良心，她真不记得说要让韩升加杨潇的威信。估摸着，是李思归那个家伙张罗的，然后自己又忘了，最后只能他们来背这个锅。<br/><br/>
“啊，杨制作人你好，实在抱歉，是我的问题害你久等了。”<br/><br/>
韩升这边，也没有解释这那，直接道：“抱歉抱歉，我们本来准备明天就去找你的。”<br/><br/>
然后心里还是有点不知道说啥。<br/><br/>
这家伙，不会是专门找上门来算账的吧？<br/><br/>
“放心吧，我没那么闲。来这里是来看“江湖”的，碰巧看见你也在名单上就顺便来会会你了。”<br/><br/>
像是看出了对方的心思，杨潇摆了摆手并没有计较，只是问：“不过碰上了，就聊聊呗。还有叫我杨潇就行了，不用那么客气。”<br/><br/>
“行啊，没问题。”<br/><br/>
韩升也点头，应下来：“只是你不是来看江湖乐队的么...”<br/><br/>
“正事重要，何况我主要是来看人，听歌是其次的。”<br/><br/>
“明白了，那我们这边走吧。”<br/><br/>
三人便一路出门。<br/><br/>
台上正嗨着呢，自然也没人注意到。<br/><br/>
不过出门之后，去哪里聊就有点难找了，毕竟都说了附近荒郊野岭的不好找地方，也不好打车，包括主办方的车送人去了还没回来。<br/><br/>
但杨潇比他见多识广，随手就说了个地点，然后又不知道从哪很快招呼来了一辆车。上车人家就说了个地址，司机也立马麻溜上路。<br/><br/>
路上两人一开始没聊什么别的。<br/><br/>
倒是开到市里了，方向和回去的路相反。韩升便提出让蒋希希回酒店拿一下东西，也就剩下两人先过去了。<br/><br/>
可这路显然也还有好一截。<br/><br/>
不聊点什么，显然有点无聊，也似乎不太礼貌。<br/><br/>
韩升便清了清嗓子，准备说话：“那个...”<br/><br/>
结果这时候估摸着杨潇也是差不多的心思，两人同时开口：“我说...”<br/><br/>
好嘛，这下更尴尬了。<br/><br/>
“你先说吧。”韩升赶忙道。<br/><br/>
“行，我其实想说的是。”杨潇也没推辞，只道：“你这是，从你们乐队出来，准备单飞了？”<br/><br/>
...<br/><br/>
杨潇显然是知道反对票乐队的事情的，毕竟人家也是京城人士。<br/><br/>
这个乐队发的歌曲不算太多，但最近三首可几乎都算水准之作，尤其是最后一首《三环路的夜车》。几乎是在抖音上无宣传地火了好一阵，本来借势而上...<br/><br/>
然后就出问题了，乐队忽然停止了活动。<br/><br/>
后续有不少小道消息。<br/><br/>
其中听起来比较靠谱的一个是，乐队里有人想要单飞了，然后大家各种矛盾就停止了活动。<br/><br/>
结合今天和之前的一个消息来看...<br/><br/>
那个想要单飞的，是韩升？<br/><br/>
也是了。<br/><br/>
杨潇其实明白，这年头有一首红了的歌后，单飞确实有一定的前景。<br/><br/>
纵观如今的华语乐坛，其实形势还是比较明朗的：<br/><br/>
几天之后跨年，大家也就顺畅地来到了2016年，又增长了一年。只可惜华语乐坛，并不是年年增长的。<br/><br/>
最辉煌的时代，可以从早期八九十年代乡港歌手各种翻唱外国歌曲开始，乐坛开始迸发光彩。<br/><br/>
然后又到世纪之初，港台歌手翻唱与原创并行，期间开始诞生蛮多不错的本土作品，竞争也比较激烈，直到05年的时候达到一个高点。<br/><br/>
等到05年时，港台两地的领军新人前后被爆出抄袭丑闻，后续拔出萝卜带出泥，影响甚广。<br/><br/>
此时一直正常发展的内地乐坛异军突起，接棒领头华语音乐，一直到09年左右，又开始衰落下去，之后港台内地都开始进入了青黄不接的年代，甚至不止于此：<br/><br/>
上一代歌手创作高峰过去，新一代歌手成长慢一点，总是能长起来的。<br/><br/>
但随着这样那样的原因，其中就包括韩流偶像进入国内，挣钱快，流行度高，又新鲜。迅速把国内乐坛给了不少冲击，加上资本逐利，什么赚钱搞什么...<br/><br/>
几年混乱发展下来，如今出现在人们眼前最多的，三类。<br/><br/>
偶像出道的歌手，外表很好，很有人气，随便发个专辑都能卖出惊人数字，各种排行榜也名列前茅，但是没人听。<br/><br/>
传统出道的歌手，多数长相较普通，发新歌的时候最开始普遍一般般，但是这些群体里比较多诞生一些精品歌曲，有内涵又有一定串场。<br/><br/>
最后就是网络时代的歌手，最明显的特点就是，经常创作出当下很流行，然后过两个月又销声匿迹的歌曲。<br/><br/>
普遍用的呢，也就是4536251。<br/><br/>
也是抄袭，拼接的重灾区，但是为了火也就不在乎了。<br/><br/>
那，有没有又有人气，又有质量，还火的歌手呢？<br/><br/>
以前可以算有吧。<br/><br/>
或者说，其中两项做得好，一项做的还行的歌手，有。而现在呢，基本上就是一个方向发展，大家彼此之间很难出现兼容：<br/><br/>
不是说这个歌手同时就一定要表现三种特质。<br/><br/>
那样确实难。<br/><br/>
但能有三个类型的歌曲，这样还是有机会吧？<br/><br/>
杨潇觉得，就是你又能有展现舞台魅力，吸引人气的几首歌，也有质量不错的几首歌，还有非常流行的几首歌。<br/><br/>
不过确实难，某知名乐评人就曾经大呼，可能需要某天天降神人，才能打破这个局面。<br/><br/>
然后重点来了：<br/><br/>
这个知名乐评人，在不久前的一档节目里提到了反对票乐队。然后出乎所有人意料的，提出他很看好这个韩升，如果假以时日说不定真能成就一番前人未能达成的事业。<br/><br/>
此话一出，先是在圈里掀起一阵波澜。<br/><br/>
但很快该乐评人又改口说那天喝多了，脑子一抽就乱说了。但也有人传言说是某最近正横跨两个方面的白姓小鲜肉公关了这个消息，因为这事很快就平息下去了。<br/><br/>
总之，又说回韩升了。<br/><br/>
国内华语乐坛这明显的三类发展，隐隐间形成了壁垒，但又不是都各自发展得特别好。<br/><br/>
这种情况下，一个新人乐队的主唱听到这个消息，哪怕后来改口了，对他的冲击力也依旧是非常强的。<br/><br/>
这不，看样子他已经行动了。<br/><br/>
...<br/><br/>
“算是吧，不过前因后果倒不是你说的那样。”<br/><br/>
车上，韩升对于这个不太好回应，只能模棱两可地说了一句。<br/><br/>
然后就沉默，装抑郁。<br/><br/>
生怕杨潇一时兴起，问起来他们乐队的事情——不过照她这么说起来，自己乐队的事情，也确实是需要解决一下了。<br/><br/>
“好吧，那既然要单飞，听说你最近加盟了一个S级综艺叫《音悦之旅》是吧？”<br/><br/>
车上，杨潇自顾自感慨一番，然后回到韩升这边：“所以你这是现打算从哪方面入手？我多嘴一句，建议你从人气方向会比较好走。”<br/><br/>
毕竟看看他的长相，参加综艺还是最容易吸粉的一个点。<br/><br/>
至于作品么...<br/><br/>
前几首歌才没发多久，这么快就出来了新歌。<br/><br/>
虽然李思归各种称赞《melody》不错，但那估计是存货。他去大理录节目几天就写了首《去大理》，去成都难不成写一个《去成都》，质量能行么？<br/><br/>
“额，不叫去成都，叫《成都》。”<br/><br/>
韩升一听也有些好笑，便道：“至于作品质量，你也可以放心。”<br/><br/>
“还有你说的什么歌手人气，作品质量，以及流行程度，我觉得都可以发展吧。”<br/><br/>
他听杨潇这么说起来，觉得还挺有意思的。<br/><br/>
像是三大项，生命，防御，攻击。然后各个职业都只擅长一方面，进阶之后顶多擅长两方面，然后期待着有三个方面都公认能统一的人。<br/><br/>
emmm，还不是那种高度统一，分别擅长就好。<br/><br/>
这确实难度小了不少。<br/><br/>
毕竟在原时空里，韩升出生并听歌的二十多年来，华语乐坛比较公认能在人气质量以及流行方向都很优秀的，也就是周奶茶一人而已...<br/><br/>
但是，必须要考虑到这是个不同的时空。<br/><br/>
杨潇闻言，这时又重新打量了他一番，认定韩升就是听进去了那个乐评人的话。<br/><br/>
这种人她见多了。<br/><br/>
尤其是她还是个美女制作人，一个特别有天赋的制作人，以至于年纪轻轻就接触了不少青年才俊，对方见着她也各种热血上头，表示要和她一起合作成为三项归于一身的大神。<br/><br/>
只可惜，都没有。<br/><br/>
于是她便习以为常地敷衍道：“行吧，加油。”<br/><br/>
韩升于是也不多解释，到时候做就是了：毕竟他身后，有着那么多的音乐做支撑呢，需要的只是时间...<br/><br/>
所以他肯定不是说大话。<br/><br/>
只是这种东西，就不足以为外人道也。<br/><br/>
刚好这时候车也到了地方，是个居酒屋，老板看起来和杨潇很熟，也是那种让蒋希希嫉妒的女人。<br/><br/>
于是韩升在居酒屋不少喝酒，但醉翁之意不在酒的男人眼里，跟着这俩就进了包间。<br/><br/>
然后又是大半个小时后，才一个人出来。<br/><br/>
有人眼神示意：“厉害啊老弟！可否移座分享一二？”<br/><br/>
“给你个网址，叫.baiu.，自己搜去。”<br/><br/>
韩升无语，他和蒋希希先是进行了一段专业上的问答。确定对方素质之后，才说他其实不止《去大理》也不止《成都》，后续还有歌曲需要她处理，都是民谣类型的。<br/><br/>
只是具体么，暂时还不能说。<br/><br/>
尤其是还有外人在的时候。<br/><br/>
那个据说黑带二段的女老板一直虎视眈眈的，虽然她本来就是为了“监视”韩升才待着的，但也确实有点压迫感。<br/><br/>
“诶，你就真听这家伙吹牛，还一座城市一首歌？”<br/><br/>
而包间内，美女老板娘也面带揶揄：“还是说，这么多年我家潇潇终于...”<br/><br/>
说着，就要回手掏...<br/><br/>
“去你的吧，少说这些有的没的。”<br/><br/>
就见杨潇竟然手更快地一把握住，不顾“疼疼疼”的呼喊，因为她心中有数，继续道：“我只是觉得，他不像说假话的样子。”<br/><br/>
然后犹豫了一下：“可能...就是没见过世面吧。”<br/><br/>
“哎哟，你下手可真狠。”<br/><br/>
美女老板甩着手腕叹气，道：“是不是真的，你明天就知道了。”<br/><br/>
“我也应该不用等多久，我刚才查了，《音悦之旅》下周就要上线了...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68319351"&nbsp;&nbsp;chaptername="第二十六章&nbsp;&nbsp;人气、质量和流行">加入书签</a>
</div>
