    那米糕是叶雪心送来的！
<br/><br/>    想到恒恒想要给小团子尝尝，但叶雪心却声音尖锐的阻止他的时候，温夏的眼神陡然变得锐利起来。
<br/><br/>    “是叶雪心。”
<br/><br/>    她抬头看向顾浔洲，冷声说道：“恒恒肚子疼之前，刚吃了她送来的米糕，恒恒曾想要让小团子吃的，她不让吃。”
<br/><br/>    叶雪心？
<br/><br/>    顾浔洲的脸色也变得难看起来。
<br/><br/>    “你确定吗。”
<br/><br/>    简单的四个字，让温夏更加生气，心底仿佛被钝刀一下下的砍着，带来撕裂般的剧痛。
<br/><br/>    她猛然捂住了胸口。
<br/><br/>    “你还是不相信我，我和你同床共枕这么久，你明知道我是怎样的人，竟然还质疑我的话，你到底……”
<br/><br/>    温夏没说下去了。
<br/><br/>    她失望的看着顾浔洲，牙齿咬得紧紧的，顾浔洲连忙拍拍她的肩膀，将她的手攥得紧紧的，直视着她的眼睛。
<br/><br/>    “你误会我了。”
<br/><br/>    他低声对她说道：“夏夏，叶雪心现在是你哥哥的妻子，她给恒恒下毒不是小事，你身边的亲人没几个了，我不想让她影响你们的感情。”
<br/><br/>    话音落地，温夏默然。
<br/><br/>    对，她忘了这一层关系了。
<br/><br/>    叶雪心再不济也是哥哥的女人。
<br/><br/>    有邢川在，她怎么能不问一句，就妄自定了叶雪心的罪名。
<br/><br/>    “是我冲动了。”
<br/><br/>    温夏低低的叹了口气，轻声说道：“这样吧，家里还有恒恒吃了一半的米糕，你带人来化验下，如果真的是她，你该知道怎么做。”
<br/><br/>    “嗯，交给我。”
<br/><br/>    顾浔洲轻轻的在她的额头上吻了口。
<br/><br/>    他大步流星的离开，温夏知道他是去化验那块米糕，忍不住闭上眼。
<br/><br/>    好痛苦。
<br/><br/>    哥哥，你会护着叶雪心吗？
<br/><br/>    半个多小时后，顾浔洲还没回来，温夏在病床前守着恒恒，张妈还在旁边拿着温热的毛巾给恒恒擦手擦脸。
<br/><br/>    因为洗胃的缘故，他已经呕吐了很多次了。
<br/><br/>    医生吩咐过，不能让恒恒的鼻子和嘴唇上有堵塞物，不然他会吐出来，到时候恐怕会让他呼吸困难，甚至窒息。
<br/><br/>    温夏有些疲累的揉揉眉心。
<br/><br/>    病房的门被推开，玛格大师坐着轮椅进来。
<br/><br/>    “恒恒怎么样了？”
<br/><br/>    听到她的声音，温夏心中一惊，看到纪查推着她进来，连忙起身迎接。
<br/><br/>    “老师，你怎么来了？”
<br/><br/>    她看了眼推着玛格大师的纪查，眸中满是嗔怪。
<br/><br/>    他不该让玛格大师来的。
<br/><br/>    玛格大师的身体本就虚弱，还在恢复，如果她过于激动，造成脑梗，恐怕会再次中风。
<br/><br/>    接收到温夏那责怪的眼神，纪查无奈一笑。
<br/><br/>    他也不想带玛格大师来的，但玛格大师威胁他，若是不带她来，她就自己推轮椅过来，纪查只能照做。
<br/><br/>    “好了，你别怪纪查这孩子。”
<br/><br/>    玛格大师看到温夏的眼神，摆摆手说道：“恒恒出事了，我怎么能坐的住，他怎么样了，到底是谁害了他？”
<br/><br/>    “现在没事了，就是胃部被灼烧，接下来会呕吐恶心，痉挛，得多调养调养。”
<br/><br/>    温夏刚说完，玛格大师就皱紧眉头。
<br/><br/>    “谁干的？”
<br/><br/>    “还不知道，老师，你别生气。”
<br/><br/>    温夏轻轻拍着玛格大师的后背，帮她顺着气，生怕她一个激动，身体再出问题。
<br/><br/>    有温夏的安抚，玛格逐渐气平。
<br/><br/>    过了几分钟，顾浔洲也回来了。
<br/><br/>    他的眉头几乎拧成了川字，转眼看了看温夏，对她轻轻点头。
<br/><br/>    是叶雪心。
<br/><br/>    温夏心里的石头落了地。
<br/><br/>    她给纪查使了个眼色，纪查很识趣的推着玛格大师出门，带她回去休养，张妈也出去喊医生给恒恒换药。
<br/><br/>    病房里只剩下顾浔洲和温夏两人，还有昏迷的恒恒。
<br/><br/>    “我要去找她。”
<br/><br/>    温夏静静地看着顾浔洲，声音清冷：“她害了恒恒，我不能就这样放过她。”
<br/><br/>    “我知道。”
<br/><br/>    顾浔洲捏住她的手，轻声安抚道：“要不要告诉邢川？”
<br/><br/>    “是要跟他说的。”
<br/><br/>    温夏转眼看向窗外，眼里一片死寂。
<br/><br/>    在亲情和爱情之间，哥哥，你怎么选择？
<br/><br/>    顾浔洲将她揽入怀中。
<br/><br/>    温夏死死的抓着他的衣服，感受着他熟悉的温度，眼泪大颗大颗的落下。
<br/><br/>    “为什么会这样？”
<br/><br/>    她轻声呢喃着，眼泪不停掉落：“我给过她很多机会，她为什么要一次次的伤害我，先是来夺你，再就是我爸爸，我哥哥，现在又是恒恒。”
<br/><br/>    温夏的眼泪，一滴滴的打落在顾浔洲的心上。
<br/><br/>    “夏夏，别怕。”
<br/><br/>    他反复的重复着这句话，轻轻揉了揉她的头发，低声说道：“我不会离开你的，不管叶雪心用什么办法，我们都不分开。”
<br/><br/>    “嗯。”
<br/><br/>    温夏的身体颤抖着，抬眼看向他。
<br/><br/>    “你发誓。”
<br/><br/>    “我发誓。”
<br/><br/>    顾浔洲在她的唇上亲了口，轻声说道：“我带你一起去邢家大宅吧，有些事情，我怕你吃亏。”
<br/><br/>    “好。”
<br/><br/>    她有些疲累的答应了声。
<br/><br/>    恒恒还在昏迷，没醒来，温夏交代医生和张妈好好儿照顾他，自己跟着顾浔洲出门上车，开往邢家大宅。
<br/><br/>    两人到的时候，邢家大宅的门正敞开着，邢川的车子也停在院落里。
<br/><br/>    温夏和顾浔洲对视了眼，走了进去。
<br/><br/>    大厅里一片狼藉，小团子躲在沙发后面，蜷缩成一团，瑟瑟发抖的看着邢川和叶雪心，邢川则死死的捏着叶雪心的脖子，神色暴戾。
<br/><br/>    叶雪心脸上一片灰白。
<br/><br/>    “你到底做了什么？”
<br/><br/>    邢川怒吼着，不停的晃动着她，大声咆哮道：“那毒药是能要人命的，你竟然亲手加到了米糕里，你到底要干什么？”
<br/><br/>    不管他怎么问，叶雪心都不说话。
<br/><br/>    温夏走了过来。
<br/><br/>    “她要杀了我和恒恒。”
<br/><br/>    她冷冷的说完，邢川才转头看过来，见温夏和顾浔洲冷冽站在那里，身形不动，眼神四处找寻着恒恒的身影。
<br/><br/>    没看到恒恒。
<br/><br/>    他的嘴唇颤抖了下，第一次有些不敢正视温夏的眼睛，低声说道：“恒恒呢？”
<br/><br/>    难道已经……
<br/><br/>    邢川不敢想，温夏没回答他，一步步朝着叶雪心走来。
<br/><br/>    顾浔洲没拉她，邢川也下意识的松开叶雪心。
<br/><br/>    他们从没看到过这样的温夏。
<br/><br/>    她漂亮的眼睛里万里荒芜，寸草不生，所过之处，都带着他们从没见过的死寂冰冷。
<br/><br/>    邢川下意识的咽了咽口水。
<br/><br/>    这样的眼神，比刚知道邢冽去世的时候还难过，绝望。
<br/><br/>    “叶雪心。”
<br/><br/>    温夏在叶雪心面前站定，声音清冷，仿佛刀子般直直的插进叶雪心的心底：“你到底为什么要害我和恒恒？”
<br/><br/>    叶雪心没说话，温夏陡然上前，死死的掐住她的脖子。
<br/><br/>    “说”<br/><br/>