
听到大黑哥这话的叶歆，特别丢脸的再一次将脸埋在了韩屿的怀里。<br/><br/>
自己的弟兄，好蠢……<br/><br/>
虽然如此，她也乖乖地拉着韩律师去了另外一边。<br/><br/>
韩屿放着所有人民的面，揽住叶歆的腰部，然后在那一张樱桃小嘴上啄了一口，紧接着就让那一群正在对两个人的身份接收中的兄弟们，的那一张脸，瞬间就垮了下来。<br/><br/>
“老大，你这是……”<br/><br/>
“咳……这是你们的大嫂，快，叫大嫂！”<br/><br/>
虽然一脸懵逼，但是这些兄弟也特别给面子的说：“大嫂好！”<br/><br/>
声音洪亮特别的统一，如同郑天一般的声音，让一旁原本就已经很震惊的白浩宇，直接惨白着一张脸坐在地下。<br/><br/>
什么情况？<br/><br/>
他是来找“地下”的人给自己报仇的，没想到竟然找到了那个死女人的男人。<br/><br/>
就把他夹在中间，还真的是左右为难呢。<br/><br/>
白皓宇也不知道两个人有这一层关系，如果知道的话，他定然不会这么做的。<br/><br/>
“老大……你和大嫂……究竟是怎么回事？”<br/><br/>
这边的兄弟的确比较丢脸。<br/><br/>
那边的接受能力实在是强的有一些过了，几乎在他们刚说完之后，就已经能完美的接受。<br/><br/>
而这边的却在好久之后，才反应过来。<br/><br/>
韩屿看着怀里面柔柔弱弱的叶歆，轻笑一声，他还没有来得及说什么，叶歆就抢先一步，说：“正所谓烈女怕郎缠，你们老大也是这样，我略施小计，就让他栽倒在了我的石榴裙下面。”<br/><br/>
<br/><br/>
韩屿对她所说的话没有一句反驳的，只是宠溺的轻笑了两声，然后把叶歆往自己的怀里面多带了带。<br/><br/>
“无论如何，她现在已经是你们的大嫂了，我们‘地下’，怎么会将大嫂的人当成外人呢？那边的兄弟已经把你们当成兄弟一样，以后两处地方可以多来往。”<br/><br/>
“是！”<br/><br/>
地下的人也对对面的人很感兴趣。<br/><br/>
之前的时候，就听说了这一帮人，用了不到三个月的时间，就将除了地下之外，其他的势力全部融合，亦或者歼灭。<br/><br/>
那个时候，他们就已经开始好奇这帮人了。<br/><br/>
不仅仅是想切磋切磋，还想知道如此英勇的一帮人，是什么样子。<br/><br/>
没想到竟然可以和他们成为兄弟。<br/><br/>
这简直不要太爽，那么就说明他们也可以知道，对方究竟是怎么训练的了。<br/><br/>
“这我们可要谢谢老大了，不仅给我们找来了一位貌美如花的嫂子，而且还有对面这一帮优秀的兄弟。”<br/><br/>
“对了嫂子，你应该不会介意我们偷学你们的训练方式吧？”<br/><br/>
叶歆轻笑一声，说：“我们的训练方式都是我在国外的时候，随便琢磨出来的，你们要学也是可以的，只不过这边的训练装备都是一套，恐怕想要训练的话，就得先到我们这边来了，让二狗子配好给你们送过去，才可以分开训练。”<br/><br/>
他们一听，竟然还有这种好事，立马感谢大嫂。<br/><br/>
韩屿看着他们这一群对叶歆有好多话想说的手下，一张俊脸爆黑。<br/><br/>
还在问叶歆的时候，韩屿直接将人护在身后。<br/><br/>
“还有什么问题，来跟我问。”<br/><br/>
“……没了没了。”<br/><br/>
他们直接闭嘴。<br/><br/>
问老大？<br/><br/>
那回答的能听嘛！<br/><br/>
必然是万万不能的。<br/><br/>
叶歆看着韩屿为难手下，趁着他一个不注意将脸侧过去，对这种兄弟说：“还有什么问题你们去对面问二狗子，他必定会知无不言，言无不尽。”<br/><br/>
话已至此，这一帮兄弟自然也不会缠着这两个人。<br/><br/>
他们互相看了一眼，立马站起来，朝着对面奔过去。<br/><br/>
那一刻根本就没有什么纪律可言。<br/><br/>
“你还真惯着他们。”<br/><br/>
韩屿宠溺的看着叶歆。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67292775"&nbsp;&nbsp;chaptername="第183章&nbsp;&nbsp;都是一家人">加入书签</a>
</div>
