    
<br/><br/>    “nice！经济逆转了！”
<br/><br/>    Edg休息室，阿布跟小学弟同样在欢呼。
<br/><br/>    而skt休息室，扣马的脸已经快变成绿巨人了。
<br/><br/>    偷姬不成蚀把米，还特么好意思秀skt的队标。
<br/><br/>    不用想，这段叶一修跟飞盘赛跑的操作肯定会全网疯传，所有人都能看到skt的队标。
<br/><br/>    终极丢脸！
<br/><br/>    扣马捂住了脸，恨不得现在就钻到地洞里头去。
<br/><br/>    此时的赛场上。
<br/><br/>    skt的队内气氛安静得有些可怕，充满了肃杀之气。
<br/><br/>    Duke、bang跟wolf大气都不敢喘。
<br/><br/>    虽然duke手段狠毒，可是在faker面前，他只能算是小聪明。
<br/><br/>    大魔王，才是skt的终极boss。
<br/><br/>    而本来，faker将叶一修的妖姬打成0-2，换到了上路后，却变成了2-2了。
<br/><br/>    Faker的怒火会有多恐怖，只有天知道。
<br/><br/>    哒！
<br/><br/>    此刻，faker微微抬头，duke等人都是猛地一抖。
<br/><br/>    下一刻——
<br/><br/>    “杀。”
<br/><br/>    令人意外的是，faker的声音很轻。
<br/><br/>    可动起手来，却是一点都不软。
<br/><br/>    中路。
<br/><br/>    Faker的小鱼人把兵线推进去后，不等小黑，径直走向厂长的男枪。
<br/><br/>    小黑：“faker哥慢点。”
<br/><br/>    小黑连忙跟上。
<br/><br/>    而厂长见到这情况，脸色一滞。
<br/><br/>    “你这还想杀我？”
<br/><br/>    厂长冷哼一声，操纵男枪一手Q技能一炸。
<br/><br/>    但是，faker一个右下走位，轻松躲过，旋即，继续靠近厂长。
<br/><br/>    “这！”
<br/><br/>    厂长脸色一滞，但很快他又是脸色一狠，道：“即使你是faker也不可能这么强吧？”
<br/><br/>    大喝一声给自己加油打气后，厂长的男枪开始走A，一发W。
<br/><br/>    砰！
<br/><br/>    Faker这一次完全不躲，径直向前，进厂长的身，开启W平A厂长。
<br/><br/>    “嘶！”厂长眉头紧皱，道：“算你狠。”
<br/><br/>    厂长不敢拖大，直接ER连招，想在清线的同时压低faker的血量，阻止他拆塔。
<br/><br/>    可是。
<br/><br/>    哈！
<br/><br/>    Faker在厂长大招抬手的一瞬间就放了E躲掉。
<br/><br/>    厂长瞳孔一缩，道：“这都能反应过来？”
<br/><br/>    下一刻，faker小鱼人E闪AQ。
<br/><br/>    你击杀了一名英雄！
<br/><br/>    干净利落的单杀。
<br/><br/>    丝毫不拖泥带水。
<br/><br/>    厂长看着灰白色屏幕，双手的动作一滞。
<br/><br/>    咯！
<br/><br/>    faker……好强！
<br/><br/>    不过，我跟他一换一，血赚！
<br/><br/>    厂长嘴角一勾。
<br/><br/>    faker抗塔抗了太多了，也要被——
<br/><br/>    喝！
<br/><br/>    小黑的盲僧从草丛出来，W给faker套盾。
<br/><br/>    时机把握得刚刚好，faker没有被打死。
<br/><br/>    厂长瞳孔一缩，道：“faker之所以Q这个角度，是为了等盲僧？”
<br/><br/>    算无遗漏！
<br/><br/>    还没有老的faker，确实称得上联盟之神。
<br/><br/>    ……
<br/><br/>    “faker哥，你，你不怪我们吗？”
<br/><br/>    skt语音，Duke看到faker操作完毕，声音微颤地道。
<br/><br/>    Faker表情跟声音都很是平静，道：“相信我，如果怪你们能赢，我会是联盟最强喷子，但是这样并不能赢，所以，我只能成为最强的选手。”
<br/><br/>    “唔！”
<br/><br/>    Duke等人神色动容。
<br/><br/>    伴随着edg中路塔的告破声，他们几个默默打开商店，等待复活。
<br/><br/>    Faker都这样说了，也就不需要多表示了。
<br/><br/>    Skt的目标只有一个，冠军！
<br/><br/>    “faker呀！！”山泥若表情有些痛苦，道：“这个人为什么在任何情况下都能这么强呢？”
<br/><br/>    Edg的经济优势还没捂热乎呢，就又被skt反超了。
<br/><br/>    导播这个时候给出经济对比。
<br/><br/>    Faker独一档，比第二名的iboy多了两千，快领先一个大件的经济了。
<br/><br/>    可以预见，接下来这个鱼人的伤害将会非常恐怖。
<br/><br/>    米勒：“iboy已经在出饮魔刀了，厂长直接拿到了小饮魔刀。”
<br/><br/>    小鱼人威胁太大，edg必须得分出经济来出肉装。
<br/><br/>    否则，这鱼人开着W，直接QE点燃就能秒一个。
<br/><br/>    娃娃：“不过skt这是双刃剑，经济过于集中了，只要faker死一波，skt的后劲就不足了。”
<br/><br/>    话音落下，edg众人已经在包围中路了。
<br/><br/>    娃娃：“faker很贪，还在拆中二塔，是个机会啊。”
<br/><br/>    edg众人从上路包过来了。
<br/><br/>    然而。
<br/><br/>    鲨鱼！
<br/><br/>    Faker大招丢中妹扣封路，旋即用E轻松跳走。
<br/><br/>    临走前，还吃掉了edg的大鸟。
<br/><br/>    真是个畜生啊！
<br/><br/>    而且正面，“咚”的一下，满血的妹扣娜美被小鱼人大招一吃，就只剩五分之一的血了。
<br/><br/>    要不是小黑盲僧的Q没中，还有就是faker血量不多，这波可能要被faker打成团灭。
<br/><br/>    山泥若：“龟龟，还好没硬追faker。”
<br/><br/>    “这，”娃娃改口道：“杀一波可能都不够，或许要两波。”
<br/><br/>    局势，再度破朔迷离起来。
<br/><br/>    两边谁胜谁负，没人能拿定主意。
<br/><br/>    而伴随着这波击杀，两边都冷静了下来，都开始重发育。
<br/><br/>    只要没有特别好的机会，都不会动手。
<br/><br/>    当然，被调去下路的叶一修还是能轻松压制鳄鱼，让duke少吃了一些补刀。
<br/><br/>    四分钟后，小龙来了！
<br/><br/>    这次是土龙，很有战略价值。
<br/><br/>    叶一修妖姬回家，装备更新到攻速鞋、三项、吸血杖、碎片（火炮的合成装）、黄叉，准备去往小龙坑。
<br/><br/>    可是这个时候，妹扣道：“我没钱买真眼了。”
<br/><br/>    厂长：“我也没格子了，修神先带一个出来吧。”
<br/><br/>    “这……好吧。”
<br/><br/>    既然厂长主动开口了，叶一修忍痛买了一个真眼。
<br/><br/>    十五秒后。
<br/><br/>    米勒：“双方已经站位完毕了，河道都有视野，但两边都不敢动。”
<br/><br/>    两支队伍都很是紧张。
<br/><br/>    这波一个闹不好，可能就要被一波推平了。
<br/><br/>    现在就是试探！
<br/><br/>    Skt的盲僧在不断找机会，faker则带着真眼，打算绕后。
<br/><br/>    Edg这边，就是纯看叶一修的发挥了。
<br/><br/>    妖姬，就是为了开团前的消耗而生的。
<br/><br/>    叶一修：“要是再多点经济，出到火炮就舒服了。”
<br/><br/>    火炮能加射程，这样一来，ad妖姬的偷点会很舒服。
<br/><br/>    但是现在不可能有时间给叶一修打钱了，只能硬着头皮来。
<br/><br/>    叶一修：“我下去了。”
<br/><br/>    厂长：“我们会保护你W的印记的。”
<br/><br/>    有了队友的保障，叶一修放心的W下小龙坑。
<br/><br/>    里头没人，继续往前走。
<br/><br/>    过河道来到skt野区，看到星妈跟轮子妈了！
<br/><br/>    不好，快走！
<br/><br/>    要是被wolf的E技能沉默打中就完了。
<br/><br/>    叶一修直接AE离自己最近的轮子妈，旋即也不管有没有E中，立刻二段W回到队友身边。
<br/><br/>    啪！
<br/><br/>    带着三项、碎片伤害的平A点出，并且触发雷霆，点掉了轮子妈五分之一的血！
<br/><br/>    山泥若双眼一亮，道：“卧槽！？原来是这样玩的？好像这玩意不比ap妖姬差多少啊。”
<br/><br/>    场下的阿布同意瞳孔一缩。
<br/><br/>    他敏锐的察觉到，只要ad妖姬不砍，这玩意肯定会是赛场大热门！
<br/><br/>    可惜，这把好死不死，遇到了星妈！
<br/><br/>    阿布眼神凝重。
<br/><br/>    赛场上。
<br/><br/>    Wolf的星妈一口奶，凭借风语者的加成，直接让轮子妈恢复到了满血状态。
<br/><br/>    米勒：“这样偷伤害不太行，得打星妈。”
<br/><br/>    山泥若：“可是打星妈太危险了，星妈E的技能的沉默几乎瞬发，一个不小心修神的妖姬可能就要没。”
<br/><br/>    说着，山泥若的手心都快出汗了。
<br/><br/>    叶一修一个失误，就可能万劫不复。
<br/><br/>    太紧张了！
<br/><br/>    而解说们都是如此，身负关键任务的叶一修更是全身都在微微颤抖。
<br/><br/>    下一个W技能转好了！
<br/><br/>    叶一修站在墙角处，一发W下河道。
<br/><br/>    顿时，四道红色的血条出现。
<br/><br/>    除了faker的小鱼人外，skt的其他人都在这里！?
<br/><br/>    短兵相接了！<br/><br/>