    
                <br/><br/>    
                第2735章
                
            
            <br/><br/>    
                “难怪她愿意用五十件秘宝来换取你的性命，我看得出来，她非常恐惧你。”
                
            
            <br/><br/>    
                泥磐族长解释道。
                
            
            <br/><br/>    
                周元轻笑一声，看来自己给那条臭虫留下的阴影不算小啊。
                
            
            <br/><br/>    
                “你知道她是一个什么样的存在吗？”
                
            
            <br/><br/>    
                “自然知道，那条臭虫所寄生的，是我在外面的奴隶，我就是进来把我的奴隶带回去的。”
                
            
            <br/><br/>    
                “臭虫？这真是一个有趣的称谓，我敢相信，在历史上从来没有一个人敢这样描述那种存在。”
                
            
            <br/><br/>    
                泥磐族长笑呵呵说道。
                
            
            <br/><br/>    
                “只要掌握了足够的力量，无论是真龙，还是臭虫，都是你一句话的事情。”
                
            
            <br/><br/>    
                周元同样笑呵呵的。
                
            
            <br/><br/>    
                尽管话是这样说的，但他却知道，泥磐族长此生怕是永远没有资格称呼巫清霜为臭虫了。
                
            
            <br/><br/>    
                因为他无论如何努力，最后的境界，肯定都只能局限在战王！
                
            
            <br/><br/>    
                身为一个老人，甚至是世界上最老的人之一，他的潜力已经完全被榨干了！
                
            
            <br/><br/>    
                “现在想来，你的确是一个不简单的人，所以你觉得我应该怎么对待你呢？”
                
            
            <br/><br/>    
                泥磐族长已经走到了竹楼面前，但是并未迈步走上去。
                
            
            <br/><br/>    
                “你不是已经做好了决定吗？”
                
            
            <br/><br/>    
                周元轻声说道。
                
            
            <br/><br/>    
                既然对方没有帮助巫清霜对付自己，反而替自己挡住了巫清霜，想来他是愿意站在自己这边，或者说他想利用自己的。
                
            
            <br/><br/>    
                所以现在问出这个问题，未免有些太过多余了。
                
            
            <br/><br/>    
                “很明显，你是一柄双刃剑，我的确想要让你帮我做一点事情，只是......”
                
            
            <br/><br/>    
                “你害怕驾驭不住我？”周元直接回应道。
                
            
            <br/><br/>    
                “的确是这样的，所以我在想，是不是应该趁现在，杀了你？”
                
            
            <br/><br/>    
                泥磐族长正视周元。
                
            
            <br/><br/>    
                而周元听到他的话，内心生出一股寒意，这老头现在的确是抱有这样的想法的。
                
            
            <br/><br/>    
                他的感应不会有错。
                
            
            <br/><br/>    
                现在应该说什么来缓解他的杀意呢？
                
            
            <br/><br/>    
                周元仔细思索了两秒钟后，摇头道：“你不能杀我。”
                
            
            <br/><br/>    
                “为什么？”
                
            
            <br/><br/>    
                泥磐族长沉声问道。
                
            
            <br/><br/>    
                这次的确不一样了，他内心已经生出了杀意，只是没有那么强烈罢了。
                
            
            <br/><br/>    
                上次面对周元的时候，虽然一度说要杀了他，但那些只是对周元的吓唬。
                
            
            <br/><br/>    
                这次是真的！
                
            
            <br/><br/>    
                周元解释说道：“十天之后，就是进入后山秘境的时辰了，你需要我的帮助。”
                
            
            <br/><br/>    
                “我的村子里不乏高手。”
                
            
            <br/><br/>    
                泥磐族长摇头，这个解释对他来说，还不够具有吸引力。
                
            
            <br/><br/>    
                “可是他们没有我这么聪明，所以他们每年只能活着走出三个人，带出来的东西也十分稀少。”
                
            
            <br/><br/>    
                周元知道现在是替自己挣命的时候。
                
            
            <br/><br/>    
                一句话说错，都有可能让眼前这个老者，对自己出手。
                
            
            <br/><br/>    
                泥磐族长突然笑了起来，他轻快说道：“难不成你觉得你比我村子里的人，更加懂得后山秘境？你有什么资格这样说？”
                
            
            <br/><br/>    
                “关于后山秘境的任何信息，都是两百多年来，我们泥磐村的人，用性命积累下来的，你平时说你更聪明？”
                
            
            <br/><br/>    
                “正是因为这样，所以我才会更加聪明，因为你们泥磐村数百年历史，有无数人可以为此付出，但我只有一条命！”
                
            
            <br/><br/>