
南宫月落话落，冷冷的瞥了南宫文德一眼，就抬脚离去。<br/><br/>
话说，老夫人嘴里又是哼哼起来，但显然比方才好了很多，意识也清明了一些。<br/><br/>
“祖母，你哪里不舒服？”南宫梦瑶一脸关切的问道。<br/><br/>
老夫人艰涩的睁开深陷的眼窝，极其虚弱道：“祖母怕是不行了。”<br/><br/>
“祖母，休要胡思乱想。有大姐姐杏林妙手，断不会让祖母出事的。”南宫梦瑶握住老夫人的手道。<br/><br/>
“休要提那白眼狼！”老夫人此刻满脑子的都是她病重，南宫月落心冷硬如铁，不予施救。<br/><br/>
“祖母悔呀！当初若是不保下那白眼狼，相府就不会如此不安生。我的孙儿也不会就这么没了，我无颜面去见南宫家的列祖列宗……”老夫人最难以释怀的便是苏氏腹中的金孙没了。<br/><br/>
“祖母，大姐姐虽和苏姨娘，二姐姐不和，但此事未必是大姐姐所为。瑶儿倒是相信大姐姐不至于铁石心肠。”南宫梦瑶劝说道。<br/><br/>
<br/><br/>
“瑶儿，你心善，休要再替那畜生说话。”<br/><br/>
老夫人眯了眯眼，深陷的眼窝艰涩的看向南宫梦瑶：“瑶儿，你的头怎么了，为何要用头巾包了？”<br/><br/>
“祖母，我只是刚用药洗了头，护理我的秀发呢。”南宫梦瑶柔声道。<br/><br/>
“四妹妹，你胡说，祖母有所不知，四妹妹所在的秋夕院，前两日无端起了火，且被人在外面反锁。江姨娘为护四妹妹，不慎被砸断了双腿。”<br/><br/>
“这大火滔天，蔓延到朝露院，朝露院和秋夕院都烧成了灰烬。索性的是，五妹妹和五姨娘也万幸被救了出来。但是五妹妹却病重卧榻。千瑶想去看五妹妹的，可到玉兰院，却被五姨娘拒在院外。”<br/><br/>
“什么，那畜生……她这是不害死我相府满门不肯肯罢休？”老夫人这一激动，<br/><br/>
老夫人剧咳起来：“咳咳咳……咳咳咳……”<br/><br/>
因为太过激动，老脸通红，身子又是抽搐了起来。<br/><br/>
傍晚时分，宫里的太医来了六名，且每一名大夫都束手无策。<br/><br/>
老夫人整夜呼痛着，叫得嗓子嘶哑，南宫梦瑶亲跪在老夫人的榻边，替她按摩，擦拭身子，顺气等等。<br/><br/>
老夫人这一夜折腾虽然厉害，但是她亲眼看到南宫梦瑶这位孙女的关切，和细心照料。<br/><br/>
一整夜，老夫人本就苍白的脸色更加的苍白了，形如枯槁，让人见了鼻尖泛酸。<br/><br/>
“相爷，节哀吧！老夫人怕是活不过三日。”<br/><br/>
“太医，你一定要想想办法救救我母亲。”南宫文德暗哑着嗓音道。<br/><br/>
“惭愧，惭愧呀，下官实在束手无策。”太医摇头叹息。<br/><br/>
“太医，真的没有办法医治好我祖母吗？”守了一夜的南宫梦瑶眼眉含泪道。<br/><br/>
“爹，你就让我去求大姐姐吧，她昨天能从鬼门关将祖母救回来。千瑶相信，大姐姐一定有办法能医治好祖母的。”南宫千瑶跪在南宫文德跟前。<br/><br/>
南宫梦瑶含着血丝的双眸看向南宫文德道：“是呀，爹爹，瑶儿也相信大姐姐定能医治好祖母的。”<br/><br/>
一天一夜的时间，一波一波的大夫进出相府。<br/><br/>
南宫月落的恶名也传遍了盛京城。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614827"&nbsp;&nbsp;chaptername="第263章">加入书签</a>
</div>
