    
        <br/><br/>    “让我们先回忆一下再次易主，成交价为335万的第一无级别枪……”
<br/><br/>    在吴尘扫码登录后。
<br/><br/>    老王偷摸扫了一眼号上的剑，但并未展示，而是开始预热。
<br/><br/>    他将名声在外的梦幻第一无级别枪放出来。
<br/><br/>    【天龙破城】
<br/><br/>    天外陨石炼九日九夜，雷生地底、天坠神龙，乃成此戟。霸王项羽持之横行当世，睥睨天下，故名“天龙破城”。霸王既殁，佚于乌江，龙衔乃出。
<br/><br/>    【装备角色】神天兵，龙太子
<br/><br/>    等级150
<br/><br/>    命中+645伤害+613
<br/><br/>    耐久度500
<br/><br/>    体质-4力量+45
<br/><br/>    特效：无级别限制
<br/><br/>    制造者：Crazyべ小骚强化打造
<br/><br/>    截图拉出来，老王开说：“150级武器强化打造满命中是729，这把武器差84点命中就是满命中，满伤害是627，差14点就是满伤。
<br/><br/>    初总伤的话是828。
<br/><br/>    仙族1点力量是加0.57的伤害。
<br/><br/>    45点力量也就是25.65。
<br/><br/>    -4体质我们忽略不计啊。
<br/><br/>    这样的话这把枪的总伤就是828加上25.65，是853.65的总伤。”
<br/><br/>    老王突然拔高声音，“记住这个伤害，来，再让我们看下一把武器，虽然名气不比第一无级别枪，但成交价要高于这把枪，是以400万成交的的无级别弓。”
<br/><br/>    【九霄风雷】
<br/><br/>    灵凰栖九天，高飞穿云，清音裂石。妙手仙匠采灵凰之魄，河汉之星，云雷之怒，以九霄长风锻造千载而成此弓，箭簇既出，风雷声动，江海怒号。
<br/><br/>    【装备角色】羽灵神，杀破狼
<br/><br/>    等级150
<br/><br/>    命中+674伤害+622
<br/><br/>    耐久度500
<br/><br/>    力量-6敏捷+28
<br/><br/>    特效：无级别限制
<br/><br/>    制造者：最后的棒棒强化打造
<br/><br/>    同样是一张截图拉出来后，老王开说：“这把弓的初总伤是846.6的伤害。”
<br/><br/>    老王停顿一下，卖个关子，停顿半晌看弹幕，终于看到他想看到的问题这才说道：“这位粉丝问得好，为什么这把弓伤害低一些，反而卖的要比第一无级别枪更贵呢？”
<br/><br/>    听到老王这样说，吴尘心中有些失望了。
<br/><br/>    他的那把剑可能不会高于400万了。
<br/><br/>    只听老王解释道：“因为枪造型只有仙族角色可以用，那能用的门派也就只有花果山和力五庄了。
<br/><br/>    再看弓的造型，则是仙族角色和魔族角色都可以用，这样可以使用它的门派就要再加上一个狮驼岭。
<br/><br/>    这就是这把弓伤害低一些，反而成交价更高的原因。
<br/><br/>    接下来，是我们今天的主角，第一无级别剑，也是梦幻现在当之无愧，初总伤最高的无级别武器，我们先换首战曲。”
<br/><br/>    老王换首劲爆的音乐，然后截张图，终于把属性放出来了。
<br/><br/>    【霜冷九州】
<br/><br/>    通体洁白，冰晶雪魄，如淡烟璞玉，浑然天成。出则霜华满地，朔风回舞。其容清明，天高日晶；其气凛冽，砭人肌骨；其意萧条，山川寂寥。
<br/><br/>    【装备角色】逍遥生，剑侠客，偃无师
<br/><br/>    等级150
<br/><br/>    命中+728伤害+616
<br/><br/>    耐久度500
<br/><br/>    敏捷+15体质+20
<br/><br/>    特效：无级别限制
<br/><br/>    制造者：漫步强化打造
<br/><br/>    老王快速说道：“命中差一点就满命中，伤害则是差十一点满伤害。
<br/><br/>    我们不算双加的话，这把武器的初总伤是858.6的总伤。
<br/><br/>    还记得第一无级别枪初总伤是多少么？
<br/><br/>    853.65。
<br/><br/>    这是算上绿字的力量。
<br/><br/>    我们这把剑呢，不算绿字，就是858.6的初总伤。
<br/><br/>    这把剑，不需要18锻，只要17锻就能达到千伤。
<br/><br/>    目前为止，同锻数下，任何一把无级别武器的伤害都不如它，当之无愧的梦幻第一无级别……”
<br/><br/>    虽然，初总伤最高。
<br/><br/>    但是，吴尘依然是叹口气，可惜只能人族使用啊。
<br/><br/>    目前梦幻西游物理系门派中，花果山是任何阶段赛事，最受欢迎，也是不会缺场的门派。
<br/><br/>    要是仙族也能用的话，那真的是要卖出天价了。
<br/><br/>    吴尘心底已经有个价钱，可能也就是350万左右成交了。
<br/><br/>    虽然，花了一万块钱，变成350万，应该知足了。
<br/><br/>    可是，这个世上谁又嫌钱多呢？
<br/><br/>    当然是卖的越多越好了。
<br/><br/>    “好了，”老王说道：“已经有老板在催促，想要拿下这把武器了。
<br/><br/>    但是，还不行。
<br/><br/>    听老板把武器放到我的直播间展示，那就是信任我，而且还刷了圣旨，必须的为老板负责。
<br/><br/>    有句话我要说，虽然这把剑是单种族武器，但是它是全梦幻总伤最高的无级别，没有之一。
<br/><br/>    而且是人族武器，天机城可以佩戴的武器。
<br/><br/>    花果山是强，但是天机城也不弱，大唐同样不弱。
<br/><br/>    能不能干翻花果山，全看这把武器了……”
<br/><br/>    圣旨到——
<br/><br/>    有老板送圣旨，并且公屏说道：“你可闭嘴吧，赶紧开始。”
<br/><br/>    “好，因为有多位老板对这把武器有兴趣，我们这回也不藏着掩着了。
<br/><br/>    就在直播间喊价，价高者得。”
<br/><br/>    这时候，突发变故。
<br/><br/>    老王鼠标移动的时候，扫到了刚来的消息。
<br/><br/>    陌生人消息他早已经给吴尘关掉，不然还不得被人弹消息弹疯了啊。
<br/><br/>    只会是已加好友的消息，只是扫到个开头，老王就很有兴趣，意识到有搞头，节目效果还能更爆炸。
<br/><br/>    他问道：“听总，有人给你发消息了，能看不？”
<br/><br/>    ？？？
<br/><br/>    吴尘愣了一下。
<br/><br/>    眼瞅着要拍卖了，怎么扯这些。
<br/><br/>    搞不清楚老王想做什么，不过也并没有在意，回道：“随便看。”
<br/><br/>    “好，让那些眼红这把剑的老板等着，谁让这剑还没易主，他们是需求方呢。”
<br/><br/>    老王半玩笑道，果断点开消息。
<br/><br/>    你的星星宝贝：“不好意思，没有拜你为师，刚好有位109的，我们挺聊得来，就拜他为师了。
<br/><br/>    不过，我以后也玩69，做不成师徒，我们还可以做朋友啊。
<br/><br/>    你现在忙不，要不我们一起捉鬼？”
<br/><br/>    吴尘也没有想到，这个时候竟然会是先前被人半路截胡的徒弟发来的消息。
<br/><br/>    “在直播间的粉丝们有没有看出来？”
<br/><br/>    老王问一句然后便回了句可以啊，边说道：“我猜一下啊，事情肯定是听老板要收这个人做徒弟，但是半路杀出来个109的给截胡了。”
<br/><br/>    老王快速看看吴尘号基础，基础满分，不光是强身，连强壮和神速都点到23。
<br/><br/>    在69这个等级，已经是全满。
<br/><br/>    只是，锦衣没有，祥瑞也没有，还是用的不要钱飞行坐骑，一个大玉佩。
<br/><br/>    他大概就有想法了。
<br/><br/>    紧接着说道：“你们说一起捉鬼，会不会是她的师父带？”
<br/><br/>    “老王太坏了，又想要搞事！”
<br/><br/>    “快，去捉鬼，亮出第一无级别剑，亮瞎他们的狗眼！”
<br/><br/>    “可不，快给听老板安排上，出口恶气！”
<br/><br/>    “……”
<br/><br/>    还是直播间的观众懂老王。
<br/><br/>    原来，老王是要拿着无级别剑，给吴尘找回面子来。
<br/><br/>    无级别大爷，是你想做朋友就能做朋友的么？
<br/><br/>    差你一个朋友么？        <br/><br/>