    
        <br/><br/>    看着平时嚣张无限的黑皮，如今这副表情，陈阳忍不住笑了。
<br/><br/>    “肯定是有什么举动触怒了狼群，不然的话肯定不会这么跟你拼命的。”陈阳说道。
<br/><br/>    黑皮沉默了一下，最后还是摇摇头：“或许是吧，我也不知道是怎么招惹到那些狼了。”
<br/><br/>    说着，黑皮就想闭上眼睛休息。
<br/><br/>    这个时候，先前叫陈阳阳哥的那个小弟，忽然走了出来。
<br/><br/>    “黑哥，我们今天，还要上山去找那种地方么？”
<br/><br/>    小弟忽然开口询问，黑皮又睁开了双眼。
<br/><br/>    沉默了好一会之后，他果断的点点头：“你们今天还是上山看看吧！毕竟他们给的钱也不少！”
<br/><br/>    “可是……”听到还要上山，那小弟表情开始变得很不好看。
<br/><br/>    黑皮似乎看出了那小弟的心思，于是又紧接着说道：“这次你们带上点家伙去，再带上我的猎枪，这样就行了。”
<br/><br/>    “狼群再厉害也是一群畜生，你们这么多人没关系的。”
<br/><br/>    黑皮这一番说出口，那些小弟们的脸色稍微好看了一些。
<br/><br/>    “好……”小弟们一齐点点头。
<br/><br/>    “嗯嗯，去吧。”
<br/><br/>    黑皮也点点头，随后他的那些小弟，全都离开了陈阳的医馆。
<br/><br/>    刚才黑皮跟小弟们对话的时候，陈阳就在一旁。
<br/><br/>    听着黑皮他们之间的交流，陈阳不由的好奇，于是在小弟们全都离开了之后，陈阳忍不住的询问：“黑皮，你们在山上找什么呢？昨天才被狼咬了今天又要上去？”
<br/><br/>    黑皮似乎知道陈阳会好奇的提问，所以根本就没有犹豫的回答了。
<br/><br/>    “找一种地质比较奇特的地方，我也是受人之托去寻找的，对方给的佣金很丰厚，让我们这些人无法拒绝啊！”黑皮苦笑着说道。
<br/><br/>    听黑皮这么说，陈阳更好奇了。
<br/><br/>    “这是给了多少钱，能让你这么卖命？”
<br/><br/>    见陈阳这么问，黑皮脸上忽然有些得意。
<br/><br/>    他淡淡的笑了笑，然后才开口：“只要我们找到他们描述的那种地方，他们便会支付佣金一百万！”
<br/><br/>    嘶。
<br/><br/>    陈阳身后的妮子大吃一惊，忍不住倒吸一口凉气。
<br/><br/>    就连陈阳都面容一愣，很是吃惊。
<br/><br/>    心里想着，什么地方能这么值钱？找到了就给一百万的佣金？
<br/><br/>    “现在知道，我为什么这么拼命了吧？”
<br/><br/>    察觉到陈阳跟妮子的吃惊，黑皮脸上的得意笑容更浓了。
<br/><br/>    陈阳很是错愕了一下，然后忍不住将心里的想法问了出来。
<br/><br/>    “这是让你们找什么地方啊？仅仅是找到就给你们一百万？”陈阳吃惊的问道。
<br/><br/>    陈阳问到这个问题，黑皮稍微迟疑了一下，然后尬笑两声道：“陈阳，至于什么地方我不方便跟你透露，毕竟这是我跟兄弟伙之间的秘密。”
<br/><br/>    “不过据我了解，雇主让我们所找的地方，应该是一种矿脉，至于是什么矿脉，我就不得而知了、”
<br/><br/>    黑皮满脸诚恳的将自己能说的全都说了出来。
<br/><br/>    听到黑皮这番话，陈阳内心开始对黑皮这人有了些好感。
<br/><br/>    “原来是这样。”陈阳淡淡的点头，然后也没有继续追问了。
<br/><br/>    “嗯嗯！要不是这一百万，我也不会这么执着不是，我都被咬成这样了，还让手底下的兄弟进山。”黑皮神色有些暗淡的说道。
<br/><br/>    “嗯嗯，这话倒是没错，不过这一百万，看样子不是那么好拿的。”陈阳回答道。
<br/><br/>    黑皮点点头，然后对着天花板长叹一口气：“确实是不好拿啊，我跟兄弟们都在山里转悠了快半个月了，但是一无所获。”
<br/><br/>    “呵呵。”
<br/><br/>    看着黑皮无奈的模样，陈阳笑了一下，然后无意间问了一下：“哎对了，你们这雇主是谁？咱县城好像也没有什么比较大的矿产公司吧。”
<br/><br/>    黑皮收回目光，点点头：“没错，咱们县城确实是没有矿产公司，不过我的雇主是从省城来的，是省城的一个大财阀，叫顾家矿产集团！”
<br/><br/>    “顾家？”
<br/><br/>    陈阳猛然瞪大眼。
<br/><br/>    陈阳忽然这么大的反应，让躺在床上的黑皮微微一愣。
<br/><br/>    “嗯……就是顾家……陈阳你怎么了？这个顾家你也知道？”黑皮满脸错愕的问道。
<br/><br/>    “有……有过一些了解！”陈阳震惊了一下，然后慢慢的放平了心态，这么回答。
<br/><br/>    陈阳恢复正常，黑皮也没有多想。
<br/><br/>    就简单的以为，陈阳只是了解顾家对顾家来这里开矿的意图，有些吃惊罢了。
<br/><br/>    两人谈论了一会顾家之后，陈阳又跟黑皮聊了一下关于付德友的事情。
<br/><br/>    黑皮感激陈阳的救命之恩，所以基本上将他知道的全部消息，全都告诉了陈阳。
<br/><br/>    从黑皮那里，陈阳了解到。
<br/><br/>    付德友的弟弟，名叫付德仁。
<br/><br/>    早年的时候，是和黑皮一起去县城混的。
<br/><br/>    那个时候社会治安不太好，所以两人在县城里也搞了一些名气出来。
<br/><br/>    但是随着后来社会治安逐渐完善，黑皮这种想法比较简单的人，肯定是没办法混下去了。
<br/><br/>    所以就回到了这大山里，开始靠走山为生。
<br/><br/>    但是付德仁头脑灵活一些，而且行事也心狠手辣，什么都干得出来，就在县城留了下来。
<br/><br/>    后来逐渐还发了横财，手里还有一帮混混，也算是县城里的黑道大人物了。
<br/><br/>    了解到这些情况，陈阳心里对于这个付德仁，也算是有些了解了。
<br/><br/>    “那你知不知道，他们准备怎么报复我？”陈阳继续问。
<br/><br/>    黑皮摇摇头：“这个我就不知道了，当时我拒绝了付德友之后，他就没有多说什么了，直接就走了。”
<br/><br/>    “不过以我对付德仁的了解来说，肯定是无外乎叫人对你动手，所以这段时间你出门，最好还是带点防身的东西！”黑皮认真的说道。
<br/><br/>    “知道了，我会注意的，你先好好休息吧。”
<br/><br/>    了解完了这些情况之后，两人结束了聊天。
<br/><br/>    陈阳带着妮子离开了病房，坐在了医馆里。
<br/><br/>    刚才陈阳跟黑皮对话的时候，妮子也在旁边，所以刚从病房里走出来，她就不由的为陈阳感到担忧。
<br/><br/>    “陈阳哥……这可怎么办，付德仁可是黑社会，你现在被他盯上了……”妮子满脸担心的说道。
<br/><br/>    陈阳闻言，淡然的笑了一下。
<br/><br/>    然后转身顺势一把搂住了妮子的腰。
<br/><br/>    “妮子，你又不是没见过我的身手，我不会有事的。”
<br/><br/>    忽然被陈阳在医馆里一把搂住，妮子就犹如受到惊吓的小鸟，脸上布满了慌张。
<br/><br/>    “陈阳哥……这大白天的，被人看到了多不好。”妮子满脸通红道。
<br/><br/>    陈阳笑笑没有说话。
<br/><br/>    但却丝毫没有放开妮子的意思。
<br/><br/>    妮子扭扭捏捏象征性的挣扎了一下，最后还是放弃了抵抗，直接躺在了陈阳的胸膛里。
<br/><br/>    “放心吧妮子，哥不会有什么事情的，不就是个付德仁吗？没什么好怕的。”陈阳抱着她，安慰道。
<br/><br/>    妮子在胸膛里点点头。
<br/><br/>    对于陈阳，她无条件的相信。
<br/><br/>    既然陈阳说了可以对付付德仁，那就一定可以。        <br/><br/>