    前堂偏殿。
<br/><br/>    江道背负着两口巨刃，出现在殿门前不远，目光沿着门口，向着里面看去。
<br/><br/>    只见青松道长在这里等了整整两天，居然也没有任何不耐烦。
<br/><br/>    这厮倒是像把这里当成了一个住所一样。
<br/><br/>    江道迈起脚步，直接向着偏殿走去。
<br/><br/>    “道长，别来无恙啊。”
<br/><br/>    青松道长听到声音，心头一喜，连忙回身，拱手道，“江帮主，您终于肯见我了。”
<br/><br/>    “我只是刚刚才出关，听闻道长出现，所以第一时间就过来了。”
<br/><br/>    江道说道。
<br/><br/>    “江帮主，您上次考虑的事情，不知考虑的如何了？”
<br/><br/>    青松道长心头忐忑，忍不住开口道。
<br/><br/>    江道微微皱眉，摇头道，“抱歉，我还是不想与你们结盟。”
<br/><br/>    和天灵府结盟一次，他差点就被坑了。
<br/><br/>    他又怎么会继续和其他势力结盟？
<br/><br/>    这些除灵人表面上说得好听，与他结盟，许诺他各种条件，但实际上明里暗里瞒着他的事绝对不少。
<br/><br/>    就像之前的古槐镇那样！
<br/><br/>    所以，他不想再经历第二次那样的事。
<br/><br/>    免得被人卖了都还在帮人数钱！
<br/><br/>    “江帮主，你…你之前不是快要答应了吗？”
<br/><br/>    青松道长脸色一呆。
<br/><br/>    “道长，我可从未说过什么要答应之类的话吧？我只是说我考虑考虑，现在我考虑出结果了，莫非不可以？”
<br/><br/>    江道怪异的看向青松道长。
<br/><br/>    “没有没有，江帮主既然做了决定，在下自然不敢多说。”
<br/><br/>    青松道长赶忙开口。
<br/><br/>    他生怕得罪了江道分毫。
<br/><br/>    时刻不忘的在内心警告着自己，这是个瞪眼就敢杀人的猛人。
<br/><br/>    千万别试图着和他讲道理。
<br/><br/>    “对了，咱们也是好久没见了，不如道长留在我这里，咱们好好喝一杯叙叙旧如何？”
<br/><br/>    江道开口。
<br/><br/>    “不了不了，有劳江帮主抬爱，在下…在下还有一些其他的要紧事要做，呵呵，就不多呆了…”
<br/><br/>    青松道长连忙笑道。
<br/><br/>    “真不考虑考虑？”
<br/><br/>    “不了不了，在下这就走，这就走。”
<br/><br/>    青松道长连连躬身，一脸笑容，准备离开此地。
<br/><br/>    江道微微皱眉，目视着青松道长离去。
<br/><br/>    青松道长口中叹息，嘴角带着一丝苦涩，落寞的离开烈焰帮。
<br/><br/>    “怎么？又失败了？”
<br/><br/>    烈焰帮总部之外的一个茶馆中，妙龄少女迅速走来，皱眉询问。
<br/><br/>    青松道长苦涩一笑，道，“罢了，咱们还是想想其他方法吧。”
<br/><br/>    “青松，不是我说你，你面对这位江帮主的时候，未免也太没有底气了吧？难怪对方会不将你放入眼里，只是一个小地方的人，你和他说这么多作甚？况且我神武门势力遍布天下各地，他真以为我们奈何不了他？”
<br/><br/>    身穿红裙的妙龄少女冷声开口。
<br/><br/>    “千万不要试图着激怒他，我说了多少遍，这位江帮主不是一般人，他是能从天师小镇活着出来的人！”
<br/><br/>    青松道长语气一沉。
<br/><br/>    “那又如何？你也不是从天师小镇活着出来的吗？”
<br/><br/>    妙龄少女露出一丝讥诮。
<br/><br/>    “你…”
<br/><br/>    青松道长心头恼怒，道，“你如果想动手，那是你自己的事，你最好不要牵扯到我们，我们可不想被你连累。”
<br/><br/>    “好了，青松、月灵，都不要说了。”
<br/><br/>    忽然，一道沉闷的声音响起。
<br/><br/>    一个身穿黑色长衫的中年男子从小茶馆中走了出来，脸色瘦削，皮肤蜡黄，左右两只眼睛的颜色也是截然不同。
<br/><br/>    一颗眼睛呈现碧绿色。
<br/><br/>    另一颗眼睛呈现棕黄色。
<br/><br/>    使人一眼看不去，便感到一股说不出的怪异。
<br/><br/>    “队长！”
<br/><br/>    青松道长和妙龄少女见到中年男子，立马躬身说道。
<br/><br/>    “既然这个江帮主不愿意与咱们结盟，咱们也犯不着强求，如今大虞的形势一日比一日严峻，咱们也没有时间陪他在这里消耗，
<br/><br/>    况且这个大业南域也不是表面上那么安宁，不久前我得到消息，南天盟与大西南联盟已经暗中试探了四次，不出意外，用不了多久，他们就得爆发全面冲突！
<br/><br/>    到时候这南域区域，也一定不会幸免，在两大联盟的夹缝之中注定会被摧毁。”
<br/><br/>    那中年男子开口道，“咱们离开这里，先去风林城。”
<br/><br/>    风林城？
<br/><br/>    青松道长和妙龄少女听到这个名字，顿时脸色微微一变。
<br/><br/>    这是大虞天朝青越州的一处繁华小城。
<br/><br/>    单听名字，很多人都会感觉到陌生。
<br/><br/>    但若是知道这个风林城幕后的主人，便会全部露出惊色。
<br/><br/>    因为风林城的幕后之主，一个是除灵风家，一个是除灵林家，全都是鼎鼎有名的三十六天命王族之一。
<br/><br/>    只不过这两大家却极其低调，从未参与过任何联盟与争霸。
<br/><br/>    他们经营的产业都以拍卖为主，遍布天下各地。
<br/><br/>    各路联盟与势力，也都已经认可了他们的独立性，没有任何联盟敢于逼迫他们让他们强行站队，一方面是他们深厚的实力，另一方面也是他们复杂的关系网。
<br/><br/>    各路除灵人势力几乎都与他们有过交好。
<br/><br/>    所以得罪了他们，无异于得罪了一大批猛人。
<br/><br/>    故而这风林城屹立至今，从未遇到过任何风雨飘摇。
<br/><br/>    而这一次，风林城之所以会处在风口浪尖之处，正是因为一则消息。
<br/><br/>    有消息称，风林城不久之前得到过守夜人的一副气运之锤与气运之锣，以及那位守夜人的腰牌。
<br/><br/>    风林城有意要拍卖这些东西！
<br/><br/>    消息一出，早已经惊动了各方势力。
<br/><br/>    他们几人也正是因为这则消息，这次才被临时受命，让他们赶往风林城调查。
<br/><br/>    “守夜人的气运之锤…”
<br/><br/>    青松道长心头翻滚。
<br/><br/>    这东西他不久之前，可是在江帮主身上也看到过。
<br/><br/>    但这种话，他又岂敢说出来？
<br/><br/>    面对江道那种六亲不认的凶性，他完全有理由相信，江道杀他跟捏死一只鸡差不多。
<br/><br/>    况且不久前在天师山，江道还送了他半瓶天师神水，这就让他更加不能说出此事了。
<br/><br/>    “气运之锤与气运之锣，这东西除了守夜人，还从未有人掌握过，据说这几样东西都是远古人类气运的凝结，得到了这些东西，就会无形间得到远古人类的气运加持，不知是真是假？”
<br/><br/>    那妙龄少女说道。
<br/><br/>    “真真假假谁能分的清楚，不过这东西确实无比神秘，起码至今为止，还没有任何人得到过，也没有任何人能够研究透彻。”
<br/><br/>    那中年男子开口，“咱们走吧，不要在这里耽误时间了。”
<br/><br/>    身边两人纷纷点头。
<br/><br/>    一群人离开此地，向着城外行去。
<br/><br/>    烈焰帮总部之内。
<br/><br/>    江道打发走了青松道长之后，眉头紧皱，在来回走动。
<br/><br/>    “这法圆和尚到底是真怕死，还是说，他那里又出了其他变故…”
<br/><br/>    有血毒咒在，这老东西应该不敢乱来才是。
<br/><br/>    可现在整整六天了，他居然也没来找过自己。
<br/><br/>    江道心头思索，忽然念头一动，开始控制起法圆和尚的血毒咒。
<br/><br/>    控制这血毒咒极其简单。
<br/><br/>    因为只需要他在脑海中胡乱给法圆和尚下达一些他根本不可能完成的任务，这法圆和尚就会瞬间感觉到血毒咒的反噬，继而毒血焚身，生不如死。
<br/><br/>    此刻，江道的念头刚一出现。
<br/><br/>    远在无数里之遥的法圆和尚，便脸色一变，一口黑血喷了出来，接着他浑身上下一瞬间出现了无数个诡异的红斑，密密麻麻，长满身躯。
<br/><br/>    这些红斑以一种肉眼可见的速度迅速变大，随后开始通通溃烂，从里面孵化出了无数虫子，在法圆和尚身上疯狂撕咬起来。
<br/><br/>    法圆和尚心头一骇，直接在禅房之内痛苦的惨哼起来，满地打滚，双手疯狂的在身上抓来抓去，血迹斑斑，奇痒难耐。
<br/><br/>    可他根本不敢叫喊出声。
<br/><br/>    如今老佛寺早已经开始怀疑起他，从他一回来，就对他连番审问，更是让他待在房内面壁。
<br/><br/>    这个时候，一旦惨叫出声，必然会引发寺内高僧的注目。
<br/><br/>    到时所有人都会知道他身上中了血毒咒！<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>