    【……三十二年后，外界有天人大战，秘境的入口被毁，这处秘境，暴露在天地间。你们离开秘境，遭到了万象门法力境的追杀。】
<br/><br/>    【关键时刻，你运用神凰诀，化为一只凤凰，带着众女逃离。】
<br/><br/>    【逃出这片大陆，到了海洋，你们找了一个无人的海岛落脚。因为消耗过大，你昏迷了过去。】
<br/><br/>    【一个月后，你才苏醒过来。发现自己到了一处秘境中，这里是四大圣地之一的星辰海，许多大周的武者，都躲在此处，为首的，是两大世家，陈家与林家。】
<br/><br/>    【你安心在星辰海养伤，十二年后，陈家再次出了一位天人，正好外界有消息传来，万象洞天毁灭，万象门死伤惨重。两大世家决定趁机反攻。】
<br/><br/>    【你的实力出众，也在出征之列。】
<br/><br/>    【两年后，你遭遇星罗宗的一位不漏境强者，最终被其击杀。终年六十四岁。】
<br/><br/>    顾阳看完这次模拟的内容，眼睛不由一亮。
<br/><br/>    这《九天御神诀》真的有点东西啊，竟然能身化凤凰，速度之快，连法力境强者都追不上。实乃是一等一的逃命之法。
<br/><br/>    逃过万象门那位法力境强者的追杀后，也成功开启新旳支线。
<br/><br/>    他跟苏青芷她们，进入了四大圣地之一的星辰海，那里，应该是一处秘境。
<br/><br/>    还有两大世家的人躲在那里，看样子，星罗宗和万象门的入侵，并没有完全将大周的高层力量灭掉。
<br/><br/>    后面，居然还能够反攻回去。
<br/><br/>    万象洞天破灭，这件事他知道，一个白衣女子一人一剑杀到万象洞天，跟万象门的强者大打出手，最终，整个洞天世界都毁灭了。
<br/><br/>    那样的打击，万象门就算不灭门，也是元气大伤。
<br/><br/>    就是不知道，这次反攻的结果如何。
<br/><br/>    资料太少了，很难推测出来。
<br/><br/>    【模拟结束，你可以保留以下的其中一项。】
<br/><br/>    【一，六十四岁时的武道境界。】
<br/><br/>    【二，六十四岁时的武道经验。】
<br/><br/>    【三，六十四岁时的人生智慧。】
<br/><br/>    “我选一。”
<br/><br/>    顾阳说完，感觉有点不对。
<br/><br/>    自己开启模拟，本来是为了掌握那两式《天问九刀》，结果，接连两次模拟，他都选了武道境界。
<br/><br/>    没办法，《九天御神诀》的神凰诀实在是太香了。
<br/><br/>    掌握了这一门神功后，以后就算碰到法力境的强者，也有一线生机。
<br/><br/>    轰隆！
<br/><br/>    他感觉一股宏大的意志降临，脑海中的那只浴火的凤凰发出一声欢快之极的清唳。
<br/><br/>    他的意识不断攀升，仿佛与那道宏大的意志融合在一起。
<br/><br/>    刹时间，无数的知识，从那道意志中传递过来。
<br/><br/>    与此同时，他的身体也燃起了熊熊的火焰，在这股火焰的力量下，悄然发生着翻天覆地的变化。
<br/><br/>    ……
<br/><br/>    “好吃……师傅，这些东西，肯定很贵吧……”
<br/><br/>    船舱内，冯天赐和高凡这对师徒正在狼吞虎咽地吃着桌上的食物，全是大鱼大肉。
<br/><br/>    他们一路上，虽然也有肉，但是味道跟这一顿，根本没得比。
<br/><br/>    冯天赐吃到一半，又觉得有些心虚。
<br/><br/>    “又不用你掏钱，赶紧——”
<br/><br/>    正说着，两人都感到一股宏大的意志从旁边传来，隐约中，似乎还听到一声震撼人心的清鸣。
<br/><br/>    两师徒有些对视了一眼，都能看到对方眼中的震惊。
<br/><br/>    冯天赐颤声问，“这是什么？”
<br/><br/>    “应该是一门绝世功法的传承。”
<br/><br/>    高凡说着，继续吃了起来。
<br/><br/>    管他什么绝世功法，哪里有手中的鸡腿香啊。
<br/><br/>    冯天赐心中艳羡了一会，见师傅三口两口，将整只烧鸡都啃得只剩骨头，顿时急了，“留点给我……”
<br/><br/>    ……
<br/><br/>    另一间房，夏侯家的那位少女还在哭泣，突然感应那股宏大的意志，猛然抬起头来，通红的眼睛里，闪过震憾之色。
<br/><br/>    “他果然是夏朝皇室血脉！”
<br/><br/>    如果说刚才她还有点怀疑的话，此时已经疑虑尽消。
<br/><br/>    能得到印玺的承认，得到里面《九天御神诀》的传承，便是明证。而且，他的血脉极其纯正。
<br/><br/>    若是在夏朝，他此时做的事情，便是继承了齐王这一王爵。
<br/><br/>    “父亲，女儿终于找到那个人了……”
<br/><br/>    可惜，她父亲永远也看不到了。
<br/><br/>    想到这里，少女更是悲从中来。
<br/><br/>    ……
<br/><br/>    足足半个时辰后，一切才平静下来。
<br/><br/>    顾阳睁开眼睛，眼眸中仿佛有两团火焰。
<br/><br/>    他一握拳头，感受着体内蕴含的狂暴的力量，有点不敢相信。
<br/><br/>    这次的收获之大，远超他的想象。
<br/><br/>    练成《神凰诀》后，他的肉身再次大幅度增强，力量增长了近一倍，肉身之强横，绝不会逊色于真正的金身境。
<br/><br/>    这《神凰诀》，跟《凤舞九天》更是极为契合，给人的感觉，就像是同出一源。不过一个重在淬炼肉身，另一个重在炼气。
<br/><br/>    不过——
<br/><br/>    “我都强到这种程度了，居然还没到神通境？”
<br/><br/>    顾阳有点吃惊，这《凤舞九天》，这么认死理的吗，不到它的标准，就是不行。一点也没有通融的余地。
<br/><br/>    他重新闭上眼睛，消化着这次的收获。
<br/><br/>    最重要的，自然是《九天御神诀》中的《神凰诀》。这门功法，极为神奇。他现在只需要一个念头，便能变化成一只凤凰，能运使一部分神通。
<br/><br/>    像是凤凰神焰，还有遁空神通。
<br/><br/>    只是，施展这些神通，消耗极大。
<br/><br/>    他如今只练成第一重，变身的时间，能维持一刻钟。而一旦施展神通，就只能维持三十个呼吸。
<br/><br/>    而且，这门《神凰诀》，想要到第二重，几乎不可能。
<br/><br/>    想要修炼这门功法，需要凤凰的精血，他跑哪里去搞凤凰的精血？
<br/><br/>    顾阳算是知道，为什么妖族血脉会在夏朝的时候，被猎杀殆尽了。
<br/><br/>    估计，在夏朝，很多修炼功法，都是需要妖族的精血来修炼。
<br/><br/>    就拿这门《九天御神诀》来说，《神凰诀》只是其中一门，另外还有八门法诀，每一门，对应一种神兽。
<br/><br/>    当年，夏朝皇室，有九位王爵，每人掌握一门传承。
<br/><br/>    修炼到最高境界，可以化身为真正的神兽。
<br/><br/>    唯有夏帝，一人兼修九门，这意味着，九种神兽的力量，齐集于一身，简直无敌了。同阶之中，有谁是他的对手？
<br/><br/>    怪不得能够一人之力，统治这世界长达千年。
<br/><br/>    ……
<br/><br/>    第二日，中午时分，神都终于到了。
<br/><br/>    顾阳下船后，雇了两辆马车，他和高凡师徒一辆，夏侯兄妹一辆。慢悠悠地驶进了神都。
<br/><br/>    看到那巨大的城门时，他有点明白，为什么这里会被称作神都了。
<br/><br/>    那城墙，高达数百米，一個城门，就有二十多米宽，五十多米高。第一眼看见的时候，还以为到了一个巨人的国度。
<br/><br/>    在这样巨大的城门面前，任何人都会油然生出渺小之感。
<br/><br/>    顾阳很难想像，这么高的城墙，居然历经两千年而不倒。
<br/><br/>    这里可不是地球，神通境强者的破坏力何等可怕，别说这么厚的石头了，就算换成等体积的钢铁。
<br/><br/>    从夏朝至今，两次改朝换代，别说神通境了，肯定有天人境在神都大打出手，依旧没能损毁这城门和城墙。
<br/><br/>    这座城市，有着太多的传奇色彩。
<br/><br/>    一旁的冯天赐更是看得目瞪口呆。
<br/><br/>    等进了神都后，里面的建筑终于变成正常起来。
<br/><br/>    这座城市，除了大路宽一点之外，论热闹程度，跟靖州城其实也差不多。
<br/><br/>    冯天赐问道，“顾大哥，我们接下来去哪？”
<br/><br/>    顾阳正在翻看一本书，正是关于神都的，闻言答道，“天心武馆。”
<br/><br/>    “天下第一武馆！”
<br/><br/>    冯天赐眼睛就是一亮，他对于天心武馆，可以说是闻名已久，非常向往。得知天心武馆馆主的经历后，更是视其为偶像。
<br/><br/>    “顾大哥，你跟天心武馆的馆主认识吗？”
<br/><br/>    何止是认识。
<br/><br/>    顾阳说道，“神交已久。”
<br/><br/>    就在这时，外面突然有人大喊道，“郭太平到天心武馆踢馆去了。”<br/><br/>