    
        <br/><br/>    看到眼前的选择，赵浪顿时露出一个笑容。
<br/><br/>    他之前就遇到过这个选项，只可惜是和造纸术一起出现的。
<br/><br/>    所以他没有选取。
<br/><br/>    现在再次出现，他怎么可能放过。
<br/><br/>    至于这个书法精通，也很不错，毕竟上辈子赵浪二十来岁的人了。
<br/><br/>    字还是和鸡爪子爬的一样。
<br/><br/>    但这和正楷字大全比起来，简直就不值一提。
<br/><br/>    所以赵浪毫不犹豫的选了正楷字大全。
<br/><br/>    “先生，我不想再写了。”
<br/><br/>    赵浪咬咬牙说到。
<br/><br/>    顿时，整个院子里的少年都看过来，一旁的赵歇也抬起了头。
<br/><br/>    孔甲这时候刚刚放下去的戒尺又抬了起来。
<br/><br/>    他虽然是被人聘请过来的，但该有的原则，他一样都不会放松。
<br/><br/>    更何况，在他心里，这里还是他和秦始皇的战场。
<br/><br/>    “为何，你如果不说明缘由，我今天就要罚你打十下戒尺！”
<br/><br/>    孔甲严厉的说到。
<br/><br/>    “因为...我今日手有些不舒服。”
<br/><br/>    赵浪压根儿就没有想和对方争论。
<br/><br/>    因为和自己老爹不同，这些老儒生都是些有文化的大喷子！
<br/><br/>    你要是和他争论，他分分钟能从上古说起，然后引经据典，把你说得一无是处。
<br/><br/>    就喷人这方面来说，儒家可以说是当之无愧的第一。
<br/><br/>    想想，别人可是发明了骂战，这个词。
<br/><br/>    把骂人上升到战争的程度，还真有人被骂死过！
<br/><br/>    所以，他只想完成任务，拿到奖励。
<br/><br/>    孔甲这时候却冷哼一声，说到，
<br/><br/>    “我今日就才看到你早上带着人翻墙，身手灵活的很。”
<br/><br/>    “继续写！另外罚刻写竹简十卷！”
<br/><br/>    听到惩罚，赵浪直接倒吸一口冷气。
<br/><br/>    这几天他也试过在竹简上刻字，简直就不是人干的活。
<br/><br/>    而且这么弄，任务也没法完成了。
<br/><br/>    赵浪只能硬着头皮说到，
<br/><br/>    “先生，这个字太难写了，我越写越想睡觉。”
<br/><br/>    赵浪的话才说完，他身后就响起一阵笑声。
<br/><br/>    赵浪顿时怒目看过去，想看看是哪个不识相的小子，敢笑话他。
<br/><br/>    却发现是孔甲带过来的弟子，赵歇。
<br/><br/>    孔甲也略微皱了下眉头，他正在教育赵浪，你这出声取笑，也不合适。
<br/><br/>    赵歇的反应很快，脸色恢复严肃，站起来说到，
<br/><br/>    “公子，你虽然是庄子的主人，先生也是被你请回来的。”
<br/><br/>    “但求学之道，原本就艰难，但多少人想学而不得，你又怎么能半途而废呢？”
<br/><br/>    听到这话，孔甲也点了点头。
<br/><br/>    赵浪其实也同意这说法，可现在情况不允许他投降。
<br/><br/>    继续硬起头皮，
<br/><br/>    “我不是不学，只是这个字比划太多，太过于繁杂，要是能简单点就好。”
<br/><br/>    他才说完，孔甲就皱起了眉头。
<br/><br/>    就在这时，又有人说到，
<br/><br/>    “先生，我也觉得太难了，我学了好几天，现在连名字都还写不出来。”
<br/><br/>    “要是字能简单一些，我们一定能学会。”
<br/><br/>    赵浪回头一看，是去死。
<br/><br/>    好小子，本公子平常没白疼你，知道这时候出来分担火力。
<br/><br/>    其他少年也纷纷出声。
<br/><br/>    孔甲一看，反而恢复了平静，然后说到，
<br/><br/>    “你们都认为这字太过复杂了？”
<br/><br/>    少年们几乎是齐齐点头。
<br/><br/>    孔甲把戒尺一放，开口说到，
<br/><br/>    “也罢，是我着急了，只想着你们年龄已大，让你们尽快学字。”
<br/><br/>    “却没有好好给你们讲过字的起源，以及对我华夏的重要性。”
<br/><br/>    “你等可知，自盘古开天辟地以来，宇宙洪荒，人如刍狗...”
<br/><br/>    赵浪一听，整个人都蔫了。
<br/><br/>    果然，他最怕的来了。
<br/><br/>    这老儒生居然从开天辟地开始讲起！
<br/><br/>    过了好一会儿之后，孔甲终于说到，
<br/><br/>    “而后仓颉造字，天降异象，每一笔，每一画，都是费尽了前人心血。”
<br/><br/>    “你们现在再看看，这字岂能简化？”
<br/><br/>    院子里的少年们听完，都露出了郑重的神色。
<br/><br/>    这时候就连最他的铁杆去死，都说到，
<br/><br/>    “家主，先生说的很对，我们还是好好练字吧。”
<br/><br/>    赵浪也痛苦的抓了下自己的头发。
<br/><br/>    因为这老儒生讲的还挺对，文字是一个文明极为重要的特征和标志。
<br/><br/>    纵观整个世界。
<br/><br/>    中文，是仅存的表意文字。
<br/><br/>    并不是能够随意改动的。
<br/><br/>    可他有正楷字啊！
<br/><br/>    为了得到完整的正楷字大全，这一波赵浪必须刚，
<br/><br/>    “先生说的没错，这字的确是不能随意更改。”
<br/><br/>    孔甲的脸上顿时露出一丝淡淡的笑意，能折服这些刺头的学生，对先生来说，也是一种成就感。
<br/><br/>    只是没有等这笑意扩大，就听到赵浪说到，
<br/><br/>    “但这并不是说，这字不能改，不应该改！”
<br/><br/>    “上古时期，先人用图作画，然后有钟鼎文，再有大纂，现有小纂。”
<br/><br/>    “文字都是一步步简化的，我们现在的人，难道还没有古人的聪明吗？”
<br/><br/>    孔甲越听，眉头就皱的越深，等赵浪说完之后，他才冷冷的说到，
<br/><br/>    “简直是一派胡言！”
<br/><br/>    “我等，岂能和上古先贤相比！”
<br/><br/>    他是孔子的后代，如果按照赵浪的说法，那就是对自己的祖先不敬。
<br/><br/>    所以他是不可能同意这种说法的。
<br/><br/>    赵浪不由的叹了口气。
<br/><br/>    儒家，强不强？
<br/><br/>    强，可以说很强。
<br/><br/>    不然也不会把其余的诸子百家给干趴下了。
<br/><br/>    但缺点也很致命，那就是把古人的经典奉为不可逾越的规则。
<br/><br/>    然后给自己画地为牢，故步自封。
<br/><br/>    华夏因此吃了不少亏。
<br/><br/>    话已至此，赵浪决定豁出去了，得罪一个教书先生而已，和获得正楷字比起来，算不了什么。
<br/><br/>    要是把这个先生气走了，再找一个就是了。
<br/><br/>    于是说到，
<br/><br/>    “现在的人为何比不过古人？”
<br/><br/>    “如果真是这样，那我们现在应该还是穿着兽皮，生活在野外。”
<br/><br/>    “正是一步步进取，才有了华夏的辉煌。”
<br/><br/>    赵浪这时候站起来，把视线转向院子里的少年们。
<br/><br/>    这些话他才不管这个老儒生听不听，只要这些少年能听懂就是了，
<br/><br/>    “我们要做的，便是吸取先人经验，然后不断向前，不断的进步！“
<br/><br/>    “所以，弟子不必不如师，师不必贤于弟子。”
<br/><br/>    赵浪用韩愈（唐）的话，来做了最后的说明。
<br/><br/>    此时，一旁的孔甲和赵歇，都已经呆立在当场。        <br/><br/>