
布莱克费恩离开了，他跟扎克伯格约好一同共进晚餐！<br/><br/>
原本对方也邀请了陈安阳，不过陈安阳拒绝了！<br/><br/>
布莱克费恩人虽然走了，但是却留下了一张支票！<br/><br/>
支票的面额高达两百万美金，而这...是高盛向陈安阳的酒庄支付的预付款！<br/><br/>
高盛向阳雪酒庄订购了一批价值达500万美金的黑桃A香槟，其中包括5瓶售价高达0万美金的0L巨型香槟！<br/><br/>
这份订单，一方面是为了感谢陈安阳帮忙牵线搭桥，而另一方面...则是因为昨天！<br/><br/>
昨天拉里.佩奇和史蒂文.陈共同捧着那只巨大的香槟钢瓶的照片登上了媒体，伴随着YouTube被谷歌收购的消息传遍了整个美利坚！<br/><br/>
十二个月...1.8亿美金！<br/><br/>
这是属于史蒂文.陈以及其他创始人以及股东的胜利！<br/><br/>
而收获了YouTube...这也是谷歌今年最重要的一次收购！<br/><br/>
在双方共赢的基础上...那只黄金色的巨大号香槟也同样成为了焦点！<br/><br/>
因为在这之前...没有任何人见过这款香槟！<br/><br/>
这一次出现在拉里.佩奇和史蒂文.陈的手中，还是黑桃A香槟的首次公开面世！<br/><br/>
一出世...黑桃A香槟就享受了其原本很难享受的牌面！<br/><br/>
在前世...黑桃A香槟火爆一时，但是在其早期的推广过程中，却并没有想象中的那么容易！<br/><br/>
前世的陈安阳之所以知道黑桃A，主要是因为如今已经成为他小弟的王世充的推广！<br/><br/>
这哥们当初在夜店里壕掷0万的高消费，后来被“有心人”发布在了互联网上！<br/><br/>
而黑桃A凭借其高达8800元的单价...瞬间引起了广大网民的热议！<br/><br/>
由此...黑桃A在华夏的市场瞬间被打开，之后甚至还搞出了诸如“大神龙”“小神龙”“神龙套”等多种行业术语！<br/><br/>
当时网上有种传闻...说黑桃A的华夏代理公司其实跟王世充家里有关...不过具体真假不知！<br/><br/>
不过对于王世充来说...这个消息是真是假其实没有什么意义！<br/><br/>
做为华夏史上最高调的富二代...王世充其实搞出什么花样都不稀奇！<br/><br/>
如果黑桃A的华夏代理公司真跟王世充家里有关...那陈安阳说不得还要佩服一下这哥们！<br/><br/>
要知道...他就花了0万而已...但是却给黑桃A省了多少广告宣传费？<br/><br/>
如果传言是真...那不得不说王世充在经商这上面还真是有些头脑！<br/><br/>
如果传言是假...那对于最高调的富二代来说...这也只能算是小场面了！<br/><br/>
毕竟...这哥们每年过个生日，都会闹出不小的动静，这...完全不算什么！<br/><br/>
不过想到王世充...陈安阳已经在心里画好了小本本！<br/><br/>
等到合适的机会...他说不定可以复制一下前世王思聪“无形中”对黑桃A的宣传手段！<br/><br/>
就是这个时间，想要找一个像王世充那么高调的人有点难！<br/><br/>
毕竟...这时候王世充还在上学呢！<br/><br/>
等这哥们上完大学回国成为大网红...那还得好几年的时间呢！<br/><br/>
现阶段想找一个像王世充那样“高调”的人...唔...好像也不是很难！<br/><br/>
陈安阳的脑海里突然闪过一个名字...<br/><br/>
查尔斯.章！<br/><br/>
在现阶段...陈安阳所知符合日后王世充那边高调作风的人...恐怕就只有这位了！<br/><br/>
只不过这位怎么说也是搜虎的CEO...怕是陈安阳很难说服对方！<br/><br/>
不过...这也不是没有机会！<br/><br/>
这哥们喜欢玩，陈安阳到时候好好计划一下...说不定查尔斯.章还真就愿意跟陈安阳配合演上这么一出！<br/><br/>
至于其他人...陈安阳根本就懒得去想。<br/><br/>
毕竟在华夏...这种事肯定是不会落下什么好名声的，也就王世充和查尔斯.章这样不太在乎这些的人才比较适合！<br/><br/>
倒是在美利坚...这样的“炒作”就比较简单了！<br/><br/>
当然...这事不急于一时，目前阳雪酒庄那边还没有把整个销售网络铺开呢！<br/><br/>
等到美利坚这边的代理商确定下来之后...再去考虑这些事情吧！<br/><br/>
当下陈安阳最紧要的事情...是做饭！<br/><br/>
柳菲差不多快下课了，陈安阳却因为接待布莱克费恩耽误了不少时间，这导致原本想做一顿大餐的陈安阳此刻时间有些不够用了！<br/><br/>
“约翰...过来剁肉馅！”<br/><br/>
“蛮牛...你去揉面！”<br/><br/>
“咱们中午简单解决一下，包个饺子吧！”<br/><br/>
“晚上咱们再做大餐...到时候搞个派对...约翰让你弟弟也过来，有家人在附近的都可以叫过来！”<br/><br/>
陈安阳拍了拍手，迅速的安排了午餐以及晚餐的派对！<br/><br/>
他应该在美利坚待不了几天了，刚才布莱克费恩过来带给了他一个好消息！<br/><br/>
关于他用名下的Facebook以及新到手的谷歌股份质押贷款的事情，高盛那边已经通过了！<br/><br/>
届时陈安阳大约可以拿到共计6亿5000万美金左右的贷款，届时陈安阳只需要按时归还利息和本金就行了！<br/><br/>
这批贷款的时间共计两年...利息其实并不算高！当然...肯定也不算低！<br/><br/>
只不过相比陈安阳利用这6亿5000万美金能够创造出来的利益...这点利息简直就是毛毛雨拉！<br/><br/>
而且最终陈安阳还是决定把这笔钱交给迈克尔.布瑞打理！<br/><br/>
其实关于做空房贷信用违约的事情...陈安阳完全可以交给高盛去做！<br/><br/>
布莱克费恩表示高盛旗下的基金同样可以提供此项业务，只不过...高盛自己不会参与这种对赌罢了！<br/><br/>
是的...布莱克费恩虽然此时还不是高盛CEO，但是他的直觉告诉他美利坚的房产泡沫正在逐渐扩大！<br/><br/>
虽然他不像陈安阳认知的那么清楚，也不愿意相信房产泡沫会在短时间内破灭，但是直觉告诉他...别站在对立面！<br/><br/>
高盛旗下的基金可以帮助陈安阳去跟那些大银行对赌...<br/><br/>
大摩，德意志银行，花旗等等...诸多金融机构都不会拒绝陈安阳的对赌行为！<br/><br/>
只不过最终...陈安阳还是选择了相信前世的记忆！<br/><br/>
他相信迈克尔.布瑞在这件事上能做到最好！<br/><br/>
毕竟...之前迈克尔.布瑞来帕洛阿托见他的时候，可是带上大批的相关资料！<br/><br/>
再加上迈克尔.布瑞从去年开始就在做这件事，所以...在这件事上，迈克尔.布瑞似乎更有经验！<br/><br/>
而在解决完这件事情之后...陈安阳应该就要返回华夏了！<br/><br/>
在美利坚待了半个多月...陈安阳都开始想念故乡的气息了！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70562405"&nbsp;&nbsp;chaptername="第726章&nbsp;&nbsp;6.5亿美金的对赌">加入书签</a>
</div>
