    app2();<br/><br/>            185o
<br/><br/>    “啊？要去哪啊？我还有工作呢！”冯月盈着急道。
<br/><br/>    叶帆咧嘴笑道：“放心吧，你少工作一天，锦绣集团也不会怎么样”。
<br/><br/>    冯月盈一阵无力，但也拗不过男人，已经被拉着走出了办公室。
<br/><br/>    关键叶帆也不坐电梯，直接带着女人上到大厦顶楼天台后，抱起冯月盈就直接御剑飞上了高空！
<br/><br/>    冯月盈虽然修为不高，但毕竟也是古武者，这点高空低温还是不成问题的。
<br/><br/>    夜色下，灯火朦胧。
<br/><br/>    叶帆的度极快，一个高降落，来到一片小公园的树丛间，也无人现。
<br/><br/>    走出公园，前面出现的是一贯通了华海的春江，步行街上，因为天冷，人也不多。
<br/><br/>    望着广阔的江景夜色，冯月盈深呼吸了一口气，有一种从牢笼里走出来的解脱感。
<br/><br/>    “记得这是哪里么？”叶帆笑着问。
<br/><br/>    冯月盈一脸疑惑的样子，摇了摇头，“不记得了”。
<br/><br/>    “啊？”叶帆一脸不悦，现女人眼里含着笑意，知道是在故意装蒜，顿时一把搂住她的腰，一口亲在她嘴上：“说！记不记得！？”
<br/><br/>    “唔！不要嘛……”冯月盈脸红地推了推男人，虽然附近人不多，可当街这么亲，还是挺羞涩的。
<br/><br/>    “不说，我就一直亲你”，叶帆又是连着啄了好几口。
<br/><br/>    冯月盈娇笑着扭头，道：“你一直亲我怎么说？好了好了！我知道啦……
<br/><br/>    就是两年前我们刚熟悉，你在酒吧救了我，我们在这里买了酒，聊着天，后来我带你回家的……”
<br/><br/>    想起当初那一晚，男人还是故意装睡，才掩盖了尴尬的气氛，冯月盈心里还暖暖的。
<br/><br/>    叶帆这才满意地摸了摸女人的脸蛋，“这还差不多，走，我们去那家便利店买点吃的喝的，你晚餐也没吃吧？”
<br/><br/>    “老公，你今天不给我吃养颜辟谷的灵丹么？给我吃五谷杂粮？”冯月盈笑着问。
<br/><br/>    “那东西，虽然对身体好，但约会的时候吃多煞风景”，叶帆摇摇头，表示不可能。
<br/><br/>    来到便利店后，叶帆问女人要吃什么。
<br/><br/>    冯月盈给出了一个很随便的答案：“随便”。
<br/><br/>    叶帆二话不说，直接跑到旁边的货架，拿了两盒泡面和两根火腿肠。
<br/><br/>    “老板，有热水吗？”叶帆问道。
<br/><br/>    “有的，那边自己泡就行”，便利店老板笑着指了指旁边一个热水供应机。
<br/><br/>    冯月盈一脸无语，“不是吧，老公，你把我拉出来，就是为了吃泡面火腿肠啊？”
<br/><br/>    叶帆点点头，“对啊，你不是说随便么？那你还想吃什么？”
<br/><br/>    冯月盈白了他一眼，指了指旁边的小吃，“好歹加个关东煮鸡蛋吧”。
<br/><br/>    “批准了！”叶帆大手一挥，潇洒掏出了一张二十块的纸钱。
<br/><br/>    两人端着泡好的面，里面放着火腿肠和鸡蛋，来到窗口的一张小桌子处。
<br/><br/>    过了两分多钟，叶帆就美滋滋地吃了起来，边吃边含糊道：“别泡太久了，带点嚼劲好吃”。
<br/><br/>    冯月盈小口吃着面，笑着说：“老公，你应该晚饭吃过了吧？不用故意装得很饿的”。
<br/><br/>    叶帆摇摇头，“很久没吃泡面了，家里头为了小孩子，不放垃圾食品。
<br/><br/>    当初我自己一个人租房子的时候，一天三顿都能吃泡面，这东西，偶尔吃一顿，味道真好”。
<br/><br/>    “山珍海味吃多了，泡面当然成稀罕货了”，冯月盈抿嘴笑了笑，吹了吹热气，也享受地吃了起来。
<br/><br/>    她其实也饿了，虽然修炼后，饿也无所谓，但热腾腾的面条汤汁进肚子，还是非常享受的。
<br/><br/>    特别是坐在这样一个小便利店，身边是爱人，外面是江水和陌生的路人，这样安静的夜晚，她感觉温馨又放松。
<br/><br/>    吃完面，冯月盈喝了口汤，长长吁了口气，会心一笑，“老公，谢谢你，我感觉好多了……”
<br/><br/>    “没我在你身边，你连怎么缓解压力都不会”，叶帆叹了口气，牵起女人的手，道：“走吧，出去逛逛”。
<br/><br/>    两人来到江边，与大多数人一样，沿着道路慢悠悠走着。
<br/><br/>    “怎么样，现在是不是觉得，就算不把那点工作忙完，其实也没什么大不了的？”叶帆问道。
<br/><br/>    冯月盈依偎着男人
<br/><br/>    ，微微点头，“嗯……是我自己给自己太多压力了，其实……我本来就比不上苏总，大家对我失望，也是正常的……”
<br/><br/>    叶帆脚步一停，靠在江边栏杆上，问道：“盈盈，你真觉得，自己比不上轻雪，真的不如她吗？”
<br/><br/>    冯月盈愣了下，随即笑着摇头道：“老公，你就不要安慰我了，这本来就是现实，有人强，就有人弱，你没必要为了安慰我，非把我说得怎么怎么优秀的”。
<br/><br/>    叶帆轻笑了下，道：“盈盈，你知道你跟一种动物很像吗？”
<br/><br/>    “什么啊？”冯月盈好奇道。
<br/><br/>    “大熊猫”，叶帆说道。
<br/><br/>    冯月盈一阵郁闷，气呼呼道：“你才大熊猫呢！我有那么胖吗？我也不懒啊，每天这么勤奋地工作！还是说我熊猫眼了？”
<br/><br/>    叶帆摇摇头，道：“我不是这个意思……”
<br/><br/>    “那什么意思？”冯月盈蹙眉，一脸不解。
<br/><br/>    叶帆搂着女人的香肩，对着江面，悠悠说道：“我们所在的星球，经历过多个冰河期……而大多数生物，在冰河期就灭绝了……
<br/><br/>    强大的猛犸，剑齿虎，甚至是恐龙，都没能熬过来……偏偏呢，繁育能力低下的大熊猫，却活了下来。
<br/><br/>    大熊猫其实以前是吃肉的，但它跟别的强大动物争夺，现争不到肉，于是就退而求其次，开始吃竹子。
<br/><br/>    但是呢，它们爱吃的竹子在高山，于是熊猫们开始爬山。
<br/><br/>    可肉食动物，肠胃不适应竹子，吸收营养少，于是熊猫想啊，既然能量不够……索性就趴着多睡觉，懒得多动了……
<br/><br/>    按理说呢，这样趴着不动，是很容易被其他大型猛兽袭击，但因为海拔高，反而没什么猛兽，于是熊猫又莫名其妙地活了下来。
<br/><br/>    其他比熊猫强大的猛兽，冰河期没肉吃，都饿死了，熊猫却因为吃竹子活了下来……
<br/><br/>    一直到人类成了世界上的主宰，老虎狮子这些猛兽，都差点灭绝，熊猫却成了大家的宠儿，又活得特别滋润……你说，这是为什么呢？”
<br/><br/>    冯月盈眨眨眼，嘀咕道：“还能是什么，冰河期能活下来是运气好，现在活得滋润，是长得可爱啊”。
<br/><br/>    叶帆笑着摇头，道：“在我看来，大熊猫能存活，是因为它们敢于直面自己的弱点，并不以此为耻，反而愿意适应新的环境。
<br/><br/>    争强好胜，并不是唯一的选择，一时的风光不代表什么，走到最后的才是赢家……
<br/><br/>    就好像盈盈你，为什么轻雪对你这么信任？为什么她不想着其他公司的老人接班，第一时间只考虑你呢？难道真是你的能力最强吗？”
<br/><br/>    冯月盈愣了下，陷入了沉思……
<br/><br/>    叶帆则继续道：“你最大的特点，就是你从来不会高估自己。
<br/><br/>    轻雪不会担心，你对锦绣集团抱有什么贪婪的念想，她也不会担心，你会背着她做出格的决策。
<br/><br/>    如果你是个特别有野心，争强好胜的女人，就算你能力再强，轻雪也不会这么信任你……”
<br/><br/>    冯月盈眼中闪过一丝明悟，“被你这么一说……我还真是傻人有傻福，跟熊猫是挺像的……”
<br/><br/>    “哈哈，其实最关键的是，你要是那么要强，当初不肯求救，不肯让我背你上楼，不需要我陪你回家……那我们也不可能展起来……
<br/><br/>    所以说，认清自己的弱势，就是你的优点。
<br/><br/>    你从来不会嫉妒轻雪，也不会嫌弃我陪你时间少，这才是让我们都很喜欢你的原因啊”，叶帆感慨地道。
<br/><br/>    冯月盈听完后，想了想，随即有些幽怨地道：“那我是不是在很多人眼里，就是个傻女人啊？”
<br/><br/>    叶帆抱着她，轻轻拍着后背，凑到女人耳边笑道：“别人怎么看重要么？熊猫宝宝自己开心，自己幸福就好啊”。
<br/><br/>    冯月盈柔柔一笑，拥抱住男人，道：“老公……其实我也想你多陪陪我。
<br/><br/>    但我又会觉得，就算别人的男朋友，老公，天天陪着她们，可又不能像我老公一样，给我别人给不了东西……
<br/><br/>    这样一想……我就心理平衡了，再说了，我需要你的时候，你往往就会出现啊，就像现在这样……”
<br/><br/>    叶帆点点头，“那好，我们互相需要，现在送你回家去怎么样？一起洗个热水澡？”
<br/><br/>    “才刚说你好呢，又想做坏事！”冯月盈无奈地松开男人。
<br/><br/>    叶帆却是邪邪一笑，道：“有人跟踪，约会也没意思啊”。
<br/><br/>    冯月盈不禁一怔，“跟踪？什么人？”<br/><br/>