    
<br/><br/>    元逸飞等人还在书院里急得乱转时，就看到宁毓初驮着一人从夜色中醒来。
<br/><br/>    宗锐跑得最快，他近到跟前，一眼就认出他肩上扛着的人。
<br/><br/>    “柏昀？！他怎么了？”
<br/><br/>    宁毓初将人放下，推给宗锐，宗锐忙将人抱住，却扑面而来浓浓的酒味，他惊道：“他喝酒了？”
<br/><br/>    在众人聚集过来时，宁毓初甩着手臂，解释道：“他一个人像傻子一样坐在教室屋顶上吹了一夜风，方才喝了酒，如今人睡过去了，没什么大碍。”
<br/><br/>    说完他朝唐黎走去，将胳膊搭在她肩上，浑身像是无骨的猫般挂在她身上，无赖道：“他喝了酒死沉死沉的，爷费了好大劲才把人扛过来，现在没力气了。”
<br/><br/>    唐黎才不信他的说辞，不过在这么多人面前，她没有跟他辩论，任由他靠着。
<br/><br/>    两人正欲回宿舍时，身后传来元逸飞的声音。
<br/><br/>    “喂——”
<br/><br/>    宁毓初转身，元逸飞踌躇了下，走到他面前，视线却飘向墙角的杂草堆。
<br/><br/>    “柏昀的事，多谢你了。”
<br/><br/>    宁毓初两根手指：“第一，爷不叫喂，第二，这是爷跟柏昀的事，自会跟他算，不需你道谢。”
<br/><br/>    元逸飞这才看向他，坚持道：“我还是要谢谢你。”
<br/><br/>    说完他转身就走，像是后面有野狗追似的。
<br/><br/>    宁毓初撇撇嘴，回过头蹭着唐黎的脖子：“好累，浑身酸麻，你回去帮我按按。”
<br/><br/>    唐黎明面上笑眯眯回应他，暗地里狠狠掐住他腰间的肉。
<br/><br/>    宁毓初：……痛并快乐着。
<br/><br/>    元逸飞向应怀忱三人道谢后，便带着柏昀回去。
<br/><br/>    宿舍都是同一个方向，一行人虽然相隔着距离，但始终都在一条道上。
<br/><br/>    孟觉文伸了个腰，犯困抱怨道：“大晚上不睡觉跑去喝酒吹风，闹得惊天动地，真是服了这帮丁班人。”
<br/><br/>    楚子安劝道：“你少说几句，人找到就好了。”
<br/><br/>    孟觉文闭嘴。
<br/><br/>    应怀忱看着前面两道依偎打闹的身影，有些出神。
<br/><br/>    宁毓初表面好似跟谁都玩得来，但若是仔细观察，就会发现，他跟人都有种无形的疏离感，让人摸不透他的心思。
<br/><br/>    而唐黎表面跟谁都是笑眯眯的，但她的身上也是蒙着水雾，跟谁也是有距离感。
<br/><br/>    然而两人在一起时，却又奇妙的融合在一起，亲密无间。
<br/><br/>    这种感情，真令人羡慕。
<br/><br/>    就这会功夫，众人已回到宿舍，宁毓初和唐黎消失在视线中。
<br/><br/>    楚子安对他道：“怀忱早点睡，明早还要课堂测试，养足精神好考出个好成绩。”
<br/><br/>    孟觉文抢先道：“怀忱成绩那么好，你该担心的认识我。”
<br/><br/>    楚子安笑道：“那你抓紧抱佛脚，距离天亮还有三个时辰。”
<br/><br/>    孟觉文长吁短叹：“这日子真是苦啊苦，来道雷劈死我吧——”
<br/><br/>    应怀忱和楚子安忍俊不禁，真是逗比同伴欢乐多。
<br/><br/>    这时，宁毓初已大摇大摆地走进房间。
<br/><br/>    片刻后，他就顶着洗脸盆被人砸着跑出来。
<br/><br/>    “老夫的酒！你赔老夫的酒！”
<br/><br/>    “哇，老夫没酒喝了，呜呜呜……”<br/><br/>