    
<br/><br/>    第二百一十四章胜
<br/><br/>    “叶无双的剑意？难道如此恐怖？”
<br/><br/>    “这个家伙，究竟有多么恐怖？”
<br/><br/>    无数目瞪口呆，看着这一幕，他们没有想到，叶无双的武道意志也已经达到了小成，叶无双的武道天赋太强了吧？
<br/><br/>    叶无双看着袁飞，他说过，要用剑道对抗，自然，他也就没有多少保留，当然，仅仅是针对袁飞而言！
<br/><br/>    他如果真全力施展剑道，袁飞，根本不可能承受他的一剑！
<br/><br/>    凌空一剑，直接斩出！
<br/><br/>    这一剑，比起之前威势还强势数倍！
<br/><br/>    长剑没有保留，直接斩出，两道无敌的剑芒，直接在虚空之中疯狂地碰撞，冲击！
<br/><br/>    砰！
<br/><br/>    两道剑芒几乎同时出现了一道道恐怖的裂痕！
<br/><br/>    下一刻，剑芒直接崩溃破碎！
<br/><br/>    从百丈，变成九十丈！
<br/><br/>    八十丈……
<br/><br/>    五十丈……
<br/><br/>    十丈……
<br/><br/>    最终，两道剑芒同时崩溃！
<br/><br/>    呼！
<br/><br/>    一阵狂风从擂台之上吹过，满目疮痍，宛如筛子一般的擂台之上，叶无双黑衣飘飘，持剑而立，淡然地看着面前的袁飞！
<br/><br/>    袁飞整个人被逼出去数米之远！
<br/><br/>    “竟然被挡住了？”
<br/><br/>    “怎么可能，我没有看错吧？”
<br/><br/>    无数人目瞪口呆看着这一幕，袁飞已经足够强势了，却没有想到，叶无双不仅挡住了袁飞的攻击，还将其逼退了数十米！
<br/><br/>    袁飞并没有在乎众人的议论，而是看向叶无双！
<br/><br/>    “我小瞧了你，你的剑道比我想象中还要强大，接下来一招，将会是我的最终杀招，不会有任何的保留！”
<br/><br/>    袁飞认真的看着叶无双说道！
<br/><br/>    原本袁飞只是以为叶无双剑道很强，他的实力不俗，怎么也能碾压叶无双！
<br/><br/>    但怎么也没有想到，叶无双会如此恐怖，甚至他明白自己落了一些下风！
<br/><br/>    他明白，如果自己和叶无双同样实力的话，自己肯定不是叶无双的对手！
<br/><br/>    不过他还有一招底牌杀招，这一招原本是为了和萧长生最终决战准备的，没有想到提前对上了叶无双，这一招祭出，叶无双恐怕不能承受！
<br/><br/>    “你尽管出手！”叶无双听见，明白接下来袁飞将会祭出最终的杀招，不过依旧淡然！
<br/><br/>    因为不管袁飞有什么杀招底牌，他都没有将其放在眼中！
<br/><br/>    袁飞听见，闭上了眼睛，一股玄妙的气息从他的身上直接爆发而出！
<br/><br/>    剑意仿佛是一道冲霄而起的神剑，从他身上释放而出，玄妙，古老，永恒！
<br/><br/>    气息强势到了极致！
<br/><br/>    “袁飞的剑意几乎快要到大成了，好强！”
<br/><br/>    “袁飞要施展施展最终的杀招了！”
<br/><br/>    不少人看着这一幕，亦是忍不住说道，袁飞，不愧是核心天骄之中最强的妖孽，恐怖至极！
<br/><br/>    轰！
<br/><br/>    袁飞睁开了双眼，目光变得凌厉至极！
<br/><br/>    此刻，双目如剑，仿佛有无数剑气在眸中绽放！
<br/><br/>    一道古老，浩瀚的剑芒，从他手中的长剑，直接施展而出！
<br/><br/>    “大荒剑！”
<br/><br/>    袁飞目光微凝说道，这一剑，乃是他偶然之中闯荡一处秘境获得的地阶上品剑芒，只差一步，就能达到了天阶，甚至威势不弱于天阶！
<br/><br/>    这一剑，乃是他的最终底牌！
<br/><br/>    此前整个天玄宗，也没有人能将他逼出这一剑！
<br/><br/>    原本打算用这一剑对付序列天骄，如今倒是提前用在对付叶无双之上了！
<br/><br/>    轰隆隆！
<br/><br/>    这一剑祭出，强势至极，恐怖的气息，令得不少弟子都是浑身颤抖，疯狂的后退！
<br/><br/>    “好强，这一剑太强了！”
<br/><br/>    “叶无双恐怕悬了！”
<br/><br/>    “不愧是袁飞最终杀招！”
<br/><br/>    众人目光微凝，所有人都感受到这一剑的恐怖，不少长老，甚至都感觉无法抗衡！
<br/><br/>    “不错的剑！”
<br/><br/>    叶无双看着这一剑，忍不住赞叹说道！
<br/><br/>    大荒剑，虽然只是一门地阶武技，但却几乎堪比天阶武技，领悟难度不俗，而袁飞能在下界将这一剑领悟到这个程度，足以说明袁飞剑道的不俗！
<br/><br/>    袁飞的实力，带给了他一丝威胁！
<br/><br/>    当然，想要击败他，还是不可能的，毕竟，叶无双如今连金胎强者都不在乎，区区一个袁飞，他自然不会在乎。
<br/><br/>    不过既然袁飞是剑道天骄，他就用剑道来击败他！
<br/><br/>    叶无双闭上了眼睛！
<br/><br/>    “叶无双怎么也闭上了眼睛？”
<br/><br/>    “难道他是知道自己输定了，所以认输了吗？”
<br/><br/>    “不会吧？”
<br/><br/>    不少人看见叶无双闭上了眼睛，微微诧异说道，有些不解！
<br/><br/>    毕竟到了这个时候，稍有不慎，就有可能被杀死！
<br/><br/>    轰！
<br/><br/>    下一刻，叶无双睁开了双眼！
<br/><br/>    恐怖剑意，直冲九霄！
<br/><br/>    释放而出，疯狂地肆虐整个天穹，此刻，所有剑道天骄和强者，皆是感受到一股巨大的压迫，让他们脸色大变！
<br/><br/>    那是叶无双的剑道对他们的压制！
<br/><br/>    叶无双的剑意，太恐怖了！
<br/><br/>    “那是剑意大成？”
<br/><br/>    “叶无双的剑意竟然提升到了大成？怎么可能？”
<br/><br/>    “怎么可能？”
<br/><br/>    “叶无双这家伙，如此年轻，竟然剑意到了大成？怎么可能？”
<br/><br/>    无数长老皆是目瞪口呆，他们都没有想到，叶无双如此年纪，竟然将剑意，领悟到了大成！
<br/><br/>    虽然叶无双没有血脉天赋，但是武道天赋简直太恐怖了。
<br/><br/>    叶无双目光淡然，他虽然没有恢复前世的剑道，但碾压天玄宗的所有剑道强者，还是轻而易举！
<br/><br/>    当然，叶无双不可能直接施展出来剑意真正的威势，因此就假装在此刻提升到了大成，既能击败袁飞，也能隐匿秘密！
<br/><br/>    叶无双手中，斩出了一剑，这一剑，霸道，强势，恐怖！
<br/><br/>    虚空不断地颤抖！
<br/><br/>    叶无双没有施展任何的剑招，但他的剑意，足以让他的剑芒不弱于任何地阶甚至天阶的武技！
<br/><br/>    一剑惊天，直接斩出，仿佛是击穿了天地虚空一般，直接杀到了袁飞面前！
<br/><br/>    轰！
<br/><br/>    惊天剑意横扫而出，强势剑芒释放恐怖威势，令无数的弟子浑身颤抖，好在不少长老及时出手，抵御了这恐怖威势！
<br/><br/>    所有人目不转睛的看着场中，唯恐错过精彩的细节！
<br/><br/>    袁飞的大荒剑强势至极，但叶无双的一剑，更是恐怖！
<br/><br/>    最终，袁飞的一剑，直接被叶无双一剑直接摧毁！
<br/><br/>    砰！
<br/><br/>    两人同时被恐怖的余威直接轰飞，叶无双只是退后数步，而袁飞却是直接被砸飞，狼狈至极，吐出一口鲜血！
<br/><br/>    “我败了！”袁飞出现，脸色有些难看的看着叶无双，但心服口服，他明白自己不是叶无双对手。<br/><br/>