    
<br/><br/>    虽然她已经猜到，自己做出来的菜肴，定然不好吃！
<br/><br/>    但却万万没有想到，会难吃到这种程度！
<br/><br/>    好似……
<br/><br/>    盐不要钱似得！
<br/><br/>    “芸儿！快！把我做的那两盘菜给撤了！”夜锦汐毫不犹豫吩咐道。
<br/><br/>    突然有些好奇，他们是如何吃下去的？
<br/><br/>    都不怕咸死吗？
<br/><br/>    “是！小姐！”芸儿上前，将那两盘格格不入的菜肴撤走。
<br/><br/>    “……”禹离见状，悄悄松了口气。
<br/><br/>    不然……
<br/><br/>    再多吃几口，他真怕自己享年十六！
<br/><br/>    不过话又说回来，这样的菜肴，师嫂都敢端上桌，真是……
<br/><br/>    勇气可嘉！
<br/><br/>    “那个……第一次下厨，手艺有些生疏，等下次有机会，我再给你重新做两盘！”夜锦汐略显尴尬道。
<br/><br/>    “别！千万别！”禹离下意识开口，待感受到自家师兄投来的死亡注视目光，忙补救道：“我的意思是，师嫂这么金贵的手，一生能为我下一次厨，我就心满意足了，又怎敢劳烦师嫂下第二次厨！”
<br/><br/>    再多来几次，他怕自己会忍不住，跟他们老死不相往来！
<br/><br/>    毕竟……
<br/><br/>    保命要紧！
<br/><br/>    “……”夜锦汐。
<br/><br/>    现在拒绝话语，都说的这么委婉吗？
<br/><br/>    ——
<br/><br/>    次日。
<br/><br/>    启国使者返程。
<br/><br/>    风祇与夜锦汐出现，在送别的队伍中。
<br/><br/>    “师兄！师嫂！你们是特意来送我的吗？”瞧见他们二人身影的刹那，禹离如同一只花蝴蝶般，跃马而下，行了过来。
<br/><br/>    “奉命行事！”风祇沉声道。
<br/><br/>    “……”禹离。
<br/><br/>    他们马上就要分别，下次见面，还不知道是什么时候，这临行前……
<br/><br/>    他就不能说点好听话，哄哄他吗？
<br/><br/>    果然……
<br/><br/>    他还是一如既往的不可爱！
<br/><br/>    “别听他的，即便皇上没有命令，他也会来送你！”夜锦汐适时开口道。
<br/><br/>    对于某人的表里不一，她早已司空见惯！
<br/><br/>    明明有万般不舍，却丝毫也不愿表现出来！
<br/><br/>    禹离闻言，顿时一乐：“我相信师嫂所言，师兄他明明就舍不得我，还死鸭子嘴硬！”
<br/><br/>    “对！”夜锦汐附和。
<br/><br/>    “……”风祇。
<br/><br/>    当他是透明人吗？
<br/><br/>    “对了！听说你喜欢翼国的糕点，特意给你带了些，给你路上吃！”说话间，夜锦汐回眸，望了眼身后的芸儿。
<br/><br/>    芸儿了然，三步并作两步上前，将食盒递至禹离面前。
<br/><br/>    “……”禹离望着近在咫尺的食盒，神色稍稍有些僵硬。
<br/><br/>    这……
<br/><br/>    不会是师嫂亲手做的吧？
<br/><br/>    夜锦汐像是清楚他的心思般，失笑道：“放心！这些糕点不是出自我手，是府中厨子所做！”
<br/><br/>    禹离闻言，一颗高悬的心，登时落下。
<br/><br/>    只要不是她做的，即便再难吃，也不会难吃到哪里去！
<br/><br/>    更何况……
<br/><br/>    祇王府厨子的手艺，他昨日有尝过，还是很不错的！
<br/><br/>    “谢谢师嫂，还是师嫂最疼我！”禹离接过，嘴甜道。
<br/><br/>    “……”夜锦汐无语扯了下唇角。
<br/><br/>    不是刚刚吓得，连接都不敢接的时候了！
<br/><br/>    “一路上听你皇兄的话，莫要贪玩到处乱跑，更不要惹是生非！”风祇菲薄唇瓣轻启，叮嘱道。<br/><br/>