
“去后山面壁，没有为师的吩咐，不得出来。”<br/><br/>
玄风子磕头，一副早料到会如此的样子，转身去了后山。<br/><br/>
玉清子那个气，紧跟着又吼道：“一天给他一顿饭，饿不死就行！”<br/><br/>
五弟子朔风子道：“师傅，三天一顿饭也饿不死的，要不，三天？”<br/><br/>
“滚，你恨不得你师兄早死呢，可有一点儿同门情义？”<br/><br/>
“不是您说饿不死的嘛，徒儿给你出主意，您还不乐意？”<br/><br/>
“滚……”<br/><br/>
玉清子心累，他都收的什么徒弟呀！<br/><br/>
想起师喧瑶，目光沉了下来，以前欠了师家一个人情，收留她女儿几年，那个女孩子，聪慧沉稳，智谋无双，可惜，心性不够慈悲，他一直是以礼相待，保持距离。<br/><br/>
想不到她把自己天分最高的大弟子给迷惑住了，真是造孽！<br/><br/>
……<br/><br/>
第二天一早，清虚观的弟子很奇怪，以往观中早早就有信徒来上香还愿，今儿怎么一个人都没有？<br/><br/>
远远看到一顶明黄色的伞盖缓缓走上来，两队宦官宫女，捧着各种仪仗用品，登上山来。<br/><br/>
<br/><br/>
“这是哪家贵人来烧香，好大的排场！”<br/><br/>
萧天爱这次来，没有自己爬上来显示诚意，这帮老道都想害她了，没必要给他们面子。<br/><br/>
坐着轿子，让侍卫抬上来的。<br/><br/>
“什么贵人呀？这是皇后的銮驾，我的天哪，快去禀告观主，皇后怎么来了？”<br/><br/>
有见多识广的道士，看出她的身份，整座道馆一阵兵荒马乱。<br/><br/>
怪不得没有信徒上山，估计被封山了，皇后出行，那是要清场的。<br/><br/>
玉清子没想到皇后会亲自来，他料到朝廷会有旨意，最多训斥一番，早有准备，可皇后亲自到来，事情可就大了！<br/><br/>
“不知皇后娘娘远道而来，恕罪，恕罪！<br/><br/>
贫道玉清子，本观观主，参见皇后娘娘！”<br/><br/>
玉清子急急忙忙赶到道观门口，萧天爱已经下了轿子，饶有兴致打量附近的景色。<br/><br/>
看到玉清子，淡淡一笑：“观主好啊，本宫也不想来的，可你清虚观都指着本宫的鼻子骂妖后了，本宫不来不行啊！”<br/><br/>
“误会，是我那孽徒私自行为，贫道替他赔罪了！”<br/><br/>
萧天爱：“这样儿啊，道长不请本宫进去参观参观？<br/><br/>
还是准备了什么阴谋，不好让本宫看到的？<br/><br/>
本宫第一次来，打扰之处，观主海涵！”<br/><br/>
“皇后言重了，您能来，清虚观上下求之不得，请进，贫道怠慢了！”<br/><br/>
玉清子亲自招呼她进去，拜了道祖，去了待客处喝茶。<br/><br/>
“这是山上的特产茶叶，娘娘请尝尝！”<br/><br/>
萧天爱喝了一口，齿颊留香，满意点点头：“不错，不输江南贡茶，想不到贵观还有此等好茶，本宫很喜欢。”<br/><br/>
“娘娘喜欢就好，我那孽徒多有得罪，贫道给娘娘请罪了！”<br/><br/>
萧天爱：“只请罪是不够的，本宫无意招惹贵观，是你们，先来招惹本宫的。<br/><br/>
作为赔偿，你给作法求一场雨吧！”<br/><br/>
玉清子尴尬道：“都是世人以讹传讹，求雨可不是简单的事儿，我等功力尚浅，实在做不来！”<br/><br/>
“哦，求不来雨，要你们何用？”<br/><br/>
玉清子无言以对，他们是道士，又不是神仙，呼风唤雨的本事哪儿是凡人能拥有的？<br/><br/>
“本宫就退一步，天灾不可怕，怕的是人祸，皇上刚刚登基，总有些刁民想作乱，百姓们都愚昧，极易被煽动，正是道家入世的好时机，安抚百姓，功德无量。<br/><br/>
道长派上百八是个徒弟，去各地帮着官府赈灾吧！”<br/><br/>
“这……”<br/><br/>
“啪……”<br/><br/>
萧天爱茶盏猛然放下：“难不成这个也困难吗？<br/><br/>
那行吧，咱还是说说，你那徒弟，污蔑本宫的事儿吗？”<br/><br/>
玉清子只好道：“好吧，承蒙皇后看得起，贫道愿为朝廷尽心尽力。”<br/><br/>
萧天爱神色缓和一些：“朝廷赐予道馆大量的田产，信徒供奉无数香火钱，想必你们道观也是不缺钱的，此次出差，食宿自理吧！”<br/><br/>
玉清子无奈，“愿为皇上分忧！”<br/><br/>
第一个目的打到了，萧天爱才不会让道馆的势力为师喧瑶所用，自己要收为己用，堂堂皇后，谅他们道观也不敢不听话。<br/><br/>
接下来就是第二个目的了，“玉清子道长，求雨的事儿……”<br/><br/>
“真不行！”<br/><br/>
玉清子说的斩钉截铁，他算看出来了，皇后此人，并不像外界传言的那么好脾气。<br/><br/>
“你们不行呀，本宫行！”<br/><br/>
“什么？”<br/><br/>
玉清子一万个不信，“皇后莫开玩笑了，人力岂可于天争？”<br/><br/>
萧天爱认真道：“道家崇尚清静无为，却不知，人定胜天，若是连这点儿觉悟都没有，人类还在茹毛饮血，过着莽荒落后的日子呢！<br/><br/>
能不能做到是一方面，做不做又是一回事儿。<br/><br/>
玉清子道长要是不信本宫的话，这个功劳，本宫让给法华寺那些老和尚了哈！”<br/><br/>
玉清子神色大震，看她笃定的神态，难不成真有求雨的法子？<br/><br/>
“娘娘可否仔细道来，毕竟关系到本观上千徒弟，贫道不得不慎重！”<br/><br/>
“好，观里最高处在哪儿？”<br/><br/>
“随贫道来！”<br/><br/>
清虚观有座登天亭，传闻是道祖参悟大道，得道升天之地，建在最高处，亭台楼阁，修缮的朴素却不失高雅。<br/><br/>
萧天爱让人取出一些白色的细棉条，薄如蝉翼，挂在最高一层的楼阁之中。<br/><br/>
“此物有何用？”<br/><br/>
“棉布吸水性极好，派了专人看守，每过一个时辰，检查一下棉条的湿润度，若是有明显的变化，大雨将至。<br/><br/>
虽说不能求雨，但是可以预测晴雨天，误差绝不超过三天。<br/><br/>
当然，还有一些小技巧，比如晚霞不出门，朝霞行万里，月亮不出，必是阴天，蚂蚁搬家等等，都能准确预测雨水。<br/><br/>
这是本宫不传之秘，今日传授给道长，还请道长全力帮助朝廷，度过此次旱灾！”<br/><br/>
玉清子欣喜若狂，能准确预测天象，对道观带来的好处难以估量，深深稽首行礼：“多谢娘娘信任，贫道定当全力以赴！<br/><br/>
只是，听闻娘娘刚去过法华寺祈福，为何不将此法传授给他们呢？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922670"&nbsp;&nbsp;chaptername="第527章&nbsp;&nbsp;预测天象">加入书签</a>
</div>
