
“没有。”<br/><br/>
墨炜摇头，却不愿多说。<br/><br/>
他越是这副欲言又止的样子，云绾宁越是怀疑他们之间出事了！<br/><br/>
她站起身，“墨炜，你老实回答我，可是你与汀汀吵架了？还是你们之间出了什么事？”<br/><br/>
“我……”<br/><br/>
墨炜眉头紧皱，双手紧紧攥在一起，手指骨节似乎都泛白了！<br/><br/>
“你若不肯说，我这就去问汀汀。”<br/><br/>
云绾宁脸色一沉。<br/><br/>
她只以为，是墨炜与云汀汀吵架了。<br/><br/>
“汀汀无名无分地跟着你，你若是对她不好，我可就骂你白眼狼了！”<br/><br/>
她气冲冲地说道。<br/><br/>
当初云汀汀与墨炜的事儿，还算是她撮合的呢！<br/><br/>
当时是瞧着墨炜也是值得托付终身的男人。<br/><br/>
若他当真对汀汀做了什么，云绾宁不会原谅他、也不会原谅自己！<br/><br/>
“绾宁，没有。”<br/><br/>
墨炜这才松开手，也赶紧站起身，“我只是想着，如今父皇病重，又闹出大哥的事儿。我与汀汀的婚事，只能一拖再拖了！”<br/><br/>
先前他去国公府下聘了，云振嵩自然不敢反对这门婚事。<br/><br/>
“原本将大喜之日定在开春后。可是你瞧，如今局势混乱，我与汀汀又怎能置身事外呢？”<br/><br/>
“那你愁眉苦脸做什么？”<br/><br/>
云绾宁不解，“不能开春后与汀汀成亲，汀汀也不会跑掉。你们俩感情如此稳定，你还担心其他什么吗？”<br/><br/>
“我只是愧对汀汀罢了！”<br/><br/>
墨炜背着手走了几步。<br/><br/>
他转头，有些恼恨，“我为何不早点提亲，这样就能早日迎娶汀汀过门！”<br/><br/>
“如今汀汀无名无分地跟着我，背地里不知被多少人说闲话……虽说汀汀总跟我说她不在意，但是我心里过意不去啊！”<br/><br/>
“瞧着汀汀被人指指点点，本王心疼。”<br/><br/>
这就是他愁眉不展、无精打采的理由？<br/><br/>
云绾宁与墨晔对视一眼，总觉得墨炜说的并不是真心话。<br/><br/>
他虽是这样说的，但眼神闪躲并不敢与她对视。<br/><br/>
瞧着，分明还有心事！<br/><br/>
但既然他不肯说实话，云绾宁与墨晔也不好逼迫。<br/><br/>
于是，只当这就是他愁眉苦脸的原因。<br/><br/>
云绾宁便劝道，“你也放宽心！出了这样的事儿，咱们谁也不想。但既然事情已经发生了，你愁眉苦脸也没用。”<br/><br/>
墨晔点头表示赞同。<br/><br/>
墨炜脸色这才稍微好一些。<br/><br/>
但也仅仅只是稍微好转一些罢了，眼底的愁云仍旧未曾消散。<br/><br/>
就在这时，墨宗然醒了。<br/><br/>
见他们几人都在，他刚要开口，云绾宁便抢先说道，“父皇，翰王已经来过了！陪了您许久，只是担心莺莺和孩子，就先回去了。”<br/><br/>
“这混小子！王府又不是没有下人。”<br/><br/>
墨宗然低声斥了一句。<br/><br/>
只是这语气，不如平日里的洪亮。<br/><br/>
他示意墨晔扶着他半坐起来，这才有些喘地问道，“朕昏睡了多久？”<br/><br/>
“父皇，已经快三个时辰了。”<br/><br/>
云绾宁道。<br/><br/>
“这么久啊，难怪睡得朕头疼。”<br/><br/>
墨宗然伸手按着太阳穴，“到底是人老了，不中用了！”<br/><br/>
“父皇，您是要长命百岁的。”<br/><br/>
云绾宁又道。<br/><br/>
墨晔素日里沉默高冷，墨炜这会子也心事重重，因此兄弟二人都像是木头似的站在一旁，只有云绾宁回答墨宗然的话。<br/><br/>
“你们兄弟两个，是两根木头不成？”<br/><br/>
墨宗然扫了他们一眼。<br/><br/>
见他脸色差得出奇，云绾宁心下也很是难受。<br/><br/>
自她穿越来南郡后，对她像是父亲一般疼爱的并不是云振嵩这个便宜老父亲，而是墨宗然！<br/><br/>
他是帝王，也是第一个护着她的人！<br/><br/>
在旁人眼中，他是高高在上的帝王；<br/><br/>
而在她眼里，就是个疼爱她的父亲！<br/><br/>
在她心里，早就把他当成了亲爹！<br/><br/>
眼下瞧着墨宗然不好，云绾宁心如刀割。<br/><br/>
为什么这样的痛楚，不让云振嵩、魏王翰等人来承受，偏偏让墨宗然受了？！<br/><br/>
“朕这是怎么了？”<br/><br/>
见墨晔与墨炜仍旧沉默，墨宗然便对云绾宁问道。<br/><br/>
“没事，父皇。”<br/><br/>
云绾宁眼中泪光闪烁，“好生调养，一定能尽快好转！”<br/><br/>
说着，她转头看向墨晔，“王爷，你先与周王出去吧！我有些话想跟父皇说。”<br/><br/>
墨晔知道云绾宁想对墨宗然说什么。<br/><br/>
瞧着她眼眶中的泪光，他心下一动。<br/><br/>
他眼神逐渐变得心疼，但还是点点头，与墨炜一同出去了。<br/><br/>
看着殿门被合上，墨宗然这才问道，“你这丫头，有什么话非要背着晔儿他们说？莫不是有什么好消息要告诉朕？”<br/><br/>
“父皇果真英明！猜得真准！”<br/><br/>
云绾宁泪中带笑。<br/><br/>
她哽咽着，“父皇，您如今一共有四个孙女儿，两个孙儿。再过几个月，又会多添两个了！”<br/><br/>
“不过眼下月份尚浅，也不知会添个孙儿还是孙女儿！”<br/><br/>
多添两个？<br/><br/>
墨宗然不明白她这话的意思。<br/><br/>
先前云绾宁告诉他墨悠悠怀孕，这才让他的情绪稍微好转一些。<br/><br/>
可就算是算起来，不也只多了墨悠悠的孩子？<br/><br/>
而且，是个外孙或者外孙女……<br/><br/>
墨宗然倒不是在意是外孙还是亲孙，只觉得云绾宁这话说得不对，“绾宁，朕还没到老糊涂的地步呢！你怎的就算错了？”<br/><br/>
<br/><br/>
“这就算是多添……”<br/><br/>
突然间，墨宗然脸色一变。<br/><br/>
他立刻转头看向云绾宁，眼神多了几分紧张，“你的意思是……”<br/><br/>
他目光下意识看向她的肚子。<br/><br/>
云绾宁咬着唇，轻轻点了点头。<br/><br/>
“恭喜父皇要多个孙儿或者孙女儿了！”<br/><br/>
墨宗然呆住了。<br/><br/>
瞧着他一脸呆滞，半晌说不出话……云绾宁还想着，莫不是这个消息太令人吃惊，以至于病中的墨宗然，还承受不住这样的惊喜？！<br/><br/>
她伸出手，在他眼前晃了晃，“父皇，父皇？”<br/><br/>
“呵呵呵呵。”<br/><br/>
墨宗然面无表情的笑了起来。<br/><br/>
的确是面无表情，但他又是在笑……<br/><br/>
倒是不知到底是高兴，还是不高兴？！<br/><br/>
云绾宁皱眉。<br/><br/>
说句大逆不道的话，父皇这是高兴傻了，还是怎么了？<br/><br/>
紧接着只见墨宗然有些木然的神色便有了变化，唇角上扬、双眼弯弯，笑声也逐渐变得舒心、爽朗，“哈哈哈哈哈……”<br/><br/>
他开始放声大笑！<br/><br/>
云绾宁：“……糟了，父皇瞧着是要傻掉了！”<br/><br/>
哪知话音刚落，墨宗然的笑声戛然而止，“你才傻了呢！”<br/><br/>
中气十足的一声，仿佛还是从前那个威严的帝王！<br/><br/>
云绾宁这才松了一口气。<br/><br/>
从前的墨宗然，总算回来了！<br/><br/>
她正要说话，殿门就被人一把推开了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69796866"&nbsp;&nbsp;chaptername="第1014章&nbsp;&nbsp;父皇傻了">加入书签</a>
</div>
