    
<br/><br/>    
回到车上，陆言看着后面驾驶室里面的刘清清还有洪明两个人道，“今天晚上我们在服务区休息一会儿，明天早上再出发！”


<br/><br/>    
“你们两个休息一下吧！”


<br/><br/>    
洪明摇了摇头道，“我睡不着，陆言，你休息吧，你开车更需要休息！”


<br/><br/>    
“待会我要是困了，我再叫你起来，我们两个轮班！”


<br/><br/>    
陆言点了点头，“好，我出去打个电话！”


<br/><br/>    
说完，陆言下了车，关好了车门，看了一眼停在旁边的警车！


<br/><br/>    
车门打开着，两个警察正在抽烟，目光落在刚下车的陆言身上！


<br/><br/>    
陆言和他们对视了一眼之后，然后重新打开了车门，冲着车里面的刘清清两人道，“我去打个电话，我没有上车之前，你们不要下车，也不要开车了！”


<br/><br/>    
“谁让你们开门也不要，包括那两个警察，明白吗？”


<br/><br/>    
洪明和刘清清听着陆言的话，不由得一愣！


<br/><br/>    
“怎么了陆言？发生什么事了？”


<br/><br/>    
洪明有些警惕的问。


<br/><br/>    
“没什么，照做就是了！”


<br/><br/>    
说完，陆言重新关上了车门，拿着车钥匙，把车上了锁！


<br/><br/>    
看了一眼旁边警车上的那两个警察，然后便拿着手机，朝着远处走去了！


<br/><br/>    
那两个假警察看着走远的陆言，互相对视了一眼！


<br/><br/>    
那个光头警察看着到胡子警察道，“那小子绝对怀疑我们了！”


<br/><br/>    
大胡子假警察也是点了点头，“估计是，没关系，等到了西北省，就算暴露身份，他也拿我们没有办法！”


<br/><br/>    
光头假警察点了点头，“等到了我们的地盘，下了高速就弄他们！”


<br/><br/>    
“早点休息吧！”


<br/><br/>    
说完，两人掐灭了烟头，关上了车窗！


<br/><br/>    
远处，服务区边上的树下，陆言拿着手机，直接给冯明扬打了一个电话过去！


<br/><br/>    
“陆师叔，这么晚了找我，是不是有什么事情要请我帮忙！”


<br/><br/>    
电话那边，冯明扬问道。


<br/><br/>    
“没错，确实有点事情要请你帮忙！”


<br/><br/>    
陆言道，“我想让你帮忙查一下两个警察的警号，然后把这两个警号对应的检查资料给我！”


<br/><br/>    
“看看这两个警号的警察，是不是有外出公干的任务！”


<br/><br/>    
“顺便再帮我查一辆警车，警车的资料也给我！”


<br/><br/>    
“能不能办到？”


<br/><br/>    
冯明扬在电话那边道，“查什么地方的？本省的话，没有任何问题，十分钟之内我就能给你搞定！”


<br/><br/>    
“不是本省的，外省的，西北省！”


<br/><br/>    
陆言道，“能不能查到？”


<br/><br/>    
电话那边，冯明扬听着，迟疑了一下，“西北讲的话，有点麻烦，比较棘手一点！”


<br/><br/>    
“毕竟那里不是我们的地盘，不过，我在那里有个生意上的朋友！”


<br/><br/>    
“我看看能不能联系上，你把要查的警号，还有警车号牌发给我微信吧，我待会让朋友去查查看！”


<br/><br/>    
陆言点了点头，“好，那我先谢谢你了，查到了之后，你直接发我手机上吧！”


<br/><br/>    
说完陆言挂了电话，然后便将那两个警察的警号和车牌号以及归属地，发给了冯明扬！


<br/><br/>    
发完之后，陆言便回车上休息去了！


<br/><br/>    
……


<br/><br/>    
第二天，六点钟左右，车窗被人敲响了！


<br/><br/>    
陆言睁开眼一看，大胡子警察站在驾驶舱门口！


<br/><br/>    
“起来，吃个早餐出发吧！”


<br/><br/>    
大胡子警察冲着陆言道！


<br/><br/>    
陆言点了点头，然后叫醒了后排的刘清清还有洪明两人！


<br/><br/>    
三人一起去服务区里面的餐厅那里吃早餐！


<br/><br/>    
陆言拿出手机看了一眼，冯明扬还没有发消息过来，看来还没有查到！


<br/><br/>    
吃过早餐，一行人继续出发！


<br/><br/>    
一路上，隔一个小时，陆言就查看一次手机，看看冯明扬有没有消息过来！


<br/><br/>    
结果，一整天下来，到了傍晚六点钟，冯明扬也没有发消息过来！


<br/><br/>    
看来恐怕是查不到了，毕竟跨省！


<br/><br/>    
陆言干脆也就不指望了！


<br/><br/>    
晚上在服务区吃了一顿饭，休息了一会儿之后，又继续赶路！


<br/><br/>    
一直到了深夜两点多，停在了另外一个服务区！


<br/><br/>    
此时，车子已经开了两千四百多公里了，已经进入了西北省境内！


<br/><br/>    
但是，距离洪明家那里，还有四百多公里！


<br/><br/>    
因为洪明家在西北省下面的一个二线城市里面，叫做华宁市！


<br/><br/>    
“休息一晚上吧，明天再开一个上午，我们就到了！”


<br/><br/>    
陆言看着洪明和刘清清两人道！


<br/><br/>    
随即，自己也准备休息了！


<br/><br/>    
但是这个时候，手机响了起来！


<br/><br/>    
陆言一看，居然是冯明扬打来的！


<br/><br/>    
“我先去接个电话，你们休息！”


<br/><br/>    
说完，陆言下了车，锁好了车之后，朝着远处走去，找了个没人地方，接了冯明扬的电话！


<br/><br/>    
“陆师叔，不好意思，这么晚打电话给你，你要我查的那两个警号，我让人查了，查无此人，华宁市整个公安系统里面，都没有这两个人，这两个警号是空的！”


<br/><br/>    
冯明扬在电话那边道，“另外，那一辆警车倒是查到了，那辆警察是华宁市是交警大队的！”


<br/><br/>    
陆言听着，顿时心一沉！


<br/><br/>    
果然，和自己料想的一模一样，这两个警察有问题！


<br/><br/>    
警号查无此人，那么很显然，这两个警察是假的，不是真的警察！


<br/><br/>    
但是，开的警车又是真的！


<br/><br/>    
这就有问题了！


<br/><br/>    
“陆师叔，我暂时能查到的，就只有这些了，别的查不到！”


<br/><br/>    
电话那边，冯明扬继续道，“希望能够帮上你的忙！”


<br/><br/>    
陆言点点头道，“查到信息就足够了，谢谢你的明扬，等有时间我请你喝酒！”


<br/><br/>    
“好，陆师叔，我等你！”


<br/><br/>    
说完，陆言便挂了电话，转头看向了远处那辆警车！


<br/><br/>    
眉头开始皱了起来！


<br/><br/>    
警察是假的，警车又是真的！


<br/><br/>    
这是什么意思？


<br/><br/>    
这两个假警察，开着真的警车，千里迢迢的过来王家庄这里，通知洪明父母被撞死了！


<br/><br/>    
这是图什么呀？


<br/><br/>    
而且，这两个假警察，哪里搞来的真警察车？


<br/><br/>    
真是奇了怪了！


<br/><br/>    
警车这东西，可不是能够随便开出来的！


<br/><br/>    
不是警察，谁敢开警车，一旦查到，那可是要坐牢的！


<br/><br/>    
陆言想了一会儿，想不通！


<br/><br/>    
干脆也懒得想了，反正这两个假警察千里迢迢来接洪明，肯定是有问题的！


<br/><br/>    
必定有所图！


<br/><br/>    
既然如此，那就守株待兔好了！


<br/><br/>    
看看他们，到底想要做什么！


<br/><br/>    
想到这里，陆言便朝着车子走了回去……


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>