    
<br/><br/>    “哦？你三叔也去了，你们遇见了吗？”
<br/><br/>    严老爷子对自家孩子和顾家小子一起玩没什么意见。
<br/><br/>    两家也有结亲的意思。
<br/><br/>    毕竟他只这么一个孙女，在死前替她安排好也是应该的。
<br/><br/>    顾家那小子看着人也还行，虽然不如阿湛，但也有成长的空间。
<br/><br/>    “遇见了，不过，三叔比较忙。”
<br/><br/>    她刚看见三叔和爷爷在说什么，以为三叔把她今天在毛料销售会上的事和老爷子说了。
<br/><br/>    这一问，好像爷爷又并不知道。
<br/><br/>    “他每天都忙，你跟顾家小子玩得好就行了。看中了喜欢的就买，你不懂毛料，但别人开出来的翡翠也是可以买的。”
<br/><br/>    “不过，你以前对赌石不是不感兴趣吗？”
<br/><br/>    严家是靠赌石发家的，后来生意才逐渐涉及其他领域。
<br/><br/>    他以前也动过教孙女赌石的心思，可这个孙女对此一点也不感兴趣。
<br/><br/>    “我现在又有兴趣了，看他们赌石在解出翡翠的时候好开心呀。”
<br/><br/>    严思雨眼神闪了闪，
<br/><br/>    “不过，我自己一窍不通，不像三叔，我看大家都说他好厉害。”
<br/><br/>    “不懂你就得学，你三叔赌石也是从什么都不懂开始的。”
<br/><br/>    严老爷子虽然诧异孙女突然又对赌石感兴趣了，但如果她愿意学，老人家依旧很高兴。
<br/><br/>    “那，我以后可以多跟着三叔学吗？”
<br/><br/>    严思雨眼睛一亮，带着几分崇拜看向严湛。
<br/><br/>    严湛赌石是真的厉害，她一直都知道。
<br/><br/>    以前她对这一行不感兴趣。
<br/><br/>    但今天被曼殊激发了斗志。
<br/><br/>    如果自己以后也能随手一选毛料就开出翡翠，那她就会和三叔一样受人追捧。
<br/><br/>    曼殊在她面前就再也不是威胁，更不会夺走所有人对她的关注。
<br/><br/>    严老爷子看了严湛一眼。
<br/><br/>    见他神色冷淡，就知道他对教思雨没什么兴趣。
<br/><br/>    不过，他也不失望。
<br/><br/>    只对孙女道：“你三叔那么忙，你跟着他能学到什么？还不如在家陪我多看看书，理论知识我就可以教你。等以后再让你三叔带你去实践。”
<br/><br/>    “这样啊。”严思雨有些失望。
<br/><br/>    她还想从明天开始就跟着三叔呢。
<br/><br/>    索性暑假没事，如果老爷子开口，三叔肯定不会拒绝吧？
<br/><br/>    “怎么？还怕老头子我教不了你？”严老爷子装作没看见孙女的失望，故意这么说。
<br/><br/>    严思雨立马和老爷子撒娇：“怎么会呢？爷爷可是经验丰富的赌石大师，我就是担心您来教我，大材小用。”
<br/><br/>    “我如果太笨了，您不会骂我吧？”
<br/><br/>    严老爷子被她哄得眉开眼笑。
<br/><br/>    “骂你做什么？其实我们严家人在赌石方面天赋都不错，就是你爸，他也有天赋。只是可惜，他和你妈都更喜欢地质研究。”
<br/><br/>    提起儿子儿媳妇，严老爷子眼底闪过一抹沉痛。
<br/><br/>    如果不是夫妻俩喜欢从事地质科考工作，又怎么会遇到意外？
<br/><br/>    严思雨一听老爷子提到父母，就知道他又要伤心了。
<br/><br/>    立马略过那个话题：“那我万一没这方面的天赋怎么办？”
<br/><br/>    她今天跟风买了那么多毛料，最后赌了一块翡翠还垮了。
<br/><br/>    想到这个，严思雨就郁闷。<br/><br/>