    
        <br/><br/>    “怎么办怎么办！妖鬼两界夹击南城，肯定守不住啊！”
<br/><br/>    “趁鬼怪大军还没来之前逃吧！能逃多少是多少啊！”
<br/><br/>    “貂蝉小姐再强也只是一个人啊！怎么可能击退将近二十万的妖兽大军啊！”
<br/><br/>    “或许只有武神才能办到这种事情！但武神要牵制那头黄金级大妖啊！”
<br/><br/>    “不！就算武神大人也办不到这种事情啊！那可是二十万大军啊！还有那么多白银级妖兽！”
<br/><br/>    “逃命吧貂蝉小姐！一定要保证高端战力不能损失，否则整个苏城都会完蛋的啊！”
<br/><br/>    “城主大人也一起逃吧！”
<br/><br/>    “我恨啊！只怪自己没有修炼资质！否则也不至于坐等别人来拯救！”
<br/><br/>    “如果这次能够活下来，我一定要走上修炼之道！就算修炼得在慢也要修炼！”
<br/><br/>    “我也是！大不了花重金购买明日主城的基因药剂！实在不行就去曙光把自己改造成机械战士！”
<br/><br/>    “现在说这些都没有意义了！我只希望貂蝉小姐他们能够安全撤到北区！”
<br/><br/>    直播间里，气氛无比的沉重。
<br/><br/>    所有观众的心头都蒙上一层厚厚的阴霾。
<br/><br/>    南区失守便代表苏城失守！
<br/><br/>    就算少数人能逃回北区，结果也只是苟延残喘。
<br/><br/>    陈正豪瞥了眼高心诺，已经知道刚才的对话被放出来了。
<br/><br/>    不过他没有怪高心诺的意思，是自己太着急了，忘记了对方在直播。
<br/><br/>    但这些都不重要，早知道晚知道的事情而已。
<br/><br/>    两军对垒，士气当然重要。
<br/><br/>    可在绝对的实力面前，士气再大也没有作用啊！
<br/><br/>    他在等，等面前的貂蝉小姐给他答复。
<br/><br/>    直播间的观众也在等，但他们希望貂蝉小姐和老城主们直接撤退，尽可能地保证高端战力能够存活下来。
<br/><br/>    到时候一起龟缩在北区防守，或许能在被攻破之前等到主城那边的救援。
<br/><br/>    这是直播间里的观众唯一能想到的办法。
<br/><br/>    只有如此，也只能如此了！
<br/><br/>    “貂蝉小姐，你，想好了吗！”
<br/><br/>    陈正豪拥有泰山崩于前而色不变的静气，面对直播间里的几十万观众，他的神情依旧沉稳，但心中还是有些焦急的，忍不住问道。
<br/><br/>    “想好了。”
<br/><br/>    林北微微颔首。
<br/><br/>    他想好了要使用哪位英雄了…
<br/><br/>    陈正豪和直播间里的几十万观众都盯着林北，等待他的回答。
<br/><br/>    [求神不如求己，求己不如求我。]
<br/><br/>    在所有人紧张的注视下，林北露出了微笑。
<br/><br/>    这一笑，倾城倾国，更倾倒众生。
<br/><br/>    他虽然没有说出答复，可陈正豪以及几十万观众已经猜到她会作出什么样的选择。
<br/><br/>    “区区二十万妖兽而已…”
<br/><br/>    林北淡笑，自然而然地散发出一股我花开后百花杀的绝对自信。
<br/><br/>    他走向内城墙边，在下城之前说道：“等妾身一会，妾身要去迎接一位队友…”
<br/><br/>    话音一落，他的身影消失在城头。
<br/><br/>    陈正豪以及直播间里的几十万观众皆是怔然，接着心中燃起了一丝希望。
<br/><br/>    此刻就算内心再阴暗的人，也不会去想貂蝉小姐是不是乘机逃走…
<br/><br/>    陈正豪凝视着那个在夜色下发光的女人离去，随后毅然转身，去安排守护貂蝉小姐的白银级战力。
<br/><br/>    林北不断地进行瞬移，很快就来到了住宅区，距离城墙那边有两三公里远。
<br/><br/>    确定城墙那边的人看不到后，他瞬移到一间无人的房屋里。
<br/><br/>    另外和高心诺连接的智能手环也已经关掉了。
<br/><br/>    站在漆黑的房间里，他身上的衣服彩带散发出蓝色的荧光。
<br/><br/>    下一瞬，貂蝉附身结束。
<br/><br/>    他恢复了真容。
<br/><br/>    紧接着他再次召唤出貂蝉。
<br/><br/>    随着微光一闪即逝，穿着猫影幻舞的貂蝉降临到这个世界。
<br/><br/>    [永恒荣耀，不灭星辰。]
<br/><br/>    “大人，妾身很满意…”
<br/><br/>    貂蝉在房间内起舞，欣赏着自己的美貌。
<br/><br/>    林北朝貂蝉点了点头，也没时间欣赏正主的舞姿。
<br/><br/>    他进入背包面板，点击使用了李信（一天体验卡）。
<br/><br/>    目前召唤出来的英雄已经有五人，他并不确定能不能用。
<br/><br/>    但结果让他很满意，不知道是体验卡不受限制，还是根本没有英雄召唤数量的限制。
<br/><br/>    林北成功地让李信附身到自己身上。
<br/><br/>    不过他当然不可能用本尊的样子出去，所以还是要变身。
<br/><br/>    随着光芒一闪即逝，一位面容冷峻，身躯修长，手持巨剑的英俊男子显现出来。
<br/><br/>    这是李信还未变身的样子。
<br/><br/>    林北迅速打开李信面板。
<br/><br/>    英雄：李信（剩余时间1439分…）
<br/><br/>    等级：白银巅峰（00）
<br/><br/>    技能：灰暗利刃（1级）、急速突进（未激活）、强力斩击（未激活）、力量觉醒·光（未激活）、力量觉醒·暗（未激活）。
<br/><br/>    装备：
<br/><br/>    皮肤：
<br/><br/>    铭文：
<br/><br/>    金币：50000
<br/><br/>    契合度：100（附身模式，技能冷却上限增加10%）
<br/><br/>    ……
<br/><br/>    白银巅峰级的李信，基础属性就已经非常高了。
<br/><br/>    至于林北，他毕竟是法术师，升级后加的属性还是以精神为主，其他的力量体质属性几乎可以忽略不计。
<br/><br/>    林北压下激动的心情，快速加点中…
<br/><br/>    白银巅峰，那就是整整27个技能点。
<br/><br/>    有被动点被动，有大点大，剩下的就是主二副一。
<br/><br/>    先升到四级激活大招，林北直接变身为光信。
<br/><br/>    而且他直接穿上了“一念神魔”的皮肤。
<br/><br/>    李信：一念神魔
<br/><br/>    +200物理攻击。
<br/><br/>    +20%物理穿透。
<br/><br/>    +20%移动速度。
<br/><br/>    +20%吸血效果。
<br/><br/>    +10%冷却缩减。
<br/><br/>    随着光芒一闪即逝，一位金发金瞳，身躯伟岸的男子出现在房间中。
<br/><br/>    手持黄绿渐变色的巨剑，而握着巨剑的右手也变成了能量化状态。
<br/><br/>    但最夺目的还是脑袋后面的太阳光圈，散发出神圣璀璨的光芒，衬得林北犹如天神般尊贵。
<br/><br/>    变身完毕，林北继续加点；买装备；配铭文。
<br/><br/>    全部弄下来，花了十几分钟。
<br/><br/>    最后呈现出来的面板如下。
<br/><br/>    英雄：李信（剩余时间1421分…）
<br/><br/>    等级：白银巅峰（00）
<br/><br/>    技能：辉耀利刃（3级）、希望之跃（6级）、迅烈之华（13级）、光翼连斩（6级）、力量解放（6级）。
<br/><br/>    装备：无尽战刃、宗师之力、破军、碎星锤、暗影战斧、名刀·司命。
<br/><br/>    皮肤：一念神魔。
<br/><br/>    铭文：10狩猎（蓝色）、10怜悯（绿色）、10无双（红色）
<br/><br/>    金币：39670。
<br/><br/>    ——————
<br/><br/>    应该是没上架了！！！
<br/><br/>    那就继续熬！！
<br/><br/>    还有，咱老有人说我一天一更，明明一直稳定两更的说。        <br/><br/>