
沈进把火力发电机放置到地面。<br/><br/>
通体亮白，泛着冷冽的金属气息，非常符合弱电工程师沈进的审美。<br/><br/>
当然，形状还是正方体。<br/><br/>
前面开口的地方，露出一些内部结构，其中下半部分是放置燃料得，上边小块空间是个容器，应该是电力储备的小型电池。<br/><br/>
【火力发电机】<br/><br/>
【充电栏：空】<br/><br/>
【能量缓冲：0/400kw·h】<br/><br/>
【燃料：空】<br/><br/>
整个的火力发电机显得非常的袖珍，沈进扔进去一块【煤炭】。<br/><br/>
“啪嗒~”<br/><br/>
火力发电机一下点燃了，【煤炭】在下面燃烧，能量缓冲逐渐上升。<br/><br/>
周围的温度也提高了不少。<br/><br/>
燃烧的速度很快，里面的能量缓冲逐步上升。<br/><br/>
沈进趁着这边烧的时候，准备制作个【储电箱】。<br/><br/>
如果没有储电箱的话，那火力发电机里缓冲的能量很快就满了。<br/><br/>
【储电箱：充电电池*3、绝缘锡制导线*1、木板*5】<br/><br/>
沈进再次疯狂操作。<br/><br/>
储电箱制作完毕。<br/><br/>
放置在地上，一个跟他用的木板颜色一模一样的大木盒子出来了。<br/><br/>
前面是一个出线口，其他几个地方都是封闭着的，看不见里面的结构。<br/><br/>
【储电箱】<br/><br/>
【充电栏：空】<br/><br/>
【装备充电栏：空、空、空、空】<br/><br/>
【能量存储：0/4000kw·h】<br/><br/>
【蓄电栏：空】<br/><br/>
这个储电箱，可以通过【充电电池】给它充电，反过来也可以给没电的电池充电。<br/><br/>
至于装备充电，沈进暂时还没有可以充电的装备。<br/><br/>
“也就是说，这个小东西，能存4000度电？？？”<br/><br/>
沈进不可置信的看着一立方米大小的储电箱，最后只能暗叹一句：<br/><br/>
“系统牛逼！”<br/><br/>
有了储电箱，那边火力发电机弄出的电能就有地方存储了，充满以后，就算没有燃料，也能有4000度的电紧急使用。<br/><br/>
沈进用3块铁锭造了个【扳手】。<br/><br/>
这下再也不用怕电器被镐子暴力分解了。<br/><br/>
拆下这两个机器，沈进去把自己的柴油发电机拆掉，换上了能源更丰富的火力发电机，并在旁边配了个储电箱。<br/><br/>
“嗯...得再来两个储电箱备着，以后出门的时候带个充满电的，到哪都有电用”<br/><br/>
nice！<br/><br/>
为了防止一直填燃料，沈进直接把一整个【煤炭块】放了进去。<br/><br/>
1立方米的纯煤炭，足足有1.8吨，沈进就看看能出多少电量！<br/><br/>
火力发电机连接着三个储电箱，电力都会别储存起来。<br/><br/>
“3个储电箱，12000度电，够我用好久了...”<br/><br/>
要知道一个普通家庭，冬天取暖用电一个月也才四、五百度。<br/><br/>
“煤炭这玩意，不有的是?”<br/><br/>
为了庆祝电力问题得到解决，沈进一挥手，把地下室的电闸合上了。<br/><br/>
傍晚时分，百无聊赖的李墨潇和商倩眼前一亮，屋子的灯开了！<br/><br/>
“哇！好亮哦！我眼瞎了”<br/><br/>
商倩默默闭上眼，感受着久违的亮光，眼中竟流出泪水：<br/><br/>
“浩劫余生，终见光明”<br/><br/>
沈进从后面走过来：“李墨潇你看看人家这词！再看看你，就是妹有文化”<br/><br/>
李墨潇嘴里嚼着士力架，一脸的不服：<br/><br/>
“哼哼~果然你喜欢胸大的！”<br/><br/>
沈进一脸莫名其妙：“喂！咱们刚才说的是文化素养”<br/><br/>
“所以胸大就有文化素养了？”<br/><br/>
“是人家这个词，听的有感觉，你难道没有共鸣吗？”<br/><br/>
李墨潇沉默片刻，“我明白了...”<br/><br/>
沈进欣慰地点点头。<br/><br/>
李墨潇紧接着说道：“你这几天故意把电闸落了，不让我用电！”<br/><br/>
“......”<br/><br/>
商倩莫名躺枪，哭笑不得，继续忙活着自己的晚餐。<br/><br/>
今晚是征服沈进胃的第一次！<br/><br/>
商倩想的很清楚，既然有男人的胸膛温暖沈进的肉体，那就让我的手温暖沈进的胃。<br/><br/>
只要在这赖着装可怜，苟过这段时间，等官府的人一来就“海阔凭鱼跃，天高任鸟飞”！<br/><br/>
“末世，不会就这么持续下去的，我相信！”<br/><br/>
沈进抠抠脚，“相信什么？炒菜声太大了我听不清！”<br/><br/>
商倩马上换了一脸姨母笑：“相信有情人终成眷属~”<br/><br/>
还冲着沈进抛了你个我懂你地眼神。<br/><br/>
弄得沈进一阵恶寒，总感觉商倩哪里有些不对劲，难道是受刺激太严重...脑子坏掉了？<br/><br/>
商倩则在心里暗叹：没想到孙灿他两上午进去亲热，下午都还没能下床，土系异能者，恐怖如斯!<br/><br/>
在度过一个和谐的晚餐后，几人非常自然地守着收音机，听着今天的晚间内容。<br/><br/>
“嘶啦嘶啦~”<br/><br/>
“亲爱的听众朋友们，欢迎来到华国官府专属频道，晚上的每日资讯节目......”<br/><br/>
“.......”<br/><br/>
“最后，有请天罗地网局的胡守局长给大家带来最新的...生存知识”<br/><br/>
“咳，我是胡守，今天我们接着讲‘超凡’”<br/><br/>
“超凡力量除了开启基因锁外，还有另一种表现方式：异能”<br/><br/>
“之前其他的教授可能略微讲过一点，但都不全面，异能是超凡力量的一种，人类掌握了某种超出常理的力量，可能是冰，也可能是火，甚至可能是屁”<br/><br/>
“各位先不要笑，屁如果可以带毒呢？无色无味，你在他身边突然就被放倒了，运用好也是非常强力的异能”<br/><br/>
“所以我们天罗地网对异能的定义是：具有超越人类极限的某种特殊力量，而获得这种力量的人称之为‘异能者’”<br/><br/>
“官府和天罗地网对异能的研究还很少，现在如果有已经觉醒异能的国人，希望能协助官府做一些研究，拨打卫星电话：033*******，官府会全力保证你的安全”<br/><br/>
“倘如有一天，我们真的能找出稳定开启异能的方法...全国解放，指日可待！”<br/><br/>
......<br/><br/>
“嘶啦嘶啦~”<br/><br/>
“开启异能？”<br/><br/>
沈进把孙灿给他的血晶拿出来又看了看，<br/><br/>
手里浮现出一台大哥大样式的卫星电话，直接拨打天罗地网的电话。<br/><br/>
“嘟嘟嘟~”<br/><br/>
“我是胡守”<br/><br/>
厚重敦实的中年男人声音传出，沈进哪怕没见过面，也依然能感受到他身上浓厚的威压。<br/><br/>
竟然是直接打到了胡守的电话上。<br/><br/>
“胡局长，关于异能，我这有一条线索，你可以去研究一下”<br/><br/>
“嗯，罗敏，记一下”<br/><br/>
“变异丧尸的脑袋里有血红色的晶核，我想，你们应该知道吧？”<br/><br/>
“是，我们找到了一些”胡守一边回应，一边在本上写道：不超过30岁，疑似异能者，具备击杀变异丧尸的能力。<br/><br/>
“这个血晶，我猜测可能具有引导人类觉醒异能的功能，但不能轻易吃下，会被能量撑爆”<br/><br/>
沈进想起了孙灿当时吸收一颗血晶，已经觉醒异能的身体都差点承受不住那种力量的反噬，普通人几乎是必死。<br/><br/>
“已经有人试过，牺牲了...你是吃了以后觉醒的？什么异能？”<br/><br/>
胡守面色不动，看了负责操纵卫星定位的技术人员一眼。<br/><br/>
又在本子上写下：Q市，吸收血晶觉醒。<br/><br/>
“我没觉醒，我见过别人觉醒，这是他告诉我的...”<br/><br/>
一个朋友？呵呵...胡守并没有更改自己本子上记录的东西。<br/><br/>
“你叫……你的朋友叫什么？”<br/><br/>
沈进沉吟片刻。“陆强”<br/><br/>
把孙灿透露的信息已经说完，沈进问起了自己最关心的问题：“胡局长，官府现在救援到哪里了？”<br/><br/>
“军事机密，暂时不能透露”<br/><br/>
沈进叹了口气，大概知道了些什么“那我最后一个问题，特别能吃的话...算不算觉醒异能？”<br/><br/>
胡守一愣：“有多能吃？能……吞噬万物的那种?”<br/><br/>
“呃...一顿饭吃4、5斤牛排的这种，胡局长？喂？喂？喂！？”<br/><br/>
“嘟嘟嘟...”<br/><br/>
（╯‵□′）╯︵┴─┴<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="65810595"&nbsp;&nbsp;chaptername="第三十章：特别能吃算不算异能？（求推荐票、月票）">加入书签</a>
</div>
