
“一直到晨光熹微，天际放亮，大小姐疼痛难忍，在地上打滚。”暗卫如实禀告道。<br/><br/>
南宫文德的脸色更加的阴郁，听暗卫的禀告，看似南宫月落未有异常，可他心底的声音告诉他。<br/><br/>
昨夜，他的异常定是和那孽女脱不了干系。<br/><br/>
“加派人手，盯着她。”南宫文德凝声道。<br/><br/>
“是。”暗卫随即闪身离去。<br/><br/>
南宫文德坐在案桌前，越想越觉得这孽女现在越发的诡异。<br/><br/>
十万黄金无端出现在秋夕院瑶儿房中，掉入粪坑。<br/><br/>
只怕明日就会传遍皇城，宰相大人掉入粪坑的事又会成为百姓们的茶余饭后的闲谈。<br/><br/>
小六子无端被人迷昏倒在暗巷，病告书未送到宫中，皇上盛怒，找他进宫，柳慕白用针扎他，以及皇上赏赐御厨。<br/><br/>
莫不是，这一切都是皇上设局？<br/><br/>
身上一阵阵的刺痛，让他的脸色越发的阴郁暗沉。<br/><br/>
*<br/><br/>
南宫梦瑶一得到解禁，心底对南宫月落的恨意如潮，当即美眸一闪，划过一道暗芒。<br/><br/>
苏如意胆敢命人抢走她的首饰赔给南宫月落那贱人。<br/><br/>
“迎夏，走，咱们去看看咱得二姐姐。”<br/><br/>
迎夏忙紧跟在南宫梦瑶身后，主仆两人刚要去清风院，恰巧在路上遇上了南宫芙蓉。<br/><br/>
南宫梦瑶一见南宫芙蓉，脸上扬起天真无邪的笑，甜甜的叫道：“二姐姐，我要去看大姐姐，你去不去？”<br/><br/>
“呸，看那贱蹄子，你是皮痒了？”南宫芙蓉自来嚣张惯了，美眸含怒，想着自己在她手中吃的亏，恨不得弄死她。<br/><br/>
“二姐姐怎么说呢，咱们都是姐妹，理应手足情深才是。况且大姐姐因食物中毒，今日被灌饮催吐了不下十次。”<br/><br/>
“大夫说，大姐姐身子虚得紧，这不，去看看大姐姐。既然二姐姐不去，那我自己去看大姐姐。”<br/><br/>
南宫梦瑶特意加重身子虚的紧，南宫芙蓉脑中精光闪过，想着香菱被断十指之仇，当即叫住南宫梦瑶道：“四妹妹且留步，我同你一起前去。”<br/><br/>
这边，南宫芙蓉在小丫鬟元香的陪伴下，和南宫梦瑶主仆两人一起来到清风院。<br/><br/>
清风院。<br/><br/>
房内，南宫月落此时侧躺在软榻上，一手捧着书，姿态肆意的看着书，脸上虽有些病色，可眉目清明，透着俏皮。<br/><br/>
老夫人给的秋菊和白露两丫鬟回去收拾东西，也是颇久了。<br/><br/>
“秋菊她们回去收拾东西也是收拾的好一会儿，还未见来，怕是……”<br/><br/>
“无妨，跟着我总不如在祖母身边得人待见的。心中有些介怀也是常理。”<br/><br/>
正当主仆两人闲聊之际，院门外响起一阵噪杂的脚步声。<br/><br/>
南宫月落红唇勾起醉人的弧度，缀上浅浅的讥嘲。<br/><br/>
粉蝶和南宫月落两人对视一眼。<br/><br/>
“大姐姐，大姐姐，听说你身体不适，我和二姐姐来看你了。”<br/><br/>
未见其声，院中便传来南宫梦瑶清纯甜美的声音。<br/><br/>
“小姐！”<br/><br/>
粉蝶眼露忧色。<br/><br/>
南宫月落对粉蝶扬眉一笑：“逗我们趣儿的人来了呢！”<br/><br/>
粉蝶看着南宫月落眉眼弯弯，笑得明媚肆意，眼中忧色尽褪，倒是在心中替院中的两对主仆默哀。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614392"&nbsp;&nbsp;chaptername="第114章">加入书签</a>
</div>
