    第2539章
<br/><br/>    林墨郁结许久的心顿时畅快了，俊俏的眉眼里也透出了几分欢喜和柔软。
<br/><br/>    他背着她继续下山。
<br/><br/>    “陆婳，你喜欢什么样的男孩子？”林墨低声问。
<br/><br/>    他的声音太低了，陆婳根本就没有听清，“你说什么？”
<br/><br/>    林墨想问问她喜欢什么样的男孩子，以后，他会努力变成她喜欢的样子，这样，她能不能试着开始喜欢他？
<br/><br/>    可是，林墨沉默了，什么都没有说。
<br/><br/>    她生来高高在上，而他一无所有，关键现在他和她都还小，她还没有长大。
<br/><br/>    他突然不说话了，陆婳就觉得他真是一个怪人，刚才他究竟说了什么，也不把话给说清楚。
<br/><br/>    这时陆婳抬头，她在前方看到了一个人。
<br/><br/>    是......赵晗晗。
<br/><br/>    赵晗晗来了，现在满目嫉妒的盯着她和林墨。
<br/><br/>    “林墨，有人来找你了！”陆婳的话里也透出了几分酸味。
<br/><br/>    林墨抬眸，看到了赵晗晗，不过仅一眼，他就将目光给移开了，直接将赵晗晗当成空气。
<br/><br/>    他背着陆婳，从赵晗晗身边擦肩而过。
<br/><br/>    赵晗晗的双眼里几乎能喷出火来了，她叫了一声，“林墨！”
<br/><br/>    林墨脚步都没停，直接走了。
<br/><br/>    陆婳能感觉出来在林墨和赵晗晗的交往中林墨是强势的那一方，而赵晗晗是卑微的那一方，只是昨晚在1949里这两个人还浓情蜜意的，现在见了面竟然冷漠到连招呼都不打了。
<br/><br/>    “林墨，停下。”陆婳开口道。
<br/><br/>    “恩？”林墨淡淡的哼了一声，但脚步没停。
<br/><br/>    陆婳拽着他的衣服，将他的衣服拽成了褶皱，“你放我下来吧，你女朋友来了，你这样背着我她已经生气了，我自己下山，你去哄她吧。”
<br/><br/>    女朋友？
<br/><br/>    林墨将薄唇勾起了一道浅浅的弧线，“陆婳，你这是什么圣母心，还将自己不喜欢的人推给别人？”
<br/><br/>    陆婳拧起了秀眉，“你怎么说话阴阳怪气的，赵晗晗不是你的女朋友吗？”
<br/><br/>    “不是。”林墨说了两个极其简单的字。
<br/><br/>    什么？
<br/><br/>    赵晗晗是林墨的女朋友这一认知已经先入为主了，所以林墨“不是”这两个字把陆婳给惊住了，“怎么可能，你没有跟赵晗晗在交往吗？”
<br/><br/>    “谁告诉你我们在交往的？”
<br/><br/>    “赵晗晗啊，她亲口告诉我的，她还说......说你们已经......发生过关系了。”
<br/><br/>    林墨的脚步缓缓停了下来。
<br/><br/>    赵晗晗眼眶通红的看着林墨背着陆婳离开，她伤心欲绝，正打算转身，可是下一秒，前方传来了林墨的声音，“赵晗晗。”
<br/><br/>    赵晗晗心头一跳，只见前方的林墨已经停了下来看着她。
<br/><br/>    是他叫住了她。
<br/><br/>    赵晗晗欣喜不已，她觉得一定是自己的痴情感动到了林墨，林墨发现了她的好。
<br/><br/>    赵晗晗迅速跑了过去，她先是得意的瞪了陆婳一眼，那意思是---快点给我下来，然后她甜蜜蜜的看着林墨，“林墨，你叫我？”
<br/><br/>    林墨没什么表情，“你是我的女朋友？”
<br/><br/>    赵晗晗当即一僵。<br/><br/>    