    
<br/><br/>    绝影眼神微闪，如果用那种草代替血莲最好不过。
<br/><br/>    “原来如此，老大的地方杂草都是宝贝。”
<br/><br/>    绝影心服口服了，仙境一般的地方，杂草都宝贵！
<br/><br/>    “你这个药厂应该有专门种植药材的农户吧？”
<br/><br/>    龙瑶从一堆资料里抬起头道。
<br/><br/>    “有！供应药厂的农户有些已经退出，还有一个村庄的人都在坚持。”
<br/><br/>    “老大是想把这些草交给可靠的农户种植？”
<br/><br/>    绝影也赞同龙瑶的决定，如果是这样是最好的。
<br/><br/>    只有可靠的农户才能保证药厂药材的后续供应。
<br/><br/>    “我是这么想的，外面闹事的一看就是些农户，他们无非就是为了钱，我们解决了他们的难题还会再闹吗？”
<br/><br/>    龙瑶看过躺在地上的那个人，根本没死。
<br/><br/>    只是病入膏肓，病的快死了而已。
<br/><br/>    守在那个人身旁的是一个小孩子，一看就是没什么经济来源的人家。
<br/><br/>    可能是没钱治病了，不得已才来闹事的。
<br/><br/>    “老大真是火眼金睛，一看就知道是什么情况。”
<br/><br/>    绝影笑着给她倒了一杯水。
<br/><br/>    “你去把他们领头的叫进来，我们商量一下。”
<br/><br/>    龙瑶继续看资料。
<br/><br/>    这一大摞资料全是这个药厂近几年的状况。
<br/><br/>    就算是她一目十行也需要看个把钟头。
<br/><br/>    “行！我去叫。”
<br/><br/>    绝影转身出了办公室。
<br/><br/>    “老大，这样的话我们就临时回不了南海市了。”
<br/><br/>    鬼澈也正在电脑上查着资料，不经意间开口道。
<br/><br/>    “先不回了，我已经给墨洵发过信息了。”
<br/><br/>    龙瑶看着手机头也未抬回道。
<br/><br/>    她能够想象到墨洵的脸是什么颜色的了。
<br/><br/>    听到龙瑶最近不会回到南海市，墨洵的一张俊脸漆黑如墨。
<br/><br/>    “嗯。”鬼澈正在监督小卫星的制造进展情况。
<br/><br/>    他现在比起龙瑶还要忙。
<br/><br/>    幸好有电脑这玩意，他随时都可以处理紧急情况。
<br/><br/>    否则，整天跟着龙瑶到处乱跑，什么事情都耽搁了。
<br/><br/>    “欧阳秦那边怎么样了？”
<br/><br/>    这几天龙瑶并没有接到他的信息。
<br/><br/>    “店铺已经装修完毕，解石师傅他们也没打算请，有你给他们的匕首，他们自己就能解开石头。”
<br/><br/>    欧阳秦他们拿着龙瑶给他们的匕首当宝贝供着。
<br/><br/>    削石头像是削豆腐一样的匕首能不是宝贝吗？
<br/><br/>    欧阳秦和纳兰笑每人身上一把，每天都不离手的拿着。
<br/><br/>    看中那块石头了，就拿起来削两下。
<br/><br/>    比起解石师傅用的机器都好使。
<br/><br/>    “嗯，那就好！店铺那边的事情你让他们两人多上上心，我也就不过问了。”
<br/><br/>    龙瑶终于看完了一大摞资料，抬头就看到窗外烟绿色的大山。
<br/><br/>    大山上被茂密的大树遮挡着，远远看去还有白雾笼罩。
<br/><br/>    “好的。”鬼澈拿起手机给欧阳秦发了一个信息。
<br/><br/>    绝影带着三人走进了办公室。
<br/><br/>    “老大，他们来了。”
<br/><br/>    绝影淡淡一句，找个座位安静坐着。
<br/><br/>    进来的三人相互对视一眼。
<br/><br/>    眼前的小姑娘还是个孩子？
<br/><br/>    柳来福是大柳村的村长，一双浑浊的眼眸充满了沧桑。
<br/><br/>    他觉得这个小姑娘不简单。
<br/><br/>    “不知道你们想怎么解决大丫祖孙两个的事情？”
<br/><br/>    柳来福直接开门见山。<br/><br/>