    
<br/><br/>    
“几道！我喜欢他萌！”司泰说。

<br/><br/>    
廖熙和便放心了，只要司泰和六小只玩得好，她和陶宝的关系就无法断开。

<br/><br/>    
《童言无忌》在星期五晚上的八点钟开始首播。

<br/><br/>    
开头就是振奋人心的数据。

<br/><br/>    
整个电视台都在注意着收视率进度，先是十分钟的数据，再到半个小时，到一个小时，每一次都破了以往的收视率记录。

<br/><br/>    
哪怕是武盈盈的采访数据都没有这么猛的。

<br/><br/>    
就算是还没有到午夜十二点，这数据便已是稳了。

<br/><br/>    
最高兴的莫过于张敏了，不少同事过来跟她道喜。

<br/><br/>    
周旋也不忘来走个过场，“真是没想到，收视率会这么好，恭喜啊！”

<br/><br/>    
张敏略高傲地昂着下巴，“这有什么想不到的？预料之中罢了。这样的能力也不是每个人都有的。不过你来道喜，我还是要说声谢谢的。”

<br/><br/>    
周旋倒是没见不高兴的神情，脸上还带笑，“不客气。看来这季评估的电视台一姐，你是稳得了。”


<br/><br/>    
张敏心里的得意怎么都掩藏不住，“群众的眼睛是雪亮的。”

<br/><br/>    
周旋没说什么，笑笑走了。

<br/><br/>    
张敏转过脸对陶宝说，“看到没有？笑里藏刀。还说什么没有想到，怎么，我做出来的收视率很让人意外么？”

<br/><br/>    
陶宝没有表示什么，只说，“这比预期的还要好，敏姐，你真厉害！”

<br/><br/>    
“你最近也辛苦了，如果第一季反响不错，就要做好录制第二季的准备。”张敏拍手，“各位，十二点之后如果没有什么问题，我请大家出去吃喝玩乐！”

<br/><br/>    
“耶！”

<br/><br/>    
“太棒了！”

<br/><br/>    
“好开心！”

<br/><br/>    
“谢谢敏姐！”

<br/><br/>    
……

<br/><br/>    
收视率肯定是不会有问题的了。

<br/><br/>    
陶宝不太想去，可要是不去，张敏肯定不会放人。

<br/><br/>    
再说这是部门的荣誉，不去的话，不太好。

<br/><br/>    
“我是不是也可以参加？”秦月冒出来，风情万种的模样。

<br/><br/>    
张敏笑，“当然可以！到时候一起去！”

<br/><br/>    
十二点后，收视率很可观，张敏和陶宝都被总监叫去夸奖了一番，并鼓励她们再接再厉。

<br/><br/>    
甚至出去吃喝玩乐的钱，也是总监出了，这可给张敏省了。

<br/><br/>    
有总监出钱，大家玩的就更畅快了。

<br/><br/>    
酒吧内，他们没有找包厢，在外面玩耍更有趣。

<br/><br/>    
“干杯！”大家举起杯子，哐地一声碰杯，兴奋得杯子里的酒水都洒出来了些。

<br/><br/>    
但是大家都不在意，一口喝尽。

<br/><br/>    
陶宝也不能搞例外啊，将杯中酒给喝光了。

<br/><br/>    
秦月是坐在陶宝旁边的，问，“你不是不喝酒么？”

<br/><br/>    
“……”陶宝傻眼，她倒是把这个事情忘记了。

<br/><br/>    
“还防着我啊？跟你说，我对女人可没有兴趣。”

<br/><br/>    
陶宝失笑，“我没有防着你，主要是，我不喝，你不会灌我酒，他们会的。”

<br/><br/>    
“这话说对了，我不会灌你。”

<br/><br/>    
都是酒量大的，啤酒一杯接着一杯。


<br/><br/>    
好在张敏是主角，大家都围着她敬酒，陶宝也敬了一杯。喝完后，基本就不怎么碰酒杯了。

<br/><br/>    
都是在吃水果，听着他们说笑，还不停地给张敏戴高帽。

<br/><br/>    
张敏就喜欢听好话，酒没有把自己灌醉，那些话倒是让她醉了。

<br/><br/>    
陶宝静静地听着，视线无意地看向远处，眼神微愣。

<br/><br/>    
一个男人正从前厅往后穿去。

<br/><br/>    
陶宝虽然只见过他一次，但印象深刻，所以在第一眼的时候就认出了徐锴。

<br/><br/>    
陶宝眼神微变，似乎想到了什么，对秦月他们说了去洗手间，便转身跟着徐锴往里面走了。

<br/><br/>    
徐锴去的方向是包厢。

<br/><br/>    
他约了人？

<br/><br/>    
徐锴进去包厢后，门就关上了。

<br/><br/>    
接着有服务员进去时，门打开，陶宝看到里面的状况，就徐锴一个人。

<br/><br/>    
在服务员出来后，陶宝便直接进去了。

<br/><br/>    
徐锴以为进来的是服务员，在看到来人后，愣了下，“是你？”

<br/><br/>    
“嗯，我和同事来酒吧玩，没想到会在这里遇到你，我想着过来打声招呼。”陶宝说。

<br/><br/>    
徐锴收回视线自斟自饮，“以前我来这里喝酒，不知道有多少人想接近我，现在，一个也没有。不对，还是有你这么一个的。但是你不觉得讽刺么？”

<br/><br/>    
陶宝抿了抿唇，然后在对面的沙发上坐下，看着徐锴，“这是徐家咎由自取吧？”

<br/><br/>    
徐锴脸色不悦地看着她。

<br/><br/>    
“难道不是？”陶宝冷笑，“上次在咖啡厅，不是巧遇吧？你对我有兴趣和想尽办法接近我还是有区别的。由此可见，你们徐家完全是癞蛤蟆想吃天鹅肉，才会有现在的下场。”

<br/><br/>    
“你说什么！”徐锴手一甩，杯子往茶几上摔去，碎片顿时炸开。

<br/><br/>    
陶宝纹丝不动地坐着，抬眼看着那张愤怒的脸，“恼羞成怒了？难不成你还要打女人？已经变成落水狗了，还要做个没品的男人，真的会被人看不起的。”

<br/><br/>    
“你！你以为廖熙和就是个好东西？就是个贱女人而已！要不是和司家有生意往来，谁看得起她？你是她的女儿就更不是什么好东西！对了，她都被我上过了呢！”

<br/><br/>    
“……”陶宝。

<br/><br/>    
“很惊讶？你妈可风骚着呢！”

<br/><br/>    
“随便你怎么说，反正我就是来看看你可怜的下场的。”陶宝淡漠地站起身，“好了，招呼打完了，我就不打扰你了。”

<br/><br/>    
说完就要走。

<br/><br/>    
徐锴看着她猖狂的样子，越看火越大。

<br/><br/>    
徐家被司冥寒给毁了，她现在还要来泼冷水，没有这么便宜的事！

<br/><br/>    
这女人自视清高，那他就让她知道躺在男人身下是个什么滋味！

<br/><br/>    
在陶宝开门的时候，他一把抓住她——

<br/><br/>    
“啊！你干什么？”

<br/><br/>    
“我干什么？你说对了，我是对你有兴趣，也想接近你，我甚至想得到你！现在正好，送上门的都不要，那我不是太傻了么？”徐锴表情变得扭曲。

<br/><br/>    
“你疯了吧？放开！”陶宝甩开他。

<br/><br/>    
徐锴被甩开，又上前一把抱住她，压向地上——

<br/><br/>    
“啊！”陶宝倒在地上，立刻挣扎。“你放开我！你敢碰我试试！”

<br/><br/>    
“反正我都这样了，还有什么敢不敢的？”徐锴抓过旁边的毛巾直接塞进她的嘴里——

<br/><br/>    
“唔唔！唔唔！”

<br/><br/>    
接着徐锴将她的手也绑起来。

<br/><br/>    
绑好后，直接打电话到前台。

<br/><br/>    
前台把他的房间安排好后，徐锴一把拽起陶宝，将她拖离包厢，往楼上的房间去。

<br/><br/>