
孟诗站在石阶上，静静望着眼前的飞雪，神情无比复杂。<br/><br/>
下一刻她收起眼中所有情绪，余光往后看了一眼，向上爬了一级，离开身后那只手。<br/><br/>
“你手有点凉。”<br/><br/>
“喂！”<br/><br/>
耶律华险些被一口寒风呛到，笑得差点跌跤，“有你这么不解风情的吗？”<br/><br/>
他的手比火法者体温要凉还真是对不起啊！<br/><br/>
听到耳边自己的笑声，耶律华知道此时此刻他肯定连眼珠子都在笑。<br/><br/>
这让他想起戴着人皮面具跟在孟诗身后装师弟的时光。<br/><br/>
那个时候孟诗也是不苟言笑，但她那看似古板的一言一行却总是能逗笑他。<br/><br/>
孟诗背对着他，面无表情，“你不是说你知道我是什么样的人么？”<br/><br/>
他是指望她能风情万种么？<br/><br/>
“是是是，我知道。”<br/><br/>
耶律华在后面笑得越来越厉害，孟诗皱起眉头，“你没事吧？”<br/><br/>
总觉得这人怎么越来越傻了？<br/><br/>
“没事，”耶律华擦着笑出来的眼泪，他人生的第一次真心求爱是这样的下场，既出人意料，却又在他的意料之中。<br/><br/>
他笑着道。<br/><br/>
“我就是在想，我怎么就喜欢上了你这么一个人呢？”<br/><br/>
从北魏到南楚，再从东吴到后辽，真是让他吃尽了苦头。<br/><br/>
孟诗本来就冰冷的目光变得更冷，“谁叫你要喜欢了？”<br/><br/>
“嗯？”耶律华笑眯眯反问，“你承认我喜欢你了？”<br/><br/>
“没有，”孟诗立即否认，眉头皱紧，“你不觉得你有点奇怪么？”<br/><br/>
按理说像耶律华这般生来什么都有的人，应当有着无上的优越感才对。但他简直就像是喜欢找罪受一般看上了她，不怪她怀疑这人别有用心。<br/><br/>
“是吗？你才发现？”耶律华毫不在意道，“修行者不几乎全都是怪人么？有正常人吗？”<br/><br/>
孟诗思索了一下，牙有点酸。<br/><br/>
好像，还真没有。<br/><br/>
“况且你不也觉得自己不正常么？”耶律华耸耸肩，“怪人配怪人，有什么不好么？”<br/><br/>
谁说要配他了？<br/><br/>
孟诗发现这位北魏太子还是不蠢的，至少极擅长避重就轻，她闭了闭眼睛，“太子殿下，你到底想从我身上得到什么，不妨说清楚吧。”<br/><br/>
他再不说，恐怕就没机会了。孟诗站在石阶上，静静望着眼前的飞雪，神情无比复杂。<br/><br/>
下一刻她收起眼中所有情绪，余光往后看了一眼，向上爬了一级，离开身后那只手。<br/><br/>
“你手有点凉。”<br/><br/>
“喂！”<br/><br/>
耶律华险些被一口寒风呛到，笑得差点跌跤，“有你这么不解风情的吗？”<br/><br/>
他的手比火法者体温要凉还真是对不起啊！<br/><br/>
听到耳边自己的笑声，耶律华知道此时此刻他肯定连眼珠子都在笑。<br/><br/>
这让他想起戴着人皮面具跟在孟诗身后装师弟的时光。<br/><br/>
那个时候孟诗也是不苟言笑，但她那看似古板的一言一行却总是能逗笑他。<br/><br/>
孟诗背对着他，面无表情，“你不是说你知道我是什么样的人么？”<br/><br/>
他是指望她能风情万种么？<br/><br/>
“是是是，我知道。”<br/><br/>
耶律华在后面笑得越来越厉害，孟诗皱起眉头，“你没事吧？”<br/><br/>
总觉得这人怎么越来越傻了？<br/><br/>
“没事，”耶律华擦着笑出来的眼泪，他人生的第一次真心求爱是这样的下场，既出人意料，却又在他的意料之中。<br/><br/>
他笑着道。<br/><br/>
“我就是在想，我怎么就喜欢上了你这么一个人呢？”<br/><br/>
从北魏到南楚，再从东吴到后辽，真是让他吃尽了苦头。<br/><br/>
孟诗本来就冰冷的目光变得更冷，“谁叫你要喜欢了？”<br/><br/>
“嗯？”耶律华笑眯眯反问，“你承认我喜欢你了？”<br/><br/>
“没有，”孟诗立即否认，眉头皱紧，“你不觉得你有点奇怪么？”<br/><br/>
按理说像耶律华这般生来什么都有的人，应当有着无上的优越感才对。但他简直就像是喜欢找罪受一般看上了她，不怪她怀疑这人别有用心。<br/><br/>
“是吗？你才发现？”耶律华毫不在意道，“修行者不几乎全都是怪人么？有正常人吗？”<br/><br/>
孟诗思索了一下，牙有点酸。<br/><br/>
好像，还真没有。<br/><br/>
“况且你不也觉得自己不正常么？”耶律华耸耸肩，“怪人配怪人，有什么不好么？”<br/><br/>
谁说要配他了？<br/><br/>
孟诗发现这位北魏太子还是不蠢的，至少极擅长避重就轻，她闭了闭眼睛，“太子殿下，你到底想从我身上得到什么，不妨说清楚吧。”<br/><br/>
他再不说，恐怕就没机会了。<br/><br/>
她虽不觉得她有什么值得此人图谋，但都到了这时候，干脆问清楚。<br/><br/>
然而孟诗没想到，耶律华听到这个问题，不但没绕圈子，反而眼前一亮。<br/><br/>
“我什么都想要。”<br/><br/>
他言简意赅道，“我想要你的全部。”<br/><br/>
孟诗捏住腰边剑柄，有点庆幸自己现在不能回头。<br/><br/>
她有点想弑君是怎么回事。<br/><br/>
“殿下，别开玩笑了，”孟诗深吸一口气，“民女没时间再陪您在这说笑了。”<br/><br/>
<br/><br/>
她的视线停在石阶下的深渊中，目光微沉。<br/><br/>
“你觉得我在开玩笑？”耶律华的目光严肃起来，“我的确什么都想要。”<br/><br/>
“我愿意接受你的所有过去，想要你接受我的所有过去。”<br/><br/>
“我想要你将身家性命托付给我，如果我遇到危险，我也希望你来救我，就像我母亲来救我父亲那般。”<br/><br/>
母亲……<br/><br/>
孟诗目光有些恍惚，想起那个在宁古塔内大骂夫君儿子的豪爽女子。<br/><br/>
她闭了闭眼睛，“我做不到你母亲那般。”<br/><br/>
“她是她，你是你，”耶律华认真道，“我只是想要你明白，我们北魏的王妃可不只是困于后宫的弱女子。”<br/><br/>
如果娶了孟诗会将她推入火坑，那他一定会犹豫。<br/><br/>
但耶律华真的很庆幸，他有个好母亲。<br/><br/>
他母亲冯燕已经和他达成了协议，如果孟诗愿意嫁给他，那么她不会以过去的那些陈旧规矩来约束她，孟诗可以继续作为修行者，过她想过的生活。<br/><br/>
看着石台边闪烁的萤火，耶律华的目光坚定起来。<br/><br/>
“阿诗，我是说真的。”<br/><br/>
她虽不觉得她有什么值得此人图谋，但都到了这时候，干脆问清楚。<br/><br/>
然而孟诗没想到，耶律华听到这个问题，不但没绕圈子，反而眼前一亮。<br/><br/>
“我什么都想要。”<br/><br/>
他言简意赅道，“我想要你的全部。”<br/><br/>
孟诗捏住腰边剑柄，有点庆幸自己现在不能回头。<br/><br/>
她有点想弑君是怎么回事。<br/><br/>
“殿下，别开玩笑了，”孟诗深吸一口气，“民女没时间再陪您在这说笑了。”<br/><br/>
她的视线停在石阶下的深渊中，目光微沉。<br/><br/>
“你觉得我在开玩笑？”耶律华的目光严肃起来，“我的确什么都想要。”<br/><br/>
“我愿意接受你的所有过去，想要你接受我的所有过去。”<br/><br/>
“我想要你将身家性命托付给我，如果我遇到危险，我也希望你来救我，就像我母亲来救我父亲那般。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="70816304"&nbsp;&nbsp;chaptername="第三百八十四章&nbsp;&nbsp;坦陈">加入书签</a>
</div>
