    
                <br/><br/>    
                第3367章
                
            
            <br/><br/>    
                一个个栩栩如生，也不知道是有什么寓意。因此他一开始怀疑，这玩意在古代是不是有什么特殊的寓意？
                
            
            <br/><br/>    
                但他仔细搜索了关于这方面的信息，却还是一点没有联想到。
                
            
            <br/><br/>    
                他又看了看其他的二人，发现那两个人和自己一样，其实也没有任何的头绪。
                
            
            <br/><br/>    
                “或许，这只是古代人图个吉祥、用来装饰的吧？”刘辉想了想道。
                
            
            <br/><br/>    
                但周元却不这么认为，因为他现在总是认为这些图画有点东西！
                
            
            <br/><br/>    
                可到底是意味着什么，这就不是他们这些人所能清楚的了！
                
            
            <br/><br/>    
                “要我说，咱们也不能在一棵树上吊死。既然暂时没办法，从这里发现信息。那么我们，就去别的地方再找找线索好了！”莫寻风提议道。
                
            
            <br/><br/>    
                “嗯，我也是这样认为的。”刘辉点了点头。
                
            
            <br/><br/>    
                随后，他们就又看向了周元。
                
            
            <br/><br/>    
                周元一想，或许现在也就只有这个办法了。想到这里，他的内心之中就是一阵叹息。
                
            
            <br/><br/>    
                抬起头来看向旁边，但在这时候周元却是似乎想到了什么。
                
            
            <br/><br/>    
                “等等！”他眼神一亮。
                
            
            <br/><br/>    
                而身旁两人，这时候也是立刻看向了他。
                
            
            <br/><br/>    
                “你们也都知道，这个村子的构造是按照八卦方位排列的，对吗？”周元问众人道。
                
            
            <br/><br/>    
                他们二人点了点头，但却依旧不清楚他这么说的意思。
                
            
            <br/><br/>    
                随后，便是看到周元接着说道：“所以说，我认为这一口井也是按照八卦方位来排列的！”
                
            
            <br/><br/>    
                众人闻言，明显还有些不敢置信。
                
            
            <br/><br/>    
                但是，周元却是接着说道：“你们也别不相信，你们看！龙是什么？龙是能飞天的动物，所以它代表着乾卦！凤，我觉得其实是朱雀。南方数火，所以说朱雀是代表火卦......”
                
            
            <br/><br/>    
                周元一一介绍，众人闻言也明显是茅塞顿开。
                
            
            <br/><br/>    
                “对啊，我们怎么没有想到呢？”他们一拍脑袋，显得非常的懊恼。
                
            
            <br/><br/>    
                而发现了这么一点，众人的思路也是一下子就被打开来了。
                
            
            <br/><br/>    
                周元等人注意得到，这八个动物的图案，并不是按照正确的八卦方位排列。
                
            
            <br/><br/>    
                “说不定，把它们挪到正确的方位上后，会产生一些意想不到的结果！”周元应声道。
                
            
            <br/><br/>    
                话一说完，他就开始研究。
                
            
            <br/><br/>    
                看看这里到底是有没有什么机关之类的？
                
            
            <br/><br/>    
                而不得不说，他这个想法确实很正确。
                
            
            <br/><br/>    
                因为很快的，周元发现这些砖块确实是可以被拆解下来的！
                
            
            <br/><br/>    
                它们背后都有一个小机关，可以将砖块拆解下来，从而再安装到正确的位置上去！
                
            
            <br/><br/>    
                既然是发现了这一点，那么周元当然不能有丝毫的迟疑了。
                
            
            <br/><br/>    
                接下来，他们就按照所设想的去做了。
                
            
            <br/><br/>    
                不一会儿，全部安装正确！
                
            
            <br/><br/>    
                而做完了这一切，一行人又连忙推后了几步。因为很快就有一系列的声音，从那古井下面传递了出来！
                
            
            <br/><br/>    
                那声音起初，虽然不是很显眼。但是轰隆隆的，却还是让众人都能感觉得到！
                
            
            <br/><br/>    
                因此，一行人自然是连连退后。
                
            
            <br/><br/>    
                就生怕会有什么危险！
                
            
            <br/><br/>