    
<br/><br/>    看着他们兴奋的模样，岳柒染却有些走神了。
<br/><br/>    记得两百年前，她也曾遭遇这种情况，只是不同于逸散门，当时她是孤身作战，又因为师弟师妹们太过好面子，硬生生让她成了恶人，而那一门派却成了弱者，受众人同情。
<br/><br/>    当然，众人也包括了那群白眼狼，可若不是徐迁嘉生了重病，若不是小四闯下大祸急需花钱消灾，她何至于那般不要脸的纠缠要债！
<br/><br/>    “姐姐？姐姐！”
<br/><br/>    她从那些回忆中清醒过来，却见他们正担忧的看着她。
<br/><br/>    赵薛道：“姑娘，你怎么了？刚刚忽然满脸……”
<br/><br/>    他欲言又止，还是咽下了“戾气”二字。
<br/><br/>    她疲倦的笑了笑：“想起了一些很不好的往事，吓到你们了？”
<br/><br/>    兮静否认道：“没有，没有，我们可没有那么胆小。”
<br/><br/>    “那便好。”岳柒染顿了顿，又道，“我有些累了，先回房休息。”
<br/><br/>    韩越善皱了皱眉，关心道：“姑娘，好像还没吃晚饭。”
<br/><br/>    她摇了摇头：“实在吃不下。”
<br/><br/>    温门主点头道：“既然如此，姑娘就回去歇着吧，我跟客栈说一声，让他们留些甜点。姑娘饿了，可以去取。”
<br/><br/>    “多谢门主。”
<br/><br/>    岳柒染回了房，连油灯也没点就径直闭眼休息，却迟迟无法入睡，反而越发烦躁。
<br/><br/>    终于，她逐渐进入了梦乡。
<br/><br/>    [“师姐，你怎么可以这样做？”
<br/><br/>    熟悉的指责声飘荡在耳边，她回身望去，徐迁嘉出现在她面前。
<br/><br/>    这是在做梦？这梦当真是糟糕啊。
<br/><br/>    “大师姐，你知不知道你死缠烂打的恶心样子会坏了我们整个门派的名声！”
<br/><br/>    明眸皓齿的小四出现在她面前。
<br/><br/>    啊，原来是这一段。
<br/><br/>    她并没有打算回复，但另一个她出现了。
<br/><br/>    ‘岳柒染’身着红衣出现在她的面前，说出了那番话：“我这样是为了谁，你们心里不清楚吗？别胡闹了。”
<br/><br/>    “胡闹的是你！”小四激动起来，“我宁可死，也不愿有你这种丢人现眼的师姐！”
<br/><br/>    “丢人现眼？欠债不还的人不是我……”
<br/><br/>    话未说完就被徐迁嘉打断：“但在别人看来，不要脸的人是你，斤斤计较的人是你，恶心透顶的人也是你。师姐，你不在意自己的名声，但我们在意。”
<br/><br/>    岳柒染讥讽的笑了，‘岳柒染’也是。
<br/><br/>    ‘岳柒染’是笑他们太过天真又不知好歹，岳柒染却是笑后面发生的事情。]
<br/><br/>    她睁开了眼睛，又再度闭上。
<br/><br/>    这梦结束得太突然了，她一时半会沉浸在梦中回不过神来。
<br/><br/>    后面发生了什么？
<br/><br/>    其实也没什么，只不过是徐迁嘉拖着病体去道歉——在世人面前公开替她道歉。
<br/><br/>    是不是很懂事？
<br/><br/>    对那个门派来说，大概是吧。毕竟他懂事的帮着他们默认了她是个卑鄙小人，把她还能挽回的名声践踏在脚底，借钱不还的门派成了被人同情的弱者，那群白眼狼成了知礼明事的后辈，而她，则成了一个欺凌弱者的卑劣者。
<br/><br/>    所有人都心满意足，除了她。
<br/><br/>    她后来的声名狼藉，也由此处起。
<br/><br/>    记得那时她很愤怒，却告诉自己，他们太小，还不懂事，应当包容。
<br/><br/>    可是……去他妈的不懂事！明明她也没比他们大上几岁，凭什么让她包容他们？凭什么一切磨难都让她来背？
<br/><br/>    她豁然睁开眼睛，眼中逐渐染上一片血红。
<br/><br/>    “你千辛万苦将他们养大，他们却踩着你的名声上位。”在血色中，一个看不清面孔的人突然出现在她眼前，坐在床边，抚摸着她的头发，“愤怒吗？”
<br/><br/>    她对它的出现似乎并不惊讶：“当然。”
<br/><br/>    “就这样放过他们很不开心，是不是？”
<br/><br/>    她坐起来，反问道：“你觉得呢？”
<br/><br/>    “那就去报仇吧。”
<br/><br/>    “我是一个废人。”
<br/><br/>    它站起来，冲她伸出了手，含笑道：“跟我走吧，跟我走，你就会变强，强到可以杀死他们。”
<br/><br/>    岳柒染眼中一片冰冷：“那可以杀死你吗？”
<br/><br/>    它怔住了，下一秒，她拿起枕边的匕首刺了过去，声音低哑：“我岳柒染再不堪，也不会被心魔控制，你给我滚！”
<br/><br/>    月光照在它的脸上，赫然是岳柒染的模样。
<br/><br/>    它消失在她面前，出现在房间里的另一个角落，道：“唯有入魔，你才有报仇的机会，真的不跟我走吗？”
<br/><br/>    “入魔？呵。”
<br/><br/>    它摇了摇头，神色颇为冷漠：“这般胆小不成事，也不怪他们看不起你。如连清舟所说，你注定只能是一个废物，注定只能成为别人的奴隶。”
<br/><br/>    岳柒染面无表情的听着这段话，道：“我现在跟他们已经没有关系了，他们说的话我也不在乎，若是你想拿这些激怒我，那就错了。”
<br/><br/>    心魔讥讽的看着她：“不在乎？那我怎么会出现？岳柒染，跟随自己的内心，很难吗？”
<br/><br/>    “你不配。”<br/><br/>