    
<br/><br/>    作为一个凡人，他做到了极限，
<br/><br/>    可在鬼神的面前，他狗屁不是，
<br/><br/>    人家随随便便抬过来一尊法相便是他们这些凡人无可媲及的存在，更不要说真正隐藏于背后的强者了，
<br/><br/>    算了，
<br/><br/>    世事无常，有些东西已经被改变，那就永远无法被挽回了，
<br/><br/>    一帮百姓同样在迷茫着纷纷赶到了城隍庙前，
<br/><br/>    他们有的手中拿着香火，有的拿着贡品，
<br/><br/>    只希望这份天降的恩典能够给他们带来太平就好，
<br/><br/>    即便真的是鬼神，
<br/><br/>    他们也同样心甘情愿，
<br/><br/>    “你们要干什么，连对方是什么东西都不知道就来供奉，不怕被骗吗！”
<br/><br/>    有些阴阳师还是很难接受突入起来的变故，愤恨的看着城隍法相，更是恼怒这些人的世俗，
<br/><br/>    如今是阴阳师落寞了，
<br/><br/>    可他们如此的奉献到底为了谁，他们不清楚吗。
<br/><br/>    “这该死的狗东西！”
<br/><br/>    被黑无常击昏的阴阳师恶狠狠的盯着城隍庙看，
<br/><br/>    要是没有他的出现，阴阳师总部也不会落得如此下场，自己也不会被式神反噬，
<br/><br/>    总之一句话，
<br/><br/>    都是你的错，
<br/><br/>    “给我出来，式神！”
<br/><br/>    灵体猛虎再度出现，既然打不过刚才的黑脸鬼物，那就废了他留下的城隍庙，
<br/><br/>    “我来助你一臂之力！”
<br/><br/>    “我也来，他妈的当我们阴阳师是摆设吗，竟然敢骑在我们头上，废了他。”
<br/><br/>    “大家一起上。”
<br/><br/>    十几个式神一同出现，强大的力量映射的光辉和城隍庙外的功德之力形成了抗衡之势，
<br/><br/>    安培博雅想要拦阻这一切，
<br/><br/>    可现在根本就没几个人听他的话了，
<br/><br/>    一起上！
<br/><br/>    十几个式神疯狂咆哮着冲向了城隍庙，
<br/><br/>    说什么也要拆了它。
<br/><br/>    轰隆隆~~~
<br/><br/>    一根巨大的狼牙棒从天而落，径直砸在了地面上，两只来不及躲闪的式神瞬间被砸成了肉饼，
<br/><br/>    同为式神相连的阴阳师也相继倒地，
<br/><br/>    这一击，
<br/><br/>    式神令直接被毁，倒霉的两个人也因此被反噬的力量要了半条命，
<br/><br/>    滚滚浓烟不散，
<br/><br/>    恍惚间众人看到了巨大的身影出现在了狼牙棒的一侧，
<br/><br/>    它，眼若铜铃，嘴如悬河，浑身遍布着青黑色的气息，不怒自威，
<br/><br/>    “吾乃城隍座下大力鬼王，尔等胆敢逾越神威，便是死。”
<br/><br/>    大力鬼王咆哮道，
<br/><br/>    “阴天子怜悯，特降旨赐福这座城隍庙护一方平安，尔等无知竟然敢冒犯，仅此一次为警告，若有再犯，大力鬼王的狼牙棒下，性命自顾。”
<br/><br/>    说罢，
<br/><br/>    拾起身前的狼牙棒猛烈的一挥，
<br/><br/>    那些式神竟然全都在同一时间碎裂开来，
<br/><br/>    众多阴阳师纷纷倒地，口吐鲜血，修为散尽，勉强留下了自己的性命。
<br/><br/>    半数阴阳师的精锐竟然连一只鬼物的煞气都无法阻挡，更不要说什么拆了城隍庙这种狂妄的话，
<br/><br/>    余下的那些人纷纷庆幸刚才没有那么冲动就发动自己的式神，
<br/><br/>    要不然下场只怕和他们一样了，
<br/><br/>    “记住了，这是警告，下不为例。”
<br/><br/>    呵斥过后，大力鬼王的身影消失在众人的面前，
<br/><br/>    赐福苍生，守护一方平安，
<br/><br/>    大力鬼王的话说的在明白不过，
<br/><br/>    这座城隍庙就是守护安平城的屏障，有了它就不必担心在有什么鬼物胆敢来侵犯了，
<br/><br/>    “大家快来祭拜啊，城隍老爷是来保佑我们的。”
<br/><br/>    “是啊，是啊，这么厉害，连阴阳师都不是他的对手，那群鬼物就更不是他的对手了，我要给他上一炷香。”
<br/><br/>    亲眼目睹了大力鬼王展现威能的百姓在也不迟疑，
<br/><br/>    有了城隍庙，
<br/><br/>    便是有了希望，
<br/><br/>    至于以往他们信奉的阴阳师则完全被抛在了脑后，
<br/><br/>    众人蜂拥而入，即便是这么大的城隍庙也瞬间涌满了人，
<br/><br/>    那些站在城隍庙外的阴阳师，也只能纷纷将目光投向了安培博雅的身上，
<br/><br/>    无奈，
<br/><br/>    无可奈何，
<br/><br/>    安培博雅连苦笑都懒得笑了，
<br/><br/>    现在的阴阳师，正好像是跳梁小丑一般，……
<br/><br/>    安平城外，猛鬼山。
<br/><br/>    “大王，大王，出大事了！”
<br/><br/>    一只小鬼踉踉跄跄的跑进了正在办事的鬼王房间，
<br/><br/>    当他看到自己的鬼王正和鬼王夫人办事的尴尬一幕之后，整个人都不好了。
<br/><br/>    “他奶奶的，吓老子一跳。”
<br/><br/>    “要是老子萎了，我弄死你。”
<br/><br/>    鬼王一下子从床上跳了下来，拿起身边的大砍刀就走了过去。
<br/><br/>    “大王，饶命饶命啊。”
<br/><br/>    小鬼小的当场跪在了地上求饶，
<br/><br/>    “大王，安平城出事了。”
<br/><br/>    “安平城能出什么事，马勒戈壁的那帮阴阳师还想荡平我的猛鬼山不成吗！”
<br/><br/>    “不是啊，大王，好像安平城的阴阳师被灭了。”
<br/><br/>    “被灭了？？？”
<br/><br/>    猛鬼王愣了半天愣是没反应过来，
<br/><br/>    安平城可是阴阳师的总部啊，没听说附近有什么厉害的家伙能荡平那里啊。
<br/><br/>    “是真的大王，据说不少厉害的阴阳师都身负重伤，甚至连修为都没了，您别忘了了，我兄弟可是一直潜伏在安平城，这可是他刚刚送出来的情报，千真万确啊。”
<br/><br/>    “哈哈哈，想不到那帮家伙也有今天，也不知道是哪路狠鬼降临了，既然如此，我猛鬼王必然要捧捧场！”
<br/><br/>    “来人，召集所有鬼物，老子今天就要荡平安平城！”
<br/><br/>    听到猛鬼王下令，
<br/><br/>    猛鬼山上的所有鬼物全都欢呼起来，
<br/><br/>    这十里八村能吃的人也没剩下几个了，
<br/><br/>    安平城可是块肥肉啊，可阴阳师总部就在那里，要是放在以往，他们还真打不过，
<br/><br/>    现在阴阳师的实力大打折扣，也该轮到他们猛鬼山彰显实力的时候了，
<br/><br/>    一千多只鬼物很快就集结完毕，
<br/><br/>    在猛鬼王的带领下，疯狂的朝着安平城而去。
<br/><br/>    一千只鬼物同时出动，
<br/><br/>    鬼气散布百里外就能够轻易的看到，
<br/><br/>    安平城这边虽然阴阳师总部没了，可安排的城外巡逻的阴阳师还在正常的运作，
<br/><br/>    见到黑压压的一大片鬼物，他们立刻进行了回禀，
<br/><br/>    “什么，是从猛鬼山方向来的！”
<br/><br/>    安培博雅一听有鬼物进犯，顿时脸色都变了，
<br/><br/>    现在安平城内能打的阴阳师一个都没有，面对一千多只鬼物这可怎么办，
<br/><br/>    “安培大人，看来今天就是我们阴阳师的末日了，也不用等到茨木童子和大天狗了。”
<br/><br/>    阴阳师开始绝望了，
<br/><br/>    就凭他们现在的这点人，实力只是原本的三层，拿什么和那些鬼物拼。
<br/><br/>    “安培大人，我看不如用老祖宗留下来的禁忌法宝吧，只要能够守住安平城，一切都会好起来的。”
<br/><br/>    不知道是谁突然间想起来阴阳师们一直封印起来的十二天决，
<br/><br/>    那可是阴阳师的老祖宗亲自留下来的超强法宝，据说凭借此物足以抗衡东瀛五大恶鬼，只是要运用此物的话，也会受到一定影响，
<br/><br/>    如果没有把控的好，甚至会丢掉性命，
<br/><br/>    安培博雅思量了片刻，
<br/><br/>    也只能这么办了，
<br/><br/>    “去取十二天决出来，我要和那群鬼物拼了！”
<br/><br/>    剩余的阴阳师面露钦佩的看着安培博雅，
<br/><br/>    可随即又陷入了沉默当中，
<br/><br/>    “取十二天决啊，愣着干什么？”
<br/><br/>    “那个.……十二天决不是被放在总部吗，您看，总部现在被城隍庙压在下面……”
<br/><br/>    阴阳师们不知道该怎么说了，
<br/><br/>    最厉害的法宝竟然取不出来，这可怎么办，
<br/><br/>    安培博雅差点一口老血喷出来死过去，
<br/><br/>    尼玛，
<br/><br/>    那不等于白说一样吗，
<br/><br/>    无奈，
<br/><br/>    他也只能带着所有的阴阳师一同奔赴安平城之外，准备和猛鬼山的鬼物一绝死战！<br/><br/>