
第216章&nbsp;&nbsp;生存游戏9<br/><br/>
早饭吃到一半，众人就听到了外面的惨叫声。<br/><br/>
这个副本到中午就结束，除了浮光手上握着的生灵牌之外就只有少部分人握着亡灵牌但是因为名额有限而活下来。<br/><br/>
林哲年抿嘴，他从背包掏出一张卡，说道：“这是屏蔽感官的辅助卡，你要不？”<br/><br/>
浮光微微一笑，她伸手打了个响指，然后三人都听不到外面的声音了。<br/><br/>
林哲年收回卡牌，他有些无奈的说：“曾经我觉得技能卡多是一件十分荣耀的事情，但是现在看来……”他看向傅轩，两个人都是无奈的笑了。<br/><br/>
这些技能卡对浮光来说根本就没有任何用处。<br/><br/>
三人吃了早饭然后就在别墅呆着，三人也没有什么事情要做。、<br/><br/>
一直到中午十二点，很准时，众人听到一声十分悠远的古钟声音，紧接着浮光就感受到一股拉扯力。<br/><br/>
<br/><br/>
她跑过去抓住林哲年的手，另外把别墅给收了起来。<br/><br/>
刚刚伸出手的傅轩：怎么？我这个打杂的就不配吗？<br/><br/>
“长期饭票！”傅轩抓住浮光的胳膊。<br/><br/>
一阵淡蓝色的强光闪过，所有人被传送了出去。<br/><br/>
这是一个街道，一个有些不伦不类的街道。<br/><br/>
为什么要说不伦不类？<br/><br/>
明明是现代风格的建筑，这里面非要穿插一些星际位面的东西。<br/><br/>
“我们有两天的休息时间。”林哲年说道。<br/><br/>
“先找个地方休息吧，还是老地方。”傅轩松开浮光的胳膊，笑道。<br/><br/>
林哲年也同意了，三人便在街道上穿行。<br/><br/>
浮光一边走一边怀疑。<br/><br/>
这个位面到底是个什么东西？<br/><br/>
游戏？<br/><br/>
难道是星际位面的全息游戏？<br/><br/>
不，不对，这不像。<br/><br/>
三人来到一家宾馆，这是他们这个镇子上最好的宾馆了，当然，也的确十分的豪华，这可不是一般人能住得起的，基本上都是各个区域最强的那么一两个人可以入住。<br/><br/>
林哲年和傅轩都是常客了，只是浮光是个新人，这积分就是林哲年给付了的。<br/><br/>
傅轩双手环胸说道：“若是以往，我这个时候就只想去床上好好睡一觉，但是今天，我非常不想，我一点都不困。”<br/><br/>
因为昨晚休息好了，那可是别墅席梦思啊。<br/><br/>
他们就算是在宾馆也没有住过那么好的环境。<br/><br/>
林哲年说道：“浮光你要不要休息一下？我和傅轩去把冰虫王处理一下。”<br/><br/>
浮光说道：“你们去吧，我去了解一下这个地方。”<br/><br/>
林哲年点点头，他把浮光的房卡交给她，然后和傅轩走了。<br/><br/>
浮光在询问台问了一下，然后转而去了外面的咨询台。<br/><br/>
这是所有新人都会来的地方。<br/><br/>
【打听事情肯定要用钱，请小姐姐在一分钟之内花掉二十积分。】<br/><br/>
二十积分，这似乎有点高。<br/><br/>
【对熟人来说这个价格不高，但是你是新人，新人=肥羊。】<br/><br/>
浮光无言以对。<br/><br/>
她拐过弯，就看见一个漂亮的穿着工作服的女孩子玩着手机。<br/><br/>
浮光走上前问道：“我想打听一点消息。”<br/><br/>
女孩看了一眼浮光，继而目光又落在手机上，然后说道：“二十积分，概不讲价。”<br/><br/>
浮光把积分付了，女孩听到到账消息，她很是惊讶的看着浮光。<br/><br/>
“你是新人吧？以前没见过你。”<br/><br/>
浮光点头。<br/><br/>
女孩听了这话，说道：“积分很重要，在这个九州镇衣食住行都需要积分，所以你刚才冲动了。”<br/><br/>
浮光说道：“我不缺积分。”<br/><br/>
女孩上上下下打量浮光，然后确认这是不是个大佬。<br/><br/>
但是从外貌上来看，的确不像是大佬，要说是被那些个腌臜玩意儿包着的女人，也不太像。<br/><br/>
这个人给女孩的感觉实在是太干净了，干净的就像是个仙女儿似的。<br/><br/>
“这里是九州镇？”浮光问道。<br/><br/>
“对，这里是九州镇。”<br/><br/>
浮光又问道：“九州镇是什么地方？”<br/><br/>
女孩皱起秀眉，说道：“九州镇就是九州镇。”<br/><br/>
浮光：“……”怎么感觉这个钱不值得呢？<br/><br/>
“那我们之前所在的地方是什么地方？”<br/><br/>
女孩回答：“C级历练区域。”<br/><br/>
“此外还有几个区域？”<br/><br/>
“五个，S，A，B，D，E。加在一起一共六个区域，其中S级是危险系数最高的，但是里面历练的人几乎都是大佬。”<br/><br/>
浮光点点头，接着又问：“九州镇之外是什么地方？”<br/><br/>
女孩又蒙了，她摇头，“不知道。”<br/><br/>
【叮咚~支线任务：探索世界真相，目前进度1%。】<br/><br/>
浮光眼睛微眯，看来这个地方的确是有古怪，可是到底怎么个古怪法，她说不出来。<br/><br/>
这是个游戏。<br/><br/>
【支线任务：探索世界真相，目前进度11%。】<br/><br/>
浮光挑眉，她继续在心里说：九州镇外还有其他地方。<br/><br/>
【线索错误。】<br/><br/>
浮光就继续捉着小姑娘询问，“这么多年有没有人离开过这个的地方？”<br/><br/>
女孩点头，说道：“有，但是基本上都是死人。”<br/><br/>
死人？死人能离开这个游戏回归现实世界？<br/><br/>
【支线任务：探索世界真相，目前进度15%。】<br/><br/>
好家伙。<br/><br/>
浮光继续追问了几个问题，反正除了自己的猜测，女孩给出的所有答案都是无用的。<br/><br/>
现在来看，这就是个游戏，是人类或者说其他生物操作的游戏，那么他们离开的法子目前就只有一个，那就是死亡。<br/><br/>
可是浮光不喜欢这种方式。<br/><br/>
她离开这里的时候屋外的阳光还很好。<br/><br/>
【既然找到小崽崽那肯定要给小崽崽买东西啦，我们败家开始！请小姐姐在十分钟内花掉十积分。】<br/><br/>
浮光无奈，她去花钱。<br/><br/>
不知过了多久，她看见太阳落下，月亮挂了上来。<br/><br/>
007也见好就收，实在是不敢过于放肆。<br/><br/>
回去之后，林哲年和傅轩坐在大厅内等她。<br/><br/>
林哲年听见熟悉的脚步声他立即抬头看去，果然是浮光。<br/><br/>
他大步上前，问道：“在外面有没有人欺负你？”<br/><br/>
在林哲年看来浮光就是长了一张招人的脸，九州镇上鱼龙混杂，什么样的的人都有，挖一有人欺负她呢？<br/><br/>
傅轩双手环胸走过来，说道：“谁能欺负她啊？她可厉害了呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67055985"&nbsp;&nbsp;chaptername="第216章&nbsp;&nbsp;生存游戏9">加入书签</a>
</div>
