    
        <br/><br/>    一夜醉生梦死，两人累的睡着了。
<br/><br/>    过了三个时辰，阿兰睁开眼，直直地望着他。想要趁着他未醒多看几眼。
<br/><br/>    她怕他醒来后就很难见到了。
<br/><br/>    千寻寒最讨厌别人算计他，她昨日那般算计，肯定会让他很生气。
<br/><br/>    她已经想到千寻寒愤怒的样子。
<br/><br/>    陪在他身边三年多，她太了解他的性子了。
<br/><br/>    她费力地站起身来，当即吃痛地喊了一声。在一顿云雨之后，舒服褪去，有的是酸痛。
<br/><br/>    她险些站不直腿，要向后倒去。
<br/><br/>    好在她是魂师，体质不错，才没有累到要倒下。
<br/><br/>    她坐在沙发上，看着远处的香炉。一夜的时间，足够让香炉里的香料燃烧完后，想必里边就只有一堆灰烬。
<br/><br/>    那一堆灰烬，他还能看出是啥药，算她输。
<br/><br/>    阿兰等了三个时辰，他才缓缓醒过来。
<br/><br/>    他一睁开眼眸，愤怒的眼神就落在阿兰身上，“你很好……”
<br/><br/>    这药的药性如此猛烈，是他想不到的。再加上他没有防备阿兰，才让阿兰有了可乘之机。
<br/><br/>    这一次的算计让千寻寒终身难忘。
<br/><br/>    阿兰见他脸色很难看，当即笑了起来，“我当然很好。”
<br/><br/>    “你不好，我就好，开心吗？”
<br/><br/>    她甩动着大长腿，嚣张地说着，“现在清醒过来了吧，千寻寒。”
<br/><br/>    “你要杀我，就来吧，我不会反抗。”
<br/><br/>    她现在赌的就是千寻寒对她有几分感情。
<br/><br/>    只要千寻寒爱她，就不会杀她。
<br/><br/>    千寻寒一脸为难地皱眉，“你是打定主意认为我不敢杀你？”
<br/><br/>    其实一睁开双眸，他就应该拿起武器对着阿兰，但他没有，就连一丝魂力都没有动用，就表明了他对阿兰的感情。
<br/><br/>    “没有，我才没有那么想，毕竟你都为比比东放弃我，我哪敢用命来算计你？”
<br/><br/>    至于这话有几分可信度，就看千寻寒的认为。
<br/><br/>    “……”
<br/><br/>    千寻寒看了看自己，脸微红起来，从魂导器中拿出一套衣服。
<br/><br/>    穿好衣服后，他才站起身，坐在她对面的沙发上。
<br/><br/>    “你就这么想留下了吗？”
<br/><br/>    千寻寒无奈地说着，他明白阿兰的决心。
<br/><br/>    就因为他的决然，阿兰才做出这事来。如今，夫妻之实都有了，他对阿兰愧疚感更多了。
<br/><br/>    阿兰肯定道：“是啊，我想留下来。”
<br/><br/>    “我不想离开你。一开始我就说过了，我不光是喜欢你，我还爱你。”
<br/><br/>    “比比东能给你的，我都能给你。”
<br/><br/>    阿兰坚定地说着，她才不在意这番话带来的震撼。她对贞操没那么看重。
<br/><br/>    魂兽重修为人的她才不像人类，为了个贞操而难受地死去活来。
<br/><br/>    再说了，她不信在有了这事情后，千寻寒还能毫不在乎的赶她走。
<br/><br/>    开过荤的男人和没开过荤的有本质的区别。
<br/><br/>    “……”
<br/><br/>    千寻寒摇摇头，无奈道：“我真不知如何说你。”
<br/><br/>    “你知道我和比比东要大婚，你留下来是没有名分。跟我在一起，你不会被承认，更不会有人知道我和你的关系，这样你还要继续吗？”
<br/><br/>    千寻寒真不想做渣男，欺骗她的感情还要她离开。
<br/><br/>    “名声只有你们人类在乎！”
<br/><br/>    阿兰盯着他，认真道：“在我们魂兽中为了繁衍而在一起的不是少数。别说名分了，能在一起就不错了。我是魂兽重修为人，你不必用人类的标准来衡量我对你的感情。”
<br/><br/>    “我不是人，不会太在意人类的看法。你的愧疚，那是你认为的，不是我想的。”
<br/><br/>    阿兰从沙发上站起，坐在他的旁边，“你敢说你不爱我吗？”
<br/><br/>    “敢大声地承认吗？”
<br/><br/>    “我……”
<br/><br/>    千寻寒闭上眼眸，他逃避阿兰的话题。
<br/><br/>    “看吧，你都在逃避，你就是不敢直面你的内心。有时候你们人类活得真复杂。”阿兰抓着他的手，直直地看着他，“我不怕流言蜚语，更不在意人类的目光。我喜欢你，我想跟你在一起，哪怕没有一点名分。”
<br/><br/>    “魂兽中实力强劲地可以由多个伴侣，因为血脉要繁衍下去，所以我不在乎你和比比东的感情，我喜欢你就够了。”
<br/><br/>    阿兰很直白地说出她的想法。
<br/><br/>    即使她没有名分都要跟着千寻寒。
<br/><br/>    等千寻寒到了封号斗罗，她不信有人敢在他的面前说闲话。再说，她的实力也不差。
<br/><br/>    就算比比东在日后到达封号斗罗，也没有人敢给她脸色看。
<br/><br/>    “……”
<br/><br/>    千寻寒睁开眼眸，“你真执意如此，那就依你吧。”
<br/><br/>    他动摇了，并且向阿兰认输低头。
<br/><br/>    认识阿兰几年，他太了解她的性子。她太固执，想要的东西就不会放弃。与其继续放弃阿兰，最后伤害到她们两个，倒不如现在接受阿兰的方法。
<br/><br/>    阿兰和比比东对他而言都很重要。
<br/><br/>    舍弃哪一个，对他来说都难受，那就三个在一块。反正他明面上的妻子只会是比比东。
<br/><br/>    阿兰不要名分，这事情就容易解决。
<br/><br/>    阿兰满意地把头靠在他的肩膀上，“早这样不就行了？”
<br/><br/>    “你的放弃对我来说就是一种伤害。”
<br/><br/>    哪怕要跟比比东一块拥有他，阿兰都不介意。唯一难受的是千寻寒不要她，只要比比东。
<br/><br/>    她哪里都不输给比比东，凭什么他选择的是比比东？
<br/><br/>    “对不起。”
<br/><br/>    他的大手揽着她的腰，看见白皙肌肤上的青紫交加，便知道自己的粗暴。
<br/><br/>    没有神智的他只会随着本能来，根本不顾阿兰的身体能否承受。
<br/><br/>    “是我皮肤太细嫩了，轻轻一碰都会有痕迹。它就是看起来很严重，实际上没什么。过几天就消掉了，你不必太在意。”阿兰红着一张脸地说着。
<br/><br/>    她的气息混乱起来。
<br/><br/>    “要不要擦点药？”
<br/><br/>    “嗯，可以。”
<br/><br/>    千寻寒出门买回药膏，她赤着上身，背对着他，任由他擦药。
<br/><br/>    千寻寒轻轻地把药涂在她的后背上。
<br/><br/>    “痛。”
<br/><br/>    阿兰轻声喊着，“别太大力。”
<br/><br/>    她就是装的，为的是引来千寻寒的怜惜。
<br/><br/>    果不其然，千寻寒很吃这一套。
<br/><br/>    “那我再小力一些，这力度可以吗？”千寻寒一点儿都没起疑，还减轻力度。
<br/><br/>    “嗯，可以。”阿兰笑的眉眼都舒展开来。
<br/><br/>    她的心里甜甜的，就跟吃了一块蜜糖似的。
<br/><br/>    千寻寒很平静地给她上完药，两个人靠在一块，躺在沙发上。
<br/><br/>    有了夫妻之实，对于千寻寒来说，阿兰就是他的女人。
<br/><br/>    过了一会，千寻寒开口道：“你现在穿上衣服，我们去武魂殿。”        <br/><br/>