    
        <br/><br/>    不一会。
<br/><br/>    胡胭脂就从房间里面出来，对着白泽少道：“总部在催我继续打探你的目的”
<br/><br/>    “坐”白泽少对着胡胭脂道：“你怎么想的”
<br/><br/>    “我听站长你的”胡胭脂认真的说道。
<br/><br/>    “听我的？呵呵，我要真和红党勾结，你也听啊”白泽少开玩笑的说道。
<br/><br/>    “听”
<br/><br/>    相比于白泽少玩笑，此刻的胡胭脂说话的时候，则满脸认真。
<br/><br/>    深深地看了一眼胡胭脂，白泽少笑着说道：“你不会将我的玩笑话给当真吧”
<br/><br/>    胡胭脂没有说话只是淡淡一笑。
<br/><br/>    紧接着白泽少收敛笑意认真的说道：“现在你的任务已经失败，现在你有两个选择”
<br/><br/>    “一向戴老板坦诚，结果会是什么，没有人知道，一切都取决于戴老板的态度”
<br/><br/>    “二继续维持眼前的这种模式，直到暴露那一天”
<br/><br/>    “考虑一下，你到底选择什么”
<br/><br/>    “不用考虑，我选择第二个”白泽少话语刚落下，胡胭脂就有些迫不及待的说道。
<br/><br/>    “真的想好这么做？”白泽少再次问道。
<br/><br/>    “我知道自己这么做意味着什么，所以你不用多次提醒，无论什么后果我都会一力承担”胡胭脂满脸坚定的说道。
<br/><br/>    “哎，你这又是何苦”白泽少叹息一声。
<br/><br/>    “这只是我的选择”
<br/><br/>    “既然你选择这条路，那么我当然不能看着你独自承担，以后我的事情，你需要知道什么直接问我”
<br/><br/>    “到时候你如实汇报就可以，不要有别的顾虑”白泽少承诺道。
<br/><br/>    “直接汇报？”胡胭脂瞪着美眸看着白泽少。
<br/><br/>    “没错”白泽少点点头。
<br/><br/>    随后两人又闲聊一会以后，白泽少起身道：“我待会要去76号，晚上和北原约好一起喝酒，所以就不回来吃饭”
<br/><br/>    “路上小心点”胡胭脂叮嘱道。
<br/><br/>    “先走了”白泽少点点头直接穿上衣服，然后离开家。
<br/><br/>    没多久就出现在特工总部。
<br/><br/>    此刻的特工总部气氛非常的压抑，每个人的情绪都不是太高。
<br/><br/>    不用询问，白泽少都知道是怎么回事。
<br/><br/>    此次在司令部，北原枪毙的那些人里面，特工总部的人可谓是非常的多。
<br/><br/>    只是，就在白泽少走进特工总部大楼里面的时候，却是看到一道身影有些鬼祟的从通讯室里面走了出来。
<br/><br/>    没有看到正面，仅仅一个背影，但白泽少依旧认出这人就是江一帆。
<br/><br/>    江一帆是总务科的，和通讯室可是八竿子打不着，他怎么会出现在哪里的。
<br/><br/>    带着这样的疑问，白泽少也不着急回自己的办公室，而是朝着通讯室走去。
<br/><br/>    刚刚来到门口，视线就落在门前面的地板上，果不其然地上掉落的一把钥匙，轻轻一笑直接捡起来。
<br/><br/>    这钥匙应该是从江一帆身上掉落下来的，刚才的时候他就已经发现。
<br/><br/>    试探的插进门上钥匙，咔嚓一声房门应声而开。
<br/><br/>    没有任何犹豫，白泽少直接走进去。
<br/><br/>    只是他刚进去，房门就被打开，通讯室的人闯了进来，当看到白泽少的时候急忙问候道：‘主任好’
<br/><br/>    “这是吃饭去了吗？”白泽少问道。
<br/><br/>    “是，主任”
<br/><br/>    白泽少看了看时间，发现吃饭时间还没过，不由笑着问道：“这么急匆匆的返回这里，是有什么事情吗？”
<br/><br/>    “没事，主任我没事”通讯室的人慌乱的说道。
<br/><br/>    “是在找这个吗？”白泽少忽然摊开手掌，将通讯室门口的钥匙给亮了出来。
<br/><br/>    “主任，这……这怎么会在您手上”通讯室的职员一眼就认出钥匙来，有些难以置信的说道。
<br/><br/>    “先别管钥匙怎么在我手上，按照规定，你将钥匙丢失要承担怎样的责任”白泽少一脸严肃的问道。
<br/><br/>    他的问话，让的通讯室的人一脸惨白。
<br/><br/>    通讯室可是保密性极高的地方，按照条例，丢失钥匙将会受到很大的处分，而且如果造成重大损失的，枪毙都有可能。
<br/><br/>    “看看你们通讯室有什么变化吗？”白泽少没有在意对方的脸色变化，直接问道。
<br/><br/>    片刻后。
<br/><br/>    通讯员检查完以后回答道：“档案袋有些错位，其他没什么”
<br/><br/>    “档案袋错位是我挪动的，看来你的业务水平还算不错，而且也没有造成别的损失，这次我就不追究你丢失钥匙的责任”
<br/><br/>    “再有下次，结局不用我说，你也应该明白”
<br/><br/>    说完，白泽少随手将手里的钥匙一抛，就朝着外面走去。
<br/><br/>    门合上。
<br/><br/>    通讯员紧攥着手里的钥匙，跌坐在椅子上。
<br/><br/>    他记得门上的钥匙明明一直都在他兜里，怎么会忽然落在白泽少的手里，这让他很是不解。
<br/><br/>    好在白泽少没有追究他的意思，否则他的后果真的不是他可以想象的。
<br/><br/>    外面。
<br/><br/>    当白泽少离开通讯室的时候，却在走廊拐角处再次碰到江一帆。
<br/><br/>    此时的江一帆一脸的焦急，就连白泽少的到来都没有发现。
<br/><br/>    “你怎么了，干嘛一副魂不守舍的样子”白泽少明知故问道。
<br/><br/>    ‘啊，主任，你怎么会在这里’
<br/><br/>    “主任，我……对不起，我正在想事情，所以难免走神，对不起”回过神来的江一帆语无伦次的说道。
<br/><br/>    “你是在找东西吗？”白泽少明知故问道。
<br/><br/>    “不是，我也没有东西”这次江一帆倒没有慌乱，反而一脸淡定的说道。
<br/><br/>    “哦，那你慢慢想事情，我就不打扰了”白泽少拍拍江一帆的肩膀，笑了一下侧身而过，朝着自己的办公室走去。
<br/><br/>    后面的江一帆看着白泽少的背影，眉头紧紧皱起来，一副担心害怕的样子。
<br/><br/>    不过这幅状态，很快就被通讯室的关门声给吸引过去。
<br/><br/>    就看到刚才的那个通讯员卡擦将门锁上，拔出钥匙直接离开。
<br/><br/>    看到这里，江一帆稍微整理好自己的情绪，就快步冲出拐角朝着那人走去。
<br/><br/>    “对不起，兄弟，我不是故意的”撞了一个满怀以后，江一帆急忙道歉道。
<br/><br/>    “没事”通讯员不在意的说道，抬起头却是一愣：“你不是总务科老蔡科长的外甥”
<br/><br/>    “没错，兄弟也知道我”江一帆笑着说道。
<br/><br/>    “你可是蔡科长的外甥，我怎么能不认识”通讯员苦笑着说道。        <br/><br/>