    
<br/><br/>    三天之后……
<br/><br/>    一名浑身笼罩在漆黑之中的武者找到了卫宗，交给他一方小盒子。
<br/><br/>    “你要的东西就在里面了，顺便……”那武者看了眼卫宗，沉声道：“第五议员让我转告你，别忘了和他的约定。”
<br/><br/>    说完，他转身化作无数乌鸦消失。
<br/><br/>    这赫然是一名逍遥境的强者。
<br/><br/>    “乌幼薇的父亲，第五议员嘛……”卫宗眼神沉凝片刻，懒得多想，转而将目光转移到了手中的小盒子上。
<br/><br/>    咔吧一声，卫宗触碰盒子表面的机关，在连续不断的机械声音之中，盒子不断裂开，最终彻底展露，一颗小小的黑色晶体悬浮起来。
<br/><br/>    虽然看起来丝毫不起眼，但是卫宗能够清晰感受到里面蕴含的磅礴力量。
<br/><br/>    是源气！
<br/><br/>    “到手了！”确认无误之后，卫宗脸上露出了笑容。
<br/><br/>    接着他伸手再次一点，小盒子收拢回去，又变为了原本的模样，将黑色晶体包裹在其中。
<br/><br/>    这道源气，他并不打算现在动用。
<br/><br/>    虽然他的先天之气是源气，但是不代表着卫宗也要将这道源气继续炼化为自己的先天之气，他有着一个更为大胆的想法。
<br/><br/>    不过现在时机还不成熟，还不是展现这个想法的时候。
<br/><br/>    将小盒子收好谨慎保存之后，卫宗走了出去。
<br/><br/>    “是时候动身了！”
<br/><br/>    出去之后，乌幼薇和乌海这对兄妹已经在等他了。见到卫宗，乌海还兴奋的朝着他招手。只不过，乌海身边的乌幼薇一副不情不愿的样子，对着乌海的方向频频皱眉。
<br/><br/>    “你们居然在一起，真是没想到……”卫宗笑了笑。
<br/><br/>    这兄妹一向不对付，居然会一起过来，简直太少见了。
<br/><br/>    乌幼薇翻了个白眼，明显有些不耐烦：“还不是他非要过来，就像狗皮膏药一般，撵都撵不走，真讨厌！”
<br/><br/>    “妹妹，你怎么能这么说……”乌海的脸色顿时苦了下来。
<br/><br/>    卫宗转向乌海，笑道：“怎么，乌海兄也要跟我们一起去域外战场。”
<br/><br/>    乌海还没开口，乌幼薇先嘲讽道：“就他？他这个怕死鬼才不敢去呢？”
<br/><br/>    乌海也挠了挠头，嘿嘿笑道：“确实，域外战场有些太危险了，不适合我这种人生存。毕竟，我又不是靠实力吃饭的。”
<br/><br/>    “是啊，你就只会耍一些上不得台面的阴谋诡计。”乌幼薇很不屑。
<br/><br/>    “妹妹，这你就错了，我那叫智谋，智谋懂吗，可不是什么上不得台面的事情。就像我要谋取你的地盘，向来都是堂堂正正，使用的阳谋！”
<br/><br/>    “你还说！”提起这个，乌幼薇一肚子都是气。
<br/><br/>    “对了……”乌海又嘿嘿笑道：“妹妹，你这次前往域外战场，恐怕一时半会儿回不来了吧，你说你这手下的地盘……要不要哥哥帮你打理打理……”
<br/><br/>    “想都不要想！！”
<br/><br/>    还没等乌海说完，乌幼薇就怒吼了一声，接着，她一把拉过卫宗。
<br/><br/>    “卫宗，我们走，别理他！”
<br/><br/>    卫宗任凭她拉着，很快，两人来到了出口之处。
<br/><br/>    这里停泊着众多飞梭，不断有着外面的飞梭进来，同时也有飞梭从这里起航，飞出去。
<br/><br/>    来到一艘小型飞梭之前，乌幼薇带着卫宗登了上去。
<br/><br/>    就在两人要走的时候，不知什么时候，乌海这家伙居然也跟了上来。
<br/><br/>    他有些气喘吁吁的，上气不接下气，对着飞梭招手道：“妹妹，真的不再考虑一下吗？”
<br/><br/>    “你还真是锲而不舍……”见到这一幕，卫宗有些忍俊不禁，他忍住笑意，对着一旁面色冷若冰霜的乌幼薇道：“他都这样了，要不你就答应他？”
<br/><br/>    “想都别想！”
<br/><br/>    乌幼薇冷声开口，接着也不管乌海，嗡的一声，猛地启动飞梭，化作一道流光从黑幕塔消失。
<br/><br/>    只留下乌海一人留在原地苦笑不已。
<br/><br/>    他现在倒也不是真的想要侵吞小妹的地盘，是真的想要帮她打理地盘，然后趁机和她拉近一下兄妹之间的关系，只不过，现在好像起了反作用。
<br/><br/>    “唉！”乌海一声长叹，挠了挠头：“小妹啊小妹，你就这么不信任我吗？我这个哥哥，当的也太失败了。”
<br/><br/>    另一边，飞梭上。
<br/><br/>    卫宗看着认真驾驶飞梭的乌幼薇，轻声道：“我看你哥哥，也不是真的要占你地盘的样子，他看上去，好像真的只是打算帮你打理一番，你又何必拒绝他？”
<br/><br/>    沉默片刻，乌幼薇才有些沉闷开口。
<br/><br/>    “我知道！”
<br/><br/>    “那又为何？”卫宗有些不解。
<br/><br/>    “只是有些生气罢了……”乌幼薇轻声道：“这个笨蛋，也不知道对我道个歉。难怪年纪不小了，还从来没有女孩青睐。”
<br/><br/>    说着，她脸上竟然露出了一丝笑意。
<br/><br/>    “我道是觉得……这不是根本的原因。”卫宗回想了一下，道：“你哥哥若是能够减一减体重，再好好打扮一番自己，肯定会受到不少女孩喜欢的。”
<br/><br/>    也许是心情好，卫宗今天竟然有功夫和乌幼薇讨论起她哥哥的终生大事来了。
<br/><br/>    “那你呢？”
<br/><br/>    乌幼薇突然看了卫宗一眼，有些好奇道：“你长得不差，实力又这么强悍，喜欢你的女孩子，一定很多吧。”
<br/><br/>    “谁知道呢？”
<br/><br/>    卫宗摸了摸鼻子，道：“又没有女孩子来找过我，或许他们只是心中默默的暗恋我，不敢说出来吧。”
<br/><br/>    “切，真自恋！”
<br/><br/>    乌幼薇不禁轻啐了一口。
<br/><br/>    “我这可不是自恋，是自信！”卫宗站在了飞梭之前，感受着迎面而来的狂风，自信道。
<br/><br/>    他就是这样一个自信的人，各方面都是。
<br/><br/>    时间就在两人的交谈之中缓缓流逝着，飞梭速度很快，可能是由于乌幼薇特别订做的原因，比之前卫宗乘坐的那艘要快得多。
<br/><br/>    在短短的时间之内，飞梭已经穿越了大半个黑幕星域，距离他们的目的地，已经没有多少路了。
<br/><br/>    他们要去的，自然就是黑幕塔的中转点，那个最大的高级传送阵。
<br/><br/>    卫宗和乌幼薇要到达那里，然后借助那里的高级传送阵前往域外战场。
<br/><br/>    “域外战场啊！”
<br/><br/>    一想到那里有着无数的妖孽，卫宗不禁有些热血沸腾起来。<br/><br/>