    
<br/><br/>    “是吗？昨儿那块糖是隔壁家婶子给的？”
<br/><br/>    苏倾落恍然，想起来是有这么一回事。
<br/><br/>    她昨天征得李秀娥同意，和小翠鸟去了一趟神秘山谷，采摘回来不少新鲜的药草。
<br/><br/>    一来一回有点远，回来的有点晚了，临近日落才进的家门。
<br/><br/>    刚进屋小皇子就捏着块酸甜的软糖，塞进她的嘴里。
<br/><br/>    软糖酸酸甜甜的，很好吃，她吃的很开心，小皇子也笑得很开心。
<br/><br/>    她当时没有多想，以为软糖是娘给他买的，美滋滋的吃了。
<br/><br/>    没想到只有一颗，是他没舍得吃，刻意给自己留着。
<br/><br/>    **
<br/><br/>    “可不是，大山媳妇昨儿得了空，来家里坐了会儿，提起大壮和二壮，可劲的夸赞，一个劲的说咱家的风水好，养出来的孩子个顶个水灵。”李秀娥笑弯了眉眼。
<br/><br/>    “咳咳。”
<br/><br/>    疾风，疾雨同时头皮发麻，捂着嘴闷咳。
<br/><br/>    “咋啦？不舒服？”
<br/><br/>    李秀娥不知内情，关切的询问。
<br/><br/>    “没，没事。”
<br/><br/>    疾风，疾雨同时摇头，颇有些狼狈的涨红了脸。
<br/><br/>    “哈哈，媳妇，做了这么多好吃的，快赶上过年了。”
<br/><br/>    苏虎恰在此刻提着酒壶进屋，打断了李秀娥的关切，缓解了两人的尴尬。
<br/><br/>    “爹来了，吃饭喽。”
<br/><br/>    苏倾落敏感的察觉到异样，扯着萌萌的小奶音，笑得见牙不见眼。
<br/><br/>    “吃饭。”
<br/><br/>    苏虎拉开椅子，大大咧咧的坐了下来，给自己倒了满杯的酒。
<br/><br/>    “吃饭喽，吃饭喽。”
<br/><br/>    苏子宣和王猛早就饿的咕咕叫，满肚子的馋虫都被红烧猪腿肉勾出来了。
<br/><br/>    “吃饭，吃饭。”
<br/><br/>    疾风，疾雨也跟着应和，一人拿了一个馒头大口的嚼着，低着头闷声吃饭。
<br/><br/>    “好好，吃饭了。”
<br/><br/>    李秀娥不欲再问，挨着小皇子坐下，帮着小女儿哄他吃饭。
<br/><br/>    “刚才老村长跟我提了个事。”
<br/><br/>    苏虎喝酒吃肉，吃的美滋滋，忽然想起了老村长的话。
<br/><br/>    “啥事？”
<br/><br/>    李秀娥询问的目光随之而来。
<br/><br/>    疾风，疾雨后背一僵，呼吸凝滞。
<br/><br/>    “嘿嘿，好事。”
<br/><br/>    苏虎嚼着肉傻乐呵：“你家俩侄子的亲事。”
<br/><br/>    “苏虎叔，我们兄弟俩在家乡都定了亲，虽说发大水遭了难，对方一家人都安康，早晚要回去成亲。”
<br/><br/>    疾风不等李秀娥回应，赶紧阻断话题。
<br/><br/>    “你咋不直接回了村长。”
<br/><br/>    李秀娥自然晓得他二人的真实身份，没好气的赏了苏虎一个白眼。
<br/><br/>    “村里都不是外人，老村长跟咱家啥关系，二山哥是我的救命恩人。”
<br/><br/>    苏虎不甚在意的笑笑：“就算回绝，也不用说的太死，等有空大山媳妇再来串门，你挑个合适的时机，把大壮刚才说的话，转述给她就成了。”
<br/><br/>    “呼……”
<br/><br/>    疾风，疾雨听到此刻，紧绷的神经缓和了些，齐齐吐出一口浊气。
<br/><br/>    李秀娥不乐意了：“你咋不自己说，好人都让你当了，让人戳脊梁骨骂的都是我。”
<br/><br/>    “哎哎，媳妇，崩急呀。”
<br/><br/>    苏虎没想到妻子反应这么大，差点一口唾沫呛到自己。
<br/><br/>    “是呀，是呀，表姑，你崩生气。”
<br/><br/>    疾风也紧赶着帮忙劝说：“这事，我们兄弟俩自己解决。”
<br/><br/>    “你有啥办法？”
<br/><br/>    苏虎有些犹豫：“哪有半大小子自己说亲的？”<br/><br/>