    
                <br/><br/>    
                第2816章
                
            
            <br/><br/>    
                吴枫没有说话，周元看到她的态度，突然笑了起来。
                
            
            <br/><br/>    
                “原来是一个被何青峰放弃了的可怜虫。”
                
            
            <br/><br/>    
                吴枫闻言，陡然抽出腰间长剑，冷然对周元说道：“不要废话！要不然我就算死，也会杀了你！”
                
            
            <br/><br/>    
                “呵呵，你做梦都杀不了我的！”
                
            
            <br/><br/>    
                周元摇头道。
                
            
            <br/><br/>    
                他的眼神中，闪烁着些许阴谋的光芒。
                
            
            <br/><br/>    
                原本他只是想着利用为巫清霜修复她的龙魂，尽可能为清月拖延时间。
                
            
            <br/><br/>    
                不过看到吴枫的时候，他想到了另外一些办法。
                
            
            <br/><br/>    
                “你的神魂，情况跟她其实是一样的，她是被其他魂灵撕扯吞噬，而你则是燃烧，两者神魂都是消失了，所以凭借自身力量是无论如何都无法修复的。”
                
            
            <br/><br/>    
                周元看着吴枫饶有兴致说道。
                
            
            <br/><br/>    
                “我的事情，与你无关！”
                
            
            <br/><br/>    
                吴枫冷漠说道。
                
            
            <br/><br/>    
                周元呵呵一笑，摇头道：“你就不想恢复实力吗？”
                
            
            <br/><br/>    
                吴枫眼神明显动了，她猛地转头看向周元。
                
            
            <br/><br/>    
                一旁巫清霜用怜悯的目光扫了一眼吴枫，轻蔑叹息一声。
                
            
            <br/><br/>    
                的确是一个可怜虫啊，先是被自家族长利用，现在又落入周元给她布置的陷阱。
                
            
            <br/><br/>    
                就算周元能够帮助你把神魂给修复了，难道你觉得一点代价都不用付出吗？
                
            
            <br/><br/>    
                真是想的美！
                
            
            <br/><br/>    
                不过这些话，她当然是不敢说出来的。
                
            
            <br/><br/>    
                毕竟周元可不是脾气好的人，而且刚才还警告了她一番。
                
            
            <br/><br/>    
                玄色真龙坚信，如果真的违逆了周元的想法，他是真有可能动手杀人的！
                
            
            <br/><br/>    
                而且以她现在的情况，就算周元不直接杀了她，想要对她做些什么，也是轻而易举的事情。
                
            
            <br/><br/>    
                “看你反应，想来你也是没有放弃自己的。”
                
            
            <br/><br/>    
                周元轻笑起来。
                
            
            <br/><br/>    
                “而且，你是一个有机会跻身战王乃至更高境界的人，却傻乎乎听从何青峰命令，让自己的神魂，无谓燃烧了，你就不觉得遗憾吗？”
                
            
            <br/><br/>    
                要说两天前进行的那场战斗，谁才是最大的输家？
                
            
            <br/><br/>    
                既不是三家族长，也不是周元，甚至连巫清霜都不是！
                
            
            <br/><br/>    
                而是那些已经在战斗中，实力下降乃至已经死去的人！
                
            
            <br/><br/>    
                他们才是最大的输家！
                
            
            <br/><br/>    
                甚至因为最后三家进行和谈，他们的死，显得是那么无足轻重！
                
            
            <br/><br/>    
                这就是残酷的战争！
                
            
            <br/><br/>    
                周元对于人心把握十分清晰，他相信只要吴枫心中有一点人性，一点私心，她都会为这种结果而感到不满！
                
            
            <br/><br/>    
                甚至外面的两千多村民，他们心头肯定也会有所不满！
                
            
            <br/><br/>    
                只是因为在族长强权威压，还有两百多年竖立起来的规矩下，他们不敢把自己心头的不满发泄出来而已！
                
            
            <br/><br/>    
                “我就知道你不是真心想要替我修复神魂！”
                
            
            <br/><br/>    
                吴枫近乎已经明白周元的想法。
                
            
            <br/><br/>    
                “那个叫做吴明的年轻人呢？我记得此前他多次想要针对我，现在他应该已经死了吧？”
                
            
            <br/><br/>    
                那个叫做吴明的倨傲年轻人，还是给他留下了一点印象的。
                
            
            <br/><br/>    
                此前跟这个吴枫，形影不离。
                
            
            <br/><br/>    
                也不知道跟她是什么关系。
                
            
            <br/><br/>    
                周元已经好几天没有看到他的人影了，这就说明吴明大概率已经死去。
                
            
            <br/><br/>    
                吴枫闻言，攥紧了自己的拳头。
                
            
            <br/><br/>    
                “他怎么样了，跟你也没有关系！如果你愿意帮我修复神魂的话，那就帮我！如果不愿意就算了！”
                
            
            <br/><br/>    
                谁也不知道吴枫说出以上这番话的时候，内心的情绪有多复杂。
                
            
            <br/><br/>