
转眼到了冬月，天气变得寒冷了起来。<br/><br/>
河湾村西边靠河北面靠山，地理位置特殊，气候也怪异。<br/><br/>
早晚温差很大。<br/><br/>
别的地方还没有冷成什么样，这里的水就已经砸骨头凉了。<br/><br/>
紫苏还去河里洗衣服。<br/><br/>
沈修远见了对许轻言，说：“女子用冷水是不是对身子不好？”<br/><br/>
许轻言愣了愣，随即点了点头，说：“是不好。<br/><br/>
可是这乡野女子不都是在河里洗衣服的么？”<br/><br/>
沈修远没再说话，而是去嘱咐沐冬至不要用冷水。<br/><br/>
许轻言也跟着去了，表示赞同。<br/><br/>
说是女子碰多了冷水每月会肚子疼，体寒不易受孕等。<br/><br/>
紫苏和沐冬至都被吓住了。<br/><br/>
沐冬至说：“可是烧热水用的话，太费柴火了。”<br/><br/>
沈宽立刻说：“这个你就不用担心了，我可以砍柴，你可以随便烧。<br/><br/>
再不济咱们就买点柴也可以。”<br/><br/>
沈修远立刻点了点头，说：“兄长言之有理。”<br/><br/>
许轻言说：“这样的话，咱们得买口锅。”<br/><br/>
“必须要大锅。”<br/><br/>
两人一商量就骑上马去安远镇买了一口大铁锅，回来就找王大爷来帮忙支在门后。<br/><br/>
这口铁锅很大，至少能装两担水，一般大户人家才会用这么大的锅。<br/><br/>
王大爷说：“你们怎么买了这么大的锅？”<br/><br/>
沈修远笑道：“冬天烧热水用。”<br/><br/>
王大爷愣了愣，随即想明白了个中关键，心里甚是佩服他。<br/><br/>
果然是个知道心疼人的。<br/><br/>
河湾村的妇女世世代代，不论夏天还是冬天，都在河里洗衣服。<br/><br/>
夏天倒是没什么，但是冬天就太遭罪了。<br/><br/>
旁人不说，他媳妇手上冻的肿的跟馒头似的，晚上睡觉暖热乎之后，痒的厉害。<br/><br/>
他媳妇还好一些，还有一些妇人的手冻的开裂，看起来特别惨。<br/><br/>
可是不论是他还是旁人，都没有谁想过特地在家里支口锅，专门烧热水给媳妇用。<br/><br/>
沈修远倒是个心细的。<br/><br/>
他回去就将这事说给媳妇听。<br/><br/>
他媳妇埋怨他都这把年纪了，还不如沈家老二知道心疼人。<br/><br/>
人家不仅长的俊，学问做的好，还这么心细，知道心疼人。<br/><br/>
不像他是个大老粗，说话又不好听，还不知道心疼人。<br/><br/>
王大爷有些后悔自己为什么要提这茬？<br/><br/>
这不是没事找事吗？<br/><br/>
他算是自己给自己找了事。<br/><br/>
次日赶集的时候立刻就买了一口锅回来支上了。<br/><br/>
这口锅虽然没有沈家的大，但是冬天烧热水用是够用的了。<br/><br/>
沈家支了一口锅，王大爷家里也支了一口锅。<br/><br/>
大家都纷纷打听他们弄锅是干什么用的？<br/><br/>
知道是烧热水用的之后，家里的男人都集体的遭殃了。<br/><br/>
很快整个河湾村就刮起了一阵支锅的新风。<br/><br/>
有的男人主动去买口锅，有的则是被媳妇给嘟囔的不得不去，还有一部分是跟风的，别人家都买了，他们不好意思不买。<br/><br/>
这股新风很快就刮到了临近的村庄，不少外村的人还特意过来观摩。<br/><br/>
王大爷家的锅烧的最早，众人发现堂屋门后支一口锅，不仅有热水用，屋里还挺暖和的。<br/><br/>
妇女们都委屈上了，以前过的都是什么日子呀？遭了什么罪啊？<br/><br/>
想那时候她们去河里洗衣服了还得带上铁锹，站在冰上砸个冰窟窿出来，那冰结实的砸都砸不动。<br/><br/>
还动不动就摔上一跤，还有人被摔断过腿，被婆家人好生嫌弃。<br/><br/>
那些哭日子说起来都是泪。<br/><br/>
如今家里的男人都知道支口大锅烧热水，这么看来她们还是沾了沈家小媳妇的光了。<br/><br/>
沈家这边完全没有理会村里那些人的七嘴八舌，而是继续研究大锅。<br/><br/>
沈修远看着大锅，心里寻思着家里点火了，好歹也得弄个跟京都大户人家一样的地龙才行。<br/><br/>
<br/><br/>
那地笼是真暖和，不管外面的雪下的有多厚，冰结的有多结实，屋里的火烧的旺旺的，还是舒坦的很。<br/><br/>
于是他规划了一下，跟沈宽改烟道，让烟道经过每个房间，这样烧火之后，每个房间都能暖和起来。<br/><br/>
他们将烟道垒成了台子，台子上墁了砖，上面可以放东西相当于多出来一个个长柜子。<br/><br/>
弄好了这个，他们才开始试火。<br/><br/>
大锅里添了大半锅的水，火一烧起来，所有的房间里都暖和了起来。<br/><br/>
冬阳和冬夜两兄弟，都忙着去大锅那里围着烧火，顺道烤点红薯。<br/><br/>
冬梅也凑过去烤红薯，大牛二牛也蹲在一旁。<br/><br/>
孩子们都十分兴奋，又格外期待烤红薯。<br/><br/>
许轻言见他们改的烟道，也决定要将自己的新房里做一个取暖的。<br/><br/>
“这个冬天可不怕冷了。”紫苏笑着说道。<br/><br/>
沐冬至也很满意，说：“可是我们又不能天天呆在屋里，总要出门的，棉衣还是得赶紧做出来。”<br/><br/>
“嗯。”紫苏应了一声，两人坐在房内裁剪棉衣。<br/><br/>
棉衣是每人一套，大人小孩都有。<br/><br/>
沐冬至让紫苏多做两套，给大牛二牛一人一套。<br/><br/>
紫苏鼻子酸了酸，点头应了下来。<br/><br/>
紫苏缝制棉衣，沐冬至则是纳鞋底。<br/><br/>
有衣无帽不够一套，她还得做新鞋才成。<br/><br/>
沐冬梅也会纳鞋底，也帮忙纳鞋底，还不忘让冬阳别将红薯给吃完了。<br/><br/>
冬夜连忙将红薯给拿过来喂她，冬梅嫌弃的说没熟，让他多烤一会儿。<br/><br/>
大牛二牛也将自己放的红薯给扒出来，一不小心烤糊了。<br/><br/>
俩孩子一脸心疼的模样，逗的沐冬至忍不住抿嘴笑。<br/><br/>
他们这边欢声笑语的忙碌不停，许轻言这边的房子也造好了。<br/><br/>
沈修远帮忙处理后续的事宜，许轻言却起早摸黑的去采药卖，忙的有时候一连好几天都见不着人。<br/><br/>
他的造的新房规模中规中矩的，就是普通的四合院，只不过靠近沈家这边的厢房对外多了留了个门。<br/><br/>
他准备在这里做药房，日后看诊的时候用。<br/><br/>
沈宽这边也没闲着，他忙着找木匠帮许轻言做家具，顺手订了一些绑屐。<br/><br/>
天冷了，若是下雨下雪，就不能再光脚出门了。<br/><br/>
所以提前做了绑屐，日后方便出门。<br/><br/>
他甚至顺手给大牛二牛他们一人做了一双。<br/><br/>
俩孩子看到绑屐都开心的很，有了这个，下雪也能出门了。<br/><br/>
沈宽订好这些，就上山去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892400"&nbsp;&nbsp;chaptername="第76章&nbsp;&nbsp;刮起了一股新风气">加入书签</a>
</div>
