    
<br/><br/>    并且保证味道和原主做的一样。
<br/><br/>    *
<br/><br/>    餐桌上只有一盆红烧肉和两碗白米饭。
<br/><br/>    原主季含笑并不擅长做饭，但是为了江煜，她努力地去学。
<br/><br/>    在江煜生日那天，她为那个男人准备了一大桌子的菜，满心欢喜地等着那个男人回来。
<br/><br/>    但是直到深夜，直到满桌子的饭菜都凉了，男人才终于回了家。
<br/><br/>    他没有尝那些饭菜，只是冷淡的说了一句，“别做这种事，她不会，我也不喜欢。”
<br/><br/>    说完，男人就上了楼。
<br/><br/>    谁不会？
<br/><br/>    除了林可柔不会有别人。
<br/><br/>    因为他爱的人不会做什么，她就不许做什么，因为这样的季含笑不像她。
<br/><br/>    一个替身该做的就是不断抹去独属于自己的个性，然后无限接近于自己替代的那个人，直到被抛弃的那一天。
<br/><br/>    “阿城，好吃么？”含笑撑着脸，专注的看着饭桌对面的少年。
<br/><br/>    桌上的红烧肉，苏城只夹了一筷子就放下了碗。
<br/><br/>    含笑有些担忧无措，“不好吃么？”
<br/><br/>    “姐姐，太腻了。”少年顶着那双干净的眼睛，声音依旧是那么的天真无害，仿佛永远都不会知道自己说出来的话有多么的伤人。
<br/><br/>    果然，听到少年的评价啊，含笑立马就愧疚了起来，低着头“对不起，是我没做好。”
<br/><br/>    “没关系，反正我也不喜欢吃。”苏城慢条斯理的用餐布擦着自己的手。
<br/><br/>    含笑愕然，抬起头看着对面的少年，有些困惑，“可你不是最喜欢吃红烧肉了么？”
<br/><br/>    少年手中的动作一顿，“现在不喜欢了。”
<br/><br/>    不，是从来都不喜欢，甚至是厌恶。
<br/><br/>    当年就是因为这么一道红烧肉，他才会被骗进了邻居的家门。
<br/><br/>    所以，他现在看见这道菜就反胃，就恶心。
<br/><br/>    至于为什么要告诉季含笑自己最喜欢的菜是红烧肉。
<br/><br/>    那大概是因为她和这道菜一样的让他厌恶吧。
<br/><br/>    *
<br/><br/>    晚饭过后的苏城似乎格外的安静。
<br/><br/>    含笑收拾完所有就看到他坐在客厅的角落里，抱着腿，把脸埋在膝盖上，看不清面色。
<br/><br/>    从含笑的角度只能看到他凌乱的黑发，有些像是被人抛弃在路边的毛茸茸的宠物犬。
<br/><br/>    “阿城？”
<br/><br/>    含笑走过去，这回没再不识趣的去碰他的脑袋。
<br/><br/>    窗外，天色已经彻底暗了下来。
<br/><br/>    老旧的居民楼隔音并不好，有时候甚至能够清楚的听到隔壁家的动静。
<br/><br/>    比如现在，隔壁家似乎正在做饭，还有孩子玩闹的声音传来，很热闹，是城市间的喧哗。
<br/><br/>    只是这里却很安静，安静得令苏城心里发慌。
<br/><br/>    含笑走近，投下的阴影正好笼罩在苏城的身上，他没抬头，声音有些闷闷的，“姐姐是要回去了么？这里又只剩下我一个人了呢。”
<br/><br/>    少年得声音带着不易察觉的落寞，含笑蹲下身，“学校晚上有宵禁，我不能在外面待到太晚。”
<br/><br/>    良久，少年才终于抬起了头，那双既干净又漂亮的眼睛里清澈见底，目光却有些涣散，“真好，姐姐你真幸运，有些人连上大学的机会都没有，从小到大，除了无尽的谩骂就是殴打，所见到的是整个世界的阴暗面，令人恐惧厌恶的阴暗面，你真幸运。”<br/><br/>