    
        <br/><br/>    “大……大乔？”
<br/><br/>    听到曹安的话，曹丞相蒙了。
<br/><br/>    他摸了摸自己的头，突然感觉有点不对劲。
<br/><br/>    之前都是他弄别人。
<br/><br/>    现在怎么感觉自己绿油油的呢？
<br/><br/>    他被曹安留的是小乔，结果人家喜欢的是大乔。
<br/><br/>    瞬间，曹丞相看着曹安的目光都傻了。
<br/><br/>    自己这算是被自己后辈给那什么了吗？
<br/><br/>    “你把话说明白，你到底怎么了？你碰大乔了？”曹丞相声音严肃起来。
<br/><br/>    他脸上丝毫不见刚才的笑意，还有爽朗的笑容。
<br/><br/>    曹安木讷的看着他，还是点了点头：“我都说过了，我喜欢大乔，就是我还没有碰她。”
<br/><br/>    听到这，曹丞相眼睛一亮：“你没有碰她？”
<br/><br/>    “对啊！”曹安点头。
<br/><br/>    这时，曹丞相终于输了口气。
<br/><br/>    瞬间他感觉自己身上的担子都没有了。
<br/><br/>    什么颜色。
<br/><br/>    什么色泽都不存在。
<br/><br/>    曹安目光瞥了他一眼，而后悠悠嘀咕道：“我还没碰她呢，我打算时机到了，就碰她，大乔实在太飘了，她真的好美。”
<br/><br/>    曹安自顾自的说着，他丝毫没发现曹丞相的脸色又绿了。
<br/><br/>    好像猪肝一样，还有些涨红。
<br/><br/>    “喂，我告诉你，大乔是我的妻子，你不能碰。”
<br/><br/>    “为什么？”曹安如此反问，曹丞相瞬间一懵。
<br/><br/>    为什么？
<br/><br/>    对啊，为什么？
<br/><br/>    现在自己已经死了。
<br/><br/>    大乔现在是孤身一人。
<br/><br/>    为什么别人不能碰？
<br/><br/>    曹丞相感觉这件事情不对劲，但他说不出来什么地方不对劲。
<br/><br/>    大乔再被其他男人碰，好像也不是不行。
<br/><br/>    曹丞相瞬间感觉凌乱了，他摇了摇头：“小乔是冰清玉洁的，我留给你了，你要小乔就行。”
<br/><br/>    “我不，我就要大乔。”曹安此时此刻已经执着了。
<br/><br/>    他喜欢的就是大乔。
<br/><br/>    最起码现在是。
<br/><br/>    以后会不会喜欢上小乔，他也不知道。
<br/><br/>    反正曹安现在就看中大乔的腰、腿、还有气质。
<br/><br/>    “老祖宗，你到底有什么事，快说吧，我现在已经无敌了。”曹安感受着身体上的力量，他傲然一笑。
<br/><br/>    然而曹丞相脸上却闪过不屑。
<br/><br/>    他身上猛然浮现一股帝王般的气势，说道：“无敌？你永生吗？”
<br/><br/>    短短四个字，曹安顿时一愣。
<br/><br/>    永生？
<br/><br/>    貌似他现在的寿命是悠久的。
<br/><br/>    但也会死亡。
<br/><br/>    神界的神也会死。
<br/><br/>    要不然何来的古神、旧神一说？
<br/><br/>    “哼，不是永生，还能谈得上无敌？我活了三十万年，三十万年追求永生之道，然而直到死后，我才知道我追求的是虚无缥缈的东西。”曹丞相自嘲的笑了笑，而后摇摇头。
<br/><br/>    曹安此时也沉思了。
<br/><br/>    他之前根本没有想那么多。
<br/><br/>    永生是什么。
<br/><br/>    他根本没有考虑。
<br/><br/>    曹安抬起头，还是满是疑惑的问道：“老祖宗，我现在不到二十岁，跟我谈永生是不是太早了一些？”
<br/><br/>    咔——
<br/><br/>    短短一句话，曹丞相镇住了。
<br/><br/>    他上下打量着曹安。
<br/><br/>    不可思议。
<br/><br/>    难以置信。
<br/><br/>    二十岁？
<br/><br/>    自己这个后辈不到二十岁？
<br/><br/>    怎么可能？
<br/><br/>    他现在的力量已经与自己巅峰时相等，然而不到二十岁。
<br/><br/>    想想自己二十岁的时候，曹丞相心中满是无奈。
<br/><br/>    他二十岁的时候，就是个屁。
<br/><br/>    “哎，老了老了，这里有延长寿命的方法，你自己学习吧！”
<br/><br/>    说着，曹丞相消失不见，而曹安面前出现一个晶莹剔透的珠子。
<br/><br/>    曹安的意念潜入进去，发现里面是一大片古籍。
<br/><br/>    古老的驻颜术。
<br/><br/>    年年益寿的炼丹术。
<br/><br/>    还有增加寿命的炼丹之法，一切都是关于寿命的。
<br/><br/>    曹安意念在这空间游走一圈，最后来到熔炉前。
<br/><br/>    这时熔炉之上，光亮浮现。
<br/><br/>    几个大字漂浮在曹安眼中。
<br/><br/>    寿命：约五十万年。
<br/><br/>    看着这几个大字，曹安默然一笑。
<br/><br/>    他知道自己的寿命已经完全超越神王等级。
<br/><br/>    神王也就二十万年左右。
<br/><br/>    而他五十万年。
<br/><br/>    说明他一个人，给可以熬死两代神王。
<br/><br/>    “出去吧，这炼丹术，四十万年后面在用。”
<br/><br/>    曹安闭上眼睛，他的身形从石像中缓缓漂浮出来。
<br/><br/>    曹安刚落在地面上，小乔马上走了上来。
<br/><br/>    她一掐小蛮腰，有点刁蛮的问道：“喂，你没事吧，传承接受了吗？”
<br/><br/>    “嗯，差不多。”曹安点头。
<br/><br/>    但下一刻，他的目光就转向大乔。
<br/><br/>    此时他的眼神与以往截然不同。
<br/><br/>    是一种占有的霸道。
<br/><br/>    大乔察觉到这种目光，猛然间她全身一颤：“你想干什么？”
<br/><br/>    “你自己孤孤单单的不寂寞了？”曹安出声。
<br/><br/>    与此同时，他也一步步朝着大乔走去。
<br/><br/>    他每前进一步，大乔都后退一步，而且眼中格外慌乱。
<br/><br/>    嘭。
<br/><br/>    大乔御姐般性感的身躯靠在墙壁上，退无可退。
<br/><br/>    她小手贴在墙壁上，缓缓攥紧：“你到底想干什么？传承结束，你可以走了，这里你可以永远不用来。”
<br/><br/>    “你自己不寂寞吗？这么多年，你在我昏迷的时候，干了什么？”曹安在大乔耳边轻轻低语。
<br/><br/>    然而大乔却猛然全身一颤，双眸中透着恐惧。
<br/><br/>    她张着小嘴，惊讶的看着曹安。
<br/><br/>    自己在他昏迷的时候，那个了……
<br/><br/>    他怎么知道的？
<br/><br/>    他明明已经昏迷了。
<br/><br/>    大乔眨着眼睛，迷茫不解。
<br/><br/>    “哼，我看出来，所以你需要男人，对吗？”曹安目光一撇，沿着她的脖颈打量而下，看向小腰、长腿。
<br/><br/>    在曹安的注视下，大乔越来越紧张。
<br/><br/>    她有自己的底线。
<br/><br/>    她不能再成为任何男人的女人的。
<br/><br/>    她已经没有资格。
<br/><br/>    她的思想已经被束缚了。
<br/><br/>    “曹安，你到底想干什么？你走开。”大乔没有出声，但小乔却炸了。
<br/><br/>    她猛的冲过来，双手死死推向曹安侧腰。
<br/><br/>    然而任凭她如何用力，她也无法撼动曹安一分。
<br/><br/>    渐渐的，她眼睛红了，心里涌上来委屈的情绪。
<br/><br/>    她喜欢曹安。
<br/><br/>    曹安喜欢姐姐。
<br/><br/>    姐姐不能嫁。
<br/><br/>    一瞬间，小乔彻底忍不住这种憋屈的感觉，她大哭起来：“曹安，我喜欢你，你看不出来吗？”
<br/><br/>    “滚开。”曹安伸出手指，一下重击在她额头上。
<br/><br/>    顿时，小乔身子一轻，重重倒飞出去。
<br/><br/>    然而她平稳无伤，落在了十米开外的地面上。
<br/><br/>    “大乔，我喜欢你，你能感受到吗？”曹安温柔的看着她，伸出手想要拉住她的小手。
<br/><br/>    然而，她小脖一缩，小手藏在了身后。
<br/><br/>    她颤颤的看着曹安，小脑袋微微一垂：“你喜欢小乔吧，她挺好的，好吗？”        <br/><br/>