    
        <br/><br/>    绿色的假面英雄冲向敌人，一jio将黑皮巫师踹碎。
<br/><br/>    一只强大的怪兽离场，马利克的生命值也如风中残烛。
<br/><br/>    “覆盖一张卡，结束这个回合！”
<br/><br/>    南无空手卡4，怪兽1，魔陷1
<br/><br/>    马利克默默地抽卡，因为手卡已经满6张，必须丢弃一张，所以在马利克选择之后才说道：“我发动代价降低，丢弃一张手牌，自己手卡所有怪兽降低2星！再发动王家的神殿，之后召唤圣兽塞勒凯特（地属性，天使族，6星，25002000）！覆盖一张卡！”
<br/><br/>    马利克已经布置好自己的战术而后直接对南无空进攻，“圣兽攻击！”
<br/><br/>    “启动陷阱卡，神圣护罩-镜之力！”
<br/><br/>    “不过如此！启动陷阱卡！阿努比斯的裁决，丢弃一张手卡，使你的圣防无效并且将其破坏，之后破坏你场上的1只怪兽，并对你造成你怪兽的攻击力伤害！”
<br/><br/>    “你怎么会启动陷阱卡？”南无空皱着眉头问道。
<br/><br/>    “因为王家的神殿效果，这张卡的控制者，陷阱盖伏到场上的那个回合就可以发动陷阱！”
<br/><br/>    “原来如此，从手卡丢弃娱乐法师伤害杂耍人！给与自己伤害的魔法?陷阱?怪兽的效果发动时，把这张卡从手卡丢弃才能发动。那个发动无效并破坏！”
<br/><br/>    “那你的怪兽也活不了！”
<br/><br/>    圣兽到底是比阵风攻击力高了300点，阵风被击破。
<br/><br/>    见南无空的怪兽被破坏，马利克补充道：“这张卡每次战斗破坏怪兽，被破坏的怪兽从游戏中除外，这张卡的攻击力上升500！”
<br/><br/>    圣兽的攻击力提升到3000点，是个好大的威胁。
<br/><br/>    “结束这个回合！”
<br/><br/>    马利克手卡0，怪兽1，魔（王家的神殿）陷1
<br/><br/>    “抽卡！”南无空扫了一眼，直接用出这张抽到的卡，“你的运气真差啊！这或许就是你的命运吧！
<br/><br/>    发动融合命运！
<br/><br/>    从自己的手卡·卡组把融合怪兽卡决定的融合素材怪兽送去墓地！把以「命运英雄」怪兽为融合素材的那1只融合怪兽从额外卡组融合召唤。
<br/><br/>    这个效果特殊召唤的怪兽在下个回合的结束阶段破坏。融合卡组的命运英雄拔枪小子和命运英雄神圣小子！
<br/><br/>    特殊召唤，命运英雄敌托邦小子（暗属性，战士族，8星，28002400）！
<br/><br/>    发动敌托邦小子的效果，这张卡特殊召唤成功的场合，把墓地一张4星以下怪兽为对象发动，给予你这只怪兽的攻击力数值！神圣小子的攻击力是1600！”
<br/><br/>    敌托邦小子从墓地抽取一道幽暗的能量凝聚在手中，对着马利克发射出去，在马利克缩小的瞳孔中击中他！
<br/><br/>    “你输了！”
<br/><br/>    马利克的生命值归零，对战景象随之消失。
<br/><br/>    “对了，这场战斗可是黑暗决斗来着。赌注是生命力！”
<br/><br/>    “嗯？”马利克疑惑一声忽然觉得身体有一些虚弱，直接跪在地上大口大口喘气。
<br/><br/>    天空中好巧不巧的一道巨大的黑影接近，“南无空，你还真是闲啊……”
<br/><br/>    “海马？”
<br/><br/>    “哼。”海马站在飞艇上傲娇的哼了一声，看了一眼马利克，“这家伙是谁？”
<br/><br/>    “马利克。”
<br/><br/>    海马突然瞪大眼睛，“这家伙就是马利克？这么说最后一张神之卡就在你这里了。”
<br/><br/>    海马直接跳下飞艇，不知道怎么就那么强的身体素质10米的高度，硬是一点事没有。        <br/><br/>