　　“不知不夜宫主相请，所谓何事？”萧逸皱眉问道。
<br/>　　冰宫长老笑笑，客气道，“今日乃是第一轮排名公布之日。”
<br/>　　“一来，诸位要去我不夜冰宫领取额外的奖励。”
<br/>　　“二来，我不夜冰宫作为此次冰缘大会的主办方，自该设宴，款待各位天骄，以尽地主之谊。”
<br/>　　“原来如此。”萧逸点了点头。
<br/>　　……
<br/>　　一行人，在这位冰宫长老的带领下，来到不夜冰宫。
<br/>　　那被一片流光溢彩所环绕的表面下，是一座晶莹无暇的冰宫。
<br/>　　并应交织，奇幻如斯。
<br/>　　每次来，总会让人情不自禁地感到惊叹。
<br/>　　不夜冰宫最中央，有一冰晶殿。
<br/>　　若说不夜冰宫是一件精致的艺术品；那么冰晶殿，便是其中最为鬼斧神工的杰作。
<br/>　　珠帘玉窜、冰晶翡翠，各种稀奇珍宝，点缀其中。
<br/>　　丝毫不显驳杂，反倒浑然天成。
<br/>　　让得这本就绚烂的冰晶殿，更显璀璨，奢华至极。
<br/>　　而冰晶殿，实则便是等同其它势力的大殿。
<br/>　　用于招待宾客、举行庆典等等。
<br/>　　此时，冰晶殿内，早已备好了宴席。
<br/>　　萧逸一行人堪堪来到，立刻有冰宫弟子招呼入座。
<br/>　　萧逸微微打量了一下，冰晶殿内，最前方，有一中年人，正襟危坐着。
<br/>　　这位便是不夜宫主，这不夜冰宫的主人。
<br/>　　身旁，是一众冰宫长老。
<br/>　　另外，宴席并不多，只有寥寥十数桌。
<br/>　　宾客早已入座。
<br/>　　赫然是韩苍、沐冰、风花月等人，以及他们背后的势力武者。
<br/>　　在前来不夜冰宫时，冰宫长老已向萧逸解释过。
<br/>　　这次设宴，只招待排名前十者。
<br/>　　言归正传。
<br/>　　萧逸一行五人刚准备入座。
<br/>　　恰在此时，一道带着尖锐的不和谐声音，陡然响起。
<br/>　　“裂天剑宗，好大的威风啊。”
<br/>　　“我等各大势力之人，早已入座，你们却姗姗来迟。”
<br/>　　“区区五人，却平白让我们那么多人等候许久。”
<br/>　　“啧啧，真不知道是在耍威风，还是裂天剑宗弟子的教养，本就如此不堪。”
<br/>　　说话的，是风花月，丝毫没有掩饰自己的声音，以及言语中的讽刺。
<br/>　　这样的话语，听在萧逸等人耳中，自是刺耳无比。
<br/>　　凌羽率先冷声道，“我剑宗弟子教养如何，还轮不到你来多言。”
<br/>　　“至于威风，我裂天剑宗乃是炎武王国第一武道圣地。”
<br/>　　“无数年来，天骄辈出，人人敬仰，自是该有威风的。”
<br/>　　一旁钟无忧眼眸中蕴着杀意，戏谑道，“凌羽，和那杂碎废什么话，干脆宰了便是。”
<br/>　　凌羽，向来沉默寡言，相当冷傲。
<br/>　　但于他而言，裂天剑宗是他的师门。
<br/>　　辱他宗门，有如生死大仇
<br/>　　而于钟无忧而言，对裂天剑宗没什么归属感。
<br/>　　但，此人的狂傲和自大，是渗透到骨子里的。
<br/>　　他只是单纯看不顺眼风花月，便要出手。
<br/>　　啪啪。
<br/>　　萧逸拉住了两人的手臂，摇了摇头，强行将两人按下。
<br/>　　孰料，另一边，韩苍却冷嘲热讽道，“啧啧，这就是裂天剑宗弟子。”
<br/>　　“一言不合，便要杀人行凶，野蛮至极。”
<br/>　　“这里尚且是极寒之地，尚且是不夜冰宫内。”
<br/>　　“宴席中，除了尔等，更全是极寒之地赫赫有名的势力。”
<br/>　　“你们尚敢扬言行凶，可想而知，若在别处，你们霸道凶残到什么地步。”
<br/>　　“哼。”韩苍边说着，边冷哼一声。
<br/>　　“我看，若非今日极寒之地几大势力都在的话。”
<br/>　　“你们怕是会更嚣张，连不夜宫主都不放在眼中吧。”
<br/>　　“你找死。”凌羽与钟无忧眼中杀意凛然。
<br/>　　“呵呵。”韩苍丝毫不惧两人的杀意，反而言语中更加轻蔑。
<br/>　　“怎么，被我说中了，恼羞成怒吗？”
<br/>　　“我看，你们不仅霸道，还相当无耻。”
<br/>　　“这冰缘大会第一轮，前十名，你裂天剑宗弟子，一下子就占了5个，全进了。”
<br/>　　“裂天剑宗虽声名赫赫，但总不能个个都是绝世天骄吧。”
<br/>　　“我看，怕是用了什么无耻的作弊之法。”
<br/>　　韩苍话语刚落下，周遭各宾客顿时议论纷纷。
<br/>　　有的指指点点，有的露出了轻蔑笑容，有的在低声交谈着‘作弊’‘没有教养’之类的话语。
<br/>　　“混账东西，老子撕了你的嘴。”钟无忧和凌羽心头之怒火，早已压抑到极点。
<br/>　　若非萧逸死死将他们压住，他们早便大打出手了。
<br/>　　萧逸冰冷的双眸，冷冷地扫视了在场众人一眼。
<br/>　　“我等事先并不知宫主设宴，故一直在客栈闭关修炼。”
<br/>　　“直到冰宫长老前来相邀，才立刻赴宴而来。”
<br/>　　“说我们迟到了，倒不如说你们早来了。”
<br/>　　萧逸冷冷地说着，话语中透漏着无比的霸道。
<br/>　　这时，冷若寒霜的目光，定格在韩苍身上。
<br/>　　“至于野蛮、霸道之类的评价。”
<br/>　　“我真没想到，如此幼稚的话语，会在堂堂冰炎教圣子口中说出，也不怕遭人笑话。”
<br/>　　“炎龙大陆，实力为尊。”
<br/>　　“且不说我剑宗弟子不曾野蛮，就是野蛮了，你能奈我何？”
<br/>　　“我的实力比你强，别说野蛮，就是屠了你冰炎教，也无人敢说三道四。”
<br/>　　冰冷而蕴含杀意的话语，让得韩苍一惊。
<br/>　　“你在威胁我？”韩苍冷冷地盯着萧逸。
<br/>　　萧逸冷笑一声，“是否威胁，你自己清楚。”
<br/>　　“而说到作弊，记录分数、给出排名的，乃是冰宫执事，冰宫长老。”
<br/>　　“韩苍你说我们作弊，岂不是在质疑不夜冰宫不公，行苟且之事？”
<br/>　　“我看，把不夜宫主不放在眼中的，是你冰炎教吧。”
<br/>　　如韩苍之言所说。
<br/>　　这里是极寒之地，这冰晶殿内，各大势力聚首。
<br/>　　不夜冰宫，更是此次冰缘大会的主办方。
<br/>　　若无必要，萧逸不想在此大闹，乃至大打出手。
<br/>　　起码，首先出手的，不会是自己一方。
<br/>　　当然了，不出手，却也不能堕了裂天剑宗的威风和名头。
<br/>　　“你…”此时，韩苍闻言，脸色难看到极点。
<br/>　　“好了。”恰在此时，一直没有说过话，坐于冰晶殿首位的不夜宫主，讪笑几声。
<br/>　　一个冰宫长老，适时上前，说道，“确实如剑宗天骄所说。”
<br/>　　“之前并不知道我冰宫设宴，并非有意迟迟不来。”
<br/>　　“原来如此。”不夜宫主笑道，“今日本宫主设宴，来此赴宴者，皆是我不夜冰宫的贵客。”
<br/>　　“宴席即将开始，诸位没必要为了此等小事而伤了和气。”
<br/>　　“萧逸小友，你说是吧？”
<br/>　　不夜宫主，特意看向萧逸，笑着说道。
<br/>　　“不夜宫主言重了。”萧逸拱了拱手，说道。
<br/>　　“呵呵。”不夜宫主摆摆手，道，“剑宗天骄，果真气度不凡。”
<br/>　　“好了，在宴席开始前，排名前十的诸位天骄，先领取你们第一轮的奖励吧。”
<br/>　　“第一名，裂天剑宗，萧逸。”
<br/>　　不夜宫主笑道，“萧逸小友，你这第一名，可是名副其实，力压其他诸位天骄啊。”
<br/>　　“连吞灵冰鲸皇那等珍稀存在，都被你擒获，实乃可喜可贺。”
<br/>　　萧逸心头，猛地一突。
<br/>　　他知道，不夜宫主的话，绝没有那么简单。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>