
这部电影孟东来在电影院看过一次，当时看的比较着急，最终留下的印象只有满屏的大长腿和“滥好人”的悲惨结局。<br/><br/>
其他剧情都忘得差不多了。<br/><br/>
打开电脑搜索相关信息，随便搜了几个影评，看着都神神叨叨的，不过几个女主和女配是真的漂亮啊。<br/><br/>
再一看年代，七十年代！！<br/><br/>
我去，猛地摇了摇头，脑海里乱七八糟的思想立即被甩了出去。<br/><br/>
那个年代可是有“流氓罪”的，而且这个“流氓罪”还会被判死刑。<br/><br/>
惹不起！惹不起！<br/><br/>
还是先看看任务吧，这次得好好做做准备，否则估计穿过去吃饭都成问题。<br/><br/>
“查看详情：<br/><br/>
书友同袍汉兮翰矣：小萍和刘峰，一个是劳改犯的女儿，一个是木匠的儿子，都是微末一样的人，但都有着一颗善良而赤诚的心。只有从未被善待过的小萍才能发现刘峰的善良，可是善良的人却从不被命运所善待。<br/><br/>
书友我自己看看书：善良的人永远看不清那左右时代的翻云覆雨手，永远搞不懂操纵意识形态背后的冷漠和残酷，永远也弄不明白人性的丑陋和猥琐。所以，美好到最后就是被毁灭，赤诚到最后都是被利用，而在匆匆的时代变革下，又被历史的车轮无情地碾过，回首只剩幻灭和无力的沧桑。<br/><br/>
书友人不为我天诛地灭：那个年代的爱怎么会如此的深沉？就算刘峰最后上前线，也是抱着一颗求死之心，只为人死可以成英雄，然后被写成词、谱成曲让自己爱过的女人唱诵，好让她还记得自己。但错付了终究是错付了，为何不能早早醒悟，善待对的人呢？<br/><br/>
书友王妃命令：如今社会，物欲横流，但有时候，幸福真的不是金钱可以衡量的。<br/><br/>
任务一：为了保家卫国，参与对越自卫反击战。<br/><br/>
任务难度：困难<br/><br/>
基础奖励：推荐僄4000，月僄400。<br/><br/>
任务二：善，就应该有善报，改变刘峰悲惨的人生。<br/><br/>
任务难度：简单<br/><br/>
基础奖励：推荐僄1000，月僄100。<br/><br/>
任务三：爱不应该被辜负，给予何小平幸福。<br/><br/>
任务难度：简单<br/><br/>
基础奖励：推荐僄1000，月僄100。<br/><br/>
是否接受？（是/否）<br/><br/>
倒计时：23：53：32。”<br/><br/>
果然，这个世界的任务就不会简单了。<br/><br/>
头一次看到困难级别的任务，可见对越自卫反击战有多残酷。<br/><br/>
而且孟东来猜测，这个任务能达到困难级别，那在后方打酱油肯定是不能算完成的，必须得真刀真枪的去拼。<br/><br/>
战场上，子弹可没长眼睛，炮弹也不会区分敌我。<br/><br/>
太危险了！<br/><br/>
搞不好处女失败就得交给这个任务世界。<br/><br/>
“不知道在任务世界里死亡，现实世界会怎样？是没事，还是脑死亡？”<br/><br/>
孟东来有些踌躇，他现实世界的身体还是个处男，要是脑死亡了多可惜。<br/><br/>
看了看剩下的推荐僄，经过这大半个月的增加又超过了2000，达到了2228，孟东来直接兑换了五天的休息时间。<br/><br/>
“这两天得做点什么了。”<br/><br/>
第二天，孟东来先去采购了一番，主要是各种消炎、抗病毒药，还有一些其他的伤药，破伤风疫苗等。<br/><br/>
除了药物，高能量的压缩饼干、能量饮料、巧克力等吃食也买了一些，还有防弹背心、作战服等。<br/><br/>
为了避免系统进入任务世界之后出幺蛾子，孟东来还在推荐僄商城里购买了两把手枪和四组弹夹。<br/><br/>
将这些东西全都塞进系统空间，把1立方米的空间塞了个严实。<br/><br/>
结束购物之后，先约崔婉顺出来玩，头一次去酒吧喝酒，崔婉顺显得比孟东来熟练，几杯酒下肚，默契的两人就去了酒店。<br/><br/>
腿长果然很好玩。<br/><br/>
战斗了两个多小时候，两个人筋疲力尽的躺在床上休息。<br/><br/>
“你知道的，我有个女朋友。”孟东来不知道该怎么处理两人之间的关系。<br/><br/>
“嗯。”<br/><br/>
对方的沉默回应让孟东来以为她是要他负责任。<br/><br/>
“我明天就和她说清楚。”在现实世界，孟东来还是没有准备好做海王。<br/><br/>
“不用，我还有一年多就要毕业了，到时候肯定会回国，所以我们还是做朋友吧。”崔婉顺并没有同意孟东来去和女友分手。<br/><br/>
“可是…”孟东来还想说些什么却被崔婉顺打断。<br/><br/>
“你不用太在意的，我们都不是第一次，各取所需而已。”崔婉顺的话直接将孟东来堵死了：“你很不错，我很满意，以后有需要了就叫我。”<br/><br/>
他很想说自己在这个世界是第一次，但刚才熟练的技巧会太打脸，索性就闭上了嘴。<br/><br/>
就当交了个能聊得来的**吧。<br/><br/>
各取所需，说得真好。<br/><br/>
第三天是周六，回味无穷的孟东来又约单彤彤出来玩，结果再次被无情拒绝。<br/><br/>
“气性真大！等我这次任务结束再好好调教你。”<br/><br/>
接下来几天，除了偶尔出去和崔婉顺打射击游戏，其他时间就窝在家里查资料，背资料。买了个打印机，将一些重要的信息全都打印出来存在空间里，为此不得不扔出来一些食物和水。<br/><br/>
<br/><br/>
最后甚至买了几个大内存的平板，全部下载满各种科技资料，连之前买的那几个大内存手机也全部装满，一起塞进了须弥空间。<br/><br/>
“这下应该稳了吧！”<br/><br/>
晚上九点，孟东来最后整理一番，打开系统商城。<br/><br/>
推荐僄这几天增加了一些，还剩余1265，月僄只增加了6张，剩余1410。<br/><br/>
推荐僄商城里的东西没什么值得购买的了，打开月僄商城，纠结着是买力量还是买体质，斟酌一番之后，孟东来先购买了一个LV2级技能提升，选择提升射击LV1。<br/><br/>
消耗月僄500张。<br/><br/>
得了，这下想购买属性也不够了。<br/><br/>
这次休息时间，大半个月锻炼下来，四项属性都没有增加，让孟东来深刻认识到了属性值超过10点之后的提升难度。<br/><br/>
不过，超过10点之后，每提升一点，属性增加幅度也会非常高。<br/><br/>
记得力量8点的时候，孟东来当时体重60kg，抓举挺举加起来都没超过一百五十公斤。到了10点，孟东来体重增加至65KG，抓举110kg，挺举120kg。<br/><br/>
等力量达到11点，体重增加至70KG，抓举122kg，挺举135kg。<br/><br/>
这还是没有举重技巧的测试结果，若是技巧熟练一些，绝对还可以再增加10KG。<br/><br/>
一点属性价值1000张月僄，绝对物有所值。<br/><br/>
看着剩下的910张月僄，孟东来在20个技能里挑了挑，最终选择了提升日语、法语、韩语、俄语、马术和管理这六个技能。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="68844143"&nbsp;&nbsp;chaptername="第42章：初次（1万）">加入书签</a>
</div>
