
夜色渐深，安东尼拎着欢愉魔女的赠礼，慢悠悠地走在回家的路上。<br/><br/>
虽然不太明白这位“前辈”赠礼中的含义，但是那意味深长的眼神表示这件礼物在后续应该会有一定的用途，在犹豫了很久之后，他还是决定将其保存下来。<br/><br/>
“难道这里面藏着什么特别的秘密么？”<br/><br/>
安东尼忍不住猜测道。<br/><br/>
走过了三个街区，他的头脑中已经浮现过无数个想法，并且找了个无人的角落将手提包里的东西翻来覆去地看了许多遍，可一直都是没有丝毫头绪。<br/><br/>
没有任何非凡的气息，只是一些普通的衣物。<br/><br/>
叹了口长长的气，安东尼注意到前面一栋建筑中有着明亮的灯光。<br/><br/>
那是灰鸽子街13号，警察局，也是他以后要上班的地方。<br/><br/>
就在他犹豫着要不要进门看上一眼的时候，耳边突然响起了一个男人轻佻的笑声：“嗨！半夜出来玩啊，年轻人。”<br/><br/>
看着从门前柱子后走出的中年男人，安东尼有些不敢确定地开口：“伦恩？”<br/><br/>
“记忆力不错。”<br/><br/>
伦恩掐灭掉手中的烟头，丢进了一旁的草丛里：“听柯蒂斯家的那个姑娘说，你在历史课上给了她很大的惊喜啊！”<br/><br/>
“我没说过么？我是维林诺神学院的历史与地理系学生。”，面对这个自来熟的男人，安东尼无奈地耸肩：“对我这个专业的学生来说，历史知识本来就是必修课。”<br/><br/>
“唔...很不错啊！”，伦恩笑了笑，然后一把搂住了安东尼的肩膀：“看你一副无聊的样子，正好现在队长也在，不如先过来把‘代行者’的誓言完成一下吧。”<br/><br/>
不由分说，这位奇怪的“代行者”前辈将安东尼拖进了局子里面，一个棕发女孩正在大厅里面冲泡咖啡，弄得浓香四溢。<br/><br/>
“这位是罗琳，‘守夜人’里面唯一的一名文职人员。”，伦恩简单地介绍道。<br/><br/>
“文职人员？”<br/><br/>
安东尼突然信念一动：“伦恩先生，我想知道这里的文职人员薪水和待遇怎么样？”<br/><br/>
这是一个严肃的问题……<br/><br/>
伦恩愣了一下，旋即微笑道：“周薪是2金币带10个银币，另外还有10银币的保密和风险补贴，总的也就是不到2个半金币，和大学讲师差不多。”<br/><br/>
“之后，随着你资历的提升和相应的功劳获得，薪水会逐步增长。”<br/><br/>
“对于文职人员，我们一般是五年契约，五年后如果你不愿意做了，可以正常离职，只是必须再补签一份终生保密条款，不得到我们的批准不能离开弗仑萨，搬迁去别的城市也需要第一时间找当地守夜人登记。”<br/><br/>
“那么假期呢？”，安东尼微微有些意动。<br/><br/>
“抱歉。”<br/><br/>
伦恩摊了摊手：“没有假期。”<br/><br/>
安东尼立刻打消了心中的念头，没再说话，对着冲咖啡的女孩微微点头，就当打过招呼。<br/><br/>
“伦恩，你的工作已经做完了么？”<br/><br/>
一个低沉的声音在靠里的沙发上响起，安东尼抬头看去，是一个穿着黑色风衣，留着短发，看起来十分精干的中年男人。<br/><br/>
“已经差不多了，队长。”<br/><br/>
伦恩有些心虚点头，随后立刻推了下身旁的安东尼：“队长，这位就是新加入的同事，安东尼，我让他过来完成一下誓言。”<br/><br/>
短发的中年人先是微微愣了一下，旋即立刻反应了过来，从沙发上站起：“好，安东尼，简单地自我介绍一下，我是弗仑萨‘代行者’第三小队的队长威廉·克劳斯，你叫我威廉就可以了。”<br/><br/>
“威廉队长。”<br/><br/>
安东尼的眼神与威廉在空中交汇，但下一秒他就忍不住垂下了眸子。<br/><br/>
这位队长的眼神太过凌冽，虽然只是暂短的对视，但他却觉得就像是被蝎子蛰了一口。<br/><br/>
“哈哈，忘记告诉你，一定不要和队长对视！”<br/><br/>
伦恩小声地笑了笑：“他刚刚才完成序列的晋升，不太能控制住自己的超凡能力。”<br/><br/>
一面说着，伦恩一面抬头看向还在泡咖啡的罗琳：“罗琳，你那里应该有‘誓言’的拓印本吧？”<br/><br/>
“有的！”<br/><br/>
棕发女孩立刻放下了手中泡咖啡的器具，轻快地跑进了左侧的办公室里，片刻后便拿出来一张薄薄的纸条递给了安东尼。<br/><br/>
安东尼扫了一眼纸条上的内容：“我们是神灵的代言人，神罚的地上代行者，我们的使命就是把胆敢反抗我们的神的愚昧之徒的肉体的最后一丝都灭绝掉。”<br/><br/>
他的嘴角没忍住微微抽动了一下：“那个，我想问一下，是哪位神灵的代言人？”<br/><br/>
威廉队长看了安东尼一眼，意味深长地说道：“你所信仰的那一位，不论是谁，‘代行者’的意志，便是祂的意志。”<br/><br/>
“好。”<br/><br/>
虽然不太明白队长话语中的意思，但安东尼没有再去追问这个问题，而是继续念着纸条上的誓言：“我们行走在破晓前的黑暗，不为死所知。我们是抵御寒冷的烈焰，唤醒眠者的号角，守护王国的坚盾。”<br/><br/>
“从今夜开始，我志愿加入代行者，努力做一名合格先进的代行者成员，为代行者的事业贡献我毕生的精力和热血。”<br/><br/>
下意识地将这张纸条翻到反面，却是空空如也。<br/><br/>
“咳咳，就这么多了。”<br/><br/>
威廉咳嗽了一声，眼神显得有些不太自然：“其实你只要记住前面半段就行了，后面半段被某位三流作家给替换掉了。”<br/><br/>
伦恩也点了点头，补充道：“总而言之，代行者的誓言归纳成几个简单的词，就是‘忠诚’与‘执行’，或者说无条件地服从。”<br/><br/>
“明白。”<br/><br/>
安东尼刚要离开，却被威廉叫住了：“既然已经读完誓词，就去选一件你想要的武器吧。”<br/><br/>
<br/><br/>
“武器？”，安东尼有些不知所措。<br/><br/>
威廉队长转过头，朝着办公室的方向走去：“按照‘代行者’的规矩，每个人在读完誓言以后，就可以去武器库里选择一样适合自己的武器。”<br/><br/>
“还有一件事情。”<br/><br/>
威廉的脚步微微停顿了一下，似乎是在思索，但最终还是开口道：“安东尼先生，您手提包里面的白色丝袜露在外面了。”<br/><br/>
“虽然这件事情不应该我来说，但您如果有这样的癖好，希望不要带到工作上来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182556"&nbsp;&nbsp;chapterid="69028528"&nbsp;&nbsp;chaptername="第十五章&nbsp;&nbsp;誓言">加入书签</a>
</div>
