    
<br/><br/>    “难道这就是传说中的土遁术？”
<br/><br/>    范良瑞不可思议的大叫了起来。
<br/><br/>    周围的人看到他表现并没有太过于吃惊。
<br/><br/>    对于他们来说，这项技术早就已经失传了，根本就不会有人会才对。
<br/><br/>    所以当他们看到楚枫施展这项技能的时候。
<br/><br/>    同样也是表现的十分的吃惊。
<br/><br/>    就和现在的范良瑞一模一样。
<br/><br/>    赵升平点了点头。
<br/><br/>    “如今这个23号给咱们的惊喜可是越来越多了！”
<br/><br/>    他一边笑着说着，同时也感到十分的苦恼。
<br/><br/>    要知道他和范良瑞之前加入节目组成为一名猎人的最初目标，就是将楚枫收入麾下。
<br/><br/>    只可惜现在楚枫越来越不受控了。
<br/><br/>    他除了表现出来的超高能力之外，还有绝对的天赋以及完全不可操控的思想。
<br/><br/>    在这种情况之下，就连他们也没有把握让楚枫完全的归顺于他们。
<br/><br/>    甚至可以说，他们的能力还远远不及楚枫。
<br/><br/>    尽管不愿意承认这个事实，可是现实摆在这里。
<br/><br/>    楚枫的实力早就已经超出了他们的认知，甚至达到了一个不可想象的地步。
<br/><br/>    从一开始，对方展现出来的技能只是单方面。
<br/><br/>    或者是利用于偷盗或者是利用于逃跑。
<br/><br/>    总之能够让他们有办法进行对付！
<br/><br/>    如今楚枫的各项能力在不断升级的过程之中，还更加全面的发展。
<br/><br/>    直到现在他们甚至不能够搞清楚，楚枫到底有多少能力。
<br/><br/>    在这种情况之下，他们处于绝对弱势的地位。
<br/><br/>    总之，以后再想抓到楚枫估计会更难。
<br/><br/>    猎人们都有着一颗失落的心情，再次观看的时候多多少少有了些迷茫。
<br/><br/>    节目组那边也没好到哪里去。
<br/><br/>    在负责人说出“土遁术”这三个字之后。
<br/><br/>    最感兴趣的莫过于小王。
<br/><br/>    他原本就对楚枫各项奇奇怪怪的技能十分的感兴趣。
<br/><br/>    对于这第一次听到的词语，更是想要知道到底什么才是真正的土遁术。
<br/><br/>    他一脸求知的看向自己的负责人。
<br/><br/>    “领导你就帮我讲讲吧，这个东西到底是怎么一回事？”
<br/><br/>    “我就觉得大神简直太厉害了，他会很多常人根本就不会的东西！”
<br/><br/>    “不愧是我的偶像！”
<br/><br/>    小王毫不吝啬地夸奖的，楚枫眼神之中还带着满满的笑意。
<br/><br/>    负责人看着小王的表现无奈的摇了摇头。
<br/><br/>    说到底他也不知道土遁术到底是个什么东西，只是看着非常形似罢了。
<br/><br/>    “我也不太清楚，毕竟这个东西是存在于传说之中！更何况我也不会呀！”
<br/><br/>    负责人坦荡的说着。
<br/><br/>    小王如同霜打的茄子一样直接垂下了头。
<br/><br/>    原本还以为能够从负责人这里知道点相关的内容，如今看来倒是自己想多了。
<br/><br/>    无奈的小王，只能继续盯着23号直播间。
<br/><br/>    希望楚枫能够表现出来更多的能力！
<br/><br/>    此时的楚枫和22号早就已经脱离了危险范围。
<br/><br/>    猎人们就算在巷子里大肆的搜捕，也未必能够找得到他们。
<br/><br/>    “大神，要不然咱们还是回酒店吧，然后做一个人皮面具！”
<br/><br/>    22号想要保险起见。
<br/><br/>    毕竟他们换一张面孔的话，肯定不会被认出来的。
<br/><br/>    楚枫听后也觉得有道理。
<br/><br/>    但是却并没有急于回酒店，反倒是往其中一个隐蔽的方向走了过去。
<br/><br/>    22号不明白楚枫到底要做什么，但还是快步的跟了上去。
<br/><br/>    不管怎样自己作为楚枫的小跟班，还是需要时刻跟她站在同一战线的！
<br/><br/>    他们走着走着。
<br/><br/>    眼前的路突然宽敞了起来。
<br/><br/>    甚至还能够听到一些叫卖的声音。
<br/><br/>    22号似乎是打开了新世界的大门，眼睛明显都是不够看的。
<br/><br/>    这里和刚刚那片地界，明明显得有些格格不入。
<br/><br/>    可偏偏他们就是相连着的，让他都觉得不太可思议。
<br/><br/>    反观楚枫面容一如既往。
<br/><br/>    并没有什么奇怪的地方，仿佛早就已经预料到了一切一样。
<br/><br/>    22号惊恐的看着楚枫。
<br/><br/>    觉得自己和楚枫之间的差距简直也太大了一点。
<br/><br/>    并非自己不是正常人，准确的说楚枫早就已经是非人类了！
<br/><br/>    “大神这里到底是哪里啊？咱们还在苏城的地界上吗？”
<br/><br/>    22号之前研究过苏城的细致地图。
<br/><br/>    他很确认自己绝对不可能认错，这里根本就没有出现在任何一张地图之上。
<br/><br/>    楚枫的嘴角微微上扬。
<br/><br/>    “这应该是传说之中的古玩鬼市吧！”
<br/><br/>    “倒是比我想象中的更加热闹一点，既然已经到了这里，那我们就逛逛！”
<br/><br/>    楚枫笑眯眯的说着。
<br/><br/>    刚刚他之所以往这个方向走来，就是因为听到了这边有动静。
<br/><br/>    没想到还真的被他给碰上了。
<br/><br/>    也算是得来全不费工夫。
<br/><br/>    “我靠，大神的运气果然是厉害，没想到随便一走就能走到所谓的古玩鬼市！”
<br/><br/>    “没想到苏城真的有古玩鬼市啊，简直也太不可思议了吧！”
<br/><br/>    “哇塞，这真的是随意找到的地方吗？真的好热闹啊，我第一次见！”
<br/><br/>    “这里的古玩不会都是有历史的东西吧，但是既然叫鬼市的话，那是不是说明这些东西都不太干净！”
<br/><br/>    “楼上的你想的也有点太多了吧，既然这个鬼是存在，那么就说明东西应该也都是合法的才对！”
<br/><br/>    “看大神这样子莫不是想要买几件？”
<br/><br/>    “大神现在怎么着也是千万级别的富翁，想买几件古玩，那还不是轻轻松松！”
<br/><br/>    粉丝们对于楚枫发现了这个新大陆也十分的感兴趣。
<br/><br/>    一些老牌的苏城人甚至都不知道这里有一个古玩鬼市街！
<br/><br/>    大家都开始纷纷猜测起来。
<br/><br/>    这个黑市到底是不是法律上允许存在的？
<br/><br/>    22号他没想那么多，看到这里这么热闹，便有些好奇不已。
<br/><br/>    他左看看右看看，拿起那些瓷瓶看了又看。
<br/><br/>    他倒是想买一个古董回去，只是不懂这些东西。
<br/><br/>    要是贸然掏钱买下的话，很有可能会赔个底儿掉。
<br/><br/>    所以他将求助的目光看向了楚枫，似乎等待着对方来给自己指一条明路。
<br/><br/>    不知为何，他对楚枫有一种莫名其妙的信任，觉得对方完全可以把控这些古玩的真假。
<br/><br/>    “大神你就帮我随便选两件呗！”
<br/><br/>    “我可是绝对相信你的运气的，当然更相信的是你的实力！”
<br/><br/>    22号陪着大大的笑脸。
<br/><br/>    迫不及待的等着楚枫给他回复！<br/><br/>