    
        <br/><br/>    （第四更...）
<br/><br/>    （又是忙着处理事情，又是忙着码字，如倾已经熬出头疼病来了，友友们，就支持一个吧...【泪目】...）
<br/><br/>    “请告诉我你真实的想法！老师！”
<br/><br/>    是夜，在龟寮男生宿舍的一间房间里，凪沙、阿斯特蕾亚两人正气势汹汹的将无言给围在床上。。。
<br/><br/>    而说话的人，则是纤手叉在柳腰上，用一对宝石一般水汪汪的红色眼眸忿忿的猛盯着无言的凪沙。
<br/><br/>    “你真的！真的！真的不会跟芙蕾小姐做些什么吗？！”
<br/><br/>    在凪沙气势汹汹的逼问下，无言只能靠在床沿上，被逼得无路可退，带着好像吃坏了东西一样的表情，憋了半天，憋出了这么一句话来。
<br/><br/>    “我并不介意再一次的回答你这个已经回答了不下于十次的问题…”
<br/><br/>    “但是，在回答这个问题之前...”无言抽搐着眼角，指向了阿斯特蕾亚，嚷嚷出声。
<br/><br/>    “阿斯特蕾亚，你能先把你手中的大杀器给收起来吗？！”
<br/><br/>    “哼哼…”然而，阿斯特蕾亚却是得意洋洋的举起手中的一把表面上闪动着弧光的菜刀，让菜刀锋利的尖端对准无言的胸膛，挺起一对丰满。
<br/><br/>    “这个可是能够问出男人真心话的必要装备！”
<br/><br/>    “不！这是威胁！是想让我说出令你们受用的回答的刑具而已！”无言极力的反驳出声。
<br/><br/>    “话说，是谁告诉你这是能够问出男人真心话的必要装备的？…”
<br/><br/>    “哼哼…”听到这个问题。阿斯特蕾亚又是得意的挺了挺胸，让一对丰满上下弹跳了一下。
<br/><br/>    “这是食蜂姐姐教我的！”
<br/><br/>    “小祈？…”无言微微怔了一下，旋即咬牙切齿了起来。
<br/><br/>    “可恶的腹黑女王，看我回去怎么收拾你…”
<br/><br/>    “你别扯开话题！老师！”凪沙俏脸上的忿忿已经逐渐转向了不满，阿斯特蕾亚也装模作样的再一次举起菜刀来，两个少女同样红色的一对眼眸齐聚在无言身上，娇躯也渐渐的往无言逼近过去。
<br/><br/>    随着凪沙与阿斯特蕾亚越来越靠近，两个少女的娇躯上，一股轻飘飘的香气也传了出来，徐徐的钻进无言的鼻子里。让无言感到一阵怦然心动。脑袋甚至还有些眩晕。
<br/><br/>    比起什么菜刀，这才是真正能够问出男人真心话的必要装备啊…
<br/><br/>    但是，不管凪沙、阿斯特蕾亚两人打算怎么逼问，无言能够给出的回答。仍旧只有一个。
<br/><br/>    “真的不会做什么啦！”无言无力的辩解着。
<br/><br/>    “我们明明是今天才刚刚认识。就算我这边想做什么。芙蕾学姐那边也不会愿意不是吗？还是你们觉得我是那种会霸王硬上弓的人呢？…”
<br/><br/>    “那，为什么不能带着我们一起去啊？…”凪沙鼓起了脸颊。
<br/><br/>    “我们也很想跟那位芙蕾小姐好好聊聊啊…”
<br/><br/>    “可‘自动人偶（automaton）’是不能出学院的，否则不但人偶使会被开除。企图离开学院的‘自动人偶（automaton）’也会被没收，甚至解体…”无言企图晓之以情，动之以理。
<br/><br/>    “我知道有那月在，你们一定能够安全的出到学院外面，但你们想想，一旦被人给发现，我就会被开除，到时候，机巧技术科那边借我的装置也会被收回去，我们的任务，就只能另谋出路了…”
<br/><br/>    如今，无言已经开始着手，利用从机巧技术科那边借来的‘夏娃的心脏’的复制装置与从马格纳斯那得来的‘夏娃的心脏’的母体，进行着‘夏娃的心脏’的复制工作了！
<br/><br/>    材料是偷偷的从外面买回来的，复制装置是从机巧技术科那里借的，操作装置的方法与复制的技术也已经学会，现在，无言每天都会抽出一点时间来进行‘夏娃的心脏’的复制！
<br/><br/>    换言之，第三环的‘半神之路’任务正以前所未有顺利的方式进行着！
<br/><br/>    只需要一段时间，等到1000000个‘夏娃的心脏’复制齐了，第三环的‘半神之路’任务也就完成了！
<br/><br/>    所以，现在这个关头，若是被学院开除，想完成第三环的‘半神之路’任务，必定得再费不少的周章，浪费不少的时间。
<br/><br/>    再说，无言也确实不是为了跟妹子卿卿我我才出的学院，没必要因为这点小事就浪费完成任务的时间。
<br/><br/>    对于这件事情，即使是智商为9的阿斯特蕾亚都明白，凪沙不可能不明白。
<br/><br/>    当下，一大一小两个少女彼此对视着，脸上均都浮现了心不甘情不愿的表情。
<br/><br/>    看来，凪沙与阿斯特蕾亚确实很想跟无言一起出去…
<br/><br/>    “乖，听话，以后有的是机会…”无言伸出手，慰藉似的摸了摸凪沙与阿斯特蕾亚的头。
<br/><br/>    “下一次再带你们出去玩，而且，这一次出去，我也会给你们带礼物，所以，你们就乖乖听话吧…”
<br/><br/>    “礼…礼物？…”阿斯特蕾亚眼眸亮起了。
<br/><br/>    “那，我要蛋糕可以吗？…”
<br/><br/>    “我要冰淇淋…”凪沙嘟起了嘴巴。
<br/><br/>    “还要大号的…”
<br/><br/>    “行行行…”无言暗暗松了一口气，赔笑似的答应了下来。
<br/><br/>    这时，无言的衣角传来了被拉扯的感觉，将无言的视线给牵引了过去，对上了一对带着些许期待的冰河似的碧色眼眸。
<br/><br/>    “我…也想要看一下书…”夏音貌似有些不好意思的样子，扯着无言的衣角，腼腆的开口。
<br/><br/>    “可以给我带一些书吗？…”
<br/><br/>    “红茶的茶叶似乎也用完了…”坐在沙发上的那月轻描淡写的加入了进来。
<br/><br/>    “也带一些茶叶回来吧…”
<br/><br/>    “是…”无言使劲的翻了一下白眼，随即也摸了摸坐在一旁的夏音的脑袋，在夏音俏脸微红，眼中却满是惬意的表现下，目光投向了床头的方向。
<br/><br/>    在那里，伊卡洛斯正默默的站着，低着头，一如既往的守候在离无言最近的地方。
<br/><br/>    “伊卡洛斯…”望着伊卡洛斯那对漂亮的眼眸，无言微微一笑。
<br/><br/>    “你呢？你想要我带什么回来吗？…”
<br/><br/>    “我？…”伊卡洛斯愣了一下下，茫然了起来。
<br/><br/>    “master想要什么吗？我去带回来给你好吗？…”
<br/><br/>    “不是我，是你…”无言耐心的说道。
<br/><br/>    “你想要什么东西呢？…”
<br/><br/>    伊卡洛斯的表情越来越茫然，最后，小心翼翼似的说了这么一句。
<br/><br/>    “master…想要什么？…”
<br/><br/>    听到这里，不管是无言还是那月、凪沙、夏音等人都明白了。
<br/><br/>    无言想要的东西，就是伊卡洛斯想要的东西！
<br/><br/>    毫无疑问的，这个少女，是一个无欲无求，只为自己的主人而活，全心全意为自己的主人着想，一颗心全在自己的主人身上，即让人感到心疼，又让人恨不得爱护其一辈子的少女！
<br/><br/>    “伊卡洛斯酱！”凪沙已经扑到了伊卡洛斯的身上了。
<br/><br/>    “凪沙真是越来越喜欢伊卡洛斯酱了！”
<br/><br/>    “诶？…”伊卡洛斯不明所以的歪着自己的脑袋，完全不明白凪沙为什么会有这样的表现，只能学着无言，摸起凪沙的脑袋来。
<br/><br/>    即使是那月，也不禁为这个一颗心全在无言身上的少女说了一句话。
<br/><br/>    “那个叫芙蕾的，能帮一下的话，就尽量的帮助她吧…”精致的俏脸上一片古井无波，那月直视着无言。
<br/><br/>    “虽然不知道是怎么一回事，但伊卡洛斯貌似对那个叫芙蕾的小丫头满关心的样子，也是因为这样，你才会约她出来吧？…”
<br/><br/>    无言用一副‘果然瞒不过你’的表情，耸了耸肩膀，牵起一旁伊卡洛斯的手，轻声呼唤。
<br/><br/>    “伊卡洛斯…”
<br/><br/>    伊卡洛斯一对羽翼一样点缀在耳朵上方的装饰物可爱的抖了一下，将一对我见犹怜的眼眸转至无言的脸上。
<br/><br/>    “master…”
<br/><br/>    “芙蕾跟拉比确实有一些麻烦的事情…”无言对着伊卡洛斯，莞尔一笑。
<br/><br/>    “你，想帮助她们吗？…”
<br/><br/>    伊卡洛斯眼中泛动着一丝丝的幽光，沉吟一下以后，像是怕触怒无言一样，怯怯的点起了头。
<br/><br/>    “我不想看到她们受伤，master，给你添麻烦了吗？…”
<br/><br/>    “怎么会呢…”无言紧了紧伊卡洛斯的小手，嘴角微微上扬。
<br/><br/>    “这件事就交给我吧！”
<br/><br/>    闻言，伊卡洛斯一张俏脸不可察觉的，松了下来了…        <br/><br/>