    
<br/><br/>    跖只有晚上才会上游戏，钟小术白天就无聊了。
<br/><br/>    对于很多人说白天是上班的时间，永远不会无聊，只会觉得累。
<br/><br/>    可是对于富二代来说，白天如果没有朋友一起浪就是无聊的。
<br/><br/>    钟小术干脆换了一身衣服，准备出去购物。
<br/><br/>    而且钟小术总觉得那个人就在附近，或许是灵魂深处的一种直觉吧。
<br/><br/>    感觉这个直觉比公子的光屏还有用，钟小术已经按捺不住出去走动的心了。
<br/><br/>    万一就遇见了呢？
<br/><br/>    “公子，你是回空间还是直接这样和我出去？”
<br/><br/>    公子已经换好了一身衣服，它买的衣服的快递还没有到，现在只剩下这衣服，是钟小术在商场给它买的。
<br/><br/>    “当然是就这样跟着你出去呀，我现在可是你弟弟，出去的时候别说漏嘴了，今年我5岁了。”
<br/><br/>    钟小术忍不住笑了，伸手掐了一下公子的小肥脸：“明白。”
<br/><br/>    两个人出门了，钟小术还特地交代了一下：“随时注意你的光屏，我有预感可以预见反派。”
<br/><br/>    公子：“虽然说女人的直觉很准，但是我并不觉得有那么的准。”
<br/><br/>    钟小术嗯哼了一下，没说啥。
<br/><br/>    一个穿着白色斑点吊带裙子的二十岁左右的女生，身后跟着一个五岁可爱肉嘟嘟的小男孩，他们一起出了小区。
<br/><br/>    钟小术带着公子去附近各种地方逛了一圈，买吃的，买衣服。
<br/><br/>    钟小术一直注意着附近，寻找高颜值的男的。
<br/><br/>    说实话，这个世界的信息实在太少了，连反派多少岁都不知道。
<br/><br/>    不过按照以前的那样常理，他应该比自己大一点吧。
<br/><br/>    反正颜值不会低就对了。
<br/><br/>    可是从上午逛到下午，钟小术全程没有遇见长得好看的男生，而且公子也无辜的说道：“没有，真的没有，传承我的光屏没有响，看来你的直觉是错误的了。”
<br/><br/>    钟小术顿时像泄了气的气球一样：“好吧，回家，吃完晚饭上游戏，现实中找不到，游戏里总能找得到他。”
<br/><br/>    两个人刚刚进小区，就看见一辆的士在小区门口停了下来。
<br/><br/>    这是高大小区，的士是不能进去的。
<br/><br/>    只见的士上下来了一个穿着白色运动服的男生，男生一头亚麻色，看起来软软的，有些蓬松的小卷头发。
<br/><br/>    一双棕色的眸子干净无比，他有些费力的从车上提下来两包东西。
<br/><br/>    应该是出去采购了，东西很多，那个男生提的有些吃力。
<br/><br/>    的士离开了，林跖瞧了一下毒辣辣的太阳，最后吐了一口气，提着两大包东西就往小区里面走。
<br/><br/>    昨天因为打碎了杯子，今天想去买一个。
<br/><br/>    林跖统计了一下家里还缺什么东西，然后这一出去就是买了一堆东西回来。
<br/><br/>    好重啊。
<br/><br/>    林跖平时不爱锻炼，力气不是很大。
<br/><br/>    钟小术盯着那个男生，眼神越发的危险，而且若有所思的想着什么事情。
<br/><br/>    公子发现她在发呆，立刻道：“是不是觉得那个男生长得特别好看？但是别想了你的老公，注定是反派。”
<br/><br/>    钟小术：“公子，你记得他吗？”
<br/><br/>    公子：“嗯？”
<br/><br/>    在超市的时候，某只小孩只顾着看吃的，哪里会记得这个男生啊？
<br/><br/>    如果记得的话，早就看见了光屏上闪烁的消息。
<br/><br/>    钟小术：“你说他是反派吗？”
<br/><br/>    公子：“肯定不是啊，我的光屏可没有响，你不能怀疑我的设备坏了。”
<br/><br/>    钟小术突然笑了起来，那笑意很深沉，似乎还夹带着某种信息。
<br/><br/>    穿着白色斑点吊带裙子的女生快步的走了过去：“我来帮你吧。”
<br/><br/>    她温和的语气说道，伸出一只白皙的手，微笑着。
<br/><br/>    林跖瞬间一愣，看着比自己矮了一点点的女生，顿时脸色有点红：“不用，我自己就可以。”
<br/><br/>    让女生帮助自己好羞耻啊。
<br/><br/>    林跖虽然不是那种很勇敢大大咧咧的男生，但是他也有作为男孩子的尊严。
<br/><br/>    让女生帮助自己什么的，太丢脸了。
<br/><br/>    虽然东西很重，但是都已经到小区了，离家也不远了。
<br/><br/>    知道这个男生会拒绝，钟小术干脆直接提起了他手里一包东西，把他的东西提了过来。
<br/><br/>    “喂……”
<br/><br/>    “不用觉得不好意思，我看你提的很吃力，帮你提一袋子吧，我力气比较小就把你提这包小的，你那包大的袋子你提得起吧。”
<br/><br/>    眼前的这个男生的眼神，钟小术一秒就可以看懂他心里在想着什么。
<br/><br/>    所以故意这样说，她提小的，他提大的，保护他的小自尊心。
<br/><br/>    果然林跖一个说道：“当然提得起。”
<br/><br/>    钟小术：“那就行，我们走吧，你家住在哪一栋啊？”
<br/><br/>    林跖不知所措，同时也想起了这个女生是谁，他们见过两次，而且他有影响，她笑起来很好看。
<br/><br/>    林跖面对女生有些紧张，但是假装淡定，轻轻的开口说着自己家在几栋几楼。
<br/><br/>    钟小术：“你家就住在我家后面那一栋，而且我们也是同一层的，打开窗帘就可以看见，真巧啊。”
<br/><br/>    林跖：“是，是吗？真的是挺巧的。”
<br/><br/>    两人聊着天走着，女生温和大气，男生略带腼腆不自然。
<br/><br/>    一个五岁的小朋友目瞪口呆的站在小区门口。
<br/><br/>    “什么情况？小术这是在攻略那个男生？没有看错吧，他又不是反派，小术这是干什么？”
<br/><br/>    难道它家宿主因为找不到老公，然后大胆出轨了？
<br/><br/>    啊啊啊，造孽啊，反派大的可是有占有欲的，小术，这是在作死的行为呀。
<br/><br/>    公子同时也发现自己被丢下了。
<br/><br/>    它迈着小短腿赶紧跑上去：“姐姐，姐姐，你等等我。”
<br/><br/>    可爱软糯的声音从身后传来，林跖停下了脚步，我就看见一个可爱的小孩。
<br/><br/>    “那个小孩好像在叫你？”林跖有些不确定的说道。
<br/><br/>    同时公子已经追上来了，公子一把抱住了钟小术的腿，说道：“姐姐，我们回家吧，我喜欢看的动画片快开始了，我们回家好不好。”
<br/><br/>    同时脑海里，公子道：“小术，你在干什么？你刚刚居然在攻略这个男生，这是不可以的，他不是反派，要是以后被反派大的知道了，你的腰就完蛋了。”
<br/><br/>    公子赶紧劝解，劝钟小术不要“误入歧途”。<br/><br/>