
整个场馆已经被封锁，找不到埃里克，秦飞也只好和老鱼一起回到自己比赛时候分配的更衣室里。<br/><br/>
为了不让其他人担心，秦飞将老鱼拉到更衣室的另一个房子里，悄声问：“老鱼，问你件事，你是怎么认识埃里克的？他以前在什么地方服役？”<br/><br/>
老鱼愕然地看着秦飞：“你怀疑是埃里克？”<br/><br/>
旋即摇头：“不可能，这里死了个人，你怎么会无端想到埃里克的头上？”<br/><br/>
秦飞说：“只是一种巧合，然后产生的预感。你先告诉我，他以前是那支部队服役的？”<br/><br/>
“我跟他认识了大概一年，是他自己在佣兵酒吧里照过来问我有没有活儿干的，当然了，我也问过他有没有战场经营，他说没有，不过说自己在挪威的国防军里服过役。”老鱼说：“我当时把他带到郊外，给他一把枪让他试射，从他的手法上看，这人的确是接受过严格的军事训练，而且是一把好手，我当时想组建自己的佣兵小分队，所以就把他留下了。”<br/><br/>
顿了顿又道：“不是……我说，你怎么会怀疑到埃里克头上？”<br/><br/>
“你不觉得奇怪吗？埃里克从一开始就不见了，正常嘛？如果有事，他为什么不告诉我们一下？”秦飞说：“现在你看，人又找不到了，正常情况下，你说他会去了哪？”<br/><br/>
“也许……”老鱼摊摊手：“他身体不舒服，回我们的住地去了。”<br/><br/>
“没那么简单……”秦飞的眉头依旧紧锁，没有松开，“其实无论什么事，他应该跟我们说一声，毕竟是我们佣兵团里的人，大家都坐在一条船上……”<br/><br/>
“嘘！”<br/><br/>
老忽然做了噤声的手势，朝秦飞狂丢眼色，并且用手指了指地下。<br/><br/>
秦飞立即会意，低头一看，地上似乎有些水滴一样的东西。<br/><br/>
俩人慢慢蹲下身，秦飞伸手蘸了点地上的水滴，刚上手就觉得不对，捻了一下，发现很粘稠，颜色红彤彤的，一股儿腥味。<br/><br/>
血！<br/><br/>
他的眼睛一亮，手猛地摸向腰间。<br/><br/>
却立即发现，没枪。<br/><br/>
枪全让守卫们收走了。<br/><br/>
秦飞轻手轻脚走到一旁拿起一张凳子，目光朝地上的血迹示意了一下。<br/><br/>
俩人循着血迹，慢慢寻找过去，最后在一个储物柜旁停下。<br/><br/>
这个储物柜比外面的更衣柜大很多，是个很适合躲藏的地方。<br/><br/>
秦飞站在右边，举起了凳子，示意老鱼拉开柜门。<br/><br/>
老鱼轻轻抓住把手，猛地拉开！<br/><br/>
秦飞举起凳子就要砸进去！<br/><br/>
突然，秦飞僵住了，凳子停在空中。<br/><br/>
老鱼也僵住了，目光不可思议地射向储物柜里。<br/><br/>
雷神埃里克脸色苍白，面无血色地斜靠在柜子里，手里举着一把装着消音器的HK&nbsp;&nbsp;USP手枪对着门外。<br/><br/>
看到老鱼和秦飞，埃里克似乎松了口气，枪口垂了下来。<br/><br/>
“我操！埃里克你怎么了？”<br/><br/>
雷神摇摇头，看了看秦飞，又看了看老鱼，最后说道：“你们别猜了，VIP室里的那个家伙，是我杀的。”<br/><br/>
老鱼下巴都要惊掉了，“什么？！你疯了！？你杀他干什么？”<br/><br/>
“我必须杀他，我有自己的原因。”雷神埃里克说：“他是我的的仇人。”<br/><br/>
“仇人？”老鱼挠了挠头：“我操，你也不能在这里杀他啊！你知道这里是劳勃的地盘吗？这里有数千个雇佣兵都听他的，我的天！你杀了他，你也活不了！”<br/><br/>
“活不了也要杀，他令我的家族蒙羞……”雷神说，“我不会连累你们的，我自己走。”<br/><br/>
说罢，挣扎着走出储物柜，摇摇晃晃地想要离开。<br/><br/>
秦飞看到埃里克的右腹部正在渗血，好像处理过，但似乎用处不大，显然伤得比较重。<br/><br/>
刚才响起的密集枪声显然是朝逃走的雷神埃里克射击的，而且已经击中了埃里克，只不过暂时不至于要了他的命，最后被他逃走了。<br/><br/>
外面的准星等人听到了里间的动静，纷纷走了进来。<br/><br/>
“这是……”准星看到腹部鲜血淋漓的雷神，又看看秦飞和老鱼，眼珠子大了一倍。<br/><br/>
所有人看到这一幕都惊住了，站在原地不知所措。<br/><br/>
“我想说的是，你如果把我们当朋友，就哪都别去，我们一起想办法离开。”秦飞对着埃里克的背影劝道。<br/><br/>
雷神扶着墙，转过身看着秦飞。<br/><br/>
片刻后道：“我在劳勃的地盘上杀了人，现在场馆被封住了，几乎不可能有机会逃走，你们如果把握交出去，也许还能活命，如果帮我，你们会死无葬身之地的。”<br/><br/>
“你也说是‘几乎’了，那么就不代表完全没机会。”秦飞毫不犹豫说道：“如果在几天前，我不会替你出头，可是现在你是X雇佣兵团的人，你就是我的人，连自己人都不帮，我也没脸当这个头了。”<br/><br/>
雷神似乎没料到秦飞会这么回答自己，没人会傻到选择一条送死的路，何况是一个雇佣兵？雇佣兵一向只认钱不认人，秦飞居然肯为自己冒着种险。<br/><br/>
“感谢你的好意，秦，很高兴认识你。”他说：“但是我还是不想连累你们。”<br/><br/>
“你现在说这个话似乎太晚了，你是我们佣兵团的人，这是谁都知道的事实，谁也无法改变。”秦飞说：“你觉得劳勃会放过我们大家？”<br/><br/>
雷神惨然一笑道：“那你说，现在该怎么办？”<br/><br/>
“把枪给我，先处理好你的伤口。”秦飞伸出手。<br/><br/>
雷神犹豫了一下，还是把枪递了过去。<br/><br/>
“还有刀。”秦飞说，“听说你是割断了人家的喉咙，肯定有刀。”<br/><br/>
雷神从要后面抽出一把刀，递给秦飞。<br/><br/>
秦飞接过来，发现这把不是普通的刀。<br/><br/>
这把略带弧度的弯刀匕首形制非常精美，古色古香，有着浓郁的阿拉伯风格，可以肯定不是新造的。<br/><br/>
做工精致的刀柄和刀鞘上包了银，上面镶嵌着好几颗宝石，而且刀身的材质十分独特，一层层叠加，有点儿像百褶刀的刀纹，颜色灰暗但是泛着银光，十分锋利！<br/><br/>
“大马士革钢？！”老鱼显然认出来了材质，惊讶道：“这是最原始最古老的大马士革钢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701488"&nbsp;&nbsp;chaptername="第343章&nbsp;&nbsp;血迹">加入书签</a>
</div>
