    
<br/><br/>    直播间的众人纷纷猜测，也有好事者去搜索这两个学生的名字。
<br/><br/>    想要看看他们几年时间过去，有没有出人头地。
<br/><br/>    “原来你还真的去当过支教老师。”
<br/><br/>    苏月灵看向林无月，眼中多出一些不可言说的意味。
<br/><br/>    一个男人迷人的地方在于霸气和责任，林无月去帮助山区的学生，这也无形中让他的形象圆满起来。
<br/><br/>    长得帅，又会做饭，又能赚钱，还有文化，是支教老师，这样的男人妥妥的百万少女的梦啊！
<br/><br/>    她苏月灵也是运气好，嫁给了这样的老公。
<br/><br/>    “苏小姐的一家都是好人啊，据我所知苏小姐也是一个善良的人，经常在资金充沛的情况下给予有需要的人帮助，以前我还好奇，为什么他们夫妻的生活能过得这么好，现在我明白了，这都是上天的奖励。”
<br/><br/>    冰冰羡慕的望着画面中的夫妻，能拥有这样的家庭，那谁也不会恐婚吧？
<br/><br/>    越来越多的年轻人害怕婚姻，核心便是害怕婚姻的枷锁，以及无法承担彩礼和肩上的责任，可是结婚生子这不是人理刚伦吗？
<br/><br/>    若是能遇上苏月灵这样的女人，想要娶她的男人估计也很多。
<br/><br/>    节目组曾询问过他们的细节，彩礼没有花一分钱，办了一个结婚宴就OK了。
<br/><br/>    也是林无月有能力，才能说服苏月灵的家庭。
<br/><br/>    “查到了查到了！”
<br/><br/>    几分钟过后，有网友匆匆忙忙的将自己从小度上查到的消息公之于众。
<br/><br/>    “龙泉村是一个非常非常贫困的山区，位于大山深处，与世隔绝，许多孩子上学要走山路一个多小时，甚至是两三个小时！”
<br/><br/>    “天啊，这不是那些电影里面才有的贫困山村吗？”
<br/><br/>    “不止如此，村民若是想要赶集上街，只能走山间小路，长达三十多里路，还大部分都是陡峭的山壁！”
<br/><br/>    “卧槽！”
<br/><br/>    看见公布出来的照片和资料。
<br/><br/>    直播间的观众终于知道他们有多么的幸福。
<br/><br/>    住在大城市，最不济的也是城镇，读书顶多走个半小时，还是水泥路。
<br/><br/>    照片中龙泉村的山路估计能和景点的登山道路相比了，而那里的村民却每天都要来返？
<br/><br/>    节目组也查询到一些关于龙泉村的资料，和直播间的人讲述得差不多，不过更加的详细。
<br/><br/>    “早年间变形计曾在哪儿挑选过人，不过被一个支教老师给怼走了，说他们是害人的节目，这个消息还上过热搜。”
<br/><br/>    冰冰点一则关于龙泉村的资料，心里嘟哝着怎么又是支教老师。
<br/><br/>    变形记他们都知道。
<br/><br/>    十个农村孩子至少有八个都因为变形记毁了。
<br/><br/>    见识过不同的风景，认有钱人做父母，享受过金钱的宠爱，脱离山村的各种落后。
<br/><br/>    这些孩子回到山村之后会怎么样呢？！
<br/><br/>    这则新闻还是节目组花了一点功夫才找到的，当初上传了一会儿就被变形记的公关给消除影响。
<br/><br/>    “很好奇，这个支教老师是用什么样的说法来阻止变形记的。”
<br/><br/>    脸上挂着笑容的冰冰点击视频，呈现在观众的眼前。
<br/><br/>    那是一个山路崎岖的山村，一个个小屁孩脏兮兮的坐在土路上玩耍。
<br/><br/>    变形记的车辆被迫停留在山路上，在村民的马车帮助下才来到村口。
<br/><br/>    当年的主持人是一位叫做蓝玉的女主持人，在业界也是有名气的存在。
<br/><br/>    为了直击村子的模样，并且展现变形计的光辉一面，他们全程都开启了直播。
<br/><br/>    “这山村看起来真的好落后啊。”
<br/><br/>    “可不是吗，坐马车都要一个多小时，才能到村子。”
<br/><br/>    “那路就无法开车，不得不说变形计寻找的目光还是很犀利的。”
<br/><br/>    “犀利？一个垃圾节目而已！”
<br/><br/>    嘴上说着要全面展现，实际上变形计的节目组早就和参与者做好了联系。
<br/><br/>    是一个无父无母的小孩，只能靠着爷爷奶娘的抚养。
<br/><br/>    好巧不巧的，这个小女孩的名字就叫做王梅！
<br/><br/>    “我靠，这个王梅不会是月神教的那个吧？！”
<br/><br/>    “可能还真的是，那支教老师会不会……”
<br/><br/>    “难道怼变形计的老师就是林无月？！”
<br/><br/>    “这么吊？！”
<br/><br/>    众人隐隐觉得有些不对劲，但龙泉村除开林无月，难道那个时间段还有其他的支教老师？！
<br/><br/>    “导演，这个视频是什么时候拍摄的？”
<br/><br/>    冰冰的眉头也微微蹙起，察觉到一些端异。
<br/><br/>    趁着视频还在播放，她询问找到视频的导演，想确定一下是不是和自己猜想的一样。
<br/><br/>    “是六年前，怎么了？”
<br/><br/>    “卧槽，这不是林无月说他支教的时候吗？！”
<br/><br/>    导演正在调试机器，猛然惊醒，双目瞪大的盯着画面！
<br/><br/>    果然。
<br/><br/>    随着一段时间的前行，变形计的节目组终于来到了位于半山中的学校。
<br/><br/>    说是学校，其实就是两间破败的房子。
<br/><br/>    不过值得一提的是，房子的外面打扫得很干净，还栽种了许多的作物。
<br/><br/>    他们抵达的时候，教室里面正传来朗朗书声，一位穿着衬衫的年轻男子正站在门口，对节目组投来好奇的目光。
<br/><br/>    “你好，小林老师，我们是变形计的节目组。”
<br/><br/>    蓝玉率先开口，和那个年轻的老师打招呼。
<br/><br/>    镜头渐渐的拉近。
<br/><br/>    露出来一张直播间观众无比熟悉的面孔！
<br/><br/>    “真的是月神？！”
<br/><br/>    “看起来还年轻啊，这颜值很不错！”
<br/><br/>    “林无月真的去山区支教过！”
<br/><br/>    “所以说，当年怼变形计的就是林无月？！”
<br/><br/>    “干得漂亮，不愧是我的偶像月神，我越来越喜欢他了！”
<br/><br/>    确定了那支教老师是林无月，直播间的观众反而很欣喜。
<br/><br/>    “你们是变形计？”
<br/><br/>    林无月看向了节目组，眉毛微微皱起，有些不开心。
<br/><br/>    “是的，我们已经和王梅的监护人说好了，他同意参与这一次的节目拍摄，还请小林老师让王梅出来一下。”
<br/><br/>    蓝玉依旧带着笑容。
<br/><br/>    她自然看得出来林无月对节目组的厌恶，但对方的监护人都同意了，村支书也答应他们的拍摄，林无月不得乖乖配合？！
<br/><br/>    然而，林无月接下来的话让蓝玉大跌眼镜！<br/><br/>