    
<br/><br/>    枭域，
<br/><br/>    金碧辉煌的宫殿之内，
<br/><br/>    业千皇苦恼于小儿子偷偷潜入人间界的事情，
<br/><br/>    枭域与人间界的通道莫名被打开，他曾亲自前往通道查看情况，却不曾想见到了几只强横的鬼物镇守在那里，
<br/><br/>    为了避免枭域面临为难，
<br/><br/>    业千皇三令五申，不允许任何人私自使用秘术前往人间界，
<br/><br/>    结果，
<br/><br/>    那个最讨他喜欢的小儿子，竟然违反了他的命令，
<br/><br/>    “王上，也许小公子只是一时贪玩，永不了多久就会回来的。”
<br/><br/>    枭域王宫，
<br/><br/>    属下的官员劝慰道，
<br/><br/>    “王上，要不然就由臣带领一支精锐的亲卫前往人间界将四公子找回来吧。”
<br/><br/>    “王上，看人间界的样子一定是遭遇了鬼乱，小公子此去恐怕将会异常危险。
<br/><br/>    业千皇无奈的长叹，
<br/><br/>    若不是自己太过溺爱公子流云，他也不至于敢忤逆自己的话，
<br/><br/>    这个小儿子，什么时候才能一概顽劣的天性，
<br/><br/>    自己可还是打算要将枭域交给他管理，这样，要让他如何放心的下，
<br/><br/>    “父王，出事了父王。”
<br/><br/>    大殿之外，
<br/><br/>    一名长相酷似公子流云的人走了进来，
<br/><br/>    他便是公子流云的三哥公子残雪，
<br/><br/>    “父王，刚才我随同母妃一同前往太庙，结果母妃忽然昏厥，等她醒来的时候直言流云已经身死，父王，你快去看看母妃吧。”
<br/><br/>    公子残雪的话让业千皇大惊失色，
<br/><br/>    枭域当中，
<br/><br/>    为母者养育子女，若是子女平安，为母者自然无恙，可要是子女出现了祸事，那母亲也能够立刻感应得到，
<br/><br/>    如今小儿子意外身死，
<br/><br/>    枭域的王后差点崩溃，急忙让三子残雪前往大殿呼唤业千皇，
<br/><br/>    公子流云死了？
<br/><br/>    朝野震惊，
<br/><br/>    要知道公子流云可是业千皇最喜爱的儿子，
<br/><br/>    他若是死了，
<br/><br/>    那枭域的继承者可就要变了……
<br/><br/>    等到业千皇赶到了王妃寝宫之后，
<br/><br/>    大公子天蚀，二公子无殇早已以陪同在王妃的身侧，
<br/><br/>    公子流云身死的事情已经得到了证实，
<br/><br/>    毫无疑问，
<br/><br/>    他死在了人间界当中，
<br/><br/>    “父王，请您准许我前往人间界，为四弟报仇！”
<br/><br/>    公子天蚀说道，
<br/><br/>    “父王，请让我随大哥一起去，四弟不能这样白死了。”
<br/><br/>    公子无殇也说道，
<br/><br/>    可恶的人间界，
<br/><br/>    业千皇怒火非常，枭域自古和人间界没有什么瓜葛，这一次小儿子只不过一时贪玩，没想到竟然横死在了那里，
<br/><br/>    业千皇无论如何都要为自己的儿子报仇雪恨，
<br/><br/>    “来人，通知左将军来见我。”
<br/><br/>    “你们三个，没有我的命令谁也不允许离开王城。”
<br/><br/>    说完，
<br/><br/>    业千皇径直离开了后宫，
<br/><br/>    既然人间界葬送了自己小儿子的性命，
<br/><br/>    那么，就要用那些无知者的性命来弥补这场错误，
<br/><br/>    他要血洗人间，
<br/><br/>    。。。
<br/><br/>    人间界的九霄，
<br/><br/>    三殿阎罗镇守一方，时刻提防着妄图进入人间肆虐的祸乱，
<br/><br/>    可日防夜防，也防不住意外的发生，
<br/><br/>    烛龙将自己的身躯隐藏在几百个小世界当中，时不时的就用自己的身躯碾碎其中一个小世界，造成人间与小世界的关联随后万千的空间碎片出现在九霄之上，
<br/><br/>    三殿阎罗同样也抓不到烛龙的踪迹，只能疲惫去收拾烂摊子，
<br/><br/>    而烛龙，
<br/><br/>    却也时刻准备着自己的复仇，
<br/><br/>    阴天子的实力远远凌驾于自己之上，好在有三千世界为自己栖身，九幽泉的锁链又无法将自己禁锢，
<br/><br/>    要不然，
<br/><br/>    烛龙刚从地脉之下逃脱又被咬重新镇压了，
<br/><br/>    轰隆隆，
<br/><br/>    又是一声惊天的巨响，
<br/><br/>    一个不知名的小世界轰然碎裂，烛龙吐出自己的龙珠将小世界当中所有生灵的精魂吸入其中，
<br/><br/>    原本浓郁的龙珠变得更加刺眼了，
<br/><br/>    咯咯咯，
<br/><br/>    阴天子，你等着吧，我将送一份大礼给你，
<br/><br/>    到时候不仅你不能挽救人间的末日，甚至还会将整个阴曹地府葬送，
<br/><br/>    待到龙珠将所有的精魂吸收殆尽之后，
<br/><br/>    烛龙将其又吞到了肚子当中，继而游离到了下一个小世界之中，
<br/><br/>    不断的毁灭，
<br/><br/>    不断的吸收精魂，
<br/><br/>    三千世界当中所囊括的生灵数量与人间界持平，当烛龙吸收了足够的精魂力量之后，便会重新回到人间界，到时候龙珠会迸发出毁灭一切的力量，
<br/><br/>    任凭阴天子何等强大，
<br/><br/>    也只能眼睁睁的看着人间界的毁灭，
<br/><br/>    簌簌大地，苍茫一片，
<br/><br/>    世间的天空变得混沌不堪，连同生活在人间的百姓都不知道发生了什么事情，
<br/><br/>    甚至有些不明事理的凡俗竟然开始主动参拜苍天，
<br/><br/>    希望诸神降临，
<br/><br/>    战朝疆土万顷之遥，
<br/><br/>    伴随着御鬼师的灭亡，昔日的那些奴隶也纷纷成为了这片土地的新主人，
<br/><br/>    一片杂乱的城池废墟当中，
<br/><br/>    刚刚摆脱了奴隶身份的难民正在艰难的修复着这座城池，
<br/><br/>    “李老爹，你看这下面是不是埋着什么东西啊。”
<br/><br/>    几名年轻人负责将堆积的废石清理，结果却是挖到了一个厚重的石箱子，从上面镌刻的纹路来看，似乎是很遥远的存在了，
<br/><br/>    他们口中的李老爹在十几岁的时候就成为了战朝的奴隶，
<br/><br/>    因为并不能够算得上是优质的精魂，所以一直充当着苦力的角色，残喘度日，
<br/><br/>    等到他们拥有了自由，李老爹作为较有资历的前辈，则是被众人推举成为了领导者，
<br/><br/>    “哎呀，这个好像是个古董箱子啊。”
<br/><br/>    李老爹也不知道石箱子里面装的是什么东西，也只能胡乱的猜测，
<br/><br/>    古董？！
<br/><br/>    一听到古董两个字，年轻人们的目光都变得灼热起来，
<br/><br/>    可李老爹却不以为意，
<br/><br/>    这年头，
<br/><br/>    难道还有什么比粮食更重要的事情吗，
<br/><br/>    他建议年轻人先将石箱子扔到一边，等到完成了今天的工作在看看里面装的到底是什么东西，
<br/><br/>    可那些年轻人怎么可能放得下心中的好奇，
<br/><br/>    你拿起锹，我拿着锤子，
<br/><br/>    纷纷想要把石箱子打开看看到底是个啥，
<br/><br/>    叮叮当当，
<br/><br/>    一群人好一阵忙活之后，总算是把石箱子撬开了一道裂缝，透过渗透进去的余光也只是看到了个大概，
<br/><br/>    “怎么像是个玉器？”
<br/><br/>    “这么小的玉器，能是什么值钱东西吗。”
<br/><br/>    “你莫要瞎说，物以稀为贵，说不定这里面的玉器是百年一见的好东西呢。”
<br/><br/>    百年难得一见，
<br/><br/>    对于普通人来说，能活到一百岁那真是相当的长寿了，
<br/><br/>    但即便是活到了一百岁的人，也未必能够遇上百年一见的珍惜宝贝，
<br/><br/>    众人的好奇心更加重了不少，宁可不去做今天的工作，也要把石箱子打开看个究竟，
<br/><br/>    李老弟也禁不住诱惑凑到了前面看，
<br/><br/>    又过了好久，
<br/><br/>    众人总算是把石箱子给打开了，
<br/><br/>    里面之前幽绿色的光竟然是从一枚小小的戒指上所散发出来的，
<br/><br/>    “就是一个破戒指啊。”
<br/><br/>    年轻人有些失望，
<br/><br/>    他还以为是个大宝贝，
<br/><br/>    “戒指也不值钱啊，你看上面的翡翠都是寻常玩意。”
<br/><br/>    稍微有识货的人不由得对这枚戒指做出了点评，
<br/><br/>    “害的老子白忙活了半天的力气，扫兴。”
<br/><br/>    一枚戒指被当做宝贝似得藏起来，鬼知道戒指的主人是什么心理，
<br/><br/>    大伙觉得有些不值，便没对它有更多的上心，
<br/><br/>    将它重新仍会了石箱子里面后，继续去做手头上的工作了，
<br/><br/>    李老爹见到人群散开，也好奇的拿起戒指仔细的看了看，
<br/><br/>    上面似乎镌刻着自己并没有见过的图案，如果换做太平盛世，说不定还能值几个钱，
<br/><br/>    可现在他们更希望见到的是一谷麦子或者其他什么粮食，对戒指当然没有什么兴趣了，
<br/><br/>    不过李老爹也是出于好奇，竟然将那枚戒指直接戴在了他的手上，<br/><br/>