    
<br/><br/>    追到大街外头，果见顾风一骑红尘，已然绝尘而去。
<br/><br/>    林苏苏追不上，一脸懊恼，“顾侍卫肯定要跟皇上告状的，哎，我怎么解释自己貌似仿佛给皇帝戴了绿帽子这种事呢。”
<br/><br/>    白狐少年不以为然的道，“那就不解释了呗，解释就是掩饰。”
<br/><br/>    “关键是我没让他戴啊，我是清白的，不能枉担了虚名。”
<br/><br/>    “不想枉担虚名，那就坐实了虚名呗。”
<br/><br/>    林苏苏一拍他的脑袋道，“胡说什么呢，人类的感情你不懂。”
<br/><br/>    美少年揉了揉自己的脑袋，一脸乖巧的道，“嗯，我不懂，姐姐你教教我呗。”
<br/><br/>    林苏苏瞪他一眼，“小小年纪，学这些干什么！”
<br/><br/>    美少年委屈兮兮，“我不小了，我都修炼五百年了。”
<br/><br/>    林苏苏掐了掐他嫩呼呼的小脸道，“修炼五百年还是孩童，不许想这些有的没的。”
<br/><br/>    美少年被掐得俊脸绯红，“知道了知道了，姐姐别掐我的脸！”
<br/><br/>    “让姐姐掐一下解解压嘛。”
<br/><br/>    林苏苏说着，又掐了两把，毕竟偷溜出来的借口还没找到呢，烦躁。
<br/><br/>    美少年听得立即乖巧的把俊脸凑了过来，“姐姐你掐，你随便掐。”
<br/><br/>    林苏苏捧着他的俊脸揉搓了一把，笑眯眯，“果然，养儿防老啊。”
<br/><br/>    有个小狐狸跟在身边，姐姐从此不会孤单寂寞。
<br/><br/>    美少年倔强更正，“我不是你儿子啊，姐姐。”
<br/><br/>    “哎哟，就当做是嘛！”
<br/><br/>    “不要！”
<br/><br/>    “为什么不要，走，娘带你去吃好吃的。”
<br/><br/>    林苏苏带着他，直接窜进了小巷集市。
<br/><br/>    反正回宫要挨骂，她不如让快乐再延长一些，让痛苦来得更慢一些，更慢一些。
<br/><br/>    两人逛了大半条街，吃了个肚子圆滚，直到日落西山，很快宫门就要落锁了，这才磨磨唧唧的回宫。
<br/><br/>    回宫之后，她抱着小狐狸，十分低调，悄咪咪的回了长宁宫。
<br/><br/>    准备立即上榻睡觉，睡去元知万事空，明日愁来明日愁。
<br/><br/>    主意打得好好的，不想出现了状况，她还没进入里屋呢，便见男人一袭明黄龙袍，四平八稳的坐在了正中央的太师椅上。
<br/><br/>    盘旋在身上的巨龙，张牙舞爪，仿若下一秒就能俯冲而来，一把将她抓走似的。
<br/><br/>    威风凛凛的帝王之气拿捏得死死的。
<br/><br/>    林苏苏心肝微颤了颤。
<br/><br/>    定了定心神，脸上扬起一个甜美的笑容，小碎步的跑了过来，温柔无比的道，“皇上，你来啦！”
<br/><br/>    夜千寒深眸如寒潭，定定盯着她甜甜的笑脸不说话。
<br/><br/>    林苏苏感觉泰山压顶，头皮一阵发麻。
<br/><br/>    脸上的笑容有点保持不住了，娇滴滴道，“皇上，你怎么这样盯着人家看呀，是不是臣妾最近又漂亮了许多，让皇上移不开眼睛了呀。”
<br/><br/>    夜千寒对她的脸皮厚已经见惯不怪了，忽然伸出一根长指挑起了她的下巴，嗓音清冷如霜，“宁妃去会了情郎，心情舒畅，人逢喜事精神爽，确实是长漂亮了。”
<br/><br/>    林苏苏大眼睛一瞪，满脸惊讶道，“臣妾，臣妾没有情郎啊，皇上为何如此想臣妾！”<br/><br/>