    
<br/><br/>    
“爹，你没事吧。”

<br/><br/>    
赵浪赶紧上前把秦始皇扶了起来。

<br/><br/>    
“陛...赵兄！”

<br/><br/>    
李斯和赵高也赶紧围了上来，他们刚刚也都没有反应过来！

<br/><br/>    
“我没事，就是脚有点麻了。”

<br/><br/>    
秦始皇站起来说到。

<br/><br/>    
赵浪知道是因为什么，他也知道造纸术会带来冲击，毕竟华夏四大发明不是他吹的。

<br/><br/>    
当然了，他这时候也不会拆自己便宜老爹的台。

<br/><br/>    
“浪儿，这纸还能改进吗？”

<br/><br/>    
秦始皇直接从旁边拿起一张皱巴巴的纸，不住的抚摸着。

<br/><br/>    
但不愧为始皇帝，他很快压抑住自己的激动，开始考虑实用性。

<br/><br/>    
赵浪理所当然的点点头，说到，

<br/><br/>    
“当然可以，要是有合适的地方和更多的人手，这纸可以变得和丝绸一样光滑。”

<br/><br/>    
“用来造书，是没有任何问题的。”

<br/><br/>    
“好好好！”

<br/><br/>    
秦始皇直接抚掌叫好。

<br/><br/>    
身为皇帝，他太知道这纸用处了，可以说是国之重器！

<br/><br/>    
只要想想，一卷几斤重的竹简记录的文字，只要一张轻飘飘的纸就可以搞定。

<br/><br/>    
几车竹简，变成书纸，可能还不过数十页而已！

<br/><br/>    
“有了这纸！我大...”

<br/><br/>    
秦始皇险险的停住了口，差点说漏嘴了。

<br/><br/>    
赵浪好奇的问道，

<br/><br/>    
“爹，您说什么？”

<br/><br/>    
“我是说，有了这纸，我们的大业，肯定能成功。”

<br/><br/>    
秦始皇掩饰道，

<br/><br/>    
“到时候，就按你说的，我当皇帝，你就是太子！”

<br/><br/>    
一旁的赵高和李斯听到这话，两人都极为震惊的对视了一眼。

<br/><br/>    
大秦现在还没有太子，陛下这话，是不是在暗示什么？

<br/><br/>    
赵浪撇撇嘴，说到，

<br/><br/>    
“爹，你就我一个儿子，这太子不给我给谁。”

<br/><br/>    
突然，赵浪脸色微微一变，问道，

<br/><br/>    
“爹，你在外不会有私生子吧！”

<br/><br/>    
赵浪设身处地想想，如果自己有个痴呆儿子，妻子又没了。

<br/><br/>    
自己有钱，很难不去纳个小妾什么的啊。

<br/><br/>    
赵高和李斯的神色顿时变得古怪了起来。

<br/><br/>    
“咳咳咳！”

<br/><br/>    
秦始皇猛地咳嗽了一下，红着一张老脸说到，

<br/><br/>    
“哪有的事！你不要乱说，你爹我是那样的人吗？”

<br/><br/>    
“行了，你把这纸的制造方法给我，我去找人手和地方。”

<br/><br/>    
赵浪点点头回到，

<br/><br/>    
“没问题，爹，我待会儿就把这方法给你，但你现在要记得保密啊。”

<br/><br/>    
“这都是咱们的本钱。”

<br/><br/>    
秦始皇重重的点了下头，说到，

<br/><br/>    
“我知道，这纸肯定是我们的机密，不管什么时候，我绝对不会泄露出去。”

<br/><br/>    
赵浪这时候却摇摇头，说到，

<br/><br/>    
“爹，小了啊，格局小了啊。”

<br/><br/>    
“现在我们要用这个纸来增加收入，积累本钱，当然要保密。”

<br/><br/>    
“但如果，我们真要有成大业的那一天，这些技术，反而应该公布出去！”

<br/><br/>    
“只有当家家户户都用的上的时候，那才说明我们成功了。”

<br/><br/>    
秦始皇很快就明白了赵浪的意思，如果家家户户都能用的起，那学问和教育，也就能跟着进家家户户了！

<br/><br/>    
“人人皆可成为读书人？！”

<br/><br/>    
秦始皇此时心里被赵浪所说的情景给震撼到了。

<br/><br/>    
但他很快摇了摇头，

<br/><br/>    
“是我贪心了，即使纸张很快普及，但抄纂书籍，也不是容易的事情。”

<br/><br/>    
现在大秦的书简，都是由专门的匠人，一刀一刀刻出来的。

<br/><br/>    
一般的匠人都无法胜任。

<br/><br/>    
所以书籍传播的速度很慢。

<br/><br/>    
有了纸张，抄写的速度肯定会大大的增加。

<br/><br/>    
“抄书？”

<br/><br/>    
赵浪很快想到了什么。

<br/><br/>    
印刷术！

<br/><br/>    
虽然系统并没有给奖励，但这个基本原理他知道啊！

<br/><br/>    
反正造纸术要交给老爹的，这印刷术，刚好给他配套。

<br/><br/>    
“爹，其实我有个办法，可以快速制造书出来。”

<br/><br/>    
秦始皇一愣，说到，

<br/><br/>    
“快速的制造书？”

<br/><br/>    
书在带大秦来说，是极为贵重的物品。

<br/><br/>    
是可以当做传家宝的。

<br/><br/>    
即使是一般的贵族，家里也没有太多的藏书。

<br/><br/>    
而且现在，赵浪居然说，可以快速的制造书。

<br/><br/>    
赵浪露出一个笑容，说到，

<br/><br/>    
“爹，你身上有没有印章？”

<br/><br/>    
秦始皇愣了一下，似乎想不到这印章和快速造书有什么关联。

<br/><br/>    
在身上摸索了下，拿出一个印章说到，

<br/><br/>    
“这是我年轻时用过的印章，你看看。”

<br/><br/>    
赵浪接过来一看，是个小巧的玉质印章，上面刻的是一个大篆写的‘政’字。

<br/><br/>    
当然，赵浪不认识。

<br/><br/>    
拿过印章，赵浪往上面哈了一口气。

<br/><br/>    
然后往自己的手背上一按。

<br/><br/>    
印章上的字，就出现在手背上了。

<br/><br/>    
“爹，你看。”

<br/><br/>    
赵浪把手伸到秦始皇面前。

<br/><br/>    
秦始皇盯着赵浪的手看了半天，然后说到，

<br/><br/>    
“嗯，爹知道了，这些年你受苦了，手都瘦了，我明天，再让人送万两黄金过来！”

<br/><br/>    
赵浪蒙了一下，

<br/><br/>    
“不是，爹，我是让你看字。”

<br/><br/>    
秦始皇疑惑的说到，

<br/><br/>    
“我看到字了，有何不妥吗？”

<br/><br/>    
赵浪又往手背上印了一个字。

<br/><br/>    
秦始皇还是一脸疑惑。

<br/><br/>    
他身后的赵高也是一脸懵逼。

<br/><br/>    
而李斯的眼睛却微微的亮了一下。

<br/><br/>    
赵浪再次印上一个字，此时，几个字连成了一排，然后说道，

<br/><br/>    
“之乎者也。”

<br/><br/>    
看到这一幕，李斯心中轰然大震。

<br/><br/>    
他直接从身上拿出自己的一个印章，往一张纸上盖过去，一个接一个。

<br/><br/>    
看着纸上并不成型的字，李斯大喊道，

<br/><br/>    
“我明白了！我明白了！”

<br/><br/>    
秦始皇看着李斯状若癫狂的样子，心里极为吃惊。

<br/><br/>    
要知道，李斯身为丞相，更是如今法家的代表人物。

<br/><br/>    
理智的近乎于冷血。

<br/><br/>    
但却被浪儿用一枚小小的印章弄成这般模样。

<br/><br/>    
秦始皇沉声问到，

<br/><br/>    
“李兄！你明白什么了！”

<br/><br/>    
李斯这时候也总算清醒过来，他看着秦始皇，激动的说道，

<br/><br/>    
“陛...赵兄！千古大业，就在眼前，就在眼前啊！”

<br/><br/>    
看着李斯的样子，赵浪就知道他是真的明白了。

<br/><br/>    
也不怪对方激动。

<br/><br/>    
今天四大发明丢出去了两个，换谁都会疯。

<br/><br/>    
赵浪把印章还给秦始皇，说道，

<br/><br/>    
“爹，你就把所有的字都刻成印章，然后随意组合就是了，你想要出什么书都可以。”

<br/><br/>    
秦始皇这时候也明白了过来。

<br/><br/>    
他看着手里的印章，一时间居然失语了。

<br/><br/>    
良久之后，秦始皇的声音里，带着几分冷意问到，

<br/><br/>    
“浪儿，这些东西，你都是怎么知道的？”

<br/><br/>