
信件还在邮筒里。<br/><br/>
互联网仍然不够发达，消息的传递速度没那么快。<br/><br/>
亲手将重磅级的照片，配上添油加醋的介绍信件，一起递送出去，杨子渤竟然还能跟个没事人一样，来到办公室之后，照常跟同事琳达·云打着招呼。<br/><br/>
至于苏业豪这边。<br/><br/>
他照常来到学校，今天来得有点早，率先低头看起了书，抄诗背诵的同时，顺便练一练繁体字。<br/><br/>
反正在课堂上也要消磨时间，不如认真学一学。<br/><br/>
见到苏业豪埋头苦读，隔壁桌，名叫黄泽汶的二世祖再次凌乱！<br/><br/>
趁着老师还没来，黄泽汶语气夸赞，嘲讽说：<br/><br/>
“有没有搞错，你居然又在看书！？不是要跟我挣学校扛把子，争点气啊大佬，学这些东西有什么用！我知道你家处境艰难，也不用这么发愤图强吧！拜托，清醒点啊！”<br/><br/>
“……我看我的书，你激动个球？”苏业豪满脸纳闷，疑惑不解。<br/><br/>
老友龅牙俊家的底子挺不错，虽然没那么有钱，可绝对不是随随便便就能让别人欺负了的小角色。<br/><br/>
龅牙俊并不怕黄泽汶，此刻带着点调侃，解释说：“豪哥你的成绩一旦上来，他岂不是要天天在年级垫底，回家又被赶去祠堂罚跪，传出去多没面子。”<br/><br/>
听到这里，苏业豪恍然大悟，看向黄泽汶，告诉说：<br/><br/>
“那你完蛋了，前两天我睡觉时候，有文曲星下凡，非要点我开窍。许多知识点就跟不要钱一样，非得往我脑袋里钻，一下子就让我节省十年的弯路，无师自通。”<br/><br/>
黄泽汶还没说话，龅牙俊就先当了真，夸赞道：“不是吧！豪哥，那岂不是跟被大师传功，打通了任督二脉一样？”<br/><br/>
面色更黑，黄泽汶摆摆手，一脸晦气地说着：<br/><br/>
“神经病，大哥不正常，小弟也是疯子，果然臭味相投，难怪能混到一起去！”<br/><br/>
……<br/><br/>
昨天上课时候，左手边的桌子一直空着。<br/><br/>
本来苏业豪还期待，会不会是另外两个小花旦的其中之一，恰巧跟自己当邻桌。<br/><br/>
今天正主来了，被风呛到不停咳嗽，明显是感冒。<br/><br/>
在看见这位邻桌的一瞬间，苏业豪差点没分清究竟是男是女。<br/><br/>
对方一米七几的个头，白白净净，长相比较中性，也挺帅气。<br/><br/>
等再往下看。<br/><br/>
好吧，有喉结，而且一马平川。<br/><br/>
男到不能再男了。<br/><br/>
盯着对方观察片刻，苏业豪忽然记起，这也是自己的死党之一，名字叫做何韶梵，祖上有白人血统，属于混血儿。<br/><br/>
何韶梵长着一双丹凤眼，笑起来却有些色眯眯的，外号叫做“狐眼”。<br/><br/>
刚坐下。<br/><br/>
外号狐眼的这家伙，就把竹竿和龅牙俊都召集过来，悄悄拉开自己书包，小声说道：<br/><br/>
“昨天我从天桥底下恰好路过，又碰到上次买碟的大马仔，价格公道，我一次买了五张，日欧港台全都有！现在就差看片的地点了，上次差点被我妹妹抓到，我还有阴影，今晚谁家没人？”<br/><br/>
苏业豪其实已经有所猜测。<br/><br/>
等他伸头看完，好家伙，果然跟猜测的一样，碟片封面图片格外劲爆，不由嘴角上翘。<br/><br/>
觉得有意思罢了。<br/><br/>
跟一群朋友去看这种东西，无论苏业豪怎么想，都觉得透着股古怪，实在不敢兴趣。<br/><br/>
索性摇了摇头没说话。<br/><br/>
倒是竹竿，果断自告奋勇，说明天可以去他家，另外再约个时间。<br/><br/>
就这么敲定下来之后，样貌俊美的狐眼继续从包里，摸出几根雪茄递给他们，还说道：<br/><br/>
“从我老子的储物柜里偷拿的，一根卖一千块，正宗古巴货，每一根都是从年轻姑娘们的大腿上搓出来，到现在还带着股少女香味。”<br/><br/>
本来没打算拿。<br/><br/>
但苏业豪听说一根一千块，下意识伸出了手，试着闻了闻，隔着层塑料管，只有淡淡雪茄味。<br/><br/>
至于所谓的“少女香味”，实在没那狗鼻子，仅仅只能靠幻想去脑补。<br/><br/>
当然了。<br/><br/>
又不是亲眼看着她们搓，说不定是大妈，更有可能是糙汉子。<br/><br/>
这么一想，顿时少了几分意思。<br/><br/>
假如苏业豪没记错，何家从事运输生意，业务主要集中在港城的各个码头，也属于挺有钱的富家子。<br/><br/>
何家祖上那位白人，还在这赌城当过官，直接搬离葡萄牙扎根在了赌城，生活大半个世纪。<br/><br/>
狐狸眼的何韶梵，分明长着一副容易讨姑娘们喜欢的脸。<br/><br/>
偏偏言行举止之间，透着几分明目张胆的猥琐，实在是自毁形象，久而久之名声臭大街，也难怪如此饥渴，大早上就带着碟来学校。<br/><br/>
苏业豪的视线，从这三位狐朋狗友身上一一扫过，总觉得被竹竿和龅牙俊拖了后腿，要不然也能对外自称个“东凰玫瑰中学F4”等等，现在只能算是“F2+2”，财力和实力方面倒是差不多够资格了。<br/><br/>
想到这里，忍不住乐呵。<br/><br/>
直到此时此刻，他还丝毫没有预料到，自己即将被搅进小麻烦里……<br/><br/>
上午的课程挺顺利。<br/><br/>
等到中午吃饭，南宫甜再次找到苏业豪。<br/><br/>
这姑娘明摆着要让所有人都知道，她跟苏大少关系不一般，所以大大方方，毫不遮掩。<br/><br/>
去餐厅的途中，南宫甜甚至主动挽着苏业豪的胳膊。<br/><br/>
即使被老师和学校领导看见也无所谓，对于这种事情他们一般不会插手，更不敢胡乱插手。<br/><br/>
在其他学校，早恋仅仅只是早恋而已。<br/><br/>
但在这所学校里，一段青涩的感情背后，很可能涉及到家族联姻、上市公司之间的合作等等，动不动就是高达数千万，甚至是数亿的利益。<br/><br/>
因此只要不出乱子，大家都有默契地睁一只眼闭一只眼。<br/><br/>
况且苏业豪的家世，在这所学校里人尽皆知，没人愿意冒然招惹他老子苏扒皮。即使是黄泽汶那样的小混蛋，不也留了分寸，没敢彻底骑在他头上。<br/><br/>
见南宫甜如此主动，苏业豪的胳膊察觉到什么，起初身体略微绷紧，慢慢才放松下来，陪这姑娘闲聊着。<br/><br/>
吃饭时候，对面坐着这么一位小美人，实在是种享受。<br/><br/>
中午短暂休息完。<br/><br/>
刚沉浸在回味中，满脑子想着南宫甜。<br/><br/>
随着开始上选修课，一位高挑少女走进教室，再次让苏业豪分了心。<br/><br/>
他猛然记起，自己为什么会选修物理化学和生物了！<br/><br/>
跟课程催不催眠压根没关系，直接原因就是这姑娘——赵乙梦！<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="69781603"&nbsp;&nbsp;chaptername="第14章&nbsp;&nbsp;F2+2&nbsp;&nbsp;(求收藏！求推荐票！）">加入书签</a>
</div>
