    
<br/><br/>    徐岁宁也不知道是不是想多了，还是因为，她没有见过，陈律这么脆弱的一面，也许是头一回见到，就容易往不好的方面想。
<br/><br/>    “岁岁，我没什么事，你去洗漱洗漱准备上班吧。”陈律在五分钟之后，就调整好了情绪，道，“我就调休一个周，下个周就回去上班，你别担心我。”
<br/><br/>    徐岁宁点点头，放开他，说好。
<br/><br/>    离开前，陈律甚至挑眉问她，“昨晚腿都站不住了，需不需要我送你过去？”
<br/><br/>    “我自己就行，你在家里待着，少去看网上那些不好的评论。”徐岁宁想了想，说，“他们也就是闲着没事做，什么都要评价两句。”
<br/><br/>    陈律淡淡说：“我不会看的。”
<br/><br/>    只是陈律不看，徐岁宁却没有办法做到不看，新一波的热度又起来了，撤热搜的事情反而成为了心虚的表现，她一遍遍的看，一遍遍的生气，一遍又一遍的折磨自己。
<br/><br/>    徐岁宁又开始想起陈律了，她给他发了两条消息，他都情绪不错的回复了。
<br/><br/>    她问他在干嘛，陈律便拍了一段换床单的视频过来。
<br/><br/>    徐岁宁想了想，试探的问了一句：今天晚上要不要一起吃个饭？
<br/><br/>    陈律这段时间，都不怎么爱出门，徐岁宁也就是随口问了一句，并不抱什么希望，结果没想到他居然同意了。
<br/><br/>    她有些高兴，很快就找了想去的餐厅。
<br/><br/>    陈律下午四点的时候，还亲自过来接她了。
<br/><br/>    徐岁宁有点意外他会过来，陈律在等她弄完手上的事情时，一直坐在外面跟小叶聊天。
<br/><br/>    等她弄完了，陈律便替她拿了包，说：“走吧。”
<br/><br/>    徐岁宁说：“我看小叶满脸笑容，跟你说什么了？”
<br/><br/>    “问我们什么时候结婚。”陈律面不改色道。
<br/><br/>    徐岁宁讪讪说：“她就是比较喜欢看别人谈恋爱。”
<br/><br/>    “挺好。”
<br/><br/>    “你是不是给她塞过红包？”
<br/><br/>    陈律顿了顿，没否认：“塞了那么万把块。”
<br/><br/>    徐岁宁皱眉。
<br/><br/>    “还送了几个包。”
<br/><br/>    徐岁宁：“……”
<br/><br/>    “一边磕cp，一边赚钱，谁又能拒绝得了，你说是不是？”陈律揶揄道。
<br/><br/>    徐岁宁就说，小叶那种苦口婆心，怎么还带了点“你不跟他谈恋爱煮熟的鸭子就飞了”的味道。
<br/><br/>    “张喻呢？”
<br/><br/>    “她收买不了。她是觉得我这腰缠万贯的不便宜你，就等于肥水流到了外人田。”
<br/><br/>    徐岁宁：“……”
<br/><br/>    两个人有一搭没一搭的聊着，转眼间车子就到了约定好的餐厅。停好车，找了个靠窗的位置，到这会儿，两个人都挺好的。
<br/><br/>    一直到旁边来了一对情侣，女的盯着他们看了一会儿，小声的说：“那个是不是陈律？”
<br/><br/>    徐岁宁看了眼陈律，他神色淡淡，她也低下头，当做没听见。
<br/><br/>    男人说：“陈律是谁？”
<br/><br/>    “就那个啊，仗着家里背景，医死人也没事的。听说还是什么专家呢，就这水平，还专家，不就是个庸医嘛？听说那个手术，刚主刀的医生做了都不会出事，结果他这个专家出事了，暴露水准，笑死了。”
<br/><br/>    “是他啊。”男人不太在意的附和说，“靠家里的呗，有钱什么做不到啊？”
<br/><br/>    “死了也不用负责，谁敢找他做手术啊。”女人做了一个抹脖子的动作。
<br/><br/>    男人哈哈大笑，又讽刺的看过来一眼。
<br/><br/>    徐岁宁听得火起，正要上去理论，陈律却平静的摁住她的手，淡淡的说：“吃饭。”
<br/><br/>    他反而像是什么都没有听见。
<br/><br/>    徐岁宁咬咬唇，只能重新坐下来，只是没一会儿，就低着头说：“我去一趟洗手间。”
<br/><br/>    从他坐着的角度看去，隐隐约约能看见，她的眼睛红了。
<br/><br/>    陈律顿了顿，低下头看着菜单，过了片刻，也抬脚跟了过去。
<br/><br/>    ……
<br/><br/>    徐岁宁洗手的时候，感觉到有一滴泪，滴到了自己手上。
<br/><br/>    她吸了吸鼻子，恢复平静。
<br/><br/>    然后旁边突然有一只手，递过来一张纸。
<br/><br/>    她偏过头去看，陈律正目光沉沉的看着她，声音如常：“出来吃饭是为了开心，没必要往不愉快的方面响。”
<br/><br/>    徐岁宁轻声说：“可是我就是，见不得人家胡乱说你。”<br/><br/>