
苏念眉头拧了拧，按照之前封寒烬说的...她爱而不得——<br/><br/>
那个张公子深夜约她定然不是什么谈情私定终身，怕是......<br/><br/>
画面换转，俩人来到了一小茅草屋面前。<br/><br/>
一身穿灰衣青衫的男子从厨房中小心的端了一碗药，朝屋内走去。<br/><br/>
苏念与封寒烬对视一眼，俩人齐齐的跟了上去。<br/><br/>
“咳咳...”气虚低咳的声音连绵，那是老弱病号的专有标志。<br/><br/>
“娘！”男子身子颤了颤，眸眼中氤氲一层的水光，他将手中的汤药放在床边的木柜之上，伸手去扶苍白瘦弱的老人，“娘...是我不好，若不是我...您也不会——”<br/><br/>
“逸儿啊，不怪你，是娘的身子弱了，不中用了。”<br/><br/>
“娘——”男子长得清秀，眉敛起，是瘦弱书生的形象。<br/><br/>
苏念猜的不错的话，应该是李云乐心中念念的张公子了。<br/><br/>
果不其然...<br/><br/>
“娘，今晚我已经约了郡主，会同她说清楚的。”张逸纤长骨受的手指端起药丸，递到那老妇人面前，“娘，您把药喝了，喝了身体才会好。”<br/><br/>
老妇人哀叹了一口气，“我们贫民的人家高攀不起什么皇宫贵族，娘只愿你与肖月那孩子连理，平平安安的过日子。”<br/><br/>
张逸在听到肖月之时，耳上沾染了一抹的绯红，他轻点了头，应了声。<br/><br/>
看到这里，苏念大体上已经明白是怎么一回事了。<br/><br/>
要么是女眷会错了意，要么两厢爱恋止于权势。<br/><br/>
...<br/><br/>
苏念思忖之时，眼前的画面扭曲，转瞬已是月空高照的子时。<br/><br/>
夜风冰凉，苏念下意识的往封寒烬身旁靠了靠。<br/><br/>
封寒烬眸色动了动，手挥动，很快臂弯中多了一件红色毛领的披风，他为她系上。<br/><br/>
苏念水色蓝晕的眼睛微愣的看着封寒烬，在他要起身之时，小胖手捧着他俊美绝姿的脸容，脸蛋团子蹭了蹭他。<br/><br/>
“烬哥哥...谢谢你。”<br/><br/>
封寒烬眼中噙着笑，薄凉的唇微弯上扬，他抬手摸了摸苏念的头，没有说什么，站起身，将她护在怀里。<br/><br/>
苏念老实的任由他护着，这种温暖的归属感...很有安全感......<br/><br/>
烛灯昏黄的房间内。<br/><br/>
“绿竹，我要休息了，退下吧。”<br/><br/>
“小姐...您真的不去见张公子吗？他——”丫鬟开口，有些诧异。<br/><br/>
她家小姐恨不得每时每刻都能见到张公子，多次相邀游湖都被拒绝，今日张公子亲自来拜帖见她，她要睡觉？！<br/><br/>
“不见！”李云乐掀开被褥，纤纤的身体躺入被窝，安谧的阖上了眸子。<br/><br/>
绿竹犹豫了一会儿，最后还是带上门...自觉退了出去。<br/><br/>
门生晃动的声音刚响起，李云乐就睁开了眼，她跳下床，翻衣柜开始装扮，脸上少妇的那种羞涩与期待展现的淋漓尽致。<br/><br/>
苏念：“......”<br/><br/>
李云乐穿了一身的绯色长裙，搭配金银锁缀，贵气十足。<br/><br/>
“张公子——”李云乐看着镜中的自己，面色晒红，似乎在模仿与他见面时的情景。<br/><br/>
封寒烬不明所以，只觉得无聊，随手波动画面，很快就来到了月下两人相见的画面——<br/><br/>
“张公子。”李云乐气息略显粗重，那是紧张的反应。<br/><br/>
青衫略显单薄的男子转过身，他看了李云乐一眼，迅速的扭过了头，是谦谦公子的样子。<br/><br/>
“感谢郡主今日应约，我今日来此便是同你说清我们之间的关系的。”<br/><br/>
“张公子！”李云乐眼神闪烁，水光显现，是心伤与抑制，“你、知道我的心意？”<br/><br/>
张逸一双浅弯的眉毛垂下，黑白分明的眸眼敛着，“群主，你我身份悬殊，还请莫要轻许，况、我已与人定亲，实在是——”<br/><br/>
<br/><br/>
李云乐眉心微搐了一下，似乎仍旧是不敢相信，她上前一步，抓住张逸的手，梨花带雨的脸容全然的展示在男子面前，“张公子...你也是喜欢我的对吗？不然也不会桃花坞林中送我酒酿，还给我送你写的诗，嗯？”<br/><br/>
张逸用力的抽回自己的手，后退一步，更恭敬了。<br/><br/>
“郡主，我是一书生，身上别无旁骛，出路只有得人青睐，做个低小文阶，我此前的种种行为都是希望您能在候伯府中多言我几句，以...达官显贵。”<br/><br/>
李云乐眼中的泪珠滴滴滚落，不可置信的看着张逸，“不...不对，不是这样的...不是...你心悦我才会——”<br/><br/>
“郡主！”张逸拱手，“对不起，让您误会实在是我的过失，郡主想要怎样惩罚我都好，只求郡主泄完气之后，可放我离去。”<br/><br/>
李云乐诧异泪流，心伤程度不言而喻，“你...你说，接近我...只是为了利用我？”<br/><br/>
张逸抿唇“嗯”了声，面上满是愧疚之色。<br/><br/>
两人相对寂静了半晌。<br/><br/>
“郡主我——”<br/><br/>
李云乐扬起手挡在身前，“最后一个问题，你...当真从来没有对我心动过？哪怕一秒？”<br/><br/>
“对不起郡主，我...心中有一人...是肖月。”<br/><br/>
李云乐眼睫颤颤，低笑了两声，似乎是在自我嘲讽。<br/><br/>
“郡主——”<br/><br/>
画面撕裂。<br/><br/>
苏念看清了李云乐眼中过的悲戚与恨意。<br/><br/>
红雾阵阵的掠过，一幕一幕关于他俩的故事展现。<br/><br/>
当晚，李云乐背身跑开后，候伯府中便来了十余个黑衣小厮将张逸麻袋套上，扔进了偏郊的河中，淹溺至死。<br/><br/>
动手的俨然是候伯府的主人，李云乐的舅父，当然动手前也授意了冥王李潇，所以张逸之死算的上市两人的同谋。<br/><br/>
不过他们怎么也没有想到，正是这一个举动，让李云乐再次的误会，心灰意冷下，疯魔自残。<br/><br/>
那晚回去之后，一连几天李云乐过的不可谓说好，浑浑噩噩、茶饭不思，每天几乎都在啜泣中度过。<br/><br/>
一天的夜晚，她终是经受不住相思的寂寥，去了张逸的家。<br/><br/>
但...她能看到的只是黑漆漆的空荡。<br/><br/>
死寂的夜，无月。<br/><br/>
李云乐半颓的站在庭院哽咽泪流，“你...竟为了躲着我，家也搬走了？”<br/><br/>
她的动静并不大，偏偏被一个偷窃的贼注意到了。<br/><br/>
李云乐孤寡一人，长的又清秀，贼人自然是动了心思，当即便现身将人拉到了柴火堆中...强了......<br/><br/>
再后来，便是被候伯府的人发现带回了府中，李云乐虽生...却似死空壳。<br/><br/>
冥王李潇知道后，大怒！<br/><br/>
要不是念及权衡利势以及血缘宗亲，李潇定然是要将整个候伯府给烧了。<br/><br/>
不过...他再后悔让李云乐来候伯府中养身...事实既定、无可更改。<br/><br/>
为了防止外人泄露，李潇暗夜派私兵杀光了张逸所在庄子的所有人...这其中死的最多的便是八九岁的孩童......<br/><br/>
庄中人身死，魂魄怨念引来了上古的旱魃。<br/><br/>
旱魃贪欲，想要靠更多的怨灵打开魔域的十九层煞海，便有了后来的事情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70053585"&nbsp;&nbsp;chaptername="第一百五十八章&nbsp;&nbsp;纯情魔尊他图谋不轨（10）">加入书签</a>
&nbsp;&nbsp;</div>
