    “封云霆？！”
<br/><br/>    王总穿着一身病号服，头上包着一圈厚厚的纱布，十分惊讶：“她什么时候跟封云霆复合了？”
<br/><br/>    假扮警察的两个人都摇头：“王总，这我们也不知道呀，您让我们假扮警察去套话，谁知道封云霆突然来了，两个人突然在我们面前撒狗粮，封云霆是什么人？目光如炬的，我怕被他看出破绽来，就赶紧回来了。”
<br/><br/>    王总冷哼了一声，斜了他一眼：“那小娘儿们不肯说？”
<br/><br/>    “护的可紧了！什么赔偿都愿意付，就是不说他是谁。”
<br/><br/>    王总勾起一抹邪笑：“这就有点意思了。”
<br/><br/>    “王总，那我们还找那个男人吗？”
<br/><br/>    “找啊，肯定要找，我不能白挨打，还是两次！”说起这个王有财立刻暴跳如雷：“那个头盔男，打了我两次！我一定要把他抓出来，然后亲手送到封云霆面前，都说他冷血无情任何情面都不讲，我很想看看，面对自己老婆的姘头，他会怎么折磨那个男人才算出气呢？”
<br/><br/>    “可是王总，我们现在仅有的线索就是那个男人的右手有刀伤，如果他真的是个无名小卒，那真的不好找，大海捞针呀！”
<br/><br/>    王有财不耐烦道：“先去查医院！他手上的刀伤绝对不轻，自己处理不了的，肯定得去医院。”
<br/><br/>    “是是是……”
<br/><br/>    “等等——”王有财突然想到了一件事：“你们重点去盯一下陆廷，我想来想去，还是他的嫌疑最大。”
<br/><br/>    “是，王总。”
<br/><br/>    “对了，孙振呢？还没找着？”
<br/><br/>    两人面面相觑：“没，就跟人间蒸发了一样，他平时爱去的地方我们都搜遍了，就是没见人。”
<br/><br/>    王有财烦躁的咬牙：“这孙子估计又跑了，算了不管他了，先找人，快去快去。”
<br/><br/>    ……
<br/><br/>    陈盼一边开车，一边小心翼翼的瞅了一眼后视镜里的自家老板。
<br/><br/>    去的时候还开开心心的，一路上催她催的都快起飞了，怎么回来的时候就跟霜打的茄子似的？
<br/><br/>    闭着眼睛闷不吭声，浑身都散发着生人勿进的气场。
<br/><br/>    估计……又闹别扭了。
<br/><br/>    陈盼摸了摸鼻子，不敢多说话。
<br/><br/>    “陈秘书。”后座的人突然开了口。
<br/><br/>    姿势什么都没变，连眼睛都没睁开。
<br/><br/>    “诶，我在呢。”
<br/><br/>    封云霆缓缓睁开了眼睛：“我问个你问题行吗？”
<br/><br/>    陈盼受宠若惊：“封总您别这么客气行吗？我有点害怕啊，总感觉这背后总觉得凉飕飕的。”
<br/><br/>    封云霆疲惫的用手按了按太阳穴：“你说……破镜是真的不能重圆吗？”
<br/><br/>    “谁说不能？等我找到我男朋友，我们肯定圆！比圆规还圆！”
<br/><br/>    “你不计较他扔下你不辞而别，这么多年一点消息都没有吗？”
<br/><br/>    陈盼道：“计较啊！所以等我找到他，我要狠狠打他一顿，问问他到底想干嘛！”
<br/><br/>    封云霆摇头失笑。
<br/><br/>    “封总，您笑什么啊？笑我傻吗？”
<br/><br/>    “傻一点好，”封云霆道：“是你男朋友身在福中不知福。”
<br/><br/>    陈盼重重点头：“我也觉得。”
<br/><br/>    一路无话。
<br/><br/>    快到公司的时候，陈盼停好了车，突然想起来一件事：“对了封总，今天早上有一笔钱打到了公司账户，很奇怪，不是我们的客户，是个陌生人。”
<br/><br/>    封云霆皱眉：“陌生人？联系过了吗？”
<br/><br/>    陈盼点头：“联系过了，那个人也是迷迷糊糊的，他说自己买了一辆二手保时捷，这是尾款。”
<br/><br/>    “买车？”封云霆摇了摇头：“估计是弄错了吧，估计是要打给哪个车行的，你把钱给他退回去吧。”
<br/><br/>    “好的封总。”
<br/><br/>    封云霆回到了办公室，今天为了去见她一面，耽误了一些工作，都堆积了起来。
<br/><br/>    他倒也不着急，一件一件慢慢处理。
<br/><br/>    可是陈盼去了财务部没多久，又一脸沮丧的回来了：“封总，那个买车又把钱转过来了。”
<br/><br/>    封云霆微微蹙眉：“你跟他说转错了吗？”
<br/><br/>    “说了啊，可是他说他查过了，原本这笔尾款是要汇到一个叫做StarShi的国外个人账户的，但是这个账户好像出了什么问题，一直汇不进去款。我一想，这个StarShi，会不会就是时小姐啊？”
<br/><br/>    封云霆立刻抬起头来。
<br/><br/>    陈盼咽了一口口水，继续说：“如果是时小姐卖的车，那汇款账户是不是写了两个，一个是她的，一个是咱们公司的。她的那个汇款汇不进去，所以买车的人就打到了我们公司……”
<br/><br/>    封云霆摇头：“她虽然有驾照，但是基本没摸过车，更没有保时捷。”
<br/><br/>    “啊？那就奇怪了……老板，是不是你当初卖车了，填的是时小姐的账号？”
<br/><br/>    封云霆一脸鄙夷地看着她：“你觉得我像是缺钱缺到要去卖车的人？”
<br/><br/>    “没有没有，我绝对没有这个意思！”陈盼赶紧把自己摘干净：“我就是觉得这个汇款顺序不太对啊，第一收款人是时小姐，第二收款人是我们公司，那卖车的人肯定是个认识时小姐，又跟我们公司有关系，同时还能买得起保时捷的人，想来想去，只有您了啊。封总，您之前有买过保时捷吗？”
<br/><br/>    “买过，不过因为四年前的一场大雨，全都在地下车库被泡报废了。”
<br/><br/>    “哇靠？那您看到自己的爱车被泡成一堆废铁，肯定伤心死了吧？”
<br/><br/>    他摇头：“那个时候我出了车祸在住院，没看到这个场面。等我出院回家，车库已经被清理干净了。”
<br/><br/>    陈盼满脸痛苦：“您这是高级凡尔赛啊！光这个人汇过来的尾款就好几十万呐！一车库的车，那得多少钱啊……”
<br/><br/>    好几十万……
<br/><br/>    二手保时捷……
<br/><br/>    封云霆突然整个人神情都沉了下来。
<br/><br/>    “陈秘书，帮我约一下这个买家，我有事要问他，尽快！”<br/><br/>    