    
<br/><br/>    “你胡说八道什么呢！”
<br/><br/>    吴梦拧了一把江夏腰间的软肉，没见严总那脸一下就黑了吗？
<br/><br/>    这严总和小侄女之间的互动明明就很萌，他不是严家亲生的，想要监守自盗也正常。
<br/><br/>    就自家男朋友看不懂，还误导曼殊。
<br/><br/>    万一以后小姑娘真以为严湛这么对她，是把她当女儿养，严湛非得气死不可。
<br/><br/>    吴梦虽然大大咧咧，但大多女孩子在感情方面天生心细。
<br/><br/>    这两人以后如果不结婚，她把江夏吃了！
<br/><br/>    “我哪有胡说？”江夏被拧得倒吸一口凉气。
<br/><br/>    这女人狠起来，就是谋杀亲夫。
<br/><br/>    严湛黑着脸，按了桌上的呼叫铃。
<br/><br/>    很快服务生就出现了。
<br/><br/>    “再上一份白灼虾。”
<br/><br/>    “那个，我们其实已经吃好了。”吴梦和江夏同时不好意思起来。
<br/><br/>    这顿饭是严湛请客，价钱肯定不便宜。
<br/><br/>    满桌子的菜，已经够吃了，怎么能再点一盘来浪费呢？
<br/><br/>    “这虾很新鲜，吃虾也不会长胖，再多吃一点呗。”这话是曼殊说的。
<br/><br/>    她看出了江夏和吴梦不好意思。
<br/><br/>    虾再次送上来的时候，她率先夹了一只。
<br/><br/>    曼殊也用湿纸巾擦了手，然后笨拙地剥了一只虾，放到严湛碗里。
<br/><br/>    “三叔，你尝尝。”
<br/><br/>    严湛盯着碗里那只被剥得并不怎么好看的虾，淡定吃了下去。
<br/><br/>    在曼殊亮晶晶的目光下，夸了两个字：“不错。”
<br/><br/>    他虽然没什么表情，嘴角却上扬着。
<br/><br/>    小姑娘投桃报李亲手剥的，怎么会不好吃？
<br/><br/>    严湛山珍海味吃得，粗茶淡饭也无所谓，所以，在他嘴里没有什么好不好吃，只有填饱肚子。
<br/><br/>    可能对于工作机器来说，这就是一个必要的程序。
<br/><br/>    曼殊却兴致勃勃，连着给剥了几只。
<br/><br/>    从开始的不熟练，到越剥越顺手。
<br/><br/>    她剥的，严湛都给吃了。
<br/><br/>    江夏是真酸了。
<br/><br/>    怎么觉得自己连个大叔都不如？
<br/><br/>    虽然这大叔就比他大两三岁。
<br/><br/>    “瞅你那点儿出席，你别盯着人家严总的盘子看。”吴梦给江夏碗里也丢了一只虾。
<br/><br/>    她爱吃，剥虾比江夏厉害多了。
<br/><br/>    先前不就是矫情一下，想让男朋友照顾吗？
<br/><br/>    这会儿剥虾那叫一个熟练。
<br/><br/>    于是，江夏美滋滋吃掉了碗里的虾。
<br/><br/>    一顿饭，大家吃得都很愉悦。
<br/><br/>    因为有严湛在，今天又是公差，另一桌采购团队的人也没敢喝酒。
<br/><br/>    大家吃完饭，回自己的房间歇息了大概半个小时，就到了进场看货的时间。
<br/><br/>    标场内，摊子很多，大家都只划分一小块儿地方。
<br/><br/>    此时场内人还不算多，进去的时候，有人守在门口。
<br/><br/>    只有会员才能参与竞拍，也只有会员才能把人带进去。
<br/><br/>    普通人是不能参与公盘的。
<br/><br/>    曼殊拿出自己新鲜出炉的会员证，严湛那边是万毅在处理。
<br/><br/>    其实，严湛那张脸就是招牌，即便不拿会员证，人家也认识他。
<br/><br/>    陆陆续续就有人排队等着入场了。
<br/><br/>    一连串人，一般大公司采买都带着团队，小公司，或者个人采购比较少。
<br/><br/>    当然，也不乏长辈带着自家晚辈来凑热闹的。
<br/><br/>    即便已经开盘一天半，大家的热情仍旧不减。<br/><br/>