    
        <br/><br/>    萧龙的脸上此时黯淡无光。
<br/><br/>    他了解了这所有的一切。
<br/><br/>    他儿子没错。
<br/><br/>    但是就是没有明白财不外露的道理。
<br/><br/>    这一点，跟那些腹黑的猪脚闷声发大财的性格不符合。
<br/><br/>    所以说，被人惦记了手中的功法。
<br/><br/>    最让萧龙难以接受的是，他居然被一个小龙套给抢走了女人！
<br/><br/>    这是不是太丢人了点？
<br/><br/>    不过不知道为什么，萧龙总感觉这个剧情很熟悉……
<br/><br/>    但是呢，想他萧龙，可谓是把猪脚的几个老婆，几个红颜知己都给生生地抢过来的能人。
<br/><br/>    可自己的儿子，也太不给力了吧！
<br/><br/>    不过，他当着那么多人的面，大骂那个绿茶婊，还真的是让他都拍手称快，不愧是自己的儿子，就应该这么吊！
<br/><br/>    但是他心里还是有些疑惑的。
<br/><br/>    自己给自己的儿子的东西虽然好，但是还不至于引起这么大的动荡吧？
<br/><br/>    难道说这个家伙真的得到了什么不得了的东西？
<br/><br/>    “萧古，你还好意思说？你你最好的功法给了我？那为什么你可以越几个境界挑战，而我，却做不到，明明就是你私自修炼了最强功法，随便给了我一本来胡弄我，你当我傻吗？”
<br/><br/>    见到萧古当着这么多人的面上让自己难看。
<br/><br/>    那个看起来格外高冷的女子脸上也没有了笑容，反之凝聚了一脸地寒芒。
<br/><br/>    “马蓉，你本是一个山野村姑，要不是我，你还不知道在那个小地方了却余生，是我给了你今天的一切，我对你什么时候保留过！到头来却怪我对不住你，真的是笑话！”
<br/><br/>    萧古对之感到非常不屑。
<br/><br/>    他对马蓉，可谓是问心无愧。
<br/><br/>    功法都是一样的，至于为什么实力会想差那么多，他也不知道。
<br/><br/>    萧龙听萧古这么一说，差一点直接从天空之中跌落下来。
<br/><br/>    马蓉？不会吧？会不会再来一个宋喆？
<br/><br/>    他知道萧古有一个青梅竹马的女孩。
<br/><br/>    但是呢，萧古是蓉儿蓉儿地叫。
<br/><br/>    萧龙也不知道她居然叫马蓉！
<br/><br/>    要是他知道的话，还不一巴掌把那个家伙给拍死啊？
<br/><br/>    不然的话，岂不是要绿了他萧家后人？
<br/><br/>    可惜啊可惜，真的是失算了。
<br/><br/>    不过好在，那个马蓉到现在都还是一个处女，虽然跳槽了，但是也不算绿。
<br/><br/>    只不过，一想到这里，萧龙又忍不住嘀咕了自己那个不孝子。
<br/><br/>    都在一起那么久了，都没有拿到那个绿茶婊的一血，是不是也太窝囊了一点？
<br/><br/>    柳下惠也没有这么吊吧？
<br/><br/>    不过，萧龙不知道，正是因为萧古迟迟没有拿掉马蓉的一血，才导致萧古没有被绿。
<br/><br/>    马蓉跳槽之后，为了得到萧古手中的神秘功法，但是又为了不被萧古怀疑，所以说就没有跟她的小白脸做那个。
<br/><br/>    “你胡说！”
<br/><br/>    一想到萧古对之前对自己的点点滴滴，马蓉心里也有些愧疚。
<br/><br/>    但是当她想到，只要自己得到了那门逆天的功法，就可以和天元大陆的主宰，天帝宫的天帝之子结为夫妻。
<br/><br/>    到若干年之后，自己就是天元大陆的女帝！
<br/><br/>    何等地威风？
<br/><br/>    所以说，她很快就把这一丝愧疚给压下去，对着萧古冷冷地说道。
<br/><br/>    “蓉儿，何必跟他客气？蝼蚁一个，等会我们把他的母亲擒来，还怕他不老实？”
<br/><br/>    这个时候，马蓉身旁的一个青年男子站了出来，看着马蓉，温柔地说道。
<br/><br/>    “嗯，吉哥，一切都听你的！”
<br/><br/>    马蓉对着这个男子露出妩媚的笑容。
<br/><br/>    “宋吉吉，老子今天就算是死，也要拉你垫背！”见到自己曾经的女人在和另外一个男人在光天化日之下卿卿我我，萧古心里如同有一万头草泥马奔过。
<br/><br/>    萧古的话一字不漏地进入萧龙的耳朵。
<br/><br/>    萧龙这一次是彻底地懵逼了。
<br/><br/>    宋吉吉，两个吉拼凑成一个字是什么字？
<br/><br/>    想不到，这个世界，真他妈有这样的巧合！
<br/><br/>    真的是大千世界，无奇不有！
<br/><br/>    “就你？也配？”
<br/><br/>    宋吉吉不屑地憋了瘪嘴。
<br/><br/>    他的老爹，乃是天帝宫的现任天帝，元圣大圆满级别的强者。
<br/><br/>    可以说，他就是天元大陆最大的官二代和富二代。
<br/><br/>    又怎么可能怕了萧古这样一个毫无背景的人？
<br/><br/>    “对，吉哥的父亲可是至高无上的天帝，萧古，你就认命吧！以后乖乖的给吉哥当一条狗，算是给你脸了！”
<br/><br/>    马蓉对着宋吉吉，一脸地崇拜。
<br/><br/>    萧龙这下子可算是明白了。
<br/><br/>    这个宋吉吉的父亲，是云韵选的大弟子——宋哲的后人！
<br/><br/>    不过，萧龙不得不说，云韵的眼光真的不好。
<br/><br/>    选的弟子，可真没有几个好东西。
<br/><br/>    不过想到云韵管理的云岚宗也就那个样子，萧龙也就释怀了。
<br/><br/>    看来，以后在这个方面，还是要看着云韵一点啊！
<br/><br/>    不过，一说到这里。
<br/><br/>    萧龙的脸上就多出一丝寒芒。
<br/><br/>    云韵说过，没有达到元帝，就不能够自封天帝！
<br/><br/>    只能够称之为圣尊！
<br/><br/>    目前，天元大陆没有一个元帝。
<br/><br/>    那个宋哲，那里来的狗胆，敢自封天帝！？
<br/><br/>    “呵呵，一群不听话的狗……”
<br/><br/>    萧龙冷笑两声，宣告了天帝宫那群人的下场。
<br/><br/>    “对，萧古，我给你一个机会，当我的走狗，我饶你一条狗命！”
<br/><br/>    宋吉吉对马蓉的话很是有兴趣。
<br/><br/>    萧古绝对算得上是天元大陆第一天才，他是比不上的。
<br/><br/>    如果把这样的天才收之为自己的走狗，那感觉，想一想都爽爆了！
<br/><br/>    “呵呵，敢让老子的儿子给你当狗，你真的是很有胆子啊！”
<br/><br/>    萧龙看向那个宋吉吉的眼神，愈加冰冷。
<br/><br/>    他要这个家伙，求生不得求死不能！
<br/><br/>    “宋吉吉，就你这个垃圾？”
<br/><br/>    萧古也是笑了。
<br/><br/>    宋吉吉到现在也不过才元尊后期罢了。
<br/><br/>    这样的人在萧古面前，一招就接不下！
<br/><br/>    “呵呵，既然你不识好歹，那么也不要怪我不客气了，二叔，送他上路吧！哦不，废了他，留他一条狗命，我们还要询问那本功法的下落！”
<br/><br/>    宋吉吉算得上是天元大陆的二世祖了，被萧古一嘲笑，也就没有那个心思了。
<br/><br/>    对着云韵的二弟子，也就是他名义上的二叔，淡淡的说道。
<br/><br/>    “嘿嘿嘿，小子，受死吧！”
<br/><br/>    赵昊对着萧古阴冷一笑。
<br/><br/>    虽然说他对宋吉吉对他呼之即来挥之即去的感觉很不爽。
<br/><br/>    但是他的老爹，也就是他的大师兄，的确要比他厉害不少。
<br/><br/>    他现在，还真的不能够把宋吉吉那个草包怎么样。
<br/><br/>    所以说，只能够把一腔怒火发泄到萧古身上。
<br/><br/>    “来吧！狗贼！”
<br/><br/>    萧古战意凛然。
<br/><br/>    哪怕赵昊是元圣小极境，比他高处四个小境界。
<br/><br/>    他也敢一战！
<br/><br/>    此时此刻，他也只能够选择一战！
<br/><br/>    他有自己的傲骨，是不可能选择屈辱地投降的。
<br/><br/>    萧古的表现，让萧龙很是不解。
<br/><br/>    越四个小境界挑战，他也做得到。
<br/><br/>    但是他在元尊巅峰的时候，凭借自己的实力，可不是四星，五星斗圣的对手。
<br/><br/>    别说他，就算是萧炎林动这样的人也做不到！
<br/><br/>    但是萧古却做到了，不得不让他震惊。
<br/><br/>    但是当他一考虑到萧古本来身肩斗帝血脉之力。
<br/><br/>    实力本来是六星斗圣，再加上古元，萧薰儿也突破斗帝，在注入两条斗帝血脉，怕是直接达到了九星斗圣，也就是元圣大圆满。
<br/><br/>    虽然说他的境界只有元尊大圆满，但是离元圣只有一步之遥，可以挖掘一些血脉之力来用。
<br/><br/>    毕竟，萧龙布置地血脉封印，等萧古到了元圣就会自动解除。
<br/><br/>    元尊大圆满的时候，也是可以用一点的。
<br/><br/>    想到这里，萧龙也就全都明白了。        <br/><br/>