
“给这小家伙来点薯条？”<br/><br/>
出房间前，江一帆问了句。<br/><br/>
在鸦鸦住进家里后，他就循序渐进地改变了它的饮食清单，最爱吃的薯条比例逐渐减少，取而代之是更适合作为主食的鸟粮。<br/><br/>
但对于这只生活在野外、吃残羹剩饭长大的小黑羽鸦，味道寡淡的鸟粮大概率是吃不惯，反倒是重油重盐的薯条会更合口味，因此薯条+少量鸟粮的搭配才是最佳。<br/><br/>
“番茄酱~”<br/><br/>
鸦鸦开心得半眯着眼补充道。<br/><br/>
(๑¯∀¯๑)虽然薯条是给小朋友的，不过我自己偷偷吃一点，应该不会被发现吧~<br/><br/>
“行。”<br/><br/>
江一帆笑着出了房间后，鸦鸦熟练地架起平板电脑，按动开关键，准备好下饭剧。<br/><br/>
【...你并不把我当朋友，你甚至不愿意喊我一声教父。】<br/><br/>
屏幕一亮起，那部尚未播完的电影，便继续上演。<br/><br/>
鸦鸦歪头想了想，觉得这种电影可能不太适合小朋友观看，于是叼起触控笔，换了个频道。<br/><br/>
‘当啷当啷当啷♪~’<br/><br/>
伴随着一阵欢快的音乐声，画面上蹦出了只会说话的粉红色小猪：<br/><br/>
【我是‘吹风猪’裴琪，哏~这是我的弟弟‘黑霆猪’乔子，爱好是抽华子...】<br/><br/>
第一次观看动画的小黑羽鸦，听着这炫酷的色彩和欢快的音效，不由惊奇地围绕着平板电脑一阵打量。<br/><br/>
(๑°⌓°๑)会发光的盒子，好腻害...<br/><br/>
它这副没见过世面的模样，惹得青铜蛇不禁发出一声嗤笑。<br/><br/>
发现这条长相凶恶、一口就能把自己吞掉的大蛇，竟然将视线落到了自己身上，小黑羽鸦不由害怕地往鸦鸦身后缩了缩。<br/><br/>
“哑？”<br/><br/>
鸦鸦顺着动静扭过头，却是意外地发现青铜蛇居然还趴在蛋上。<br/><br/>
“...”<br/><br/>
忽然意识到自己姿势不对的青铜蛇，身子不由一僵，然后假装什么都没发生地转过头，默默地从蛋上爬下，朝着一旁的罗盘而去，以此掩饰尴尬。<br/><br/>
不过这场景落到小黑羽鸦的眼中，却是使其再次看向鸦鸦时，眼神中的崇拜之意更甚了。<br/><br/>
(๑°⌓°๑)仅仅一眼就把大蛇吓得屁滚尿流了，好腻害...<br/><br/>
“晚饭好啦。”<br/><br/>
当小黑羽鸦因为屏幕上那几只猪的故事而看得入迷时，江一帆也准备好晚饭端了进来。<br/><br/>
食盘被装得满满当当的，足够这一大一小两只鸦吃个滚肚圆。<br/><br/>
‘啪啪啪~’<br/><br/>
闻着这香喷喷的熟悉气味，鸦鸦不由兴奋地一阵跺爪爪，在桌面踩出一阵清脆响声。<br/><br/>
尽管专门制作出来给妖灵食用的鸟粮，无疑更健康也更营养，但口味终究是太过清淡，对于嘴馋的它来说，如果有得选，薯条才是YYDS。<br/><br/>
不过就在鸦鸦准备大快朵颐的时候，却是发现那只小黑羽鸦正在一旁眼巴巴地流着哈喇子。<br/><br/>
(๑°﹃°๑)不用出去觅食就有东西可以吃，好腻害...<br/><br/>
恍惚间，鸦鸦想起了自己的幼鸟时期：<br/><br/>
不知道是具体哪天，在巢穴中饿得嗷嗷鸣叫的它，再也等不到父母回来了。<br/><br/>
失孤是族群中的常态，没有任何一只鸦会感到奇怪。<br/><br/>
好在那年冬天不是太冷，既不会影响黑羽鸦族群觅食，也能够大大延缓很多残羹剩饭腐坏的速度。<br/><br/>
所以在食物相对富余的情况下，族内其他成年的黑羽鸦，倒是乐于将多余的食物拿出来接济老弱病残。<br/><br/>
但...<br/><br/>
这也只能使它维持不饱不饿的状态。<br/><br/>
毕竟单程所能携带的食物数量有限，面对一只无亲无故的雏鸟，能顺便给口吃食已经仁至义尽，不可能耗费额外的精力和时间去多跑几趟寻找、运送食物。<br/><br/>
因此，每当看见其他小黑羽鸦能被父母喂得饱饱的，它也会流着哈喇子，羡慕地看着它们。<br/><br/>
“哑...”<br/><br/>
内心情绪被触动的鸦鸦，张开的鸟喙倏然停下。<br/><br/>
顿了几秒后，它叼起一根薯条，沾上浓厚的番茄酱，然后递到小黑羽鸦的嘴边。<br/><br/>
不过一举动，却让那双眼睛直勾勾盯着散发诱人香气的金黄薯条的小黑羽鸦，有些不知所措地往后退了退，一副想吃又不敢吃的模样。<br/><br/>
因为在族群中，只有其他成鸟先吃饱了，才有它们这些无父无母的幼鸟的份。<br/><br/>
这是规矩，没有任何一只鸦会觉得不妥。<br/><br/>
对于打破规矩的黑羽鸦，便会遭到叱骂，甚至严重的还会被无情驱逐。<br/><br/>
看着小黑羽鸦往后退，鸦鸦直接伸出翅膀将其揽过，强行喂到了它嘴中，而后退了两步，将食盘推到小黑羽鸦面前，自己则是坐在飞雷鬼鸮蛋上，眼神深邃地望着窗外，似乎在思考着什么。<br/><br/>
或许是味蕾受了刺激的缘故，迟迟没有等到食物进入的肠胃，不满地为这次虚晃一枪而发出‘咕~’的小声抗议。<br/><br/>
“吧唧...吧唧...吧唧...”<br/><br/>
对于嘴里被强行塞进来的食物，小黑羽鸦心里是想拒绝的，可身体却是诚实地砸吧着嘴，将热腾腾的美味薯条给咽了下去。<br/><br/>
这不是它第一次接受这位族内长辈的食物接济。<br/><br/>
在飞雷鬼鸮没有来袭击栖息地的时候，每天傍晚它都能和族内其他难以独自觅食的同伴，品尝到一点点这难得的美味。<br/><br/>
但这次无疑是最特别的一次。<br/><br/>
在自己都没吃饱的情况下就将食物分出，这是它闻所未闻、见所未见的...<br/><br/>
“嗯？主动把平板让出去了吗？”<br/><br/>
给青铜蛇也准备好晚餐的江一帆，注意到平板电脑正放在小黑羽鸦身前播放着幼儿动画，而鸦鸦则只能‘无聊’地边孵蛋边望着窗户。<br/><br/>
“尊老爱幼，值得表扬。”<br/><br/>
江一帆大度地拿出自己的手机，调成了昨天鸦鸦没看完的电影，架在了它身前。<br/><br/>
“哑~”<br/><br/>
在江一帆走后，小黑羽鸦用脑袋顶着食盘，将其推到了鸦鸦身前，然后试探地贴近它，想要与其一同共进晚餐。<br/><br/>
鸦鸦没有拒绝，用翅膀表示亲昵地蹭了蹭它的脑袋，接着叼了根薯条仰头一口咽下。<br/><br/>
就这样，小黑羽鸦安全感十足地依靠着这位自己崇拜与尊敬的长辈，吃着管饱的美味，看着读不懂剧情的电影...<br/><br/>
随着肚子渐渐撑得滚圆，上下两只眼皮开始打架，意识也变得迷迷糊糊...<br/><br/>
在彻底熟睡前，它无意识地模仿着电影中的某句台词念道：“教...父...”<br/><br/>
这一刹那，有微弱的墨光在它和鸦鸦的眼眸中各自亮起，二者仿佛被冥冥中看不到的丝线给连系到了一起...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="70270500"&nbsp;&nbsp;chaptername="第一百三十章&nbsp;&nbsp;教父">加入书签</a>
</div>
