
`“大家都累了，坐下休息一会儿。”季章说。<br/><br/>
听到这话，一行人马上停了下来，各自找地方休息。<br/><br/>
江家三兄弟凑在了一起。<br/><br/>
“馒头和饼都凉了，生堆火热一热吃。”江爱国说。<br/><br/>
“行，我去找柴火，你负责清理出一片地方来。”江爱民一脸赞同。<br/><br/>
他们兄弟倒是无所谓，心里惦记着孩子们，随便吃点填饱肚子就行了，可不能饿着别人。山上到处都是草和树，烧火的时候要特别注意，先清理出一块地面出来，走之前还要把火扑灭了，连一点烟都不能有，不然的话容易引发火灾。<br/><br/>
看到江爱国蹲在地上清理枯叶子，大家都过来帮忙。<br/><br/>
江爱业跟着江爱民进了林子。<br/><br/>
“三哥，你说小梨他们跑哪儿去了？我们找了好几天，除了火堆和吃剩下的肉骨头以外，他们一点消息都没有。”江爱业忧心忡忡地说。<br/><br/>
“我要是知道就好了，咱们也不用满山找了，直接奔着那个方向就把人找到了。问题是，山太大了，咱们也不知道他们往哪跑了。咱们平时采蘑菇的地方，顶多会出现一头野猪一头狼什么的，越往里面去，野兽就越多，有老虎和成群结队的狼，可能还有熊瞎子。”江爱民愁眉不展，既担心山上的三个孩子，又担心高秀兰一个人在家里。<br/><br/>
“这么危险，里面又都是孩子，他们能应付得来吗？”江爱业说。<br/><br/>
“应付不来也要应付，不然能怎么办？这几个孩子也是胆大，还能生火烤肉吃，想必过得不是太差。”江爱民说。<br/><br/>
嘎吱一声，声音是从后面传过来的。<br/><br/>
两兄弟扭过头，看到顾满生缩头缩脑地跟在他们身后，两个人双双拧起了眉。<br/><br/>
“你跟着我们干什么？”江爱民一脸不善地说。<br/><br/>
顾满生不中用得很，没走出多远就喊腿疼。让他回家，他又说不认识路。他要是个身娇体弱的姑娘，可能还有人怜香惜玉地背他。可他是个大老爷们，大家谁不搭理他，他也一路坚持下来了。<br/><br/>
江爱业看不起他，自然对他没有好脸色。<br/><br/>
“我想问问什么时候能找到我老婆。”顾满生眼神闪烁着说。<br/><br/>
“你问我们，我们问谁去？上山之前，我们已经说过了，不知道什么时候能找到人，大家要做好几天几夜下不了山的准备。你没打听好就敢往山上跑？”江家业语气很冲地说。<br/><br/>
“啊，晚上也不回去吗？那咱们吃什么，还有在哪儿睡觉？”顾满生震惊地睁大双眼，江爱民和季章说话的时候，他左耳朵进右耳朵出，一句都没往心里面去。要知道晚上不能下山，他死活都不会上来。<br/><br/>
“吃干粮睡地上，不然还搬个床过来给你睡觉？”江爱业讽刺道。<br/><br/>
“我晚上得下山，家里还有两个孩子要照顾。”顾满生着急地说。<br/><br/>
“你跟季团长说你要下山，看他怎么说。”江爱业给他出了个骚主意。<br/><br/>
季章绷着脸，浑身上下带着一股铁血的味道，一般人看见他都会心里发怵。<br/><br/>
别看顾满生在他们面前敢说，到了季章面前就是个锯嘴的葫芦。<br/><br/>
果然，顾满生缩着脖子，嗡声嗡气地说：“你们能不能替我说？我有点怕他。”<br/><br/>
“我们也怕，要说你自己说去。”江爱业兴灾乐祸地说。<br/><br/>
下山是不可能下山的。<br/><br/>
听说顾满生要下山，季章搓起眼皮看了他一眼，不冷不热地说：“之前你说腿疼，我就让你下山，你当时为什么不下山？”<br/><br/>
“我以为我能坚持。”顾满生弱弱地说。<br/><br/>
“想下山可以啊，我们才进林子没多久，你沿着原路返回就行了。”季章冷冷地说。<br/><br/>
“我，我怕迷路，你能不能派个人把我送下去？”顾满生大着胆子说。<br/><br/>
季章笑了：“他们都是自愿上山帮忙找人的，好不容易上了山都不愿意下去。这样吧，你自己去找人，要是有人愿意跟你一起下山，我也不会拦着。”<br/><br/>
顾满生心想：这么多人，总有人愿意下山的。山上夜里老冷了，谁愿意白白受这个罪？<br/><br/>
结果，他找了一圈，还真的没有想下山的。<br/><br/>
“你怕什么？这么点路，就是个瞎子也能摸着出去了。”有个人嘲笑他。<br/><br/>
“得走好几个小时呢，谁知道会不会碰上狼？”顾满生愁眉苦脸。<br/><br/>
“咱们走了这么远，哪有狼？”那人拍拍他的肩膀，笑着说：“都是当爸爸的人了，你胆子要大一点才能保护儿女啊。”<br/><br/>
顾满生转了一圈又回来了，埋怨道：“他们都不愿意带我下山。”<br/><br/>
“之前让你走，你不走。走了一上午，大家都累得要死，刚要坐下来休息，你却要往回走，换我我也不愿意。”江爱业直接说。<br/><br/>
只有江爱业还愿意跟顾满生说话，江爱国和江爱业远远地躲开了。<br/><br/>
“顾满生也太窝囊了。”江爱国小声说。<br/><br/>
“他就这样，家里都是吴小曼作主。有事都是吴小曼出头，吴小曼让他往东，他不会往西。他也就能在两个孩子面前耍耍威风了，打孩子的时候可不会手软。”江爱民低低道。<br/><br/>
“呸，我最看不起这种人。”江爱国吐了一口唾沫。<br/><br/>
最终，顾满生也没有下山。没有人陪他一起下山，他担心自己走到一半会迷路。<br/><br/>
吃过干粮，又休息了一个小时，他们才继续往林子里面走。<br/><br/>
三只老虎在林子里漫步，森林就是他们的后花园。他们随意地挑选着猎物，动物们纷纷奔走相告：老虎来了，快跑啊。<br/><br/>
“老虎！”顾满生的身体被钉住了，一动不动地站在原地。一层细汗从他的额头上渗出来，被风轻轻一吹冰冰凉。<br/><br/>
“哪有老虎，你眼花了吧。”一个人笑着说。<br/><br/>
“真有老虎，就在那儿。”顾满生说。<br/><br/>
顺着顾满生看的方向看过去，那个人看到一只老虎低着头站在一丛野草后面，低着头咬着一只血肉模糊的兔子。<br/><br/>
“真是老虎！”那人倒吸了一口凉气，第一个反应是赶紧跑。<br/><br/>
跑了几步，他停下脚步大声说：“顾满生，你还愣着干什么，快跑啊。”<br/><br/>
顾满生声音颤抖地说：“我，我腿软。”<br/><br/>
“你真是没用。”那人只能退回来，抓住顾满生的胳膊，拉着他一起跑。<br/><br/>
小猴子眼巴巴地看着江梨手里的肉，嘴角流出透亮的口水。<br/><br/>
“你们不是只吃水果吗？”江梨看得好笑，忍不住逗逗他。<br/><br/>
小猴子指了指肉，又指了指自己。<br/><br/>
“想吃啊？”江梨拿肉在他面前一晃而过。<br/><br/>
小猴子的目光追随着江梨手里的肉，可爱的模样把大家都逗笑了。<br/><br/>
母猴子一只手捶打着地面，发出愤怒的低吼声。<br/><br/>
“跟他玩一下，你也要生气啊，真小气。”江梨看了母猴子一眼，随手把手里的肉递给了小猴子。<br/><br/>
“这块是你的。”刘二妮也给了母猴子一块烤肉。<br/><br/>
烤肉放在一片叶子上，母猴子一伸手就能拿到。<br/><br/>
母猴子含恨地扭过头，一副宁死不屈的样子。<br/><br/>
放下烤肉，刘二妮就走了。<br/><br/>
当着他们的面，母猴子不吃。等面前没人了，母猴子就吃了，这只母猴子精着呢。每次都是这样，喂母猴子吃什么，她都是一副“我都不吃”的样子。人走了之后，母猴子面前的东西就不见了，大家都习惯了。<br/><br/>
刘二妮一边收拾柴火。一边用眼角余光偷瞄着母猴子。<br/><br/>
母猴子左顾右盼一阵，见没有人注意到她了，她嗖地伸出手抓起烤肉就往自己嘴里塞。<br/><br/>
刘二妮笑了，小声说：“以为你很有骨气呢，还不是吃了。”<br/><br/>
小猴子抓起烤肉跑进了树上的猴群里，显摆自己从人类朋友们那里拿到了好吃的。<br/><br/>
猴群里炸开了锅，为了抢这块烤肉差点打破猴脑袋。<br/><br/>
小猴子拿着烤肉在前面跑得飞快。<br/><br/>
“有老虎，快跑啊。”<br/><br/>
小猴子站在江梨面前，兴奋地比划了半天。<br/><br/>
江梨无奈地看着他：“你到底想说什么？我告诉过你了，我不懂猴语的，我听不懂你要说什么。”<br/><br/>
猴子的脸本来就皱，现在看起来更皱了。他撑起身体，伸出一只手三根手指头。<br/><br/>
“三个老虎，它们在追什么东西。”江梨猜测道。<br/><br/>
小猴子龇着牙，连连点头。<br/><br/>
“他们在追什么？”江梨断续问。<br/><br/>
猴子指了指江梨。<br/><br/>
江梨想了想说：“像我一样，那就是说他们追的是人。”<br/><br/>
“老虎在追人，是不是来找我们的人？”季元霖眼睛一亮说。<br/><br/>
“很有可能。”江梨表情严肃，认真地看着小猴子问：“那些人在什么方向？”<br/><br/>
小猴子指了个方向，又比划了起来。<br/><br/>
“他说什么？”江元棠问。<br/><br/>
除了江梨以外，没有人看得懂小猴子在说什么。<br/><br/>
“他说，那些人跑散了，不知道去哪儿了。而且，那个地方离咱们这儿很远。”江梨说。<br/><br/>
“哎，小猴子对林子里面很熟悉，他是不是能带我们出去？”汪星河眼睛亮了。<br/><br/>
“对啊，我怎么没想到这个好主意？”江元棠激动得拍了下大腿。<br/><br/>
吴小曼也激动起来，一脸期待地看着江梨。<br/><br/>
江梨抬了抬下巴：“你知道怎么出去吗？”<br/><br/>
小猴子呆呆地看着她，像是听不懂她的话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="70405507"&nbsp;&nbsp;chaptername="第369章软弱的顾满生">加入书签</a>
</div>
