    
        <br/><br/>    “你敢阴我。”西蒙脸色非常难看。
<br/><br/>    “怎么能说是阴你呢，我看你玩的挺爽的嘛，啧啧，一次三个女人，年轻人就是年轻人，体力真不错。”
<br/><br/>    西蒙的脸色更难看。
<br/><br/>    “要不要试一下铁棍，以你的体力玩个四五个小时没问题。我看你顺眼，今天我这里的女人随便你玩，想玩多少都行，过了今天你可就没这待遇了。”切克温拿起沙发上的玻璃瓶，里面是一颗颗的铁棍药丸。
<br/><br/>    “这药你还敢吃？”西蒙眉头一皱。
<br/><br/>    “我昨天去了一趟内城区查了一下，没什么大碍，已经找人搞定了。这药只要不吃多就没事，等吃的差不多的时候再找人处理一下。”切克温一脸没所谓的表情，他是找到解决的方法才敢继续服用铁棍药丸。
<br/><br/>    内城区现在被封锁了，切克温还能进城，这家伙的背景果然硬得很。
<br/><br/>    “有人能解决？”
<br/><br/>    “解决这种浓度小的污染没问题，如果是浓度大的污染就无法解决。幸好你发现的及时，不然我还真不在意。这可是我的宝贝，要是它出了事我后半辈子就没乐趣了。”
<br/><br/>    “来，试一下，保证让你爽上天。”
<br/><br/>    “不用了。”
<br/><br/>    “来一颗，没事的。这药丸贵得很，而且很难买到。说不定你以后吃不到，过了这村可就没这店。”切克温蛊惑道。
<br/><br/>    西蒙有些意动。
<br/><br/>    马的。
<br/><br/>    这种堕落的生活太让人沉醉沉沦。
<br/><br/>    但是他现在有心无力，三个女人已经将他彻底榨干，他感觉现在都有些飘。
<br/><br/>    再服用铁棍的话，说不定会****。
<br/><br/>    “没兴趣，饭也吃过了，我该走了。”
<br/><br/>    切克温脸色有些不渝，阴沉着脸：”你不给我面子。”
<br/><br/>    “我活这么大，很少有人会不给我面子，在这外城区更少了。你小子，没资格不给我面子。”
<br/><br/>    西蒙面色阴沉，切克温盛气凌人的姿态让西蒙非常不爽。
<br/><br/>    换做是刚来这个世界的时候，他没有实力，为求生存会缩手缩脚。但是现在西蒙有影鬼这个后盾，他有挺直腰板的底气。
<br/><br/>    他可以选择做自己，不需要看人的脸色。
<br/><br/>    你他么的是有钱，但是老子不一定非要赚你的钱。
<br/><br/>    西蒙抱着双臂，看着切克温：“你确实有钱有势，很多人为钱为势会巴结你。”
<br/><br/>    “你不是吗？”切克温冷笑道。
<br/><br/>    “巴结？你太看得起自己了，我这次来只是想结交一下你，看看以后能不能多一个大客户而已。”
<br/><br/>    “结交？能让我结交的人哪一个不是有钱有势的人物，你一个小医生，你够资格吗？”切克温满脸讥讽。
<br/><br/>    西蒙耸耸肩：“那边不结交了，不过你想让我像哪些人一样卑躬屈膝的巴结你，那你就想多了。我这人学不会弯腰。”
<br/><br/>    “哦，还挺傲气的。就你一个小小的医生，我弹指间就能让你从这个世界消失。”
<br/><br/>    “我不信。”
<br/><br/>    “不信。”切克温从沙发垫里拿出一把手枪，旁边的女人吓得立马闪开。
<br/><br/>    “现在信了吗。”
<br/><br/>    “不信。”西蒙眉头一皱，冷冷看着他。
<br/><br/>    “想我道歉，你可以全须全眼的离开这里。”
<br/><br/>    “切克温，别给你自己找麻烦。我保证你敢开枪的话，死的一定是你。”
<br/><br/>    房间里的气氛凝滞了一般，那几个女人捂着嘴不敢呼吸。
<br/><br/>    两人就这么对视着。
<br/><br/>    “靠。”切克温怒骂一声，将手枪扔掉。
<br/><br/>    “被枪指着还面不改色，你小子有种，是个人物。我欣赏你，以后我会照顾你生意的。”切克温翻脸比翻书还快，笑嘻嘻的道。
<br/><br/>    “那就先谢过了。”西蒙淡淡的道。
<br/><br/>    “我先走了。”
<br/><br/>    “走吧，让泰格送你回去。”
<br/><br/>    西蒙刚转身，切克温叫住了他。
<br/><br/>    “刚才你真不怕？”
<br/><br/>    “怕。”
<br/><br/>    “我就说嘛，被枪指着怎么可能不怕。”切克温一副果然如此的表情，笑的更加高兴。
<br/><br/>    “我怕我会失手打死你。”西蒙悠悠说道。
<br/><br/>    切克温脸色一僵，不可思议的看着他。
<br/><br/>    “你的背景挺硬的，打死你我会很麻烦的，幸好你没开枪。”
<br/><br/>    “你他么在装…逼吧。”
<br/><br/>    “看我的表情。”
<br/><br/>    “什么意思，没看出来啊。”
<br/><br/>    “我很认真。”
<br/><br/>    “赶紧走，装…逼犯！”切克温摆手西蒙离开。
<br/><br/>    西蒙走出房间，走廊里站满了人，都是切克温的保镖。他们就在旁边护卫切克温，听到动静后立马赶过来，站在门外。
<br/><br/>    其实刚才不只是切克温用枪指着他，门外的保镖同样有人举枪对准他。
<br/><br/>    泰格也在其中，西蒙走出来后，泰格明显松了一口气。
<br/><br/>    两人走出别墅后，泰格长长的呼出一口气。
<br/><br/>    “西蒙，刚才太险了你知道吗，你不应该激怒老板。”
<br/><br/>    “老板好心好意请你玩，那是多少人想都想不来的待遇。你竟然拒绝了，还硬怼老板。你太鲁莽了。”
<br/><br/>    “行了，我这不是没事嘛。”
<br/><br/>    “天呐，你还没意识到刚才有多危险，你差点就死了。在这里死个把人绝对是白死。早知道你这么莽，当初我就不应该推荐你过来。”
<br/><br/>    泰格开着蒸汽车送西蒙回去，抱怨了一会儿后，八卦了起来。
<br/><br/>    “老板养的那些女人怎么样，是不是很爽，你玩了几个。”
<br/><br/>    西蒙白眼一翻，向后一靠，躺着休息，不理会泰格。
<br/><br/>    “你实在太傻了，那么好的机会不知道把握，要是我有着机会，一定玩到玩不动。天呐，真不知道你这脑子里都在想什么。”
<br/><br/>    泰格可真能说，他甚至怀疑，废话唠叨是不是黑人的天赋技能之一。
<br/><br/>    他挠了挠耳朵，泰格的废话轰炸让他头疼的厉害。
<br/><br/>    “泰格，后面有一辆马车从出庄园就一直跟着我们，不知道想干什么。”蒸汽车司机说道。
<br/><br/>    泰格和西蒙一愣，回头看了一眼吊在身后的马车。
<br/><br/>    “我记得接西蒙的时候后面也有一辆马车，不过就是不知道是不是这辆。”泰格面色严肃。
<br/><br/>    “西蒙，是不是你最近惹了什么人？”
<br/><br/>    “确实得罪了一个年轻人，他好像是黑虎罗奥的儿子。”
<br/><br/>    “黑狐罗奥？嚯，那可是个狠角色。你麻烦大了。”司机说道。
<br/><br/>    “我也听说过这个人，你怎么惹上了他的儿子。”
<br/><br/>    “我可没惹他，是他惹我的。”西蒙耸耸肩。        <br/><br/>