    
<br/><br/>    剧情渐渐偏离原来的轨迹，闻潇潇已经很久没有去想穿书的事情了，除了那些熟悉的人名，这里似乎是另外一个时空。
<br/><br/>    遇到秦凛是她的幸运。
<br/><br/>    闻潇潇抿唇轻笑，露出小小酒窝，乖巧可爱。
<br/><br/>    一般闻潇潇把问诊的时间放在上午，到天气最热的时候她就离开这里，不这样的话，外面等着的人也热不起。
<br/><br/>    闻潇潇在桌子上堆满冰块，给室内降温，一边锻炼异能，一边等着秦凛来接她。
<br/><br/>    此时，秦凛正陪着秦承远一起待客。
<br/><br/>    蒋舒云在室内，有些坐立不安，看见秦承远和秦凛进来，立刻起身相迎。
<br/><br/>    “蒋少爷怎么这么客气？”
<br/><br/>    秦承远笑着将人请着坐下。
<br/><br/>    秦凛则坐在一边，打量着蒋舒云，如此着急，恐怕不是好事。
<br/><br/>    果然，蒋舒云一开口就问道：“听说秦家现在也有一位治愈系异能者？”
<br/><br/>    秦承远没说话，而是和秦凛暗戳戳的对着眼神。
<br/><br/>    “蒋少的消息很灵通。”
<br/><br/>    秦凛不接话，却是变相的承认了消息的真实性。
<br/><br/>    蒋舒云的表情更急切了，甚至站起来向前走了几步。
<br/><br/>    “其实我这次来是想请秦家帮个忙，如果真的有治愈系异能者，还请二叔和三少伸出援手。”
<br/><br/>    秦承远表情奇怪：“你们家不是有一位治愈系异能者吗，有什么需要我们帮忙？”
<br/><br/>    蒋舒云脸上露出不好意思的表情，说道：“实不相瞒，需要医治的正是我家妹妹。”
<br/><br/>    “蒋舒薇……”
<br/><br/>    秦承远没想到出事的是蒋舒薇，照这么看的话，对方是伤得不轻，而且无法使用异能。
<br/><br/>    秦凛却是低低的笑了一声。
<br/><br/>    “治病，难道是那种身上长着人脸的怪病？”
<br/><br/>    “你怎么知道！”
<br/><br/>    蒋舒云更加激动了，而且一下子就暴露了蒋舒薇的病情。
<br/><br/>    “那个病我们治不了，蒋舒薇自己就是治愈系异能者，她束手无策的东西，凭什么要我们来接手，万一是传染病呢？”
<br/><br/>    秦凛想都不想就拒绝。
<br/><br/>    “如果秦家愿意的话，可以随意提要求，只要去看看，成与不成我们蒋家都愿意支付诊金。”蒋舒云再次诚挚的说道。
<br/><br/>    “治愈系异能者一向眼高于顶，看看当初的蒋小姐就知道了……人家可不愿意趟这趟浑水。”
<br/><br/>    秦凛没有商量的余地，他是绝对不会救蒋舒薇的。
<br/><br/>    蒋舒云神色渐渐变得失落。
<br/><br/>    他走这一趟其实是妹妹拜托的，甚至说一定要请到那位异能者，只有那位能救她的性命。
<br/><br/>    但现在……
<br/><br/>    “蒋少爷，辛苦您走这一趟了。”
<br/><br/>    秦承远起身送客。
<br/><br/>    蒋舒云见秦家态度坚定，心知此次是白来一趟，只能离开。
<br/><br/>    走之前最后和秦承远说：“二叔，还是要麻烦您帮忙询问一下那位治愈系异能者，是否愿意。”
<br/><br/>    “一定！”
<br/><br/>    秦承远笑眯眯的答应着，心里却在腹诽。
<br/><br/>    闻潇潇那小姑娘最听他那侄子的话，要是秦凛不乐意，基本是没戏了。
<br/><br/>    送走蒋舒云，秦凛去接闻潇潇。
<br/><br/>    走进问诊室，冷气扑面而来。
<br/><br/>    秦凛没有进去，刚伸出手就被握住了，潇潇的手倒是暖的。
<br/><br/>    “你怎么才来接我。”
<br/><br/>    小姑娘声音软糯，像撒娇。
<br/><br/>    “我错了，背你？”
<br/><br/>    秦凛道歉的速度很快，闻潇潇也没有生气，牵着手摇了摇。
<br/><br/>    “不背，陪我走走。”
<br/><br/>    “今天要去叁区，去吗？”秦凛伸手给闻潇潇挡着太阳。
<br/><br/>    “去！”
<br/><br/>    闻潇潇立刻积极的跟去。
<br/><br/>    这是她第一次去南极星小队的基地，还挺兴奋。
<br/><br/>    基地是一个占地面积很大的院子，有好几排楼房，所有队员都住在这里。
<br/><br/>    但是私下里有没有其他住处，就不知道了。
<br/><br/>    南极星小队的院子不算在个人住房上，基地对于佣兵小队的政策相对宽松，也有一定福利。
<br/><br/>    比如虞南情，他就有自己的一套别墅。
<br/><br/>    虞南情这次请秦凛和闻潇潇过来，主要是表达一下感激之情。
<br/><br/>    对于秦凛拿走的那三分之二的物资，没有人提起。
<br/><br/>    秦凛满意虞南情的态度，这个人确实可以结交。
<br/><br/>    南极星小队里有水系异能者，所以持续的高温天气，对他们影响稍轻。
<br/><br/>    “队里好多人都生病了，不知道这鬼天气什么时候能过去。”
<br/><br/>    坐在室内的虞南情止不住地流汗。
<br/><br/>    闻潇潇把自己四周都摆着冰块，温度才降下来。
<br/><br/>    “要是……要是队里的水系异能者也能像闻小姐这么厉害就好了！”
<br/><br/>    虞南情投来羡慕的眼神。
<br/><br/>    “做不到吗……这个好像不是很难。”
<br/><br/>    闻潇潇记得自己很弱的时候就能控制温度了，冬天还煮泡面来着。
<br/><br/>    “据我所知，水系异能者和冰系异能者是不同的，暴风雪佣兵小队的队长就是冰系异能，但是并不能像闻小姐一样控制水……”
<br/><br/>    虞南情饱含深意的看了闻潇潇一眼。
<br/><br/>    所有人的异能属性都是非常非常单一的，只有闻潇潇的看上去很是全能。
<br/><br/>    “这样啊……”
<br/><br/>    闻潇潇托着脸，看向秦凛。
<br/><br/>    秦凛早就知道闻潇潇异能的与众不同，伸手摸了摸潇潇的头发。
<br/><br/>    “你们这么热的话，要不要我给你们房子都冻上……”
<br/><br/>    既然有冰系异能者，闻潇潇觉得自己这样做没问题。
<br/><br/>    虞南情坐直身，忽然就有些心动。
<br/><br/>    完全可行啊！
<br/><br/>    于是闻潇潇离开的时候，把南极星小队的房子裹上一层冰，只留下门和窗户。
<br/><br/>    “不知道什么时候能化掉……”
<br/><br/>    闻潇潇的冰层没有太厚，怕把人冻死。
<br/><br/>    “不会很快，我们明天再来看看。”
<br/><br/>    秦凛乐于满足闻潇潇的好奇心，素来如此。
<br/><br/>    “嗯！”
<br/><br/>    外面的天气很热，秦凛却还好，闻潇潇好奇的盯着他。
<br/><br/>    “我觉得你有点奇怪！”小小的声音，贴在耳畔。
<br/><br/>    “哪里奇怪？”
<br/><br/>    秦凛也搂着闻潇潇的腰，缓缓凑近，耳鬓厮磨。
<br/><br/>    闻潇潇握住秦凛的手腕，异能缓缓注入，问道：“这样会不会冷……”
<br/><br/>    闻潇潇对异能的掌控能力确实得天独厚，刚刚的行为稍有偏差，秦凛的血液就会被冻住，从而死亡。
<br/><br/>    “不会，很凉快……”
<br/><br/>    秦凛先回答闻潇潇的问题，才解释道：“有时候我的空间异能可以控制周围的温度。”
<br/><br/>    闻潇潇眼睛亮了一下，原来异能还可以这么用。<br/><br/>