    
        <br/><br/>    “巴沙姆，这是我白甲族的村落……你是想与我族为敌吗！”
<br/><br/>    雄狮一般的中年男人，反手抽出一根和臂膀同样粗的野兽腿骨，握在手中仿佛一柄重锤，随着那根巨型腿骨重重落在地面。
<br/><br/>    嗡~
<br/><br/>    一圈土浪直接向四面八方卷起。
<br/><br/>    雄狮般的男人用那双仇恨的目光看着瘦弱的小胡子。
<br/><br/>    一时间，来自红石族的战士竟然迫于气势同时后退一步。
<br/><br/>    “白甲族的部落连红石族的十分之一都没有。以赛亚，你的族人还要来到我红石部落贩卖兽皮，我借你十个胆子，你敢和我红石族开战吗！”
<br/><br/>    留着两缕小胡子的瘦弱男人此刻目光中尽是凶光。
<br/><br/>    “我要把你砸成一滩烂泥……”白甲族族长以赛亚的声音如凛冽的寒风。
<br/><br/>    “那我红石族的战士会将你的村落彻底屠空。”
<br/><br/>    “白甲族没有懦夫！”
<br/><br/>    “苍鹰同样不会畏惧蛮牛。”巴沙姆冷笑道。
<br/><br/>    “想要玷污我们的瑰宝，我以赛亚今天就先捏爆你的脑……”
<br/><br/>    轰隆隆！
<br/><br/>    雄浑的声音如惊雷般从胸腔震荡而出，以赛亚眼中已经布满杀意，但这一刻大地猛然震颤起来。
<br/><br/>    脚底那狂暴的震感霎时就让众人站立不稳。
<br/><br/>    “呜——”
<br/><br/>    苍凉的牛角号吹起，两方势力同时回头。
<br/><br/>    “该死，是兽潮。”
<br/><br/>    “……巴沙姆，带着你的人从我的村子里滚出去。”
<br/><br/>    “白甲战士，随我出去抵御兽潮！”
<br/><br/>    强壮的以赛亚提着那柄高达两米的粗壮腿骨转身大踏步奔出帐篷。
<br/><br/>    他刚冲出帐篷，就看到那漫天飞起的黑色夜蝠。
<br/><br/>    外面有人踉踉跄跄的跑向村落中央，高声呼喊：“兽潮！四级兽潮！”
<br/><br/>    从一到六，分别对应强度由低到高的兽潮等级。
<br/><br/>    从二级兽潮开始就意味会死人。
<br/><br/>    而四级兽潮，往往意味着……
<br/><br/>    “哞——”
<br/><br/>    轰！
<br/><br/>    远处厚达两米，高达六米的胶土墙瞬间崩飞冲向天空。
<br/><br/>    一头高达八米，长约二十米的黑色凶兽疯狂冲入。
<br/><br/>    外形似毒蝎又似蜥蜴，明明四肢爬行，却有着一支长长的尾刺！
<br/><br/>    那尾刺猛地一甩。
<br/><br/>    唰！
<br/><br/>    一名刚刚护送巴沙姆冲出的红石战士猝不及防之下直接被那尾刺洞穿身躯，强壮的身躯以肉眼可见的速度腐烂。
<br/><br/>    “哞——”
<br/><br/>    又是一声嘶吼，远方的天空中开始泛起灰色的风暴。
<br/><br/>    “是灰隙风暴，那些星兽是从里面跑出来的！该死——”
<br/><br/>    以赛亚愤怒的嘶吼一声，大踏步向前狂奔。
<br/><br/>    这个雄狮般的男人脚下犹如装了弹簧，一步跨出近乎十米。
<br/><br/>    呼、呼。
<br/><br/>    魁梧的身躯化作残影，地面肉眼可见的出现五处塌陷。
<br/><br/>    刹那间白甲族的族长以赛亚出现在十米高空。
<br/><br/>    他双手高高举起手中骨棒。
<br/><br/>    “杀！”
<br/><br/>    一声暴喝，双臂肌肉条条坟起，向下一砸。
<br/><br/>    巨大的腿骨在他手中犹如一柄铁匠抡下的重锤，瞬间落到那头似蝎似蜥的星兽头顶。
<br/><br/>    轰！
<br/><br/>    空气都仿佛一瞬间塌陷。
<br/><br/>    肉眼可见的一圈气爆炸开，在令人牙酸的声音中。
<br/><br/>    星兽偌大的头颅如一个熟透的西瓜，瞬间炸裂。
<br/><br/>    然而以赛亚这一棒子去势不减，直接砸入大地。
<br/><br/>    仅仅发出半声悲鸣，这头凶兽就直接横死当场。
<br/><br/>    宛如战神般落地的以赛亚转头怒吼，“白甲族战士，反击！”
<br/><br/>    “亚尔特，你们几个要用命护住小王老师！”
<br/><br/>    “是，以赛亚族长！”
<br/><br/>    围坐的一圈小孩子此刻同时起身挺胸，昂然应声。
<br/><br/>    他们虽然小，但他们是白甲族不折不扣的勇士。
<br/><br/>    白甲族，全民皆兵。
<br/><br/>    看到星辰的瑰宝小王老师被孩子们护在中央，以赛亚终于放下心来，怒吼一声。
<br/><br/>    连续三个踏步，将蝎蜥的背甲踏得粉碎，整个人瞬间借力腾空冲向后面，那只骨棒抡圆了直接将半空里一头十倍于自身的三角牛狂暴抽飞。
<br/><br/>    但当他落地后，映在眼帘的是那如巨浪般袭来的兽潮。
<br/><br/>    各式各样、千奇百怪的凶兽，同时瞪着那通红的眼睛疯狂冲来。
<br/><br/>    大地轰隆隆作响。
<br/><br/>    宛如千军万马奔行。
<br/><br/>    但这一刻……
<br/><br/>    “白甲盾，冲撞！”
<br/><br/>    战意攀至巅峰的以赛亚这一刻锤着胸膛咆哮。
<br/><br/>    一刹那，一排整整五十道白色身影如炮弹般从后方飞出，如同一道瞬间卷起的白浪与那兽潮猛烈相撞。
<br/><br/>    轰！
<br/><br/>    一片悲鸣中，兽潮奔涌的速度竟为之一顿，上百头体型巨大的凶兽直接被撞飞，肉眼可见的骨骼塌陷变形。
<br/><br/>    那些野兽的身躯直接被那些白色身影撞残。
<br/><br/>    仔细看去，那些白色身影，分明是一名名穿着兽皮衣的强壮战士。
<br/><br/>    当兽潮的停顿出现又消失之时，第二排白色身影再度撞出。
<br/><br/>    轰！
<br/><br/>    又一大片野兽直接被撞得横飞出去。
<br/><br/>    第三排——
<br/><br/>    轰！
<br/><br/>    “护住村落！”
<br/><br/>    在以赛亚高声的呐喊声中，整整三百名强壮的男人同时发出怒吼，穿着兽皮，持着骨盾同时踏地向前跃起。
<br/><br/>    此刻的场景何其壮观。
<br/><br/>    只见这三百人的脚下同时塌陷近二十公分。
<br/><br/>    嗡……
<br/><br/>    三百人同时腾空，手臂抵着盾牌高高扬起，向下重重一砸。
<br/><br/>    宛如一片密集的陨石坠落。
<br/><br/>    轰！
<br/><br/>    兽群直接被炸飞数十米高。
<br/><br/>    仅仅这不到三十秒的战斗，白甲族的战士就将面前肃清出一片宽度超过百米的平坦区域。
<br/><br/>    “热身完毕了吗？接下来……为了生存。白甲，战斗！”
<br/><br/>    激昂的咆哮声中，以赛亚一马当先。
<br/><br/>    远方晃晃悠悠站起来一只高达近乎五十米的“巨熊”……
<br/><br/>    那巨熊向着这个村落走来，每一步落下都让地面重重一颤。
<br/><br/>    这才是……真正的四级兽潮啊！
<br/><br/>    每次抵抗死亡人数都会超过四十人！
<br/><br/>    他们白甲部落，算上老弱妇幼，仅仅2000人。
<br/><br/>    但是，这些彪悍的战士们眼中，却根本没看到畏惧。
<br/><br/>    他们眼中只有不断燃起的战意。
<br/><br/>    那眼神……
<br/><br/>    越来越疯狂。
<br/><br/>    另一处的远方，一支浴血的队伍从侧方突出。
<br/><br/>    满身是血的巴沙姆，扫了一眼已经死伤近乎三分之一的随行战士，眼中没有半点同情和怜悯。
<br/><br/>    而是看着那边的以赛亚，脸上带着阴狠的神色。
<br/><br/>    “打吧，杀吧。等我再来的时候，就是要吞并你们白甲族的时刻了！”
<br/><br/>    “那种女人，怎么是你们一个小小的部落能够守住的！”
<br/><br/>    “走，返回部落。”
<br/><br/>    一声厉喝，巴沙姆头也不回的向前方奔去。        <br/><br/>