
翌日清早，原州城外。<br/><br/>
青草如茵，草丛中零星地长着各类小花，在朝霞的照耀下露珠点点。<br/><br/>
“公主，有人来了！”<br/><br/>
一个穿着绣鱼甲的侍卫沉声汇报，立于马车旁的众人也齐齐将视线投向不远处急奔而来的一男一女。<br/><br/>
别人的眼神中大多带着几分警惕，唯独魏长天微微皱了下眉头。<br/><br/>
昨晚听过李梧桐的“谜语”之后他就决定去奉元了。<br/><br/>
而既然要去敌国首都，那楚先平这个军师肯定是要带在身边的。<br/><br/>
所以他便在“睡醒”之后给楚先平发去了“电报”，让后者来找自己汇合。<br/><br/>
可没想尤佳却也跟来了。<br/><br/>
“魏公子。”<br/><br/>
身旁的李梧桐转过头来问道：“他们便是你要带去奉元的人么？”<br/><br/>
“嗯。”<br/><br/>
魏长天点点头：“公主，我们三人需坐同一辆马车。”<br/><br/>
“可以。”<br/><br/>
李梧桐打定主意不能让魏长天“逃跑”，因此赶紧补充道：“不过我也要与你们坐同一辆车！”<br/><br/>
“行吧。”<br/><br/>
撇撇嘴，魏长天懒得再保证什么，只是迈前一步迎上已经来到近处的楚先平和尤佳。<br/><br/>
“公子。”<br/><br/>
两人停步后皆微微冲魏长天躬了躬身。<br/><br/>
前者脸上颇为无奈，后者则是有些忐忑。<br/><br/>
很明显，肯定是尤佳死活要跟来，楚先平实在拗不过她才只好让魏长天来拿主意。<br/><br/>
“唉，先上车吧。”<br/><br/>
叹了口气，魏长天并未把尤佳再赶回去：“别的事路上再说。”<br/><br/>
“是！”<br/><br/>
尤佳闻言一喜，看了李梧桐一眼后就立刻跟着魏长天钻入马车之中。<br/><br/>
等楚先平和李梧桐也上车坐好，几辆马车很快便缓缓驶动，沿着商路往西直奔大奉地界而去。<br/><br/>
......<br/><br/>
......<br/><br/>
两日后。<br/><br/>
京城，皇宫，石渠阁。<br/><br/>
“魏卿，原州之事想必你也知道了。”<br/><br/>
站在巨大的地图前，宁永年看着魏贤志，从表情到语气皆十分平静：“魏长天他如今恐怕已经在去往奉元的路上了，对此你可有什么要说的么？”<br/><br/>
“回皇上，微臣也是才刚刚得知此事。”<br/><br/>
注视着宁永年，魏贤志的声音不卑不亢：“犬子不顾自己安危于万军从中救下梁大人，微臣心中甚慰！”<br/><br/>
“甚慰？”<br/><br/>
宁永年笑了笑：“朕也很欣慰......不过朕却不是在问你这个。”<br/><br/>
“嗯？不知皇上问的是什么？”魏贤志明知故问道。<br/><br/>
“......”<br/><br/>
宁永年没有立刻回答，而是深深看了魏贤志一眼，然后又慢慢将视线挪回到面前的地图上。<br/><br/>
“魏卿，眼下原州城被破，温文带兵叛敌。”<br/><br/>
“虽我大军已在封县布防，但能不能守得住还要另说。”<br/><br/>
“如此两国交战之际，而令郎却不远千里跟着大奉公主跑去了奉元。”<br/><br/>
“你说，朕会作何感想？”<br/><br/>
“这个......”<br/><br/>
魏贤志摸了摸鼻子，旋即“恍然大悟”般惊呼：“皇上！难不成您觉得犬子亦会叛敌不成？！”<br/><br/>
“我并未如此说，也明白长天他定是身不由己。”<br/><br/>
宁永年摇了摇头：“不过这天下人会如何想，那便不是朕所能决定的了。”<br/><br/>
“......”<br/><br/>
香炉中燃着醒神香，桌上奏折摆放的规规整整，已批阅完的做一摞，未批阅过的做一摞。<br/><br/>
看着宁永年，魏贤志眉头微微皱起，沉默半晌后才颇为驴唇不对马嘴的说了一句话。<br/><br/>
“皇上，如今大宁内乱未平、外敌又起，如此危机关头，保我大宁江山无恙才是最要紧之事。”<br/><br/>
“是啊......”<br/><br/>
顿了一顿，宁永年似是附和般发出幽幽一声长叹。<br/><br/>
“江山无恙，这才是最要紧之事。”谷<br/><br/>
“魏卿，朕记得你还有一女，是叫巧玲吧？”<br/><br/>
“如今多大年龄了？”<br/><br/>
“这个......”<br/><br/>
魏贤志一愣，如实回答：“回皇上，八岁。”<br/><br/>
“八岁确实太小了些，既然如此......”<br/><br/>
宁永年扭头笑道：“魏卿，等长天从奉元回来，朕打算许配给他一位公主。”<br/><br/>
“你觉得如何？”<br/><br/>
“......”<br/><br/>
天子赐婚。<br/><br/>
魏贤志自然清楚宁永年这是想要通过联姻来缓和两家关系。<br/><br/>
既然魏巧玲年纪太小没办法嫁入皇室，那就只能是由魏长天来娶一位皇室之女。<br/><br/>
说实话，魏贤志对宁永年的这招“缓兵之计”其实并不抵触。<br/><br/>
虽然这样一种联姻丝毫不能够建立起什么牢固的关系，不过宁永年得以喘息的同时魏家也能同样喘口气。<br/><br/>
更何况如果自己拒绝，严格来说是犯了“大不敬”之罪。<br/><br/>
只是......<br/><br/>
“皇上，此事我恐怕得先问过犬子才行。”<br/><br/>
“哈哈哈，魏卿，自古这种事便是父母之命、媒妁之言，何须多问？”<br/><br/>
宁永年半作打趣的笑问道：“难道魏家如今已是令郎做主了不成？”<br/><br/>
“......”<br/><br/>
面对这个问题，魏贤志出乎意料的没有打马虎眼糊弄过去，而是看着宁永年平静的拱了拱手。<br/><br/>
“回皇上。”<br/><br/>
“是。”<br/><br/>
......<br/><br/>
......<br/><br/>
冀州，冀州城。<br/><br/>
经过朝廷平叛大军连续一个多月的攻城，冀州城虽然未破，但城中却已是一片寂寥。<br/><br/>
古代打仗围城有两种方式。<br/><br/>
一是十围，既将城池彻底包围，不给城中之人留下一丁点逃跑的余地。<br/><br/>
二是九围，既留一线生机，借此削弱守军死战到底的斗志。<br/><br/>
朝廷大军选的是后者，虽然至今许家之人和冀州军并未逃跑，不过城中百姓却是已跑走了不少。<br/><br/>
而至于留下的这些......<br/><br/>
有人是不想逃，有人是没钱逃。<br/><br/>
还有极少数像老张头这样的，压根就没把这场仗看在眼里。<br/><br/>
“爷爷，你在想什么呢？”<br/><br/>
破破烂烂的木屋中，刚刚踮着脚将一桶清水倒进水缸的阿狗扭过头来，看着这坐在炕上发呆的老张头问道：<br/><br/>
“你不是说今天要带我去吃烧鹅吗？”<br/><br/>
“烧鹅先等会儿。”<br/><br/>
老张头回过神来，愣愣的反问：“阿狗，今儿是什么日子？”<br/><br/>
“四月廿二了。”<br/><br/>
“哪一年？”<br/><br/>
“这个......”<br/><br/>
阿狗眨巴了一下眼睛，明显也不知道答案。<br/><br/>
“算了算了，我问别人去。”<br/><br/>
老张头摆摆手翻身下床，披了件破衫便往屋外走：“你在家等着，我回来时买烧鹅给你吃。”<br/><br/>
“好！”<br/><br/>
阿狗一听这个立马来了精神，待老张头走后不久便搬了把小凳子跑去门口坐着，满脑子都是香喷喷的烧鹅飞进自己嘴里的场景。<br/><br/>
<br/><br/>
不过......<br/><br/>
“阿狗！”<br/><br/>
约么半个时辰后，熟悉的喊声自巷口响起。<br/><br/>
阿狗蓦然站起身，脸上笑容在看到老张头空荡荡的双手时瞬间僵住。<br/><br/>
她刚准备质问爷爷为何没有带回自己心心念念的烧鹅，但后者急促的呼喊却抢先一步传了过来。<br/><br/>
“快！赶紧收拾东西！”<br/><br/>
“咱们找你师兄去！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70791367"&nbsp;&nbsp;chaptername="第285章&nbsp;&nbsp;咱们找你师兄去！">加入书签</a>
</div>
