    叶凡的厉吼，让朱子奇脸色死灰，二百多斤的体重，脚下一软，直接瘫倒在地上！
<br/><br/>    “什么？！顾主帅还有三次求援？！”
<br/><br/>    “我怎么不知道？！”
<br/><br/>    索望眼睛通红，陡然看向一旁瘫软的朱子奇，突然间，上去就是一脚！
<br/><br/>    哎呦！
<br/><br/>    丝毫没有留手的一脚，直接将他踹的满嘴流血，甚至有两三颗槽牙，伴着血水而出！
<br/><br/>    “混蛋！你这个混蛋啊！”
<br/><br/>    索望揪起他的衣领，仿佛要将他活吞了一般！
<br/><br/>    “你知道你都干了些什么吗？！”
<br/><br/>    “那都是一个个铁血的战士，是保家卫国的英雄，而你，却硬生生的把他们挡在了城外，亲眼看着他们去送死！”
<br/><br/>    “不！不是我！不是啊！”
<br/><br/>    “我错了！我再也不敢了！求求你！放了我吧！”
<br/><br/>    朱子奇眼泪鼻涕横流，因为恐惧，浑身颤抖！
<br/><br/>    “朱子奇……”
<br/><br/>    叶凡轻轻咀嚼着这个名字，嘴角处，带着死神的寒笑：“与我叶凡有仇的，还是姓朱的，唯有一个！”
<br/><br/>    “原东北五大顶尖势力之一，东北王朱家，是你的本家吧？”
<br/><br/>    “按照辈分的话，朱家大少爷朱子修，应该也要喊你一声表叔吧……”
<br/><br/>    朱子奇面容一抖，哭丧着开口道：“帝师大人！都是我一时糊涂啊！”
<br/><br/>    “我靠着朱家的扶持，才当成了红岩城的城主，您打掉了朱家，我没有了靠山，所以，才对您产生了怨恨啊！”
<br/><br/>    “随后接到岳元帅的命令，他本意是让顾长歌吃点苦头，折损掉一半兵马，就把他们放进来！”
<br/><br/>    “可是当我听说顾长歌是帝师门徒的时候，就犯了糊涂啊！”
<br/><br/>    “帝师大人，求求你，再给我最后一次机会吧！”
<br/><br/>    叶凡，轻轻的摇了摇头。
<br/><br/>    “你的一时糊涂，葬送了两千热血儿郎的性命！”
<br/><br/>    “朱子奇，我叶凡的弟子，可以死在实力不如人上，可以死在战场上，但就不能，死的冤枉！”
<br/><br/>    “放心！”
<br/><br/>    “凡是跟这件事有关的，我一个都不会放过！”
<br/><br/>    “闭上眼睛，你听……”
<br/><br/>    “黄泉路上，那两千冤魂，都在呼唤着你呢……”
<br/><br/>    听着叶凡此刻恐怖的言语，朱子奇怪叫一声，随后一股浓浓的尿骚味传来，他直接，被活生生的吓尿了！
<br/><br/>    “别！别杀我啊！”
<br/><br/>    “求求你！别杀我啊！”
<br/><br/>    “贪狼！”
<br/><br/>    “弟子在！”
<br/><br/>    叶凡直起身子，宛若高高在上的君主，审判众生！
<br/><br/>    “给为师，活剐了他！”
<br/><br/>    朱子奇死的很惨，不过满城的老百姓，却没有一个人同情他，做完这一切，叶凡看向索望，淡淡开口道：“索军长，大风国贼寇已退，守卫边防的任务，交给你了！”
<br/><br/>    索望连忙说道：“叶帝师请放心，保家卫国，护我疆土，本就是我等军人的职责！”
<br/><br/>    叶凡面无表情的点了点头，随后看向自己的众弟子，凝声道：“帝师门徒！”
<br/><br/>    所有人，恭敬行礼：“弟子在！”
<br/><br/>    “随为师，进京讨债！”
<br/><br/>    而此刻，京都南郊，一处幽静的四合院内！
<br/><br/>    房门被猛烈的推开，无数真枪实弹的军人，瞬间占据了四合院所有的出入口，一个头发花白的老者，带着冲天的怒气，踏步而来！
<br/><br/>    “岳仲齐！你看看，这就是你干的好事！”
<br/><br/>    房间内，那个曾经面对千万敌寇依旧意气风发的老者，此刻，像是瞬间苍老了十数岁一般，呆呆的望着窗外。
<br/><br/>    直到老者的怒吼在耳边响起，他才有些机械般的转过头，喃喃道：“我没想害死顾长歌，我真的没有啊！”
<br/><br/>    “我承认，是我与大风国联系，绕开了红岩城城外的边境守护，让他们潜伏进入了洛神关。”
<br/><br/>    “我也承认，是我诓骗顾长歌，孤身潜入，并且要求朱子奇，将他们封在城外一天一夜，给他们吃点苦头！”
<br/><br/>    “可是我万万没有想到，大风国背信弃义，说好的只有三千人，他们竟然秘密潜伏了三万人啊！”
<br/><br/>    “而朱子奇更是个混蛋，竟然直接将顾长歌困死在城外！”
<br/><br/>    “这不是我的本意啊！”
<br/><br/>    “我只是想，让顾长歌吃点苦头，从而让叶凡知难而退，去我弟弟坟前，给他磕个头，道个歉而已啊！”
<br/><br/>    曾经豪气冲天的全国兵马大元帅，如今，却变成了有些疯癫的老头儿，老者眼中，闪过一抹复杂的情绪，随后，用着恨铁不成钢的语气：“仲齐！你英明一世，为何这时候，却变得如此糊涂啊！”
<br/><br/>    “大风国一直亡我天朝之心不死，你怎可与虎谋皮啊！”
<br/><br/>    “之前为了刺激叶凡，你与项家联合，设计项少军，这件事，已经挑起了叶凡的怒火！”
<br/><br/>    “而如今，你更是变本加厉，为了报你弟弟的私仇，罔顾国家安全于不顾，残害南境主帅顾长歌！”
<br/><br/>    “五大边境，乃是我天朝的五根定海神针！”
<br/><br/>    “如今，列国环伺，对我天朝虎视眈眈，五大边境战区皆是帝师门徒，你犯下如此错事，知道对国家，会造成什么样的影响吗？！”
<br/><br/>    “稍有不慎，我们将会是第二个晚清王朝！”
<br/><br/>    面对老者的职责，岳仲齐呆呆的看着远方，沉默不语！
<br/><br/>    看着他此事的模样，老者气的一拂衣袖，冷冷说道：“来人，从即刻起，撤掉岳仲齐全国兵马元帅的职务，立刻羁押于秦城监狱，收集罪证，不日开庭，严格按照我天朝法律审判！”
<br/><br/>    “是！”
<br/><br/>    面对这位天朝真正一号掌权人的命令，没有人敢有丝毫的违背，直接将岳仲齐押走，空落落的房间内，一个西装革履的中年男子眼中闪过一抹犹豫，迟疑了一下，凑上前来：“老首长，岳老毕竟是老功臣了，这么对待他，真的好吗？”
<br/><br/>    老者冷冷的看了他一眼：“那还能如何？！”
<br/><br/>    “叶凡通过黑客联盟，直接将红岩城事件进行了全国转播，如今，全国人民都知道，岳仲齐为一己私愤，残害忠良！”
<br/><br/>    “若不施以重惩，如何给全国人民一个交代？”
<br/><br/>    “那我们可以明惩暗放，明面上对岳老审判，暗地里，让他去一个不为人知的地方养老，毕竟，岳老打了一辈子仗，嫡系也是不少，非要杀他的话，我怕，会引起某些人的反弹啊……”
<br/><br/>    “哎……”
<br/><br/>    老者也幽幽叹了一口气：“你说的这些，我岂能不知道？”
<br/><br/>    “可是，普通民众好糊弄，那叶凡呢……”
<br/><br/>    中年人的声音，戛然而止！
<br/><br/>    老者望着窗外的桃花树，语气中，听不出悲喜：“好一个帝师叶凡，隐藏的可是真深啊……”
<br/><br/>    “你可知道，一个二十多岁的大宗师武者，代表着什么吗？”<br/><br/>