    薛凌确实是困了，最近她仍是嗜睡得很。
<br/><br/>    中午刚吃饱，尽管喝了茶，可不知怎么了，仍是困得很。
<br/><br/>    听程天源这么说，她只好点点头。
<br/><br/>    “那行，我睡一会儿再下来。你要煮一些水，可以跟王青一块喝。”
<br/><br/>    王青忍不住笑话她，“这不刚喝了茶下来吗？你啊，就别瞎操心了。赶紧上去午睡吧。阿源，你上去照顾她吧，我一个人打扫就行。”
<br/><br/>    “没事。”程天源温声：“她去午睡，我下午没其他事，反正闲着也闲着，多少帮一点儿。”
<br/><br/>    王青答谢。
<br/><br/>    薛凌跟他们挥手，懒洋洋爬楼梯上楼。
<br/><br/>    刚走出楼梯间，便看到电梯门开了——正是阿虎！
<br/><br/>    他手里提着一个小网兜，里头放着几个红通通的西红柿。
<br/><br/>    薛凌一看就双眼发亮，惊呼：“阿虎，哪里来的西红柿，看着好新鲜的样子！”
<br/><br/>    阿虎哈哈笑道：“我一个走长途的老朋友送的。他去南方走货，买了一箱西红柿回来，送了我十几个。我老娘说你现在爱吃酸甜的，让我都带来给你。”
<br/><br/>    “我四个就够了。”薛凌笑呵呵道：“不能太贪心，这本来就是人家送你的。太不好意思了。”
<br/><br/>    阿虎啧啧两声，“说啥客气话呢！我又没怀着孩子，也不爱吃酸的，给我吃也糟蹋了。这玩意新鲜得很，让阿源傍晚赶紧弄给你尝尝。”
<br/><br/>    “谢谢啊！”薛凌伸手接过。
<br/><br/>    阿虎笑呵呵道：“中午的烤鱼大受欢迎，大家一个个吃到不肯走。叔叔和婶婶留在开发区那边，跟干爹他们打麻将，说是今晚再吃多一餐烤鱼再回来。”
<br/><br/>    “麻将？！”薛凌惊问：“哪里来的麻将？”
<br/><br/>    阿虎解释：“是翠柳嫂子在厂子里拿来的。桃花木雕刻成的，很小巧。干爹和干妈不会，叔叔和婶子正在教他们，都玩得很高兴。”
<br/><br/>    “那就好。”薛凌笑道：“以后凑一桌麻将，刚刚好。”
<br/><br/>    阿虎哈哈道：“我老娘起初说不要，看大家玩了一通后，她立刻来了兴趣，在一旁学着呢！可惜嫂子你中午没吃到我做的烤鱼，那实在是好好吃！我还下了一些小辣椒，微辣又香。”
<br/><br/>    “别说了。”薛凌嘀咕：“再说我要流口水了。等我好了，你得烤个十几二十条让我吃个够！”
<br/><br/>    “没问题啊！”阿虎豪爽道：“这有什么难的。咱楼下就是江，随时都有江鱼可以吃。”
<br/><br/>    薛凌打开门，道：“你进来坐一会儿吧，歇歇脚。”
<br/><br/>    “开车过来的，哪里需要歇脚。”阿虎道：“嫂子你去休息吧。对了，阿源去新店了吗？”
<br/><br/>    新店在市区，四周都是住宅区，买东西的人很多。过了初二就开始营业，生意虽没过年前那么火爆，但也比平常好，顾客进进出出，很是热闹。
<br/><br/>    薛凌答：“王青她过来了，正在楼下打扫卫生。阿源在楼下帮忙，我中午都得午睡，所以就先上来。”
<br/><br/>    “楼下？那套山越住的？”阿虎问：“打扫做什么？王青要住？”
<br/><br/>    薛凌轻轻叹气，压低嗓音：“他们那套房子分割两部分，她得钱，刘星得房子。现在婚都离了，行李都收了回娘家。可她娘家地方小，家里也已经娶了嫂子，她不好总跟妈妈挤一间小屋子，也不能让妈妈和弟弟为难，所以打算出来租房子住。”
<br/><br/>    阿虎听得皱起眉头，问：“一个人？”
<br/><br/>    “对。”薛凌解释：“我把楼下租给她，一个月十块钱。她出来租房子更方便些，自己想搞创作需要安静的环境，这里也适合她。”
<br/><br/>    “嫂子是个好心的。”阿虎低声：“租金很便宜……只是不能让其他租户知道。”
<br/><br/>    薛凌点点头，“这是当然。后天报社要上班了，她打算过来打扫卫生，明天搬过来住。”
<br/><br/>    阿虎想了想，道：“我下去帮忙吧。下午我啥事也没有，我看王青嫂子——小姐柔弱得很，估计这样的粗活干不了，我这个大粗人反而合适。”
<br/><br/>    薛凌笑了，解释：“你如果没事要忙，那就下去帮忙。她身体还很虚弱，就算干活也不能干太久。过多两三个月，她也许还得去省城动手术。”
<br/><br/>    阿虎听说过王青的事，心里早就唏嘘过，替她感到很不值，更对刘星很是不屑。
<br/><br/>    在他看来，男人既然结婚，那就要有家庭责任感，对妻子和家庭忠诚，爱妻子疼惜妻子，也爱自己的孩子，这样的男人才是一个有责任感的男人。
<br/><br/>    刘星当初结婚那么高兴，谁知一年多后就跟其他女人搞在一块，对自己的妻子不管不顾，甚至差点儿搞出人命。
<br/><br/>    像他这样没责任感没家庭观的男人，真特么遭人唾弃！
<br/><br/>    阿虎以前在相馆帮忙的时候，见过王青几次，知晓她跟刘星是真心相爱，尽管家里人反对，她仍坚持要跟刘星在一块。
<br/><br/>    刘星那会儿没什么钱，相馆又刚刚开始，日子过得紧紧巴巴的。
<br/><br/>    王青虽然是文艺青年，却一点儿也不娇气，在相馆帮忙来去，一点儿也没嫌累。
<br/><br/>    阿虎觉得自己是一个大粗人，但凡爬上爬下的事情，要用力扛的东西，他都全部包下，王青还赞过他两三回。
<br/><br/>    他虽然跟他们夫妻不算熟，但听了他们离婚的事后，内心还是很心疼柔弱娴静的王青。
<br/><br/>    “我先下午帮忙。嫂子，你进去休息吧。回见！”阿虎挥手下楼去了。
<br/><br/>    薛凌应好，转身关门进屋。
<br/><br/>    套房里没人在，四周很安静，薛凌一觉睡到四点多才醒过来。
<br/><br/>    她迷糊起身，拉开窗帘看了一下表——都快五点了！
<br/><br/>    她匆匆套上外套，洗了脸，走去客厅倒一杯水喝，然后快步走下楼。
<br/><br/>    “别太快！”楼下的程天源喊。
<br/><br/>    薛凌不自觉停下脚步，往下方探看——只见程天源和阿虎正在擦楼下的大铁门，他站在大凳子上，一下子就能看到下楼梯的自己。
<br/><br/>    薛凌笑了，问：“怎么样？到哪儿了？需要我帮吗？”
<br/><br/>    “哪里需要！”阿虎笑答：“都好了，只差这扇门而已。”
<br/><br/>    薛凌禁不住惊呼：“那么快啊？”
<br/><br/>    程天源微笑解释：“人多好办事，又不是什么粗活，很快就干完了。”
<br/><br/>    里头的王青探头出来，笑道：“凌凌，我今天总算大开眼界了。他们干活怎么都那么快……我擦一个房间，他们就将其他都擦好了。这不，连墙啊，阳台的门和外门，也都通通帮我擦好了。”
<br/><br/>    本以为明天还得来干多一天，谁知半天不到就都好了。
<br/><br/>    “这都是他们二位的功劳——实在太能干了！”
<br/><br/>    薛凌哈哈笑了，道：“那你们二位就好人帮到底，趁天色还早，干脆去王青家帮忙搬行李，晚上搬来住了。反正水电都是现成的。”
<br/><br/>    王青连忙摇头，微笑道：“不了，已经麻烦他们一下午了，我明天自己搬来就好。”<br/><br/>