    
<br/><br/>    
第1121章


<br/><br/>    
秦枫很好奇。


<br/><br/>    
刚才给穆如雪打电话，说有十亿美金的大买卖跟她谈，她的语气很激动，说马上就过来，还说一定要让他稍等一下，她会以最快的速度赶过来。


<br/><br/>    
结果现在人到了，却突然要跑，这就让他感到费解了。


<br/><br/>    
他严重怀疑，会不会是穆海玲，告诉穆如雪，他要对她图谋不轨，所以她才害怕，来了却要跑。


<br/><br/>    
“那个...秦老板，是这样的。”


<br/><br/>    
穆如雪灵机一动，笑着说道：“我知道秦老板是带着诚意来的，我也很想坐下来，和秦老板好好谈生意。”


<br/><br/>    
“可是我老公刚刚给我打电话，说我儿子不小心摔倒，头都磕破了，血流不止非常严重，所以我心系儿子的安危，想赶到医院去看看。”


<br/><br/>    
“是这样啊。”


<br/><br/>    
秦枫信了穆如雪的话，笑着道：“穆总，小孩子磕磕碰碰很正常，真没那么娇贵，不瞒穆总，我小时候被我爷爷逼着习武，好几次脑袋摔出大坑，家人都以为活不了了，可结果不活的好好吗？”


<br/><br/>    
“小孩子这东西，不多摔一摔，是长不大的。”


<br/><br/>    
“所以啊，你也不用太担心，更别把孩子看的太娇贵，否则长大了不会有出息的。”


<br/><br/>    
说到这，他做了个请的手势，咧嘴一笑：“穆总，来都来了，就坐一下吧，咱们把生意给谈了，至于你儿子，有你老公在就行了。”


<br/><br/>    
“为了看一下你儿子的伤势，丢了这么大一笔生意不值当。”


<br/><br/>    
穆如雪知道，如果自己现在，执意要离开的话，说不定这位秦老板，就得跟自己来硬的了。


<br/><br/>    
“反正萧战知道我有危险，现在肯定是在赶来的路上，那我就拖延一下时间，给萧战争取救我的时间。”


<br/><br/>    
想到这，她笑了笑：“秦总说的有道理，孩子确实不能太过于娇生惯养，那我就先不管了，跟秦总谈生意要紧。”


<br/><br/>    
说罢，她在沙发对面坐了下来。


<br/><br/>    
“这就对了嘛。”


<br/><br/>    
秦枫满意一笑，在沙发上坐了下来，翘起二郎腿，点上一根烟，说道：“穆总，茶和咖啡都已经泡好了，就摆在你面前，你喜欢喝哪款就喝哪款，都是上好的，一杯价格不低于十万，你尝尝看味道如何。”


<br/><br/>    
穆如雪有预感，这茶和咖啡，应该是被下了药了。


<br/><br/>    
如果自己喝了，就得中招。


<br/><br/>    
要是不喝的话，对方见自己那么难搞，说不定就会失去耐心，然后来硬的。


<br/><br/>    
于是乎，她端起茶，送到嘴边，轻轻的抿了一下，让茶碰到自己的嘴唇，喉咙故意滚动了下，但并没有喝，然后放下茶，笑着道：“这茶的口感确实很好，只是太热了，等一会儿凉点，我得好好品品。”


<br/><br/>    
秦枫哈哈笑了起来。


<br/><br/>    
然后穆如雪就跟秦枫谈起生意。


<br/><br/>    
秦枫装模作样，跟她谈了一番，不禁心中暗道：“粉红女郎这药的药性很霸道，中了这药，五分钟就有反应，我下了那么大的量，按理来说她应该有反应了啊，怎么还面不改色？”


<br/><br/>    
“难道，是她脸上粉底打的厚，脸色变了，我看不到？”


<br/><br/>    
“一定是这样的！不然不可能没反应！”


<br/><br/>