    
        <br/><br/>    PS：【前文被吞台词详见章末本章说。】
<br/><br/>    ————
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    中央大厅内。
<br/><br/>    陆灵秋压力颇大地拖着虚弱的身体坐在主位。
<br/><br/>    站在他左侧后方的花铃面带着美丽微笑，身上源源不断地散发出微弱杀气。
<br/><br/>    长桌左手边的座位上，按次序坐着奚飞鸟、夏怜星、白雪三女；
<br/><br/>    右手边的几个位置上，从第二个座位开始，分别坐着慕青、水莲、炎夜、沙绫四位守护灵使。
<br/><br/>    此时此刻，距离奚飞鸟提出“想要的奖励”已经过去小半个时辰了。
<br/><br/>    说出的话如泼出的水，无论什么条件，陆灵秋身为主人，自然不能反悔，且必须要答应。
<br/><br/>    可当时不但花铃流露出了真真切切的杀意，就连慕青和夏怜星的眼里也充满了无法言喻的失落委屈，这让他感到极其棘手……
<br/><br/>    一时间不得不立刻想办法，在灵光一闪中下达了“叫上全体灵使下楼开会”的命令。
<br/><br/>    这一招有效地转移了花铃等人的注意力。
<br/><br/>    盏茶功夫之内，蓝雨柔特意去叫来了炎夜和沙绫，而现在，中央大厅的长桌两侧几乎快要坐满。
<br/><br/>    很明显，这是自镜花宫创立以来，在孤城内部举办的，规模最大的一次灵使会议了。
<br/><br/>    由于气氛过于严肃，大家不敢擅自出声，都在等待着主人的发言。
<br/><br/>    大厅里弥漫着极其正式的氛围，拘谨的三代灵使们在如此多二代前辈的面前，甚至连大气儿都不敢喘。
<br/><br/>    陆灵秋清了清嗓子，所有灵使的目光立刻汇拢而来。
<br/><br/>    “嗯，今天的会议主要讲三件事。”
<br/><br/>    他的声音回荡在空旷的大厅。
<br/><br/>    “第一，四月已至。
<br/><br/>    还有三天即是镜花宫二十年一度的‘花神祭’了。
<br/><br/>    届时，所有二代、三代灵使将会于‘花海间’相聚，共同祭拜花神。”
<br/><br/>    提到“花神”二字之时，陆灵秋深吸了一口气，内心中有种极为强烈的憋闷之感。
<br/><br/>    自邪咒形态散去之后，原本已经回想起的部分记忆，又在“分忆术”的影响下变得再度模糊起来，但关于“花神”的真正身份，他是彻底知道了的。
<br/><br/>    那是太古年间，天苍大陆上存在的首位真神。
<br/><br/>    她的名字是，
<br/><br/>    林柚木。
<br/><br/>    ——
<br/><br/>    在场众女无人出声，只是纷纷点了点头，等待着主人接下来的话。
<br/><br/>    陆灵秋略微调整了一下心境，缓缓说道：
<br/><br/>    “此外，大家将会获得为期半月的假期。在此期间，你们可以放松心情，尽情享用花宫内的美食美景，也可以和前辈们切磋学习。”
<br/><br/>    这句话，他是对着左手边的三女说的。
<br/><br/>    在镜花宫，灵使们大部分的时间往往都是各自在外出任务，聚在一起的机会并不多。
<br/><br/>    所以要想和自己欣赏的姐妹、前辈们互相认识、培养感情，二十年一度的“花神祭”小长假是很不错的选择。
<br/><br/>    “嗯！”奚飞鸟点头确认。
<br/><br/>    “明白了，主人。”夏怜星简短回应。
<br/><br/>    “好的，陆前辈。”白雪声音微小。
<br/><br/>    “嗯。”陆灵秋停顿了下，继续说道：“第二件事，是关于大家的奖励。”
<br/><br/>    “以后，每位灵使在突破成功和任务完成之后，都可以来找我索要一个奖励。”
<br/><br/>    “啊……奖励……”
<br/><br/>    夏怜星似乎对此很感兴趣，除奚飞鸟、炎夜等知道此事的人外，其她灵使亦是眼前一亮。
<br/><br/>    “此乃强制性奖励。
<br/><br/>    所以大家务必要提前想好，免得到时候一时不知自己想要的是什么。”
<br/><br/>    陆灵秋看向奚飞鸟，借此机会解释道：
<br/><br/>    “飞鸟刚刚化形成功，提出了一个嗯……还算合理的要求。
<br/><br/>    可惜我的修为由于某些原因，降了不少，现在并不能承受空间之力的侵蚀。所以关于那件事，我会在重新渡劫后，完成对你的承诺。”
<br/><br/>    “诶——？？！”
<br/><br/>    奚飞鸟眨了眨充满惊异之色的美丽眸子，好奇道：
<br/><br/>    “难、难道主人快要渡劫了吗？！好厉害啊……”
<br/><br/>    其实她早有预料：主人的修为必然是化神中期以上，距离渡劫绝对不远的。
<br/><br/>    而且她说的“骑”也并非简单的“骑”。
<br/><br/>    不过只要主人答应了，到时候到底怎么样还不是自己说了算？
<br/><br/>    主人是绝对不会食言的人呢。
<br/><br/>    少女内心“嗯哼~”一声，表面上不露痕迹地做出惊喜状连连点头：
<br/><br/>    “好的，主人！我知道啦。”
<br/><br/>    陆灵秋给了她一个“真乖”的眼色，随后，看向另一侧。
<br/><br/>    在沉默了片刻之后，
<br/><br/>    他忽然低声道：
<br/><br/>    “最后，是关于火灵守护炎夜的——‘情报使’职责被取消一事。”
<br/><br/>    说出这句话时，他的表情上满是复杂和不忍。
<br/><br/>    “什、什么？！”
<br/><br/>    “主人……这是怎么回事？”
<br/><br/>    中央大厅内，众女惊呼的声音传来。
<br/><br/>    不光是慕青等人感到极度震惊讶异，就连蓝雨柔和沙绫二女也是难以相信，她们完全没有想过“二代灵使”的职责竟会有被撤销的可能性。
<br/><br/>    这件事不仅与二代们息息相关，同时也和已经获得职能或即将获得职能的三代灵使们有着间接的联系。
<br/><br/>    场内，炎夜安静地坐在自己的火灵之位上，低着头，默然不语。
<br/><br/>    她两侧的长直发丝遮住了脸颊，慕青等人的目光无法捕捉到她此刻的表情。
<br/><br/>    氛围瞬间变得压抑起来。
<br/><br/>    “宣布这件事，我也很难过。但我……却不得不这么做。”
<br/><br/>    陆灵秋极为纠结地说道：
<br/><br/>    “小夜，在这次与我共同出任务的途中，为了保护我……而‘牺牲’了。”
<br/><br/>    此言一出，场内鸦雀无声。
<br/><br/>    陆灵秋顿了顿，继续沉声宣布：
<br/><br/>    “今后，‘情报使’之责，暂由‘传音使’来替代。”
<br/><br/>    “主……主人……？”
<br/><br/>    奚飞鸟张了张小嘴，一脸茫然地看了看自己的主人，又将目光望向斜对坐在桌对面的炎夜。
<br/><br/>    “嗯。虽然小夜身为不死鸟、身为圣兽‘朱雀’，可这件事让我意识到，我有必要提前和大家说清楚——”
<br/><br/>    陆灵秋深吸了一口气，
<br/><br/>    随后突然站起身来，
<br/><br/>    如要将胸中憋闷全部爆发而出，嘶哑着说道：
<br/><br/>    “无论在什么情况下，无论是去做什么任务——”
<br/><br/>    “你们、都没有任何义务、为主人、死！！！”
<br/><br/>    再次说到炎夜相关的事，他的情绪蓦然间变得极不稳定：
<br/><br/>    “记住——
<br/><br/>    ‘花神契约’里没有这一条。
<br/><br/>    没有‘可以为主人舍弃性命’这一条，没有这一条、没有这一条！！！”
<br/><br/>    “主人……”
<br/><br/>    见他这般模样，
<br/><br/>    蓝雨柔欲言又止。
<br/><br/>    奚飞鸟则是目瞪口呆。
<br/><br/>    花铃安静依旧，面无表情。
<br/><br/>    慕青一声不吭，内心复杂。
<br/><br/>    沙绫挪开目光，看向桌角。
<br/><br/>    夏怜星低下了头，猫耳软趴趴地耷拉下来。
<br/><br/>    白雪坐在角落，沉默地观察着对面少女。
<br/><br/>    只见炎夜娇小的身躯微微颤抖着，眼泪啪嗒啪嗒滴落在长桌的桌沿。
<br/><br/>    “咝……”
<br/><br/>    陆灵秋再度深呼吸了一次，尽量压住体内狂躁的情绪，让自己的声音平和下来。
<br/><br/>    “小夜，这次，我给你放一千年的长假。
<br/><br/>    哪儿也别去，就在镜花宫里好好休养吧。我……”
<br/><br/>    “嗯。”
<br/><br/>    未等他说完，却听炎夜轻轻地应了声。
<br/><br/>    这一瞬间，陆灵秋的心仿佛被狠狠针扎了一下。
<br/><br/>    “对不起。”
<br/><br/>    他呆立了片刻，随后忽然对着她，弯下了腰。
<br/><br/>    “主人！”
<br/><br/>    “圣灵殿下……”蓝雨柔与沙绫见此，立刻同时站起身来，一左一右扶向陆灵秋。
<br/><br/>    “……对不起，小夜。我忽略了这次行动的危险性。我没有预料到可能会出现真神级别的敌人……我……”
<br/><br/>    听到他这般自责言语，炎夜更是再也忍耐不住，霍然站起身，一把拥向了她心中最重要的人：“请别再说这样的话了，主人！是我自愿的，这一切都是我自愿的！”
<br/><br/>    少女眼中泪光闪烁，抬起头时已是满面潸然，她憔悴的小脸上布满泪痕，本就柔弱的轮廓在此时此刻更加惹人生怜。
<br/><br/>    “小夜……”她的言语，让陆灵秋如鲠在喉。
<br/><br/>    这一幕在慕青等人的眼中是何等的似曾相识，此刻，她们几女也是难以坐得住，赶紧起身围向自家主人。
<br/><br/>    却见炎夜伸出双臂，娇小的身体似是用尽了全部的力气，紧紧将陆灵秋的脖颈环住，泪眼朦胧地哽咽道：
<br/><br/>    “主人，现在，我的记忆里，已经全部都是您的影子了。”
<br/><br/>    ——
<br/><br/>    “所以，请允许我，继续、深爱着你吧。”
<br/><br/>    ……        <br/><br/>