    
                <br/><br/>    
                第1541章
                
            
            <br/><br/>    
                它无法重置掉那座宫殿。
                
            
            <br/><br/>    
                或者说，重置那座宫殿，会让它消耗极为大的代价，所以，它没有将宫殿重置，而是派出自己的人守在了宫殿里，不让人靠近。
                
            
            <br/><br/>    
                而现在，周元来到了这个峡谷里，它之前重置的记忆，都在这片峡谷里被恢复。
                
            
            <br/><br/>    
                而这，足够证明，它的手，伸不到这里来了。
                
            
            <br/><br/>    
                “原来如此，我明白了。”
                
            
            <br/><br/>    
                “它并非无与匹敌，只要找对方法，我们就能对付它。事实证明，它还有弱点。”
                
            
            <br/><br/>    
                这个峡谷，就是它无法触及的存在。
                
            
            <br/><br/>    
                要不然，它对周元和若离施加的记忆重置，也不会在这个地方失去应有的作用。
                
            
            <br/><br/>    
                若离点了点头。
                
            
            <br/><br/>    
                刘丧、吴双几人都围了过来：“战尊，你的记忆恢复了？”
                
            
            <br/><br/>    
                周元道：“对，恢复了。”
                
            
            <br/><br/>    
                “这是怎么回事？这也太邪门儿了吧？战尊，这到底是什么地方？我怎么感到莫名其妙的？”刘丧挠了挠头。
                
            
            <br/><br/>    
                因为刘丧并没有经历过诡城的事情，所以他目前对眼中的一切都还是陌生的。
                
            
            <br/><br/>    
                不过，周元也并没有和刘丧解释这么多。
                
            
            <br/><br/>    
                这时，若离示意了一下：“周元你看，峡谷的岩壁上，到处都是壁画。这些壁画都是在叙事，你能看懂吗？”
                
            
            <br/><br/>    
                若离转过头看着周元。
                
            
            <br/><br/>    
                在包围峡谷的山腰上，刻着一幅幅很大的壁画。
                
            
            <br/><br/>    
                这些壁画一直将峡谷所包围，每一幅画都是色泽鲜艳，且保存的完好。
                
            
            <br/><br/>    
                刘丧和吴双他们也都看了过去。
                
            
            <br/><br/>    
                不过这些壁画并没有那么容易就能看懂，只是上面，在记录着曾经发生的一些信息。
                
            
            <br/><br/>    
                而这些信息对于周元而言，却仿佛是了解事情真相的唯一方式。
                
            
            <br/><br/>    
                周元仔细的看了起来。
                
            
            <br/><br/>    
                他发挥了自己的思维能力，将这些画全部都看了一遍。
                
            
            <br/><br/>    
                与宫殿里的壁画不同的是，这里的画，在讲述着另外一段故事，而这个故事，则是充满了神气和玄妙。
                
            
            <br/><br/>    
                “我当年，就是在这里看到了这些画，并且找到了天池的存在。”
                
            
            <br/><br/>    
                “随后，我从天池看到了我的未来。”
                
            
            <br/><br/>    
                “想不到，时隔一千年，我还会再一次来到这里。不过，这里的东西我们无法带出去，等我们出去以后，还是会失忆的。”若离看着周元，有些无奈的说道。
                
            
            <br/><br/>    
                “你当时是如何把你在天池看到的东西带出去的？你用了什么方法？”周元想起了若离棺材所处内室的那些画。
                
            
            <br/><br/>    
                画上面说明了天池里看到的一些消息，还包括一千二百年以后的事情。
                
            
            <br/><br/>    
                若离闻言，回道：“那些是我潜意识中记起的东西，并不包括这里的一切。这里的主要信息，都被它重置了。”
                
            
            <br/><br/>    
                “所以等我们出去以后，也许只记得天池，但关于这里的入口以及所有的一切，都会忘记掉。”
                
            
            <br/><br/>    
                “若离姐，打断一下，你的意思是说，连我们也会失忆吗？”刘丧开口问道。
                
            
            <br/><br/>    
                若离重重地点点头：“对，连你们，也会失忆。你们甚至会忘记，自己的母亲。”
                
            
            <br/><br/>    
                “啊？这......”
                
            
            <br/><br/>