    “梁婷，你太卑鄙无耻了！”
<br/><br/>    梁雨欣愤怒骂道。
<br/><br/>    “呵呵，我承认我有点无耻，但跟你比，我还差得远呢。”梁婷一副冷笑。
<br/><br/>    “你你……”
<br/><br/>    梁雨欣不善言辞，此时，被梁婷如此攻击，她真是有苦说不出。
<br/><br/>    梁婷父亲，眼珠子一转，说道：“梁婷，好了，不要得理不饶人了，雨欣偷卖公司股份，这是事实，翻不了案。
<br/><br/>    依我看，你给林天虎花点钱，强拆，按某种角度来讲，也是一件好事。
<br/><br/>    毕竟，咱们公司的开发，本来就进展缓慢，你能让他们快速拆迁，也算是为了公司着想了。
<br/><br/>    我觉得，梁婷不但没有做错，反而有一定的功劳！”
<br/><br/>    “……”
<br/><br/>    梁婷父亲颠倒黑白的能力，简直是一绝，他这么一说，直接令得家族人都是无语。
<br/><br/>    本来，梁婷是为了栽赃梁雨欣，才让林天虎强拆的。
<br/><br/>    现在到了她父亲的嘴里，竟说是为了赶公司开发的进度。
<br/><br/>    这颠倒黑白的能力，真是一流的。
<br/><br/>    梁老三差点要气炸了，他指着梁婷的父亲道：“你这简直就是胡扯八道嘛！”
<br/><br/>    梁婷的父亲，瞥了一眼三弟，随即看向父亲道：“爸，梁婷这事，虽然做的有点激进了，但也没什么太大问题，我看今天的会就到此为止吧。以后，梁婷会好好干的，带领梁氏集团，走向辉煌！”
<br/><br/>    梁婷也适时的说道：“爷爷，您放心，我会努力的！”
<br/><br/>    梁雨欣气的浑身发抖，感情梁婷栽赃抹黑自己，就这么算了？！
<br/><br/>    这叫什么事！
<br/><br/>    一直稳坐在太师椅上的梁老爷子，开口了：“好，那就散会。”
<br/><br/>    “？”
<br/><br/>    梁雨欣听到爷爷说散会，也不惩处梁婷了，惊得目瞪口呆。
<br/><br/>    她本以为爷爷会惩处一下梁婷，最起码把她的公司总裁的身份拿下来呢，可没想到，爷爷竟然这么做！
<br/><br/>    看来，自己真是失宠了啊！
<br/><br/>    梁婷得意的看了一眼梁雨欣，心道：就算林天虎来反咬我一口，那又如何？
<br/><br/>    “爷爷，梁婷抹黑我，害我被拘留一天，难道她不该惩罚吗？”
<br/><br/>    梁雨欣很不服气的叫道。
<br/><br/>    梁老爷子止住脚步，看向她，说道：“那你认为怎么处罚？”
<br/><br/>    “梁婷收买林天虎，强拆民房，抹黑我！我建议，解除她的总裁职务！”梁雨欣叫道。
<br/><br/>    梁老爷子闻言，却是轻轻摇头道：“小题大做了。”
<br/><br/>    梁雨欣整个傻在了那里。
<br/><br/>    爷爷怎么变成了这样啊，简直是黑白不分了啊！
<br/><br/>    自己被子虚乌有的栽赃了一番，就被解除职务，还被没收一切资产。
<br/><br/>    而梁婷干了这错事，竟然什么事也没有？
<br/><br/>    这这……
<br/><br/>    梁雨欣的心，很难受！
<br/><br/>    她很想哭。
<br/><br/>    梁婷得意的笑了。
<br/><br/>    可就在这时，一个下人冲了进来，叫道：“报，老太爷！有人求见！”
<br/><br/>    梁老爷子止住脚步，忙问：“何人？”
<br/><br/>    “此人自称是胜军集团董事长，卢胜军。”下人道。
<br/><br/>    “嗯？”
<br/><br/>    当正在得意而笑的梁婷，一听是卢胜军来了，俏脸微微一变。
<br/><br/>    这个家伙，怎么来了？
<br/><br/>    要知道，她可是经常和这个家伙狼狈为奸，而且连床都上了。
<br/><br/>    现在，这个家伙，来这干嘛？
<br/><br/>    当梁老爷子一听卢胜军来了，也是微微一愣。
<br/><br/>    随即，他的老眼里闪过一丝睿智之色，道：“好，请卢总进来。”
<br/><br/>    “是。”
<br/><br/>    那下人急忙下去了。
<br/><br/>    梁雨欣一听卢胜军来了，也是满脸狐疑，不知他来做什么？
<br/><br/>    梁雨欣比较担心，她本就被梁婷和梁婷联合起来，坑的什么似的，现在卢胜军又找上门来了，难道是要继续坑自己？
<br/><br/>    自己已经算是一无所有了，他们还要怎么坑自己？
<br/><br/>    这让梁雨欣很担忧。
<br/><br/>    不过，她的心头在担忧的同时，还有一丝希冀，那就是昨晚，江晓峰跟他说，他去找了卢胜军。
<br/><br/>    如果说，卢胜军来，是帮自己洗白的……？
<br/><br/>    想到这里，梁雨欣的眼睛，顿时明亮了一些，她默默祈祷：“希望卢胜军来是来帮我的吧。”
<br/><br/>    过了一会儿，卢胜军来了。
<br/><br/>    卢胜军中等身材，只是曾经那个风华绝貌的中年男人的形象已经不在了。
<br/><br/>    现在的他，十分憔悴，就像是霜打的茄子一般。
<br/><br/>    他之所以变成这样，还不是因为江晓峰在他身上扎了一针，导致他男人功能丧失，让他痛苦了一夜造成的？
<br/><br/>    他一进来，就快速看了一眼梁婷，梁婷也是目光古怪的看着他。
<br/><br/>    卢胜军只是看了一眼梁婷，便把目光锁定了梁老爷子，客气道：“卢某，拜见梁老爷子。”
<br/><br/>    梁老爷子摆摆手道：“卢总客气了，卢总请坐，给卢总上茶。”
<br/><br/>    卢胜军摆摆手道：“梁老爷子，不必上茶了，我来，是有一件事要跟您澄清一下的。”
<br/><br/>    “奥？什么事？”
<br/><br/>    梁老爷子忙问。
<br/><br/>    卢胜军下意识的看了一眼梁雨欣，这让梁雨欣十分心虚。
<br/><br/>    梁婷也是面色古怪的看着卢胜军，道：“卢总，你来是想说什么呀？我们还在开家庭会议，有些话，还是以后再说吧。”
<br/><br/>    “不，我必须要说！”
<br/><br/>    卢胜军斩钉截铁的说道，他内心也是泛着苦涩，他要是不说，那他可就变成了太监了。
<br/><br/>    梁老爷子道：“卢总请讲。”
<br/><br/>    卢胜军道：“我想说的是，梁雨欣梁总是被栽赃陷害的，她是被冤枉的！”
<br/><br/>    轰！
<br/><br/>    卢胜军的话，如同晴天霹雳，砸在了众人的脑袋上。
<br/><br/>    尤其是梁婷，脸色狂变。
<br/><br/>    整个人都要呆住了。
<br/><br/>    她没想到，这个混蛋，他竟然是来……说这个的！
<br/><br/>    当梁老爷子听到卢胜军的话，老眼闪烁了一丝亮光。
<br/><br/>    梁雨欣闻言，也是惊喜不已，在心头叫道：“天哪！江晓峰他做到了！我要洗刷冤屈了！”
<br/><br/>    “卢总，你瞎说什么呢！”
<br/><br/>    梁婷立马对卢胜军喝道。
<br/><br/>    卢胜军深深看了她一眼，接着道：“好，接下来，我来仔细说说，梁雨欣梁总是怎么被冤枉的！”
<br/><br/>    “卢胜军，你闭嘴！这里是我梁家，你休要胡扯！”
<br/><br/>    梁婷大急，立马上前喝道。
<br/><br/>    梁老爷子脸色一沉，喝道：“梁婷，退下！让卢总说！”
<br/><br/>    “……是。”
<br/><br/>    梁婷应了一声，便下去了，而她的眼神，不断示意卢胜军不要乱说。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>