
“什么礼物？！”<br/><br/>
莫不是和泥膜、雪凝霜一样特别的存在？三位富家女顿时来了兴趣，瞪大眼睛，好奇问道。<br/><br/>
<br/><br/>
“这个啊，是会员卡！”<br/><br/>
“会员卡？是做什么的？”<br/><br/>
步嫣然笑着解释道：“也就是贵宾级别的象征。但凡凭借此卡，来安居乐消费，所有的费用都可以打八折。”<br/><br/>
“例如原价十两银子的项目，但凡持有这张卡，便可以只支付八两银子。每消费一两银子，可以记录1个积分。积分，也可以在安居乐里消费，或者直接换购物品。比如泥膜等，都可以用积分换购。相当于享受了折上折。”<br/><br/>
“而且凭借此卡，不论何时来，都不需要排队，可以享受优先招待。不仅自己可以用，家人、朋友都可以用哦~”<br/><br/>
“就是……”<br/><br/>
说到这儿，小女人故意顿了顿，三只鱼儿果真上了钩，迫不及待问道。<br/><br/>
“就是什么？！”<br/><br/>
“就是此卡需要提前储值一百两才可以使用。”步嫣然说着，还故意摆出一脸为难的模样叹了口气，“可惜我就是一个小小的伙计而已，没法为三位免掉储值费用。”<br/><br/>
闻言，三女纷纷松了口气。<br/><br/>
“嗨，步姐姐，吓死我们了，还以为是什么让你这么为难呢！区区一百两银子罢了，小事而已，不过，这张什么贵宾卡，真的有这么多优点吗？”<br/><br/>
“你刚才所说的那些好处，可以享受多久啊？”<br/><br/>
眼见三百两银子就要入账，步嫣然的心情颇好，差点憋不住脸上的表情：“当然是终身享受啊！而且，这种会员卡可是很难得的，公子一共就设定了九十张而已。我可是好不容易，才为三位求得了三张呢！”<br/><br/>
听闻此话，徐淼淼和方雪儿立刻开心不已的从她手中抢走了卡片。<br/><br/>
卡片正中间，是明晃晃的安居乐三个大字，下面则写有编号，背面是地址，搭配精美的雕刻。<br/><br/>
“天啊，安居乐就连会员卡都做的如此精致，太好看了吧。”<br/><br/>
两人拿着银卡，翻来覆去的观赏，爱不释手。<br/><br/>
唯独李悦灵，仍旧噘着嘴，闷闷不乐：“你们两个，也太没出息了点，有什么好开心的，还不是要和八十九个人抢？若说九十个人同时来，或许不太可能，但同时来上几个，总归是平常的吧？到时候要先给谁优先？”<br/><br/>
真是困了有人递枕头啊！步嫣然正愁无法促进消费，李大小姐就给力的提供了切入点。<br/><br/>
她淡淡笑着：“其实除了会员卡，还有一种更特别的存在。”<br/><br/>
这话，果然吸引了三女的注意力：“哦？什么存在。”<br/><br/>
“贵宾卡！仅有十张存在。你们刚才也看到了，每一张会员卡背后，都有数字编号。90张会员卡，对应的是011到100号会员。而贵宾卡，对应的是001到010号。其尊贵程度，不言而喻，就连卡片的制作材质，也和普通会员卡不一样哦，是纯金打造的。”<br/><br/>
李悦灵来了兴致：“哦？这个贵宾卡听上去倒是有点意思。”<br/><br/>
“它享有的，也是安居乐的最顶级待遇！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70595587"&nbsp;&nbsp;chaptername="第1063章&nbsp;&nbsp;会员卡与贵宾卡">加入书签</a>
</div>
