
咸阳。<br/><br/>
“陛下！陛下！”<br/><br/>
房间里，嬴政正聚精会神阅读着奏折，忽然一个十分慌张的声音响起，李斯面色匆忙快步冲进来。<br/><br/>
“怎么了？”<br/><br/>
见李斯这副模样，嬴政也是一愣，这才将手中的奏折放下，目光略微疑惑落在李斯身上开口问道。<br/><br/>
“陛下恕罪······巨鹿！王将军兵败了！”<br/><br/>
李斯拱手回道，面色却是凝重至极。<br/><br/>
当初嬴政下命令出如此多的兵力增援王翦，李斯本也觉得这已经是十分妥当，没其他话可言的事情。<br/><br/>
但不料在如此巨大的兵力压制之下，项羽那边竟然还是取得了胜利。<br/><br/>
“败了？”<br/><br/>
听到这话，嬴政瞳孔也是微微一缩。<br/><br/>
当初听到项羽那只军队的时候，他就意识到那应该是一支非同寻常的队伍，对于此次战争也是十分重视的。<br/><br/>
所以他这才派出了如此多的兵力，为的就是让王翦那边不要出任何意外，直接精准解决这件事情。<br/><br/>
但不料项羽那边的战力如此恐怖，即使是面对如此的兵力压制，竟然也能击败王翦，实在是让人匪夷所思。<br/><br/>
“是呀陛下！根据来报，那三十万大军现在只剩下一万有余的数量，而地方还有数万有余，王翦将军暂时退守，但想必敌方很快便会再次进攻。”<br/><br/>
<br/><br/>
“而且这事儿若是传出去，必定有反秦势力会依附地方来与我们作对，现在咸阳兵力薄弱，别提支援，就是守住咸阳也是个问题。”<br/><br/>
“所以微臣觉得，陛下还是快将韩信将军和张良他们叫回来吧！”<br/><br/>
李斯拱手回道，神色越发凝重起来。<br/><br/>
现在大秦内部的兵力有多么薄弱他可是清楚得很的，若要说没有韩信张良他们带着兵马回来支援，在现在的兵力之下要面对项羽那种战力恐怖的军队，可以说是极其危险的。<br/><br/>
听到这话，嬴政眉头微微一凝，随即头也是微微低下，开始细细思索起这件事情来。<br/><br/>
“不行！”<br/><br/>
“边境还需要他们镇守，大小事务都离不开他们的处理，现在让他们回来，好不容易平定的边境必会大乱！”<br/><br/>
思索一阵之后，嬴政微微抬头，便是目光凌厉拒绝了李斯的这个请求。<br/><br/>
韩信张良的实力他很清楚，所以才放心将边境交给他们去治理。<br/><br/>
但同时嬴政也清楚，若是现在让他们回来，那这边境再打听大秦这边战争的情况，肯定会发出暴乱。<br/><br/>
到时候好不容易平定的地方，又将会重回一片水深火热之中。<br/><br/>
“现在都什么时候了陛下，可管不得边境那边了，若是不将大秦这边处理好，那咸阳和陛下您都会有危险啊！”<br/><br/>
听到这话，李斯却是呆住了。<br/><br/>
随即他又是开始苦口婆心劝诫起来，一双眸子更是不解打量着嬴政。<br/><br/>
当前明显是解决项羽的事情最要紧，但嬴政心里想着的却是边境的问题，这让李斯很是不理解。<br/><br/>
毕竟若是大秦和嬴政都没了，那要这边境有何用。<br/><br/>
“大秦不会有事儿的！”<br/><br/>
对于李斯的疑问，嬴政也是面色凝重厉斥一句，目光更是十分凌厉。<br/><br/>
听到这话，李斯一愣，打量着嬴政的面色也是疑惑起来，不知道为何嬴政会有如此自信说出这样的话。<br/><br/>
要知道那项羽可是个狠人，带领的军队更是离谱，在那种兵力的压制之下竟然还能取得胜利，这说白了就是个怪物。<br/><br/>
‘等等！怪物？’<br/><br/>
‘莫非······’<br/><br/>
思索着，一个人的身影在脑海中浮现出来，李斯神色顿时一变。<br/><br/>
‘莫非陛下如此自信的原因······’<br/><br/>
李斯又不由得抬头望向嬴政，只见嬴政目光十分坚定，脸色更是丝毫不慌，一副一切尽在掌握中的模样。<br/><br/>
······<br/><br/>
巨鹿。<br/><br/>
“将军！陛下那边的信使来了！”<br/><br/>
兵营里，王翦双目盯着地图，正在研究能不能凭借地势优势再和项羽作战，忽然门外一个声音响起。<br/><br/>
“快让他进来！”<br/><br/>
听到这话，王翦神色一喜，连忙对着门外吩咐一句。<br/><br/>
随即，一名信使便是被迎进门来，是一名穿着铠甲的士兵，一身风尘仆仆，一看便是快马加鞭以最快速度赶回来的。<br/><br/>
“陛下这次给多少援兵？”<br/><br/>
看见信使，王翦放下手中的地图走上前，目光略微期待落在那信使身上。<br/><br/>
“陛下请将军撤退。”<br/><br/>
信使拱手回道。<br/><br/>
“撤退？”<br/><br/>
听到这话，王翦微微一愣，甚至都怀疑自己是不是听错了。<br/><br/>
但见信使面色认真，完全没有这是开玩笑的意思，便也知道这确实是陛下的命令。<br/><br/>
“若是我撤退，那项羽必定会集结兵力朝着咸阳打去，老夫如何能撤？”<br/><br/>
随即，王翦目光凌厉起来开口回道，语气却甚是坚定。<br/><br/>
“陛下说了，大秦安慰的事情将军完全不用担心，安心撤退便是。”<br/><br/>
相对王翦着急的神色，信使神情却是始终淡定，只是淡淡回道。<br/><br/>
“都说了不守住那家伙肯定会带兵造反，这让本将军如何放心！”<br/><br/>
对于这个命令，王翦却是仍然不理解。<br/><br/>
“是呀！如果我们撤退的话，那项羽继续带兵往咸阳打去的话，大秦会很危险的。”<br/><br/>
蒙恬也是眉头拧起回道，自然也清楚若是对项羽不理会后果是何等严重。<br/><br/>
“两位将军就听陛下的吩咐吧，这是陛下强调过的！”<br/><br/>
见王翦蒙恬如此执着，信使又是苦口婆心道。<br/><br/>
“可是·······”<br/><br/>
但即使信使这样说，王翦蒙恬眉头还是拧起，对这件事放心不下来。<br/><br/>
“属下信已经带到，便先告辞了，还请将军相信陛下才是。”<br/><br/>
知道自己也说不动什么了，那信使也不犹豫，直接回一句，随后也不再理会二人，转身便是走出兵营之中。<br/><br/>
“怎么办？”<br/><br/>
待到那信使离开，蒙恬目光这才落在王翦身上开口询问道。<br/><br/>
“撤吧。”<br/><br/>
思索良久，王翦这才开口吩咐道，却是说得咬牙切齿，看那样子是好不容易才说出的决定。<br/><br/>
“陛下到底在想什么呢？”<br/><br/>
听到这个决定，蒙恬长叹一口气，也是满脸疑惑开始嘀咕起来，不知道嬴政这样做的目的到底是什么。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70840280"&nbsp;&nbsp;chaptername="第三百七十一章：嬴政的自信">加入书签</a>
</div>
