    
<br/><br/>    “阮柚安，现在不是你开玩笑的时候。”许高逸皱眉。
<br/><br/>    “我这个是真的。”阮柚安说。
<br/><br/>    周婷：“你把我们大家都当傻子糊弄吗？你一个人就能把五张交换卡弄来？”
<br/><br/>    “道歉！”阮欣凝严厉道。
<br/><br/>    连直播间也是嘲声一片，纷纷在骂阮柚安。
<br/><br/>    “是真的。”
<br/><br/>    颤抖的声音突兀响起。
<br/><br/>    气氛因为这一句话猝不及防的安静下来。
<br/><br/>    导演瞪着那五张交换卡。
<br/><br/>    “什么？”阮欣凝表情管理失控，那一瞬间脸色甚至有些扭曲，声音失调。
<br/><br/>    “阮柚安，你怎么做到的！”导演目不转睛的盯着女孩子。
<br/><br/>    “靠魔法。”阮柚安骄傲道。
<br/><br/>    “……”
<br/><br/>    阮柚安将事情的来龙去脉解释清楚。
<br/><br/>    #人类逃不开八卦
<br/><br/>    景姝竖起大拇指：“阮柚安，我以后就跟你混了，带我！”
<br/><br/>    “真厉害。”许高逸顿了一下，看着阮柚安，眼睛一眨也不眨，目光很容易给人一种深情的错觉。
<br/><br/>    周婷脸色铁青，一句话也没有说。
<br/><br/>    谁能想得到她竟然真的能在短短时间内拿到五张交换卡！
<br/><br/>    【……】
<br/><br/>    【天呐】
<br/><br/>    【不愧是我家崽（骄傲）】
<br/><br/>    【村头大妈乃第一情报组织，牛逼】
<br/><br/>    【可恶我错过了什么！一人血书求求崽是怎么骗取情报的呜呜呜】
<br/><br/>    【二人血书】
<br/><br/>    【二十人血书】
<br/><br/>    阮欣凝一句话都没有说，低着头，好半晌才轻柔出声：“安安怎么不和我们说的呢，我们要是知道，也没必要这么累的干活了。”
<br/><br/>    “就是啊，阮柚安你故意的吧！”周婷抱怨。
<br/><br/>    “是你们不让我说的。”阮柚安静静看着她，眼睛乌黑清澈，声音平静。
<br/><br/>    “你是怪姐姐吗？我也是……”阮欣凝苦笑。
<br/><br/>    “没有怪你。”阮柚安打断了她的话，“只是你有时候说话真的很讨厌。”
<br/><br/>    阮欣凝没想到阮柚安竟然敢当着直播的面这么直接的说，脸都僵了。
<br/><br/>    “希望不要有下次了。”女孩子指尖勾着口罩，摘了下来，眼睛弯了一下，弧度像是小小的月牙，嗓音轻快绵软，丝毫也没当回事的态度，“做完任务，可以提前吃午饭吗？”
<br/><br/>    章瑞说：“当然可以。”
<br/><br/>    阮欣凝抿唇，神色很受伤：“对不起安安，是姐姐不够理解你。”
<br/><br/>    “阮欣凝你也别再当受害者了，本来就是你有错，现在摆出这幅表情还以为阮柚安又欺负你了呢。”景姝笑眯眯的。
<br/><br/>    “毕竟每一次不都这样吧，上次你掉河里的事你粉丝现在还咬着阮柚安不放呢，你怎么看？”
<br/><br/>    阮欣凝脸色微变：“这都是误会……安安当然不会这么做了。”
<br/><br/>    “你也别每次都一副柔柔弱弱的样子说，不知道的还以为你是被逼的，怪不得你粉丝现在还被有些人当枪使一个劲的黑阮柚安。”
<br/><br/>    阮欣凝脸色渐渐难看到极致，还不得不微笑，以至于面容看上去有些不协调，当着镜头说道。
<br/><br/>    “真的很抱歉，我不知道有些粉丝这么做，他们也是太担心我了，安安也是我的妹妹，希望以后可以不要再说啦。”
<br/><br/>    “阮柚安，我也向你道歉，之前是有点瞧不起你，不过现在看来你也没那么差。”景姝对女孩子伸手，“至少做任务比我强，我自愧不如。”
<br/><br/>    “没有，你很酷。”阮柚安认真说道。
<br/><br/>    景姝忍不住笑了：“我酷？”
<br/><br/>    “对呀，很帅的。”
<br/><br/>    “艹，你这也太软了点。”景姝忍不住凑过去揉了一把女孩子的头发，她一早就想这么做了，就是一直没找到机会。
<br/><br/>    阮柚安皱眉，严肃反驳：“不，我已经是个大人了，不合适这么说。”
<br/><br/>    “……”
<br/><br/>    艹，更软了。
<br/><br/>    软萌有底线，太符合景姝的审美标准了。
<br/><br/>    周婷僵硬坐在旁边，格外不自在。
<br/><br/>    【之前嘲讽小柚子的人都滚出来看】
<br/><br/>    【景姝真的是人间清醒了，每一句话都好毒舌，没想到阮欣凝看起来这么温柔的居然……】
<br/><br/>    【说起来明明阮欣凝才是阮柚安的姐姐，可每一次有事，阮欣凝都是第一个站出来否认阮柚安的人，细思极恐】
<br/><br/>    【周婷这个老女人心理多扭曲啊？】
<br/><br/>    【妈妈爱你！！崽崽！！！！】
<br/><br/>    【我好想看阮柚安到底是怎么做到的啊啊啊啊求求求求求】
<br/><br/>    【阮欣凝那一刻的表情我截图了，真整容了？】
<br/><br/>    【凝凝只是太担心妹妹有些人不会说话就把嘴闭上】
<br/><br/>    食材都已经到手，大家都回去做饭，阮柚安不会做饭就帮忙洗洗菜什么的，这时客机电话忽然响了起来。
<br/><br/>    阮欣凝第一个走到客机面前直接接通了，温柔道：“您好。”
<br/><br/>    宋金站在村头，穿着白色背心短裤，戴着一顶大草帽，整个人都懒洋洋的，拿着电话：“让你们那个一号客服出来。”
<br/><br/>    阮欣凝停顿了片刻：“您有什么需要跟我说就可以。”
<br/><br/>    “怎么，她不在啊？”
<br/><br/>    阮欣凝看了一眼坐在小板凳上玩花绳的阮柚安，笑了笑，自然勾起耳边碎发：“她在忙，怕是不太方便。”
<br/><br/>    宋金冷笑一声：“我管她方不方便，活着就给我出来。”
<br/><br/>    他倒是要看看，这个小客服到底是什么人物！
<br/><br/>    阮欣凝僵住，只能忍气吞声的将阮柚安叫过来：“我还有些事忙，你接下电话。”
<br/><br/>    “谁啊？”女孩子一手缠着花绳问。
<br/><br/>    电话对面道：“你尊贵的客人。”
<br/><br/>    阮柚安讶然：“这么长时间，我以为你已经饿死了。”
<br/><br/>    “？”
<br/><br/>    “我要求二号客服与我通话。”
<br/><br/>    “好的呢亲亲有什么需求我们这边都可以满足您哦。”
<br/><br/>    “我现在在村头，你开车来接我，记住要豪华的那种。”
<br/><br/>    阮柚安亲切询问：“亲亲你自己是没有腿吗？”
<br/><br/>    “十分钟内我见不到你就投诉节目组。”说完，宋金直接挂断了电话。
<br/><br/>    对话内容其他嘉宾也都围在一起听到了。
<br/><br/>    “这哪里有车啊，存心刁难人。”景姝抱怨。
<br/><br/>    阮柚安沉思：“我倒是有车，想来他一定会喜欢的。”
<br/><br/>    其他人不约而同的沉默注视着停在院子的那辆粉色小毛驴。
<br/><br/>    许高逸私自出去了一趟，一脸不耐的接通了赵梦的电话。
<br/><br/>    “你还想干什么？我警告你别烦我！”
<br/><br/>    对面传来了声音却十分陌生：“许高逸？”<br/><br/>