
抛沙，顾名思义是抛出沙子。<br/><br/>
这是街斗时经常会用到的一招。<br/><br/>
打架时趁对方不注意直接的丢沙子过去，让对方失明，好让自己夺得先机...<br/><br/>
不过...<br/><br/>
这招好像对麦卓效果不大...<br/><br/>
因为对方的速度反应和直觉本能太强大了，居然在他抛沙的瞬间用纱裙遮挡，然后躲过了这一击...<br/><br/>
“那就是她的八杰集之力-兽么...似乎是和速度以及直觉相关...”<br/><br/>
看着衣衫褴褛，春光外泄，落荒而逃的麦卓。<br/><br/>
李夜嘀咕道。<br/><br/>
八杰集的属性各不相同，地火风雷那四大天王就不说了，剩下的薇思，麦卓，山崎龙二，加迪路所对应的是死，兽，暗，牙...<br/><br/>
其中，薇思的死属性天赋是超强腕力，这使得薇思能在力量上与李夜比肩。<br/><br/>
而麦卓的兽属性，李夜以前不知道，现在却是大概的知道了...<br/><br/>
是和速度以及直觉方面的天赋...<br/><br/>
对方的速度之快，简直令人发指。<br/><br/>
哪怕是曾经的卢卡尔，都没有她那么的强，是李夜目前见过的速度最快的人了。<br/><br/>
当然，这也只是说曾经的卢卡尔而已...<br/><br/>
现在的卢卡尔有多强，李夜可不知道。<br/><br/>
更不用说...<br/><br/>
卢卡尔的背后还有一个更加可怕的高尼茨...<br/><br/>
但不管如何，李夜都觉得，自己得多研究研究抛沙这种招数的进化版了...<br/><br/>
本来他还以为自己能轻松将麦卓拿下呢，结果居然被对方找到机会迅速跑掉了...<br/><br/>
“我记得黑暗空间里有头大蜘蛛类型的大蛇变异体，它吐的白丝就黏性十足效果很棒，等哪天我再进黑暗空间里就去找它多要点白丝，拿来炼制天罗地网，那样应该就能轻松抓人了...”<br/><br/>
李夜不由想到了自己第一次进黑暗空间时遇到的那头大蜘蛛...<br/><br/>
当时的他因为实力不足的缘故差点就要挂了。<br/><br/>
最后因为时间到达才回归现实。<br/><br/>
而即便如此，那黏人的白丝却还是缠着他和不知火舞，使得两人跌在床上缠绵了好久才恢复行动...<br/><br/>
现在想想，要是用那种蛛丝来编织成网，然后以抛沙的方式抛出去，那可不就是dnf游戏里街霸的招数天罗地网了么...<br/><br/>
李夜盘算过，虽然他现在的实力提升了不少，但要想轻松用蛮力挣脱那蛛网缠绕的话，还真不一定有那么容易...<br/><br/>
这般的想着，他摇了摇头，回佣兵基地去了。<br/><br/>
毕竟，这些事他也就想想而已，琢磨一下自己现在的缺点罢了，真要做的话还不一定呢...<br/><br/>
<br/><br/>
别的不说...<br/><br/>
他要是真想追上麦卓，骑着gantz机车的速度肯定是要比麦卓快上不少的。<br/><br/>
要不是考虑到对方是薇思的闺蜜，哪可能那么容易的就让她逃脱...<br/><br/>
嗯，好吧，也可能不单单只是闺蜜而已...<br/><br/>
“又是异常熟悉的橘里橘气儿，总感觉麦卓有点把我当情敌了...”<br/><br/>
他不由想到了草薙葵和八神月姬，想到了坂崎尤莉和藤堂香澄，都是好姬友来着...<br/><br/>
“不过话说回来，这下子我总算是舒坦了，知道薇思的心意了...”<br/><br/>
李夜嘀咕着，心情却畅快了很多，懒得再和麦卓计较。<br/><br/>
事实上，这也是他没有继续去追麦卓的原因。<br/><br/>
否则...<br/><br/>
好吧，他就是真追上了麦卓，也不可能对麦卓做什么。<br/><br/>
总不可能因为麦卓骂他玷污了天国神族族人想杀了他，李夜就很反派的在****中的打败麦卓，然后对麦卓的身体做不可描述的事情，然后通过对麦卓身体进行的不可描述事情来让麦卓改变思想，最后改变麦卓的形状让她不再对他有敌意...<br/><br/>
这种**剧情想想就不可能的嘛！！！<br/><br/>
他又不是那种人...<br/><br/>
他又没挖到什么奇怪的道具...<br/><br/>
不对。<br/><br/>
就是真的挖到什么奇怪的道具，他也不是那种人！<br/><br/>
李夜瞎想着，<br/><br/>
但最后，还是决定要好好的炼制天罗地网什么的，将这dnf街霸里的招数捣鼓出来...<br/><br/>
万一下次麦卓还是对他那么不客气的话。<br/><br/>
那他也不客气了...<br/><br/>
嗯...<br/><br/>
毒影针什么的好像也可以...<br/><br/>
卑鄙特性卡里似乎有一些关于暗器飞针的技术存在...<br/><br/>
李夜这般的瞎想着，然后快速的回归到了雇佣兵基地。<br/><br/>
以防莉安娜再出现什么暴走。<br/><br/>
不过还好的是...<br/><br/>
这里并没有李夜所想象的混乱，雇佣军们已经快速的将这里的场地打扫干净了。<br/><br/>
而哈迪兰，克拉克，拉尔夫三人也是很快的便商量好了一些东西...<br/><br/>
总体来说就莉安娜稍微有点问题——她似乎因为暴走的关系失去了力气躺床上不能动...<br/><br/>
不过，这也不是什么大问题，因此李夜也算是放心了。<br/><br/>
当然。<br/><br/>
放心归放心。<br/><br/>
可麦卓来到这里后带来的影响可没有消除。<br/><br/>
这一点...<br/><br/>
从哈迪兰那阴沉的脸色之中。<br/><br/>
就能清晰可见的出来。<br/><br/>
很快的...<br/><br/>
他就将李夜，克拉克，拉尔夫一起的召集到了他的办公室里，发布了一个任务...<br/><br/>
由李夜，克拉克，拉尔夫三人一起组队，去参加kof大赛。<br/><br/>
“所以，你的意思是由我和克拉克拉尔夫三人一起组队参加kof大赛？你不参赛么？”李夜的面色很是古怪：“这张邀请函好像是专门给你的，并不是给我的吧？”<br/><br/>
听到哈迪兰的想法，李夜感觉怪怪的。<br/><br/>
毕竟。<br/><br/>
按照正常的流程，这次参加kof94大赛的怒队选手是哈迪兰，克拉克，以及拉尔夫三人来着...<br/><br/>
结果现在的怒队最强却不参加比赛了。<br/><br/>
“这个邀请函邀请的谁并不重要，卢卡尔的目的只是想我过去罢了...”哈迪兰冷静分析着，眼眸之中却充斥着怒火：“哼，他想见我，我又何尝不想见他呢，但是我不会按照他的想法去参赛的。就算去参赛了到时候也大概率不会登场去和其他人打架，大概率是让克拉克和拉尔夫上去战斗...”<br/><br/>
“不过这样并不是最优解。”哈迪兰继续说道：“我很清楚卢卡尔的实力，早在八年前，我就曾和他打过一架了，那个时候的他便已经拥有着极为恐怖的实力，甚至比现在的我还要强上一些，如今八年过去了，虽然我的实力已经强上了不少，但他应该已经变的比我更强了，所以...”<br/><br/>
7017k<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70492758"&nbsp;&nbsp;chaptername="第165章&nbsp;&nbsp;加入怒队1">加入书签</a>
</div>
