    
<br/><br/>    
第1751章


<br/><br/>    
“是，首领！”


<br/><br/>    
天杀组的总管说着，便挂了电话。


<br/><br/>    
米诺尔抹了把冷汗，怯怯的对萧战道：“大哥大，我已经让我的手下，要求天地盟禁止烧死沈妃妃，我的手下说好，看样子，沈妃妃还没有被烧死，应该是有救的。”


<br/><br/>    
“不过大哥大，想让沈妃妃死，挑起天地盟内部斗争，不止我天杀组，唐门、死神团、黑鲨组等，都希望沈妃妃被烧死。”


<br/><br/>    
“因为沈妃妃一旦死了，她爷爷沈天罡，势必会对天地盟失望透顶，且不说会不会与天地盟拼命，就算不会，攻打天地盟的时候，沈天罡绝对不会为天地盟拼命了。”


<br/><br/>    
“沈天罡是天地盟的左使，地位显赫，天地盟的主战派，就是以他为首，如果他不为天地盟拼命，那些主战派寒了心，也不会拼命，那样一来，攻打天地盟的胜算会更大，付出的伤亡代价也会更少。”


<br/><br/>    
“所以，我不敢保证，我天杀组一句话，便可让天地盟释放沈妃妃，大哥大想要救沈妃妃，还是亲自去一趟天地盟为好。”


<br/><br/>    
“只是...去天地盟危险系数还是很高的。”


<br/><br/>    
他话说完，萧战二话不说便道：“即刻安排专机，前往天地盟！”


<br/><br/>    
“是！大哥大！”


<br/><br/>    
另一边。


<br/><br/>    
天地盟。


<br/><br/>    
沈妃妃脚下的大火，已经越烧越大了。


<br/><br/>    
大火焚烧下，热浪往上狂涌，使得上方的空气都被烧没，沈妃妃呼吸都变得困难，感觉要窒息了，一脸的痛苦之色。


<br/><br/>    
“喔喔喔！烧死她！烧死她！”


<br/><br/>    
很多天地盟的弟子，纷纷高举拳头呐喊。


<br/><br/>    
他们都是主和派的，平时天地盟势大，打打杀杀的时候，他们赢的概率大，何况天地盟这个名号报出来，也少有人敢动他们，为此平时作威作福惯了，一下子这么多组织联手，要灭了他们，出于内心的恐惧，当然不敢应战。


<br/><br/>    
而烧死沈妃妃，天杀组和黑鲨组，就愿意与天地盟和谈，少了这两个组织，他们觉得被灭的可能性降低很多，所以把沈妃妃拿去点天灯，他们才会如此的兴奋。


<br/><br/>    
“总舵主，饶了妃妃，你饶了妃妃吧，我求你了...”


<br/><br/>    
沈天罡仍然被右使等一群高速控制着，无法挣脱，跪在火堆不远处，看着大火将要吞噬沈妃妃，他声嘶力竭的嘶吼着，声泪俱下，痛苦无比！


<br/><br/>    
总舵主一脸漠然。


<br/><br/>    
为了天地盟不遭覆灭，他烧死沈妃妃的决心非常坚定！


<br/><br/>    
然而，就在这时。


<br/><br/>    
两部负责给天杀组和黑鲨组直播的手机，其中一部手机里头，传来急迫的喊声：“刘总管，熄火！快熄火！不可烧死沈妃妃！我命令你立刻马上熄火！沈妃妃要是被烧死，天杀组与你们势不两立！”


<br/><br/>    
这话一出口，天地盟这边，所有人皆是一愣。


<br/><br/>    
但很快，天地盟的刘总管，就诧异的问道：“山姆总管，这是怎么回事？为什么又不让烧死沈妃妃了？”


<br/><br/>    
山姆总管急道：“我现在没空跟你解释，火已经烧到沈妃妃了，我要求你立刻马上灭火，快啊，她死了你们都得给她陪葬，快救人！救人！”


<br/><br/>