
甚至她都在怀疑温可是不是温父和别的女人的私生女，随便找个理由接回来让她帮忙养，差点把她气出病来。<br/><br/>
如今又见温可，温母整个人浑身都不舒服，只想她赶紧滚蛋！<br/><br/>
“对不起，温阿姨，我见您和温新正说着话，就没有叫您，您不要生气。”温可微微颔首道歉，声音柔柔弱弱的。<br/><br/>
“哼！”温母冷哼一声，还想说什么来着，但碍于丈夫在旁边，就不再多说什么，带着温新去餐桌上。<br/><br/>
“李嫂，老爷回来了，可以吃饭了。”<br/><br/>
“好的夫人。”<br/><br/>
见此，温父心中只有浓浓的无奈，忍不住伸出手揉了揉温可的头，安抚道：“可可，你别把阿姨的话放在心里，她就是口直心快，管不住嘴，叔叔和你道歉。”<br/><br/>
温可摇了摇头，并没有说什么。<br/><br/>
但心中多少有点不是滋味，但没有表现出来，跟着温父来到餐桌边坐下。<br/><br/>
菜很快就上齐了。<br/><br/>
温可坐在一边，安安静静的吃着，一直低着头，一句话都没有说。<br/><br/>
见此，温母心里倒是好受了些。<br/><br/>
她虽然不待见温可，但不至于被一个小屁孩一直牵扯着情绪，便一边帮温新夹菜勺汤，一边询问她学校的事。<br/><br/>
说着说着，温新也来了兴致，笑嘻嘻的说道：“妈咪，你知道吗？我听说京城那位闵通大师要来泰城招收徒弟，我们学校很多人都去报名了，可热闹了。”<br/><br/>
“你说的可是那个鼎鼎有名的钢琴大师？”温母诧异的问道。<br/><br/>
“是啊，就是他，难得有那么好的机会，大家都快抢疯了，我有点犹豫要不要报名，听说很多名额都被别人预定了，报了名未必会被选上。”温新点了点头，随后又撇了撇嘴，沮丧的耸拉下脑袋。<br/><br/>
见此，温母顿时心疼不已，连连安慰道：“哎呀，我们家新新那么厉害，怎么可能过不了初选呢，而且你爸是副市长，去要个名额又不是什么大问题，你可是温家的宝贝千金呀，怎么能和那些人比呢。”<br/><br/>
温新俏丽的脸上逐渐露出了笑容，欢喜的抱了抱温母：“妈咪，你真好！”<br/><br/>
<br/><br/>
“那是，在妈咪眼里，新新最厉害了，谁都比不过呢，新新一定能成功的！”<br/><br/>
这一番话取悦了温新的虚荣心，心里逐渐升起一丝自信，可想到什么时，脸色又瞬间郁闷下来。<br/><br/>
“妈咪，我突然想起意涵也要参加，她的钢琴水平特别好，还拿过很多有名的大奖，我要是去了，怎么可能比得过啊……”<br/><br/>
温母诧异了下，宁意涵的她也是知道的，的确是优秀。<br/><br/>
可见温新还在难过着，眼神怜爱的安慰着：“新新，别想太多，你要相信自己，想去试就去试，就算没能被选上也能学点东西呀，下次咱们再努力一把，也会有所收获呢。”<br/><br/>
“嗯，我都听妈咪的！”温新点了点头，也不再多想，甜甜一笑。<br/><br/>
听着母女俩的对话，温父的面庞也柔和许多，忽而想起什么，转头朝着温可温柔的询问道：“可可，你以前的梦想不就是想当个钢琴家吗？想不想报名？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66935394"&nbsp;&nbsp;chaptername="第155章&nbsp;&nbsp;梦想钢琴家">加入书签</a>
</div>
