    
<br/><br/>    第511章狗男女
<br/><br/>    “这是怎么了？”
<br/><br/>    铁小山原本在家里做账，听到长念这边狗叫声，放下笔过来看看，看到是慌成一团的六奶奶一家。
<br/><br/>    “帮忙提水。”
<br/><br/>    朱泉顾不上回答，把桶递给他，铁小山不再问，拿水桶，以接力的形式，快速度到洗浴室，连打四桶水，才把浴缸灌满。
<br/><br/>    在水里泡上，银枝、银雪，才清醒些。
<br/><br/>    秀洪拿帕子打湿放在二小只的额角上。
<br/><br/>    “先吃药。”六奶奶端着一大碗水和药进来，让三姐弟吃下去。
<br/><br/>    “这到底怎么回事？”朱泉和铁小山站在洗浴房门口问，长念三姐弟穿着衣服泡在水里，不算暴光。
<br/><br/>    “铁全安那一房人，给我下药。”
<br/><br/>    “啊？七尾凤它们不是认了好多毒药吗？初十也给不少毒药它们认的。”铁小山相信七尾凤它们的能力，怎么会下药？
<br/><br/>    “春药。”长念苦笑，“什么药都让七尾凤认了，唯独春药没有。”
<br/><br/>    大山哥没有想到，初十没有想到，千算万算，算漏这一点。
<br/><br/>    “呸！！一家腌渍货！！下烂货！！”秀洪愤愤地骂起来。
<br/><br/>    铁小山懊恼拍着自己的脑袋，又提心地问，“那怎么办？”
<br/><br/>    他可听说，那药得……得男女欢好才能解。
<br/><br/>    “没事。有初十大哥配制的解毒丸，能解。”长念知道，初十给她留下的药都是百两难求一颗的好药，这点春药毒不在话下。
<br/><br/>    既是药，就能解。
<br/><br/>    “长念，明天我去郡里买春药！”铁小山说道。
<br/><br/>    长念第一次见人说要去买春药说得如此理直气壮，脸不红，气不喘的，蓦然轻松笑了出来。
<br/><br/>    “长念，我是说真的。我在镇上帮食之楼杀猪时，认识几个蛮讲义气的无赖，他们肯定有门路买到，我再去郡里药店问问，实在不行，我去青楼买。”
<br/><br/>    “好。谢谢小山哥。”长念看着铁小山正经的模样，她不笑话他，正经向他道谢。
<br/><br/>    “坏了！长念，四君呢？”秀洪才想起四君不在跟前，一个女孩家家的，不是更危险！
<br/><br/>    “我回来。”正说着，四君回来。
<br/><br/>    “回来就好，回来就好。”秀洪松口气。
<br/><br/>    没出事就好。
<br/><br/>    一刻钟后，解毒药丸发挥药效，三姐弟的脸面渐渐恢复正常，出来换上干爽的衣物。
<br/><br/>    “长念，你现在觉得怎么样？”秀洪婶提心地问，她和小山一样担心着同样的问题，万一真要男人才能解，那怎么办？
<br/><br/>    “没事，就是觉得累。”
<br/><br/>    “累就好，累就好。来喝碗姜汤，刚刚泡过冷水，去去寒。”六奶奶煮好姜汤让三姐弟喝下。
<br/><br/>    为了安心，铁小山跑去请老郎中过来，诊脉，确定没问题才放心让三姐弟回去睡觉，虚惊一场，吓得众人不轻。
<br/><br/>    “我去找他们算账去！”朱泉一拍桌面，事情不能这样就算。
<br/><br/>    “不用，朱叔。我已经做，等着看戏就好。”四君语气偏温柔，毫无杀伤力。
<br/><br/>    “阿泉，这事，我们不能闹。闹出来，吃亏的是长念。”六奶奶不赞成，中春药，到哪里都不好听。
<br/><br/>    想想，朱泉忍气吞声作罢，就坐在客厅里，摘花生，花生是收回来，但是有一半连头一起，没摘下来。
<br/><br/>    铁小山没心思回去算账，坐下来，一起摘花生，等着铁家那边的好戏。
<br/><br/>    寿宴开席，李氏还没见长念三姐弟回来，正想去找，铁周四的媳妇道，“长念姐弟让朱泉夫妻背回去，小脸红红，估计中暑。”
<br/><br/>    “妹子，你担心什么？那孩子不小，一会她自己回来，快点坐席。”李氏的姐姐没听到铁周四媳妇说的话，拉李氏坐下来。
<br/><br/>    她一心想到自己的假儿子成其好事，自然不会让李氏去找人。
<br/><br/>    李氏想，天气热，可能真的中暑，一会儿再给他们提些肉菜过去，现在讨好长念要紧，李氏亦不在乎那点肉菜。
<br/><br/>    王至没有出现，小珠说坐马车晕，先去歇会，铁三柱夫妻信。
<br/><br/>    铁全安夫妻，最近李氏看着心烦，见不见都所谓，她懒得理，饿着谁都不会饿着小李氏，她会自动滚出来吃肉。
<br/><br/>    至于，铁若水，李氏直接忽视她。
<br/><br/>    热热闹闹的开席。
<br/><br/>    众人为口肉吃也是拼了，什么话都说得出来，听得铁三柱满脸红光，全程乐呵呵的，什么仗义啦，为人实在，有福气啦，有儿孙福啦。
<br/><br/>    去年没脸的，今年全赚回来！
<br/><br/>    别人不断敬酒，他不断喝，连李氏受他感染喝上不少，倒是铁全康，一直保持他读书人的气度，彬彬有礼，礼貌有加，漂亮场面的话说得比铁三柱还动听。
<br/><br/>    哐！！哐！！！
<br/><br/>    突然二个铁铁敲打的声音响起，引起别人的注意。
<br/><br/>    “哎呀！！铁三柱你们还有心思在这里大喝，若是我，我早就拿块布把自己蒙上！！”一记嘹亮的声音打破寿宴的热闹。
<br/><br/>    是李天生家的婆娘，嗓门大，一吆喝，全场人都听见，瞬间安静下来，连一根针掉下去都能听见。
<br/><br/>    就在一时，从作坊那边传来——
<br/><br/>    “嗯……啊……”
<br/><br/>    疑似痛苦又似快活的呻吟声，越叫越大声。
<br/><br/>    在场成过亲的人都知道是怎么一回事，脸皮子簿的小媳妇瞬间羞红脸，捂住耳朵不敢听，未出嫁的姑娘被自家的娘亲、嫂子捂住耳朵。
<br/><br/>    铁全康更是脸涨红，不知是被羞的还是被气的！
<br/><br/>    铁全康快速在心里盘算着：他是学子，去抓奸，肯定不好看；不去，又不是事，这是他的家，除了他爹娘，说得上话的是他，万一里面是他家的人，面子上更不好看，他帮理还是帮亲？
<br/><br/>    想着，就指天生媳妇醉熏熏的模样，大舌头，“你谁……”
<br/><br/>    吊着长长的尾音，倒下去。
<br/><br/>    众人都知，他喝醉。
<br/><br/>    “哎哟喂！原来这里还有一场活春宫！”天生家的媳妇夸张的大笑起来，“老娘去看看，谁这么不要脸！”
<br/><br/>    “谁这么不要脸，老娘去看看谁的脸这么厚！！”李氏更得气得恨不得把光天化日之下在自己家，在铁三柱大寿之日行苟且之事！！
<br/><br/>    狗男女！
<br/><br/>    “妹子，我跟你去！”李氏的姐姐显得亢奋不已，挽起袖子跟上去，看她模样恨不上去打一场。<br/><br/>