    第659章
<br/><br/>    “老爷子！”
<br/><br/>    沈书文大惊失色，急忙跑过去扶起砸在数米开完的沈天阳，询问道：“老爷子，您怎么样了？”
<br/><br/>    咳咳...
<br/><br/>    沈天阳捂着胸口，咳着血，这一脚让原本就重伤的他雪上添霜。
<br/><br/>    “留他俩一条命，我儿子呢？白死了吗？”
<br/><br/>    龙啸山居高临下看着沈天阳，吼道：“我告诉你沈天阳，他俩必须死，你再替他俩求情，别怪我把你给弄死！”
<br/><br/>    沈天阳闻言，绝望的闭上双眼。
<br/><br/>    “龙爷，能否把书卿叫出来，让我见她最后一面？”
<br/><br/>    沈天阳知道，女儿大限已至，只想最后看她一眼。
<br/><br/>    “行吧。”龙啸天淡淡道：“反正萧战快到了，也要让沈书卿出来，就让你见她最后一面。”
<br/><br/>    然后，他吩咐人去将沈书卿带出来。
<br/><br/>    不多时，沈书卿被人带到大厅。
<br/><br/>    “书卿。”
<br/><br/>    “四妹。”
<br/><br/>    沈天阳和沈书文，看着被两人架着拖进大厅的沈书卿，顿时泪眼朦胧。
<br/><br/>    非常虚弱，奄奄一息的沈书卿，听闻沈天阳和沈书文的叫声，猛地睁大双眼，情绪顿时变得激动了起来。
<br/><br/>    “老爷子，大哥，救救我儿子，求求你们救救我儿子！”
<br/><br/>    自从昨晚，被录了视频之后，她就一直担心萧战的安危，想一死了之，这样萧战就不会来救她，也就不会掉进圈套，但被人绑着，她连自杀都做不到。
<br/><br/>    现在看到父亲和大哥，她就像抓到救命稻草一般，急忙求救。
<br/><br/>    “书卿，老爷子已经尽力了。”
<br/><br/>    沈书文愧疚的说道：“我们能力有限，救不了萧战。”
<br/><br/>    沈书卿顿时绝望的哭了起来。
<br/><br/>    而后，她被人扔在地上。
<br/><br/>    “书卿，我的女儿，你怎么瘦成这样了啊？”
<br/><br/>    沈天阳将沈书卿扶进怀里，老泪众横问道。
<br/><br/>    他有多个儿子，但只有两个女儿，为此最宠大女儿沈书卿，看到她这幅瘦骨如柴病态的样子，他心痛如刀割。
<br/><br/>    “将近三十年，暗无边际的关押，使我看不到希望，这身子也一天不如一天，近来经常拉血，腹部剧痛，我知道没多久可活了。”
<br/><br/>    “说实话，我不怕死，或许死，是最好的结局。”
<br/><br/>    “可是老爷子，我不希望我儿子有事，你救救我儿子吧老爷子。”
<br/><br/>    她泪如雨下说着，紧紧抓着沈天阳的手。
<br/><br/>    沈天阳流着眼泪，没有说话。
<br/><br/>    龙啸山冷笑道：“你爹出卖了你儿子，是他告诉我们，你儿子杀了我儿子，我们这才以你为诱饵，引你儿子上钩，你还指望你爹救你儿子？死了那条心吧！”
<br/><br/>    “什么！”
<br/><br/>    沈书卿不敢置信的道：“老爷子，你...出卖的我儿子？”
<br/><br/>    沈天山惭愧的低下头，沈书文将情况大概说了一遍。
<br/><br/>    沈书卿听后，抓狂的吼道：“老爷子，你怎么可以这样！你难道不知道这么做的后果吗？”
<br/><br/>    “哈哈！”
<br/><br/>    龙家众人大笑。
<br/><br/>    这时，有人十万火急冲了进来。
<br/><br/>    “老太爷、二太爷，外面有一个自称是萧战的人，带着三爷龙晟来龙家，要求见老太爷！”
<br/><br/>    此言一出，龙家众人蹭地站起。
<br/><br/>    “你说的可是真的？我儿龙晟没死？”
<br/><br/>    龙啸山情绪激动问道。
<br/><br/>    那人点点头：“虽然没死，但手脚被打断了，而且在喔喔喔叫着，好像变成哑巴了。”<br/><br/>