    　　唰！！！
<br/><br/>    　　看到这群人出现，智海的神色一变。
<br/><br/>    　　他直接挡在夏流面前，看着觉隐沉声道：
<br/><br/>    　　“看来你们是故意借我引出夏流来的。”
<br/><br/>    　　“没错，我早就猜到你一定会来找夏流。”
<br/><br/>    　　“果然，得来全不费功夫！！！”
<br/><br/>    　　觉隐冷笑着。
<br/><br/>    　　“你们是谁？”
<br/><br/>    　　夏流看着觉隐等人不由地说着。
<br/><br/>    　　“夏流你赶紧走，他们想要抓你。”
<br/><br/>    　　“华山寺已经被他们给灭掉了！！！“
<br/><br/>    　　智海脸色难看的说着。
<br/><br/>    　　“什么，华山寺被灭了？”
<br/><br/>    　　听到智海的话，夏流的脸色一变。
<br/><br/>    　　“将他拿下！！！”
<br/><br/>    　　这时觉隐直接喝道。
<br/><br/>    　　当即天华和静绝两位住持就朝着夏流冲了过去。
<br/><br/>    　　他们直接爆发出恐怖无比的力量。
<br/><br/>    　　这两人的实力都达到了半步宗师的实力，出手凌厉恐怖。
<br/><br/>    　　轰！轰！
<br/><br/>    　　而智海看着这两人冲来，正要出手。
<br/><br/>    　　结果夏流冲了出去。
<br/><br/>    　　他直接两掌轰了出去。
<br/><br/>    　　恐怖的佛道之力爆发出来。
<br/><br/>    　　瞬间这两位住持身子就被夏流给轰飞了出去。
<br/><br/>    　　噗嗤！噗嗤！
<br/><br/>    　　这两位住持身子爆退十几米。
<br/><br/>    　　一口鲜血喷出，脸色惨白。
<br/><br/>    　　他们眼中带着震撼的神色注视着夏流。
<br/><br/>    　　“年级轻轻竟然就有着如此强的实力，果然不一般！！！”
<br/><br/>    　　这时觉隐目光注视着夏流，眼中泛着精芒。
<br/><br/>    　　唰！！！
<br/><br/>    　　瞬间，觉隐身子消失在原地。
<br/><br/>    　　而夏流神色一凝，他猛地身子一侧。
<br/><br/>    　　突兀一掌从他刚才所站的位置轰了出来。
<br/><br/>    　　觉隐的身子显现出来。
<br/><br/>    　　随即他又是一掌朝着夏流轰了出去。
<br/><br/>    　　其身上佛光笼罩着，恐怖如斯的佛威爆发出来，镇压着夏流。
<br/><br/>    　　这一掌佛光四射，宛如佛祖掌印，让人避无可避。
<br/><br/>    　　夏流低喝了一声，双手挥动。
<br/><br/>    　　挡住了觉隐这一掌。
<br/><br/>    　　砰砰砰！！！
<br/><br/>    　　一阵轰鸣声响起。
<br/><br/>    　　一股股恐怖的能量席卷释放开来。
<br/><br/>    　　小巷的墙壁被轰碎开来。
<br/><br/>    　　四周的一切都被摧毁掉了。
<br/><br/>    　　蹬蹬蹬！！！
<br/><br/>    　　一击之下，夏流身子后退了数步。
<br/><br/>    　　其身子一颤，微微一曲。
<br/><br/>    　　这时觉隐正好看到了夏流头顶的十个戒疤，其目光一凝，道：
<br/><br/>    　　“果然十个戒疤，看来你就是我要找的人了。”
<br/><br/>    　　“夏流你快走！！！”
<br/><br/>    　　这时智海对着夏流大吼一声，直接朝着觉隐冲去。
<br/><br/>    　　“找死！！！”
<br/><br/>    　　看着智海冲来，觉隐冷哼道。
<br/><br/>    　　就要一掌将其灭杀。
<br/><br/>    　　轰！！！
<br/><br/>    　　当即智海选择了自爆，身子爆炸开来。
<br/><br/>    　　滔天的能量席卷开来。
<br/><br/>    　　“住持！！！”
<br/><br/>    　　看到这一幕，夏流神色一变，不由地叫道。
<br/><br/>    　　随之夏流眼中闪过一抹悲伤之色，然后朝着巷子外面冲去。
<br/><br/>    　　剩下的天隐寺高手想要阻挡，结果被夏流轰飞出去。
<br/><br/>    　　这时，整个小巷在这智海的自爆能量下都是完全崩塌。
<br/><br/>    　　很快一道身影冲了出来，正是觉隐。
<br/><br/>    　　此刻觉隐神色阴沉，眼中泛着森冷的寒芒。
<br/><br/>    　　“给我追！！！”
<br/><br/>    　　觉隐冷冷地喝道。
<br/><br/>    　　当即这觉隐就直接追了出去。
<br/><br/>    　　转眼间，新的一天就到来了。
<br/><br/>    　　东海，酒店。
<br/><br/>    　　楚风从睡梦中清醒了过来。
<br/><br/>    　　随后楚风就察觉到了一股强大的宗师气息。
<br/><br/>    　　他直接来到了另外一间房间中。
<br/><br/>    　　此刻在这房间中，苏漠盘坐在地上。
<br/><br/>    　　他此时已经顺利的突破到了宗师之境，身上散发着一股恐怖的宗师之威。
<br/><br/>    　　同时夹杂着一股凌厉的刀意，这刀意好似要撕裂空间。
<br/><br/>    　　一释放出来，就将房间内的一切都给摧毁掉了。
<br/><br/>    　　唰！！！
<br/><br/>    　　苏漠双眸睁开，眼中闪过一抹精芒。
<br/><br/>    　　他直接站了起来。
<br/><br/>    　　“不错，这么快就突破到宗师之境了！！！”
<br/><br/>    　　楚风看着苏漠轻轻一笑。
<br/><br/>    　　“多谢主人相助！！！”
<br/><br/>    　　苏漠对着楚风恭敬的说道。
<br/><br/>    　　“你既然是我手下，那这就是你应得的。”
<br/><br/>    　　楚风沉声道。
<br/><br/>    　　此刻铁手三大魔王还在继续冲击着宗师之境。
<br/><br/>    　　他们身上已经隐隐释放出宗师气息了。
<br/><br/>    　　显然他们都已经快要彻底迈过这宗师门槛，成为真正的武道宗师。
<br/><br/>    　　“你和我去一个地方。”
<br/><br/>    　　随即楚风对着苏漠说着。
<br/><br/>    　　他们两个就离开了这里。
<br/><br/>    　　而楚风要去的地方正是吴家。
<br/><br/>    　　今天便是吴家老爷子的大寿之日。
<br/><br/>    　　楚风自然是要前去一趟。
<br/><br/>    　　顺便看看吴家有没有对白素素怎么样。
<br/><br/>    　　十几分钟后，楚风开着魔龙战车停在吴家庄园外面。
<br/><br/>    　　此时已经有不少宾客前来了。
<br/><br/>    　　虽然如今吴家不复当年威望和地位。
<br/><br/>    　　但在东海也算是一个响当当的家族，也有着不少人脉关系。
<br/><br/>    　　这吴家老爷子大寿，他们自然是要来了。
<br/><br/>    　　此刻吴家庄园门口。
<br/><br/>    　　吴家侍卫正在检查着每一个参加寿宴之人的邀请函。
<br/><br/>    　　“女士，你没有邀请函是不得进入的。”
<br/><br/>    　　在这吴家门口，两个守卫拦住了一个白衣女士，开口说道。
<br/><br/>    　　“我是吴家老爷子的女儿，我叫吴素绢，你们不认识我么？”
<br/><br/>    　　这女士开口说道。
<br/><br/>    　　“不好意思，我们没有听说过你。”
<br/><br/>    　　“你没有邀请函不得进入其中。”
<br/><br/>    　　这守卫直接说道。
<br/><br/>    　　“你们……”
<br/><br/>    　　吴素娟神色一变，神情显得有些复杂。
<br/><br/>    　　“连吴家大小姐都不认识，你们的眼睛被狗吃了么？”
<br/><br/>    　　这时楚风走了过来，看着这两人冷道。
<br/><br/>    　　“小子，你说什么呢？”
<br/><br/>    　　这两个守卫脸色一冷，看着楚风呵斥道。
<br/><br/>    　　唰！！！
<br/><br/>    　　就在这时，楚风双眸中泛着光芒。
<br/><br/>    　　一股精神力量涌出，瞬间迷惑住这两人。
<br/><br/>    　　“我们可以进去么？”
<br/><br/>    　　楚风再次说道。
<br/><br/>    　　“可以！！！”
<br/><br/>    　　这两人神情有些呆滞木讷的说着。
<br/><br/>    　　“走吧，阿姨！！！”
<br/><br/>    　　随即楚风对着这吴素娟说了一句，两人就走了进去。
<br/><br/>    　　等他们进入之后，这两个守卫清醒过来。
<br/><br/>    　　“刚才怎么了？”
<br/><br/>    　　这两人疑惑道，却忘记刚才发生什么了。
<br/><br/>    　　此时在这吴家庄园中，吴素娟目光看着楚风道：
<br/><br/>    　　“小兄弟，刚才是怎么了？”
<br/><br/>    　　“他们怎么会突然放我们进去？”
<br/><br/>    　　“可能是他们知道你是吴家大小姐不敢得罪吧。”
<br/><br/>    　　楚风微笑着。
<br/><br/>    　　“我算什么吴家大小姐啊，我早已被驱逐出吴家了。”
<br/><br/>    　　“这次来，不过是想给父亲他老人家祝一下寿！！！”
<br/><br/>    　　吴素娟摇头感叹道。
<br/><br/>    (本章完)
<br/><br/>