    
        <br/><br/>    “你好，团团外卖！”门外站着一个外卖员。
<br/><br/>    “我没有点外卖。”
<br/><br/>    “是一位X先生给您点的，他说他是您的朋友。”
<br/><br/>    X先生？
<br/><br/>    什么意思？
<br/><br/>    冯璐璐将外卖拿进屋，打开来看，是一份温热的乌鸡汤，一小份蒸饺和一块榴莲千层蛋糕。
<br/><br/>    对于喝了酒的人来说，有这样一份宵夜，真的很暖胃。
<br/><br/>    但问题是，这个X先生是谁？
<br/><br/>    她想了想，拨通了徐东烈的电话，“徐总，谢谢你给我点外卖，但下次别这样了，我真的会拒收。”
<br/><br/>    “外卖……”徐东烈疑惑了一下，随即话锋一转：“冯璐璐，我说过我们凑一对挺好，别看我有钱长得也不错，其实我很体贴女人的。”
<br/><br/>    真不要脸……
<br/><br/>    冯璐璐直接挂断了电话。
<br/><br/>    她冲着面前的美食摇摇头，转头睡觉去了。
<br/><br/>    第二天她将这些吃的打包准备带到公司给同事们分享，东西是好东西，不能浪费。
<br/><br/>    走出单元楼，却见夏冰妍正等着她呢。
<br/><br/>    冯璐璐抿唇，这是因为昨晚的事，还要来找她兴师问罪？
<br/><br/>    夏冰妍走到她面前，却露出了微笑：“冯小姐，昨晚上我喝多了，如果说错了什么话，你千万别放心里啊。”
<br/><br/>    好意外，今天太阳没从西边出来啊，冯璐璐心想。
<br/><br/>    “其实你喜欢高寒也不怪你，”夏冰妍继续说道：“谁让高寒那么优秀呢。”
<br/><br/>    说着，她伸出手来想牵冯璐璐的手。
<br/><br/>    冯璐璐往后退了一步，她们还是保持一点距离比较好。
<br/><br/>    “夏小姐，你放心吧，我对别人的男人不会有多大兴趣。”她说完想走。
<br/><br/>    夏冰妍上前一步挡住她，“我当然相信你的人品，我今天来是想告诉你一件事情。”
<br/><br/>    冯璐璐疑惑。
<br/><br/>    “我和高寒准备结婚了。”
<br/><br/>    这句话像针扎在冯璐璐心上，她脸颊一白，脚步也有点发虚。
<br/><br/>    她强忍着自己内心的苦楚，挤出一个笑容：“祝你们幸福。”
<br/><br/>    却见夏冰妍摇头，“其实上回高寒准备了戒指，就是想向我求婚的，我也不知道戒指怎么到了你那儿……”
<br/><br/>    冯璐璐也不知道啊！
<br/><br/>    夏冰妍该不会认为是她故意偷走的吧？可那时候她对高寒还根本没想法！
<br/><br/>    “也许他是一时兴起，想在你的手上试一下尺寸……”夏冰妍忽然给出了一个理由，尽管这理由听着也是那么的奇怪……
<br/><br/>    “可没想到后来你竟然把戒指弄丢了，”夏冰妍摇头叹气，“现在没有戒指，高寒迟迟不向我求婚。”
<br/><br/>    冯璐璐汗，这件事的确她有责任。
<br/><br/>    “夏小姐，我正在尽力赔偿……”
<br/><br/>    夏冰妍摇头，“靠你那点薪水，这辈子我也别想再戴上那么好的戒指了，但我爱高寒，我还是想跟他结婚。”
<br/><br/>    夏冰妍有一个计划，她想在冯璐璐和尹今希即将举行的记者发布会上，主动向高寒求婚。
<br/><br/>    冯璐璐佩服她真敢想，她和高寒两个跟艺人圈不沾边的人，竟然要在这种发布会上求婚。
<br/><br/>    冯璐璐也明白她的意思，她想借着这件事的热度告诉天下人，高寒和她是一对，其他人不要再多想。
<br/><br/>    这个其他人里面，自然包括冯璐璐。
<br/><br/>    所以，她说了这么多，是想让冯璐璐帮她安排。
<br/><br/>    “对不起，我办不到。”冯璐璐毫不犹豫的拒绝。
<br/><br/>    “你怎么办不到了，这不是你的发布会吗？”夏冰妍质问，“你承认吧，你根本不是真心祝福我和高寒。”
<br/><br/>    冯璐璐好笑，她能送出祝福就可以了，还管她是不是真心？
<br/><br/>    她要是真心才不正常！
<br/><br/>    “冯璐璐，你不觉得自己很虚伪吗！”夏冰妍痛骂道。
<br/><br/>    “夏小姐，”冯璐璐也豁出去说实话了，“我没法控制住自己的感情，但我控制自己不去破坏你们，我觉得我没做错什么。”
<br/><br/>    说完，冯璐璐不再搭理她，转身离去。
<br/><br/>    夏冰妍气得脸颊涨红，冯璐璐拒绝帮忙，不就是怕她求婚成功吗！
<br/><br/>    你不让我去，我偏偏要去，还要做得热热闹闹！
<br/><br/>    冯璐璐刚上出租车，泪水就止不住的滚落。
<br/><br/>    夏冰妍能这样明目张胆的来羞辱她，不就是因为夏冰妍是他爱的人吗，下次再见到他，她不能再失神无措，把他默默的放在心底就行了。
<br/><br/>    “璐璐姐来了！”
<br/><br/>    冯璐璐到了公司，立即受到众人欢迎。
<br/><br/>    不但李萌娜被抓，尹今希还主动提出召开记者发布会，冯璐璐的嫌疑算是完全洗清了。
<br/><br/>    大家正围在餐厅里吃午饭，享用了冯璐璐带来的餐食，纷纷竖起大拇指夸赞。
<br/><br/>    “璐璐姐厨艺大涨啊！”
<br/><br/>    “对啊，特别是这个鸡汤，太好喝了吧。”
<br/><br/>    接下来是不是该要配料表了？
<br/><br/>    冯璐璐赶紧承认：“不好意思，这是外卖。”
<br/><br/>    “外卖，哪家的？”某同事没看到外卖盒啊。
<br/><br/>    糟糕，冯璐璐为了健康，将食物转到了自家的餐盒里，没记住外卖商家的名字。
<br/><br/>    难道非逼她承认，这是别人给她点的，然后再被同事们追问一番吗……
<br/><br/>    “食客来的乌鸡汤，很香。”这时，熟悉的声音响起。
<br/><br/>    高寒和洛小夕一起走进来。
<br/><br/>    “原来是食客来的，难怪这么好吃。”某同事赞叹。
<br/><br/>    听到他的声音，看到他的脸，感受到他的存在，冯璐璐心头忍不住再次搅动，酸楚痛苦一齐涌上。
<br/><br/>    但她对自己默默的说，不能再这样了，就把他当成一个普通朋友。
<br/><br/>    她抬起头，礼貌的对高寒淡淡一瞥，又把目光转开了。
<br/><br/>    “冯经纪，”洛小夕叫她，“高警官是过来核对记者发布会的流程，你是发布会的主角之一，这件事你来负责？”
<br/><br/>    冯璐璐点头：“高警官，请跟我来办公室吧。”
<br/><br/>    冯璐璐领着高寒往办公室走去，她刻意走在前面，与他保持距离。
<br/><br/>    一路上，她既没有回头，也一句话没说。
<br/><br/>    高寒在她后面走进办公室，顺手将办公室的门关上。
<br/><br/>    冯璐璐本已经在办公桌后坐下，又从另一边绕出来，把门打开了。
<br/><br/>    “我第一天复工，艺人们随时会来找我。”她的微笑里带着疏离。
<br/><br/>    高寒皱眉。
<br/><br/>    她的状态不对，是在刻意与他保持距离。
<br/><br/>    昨晚上他和夏冰妍……伤到她了？
<br/><br/>    高寒明白，想要为她好，他们总归是要经历这一步。但此刻从她眼里看到刻意的疏离，他才知道原来这种感觉如此痛苦。
<br/><br/>    这样的痛苦，要延续一辈子。
<br/><br/>    高寒不禁心如刀割。
<br/><br/>    “冯经纪，”他强忍心痛，脸上依旧一副公事公办的表情，“这是明天记者发布会的流程。”
<br/><br/>    他将一份准备好的图表递给冯璐璐。
<br/><br/>    冯璐璐低头看着流程的每一步，心里想着，夏冰妍打算在哪一步当众向高寒求婚？
<br/><br/>    当她回过神来，才发现她的泪水已滴落在流程单上。
<br/><br/>    高寒眸光一闪，“冯璐……璐，你怎么了？”不由自主问出口，完全不受控制，“哪里不舒服？”
<br/><br/>    她慌乱着想要掩饰，没留意到他语气里的紧张。
<br/><br/>    “没什么，眼睛进了沙子……”她用纸巾擦去了泪水，始终没有抬头看他。
<br/><br/>    她害怕自己看到他的脸，情绪就再难控制。
<br/><br/>    她微微颤抖的瘦弱身体，一张办公椅都填不满，像顶着寒风的花朵……高寒只能狠心撇开目光，否则他也控制不住，怕自己会上前紧紧的抱住她。
<br/><br/>    办公室就这样安静了好一会儿。
<br/><br/>    冯璐璐振作情绪，“高警官，我觉得流程没有问题。”
<br/><br/>    “明天上午九点，我这边派车去接你。”
<br/><br/>    “好的，谢谢高警官。”
<br/><br/>    “今天消息完全发布出去之后，预计有大批娱记围堵，想要得到一手消息……”
<br/><br/>    “高警官，我会自己注意安全的，你还是多注意今希那边吧。”冯璐璐打断他的话。
<br/><br/>    她不要他太多的关心，哪怕是公事公办的也不需要。
<br/><br/>    因为……她会分不清楚的。
<br/><br/>    高寒语塞，心口像堵了一块石头，片刻，他一点头，转身离开。
<br/><br/>    冯璐璐听着脚步声走远，再也忍不住心头的压抑，泪水哗哗滚落。
<br/><br/>    她不知道，高寒其实并没有走远，他就站在门外，听着她隐忍的抽泣声，眼角也忍不住泛起泪光。
<br/><br/>    他差一点就要抬步折回她的办公室，一阵高跟鞋的脚步声朝这边走来。
<br/><br/>    他循声转头，只见洛小夕走了过来。
<br/><br/>    洛小夕见他双眼发红，顿时明白了什么，冲他轻轻摇头。
<br/><br/>    洛小夕明白，放任高寒和冯璐璐感情发展会有什么后果，而这个后果，谁也不敢能承受得起。
<br/><br/>    高寒清醒过来，抬步离去。
<br/><br/>    洛小夕从心底叹一口气，走进冯璐璐的办公室，意料之中，冯璐璐也是双眼红肿得像水泡过似的。
<br/><br/>    “怎么了，璐璐，”洛小夕问，“高警官欺负你了？”
<br/><br/>    冯璐璐赶紧摇头，“怎么会，我只是……沙子进眼里了。”
<br/><br/>    洛小夕关上办公室的门，拉了一把椅子在冯璐璐身边坐下，“璐璐，上午我去了尹今希的公司一趟，她问我你好不好，我才知道你昨晚上喝多了？”
<br/><br/>    冯璐璐勉强笑了笑：“昨晚上和今希一起吃饭，没控制住多喝了几杯。”
<br/><br/>    “璐璐，你有什么心事不要一个人扛，我和简安、芸芸还有思妤她们都很关心你。”
<br/><br/>    冯璐璐眼眶一红，“小夕，我……”
<br/><br/>    她将心事全部告诉了洛小夕，包括今天早上夏冰妍来羞辱她的事情。
<br/><br/>    “我知道我不应该对高寒产生这种感情，但我没有伤害任何人，对不对？”她问。        <br/><br/>