    
        <br/><br/>    咣，咣，咣！
<br/><br/>    三声钟声，响彻在玉山宗外门主峰求道峰。
<br/><br/>    钟声透亮，绵绵不绝，惊起一片飞禽，也震荡开清晨的薄雾。
<br/><br/>    伴随着钟声，龙大海从床上坐起，简单穿戴，来到窗前，望着眼前清新灵动的世界。
<br/><br/>    “浑浑噩噩五年时光，如今我才明白我是我。”
<br/><br/>    龙大海十岁那年，被村子的村正大人检测出了拥有四等灵根，因而来到玉山宗修习仙法。
<br/><br/>    头两年时间，龙大海这种出身草根，大字不识一个的，来到玉山宗，只能在宗门学堂识字辨穴，顺带学习武道强身健体。
<br/><br/>    后三年时间则是来到求道峰，每月聆听传法阁师叔师兄传授道法，开始修炼。
<br/><br/>    龙大海四等灵根，主根是水灵根。
<br/><br/>    所以，他被传授玉山宗基础功法《水道真解》。
<br/><br/>    这是人族广为流传的水系功法，平和中正，最适合练气期修士习练。
<br/><br/>    不过，龙大海自那天被村正大人用灵气探测之后，有些魂不守舍，整天浑浑噩噩，偶尔清醒。
<br/><br/>    懵懵懂懂，像个傻子。
<br/><br/>    好在玉山宗，才创立二百多年，在冀州之北拥有一县之地，地广人稀，正是缺人之际。
<br/><br/>    所以龙大海这种老实敦厚的傻子，也能收之门下。
<br/><br/>    宗门不求龙大海修炼有成，只是用他这个练气期的身份，占据一村之地而已。
<br/><br/>    废物利用。
<br/><br/>    ……
<br/><br/>    “傻大海，别发呆了，快出来，今天是离宗的日子，咱们得赶快去驿站，要不然就得走着回乡了。”
<br/><br/>    一名身穿青布长衣，长脸少年，肩背皮袋子，手提布包，看见龙大海站在窗前，语气有些急促的大声催促。
<br/><br/>    龙大海收回思绪，看了眼同乡，然后回到屋里，拿起昨天收拾好的包袱，推开屋门，走了出去。
<br/><br/>    “快，快，跟着我，咱们回乡。”
<br/><br/>    “好的，李哥。”
<br/><br/>    这名少年名叫李有山，听见龙大海的利落回答，有些意外，但是也没深思，立刻转身，向着山脚疾走而去。
<br/><br/>    轻身术，练气期最先学会的法术。
<br/><br/>    灵气消耗少，简单易学，就连龙大海，这个练气二层的傻子，都可以学会。
<br/><br/>    不过，这也是龙大海唯一掌握的法术。
<br/><br/>    龙大海心中回想法术，然后灵气波动，感觉自身变得轻松。
<br/><br/>    “真是神奇！”
<br/><br/>    看了眼已经七八丈远的李有山，龙大海跟了上去。
<br/><br/>    他自己可不知道回家怎么走。
<br/><br/>    一路奔走，山路上的行人渐渐增多。
<br/><br/>    龙大海观察之下，发现路上的行人，大多都是青布麻衣，这是宗门每年发放的衣服。
<br/><br/>    “看来，有钱人，不会早起呢。”
<br/><br/>    是的，这些人大多都是平民子弟，赶的早，那是因为驿站的便宜坐骑不多。
<br/><br/>    都是为了省钱。
<br/><br/>    来到驿站，李有山已经在门外等候，他的身边还有一辆牛车。
<br/><br/>    “大山，把东西放上，咱们出发——回家！”
<br/><br/>    李有山露出笑脸，招呼龙大海上车。
<br/><br/>    “嗯。”
<br/><br/>    龙大海学着以前的回答，“嗯”了一声，然后把包袱放在车斗，坐在了棉布包袱上。
<br/><br/>    “驾驾驾！”
<br/><br/>    李有山扬起鞭子，几声呦呵，赶动黄牛，向着官路而去。
<br/><br/>    “牛儿……奔头走，心儿…向路长！挥别我亲爱的山头，走向我念念的家乡！”
<br/><br/>    一首思乡民谣，从李有山嘴里，唱了出来。
<br/><br/>    路上的同年修士，有的跟着附和，使得民谣响在了路上。
<br/><br/>    歌声悠长，却在分叉路，渐渐没了声音。        <br/><br/>