
陈树公有固定的地点，路承周刚听到时，还真想除掉军统这个大叛徒。<br/><br/>
然而，这个想法，只在脑海里一闪就消失了。<br/><br/>
军统在国民饭店除掉了高桥丰一和杨玉珊，如果再在那里除掉陈树公，是非常不明智的。<br/><br/>
到时候，日本人肯定会怀疑，陈树公的真正身份。<br/><br/>
到目前为止，日本人已经高度怀疑陈树公就是球组一号，如果他突然死在军统手里，日本人会转过头来想，谁才是真正的军统卧底呢？<br/><br/>
这种引火烧身的事，路承周是不会干的。<br/><br/>
不能为了除掉汉奸，而牺牲自己。<br/><br/>
这种没有意义的牺牲，不值得，也是地下工作不允许的。<br/><br/>
下午开会时，路承周还是看到了陈树公。<br/><br/>
目前陈树公依然是宪兵分队的顾问，这种会议，没理由不让他参加的。<br/><br/>
只是，陈树公参加的会议，内容的真实性值得怀疑。<br/><br/>
路承周注意到，酒井并没有来。<br/><br/>
这个时候，曾紫莲应该安排人，给像银楼打电话了，酒井不出现，也是情理之中的事。<br/><br/>
“诸位，我们得到一个情报，军统将在法租界，配合中统搞一次行动。”野崎并没有因为酒井没来而等待。<br/><br/>
野崎的这句话一说出来，所有人都露出诧异的目光。<br/><br/>
特别是陈树公和陶阶，他们是军统过来的，手下也都是曾经军统华北区的人，他们都没获得的情报，怎么野崎就能轻易获得呢？<br/><br/>
路承周点了根烟，借着吐出的烟雾，观察着陈树公的表情。<br/><br/>
他的目光，瞥了一眼野崎，发现他也在暗中观察陈树公。<br/><br/>
“野崎先生，这个情报准确吗？”陶阶最先反应过来，问。<br/><br/>
“当然，情报是内线传过来的。”野崎得意地说。<br/><br/>
这句话，比刚才那个消息，更让人震惊。<br/><br/>
就连路承周，也真的惊到了。<br/><br/>
军统这边，知道军统会参与法租界行动的，除了路承周之外，就只有曾紫莲了。<br/><br/>
其他就算是刚担任行动组长的陈白鹿，都不知道这个消息。<br/><br/>
当初路承周与王若奇、丁子恩见面的时候，陈白鹿还不是行动组长呢。<br/><br/>
路承周只是让陈白鹿，准备一个精干的行动小组，可具体执行什么任务，并没有告之。<br/><br/>
而且，军统海沽站的现有人员，路承周基本上还是相信的。<br/><br/>
他担心，问题出在华北党政军联合办事处或是中统那边。<br/><br/>
军统和中统，以前不说水火不容，至少也是老死不相往来。<br/><br/>
但是，日军占领海沽后，这段时间所有在海沽的抗日力量，实现了真正的团结。<br/><br/>
比如说，自卫会的委员，就包括了中共、军统、中统，以及国民党中的一些大员。<br/><br/>
这在以往，都是不可想象的。<br/><br/>
因此，如果日本人真有内线，路承周相信，这个内线不在军统。<br/><br/>
当然，如果路承周不是海沽站的代理站长，恐怕也无法作出这样的判断。<br/><br/>
“野崎先生，我希望，能把这个任务交给三室。”陶阶又说道。<br/><br/>
虽然没有明确分工，但情报三室的任务，主要是针对军统。<br/><br/>
“这不太好吧，我觉得，这个任务交给情报一室更为妥当。”路承周突然说道。<br/><br/>
“对付军统，三室更加在行。”陶阶看了路承周一眼，没有退缩。<br/><br/>
“三室对军统的行动，就没成功过。”路承周看了陈树公一眼，意味深长地说。<br/><br/>
“你……”陶阶很是愤怒，自从他上任后，除了自查内奸外，确实没干什么事。<br/><br/>
正在他们争论时，酒井突然走了进来。<br/><br/>
他在野崎的耳边，轻声说了几句，路承周听不到他们在说什么，但能看到，野崎的眼中，闪过一抹喜色。<br/><br/>
“诸位，针对军统的行动，每个部门都可以提出自己的方案。我会选择最合适的方案，由该部门负责行动。”野崎缓缓地说。<br/><br/>
随后，就是各个部门，汇报各自的工作进展。<br/><br/>
会议结束后，野崎把三个情报室，以及酒井，叫到了自己的办公室。<br/><br/>
路承周知道，这才是真正的会议。<br/><br/>
刚才在会议室，他说的所谓内线，恐怕更多是说给陈树公听的。<br/><br/>
陈树公如果是球组一号，得知日本人有内线，还提供了这么重要的情报，为了避免军统损失，会不会打破静默，主动与军统联系呢？<br/><br/>
“你们好歹也是宪兵分队的中层干部，不要在会议室争吵行不行？”野崎到会议室后，不满地说。<br/><br/>
刚才的会议，除了陈树公外，其他三个情报室的副主任，包括电讯室，也都参加了。<br/><br/>
“野崎先生，针对军统的行动，我觉得，必须交给三室。”陶阶郑重其事地说。<br/><br/>
“只要三室能保证，行动一定成功，我可让给你。”路承周淡淡地说。<br/><br/>
“请路主任放心，绝对万无一失。”陶阶没想到，路承周突然这么好说话。<br/><br/>
“如果三室失败了呢？”路承周反问。<br/><br/>
“以后类似的行动，三室绝不再与情报一室争抢。”陶阶一愣，但很快就笃定地说。<br/><br/>
有内线配合，军统海沽站又只有这么点人手，情报三室如果还搞不定的话，那就真的抬不起头了。<br/><br/>
“这可是你说的。”路承周笑了。<br/><br/>
“此次军统在法租界的行动，可以交给情报三室负责。但是，此事，要对陈树公保密。”野崎缓缓地说。<br/><br/>
“对陈先生保密？”陶阶一时没明白野崎的用意，他在军统时，就是陈树公的下属，到了宪兵分队，还是陈树公的下属。<br/><br/>
情报三室的工作，他也时常会向陈树公汇报。<br/><br/>
现在，野崎让他对陈树公保密，这怎么可能呢。<br/><br/>
“我们怀疑，陈树公才是真正的球组一号。”野崎缓缓地说。<br/><br/>
“我就觉得陈树公不正常，原来他真是军统的人。”苗光远叹了口气，说。<br/><br/>
“野崎先生，我收到消息，益世滨道寿康里附近，经常会有抗日分子出没，那里可能有他们的情报站。”路承周突然说。<br/><br/>
“益世滨道寿康里？当初中共那个万国兴，就曾经在那出现过吧？”苗光远突然说。<br/><br/>
“我怀疑，那里有一个中共的机关。”路承周沉吟着说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="40290750"&nbsp;&nbsp;chaptername="第四百零二章&nbsp;&nbsp;新内线">加入书签</a>
</div>
