    
<br/><br/>    听到了碧霄的话语，林轩这才反应了过来。
<br/><br/>    自己好像这段时间，似乎是有些冷落了四个美艳的媳妇了。
<br/><br/>    罪过罪过！
<br/><br/>    林轩摸了摸自己的后脑，感觉有些尴尬。
<br/><br/>    陆压和始麒麟两个人，仔细观察了林轩这几日潜心修道的样子。
<br/><br/>    那一双鸡眼，还有一双狗眼。
<br/><br/>    目光停留在林轩的身上，那是一刻都没有移走过。
<br/><br/>    “陆压圣人，悟出了什么了？”
<br/><br/>    始麒麟来了梅山也有一段时日了，对于林轩这一连串的逆天操作。
<br/><br/>    始麒麟早就是惊为天人了。
<br/><br/>    此刻的始麒麟，那是铁了心要当林轩的舔狗了。
<br/><br/>    嘿嘿嘿……
<br/><br/>    什么先天三族麒麟族老祖之位？
<br/><br/>    哪能和‘梅山小院林轩的宠物’这个身份相比么？
<br/><br/>    开什么玩笑？
<br/><br/>    始麒麟那是满脸不屑。
<br/><br/>    只要能够在梅山小院之中修行，那就是天道圣人之位给他，他都不愿意换。
<br/><br/>    始麒麟原本对于给林轩当狗这件事，是极为抗拒的。
<br/><br/>    但是时至今日，始麒麟也是明白了——
<br/><br/>    当狗有什么不好的？
<br/><br/>    能给林轩当狗，那是他千万年功德修来的……
<br/><br/>    汪汪！
<br/><br/>    在梅山众仙看来，林轩的一言一行都是饱含了深意。
<br/><br/>    因此对于众仙而言，此刻林轩这般痴迷于练功，这背后肯定是有着无上深意。
<br/><br/>    只不过，众人还未猜测出罢了。
<br/><br/>    尤其是陆压和始麒麟二人，这几天那叫一个苦思冥想啊！
<br/><br/>    可惜的是，二人感觉自己智商有限。
<br/><br/>    似乎根本难以猜测到林轩的深意。
<br/><br/>    始麒麟那叫一个急啊！
<br/><br/>    同为先天三族，祖龙从林轩这里获得了逆天造化。
<br/><br/>    都能够将他摁在地上摩擦了。
<br/><br/>    而他始麒麟，如今终于有了这个机会，能够给林轩当狗。
<br/><br/>    自然要后来者居上，早日赶上祖龙才是。
<br/><br/>    始麒麟感觉自己猜不透林轩的深意，也是颇为无奈，只好向着陆压求教。
<br/><br/>    陆压白了始麒麟一眼，满脸不屑。
<br/><br/>    准圣就是准圣，这都看不透，垃圾啊！
<br/><br/>    哎，能够跟上主人思维的，看来只有我陆压真君了。
<br/><br/>    高处不胜寒啊！无敌，是多么，多么寂寞！
<br/><br/>    陆压心中得意，在陆压看来，这个无敌自然是要排除林轩的。
<br/><br/>    “叫鸡爷！”
<br/><br/>    陆压喝道。
<br/><br/>    “鸡爷！”
<br/><br/>    始麒麟乖乖说道。
<br/><br/>    此刻的始麒麟，早已认清了现实。
<br/><br/>    先天三族老祖的威严，值几个钱？
<br/><br/>    能当饭吃么？
<br/><br/>    “嗯，乖了！”
<br/><br/>    “我告诉你，主人是想告诉我们一个道理。”
<br/><br/>    陆压拉长了声音，缓缓说道。
<br/><br/>    陆压这传音，倒是没有仅仅是针对始麒麟。
<br/><br/>    因此，祖龙，青龙，袁洪听到混元圣人陆压道君，正要讲法，纷纷伸长了脖子，翘首以待。
<br/><br/>    陆压看到众仙这般样子，心中有些得意，随后学着林轩说话的样子，嗓音压低，中气十足，语调缓慢地说道：
<br/><br/>    “心中无女人，修道自然神；忘掉心上人，道法终大成！”
<br/><br/>    心中无女人……忘掉心上人……
<br/><br/>    轰！
<br/><br/>    始麒麟等梅山宠物，脑海之中轰然作响。
<br/><br/>    原来如此！
<br/><br/>    林轩前辈这是要告诉我们，修道讲究心无旁骛。
<br/><br/>    诸如林轩前辈，坐拥着梅山四美这种国色天香之辈，但是依旧是潜心修道。
<br/><br/>    比你强的人，还比你努力。
<br/><br/>    你说气人不气人？
<br/><br/>    明白了！
<br/><br/>    彻底明白了！
<br/><br/>    当下，众仙似有所悟。
<br/><br/>    大白：怪不得我跟了主人这么多年，却依旧看不到主人的背影。原来，是因为我心有杂念。或许，忘记不了，当年那绝代风华的母狗如花……
<br/><br/>    这一刻，梅山这些宠物，似乎有所顿悟。
<br/><br/>    因而，看向林轩的眼神，那更是崇拜了。
<br/><br/>    或许，也只有林轩前辈这种人，才能够言传身教，一举一动之中，都是蕴含了无上哲理。
<br/><br/>    这也是此刻梅山这些宠物心中唯一的念头。
<br/><br/>    当然，梅山四美却不是这么想的。
<br/><br/>    尤其是碧霄，对林轩冷落了她们，心里那叫一个急啊！
<br/><br/>    走到林轩的身边，不断摇晃着林轩的胳膊。
<br/><br/>    开始了自己的撒娇大法。
<br/><br/>    林轩心中一沉，也觉得有些难为情。
<br/><br/>    随后只好宽慰琼霄说道：
<br/><br/>    “是为夫不对，是为夫不对！”
<br/><br/>    西王母，云霄，琼霄，看碧霄率先出手争宠，这如何了得？
<br/><br/>    当下，三人也是围了上来。
<br/><br/>    林轩已经和这几个国色天香的媳妇，行了周公之礼。
<br/><br/>    一时间，被莺莺燕燕环绕，顿时感觉整个人都要上天了。
<br/><br/>    眼耳口鼻，都开始闹腾了。
<br/><br/>    眼，是美色；耳，是悦耳之声；口，生津；鼻，那是香味环绕。
<br/><br/>    林轩大呼受不了，急忙说道：
<br/><br/>    “诸位娘子别闹了，为夫知晓错了！”
<br/><br/>    “哼！嘴上知道错了有什么用？”
<br/><br/>    “就是就是！”
<br/><br/>    “都没有一点实际行动，没有半点诚意。”
<br/><br/>    梅山四美这哪里会放过林轩？
<br/><br/>    当下你一言我一语说个不停。
<br/><br/>    “那要为夫如何？”
<br/><br/>    林轩双手一摆，徒呼奈何。
<br/><br/>    “简单，相公你给我们讲故事吧！”
<br/><br/>    西王母脑海之中灵光一闪，对着林轩说道。
<br/><br/>    讲故事？
<br/><br/>    又特么讲故事！
<br/><br/>    老子都特么烦了……
<br/><br/>    林轩看着八只水汪汪的大眼睛看着自己，内心的暴躁顿时压了下去。
<br/><br/>    和女人，千万不能讲道理。
<br/><br/>    控制情绪，是家庭和睦的基础。
<br/><br/>    “好吧，你们要听什么？”
<br/><br/>    林轩无奈地耸了耸肩，对着梅山四美说道。
<br/><br/>    此刻，三霄看着西王母，正在等西王母说话。
<br/><br/>    西王母盈盈一笑，随后开口说道：
<br/><br/>    “上次相公你不是说了比干挖心之事么？好生神异啊！”
<br/><br/>    “还有截教叛徒洪锦和龙吉公主之事。”
<br/><br/>    “我们还想听大商于封神之战的事呗，你给我们讲讲呗！”
<br/><br/>    西王母瞪大眼睛，面露哀求之色，对着林轩乞求道。
<br/><br/>    林轩低头，看着一副御姐范儿的西王母，现在对着自己撒娇。
<br/><br/>    本来还打算悠着点，少沾染一点洪荒因果。
<br/><br/>    这一刻，最后一点底线也彻底丧失了。
<br/><br/>    “大商啊！”
<br/><br/>    “我想想啊……”
<br/><br/>    “哦，说起来，倒还真有一件事，颇为有趣，可以和你们说说……”
<br/><br/>    林轩想了想，随后淡淡一笑，开口对着梅山四美说道。
<br/><br/>    梅山众仙一听，顿时纷纷来了精神。
<br/><br/>    （大型情感剧透知识访谈类节目——《林轩讲故事》就要播出了。这梅山众仙那哪里能把持得住，他们日思夜想，就是为了催更这档节目。）
<br/><br/>    “之前说过了，这纣王帝辛，其实是一代贤明君主。论之才华能力，甚至不弱于历代人皇。”
<br/><br/>    “只不过，因为太倒霉了，卷入了封神之战中，这才最终下场凄惨。”
<br/><br/>    “圣人算计，皇叔比干挖心，纣王身败名裂，倒也不算什么。”
<br/><br/>    “最惨的还是，帝辛的两个儿子，都反了老子帝辛……”
<br/><br/>    “呵呵！这天底下，被自己儿子出卖，你们说帝辛惨不惨？”
<br/><br/>    林轩缓缓开口，言语之中满是唏嘘之色。
<br/><br/>    轰！
<br/><br/>    梅山众仙瞪大眼睛。
<br/><br/>    傻眼了！
<br/><br/>    卧槽！
<br/><br/>    这帝辛难道是倒霉长大的？
<br/><br/>    儿子都要反老子？?<br/><br/>