
月千澜被他亲吻的意乱情迷，整个人的神思都有些恍惚了。<br/><br/>
她攥着拳头，狠狠的捶打了他几下。<br/><br/>
“唔唔……”<br/><br/>
君墨渊再次气喘吁吁的停止了亲吻，紧紧的将她抱在了怀里。<br/><br/>
“告诉我，刚刚做什么噩梦了？”<br/><br/>
月千澜有力无气的伏在他怀里，急急的喘息着，她听到他的询问，连忙摇头。<br/><br/>
“没什么……都过去了。”<br/><br/>
那梦，让她不想回首，太过沉重，也太过令她痛苦。<br/><br/>
不自觉的，她的手，便缓缓的握住了他的手掌。<br/><br/>
紧紧的，仿佛在验证，那个噩梦，也只是一个噩梦而已，并不会让她重新经历一次。<br/><br/>
她如今方才醒悟，她竟是错了的。<br/><br/>
大错特错，她不该为了什么劳什子的将计就计，就这么生生的折磨他，折磨自己。<br/><br/>
月千澜觉得，自己真是罪孽深重。<br/><br/>
前世折磨的他还不够吗？今生，怎么差点又要故技重施了呢。<br/><br/>
她真是，糊涂极了。<br/><br/>
君墨渊自是第一时间，便感觉到了月千澜的变化。<br/><br/>
他不禁在想，月千澜的待他的态度，突然变了，是不是因为明烟雨的刺激？<br/><br/>
因为别的女人的靠近，月千澜产生了危机感。<br/><br/>
从而吃了醋，便也明白，自己对她的重要？<br/><br/>
思及此，君墨渊心里，那叫一个高兴啊。<br/><br/>
他的手掌，缓缓的抚着她的秀发，暗哑了声音又问。<br/><br/>
“那你前段时间为何对我那般冷漠？本太子并不记得，怎么惹怒了你啊……”<br/><br/>
月千澜闻言，微微一怔。<br/><br/>
然后，她从袖笼里掏出了那个布帛。<br/><br/>
决定，还是实话实说吧。<br/><br/>
即使，她知道，他可能会生气。<br/><br/>
她也不愿再欺骗他。<br/><br/>
“当时，我刚刚从府衙大牢出来，便有人把这个布帛射在了马车上。当时我看了后，不知道给我传信之人究竟是什么意思……但我也想了一个将计就计，既然太后想要让明烟雨嫁入太子府，我便要看看，她们最终的目的是什么。”她抿着唇瓣，低声回了一句。<br/><br/>
君墨渊接过了布帛，眯眸扫了眼那上面的字。<br/><br/>
然后，他眸光冷冽一扫，冷哼一声。<br/><br/>
“所以，你便故意冷落我，做戏给她们看？”<br/><br/>
月千澜不置可否的点头，当然，还有另外一个原因，她却不能对他说。<br/><br/>
因为她发现，自己越来越沉迷于与他的儿女情长中，险些误了大事。<br/><br/>
适当的分开，可以让她清醒冷静。<br/><br/>
可如今，她发现，自己的心，一点点的不受自己掌握了。<br/><br/>
她渐渐的喜欢上了君墨渊。<br/><br/>
君墨渊心里不是不气，他抬手狠狠的捏了捏她的脸蛋。<br/><br/>
“你真是大胆……居然拿这事将计就计？难道你真的不怕，我们之间会因此渐行渐远？”<br/><br/>
“之前不怕，如今怕了……”月千澜睁着湿漉漉的眼睛，仰头看着君墨渊，小声的嘀咕了一句。<br/><br/>
君墨渊气怒而笑，根本拿她没有办法。<br/><br/>
谁让自己，爱她至深了呢。<br/><br/>
君墨渊故意冷着脸庞，冷声说了一句：“这件事，是你做的不对，所以本太子要惩罚你……”<br/><br/>
月千澜抿着唇瓣，有些忐忑的问：“惩罚？什么惩罚……”<br/><br/>
君墨渊眸底掠过一丝坏笑，他的薄唇慢慢的靠近月千澜的耳畔，低声呢喃。<br/><br/>
“惩罚你一夜不能睡觉……”<br/><br/>
“啊……”腾的一下子，月千澜的整张小脸都红了。<br/><br/>
这男人，还真是一个色胚子。<br/><br/>
君墨渊说到做到，不顾月千澜的反抗，随即便扯了被子，将全身赤裸的她，彻底的吃干抹净。<br/><br/>
他有许久，没有像如今这般痛快的拥有她了。<br/><br/>
月千澜喊得嗓子都哑了。<br/><br/>
君墨渊却还是没有放过她，利用这种方法，狠狠的惩罚她。<br/><br/>
他不断的在她耳畔低声警告：“以后，若是你再这么犯糊涂，本太子就用这种方法对你，本太子要让你十天半月都下不了床。”<br/><br/>
月千澜这会，简直是后悔的不得了。<br/><br/>
她发现，这男人简直是个疯子。<br/><br/>
若不是月千澜的肚子饿的咕噜叫，君墨渊还不知道要折磨她多久。<br/><br/>
君墨渊停下动作，眸底掠过一丝心疼，扯过她的里衣，非常熟练的替她穿上。<br/><br/>
然后，他自己也穿了衣服下了床榻。<br/><br/>
打开了房门，喊站在十米开外的石榴进来服侍月千澜洗漱更衣。<br/><br/>
石榴带着一种红着脸的宫女进来，头也不敢抬的伺候着月千澜更衣。<br/><br/>
月千澜手脚发软，险些下不了床。<br/><br/>
石榴便和几个丫鬟驾着月千澜下了床榻，给月千澜穿戴外衣的时候，石榴眼尖，很好的瞥见了月千澜脖颈锁骨那里的吻痕。<br/><br/>
石榴抿着唇瓣，无声的笑了笑。<br/><br/>
太子殿下和主子能够和好如初，她高兴。<br/><br/>
月千澜有气无力的，任由石榴她们折腾。<br/><br/>
而某个人，速度极快的穿好了衣服，便坐在不远处的软塌上，捧着一个茶盏，一双狭长的凤眸，带着一丝兴味看着下人们伺候她更衣洗漱。<br/><br/>
这幅衣冠楚楚的模样，瞧得月千澜恼恨的牙痒痒。<br/><br/>
一想起，刚刚他替她穿衣时，贴着她耳畔说的那句‘这才只是一个开始’，月千澜便气得想破口大骂一声色狼。<br/><br/>
月千澜愤恨的瞪了他一眼，偏偏君墨渊却一副出尘不染的谪仙样，满脸的禁欲，满脸的一本正经。<br/><br/>
就好像，刚才拉着她发狂，永远都不餍足的人，不是他一样。<br/><br/>
“太子妃这般对本太子眉来眼去的，莫非还想勾引本太子？本太子这会太累了，需要用膳，补偿一下.体力，你别急，待会本太子一定会好好的满足你的。”君墨渊勾唇淡笑，语气那叫一个不急不缓。<br/><br/>
石榴满脸木然，心底嘀咕：她什么都没听见，什么都不懂，她还只是一个纯良单纯的小孩子呢。太子这样公然说荤话，简直太……太可恶了。<br/><br/>
<br/><br/>
石榴抬头，看了眼月千澜。<br/><br/>
瞧瞧……看把她家主子气得，大口大口的喘气，脸色都气得铁青。<br/><br/>
太子这叫什么？得了便宜还卖乖？<br/><br/>
呃……好像有点太不要脸了。<br/><br/>
月千澜忍不住拿起了梳妆台上的一个胭脂，狠狠的砸向了君墨渊。<br/><br/>
君墨渊不费吹飞之力的一把接住。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332572"&nbsp;&nbsp;chaptername="第652章">加入书签</a>
</div>
