    
<br/><br/>    容枝工作室正在跟其他公司、广告商以及导演疯狂接触，打好交道，为以后铺路。
<br/><br/>    而容枝，倒是轻松多了。
<br/><br/>    《他》开播了，对于后期才出现的容枝没有多大的影响。
<br/><br/>    《宠妃》还要等半个月才开机，作为编剧内定的女配，现在没什么需要她做的。
<br/><br/>    容枝是个不喜欢麻烦的人，既然《宠妃》已经定下她演萧月了，就不会再虚伪的说要公平竞争。
<br/><br/>    这个圈子，从来没有公平。
<br/><br/>    没实力的人靠人脉跟钱，有实力的靠实力。
<br/><br/>    嗯……
<br/><br/>    像她这种有实力的，要悄悄成为女二，然后惊艳所有人。
<br/><br/>    容枝闲着也是闲着，
<br/><br/>    于是乎，
<br/><br/>    就把注意打到了顾祈身上。
<br/><br/>    顾祈是我老婆：您的小可爱突然上线JPG
<br/><br/>    顾祈是我老婆：顾先生您好哇，几天不见，超级想你哒。
<br/><br/>    顾祈是我老婆：嘤嘤嘤，最近心情不太好，可以找你喝酒嘛。
<br/><br/>    顾祈：？？？
<br/><br/>    看到消息的容枝激动的发出了土拨鼠叫。
<br/><br/>    尖叫声还没停止，正摇头晃脑，就——
<br/><br/>    一个电话打过来，显示：老婆。
<br/><br/>    容枝语无伦次，拼命平复了一下心情，才按下接听。
<br/><br/>    “容枝？”
<br/><br/>    低沉的声音犹如好听的钢琴声，潺潺流水，青石夏桥，令人心旷神怡。
<br/><br/>    “嗯。”容枝害羞的双颊红红的，坐在床边，仿若娇羞的荷苞。
<br/><br/>    “心情不好？”
<br/><br/>    “能见你一面吗？很想你。”张嘴就是甜言蜜语。
<br/><br/>    那边的顾祈扯下唇角，低声道：“一起吃个饭？”
<br/><br/>    “好哒呀~”容枝嗲着嗓子，听的顾祈一阵恶寒。
<br/><br/>    “我来接你。”丢下一句话就挂了电话。
<br/><br/>    容枝兴奋的转了个圈，跑进浴室洗澡洗头。
<br/><br/>    换上一身淡紫色的掐腰及膝裙，就开始卷头发，化妆。
<br/><br/>    容枝照着镜子，想了想，打算画个淡色的多肉葡萄妆。
<br/><br/>    经过化妆品装饰的五官愈发精美，犹如天神精心雕刻的宝石。
<br/><br/>    眉如翠羽，肌如白雪，腰如束素，齿如含贝。
<br/><br/>    拿出手机看见有微信消息，点开一看。
<br/><br/>    顾祈：下来。
<br/><br/>    显示的是四十分钟前。
<br/><br/>    容枝：……
<br/><br/>    急哄哄的换上银色高跟鞋就迅捷的跑下楼，一出门，果然就看见顾祈靠在车前。
<br/><br/>    手里夹着没抽完的烟，烟雾缭绕，浑身上下散发出一种骨子里透出的冷漠，漆黑的眉在白色的淡烟中若隐若现。
<br/><br/>    薄唇微微张开，慢吞吞的吐出一缕烟雾，打着转儿，眯着眼享受着尼古丁带来的片刻的轻松。
<br/><br/>    “顾祈！”
<br/><br/>    容枝跑过去，被烟呛了一下。
<br/><br/>    他一愣，把烟给掐灭，替她拍了拍背，声音带着歉意：“不好意思。”
<br/><br/>    “久等啦！”
<br/><br/>    容枝眉眼弯弯，好看的眸子盛满了星火。
<br/><br/>    看的顾祈心中一软。
<br/><br/>    “你最近很忙？”他微微蹙眉，已经有几天没收到她的消息了。
<br/><br/>    搅得他心神不宁。
<br/><br/>    时不时就翻看一下手机。
<br/><br/>    顾祈耐着性子等了几天，见这个缠人精还不给他发信息。
<br/><br/>    就莫名其妙的开始胡思乱想。
<br/><br/>    恰好在这刻，就收到了。
<br/><br/>    他想，
<br/><br/>    应该约缠人精见一面。
<br/><br/>    免得把他给忘了。
<br/><br/>    浓浓是小萌新，文笔可能达不到大家的标准，但浓浓每天都会学习，努力提升完善更好的自己，希望大家能够陪浓浓一起进步。
<br/><br/>    早点休息，我的秃头小宝贝们，mua~<br/><br/>