    
<br/><br/>    爹爹的话，让蓝阳锦脑海里一瞬空白。
<br/><br/>    她嗫嚅道：“这样会不会不好？”
<br/><br/>    蓝威鸣笑道：“我闺女才貌双全，家财万贯，怎么会不好？很多人求都求不来的好姻缘，等以后你们相处久了，他就知道你的好了。”
<br/><br/>    他目光扫过女儿怔愣的面容，嗓音微沉道：“锦儿，看上的，若是不争取，错过了就会遗憾终生，把人留在自己身边，任何事才都有可能。只有抓到手上的，才是自己的。”
<br/><br/>    蓝阳锦的心神已经乱了，看着爹爹合拢的手掌，想到那夕阳下笑容清浅的少年，讷讷点头：“我都听爹爹的。”
<br/><br/>    蓝威鸣笑容深深：“这才是爹的好女儿，晓月，带小姐下去准备。”
<br/><br/>    待人走后，他笑意收起，召来吴管事问道：“事情办得怎么样？”
<br/><br/>    “老爷放心，唐小公子身边都是咱们的人。”
<br/><br/>    “要确保万无一失。”
<br/><br/>    “是。”
<br/><br/>    牛皮大鼓一声一声厚重传得老远，像是敲在人的心头。
<br/><br/>    宁毓初抱肩倚在歪脖子树上，闻声坐了起来。
<br/><br/>    呦，要开始了。
<br/><br/>    紧接着铜锣敲响，喧哗的人群渐渐安静下来。
<br/><br/>    吴管事出现在二楼上，他隔着栏杆朝底下的人拱手笑道：“欢迎诸位来参加我家小姐的招亲大会，现下有请我家老爷说几句话。”
<br/><br/>    蓝威鸣在鼓掌声中走出，他四下拱手道：“俗话说得好，有缘千里来相会，无缘对面不相逢，今日蓝某在此为我儿招亲，不求家世，不求才貌，只求一个缘字。”
<br/><br/>    他目光精准落在唐黎所处的地方，语气一扬，意有所指道：“若能结缘成蓝某的乘龙快婿，蓝某必当如自己的亲子般，一半家业相送。”
<br/><br/>    此话一落，人群惊呼。
<br/><br/>    “娶了蓝家大小姐，岂不是能少奋斗半生？”
<br/><br/>    “这何止是半生，咱们十辈子都不一定能赚到这么多钱。”
<br/><br/>    “若非我已娶妻，一定要争取下。”
<br/><br/>    众人议论声仿佛与唐黎隔了一层，她仰头与蓝威鸣对视了眼，他眼底威胁意味明显，她心下着急。
<br/><br/>    她必须得离开这里，找蓝阳锦说清楚，不能让她稀里糊涂就此托付，到时真相大白，她会下不来台的。
<br/><br/>    然而这时，蓝威鸣退下，吴管事高唱道：“有请我们貌美如花，知书达理，秀外慧中的大小姐。”
<br/><br/>    蓝阳锦于欢呼声中被婢女搀扶走出，火红嫁衣如天边流霞，衬得她肌肤越发雪白，修项秀颈，如云端仙子。
<br/><br/>    她现身后，人群一瞬安静后立即喧哗起来，有痞子无赖吹起了口哨，很快就被蓝家人押着下去。
<br/><br/>    蓝阳锦不在意外界的声音，目光落在了中间那道身影上。
<br/><br/>    人海茫茫中，她还是第一眼就看到了“他”。
<br/><br/>    唐黎与她的目光在半空中碰上，摇了摇头：“蓝姑娘，不要。”
<br/><br/>    她的声音再大，也大不过人群。
<br/><br/>    晓月拿着个竹制圆球走出来，球上挂着红坠绑着彩带，她将绣球递给自家小姐。
<br/><br/>    锣鼓敲三声。
<br/><br/>    吴管事高声道：“抛绣球招亲，即刻开始，请大小姐扔球。”<br/><br/>