    
        <br/><br/>    李太后让万历皇帝下发的第二道圣旨，朱翊镠自然是知道的。
<br/><br/>    所以他才敢一个人前来认领，不相信有人明目张胆地谋害他。
<br/><br/>    关键不是与衙门里的人在一起吗？
<br/><br/>    况且还有游七在暗中活动。
<br/><br/>    尽管游七回到江陵城没几个人认识他，威望已大不如从前，可像湖广巡抚王之垣，这样被张居正一手提拔起来的官员还是给他几分薄面的。
<br/><br/>    毕竟，朝中握有实权的各大衙门里的官员现在依然基本上还是张居正一线上的人。在万历皇帝没有拉开清算张居正的序幕之前，“张居正”这三个字，还是具有非同凡响的意义。
<br/><br/>    ……
<br/><br/>    朱翊镠随管事档头蒋三元来到武昌江夏巡警铺。
<br/><br/>    徐来正在等候，一见蒋三元领着朱翊镠进来，立即站了起来，问道：“你便是曾经的潞王爷？”
<br/><br/>    朱翊镠微微一愣，还是第一次听到有人这般问他：首先徐来用的是“你”，其次说“曾经”。
<br/><br/>    “是的。”
<br/><br/>    朱翊镠愣过后点头回道，倒是也没有介意，途中他已经听蒋三元介绍过眼前这位海瑞式人物。
<br/><br/>    本来他现在就不是潞王了嘛，人家这样问也没毛病。
<br/><br/>    “你一个人来的？”徐来又问。
<br/><br/>    可朱翊镠心急如焚，没心思扯东拉西，尽管已经不是潞王了，但还是给人一种优越感，所以他也没有回答徐来的话，而是问道：“素素人呢？徐大人若有什么问题，待我见过素素之后再逐一回答你，好吗？”
<br/><br/>    “随我来。”徐来倒也不墨迹，将朱翊镠引到巡警铺休息厅。
<br/><br/>    赵灵素正独自一人静静地坐在休息厅里等候。
<br/><br/>    “素素。”
<br/><br/>    朱翊镠惊喜而温情地喊了一声。
<br/><br/>    “潞王爷。”
<br/><br/>    赵灵素像被猛地蛰了一口，先是浑身一颤，然后犹然不信似的缓缓站了起来，眼泪瞬间夺眶而出。
<br/><br/>    朱翊镠心疼，冲过去一把将赵灵素揽进怀里，愧疚地说道：“对不起，对不起！是我不好，是我不好，我不该盲目地相信自己的判断。”
<br/><br/>    “潞王爷，这不怪你的，怪只怪白莲教匪徒肆意为祸苍生。”赵灵素道。
<br/><br/>    虽然她看不见，但本能地感觉到不是朱翊镠一个人来的，所以与朱翊镠相拥后便立即分开。
<br/><br/>    尽管如此，刚才他们两个忘情相拥的那一幕，还是被徐来和蒋三元看在眼里。第一感觉，这不像是主人与侍女的关系，俨然一对儿小情人嘛。
<br/><br/>    朱翊镠咬牙切齿地道：“谁将你害成这样，我发誓一定不会放过他们的，来日让他们加倍奉还。”
<br/><br/>    “潞王爷有心，奴婢感激不尽。”
<br/><br/>    “你的眼睛，我会寻找名医为你好好医治，愿你早日重见光明。”
<br/><br/>    “多谢潞王爷！”
<br/><br/>    “你先坐会儿，我与武昌府通判大人有几句话要说。”
<br/><br/>    “嗯，好的。”赵灵素点了点头，乖顺地又重新坐下来。
<br/><br/>    见过赵灵素，朱翊镠安心不少，感觉徐来有许多问题要问，所以他又与徐来一道回到廨厅。
<br/><br/>    朱翊镠直截了当地道：“现在有什么问题，徐大人尽管问好了，但我不敢保证都回答你。”
<br/><br/>    徐来一本正经地道：“我真没想到你会为了一位婢女前来江夏。”
<br/><br/>    “你或许不明白的。”
<br/><br/>    朱翊镠只是嘀咕了这么一句，也没多作解释，毕竟与徐来初次见面而已，多解释好像，确实也没什么用。
<br/><br/>    徐来的兴趣本来也不在朱翊镠与赵灵素的关系上。他接着又问：“你能安全抵达江陵城，途中不少人保护你，并为你做出很大的牺牲吧？”
<br/><br/>    “徐大人为什么这样问？”
<br/><br/>    “听说你插手朝廷事务过多，引起朝臣强烈的不满，关键是你拥有过人的本领，正所谓天妒英才，这个世界总是不会善待像你这样的人。”
<br/><br/>    “徐大人的意思是我该死？”
<br/><br/>    “哦，不，应该说很多人想你死吧。”
<br/><br/>    “也包括你吗？”
<br/><br/>    “我？我只是武昌府一名通判，在武昌府或许还算个人物，可出了武昌府屁都不是，恕我直言，你的死活与我没有什么关系。”徐来直言不讳，从一开始就没有把朱翊镠当作“潞王”看。
<br/><br/>    朱翊镠也毫不客气：“既然如此，那你问那么多作甚？”
<br/><br/>    “我只是十分好奇，为什么你能安全抵达江陵城？到了江陵城之后，一切又变得那么平静？在京城，有慈圣太后娘娘为你撑腰，可在江陵城，张先生已经过世了，有谁为你撑腰呢？或者说，谁有那么大的能耐？这背后仿佛有一股无无形的力量。”
<br/><br/>    朱翊镠道：“这些，与徐大人好像也没有任何关系吧？”
<br/><br/>    “关心一下不行？”
<br/><br/>    “多谢！”
<br/><br/>    徐来尴尬地笑了笑：“其实，我已经预感到，问了也是白问，你又怎么可能对我这个位卑言轻的人说这些个呢？”
<br/><br/>    “这与是否位卑言轻无关。”
<br/><br/>    徐来微微叹了口气，喃喃地道：“难怪你会招惹非议。”
<br/><br/>    “哦？此话怎讲？”
<br/><br/>    “你给人一种神秘感，或叫距离感。”
<br/><br/>    “我想这也是没办法的事吧。”朱翊镠如是般回道，心想本来就不是一个时代的人嘛，有点距离感在所难免。
<br/><br/>    或许徐来也感觉到了，这场谈话不会有什么结果，所以他也就不再多问。
<br/><br/>    朱翊镠鉴貌辨色，说道：“徐大人还有什么要问吗？如果没有，那我走了。”
<br/><br/>    徐来点点头，“我送你一程吧。大家都以为你在江陵，这里是武昌。”
<br/><br/>    朱翊镠心领神会，知道徐来什么意思，所以没有拒绝，起身说道：“好，那多谢徐大人！”
<br/><br/>    徐来道：“你对我没有什么要求吗？”
<br/><br/>    “要求？”朱翊镠微微一滞，“对你要求什么呢？我只是一个普通人，有什么资格要求徐大人？”
<br/><br/>    “赵姑娘被人害成双目失明，险些还被人玷污，难道你不想报仇吗？”
<br/><br/>    “当然想，而且一定要！人不犯我我不犯人，人若犯我我必数倍奉还。”朱翊镠脱口而出，“但这是我的事，不用麻烦徐大人了，多谢！”
<br/><br/>    “那好吧！”徐来不再多说什么，抬手做了一个“请”的姿势。
<br/><br/>    朱翊镠重新回到休息厅，拉着赵灵素出了江夏巡警铺。
<br/><br/>    徐来给他们俩备了一辆马车。
<br/><br/>    朱翊镠先送赵灵素上车，他自己正准备抬脚上去，忽然听见一骑朝这边飞速驰来，人未到，声先至：
<br/><br/>    “且慢！请潞王爷留步。”
<br/><br/>    朱翊镠不知来人是谁，不禁看了徐来一眼。
<br/><br/>    徐来抬眼望去，喊话的人咄嗟之间便到跟前，原来是一名侍卫校官。
<br/><br/>    徐来认得，忙道：“哦，是巡抚大人的护卫班头，难道王大人来了？”
<br/><br/>    那侍卫校官滚鞍下马，没有搭理徐来的问话，却朝朱翊镠行礼道：
<br/><br/>    “这位想必就是潞王爷吧？在下王舜，是巡抚大人的护卫班头，巡抚大人马上就到，故先差小的赶来报信，请潞王爷稍等片刻。”
<br/><br/>    徐来听了无比诧异，杵愣当场。
<br/><br/>    ……
<br/><br/>    。
<br/><br/>    能不能求两张保底月票啊？大佬们行行好吧！叩谢！叩谢！        <br/><br/>