
“走吧，上车。”<br/><br/>
“好嘞！”<br/><br/>
刘峰超让老婆回家等自己，他上了老七车。<br/><br/>
刘家。<br/><br/>
天都快黑了，儿子还没回来。<br/><br/>
电话也打不通。<br/><br/>
老太太急的团团转，骂儿媳妇：“你个没用的货，你是猪吗？眼睁睁看着你老公被人拽上车都不知道拦着点？”<br/><br/>
江司微被骂，习惯的低下头，小声道：“是阿超主动上人家车，我怎么拦……”<br/><br/>
“还敢顶嘴？”<br/><br/>
老太太顺手拿起扫床用的短扫帚，对江司微劈头盖脸就打：“让你顶嘴，我让你顶嘴，打死你算了，别人家养猪到年底还能杀了吃肉，我们家养你只会吃……”<br/><br/>
“不要打我妈妈，你坏，放开我妈妈。”<br/><br/>
小女孩扑上来要护妈妈，老太太就更生气了。<br/><br/>
“好啊，你个小崽子，喂不熟的白眼狼，你姓江还是姓刘？胳膊肘往外拐，要你有什么用……”<br/><br/>
老太太顺手一推。<br/><br/>
孩子被推倒在地，头磕到桌角，哇哇大哭。<br/><br/>
流血了。<br/><br/>
孩子本来就受到惊吓，看见血直接吓晕过去。<br/><br/>
“蓓蓓……”<br/><br/>
江司微推开婆婆，抱起女儿冲出去。<br/><br/>
老太太见惹祸也老实了，赶紧翻出钱包跟上。<br/><br/>
儿媳妇蠢的像猪一样，一分钱没有去哪家医院能收？<br/><br/>
简家医院。<br/><br/>
婆媳俩挂急诊，医生诊断后，对俩人道：“孩子没事放心吧，后脑破个小口，消毒包扎下就没事了。”<br/><br/>
江司微不放心：“大夫，既然没事为什么会流这么多血？您仔细检查下吧，求求您了。”<br/><br/>
医生道：“头上毛细血管多，所以破一点就会流很多血，如果不放心你们可以在拍一个核磁共振。”<br/><br/>
刘老太心疼钱，不想拍。<br/><br/>
见医生这样说，习惯性的就教育儿媳妇：“沉不住气的东西，有点事就像是天要塌下来一样……”<br/><br/>
话没说完，她对上儿媳妇目光吓一跳！<br/><br/>
江司微瞪着她。<br/><br/>
目光锐利的像是要吃人一样。<br/><br/>
“你干嘛这样看我？”刘老太心虚。<br/><br/>
江司微一字一顿：“老妖婆，去缴费听见没？我闺女要是有一点点事，我就杀了你信不信？”<br/><br/>
“你敢？”<br/><br/>
刘老太叫嚣，底气却不足。<br/><br/>
“你看我敢不敢？”<br/><br/>
江司微前进一步，拿出准备拼命的架势。<br/><br/>
“这里是医院，你别乱来啊，我不跟你一般见识，你不嫌丢人我还怕丢人呢……”<br/><br/>
刘老太太彻底怕了，虽然心疼钱包，但也不情不愿去缴费。<br/><br/>
深度检查做完，结果和医生最初诊断没有区别。<br/><br/>
确实什么事情都没有，老太太心疼钱，还要絮叨。<br/><br/>
刚开个头，就被江司微怒吼：“闭嘴，再多话我撕烂你的嘴。”<br/><br/>
她搂着女儿，双眼通红，目光恨不能要吃人的样子。<br/><br/>
婆婆很不习惯儿媳妇现在对她的态度。<br/><br/>
“你要疯啊？”<br/><br/>
江司微：“对，我是疯了，但我就算疯也是被你逼的，死老太婆，你怎么欺负我都行，但欺负我女儿不行。”<br/><br/>
孩子是母亲身上掉下来的肉。<br/><br/>
女儿受苦，彻底激发出江司微母爱的光辉。<br/><br/>
她以前视老公为天。<br/><br/>
老公总说他妈妈守寡带大他有多不容易，于是她就一直忍让着。<br/><br/>
但忍让换来的不是尊重，只有变本加厉的折磨。<br/><br/>
江司微决定，就算老公要跟她离婚，也要保护自己女儿不受老太婆欺负。<br/><br/>
从此后，她就是女儿真正的保护伞。<br/><br/>
老太太欺软怕硬，以前不管怎么欺负她，她都不敢吱声，她才会变本加厉。<br/><br/>
但现在江司微突然变得厉害，她的锋芒也就收起来了。<br/><br/>
“我不跟你一般见识，等回去让阿超跟你说。”<br/><br/>
她们到家的时候，家里亮着灯——刘峰超回来了！<br/><br/>
他在顶盛集团和盛翰鈺谈的很好。<br/><br/>
盛翰鈺让他到R国做顶盛的销售人员，赚年薪！<br/><br/>
这种好事简直就是天上掉馅饼一样，刘峰超连想都没敢想。<br/><br/>
这么多年，从来没想今天这样高兴过，他一高兴就出去喝了几杯，回家却发现家里没有人。<br/><br/>
正要打电话，婆媳俩抱孩子回来了。<br/><br/>
老太太看见儿子在家，立刻扑过来哭诉：“儿啊，你可要给妈妈做主啊，你不在家你媳妇差点给我吃了，这个恶婆娘不能要，明天你就去跟她离婚……”老太太见到儿子回来，就像是见到主心骨一样。<br/><br/>
“唔唔。”<br/><br/>
老太太嘴被儿子捂住，不让她说下去。<br/><br/>
刘峰超拽母亲回房间，对她道：“您以后可不敢欺负微微，我今天得到一份高薪工作，是微微表姐的面子。”<br/><br/>
“高薪？有多高？”<br/><br/>
听到钱，老太太眼睛瞬间就亮了。<br/><br/>
“年薪，三十万。”<br/><br/>
他伸出三根手指：“这只是底薪，我干的好还有提成！”<br/><br/>
实际上，盛翰鈺给他定下来的年薪是五十万。<br/><br/>
关键时候他留个心眼，少说二十万。<br/><br/>
否则所有的钱都会被老娘扣下，媳妇儿一分钱都得不到！<br/><br/>
“天呐！这么多？”<br/><br/>
老太太见钱眼开，听到年薪三十万，立刻眉开眼笑。<br/><br/>
“放心吧儿子，我会对微微好的。”<br/><br/>
儿子能找到这样的工作，多亏微微表姐，她怕儿子丢工作，对江司微态度一百八十度大转变。<br/><br/>
以前什么都让江司微做，还挑三拣四这不好那不对。<br/><br/>
现在饭能做了，家务也能收拾了，甚至还破天荒的从钱包里拿出五百元钱给儿媳妇：“微微，去买两件好看的衣服，年轻人就是应该多打扮打扮。”<br/><br/>
江司微没敢接。<br/><br/>
婆婆属铁公鸡的，别管谁的钱，只要进了她兜，那就等于拴在肋骨上了，再想拿出来就像是抽皮扒筋一样难受。<br/><br/>
刘峰超急忙接过来，塞到媳妇兜里：“妈给的，让你拿着就拿着，快谢谢妈。”<br/><br/>
“谢谢妈。”江司微虽然道谢，但还感觉很不真实，像是在梦里。<br/><br/>
盛翰鈺让刘峰超到R国做销售。<br/><br/>
R国和江州不同。<br/><br/>
那边比较混乱，没有成熟的销售模式，太遵守规则的人到那边吃不开。<br/><br/>
而刘峰超正好，很适合R国。<br/><br/>
盛翰鈺很会用人，在第一眼看见刘峰超的时候，他就注意到这是个人才，如果放到合适的位置上一定会发光发热。<br/><br/>
刘峰超之所以会出来的那么容易，也跟盛翰鈺有关。<br/><br/>
老公找到好工作，江司微本来也很高兴，但想到老公要到国外去，她就不舍得。<br/><br/>
好不容易回国，现在又要走。<br/><br/>
夫妻在一起才呆几天啊，而且出去赚多了，他会不会嫌弃自己？<br/><br/>
刘老太太也不舍得让儿子远走，寻思在江州多好，还能时刻都看见儿子。<br/><br/>
于是蛊惑儿媳妇去跟表姐说说，让他留在江州工作多好！<br/><br/>
刘峰超是明白人，这件事被他听到立刻阻止。<br/><br/>
他让老婆去盛家道谢，但千万不要提任何要求。<br/><br/>
好不容易攀上的关系，别因为贪心不足又给弄没了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848813"&nbsp;&nbsp;chaptername="恶人怕更恶的">加入书签</a>
</div>
