    
<br/><br/>    林凡拉住钟小术的衣角：“我带检测手环过来也是侥幸心理，但是真的不可取的，里面上百个系统，你知道哪个有问题的吗？一个个试过去，万一就在你边上爆炸了呢！”
<br/><br/>    “林凡，我只知道我们再继续耗下去爆炸的风险更大，松手。”
<br/><br/>    林凡：“我要把你带去安全地方，快点走这里就剩下我们两个了。”
<br/><br/>    钟小术看上四周的墙壁，还有这满展厅的上百个系统。
<br/><br/>    如果那个系统爆炸了，以这里为中心100米之内的空间站全部都会被毁，最主要是里面上百个系统上百个人的心血全部毁于一旦。
<br/><br/>    钟小术不知道自己来到空间站的意义是什么，但是作为空间站的博士，她清楚系统是每个博士多大的努力做出来的。
<br/><br/>    她要赌一把，尽量为空间站做一点贡献吧。
<br/><br/>    她不要白来了这里一趟！
<br/><br/>    钟小术直接甩开林凡，冲了进去：“林凡，你不想我死的话就赶紧去找隔离箱，我找到那个系统就立刻将它放进隔离箱里面。”
<br/><br/>    别小看一个透明的小小的箱子，隔离箱，防爆炸防辐射一级棒！
<br/><br/>    林凡看着钟小术冲进去的身影，他眼中有点泪光又带着喜悦的笑意，无论有记忆还是没记忆，她还是这个样子。
<br/><br/>    为了空间站不畏惧生死。
<br/><br/>    林凡突然明白为什么浮博士会喜欢上钟小术了。
<br/><br/>    林凡收好自己的情绪，转身去找隔离箱了。
<br/><br/>    浮博士那个疯子，可是下了血本，居然弄了一个真的会有爆炸风险的系统放里面！
<br/><br/>    他也不怕真的发生意外！
<br/><br/>    小心把钟小术炸死了，多少年的等待筹划都灰飞烟灭了！
<br/><br/>    整个走廊安安静静，展厅里面只有钟小术快速忙碌的身影。
<br/><br/>    钟小术握着检测手环，对着一个个系统扫描，一秒钟一个系统，确定没有问题后，她快速的奔向下一个系统。
<br/><br/>    快一点，再快一点……
<br/><br/>    赶紧把那个系统找出来，绝对不能出事！
<br/><br/>    钟小术动作越快越高度紧张，同时心脏跳得越快，她强烈的感觉到不适。
<br/><br/>    “可恶！”
<br/><br/>    她今天到底是怎么了，怎么总感觉心里不舒服？
<br/><br/>    这可是关键时刻，不能出岔子啊。
<br/><br/>    钟小术眼有点昏，检查系统的动作却依然准确快速，可是渐渐的她脑袋撕裂一般的疼。
<br/><br/>    而且充斥着声音……
<br/><br/>    吵脑袋都快炸掉了！
<br/><br/>    那些声音很嘈杂，但是渐渐的越来越清晰！
<br/><br/>    “展厅里面有个系统有问题，检测显示它有爆炸的风险！”
<br/><br/>    ……
<br/><br/>    “我去把它拿出来！”
<br/><br/>    ……
<br/><br/>    “你去没用的，那么多系统放在一起，根本不知道是具体哪一个有风险，可能还没等你找出来就已经爆炸了！”
<br/><br/>    “可是不拿出来里面的系统全部都毁了。”
<br/><br/>    “这里面全部都是考级博士的心血，每一个系统都是独一无二的，我要赌一把，我进去把它找出来。”这道熟悉的女生的声音，简直就是和她一模一样。
<br/><br/>    钟小术脑袋疼得全身发抖，手上还继续在检查着。
<br/><br/>    为什么会听到这些声音好像是曾经发生过！
<br/><br/>    而且当初她就在这里。
<br/><br/>    当初也发生了爆炸的事情？对不对？
<br/><br/>    钟小术脑海里面还闪过了一个展厅的画面，就是那时候看见烧焦的那个地方。
<br/><br/>    那里发生了爆炸和此刻现在事故一模一样，她听到的就是当年的声音！
<br/><br/>    对，就是这样。
<br/><br/>    为什么她能听到？因为她就在那里？
<br/><br/>    钟小术听着脑袋里那道熟悉的女生的声音，感觉就是她一样。
<br/><br/>    紧接着那个说话的女的好像跑进了展厅里面去检查系统。
<br/><br/>    有人拦住她，有人在喊。
<br/><br/>    “博士，别进去！”
<br/><br/>    “钟博士，不好进去，危险。”
<br/><br/>    紧接着她听到了一道和林凡一模一样的声音：“小术，不要进去，我们等浮博士来了再说！”
<br/><br/>    “啪嗒……”
<br/><br/>    钟小术手里的检测手环猛然掉在了地上，她僵硬的站在了展厅的中间。
<br/><br/>    她……听到了什么？
<br/><br/>    钟博士，小术？
<br/><br/>    叫她？
<br/><br/>    当年那个事故中冲进展厅的博士叫钟小术？
<br/><br/>    “啊啊……”钟小术感觉自己脑袋要炸了，她直接蹲在了地上尖叫。
<br/><br/>    她根本没办法继续检查系统了，她的头不受控了，仿佛被很多人撕扯一样。
<br/><br/>    桌子底下，钟小术痛苦的捂着脑袋蹲着。
<br/><br/>    此刻脑袋里面不仅有声音，还有了画面。
<br/><br/>    一个和她长得一模一样的人冲进了展厅里面检查系统。
<br/><br/>    林凡在门外叫着，很多人着急的看着这一切。
<br/><br/>    那个人和她长得一模一样，声音一模一样，也叫钟小术。
<br/><br/>    而这时候，一个男人出现了，是浮博士？
<br/><br/>    一身白色研究服的浮博士跑来了。
<br/><br/>    可是他刚刚到，整个展厅爆炸了！
<br/><br/>    那个钟小术察觉到那个系统要爆炸了，第一反应是死死地抱住那个系统，还开启了研究服上自我保护模式，硬生生把自己当做一个隔离箱抱着系统爆炸了。
<br/><br/>    在这样的作用下，除了周围的十几个系统受到伤害，和那一片墙焦黑，其他地方安然无损……
<br/><br/>    门口的博士们以及浮博士亲眼看着这样的画面。
<br/><br/>    “小术！”
<br/><br/>    钟小术听到了浮博士痛苦的喊叫声。
<br/><br/>    蹲在桌子下的钟小术大汗淋漓，她已经分不清脑子里面的画面是真的还是此刻是真的。
<br/><br/>    钟小术看着周围一个个的系统，她强忍着身体的疼痛，还有脑子里乱七八糟的东西，重新站了起来继续检查。
<br/><br/>    “千万不要爆炸……我不想死……”钟小术苦笑的念叨着。
<br/><br/>    她不想死，不想看见刚刚脑海里面的画面。
<br/><br/>    此刻展厅外的走廊上有人急步跑了过来，浮青烬手里拿着一个透明色的盒子过来了。
<br/><br/>    “小术！”
<br/><br/>    浮青烬看着里面脸色苍白在快速检查系统的钟小术，他眼神中流露出恐惧。
<br/><br/>    明明是他自己设的局，全部情景再现，可是当看见这样的画面的时候他充满了恐惧。
<br/><br/>    仿佛又回到了当年！
<br/><br/>    不要，他不要回到当年。
<br/><br/>    浮青烬再也不想看见自己心爱的人，再次死在自己面前了。
<br/><br/>    那样的画面一辈子看一次就够了！
<br/><br/>    浮青烬冲进去，拉住钟小术：“我们快走。”
<br/><br/>    “不能走，要把那个坏的系统带走。”钟小术整个人像是从水里捞出来的一样，但是依然坚守着一丝信念，来自灵魂中的倔强坚守。<br/><br/>