    第1918章
<br/><br/>    夏夕绾接起了电话。
<br/><br/>    顾夜瑾拽紧了手机，将这口气给咽下了，“陆太太，关于叶翎，我有一件事想请问你。”
<br/><br/>    “翎翎？顾总请说。”
<br/><br/>    “叶翎不能怀孕这件事，你知道吗？”
<br/><br/>    “知道。”
<br/><br/>    果然，这个好闺蜜夏夕绾什么都知道。
<br/><br/>    “叶翎为什么不能怀孕，天生的，还是后天的？”顾夜瑾问。
<br/><br/>    那端的夏夕绾默了几秒，“顾总，这件事你为什么不去问翎翎？”
<br/><br/>    “不想说？没关系，那我换一种问法，叶翎不能怀孕，但是又很怕自己怀孕，一开始我并没有察觉到异常，但是现在我觉得很不对劲，每次我碰到她的时候，她都一再强调避孕措施要么就是避孕药，这不是一个天生不能受孕的人会关心的话题，除非......这个不能怀孕是后天性的，也就是，人为的。”
<br/><br/>    夏夕绾不奇怪，像顾夜瑾这样睿智警觉的男人，迟早有一天会怀疑，虽然这一天比想象里的更早了一点。
<br/><br/>    “从医学角度而言，很有可能翎翎以前受到过某方面的创伤，至今都没有痊愈，所以形成了一种创后应激反应。”夏夕绾道。
<br/><br/>    顾夜瑾没什么表情，声线淡漠的没有丝毫情绪，“那陆太太是肯定不会将这某方面的创伤具体化的告诉我的，是吗？”
<br/><br/>    “顾总，不是我不说，而是我没有这个权利，如果翎翎想告诉你，她自然会说的。”说完，夏夕绾挂断了电话。
<br/><br/>    听着那端“嘟嘟”的忙音，顾夜瑾直接将手机丢到了办公桌上，他俊美的眉心里覆着一层阴霾。
<br/><br/>    私人秘书小心翼翼的开口，“总......总裁......”
<br/><br/>    顾夜瑾没抬头，心烦道，“行了，你可以消失了。”
<br/><br/>    “那总裁今天晚上是打算睡在......办公室里吗？”
<br/><br/>    私人秘书当即用一种---看，总裁你还不承认，就是叶小姐将你赶出了房间，你好惨的目光看着顾夜瑾了。
<br/><br/>    顾夜瑾气的拿起一份文件就砸向了私人秘书，“不想滚的话就留下来加班吧。”
<br/><br/>    私人秘书一溜烟的跑了。
<br/><br/>    总裁办公室彻底安静了，顾夜瑾坐在办公椅上，不知怎么了，他心里很乱，还有一种极度......不安的感觉。
<br/><br/>    他不知道这种不安来自于哪里，以他今时今日的权势地位，已经没有畏惧的东西了。
<br/><br/>    叶翎不正常，至少在他看来很不正常，每次在怀孕这个问题上，她就像是一只小刺猬竖起了全身的刺，一方面想要将他给刺伤，另一方面又小心翼翼的保护着自己，好像......在偷偷的舔舐着什么不为人知的伤口。
<br/><br/>    夏夕绾也在瞒着他。
<br/><br/>    顾夜瑾敛了敛俊眸，心里掀起了惊涛骇浪，其实他可以有很多种猜想，比如......
<br/><br/>    比如什么？
<br/><br/>    顾夜瑾脑海里浮现出她18岁离开他的模样，鲜血混合着白浊从她的腿内往下流淌......
<br/><br/>    顾夜瑾迅速闭上了眼，打断了自己的猜想，他不敢往下想，下面好像就是一个深渊巨口，让他恐惧，慌张，不安，他感觉自己会被吞噬。
<br/><br/>    ......<br/><br/>    