    
        <br/><br/>    晚上九点
<br/><br/>    陈见海美美的在餐厅吃了碗滑肉小混沌，
<br/><br/>    哼着歌，
<br/><br/>    溜溜达达地开始巡楼，在酒店里外每层都转了转，
<br/><br/>    在途径二楼PPT中心的时候，他好奇的透过门口的玻璃往里看了一眼。
<br/><br/>    嚯！
<br/><br/>    不看还好，
<br/><br/>    这一看之下，
<br/><br/>    只见平日里精神帅气，爱说爱闹的员工们，一个个苦逼着脸，紧皱眉头，眼冒血丝，
<br/><br/>    双目直直的盯着电脑屏幕，
<br/><br/>    手指飞速在键盘上扫过，
<br/><br/>    一个个看上去极度专注的样子，
<br/><br/>    精神状态与平时开心轻松的样子完全不同。
<br/><br/>    “干这玩意儿这么累？？！”
<br/><br/>    陈见海看愣了。
<br/><br/>    他从来没做过PPT，也不觉得这个工作有什么大不了的，
<br/><br/>    之前他也是见小六给李珣做了一次PPT才萌生了酒店定制PPT的想法。
<br/><br/>    可是此时瞅着这几个人的工作状态，
<br/><br/>    属实有点惨啊！
<br/><br/>    小六和幸飞龙还好，
<br/><br/>    安冰封的桌子旁边，摆了两个方便面桶，脚底下还放着一大桶马夫山泉矿泉水，
<br/><br/>    水杯旁有了好几个撕开的食品包装袋，
<br/><br/>    明显是一整天都没有离开过座位的样子。
<br/><br/>    干着干着，安冰封还不舒服的扭了扭脖子，嘴巴里打出一个呵欠。
<br/><br/>    这样怎么行？！
<br/><br/>    陈见海见状马上打电话给厨房，让厨房送来点吃的。
<br/><br/>    随后目光露出沉思之色。
<br/><br/>    “这件事是我考虑不周了！”陈见海喃喃道。
<br/><br/>    他推出PPT活动的目的，只是为了给酒店做宣传，吸引一波新的潜在客户。
<br/><br/>    可是如今看来，
<br/><br/>    这个活动似乎极受好评。
<br/><br/>    可一旦这个活动得到推广，更多的人抱着这样的想法来酒店入住，
<br/><br/>    小六他们的工作量恐怕只会越积越多。
<br/><br/>    虽然陈见海承诺林苏杨会给他们安排双倍工资，
<br/><br/>    可是巨大的任务量和干不完的工作，是会把人压垮的。
<br/><br/>    一旦超出了工作的压力极限，员工的身体和精神垮了，那么酒店也将面临巨大的危机！
<br/><br/>    虽然他手中拥有系统，
<br/><br/>    可是对于酒店来说，
<br/><br/>    员工才是酒店的灵魂。
<br/><br/>    你让一个每月只拿小旅馆服务工资的人，去给别人提供五星级的服务，
<br/><br/>    既想省钱，又想追求员工的服务品质，
<br/><br/>    既不想掏钱培训，又想要员工快速上岗，提供专业的服务，
<br/><br/>    那就是在想peach！
<br/><br/>    “回头让林苏杨把他们这些人的PPT工作量都做个统计，每月给他们发奖金和加班费！”
<br/><br/>    陈见海迅速在脑海中做出了一个决定。
<br/><br/>    他不缺钱，
<br/><br/>    甚至可以说，因为有系统的存在，
<br/><br/>    酒店所有的建筑，装修和相关软硬件的建造和布置，都不需要他掏一分钱。
<br/><br/>    酒店的所有营业，除了税收，水电，食材等的消耗，员工的工资以外，
<br/><br/>    所有的钱都在他的腰包里。
<br/><br/>    前两个月的海豚泡泡欢乐节和亚特兰蒂斯婚礼季带来的收入，就已经是一笔极为惊人的数字了。
<br/><br/>    他完全可以将这笔钱用在自己的员工的身上。
<br/><br/>    只是钱发的再多，巨大的工作量也终究是个问题。
<br/><br/>    “看来酒店还是得多找几个人才行。”
<br/><br/>    正想着，
<br/><br/>    一名厨房员工推着一个小餐车，走进了机房。
<br/><br/>    安冰封，幸飞龙他们看见了餐车上的小馄饨，先是微微一愣。
<br/><br/>    随即就看见了陈见海跟车走了进来，
<br/><br/>    “老板，你怎么来了？”
<br/><br/>    众人赶紧站起来，
<br/><br/>    安冰封吓得快速将桌子上的泡面桶扔进垃圾箱，
<br/><br/>    “我过来看看你们。”
<br/><br/>    “不用紧张，都坐下接着忙。”
<br/><br/>    陈见海一边说，一边为员工端小馄饨。
<br/><br/>    “厨房今晚的滑肉小混沌不错，饿不饿的都先尝尝。”
<br/><br/>    “吃完在干，不差这几分钟。”
<br/><br/>    看着陈见海端馄饨的身影，屋里的酒店员工们沉默了。
<br/><br/>    安冰封甚至有点想哭。
<br/><br/>    这么多年除了老妈，没有人会在半夜的时候给他端馄饨吃。
<br/><br/>    以往在学生会工作的时候，
<br/><br/>    老师只是将任务布置下来，至于其他的事情完全一概不管。
<br/><br/>    只看最后的结果。
<br/><br/>    做的好也就算了。
<br/><br/>    如果做出的东西没有达到老师的预期，不仅付出的所有辛苦都白费，重新做不说，
<br/><br/>    还会给老师留一个“你办事不行，能力差”的印象。
<br/><br/>    以后再有什么好事，就更没有你的份了。
<br/><br/>    虽然他们现在做PPT很累，
<br/><br/>    可是有陈见海给他们双倍工资啊！
<br/><br/>    单论一个没毕业的学生来说，
<br/><br/>    光是实习阶段每个月就有一万多的收入，
<br/><br/>    而且在做PPT业务的时候，他们可以不承担酒店的任何其他工作，
<br/><br/>    这么优厚的工作条件之下，他们努力的完成工作要求那都是应该的。
<br/><br/>    可是陈见海这么晚还来给他们送宵夜，着实是让他们感动了。
<br/><br/>    要是换成学生会，
<br/><br/>    你就算干了通宵，又有哪个老师会管你！
<br/><br/>    “都瞅我干啥！我是肉啊！”
<br/><br/>    陈见海发完馄饨，见一群人的目光盯着自己，浑身有点发毛。
<br/><br/>    “一会儿我让厨房再送来点水果和柠檬水，”
<br/><br/>    顿了顿，陈见海轻声道了一句：
<br/><br/>    “你们为了酒店辛苦了。”
<br/><br/>    这话一出，
<br/><br/>    幸飞龙心中一暖。
<br/><br/>    眼眶都有些湿润了。
<br/><br/>    没想到他们苦读四年，最后会遇见这么好的一个老板。
<br/><br/>    我绝对不能给酒店丢脸！
<br/><br/>    不就是PPT吗！
<br/><br/>    别说一个了！
<br/><br/>    一百个我都能做！！！
<br/><br/>    ……
<br/><br/>    日子过得飞快。
<br/><br/>    幸飞龙在PPT定制中心里疯狂的赶工，
<br/><br/>    何瑞那里简直是玩的乐疯了！
<br/><br/>    啊！你看那海！真蓝啊！
<br/><br/>    啊！你看那阳光！真亮啊！
<br/><br/>    啊！你看那沙滩！真细啊！
<br/><br/>    啊！你看那猫！！真好撸啊！！
<br/><br/>    何瑞高高的举起酒店的一只橘猫，完全不顾对方高兴不高兴，直接疯狂的吸！
<br/><br/>    对于平日里因为工作原因只能云养猫的可怜人来说，
<br/><br/>    撸猫自由那简直就是人生狂喜！
<br/><br/>    这天下午，
<br/><br/>    何瑞正拿着猫条逗猫的时候，
<br/><br/>    幸飞龙拿着U盘找到了他，开口道：
<br/><br/>    “何先生，您要的PPT我已经做完了，您要不要看看？”
<br/><br/>    “行，你导我电脑里吧。”
<br/><br/>    何瑞连看都不看幸飞龙一眼，直接就将他打发了。
<br/><br/>    幸飞龙：？？？
<br/><br/>    “何先生，您不看一眼改改吗？”
<br/><br/>    幸飞龙有些不懂了。
<br/><br/>    他仔仔细细的看了何瑞给他的资料和数据，写的非常棒！
<br/><br/>    内容丰富，数据详实，事例众多，是个非常好的稿子。
<br/><br/>    按照这个稿子的质量和数据情况，何瑞要的PPT应该是在一个极重要的场合用的。
<br/><br/>    可是何瑞的这个无所谓的态度，仿佛这个稿子可有可无的，
<br/><br/>    他怎么看不懂啊！
<br/><br/>    “不改了。”
<br/><br/>    “我也不看了，你们酒店做的东西我都信得过。”
<br/><br/>    何瑞随口就来。
<br/><br/>    反正他都已经认命了，这次PPT做的是好是坏他都无所谓，
<br/><br/>    回去就辞职。
<br/><br/>    眼下完全就是一副放开的姿态，看谁都觉得亲和。
<br/><br/>    完全不介意说两句好听的，让这个小员工感高兴高兴。
<br/><br/>    送出U盘的手一顿，
<br/><br/>    幸飞龙感动了！        <br/><br/>