    
<br/><br/>    “其实我觉得，对于作恶多端的淑贵妃来说，直接要了她的性命，倒是便宜了她，还不如让她终生禁足与冷宫内，如此一来，她不仅失去了自己最引以为傲的身份、地位，同时也会让自己所爱之人厌恶，这对于她来说，比死亡更痛苦！”
<br/><br/>    风祇闻言，唇角微勾：“爱妃这安慰的话语，倒是挺新鲜！”
<br/><br/>    “……”夜锦汐囧。
<br/><br/>    他这算是在夸她吗？
<br/><br/>    “但本王觉得，有另一种方式，更能安慰到本王！”风祇菲薄唇瓣轻启，魅惑的嗓音自唇中溢出。
<br/><br/>    “……”夜锦汐。
<br/><br/>    他不会是想让她……
<br/><br/>    思绪未落，只觉得唇上一凉。
<br/><br/>    他略带着些许凉意的唇，轻轻的印到她的唇上，然后……
<br/><br/>    加深这个吻！
<br/><br/>    良久……
<br/><br/>    风祇缓缓松开，她粉嫩的唇，温热指腹，轻轻抚上她滚烫的脸颊：“本王的心情，好多了！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    他暂时不说话，她绝对不会把他当哑巴！
<br/><br/>    瞧着她眼底一闪而过的懊恼之色，风祇低笑一声，随即道：“此事，本王不会就这么算了！”
<br/><br/>    “那你想做什么？”夜锦汐下意识问道。
<br/><br/>    他今日刚惹恼皇上，可别再想不开了！
<br/><br/>    “静观其变，等着他们出手！”风祇撩起她一缕发丝，轻轻的把玩着：“以本王对二皇兄的了解，他必然不会就这么咽下这口气，而只要他敢出手，本王就有办法，再翻出当年之事，届时，他的母妃必须得死！”
<br/><br/>    夜锦汐闻言，点了点头：“淑贵妃如今虽被打入冷宫，可她毕竟身处高位多年，手中一定还有其他底牌，又加之她的娘家与二皇子的同党，说不定还真能再翻出一朵浪花来！”
<br/><br/>    所以……
<br/><br/>    日后他们还是得小心行事！
<br/><br/>    说不定什么时候，他们又在背地里耍阴招！
<br/><br/>    “此番，本王不会再给他们十年！”风祇嗓音中，染上一丝冷意。
<br/><br/>    夜锦汐拍了拍他：“嗯！不给他们十年，最多给他们十个月！”
<br/><br/>    风祇失笑，在她脸颊上轻轻的捏了下：“那就借爱妃的吉言了！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    好吧！
<br/><br/>    他还真会借驴下坡！
<br/><br/>    ——
<br/><br/>    次日。
<br/><br/>    风祇望着桌面上，多出的两份汤，不由多看了身侧人儿两眼。
<br/><br/>    夜锦汐略带几许心虚，揣着明白装糊涂：“芸儿说，这天气一日比一日冷，要多喝些汤才暖和！”
<br/><br/>    风祇闻言，眼底多了几许意味深长的意味：“这离入冬，还早着吧？”
<br/><br/>    “这不是准备提前养好身子，冬日更抗冻嘛！”夜锦汐睁眼说瞎话。
<br/><br/>    总不能直说，这是芸儿给他们补身子用，让他们早日造娃成功的吧？
<br/><br/>    “本王竟不知，爱妃的身子竟如此虚弱，需要提前这么久开始进补？”说话间，风祇伸手，将自己面前的那份汤，端至她的面前：“来！本王这份汤，也给爱妃！”
<br/><br/>    “……”夜锦汐见状，扯起一抹僵硬的笑：“……王爷的心意我心领了，不过这汤，还是王爷你自己留着喝吧，毕竟身体养好了，冬日才能更抗冻！”<br/><br/>