    冷冰现在也是懵逼中，叶心媚怎么会有这么厉害的男朋友。
<br/><br/>    南吴市也没有听说过有林战这么一号大人。
<br/><br/>    他哪里知道，林战每次做事以后，都已经让人封锁了消息，外界的人，除非是有内线，否则根本就不会有任何知道。
<br/><br/>    “成哥，事不宜迟，再不让雷爷出马，咱们可就要一窝端了，到时候，你怎么跟雷爷交代？”
<br/><br/>    冷冰是真的着急，成哥扭曲着脸，拿出电话。
<br/><br/>    “雷爷，不好啦，有人砸我场子，您要是再不来，可就见不到我了！”
<br/><br/>    电话一通，成哥扒着大嘴开始嚎了起来。
<br/><br/>    也不知道那边说了什么，放下电话的成哥，再看自己的弟兄。
<br/><br/>    “我滴妈呀！”
<br/><br/>    整个会所里几十号人，此时此刻倒在地上，没有一个人站着。
<br/><br/>    还真让冷冰那个那个混蛋给说中了，全部包了饺子，连饺子皮都没剩。
<br/><br/>    林战负手而立，冷眼看着躺了一地的马仔，眼里闪过不屑。
<br/><br/>    就这水平，还和他叫板，说实话，打赢这帮家伙，他都感觉没成就感。
<br/><br/>    “林战，你不要得意，告诉你，我已经给雷爷打了电话，一会儿他就来了，有种你别跑！”
<br/><br/>    冷冰躲在成哥的身后，声音有些哆嗦。
<br/><br/>    叶心媚听到成哥说出雷爷，脸色也是一变。
<br/><br/>    “林战，我们还是走吧，雷爷这人，我们惹不起。”
<br/><br/>    这件事情，都是因为她而起，万一林战有什么闪失，她跟秦柔没法交代。
<br/><br/>    说心里话，叶心媚也是喜欢林战的，要不然，也不会逼着林战做他假男朋友。
<br/><br/>    “雷爷，很厉害吗？”
<br/><br/>    林战无所谓的挑了挑眉，这时候，会所的外面，突然来了一大批身穿黑色西服，带着墨镜的男人。
<br/><br/>    这些人进来以后，齐刷刷的分成两排，随后，一个嘴里叼着雪茄，大背头，一身黑衣的中年男子走了进来。
<br/><br/>    “雷爷！”
<br/><br/>    成哥一看来人，立刻来了精神，他的腿已经被林战踹断，只能是爬着来到雷爷的脚下。
<br/><br/>    雷爷，外号雷老虎，是临县真正的地下老大。
<br/><br/>    经营多家赌场和娱乐场所，为人心狠手辣，在临县，只要招惹他的人，不是惨死就是无缘无故的失踪。
<br/><br/>    对于雷老虎这样的人，正经的商业圈的人，都是不屑与他为伍，不过，也不敢惹，面子上过的去就行。
<br/><br/>    “雷爷，您可来了，您看看他把我打的！”
<br/><br/>    成哥抱住雷爷的大腿就开哭。
<br/><br/>    雷老虎一脚踹开成哥，跨步来到林战的面前，上下把林战打量一番。
<br/><br/>    林战对上雷老虎的目光，眼里一点也不畏惧。
<br/><br/>    “朋友，哪天道上的，何门何派啊？”
<br/><br/>    雷老虎眯着眼睛说到。
<br/><br/>    林战退后几步。
<br/><br/>    “没门没派，自学成才。”
<br/><br/>    他的话，把雷老虎气个倒仰，这也太狂了，他混了这么多年，什么场面没见过，但是没见到像林战这么狂的。
<br/><br/>    “你今天闹出的动静可不小，不分青红皂白就把我的弟兄打了，我也不欺负你，这样，看见那个擂台没有，是骡子是马，咱们正儿八经的比划比划，如何？”
<br/><br/>    雷老虎指着不远处的一个擂台，这个会所，是他的一个分舵，里面有赌场还有擂台。
<br/><br/>    “你的地盘你做主，你画个道，我奉陪到底。”
<br/><br/>    林战无所谓，原本他不想把事情闹大，可是那个冷冰，如果不彻底解决，以后也会找叶心媚麻烦。
<br/><br/>    帮人帮到底，干脆直接解决算了。
<br/><br/>    “雷爷，只要你派人打败了林战，我就给你五百万！”
<br/><br/>    冷冰凑过来，他现在对林战可是一丁点好感都没有，他认为，只要没有林战，叶心媚迟早都是他的人。
<br/><br/>    “放心。”
<br/><br/>    雷老虎胸有成竹，啪啪一拍手。
<br/><br/>    “雷爷！”
<br/><br/>    从人群里走出三个人，看到这几个人，冷冰的眼神亮了。
<br/><br/>    “哈哈，林战，这回可有你好果子吃了！”这四个人，是雷老虎的顶梁柱，为首的是师父，是日月宗的长老祁飞，其余仨人是他的徒弟，分别是莫言，吴昕，严宽，他们是祁飞的嫡传弟子，身怀绝技，在江湖上也
<br/><br/>    是很有名气。
<br/><br/>    “林战，别忘了你的承诺！”
<br/><br/>    冷冰得意的冲着林战喊到。
<br/><br/>    林战有些鄙视，刚刚教训成哥的时候，他像乌龟一样躲在后面不敢出来。
<br/><br/>    现在以为有了雷老虎，他就可以翻盘。
<br/><br/>    “我等着你叫我爷爷！”
<br/><br/>    林战冷着脸对冷冰说到。
<br/><br/>    直接走向擂台。
<br/><br/>    蹭，林战一跃而起，直接飞身上了擂台。
<br/><br/>    “林战，你要小心那！”
<br/><br/>    叶心媚的心都提到嗓子眼了，在底下大声给林战助威。
<br/><br/>    雷老虎看看那三个人。
<br/><br/>    “祁老，这时候需要您给我镇场子了。”
<br/><br/>    雷老虎面带恭敬的开口，能够在临县耀武扬威，靠的也是日月宗。
<br/><br/>    今天也是凑巧，祁飞在临县。
<br/><br/>    “雷爷放心，老夫绝对不会让你失望的。”
<br/><br/>    祁飞傲慢的抹着下巴的几根胡须，然后对着莫言。
<br/><br/>    “你去会会他，记得点到为止，不然人家以为日月宗欺负人，宗主要是知道，肯定会会不高兴的。”
<br/><br/>    莫言点头答应，学着林战脚下一用力，直接飞到擂台之上。
<br/><br/>    “好！”
<br/><br/>    雷老虎的手下顿时鼓起掌来。
<br/><br/>    莫言看看台下，脸上带着得意的微笑。
<br/><br/>    转身老向林战。
<br/><br/>    林战面无表情的站在擂台上，与莫言目光对上。
<br/><br/>    好强的气势！
<br/><br/>    这是林战给莫言的第一感觉。
<br/><br/>    “日月宗莫言，向你领教。”
<br/><br/>    莫言一拱手，江湖气十足。
<br/><br/>    “开始吧，不要浪费时间。”
<br/><br/>    林战可不想耽误功夫，冰冷的开口。
<br/><br/>    “得罪了！”
<br/><br/>    莫言双臂向下一用力，将浑身的内力集中在手上，对着林战挥了过去。
<br/><br/>    “竟然还有内力？”
<br/><br/>    林战心里吃惊不小，华夏藏龙卧虎存在很多的门派，这些门派当中，武功修为也是出神入化。
<br/><br/>    莫言的手掌已经到了林战的眼前。
<br/><br/>    “哼哼，去死吧！”
<br/><br/>    莫言眼里露出凶光，祁飞嘴上说点到为止，但是，擂台有风险，失手伤人也是最正常不过的。
<br/><br/>    “完了！”在擂台上下观看的叶心媚，心都提到嗓子眼。<br/><br/>