    
<br/><br/>    楚晏的命宫有血光之色，说明他最近会遇到危险。
<br/><br/>    客厅里有血腥味，代表他身上有伤痕。
<br/><br/>    秦昭不需要知道他具体在做什么，但可以肯定不是什么好事。
<br/><br/>    “嗷呜。”
<br/><br/>    房间里地狱犬从契约空间跑了出来，变成了黑色的小狗狗。
<br/><br/>    它在门边不断地转圈踌躇，想要出去找橘猫玩，但是又不敢出去。
<br/><br/>    这都要归功于楚晏。
<br/><br/>    地狱犬特别怕楚晏，第一次见到就很怕。
<br/><br/>    明明楚晏没对它做什么，但它就是很怕他身上的气息。
<br/><br/>    那次它欺负楚晏的猫，被楚晏凶了一个眼神，差点给吓哭了。
<br/><br/>    秦昭回来，就发现自家狗子给吓哭了，然后就和楚晏吵了一架。
<br/><br/>    外面，传来了手机铃声，然后是楚晏房间的关门声。
<br/><br/>    他回房间了。
<br/><br/>    狗子立刻自己开了门飞奔出去。
<br/><br/>    “都准备好了，你打算什么时候出手？”
<br/><br/>    落地窗前，楚晏伸手贴住腹部，隐约摸到了湿濡的痕迹。
<br/><br/>    鲜血似乎透过纱布，渗透了一点出来。
<br/><br/>    他有些失神，脑子里都是秦昭的那几句话。
<br/><br/>    她是什么意思？
<br/><br/>    巴不得他赶紧去死吗？
<br/><br/>    真是个恶毒的女人。
<br/><br/>    他都没对她做什么，她却每天想着让他去死。
<br/><br/>    楚晏忍不住皱起眉心，心脏的钝痛比腹部的伤势更重。
<br/><br/>    许久，他不由喃喃，“秦昭，我不是非你不可。”
<br/><br/>    “喂！你他妈矫情什么呢？我在问你正事！”
<br/><br/>    电话那头，传来了齐翎不耐烦的声音。
<br/><br/>    楚晏冷声回答，“谁矫情了？我只是想清楚了一些事情。”
<br/><br/>    既然她那么讨厌他，他也没必要自找没趣。
<br/><br/>    想离婚是吧？
<br/><br/>    到时候就成全你！
<br/><br/>    -
<br/><br/>    几天后，新闻爆出邹廷钧重病，时日无多。
<br/><br/>    他还是居住在西山壹号院，但是请了很多医护人员。
<br/><br/>    各界名流想要来看望邹老先生，他都让人拒绝了。
<br/><br/>    “爸，这段时间真是辛苦你了。”
<br/><br/>    这段时间，邹子淇频繁地来这里，看望他的外公。
<br/><br/>    但还是比不上他的父亲，因为外公病重之后，父亲商友闻就留下贴身照顾外公。
<br/><br/>    “反正公司有你妈在处理，我照顾你外公是应该的。”
<br/><br/>    “那我先回去了，明天再来看外公。”
<br/><br/>    商友闻送走了邹子淇。
<br/><br/>    没多久，有个西装革履的男人，手里提着公文包过来。
<br/><br/>    “你好，邹老让我过来的。”
<br/><br/>    商友闻的眼里闪过一丝暗芒，两人交换了眼神。
<br/><br/>    “请进。”
<br/><br/>    附近有佣人，商友闻就没多说什么。
<br/><br/>    “那我带你过去。”
<br/><br/>    他们离开之后，佣人们忍不住议论。
<br/><br/>    “怎么找了律师过来？”
<br/><br/>    “老爷子真的不行了啊？”
<br/><br/>    “应该是要立遗嘱吧，邹老的情况确实很不妙。”
<br/><br/>    邹老爷子养病的卧室，他看到陌生男人的到来，感到很诧异。
<br/><br/>    “不是说了吗？不用让别人来看我。”
<br/><br/>    商友闻解释，“爸，他是律师。”
<br/><br/>    邹廷钧皱了皱眉心，“找律师干什么？”
<br/><br/>    这个律师，根本就不是邹老喊来的。
<br/><br/>    而是，商友闻让他来的！
<br/><br/>    “都这个时候了，我觉得爸应该先立下遗嘱。”
<br/><br/>    “医生说我的病还有的治，你这是什么意思？巴不得我早点死吗？”
<br/><br/>    商友闻笑了一声，但是笑意不达眼底。
<br/><br/>    “这是拟定的遗嘱。”
<br/><br/>    律师把一张文件递给商友闻。
<br/><br/>    “你先出去。”
<br/><br/>    商友闻接过遗嘱，确认律师离开之后，才朝病床走去。
<br/><br/>    “爸，你最好自己签字。”
<br/><br/>    遗嘱拿到了邹廷钧的面前，上面写了，邹家的大部分产业都由女婿商友闻继承！
<br/><br/>    邹廷钧瞪大了眼眸，呼吸急促，眼里是痛心又悔恨的情绪。
<br/><br/>    “上次你妈中邪，是不是你搞的鬼？”
<br/><br/>    商友闻的心里已经下了决定，现在承认也没什么关系。
<br/><br/>    他居高临下地看着老人，“是啊。”
<br/><br/>    紧接着，男人的脸色有些扭曲。
<br/><br/>    “你们不死，我哪来的机会？我这辈子都要活在邹家的阴影下！”
<br/><br/>    入赘邹家让他从普通中产阶级跨越到了顶级豪门，但是他忍受了多少年的白眼？邹家给他的一切，在他看来都是屈辱！
<br/><br/>    “老东西！签字啊！”
<br/><br/>    商友闻难以维持那副伪善的模样。
<br/><br/>    “不，我不...”邹廷钧不肯签字。
<br/><br/>    商友闻就强硬地握着他的手，签下了他的名字，然后在遗嘱上面按下了手印。
<br/><br/>    看到签完字的遗嘱，商友闻不由笑出了声。
<br/><br/>    他看向床上的老人，眼底迸射出狠厉的光芒。
<br/><br/>    拿过床上的一个枕头，商友闻恶狠狠地说，“老东西，我送你解脱！”
<br/><br/>    就在商友闻准备用枕头捂死邹廷钧的时候，一股无形的力量突然打在了他的身上，直接把他给打飞了出去。
<br/><br/>    黑暗的洗手间，亮起灯光，有个人影推门走了出来。
<br/><br/>    “是你！”
<br/><br/>    地上的商友闻，面色大变。
<br/><br/>    秦昭冷淡地看了他一眼，走到电视机的方向，从后面拆下了一个微型的摄像头，刚才的那些画面都被拍了下来。
<br/><br/>    商友闻终于反应了过来，不敢置信地看了看秦昭，又看了看邹廷钧。
<br/><br/>    “好，真是好的很！你们联手骗我！”
<br/><br/>    邹廷钧从床上坐了起来，脸色似乎没有那么虚弱了，他失望痛心地看向商友闻，“没想到这么多年，我在家里养了一头白眼狼。”
<br/><br/>    外面，警车呼啸。
<br/><br/>    秦昭早就报警了，有监控铁证，商友闻难逃法网。<br/><br/>