
国庆放假完回学校，刚回学校上课时，班上的学生都是无精打采的，包括叶迎星感觉自己精力也不太好。<br/><br/>
她强打起精神，上完上午的课后，叶迎星和张佳音去食堂吃饭，张佳音最近在准备去支教的事情。<br/><br/>
“你什么时候回学校？”张佳音用筷子戳自己碗里的饭，抬头看着叶迎星。<br/><br/>
叶迎星往嘴里塞了口饭，“就在期末吧，回去就要准备论文的事情了。”<br/><br/>
张佳音不可置否的点头，笑着说：“祝你好运，反正我写论文的时候，脑袋都要炸了。”<br/><br/>
叶迎星闻言，对她咧嘴笑了下，“说真的，还有点舍不得我带的那个班上的学生。”<br/><br/>
张佳音听了也是叹口气，感同身受的说：“我也是。”<br/><br/>
伤感了一下，张佳音神秘兮兮的问叶迎星，“你和苏男神出去有没有搞事情？”<br/><br/>
叶迎星满脸问号看着她，从碗里戳起一个丸子，“搞什么事情？”<br/><br/>
张佳音十分暧昧的对她挑了挑眉，叶迎星瞬间明白，她敲了下张佳音的头，“我发现你真的是，额，思想十分不美好，每次只要我和苏嘉言出去玩，你都要说这个！”<br/><br/>
张佳音“嘿嘿”笑了两下，十分不要脸的说：“毕竟人家想要当你孩子的干妈嘛，对这件事肯定十分高度重视。”<br/><br/>
叶迎星：“……”被她无耻打败了。<br/><br/>
“光说我，你呢，我现在也想抱上你和叶予南的呢？”叶迎星白了她一眼，反问她。<br/><br/>
张佳音耸耸肩，表情夸张的看着她，“大姐，我马上就要去西藏了，哪有时间生小孩，再说了，生孩子这件事这么痛，我才不要。”<br/><br/>
叶迎星满脸黑线，“那你就不心疼我……”张佳音立刻露出笑脸，挽着她的手臂，“怎么可能，我就是随便说说而已。”<br/><br/>
叶迎星挠她痒痒，张佳音受不住，满脸讨扰，“好了好了，快吃饭吧。”<br/><br/>
………<br/><br/>
苏嘉言自从回A市以后，变得越来越忙了，叶迎星有时候两三天没有见到他，即使见面了，两人都是匆匆忙忙的吃完一顿饭，他又会公司了。<br/><br/>
叶迎星很自觉的没有去打扰他，她现在渐渐把重心放到她教的班级和她的毕业论文上。<br/><br/>
这样，叶迎星自己也挺忙的，这个周末，叶资打电话，让她回去。<br/><br/>
叶迎星想了下，觉得好像又很久没回家了，就答应他们了。<br/><br/>
叶迎星挂完叶资的电话后，便给苏嘉言打了个电话。<br/><br/>
“喂。”苏嘉言低沉声音传来，他那边稀稀疏疏带着翻文件的声音。<br/><br/>
叶迎星此刻正在校门口等车，听见他的声音，舔了下嘴唇便开口，“这个星期我要回家，可能不能去找你了。”<br/><br/>
苏嘉言翻文件的手一顿，表情淡淡的，“嗯，正好我要去出差，还怕你一个人无聊呢。”<br/><br/>
叶迎星握着手机，看着来往的车辆，“喔，那你要出差多久呀？”<br/><br/>
“一个星期吧。”苏嘉言传来的声音若近若离，叶迎星想着他应该把手机放桌子上的。<br/><br/>
叶迎星扯了下肩上的包，看到打的车到了，边开口，“好了，我打的车到了，下个星期见，拜拜。”<br/><br/>
说完，快速的挂完苏嘉言的电话，看着车停在面前，打开车门坐进去。<br/><br/>
苏嘉言看着逐渐黑屏的手机，心里突然有些不是滋味。<br/><br/>
他看着面前的文件，他总觉得叶迎星的情绪不太对，却也说不出来。<br/><br/>
助理拿着文件走进来，看到苏嘉言在走神，心里微讶，但是面上一脸认真，“苏总，这是你要的关于江氏的资料。”<br/><br/>
苏嘉言回过神来，伸手接过，淡声说：“嗯，你先出去吧。”助理点头，就开门出去了。<br/><br/>
叶迎星回到家的时候，已经是傍晚了，街道两旁的树被风吹得摇摆，微黄的路灯齐刷刷的亮着，倒是让微凉的夜晚看起来有了丝丝暖意。<br/><br/>
叶迎星慢悠悠的走着，感受夜晚的风吹在脸上，她伸手摸了摸自己的脸，冰冰凉凉的。<br/><br/>
叶迎星刚走到楼下，叶资就打电话来了，叶迎星挂断电话，忙跑上楼梯回家。<br/><br/>
王书湘一开门，叶迎星便开心的上前抱住王书湘，“妈妈，我好想你呀！”<br/><br/>
王书湘回抱她，片刻拍了拍她的背，笑着说：“好了好了，外面冷，先进来再说。”<br/><br/>
叶迎星点头，刚一进屋，就看到叶资站在沙发前面看着她，叶迎星笑嘻嘻的跑到他面前，撒娇说：“爸爸，我也好想你呀。”<br/><br/>
叶资脸上带着温和的笑，不过几秒后，他停住笑，“我要是不打电话给你，你是不是都不回来了。”<br/><br/>
叶迎星心虚两秒，随即笑眯眯说：“怎么可能我本来打算最近回来的。”<br/><br/>
“喔，我还以为国庆的时候你会回来，结果跟那小子去C市玩了。”叶资冷哼两声。<br/><br/>
叶迎星轻轻咳了下，转头对着王书湘使出求救的眼神，王书湘走上前，拍了下叶资的手，“星宝没回之前老是挂念，她一回来你就念叨她。”<br/><br/>
<br/><br/>
叶资不说话了，叶迎星便趁机上前挽着他的手，小声的撒娇：“爸爸，我以后多回来好不好？”<br/><br/>
叶资叹了口气，温柔看着叶迎星，“这是你自己说的呀。”<br/><br/>
叶迎星连忙点头，叶资脸色缓和，“吃饭了吗？”<br/><br/>
“还没有呢。”叶迎星低头看着自己的肚子，抬头笑着看着叶资。<br/><br/>
王书湘笑着说：“等着，妈妈去给你下碗面。”叶迎星欢呼一声，甜甜一笑，“谢谢我亲爱的妈妈。”<br/><br/>
王书湘捏了捏她白嫩的小脸，就去厨房给叶迎星煮面了。<br/><br/>
叶迎星跟着叶资坐下来，叶资仔细的瞅了瞅叶迎星，“看样子，你最近被那小子喂得不错呀，脸都圆了一圈。”<br/><br/>
叶迎星掐了下自己的脸，确实肉挺厚实的，但是她才不承认自己胖，她笑嘻嘻看着叶资说：“我才没有胖呢，你看我这小脸，哪里有肉肉？”<br/><br/>
叶资被她逗得笑起来，曲指弹了一下她的额头，“行行行，你没胖。”<br/><br/>
叶迎星“嘿嘿”笑了两声，伸手从果盘里拿出一根香蕉，剥开慢悠悠的吃着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179590"&nbsp;&nbsp;chapterid="67979190"&nbsp;&nbsp;chaptername="第102章&nbsp;&nbsp;回家">加入书签</a>
</div>
