    
        <br/><br/>    临时驻地。
<br/><br/>    这里可是看守通道口的地方。
<br/><br/>    军区的人现在可不会随便让开，哪怕有危险，起码也得来一个两败俱伤。
<br/><br/>    回到这边，难得的感觉到这个世界也稍微有点安全。
<br/><br/>    之前在外面，史越一行人可是一点都不敢大意。
<br/><br/>    一路上小心翼翼的，不仅仅要对付那些怪物，还有那些什么毒蛇啊青蛙，甚至蚊子都很凶残。
<br/><br/>    回来的时候，他们还看到夜魔被一群蚊子包围，没有过多久就直接被吸死。
<br/><br/>    成为干尸，而这些蚊子的能力仿佛还不错。
<br/><br/>    速度快，还有特殊能力可以快速吸血，另外身体小真不好处理，还会飞。
<br/><br/>    这样的存在，十分的恶心人。
<br/><br/>    当然，他们也十分的脆弱。
<br/><br/>    好几个火球射出去，在身边散发一些高温。
<br/><br/>    让他们一靠近自己就燃烧了起来。
<br/><br/>    只要不成团结对，就个别的蚊子，倒是还好。
<br/><br/>    一路上登记各种信息，总算可以休息了。
<br/><br/>    简陋的休息区，这边，勉强只有一些睡觉的地方，就是普通的床铺。
<br/><br/>    在外面，还有几个公共食堂，还有公共厕所浴室，这都是有人看守盯着的。
<br/><br/>    以免人洗个澡或则上个厕所就没有了。
<br/><br/>    独立卫生间什么的这里不存在的。
<br/><br/>    “你们就暂时在这边休息吧，你们的功劳，我都已经记录回馈过去了，下次出发之前，会给他们确定好佣兵点的。”
<br/><br/>    杨峥看着史越等人满意的说着。
<br/><br/>    这次行动，算是有不少进展了。
<br/><br/>    确定他们一路上都可以行走的，另外，还有一些什么特殊的地方还有生物。
<br/><br/>    这里的家伙，可比他们世界的毒物要危险多了。
<br/><br/>    就之前一只受伤的地精也被贡献出去拯救一下了。
<br/><br/>    史越也没有特别在意。
<br/><br/>    来了一个‘卖友求荣’。
<br/><br/>    只要不是说对所有地精或则地精祭祀有想法就可以了。
<br/><br/>    很快，杨峥离开，这里没有他的什么事情了。
<br/><br/>    后面就是史越他们一行人自己休息。
<br/><br/>    虽然这里的空气十分脏乱，让人吃饭洗澡什么的都没有什么胃口。
<br/><br/>    就漱口哪怕是干净的水，一闻到这四周的空气都一阵难受反胃。
<br/><br/>    这世界，就是这样的世界。
<br/><br/>    吃完饭后，一群人躺在床上休息，分开床铺的。
<br/><br/>    史越也有点想法。
<br/><br/>    本来都以为，他们这个世界应该特别好才对。
<br/><br/>    甚至空气都比他们那满是汽车废气的世界要香甜才对。
<br/><br/>    只是很遗憾，想法很美好，现实很残酷。
<br/><br/>    这个世界特殊，只是因为他有一点特殊而已。
<br/><br/>    什么美好什么的，都是自己想的。
<br/><br/>    脏乱差。
<br/><br/>    才是这个世界现状。
<br/><br/>    可能主要原因，也是人在接受了现代都市之后，再也无法回到这种丛林生活了。
<br/><br/>    由俭入奢易，由奢入俭难。
<br/><br/>    这到底谁都知道。
<br/><br/>    探查了一路，现在躺在床上，多多少少都休息了一下。
<br/><br/>    就史越本人也是，躺着思考人生，没有多久还闭眼休息了一下。
<br/><br/>    没有多久，但也足够了。
<br/><br/>    醒来的时候，四周许多人都没有醒过来。
<br/><br/>    也就凉还有地精祭祀瞪着个大眼睛看来看去，就连地精们都趴在一边休息。
<br/><br/>    凉在看着史越‘活过来’的时候，也没有多什么反应。
<br/><br/>    仿佛已经习惯跟在这边了，摇了摇手算是打了个招呼。
<br/><br/>    就没有什么动作了。
<br/><br/>    不管在之前的世界，还是现在这个世界，凉的接受能力都十分的强大。
<br/><br/>    甚至可以说，对于这个世界的一切，他都没有什么意外。
<br/><br/>    感觉都已经见过一样。
<br/><br/>    想了想，起身走到凉身边。
<br/><br/>    犹豫一下，史越还是坐下轻声问道。
<br/><br/>    “你以前是这个世界的吧？”
<br/><br/>    凉看着史越，那大眼睛眨了眨，没有第一时间回答。
<br/><br/>    但双目对视，史越可以看得到对方是在思考。
<br/><br/>    仿佛已经懂他的意思了。
<br/><br/>    “你现在已经听得懂我的话了吧？”
<br/><br/>    第二个问题，史越直接问道。
<br/><br/>    “懂的话，点点头。”
<br/><br/>    史越直接了当。
<br/><br/>    而凉在停顿些许时间后，点了点头。
<br/><br/>    这让史越都有点郁闷。
<br/><br/>    而凉后面的动作，就让他更郁闷了。
<br/><br/>    “一点点，就一点点。”
<br/><br/>    僵硬的声线，根本就不适应这话语，而且还是许久没有说话的声音，让这话很难听清楚。
<br/><br/>    但起码，史越还是听懂了。
<br/><br/>    这家伙，跟着他们这点时间，不仅仅听懂，都会说了。
<br/><br/>    这个世界的人，这么离谱？
<br/><br/>    “那之前的问题，你是这个世界的人？”
<br/><br/>    重复了一下之前的话，而这次，史越也得到了答复。
<br/><br/>    两人坐在墙边，细声对话，没有打扰其他人。
<br/><br/>    就算有人醒着，听着他们在说话，也没有多靠近多说什么。
<br/><br/>    而凉，这次在听到这话后，也迟疑，继续点头。
<br/><br/>    十分明显，这次确实就是他们两个世界有问题了。
<br/><br/>    那地精，这里的夜魔，还有凉，全部都是这个世界的居民。
<br/><br/>    然后因为这个世界不知道发生了什么原因，来到了他们的世界。
<br/><br/>    或则说，让两个世界的通道打开。
<br/><br/>    让他们可以互相移动了。
<br/><br/>    “可以说一下你们的世界吗？”
<br/><br/>    “最主要的，现在是怎么回事？你为什么会出现在我们的世界，他们为什么会出现在我们世界。”
<br/><br/>    史越问出了他一直都很好奇的事情。
<br/><br/>    其实，现在问这话也不是很对劲。
<br/><br/>    现在应该是他们来到了凉的世界才对。
<br/><br/>    “坏，死，坏了，世界。。”
<br/><br/>    凉僵硬了一下，一次次的用着那东方联邦话语，讲了出来。
<br/><br/>    重复好几次，才让人大概听懂。
<br/><br/>    “世界，坏了，我们，生存，通道开启。。”
<br/><br/>    “你是想说你们的世界出问题了，然后你们因为想生存，想办法打开了前往其他世界的路？”史越有点意外的说着。
<br/><br/>    连世界通道都可以打开。
<br/><br/>    这是多牛批的存在啊。
<br/><br/>    “一部分，不知道，不确定。。”
<br/><br/>    凉摇了摇头，后面声音才跟了上来。
<br/><br/>    而听到这话，史越感觉自己已经猜了个七七八八了。
<br/><br/>    他们世界突然这样，就跟他们世界绝对有关系。
<br/><br/>    “。。。”
<br/><br/>    看着凉，史越也有点不知道说什么。
<br/><br/>    罪魁祸首在这边。
<br/><br/>    虽然并不一定是对方做的，但从对方的话来看，应该是知道一点什么。
<br/><br/>    之前在这个世界地位应该也不低。
<br/><br/>    “你们这个世界有多少种族？势力国家之类的？你之前的事情能说下吗？”像是朋友一般坐着闲聊，史越也没有逼迫什么的意思。
<br/><br/>    这么久的观察时间。
<br/><br/>    基本上可以确定，这家伙，起码没有太大的‘危害’。
<br/><br/>    表现出来的，除了实力强大，剩下的就是，贪吃，经常显露的就是冷漠，严肃，经常瞪着眼睛在观察人，看人，现在可能就是在学习，就是不确定对方是用了什么办法。
<br/><br/>    除了这些，最让人在意就是，凉会其他种族的语言，分明他们世界的种族很多，可以交流的生物很多，但虽然可以交流，各个种族之间关系肯定不好。
<br/><br/>    凉之前表现出来的，就很敌视其他种族，甚至不屑。
<br/><br/>    也就是遇到人，才稍微平静一点，没有因为实力强弱多鄙视什么。
<br/><br/>    最多就是有点不敢相信，竟然有人会这么‘弱小’。
<br/><br/>    史越的问题挺多的，凉听了一下子就安静了下来。
<br/><br/>    甚至史越都感觉，对方不会回答了。
<br/><br/>    没有想到，这家伙说了起来。
<br/><br/>    “种族，很多，不清楚。”
<br/><br/>    “国家很多，数十个，人，其他种族都有。”
<br/><br/>    “吾，我，是是是，炎国，骁勇龙军。”
<br/><br/>    凉说着，仿佛还有一些怀念。
<br/><br/>    断断续续的述说着什么。
<br/><br/>    这也让史越大概知道他的身份，还有他们国家的一些情况。
<br/><br/>    炎国，跟他们这个世界没有什么关系。
<br/><br/>    就是单纯他们所在的区域是炎热地带，有很多火山，而且他们国家王室修炼的能力跟火炎有关系，立国人被称之为炎王。
<br/><br/>    所以就这样流传了下来。
<br/><br/>    名字可以说十分随便。
<br/><br/>    第二个问题，史越直接问道。
<br/><br/>    “懂的话，点点头。”
<br/><br/>    史越直接了当。
<br/><br/>    而凉在停顿些许时间后，点了点头。
<br/><br/>    这让史越都有点郁闷。
<br/><br/>    而凉后面的动作，就让他更郁闷了。
<br/><br/>    “一点点，就一点点。”
<br/><br/>    僵硬的声线，根本就不适应这话语，而且还是许久没有说话的声音，让这话很难听清楚。
<br/><br/>    但起码，史越还是听懂了。
<br/><br/>    这家伙，跟着他们这点时间，不仅仅听懂，都会说了。
<br/><br/>    这个世界的人，这么离谱？
<br/><br/>    “那之前的问题，你是这个世界的人？”
<br/><br/>    重复了一下之前的话，而这次，史越也得到了答复。
<br/><br/>    两人坐在墙边，细声对话，没有打扰其他人。
<br/><br/>    就算有人醒着，听着他们在说话，也没有多靠近多说什么。
<br/><br/>    而凉，这次在听到这话后，也迟疑，继续点头。
<br/><br/>    十分明显，这次确实就是他们两个世界有问题了。
<br/><br/>    那地精，这里的夜魔，还有凉，全部都是这个世界的居民。
<br/><br/>    然后因为这个世界不知道发生了什么原因，来到了他们的世界。
<br/><br/>    或则说，让两个世界的通道打开。
<br/><br/>    让他们可以互相移动了。
<br/><br/>    “可以说一下你们的世界吗？”
<br/><br/>    “最主要的，现在是怎么回事？你为什么会出现在我们的世界，他们为什么会出现在我们世界。”
<br/><br/>    史越问出了他一直都很好奇的事情。
<br/><br/>    其实，现在问这话也不是很对劲。
<br/><br/>    现在应该是他们来到了凉的世界才对。
<br/><br/>    “坏，死，坏了，世界。。”
<br/><br/>    凉僵硬了一下，一次次的用着那东方联邦话语，讲了出来。
<br/><br/>    重复好几次，才让人大概听懂。
<br/><br/>    “世界，坏了，我们，生存，通道开启。。”
<br/><br/>    “你是想说你们的世界出问题了，然后你们因为想生存，想办法打开了前往其他世界的路？”史越有点意外的说着。
<br/><br/>    连世界通道都可以打开。
<br/><br/>    这是多牛批的存在啊。
<br/><br/>    “一部分，不知道，不确定。。”
<br/><br/>    凉摇了摇头，后面声音才跟了上来。
<br/><br/>    而听到这话，史越感觉自己已经猜了个七七八八了。
<br/><br/>    他们世界突然这样，就跟他们世界绝对有关系。
<br/><br/>    “。。。”
<br/><br/>    看着凉，史越也有点不知道说什么。
<br/><br/>    罪魁祸首在这边。
<br/><br/>    虽然并不一定是对方做的，但从对方的话来看，应该是知道一点什么。
<br/><br/>    之前在这个世界地位应该也不低。
<br/><br/>    “你们这个世界有多少种族？势力国家之类的？你之前的事情能说下吗？”像是朋友一般坐着闲聊，史越也没有逼迫什么的意思。
<br/><br/>    这么久的观察时间。
<br/><br/>    基本上可以确定，这家伙，起码没有太大的‘危害’。
<br/><br/>    表现出来的，除了实力强大，剩下的就是，贪吃，经常显露的就是冷漠，严肃，经常瞪着眼睛在观察人，看人，现在可能就是在学习，就是不确定对方是用了什么办法。
<br/><br/>    除了这些，最让人在意就是，凉会其他种族的语言，分明他们世界的种族很多，可以交流的生物很多，但虽然可以交流，各个种族之间关系肯定不好。
<br/><br/>    凉之前表现出来的，就很敌视其他种族，甚至不屑。
<br/><br/>    也就是遇到人，才稍微平静一点，没有因为实力强弱多鄙视什么。
<br/><br/>    最多就是有点不敢相信，竟然有人会这么‘弱小’。
<br/><br/>    史越的问题挺多的，凉听了一下子就安静了下来。
<br/><br/>    甚至史越都感觉，对方不会回答了。
<br/><br/>    没有想到，这家伙说了起来。
<br/><br/>    “种族，很多，不清楚。”
<br/><br/>    “国家很多，数十个，人，其他种族都有。”
<br/><br/>    “吾，我，是是是，炎国，骁勇龙军。”
<br/><br/>    凉说着，仿佛还有一些怀念。
<br/><br/>    断断续续的述说着什么。
<br/><br/>    这也让史越大概知道他的身份，还有他们国家的一些情况。
<br/><br/>    炎国，跟他们这个世界没有什么关系。
<br/><br/>    就是单纯他们所在的区域是炎热地带，有很多火山，而且他们国家王室修炼的能力跟火炎有关系，立国人被称之为炎王。
<br/><br/>    所以就这样流传了下来。
<br/><br/>    名字可以说十分随便。
<br/><br/>    就是单纯他们所在的区域是炎热地带，有很多火山，而且他们国家王室修炼的能力跟火炎有关系，立国人被称之为炎王。
<br/><br/>    所以就这样流传了下来。
<br/><br/>    名字可以说十分随便。
<br/><br/>    系，立国人被称之为炎王。
<br/><br/>    所以就这样流传了下来。
<br/><br/>    名字可以说十分随便。        <br/><br/>