    
        <br/><br/>    鹦鹉赵四懒得搭理李嚣，也不像斗嘴，跟着电视上的插曲就唱了起来。
<br/><br/>    “阿珍爱上了阿强
<br/><br/>    在一个有星星的夜晚
<br/><br/>    飞机从头顶飞过
<br/><br/>    流星也划破那夜空
<br/><br/>    虽然说人生并没有什么意义
<br/><br/>    但是爱情确实让生活更加美丽”
<br/><br/>    虽然不是很专业，但唱的还真有点原唱‘五条人’的味道。
<br/><br/>    李嚣趁机将这一段拍摄下来，发布在斗音短视频的账户上。
<br/><br/>    每天稳定更新，可以涨不少粉。
<br/><br/>    跟写小说一样的道理。
<br/><br/>    当然，有些大神一个月更新一两张，依旧可以拥有涨粉。
<br/><br/>    “看完电视，记得关掉，不要浪费电。”
<br/><br/>    李嚣叮嘱一句后，便回了房间休息。
<br/><br/>    睡觉之前，先抽奖。
<br/><br/>    前一天因为要早点睡、早点起送齐妙离开，所以李嚣已经连续两天没有看涨粉量，也没有抽奖。
<br/><br/>    三百八十万！
<br/><br/>    这两天涨了七十万粉丝。
<br/><br/>    不多也不少，就是数字不太好。
<br/><br/>    “抽奖！”
<br/><br/>    李嚣默念道。
<br/><br/>    “叮！恭喜宿主获得【驱蚊香*10】！”
<br/><br/>    “恭喜宿主获得【蝙蝠侠同款爪钩机械臂】！”
<br/><br/>    “恭喜宿主获得【关公雕塑】！”
<br/><br/>    “恭喜宿主获得【飞禽动物强效胶囊*3】！”
<br/><br/>    “恭喜宿主获得【肉食爬行动物强效胶囊*3】！”
<br/><br/>    “恭喜宿主获得【素食爬行动物强效胶囊*3】”
<br/><br/>    “恭喜宿主获得【宠物强效胶囊*3】”
<br/><br/>    【驱蚊香*10】：炎热的夏天到来，动物长时间不洗澡，必定会吸引大量的蚊虫，只要点上此香，便可将一切蚊虫驱赶。
<br/><br/>    注：只有十柱香，请宿主谨慎使用。
<br/><br/>    【蝙蝠侠同款爪钩机械臂】：想化身蝙蝠侠，在城市间灵活穿梭嘛，此机械臂你值得拥有。
<br/><br/>    注：攀岩必备神器。
<br/><br/>    【关公雕塑】：装饰用的雕塑，可放在动物园，也可放在自己家里，此雕塑可保护放置区域的太平。
<br/><br/>    注：有些东西你可以不信，但不要质疑它的存在！
<br/><br/>    【飞禽动物强效胶囊*3】:提升所使用动物的身体素质，自身免疫力，随机任意一项身体机能。
<br/><br/>    注：此胶囊比强效胶囊还要劲爆，但不具备治愈功能，人类不能食用，只能喂给飞禽动物，另外只生效一次，不吃吃多少，也无法进行叠加，更无法对系统抽奖的动物使用。
<br/><br/>    【肉食爬行动物强效胶囊*3】：效果和注意事项与上述一致，不过此胶囊是给肉食爬行动物吃的。
<br/><br/>    【素食爬行动物强效胶囊*3】：效果和注意事项与上述一致，请上查。
<br/><br/>    【宠物强效胶囊*3】：一致，上查！
<br/><br/>    系统越说越简单，真的挺会偷懒。（让作者君都没办法水字）！
<br/><br/>    李嚣认真查看了一下，这次奖励的东西虽然都不是看上去特别厉害、惊艳的，但至少都是有用的。
<br/><br/>    随着夏天到来，蚊虫增多，驱蚊香是最需要的。
<br/><br/>    而蝙蝠侠同款爪钩机械臂，可以让李嚣变得更灵活，以后要是外出攀岩会更方便很多。
<br/><br/>    小时候李嚣看的第一部超级英雄电影就是诺兰导演的《蝙蝠侠》，作为超级英雄中的神作，李嚣那时候只看了一遍，便迷上了蝙蝠侠，甚至还想着去蝙蝠洞里呆一晚，被蝙蝠咬一口。
<br/><br/>    被蝙蝠咬了变蝙蝠侠，被蜘蛛咬了变蜘蛛侠，被猪咬了变猪猪侠，吃了煎饼是煎饼侠，被雷劈了就是雷神，染绿了就是绿巨人，这都不一定，但被被狗咬了，一定会是单身狗！
<br/><br/>    之前李嚣就想过在闲下来之后，尝试着做一下蝙蝠侠的爪钩。
<br/><br/>    在国外，就已经有个年轻小伙做了出来。
<br/><br/>    虽然只能吊起来两三米，但至少还是成功的。
<br/><br/>    没想到，还没等到李嚣动手，系统就自动送来了同款蝙蝠侠装备。
<br/><br/>    另外，关公雕塑也不错，老宅正好翻新重建，在那之后，正好放在房子里。
<br/><br/>    真如系统所说的那样，这玩意真的不能质疑。
<br/><br/>    当年《古惑仔》中的乌鸦扮演者脚踩关公像，在那之后，身体就变得不舒服，一直在吃斋念佛了好一段时间，这才渐渐好转。
<br/><br/>    还有电视剧《武林外传》中也摆放着一个关公像，一个小小的客栈让很多江湖高手都死在了那里，不正是因为关公的庇护嘛？
<br/><br/>    至于剩下的四种胶囊，明天正好拿来尝试一下，反正李嚣现在身边的动物有很多。
<br/><br/>    李嚣清点着这次的奖励，继续道：“剩下的奖励说一下！”
<br/><br/>    “叮！恭喜宿主获得了【无人机】！”
<br/><br/>    “恭喜宿主获得了【一百斤鲜肉】！”
<br/><br/>    “恭喜宿主获得了【一百斤鲜草】！”
<br/><br/>    “恭喜宿主获得了【一百斤鲜果】！”
<br/><br/>    “恭喜宿主获得了【香椿树苗】！”
<br/><br/>    “恭喜宿主获得了【核桃树苗】！”
<br/><br/>    “恭喜宿主获得了【苹果树苗】！”
<br/><br/>    前四样不止一次见过，后面三种第一次遇到，李嚣轻轻点开查看。
<br/><br/>    【香椿树苗】：古代皇家贡品的香椿树苗，只有一颗，百分之百成活，可结出有光泽，香味浓，纤维少的香椿。
<br/><br/>    注：拌饭神器！
<br/><br/>    【核桃树苗】：只有一颗，百分之百成活。
<br/><br/>    新J核桃，跟棉花一样好，可结出皮薄肉厚的核桃，与扁桃、腰果、榛子并称为世界著名的“四大干果”。
<br/><br/>    既可以生食、炒食，也可以榨油、配制糕点、糖果等，不仅味美，而且营养价值很高，被誉为“万岁子”、“长寿果”。
<br/><br/>    注：六个一起吃，更补脑！
<br/><br/>    【苹果树苗】：只有一颗，百分之百成活。
<br/><br/>    省内富士苹果，形好、色艳、味美、甜脆、爽口享誉全球，畅销全国二十五个省市，并出口多果。
<br/><br/>    注：每天一个果，皮肤嫩又滑。
<br/><br/>    “明天又有得种了！”
<br/><br/>    李嚣感慨一声。
<br/><br/>    这三种树，李嚣最喜欢的还是香椿树。
<br/><br/>    因为香椿树生长的比较快，基本上半年就可以进行采摘了。
<br/><br/>    而且香椿真的很好吃，将香椿剁碎烧油，加入到热馒中，简直享受，还可以进行拌饭。
<br/><br/>    简单的查看了下奖励后，李嚣已经躺在床上昏昏沉沉的睡着。
<br/><br/>    而在另一个房间，虎皮鹦鹉赵四还在兴奋的看电视，大有通宵之势。        <br/><br/>