
不远处的路灯下。<br/><br/>
夕雾城富豪之子松本忠，注意到身旁这个挽救了父亲生命的男人，此刻正盯着那个女孩的背影看个不停，笑着打趣道：<br/><br/>
“西先生如果中意这个小丫头的话，我可以命人把她抓起来，送给你。”<br/><br/>
“不用了！”<br/><br/>
伪装成行医的宇智波霁月果断摇了摇头，他只是觉得刚才的那个女孩长得有点像白，可没有霸占人家的意思。<br/><br/>
何况，以他现在的年龄，心有余而力不足啊！<br/><br/>
早在十天前，宇智波霁月就来到了水之国，出于谨慎，他本想一点一点探查油女龙马和寺井的位置，但是却在雾隐村门口的告示栏上，看到了四代水影要在2月初处决血继忍者的消息，而寺井的名字赫然在列。<br/><br/>
尽管能猜到四代水影矢仓，或者说矢仓背后的带土的目的是利用亲情、羁绊，引出其他血继忍者和潜伏在水之国的木叶间谍，将所有人一网打尽，但宇智波霁月还是伪装成行医，来到了这里。<br/><br/>
“等着吧，宇智波鼬，早晚有一天，我要让你一无所有的死去！而眼下，取信于团藏，就是我必须要迈出的第一步！”<br/><br/>
暗叹一声，宇智波霁月对身旁的松本忠说道：“你不是要带我找点乐子吗？走吧！”<br/><br/>
“好嘞！”<br/><br/>
松本忠可不敢怠慢父亲的恩人，在一帮保镖的陪同下，带着宇智波霁月朝不远处的酒吧走去。<br/><br/>
与此同时。<br/><br/>
霜花抱着男孩，拎着大黄狗回到了下水道。<br/><br/>
然而，让她无比惊恐的是，家里此刻竟然连一个人都没有。<br/><br/>
“他们不会是遇到饥饿的拾荒者了吧？”<br/><br/>
无言的恐惧像是一个冰冷的抚摸，按在了霜花的心口。<br/><br/>
“长十郎？！”<br/><br/>
“三郎！七郎，小八，你们在哪！”<br/><br/>
放下男孩和大黄狗，霜花急得冲出了“家门”，就在这时，前面的臭水沟忽然浮出了几道身影。<br/><br/>
霜花定睛一看，正是自己的弟弟们，顿时长舒了口气。<br/><br/>
长十郎挣扎着爬上岸后，朝霜花露出了虚弱的微笑：“别担心，霜花姐，我们没事……”<br/><br/>
很快，其他孩子也陆续爬了上来。<br/><br/>
将弟弟们挨个背进家，霜花点着两个木箱，驱赶着他们身上的寒意。<br/><br/>
众人烤着火，暖了暖身子，渐渐摆脱了被拾荒者找上门来的阴影。<br/><br/>
很快，有人在角落里发现了一个陌生的男孩。<br/><br/>
“霜花姐，这家伙是……”<br/><br/>
话音未落。<br/><br/>
包括长十郎在内的所有其他孩子，纷纷朝角落看去。<br/><br/>
衣不蔽体、满头鲜血的男孩被他们吓了一跳，哇的一声，哭着躲在了霜花身后。<br/><br/>
霜花稍稍安抚了一下男孩的情绪，一边用疗愈术治疗着他头上的伤口，一边对众人说道：“这孩子以后就是老九，你们不许欺负他哦！”<br/><br/>
“老九？！”<br/><br/>
孩子们听到这话，顿时露出了好奇的表情。<br/><br/>
“是啊！”<br/><br/>
霜花点了点头，温柔的朝怀里的孩子问道：“你叫什么名字？”<br/><br/>
男孩咬了咬嘴唇，怯懦地看了周围的孩子们一眼，见他们眼里没有恶意，才脆生生地说道：“妈妈，我叫雪滴……”<br/><br/>
“妈妈？”<br/><br/>
“霜花姐，他怎么叫你妈妈啊？！”<br/><br/>
周围的孩子们顿时炸了锅！<br/><br/>
霜花当即有些不好意思，红着脸纠正道：“要叫姐姐！”<br/><br/>
“不！”<br/><br/>
雪滴却执拗地摇了摇头：“父亲大人最后一次和我玩捉迷藏的时候，跟我说过，能带我活下去的人就是妈妈！”<br/><br/>
孩子们听完，顿时沉默了。<br/><br/>
霜花眼前也是一片恍惚。<br/><br/>
透过面前闪烁不息的火光，她仿佛再次看到母亲为了掩护自己和弟弟逃跑，被暗部砍死的场景，仿佛再次看到弟弟觉醒冰遁杀死了所有人……<br/><br/>
“算了，随你怎么叫吧！”<br/><br/>
宠溺地叹了口气，霜花散去手上的查克拉，剥掉大黄狗的皮，将它架在了火堆上。<br/><br/>
很快，眼里泛着泪光的孩子们就摆脱了不幸的回忆，眼巴巴地盯着火堆上越烤越熟的狗肉。<br/><br/>
两个拾荒者闻着味儿过来。<br/><br/>
但是被霜花轻易打跑。<br/><br/>
在保护弟弟们的时候，女孩身上总是有股用不完的劲儿！<br/><br/>
五分钟后。<br/><br/>
肉终于烤熟了！<br/><br/>
孩子们兴奋地瞪大了眼睛。<br/><br/>
然而，细心的霜花怕弟弟们长时间不吃肉会吐，先撕下一些肉沫帮他们解了解馋，等弟弟们适应的差不多了，才允许他们放开了吃。<br/><br/>
今晚。<br/><br/>
就这样在孩子的欢声笑语中落下帷幕。<br/><br/>
但是看着长十郎昏昏沉沉、却强颜欢笑的样子，霜花知道，明早她必须想办法偷到一些退烧药，帮长十郎退烧。不然，再这样下去，长十郎很可能会出事……<br/><br/>
另一边。<br/><br/>
宇智波霁月受不了酒吧吵闹、放纵的氛围，抛下松本忠，走出了包间。<br/><br/>
然而，就在他放完水，从卫生间出来时，忽然在过道里看到了一个意想不到的人。<br/><br/>
“照美冥，她怎么在这里……”<br/><br/>
宇智波霁月莫名想到了一句话——<br/><br/>
最高明的猎人往往是以猎物的形式出现的。<br/><br/>
难道，她也是来找乐子的？<br/><br/>
正猜测着，照美冥身后忽然出现了几个戴面具的雾隐暗部。<br/><br/>
“在这里！”<br/><br/>
“快追！”<br/><br/>
“别让她跑了！”<br/><br/>
眼见就要被雾隐暗部追上，照美冥果断回头使用了溶遁•溶怪之术，至于会不会伤到他们，她现在可管不了那么多！<br/><br/>
带着强腐蚀性的粘液瞬间铺满了照美冥身后的过道，粘的哪哪都是！<br/><br/>
“呲啦！”<br/><br/>
一名雾隐暗部立功心切，不小心踩到了一团粘液，脚掌当下就被腐蚀一空！<br/><br/>
“嘶，好疼！”<br/><br/>
“别碰这些粘液！”<br/><br/>
见状，无人再敢头铁继续追击！<br/><br/>
但是，能成为雾隐暗部，他们也不是傻子，绕路的绕路，在酒吧外围堵的围堵。<br/><br/>
四代水影下了死命令，一定要抓住照美冥，他们也没办法。<br/><br/>
眼见左右两边的过道里，也出现了雾隐暗部的身影，宇智波霁月顿时明白了照美冥的处境，看在她的容貌只比京本宵略逊一筹的份上，宇智波霁月决定帮照美冥一把！<br/><br/>
“风遁•真空波！”<br/><br/>
话音未落。<br/><br/>
天花板便被真空波切出了一个宽大的缺口，宇智波霁月向上面掷出两枚机关手里剑，随后，一边拉动钢丝向上飞去，一边朝跑到自己面前的照美冥伸出了右手。<br/><br/>
“快抓住！我带你离开这里！”<br/><br/>
欲言滚又止的照美冥看了眼左右过道里的雾隐暗部，迟疑片刻，抓住宇智波霁月的手，被他带上了房顶。<br/><br/>
月光下！<br/><br/>
寒风中！<br/><br/>
这本是一副堪比水门月下撩妹的经典画面，但是却随着房顶上的数位雾隐暗部露出杀意，瞬间变成了冥场面。<br/><br/>
“水遁•水龙弹之术！”<br/><br/>
“雷遁•地走！”<br/><br/>
“水遁•水鞭！”<br/><br/>
“……”<br/><br/>
“你他妈的！”<br/><br/>
看着扑面而来的忍术和起爆符，照美冥没好气地骂了一句，接着，施展水遁•水阵柱，将宇智波霁月和自己包在了里面！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70791268"&nbsp;&nbsp;chaptername="15、巧遇霜花和照美冥">加入书签</a>
</div>
