
这俩家伙很能干干脆让他俩把茅房大粪挑走得了。<br/><br/>
“嗯，有这么好的事情不早说。”<br/><br/>
胖子女头目嬉皮笑脸招手，你俩奴隶先不用走了跟随家丁去干活，表现好过会赏碗水喝。<br/><br/>
护卫胖子女说完带领手下离开。<br/><br/>
高北和孤独飞雪跟随家丁奔向茅房。<br/><br/>
嚯嚯嚯，看到占地十多亩一百多间茅房臭气熏天啊，乌烟瘴气混浊，如果上厕所人太多沼气都会爆炸。<br/><br/>
武林盟主府护卫队三四千人茅厕多很正常。<br/><br/>
高北感觉不妙。<br/><br/>
孤独飞雪乐呵呵冲着家丁说他俩不上厕所，先干活吧。<br/><br/>
家丁看到女头目不在现场自己吹胡子瞪眼，这里就是你俩工作地方快去把大粪全部掏干净才能走。<br/><br/>
高北砰一把掐住家丁脖子拎起来晃悠一下脑袋掉落轱辘到另外家丁面前。<br/><br/>
十多个家丁吓得尿裤子哈哈大笑疯了跳入粪坑淹死！<br/><br/>
二人骂骂咧咧掏出地图看无疆大法阵图展览馆位置。<br/><br/>
嗨嗨，刚才发生事情在隔壁院落种菜两个护卫偷情通过墙体大窟窿看的清清楚楚。<br/><br/>
吓得二人裤子都没来的及提尥蹶子跑去喊人。<br/><br/>
他俩撞见黑白二魔结巴把事情讲述一遍。<br/><br/>
黑白二魔把两个护卫喊到角落递给他俩两根金条。<br/><br/>
“这是赏给你俩的，唉，可惜啊，你俩看到不该看的事情上路吧。”<br/><br/>
两个护卫感觉不妙掉头就跑瞬间被黒无魔一掌打的粉碎。<br/><br/>
二人快速寻找进来的人。<br/><br/>
看到高北和孤独飞雪奔向展览馆方向，看到他俩刚绕过假山。<br/><br/>
黒无魔说道，你俩好大胆子擅闯禁地本教主狐猿西到了。<br/><br/>
话音未落高北和孤独飞雪哎吆一声钻进假山通道。<br/><br/>
我的妈呀，狐猿西老东西怎么来了呢！<br/><br/>
黑白二魔在假山外面快速跑动制造紧张气氛没攻击。<br/><br/>
“唉，死鬼，不对劲啊，其中有诈，狐猿西怎么会自己通报自己姓名呢。”<br/><br/>
高北点头告诉她掩护自己冲出去看看。<br/><br/>
二人飞身来到假山外并没有发现人。<br/><br/>
顾不了太多继续赶往展览馆。<br/><br/>
黑白二魔看着他俩进入展览馆摇头，希望他俩自求多福吧。<br/><br/>
二人按照地图来到展览馆大门口发现没有守卫，大门敞开叮当乱响探头看到展览馆外围搭建起木架，十多个工人正在粉刷墙体。<br/><br/>
还有几个人叮当安装门窗。<br/><br/>
装修，没错是在装修。<br/><br/>
赶紧掏出地图以为走错了呢。<br/><br/>
核实很多遍地图位置就是这里两人有点失望。<br/><br/>
“唉我说，是不是无疆大法阵图是不是已经被盗走了？”<br/><br/>
高北摇头。<br/><br/>
抓工人问问再说。<br/><br/>
回答审问得知前几日狐猿西就把无疆大法阵图取走了，让重新装修展览馆不知道无疆大法阵图在哪里。<br/><br/>
二人感觉迷雾重重赶紧撤回头在做打算。<br/><br/>
费了好大劲才混出武林盟主府总部。<br/><br/>
回到住处高北躺在床上闭目养神。<br/><br/>
孤独飞雪琢磨不对劲，绝对不对劲嘟嘟囔囔很烦人。<br/><br/>
“亲爱的情人睡觉吧，这一天我真的很累了。”<br/><br/>
睡什么睡，狐猿西来了。<br/><br/>
高北一跃而起，在哪里，在哪里？<br/><br/>
孤独飞雪乐的拍大腿，哼，吓不死你才怪。<br/><br/>
唉我说，我们被耍了，你想想看前几日展览馆开始装修无疆大法阵图被取走，这等大事周机峰不可能不知道。<br/><br/>
他昨天去小渔村找我俩绝对有目的，但是没有提起无疆大法阵图已经被转移事情。<br/><br/>
还画了地图让我俩盗取无疆大法阵图，这老小子到底葫芦里面卖的什么药呢！<br/><br/>
高北听之有理。<br/><br/>
“周机峰联合狐猿西想害我俩不像啊，如果有计划我们进入武林盟主府早就完蛋了。”<br/><br/>
“很有可能周机峰根本不知道无疆大法阵图转移。”<br/><br/>
二人聊了很久心烦意乱，看看朦胧夜色快速熄灯进入切磋技术阶段，叮当乱响舒服呼呼大睡到天亮。<br/><br/>
木超风听了半天也没有听清楚他俩说的啥，看的出来高北和孤独飞雪是对武林盟主府感兴趣。<br/><br/>
不管怎样只要对付狐猿西和周机峰就是好友。<br/><br/>
木超风回到破庙已三更天路过计北里和三叉怪人东西屋，听到他俩吧嗒嘴，说梦话，放屁，死猪一样。<br/><br/>
来到后院风自月院落看到灯光闪烁飞身上树看了看轻轻敲门。<br/><br/>
风自月正在研究黑洞四大派系地图呢。<br/><br/>
“前辈这么晚了还没有休息，你这是出去修炼法术去了还是准备要出去，怎么整装利落呢。”<br/><br/>
<br/><br/>
木超风吹吹面纱看看地图。<br/><br/>
刚才发现两个死猪还会打呼噜呢，你说用不用把猪揍醒？<br/><br/>
风自月一听就知道说计北里和三叉怪人。<br/><br/>
微微一笑没说话。<br/><br/>
“行了不打扰你看江山地图了，我回去睡觉，不过我可提醒你想消灭狐猿西和周机峰和黄狼以及不明了帮派难啊，危险性很大。”<br/><br/>
“不过还好，有很多废物主动帮忙对付狐猿西和周机峰，我刚才就看见两个废物挺好玩的。”<br/><br/>
木超风说完哼着小曲离开。<br/><br/>
“前辈，前辈留步，请问你刚才看到废物是谁能否告知？”<br/><br/>
当然，当然可以告诉你。<br/><br/>
我准备夜探武林盟主府刺杀狐猿西结果没找着人，无意间发现高北和孤独飞雪从武林盟主府鬼鬼祟祟出来。<br/><br/>
估计他俩不是去坐客看样子精神高度紧张干坏事去了。<br/><br/>
此话一出风自月沉思坐在方桌上琢磨。<br/><br/>
这俩老东西很久没出现了他们有啥目的呢。<br/><br/>
风自月也判断不出来高北和孤独飞雪是敌还是友，他俩救过自己。<br/><br/>
“前辈他俩在哪里，我去打探一下情况。”<br/><br/>
你不早说，他俩被我杀了！<br/><br/>
风自月目瞪口呆不知所措！<br/><br/>
“前辈太鲁莽了，唉。”<br/><br/>
他唉声叹气望着房梁。<br/><br/>
吼吼哈哈哈，难道你和这两个恶人有恩怨？<br/><br/>
你们不会是一伙的吧。<br/><br/>
“他俩都死了说啥也没用，前辈早早休息吧，我也回房了。”<br/><br/>
木超风一阵冷笑离开。<br/><br/>
隔空传来，他俩在城东城乡结合部胡同深处客栈侧院中。<br/><br/>
风自月兴高采烈直奔城东城乡结合部寻找高北和孤独飞雪。<br/><br/>
武林盟主府大的很想找人如同大海捞针。<br/><br/>
太阳高升垂头丧气回到破庙。<br/><br/>
计北里和三叉怪人正商讨去哪里寻找他呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="65756288"&nbsp;&nbsp;chaptername="第1255章&nbsp;&nbsp;水碗雪">加入书签</a>
</div>
