    那人身上穿的，就是雨林的迷彩服。
<br/><br/>    很快。
<br/><br/>    就又有脚步声传来。
<br/><br/>    雨林的人，还有那个抽雪茄的人，带着一帮人再次把现场给包围了起来。其实，他们并没有离开，而是躲了起来，为狙击手争取时间，让狙击手偷袭对付墨宋！
<br/><br/>    “墨宋前辈，墨宋前辈……”
<br/><br/>    张易喊了几声。
<br/><br/>    可是。
<br/><br/>    墨宋都没有回应，他躺在地上，也没什么动静。
<br/><br/>    手中的那两把枪，也都已经脱手了。
<br/><br/>    红色晕开的地方，看起来很危险，就在他的心脏周围，不知道刚才那狙击手的一枪，是不是要了他的命。
<br/><br/>    张易的心很沉。
<br/><br/>    “把他们两个都抓起来！”
<br/><br/>    之前抽雪茄的那个人，冲自己的手下这么命令道。
<br/><br/>    几个人过来，他们先冲过去踢开墨宋旁边的手枪，又确定墨宋身上没有枪之后，才把他给控制了起来。
<br/><br/>    他被抓起来的时候，还有些动静。
<br/><br/>    只是，他胸口上的伤势，恐怕也不轻，那毕竟是狙击枪子弹带来的伤。
<br/><br/>    接着。
<br/><br/>    张易也被抓了起来。
<br/><br/>    虽然拿着枪，但是，张易现在也是重伤在身，没什么反抗之力。再说了，张易对雨林的人来说没什么用，他的反抗只会让他更快的丢掉性命。
<br/><br/>    不如束手就擒，再找机会。
<br/><br/>    不到最后一刻，就不能放弃。
<br/><br/>    场面很快就被雨林的人给控制了下来。
<br/><br/>    这时。
<br/><br/>    那之前抽雪茄的人再回头，看向唐浩。
<br/><br/>    “现在你该放心了吧？说吧，把森蚺和刀疤的去向告诉我，我立刻会给你兑现奖励，一个人一千万！”
<br/><br/>    唐浩擦了一把脸上的雨水。
<br/><br/>    纵然腿上的伤口还在冒血，他还是站了起来。
<br/><br/>    “我不需要钱！”
<br/><br/>    说着，他还狠狠地吐出一口血，再继续说。
<br/><br/>    “我要这两个人！他们两个，特别是张易，必须死！”
<br/><br/>    “张易！哪个是张易？”
<br/><br/>    之前抽雪茄的那个人好像很惊讶的样子，他立刻这么问道。
<br/><br/>    “就他，年轻的这个！”
<br/><br/>    唐浩指着张易说道。
<br/><br/>    唐浩说完，那抽雪茄的人立刻把目光锁定在了张易的身上。
<br/><br/>    然后。
<br/><br/>    抽雪茄的人有呵呵干笑了几声，他跟唐浩说。
<br/><br/>    “没问题，只要你告诉我那两个人的下落，我立刻帮你杀了这两个人，而且，当这你的面，让他们两个死透！”
<br/><br/>    “好！”
<br/><br/>    唐浩回答。
<br/><br/>    他很满意这个交易。
<br/><br/>    “你说的那两个人，伤势都非常重。人都是我打伤的，我很清楚他们的情况，张易的人已经把他们往附近的医院送去急救了。但是，那种伤势一般的小医院搞不定，附近如果有大医院的话，他们两个，一定都在急救室！”
<br/><br/>    唐浩如此回答道。
<br/><br/>    雨林的人对缅国非常熟悉，对这红柯林场附近也相当的熟悉，附近的大医院，他们随便一查，立刻就能查到。
<br/><br/>    所以。
<br/><br/>    唐浩给出的消息，已经足够雨林的人，找到森蚺和刀疤了。
<br/><br/>    说完这些，唐浩看向抽雪茄的人，跟他说。
<br/><br/>    “我说完了，该你动手了！”
<br/><br/>    “没问题，你可以近距离观察！”
<br/><br/>    那抽雪茄的人这么说道。
<br/><br/>    唐浩一笑。
<br/><br/>    挪着步子，跟着那抽雪茄的人，朝着张易和墨宋那边走去。抽雪茄的人拿了一条黑棍子，他回头跟唐浩解释。
<br/><br/>    “用这东西，要了他们的性命，更有意思！”
<br/><br/>    唐浩脸上的表情没什么变化，他不管张易怎么死，只是要亲眼看着确定张易丢掉性命，没有任何生还的机会。
<br/><br/>    他哥的这个后患，唐浩必须帮他除掉。
<br/><br/>    “随你！”
<br/><br/>    唐浩冷淡的说了一句。
<br/><br/>    抽雪茄的双手抓着棍子，猛地砸了下去，可是，棍子要出手的时候，他突然间一个翻身，冲着唐浩就砸了过去。
<br/><br/>    这一招，实在太过突然。
<br/><br/>    任唐浩自己没有想到，事情居然会这么发生。
<br/><br/>    这一棍子，打在了唐浩的正脑门上，所以，他连一句话都没有说出来，就扑倒在了一摊泥水之中。
<br/><br/>    抽雪茄的人看到唐浩到底，随手把那条黑棍子丢给一边的小弟。
<br/><br/>    冷哼一声。
<br/><br/>    “敢跟我蝾螈讨价还价，你特么找死！”
<br/><br/>    没错了，他的确是蝾螈。
<br/><br/>    张易听的很清楚，就是之前森蚺和刀疤提到的那个蝾螈。不过，至始至终，张易都没有看到这蝾螈出手，一有危险，他都让自己的小弟护着自己，刚才对唐浩出手那一棍子也是很简单的偷袭，没有什么武术的成分在里边。
<br/><br/>    他或许，只是个普通人，但是，却不知道他怎么能够在雨林只手遮天？
<br/><br/>    这背后肯定有张易所不知道的真相。
<br/><br/>    或许，蝾螈只是看着普通，实际上，却是深不可测。
<br/><br/>    蝾螈的突然出手，让他周围的小弟全都懵了，连他们都不知道，自己老大突然间反水打唐浩，到底是什么套路。
<br/><br/>    讨价还价，好像不至于让自己老大下这种狠手吧？
<br/><br/>    旁边就有人问。
<br/><br/>    “老大，您这是……”
<br/><br/>    蝾螈看向那个人，又看了张易一眼。
<br/><br/>    “你没听那人说吗？这个人叫张易，黑市上悬赏10个亿的张易，如果能够活捉，甚至可以把赏金加到15个亿！”
<br/><br/>    “我擦，这么值钱！”
<br/><br/>    那手下不由得道。
<br/><br/>    “最关键的不是这人值钱，最关键的是他的身份，这个人虽然叫张易，但据说他是墨家的血脉后裔，是一个叫墨兰的传奇人物的嫡亲血脉！墨门有没有听说过，据传，这个张易现在已经是墨家的家主，未来的墨门之主大先生，就是他！”
<br/><br/>    蝾螈解释道。
<br/><br/>    “什么？”
<br/><br/>    蝾螈附近那几个听到这话的人，全都瞪大了眼睛。
<br/><br/>    他们一个个都不敢相信蝾螈所说的话，他们谁都不敢相信，未来的大先生，居然像现在这样落魄。
<br/><br/>    转念一想。
<br/><br/>    未来的大先生都已经被他们雨林掌握在了手里，那么，雨林就拿到了最大的王牌，相当于抓住了墨门的牛耳。
<br/><br/>    雨林成了执牛耳者，墨门也得蔫了。
<br/><br/>    “哎呀，真是得来全不费工夫啊！哈哈哈……你们可能还不知道，这些年墨门隐世，墨兰的血脉其实很少，这小子，我估计已经是现在墨家正统血脉的唯一一人了，所以，他的分量，绝对不是什么15个亿就能衡量的！”
<br/><br/>    蝾螈说道。<br/><br/>