    
<br/><br/>    山顶的平台上，卢巧书看到李潇的黑骑士，终于摆脱了两人的互相钳制。
<br/><br/>    一直提起来的心，才悄然落地。
<br/><br/>    她看过的赛车比赛没有一千场，也有大几百场。
<br/><br/>    比赛情况激烈的，她也并不是没有见过。
<br/><br/>    但是在这种业余比赛中，动用到两个人一起去围攻一个人的情况实在太罕见了。
<br/><br/>    不过幸好李潇还是安全地脱离了包围。
<br/><br/>    看到黑骑士来到了第2名，原本还对黑骑士有所成见的人，也发出了一阵，来自心底里的欢呼。
<br/><br/>    毕竟能来到这里的，都是对机车有着狂热爱好的发烧友。
<br/><br/>    看到对方如此出色的表演，这群人早就把一开始的少许不快抛诸脑后。
<br/><br/>    “这也太牛逼了吧！”
<br/><br/>    “这辆新的黑骑士好强的加速性！好强的操控性！”
<br/><br/>    “上面的大神的腕力强的离谱，外弯这么大的扭矩力，居然能轻松的转过来，实在可怕。”
<br/><br/>    “换做是我，光是那高速的离心力就能把我甩飞出去。”
<br/><br/>    主持人更是拿着麦克风，脸色潮红的兴奋大喊：
<br/><br/>    “我看到了什么我看到了，不是一辆黑骑士从最后一名来到第2名，而是看到了历史！”
<br/><br/>    “用129公里每小时的速度过弯，这速度已经打破了大汉国发夹弯的最高记录！”
<br/><br/>    “在这之前大夹湾的最高记录保持者是周树清先生，速度是127公里每小时的过弯速度。”
<br/><br/>    “让我们首先恭喜，李潇先生破了最高纪录！”
<br/><br/>    “现在第1名和第2名的领先者，已经走了一半的路程，剩下一半的路程，冠军到底会鹿死谁手，大家敬请期待！”
<br/><br/>    剩下的最后两个发夹弯，虽然坡度更大。
<br/><br/>    不过无论是绿幽灵还是黑骑士，要应付这样的坡度都不算太难。
<br/><br/>    两人一前一后，毫无难度的离开了6连发夹弯。
<br/><br/>    不过由于中途的耽搁，黑骑士此时距离的绿幽灵还有400多米。
<br/><br/>    看着快速消失在转弯处的绿幽灵，李潇吐出了一口浊气。
<br/><br/>    不愧是专业级的选手，速度和技巧性远远不是刚才那两个业余选手业余选手。
<br/><br/>    对方的加速和转弯都做的行云流水。
<br/><br/>    虽然在性能上黑骑士要比绿幽灵强，李潇的驾驶技术也比曹少君强上了一筹
<br/><br/>    但是两者的差距，并不会很大。
<br/><br/>    这导致的结果就是，400多米的距离，就如鸿沟一样。
<br/><br/>    看着距离终点越来越近，李潇咬了咬牙。
<br/><br/>    没办法了，既然没办法在直线赛道上，缩短双方的距离，那么只能在弯道上想办法。
<br/><br/>    ······
<br/><br/>    山顶的平台上观众看着再次被刷新的速度，所有人再次发出惊呼。
<br/><br/>    “我去又来？”
<br/><br/>    “原本以为黑骑士刚才是爆发，没想到原来只是人家的正常水平。”
<br/><br/>    “好强，又是120公里过弯太牛逼了！”
<br/><br/>    “第1名和第2名的距离迅速的在缩短，现在只剩下284米了。”
<br/><br/>    “好久没看过这么爽的比赛！”
<br/><br/>    “现在还剩三分之一的路程了，鹿死谁手犹未可知！”
<br/><br/>    “难道黑骑士的驾驶员也是职业车手吗？不然这么强的实力根本就没办法说通。”
<br/><br/>    和其他吃瓜群众的欢呼雀跃不同，裴强虎看到自己重金请来的绿幽灵被慢慢追上。
<br/><br/>    脸色是越来越差，他掏出手机拨打了一个许久没用的电话：
<br/><br/>    “喂，龙哥，你现在帮忙找一车人，不对，找两车人吧。”
<br/><br/>    “来XX山这边，帮我打两个人。”
<br/><br/>    “一辆是黑色的车，一辆是绿色的车，就是我以前开的那一辆绿幽灵，你还记得吧。”
<br/><br/>    “别出人命，两个人的双手双脚给我打断就可以了。”
<br/><br/>    “对，就是那一种接上了也用不了的那种程度。”
<br/><br/>    “对，另外找一个不要命的，出事了不会把我们供出来的那一种。”
<br/><br/>    “杀人？当然不是杀人啦。”
<br/><br/>    “我可是守法的好公民，怎么可能做出杀人这种事情呢？”
<br/><br/>    “这边有个女的不太懂事，找个人来搞一下她，顺便拍几个视频。”
<br/><br/>    “多来几个？那当然更好啦，反正一个兄弟的买命钱我就给30万”
<br/><br/>    “行，我先给你转过去50万块钱，只要视频足够好看，我后面再给你转100万没问题吧？”
<br/><br/>    “谢了龙哥，有空一起出来喝茶。”
<br/><br/>    冷笑着挂断了电话，裴强虎撇了一眼一脸激动的卢巧书。
<br/><br/>    “和我斗都不知道死字怎么写。”
<br/><br/>    ······
<br/><br/>    另一边，李潇因为在弯道的提速，不断的拉近着和前面的绿幽灵的距离。
<br/><br/>    很快原本只能在长直道才能看到对方身影的李潇，现在在短直线上也能见到。
<br/><br/>    他目测了一下双方的距离，脸上露出笑容不错，现在双方的距离最多就只剩下200米了。
<br/><br/>    现在距离终点，还有大约10公里左右。
<br/><br/>    如果全速前进，以现在120公里每小时的速度，大约还有5分钟就能抵达。
<br/><br/>    绿幽灵现在的平均速度，大约只有110公里左右。
<br/><br/>    按照小学学的数学基础习题来进行运算，最多只要两分半钟就能追上对方。
<br/><br/>    不过李潇也知道现实并不是数学习题，现实中会出现的变量实在太多。
<br/><br/>    就比如现在绿幽灵，也注意到了出现在自己身后的李潇。
<br/><br/>    于是乎，他的速度也慢慢开始，从110公里每小时往上提升。
<br/><br/>    不过他的加速非常谨慎，并没有直接就来到自己的极限。
<br/><br/>    极限速度最快，但却代表着极大的风险。
<br/><br/>    而且作为一名专业的赛车手，他当然清楚双方距离以及对方需要追上自己的时间。
<br/><br/>    以现在的速度，确实只需要两分半钟。
<br/><br/>    对方就能追上自己，但只要自己提速到117公里每小时。
<br/><br/>    那么自己就可以稳稳的压住对方，对方也根本没办法在终点之前追上自己。
<br/><br/>    业余选手毕竟是业余选手，随随便便就展示出自己最强的实力，连一点底牌都不留。
<br/><br/>    到关键的时候，就只能被对手的底牌给碾压。
<br/><br/>    而且对方一直保持着高强度驾驶，到了比赛后段的时候。
<br/><br/>    身体的负荷就会越来越大，精神力也会越发的不集中。
<br/><br/>    没有足够的状态，想要应付冲刺的路程，简直就是拿自己的生命在开玩笑。
<br/><br/>    看着仍在疯狂突进的黑骑士，曹少君嘴角露出不屑的冷笑。<br/><br/>