    第5595章
<br/><br/>    半个小时后，叶昊出现在了塞外万向城的大门口。
<br/><br/>    万向城，一向都是权贵继承购物和消费的地方。
<br/><br/>    普通人别说消费，就算是进入这个地方，都会觉得格格不入。
<br/><br/>    所以偌大的万向城中其实没有太多的人烟。
<br/><br/>    而在稀稀落落的人流中，耶律香三人也颇为引人注目。
<br/><br/>    毕竟这三个小女生不但长得漂亮，而且一个个身上都是高奢品牌，妆容也精致无比。
<br/><br/>    任何人看到都明白，这三人绝对是塞外圈子里的顶级白富美。
<br/><br/>    “香香。”
<br/><br/>    叶昊看到这一行三人，就走过去打招呼。
<br/><br/>    只不过他习惯性穿着简单的衣物，全身上下看起来都是地摊货，和这样的场合，以及三个漂亮女生都显得格格不入。
<br/><br/>    “嗯。”
<br/><br/>    耶律香随意的瞥了叶昊一眼，淡淡开口，但是话语里面却带着一种刻意的生硬。
<br/><br/>    这令得场中的气氛顿时有点尴尬。
<br/><br/>    而在耶律香身侧之处，娇小玲珑的周霞，还有高挑冷艳的薛莹此刻都打量着叶昊，眸光中自然而然的带着高冷和傲娇。
<br/><br/>    “你就是那个什么，金陵来的叶昊？”
<br/><br/>    周霞上前一步，双手环胸，一脸嫌弃的开口道。
<br/><br/>    此刻的她，如同高高在上的小公主一般，看着叶昊的表情，如同看着地上的一条狗。
<br/><br/>    “是我。”
<br/><br/>    叶昊淡淡开口，看出了这个小女生应该是耶律香的闺蜜。
<br/><br/>    “姓叶的，有件事我就直接告诉你了。”
<br/><br/>    “就你这样的货色，居然也想要和我们耶律校花有关系？”
<br/><br/>    “你配吗？”
<br/><br/>    “你知道，我们耶律校花有多少追求者吗？”
<br/><br/>    “从塞外可以排到燕京去，你明白吗？”
<br/><br/>    “你这个人，看起来要背景没有背景，要实力没有实力，要长相没有长相。”
<br/><br/>    “你居然还敢来大学新生同学会，想要当香香的男伴？”
<br/><br/>    “谁给你这个脸了？”
<br/><br/>    说到这里，周霞一脸毫不掩饰的嫌弃。
<br/><br/>    “周霞，不要乱说话！”耶律香看了周霞一眼，一副觉得她话太多的表情。
<br/><br/>    叶昊忍不住翻了一个白眼，这种小屁孩哪来的自信心，觉得自己会看上她们？
<br/><br/>    一念及此，叶昊都想要转身就走了。
<br/><br/>    但是考虑到现在的身份，做戏要做全，叶昊才忍着恶心道：“你们放心好了，我是听耶律叔的，过来照顾香香的周全的。”
<br/><br/>    “没有追求她的意思。”
<br/><br/>    “我对这些也没兴趣。”
<br/><br/>    看到叶昊说得煞有其事的样子，耶律香撇了撇小嘴，淡淡道：“叶昊，周霞是好意，你别往心里去。”
<br/><br/>    好意？
<br/><br/>    如果是原来那个叶昊，心理素质差点的话，说不定会无地自容直接跳海了吧？
<br/><br/>    不过这对于叶昊来说，却真的是无所谓的事情。
<br/><br/>    此刻叶昊笑了笑，自顾自的开始欣赏万向城的装潢。
<br/><br/>    见到叶昊一副死猪不怕开水烫的模样，耶律香顿时有点头疼。
<br/><br/>    就在这个时候，万向城之外，又有一群身穿奢侈品的男女出现。
<br/><br/>    带头的是一个身穿白衬衣、油头粉面的男子。
<br/><br/>    男子直接走了过来，笑道：“亲爱的，你们来了。”
<br/><br/>    “走，我们今晚的舞会马上就开始了！”<br/><br/>