    
<br/><br/>    苏大郎更是挠了挠头。
<br/><br/>    难不成这林家小少爷，竟然喜欢吃草？
<br/><br/>    “那个......”
<br/><br/>    苏大郎犹豫着开了口，“这里还有一篮子草......”
<br/><br/>    可以不用跟兔子抢。
<br/><br/>    对于苏大郎的话，林瑾华充耳不闻。
<br/><br/>    他盯着草看了一会儿之后，就直起了身子，坐在了苏念福身边。
<br/><br/>    “阿福妹妹，这个味道我记得的。”
<br/><br/>    听到这话，苏念福的心中就咯噔了一下。
<br/><br/>    “我当时喝的药里，就有这个味道。”
<br/><br/>    林瑾华双眼晶亮的看着苏念福，那眼神，几乎要将苏念福看透。
<br/><br/>    苏念福也睁着大眼睛看着林瑾华，眼神不躲不闪，表情从容淡定。
<br/><br/>    反正她就是一个半岁的小孩子，不会说话，也听不懂他在说什么。
<br/><br/>    装傻就行了。
<br/><br/>    林瑾华伸出胖乎乎的手，在苏念福的头上摸了一下，“没事儿，阿福妹妹，你不记得也没有关系，我记得就行了。”
<br/><br/>    苏念福，“......”
<br/><br/>    你高兴就好。
<br/><br/>    兔子大概是觉得有人要跟自己抢食，用最快的速度吃完了草。
<br/><br/>    等全都吃完了之后，就挨在了苏念福身边，还用头蹭了蹭苏念福。
<br/><br/>    即便它的脸上全是毛，但还是让人觉得，此时的它，十分的餍足。
<br/><br/>    林瑾华也是到了这个时候，才注意到兔子的存在。
<br/><br/>    “兔子？”
<br/><br/>    苏大郎听到林瑾华疑惑的声音，赶忙上前一步，解释了兔子的由来。
<br/><br/>    林瑾华一直认真的听着，听到最后，视线就又落在了苏念福的身上。
<br/><br/>    被林瑾华看着，不知道为什么，苏念福总觉得，林瑾华好像是把一切都看透了一样。
<br/><br/>    好在，林瑾华看归看，却是什么都没说。
<br/><br/>    不多时，苏老太太也从屋里出来了。
<br/><br/>    她的手中拿着针线笸箩和布料。
<br/><br/>    看到林瑾华坐在，苏老太太也没太惊讶，和林瑾华打了声招呼之后，苏老太太就坐了下来。
<br/><br/>    “大郎啊，你明天就要去学堂读书了，奶给你做个书袋。”
<br/><br/>    苏大郎闻言，立即高兴了起来。
<br/><br/>    “谢谢奶奶！”
<br/><br/>    说着，苏大郎就走到了苏老太太身边，看着她忙活。
<br/><br/>    别说苏大郎好奇，就连苏念福也十分的感兴趣。
<br/><br/>    看着别人上学，和自己上学，那感觉可是完全不一样的。
<br/><br/>    书袋十分的简单，就是斜跨包的样式。
<br/><br/>    苏老太太这种活了大半辈子的人，做这样一个书袋，是再简单不过的事情了。
<br/><br/>    不过两刻钟，一个书袋就做好了。
<br/><br/>    做好后，苏老太太还让苏大郎背上试一试。
<br/><br/>    是十分合适的。
<br/><br/>    苏二郎兄弟几个，都十分艳羡的看着苏大郎。
<br/><br/>    苏大郎自己背了一会儿之后，就把书袋取了下来，让苏二郎几人一个一个背。
<br/><br/>    看着他们兄弟几个高兴的闹成一团，笑声充满了整个院子，苏念福也跟着一起笑了起来。
<br/><br/>    苏家现在条件是还不好，可是家里人却都十分的好。
<br/><br/>    这是多少银子也买不来的。
<br/><br/>    林瑾华看着这一幕，眼神也变的稍稍复杂了一些，嘴角紧抿着，但是却什么也没说。
<br/><br/>    苏念福眼角的余光看到了林瑾华的神情，不过并没有太放在心上。<br/><br/>