    
        <br/><br/>    “没事，你们剧组也是刚组建的，慢慢来……”在心里默默给藤原仓介添了一笔的藤原佑微笑道。
<br/><br/>    呵呵，知道是新剧组还不找人帮衬一下？安保的质量也不过关……
<br/><br/>    看来二哥最近有点飘了？
<br/><br/>    已经替藤原仓介安排好一百种死法的藤原佑默默整理好表情，非常绅士地接住了一个差点摔倒的小女孩——
<br/><br/>    “大家先别挤，好吗？”藤原佑的声音清亮悦耳，周围的人都能听到，“很感谢大家的喜爱，但万一大家受伤了就不好了，我会难过的……嗯？”
<br/><br/>    能让声控听酥了半边身子的音色让人们渐渐停止了骚动，看着藤原佑身边不足十岁的小女孩也都是有点不好意思，也就不再尽想着往前挤了。
<br/><br/>    “谢谢大家——”藤原佑鞠躬道谢，“不如我们一起拍一张合照？到时候会由节目组上传至官网，你们说好吗？”
<br/><br/>    “好！”＊N
<br/><br/>    其实平常的粉丝都很容易满足，特别是像藤原佑这样没几个黑粉的（咳咳，主要是不敢黑），大家在一起合照过后就很自觉地让开了路，一群人安全地进去了预定好的饭店。
<br/><br/>    ……
<br/><br/>    餐厅的老板经营的是拉面，在附近很有名气。
<br/><br/>    平日里这个时候可是客似潮涌，但为了这次的录制直接对外关停了一天。
<br/><br/>    这下终于见到了心心念念的‘神之舌’，忙把人迎了进去，候在一旁翘首以盼。
<br/><br/>    而其余两队也早已在餐桌旁等着了。
<br/><br/>    ……
<br/><br/>    “藤原先生对粉丝真有一手呢！”托藤原佑的福，木村达也和有吉弘信带着人进来的时候没引起任何注意，悠闲地在楼上看了一场好戏。
<br/><br/>    “就你贫……”藤原佑笑骂了一句，看着唯二叫自己‘藤原先生’的木村达也问到：“你之前是什么角色？”
<br/><br/>    “他呀——”寺院麻里‘噗嗤’一声笑了出来，“是女装哦！”
<br/><br/>    “麻理！”木村达也羞恼地叫了一声，脸都涨红了。
<br/><br/>    “咳咳……”有吉弘信被茶水呛到了，缓了缓说到：“我本来以为大热天的穿着玩偶服够难受的了，没想到啊……”
<br/><br/>    “哈，看来等节目播出后我们要好好欣赏一下了……”藤原佑脸上满是不怀好意的微笑，对着铃木园子挤挤眼睛道：“园子，你说呢？”
<br/><br/>    “男生……女装？”铃木园子若有所思地看了藤原佑一眼，情不自禁地想像了一下，喃喃道：“好像挺搭的？”
<br/><br/>    “那什么……我们先吃饭吧……”被看的背后发寒的藤原佑正色道，对着悬挂的菜单看了起来。
<br/><br/>    “等等，还不能点菜哦！”秋山美砂微笑道。
<br/><br/>    嘶，有点冷。
<br/><br/>    顶着主厨投射而来的冰冷视线，秋山美砂坚定地拿出了游戏道具——
<br/><br/>    一张特别长的纸巾。
<br/><br/>    “我们来玩撕纸游戏，游戏规则是这样——”秋山美砂介绍到，“抽一个人嘴里含着这张纸巾，然后顺时针一个个轮着撕下去，接过去后前一个人嘴里必须有纸，直到有人放弃——而输的这个人要表演节目哦！”
<br/><br/>    这位编剧还真敢想呢……
<br/><br/>    藤原佑以全新地目光打量了一眼秋山美砂。
<br/><br/>    不过这样有点不妙啊……
<br/><br/>    看着周围除了自己不是男靠男就是女靠女的，藤原佑默默起身，想要先换个位子。
<br/><br/>    “等等，藤原教授——”秋山美砂制止道，“不可以换座位哦！”        <br/><br/>