    
<br/><br/>    厚帘被丫鬟拉开，四位气宇轩昂的少年同步进来，拱手做礼。
<br/><br/>    言老夫人笑道：“今日跟家宴一别无二，不用太拘着，快坐。”
<br/><br/>    几位少年纷纷落座。
<br/><br/>    言闻一身着竹月色交领锦袍，华贵的云锦上，绣着踏云金麒麟，麒麟昂首，本就英武，箭袖同交领处细密的窃曲纹精巧含蕴，外笼宽袖氅衣，添了几分低调。
<br/><br/>    锦衣华服，姿容凛傲，气势沉稳，本是丰神俊朗的少年郎，应人人赞叹才对，可一坐下，就收到了不少白眼。
<br/><br/>    言家大公子不顾未过门妻子的性命反救个花魁，还和花魁春风一度的传闻，人尽皆知。
<br/><br/>    尤其几位老夫人，目光如炬，恨不得穿他几个窟窿眼。
<br/><br/>    言闻一不知为何，刚转眸，又瞧见了对面言可辛的白眼。
<br/><br/>    还未深究，就见对方哼了一声，直接撇过头。
<br/><br/>    上首，宋老夫人依旧拉着顾初月不松手，笑道：“初月年底，便正式十三了吧，豆蔻年华，最是好岁数。”
<br/><br/>    顾初月轻声应着。
<br/><br/>    忽然，宋老夫人话锋一转，“顾老妹妹呀，这初月，可许了人家？”
<br/><br/>    顾初月的婚约在都城如同闹剧一般，按理说，应该是人尽皆知才对。
<br/><br/>    说话声音不小，一时间，屋里头的目光全都聚在了顾老夫人身上，想看看她是要怎么回答。
<br/><br/>    毕竟现在的言闻一虽看起来不像个病秧子，但秉性不好，还未成婚就开始寻花问柳。
<br/><br/>    只是，未等顾老夫人开口，言老夫人先把话截了过去，笑道：“初月才多大，还不到谈婚论嫁的年龄，你看人家孩子，都不好意思了。”
<br/><br/>    顾初月配合的低头，小脸泛红。
<br/><br/>    实则心里跟打鼓似的，这不是乱点鸳鸯谱吗？
<br/><br/>    宋老夫人大笑两声，“也是，好了好了，你们两姐妹快过去坐吧，没什么事，多去宋国公府转转，倾城很想你们的。”
<br/><br/>    “是。”
<br/><br/>    两姐妹乖巧应下，这才回去落座。
<br/><br/>    言老夫人这番话说的别有深意，没戳破，也没顺着再让问，态度模棱两可，顾老夫人更是连话都不说。
<br/><br/>    明明有婚约在身，却如此，只能说明，两家并不赞同这桩婚约。
<br/><br/>    顾初月坐下后，只往对面看了一眼，便不再往对面看，只偏头和两侧小姐妹说话，“诶，小表姐，今日倾城没来吗？”
<br/><br/>    言可辛捏下粘在唇上的瓜子皮，道：“她呀，好似是上次游湖会，夜风太硬，染了伤寒，养好后，可不敢再出屋了。”
<br/><br/>    她了然的“哦”了声，觉得手边的栗子酥味道还不错，便想着给二妹妹尝一尝。
<br/><br/>    哪知一侧身，就看二妹妹视线飘忽，唇角勾笑，连耳尖，都红了，似是要滴出血一般。
<br/><br/>    顾初月简直是丈二的和尚摸不着头脑。
<br/><br/>    她顺着二妹妹的视线望过去，这才了然。
<br/><br/>    安家仲庭大表哥正坐在圈椅上，五官硬朗，雄姿英发，手捧茶盏，却不知在想什么。
<br/><br/>    她没忍住笑出声来，“噗嗤！”
<br/><br/>    顾芳菲回神，一侧眸，就见大姐姐玩味的笑容，顿时羞的不行，连忙低下头，俏脸泛红，更是惹人怜爱。
<br/><br/>    对面，一身藏蓝色锦袍的宋英大刀阔斧的坐在圈椅上，和身侧坐如古钟的安仲庭相比，简直就是天壤之别。
<br/><br/>    宋英单手支颐，抬眸间，正好看见顾芳菲含羞带怯的往他这个方向看。
<br/><br/>    实在是不可思议。
<br/><br/>    他左右一看，左侧没人，右侧是木头一样的安仲庭，无趣极了，还没他长得好看。
<br/><br/>    那这个方向，小美人儿还能看谁？
<br/><br/>    肯定是在看他啊！
<br/><br/>    宋英摸着下巴，忽然来了几分兴趣，神采奕奕，更显俊俏风流，刚要开口戏弄一番——
<br/><br/>    就见一身穿半甲的小兵卒大步踏了进来，在安仲庭面前停下，“统领，何小姐受伤了！”
<br/><br/>    安仲庭的眉毛瞬间就皱了起来，起身朝着上首说的热闹的几位老夫人，道：“老夫人，军中出事，仲庭可能要先走一步。”
<br/><br/>    言老夫人毫不在意，笑道：“去吧去吧，军务要紧。”
<br/><br/>    “多谢老夫人体谅，仲庭告退。”
<br/><br/>    说着，就和那传话兵卒快速出屋。
<br/><br/>    冷风进了几缕，顾芳菲目送他离开后，这才慢慢回头，脸上羞涩全无，手指紧紧攥住绢帕，指尖泛白。
<br/><br/>    小兵卒刚刚说的，她都听到了。
<br/><br/>    宋英全然没发现对面小美人儿的任何变化，轻佻的开口，“顾二小——”
<br/><br/>    还未说完，宋英就收到了一记冷眼。
<br/><br/>    他闭上嘴，摸摸鼻子，不再开口。
<br/><br/>    这小美人儿不仅伶牙俐齿，脾气还挺大。
<br/><br/>    顾初月同样也听到了那小兵卒的话，往二妹妹手边推了推糕点，轻轻摇头。
<br/><br/>    顾芳菲“嗯”了声，微不可闻。
<br/><br/>    上首几位老夫人说的热闹，多是陈年旧事和现在家里的小辈儿，裴氏几人作为儿媳，则坐在一旁陪笑。
<br/><br/>    下首的气氛，却有些凉。
<br/><br/>    言闻一只不动的盯着小姑娘，手指捻着腰间荷包上的流苏，狭眸温润含笑。
<br/><br/>    小姑娘吃味的样子，格外可爱。
<br/><br/>    顾初月每每瞧见，除了一声冷哼外，半分多的眼神都不给。
<br/><br/>    言可辛磕完一盘子瓜子后，满足的喝着茶水，一抬头，就见顾初月在低头挑着果子。
<br/><br/>    碎发遮眸，琼鼻朱唇，尤其是——
<br/><br/>    言可辛忽然伸手，捏了捏她的脸，发现只有一点肉了，惊讶道：“初月，你变瘦了！”
<br/><br/>    顾初月摸了摸自己的脸蛋，颇有些得意，“那可不。”
<br/><br/>    “你怎么瘦的呀？上次和你去骑马时，你还胖的差点连马都上不去呢。”
<br/><br/>    顾初月连忙拿了块栗子酥塞进小表姐嘴里，让她赶紧别说了。
<br/><br/>    那简直就是妥妥的黑历史！
<br/><br/>    小姑娘之间的对话落入言闻一耳中，他冷冷的掀眸，似是浮起了愠色，“骑马？”
<br/><br/>    顾初月心里暗道一声遭了，随即反应过来。
<br/><br/>    大魔王这几日指不定和那皓月多逍遥快活呢，凭什么自己不能和小表姐去骑马？
<br/><br/>    她挺起小胸脯，语调上扬，“怎么，不行吗？”
<br/><br/>    全然没有之前窝在他怀里时的乖巧。
<br/><br/>    言闻一的语气也骤然下降，“你还染着风寒。”
<br/><br/>    这话一出，宋英先嗤笑出声，“你要是让你的侍卫先救顾初月，她至于在水里泡那么久？至于染上那么重的风寒？”
<br/><br/>    宋英虽然嘴头上说要和顾初月绝交，但好歹是从小玩到大的朋友，宋英依旧记得，上次他去学士府看望顾初月时，她面色苍白的靠在圈椅上的模样。
<br/><br/>    从来只有欺负别人的份的顾初月，什么时候受过这样的委屈？<br/><br/>