
只有一个烛光微亮的室内，褚烨离眸色隐晦不明，唯一可以窥探他心思的怕是他紧握成拳的五指。<br/><br/>
“王爷，若是找不到合适的心源，夫人可能...”<br/><br/>
“我的呢？”褚烨离声音低沉，暗色的眸眼有一束的光亮微动，“我的...不还没有进行匹配——”<br/><br/>
圣医鬼老瞳孔扩张，面容惊诧，“王爷！心脏摘除不是小事，您...是会死的。”<br/><br/>
<br/><br/>
褚烨离眸光闪动了一下，手面上微现骨络，声音低沉，“我知道。”<br/><br/>
“王爷！”<br/><br/>
“不必再说了——”褚烨离伸出手臂，“开始吧。”<br/><br/>
圣医鬼老叹了一口气，而后取了褚烨离的血，“王爷，明日便出结果。”<br/><br/>
褚烨离站起身，面色平淡，轻描淡写，“嗯。”<br/><br/>
“事若成，酬劳不会少了你的。”<br/><br/>
-<br/><br/>
——什么狗屁的天道，干的可真不是人能干的事！<br/><br/>
得知位面潜定的规则后，苏念想手撕天道的心都有了。<br/><br/>
识海中，系统弱弱的说了一句。<br/><br/>
——宿主大大，其实...天道这么做也是有他的难为情之处的，我们......<br/><br/>
苏念一记眼神扫杀过去，系统立马管理表情。<br/><br/>
微笑，灿烂的微笑，BOSS说过笑容最是能治愈了。<br/><br/>
“......”苏念眼角抽了抽。<br/><br/>
系统怕真是个傻子。<br/><br/>
——宿体现在太弱了，我连站起来走路都要三喘，每天明明也没做什么却累的像个狗一样，还怎么攻略褚烨离？<br/><br/>
系统老实。<br/><br/>
宿主说的都是对的，宿主最大。<br/><br/>
微笑(*￣︶￣)。<br/><br/>
苏念：“......”<br/><br/>
——所以呢？懂？<br/><br/>
系统：！！！<br/><br/>
系统木愣的眨了眨眼睛。<br/><br/>
——懂懂懂，宿主说的太对了！我知道这种感觉，就好像我快没电的时候，宿主不给我充点，还老让我干活！哎呦，你不知道，可难受死我了......<br/><br/>
苏念：“......”<br/><br/>
无语念一巴掌拍了拍系统圆滚的头。<br/><br/>
——如果真的是这样的话，我倒是觉得你这...挺好的。<br/><br/>
苏念轻佻了一下眉，妖艳的脸容魅惑，嘴角浅弯弧度。<br/><br/>
系统呆愣，深海蓝色的眼睛数据流快速的流动着。<br/><br/>
——什么...意思......<br/><br/>
系统声音奶软，数据调控的大脸盘子，表情转换为呆萌可爱的样子。<br/><br/>
好问的系统招人欢喜，宿主喜欢！<br/><br/>
苏念低笑了一声，拍了拍系统的大肚子。<br/><br/>
——减肥啊！你不知道你自己都快胖成猪了吗？<br/><br/>
！！！<br/><br/>
——宿主，这是智慧的电路，不是肉，不算胖，向那种干巴的机器系统都是快被淘汰的，我很高级，所以才...<br/><br/>
——智慧张肚子上，吃货？<br/><br/>
无情念，无情戳穿。<br/><br/>
系统委屈，肥圆的手捧着自己的肚子，哭唧唧。<br/><br/>
——宿主大大，俺不是！俺才不是...<br/><br/>
┭┮﹏┭┮。<br/><br/>
成功搞哭系统的苏念莫名有了一点成就感，心情略有好转。<br/><br/>
——好了，废话不多说了，给我来几颗恢复体力的药丸。<br/><br/>
苏念倒是张弛有度，闲谈谈的来，进入正题也快，可怜系统，哭唧唧的没人哄，还被支配。<br/><br/>
——好哒，宿主大大~<br/><br/>
......<br/><br/>
苏念出了识海之后，系统就打开了主页面找它的偶像兼大BOSS去了。<br/><br/>
“啊啊啊啊呜呜，BOSS您为什么给我造这么肥胖的身体哇！宿主现在认定了我是一个专业无脑吃货，呜呜——”<br/><br/>
系统两手合理分配，一手捂着自己大肚腩做掩藏，一手“假惺惺”的抹着眼泪。<br/><br/>
BOSS叶辞下意识的瞥了一眼自己的身材，轻咳了两声。<br/><br/>
“你是本公司最智能的系统，何来吃货无脑之说？大抵是她同你开的玩笑罢了。”<br/><br/>
系统悲伤的心情在听到“最智能”的时候，心里可谓是乐开了花，但是系统也是有骨气的，哪能这么容易就被哄好？<br/><br/>
那不跟傻子无异了。<br/><br/>
“呜呜...BOSS——”<br/><br/>
系统的话还未说完，叶辞直接点按了结束按钮，留给系统的只有一句话。<br/><br/>
“好好工作。”<br/><br/>
系统木愣的眨了眨眼，而后哭唧唧的苦瓜脸笑容灿烂，小短腿在识海中转转悠悠。<br/><br/>
“哎嗨，BOSS说了，我是公司里最智能的机器人，咩哈哈哈——”<br/><br/>
位面公司，坐在宽敞办公室的叶辞起身，站在一体的落地窗前目光上下的打量了一下自己的身材，眉头微蹙。<br/><br/>
“看来是时候健身了。”<br/><br/>
未来的儿媳喜欢瘦的。<br/><br/>
看戏的苏念无语的屏蔽了识海。<br/><br/>
确定无疑了，这个系统是个傻子！<br/><br/>
吃了药丸的苏念，明显感觉自己的体力得到了恢复，她刚起身下穿，就入了一个温暖的怀抱。<br/><br/>
褚烨离将她横向打抱在怀里，温柔至极的放在了床榻之上。<br/><br/>
“夫人，想要什么，我去拿。”<br/><br/>
惊魂未定的苏念眨了眨眼，“相...相公，我想出去走走。”<br/><br/>
褚烨离目光落在她苍白瘦弱的脸上，一种油然的热浪上涌堵在他的心头。<br/><br/>
他一如既往的温柔俯身轻吻了她的额，而后为她梳理了下额前的碎发，“夜色天凉，不如明天我陪夫人去院中逛逛？嗯？”<br/><br/>
苏念手抬起，像是以前调皮的样子，手扯着他垂落的衣袖，轻轻摇晃，“明天我们的七日之期就到了，是不是就可以去那个地方了？”<br/><br/>
褚烨离神色微滞，袖中的手动了一下，“嗯。”<br/><br/>
“我想好好的看看我们这儿的家，相公陪我出去走走好不好？嗯？好不好......”<br/><br/>
床榻上的人小小的一只，明明看着那么脆弱，却总那么坚强。<br/><br/>
“好，不过夫人要答应我一个条件。”褚烨离开口说道。<br/><br/>
“嗯？”苏念微偏了一下头侧，“什么条件？”<br/><br/>
“答应我，若是未来的某段时间里，夫人长时间见不到我，不许哭鼻子！”<br/><br/>
苏念心脏颤动了一下，杏眸的双眼微现水色。<br/><br/>
“长时间...是多久？”<br/><br/>
褚烨离垂下眸眼不去看她，大手握起她的小手放在嘴边轻轻地吻了一下。<br/><br/>
“不久，也就一场梦的时间。”<br/><br/>
苏念心中大抵已经有了猜测，但表面上还是一副不知得模样，她微嘟了嘟嘴。<br/><br/>
“一场梦的时间我才不会哭鼻子呢？相公若是睡觉的话，我跟着一起睡就好了，等我醒来就能再见到相公了。”<br/><br/>
褚烨离深邃的眸眼闪烁了一下，“夫人答应了就好。”<br/><br/>
“相公！”就在褚烨离站起转身的瞬间，苏念叫住了他。<br/><br/>
那一刻，她竟然害怕他离开。<br/><br/>
“嗯？”褚烨离转过身，看着她。<br/><br/>
“你...你去哪里？我不是已经答应相公了吗？相公为何——”<br/><br/>
褚烨离低笑出声，他俯身，眸色在她脸上扫视了一下，而后半弯的手指轻刮了刮她的鼻梁。<br/><br/>
“傻瓜，我能去哪？当然是给夫人拿衣服。”<br/><br/>
在听到“傻瓜”称呼的那一瞬间，苏念僵硬。<br/><br/>
说的是系统！系统才是大傻瓜。<br/><br/>
苏念脸色红通，“谢...谢谢相公。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503489"&nbsp;&nbsp;chaptername="第五十三章&nbsp;&nbsp;富甲王爷的病弱娇妻（53）">加入书签</a>
</div>
