
宁末然渐渐收回了思绪，看着女孩阴冷黑暗的眸子，她缓缓轻声道。<br/><br/>
“别担心，我会陪着你一起的。”<br/><br/>
大概是宁末然清悦的声音抚平了温可躁动混乱的心，她渐渐平静下来，周深的阴冷气息也缓缓收回。<br/><br/>
半晌，她抓住了宁末然的手，眼神诚恳。<br/><br/>
“谢谢你，宁。”<br/><br/>
对于宁末然，她心中更多的是感激。<br/><br/>
毕竟当年是宁末然把她从研究所救了下来，如果不是她的突然出现，只怕自己也死在了那场轰炸中，就连研究结晶也没办法保住。<br/><br/>
如今研究结晶在宁末然手中，这也让她成了黑暗势力首先要对付的对象。<br/><br/>
宁末然只有一个想法，无论如何，她一定要保护要研究结晶！<br/><br/>
这是他们国家的成果，哪怕是豁出姓名也不能交到外人手中！<br/><br/>
和她一样想法的，还有陆楠辰。<br/><br/>
他之所以调查当年的事，一是为了研究结晶，但更多也是为了将它保护起来。<br/><br/>
黑暗之下，必有人负重前行！<br/><br/>
哪怕没有光，他们就是彼此的光！<br/><br/>
想到涯洲以及黑势力那边的事情，二人也没心思回去上课了，一下午就呆在顶楼。<br/><br/>
直到深夜，宁末然才回了公寓。<br/><br/>
宁安一直在客厅担忧的等着，见她回来，立马迎了上去。<br/><br/>
“姐，今天怎么这么晚回来？”<br/><br/>
足足比放学时间晚了三个小时。<br/><br/>
宁末然的神态中带着一丝疲惫，不过被她隐藏得极好。<br/><br/>
“有些学习上的事情要处理，你吃饭了吗？”<br/><br/>
宁安点点头，一动不动的盯着宁末然，心里觉得有些奇怪。<br/><br/>
虽然他姐平时脸上也没什么表情，可他就是觉得今天的宁末然格外不对劲。<br/><br/>
“嗯，那就早点回去休息吧。”<br/><br/>
宁末然不冷不淡的说完就打算回房了，想起涯洲那边的事，她也觉得有些头疼。<br/><br/>
<br/><br/>
她走得急，也因此并没发现宁安一直在身后默默看着她。<br/><br/>
他一向心细，回想起宁末然情绪中的一丝烦躁与疲惫，宁安拳头握紧，暗暗发誓。<br/><br/>
他一定要努力变得强大起来，保护好姐姐！<br/><br/>
……<br/><br/>
因为只是个微电影，差不多一个星期后，程泽和宁末然合作的这部电影就已经正式上线。<br/><br/>
虽说是合作，但宁末然其实只露出了一双手，戏份也没多少。<br/><br/>
可尽管这样，依旧引发了网上一阵爆火。<br/><br/>
【程影帝的最新微电影好梦幻好感动啊！女主选角绝了！这就是我心中的白月光没错了！】<br/><br/>
【本来我还很担心的，但在看见小姐姐的手后瞬间发现我想多了，求小姐姐的微博！】<br/><br/>
【呵呵，抄袭狗而已，一群傻子！】<br/><br/>
虽然上次的事情已经得到了澄清，但是还是有不少键盘侠拿着这一点来攻击宁末然，却很快被程泽的粉丝怼了回去。<br/><br/>
【你是2G网络吗？人家玉华女神都亲自澄清了，就你长了耳朵是吧？】<br/><br/>
【哎！我刚才去看了女主的微博，她竟然连条宣传都没更新，呜呜呜好想看美女的照片。】<br/><br/>
宁末然虽然有个人微博，也是因为当时直播被扒出来，但是没运营，连张自拍都没发过。<br/><br/>
刚看完微电影无处安放激动的粉丝哪能满足于此，纷纷发微博嚷着让宁末然出来营业。<br/><br/>
只可惜，效果甚微。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67779765"&nbsp;&nbsp;chaptername="第308章&nbsp;&nbsp;彼此的光">加入书签</a>
</div>
