    
        <br/><br/>    但烦死人的郝渤要破坏气氛，不去继续祸害牛仔裤，偏偏要去开辟新领域，把手伸向她装了一肚子海鲜的小肚子。
<br/><br/>    程止微像被针扎一样，提臀收腹，脚尖绷紧，尽量让肚子瘪一点。
<br/><br/>    “我下午上课迟到了。”大象腿憋着气进去下一个议题，本来打算兴师问罪的，现在说出来却一点气势都没得。
<br/><br/>    “还被罚留堂。”郝渤还补充。
<br/><br/>    咿呀！大象腿想要发狂，郝渤明明是罪魁祸首，还要幸灾乐祸。
<br/><br/>    平静平静，肚皮不能破了功。
<br/><br/>    程止微要阐明事实:“都是你害的。”
<br/><br/>    “哦。”郝渤不否认，但注意力不在这上面，好奇宝宝上线:“你们女孩子穿裤子不扎腰带为什么却不会掉裤子啊？”
<br/><br/>    罗紫荧那么细的腰肢，穿的裤子裤头松松的，也没有扎腰带。
<br/><br/>    “现在是在谈这个吗？”
<br/><br/>    程止微内心爆炸，要被郝渤气死，她还在拼命憋气收腹呢，如果不是刚才谈妥了花钱的问题，现在就要让他的手爬开。
<br/><br/>    大象腿不理他，继续原来的话题:“你以后不许再那样，我不想迟到了。”
<br/><br/>    她憋气憋死了，声音都带着鼻音了。
<br/><br/>    郝渤有不同意见:“这又不是我一个人说了算的。”
<br/><br/>    下午在后山，两人沉迷新姿势的时候，程止微的确也没有主动提时间的问题，最后迟到了不能说不关她的事。
<br/><br/>    但有些事女孩子可以做，你不可以说出来。
<br/><br/>    郝渤这是疯狂的在作死边缘试探。
<br/><br/>    尽管现在是在复盘探讨，郝渤的怪话程止微还是秒懂了，一下子就戳穿了大象腿娇嫩的脸皮。
<br/><br/>    “你乱说。”她脸一下熟透了，想到郝渤看轻自己的可能，心就被扰乱了，心态随之崩了。
<br/><br/>    更崩的是程止微没憋住气，一口气呼出来，感觉肚子都鼓了不少。
<br/><br/>    双重打击，大象腿又要哭了。
<br/><br/>    然而，对于郝渤而言，这种乖乖女就是要逗哭了才好玩。
<br/><br/>    郝渤尝过了甜头，知道对大象腿这种真正从温室出来的乖女孩，砸钱效果不大，一拳打哭了，再给一根棒棒糖就好了。
<br/><br/>    如果能打一针……
<br/><br/>    郝渤一拳打了，就要给棒棒糖了，如果给的棒棒糖不甜，那人家就不只是会哭了。
<br/><br/>    “我没乱说。”
<br/><br/>    郝渤先硬后软，毕竟这不是做而是说:
<br/><br/>    “你说过感情是两个人的事，我怎么能一个人说了算呢，如果你愿意给我这个权利，那我很乐意承担，止微，让我来为我们的感情努力吧，相信我。”
<br/><br/>    他才不管程止微说没说过呢，反正要把这话安在她头上，这才有理。
<br/><br/>    一样的话，郝渤一加以解释，程止微听着就舒服多了，心里像舔了棒棒糖一样甜蜜:
<br/><br/>    “郝渤根本不是看轻我，而是尊重我，是啊，迟到不是他一个人的错，也怪我自己……”
<br/><br/>    想到这，程止微就直觉得羞耻，自己这样没羞没耻的贴他，他就是看轻自己也不赖他。
<br/><br/>    “你想都别想，两个人的事当然是我们一起负责了。”
<br/><br/>    她却是不愿意放弃这个权利的，但关于迟到被罚的事，复盘还是要定性的，他别想蒙混过关:
<br/><br/>    “但你要负主要责任。”
<br/><br/>    郝渤认，还保证:“以后就算你忘记了时间，我都会记住的。”
<br/><br/>    “怕迟到就别约会啊。”
<br/><br/>    郝渤心里嘀咕:“我保证你上课不迟到，回宿舍迟不迟我可不敢保证。”
<br/><br/>    他可不会傻傻的提醒程止微现在快十一点了。
<br/><br/>    不过，周围也还有其他同学发出的听不清的窃窃私语，不时也有一些不像话的声音传出。
<br/><br/>    大象腿又生闷气，什么叫就算她忘记了时间啊，郝渤总是不会总顺着她，给一颗枣吃，就要打一棍，真不给他奖励了。
<br/><br/>    程止微不说话，本来复盘迟到这事达成了共识该高兴的，郝渤就会让她心情不好。
<br/><br/>    堵了几秒气，郝渤都没发现，她要主动打击:“郝渤，这段时间你有一件事做得还不错，本来想奖励你的。”
<br/><br/>    郝渤惊喜:“什么奖励？”
<br/><br/>    程止微气恼:“你都不关心是什么事？”
<br/><br/>    郝渤从善如流:“你说的是我哪件事做得不错啊，我那么多事做得不错？”
<br/><br/>    郝渤这样的打诨程止微是不讨厌的，反而觉得他真实。
<br/><br/>    她虽然作出对他嗤之以鼻，还是愿意和他复盘一下:“
<br/><br/>    我之前和你说了以后，你和我在一起的时候都没有抽烟了，就今晚吃饭的时候抽了一根。”
<br/><br/>    郝渤没有想到是这事，但不影响他向程止微邀功:“当然，上次你说了之后我就记在心里了，你爸都受你妈管，我当然要受你管了。”
<br/><br/>    他又拿人家爸妈说事，还请赏:“我那么听话，那我的奖励是什么？”
<br/><br/>    程止微又开心又害羞，郝渤这么一说她气就全消了，但不能那么不矜持，还要保持不满:
<br/><br/>    “你知道了也没用，奖励没有了，谁让你做错事了。”
<br/><br/>    郝渤虚心求教:“我又做错什么事了？”
<br/><br/>    程止微不说:“你自己知道。”
<br/><br/>    大象腿觉得让他自己觉悟才有用，要不然以后还会犯，做错了那么多事，总能找到一件啊，反正不止他各种调侃讽刺自己。
<br/><br/>    “弄烂你牛仔裤了，没问你意见乱花钱，害你迟到被罚，还有什么？”
<br/><br/>    郝渤不服:“这些我们都复盘过了啊，你不能揪着不放吧？”
<br/><br/>    程止微给提醒:“又不是这些，你再想想嘛。”
<br/><br/>    她最烦他吃罗紫荧口水。
<br/><br/>    郝渤直接耍赖:“没有奖励也行，那我以后继续抽烟。”
<br/><br/>    他说着还抽手要去拿烟。
<br/><br/>    程止微无奈:“你怎么这样啊？”
<br/><br/>    她伸手去按住郝渤伸进裤袋意图拿烟盒的手。
<br/><br/>    郝渤有理由:“没有奖励我没有动力戒烟啊，和你在一起我都是忍着的。”
<br/><br/>    程止微是见过爸爸戒烟的痛苦，相信郝渤说的，不忍:“下次再奖励你，如果你继续表现好。”
<br/><br/>    嘿，大象腿也学蔡学姐以前那一套。
<br/><br/>    郝渤不吃:“那你先说奖励是什么？”
<br/><br/>    程止微让步:“那你不许再抽烟。”
<br/><br/>    郝渤把手空着从裤袋拿出来，在程止微眼前晃了晃，从哪里来回到哪里去。
<br/><br/>    程止微忍住羞:“就是吻一下啦。”
<br/><br/>    郝渤大失所望，索然道:“这算什么奖励啊。”        <br/><br/>