
徐三驾着牛车很快来到祝玉芽家，今天，祝耕耘没有出去干活儿，就为了陪自己这个老兄弟。<br/><br/>
祝玉芽家住的三间木房，外加一间厨房。<br/><br/>
这天，祝玉芽跟她娘早早地去买了菜，这会儿已经开始忙起来了。<br/><br/>
看到徐春桃等人，祝玉芽忙擦手让徐春桃他们去堂屋坐。<br/><br/>
知道徐春桃有三个娃娃，又拿出三根糖葫芦，以及买的一些瓜子、糖果。<br/><br/>
春桃看了一眼，这丫头今天是下血本了呀！<br/><br/>
糖果可不便宜，十二文一斤。<br/><br/>
“你呀，工钱还没发呢，就这么破费！”春桃忍不住批评了一顿。<br/><br/>
祝玉芽丝毫不在意，道：“爹娘说请客一定不能小气！<br/><br/>
娃娃们就爱吃这些东西，难得来我家，我当然得买。”<br/><br/>
三个小家伙拿了吃的，齐声道：“谢谢芽芽婶婶。”<br/><br/>
惹得祝玉芽笑得合不拢嘴。<br/><br/>
她在家是最小的，被爹娘姐姐疼爱，如今终于有比自己小的了！<br/><br/>
忽然，小徐福拿出一个竹篮，道：“芽芽婶婶，这是带给您的。”<br/><br/>
祝玉芽一看，里面居然装了满满一篮子的蛋，鸡蛋、鸭蛋、鹅蛋全有。<br/><br/>
祝玉芽朝徐春桃看去：“徐姐姐，上我家做客还带什么东西？”<br/><br/>
这么多蛋得卖不少钱呢！<br/><br/>
鸡蛋一文钱一个，鸭蛋两文钱一个，鹅蛋五文钱一个！！<br/><br/>
不想，徐春桃还带了东西，对着小竹筐道：“从池子里捞了点小龙虾和田螺，今天就劳烦你大显身手了！”<br/><br/>
祝玉芽不好意思地笑了。<br/><br/>
如今，她在客满楼可是招牌菜的专厨，专门做这两种。<br/><br/>
忽然，祝玉芽好像想起什么，道：“徐姐姐，那些招牌菜都是你研究出来的，你做一定很好吃。<br/><br/>
今天，不如就来吃你做的小龙虾跟田螺？”<br/><br/>
祝玉芽刚提出这个建议，堂屋内欢快的气氛当即戛然而止。<br/><br/>
徐盛、徐贵、小徐福纷纷向徐春桃注目。<br/><br/>
娘做的菜能吃？<br/><br/>
徐春桃做菜还是不要了吧！<br/><br/>
娘亲还是不要太努力比较好。<br/><br/>
不过，这些都是他们的心里话，谁也没有说出来。<br/><br/>
徐贵机灵第一个道：“芽芽婶婶，我想吃您做的，听娘说，您可是客满楼的大厨！<br/><br/>
一盘子小龙虾就卖一百文，田螺卖四十八文。<br/><br/>
今天，咱们不用去客满楼，就能吃到客满楼的菜了！”<br/><br/>
闻言，祝玉芽当即不好意思地笑了，也就忘了要徐春桃做菜的心思。<br/><br/>
徐春桃当即心里松了口气，朝徐贵看去，只见这小子傲娇地甩了下头，继续舔糖葫芦上的糖衣。<br/><br/>
徐春桃不会做菜的秘密只有徐家人才知道。<br/><br/>
徐冬梅也曾跟祝玉芽说过，可是，这傻丫头以为那只是徐冬梅开玩笑~<br/><br/>
毕竟，开创出十三道口味招牌菜的人，你却说她不会做菜？<br/><br/>
这话说了，你信？<br/><br/>
今天，祝玉芽做了红烧鲫鱼、糖醋肉、油焖大虾、酱烧鸭，西红柿鸡蛋、醋溜土豆丝、冬瓜排骨汤，每道都是大分量。<br/><br/>
因为田螺要提起爬一天一夜，所以，田螺今天吃不了，只能过后祝玉芽一家吃了。<br/><br/>
“大家都敞开了吃，别客气！”祝玉芽道。<br/><br/>
当饭碗端上桌的时候，小徐福第一个表情一怔。<br/><br/>
糙饭？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70663101"&nbsp;&nbsp;chaptername="第181章&nbsp;&nbsp;娘做的菜能吃？">加入书签</a>
</div>
