    
<br/><br/>    顾子轩这会儿不想跟喻言一般见识。
<br/><br/>    喻言想让那块“煤炭”压轴的心思就写在脸上，他索性就如了对方的愿。
<br/><br/>    自己主动把第三块毛料放到了解石机里。
<br/><br/>    “嘿，我连高兴都不能了是吧？”
<br/><br/>    喻言怼他。
<br/><br/>    “能啊。”顾子轩皮笑肉不笑，“就是等下别被打脸就行了。”
<br/><br/>    “什么打脸？”喻言不服气，“我看等下被打脸的是你吧。”
<br/><br/>    “那我们就拭目以待吧。”顾子轩根本不想跟喻言耍嘴皮子。
<br/><br/>    谁的脸等下会被打得啪啪响，就看毛料的了。
<br/><br/>    先前大家看第一块毛料，就发现顾子轩比喻言会选毛料。
<br/><br/>    看到这一块，大家就知道他是真有两把刷子。
<br/><br/>    至少，记住了一些理论知识。
<br/><br/>    选的是一块黄沙皮。
<br/><br/>    黄沙皮主要产自老场口，但新场口也有。
<br/><br/>    光看毛料的表现，绝对是紧俏货。
<br/><br/>    曼殊看到那块黄沙皮料子，也愣了一下。
<br/><br/>    确切地说，这是一块黄盐沙皮，她能从里面感应到灵气。
<br/><br/>    不过，灵气好像有些杂，她还暂时分不清里面的翡翠到底好不好。
<br/><br/>    她忍不住再次去感应那块黑乌沙。
<br/><br/>    只是还没等她专注去感应，就觉得眉心一抽，脑子里像针扎一样疼。
<br/><br/>    这是？
<br/><br/>    曼殊只觉得眼前一黑，身体也跟着晃了一下。
<br/><br/>    “曼殊妹妹！”旁边的喻言眼疾手快，马上把人扶住。
<br/><br/>    王怡，黄桃，陈川也顾不得正在解石，立马关切地看向曼殊。
<br/><br/>    “曼曼！”
<br/><br/>    四个人，八双眼睛盯着曼殊。
<br/><br/>    曼殊只觉得脑子里嗡嗡作响。
<br/><br/>    耳边是朋友们的声音。
<br/><br/>    “该不会是之前撞的那一下，脑震荡了吧？”
<br/><br/>    黄桃第一个想起来，之前差点出了车祸，他和曼殊都因为紧急刹车，身体前倾脑袋磕了一下。
<br/><br/>    “什么撞了一下，你们在哪里撞了？”
<br/><br/>    “在来的路上，遇到了一群在山路上飙车的少爷。”黄桃声音不小，并朝严思雨和顾子轩那努了努嘴，“喏，就是顾子轩他哥的一群朋友。”
<br/><br/>    黄桃在得知顾子墨是顾子轩的哥哥的时候，也觉得挺冤家路窄的。
<br/><br/>    此时顾子墨的朋友们都站在严思雨那边呢。
<br/><br/>    他们都盯着解石，还没注意到曼殊。
<br/><br/>    “卧槽，撞了人，都不去医院吗？”
<br/><br/>    喻言简直难以置信。
<br/><br/>    黄桃赶紧解释：“不是，没撞上，但他们速度太快，从弯道过来，导致我们差点撞到悬崖边的栏杆开下悬崖了。”
<br/><br/>    “好在曼殊眼疾手快，紧急刹车，才救了大家一命。”
<br/><br/>    “这也算是他们的错啊，谁撞的？我去让他带曼殊妹妹去医院！”
<br/><br/>    至于赌石，哪里有人命重要！
<br/><br/>    喻言嗓门儿大，那边就听见了。
<br/><br/>    严思雨看过来，发现又是曼殊，下意识就皱眉。
<br/><br/>    “曼殊同学又晕了？之前她在公路上晕倒，我就提醒过让你们带她去医院检查一下，秦浩当时不是给钱了吗？”
<br/><br/>    她只说给钱了，却没说曼殊没要那钱。
<br/><br/>    又关切了一句：“可别是还有其他什么病吧？如果实在坚持不下去，我让秦浩送你去医院做个全身检查。有些病平时没什么预兆，可一旦爆发，就很要命。”
<br/><br/>    “曼殊同学毕竟还年轻，要以自己的身体为重。”
<br/><br/>    她的每一句话，都让本来就头疼的曼殊脑袋充血……<br/><br/>