
&#34;这样不好吧！&#34;<br/><br/>
金光上人苦着脸说道：&#34;蜀地多山没错，蜀人善于爬山也没错。<br/><br/>
但善于爬山的都是普通百姓，而不是我峨眉派的弟子啊！&#34;<br/><br/>
&#34;敢问金光大师，贵派的弟子来自于何地？&#34;<br/><br/>
左冷禅起身向金光山人问询道。<br/><br/>
金光上人想到没想，便回答道：&#34;大多数都来自我蜀地。&#34;<br/><br/>
&#34;既如此，皆是蜀人，又为何不善于爬山？&#34;<br/><br/>
左冷禅冷冰冰的说道：&#34;莫非金光大师不想听咱们盟主的调遣不成？<br/><br/>
咱们上一次在少室山下，可都说好了的，一切都要听从咱们盟主的调遣。<br/><br/>
若是不听命令的话，不只会得罪咱们盟主，还会得罪我们在坐的每一个人。&#34;<br/><br/>
&#34;金光上人，你敢拒绝盟主的调遣？&#34;在左冷禅的话音落下之后，张金鳌立刻便虎视眈眈的看向了金光上人。<br/><br/>
在场的其他人，也纷纷将目光看向了金光上人，每一个都想要峨眉派接下这个任务。<br/><br/>
若是峨眉派处在鼎盛时期的话，肯定大耳瓜子抽这群人！<br/><br/>
但现在峨眉派的地位与鼎盛时期，已经是天差地别！<br/><br/>
他得罪任何一派势力都敢，但得罪这么多的势力，他可是万万不敢的！<br/><br/>
于是，他继续苦着脸看向了陆锋，并一脸哀求的说道：&#34;奉盟主调遣，我们峨眉派义不容辞。<br/><br/>
但是强攻的话，牺牲太大了，还请向盟主能够体谅，再派给我峨眉派一些其他门派善于爬山的弟子，来辅助我们峨眉派。&#34;<br/><br/>
当听到金光上人要其他门派的人辅助峨眉派之后，在场的其他人，立时便不再言语了。<br/><br/>
深怕陆锋会选择他们门派里的人来辅助峨眉派。<br/><br/>
&#34;阿弥陀佛...&#34;<br/><br/>
陆锋还未言语，方证和尚又一次开口说道：&#34;大白天强攻，的确会有损失，但咱们大可以选择夜里偷袭啊。&#34;<br/><br/>
&#34;不错，不错，方证大师果然目光长远。&#34;<br/><br/>
&#34;金光大师，夜袭的话，损失一定能降低很多，我看你还是听从方证大师的吧...&#34;<br/><br/>
&#34;金光大师...&#34;<br/><br/>
在场的众武林人士算是看出来了。<br/><br/>
方证和尚这人平时话不多，但说出来的每一句话，都让人无法反驳。<br/><br/>
因此众人便立刻顺着他的话说了下去。<br/><br/>
&#34;这...&#34;<br/><br/>
见众人依然在逼迫自己，金光上人的脸色愈发显得阴沉了。<br/><br/>
他很清楚，自己已经被逼到了崖边。<br/><br/>
如果陆锋再说句支持方证和尚的话，那便是一锤定音了！<br/><br/>
就算是他金光上人心里有一万个不愿意，那也得硬着头皮往黑木崖上冲！<br/><br/>
&#34;诸位，莫要再说了...&#34;<br/><br/>
&#34;金光大师，稍安勿躁...&#34;<br/><br/>
就在众人逼迫金光上人。<br/><br/>
而金光上人被逼无奈，且无言以对之时。<br/><br/>
身为正道盟盟主的陆锋，终于开口了。<br/><br/>
他笑道：&#34;诸位莫要逼迫金光大师了，若要论起爬山的能力，在下相信我衡山派的弟子，绝不在峨眉弟子之下。<br/><br/>
既然峨眉派的弟子能够做先锋，那我衡山派的弟子，自然也可以。<br/><br/>
再者，向某人早已说过，这次攻打黑木崖，由我们衡山派做先锋，又岂能朝令夕改。&#34;<br/><br/>
&#34;盟主圣明！&#34;<br/><br/>
此刻金光上人的心里，仿佛是旱地里下了一场及时雨一般！<br/><br/>
他玩玩没想到，陆锋竟然为他推脱！<br/><br/>
甚至还不惜让衡山派的弟子替代他们峨眉派的弟子去打先锋！<br/><br/>
这是什么精神？<br/><br/>
此刻，金光上人对于陆锋佩服的五体投地！<br/><br/>
大了，格局太大了！<br/><br/>
要不人家怎么能够担任正道盟的盟主呢！<br/><br/>
但与此同时，金光上人却又觉得，自己的这个盟主，似乎脑袋少了一根筋！<br/><br/>
有点不正常啊！<br/><br/>
呃！<br/><br/>
衡山派还真要打先锋？<br/><br/>
在场的其他人，也皆是一脸的惊异！<br/><br/>
他们原本以为，陆锋提出衡山派做先锋的事情，只是随口说说！<br/><br/>
没曾想，他真的想要这么做！<br/><br/>
这典型的是脑袋被驴踢了啊！<br/><br/>
特别是陆锋的头号狗腿子张金鳌！<br/><br/>
他也不知道，陆锋咋为啥变了！<br/><br/>
以前他不是很腹黑吗？<br/><br/>
为了监视自己，还在丐帮搞了一个衡山驻丐帮办事处！<br/><br/>
现在咋突然变成傻白甜了呢？<br/><br/>
要知道，他方才顺着方证和尚的话说下去，就是要给陆锋找一个台阶下！<br/><br/>
但台阶马上就要铺好了！<br/><br/>
可人家陆锋却不下了！<br/><br/>
还一脚踹翻了台阶！<br/><br/>
这简直太过离奇了！<br/><br/>
&#34;不错，我们五岳剑派，一贯是有一说一，既然衡山派还是要做先锋，那我们泰山派紧紧跟随着，绝不落后半步...&#34;<br/><br/>
&#34;我们恒山...&#34;<br/><br/>
&#34;华山...&#34;<br/><br/>
&#34;这个...这个...我们丐帮...&#34;<br/><br/>
在天门道人、定静师太、岳不群表态后，张金鳌立刻就改变了态度。<br/><br/>
原本除了方正和尚外，就属他叫嚣的最响，现在他又随着陆锋的选择而变脸！<br/><br/>
这家伙可谓是毫无原则！<br/><br/>
当然，有原则的话，也不会同意陆锋设立衡山驻丐帮办事处了...<br/><br/>
&#34;这...这...这...&#34;<br/><br/>
左冷禅坐在木椅上，一直都是举棋不定。<br/><br/>
平心而论，同为五岳剑派的一份子，他应该立刻站出来支持陆锋。<br/><br/>
与衡山、华山、泰山、恒山四派并肩作战。<br/><br/>
但做先锋，就要付出极大的代价！<br/><br/>
他左冷禅可舍不得！<br/><br/>
&#34;好，多谢诸位前辈的支持！&#34;<br/><br/>
陆锋看都没看左冷禅，他若是干净利落的选择与衡山派并肩作战。<br/><br/>
那样的话，陆锋还念在五岳剑派同气连枝的面上，饶他一条性命。<br/><br/>
但他却选择了做鸵鸟，那陆锋还留着他作甚？<br/><br/>
陆锋冲天门道人等人抱了抱拳，而后又说道：&#34;既然咱们几派，都已经决定了作为攻打黑木崖的先锋，那事不宜迟，咱们现在就动身吧。&#34;<br/><br/>
&#34;一切皆听盟主吩咐。&#34;<br/><br/>
岳不群、天门道人、定静师太、张金鳌四人齐齐抱拳道。<br/><br/>
&#34;诸位且慢。&#34;<br/><br/>
这时，方证和尚又站了出来，人家陆锋这般的大公无私，他也不能只看着不说话。<br/><br/>
他一脸慈悲的说道：&#34;诸位同道，咱们正道武林虽然仁义危险，但对于魔教的那些大魔头，就不要讲什么仁义道德了。<br/><br/>
在白天攻打黑木崖，损失必定很大，以老衲之见，诸位还是夜里在对黑木崖发起突然袭击吧，这样一来损失多少会降低一些。&#34;<br/><br/>
&#34;大师多虑了。&#34;<br/><br/>
陆锋淡淡一笑，道：&#34;区区魔教罢了，向某人从未将他们放在眼里。<br/><br/>
别说是在黑木崖，就算他们在比黑木崖更加险峻的地方，向某人今日也要斩下他们的脑袋...&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70557024"&nbsp;&nbsp;chaptername="第155章这个盟主少根筋？">加入书签</a>
</div>
