
盛翰鈺把飞鹰当初对念音一见钟情，朱一文要杀念音，飞鹰在千钧一发的时候挡在前面用自己命救念音一命的事情，原原本本复述一遍。<br/><br/>
“我不信，你要杀就杀吧，反正我现在已经在你们手里，就不要和我耍心眼了，没用。”秃鹫不相信盛翰鈺的话。<br/><br/>
“我有飞鹰当时死的视频，你要看吗？”<br/><br/>
“你又想糊弄我？”<br/><br/>
秃鹫对他说的半个字都不会相信，但盛翰鈺果然把视频拿出来了。<br/><br/>
地牢里安装不少监控视频头，飞鹰死的全过程都被视频拍下来！<br/><br/>
这段视频本来是念音珍藏的，作为永远的纪念，只是没想到在这时候还有了大用。<br/><br/>
当初的那一幕重现，秃鹫眼睛都不眨全程看完，现在相信了。<br/><br/>
“兄弟啊，我的好兄弟啊，你死的好惨啊……”<br/><br/>
秃鹫大哭。<br/><br/>
“朱一文，混蛋，我要亲自弄死他为我兄弟报仇。”发现杀死飞鹰的真正凶手是朱一文后，他想立刻出去亲手宰了那个人。<br/><br/>
秃鹫的要求当然不可能被满足。<br/><br/>
他这次进来，这辈子都不可能出的去！<br/><br/>
盛翰鈺也不需要循循善导，直接开门见山告诉他：“别做梦了，不会放你出去的，这次也没有人再来救你。”<br/><br/>
“你想为飞鹰报仇只有一个方法，那就是告诉我们朱一文藏身的地方，我亲自去把他抓来和你关在一起，到时候你就可以亲手为你兄弟报仇了。”<br/><br/>
“我不知道。”秃鹫没有撒谎，他确实不知道。<br/><br/>
朱一文狡猾的很，对谁都防着。<br/><br/>
他十分看不上秃鹫，对他更是不会多说一个字。<br/><br/>
盛翰鈺从监狱里失望出来，白费劲，秃鹫虽然逮到了，但并没有套出朱一文下落。<br/><br/>
也不是一点收获都没有。<br/><br/>
秃鹫交代，朱一文在外面有不少生意，好像跟金融有关。<br/><br/>
另外还有个女人在为他服务，那个女人总是用面纱挡住脸，长什么样子不知道！<br/><br/>
但女人是朱一文秘密武器，他们计划做一件大事情。<br/><br/>
……<br/><br/>
盛翰鈺离开L国的时候，要把女儿带回去了。<br/><br/>
L国不太平，时然留在这并没有在江州安全。<br/><br/>
尽管十分不舍，但齐夫人也不好意思硬留，两家人也依依惜别。<br/><br/>
江州。<br/><br/>
盛家。<br/><br/>
“姐姐，姐姐，姐姐……”<br/><br/>
盛梓晨牵着小羊在门口迎接姐姐，小脸笑的像朵盛开的牡丹花。<br/><br/>
“你又胖了！”<br/><br/>
时然嫌弃的捏捏弟弟小脸，然后抱住小羊脖子亲：“小羊小羊你想姐姐没有？我在L国可想你了呢。”<br/><br/>
她故意气弟弟，边说边用眼睛余光瞄盛梓晨。<br/><br/>
盛梓晨果然生气，气鼓鼓的双手抱肩，十分不满：“哼！自己弟弟不喜欢，喜欢小羊，姐姐是不是傻？回头我就让七叔叔把小羊烤了，熬羊汤，烙羊肉馅饼，手扒羊肉，红烧羊蝎子……”<br/><br/>
“姐姐喜欢小羊，就让你吃最好的那块肉。”<br/><br/>
时然：……<br/><br/>
对于一个吃货来说，没有什么事情，是能跟吃脱开干系的。<br/><br/>
小羊“咩咩”叫，可怜巴巴求饶。<br/><br/>
为了小羊不被变成孜然百搭，时然服软，不敢再逗弟弟了。<br/><br/>
她想抱起弟弟，但努力了下失败了。<br/><br/>
小家伙肥嘟嘟像是肉滚子一样，抱不动了。<br/><br/>
“梓晨乖，你别跟它较劲，姐姐最爱的人是你，我有礼物送给你哦，要不要看？”<br/><br/>
“要！”<br/><br/>
盛梓晨露出大大的笑容，一脸天真无邪。<br/><br/>
时然送弟弟的礼物很大一包——牛肉干，芒果干，还有各种干，零食，另外还有厚厚的一本菜谱。<br/><br/>
这本菜谱仿若是专门为盛梓晨设计的，图多字少还有视频，上面有各种食材的成活期，生长在什么地理纬度都写的详详细细。<br/><br/>
不用想也知道，设计这本菜谱的人也是个吃货！<br/><br/>
盛梓晨如获至宝，以后到书房就抱着这本书。<br/><br/>
反复看，怎么看都不够。<br/><br/>
前两天盛翰鈺很忙，就没管他。<br/><br/>
但都是第三天了，他见儿子还是抱着菜谱，手不释卷的程度就有意见了。<br/><br/>
“盛梓晨，把菜谱给我。”<br/><br/>
“干啥？”小家伙满脸紧张，厚厚的菜谱宝贝一样抱在胸前。<br/><br/>
盛翰鈺：“你应该有点别的爱好，不能整天除了吃就是看吃的，书架上那么多书，你随便看什么都行，这本不行。”<br/><br/>
盛家几代人，都没有出过吃货。<br/><br/>
喜欢吃没关系，但不能太喜欢了，热爱到痴迷不可以。<br/><br/>
“我不！”<br/><br/>
小家伙见爸爸脸色不对，立刻把书藏到身后，藏到身后想想也不稳妥，干脆坐到屁股下面。<br/><br/>
这下稳妥了，稳稳当当的。<br/><br/>
如果他求饶，主动说不在书房看，而是悄悄拿回自己房间看，盛翰鈺也就睁一眼闭一眼算了。<br/><br/>
但儿子居然挑战他权威，硬碰硬。<br/><br/>
这就不行了，长幼尊卑，小孩子应该听大人的这些基本原则还是要遵守。<br/><br/>
盛翰鈺要维持自己做爸爸的威严。<br/><br/>
“拿出来。”<br/><br/>
他面无表情，再次伸手。<br/><br/>
“我不——嘛！”<br/><br/>
小家伙虽然还是拒绝，但语气已经不如刚才坚定，泪水充盈他的眼眶，看样子很快就要哭出来了。<br/><br/>
“我数三个数，一，二……”<br/><br/>
盛梓晨在犹豫，屁股微微欠起一条缝，他动摇了。<br/><br/>
爸爸向来都是说一不二，不听话的后果很严重，他害怕！<br/><br/>
盛翰鈺不动声色，语速却放慢，给儿子下决心的时间。<br/><br/>
然而……盛梓晨最后还是很决绝的坐在书上面，坐牢牢的，目光坚定，语气更坚定：“我不给！”<br/><br/>
盛翰鈺：……<br/><br/>
后果是小家伙被强行抱走，书没收，然后还被打一顿！<br/><br/>
盛梓晨嚎啕大哭，委屈的不得了。<br/><br/>
这件事惊动爷爷奶奶了，盛江和王颖好这次不干了。<br/><br/>
没错，孩子是你的，管教孩子我们不插手。<br/><br/>
但也得讲道理啊。<br/><br/>
姐姐送弟弟一本书，你凭什么不让看？<br/><br/>
这次妻子也“反水”，时莜萱也没有和老公站在一起。<br/><br/>
是真正的反对，不是为了家庭和谐夫妻俩唱双簧。<br/><br/>
盛翰鈺成众矢之的了，他不解释，而是蛮横的告诉家人：“你们谁说的都不算，以后还得这么办。”<br/><br/>
“盛梓晨不只不许在书房看菜谱，以后在自己房间也不允许，和吃的有关的话题不能超过三句话，长大后的理想更是不许和吃沾上边。”<br/><br/>
所有人反对都无效。<br/><br/>
盛翰鈺变本加厉，他把儿子房间里关于厨房啊，小锅小铲啊，所有跟做饭，吃有关的玩具统统丢出去，换上益智玩具等。<br/><br/>
王颖好气的跳脚，盛江唉声叹气。<br/><br/>
时莜萱都搬到客房睡，和老公冷战抗议了，他也没有改变主意。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848879"&nbsp;&nbsp;chaptername="再一次想要改变吃货">加入书签</a>
</div>
