
萧天爱又不是圣母，无私爱世人，有能力的时候帮助人还行，但是不能用身家性命去帮人吧？<br/><br/>
一句话，有那菩萨心肠，也得有菩萨手段才行。<br/><br/>
这几天也在思考这件事，大致有了主意。<br/><br/>
“时机已经成熟了，咱们分担了西夏王宫的压力，却没有一点儿好处。<br/><br/>
派人去和西夏王室讲，要不分拨粮食财物来，要不臣服于我们，这个西夏王，我来当，没有咱们出钱出力，他们捡便宜的道理。<br/><br/>
先礼后兵，不答应，咱就出兵，虽然我不喜欢打仗，可目前是唯一的办法。”<br/><br/>
北戎没到灾年就会攻打大燕，也是为了转移国内矛盾，抢了粮食，缓解自身的压力，更残忍的是借着大燕的手，消耗掉多余人口，省下粮食来供应上层。<br/><br/>
反正那些贱民就像是韭菜，割了一茬来年又会长出一茬来，他们永远高高在上，享受荣华富贵。<br/><br/>
“你说的有道理，就这么办，明天我就去安排。”<br/><br/>
边吃边商议一些细节，萧天爱打个哈欠，有些累了。<br/><br/>
“你先休息吧，我走了，别太担心，身子重要。”<br/><br/>
萧天爱摸摸肚子，微微凸起，道：“像是一个，只要不是多胞胎就好，我是怕了，放心吧，我心大的很，这点儿事儿不至于让我操心。”<br/><br/>
“蒋司主，您慢点儿，等奴婢通报一声啊……”<br/><br/>
两人对视一眼，蒋少川又怎么了？<br/><br/>
“娘娘，大事不好了，您可一定要救救皇上呀！”<br/><br/>
蒋少川一进门，直接跪下，眼眶通红，吓了萧天爱一跳，“有话慢慢说，你别着急，赵无疆他怎么了？”<br/><br/>
“皇上回去的路上遭遇伏击，跌落悬崖，生死不明，恐怕……凶多吉少！”<br/><br/>
蒋少川艰难说道，他接到紧急密报，心神大乱，赵无疆把他从一个暗卫，提拔到现在的位置，是他的恩人，贵人，皇上生死不知，恨不得马上去找他。<br/><br/>
可他知道，皇上出事儿和朝中那些个小人脱不开关系，现在最重要的是请皇后出面，镇压那些宵小之辈，皇上有子嗣，皇位决不能落在那些人手里。<br/><br/>
“什么？怎么会这样？赵无疆他是皇帝，是敢刺杀他？”<br/><br/>
萧天爱猛然站起来，一阵天旋地转，扶着头缓缓倒下，晕了过去。<br/><br/>
“娘娘……”<br/><br/>
“爱爱……”<br/><br/>
蒋少川大惊，楚晏及时扶着她，气道：“蒋少川，你太莽撞了，知不知道爱爱怀着身孕？出了事儿你担得起吗？”<br/><br/>
“怀……怀孕了？谁的呀？”蒋少川难以置信，下意识问道。<br/><br/>
楚晏气的想踹他：“除了赵无疆那个不要脸的货，还能有谁？<br/><br/>
你忘了上次他来送孩子的时候，贼不走空，老子算是服了他了！”<br/><br/>
蒋少川：“……”<br/><br/>
要不怎么说人家是皇上了，手段就是高，本事也大，见缝插针沾便宜，还居然一发击中，把种子种下去了。<br/><br/>
“我去找大夫来。”<br/><br/>
“不用了，这里的大夫还不如我呢。”<br/><br/>
楚晏抱着她躺在矮榻上，把了脉道：“急怒攻心，加上这段时间孕吐厉害，吃不好睡不好，身体扛不住才会晕倒。”<br/><br/>
“现在怎么办？”蒋少川没了主意，他本来就是找萧天爱拿主意的。<br/><br/>
“昏迷不醒对身体也不好，得把她叫醒。”用银针扎了人中，萧天爱被疼醒了，脑子一片空白，眼神空洞迷茫。<br/><br/>
“娘娘，您没事儿吧？”<br/><br/>
蒋少川喊一声，萧天爱眼神有了焦距，坐起来道：“你仔细说说事情经过，我不信他会那么短命。”<br/><br/>
“臣也知道不多，朝廷现在分成两派，国公爷和舒家抗衡，舒家想让四皇子做太子，还想让太妃做皇后，狼子野心，路人皆知，国公爷给骂回去了。<br/><br/>
但是现在群龙无首，时间长了，恐生变故。<br/><br/>
舒家不就是觉得皇上没有子嗣吗？娘娘带着小皇子回去，狠狠打他们的脸！”<br/><br/>
蒋少川只知道小四儿，还不知道萧天爱生了四个皇子，肚子里这个要是儿子，那就是五个了，赵无疆可不缺儿子继承皇位，有他四皇子什么事儿？<br/><br/>
“皇位算什么，最重要是赵无疆，可有找到尸首，没见到尸首，我是不信他死了的。”<br/><br/>
“正在派人找，暂时没线索。”蒋少川说道。<br/><br/>
“你先回去，容我好好想想。”萧天爱心乱如麻，没办法集中精神，总觉得这不是真的。<br/><br/>
“好，属下告退，娘娘保重凤体。”<br/><br/>
蒋少川一走，萧天爱难掩悲痛，泪水忍不住落下来，道：“你说，他是不是玩儿的苦肉计，逼着我回去呢？”<br/><br/>
楚晏叹口气：“我觉得不大可能，赵无疆很有责任感，苦肉计没必要拿大燕的江山开玩笑，***是糟了暗算。<br/><br/>
四皇子一脉早有不臣之心，铤而走险，只要他一死，皇位迟早得是他的。”<br/><br/>
萧天爱仅存的侥幸心理也没了，哭的更伤心了，“他怎么那么不小心？我还以为有一辈子的时间和他纠缠，怎么会这样？”<br/><br/>
“你别太伤心了，想想孩子。”<br/><br/>
灵儿和小四儿从内室跑出来，安慰着她：“娘亲，你别哭啊，你一哭，灵儿也想哭了。”<br/><br/>
他们一直见到萧天爱乐观的一面，从未见她哭的这么伤心，心里也很难过。<br/><br/>
“好，娘亲不哭啊，咱们都不哭。”萧天爱擦擦眼泪，为母则刚，她没时间悲伤消沉，要照顾孩子们的情绪。<br/><br/>
“你们先去睡吧，我和舅舅有事情商量，听话啊。”<br/><br/>
灵儿道：“好吧，娘亲也要早点儿睡，弟弟还要睡呢，别累着弟弟。”<br/><br/>
萧天爱的眼泪又忍不住了，孩子的懂事儿更让她悲伤难忍，同时又忍不住的自责，如果不是她任性，早早原谅赵无疆，他们一家早就团聚了，也不会发生这种事儿。<br/><br/>
两人去睡觉，楚晏递给她一杯水：“冷静一下，喝点儿水，事情既然发生了，咱们要想办法面对。<br/><br/>
西夏这边，放心交给我，你回洛城去吧。<br/><br/>
就算给赵无疆报仇，也得回去，掌握了权力，才能查出真相。”<br/><br/>
萧天爱喝口水，眼底透出彻骨的冷意，“你说的对，我得给他报仇，不能便宜了他们，赵无疆的江山，我来替他守住。<br/><br/>
说不定他只是受伤，在某个地方养伤，也说不定他故意诈死，引得那些人露出马脚，好一网打尽呢？”<br/><br/>
萧天爱自我安慰，越想越觉得有可能，精神振作起来，楚晏点点头：“很有可能，赵无疆不是无能之人，多少次死里逃生，现在他落难，需要帮助。<br/><br/>
他的江山，除了你的孩子，任何人都不配拥有。”<br/><br/>
……<br/><br/>
当天夜里，一只海东青飞往南边，萧天爱要和孩子们会和，一起会洛城。<br/><br/>
圣女也应该出面，赵无疆是她的儿子，她有着常人难及的手段，可以帮着找人。<br/><br/>
两个孩子陪着她一起睡，仍然是一夜未眠，第二天顶着俩黑眼圈醒来。<br/><br/>
楚晏也一样，连夜准备行李和人手，蒋少川陪同，护送他们回去。<br/><br/>
虽然四皇子不知道她还活着，但是以防意外，明哨暗卫，蒋少川动用一切人手，确保他们母子的安全。<br/><br/>
汉城到处都是百姓，人满为患，好在每天都能吃上两顿粥，维持生计，青壮都去建造雪墙，街上都是老弱妇孺，不用担心暴动。<br/><br/>
萧天爱坐在马车里，透过窗帘，看着街上的西夏百姓，他们也在看着马车，目光麻木冰冷，莫名冒出一丝寒意来。<br/><br/>
西夏百姓从小都在马背上长大的，妇孺孩童都很彪悍，敢跟人动刀子，可不比大燕百姓，妇女待在家里相夫教子，大门不迈二门不出。<br/><br/>
在城门口分手，萧天爱叮嘱楚晏：“我突然发现，咱们妇人之仁了，非我族类其心必异，咱们虽说养着他们，但是他们能满足现在的日子吗？<br/><br/>
你要小心些，城中的妇孺少年太多了，西夏人也太多了，咱们毕竟立足太短，根基浅薄。<br/><br/>
西夏之战必须马上开始，我去找庞少渊，让他派兵来，协助你攻打西夏王宫。”<br/><br/>
楚晏也意识到事情的严重，他也察觉这一点儿，蹙眉道：“好，我会小心的，你放心好了。<br/><br/>
只是那个冯玉潭，你要不要带她一起走？”<br/><br/>
她留在城里，只会让他分心，还要派人保护她。<br/><br/>
“也好，你派人去问问她，路上我跟她解释。”<br/><br/>
楚晏不说，萧天爱忘了冯玉潭这个人了。<br/><br/>
冯玉潭短暂的新鲜之后，慢慢觉的无聊，这里比不上丰州城热闹，也没有相熟的小姐一起玩儿，萧天爱自顾不暇，多少天都没见她一面了。<br/><br/>
说好了教她医术的，说话不算话，又拉不下面子去找她，闲的发慌。<br/><br/>
按捺不住准备去找萧天爱，蒋少川来了，开门见山道：“萧城主要走，你跟着走还是留下来？”<br/><br/>
“他要去哪儿吗？为何他不来跟我说，要你来说？我要见他。”冯玉潭小姐性子又上来了，什么都不说，就派人来问一句，他可有把自己这个夫人放在眼里？<br/><br/>
蒋少川还烦着呢，哪儿有心情哄她？<br/><br/>
“他已经在城外了，你就说走不走吧？给你一刻钟收拾行李，没时间等你！”<br/><br/>
“什么？他居然不跟我说，拿我当什么人了？”冯玉潭深感受伤，气怒交加。<br/><br/>
“你这个女人怎么这么墨迹？走不走给个准话，没时间跟你磨蹭！”蒋少川没了耐心，大燕那边都天塌地陷了，你还在耍小姐脾气。<br/><br/>
“我不走，除非他亲自来接我。”<br/><br/>
“行吧，那你等着好了。”<br/><br/>
蒋少川迅速离开，见到萧天爱道：“她说她不走，非要你去接她。”<br/><br/>
“这么任性吗？哎，娇艳的花朵需要十二分的呵护，可惜啊，我不是护花之人，出发了，爱留就留下吧。”<br/><br/>
楚晏耸耸肩，这个冯小姐，任性也不看时候，可怜之人必有可恨之处，说的就是她这号的。<br/><br/>
……<br/><br/>
许是知道萧天爱的担心，肚子里的孩子突然不闹腾了，吃东西也不吐了，还有了第一次的胎动，萧天爱摸着肚子，知道儿子心疼她呢。<br/><br/>
都说女儿是娘的小棉袄，最是贴心，其实儿子也不差，是你虐他多少遍依然爱你如初的那个男人。<br/><br/>
估计肚子里是个儿子的可能大。<br/><br/>
马车换成扒犁，在冰雪上驰骋，只用了五天时间，到了边城，停在元帅府门口。<br/><br/>
庞少渊自然收到赵无疆失踪的消息，也很难过，赵无疆待他如同兄长，没有他就没有自己现在的一切，从一个外室子，走到冠军侯，小战神的名号仅次于他，他也不愿意相信那个强大的男人会陨落。<br/><br/>
好在之前赵无疆清理了军中蛀虫，许多老将发配回了老家，军队完全掌握在他手里，也不怕有人趁机作乱。<br/><br/>
庞少渊能做的就是帮他守好边境，不让大燕陷入内忧外乱之中。<br/><br/>
夏疏影送了点心进来，看他愁眉不展，跟着叹气：“你说爱爱知不知道皇上出事儿？皇上要是真驾崩了，她该多难过。”<br/><br/>
“应该会知道，她的孩子才是正统继承人，必须尽快赶回去，以免皇位旁落。”<br/><br/>
话音刚落，门卫来禀告：“一位萧小姐，自称夫人的故人，在门外等候。”<br/><br/>
“萧小姐？难道是爱爱吗？咱们快去看看。”<br/><br/>
两人亲自跑到大门口，萧天爱站在马车旁，看着元帅府高大的门楣，宽阔硬朗的建筑风格，气派又威严。<br/><br/>
“爱爱，真的是你啊，你个死妮子，还知道来见我啊！”<br/><br/>
夏疏影忍不住落泪，扑上去一把抱着她，又哭又笑，庞少渊都吃味儿了，对他从没这么热情。<br/><br/>
“元帅夫人好，胖了，有夫人的气势。”<br/><br/>
萧天爱也含着泪，打量她道。<br/><br/>
“你才胖呢，我这是丰腴，刚刚好。<br/><br/>
你是担心皇上吗？小脸瘦的，都没我巴掌大，对了，孩子们呢，你可真舍得，孩子都能生在外面，对得起孩子们吗？”<br/><br/>
夏疏影看她憔悴的脸，心疼地一阵数落，皇上出事儿，最难过的就是她了，还要照顾孩子，她才是最辛苦那个。<br/><br/>
“夏夏姨，我们在这儿呢，娘亲怀着小宝宝，你别凶她了。”灵儿探出头，帮她娘亲说话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66628401"&nbsp;&nbsp;chaptername="第778章&nbsp;&nbsp;噩耗传来">加入书签</a>
</div>
