    　　圣海镇城门外的战场中。
<br/><br/>    　　刚才，幻海雇佣团团长欲要偷袭王仙不成，离去之后，却瞬间遭到对方的袭击。
<br/><br/>    　　在如今这攻城之际，周围与城墙的位置有七八万人注视着。
<br/><br/>    　　突然爆发的战斗，令所有人脸上露出震惊的神色。
<br/><br/>    　　尤其是对于仙凤雇佣团的反击，更是令所有人吃惊。
<br/><br/>    　　狂暴，太狂暴了。
<br/><br/>    　　仙凤雇佣团的那名青年团长，所展现出来的实力虽然强大无比，但是在所有人看来，与幻海雇佣团还有很大的差距。
<br/><br/>    　　幻海雇佣团团长不久前进阶为超凡六阶，雇佣团内更是还有两名超凡五阶的强者。
<br/><br/>    　　超凡四阶的强者更是有七八名。
<br/><br/>    　　反观，仙凤雇佣团，只有十三人，其余十二人拥有超凡四阶的实力。
<br/><br/>    　　两者实力相差极大。
<br/><br/>    　　“这也太狂暴了，修潜山刚刚偷袭不成，转眼睛便偷袭回去，而且还斩杀了七八名幻海雇佣团的人，连一名超凡五阶都被击杀！”
<br/><br/>    　　“嘶，幻海雇佣团太大意了，他们在一众金刀鱼的包围下突然被袭击，躲避不及之下之下直接被斩杀八人！”
<br/><br/>    　　“不是幻海他们大意，是谁也没有想到，仙凤雇佣团竟然敢还击，竟然敢偷袭！”
<br/><br/>    　　看到幻海雇佣团八名成员倒在地上，周围所有人倒吸了一口冷气。
<br/><br/>    　　仙凤雇佣团选择的时间太刁钻了。
<br/><br/>    　　被一两千只金刀鱼包围的幻海雇佣团没有丝毫危险，但如果在加上仙凤雇佣团一众人的话，就是现在这个结局了。
<br/><br/>    　　八名成员被是斩杀，其中包括一名超凡五阶强者。
<br/><br/>    　　“我要将你碎尸万段！”
<br/><br/>    　　修潜山看到自己八名手下死亡，眼睛血红，握着手中的长刀，朝着王仙砍去。
<br/><br/>    　　其狂暴的气势，令周围一些雇佣团成员连忙的朝着后面躲去。
<br/><br/>    　　“这尼玛，简直太疯狂了！”
<br/><br/>    　　长发青年那几人距离王仙他们并不是太远，看到这种局面，脸色苍白的朝着后面退去。
<br/><br/>    　　他们亲眼目睹这一幕，偷袭，与反偷袭。
<br/><br/>    　　没有丝毫的畏惧，完全就是以命搏命的战斗，令他们心生畏惧。
<br/><br/>    　　“这他娘的，哪怕是仙凤雇佣团招惹我们，我们也不要还手！”
<br/><br/>    　　长发青年是彻底怕了。
<br/><br/>    　　在周围都是凶兽的情况下，被一个比自己强大的雇佣团偷袭还敢反抗，确实比较暴躁。
<br/><br/>    　　换做是他们自己，绝对屁都不敢放一个。
<br/><br/>    　　“大人，外面的战场...”
<br/><br/>    　　城墙上，一众人满脸惊异的看着突然爆发的战斗，一名城卫走到金乾源的身旁，犹豫了一下问道。
<br/><br/>    　　“既然在城外，就让他们杀个你死我活吧！”
<br/><br/>    　　金乾源眼中闪过一丝不悦，冷冷的说道。
<br/><br/>    　　城卫缓缓的点了点头，所有人目光看去。
<br/><br/>    　　“那青年天资确实恐怖，但是好愚蠢，在不是对方对手的情况下竟然还敢偷袭！”
<br/><br/>    　　“作死呀，天才，在没有成长起来，什么都不是！”
<br/><br/>    　　“哼，这小子真是找死，可能要被修潜山团长杀了！”
<br/><br/>    　　一些人看着战场处的战斗，脸上露出一丝微微不屑。
<br/><br/>    　　虽然你是天才，但如此嚣张的话，还是要被斩杀。
<br/><br/>    　　“敢偷袭我，是你幻海雇佣团在找死！”
<br/><br/>    　　王仙眼中闪烁着冰冷的光芒，身体周围的草木疯狂的生长着。
<br/><br/>    　　“呵呵，我要将那你的头颅，来喂凶兽！”
<br/><br/>    　　“裂地！”
<br/><br/>    　　修潜山大吼一声，手中的长刀朝着里面地面斩去。
<br/><br/>    　　“咔咔咔咔！”
<br/><br/>    　　一条三米宽的裂痕瞬间形成，朝着王仙的位置蔓延而去。
<br/><br/>    　　“树界降临！”
<br/><br/>    　　距离上次施展树界降临已经有半个小时，王仙身上的青龙之气一震。
<br/><br/>    　　周围一颗颗树木直接拔地而起。
<br/><br/>    　　不过这一次，王仙并没有附灵，他心中一动，令树界降临形成一个包围圈。
<br/><br/>    　　“你这一招，对我没有效！”
<br/><br/>    　　修潜山看到自己的攻击被树界降临的树木抵挡住，脸上露出一丝冷冽的笑容。
<br/><br/>    　　“进去！”
<br/><br/>    　　王仙没有理会他，朝着一众被压制的黄金剑鱼连忙说道。
<br/><br/>    　　“轰轰轰！”
<br/><br/>    　　敖剑一众人立刻释放攻击，连忙的朝着树界降临内逃去。
<br/><br/>    　　“将之摧毁，一个都别让他们逃！”
<br/><br/>    　　修潜山大吼一声，手中的长刀散发着土黄色的光芒。
<br/><br/>    　　“神通，天崩地裂！”
<br/><br/>    　　“轰！”
<br/><br/>    　　恐怖的震动朝着树界降临的里面攻击而去，一瞬间，大片的树木粉碎、消失。
<br/><br/>    　　“嗖嗖！”
<br/><br/>    　　“杀！”
<br/><br/>    　　幻海雇佣团的一众人身上散发着各种光芒，朝着树界降临攻击而去。
<br/><br/>    　　一瞬间，几百颗的树木，被摧毁了一大半。
<br/><br/>    　　“你们逃不掉的！”
<br/><br/>    　　修潜山直接冲入里面。
<br/><br/>    　　“仙凤雇佣团完蛋了，完全的压制啊！”
<br/><br/>    　　周围注视这边的一众人目光看去，仙凤雇佣团完全被压着打。
<br/><br/>    　　“不对，树木封锁了周围！”
<br/><br/>    　　就在这时，一些人脸上露出惊疑。
<br/><br/>    　　当幻海雇佣团所有人冲进去的瞬间，树界降临将他们所有人全部的包围住。
<br/><br/>    　　“恭喜进来送死！”
<br/><br/>    　　此时此刻，在树界降临内，王仙满脸微笑的盯着冲进来三十多名幻海雇佣团成员。
<br/><br/>    　　敖剑一众人站在左右，冷冽的盯着他们。
<br/><br/>    　　修潜山听到王仙的话，看到他满脸微笑，脸色微变，目光立刻扫视着周围。
<br/><br/>    　　其余一众幻海成员也是警惕的打量着四周。
<br/><br/>    　　“装神弄鬼！”
<br/><br/>    　　修潜山心头突然有些不安，他低吼一声：“杀！”
<br/><br/>    　　话音未落，直接朝着王仙冲突。
<br/><br/>    　　“噗噗噗！”
<br/><br/>    　　然而，当他刚冲到空中的时候，后面传来一连串倒地的声音。
<br/><br/>    　　他脸色巨变，连忙的转过头。
<br/><br/>    　　“什么？”
<br/><br/>    　　尸体，短短一秒钟不到的时间，三十多名手下竟然全部倒在地上，没有丝毫的生机。
<br/><br/>    　　这...这怎么可能。
<br/><br/>    　　“不可能，这是幻觉，是幻觉！”
<br/><br/>    　　他脸色大变，身形一震，土黄色的盔甲瞬间包围全身，满脸警惕的盯着四周。
<br/><br/>    　　“恭喜，死亡！”
<br/><br/>    　　王仙手臂一挥，一个红色的纸片朝着他缓缓地飘去。
<br/><br/>    　　修潜山瞪大眼睛，目光死死的盯着那红色纸片。
<br/><br/>    　　这个纸片，他非常的清楚，甚至，整个圣海镇所有人都非常清楚。
<br/><br/>    　　红色纸片，代表着，恭喜死亡！
<br/><br/>    　　龙刺杀手组织！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>