    
        <br/><br/>    在极光剑爆发出来的光波下，宁远身上的炎龙铠甲自动解体。
<br/><br/>    整个人飞坠出去，重重撞在了生物实验室的容器上。
<br/><br/>    霎时间，钢化玻璃飞溅出去，扎进了他的血肉里。
<br/><br/>    撕心裂肺的痛感。
<br/><br/>    横亘在他们之间的，是一条长达数米的裂口，冒着热腾腾的白气。
<br/><br/>    “咳咳……”
<br/><br/>    失去铠甲护体的宁远咳嗽不止，嘴角甚至还渗出一抹鲜红。
<br/><br/>    得亏了路法这个生物实验室，全部都是用特质金属砌筑的，硬度远超一般材料。
<br/><br/>    不然就对方这个攻击强度，估计整个实验室都要塌陷。
<br/><br/>    “这个家伙怎么会有极光剑？”
<br/><br/>    宁远捂着肺部，有些难受地咳嗽着，睫毛依旧在轻轻颤动着。
<br/><br/>    一击就把自己的炎龙铠甲给打爆了，这也太他娘的离谱了。
<br/><br/>    紫色的帝皇铠甲手里的极光剑，同样散发着强烈的光亮，灼人眼球。
<br/><br/>    握紧剑刃，阴寒的目光再度投向宁远，杀意森然。
<br/><br/>    “你个冒牌货，别太嚣张了。”
<br/><br/>    宁远也有些火了，双眸一闪。
<br/><br/>    写轮眼开启。
<br/><br/>    就算没有铠甲护体，他也不怵对方。
<br/><br/>    噌！
<br/><br/>    对方再度发动瞬移。
<br/><br/>    化作无数道残影，从四面八方朝他猛冲过来。
<br/><br/>    即便开启了写轮眼，但对方的速度依旧快得让人难以捕捉，宁远紧张地注视着周围。
<br/><br/>    额头上流出豆大的汗珠。
<br/><br/>    “好快！就跟在超次元训练空间里，对战那个家伙一样。”
<br/><br/>    他忍不住咽了口唾沫，脸色凝重。
<br/><br/>    平时在超次元训练空间输了就输了，反正自己有无数次机会再战。可是在现实可就不一样了……
<br/><br/>    输了，就代表死亡。
<br/><br/>    在某个瞬间，左侧骤然间涌出一大股杀气，如潮水般攻过来。
<br/><br/>    宁远瞳孔一紧，猛地抬手，打了一个清脆的响指。
<br/><br/>    顷刻间，周围的空气像是凝固住了一般，全部都停滞住了。
<br/><br/>    时间缓滞！
<br/><br/>    紫色的帝皇铠甲在这时的动作，也定格住了。
<br/><br/>    对方的极光剑，距离自己的咽喉，只有不到半寸，剑刃上散发的寒意，甚至已经渗入了他的肌肤。
<br/><br/>    好险！
<br/><br/>    宁远倒吸了一口凉气，冷不丁打了一个寒战。
<br/><br/>    他刚刚要是再晚一会发动超能力，只怕现在已经人头落地了。
<br/><br/>    写轮眼+时间缓滞，才能勉强扛住对方那一击。
<br/><br/>    铿锵！
<br/><br/>    可还没一会，空气中忽然荡起了一层气浪，对方的身体猛地振动了起来。
<br/><br/>    宁远的脸色瞬间煞白起来。
<br/><br/>    时间缓滞失效了！
<br/><br/>    脚跟猛朝地一蹭，飞速脱离开原地。
<br/><br/>    前脚刚一离开，对方的身子就爆发出一股迅猛的气流，将脚下的地板全部给掀开了。
<br/><br/>    极光剑凝聚起的紫色能量，直接将从容器挣脱出来的奇怪生物，全部炸为灰烬！
<br/><br/>    “这个家伙到底是什么妖孽？连超能力都能打破？”
<br/><br/>    宁远惊愕不已。
<br/><br/>    动作越发加快。
<br/><br/>    这次算是使出了吃奶的劲，失去了铠甲庇护，光靠人类的血肉之躯，可就显得相当脆弱了。
<br/><br/>    “再吃我一招试试！”
<br/><br/>    他咬紧牙，攥紧了双拳，聚精会神地盯着对方的身影看。
<br/><br/>    他就不信，这个盗版货真的是百毒不侵。
<br/><br/>    血色的瞳孔里面，漫出妖艳的红光。
<br/><br/>    精神侵染！
<br/><br/>    须臾间，尖锐的长鸣声通过空气的激荡发出，振聋发聩。
<br/><br/>    连蜷缩在角落里的甲壳虫，都拼命地挣扎了起来，盘旋在头顶的大批飞蛾，纷纷掉落在地上。
<br/><br/>    这招连路法都难以忍受，更别提其他的生物了。
<br/><br/>    然而，在难听的噪声影响下，对方的身形依旧快得让人眼花缭乱，只是一个瞬息，再度移动到宁远的身边。
<br/><br/>    抬起一掌，一把拍到宁远的身上，倾泻出大量的紫色流光。
<br/><br/>    乾坤掌！
<br/><br/>    嘎嘣！
<br/><br/>    肋骨断裂的声音，清晰可辨。
<br/><br/>    宁远的脸色倏地惨白起来，血色正在快速流失着。
<br/><br/>    “噗！”
<br/><br/>    一口鲜血就此吐出，血滴迸溅。
<br/><br/>    他的眼神里面此时夹杂着复杂的神色，失去支撑般半跪在地上，右手抓紧了一根钢管。
<br/><br/>    精神侵染，竟然对这个家伙一丁点作用都没有……这可是自己的大招啊！
<br/><br/>    “你到底是什么东西？”
<br/><br/>    他缓缓开口问道，抬起头直视对方。
<br/><br/>    紫色的帝皇铠甲轻微扭动着头颅，发出电流的滋滋窜动声，却没有回应他的话。
<br/><br/>    宁远的脸色越发沉重了。
<br/><br/>    拥有着同样强大的气息、武器和招数，简直就像是自己的复刻，再强大的超能力在这个家伙面对似乎都是不值一提的。
<br/><br/>    用脚想都知道，这个家伙肯定就是路法精心培养出来的。换句话说，整个生物实验室，就是为了这副盗版帝皇铠甲量身定制的。
<br/><br/>    系统或许就是检测到了这一危险因素，才让他千里迢迢过来摧毁这里。
<br/><br/>    只不过……
<br/><br/>    宁远仰起头，嗤笑道，“盗版终究是盗版，仿制得再好，也只是假货。”
<br/><br/>    …………
<br/><br/>    18楼密室里。
<br/><br/>    正在用能力控制紫色帝皇铠甲的路法，脸上浮现出一丝久违的笑意。
<br/><br/>    之前派紫冥分队出击，压根就没指望他们能够消灭掉帝皇铠甲，只不过是为了获取更多关于帝皇铠甲的数据罢了。
<br/><br/>    作为阿瑞斯将军的路法，除了惊人的力量之外，所拥有的宇宙高科技也是一股不容小觑的资源。
<br/><br/>    只要有了齐全的铠甲数据，他就能够仿制出跟原版一模一样的铠甲战士。
<br/><br/>    花费了这么多的人力物力，总算把这个“帝皇铠甲”给制造出来了，只要有了这股力量，到时候整个地球就再也没有人是他的对手。
<br/><br/>    “就算失去了整个幽冥军团，只要这副铠甲还在我手里，称霸银河系就指日可待。”
<br/><br/>    他有些得意地大笑起来，甚至已经开始在幻想日后统治银河系的画面了。
<br/><br/>    “是时候解决这个擅自闯入这里的小子了。”
<br/><br/>    路法冷哼一声，这个不知天高地厚的入侵者害他白白折损了一员大将，就让他来做这副新铠甲手上的第一滴血吧。
<br/><br/>    他驱使着“帝皇铠甲”，朝着受伤的宁远步步紧逼。
<br/><br/>    刚挥动起“极光剑”，眼前突然盛放出灿烂的金光，将阴暗的实验室给照亮了起来。
<br/><br/>    “滴滴滴滴！”
<br/><br/>    “检测到有强大能量正在活跃，发出严重警报！”
<br/><br/>    金色的帝皇铠甲在一片绚烂的光亮中，徐徐踱步走出，释放出来的光线一下子就吞没对面的紫光。
<br/><br/>    笼罩在二人的上方。
<br/><br/>    路法瞳孔猛地收缩，发出一阵战栗。
<br/><br/>    那是……真正的帝皇铠甲！        <br/><br/>