
他刚刚提的要求，只不过是想逗逗她而已。<br/><br/>
若是以往的君云绵，肯定会将他臭骂一顿，气愤不已地离去的。<br/><br/>
可这次，她没有离开。<br/><br/>
她居然还离自己越来越近？<br/><br/>
龙瀛原本松散的精神，顿时紧绷起来。<br/><br/>
随着君云绵的越靠越近，他也变得紧张起来。<br/><br/>
渐渐地，他几乎都能闻到君云绵身上散发出的香气，缓缓的朝着他的鼻翼扑去。<br/><br/>
<br/><br/>
一颗心，控制不住的砰砰狂跳。<br/><br/>
君云绵的脸颊，通红无比，当唇瓣贴到了有些微凉的唇时，她的身子轻轻一颤。<br/><br/>
她快速地亲了龙瀛一口，快速离开。<br/><br/>
龙瀛怎甘心于，这短暂的浅尝即止？<br/><br/>
他一把搂住君云绵的细腰，不让她推开逃离。<br/><br/>
他狠狠地**她的唇，将这个吻加深——<br/><br/>
君云绵惊得手足无措，她瞪大眼睛难以置信地看着龙瀛。<br/><br/>
龙瀛的俊脸，在她眼底一点点的扩大。<br/><br/>
她的脑袋一阵晕眩传来，就像是喝了酒，她觉得自己醉了。<br/><br/>
神志迷糊，脑子陷入一片空白。<br/><br/>
谁知，房门却在这时，被人从外面推开。<br/><br/>
“公主，太子醒了吗？他没事吧？”<br/><br/>
“公主你如今有了身子，你不可再操劳，照看太子了，太子就让其他的下人照顾吧。”<br/><br/>
何芸小心翼翼地端着托盘，头都没抬，一直都盯着托盘里的汤药，不敢有丝毫的大意。<br/><br/>
她一边迈过门槛，一边劝君云绵。<br/><br/>
公主都怀孕了，真的不该这么累了。<br/><br/>
否则，若是动了胎气，那可真是得不偿失了。<br/><br/>
君云绵羞涩地一把推开了龙瀛，侧过身去手忙脚乱地整理着自己的妆容。<br/><br/>
而龙瀛则是眼眸诧异的看向何芸：“何芸姑姑，你刚刚说了什么？公主有了身子？这是什么意思？”<br/><br/>
何芸走到床榻前，凝着神色有些奇怪的君云绵，她看向龙瀛回道。<br/><br/>
“太子还不知道吗？我们公主怀孕了，皇后刚刚亲自把的脉。而且，太医院的那些太医也证实了……”<br/><br/>
龙瀛张大嘴巴，不可思议地看着何芸。<br/><br/>
“你……你说什么？君云绵怀孕了?”<br/><br/>
何芸点头：“是啊，难道公主没和你说？”<br/><br/>
龙瀛猛然转头，看向君云绵。<br/><br/>
他一把将她给扯入怀里：“君云绵，你怎么不告诉你怀孕了？你是故意要急死我的吗?”<br/><br/>
君云绵脸颊的红晕，还没消散完。<br/><br/>
她头都不敢抬，只呐呐地回了句：“我没来得及和你说呢。”<br/><br/>
她一开始打算，先向龙瀛道歉来着。<br/><br/>
若是她不原谅她，她就搬出怀孕的事，逼着他原谅。<br/><br/>
谁知道龙瀛今天的脾气，居然会这么好，她几乎都没机会搬出，龙瀛就完全谅解她了。<br/><br/>
虽然，她是被龙瀛亲了一口，被吃了一些豆腐。<br/><br/>
但很奇怪的是，这次她居然不讨厌龙瀛的亲吻。<br/><br/>
她甚至，还觉得有些意犹未尽的感觉——<br/><br/>
哎呦不能再想，否则真是要羞死人了。<br/><br/>
君云绵低下头，手指用力地搅着衣衫。<br/><br/>
龙瀛高兴的，当即便要掀开被褥下床，抱着君云绵转悠几圈。<br/><br/>
“小云云真是太好了，你居然怀孕了。我们两个居然有了孩子……哈哈哈……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961130"&nbsp;&nbsp;chaptername="我们两个居然有了孩子">加入书签</a>
</div>
