
向淮指着其中一幅不起眼的人物抽象画：“这个，是XXX画得。”<br/><br/>
见薛夕对人名不敏感，他干脆换了一种说法：“这幅画，在二十年前的拍卖会上，被拍出了二千万的高价。”<br/><br/>
薛夕：！！！<br/><br/>
二千万？<br/><br/>
这可以买二百个孤儿院了吧！！<br/><br/>
她抽了抽嘴角，就见向淮又指着另一幅画：“这幅画，也价值千万，而且这幅画曾经有个富豪放出话来，说是愿意花五千万购买，希望拥有者能拿出来卖给他。”<br/><br/>
“……”<br/><br/>
薛夕瞪大了眼睛，就这么跟着向淮从走廊这头，走到了走廊那头，听着向淮介绍着那平平无奇的就那么随便挂在墙上的画作的价值，只觉得不可置信。<br/><br/>
那副因为挂的靠边了点，被太阳直晒，都已经有点掉色的破画，竟然值几千万？<br/><br/>
向淮更是啧啧称叹。<br/><br/>
这里的画，随便拿出来一幅，都是可以放到博物馆去的。<br/><br/>
恐怕财神集团养孩子，才这么个奢侈的养法吧！<br/><br/>
怪不得小朋友无论看到什么，都不会惊叹了，而且知道的东西很多，因为人家虽然看着可怜，说是从孤儿院出去的，可这完全是被当成公主养的了吧？<br/><br/>
等走到薛夕的房间门口处，他再往里面一看。<br/><br/>
这房间似乎在薛夕走后，没有人住进来，里面还是老样子，一个套房，但是，那个床垫看着平平无奇，却是世界知名品牌最高级的定制床垫。<br/><br/>
那个小沙发看着灰溜溜的，可其实是真皮制造，坐在上面非常舒服。<br/><br/>
向淮：！<br/><br/>
就在这时，外面传来了急促的脚步声，接着一道温和的声音传了进来：“夕夕，你回来了？”<br/><br/>
薛夕回头，就看到温和的院长妈妈正站在门口处，对着她笑着，眼神里带着惊喜。<br/><br/>
看到旧人，薛夕还是开心的，点了点头。<br/><br/>
院长立马开了口：“吃过午饭了没？你回来的正好！还记得食堂里的犯伯伯吗？他本来辞职了，今天回来办点事儿，听说你来了，去食堂给你做饭去了，你真是有口福，走，我们去吃饭！”<br/><br/>
本来打算拒绝的薛夕，听到范伯伯三个字，点了点头。<br/><br/>
向淮顺势跟在了薛夕身后。<br/><br/>
院长看到后一愣：“夕夕，这位是？”<br/><br/>
薛夕解释道：“我男朋友，向淮。”<br/><br/>
向淮跟院长打了个招呼，仔细打量了一下这个人，接着询问道：“院长，我想知道，夕夕当年是怎么被送进来的？”<br/><br/>
院长听到这话，脸上笑容一下子僵住了。<br/><br/>
但她看了向淮和薛夕一眼，又叹了口气：“我就知道，你早晚会来问这个问题的！走吧，你范伯伯给你准备好了饭菜，我们边吃边聊。”<br/><br/>
两个人点头。<br/><br/>
进入了食堂时，其余的人都用完了餐。<br/><br/>
而一个穿着白色厨师服装的中年男人，此刻正拿着白色毛巾擦手，同时从后厨走了出来：“夕夕，你回来了？来，我做了你最爱吃的蘑菇炒鸡蛋！”<br/><br/>
接着就端着一盘盘的饭菜上来了。<br/><br/>
向淮看向那盘“蘑菇炒鸡蛋”，顿时抽了抽嘴角。<br/><br/>
什么蘑菇，这分明是松茸……而且品质很好，这一盘可以卖上上万块钱那种。<br/><br/>
他忍不住又打量了一下周围。<br/><br/>
这孤儿院看着破旧，好像薛夕从小在这里长大，受了很大的苦似得，可这吃的、用的，完全是当公主养的了吧？<br/><br/>
向淮本来还觉得，或许是薛家的人搞的鬼，把小朋友从小偷走丢在这里的，可看这幅情况。<br/><br/>
薛家有那个实力吗？<br/><br/>
他忍不住面色凝重，看向了院长：“院长，现在可以说了吗？这到底是怎么回事？”<br/><br/>
薛夕此刻也看向了院长。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65497170"&nbsp;&nbsp;chaptername="第792章&nbsp;&nbsp;当公主养的">加入书签</a>
</div>
