
时间过得很快，转眼到了大尧王朝共庆的百花朝晏盛节的前夕。<br/><br/>
苏念一身冰丝柔软的白锦华衣半坐着靠在床头，无所事事手指轻敲着床榻。<br/><br/>
以前她有一个心愿就是可以活着混吃等死，可如今真的到了那一天，却发现除却撩拨褚烨离的时候有趣些，别的时间真的无聊的要死。<br/><br/>
苏念微皱了一下眉头，一把掀开了被褥。<br/><br/>
不躺了！再躺腿就不是自己的了。<br/><br/>
然而她刚穿上鞋子，门外就传出了熟悉的脚步声，苏念微愣了一秒，而后立马蹬掉了鞋子，重新盖上了被子，一副乖乖柔顺的模样期盼着眺望门外。<br/><br/>
很快，门外进来了一身穿黑袍，面带浅笑的温润男子。<br/><br/>
褚烨离眼睛微下瞥，落在地上凌乱翻个的鞋子之上，拧了拧眉，而后走了过来，蹲下身，将鞋子摆放整齐，似有些无奈的嘴角微上扬。<br/><br/>
“夫人又不听话了，嗯？”<br/><br/>
苏念脸色一红，落放在被褥上的手抓了抓被单，声音轻小柔弱。<br/><br/>
“我...”<br/><br/>
“夫人与我不是做了承诺，百花朝晏之前，夫人若不下床，我便答应带夫人游街百花朝晏，可如今...”<br/><br/>
“我没下床！”苏念立刻抬起头，一双眼睛水灵水灵的。<br/><br/>
褚烨离不语，轻勾挑了一下眉毛。<br/><br/>
苏念有些心虚，手抓握被子更紧，一片的褶皱，“我...我虽然穿上了鞋，但是还坐在床上，没...没下去，不、不算。”<br/><br/>
褚烨离眸色闪了闪，脸容看起来没有什么变化，他手落在她的左肩之上。<br/><br/>
苏念被他突如其来的举动吓到，身体轻抖了一下。<br/><br/>
“别动。”褚烨离低沉富有磁性的声音传来，手上的力度却放了轻。<br/><br/>
苏念轻嗯了一声，微偏过了头，脸上的红晕更甚，在褚烨离看不到的地方，嘴角上扬。<br/><br/>
这种事上倒还挺主动！<br/><br/>
苏念微缩了缩肩膀，很顺其自然衣衫绫罗半落，大片的春光袒露，衣服松松垮垮的半勾在身上。<br/><br/>
小姑娘身子看起来瘦瘦弱弱的，该有肉的地方有肉，肌肤凝白如雪，微偏侧红的脸蛋和半蜷缩的身子，总给人一种欲拒还迎的羞涩。<br/><br/>
褚烨离抬起的手微顿，心脏骤然砰跳，耳垂染了红，脸颊火辣辣的，他嘴微动了动，僵硬了片刻，火速的为她拉上了衣衫，站起身来，背对着苏念。<br/><br/>
！！！<br/><br/>
苏念抬头。<br/><br/>
“相公...”<br/><br/>
“夫人的伤好的差不多了，明早可以一起去百花朝晏——”褚烨离的声音有些低沉的急促，“我让人为夫人裁了一身缎锦，夫人看看合不合身。”<br/><br/>
苏念眨了眨眼，视线落在他泛红的耳垂之上，情绪平复了许多。<br/><br/>
“嗯嗯，好。”苏念的声音软柔，无攻击力，听起来没有什么情绪波动。<br/><br/>
褚烨离袖中的手紧了紧。<br/><br/>
乱了，是他乱了。<br/><br/>
褚烨离唤人将东西拿了进来，“明天还要趁天明，夫人早些休息。”<br/><br/>
“相公！”<br/><br/>
褚烨离刚抬起的步子，在听到她的话时顿时停住。<br/><br/>
简直听话的不像样子！<br/><br/>
褚烨离不动声色的调整了一下呼吸，转过身来，面容还是款款温润的浅笑。<br/><br/>
“夫人还有何事？”<br/><br/>
苏念脸容笑的灿烂，灵气的双眸弯成了月牙状，她抱着自己的双腿，将脸庞放在自己的屈起的膝盖之上，有些调皮撒娇的看着褚烨离。<br/><br/>
<br/><br/>
身体的弯曲，加上她本来的衣衫就松垮，墨黑的长发有部分顺滑到身前，但仍旧是有少许的春色若隐若现，褚烨离眸色闪了闪，背于后的手握的发了白。<br/><br/>
——宿主宿主！！！褚烨离握拳了，注意防卫！！！注意防卫！！！<br/><br/>
苏念：“......”果然是傻系统。<br/><br/>
握拳了？在克制本能？<br/><br/>
看来我也没有想多，今晚他有心思......<br/><br/>
——我自有分寸。<br/><br/>
系统在识海中着急，一阵机械的磨蹭声响起，软萌的声音刚要响起，苏念的话在识海中传来出来。<br/><br/>
——离线的电影下载完了没？<br/><br/>
系统心虚。<br/><br/>
——什...什么电影，宿主大大我很敬业的，工作时间从来不偷...<br/><br/>
苏念浅浅的勾唇一笑，意思很明显，我信你个鬼！<br/><br/>
系统缩了缩肥胖胖的身子，声音有些的结巴。<br/><br/>
——下...下载好了...<br/><br/>
不止一部哦！三倍速看个十天半个月的都不成问题！<br/><br/>
但后面的话，系统这小胆子，万万是不敢哔哔出来的。<br/><br/>
苏念轻佻了一下眉。<br/><br/>
——很好，你可以去小黑屋里待着了。<br/><br/>
系统：！！！<br/><br/>
呜呜...我就知道，宿主生气了，不该承认的。<br/><br/>
哎，我这该死的诚实！<br/><br/>
——宿主大大，我工作很认真的，各方面都在...<br/><br/>
系统的话还未说完就被苏念扔到了小黑屋中关了起来。<br/><br/>
——聒噪，好好的情绪酝酿都快你这磨人的傻系统搞没了。<br/><br/>
意识回到现实世界中，苏念眼睫颤了颤，轻抿了一下唇，纯欲的羞涩展现的淋漓尽致。<br/><br/>
她慢慢的直起身，平缓的放下了腿。<br/><br/>
“相公，还...差一个抱抱。”<br/><br/>
褚烨离身体肉眼可见的晃了晃，苏念不加掩饰的抬袖轻笑，褚烨离的脸色更红了，身体像是生锈了一样不听使唤，他别过脸去，将红透了的耳垂无遗的展现在苏念眼前。<br/><br/>
“我...刚从外面回来，沾染了一身的尘，今日便——”<br/><br/>
“我不介意！何况以前的这种情况我们也不是没有抱过。”<br/><br/>
褚烨离转过身去，声音低沉中夹杂着沙哑，“今日与别日不同。”<br/><br/>
苏念放下手袖，轻捏的掀开了被褥，穿上了鞋子，突然跑到了褚烨离的身前，抱住了他。<br/><br/>
褚烨离比她高了一个头，她要想勾.引...啊不，攻略他，得需要仰着头。<br/><br/>
不过这些丝毫没有扫了她的兴致，她反而喜欢这种姿势，很有安全感。<br/><br/>
“为什么今日与旁日不同？”苏念睁着一双水灵灵的眼睛，纯情无知的看着他，红扑扑的脸庞微鼓。<br/><br/>
有些的可爱。<br/><br/>
褚烨离喉结动了动，背后的手不自控的放下又悬空。<br/><br/>
“夫人身上有伤，我怕脏污感染伤口。”褚烨离胡扯了一个理由。<br/><br/>
“......”<br/><br/>
苏念面上惊诧，看起来还有些的惶恐，可是心里的想法又是另一番的境况。<br/><br/>
这样啊，正好一起沐浴，还能攒一波的好感度。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503401"&nbsp;&nbsp;chaptername="第二十三章&nbsp;&nbsp;富甲王爷的病弱娇妻（23）">加入书签</a>
</div>
