    
        <br/><br/>    这是一间陈旧的房屋，椅子、沙发、柜子等等家具，都残破不堪，看起来，就像是一个乞丐窝。
<br/><br/>    此时在屋内的圆桌前，站着三名体型高大，气势凶恶的男子。
<br/><br/>    三名男子低着头，视线紧紧的盯着圆桌上面的东西，那竟然是一堆金光灿灿，无比名贵的珠宝！
<br/><br/>    片刻后，其中一人吹了声口哨，欣喜若狂的道：“大哥、二哥，我们这次真的发了，这么多珠宝，绝对值不少钱。”
<br/><br/>    “阿虎，冷静一点，我们是做大事的，别像土包子一样大惊小怪。”
<br/><br/>    其中年纪看起来最大的男人，仰起头，咧嘴说道。
<br/><br/>    虽然他说得轻巧，不过从他此刻笑得合不拢嘴的模样，就能够知道，这厮也只是装模作样，真正的心情，绝对不平静。
<br/><br/>    屋子中这三人，来自樾腩，乃是亲兄弟。
<br/><br/>    其中大哥叫阿渣，老二叫托尼，至于最小的三弟，则是叫阿虎。
<br/><br/>    至于圆桌上的那堆珠宝，正是周权的分店丢失的那批。
<br/><br/>    一直没有说话的托尼这时候开口了，他沉声道：“大哥，这些东西现在还不能出手，如今风声紧，得等一段时间才行。”
<br/><br/>    阿渣微微皱眉，明显有些不太乐意，他开口道：“托尼，你是不是太谨慎了，咱们手脚很干净，不会有问题的，即便现在出售，也十分安全。”
<br/><br/>    阿虎忙不迭的附和道：“大哥说的对，我也是这么想的。”
<br/><br/>    托尼劝道：“小心驶得万年船，命只有一条，还是小心一点好，大哥，听我的，还是等等吧！”
<br/><br/>    见托尼如此严肃，阿渣虽然不赞同，不过最后还是妥协了，他沉声道：“好吧，那就听你的，具体要等多久。”
<br/><br/>    托尼回答道：“两个月吧，两个月之后，就万无一失了。”
<br/><br/>    要等那么久！
<br/><br/>    阿渣很不同意，不过看了一眼托尼后，到底没有反对，算是默认了。
<br/><br/>    兄弟三人商量完毕，便各自去休息了。
<br/><br/>    一个小时后，托尼正在呼呼大睡，不远处的阿渣偷偷看了他一眼，然后轻手轻脚的起来。
<br/><br/>    阿渣来到阿虎身旁，轻轻把他给叫醒。
<br/><br/>    “大哥，你叫我起来做什么啊？”
<br/><br/>    阿虎不情不愿的醒来，开口埋怨道。
<br/><br/>    阿渣没好气的道：“少废话，走，跟我出来。”
<br/><br/>    阿虎虽然一脸不解，不过大哥的话还是要听的，他爬起来，缓缓跟了出去。
<br/><br/>    等来到外面，阿渣吩咐道：“等会儿我出去一趟，你留下来看着托尼，若是托尼醒来以后问我去哪，你就说我去找朋友吃饭去了，记住了吗？”
<br/><br/>    阿虎有些莫名其妙，好奇道：“大哥，你什么时候有了朋友，谁那么想不开，竟敢和你混在一起啊。”
<br/><br/>    阿渣拍了一下阿虎的脑袋，骂了他几句，然后在阿虎吃惊的目光注视下，带上所有珠宝，快速离去。
<br/><br/>    “大哥，你这……”
<br/><br/>    阿虎虽然一根筋，可是到底不是傻子，看见阿渣的举动之后，他也反应过来了。
<br/><br/>    什么找朋友吃饭，这些通通都是屁话，阿渣这次出去的用意，是要去找卖家，好将珠宝出售。
<br/><br/>    阿虎左右为难，看了看阿渣离开的方向，又看了一眼熟睡的托尼，两人都是自己的哥哥，最后阿虎决定，就当做什么也不知道，直接装傻充愣。
<br/><br/>    同一时间，占米也在行动。
<br/><br/>    荃湾，有骨气酒楼外，大D带着十几个兄弟，大摇大摆的来到这里，然后在大堂经理热情的招呼下，走进酒楼之中。
<br/><br/>    大D扫了一眼大堂经理，开口问道：“占米那小子到了吗？”
<br/><br/>    大堂经理马上回答道：大D哥，李先生他已经来了，如今就在包厢等你。
<br/><br/>    听到这话，大D顿时满意一笑，然后加快了步伐，快速前行。
<br/><br/>    不多时，一行人便来到天字一号包厢外，服务员恭敬的推开门，请大D进去。
<br/><br/>    包厢中，占米和他的两个助理，正在里面等着，看见大D之后，占米站了起来，笑着道：大D哥，来了啊，好久不见了。
<br/><br/>    大D打量了一眼西装革履，一副精英派头的占米，淡淡道：“占米，你就威啦，现在外面都在传你遇到了贵人，过着吃香喝辣的日子，我本来还不太相信，现在看来，传言应该不假啊。”
<br/><br/>    占米客气道：“运气好而已，跟大D哥你比起来，根本不值一提。”
<br/><br/>    对于占米客气的态度，大D还算满意，两人聊了几句，气氛越来越好。
<br/><br/>    大D不是喜欢拐弯抹角的人，他直视占米，开口问道：“好了，闲话少说，占米，这次你约我出来，到底所谓何事啊。”
<br/><br/>    占米坐直身子，给助理使了个眼色。
<br/><br/>    助理点了点头，紧接着，他将手中提着的箱子打开，露出里面的钞票。
<br/><br/>    大D见状，双眼立马睁大，直勾勾的盯着箱子，一脸的贪婪。
<br/><br/>    占米沉声道：“这一次约大D哥你出来，是想要麻烦你，帮忙寻找几个人，这里是二十万，乃是前期的订金，等人找到后，还有二十万奉上。”
<br/><br/>    大D看着占米，哈哈笑道：“好，这笔生意我接了，说吧，你要找什么人？”
<br/><br/>    占米当即仔仔细细的述说起来，特别是阿渣三人的模样特征，更是重点提醒。
<br/><br/>    片刻后，大D点头表示明白，紧接着，他好奇问道：“占米，能说说这几个家伙做了什么吗，竟然让你花这么大的代价去刮他们。”
<br/><br/>    占米沉声道：“这帮该死的家伙，胆大包天，夺走我们公司一批珍贵的货。”
<br/><br/>    大D眼睛一亮，追问道：“具体是什么货，说仔细一点。”
<br/><br/>    占米冷冷的看了大D一眼，面无表情的道：“想知道是什么，大D哥，等你找到人之后就知道了。”
<br/><br/>    口中说着，占米心里暗暗嘲讽，大D是什么德性，占米十分清楚，之所以不担心这家伙吞了自家的货，就是因为大D背景清楚，一旦这厮真敢乱来，后果他承受不起，即便是和连胜，也保不住他。
<br/><br/>    事情谈完之后，占米没有多留，直接告辞离开。
<br/><br/>    目送占米渐渐远去，大D眉头紧锁，面色凝重。
<br/><br/>    一个心腹小弟笑着道：“大D哥，看来我们的运气来了，这笔买卖油水十足，咱们稳赚不赔。”
<br/><br/>    大D没好气的道：“少说废话，把消息告诉兄弟们，让大家都行动起来，开始干活了。”
<br/><br/>    明白！
<br/><br/>    小弟们答应一声，四散而去，都出去干活了。        <br/><br/>