
大家问沈光林想干啥。<br/><br/>
沈光林说，他想验证一下动物细胞的全能性。<br/><br/>
这是一个延续性的课题。<br/><br/>
因为，他们在怀柔基地正在做同的工作就是利用了植物细胞的全能性。<br/><br/>
所有的抗虫棉都是在进行无性繁殖。<br/><br/>
如今，沈光林说自己想验证动物细胞的全能性，这确实很有挑战性啊。<br/><br/>
这种生物实验不是那么好做的。<br/><br/>
取细胞核是一个细致活，更多的是考验实验人员的微操技术。<br/><br/>
即使有电子显微镜的加持，想实现取核这一步也是没有那么容易的。<br/><br/>
而且，不但要取核，还要保证细胞核不受损，这样才有意义。<br/><br/>
沈光林只匆匆尝试了几次就放弃了，他不是专业的，这也不是他该干的工作。<br/><br/>
不过，沈某人有钱，他就能做很多辅助性的工作。<br/><br/>
比如：花钱去买更先进的仪器。<br/><br/>
通常，沈教授是习惯于高屋建瓴的，什么时候沦落到做这种具体俗务了？<br/><br/>
他厮混生物实验室就是好玩，反正都是他的实验室，随便他怎么玩，也没人管他。<br/><br/>
现在生物实验室有两个课题，其中一个是冷冻胚胎的分离实验。<br/><br/>
冷冻胚胎的分离实验并不算难，即使是普通学生也能操作一把，无非是胚胎的成活率好不好而已。<br/><br/>
但是，想从一个细胞里抽取出完整的细胞核，没有长期刻苦的训练是完不成的。<br/><br/>
在沈光林的实验室里，也就窦伟常年刻苦练习，小有所成，他到现在连个女朋友都没有，手很稳的。<br/><br/>
因此，所有人里就属他完成的最好。<br/><br/>
有老婆的老孔就表现的不太行了，女人影响了他的出剑速度。<br/><br/>
而且，老孔守着那么漂亮的李萍姐姐，能够坚持在实验室做实验已经是很不错了。<br/><br/>
毕竟，温柔乡是英雄冢嘛。<br/><br/>
沈光林自己都好久没见到自家的女人了，心里想念的紧。<br/><br/>
这个娘们也是，一周只回来那么一躺，不到周末是不肯回来的。<br/><br/>
因此，沈某人决定上门去看看了，瞅瞅这个娘们在干啥了，顺便谈一场几个亿的生意。<br/><br/>
其实这个娘们啥都没干，正老老实实上班呢。<br/><br/>
她最近的工作很忙，新工作还没完全上手呢，天天都在单位加班。<br/><br/>
也可能是领导们故意的，谁让她们刚毕业呢，就该穿小鞋。<br/><br/>
沈光林根据地址找到了大门口，说是找李蓉，保安还不让进呢。<br/><br/>
这也太夸张了，比沈光林的实验室管理还严格。<br/><br/>
无奈，沈光林从外面打了电话让李蓉出来接。<br/><br/>
“光林哥哥，你怎么来了。”李蓉看到沈光林的到来很是惊讶，也特别高兴。<br/><br/>
俩人自从领证了以后，李蓉开始叫他“光林哥哥”了。<br/><br/>
以前可不是这样叫的，以前她都是叫他“沈老师”。<br/><br/>
于是，沈光林也就叫她蓉同学。<br/><br/>
似乎，拥有师生的关系让人做事的时候更加入戏一些，车也开的更稳。<br/><br/>
现在，李蓉已经不是在校的学生了，她也就不再称呼沈光林为沈老师了。<br/><br/>
俩人，一个是哥哥，一个是妹妹。<br/><br/>
哥哥和妹妹一样也是很亲密的关系好吧。<br/><br/>
这个年代夫妻之间相互称为哥哥和妹妹的有很多，这也是常态。<br/><br/>
沈光林看到了自家娘们，几天没见，更好看了呢。<br/><br/>
他问李蓉，这份工作怎么样？<br/><br/>
还好，就是很忙。<br/><br/>
纯粹是瞎忙。<br/><br/>
京城卧武藏龙，李蓉也没有向外界透漏自己的家庭背景。<br/><br/>
很多人也只是知道她长得好看而已，并不知道她的其他背景情况也很厉害的呢。<br/><br/>
因此，她在中组部并没有受领导的重视，负责的也就是普通的档案管理工作。<br/><br/>
毕竟也才刚毕业，学的又是文科，不去做行政工作，难道要去做司机吗。<br/><br/>
不过，毕竟这是一份全新的工作，跟在公安局混班是不同的。<br/><br/>
李蓉觉得还是蛮有新鲜感的。<br/><br/>
沈光林来了，她蹦蹦跳跳叽叽喳喳的说着新单位的一切。<br/><br/>
沈光林一路走一路听，也不说话，就这样跟着去了她的办公室。<br/><br/>
很快，沈光林见到了她的领导，一个平平无奇的中年人。<br/><br/>
当然，中年人看沈光林也是平平无奇的。<br/><br/>
小李怎么还带外人来单位了呢？有没有一点组织性和纪律性<br/><br/>
沈光林自我介绍时也明确说了，他就是李蓉的爱人，目前在一个实验室做着研究员的工作。<br/><br/>
哎呀，那太可惜了。<br/><br/>
也不知道他们可惜的啥。<br/><br/>
可能觉得李蓉嫁了一个窝囊废吧。<br/><br/>
沈某人就喜欢这种扮猪吃老虎的感觉。<br/><br/>
他还等着有人再详细问问他在哪个实验室干点什么工作呢。<br/><br/>
如果这样的话，沈光林就可以说自己在京城大学沈光林实验室工作，他自己就是沈光林！<br/><br/>
只可惜，没有人对一个实验室的研究员有兴趣。<br/><br/>
大家也没人把他当成老虎，反而真的把他当成了猪。<br/><br/>
沈光林还去李蓉的住处看了看，就是想看看里面有没有养野汉子。<br/><br/>
其实并没有。<br/><br/>
李蓉的宿舍硬件条件很一般，还是两个人合住的，同宿舍还有一个已经毕业一年多了的女同志。<br/><br/>
<br/><br/>
这位“老同志”也见到了沈光林，很是惊讶：“李蓉，你才多大啊，现在就结婚了！”<br/><br/>
“难得碰到一个合适的人，”<br/><br/>
至于什么样的人最合适，自然是沈光林这样的人合适。<br/><br/>
女室友不这么认为，私下里问她，你对象是干什么的。<br/><br/>
李蓉也没有藏着掖着，教书的呗。<br/><br/>
教书育人！<br/><br/>
沈光林看望过了自家女人，感觉她一切都好好，也就回去了。<br/><br/>
他都没有想到，李蓉的单位竟然还组织青年单身男女举行联谊会呢。<br/><br/>
即使李蓉说了，她已经有对象了，不再是单身。<br/><br/>
但是她仍然不得脱身，因为她是单位的颜值担当啊，少了她，联谊会也就缺少了姿彩。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="70086297"&nbsp;&nbsp;chaptername="第四二四&nbsp;&nbsp;联谊">加入书签</a>
</div>
