    
        <br/><br/>    张鲸走了没多大会儿，冯保紧接着又来了。
<br/><br/>    付大海看着都快愁死了，六科廊言官都已经放出风声，马上就要掀起对潞王爷新一轮的弹劾，这时候居然还不知收敛，反而变本加厉！一个在京的王爷与内廷大珰频繁接触，能有什么好下场？
<br/><br/>    虽然付大海知道朱翊镠是在调查甲字库失窃一案，可这件案子不是有张鲸、张宏负责吗？用得着他一个亲王瞎掺和吗？
<br/><br/>    但着急归着急生气归生气，付大海可不敢在朱翊镠面前逼逼，他最多也就想想而已。
<br/><br/>    ……
<br/><br/>    “潞王爷，您觉得是张鲸在主使监守自盗吗？”冯保问。
<br/><br/>    “不是，”朱翊镠摇头，“原本我就认为不会是他，通过刚才一试，我更加确定。”
<br/><br/>    “潞王爷是怎么试的呢？”冯保十分好奇地道。
<br/><br/>    “我如果一口咬定是伴伴主使盗守自盗，伴伴会辩解吗？”
<br/><br/>    “当然会。”
<br/><br/>    “可小鲸没有。”朱翊镠道，“看得出来，小鲸也想给自己辩护来着，只是被我一阻止，他便退缩不说了。仅此一点，就能看出主使不是小鲸，而肯定另有其人。”
<br/><br/>    当时，阳康与他汇报此事时，他也是这么判断的。
<br/><br/>    张鲸这个人，朱翊镠其实早就看明白了，并没有多少心机，而且胆儿也不够大，张鲸不会也不敢找冯保的茬儿向冯保宣战，了不起在万历皇帝面前诋毁冯保两句。
<br/><br/>    “那三天时间，潞王爷能调查出结果吗？”显然冯保很着急，如果不是朱翊镠在万历皇帝面前说三天时间可以，冯保是不敢点头的。
<br/><br/>    “如果我的判断没有失误，那其实只需要一天时间就差不多了。”朱翊镠胸有成竹地道。
<br/><br/>    “一天时间？”冯保讶然地道，“潞王爷到底有什么妙法儿？”
<br/><br/>    ……
<br/><br/>    张鲸从慈宁宫出来，也没有立即回司礼监，而是迈着八字步朝乾清宫的方向去了。
<br/><br/>    万历皇帝正在西暖阁阅览奏疏处理政务。
<br/><br/>    “万岁爷！”张鲸轻轻喊了一声。
<br/><br/>    “跑哪儿去了？”万历皇帝抬眸，看了张鲸一眼后问。
<br/><br/>    “被潞王爷传话叫去慈宁宫。”张鲸坦诚地回答说。
<br/><br/>    “皇弟传你过去作甚？”
<br/><br/>    “万岁爷，还不是为了调查甲字库失窃的案子？”
<br/><br/>    “皇弟为何要介入调查？”万历皇帝诧异地道，“可朕并没有吩咐、指示他这么做啊！”
<br/><br/>    “奴婢猜想，潞王爷应该是想帮助冯公公。”
<br/><br/>    “嗯，这还差不多。”万历皇帝微微颔首，继而又问道，“那皇弟是如何开展调查的？”
<br/><br/>    “他起初怀疑奴婢故意一场盗守自盗事件，他甚至连万岁爷都敢怀疑，这怎么可能？”张鲸说话的语气愤然，神情更是。
<br/><br/>    万历皇帝微微一滞：“怀疑朕？怀疑朕什么？”
<br/><br/>    张鲸将早已想好的语言迅速在脑子里过一遍，为了气氛不至于过分紧张，他尽量放慢语速。
<br/><br/>    “万岁爷，潞王爷断言紫禁城里的人都不敢偷龙袍，偷去干什么？穿也不给穿，卖也不敢卖，简直一点价值都没有。所以潞王爷怀疑龙袍很有可能不是被偷走了，而是万岁爷是否将龙袍放在哪个角落里给忘了，或是故意藏起来了呢？”
<br/><br/>    “朕有那么健忘吗？哼，东西放哪儿都会忘？朕为什么要将龙袍故意藏起来？”万历皇帝稍显不悦，一连几问速度都很快。
<br/><br/>    “奴婢也觉得不可能。”张鲸喃喃地道，“或许潞王爷像奴婢一样，也觉得宫里没人敢偷万岁爷的龙袍，所以才会想到是万岁爷。”
<br/><br/>    万历皇帝神情又是一滞，随即仰天大笑起来。
<br/><br/>    搞得张鲸莫名其妙。
<br/><br/>    他确实没想到万历皇帝的神情居然像翻书一样快一变再变，更不明白万历皇帝为何忽然大笑不止。
<br/><br/>    张鲸实在是忍不住，不禁问道：“万岁爷，您在笑什么？”
<br/><br/>    “哈哈，哈哈……”万历皇帝一边笑，一边朝西暖阁外头张望，好像做贼心虚似的小声说道：“我笑皇弟的头脑果然聪明！”
<br/><br/>    “……”张鲸一愣，也轻轻地道，“万岁爷，此话何意？”
<br/><br/>    “笨蛋，皇弟提醒过你，你居然还不知道？真是笨死了！”
<br/><br/>    “……”张鲸愕然不已，怔愣半天没缓过神来。待稍作平静、恢复过来，他才谨慎地问道：“万岁爷的意思是，您真的知道丢失的那件龙袍在哪儿？”
<br/><br/>    “哈哈，哈哈……”万历皇帝依然是笑。但没有立即解释原因。
<br/><br/>    张鲸也不敢再问了，接下来的话朱翊镠可没教过他，祸从口出，还是少说为妙！
<br/><br/>    但从万历皇帝的言行举止中可以看出：朱翊镠这次判断无误，眼下那件最贵的龙袍在哪儿，万历皇帝真的知道诶。
<br/><br/>    那是不是可以看作，是万历皇帝主导了这次盗守自盗事故？这么做的目的到底是什么呢？难道也是为了打压冯保吗？
<br/><br/>    张鲸很想问，却又不敢问。
<br/><br/>    万历皇帝主动笑问：“张公公，你就没有想问的吗？”
<br/><br/>    “奴婢心中有许多问题盘旋着想问万岁爷的，只是不敢开口。”
<br/><br/>    “好，看在你忠实的份儿上，朕今天允许你问任何问题，绝不会追究你的责任。”
<br/><br/>    张鲸一副受宠若惊的样，笑得如同弥勒佛一样。
<br/><br/>    “多谢万岁爷！”
<br/><br/>    “想问什么就问吧，但朕有个要求，今天朕与你说的话，绝对不能外传，明白吗？”
<br/><br/>    “明白。”张鲸回道。
<br/><br/>    “问吧。”万历皇帝看起来甚是慷慨，关键是高兴。
<br/><br/>    张鲸既得特权，想着那就好好利用，第一问：“万岁爷，那件龙袍真的不是被盗走，而是被万岁爷收起来了吗？”
<br/><br/>    万历皇帝点头，笑而不语。
<br/><br/>    张鲸接着第二问来了：“那万岁爷，您为何要这么做呢？这么做到底有什么目的？”
<br/><br/>    万历皇帝漫不经心地回道：“本来，就只想看看大伴的态度，以及他这个大内主管管理下的内廷到底还有多少弊端？”
<br/><br/>    “哦，莫非万岁爷要革新内廷？”
<br/><br/>    “嗯，是有这个想法，大伴领导内廷十多年了，感觉二十四监局多半都是大伴的亲信，人浮于事的多，要想有效运用，必须得革新。”
<br/><br/>    听到万历皇帝这话，张鲸一方面感到高兴，一方面也感到恐惧，没想到万历皇帝竟有如此心机……那是否意味着有一场狂风暴雨即将来袭？
<br/><br/>    ……
<br/><br/>    。        <br/><br/>