
多年前她和盛翰鈺去迪士尼买的纪念品，她一直都用这只杯子喝水，很喜欢。<br/><br/>
盛翰鈺还因为这只杯子嘲笑过她。<br/><br/>
嘲笑她像个小孩子，还说幼儿园大班的小朋友用这样的杯子都显得幼稚……<br/><br/>
没错，小猪就不喜欢这样的。<br/><br/>
曾经她给小猪买过类似的杯子，但被嫌弃了。<br/><br/>
小猪说话的语气和他一模一样——“幼稚！”<br/><br/>
她拒绝喝茶，却一直都盯着杯子看，盛翰鈺心里窃喜，面色不显：“你喜欢这只杯子就送给你，一会儿我让人洗干净给你包起来带走。”<br/><br/>
“不用。”<br/><br/>
时莜萱从回忆中拉回思绪，开始说正题：“盛先生我代表天马集团正式对你宣布，我们集团不和你合作，请你快速召开记者招待会澄清一下，否则我会到法院告你造谣。”<br/><br/>
“好。”<br/><br/>
答应了？<br/><br/>
这样痛快的吗？<br/><br/>
“行，谢谢。”<br/><br/>
“还有一件事。”时莜萱清清嗓，完全是公事公办的语气：“我想收购盛翰鈺手里的公司，请你开个价。”<br/><br/>
盛翰鈺还没开口，王勇已经在门口等不及插嘴：“不卖，我们公司现在生意好得不得了，开什么价，开什么价？不卖，你就是给天价我们也不卖。”<br/><br/>
盛翰鈺再次点头：“对，不卖，送你了。”<br/><br/>
门口传来一声巨响，王勇没站稳摔在地板上。<br/><br/>
这还是他哥吗？<br/><br/>
怎么看见时莜萱就像是变了一个人似的，他的霸气，杀伐果断在这女人面前一点都没有了。<br/><br/>
乖巧的像只小绵羊！<br/><br/>
但时莜萱不这么想，她有种一拳打在棉花上的无力感。<br/><br/>
她说什么盛翰鈺都答应，这让她更被动。<br/><br/>
这要传回去，朱一文一定会说她和盛翰鈺演戏给他看。<br/><br/>
“别，我不白要你的，你现在公司的市值我用两倍的价格买下来，你不吃亏。”<br/><br/>
“都行。”<br/><br/>
他又答应了，就是这么好说话。<br/><br/>
不只全部答应，还用痴痴的目光盯着她看。<br/><br/>
这么多人呢。<br/><br/>
当着朱家所有保镖的面，盛翰鈺就这样丝毫不加掩饰，别说朱一文知道会怎么想，现在就连时莜萱也知道很不合适。<br/><br/>
“咳咳——”<br/><br/>
她清嗓，提醒：“盛先生，请您放尊重些。”<br/><br/>
“嗯。”<br/><br/>
又答应了，但还是眼珠都不错的盯着她看。<br/><br/>
盯的她火大，也给她最后的耐心消耗殆尽，时莜萱气急：“看什么看？再看眼珠子给你挖出来。”<br/><br/>
这句好熟悉。<br/><br/>
曾经她就是这样“凶神恶煞”的威胁要挖掉他眼睛。<br/><br/>
她自己觉得自己很凶，实际上超萌，特别可爱。<br/><br/>
盛翰鈺真想给她拥在怀里，她的好，她的可爱只属于自己。<br/><br/>
但不行，起码现在不行。<br/><br/>
现在一屋子都是朱家的人，他得克制。<br/><br/>
没错，盛翰鈺和时莜萱根本就没在一个频道上。<br/><br/>
他没有当着这么多面，拥她入怀，对盛翰鈺来说就是最大的克制！<br/><br/>
至于炙热的目光……那不是应该的吗？<br/><br/>
他丝毫没感觉到不妥。<br/><br/>
“你在我和说话，我不看着你不礼貌。”盛翰鈺给出解释，诡辩这是“礼貌”。<br/><br/>
辩解完，他环视周围，看别人的眼神却瞬间换成寒冰一样的审视。<br/><br/>
语气更是冷冰冰：“出去。”<br/><br/>
“我和夫人有商业机密商量，你们在这不方便。”<br/><br/>
这次他提到“夫人”两字，但前面却不冠姓氏。<br/><br/>
盛翰鈺在这里耍个小心机，他只承认时莜萱是自己夫人，但听在朱家保镖的耳朵里，这样称呼也可以。<br/><br/>
没有人出去，这些人目光却齐刷刷看向时莜萱。<br/><br/>
“他们在这方便。”<br/><br/>
时莜萱道：“我想说的已经说完了，我相信盛先生也是说话算数的人，既然你已经答应卖公司，我回去就让人过来送支票，顺便给过户手续办了。”<br/><br/>
她是没想到事情会这样顺利。<br/><br/>
早知道会顺利成这样，就直接给办手续的人带过来了。<br/><br/>
盛翰鈺却道：“办过户手续不急，价格还没定，还有公司过户给谁？好多事情都要谈，夫人太急了点。”<br/><br/>
时莜萱这才知道他为什么刚才答应的那么痛快，原来在这等着她呢。<br/><br/>
到“谈”这步，时间可长可短。<br/><br/>
她就算闭眼睛也知道，只要开始“谈”就没完。<br/><br/>
“我让秘书过来跟你谈。”<br/><br/>
“我只跟你谈。”<br/><br/>
她不再搭理他，站起身招呼众人：“我们走。”<br/><br/>
保镖簇拥着时莜萱离开，盛翰鈺痴痴看着她背影，直到人都走的看不见还不舍得收回目光。<br/><br/>
“哥，人都走没影了。”王勇不知道什么时候过来，伸开蒲扇般大手在他眼前晃晃。<br/><br/>
“滚——”<br/><br/>
在L国就没有人敢这么跟王勇说话，但他被盛翰鈺呵斥，却一点不恼。<br/><br/>
滚就滚，反正用不了两分钟，哥还得喊他进来。<br/><br/>
“回来。”果然喊他，还没用上两分钟。<br/><br/>
王勇又回来了：“哥，你有什么吩咐？”<br/><br/>
“算了，没什么吩咐。”<br/><br/>
盛翰鈺挥挥手又让他离开。<br/><br/>
他不是优柔寡断的人，只有在遇上时莜萱的问题上才会这样愁肠百结，举棋不定。<br/><br/>
王勇出去了，对手下吩咐几句，手下答应着离开。<br/><br/>
盛翰鈺一下午什么都没干，他总觉得心神不宁，好像有什么事情会发生。<br/><br/>
……<br/><br/>
时莜萱刚到家就见朱一文在大门口站着。<br/><br/>
她不想理他，准备从他身边走过去，胳膊却被拽住：“你去哪了？”<br/><br/>
“松开。”<br/><br/>
于是朱一文松开手，但并没有让开的意思。<br/><br/>
时莜萱道：“你问阿青，我出去走一步让他跟一步，我都去了哪里，见了什么人，说过什么话，他都知道。”<br/><br/>
说完往里走，回房间，这次朱一文没有喊她。<br/><br/>
阿青给在盛翰鈺办公室，夫人说过的话，和盛翰鈺的表现全都一五一十和朱一文学一遍。<br/><br/>
没有漏下任何一个细微的细节。<br/><br/>
还有他们从顶盛出去的时候，盛翰鈺让人给杯子打包送出去。<br/><br/>
夫人连看都没看就让人丢掉的事情，全都和家主说了。<br/><br/>
朱一文很满意：“好，你出去吧。”<br/><br/>
……<br/><br/>
“笃笃笃。”<br/><br/>
时莜萱在房间里发呆，听见敲门声也不想理。<br/><br/>
“夫人，是我。”朱一文在外面道。<br/><br/>
“有事吗？我睡下了。”她掀开被子躺进去。<br/><br/>
她不想和朱一文说话，一说话就吵架好没意思。<br/><br/>
“哦，那你休息吧，我有礼物想送给你，给你放在门口。”朱一文道。<br/><br/>
“好。”<br/><br/>
过了好一会儿，时莜萱听外面没有一点动静，这才下床打开门，门口果然放着一个精美的盒子，打开盒子——一只黄金镶嵌钻石的杯子华丽丽躺在盒子里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666690"&nbsp;&nbsp;chaptername="第281章">加入书签</a>
</div>
