    “还能咋回事儿，就是看着这里是饭店，想来骗吃骗喝呗！这样的人，我见多了，见一个，我赶走一个！”
<br/><br/>    国银饭店的服务员态度很差，说话也十分的不耐烦。
<br/><br/>    赵香云早就见识过了，所以也不会觉得惊讶。
<br/><br/>    可就算如此，她也不觉得，这么说一个小孩子是什么光荣的事儿。
<br/><br/>    “你给过他吃的了？还是别的顾客，给过他东西了？”赵香云问了一句。
<br/><br/>    “我干嘛要给他吃的？我又不是他爹，又不是他妈，我凭啥管他？”服务员没好气的说。
<br/><br/>    “那你咋知道他是来骗吃骗喝的？你都没有给过，有什么立场呢？”赵香云说这句话的时候，脸上是挂着笑容的。
<br/><br/>    看起来人畜无害，实际上，不好惹的很。
<br/><br/>    “你……”
<br/><br/>    “我什么？我说错了吗？”赵香云笑着问。
<br/><br/>    服务员说不过赵香云，只得气呼呼的转身离开。
<br/><br/>    赵香云将自己面前的粥，放进了她随身携带的铁饭盒里，又将所有的菜，全放在了里头。
<br/><br/>    端着饭盒，走了出去。
<br/><br/>    她也不知道自己是怎么了，只要一想到，那个小孩儿看着自己的眼神，她就觉得可怜。
<br/><br/>    赵香云追出去的时候，那小孩儿正蹲在墙角。
<br/><br/>    也不说进饭店，也不说离开。
<br/><br/>    赵香云赶忙上前，冲那小孩儿道：“你刚刚是肚子饿了，想吃饭吗？”
<br/><br/>    小孩儿摇了摇头。
<br/><br/>    接着想到什么似得，又重重点头。
<br/><br/>    “这个给你！”赵香云打开饭盒，将饭盒和筷子一同递给了小孩儿。
<br/><br/>    这小孩儿是个男的，看起来也就五六岁的模样，太瘦了。
<br/><br/>    估计没有吃过一顿饱饭。
<br/><br/>    当赵香云将盛着白粥，还盖了一点小菜的饭盒递给他的时候，小男孩儿眼睛都亮了。
<br/><br/>    他盯着赵香云的饭盒，拼命的咽口水。
<br/><br/>    “姐姐，我能把粥拿回家，给我奶奶吃吗？她病了！”小男孩儿说完，低下头。
<br/><br/>    顺着他的视线，赵香云看到他脚上没有穿鞋，黑乎乎的小脚丫子上，还有些伤痕。
<br/><br/>    “当然可以！”赵香云说了一句。
<br/><br/>    她将饭盒盖上盖，又借着从背篓里拿东西的假动作，拿了两个煮熟的鸡蛋出来。
<br/><br/>    那鸡蛋是陈五月前几天给她的早饭，还热乎的时候，就被她放在聚宝盆里，后来又长了不少鸡蛋出来。
<br/><br/>    因着天气热，鸡蛋冷的慢，扔到空间的时候，还有一点点余温。
<br/><br/>    “给！这个你也拿回来！”
<br/><br/>    两个鸡蛋，直接被赵香云放进了小男孩儿的口袋里。
<br/><br/>    小男孩儿惊呆了，不知不觉，眼泪流了一脸。
<br/><br/>    “别哭了，赶紧回去吧！”赵香云说了一句。
<br/><br/>    小男孩儿看了一眼手上的饭盒，又看了看口袋里的鸡蛋，说了一句，“姐姐，我叫陆长生，谢谢姐姐，我一定会报答你的！”
<br/><br/>    小男孩儿说完，捧着饭盒，捂着鸡蛋，飞快的跑掉了。
<br/><br/>    赵香云看着他远去的背影，无奈的摇了摇头。
<br/><br/>    她根本不求什么回报，就是觉得，这小孩儿太可怜了一些。
<br/><br/>    在国营饭店买的食物，送了人，赵香云也不愿意再去国营饭店受气了。
<br/><br/>    她从空间里拿了个玉米饼子，就着一壶水，吃了个水饱。
<br/><br/>    之后，离开了县城。
<br/><br/>    等快到生产队的时候，赵香云将空间里，她买来的筒子骨和猪大肠一起拿了出来。
<br/><br/>    还有那十把镰刀，一把弯刀。
<br/><br/>    拿着这些东西，赵香云大摇大摆的进了生产队。
<br/><br/>    她回来的时间还早，生产队的人，都在干活儿。
<br/><br/>    原以为，能够偷偷摸摸的提着猪大骨和猪大肠，不引人注意的回赵家。
<br/><br/>    没曾想，遇上了去各家粪堆里，拉土粪的江卫民。
<br/><br/>    江卫民见她提了这么多东西，便知道，赵香云又去了县城。
<br/><br/>    “江卫民，你来的正好，我给你带了东西！”赵香云说了一句。
<br/><br/>    江卫民的脸，一下子红了。
<br/><br/>    他放下手里的板车，走到赵香云面前。
<br/><br/>    还没来得及开口，赵香云将弯刀递给他，“给，这是我给你带的，你以后别用猪场那把破刀了，砍点猪草，都费力气！”
<br/><br/>    江卫民微微怔了一下，“你有工业卷？”
<br/><br/>    “是啊，我妈给我的！”赵香云将陈五月搬了出来。
<br/><br/>    反正生产队的人，都知道，她妈陈五月有钱有票，而且只给自己亲闺女用。
<br/><br/>    “弯刀多少钱，我给你！”江卫民说。
<br/><br/>    “给啥给，有这钱，你还不如下回多借一下你的厨房给我做好吃的！”赵香云说。
<br/><br/>    她这么说，其实也就是找个借口，不收江卫民的钱。
<br/><br/>    反正，她这把弯刀，也是做买卖，挣来的，给江卫民不亏。
<br/><br/>    说到这件事儿，江卫民下意识的皱了皱眉。
<br/><br/>    上回赵香云借用了他的油之后，按理说，油应该少的，可谁知道，竟然还多了。
<br/><br/>    他确定不是自己记错了。
<br/><br/>    也不好说是赵香云往里头重新倒油了，因为那天她手上没有拿东西。
<br/><br/>    “你还愣着做啥，拿着呗！”赵香云催促了一下。
<br/><br/>    江卫民伸手接了弯刀，浅浅的说了一句，“谢谢！”
<br/><br/>    拿着镰刀，江卫民的目光，一不小心落在了赵香云手上那些镰刀上。
<br/><br/>    他装作不经意的样子问了一句，“那是镰刀？”
<br/><br/>    “是啊，我爸让我带的，说是生产队的镰刀少了，让我去买一些回来！”
<br/><br/>    赵香云说了一句。
<br/><br/>    江卫民便明白，这些东西，是公家的。
<br/><br/>    到时候，会走公家的账。
<br/><br/>    至于他手上这把弯刀，则是属于他个人的。
<br/><br/>    有了这个认知，江卫民的嘴角，不自觉的就多了一抹笑容。
<br/><br/>    “你镰刀给我吧！”江卫民说了一句。
<br/><br/>    “啊？”
<br/><br/>    “你不是还没有弄握柄？刚好我知道怎么弄，晚饭的时候，你来我家拿！”江卫民说。
<br/><br/>    听了江卫民的话，赵香云求之不得，一股脑儿的将镰刀给了江卫民。
<br/><br/>    她正愁要咋找个会做木活儿的，做十个手柄，不然这工具，也用不了。
<br/><br/>    赵香云感激的看了一眼江卫民。
<br/><br/>    怕再遇上生产队其他人，她提着筒子骨和猪大肠，离开了。
<br/><br/>    回到赵家，照例是一开嗓子，陈五月就出来了。
<br/><br/>    和往常一样，先检查赵香云是不是全须全尾回来的，有没有受伤。<br/><br/>