
“好剧本终究会发光！《神探狄仁杰》收视破五！”<br/><br/>
“《神探狄仁杰》火遍大江南北，但其实这并不是李浔导演收视最高的作品！”<br/><br/>
“这个夏天闹剧荒？盯住‘李浔’这个名字，它将带给你意外的惊喜！”<br/><br/>
“燕省卫视上演惊天逆袭！从0.5到5的跨越，只因他们认准了‘李浔’这两个字！”<br/><br/>
“豆苗五部超过9分的电视剧，三部出自同一人之手！”<br/><br/>
“燕省卫视登顶之路受挫，能打败《神探狄仁杰》的就只有《少年包青天2》！”<br/><br/>
“《少年包青天》走出国门，登录美国亚美卫视。”<br/><br/>
“学者解读狄仁杰：办案只是次要部分，懂官场之道。”<br/><br/>
“《少年包青天2》独占鳌头，《神探狄仁杰》紧随其后，收视冠亚军竟出自同一人之手！”<br/><br/>
现在《神探狄仁杰》的收视率疯狂上扬，燕省卫视逆袭四大卫视的壮举本来就吸引了众多新闻媒体的注意，如今《少年包青天2》横空出世，一举斩断《神探狄仁杰》的传奇之路，各大新闻媒体就仿佛闻到了血腥味的鲨鱼。<br/><br/>
《少年包青天2》和《神探狄仁杰》的编剧竟然是同一个人，新闻的爆点、话题性呈几何增长。<br/><br/>
第二天一早，各大卫视的早间新闻，早间读报节目；互联网平台的论坛、围脖、短视频等铺天盖地的全都是《少年包青天2》以及《神探狄仁杰》的信息。<br/><br/>
而在这铺天盖地的讨论中，一个名字被反复的提及——李浔！<br/><br/>
早晨，东胜御园小区，501室。<br/><br/>
李浔在茶几上吃着刘芳阿姨亲自做的米粉，辣的他直哈气。<br/><br/>
旁边的戴盈嗤的笑了。<br/><br/>
李浔含糊道：“你笑啥？”<br/><br/>
戴盈道：“看你的样子好像一条狗啊！”<br/><br/>
李浔愣了一下，说道：“你知道吗，就你刚刚这一句话，我脑海中已经构思了一整部电影！”<br/><br/>
“啥？”戴盈蒙了。<br/><br/>
李浔摇了摇头：“天才的世界你们这些平凡人是不会懂的！”<br/><br/>
“真自恋！”戴盈小声道。<br/><br/>
李浔乐呵呵道：“多谢夸奖！”<br/><br/>
“你……”戴盈无语道。<br/><br/>
李浔继续吃粉，戴盈无聊开始上网。<br/><br/>
一个帖子引起了她的好奇。<br/><br/>
“这个李浔好像很厉害啊，有知道这个人吗？我怎么觉得这个人就是个丑八怪？！”<br/><br/>
帖子下有人问道：“为什么这么断定？”<br/><br/>
发帖人回道：“看剧情猜的，《少年包青天》中的包拯，剧中虽然没说他有多丑，但可以肯定的是包拯绝对不帅，至少没有公孙策帅！”<br/><br/>
“剧中包拯屡破奇案后，引得庐州城的姑娘们趋之若鹜，真正貌比潘安的公孙策反倒无人问津。”<br/><br/>
“作者为什么这么写？显然他在现实生活中就是个丑人啊！因为他在现实中从来不会得到女人的青睐，所以他才会把他的一腔不平和幻想全都写进了自己的剧本里！”<br/><br/>
“在剧本中，他受尽女人的青睐，而真正的帅哥公孙策反倒无人问津。”<br/><br/>
“还有《神探狄仁杰》，这次的主角干脆是一个发福的中老年？！”<br/><br/>
“所以我猜这个李浔在现实生活中一定是一个又老又丑又胖的形象！”<br/><br/>
看到这个帖子戴盈笑的嘴都合不拢，她赶忙登录自己的账号，回复道：“猜的真准，我和李浔是同事，这人确实奇丑无比！”<br/><br/>
回复完戴盈偷偷看向正用力对付米粉的李浔，忍不住又是嗤的一声笑了。<br/><br/>
紧接着帖子中有人回复道：“楼上的哪位？工号多少？我和李浔是正经的同事，我可以很负责任地告诉你，李浔长得很帅，你不知道就不要胡说八道！”<br/><br/>
有人问道：“真的假的？不是说才华往往和颜值成反比吗？李导长得真的有这么帅？”<br/><br/>
那人回道：“当然，就这么说吧，如果我未来老公有李浔一半帅，那小三生孩子的时候让我伺候月子我都愿意！”<br/><br/>
“嗤！原谅我不厚道的笑了！”<br/><br/>
“虽然形容的很夸张，可是真有那么帅？”<br/><br/>
“千真万确，我和你们说，我们的大领导，年薪过千万的超级女强人，看李浔的眼神……总之那叫一个含情脉脉，情意绵绵、秋波盈盈！总之看过之后你们这些单身狗就知道一个满眼都是你的女人该是什么样子了。”<br/><br/>
戴盈的脸腾的就红了。<br/><br/>
“这人还真是自制剧中心的？谁呢？”<br/><br/>
“而且我平时表现的真有这么明显吗？我明明已经很注意了！”<br/><br/>
“这人不会是胡说八道刚好蒙上了吧？”<br/><br/>
这时李浔刚好吃完了粉，他抽出纸巾擦了嘴，见戴盈满脸羞红，有些诧异，又见她呆呆地盯着手机屏幕，于是取笑道：“看什么呢，怎么还把脸都看红了？”<br/><br/>
戴盈回过神来条件反射般的收起手机。<br/><br/>
“帖子里的内容可不能让他看见，他要是知道了我……满眼都是……总之他对我会更加的肆无忌惮的！”<br/><br/>
“总之不能让他知道，除非……除非也有人说他满眼都是我！”<br/><br/>
这边李浔看戴盈那心虚的神色，再看她慌慌张张收起手机样子，打趣道：“看什么呢这么慌张，还怕我看见？哦……我知道了，你不会是……”<br/><br/>
“没有，什么也没有，就是普通的新闻！”戴盈强装镇定道。<br/><br/>
看戴盈的脸更红了，李浔这下是真的想多了：“咦！你不会是正在看……小色女！”<br/><br/>
戴盈先是一愣，然后反应过来李浔误会她了，她想把手机拿出来和李浔解释一下，可是一想到帖子里的内容，她又有些望而却步。<br/><br/>
纠结异常的戴盈终于暗暗下定决心：“以后早晨再也不帮他带早餐了，他现在眼里是越来越没有我这个领导了，还动不动就敢调侃我！”<br/><br/>
李浔将茶几收拾干净，两人就一同上班了。<br/><br/>
进入企鹅创新大厦，一路上李浔认识的不认识的，好多人都会恭恭敬敬的上前和李浔戴盈两人打招呼。<br/><br/>
“李导！”<br/><br/>
“戴总好！”<br/><br/>
“李导，戴总！”<br/><br/>
“戴总好，李导你的《神探狄仁杰》神了！”<br/><br/>
李浔全程微笑回应，而戴盈在点头微笑回应的时候，眼神总是有意识的不看李浔。<br/><br/>
“这样就不会有人说我满眼都是他了吧？”<br/><br/>
两人身影走远之后，一路上遇到的同事大多会忍不住调侃几句。<br/><br/>
“李编剧神了，《少年包青天2》打《神探狄仁杰》，湘省卫视的《蟠桃仙》糊了！”<br/><br/>
“嗤！老大和老二打架，老三卒！”<br/><br/>
“其实《蟠桃仙》还不错，可惜遇到了咱李导这怪兽！”<br/><br/>
“你们发现了没有？戴总今天眼神特飘忽，都不敢看咱李导，这么避嫌，我敢断定这俩人之间绝对有事！”<br/><br/>
“你也发现了吗？我早就想说了，以前只是觉得这俩人挺般配的，现在看戴总那刻意回避的眼神，我同意你的观点，这俩人百分百有事！”<br/><br/>
“李导牛逼！一声不响的竟然把自制剧中心一枝花戴总给拿下了？！”<br/><br/>
“没看这两人一起上班一起下班的样子，我看八成这俩人早就住到一起了！”<br/><br/>
几人进入电梯后戴盈的助理邱婷出现在刚刚几人站立的位置，怀里还抱着一沓资料。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178586"&nbsp;&nbsp;chapterid="67129193"&nbsp;&nbsp;chaptername="第115章&nbsp;&nbsp;满眼都是你的人">加入书签</a>
</div>
