    
        <br/><br/>    如此潜力的老板。
<br/><br/>    对于武神坛十六强的团队。
<br/><br/>    一旦招揽到了，那就是一剂强心针。
<br/><br/>    新鲜潜力老板加盟，减轻其他老板的压力不说，迅猛更新硬件，也将会带动其他的老板。
<br/><br/>    缔造出另一个珍宝阁，也是有可能的事儿。
<br/><br/>    老王这时候拆爆总的台，“别臭不要脸，你是想去混冠军吧。”
<br/><br/>    爆爆：“我对冠军没兴趣，武神坛冠军戒指好几仓库。”
<br/><br/>    老王：“……”
<br/><br/>    这一点真是比不过。
<br/><br/>    毕竟，爆总的号是真心多啊。
<br/><br/>    不然，紫禁城怎么会叫爆爆城呢。
<br/><br/>    吴尘说话了，“爆总，你来晚了，目前团队阵容已经齐了，没有继续招老板的打算，倒是二队八字连一撇都没有。
<br/><br/>    有兴趣的话，可以来。”
<br/><br/>    爆爆：“二队不着急，反正二队这一季群雄上不了。”
<br/><br/>    老王想要再次拆台，吴尘又说话了，“甜希第三波胚子都准备好半天了。”
<br/><br/>    老王这才想起来，话题跑太偏了，其他人还好，都是飘弹幕，他可是在麦序上，忙就是回归正题，扯俩句胚子的价值，然后将直播间交还给甜希。
<br/><br/>    甜希忍不住先吐槽道：“知道我师父是香饽饽，但是，我这么大个活人在这里，你们完全忽视是不是有些太过分了。”
<br/><br/>    ‘爆爆送出超级火箭×10’
<br/><br/>    ‘百花村-喇叭哥送出超级火箭×1’
<br/><br/>    ‘叶子送出超级火箭×1
<br/><br/>    ……
<br/><br/>    又是收到一波礼物。
<br/><br/>    还都是超级火箭打底。
<br/><br/>    不错不错。
<br/><br/>    这样才对么，这么对服战老板跑来直播间，占用直播间，白女票么？
<br/><br/>    当然不允许了。
<br/><br/>    甜希也总算是在梦幻西游的直播中，逐渐步入正轨了。
<br/><br/>    不枉那么的资源砸到站外一姐的位置。
<br/><br/>    吴尘老怀欣慰。
<br/><br/>    第三波6组合宠，比第2波都要惨。
<br/><br/>    出了5只副宠，全是童子。
<br/><br/>    患有一只画魂。
<br/><br/>    6组合宠，竟然全出副宠，你敢信？
<br/><br/>    甜希一点儿都不开心，童子出的再好再多，吴尘俩个号也用不上啊。
<br/><br/>    比起女魃墓和花果山来，自然是天机城和盘丝洞俩号的宝宝，更为急需。
<br/><br/>    甜希说道：“难道是因为来得服战老板太多了，所以全都出了童子？”
<br/><br/>    老王：“……”
<br/><br/>    爆爆：“……”
<br/><br/>    一干服战老板：“……”
<br/><br/>    他们可不背这锅。
<br/><br/>    纯粹是人品和号品问题。
<br/><br/>    这波的童子，虽然没有炸出来24技能童子，但是也相当给力，出了三只翻页，最少技能13技能，最多技能16技能。
<br/><br/>    只不过，没有一只是净台妙谛和凝光炼彩都合上去。
<br/><br/>    三只童子，都是有净台没凝光，或者有凝光没净台，都是单特殊。
<br/><br/>    倒是画魂，净台和凝光都合上去了，不过只有10技能，可能是逃不掉回炉的命运了。
<br/><br/>    与此同时，吴尘收到好几人的私聊。
<br/><br/>    百花村的喇叭哥，叶子，姑苏城的鱼总，流花湖的南音。
<br/><br/>    对于武神坛来说，吴尘是基本不了解。
<br/><br/>    不过，并不影响吴尘拒绝。
<br/><br/>    实际上，作为曾经的十五冠王百花村，以及曾经投资过亿软妹币King总所在服务器的流花湖，目前来说都属于弱队。
<br/><br/>    现在的百花村比2008服战队强不在哪儿，早已经不是曾经拿过15冠的那些老板和指挥。
<br/><br/>    流花湖更惨，甚至于都不如2008。
<br/><br/>    基本上武神坛是一轮游，甚至于有的时候连武神坛都不打。
<br/><br/>    姑苏城老板有，只是投入不是很大。
<br/><br/>    加上二月初的变动，阵容不完善，老板看不到希望，更新疲软，急需要新鲜血液。
<br/><br/>    可以说，这三个服务器，是最为迫切需要吴尘这样强力老板的服务器。
<br/><br/>    不过，都被吴尘拒绝了。
<br/><br/>    还是那句话，目前来说，对于武神坛并没有多大兴趣。
<br/><br/>    叶子的话，似乎和三人的情况并不同。
<br/><br/>    早在去年初的时候，就有消息，说是叶子要购入俩个号，要以老板的身份回归，只不过一直也没有什么后续动静。
<br/><br/>    叶子：“听总，不知道你听没听说过我，不是我叶子王婆卖瓜，在梦幻西游众多指挥中，咱也是能排进前三的人。”
<br/><br/>    指挥么。
<br/><br/>    吴尘还真需要指挥。
<br/><br/>    他去查了一下叶子。
<br/><br/>    要真是能排进前三的指挥，绝对是能查得到。
<br/><br/>    不查不知道，一查也是颇为惊喜。
<br/><br/>    好家伙。
<br/><br/>    荣誉能挂满墙的指挥。
<br/><br/>    早期，武神坛处于百花村制霸时代，人称百花村时代。
<br/><br/>    所有人在‘望花兴叹’的时候，面对百花村都只能悲叹低头的时候，叶子带领西栅老街高歌猛进。
<br/><br/>    在66联武神坛叶子带领西栅老街，复赛击败百花村，将百花村终结在6连冠。
<br/><br/>    由于未知原因，西栅老街夺冠后团队解体。
<br/><br/>    叶子受邀来到百花村。
<br/><br/>    百花村67-71联五连冠，73、75、77联武神坛再添三冠军，加上12年的年度冠军，总共15个冠军，让武神坛成为彼时的霸主，铸就后百花村时代。
<br/><br/>    叶子，是将百花王朝从王座上拉下的第一人，也是将百花村王朝再度送上神坛，成就武神坛传奇的亲历者。
<br/><br/>    同时，叶子也是梦幻西游投资过亿，KING总的御用指挥。
<br/><br/>    梦幻西游成名最总的指挥，曾传出百万年薪的指挥。
<br/><br/>    人称玛莎拉蒂叶。
<br/><br/>    吴尘感叹，“是个人才啊，刚需人才。”
<br/><br/>    吴尘回复叶子，“听过一二，你联系我是代表流花湖，还是说KING总要回归，代表KING总？”
<br/><br/>    叶子：“KING总目前来说，并没有回归的想法，流花湖现在都要沦为商人地界，我也不回去，我是代表我自己。”
<br/><br/>    叶子接着说：“不知道听总对武神坛是什么想法？”
<br/><br/>    吴尘实话实说道：“目前来说并没有太大的想法。”
<br/><br/>    叶子又问，“那冰总是什么意思？”
<br/><br/>    吴尘：“我和你一样，也是刚知道加入了我们团队。”
<br/><br/>    这回，叶子过了一分钟才回道：“听总，若是有人想要收你的花果山号和女魃墓号，多少钱合适。”
<br/><br/>    想要收女魃墓和花果山么？
<br/><br/>    吴尘毫不犹豫道：“没打算卖，我一个69级的小号，不得有几个大号保驾护航，不然，让人欺负了怎么办？”
<br/><br/>    叶子：“……”
<br/><br/>    这个不卖的理由倒是也能接受。
<br/><br/>    叶子心底已经有了大概的认识。
<br/><br/>    在他看来，从开始在梦幻西游出现冰总这个名字开始，冰总就没有玩过武神坛之外的组别。
<br/><br/>    现在换了区，换了完全陌生的团队，只打算玩玩精锐么？
<br/><br/>    叶子觉得不是，冰总必然还是想要重新站在武神坛的赛场上。
<br/><br/>    再加上吴尘的不卖号。
<br/><br/>    所以，叶子说道：“听总，不知道你们团队缺不缺指挥，不要薪酬的那种。”
<br/><br/>    连薪酬都不要，吴尘就疑惑了。
<br/><br/>    他问道：“那你回归是为了什么？”
<br/><br/>    叶子：“当然是为了冠军，你们团队，虽然是新团队，但很有潜力。”
<br/><br/>    有冠军俩个字就够了。
<br/><br/>    吴尘再不多问，“欢迎你的加入。”
<br/><br/>    冰总和叶子的相继加入，让团队彻底成形。        <br/><br/>