
有粮心不慌。<br/><br/>
众官吏闻言全都舒了一口长气。<br/><br/>
齐誉作为是父母官，也当着众人的面由衷感谢了众商贾们，高赞他们高风亮节、深明大义。<br/><br/>
而后，他又对着谭俊彦说道：“就目前来说，虽然筹到了些许粮食，但距离赈灾所需还相差甚远，还不能完全放粮于百姓。本府认为，应该全部做成稀粥，再由官府进行统一进发放。若做成干饭，支撑不了多久的。你觉得呢？”<br/><br/>
这不是齐大郎小气，而是现实所迫，不敢太‘浪费’粮食。<br/><br/>
在赈灾粮没有运达之前，能保持最低之需，饿不死人，这已经是阿弥陀佛了。<br/><br/>
谭俊彦首先应道：“属下认同大人的建议。”<br/><br/>
众官吏在互议了一阵儿之后，也纷纷点了点头。<br/><br/>
齐誉又道：“自今日起，所有粮食的进出，都要分发登账，不得有半点疏漏。”<br/><br/>
“是！”<br/><br/>
齐誉记得，二舅在为典吏时，就曾利用职务上的便利私吞过粮食，现在到了自己这里，一定要严防死守，绝不能出现这种假公济私的情况。<br/><br/>
<br/><br/>
谭俊彦作为是户房经承，自然要负责起监督的责任，遂凛然道：“属下遵命！”<br/><br/>
齐誉点点头，又对众人说道：“今天晚上，咱们谁都不能休息，待会儿等商贾们的粮食一到，就连夜进行分拨，直接运去灾区，时间上绝不可耽误。另外，再组织衙役们连夜熬制稀粥，待明天一早，咱们全都亲临一线，赈济灾民！”<br/><br/>
“是！”<br/><br/>
在部署工作做完之后，齐誉就想着宣布散衙，也好让属下们休息一会儿。<br/><br/>
不料此时，却听礼房经承突然出列说道：“大人，属下有一事，不知当讲不当讲？”<br/><br/>
“呵呵，本府就怕你们藏着掖着，既然心里有话，为何不讲？”<br/><br/>
“是！启禀大人，由于当下草药匮乏，郎中们已经面临无药可用了，您看这……”<br/><br/>
什么？<br/><br/>
缺药了？<br/><br/>
那话音甫落，所有人的目光都齐齐望向了谭俊彦。<br/><br/>
他的岳父海大富，乃是整个琼州最大的药商贩子。此外，他还拥有两艘往返于羊城码头的小商船。<br/><br/>
内地所产的药材，大多都是通过他的贸易，分拨到琼州的各个地方。<br/><br/>
这属于是内贸，不在海禁之列。<br/><br/>
如今，琼州严重缺乏药材，第一时间想到的自然就是海家了，而谭俊彦作为是海大富之婿，不得出来表个态吗？<br/><br/>
海家为什么不放草药呢？<br/><br/>
齐誉略一琢磨，便想明白了其中缘故的大概。<br/><br/>
这么说吧，如果是在正常时期，药材肯定不会断供，如今却是不同，百姓们连吃饭都成了问题，哪还有闲钱去买药治病呢？<br/><br/>
如此一来，下游的药铺就会因没有销路而减少囤药，所以，郎中们才束手无策的。<br/><br/>
这是经济运行上的自然规律，药商这么做无可厚非。一句话，都是为了混口饭吃，没有所谓的谁对谁错。<br/><br/>
唯一的解决方案就是，拿钱出来，让药材正常流通。老百姓手里没钱，就得有人出来垫这个资，否则，就不能从根本上解决这个难题。<br/><br/>
齐誉摸了摸脑门：要么，府衙来出这份钱？<br/><br/>
彭文长却是很有默契地对他摇了摇头，暗喻账上没钱。<br/><br/>
那怎么办？<br/><br/>
难道让海大富再次做出‘贡献’？<br/><br/>
不好！<br/><br/>
人家是买卖人，不是大慈大悲的观音菩萨，更没有义务来做无偿捐赠。况且，人家进药也是有成本的，总不能自己索来，让人家倾家荡产吧？<br/><br/>
于公于私，都不能那样做！<br/><br/>
且看：<br/><br/>
于公来说，如果自己保护不了商人的利益，以后谁会来这里投资呢？失去了商业支撑，琼州发展又如何实现呢？所以，公平是一条基本底线，绝不能饮鸩止渴，自废武功。<br/><br/>
于私而言，自己真没那脸去索。前脚才刚刚拿了人家的粮食，后脚就惦记起了人家的药材？人要脸，树要皮，那种强取豪夺的龌龊事，怎能办得上来？更何况，还有谭俊彦这层关系在。<br/><br/>
离了钱，无解呀……<br/><br/>
想到此，齐誉不由得黯然一叹，略显颓然道：“此事且容我再思，今天的集议就到这里，都散了吧……”<br/><br/>
说罢，他就背负着双手一脸愁容地离去了。<br/><br/>
……<br/><br/>
再说府衙内。<br/><br/>
就眼下来说，大方向上的部署已然做好，接下来就是具体实施了。<br/><br/>
这类细活，就属于是彭文长的份内工作了。<br/><br/>
他老成持重，事无巨细，安排的地妥妥帖帖。每遇到沟通障碍时，谭俊彦就会进行通译。<br/><br/>
大约过了一个时辰之后，海大富的捐赠粮就运送过来了。<br/><br/>
而更让彭文长感到惊喜的是，海员外对众商贾的游说非常成功。现在，已经有不少的富商表示愿意出粮。<br/><br/>
是海大富巧舌如簧，说得动人心魄吗？<br/><br/>
并不是。<br/><br/>
真正让商贾们感到心动的是齐誉所画出的那个大饼，即，全面放开琼州海禁的御批。<br/><br/>
这里面隐藏着巨大的商机！<br/><br/>
商人们正是看到了其中利益，所以才愿意掏出粮食的。<br/><br/>
官府若是硬抢，换来的只有谩骂和反抗。<br/><br/>
这就好比强奸和通奸，虽然只有一字之差，感受上却是大相径庭。<br/><br/>
交接完了粮食后，彭文长通过谭俊彦的通译，对星夜驰援赶来的众商们说道：“我一定会将你们的善举，如数不落地禀明给齐大人得知。我相信，他老人家一定会记住你们的。呵呵，或许在不久的将来，你们的名字都会镌刻在功勋碑上，甚至，还会记录到地方志当中。”<br/><br/>
“啊！……这……还望彭先生多多美言！”<br/><br/>
“好说，好说……”<br/><br/>
彭文长也开始学起了齐誉，玩了一把画饼的小手段。<br/><br/>
呵，效果还不错，商贾们听了之后，全都是一脸的感恩戴德。<br/><br/>
能被记入地方志，那是何等的荣幸啊！<br/><br/>
子子孙孙都与有荣焉！<br/><br/>
“先生，琼州全面放开海禁，这事是真的吗？”有商贾压不住好奇，露骨地问道。<br/><br/>
彭文长哈哈一笑，道：“当然是真的，不仅如此，齐大人还酝酿了一副宏伟蓝图，至于是什么，就请诸位拭目以待吧。”<br/><br/>
这话说的很艺术，因为，彭夫子自己也不太明白，又怎么做出解释呢？<br/><br/>
……<br/><br/>
目前粮食已然运达，官吏们也都动作起来了，该分拨的分拨，该下锅的下锅，各行各事，在彭文长的调度下，有序不乱地进行着。<br/><br/>
待诸事妥帖后，已至凌晨。<br/><br/>
谭俊彦擦了擦额头上的汗水，又匆忙地赶去了府衙的后院，也就是齐大人的官宅。<br/><br/>
却见，那厅里仍是烛光闪烁，依稀人影绰绰。<br/><br/>
嗯？大人还没有睡？<br/><br/>
是的，齐誉确实没睡，他正一脸愁肠地斜坐在大椅子上发呆。还时不时地叹息一声：没钱的家真是难当啊！<br/><br/>
“大人！”<br/><br/>
“哦……是广陵来了呀，快快请坐！”<br/><br/>
坐定后，谭俊彦便明言问道：“大人可是在为药材的事发愁？”<br/><br/>
齐誉无奈地点点头，叹道：“如今百姓病无所依，我心实在不安呀。”<br/><br/>
“大人爱民如子，深喑百姓疾苦，真是乃琼州百姓之福！”谭俊彦先是由衷赞佩了一句，又道：“既逢此难，大人为何不与俊彦开口？实不相瞒，家里现在的药材生意，都是我在打理，不如我私下……”<br/><br/>
“不可！俗语有云：付出有规，索取有度，又岂能失去了道理和分寸？你既为商，理应在商言商，又岂能失去盈利而无端奉献？”没等谭俊彦把话说完，齐誉就断然拒绝道。<br/><br/>
规矩就是规矩，不能肆意妄为。<br/><br/>
无论是士农工商，还是老弱病残，都属于自己辖区内的子民，自己作为是一方首牧，岂可做出损害一部分人的利益，转给其他人受益的举动呢？<br/><br/>
要知道，自己现在端得可是律法的天枰，一旦厚此薄彼发生了倾斜，就会为之付出巨大的代价。<br/><br/>
谭俊彦在听了之后，不仅没有暗喜，反而更加地崇敬齐誉。<br/><br/>
他激动之下，动容道：“大人，您还记不记得在京城会试时，咱们俩之间产生的交际？那时，我不仅白吃白住了个把月，临走时还拿去了您的十两银子，对于您的这份雪中送炭之恩，俊彦一直铭记五内，如今，也该是我反哺报答的时候了……”<br/><br/>
齐誉再次打断他道：“广陵兄，不瞒你说，我现在正在琢磨如何才能筹到银子的事，等有了银子，我就会以官府的名义来买下你家的药材。可惜的是，这一时之间，我还没能琢磨出来。”<br/><br/>
谭俊彦笑道：“大人真乃是白日青天，谦谦君子，俊彦佩服。”一顿，他又道：“大人若是很在意这些，那不如写个欠条给我海家，那药材就算是赊欠的，等日后账上有了钱，再还不迟。”<br/><br/>
齐誉闻言心中一暖，不禁暗叹：被信任是一件很幸福的事！<br/><br/>
谭俊彦催道：“大人以为如何！”<br/><br/>
“嗯，好！承蒙广陵兄的信任，齐某在此向你承诺，这份人情绝不会白拿，若有机会，定思回报。。”<br/><br/>
“……”<br/><br/>
二人正聊着，忽见有衙役匆匆来报：“大人，诸事现已妥当，可以舍粥去了！”<br/><br/>
齐誉闻言欣慰一笑，揉了揉发红的眼睛后说道：“好，你们先去，本府随后就到！”<br/><br/>
“是！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67824422"&nbsp;&nbsp;chaptername="第215章&nbsp;&nbsp;反哺之恩">加入书签</a>
</div>
