    
<br/><br/>    白苏苏看着那红彤彤的蘸酱都觉得吓人，默默离她坐远了点。
<br/><br/>    “……”
<br/><br/>    除了她们宿舍以外，火锅店里还坐了许多学校的同学，几乎都是考完了试说来聚餐的。
<br/><br/>    热闹的很。
<br/><br/>    林西拾安安静静的吃着，突然的，有人走了过来。
<br/><br/>    是个男生，看起来年纪不大，应该是校友，他脸色有些腼腆。
<br/><br/>    “学妹你好呀，我是大四的学长，一直很……很欣赏你的才华，喜欢听你的歌，可以……”
<br/><br/>    林西拾大致猜测到了他要说什么，林西拾笑了一声：“好，带笔了吗？给你签名。”
<br/><br/>    “……”
<br/><br/>    他又不是要签名！
<br/><br/>    是要微信呀！
<br/><br/>    学长愣在了原地。
<br/><br/>    林西拾装傻充愣：“又不需要签名了吗？那好吧。”
<br/><br/>    她耸耸肩，作势转身又要低头干饭。
<br/><br/>    学长咬咬牙，退而其次：“要！”
<br/><br/>    林西拾：“……”
<br/><br/>    行吧。
<br/><br/>    她给人规规矩矩的签了个名，正儿八经的说了句“谢谢”，便没管了。
<br/><br/>    学长一脸失落的回去了，和他一起的或许是室友，或许是同学。
<br/><br/>    脸上多多少少都带着调笑，几人聊天的声音不算小：
<br/><br/>    “啧啧啧，你还真敢去搭讪，人家林西拾又是富家女，又是当红的歌手，肯定不屑于看你一眼的，拒绝了很正常。”
<br/><br/>    “就是就是，你不如去看看她室友。”
<br/><br/>    “哈哈哈你以为她室友就容易搭讪吗？你觉得白苏苏于小懒，以及话剧社社长陆佳琪哪一个是好搭讪的？”
<br/><br/>    “行了行了，都自己心里有点数吧。”
<br/><br/>    那男生被说的脸都红透了。
<br/><br/>    林西拾隐约的听到了不少，但她懒得管闲事，听了会，又把脑袋缩了起来。
<br/><br/>    她可是有男朋友的人。
<br/><br/>    于小懒贼眉贼眼的瞅了几眼，叹了一口气：“可惜了……”
<br/><br/>    林妹太可惜了，这么早早的就被收入囊中，没有办法在大学谈一场轰轰烈烈的恋爱，早早的就锁住了。
<br/><br/>    不过林妹家顾也真的好帅，颜值一点不输顶流明星，细心体贴还有钱。
<br/><br/>    林西拾甜甜一笑：“不可惜呀。”
<br/><br/>    她可喜欢顾也了。
<br/><br/>    在她不察觉的地方，顾也躲在二楼看完了整个过程，长舒了一口气。
<br/><br/>    低声笑了。
<br/><br/>    西西可真是……
<br/><br/>    对亲近的人以外的人挺绝情的。
<br/><br/>    礼貌中带着疏离。
<br/><br/>    他没急着下去打扰女孩之间的聚会，默默把单子买了，又让老板送了点酸奶去。
<br/><br/>    林西拾感觉总有人默默盯着自己，她转身往上一看，二楼隐约有个人影。
<br/><br/>    她抱着酸奶喝了两口，笑了一声，没说话。
<br/><br/>    继续和于小懒聊时煜景。
<br/><br/>    时煜景自从演完“予你情深”以后就没消息了，林西拾对他也不太了解，后来没怎么见过。
<br/><br/>    感觉行踪太诡秘了。
<br/><br/>    于小懒吃撑了，揉了揉肚子：“这酸奶谁点的啊。”
<br/><br/>    老板刚好路过，顺口回了：“一位先生送的，账单也被那位先生买了。”
<br/><br/>    “啊？”于小懒眨眨眼，这又是哪位大美女的追求者？！
<br/><br/>    林西拾笑而不语，是我男朋友！
<br/><br/>    吃过了饭，各自回去宿舍。
<br/><br/>    林西拾随便找了个借口说在外面待会。
<br/><br/>    于小懒本来说陪她一起在外面走走消失。
<br/><br/>    陆佳琪和白苏苏把这不识相的给带走了。
<br/><br/>    林西拾咳嗽了一声，掩饰了尴尬。
<br/><br/>    果不其然的，顾也不久后就从火锅店出来了。
<br/><br/>    自然而然的牵上了她的手。
<br/><br/>    外面天寒地冻的，林西拾没那么憨憨在外面待着，坐上了顾也副驾驶回去。
<br/><br/>    “什么时候回潞州。”
<br/><br/>    林西拾想了想，乖乖回答：“过两天吧，小哥哥也要回去，跟他一起回，就不用送啦。”
<br/><br/>    “知道了。”顾也沉声应道。
<br/><br/>    林西拾看着顾也开车的方向好像不是去自己公寓的地方。
<br/><br/>    她哼唧了两声：“你要拐我去哪。”
<br/><br/>    “西西……什么叫做拐你……”顾也失笑：“我这是光明正大的抢！”
<br/><br/>    “……”
<br/><br/>    行吧，林西拾坐在副驾驶上，随手在车里拿了一本书翻阅。
<br/><br/>    她愿意被拐。
<br/><br/>    和顾也其实没有太多二人世界时间，所以格外珍惜。
<br/><br/>    年底了，更忙了，林西拾深有体会，每每到年底，大哥哥就忙的不见踪影了，林父也是，整整十天半个月的不见消息。
<br/><br/>    这两天她就一直都陪着顾也。
<br/><br/>    顾也家给她留了主卧，他睡次卧。
<br/><br/>    虽然偶尔顾也还是会爬上林西拾的床，抱着软糯睡觉，什么也不干，盖被子纯聊天。
<br/><br/>    小白养的胖乎乎的，可黏人了。
<br/><br/>    顾也日常做的三件事情就是做饭爬床，以及和小白争宠。
<br/><br/>    两天时间转瞬间就过去了。
<br/><br/>    这次林西拾提出要带小白回潞州，顾也居然只讨了一个蜻蜓点水的吻就同意了。
<br/><br/>    林西拾挺意外的。
<br/><br/>    抱着猫，让田伍送她去了机场。
<br/><br/>    林北扬已经等候多时。
<br/><br/>    林西拾定定打量了他几眼，缓缓陈述：“小哥哥，你瘦了。”
<br/><br/>    肉眼可见的瘦了。
<br/><br/>    下颌线清俊，漂亮的锁骨突出。
<br/><br/>    和以前看起来很不一样。
<br/><br/>    似乎沉稳了不少。
<br/><br/>    然而林北扬一开口，林西拾就耷拉下了眼皮子。
<br/><br/>    他略勾起唇角：“屁呢，我早上干了五个蒸饺，一碗馄饨，两个小笼包。”
<br/><br/>    “……”
<br/><br/>    自闭了。
<br/><br/>    小姑娘懒得搭理人，绕过他进行检查。
<br/><br/>    两个小时的车程，总算抵达潞州。
<br/><br/>    林家来了车子接人。
<br/><br/>    这会子林父林母都不在家，所以一般来说放寒假了是在林宅住的。
<br/><br/>    回到生活了十几年熟悉的地方，有股说不出来的安心。
<br/><br/>    雨宝还有收尾的戏没拍完，许嘉止学校放假比她们晚一点，过几天才回。
<br/><br/>    林北扬的确是瘦了，现在林老夫人一个劲的抓着林北扬在楼下吃好吃的。
<br/><br/>    她怕了，躲在房间跟顾也发消息说自己到了。
<br/><br/>    他没回，林西拾猜测是在忙，也没在意。
<br/><br/>    结果她也没能躲过，林北扬直接端着玉米排骨汤上来了。
<br/><br/>    “喝吧，别想逃！”林北扬直接递到了她唇边。
<br/><br/>    林西拾就着喝了两口，没喝完。
<br/><br/>    顿时林北扬一脸嫌弃的看着她：“怎么这点都喝不下。”
<br/><br/>    “不想喝了嘛……”家中女孩子撒撒娇总能够解决百分之七八十的事情。
<br/><br/>    林北扬确实的舍不得逼她喝了，放置到了一旁。<br/><br/>