    
        <br/><br/>    在魔都的这个新家里，修整了一天的时间后，曹乐便是马上向着杭州赶去。
<br/><br/>    不管曹颖那小没良心的想没想自己，反倒是他挺思念她的。
<br/><br/>    终究是自己养大的，分别这么多天还是有生以来头一次了.....
<br/><br/>    曹乐到了之后，唐月也正好带着曹颖漫步西湖归来。
<br/><br/>    “你倒是挺早的。”
<br/><br/>    “哥！”
<br/><br/>    唐月也就只知道他今天要来，但是刚刚她带着曹颖散步的时候，这货竟然说是到了。
<br/><br/>    这也不知道是多早就奔着车站去了吧？
<br/><br/>    而曹颖虽然不见面没什么，但是看到曹乐之后，便是小跑着扑了过来。
<br/><br/>    曹颖今年也十一岁了，个头也一米一了，曹乐抱她显然是有些不得劲。毕竟，她不再是那小不点了。
<br/><br/>    揉着她的小脑袋道：“有没有想我？”
<br/><br/>    “呜呜呜~~~”
<br/><br/>    然而，曹颖突然就哭了...
<br/><br/>    她这一哭，唐月都是一愣。
<br/><br/>    毕竟，这总感觉是在这里受了多大委屈一样？
<br/><br/>    可唐月当然不会委屈到她了，毕竟这么乖巧可爱的妹妹，她喜欢还来不及了。
<br/><br/>    曹乐也没有说什么，只是轻扶着她....
<br/><br/>    等她哭了一阵之后，曹乐才蹲下来看着小花猫一样的她，擦了擦眼角的泪询问道：“这是怎么了，哥哥不是来了，哭什么那？”
<br/><br/>    唐月也是在一边看着，但是她又不知道该开口说什么。毕竟，这事就整的挺尴尬的...
<br/><br/>    “哥...哥哥....我们的家...家是不是...被妖魔给毁了？”曹颖抽泣着询问曹乐道。
<br/><br/>    一听曹颖所说，唐月和曹乐才算是明白，这小丫头为何哭的这么伤心了....
<br/><br/>    但唐月还是有些不解，小丫头到底是怎么知道这个事情的，要知道她可从来没有说过。
<br/><br/>    甚至就是因为这件事的关系，电视都给她整熄火了....
<br/><br/>    “没有，我们的家好好的了，颖儿是从哪里听说的这个事情那？”曹乐也清楚，唐月根本不可能会告诉她这些。
<br/><br/>    “我...我...我和唐月姐姐去吃饭的时候，听到大屏电视里的阿姨说的....”
<br/><br/>    唐月嘴角微抽....
<br/><br/>    她倒是忽略了这一点，不过，曹颖这小妮子也是够机灵的。
<br/><br/>    怪不得最近这些天，她老是会询问曹乐的事情，合着是在担心她哥哥啊。
<br/><br/>    “颖儿，你看哥哥没事，你也没事，我们都还在，只要哥哥和你在一起，在那里不都是我们的家吗？”曹乐又安抚道。
<br/><br/>    说起来，博城的房子早就卖了，至于他们住的那个，不过是每个月交租的罢了。
<br/><br/>    在曹乐和唐月两人不断的安抚下，刚刚哭哭啼啼的小妮子，情绪也算是缓和了一些。
<br/><br/>    而因为她心情不好的关系，两人又带着她一起去了游乐园....
<br/><br/>    终究还是小孩子，刚刚还哭哭戚戚的，此时此刻，已经玩的不亦乐乎了。
<br/><br/>    果然，不是所有小萝莉都像灵灵那般的非人类。
<br/><br/>    对此，曹乐觉得没什么不好的，小孩子嘛，就应该无忧无虑享受她的童年。
<br/><br/>    而因为曹颖的关系，两个就好像是约会一样，本来是带着曹颖来玩的，最后成了曹乐拉着唐月各种玩了。
<br/><br/>    至于妹纸便是交给影仆看着了....
<br/><br/>    一堆刺激的措施玩了个嗨之后，曹乐看到了旋转木马，而且还是两个人一起的那种，便是提议道：“唐月老师，玩了那么多刺激的要不要休息一会儿？”
<br/><br/>    唐月又不是傻子，顺着他的目光望去之后，轻“哼”一声道：“你想的美。”
<br/><br/>    “我就想让你坐着休息会儿，跟我想的美不美有啥关系？”曹乐一脸玩味的笑着反问道。
<br/><br/>    “你...”
<br/><br/>    似乎还真是，曹乐又没说要她一起去坐旋转木马？？
<br/><br/>    也因此，多少唐月是感觉有些小尴尬....
<br/><br/>    “唐月老师，你不会以为我是想要带你去坐那个旋转木马吧？”曹乐接着又道。
<br/><br/>    “当然不是。”
<br/><br/>    “可我的确是有这个意思，就是不知道唐月老师给不给这个机会了？”
<br/><br/>    “你不说...”
<br/><br/>    “嗯？”
<br/><br/>    “....”
<br/><br/>    接着，唐月不知不觉的就被带到了旋转木马的面前。
<br/><br/>    在上去的那一刻，她似乎是想要反悔，当然了她是想要多买一个座位的。奈何售票阿姨道：“你们这些小年轻，谈恋爱嘛，有什么好害羞的....”
<br/><br/>    好吧，唐月虽然大曹乐几岁，也很成熟，但是柔嫩如水的皮肤看起来，和曹乐站那里的确是没什么年龄差的感觉。
<br/><br/>    最主要的是，他们后面还有很多等着买票的，最后她还是妥协了。
<br/><br/>    两人坐在了木马上，还没开始转动起来，曹乐便是从后面抱住了她。
<br/><br/>    “你这小混蛋...快给我松手。”唐月瞬间满脸通红....低声嗔怪道。
<br/><br/>    这还是她第一次被一个异性如此亲密的接触了。
<br/><br/>    曹乐却仿佛没有听到一样，不但没有松手还把脑袋靠在了她的肩膀上，轻声道：“我就想抱抱你不做什么....”
<br/><br/>    “你的尊师重道了！”唐月想到了之前曹乐打电话所说的话，回头询问道。
<br/><br/>    一回头两人几乎就是近在咫尺的感觉，甚至她或者他，伸伸脖子就可以亲吻到一起了。
<br/><br/>    不过，曹乐反应够快，唐月反应就更快了....
<br/><br/>    “在你的魅力面前，什么尊师重道的貌似都不重要了，我觉得我还是诚实一些的好。”曹乐一副认命的模样说道。
<br/><br/>    对于他这不摇碧莲的模样，唐月也真的是服了！
<br/><br/>    好在，他并没有太过分。
<br/><br/>    不然的话，唐月已经决定直接跳马了！
<br/><br/>    嗅着唐月的体香，他都有些没什么出息的期盼着....让这旋转木马不要停了.....
<br/><br/>    而从最开始的不适应，慢慢的唐月也就放弃了，说起来，她的童年也不怎么样。这还是第一次来这种地方了。
<br/><br/>    明明就是原地转圈，可总有一种很好玩，很快乐的感觉....
<br/><br/>    时间过得很快，十几分钟几乎就好像十几秒一样的感觉。虽然曹乐想提议在坐一下下，但唐月一点机会都不给，直接跳马离开了。
<br/><br/>    没办法，曹乐只好放弃了，跟着她向着曹颖在的地方而回。
<br/><br/>    “臭弟弟，以后不许这样了，我是你老师。”在回去的路上，唐月很是严肃的说道。
<br/><br/>    “哦~”曹乐很是敷衍的应了声。
<br/><br/>    对此，她也没有在意，说起来，刚刚被抱着的感觉，还是挺安心的。
<br/><br/>    ....
<br/><br/>    另一边，堆了一个小城堡的曹颖，发现身旁除了影仆之外，哥哥和姐姐早都不知道去那了？        <br/><br/>