    
        <br/><br/>    萧炎看了一眼，从旁边看戏的小医仙，刚才逃跑竟然不带上他，嘴角不由得有些抽搐的说道：“若琳导师，他是我结拜的兄弟，林动。”
<br/><br/>    “此次前来也是为了加入迦南学院。”
<br/><br/>    若琳导师听着萧炎的话，一双眼镜反射了几缕光芒，心中暗暗说道：“只能看起来不过十八九岁的样子，一身修为竟然比我还高。”
<br/><br/>    “年纪轻轻就已经就是斗灵强者，当真是赚大发了。”
<br/><br/>    若琳导师清理清嗓子，咳嗽了下说道：“咳咳，那啥，学院有学院的规则，既然你已经达到了标准，那么欢迎来到迦南学院。”
<br/><br/>    小医仙听到若琳导师说的话，也是拱手说道：“那就谢谢导师了。”
<br/><br/>    若琳听到后也是转过身来，嘴角微微勾勒起一个完美的弧度，心中暗暗说道：“如此天骄，当真是赚大发啦。”
<br/><br/>    “没想到不仅找到萧炎，竟然还获得了如此的天骄。”
<br/><br/>    萧炎在旁边看着小医仙也是点了点头，毕竟这也是第一次，他帮助到她。
<br/><br/>    似乎突然想起什么，若琳导师突然非常急的拽起萧炎和小医仙说道：“差点忘记大事了，抓紧给我走。”
<br/><br/>    “唳！”
<br/><br/>    狮鹫瞬间飞向高空，翅膀每扇动一下，巨大的气浪掀起一阵阵狂风。
<br/><br/>    迦南学院的执法队队长，戳了戳眼睛，心中暗暗的说道：“没想到又来两个怪物。”
<br/><br/>    “看来以后的迦南学院就热闹了。”
<br/><br/>    萧炎看着如此急匆匆的若琳导师，不由得有些疑惑的说道：“发生了什么事吗？”
<br/><br/>    此时身后的场景不断的变化着，若琳导师气冲冲的说道：“今天是内院的选拔的日子，熏儿偷偷的给你报了名，还说什么你今天一定能赶到。”
<br/><br/>    萧炎听到后，有些发愣，脑海中不由得想起一道绝美的倩影，擦了擦嘴角的口水说道：“嘿嘿，这是和我心灵相通啊！”
<br/><br/>    若琳导师听到后，不由得冷哼一声说道：“少得意了，直到选拔赛。结束你也没有出现。”
<br/><br/>    “熏儿为了等你，竟然想和所有参加内院考核人大战。”
<br/><br/>    萧炎听到这句话，瞬间愣住了，呆呆的说道：“什么……这妮子……”
<br/><br/>    若琳导师看了眼小医仙严肃的说道：“林动也不要灰心，就在昨天，萧薰儿也顺便给了你报名。”
<br/><br/>    “虽然我不知道她怎么知道的，但是只需要你知道，可以和萧炎、萧薰儿一起前往内院了就够了。”
<br/><br/>    “我看你俩那实力都不低，只要来的及时，绝对没有问题了。”
<br/><br/>    小医仙听到这句话，也是拱手说道：“那就感谢导师了。”
<br/><br/>    同时心里也知道，这次前往迦南学院注定要和萧薰儿聊聊天了，毕竟人家都背景摆在哪里。
<br/><br/>    打听他的消息，易如反掌……
<br/><br/>    若琳导师听到小医仙的这句话笑了笑，随后说道：“那就坐稳了吧，我们现在就全力出发。”
<br/><br/>    随后，狮鹫一身“唳”叫，快速的向着参加考核的地方而去。
<br/><br/>    ………………
<br/><br/>    昨天夜晚时分
<br/><br/>    凌影单膝下跪对着前方的身影恭敬的说道：“小姐不出意外的话，明天萧炎少爷就能赶到迦南学院。”
<br/><br/>    萧薰儿听到这句话，眼神中闪过一丝激动和期待，轻轻的对着月色说道：“萧炎哥哥终于要到了，真的是迫不及待了。”
<br/><br/>    凌影随后又说到：“萧炎少爷旁边还跟着一个人，是那个小医仙，看他的样子，似乎是要来迦南学院，要不要……”
<br/><br/>    听着凌影的话，萧薰儿的眼眸中闪过一缕淡金色的光芒，冷冷的说道：“我看她的样子，不像会伤害萧炎哥哥的人。”
<br/><br/>    “那就替她报上名吧，我猜她也得运用化名。”
<br/><br/>    “到时候我就和她好好聊一聊。”
<br/><br/>    说着说着，萧薰儿的语气就有些不对劲……
<br/><br/>    作为背景深厚的大小姐，消炎的一举一动她都看在眼里，至少她都能打听得到。
<br/><br/>    这个小医仙确实能够成为他最大的助力，如今的她……唉。
<br/><br/>    到时候还得拜托这个小医仙来帮忙，护着一下萧炎哥哥了。
<br/><br/>    “小姐，明天就是选拔赛了，萧炎可能赶不及，您已经推迟一年了。”
<br/><br/>    “难不成，今年还要错过不成？”
<br/><br/>    听着凌影的话，萧薰儿嘴角微微一笑，望着月华说道：“无妨，不过几个小时罢了。”
<br/><br/>    同时心中暗暗的坚定道：“我一定要和萧炎哥哥一同进入内院。”
<br/><br/>    ……………
<br/><br/>    此时内院选拔赛上一身赤红色的火焰包裹的萧薰儿对着众人说到：“只要萧炎哥哥还没有到，内院的选拔赛就不能结束。”
<br/><br/>    “胡闹，萧薰儿你的确是一个不可多得的天之骄子，但是如此违反本院的规则，扰乱学校秩序的行为，我绝对不会姑息。”
<br/><br/>    此时只见一个老者眉毛翘着，白色的胡子一愣一愣的说道。
<br/><br/>    “我去，既然是执掌内院，执法纪律的苏千大长老。”
<br/><br/>    “到了苏千大长老最为严格，熏儿儿女神……”
<br/><br/>    萧薰儿眼神中非常的坚定，淡淡的说道：“对不起了，苏千大长老，熏儿自知冒失无礼，事后愿意接受任何处罚。”
<br/><br/>    “但是请容熏儿再任性一次，若有不服者，即可上来挑战。”
<br/><br/>    萧薰儿一身大斗师的气息不断的外放着，赤金色的火焰不断的包裹着全身。
<br/><br/>    “好！”
<br/><br/>    “老夫敬佩你的胆量，但是无法容忍如此违反法纪。”
<br/><br/>    说完，苏千那庞大的气势，瞬间席卷而来，无数人都被那股巨大的气息遮住了双眼。
<br/><br/>    “啊啊啊啊……”
<br/><br/>    就是萧薰儿在这气势下都倒退好几步……
<br/><br/>    “既然你有如此决心，那么便就接老夫三杖。”
<br/><br/>    苏千冷冽的说道，手中的权杖更是击打了下地面。
<br/><br/>    “什么？苏千大长老可是三星斗宗啊……”
<br/><br/>    “熏儿女神再怎么天才，也是一个大斗师啊！”
<br/><br/>    “女神不要啊，会死的。”
<br/><br/>    此时苏千大长老举起权杖指着萧薰儿严肃的说道：“你若能接住老夫三杖，那么我便如你所愿，这选拔赛，想开多久就多久。”
<br/><br/>    “但是你若接不住这三杖，萧薰儿，不管你是多么优秀的天才，你都要和萧炎以及那个报名却没有过来的林动一同开除学籍。”        <br/><br/>