
在方铮跟那只鸡的你来我往中，冯轻终于知道啥叫鸡飞狗跳。<br/><br/>
“相公，要不，我找别人来帮忙吧？”冯轻看着满身鸡毛的自家相公，心疼又想笑，她最终还是开口建议。<br/><br/>
“为夫可以。”方铮从来没有这么狼狈过，还是在自家娘子面前，男人丢掉的面子还是要找回来的，他看着满地乱飞的那只鸡，站定，略微平稳了呼吸后，眯着眼睛，看着那只鸡挑衅似的，就停在方铮面前，还用嘴理了理鸡毛，又叫了两声。<br/><br/>
砰——<br/><br/>
石块以绝对刁钻的弧度直接砸中鸡头。<br/><br/>
那鸡踉跄一下，瘫倒在地，逮准机会，方铮上前，擒住鸡头，手起刀落。<br/><br/>
方铮总算完成了人生第一次杀鸡行为。<br/><br/>
惊的冯轻都忘了笑。<br/><br/>
“相公，你砸的真准。”待方铮转头看向她，一副求表扬的模样，冯轻颤巍巍竖起一根大拇指，赞了句。<br/><br/>
慢条斯理地拿掉身上的鸡毛，起身，一脸的云淡风轻，“为夫方才只是逗着它玩罢了。”<br/><br/>
咳咳——<br/><br/>
冯轻呛咳出声。<br/><br/>
他家相公要不要这么傲娇？<br/><br/>
不过能极快地找到杀鸡的办法，而且还是如此迂回的法子，冯轻不得不承认，他家相公再厉害，也有马失前蹄的时候。<br/><br/>
扔掉刀，方铮上前，伸手，想到自己方才摸过了鸡毛，又缩了回来，“娘子别着急，待回去洗个手，给你倒水去。”<br/><br/>
“咳咳，咳咳，相公，不用了，我等下自己喝，你转过身去。”冯轻咳红了脸，她指着方铮后背。<br/><br/>
方铮也猜出自己此刻的狼狈，他挺直了脊背，便是满身鸡毛，也是君子如玉。<br/><br/>
等冯轻替他拿掉背后跟头发上的鸡毛，又舀了水，给方铮洗了脸跟手。<br/><br/>
自己则烧了一锅热水，开始烫鸡毛。<br/><br/>
之后又按记忆中的步骤，去掉鸡内脏，洗干净后，剁成小块，再放锅里焯水，捞出来后用冷水冲了一遍，留着备用。<br/><br/>
因着时间紧迫，整只鸡炖需要许久，冯轻就捡了个省时间的法子。<br/><br/>
之后再洗干净锅，烧热，放了油，再放姜片跟蒜瓣，还放了一种类似八角的作料，炒香后，放冷水，再把鸡块放入锅中，又放了香叶。<br/><br/>
正好上次盛鸡汤的瓦罐还没带回去，冯轻将大锅里的鸡汤盛到瓦罐里，再放一边小火上炖。<br/><br/>
做完这一切，冯轻擦干净手，蹲在火旁，吸吸鼻子，问正添柴火的方铮，“相公，这是咱两头一次一起做饭，你说味道会不会很好？”<br/><br/>
“定会好吃。”方铮很肯定地点头，“为夫都会舍不得吃。”<br/><br/>
冯轻又想笑，这次是开心，她也扔了一根木棍，“这是爱的味道，相公要一口一口喝完。”<br/><br/>
“好。”方才自家娘子在忙活的时候，方铮视线就没从她身上移开，略微凌乱的发丝，额头晶莹的汗滴，还有脸上无意中擦上去的黑灰，都让他移不开视线。<br/><br/>
冯轻伸长了脖子，朝方老头躺着的屋子看了一眼，“虽然舍不得，不过还是给爹也盛一碗吧。”<br/><br/>
倒不是舍不得鸡肉，而是舍不得自己头一次做饭就要给不喜欢的人吃，冯轻可没看错方老头对自家相公的愤怒。<br/><br/>
“不需要，我会出去给爹买他想吃的。”方铮看着窜起来的火光，温声说。<br/><br/>
方铮跟方老头之间，若是没有危害到方铮，冯轻不会插嘴，闻言，她也没反驳。<br/><br/>
接下来一个时辰，除了方铮进去给方老头倒了一回水，其余时候都陪着自家娘子，而方老头也跟方铮别着劲，除非迫不得已，他是不愿方铮伺候他的。<br/><br/>
大多数时候，有些需要解裤带的事都是方大郎回来帮着做。<br/><br/>
跟自家娘子在一起，一个时辰眨眼即过。<br/><br/>
掀开瓦罐的盖子，香味扑鼻，虽不如方蒋氏做出来的香，可两人都是生手，能熬出一锅完整的鸡汤，已经足够让两人欣喜的事了。<br/><br/>
<br/><br/>
最后放了盐，冯轻搅着浓白的鸡汤，盛了一小碗，吹冷了些，递到方铮面前，“相公，你喝看看，味道怎么样？”<br/><br/>
尝了一口，方铮温润的眼眉都舒展开，他笑道，“味道极好。”<br/><br/>
心里想这是娘子专门给他熬的鸡汤，这比任何山珍海味都美。<br/><br/>
“我尝尝。”人都道情人眼里出西施，怕是在相公嘴巴里，她做出来的再难吃的也堪比珍馐美味。<br/><br/>
就着方铮的手，冯轻喝了一口。<br/><br/>
还咂咂嘴，仔细品尝了一番。<br/><br/>
味道算不上多美味，却也不难喝，只是——<br/><br/>
“相公，似乎有些油腻。”冯轻总结道。<br/><br/>
“不油腻，为夫喜欢。”方铮将碗递给冯轻，“再给为夫盛一碗。”<br/><br/>
后来，方铮足足喝了三碗。<br/><br/>
若不是冯轻，他就能喝到吐。<br/><br/>
这一瓦罐也不少，冯轻给陶大夫跟小岳他们各盛了一碗，又把鸡蛋饼热了一下，给两人送了些过去。<br/><br/>
几人吃完了饭，收拾完，方铮又带着冯轻出去给方老头买些粥。<br/><br/>
方铮给方老头喂饭的时候，冯轻借故出去，她想着方老头是不愿意自己这个儿媳看着他如此凄惨的模样。<br/><br/>
“爹，大哥要酉时才能回来，你就打算饿几个时辰吗？”方铮看着方老头避开送到嘴边的粥，淡淡地问。<br/><br/>
方老头恶狠狠瞪着方铮，喉咙深处发出古怪的嗬嗬声。<br/><br/>
“若是爹饿死，我们跟娘最多会伤心一阵，之后该如何活着还是如何活着。”方铮勺子还抵在方老头嘴边，说出的话却让方老头愈发气怒。<br/><br/>
他张了张嘴，一口吞下粥。<br/><br/>
那凶狠的眼神，就像是在吞噬自己儿子的血肉。<br/><br/>
眼看着一碗粥喂完，方铮替方老头擦拭了嘴角，问，“若是爹实在不愿意儿子在身边照顾，那过两日，儿子便去通知潘家人，让他们过来照顾你。”<br/><br/>
嗬嗬啊——<br/><br/>
潘家除了个潘老头，还有谁能照顾他？<br/><br/>
而方老头很清楚，潘老头连自己闺女都不愿意照看，更何况是他这个其实不怎么想干的人。<br/><br/>
看明白方老头的眼神，方铮笑了一下。<br/><br/>
笑意却不达眼底，“爹这般看我作何？潘家人遭难，爹可是衣不解带地照顾着他们，礼尚往来，如今爹不良于行，难道他们不该过来伺候爹？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="69972909"&nbsp;&nbsp;chaptername="第195章&nbsp;&nbsp;礼尚往来">加入书签</a>
</div>
