    即便队友死亡也能观战发语音，但沈迟不知道萧回为什么直接下线了。
<br/><br/>    不过他没有来得及多想，因为队伍中只剩下他和严雪宵两个人，他的呼吸声在耳麦中都清晰可闻。
<br/><br/>    或许是**静，他第一次在游戏中感受到了紧张，压住了呼吸问：“今天没打扰到你学习吧？”
<br/><br/>    对方淡淡答复。
<br/><br/>    「还好」
<br/><br/>    少年小声“哦”了一声，忽然又不知该说什么了，沉默地架枪狙|击，六倍镜中出现敌人隐在树后的头盔，他缓缓按下键盘准备射击。
<br/><br/>    突然，他看到严雪宵问了句。
<br/><br/>    「你不用上课？」
<br/><br/>    他落在键盘上的手没稳住，射击偏离了方向，过了一阵子才回答：“休学了。”
<br/><br/>    他以为严雪宵会问他为什么休学，但对方没继续问，似乎只是想起来了问一句，他悄然松了口气。
<br/><br/>    气氛又恢复了沉默，渐渐地他也习惯了，将注意力投入到游戏中。
<br/><br/>    这局游戏结束后，严雪宵离开了队伍，他退出结算界面时不小心点到添加好友，向严雪宵发过去一条好友申请。
<br/><br/>    少年闭了闭眼又睁开，意识到是真的发出去后，握紧了手中的鼠标。
<br/><br/>    对方没通过。
<br/><br/>    他半垂着眼，没意外。
<br/><br/>    在他看来，游戏账号是很私人的东西，能一起玩游戏的就算是亲密的朋友了，没通过也是正常的。
<br/><br/>    他起身从位置上站起来，正要离开游戏时，眼神投至屏幕上骤然定住了——
<br/><br/>    空空荡荡的好友列表多了一个人。
<br/><br/>    少年。
<br/><br/>    *
<br/><br/>    小猫杯的比赛日程出来了，不少人注意到吴俞的队伍今年多了一个名不见经传的小主播，登时便有人议论开了。
<br/><br/>    【野生猕猴桃】吴俞三个人都是十万粉的签约主播，怎么混了个没签约的？
<br/><br/>    【圆滚滚的荔枝】今年没悬念又是许成他们第一，还不允许人家划划水吗
<br/><br/>    【芒果冰】late这个名字有点熟悉，我没记错的话，在直播间说过任州菜，还让蓝恒输了两百块
<br/><br/>    【车厘子】……听你这么说，应该不是同一个人，不然不用比赛自己就能打起来
<br/><br/>    而第二天，沈迟走到网吧坐下，打开电脑，一如既往地直播，从早上八点播到了晚上八点，中途只是吃了点儿苏打饼干。
<br/><br/>    「快下播了」
<br/><br/>    「明天见呀」
<br/><br/>    「说个笑话给大家听，昨天看到有人信誓旦旦说late和蓝恒他们要参加小猫杯」
<br/><br/>    「哈哈哈哈哈哈，今晚就比赛，要真参加了还能淡定播一天吗？」
<br/><br/>    但令所有人都没想到的是，少年低头发了条消息，关上直播前说了句：“比赛去了。”
<br/><br/>    直播间震了。
<br/><br/>    「原来真的参加了小猫杯吗！」
<br/><br/>    「好能沉住气，我愣是跟着看了一天直播，赶紧去赛事直播间了」
<br/><br/>    「如果说许成的队伍是神仙组合，那崽崽的队伍算不算是魔鬼组合」
<br/><br/>    「……总之，加油吧」
<br/><br/>    *
<br/><br/>    严济让司机换了辆宾利到学校，他坐在副驾驶上，问向刚从图书馆走出来的严雪宵：“你今天没事吧？”
<br/><br/>    严雪宵靠在椅背上休憩：“没事。”
<br/><br/>    他刚说完这句话，便收到了一条消息，他细长的手指落在屏幕上轻轻一顿。
<br/><br/>    【沈迟】我去比赛了
<br/><br/>    严济没继续说：“那就好，纽约新开了家中餐厅，口味偏清淡，你应该会喜欢，你今天没事正好去吃——”
<br/><br/>    然而他的话还未说完，就被青年听不出情绪地打断了：“有事。”
<br/><br/>    “刚不还没事吗？”严济纳闷地问。
<br/><br/>    不过他没有得到回答，只听到严雪宵问了句：“那个人在休学吗？”
<br/><br/>    严济反应了半天才反应出说的是林斯年，听林斯年的母亲说因为身体原因从燕城大学休学了，他不由得反问：“你怎么知道，你还在和他联系吗？”
<br/><br/>    车开到宿舍区。
<br/><br/>    严雪宵下了车。
<br/><br/>    严济打消了这个念头，毕竟他侄子看着温温和和，决定的事却很难改变，明确对他说过没交往的兴趣。
<br/><br/>    但他转回身的那瞬间忽然想到——
<br/><br/>    他侄子似乎……没否认。
<br/><br/>    *
<br/><br/>    小猫杯作为下半年平台最热门的pubg赛事之一，官方直播间的观众超过五十万，请来的是职业解说方升泉。
<br/><br/>    比赛共有十六支队伍，为了尽可能减少运气对于比赛结果的影响，比赛分为三天，每天三局海岛三局沙漠，总分最高者为冠军。
<br/><br/>    “方老师，您对这次比赛是怎么看的呢？”主持人问。
<br/><br/>    方升泉调整了耳麦回答：“因为赛制贴近职业比赛，排名分并不多，苟到决赛圈并不是太好的策略，还是鼓励选手多拿淘汰分。”
<br/><br/>    “那您有没有看好的队伍呢？”主持人又问。
<br/><br/>    方升泉笑而不语。
<br/><br/>    「去年也是方老师解说吧」
<br/><br/>    「主持人水平不行，这还用问吗？」
<br/><br/>    「肯定是许成的队伍」
<br/><br/>    晚上九点整，比赛准时开始，十六支队伍同时进入了游戏。
<br/><br/>    “有队伍掉线了。”主持人注意到吴俞的队伍一进游戏便掉了两个人。
<br/><br/>    「蓝恒和任州掉了」
<br/><br/>    「太可惜了，掉线不能再进」
<br/><br/>    「这还怎么打？」
<br/><br/>    吴俞现在说不慌是假的，参加比赛的大部分都是有名气的主播，游戏水平不是普通路人能比的，只剩两个人无疑会被动很多。
<br/><br/>    可late丝毫看不出波动，落地后沉默地搜集物资，听到**的第一反应不是躲开，而是循声而去。
<br/><br/>    这个打法是很激进的。
<br/><br/>    不过他作为late的队友，也只能硬着头皮跟上去了，前方有两只队伍在交火。
<br/><br/>    吴俞看了两眼便断定没有劝架的必要，因为其中一只队伍完全是碾压式的，解决另一只队伍只是时间问题。
<br/><br/>    late却在屋顶架好了枪。
<br/><br/>    吴俞惊讶地发现，late的计算能力很强，总能恰好射出最后一发**抢对面人头。
<br/><br/>    而场上有十六支队伍共同角逐，无法捕捉每个队伍的比赛画面，依赖于导播切换镜头的水平，镜头中大部分都是许成的队伍，根本没有扫到沈迟的队伍。
<br/><br/>    当六局游戏结束排名出来后，只有很少人留意到吴俞的队伍以58分的成绩排第十一。
<br/><br/>    「蓝恒和任州一直都在掉线吧？」
<br/><br/>    「虽然还是倒数，但两个人能有这个成绩很不错了」
<br/><br/>    「知足了」
<br/><br/>    主持人按顺序采访队伍，用的都是同一套问题：“方便透露下你们明天的目标吗？”
<br/><br/>    吴俞没想到自己能排第八，按照他原先的估计，不拿倒数第一就好了，他谦虚地说：“大家都很优秀，名次上没什么目标。”
<br/><br/>    主持人问向沈迟：“你觉得明天会拿多少名呢？”
<br/><br/>    少年冷声回答：“第一。”
<br/><br/>    弹幕沉默了。
<br/><br/>    「现在倒数都这么自信了吗」
<br/><br/>    「许成：是我提不动枪了？」
<br/><br/>    「梦想还是要有的」
<br/><br/>    主持人被噎了下，不知道怎么接下去，没再提问沈迟，而是继续与吴俞攀谈：“看粉丝说你前不久结婚了，今天家人有看你的比赛吗？”
<br/><br/>    “我家人都在看。”吴俞带着笑意答道。
<br/><br/>    听到吴俞的话，少年垂下眸，不知道在想什么般，打开了手机。
<br/><br/>    严雪宵没有回复他。
<br/><br/>    应该是没时间看他的比赛，他其实也只是说一句而已，并不想让对方感到负担，又打字发过去一句。
<br/><br/>    【沈迟】打完比赛了
<br/><br/>    他发完消息，抬头看见屏幕上的积分表，第一名是许成的队伍，整整有130分，而他们的队伍——
<br/><br/>    只有58分。
<br/><br/>    少年想了想，怕被问分数，撤回了消息。
<br/><br/>    可他刚刚撤回消息的那一刻，屏幕上猝不及防地划过一条答复，他的心脏跳了跳，都能想象到对面的严雪宵平静地对他说了句。
<br/><br/>    【严雪宵】在看<br/><br/>    　　<br/><br/>