
更准确地说，是劫掠有用的人才。<br/><br/>
从骆伟松他们不经意间透露出的消息中可以推断出，他们这次，是有意识、有组织的劫掠。<br/><br/>
不仅仅是李远乘坐的这一艘飞船，而是多地开花，有半数以上飞船都混入了黄巾军的人。<br/><br/>
他们是同时对整个颍川星系内距离星球0.5光年以外的飞船动手！<br/><br/>
黄巾军这是准备起事了啊？<br/><br/>
李远心中悄咪咪谋划起自己的小算盘。<br/><br/>
......<br/><br/>
就在李远被一波黄巾军劫持，在宇宙空间中漫无目的地飘荡时，大汉皇朝却早已是风起云涌。<br/><br/>
凉州星系。<br/><br/>
相比起颍川星系中高度发达的科技，凉州星系这边看起来要贫瘠不少。<br/><br/>
整个凉州星系拥有五十多个行星系，但其中却只有十五个是拥有常驻民的。<br/><br/>
而且，即便是在这十五个星系中，大部分的也都是采集矿物之类的资源星球。<br/><br/>
入侵凉州星系的魔族非常恐怖，不过一个多星期的时间，便将四个行星系攻克，生灵全部被转化为了魔人、魔兽！<br/><br/>
汉阳星系，冀星附近。<br/><br/>
冀星，是汉阳星系的行政星，也是屯兵之所。<br/><br/>
这里拥有着三个空港，可以同时支持数千架太空战机和机甲的起落。<br/><br/>
而星球附近还有两个太空堡垒，其中也藏着数以万计的太空战机和机甲。<br/><br/>
四艘万米级太空母舰正在做各种紧急维护，随时准备升空。<br/><br/>
儒生宋臬是冀星的星长，拥有着“Lv.09-主将”级的等级，他的主职业为“阵地机械师”，擅长指挥机械军团作战，精神连接之下，能同时操控许多武器进行战斗。<br/><br/>
当然，他除了主职业外，还兼修了儒家以“德”服人的理念，由他本人驾驶的“孝德战甲”威力也颇为不俗。<br/><br/>
若换了平时，一个主将担任一个星球的星主完全足够了。<br/><br/>
毕竟大部分的星际贼寇也不过是“Lv.04-乡豪”或者“Lv.05-豪杰”而已。<br/><br/>
Lv.09-主将这个等级的强者，已经能够在太空中短暂生存，若是放在普通的星球上，那是能毁天灭地的存在。<br/><br/>
然而，此时宋臬却一脸惴惴不安。<br/><br/>
他的脸上甚至还带着惊慌之色。<br/><br/>
因为他已经通过星空观察镜得知了叛军的进入！<br/><br/>
如今，汉阳星系半数星球已经沦陷，马上就要欺近汉阳星系的首府星——冀星了！<br/><br/>
“盖勋将军的援军什么时候能到？”宋臬一边对冀星的防御圈做着各种调度，一边问询自己的助手杨雍。<br/><br/>
杨雍道：“盖勋将军回电说，援军正在打开前往我们这边的临时虫洞，但成功星离我们这边距离太过遥远，定位空间坐标还需要半天的时间。”<br/><br/>
<br/><br/>
“半天，该死！”宋臬骂了一句。<br/><br/>
杨雍瞥了宋臬一眼，暗自摇了摇头。<br/><br/>
宋臬这厮虽然长得眉清目秀的，平时一直自诩是个翩翩君子，把孔孟之道天天挂在嘴边。<br/><br/>
但实际上杨雍早就看出来，这厮内心就是个暴躁狂。<br/><br/>
还装，现在终于露馅了吧？<br/><br/>
“大，大人，不好了！”语音通话瞬间打入宋臬面前的中控室荧幕上。<br/><br/>
宋臬和杨雍心中一紧，瞬间接通。<br/><br/>
紧接着，冀星附近的三维星图便投影了出来。<br/><br/>
在代表着冀星、太空堡垒的光点前方，逐渐出现了一个个新的光点。<br/><br/>
光点一开始稀稀疏疏的，只有几十个，但每一次眨眼后，便会多出几十甚至上百，到了最后，便是铺天盖地！<br/><br/>
密密麻麻地，以两人的实力，竟然都看不清具体数量了！<br/><br/>
“嘶——”两人倒吸一口凉气，相顾无言，他们都从彼此的表情中看到了震惊之意。<br/><br/>
“早就听闻叛军势大，竟然会大到如此程度？！！”宋臬的语气中已经出现了一丝惊恐之色。<br/><br/>
杨雍也是凝重地点了点头。<br/><br/>
有关于“叛军”的消息，他们早有耳闻。<br/><br/>
从第一个星系沦陷之后，第二个星系被入侵之时，他们就获得了叛军的消息。<br/><br/>
但这股叛军来得莫名其妙，到现在还没查出他们到底是从何而来。<br/><br/>
他们一直没想明白的是，这叛军是从哪里出现的？<br/><br/>
又是如何在短短的时间中，便攻占了数个星系，数量也达到了无法窥探的程度。<br/><br/>
已知的情报是：叛军的实力非常强，其中有不少能横渡星河的强者。<br/><br/>
在大汉皇朝中，对强者之间的等级有着一套非常完善的定义：<br/><br/>
Lv.09-主将能短暂宇宙生存。<br/><br/>
Lv.10-大将能在近地宇宙空间中作战。<br/><br/>
但以上两者，都无法做到横渡星河的程度。<br/><br/>
只有Lv.11-名将级别的强者，才可以做到肉身横渡星河的程度。<br/><br/>
因为只有达到了名将级，才能凭借着某种名将级才拥有的能力，在浩瀚的宇宙空间中，感知到星球磁场的存在，从而找到星球。<br/><br/>
当然，最好还是拥有一份星图。<br/><br/>
否则，一旦在浩瀚星空中迷失，实力再强，也有可能会力竭身亡的。<br/><br/>
因为很多星球会在有些时候选择屏蔽掉星球磁场信号，那时，即便是名将级强者，也无法感知到星球的存在。<br/><br/>
纵观整个大汉，能以肉身横渡星河的强者，其实也不算多。<br/><br/>
平均一个行星系才可能出一两个而已。<br/><br/>
“左刺史呢？伤势如何？”宋臬问道。<br/><br/>
左昌乃是凉州刺史，整个凉州星系的最高执政长官，Lv.22-刺史级强者！<br/><br/>
当然，并不是说他本身实力就是刺史级。<br/><br/>
实际上，左昌个人的实力只比宋臬、杨雍二人强上稍许。<br/><br/>
但左昌是大汉朝廷亲封的凉州刺史，可以使用一架紫级超级机甲——【凉州号】。<br/><br/>
【凉州号】机甲产自西汉之时，为当时凉州的巅峰之作，迄今为止已服役了近二十七个仟年。<br/><br/>
而且，即便是有大汉朝廷亲封的敕令，也需要驾驶者至少拥有着十级的实力，才能发挥出它全部的实力。<br/><br/>
先前，左昌在金城星系对抗叛军，却被叛将边章、韩遂偷袭，后又被叛军围攻，身受重伤。<br/><br/>
关键时刻，是他使用了【凉州号】，方才在万军丛中杀出重围，然后一连奔袭了数个星系，来到汉阳星系，坠落在冀星这里，停了下来。<br/><br/>
这时，左昌也已经成了强弩之末了。<br/><br/>
杨雍微微摇了摇头：“情况很不好，恐怕凶多吉少了。”<br/><br/>
“唉——”宋臬叹了口气，眼中有些绝望，“若是能有左刺史驾驶【凉州号】主战，拖住对方的顶尖战力，或许也能一战的。”<br/><br/>
杨雍也叹了口气：“只可惜，没有朝廷敕令，你我是无法驾驶【凉州号】机甲的。”<br/><br/>
“那就不等了，直接开战吧！”宋臬道。<br/><br/>
随着他一声令下，冀星和它的两颗充当防御用的太空堡垒卫星全部动了起来。<br/><br/>
四艘万米级太空母舰逐渐升空，冀星的外围星轨上，一架架数百米长的歼星弩、轨道炮成列开来。<br/><br/>
太空堡垒的港口全部打开，巨大的升降平台上，上万太空战机和太空机甲整军待发！<br/><br/>
这些太空战机和太空机甲，每一架都约等于一名6~7级的强者。谷<br/><br/>
不过，里面并没有人。<br/><br/>
它们全部都是采用脑电波远程操控，一架战机或者机甲损毁，便立刻使用另一架出发。<br/><br/>
等待是非常漫长的。<br/><br/>
不过，此时，这等待却又是令宋臬和杨雍赶到无比庆幸的。<br/><br/>
因为他们最缺的就是时间！<br/><br/>
当然，魔族一方，也不会让他们就这样一直等下去。<br/><br/>
一名身高万丈的六臂剑魔划破虚空而来。<br/><br/>
它手中握持着六柄长达数万米的战剑！<br/><br/>
此刻，就算是大汉这边的万米级太空母舰，在它眼前也像是一只小蚂蚁一般！<br/><br/>
“这到底是什么东西！”杨雍的声音颤抖着，透露着绝望。<br/><br/>
“刺史，不，州牧，这一定是州牧级的强者！”宋臬惊恐道。<br/><br/>
唰！<br/><br/>
宇宙空间中本不应该有声音的。<br/><br/>
但六臂剑魔的攻击，却瞬间撕裂了层层虚空，将漆黑的宇宙空间划出道道裂隙。<br/><br/>
“火力覆盖！”杨雍发动了总共指令。<br/><br/>
原本他们做出了非常周密的计划，核算到远距离的超新星毁灭打击、中距的黑洞湮灭弹，以及近距离的超能武器火力覆盖网等。<br/><br/>
至于其他轨道炮之类的，更是要穿插使用，争取能尽量拖延。<br/><br/>
但此刻，一只六臂剑魔的出现，便让他们辛辛苦苦准备了数日的周密计划全部泡汤！<br/><br/>
黑洞？<br/><br/>
六臂剑魔一脚就能将其踩塌陷掉！<br/><br/>
超新星毁灭打击的蓄势速度太慢，被它轻易闪过。<br/><br/>
至于轨道炮之类的，却根本无法对它造成实质性的影响！<br/><br/>
这是一个何等恐怖的对手！<br/><br/>
六臂剑魔不知何时踏破虚空出现在一座太空堡垒前。<br/><br/>
剑光一闪。<br/><br/>
那座庞大的太空堡垒上出现了一道恐怖的剑痕，几乎将其切成两瓣！<br/><br/>
堡垒中的士兵不是被剑气直接斩杀，便是被撕裂出来的空洞直接吸入了宇宙空间中，然后活活憋死！<br/><br/>
在残酷的太空站中，生存率几乎为0！<br/><br/>
“杀！”<br/><br/>
一个个太空堡垒中的士兵见事不可为，干脆直接跳上了本来用来远端操控的太空机甲和太空战机，主动向六臂剑魔冲了过来。<br/><br/>
然而，六臂剑魔那仿佛长着三个头、三张脸的脑袋上，却露出一个讥讽的笑容。<br/><br/>
它六剑起舞。<br/><br/>
【幻影·魔剑杀】！<br/><br/>
呲呲呲——<br/><br/>
恐怖的剑气瞬间便将空间撕裂，一架架太空战机和太空机甲要么被剑气瞬间湮灭为粒子，要么被撕裂的空气撕碎。<br/><br/>
宋臬和杨雍二人呆若木鸡。<br/><br/>
开战前，他们想到过自己会落败。<br/><br/>
但他们没想到的是，自己等人竟然会败得这么彻底！<br/><br/>
“不好了，左刺史逃走了！”一名士兵冲了进来。<br/><br/>
“什么！”宋臬和杨雍勃然大怒。<br/><br/>
他们的属下在被叛军屠杀，身为凉州刺史、一方镇守的左昌，竟然逃走了！<br/><br/>
宋臬冷道：“杨雍，你去拦住左刺史，若他执意要走，便弹劾他，让他至少把机甲留下！”<br/><br/>
“宋臬，你......”杨雍看着宋臬脸上的死意，他似乎明白了什么。<br/><br/>
宋臬笑道：“人固有一死，或重于泰山，或轻于鸿毛。等死，死国可乎？”<br/><br/>
杨雍有些动容。<br/><br/>
过去的他，最讨厌的就是宋臬这样的儒生。<br/><br/>
虽然宋臬学富五车——真正意义上的“五车”，能徒手搓出机甲来那种。<br/><br/>
但他满口的仁义道德，却让杨雍着实看不上。<br/><br/>
但今日......<br/><br/>
“卑职遵命！”杨雍抱了抱拳，转身向安置【凉州号】的方向跑去。<br/><br/>
【凉州号】之前受了不小的创伤，一直放在冀星科研中心交由数名八级机械师维护着。<br/><br/>
左昌要逃走，必须乘坐【凉州号】，否则以他本身只有“Lv.10-大将”级别的等级，是万万没办法做到横渡星河的。<br/><br/>
宋臬身子一抖，长袍中滚出数颗小球。<br/><br/>
这些小球落在他的身体各处，纷纷开始组装起来。<br/><br/>
不消片刻，他的体表便附着上了一套蓝白色的战甲。<br/><br/>
孝德战甲！<br/><br/>
十四级星际战甲！<br/><br/>
头顶的舱室打开，宋臬微微屈膝，蓝光闪烁间，孝德战甲瞬间便突破了音障，然后再次层层突破，周围燃烧起了熊熊火焰。<br/><br/>
【大孝火焰·掌】！<br/><br/>
一个巨大的手掌直接穿过了冀星的大气层，然后飞速掠过十数万里的空间，轰在六臂剑魔身上。<br/><br/>
六臂剑魔身体连晃动一下都没有。<br/><br/>
不过，突然被一道略微强力的攻击打到，却是吸引到了它的注意。<br/><br/>
与此同时，宋臬的身影也彻底穿过冀星大气层，来到了宇宙空间中。<br/><br/>
“蝼蚁！”六臂剑魔张了张嘴，一道精神波动传出。<br/><br/>
宋臬默不作声。<br/><br/>
他抬起双手，操控着数百架太空战机，形成一柄长矛。<br/><br/>
然后，只见一道暴烈的蓝光中，这支长矛瞬间将宇宙空间点亮。<br/><br/>
“去！”<br/><br/>
这长矛的速度瞬间便达到了几十倍音速，出现在六臂剑魔面前。<br/><br/>
太空中就是这点好，没有空气，什么攻击都不需要受到空气阻力的影响。<br/><br/>
“就只是这样么？”六臂剑魔咧嘴笑了起来，脸色颇为戏谑。<br/><br/>
只见它只是微微抬起两条手臂，左右各自一战。<br/><br/>
两道虚空斩击飞出，竟然直接将那数百架太空战机组成的长矛切成了三段！<br/><br/>
“呵~爆！”<br/><br/>
【核心瓦解】！<br/><br/>
太空战机采用的是核聚变技术，每一架太空战机上，都装载着一个核聚变能源。<br/><br/>
数百个核聚变能源同时引爆，威力几乎相当于一颗星球的爆炸！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="70791767"&nbsp;&nbsp;chaptername="第一百五十九章&nbsp;&nbsp;孝德战甲对六臂剑魔">加入书签</a>
</div>
