
亲,&nbsp;&nbsp;您的当前订阅率未达标哦，请耐心等待。　　如果吃了苹果，信徒间就不会互相攻击,&nbsp;&nbsp;那这个副本的解题答案简直不要太简单，玩家直接吃苹果就行。<br/><br/>
吃完苹果，虽然会在短期内失去神智,&nbsp;&nbsp;但玩家不会再遭遇袭击。他们躺到通关都可以。<br/><br/>
乍一看，这种通关方式,&nbsp;&nbsp;似乎也符合70%的平均通关率。<br/><br/>
但细想下去，这是不合逻辑的。<br/><br/>
在不确定羿泊大神有没有阴谋的情况下,&nbsp;&nbsp;对于他的苹果,&nbsp;&nbsp;玩家本来就不敢乱吃。<br/><br/>
而在看到1号信徒的身体变化之后，大部分人一定会彻底打下退堂鼓,&nbsp;&nbsp;不会选择吃苹果。因为他们完全无法确保自己会不会变成怪物、继而遭遇什么厄运。<br/><br/>
因此,&nbsp;&nbsp;最平庸的通关方式，一定不是吃苹果。<br/><br/>
齐留行认可，70%的玩家,&nbsp;&nbsp;是以周谦不久前说的那种打游击战的方式苟到通关的。<br/><br/>
这样一来,&nbsp;&nbsp;神化后信徒们不会互相攻击的原因,&nbsp;&nbsp;或许就不在于是否吃苹果了。<br/><br/>
齐留行正思考着,&nbsp;&nbsp;忽见周谦霍然从树后走了出去。“湖对岸或许有什么隐藏buff,&nbsp;&nbsp;让他们不会在湖对岸打斗,&nbsp;&nbsp;比如那白色落花，又比如……羿泊大神本身。”<br/><br/>
随即他说了一句齐留行无比诧异的话。“我得去到对岸一趟。”<br/><br/>
眼看着周谦居然主动往湖对岸走去了,&nbsp;&nbsp;齐留行尽管觉得自己实在不该在意他的死活，却也忍不住上前做了个阻拦他的手势。“你真疯了？真不要命？”<br/><br/>
——湖对岸的信徒们已经陆续开始吃苹果了，尽管神化的速度不同,&nbsp;&nbsp;但他们终将陆续全部变成1号信徒那种怪物丧尸。<br/><br/>
1号信徒没能在湖对岸找到攻击目标，所以她穿过桥走到这边，为的是寻找玩家。<br/><br/>
这下好了，周谦居然敢直接走到湖对岸去，他即将一头扎进怪物堆中，这是送人头呢还是送人头呢还是送人头呢？<br/><br/>
“有一句话叫不破不立。又或者……置之死地而后生。想要获得稀有奖励，就得有冒险精神。”<br/><br/>
周谦回过头，倒是朝齐留行一笑。“另外，剑神弟弟，我真不是你以为的那种……只顾利益，只会利用别人的人。<br/><br/>
“留下来探索隐藏成就，这是我自己的选择。所以我没有忽悠你，让你去对岸犯险。我选择让自己来。如果我真能找到能保护我们的buff，那大家一起获益。”<br/><br/>
“你——！”<br/><br/>
齐留行皱紧眉头，着实搞不清楚周谦到底是一个怎么样的人。<br/><br/>
周谦头也不回地往前，只是背朝着他挥了挥手：“我之前在树屋骗了你，确实事出无奈。但如果不那么做，我就会死。<br/><br/>
“现在我想对你说声抱歉。你也许不会接受，但我只是……怕以后没有机会了。”<br/><br/>
“不是，周谦你……”<br/><br/>
——他居然说出这种话，是因为他已经做好了死的准备吗？<br/><br/>
他竟、竟真的愿意以身犯险，为大家谋福利吗？<br/><br/>
一旦他出什么万一，我、我要不要用【滴答时钟】救他？<br/><br/>
我可以救他一命的……<br/><br/>
周谦的声音再度传来：“你在犹豫要不要用【滴答时钟】？我来告诉你答案，万一我出师不利，你用它救我，是情分，不是本分。你完全可以不救我。我理解。你不要有心理压力。”<br/><br/>
“…………”<br/><br/>
齐留行没能再说出一句完整的话，周谦已快速跑步上桥。<br/><br/>
半透明的水晶桥上，周谦与1号信徒各站在水晶长桥的两端，遥遥对视了一眼。<br/><br/>
望向周谦，1号信徒骤然抬起了长出尖利爪牙的双手，她行走的速度依然颇为缓慢，但另一样东西却又急又快地袭向了周谦——那是她腰间的怪胎。<br/><br/>
<br/><br/>
古怪的血红色脐带一甩，一个婴儿头直朝周谦龇牙咧嘴地咬了过去。<br/><br/>
“哈哈哈”的婴儿笑声席卷了周谦的耳膜，让他的眼前几乎产生了重影，仿佛有无数个血红色的婴儿脑袋包围了他。<br/><br/>
光是被这婴儿的笑声袭击，他的生命值已经开始狂掉。<br/><br/>
【玩家周谦，生命值降至70%】<br/><br/>
【玩家周谦，生命值降至60%】<br/><br/>
……<br/><br/>
周谦竭力使自己回过神的刹那，重影消失，那被脐带连接着的婴儿头几乎已近在咫尺。<br/><br/>
猛地一下子，脐带忽然窜了很高，相连的婴儿头紧随其后，张开不断往下滴着血的嘴，以一个俯冲的姿势迅速朝周谦劈头盖脸砸了下去。<br/><br/>
在湖岸边目睹着这一幕的齐留行，乃至手机屏幕前的祝强与于贤全都屏住了呼吸。<br/><br/>
千钧一发之际，只见周谦迅速从行囊里掏出一根绳索，一把抛向湖上方垂下来的一根粗壮树枝。<br/><br/>
【道具：飞翔绳索】<br/><br/>
【作用：抛掷后百分之百吸附在百米范围内的目标上，可以让你享受极致的飞翔体验；吸附时长三分钟。】<br/><br/>
这是周谦从董翔那里薅来的羊毛。<br/><br/>
绳索快速吸附住树干，周谦握紧绳索试了一下之后，紧紧一拽，身体立刻飞升而起。<br/><br/>
就在他双脚离开地面的那一瞬，“轰”得一声，婴儿头砸了个空，直直撞向桥面。<br/><br/>
紧接着，那座水晶长桥竟几乎化作了齑粉！<br/><br/>
桥体瞬间坍塌，1号信徒没有防备，一下子坠入湖中。<br/><br/>
她的结局是显而易见的——被湖水撕成了碎片。<br/><br/>
血雾荡起又消散。<br/><br/>
将所有一切尽收眼底，齐留行有些后怕的同时，又不免松了一口气。<br/><br/>
他再朝周谦看去，只见周谦握着绳子在湖面上来回摆了好几下，就好像在荡秋千。<br/><br/>
绳索把他紧致精瘦的腰勒得极紧极细，他整个身体都崩出了一条极为好看流畅的曲线。<br/><br/>
就着荡秋千的姿势，周谦似乎感觉到什么，回头迎着齐留行的目光一笑。<br/><br/>
他那笑容非常自信笃定，好像已经胜券在握。<br/><br/>
齐留行也忽然觉得胜券在握了。<br/><br/>
情况或许真的没有他们一开始想得那么难。<br/><br/>
周谦之前说神化后的信徒们会模仿神女造桥，毕竟只是猜测，现在看来他们并不具备这样的技能，那么想办法把另外两座水晶桥弄断，阻止他们过桥，就可以了。<br/><br/>
正要把自己的想法告诉周谦，齐留行马上就发现了自己的天真。<br/><br/>
在湖的对岸，又有一名信徒完成了神化，他身上冒出了红光，瞳仁同样泛起了白色。<br/><br/>
缓缓踱步到湖边，他望着化为乌有的桥，愣住了。<br/><br/>
数秒后，他抬起两个胳膊，有意无意地模仿飞鸟拍了几下。<br/><br/>
紧接着怪事发生了——他居然长出了一对翅膀。<br/><br/>
齐留行忍不住惊呼出声：“神化后的信徒会进化！”<br/><br/>
刚才的1号信徒让腹中婴儿进化成了能攻击人的武器。<br/><br/>
眼前这名信徒为了过河，居然学会了飞翔！<br/><br/>
振翅一飞，信徒似乎闻到了猎物的气息。<br/><br/>
惨白的两只眼珠滴溜溜地转，最后锁定在了半空中的周谦身上。<br/><br/>
他鼻子再动了动，似乎在确认某种气息。<br/><br/>
紧接着他振翅一飞，顷刻间已飞至周谦身边！<br/><br/>
【目标：信徒17号】<br/><br/>
【等级：c级】<br/><br/>
【擅长：？？？】<br/><br/>
【监测到高攻击性，以及强烈杀意，请玩家小心！】<br/><br/>
“周谦，当心！”<br/><br/>
几乎同一时刻，齐留行执剑飞奔而至。<br/><br/>
【神剑一式】使出，数道无形剑气立刻袭向那长翅膀的信徒。<br/><br/>
信徒冷不防胸口受伤，立刻朝湖面坠去。但仅仅只坠落了半米不到，他已经拍拍翅膀又飞了起来，再朝周谦攻去。<br/><br/>
【玩家齐留行：技能值减少400点，剩余80%】<br/><br/>
【信徒17号：生命值损失1%】<br/><br/>
通过系统面板快速读取到这些信息后，齐留行：“……”<br/><br/>
——这怪物血厚的过分了，自己哪里是在攻击对方？这简直就是在给怪物刮痧。<br/><br/>
周谦的声音自半空中传来：“齐留行，别硬刚，打他翅膀，引他坠湖！”<br/><br/>
但齐留行不愧为d级玩家，早已不是新手的他在周谦说出这句提醒前，已经趁着那名神化信徒没反应过来之际，再迅速使出一招【神剑一式】，这回他就是朝着那人翅膀去的。<br/><br/>
神化信徒飞翔途中猝不及防断了翅膀，迅速落入湖中，直接被炸成了碎片。<br/><br/>
与此同时，齐留行的蓝只剩60%。<br/><br/>
握着绳子吊在半空中，周谦往湖对岸瞥了一眼，再问齐留行：“你的大招是什么？”<br/><br/>
“【神剑二式】，用一次会消耗50%的蓝，并且有冷却时间，下次使用得等到明天。”<br/><br/>
周谦：“……”<br/><br/>
按目前的技能值，齐留行要么只能再用一次大招；要么他再连用三次普通技能。<br/><br/>
可正在化神的信徒足足还有17个。<br/><br/>
除此之外，神化后的信徒们表现出了惊人的进化能力。<br/><br/>
他们能长出翅膀，说不定也能识破玩家试图引他们入湖的把戏。<br/><br/>
双方实力实在太过悬殊。<br/><br/>
该怎么打？<br/><br/>
齐留行立刻对周谦道：“咱们放弃吧。这个副本并不会直接把所有玩家搞死，所以信徒们的神化速度不一样。趁其他17个信徒还没有完成神化，你现在立刻跟我躲进树屋！”<br/><br/>
“不对。”周谦却是这么说。<br/><br/>
齐留行站在湖边抬起头，遥遥看见半空中周谦冷峻淡漠，却又异常坚定的侧脸。<br/><br/>
“正是要趁17个信徒没有全部完成神化，才要抓紧时间去到湖对岸，找到护身buff。”<br/><br/>
“周谦，你真的是疯子！”<br/><br/>
“能进游戏的……恐怕都是疯子吧。”<br/><br/>
一声轻笑之下，周谦眯眼望一眼对岸，再转过头，盯住齐留行的眼睛。<br/><br/>
周谦那双漆黑的瞳仁深不见底，好像藏着最致命的蛊惑。<br/><br/>
他问道：“你进游戏，想得到什么呢？年纪这么小的你……也有执念吗？”<br/><br/>
“我……”齐留行握住长剑的手用力了几分，他没说话，但目光滑过一瞬的恍惚，也不知道是不是想起了什么悲伤的往事。<br/><br/>
把他的表情尽收眼底后，周谦再用充满蛊惑意味的声音对他道：“想要有所求，就势必要豁得出去。为了我们心中所求，跟我一起往前吧。”<br/><br/>
齐留行：“……”<br/><br/>
周谦再问：“现在又有两名信徒神化了。除了他们之外，稍后或许还会有数个信徒陆续神化。他们会是我去往湖对岸的阻碍。你愿不愿意吸引火力，帮我打掩护？<br/><br/>
“你打掩护，我去对岸找到让我们所有人不被攻击的buff。合作愉快？”<br/><br/>
齐留行咬牙切齿：“不愿意！我刚才就说了，一旦情势不利，我会抛下你跑的！”<br/><br/>
周谦的回应却显得漫不经心：“行。那你跑，不用管我。”<br/><br/>
“你——！”<br/><br/>
“但我更愿意相信你。你不是那样的人。”<br/><br/>
“你……”<br/><br/>
“我信任你。”<br/><br/>
每个洋娃娃都长得不一样，有的圆脸圆鼻子，头大身子小，布艺制作，风格偏向萌系；有的则接近橡胶材质的芭比娃娃，身材纤细苗条，看上去比较性|感。<br/><br/>
风格如此迥异，它们多半来自于不同的厂商，但与床上的小姑娘一样，它们有着统一的粉色长发，也都穿着粉色的公主裙。<br/><br/>
周谦的脚步踏进来的那一刹那，入口的门自动关闭。他抬手尝试着转动了一下门锁，已无法再把门打开。<br/><br/>
同一时刻，床上的小姑娘抬头，用一双冰冷的眼睛看向周谦，用童音说出一句：“帮我把我最讨厌的洋娃娃找出来！”<br/><br/>
【玩家任务已被触发：找出最被讨厌的洋娃娃】<br/><br/>
【任务限定时间：90秒】<br/><br/>
【选中正确的洋娃娃，说出“我们一起杀了它”即可通关；玩家有且仅有三次机会；如果三次均选中错误的洋娃娃，视为通关失败，玩家将被怨气缠身的洋娃娃吃掉。】<br/><br/>
周谦左手手腕上的手表里弹出来一个半透明面板，这几句话在面板上忽然地出现，闪烁了数秒后便自动消失。<br/><br/>
与此同时周谦听见了窸窸窣窣的动静，抬眼望去，他便看见那些洋娃娃全都站了起来，她们整齐划一地裂开嘴角一笑，然后朝他缓缓走来。<br/><br/>
没过多久，所有的洋娃娃、连同小姑娘、甚至整个房间的粉色都浓了几分，所有事物正在以肉眼的速度接近血色，就好像整个房间其实都是一个恶魔张开的血盆大口，如果90秒后周谦没有通关，这张嘴就会合拢，把周谦彻底撕碎，再吞下他的血肉。<br/><br/>
这些洋娃娃们乍一看站得很凌乱，但大致站成了三排，周谦很容易数出来每一排有10个洋娃娃，不难算出这房间里的洋娃娃一共有30个。<br/><br/>
他有三次机会从30个里洋娃娃里选出正确的那个，纯按运气的话，他通关的几率是10%。<br/><br/>
但周谦显然不是个相信运气的人。<br/><br/>
他从小跟父亲混迹澳门赌场，赢牌靠的从来不是运气，而是观察力、心理素质，还有手速。<br/><br/>
因此，周谦并没有立刻展开行动，而是在就目前得到的有限信息进行思考。<br/><br/>
这些洋娃娃各不相同，但全都可爱漂亮，看不出哪一个有着明显的招人讨厌的特质，那么为什么会存在一个小姑娘最讨厌的娃娃？<br/><br/>
等等，她用到了“最”这个字，这表示对于这些洋娃娃，她通通讨厌。只不过其中有一个是她最讨厌的。<br/><br/>
这小姑娘把这些洋娃娃打扮得和自己一样，按理来讲应该是喜欢粉色、也喜欢它们。<br/><br/>
可她既然讨厌它们……<br/><br/>
周谦尝试着跟小姑娘对了一句话：“你讨厌粉红色吗？”<br/><br/>
“当然讨厌！”小姑娘愤怒地注视着周谦，“我讨厌粉红色，讨厌娃娃！尽快帮我找到我最讨厌的那个！”<br/><br/>
讨厌粉红色，讨厌洋娃娃。<br/><br/>
可是她偏偏又穿着粉色的裙子，被一堆同样穿着粉裙的洋娃娃包围。<br/><br/>
这些线索只能指向一件事——她是被人强迫着打扮成这样的，这些洋娃娃也是别人买来给她的。<br/><br/>
一边思考，周谦一边快速将所有洋娃娃再扫视了一遍。<br/><br/>
这些洋娃娃不像是同一个厂家生产的，这点他最开始就注意到了。<br/><br/>
这会儿周谦重点看的是它们的眼珠。洋娃娃们的眼珠有不同的颜色，分别呈蓝、绿、黑、棕等等，至于这小姑娘……<br/><br/>
视线回到小姑娘身上，周谦发现她的眼珠是黑色的。<br/><br/>
洋娃娃的头发、眼珠、服装本应该各不相同，只是在被人从不同的商店买回来后，被换上了统一的粉色头发和裙子。<br/><br/>
那么小姑娘呢？<br/><br/>
一脸中国人长相的、有着黑色眼珠的小姑娘，怎么会有粉色头发？<br/><br/>
应该跟洋娃娃们一样，她是被人打扮成这样的。<br/><br/>
事情真相如何，周谦大概猜到了。<br/><br/>
不过他还需再确认一下。<br/><br/>
【友情提示：你的通关时间还剩70秒。】<br/><br/>
周谦看也没看面板弹出的这行提示，只是直接朝小姑娘走了过去。<br/><br/>
伴随着房间进一步接近血红色，所有洋娃娃都露出了更加阴暗恶劣的笑意，仿佛在等待倒计时结束，她们就可以尽情享用周谦的血肉。<br/><br/>
那个小姑娘也笑了，她张开嘴，鲜红的血从她的牙齿间流出来，前一刻还漂亮温馨的粉色房间，立刻变得血腥恐怖起来。<br/><br/>
周谦毫无顾忌地走到了嘴角流血的小姑娘跟前。<br/><br/>
伸出手，他抓住小姑娘的头发用力一扯。<br/><br/>
粉色的假发立刻被揭开，落了地，露出一个男生才会有的寸头。<br/><br/>
这分明是个男生，只不过被人打扮成了芭比娃娃一样的姑娘。<br/><br/>
周谦眼睛眯了一下，拉住他的衣袖往上提。“抱歉，我只是想确认一下你身上是否有伤。”<br/><br/>
之后周谦清晰地看见他的手臂上全是青紫的痕迹。<br/><br/>
他被打扮成姑娘，身上又有这样的伤，遭遇了什么，已经不难想象。<br/><br/>
【友情提示：你的通关时间还剩60秒。】<br/><br/>
伴随着面板上这样的提示字眼，小男孩的嘴张得更大了，越来越多的血从里面流了出来，甚至流到了周谦身上。<br/><br/>
那些洋娃娃也近在咫尺了，它们几乎围成了三圈，将周谦包在了里面。<br/><br/>
其中有三个洋娃娃走得快一些，已经齐齐咬住了周谦的裤腿。<br/><br/>
也不知道是不是错觉，周谦听到了它们吞咽唾液的声音，仿佛已经迫不及待地想要享用美餐。<br/><br/>
【提示：被怨气洋娃娃触碰，玩家周谦的生命值降至99%。】<br/><br/>
【一旦生命值降为0，玩家将死亡】<br/><br/>
面板上，代表生命值的红色血条只略微减少了些许，但完全不会对人造成威胁。<br/><br/>
因此，在这个简单的小游戏里，唯一需要在意的只是时间限制。<br/><br/>
周谦淡淡瞥一眼面板，重新看向那个小男孩，问道：“你讨厌粉色，讨厌洋娃娃，那你最讨厌什么？欺负你的那个人吗？”<br/><br/>
小男孩摇头。<br/><br/>
这个时候，一把匕首突然出现在他的胸口，并且正不断地自行往里面捅去，越来越多的血从他的胸口、以及他的嘴里涌出来，就好像他的血流不尽一样。<br/><br/>
可小男孩在笑，就好像他即将获得解脱。<br/><br/>
越渐鲜红的房间把周谦的眼珠也映出了血红色。<br/><br/>
周谦用这双血色的眼睛看向小男孩，几乎不带感情地问：“我知道了，你最讨厌你自己，对不对？”<br/><br/>
“对。”小男孩脸上带着类似于超脱的微笑，可他在不断呕血，这笑容登时显得无比诡异起来。“我给自己喂了毒药，吃下去之后，我吐了好多血呢。我太难受了。我想让自己死得快一点，于是又给自己捅了一刀。<br/><br/>
“我现在觉得人死了之后好冷好孤单啊……你来陪我吧……”<br/><br/>
【友情提示：你的通关时间还剩50秒。】<br/><br/>
这句提示过后，已经有越来越多的洋娃娃把周谦包围。<br/><br/>
其中有一个甚至按捺不住，隔着裤腿咬了周谦的肉一口。<br/><br/>
【玩家周谦生命值降至95%。】<br/><br/>
周谦不痛不痒，一脚把这个洋娃娃踢开，并没有露出着急的表情。<br/><br/>
他刚才问那几句话，其实只是想确认一件事——这小男孩是不是最讨厌他自己。现在他已得到了肯定的答复。<br/><br/>
小男孩应该是被某个有阴暗癖好的成年男人打扮成了小姑娘，被迫成天与洋娃娃们为伍。<br/><br/>
他受到了强迫与屈辱，可他忘了去恨欺辱他的人，反而怨恨起了自己。<br/><br/>
于是他杀了他自己。<br/><br/>
他最讨厌的人就是他自己，以至于在他死后怨气形成的这个空间内，他都还在不断地重复自杀行为。<br/><br/>
如此，通关答案到底是什么，已经不言而喻。<br/><br/>
【友情提示：你的通关时间还剩40秒。】<br/><br/>
漫不经心看了一眼面板跳出来的提示，周谦心想——每秒钟足够他查看一个洋娃娃，怎么都来得及。<br/><br/>
周谦开始快速检查起一个又一个的娃娃。<br/><br/>
【你的通关时间还剩30秒！】<br/><br/>
【你的通关时间还剩20秒！】<br/><br/>
【你的通关时间还剩15秒！】<br/><br/>
【请玩家周谦尽快通关！否则将会死亡！】<br/><br/>
时间如此紧张，周谦基本没有犯错的机会。<br/><br/>
不过他丝毫不慌。<br/><br/>
在查看了15个洋娃娃还没找到目标后，他也只是感叹了一句自己脸黑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177809"&nbsp;&nbsp;chapterid="67551814"&nbsp;&nbsp;chaptername="106、饕餮">加入书签</a>
</div>
