    
<br/><br/>    
墨修从蛇窟看到了那些蛇纹，急着回来，想打开蛇棺也是可以理解的。


<br/><br/>    
毕竟在柳龙霆的记忆里，那蛇棺里，葬的就是“墨修”和“龙灵”。


<br/><br/>    
只是刚才那个和墨修很像的东西既然出来了，就证明里面怕是还有其他的“墨修”。


<br/><br/>    
“你关不上了，对不对？”我听着外面“唆唆”的游动声，还有着什么“嘿嘿”的怪笑，以及各种各样的声音。


<br/><br/>    
不时还有东西飞快的从洞门口闪过，似乎想往里钻，却因为什么术法给拦住了，进不来。


<br/><br/>    
怕是除了这间房，外面整个洞府，都是这些东西的狂欢。


<br/><br/>    
“肖星烨开车回来，应该没有这么快。我爸妈应该还在清水镇，你怎么不叫他们一起帮忙，才打开蛇棺。至少这样的话，不会失控。你也……”我说着说着，自己却也感觉好笑。


<br/><br/>    
墨修对蛇棺这么重视，又关系到他的身世，怎么可能让我爸妈看着开。


<br/><br/>    
只有何寿才会在安慰我的时候，跟我说什么“女婿”“岳父岳母”这种关系。


<br/><br/>    
在现实社会中，因为财产什么的，翁婿都会反目。


<br/><br/>    
更何悦是蛇棺这种能超越生死的存在。


<br/><br/>    
墨修怕是不会这么轻易的让我爸妈知道其中的奥秘。


<br/><br/>    
自嘲讽轻笑了笑，心头微微的发酸，后头的话怎么也说不出来了。


<br/><br/>    
直接离开吧，又感觉有点像是生气，落荒而逃……


<br/><br/>    
一直飘在这里吧，走阴又不能太久。


<br/><br/>    
正纠结着，却听到墨修沉沉的道：“我怕里面有东西关系到你我，早开早好。至少知道里面是什么，心里也安定一些。”


<br/><br/>    
他说到这里，手在袖子里搓了搓，却没根本没有说蛇棺里面是什么。


<br/><br/>    
也没有解释，刚才那个跟他很像的东西，到底是什么！


<br/><br/>    
我大概能理解墨修的想法，蛇棺就像是一个魔盒。


<br/><br/>    
知道怎么开后，心里那种躁动就压不住了。


<br/><br/>    
就算墨修犹豫着不开，可万一开了后，有好处呢？


<br/><br/>    
或者是在他犹豫的时候，出了什么事，开了蛇棺能解决呢？


<br/><br/>    
确实，迟开不如早开。


<br/><br/>    
我轻“嗯”了一声，想问墨修里面是什么，可见墨修那个样子，明明已经说到开了，却又只字不提。


<br/><br/>    
明显是不打算说了。


<br/><br/>    
低咳了一声：“你忙吗？”


<br/><br/>    
“还好。”墨修看了一眼洞门口，脸色绷得跟刚才那个东西一样：“有事？”


<br/><br/>    
我努力不让自己去想洞门外乱窜东西，将那避水符的事情说了。


<br/><br/>    
又特意将自己的疑惑点明：“我体内这道阴魂，如果是龙灵母亲的话，那好像所有的事情都能解释得过去了。”


<br/><br/>    
“所以我进入蛇窟，在那个时间循环里，看到的是自己和你……”我努力让自己不被情绪左右。


<br/><br/>    
“不是。”墨修却直接打断，朝我道：“这事你别想了，我现在跟你去巴山。”


<br/><br/>    
“那外面那些……”我指了指外面，苦笑道：“我没想到会这样，如果你实在走不开的话，我回去再画一道符就可以了。”


<br/><br/>    
“他们在这洞府里出不去，不碍事。”墨修直接走过来。


<br/><br/>    
我沉眼看着他，想着去巴山，墨修定然是用那个“瞬移”的术法，怎么也该带上我吧。


<br/><br/>    
可墨修拢在袖子里的手，却似乎揪得更紧了，只是沉眼看着我。


<br/><br/>    
他眼中好像有什么转了一下，我就感觉自己飞快的坠落。


<br/><br/>    
跟着猛然惊醒，一睁眼，墨修就已经在我身前了，正抬头看着摩天岭上越聚越多的水。


<br/><br/>    
这会水又更多了，我们就好像站在一片随时可以落下的水域下面。


<br/><br/>    
旁边除了何寿，谷见明和于心鹤都不下面了，肯定是去摩天岭上面帮忙了。


<br/><br/>    
“怎么去那么久？”何寿忙将抵在我眉心的手指收回。


<br/><br/>    
用力甩了甩：“我手都麻了。你们神魂相联，你去直接就见到他了，快点回来不行吗？还搞这么久！”


<br/><br/>    
我想到直接过去，看到的那个东西。


<br/><br/>    
低咳了一声，起身朝墨修道：“这避水符的事情，有劳蛇君了。”


<br/><br/>    
墨修轻嗯了一声：“这避水符确实太过强大了些，你跟我一起上摩天岭吧。”


<br/><br/>    
“要我再画符吗？”我努力不让自己的情绪外露，轻笑道：“我怕自己再失手。”


<br/><br/>    
“不会了。”墨修沉眼看了看我。


<br/><br/>    
那拢在袖子里的手，好像又紧了紧，这才十分艰难的伸出来。


<br/><br/>    
却并不是拉着我的手，而是牵着我胳膊。


<br/><br/>    
旁边的何寿明显感觉到了不对，低咳了一声：“谷家那些祭司都在上面。”


<br/><br/>    
墨修握着我胳膊的手，五指弹了弹，这才转而牵着我的手。


<br/><br/>    
只是掌心相贴，却并没有十指相扣。


<br/><br/>    
我转眼看着何寿，朝他笑了笑：“多谢大师兄。”


<br/><br/>    
何寿这是在提醒墨修，在谷家，他还是得给我当靠山。


<br/><br/>    
如果我和墨修有了隔阂，怕是谷家又会再生什么事，对我做出什么来。


<br/><br/>    
墨修握着的手一紧，直接拉着我就朝摩天岭上纵去。


<br/><br/>    
风还因为水汽的带动，反着朝上涌，我和墨修也算是乘风而上。


<br/><br/>    
到摩天岭上的时候，于心鹤正在驱动肥遗在摩天岭上纵飞，估计是压住水汽，不再往上升了。


<br/><br/>    
谷遇时的尸体依旧躺在原处，谷家祭司却不再围着她，而是在摩天岭边缘，敲着腰鼓，不停的起伏跪拜，高声唱喝着巫咒。


<br/><br/>    
谷逢春去外面山里发动大阵了，这会只有谷见明站在那根祭司的石柱边上。


<br/><br/>    
那根石柱变得很奇怪，可奇怪在哪里，却又说不上来。


<br/><br/>    
就好像灰蒙蒙的，没有原先那种气势了。


<br/><br/>    
见墨修来了，谷见明那张孩子脸上，闪过奇妙的神色。


<br/><br/>    
直接朝墨修走了过来：“恭喜蛇君。”


<br/><br/>    
我诧异的看着谷见明，瞄了一眼那根石柱，再看了看墨修。


<br/><br/>    
瞬间明白，谷见明知道墨修打开蛇棺了。


<br/><br/>    
谷家和蛇棺之间，一直都有着异常的联系。


<br/><br/>    
“开始吧。”墨修冷冷的瞥了谷见明一眼，直接朝那石柱走去。


<br/><br/>    
于心鹤这会驱动好肥遗，一个纵身落在我身边。


<br/><br/>    
沉眼看了看我道：“这根祭司石柱，能感应蛇棺。刚才谷家打算用这石柱驱动上古大阵，找到那道避水符，却发现那上面的蛇都不见了。”


<br/><br/>    
我不知道其中有什么联系，但明显谷家是知道，蛇不见了，就是蛇棺开了。


<br/><br/>    
于心鹤沉眼看着我：“你去了那么久，是见到蛇棺了吗？”


<br/><br/>    
她这话一出，旁边的谷见明立马看了过来。


<br/><br/>    
连那些敲着腰鼓的祭司，也好像瞬间停住了，连鼓都不敲了，只是跳着禹步，轻轻的喝着巫咒。


<br/><br/>    
果然蛇棺的奥秘，大家都想知道啊。


<br/><br/>    
可墨修，却并没有打算告诉我。


<br/><br/>    
我朝于心鹤苦笑着摇了摇头：“只是走阴的时候出了点意外，幸好是蛇君出手相救，才有命回来。没有见到蛇棺，等这边事了，回清水镇再说吧。”


<br/><br/>    
于心鹤看了我一眼，明显知道我在说谎，却还是不在意的笑道：“你没事就好。其他的再说，先把这避水符的事情解决了吧。”


<br/><br/>    
我朝于心鹤笑了笑，朝着墨修走去。


<br/><br/>    
谷见明站在我身前，避也不避。


<br/><br/>    
我准备侧身让开，他却跨了一步，又拦在了我身前。


<br/><br/>    
抬着小脑袋，瞥着眼看着我：“你真的没有见到蛇棺？”


<br/><br/>    
“蛇君既然打开了，想见也不急在这一时。”我有些奇怪的瞥了一眼就在他身后的墨修。


<br/><br/>    
明明开蛇棺的是墨修，于心鹤问我，是因为我们关系算得上亲近。


<br/><br/>    
可为什么谷见明，也问我？


<br/><br/>    
而且他问得很奇怪，不是蛇棺里面有什么？


<br/><br/>    
只是问我，真的没有见到蛇棺？


<br/><br/>    
难道，我有没有见到蛇棺，对他们谷家很重要吗？


<br/><br/>    
我转眼朝墨修看去。


<br/><br/>    
他却朝是朝我伸了伸手，沉声道：“过来吧，等这边事了，你去九峰山看看阿宝吧。”


<br/><br/>    
“蛇君这是不打算让她哪回清水镇，也不打算让她见到蛇棺了，对吗？”谷见明猛的转身。


<br/><br/>    
看着墨修：“蛇君既然开了，那又打算怎么处理蛇棺？”


<br/><br/>    
“她记忆已经开始苏醒，一符之力，能震动整个巴山。蛇君以为凭你那一缕神魂之力，能压制她多久？”谷见明声音发沉。


<br/><br/>    
猛的跪在墨修面前，沉喝道：“谷家巫祭谷见明，代表巴山众峰，恳请蛇君，归还巴山巫神！”


<br/><br/>