
这个岛上有车的居民没几个，桑德拉的那锈迹斑斑的皮卡，已经差不多是平民中的“奔驰宝马”。<br/><br/>
仔细辨别这混乱的声音，最少可以听出四种不同类型的车辆，在这个岛上有这种实力的人，已经不言而喻。<br/><br/>
“这该来的，终归还是躲不掉。”刑风皱了下眉头，把枪架在一个齐腹高的铁油桶上，全神盯着码头的入口弯道。<br/><br/>
几秒钟过去！<br/><br/>
“嗤——”<br/><br/>
一辆皮卡高速冲进弯口，大幅度转向的车身猛地侧滑出一两米，带起了地上那浓厚的尘土。<br/><br/>
当驾驶员正准备控制住，左右晃动的皮卡车尾时，早已等待这一刻的刑风，立刻扣动了手中的板机。<br/><br/>
“哒哒哒～哒哒哒～”<br/><br/>
两发短点射刚出膛，刑风没有等待命中效果，而是立马收枪转身，大步跑向码头处的飞机。<br/><br/>
他特意留下来十来秒，并不是脑残的想要在事先毫无准备的情况下，以一己之力单挑对方上百人。<br/><br/>
制造混乱，拖延时间，这才是他唯一的目的！<br/><br/>
而当刑风快速撤退后，目标皮卡驾驶室和车厢上，并没有任何人中弹，但是右侧的两个车胎，却变成了破气球。<br/><br/>
高速过弯的皮卡车，车身本就极为不稳定，如今这再次失去轮胎的抓地力，车身顿时剧烈的摆动起来。<br/><br/>
“嘭嘭嘭！”<br/><br/>
扭摆了不到三下，皮卡车就化为滚地葫芦，侧翻在弯道出口处。<br/><br/>
路口被这么一堵，跟在后面的皮卡车，顿时撞成一团，全被卡在了路口内。<br/><br/>
“该死的混蛋。”看着远处已经启动的飞机，门罗怒骂了一声，接着大喊道：“丹潘，快去，用卡车把路撞开。”<br/><br/>
“是的，长官。”身高超过1米九的丹潘，是门罗的头号手下，他下车后，冲着前方大喊道：“一群蠢货，赶紧把车子移开。”<br/><br/>
听到丹潘的命令，挤在前方的三辆被撞变形的皮卡，立马往两边后方倒车，让出了狭窄的弯道口。<br/><br/>
爬上一辆中型卡车的丹潘，挂低速档起步后，一脚油门到底，顺着中间让出的路径，野蛮的往前冲去。<br/><br/>
“嘭！”<br/><br/>
在中型卡车的猛烈撞击下，侧翻的皮卡如同玩具一般，直接被撞飞出去。<br/><br/>
“快快快，蠢货们，快上车，冲过去，把那该死的飞机给我打下来。”<br/><br/>
在门罗的大声命令下，停滞了近半分钟的车队，再次发出吼叫，顺着卡车撞出来的路，直奔200米外的码头。<br/><br/>
而此时，由于刑风的策略性攻击，为敢死队小组赢得了宝贵的半分钟，巴尼和刑风都安全的上了飞机。<br/><br/>
当门罗的车队直接进码头内，驾车开到码头甲班上时，“信天翁”水上飞机早已脱离码头，在水面上划出一百多米。<br/><br/>
见飞机还在射击范围内，负责管理门罗手下武装士兵的最高军官，立马大声指挥道：“开火，全部开火，别让他们跑了！”<br/><br/>
“哒哒哒哒哒……”<br/><br/>
接到命令的士兵们，一窝蜂的全火力射击，化为一阵金属弹幕，飞向已经跑出200米的水上飞机。<br/><br/>
“咻～咻～咻……”<br/><br/>
这群士兵的枪法很一般，无数的子弹呼啸而来，并没有命中飞机。<br/><br/>
不过子弹的密度很大，一部分仍然命中了机身，顿时如同炒豆子般，爆发出一阵叮叮当当的声音。<br/><br/>
如果是小型螺旋桨飞机，或许会有一定的危险！<br/><br/>
可对于这架机长19.16米、高7.88米、重达10多吨的活塞式飞机来说，7.62中间威力弹这种程度的攻击，加上射击距离超过200米。<br/><br/>
简直如同挠痒痒一般！<br/><br/>
“法克。”看着飞机脱离水面，逐渐远处的天空，门罗愤怒的把枪砸在了地上。<br/><br/>
……<br/><br/>
HU-16水上飞机内。<br/><br/>
成功逃离了维兰纳岛，巴尼从紧绷的战斗中缓过神来，跑到驾驶室四下一看，坐到副驾驶上问道：“桑德拉在哪？”<br/><br/>
正在驾驶飞机的圣诞，无奈的说道：“她不肯走，坚持留在岛上，我没办法。”<br/><br/>
“谁愿意待在那种鬼地方，该死的。”巴尼原本因为成功逃脱变好的心情，突然变得很糟糕，一把推上驾驶舱窗户，“走吧，真见鬼。”<br/><br/>
“飞快点，我的宝贝。”不同于巴尼被感情左右，逃出生天的圣诞心情很不错，“疯子，还有口香糖吗？”<br/><br/>
被刑风“喂了”大半天的口香糖，不抽烟的圣诞，似乎有点爱上了炫迈！<br/><br/>
“当然，你要多少有多少！”刑风唤出系统光幕，看着空间背包里那几十盒口香糖，咧嘴一笑，把手插入空空如也的衣兜里，掏出一盒直接丢了过去。<br/><br/>
他自己责变魔术一般，拿出一根最近喜欢上了的“帕特加斯D4”。<br/><br/>
可正当刑风切掉“辫帽”，准备点火来上一口，圣诞刚好拆开口香糖包装时……<br/><br/>
坐在副驾驶的巴尼，突然一转方向操纵杆，导致飞机猛然偏向右侧，以倾斜近30度的角度，往右侧急转飞去。<br/><br/>
“靠，这巴尼老叔不是老司机吗，玩啥呢？”机身的突然倾斜，圣诞在驾驶位有安全带还好，刑风就悲催了，差点把雪茄插进鼻孔里，这让他很是郁闷。<br/><br/>
“要回去吗？”圣诞和巴尼是老搭档，瞬间就猜出了他的意图。<br/><br/>
“对，回去干他们！”巴尼现在是典型的中了“情毒”，脑子里只有一个想法。<br/><br/>
或许多弄死一些门罗的手下，去抓桑德拉的士兵就会少一些，她也就会更加安全。<br/><br/>
“老伙计，你想清楚了吗？我们这样回去，很可能会死。”如果对方有RPG火箭筒，圣诞知道他们将面临的后果。<br/><br/>
<br/><br/>
“死就死吧，今天我要干一票，圣诞，疯子？”巴尼心里憋着一股气，脸色涨的有点泛红，眼睛瞪得怒圆，等待刑风和圣诞的回复。<br/><br/>
“巴尼老叔，必须的，玩大的才有意思！”生死之际最能增加友情，刑风断然不可能拒绝。<br/><br/>
“就你这老骨头，没了我，你肯定不行。”圣诞扬眉笑着，从前方取出一把信号枪枪，解开安全带走到驾驶舱后面，拉起舱底的一块铁板，“这下面有大家伙，疯子，交给你了。”<br/><br/>
“没问题，我打炮，你放心。”这架信天翁机鼻前安装的是75口径的榴弹炮，用来炸人，刑风想想都觉得很带感。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614987"&nbsp;&nbsp;chaptername="第147章&nbsp;&nbsp;【75口径的榴弹炮】（3/3为花落雨缤纷“堂主”加更）">加入书签</a>
</div>
