    
<br/><br/>    墨洵接过功法，上面是两个黑底描金的两个字，是上古文‘紫雷’。
<br/><br/>    也幸好他看过许多龙瑶给他看的上古书籍，这些晦涩难懂的文字还是懂得。
<br/><br/>    龙瑶又拿出另一本书递给了鬼澈，“这本修炼功法是你的，你想的没错，就是让你修仙。”
<br/><br/>    龙瑶看到他眼中的疑惑就知道他在想什么。
<br/><br/>    “这真是？让我难以置信。”
<br/><br/>    鬼澈再清楚不过修仙意味着什么。
<br/><br/>    因为黑牢就是隐世家族方家的产业，方家一直在寻求修仙之道。
<br/><br/>    整天圈养很多能人异士，研究他们的特殊才能。
<br/><br/>    希望从中能够获得修仙长生的蛛丝马迹。
<br/><br/>    可是让他们失望的是，他们到现在什么都研究不出来。
<br/><br/>    看着手里的书籍还觉得是在做梦。
<br/><br/>    “上面有译文，你不懂得再来问我。”
<br/><br/>    “我教导你这些，是因为你天生就属于这个刺激的世界，不该在那个暗无天日的地下待着，我现在也需要你这样的帮手。”
<br/><br/>    龙瑶毫不避讳自己教导他的目的。
<br/><br/>    鬼澈邪佞一笑，“老大，我鬼澈认定的人，除非你不要我，否则我终生追随。”
<br/><br/>    这次鬼澈是彻底臣服龙瑶。
<br/><br/>    龙瑶感觉到一个金色的光点钻入她的眉心，让她的脑海中一阵清明。
<br/><br/>    龙瑶不知道这是什么东西，疑惑摇摇头没在管。
<br/><br/>    笑着道：“你想要背叛我也只有死的下场。”
<br/><br/>    鬼澈眼角一哆嗦，这人真不可爱！
<br/><br/>    说点委婉的话都不会吗？
<br/><br/>    墨洵有些吃味的看着龙瑶，“让他先自己看，我有看不懂的瑶儿教教我。”
<br/><br/>    拉着人就走远了。
<br/><br/>    鬼澈看着吃醋的某人微微挑眉，貌似老大还不知道有人喜欢她吧？
<br/><br/>    想要追妻路漫漫其修远兮！
<br/><br/>    鬼澈好笑摇头，拿着书籍走在星云岛的路上。
<br/><br/>    这里的每一处都是仙境，让他不自觉的陶醉其中。
<br/><br/>    转眼间星云岛上已经过去许久，外面也就才几天时间。
<br/><br/>    两人已经正式开始修炼。
<br/><br/>    仿佛在他们眼前打开了另一扇大门。
<br/><br/>    今天是礼拜六，冥若风让司机直接开了一辆房车到了墨家庄园。
<br/><br/>    接着龙瑶加上鬼澈一起出发东海市。
<br/><br/>    冥若风上下打量着鬼澈。
<br/><br/>    “我感觉你哪里不一样了？”
<br/><br/>    鬼澈正在静心默念口诀，根本没搭理他。
<br/><br/>    冥若风气哼哼瞪了他一眼。
<br/><br/>    陆商看着鬼澈，总觉得这个人很危险。
<br/><br/>    白果儿则是花痴的看着鬼澈，她从没见过这么好看的男子。
<br/><br/>    鬼澈睁开眼道：“老大，我这样出去没事吗？”
<br/><br/>    龙瑶吃着棒棒糖，“能有啥事？你得保护我们几个。”
<br/><br/>    鬼澈眼角有些抽。
<br/><br/>    让他保护他们？
<br/><br/>    貌似您老一人就能保护了。
<br/><br/>    陆商凑过来，“师父，这是谁？”
<br/><br/>    “我朋友鬼澈。”龙瑶并没有把他当作自己的下人对待。
<br/><br/>    就算他是自己的下属，她也想与他们做朋友。
<br/><br/>    鬼澈嘴角轻勾，朋友吗？
<br/><br/>    或许这一次他会有不一样的人生。
<br/><br/>    闭上眼继续默念口诀。
<br/><br/>    那些修炼口诀必须倒背如流才能够修炼。
<br/><br/>    自从龙瑶帮他洗筋伐髓后，过目不忘对他来说小菜一碟。
<br/><br/>    冥若风拿着几张黑色的请柬递给几人。
<br/><br/>    “这是赌石大会的请柬，没有这玩意我们进不去。”
<br/><br/>    “这可是我死皮赖脸从我爸那儿扣来的，害得我老爸都没去成。”
<br/><br/>    “我老爸还给了我一个名片，让我们有事了直接找这个人。”
<br/><br/>    冥若风把一张名片放在了桌子上。
<br/><br/>    一张金色的名片，上面只有一个电话号码。
<br/><br/>    “到时候看看，我们是第一次去赌石，很多门道我们都不懂，都千万小心。”
<br/><br/>    陆商收起名片，小心的保存了起来。
<br/><br/>    万一用得上呢？
<br/><br/>    龙瑶和鬼澈不以为意，只有其他三人有些小紧张。<br/><br/>