    随后，王管家一脸恭敬的对叶凡道：“叶先生，家主得知您步行去公司，将我们狠狠骂了一顿，以您的身份怎么可以步行呢，这样会显示我们曲家待客不周，所以，还请您坐专车前往天禾药业！”
<br/><br/>    “至于刚刚给您带来的不愉快，我代曲家向您表示真诚的歉意，接下来的事情，您交给我，我一定让您满意！”
<br/><br/>    说完，转过头，一脸阴沉。
<br/><br/>    “把车给我砸了！”
<br/><br/>    一行人没有任何犹豫，乒乒乓乓一阵子，宝马车顿时变成了废铁一块！
<br/><br/>    王叔走进一脸惊恐的男子，冷漠道：“砸了你的车，权当你冲突了叶先生的赔罪！”
<br/><br/>    “你应该庆幸，项先生没有受一点伤，要不然，就不止砸你一辆破车这么简单了！”
<br/><br/>    “对了，你爸已经不是曲家的管家了，就是因为，他昨晚冲突了叶先生，已经被开除曲家，以后你在敢用曲家的名义横行霸道，后果自负！”
<br/><br/>    说完，恭敬的拉开车门，在不少围观路人惊羡的目光中，躬身尊敬：“叶先生，请！”
<br/><br/>    一路畅通，直接来到天禾药业楼下停车场。
<br/><br/>    王叔恭敬的为叶凡打开车门：“叶先生，家主已经交代好了，天禾药业的董事长冯威已经在办公室内恭候您的大驾，您看，是不是需要我陪您一起上去？”
<br/><br/>    叶凡摆摆手：“既然都安排好了，就不用那么麻烦了，我自己上去就可以。”
<br/><br/>    “好的！那我在这里等您回来！”
<br/><br/>    叶凡没有推辞，一路上到顶楼，总裁办公室，直接推开了房门。
<br/><br/>    “啊！”
<br/><br/>    一声尖锐的女声，宽敞的办公椅上，一个职业装的女子坐在一个男子身上，衣衫不整，叶凡突然进来，把她吓了一跳！
<br/><br/>    正在兴致头上的冯少云脸色脸色顿时一阴，一拍桌子，大骂道：“谁让你进来的！给我滚出去！”
<br/><br/>    叶凡目光微微一凝，站在那里，气定神闲：“虽然我好像打扰了你的好事，但是我觉得，还是先办正事重要！”
<br/><br/>    冯少云嗤笑一声：“正事？你是干什么的？”
<br/><br/>    “来签合同的！”
<br/><br/>    “你就是我爸说今天要签合同的那个人？”
<br/><br/>    “如果没有第二个的话，那应该就是我。”
<br/><br/>    冯少云上下打量了他一番，随后摆摆手，女子连忙整理了一下衣衫，一脸红晕的逃出办公室，冯少云将腿架在办公桌上，带着浓浓的高傲：“那就开门见山，你能给我多少？”
<br/><br/>    叶凡眉头一皱，给多少？他不是来签订合同的吗？还需要给什么东西吗？
<br/><br/>    看着他疑惑的模样，冯少云敲了敲桌子，不耐烦道：“愣什么呢！本少爷问你话呢！”
<br/><br/>    “我没明白你的意思。”
<br/><br/>    叶凡摇着头轻声说道。
<br/><br/>    啪！
<br/><br/>    冯少云重重一拍桌子：“你给老子揣着明白装糊涂是吧！”
<br/><br/>    “真不知道你们公司是干什么吃的，竟然派一个什么都不懂的废物来！”
<br/><br/>    “老子直接给你说明白，签合同可以，但是我要五百万！”
<br/><br/>    叶凡目光一凝，他总算明白了，感情冯少云的意思，是要吃回扣啊！
<br/><br/>    他缓缓走过来，径直坐到冯少云对面，看着他：“可是我来的时候，可没人告诉我，还需要掏钱啊！”
<br/><br/>    “哎！你一个小小的业务员算什么东西，谁给你的资格坐在本少爷对面的？给我站起来！”
<br/><br/>    冯少云嚣张的指着他：“我真怀疑，你是干什么吃的，没有钱，凭什么要跟你签合同？”
<br/><br/>    “这可是曲家家主亲自指定的合作，你敢私自做主？”
<br/><br/>    冯少云嗤笑一声：“曲家家主？小子你可真会吹牛比啊，曲家家主是什么人物，一个小小的合同还会亲自指派？”
<br/><br/>    “小子，你是不是太把自己当回事了？”
<br/><br/>    “老子告诉你，这可是价值五千万的大单，多得是公司争着抢着想跟我们瑞禾合作，不拿出点诚意，老子凭什么选择你？”
<br/><br/>    叶凡目光阴沉了下来：“叫冯威来亲自跟我谈！”
<br/><br/>    “呦呵！”
<br/><br/>    冯少云直接笑了，像看神经病似的看着他：“老子今天出门是不是没看黄历啊，竟然遇到一个疯子！”
<br/><br/>    “小子！你要搞明白一个事情，现在，是你在求我！”
<br/><br/>    “我要是高兴呢，合同或许就跟你签了，我要是不高兴，你叫我祖宗都没用！”
<br/><br/>    “从你一进来，我就很不高兴！”
<br/><br/>    “现在给我跪下，或许，我还会给你一个继续谈下去的机会！”
<br/><br/>    “呵呵……”
<br/><br/>    叶凡意味深长的看着他：“年轻人，有句话你听说过吗？”
<br/><br/>    “天狂必有雨，人狂必有祸！”
<br/><br/>    “哈哈……”
<br/><br/>    “还真TM遇到个脑残！你给老子看清楚，这里是天禾！在这里，本少爷就是天！”
<br/><br/>    他拍案而起，带着深深的张狂，满脸的蔑视：“老子告诉你，想签合同，那就跪下来求我！”
<br/><br/>    砰！
<br/><br/>    房门突然被打开，一道怒吼传来：“混账东西，你在干什么？！”<br/><br/>