    
<br/><br/>    绝色双姬是这部电影里最大的反派。
<br/><br/>    也是最复杂的两个角色。
<br/><br/>    一对师门姐妹花，一个擅医，一个擅毒。
<br/><br/>    开场男主满门被杀的时候，嫌疑直指绝色双姬。
<br/><br/>    为此男主还曾找到了两人居住的深山老林，却因为技不如人铩羽而归。
<br/><br/>    那一场戏，纵身翻飞于竹林间的两个美女一红一白，翩若惊鸿，绝色倾城的面容只是一闪而过。
<br/><br/>    而最后一场戏，两人依旧没有和解，却在番邦敌军大肆攻城屠杀百姓的时候，背靠背联手击退了一个又一个敌人。
<br/><br/>    最终，两人死在了一起。
<br/><br/>    直到死前那一刻，两人低头和解。
<br/><br/>    绝色双姬只有两句台词，分下来，也就一人一句。
<br/><br/>    而最后那场群戏，英勇就义的武林侠客太多了，绝色双姬也只是其中之一而已。
<br/><br/>    戏份不多，也不算什么主要的配角。
<br/><br/>    所以，谢三秋本来打算找两个容貌出众些的群演来演的。
<br/><br/>    没想到叶晚和苏轻颜会来认领这个角色。
<br/><br/>    “好，就你俩！”
<br/><br/>    生怕二人反悔一般，谢三秋当场拍案定了。
<br/><br/>    ？？？
<br/><br/>    不用试镜的吗？
<br/><br/>    看看叶晚，再看看苏轻颜。
<br/><br/>    副导演：“……”
<br/><br/>    所以，颜值即正义是吗？
<br/><br/>    ……
<br/><br/>    走出大剧院，已是傍晚时分。
<br/><br/>    苏轻颜亲热的挽着叶晚的胳膊，“叶晚你好厉害啊，还敢跟导演提要求。”
<br/><br/>    重点是，还成功了。
<br/><br/>    换成她，她是绝对不敢的。
<br/><br/>    苏轻颜已经签了经济公司，宁潇潇的这个试镜，还是她经纪人勒令她必须来参加的。
<br/><br/>    所以，哪怕不喜欢，她也来了。
<br/><br/>    来之前还在想，试镜失败以后，回去要怎么跟经纪人交代呢。
<br/><br/>    这下好了，试镜成功，还是最对她胃口的妖艳贱货。
<br/><br/>    虽然戏份不多，可是一想到自己仙气飘飘的飞过竹林，啧啧啧……
<br/><br/>    苏轻颜已然陶醉了！
<br/><br/>    “谢谢你，让我的处女秀出演了我最爱的妖艳贱货，我请你吃饭吧！”
<br/><br/>    “下次吧……”
<br/><br/>    想到家里的小包子，叶晚婉拒道：“咱俩不是还有两场戏吗？拍完了再吃吧，我得赶着回去了。”
<br/><br/>    “也好。”
<br/><br/>    苏轻颜点头，目送叶晚打车离开，忍不住皱了皱眉。
<br/><br/>    总觉得这张脸，她在哪儿见过似的。
<br/><br/>    到底是哪里呢？
<br/><br/>    晚八点登陆飞鱼直播的瞬间，苏轻颜反应过来了。
<br/><br/>    “晚姐晚姐，不走寻常路的晚姐，我是你爱恨多年的小师妹啊，你还记得我吗？看这里看这里！”
<br/><br/>    ？？？
<br/><br/>    ！！！
<br/><br/>    铁粉们：“这哪儿蹦出来的二傻子？”
<br/><br/>    真爱粉：“晚姐，你是不是又背着我在外面勾搭妖艳贱货了？”
<br/><br/>    “我不是我没有你们别瞎说！”
<br/><br/>    反驳三连，叶晚把那个一直刷屏蹦跶的“人间清醒本醒”踢出了直播间。
<br/><br/>    苏轻颜：“……”
<br/><br/>    弹幕清爽了，耳边也清净了。
<br/><br/>    叶晚正打算开启例行的点单模式。
<br/><br/>    下一瞬，直播间里炸开了璀璨的烟花。
<br/><br/>    【用户“wwswd”为主播“TL第一美女”送出至尊守护符！】
<br/><br/>    【用户“wwswd”为主播“TL第一美女”送出梦想嘉年华*100！】
<br/><br/>    叶晚：？？？
<br/><br/>    遥远的豪奢公寓内，正在看直播的程嘉楠：呵呵！<br/><br/>