    
                <br/><br/>    
                第4114章
                
            
            <br/><br/>    
                而一旁的林云轩看着，眼眸露出了一丝丝的惊讶。
                
            
            <br/><br/>    
                对于林云轩，知道自己跟周元的差距，已经不是一点半点了。
                
            
            <br/><br/>    
                看上去，周元已经不知道超越了自己多少？
                
            
            <br/><br/>    
                同样是在元婴境界，他却感觉自己和周元，简直就是一个天，一个地。
                
            
            <br/><br/>    
                如此，难以用语言来形容。
                
            
            <br/><br/>    
                而这第三剑，此刻疯狂落下。
                
            
            <br/><br/>    
                “咻咻！！”
                
            
            <br/><br/>    
                可怕的长剑，一瞬间疯狂在这虚空冲破天际一般。
                
            
            <br/><br/>    
                “噗噗！！”
                
            
            <br/><br/>    
                他半跪在地，两口血吐出。
                
            
            <br/><br/>    
                此刻的他，终于明白了，刚才周元所说的那句话，
                
            
            <br/><br/>    
                三剑之下，他必败！
                
            
            <br/><br/>    
                而事实情况，就是他三剑之下，确实没有任何理由，没有任何借口。
                
            
            <br/><br/>    
                在这狂暴的剑法之下，他败了。
                
            
            <br/><br/>    
                他败的不是力量，败的是这精妙绝伦的剑法。
                
            
            <br/><br/>    
                败的是自己的剑法，悟性根本没有周元好。
                
            
            <br/><br/>    
                此刻他看着眼前的周元，眼神充满了怒火。
                
            
            <br/><br/>    
                “我必杀你！”
                
            
            <br/><br/>    
                说完，竟然速度向远处而去。
                
            
            <br/><br/>    
                那般快速，根本没在这里有丝毫的逗留。
                
            
            <br/><br/>    
                这般情况，让林云轩，看得微微一愣。
                
            
            <br/><br/>    
                周元也是错愕了，这个家伙不是应该怒发冲冠吗？怎么就是这样跑了，真是搞不懂这是做啥？
                
            
            <br/><br/>    
                想到这家伙，刚才说的那个豪言壮语，结果却又是这样一个胆小鬼。
                
            
            <br/><br/>    
                不过他若还是不逃，只怕就要死在周元的剑下。
                
            
            <br/><br/>    
                “我让你走了吗？”周元眼神冰冷的看去。
                
            
            <br/><br/>    
                “咻咻！！”
                
            
            <br/><br/>    
                三尺青锋，可怕如斯，竟然飞快刺在了这天萧的身体之上。
                
            
            <br/><br/>    
                天萧感到一阵阵可怕痛苦袭来，但是他强忍痛苦，速度飞快的向远处而去。
                
            
            <br/><br/>    
                那样的模样，可以说是无比的惨痛。
                
            
            <br/><br/>    
                天萧不想逃离，然而他不得不这样做。
                
            
            <br/><br/>    
                因为他败北了！
                
            
            <br/><br/>    
                所以他必须要离开这里。
                
            
            <br/><br/>    
                否则，他会死在周元的手上。
                
            
            <br/><br/>    
                他还不想死，毕竟人都有一个想活下去的想法。
                
            
            <br/><br/>    
                更何况，是眼前者这般的天才。
                
            
            <br/><br/>    
                对于他而言，活下去总比死了好。
                
            
            <br/><br/>    
                有一句话就叫，好死不如赖活着。
                
            
            <br/><br/>    
                这似乎，就是这般的道理。
                
            
            <br/><br/>    
                “周兄你真是强悍。”
                
            
            <br/><br/>    
                看着周元长剑破空的模样，林云轩心中只有一个佩服。
                
            
            <br/><br/>    
                没想到周元，竟是如此强悍。
                
            
            <br/><br/>    
                短短的时间之内，竟然将那家伙，便直接给收服了。
                
            
            <br/><br/>    
                对于他来说，确实是有些惊骇的不知该如何言语。
                
            
            <br/><br/>    
                周元淡淡一笑“简单的一招而已，不用在意。”
                
            
            <br/><br/>    
                如此话语，眼前的林云轩有些无奈。
                
            
            <br/><br/>    
                在周元眼中，似乎简单的一招，就是那种可以将人灭杀的一招，这种冲击，简直不要太狠。
                
            
            <br/><br/>    
                眼前的周元，可以说真是不是人一样，实在太过可怕和惊人了。
                
            
            <br/><br/>