
“白雪公主和唱的不一样。她皮肤像雪一样白，嘴唇和鲜血一样红，头发是乌檀木的漆黑。”<br/><br/>
十夏缓缓叙述冒出来的知识点。<br/><br/>
“她因为太过美丽，被拥有魔镜的继后妒忌陷害。逃进森林被七个好心的小矮人收留，吃下毒苹果后陷入沉睡，最后被王子拯救。”&nbsp;&nbsp;*<br/><br/>
说到沉睡之时，十夏眼眸一眨，想起了自己的现况。<br/><br/>
自己也是陷入了沉睡。只是沉睡的时间实在太长太长了，长到她将一切都忘记。<br/><br/>
在安静流淌的叙述中，目光和摄像头汇集在眉目低垂的美人身上。她和这里格格不入，像是误入时空的旅人。<br/><br/>
静谧被一声嗤笑打破。<br/><br/>
“扑哧。”抹茶面上紧张褪去，听到最后反而笑了出来，“说的和真的一样。不要开这种玩笑啦。”<br/><br/>
抹茶食指卷了卷浅绿长发，笑盈盈大方说：“肤白发黑唇红，这不是在说你自己吗？编故事的能力不错。”<br/><br/>
选手们从情绪中脱出，细细看向十夏。<br/><br/>
的确，头发乌黑、皮肤雪白、嘴唇薄红，合起来就是她的形象。<br/><br/>
有人跟着恍然，是啊，下系的怎么会知道古历史呢。<br/><br/>
“编故事可以。但不能对tout不尊重，这是底线。”大小姐第一次开口。<br/><br/>
她一头深红卷发披散肩头，明艳长相带着与生俱来的锐利，话中是习惯性的冷淡。<br/><br/>
“她没有不尊重的意思，这话说的太过了。”婉柔连忙替十夏解释。<br/><br/>
“只是玩笑而已啦，我差点也以为是真的了哈哈哈。”<br/><br/>
“下系我们都懂得，不要这么认真嘛。”<br/><br/>
一个是考了古史四级证书的抹茶，一个是下系的新人。<br/><br/>
选手们下意识认同抹茶的话，又帮忙打圆场，免得场面太尴尬。<br/><br/>
毕竟摄影机正在拍摄，要是这段被播出去，对十夏影响可不好。<br/><br/>
十夏有些疑惑。她抬起手，衣袖滑下，露出白皙的手腕，的确是“比雪还白”。<br/><br/>
这动作像是带有魔力，让在场的笑声劝阻声一齐停了下来。<br/><br/>
她清眸乌黑，认真回答：“是真的。”<br/><br/>
厅内静了静。<br/><br/>
“……你难道要说，tout大神唱错了？”抹茶哑然失笑。<br/><br/>
她不赞同地摇摇头，面容带上亲切的责备，“别再开玩笑了，节目组怎么会选一首错的歌——”<br/><br/>
“他们的确唱错了。”导师旁观整个事情经过，这时才文质彬彬接过话。<br/><br/>
机械判词适时响起：“叮。白雪公主故事，十夏选手判定正确。”<br/><br/>
判词一出，选手跟着低低哇了一声。<br/><br/>
机械判定是专门用来断对错的，它说正确，那就一定是真的。<br/><br/>
“古历史题目，自然有对有错。”导师循循教导，“这是非常广泛的一个错误点。节目组特意选取、用来纠正。”<br/><br/>
他开口后下方就是一片的安静。<br/><br/>
这和刚刚的安静有所不同，惊奇的目光在十夏身上转圈。<br/><br/>
飞行器转出同样心情的弹幕。<br/><br/>
惊呆。节目组还特意选错歌？结果被下系的指出了？！<br/><br/>
下系没这个知识点吧？我猜十夏不是下系的<br/><br/>
让你欺负我家十夏，傻眼了吧<br/><br/>
抹茶也没有坏心眼……这是皆大欢喜的局面呀<br/><br/>
抹茶妹妹观察力真棒！就是大小姐脾气急，下次要注意<br/><br/>
“恭喜十夏选手完成隐藏任务，更正第四厢古历史曲，奖励发放。接下来是自由时间。”<br/><br/>
导师话音一落，浑身闪起光芒，连带着摄影机一块消失在原地。<br/><br/>
而其中一束光投射在十夏铭牌上。<br/><br/>
“哇不一样了，长出了花。”娇俏妹子惊呼一声，“看上去好漂亮。”<br/><br/>
十夏往下看，发现自己铭牌上多绕了一圈精致花纹。<br/><br/>
一眼看过去，和其他人光秃秃的名字比起来，要显眼许多。<br/><br/>
“我刚刚还以为十夏姐是按着自己编故事呢。结果是真的哈哈哈。十夏姐和白雪公主一样漂亮！”<br/><br/>
<br/><br/>
娇俏妹子笑话自己的多余，又凑近细细观赏铭牌。<br/><br/>
“十夏妹妹果然说对了。”抹茶尽量自然笑了下，碧色眼睛盯着铭牌的花纹。<br/><br/>
选秀最重要的就是被人记住名字。而现在十夏是超出她们一截了。<br/><br/>
纠正错误居然有这个好处……这像是她亲手将梦寐以求的东西推出去，还推给了最忌惮的人。<br/><br/>
“这次就属十夏妹妹出镜率最高，铭牌还不同。”抹茶卷着浅绿长发，往下一扯。<br/><br/>
十夏抬头看她，想了想问：“那你之前为什么不相信我。”<br/><br/>
抹茶话语一噎，扯头发的手指停了下来。<br/><br/>
她自小被大小姐罩着，做什么都是顺风顺水，一时有失误含糊一下也就过去了。<br/><br/>
从没被这样不识抬举的质问过。<br/><br/>
“我、这是。”抹茶含含糊糊，脸上带着尴尬的刺痛。<br/><br/>
从一开始就苦心经营的形象有了一丝裂缝，让她不敢去看周围选手的目光。<br/><br/>
“走了。”大小姐眉头微皱，揽着抹茶往外走去。<br/><br/>
大厅是留给胜利者的。自己人既然没答出古历史，那她就一起离开。<br/><br/>
两人很快就消失在门后。<br/><br/>
空中飞行器分出两道跟上，弹幕在空中跳跃。<br/><br/>
我分去抹茶视角看一下<br/><br/>
真没想到，第一个出破绽的居然是温柔抹茶<br/><br/>
大小姐脾气也太急了，抹茶妹妹正要说话呢……<br/><br/>
“十夏你知道的好多啊，刚刚我也误会了。”选手们没在意她们离开，惊羡着靠近十夏。<br/><br/>
离得越近，就发现她人越漂亮，接下来更是不自觉再靠近。<br/><br/>
很快选手们都围拢了过去，个个眼里带着热切的好奇。<br/><br/>
“魔镜是什么？是有魔法的镜子吗？”<br/><br/>
“毒苹果那么神奇吗？有没有其他的魔力？”<br/><br/>
十夏被簇拥在中间，老老实实解释：“魔镜是一个虚构的、能回答任何问题的镜子。”<br/><br/>
“毒苹果是继后制作的，传说她是巫女，能够做出一面有毒一面没毒的苹果。”<br/><br/>
弹幕再次掀起一个小小的高峰。<br/><br/>
白雪公主成了节目既时最热的搜索词，伴随着[十夏]二字一起发红。<br/><br/>
“姐姐姐姐，那魔镜到底是怎么用啊？”娇俏妹子高举着手问。<br/><br/>
十夏想了想原著，伸出手比划了下。<br/><br/>
“假如这里有面镜子……”<br/><br/>
随着她动作，飞行器镜头飞速定点，角度精准卡在正前方。<br/><br/>
观看直播的人正对着视角镜头。<br/><br/>
面前是一个古典美人，拥有檀木一样深的黑发、比雪还白的皮肤。<br/><br/>
她唇角微张，注视着低吟：“魔镜啊魔镜，谁是这个世界上最美的人？”<br/><br/>
飞行器直播定点，深邃黑瞳直直照射进人心中。<br/><br/>
星网帖子登时上涨，弹幕一个个飘红到处乱飞。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="65121452"&nbsp;&nbsp;chaptername="3、错了">加入书签</a>
</div>
