    
<br/><br/>    还有一张，是她的妊娠检查结果报告单。
<br/><br/>    晚上吃饭时，他就觉得不对劲了。
<br/><br/>    路上给丁远发消息去查。
<br/><br/>    直到此刻，才知道了这女人到底怎么回事。
<br/><br/>    难怪今晚舒歌给她频频挡酒。
<br/><br/>    难怪这段日子，他总觉得她每次与自己亲密时，有些说不出的恍惚与畏惧。
<br/><br/>    原来，她怀孕了。
<br/><br/>    他锐利的目光停驻在她尚不明显的小腹上，从在电话里听说她有了孩子，到现在，还没缓过神。
<br/><br/>    秦晚晴握住手机，大脑空白了十几秒，就跟死机了一样。
<br/><br/>    直到看见他野兽般盯着自己的肚子，才镇定下来：
<br/><br/>    “我觉得是小事，就没有跟你说。我会自己处理。不用你操心。”
<br/><br/>    小事？他什么时候说过是小事？
<br/><br/>    厉颢渊唇边泛寒：“你打算怎么处理？做了？”
<br/><br/>    秦晚晴仰脸看着他，神色满满都是理所当然。
<br/><br/>    他却斩钉截铁：“留下来。”
<br/><br/>    秦晚晴不愿意告诉他怀孕这件事，就是怕他会有这个反应，倏的就惊弹起来：
<br/><br/>    “留下来？你不会是想要这个孩子吧？”
<br/><br/>    厉颢渊不置可否，表情却已说明一切。
<br/><br/>    她按捺住心潮起伏，尽量平静：“厉总，我们目前的关系并不适合孕育下一代。”
<br/><br/>    厉颢渊却是异常自信：“我和你的基因结合，无论是外表，还是学历，亦或健康程度与智商，都比98%的人更适合基因的传递。”
<br/><br/>    这男人怎么就抓不到重点呢？
<br/><br/>    秦晚晴提醒：“你是有妇之夫。这个孩子要是生下来，就是私生子。准生证都没有，连户口没法上。”
<br/><br/>    这一点对于他来说，更是不成问题：“我的物质水平，可以解决一切。”
<br/><br/>    秦晚晴：“……”
<br/><br/>    厉颢渊走到衣架边拿起衣服穿上，显然今晚再没有碰她的意思：
<br/><br/>    “明天我会让丁远给你雇个保姆。另外，你的一切工作，我会通知你的经纪人，暂时停摆。”
<br/><br/>    她领略到他的决心，似乎真的不让自己打掉孩子，再没有平日的冷静：
<br/><br/>    “厉总，我们的合约并没说明我得为你怀孕生子。”
<br/><br/>    “也并没说不能。”
<br/><br/>    “……”
<br/><br/>    秦晚晴正要再说话，他目光灼灼望住她：
<br/><br/>    “还有什么话想说？觉得一个保姆不够？那就两个。三个也行。”
<br/><br/>    秦晚晴：“……”
<br/><br/>    暗中蜷起手指。
<br/><br/>    理智告诉她，这会儿反抗无用，反而说不定会激起他的恼火。
<br/><br/>    万一被他关起来，那就更是没指望了。
<br/><br/>    暂时顺着他，至少能保持一定的自由。
<br/><br/>    顿了一顿，平静道：“我希望继续工作。”
<br/><br/>    厉颢渊倒是有些意外她没有大吵大闹非要拿掉孩子。
<br/><br/>    不过，这也倒符合她的性子。
<br/><br/>    这一点，和他认识的颜颜倒是不一样。
<br/><br/>    颜颜就是个典型的漫画里走出的姑娘。
<br/><br/>    要是摊上同样的事，肯定是哭得梨花带雨，昏天暗地，变着法的，不管是撒娇还是吵闹，都要流产。
<br/><br/>    当然，若是颜颜，也不会想拿掉他们的孩子吧……
<br/><br/>    克制住心绪，才开口：“不行。你目前的情况，不适合工作。”<br/><br/>