    萧老太太有些不明所以，她不明白为什么儿子睡醒了之后，第一件事情就是要去找马岚算账。
<br/><br/>    于是她急忙跟上来问道：&#34;常乾，你去找马岚做什么？&#34;
<br/><br/>    萧常乾气恼的说：&#34;马岚这个不要脸的泼妇，在她别墅的露台上，挂了好几十顶各式各样的绿帽子。这不就是摆明了恶心我吗？&#34;
<br/><br/>    萧老太太表情一惊，脱口问道：&#34;还有这种事儿？&#34;
<br/><br/>    萧常乾咬牙道：&#34;你跟我去看看不就知道了吗。&#34;
<br/><br/>    于是母子二人一同出了门。
<br/><br/>    这边刚出门，萧老太太便看到了，马岚露台上迎风招展的那20顶绿帽子。
<br/><br/>    这一眼看过去，她的鼻子差点被气歪了。
<br/><br/>    老太太怒不可遏的说道：&#34;这个该死的马岚！她一定是看了咱们的医院的视频，这是故意恶心咱们的！&#34;
<br/><br/>    萧常乾点点头。咬牙道：&#34;是啊妈，说什么我都不能愿意她！妈的，欺人太甚！&#34;
<br/><br/>    母子二人气势汹汹的来到了叶辰家的别墅门口。随后，老太太便一个劲的砸门，怒骂道：&#34;马岚，你这个王八蛋，赶紧给我开门！&#34;
<br/><br/>    一嗓子喊下去，马岚便直接站在三楼的露台骂道：&#34;哟，死老太婆，你不在家伺候你怀孕的大儿媳妇跑到我家门口嚷嚷什么来了？&#34;
<br/><br/>    母子二人也没想到，马岚竟然一开口就立刻拿钱红艳怀孕的事情说事儿。
<br/><br/>    这让他们两人的表情顿时变得十分难看。
<br/><br/>    毕竟说家丑不可外扬，谁也不希望别人一开口就提到自家的痛处。
<br/><br/>    这其中最郁闷的便是萧常乾。
<br/><br/>    他一听说马岚提到钱红艳怀孕的事情，便脱口怒骂：&#34;姓马的，你这贱女人，再他妈跟我瞎胡说，信不信我把你的舌头割了！&#34;
<br/><br/>    马岚撇嘴道：&#34;哎哟，大哥。我是真没想到，你竟然有这么大的能耐，都要割我的舌头了？&#34;
<br/><br/>    说着，她故意耻笑道：&#34;既然你有这个本事，那为什么不去把那个给你戴绿帽子，让你老婆怀孕的男人给割了呢？跟我一个老娘们在这里叫嚣斗狠有什么意思呢？&#34;
<br/><br/>    &#34;你……&#34;萧常乾的脸色顿时就变得极其之难看。
<br/><br/>    他虽然也不是什么好东西，但是就骂街这件事情来说，他比马岚要差了十万八千里。
<br/><br/>    以马岚的战斗力，一个人骂他十个都不是问题。
<br/><br/>    所以眼看萧常乾被自己气得说不出话来，马岚乘胜追击，笑嘻嘻的说：&#34;哎哟，大哥，我真是同情你，一个男人最惨的事情就是被别人带绿帽子，没想到你就被人带了这么多。更没想到大嫂给你带绿帽子，还带怀孕了，这不是让你喜当爹吗？我要是你啊，我早就跟她离婚了！&#34;
<br/><br/>    这一下更说中了萧常乾内心的痛处！
<br/><br/>    做梦都想把钱红艳赶出家门，一辈子不要再见这个该死的贱女人。
<br/><br/>    但是钱红艳背后有吴东海给他撑腰，自己说什么也不敢招惹吴东海，更不敢忤逆吴东海的意思，所以自己即便是被钱红艳戴了绿帽子，也不能跟她离婚。
<br/><br/>    一个男人被戴了这种绿帽子，还不能跟自己的老婆离婚，这得是多痛苦的事情，简直就是人间惨剧。没想到，竟然被他自己碰上了。
<br/><br/>    现在被马岚一席话，直接扒开了皮。萧常乾这脸上疼得简直好像被人抽了1万个耳光一样。
<br/><br/>    萧老太太自然也很生气，她高傲了一辈子，不愿见到的就是萧家的名誉，受到打击。
<br/><br/>    当初萧薇薇陪了萧益谦，虽说也惹来不少非议，但那个时候。老太太也是无可奈何，再说，社会上年轻女孩跟有钱男人也并不是什么罕见的事情，虽然大家笑话，但其实笑话两句也就过去了。
<br/><br/>    但是这一次，钱红艳惹出的麻烦可不一样。钱红艳真的是把萧家的脸完全的丢尽了。
<br/><br/>    更可恨的是，还被人拍了视频发到网上，这下更是完蛋，整个萧家已经沦为金陵笑柄。
<br/><br/>    但是无论如何，老太太都不能接受马岚这种臭不要脸的贱女人，也敢嘲笑自己！
<br/><br/>    于是老太太愤怒的指着马岚，骂道：&#34;姓马的，你赶紧把那些绿帽子全都给我扯下来，不然的话别怪老娘对你不客气！&#34;
<br/><br/>    &#34;哟！&#34;马岚撇撇嘴：&#34;这些绿帽子都是我花钱买来的，在我的家里，我想挂在哪儿就挂在哪儿，你凭什么指手画脚？你还真以为你是以前的萧老太太？我告诉你。在我家，你休想对我指手画脚！&#34;
<br/><br/>    说罢，马岚又急忙改口道：&#34;你根本就不可能也没有资格进我家！你如果继续在我家门口骂街。那我就打电话报警，让警察再把你抓进去！&#34;
<br/><br/>    萧老太太一听说，马岚要报警抓自己。更是气得浑身发抖！
<br/><br/>    可是两人虽然生气，但是又完全无可奈何。
<br/><br/>    人家不给自己开门，自己也不能冲进去打她吧？
<br/><br/>    冲进去就犯法了。打电话报警的话，自己肯定会被抓进去，得不偿失啊。
<br/><br/>    就在母子二人不知如何是好的时候，马岚从露台的一边拿过一顶硕大的绿帽子戴在了自己头上，笑眯眯的说：&#34;哎呀大哥，你看这绿帽子绿油油的，多喜庆啊！你看这绿色绿的，是不是比你前两天吃的韭菜还绿？&#34;
<br/><br/>    马岚一边说着话，一边戴着帽子，夸张的在露台上扭了几下。
<br/><br/>    虽说她的腿还没好，但是做几个广场舞的姿势，倒也不算什么难题。
<br/><br/>    她这一扭，更是把萧常乾气的火冒三丈！
<br/><br/>    此时此刻的萧常乾已经快要到了崩溃的边缘，他恨不得立刻就拿了一枚火箭炮，直接把三楼露台的马岚炸个稀巴烂。
<br/><br/>    &#34;马岚，你他妈的死泼妇，跟我玩这一手是不是？知不知道惹急了我的下场是什么？&#34;
<br/><br/>    马岚笑嘻嘻的说：&#34;你老婆被人睡怀孕了，睡你老婆的人不也好好的吗？他有什么下场了，我就是说两句话，就更不会有什么下场啦！哈哈哈哈！&#34;
<br/><br/>    萧常乾气急败坏：&#34;马岚！老子他妈早晚杀了你！&#34;
<br/><br/>    就在萧常乾气的青筋暴起的时候，马岚直接将那绿帽子用力一甩，绿帽子便飘飘洋洋的直接飞到了萧常乾的头顶，萧常乾后退一步，那绿帽子才落在了地上。
<br/><br/>    马岚开心的一个劲鼓掌，哈哈大笑道：&#34;哎呀，大哥你快看这个绿帽子它认识你，直接就往你头上飞，你刚才要是别躲，它自己就能戴到你头上！&#34;<br/><br/>