
“县令千金……凶神恶煞，带来的人手里也有刀棍，你买回来的人有些都受伤了。”他想到昨天的事情都还觉得心惊胆战，“我不想你带回来的人死了，那是你的心血，所以我就去了。”<br/><br/>
“我想过拖延时间，也找过村长，我想应该能拖延你到你回来。你不是潘浮光，如果你是潘浮光我不会选择去，因为我知道潘浮光救不回来我，但是我觉得你可以。”她是京城来的，一定有可能不怕县令。<br/><br/>
浮光把人越发的往怀里带，她说：“以后不允许这样做。”<br/><br/>
陆元洲有些不自在，他想去掰开浮光的手，却掰不开，最后只能任她去了。<br/><br/>
“我也怕了。”真的害怕，不怕一万就怕万一，她要是没能救他回来呢？可是仔细想想，他又不能眼睁睁看见别人因为他而死。<br/><br/>
“如果看见那些人因为我而死，我想我能活下去，却也良心不安。”那是一条活生生的人命啊，怎么能让他心安呢？<br/><br/>
浮光心里叹口气，她想，如果乾道本身是这个性子，那可真不是一件好事，作为天道，不能这样。<br/><br/>
“旁人死活我管不着，但是你不准有事，懂？”浮光搂紧了怀里的人。<br/><br/>
陆元洲小心翼翼的看向浮光，对上她的眼睛，她和潘浮光外貌是一模一样的，只是这双眼睛里的东西却是不同。<br/><br/>
平日里她似乎都是温柔的，疏离的，似乎永远都保持着不喜不怒的样子，可这会儿他却能感受到她在生气。<br/><br/>
心里突然觉得暖暖的，一种难以言说的情绪涌上心头，甜滋滋的，就像是裹了蜜一般。<br/><br/>
他轻声说：“好，我知道了，以后不会了。”<br/><br/>
浮光颔首，陆元洲看着浮光的脸，忽然，他问道：“我，可以看一下你的真容吗？”<br/><br/>
浮光一愣，第一反应是他想看自己的真身，而后又觉得不可能，他根本不知道自己是神魂过来的，他一直以为自己不是潘浮光，是其他人假扮的，估计以为这张脸也是易了容。<br/><br/>
“我没有易容。”浮光说道。<br/><br/>
陆元洲：？？<br/><br/>
“你就长这样？”陆元洲有些不相信，这个世界上怎么会这么相似的人？几乎没有差别。<br/><br/>
浮光说的是这个位面的身份，她没办法把她本尊的模样给他看，不然这家伙就得问她为什么不换回她原来的样子。<br/><br/>
浮光抓住他的手，放在自己下颚线上，“你仔细摸一摸，如果易容了肯定会有痕迹。下颚线没有，还有下面你也可以摸摸看。”<br/><br/>
陆元洲的确没有摸出什么东西出来，浮光又抓住他的手放下锁骨下方摸了一圈。<br/><br/>
陆元洲只觉得自己的手被烫到了一样想收回去，浮光却不允许，按住他的手来回查看。<br/><br/>
最后还是陆元洲红着脸摇头。<br/><br/>
他无比感叹，这个世界上怎么会有这么相似的人？<br/><br/>
浮光起身，自己穿好，又亲自给陆元洲穿衣。<br/><br/>
穿戴好打开门，门外已经有人候着，是大金。<br/><br/>
大金说道：“主子，主君请洗漱，三水一早就让我，属下在门口候着。”<br/><br/>
陆元洲有些不习惯，即便在陆家他也没有衣来伸手饭来张口的时候，毕竟陆家落魄了。<br/><br/>
浮光颔首，洗漱了之后到厨房来用朝食，用完之后问道：“昨夜你们在哪儿休息的？”<br/><br/>
原主的房产还挺大的，楼下是一排房间，楼上也是房间，由此看得出来潘家的底蕴，至少在安中村还算不错的了。<br/><br/>
大金没有三水那么灵活，他摸摸后脑勺，有些不好意思的说：“之前主君有安排，我们都在楼下的房间就挤一挤，没有去楼上。”<br/><br/>
“再盖……”<br/><br/>
浮光话都还没说完，007就冒了出来，【小仙女儿，你好歹是人家主子，盖什么茅草屋？去镇子上买房啊！】<br/><br/>
浮光还在考虑，这在农村搞事情，还是在镇子上搞事情。<br/><br/>
每一处进项也都会在镇子上采购，其实区别都不大，如果不加以掩饰，都会引起不少人的注意，倒不如在镇子上还少些麻烦事。<br/><br/>
要不把姐姐和姐夫带到镇子上去？<br/><br/>
可以，就这么办了。<br/><br/>
【小仙女儿考虑的如何？】007问道。<br/><br/>
可以。<br/><br/>
【好，那就请小仙女儿在十二个时辰内花掉一百两银子。】<br/><br/>
这么简单？这次金额都这么少？<br/><br/>
【没办法，你也不看看安中村的物价有多么的低，我也想败家，不对，是积极做任务，很可惜条件不允许，请小仙女儿努力发展去京城吧。】<br/><br/>
浮光：“……”去京城绝对会被败家所支配。<br/><br/>
小镇子挺好的。<br/><br/>
不过这次买了这么多人回来，可以完美的帮她败家，简直非常的nice。<br/><br/>
“不用盖房子，我出去一趟，一会儿三水醒了你们两个等着我。”浮光说道。<br/><br/>
大金点点头，满脸高兴。<br/><br/>
陆元洲问道：“你去哪？”<br/><br/>
浮光闻言，顿时眉眼染笑，说道：“去找姐姐姐夫，一起去吧。”<br/><br/>
二人刚刚走出门就看见迎面走来唉声叹气的村长，村长还在想这会儿到底该怎么和浮光交代呢？<br/><br/>
她作为村长却没能护住她夫郎，说实话，她这心里也难受。<br/><br/>
不过浮光以为村长是来告诉她之前她拜托的事情，没多想。<br/><br/>
村长再次叹口气，再抬头就看见浮光以及她身边那个俏生生的男孩子。<br/><br/>
他抬手指着浮光和陆元洲，一时间竟然说不出话来。<br/><br/>
“这……他，怎么回来的？”村长目瞪狗呆，一句话都说不完整。<br/><br/>
浮光已经知道村长昨天做的事情，她尽力了，只是的确人微言轻。<br/><br/>
“我带回来的，昨天的事情多谢村长了。”浮光微微弯腰，矜持有礼，颇有几分不卑不亢的模样。<br/><br/>
村长不明白其中到底是怎么回事，不过他看见人回来就是高兴。<br/><br/>
“好好好，没事就好，没事就好，本来我还不知道该怎么和你交代这件事。”村长眉宇间的郁气散开了，顿时豁然开朗起来。<br/><br/>
“我今天来找你还有另外一件事，你之前拜托我的事情已经办妥了，这是剩下的钱，你拿着，年纪轻轻以后要用钱的地方还有很多。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69836588"&nbsp;&nbsp;chaptername="第656章&nbsp;&nbsp;细腰21">加入书签</a>
</div>
