
其实从刚才开始，修罗神就一直在查探眼前的人，想要知道千寻疾的来历。<br/><br/>
但不管他怎么查探，这小子在他的神念下就是一个普普通通的九十八级巅峰魂师。<br/><br/>
虽然看不见武魂，就算时空属性的武魂有些逆天，但修为摆在那里，要发现他还是不可能。<br/><br/>
“前辈，我的武魂有些特殊，因此能够查探到一些特殊的情况，我刚进杀戮之都，就感觉到了前辈的存在。”千寻疾说到。<br/><br/>
<br/><br/>
“什么武魂？”修罗神是真的好奇了，他已经猜到了眼前的人武魂肯定很特殊，但也想到，真的是因为武魂的关系才发现的他。<br/><br/>
这就如同你猜到了你会中奖，但中了五百万和中五百块能一样么？<br/><br/>
所以千寻疾此话一出，就引起了修罗神浓厚的兴趣。<br/><br/>
千寻疾闻言就知道修罗神来了兴趣。<br/><br/>
他也不再废话。<br/><br/>
直接将时空珠模拟出来的时空珠武魂显示给修罗神看。<br/><br/>
就像他召唤天使武魂一样，一颗古朴的石珠直接出现在千寻疾的手掌中。<br/><br/>
平平无奇，没有丝毫的特殊，也没有附加任何魂环。<br/><br/>
毕竟斗罗大陆的武魂千奇百怪，一颗珠子武魂也不是很突出。<br/><br/>
但修罗神在见到这个武魂的第一时间，就心中大震。<br/><br/>
虽说之前已经有了心理准备，但真正见到的这一刻，还是让他失态了。<br/><br/>
因为他在这颗珠子武魂上查探到了时空属性的法则之力。<br/><br/>
“怎么可能？”众所周知，只有成为神，才能接触法则之力，这小子却是因为武魂的原因提前接触到了。<br/><br/>
说实话，他有点羡慕，要知道远古的时候，他修炼的时候可是走了好多弯路。<br/><br/>
他不是初代修罗神，是通过长时间的修炼，最终达到这个地步。<br/><br/>
想到这他瞥了一眼千寻疾。<br/><br/>
“这小子可真是好运。”<br/><br/>
不过这也解开了他的一些疑惑，比如这个技能。<br/><br/>
既然武魂是时空属性的，并且已经有了法则之力，那能做到这样就不奇怪了。<br/><br/>
只是这小子有点不老实啊！<br/><br/>
“小子，你应该是双生武魂吧！”修罗神语气有些不善。<br/><br/>
刚才没想到，但现在想想，却是发现了不对。<br/><br/>
可能因为刚才千寻疾带给他的惊讶太多了，所以也没注意。<br/><br/>
还有一个原因就是因为千寻疾的武魂。<br/><br/>
虽说看起来没有附加魂环，但既然是特殊武魂，有了法则之力，那能阻挡他的查探也是正常的。<br/><br/>
可能因为眼界的问题，修罗神并没有什么怀疑。<br/><br/>
因为这么多年来，他见过了太多类似的事情。<br/><br/>
千寻疾的这种情况虽然特殊，但也不算特别突出。<br/><br/>
毕竟有的世界，孩子刚一出生，就有了神祇的实力。<br/><br/>
他又不是没见过，所以经过最初的惊讶，现在却是平静下来。<br/><br/>
千寻疾闻言也没有掩饰什么，直接说到：“其实这是我的副武魂，我到今天都没有给它附加魂环，不是因为找不到魂环，而是不用附加。”<br/><br/>
“哦！那你的主武魂是？”修罗神问到。<br/><br/>
千寻疾也没卖关子，天使武魂直接出现，金光四射，直接将暗红色的空间渲染成了金色。<br/><br/>
修罗神则是吃了一惊，直接脱口而出：“你是天使神的后人？”<br/><br/>
千寻疾点了点头，修罗神则是感觉很不好。<br/><br/>
本来以为找到了一个好的传承者，还想要考验一下，结果人家是天使神的后人。<br/><br/>
好了，这下连考验都省了。<br/><br/>
这就有点难受了，就像你去相亲，你已经看上了对方，本以为这事估计成了，但突然人家男朋友打电话来，然后女的接了个电话就消失了。<br/><br/>
最可笑的是，这个男朋友还是自己认识的人。<br/><br/>
郁闷无比说的就是修罗神现在的心情。<br/><br/>
作为执法神，他是不会违规的，但合理利用规则还是可以的。<br/><br/>
突然修罗神心中想到，并且开始思考起来。<br/><br/>
最重要的是，眼前的人好像还没有继承神位呢！<br/><br/>
“你还没有开始继承天使神位吧？”修罗神问到。<br/><br/>
“没有。”千寻疾回答的干脆利落。<br/><br/>
没有表现出无知的意思。<br/><br/>
修罗神心中顿时一喜，这样的话，就更好操作了。<br/><br/>
不过他也没有意外千寻疾知道这些。<br/><br/>
既然是天使神的后人，那就说明天使那家伙是在这里留下了血脉传承。<br/><br/>
这些关于神界的基本情况，估计还是有所了解的。<br/><br/>
所以这样交流起来也算顺利。<br/><br/>
还省得他再解释一下。<br/><br/>
“你准备继承他的神位么？”修罗神再次问到。<br/><br/>
这次千寻疾却是没有立刻回答他的问题。<br/><br/>
反而问到：“前辈，你是神么？”<br/><br/>
修罗神一愣，下意识的点头。<br/><br/>
他不是神谁才是神？<br/><br/>
“那前辈知道我的长辈在神界么？”千寻疾问到。<br/><br/>
其实千寻疾一直有个疑惑，那就是他千家的祖宗去哪里了。<br/><br/>
最后一战的时候，他的女儿被击破神位，老婆被杀，可是前任神却是不见踪迹。<br/><br/>
就算比不过神王，那出来说句话也行啊！<br/><br/>
何况天使神也算是主神级别的神，在神界也没有多少。<br/><br/>
看人家海神，都不是自己的后人，只算是传承者，都这么上心，结果他家这老祖宗，唉！不说也罢！<br/><br/>
修罗神闻言，立刻知道千寻疾虽然是天使神后人，但估计联系很少。<br/><br/>
看来天使神倒是严格遵守了神界不干扰下界的规则。<br/><br/>
作为执法神，修罗神可能是职业病犯了，闻言第一时间判断出天使神估计很少和下界来往。<br/><br/>
不过也对，天使神那家伙又不是只有斗罗界才有后人，只有有机会继承他神位的才会被他关注。<br/><br/>
“我几十年前被本体分离出来，来到这个世界，祝这小子完成修罗九考，只是因为罗刹神的关系，导致这小子卡在了修罗第八考，不过人间一年，神界一天，神界也只是过去几十天而已，应该没有太大的变化。”<br/><br/>
千寻疾闻言无语至极，他问的是他家老祖宗在干嘛？<br/><br/>
结果这货在这扯了半天他下来的理由。<br/><br/>
他知道的好不好。<br/><br/>
也许是看见了千寻疾脸上的不耐，修罗神也是感觉有些无语，寻常的人，他都懒得说这么多，今天看这小子有几分天赋，难得的多说几句，却是被嫌弃了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68795858"&nbsp;&nbsp;chaptername="第172章&nbsp;&nbsp;我家祖宗去哪了？">加入书签</a>
</div>
