    
        <br/><br/>    吴铭看着额头冒出细汗，但眼眸凌厉专注，能有条不逊的指挥大军作战的李存勖，自觉自己是做不到像对方那样，他也没兴趣做一个运筹帷幄的‘万人敌’；
<br/><br/>    他出生在具有超凡力量的壶屠界，如果他想做的话，只会做一个如明面意思上的真正万人敌；
<br/><br/>    一人敌国，我一个人打你十万人，百万人的那种。
<br/><br/>    ……
<br/><br/>    而不得不说历史上有个叫兵仙的家伙，之所以能被很多人推崇，并不单纯的是那些个以上帝视角来看，其实也并不复杂，被简化成歇后语、成语的一些著名战例；
<br/><br/>    而是‘韩信点兵，多多益善’。
<br/><br/>    你只能带十万人，因为你的脑容量和指挥能力的上限就这样了；
<br/><br/>    但我韩信能带百万人？不，我永远都嫌我带的兵不够，你有多少兵我韩信就能带多少兵，我都不知道我自己的上限在哪里；
<br/><br/>    就是这么恐怖如斯，让人倒吸一口凉气的存在。
<br/><br/>    很多历史人物，吊到让贾·鸣那个时代的人觉得荒诞，甚至产生质疑历史的真实性；
<br/><br/>    代表人物，项羽、刘秀、辛弃疾……
<br/><br/>    等等，等等。
<br/><br/>    ——
<br/><br/>    “李存勖……”
<br/><br/>    坐在镶金嵌玉的龙椅上，朱友贞嘴唇抿起，双眸中尽是忌惮。
<br/><br/>    “小葵！”
<br/><br/>    “属下在。”
<br/><br/>    少女身材，一身红的钟小葵脸色冷淡，语气恭敬。
<br/><br/>    “该朕的无敌大将军出场了！”
<br/><br/>    随着朱友贞的一声令下。
<br/><br/>    一尊具有庭院大小，堪称巨无霸的火炮就这么缓慢的出现在梁军的后方。
<br/><br/>    如此大的火炮如同一尊巨兽，想不被发现都难，吴铭看着那尊吨位惊人体型庞大的火炮，也是内心惊诧，以这方世界的科技侧发展程度来看，这已经算是黑科技了。
<br/><br/>    “超级无敌大将军。”
<br/><br/>    一直不说话的李存忠突然一字一顿的喃喃自语：
<br/><br/>    “朱友贞以一国之力铸就的战争巨兽，让天下人庆幸的是，梁国只有一尊。”
<br/><br/>    ——轰！！
<br/><br/>    如果说吴铭的惊鸿是似陨石降世般恐怖，那天际那颗吞吐着火焰，发出恐怖呼啸声的炮弹，就是真正的陨石降世。
<br/><br/>    带着灾难的气息；
<br/><br/>    如同导弹洗地。
<br/><br/>    那尊叫做无敌大将军的火炮，轰的一声发射出一颗恐怖的炮弹后，被炮弹击中的战场霎时间就人仰马翻，血肉成泥，惨叫声很快便被火海吞噬，一处战场很快便被这颗轰击出的炮弹抹平！
<br/><br/>    剑眉紧锁。
<br/><br/>    李存勖手中令旗一变，军队开始有条不絮的且战且退。
<br/><br/>    ——
<br/><br/>    “追！轰！给朕继续轰！”
<br/><br/>    朱友贞从龙椅上站了起来，脸色亢奋，手舞足蹈。
<br/><br/>    但无敌大将军由于太过庞大沉重，移动速度极慢，不多时，晋军的后方部队便撤离出火炮的攻击范围。
<br/><br/>    “可恶！给朕继续轰！那里还有晋贼，给朕把他们都杀了！”
<br/><br/>    朱友贞兴奋的指向一部分因为和梁军陷入鏖战，暂时无法迅速撤离的晋军。
<br/><br/>    “可是陛下，那处战场也有我们的将士。”
<br/><br/>    钟小葵提醒道。
<br/><br/>    朱友贞狠厉的瞪向钟小葵：
<br/><br/>    “你需要朕再说一遍吗？”
<br/><br/>    “这……”
<br/><br/>    “钟小葵，你胆敢忤逆朕了吗？！”
<br/><br/>    朱友贞声音充满了冷意，双眸中已经浮现杀机。
<br/><br/>    “……小葵不敢。”
<br/><br/>    钟小葵低下头，转身直接命令负责发射火炮的士兵调整炮口。
<br/><br/>    很快。
<br/><br/>    一颗充满了烈焰的炮弹似陨星般砸向战场。
<br/><br/>    在晋军绝望，梁军不解和怨恐的眼神中，砸灭了无数性命。
<br/><br/>    待轰击出的浓厚尘烟散去，大坑中只有火焰以及无数血泥和残肢。
<br/><br/>    “轰！还有那边，这边！上弹，开炮，给朕都杀了！”
<br/><br/>    朱友贞频繁的指着战场，脸上露出癫狂的笑容。
<br/><br/>    待看着自己的士兵和晋贼在自己的无敌大将军的炮火下灰飞烟灭后，更是大笑，双眸森寒得意的看向远方站在高处，手持令旗的李存勖。
<br/><br/>    ……
<br/><br/>    “朱友贞不愧是朱温的种，自己人都杀，全然不顾士兵的性命，如此下去，难道也不怕兵变。”
<br/><br/>    李存忠看着被炮火肆虐的战场，忍不住发出感叹。
<br/><br/>    吴铭双手环胸，看着远处神色兴奋的朱友贞，摇头道：
<br/><br/>    “顾忌这种东西永远都是给同类的，有些人把除了他之外的其他人都视作蝼蚁，人会顾忌蝼蚁的感受吗？
<br/><br/>    并不会，他们高高在上已经习惯了，霸道和自私已经融入在骨子里，什么荒诞残酷的事都做得出来。”
<br/><br/>    “……十四弟高见！”
<br/><br/>    李存忠带着讨好的神情对吴铭笑了笑，但其内心是否真的认可这些话就无人得知了。
<br/><br/>    “得道者多助，失道者寡助，朱友贞这种货色，永远都不会得到将士们的爱戴。”
<br/><br/>    声音清朗冰冷，指挥完大军有序撤退，不用再担心移动极其缓慢的无敌大将军的李存勖放下令旗，转身看向吴铭和李存忠：
<br/><br/>    “而水能载舟亦能覆舟，朱友贞如果胆敢再来几次今天这样罔顾自己将士性命的行为，失去军心不说，必将众叛亲离，自己覆灭自己；
<br/><br/>    这一仗，我军明面上败退，实则暗胜；
<br/><br/>    看来即使朱友贞捡了个皇位，依旧只是一个止增笑耳的可怜虫。”
<br/><br/>    “晋王高见！”
<br/><br/>    李存忠面露赞同，一副李存勖言之有理的样子。
<br/><br/>    李存勖看向提着木盒的吴铭，嘴角挂笑：
<br/><br/>    “二哥就知道，十四弟你不会让我失望。”
<br/><br/>    “惭愧，大哥走的虽然不安详，但小弟的剑很快，大哥被割脑袋的那一瞬间，肉体上并没有感受到什么痛苦。”
<br/><br/>    吴铭提着木盒走向李存勖。
<br/><br/>    李存勖沉默一瞬，双眸闪过一丝复杂，看着吴铭道：
<br/><br/>    “……世事无常，大哥他……虽然是咎由自取，但二哥内心还是……唉……”
<br/><br/>    “至圣乾坤功的后三层，似乎在大哥手里，大哥一死，这大天位之上的至圣乾坤功不会就此失传了吧？”
<br/><br/>    吴铭突然询问，脸上带着疑惑。
<br/><br/>    “……二哥已经有功法的线索，相信不日就能寻到，希望十四弟你不要怪二哥，二哥原本以为杀了大哥后，马上就能获得后三层功法，然后直接赐给十弟你，谁想到又横生变故；
<br/><br/>    十四弟放心，梁国九幽玄天神功，歧国幻音决，都是可以媲美我们晋国至圣乾坤功的功法；
<br/><br/>    待二哥扫灭诸国后，这天下所有的神功绝学任由十四弟你翻看！”
<br/><br/>    （ＰＳ·钟小葵的声音确实好听，搜了一下她的配音演员，是‘山新’，履历惊人的河南妹子，优秀的一个专业女性配音演员。）        <br/><br/>