    
<br/><br/>    门外站着的，正是苏婉。
<br/><br/>    还有两个精神萎靡的妹纸。
<br/><br/>    虽然都化了妆，但看上去依旧非常憔悴。
<br/><br/>    “林霄，我给你介绍一下，这位是希希，就是林远的女朋友，这个是安迪。”
<br/><br/>    苏婉简明扼要。
<br/><br/>    闻言，林霄点点头。
<br/><br/>    希希看着林霄：“林霄，你好，请问，你真的可以帮我们吗？”
<br/><br/>    “我现在不敢保证。”
<br/><br/>    林霄摇摇头，“不过，既然我答应苏婉，那自然会竭尽全力。”
<br/><br/>    “林霄，求求你，一定要帮帮我们，如果再这样下去的话，我一定会疯掉的！”
<br/><br/>    安迪一脸恳求，语气里，满满都是恐惧。
<br/><br/>    说实话，
<br/><br/>    林霄有些头疼她们仨。
<br/><br/>    毕竟，无回岛上，她们并没有参与玩弄骷髅头，可现在也被缠上。
<br/><br/>    这属于是无妄之灾。
<br/><br/>    说白就是倒霉。
<br/><br/>    “咱们边走边聊吧，争取晚上回来。”
<br/><br/>    林霄一本正经。
<br/><br/>    一行四人，前往码头。
<br/><br/>    想要去无回岛，那就必须要坐船。
<br/><br/>    一路上。
<br/><br/>    是苏婉开的车，一辆宝马525i。
<br/><br/>    由此可见，苏婉家还是挺有钱的。
<br/><br/>    “安迪，你说说你这几天的情况，让林霄给你好好分析分析。”
<br/><br/>    苏婉开口。
<br/><br/>    安迪连忙讲了起来。
<br/><br/>    自从林远死后，安迪每天晚上都会做同一个梦。
<br/><br/>    梦里，她成为了一个陌生男人的新娘子。
<br/><br/>    这个男人，看不清楚长相，脸上总是雾蒙蒙的。
<br/><br/>    但可以肯定的是，他不是人。
<br/><br/>    因为……
<br/><br/>    他没有下半身。
<br/><br/>    每天，男人都会把安迪绑起来，然后用皮鞭狠狠地抽打。
<br/><br/>    这种循环反复的折磨，让安迪的精神，已经濒临崩溃。
<br/><br/>    她每天都睡不好觉。
<br/><br/>    几次在上班的路上，都差点被车子撞到。
<br/><br/>    听完安迪的话。
<br/><br/>    林霄的眉头，微微皱起。
<br/><br/>    这个现象，跟冥婚有些相似。
<br/><br/>    所谓的冥婚，就是意外死亡的未婚男女，想要找一个人来和自己结为伴侣。
<br/><br/>    死的那一方，会用木桩或者是纸人代替，用来和活人完婚。
<br/><br/>    这是一种封建陋习，并不可取。
<br/><br/>    早在明朝时期，官方就已经开始废除。
<br/><br/>    当然，在一些封闭的村子里，还会有这样的习俗。
<br/><br/>    苏婉侧头看了一眼林霄：“林霄，你知道这是为什么吗？”
<br/><br/>    “如果没有猜错的话，安迪应该是被鬼物盯上，想要和她，完成冥婚仪式。”
<br/><br/>    林霄一本正经，语气严肃。
<br/><br/>    听到冥婚这两个字。
<br/><br/>    安迪吓得脸色煞白。
<br/><br/>    “世界上，怎么还会有这么邪门的事情啊！”
<br/><br/>    希希惊叫。
<br/><br/>    林霄吸口气：“无回岛上，一些生活着很多村落，这些村子一般都比较封建，所以会保留冥婚的习俗，也不算什么奇怪的事情。”
<br/><br/>    “那……那我应该怎么办啊？”
<br/><br/>    安迪语气吞吐，神情恍惚。
<br/><br/>    闻言，林霄眯着眼：“没事，不打紧，你梦中的冥婚，是不能作数的，想要真正完成冥婚，那就必须要双方的生辰八字，这仅仅只是一种暗示而已。”
<br/><br/>    见他这样说，安迪才算松了一口气。
<br/><br/>    “我也碰到了很多怪事！”
<br/><br/>    希希一脸紧张。
<br/><br/>    林霄说：“你说说你遇到的。”
<br/><br/>    “我这几天，也是每天晚上做噩梦，每次要不是在海里，要不就是在湖里，再不济，也是在江里。我的身体，就跟被人定住了似的，动弹不得，而周围，到处都是鬼影，它们围着我疯狂转着，嘴里还发出一阵阵尖锐刺耳的怪笑。”
<br/><br/>    希希简明扼要说出自己的处境。
<br/><br/>    林霄轻描淡写：“你知道替死鬼吧？”
<br/><br/>    “这个……”
<br/><br/>    希希直接愣住。
<br/><br/>    “你这种情况，就是被落水的替死鬼缠上了。它们会在潜意识里，让你去靠近有水的地方，然后趁机把你拖下去。”
<br/><br/>    林霄分析着说。
<br/><br/>    实际上，希希所遇到的情况，要比安迪严重不少。
<br/><br/>    但凡是被落水鬼缠上，那基本上就是不死不休。
<br/><br/>    如果希希敢靠近水，一个不注意，落水鬼就会发难。
<br/><br/>    犹豫了一下，林霄接着开口续道：“说实话，你们现在所遇到的情况，比我想象中的，还要复杂不少，你们所遇到的鬼物，不是同一个，也就是说，你们这些人，被多个鬼物看中了。想要解决，那就必须要各个击破，这样的话，对我来说，难度将会大大上升。”
<br/><br/>    “那怎么办？”
<br/><br/>    苏婉有些紧张。
<br/><br/>    “林霄，你可一定要救救我们啊！只要你可以帮我们解决这一次危机，你要什么报答，我们都可以给你。”安迪紧紧地拽着拳头。
<br/><br/>    希希连忙附和着说：“没错，林霄，我们现在，只有靠你了，可能这样有些莽撞，但是，我们真的希望您可以帮帮我们！除了你，我们找不到第二个人。”
<br/><br/>    闻言，
<br/><br/>    林霄洒然一笑：“还是那句话，我会尽我所能。”
<br/><br/>    说话间。
<br/><br/>    四人已经抵达了码头。
<br/><br/>    码头大部分船只，都是用于出海的。
<br/><br/>    专门前往无回岛旅游的船只并不多。
<br/><br/>    好在苏婉有钱，大手一挥直接就包下一艘小型双层快艇，朝着无回岛驶去。
<br/><br/>    车舱里。
<br/><br/>    林霄掏出事先准备好的没有用过的黄纸、毛笔以及墨水，开始接着画符。
<br/><br/>    对现在的他来说，
<br/><br/>    这些符箓，可以说是非常有用的依仗。
<br/><br/>    有备无患。
<br/><br/>    毕竟，鬼物众多。
<br/><br/>    不多备着点，到时候如果不够用的话，多少有些尴尬。
<br/><br/>    看着龙飞凤舞的林霄。
<br/><br/>    希希和安迪两人，脸上都露出了崇拜的目的。
<br/><br/>    开船的，是苏婉。
<br/><br/>    她有船只驾驶证。
<br/><br/>    林霄专心致志画着符箓。
<br/><br/>    一张张玄冰咒符箓以及火云咒符箓，接二连三成型。
<br/><br/>    如今，林霄画这两种符箓，已经算是驾轻就熟。
<br/><br/>    码头距离无回岛，有大概一个小时的路程。
<br/><br/>    船头。
<br/><br/>    希希和安迪两个人站在一起，心事重重地看着若隐若现的无回岛。
<br/><br/>    突然，安迪开口：“希希，你说……我们可以挺过这一关吗？”
<br/><br/>    闻言，
<br/><br/>    希希抿了抿嘴，随后重重点头：“我愿意相信林霄！他看上去，好像很专业！”
<br/><br/>    “专业是专业，但是，林霄实在是太年轻了，我怕……他对付起来，可能会有难度。”安迪说出自己的顾虑。
<br/><br/>    希希吸口气：“现在已经这样，那就只能走一步看一步，没有第二个办法了。”
<br/><br/>    “嗯。”
<br/><br/>    安迪点点头。
<br/><br/>    就在她们俩准备返回船舱的时候。
<br/><br/>    原本晴空万里的天空，竟然兀地一下就暗了起来……<br/><br/>