    
        <br/><br/>    张遥这时候不能再吃瓜了，他算是看出来了，三号不是吸引火力，这是在拆自己台，再任凭她说下去，这群非得解散不可。
<br/><br/>    张遥：好了好了，都少说两句，我发红包是有目的的，别把我说得跟个冤大头似的。
<br/><br/>    张遥：不过……我之前的话是认真的，介绍的事，就拜托大家了！
<br/><br/>    四号：没有！想都别想！（愤怒）（愤怒）
<br/><br/>    五号：+1
<br/><br/>    一号：可是我身边已经没有单身的了，抱歉！
<br/><br/>    七号：……我尽量。
<br/><br/>    六号：（尴尬）好像这不太好吧……
<br/><br/>    二号：既然三号这么难追，你又想挑战难度，还找什么？人家就差直接说出来让你追她了。
<br/><br/>    三号：我是这意思吗？阴阳怪气的。
<br/><br/>    二号：是谁先开始的？
<br/><br/>    眼看又要吵起来，张遥只好拿出杀手锏了——“群嘲大法”。
<br/><br/>    张遥：Stop！停！我说句实话，你们别生气。
<br/><br/>    张遥：追你们啊，是真的没什么难度。
<br/><br/>    张遥：因为你们拒绝我的理由都是没钱。
<br/><br/>    张遥：我是隐藏富豪，就想体验单纯的、没有物质的恋爱，我会告诉你们？
<br/><br/>    四号：我呸！信你个鬼！（愤怒）
<br/><br/>    五号：+1，信你个鬼！（愤怒）
<br/><br/>    七号：真的受刺激了，对不起，我的错！我说话太过分了！
<br/><br/>    二号：（羡慕）有钱拿出来晒一晒吧，藏着会发霉的。
<br/><br/>    三号：……
<br/><br/>    三号：张遥，你可能误会了。
<br/><br/>    三号：还记得你跟我表白时候，我说了什么吗？
<br/><br/>    三号：我说，我不跟连经济都不能独立的人谈恋爱，你是怎么理解的，你以为我是在嫌你没钱吗？
<br/><br/>    三号：其实说实话，有没有钱我根本不在乎，因为你家里就算再有钱，也没有我家有钱。
<br/><br/>    七号：……
<br/><br/>    二号：哼，显摆什么，吹牛谁不会。（撇嘴）
<br/><br/>    但是张遥听到这个话，眼前一亮，顿时来了精神。
<br/><br/>    三号这话的意思是，如果张遥经济独立，那么她就有可能答应，但更有可能有新的理由来拒绝自己！
<br/><br/>    而且这个理由绝对不会是经济方面的问题！
<br/><br/>    “新的理由！”
<br/><br/>    这就是张遥追求的终极目标啊！
<br/><br/>    他在脑内快速的思索，他现在属于能够经济独立的人吗？
<br/><br/>    算！他有无限的资金，但是经济独立的合理化外在表现形式，却没办法拿出来。
<br/><br/>    简单来说，他没有一个合适的身份来将这些钱的来源合理化。
<br/><br/>    但这些都不是什么大问题，只要手里握着资金，就没有花不出去的时候。
<br/><br/>    那么剩下的问题，就是要确定三号是否处于可攻略状态了。
<br/><br/>    只要自己能够跟她面对面交流一会儿，系统就能自行判断，并且给出相应的资料。
<br/><br/>    然后再故意暴露一下自己的弱点，将被拒绝的理由引导向他想要的那个。
<br/><br/>    计划完美！
<br/><br/>    张遥：三号，我们再见一面呗，我是你忠实的追求者啊，快到碗里来！
<br/><br/>    三号：忠实？？？
<br/><br/>    张遥：嗯，忠实过。
<br/><br/>    三号：滚！
<br/><br/>    张遥：别这样，不然我真的要死缠烂打了。
<br/><br/>    三号：那你走夜路要小心了。
<br/><br/>    张遥：不至于不至于，都是同学……
<br/><br/>    张遥：你看，我就挺符合你要求啊，不光长得帅，人品好，关键还年少有为，你说气人不？
<br/><br/>    三号：……
<br/><br/>    三号：没想到，你脸皮挺厚。
<br/><br/>    张遥：别这么说，回想一下，其实我们才见过几次啊，士别三日，刮目相看嘛，给你自己个机会，啊，也给我个机会。
<br/><br/>    三号：你这嘴可真欠。
<br/><br/>    三号：好啊，那我可要看看你给我的这个机会，不怕丢人现眼，你就来吧。
<br/><br/>    三号的最后一句话耐人寻味，但是张遥现在已经毫不在乎了，先确定状态再说。
<br/><br/>    至于什么能让他丢人现眼？
<br/><br/>    不，没有了，他之前一切的社死行为，现在都能解释成有钱人的特立独行。
<br/><br/>    二号：好家伙，这就约上了，三号手段真的可以。（笑哭）
<br/><br/>    然而三号没有再回复，群内终于安静下来了。
<br/><br/>    张遥悄悄松了一口气，还好，现在还没有人退群，自己的“渣女收集计划”又顺利的迈出了一步。
<br/><br/>    但之前他也许草率了，将这几个人统统划分为拜金女，现在想想，似乎只是自己这么觉得。
<br/><br/>    最起码从三号的话里可以看出，她自认为不算。
<br/><br/>    “这种给人贴标签的行为是不是不太好啊，系统老哥？”
<br/><br/>    他现在有问题，都习惯性的在心中询问系统，因为他发现这个系统实在是一个智囊，很多时候，能够给出有用的建议。
<br/><br/>    【在接触到本人，并分析出资料之前，无法下结论。】
<br/><br/>    【不过可以确定的是，她们其中有些人，的确有拜金行为，只是还不足以称为拜金女。】
<br/><br/>    【宿主请放心，我们会提供给您足够的资料供您参考，以便您做出合适的优质选择。】
<br/><br/>    “不，我不要太优质的，那样多对不住人家啊，我要泡渣女，这样没有心理负担。”
<br/><br/>    【系统尊重您的选择，不会干涉。】
<br/><br/>    “现在还有一个问题，就是怎么把经济来源合理化，你有什么建议吗？”
<br/><br/>    【本系统是恋爱系统，只能提供恋爱相关问题的回答。】
<br/><br/>    “不是……你们不是莫欺少年穷吗？富了就不管了？”
<br/><br/>    【重复一遍，本系统是恋爱系统，只能提供恋爱相关问题的回答。】
<br/><br/>    张遥：“……”
<br/><br/>    “那好，我换个问法，我怎么才能把自己隐藏富豪的人设建立起来？”
<br/><br/>    【只让她们知道你想让她们知道的。】
<br/><br/>    【首先，维持现状，低调行事，保持神秘感，但要不经意间表露出自己的富有。】
<br/><br/>    【其次，对于隐藏富豪的财富来源问题，不要过分透露，至于怎么合理化，本系统只能建议，自己不擅长的事，就交给擅长的人去做。】
<br/><br/>    这些话说的不错，但其实对于张遥来说根本没有什么用，他也不知道自己到底能不能好好做完这些事。
<br/><br/>    “擅长的人”究竟指的是什么人呢？
<br/><br/>    这个问题的答案，张遥还是有一点头绪的。
<br/><br/>    因为他记得自己的室友，就是一个非常喜欢做生意的人。
<br/><br/>    他对于经商很有一套，因为家里就是世代经商，对于很多事都有自己的独特看法。
<br/><br/>    也许，请教他是一个不错的选择。        <br/><br/>