    
        <br/><br/>    “没……没有，哪有那好运气啊！”
<br/><br/>    陈阳反应过来之后尴尬一笑，然后立马低头回复高雅的信息。
<br/><br/>    “姐，这你就误会我了，这选址是李涵跟村长定的！我也是才刚知道。”陈阳得了便宜还卖乖的说道。
<br/><br/>    虽然这是实话，可是另外一边的高雅，可是不相信。
<br/><br/>    不过她也没多说什么。
<br/><br/>    因为距离陈阳近一点，确实是个好事。
<br/><br/>    于是她就点头答应了，就将大楼建设在陈阳家附近！
<br/><br/>    看到高雅点头答应！陈阳内心兴奋了一阵，不过并未表现出来。
<br/><br/>    吴可欣可是盯着呢，自己要是表现出来了，以她的聪明，肯定是能看出点什么来的。
<br/><br/>    搞定了选址的事情之后，陈阳也没在村部多待。
<br/><br/>    “村长，选址征用的事情，就麻烦你去处理一下了，到时候需要多少钱，你跟高姐说一声就成。”
<br/><br/>    陈阳站起来说道。
<br/><br/>    “嗯嗯，这个你放心吧，交给我来搞定。”吴可欣头也不抬的答应了。
<br/><br/>    之后陈阳简单的说了两句，就从村部办公室离开，回了家。
<br/><br/>    中午吃了午饭，陈阳本想跟李涵联系联系，看那边的设计图出的怎么样了。
<br/><br/>    但还没来得及打，就先接到了王静曼打来的电话。
<br/><br/>    看到王静曼来电的时候，陈阳还是蛮意外的。
<br/><br/>    因为据他了解，王静曼应该早就回省城了，怎么突然给自己打电话了？
<br/><br/>    不过意外归意外，电话还是要接的。
<br/><br/>    陈阳接起电话，问王静曼有什么事。
<br/><br/>    王静曼也不墨迹，直接就说明了来意。
<br/><br/>    “什么？你的一众同学，都想来观看我如何治疗渐冻症？”
<br/><br/>    听完王静曼的来意，陈阳满脸的诧异。
<br/><br/>    “嗯嗯，没错，自从上次你治好了师娘的病之后，我的这些同学们都对你医术非常好奇，都想过来现场观看一下，学习学习！”
<br/><br/>    王静曼兴奋的说道。
<br/><br/>    陈阳听完感觉头很大。
<br/><br/>    想拒绝，但是一想到自己需要的药材，全都要靠李老的这些医学界的学生帮忙，陈阳也只好答应。
<br/><br/>    “要想过来观看的话，也不是不行，但是我有两个条件，要是能答应的话，就可以。”
<br/><br/>    陈阳想了想之后，这样说道。
<br/><br/>    王静曼一听陈阳答应了，更兴奋了。
<br/><br/>    “这个可以，你说条件吧，到时候我再转述一下。”
<br/><br/>    “第一，我治疗的时候他们不能发问，能看懂多少算多少。”
<br/><br/>    “行，没问题。”
<br/><br/>    “这第二，就是不能进行录像之类的，只能现场观看。”
<br/><br/>    听到第二个条件，王静曼沉默了一下。
<br/><br/>    不能录像的话，这个条件有点让她有些意外了。
<br/><br/>    因为她们打算来的时候，就准备好了录像的设备，准备好好的研究一下陈阳的医术。
<br/><br/>    现在陈阳提出这样的条件，这不是直接就堵死了这条路了吗？
<br/><br/>    于是，王静曼稍微沉默了几下后，开口跟陈阳商量了一下，想争取一下。
<br/><br/>    但是陈阳的态度非常坚决。
<br/><br/>    “这个是底线，要不是都是李老的学生，而且也需要大家帮忙找药材的话，我不会答应被观摩的。”
<br/><br/>    陈阳平淡的说道。
<br/><br/>    王静曼一看陈阳态度这样坚决，也不好坚持了。
<br/><br/>    “好吧，那你的条件我会转述的。”王静曼微微有些失望道。
<br/><br/>    “嗯嗯，再见。”
<br/><br/>    王静曼的失望，陈阳听出来的。
<br/><br/>    但是这方面的事情，陈阳可不能退步。
<br/><br/>    自己的医术，压根就不能用常理来解释，如果那些人进行录像的话，如果曝光出去。
<br/><br/>    很有可能会出现一些无法预料后果的事情。
<br/><br/>    陈阳可不想沾惹没必要的是非。
<br/><br/>    所以才开出这样的条件。
<br/><br/>    挂断电话之后，陈阳又立刻给李涵打了个电话。
<br/><br/>    询问了一下施工图纸的情况。
<br/><br/>    “图纸已经开始设计，不过这需要一段时间。”
<br/><br/>    李涵回答道。
<br/><br/>    “奥，开始设计了就好，这样高雅那边我也好交代了。”陈阳嘿嘿一笑。
<br/><br/>    这时李涵突然反问一句：“你打电话来，就是专门找我询问设计图的？”
<br/><br/>    “当然不是。”
<br/><br/>    陈阳听出了李涵的弦外之音。
<br/><br/>    碰巧这时陈阳也想到了龙彪的事情，于是就这样说：“打电话找你，还想问问你今天晚上有时间么？陪我出去走一趟？”
<br/><br/>    “去哪？”
<br/><br/>    “赌场！”
<br/><br/>    陈阳回答。
<br/><br/>    “赌场？”
<br/><br/>    李涵满脸意外：“怎么突然想去那种地方了？”
<br/><br/>    陈阳淡笑了一下：“有点事情要处理，你有时间一起去么？没有的话就算了。”
<br/><br/>    电话里的李涵沉默了一会，然后答应了下来。
<br/><br/>    “当然去了，不过去那种地方需不需要多带些保镖啊？我找我爸要点？”李涵有些担心的问。
<br/><br/>    陈阳忍不住的发笑。
<br/><br/>    “保镖就不用了，如果我都解决不掉的话，再多的保镖带去了也没用、”
<br/><br/>    听到这句话，李涵也忍不住的笑了一下。
<br/><br/>    笑自己多此一举。
<br/><br/>    陈阳的本事，她可是很清楚的，一个人打几十个的主。
<br/><br/>    “那行吧，今天晚上你带着可欣来我酒店吃饭吧，到时候一起过去。”
<br/><br/>    李涵笑道。
<br/><br/>    陈阳闻言微微一愣。
<br/><br/>    本来他就想带李涵过去的，毕竟人多了比较麻烦。
<br/><br/>    不过既然李涵都这样提议了，陈阳也不好多说什么，只好答应。
<br/><br/>    “行，晚上我跟村长一起过去。”
<br/><br/>    说完，陈阳直接就挂掉了电话。
<br/><br/>    一下午的时间，很快就过去。
<br/><br/>    陈阳五点多的时候开着车去了村部，找到了吴可欣。
<br/><br/>    吴可欣看到陈阳来了，二话没说就直接上车。
<br/><br/>    看样子，李涵早就把晚上一起吃饭的事情，跟吴可欣说了。
<br/><br/>    上车之后，陈阳也没多说什么，直接开车朝着县城里去。
<br/><br/>    半个小时之后，到达了临天下。
<br/><br/>    李涵跟杨若兮早就在酒店的大厅里等了。
<br/><br/>    看到陈阳跟吴可欣进来了，两人一起站了起来。
<br/><br/>    “陈阳，速度不赖嘛！我还以为你要六点多去了呢。”杨若兮翘着嘴巴说道。
<br/><br/>    陈阳走到近前，笑着摸了摸杨若兮的脑袋：“一天不见甚是想念，能不能快点？”
<br/><br/>    陈阳这溺爱的举动还有话语，让杨若兮心里异常的温暖，同时脸上也迅速飘满红霞。
<br/><br/>    李涵跟吴可欣则是内心酸了一下。
<br/><br/>    不过并未表现出来。
<br/><br/>    “哼，你这色狼嘴巴还挺甜的。”
<br/><br/>    杨若兮红着脸道。
<br/><br/>    “哈哈。”
<br/><br/>    陈阳微微一笑，然后看向李涵：“那我们现在是上去坐会，还是直接开动？”
<br/><br/>    “直接吃饭吧，反正这时候后厨也已经开始做了。”
<br/><br/>    李涵勉强一笑，然后带着大家一起去了二楼的一个包间。        <br/><br/>