
张禹心中暗喜，他刚刚丢出锦盒，为的就是引出隐藏的对手。<br/><br/>
《天一迷图》现在对他已经不再重要，如果真是什么宝贝，那烧不坏，如果就是一副普通的画，那就拜拜吧。<br/><br/>
“轰！”<br/><br/>
眼瞧着两个阴阳师跳出来，张禹毫不客气，左手一掌打向蓝袍人，又是一指，金钱剑化作108枚铜钱，铺天盖地地朝麻衣孝子打去。<br/><br/>
“啊......”“啊......”<br/><br/>
两声惨叫相继响起，也就是一秒钟的功夫，蓝袍人被闪电打的是尸骨无存，麻衣孝子被打的头破血流，仰天倒地。<br/><br/>
“八嘎！”一看到两个徒弟顷刻间就被张禹给干掉了，明步龙行心头火起，不由得破口大骂。<br/><br/>
如果说，他要是知道面前的人叫张禹，自己另外的五个徒弟也都是被这小子给干掉的，估计能气的背过气去。<br/><br/>
“刷！”<br/><br/>
明步龙行立刻将手中的念珠朝下面抛去，念珠落地，跟着就掀起八团黑色的烟雾。<br/><br/>
张禹现在更加确定，这位就是大阴阳师明步龙行了。他急忙收回金钱剑，也不去扑灭点燃的锦盒，反而向后退了两步。<br/><br/>
他可以不在乎锦盒，明步龙行却不能不在乎。这次前来的目的，就是为了《天一迷图》。两个派去杀张禹的徒弟，现在不知道情况，另外三个弟子，失去了联络，至今没找到。跟在身边的三个弟子，则是眼睁睁地看着被眼前这小子给干掉的。<br/><br/>
虽然他急于张禹，以泄心头之恨，但《天一迷图》必须带走。<br/><br/>
明步龙行跟着跳了下来，直扑锦盒。张禹就知道明步龙行一定会下来拿锦盒，抬手就是一道掌心雷，朝对方打去。<br/><br/>
“轰”地一声。<br/><br/>
闪电要想打中明步龙行，必须穿过一团黑烟。刚巧此刻，黑烟之中冒出人影，闪电直接劈在那人影之上。<br/><br/>
“噗哧”一声，人影被劈的粉碎。<br/><br/>
此时此刻，明步龙行已经来到蓝色的火焰之前，他伸手一挥，火焰尽灭，却一团黑色的纸灰。<br/><br/>
那蓝色的火焰箭何等厉害，其威力不亚于张禹的火符。锦盒哪能经得住这个，里面的画，还真就是一幅普通的画，直接烧没了。<br/><br/>
“八嘎！交出《天一迷图》！”明步龙行见到这一幕，更是火冒三丈，但他认为，张禹绝不会舍得将《天一迷图》就这么给烧掉，被烧掉的东西一定是假的，估计真的还在张禹的身上。<br/><br/>
所以，他马上朝张禹扑了过去。<br/><br/>
在他之前，还有七个黑影，已然朝张禹攻去。<br/><br/>
张禹毫不怠慢，右手一挥，108枚铜钱分别射向七个黑影，左手一掌打出掌心雷，劈向明步龙行。<br/><br/>
“喝！”<br/><br/>
明步龙行大喝一声，双手在胸前抱团，在他的胸前，一瞬间就冒出来一个白色的光球。<br/><br/>
“轰！”<br/><br/>
掌心雷瞬间射在光球之上，光球尚在，闪电却已然消失。<br/><br/>
“夺夺夺......”“夺夺夺......”“夺夺夺......”......<br/><br/>
同时，一连串的声音响起，这声音就好似飞镖射入木头中一般。<br/><br/>
七个黑影为之一滞，但跟着又朝张禹冲来。<br/><br/>
张禹大吃一惊，自己的掌心雷何等厉害，上次被米开罗的十字架给挡住，没想到这次竟然又被明步龙行的光球给挡住了。最要紧的是，自己的金钱剑没有毁掉那些黑影。<br/><br/>
“死去吧！”<br/><br/>
说时迟那时快，不等张禹采取第二步措施，明步龙行就大吼一声，双手中抱着的白色光球径直朝张禹射去。<br/><br/>
“喝！”张禹看出这光球的厉害，哪敢双手夹出火符，其中还有一张是明黄色的，一股脑地射了出去。<br/><br/>
“噗！”“噗！”“噗！”“噗！”......<br/><br/>
明黄色的火符化作偌大的火球，冲向光球，其他的火球分别射向黑影。<br/><br/>
最大的火球与光球相撞，立时火花四射，而那光球，不过是小了一半，速度丝毫不衰，继续朝张禹射去。<br/><br/>
光球的速度何等之快，张禹做梦都没想到，自己明黄色火符打出的火球都被对方给震碎了。此刻想要躲避那光球，简直是不可能的。<br/><br/>
“噗”地一声，光球撞在张禹的身上，他的身子就被震飞出去。<br/><br/>
“扑通！”<br/><br/>
张禹重重地摔在地上，胸口剧痛，他忍不住张开嘴巴，一口口的鲜血喷了出来。<br/><br/>
唯一的幸运就是，那七个黑影在和火球相撞之后，一同点燃，没有继续扑上来。否则的话，张禹直接就得被撕碎。<br/><br/>
可以说，张禹自打来到镇海市，除了当初因为功力不够，在去黑龙脉时受过重伤之外，接下来与人交手数次，还从来没受过如此重的伤。<br/><br/>
现在的他，不仅仅是胸口剧痛不已，丹田之内也是翻江倒海。<br/><br/>
“呼......”<br/><br/>
明步龙行看到黑影点燃，没有马上攻击张禹，而是伸手一扫。风声所过，七个黑影化作七个念珠落到地上。<br/><br/>
“当当当当......”“当当当当......”......<br/><br/>
一连串铜钱落地的声音响起，108枚陷入黑影中的铜钱跟着落下。<br/><br/>
明步龙行的手一摊，七枚念珠回到他的手上。念珠一共八个，让张禹用掌心雷打碎一个，更是让明步龙行心痛不已。<br/><br/>
他恨恨地看向张禹，冷冷地说道：“小子......刚刚的滋味好受么，现在......就让我再送你一程吧......”<br/><br/>
说完，他的双手再次环抱起来，一个白色的光球又生了出来。<br/><br/>
看到这个光球，张禹心中大骇，刚刚自己都挡不住这个光球，以现在的状态，更加挡不住了，只有死路一条。<br/><br/>
情急之下，张禹急忙喊道：“你不想要《天一迷图》了？”<br/><br/>
果然，一听到这话，明步龙行马上一缓，刚要射出去光球，被他停了下来。<br/><br/>
自己这次来为的是什么呀？肯定不是为了杀张禹，再者说，他也不知道眼前的人是谁。<br/><br/>
虽然他现在恨不得将眼前这小子挫骨扬灰，可若是拿不到《天一迷图》，岂不等于白来一趟。自己死了三个徒弟，丢了三个，要是最后再空手而归，那一头碰死得了。<br/><br/>
明步龙行咬了咬牙，心中暗说，就要这小子多活一会，等拿到《天一迷图》之后，再出手干掉他。<br/><br/>
“《天一迷图》在什么地方，你要你交出来，我还可以履行先前的承诺，饶你一命，放你离开。”明步龙行故意和蔼地说道。<br/><br/>
不过他实在不是和蔼的人，即便加以控制，声音也是阴恻恻的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483332"&nbsp;&nbsp;chaptername="第936章&nbsp;&nbsp;大阴阳师">加入书签</a>
</div>
