
“教皇冕下是有什么事么？”金鳄斗罗再次问到。<br/><br/>
虽说很满意千寻疾的叫法，但那不是他放肆的理由。<br/><br/>
眼前的人虽然是他看着长大的，但现在不仅是教皇，实力更是到了神级。<br/><br/>
这样的话他还是要注意的。<br/><br/>
“金叔叔，我就是了解一下我们走了之后的情况，武魂殿有没有什么事发生？”千寻疾直接说到。<br/><br/>
金鳄斗罗闻言笑着说到：“没有什么事，你走后供奉殿的供奉出面安抚了所有人，对于见过邪神的人也下了封口令，现在的话一切都恢复到了原来的样子。”<br/><br/>
千寻疾闻言也不意外，对于武魂殿供奉的能力，他还是信任的。<br/><br/>
“教皇冕下，我们需要行动了么？”金鳄斗罗问到。<br/><br/>
在他看来，既然千寻疾的实力这样强大，那大陆也该一统了。<br/><br/>
这是很简单的事。<br/><br/>
“金叔叔，既然我们随时都可以一统大陆，那这样做还有意义么？”千寻疾却是笑道。<br/><br/>
金鳄斗罗一怔。<br/><br/>
千寻疾这话事什么意思？<br/><br/>
见到金鳄斗罗的疑惑，千寻疾再次说到：“金叔叔，武魂殿的实力远不止你看到的这些，统一大陆这种事现在真的很简单，但到了这一步的话，我觉得暂时没必要出头，就做斗罗大陆的无冕之王，因为我的实力，神界注意到我了，这件事的话就由比比东来做吧！至于我，还是要进行闭关，我的修炼还没有结束，之前只是因为情况紧急我才出关的，接下来我就要继续闭关了。”<br/><br/>
金鳄斗罗闻言也是沉思了一下，原来是这个原因。<br/><br/>
“对了，大供奉呢？”金鳄斗罗问到。<br/><br/>
自从一年前宣布闭关之后，他就没有再见过千道流了。<br/><br/>
因此也是问了一下。<br/><br/>
“父亲就是闭关了，在冲击神级。”千寻疾说到。<br/><br/>
倒也没有隐瞒金鳄斗罗。<br/><br/>
“冲击神级？”金鳄斗罗有些发怔。<br/><br/>
最终苦笑一声，随后说到：“没想到大供奉也在冲击神级了，我早该想到了，他的实力本就到了巅峰了，既然是这样长时间的闭关，那肯定就只有这个可能了。”<br/><br/>
见到金鳄斗罗的神情，千寻疾也知道这个老人有点落寞了。<br/><br/>
毕竟他的年纪可以说是武魂殿最大的，可就是这样，却是一直卡在了九十八级。<br/><br/>
在之前的武魂殿也算是二号人物。<br/><br/>
但现在的话，就连比比东这个后辈，都已经超越了自己。<br/><br/>
而且还不是现在超越的，是几年前就超越了。<br/><br/>
在这样的情况下，虽说已经认命了，但总感觉有那么一点不甘。<br/><br/>
“金叔叔，其实这次叫你来，还有其他的事情。”千寻疾再次说到。<br/><br/>
金鳄斗罗一怔，还有其他的事？<br/><br/>
千寻疾也不废话，直接将一个储物器交给了金鳄斗罗。<br/><br/>
随即直接出手了。<br/><br/>
速度之快，甚至连他都没反应过来。<br/><br/>
千寻疾利用自己的本源替金鳄斗罗洗筋伐髓。<br/><br/>
感受到了这点的金鳄斗罗顿时感到了惊喜。<br/><br/>
“金叔叔，集中注意力突破。”千寻疾直接说到。<br/><br/>
金鳄斗罗不再多想，开始专心突破。<br/><br/>
一刻钟过后，金鳄斗罗气息瞬间一涨，魂力直接突破到了九十九级，整个人也是感觉年轻了不少。<br/><br/>
突破之后也没有停止，而是继续上升，直到达到一个极限，这才停止下来。<br/><br/>
千寻疾随即放开了金鳄斗罗。<br/><br/>
而金鳄斗罗也是就地盘坐。又是一刻钟的时间过去。<br/><br/>
金鳄斗罗直接睁开了双眼。<br/><br/>
眼睛中也是透出一股精光，但很快收敛起来。<br/><br/>
他重新站起身来。<br/><br/>
眼神感激的看着千寻疾。<br/><br/>
“多谢教皇冕下。”金鳄斗罗说到。<br/><br/>
“金叔叔不要多礼了，这是您应得的。况且你在这个境界已经沉淀了那么久，我只是促进了你的突破罢了。”千寻疾直接说到。<br/><br/>
“那还是要谢谢教皇冕下。”金鳄斗罗再次说到。<br/><br/>
事情就像是千寻疾说的那样，他已经在这个境界呆了那么久都没突破，现在哪有那么容易突破。<br/><br/>
千寻疾可以说是帮了他大忙了。<br/><br/>
千寻疾见状也没有再说什么。<br/><br/>
他能明白金鳄斗罗的心情。<br/><br/>
“金叔叔，我刚从给你的储物器，里面有一些资源，就麻烦你就给供奉殿的各位长老分一下，应该能让他们提升一个层次了。”千寻疾再次说到。<br/><br/>
金鳄斗罗的神色再次一惊。<br/><br/>
但想到千寻疾的实力，以及刚才的事，也就不那么惊讶了。<br/><br/>
而且让他高兴的是，千寻疾竟然把这件事交给了他，那就说明这孩子还是很相信他的。<br/><br/>
“好了，金叔叔，这些事就麻烦你了，我就先回去了。”千寻疾说到。<br/><br/>
“好的，我会公平分配的。”金鳄斗罗直接说到。<br/><br/>
随后他就直接离开了。<br/><br/>
随着金鳄斗罗的身影消失，千寻疾也是一笑。<br/><br/>
武魂殿现在的情况事前所未有的好。<br/><br/>
现在的话，还是去看看比比东吧！<br/><br/>
想必他的东儿也很迷惑的吧！<br/><br/>
那今天晚上就好好的给她解惑。<br/><br/>
想到这，千寻疾的嘴角挂上了一丝笑容。<br/><br/>
随即身影也是消失在了大厅中。<br/><br/>
后院。<br/><br/>
比比东和千仞雪都在，今天所经历的一切实在太匪夷所思了，导致比比东到现在都还有点转不过弯来。<br/><br/>
至于千仞雪，这丫头倒是好多了，毕竟从小就开始了解千寻疾的一些事情，接受能力自然就强上很多。<br/><br/>
至于千寻疾的强大，她早就有所体会了，加上这小丫头觉得爸爸就是无敌的，所以也不是太意外。<br/><br/>
其实今天的她，更多的是新奇，就像是出去见见世面一样，但就是这样，她也是感到了无尽的兴奋。<br/><br/>
<br/><br/>
她的心情和比比东是完全不同的。<br/><br/>
最受冲击的还是比比东。<br/><br/>
今天的她，相当于经历了无数个大起大落。<br/><br/>
要不是她心智坚韧，估计早就崩溃了。<br/><br/>
先是想要杀了千寻疾，之后则是邪神降临，再到千寻疾舍身相救，自己后悔。之后更是神王来袭，千寻疾本体现身，还来了一场宇宙追杀。<br/><br/>
最后千寻疾更是直接屠灭一界。<br/><br/>
最关键的是，这个世界中，有着无数的邪神。<br/><br/>
最强的竟然是三个神王级别的邪神。<br/><br/>
可就是这样，还是被千寻疾那个家伙屠灭了。<br/><br/>
甚至收下了一个神王级别的手下。<br/><br/>
就连她和雪儿，都是一人一个主神级别的奴仆。<br/><br/>
不想不知道，细细一想，顿时感到了无比的迷茫。<br/><br/>
这个世界到底是怎么回事？<br/><br/>
还有她之前的那些记忆又是怎么回事？<br/><br/>
看来这一切都只能在千寻疾那里寻找答案了。<br/><br/>
“妈妈，你还在想这些事么？”千仞雪说到。<br/><br/>
比比东顿时看了过去。<br/><br/>
见到比比东的眼神，千仞雪顿时头一缩。<br/><br/>
同时埋怨自己，没事提这个干嘛？<br/><br/>
“那个，妈妈，我想起来有件事要去找娜娜，就先走了。”千仞雪说到。<br/><br/>
比比东顿时无语。<br/><br/>
只是还不等她说话，千仞雪的身影就消失了。<br/><br/>
“这丫头。”比比东有些哭笑不得。<br/><br/>
但想到千寻疾的做法，她就气不打一处来。<br/><br/>
“这个混蛋。”比比东再次骂了一声。<br/><br/>
“我还以为你要杀了我呢！”一道声音响起。<br/><br/>
比比东平静的脸庞瞬间就冷了下来。<br/><br/>
“杀了你，我可没有那种实力。”比比东讥讽的说到。<br/><br/>
千寻疾一笑。<br/><br/>
比比东这个样子还是很有趣的。<br/><br/>
“哦！东儿的意思就是，只要有实力，还是会杀了我的是么？”千寻疾笑道。<br/><br/>
比比东顿时冷笑。<br/><br/>
“东儿，我给你一个机会。”千寻疾再次说到。<br/><br/>
比比东闻言则是冷眼看向千寻疾，想要知道眼前的人是什么意思。<br/><br/>
下一刻，千寻疾的身影瞬间消失。<br/><br/>
比比东的面色一变。<br/><br/>
千寻疾这是要干嘛？<br/><br/>
但很快她就知道了。<br/><br/>
“千寻疾，你混蛋，呜......”最后只剩下了呜呜声。<br/><br/>
两人的身影也是瞬间消失。<br/><br/>
就在两人消失之后，一个小脑袋钻了出来。<br/><br/>
“这件事还是爸爸解释吧！我的话，还是出去玩玩吧！”千仞雪想到。<br/><br/>
随即她的身影也是消失。<br/><br/>
而房间内。<br/><br/>
“千寻疾，你混蛋，放开我。”比比东吼道。<br/><br/>
“东儿，你不是想我了么？”千寻疾邪笑道。<br/><br/>
“谁会想你？”比比东再次叫道。<br/><br/>
只是身体却是越来越软。<br/><br/>
她暗恨自己抵抗力怎么那么差。<br/><br/>
千寻疾瞬间就察觉到这种情况。<br/><br/>
嘴角的笑意更浓了。<br/><br/>
比比东也是看到了千寻疾的笑容，顿时感到了羞恼。<br/><br/>
“东儿，我们好像几年都没什么交流了，今天可是要好好交流一下。”千寻疾说到。<br/><br/>
“不要。”比比东叫道。<br/><br/>
“什么？来？”千寻疾说到。<br/><br/>
比比东顿时感到无可奈何，千寻疾还是那个千寻疾，还是那么的无耻。<br/><br/>
战斗随即开始了。<br/><br/>
这一战直接到了深夜。<br/><br/>
谁也不服谁，当然，最后胜利的依旧是千寻疾。<br/><br/>
没办法，实力的差距实在太大了。<br/><br/>
“怎么样？东儿，我的战斗力还行吧？”千寻疾说到。<br/><br/>
比比东懒得理他，只是翻了个身就闭上了眼睛。<br/><br/>
“东儿，你是不是很好奇我为什么会变成这样？”千寻疾却是说到。<br/><br/>
本来已经闭上双眼的比比东再次睁开了眼睛。<br/><br/>
她的确很好奇这件事。<br/><br/>
“你是不是还很好奇我是不是知道你的情况。”千寻疾继续说到。<br/><br/>
“还有一点就是，我的实力怎么会是这样？我还瞒了你什么？”<br/><br/>
“你说不说？不说我就睡了。”比比东却是说到。<br/><br/>
千寻疾一笑。<br/><br/>
随即找了一个舒服的姿势躺下。<br/><br/>
顺便示意比比东躺过去。<br/><br/>
比比东无语，但白了千寻疾一眼后还是躺到了千寻疾的怀中。<br/><br/>
千寻疾满意的笑笑，随后说到：“这就要从那一天开始说起了。”<br/><br/>
说到那一天，千寻疾还看了比比东一眼。<br/><br/>
见到千寻疾这样看着自己，比比东也是知道他在想什么，但并没有说什么。<br/><br/>
事情都发展到现在这一步了，还能说什么？到了如今的地步，再说那些都是没意义了。<br/><br/>
她又不能杀了千寻疾，那还说这些干嘛。<br/><br/>
见比比东不说话，千寻疾就接着说到：“那天，我不是和你刚做了那事么？你还昏迷的时候，一颗珠子瞬间出现，直接进入了我的识海，而事情的改变就是从那颗珠子开始的。”<br/><br/>
“珠子？”比比东疑惑。<br/><br/>
“对，就是珠子，一颗改变了你我命运的珠子。”千寻疾再次说到。<br/><br/>
顿了顿千寻疾接着说到：“也就是一件宝物，也正是因为它，我知道了后来发生的事，不对，准确的说，是我们这个世界的时间线上会发生的事。”<br/><br/>
比比东的面色大变。<br/><br/>
“从那个时候，你就知道了我会杀你？”比比东问到。<br/><br/>
“对，那个时候我就知道了后来的事，知道了我会死在你的手里。”千寻疾带着笑意说到。<br/><br/>
“那你为什么......”比比东突然顿住了。<br/><br/>
“你是想说为什么我不杀了你对吧？”千寻疾直接说出了比比东没有说出的话。<br/><br/>
比比东直接看向了千寻疾。<br/><br/>
明显就是想知道原因。<br/><br/>
“这还要从我的奇遇说起，宝物让我知道了后面会发生的事，这很好，但也让你成为了我的执念，没有彻底征服你，我是不会杀了你的，现在看来，我好像失败了，也好像成功了。”千寻疾说到。<br/><br/>
只不过他这话很是矛盾。<br/><br/>
比比东也是皱起了眉头，心里也是涌起一股愤怒。<br/><br/>
原来自己就是一个执念么？只是千寻疾说他失败了是什么意思？难道自己现在这样他还不满意么？<br/><br/>
千寻疾也是看到了比比东的样子，也是大致知道她在想什么。<br/><br/>
于是直接说到：“我之所以失败，就是因为不知道从什么时候开始，我发现竟然喜欢上了你。”<br/><br/>
比比东还在生气，但听到千寻疾的话却是怔住了。<br/><br/>
“喜欢上了她？”这个答案是比比东怎么都没有想到过的。<br/><br/>
看着呆呆的比比东，千寻疾再次说到：“怎么？很意外么？”<br/><br/>
比比东再次看向了千寻疾。<br/><br/>
本以为她会感动的千寻疾却是发现，比比东的神情有些不对。<br/><br/>
“你不是喜欢雪儿说的神王么？”比比东说到。<br/><br/>
千寻疾瞬间无语。<br/><br/>
这种时候比比东还是记得这件事么？<br/><br/>
“女人啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="70377812"&nbsp;&nbsp;chaptername="第297章&nbsp;&nbsp;东儿我来了！">加入书签</a>
</div>
