
言毕，赫连九霄慢条斯理的啃吃起来，优雅高贵。<br/><br/>
饶是人在这深山密林里，坐姿也是极其优雅华贵。<br/><br/>
这边南宫月落手中不断的翻转，一个竹签穿两段蛇肉，刚好，眼见转动的蛇肉娇嫩喷香，又是快速的洒了些许椒盐，递给赫连九霄。<br/><br/>
适巧，人一串啃完，极其优雅的接过南宫月落递来的一串蛇肉，眉眼间流窜着温柔笑意，透着几分餍足。<br/><br/>
南宫月落接着又是两手快速的再度转动手上的蛇肉，嗤嗤声不断，翻转的动作非常熟练，控火的能力更是得心应手。<br/><br/>
赫连九霄嘴上吃着，可如黑曜石般的双眸却思绪浮沉。<br/><br/>
南宫月落处处透着诡异，与传言完全不符。<br/><br/>
深邃的黑眸眸光若有似无的瞥向南宫月落暗藏乾坤的袖口。<br/><br/>
他犹记得，自己仔细检查过，并无异常，可那手心处确实有乾坤，如变戏法似的，不断可以变出东西来。<br/><br/>
南宫月落看似专心烤着手中的蛇肉，但赫连九霄那炽热的光芒她都收入眼中。<br/><br/>
她知他在怀疑她，纵然如此，那又当如何，她是不会让他抓住把柄的。<br/><br/>
片刻后，又是接连数串蛇肉烤好了，全都递给赫连九霄。<br/><br/>
赫连九霄看似吃得慢条斯理，但每每南宫月落递过去新烤熟的蛇肉，那边他已经优雅的吃完。<br/><br/>
一个烤，一个吃，等南宫月落将蛇肉全都烤完，顺手将手中最后几串蛇肉本能的递给赫连九霄。<br/><br/>
赫连九霄接过，南宫月落后知后觉的发现，忙乎的她还没吃上一口蛇肉呢。<br/><br/>
当下抬眸看向赫连九霄道：“给我两串。”<br/><br/>
赫连九霄唇角勾起邪恶的笑，下一瞬间，伸出舌头在手中的几串蛇肉上舔舐了一下，扬声道：“奴儿，给！”<br/><br/>
“赫连九霄，你个恶趣味的男人。”南宫月落气得小脸红扑扑的，比那蛇肉还要诱人。<br/><br/>
南宫月落气恨恨地坐在一边，赫连九霄看得眉眼柔柔，漾开一层浅浅的柔情。<br/><br/>
<br/><br/>
下一瞬间，口中硬被塞入一块蛇肉。<br/><br/>
“啊……”南宫月落尖叫出声，气炸了。<br/><br/>
“赫连九霄，你简直有病。今天一而再再而三的阻拦我教训琉璃郡主也就算了，现在还将我带到这深山密林来抓蛇烤蛇肉。”<br/><br/>
“你简直病得不轻？”南宫月落磨牙霍霍。<br/><br/>
“奴儿，这是想咬本王？本王如你所愿。”<br/><br/>
声落，人一动，紧接着，南宫月落但觉得呼吸一窒，眼前放大的冰冷面具。<br/><br/>
“呜呜……”红唇被封，气得她小脸更是绯红绯红的。<br/><br/>
霸道肆意的吻席卷了南宫月落，齿间还残留一股肉香。<br/><br/>
正当南宫月落觉得要窒息时，扣在脑后的手松开。<br/><br/>
赫连九霄含笑看向南宫月落，勾唇戏谑道：“奴儿，还想继续咬本王吗？本王主动送上。”<br/><br/>
南宫月落努力的吸气呼气，暗自告诉自己，不要和疯子计较，全当被狗咬了。<br/><br/>
不气，不气！<br/><br/>
“呀，奴儿还气着，看来咬得不够。”话落，未等南宫月落暴粗。<br/><br/>
赫连九霄大手再度扣住了南宫月落的后脑勺，再度擒住了南宫月落气嘟嘟的小嘴。<br/><br/>
又是霸道粗犷的席卷了一边，餍足之后才松开。<br/><br/>
南宫月落一得到自由，大声怒啸道：“赫连九霄，你个疯子，滚！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614600"&nbsp;&nbsp;chaptername="第185章">加入书签</a>
</div>
