
城市中见不到高楼，因为天灾太过频繁，把以前的高楼震塌了，新的又建不起来。<br/><br/>
许多人无心工作，因为整个环境都有问题，谁也不知道自己第二天会不会死去。<br/><br/>
整个社会都是一片混乱，人们的正常生活根本无法展开。<br/><br/>
风小希就是在这种情况下诞生的。<br/><br/>
这个爱唱、爱跳的绝世美少女，很快就从迷茫而绝望的人群中吸引到了一大波粉丝。<br/><br/>
然后人们突然发现，从风小希诞生的那一天开始，世界上的灾难竟然在慢慢减少了！<br/><br/>
显示灾难的范围和程度降低，然后是频率减少，最后变成了自然水平！<br/><br/>
虽然大部分人都不愿意相信这和一个虚拟歌姬有关。<br/><br/>
但这并不妨碍他们称呼风小希为“幸运女神”、“补天女神”。<br/><br/>
或许这也是为什么一代一代跟风的虚拟歌姬兴起又衰落，只有风小希依然被很多人所喜爱的原因之一吧！<br/><br/>
回想起小时候的经历，阿宅狠狠摇了摇头：“蓝星好不容易恢复平静，我怎么能因为一己私欲再让它变成那副样子？”<br/><br/>
“很好，我没有看错你。”陆兆欣慰地说道。<br/><br/>
阿宅的性格可以说是被他拿捏地死死的。<br/><br/>
这孩子虽然说宅了点，但心底是真的纯良——除了有时候问他那些网友要涩图比较积极外。<br/><br/>
六十年如一日的从事拯救世界这项事业，而且从来没和其他人炫耀过，光是这一点，就是其他人拍马都赶不上的了吧？<br/><br/>
而且陆兆刚才的话，也不完全是在恐吓阿宅。<br/><br/>
阿宅那个世界的天道意志现在还处在懵懂时期，估计还在摸索一条属于它自己的世界进阶路线。<br/><br/>
而从蓝星的发展状况来看，这条路线大概就是“科技”了。<br/><br/>
如果这时候蓝星上出现了一个修仙者，无疑会让蓝星的天道意志彻底麻瓜掉。<br/><br/>
<br/><br/>
用一个词来形容就是：世界观崩坏。<br/><br/>
然后，懵懂的它，会在“修仙”和“科技”这两条截然不同的道路之间反复横跳，不断改变世界的构成......<br/><br/>
最后的结果无非三种。<br/><br/>
要不，蓝星维持原状，继续走科技路线；<br/><br/>
要不，蓝星进入所谓灵气复苏时代，有关科技的一切都会被渐渐淡却，只留下修炼路线；<br/><br/>
当然，还有第三种情况，那就是蓝星脑洞大开，将科学与玄学相融合，最后开辟出一条新的道路。<br/><br/>
这三条路线难度是依次提升的，但毫无疑问，哪怕是最终维持在了第一条，但在之前的那段“反复横跳”的过程中，必将对蓝星本身造成非常大的影响。<br/><br/>
甚至一个不慎，人类就此灭亡也说不定！<br/><br/>
毕竟对于蓝星来说，人类虽然重要，但却并不是唯一能帮它进化的物种。<br/><br/>
没有人类，还有猩猩。<br/><br/>
猩球崛起了解一下？<br/><br/>
再说，只要天道意志想搞，别说是猩猩了，狗啊猫啊甚至是昆虫，它都能够拉上来当时代的主角。<br/><br/>
陆兆了解过蓝星的发展史，甚至比十方界还长。<br/><br/>
之前肯定是反反复复搞了好多代，才搞出来人类这么一个似乎潜力不错的种族。<br/><br/>
结果，不知道什么原因自己又疯掉了。<br/><br/>
现在蓝星人被陆兆拉到异世界来打工，不知道蓝星的天道意志要是知道了作何感想。<br/><br/>
想必会很开心吧~<br/><br/>
陆兆看阿宅的表情有点难过，安慰道：“放心吧，虽然说放弃家人，但你也并不是完全见不到他们了。”<br/><br/>
“老哥，教我！”阿宅眼前一亮，连忙道。<br/><br/>
陆兆说道：“我先前给你续了命，所以你在蓝星上的那具身体还有一年的时间，这一年里，你依然可以随意往返蓝星和这个世界。然后，你也可以让你的家人进入这个游戏，这样你依然能在这个世界看到他们。”<br/><br/>
“我明白了！”阿宅拍了一下自己的脑袋，恍然大悟，“原来这么简单！”<br/><br/>
阿宅看向刚才说话前就被陆兆取出来插在他面前地上的天帝剑，好奇道：“老哥，你说吧，这柄剑干嘛用？”<br/><br/>
“你把它拔起来。”陆兆道。<br/><br/>
阿宅依言将天帝剑拔起......然而，天帝剑却稳稳地插在地上，纹丝不动。<br/><br/>
“哇，这剑怎么这么重？”<br/><br/>
“重么？”陆兆有些困惑，他先前和柳辰都没感觉到天帝剑有多重啊？<br/><br/>
说着，他分出一丝力量，放在天帝剑的剑柄上。<br/><br/>
唰。<br/><br/>
天帝剑飞了起来。<br/><br/>
？？？<br/><br/>
阿宅露出了几个问号。<br/><br/>
“为什么我拿不动？”<br/><br/>
这破剑，都断了居然还搞歧视？<br/><br/>
肥宅不配舞剑么？<br/><br/>
我又不会把自己肚皮削掉！<br/><br/>
“呃......大概是没认主吧。”陆兆突然想起这个茬来。<br/><br/>
这些所谓的神器大概都有那么个尿性，不是它的主人，很难拿起来。<br/><br/>
当然柳辰和陆兆是两个例外。<br/><br/>
柳辰当时能拿起阎罗天子印，是因为阎罗天子印想弄他。<br/><br/>
而陆兆，当然是因为他的位格和这个世界的天道意志是一个级别的，这些天道意志的造物，见到他那不是跟见了爸爸一样？<br/><br/>
阿宅就不一样了，他只是个孩子而已——后天境一重，和孩子确实没啥区别。<br/><br/>
天帝剑看不上他实属正常。<br/><br/>
想着，陆兆将自己的一点力量借给阿宅。<br/><br/>
“现在，握住它，炼化它！”<br/><br/>
阿宅依言伸出手，一把抓住悬浮在他面前的天帝剑。<br/><br/>
陆兆的力量喷涌而出，将整柄天帝剑包裹起来，然后从剑中将那一缕核心直接拎了出去。<br/><br/>
那缕核心还有些傲气，遇到陆兆的气息后，瞬间吓得半死。<br/><br/>
阿宅在陆兆的引导下，直接在这核心上画上了自己的形状。<br/><br/>
天帝剑，get√<br/><br/>
阿宅双目紧闭，一股玄之又玄的气息从他身体中飘荡出来。<br/><br/>
另一边，正在看几个沙雕玩家被野怪吊打的柳辰，突然眉头一挑，看向这边：“这股气息......”<br/><br/>
“那是我给天帝剑找到的继承者。”陆兆道。<br/><br/>
柳辰点了点头：“我想去看看。”<br/><br/>
陆兆没有阻拦：“去吧，刚好我也准备让你们见上一面。”<br/><br/>
唰！<br/><br/>
陆兆的话音刚落，柳辰的身影便消失在了这里。<br/><br/>
下一刻，他出现在了阿宅身旁。<br/><br/>
阿宅对柳辰的到来浑然不觉。<br/><br/>
一时间，一个未来的天帝，一个阎罗天子，就这样诡异地站在了一起。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69402738"&nbsp;&nbsp;chaptername="第五十八章&nbsp;&nbsp;炼化天帝剑（二更）">加入书签</a>
</div>
