    
        <br/><br/>    不用申屠老师吩咐，杨冰淼直接开始开嗓。
<br/><br/>    唱歌前的开嗓不仅仅是为了在唱歌的时候能够把握音调，使唱的歌更加好听，还有就是为了保护好唱歌人的嗓子。
<br/><br/>    尤其是一些需要飙高音的歌曲，如果没有事先开嗓的话，对自己的嗓子还是有很大伤害的。
<br/><br/>    接着带着点灵性的歌声慢慢回荡在教室之中。
<br/><br/>    【明天你是否会想起
<br/><br/>    昨天你写的日记
<br/><br/>    明天你是否还惦记
<br/><br/>    曾经最爱哭的你
<br/><br/>    老师们都已想不起
<br/><br/>    猜不出问题的你
<br/><br/>    我也是偶然翻相片
<br/><br/>    才想起同桌的你】
<br/><br/>    杨冰淼一开口，陈骁就是一愣，他还真的没有想到，杨冰淼竟然会唱他的歌。
<br/><br/>    但是转念一想，似乎到现在除了一些闲着没事干的网友，到现在还没有几个人知道这首歌的原唱是自己吧？
<br/><br/>    这么一想，他又觉得挺有意思的。
<br/><br/>    这可是关公门前耍大刀啊，关键是耍大刀的人还不知道自己是在关公面前。
<br/><br/>    不过可悲的是，关公发现外面耍大刀的比自己耍的都遛，所以连门都不敢出了。
<br/><br/>    但就是不知道，如果杨冰淼知道她唱的歌是他写的，会是什么表情？
<br/><br/>    想起来倒挺有意思的。
<br/><br/>    “是《同桌的你》，我就喜欢这首歌。”
<br/><br/>    “哇，好美啊，完全将这首歌唱出了不一样的风格。”
<br/><br/>    “班长不愧为班长，果然牛逼！”
<br/><br/>    【谁娶了多愁善感的你
<br/><br/>    谁安慰爱哭的你
<br/><br/>    谁把你的长发盘起
<br/><br/>    谁给你做的嫁衣
<br/><br/>    啦啦啦........】
<br/><br/>    陈骁觉得杨冰淼绝对有做歌星的潜质，这声音绝对没的说的。
<br/><br/>    你听着她的歌声似乎都可以想象到这么一幅画面：
<br/><br/>    女孩子十分喜欢着她的同桌，但是却羞涩的不敢说出口，但是最后还是鼓起勇气说喜欢和你在一起。
<br/><br/>    那时候的天很蓝，日子总是过得很慢。
<br/><br/>    但是一转眼，却到了毕业，两人各奔东西。
<br/><br/>    到现在已经都有了自己的家庭，但是看到照片还会不由自主的想到青涩的那一年。
<br/><br/>    从前的日子都已经远去，留下来的却是永远埋藏在内心深处的回忆……
<br/><br/>    一首歌唱完，杨冰淼拿着话筒给台下的同学鞠了一躬，就仿佛自己是在开演唱会一样。
<br/><br/>    “啪、啪、啪~~”
<br/><br/>    掌声不断的响起，越来越高，陈骁也跟着鼓掌。
<br/><br/>    杨冰淼目光扫过陈骁，挑着嘴角，挑衅的看了他一眼。
<br/><br/>    陈骁无语。
<br/><br/>    你想干嘛，打架吗？
<br/><br/>    随着申屠老师手往下一压，洪亮的掌声就瞬间只化为三两声，然后彻底消失。
<br/><br/>    “基本功唱的很扎实，唱的不错，比陈骁唱的好！”申屠老师总结道。
<br/><br/>    没有批评，只有简单的一句表扬，但是却让杨冰淼摸不着头脑。
<br/><br/>    比陈骁唱的好？
<br/><br/>    为什么要拿我跟他作比较？
<br/><br/>    “呜哇……”
<br/><br/>    其他的学生似乎也发现新的起哄的地方，一副看热闹不嫌事大的样子，在陈骁和杨冰淼身上不断的来回瞅着。
<br/><br/>    如果不是还有老师在场，这些学生一定会把他重新推到台上，再来一曲。
<br/><br/>    因为，士可杀不可辱！
<br/><br/>    不过陈骁自己则没有多大的反应，只能对这些学生的目光回以一个无奈的苦笑。
<br/><br/>    教室里的学生都以为申屠才说的是之前的《老男孩》不如杨冰淼的这首《同桌的你》，但是陈骁觉得申屠才说的一定是《同桌的你》原唱版本。
<br/><br/>    原唱的不如杨冰淼刚才的翻唱。
<br/><br/>    陈骁能怎么说啊，只能捏着鼻子认了！
<br/><br/>    接下来又有人被申屠才叫到讲台演唱，但是毫无意外每次唱完的时候，都会被屠夫一顿大骂。
<br/><br/>    终于下课铃声响起，没有被点到名字的同学顿时舒了一口气，逃也似的离开了这一节魔鬼课程。
<br/><br/>    “喂……”
<br/><br/>    陈骁刚要离开教室，准备换个教室去弹一会钢琴，就听到背后传来一道熟悉的声音。
<br/><br/>    杨冰淼，身边还跟了两个打扮的漂漂亮亮的室友。
<br/><br/>    “怎么了？”
<br/><br/>    “那个……申屠老师是很严厉的，他说的话你听一听就好，不用在意的，其实申屠老师人还是挺好的。”
<br/><br/>    杨冰淼的样子似乎有些扭捏，陈骁也是第一次见到她这个模样。
<br/><br/>    这是在担心自己留下心理阴影，之后就不敢来上课了？
<br/><br/>    还是担心自己就会从此一蹶不振？
<br/><br/>    不过杨冰淼既然是好心，陈骁自然也不会板着脸，不过他还是说道：“怎么能不在意？”
<br/><br/>    “啊？”
<br/><br/>    “老师将的都是我所缺少的，特意为我指出来，就是为了让我能够有针对性的训练，怎么能不在意呢？”
<br/><br/>    杨冰淼笑道：“你能这样想就对了，申屠老师既然说你的进步很大，就说明你确实努力了，那就加油了！”
<br/><br/>    杨冰淼握了握拳头，对着陈骁打了打气，然后抱着书本晃晃悠悠的走了。
<br/><br/>    陈骁笑了笑，这个小女生如果不大吼大叫的话，还是挺不错的吗，还真像是一个班长。
<br/><br/>    不过也不知道那么大的嗓门，是怎么能唱出那么空灵的音乐的？
<br/><br/>    “那个……我能问一下你唱的那首歌叫什么名字吗？我很喜欢。”
<br/><br/>    杨冰淼已经走了，但是原地还留下了一个室友，俏生生的站在他面前。
<br/><br/>    陈骁想说你已经问了。
<br/><br/>    终究他还是没有这么说，而是回答道：“老男孩。”
<br/><br/>    “嗯，谢谢！”女生快步跑走了。
<br/><br/>    女生宿舍……
<br/><br/>    “冰淼，小雯，你们快过来看，快点！！”柯涵大声的叫着自己的室友，好像发现了了不得的东西。
<br/><br/>    “怎么了？”
<br/><br/>    杨冰淼正躺在床上听音乐，听到柯涵叫她，于是就把耳机摘了下来，从床上探出了一个头。
<br/><br/>    小雯跟着跑过去看了两眼但是没有看出什么，想要问柯涵发生了什么，但是柯涵只是在催着杨冰淼赶紧下来。
<br/><br/>    无奈之下，杨冰淼只能从床上爬下来。
<br/><br/>    “快、快、快！”
<br/><br/>    柯涵将杨冰淼拉到了她的电脑旁边。
<br/><br/>    杨冰淼看了一下电脑屏幕。
<br/><br/>    嗯，不出意外，是《老男孩》这首歌。
<br/><br/>    在回寝室的路上，柯涵就一直在说回到寝室要搜一下这首歌，现在看来已经搜到了，但是叫她们过来是干什么？
<br/><br/>    再听一遍吗？
<br/><br/>    “你们知道，《同桌的你》首唱其实不是林长风吗？”
<br/><br/>    小雯：“啊？难道是翻唱？”
<br/><br/>    “对！《同桌的你》其实早一年前就已经发布在网上了，你们看这里……”
<br/><br/>    “咦？演唱、作曲、伴奏全部都是陈骁？”
<br/><br/>    “对！然后你们再看这首《老男孩》！！”
<br/><br/>    “我的天，演唱—陈骁！作曲—陈骁！伴奏还是陈骁？！疯了吧？”
<br/><br/>    小雯已经长大了嘴巴，而杨冰淼也被吸引到了。
<br/><br/>    “那你们知道这个陈骁是谁吗？”
<br/><br/>    “谁？”
<br/><br/>    不知怎么的，杨冰淼想到了那个走后门进来的家伙，好像也叫陈骁。
<br/><br/>    柯涵直接点开了一个微博，一个明晃晃的头像直接映入他们的眼帘。
<br/><br/>    微博下面还有着一系列的认证：
<br/><br/>    陈骁：作家、导演、编剧、作曲家……
<br/><br/>    现有畅销作品《指环王》，曾自编自演电影《彗星来的那一夜》，作曲作品有《同桌的你》、《倔强》……
<br/><br/>    头像上的人他们认识吗？
<br/><br/>    怎么可能不认识？
<br/><br/>    而且今天才刚刚一起上过课的好吧。
<br/><br/>    “怎么可能？这是P的吧？”
<br/><br/>    杨冰淼觉得她的世界观都要倒塌了，抢过鼠标一通乱点，发现这绝对是正儿八经的微博，而不是P的图片。
<br/><br/>    “骗人的吧……”        <br/><br/>