    
        <br/><br/>    第271章父女谈话
<br/><br/>    唯一对云薇薇言论毫无反应的人，只有顾司晨。
<br/><br/>    他的冷漠，是因为对某些人的某些想法早已经洞若观火，并不觉得新奇意外。
<br/><br/>    云薇薇性格随了云龙山，天生有商人的精明圆滑。
<br/><br/>    她稍稍失态之后，也反应过来自己失言了。
<br/><br/>    她干笑两声，故作赏花状，强行掩饰自己的过错。
<br/><br/>    “云汐被萧念收徒，我看肯定又是沾了顾家的光！哼，这些本来都该是我的！”
<br/><br/>    “只是，一名玉雕大师哪里是三两天能培养出来的？云汐就算做了大师弟子也没用，等她真有能力出师，至少也是四五十岁的事情。”
<br/><br/>    “她想要借‘萧氏玉雕’风光，至少还要等20年！可我的小说《九凤》已经火了，风光就在眼前！”
<br/><br/>    “云汐，终究比不过我！”
<br/><br/>    云薇薇思来想去，终于勉强接受了云汐居然是大师弟子的事实。
<br/><br/>    可即便如此，她仍觉得自己远胜云汐。
<br/><br/>    “这件事我要赶紧告诉爸和干妈！”
<br/><br/>    云薇薇再没心思逛菊园，匆匆与几人道别就离开了。
<br/><br/>    与此同时，秦家老宅的主屋里。
<br/><br/>    秦丽兰端起一杯茶，缓步走到父亲面前。
<br/><br/>    父女俩决裂二十年，期间没有再见一面、再说一句话。
<br/><br/>    但随着秦老爷子日薄西山，一切恩怨仿佛都应该用这杯茶盖住。
<br/><br/>    “爸，请喝茶。”秦丽兰轻声道。
<br/><br/>    “嗯。”
<br/><br/>    秦老爷子没有迟疑，接过茶，浅浅的喝了一口。
<br/><br/>    父女俩对视无言，倒是一旁干站着的秦国华，居然鼻子通红好像刚哭过。
<br/><br/>    “呜呜呜，真是太好了……”秦国华果然哭了出来，甚至鼻子冒泡泡。
<br/><br/>    秦老爷子虽然早已经习惯了儿子的荒唐，但还是忍不住叹了口气。
<br/><br/>    “滚出去，别吵吵。”
<br/><br/>    这话，当然是老爷子说给秦国华听的。
<br/><br/>    “哎！爹你和姐姐慢聊，我出去吹吹风。”
<br/><br/>    秦国华挨骂不仅不生气，反而有些欢喜。
<br/><br/>    他又冲着秦丽兰一阵挤眉弄眼，搞得后者心中原本有些阴郁悲苦的心情，居然也有些悲伤不下去了。
<br/><br/>    等屋子里只剩下父女俩，秦老爷子那双昏黄的老眼里，就只容得下秦丽兰一个人了。
<br/><br/>    “这些年，在外面过得还好？”
<br/><br/>    “……嗯。”
<br/><br/>    “姓云的小子，有没有欺负过你？”
<br/><br/>    秦丽兰略一犹豫，还是摇摇头。
<br/><br/>    秦老爷子却冷哼一声：“年轻时他或许没这个狗胆，但难保现在还信守本分！”
<br/><br/>    听父亲这样说，秦丽兰心中也莫名一凉，仿佛心有所感。
<br/><br/>    可是，秦丽兰很快又想起父亲的病情。
<br/><br/>    老人家剩余不多的寿命，受心情影响，也是可长可短的。
<br/><br/>    这种时候，就不要让父亲再动怒了。
<br/><br/>    “爸，龙山待我还是不错的。他一直觉得委屈了我，在家里也很尊敬我……总之，我出嫁这些年，在云家没有受过委屈，您放心吧。”
<br/><br/>    秦老爷子听女儿这样说，终于神色缓和了些许。
<br/><br/>    “没受委屈就好，算姓云的小子识相。我虽然仍是看不上他，但你的女儿还是不错的。”
<br/><br/>    秦丽兰一愣，问道：“您说的是哪个女儿？”
<br/><br/>    她的两个养女，云薇薇和云汐，却不知道父亲现在夸的是谁。
<br/><br/>    “那个叫云汐的，还不错。”
<br/><br/>    秦老爷子略作停顿，语气又冷了几分。
<br/><br/>    “至于你和云龙山带大的那个丫头，倒是真像云龙山。”        <br/><br/>