    
<br/><br/>    赵云珠每次见范盈盈都觉得她这个人是不是有健忘症，明明已经闹得水深火热水火不容，可转眼又可以跟你好姐妹般的打招呼。
<br/><br/>    赵云珠由衷的感到佩服。
<br/><br/>    厉害啊厉害！
<br/><br/>    “云珠姐，没想到你能来。真是太好了。”范盈盈上前对着侯夫人行了一礼，看着赵云珠笑道，态度格外热情，“这两位是……”
<br/><br/>    赵柳然立即咧嘴一笑，甜甜的道：“我叫赵柳然，这位是我二姐赵嫣然。你是莫不是第一美女范盈盈吧，你长得真好看。”
<br/><br/>    “谢谢。”范盈盈含着笑点了点头。
<br/><br/>    赵嫣然是谁，那可是拒绝了靖王和祁王的人。
<br/><br/>    范盈盈忍不住打量了一番赵嫣然。
<br/><br/>    赵嫣然同赵柳然长得一样，可那双媚眼却别具特色，就站在那静静的，就觉得能勾人心魄，古井般深邃让人沉溺，一身百褶梅花月裙衬得她格外美艳。
<br/><br/>    赵嫣然是真的美，美在外貌，美在气质，即便与赵柳然同享一张容貌，也让人觉得她更美。
<br/><br/>    美又如何，不过一庶出的。
<br/><br/>    范盈盈嗤之以鼻。
<br/><br/>    范盈盈对着二人轻轻含笑点头，伸手挽起赵云珠的手，笑道：“云珠姐姐快些里边请，今日可是热闹。”
<br/><br/>    赵云珠轻轻将自己的手拿出，轻咳两声，道：“那就麻烦范小姐带路了。”
<br/><br/>    侯夫人不着痕迹的扫了范盈盈一眼，继续同边上的贵妇说话，并携伴而行。
<br/><br/>    刚踏过祁王府的门槛，便见不远处传来马蹄飞奔而来的声音。
<br/><br/>    众人皆顺着声音抬眸望去。
<br/><br/>    一匹黑色的马奔腾而来，马匹之上的人一身湛蓝色锦服随风起扬，直至祁王府门口落下。
<br/><br/>    男子五官立体，有棱有角很是俊朗，眉头轻挑，看似有些放荡不羁，剑眉之下一双细长的凤眼含笑，长长的黑发披在肩头，让他的放荡不羁又添了一分炫目。
<br/><br/>    赵云珠站在人后正大光明的打量。
<br/><br/>    帅哥到场哪有不看的道理。
<br/><br/>    不过这男子同萧炎昊倒是有几分相像，不知道是哪位王爷。
<br/><br/>    男子翻身下马，随意的将缰绳扔给小厮，裙摆一甩，快步向大门而来。
<br/><br/>    “靖王。”有人开口唤了一声。
<br/><br/>    靖王？
<br/><br/>    萧正腾？
<br/><br/>    赵云珠忍不住看向赵嫣然。
<br/><br/>    赵嫣然目光冷凝，嘴角勾着一抹冷笑，见赵云珠看向她，瞬间拂去，面露笑意。
<br/><br/>    一个个都是影后。
<br/><br/>    真棒！
<br/><br/>    萧正腾回头，一个锦衣公子同他打了招呼，两人聊了几句。
<br/><br/>    赵云珠看见萧正腾微微蹙眉，目光朝她们这个方向扫来，不过一眼又转回去，同身边的人继续聊天。
<br/><br/>    赵柳然偷偷往赵嫣然身边凑了凑，小声的问道：“刚刚靖王是不是在看你？”
<br/><br/>    赵嫣然冷冷扫了赵柳然一眼，道：“也许在看你。”
<br/><br/>    侯夫人回眸笑道：“我们先进去吧，别堵着大门了。”
<br/><br/>    范盈盈目光扫过赵嫣然，含着轻笑，道：“诸位随我来。”
<br/><br/>    赵云珠捧着暖手炉走在侯夫人的身边，余光扫过赵嫣然的脸。
<br/><br/>    赵嫣然微低着头，长睫垂下挡住了眼中的波澜，让人看不出个所以然来，但那轻轻抿在一处的嘴唇却泛着冷凝。
<br/><br/>    仇人相见分外眼红，赵嫣然最恨就是萧正腾，如今一切转变，没了萧炎昊和萧应辰的助力，也不知赵嫣然还能否复仇成功。
<br/><br/>    只要不威胁到永德侯府，她还是可以睁一眼闭一只眼，甚至搭把手都可以，但若是……
<br/><br/>    赵云珠嘴角含笑。
<br/><br/>    她不介意毁了自己创造出来的人。
<br/><br/>    祁王府是京都数一数二的府邸，府内亭台楼榭，廊回路转，环山衔水，景致变幻无穷，别有一番洞天。
<br/><br/>    众人走过垂花门，步入后院。
<br/><br/>    此时宴会还未开始，大厅里三两成群的聊着天，气氛愉悦又舒适。
<br/><br/>    赵柳然性子活络，没两下就同一群世家小姐聊上了。
<br/><br/>    赵嫣然心中揣着事，坐在赵云珠身边安安静静的端着茶吃着。
<br/><br/>    侯夫人遇着相识的，也聊得开心。
<br/><br/>    赵云珠捧着暖手炉看这儿大厅里的欢声笑语，侧头去看赵嫣然，道：“二妹妹看着兴致不高？”
<br/><br/>    赵嫣然宛然一笑，道：“妹妹第一次参加，难免紧张，大姐姐可别取笑我。”
<br/><br/>    赵云珠含笑不语，门外忽然有一阵骚动。
<br/><br/>    就在众人侧头狐疑之际，萧炎昊身着一袭绛紫色锦服大步跨入大厅。
<br/><br/>    俊朗的脸上勾着一抹恰到好处的笑，一双孤傲的凤眼在人群中一扫，直接落在了永德侯府处。
<br/><br/>    “见过襄王！”
<br/><br/>    祁王妃带头起身行礼。
<br/><br/>    心中疑惑，警铃大起。
<br/><br/>    萧炎昊不仅来参加她的生辰宴，还跑内院来……
<br/><br/>    他要做什么？
<br/><br/>    赵云珠在看见萧炎昊的瞬间，头皮瞬间发麻。
<br/><br/>    看不见我、看不见我、看不见我……
<br/><br/>    萧炎昊在众人行礼之下，踏着大步走到赵云珠面前。
<br/><br/>    “不必多礼。”萧炎昊一边说一边抬手将赵云珠扶起，笑着开口道：“云珠，日后见着本王不必行礼。”
<br/><br/>    云、云珠……
<br/><br/>    周围人皆是一惊，诧异的目光纷纷投向赵云珠。
<br/><br/>    赵云珠忍不住全身抖了抖。
<br/><br/>    她能明显的感受到来至四面八方所有人的目光。
<br/><br/>    她她她她……又被强行打光了……
<br/><br/>    大佬求放过。
<br/><br/>    “臣女不敢。”赵云珠很想翻个白眼晕过去得了。
<br/><br/>    侯夫人微微蹙眉，她一直以为自己的儿子同襄王有点什么，此时才知道，不止她儿子跟襄王可能有点什么，就连云珠都跟襄王有点什么……
<br/><br/>    “云珠身子娇弱，臣妇多谢王爷体恤。”侯夫人拉过赵云珠，微微与赵云珠前后错开，有一丝母鸡护崽的味道，声音却是温柔的，回身对这赵云珠道，“王爷仁爱，云珠还不快谢谢王爷。”
<br/><br/>    赵云珠屈膝行礼谢过：“云珠谢王爷体恤。”
<br/><br/>    赵云珠疏离的态度和萧炎昊宠溺的目光形成鲜明的对比。
<br/><br/>    再看侯夫人态度。
<br/><br/>    这是落花有意流水无情？
<br/><br/>    周边的人忍不住又多瞧了两眼。
<br/><br/>    萧弘轩得下人通报，匆匆赶来，见此情景也忍不住扫了柔弱无能的赵云珠一眼，上前走到萧炎昊面前笑道：“大哥今日竟能来，可真是蓬荜生辉。”<br/><br/>