    
                <br/><br/>    
                领头的寸头男撇嘴：“现在说这个有什么用？再带着她我们全都要被拖累死！”
                
            
            <br/><br/>    
                “我可不想死在这儿！要玩儿什么姐妹情深，同学情谊，你们自己玩儿吧！老子可不奉陪！”
                
            
            <br/><br/>    
                说着扭头就走！
                
            
            <br/><br/>    
                “就是就是！还不是怪你自己不小心？”
                
            
            <br/><br/>    
                “呵～成熟点吧！都不是小孩子了！”
                
            
            <br/><br/>    
                有人牵头走，七八个人也跟着一起走了！
                
            
            <br/><br/>    
                还有十几个犹豫不决，可听着远处的兽吼越来越近，还是白着小脸跑了！
                
            
            <br/><br/>    
                也有几个看不下去，在周雨晴跟前留下几瓶水，一把小刀，满脸愧疚！
                
            
            <br/><br/>    
                小跑着离开！
                
            
            <br/><br/>    
                许雀咬着牙气的说不出话来！
                
            
            <br/><br/>    
                周雨晴一个劲儿的推着她：“小雀儿你走！还追得上！走！”
                
            
            <br/><br/>    
                许雀急的直哭，死死搂着她：“不走不走就不走！”
                
            
            <br/><br/>    
                周雨晴满眼的柔和，从卫衣兜里掏出一只苹果：“要不要吃？嘿嘿，我偷偷留了一颗！”
                
            
            <br/><br/>    
                许雀破涕而笑：“你个小傻子！”
                
            
            <br/><br/>    
                寸头青年们甩掉周雨晴她俩速度确实提升不少！
                
            
            <br/><br/>    
                可刚走到拐角处！
                
            
            <br/><br/>    
                所有人脸都白了，汗毛倒竖！
                
            
            <br/><br/>    
                只见一颗硕大的狼头从角落里探了出来！足足有三米之巨！
                
            
            <br/><br/>    
                双眸猩红，呲着獠牙，粘稠的唾液顺着牙缝流淌！
                
            
            <br/><br/>    
                寸头青年目眦欲裂！
                
            
            <br/><br/>    
                “往回跑！”
                
            
            <br/><br/>    
                一瞬间二十多人疯狂往回跑！
                
            
            <br/><br/>    
                十几米高的黑风狼猛的窜出，死命狂追！
                
            
            <br/><br/>    
                “光哥！往回跑么？要不要换个方向？”
                
            
            <br/><br/>    
                “是啊，周雨晴她们……”
                
            
            <br/><br/>    
                刘光瞪眼凶道：“你踏马管那么多？”
                
            
            <br/><br/>    
                这一刻所有人面色难看！
                
            
            <br/><br/>    
                显然刘光是想借周雨晴两个拖延黑风狼的速度，给自己这边争取时间！
                
            
            <br/><br/>    
                可这样！周雨晴她俩下场可想而知！
                
            
            <br/><br/>    
                千米高空之上，江南和钟映雪站在空间壁垒上低头俯视着这一幕！
                
            
            <br/><br/>    
                钟映雪满脸的焦急：“小南！还不救么？”
                
            
            <br/><br/>    
                江南眯眼冷笑：“不着急！”
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                此刻周雨晴许雀两个正靠在树下休息，一只苹果两人各吃的一半儿！
                
            
            <br/><br/>    
                就见刘光带人风一般的跑了过去！
                
            
            <br/><br/>    
                还有人回头喊道：“你俩赶紧跑！”
                
            
            <br/><br/>    
                两人还没明白过来怎么回事！
                
            
            <br/><br/>    
                一头硕大的黑风狼撞开巨树，狂追上来！
                
            
            <br/><br/>    
                许雀小脸煞白，怒骂道：“王八蛋刘光！你不是人！”
                
            
            <br/><br/>    
                连忙拉着周雨晴起身，可由于太过焦急，连带着两人一起摔倒在地上！
                
            
            <br/><br/>    
                黑风狼血红的眸子瞬间盯上了两人，果然停了下来！
                
            
            <br/><br/>    
                回头望的刘光松了口气！
                
            
            <br/><br/>    
                然而就在这时，一道风炮突兀的从前方炸开！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                径直将冲在最前的刘光崩飞！
                
            
            <br/><br/>    
                所有人腿都吓哆嗦了！
                
            
            <br/><br/>    
                只见另一头满脸血的黑风狼走来！獠牙上还挂着肉丝！
                
            
            <br/><br/>    
                前后被两头黄金级灵兽围了个水泄不通！
                
            
            <br/><br/>    
                众人的眼中满是绝望！
                
            
            <br/><br/>    
                周雨晴贝齿紧咬，一把压在许雀的身上，害怕的身子都在发抖！
                
            
            <br/><br/>    
                黑风狼一把扑来！
                
            
            <br/><br/>    
                江南抱着钟映雪的小腰，一把从高空中跃下！
                
            
            <br/><br/>    
                满眼不爽：“啧～咋没崩死他呢！”
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                扑来的黑风狼狠狠地撞在了空间壁垒上！
                
            
            <br/><br/>    
                江南瞬间出现在周雨晴身前！
                
            
            <br/><br/>    
                轻轻打了个响指，虚空黑洞猛的迸发！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                下一刻！空间壁垒外方圆100米范围什么都不剩了！
                
            
            <br/><br/>    
                黄金3的黑风狼彻底被压缩成了黑珠坠落在地！
                
            
            <br/><br/>    
                “苍火坠！”
                
            
            <br/><br/>    
                一道15米之巨的蓝色火球轰出！径直将另一头黑风狼炸飞！
                
            
            <br/><br/>    
                半个身子都给轰没了！
                
            
            <br/><br/>    
                所有人都懵了，怔怔的看着两人后背上“敬老院”三个大字！
                
            
            <br/><br/>    
                这……这么凶的么？
                
            
            <br/><br/>    
                两只黄金级的灵兽抬手就给灭了？
                
            
            <br/><br/>    
                这都是什么人啊，救援来了？
                
            
            <br/><br/>    
                只见江南蹲下身子咧嘴一笑：“没事了小姑凉，你很勇敢，你……欸？”
                
            
            <br/><br/>    
                江南直接傻在了原地！
                
            
            <br/><br/>    
                周雨晴红着大眼，怔怔的看着江南，满脸不可置信！
                
            
            <br/><br/>    
                小嘴瘪瘪在一起，心里的恐惧和委屈瞬间迸发出来！
                
            
            <br/><br/>    
                挣扎着一把扑进江南的怀里：“呜呜～江南哥哥！我……我……”
                
            
            <br/><br/>    
                江南满眼的惊喜：“小雨晴？你都上高中了？啥时候觉醒的异能？”
                
            
            <br/><br/>    
                周雨晴哽咽着说不出来话，死死的抓着江南的衣服！
                
            
            <br/><br/>    
                一旁的许雀也傻了，满眼的惊喜：“南神？是南神嘛？”
                
            
            <br/><br/>    
                “妈嘞！我给你说我可喜欢你了！你的视屏我都看过！我还加了你的粉丝团呐！”
                
            
            <br/><br/>    
                “天呐天呐！真人欸！活的！”
                
            
            <br/><br/>    
                许雀完全忘记了刚刚的危险，完全化身小迷妹，围着江南蹦蹦跳跳的！
                
            
            <br/><br/>    
                江南笑的灿烂：“没事没事！不哭了吼～哥带你们出去！”
                
            
            <br/><br/>    
                周雨晴哽咽着揉了揉眼睛，红了脸颊！
                
            
            <br/><br/>    
                (?? ﹏ ???)
                
            
            <br/><br/>    
                “周姨怎么样啊？巷子口的烧烤摊生意还好不？”
                
            
            <br/><br/>    
                “嗯，我妈她……呀！！！”
                
            
            <br/><br/>    
                周雨晴话刚说了一半儿，腿上的木刺就被江南给拔了下来，带出一捧鲜血！
                
            
            <br/><br/>    
                “唔～呜呜！”
                
            
            <br/><br/>    
                张着小嘴儿的她还没等反应过来，就被江南塞进了一棵小人参！
                
            
            <br/><br/>    
                看的许雀打了个冷颤，这分散注意力的方式也太独特了吧？
                
            
            <br/><br/>    
                众人见救援来了，不禁满眼的欣喜！
                
            
            <br/><br/>    
                刘光从一旁爬起吐了口血，身上被划出了几道血口子，同样松了口气！
                
            
            <br/><br/>    
                “太好了！能先把我们送出去么？”
                
            
            <br/><br/>    
                江南撇了眼刘光，冰冷的眼神让他打了个冷颤！
                
            
            <br/><br/>    
                抬手开启异度空间，在众人震惊的目光中从里边开出了一台乌尼莫克全地形装甲运兵车！
                
            
            <br/><br/>    
                “后面车厢坐着吧！”
                
            
            <br/><br/>    
                “雨晴你俩去后排！”
                
            
            <br/><br/>    
                众人纷纷跳上车厢，看江南这么照顾周雨晴两人，一个个心里都不是滋味儿！
                
            
            <br/><br/>    
                卡车缓缓的行驶在丛林中，遇到过不去的障碍，钟映雪直接轰平！
                
            
            <br/><br/>    
                开车可能不会开！开路还是没问题的！
                
            
            <br/><br/>    
                看的车厢里众人头皮发麻！
                
            
            <br/><br/>    
                此刻，后排的周雨晴和许雀两人看着江南大眼都在发光！
                
            
            <br/><br/>    
                尤其是周雨晴！
                
            
            <br/><br/>    
                分开一年多，江南哥哥现在也太厉害了点吧！甚至都不敢认了！
                
            
            <br/><br/>    
                每次听到他的消息都是在电视和网络上！
                
            
            <br/><br/>    
                没想到这次来救援的会是江南！
                
            
            <br/><br/>    
                真好！
                
            
            <br/><br/>    
                嗯……除了这流个不停的鼻血，其余都挺好的！
                
            
            <br/><br/>    
                此刻，后方车厢里的学生们一个个抱膝坐着！
                
            
            <br/><br/>    
                一个个都黑着脸！
                
            
            <br/><br/>    
                被颠的怀疑人生不说，那树枝子扫过来划的脸上全是红印子，甚至有种在苞米地里狂奔的感觉！
                
            
            <br/><br/>    
                满脑袋树叶子！
                
            
            <br/><br/>    
                甚至怀疑江南他就是故意的啊！
                
            
            <br/><br/>    
                旁边大把空地不走！偏偏往树林子里钻？
                
            
            <br/><br/>    
                你是小孩纸嘛？
                
            
            <br/><br/>    
                刘光被颠的又吐了两大口血！
                
            
            <br/><br/>    
                [来自刘光的怨气值＋1000！]
                
            
            <br/><br/>    
                [来自严华的怨气值＋333！]
                
            
            <br/><br/>    
                [来自……]
                
            
            <br/><br/>    
                江南神色肃穆！
                
            
            <br/><br/>    
                我真不是故意的！
                
            
            <br/><br/>    
                我只是想试试这车的越野性能而已！
                
            
            <br/><br/>    
                对，就是这个样子！
                
            
            <br/><br/>    
                刘光实在是忍不住了，敲了敲车顶：“我能进里边坐着么？里边应该还有地方吧？”
                
            
            <br/><br/>    
                江南：“你不能！”
                
            
            <br/><br/>    
                [来自刘光的怨气值＋1000！]
                
            
            <br/><br/>    
                刘光咬牙：“那能把刚刚治伤的东西给我吃一个么？我受伤了！”
                
            
            <br/><br/>    
                江南撇了他一眼：“没事！小伤，死不了！”
                
            
            <br/><br/>    
                [来自刘光的怨气值＋1000！]
                
            
            <br/><br/>    
                不禁怒道：“你丫有病吧？你们就是这么救援的？”
                
            
            <br/><br/>    
                “凭什么这么针对我？就因为你跟周雨晴认识，她俩就可以坐车厢里么？”
                
            
            <br/><br/>    
                “就因为我没带她俩走？我还想活命呢！凭什么……”
                
            
            <br/><br/>    
                江南一脚刹车踩住！将所有人的身子都往前倾了下！
                
            
            <br/><br/>    
                一个瞬移来到了车顶，一把揪起刘光的脖领子！抬手就是一个大嘴巴子！
                
            
            <br/><br/>    
                “啪！”
                
            
            <br/><br/>    
                直接把刘光扇倒在车厢里，脸颊肉眼可见的肿了起来，半口牙都给扇没了！
                
            
            <br/><br/>    
                看着江南的目光充满了怨恨！
                
            
            <br/><br/>    
                突如其来的一个嘴巴让所有人都懵了下！
                
            
            <br/><br/>    
                只见江南随意的坐在车顶上，淡淡道：“不要把别人的给予当成是理所当然！”
                
            
            <br/><br/>    
                “没人欠你的！”
                
            
            <br/><br/>