    
        <br/><br/>    随着程子同来到符家的书房，符媛儿也顺利见到了爷爷。
<br/><br/>    符爷爷坐在办公桌前，宽大的办公椅显得他更加的瘦小、虚弱。
<br/><br/>    “爷爷……”符媛儿轻唤一声，声音忍不住的哽咽。
<br/><br/>    符爷爷闻声睁开眼，并没有回答她。
<br/><br/>    “东西运过来了？”他先问程子同。
<br/><br/>    “都已经办好了。”程子同回答。
<br/><br/>    “爷爷……”符媛儿又叫了一次。
<br/><br/>    符爷爷这才将目光转到她这里，“我不是让你搬出去了？”
<br/><br/>    符媛儿一愣，爷爷对她仿佛变了一个人。
<br/><br/>    “既然你来了，我就问你一件事，”符爷爷接着说，“你是不是去孤儿院调查了你小叔？”
<br/><br/>    “我……”
<br/><br/>    “你只要回答，是或者不是。”
<br/><br/>    爷爷冰冷的语气将符媛儿的心刺痛。
<br/><br/>    她还幻想爷爷不可能只听小叔小婶的一面之词，现实给她响亮的一巴掌。
<br/><br/>    “是。”她挺直身板，毫不犹豫的回答。
<br/><br/>    符爷爷的脸色更加冰冷：“你不顾符家的声誉，符家也容不下你，以后你好自为之吧。”
<br/><br/>    “爷爷，声誉比真相更重要吗？”她忍不住反问。
<br/><br/>    “别叫我爷爷！”符爷爷大怒，随手抓起茶杯便朝她扔来。
<br/><br/>    说时迟那时快，程子同出手拉了她一把，“砰”的一声，茶杯砸在墙壁上碎了一地。
<br/><br/>    她看着一地的碎片，自己的心也跟着碎了。
<br/><br/>    其实爷爷什么都知道。
<br/><br/>    但为了符家的声誉，他赶她出家门。
<br/><br/>    就像他明知道她对程子同没有感情，但为了符家，他逼迫她嫁给程子同。
<br/><br/>    在爷爷眼里，她只是一个可用的筹码而已。
<br/><br/>    虽然心里很痛，但总比一直被蒙在鼓里要好吧。
<br/><br/>    她的唇角抹出一丝清冷的笑意，然后一言不发，转身离开。
<br/><br/>    她猛的拉开门，两个听墙角的毫无防备，随着门开摔倒在地，像滚小猪似的滚在了一团。
<br/><br/>    符媛儿不用看，也知道是小婶母女俩。
<br/><br/>    她俩爬起来，一点不觉尴尬，尤其章芝，还指着符媛儿的鼻子斥责：“爷爷说了不想见你，你非得把爷爷气出毛病不可吗？”
<br/><br/>    “妈，”符碧凝将章芝的手推下，“你别对媛儿这么凶，她在娘家和夫家都做了错事，没去可去，也怪可怜的。”
<br/><br/>    她们娘俩一个斥责一个缓和，其实都在给符媛儿扎针。
<br/><br/>    “也对，”章芝冷笑，“我倒忘记了，不久前她才害得子同项目受损呢，有些人就是这样，走到哪里，哪里就不安宁。”
<br/><br/>    “媛儿，你现在是不是没地方可去了啊，”符碧凝故作同情，“我本来有一套房子，但已经出租给别人了，要不我让租客给你挪一个地方？”
<br/><br/>    她这个做姐妹的，也算是仁至义尽了哦。
<br/><br/>    符媛儿看向这对假惺惺的母女，说完了吗，说完了该她说了。
<br/><br/>    “谢谢你了，符碧凝，”她也很客气的，“不过不用你费心了，我有地方去。”
<br/><br/>    说着，她挽起程子同的胳膊，“程子同已经安排好了，我和他一起搬进程家。”
<br/><br/>    章芝和符碧凝一愣。
<br/><br/>    程家是什么样的地方！
<br/><br/>    程家看似没什么存在感，其实真正的势力谁也说不清楚。
<br/><br/>    好多A城发生的大事，刚发生时似乎没有程家什么事，但过后你会从一些蛛丝马迹里得知，程家都在里面。
<br/><br/>    符媛儿竟然能被程家接纳，章芝是绝对不愿相信的。
<br/><br/>    “你少吹牛，程子同都没被程家接纳，你算老几……”章芝说着话，感觉符碧凝掐她胳膊。
<br/><br/>    她这才发现自己一时冲动失言，连程子同也得罪了。
<br/><br/>    这下糟了，她还想把符媛儿踢走，把女儿嫁给程子同呢。
<br/><br/>    “我的意思是，你根本配不上程子同！”她强行把话扭了回来。
<br/><br/>    符媛儿一言不发的走上前，蓦地出手，甩了章芝一个耳光。
<br/><br/>    “符媛儿，你干嘛！”符碧凝怒了，扬手便朝符媛儿还过来。
<br/><br/>    符媛儿一把抓住她胳膊，一推，她被推出了好几步。
<br/><br/>    符碧凝的细胳膊细腿，哪里是符媛儿的对手，报社里的女记者，都是当成男人用。
<br/><br/>    “我嫁给程子同是爷爷的意思，”符媛儿紧盯章芝，“配不配得上，不是你说了算！”
<br/><br/>    “以后我不想再听到这种话。”
<br/><br/>    说完，符媛儿抬步离去。
<br/><br/>    章芝捂着脸往符爷爷看去，只见符爷爷冷着脸，十分不高兴。
<br/><br/>    “做事要懂得分寸。”符爷爷提醒，眼里已经一片严厉。
<br/><br/>    章芝明白自己讨不了好了，立即低头闭嘴。
<br/><br/>    “妈，你刚才怎么当着子同的面说那样的话！”回到客厅，符碧凝埋怨章芝。
<br/><br/>    “我这不是替你着急吗！”章芝吐了一口气。
<br/><br/>    花园里传来汽车发动机的声音。
<br/><br/>    母女俩循声转头，正巧瞧见符媛儿上了程子同的车。
<br/><br/>    “妈，你说符媛儿真的会住进程家吗！”符碧凝嫉妒到跺脚。
<br/><br/>    章芝觉得很奇怪，“程家怎么会让他们住进去呢！”
<br/><br/>    “总之我不管，我们好不容易把符媛儿赶出这栋别墅，可不是让她去更好的地方！”符碧凝就差没在地上撒泼打滚了。
<br/><br/>    “好了好了，”章芝安慰她，“你先别着急，我先打听一下是怎么回事。”
<br/><br/>    章芝冷笑：“程家上上下下二十几号人呢，谁也不是吃素的，她就算住进去了又怎么样，不被抽顾骨剥皮，只怕是出不来。”
<br/><br/>    **
<br/><br/>    车子沉默的往前行进。
<br/><br/>    符媛儿忽然感到胃里一阵翻江倒海，她急忙拍打车门。
<br/><br/>    车子还没停稳，符媛儿已经跌跌撞撞的下车，在路边大吐特吐一通。
<br/><br/>    刚才在家里经历的一切，让她内分泌都失调了。
<br/><br/>    这样的生活真的让她很难受。
<br/><br/>    程子同的脚步靠近她身边。
<br/><br/>    她下意识的偏头，却见他手中空空如也……她以为他会给她拿来纸巾。
<br/><br/>    她究竟在想些什么，是神智错乱了吗，希望从他这里得到一点点温暖……
<br/><br/>    她拿出包里的手帕抹了嘴，又理了理乱发，才站直了转身面对程子同。
<br/><br/>    “刚才谢谢你。”她说。
<br/><br/>    在书房里，爷爷的茶杯甩过来的时候，如果不是他及时拉她一把，她的额头就会和茶杯一起碎裂。
<br/><br/>    程子同冷冷挑起唇角：“符媛儿，你不会因为这点小事喜欢上我吧。”
<br/><br/>    “不会。”她笃定的回答。
<br/><br/>    “那你最好心存感激，”他接着说，“因为接下来你要面对的事情，会超出你的想象。”
<br/><br/>    符媛儿咬唇，沉默不语。
<br/><br/>    程子同答应带她进家里见爷爷，条件就是，和他一起住进程家。
<br/><br/>    所以刚才面对小婶母女俩的讥嘲，她索性借此理由还击了回去。
<br/><br/>    但，她真的要和程子同一起住进程家吗？
<br/><br/>    “程家，可是一个超级大的家庭……”
<br/><br/>    第二天下午，她和好朋友严妍见了一面，严妍给她科普了一下程家。
<br/><br/>    “首先，程家的大家长，八十七岁的老太太，掌握程家的经济大权，她有两个儿子，生下了两个孙子，这两个孙子的故事就精彩的很了……符媛儿，你有没有在听？”
<br/><br/>    严妍撇嘴，符媛儿这样心不在焉的，对不起她打探消息花费的一番功夫哦。
<br/><br/>    符媛儿摇头，“我不想知道这些，我只想知道，怎么样才能顺理成章的，不跟他一起住进程家。”
<br/><br/>    “你是他老婆，当然要跟一起认祖归宗了。”
<br/><br/>    她再这样说，符媛儿嘴里的咖啡都要喷出来了。
<br/><br/>    “严妍，你是站哪边的？”符媛儿不悦的皱眉。
<br/><br/>    严妍也很难办啊，大小姐的要求真的超纲了。
<br/><br/>    “首先，程子同这次被允许回去，对他的意义很重大，”她给符媛儿分析利弊，“你既然答应了他，半途又反悔，如果破坏了他的计划怎么办？他这辈子也许只有这一次认祖归宗的机会哦。”
<br/><br/>    符媛儿抿唇，的确，她还不至于这么报复他。
<br/><br/>    “但我不去，也不会妨碍他吧。”她心里有了主意。
<br/><br/>    “符媛儿，你想干什么？”严妍有一种不好的预感。
<br/><br/>    符媛儿回到家里，妈妈正准备睡觉。
<br/><br/>    见她回来，符妈妈笑眯眯的迎上前来，“媛儿回来了，吃饭了吗，我今天做了馄饨，要不要吃一点？”
<br/><br/>    符媛儿摇头，“妈，你今天心情不错啊。”
<br/><br/>    话说间，她注意到桌上放了很多高档礼品。
<br/><br/>    “你的生活将要走上正轨，妈妈当然为你高兴。”符妈妈给她拿来家居服，让她换上。
<br/><br/>    “你以后到了程家，一定要把脾气收一收，”符妈妈接着说，“我听说程家人很多，这种家庭是非一定不少，但你只要少说少做……”
<br/><br/>    “妈，程子同来了？”符媛儿打断她的话。
<br/><br/>    不用说，桌子上那些高档礼品一定都是程子同送来了。
<br/><br/>    呸！
<br/><br/>    想要收服她.妈妈，从而给她施加压力吗！
<br/><br/>    但同时，她也体会到了严妍的话，这次回到程家，对程子同意义重大。
<br/><br/>    “媛儿，你是不是有什么想法？”符妈妈问。
<br/><br/>    符媛儿摇头，“我有点累了，先睡了，你也早点休息。”
<br/><br/>    “媛儿，你不用担心我，我一个人住在这里很好……”
<br/><br/>    房间门在妈妈的念叨声中被关上。
<br/><br/>    符媛儿从床底下拿出上次没喝完的红酒，给自己倒上一杯。
<br/><br/>    自从和程子同有婚约以来，她每天都要喝点才能睡着。
<br/><br/>    她不想让妈妈知道，所以把酒放到了床底下。        <br/><br/>