    
        <br/><br/>    母女三人回村子的时候，路过贺家。
<br/><br/>    “娘。”薛染香站住脚，下巴对着贺斟呈的家：“咱们过去一趟，把银子还给他们家。”
<br/><br/>    她不喜欢欠着旁人的。
<br/><br/>    往后住到县里去，应该也不常见面了吧。
<br/><br/>    她忽然想起来，答应贺斟呈帮他照顾家里的事，这事有点矛盾啊！
<br/><br/>    “成。”江氏满口赞同。
<br/><br/>    “娘，香姐姐来了。”贺斟呈的三妹妹贺斟曦在门口，瞧见薛染香母女三人，喊着往屋子里跑。
<br/><br/>    她比薛染香小两岁，又瘦又矮，很明显营养不良，但五官却是生得不错的。
<br/><br/>    “他婶儿来了。”贺母正在屋子里纳鞋底，见江氏登门，忙放手里的东西迎接：“快快，快进来坐。”
<br/><br/>    她最小的女儿，两岁多了，坐在一旁的竹筛子里，自己玩耍。
<br/><br/>    “别这么客气，又不是外面的人。”江氏也同她寒暄起来。
<br/><br/>    “三丫，快去倒茶。”贺母热情的不得了。
<br/><br/>    “婶子，别倒茶了，我们这就走了。”薛染香掏出贺母之前借给她的那一小块银锭子：“我们来，是还你银子的。”
<br/><br/>    贺母一听，不由有些惊讶：“怎么才拿去，又要还了？你别担心我们，一年半载的，我这里不会有事的。”
<br/><br/>    她做点鞋子，再做点绣活，三丫又懂事，能帮着照顾妹妹，收拾家里的东西，她们娘仨养活自己，还是勉强能够的。
<br/><br/>    再说，刚借出去的银子人家就还回来了，她总觉得自己好像做错了什么似的。
<br/><br/>    “谢谢婶儿。”薛染香笑了，贺母人确实不错：“我现在找到活计了，这银子不要用了，就先还给你。
<br/><br/>    等我以后什么时候要用，我再来跟你借。”
<br/><br/>    “找着活计了？”贺母不由看向江氏：“是做什么？”
<br/><br/>    “这孩子，会做饭，在县里那个桃源酒馆找了个做厨娘的活计。”说起这个，江氏满面笑意，还有些骄傲：“那掌柜的许了她十两银子一个月呢。”
<br/><br/>    她活了几十年，总觉得今天是最开心的一天，女儿争气，真是太好了。
<br/><br/>    这饥荒年上，多少大男人连养家糊口都做不到，她的女儿，小小的年纪能挣这么多银子一个月，她真的特别骄傲。
<br/><br/>    这个时候，她已经忘了之前的担忧了。
<br/><br/>    “十两银子一个月？”贺母大为震惊：“到底做什么吃的，能挣这么多银子？
<br/><br/>    那东家能挣到钱吗？我听旁人说，做厨子一个月也就三两五两的，香儿这都翻了倍了。”
<br/><br/>    她有点不敢置信。
<br/><br/>    毕竟眼前的薛染香看起来还是个黄毛小丫头，虽然比从前事变得懂事了不少，但要说这小丫头一个月能挣那么多银子，她怎么也想象不出来。
<br/><br/>    “她自己捣鼓的，我也不会做。”江氏当然不会把女儿做菜的方子说出来，她知道那是女儿挣银的根本，接着她又压低了声音叮嘱贺母：“她婶儿，我是把你当一家人，才跟你说的，这事我就只同你一人说了，你可别说出去。”
<br/><br/>    薛染香好笑的看着江氏，刚才还想呢，她这嘴怎么跟棉裤腰似的那么松，敢情她老人家还没完全迷失方向，还知道财不露白呢。        <br/><br/>