    倏地！
<br/><br/>    天地间风起云涌，西湘之地杀机渐显！
<br/><br/>    楚月眸光幽然地看着莫青舞。
<br/><br/>    为了此刻，她准备了太久。
<br/><br/>    莫青舞当年是怎么把叶楚月绑起来，用匕首割开皮肉，从骨血里取出武根的，如今都要一一还回来！
<br/><br/>    “什么你的高品武根？叶楚月，你可真会说笑，我的武根，何时成了你的？”莫青舞咬牙，怒喝。
<br/><br/>    楚月挑起了眉梢。
<br/><br/>    天穹，万里青云，骤闪几道雷霆电光。
<br/><br/>    一列队伍，气势惊人。
<br/><br/>    数以千计的黑衣侍卫们，再次将九尊楼给团团围住。
<br/><br/>    来者，器宇轩昂，一袭白袍，笑时温润如玉，宛若春风，隐约间却爆发出了强大浩瀚的气息。
<br/><br/>    此人正是宋夙！
<br/><br/>    他率领上前侍卫，步入九尊西湘楼，轻喝声响彻在众人的耳间：“拍卖场一千黑甲精锐，任由楚爷差遣。”
<br/><br/>    “嗯。”
<br/><br/>    楚月头也不回，淡淡应了一声，指腹轻轻的转动着手腕的宝石镯。
<br/><br/>    一片绯色禁制，光芒涌动，似有朱雀腾飞，发出古老的鸟鸣声。
<br/><br/>    禁制结界覆盖九尊楼，包裹此间天地。
<br/><br/>    这偏僻的西湘，转瞬间就成了没有硝烟的厮杀场。
<br/><br/>    秦芊芊扶着叶若雪站在长廊，抬起眼帘看向了楚月和她身后的几支军队，满脑子都是疑惑，只觉得宋夙、云天涯等人都疯了，为了一个叶楚月，竟然得罪神玄的长老弟子，就不怕莫青舞狼狈回到神玄再卷土重来，将神武帝国摧毁了吗？！
<br/><br/>    叶若雪脖颈香肩袒露在外，肌肤都是青紫之色，发丝凌乱，两眼涣散，精神好似随时都会崩断。
<br/><br/>    她紧蹙着眉，宛若打了死结般，杏眸泪流不断，不可置信地看着突然而至的这群人。
<br/><br/>    她被害得毁了一生，始作俑者叶楚月却逍遥自在，还有如此多的人帮衬。
<br/><br/>    叶若雪无法理解，亦不能接受！
<br/><br/>    “叶楚月，你难道要害得神武亡国吗？你做人怎么可以这么自私！你为了自己的颜面，就唆使宋公子他们替你出面，你有没有想过这样做的代价？”
<br/><br/>    她已经毁了。
<br/><br/>    当着她心爱的男子面，显露出了最不堪的一面。
<br/><br/>    而她，也绝不会让叶楚月好过！
<br/><br/>    秦芊芊见此，亦是满面愤然的站起来，怒视楚月，“若雪说的对，叶楚月，你为了一己之私，把若雪害得这样，如今更是自私自利到不折手段！你身为烈士之女，就不怕神武子民，天下百姓，对镇北侯寒了心吗？”
<br/><br/>    楚月坐在椅上，笑得风流又邪性。
<br/><br/>    一双幽冷的眸，直视互相依偎的秦芊芊二人。
<br/><br/>    神农空间，轩辕修抱着俘魂们怒道：“这两个出息的东西，神玄学院都欺负到家门口来了，还胳膊肘往外拐，我泱泱大国，怎么会有这样的人。”
<br/><br/>    围绕在轩辕修周围的许多俘魂，非常赞同轩辕修的话，重重地点了点头。
<br/><br/>    他们亦瞧不起这两个没出息的。
<br/><br/>    楚月只觉得轩辕修和俘魂，一个比一个聒噪，颇为头疼的抬起手，轻揉了揉太阳穴。
<br/><br/>    “叶若雪，既然要算账，就来一笔一笔算清楚。”
<br/><br/>    “你欠下的债，也逃不掉！”
<br/><br/>    楚月面色骤寒，说话时指尖有节奏地敲打腰间小斧。
<br/><br/>    说至最后，语气森冷，陡然拔高，喝道：“把这个吃里扒外不知好歹的白眼狼给我拿下！”
<br/><br/>    伴随着天穹的一道闷雷响起，楚月唇边扯开了残酷的笑容。
<br/><br/>    她们真以为她来九尊楼，是吃饱了没事干来看戏的吗？
<br/><br/>    今日，不脱掉一层皮，谁也别想走！<br/><br/>