
宪兵队。<br/><br/>
绝对是能让人一提起来就觉得害怕的地方。<br/><br/>
那些二鬼子汉奸，敲诈老百姓的一句口头禅：跟老子宪兵队走一趟。<br/><br/>
一句话就能把人吓得乖乖掏钱买平安。<br/><br/>
没人愿意去见识一下宪兵队的十八般刑具，那是只要瞧上一眼，就能把人吓得尿裤子的存在。<br/><br/>
被宪兵队的人抓进去的，就没有囫囵个儿出来的。<br/><br/>
宪兵队，在老百姓那就等于恶魔。<br/><br/>
愿而袁朗现在就在宪兵队，周边全是日本宪兵，通过后面的那条小路走上几十步，就是宪兵队的牢房和刑讯室。<br/><br/>
“渡边先生，请您稍等，已经通知了我们队长，他马上就会过来。”<br/><br/>
说话的日本宪兵态度十分恭敬，他是那一天跟着渡边小队长去聚仙楼的一员。<br/><br/>
袁朗微微晗首以作应对。<br/><br/>
他来到恶魔中间自然不是为了刺激，也没有在刀尖上反复横跳的热情。<br/><br/>
但是他不得不来，总不能把希望都寄希于别人，自己也要力所能及的打探一些情报。<br/><br/>
井边一郎那边，不好再去了，已经从他那里得到了足够的情报，再要打探，就该引起对方怀疑了。<br/><br/>
宪兵队的业务很多，纠察部队中的违规违纪，抓捕敌对势力的间谍，为重要行动提供安保等等。<br/><br/>
如果还能从哪里获得情报鼠疫病毒的情报，袁朗认为宪兵队是最有可能的地方，所以他来了。<br/><br/>
“太压抑了。”<br/><br/>
袁朗自语道。<br/><br/>
日本人的军营驻地，他见识过的多了，但没有一处像这样给他带来巨大的压抑感。<br/><br/>
好像空气中都弥漫着鲜血的味道。<br/><br/>
他的目光落在了通向后面的小道上，地上残留的一些血迹，很新鲜，最多就十二个小时。<br/><br/>
会是谁的鲜血？<br/><br/>
身后传来脚步声，渡边小队长的说话的声音因为惊喜显得格外的快速：“渡边先生，您怎么不说一声就来了，让我好迎接您啊！”<br/><br/>
成为了阳泉的唯一代理商，还定下了一大批货，倒过手卖出去他的身家又能翻番了。<br/><br/>
渡边小队长对待赐予他财富的袁朗，比亲爹都恭敬。<br/><br/>
这是什么，简直是一颗活着的摇钱树，不伺候好了能行吗？<br/><br/>
袁朗就像是来见一个老朋友：“打搅了，我就要去太原了，走之前来看看你。看得出来你们很忙碌，如果有事情的话，就不必陪我了。”<br/><br/>
“能有什么事情比您更重要呢！”<br/><br/>
渡边小队长看得很开，自己累死累活都是为了军队，除了有概率会升职，薪水不会加一分。<br/><br/>
可是跟渡边先生的生意，却能让他的财富大幅度的增加。<br/><br/>
干上几年，直接回到国内衣锦还乡，过和平的日子显然更好。<br/><br/>
总比刀口舔血，提心吊胆的日子强。<br/><br/>
招呼客人落座，渡边小队长熟练的泡着功夫茶，并洋洋得意的说：“这是一个支那商人送给我的，是一套很名贵的紫砂壶。”<br/><br/>
他的功夫茶泡的不错，看来平常没少下功夫。<br/><br/>
袁朗心无波澜品鉴茶水，并送上一两句称赞。<br/><br/>
就像老友关心一般，他问：“你们宪兵队平时很忙吗？”<br/><br/>
渡边小队长：“那倒不是，只是最近有些忙。不知道你听说了没有，前些日子，第一军发现了八路军的总部，搞了一次大行动。<br/><br/>
可不知道怎么的情报泄露了，让八路有了防备，皇军还吃了一个不小的亏。<br/><br/>
于是上上下下开始彻查，八路的地下党，重庆军统的人，抓都抓不完。<br/><br/>
昨天晚上到现在，我们净抓人了，审讯室都快不够用了。”<br/><br/>
果然，昨天晚上军统被抓的人，也在宪兵队。<br/><br/>
第一军吃了亏，不就是山本特战队被伏击吗？<br/><br/>
还真让日本人给误会了，搞了这么大动静。<br/><br/>
自己的一个举动就牵动了日本人的神经，影响力也没谁了。<br/><br/>
军统的人都被抓了，袁朗不免有些担心，询问：“华北的八路很凶狠，我在东京都听说了。你们有抓住八路的地下党吗？”<br/><br/>
“抓了不少。”<br/><br/>
渡边小队长话音一落，袁朗的神经一下就紧绷了，是谁被抓了？<br/><br/>
有地下党的同志被牵连了吗？<br/><br/>
不过紧随而来的解释，让他心中松了口气。<br/><br/>
“其实我们都心知肚明，抓那些人不过是为了给上面交代，顺便勒索些钱财。根本不是八路的地下党。”<br/><br/>
渡边小队长对于带他发财的袁朗很信任，也就毫不避讳的揭开了盖子。<br/><br/>
八路的地下党是最难抓的，他们躲藏的很有经验，很长时间才会抓住一个。<br/><br/>
<br/><br/>
但由于对方是单线联系，如果不能抓到重要人物，一段时间的辛苦就都白费了。<br/><br/>
尤其几个月前阳泉城被八路攻占过，一段时间的真空期，谁也不知道八路地下的埋下了多少钉子，藏得更深了。<br/><br/>
抓了一些假的地下党，就是给上面一个交代，不然都无法过关。<br/><br/>
有家属能凑出赎金的，他们也可以放人。无非就是在拿个死囚顶替。<br/><br/>
挣钱，不寒碜嘛！<br/><br/>
说起挣钱，渡边小队长又是一阵感谢。<br/><br/>
袁朗表面应付着，心里一阵发凉，这帮小鬼子真TM该死。<br/><br/>
在他们眼里，中国人都不是人了，就像是圈养的牲口一样，可以随意的抓来敲诈杀了。<br/><br/>
那些被扣上八路地下党帽子，让日本人抓了去的，跟他有没有关系？<br/><br/>
是有的，有一定的因果关系。<br/><br/>
但是能怪八路抗日，能怪他伏击了小鬼子吗？<br/><br/>
恐怕是不可能的。<br/><br/>
他们抗击侵略者，是有民族大义的，日本侵略者一日不滚出中国去，中国人民就一日没有好日子过。<br/><br/>
要怪罪，只能怪罪日本人的穷凶极恶。<br/><br/>
没有一个民族像他们这样恶劣，被****洗脑，以侵略为本性。<br/><br/>
残忍暴虐，将痛苦加于别人。<br/><br/>
说他们是人都高估他们了，他们就是披上人皮的禽兽。<br/><br/>
袁朗头一次觉得，做一个打入敌人身边的间谍太难了。鬼知道他有多少次，想立刻掏出武器干死小鬼子了。<br/><br/>
还得忍耐着跟对方虚与委蛇，太难了。<br/><br/>
这时，一名宪兵敲了下门走进来：“长官，松冈大佐的命令。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68949164"&nbsp;&nbsp;chaptername="第263章，我太难了">加入书签</a>
</div>
