    
<br/><br/>    “这次倒是有人跟你抢了。”
<br/><br/>    听见严湛再次叫价，祝老颇有些幸灾乐祸的味道。
<br/><br/>    他看到楼下陈松岭叫价了。
<br/><br/>    还看到陈松岭多次打量他看中的小徒弟。
<br/><br/>    那老小子心里打的什么算盘，祝狂生一清二楚。
<br/><br/>    不过，幸好有严湛在。
<br/><br/>    阿湛可不会容忍别人抢走他看上的东西。
<br/><br/>    “有人争抢的，才是好东西。”
<br/><br/>    严湛浑不在意，嘴角甚至微微上扬了一瞬。
<br/><br/>    他只看结果。
<br/><br/>    四百万的叫价，让陈松岭有些望而却步。
<br/><br/>    他往楼上看了一眼，笑道：“果然还是严家财大气粗，严湛既然势在必得，老夫就不与他争了。”
<br/><br/>    话落，又看向曼殊：“小姑娘在赌石方面有些天赋，改天或许可以交流一下。”
<br/><br/>    陈松岭让旁边的助理拿了一张名片递到曼殊手里。
<br/><br/>    “如果小姑娘以后赌出其他具有收藏价值的翡翠，也可以找我。”
<br/><br/>    “我保证可以给小姑娘一个公道价。”
<br/><br/>    陈老虽然在竞价环节落败，但这一言一行，真让人挑不出礼来。
<br/><br/>    他进退得宜，只要曼殊收下名片，再说两句漂亮话，他的面子里子都有了。
<br/><br/>    曼殊觉得好笑，今天是第二个塞名片给她，说要给她公道价的了。
<br/><br/>    不过，前者是商人，后者是赌石大师。
<br/><br/>    “赶紧拿着呀！”
<br/><br/>    曼殊还没动，喻言就抢先一步帮她把名片接过来，然后塞她怀里了。
<br/><br/>    看到陈松岭给曼殊递名片，喻言喜死了。
<br/><br/>    之前顾子轩认了陈老做师父，一时风头无两，让不少人艳羡。
<br/><br/>    群里都有不少人@他，问他现场的情况了。
<br/><br/>    他能说陈松岭眼光差吗？
<br/><br/>    只能说顾子轩走了狗屎运。
<br/><br/>    但走狗屎运的顾子轩，明显比不上曼殊嘛。
<br/><br/>    这就让人有点高兴了。
<br/><br/>    “谢谢陈老。”
<br/><br/>    曼殊郑重地收下名片。
<br/><br/>    陈松岭满意点头。
<br/><br/>    那头秦东楼也对女儿摆摆手,他倒是想豁出去跟严三爷竞价。
<br/><br/>    可谁都知道严三爷财大气粗，自己不管叫多少，都有可能被对方压下去。
<br/><br/>    明知道买不到还叫，这相当于恶意哄抬价格，与严三爷结仇。
<br/><br/>    这事儿不划算。
<br/><br/>    秦格格也对老爸点了点头，表示理解。
<br/><br/>    再喜欢的东西，得不到她也不强求。
<br/><br/>    没人竞价了，那四百万的成交价，就相当于板上钉钉了。
<br/><br/>    曼殊实在有些舍不得那块红翡，她试探着和万毅说：“我想当面和严三爷交易，不知道可不可以？”
<br/><br/>    她其实没有把握，自己即将提出来的本也是无理要求。
<br/><br/>    以严湛冷漠的性子，十有八九会拒绝。
<br/><br/>    “可以。”
<br/><br/>    这一声万毅回答的，而是从耳机里传来的。
<br/><br/>    严湛那边听到曼殊说话了。
<br/><br/>    “三爷说可以。”万毅替严湛转达。
<br/><br/>    曼殊眼睛一亮，显然没想到严湛竟然答应了。
<br/><br/>    “谢谢，那我们现在交易吗？”
<br/><br/>    “三爷说，你可以先处理完这里的事。”
<br/><br/>    万毅瞥了一眼曼殊的购物推车，购物框里还放了其他毛料。
<br/><br/>    肯定是要解的。
<br/><br/>    不然离开了，等下又重新排队吗？
<br/><br/>    不，万毅怀疑自家老板想将人家开出来的翡翠一网打尽。
<br/><br/>    可惜他没有证据。<br/><br/>