    app2();<br/><br/>    不必虚张声势，你的实力，不配让我猜。
<br/><br/>    叶玄光话音未落，浑身青龙血脉之力怒放。
<br/><br/>    天风龙影！
<br/><br/>    一道青色身影瞬息间来到叶帆身前。
<br/><br/>    一记手臂横挥舞，手指化刀，青龙爪！
<br/><br/>    数道青色天风利刃，直欲将叶帆切割成数段！
<br/><br/>    叶帆几乎在同一瞬间，毫不犹豫地开启了三重解体！
<br/><br/>    因为体魄和修为的进步，三重解体的实力状态，也跟之前比有了长足进步。
<br/><br/>    龙血战甲解体，剑意二重解体！
<br/><br/>    叶帆取出一把相对灵活的飞剑，横在身前一挡，漆黑的魔焰剑意如有实质，与三道青龙爪碰撞在一起，发出三声重叠的轰鸣！
<br/><br/>    叶帆飞退开去十几米，反手就是一剑斩出。
<br/><br/>    无双剑意，五重！
<br/><br/>    扁平细密的剑意飞刃，破空而去！
<br/><br/>    叶玄光不敢硬接，身影快如闪电地一个闪避，再度迫近。
<br/><br/>    叶帆这一次也已经来得及反应，挥舞着漆黑的长剑，与叶玄光一双萦绕着各色青龙之力的龙爪碰撞在一起。
<br/><br/>    很显然，叶玄光已经知道，当下的叶帆，要用天机龙弩这种远程秒杀技巧，很难再有效。
<br/><br/>    所以，叶玄光选择了近战，用青龙血脉的多变技巧和速度力量，进行压制打法。
<br/><br/>    叶帆却也浑然不惧，他最不缺的就是近战经验，虽然叶玄光比他更加老辣，可也不代表就真的没赢面。
<br/><br/>    雷龙拳！
<br/><br/>    叶玄光双手的天风之力一变，神雷附着于双臂，快如惊鸿万点，朝着叶帆打出宛如光速的雷电重拳。
<br/><br/>    叶帆节节后退，一看情况不妙，索性放弃了用剑来抵挡。
<br/><br/>    上善若水，四重！
<br/><br/>    无双剑意液化，黑色的液态剑意直接进行了四重可控解体！
<br/><br/>    轰隆，一声巨浪爆破的声音，黑色的剑意巨浪，将雷电光拳尽数吞没。
<br/><br/>    雷龙绝影！
<br/><br/>    叶玄光绕开了剑意，出现在叶帆身后，一道苍炎打出，要焚烧叶帆的脑袋！
<br/><br/>    剑走游龙！
<br/><br/>    叶帆却是提前有所预判，一个走位，堪堪避开了这一苍炎直拳！
<br/><br/>    哼！
<br/><br/>    叶玄光剑眉一皱，身影开始连续施展雷龙绝影，进行追杀！
<br/><br/>    叶帆也不虚，不断使用剑走游龙的身法，化作黑色闪电，不断闪避。
<br/><br/>    两人转瞬功夫，就已经从剑神峰，一路席卷进了花海，来到神剑宗外的平原河谷。
<br/><br/>    两股惊天动地的威压，已经早早被万花谷神剑宗的门人所发现。
<br/><br/>    花小落等一群弟子，墨兰等一众花仙，乃至酒剑仙药为先等人，都是惊愕地看着两道身影飞出谷外。
<br/><br/>    是老师！
<br/><br/>    门主！？
<br/><br/>    剑神阁下回来了？
<br/><br/>    那是谁，难道是叶玄光？
<br/><br/>    所有人激动又惊慌，按捺不住紧张和好奇，纷纷跟出去，想要一看究竟。
<br/><br/>    但是，这两股威压实在太过霸道，让所有人只敢远远观望，哪怕酒剑仙几人，都只能在数千米开外，不然很可能就被瞬间误伤致死。
<br/><br/>    叶帆也是有意将战场往神剑宗外转移，不然以叶玄光的战斗力，随便一出手，估计全宗都被灭了。
<br/><br/>    可这样的消耗，终归不是办法，叶帆的恢复力，还是没叶玄光强。
<br/><br/>    他索性转守为攻，唤出数万把飞剑，直接密密麻麻，将天空占据！
<br/><br/>    焚天龙王枪！
<br/><br/>    无数黑色火焰长矛，疯狂落下，限制了叶玄光的走位，却根本不会影响叶帆自己的行动轨迹。
<br/><br/>    叶玄光被迫放慢了速度，打乱了节奏，
<br/><br/>    叶帆的攻势还没结束！
<br/><br/>    帝龙剑冢！
<br/><br/>    漫天再度凝聚出漆黑的固态剑意，无数黑色魔剑，再一次坠落。
<br/><br/>    超高密度的无双剑意轰炸，让叶玄光也难以彻底避开。
<br/><br/>    青木七星柱！
<br/><br/>    一股青龙的青木之力释放出来，在叶玄光身边，竟然落下七根青色柱子，宛如参天巨树！
<br/><br/>    一个七星阵将叶玄光完全笼罩后，撑开一道青木之力的光幕。
<br/><br/>    不仅将叶帆的这些无双剑意挡住，还让叶玄光加速恢复。
<br/><br/>    该死！竟然忘了青龙血脉还有青木之力，可以防御和恢复，这血脉也太全能了！
<br/><br/>    叶帆心里都有点酸酸的，虽然同样是神龙血脉，可自己这五爪金龙真是拿不出手。
<br/><br/>    可叶帆也没就此停手，直接再一次凝聚出漫天固态剑意！
<br/><br/>    无双剑意轰然落下，所有固态飞剑落到七星柱木甲上的瞬间，又都震散成气态，可剑意的打击，却是实打实，狂风骤雨！
<br/><br/>    有点意思
<br/><br/>    叶玄光咧嘴。
<br/><br/>    苍龙撼地甲！
<br/><br/>    只见他发动大地之力，一道土黄色的光影重铠，附着于叶玄光身上。
<br/><br/>    叶玄光身披大地之力的重型铠甲，在青木护盾被破的瞬间，朝着叶帆就是一个蛮不讲理的冲刺！
<br/><br/>    虽然速度放慢了一些，但叶帆的剑意，对他的打击效果，却是收效甚微！
<br/><br/>    苍龙撼地甲，把大量的伤害，全都分摊到了大地上。
<br/><br/>    叶帆都怀疑，蚩尤那个黄金墓穴，就是根据这个招数的运作原理设计的。
<br/><br/>    大地龙穴！
<br/><br/>    叶玄光一脚重踩，地面瞬间崩塌，地动山摇，裂隙扩张如巨大峡谷！
<br/><br/>    地龙咆哮！
<br/><br/>    又是一踩，无数碎裂的石块，与青龙的大地之力融为一体。
<br/><br/>    无数飞石，就跟超级巨炮一样，朝着叶帆所在的位置疯狂怒射！
<br/><br/>    叶帆一个起跳，直接要躲避开，却见叶玄光忽然撤掉了苍龙撼地甲，在半空闪现！
<br/><br/>    天灼！
<br/><br/>    天空被点燃，叶帆无法再躲避！
<br/><br/>    正自犹豫，大地之力已经袭至！
<br/><br/>    隆隆隆！——
<br/><br/>    一块快小山头似的岩石，将叶帆直接掩埋了进去！
<br/><br/>    眨眼功夫，竟然在叶帆周围，形成了一座山头，仿佛是一座巨大的坟墓！
<br/><br/>    苍天！
<br/><br/>    叶玄光手上凝聚起一团苍炎，打算用超高爆发的苍炎，连同这个山头一起，直接将叶帆焚毁！
<br/><br/>    远处观望的花小落等人，全都惊呼起来，紧张地不敢往下看。
<br/><br/>    这一刹那，山体中爆射出一道道黑色的无双剑意！
<br/><br/>    复仇剑影！
<br/><br/>    叶帆化身复仇之神，挥舞着黑色巨剑，从山体里破土而出！
<br/><br/>    不等叶玄光凝聚完苍天，对着叶玄光就是一通压迫式反击！
<br/><br/>    刚才的这些大地之力，带来的各种角度的轰炸，叶帆以剑意的形式，全都打了回去！
<br/><br/>    一道道的漆黑剑意无限爆射，黑色巨剑挥舞的速度也达到了一个极致。
<br/><br/>    黑色的剑意光刃，在短短的瞬间，被叶帆施加了三重四重的解体。
<br/><br/>    在天空中不断扭曲空间，好似要将天穹给撕裂！
<br/><br/>    叶玄光没想到，这一次叶帆竟然如此挨揍，能这么快就反应过来，有些猝不及防。
<br/><br/>    他连续倒退了数百米后，意识到情况不对，直接开启了狂龙血炁！
<br/><br/>    霎时间，更为惊人的青龙之力爆发，一记龙拳打出，怒啸的燎天苍炎，将叶帆震退！
<br/><br/>    叶帆倒飞出百多米，浑身一阵灼烫。
<br/><br/>    叶玄光脸色阴沉，看来，你确实有所长进。
<br/><br/>    认真了？叶帆咧嘴，那我也认真点
<br/><br/>    四重解体！<br/><br/>