    
<br/><br/>    儿子儿媳死无全尸，这一直是老爷子心里的痛。
<br/><br/>    “你是说？”老爷子激动地抓住童年的手，很用劲儿，“警局带回来的，有可能不是如玉，她可能还活着？”
<br/><br/>    童年没吭声：您要这么想，我也没办法。
<br/><br/>    十六七年前，DNA技术虽然没有现在这么发达，但已经引进十多年了，用于刑侦，帮助破获过很多重大案件。
<br/><br/>    所以，他并不认为，搜救队带回来的不是颜如玉的尸骨。
<br/><br/>    毕竟，当初颜家人还来确认了死者身份的。
<br/><br/>    两家人共同认领了尸体，应当不会出现什么意外才是。
<br/><br/>    除非，这件事还有阴谋。
<br/><br/>    可如果真的是阴谋，对方的目的是什么呢？
<br/><br/>    严家？
<br/><br/>    严家两个儿子，相继出事，严氏也没有垮掉，严老爷子很快就领了阿湛回家，作为养子，亦是严家的继承人。
<br/><br/>    所以，就算有人在背后搞阴谋，阴谋也破产了。
<br/><br/>    那严家夫妻如果没死，也早该现身了。
<br/><br/>    所以，他更倾向于，警方带回来的残留肢体，血衣，确实是属于颜如玉。
<br/><br/>    算了，不戳破老爷子，让他心存一点念想吧。
<br/><br/>    这样一来，他也有动力查下去。
<br/><br/>    “我也不清楚，但我认为，还是很有查的必要。”
<br/><br/>    “好，那这事就……”他原本想说，交给阿荣去办。
<br/><br/>    但话到嘴边，变成了：“你去一趟警局，把资料交给你大哥，让他帮着调出如玉遇害的档案资料。”
<br/><br/>    童年：“……好的。”我可真会给自己找事儿。
<br/><br/>    又麻烦小辈，严老爷子也察觉到了不妥：“这事儿不急，你先回去好好睡一觉，之前让你起来做手术，早就困了吧？”
<br/><br/>    长辈突如其来的关心，童年有些不适应。
<br/><br/>    “好嘞。”童家兄弟打小就不怕严老爷子，哪怕严家可以说是童家几代人的雇主。
<br/><br/>    而童年性子又最跳脱，老爷子也蛮喜欢他。
<br/><br/>    “对了，这事儿，谁也不要在思雨面前提起。这孩子没有父母已经够可怜的了，现在又受了伤，让她先安心养伤吧。”
<br/><br/>    老爷子这可不止是在叮嘱童年，他是变相地在敲打在场所有人。
<br/><br/>    大家自然不会不给他面子。
<br/><br/>    倒是明煜，有些不以为然。
<br/><br/>    他觉得晏哥才不会撒谎，这个严思雨的身份肯定有问题。
<br/><br/>    与明煜有同样想法的，就是明华章。
<br/><br/>    不愧是亲爷孙。
<br/><br/>    明华章也知道以沈家小子的人品，不大可能撒谎。
<br/><br/>    最大的可能便是，这严家千金的身份有问题。
<br/><br/>    要么这孩子不是严家老大的种，要么，这孩子不是他们夫妻所生。
<br/><br/>    至于他们夫妻所生的那个孩子……明华章下意识去看靠墙站着像个局外人的曼殊。
<br/><br/>    她那双眼睛，让人一下子就想到了苏碧霞。
<br/><br/>    他脑子里突然冒出一个荒唐的想法。
<br/><br/>    敏锐地察觉到有人在看自己，曼殊抬眼，与明老对上。
<br/><br/>    “老明，你也赶紧回病房去休息吧，跟着熬多大晚上了。”
<br/><br/>    严老爷子打断了明华章。
<br/><br/>    他怔忪了一下：“好，我这就上去了，你也别太担心。对了，那个亲子鉴定……”
<br/><br/>    看见严震天脸色有黑下去的趋势，明华章也不怕他。<br/><br/>