
苍茫天地间，一道真灵划过天际，降落在连绵的华美宫阙之中。<br/><br/>
普渡慈航面前的道人猛地睁开眼眸，一时间闪过了诸多情绪。<br/><br/>
有伤感，有愤恨，还有着一抹疑惑。<br/><br/>
狂傲的小鬼，老夫一定要找到你，抽筋扒皮！<br/><br/>
对了，叫什么名字来着？<br/><br/>
倪...夜夜...？<br/><br/>
殇春道人回忆着，陡然瞪大眼睛，狂暴的气息奔涌而出。<br/><br/>
你爷爷！？<br/><br/>
轻纱飘荡，门窗开砸，整个桌案更是有翻起的趋势。<br/><br/>
“遇到何事了？怎这般狂怒？”<br/><br/>
普渡慈航的语气平淡，但似含着玄妙，顷刻间压制住了殇春道人狂乱的气机。<br/><br/>
对方吹眉瞪眼，好一会儿才冷静下来，咬牙切齿的模样引得普渡慈航频频侧目。<br/><br/>
“真是难得，能看到你这般无能狂怒的样子。”<br/><br/>
普渡慈航淡笑一声，狭长的双眼闪过玩味，问道：“徒弟死了？”<br/><br/>
殇春道人脸色一滞，勉强压下的怒火有了再次升起的趋势。<br/><br/>
不过对于徒弟的身死，他其实并没有太过悲愤。<br/><br/>
虽然枯叶比半月前就死了的枯柳要更受他的重视，但死了便死了，可以再收。<br/><br/>
他忍受不了的是，那竖子的态度，竟狂傲到了极点！<br/><br/>
还敢公然辱骂于他！<br/><br/>
身为元婴境修士，这大乾战力天花板之一，他的傲骨岂容践踏！<br/><br/>
这个仇，必须得报！<br/><br/>
眼底深处弥漫怨毒，他蹭地站起身来，告别了普渡慈航。<br/><br/>
普渡慈航并未留他，也不该留。<br/><br/>
为了自己的化龙之道，他还有着诸多准备需要谋划呢。<br/><br/>
走出大殿，一头硕大的黑豹正懒洋洋地趴在地上，睡眼惺忪。<br/><br/>
殇春一脚踹在它的腰上，大声喝道：“别他妈睡了，快让老夫骑！”<br/><br/>
黑豹瞪了瞪满含无辜的眸子，赶忙温顺地调整好姿势。<br/><br/>
殇春一跃而上，黑豹顺势奔出，驮着他在宫阙间迅速穿行。<br/><br/>
“真是粗鄙，不过嘛，想来是真急了吧。”<br/><br/>
“呵呵～”<br/><br/>
话音从屋内传出，透着一股阴冷的戏谑。<br/><br/>
......<br/><br/>
“什么真言？”红沐紧靠过来，急切地问道。<br/><br/>
说着的同时，她还舔了舔嘴角，粉嫩的舌头透着极致诱惑。<br/><br/>
这修无缺恐怕已经心动很久了吧，只是拒绝过一次，就不好意思再答应了。<br/><br/>
男人啊，真是死要面子活受罪，那多舒服啊。<br/><br/>
修无缺瞥了她一眼，强忍着笑意，说道：“漏洞百出，不堪一用。”<br/><br/>
听闻此语，杨主事的肩膀略有收缩，隐约间还能看到嘴角的抽动。<br/><br/>
身为男人，虽然不健全，但他还是懂了。<br/><br/>
红沐默念着这句真言，脚步渐渐放缓，心神投入了其中。<br/><br/>
只是暂时，她还没有领悟，不明白漏洞和暖床有什么关系。<br/><br/>
酒儿趁机剐了她一眼，跟着修无缺走上前去，待远了一些才问道：“公子，这句话是什么意思？”<br/><br/>
“你是不是不想要酒儿了？”<br/><br/>
“小孩子不要瞎问。”修无缺正想弹指敲打酒儿的额头，看到那双激起水雾的眸子，整颗心都颤了颤。<br/><br/>
<br/><br/>
他赶忙将酒儿揽入怀里，语气温柔到了极点。<br/><br/>
“傻丫头，我永远不会抛下你的，永远不会。”<br/><br/>
“嗯，酒儿相信公子！”酒儿甜美一笑，重重点下脑袋。<br/><br/>
对她而言，一个承诺便已经足够了！<br/><br/>
不一会儿，杨主事便安排着他们进入营帐，离开了此处。<br/><br/>
而不多时，旁边的营帐中陡然传来了打砸东西的声音。<br/><br/>
不过营地中并没有花瓶瓷器，那声音比较沉闷，想来是桌椅什么的。<br/><br/>
“公子，是红沐姑娘在砸吗？”酒儿娇声问道。<br/><br/>
修无缺点点头：“想来是的。”<br/><br/>
“她为什么这样啊？是因为公子的真言吗？”<br/><br/>
“谁知道呢？”修无缺事不关己地笑了。<br/><br/>
在一旁的营帐中，红沐气得胸脯直颤，银牙紧紧咬着。<br/><br/>
室内所有可以移动的东西，此刻皆倒在地上，化作一片残肢。<br/><br/>
但她并没有骂任何一句，怒火显然还没有冲昏她的头脑。<br/><br/>
然而，心里却把修无缺的列祖列宗给问候了一遍。<br/><br/>
黄毛小儿！成熟有成熟的滋味，竟然还嫌我漏洞百出！？<br/><br/>
真是不解风情，老娘我要是再倒贴一次，出门就被人贩子拐卖到青楼里去！<br/><br/>
气愤的她发泄一通，然后瘫坐在地上，眼中闪过了悔恨。<br/><br/>
师父误我啊，非要传授我双修之法，害得徒儿都被良人嫌弃了...<br/><br/>
修无缺他，他真的很馋人啊...<br/><br/>
......<br/><br/>
晌午时分，一行人马从营地离开，朝玄真城方向行去。<br/><br/>
左千户骑马停在营地门口，目送着这支队伍。<br/><br/>
他来此处的职责只是保护太子，顺便为扫清妖邪提供一份薄力。<br/><br/>
在他的预想当中，说不定还要与参与事件的修行人士切磋一番，看能不能得到上乘的修仙典籍。<br/><br/>
但修无缺的手段已经让他明白，切磋是毫无意义的，纵使他是武道第一人，恐怕都接不住对方一刀。<br/><br/>
想要得到赏识，获赐修仙典籍，那根本就是不可能的。<br/><br/>
而想要修仙，其实还有一个最为简单的方法。<br/><br/>
拜师学艺！<br/><br/>
但等左千户知晓人世间还有修士这一存在的时候，他已经夺得了武道第一人的称谓。<br/><br/>
有此等荣誉加身，他又如何能放下身段，遇到修士就下跪膜拜，拜其为师呢？<br/><br/>
配得上他的，只有玄真派——曾经的大乾国教！<br/><br/>
可惜，因为千禅寺的原因，玄真派失去了国教地位。<br/><br/>
身为朝廷鹰犬的他，直接就被拒绝，不得其门。<br/><br/>
哼！我就不信自己不能以武入道！<br/><br/>
左千户眼中激起冷傲，身为武道第一人，他有着独属于自己的骄傲。<br/><br/>
纵使尚未修仙，他都不觉得自己差于任何一个修士。<br/><br/>
若是换成自己，只会做得更好！<br/><br/>
他狂傲一笑，手持修长大刀，纵马奔向了另一个方向。<br/><br/>
......<br/><br/>
回到玄真城县府，得到消息的县令陈扬早已经设好酒宴，等候多时。<br/><br/>
太子一袭黄衣，头顶华美玉冠，在杨主事的侍候下走入了宴厅。<br/><br/>
陈扬紧跟在后，腰背半弯，脸上的笑容时刻带着谄媚。<br/><br/>
他并不知道，有一场浩劫正等待着他。<br/><br/>
修无缺与酒儿步入宴厅，红沐一脸平静地跟在后面，一路上都不曾开过口，似不想再生出瓜葛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66915202"&nbsp;&nbsp;chaptername="第一百零七章&nbsp;&nbsp;漏洞百出">加入书签</a>
</div>
