    
                <br/><br/>    
                哒哒哒...
                
            
            <br/><br/>    
                密集的敲击键盘声响起，在这空旷的遗迹中阵阵回荡。
                
            
            <br/><br/>    
                顾凡惊奇的看着这一幕，感觉那键盘仿佛被刘弟敲出火星子。
                
            
            <br/><br/>    
                他的手指宛若残影，没有任何技巧，每秒无数次尝试密码组合！
                
            
            <br/><br/>    
                顾凡有些痴迷。
                
            
            <br/><br/>    
                都说做饭的男人帅气，但这偷偷开锁的男人更帅。
                
            
            <br/><br/>    
                叮！
                
            
            <br/><br/>    
                一声清脆的提示音忽然传来！
                
            
            <br/><br/>    
                旋即。
                
            
            <br/><br/>    
                屋子内那巨大的保险箱开始震动，气动和齿轮声纷纷传来。
                
            
            <br/><br/>    
                只见那巨大保险箱的四面墙壁缓缓张开，而后轰然落向地面！
                
            
            <br/><br/>    
                “哇...”
                
            
            <br/><br/>    
                顾凡美眸大睁，看着其中完全露出的物体。
                
            
            <br/><br/>    
                刘弟也是愣神！
                
            
            <br/><br/>    
                其中并非是自己想象的圣杯、武器、卷轴之类！
                
            
            <br/><br/>    
                而是一件方方正正的科技设备！
                
            
            <br/><br/>    
                这设备宛若一件缝隙不规则的魔方，是由无数单独元件拼凑而成，表面隐藏有各种线路，上方的每一个条纹，都是一种分子级别的传感器！
                
            
            <br/><br/>    
                刘弟视角中出现魔童的分析。
                
            
            <br/><br/>    
                “分子动向感应器！”
                
            
            <br/><br/>    
                “简称STA！”
                
            
            <br/><br/>    
                “可查看分子动向！”
                
            
            <br/><br/>    
                “诸如，观察水分子如何变化，从液体变为气体！”
                
            
            <br/><br/>    
                “再比如，鉴别钻石的分子密度，评定价值级别！分子间距越小，价格越贵！”
                
            
            <br/><br/>    
                “简单来说，这是物质分子层面的监控器！”
                
            
            <br/><br/>    
                魔童的声音传来，“但这是十几年前的版本，如今的分子动向感应器要比这高级的多，体积更小，更加精准，测试范围更广！是黑白电视和彩电的区别！”
                
            
            <br/><br/>    
                而顾凡显然是首次见到这种设备，围着这台设备，好奇的转圈。
                
            
            <br/><br/>    
                刘弟也是有些愣神。
                
            
            <br/><br/>    
                这台STA，源自欧国科学技术局，最早用于火箭燃料的能耗模拟。
                
            
            <br/><br/>    
                这可以算的上是古董设备了，自己实验坟场内的简易设备，都要比这先进上许多。
                
            
            <br/><br/>    
                这东西...居然是四维村的圣物？
                
            
            <br/><br/>    
                四维祖先，将这东西严密看管，封为圣物？
                
            
            <br/><br/>    
                还说这其中隐藏着未来？
                
            
            <br/><br/>    
                刘弟大为不解。
                
            
            <br/><br/>    
                但下一瞬，刘弟便被顾凡的身姿吸引，她露出浓重的兴趣，不断打开这设备表面的卡扣，将它一块块拆解。
                
            
            <br/><br/>    
                探究秘密的兴奋神情，以及极度好奇的可爱神情，同时出现在顾凡的脸上。
                
            
            <br/><br/>    
                刘弟不禁看的痴了。
                
            
            <br/><br/>    
                这姑娘却也是单纯的可爱，若真是这么容易满足的话，改天带你去墨家微山湖。
                
            
            <br/><br/>    
                “嗯...”
                
            
            <br/><br/>    
                “看她那拆除东西的手法，将来应该能跟刘小弟相处的很融洽。”
                
            
            <br/><br/>    
                “呵呵。”
                
            
            <br/><br/>    
                刘弟沉浸其中。
                
            
            <br/><br/>    
                不知过了多久。
                
            
            <br/><br/>    
                只听门外传来一声怒喊，“刘弟小子，不要胡闹，圣物不可随意触碰！”
                
            
            <br/><br/>    
                正是咕咕咕带着顾北江，急匆匆的赶来！
                
            
            <br/><br/>    
                咕咕咕踏入门槛的一瞬间，天空中仿若有一道闪电劈中他的天灵盖，老头直接呆了！
                
            
            <br/><br/>    
                只见顾凡已经将那台STA拆掉了一半，地面满是均匀的小块。
                
            
            <br/><br/>    
                她擦了擦额头上的汗水，“嗨...爷爷。”
                
            
            <br/><br/>    
                旋即。
                
            
            <br/><br/>    
                她又看向刘弟，眼中满是朦胧和不解，“刘弟，这里什么都没有，你说的圣物...在哪呢？”
                
            
            <br/><br/>    
                刘弟这才反应过来，也是懵了！
                
            
            <br/><br/>    
                咚。
                
            
            <br/><br/>    
                却见咕咕咕直接仰面栽倒，顾北江连忙帮他掐人中！
                
            
            <br/><br/>    
                刘弟抿了抿嘴，“顾凡，你拆的那个就是圣物。”
                
            
            <br/><br/>    
                顾凡错愕的捂住嘴，美眸闪过一丝慌乱，有些惊恐道：“我以为这是包装盒...抱歉！”
                
            
            <br/><br/>    
                咕咕咕在地面上蹬腿抽搐。
                
            
            <br/><br/>    
                刘弟额头冒汗。
                
            
            <br/><br/>    
                机械是男人浪漫，对于女孩来说，是灾难。
                
            
            <br/><br/>    
                刘弟拉起顾凡的手。
                
            
            <br/><br/>    
                来到咕咕咕的身边，讪笑道：“前辈，不要担心，有我在，给你装回去便是。”
                
            
            <br/><br/>    
                咕咕咕猛的缓过来一口气，大哭道：“我的圣物，我的CD三年半！”
                
            
            <br/><br/>    
                而顾北江则是无声的，将刘弟的手和顾凡的手分开，幽怨道：“组装机器可以，不要碰我女儿的手。”
                
            
            <br/><br/>    
                “咳咳。”
                
            
            <br/><br/>    
                刘弟轻咳一声，缓缓挽起衣袖，流质金属闪烁，变为工具，手掌也变得赤红，来到机器前，行云流水一般，开始装卸、焊接、再组装！
                
            
            <br/><br/>    
                咕咕咕也挂着满脸泪痕，表情渐渐呆滞。
                
            
            <br/><br/>    
                不过是10分钟，刘弟收工，负手站立，“前辈可以验收了。”
                
            
            <br/><br/>    
                他身边是一个冰箱大小，闪闪发光的箱体。
                
            
            <br/><br/>    
                咕咕咕神情震撼，一寸寸转头，指着刘弟身边，那散落一地，没有用上的配件。
                
            
            <br/><br/>    
                老头崩溃，“为毛多出一地零件！你是真装上了！”
                
            
            <br/><br/>    
                顾凡吐了吐舌头。
                
            
            <br/><br/>    
                顾北江微微扶额，果然，人无完人。
                
            
            <br/><br/>    
                刘弟凛然，淡淡道：“我为这台STA小小的升了一个级，若它以前是1.0版本，那么现在的它，应该是24.0版本！”
                
            
            <br/><br/>    
                老头泪崩，“请你不要欺负老弱病残好不好？”
                
            
            <br/><br/>    
                刘弟微笑不语，缓缓转身，来到机器旁，触碰上方的按钮，展开了一系列操作。
                
            
            <br/><br/>    
                随即那箱体散发出如雾霭一般的光芒，渐渐扩散，大约是4米的距离，将楼阁内的几人笼罩其中。
                
            
            <br/><br/>    
                这范围内的空气，似乎也蒙上了一层薄雾。
                
            
            <br/><br/>    
                STA上亮起了几盏激光灯，在空中来回扫视，令空气中出现了一片一片彩色的光雾。
                
            
            <br/><br/>    
                “这是什么？”
                
            
            <br/><br/>    
                顾凡美眸大睁，表情如梦似幻，“这种彩色的烟雾，像是极光。”
                
            
            <br/><br/>    
                “这是用不同光谱，所拟化出来的分子动态。”
                
            
            <br/><br/>    
                刘弟笑道：“就比如我们四周的淡蓝色烟雾，其实是氢氧构成的氧气分子，它们如蒸汽一般在滚动。”
                
            
            <br/><br/>    
                刘弟看向咕咕咕，“前辈，您胸前的气流也在滚动，肺部细胞内的分子在扩张，喉间气管也在扩张。”
                
            
            <br/><br/>    
                几人看向咕咕咕。
                
            
            <br/><br/>    
                却见他胸口和喉咙部位，正有一股微弱的灰色气流在向外蒸腾。
                
            
            <br/><br/>    
                与此同时，几人的大脑附近，也散发着彩色的光晕，是大脑内的分子在运动。
                
            
            <br/><br/>    
                刘弟淡笑道：“所以，您即将倒吸凉气。”
                
            
            <br/><br/>    
                咕咕咕有些不可置信的看着自己的身躯，“嘶...”
                
            
            <br/><br/>    
                刘弟点头：“理论上来讲，分子是构成万物的基本单位之一，我们的每一个动向，都是分子的改变，若是我们能通过机器，预测到分子动向，那么便相当于在追踪蝴蝶效应的整个过程，也就是在推演未来。”
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                咕咕咕的表情凝固。
                
            
            <br/><br/>    
                出人意料的是，刘弟也忽然一顿。
                
            
            <br/><br/>    
                他本着为大家讲解机器原理的目的，却不知不觉间道破一个玄机！
                
            
            <br/><br/>    
                他曾经还以为，这所谓的‘四维村圣物’，可能存在某种信息误差，因为从表面看去，这一台STA和未来没有半点关系！
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                刘弟心中响起一声闷雷，醍醐灌顶。
                
            
            <br/><br/>    
                脑中思绪翻滚！
                
            
            <br/><br/>    
                初级人工智能阿尔法狗，为何能战胜华夏棋圣？
                
            
            <br/><br/>    
                是因为人类大脑比不过程序吗？
                
            
            <br/><br/>    
                不。
                
            
            <br/><br/>    
                是因为那个方方正正的棋盘中，可以落子的步数是有限的，棋圣的每一次落子，阿尔法狗都可以推演出4的N次方棋局变化。
                
            
            <br/><br/>    
                也就是说，阿尔法狗看见棋圣未来的所有可能。
                
            
            <br/><br/>    
                只需挑选一条稳赢的路线，它必然不败。
                
            
            <br/><br/>    
                若是将棋盘比作世界，将分子比作棋子。
                
            
            <br/><br/>    
                如果能监控到每一个分子的动向，那魔童岂不是就能推演未来？！
                
            
            <br/><br/>    
                说白了。
                
            
            <br/><br/>    
                棋盘上的数据有限，而我们的世界，无非是比它大了一点。
                
            
            <br/><br/>    
                当然。
                
            
            <br/><br/>    
                现在的监控，根本无法达到全球分子化监控。
                
            
            <br/><br/>    
                除非。
                
            
            <br/><br/>    
                当万物互联近在眼前，AI系统遍布在每一个生活空间，每一秒都有海量的数据，形成一条条区块链。
                
            
            <br/><br/>    
                而后，有一台超级计算机或者量子计算机，能力大到可以将这一切数据消化容纳，而后推理出结果。
                
            
            <br/><br/>    
                正如我可以预见咕咕咕倒吸凉气一般。
                
            
            <br/><br/>    
                刘弟忽然眯起眼睛。
                
            
            <br/><br/>    
                魔童就是这样一台计算机。
                
            
            <br/><br/>    
                而我的双子，完全可以承担万物互联的任务！
                
            
            <br/><br/>    
                那么。
                
            
            <br/><br/>    
                我便可以前往未来！
                
            
            <br/><br/>