
赵客的锤头，砸了没记下，声音就停顿了下来。<br/><br/>
赖三杆从始至终都不敢睁开眼睛，听到声音停下，才小心睁开眼，只是目光睁开。<br/><br/>
“砰！”<br/><br/>
锤头擦着赖三杆的鼻尖砸在他面前，上面那股浓烈的血腥味，扑鼻而来。<br/><br/>
再一瞧身旁，陈朋。<br/><br/>
那身庞大的身体，早就不见踪影，地上只留下了一滩黑色的灰渣。<br/><br/>
“魂飞魄散！”<br/><br/>
看到这一幕，赖三杆眼皮一翻，好悬就要晕死过去。<br/><br/>
但很快就被赵客用摄源手从地上揪起来，抡圆了胳膊，两个大耳光子抽上去。<br/><br/>
一左一右“啪啪”两声，让赖三杆那张枯瘦的脸顿时肿胀了起来。<br/><br/>
整个人的精神，也被打醒了过来，抬头一瞧，就见赵客一只手提着锤头，揪着他走到厨三癫面前。<br/><br/>
“爷，有话好说，我这里还有铜钱，另外我手上还有一些顶级的深海碧螺，也是不错的好货，只要您满意，放了我这条杂种的命，什么都好说。”<br/><br/>
赖三杆的这种好不要脸的人来说，钱就是命根子，但命更是只有一条，魂飞魄散，那可就是什么都没了。<br/><br/>
“你没事吧。”<br/><br/>
厨三癫看到赵客赤露着上半身，眼睛来回打量，发现赵客身上没有伤口后，不禁为赵客长吐一口气。<br/><br/>
同时拍拍赵客的肩膀称赞道：“好小子，这些年不见，你可真是越来越厉害了。”<br/><br/>
对于厨三癫的称赞，赵客眼睛却始终盯着厨三癫的手，血淋淋的手指，让赵客怎么也高兴不起来。<br/><br/>
黑着脸，把赖三杆的手踩在地上。<br/><br/>
不知道赵客要做什么，赖三杆有些慌神了。<br/><br/>
把求救的眼神，看向厨三癫，声音夹带着哭腔喊道：<br/><br/>
“爷，厨爷，您帮着我说句话，我这里有钱，有钱足够送您回去，对了，还有古食谱，食谱也是您的，您开开口啊，您要什么都……砰！”<br/><br/>
赖三杆话没说完，身子骤然紧绷起来，牙关紧紧咬在一起，就见额头上青筋都高鼓起来。<br/><br/>
<br/><br/>
侧过头才看到，赵客用锤头，砸碎了他的小拇指。<br/><br/>
这还没有完，只见锤头上凶煞戾气迅速感染了，他的伤口，小拇指被生生砸碎，掉落在了地上。<br/><br/>
按说一般阴魂，这种伤算不了什么，有的阴魂脑袋掉了也不碍事。<br/><br/>
可赵客锤头上的煞气，对他这种阴魂来说，是实实在在的伤害，手指被砸掉，是真的砸断了他的真魂。<br/><br/>
以后哪怕投胎，手指的残缺，也会跟着他永生永世。<br/><br/>
赖三杆疼得全身肌肉都止不住的打颤，却连一个屁都没敢惨叫起来。<br/><br/>
过了一阵，似乎适应了，这阵疼痛后，赖三杆才抬起头，看向赵客。<br/><br/>
“爷，我的深海碧螺要是不够，我这边还有点不错的收……”<br/><br/>
赖三杆最后一个字，还在嘴里，瞳孔骤然收紧，就见赵客紧随着第二锤砸下来。<br/><br/>
“砰！”<br/><br/>
别说是周围一众围观者，就连厨三癫都有些不忍心看下去，太痛苦了。<br/><br/>
可赵客觉得，还不够。<br/><br/>
一根手指，对于普通人来说，都是不可挽回的伤痕。<br/><br/>
而对于一位极其爱护自己双手的厨师来说，更是无法估量的痛苦。<br/><br/>
赵客对厨三癫的认识，算不上深，但他很清楚一个把自己完全奉献在厨艺上的大厨，断掉一根手指的痛苦。<br/><br/>
所以，一根不够，就两根，两根不够，就一只手。<br/><br/>
直到让赵客感到放松为止。<br/><br/>
“砰！”<br/><br/>
第三锤，这次是赖三杆手掌。<br/><br/>
以摧下去，血肉模糊，疼的赖三杆终于发出惨叫声，眼皮一翻，近乎要脱力的晕死过去。<br/><br/>
从变成一缕游魂，到了阴阳客栈，成为一名鬼商。<br/><br/>
这么多年了，赖三杆，还没吃过这么大的苦头，抬起头，向赵客哭求道：“爷，我一只手都没了，以后投胎几辈子都是残疾，您要什么，您说句话，小的就算是把家底掏空，也会孝敬您。”<br/><br/>
要不怎么说赖三杆鬼品虽然差，但依旧能够成为鬼商，在阴阳客栈里混得如鱼得水。<br/><br/>
除了不要脸，赖三杆本身也算是一个聪明人，审时度势的能力非同一般。<br/><br/>
知道这时候，自己已经是砧板上的肉，不求饶，放空话，死要面子，才是连一点活路都没有。<br/><br/>
唯一的活路，就是卖惨，不指望赵客放他。<br/><br/>
但求厨三癫，能动一点恻隐之心，自己这条命就算是保住了。<br/><br/>
果然，厨三癫确实是有些看不下去了，杀人不过头点地。<br/><br/>
这样折磨他，没有意义。<br/><br/>
“狗子，你别再打了，一根手指的事情，算不了什么！”<br/><br/>
听到厨三癫的话，却没有让赵客停下手。<br/><br/>
目光凝视在赖三杆另一只手上。<br/><br/>
“够了！”<br/><br/>
就在赵客黑着脸准备动手的时候，耳边一声低沉的叹息声，不禁令赵客手上锤头一缓。<br/><br/>
抬起头看向周围。<br/><br/>
周围没有其他人，赵客在心里狐疑道：“阴阳老人？”<br/><br/>
仔细一想，那个声音，似乎还真的是他，说到底，这些鬼商，都是阴阳客栈的住客，也是阴阳老人的财源。<br/><br/>
既然已经断了他一只手，阴阳老人要是再不说话，也就有些说不过去了。<br/><br/>
赵客等待了一阵，手上锤子一缓。<br/><br/>
却没有听到阴阳老人第二句话。<br/><br/>
就见这时候，赖三杆心头顿时一阵大喜，以为厨三癫的话出效果了。<br/><br/>
匍匐在地上给赵客跪着道：“爷，这次是我狗眼不识泰山，冒犯了您，这些都是给您赔不是的，您放心，待会我回去，就把食谱给三爷爷送上了来。”<br/><br/>
赖三杆，另一只手连忙从怀里掏出一个钱袋子，袋子里砰砰一阵脆响。<br/><br/>
显然里面装着不少钱。<br/><br/>
然而还不等赖三杆说话，就见赵客突然一瞪眼，一锤子抡起，不偏不倚砸在赖三杆的脑门上。<br/><br/>
这一锤，砸的赖三杆的脑袋，像是一碗刚刚盛放在眼前的豆腐脑。<br/><br/>
浇上一勺的红油，拿勺子一搅。<br/><br/>
红的、白的、混合在一起。<br/><br/>
那颗枯瘦的脑袋，被砸的一片模糊。<br/><br/>
“咣！”<br/><br/>
赖三杆身体转眼变成了一撮黑灰，手上的钱袋子，也掉落在地上，算是彻底死透彻了。<br/><br/>
“许你的意思，给他个痛快。”<br/><br/>
赵客抬起头，说了句莫名其妙的话。<br/><br/>
这句话，自然不是给厨三癫说的。不过在别人眼中，赵客是对厨三癫说的话，都没有深想。<br/><br/>
赵客把钱袋子捡起来，看看地上的灰渣，心里暗暗摇头。<br/><br/>
如果是陈朋，赵客可能会考虑压榨完他的价值后，看在阴阳老人的面上，放过他。<br/><br/>
但这个赖三杆不行。<br/><br/>
赖三杆这个鬼商，给赵客的感觉，就像是一条非常懂得隐忍的毒蛇。<br/><br/>
脑子灵光，性格又会隐忍。<br/><br/>
虽然实力差点，可要是万一某一天，这被他抓到了机会，自己怕是连翻身的机会都没有。<br/><br/>
既然都已经废了他，结下了梁子，赵客自然不会留下他这样的一个后患。<br/><br/>
赵客狠下杀手，但阴阳老人却没有要继续插手的意思，只是在赵客耳边，留下了一声叹息后，就没在说话。<br/><br/>
看起来，似乎对这个结果，无话可说。<br/><br/>
毕竟惹出这么多麻烦，赖三杆功不可没。<br/><br/>
赵客把手上的钱袋子打开，里面大概十多个铜板。<br/><br/>
把钱袋子递给身后厨三癫：“这钱你可以拿着回去，剩下的，换点好东西给翠兰买点东西。”<br/><br/>
“好好好！”<br/><br/>
厨三癫接过钱袋子，心里那口气，总算是放了下来。<br/><br/>
有了这笔钱，自己也就能够回去了，剩下的能买不少好东西，给翠兰压压惊。<br/><br/>
“等下！”<br/><br/>
这时候，赵客突然想到了什么，向厨三癫道：“我记得我们还有一个约定吧。”<br/><br/>
“约定？？”<br/><br/>
厨三癫挠挠头，一时半会却是想不起来。<br/><br/>
“等我完成比赛再走吧！”<br/><br/>
赵客咧嘴一笑，看起来，厨三癫也确实是忘记了，赵客也不提醒厨三癫当初两人的约定，拉着他大步走回去。<br/><br/>
老五看到赵客走过来，连忙跑着过去，胖嘟嘟的脸上，露出担心的神色，伸手要拉中赵客的手。<br/><br/>
却被赵客立即给躲开，但老五也不在意，关心道：“我刚才都快被吓死了，幸亏你没事。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9947353"&nbsp;&nbsp;chaptername="第四百零七章：斩草除根">加入书签</a>
</div>
