
沈进把自己这边系统的问问题功能告诉了孙灿，<br/><br/>
同时也分享了晋升四阶中级的关键信息。<br/><br/>
孙灿这边挠挠头：“我奖励了...一个技能，据说是很厉害的那种，叫做——先祖召唤”<br/><br/>
“用一下试试？”<br/><br/>
“不行，这技能用一次少一次，是个限定级，我最多能用5次”<br/><br/>
“额...好吧，那留着吧”<br/><br/>
能用5次的限定技，威力肯定不差。<br/><br/>
留在关键的时候保命比较好。<br/><br/>
“你现在怎么样？还能动吗？”<br/><br/>
孙灿撇撇嘴：“我晋升四阶后，能量源源不断，通过异世界传递过来，早就恢复好了”<br/><br/>
“行，那咱们走一趟黑熊组织，我借他们功法一用”<br/><br/>
孙灿看着沈进，<br/><br/>
“你是想......”<br/><br/>
“嘿嘿，没错！”<br/><br/>
“我觉得可以！走！”<br/><br/>
两人手拉手，白光一闪，来到了莫斯克城市，黑熊组织基地的上方。<br/><br/>
黑熊组织的人：w(ﾟДﾟ)w<br/><br/>
吓死宝宝了！<br/><br/>
一群骑熊壮汉们瞬间在地面包围了空中的两人。<br/><br/>
沈进淡然一笑：“去叫你们一把手出来”<br/><br/>
四阶的气势爆发，<br/><br/>
“呜呜~”<br/><br/>
所有人的熊伙伴全部匍匐在地，发出求饶的呜咽声。<br/><br/>
黑熊组织的超凡者脸色一白，一下就明白了这是什么意思，<br/><br/>
他们之前晋升四阶的组织强者，就是这种气势。<br/><br/>
但.....那时候感觉也没这么强，让人直想跪下。<br/><br/>
很快，莫斯克原市政府办公室里，一个身材修长的高鼻梁性感女人飞了出来。<br/><br/>
她身后，跟着一个一起飞行的中年男人，他双手散发着微微的光芒，<br/><br/>
看起来他的异能可以带人一起飞行。<br/><br/>
沈进和孙灿如今都没有穿重力胸甲，两人漂浮在空中，完全不需要费力。<br/><br/>
四阶掌握的规则之力，可以让人飞行。<br/><br/>
女人飞到空中，漂浮在两人不远的地方。<br/><br/>
“华国人？”<br/><br/>
“一号家园？”<br/><br/>
女人很快就猜出了两人的身份。<br/><br/>
这个传送位置......是孙立他们带着超级队第一次来的时候设置的，沈进给后面的【空间定位器】输入坐标的时候，直接把那边的数据拷过来，所以一号家园来的人都在这里出现。<br/><br/>
沈进点点头：“你是黑熊组织的老大？”<br/><br/>
“嗯哼~您是？”<br/><br/>
女人长得白皙靓丽，大凶，大长腿，一双蓝色的眼睛尽显异域风情。<br/><br/>
她带着智能耳机，可以实时翻译沈进的话。<br/><br/>
而沈进就更简单了，他让对面说汉语。<br/><br/>
“找个会说普通话的，不然就打你们”<br/><br/>
女人被噎了一下，然后用汉语说道：“我在华国留学过几年，会一些基础交流”<br/><br/>
“那就好了，黑熊组织选你是个很好的决定，我来这里是想找你们黑熊组织要一样东西”<br/><br/>
“什么？”女人有些警惕，她知道目前世界上唯一一个四阶超凡者是天罗地网的胡守。<br/><br/>
而这个人看起来...也很强，很可能也是四阶。<br/><br/>
如果真的是这样，他们根本没有资格和对方谈条件了。<br/><br/>
只能予求予取......<br/><br/>
哪怕是让她去做最低贱的X奴，也无法拒绝...咳咳咳！<br/><br/>
薇薇安觉得自己好像想的太远了。<br/><br/>
沈进指了指地面上的黑熊战士们，<br/><br/>
“我要你们的驭兽术”<br/><br/>
薇薇安脸一下黑了，<br/><br/>
“不可能！这是我们黑熊组织的绝学，从之前的首领学会的第一天开始，就已经明令禁止外传，只能留在鳄国人的手里，这是我们立足世界的根本，不会交给华国人的！”<br/><br/>
沈进：“嗯？真的嘛？我不信！”<br/><br/>
孙灿嘿嘿笑到：“我也不信”<br/><br/>
薇薇安好看的眉头皱起来，脸上带着寒霜之色，<br/><br/>
“你们要干什么！华国和鳄国之间的关系一直很好，天罗地网的胡守也曾多次帮助过我们，你们不要乱来！”<br/><br/>
沈进：“胡指挥啊，我们一起的，他这会应该没空搭理你们”<br/><br/>
说完，沈进身上的气势再次爆发，<br/><br/>
地面、积雪、房屋都开始颤动起来。<br/><br/>
如同地震一般！<br/><br/>
薇薇安感觉到一股心悸，自己好像要被人轮了一样。<br/><br/>
呸！<br/><br/>
怎么又在想什么鬼东西，肯定是最近晚上看太多了。<br/><br/>
“准备迎敌！”<br/><br/>
地面上的黑熊战士们，强忍着威压站了起来，但熊伙伴们死活不愿意上。<br/><br/>
一时间，下面训斥熊宝的声音此起彼伏。<br/><br/>
看来短时间内形成不了战斗力了......<br/><br/>
沈进抬手，莫斯克市的市政府建筑从地面抬了起来。<br/><br/>
薇薇安：“Fuck！这是什么能力！？”<br/><br/>
沈进呵呵一笑：“四阶之力”<br/><br/>
“现在，我问你一声，驭兽术，给还是不给？”<br/><br/>
“四阶！？”<br/><br/>
黑熊组织众人惊呼。<br/><br/>
看着市政府建筑正在空中缓缓飘浮过来，薇薇安咬紧牙关，感觉自己的三阶修为，根本升不起一丝的反抗之心。<br/><br/>
“你们这是要和鳄国撕破脸吗？”<br/><br/>
“嗯？”<br/><br/>
沈进双手操控着市政府冲了过来，<br/><br/>
“未来很长一段时间，世界上，一号家园说了算”<br/><br/>
他和孙灿两人都是极强的存在，都有单独镇压四阶的能力，两人联手......无人能敌！<br/><br/>
“给，还是不给？”<br/><br/>
市政府已经悬浮在众人头顶，下面的人想要脱离这个被攻击的范围，<br/><br/>
孙灿一挥手：“火焰结界！”<br/><br/>
瞬间，地底冲出无数的火系能量，把黑熊组织所有人都拉入这个地方。<br/><br/>
火元素岩浆在四周流淌，根本无法穿越。<br/><br/>
有个三阶超凡者接触了一下边界的岩浆，身上瞬间燃烧起了一层火焰，<br/><br/>
周围的人忙帮他灭火，好几个水系超凡者联手，才堪堪扑灭。<br/><br/>
而整个空间的温度越来越高。<br/><br/>
孙灿一出手，就把下面黑熊组织的人放在火炉上烤，再这么下去，今天就可以吃......烤全熊了。<br/><br/>
大熊们：(●￣(ｴ)￣●)！<br/><br/>
薇薇安感觉自己已经要燃烧起来，紧张感都要突破内衣。<br/><br/>
她感觉，自己再说一个“不”字，这栋大楼就会把他们全部掩埋，然后烤成一片焦炭。<br/><br/>
‘可恶啊，到时候不会对我的尸体做什么奇怪的事情吧......’<br/><br/>
下面，黑熊组织所有人都把希冀的颜色看向空中的薇薇安。<br/><br/>
后面协助她起飞的中年人，也偷偷把薇薇安颠了颠，催促她快点说出大家希望的词来。<br/><br/>
战斗民族很猛，但也不是二傻子。<br/><br/>
明摆着实力碾压，没必要让大家一起死。<br/><br/>
驭兽术虽然厉害，但...活着的人才能发挥它的威力，一些灭绝了，留着秘籍还有个P用啊！<br/><br/>
“给！给你！”<br/><br/>
薇薇安大喊了出来，从背后掏出一张金纸，抛向沈进。<br/><br/>
沈进拿到驭兽术，嘴角露出笑容：“这就对了嘛”<br/><br/>
两人收了四阶之力，黑熊组织的人齐齐松了一口气。<br/><br/>
“可恶...这就是四阶的力量吗？他们两个...为什么这么强，要是我黑熊组织有四阶的人物，起码能抵挡一二，不是任人宰割。”<br/><br/>
薇薇安咬牙切齿地说道。<br/><br/>
自从上次组织首领晋升四阶被异族占据了身躯后，他们的三阶巅峰强者，就没敢再次冲击四阶，全都老实了。<br/><br/>
如果不出现丧尸暴君，他们今年就能清理完鳄国全境的丧尸。<br/><br/>
也不是必须要有四阶。<br/><br/>
但...事情出现了变化，现在他们急需一个能和丧尸暴君抗衡的人物。<br/><br/>
“该死！接下来还是要冲击四阶！”<br/><br/>
沈进听到薇薇安的嘟囔后，手微微举起，一颗白金色果实在手中酝酿。<br/><br/>
“呐！这颗果实给你，算是要你们驭兽术的报酬，如果有人晋升四阶，把这颗果实吃下去，能帮他抵抗异族心魔入侵”<br/><br/>
薇薇安接过这颗闪耀着神光的果实，有些惊讶。<br/><br/>
“不会...有诈吧？万一是某种催眠的果实，我吃了以后，把我......”<br/><br/>
沈进脸上留下几道黑线。<br/><br/>
“你不要太自恋了啊！”<br/><br/>
“孙灿，走！”<br/><br/>
两人再次闪烁，去了天罗地网。<br/><br/>
黑熊组织内，一片静默。<br/><br/>
市政府已经被沈进放回了原地，和原来一丝不差，仿佛刚刚拔地而起的场面像是幻境一般。<br/><br/>
周围的高温也散去了，世界恢复晴朗。<br/><br/>
如果没有那一张金纸飞出去，和原来也差不多。<br/><br/>
薇薇安看着下面重新恢复王者之气的熊宝们，气不打一处来。<br/><br/>
“都给我好好训练这些熊！往死了练！什么时候不怕强敌了为止！全体三阶巅峰超凡者，到我办公室开会！”<br/><br/>
熊宝们长时间和人类在一起，也能听懂一些，此时齐齐缩头......<br/><br/>
胆小怕事.jpg<br/><br/>
.......<br/><br/>
天罗地网总部。<br/><br/>
沈进和孙灿找到了9、10号面壁者。<br/><br/>
他两是亲一号家园派，接触的比较多。<br/><br/>
“这是黑熊组织的驭兽术，我们准备捐献给国家，咳咳...顺便帮我们翻译一下”<br/><br/>
金纸是黑熊组织的人从古遗迹里拿到的，上面记载了驭兽术的功法，<br/><br/>
包括图形和文字，后面还附有黑熊组织的翻译。<br/><br/>
但文化不通，翻译二手的肯定不如直接翻译原版。<br/><br/>
沈进决定还是让天罗地网的考古专家们翻译一份适合华国人看的版本比较合适，防止练错了.....<br/><br/>
看那些胆小怕事的熊们，沈进觉得鳄国人练的差点意思。<br/><br/>
“没问题，好东西就该分享，黑熊组织太没有分享精神了！”<br/><br/>
然后招呼了个工作人员过来，<br/><br/>
“把这个送到刘世才教授那里去，翻译完保存好了，千万不要泄密”<br/><br/>
沈进：￣△￣<br/><br/>
刚刚好像听到有人说别的组织没有分享精神？<br/><br/>
古文字的研究已经非常成熟了，<br/><br/>
两人等了不到1个小时，就拿出了结果。<br/><br/>
沈进自己擅长学习和创造异能，对功法的了解很多，稍微掌眼一看，就知道这个功法没问题。<br/><br/>
非常厉害！<br/><br/>
“可以构建人类和非人类伙伴的契约，从而让双方获得能量加持，修为同步上涨，一荣俱荣，一损俱损”<br/><br/>
当然，伙伴死亡并不会让主人死亡，只是会境界下降一些。<br/><br/>
总的来说，是个非常厉害的功法。<br/><br/>
黑熊组织的人驯服了肉体强壮的熊，成为他们可靠的战斗伙伴。<br/><br/>
沈进......想驯服一些好东西。<br/><br/>
两人传送到一号家园，也不休息。<br/><br/>
叫来尸杀队的各个队长和副队长，以及道长、朱诞他们。<br/><br/>
“大家带领着自己的手下，都学习这个驭兽术，3天后，带你们去地狱挑宠物”<br/><br/>
跟着沈进去过地狱的人，眼神一亮！<br/><br/>
他们可是知道，地狱有很多非常强力的土著生物，一阶到四阶，实力不等。<br/><br/>
<br/><br/>
孙灿舔了舔嘴唇，<br/><br/>
“虽然我现在能召唤四阶的地心守卫了，但......谁会介意自己的宠物再多一个呢？”<br/><br/>
他的目标：四阶恶魂！<br/><br/>
沈进则是想到了那只被关在天罗地网基地的白猿人。<br/><br/>
“看这个介绍，驭兽术在远古的时候，是用来驯服异族的，那......”<br/><br/>
四阶的人变成异族，算是异族还是人？<br/><br/>
这是个伦理问题......<br/><br/>
把这个事情搞定后，沈进和孙灿稍事休息，恢复自己的状态。<br/><br/>
......<br/><br/>
天罗地网召开紧急世界会议，向世界宣布华国再增添2名四阶超凡者。<br/><br/>
并且告知世界，如果有超凡者要晋升四阶，可以传送到华国一号家园基地进行进阶。<br/><br/>
天罗地网的四阶超凡者会保护大家，而且还能提供帮助渡过异族心魔的能力果实。<br/><br/>
只需要使用者自己说出欠一号家园一个人情即可。<br/><br/>
非常的平易近人。<br/><br/>
众超凡组织都惊了！<br/><br/>
“华国真是人才辈出！我怀疑他们不止五千年的文明...远古超凡文明都没有断吧！”<br/><br/>
“三名四阶超凡者，天罗地网太强了”<br/><br/>
“正好，我们的米斯拉上将要晋升四阶，快给坐标，今天就去华国一号家园基地”<br/><br/>
胡守示意大家安静。<br/><br/>
“不用你们过来，我们派人去接你们，顺便在你们组织建立空间传送装置，到时候两边同意的话，就可以进行空间传送，非常方便”<br/><br/>
这一步，是把空间传送网络布局整个世界！<br/><br/>
电力的膨胀，让沈进的计划也更好展开。<br/><br/>
丧尸暴君已经是地球上最大的毒瘤，也有可能是最后一颗毒瘤。<br/><br/>
沈进要把它们除去！<br/><br/>
系统已经更新了任务。<br/><br/>
【击杀一只四阶丧尸，奖励1万世界币】。<br/><br/>
奖励十分丰厚，沈进多杀一些，就可以攒够问系统问题的钱了。<br/><br/>
“这些丧尸，总要有人杀的......”<br/><br/>
沈进觉得，杀完丧尸，才有可能见到系统说的背后操纵一切的敌人。<br/><br/>
但是，沈进又有些疑问......系统为什么发布很多关于丧尸的任务，但不回答关于丧尸的问题呢？<br/><br/>
“远古修真者们到底是怎么是怎么布局的？要我们这几个天选者怎么做？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="70859000"&nbsp;&nbsp;chaptername="第三十二章：驭兽术">加入书签</a>
</div>
