
但是这会儿根本就没有人出来制止杨巧玉的行为。<br/><br/>
杨夏月是越发的心凉，马氏也就罢了，那是杨巧玉的亲娘，可是她和杨巧玉都是杨婆子的亲孙女，这偏心眼怎么能偏成这样呢？<br/><br/>
杨巧玉的声音渐渐的没了，杨夏月挨着杨三妮躺在外面，慢慢的陷入了梦乡之中。<br/><br/>
第二日天刚刚破晓。<br/><br/>
杨夏月就被一阵剧烈的敲门声给吵醒了：“起来！”<br/><br/>
杨夏月揉了揉眼睛，走到门口问了一句：“谁呀？”<br/><br/>
“还不起来做饭？我们供养你，可不是为了让你当大小姐的。”马氏的冷言冷语从外面传来。<br/><br/>
<br/><br/>
杨夏月蹙眉，谁供养她了？这要是没有自家二房，现在大房一家指不定过怎么样的苦日子呢！<br/><br/>
杨夏月怕吵到自己两个妹妹，年纪小的孩子，还是要多增加睡眠的，然后就轻轻的打开门往外走去。<br/><br/>
她出来之后，就对马氏道：“大伯母，你是想让我做饭呀？”<br/><br/>
马氏不耐烦了起来：“你不做饭谁做饭？”<br/><br/>
杨夏月哦了一声，就慢吞吞的往灶间里面走去。<br/><br/>
“快点！我再回去睡一会儿，要是等我醒来你还没把饭做好，有你好看的！”马氏威胁着。<br/><br/>
之前做饭的活计，就是原主做的，所以杨夏月这会儿也没有过多的反抗。<br/><br/>
她到了灶间之后，先是把茅草塞到灶膛里面，上面又放了一些干枯的树枝，然后再点燃茅草。<br/><br/>
火烧起来的时候，发出了噼里啪啦的爆裂声音，让清冷的灶间里面，顿时就多了几分烟火气。<br/><br/>
杨夏月舀了一碗小米，煮起粥来，又把昨天剩下的几个菜馍馍放到竹帘子上蒸了起来。<br/><br/>
接着她就坐在灶膛旁边等着。<br/><br/>
没多久，饭就好了，这个时候杨家人还没有起床。<br/><br/>
杨夏月看了看，就找了个粗瓷盆子，往里面舀了一些浓稠的小米粥，接着又切了点用芥菜腌的咸菜条，端到了自己的屋子里面。<br/><br/>
杨三妮和杨四妮也没有睡醒呢，可是杨夏月还是狠了狠心走过去，把两个妹妹摇醒。<br/><br/>
“起来把粥喝了。”杨夏月招呼着。<br/><br/>
杨三妮愣了愣：“姐，你偷着拿粥来，一会儿给他们发现了，肯定不会放过你的。”<br/><br/>
杨夏月想到杨家人，手上的动作顿了顿，然后继续道：“怕他们做甚？兵来将挡水来土掩，他们又不能要了我们的命！”<br/><br/>
“三妮，你喝吧，要是有什么问题，姐都担着。”杨夏月安慰着。<br/><br/>
杨三妮红了红眼睛：“姐，你对我们真好，你也喝。”<br/><br/>
姐妹三个人趁着杨家人起床之前，就搂了个半饱，等着杨家人起来之后，杨夏月已经把罪证消灭干净了。<br/><br/>
她把做好的饭菜端到了堂屋之中。<br/><br/>
这会儿杨夏月才瞧见了她的大伯杨顺年，杨顺年面容还算白皙，之前是个读书人，只不过一直也没考上秀才。<br/><br/>
杨顺年家里面一共一儿一女，大儿子在书院里面读书，不是沐休的日子不会回来，女儿就是这杨巧玉了。<br/><br/>
杨婆子走过来的时候，杨顺年就恭敬的喊了一声：“娘，快点坐下来吃饭。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761445"&nbsp;&nbsp;chaptername="第11章">加入书签</a>
</div>
