    
<br/><br/>    秦烟水是最后一位出来的。
<br/><br/>    她也是最狼狈的那一位。
<br/><br/>    原本姣好的容颜都被焦黑的皮肤掩盖，走最后一段路时，她意识已经开始涣散，只能靠着双手爬到出口。
<br/><br/>    此刻，那双白玉似的手指已经是血肉模糊，指甲缝里都是殷红一片。
<br/><br/>    领头那清冷女子扫视这些幸存者，袖袍一甩，十瓶丹药准确地甩进她们的手中，“瓶内有三十枚丹药，回去后服用一颗即可治愈伤势。试炼一共三十天，每日一枚丹药，若有丢失，概不负责。明日卯时，老地方集合。”
<br/><br/>    说完，她食指轻点，一道古门出现，她衣袂翩然，跨入门扉，不见踪迹。
<br/><br/>    女子说到“若有丢失，概不负责”那一点时，有些人的眸光微闪。
<br/><br/>    从今日来看，这所谓的试炼就是淘汰制，剩者为王。
<br/><br/>    想要活下来，一种办法是在试炼中胜过所有人，另一种方法……杀光其它拦路者。
<br/><br/>    而杀光的方法有很多种，最兵不血刃的一种，就是夺得他人手中的丹药。
<br/><br/>    每一天的试炼都会让人身受重伤，如果没有丹药治愈，试炼者必然会重伤而亡，失去试炼资格。
<br/><br/>    当然，这种想法只是一闪而逝。
<br/><br/>    今天才刚开始试炼，人性的恶意还没有放大到极限。
<br/><br/>    秦烟水没有想到那么多，她颤抖地倒出一枚丹药，而后仰头咽下，然后就见身上伤势以肉眼可见的速度恢复。
<br/><br/>    她的美眸中满是惊叹。
<br/><br/>    接下来的日子仍然是一片水深火热。
<br/><br/>    这血衣神殿的试炼主要锻炼两个方面，一方面是疼痛的忍耐，另一方面是杀伐果断。
<br/><br/>    尤其是在疼痛这一方面，它的训练难度可以称得上是丧心病狂。
<br/><br/>    这二十八日来的训练中，甚至有不少人活生生被疼死。
<br/><br/>    宁瑶觉得，现在自己要是回到现实世界，对战中被人打出狗脑子来，她也只会觉得不过如此。
<br/><br/>    这从中可见这血衣神殿的手段酷辣。
<br/><br/>    此时此刻，就连宁瑶也不由得对这位秦烟水升起佩服之心。
<br/><br/>    她亲眼见证秦烟水从一介柔弱妇人变成坚韧果敢的修士，每当在崩溃边缘时，她对女儿的那种执念更是让宁瑶沉默。
<br/><br/>    也许……有一点羡慕吧。
<br/><br/>    是夜。
<br/><br/>    宁瑶倚在自己那方空间内，透过无形的墙壁望向外面的世界。
<br/><br/>    夜色中繁星点点，浩瀚星河似乎咫尺可得，仿佛双手一掬，便能掬起璨烂银河。
<br/><br/>    秦烟水躺在屋檐上，仰头饮下一口烈酒。
<br/><br/>    这些日子，她体内被种下一种禁制，让她日日都活在心绞切肤之痛中。
<br/><br/>    她也慢慢学会借着烈酒麻痹疼痛。
<br/><br/>    此刻，她微有醉意的眸子中浮现一抹水光，语气略有凝涩，“蒙蒙……你要等，等娘亲回来……还有五年……”
<br/><br/>    宁瑶也沉默。
<br/><br/>    一介五岁稚童，失去父母后，如何能独自生存？
<br/><br/>    所谓念想，更多的是自欺欺人。
<br/><br/>    秦烟水仍然心怀侥幸。
<br/><br/>    一想到这里，宁瑶又有些自嘲。
<br/><br/>    她说秦烟水心怀侥幸，自己又何尝不是如此？
<br/><br/>    哥哥失踪，父母双亡，她却始终不敢相信这一切，幼时每每深夜寂静，她就会看着窗外星空。
<br/><br/>    她会告诉自己，他们总会在世界的某个角落安好。
<br/><br/>    这让宁瑶响起老一辈哄孩子的说法。
<br/><br/>    他们说，每当地上的一个人逝去，天上就会升起一颗明亮的星星，就好像，他们还在注视着人世间。
<br/><br/>    宁瑶觉得，自己可能真的像个小孩。
<br/><br/>    幼稚。
<br/><br/>    不仅对父母的存在心怀幻想，对陈圣的复活也心怀幻想。
<br/><br/>    她至今还保留着圣王的一点真灵，希冀有朝一日能回溯时光，让这位圣王，重回世间。
<br/><br/>    “我的心可真大。”宁瑶有些失笑。
<br/><br/>    一个小小的开窍，也敢想得这么远。
<br/><br/>    路漫漫其修远兮，吾将上下而求索。
<br/><br/>    修行之路，她必将穷尽一身之力，探寻时空奥秘，觅得至尊伟力。<br/><br/>