    
<br/><br/>    秦城昱深吸一口气，没有多废话，肌肉紧绷，嘴微张，一声仿佛从远古传来的龙吟声响起。
<br/><br/>    他知道单凭肉身是打不过秦宣的，所以他一来就拿出最强的杀招，只为一击制敌。
<br/><br/>    看到秦城昱开局就放大，周围的人紧张得屏气凝神。
<br/><br/>    然而秦宣只是淡淡地站在原地，平静地看着秦城昱。
<br/><br/>    这让秦城昱有一种被轻视的羞辱感。
<br/><br/>    你秦宣虽强，但难道能空手接下我这一杀招？
<br/><br/>    你未免也太猖狂了吧？
<br/><br/>    想毕，秦城昱直接扑了上去。
<br/><br/>    秦宣身姿挺拔如松，学着宁瑶的样子，轻轻挥出一拳。
<br/><br/>    “砰！”
<br/><br/>    秦城昱不可置信地倒飞出去，而后重重地摔倒在地上。
<br/><br/>    秦宣的衣衫飘拂，居高临下地俯视秦城昱，淡然道，“太弱。”
<br/><br/>    秦城昱倒在地上，仰头笑了，他突然觉得可笑至极。
<br/><br/>    他费尽心机谋夺秦宣的机缘，费尽心机把他赶出训练营，费尽心机一步一步往上爬。
<br/><br/>    可是秦宣呢？
<br/><br/>    他有一位绝世大能的师父。
<br/><br/>    这就足够了。
<br/><br/>    难道就因为他不是主角，所以他才会败吗？
<br/><br/>    他看着秦宣，双目赤红，死死盯着秦宣，“我没有败给你，我只是败给了你的师父。如果你没有他，你敢说你能赢我吗？”
<br/><br/>    秦宣轻笑一声，“可惜，没有如果。”
<br/><br/>    “是啊……没有如果。”秦城昱低头嗬嗬笑起来，而后抽出长刀，对着脖颈一刀抹下。
<br/><br/>    他的鲜血飚溅而出，倒下的刹那，他仍然瞪着眼睛，“我……没有败……”
<br/><br/>    当秦城昱死亡的那一刻，世界仿佛陷入了静止。
<br/><br/>    周围所有人的表情都定格在惊恐上。
<br/><br/>    在训练营外围的宁瑶抬起头，看向从地面漂浮到空中的无数血色结晶。
<br/><br/>    这些血色几乎铺就成一片汪洋大海，将整片天际都染成血红色。
<br/><br/>    秦宣悬浮于半空，有些茫然地看着这些血色结晶。
<br/><br/>    那种压抑而绝望的感觉再次盈满他的心头。
<br/><br/>    然而还没等他多想，其中一枚血色结晶直接融入他的眉心。
<br/><br/>    恍惚间，他好像又回到了出生时的婴儿时期。
<br/><br/>    他又遇见了那位母亲和他的父亲，而后他的母亲与父亲再次离婚，他又一次躲在房间里偷偷哭泣。
<br/><br/>    只是这一次，再也没有那个仙女给他讲故事了。
<br/><br/>    他再次看见了秦城昱，他再次被父亲忽略，一个人默默长大。
<br/><br/>    当他每次想要买下古物的时候，秦城昱和李鸿羽就会再次出现。
<br/><br/>    他就这样逐渐长大，在长大的过程中，生活教会了他什么是孤单。
<br/><br/>    当天地再一次大变时，他满心欢喜地以为自己能够变成强者，李鸿羽出现在他的面前。
<br/><br/>    他站在疼得蜷缩在一起的秦宣前，用一种倨傲而沾沾自喜地口吻告诉他，他拥有的机缘，都是抢来的。
<br/><br/>    而这些机缘原本是他的。
<br/><br/>    秦宣先是茫然不解，而后就涌出恨意。
<br/><br/>    为什么要这么对他？
<br/><br/>    他做错了什么？
<br/><br/>    然而还未等他问出口，他就看到那条原本属于他的契约兽……一点一点吃掉了他的身体。
<br/><br/>    在意识陷入黑暗前的刹那，秦宣打了个哆嗦。
<br/><br/>    被吃的感觉……真疼啊。
<br/><br/>    如果可以，他希望没有来世。
<br/><br/>    这样的人生太苦了，他不想再经历第二遍。<br/><br/>