
宿迁城外，喊杀声，枪炮声，哀嚎声，混杂在一块儿。枪炮声与喊杀声明显，哀嚎声，时隐时现。<br/><br/>
进攻宿迁城的鬼子，被前后包了饺子。<br/><br/>
最重要的是，他们的指挥官，已经“战死”。<br/><br/>
“参谋长阁下！已经抵挡不住支那人的进攻了！”<br/><br/>
“八嘎！让勇士们不要慌乱！就地反击！就地反击！”<br/><br/>
“嗨！”<br/><br/>
日军少将看着战场上的情况，咬咬牙，他知道，他们必败无疑了！可，这里是多少士兵啊？他们带出来一个师团，加上连云港方向的一个旅团，加上宿迁原本的一个联队！几乎是两个师团的兵力啊！<br/><br/>
就这么败了？<br/><br/>
敌人又有多少兵力？<br/><br/>
不知道！<br/><br/>
战场上混乱一片，这种时候，必须稳住，然后收拢士兵，突出敌人的包围圈！<br/><br/>
“来人！立刻电告几个联队长，告诉他们，收拢士兵，往南面突围！”<br/><br/>
“嗨！”<br/><br/>
这种时候，除了呼叫支援，就只能突围！而北面、东面、西面，都有敌人，那就只能往南面冲了！<br/><br/>
……<br/><br/>
关东军指挥部。<br/><br/>
“司令官阁下！宿迁被支那人拿下，从徐州方向与连云港方向去支援的勇士，陷入了支那人的合围！”一名日军中将皱着眉头，拿着电报，递给了梅津美治郎。<br/><br/>
梅津美治郎脸色难看了下来，前些天听到周卫国被暗杀的消息，让他高兴了好几天，可几天的进攻下来，独立师还是那么难打，又让他的好心情瞬间消失的无影无踪。直到商丘方面的两个师团居然被独立师吃的干净，又加上大本营的电报，让他不甘。<br/><br/>
可他又能怎么办？<br/><br/>
原本以为是拿下独立师的好时机了，结果呢？<br/><br/>
一样被挡在阵地外，寸步不得进！<br/><br/>
接过电报，梅津美治郎看了起来，“雅鹿！简直愚蠢！明显的围点打援的战术！居然没看出来？还被支那人一颗炮弹给轰死了？八嘎！真是丢了帝国的脸面！”<br/><br/>
“嗨！”<br/><br/>
“吉本君，命令，前线部队立刻往南突围，命令淮安以及睢宁方向立刻对他们进行支援！命令，空军部队立刻掩护！”<br/><br/>
“嗨！”吉本贞一，关东军参谋长，“司令官阁下，在下总觉得，支那人的计谋，恐怕不止这么一些。”<br/><br/>
“哦？”梅津美治郎挑眉，“吉本想说什么？”<br/><br/>
“在下觉得，支那人是想谋得徐州！”<br/><br/>
“徐州？”<br/><br/>
“嗨!徐州是交通重地，毗邻山东、安徽，支那人想要谋求徐州，并不奇怪！在支那人看来，只要消灭了帝国军队的有生力量，那么，徐州自然很快就能拿下了！”<br/><br/>
梅津美治郎沉默，饭村穣被调走了，一直以来，他觉得饭村穣才是他的左膀右臂，智能之士。后来，来了一个木村兵太郎，当了半年的参谋长，也调走了，然后是吉本贞一，已经当了一年多的参谋长了。<br/><br/>
直到现在，梅津美治郎才正视起吉本贞一，“你说的没错，支那人的目标，恐怕真的是徐州。徐州是津浦线的重城，并且，是支那一座重要的城市，地理位置，与山东又实在是接近！根据电报上说，那么，宿迁城现在的那一部分支那人，就是诱饵！”<br/><br/>
“嗨！”<br/><br/>
“而这个时候，包围在勇士们后方的支那部队，就是渔网！”<br/><br/>
“嗨！”<br/><br/>
“只要把咱们的这条鱼围在网里，就会不断的有勇士前去支援！支那人好胃口，好算计啊！”<br/><br/>
“嗨！”<br/><br/>
“吉本君，你说，该怎么办？”梅津美治郎看向吉本贞一，因为吉本贞一给他带来了惊喜。<br/><br/>
“司令官阁下，自从大本营下了撤退，以及固守阵地的命令后，支那人才开始了这一次的进攻！那么，我们是不是有理由怀疑，这是支那人的阴谋？又或者说，是支那人以后与我们交战的方针！”<br/><br/>
“哦？”<br/><br/>
“因为，勇士们如果固守阵地，支那人真的要打，会无比的困难！只有让勇士们出了城镇，出了阵地，支那人打起来，才会轻松！”<br/><br/>
“你的意思是，这，只是个开头？”<br/><br/>
“嗨！”吉本贞一点头，“因为，在下研究过独立师以前的作战以及作风，觉得独立师的风格，基本上算是有仇必报的。”<br/><br/>
<br/><br/>
“有仇必报？”梅津美治郎稍稍想了一想，然后点点头，“的确如此。”<br/><br/>
“所以，帝国此次进攻，并且，暗杀了独立师诸多高层，独立师是不会就这么算了的。”吉本贞一无奈的开口，“所以，恐怕这仅仅是个开头。”<br/><br/>
“嗯。”梅津美治郎点点头，“可能性很大，那你说，该如何？难道不去救援？”<br/><br/>
“不，救援也是要救的，毕竟，接近2个师团的兵力！帝国损失不起！就按照司令官阁下你的命令救援就可以了，但是，徐州的守军，不能再动了。”吉本贞一解释道。<br/><br/>
“哟西，给徐州方面的守军下令，固守徐州，不要去救援！同时，给宿迁被围的勇士们下令，立刻往南突围，睢宁以及淮安方面的勇士，会支援他们。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
冷炎不会想到，自己的计谋，会被关东军的参谋长那边给分析出来，并且，他们为了稳妥起见，居然命令各地固守。<br/><br/>
如今，现在，他只是看着战场上的情况，看着鬼子四处乱窜，看着鬼子残兵聚拢，往南面撤退。<br/><br/>
“发报给唐旅长，让他的四五六团，赶紧，按照计划，千万拦住了往南跑的鬼子，别让鬼子跑了！”<br/><br/>
“是！”<br/><br/>
冷炎勾了勾嘴角，本来就是请君入瓮的，这个瓮，又怎么能不结实呢？<br/><br/>
……<br/><br/>
“杀给给！”日军的基层指挥官们，不断的收拢残兵，往南面突围！<br/><br/>
机枪，迫击炮，能用的，他们都带了。<br/><br/>
这个时候，所有鬼子也才反应过来，他们是中计了！而且是被包围了！他们的师团长已经玉碎！他们的旅团长也已经玉碎！<br/><br/>
战场对他们来说，就好像地狱。<br/><br/>
他们从来没有这么惊慌过。<br/><br/>
“杀给给！”<br/><br/>
“哒哒哒！”<br/><br/>
“轰！”<br/><br/>
不断的有机枪将他们旁边的战友扫倒，不断的，他们也听见了哀嚎与救命。<br/><br/>
“塔斯给得！”<br/><br/>
“我不想死！塔斯给得！”<br/><br/>
可，他们没有办法。<br/><br/>
敌人的进攻还在继续，他们又怎么救？<br/><br/>
只能眼睁睁的，看着战友们留在原地！<br/><br/>
……<br/><br/>
“团座，鬼子已经过来了！”<br/><br/>
“好！让兄弟们准备好！一会儿都别客气，狠狠的招呼！”<br/><br/>
“是！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45042964"&nbsp;&nbsp;chaptername="846.被看破的计中计">加入书签</a>
</div>
