    收藏世家，方家，家主方闻，碧湖山庄主人，并不是谁都能够请到的。
<br/><br/>    这么说。
<br/><br/>    这次交流会上。
<br/><br/>    张易倒是有机会见到方闻先生。
<br/><br/>    有些事情，张易还是想要向他请教的。
<br/><br/>    一周之后。
<br/><br/>    陈叔的伤情痊愈，体内的毒素，也已经清除干净。
<br/><br/>    为他办理了出去，张易与陈叔一同，离开了医院。
<br/><br/>    出院之后。
<br/><br/>    陈叔说，他想回去看看他的古董店。
<br/><br/>    张易点头，开车送他过去。
<br/><br/>    那边。
<br/><br/>    依旧是一片废墟。
<br/><br/>    满目疮痍，到处都是焦炭。
<br/><br/>    附近的几座老房子，全都烧塌了。
<br/><br/>    看着这些，陈叔一阵伤感，这个古董店，毕竟陪伴了他很长的时间，一个店铺，就像是他的老朋友一样。
<br/><br/>    陈叔走进废墟里边。
<br/><br/>    看着地上，那早都已经烧得不像样古董，叹了一句。
<br/><br/>    “可惜了啊！”
<br/><br/>    他从一片灰土当中，找到了剔红香盒。
<br/><br/>    当初张易捡漏得来，陈叔从张易手上买回来的梅花纹剔红香盒，目前，就只剩下里边的瓷质胎骨，黑漆漆的，像是个黑色的钵盂一样。
<br/><br/>    “陈叔，这些东西，交给别人收拾，咱们先去找个地方，吃顿好的，医院里的饭菜质量实在是太差了。”
<br/><br/>    张易这么说。
<br/><br/>    自然是想要转移陈叔的注意力。
<br/><br/>    如果他一直想着，他这个老店的被烧的事情，恐怕以后，就不是那个快乐的陈叔了。
<br/><br/>    “那好，我要点十个菜，这次失火，我这边损失惨重，这顿饭，你掏钱啊！”
<br/><br/>    听陈叔说这个，张易还是很开心的。
<br/><br/>    陈叔还是那个陈叔，他并没有因为这件事情，受到太大的打击。
<br/><br/>    “行啊，陈叔！你最好把我吃垮！”
<br/><br/>    “开玩笑，你身家二十个亿，就算我长一身嘴也吃不垮你！”
<br/><br/>    陈叔也是玩笑道。
<br/><br/>    之后。
<br/><br/>    张易陪着陈叔，去了附近的一家饭店。
<br/><br/>    一顿下来，也不过几千块钱。
<br/><br/>    陈叔吃的很满足。
<br/><br/>    吃完后。
<br/><br/>    张易则拿出了一份合同。
<br/><br/>    “陈叔，帮个忙呗？”
<br/><br/>    张易说道。
<br/><br/>    “我大病初愈，不行，我得休假，多吃点儿好的，补补，其他的事情，就再说吧！”
<br/><br/>    陈叔拿着烤羊排，撕下来一块儿，嚼的很带劲儿。
<br/><br/>    但是。
<br/><br/>    他似乎有些心累了。
<br/><br/>    “这个忙很简单，你签个字就行。”
<br/><br/>    张易说。
<br/><br/>    “签字，是不是还得摁手印？小易，你可不能把我给卖了！”
<br/><br/>    听陈叔这么开玩笑，张易也跟着说。
<br/><br/>    “你这一大把年纪，我就算再有本事，也卖不出去啊！”
<br/><br/>    “也是，不如年轻时候帅气了，轻微发福，但是气质咱还是有的。拿过来我看看，又是什么难啃的骨头？”
<br/><br/>    陈叔说着，还是把张易手上的那份合同，给拿了过去。
<br/><br/>    看了一下。
<br/><br/>    陈叔不由得一愣。
<br/><br/>    “百分之四十九的股权合同，小易，你这是干什么？”
<br/><br/>    陈叔这么问道。
<br/><br/>    显然。
<br/><br/>    张易的做法，让他非常意外。
<br/><br/>    “陈叔，你忘了，风铃园如今大好的局面，可是咱们两个一同打下来的，你要不拿下风铃园的这些股权，我也没时间经营，那我只好把它给卖了！”
<br/><br/>    张易故意这么说。
<br/><br/>    从风铃园最近的提升，张易就能够看到，陈叔对于风铃园是投入了相当的心血。
<br/><br/>    他当然不同意张易卖掉风铃园。
<br/><br/>    张易那么说，自然也是为了让陈叔明白，他的决心。ok作文网
<br/><br/>    “那行，你陈叔我就贪婪一回，拿了这百分之四十九的股权合同！”
<br/><br/>    陈叔明白张易的心意。
<br/><br/>    不多废话，也没有再多推辞。
<br/><br/>    几日之后。
<br/><br/>    墨尘突然间打来了电话。
<br/><br/>    “张先生，嫣然那边有消息了。”
<br/><br/>    听到这话，张易一阵激动。
<br/><br/>    他立刻问。
<br/><br/>    “是不是阿虎的消息？”
<br/><br/>    “没错，的确是阿虎的消息。”
<br/><br/>    “他现在在哪儿？”
<br/><br/>    张易慌忙问道。
<br/><br/>    “嫣然那边也不能透露过多的消息，否则，他的身份暴露，会对她不利。目前，我这边得到的消息是，他们要到海上执行一个秘密任务。嫣然是那些人当中的领队，阿虎也会与他们一同随行，队里边可能还有几个上一批考古队的人。”
<br/><br/>    “执行任务，他们要做什么？”
<br/><br/>    “明面上说，是发现了一座沉船葬海墓，墓里珍宝很多，据说，如果能过完整发掘，与北城一个一线世家的全部家差不多。”
<br/><br/>    “实际上呢？”
<br/><br/>    “不知道！我们的信息有限啊！为了不让背后的朝奉察觉你的行动，今天晚上，我会派一辆车，直接把你送走，到沙城之后，会有人与你接应的。”
<br/><br/>    墨尘说道。
<br/><br/>    “好！”
<br/><br/>    张易回答道。
<br/><br/>    挂断电话，张易长舒了一口气。
<br/><br/>    总算是有了阿虎的消息。
<br/><br/>    阿虎与墨嫣然，一同出海执行任务，这么说，阿虎的情况应该还好。
<br/><br/>    当然。
<br/><br/>    这也只是张易的猜测。
<br/><br/>    之后。
<br/><br/>    回到茗山居。
<br/><br/>    张易做了一些相关的准备。
<br/><br/>    出发之前。
<br/><br/>    给夏千寻打了个电话。
<br/><br/>    夏千寻知道，张易的决定，即便危险，他也一定会做的。所以，她无条件的支持张易，她告诉张易。
<br/><br/>    “无论遇到什么情况，都要记住，我，会一直等你！”
<br/><br/>    听到这句话，张易心中一暖。
<br/><br/>    “一定会的！”
<br/><br/>    随后。
<br/><br/>    有一个陌生打电话打了进来。
<br/><br/>    墨尘之前打电话的时候，留有暗号。
<br/><br/>    两人几句，就对准了暗号。
<br/><br/>    看来，就是这个人了。
<br/><br/>    张易带着一个背包，携带了一些必需品，立刻从翠微华府出发。那人说，他在翠微华府外边的等着张易。
<br/><br/>    张易出去后。
<br/><br/>    看了一圈儿，没见有车。
<br/><br/>    片刻后。
<br/><br/>    一辆带帐篷的摩托三轮，缓缓地驶了过来。
<br/><br/>    难道是这辆三轮车？
<br/><br/>    结果。
<br/><br/>    两人就这么对上了暗号，张易就上了摩托三轮。
<br/><br/>    这只是个开始。
<br/><br/>    坐着摩托三轮，离开市区后，到了洛城东边的蔬菜交易市场。在蔬菜交易市场，张易搭上了一辆运输冷冻牛肉的车。
<br/><br/>    坐在副驾驶，跟司机闲聊了一路。
<br/><br/>    天亮的时候。
<br/><br/>    张易到了沙城。
<br/><br/>    按照墨尘的安排，张易去到了一个宾馆里边等候。
<br/><br/>    似乎是为了掩人耳目，张易在一个非常小的宾馆下榻，到天黑的时候，终于，有人敲响了他的屋门。
<br/><br/>    “小伙子，洗脚按摩的要不要？”
<br/><br/>    听到这话。
<br/><br/>    张易不由得一愣。
<br/><br/>    那种贱兮兮的声音，很有特点，张易一下子就听了出来。
<br/><br/>    不会吧？
<br/><br/>    居然是他？<br/><br/>