    
<br/><br/>    唐荣严肃地看向张颖：“说话模棱两可，不知道会引起不必要的误会吗。”
<br/><br/>    张颖因为父亲的关系，一直是老师关心的对象。
<br/><br/>    第一次当着全班人被训斥，她只觉得难堪极了，不敢抬头，声音哽咽：“对不起。”
<br/><br/>    凌兮笑眯眯的，一点都没生气，继续问：“你接着说，我被四个人怎么样了，我挺好奇你给我安排了什么结局。”
<br/><br/>    “噗嗤——”
<br/><br/>    后排角落，传来一道笑声。
<br/><br/>    唐荣一个眼神看过去，那个男生立马道：“唐老师，我不是故意的，没想到张颖还会讲故事。”
<br/><br/>    闻言，班里响起零落的笑声。
<br/><br/>    张颖袖子里的双手握拳，低垂的眼睛闪过一道愤恨。
<br/><br/>    她吸吸鼻子，抬头，哭着道歉：“对不起，是我没讲清楚，你当时是被四个人抢劫了。”
<br/><br/>    说完，她转身跑了出去。
<br/><br/>    唐荣看了班长一眼，让他跟出去看看，又给凌兮暂时安排了座位。
<br/><br/>    她回到讲台，敲敲桌子：
<br/><br/>    “好了，大家收心。今天发月考试卷。”
<br/><br/>    *
<br/><br/>    离开学校后，闫宸抵达一栋灰扑扑的三层小楼。
<br/><br/>    这个小楼外围是铁栏杆，零零散散的几个保安，看上去很普通的一个建筑。
<br/><br/>    可外人不知道，这里的监控异常密集，一只蚊子飞进去都能看见。
<br/><br/>    保安们看似懒散，实则紧盯着过往每一个人。
<br/><br/>    最近，总有些莫名其妙的人过来，有的借口上厕所，有的借口停车。
<br/><br/>    借口五花八门。
<br/><br/>    所以，他们也比平时更加警惕。
<br/><br/>    看到来人是闫宸后，微微放松下来。
<br/><br/>    进入小楼，第一道关卡是大门，手纹识别器。
<br/><br/>    第二道关卡是小楼门口，视网膜识别器。
<br/><br/>    一旦识别超过三次未匹配，就会自动发出警报。
<br/><br/>    闫宸乘坐电梯，按下负一层，又换电梯，按负二层。
<br/><br/>    电梯的安保装置和外面一样。
<br/><br/>    来到负二层，电梯门打开。
<br/><br/>    入目是来来往往的工作人员，他们身穿工作服，紧张忙碌的调整各项数据。
<br/><br/>    一位中等身高，带着眼睛的男人看到闫宸，惊喜上前：“闫总，正好您来了。”
<br/><br/>    闫宸微微颔首，“进行到哪一步了？”
<br/><br/>    男人四十多岁的年纪，秃头，是智能小组的负责人，也是A大信息技术学院的院长季英杰。
<br/><br/>    A大是华国一流大学，信息技术学院的录取分数堪比清大。
<br/><br/>    季英杰：“小英已经存储了大量医学知识，可以对人类全身扫描，检测身体各部位数据。”
<br/><br/>    小英是智能小组研发的智能机器人，主攻家庭医生方向。
<br/><br/>    因为是季英杰带队完成，大家起哄给它取了这个名字。
<br/><br/>    小英站在大厅中央，听到熟悉的脚步频率，缓缓转动身体。
<br/><br/>    因为已经和季英杰绑定，它快速的开始扫描：“季英杰，心率89，正常……”
<br/><br/>    另一边，有三个年轻人，两男一女，看到闫宸出现的瞬间，目光崇拜的看过来。
<br/><br/>    两个男性研究员知道小姑娘的心意，打趣：“小谢，闫总来了，你不过去看看？”
<br/><br/>    谢雯雯咬了下红唇，“……他那么忙，我还是等会儿吧。”
<br/><br/>    “快去，机会不等人，万一闫总走了呢。”
<br/><br/>    话落，果然看到闫宸准备离开。
<br/><br/>    谢雯雯顾不得害羞，立刻奔了上去：“宸哥哥。”
<br/><br/>    闫宸转身，看过来，目光一冷。
<br/><br/>    “你怎么在这里？”
<br/><br/>    他看向季英杰，“怎么回事？”
<br/><br/>    最好能给他一个合理的解释。
<br/><br/>    一个二十岁大学没毕业的女生，是怎么进来的。
<br/><br/>    季英杰苦恼，无奈吐出两个字：“谢家。”
<br/><br/>    谢家要塞人，谢雯雯背景纯正的很，他能怎么办。
<br/><br/>    当时根本联系不上闫总，谢家又在一旁盯着。
<br/><br/>    他只能让人先进来了。
<br/><br/>    听到谢家，闫宸就猜到了具体因缘。
<br/><br/>    他神色淡淡，一步一步走到谢雯雯面前。
<br/><br/>    谢雯雯被男人强大的气场压迫，忍不住后退。
<br/><br/>    “这里不是你该来的地方，我会联系你大哥，现在，离开这里。”
<br/><br/>    谢雯雯：“我只不过是来学习……”
<br/><br/>    “学校倒闭了？！”他眼神冰冷，谢雯雯害怕的低头。
<br/><br/>    “如果没东西可收拾，可以直接离开。”他看了眼电梯处的保安。
<br/><br/>    他们立刻上前：“谢小姐，请！”
<br/><br/>    谢雯雯看着他疏离的姿态，眼虫满是酸涩和不甘。
<br/><br/>    她费尽心思的从京市追到A市，为什么就是看不到她。
<br/><br/>    闫宸亲眼看到谢雯雯离开，对季英杰道：“抹掉她的痕迹，没经过我同意，任何人不能进来。若有人施压，直接赶出去！”
<br/><br/>    季英杰：有您这句话，我还有什么怕的。
<br/><br/>    *
<br/><br/>    闫宸从小灰楼离开，已近黄昏。
<br/><br/>    华庭别院，他还未进入别墅，就看到一辆暗红色跑车。
<br/><br/>    车牌号京A78394。
<br/><br/>    客厅里。
<br/><br/>    电视打开，闫恒翘着二郎腿，正玩着手机游戏。
<br/><br/>    听到开门声，他扭头，看到来人不禁吐槽：
<br/><br/>    “二哥，你这儿也太冷清了，要不我叫几个妞过来？”
<br/><br/>    闫宸冷冷的盯着他，闫恒笑道：“开玩笑嘛，别介意。”
<br/><br/>    “谁让你来这里的。”闫宸语调清冷。
<br/><br/>    闫恒耸肩：“你不回去，我只能自己过来了。”
<br/><br/>    他拿起手边的文件，“大哥，你就签字吧，也省的爸爸一直念叨，你不烦啊。”
<br/><br/>    闫宸脱掉外套，挽起衣袖，笔直的坐在另一边沙发上。
<br/><br/>    他修长的手指转动着黑金色的戒指，没看他手上的东西，问：“一定要进公司？”
<br/><br/>    闫恒用力点头，必须的啊，他以后可是闫家未来的当家人。
<br/><br/>    闫宸淡淡道，“我不拦着。”
<br/><br/>    “那你快签字啊。”闫恒打开文件，送到他面前。
<br/><br/>    闫宸黑眸平静，又不紧不慢道：
<br/><br/>    “京郊那块地，告诉你外公，闫家要了。”
<br/><br/>    闫恒脸色微微一变。
<br/><br/>    即便他还没进公司，也知道那块地有多重要。
<br/><br/>    上千亩的荒地，虽然地处京郊，但生态环境很好。
<br/><br/>    一旦开发，价值不可估量。
<br/><br/>    闫宸起身，拍拍他的肩膀，“你要记住，自己是闫家人。这件事办好了，公司随时可以来。”
<br/><br/>    闫恒纠结，他知道大哥是要那块地，可这句话确实没错。
<br/><br/>    就是外公那边……<br/><br/>