
顾府的大门常年紧闭，基本是没有为谁开过的。<br/><br/>
顾北月身居高位，却孑然而立，不涉当政，不与朝中任何势力结交，就连普通的人情往来都没有。<br/><br/>
朝中，宫中自是不少权贵，巴结，讨好，甚至要挟过顾北月，可是，顾家的大门就从来没有为谁敞开过。<br/><br/>
顾太医说了，有事找他请到太医院。<br/><br/>
然而，今日，他却亲自打开正大门，迎接韩芸汐。<br/><br/>
如此特例，韩芸汐并不知情，她只当是顾北月的礼数罢了，而顾北月也确实很恭敬，门一打开他便作揖行礼，“王妃娘娘大驾光临，有失远迎，下官罪过。”<br/><br/>
“免礼！”<br/><br/>
韩芸汐早就习惯了这样的顾北月，她瞥了古七刹一眼，“你还不走？”<br/><br/>
“走？去哪？”古七刹装傻。<br/><br/>
“顾太医这不欢迎你。”韩芸汐很不客气。<br/><br/>
“哎呦，王妃娘娘，秦王殿下甩了你，你找他去，别把气往我身上洒嘛。”古七刹无奈感慨。<br/><br/>
这家伙真真是嘴贱，怪不得韩芸汐不待见他。<br/><br/>
韩芸汐正在气头上，一听这话，整张脸都沉了，“你胡说八道些什么？”<br/><br/>
古七刹认真起来，“丫头，老子不跟你开玩笑，龙非夜就不是什么好东西。”<br/><br/>
“你就是好东西了？”韩芸汐反问道。<br/><br/>
“你没见他跟那小师妹……”<br/><br/>
古七刹的话还未说完，韩芸汐就冷声打断，“殿下师门有急事而已，你再胡说八道，小心我毒烂你的嘴！”<br/><br/>
“啧啧啧！”古七刹冷笑起来，“王妃娘娘好度量！”<br/><br/>
“你才不是东西！”韩芸汐不忘骂回去。<br/><br/>
倔强的她，纵使心里一百个一千个郁闷，脸上还是傲娇着，维护龙非夜到底！夫妻俩的内部矛盾内部解决，不需要外人多嘴！<br/><br/>
古七刹似乎真生气了，“臭丫头，那一成解药其实……”<br/><br/>
无奈，古七刹还没解释呢，顾北月却打断了，“王妃娘娘，门口风大，屋内请吧。”<br/><br/>
大夏天的，风大？<br/><br/>
韩芸汐这才有些冷静，知道在这大门口吵吵闹闹的，不成体统。<br/><br/>
“拦住他！”<br/><br/>
她留下这句话，大步进门。<br/><br/>
古七刹自是要跟，顾北月连忙用身体挡住他，“药鬼大人……”<br/><br/>
“滚开！”古七刹毫不客气。<br/><br/>
顾北月还是温和地笑着，低声，“药鬼大人，王妃娘娘这是怎么了？”<br/><br/>
古七刹原本都打算翻墙了，见顾北月这态度，倒是意外了，“关你屁事？”<br/><br/>
顾北月只当没听到，又道，“药鬼堂的图纸在下看过，在下同娘娘提过，仓库的事还得大人你做主，不知大人看过没？”<br/><br/>
“那些改动的地方是你改的？”古七刹问道。<br/><br/>
“正是，比起药鬼大人，在下也算是门内汉，不妥之处，还让大人见笑了。”<br/><br/>
顾北月好脾气地慢慢说，就这说话间，韩芸汐都已经走远了，古七刹并没意识到顾北月是故意拖延时间，冷笑道，“你还有点本事！怎么没回医学院去？就那你爷爷的关系和你如今的位置，怎么也得封个六品了吧？”<br/><br/>
“不瞒大人，在下对医学院……不是很感兴趣。”顾北月低声道。<br/><br/>
古七刹向来没怎么把顾北月看在眼里，可一听这话，便重新打量着顾北月来，在他眼中，但凡对医学院没兴趣的大夫，都是好大夫！<br/><br/>
他哈哈大笑起来，“有种！老子喜欢你！”<br/><br/>
顾北月浅浅笑着，就这样同古七刹聊起了医学院，说着说着，顾北月道，“药鬼大人，门口风大，屋内请吧。”<br/><br/>
古七刹就这样名正言顺地走了进去，而此时，韩芸汐已经被小东西带到顾家的花园中了。<br/><br/>
韩芸汐之前来过一次，匆匆而来，匆匆而走，并不知道顾北月家里藏了这么个药草花园。<br/><br/>
花园里一草一木全是药材，而且全都是会开花的药草。<br/><br/>
时值盛夏，满园开满了五颜六色的小花儿，空气里飘着淡淡的药草清香，石径，草坪，花丛，树荫，宁静而美好。<br/><br/>
再烦躁的情绪，到了这里都会被温柔地抚平的。<br/><br/>
韩芸汐终于明白为何小东西会天天往这里跑了，她在大树下的秋千上坐下来，轻轻晃着晃着。<br/><br/>
好一会儿，才吐了口大浊气，将心中郁结的闷气吐出来，整个人舒畅了不好。<br/><br/>
其实，她也不知道自己来顾府做什么，她只是想离开秦王府透透气而已，整个帝都，除了顾北月这里，她竟不知道去哪里。<br/><br/>
当然，宁静也不过是一会儿，古七刹的声音很快就传来了，“呵呵，以药为花，顾太医倒是好雅致！”<br/><br/>
“比不上药鬼谷花开遍野。”顾北月谦虚道。<br/><br/>
“呵呵，你这儿太素了，改明儿老子送你几株姹紫嫣红，四季长春的！”古七刹心情似乎不错。<br/><br/>
韩芸汐知道顾北月是拦不住古七刹的，只是没想到这两人居然能聊起来。<br/><br/>
她晃荡着秋千，看他们走近。<br/><br/>
“王妃娘娘，药鬼堂的图纸还有些地方，下官觉得有改动的必要，正要药鬼大人也来了，在下同他提一提。”<br/><br/>
顾北月这算是解释了为何让古七刹进门，韩芸汐也懒得再赶人，她晃着秋千没出声。<br/><br/>
“王妃娘娘，下官备了茶点，请移步亭内。”顾北月又说。<br/><br/>
韩芸汐原本心情平复了些，一听到“茶点”二字，突然就又堵了起来，淡淡说，“不喝茶，喝水便可。”<br/><br/>
若是别人，必定会问个“为什么”的，然而，顾北月什么都不多问，默默地令人撤掉茶点，真换上了清水。<br/><br/>
三人入亭中坐，若是别人，必定会问个“王妃娘娘为何而来”，然而，顾北月还是什么都没问，淡淡道，“王妃娘娘，可带图纸来了？”<br/><br/>
刚刚古七刹在门口囔囔了龙非夜和小师妹的事，韩芸汐还挺怕顾北月问她来做什么的，现在到好，顾北月误会她是为图纸而来，她也就不尴尬了。<br/><br/>
“图纸呢？”她没好气地朝古七刹瞪去。<br/><br/>
古七刹本想借机挑拨挑拨这丫头和龙非夜的，然后把糜毒那一成解药解释清楚，可如今见这丫头似乎也没那么生气了，一时间，他竟不忍心再挑拨。<br/><br/>
他掏出图纸来展开在桌上，这份图纸上布满了星星点点的笔迹，有韩芸汐的，顾北月的也有古七刹的。<br/><br/>
“王妃娘娘，你瞧这儿，这地儿在下琢磨着还是改一改，扩大一倍比较妥当。”顾北月认真说。<br/><br/>
韩芸汐虽然不那么生气了，却终究闷闷的，她瞥了一眼，问道，“古七刹，你怎么看？”<br/><br/>
古七刹琢磨了半天，很认真地点头，“确实。”<br/><br/>
“那就改吧。”韩芸汐闷闷地说。<br/><br/>
顾北月和古七刹又讨论了几个地方，韩芸汐都提不起劲，似乎走神了。<br/><br/>
顾北月时不时朝韩芸汐看去，没多久他便转移了话题，“前几日在宫里听到一个冷笑话，非常好笑，说给二位乐乐，如何？”<br/><br/>
韩芸汐没回答，古七刹随口道，“什么笑话？”<br/><br/>
“从前有只熊，它说好冷呀好冷呀！好冷呀好冷呀！”顾北月认真说。<br/><br/>
“然后呢？”古七刹问道。<br/><br/>
“然后没有了，哈哈！”顾北月笑了起来。<br/><br/>
古七刹又莫名其妙，“就这样？”<br/><br/>
“嗯，就这样。好笑吧，哈哈！”顾北月径自哈哈大笑。<br/><br/>
谁曾想到，这位谦逊温柔，礼数周全的顾太医也会说笑话，也会开怀大笑？<br/><br/>
古七刹翻了个白眼，懒得多废话，顾北月却径自哈哈哈笑个不停，这时一直不做声的韩芸汐突然开了口，“这个一点都不冷，我知道更冷的。”<br/><br/>
古七刹没什么兴趣，顾北月倒是一脸期待，“是吗？下官洗耳恭听。”<br/><br/>
见状，韩芸汐提起了劲，认真道，“从前一只北极熊孤单的呆在冰上发呆，实在无聊就开始拔自己的毛玩，一根……两根……三根……最后拔的一根不剩。”<br/><br/>
说到这，她停住了。<br/><br/>
“然后呢？”顾北月好奇地问。<br/><br/>
“你猜猜！”韩芸汐故意吊胃口。<br/><br/>
顾北月直摇头，“猜不到。”<br/><br/>
“然后它就大叫……好冷啊！”<br/><br/>
这话一出，顾北月就愣住了，韩芸汐径自哈哈大笑起来。<br/><br/>
见顾北月愣着的表情，她笑得更开心，“很冷吧，哈哈哈！”<br/><br/>
顾北月保持着发愣的样子，眼底却掠过一抹欣慰的笑意，所谓冷笑话，不是愉悦别人，而是开心自己的，说的人总能比听的人笑得更大声。<br/><br/>
古七刹真心不觉得好笑，可是，看着韩芸汐那开怀大笑的样子，他假装哆嗦，“冷死了冷死了，冷死老子呀，呵呵！”<br/><br/>
笑着笑着，古七刹也兴起，“老子也说一个！从前有个太监下面你们猜怎么了？”<br/><br/>
韩芸汐想了半天，没想出来。<br/><br/>
“顾北月，你猜！”古七刹问道。<br/><br/>
顾北月不做声，韩芸汐狐疑地问，“不会也没有了吧？”<br/><br/>
这话一出，顾北月忍俊不禁，没敢大笑，古七刹却“哈哈”爆笑起来，“韩芸汐，你是天才！”<br/><br/>
韩芸汐一时间没转过弯来，琢磨着，“从前有个太监下面……没有了？”<br/><br/>
见她那迷糊的样子，古七刹笑得肚子都疼了，“哈哈哈！”<br/><br/>
这时韩芸汐终于意识到笑点在哪里了，她抓起图纸朝古七刹砸过去，“你不要脸！”<br/><br/>
她朝顾北月看去，见顾北月憋着不敢笑，顾北月明显早就知道答案的。<br/><br/>
好吧，她也忍不住笑了，不得不承认这荤段子很绝。<br/><br/>
沉闷的心情就这样不知不觉愉悦放松，连她自己都没察觉到。<br/><br/>
可谁知道，正欢笑的时候，顾北月的脸色突然变了，随即古七刹狠狠将韩芸汐拽入怀中，几乎是同时，数道利箭从四面八方飞射入亭中！<br/><br/>
有刺客！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6584534"&nbsp;&nbsp;chaptername="第483章&nbsp;&nbsp;原来顾太医会说笑话">加入书签</a>
</div>
