    
<br/><br/>    
“小雅，你倒是说话啊，你要急死爷爷啊！”


<br/><br/>    
“爷爷相信你，你肯定不会骗爷爷的对不对？”


<br/><br/>    
苏老爷子看着苏雅，声音沙哑得道。


<br/><br/>    
“我……”


<br/><br/>    
苏雅心里一热，差点忍不住就要实话实说了。


<br/><br/>    
只是这个时候，她的手忽然被马浩杰给握住，耳边传来一道细微的声音：


<br/><br/>    
“别忘了公主号游轮的事。”


<br/><br/>    
公主号游轮？


<br/><br/>    
苏雅一愣。


<br/><br/>    
是啊，她怎么能忘了游轮上的事呢！


<br/><br/>    
那可是她这一辈子，最大的耻辱！


<br/><br/>    
在无数名媛权贵的眼皮底下，被林风这个杂碎这般羞辱，殴打！


<br/><br/>    
甚至，还差一点丢了性命！


<br/><br/>    
回去之后，她没日没夜都在做噩梦，只要一看到海，看到船，就会想到那一晚恐惧的经历！


<br/><br/>    
她不想报仇吗？


<br/><br/>    
当然想！


<br/><br/>    
只是林风所表现的实力太过强悍，不要说她，就连马浩杰也根本不敢有丝毫报仇之心。


<br/><br/>    
带着恐惧和仇恨度过了这么久，而现在，报仇的机会终于到了！


<br/><br/>    
所谓杀人诛心！


<br/><br/>    
这一盆脏水泼下去，虽然不会让林风身体受到伤害，但对他的打击，绝对是无比巨大的！


<br/><br/>    
苏雅似乎已经看到了林风被老爷子误解，唾骂时那种痛苦的模样！


<br/><br/>    
“爷爷，之前进来用银针害你的人，的确是林风。”


<br/><br/>    
“如果不是他，以赵医生的水平，你的病情必定能彻底康复。”


<br/><br/>    
“林风就是个无情无义，该早千刀万剐的白眼狼！”


<br/><br/>    
苏雅一字一句地说道。


<br/><br/>    
听到这话，苏老爷子脸色剧变，胸口剧烈地起伏着。


<br/><br/>    
“不，不会的，林风不会害我的，你们骗我，你们都在骗我……”


<br/><br/>    
苏爱国看不过去了，激动道：“爸，为什么你就是不愿意相信我们呢？”


<br/><br/>    
“叔叔别激动，林风毕竟是老爷子的孙子，孙子你对爷爷下毒手这种事，肯定一时之间让他无法接受。”


<br/><br/>    
马浩杰走上来，笑着说道：“不过没关系，我有证据，可以证明林风就是凶手。”


<br/><br/>    
证据？


<br/><br/>    
苏爱国等人惊讶地看了过来。


<br/><br/>    
“阿杰，你真的有证据？”苏雅怀疑道。


<br/><br/>    
“当然，而且还不止一个。”马浩杰笑着说道，“老爷子，你可以看看你身上，全是大大小小的针孔，这都是林风用银针扎的。”


<br/><br/>    
苏老爷子哼了一声：“为什么不能是你扎的呢？我记得我有一次住院，还是拜你所赐吧？”


<br/><br/>    
马浩杰脸色有些难看。


<br/><br/>    
这老不死的还记着这事呢？


<br/><br/>    
“我还有第二个证据。”


<br/><br/>    
马浩杰说着，从身上拿出手机，冷声道：“林风拿着银针进来的时候，我特意拍下了视频，您看了视频，自然就会相信了。”


<br/><br/>    
说着，他把视频打开，递给了苏老爷子。


<br/><br/>    
苏老爷子看了之后，顿时瞪大了视频，手臂一抖，手机都差点掉了下去！


<br/><br/>    
视频中显示，林风一脸冷漠地闯入了病房，先是对苏爱国大打出手，甚至差点把他掐死，等苏爱国等人离开后，他便掏出银针，朝着自己的身上扎了上去……


<br/><br/>    
视频到这里戛然而止，似乎一切真相都指明了——林风就是那个不速之客！


<br/><br/>    
苏老爷子沉默了。


<br/><br/>    
本就苍老的脸，这一刻仿佛又老了几岁。


<br/><br/>    
他颓然地躺在床上，双目无神地望着天花板，嘴里不断地喃喃道：“为什么会这样？为什么会这样？”


<br/><br/>    
“风儿，你不该是这样的人啊，可是……”


<br/><br/>    
他满脸痛苦，眼神之中更是充满了挣扎。


<br/><br/>    
如果不是亲眼看到视频，他根本无法相信，曾今最爱的孙子，居然会自己下这般毒手……


<br/><br/>    
他不怕死。


<br/><br/>    
三个月寿命又如何？


<br/><br/>    
反正他也活够了。


<br/><br/>    
他真正感到难过的，是被亲人背叛……


<br/><br/>    
“老爷子，视频你也看了，如果你依旧不相信，那咱们只能去医院调监控了。”马浩杰道。


<br/><br/>    
“不用了。”老爷子语气落寞得说道，“你们几个，都出去吧，我现在只想静一静。”


<br/><br/>    
苏爱国等人交换了一下眼色，随即便离开了病房。


<br/><br/>    
走出病房后，苏爱国等人脸上露皆是出畅快的笑意。


<br/><br/>    
何丽得意洋洋道：“现在老爷子一定恨透了林风，爱国，你可真是个天才。”


<br/><br/>    
苏爱国笑道：“只是这样还不够，再过半个月，就是老爷子的八十五岁的寿辰，到时候你去通知林风，说老爷子邀请他来参加寿宴……等他到了之后，呵呵，我很想看看他要怎么面对老爷子！”


<br/><br/>    
“可是，万一爷爷再气出病怎么办？”苏雅有些担忧道。


<br/><br/>    
“怕什么，反正老爷子也只剩下三个月寿命了，能利用一下，就尽量利用一下。”苏爱国满不在乎。


<br/><br/>    
苏雅咬了咬嘴唇，心里莫名有些不是滋味，但也没说什么。


<br/><br/>    
毕竟，她也参与了其中，也很想看看林风到时候被苏老爷子误会唾骂的模样……


<br/><br/>    
“赵医生，这次真的要谢谢你了。”苏爱国道。


<br/><br/>    
“别谢我，我也只是为了钱。”赵医生冷淡道，“老实说，对于你们的行为，我真的很不认可……无论怎样，坑自己老爹，这也太过分了！”


<br/><br/>    
说完，他转身离开。


<br/><br/>    
苏爱国看着赵医生离去的背影，对着地上啐了一口，不屑道：“伪君子。”


<br/><br/>    
*


<br/><br/>    
再说林风离开医院后，一路开车回到别墅。


<br/><br/>    
他本想继续修炼。


<br/><br/>    
只是，心却怎么也静不下来了。


<br/><br/>    
不是呼吸吐纳的方式出错，就是丹田内的灵气絮乱。


<br/><br/>    
总之，各种不顺畅……


<br/><br/>    
林风现在满脑子，只剩下爷爷病倒痛苦的模样……


<br/><br/>    
无力，说不出的无力……


<br/><br/>    
他的太乙神针可以救治各种疑难杂症，他的拳头可以击碎战神。


<br/><br/>    
但，对于生死循环，却是根本无能为力。


<br/><br/>    
毕竟，人力再怎么强大，也无法改变天啊！


<br/><br/>    
林风走到窗外，望着外面的景色，怔怔发呆。


<br/><br/>    
夜晚的金花市处处灯火辉煌、交相辉映，。往来穿梭的车辆，高高耸立的路灯，富丽堂皇的商场，熙熙攘攘的人群，把这个城市装扮得分外的妖娆和美丽……


<br/><br/>    
“呼~！”


<br/><br/>    
林风吐出一口闷气，眼神逐渐变得坚定，“既然斗不过天，那我就努力和它靠近一点吧！”


<br/><br/>