    
        <br/><br/>    “夫......夫君！”
<br/><br/>    自弦语峰出来，见冰尘一直默不作声，冰珞心生慌乱。害怕是因自己之前的擅作主张，惹得冰尘不喜才会如此。
<br/><br/>    心里挣扎良久，冰珞才鼓足勇气，红唇轻启，轻声说道:“若夫君不悦，妾身甘愿受罚。”
<br/><br/>    “妾身从小跟随师父长大，师父教养之恩，妾身无以为报，此行离去，恐再难有与师父的相见之日......”
<br/><br/>    说到这，冰珞偷偷地打量了冰尘一眼，随之暗叹口气，神色中有了几分哀伤。
<br/><br/>    犹豫片刻，冰珞再度说道:“妾身有自知，会一心为剑侍，不敢觊觎他想，还请夫君放心。”
<br/><br/>    冰尘莫名一笑，轻握住冰珞柔荑，打趣道:“怎么，曾经清冷高贵，行事果断的珞儿，如今也变得柔柔弱弱，优柔寡断了？”
<br/><br/>    冰珞闻言，脸颊一红，神色哀伤更甚，心里微微苦涩，不敢看向冰尘，低下了头。
<br/><br/>    然，下一刻，她便微微一惊，娇躯一颤。却是冰尘竟一把将她抱入怀中，在她额头轻轻吻了一下。
<br/><br/>    “我没有责怪你，刚才只是在考虑其他的事。”
<br/><br/>    “这么多愁善感干什么，莫非你还担心我不要你了？不管剑侍也好，妻室也罢，都是我的女人，安心待在我身边便是。”冰尘说道。
<br/><br/>    心里一种说不出的感受，苦涩是有，哀怨也在，但同时也有着几分感动。手臂环过冰尘腰部，冰珞轻声说道:“谢谢！”
<br/><br/>    捋了捋冰珞秀发，冰尘正欲再说点什么之时，却突然心生警兆，目光变得冷冽起来。
<br/><br/>    几乎与此同时，冰浮突然停下飞剑，神色凝重地四下环望。
<br/><br/>    “好你个冰浮，叛宗投魔，你还有什么话可说。”
<br/><br/>    一声冷喝传出，紧接着，数道身影突兀出现，将冰尘三人团团围住。
<br/><br/>    冰浮见状，面露苦涩，随之目光便看向了冰尘身上。
<br/><br/>    “等了你们这么久，现在才来，看来冰魄宗也并非传说中那般防卫森严啊。”冰尘揶揄道。
<br/><br/>    “小子找死！”
<br/><br/>    一声冷喝，漫天冰剑齐齐向着冰尘轰击而去。
<br/><br/>    冰浮一惊，真元疯狂涌动，将整个飞剑护在其内。
<br/><br/>    轰轰轰！
<br/><br/>    一阵炸响，冰剑崩碎，冰浮一声闷哼，显然有些不好受。
<br/><br/>    “哼！”
<br/><br/>    “冰浮，你还敢庇护这邪魔，看来你是铁了心要背叛宗门了。”
<br/><br/>    冰浮闻言，憋屈得要死，一脸苦涩地说道:“枯兄，你们且听我一言，冰尘他如今不是外人，他......”
<br/><br/>    “哼！冥顽不灵，今日便将你擒拿，废去修为，永世镇压寒潭。”
<br/><br/>    ......
<br/><br/>    与此同时，弦语峰。
<br/><br/>    冰弦突然睁眼，目光一冷，一个瞬移便消失不见。
<br/><br/>    不过几息之后，其身影便来到围困冰尘之处，当即一声低喝:“住手！”
<br/><br/>    众人齐齐看去，冰魄宗那几人皆面露不悦，甚至其中一两人还有着厌恶之色。
<br/><br/>    趁着间隙，冰弦一个瞬移来到冰浮飞剑之旁，剑芒横扫，漫天冰凌化为齑粉。
<br/><br/>    “好胆！”
<br/><br/>    “冰弦，莫非你也要背叛宗门不成！”一人怒喝。
<br/><br/>    “诸位师兄师姐，且听我一言，冰尘如今乃我冰魄宗之人，并非邪魔之辈。”冰弦对着冰魄宗众人微微一礼道。
<br/><br/>    “哼！看来你也已经被其蛊惑，难怪纵容弟子与其私通。也罢，今日老夫便清理门户，将尔等通通灭杀。”其中一名老者杀气腾腾道。
<br/><br/>    “三长老，冰弦所言句句属实，若您不信，大可去问问宗主。而今冰尘乃我冰魄宗天品长老，地位与我等相当，乃宗主亲自册封。”冰弦说道。
<br/><br/>    “笑话，天品长老？就他一个塑元境小辈？冰弦，看来你也无药可救了。”其中一名女子讥讽道。
<br/><br/>    “废话这么多干什么，赶紧将这几人灭杀了去帮冰鹤，冰穹那老混蛋催动了宗门大阵，现在那边打得有些不可开交。”其中一名老者低喝道。
<br/><br/>    闻言，冰魄宗几人纷纷鼓足真元，看那样子，这次是真要下死手。
<br/><br/>    本还想消遣折腾一番，可当冰尘听到冰穹那边也在被围攻之时，顿时就没了这个心情。
<br/><br/>    手握身份玉简，冰尘元力涌动间，其散发淡淡白光，随之一把扔出。
<br/><br/>    “睁大你们狗眼好生看看，老子是何身份。”冰尘大喝道。
<br/><br/>    众人下意识看去，却见那玉简白光更甚，而后迅速变幻，在空中化作了一个巨大的天字。
<br/><br/>    “天品长老玉！”
<br/><br/>    冰魄宗众人愣了一瞬，然随即......
<br/><br/>    “哼！”
<br/><br/>    却听见那三长老一声冷哼，随之一巴掌扇去，那漂浮在空中的玉简便砰的一下，炸为了粉末。
<br/><br/>    全场瞬静！
<br/><br/>    冰尘一脸呆滞，不过立刻又一脸暴怒，当即破口大骂:“我操你祖宗！”
<br/><br/>    “杀了他们！”
<br/><br/>    三长老一声冷喝，紧接着，漫天冰剑迅速成形，数只冰凤快速凝聚。
<br/><br/>    冰尘见状，眼皮直跳，当即冲着冰弦一声大喝:“到我这里来！”
<br/><br/>    不敢耽搁，冰弦感觉到了强烈地死亡威胁。
<br/><br/>    周边空间已被那几人封死，就算她想以瞬移逃走都做不到。不得已，冰弦一个闪身，踏入了飞剑之上。
<br/><br/>    咻咻咻！
<br/><br/>    嘶！
<br/><br/>    几乎与此同时，漫天冰剑以及那数只冰凤铺天盖地，齐齐向着冰尘所在那飞剑砸了过去。
<br/><br/>    ......
<br/><br/>    冰眸小院，几人突然现身。
<br/><br/>    神色惊慌未定，皆是心有余悸。
<br/><br/>    就在方才那一瞬，冰弦，冰浮感觉自己无限在与死亡接近。
<br/><br/>    “他大爷的，老家伙，老子早晚弄死你。”冰尘怒骂道。
<br/><br/>    阁楼之内，冰眸幽幽睁眼。
<br/><br/>    嘴角一抹笑意，下一瞬，其身影便消失，随之又出现在了庭院之内。
<br/><br/>    “宗主！”
<br/><br/>    冰弦微惊，赶紧与冰浮一道，上前见礼。
<br/><br/>    “发生了什么事？”冰眸问道。
<br/><br/>    还不待冰弦、冰浮答话，冰尘便一脸不爽地说道:“冰眸，你给的那破玉牌，一点作用都没有。”
<br/><br/>    冰眸转身，目光幽幽地瞪了冰尘一眼，说道:“目无尊卑，身为宗内长老，岂能直呼本宫名讳。”
<br/><br/>    冰尘腻歪，不过也懒得和她计较，随之说道:“外面有个老家伙，拍碎了你给的那破玉牌，还想要杀我，你说，该怎么办。”
<br/><br/>    冰眸闻言，莫名一笑道:“还能怎么办，如今本宫身陷这里，若他们不认账，本宫也没办法。”
<br/><br/>    说这话时，冰眸嘴角明显微微翘起，语气之中，还明显有着揶揄之意。
<br/><br/>    冰尘见状，顿时就想明白了怎么回事，当即就是一声大叫:“你又算计我！”
<br/><br/>    冰眸浅浅一笑，还有着几分得意的味道。虽其并未承认，但也并未否认，且从其神色之中，答案已很是明显。
<br/><br/>    冰尘暗恼，看着冰眸磨牙切齿。
<br/><br/>    “千算万算，还是被这老女人给阴了一道，你给我等着，老子早晚要你好看。”冰尘心里咕哝道。
<br/><br/>    一旁，冰弦神色疑惑。猜到事情可能并非如冰珞与冰尘对自己所说那般，已和冰珞和好，还结拜为了姐弟。
<br/><br/>    目光看向冰浮，想要从他那知道答案，可却见他无奈一叹，对自己摇了摇头后，便低下了头去。那样子，像是在说，我没看见，你们继续。
<br/><br/>    冰弦无奈，随即便看向了冰珞，眼中带着几分严厉，传音道:“到底怎么回事，老实交代。”
<br/><br/>    冰珞下意识看向冰尘，想要求助，却因冰尘正恨恨地瞪着冰眸，对她置之不理。不得已，只好迈着小碎步，来到冰弦身旁，将她轻轻挽住，轻声说道:“师父，我们出去说。”
<br/><br/>    瞪了冰珞一眼，二人便悄悄退出了庭院。
<br/><br/>    冰浮见状，打量了一下冰眸之后，也赶紧开溜，生怕在这里多待一秒钟。
<br/><br/>    待几人离去之后，冰尘率先打破宁静，说道:“差点被你害死！”
<br/><br/>    冰眸得意一笑，打趣道:“不还差点吗？”
<br/><br/>    “你！”
<br/><br/>    冰尘咬牙切齿。
<br/><br/>    “本宫只不过是收点利息，就这么火大了？你对本宫做那些无耻之事的时候，可曾想到过本宫当时有多气？”冰眸揶揄道。
<br/><br/>    冰尘腻歪，心里别提有多不爽，不过因心系冰羽安危，也没闲心和冰眸瞎扯，随之说道:“现在没空和你扯这些，你赶紧想办法将外面那群人震慑走。”
<br/><br/>    冰眸嘴角微翘，打趣道:“怎么，这么着急？”
<br/><br/>    狡黠一笑，冰眸又说道:“让我想想，想来应该是你先去了一趟冰穹那，在那里吃瘪之后，一气之下，自己先行离去，留下了冰羽和冰妍，在那里劝解冰穹。之后才与冰珞一道，去了冰弦那，不过却被宗内之人发现。若我没猜错，此时正有一大群人在收拾冰穹，你是担心冰羽和冰妍的安全，才这么着急的对吧。”
<br/><br/>    冰尘目光一冷，心里愈发火大。
<br/><br/>    自己的一举一动，竟都被这女人给算计了去，这让他很是愤懑，又有些难以接受。
<br/><br/>    “既然你都知道了，就赶紧给我想办法，不然有你好看。”冰尘冷冷道。
<br/><br/>    冰眸莫名一笑，对冰尘的威胁毫不在意，随之说道:“本宫也没办法，三长老从来都是这个脾气，想要以什么东西将他震慑，是根本不可能的。除非本宫亲临，传下法旨，否则你就老实地躲在这坤域珠内吧。不然本宫保证，只要你一敢露头，第一时间便会被三长老打死。他可不会像本宫那样对你优柔寡断，让你有翻盘的机会。”
<br/><br/>    ......        <br/><br/>