　　伴随滔天灵气的涌来。
<br/>　　方圆数千米之内，竟产生了一片灵气真空地带。
<br/>　　如此大范围的灵气，顷刻间压缩。
<br/>　　成了一股澎湃至极的气势，悉数压向顾长风以及他身边的十数狗腿子。
<br/>　　那骇人的压迫力，连洞玄境武者，都难以直起身来。
<br/>　　一旁的林劲四人顿时一惊。
<br/>　　“好恐怖的气势，天地灵气的掌控程度，堪称恐怖。”
<br/>　　“萧逸，你突破到洞玄境了？”
<br/>　　四人纷纷看向萧逸，脸色中带着惊讶和欣喜。
<br/>　　萧逸没有回答，甚至目光没有移动过。
<br/>　　一直在冷冷地注视着顾长风。
<br/>　　嗖，身影一闪。
<br/>　　下一秒，萧逸出现在顾长风身边，有力的双手，仅仅地扣住了他的咽喉。
<br/>　　“我再问你一次，你怎知我无法破丹化脉？”
<br/>　　萧逸的声音，愈加冰冷，狰狞的杀意，让得在场所有人心惊无比。
<br/>　　10个月前，他之所以出外历练。
<br/>　　就是因为无法破丹化脉。
<br/>　　而知道他无法破丹化脉的，除了他自己，就只有易老。
<br/>　　易老的性格，他很清楚，绝不会告诉别人。
<br/>　　除非…易老出事了。
<br/>　　此时的顾长风，脸色已然发紫。
<br/>　　很显然，萧逸没有留手。
<br/>　　以他的力量，区区洞玄二重武者，根本承受不住。
<br/>　　“我…我…”顾长风本想挣扎。
<br/>　　却发现，他完全无法撼动萧逸的手腕半分。
<br/>　　被扣住咽喉所产生的窒息感，越发让他难受，也越发让他感到恐慌。
<br/>　　“萧逸，快放手，你想杀了长风公子不成？”
<br/>　　一旁的狗腿子谩骂着，但同样在萧逸的气势压迫下，无法动弹，被压得难受无比。
<br/>　　“萧逸，先放手，不要出人命。”
<br/>　　林劲四人见状况不对，连忙出言。
<br/>　　四人，甚至想出手阻止萧逸。
<br/>　　却发现，还未靠近萧逸，已经被萧逸身旁的恐怖气势，压得挪不动脚。
<br/>　　“萧逸，你现在的实力，到底强到哪个地步了？”
<br/>　　四人惊喜着，却也为萧逸担心着。
<br/>　　裂天剑派门规，弟子切磋，不得出人命。
<br/>　　否则，将受重罚，甚至是逐出剑派。
<br/>　　“萧…萧逸…快放了我。”顾长风咬牙，断断续续地说着。
<br/>　　“否则…我…哥，不会放过你的。”
<br/>　　“不会放过我？”萧逸的手腕再次加大了力量。
<br/>　　“如果易老有个三长两短，我要你们两兄弟陪葬。”
<br/>　　萧逸冰冷的话语落下，顾长风的嘴角，已经溢出鲜血。
<br/>　　萧逸清楚的记得，一年前，顾长风曾说让剑堂长老出面对付易老。
<br/>　　这时，林劲四人反应了过来。
<br/>　　“易老？易老会有什么事？”林劲大声说道。
<br/>　　“破。”四人同时联手，加上灵器，才堪堪破了萧逸的气势。
<br/>　　四人瞬间来到萧逸面前。
<br/>　　“萧逸，你先放手。”
<br/>　　林劲解释道，“你无法破丹化脉的事，是因为易老曾经和十大长老探讨过你的问题。”
<br/>　　“事后，每个长老都没有乱说。”
<br/>　　“唯独剑堂长老，告诉了顾长空。顾长空又告诉了他弟弟顾长风。”
<br/>　　“顾长风一直想报复你，便大肆宣扬了出去。”
<br/>　　“现在整个裂天剑派，包括我们在内，都知道你无法破丹化脉的事。”
<br/>　　萧逸闻言，手腕微微一松。
<br/>　　“萧逸，你是不是误会了什么？”林劲等人连声问道。
<br/>　　他们很清楚萧逸的性格，若非触他底线，他绝不会如此杀意凛然的样子。
<br/>　　“易老可是十一长老，谁敢把他怎么样？”秦飞扬耸耸肩，笑道。
<br/>　　“十一长老？”萧逸皱起了眉头，道，“不是说，易老是外门宝库的守门人吗？”
<br/>　　“我们也是前些天才知道。”林劲回答道。
<br/>　　“原来，易老竟曾经是北山郡第一天才。”
<br/>　　“哪怕在裂天剑派历史上，也是属于最惊才绝艳的弟子之一。”
<br/>　　“只不过，年轻时就出去历练了，后来才回来的。”
<br/>　　“所以，剑派内，几乎没人知道他的身份。”
<br/>　　“也只有老一辈的长老，和少数几个执事，才知道他的身份。”
<br/>　　“要不是前些天，剑堂长老那个大嘴巴告诉了顾长空，顾长风又宣扬了出来，恐怕现在还谁都不知道他的身份呢。”
<br/>　　“原来如此。”萧逸松了口气。
<br/>　　他一直以为易老只是外门宝库的守门人，不曾想竟是十一长老。
<br/>　　萧逸彻底松开了手。
<br/>　　顾长风，立刻跌落地面，四肢发软地跌坐着，满脸余悸。
<br/>　　“萧逸，你刚才是误会了什么吧？”林劲笑道。
<br/>　　“你居然担心易老？看来，你们的关系，果然不简单呢。”
<br/>　　“呵呵。”萧逸耸耸肩，再次恢复了以往的平淡表情。
<br/>　　“先不和你们聊，我刚回来，还是先去拜访易老。”
<br/>　　萧逸说着，一把从顾长风身上夺过风吟剑还有乾坤袋，扬长而去。
<br/>　　“咳咳。”顾长风在身旁狗腿子的搀扶下，虚弱地站了起来。
<br/>　　擦了擦嘴角鲜血，怒声道，“该死，不是说萧逸那个废物无法破丹化脉吗？”
<br/>　　“刚才他显然是在操控天地灵气，明显是突破了洞玄境。”
<br/>　　“这个混蛋，怎么可能这么强。”
<br/>　　一旁的狗腿子不屑道，“长风公子莫急，萧逸再怎么厉害，也强不过长空公子。”
<br/>　　“那是。”顾长风满脸自豪之色，“本公子的哥哥，岂是那废物能比的。”
<br/>　　“现在，立刻扶我回内门。哼，敢抢我的风吟剑？”
<br/>　　“萧逸，我要你自己乖乖拿回来。”
<br/>　　……
<br/>　　这时，萧逸踱步离开。
<br/>　　林劲四人快速跟上，满脸担忧之色。
<br/>　　“萧逸，你又抢了那家伙的风吟剑，顾长空不会善罢甘休的。”
<br/>　　“无所谓。”萧逸耸耸肩。
<br/>　　“你先听我们说。”林劲一把拉住萧逸。
<br/>　　“10个月前，你离开裂天剑派后，我们也出去历练了。”
<br/>　　“药堂首席，叶铭带队，前往东荒十八城。”
<br/>　　“前几天，我们才刚刚回来。”
<br/>　　萧逸笑笑，他当然知道林劲他们去东荒十八城历练了。
<br/>　　后来，叶铭带队离开。
<br/>　　而自己，则去了第二道防线大城外的郊区，继续修炼。
<br/>　　之后又回了趟萧家，才再赶回裂天剑派。
<br/>　　所以叶铭等人要比自己早上几天回到剑派。
<br/>　　“萧逸，你别一副不在意的样子。”林劲沉声说道。
<br/>　　“前几日，我们刚回来，却发现，顾长空修为大增。”
<br/>　　“以前，他在内堂首席的排名，不过第三。”
<br/>　　“但现在，可能已经是第一了。”
<br/>　　“哦？”萧逸微微皱起了眉头。
<br/>　　“就在昨日。”林劲回答道，“顾长空邀战叶铭。”
<br/>　　“两人的战斗，不分胜负，最后平手结束。”
<br/>　　“据说，要不是叶铭是先天道体的话，昨日那一战，他必败无疑。”
<br/>　　“哦？”萧逸笑笑，道，“不分胜负？”
<br/>　　“你认真一点好不好。”柳嫣然嗔怒道。
<br/>　　“我们是要告诉你，顾长空，肯定会来找你麻烦的。”
<br/>　　“你知不知道叶铭有多强？之前在东荒十八城，我亲眼看到他一招就能将一头破玄境一重妖兽打成重伤。”
<br/>　　“连他都差点不是顾长空的对手。”
<br/>　　“你可想而知，现在的顾长空实力有多强。”
<br/>　　柳嫣然满脸担忧的样子。
<br/>　　萧逸笑笑，摸了摸她的脑袋，笑道，“放心吧，这次他再敢来找麻烦。我便…”
<br/>　　“你便如何？”柳嫣然问道。
<br/>　　“我便将一年前的账，一并与他算了。”
<br/>　　萧逸嘴角咧过一道自信的笑容。
<br/>　　......
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>