
吸血鬼懒得看着他们在那里喋喋不休，直接环住龙潇的腰，率先将人带了下去。<br/><br/>
龙潇哪里反应的过来啊，直接愣住。<br/><br/>
他的惊恐也是在下去之后才反应过来的。<br/><br/>
等他想开口尖叫的时候，已经来不及了，因为他的脚已经落在了地上，稳稳当当的，结结实实的踩着。<br/><br/>
本来已经准备好的叫声卡在嗓子眼里出不来，说实在的是有一点难受。<br/><br/>
很快的，威尔和叶歆带着韩屿以及二狗子也下来了。<br/><br/>
很明显，有了上一次的铺垫之后，二狗子这一次变的很淡定了，除了脸色微微有一些苍白之外。<br/><br/>
“你们大家也来了！”<br/><br/>
龙潇走过去。<br/><br/>
叶歆看着周围，发现只有龙潇一个人在这里，连忙问道：“怎么就你一个人？他呢？”<br/><br/>
那个他是谁，大家都清楚。<br/><br/>
“他不就在……”<br/><br/>
龙潇朝着吸血鬼之前站着的位置指过去，可是那个地方什么也没有。<br/><br/>
“哎，他刚刚不是还在这里吗？怎么一会会的功夫，人就没了呢……”<br/><br/>
龙潇低头嘟囔了几句。<br/><br/>
“应该是已经走了，道不同不相为谋，他和我们的合作终止，已经到达目的地了，的确应该分开走才对。”<br/><br/>
大家点点头，对吸血鬼离开并没有什么异议。<br/><br/>
“周围的环境很安静，但是并不确定究竟是否安全，所以威尔，你呆在这里看着他们，我去接帕比和伊帕热两个人下来。”<br/><br/>
威尔眉头微微皱起，想了下，还是叫住了叶歆。<br/><br/>
“他们两个还是我去接吧，你在这里护着他们。”<br/><br/>
“为什么。”<br/><br/>
这两者之间好像并没有什么冲突啊。<br/><br/>
谁去谁留都一样，反正在这儿的也就只有他们两个能飞的了。<br/><br/>
“论本事，你要比我厉害，如你所说，这里危险未知，还是你留下来比较安全一些，接他们只需要飞一趟就是了。”<br/><br/>
威尔并不是想把危险的让叶歆面对。<br/><br/>
主要是对自己的实力不怎么肯定。<br/><br/>
在这个吸血鬼盛行的地方，要保护几个人类的安危，应该交给更有本事的才对。<br/><br/>
韩屿对威尔的考虑也挺赞同的。<br/><br/>
“歆歆你就留下来吧，让他去接就是了。”<br/><br/>
二狗子也赞同。<br/><br/>
“那行，这样也好。”<br/><br/>
叶歆同意了。<br/><br/>
“注意安全，我们在这里等你。”<br/><br/>
威尔微微点头，脚尖微点，便飞了上去。<br/><br/>
悬崖是挺高的，但是也没有高到不可描述的程度，这种完全可以接受威尔一次性带下来两个人。<br/><br/>
就是……可能，有点晃。<br/><br/>
“这这这这可不是有点晃啊啊啊！这是非常的晃……救命啊！！”<br/><br/>
“我去我去我去！！！要死了要死了！！”<br/><br/>
帕比和伊帕热两个人现在是一点形象都没有，他们一遍紧紧的抱着威尔，一边低头，朝着地下看去。<br/><br/>
其实如果很怕高的话，好的办法就是不应该往下面看去，要么紧紧地闭着眼睛，要么看向上方，这样才是最好的，能缓和心理状态的一种方法，但你如果向下看的话，心里面的恐惧会越甚。<br/><br/>
他们两个就是犯了这样的一个错误。<br/><br/>
但是在这种情况下，也没有人能提醒他们，于是威尔就在一声比一声大的尖叫声中，将这两个人送了下去。<br/><br/>
帕比和伊帕热抱的太紧了，有一瞬间甚至影响到了威尔的判断，导致他差一点就没有控制好速度，三个人差点冲到了对面的石头上面。<br/><br/>
到时候还真的就是“粉身碎骨浑不怕”了。<br/><br/>
不过幸好，威尔的意志力要强大很多，他咬着牙将人稳稳当当的放在了地上。<br/><br/>
这么惊险的一幕，叶歆几个人就在底下看着。<br/><br/>
他们的心里一直担忧着，但是动作上去根本没有任何能够帮助着他们的地方。<br/><br/>
看着三个人左拐右拐，差一点命丧石头又差一点掉了下来，最终稳有惊无险的落在地上，这才松了口气。<br/><br/>
“你们三个可吓死我了，在天上飞的时候，那正是可一点都不像是会安稳的落下来的样子。”<br/><br/>
二狗子叹了口气，上前去拍了拍帕比的肩膀。<br/><br/>
他发誓，他拍下去的这两下，根本就没有用一点的力气，只是作为一个好朋友的安慰罢了，谁知道帕比竟然不给面子的直接跪在地上。<br/><br/>
二狗子吓得整个人都跳了起来。<br/><br/>
“我去！你这是怎么……”<br/><br/>
帕比摆摆手，想说自己没事，却被龙潇阻止。<br/><br/>
“可别说自己没什么事啊，看看你们的脸色，比我来这儿的时候还要凄惨几分，所以说你们也是怕高的，对吧哈哈哈。”<br/><br/>
二狗子就是在为即将这个世界上就会多一个能让自己嘲笑的人感到十分的开心。<br/><br/>
威尔听着这话，越听越无奈。<br/><br/>
二狗子也是皮，他自己上的时候，不也死活不承认嘛，轮到别人了就一通嘲，哎呀，真的是好了伤疤忘了疼。<br/><br/>
这两，半斤对八两。<br/><br/>
于是他直接伸手打断他们——<br/><br/>
“不好意思……”<br/><br/>
威尔的话还没有说完，叶歆就出现了。<br/><br/>
“行了你，在这儿嘲笑别人有什么用？自己上的时候不也怂的一批。”<br/><br/>
一旁的龙潇把帕比扶起来，看着伊帕热也有一些不稳当的样子，也走过去，主动揽住他的胳膊。<br/><br/>
两个人感激的看了一眼龙潇，但对于二狗子的笑也没有一点生气的样子。<br/><br/>
毕竟他们那会儿，也见过怂货二狗子，也笑过。<br/><br/>
就是没想到轮到自己的时候，居然也发生了那么一幕，该死的！<br/><br/>
二狗子撇撇嘴，就没把这件事情放在心上。<br/><br/>
“不过我们刚刚什么地方走啊，这地方这么大的。从哪边出去？”<br/><br/>
虽然他是转移话题，但也说到了点子上，叶歆朝周围看了一眼，四周的景色几乎都是一模一样。<br/><br/>
但是他们最开始站着的位置，可是那么高的地方，所以对基本的方向还是有大致的了解。<br/><br/>
“这边！我记得这边能出去的。”<br/><br/>
叶歆凭着记忆回想起自己看到的场景，选择了一个印象中能出去的方向。<br/><br/>
韩屿点头：“我记得也是这个方向，直接通往外面的城市，而且一路直达，中间没有要绕开的地方，基本要走的路我已经画下来了，你们看。”<br/><br/>
他说完之后，就将一张纸拿给了叶歆。<br/><br/>
上面画着的，就是在悬崖上面看到的场景。<br/><br/>
是简笔画，虽然并不是很写实，但是把所有特殊建筑的基本位置都画的清清楚楚，让人看了之后一目了然。<br/><br/>
叶歆震惊。<br/><br/>
其他的人也全部都不可思议起来。<br/><br/>
龙潇更是觉得韩屿神奇的就像一个哆啦A梦一样，要啥有啥，简直了。<br/><br/>
“可以啊韩律师，你半天不说话，一声不吭的竟然就完成了这么大的事情，这简直就是雪中送炭，火上浇油啊！”<br/><br/>
二狗子的那个头点着点着就发现了不对劲的地方，等他反应过来这其中不对劲的之后，忍不住就直接朝着龙潇走过去，毫不留情的一巴掌扇在他的头上。<br/><br/>
“会不会说话！火上浇油是这么用的吗？！以后别说你是RCA毕业的。”<br/><br/>
二狗子的这一巴掌扇的龙潇懵懵的。<br/><br/>
不过大家看着这一幕，气氛却缓和了好多。<br/><br/>
“行了，既然韩律师已经将地图都手绘出来了，那我们就别再耽误时间了，我们走吧。”<br/><br/>
其他的人点点头，立马看着地图走。<br/><br/>
叶歆和韩屿两个人落在了后面。<br/><br/>
即便是这个时候了，叶歆依旧是感到很惊喜。<br/><br/>
“没想到韩律师你这么好，都已经把手绘稿出来了，这样的话我都不用想之前看到的，直接接受韩律师的好意就够了。”<br/><br/>
“是啊，你看我对你多好。”<br/><br/>
韩屿一把揽住叶歆的腰。<br/><br/>
叶歆被他突然的动作吓了一跳，条件反射的朝着前面看过去，发现眼前的那帮人并没有看着他们，或者发现这里的异常的时候，这才松了一口气。<br/><br/>
然后立马看向韩屿，指责的眼神瞅着他，说道：“你这是干嘛呀！”<br/><br/>
“怎么，我碰自己的老婆都不行了？刚刚不是还一脸感激的样子，怎么韩太太这会就格外害羞了呢？”<br/><br/>
叶歆红了脸。<br/><br/>
她发现这个男人随时都能撩的起来。<br/><br/>
“或者，韩太太这是不准备感谢了？”<br/><br/>
韩屿朝着叶歆凑过来，鼻尖贴着鼻尖，两个人的距离是那么近。<br/><br/>
叶歆看着自己面前近在咫尺的甩脸，忍不住咽了咽口水。<br/><br/>
这要是搁以前的话，自己早就直接扑上去了。<br/><br/>
但是韩律师勾引的，完全不是时候。<br/><br/>
“首先表明啊韩律师，我现在可还不是韩太太，没有去民政局，法律上并不存在婚姻关系，另外……感谢是得感谢，只不过是怎么感谢，却由不得韩律师了，这得我自己想。”<br/><br/>
“哦，韩太太这算是……逼婚么？”<br/><br/>
叶歆：“……然后这么乱用词的呀，我这哪里逼婚了？”<br/><br/>
“那在这个时候，韩太太说民政局，不是逼婚的话，那就是想给我名分了？”<br/><br/>
叶歆看着眼前韩屿一脸期待的样子，噗嗤一笑。<br/><br/>
说实在的，这话如果是别人说出来的，他并不会觉得怎么搞笑，但是如果是韩律师说的话，那就不一样了。<br/><br/>
这个男人，她特别自信的，一直都觉得，已经是她的人了。<br/><br/>
名分什么的还都没有想过。<br/><br/>
但是没想过归没想过，结果最后还是得要的。<br/><br/>
而且……韩律师一句多余的话没有说，但是他的眼神仿佛在告诉她，我好想好想让你成为真正的韩太太。<br/><br/>
突然之间，叶歆也想去拿个红本本过来了。<br/><br/>
但是……<br/><br/>
“韩律师。你不会忘记了吧，人家还是一个不足二十岁的孩子，领不到结婚证呢。”<br/><br/>
<br/><br/>
韩律师愣了两秒钟，噗嗤一笑。<br/><br/>
是他紧张了。<br/><br/>
“怪我怪我，是我年纪大了开始操心，这个被好多人喊着‘老大’的小屁孩如果被别人拐走了怎么办，开始想让你成为真正的韩太太了，名正言顺，就连国家都承认的那种。”<br/><br/>
叶歆心里开心啊。<br/><br/>
谁不想和自己最爱的男人成家立业。<br/><br/>
虽然业是立了但是这个家嘛，还得在等几个月呢。<br/><br/>
“说起来好像的确如此，我也是很想和韩律师结婚呢，可是现在在这种地方哎，也领不到，要不我们定个目标，等我们从这里出去之后，我就从存款里拿出四块五，陪韩律师去趟民政局？”<br/><br/>
韩屿眼神一亮，嘴角也微微勾起。<br/><br/>
“那你可不许反悔啊。”<br/><br/>
叶歆无奈的看向韩律师，特别震惊。<br/><br/>
“韩律师，你不信我！”<br/><br/>
韩屿哪里能不信她呢？对自己也是格外的自信。<br/><br/>
一把就将叶歆拥入怀里，韩屿冷哼一声，说道：“我信，我怎么你不信你呢！等到你成年的那一天，就算是你不愿意，我也要把你绑到民政局去。”<br/><br/>
霸道还是得他。<br/><br/>
叶歆傲娇的撇撇嘴。<br/><br/>
他们两个对这一段感情很有自信，他们坚信在他们两个之中，绝对没有小三，小四这种生物的存在，能配得上对方的，只有他们自己。<br/><br/>
任何在世俗中所有的艰难险阻对他们来说，也不存在。<br/><br/>
爱情之中最动听的语言，可能就是那一句我爱你，可是想要守护爱情，那必定一句我爱你是不够的。<br/><br/>
更多的信任和坚定，促成一对绝美情缘。<br/><br/>
叶歆想了想，还是忍不住对韩屿说：“韩律师，其实也不用那么急的，毕竟……也许从这儿出去的时候，我还没有到法定结婚年龄呢！”<br/><br/>
韩屿知道她是什么意思。<br/><br/>
“或许，韩太太在除了我们我们两个人的事情上面，对于其他事情也都是自信的很啊。”<br/><br/>
“那是自然。”<br/><br/>
叶歆看向前方。<br/><br/>
此时此刻，他们都已经从那森林中走了出来，他们的面前是一片平原，平原之后，是一座座高楼耸立聚集而成的城市。<br/><br/>
那个城市就是他们要去的地方，也是即将未来要去突破的地方。<br/><br/>
其他的人都眺望着远方，唯独站在最后的韩屿和叶歆十指相扣，两个人好看的眼睛里面，都是对方的身影。<br/><br/>
“叶小姐，我对你也很有信心。”<br/><br/>
“韩律师，我对我更有信心。”<br/><br/>
“既然叶小姐如此自信，那么接下来，韩某就要看叶小姐的表现咯，”说着，韩屿凑近一步，说，“我等着叶小姐带着我离开这里，然后成为……韩太太。”<br/><br/>
叶歆勾唇一笑。<br/><br/>
“韩律师，拭目以待吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="69561354"&nbsp;&nbsp;chaptername="第345章&nbsp;&nbsp;叶小姐，我对你很有信心">加入书签</a>
</div>
