    
<br/><br/>    什么？
<br/><br/>    林风非礼小姨子？
<br/><br/>    众人大惊失色，难以置信地望向林风。
<br/><br/>    这外表人畜无害的林风，当真会做这种畜生事？
<br/><br/>    “我劝你最好不要乱说话！”唐薇脸色阴沉道。
<br/><br/>    苏雅笑道：“我有没有乱说话，证人就在这，你问问不就知道了。”
<br/><br/>    好不容易从疼痛中缓和过来的苏婷，趔趔趄趄地站起身，指着林风哽咽道：“我姐没有乱说……那晚，他把我压在地上，企图非礼我！”
<br/><br/>    “要不是我姐和我妈及时赶到，我恐怕，恐怕……”
<br/><br/>    说到这，苏婷直接捂脸哭了起来。
<br/><br/>    她被林风踢了一脚，正疼着呢，加上她演技本就不差，顿时泪如雨下，看着要多可怜有多可怜。
<br/><br/>    刘奇走过去搀扶住女友，咬牙切齿道：“那天他非礼了我女朋友，我赶过来和他说理，结果还平白无故被他打了一顿，你们说，这种人不是人渣是什么？”
<br/><br/>    他们这一唱一和，还真感染了不少人。
<br/><br/>    “不是吧，林神医居然是这样的人？”
<br/><br/>    “唉，知人知面不知心啊！”
<br/><br/>    “就算医术高超，但没有医德也不行啊。”
<br/><br/>    众人摇头叹息。
<br/><br/>    而孙医生仿佛终于给自己找到了一个台阶，激动道：“是吧，我之前就说了，这林风不会医术，又不是医生，他能救醒唐先生，纯粹是靠运气！只不过这家伙狗屎运逆天，两次都碰巧救醒了唐先生！”
<br/><br/>    刘溪水沉默不语。
<br/><br/>    他实在无法接受，精通太乙神针的林风，会是一个衣冠禽兽的骗子。
<br/><br/>    之前被林风“得罪”过的汤志强，最先表明了态度。
<br/><br/>    他走到唐薇面前，沉声道：“唐小姐，你也别我说话难听，这个什么所谓的小神医，恐怕只是一个欺世盗名之辈，唐老爷子，还是多多提防为妙！”
<br/><br/>    说完，转身就走。
<br/><br/>    他一走，另外两个中年男子，也告辞离开。
<br/><br/>    刘溪水叹了口气，也走了，接着是孙医生，以及其它护士医生……
<br/><br/>    顿时，整个龙凤吉祥包厢，变得空荡荡的。
<br/><br/>    苏雅看到这一幕，心里别提多痛快，多爽了！
<br/><br/>    哈哈，林风啊林风，我看你怎么办，这次你就算跳进黄河也洗不清了！
<br/><br/>    唐薇焦急地看向林风：“林风，你快解释啊！你到底有没有……有没有非礼自己的小姨子？”
<br/><br/>    “他当然有！”苏婷尖声道。
<br/><br/>    “闭嘴，我没问你！”唐薇脸一沉。
<br/><br/>    苏婷噤若寒蝉，立刻闭上了嘴。
<br/><br/>    “没有。”林风摇了摇头。
<br/><br/>    “真的？”唐薇愣道。
<br/><br/>    林风叹了口气，道：“唐薇，你愿意相信我吗？”
<br/><br/>    “我……”唐薇迟疑起来。
<br/><br/>    她想说我愿意。
<br/><br/>    但是，现在人证就在这里。
<br/><br/>    苏婷亲口说，林风差点玷污了她。
<br/><br/>    甚至苏婷的男友刘奇，去找林风理论的时候，还被林风揍了。
<br/><br/>    要是换做之前，唐薇还会认为是苏家在欺负林风，可刚才，她亲眼见到了林风的身手……这么厉害的身手，苏家谁敢动他？
<br/><br/>    所以，她真的不知道该相信谁？
<br/><br/>    “林风，你跟我说实话，放心，我不会怪你……毕竟人，总会犯错的。”唐薇咬了咬嘴唇，望着林风说道。
<br/><br/>    林风笑了，自嘲的笑。
<br/><br/>    “原来，你也不信我。”
<br/><br/>    唐薇慌忙道：“没有，我没有不信你，我只是……”
<br/><br/>    “他们所有人，都不信我，我以为你会信，可是，你还是让我失望了。”林风惨笑一声，“算了，有些事，我并不想重复解释，没做过就是没做过，我林风，也不需要你们相信。”
<br/><br/>    说完，他大步离开包厢。
<br/><br/>    “林风！林风！”
<br/><br/>    无论唐薇在背后如何追赶，林风视而不见。
<br/><br/>    他坐电梯来到了地下停车场，坐上法拉利，猛地踩下油门。
<br/><br/>    嗡！
<br/><br/>    发动机的轰鸣声，响彻地下室！
<br/><br/>    顿时，汽车飞驰而去，在道路上，不断奔驰。
<br/><br/>    啊啊啊啊啊！
<br/><br/>    仿佛要发泄心中的悲鸣，林风的车开的极快，周围的风景，呼啸而过。
<br/><br/>    他很烦，很燥，很痛苦！
<br/><br/>    当时离开苏家的时候，林风被一辆车撞到。
<br/><br/>    那时候，他已经产生了死了一了百了的心情。
<br/><br/>    但是，唐薇救了他，给了他活下去的希望。
<br/><br/>    可以说，在离开苏家后，唐薇是他第一个朋友。
<br/><br/>    可是这个朋友，现在却不相信自己……
<br/><br/>    这世界，还真是可笑呢。
<br/><br/>    *
<br/><br/>    不知开了多久，车子停在了一条小河边。
<br/><br/>    林风下了车，走到河岸，蹲下身，捧起清水狠狠地洗了一把脸。
<br/><br/>    清凉的水花溅在脸颊上，凉飕飕的。
<br/><br/>    林风站起来，仰望着远处的风景，一时间，郁闷的心情好了不少。
<br/><br/>    而这时候，一个骑着自行车中年妇女恰好路过。
<br/><br/>    她看到林风站在岸边，神色呆滞，以为他要寻短见，心里顿时一慌，连忙叫道：“不要啊！”
<br/><br/>    “啊？”
<br/><br/>    林风一头雾水地扭过头。
<br/><br/>    “不要想不开，生命只有一次，任何事情，都会过去的！”
<br/><br/>    妇女一边说，一边焦急地走了过来，用力拉住了林风的胳膊。
<br/><br/>    林风一头黑人问号……
<br/><br/>    妇女大概五十来岁，看起来满脸风霜，两鬓斑白，有些倦容的眼神里，却透露着一股慈祥。
<br/><br/>    林风苦笑一声，道：“阿姨你误会了，我没想自杀，就是在这看下风景。”
<br/><br/>    “真的？”妇女有些不信。
<br/><br/>    “真的，你看这河水这么浅，我就算不会游泳也淹不死啊。”林风笑道。
<br/><br/>    妇女这才松开了林风，笑了笑：“没这个念头就好……不过小伙子，你的心情似乎不怎么好啊？”
<br/><br/>    林风惊讶道：“哎呀，你还学过心理学啊？”
<br/><br/>    “没有，只是我吃的饭多，见过的人比较多罢了。”妇女被逗笑了。
<br/><br/>    “这样啊……”林风也笑了。
<br/><br/>    “不管怎样，一个人命只有一次，哪怕再困难，也要坚强的活下去！哪怕是为了自己重要的人，也要活下去！”妇女认真地说道。
<br/><br/>    “为了自己重要的人……”
<br/><br/>    林风喃喃自语。
<br/><br/>    现在的自己，还有重要的人吗？
<br/><br/>    他想到木子秋纯洁甜美的笑容。
<br/><br/>    嗯，看来还是有的。
<br/><br/>    “好了，阿姨走了，你也早点回家吧。”
<br/><br/>    女人笑了笑，转身准备骑自行车离开。
<br/><br/>    “嗯，谢谢阿姨。”林风感激地说道。
<br/><br/>    这年头，好人真的不多了。
<br/><br/>    就在妇女骑上自行车，准备离开的时候，前方突然冲出几个满脸横肉，身材高大的汉子，拦住了她的去路。
<br/><br/>    “徐梅，老子可算找到你了！”
<br/><br/>    为首的一个汉子，恶狠狠地说道。
<br/><br/>    “是……是你们？”妇女顿时脸色惨白。
<br/><br/>    她连忙调转车头，就要离开。
<br/><br/>    但对方仿佛知道了她的行为一般，直接冲了过来，一个人抓住自行车，另一个人一巴掌打在了妇女的脸上。
<br/><br/>    啪！
<br/><br/>    妇女被打倒在地，恐惧使她颤抖不已。
<br/><br/>    “徐梅，你他妈跑啊！继续跑啊！”
<br/><br/>    “你死老公欠我们的二十万，已经拖了这么久了，到底什么时候还？再不还，就把你女儿拿出来抵债！”
<br/><br/>    几个大汉凶神恶煞地说道。
<br/><br/>    徐梅抹了把嘴角的血迹，急声道：“别，别找我女儿，钱我一定会给你们的！”
<br/><br/>    “呵呵，这可不是你说了算，你女儿长得这么水灵，不去我们夜总会上班可真是暴殄天物！”
<br/><br/>    “不去夜总会也行，让她陪我们哥几个玩一晚上，这二十万就免了！”
<br/><br/>    大汉们嬉皮笑脸道。
<br/><br/>    “你……你们这群畜生！”
<br/><br/>    “我就算死，也不会让你们碰我女儿一根毫毛的！”
<br/><br/>    徐梅嘶声吼道，就要冲过去拼命。
<br/><br/>    但她一个普通妇女，哪是这几个大汉的对手，瞬间就被打得倒地不起。
<br/><br/>    “操尼玛的！臭娘们不知死活，剁你一只手，看你还蹦跶不蹦跶的起来？”
<br/><br/>    一个大汉从身上摸出一把刀，一边骂骂咧咧，一边对着妇女的手腕狠狠砍去。
<br/><br/>    “住手！”
<br/><br/>    林风脸色一变，准备冲过去。
<br/><br/>    但一看距离，似乎已经来不及了……<br/><br/>