    　　“狂妄！”
<br/><br/>    　　蔡卫国哼道，直接一记军体拳朝着楚风横扫而来，拳风凌厉。
<br/><br/>    　　砰！
<br/><br/>    　　楚风一脚踹出，当场这蔡卫国身子就被踹的连连后退，被后面那群护卫给接住了。
<br/><br/>    　　“你们在闹什么？”
<br/><br/>    　　这时一道充满威严的声音响起。
<br/><br/>    　　随即从这楼上走下来两道身影，一位身穿西装，国字脸，一脸威严，正是蔡家老大蔡建功。
<br/><br/>    　　另外是一位一头金发，身穿高档燕尾服的外国青年，看起来带着几分贵族范。
<br/><br/>    　　“大哥你来的正好，孙老不知道从哪里带来一个毛头小子竟然说可以治好父亲的病，结果他还把老三给打了！”
<br/><br/>    　　蔡立业看着蔡建功说道。
<br/><br/>    　　当即蔡建功目光扫向了楚风，眼中闪过一抹异色。
<br/><br/>    　　“哼，这个世界上只有我师父才能救你父亲，其他人不过是忽悠你们的骗子。”
<br/><br/>    　　此时这外国青年看着楚风一脸不屑蔑视的神情，显得高高在上。
<br/><br/>    　　“哟，你师父这么叼，谁啊？”
<br/><br/>    　　楚风一脸玩味的看着这青年。
<br/><br/>    　　“我师父是米国皇家医学院杰斯夫院长，世界顶尖的医学大师！”
<br/><br/>    　　外国青年一脸自傲的说着。
<br/><br/>    　　而他正是杰斯夫的弟子杰西。
<br/><br/>    　　“原来是杰斯夫那老家伙的弟子，这家伙收徒弟的眼光这么差么，随便谁都收么？”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　“你说什么？”
<br/><br/>    　　听到楚风的话，杰西眼中闪过一抹怒意。
<br/><br/>    　　他身为米国皇家医学院的医学高材生。
<br/><br/>    　　竟然被人如此看不起，自然十分愤怒。
<br/><br/>    　　“大哥，难道父亲的病只能杰斯夫院长能救么？”
<br/><br/>    　　蔡卫国看着蔡建功说道。
<br/><br/>    　　“没错！”
<br/><br/>    　　蔡建功点了点头。
<br/><br/>    　　“那怎么办？之前我们去请杰斯夫院长，但是他根本不同意出手啊！”
<br/><br/>    　　蔡卫国神情显得十分凝重。
<br/><br/>    　　他蔡家虽然是江州四大顶尖豪门之一。
<br/><br/>    　　但想要请动堂堂的米国皇家医学院的院长却并不是那么容易。
<br/><br/>    　　一时间这蔡家三子都是眉头紧皱。
<br/><br/>    　　“其实我身边的这位楚先生他的医术比杰斯夫要高的多，有他出手，老蔡肯定没事！”
<br/><br/>    　　这时孙元国开口道。
<br/><br/>    　　“就他？还比我师父医术高得多，怎么可能？”
<br/><br/>    　　“他连给我师父提鞋的资格都没有！”
<br/><br/>    　　杰西看着楚风一脸蔑视的神情。
<br/><br/>    　　“是么？”
<br/><br/>    　　楚风看着这家伙冷笑一声，拿出手机就拨了一个号码出去。
<br/><br/>    　　“喂，谁啊？”
<br/><br/>    　　电话那头响起了杰斯夫的声音。
<br/><br/>    　　“杰斯夫，十分钟内，你要是赶不到蔡家庄园，哼哼！”
<br/><br/>    　　楚风冷哼一声，就挂掉了电话。
<br/><br/>    　　电话那头的杰斯夫听出楚风声音，打了一个冷颤。
<br/><br/>    　　“来人，马上安排车！”
<br/><br/>    　　杰斯夫直接咆哮道。
<br/><br/>    　　而在蔡家庄园大厅中。
<br/><br/>    　　在场众人听完楚风打完这个电话，神色都是一愣。
<br/><br/>    　　“哈哈，你们华国的人演技都这么好么，我差点都以为你真的认识我师父！”
<br/><br/>    　　此时杰西哈哈大笑着，一副看小丑的眼神看着楚风。
<br/><br/>    　　蔡建功三人看着楚风也是一脸的看不起，显然他们根本不相信这个年轻小子能认识堂堂的杰斯夫院长。
<br/><br/>    　　更加不可能一个电话就把对方叫来，这小子根本是在哗众取宠。
<br/><br/>    　　“孙老，谢谢你好意，不过我绝对不会将我父亲交给这种信口雌黄的小儿救治的！”
<br/><br/>    　　蔡建功看着孙元国说道。
<br/><br/>    　　孙元国则是一脸无奈的神情。
<br/><br/>    　　这几个家伙还真是愚昧无知，不识真神啊！
<br/><br/>    　　“这可是你说的，待会你想让我治我也不会治了！”
<br/><br/>    　　楚风双手怀抱着，轻轻一笑。
<br/><br/>    　　“小子，你就别做梦了！”
<br/><br/>    　　蔡立业蔑视的神色看着楚风。
<br/><br/>    　　这时杰西的手机突然响起，他一接。
<br/><br/>    　　“什么？师父你要来蔡家庄园？我就在这，你要带我见一个大人物？”
<br/><br/>    　　杰西接着电话一脸惊讶的说着。
<br/><br/>    　　随即他挂掉电话道：“我师父马上要来蔡家庄园。”
<br/><br/>    　　“杰斯夫院长要来这里？”
<br/><br/>    　　蔡建功三兄弟一脸惊讶之色。
<br/><br/>    　　那个蔡淑媛眼中闪过一抹异色，目光却是不由地看向了楚风。
<br/><br/>    　　这三兄弟目光同样是看向楚风。
<br/><br/>    　　这家伙刚说给杰斯夫打了一个电话让其过来。
<br/><br/>    　　结果这杰斯夫院长还真的要来，这太巧合了。
<br/><br/>    　　难道这家伙真的认识杰斯夫？
<br/><br/>    　　“你们别想多了，我师父根本不是因为他来的。”
<br/><br/>    　　“我师父来这是为了见一个大人物，就他怎么可能是我师父口中的大人物？”
<br/><br/>    　　杰西直接哼道。
<br/><br/>    　　蔡建功三人也是点了点头，连杰斯夫都叫做大人物的存在。
<br/><br/>    　　那身份地位绝对恐怖到他们难以想象的地步。
<br/><br/>    　　又怎么可能是这个普通的华国小子。
<br/><br/>    　　十分钟后，一辆迈巴赫直接驶入了蔡家庄园。
<br/><br/>    　　杰西和蔡家三兄弟直接跑出去迎接了。
<br/><br/>    　　很快杰斯夫在其弟子和蔡家三兄弟的簇拥下走了进来，眼中带着几分急切。
<br/><br/>    　　“师父你说的大人物他什么时候来啊？”
<br/><br/>    　　杰斯看着杰斯夫说道，他也想知道知道他师父口中的大人物是谁。
<br/><br/>    　　连他师父都说是大人物的存在，那身份肯定恐怖。
<br/><br/>    　　他要是能结识到那就飞黄腾达了。
<br/><br/>    　　正当杰西幻想见到那位大人物而飞黄腾达的时候。
<br/><br/>    　　杰斯夫的一句话却让他有一种全身透心凉心飞扬的感觉。
<br/><br/>    　　“大人！”
<br/><br/>    　　杰斯夫来到这里，看着站在那的楚风连忙就迎了上去，毕恭毕敬的叫道。
<br/><br/>    　　之前楚风语气不太好，杰斯夫可不敢再以朋友的身份和其对话。
<br/><br/>    　　而这一幕直接让蔡家三兄弟，杰西神情全部僵硬住了。
<br/><br/>    　　他们脑袋都好像当机了一般，完全无法反应过来。
<br/><br/>    　　“师父，你是不是搞错了？你不是说来见大人物么？”
<br/><br/>    　　杰西看着其师父忍不住说道。
<br/><br/>    　　“这就是我口中的大人物啊，杰西，快来见过大人！”
<br/><br/>    　　杰斯夫看着杰西连忙说道。
<br/><br/>    　　“他就是那个大人物？怎么可能？”
<br/><br/>    　　杰西被惊得后退了几步，身子差点有点站不稳了。
<br/><br/>    　　“杰西你不会是得罪大人了吧？”
<br/><br/>    　　杰斯夫很快明白了什么，看着杰西猛地喝道。
<br/><br/>    　　“我……”
<br/><br/>    　　此刻杰西已经完全被惊得不会说话了。
<br/><br/>    　　这个家伙竟然真的是他师父口中的大人物，这怎么可能？
<br/><br/>    　　“杰斯夫你这收徒弟的眼光不怎么样啊？怎么什么人都收？”
<br/><br/>    　　楚风看着杰斯夫冷哼道。
<br/><br/>    (本章完)
<br/><br/>